--2020-03-02 01:39:38--  http://www.lvempii.bi/files/magazines/Brochure_LVEMP_II.pdf
Resolving www.lvempii.bi (www.lvempii.bi)... 78.47.0.91
Connecting to www.lvempii.bi (www.lvempii.bi)|78.47.0.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5942171 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.72M 5s
    50K .......... .......... .......... .......... ..........  1% 17.3M 4s
   100K .......... .......... .......... .......... ..........  2%  161M 3s
   150K .......... .......... .......... .......... ..........  3% 72.5M 2s
   200K .......... .......... .......... .......... ..........  4% 20.8M 2s
   250K .......... .......... .......... .......... ..........  5%  120M 2s
   300K .......... .......... .......... .......... ..........  6% 21.6M 2s
   350K .......... .......... .......... .......... ..........  6%  119M 2s
   400K .......... .......... .......... .......... ..........  7%  565M 1s
   450K .......... .......... .......... .......... ..........  8%  189M 1s
   500K .......... .......... .......... .......... ..........  9%  197M 1s
   550K .......... .......... .......... .......... .......... 10% 19.9M 1s
   600K .......... .......... .......... .......... .......... 11% 94.7M 1s
   650K .......... .......... .......... .......... .......... 12%  203M 1s
   700K .......... .......... .......... .......... .......... 12%  282M 1s
   750K .......... .......... .......... .......... .......... 13%  344M 1s
   800K .......... .......... .......... .......... .......... 14% 40.7M 1s
   850K .......... .......... .......... .......... .......... 15%  315M 1s
   900K .......... .......... .......... .......... .......... 16%  238M 1s
   950K .......... .......... .......... .......... .......... 17%  375M 1s
  1000K .......... .......... .......... .......... .......... 18% 88.9M 1s
  1050K .......... .......... .......... .......... .......... 18% 66.7M 1s
  1100K .......... .......... .......... .......... .......... 19%  425M 1s
  1150K .......... .......... .......... .......... .......... 20%  337M 1s
  1200K .......... .......... .......... .......... .......... 21% 40.2M 1s
  1250K .......... .......... .......... .......... .......... 22%  142M 1s
  1300K .......... .......... .......... .......... .......... 23%  482M 1s
  1350K .......... .......... .......... .......... .......... 24%  278M 1s
  1400K .......... .......... .......... .......... .......... 24%  250M 1s
  1450K .......... .......... .......... .......... .......... 25%  358M 1s
  1500K .......... .......... .......... .......... .......... 26%  146M 1s
  1550K .......... .......... .......... .......... .......... 27%  115M 1s
  1600K .......... .......... .......... .......... .......... 28%  254M 1s
  1650K .......... .......... .......... .......... .......... 29%  259M 1s
  1700K .......... .......... .......... .......... .......... 30% 77.2M 1s
  1750K .......... .......... .......... .......... .......... 31%  230M 0s
  1800K .......... .......... .......... .......... .......... 31%  304M 0s
  1850K .......... .......... .......... .......... .......... 32%  256M 0s
  1900K .......... .......... .......... .......... .......... 33%  356M 0s
  1950K .......... .......... .......... .......... .......... 34%  404M 0s
  2000K .......... .......... .......... .......... .......... 35%  360M 0s
  2050K .......... .......... .......... .......... .......... 36%  236M 0s
  2100K .......... .......... .......... .......... .......... 37%  281M 0s
  2150K .......... .......... .......... .......... .......... 37%  250M 0s
  2200K .......... .......... .......... .......... .......... 38%  419M 0s
  2250K .......... .......... .......... .......... .......... 39%  313M 0s
  2300K .......... .......... .......... .......... .......... 40%  171M 0s
  2350K .......... .......... .......... .......... .......... 41%  163M 0s
  2400K .......... .......... .......... .......... .......... 42%  365M 0s
  2450K .......... .......... .......... .......... .......... 43%  413M 0s
  2500K .......... .......... .......... .......... .......... 43% 90.8M 0s
  2550K .......... .......... .......... .......... .......... 44%  375M 0s
  2600K .......... .......... .......... .......... .......... 45%  176M 0s
  2650K .......... .......... .......... .......... .......... 46%  140M 0s
  2700K .......... .......... .......... .......... .......... 47% 90.2M 0s
  2750K .......... .......... .......... .......... .......... 48% 87.8M 0s
  2800K .......... .......... .......... .......... .......... 49% 13.4M 0s
  2850K .......... .......... .......... .......... .......... 49% 77.0M 0s
  2900K .......... .......... .......... .......... .......... 50% 93.2M 0s
  2950K .......... .......... .......... .......... .......... 51%  248M 0s
  3000K .......... .......... .......... .......... .......... 52%  103M 0s
  3050K .......... .......... .......... .......... .......... 53% 55.6M 0s
  3100K .......... .......... .......... .......... .......... 54%  173M 0s
  3150K .......... .......... .......... .......... .......... 55% 12.2M 0s
  3200K .......... .......... .......... .......... .......... 56%  298M 0s
  3250K .......... .......... .......... .......... .......... 56%  103M 0s
  3300K .......... .......... .......... .......... .......... 57%  145M 0s
  3350K .......... .......... .......... .......... .......... 58%  228M 0s
  3400K .......... .......... .......... .......... .......... 59%  111M 0s
  3450K .......... .......... .......... .......... .......... 60%  168M 0s
  3500K .......... .......... .......... .......... .......... 61%  377M 0s
  3550K .......... .......... .......... .......... .......... 62% 2.31G 0s
  3600K .......... .......... .......... .......... .......... 62% 3.69G 0s
  3650K .......... .......... .......... .......... .......... 63% 3.20G 0s
  3700K .......... .......... .......... .......... .......... 64%  141M 0s
  3750K .......... .......... .......... .......... .......... 65%  366M 0s
  3800K .......... .......... .......... .......... .......... 66%  213M 0s
  3850K .......... .......... .......... .......... .......... 67%  153M 0s
  3900K .......... .......... .......... .......... .......... 68% 3.20G 0s
  3950K .......... .......... .......... .......... .......... 68% 3.28G 0s
  4000K .......... .......... .......... .......... .......... 69%  802M 0s
  4050K .......... .......... .......... .......... .......... 70%  108M 0s
  4100K .......... .......... .......... .......... .......... 71%  247M 0s
  4150K .......... .......... .......... .......... .......... 72% 98.0M 0s
  4200K .......... .......... .......... .......... .......... 73%  105M 0s
  4250K .......... .......... .......... .......... .......... 74%  118M 0s
  4300K .......... .......... .......... .......... .......... 74% 83.7M 0s
  4350K .......... .......... .......... .......... .......... 75% 58.1M 0s
  4400K .......... .......... .......... .......... .......... 76%  175M 0s
  4450K .......... .......... .......... .......... .......... 77%  344M 0s
  4500K .......... .......... .......... .......... .......... 78% 29.4M 0s
  4550K .......... .......... .......... .......... .......... 79%  152M 0s
  4600K .......... .......... .......... .......... .......... 80%  829M 0s
  4650K .......... .......... .......... .......... .......... 80%  167M 0s
  4700K .......... .......... .......... .......... .......... 81% 13.4M 0s
  4750K .......... .......... .......... .......... .......... 82%  385M 0s
  4800K .......... .......... .......... .......... .......... 83% 4.27G 0s
  4850K .......... .......... .......... .......... .......... 84% 4.40G 0s
  4900K .......... .......... .......... .......... .......... 85% 3.94G 0s
  4950K .......... .......... .......... .......... .......... 86% 4.40G 0s
  5000K .......... .......... .......... .......... .......... 87% 4.71G 0s
  5050K .......... .......... .......... .......... .......... 87% 3.94G 0s
  5100K .......... .......... .......... .......... .......... 88% 3.98G 0s
  5150K .......... .......... .......... .......... .......... 89%  151M 0s
  5200K .......... .......... .......... .......... .......... 90%  122M 0s
  5250K .......... .......... .......... .......... .......... 91% 41.9M 0s
  5300K .......... .......... .......... .......... .......... 92% 94.5M 0s
  5350K .......... .......... .......... .......... .......... 93%  110M 0s
  5400K .......... .......... .......... .......... .......... 93%  150M 0s
  5450K .......... .......... .......... .......... .......... 94%  238M 0s
  5500K .......... .......... .......... .......... .......... 95%  237M 0s
  5550K .......... .......... .......... .......... .......... 96% 57.9M 0s
  5600K .......... .......... .......... .......... .......... 97%  106M 0s
  5650K .......... .......... .......... .......... .......... 98% 58.8M 0s
  5700K .......... .......... .......... .......... .......... 99%  125M 0s
  5750K .......... .......... .......... .......... .......... 99%  219M 0s
  5800K ..                                                    100%  475K=0.5s

2020-03-02 01:39:39 (92.3 Mb/s) - ‘/dev/null’ saved [5942171/5942171]

