--2020-03-02 01:20:31--  http://www.bandbreite.io/redirect/825496/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZWVzZW5pb3JkZXNpZ25oYW5kYm9vay9maWxlcy8yMDE3LzA1L0ZpcmVCcmlja19PS2VlZmVfRjEucGRm/2d1505e2c515c2b726a95be0383a65a4632819ff6051513176dc1962/article/
Resolving www.bandbreite.io (www.bandbreite.io)... 81.173.115.24
Connecting to www.bandbreite.io (www.bandbreite.io)|81.173.115.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bandbreite.io:443/redirect/825496/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZWVzZW5pb3JkZXNpZ25oYW5kYm9vay9maWxlcy8yMDE3LzA1L0ZpcmVCcmlja19PS2VlZmVfRjEucGRm/2d1505e2c515c2b726a95be0383a65a4632819ff6051513176dc1962/article/ [following]
--2020-03-02 01:20:31--  https://www.bandbreite.io/redirect/825496/aHR0cHM6Ly9zaXRlcy50dWZ0cy5lZHUvZWVzZW5pb3JkZXNpZ25oYW5kYm9vay9maWxlcy8yMDE3LzA1L0ZpcmVCcmlja19PS2VlZmVfRjEucGRm/2d1505e2c515c2b726a95be0383a65a4632819ff6051513176dc1962/article/
Connecting to www.bandbreite.io (www.bandbreite.io)|81.173.115.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sites.tufts.edu/eeseniordesignhandbook/files/2017/05/FireBrick_OKeefe_F1.pdf [following]
--2020-03-02 01:20:31--  https://sites.tufts.edu/eeseniordesignhandbook/files/2017/05/FireBrick_OKeefe_F1.pdf
Resolving sites.tufts.edu (sites.tufts.edu)... 130.64.212.136
Connecting to sites.tufts.edu (sites.tufts.edu)|130.64.212.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905965 (885K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.38M 5s
    50K .......... .......... .......... .......... .......... 11% 5.62M 3s
   100K .......... .......... .......... .......... .......... 16% 5.73M 2s
   150K .......... .......... .......... .......... .......... 22% 5.83M 2s
   200K .......... .......... .......... .......... .......... 28% 50.2M 1s
   250K .......... .......... .......... .......... .......... 33% 5.67M 1s
   300K .......... .......... .......... .......... .......... 39% 5.40M 1s
   350K .......... .......... .......... .......... .......... 45% 6.00M 1s
   400K .......... .......... .......... .......... .......... 50% 5.54M 1s
   450K .......... .......... .......... .......... .......... 56% 34.6M 1s
   500K .......... .......... .......... .......... .......... 62% 6.40M 1s
   550K .......... .......... .......... .......... .......... 67% 5.37M 0s
   600K .......... .......... .......... .......... .......... 73% 5.56M 0s
   650K .......... .......... .......... .......... .......... 79% 46.1M 0s
   700K .......... .......... .......... .......... .......... 84% 5.91M 0s
   750K .......... .......... .......... .......... .......... 90% 5.48M 0s
   800K .......... .......... .......... .......... .......... 96% 5.46M 0s
   850K .......... .......... .......... ....                 100% 25.7M=1.3s

2020-03-02 01:20:33 (5.69 Mb/s) - ‘/dev/null’ saved [905965/905965]

