--2020-03-02 07:53:43--  http://david.ma/resume.pdf
Resolving david.ma (david.ma)... 192.30.252.154, 192.30.252.153
Connecting to david.ma (david.ma)|192.30.252.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101932 (100K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 2.42M 0s
    50K .......... .......... .......... .......... ......... 100% 4.77M=0.3s

2020-03-02 07:53:44 (3.20 Mb/s) - ‘/dev/null’ saved [101932/101932]

