--2020-03-02 00:30:34--  http://www.cafe4.bm/menu.pdf
Resolving www.cafe4.bm (www.cafe4.bm)... 50.116.16.213
Connecting to www.cafe4.bm (www.cafe4.bm)|50.116.16.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709979 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  876K 6s
    50K .......... .......... .......... .......... .......... 14% 1.80M 4s
   100K .......... .......... .......... .......... .......... 21% 1.86M 3s
   150K .......... .......... .......... .......... .......... 28% 3.14M 3s
   200K .......... .......... .......... .......... .......... 36% 1.80M 2s
   250K .......... .......... .......... .......... .......... 43% 1.87M 2s
   300K .......... .......... .......... .......... .......... 50% 3.16M 2s
   350K .......... .......... .......... .......... .......... 57% 1.90M 1s
   400K .......... .......... .......... .......... .......... 64% 3.05M 1s
   450K .......... .......... .......... .......... .......... 72% 3.42M 1s
   500K .......... .......... .......... .......... .......... 79% 1.79M 1s
   550K .......... .......... .......... .......... .......... 86% 3.42M 0s
   600K .......... .......... .......... .......... .......... 93% 1.98M 0s
   650K .......... .......... .......... .......... ...       100% 3.03M=2.8s

2020-03-02 00:30:40 (2.05 Mb/s) - ‘/dev/null’ saved [709979/709979]

