--2020-03-02 07:52:49--  http://mo.ma/picabia_conservation
Resolving mo.ma (mo.ma)... 67.199.248.12, 67.199.248.13
Connecting to mo.ma (mo.ma)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis Picabia %E2%80%93 Materials and Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-03-02 07:52:49--  https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving moma.org (moma.org)... 38.125.15.116
Connecting to moma.org (moma.org)|38.125.15.116|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-03-02 07:52:50--  https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving www.moma.org (www.moma.org)... 23.43.27.27
Connecting to www.moma.org (www.moma.org)|23.43.27.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13115527 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  103M 1s
    50K .......... .......... .......... .......... ..........  0% 91.5M 1s
   100K .......... .......... .......... .......... ..........  1%  201M 1s
   150K .......... .......... .......... .......... ..........  1%  102M 1s
   200K .......... .......... .......... .......... ..........  1%  209M 1s
   250K .......... .......... .......... .......... ..........  2%  138M 1s
   300K .......... .......... .......... .......... ..........  2%  158M 1s
   350K .......... .......... .......... .......... ..........  3%  203M 1s
   400K .......... .......... .......... .......... ..........  3%  213M 1s
   450K .......... .......... .......... .......... ..........  3%  122M 1s
   500K .......... .......... .......... .......... ..........  4%  194M 1s
   550K .......... .......... .......... .......... ..........  4%  467M 1s
   600K .......... .......... .......... .......... ..........  5%  106M 1s
   650K .......... .......... .......... .......... ..........  5%  326M 1s
   700K .......... .......... .......... .......... ..........  5%  426M 1s
   750K .......... .......... .......... .......... ..........  6%  218M 1s
   800K .......... .......... .......... .......... ..........  6%  124M 1s
   850K .......... .......... .......... .......... ..........  7%  256M 1s
   900K .......... .......... .......... .......... ..........  7%  293M 1s
   950K .......... .......... .......... .......... ..........  7%  275M 1s
  1000K .......... .......... .......... .......... ..........  8%  418M 1s
  1050K .......... .......... .......... .......... ..........  8%  278M 1s
  1100K .......... .......... .......... .......... ..........  8%  195M 1s
  1150K .......... .......... .......... .......... ..........  9%  173M 1s
  1200K .......... .......... .......... .......... ..........  9%  339M 1s
  1250K .......... .......... .......... .......... .......... 10%  297M 1s
  1300K .......... .......... .......... .......... .......... 10%  229M 1s
  1350K .......... .......... .......... .......... .......... 10%  350M 0s
  1400K .......... .......... .......... .......... .......... 11%  357M 0s
  1450K .......... .......... .......... .......... .......... 11%  540M 0s
  1500K .......... .......... .......... .......... .......... 12% 95.2M 0s
  1550K .......... .......... .......... .......... .......... 12% 10.4M 1s
  1600K .......... .......... .......... .......... .......... 12% 1.73G 1s
  1650K .......... .......... .......... .......... .......... 13% 1.58G 1s
  1700K .......... .......... .......... .......... .......... 13%  309M 1s
  1750K .......... .......... .......... .......... .......... 14%  151M 1s
  1800K .......... .......... .......... .......... .......... 14%  105M 1s
  1850K .......... .......... .......... .......... .......... 14% 19.0M 1s
  1900K .......... .......... .......... .......... .......... 15%  214M 1s
  1950K .......... .......... .......... .......... .......... 15% 2.17G 1s
  2000K .......... .......... .......... .......... .......... 16% 1.63G 1s
  2050K .......... .......... .......... .......... .......... 16% 99.4M 1s
  2100K .......... .......... .......... .......... .......... 16% 1.67G 1s
  2150K .......... .......... .......... .......... .......... 17% 61.7M 1s
  2200K .......... .......... .......... .......... .......... 17% 54.9M 1s
  2250K .......... .......... .......... .......... .......... 17% 58.9M 1s
  2300K .......... .......... .......... .......... .......... 18% 1.47G 1s
  2350K .......... .......... .......... .......... .......... 18% 14.1M 1s
  2400K .......... .......... .......... .......... .......... 19% 1.50G 1s
  2450K .......... .......... .......... .......... .......... 19% 78.0M 1s
  2500K .......... .......... .......... .......... .......... 19% 1.49G 1s
  2550K .......... .......... .......... .......... .......... 20% 1.49G 1s
  2600K .......... .......... .......... .......... .......... 20%  160M 1s
  2650K .......... .......... .......... .......... .......... 21% 13.1M 1s
  2700K .......... .......... .......... .......... .......... 21% 1.24G 1s
  2750K .......... .......... .......... .......... .......... 21% 1.61G 1s
  2800K .......... .......... .......... .......... .......... 22% 1.75G 1s
  2850K .......... .......... .......... .......... .......... 22% 1.53G 1s
  2900K .......... .......... .......... .......... .......... 23% 36.9M 1s
  2950K .......... .......... .......... .......... .......... 23%  142M 1s
  3000K .......... .......... .......... .......... .......... 23% 1.89G 1s
  3050K .......... .......... .......... .......... .......... 24% 37.9M 1s
  3100K .......... .......... .......... .......... .......... 24%  175M 1s
  3150K .......... .......... .......... .......... .......... 24% 47.7M 1s
  3200K .......... .......... .......... .......... .......... 25% 77.6M 1s
  3250K .......... .......... .......... .......... .......... 25% 53.4M 1s
  3300K .......... .......... .......... .......... .......... 26% 74.9M 1s
  3350K .......... .......... .......... .......... .......... 26% 76.1M 1s
  3400K .......... .......... .......... .......... .......... 26% 51.2M 1s
  3450K .......... .......... .......... .......... .......... 27% 93.5M 1s
  3500K .......... .......... .......... .......... .......... 27%  103M 1s
  3550K .......... .......... .......... .......... .......... 28% 71.6M 1s
  3600K .......... .......... .......... .......... .......... 28% 58.5M 1s
  3650K .......... .......... .......... .......... .......... 28% 71.7M 1s
  3700K .......... .......... .......... .......... .......... 29% 72.1M 1s
  3750K .......... .......... .......... .......... .......... 29% 59.1M 1s
  3800K .......... .......... .......... .......... .......... 30% 70.3M 1s
  3850K .......... .......... .......... .......... .......... 30% 61.1M 1s
  3900K .......... .......... .......... .......... .......... 30% 76.6M 1s
  3950K .......... .......... .......... .......... .......... 31% 69.6M 1s
  4000K .......... .......... .......... .......... .......... 31% 44.6M 1s
  4050K .......... .......... .......... .......... .......... 32%  133M 1s
  4100K .......... .......... .......... .......... .......... 32% 53.5M 1s
  4150K .......... .......... .......... .......... .......... 32% 68.5M 1s
  4200K .......... .......... .......... .......... .......... 33% 86.3M 1s
  4250K .......... .......... .......... .......... .......... 33% 72.2M 1s
  4300K .......... .......... .......... .......... .......... 33% 55.2M 1s
  4350K .......... .......... .......... .......... .......... 34% 76.4M 1s
  4400K .......... .......... .......... .......... .......... 34% 63.8M 1s
  4450K .......... .......... .......... .......... .......... 35% 58.0M 1s
  4500K .......... .......... .......... .......... .......... 35% 70.8M 1s
  4550K .......... .......... .......... .......... .......... 35% 53.9M 1s
  4600K .......... .......... .......... .......... .......... 36% 68.7M 1s
  4650K .......... .......... .......... .......... .......... 36% 86.4M 1s
  4700K .......... .......... .......... .......... .......... 37% 62.0M 1s
  4750K .......... .......... .......... .......... .......... 37% 73.0M 1s
  4800K .......... .......... .......... .......... .......... 37% 36.1M 1s
  4850K .......... .......... .......... .......... .......... 38%  117M 1s
  4900K .......... .......... .......... .......... .......... 38% 67.4M 1s
  4950K .......... .......... .......... .......... .......... 39% 72.4M 1s
  5000K .......... .......... .......... .......... .......... 39% 68.9M 1s
  5050K .......... .......... .......... .......... .......... 39% 69.1M 1s
  5100K .......... .......... .......... .......... .......... 40% 72.9M 1s
  5150K .......... .......... .......... .......... .......... 40% 68.8M 1s
  5200K .......... .......... .......... .......... .......... 40% 70.2M 1s
  5250K .......... .......... .......... .......... .......... 41% 57.1M 1s
  5300K .......... .......... .......... .......... .......... 41% 82.8M 1s
  5350K .......... .......... .......... .......... .......... 42% 57.0M 1s
  5400K .......... .......... .......... .......... .......... 42% 71.1M 1s
  5450K .......... .......... .......... .......... .......... 42% 67.4M 1s
  5500K .......... .......... .......... .......... .......... 43% 59.9M 1s
  5550K .......... .......... .......... .......... .......... 43% 65.6M 1s
  5600K .......... .......... .......... .......... .......... 44% 92.9M 1s
  5650K .......... .......... .......... .......... .......... 44% 66.5M 1s
  5700K .......... .......... .......... .......... .......... 44% 65.0M 1s
  5750K .......... .......... .......... .......... .......... 45% 69.0M 1s
  5800K .......... .......... .......... .......... .......... 45% 74.2M 1s
  5850K .......... .......... .......... .......... .......... 46% 55.1M 1s
  5900K .......... .......... .......... .......... .......... 46% 66.8M 1s
  5950K .......... .......... .......... .......... .......... 46% 63.8M 1s
  6000K .......... .......... .......... .......... .......... 47% 70.2M 1s
  6050K .......... .......... .......... .......... .......... 47% 74.9M 1s
  6100K .......... .......... .......... .......... .......... 48% 54.2M 1s
  6150K .......... .......... .......... .......... .......... 48% 86.1M 1s
  6200K .......... .......... .......... .......... .......... 48% 54.5M 1s
  6250K .......... .......... .......... .......... .......... 49% 70.6M 1s
  6300K .......... .......... .......... .......... .......... 49% 89.6M 1s
  6350K .......... .......... .......... .......... .......... 49% 52.0M 1s
  6400K .......... .......... .......... .......... .......... 50% 67.0M 1s
  6450K .......... .......... .......... .......... .......... 50% 90.2M 1s
  6500K .......... .......... .......... .......... .......... 51% 54.4M 1s
  6550K .......... .......... .......... .......... .......... 51% 31.3M 1s
  6600K .......... .......... .......... .......... .......... 51% 2.48G 1s
  6650K .......... .......... .......... .......... .......... 52% 71.3M 1s
  6700K .......... .......... .......... .......... .......... 52% 58.7M 1s
  6750K .......... .......... .......... .......... .......... 53% 78.0M 1s
  6800K .......... .......... .......... .......... .......... 53% 58.7M 1s
  6850K .......... .......... .......... .......... .......... 53%  100M 1s
  6900K .......... .......... .......... .......... .......... 54% 50.2M 1s
  6950K .......... .......... .......... .......... .......... 54% 69.8M 1s
  7000K .......... .......... .......... .......... .......... 55% 87.2M 1s
  7050K .......... .......... .......... .......... .......... 55% 47.2M 1s
  7100K .......... .......... .......... .......... .......... 55% 91.7M 1s
  7150K .......... .......... .......... .......... .......... 56% 77.2M 1s
  7200K .......... .......... .......... .......... .......... 56% 70.4M 1s
  7250K .......... .......... .......... .......... .......... 56% 57.8M 1s
  7300K .......... .......... .......... .......... .......... 57% 72.1M 1s
  7350K .......... .......... .......... .......... .......... 57% 56.6M 1s
  7400K .......... .......... .......... .......... .......... 58% 81.4M 1s
  7450K .......... .......... .......... .......... .......... 58% 62.8M 1s
  7500K .......... .......... .......... .......... .......... 58% 62.3M 1s
  7550K .......... .......... .......... .......... .......... 59% 77.8M 1s
  7600K .......... .......... .......... .......... .......... 59% 55.8M 1s
  7650K .......... .......... .......... .......... .......... 60% 63.8M 1s
  7700K .......... .......... .......... .......... .......... 60% 97.2M 1s
  7750K .......... .......... .......... .......... .......... 60% 52.8M 1s
  7800K .......... .......... .......... .......... .......... 61% 78.0M 1s
  7850K .......... .......... .......... .......... .......... 61% 67.4M 1s
  7900K .......... .......... .......... .......... .......... 62% 70.6M 1s
  7950K .......... .......... .......... .......... .......... 62% 61.9M 1s
  8000K .......... .......... .......... .......... .......... 62% 69.2M 1s
  8050K .......... .......... .......... .......... .......... 63% 61.8M 1s
  8100K .......... .......... .......... .......... .......... 63% 63.6M 1s
  8150K .......... .......... .......... .......... .......... 64% 65.5M 0s
  8200K .......... .......... .......... .......... .......... 64% 67.5M 0s
  8250K .......... .......... .......... .......... .......... 64% 86.5M 0s
  8300K .......... .......... .......... .......... .......... 65% 51.6M 0s
  8350K .......... .......... .......... .......... .......... 65% 29.1M 0s
  8400K .......... .......... .......... .......... .......... 65%  134M 0s
  8450K .......... .......... .......... .......... .......... 66%  115M 0s
  8500K .......... .......... .......... .......... .......... 66% 91.4M 0s
  8550K .......... .......... .......... .......... .......... 67% 81.2M 0s
  8600K .......... .......... .......... .......... .......... 67% 72.4M 0s
  8650K .......... .......... .......... .......... .......... 67% 57.6M 0s
  8700K .......... .......... .......... .......... .......... 68% 78.8M 0s
  8750K .......... .......... .......... .......... .......... 68% 57.5M 0s
  8800K .......... .......... .......... .......... .......... 69% 75.2M 0s
  8850K .......... .......... .......... .......... .......... 69% 59.5M 0s
  8900K .......... .......... .......... .......... .......... 69% 68.5M 0s
  8950K .......... .......... .......... .......... .......... 70% 83.2M 0s
  9000K .......... .......... .......... .......... .......... 70% 53.0M 0s
  9050K .......... .......... .......... .......... .......... 71% 71.6M 0s
  9100K .......... .......... .......... .......... .......... 71% 91.1M 0s
  9150K .......... .......... .......... .......... .......... 71% 50.0M 0s
  9200K .......... .......... .......... .......... .......... 72% 73.0M 0s
  9250K .......... .......... .......... .......... .......... 72% 74.9M 0s
  9300K .......... .......... .......... .......... .......... 73% 71.8M 0s
  9350K .......... .......... .......... .......... .......... 73% 60.7M 0s
  9400K .......... .......... .......... .......... .......... 73% 62.0M 0s
  9450K .......... .......... .......... .......... .......... 74% 64.7M 0s
  9500K .......... .......... .......... .......... .......... 74% 65.2M 0s
  9550K .......... .......... .......... .......... .......... 74% 73.9M 0s
  9600K .......... .......... .......... .......... .......... 75% 59.2M 0s
  9650K .......... .......... .......... .......... .......... 75% 82.3M 0s
  9700K .......... .......... .......... .......... .......... 76% 55.3M 0s
  9750K .......... .......... .......... .......... .......... 76% 66.1M 0s
  9800K .......... .......... .......... .......... .......... 76% 87.2M 0s
  9850K .......... .......... .......... .......... .......... 77% 47.9M 0s
  9900K .......... .......... .......... .......... .......... 77% 98.6M 0s
  9950K .......... .......... .......... .......... .......... 78% 67.5M 0s
 10000K .......... .......... .......... .......... .......... 78% 75.3M 0s
 10050K .......... .......... .......... .......... .......... 78% 36.6M 0s
 10100K .......... .......... .......... .......... .......... 79%  202M 0s
 10150K .......... .......... .......... .......... .......... 79% 44.4M 0s
 10200K .......... .......... .......... .......... .......... 80% 78.8M 0s
 10250K .......... .......... .......... .......... .......... 80% 65.3M 0s
 10300K .......... .......... .......... .......... .......... 80% 72.6M 0s
 10350K .......... .......... .......... .......... .......... 81% 76.4M 0s
 10400K .......... .......... .......... .......... .......... 81% 49.5M 0s
 10450K .......... .......... .......... .......... .......... 81% 89.6M 0s
 10500K .......... .......... .......... .......... .......... 82% 87.2M 0s
 10550K .......... .......... .......... .......... .......... 82% 52.7M 0s
 10600K .......... .......... .......... .......... .......... 83% 86.3M 0s
 10650K .......... .......... .......... .......... .......... 83% 57.5M 0s
 10700K .......... .......... .......... .......... .......... 83% 90.5M 0s
 10750K .......... .......... .......... .......... .......... 84% 64.8M 0s
 10800K .......... .......... .......... .......... .......... 84% 61.8M 0s
 10850K .......... .......... .......... .......... .......... 85% 66.1M 0s
 10900K .......... .......... .......... .......... .......... 85% 70.6M 0s
 10950K .......... .......... .......... .......... .......... 85% 65.2M 0s
 11000K .......... .......... .......... .......... .......... 86% 54.3M 0s
 11050K .......... .......... .......... .......... .......... 86% 96.1M 0s
 11100K .......... .......... .......... .......... .......... 87% 50.5M 0s
 11150K .......... .......... .......... .......... .......... 87% 74.6M 0s
 11200K .......... .......... .......... .......... .......... 87% 83.2M 0s
 11250K .......... .......... .......... .......... .......... 88% 54.3M 0s
 11300K .......... .......... .......... .......... .......... 88% 73.0M 0s
 11350K .......... .......... .......... .......... .......... 89% 76.7M 0s
 11400K .......... .......... .......... .......... .......... 89% 61.3M 0s
 11450K .......... .......... .......... .......... .......... 89% 65.9M 0s
 11500K .......... .......... .......... .......... .......... 90% 63.4M 0s
 11550K .......... .......... .......... .......... .......... 90% 61.9M 0s
 11600K .......... .......... .......... .......... .......... 90% 71.6M 0s
 11650K .......... .......... .......... .......... .......... 91% 70.9M 0s
 11700K .......... .......... .......... .......... .......... 91% 64.1M 0s
 11750K .......... .......... .......... .......... .......... 92% 30.5M 0s
 11800K .......... .......... .......... .......... .......... 92% 1.30G 0s
 11850K .......... .......... .......... .......... .......... 92% 57.5M 0s
 11900K .......... .......... .......... .......... .......... 93% 59.7M 0s
 11950K .......... .......... .......... .......... .......... 93% 53.6M 0s
 12000K .......... .......... .......... .......... .......... 94% 96.1M 0s
 12050K .......... .......... .......... .......... .......... 94% 64.1M 0s
 12100K .......... .......... .......... .......... .......... 94% 93.1M 0s
 12150K .......... .......... .......... .......... .......... 95% 54.3M 0s
 12200K .......... .......... .......... .......... .......... 95% 96.5M 0s
 12250K .......... .......... .......... .......... .......... 96% 67.7M 0s
 12300K .......... .......... .......... .......... .......... 96% 63.6M 0s
 12350K .......... .......... .......... .......... .......... 96% 61.8M 0s
 12400K .......... .......... .......... .......... .......... 97% 68.7M 0s
 12450K .......... .......... .......... .......... .......... 97% 83.7M 0s
 12500K .......... .......... .......... .......... .......... 97% 53.7M 0s
 12550K .......... .......... .......... .......... .......... 98% 73.4M 0s
 12600K .......... .......... .......... .......... .......... 98% 94.2M 0s
 12650K .......... .......... .......... .......... .......... 99% 50.9M 0s
 12700K .......... .......... .......... .......... .......... 99% 88.4M 0s
 12750K .......... .......... .......... .......... .......... 99% 64.2M 0s
 12800K ........                                              100%  199M=1.4s

2020-03-02 07:52:52 (72.4 Mb/s) - ‘/dev/null’ saved [13115527/13115527]

