--2020-03-02 06:18:03--  http://www.lycee-montaigne.edu.lb/pdf/1464675760_chansonponyo.pdf
Resolving www.lycee-montaigne.edu.lb (www.lycee-montaigne.edu.lb)... 160.153.57.70
Connecting to www.lycee-montaigne.edu.lb (www.lycee-montaigne.edu.lb)|160.153.57.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478051 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.46M 2s
    50K .......... .......... .......... .......... .......... 21% 2.92M 2s
   100K .......... .......... .......... .......... .......... 32% 2.93M 1s
   150K .......... .......... .......... .......... .......... 42% 2.95M 1s
   200K .......... .......... .......... .......... .......... 53% 79.9M 1s
   250K .......... .......... .......... .......... .......... 64% 3.08M 0s
   300K .......... .......... .......... .......... .......... 74% 68.5M 0s
   350K .......... .......... .......... .......... .......... 85%  105M 0s
   400K .......... .......... .......... .......... .......... 96% 3.15M 0s
   450K .......... ......                                     100% 45.1M=1.0s

2020-03-02 06:18:04 (3.90 Mb/s) - ‘/dev/null’ saved [478051/478051]

