--2020-03-02 06:27:48--  http://www.kriso.lt/samplepages/eesti/9789985904930.pdf
Resolving www.kriso.lt (www.kriso.lt)... 213.219.118.138
Connecting to www.kriso.lt (www.kriso.lt)|213.219.118.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kriso.lt/samplepages/eesti/9789985904930.pdf [following]
--2020-03-02 06:27:48--  https://www.kriso.lt/samplepages/eesti/9789985904930.pdf
Connecting to www.kriso.lt (www.kriso.lt)|213.219.118.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 637072 (622K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.66M 1s
    50K .......... .......... .......... .......... .......... 16% 7.32M 1s
   100K .......... .......... .......... .......... .......... 24% 98.1M 1s
   150K .......... .......... .......... .......... .......... 32%  138M 0s
   200K .......... .......... .......... .......... .......... 40% 7.64M 0s
   250K .......... .......... .......... .......... .......... 48% 76.4M 0s
   300K .......... .......... .......... .......... .......... 56% 8.47M 0s
   350K .......... .......... .......... .......... .......... 64%  186M 0s
   400K .......... .......... .......... .......... .......... 72%  116M 0s
   450K .......... .......... .......... .......... .......... 80%  102M 0s
   500K .......... .......... .......... .......... .......... 88% 9.36M 0s
   550K .......... .......... .......... .......... .......... 96%  104M 0s
   600K .......... .......... ..                              100%  168M=0.3s

2020-03-02 06:27:49 (15.0 Mb/s) - ‘/dev/null’ saved [637072/637072]

