--2020-03-02 07:38:51--  http://www.fpa2.mc/pdf/news_bois_FR.pdf
Resolving www.fpa2.mc (www.fpa2.mc)... 80.94.97.69
Connecting to www.fpa2.mc (www.fpa2.mc)|80.94.97.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fpa2.org/pdf/news_bois_FR.pdf [following]
--2020-03-02 07:38:51--  https://www.fpa2.org/pdf/news_bois_FR.pdf
Resolving www.fpa2.org (www.fpa2.org)... 80.94.97.69
Connecting to www.fpa2.org (www.fpa2.org)|80.94.97.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2846704 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.09M 4s
    50K .......... .......... .......... .......... ..........  3% 12.0M 3s
   100K .......... .......... .......... .......... ..........  5% 92.5M 2s
   150K .......... .......... .......... .......... ..........  7% 14.4M 2s
   200K .......... .......... .......... .......... ..........  8% 62.0M 1s
   250K .......... .......... .......... .......... .......... 10% 14.4M 1s
   300K .......... .......... .......... .......... .......... 12%  189M 1s
   350K .......... .......... .......... .......... .......... 14%  381M 1s
   400K .......... .......... .......... .......... .......... 16% 69.0M 1s
   450K .......... .......... .......... .......... .......... 17% 14.7M 1s
   500K .......... .......... .......... .......... .......... 19%  334M 1s
   550K .......... .......... .......... .......... .......... 21%  188M 1s
   600K .......... .......... .......... .......... .......... 23%  239M 1s
   650K .......... .......... .......... .......... .......... 25%  201M 1s
   700K .......... .......... .......... .......... .......... 26% 13.4M 1s
   750K .......... .......... .......... .......... .......... 28% 63.1M 1s
   800K .......... .......... .......... .......... .......... 30%  380M 1s
   850K .......... .......... .......... .......... .......... 32%  421M 1s
   900K .......... .......... .......... .......... .......... 34%  379M 0s
   950K .......... .......... .......... .......... .......... 35%  143M 0s
  1000K .......... .......... .......... .......... .......... 37% 12.4M 0s
  1050K .......... .......... .......... .......... .......... 39%  194M 0s
  1100K .......... .......... .......... .......... .......... 41%  439M 0s
  1150K .......... .......... .......... .......... .......... 43%  197M 0s
  1200K .......... .......... .......... .......... .......... 44%  166M 0s
  1250K .......... .......... .......... .......... .......... 46%  374M 0s
  1300K .......... .......... .......... .......... .......... 48%  270M 0s
  1350K .......... .......... .......... .......... .......... 50%  281M 0s
  1400K .......... .......... .......... .......... .......... 52%  340M 0s
  1450K .......... .......... .......... .......... .......... 53%  251M 0s
  1500K .......... .......... .......... .......... .......... 55% 16.1M 0s
  1550K .......... .......... .......... .......... .......... 57% 98.6M 0s
  1600K .......... .......... .......... .......... .......... 59%  225M 0s
  1650K .......... .......... .......... .......... .......... 61%  237M 0s
  1700K .......... .......... .......... .......... .......... 62%  777M 0s
  1750K .......... .......... .......... .......... .......... 64%  232M 0s
  1800K .......... .......... .......... .......... .......... 66%  400M 0s
  1850K .......... .......... .......... .......... .......... 68%  244M 0s
  1900K .......... .......... .......... .......... .......... 70%  408M 0s
  1950K .......... .......... .......... .......... .......... 71%  251M 0s
  2000K .......... .......... .......... .......... .......... 73% 15.5M 0s
  2050K .......... .......... .......... .......... .......... 75%  163M 0s
  2100K .......... .......... .......... .......... .......... 77%  563M 0s
  2150K .......... .......... .......... .......... .......... 79%  363M 0s
  2200K .......... .......... .......... .......... .......... 80%  234M 0s
  2250K .......... .......... .......... .......... .......... 82%  366M 0s
  2300K .......... .......... .......... .......... .......... 84%  501M 0s
  2350K .......... .......... .......... .......... .......... 86%  217M 0s
  2400K .......... .......... .......... .......... .......... 88%  340M 0s
  2450K .......... .......... .......... .......... .......... 89%  237M 0s
  2500K .......... .......... .......... .......... .......... 91%  441M 0s
  2550K .......... .......... .......... .......... .......... 93%  296M 0s
  2600K .......... .......... .......... .......... .......... 95%  355M 0s
  2650K .......... .......... .......... .......... .......... 97%  264M 0s
  2700K .......... .......... .......... .......... .......... 98%  385M 0s
  2750K .......... .......... .........                       100%  200M=0.4s

2020-03-02 07:38:51 (58.2 Mb/s) - ‘/dev/null’ saved [2846704/2846704]

