--2020-03-02 05:06:12--  http://matematix.co.il/formulas/DerivativesFormulasSheet.pdf
Resolving matematix.co.il (matematix.co.il)... 192.254.233.180
Connecting to matematix.co.il (matematix.co.il)|192.254.233.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410018 (400K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.19M 2s
    50K .......... .......... .......... .......... .......... 24% 2.37M 2s
   100K .......... .......... .......... .......... .......... 37%  189M 1s
   150K .......... .......... .......... .......... .......... 49%  199M 1s
   200K .......... .......... .......... .......... .......... 62% 2.37M 0s
   250K .......... .......... .......... .......... .......... 74%  160M 0s
   300K .......... .......... .......... .......... .......... 87% 2.42M 0s
   350K .......... .......... .......... .......... .......... 99%  173M 0s
   400K                                                       100% 66.9K=0.9s

2020-03-02 05:06:13 (3.78 Mb/s) - ‘/dev/null’ saved [410018/410018]

