--2020-03-02 03:45:54--  http://www.hyria.fi/files/3864/MOVEMENT_OF_ANIMALS_1_.pdf
Resolving www.hyria.fi (www.hyria.fi)... 193.93.134.221
Connecting to www.hyria.fi (www.hyria.fi)|193.93.134.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4435547 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.98M 4s
    50K .......... .......... .......... .......... ..........  2% 9.99M 3s
   100K .......... .......... .......... .......... ..........  3%  126M 2s
   150K .......... .......... .......... .......... ..........  4% 10.2M 3s
   200K .......... .......... .......... .......... ..........  5% 9.81M 3s
   250K .......... .......... .......... .......... ..........  6% 11.2M 3s
   300K .......... .......... .......... .......... ..........  8% 10.6M 3s
   350K .......... .......... .......... .......... ..........  9% 51.2M 2s
   400K .......... .......... .......... .......... .......... 10% 10.3M 3s
   450K .......... .......... .......... .......... .......... 11% 11.1M 3s
   500K .......... .......... .......... .......... .......... 12% 10.9M 3s
   550K .......... .......... .......... .......... .......... 13% 49.0M 2s
   600K .......... .......... .......... .......... .......... 15% 10.8M 2s
   650K .......... .......... .......... .......... .......... 16% 11.2M 2s
   700K .......... .......... .......... .......... .......... 17% 10.6M 2s
   750K .......... .......... .......... .......... .......... 18% 10.9M 2s
   800K .......... .......... .......... .......... .......... 19% 36.5M 2s
   850K .......... .......... .......... .......... .......... 20% 11.4M 2s
   900K .......... .......... .......... .......... .......... 21% 10.6M 2s
   950K .......... .......... .......... .......... .......... 23% 10.6M 2s
  1000K .......... .......... .......... .......... .......... 24% 60.0M 2s
  1050K .......... .......... .......... .......... .......... 25% 10.4M 2s
  1100K .......... .......... .......... .......... .......... 26% 10.5M 2s
  1150K .......... .......... .......... .......... .......... 27% 11.2M 2s
  1200K .......... .......... .......... .......... .......... 28% 10.8M 2s
  1250K .......... .......... .......... .......... .......... 30% 44.0M 2s
  1300K .......... .......... .......... .......... .......... 31% 10.9M 2s
  1350K .......... .......... .......... .......... .......... 32% 11.1M 2s
  1400K .......... .......... .......... .......... .......... 33% 10.7M 2s
  1450K .......... .......... .......... .......... .......... 34% 10.4M 2s
  1500K .......... .......... .......... .......... .......... 35% 64.5M 2s
  1550K .......... .......... .......... .......... .......... 36% 10.5M 2s
  1600K .......... .......... .......... .......... .......... 38% 10.8M 2s
  1650K .......... .......... .......... .......... .......... 39% 10.4M 2s
  1700K .......... .......... .......... .......... .......... 40% 78.2M 2s
  1750K .......... .......... .......... .......... .......... 41% 10.3M 2s
  1800K .......... .......... .......... .......... .......... 42% 11.1M 2s
  1850K .......... .......... .......... .......... .......... 43% 10.3M 2s
  1900K .......... .......... .......... .......... .......... 45% 11.0M 2s
  1950K .......... .......... .......... .......... .......... 46% 53.7M 1s
  2000K .......... .......... .......... .......... .......... 47% 11.0M 1s
  2050K .......... .......... .......... .......... .......... 48% 10.5M 1s
  2100K .......... .......... .......... .......... .......... 49% 11.0M 1s
  2150K .......... .......... .......... .......... .......... 50% 49.7M 1s
  2200K .......... .......... .......... .......... .......... 51% 10.9M 1s
  2250K .......... .......... .......... .......... .......... 53% 10.8M 1s
  2300K .......... .......... .......... .......... .......... 54% 10.8M 1s
  2350K .......... .......... .......... .......... .......... 55% 10.6M 1s
  2400K .......... .......... .......... .......... .......... 56% 47.0M 1s
  2450K .......... .......... .......... .......... .......... 57% 11.3M 1s
  2500K .......... .......... .......... .......... .......... 58% 10.2M 1s
  2550K .......... .......... .......... .......... .......... 60% 9.96M 1s
  2600K .......... .......... .......... .......... .......... 61% 87.2M 1s
  2650K .......... .......... .......... .......... .......... 62% 9.80M 1s
  2700K .......... .......... .......... .......... .......... 63% 10.2M 1s
  2750K .......... .......... .......... .......... .......... 64% 10.2M 1s
  2800K .......... .......... .......... .......... .......... 65% 9.81M 1s
  2850K .......... .......... .......... .......... .......... 66%  201M 1s
  2900K .......... .......... .......... .......... .......... 68% 10.2M 1s
  2950K .......... .......... .......... .......... .......... 69% 9.69M 1s
  3000K .......... .......... .......... .......... .......... 70% 10.2M 1s
  3050K .......... .......... .......... .......... .......... 71% 11.8M 1s
  3100K .......... .......... .......... .......... .......... 72% 53.3M 1s
  3150K .......... .......... .......... .......... .......... 73% 10.3M 1s
  3200K .......... .......... .......... .......... .......... 75% 10.4M 1s
  3250K .......... .......... .......... .......... .......... 76% 11.5M 1s
  3300K .......... .......... .......... .......... .......... 77% 46.3M 1s
  3350K .......... .......... .......... .......... .......... 78% 10.7M 1s
  3400K .......... .......... .......... .......... .......... 79% 11.0M 1s
  3450K .......... .......... .......... .......... .......... 80% 11.0M 1s
  3500K .......... .......... .......... .......... .......... 81% 11.5M 0s
  3550K .......... .......... .......... .......... .......... 83% 39.7M 0s
  3600K .......... .......... .......... .......... .......... 84% 11.1M 0s
  3650K .......... .......... .......... .......... .......... 85% 11.1M 0s
  3700K .......... .......... .......... .......... .......... 86% 10.4M 0s
  3750K .......... .......... .......... .......... .......... 87% 47.9M 0s
  3800K .......... .......... .......... .......... .......... 88% 11.0M 0s
  3850K .......... .......... .......... .......... .......... 90% 10.4M 0s
  3900K .......... .......... .......... .......... .......... 91% 10.3M 0s
  3950K .......... .......... .......... .......... .......... 92% 10.5M 0s
  4000K .......... .......... .......... .......... .......... 93% 86.0M 0s
  4050K .......... .......... .......... .......... .......... 94% 10.4M 0s
  4100K .......... .......... .......... .......... .......... 95% 10.8M 0s
  4150K .......... .......... .......... .......... .......... 96% 9.99M 0s
  4200K .......... .......... .......... .......... .......... 98% 11.1M 0s
  4250K .......... .......... .......... .......... .......... 99% 58.7M 0s
  4300K .......... .......... .......... .                    100% 6.95M=2.8s

2020-03-02 03:45:56 (12.9 Mb/s) - ‘/dev/null’ saved [4435547/4435547]

