--2020-03-02 06:24:14--  http://vinc.li/1jlrXk9
Resolving vinc.li (vinc.li)... 67.199.248.13, 67.199.248.12
Connecting to vinc.li (vinc.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://library.fes.de/pdf-files/wiso/11337.pdf [following]
--2020-03-02 06:24:15--  http://library.fes.de/pdf-files/wiso/11337.pdf
Resolving library.fes.de (library.fes.de)... 195.243.222.33
Connecting to library.fes.de (library.fes.de)|195.243.222.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768856 (751K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.52M 1s
    50K .......... .......... .......... .......... .......... 13% 15.8M 0s
   100K .......... .......... .......... .......... .......... 19% 19.1M 0s
   150K .......... .......... .......... .......... .......... 26% 21.5M 0s
   200K .......... .......... .......... .......... .......... 33% 68.9M 0s
   250K .......... .......... .......... .......... .......... 39% 22.1M 0s
   300K .......... .......... .......... .......... .......... 46% 61.7M 0s
   350K .......... .......... .......... .......... .......... 53% 79.3M 0s
   400K .......... .......... .......... .......... .......... 59% 42.3M 0s
   450K .......... .......... .......... .......... .......... 66% 49.5M 0s
   500K .......... .......... .......... .......... .......... 73% 71.9M 0s
   550K .......... .......... .......... .......... .......... 79% 69.1M 0s
   600K .......... .......... .......... .......... .......... 86% 56.4M 0s
   650K .......... .......... .......... .......... .......... 93% 85.6M 0s
   700K .......... .......... .......... .......... .......... 99% 63.2M 0s
   750K                                                       100%  137K=0.2s

2020-03-02 06:24:15 (30.9 Mb/s) - ‘/dev/null’ saved [768856/768856]

