--2020-03-02 00:19:26--  http://www.uclmontgodinne.be/files/hypertensionarterielle.pdf
Resolving www.uclmontgodinne.be (www.uclmontgodinne.be)... 91.121.2.183
Connecting to www.uclmontgodinne.be (www.uclmontgodinne.be)|91.121.2.183|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 751621 (734K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.84M 1s
    50K .......... .......... .......... .......... .......... 13% 13.5M 1s
   100K .......... .......... .......... .......... .......... 20% 68.3M 0s
   150K .......... .......... .......... .......... .......... 27% 35.3M 0s
   200K .......... .......... .......... .......... .......... 34% 32.0M 0s
   250K .......... .......... .......... .......... .......... 40% 70.7M 0s
   300K .......... .......... .......... .......... .......... 47% 87.1M 0s
   350K .......... .......... .......... .......... .......... 54% 51.7M 0s
   400K .......... .......... .......... .......... .......... 61% 99.5M 0s
   450K .......... .......... .......... .......... .......... 68% 79.4M 0s
   500K .......... .......... .......... .......... .......... 74% 55.1M 0s
   550K .......... .......... .......... .......... .......... 81% 95.4M 0s
   600K .......... .......... .......... .......... .......... 88%  131M 0s
   650K .......... .......... .......... .......... .......... 95% 68.3M 0s
   700K .......... .......... .......... ....                 100% 98.5M=0.2s

2020-03-02 00:19:26 (33.0 Mb/s) - ‘/dev/null’ saved [751621/751621]

