--2020-03-02 08:06:32--  http://soo.nr/jAhZ
Resolving soo.nr (soo.nr)... 13.224.130.79, 13.224.130.28, 13.224.130.59, ...
Connecting to soo.nr (soo.nr)|13.224.130.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://soo.nr/jAhZ [following]
--2020-03-02 08:06:32--  https://soo.nr/jAhZ
Connecting to soo.nr (soo.nr)|13.224.130.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bit.ly/BillOverview [following]
--2020-03-02 08:06:33--  http://bit.ly/BillOverview
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://climate-act-images.s3-ap-southeast-2.amazonaws.com/Zali+Steggall+-+Climate+Change+Bill+2020+Overview.pdf [following]
--2020-03-02 08:06:33--  https://climate-act-images.s3-ap-southeast-2.amazonaws.com/Zali+Steggall+-+Climate+Change+Bill+2020+Overview.pdf
Resolving climate-act-images.s3-ap-southeast-2.amazonaws.com (climate-act-images.s3-ap-southeast-2.amazonaws.com)... 52.95.133.150
Connecting to climate-act-images.s3-ap-southeast-2.amazonaws.com (climate-act-images.s3-ap-southeast-2.amazonaws.com)|52.95.133.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262017 (256K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  716K 2s
    50K .......... .......... .......... .......... .......... 39% 2.17M 1s
   100K .......... .......... .......... .......... .......... 58% 4.13M 1s
   150K .......... .......... .......... .......... .......... 78%  133M 0s
   200K .......... .......... .......... .......... .......... 97% 1.46M 0s
   250K .....                                                 100%  385M=1.1s

2020-03-02 08:06:36 (1.83 Mb/s) - ‘/dev/null’ saved [262017/262017]

--2020-03-02 08:06:36--  http://soo.nr/oSP0
Resolving soo.nr (soo.nr)... 13.224.130.79, 13.224.130.28, 13.224.130.59, ...
Connecting to soo.nr (soo.nr)|13.224.130.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://soo.nr/oSP0 [following]
--2020-03-02 08:06:36--  https://soo.nr/oSP0
Connecting to soo.nr (soo.nr)|13.224.130.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bit.ly/2EABXT8 [following]
--2020-03-02 08:06:36--  https://bit.ly/2EABXT8
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ryerson.ca/content/dam/science/documents/2018_FOSRyerson_AR.pdf [following]
--2020-03-02 08:06:36--  https://www.ryerson.ca/content/dam/science/documents/2018_FOSRyerson_AR.pdf
Resolving www.ryerson.ca (www.ryerson.ca)... 141.117.126.20
Connecting to www.ryerson.ca (www.ryerson.ca)|141.117.126.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7549315 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.0M 3s
    50K .......... .......... .......... .......... ..........  1% 5.10M 7s
   100K .......... .......... .......... .......... ..........  2% 5.56M 8s
   150K .......... .......... .......... .......... ..........  2% 5.67M 9s
   200K .......... .......... .......... .......... ..........  3% 19.5M 8s
   250K .......... .......... .......... .......... ..........  4% 5.70M 8s
   300K .......... .......... .......... .......... ..........  4% 5.07M 8s
   350K .......... .......... .......... .......... ..........  5% 5.37M 9s
   400K .......... .......... .......... .......... ..........  6% 5.42M 9s
   450K .......... .......... .......... .......... ..........  6% 5.47M 9s
   500K .......... .......... .......... .......... ..........  7% 32.0M 8s
   550K .......... .......... .......... .......... ..........  8% 5.20M 8s
   600K .......... .......... .......... .......... ..........  8% 5.35M 8s
   650K .......... .......... .......... .......... ..........  9% 5.47M 8s
   700K .......... .......... .......... .......... .......... 10% 28.7M 8s
   750K .......... .......... .......... .......... .......... 10% 5.35M 8s
   800K .......... .......... .......... .......... .......... 11% 5.41M 8s
   850K .......... .......... .......... .......... .......... 12% 5.36M 8s
   900K .......... .......... .......... .......... .......... 12% 5.17M 8s
   950K .......... .......... .......... .......... .......... 13% 32.5M 8s
  1000K .......... .......... .......... .......... .......... 14% 5.24M 8s
  1050K .......... .......... .......... .......... .......... 14% 5.50M 8s
  1100K .......... .......... .......... .......... .......... 15% 5.22M 8s
  1150K .......... .......... .......... .......... .......... 16% 5.04M 8s
  1200K .......... .......... .......... .......... .......... 16% 31.5M 8s
  1250K .......... .......... .......... .......... .......... 17% 5.09M 8s
  1300K .......... .......... .......... .......... .......... 18% 5.83M 8s
  1350K .......... .......... .......... .......... .......... 18% 5.18M 8s
  1400K .......... .......... .......... .......... .......... 19% 30.8M 7s
  1450K .......... .......... .......... .......... .......... 20% 5.72M 7s
  1500K .......... .......... .......... .......... .......... 21% 5.20M 7s
  1550K .......... .......... .......... .......... .......... 21% 5.09M 7s
  1600K .......... .......... .......... .......... .......... 22% 5.28M 7s
  1650K .......... .......... .......... .......... .......... 23% 21.4M 7s
  1700K .......... .......... .......... .......... .......... 23% 5.08M 7s
  1750K .......... .......... .......... .......... .......... 24% 6.07M 7s
  1800K .......... .......... .......... .......... .......... 25% 5.19M 7s
  1850K .......... .......... .......... .......... .......... 25% 5.32M 7s
  1900K .......... .......... .......... .......... .......... 26% 15.7M 7s
  1950K .......... .......... .......... .......... .......... 27% 5.13M 7s
  2000K .......... .......... .......... .......... .......... 27% 6.19M 7s
  2050K .......... .......... .......... .......... .......... 28% 5.18M 7s
  2100K .......... .......... .......... .......... .......... 29% 5.91M 7s
  2150K .......... .......... .......... .......... .......... 29% 14.4M 7s
  2200K .......... .......... .......... .......... .......... 30% 6.15M 6s
  2250K .......... .......... .......... .......... .......... 31% 5.27M 6s
  2300K .......... .......... .......... .......... .......... 31% 5.94M 6s
  2350K .......... .......... .......... .......... .......... 32% 5.13M 6s
  2400K .......... .......... .......... .......... .......... 33% 14.0M 6s
  2450K .......... .......... .......... .......... .......... 33% 6.69M 6s
  2500K .......... .......... .......... .......... .......... 34% 5.33M 6s
  2550K .......... .......... .......... .......... .......... 35% 5.72M 6s
  2600K .......... .......... .......... .......... .......... 35% 11.6M 6s
  2650K .......... .......... .......... .......... .......... 36% 6.01M 6s
  2700K .......... .......... .......... .......... .......... 37% 5.38M 6s
  2750K .......... .......... .......... .......... .......... 37% 6.21M 6s
  2800K .......... .......... .......... .......... .......... 38% 5.65M 6s
  2850K .......... .......... .......... .......... .......... 39% 10.8M 6s
  2900K .......... .......... .......... .......... .......... 40% 5.86M 6s
  2950K .......... .......... .......... .......... .......... 40% 6.93M 6s
  3000K .......... .......... .......... .......... .......... 41% 5.10M 5s
  3050K .......... .......... .......... .......... .......... 42% 5.98M 5s
  3100K .......... .......... .......... .......... .......... 42% 11.7M 5s
  3150K .......... .......... .......... .......... .......... 43% 5.32M 5s
  3200K .......... .......... .......... .......... .......... 44% 6.52M 5s
  3250K .......... .......... .......... .......... .......... 44% 5.48M 5s
  3300K .......... .......... .......... .......... .......... 45% 10.8M 5s
  3350K .......... .......... .......... .......... .......... 46% 6.27M 5s
  3400K .......... .......... .......... .......... .......... 46% 5.09M 5s
  3450K .......... .......... .......... .......... .......... 47% 7.01M 5s
  3500K .......... .......... .......... .......... .......... 48% 5.81M 5s
  3550K .......... .......... .......... .......... .......... 48% 10.9M 5s
  3600K .......... .......... .......... .......... .......... 49% 5.19M 5s
  3650K .......... .......... .......... .......... .......... 50% 5.67M 5s
  3700K .......... .......... .......... .......... .......... 50% 6.55M 5s
  3750K .......... .......... .......... .......... .......... 51% 12.4M 4s
  3800K .......... .......... .......... .......... .......... 52% 5.70M 4s
  3850K .......... .......... .......... .......... .......... 52% 5.43M 4s
  3900K .......... .......... .......... .......... .......... 53% 6.68M 4s
  3950K .......... .......... .......... .......... .......... 54% 5.86M 4s
  4000K .......... .......... .......... .......... .......... 54% 10.1M 4s
  4050K .......... .......... .......... .......... .......... 55% 5.07M 4s
  4100K .......... .......... .......... .......... .......... 56% 6.03M 4s
  4150K .......... .......... .......... .......... .......... 56% 6.67M 4s
  4200K .......... .......... .......... .......... .......... 57% 5.20M 4s
  4250K .......... .......... .......... .......... .......... 58% 12.2M 4s
  4300K .......... .......... .......... .......... .......... 59% 6.04M 4s
  4350K .......... .......... .......... .......... .......... 59% 5.20M 4s
  4400K .......... .......... .......... .......... .......... 60% 5.92M 4s
  4450K .......... .......... .......... .......... .......... 61% 6.24M 4s
  4500K .......... .......... .......... .......... .......... 61% 5.08M 4s
  4550K .......... .......... .......... .......... .......... 62% 12.3M 4s
  4600K .......... .......... .......... .......... .......... 63% 5.51M 3s
  4650K .......... .......... .......... .......... .......... 63% 5.94M 3s
  4700K .......... .......... .......... .......... .......... 64% 6.15M 3s
  4750K .......... .......... .......... .......... .......... 65% 15.9M 3s
  4800K .......... .......... .......... .......... .......... 65% 5.11M 3s
  4850K .......... .......... .......... .......... .......... 66% 5.43M 3s
  4900K .......... .......... .......... .......... .......... 67% 5.78M 3s
  4950K .......... .......... .......... .......... .......... 67% 5.64M 3s
  5000K .......... .......... .......... .......... .......... 68% 14.3M 3s
  5050K .......... .......... .......... .......... .......... 69% 6.19M 3s
  5100K .......... .......... .......... .......... .......... 69% 5.35M 3s
  5150K .......... .......... .......... .......... .......... 70% 5.62M 3s
  5200K .......... .......... .......... .......... .......... 71% 15.6M 3s
  5250K .......... .......... .......... .......... .......... 71% 5.62M 3s
  5300K .......... .......... .......... .......... .......... 72% 5.09M 3s
  5350K .......... .......... .......... .......... .......... 73% 5.62M 3s
  5400K .......... .......... .......... .......... .......... 73% 6.29M 2s
  5450K .......... .......... .......... .......... .......... 74% 12.7M 2s
  5500K .......... .......... .......... .......... .......... 75% 6.07M 2s
  5550K .......... .......... .......... .......... .......... 75% 5.27M 2s
  5600K .......... .......... .......... .......... .......... 76% 5.18M 2s
  5650K .......... .......... .......... .......... .......... 77% 6.37M 2s
  5700K .......... .......... .......... .......... .......... 77% 13.3M 2s
  5750K .......... .......... .......... .......... .......... 78% 5.65M 2s
  5800K .......... .......... .......... .......... .......... 79% 5.00M 2s
  5850K .......... .......... .......... .......... .......... 80% 6.95M 2s
  5900K .......... .......... .......... .......... .......... 80% 5.17M 2s
  5950K .......... .......... .......... .......... .......... 81% 13.6M 2s
  6000K .......... .......... .......... .......... .......... 82% 5.40M 2s
  6050K .......... .......... .......... .......... .......... 82% 5.17M 2s
  6100K .......... .......... .......... .......... .......... 83% 7.05M 2s
  6150K .......... .......... .......... .......... .......... 84% 5.10M 1s
  6200K .......... .......... .......... .......... .......... 84% 14.2M 1s
  6250K .......... .......... .......... .......... .......... 85% 5.40M 1s
  6300K .......... .......... .......... .......... .......... 86% 7.13M 1s
  6350K .......... .......... .......... .......... .......... 86% 5.12M 1s
  6400K .......... .......... .......... .......... .......... 87% 13.1M 1s
  6450K .......... .......... .......... .......... .......... 88% 4.98M 1s
  6500K .......... .......... .......... .......... .......... 88% 5.75M 1s
  6550K .......... .......... .......... .......... .......... 89% 7.06M 1s
  6600K .......... .......... .......... .......... .......... 90% 5.03M 1s
  6650K .......... .......... .......... .......... .......... 90% 11.2M 1s
  6700K .......... .......... .......... .......... .......... 91% 5.21M 1s
  6750K .......... .......... .......... .......... .......... 92% 8.56M 1s
  6800K .......... .......... .......... .......... .......... 92% 5.06M 1s
  6850K .......... .......... .......... .......... .......... 93% 5.25M 1s
  6900K .......... .......... .......... .......... .......... 94% 9.42M 1s
  6950K .......... .......... .......... .......... .......... 94% 6.01M 0s
  7000K .......... .......... .......... .......... .......... 95% 7.16M 0s
  7050K .......... .......... .......... .......... .......... 96% 5.07M 0s
  7100K .......... .......... .......... .......... .......... 96% 5.95M 0s
  7150K .......... .......... .......... .......... .......... 97% 8.08M 0s
  7200K .......... .......... .......... .......... .......... 98% 5.91M 0s
  7250K .......... .......... .......... .......... .......... 99% 7.54M 0s
  7300K .......... .......... .......... .......... .......... 99% 5.77M 0s
  7350K .......... .......... ..                              100% 4.78M=9.4s

2020-03-02 08:06:46 (6.44 Mb/s) - ‘/dev/null’ saved [7549315/7549315]

