--2020-03-02 05:06:47--  http://www.idi.org.il/media/5940/mandate_e.pdf
Resolving www.idi.org.il (www.idi.org.il)... 104.16.57.5, 104.16.56.5
Connecting to www.idi.org.il (www.idi.org.il)|104.16.57.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.idi.org.il/media/5940/mandate_e.pdf [following]
--2020-03-02 05:06:47--  https://www.idi.org.il/media/5940/mandate_e.pdf
Connecting to www.idi.org.il (www.idi.org.il)|104.16.57.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 718091 (701K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.65M 1s
    50K .......... .......... .......... .......... .......... 14%  251M 0s
   100K .......... .......... .......... .......... .......... 21% 5.74M 0s
   150K .......... .......... .......... .......... .......... 28% 5.91M 0s
   200K .......... .......... .......... .......... .......... 35%  200M 0s
   250K .......... .......... .......... .......... .......... 42%  332M 0s
   300K .......... .......... .......... .......... .......... 49%  185M 0s
   350K .......... .......... .......... .......... .......... 57%  297M 0s
   400K .......... .......... .......... .......... .......... 64%  115M 0s
   450K .......... .......... .......... .......... .......... 71%  124M 0s
   500K .......... .......... .......... .......... .......... 78%  346M 0s
   550K .......... .......... .......... .......... .......... 85%  219M 0s
   600K .......... .......... .......... .......... .......... 92%  287M 0s
   650K .......... .......... .......... .......... .......... 99%  309M 0s
   700K .                                                     100%  207K=0.2s

2020-03-02 05:06:48 (27.4 Mb/s) - ‘/dev/null’ saved [718091/718091]

