--2020-03-02 03:05:07--  http://www.bioteknologibogen.dk/includes/uploaded_files/1280743949zwru.pdf
Resolving www.bioteknologibogen.dk (www.bioteknologibogen.dk)... 185.126.153.59
Connecting to www.bioteknologibogen.dk (www.bioteknologibogen.dk)|185.126.153.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1232786 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.30M 2s
    50K .......... .......... .......... .......... ..........  8% 10.4M 1s
   100K .......... .......... .......... .......... .......... 12%  123M 1s
   150K .......... .......... .......... .......... .......... 16% 11.1M 1s
   200K .......... .......... .......... .......... .......... 20%  251M 1s
   250K .......... .......... .......... .......... .......... 24%  174M 0s
   300K .......... .......... .......... .......... .......... 29% 10.8M 0s
   350K .......... .......... .......... .......... .......... 33%  331M 0s
   400K .......... .......... .......... .......... .......... 37%  157M 0s
   450K .......... .......... .......... .......... .......... 41%  323M 0s
   500K .......... .......... .......... .......... .......... 45% 10.8M 0s
   550K .......... .......... .......... .......... .......... 49%  504M 0s
   600K .......... .......... .......... .......... .......... 53%  183M 0s
   650K .......... .......... .......... .......... .......... 58%  480M 0s
   700K .......... .......... .......... .......... .......... 62%  199M 0s
   750K .......... .......... .......... .......... .......... 66% 10.8M 0s
   800K .......... .......... .......... .......... .......... 70%  217M 0s
   850K .......... .......... .......... .......... .......... 74%  395M 0s
   900K .......... .......... .......... .......... .......... 78%  382M 0s
   950K .......... .......... .......... .......... .......... 83%  212M 0s
  1000K .......... .......... .......... .......... .......... 87%  506M 0s
  1050K .......... .......... .......... .......... .......... 91%  296M 0s
  1100K .......... .......... .......... .......... .......... 95% 18.3M 0s
  1150K .......... .......... .......... .......... .......... 99% 35.4M 0s
  1200K ...                                                   100%  638K=0.3s

2020-03-02 03:05:08 (30.1 Mb/s) - ‘/dev/null’ saved [1232786/1232786]

