--2020-03-02 01:01:16--  http://www.asabanka.ba/pdf/Katalog_DIJAMANT.pdf
Resolving www.asabanka.ba (www.asabanka.ba)... 195.130.35.141
Connecting to www.asabanka.ba (www.asabanka.ba)|195.130.35.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9378592 (8.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.15M 18s
    50K .......... .......... .......... .......... ..........  1% 8.14M 13s
   100K .......... .......... .......... .......... ..........  1%  121M 9s
   150K .......... .......... .......... .......... ..........  2% 8.81M 9s
   200K .......... .......... .......... .......... ..........  2% 82.5M 7s
   250K .......... .......... .......... .......... ..........  3%  389M 6s
   300K .......... .......... .......... .......... ..........  3% 9.16M 6s
   350K .......... .......... .......... .......... ..........  4%  107M 6s
   400K .......... .......... .......... .......... ..........  4% 29.7M 5s
   450K .......... .......... .......... .......... ..........  5% 10.7M 5s
   500K .......... .......... .......... .......... ..........  6%  193M 5s
   550K .......... .......... .......... .......... ..........  6%  188M 4s
   600K .......... .......... .......... .......... ..........  7%  454M 4s
   650K .......... .......... .......... .......... ..........  7% 69.7M 4s
   700K .......... .......... .......... .......... ..........  8% 9.42M 4s
   750K .......... .......... .......... .......... ..........  8%  124M 4s
   800K .......... .......... .......... .......... ..........  9%  184M 4s
   850K .......... .......... .......... .......... ..........  9%  103M 3s
   900K .......... .......... .......... .......... .......... 10%  412M 3s
   950K .......... .......... .......... .......... .......... 10% 10.3M 3s
  1000K .......... .......... .......... .......... .......... 11%  118M 3s
  1050K .......... .......... .......... .......... .......... 12% 95.7M 3s
  1100K .......... .......... .......... .......... .......... 12% 86.8M 3s
  1150K .......... .......... .......... .......... .......... 13%  485M 3s
  1200K .......... .......... .......... .......... .......... 13%  237M 3s
  1250K .......... .......... .......... .......... .......... 14% 10.8M 3s
  1300K .......... .......... .......... .......... .......... 14%  142M 3s
  1350K .......... .......... .......... .......... .......... 15% 30.3M 3s
  1400K .......... .......... .......... .......... .......... 15%  371M 3s
  1450K .......... .......... .......... .......... .......... 16%  616M 2s
  1500K .......... .......... .......... .......... .......... 16% 14.0M 3s
  1550K .......... .......... .......... .......... .......... 17% 85.4M 2s
  1600K .......... .......... .......... .......... .......... 18% 28.9M 2s
  1650K .......... .......... .......... .......... .......... 18% 95.8M 2s
  1700K .......... .......... .......... .......... .......... 19%  523M 2s
  1750K .......... .......... .......... .......... .......... 19%  363M 2s
  1800K .......... .......... .......... .......... .......... 20% 16.1M 2s
  1850K .......... .......... .......... .......... .......... 20% 77.8M 2s
  1900K .......... .......... .......... .......... .......... 21% 27.2M 2s
  1950K .......... .......... .......... .......... .......... 21%  108M 2s
  2000K .......... .......... .......... .......... .......... 22%  135M 2s
  2050K .......... .......... .......... .......... .......... 22% 26.3M 2s
  2100K .......... .......... .......... .......... .......... 23% 54.0M 2s
  2150K .......... .......... .......... .......... .......... 24%  106M 2s
  2200K .......... .......... .......... .......... .......... 24% 25.4M 2s
  2250K .......... .......... .......... .......... .......... 25% 86.2M 2s
  2300K .......... .......... .......... .......... .......... 25% 97.8M 2s
  2350K .......... .......... .......... .......... .......... 26% 24.4M 2s
  2400K .......... .......... .......... .......... .......... 26% 61.2M 2s
  2450K .......... .......... .......... .......... .......... 27%  150M 2s
  2500K .......... .......... .......... .......... .......... 27% 29.7M 2s
  2550K .......... .......... .......... .......... .......... 28% 45.1M 2s
  2600K .......... .......... .......... .......... .......... 28%  228M 2s
  2650K .......... .......... .......... .......... .......... 29% 25.1M 2s
  2700K .......... .......... .......... .......... .......... 30% 61.0M 2s
  2750K .......... .......... .......... .......... .......... 30%  124M 2s
  2800K .......... .......... .......... .......... .......... 31% 32.6M 2s
  2850K .......... .......... .......... .......... .......... 31% 40.5M 2s
  2900K .......... .......... .......... .......... .......... 32%  119M 2s
  2950K .......... .......... .......... .......... .......... 32% 27.7M 2s
  3000K .......... .......... .......... .......... .......... 33% 54.8M 2s
  3050K .......... .......... .......... .......... .......... 33%  122M 2s
  3100K .......... .......... .......... .......... .......... 34% 40.1M 1s
  3150K .......... .......... .......... .......... .......... 34% 42.5M 1s
  3200K .......... .......... .......... .......... .......... 35% 63.7M 1s
  3250K .......... .......... .......... .......... .......... 36% 30.0M 1s
  3300K .......... .......... .......... .......... .......... 36% 67.4M 1s
  3350K .......... .......... .......... .......... .......... 37% 63.5M 1s
  3400K .......... .......... .......... .......... .......... 37% 53.1M 1s
  3450K .......... .......... .......... .......... .......... 38% 41.2M 1s
  3500K .......... .......... .......... .......... .......... 38% 59.8M 1s
  3550K .......... .......... .......... .......... .......... 39% 34.2M 1s
  3600K .......... .......... .......... .......... .......... 39% 65.4M 1s
  3650K .......... .......... .......... .......... .......... 40% 42.3M 1s
  3700K .......... .......... .......... .......... .......... 40% 61.7M 1s
  3750K .......... .......... .......... .......... .......... 41% 44.5M 1s
  3800K .......... .......... .......... .......... .......... 42% 58.9M 1s
  3850K .......... .......... .......... .......... .......... 42% 40.3M 1s
  3900K .......... .......... .......... .......... .......... 43% 47.5M 1s
  3950K .......... .......... .......... .......... .......... 43% 48.5M 1s
  4000K .......... .......... .......... .......... .......... 44% 68.4M 1s
  4050K .......... .......... .......... .......... .......... 44% 35.1M 1s
  4100K .......... .......... .......... .......... .......... 45%  102M 1s
  4150K .......... .......... .......... .......... .......... 45% 39.2M 1s
  4200K .......... .......... .......... .......... .......... 46% 45.6M 1s
  4250K .......... .......... .......... .......... .......... 46% 43.8M 1s
  4300K .......... .......... .......... .......... .......... 47% 51.1M 1s
  4350K .......... .......... .......... .......... .......... 48% 46.3M 1s
  4400K .......... .......... .......... .......... .......... 48% 76.7M 1s
  4450K .......... .......... .......... .......... .......... 49% 38.0M 1s
  4500K .......... .......... .......... .......... .......... 49% 56.7M 1s
  4550K .......... .......... .......... .......... .......... 50% 47.5M 1s
  4600K .......... .......... .......... .......... .......... 50% 47.9M 1s
  4650K .......... .......... .......... .......... .......... 51% 45.6M 1s
  4700K .......... .......... .......... .......... .......... 51% 81.0M 1s
  4750K .......... .......... .......... .......... .......... 52% 36.1M 1s
  4800K .......... .......... .......... .......... .......... 52% 59.3M 1s
  4850K .......... .......... .......... .......... .......... 53% 53.2M 1s
  4900K .......... .......... .......... .......... .......... 54% 47.3M 1s
  4950K .......... .......... .......... .......... .......... 54% 38.6M 1s
  5000K .......... .......... .......... .......... .......... 55% 40.8M 1s
  5050K .......... .......... .......... .......... .......... 55% 78.4M 1s
  5100K .......... .......... .......... .......... .......... 56% 53.4M 1s
  5150K .......... .......... .......... .......... .......... 56% 41.1M 1s
  5200K .......... .......... .......... .......... .......... 57%  141M 1s
  5250K .......... .......... .......... .......... .......... 57% 31.5M 1s
  5300K .......... .......... .......... .......... .......... 58% 75.9M 1s
  5350K .......... .......... .......... .......... .......... 58% 38.4M 1s
  5400K .......... .......... .......... .......... .......... 59% 54.3M 1s
  5450K .......... .......... .......... .......... .......... 60% 37.9M 1s
  5500K .......... .......... .......... .......... .......... 60%  114M 1s
  5550K .......... .......... .......... .......... .......... 61% 36.5M 1s
  5600K .......... .......... .......... .......... .......... 61% 59.1M 1s
  5650K .......... .......... .......... .......... .......... 62% 53.8M 1s
  5700K .......... .......... .......... .......... .......... 62% 40.6M 1s
  5750K .......... .......... .......... .......... .......... 63% 39.5M 1s
  5800K .......... .......... .......... .......... .......... 63% 82.7M 1s
  5850K .......... .......... .......... .......... .......... 64% 39.9M 1s
  5900K .......... .......... .......... .......... .......... 64% 81.5M 1s
  5950K .......... .......... .......... .......... .......... 65% 45.4M 1s
  6000K .......... .......... .......... .......... .......... 66% 82.7M 1s
  6050K .......... .......... .......... .......... .......... 66% 26.3M 1s
  6100K .......... .......... .......... .......... .......... 67% 81.6M 1s
  6150K .......... .......... .......... .......... .......... 67% 33.8M 1s
  6200K .......... .......... .......... .......... .......... 68%  148M 1s
  6250K .......... .......... .......... .......... .......... 68% 39.9M 1s
  6300K .......... .......... .......... .......... .......... 69% 54.4M 1s
  6350K .......... .......... .......... .......... .......... 69% 35.9M 1s
  6400K .......... .......... .......... .......... .......... 70% 59.3M 1s
  6450K .......... .......... .......... .......... .......... 70% 43.2M 1s
  6500K .......... .......... .......... .......... .......... 71% 86.3M 1s
  6550K .......... .......... .......... .......... .......... 72% 44.7M 1s
  6600K .......... .......... .......... .......... .......... 72% 49.4M 1s
  6650K .......... .......... .......... .......... .......... 73% 36.4M 1s
  6700K .......... .......... .......... .......... .......... 73% 65.5M 0s
  6750K .......... .......... .......... .......... .......... 74% 45.9M 0s
  6800K .......... .......... .......... .......... .......... 74%  103M 0s
  6850K .......... .......... .......... .......... .......... 75% 29.3M 0s
  6900K .......... .......... .......... .......... .......... 75%  102M 0s
  6950K .......... .......... .......... .......... .......... 76% 37.7M 0s
  7000K .......... .......... .......... .......... .......... 76% 57.6M 0s
  7050K .......... .......... .......... .......... .......... 77% 51.4M 0s
  7100K .......... .......... .......... .......... .......... 78% 81.3M 0s
  7150K .......... .......... .......... .......... .......... 78% 39.8M 0s
  7200K .......... .......... .......... .......... .......... 79% 81.8M 0s
  7250K .......... .......... .......... .......... .......... 79% 29.7M 0s
  7300K .......... .......... .......... .......... .......... 80% 59.3M 0s
  7350K .......... .......... .......... .......... .......... 80% 49.6M 0s
  7400K .......... .......... .......... .......... .......... 81% 70.9M 0s
  7450K .......... .......... .......... .......... .......... 81% 39.1M 0s
  7500K .......... .......... .......... .......... .......... 82% 72.6M 0s
  7550K .......... .......... .......... .......... .......... 82% 31.0M 0s
  7600K .......... .......... .......... .......... .......... 83% 93.3M 0s
  7650K .......... .......... .......... .......... .......... 84% 45.0M 0s
  7700K .......... .......... .......... .......... .......... 84% 50.9M 0s
  7750K .......... .......... .......... .......... .......... 85% 40.9M 0s
  7800K .......... .......... .......... .......... .......... 85%  107M 0s
  7850K .......... .......... .......... .......... .......... 86% 28.6M 0s
  7900K .......... .......... .......... .......... .......... 86% 68.3M 0s
  7950K .......... .......... .......... .......... .......... 87% 6.41M 0s
  8000K .......... .......... .......... .......... .......... 87% 27.6M 0s
  8050K .......... .......... .......... .......... .......... 88%  256M 0s
  8100K .......... .......... .......... .......... .......... 88% 84.4M 0s
  8150K .......... .......... .......... .......... .......... 89% 50.9M 0s
  8200K .......... .......... .......... .......... .......... 90% 1.62G 0s
  8250K .......... .......... .......... .......... .......... 90% 1.47G 0s
  8300K .......... .......... .......... .......... .......... 91% 1.01G 0s
  8350K .......... .......... .......... .......... .......... 91%  436M 0s
  8400K .......... .......... .......... .......... .......... 92% 72.9M 0s
  8450K .......... .......... .......... .......... .......... 92% 36.8M 0s
  8500K .......... .......... .......... .......... .......... 93% 25.2M 0s
  8550K .......... .......... .......... .......... .......... 93% 73.7M 0s
  8600K .......... .......... .......... .......... .......... 94% 30.8M 0s
  8650K .......... .......... .......... .......... .......... 94% 38.2M 0s
  8700K .......... .......... .......... .......... .......... 95% 35.5M 0s
  8750K .......... .......... .......... .......... .......... 96% 30.5M 0s
  8800K .......... .......... .......... .......... .......... 96% 29.8M 0s
  8850K .......... .......... .......... .......... .......... 97% 42.1M 0s
  8900K .......... .......... .......... .......... .......... 97% 91.8M 0s
  8950K .......... .......... .......... .......... .......... 98% 20.9M 0s
  9000K .......... .......... .......... .......... .......... 98% 31.0M 0s
  9050K .......... .......... .......... .......... .......... 99% 7.06M 0s
  9100K .......... .......... .......... .......... .......... 99% 1.80G 0s
  9150K ........                                              100% 1.80G=1.9s

2020-03-02 01:01:18 (39.9 Mb/s) - ‘/dev/null’ saved [9378592/9378592]

