--2020-03-02 07:49:13--  http://aprogip.chil.me/download-doc/138800
Resolving aprogip.chil.me (aprogip.chil.me)... 138.100.136.133
Connecting to aprogip.chil.me (aprogip.chil.me)|138.100.136.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1711236 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.55M 9s
    50K .......... .......... .......... .......... ..........  5% 1.90M 8s
   100K .......... .......... .......... .......... ..........  8% 1.87M 7s
   150K .......... .......... .......... .......... .......... 11% 3.15M 6s
   200K .......... .......... .......... .......... .......... 14% 1.35M 6s
   250K .......... .......... .......... .......... .......... 17% 2.93M 6s
   300K .......... .......... .......... .......... .......... 20% 3.31M 5s
   350K .......... .......... .......... .......... .......... 23% 2.38M 5s
   400K .......... .......... .......... .......... .......... 26% 2.34M 5s
   450K .......... .......... .......... .......... .......... 29% 1.82M 5s
   500K .......... .......... .......... .......... .......... 32% 1.35M 5s
   550K .......... .......... .......... .......... .......... 35% 1.56M 5s
   600K .......... .......... .......... .......... .......... 38% 2.34M 4s
   650K .......... .......... .......... .......... .......... 41% 1.31M 4s
   700K .......... .......... .......... .......... .......... 44% 1.58M 4s
   750K .......... .......... .......... .......... .......... 47% 1.56M 4s
   800K .......... .......... .......... .......... .......... 50% 1.90M 4s
   850K .......... .......... .......... .......... .......... 53% 3.05M 3s
   900K .......... .......... .......... .......... .......... 56% 1.30M 3s
   950K .......... .......... .......... .......... .......... 59% 2.37M 3s
  1000K .......... .......... .......... .......... .......... 62% 1.86M 3s
  1050K .......... .......... .......... .......... .......... 65% 1.90M 3s
  1100K .......... .......... .......... .......... .......... 68% 3.17M 2s
  1150K .......... .......... .......... .......... .......... 71% 1.56M 2s
  1200K .......... .......... .......... .......... .......... 74% 1.89M 2s
  1250K .......... .......... .......... .......... .......... 77% 1.35M 2s
  1300K .......... .......... .......... .......... .......... 80% 1.35M 1s
  1350K .......... .......... .......... .......... .......... 83% 3.14M 1s
  1400K .......... .......... .......... .......... .......... 86% 1.88M 1s
  1450K .......... .......... .......... .......... .......... 89% 1.58M 1s
  1500K .......... .......... .......... .......... .......... 92% 1.35M 1s
  1550K .......... .......... .......... .......... .......... 95% 2.38M 0s
  1600K .......... .......... .......... .......... .......... 98% 3.14M 0s
  1650K .......... .......... .                               100% 3.90M=7.3s

2020-03-02 07:49:20 (1.88 Mb/s) - ‘/dev/null’ saved [1711236/1711236]

