--2020-03-02 00:38:34--  http://www.moaf.gov.bt/download/Miscellaneous/Dzongkha_ESMF.pdf
Resolving www.moaf.gov.bt (www.moaf.gov.bt)... 202.144.157.181
Connecting to www.moaf.gov.bt (www.moaf.gov.bt)|202.144.157.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 825543 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.08M 6s
    50K .......... .......... .......... .......... .......... 12% 2.37M 4s
   100K .......... .......... .......... .......... .......... 18% 2.38M 3s
   150K .......... .......... .......... .......... .......... 24% 2.43M 3s
   200K .......... .......... .......... .......... .......... 31% 60.4M 2s
   250K .......... .......... .......... .......... .......... 37%  121M 2s
   300K .......... .......... .......... .......... .......... 43% 2.48M 1s
   350K .......... .......... .......... .......... .......... 49%  113M 1s
   400K .......... .......... .......... .......... .......... 55% 57.4M 1s
   450K .......... .......... .......... .......... .......... 62% 2.57M 1s
   500K .......... .......... .......... .......... .......... 68% 71.9M 1s
   550K .......... .......... .......... .......... .......... 74%  101M 0s
   600K .......... .......... .......... .......... .......... 80%  116M 0s
   650K .......... .......... .......... .......... .......... 86% 2.56M 0s
   700K .......... .......... .......... .......... .......... 93%  177M 0s
   750K .......... .......... .......... .......... .......... 99% 72.8M 0s
   800K ......                                                100% 1.01M=1.4s

2020-03-02 00:38:37 (4.65 Mb/s) - ‘/dev/null’ saved [825543/825543]

