--2020-03-02 03:58:26--  http://powerit.ge/wp-content/uploads/2014/12/Atys_G.pdf
Resolving powerit.ge (powerit.ge)... 185.163.200.29
Connecting to powerit.ge (powerit.ge)|185.163.200.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768893 (751K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.12M 2s
    50K .......... .......... .......... .......... .......... 13% 6.10M 1s
   100K .......... .......... .......... .......... .......... 19% 6.21M 1s
   150K .......... .......... .......... .......... .......... 26% 6.25M 1s
   200K .......... .......... .......... .......... .......... 33% 6.28M 1s
   250K .......... .......... .......... .......... .......... 39% 6.66M 1s
   300K .......... .......... .......... .......... .......... 46% 60.7M 1s
   350K .......... .......... .......... .......... .......... 53% 6.22M 0s
   400K .......... .......... .......... .......... .......... 59% 6.71M 0s
   450K .......... .......... .......... .......... .......... 66% 6.30M 0s
   500K .......... .......... .......... .......... .......... 73% 69.0M 0s
   550K .......... .......... .......... .......... .......... 79% 6.40M 0s
   600K .......... .......... .......... .......... .......... 86% 6.31M 0s
   650K .......... .......... .......... .......... .......... 93% 6.60M 0s
   700K .......... .......... .......... .......... .......... 99% 6.25M 0s
   750K                                                       100%  143K=0.9s

2020-03-02 03:58:27 (6.70 Mb/s) - ‘/dev/null’ saved [768893/768893]

