--2020-03-02 06:21:48--  http://www.ten.org.lr/doc/Pres_TU.pdf
Resolving www.ten.org.lr (www.ten.org.lr)... 198.57.27.125
Connecting to www.ten.org.lr (www.ten.org.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452781 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.09M 2s
    50K .......... .......... .......... .......... .......... 22% 4.18M 1s
   100K .......... .......... .......... .......... .......... 33%  143M 1s
   150K .......... .......... .......... .......... .......... 45%  137M 0s
   200K .......... .......... .......... .......... .......... 56% 4.25M 0s
   250K .......... .......... .......... .......... .......... 67% 81.7M 0s
   300K .......... .......... .......... .......... .......... 79% 4.56M 0s
   350K .......... .......... .......... .......... .......... 90%  141M 0s
   400K .......... .......... .......... .......... ..        100%  145M=0.5s

2020-03-02 06:21:51 (7.29 Mb/s) - ‘/dev/null’ saved [452781/452781]

