--2020-02-25 22:33:04--  https://www.gcps.edu.gh/gcps_repository/files/original/c5ffbf79e699155be398b2c20e46101a.pdf%0D
--2020-02-25 22:33:04--  https://www.gcps.edu.gh/gcps_repository/files/original/c5ffbf79e699155be398b2c20e46101a.pdf%0D
Resolving www.gcps.edu.gh (www.gcps.edu.gh)... Resolving www.gcps.edu.gh (www.gcps.edu.gh)... 204.11.58.37
Connecting to www.gcps.edu.gh (www.gcps.edu.gh)|204.11.58.37|:443... 204.11.58.37
Connecting to www.gcps.edu.gh (www.gcps.edu.gh)|204.11.58.37|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 2.00G=0s

2020-02-25 22:33:06 (2.00 Gb/s) - ‘/dev/null’ saved [6318]

                                                 2.51G=0s

2020-02-25 22:33:06 (2.51 Gb/s) - ‘/dev/null’ saved [6318]

--2020-02-25 22:33:06--  https://www.gcps.edu.gh/gcps_repository/files/original/c5ffbf79e699155be398b2c20e46101a.pdf%0D
Resolving www.gcps.edu.gh (www.gcps.edu.gh)... --2020-02-25 22:33:06--  https://www.gcps.edu.gh/gcps_repository/files/original/c5ffbf79e699155be398b2c20e46101a.pdf%0D
Resolving www.gcps.edu.gh (www.gcps.edu.gh)... 204.11.58.37
Connecting to www.gcps.edu.gh (www.gcps.edu.gh)|204.11.58.37|:443... 204.11.58.37
Connecting to www.gcps.edu.gh (www.gcps.edu.gh)|204.11.58.37|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 2.05G=0s

2020-02-25 22:33:06 (2.05 Gb/s) - ‘/dev/null’ saved [6318]

                                                 2.30G=0s

2020-02-25 22:33:06 (2.30 Gb/s) - ‘/dev/null’ saved [6318]

