--2020-03-02 01:18:55--  http://zcu.io/TsTy
Resolving zcu.io (zcu.io)... 136.143.187.52
Connecting to zcu.io (zcu.io)|136.143.187.52|:80... connected.
HTTP request sent, awaiting response... 302 
Location: https://corporate.target.com/_media/TargetCorp/csr/pdf/2019_corporate_responsibility_report.pdf [following]
--2020-03-02 01:18:56--  https://corporate.target.com/_media/TargetCorp/csr/pdf/2019_corporate_responsibility_report.pdf
Resolving corporate.target.com (corporate.target.com)... 199.232.58.187
Connecting to corporate.target.com (corporate.target.com)|199.232.58.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12510470 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 39.3M 3s
    50K .......... .......... .......... .......... ..........  0% 65.9M 2s
   100K .......... .......... .......... .......... ..........  1%  107M 2s
   150K .......... .......... .......... .......... ..........  1%  103M 1s
   200K .......... .......... .......... .......... ..........  2%  133M 1s
   250K .......... .......... .......... .......... ..........  2%  153M 1s
   300K .......... .......... .......... .......... ..........  2% 92.5M 1s
   350K .......... .......... .......... .......... ..........  3%  112M 1s
   400K .......... .......... .......... .......... ..........  3%  131M 1s
   450K .......... .......... .......... .......... ..........  4%  148M 1s
   500K .......... .......... .......... .......... ..........  4% 77.5M 1s
   550K .......... .......... .......... .......... ..........  4%  142M 1s
   600K .......... .......... .......... .......... ..........  5%  121M 1s
   650K .......... .......... .......... .......... ..........  5% 87.2M 1s
   700K .......... .......... .......... .......... ..........  6%  106M 1s
   750K .......... .......... .......... .......... ..........  6%  100M 1s
   800K .......... .......... .......... .......... ..........  6%  134M 1s
   850K .......... .......... .......... .......... ..........  7% 82.7M 1s
   900K .......... .......... .......... .......... ..........  7%  223M 1s
   950K .......... .......... .......... .......... ..........  8%  120M 1s
  1000K .......... .......... .......... .......... ..........  8%  111M 1s
  1050K .......... .......... .......... .......... ..........  9% 83.0M 1s
  1100K .......... .......... .......... .......... ..........  9%  201M 1s
  1150K .......... .......... .......... .......... ..........  9%  108M 1s
  1200K .......... .......... .......... .......... .......... 10%  141M 1s
  1250K .......... .......... .......... .......... .......... 10%  128M 1s
  1300K .......... .......... .......... .......... .......... 11% 86.2M 1s
  1350K .......... .......... .......... .......... .......... 11%  335M 1s
  1400K .......... .......... .......... .......... .......... 11%  131M 1s
  1450K .......... .......... .......... .......... .......... 12%  195M 1s
  1500K .......... .......... .......... .......... .......... 12% 83.7M 1s
  1550K .......... .......... .......... .......... .......... 13%  345M 1s
  1600K .......... .......... .......... .......... .......... 13%  156M 1s
  1650K .......... .......... .......... .......... .......... 13% 95.9M 1s
  1700K .......... .......... .......... .......... .......... 14%  138M 1s
  1750K .......... .......... .......... .......... .......... 14%  413M 1s
  1800K .......... .......... .......... .......... .......... 15%  129M 1s
  1850K .......... .......... .......... .......... .......... 15%  192M 1s
  1900K .......... .......... .......... .......... .......... 15%  110M 1s
  1950K .......... .......... .......... .......... .......... 16%  199M 1s
  2000K .......... .......... .......... .......... .......... 16%  208M 1s
  2050K .......... .......... .......... .......... .......... 17%  151M 1s
  2100K .......... .......... .......... .......... .......... 17%  151M 1s
  2150K .......... .......... .......... .......... .......... 18%  147M 1s
  2200K .......... .......... .......... .......... .......... 18% 5.25M 1s
  2250K .......... .......... .......... .......... .......... 18% 3.52M 1s
  2300K .......... .......... .......... .......... .......... 19%  997M 1s
  2350K .......... .......... .......... .......... .......... 19%  111M 1s
  2400K .......... .......... .......... .......... .......... 20% 64.7M 1s
  2450K .......... .......... .......... .......... .......... 20%  112M 1s
  2500K .......... .......... .......... .......... .......... 20%  188M 1s
  2550K .......... .......... .......... .......... .......... 21%  106M 1s
  2600K .......... .......... .......... .......... .......... 21%  113M 1s
  2650K .......... .......... .......... .......... .......... 22%  155M 1s
  2700K .......... .......... .......... .......... .......... 22% 87.1M 1s
  2750K .......... .......... .......... .......... .......... 22%  161M 1s
  2800K .......... .......... .......... .......... .......... 23%  135M 1s
  2850K .......... .......... .......... .......... .......... 23%  161M 1s
  2900K .......... .......... .......... .......... .......... 24%  101M 1s
  2950K .......... .......... .......... .......... .......... 24%  210M 1s
  3000K .......... .......... .......... .......... .......... 24%  140M 1s
  3050K .......... .......... .......... .......... .......... 25% 86.1M 1s
  3100K .......... .......... .......... .......... .......... 25%  147M 1s
  3150K .......... .......... .......... .......... .......... 26%  101M 1s
  3200K .......... .......... .......... .......... .......... 26%  205M 1s
  3250K .......... .......... .......... .......... .......... 27% 72.7M 1s
  3300K .......... .......... .......... .......... .......... 27%  287M 1s
  3350K .......... .......... .......... .......... .......... 27%  200M 1s
  3400K .......... .......... .......... .......... .......... 28% 88.9M 1s
  3450K .......... .......... .......... .......... .......... 28% 31.9M 1s
  3500K .......... .......... .......... .......... .......... 29%  333M 1s
  3550K .......... .......... .......... .......... .......... 29%  136M 1s
  3600K .......... .......... .......... .......... .......... 29% 77.9M 1s
  3650K .......... .......... .......... .......... .......... 30%  112M 1s
  3700K .......... .......... .......... .......... .......... 30%  154M 1s
  3750K .......... .......... .......... .......... .......... 31% 36.1M 1s
  3800K .......... .......... .......... .......... .......... 31%  280M 1s
  3850K .......... .......... .......... .......... .......... 31%  384M 1s
  3900K .......... .......... .......... .......... .......... 32% 54.9M 1s
  3950K .......... .......... .......... .......... .......... 32%  103M 1s
  4000K .......... .......... .......... .......... .......... 33%  119M 1s
  4050K .......... .......... .......... .......... .......... 33%  126M 1s
  4100K .......... .......... .......... .......... .......... 33%  126M 1s
  4150K .......... .......... .......... .......... .......... 34% 79.5M 1s
  4200K .......... .......... .......... .......... .......... 34%  248M 1s
  4250K .......... .......... .......... .......... .......... 35%  107M 1s
  4300K .......... .......... .......... .......... .......... 35% 60.1M 1s
  4350K .......... .......... .......... .......... .......... 36%  158M 1s
  4400K .......... .......... .......... .......... .......... 36%  418M 1s
  4450K .......... .......... .......... .......... .......... 36% 83.9M 1s
  4500K .......... .......... .......... .......... .......... 37%  177M 1s
  4550K .......... .......... .......... .......... .......... 37%  115M 1s
  4600K .......... .......... .......... .......... .......... 38%  206M 1s
  4650K .......... .......... .......... .......... .......... 38%  266M 1s
  4700K .......... .......... .......... .......... .......... 38% 86.5M 1s
  4750K .......... .......... .......... .......... .......... 39%  110M 1s
  4800K .......... .......... .......... .......... .......... 39%  347M 1s
  4850K .......... .......... .......... .......... .......... 40%  135M 1s
  4900K .......... .......... .......... .......... .......... 40%  166M 1s
  4950K .......... .......... .......... .......... .......... 40% 18.8M 1s
  5000K .......... .......... .......... .......... .......... 41% 2.61G 1s
  5050K .......... .......... .......... .......... .......... 41% 2.88G 1s
  5100K .......... .......... .......... .......... .......... 42%  125M 1s
  5150K .......... .......... .......... .......... .......... 42% 68.5M 1s
  5200K .......... .......... .......... .......... .......... 42% 29.1M 1s
  5250K .......... .......... .......... .......... .......... 43%  216M 1s
  5300K .......... .......... .......... .......... .......... 43%  296M 1s
  5350K .......... .......... .......... .......... .......... 44% 72.8M 1s
  5400K .......... .......... .......... .......... .......... 44% 68.5M 1s
  5450K .......... .......... .......... .......... .......... 45% 51.3M 1s
  5500K .......... .......... .......... .......... .......... 45% 67.3M 1s
  5550K .......... .......... .......... .......... .......... 45% 58.8M 1s
  5600K .......... .......... .......... .......... .......... 46% 68.1M 1s
  5650K .......... .......... .......... .......... .......... 46% 77.1M 1s
  5700K .......... .......... .......... .......... .......... 47% 51.0M 1s
  5750K .......... .......... .......... .......... .......... 47%  123M 1s
  5800K .......... .......... .......... .......... .......... 47% 66.3M 1s
  5850K .......... .......... .......... .......... .......... 48% 66.9M 1s
  5900K .......... .......... .......... .......... .......... 48% 55.2M 1s
  5950K .......... .......... .......... .......... .......... 49% 69.0M 1s
  6000K .......... .......... .......... .......... .......... 49% 72.9M 1s
  6050K .......... .......... .......... .......... .......... 49% 65.3M 1s
  6100K .......... .......... .......... .......... .......... 50% 83.6M 1s
  6150K .......... .......... .......... .......... .......... 50% 59.3M 1s
  6200K .......... .......... .......... .......... .......... 51% 72.7M 1s
  6250K .......... .......... .......... .......... .......... 51% 64.5M 1s
  6300K .......... .......... .......... .......... .......... 51% 44.8M 1s
  6350K .......... .......... .......... .......... .......... 52% 71.5M 1s
  6400K .......... .......... .......... .......... .......... 52%  108M 1s
  6450K .......... .......... .......... .......... .......... 53% 64.5M 1s
  6500K .......... .......... .......... .......... .......... 53% 77.9M 1s
  6550K .......... .......... .......... .......... .......... 54% 70.6M 1s
  6600K .......... .......... .......... .......... .......... 54% 67.8M 1s
  6650K .......... .......... .......... .......... .......... 54% 69.8M 1s
  6700K .......... .......... .......... .......... .......... 55% 51.9M 1s
  6750K .......... .......... .......... .......... .......... 55% 75.7M 1s
  6800K .......... .......... .......... .......... .......... 56% 61.0M 1s
  6850K .......... .......... .......... .......... .......... 56% 77.0M 1s
  6900K .......... .......... .......... .......... .......... 56% 63.6M 1s
  6950K .......... .......... .......... .......... .......... 57% 75.4M 1s
  7000K .......... .......... .......... .......... .......... 57% 71.1M 1s
  7050K .......... .......... .......... .......... .......... 58% 71.9M 1s
  7100K .......... .......... .......... .......... .......... 58% 41.0M 1s
  7150K .......... .......... .......... .......... .......... 58% 91.2M 1s
  7200K .......... .......... .......... .......... .......... 59% 71.0M 1s
  7250K .......... .......... .......... .......... .......... 59% 70.8M 1s
  7300K .......... .......... .......... .......... .......... 60% 51.5M 1s
  7350K .......... .......... .......... .......... .......... 60% 86.2M 1s
  7400K .......... .......... .......... .......... .......... 60% 61.7M 1s
  7450K .......... .......... .......... .......... .......... 61% 70.2M 1s
  7500K .......... .......... .......... .......... .......... 61% 68.9M 1s
  7550K .......... .......... .......... .......... .......... 62% 56.3M 1s
  7600K .......... .......... .......... .......... .......... 62% 77.4M 1s
  7650K .......... .......... .......... .......... .......... 63% 83.4M 1s
  7700K .......... .......... .......... .......... .......... 63% 63.8M 1s
  7750K .......... .......... .......... .......... .......... 63% 67.4M 1s
  7800K .......... .......... .......... .......... .......... 64% 71.4M 0s
  7850K .......... .......... .......... .......... .......... 64% 73.6M 0s
  7900K .......... .......... .......... .......... .......... 65% 49.6M 0s
  7950K .......... .......... .......... .......... .......... 65% 72.4M 0s
  8000K .......... .......... .......... .......... .......... 65% 94.9M 0s
  8050K .......... .......... .......... .......... .......... 66% 69.3M 0s
  8100K .......... .......... .......... .......... .......... 66% 91.2M 0s
  8150K .......... .......... .......... .......... .......... 67% 72.4M 0s
  8200K .......... .......... .......... .......... .......... 67% 74.8M 0s
  8250K .......... .......... .......... .......... .......... 67% 82.3M 0s
  8300K .......... .......... .......... .......... .......... 68% 52.4M 0s
  8350K .......... .......... .......... .......... .......... 68% 72.9M 0s
  8400K .......... .......... .......... .......... .......... 69% 97.2M 0s
  8450K .......... .......... .......... .......... .......... 69% 69.9M 0s
  8500K .......... .......... .......... .......... .......... 69% 32.8M 0s
  8550K .......... .......... .......... .......... .......... 70% 2.13G 0s
  8600K .......... .......... .......... .......... .......... 70%  113M 0s
  8650K .......... .......... .......... .......... .......... 71% 84.6M 0s
  8700K .......... .......... .......... .......... .......... 71% 62.9M 0s
  8750K .......... .......... .......... .......... .......... 72% 69.1M 0s
  8800K .......... .......... .......... .......... .......... 72% 69.5M 0s
  8850K .......... .......... .......... .......... .......... 72% 80.2M 0s
  8900K .......... .......... .......... .......... .......... 73% 57.6M 0s
  8950K .......... .......... .......... .......... .......... 73% 79.1M 0s
  9000K .......... .......... .......... .......... .......... 74% 78.3M 0s
  9050K .......... .......... .......... .......... .......... 74% 83.0M 0s
  9100K .......... .......... .......... .......... .......... 74% 68.5M 0s
  9150K .......... .......... .......... .......... .......... 75% 86.8M 0s
  9200K .......... .......... .......... .......... .......... 75% 79.2M 0s
  9250K .......... .......... .......... .......... .......... 76% 65.8M 0s
  9300K .......... .......... .......... .......... .......... 76% 85.7M 0s
  9350K .......... .......... .......... .......... .......... 76% 83.9M 0s
  9400K .......... .......... .......... .......... .......... 77% 71.9M 0s
  9450K .......... .......... .......... .......... .......... 77% 82.4M 0s
  9500K .......... .......... .......... .......... .......... 78% 52.3M 0s
  9550K .......... .......... .......... .......... .......... 78% 87.4M 0s
  9600K .......... .......... .......... .......... .......... 78% 69.1M 0s
  9650K .......... .......... .......... .......... .......... 79% 99.3M 0s
  9700K .......... .......... .......... .......... .......... 79% 68.6M 0s
  9750K .......... .......... .......... .......... .......... 80% 80.3M 0s
  9800K .......... .......... .......... .......... .......... 80% 52.2M 0s
  9850K .......... .......... .......... .......... .......... 81%  102M 0s
  9900K .......... .......... .......... .......... .......... 81% 68.3M 0s
  9950K .......... .......... .......... .......... .......... 81% 79.6M 0s
 10000K .......... .......... .......... .......... .......... 82% 73.6M 0s
 10050K .......... .......... .......... .......... .......... 82% 63.8M 0s
 10100K .......... .......... .......... .......... .......... 83% 92.6M 0s
 10150K .......... .......... .......... .......... .......... 83% 74.1M 0s
 10200K .......... .......... .......... .......... .......... 83% 79.4M 0s
 10250K .......... .......... .......... .......... .......... 84% 71.1M 0s
 10300K .......... .......... .......... .......... .......... 84% 59.1M 0s
 10350K .......... .......... .......... .......... .......... 85% 81.3M 0s
 10400K .......... .......... .......... .......... .......... 85% 76.2M 0s
 10450K .......... .......... .......... .......... .......... 85% 78.8M 0s
 10500K .......... .......... .......... .......... .......... 86% 83.6M 0s
 10550K .......... .......... .......... .......... .......... 86% 62.7M 0s
 10600K .......... .......... .......... .......... .......... 87% 84.6M 0s
 10650K .......... .......... .......... .......... .......... 87% 84.2M 0s
 10700K .......... .......... .......... .......... .......... 87% 59.9M 0s
 10750K .......... .......... .......... .......... .......... 88% 68.0M 0s
 10800K .......... .......... .......... .......... .......... 88% 77.2M 0s
 10850K .......... .......... .......... .......... .......... 89% 92.6M 0s
 10900K .......... .......... .......... .......... .......... 89% 72.1M 0s
 10950K .......... .......... .......... .......... .......... 90% 75.3M 0s
 11000K .......... .......... .......... .......... .......... 90% 75.2M 0s
 11050K .......... .......... .......... .......... .......... 90% 73.9M 0s
 11100K .......... .......... .......... .......... .......... 91% 59.7M 0s
 11150K .......... .......... .......... .......... .......... 91% 75.2M 0s
 11200K .......... .......... .......... .......... .......... 92% 70.9M 0s
 11250K .......... .......... .......... .......... .......... 92% 86.4M 0s
 11300K .......... .......... .......... .......... .......... 92% 81.3M 0s
 11350K .......... .......... .......... .......... .......... 93% 77.9M 0s
 11400K .......... .......... .......... .......... .......... 93% 69.0M 0s
 11450K .......... .......... .......... .......... .......... 94% 86.8M 0s
 11500K .......... .......... .......... .......... .......... 94% 61.8M 0s
 11550K .......... .......... .......... .......... .......... 94% 69.3M 0s
 11600K .......... .......... .......... .......... .......... 95% 70.8M 0s
 11650K .......... .......... .......... .......... .......... 95% 63.5M 0s
 11700K .......... .......... .......... .......... .......... 96%  108M 0s
 11750K .......... .......... .......... .......... .......... 96% 75.3M 0s
 11800K .......... .......... .......... .......... .......... 96% 76.2M 0s
 11850K .......... .......... .......... .......... .......... 97% 30.8M 0s
 11900K .......... .......... .......... .......... .......... 97% 1.04G 0s
 11950K .......... .......... .......... .......... .......... 98% 37.3M 0s
 12000K .......... .......... .......... .......... .......... 98% 92.9M 0s
 12050K .......... .......... .......... .......... .......... 99% 67.7M 0s
 12100K .......... .......... .......... .......... .......... 99% 91.4M 0s
 12150K .......... .......... .......... .......... .......... 99% 78.2M 0s
 12200K .......... .......                                    100%  294M=1.4s

2020-03-02 01:18:57 (72.5 Mb/s) - ‘/dev/null’ saved [12510470/12510470]

--2020-03-02 01:18:57--  http://zcu.io/GK5n
Resolving zcu.io (zcu.io)... 136.143.187.52
Connecting to zcu.io (zcu.io)|136.143.187.52|:80... connected.
HTTP request sent, awaiting response... 302 
Location: https://www.oracle.com/assets/next-gen-enterprise-computing-5104870.pdf [following]
--2020-03-02 01:18:58--  https://www.oracle.com/assets/next-gen-enterprise-computing-5104870.pdf
Resolving www.oracle.com (www.oracle.com)... 23.43.64.234
Connecting to www.oracle.com (www.oracle.com)|23.43.64.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1312262 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.7M 1s
    50K .......... .......... .......... .......... ..........  7% 13.3M 1s
   100K .......... .......... .......... .......... .......... 11% 57.4M 0s
   150K .......... .......... .......... .......... .......... 15% 5.33M 1s
   200K .......... .......... .......... .......... .......... 19% 5.66M 1s
   250K .......... .......... .......... .......... .......... 23%  387M 1s
   300K .......... .......... .......... .......... .......... 27% 41.7M 1s
   350K .......... .......... .......... .......... .......... 31%  102M 1s
   400K .......... .......... .......... .......... .......... 35% 28.9M 0s
   450K .......... .......... .......... .......... .......... 39% 15.1M 0s
   500K .......... .......... .......... .......... .......... 42% 10.3M 0s
   550K .......... .......... .......... .......... .......... 46% 15.3M 0s
   600K .......... .......... .......... .......... .......... 50% 11.6M 0s
   650K .......... .......... .......... .......... .......... 54% 13.3M 0s
   700K .......... .......... .......... .......... .......... 58% 40.3M 0s
   750K .......... .......... .......... .......... .......... 62% 71.5M 0s
   800K .......... .......... .......... .......... .......... 66% 10.6M 0s
   850K .......... .......... .......... .......... .......... 70% 15.7M 0s
   900K .......... .......... .......... .......... .......... 74% 48.5M 0s
   950K .......... .......... .......... .......... .......... 78% 8.68M 0s
  1000K .......... .......... .......... .......... .......... 81%  239M 0s
  1050K .......... .......... .......... .......... .......... 85% 13.7M 0s
  1100K .......... .......... .......... .......... .......... 89% 8.90M 0s
  1150K .......... .......... .......... .......... .......... 93% 37.1M 0s
  1200K .......... .......... .......... .......... .......... 97% 22.1M 0s
  1250K .......... .......... .......... .                    100% 7.17M=0.7s

2020-03-02 01:18:59 (15.4 Mb/s) - ‘/dev/null’ saved [1312262/1312262]

