--2020-03-02 03:17:20--  http://www.imc.med.ec/pdf/unilene/ABSORBIBLES/ACIDOPOLIGLICOLICOSINTETISADOAD.pdf
Resolving www.imc.med.ec (www.imc.med.ec)... 159.69.66.94
Connecting to www.imc.med.ec (www.imc.med.ec)|159.69.66.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 784998 (767K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.58M 2s
    50K .......... .......... .......... .......... .......... 13% 15.4M 1s
   100K .......... .......... .......... .......... .......... 19% 74.4M 1s
   150K .......... .......... .......... .......... .......... 26% 14.8M 1s
   200K .......... .......... .......... .......... .......... 32% 14.4M 1s
   250K .......... .......... .......... .......... .......... 39% 15.4M 0s
   300K .......... .......... .......... .......... .......... 45% 17.0M 0s
   350K .......... .......... .......... .......... .......... 52% 42.4M 0s
   400K .......... .......... .......... .......... .......... 58% 12.1M 0s
   450K .......... .......... .......... .......... .......... 65% 17.2M 0s
   500K .......... .......... .......... .......... .......... 71% 16.1M 0s
   550K .......... .......... .......... .......... .......... 78% 16.7M 0s
   600K .......... .......... .......... .......... .......... 84% 14.5M 0s
   650K .......... .......... .......... .......... .......... 91% 37.7M 0s
   700K .......... .......... .......... .......... .......... 97% 15.3M 0s
   750K .......... ......                                     100% 43.8M=0.5s

2020-03-02 03:17:21 (13.0 Mb/s) - ‘/dev/null’ saved [784998/784998]

