--2020-03-02 02:21:37--  http://viti.kaiser.cx/downloads/probekapitel_Auflage2.pdf
Resolving viti.kaiser.cx (viti.kaiser.cx)... 85.214.81.225
Connecting to viti.kaiser.cx (viti.kaiser.cx)|85.214.81.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1272550 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.78M 5s
    50K .......... .......... .......... .......... ..........  8% 12.7M 3s
   100K .......... .......... .......... .......... .......... 12%  248M 2s
   150K .......... .......... .......... .......... .......... 16% 7.09M 2s
   200K .......... .......... .......... .......... .......... 20% 2.80M 2s
   250K .......... .......... .......... .......... .......... 24% 12.6M 2s
   300K .......... .......... .......... .......... .......... 28% 2.83M 2s
   350K .......... .......... .......... .......... .......... 32%  261M 1s
   400K .......... .......... .......... .......... .......... 36% 11.5M 1s
   450K .......... .......... .......... .......... .......... 40% 2.88M 1s
   500K .......... .......... .......... .......... .......... 44% 2.77M 1s
   550K .......... .......... .......... .......... .......... 48%  340M 1s
   600K .......... .......... .......... .......... .......... 52% 13.8M 1s
   650K .......... .......... .......... .......... .......... 56%  112M 1s
   700K .......... .......... .......... .......... .......... 60% 6.02M 1s
   750K .......... .......... .......... .......... .......... 64% 14.0M 1s
   800K .......... .......... .......... .......... .......... 68%  183M 1s
   850K .......... .......... .......... .......... .......... 72% 4.35M 0s
   900K .......... .......... .......... .......... .......... 76%  653M 0s
   950K .......... .......... .......... .......... .......... 80% 13.1M 0s
  1000K .......... .......... .......... .......... .......... 84% 2.79M 0s
  1050K .......... .......... .......... .......... .......... 88%  230M 0s
  1100K .......... .......... .......... .......... .......... 92% 13.3M 0s
  1150K .......... .......... .......... .......... .......... 96%  927M 0s
  1200K .......... .......... .......... .......... ..        100% 3.67M=1.5s

2020-03-02 02:21:39 (6.75 Mb/s) - ‘/dev/null’ saved [1272550/1272550]

