--2020-03-02 07:21:11--  http://www.martiniquetransport.mq/wp-content/uploads/2020/02/1_JURISTE_SPECIALISE_EN_COMMANDE_PUBLIQUE.pdf
Resolving www.martiniquetransport.mq (www.martiniquetransport.mq)... 185.60.232.71
Connecting to www.martiniquetransport.mq (www.martiniquetransport.mq)|185.60.232.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172848 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.55M 1s
    50K .......... .......... .......... .......... .......... 59% 3.16M 0s
   100K .......... .......... .......... .......... .......... 88% 88.1M 0s
   150K .......... ........                                   100%  126M=0.4s

2020-03-02 07:21:12 (3.45 Mb/s) - ‘/dev/null’ saved [172848/172848]

