--2020-03-02 04:57:08--  http://metaltools.ir/downlods/Helicoil.pdf
Resolving metaltools.ir (metaltools.ir)... 185.94.97.250
Connecting to metaltools.ir (metaltools.ir)|185.94.97.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 915691 (894K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.29M 3s
    50K .......... .......... .......... .......... .......... 11% 2.30M 3s
   100K .......... .......... .......... .......... .......... 16% 4.40M 2s
   150K .......... .......... .......... .......... .......... 22% 4.65M 2s
   200K .......... .......... .......... .......... .......... 27% 4.62M 2s
   250K .......... .......... .......... .......... .......... 33% 4.66M 1s
   300K .......... .......... .......... .......... .......... 39%  125M 1s
   350K .......... .......... .......... .......... .......... 44% 4.73M 1s
   400K .......... .......... .......... .......... .......... 50%  103M 1s
   450K .......... .......... .......... .......... .......... 55%  164M 1s
   500K .......... .......... .......... .......... .......... 61% 4.83M 1s
   550K .......... .......... .......... .......... .......... 67%  107M 0s
   600K .......... .......... .......... .......... .......... 72% 4.92M 0s
   650K .......... .......... .......... .......... .......... 78% 51.8M 0s
   700K .......... .......... .......... .......... .......... 83% 68.4M 0s
   750K .......... .......... .......... .......... .......... 89%  208M 0s
   800K .......... .......... .......... .......... .......... 95% 3.93M 0s
   850K .......... .......... .......... .......... ....      100%  114M=1.1s

2020-03-02 04:57:09 (6.62 Mb/s) - ‘/dev/null’ saved [915691/915691]

