--2020-03-02 04:59:45--  http://www.pmo.iq/pdf/25-6-2019.pdf
Resolving www.pmo.iq (www.pmo.iq)... 185.52.101.71
Connecting to www.pmo.iq (www.pmo.iq)|185.52.101.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pmo.iq/pdf/25-6-2019.pdf [following]
--2020-03-02 04:59:46--  https://www.pmo.iq/pdf/25-6-2019.pdf
Connecting to www.pmo.iq (www.pmo.iq)|185.52.101.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10154904 (9.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.40M 24s
    50K .......... .......... .......... .......... ..........  1% 3.50M 23s
   100K .......... .......... .......... .......... ..........  1% 60.7M 16s
   150K .......... .......... .......... .......... ..........  2% 3.83M 17s
   200K .......... .......... .......... .......... ..........  2% 73.9M 14s
   250K .......... .......... .......... .......... ..........  3% 71.5M 12s
   300K .......... .......... .......... .......... ..........  3% 3.97M 13s
   350K .......... .......... .......... .......... ..........  4% 72.2M 11s
   400K .......... .......... .......... .......... ..........  4% 49.2M 10s
   450K .......... .......... .......... .......... ..........  5% 3.23M 11s
   500K .......... .......... .......... .......... ..........  5% 5.40M 12s
   550K .......... .......... .......... .......... ..........  6%  955M 11s
   600K .......... .......... .......... .......... ..........  6% 1.09G 10s
   650K .......... .......... .......... .......... ..........  7% 1.10G 9s
   700K .......... .......... .......... .......... ..........  7% 10.7M 9s
   750K .......... .......... .......... .......... ..........  8% 5.18M 9s
   800K .......... .......... .......... .......... ..........  8% 88.3M 9s
   850K .......... .......... .......... .......... ..........  9% 68.7M 8s
   900K .......... .......... .......... .......... ..........  9% 3.30M 9s
   950K .......... .......... .......... .......... .......... 10%  141M 8s
  1000K .......... .......... .......... .......... .......... 10% 25.2M 8s
  1050K .......... .......... .......... .......... .......... 11% 5.16M 8s
  1100K .......... .......... .......... .......... .......... 11%  759M 8s
  1150K .......... .......... .......... .......... .......... 12%  855M 8s
  1200K .......... .......... .......... .......... .......... 12%  966M 7s
  1250K .......... .......... .......... .......... .......... 13% 23.3M 7s
  1300K .......... .......... .......... .......... .......... 13% 89.9M 7s
  1350K .......... .......... .......... .......... .......... 14% 4.52M 7s
  1400K .......... .......... .......... .......... .......... 14% 96.1M 7s
  1450K .......... .......... .......... .......... .......... 15% 93.6M 6s
  1500K .......... .......... .......... .......... .......... 15% 31.4M 6s
  1550K .......... .......... .......... .......... .......... 16% 29.6M 6s
  1600K .......... .......... .......... .......... .......... 16% 4.89M 6s
  1650K .......... .......... .......... .......... .......... 17%  165M 6s
  1700K .......... .......... .......... .......... .......... 17% 68.6M 6s
  1750K .......... .......... .......... .......... .......... 18% 38.0M 6s
  1800K .......... .......... .......... .......... .......... 18% 41.3M 6s
  1850K .......... .......... .......... .......... .......... 19% 4.95M 6s
  1900K .......... .......... .......... .......... .......... 19% 55.0M 6s
  1950K .......... .......... .......... .......... .......... 20% 75.6M 6s
  2000K .......... .......... .......... .......... .......... 20% 44.0M 5s
  2050K .......... .......... .......... .......... .......... 21% 31.5M 5s
  2100K .......... .......... .......... .......... .......... 21% 5.14M 5s
  2150K .......... .......... .......... .......... .......... 22% 43.1M 5s
  2200K .......... .......... .......... .......... .......... 22% 60.8M 5s
  2250K .......... .......... .......... .......... .......... 23%  114M 5s
  2300K .......... .......... .......... .......... .......... 23% 42.4M 5s
  2350K .......... .......... .......... .......... .......... 24% 4.76M 5s
  2400K .......... .......... .......... .......... .......... 24% 39.5M 5s
  2450K .......... .......... .......... .......... .......... 25% 49.4M 5s
  2500K .......... .......... .......... .......... .......... 25% 71.6M 5s
  2550K .......... .......... .......... .......... .......... 26% 76.5M 5s
  2600K .......... .......... .......... .......... .......... 26% 13.5M 5s
  2650K .......... .......... .......... .......... .......... 27% 6.33M 5s
  2700K .......... .......... .......... .......... .......... 27% 49.3M 5s
  2750K .......... .......... .......... .......... .......... 28% 65.9M 4s
  2800K .......... .......... .......... .......... .......... 28% 68.5M 4s
  2850K .......... .......... .......... .......... .......... 29% 12.8M 4s
  2900K .......... .......... .......... .......... .......... 29% 6.70M 4s
  2950K .......... .......... .......... .......... .......... 30% 25.2M 4s
  3000K .......... .......... .......... .......... .......... 30%  130M 4s
  3050K .......... .......... .......... .......... .......... 31% 83.2M 4s
  3100K .......... .......... .......... .......... .......... 31% 77.9M 4s
  3150K .......... .......... .......... .......... .......... 32% 4.81M 4s
  3200K .......... .......... .......... .......... .......... 32% 55.1M 4s
  3250K .......... .......... .......... .......... .......... 33% 24.5M 4s
  3300K .......... .......... .......... .......... .......... 33% 51.1M 4s
  3350K .......... .......... .......... .......... .......... 34% 2.12M 4s
  3400K .......... .......... .......... .......... .......... 34%  246M 4s
  3450K .......... .......... .......... .......... .......... 35% 1.65G 4s
  3500K .......... .......... .......... .......... .......... 35% 1.16G 4s
  3550K .......... .......... .......... .......... .......... 36%  971M 4s
  3600K .......... .......... .......... .......... .......... 36% 42.4M 4s
  3650K .......... .......... .......... .......... .......... 37% 15.1M 4s
  3700K .......... .......... .......... .......... .......... 37%  122M 4s
  3750K .......... .......... .......... .......... .......... 38% 24.7M 4s
  3800K .......... .......... .......... .......... .......... 38% 5.91M 4s
  3850K .......... .......... .......... .......... .......... 39% 15.3M 4s
  3900K .......... .......... .......... .......... .......... 39% 79.4M 4s
  3950K .......... .......... .......... .......... .......... 40% 12.7M 4s
  4000K .......... .......... .......... .......... .......... 40% 7.08M 4s
  4050K .......... .......... .......... .......... .......... 41% 19.1M 3s
  4100K .......... .......... .......... .......... .......... 41% 60.8M 3s
  4150K .......... .......... .......... .......... .......... 42% 14.6M 3s
  4200K .......... .......... .......... .......... .......... 42% 6.78M 3s
  4250K .......... .......... .......... .......... .......... 43% 19.8M 3s
  4300K .......... .......... .......... .......... .......... 43% 62.7M 3s
  4350K .......... .......... .......... .......... .......... 44% 13.9M 3s
  4400K .......... .......... .......... .......... .......... 44% 6.99M 3s
  4450K .......... .......... .......... .......... .......... 45% 15.4M 3s
  4500K .......... .......... .......... .......... .......... 45% 97.2M 3s
  4550K .......... .......... .......... .......... .......... 46% 14.8M 3s
  4600K .......... .......... .......... .......... .......... 46% 7.18M 3s
  4650K .......... .......... .......... .......... .......... 47% 19.4M 3s
  4700K .......... .......... .......... .......... .......... 47% 33.7M 3s
  4750K .......... .......... .......... .......... .......... 48% 13.7M 3s
  4800K .......... .......... .......... .......... .......... 48% 7.59M 3s
  4850K .......... .......... .......... .......... .......... 49% 20.5M 3s
  4900K .......... .......... .......... .......... .......... 49% 31.9M 3s
  4950K .......... .......... .......... .......... .......... 50% 61.1M 3s
  5000K .......... .......... .......... .......... .......... 50% 5.35M 3s
  5050K .......... .......... .......... .......... .......... 51% 37.2M 3s
  5100K .......... .......... .......... .......... .......... 51% 18.4M 3s
  5150K .......... .......... .......... .......... .......... 52% 63.3M 3s
  5200K .......... .......... .......... .......... .......... 52% 5.37M 3s
  5250K .......... .......... .......... .......... .......... 53% 38.0M 3s
  5300K .......... .......... .......... .......... .......... 53% 19.0M 3s
  5350K .......... .......... .......... .......... .......... 54% 93.1M 3s
  5400K .......... .......... .......... .......... .......... 54% 5.30M 3s
  5450K .......... .......... .......... .......... .......... 55% 32.2M 3s
  5500K .......... .......... .......... .......... .......... 55% 11.8M 3s
  5550K .......... .......... .......... .......... .......... 56% 48.3M 3s
  5600K .......... .......... .......... .......... .......... 56% 7.08M 3s
  5650K .......... .......... .......... .......... .......... 57% 29.9M 2s
  5700K .......... .......... .......... .......... .......... 57% 12.1M 2s
  5750K .......... .......... .......... .......... .......... 58% 46.5M 2s
  5800K .......... .......... .......... .......... .......... 58% 37.1M 2s
  5850K .......... .......... .......... .......... .......... 59% 6.01M 2s
  5900K .......... .......... .......... .......... .......... 59% 14.0M 2s
  5950K .......... .......... .......... .......... .......... 60% 30.8M 2s
  6000K .......... .......... .......... .......... .......... 61% 57.0M 2s
  6050K .......... .......... .......... .......... .......... 61% 6.31M 2s
  6100K .......... .......... .......... .......... .......... 62% 17.1M 2s
  6150K .......... .......... .......... .......... .......... 62% 26.7M 2s
  6200K .......... .......... .......... .......... .......... 63% 14.8M 2s
  6250K .......... .......... .......... .......... .......... 63% 8.52M 2s
  6300K .......... .......... .......... .......... .......... 64% 8.68M 2s
  6350K .......... .......... .......... .......... .......... 64% 60.4M 2s
  6400K .......... .......... .......... .......... .......... 65% 33.7M 2s
  6450K .......... .......... .......... .......... .......... 65% 60.2M 2s
  6500K .......... .......... .......... .......... .......... 66% 4.33M 2s
  6550K .......... .......... .......... .......... .......... 66% 93.6M 2s
  6600K .......... .......... .......... .......... .......... 67% 45.9M 2s
  6650K .......... .......... .......... .......... .......... 67% 44.7M 2s
  6700K .......... .......... .......... .......... .......... 68% 5.62M 2s
  6750K .......... .......... .......... .......... .......... 68% 16.4M 2s
  6800K .......... .......... .......... .......... .......... 69% 88.4M 2s
  6850K .......... .......... .......... .......... .......... 69% 37.5M 2s
  6900K .......... .......... .......... .......... .......... 70% 5.24M 2s
  6950K .......... .......... .......... .......... .......... 70% 14.2M 2s
  7000K .......... .......... .......... .......... .......... 71% 28.4M 2s
  7050K .......... .......... .......... .......... .......... 71% 3.25M 2s
  7100K .......... .......... .......... .......... .......... 72% 5.00M 2s
  7150K .......... .......... .......... .......... .......... 72% 35.9M 2s
  7200K .......... .......... .......... .......... .......... 73%  904M 2s
  7250K .......... .......... .......... .......... .......... 73% 1.22G 2s
  7300K .......... .......... .......... .......... .......... 74% 13.2M 2s
  7350K .......... .......... .......... .......... .......... 74% 86.1M 1s
  7400K .......... .......... .......... .......... .......... 75% 6.06M 1s
  7450K .......... .......... .......... .......... .......... 75% 7.74M 1s
  7500K .......... .......... .......... .......... .......... 76% 83.1M 1s
  7550K .......... .......... .......... .......... .......... 76% 4.81M 1s
  7600K .......... .......... .......... .......... .......... 77% 15.8M 1s
  7650K .......... .......... .......... .......... .......... 77% 79.1M 1s
  7700K .......... .......... .......... .......... .......... 78% 11.9M 1s
  7750K .......... .......... .......... .......... .......... 78% 7.32M 1s
  7800K .......... .......... .......... .......... .......... 79% 10.7M 1s
  7850K .......... .......... .......... .......... .......... 79%  117M 1s
  7900K .......... .......... .......... .......... .......... 80% 5.61M 1s
  7950K .......... .......... .......... .......... .......... 80% 10.9M 1s
  8000K .......... .......... .......... .......... .......... 81% 75.6M 1s
  8050K .......... .......... .......... .......... .......... 81% 7.99M 1s
  8100K .......... .......... .......... .......... .......... 82% 10.4M 1s
  8150K .......... .......... .......... .......... .......... 82% 15.2M 1s
  8200K .......... .......... .......... .......... .......... 83% 26.1M 1s
  8250K .......... .......... .......... .......... .......... 83% 6.72M 1s
  8300K .......... .......... .......... .......... .......... 84% 10.8M 1s
  8350K .......... .......... .......... .......... .......... 84% 42.0M 1s
  8400K .......... .......... .......... .......... .......... 85% 6.20M 1s
  8450K .......... .......... .......... .......... .......... 85% 10.7M 1s
  8500K .......... .......... .......... .......... .......... 86% 47.2M 1s
  8550K .......... .......... .......... .......... .......... 86% 37.4M 1s
  8600K .......... .......... .......... .......... .......... 87% 6.22M 1s
  8650K .......... .......... .......... .......... .......... 87% 11.5M 1s
  8700K .......... .......... .......... .......... .......... 88% 23.3M 1s
  8750K .......... .......... .......... .......... .......... 88% 6.69M 1s
  8800K .......... .......... .......... .......... .......... 89% 12.6M 1s
  8850K .......... .......... .......... .......... .......... 89% 21.8M 1s
  8900K .......... .......... .......... .......... .......... 90% 37.1M 1s
  8950K .......... .......... .......... .......... .......... 90% 6.56M 1s
  9000K .......... .......... .......... .......... .......... 91% 12.9M 1s
  9050K .......... .......... .......... .......... .......... 91% 18.4M 1s
  9100K .......... .......... .......... .......... .......... 92% 11.4M 0s
  9150K .......... .......... .......... .......... .......... 92% 7.32M 0s
  9200K .......... .......... .......... .......... .......... 93% 21.4M 0s
  9250K .......... .......... .......... .......... .......... 93% 20.0M 0s
  9300K .......... .......... .......... .......... .......... 94% 9.44M 0s
  9350K .......... .......... .......... .......... .......... 94% 9.54M 0s
  9400K .......... .......... .......... .......... .......... 95% 26.9M 0s
  9450K .......... .......... .......... .......... .......... 95% 12.4M 0s
  9500K .......... .......... .......... .......... .......... 96% 11.4M 0s
  9550K .......... .......... .......... .......... .......... 96% 8.60M 0s
  9600K .......... .......... .......... .......... .......... 97% 38.2M 0s
  9650K .......... .......... .......... .......... .......... 97% 9.08M 0s
  9700K .......... .......... .......... .......... .......... 98% 10.1M 0s
  9750K .......... .......... .......... .......... .......... 98% 21.2M 0s
  9800K .......... .......... .......... .......... .......... 99% 20.7M 0s
  9850K .......... .......... .......... .......... .......... 99% 11.3M 0s
  9900K .......... ......                                     100% 9.24M=6.2s

2020-03-02 04:59:53 (13.2 Mb/s) - ‘/dev/null’ saved [10154904/10154904]

