--2020-03-02 06:20:30--  http://vodacommessaging.co.ls/%255Csubs_forms%255CCC.pdf
Resolving vodacommessaging.co.ls (vodacommessaging.co.ls)... 41.76.117.129
Connecting to vodacommessaging.co.ls (vodacommessaging.co.ls)|41.76.117.129|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://vodacommessaging.co.ls/%5Csubs_forms%5CCC.pdf [following]
--2020-03-02 06:20:31--  https://vodacommessaging.co.ls/%5Csubs_forms%5CCC.pdf
Connecting to vodacommessaging.co.ls (vodacommessaging.co.ls)|41.76.117.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90221 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 1.12M 0s
    50K .......... .......... .......... ........             100%  165M=0.4s

2020-03-02 06:20:32 (1.97 Mb/s) - ‘/dev/null’ saved [90221/90221]

