--2020-02-25 22:11:02--  http://www.ciudad.org.ec/publicaciones/download/173/1955/24%0D
Resolving www.ciudad.org.ec (www.ciudad.org.ec)... --2020-02-25 22:11:02--  http://www.ciudad.org.ec/publicaciones/download/173/1955/24%0D
Resolving www.ciudad.org.ec (www.ciudad.org.ec)... 75.119.200.35
Connecting to www.ciudad.org.ec (www.ciudad.org.ec)|75.119.200.35|:80... 75.119.200.35
Connecting to www.ciudad.org.ec (www.ciudad.org.ec)|75.119.200.35|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1273743 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.60M 6s
    50K .......... .......... .......... .......... ..........  8% 3.20M 4s
   100K .......... .......... .......... .......... .......... 12%  315M 3s
   150K .......... .......... .......... .......... .......... 16%  244M 2s
   200K .......... ...200 OK
Length: 1273743 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 3.24M 2s
   250K .......... .......... .......... .......... .......... 24%  280M 2s
   300K .......... .......... .......... .......... .......... 28%  252M 1s
   350K .......... .......... .......... .......... .......... 32%  244M 1s
   400K .......... .......... .......... .......... ........ .......... .......... ........... 36% 3.35M 1s
   450K .......... .......... .......... .......... .......... 40% 81.2M 1s
   500K .......... .......... .......... .......... .......... 44% 11.1G 1s
   550K .......... .......... .......... .......... .......... 48% 2.17G 1s
   600K .......... .......... .......... .......... .......... 52% 9.71G 1s
   650K .......... .......... .......... .......... .......... 56% 14.0G 1s
   700K .......... .......... .......... .......... .......... 60%  463M 0s
   750K .......... .......... .......... .......... .......... 64%  550M 0s
   800K .......... .......... .......... .......... .......... 68%  477M 0s
   850K .......... .......... .......... .......... ...............  4% 1.60M 6s
    50K .......... .......... .......... .......... ............ 72% 3.41M 0s
   900K .......... .......... .......... .......... .......... 76% 1.01G 0s
   950K .......... .......... .......... .......... .......... 80%  645M 0s
  1000K .......... .......... .......... .......... .......... 84%  445M 0s
  1050K .......... .......... .......... .......... .......... 88%  941M 0s
  1100K .......... .......... .......... .......... .......... 92%  673M 0s
  1150K .......... .......... .......... .......... .......... 96%  620M 0s
  1200K .......... .......... .......... .......... ...       100%  631M=0.8s

2020-02-25 22:11:04 (13.2 Mb/s) - ‘/dev/null’ saved [1273743/1273743]

--2020-02-25 22:11:04--  http://www.ciudad.org.ec/publicaciones/download/173/1955/24%0D
Resolving www.ciudad.org.ec (www.ciudad.org.ec)... 75.119.200.35
Connecting to www.ciudad.org.ec (www.ciudad.org.ec)|75.119.200.35|:80... .  8% 3.21M 4s
   100K .......... .......... .......... .......... .......... 12%  439M 3s
   150K .......... .......... .......... .......... .......... 16%  208M 2s
   200K .......... ...connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 20% 3.25M 2s
   250K .......... .......... .......... .......... .......... 24%  261M 2s
   300K .......... .......... .......... .......... .......... 28%  237M 1s
   350K .......... .......... .......... .......... .......... 32%  221M 1s
   400K .......... .......... .......... .......... .200 OK
Length: 1273743 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ............ 36% 3.35M 1s
   450K .......... .......... .......... .......... .......... 40%  192M 1s
   500K .......... .......... .......... .......... .......... 44%  168M 1s
   550K .......... .......... .......... .......... .......... 48%  161M 1s
   600K ........ .......... .................. .......... .......... .......... .......... 52% 3.36M 1s
   650K .......... .......... .......... .......... .......... 56%  157M 1s
   700K .......... .......... .......... .......... ... ..........  4% 1.59M 6s
    50K .......... .......... .......... .................. 60% 3.30M 1s
   750K .......... .......... .......... .......... .......... 64%  260M 0s
   800K .......... .......... .......... .......... .......... 68%  404M 0s
   850K .......... .......... .......... .......... .......... 72%  414M 0s
   900K .......... .......... .......... .......... .......... 76%  329M 0s
   950K .......... .......... .......... ..........  8% 3.18M 4s
   100K .......... .......... .......... ......... .......... .......... 80% 3.32M 0s
  1000K .......... .......... .......... .......... .......... 84% 98.8M 0s
  1050K .......... .......... .......... .......... .......... 88% 6.45G 0s
  1100K .......... .......... .......... .......... .......... 92%  272M 0s
  1150K .......... .......... .......... .......... .......... 96%  244M 0s
  1200K .......... .......... .......... 12% 3.17M 4s
   150K .......... .......... .......... .......... .......... 16%  256M 3s
   200K .. .......... .......... ...       100% 2.99M=1.2s

2020-02-25 22:11:05 (8.85 Mb/s) - ‘/dev/null’ saved [1273743/1273743]

--2020-02-25 22:11:05--  http://www.ciudad.org.ec/publicaciones/download/173/1955/24%0D
Resolving www.ciudad.org.ec (www.ciudad.org.ec)... 75.119.200.35
Connecting to www.ciudad.org.ec (www.ciudad.org.ec)|75.119.200.35|:80... ......... .......... .......... .......... .......... 20% 3.18M 3s
   250K ...connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... .......... 24% 3.19M 2s
   300K .......... .......... .......... .......... .......... 28%  234M 2s
   350K .......... .......... .......... ...200 OK
Length: 1273743 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... 32% 3.24M 2s
   400K .......... .......... .......... .......... .......... 36%  237M 2s
   450K .......... .......... .......... .......... .......... 40%  254M 1s
   500K .......... .......... .......... .......... .......... 44%  221M 1s
   550K .......... .......... .......... .......... .......... 48%  271M 1s
   600K .......... .......... .......... .......... ......... .......... .......... .......... 52% 3.35M 1s
   650K .......... .......... .......... .......... .......... 56%  428M 1s
   700K .......... .......... .......... .......... .......... 60%  416M 1s
   750K .......... .......... .......... .......... .......... 64%  372M 1s
   800K .......... .......... .......... .......... .......... 68%  507M 0s
   850K .......... .......... .......... .......... .......... 72%  524M 0s
   900K .......... .......... .......... .......... .......... 76%  403M 0s
   950K .......... .......... .......... .......... .......... 80%  673M 0s
  1000K .......... .......... .......... .......... .......... 84%  524M 0s
  1050K .......... .......... .......... .......... .......... 88%  701M 0s
  1100K .......... .......... .......... .......... .......... 92% 12.9M 0s
  1150K .......... .........  4% 1.60M 6s
    50K .......... .......... .......... .......... ............... .......... .......... .......... 96% 4.57M 0s
  1200K .......... .......... .......... .......... ...       100%  555M=1.2s

2020-02-25 22:11:06 (8.77 Mb/s) - ‘/dev/null’ saved [1273743/1273743]

....  8% 3.20M 4s
   100K .......... .......... .......... .......... .......... 12%  354M 3s
   150K .......... .......... .......... .......... .......... 16%  270M 2s
   200K .......... .......... .......... .......... .......... 20% 3.23M 2s
   250K .......... .......... .......... .......... .......... 24% 3.23M 2s
   300K .......... .......... .......... .......... .......... 28%  243M 2s
   350K .......... .......... .......... .......... .......... 32%  280M 1s
   400K .......... .......... .......... .......... .......... 36%  216M 1s
   450K .......... .......... .......... .......... .......... 40% 3.31M 1s
   500K .......... .......... .......... .......... .......... 44% 95.7M 1s
   550K .......... .......... .......... .......... .......... 48% 4.92M 1s
   600K .......... .......... .......... .......... .......... 52% 9.87M 1s
   650K .......... .......... .......... .......... .......... 56% 10.8M 1s
   700K .......... .......... .......... .......... .......... 60% 4.63M 1s
   750K .......... .......... .......... .......... .......... 64%  192M 1s
   800K .......... .......... .......... .......... .......... 68% 4.76M 1s
   850K .......... .......... .......... .......... .......... 72% 10.2M 0s
   900K .......... .......... .......... .......... .......... 76% 89.8M 0s
   950K .......... .......... .......... .......... .......... 80% 4.91M 0s
  1000K .......... .......... .......... .......... .......... 84% 10.1M 0s
  1050K .......... .......... .......... .......... .......... 88% 94.5M 0s
  1100K .......... .......... .......... .......... .......... 92% 4.92M 0s
  1150K .......... .......... .......... .......... .......... 96% 10.2M 0s
  1200K .......... .......... .......... .......... ...       100%  174M=1.4s

2020-02-25 22:11:07 (7.22 Mb/s) - ‘/dev/null’ saved [1273743/1273743]

