--2020-03-02 04:07:24--  http://users.sch.gr/elnas/joomla2015/images/files/h_klisi_toy_aoristou_b.pdf
Resolving users.sch.gr (users.sch.gr)... 194.63.235.155
Connecting to users.sch.gr (users.sch.gr)|194.63.235.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321672 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.39M 2s
    50K .......... .......... .......... .......... .......... 31% 4.25M 1s
   100K .......... .......... .......... .......... .......... 47% 6.49M 0s
   150K .......... .......... .......... .......... .......... 63% 5.91M 0s
   200K .......... .......... .......... .......... .......... 79% 65.8M 0s
   250K .......... .......... .......... .......... .......... 95% 6.45M 0s
   300K .......... ....                                       100% 1.87G=0.6s

2020-03-02 04:07:25 (4.33 Mb/s) - ‘/dev/null’ saved [321672/321672]

