--2020-02-25 15:12:03--  http://qsha.gov.al/infos/kartela.pdf
Resolving qsha.gov.al (qsha.gov.al)... 134.0.41.151
Connecting to qsha.gov.al (qsha.gov.al)|134.0.41.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351381 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  338K 7s
    50K .......... .......... .......... .......... .......... 29%  386K 6s
   100K .......... .......... .......... .......... .......... 43%  496K 4s
   150K .......... .......... .......... .......... .......... 58%  862K 3s
   200K .......... .......... .......... .......... .......... 72% 2.08M 1s
   250K .......... .......... .......... .......... .......... 87% 1.49M 1s
   300K .......... .......... .......... .......... ...       100%  316K=5.2s

2020-02-25 15:12:08 (545 Kb/s) - ‘/dev/null’ saved [351381/351381]

--2020-02-25 15:12:08--  http://qsha.gov.al/infos/kartela.pdf
Resolving qsha.gov.al (qsha.gov.al)... 134.0.41.151
Connecting to qsha.gov.al (qsha.gov.al)|134.0.41.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351381 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  881K 3s
    50K .......... .......... .......... .......... .......... 29% 2.77M 1s
   100K .......... .......... .......... .......... .......... 43% 2.40M 1s
   150K .......... .......... .......... .......... .......... 58% 1.91M 1s
   200K .......... .......... .......... .......... .......... 72% 6.02M 0s
   250K .......... .......... .......... .......... .......... 87% 3.35M 0s
   300K .......... .......... .......... .......... ...       100% 1.35M=1.5s

2020-02-25 15:12:10 (1.94 Mb/s) - ‘/dev/null’ saved [351381/351381]

