--2020-03-02 07:58:16--  http://www.apolitecnica.ac.mz/images/ADMPUB.pdf
Resolving www.apolitecnica.ac.mz (www.apolitecnica.ac.mz)... 196.40.117.118
Connecting to www.apolitecnica.ac.mz (www.apolitecnica.ac.mz)|196.40.117.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 907857 (887K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  536K 13s
    50K .......... .......... .......... .......... .......... 11% 2.14M 8s
   100K .......... .......... .......... .......... .......... 16% 27.4M 5s
   150K .......... .......... .......... .......... .......... 22% 2.24M 4s
   200K .......... .......... .......... .......... .......... 28% 28.6M 3s
   250K .......... .......... .......... .......... .......... 33% 5.28M 2s
   300K .......... .......... .......... .......... .......... 39% 3.97M 2s
   350K .......... .......... .......... .......... .......... 45% 27.7M 2s
   400K .......... .......... .......... .......... .......... 50% 28.8M 1s
   450K .......... .......... .......... .......... .......... 56% 2.72M 1s
   500K .......... .......... .......... .......... .......... 62% 25.5M 1s
   550K .......... .......... .......... .......... .......... 67% 26.1M 1s
   600K .......... .......... .......... .......... .......... 73% 28.0M 1s
   650K .......... .......... .......... .......... .......... 78% 28.7M 0s
   700K .......... .......... .......... .......... .......... 84% 3.14M 0s
   750K .......... .......... .......... .......... .......... 90% 29.2M 0s
   800K .......... .......... .......... .......... .......... 95% 22.8M 0s
   850K .......... .......... .......... ......               100% 29.6M=1.8s

2020-03-02 07:58:18 (4.12 Mb/s) - ‘/dev/null’ saved [907857/907857]

