--2020-02-25 23:21:04--  https://www.bdl.gov.lb/circulars/download/109/en%0D
Resolving www.bdl.gov.lb (www.bdl.gov.lb)... 95.138.143.243
Connecting to www.bdl.gov.lb (www.bdl.gov.lb)|95.138.143.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.7M
    50K .......... .......... .......... .......... .......... 18.3M
   100K .......... .......... .......... .......... .......    27.1M=0.06s

2020-02-25 23:21:05 (21.4 Mb/s) - ‘/dev/null’ saved [151294]

--2020-02-25 23:21:05--  https://www.bdl.gov.lb/circulars/download/109/en%0D
Resolving www.bdl.gov.lb (www.bdl.gov.lb)... 95.138.143.243
Connecting to www.bdl.gov.lb (www.bdl.gov.lb)|95.138.143.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.5M
    50K .......... .......... .......... .......... .......... 17.4M
   100K .......... .......... .......... .......... .......    26.6M=0.06s

2020-02-25 23:21:05 (20.8 Mb/s) - ‘/dev/null’ saved [151294]

--2020-02-25 23:21:05--  https://www.bdl.gov.lb/circulars/download/166/ar%0D
Resolving www.bdl.gov.lb (www.bdl.gov.lb)... 95.138.143.243
Connecting to www.bdl.gov.lb (www.bdl.gov.lb)|95.138.143.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [application pdf]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:21:05 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 23:21:05--  https://www.bdl.gov.lb/circulars/download/166/ar%0D
Resolving www.bdl.gov.lb (www.bdl.gov.lb)... 95.138.143.243
Connecting to www.bdl.gov.lb (www.bdl.gov.lb)|95.138.143.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [application pdf]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:21:05 (0.00 b/s) - ‘/dev/null’ saved [0/0]

