--2020-03-02 07:29:14--  http://www.ues.mx/posgrado/docs/REGLAMENTO_DE_POSGRADO.pdf
Resolving www.ues.mx (www.ues.mx)... 187.189.158.251
Connecting to www.ues.mx (www.ues.mx)|187.189.158.251|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.ues.mx/posgrado/docs/REGLAMENTO_DE_POSGRADO.pdf [following]
--2020-03-02 07:29:14--  https://www.ues.mx/posgrado/docs/REGLAMENTO_DE_POSGRADO.pdf
Connecting to www.ues.mx (www.ues.mx)|187.189.158.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 658801 (643K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.32M 4s
    50K .......... .......... .......... .......... .......... 15%  123M 2s
   100K .......... .......... .......... .......... .......... 23% 2.62M 2s
   150K .......... .......... .......... .......... .......... 31% 93.3M 1s
   200K .......... .......... .......... .......... .......... 38% 2.75M 1s
   250K .......... .......... .......... .......... .......... 46%  141M 1s
   300K .......... .......... .......... .......... .......... 54% 74.3M 1s
   350K .......... .......... .......... .......... .......... 62% 2.73M 0s
   400K .......... .......... .......... .......... .......... 69%  103M 0s
   450K .......... .......... .......... .......... .......... 77% 2.77M 0s
   500K .......... .......... .......... .......... .......... 85%  111M 0s
   550K .......... .......... .......... .......... .......... 93%  165M 0s
   600K .......... .......... .......... .......... ...       100%  116M=0.9s

2020-03-02 07:29:16 (5.59 Mb/s) - ‘/dev/null’ saved [658801/658801]

