--2020-03-02 06:34:26--  http://www.faom.org.mo/files/research/201101rep.pdf
Resolving www.faom.org.mo (www.faom.org.mo)... 45.76.149.143
Connecting to www.faom.org.mo (www.faom.org.mo)|45.76.149.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1326374 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.16M 9s
    50K .......... .......... .......... .......... ..........  7% 2.30M 6s
   100K .......... .......... .......... .......... .......... 11%  147M 4s
   150K .......... .......... .......... .......... .......... 15%  369M 3s
   200K .......... .......... .......... .......... .......... 19% 2.31M 3s
   250K .......... .......... .......... .......... .......... 23%  109M 2s
   300K .......... .......... .......... .......... .......... 27% 2.41M 2s
   350K .......... .......... .......... .......... .......... 30%  247M 2s
   400K .......... .......... .......... .......... .......... 34%  327M 2s
   450K .......... .......... .......... .......... .......... 38%  394M 1s
   500K .......... .......... .......... .......... .......... 42% 87.5M 1s
   550K .......... .......... .......... .......... .......... 46% 2.40M 1s
   600K .......... .......... .......... .......... .......... 50% 77.2M 1s
   650K .......... .......... .......... .......... .......... 54%  321M 1s
   700K .......... .......... .......... .......... .......... 57%  661M 1s
   750K .......... .......... .......... .......... .......... 61%  216M 1s
   800K .......... .......... .......... .......... .......... 65% 2.47M 1s
   850K .......... .......... .......... .......... .......... 69%  245M 1s
   900K .......... .......... .......... .......... .......... 73%  393M 0s
   950K .......... .......... .......... .......... .......... 77%  408M 0s
  1000K .......... .......... .......... .......... .......... 81%  177M 0s
  1050K .......... .......... .......... .......... .......... 84%  122M 0s
  1100K .......... .......... .......... .......... .......... 88%  192M 0s
  1150K .......... .......... .......... .......... .......... 92%  201M 0s
  1200K .......... .......... .......... .......... .......... 96% 2.47M 0s
  1250K .......... .......... .......... .......... .....     100% 39.8M=1.4s

2020-03-02 06:34:28 (7.43 Mb/s) - ‘/dev/null’ saved [1326374/1326374]

