--2020-02-25 21:40:28--  https://csmatuto.cf/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving csmatuto.cf (csmatuto.cf)... 104.27.150.131, 104.27.151.131
Connecting to csmatuto.cf (csmatuto.cf)|104.27.150.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.30M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .......... .......... ..........  561M
   150K .......... .......... .......... .......... ..........  425M
   200K .......... .......... .......... .......... .......... 15.4M
   250K .......... .......... .......... .......... ..........  876M
   300K .......... .......... .......... .......... .......... 1.24G
   350K .......... .......... .......... .......... ....       13.6M=0.1s

2020-02-25 21:40:28 (22.7 Mb/s) - ‘/dev/null’ saved [404270]

--2020-02-25 21:40:28--  https://csmatuto.cf/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving csmatuto.cf (csmatuto.cf)... 104.27.150.131, 104.27.151.131
Connecting to csmatuto.cf (csmatuto.cf)|104.27.150.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.04M
    50K .......... .......... .......... .......... .......... 8.99M
   100K .......... .......... .......... .......... .......... 11.3M
   150K .......... .......... .......... ....                  2.83G=0.2s

2020-02-25 21:40:28 (9.26 Mb/s) - ‘/dev/null’ saved [188862]

--2020-02-25 21:41:29--  https://csmatuto.cf/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving csmatuto.cf (csmatuto.cf)... 104.27.150.131, 104.27.151.131
Connecting to csmatuto.cf (csmatuto.cf)|104.27.150.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.78M
    50K ....                                                    866M=0.09s

2020-02-25 21:41:29 (5.17 Mb/s) - ‘/dev/null’ saved [55337]

--2020-02-25 21:41:29--  https://csmatuto.cf/media/1859/ivaerksaetterbarometer2019.pdf%0D
Resolving csmatuto.cf (csmatuto.cf)... 104.27.150.131, 104.27.151.131
Connecting to csmatuto.cf (csmatuto.cf)|104.27.150.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.95M
    50K .......... .....                                       62.0M=0.08s

2020-02-25 21:41:30 (6.31 Mb/s) - ‘/dev/null’ saved [66849]

