--2020-03-02 05:23:20--  http://meu.edu.jo/libraryTheses/586b6f514ff00_1.pdf
Resolving meu.edu.jo (meu.edu.jo)... 68.66.224.52
Connecting to meu.edu.jo (meu.edu.jo)|68.66.224.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806808 (788K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.40M 4s
    50K .......... .......... .......... .......... .......... 12% 2.78M 3s
   100K .......... .......... .......... .......... .......... 19%  207M 2s
   150K .......... .......... .......... .......... .......... 25% 2.83M 2s
   200K .......... .......... .......... .......... .......... 31% 90.6M 1s
   250K .......... .......... .......... .......... .......... 38%  219M 1s
   300K .......... .......... .......... .......... .......... 44% 2.90M 1s
   350K .......... .......... .......... .......... .......... 50%  151M 1s
   400K .......... .......... .......... .......... .......... 57%  123M 1s
   450K .......... .......... .......... .......... .......... 63%  668M 0s
   500K .......... .......... .......... .......... .......... 69% 2.94M 0s
   550K .......... .......... .......... .......... .......... 76%  111M 0s
   600K .......... .......... .......... .......... .......... 82%  133M 0s
   650K .......... .......... .......... .......... .......... 88%  255M 0s
   700K .......... .......... .......... .......... .......... 95%  176M 0s
   750K .......... .......... .......... .......              100% 2.28M=1.0s

2020-03-02 05:23:22 (6.28 Mb/s) - ‘/dev/null’ saved [806808/806808]

