--2020-03-02 04:55:43--  http://www.gaitlab.ir/books/gaitlab_ref_14_Exercises_for_Lower_Limb_Ampuyees.pdf
Resolving www.gaitlab.ir (www.gaitlab.ir)... 89.32.249.154
Connecting to www.gaitlab.ir (www.gaitlab.ir)|89.32.249.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3818414 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.18M 14s
    50K .......... .......... .......... .......... ..........  2% 2.25M 13s
   100K .......... .......... .......... .......... ..........  4% 4.42M 11s
   150K .......... .......... .......... .......... ..........  5% 4.54M 10s
   200K .......... .......... .......... .......... ..........  6% 68.3M 8s
   250K .......... .......... .......... .......... ..........  8% 4.73M 7s
   300K .......... .......... .......... .......... ..........  9% 44.0M 6s
   350K .......... .......... .......... .......... .......... 10% 4.97M 6s
   400K .......... .......... .......... .......... .......... 12% 64.1M 5s
   450K .......... .......... .......... .......... .......... 13% 52.3M 5s
   500K .......... .......... .......... .......... .......... 14% 4.69M 5s
   550K .......... .......... .......... .......... .......... 16%  193M 4s
   600K .......... .......... .......... .......... .......... 17% 72.8M 4s
   650K .......... .......... .......... .......... .......... 18% 5.22M 4s
   700K .......... .......... .......... .......... .......... 20% 21.6M 4s
   750K .......... .......... .......... .......... .......... 21% 5.62M 4s
   800K .......... .......... .......... .......... .......... 22% 69.5M 3s
   850K .......... .......... .......... .......... .......... 24% 31.9M 3s
   900K .......... .......... .......... .......... .......... 25% 5.58M 3s
   950K .......... .......... .......... .......... .......... 26% 60.6M 3s
  1000K .......... .......... .......... .......... .......... 28%  133M 3s
  1050K .......... .......... .......... .......... .......... 29% 5.24M 3s
  1100K .......... .......... .......... .......... .......... 30%  121M 3s
  1150K .......... .......... .......... .......... .......... 32% 72.6M 3s
  1200K .......... .......... .......... .......... .......... 33%  102M 2s
  1250K .......... .......... .......... .......... .......... 34% 32.7M 2s
  1300K .......... .......... .......... .......... .......... 36% 5.92M 2s
  1350K .......... .......... .......... .......... .......... 37% 83.3M 2s
  1400K .......... .......... .......... .......... .......... 38%  100M 2s
  1450K .......... .......... .......... .......... .......... 40% 82.0M 2s
  1500K .......... .......... .......... .......... .......... 41% 5.25M 2s
  1550K .......... .......... .......... .......... .......... 42%  138M 2s
  1600K .......... .......... .......... .......... .......... 44% 65.6M 2s
  1650K .......... .......... .......... .......... .......... 45% 84.9M 2s
  1700K .......... .......... .......... .......... .......... 46% 56.9M 2s
  1750K .......... .......... .......... .......... .......... 48% 5.09M 2s
  1800K .......... .......... .......... .......... .......... 49%  127M 2s
  1850K .......... .......... .......... .......... .......... 50%  194M 1s
  1900K .......... .......... .......... .......... .......... 52%  101M 1s
  1950K .......... .......... .......... .......... .......... 53% 55.9M 1s
  2000K .......... .......... .......... .......... .......... 54% 5.35M 1s
  2050K .......... .......... .......... .......... .......... 56% 70.4M 1s
  2100K .......... .......... .......... .......... .......... 57%  134M 1s
  2150K .......... .......... .......... .......... .......... 58%  124M 1s
  2200K .......... .......... .......... .......... .......... 60% 42.6M 1s
  2250K .......... .......... .......... .......... .......... 61% 5.80M 1s
  2300K .......... .......... .......... .......... .......... 63%  105M 1s
  2350K .......... .......... .......... .......... .......... 64% 61.7M 1s
  2400K .......... .......... .......... .......... .......... 65%  123M 1s
  2450K .......... .......... .......... .......... .......... 67%  104M 1s
  2500K .......... .......... .......... .......... .......... 68% 5.49M 1s
  2550K .......... .......... .......... .......... .......... 69%  120M 1s
  2600K .......... .......... .......... .......... .......... 71% 83.5M 1s
  2650K .......... .......... .......... .......... .......... 72% 59.8M 1s
  2700K .......... .......... .......... .......... .......... 73%  218M 1s
  2750K .......... .......... .......... .......... .......... 75% 67.3M 1s
  2800K .......... .......... .......... .......... .......... 76% 5.46M 1s
  2850K .......... .......... .......... .......... .......... 77%  130M 1s
  2900K .......... .......... .......... .......... .......... 79% 83.2M 0s
  2950K .......... .......... .......... .......... .......... 80% 62.8M 0s
  3000K .......... .......... .......... .......... .......... 81%  173M 0s
  3050K .......... .......... .......... .......... .......... 83% 5.68M 0s
  3100K .......... .......... .......... .......... .......... 84%  108M 0s
  3150K .......... .......... .......... .......... .......... 85% 67.1M 0s
  3200K .......... .......... .......... .......... .......... 87%  146M 0s
  3250K .......... .......... .......... .......... .......... 88% 82.7M 0s
  3300K .......... .......... .......... .......... .......... 89% 99.3M 0s
  3350K .......... .......... .......... .......... .......... 91% 5.73M 0s
  3400K .......... .......... .......... .......... .......... 92%  107M 0s
  3450K .......... .......... .......... .......... .......... 93% 56.0M 0s
  3500K .......... .......... .......... .......... .......... 95%  111M 0s
  3550K .......... .......... .......... .......... .......... 96% 69.4M 0s
  3600K .......... .......... .......... .......... .......... 97%  147M 0s
  3650K .......... .......... .......... .......... .......... 99% 6.00M 0s
  3700K .......... .......... ........                        100% 86.0M=2.1s

2020-03-02 04:55:46 (14.3 Mb/s) - ‘/dev/null’ saved [3818414/3818414]

