--2020-03-02 02:00:53--  http://www.intiuguedy.cf/IMG/pdf/bilan2018.pdf
Resolving www.intiuguedy.cf (www.intiuguedy.cf)... 104.24.98.209, 104.24.99.209
Connecting to www.intiuguedy.cf (www.intiuguedy.cf)|104.24.98.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 96.4M
    50K ........                                               44.3M=0.006s

2020-03-02 02:00:53 (82.6 Mb/s) - ‘/dev/null’ saved [59678]

