--2020-02-25 23:24:21--  http://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D
Resolving www.pkrueck.li (www.pkrueck.li)... 80.74.155.40
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D [following]
--2020-02-25 23:24:21--  https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.pkrueck.com/index.php [following]
--2020-02-25 23:24:21--  http://www.pkrueck.com/index.php
Resolving www.pkrueck.com (www.pkrueck.com)... 80.74.155.40
Connecting to www.pkrueck.com (www.pkrueck.com)|80.74.155.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkrueck.com/index.php [following]
--2020-02-25 23:24:21--  https://www.pkrueck.com/index.php
Connecting to www.pkrueck.com (www.pkrueck.com)|80.74.155.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              5.43G=0s

2020-02-25 23:24:22 (5.43 Gb/s) - ‘/dev/null’ saved [9419]

--2020-02-25 23:24:22--  http://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D
Resolving www.pkrueck.li (www.pkrueck.li)... 80.74.155.40
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D [following]
--2020-02-25 23:24:22--  https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf%0D
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.pkrueck.com/index.php [following]
--2020-02-25 23:24:22--  http://www.pkrueck.com/index.php
Resolving www.pkrueck.com (www.pkrueck.com)... 80.74.155.40
Connecting to www.pkrueck.com (www.pkrueck.com)|80.74.155.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkrueck.com/index.php [following]
--2020-02-25 23:24:22--  https://www.pkrueck.com/index.php
Connecting to www.pkrueck.com (www.pkrueck.com)|80.74.155.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .........                                              5.21G=0s

2020-02-25 23:24:22 (5.21 Gb/s) - ‘/dev/null’ saved [9419]

