--2020-03-02 05:26:06--  http://www.analitika.kz/images/vement.pdf
Resolving www.analitika.kz (www.analitika.kz)... 185.98.7.172
Connecting to www.analitika.kz (www.analitika.kz)|185.98.7.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 847326 (827K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.61M 4s
    50K .......... .......... .......... .......... .......... 12% 3.28M 3s
   100K .......... .......... .......... .......... .......... 18% 99.2M 2s
   150K .......... .......... .......... .......... .......... 24% 3.34M 2s
   200K .......... .......... .......... .......... .......... 30% 65.4M 1s
   250K .......... .......... .......... .......... .......... 36%  172M 1s
   300K .......... .......... .......... .......... .......... 42% 3.39M 1s
   350K .......... .......... .......... .......... .......... 48% 59.7M 1s
   400K .......... .......... .......... .......... .......... 54%  151M 1s
   450K .......... .......... .......... .......... .......... 60%  190M 0s
   500K .......... .......... .......... .......... .......... 66% 3.63M 0s
   550K .......... .......... .......... .......... .......... 72%  126M 0s
   600K .......... .......... .......... .......... .......... 78% 58.8M 0s
   650K .......... .......... .......... .......... .......... 84%  140M 0s
   700K .......... .......... .......... .......... .......... 90%  115M 0s
   750K .......... .......... .......... .......... .......... 96% 3.72M 0s
   800K .......... .......... .......                         100%  223M=0.9s

2020-03-02 05:26:10 (7.64 Mb/s) - ‘/dev/null’ saved [847326/847326]

