--2020-03-02 03:46:46--  http://www.fernandmeunier.fr/la-chambre-claire.pdf
Resolving www.fernandmeunier.fr (www.fernandmeunier.fr)... 81.169.145.85
Connecting to www.fernandmeunier.fr (www.fernandmeunier.fr)|81.169.145.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1001019 (978K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 20.4M 0s
    50K .......... .......... .......... .......... .......... 10% 21.4M 0s
   100K .......... .......... .......... .......... .......... 15% 2.93M 1s
   150K .......... .......... .......... .......... .......... 20% 23.1M 1s
   200K .......... .......... .......... .......... .......... 25% 3.01M 1s
   250K .......... .......... .......... .......... .......... 30% 21.3M 1s
   300K .......... .......... .......... .......... .......... 35%  136M 1s
   350K .......... .......... .......... .......... .......... 40% 21.4M 1s
   400K .......... .......... .......... .......... .......... 46% 2.92M 1s
   450K .......... .......... .......... .......... .......... 51% 20.0M 1s
   500K .......... .......... .......... .......... .......... 56% 23.5M 0s
   550K .......... .......... .......... .......... .......... 61%  102M 0s
   600K .......... .......... .......... .......... .......... 66% 3.03M 0s
   650K .......... .......... .......... .......... .......... 71% 20.1M 0s
   700K .......... .......... .......... .......... .......... 76% 22.1M 0s
   750K .......... .......... .......... .......... .......... 81% 2.94M 0s
   800K .......... .......... .......... .......... .......... 86%  289M 0s
   850K .......... .......... .......... .......... .......... 92% 21.4M 0s
   900K .......... .......... .......... .......... .......... 97% 22.2M 0s
   950K .......... .......... .......                         100%  758M=0.9s

2020-03-02 03:46:48 (8.81 Mb/s) - ‘/dev/null’ saved [1001019/1001019]

