--2020-03-02 01:40:43--  http://www.provedordejustica.cv/images/Intervencao_Provedor_Conferencia_Justica_e_Estado_de_Direito.pdf
Resolving www.provedordejustica.cv (www.provedordejustica.cv)... 193.34.145.205
Connecting to www.provedordejustica.cv (www.provedordejustica.cv)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 409225 (400K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 8.81M 0s
    50K .......... .......... .......... .......... .......... 25% 19.7M 0s
   100K .......... .......... .......... .......... .......... 37% 87.4M 0s
   150K .......... .......... .......... .......... .......... 50%  557M 0s
   200K .......... .......... .......... .......... .......... 62% 20.6M 0s
   250K .......... .......... .......... .......... .......... 75%  239M 0s
   300K .......... .......... .......... .......... .......... 87% 22.0M 0s
   350K .......... .......... .......... .......... ......... 100%  217M=0.1s

2020-03-02 01:40:44 (28.5 Mb/s) - ‘/dev/null’ saved [409225/409225]

