--2020-02-25 23:44:52--  https://www.myt.mu/pdf/hsc2017_performance_by_school_alpha.pdf%0D
Resolving www.myt.mu (www.myt.mu)... 197.227.34.191
Connecting to www.myt.mu (www.myt.mu)|197.227.34.191|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.myt.mu/error.php?type=404 [following]
--2020-02-25 23:44:53--  https://www.myt.mu/error.php?type=404
Reusing existing connection to www.myt.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  672K
    50K ...                                                    55136G=0.6s

2020-02-25 23:44:53 (717 Kb/s) - ‘/dev/null’ saved [54646]

--2020-02-25 23:44:53--  https://www.myt.mu/pdf/hsc2017_performance_by_school_alpha.pdf%0D
Resolving www.myt.mu (www.myt.mu)... 197.227.34.191
Connecting to www.myt.mu (www.myt.mu)|197.227.34.191|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.myt.mu/error.php?type=404 [following]
--2020-02-25 23:44:54--  https://www.myt.mu/error.php?type=404
Reusing existing connection to www.myt.mu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  667K
    50K ...                                                    55136G=0.6s

2020-02-25 23:44:56 (712 Kb/s) - ‘/dev/null’ saved [54646]

