--2020-03-02 06:11:07--  http://www.moes.edu.la/ries/images/secondaryPDF/M2/TB/LiteratureTBM2codex.pdf
Resolving www.moes.edu.la (www.moes.edu.la)... 202.123.181.67
Connecting to www.moes.edu.la (www.moes.edu.la)|202.123.181.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2515240 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  457K 43s
    50K .......... .......... .......... .......... ..........  4% 1.22M 29s
   100K .......... .......... .......... .......... ..........  6% 47.8M 19s
   150K .......... .......... .......... .......... ..........  8% 1.29M 18s
   200K .......... .......... .......... .......... .......... 10% 30.6M 14s
   250K .......... .......... .......... .......... .......... 12% 1.55M 13s
   300K .......... .......... .......... .......... .......... 14% 48.0M 11s
   350K .......... .......... .......... .......... .......... 16% 39.6M 10s
   400K .......... .......... .......... .......... .......... 18% 36.5M 8s
   450K .......... .......... .......... .......... .......... 20% 1.61M 8s
   500K .......... .......... .......... .......... .......... 22% 53.1M 7s
   550K .......... .......... .......... .......... .......... 24% 39.6M 7s
   600K .......... .......... .......... .......... .......... 26% 51.1M 6s
   650K .......... .......... .......... .......... .......... 28% 42.5M 5s
   700K .......... .......... .......... .......... .......... 30% 1.61M 5s
   750K .......... .......... .......... .......... .......... 32% 20.0M 5s
   800K .......... .......... .......... .......... .......... 34% 41.4M 5s
   850K .......... .......... .......... .......... .......... 36% 45.4M 4s
   900K .......... .......... .......... .......... .......... 38% 38.8M 4s
   950K .......... .......... .......... .......... .......... 40% 50.2M 4s
  1000K .......... .......... .......... .......... .......... 42% 1.84M 4s
  1050K .......... .......... .......... .......... .......... 44% 40.6M 3s
  1100K .......... .......... .......... .......... .......... 46% 50.8M 3s
  1150K .......... .......... .......... .......... .......... 48% 48.1M 3s
  1200K .......... .......... .......... .......... .......... 50% 40.8M 3s
  1250K .......... .......... .......... .......... .......... 52% 43.6M 2s
  1300K .......... .......... .......... .......... .......... 54% 40.0M 2s
  1350K .......... .......... .......... .......... .......... 56% 38.1M 2s
  1400K .......... .......... .......... .......... .......... 59% 35.0M 2s
  1450K .......... .......... .......... .......... .......... 61% 40.0M 2s
  1500K .......... .......... .......... .......... .......... 63% 2.15M 2s
  1550K .......... .......... .......... .......... .......... 65% 48.1M 2s
  1600K .......... .......... .......... .......... .......... 67% 48.9M 1s
  1650K .......... .......... .......... .......... .......... 69% 45.2M 1s
  1700K .......... .......... .......... .......... .......... 71% 42.0M 1s
  1750K .......... .......... .......... .......... .......... 73% 41.2M 1s
  1800K .......... .......... .......... .......... .......... 75% 35.8M 1s
  1850K .......... .......... .......... .......... .......... 77% 36.9M 1s
  1900K .......... .......... .......... .......... .......... 79% 40.6M 1s
  1950K .......... .......... .......... .......... .......... 81% 37.0M 1s
  2000K .......... .......... .......... .......... .......... 83% 37.1M 1s
  2050K .......... .......... .......... .......... .......... 85% 38.6M 1s
  2100K .......... .......... .......... .......... .......... 87% 39.1M 0s
  2150K .......... .......... .......... .......... .......... 89% 2.32M 0s
  2200K .......... .......... .......... .......... .......... 91% 43.8M 0s
  2250K .......... .......... .......... .......... .......... 93% 38.6M 0s
  2300K .......... .......... .......... .......... .......... 95% 53.6M 0s
  2350K .......... .......... .......... .......... .......... 97% 44.2M 0s
  2400K .......... .......... .......... .......... .......... 99% 40.5M 0s
  2450K ......                                                100% 25.8M=3.3s

2020-03-02 06:11:12 (6.07 Mb/s) - ‘/dev/null’ saved [2515240/2515240]

