--2020-03-02 05:26:46--  http://ecomuseum.kz/upload/Mogiluk_Shubat_RU_f48c6_1.pdf
Resolving ecomuseum.kz (ecomuseum.kz)... 185.98.7.138
Connecting to ecomuseum.kz (ecomuseum.kz)|185.98.7.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1743372 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.56M 9s
    50K .......... .......... .......... .......... ..........  5% 3.16M 6s
   100K .......... .......... .......... .......... ..........  8%  142M 4s
   150K .......... .......... .......... .......... .......... 11%  124M 3s
   200K .......... .......... .......... .......... .......... 14% 3.20M 3s
   250K .......... .......... .......... .......... .......... 17%  166M 2s
   300K .......... .......... .......... .......... .......... 20% 3.26M 3s
   350K .......... .......... .......... .......... .......... 23%  147M 2s
   400K .......... .......... .......... .......... .......... 26%  492M 2s
   450K .......... .......... .......... .......... .......... 29%  202M 2s
   500K .......... .......... .......... .......... .......... 32%  200M 1s
   550K .......... .......... .......... .......... .......... 35% 3.28M 1s
   600K .......... .......... .......... .......... .......... 38%  121M 1s
   650K .......... .......... .......... .......... .......... 41%  263M 1s
   700K .......... .......... .......... .......... .......... 44%  127M 1s
   750K .......... .......... .......... .......... .......... 46% 3.48M 1s
   800K .......... .......... .......... .......... .......... 49%  176M 1s
   850K .......... .......... .......... .......... .......... 52%  296M 1s
   900K .......... .......... .......... .......... .......... 55%  296M 1s
   950K .......... .......... .......... .......... .......... 58%  222M 1s
  1000K .......... .......... .......... .......... .......... 61%  251M 1s
  1050K .......... .......... .......... .......... .......... 64%  118M 1s
  1100K .......... .......... .......... .......... .......... 67%  193M 0s
  1150K .......... .......... .......... .......... .......... 70%  204M 0s
  1200K .......... .......... .......... .......... .......... 73% 3.50M 0s
  1250K .......... .......... .......... .......... .......... 76%  117M 0s
  1300K .......... .......... .......... .......... .......... 79%  114M 0s
  1350K .......... .......... .......... .......... .......... 82%  357M 0s
  1400K .......... .......... .......... .......... .......... 85%  197M 0s
  1450K .......... .......... .......... .......... .......... 88%  406M 0s
  1500K .......... .......... .......... .......... .......... 91%  120M 0s
  1550K .......... .......... .......... .......... .......... 93%  249M 0s
  1600K .......... .......... .......... .......... .......... 96%  220M 0s
  1650K .......... .......... .......... .......... .......... 99% 3.68M 0s
  1700K ..                                                    100%  412K=1.2s

2020-03-02 05:26:47 (11.9 Mb/s) - ‘/dev/null’ saved [1743372/1743372]

