--2020-03-02 06:35:15--  http://www.fsm.gov.mo/cfi/media/math.pdf
Resolving www.fsm.gov.mo (www.fsm.gov.mo)... 202.175.19.169
Connecting to www.fsm.gov.mo (www.fsm.gov.mo)|202.175.19.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 721837 (705K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.32M 4s
    50K .......... .......... .......... .......... .......... 14% 1.70M 3s
   100K .......... .......... .......... .......... .......... 21% 1.52M 3s
   150K .......... .......... .......... .......... .......... 28% 1.34M 3s
   200K .......... .......... .......... .......... .......... 35% 1.33M 3s
   250K .......... .......... .......... .......... .......... 42%  666K 3s
   300K .......... .......... .......... .......... .......... 49% 1.33M 2s
   350K .......... .......... .......... .......... .......... 56% 1.33M 2s
   400K .......... .......... .......... .......... .......... 63% 1.34M 2s
   450K .......... .......... .......... .......... .......... 70% 1.33M 1s
   500K .......... .......... .......... .......... .......... 78% 1.35M 1s
   550K .......... .......... .......... .......... .......... 85% 1.33M 1s
   600K .......... .......... .......... .......... .......... 92% 1.33M 0s
   650K .......... .......... .......... .......... .......... 99% 1.33M 0s
   700K ....                                                  100%  806K=4.5s

2020-03-02 06:35:20 (1.28 Mb/s) - ‘/dev/null’ saved [721837/721837]

