--2020-03-02 03:04:15--  http://www.cyr.dk/productpictures/ubiquiti_airCube.pdf
Resolving www.cyr.dk (www.cyr.dk)... 87.58.174.90
Connecting to www.cyr.dk (www.cyr.dk)|87.58.174.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cyr.dk/productpictures/ubiquiti_airCube.pdf [following]
--2020-03-02 03:04:15--  https://www.cyr.dk/productpictures/ubiquiti_airCube.pdf
Connecting to www.cyr.dk (www.cyr.dk)|87.58.174.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19081253 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.51M 34s
    50K .......... .......... .......... .......... ..........  0% 7.71M 27s
   100K .......... .......... .......... .......... ..........  0% 8.91M 23s
   150K .......... .......... .......... .......... ..........  1% 8.76M 22s
   200K .......... .......... .......... .......... ..........  1% 12.2M 20s
   250K .......... .......... .......... .......... ..........  1% 19.0M 18s
   300K .......... .......... .......... .......... ..........  1% 17.7M 16s
   350K .......... .......... .......... .......... ..........  2% 16.8M 15s
   400K .......... .......... .......... .......... ..........  2% 34.4M 14s
   450K .......... .......... .......... .......... ..........  2% 14.6M 14s
   500K .......... .......... .......... .......... ..........  2% 34.4M 13s
   550K .......... .......... .......... .......... ..........  3% 33.3M 12s
   600K .......... .......... .......... .......... ..........  3% 35.7M 11s
   650K .......... .......... .......... .......... ..........  3% 27.6M 11s
   700K .......... .......... .......... .......... ..........  4% 33.7M 11s
   750K .......... .......... .......... .......... ..........  4% 24.6M 10s
   800K .......... .......... .......... .......... ..........  4% 33.2M 10s
   850K .......... .......... .......... .......... ..........  4% 37.5M 9s
   900K .......... .......... .......... .......... ..........  5% 23.6M 9s
   950K .......... .......... .......... .......... ..........  5% 55.7M 9s
  1000K .......... .......... .......... .......... ..........  5% 30.0M 9s
  1050K .......... .......... .......... .......... ..........  5% 33.8M 8s
  1100K .......... .......... .......... .......... ..........  6% 34.2M 8s
  1150K .......... .......... .......... .......... ..........  6% 26.7M 8s
  1200K .......... .......... .......... .......... ..........  6% 34.1M 8s
  1250K .......... .......... .......... .......... ..........  6% 31.0M 8s
  1300K .......... .......... .......... .......... ..........  7% 33.1M 8s
  1350K .......... .......... .......... .......... ..........  7% 35.1M 7s
  1400K .......... .......... .......... .......... ..........  7% 33.9M 7s
  1450K .......... .......... .......... .......... ..........  8% 33.4M 7s
  1500K .......... .......... .......... .......... ..........  8% 35.3M 7s
  1550K .......... .......... .......... .......... ..........  8% 23.6M 7s
  1600K .......... .......... .......... .......... ..........  8% 34.1M 7s
  1650K .......... .......... .......... .......... ..........  9% 35.7M 7s
  1700K .......... .......... .......... .......... ..........  9% 31.6M 7s
  1750K .......... .......... .......... .......... ..........  9% 34.8M 7s
  1800K .......... .......... .......... .......... ..........  9% 33.0M 7s
  1850K .......... .......... .......... .......... .......... 10% 32.0M 6s
  1900K .......... .......... .......... .......... .......... 10% 33.1M 6s
  1950K .......... .......... .......... .......... .......... 10% 25.4M 6s
  2000K .......... .......... .......... .......... .......... 11% 36.7M 6s
  2050K .......... .......... .......... .......... .......... 11% 33.0M 6s
  2100K .......... .......... .......... .......... .......... 11% 33.9M 6s
  2150K .......... .......... .......... .......... .......... 11% 28.4M 6s
  2200K .......... .......... .......... .......... .......... 12% 38.3M 6s
  2250K .......... .......... .......... .......... .......... 12% 34.2M 6s
  2300K .......... .......... .......... .......... .......... 12% 30.2M 6s
  2350K .......... .......... .......... .......... .......... 12% 26.2M 6s
  2400K .......... .......... .......... .......... .......... 13% 34.3M 6s
  2450K .......... .......... .......... .......... .......... 13% 33.6M 6s
  2500K .......... .......... .......... .......... .......... 13% 36.5M 6s
  2550K .......... .......... .......... .......... .......... 13% 29.5M 6s
  2600K .......... .......... .......... .......... .......... 14% 37.4M 6s
  2650K .......... .......... .......... .......... .......... 14% 34.1M 6s
  2700K .......... .......... .......... .......... .......... 14% 30.2M 5s
  2750K .......... .......... .......... .......... .......... 15% 24.8M 5s
  2800K .......... .......... .......... .......... .......... 15% 32.8M 5s
  2850K .......... .......... .......... .......... .......... 15% 33.8M 5s
  2900K .......... .......... .......... .......... .......... 15% 32.9M 5s
  2950K .......... .......... .......... .......... .......... 16% 35.0M 5s
  3000K .......... .......... .......... .......... .......... 16% 35.1M 5s
  3050K .......... .......... .......... .......... .......... 16% 30.4M 5s
  3100K .......... .......... .......... .......... .......... 16% 32.6M 5s
  3150K .......... .......... .......... .......... .......... 17% 25.5M 5s
  3200K .......... .......... .......... .......... .......... 17% 35.7M 5s
  3250K .......... .......... .......... .......... .......... 17% 33.8M 5s
  3300K .......... .......... .......... .......... .......... 17% 35.2M 5s
  3350K .......... .......... .......... .......... .......... 18% 28.5M 5s
  3400K .......... .......... .......... .......... .......... 18% 37.5M 5s
  3450K .......... .......... .......... .......... .......... 18% 32.2M 5s
  3500K .......... .......... .......... .......... .......... 19% 30.9M 5s
  3550K .......... .......... .......... .......... .......... 19% 29.0M 5s
  3600K .......... .......... .......... .......... .......... 19% 31.1M 5s
  3650K .......... .......... .......... .......... .......... 19% 4.59M 5s
  3700K .......... .......... .......... .......... .......... 20%  251M 5s
  3750K .......... .......... .......... .......... .......... 20%  973M 5s
  3800K .......... .......... .......... .......... .......... 20%  966M 5s
  3850K .......... .......... .......... .......... .......... 20% 15.7M 5s
  3900K .......... .......... .......... .......... .......... 21% 25.4M 5s
  3950K .......... .......... .......... .......... .......... 21%  774M 5s
  4000K .......... .......... .......... .......... .......... 21% 1.03G 5s
  4050K .......... .......... .......... .......... .......... 22%  890M 5s
  4100K .......... .......... .......... .......... .......... 22%  994M 5s
  4150K .......... .......... .......... .......... .......... 22%  143M 5s
  4200K .......... .......... .......... .......... .......... 22% 32.7M 5s
  4250K .......... .......... .......... .......... .......... 23% 32.9M 4s
  4300K .......... .......... .......... .......... .......... 23% 34.3M 4s
  4350K .......... .......... .......... .......... .......... 23% 25.5M 4s
  4400K .......... .......... .......... .......... .......... 23% 33.7M 4s
  4450K .......... .......... .......... .......... .......... 24% 34.1M 4s
  4500K .......... .......... .......... .......... .......... 24% 33.2M 4s
  4550K .......... .......... .......... .......... .......... 24% 33.4M 4s
  4600K .......... .......... .......... .......... .......... 24% 31.4M 4s
  4650K .......... .......... .......... .......... .......... 25% 33.7M 4s
  4700K .......... .......... .......... .......... .......... 25% 35.7M 4s
  4750K .......... .......... .......... .......... .......... 25% 24.5M 4s
  4800K .......... .......... .......... .......... .......... 26% 33.1M 4s
  4850K .......... .......... .......... .......... .......... 26% 33.7M 4s
  4900K .......... .......... .......... .......... .......... 26% 34.4M 4s
  4950K .......... .......... .......... .......... .......... 26% 33.2M 4s
  5000K .......... .......... .......... .......... .......... 27% 33.7M 4s
  5050K .......... .......... .......... .......... .......... 27% 31.9M 4s
  5100K .......... .......... .......... .......... .......... 27% 34.2M 4s
  5150K .......... .......... .......... .......... .......... 27% 20.8M 4s
  5200K .......... .......... .......... .......... .......... 28% 34.8M 4s
  5250K .......... .......... .......... .......... .......... 28% 32.0M 4s
  5300K .......... .......... .......... .......... .......... 28% 34.3M 4s
  5350K .......... .......... .......... .......... .......... 28% 34.5M 4s
  5400K .......... .......... .......... .......... .......... 29% 34.9M 4s
  5450K .......... .......... .......... .......... .......... 29% 31.1M 4s
  5500K .......... .......... .......... .......... .......... 29% 33.3M 4s
  5550K .......... .......... .......... .......... .......... 30% 25.2M 4s
  5600K .......... .......... .......... .......... .......... 30% 33.1M 4s
  5650K .......... .......... .......... .......... .......... 30% 35.4M 4s
  5700K .......... .......... .......... .......... .......... 30% 33.9M 4s
  5750K .......... .......... .......... .......... .......... 31% 28.8M 4s
  5800K .......... .......... .......... .......... .......... 31% 28.6M 4s
  5850K .......... .......... .......... .......... .......... 31% 42.7M 4s
  5900K .......... .......... .......... .......... .......... 31% 32.9M 4s
  5950K .......... .......... .......... .......... .......... 32% 24.5M 4s
  6000K .......... .......... .......... .......... .......... 32% 35.1M 4s
  6050K .......... .......... .......... .......... .......... 32% 30.0M 4s
  6100K .......... .......... .......... .......... .......... 33% 39.0M 4s
  6150K .......... .......... .......... .......... .......... 33% 32.5M 4s
  6200K .......... .......... .......... .......... .......... 33% 33.6M 4s
  6250K .......... .......... .......... .......... .......... 33% 34.0M 4s
  6300K .......... .......... .......... .......... .......... 34% 29.6M 4s
  6350K .......... .......... .......... .......... .......... 34% 27.4M 4s
  6400K .......... .......... .......... .......... .......... 34% 33.3M 4s
  6450K .......... .......... .......... .......... .......... 34% 33.7M 4s
  6500K .......... .......... .......... .......... .......... 35% 29.0M 4s
  6550K .......... .......... .......... .......... .......... 35% 39.3M 4s
  6600K .......... .......... .......... .......... .......... 35% 31.5M 4s
  6650K .......... .......... .......... .......... .......... 35% 34.4M 3s
  6700K .......... .......... .......... .......... .......... 36% 30.1M 3s
  6750K .......... .......... .......... .......... .......... 36% 26.7M 3s
  6800K .......... .......... .......... .......... .......... 36% 35.8M 3s
  6850K .......... .......... .......... .......... .......... 37% 31.4M 3s
  6900K .......... .......... .......... .......... .......... 37% 33.3M 3s
  6950K .......... .......... .......... .......... .......... 37% 35.7M 3s
  7000K .......... .......... .......... .......... .......... 37% 34.3M 3s
  7050K .......... .......... .......... .......... .......... 38% 30.1M 3s
  7100K .......... .......... .......... .......... .......... 38% 36.9M 3s
  7150K .......... .......... .......... .......... .......... 38% 25.9M 3s
  7200K .......... .......... .......... .......... .......... 38% 31.4M 3s
  7250K .......... .......... .......... .......... .......... 39% 36.9M 3s
  7300K .......... .......... .......... .......... .......... 39% 30.4M 3s
  7350K .......... .......... .......... .......... .......... 39% 33.3M 3s
  7400K .......... .......... .......... .......... .......... 39% 33.8M 3s
  7450K .......... .......... .......... .......... .......... 40% 35.6M 3s
  7500K .......... .......... .......... .......... .......... 40% 31.1M 3s
  7550K .......... .......... .......... .......... .......... 40% 24.2M 3s
  7600K .......... .......... .......... .......... .......... 41% 33.5M 3s
  7650K .......... .......... .......... .......... .......... 41% 36.8M 3s
  7700K .......... .......... .......... .......... .......... 41% 33.3M 3s
  7750K .......... .......... .......... .......... .......... 41% 35.6M 3s
  7800K .......... .......... .......... .......... .......... 42% 34.4M 3s
  7850K .......... .......... .......... .......... .......... 42% 32.4M 3s
  7900K .......... .......... .......... .......... .......... 42% 32.1M 3s
  7950K .......... .......... .......... .......... .......... 42% 26.2M 3s
  8000K .......... .......... .......... .......... .......... 43% 33.2M 3s
  8050K .......... .......... .......... .......... .......... 43% 33.2M 3s
  8100K .......... .......... .......... .......... .......... 43% 31.8M 3s
  8150K .......... .......... .......... .......... .......... 44% 34.6M 3s
  8200K .......... .......... .......... .......... .......... 44% 33.9M 3s
  8250K .......... .......... .......... .......... .......... 44% 31.5M 3s
  8300K .......... .......... .......... .......... .......... 44% 34.7M 3s
  8350K .......... .......... .......... .......... .......... 45% 25.7M 3s
  8400K .......... .......... .......... .......... .......... 45% 32.2M 3s
  8450K .......... .......... .......... .......... .......... 45% 33.2M 3s
  8500K .......... .......... .......... .......... .......... 45% 35.6M 3s
  8550K .......... .......... .......... .......... .......... 46% 34.8M 3s
  8600K .......... .......... .......... .......... .......... 46% 33.0M 3s
  8650K .......... .......... .......... .......... .......... 46% 33.3M 3s
  8700K .......... .......... .......... .......... .......... 46% 33.5M 3s
  8750K .......... .......... .......... .......... .......... 47% 24.0M 3s
  8800K .......... .......... .......... .......... .......... 47% 34.8M 3s
  8850K .......... .......... .......... .......... .......... 47% 33.9M 3s
  8900K .......... .......... .......... .......... .......... 48% 33.5M 3s
  8950K .......... .......... .......... .......... .......... 48% 33.6M 3s
  9000K .......... .......... .......... .......... .......... 48% 33.2M 3s
  9050K .......... .......... .......... .......... .......... 48% 34.0M 3s
  9100K .......... .......... .......... .......... .......... 49% 33.0M 3s
  9150K .......... .......... .......... .......... .......... 49% 24.3M 3s
  9200K .......... .......... .......... .......... .......... 49% 34.0M 3s
  9250K .......... .......... .......... .......... .......... 49% 33.3M 3s
  9300K .......... .......... .......... .......... .......... 50% 36.0M 3s
  9350K .......... .......... .......... .......... .......... 50% 30.4M 3s
  9400K .......... .......... .......... .......... .......... 50% 35.7M 3s
  9450K .......... .......... .......... .......... .......... 50% 32.8M 3s
  9500K .......... .......... .......... .......... .......... 51% 32.6M 3s
  9550K .......... .......... .......... .......... .......... 51% 27.6M 3s
  9600K .......... .......... .......... .......... .......... 51% 29.8M 3s
  9650K .......... .......... .......... .......... .......... 52% 30.8M 3s
  9700K .......... .......... .......... .......... .......... 52% 36.6M 2s
  9750K .......... .......... .......... .......... .......... 52% 36.4M 2s
  9800K .......... .......... .......... .......... .......... 52% 33.2M 2s
  9850K .......... .......... .......... .......... .......... 53% 31.0M 2s
  9900K .......... .......... .......... .......... .......... 53% 31.7M 2s
  9950K .......... .......... .......... .......... .......... 53% 28.3M 2s
 10000K .......... .......... .......... .......... .......... 53% 32.4M 2s
 10050K .......... .......... .......... .......... .......... 54% 32.7M 2s
 10100K .......... .......... .......... .......... .......... 54% 34.2M 2s
 10150K .......... .......... .......... .......... .......... 54% 35.6M 2s
 10200K .......... .......... .......... .......... .......... 55% 31.1M 2s
 10250K .......... .......... .......... .......... .......... 55% 33.7M 2s
 10300K .......... .......... .......... .......... .......... 55% 31.0M 2s
 10350K .......... .......... .......... .......... .......... 55% 27.9M 2s
 10400K .......... .......... .......... .......... .......... 56% 32.3M 2s
 10450K .......... .......... .......... .......... .......... 56% 33.6M 2s
 10500K .......... .......... .......... .......... .......... 56% 37.2M 2s
 10550K .......... .......... .......... .......... .......... 56% 30.8M 2s
 10600K .......... .......... .......... .......... .......... 57% 33.1M 2s
 10650K .......... .......... .......... .......... .......... 57% 33.3M 2s
 10700K .......... .......... .......... .......... .......... 57% 30.5M 2s
 10750K .......... .......... .......... .......... .......... 57% 28.3M 2s
 10800K .......... .......... .......... .......... .......... 58% 31.3M 2s
 10850K .......... .......... .......... .......... .......... 58% 36.2M 2s
 10900K .......... .......... .......... .......... .......... 58% 31.3M 2s
 10950K .......... .......... .......... .......... .......... 59% 37.0M 2s
 11000K .......... .......... .......... .......... .......... 59% 33.2M 2s
 11050K .......... .......... .......... .......... .......... 59% 33.3M 2s
 11100K .......... .......... .......... .......... .......... 59% 28.4M 2s
 11150K .......... .......... .......... .......... .......... 60% 28.9M 2s
 11200K .......... .......... .......... .......... .......... 60% 32.9M 2s
 11250K .......... .......... .......... .......... .......... 60% 33.2M 2s
 11300K .......... .......... .......... .......... .......... 60% 33.9M 2s
 11350K .......... .......... .......... .......... .......... 61% 30.8M 2s
 11400K .......... .......... .......... .......... .......... 61% 36.5M 2s
 11450K .......... .......... .......... .......... .......... 61% 33.5M 2s
 11500K .......... .......... .......... .......... .......... 61% 33.9M 2s
 11550K .......... .......... .......... .......... .......... 62% 24.2M 2s
 11600K .......... .......... .......... .......... .......... 62% 33.3M 2s
 11650K .......... .......... .......... .......... .......... 62% 32.3M 2s
 11700K .......... .......... .......... .......... .......... 63% 37.7M 2s
 11750K .......... .......... .......... .......... .......... 63% 32.8M 2s
 11800K .......... .......... .......... .......... .......... 63% 34.0M 2s
 11850K .......... .......... .......... .......... .......... 63% 34.0M 2s
 11900K .......... .......... .......... .......... .......... 64% 25.4M 2s
 11950K .......... .......... .......... .......... .......... 64% 31.9M 2s
 12000K .......... .......... .......... .......... .......... 64% 33.2M 2s
 12050K .......... .......... .......... .......... .......... 64% 34.0M 2s
 12100K .......... .......... .......... .......... .......... 65% 33.9M 2s
 12150K .......... .......... .......... .......... .......... 65% 31.4M 2s
 12200K .......... .......... .......... .......... .......... 65% 35.7M 2s
 12250K .......... .......... .......... .......... .......... 66% 33.9M 2s
 12300K .......... .......... .......... .......... .......... 66% 32.7M 2s
 12350K .......... .......... .......... .......... .......... 66% 25.5M 2s
 12400K .......... .......... .......... .......... .......... 66% 30.5M 2s
 12450K .......... .......... .......... .......... .......... 67% 34.0M 2s
 12500K .......... .......... .......... .......... .......... 67% 36.2M 2s
 12550K .......... .......... .......... .......... .......... 67% 33.1M 2s
 12600K .......... .......... .......... .......... .......... 67% 33.5M 2s
 12650K .......... .......... .......... .......... .......... 68% 29.6M 2s
 12700K .......... .......... .......... .......... .......... 68% 37.4M 2s
 12750K .......... .......... .......... .......... .......... 68% 21.2M 2s
 12800K .......... .......... .......... .......... .......... 68% 45.9M 2s
 12850K .......... .......... .......... .......... .......... 69% 33.7M 2s
 12900K .......... .......... .......... .......... .......... 69% 33.6M 2s
 12950K .......... .......... .......... .......... .......... 69% 33.5M 2s
 13000K .......... .......... .......... .......... .......... 70% 32.5M 2s
 13050K .......... .......... .......... .......... .......... 70% 34.2M 2s
 13100K .......... .......... .......... .......... .......... 70% 33.2M 2s
 13150K .......... .......... .......... .......... .......... 70% 24.1M 1s
 13200K .......... .......... .......... .......... .......... 71% 35.3M 1s
 13250K .......... .......... .......... .......... .......... 71% 33.6M 1s
 13300K .......... .......... .......... .......... .......... 71% 35.9M 1s
 13350K .......... .......... .......... .......... .......... 71% 32.3M 1s
 13400K .......... .......... .......... .......... .......... 72% 31.3M 1s
 13450K .......... .......... .......... .......... .......... 72% 34.6M 1s
 13500K .......... .......... .......... .......... .......... 72% 34.0M 1s
 13550K .......... .......... .......... .......... .......... 72% 26.1M 1s
 13600K .......... .......... .......... .......... .......... 73% 31.7M 1s
 13650K .......... .......... .......... .......... .......... 73% 31.9M 1s
 13700K .......... .......... .......... .......... .......... 73% 34.1M 1s
 13750K .......... .......... .......... .......... .......... 74% 37.3M 1s
 13800K .......... .......... .......... .......... .......... 74% 31.8M 1s
 13850K .......... .......... .......... .......... .......... 74% 33.9M 1s
 13900K .......... .......... .......... .......... .......... 74% 33.2M 1s
 13950K .......... .......... .......... .......... .......... 75% 25.1M 1s
 14000K .......... .......... .......... .......... .......... 75% 4.24M 1s
 14050K .......... .......... .......... .......... .......... 75%  800M 1s
 14100K .......... .......... .......... .......... .......... 75%  819M 1s
 14150K .......... .......... .......... .......... .......... 76%  782M 1s
 14200K .......... .......... .......... .......... .......... 76%  819M 1s
 14250K .......... .......... .......... .......... .......... 76%  782M 1s
 14300K .......... .......... .......... .......... .......... 77%  997M 1s
 14350K .......... .......... .......... .......... .......... 77% 6.76M 1s
 14400K .......... .......... .......... .......... .......... 77%  994M 1s
 14450K .......... .......... .......... .......... .......... 77% 1.03G 1s
 14500K .......... .......... .......... .......... .......... 78% 1.02G 1s
 14550K .......... .......... .......... .......... .......... 78%  994M 1s
 14600K .......... .......... .......... .......... .......... 78%  270M 1s
 14650K .......... .......... .......... .......... .......... 78% 35.5M 1s
 14700K .......... .......... .......... .......... .......... 79% 32.9M 1s
 14750K .......... .......... .......... .......... .......... 79% 24.7M 1s
 14800K .......... .......... .......... .......... .......... 79% 34.0M 1s
 14850K .......... .......... .......... .......... .......... 79% 29.9M 1s
 14900K .......... .......... .......... .......... .......... 80% 36.4M 1s
 14950K .......... .......... .......... .......... .......... 80% 34.3M 1s
 15000K .......... .......... .......... .......... .......... 80% 35.2M 1s
 15050K .......... .......... .......... .......... .......... 81% 33.6M 1s
 15100K .......... .......... .......... .......... .......... 81% 27.7M 1s
 15150K .......... .......... .......... .......... .......... 81% 28.2M 1s
 15200K .......... .......... .......... .......... .......... 81% 33.5M 1s
 15250K .......... .......... .......... .......... .......... 82% 33.8M 1s
 15300K .......... .......... .......... .......... .......... 82% 33.5M 1s
 15350K .......... .......... .......... .......... .......... 82% 33.2M 1s
 15400K .......... .......... .......... .......... .......... 82% 33.4M 1s
 15450K .......... .......... .......... .......... .......... 83% 34.4M 1s
 15500K .......... .......... .......... .......... .......... 83% 33.0M 1s
 15550K .......... .......... .......... .......... .......... 83% 26.1M 1s
 15600K .......... .......... .......... .......... .......... 83% 31.8M 1s
 15650K .......... .......... .......... .......... .......... 84% 33.1M 1s
 15700K .......... .......... .......... .......... .......... 84% 36.1M 1s
 15750K .......... .......... .......... .......... .......... 84% 33.2M 1s
 15800K .......... .......... .......... .......... .......... 85% 34.4M 1s
 15850K .......... .......... .......... .......... .......... 85% 32.8M 1s
 15900K .......... .......... .......... .......... .......... 85% 33.9M 1s
 15950K .......... .......... .......... .......... .......... 85% 25.9M 1s
 16000K .......... .......... .......... .......... .......... 86% 32.5M 1s
 16050K .......... .......... .......... .......... .......... 86% 8.54M 1s
 16100K .......... .......... .......... .......... .......... 86% 37.1M 1s
 16150K .......... .......... .......... .......... .......... 86% 32.3M 1s
 16200K .......... .......... .......... .......... .......... 87% 35.5M 1s
 16250K .......... .......... .......... .......... .......... 87% 33.9M 1s
 16300K .......... .......... .......... .......... .......... 87% 6.50M 1s
 16350K .......... .......... .......... .......... .......... 88%  657M 1s
 16400K .......... .......... .......... .......... .......... 88% 1.02G 1s
 16450K .......... .......... .......... .......... .......... 88% 1.04G 1s
 16500K .......... .......... .......... .......... .......... 88% 1.03G 1s
 16550K .......... .......... .......... .......... .......... 89% 33.4M 1s
 16600K .......... .......... .......... .......... .......... 89% 31.4M 1s
 16650K .......... .......... .......... .......... .......... 89% 37.4M 1s
 16700K .......... .......... .......... .......... .......... 89% 19.9M 1s
 16750K .......... .......... .......... .......... .......... 90% 26.8M 0s
 16800K .......... .......... .......... .......... .......... 90% 34.8M 0s
 16850K .......... .......... .......... .......... .......... 90% 34.5M 0s
 16900K .......... .......... .......... .......... .......... 90% 22.7M 0s
 16950K .......... .......... .......... .......... .......... 91% 36.7M 0s
 17000K .......... .......... .......... .......... .......... 91% 33.1M 0s
 17050K .......... .......... .......... .......... .......... 91% 23.0M 0s
 17100K .......... .......... .......... .......... .......... 92% 35.0M 0s
 17150K .......... .......... .......... .......... .......... 92% 25.2M 0s
 17200K .......... .......... .......... .......... .......... 92% 33.7M 0s
 17250K .......... .......... .......... .......... .......... 92% 26.4M 0s
 17300K .......... .......... .......... .......... .......... 93% 32.4M 0s
 17350K .......... .......... .......... .......... .......... 93% 34.8M 0s
 17400K .......... .......... .......... .......... .......... 93% 35.1M 0s
 17450K .......... .......... .......... .......... .......... 93% 26.6M 0s
 17500K .......... .......... .......... .......... .......... 94% 27.1M 0s
 17550K .......... .......... .......... .......... .......... 94% 24.3M 0s
 17600K .......... .......... .......... .......... .......... 94% 26.2M 0s
 17650K .......... .......... .......... .......... .......... 94% 32.0M 0s
 17700K .......... .......... .......... .......... .......... 95% 36.9M 0s
 17750K .......... .......... .......... .......... .......... 95% 30.6M 0s
 17800K .......... .......... .......... .......... .......... 95% 24.6M 0s
 17850K .......... .......... .......... .......... .......... 96% 34.2M 0s
 17900K .......... .......... .......... .......... .......... 96% 33.1M 0s
 17950K .......... .......... .......... .......... .......... 96% 25.2M 0s
 18000K .......... .......... .......... .......... .......... 96% 22.6M 0s
 18050K .......... .......... .......... .......... .......... 97% 30.4M 0s
 18100K .......... .......... .......... .......... .......... 97% 42.5M 0s
 18150K .......... .......... .......... .......... .......... 97% 30.1M 0s
 18200K .......... .......... .......... .......... .......... 97% 29.9M 0s
 18250K .......... .......... .......... .......... .......... 98% 31.2M 0s
 18300K .......... .......... .......... .......... .......... 98% 26.8M 0s
 18350K .......... .......... .......... .......... .......... 98% 27.8M 0s
 18400K .......... .......... .......... .......... .......... 99% 27.5M 0s
 18450K .......... .......... .......... .......... .......... 99% 33.5M 0s
 18500K .......... .......... .......... .......... .......... 99% 33.1M 0s
 18550K .......... .......... .......... .......... .......... 99% 34.4M 0s
 18600K .......... .......... .......... ....                 100% 42.3M=5.1s

2020-03-02 03:04:21 (30.0 Mb/s) - ‘/dev/null’ saved [19081253/19081253]

