--2020-03-02 06:11:19--  http://www.erm.gov.la/Downloads/regulations/2121.pdf
Resolving www.erm.gov.la (www.erm.gov.la)... 183.182.99.107
Connecting to www.erm.gov.la (www.erm.gov.la)|183.182.99.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4859196 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  558K 69s
    50K .......... .......... .......... .......... ..........  2% 1.00M 53s
   100K .......... .......... .......... .......... ..........  3%  500K 60s
   150K .......... .......... .......... .......... ..........  4% 1.00M 54s
   200K .......... .......... .......... .......... ..........  5% 1.00M 50s
   250K .......... .......... .......... .......... ..........  6%  999K 47s
   300K .......... .......... .......... .......... ..........  7% 1.00M 45s
   350K .......... .......... .......... .......... ..........  8% 1.06M 43s
   400K .......... .......... .......... .......... ..........  9% 1.13M 42s
   450K .......... .......... .......... .......... .......... 10% 1.18M 40s
   500K .......... .......... .......... .......... .......... 11% 1.24M 38s
   550K .......... .......... .......... .......... .......... 12% 6.07M 35s
   600K .......... .......... .......... .......... .......... 13% 1.19M 34s
   650K .......... .......... .......... .......... .......... 14%  963K 34s
   700K .......... .......... .......... .......... .......... 15%  210M 31s
   750K .......... .......... .......... .......... .......... 16% 1.02M 31s
   800K .......... .......... .......... .......... .......... 17%  999K 31s
   850K .......... .......... .......... .......... .......... 18%  335K 34s
   900K .......... .......... .......... .......... .......... 20%  363K 36s
   950K .......... .......... .......... .......... .......... 21% 1.13M 35s
  1000K .......... .......... .......... .......... .......... 22% 6.00M 33s
  1050K .......... .......... .......... .......... .......... 23% 1.39M 32s
  1100K .......... .......... .......... .......... .......... 24% 1.21M 32s
  1150K .......... .......... .......... .......... .......... 25% 1.21M 31s
  1200K .......... .......... .......... .......... .......... 26% 60.0M 29s
  1250K .......... .......... .......... .......... .......... 27% 1.18M 29s
  1300K .......... .......... .......... .......... .......... 28% 2.44M 28s
  1350K .......... .......... .......... .......... .......... 29% 2.22M 27s
  1400K .......... .......... .......... .......... .......... 30% 1.17M 26s
  1450K .......... .......... .......... .......... .......... 31%  106M 25s
  1500K .......... .......... .......... .......... .......... 32% 1.15M 24s
  1550K .......... .......... .......... .......... .......... 33%  108M 23s
  1600K .......... .......... .......... .......... .......... 34% 1.14M 23s
  1650K .......... .......... .......... .......... .......... 35% 1.14M 23s
  1700K .......... .......... .......... .......... .......... 36%  117M 22s
  1750K .......... .......... .......... .......... .......... 37% 1.14M 21s
  1800K .......... .......... .......... .......... .......... 38%  135M 20s
  1850K .......... .......... .......... .......... .......... 40% 1.13M 20s
  1900K .......... .......... .......... .......... .......... 41%  196M 19s
  1950K .......... .......... .......... .......... .......... 42% 1.15M 19s
  2000K .......... .......... .......... .......... .......... 43% 2.90M 18s
  2050K .......... .......... .......... .......... .......... 44% 1.84M 18s
  2100K .......... .......... .......... .......... .......... 45% 1.19M 17s
  2150K .......... .......... .......... .......... .......... 46%  121M 17s
  2200K .......... .......... .......... .......... .......... 47% 1.03M 16s
  2250K .......... .......... .......... .......... .......... 48%  655M 16s
  2300K .......... .......... .......... .......... .......... 49% 1.22M 15s
  2350K .......... .......... .......... .......... .......... 50% 1.16M 15s
  2400K .......... .......... .......... .......... .......... 51%  109M 14s
  2450K .......... .......... .......... .......... .......... 52%  953K 14s
  2500K .......... .......... .......... .......... .......... 53%  300M 14s
  2550K .......... .......... .......... .......... .......... 54%  501K 14s
  2600K .......... .......... .......... .......... .......... 55%  992M 13s
  2650K .......... .......... .......... .......... .......... 56% 1000K 13s
  2700K .......... .......... .......... .......... .......... 57%  394M 12s
  2750K .......... .......... .......... .......... .......... 59%  999K 12s
  2800K .......... .......... .......... .......... .......... 60% 1.00M 12s
  2850K .......... .......... .......... .......... .......... 61%  253M 11s
  2900K .......... .......... .......... .......... .......... 62%  995K 11s
  2950K .......... .......... .......... .......... .......... 63%  356M 11s
  3000K .......... .......... .......... .......... .......... 64% 1.01M 10s
  3050K .......... .......... .......... .......... .......... 65% 1.00M 10s
  3100K .......... .......... .......... .......... .......... 66%  224M 10s
  3150K .......... .......... .......... .......... .......... 67%  999K 9s
  3200K .......... .......... .......... .......... .......... 68%  246M 9s
  3250K .......... .......... .......... .......... .......... 69%  501K 9s
  3300K .......... .......... .......... .......... .......... 70% 1.67G 8s
  3350K .......... .......... .......... .......... .......... 71% 1.00M 8s
  3400K .......... .......... .......... .......... .......... 72%  501K 8s
  3450K .......... .......... .......... .......... .......... 73%  998K 8s
  3500K .......... .......... .......... .......... .......... 74%  992K 8s
  3550K .......... .......... .......... .......... .......... 75% 1.01M 7s
  3600K .......... .......... .......... .......... .......... 76%  369M 7s
  3650K .......... .......... .......... .......... .......... 77% 1.20M 7s
  3700K .......... .......... .......... .......... .......... 79%  143M 6s
  3750K .......... .......... .......... .......... .......... 80% 1.15M 6s
  3800K .......... .......... .......... .......... .......... 81%  966K 6s
  3850K .......... .......... .......... .......... .......... 82%  313M 5s
  3900K .......... .......... .......... .......... .......... 83% 1.00M 5s
  3950K .......... .......... .......... .......... .......... 84%  339M 5s
  4000K .......... .......... .......... .......... .......... 85% 1.18M 4s
  4050K .......... .......... .......... .......... .......... 86% 1.11M 4s
  4100K .......... .......... .......... .......... .......... 87%  435M 4s
  4150K .......... .......... .......... .......... .......... 88% 1.00M 3s
  4200K .......... .......... .......... .......... .......... 89%  240M 3s
  4250K .......... .......... .......... .......... .......... 90% 1.18M 3s
  4300K .......... .......... .......... .......... .......... 91% 1.12M 2s
  4350K .......... .......... .......... .......... .......... 92%  592M 2s
  4400K .......... .......... .......... .......... .......... 93%  996K 2s
  4450K .......... .......... .......... .......... .......... 94% 2.01G 1s
  4500K .......... .......... .......... .......... .......... 95% 1.15M 1s
  4550K .......... .......... .......... .......... .......... 96%  888K 1s
  4600K .......... .......... .......... .......... .......... 97%  295M 1s
  4650K .......... .......... .......... .......... .......... 99% 1.18M 0s
  4700K .......... .......... .......... .......... .....     100%  129M=28s

2020-03-02 06:11:48 (1.40 Mb/s) - ‘/dev/null’ saved [4859196/4859196]

