--2020-03-02 05:07:37--  http://www.bankhadoar.co.il/app/pages/tarifhon.pdf
Resolving www.bankhadoar.co.il (www.bankhadoar.co.il)... 192.116.64.164
Connecting to www.bankhadoar.co.il (www.bankhadoar.co.il)|192.116.64.164|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.bankhadoar.co.il/app/pages/tarifhon.pdf [following]
--2020-03-02 05:07:38--  https://www.bankhadoar.co.il/app/pages/tarifhon.pdf
Connecting to www.bankhadoar.co.il (www.bankhadoar.co.il)|192.116.64.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 718003 (701K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.85M 2s
    50K .......... .......... .......... .......... .......... 14%  104M 1s
   100K .......... .......... .......... .......... .......... 21% 5.47M 1s
   150K .......... .......... .......... .......... .......... 28% 5.75M 1s
   200K .......... .......... .......... .......... .......... 35% 5.76M 1s
   250K .......... .......... .......... .......... .......... 42% 88.5M 0s
   300K .......... .......... .......... .......... .......... 49% 5.72M 0s
   350K .......... .......... .......... .......... .......... 57% 5.59M 0s
   400K .......... .......... .......... .......... .......... 64% 5.91M 0s
   450K .......... .......... .......... .......... .......... 71% 5.68M 0s
   500K .......... .......... .......... .......... .......... 78% 5.87M 0s
   550K .......... .......... .......... .......... .......... 85% 68.3M 0s
   600K .......... .......... .......... .......... .......... 92% 5.75M 0s
   650K .......... .......... .......... .......... .......... 99% 5.38M 0s
   700K .                                                     100%  192K=0.9s

2020-03-02 05:07:39 (6.53 Mb/s) - ‘/dev/null’ saved [718003/718003]

