--2020-02-26 00:29:21--  https://www.unitech.ac.pg/file/2125/download%3Ftoken%3D96qxIfCM%0D
Resolving www.unitech.ac.pg (www.unitech.ac.pg)... 202.1.32.32
Connecting to www.unitech.ac.pg (www.unitech.ac.pg)|202.1.32.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......     586K=0.7s

2020-02-26 00:29:25 (586 Kb/s) - ‘/dev/null’ saved [48882]

--2020-02-26 00:29:25--  https://www.unitech.ac.pg/file/2125/download%3Ftoken%3D96qxIfCM%0D
Resolving www.unitech.ac.pg (www.unitech.ac.pg)... 202.1.32.32
Connecting to www.unitech.ac.pg (www.unitech.ac.pg)|202.1.32.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......     595K=0.7s

2020-02-26 00:29:27 (595 Kb/s) - ‘/dev/null’ saved [48882]

--2020-02-26 00:31:34--  https://www.unitech.ac.pg/file/2125/download%3Ftoken%3D96qxIfCM%0D
Resolving www.unitech.ac.pg (www.unitech.ac.pg)... 202.1.32.32
Connecting to www.unitech.ac.pg (www.unitech.ac.pg)|202.1.32.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......     560K=0.7s

2020-02-26 00:31:37 (560 Kb/s) - ‘/dev/null’ saved [48882]

--2020-02-26 00:31:37--  https://www.unitech.ac.pg/file/2125/download%3Ftoken%3D96qxIfCM%0D
Resolving www.unitech.ac.pg (www.unitech.ac.pg)... 202.1.32.32
Connecting to www.unitech.ac.pg (www.unitech.ac.pg)|202.1.32.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......     581K=0.7s

2020-02-26 00:31:39 (581 Kb/s) - ‘/dev/null’ saved [48882]

