--2020-03-02 00:33:16--  http://www.argus.bm/media/2883/he_evidence_insurability_.pdf
Resolving www.argus.bm (www.argus.bm)... 40.76.95.84
Connecting to www.argus.bm (www.argus.bm)|40.76.95.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.argus.bm/media/2883/he_evidence_insurability_.pdf [following]
--2020-03-02 00:33:17--  https://www.argus.bm/media/2883/he_evidence_insurability_.pdf
Connecting to www.argus.bm (www.argus.bm)|40.76.95.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 669773 (654K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.61M 2s
    50K .......... .......... .......... .......... .......... 15% 96.6M 1s
   100K .......... .......... .......... .......... .......... 22% 2.37M 1s
   150K .......... .......... .......... .......... .......... 30% 6.01M 1s
   200K .......... .......... .......... .......... .......... 38%  477K 2s
   250K .......... .......... .......... .......... .......... 45% 4.85M 2s
   300K .......... .......... .......... .......... .......... 53% 2.68M 1s
   350K .......... .......... .......... .......... .......... 61% 4.81M 1s
   400K .......... .......... .......... .......... .......... 68% 2.55M 1s
   450K .......... .......... .......... .......... .......... 76% 1.77M 1s
   500K .......... .......... .......... .......... .......... 84% 2.57M 0s
   550K .......... .......... .......... .......... .......... 91% 2.60M 0s
   600K .......... .......... .......... .......... .......... 99% 5.06M 0s
   650K ....                                                  100%  668K=2.4s

2020-03-02 00:33:20 (2.26 Mb/s) - ‘/dev/null’ saved [669773/669773]

