--2020-03-02 04:53:30--  http://www.komnasham.go.id/files/1565251422draf-sns-hak-atas-kebebasan-berkumpul-%24P2V.pdf
Resolving www.komnasham.go.id (www.komnasham.go.id)... 103.134.55.23
Connecting to www.komnasham.go.id (www.komnasham.go.id)|103.134.55.23|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.komnasham.go.id/files/1565251422draf-sns-hak-atas-kebebasan-berkumpul-$P2V.pdf [following]
--2020-03-02 04:53:31--  https://www.komnasham.go.id/files/1565251422draf-sns-hak-atas-kebebasan-berkumpul-$P2V.pdf
Connecting to www.komnasham.go.id (www.komnasham.go.id)|103.134.55.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1275827 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.01M 10s
    50K .......... .......... .......... .......... ..........  8% 2.05M 7s
   100K .......... .......... .......... .......... .......... 12% 5.74M 5s
   150K .......... .......... .......... .......... .......... 16%  881K 6s
   200K .......... .......... .......... .......... .......... 20%  811M 5s
   250K .......... .......... .......... .......... .......... 24% 18.3M 4s
   300K .......... .......... .......... .......... .......... 28% 2.25M 3s
   350K .......... .......... .......... .......... .......... 32% 3.90M 3s
   400K .......... .......... .......... .......... .......... 36%  972K 3s
   450K .......... .......... .......... .......... .......... 40%  879M 3s
   500K .......... .......... .......... .......... .......... 44% 2.69M 3s
   550K .......... .......... .......... .......... .......... 48% 5.21M 2s
   600K .......... .......... .......... .......... .......... 52% 2.96M 2s
   650K .......... .......... .......... .......... .......... 56% 2.94M 2s
   700K .......... .......... .......... .......... .......... 60% 2.91M 2s
   750K .......... .......... .......... .......... .......... 64% 2.26M 2s
   800K .......... .......... .......... .......... .......... 68%  770K 2s
   850K .......... .......... .......... .......... .......... 72% 1.27M 1s
   900K .......... .......... .......... .......... .......... 76% 11.0M 1s
   950K .......... .......... .......... .......... .......... 80% 6.45M 1s
  1000K .......... .......... .......... .......... .......... 84% 2.30M 1s
  1050K .......... .......... .......... .......... .......... 88% 2.68M 1s
  1100K .......... .......... .......... .......... .......... 92% 2.98M 0s
  1150K .......... .......... .......... .......... .......... 96% 2.96M 0s
  1200K .......... .......... .......... .......... .....     100% 2.89M=4.4s

2020-03-02 04:53:36 (2.32 Mb/s) - ‘/dev/null’ saved [1275827/1275827]

