--2020-03-02 08:29:39--  http://www.tributes.co.nz/data/10673.pdf
Resolving www.tributes.co.nz (www.tributes.co.nz)... 103.242.37.27
Connecting to www.tributes.co.nz (www.tributes.co.nz)|103.242.37.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tributes.co.nz/data/10673.pdf [following]
--2020-03-02 08:29:40--  https://www.tributes.co.nz/data/10673.pdf
Connecting to www.tributes.co.nz (www.tributes.co.nz)|103.242.37.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2270149 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  792K 22s
    50K .......... .......... .......... .......... ..........  4% 87.8M 11s
   100K .......... .......... .......... .......... ..........  6% 1.61M 11s
   150K .......... .......... .......... .......... ..........  9%  106M 8s
   200K .......... .......... .......... .......... .......... 11% 1.16M 9s
   250K .......... .......... .......... .......... .......... 13%  156M 7s
   300K .......... .......... .......... .......... .......... 15%  384M 6s
   350K .......... .......... .......... .......... .......... 18% 1.38M 7s
   400K .......... .......... .......... .......... .......... 20%  464M 6s
   450K .......... .......... .......... .......... .......... 22%  431M 5s
   500K .......... .......... .......... .......... .......... 24%  158M 4s
   550K .......... .......... .......... .......... .......... 27%  326M 4s
   600K .......... .......... .......... .......... .......... 29% 1.62M 4s
   650K .......... .......... .......... .......... .......... 31% 84.9M 4s
   700K .......... .......... .......... .......... .......... 33% 84.1M 3s
   750K .......... .......... .......... .......... .......... 36%  203M 3s
   800K .......... .......... .......... .......... .......... 38%  474M 3s
   850K .......... .......... .......... .......... .......... 40% 1.20M 3s
   900K .......... .......... .......... .......... .......... 42%  272M 3s
   950K .......... .......... .......... .......... .......... 45%  250M 2s
  1000K .......... .......... .......... .......... .......... 47%  668M 2s
  1050K .......... .......... .......... .......... .......... 49%  252M 2s
  1100K .......... .......... .......... .......... .......... 51%  189M 2s
  1150K .......... .......... .......... .......... .......... 54%  237M 2s
  1200K .......... .......... .......... .......... .......... 56% 1.37M 2s
  1250K .......... .......... .......... .......... .......... 58%  426M 2s
  1300K .......... .......... .......... .......... .......... 60%  112M 2s
  1350K .......... .......... .......... .......... .......... 63%  228M 1s
  1400K .......... .......... .......... .......... .......... 65%  486M 1s
  1450K .......... .......... .......... .......... .......... 67%  121M 1s
  1500K .......... .......... .......... .......... .......... 69%  236M 1s
  1550K .......... .......... .......... .......... .......... 72%  603M 1s
  1600K .......... .......... .......... .......... .......... 74%  720M 1s
  1650K .......... .......... .......... .......... .......... 76%  791M 1s
  1700K .......... .......... .......... .......... .......... 78% 1.59M 1s
  1750K .......... .......... .......... .......... .......... 81%  406M 1s
  1800K .......... .......... .......... .......... .......... 83% 1.21M 1s
  1850K .......... .......... .......... .......... .......... 85%  193M 0s
  1900K .......... .......... .......... .......... .......... 87%  352M 0s
  1950K .......... .......... .......... .......... .......... 90%  240M 0s
  2000K .......... .......... .......... .......... .......... 92%  360M 0s
  2050K .......... .......... .......... .......... .......... 94% 1.36M 0s
  2100K .......... .......... .......... .......... .......... 96%  497M 0s
  2150K .......... .......... .......... .......... .......... 99%  198M 0s
  2200K .......... ......                                     100% 1.06G=3.3s

2020-03-02 08:29:45 (5.54 Mb/s) - ‘/dev/null’ saved [2270149/2270149]

