--2020-03-02 00:18:53--  http://www.sfpd.fgov.be/files/1239/mypension_fr.pdf
Resolving www.sfpd.fgov.be (www.sfpd.fgov.be)... 85.91.186.67
Connecting to www.sfpd.fgov.be (www.sfpd.fgov.be)|85.91.186.67|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.sfpd.fgov.be/files/1239/mypension_fr.pdf [following]
--2020-03-02 00:18:55--  https://www.sfpd.fgov.be/files/1239/mypension_fr.pdf
Connecting to www.sfpd.fgov.be (www.sfpd.fgov.be)|85.91.186.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468645 (458K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 20.0M 0s
    50K .......... .......... .......... .......... .......... 21% 37.4M 0s
   100K .......... .......... .......... .......... .......... 32% 31.1M 0s
   150K .......... .......... .......... .......... .......... 43% 41.5M 0s
   200K .......... .......... .......... .......... .......... 54% 37.4M 0s
   250K .......... .......... .......... .......... .......... 65%  137M 0s
   300K .......... .......... .......... .......... .......... 76% 44.5M 0s
   350K .......... .......... .......... .......... .......... 87%  198M 0s
   400K .......... .......... .......... .......... .......... 98% 68.7M 0s
   450K .......                                               100%  661M=0.09s

2020-03-02 00:18:55 (43.7 Mb/s) - ‘/dev/null’ saved [468645/468645]

