--2020-03-02 07:38:54--  http://www.meb.mc/content/ABTS.pdf
Resolving www.meb.mc (www.meb.mc)... 195.78.12.17
Connecting to www.meb.mc (www.meb.mc)|195.78.12.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.meb.mc/content/ABTS.pdf [following]
--2020-03-02 07:38:54--  https://www.meb.mc/content/ABTS.pdf
Connecting to www.meb.mc (www.meb.mc)|195.78.12.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 661441 (646K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.12M 1s
    50K .......... .......... .......... .......... .......... 15% 12.0M 1s
   100K .......... .......... .......... .......... .......... 23%  103M 0s
   150K .......... .......... .......... .......... .......... 30%  316M 0s
   200K .......... .......... .......... .......... .......... 38% 13.4M 0s
   250K .......... .......... .......... .......... .......... 46%  104M 0s
   300K .......... .......... .......... .......... .......... 54% 14.5M 0s
   350K .......... .......... .......... .......... .......... 61%  296M 0s
   400K .......... .......... .......... .......... .......... 69%  160M 0s
   450K .......... .......... .......... .......... .......... 77%  201M 0s
   500K .......... .......... .......... .......... .......... 85% 13.7M 0s
   550K .......... .......... .......... .......... .......... 92%  199M 0s
   600K .......... .......... .......... .......... .....     100%  429M=0.2s

2020-03-02 07:38:55 (25.5 Mb/s) - ‘/dev/null’ saved [661441/661441]

