--2020-03-02 07:20:35--  http://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_juin_2018_edition_speciale.pdf
Resolving www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)... 185.60.232.71
Connecting to www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)|185.60.232.71|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_juin_2018_edition_speciale.pdf [following]
--2020-03-02 07:20:36--  https://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_juin_2018_edition_speciale.pdf
Connecting to www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)|185.60.232.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1541515 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.53M 8s
    50K .......... .......... .......... .......... ..........  6% 3.08M 6s
   100K .......... .......... .......... .......... ..........  9%  127M 4s
   150K .......... .......... .......... .......... .......... 13% 4.24M 3s
   200K .......... .......... .......... .......... .......... 16% 11.0M 3s
   250K .......... .......... .......... .......... .......... 19%  152M 2s
   300K .......... .......... .......... .......... .......... 23% 3.19M 2s
   350K .......... .......... .......... .......... .......... 26%  146M 2s
   400K .......... .......... .......... .......... .......... 29%  451M 2s
   450K .......... .......... .......... .......... .......... 33%  178M 1s
   500K .......... .......... .......... .......... .......... 36% 4.35M 1s
   550K .......... .......... .......... .......... .......... 39% 10.3M 1s
   600K .......... .......... .......... .......... .......... 43%  200M 1s
   650K .......... .......... .......... .......... .......... 46%  473M 1s
   700K .......... .......... .......... .......... .......... 49%  423M 1s
   750K .......... .......... .......... .......... .......... 53% 3.38M 1s
   800K .......... .......... .......... .......... .......... 56%  103M 1s
   850K .......... .......... .......... .......... .......... 59%  385M 1s
   900K .......... .......... .......... .......... .......... 63%  335M 1s
   950K .......... .......... .......... .......... .......... 66%  478M 0s
  1000K .......... .......... .......... .......... .......... 69% 59.6M 0s
  1050K .......... .......... .......... .......... .......... 73%  355M 0s
  1100K .......... .......... .......... .......... .......... 76%  415M 0s
  1150K .......... .......... .......... .......... .......... 79%  230M 0s
  1200K .......... .......... .......... .......... .......... 83% 3.49M 0s
  1250K .......... .......... .......... .......... .......... 86%  195M 0s
  1300K .......... .......... .......... .......... .......... 89% 86.1M 0s
  1350K .......... .......... .......... .......... .......... 92%  208M 0s
  1400K .......... .......... .......... .......... .......... 96%  397M 0s
  1450K .......... .......... .......... .......... .......... 99%  200M 0s
  1500K .....                                                 100%  712M=1.1s

2020-03-02 07:20:38 (11.4 Mb/s) - ‘/dev/null’ saved [1541515/1541515]

--2020-03-02 07:20:38--  http://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_novembre_2017.pdf
Resolving www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)... 185.60.232.71
Connecting to www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)|185.60.232.71|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_novembre_2017.pdf [following]
--2020-03-02 07:20:38--  https://www.collectivitedemartinique.mq/docs/Recueil_CTM_actes_assemblee_novembre_2017.pdf
Connecting to www.collectivitedemartinique.mq (www.collectivitedemartinique.mq)|185.60.232.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44451880 (42M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 4m5s
    50K .......... .......... .......... .......... ..........  0% 2.86M 3m4s
   100K .......... .......... .......... .......... ..........  0%  166M 2m3s
   150K .......... .......... .......... .......... ..........  0%  634M 93s
   200K .......... .......... .......... .......... ..........  0% 2.89M 98s
   250K .......... .......... .......... .......... ..........  0%  143M 82s
   300K .......... .......... .......... .......... ..........  0% 2.95M 88s
   350K .......... .......... .......... .......... ..........  0%  230M 77s
   400K .......... .......... .......... .......... ..........  1%  174M 68s
   450K .......... .......... .......... .......... ..........  1%  428M 62s
   500K .......... .......... .......... .......... ..........  1%  282M 56s
   550K .......... .......... .......... .......... ..........  1% 2.92M 61s
   600K .......... .......... .......... .......... ..........  1%  186M 57s
   650K .......... .......... .......... .......... ..........  1%  357M 53s
   700K .......... .......... .......... .......... ..........  1%  237M 49s
   750K .......... .......... .......... .......... ..........  1%  419M 46s
   800K .......... .......... .......... .......... ..........  1% 3.01M 50s
   850K .......... .......... .......... .......... ..........  2%  712M 47s
   900K .......... .......... .......... .......... ..........  2%  189M 45s
   950K .......... .......... .......... .......... ..........  2%  964M 43s
  1000K .......... .......... .......... .......... ..........  2%  160M 41s
  1050K .......... .......... .......... .......... ..........  2%  609M 39s
  1100K .......... .......... .......... .......... ..........  2%  518M 37s
  1150K .......... .......... .......... .......... ..........  2%  165M 36s
  1200K .......... .......... .......... .......... ..........  2% 3.18M 38s
  1250K .......... .......... .......... .......... ..........  2% 30.2M 37s
  1300K .......... .......... .......... .......... ..........  3%  871M 36s
  1350K .......... .......... .......... .......... ..........  3%  458M 35s
  1400K .......... .......... .......... .......... ..........  3%  163M 33s
  1450K .......... .......... .......... .......... ..........  3%  746M 32s
  1500K .......... .......... .......... .......... ..........  3%  249M 31s
  1550K .......... .......... .......... .......... ..........  3%  900M 30s
  1600K .......... .......... .......... .......... ..........  3%  214M 29s
  1650K .......... .......... .......... .......... ..........  3%  253M 29s
  1700K .......... .......... .......... .......... ..........  4% 3.40M 31s
  1750K .......... .......... .......... .......... ..........  4%  231M 30s
  1800K .......... .......... .......... .......... ..........  4%  518M 29s
  1850K .......... .......... .......... .......... ..........  4%  218M 28s
  1900K .......... .......... .......... .......... ..........  4%  312M 27s
  1950K .......... .......... .......... .......... ..........  4%  537M 27s
  2000K .......... .......... .......... .......... ..........  4%  213M 26s
  2050K .......... .......... .......... .......... ..........  4%  358M 25s
  2100K .......... .......... .......... .......... ..........  4%  105M 25s
  2150K .......... .......... .......... .......... ..........  5% 96.6M 24s
  2200K .......... .......... .......... .......... ..........  5%  137M 24s
  2250K .......... .......... .......... .......... ..........  5%  239M 23s
  2300K .......... .......... .......... .......... ..........  5%  370M 23s
  2350K .......... .......... .......... .......... ..........  5%  306M 22s
  2400K .......... .......... .......... .......... ..........  5%  240M 22s
  2450K .......... .......... .......... .......... ..........  5%  325M 21s
  2500K .......... .......... .......... .......... ..........  5% 5.03M 22s
  2550K .......... .......... .......... .......... ..........  5% 10.9M 22s
  2600K .......... .......... .......... .......... ..........  6%  243M 22s
  2650K .......... .......... .......... .......... ..........  6%  155M 22s
  2700K .......... .......... .......... .......... ..........  6%  294M 21s
  2750K .......... .......... .......... .......... ..........  6%  363M 21s
  2800K .......... .......... .......... .......... ..........  6%  296M 20s
  2850K .......... .......... .......... .......... ..........  6%  256M 20s
  2900K .......... .......... .......... .......... ..........  6%  478M 20s
  2950K .......... .......... .......... .......... ..........  6%  280M 19s
  3000K .......... .......... .......... .......... ..........  7%  357M 19s
  3050K .......... .......... .......... .......... ..........  7%  101M 19s
  3100K .......... .......... .......... .......... ..........  7%  148M 19s
  3150K .......... .......... .......... .......... ..........  7%  114M 18s
  3200K .......... .......... .......... .......... ..........  7%  401M 18s
  3250K .......... .......... .......... .......... ..........  7%  328M 18s
  3300K .......... .......... .......... .......... ..........  7%  230M 17s
  3350K .......... .......... .......... .......... ..........  7%  366M 17s
  3400K .......... .......... .......... .......... ..........  7% 5.19M 18s
  3450K .......... .......... .......... .......... ..........  8% 11.3M 18s
  3500K .......... .......... .......... .......... ..........  8%  182M 18s
  3550K .......... .......... .......... .......... ..........  8%  219M 17s
  3600K .......... .......... .......... .......... ..........  8% 60.5M 17s
  3650K .......... .......... .......... .......... ..........  8%  284M 17s
  3700K .......... .......... .......... .......... ..........  8%  263M 17s
  3750K .......... .......... .......... .......... ..........  8%  281M 17s
  3800K .......... .......... .......... .......... ..........  8%  287M 16s
  3850K .......... .......... .......... .......... ..........  8%  378M 16s
  3900K .......... .......... .......... .......... ..........  9%  437M 16s
  3950K .......... .......... .......... .......... ..........  9%  307M 16s
  4000K .......... .......... .......... .......... ..........  9%  466M 16s
  4050K .......... .......... .......... .......... ..........  9% 56.4M 15s
  4100K .......... .......... .......... .......... ..........  9%  600M 15s
  4150K .......... .......... .......... .......... ..........  9%  380M 15s
  4200K .......... .......... .......... .......... ..........  9%  283M 15s
  4250K .......... .......... .......... .......... ..........  9%  255M 15s
  4300K .......... .......... .......... .......... .......... 10%  229M 14s
  4350K .......... .......... .......... .......... .......... 10% 5.72M 15s
  4400K .......... .......... .......... .......... .......... 10% 10.9M 15s
  4450K .......... .......... .......... .......... .......... 10%  216M 15s
  4500K .......... .......... .......... .......... .......... 10%  200M 15s
  4550K .......... .......... .......... .......... .......... 10% 71.6M 15s
  4600K .......... .......... .......... .......... .......... 10% 50.3M 14s
  4650K .......... .......... .......... .......... .......... 10%  142M 14s
  4700K .......... .......... .......... .......... .......... 10%  310M 14s
  4750K .......... .......... .......... .......... .......... 11%  245M 14s
  4800K .......... .......... .......... .......... .......... 11%  500M 14s
  4850K .......... .......... .......... .......... .......... 11%  225M 14s
  4900K .......... .......... .......... .......... .......... 11%  283M 14s
  4950K .......... .......... .......... .......... .......... 11%  242M 13s
  5000K .......... .......... .......... .......... .......... 11%  210M 13s
  5050K .......... .......... .......... .......... .......... 11%  318M 13s
  5100K .......... .......... .......... .......... .......... 11%  541M 13s
  5150K .......... .......... .......... .......... .......... 11%  419M 13s
  5200K .......... .......... .......... .......... .......... 12%  173M 13s
  5250K .......... .......... .......... .......... .......... 12%  260M 13s
  5300K .......... .......... .......... .......... .......... 12% 6.06M 13s
  5350K .......... .......... .......... .......... .......... 12% 10.8M 13s
  5400K .......... .......... .......... .......... .......... 12%  135M 13s
  5450K .......... .......... .......... .......... .......... 12%  140M 13s
  5500K .......... .......... .......... .......... .......... 12%  579M 13s
  5550K .......... .......... .......... .......... .......... 12% 78.3M 13s
  5600K .......... .......... .......... .......... .......... 13% 60.5M 13s
  5650K .......... .......... .......... .......... .......... 13%  183M 12s
  5700K .......... .......... .......... .......... .......... 13% 59.8M 12s
  5750K .......... .......... .......... .......... .......... 13%  263M 12s
  5800K .......... .......... .......... .......... .......... 13%  282M 12s
  5850K .......... .......... .......... .......... .......... 13%  540M 12s
  5900K .......... .......... .......... .......... .......... 13%  278M 12s
  5950K .......... .......... .......... .......... .......... 13%  167M 12s
  6000K .......... .......... .......... .......... .......... 13%  465M 12s
  6050K .......... .......... .......... .......... .......... 14%  228M 12s
  6100K .......... .......... .......... .......... .......... 14%  473M 12s
  6150K .......... .......... .......... .......... .......... 14%  432M 11s
  6200K .......... .......... .......... .......... .......... 14%  213M 11s
  6250K .......... .......... .......... .......... .......... 14%  340M 11s
  6300K .......... .......... .......... .......... .......... 14% 6.65M 11s
  6350K .......... .......... .......... .......... .......... 14%  125M 11s
  6400K .......... .......... .......... .......... .......... 14% 10.7M 12s
  6450K .......... .......... .......... .......... .......... 14%  213M 11s
  6500K .......... .......... .......... .......... .......... 15% 94.7M 11s
  6550K .......... .......... .......... .......... .......... 15%  576M 11s
  6600K .......... .......... .......... .......... .......... 15% 90.2M 11s
  6650K .......... .......... .......... .......... .......... 15% 74.4M 11s
  6700K .......... .......... .......... .......... .......... 15% 32.0M 11s
  6750K .......... .......... .......... .......... .......... 15% 80.7M 11s
  6800K .......... .......... .......... .......... .......... 15%  388M 11s
  6850K .......... .......... .......... .......... .......... 15%  350M 11s
  6900K .......... .......... .......... .......... .......... 16%  236M 11s
  6950K .......... .......... .......... .......... .......... 16%  322M 11s
  7000K .......... .......... .......... .......... .......... 16%  243M 11s
  7050K .......... .......... .......... .......... .......... 16%  403M 10s
  7100K .......... .......... .......... .......... .......... 16%  296M 10s
  7150K .......... .......... .......... .......... .......... 16%  394M 10s
  7200K .......... .......... .......... .......... .......... 16%  223M 10s
  7250K .......... .......... .......... .......... .......... 16%  208M 10s
  7300K .......... .......... .......... .......... .......... 16%  720M 10s
  7350K .......... .......... .......... .......... .......... 17%  186M 10s
  7400K .......... .......... .......... .......... .......... 17% 7.50M 10s
  7450K .......... .......... .......... .......... .......... 17% 11.2M 10s
  7500K .......... .......... .......... .......... .......... 17%  206M 10s
  7550K .......... .......... .......... .......... .......... 17%  148M 10s
  7600K .......... .......... .......... .......... .......... 17%  184M 10s
  7650K .......... .......... .......... .......... .......... 17% 36.5M 10s
  7700K .......... .......... .......... .......... .......... 17%  372M 10s
  7750K .......... .......... .......... .......... .......... 17%  486M 10s
  7800K .......... .......... .......... .......... .......... 18% 34.9M 10s
  7850K .......... .......... .......... .......... .......... 18% 77.4M 10s
  7900K .......... .......... .......... .......... .......... 18% 59.0M 10s
  7950K .......... .......... .......... .......... .......... 18%  600M 10s
  8000K .......... .......... .......... .......... .......... 18%  402M 10s
  8050K .......... .......... .......... .......... .......... 18%  182M 10s
  8100K .......... .......... .......... .......... .......... 18%  382M 10s
  8150K .......... .......... .......... .......... .......... 18%  232M 9s
  8200K .......... .......... .......... .......... .......... 19%  397M 9s
  8250K .......... .......... .......... .......... .......... 19%  488M 9s
  8300K .......... .......... .......... .......... .......... 19%  231M 9s
  8350K .......... .......... .......... .......... .......... 19%  330M 9s
  8400K .......... .......... .......... .......... .......... 19%  194M 9s
  8450K .......... .......... .......... .......... .......... 19% 9.46M 9s
  8500K .......... .......... .......... .......... .......... 19% 90.6M 9s
  8550K .......... .......... .......... .......... .......... 19% 10.8M 9s
  8600K .......... .......... .......... .......... .......... 19%  198M 9s
  8650K .......... .......... .......... .......... .......... 20%  190M 9s
  8700K .......... .......... .......... .......... .......... 20%  125M 9s
  8750K .......... .......... .......... .......... .......... 20% 40.9M 9s
  8800K .......... .......... .......... .......... .......... 20%  186M 9s
  8850K .......... .......... .......... .......... .......... 20%  240M 9s
  8900K .......... .......... .......... .......... .......... 20% 45.5M 9s
  8950K .......... .......... .......... .......... .......... 20% 84.5M 9s
  9000K .......... .......... .......... .......... .......... 20% 52.0M 9s
  9050K .......... .......... .......... .......... .......... 20%  151M 9s
  9100K .......... .......... .......... .......... .......... 21%  143M 9s
  9150K .......... .......... .......... .......... .......... 21%  301M 9s
  9200K .......... .......... .......... .......... .......... 21% 70.3M 9s
  9250K .......... .......... .......... .......... .......... 21%  296M 9s
  9300K .......... .......... .......... .......... .......... 21%  238M 9s
  9350K .......... .......... .......... .......... .......... 21%  442M 9s
  9400K .......... .......... .......... .......... .......... 21%  351M 8s
  9450K .......... .......... .......... .......... .......... 21%  198M 8s
  9500K .......... .......... .......... .......... .......... 21%  370M 8s
  9550K .......... .......... .......... .......... .......... 22%  424M 8s
  9600K .......... .......... .......... .......... .......... 22% 11.6M 8s
  9650K .......... .......... .......... .......... .......... 22% 11.1M 8s
  9700K .......... .......... .......... .......... .......... 22% 69.6M 8s
  9750K .......... .......... .......... .......... .......... 22%  193M 8s
  9800K .......... .......... .......... .......... .......... 22%  109M 8s
  9850K .......... .......... .......... .......... .......... 22%  214M 8s
  9900K .......... .......... .......... .......... .......... 22% 34.9M 8s
  9950K .......... .......... .......... .......... .......... 23%  295M 8s
 10000K .......... .......... .......... .......... .......... 23%  498M 8s
 10050K .......... .......... .......... .......... .......... 23% 83.5M 8s
 10100K .......... .......... .......... .......... .......... 23% 70.1M 8s
 10150K .......... .......... .......... .......... .......... 23% 97.2M 8s
 10200K .......... .......... .......... .......... .......... 23% 71.9M 8s
 10250K .......... .......... .......... .......... .......... 23% 83.2M 8s
 10300K .......... .......... .......... .......... .......... 23%  105M 8s
 10350K .......... .......... .......... .......... .......... 23% 80.0M 8s
 10400K .......... .......... .......... .......... .......... 24% 77.2M 8s
 10450K .......... .......... .......... .......... .......... 24%  503M 8s
 10500K .......... .......... .......... .......... .......... 24%  339M 8s
 10550K .......... .......... .......... .......... .......... 24%  155M 8s
 10600K .......... .......... .......... .......... .......... 24%  377M 8s
 10650K .......... .......... .......... .......... .......... 24%  356M 8s
 10700K .......... .......... .......... .......... .......... 24%  372M 8s
 10750K .......... .......... .......... .......... .......... 24%  112M 8s
 10800K .......... .......... .......... .......... .......... 24% 14.1M 8s
 10850K .......... .......... .......... .......... .......... 25% 11.6M 8s
 10900K .......... .......... .......... .......... .......... 25% 80.4M 8s
 10950K .......... .......... .......... .......... .......... 25%  150M 8s
 11000K .......... .......... .......... .......... .......... 25%  178M 8s
 11050K .......... .......... .......... .......... .......... 25%  165M 8s
 11100K .......... .......... .......... .......... .......... 25% 29.9M 8s
 11150K .......... .......... .......... .......... .......... 25%  208M 7s
 11200K .......... .......... .......... .......... .......... 25%  413M 7s
 11250K .......... .......... .......... .......... .......... 26%  264M 7s
 11300K .......... .......... .......... .......... .......... 26% 58.8M 7s
 11350K .......... .......... .......... .......... .......... 26% 97.1M 7s
 11400K .......... .......... .......... .......... .......... 26%  147M 7s
 11450K .......... .......... .......... .......... .......... 26% 64.0M 7s
 11500K .......... .......... .......... .......... .......... 26%  109M 7s
 11550K .......... .......... .......... .......... .......... 26%  299M 7s
 11600K .......... .......... .......... .......... .......... 26% 70.8M 7s
 11650K .......... .......... .......... .......... .......... 26% 81.5M 7s
 11700K .......... .......... .......... .......... .......... 27%  352M 7s
 11750K .......... .......... .......... .......... .......... 27%  114M 7s
 11800K .......... .......... .......... .......... .......... 27%  201M 7s
 11850K .......... .......... .......... .......... .......... 27%  525M 7s
 11900K .......... .......... .......... .......... .......... 27%  144M 7s
 11950K .......... .......... .......... .......... .......... 27%  159M 7s
 12000K .......... .......... .......... .......... .......... 27%  229M 7s
 12050K .......... .......... .......... .......... .......... 27% 15.0M 7s
 12100K .......... .......... .......... .......... .......... 27% 12.2M 7s
 12150K .......... .......... .......... .......... .......... 28% 88.7M 7s
 12200K .......... .......... .......... .......... .......... 28%  116M 7s
 12250K .......... .......... .......... .......... .......... 28%  164M 7s
 12300K .......... .......... .......... .......... .......... 28%  153M 7s
 12350K .......... .......... .......... .......... .......... 28% 29.2M 7s
 12400K .......... .......... .......... .......... .......... 28%  101M 7s
 12450K .......... .......... .......... .......... .......... 28%  251M 7s
 12500K .......... .......... .......... .......... .......... 28%  229M 7s
 12550K .......... .......... .......... .......... .......... 29%  287M 7s
 12600K .......... .......... .......... .......... .......... 29% 96.5M 7s
 12650K .......... .......... .......... .......... .......... 29%  151M 7s
 12700K .......... .......... .......... .......... .......... 29% 58.5M 7s
 12750K .......... .......... .......... .......... .......... 29%  131M 7s
 12800K .......... .......... .......... .......... .......... 29%  110M 7s
 12850K .......... .......... .......... .......... .......... 29%  134M 7s
 12900K .......... .......... .......... .......... .......... 29% 56.3M 7s
 12950K .......... .......... .......... .......... .......... 29%  207M 7s
 13000K .......... .......... .......... .......... .......... 30%  173M 6s
 13050K .......... .......... .......... .......... .......... 30%  525M 6s
 13100K .......... .......... .......... .......... .......... 30%  145M 6s
 13150K .......... .......... .......... .......... .......... 30%  106M 6s
 13200K .......... .......... .......... .......... .......... 30%  208M 6s
 13250K .......... .......... .......... .......... .......... 30%  212M 6s
 13300K .......... .......... .......... .......... .......... 30%  290M 6s
 13350K .......... .......... .......... .......... .......... 30% 15.4M 6s
 13400K .......... .......... .......... .......... .......... 30% 12.4M 6s
 13450K .......... .......... .......... .......... .......... 31%  103M 6s
 13500K .......... .......... .......... .......... .......... 31%  129M 6s
 13550K .......... .......... .......... .......... .......... 31%  120M 6s
 13600K .......... .......... .......... .......... .......... 31%  113M 6s
 13650K .......... .......... .......... .......... .......... 31% 35.8M 6s
 13700K .......... .......... .......... .......... .......... 31% 86.6M 6s
 13750K .......... .......... .......... .......... .......... 31%  212M 6s
 13800K .......... .......... .......... .......... .......... 31%  193M 6s
 13850K .......... .......... .......... .......... .......... 32%  218M 6s
 13900K .......... .......... .......... .......... .......... 32%  106M 6s
 13950K .......... .......... .......... .......... .......... 32%  207M 6s
 14000K .......... .......... .......... .......... .......... 32%  331M 6s
 14050K .......... .......... .......... .......... .......... 32% 54.0M 6s
 14100K .......... .......... .......... .......... .......... 32%  167M 6s
 14150K .......... .......... .......... .......... .......... 32% 74.7M 6s
 14200K .......... .......... .......... .......... .......... 32%  679M 6s
 14250K .......... .......... .......... .......... .......... 32% 53.4M 6s
 14300K .......... .......... .......... .......... .......... 33%  134M 6s
 14350K .......... .......... .......... .......... .......... 33%  286M 6s
 14400K .......... .......... .......... .......... .......... 33%  100M 6s
 14450K .......... .......... .......... .......... .......... 33%  200M 6s
 14500K .......... .......... .......... .......... .......... 33% 37.7M 6s
 14550K .......... .......... .......... .......... .......... 33%  232M 6s
 14600K .......... .......... .......... .......... .......... 33%  418M 6s
 14650K .......... .......... .......... .......... .......... 33%  269M 6s
 14700K .......... .......... .......... .......... .......... 33% 24.6M 6s
 14750K .......... .......... .......... .......... .......... 34% 12.1M 6s
 14800K .......... .......... .......... .......... .......... 34% 80.5M 6s
 14850K .......... .......... .......... .......... .......... 34%  491M 6s
 14900K .......... .......... .......... .......... .......... 34%  116M 6s
 14950K .......... .......... .......... .......... .......... 34%  159M 6s
 15000K .......... .......... .......... .......... .......... 34% 33.3M 6s
 15050K .......... .......... .......... .......... .......... 34% 87.5M 6s
 15100K .......... .......... .......... .......... .......... 34%  140M 6s
 15150K .......... .......... .......... .......... .......... 35%  108M 6s
 15200K .......... .......... .......... .......... .......... 35%  231M 6s
 15250K .......... .......... .......... .......... .......... 35%  288M 6s
 15300K .......... .......... .......... .......... .......... 35%  144M 6s
 15350K .......... .......... .......... .......... .......... 35%  303M 6s
 15400K .......... .......... .......... .......... .......... 35%  145M 6s
 15450K .......... .......... .......... .......... .......... 35% 69.7M 6s
 15500K .......... .......... .......... .......... .......... 35%  349M 5s
 15550K .......... .......... .......... .......... .......... 35% 88.8M 5s
 15600K .......... .......... .......... .......... .......... 36% 79.0M 5s
 15650K .......... .......... .......... .......... .......... 36% 76.8M 5s
 15700K .......... .......... .......... .......... .......... 36%  112M 5s
 15750K .......... .......... .......... .......... .......... 36%  435M 5s
 15800K .......... .......... .......... .......... .......... 36% 99.8M 5s
 15850K .......... .......... .......... .......... .......... 36%  362M 5s
 15900K .......... .......... .......... .......... .......... 36% 33.2M 5s
 15950K .......... .......... .......... .......... .......... 36%  227M 5s
 16000K .......... .......... .......... .......... .......... 36%  319M 5s
 16050K .......... .......... .......... .......... .......... 37%  254M 5s
 16100K .......... .......... .......... .......... .......... 37% 31.3M 5s
 16150K .......... .......... .......... .......... .......... 37% 11.1M 5s
 16200K .......... .......... .......... .......... .......... 37%  189M 5s
 16250K .......... .......... .......... .......... .......... 37%  128M 5s
 16300K .......... .......... .......... .......... .......... 37%  252M 5s
 16350K .......... .......... .......... .......... .......... 37%  149M 5s
 16400K .......... .......... .......... .......... .......... 37%  126M 5s
 16450K .......... .......... .......... .......... .......... 38% 41.0M 5s
 16500K .......... .......... .......... .......... .......... 38% 67.2M 5s
 16550K .......... .......... .......... .......... .......... 38% 76.7M 5s
 16600K .......... .......... .......... .......... .......... 38%  179M 5s
 16650K .......... .......... .......... .......... .......... 38%  203M 5s
 16700K .......... .......... .......... .......... .......... 38%  264M 5s
 16750K .......... .......... .......... .......... .......... 38%  255M 5s
 16800K .......... .......... .......... .......... .......... 38%  132M 5s
 16850K .......... .......... .......... .......... .......... 38%  400M 5s
 16900K .......... .......... .......... .......... .......... 39%  111M 5s
 16950K .......... .......... .......... .......... .......... 39%  167M 5s
 17000K .......... .......... .......... .......... .......... 39%  112M 5s
 17050K .......... .......... .......... .......... .......... 39%  104M 5s
 17100K .......... .......... .......... .......... .......... 39% 79.7M 5s
 17150K .......... .......... .......... .......... .......... 39%  108M 5s
 17200K .......... .......... .......... .......... .......... 39%  204M 5s
 17250K .......... .......... .......... .......... .......... 39% 99.4M 5s
 17300K .......... .......... .......... .......... .......... 39%  310M 5s
 17350K .......... .......... .......... .......... .......... 40% 28.7M 5s
 17400K .......... .......... .......... .......... .......... 40%  134M 5s
 17450K .......... .......... .......... .......... .......... 40%  655M 5s
 17500K .......... .......... .......... .......... .......... 40%  203M 5s
 17550K .......... .......... .......... .......... .......... 40% 45.5M 5s
 17600K .......... .......... .......... .......... .......... 40% 10.9M 5s
 17650K .......... .......... .......... .......... .......... 40%  214M 5s
 17700K .......... .......... .......... .......... .......... 40%  123M 5s
 17750K .......... .......... .......... .......... .......... 41%  147M 5s
 17800K .......... .......... .......... .......... .......... 41%  180M 5s
 17850K .......... .......... .......... .......... .......... 41%  597M 5s
 17900K .......... .......... .......... .......... .......... 41% 52.5M 5s
 17950K .......... .......... .......... .......... .......... 41% 49.3M 5s
 18000K .......... .......... .......... .......... .......... 41% 85.7M 5s
 18050K .......... .......... .......... .......... .......... 41%  105M 5s
 18100K .......... .......... .......... .......... .......... 41%  116M 5s
 18150K .......... .......... .......... .......... .......... 41%  293M 5s
 18200K .......... .......... .......... .......... .......... 42%  151M 5s
 18250K .......... .......... .......... .......... .......... 42%  289M 5s
 18300K .......... .......... .......... .......... .......... 42%  279M 5s
 18350K .......... .......... .......... .......... .......... 42%  502M 5s
 18400K .......... .......... .......... .......... .......... 42%  111M 5s
 18450K .......... .......... .......... .......... .......... 42%  212M 5s
 18500K .......... .......... .......... .......... .......... 42%  161M 4s
 18550K .......... .......... .......... .......... .......... 42%  153M 4s
 18600K .......... .......... .......... .......... .......... 42% 65.3M 4s
 18650K .......... .......... .......... .......... .......... 43% 91.8M 4s
 18700K .......... .......... .......... .......... .......... 43% 93.8M 4s
 18750K .......... .......... .......... .......... .......... 43%  350M 4s
 18800K .......... .......... .......... .......... .......... 43%  245M 4s
 18850K .......... .......... .......... .......... .......... 43% 32.1M 4s
 18900K .......... .......... .......... .......... .......... 43% 69.9M 4s
 18950K .......... .......... .......... .......... .......... 43%  219M 4s
 19000K .......... .......... .......... .......... .......... 43%  403M 4s
 19050K .......... .......... .......... .......... .......... 43% 90.5M 4s
 19100K .......... .......... .......... .......... .......... 44%  132M 4s
 19150K .......... .......... .......... .......... .......... 44% 4.22M 4s
 19200K .......... .......... .......... .......... .......... 44%  175M 4s
 19250K .......... .......... .......... .......... .......... 44%  381M 4s
 19300K .......... .......... .......... .......... .......... 44%  477M 4s
 19350K .......... .......... .......... .......... .......... 44% 84.2M 4s
 19400K .......... .......... .......... .......... .......... 44%  538M 4s
 19450K .......... .......... .......... .......... .......... 44%  217M 4s
 19500K .......... .......... .......... .......... .......... 45%  314M 4s
 19550K .......... .......... .......... .......... .......... 45%  497M 4s
 19600K .......... .......... .......... .......... .......... 45%  186M 4s
 19650K .......... .......... .......... .......... .......... 45%  342M 4s
 19700K .......... .......... .......... .......... .......... 45%  208M 4s
 19750K .......... .......... .......... .......... .......... 45%  388M 4s
 19800K .......... .......... .......... .......... .......... 45%  242M 4s
 19850K .......... .......... .......... .......... .......... 45%  211M 4s
 19900K .......... .......... .......... .......... .......... 45%  476M 4s
 19950K .......... .......... .......... .......... .......... 46%  207M 4s
 20000K .......... .......... .......... .......... .......... 46%  376M 4s
 20050K .......... .......... .......... .......... .......... 46%  234M 4s
 20100K .......... .......... .......... .......... .......... 46%  249M 4s
 20150K .......... .......... .......... .......... .......... 46%  641M 4s
 20200K .......... .......... .......... .......... .......... 46%  216M 4s
 20250K .......... .......... .......... .......... .......... 46%  566M 4s
 20300K .......... .......... .......... .......... .......... 46%  176M 4s
 20350K .......... .......... .......... .......... .......... 46%  304M 4s
 20400K .......... .......... .......... .......... .......... 47%  341M 4s
 20450K .......... .......... .......... .......... .......... 47%  233M 4s
 20500K .......... .......... .......... .......... .......... 47%  382M 4s
 20550K .......... .......... .......... .......... .......... 47%  464M 4s
 20600K .......... .......... .......... .......... .......... 47%  348M 4s
 20650K .......... .......... .......... .......... .......... 47%  201M 4s
 20700K .......... .......... .......... .......... .......... 47%  211M 4s
 20750K .......... .......... .......... .......... .......... 47% 3.97M 4s
 20800K .......... .......... .......... .......... .......... 48% 88.0M 4s
 20850K .......... .......... .......... .......... .......... 48%  436M 4s
 20900K .......... .......... .......... .......... .......... 48%  452M 4s
 20950K .......... .......... .......... .......... .......... 48%  384M 4s
 21000K .......... .......... .......... .......... .......... 48%  184M 4s
 21050K .......... .......... .......... .......... .......... 48%  442M 4s
 21100K .......... .......... .......... .......... .......... 48%  320M 4s
 21150K .......... .......... .......... .......... .......... 48%  263M 4s
 21200K .......... .......... .......... .......... .......... 48%  302M 4s
 21250K .......... .......... .......... .......... .......... 49%  916M 4s
 21300K .......... .......... .......... .......... .......... 49%  321M 4s
 21350K .......... .......... .......... .......... .......... 49%  207M 4s
 21400K .......... .......... .......... .......... .......... 49%  135M 4s
 21450K .......... .......... .......... .......... .......... 49%  488M 4s
 21500K .......... .......... .......... .......... .......... 49%  165M 4s
 21550K .......... .......... .......... .......... .......... 49%  236M 4s
 21600K .......... .......... .......... .......... .......... 49%  193M 4s
 21650K .......... .......... .......... .......... .......... 49%  439M 4s
 21700K .......... .......... .......... .......... .......... 50%  889M 4s
 21750K .......... .......... .......... .......... .......... 50%  241M 4s
 21800K .......... .......... .......... .......... .......... 50%  136M 4s
 21850K .......... .......... .......... .......... .......... 50% 1.22G 4s
 21900K .......... .......... .......... .......... .......... 50%  272M 4s
 21950K .......... .......... .......... .......... .......... 50%  250M 4s
 22000K .......... .......... .......... .......... .......... 50%  271M 4s
 22050K .......... .......... .......... .......... .......... 50%  722M 4s
 22100K .......... .......... .......... .......... .......... 51%  222M 4s
 22150K .......... .......... .......... .......... .......... 51%  328M 4s
 22200K .......... .......... .......... .......... .......... 51%  209M 4s
 22250K .......... .......... .......... .......... .......... 51%  411M 3s
 22300K .......... .......... .......... .......... .......... 51%  379M 3s
 22350K .......... .......... .......... .......... .......... 51%  194M 3s
 22400K .......... .......... .......... .......... .......... 51% 4.40M 4s
 22450K .......... .......... .......... .......... .......... 51%  167M 4s
 22500K .......... .......... .......... .......... .......... 51% 50.1M 4s
 22550K .......... .......... .......... .......... .......... 52%  182M 4s
 22600K .......... .......... .......... .......... .......... 52%  222M 3s
 22650K .......... .......... .......... .......... .......... 52%  458M 3s
 22700K .......... .......... .......... .......... .......... 52%  221M 3s
 22750K .......... .......... .......... .......... .......... 52%  417M 3s
 22800K .......... .......... .......... .......... .......... 52%  352M 3s
 22850K .......... .......... .......... .......... .......... 52%  208M 3s
 22900K .......... .......... .......... .......... .......... 52%  306M 3s
 22950K .......... .......... .......... .......... .......... 52%  846M 3s
 23000K .......... .......... .......... .......... .......... 53%  212M 3s
 23050K .......... .......... .......... .......... .......... 53%  303M 3s
 23100K .......... .......... .......... .......... .......... 53%  215M 3s
 23150K .......... .......... .......... .......... .......... 53%  110M 3s
 23200K .......... .......... .......... .......... .......... 53% 58.9M 3s
 23250K .......... .......... .......... .......... .......... 53%  356M 3s
 23300K .......... .......... .......... .......... .......... 53%  338M 3s
 23350K .......... .......... .......... .......... .......... 53%  550M 3s
 23400K .......... .......... .......... .......... .......... 54%  187M 3s
 23450K .......... .......... .......... .......... .......... 54%  308M 3s
 23500K .......... .......... .......... .......... .......... 54%  277M 3s
 23550K .......... .......... .......... .......... .......... 54%  306M 3s
 23600K .......... .......... .......... .......... .......... 54%  197M 3s
 23650K .......... .......... .......... .......... .......... 54% 1.01G 3s
 23700K .......... .......... .......... .......... .......... 54% 1.35M 3s
 23750K .......... .......... .......... .......... .......... 54%  185M 3s
 23800K .......... .......... .......... .......... .......... 54%  680M 3s
 23850K .......... .......... .......... .......... .......... 55%  316M 3s
 23900K .......... .......... .......... .......... .......... 55% 1.08G 3s
 23950K .......... .......... .......... .......... .......... 55% 1.05G 3s
 24000K .......... .......... .......... .......... .......... 55%  942M 3s
 24050K .......... .......... .......... .......... .......... 55%  794M 3s
 24100K .......... .......... .......... .......... .......... 55% 1.26G 3s
 24150K .......... .......... .......... .......... .......... 55% 1.46G 3s
 24200K .......... .......... .......... .......... .......... 55% 1.25G 3s
 24250K .......... .......... .......... .......... .......... 55% 1.46G 3s
 24300K .......... .......... .......... .......... .......... 56% 1.47G 3s
 24350K .......... .......... .......... .......... .......... 56% 1.48G 3s
 24400K .......... .......... .......... .......... .......... 56% 1.26G 3s
 24450K .......... .......... .......... .......... .......... 56% 1.47G 3s
 24500K .......... .......... .......... .......... .......... 56% 1.48G 3s
 24550K .......... .......... .......... .......... .......... 56% 1.42G 3s
 24600K .......... .......... .......... .......... .......... 56% 1.59G 3s
 24650K .......... .......... .......... .......... .......... 56% 1.85G 3s
 24700K .......... .......... .......... .......... .......... 57% 1.84G 3s
 24750K .......... .......... .......... .......... .......... 57% 1.85G 3s
 24800K .......... .......... .......... .......... .......... 57% 1.59G 3s
 24850K .......... .......... .......... .......... .......... 57% 1.85G 3s
 24900K .......... .......... .......... .......... .......... 57% 1.85G 3s
 24950K .......... .......... .......... .......... .......... 57% 1.85G 3s
 25000K .......... .......... .......... .......... .......... 57% 1.58G 3s
 25050K .......... .......... .......... .......... .......... 57% 1.43G 3s
 25100K .......... .......... .......... .......... .......... 57% 1.65G 3s
 25150K .......... .......... .......... .......... .......... 58% 1.33G 3s
 25200K .......... .......... .......... .......... .......... 58% 1.41G 3s
 25250K .......... .......... .......... .......... .......... 58% 1.71G 3s
 25300K .......... .......... .......... .......... .......... 58% 1.59G 3s
 25350K .......... .......... .......... .......... .......... 58% 2.00G 3s
 25400K .......... .......... .......... .......... .......... 58% 1.86G 3s
 25450K .......... .......... .......... .......... .......... 58% 1.69G 3s
 25500K .......... .......... .......... .......... .......... 58% 2.05G 3s
 25550K .......... .......... .......... .......... .......... 58% 2.08G 3s
 25600K .......... .......... .......... .......... .......... 59% 1.45G 3s
 25650K .......... .......... .......... .......... .......... 59% 2.02G 3s
 25700K .......... .......... .......... .......... .......... 59% 2.11G 3s
 25750K .......... .......... .......... .......... .......... 59% 3.16M 3s
 25800K .......... .......... .......... .......... .......... 59% 84.9M 3s
 25850K .......... .......... .......... .......... .......... 59%  223M 3s
 25900K .......... .......... .......... .......... .......... 59%  229M 3s
 25950K .......... .......... .......... .......... .......... 59%  692M 3s
 26000K .......... .......... .......... .......... .......... 60% 57.0M 3s
 26050K .......... .......... .......... .......... .......... 60% 1.99G 3s
 26100K .......... .......... .......... .......... .......... 60% 2.38G 3s
 26150K .......... .......... .......... .......... .......... 60%  358M 3s
 26200K .......... .......... .......... .......... .......... 60%  356M 3s
 26250K .......... .......... .......... .......... .......... 60% 3.31M 3s
 26300K .......... .......... .......... .......... .......... 60% 41.2M 3s
 26350K .......... .......... .......... .......... .......... 60%  142M 3s
 26400K .......... .......... .......... .......... .......... 60%  333M 3s
 26450K .......... .......... .......... .......... .......... 61%  445M 3s
 26500K .......... .......... .......... .......... .......... 61%  163M 3s
 26550K .......... .......... .......... .......... .......... 61%  364M 3s
 26600K .......... .......... .......... .......... .......... 61%  326M 3s
 26650K .......... .......... .......... .......... .......... 61%  199M 3s
 26700K .......... .......... .......... .......... .......... 61% 1.09G 3s
 26750K .......... .......... .......... .......... .......... 61%  196M 3s
 26800K .......... .......... .......... .......... .......... 61%  248M 3s
 26850K .......... .......... .......... .......... .......... 61%  614M 3s
 26900K .......... .......... .......... .......... .......... 62%  221M 3s
 26950K .......... .......... .......... .......... .......... 62%  325M 3s
 27000K .......... .......... .......... .......... .......... 62%  235M 3s
 27050K .......... .......... .......... .......... .......... 62%  411M 3s
 27100K .......... .......... .......... .......... .......... 62% 3.82M 3s
 27150K .......... .......... .......... .......... .......... 62% 51.1M 3s
 27200K .......... .......... .......... .......... .......... 62% 45.8M 3s
 27250K .......... .......... .......... .......... .......... 62%  129M 3s
 27300K .......... .......... .......... .......... .......... 63%  366M 3s
 27350K .......... .......... .......... .......... .......... 63%  102M 3s
 27400K .......... .......... .......... .......... .......... 63%  154M 3s
 27450K .......... .......... .......... .......... .......... 63%  100M 3s
 27500K .......... .......... .......... .......... .......... 63%  421M 3s
 27550K .......... .......... .......... .......... .......... 63%  441M 3s
 27600K .......... .......... .......... .......... .......... 63%  195M 3s
 27650K .......... .......... .......... .......... .......... 63%  809M 3s
 27700K .......... .......... .......... .......... .......... 63%  174M 3s
 27750K .......... .......... .......... .......... .......... 64%  354M 3s
 27800K .......... .......... .......... .......... .......... 64%  221M 3s
 27850K .......... .......... .......... .......... .......... 64%  242M 3s
 27900K .......... .......... .......... .......... .......... 64%  543M 3s
 27950K .......... .......... .......... .......... .......... 64%  766M 3s
 28000K .......... .......... .......... .......... .......... 64% 4.17M 3s
 28050K .......... .......... .......... .......... .......... 64% 46.8M 3s
 28100K .......... .......... .......... .......... .......... 64% 68.5M 3s
 28150K .......... .......... .......... .......... .......... 64% 57.2M 3s
 28200K .......... .......... .......... .......... .......... 65%  191M 3s
 28250K .......... .......... .......... .......... .......... 65% 96.8M 3s
 28300K .......... .......... .......... .......... .......... 65%  219M 3s
 28350K .......... .......... .......... .......... .......... 65%  163M 3s
 28400K .......... .......... .......... .......... .......... 65%  141M 2s
 28450K .......... .......... .......... .......... .......... 65%  133M 2s
 28500K .......... .......... .......... .......... .......... 65%  174M 2s
 28550K .......... .......... .......... .......... .......... 65%  252M 2s
 28600K .......... .......... .......... .......... .......... 65%  313M 2s
 28650K .......... .......... .......... .......... .......... 66%  249M 2s
 28700K .......... .......... .......... .......... .......... 66%  419M 2s
 28750K .......... .......... .......... .......... .......... 66%  366M 2s
 28800K .......... .......... .......... .......... .......... 66%  211M 2s
 28850K .......... .......... .......... .......... .......... 66% 1.54G 2s
 28900K .......... .......... .......... .......... .......... 66% 4.48M 2s
 28950K .......... .......... .......... .......... .......... 66% 58.0M 2s
 29000K .......... .......... .......... .......... .......... 66% 60.5M 2s
 29050K .......... .......... .......... .......... .......... 67% 43.2M 2s
 29100K .......... .......... .......... .......... .......... 67%  182M 2s
 29150K .......... .......... .......... .......... .......... 67%  211M 2s
 29200K .......... .......... .......... .......... .......... 67% 89.1M 2s
 29250K .......... .......... .......... .......... .......... 67%  129M 2s
 29300K .......... .......... .......... .......... .......... 67%  315M 2s
 29350K .......... .......... .......... .......... .......... 67%  251M 2s
 29400K .......... .......... .......... .......... .......... 67% 66.2M 2s
 29450K .......... .......... .......... .......... .......... 67% 64.3M 2s
 29500K .......... .......... .......... .......... .......... 68% 72.1M 2s
 29550K .......... .......... .......... .......... .......... 68%  419M 2s
 29600K .......... .......... .......... .......... .......... 68%  202M 2s
 29650K .......... .......... .......... .......... .......... 68%  504M 2s
 29700K .......... .......... .......... .......... .......... 68%  319M 2s
 29750K .......... .......... .......... .......... .......... 68%  140M 2s
 29800K .......... .......... .......... .......... .......... 68% 5.41M 2s
 29850K .......... .......... .......... .......... .......... 68% 65.1M 2s
 29900K .......... .......... .......... .......... .......... 68% 63.1M 2s
 29950K .......... .......... .......... .......... .......... 69% 83.4M 2s
 30000K .......... .......... .......... .......... .......... 69% 38.0M 2s
 30050K .......... .......... .......... .......... .......... 69%  255M 2s
 30100K .......... .......... .......... .......... .......... 69% 99.5M 2s
 30150K .......... .......... .......... .......... .......... 69%  315M 2s
 30200K .......... .......... .......... .......... .......... 69% 72.5M 2s
 30250K .......... .......... .......... .......... .......... 69%  359M 2s
 30300K .......... .......... .......... .......... .......... 69%  203M 2s
 30350K .......... .......... .......... .......... .......... 70% 75.0M 2s
 30400K .......... .......... .......... .......... .......... 70% 57.3M 2s
 30450K .......... .......... .......... .......... .......... 70%  117M 2s
 30500K .......... .......... .......... .......... .......... 70%  190M 2s
 30550K .......... .......... .......... .......... .......... 70%  143M 2s
 30600K .......... .......... .......... .......... .......... 70%  365M 2s
 30650K .......... .......... .......... .......... .......... 70%  239M 2s
 30700K .......... .......... .......... .......... .......... 70%  348M 2s
 30750K .......... .......... .......... .......... .......... 70% 5.62M 2s
 30800K .......... .......... .......... .......... .......... 71% 47.3M 2s
 30850K .......... .......... .......... .......... .......... 71% 55.9M 2s
 30900K .......... .......... .......... .......... .......... 71% 31.4M 2s
 30950K .......... .......... .......... .......... .......... 71%  175M 2s
 31000K .......... .......... .......... .......... .......... 71%  164M 2s
 31050K .......... .......... .......... .......... .......... 71%  101M 2s
 31100K .......... .......... .......... .......... .......... 71%  220M 2s
 31150K .......... .......... .......... .......... .......... 71%  213M 2s
 31200K .......... .......... .......... .......... .......... 71%  192M 2s
 31250K .......... .......... .......... .......... .......... 72%  195M 2s
 31300K .......... .......... .......... .......... .......... 72% 45.4M 2s
 31350K .......... .......... .......... .......... .......... 72% 56.7M 2s
 31400K .......... .......... .......... .......... .......... 72%  580M 2s
 31450K .......... .......... .......... .......... .......... 72%  126M 2s
 31500K .......... .......... .......... .......... .......... 72%  166M 2s
 31550K .......... .......... .......... .......... .......... 72%  161M 2s
 31600K .......... .......... .......... .......... .......... 72%  627M 2s
 31650K .......... .......... .......... .......... .......... 73% 5.94M 2s
 31700K .......... .......... .......... .......... .......... 73% 59.2M 2s
 31750K .......... .......... .......... .......... .......... 73% 67.5M 2s
 31800K .......... .......... .......... .......... .......... 73% 70.2M 2s
 31850K .......... .......... .......... .......... .......... 73% 33.0M 2s
 31900K .......... .......... .......... .......... .......... 73% 85.0M 2s
 31950K .......... .......... .......... .......... .......... 73%  234M 2s
 32000K .......... .......... .......... .......... .......... 73% 98.1M 2s
 32050K .......... .......... .......... .......... .......... 73%  203M 2s
 32100K .......... .......... .......... .......... .......... 74%  105M 2s
 32150K .......... .......... .......... .......... .......... 74%  444M 2s
 32200K .......... .......... .......... .......... .......... 74%  220M 2s
 32250K .......... .......... .......... .......... .......... 74% 58.5M 2s
 32300K .......... .......... .......... .......... .......... 74% 48.0M 2s
 32350K .......... .......... .......... .......... .......... 74%  485M 2s
 32400K .......... .......... .......... .......... .......... 74%  172M 2s
 32450K .......... .......... .......... .......... .......... 74% 89.1M 2s
 32500K .......... .......... .......... .......... .......... 74%  355M 2s
 32550K .......... .......... .......... .......... .......... 75%  491M 2s
 32600K .......... .......... .......... .......... .......... 75% 5.92M 2s
 32650K .......... .......... .......... .......... .......... 75%  156M 2s
 32700K .......... .......... .......... .......... .......... 75% 57.2M 2s
 32750K .......... .......... .......... .......... .......... 75% 68.8M 2s
 32800K .......... .......... .......... .......... .......... 75% 29.3M 2s
 32850K .......... .......... .......... .......... .......... 75%  103M 2s
 32900K .......... .......... .......... .......... .......... 75%  130M 2s
 32950K .......... .......... .......... .......... .......... 76%  141M 2s
 33000K .......... .......... .......... .......... .......... 76% 33.0M 2s
 33050K .......... .......... .......... .......... .......... 76%  446M 2s
 33100K .......... .......... .......... .......... .......... 76%  341M 2s
 33150K .......... .......... .......... .......... .......... 76%  369M 2s
 33200K .......... .......... .......... .......... .......... 76%  198M 2s
 33250K .......... .......... .......... .......... .......... 76% 50.9M 2s
 33300K .......... .......... .......... .......... .......... 76%  264M 2s
 33350K .......... .......... .......... .......... .......... 76%  236M 2s
 33400K .......... .......... .......... .......... .......... 77% 29.9M 2s
 33450K .......... .......... .......... .......... .......... 77%  719M 2s
 33500K .......... .......... .......... .......... .......... 77%  470M 2s
 33550K .......... .......... .......... .......... .......... 77% 6.83M 2s
 33600K .......... .......... .......... .......... .......... 77% 76.4M 2s
 33650K .......... .......... .......... .......... .......... 77%  207M 2s
 33700K .......... .......... .......... .......... .......... 77%  100M 2s
 33750K .......... .......... .......... .......... .......... 77% 30.1M 2s
 33800K .......... .......... .......... .......... .......... 77% 51.2M 2s
 33850K .......... .......... .......... .......... .......... 78%  126M 2s
 33900K .......... .......... .......... .......... .......... 78%  141M 2s
 33950K .......... .......... .......... .......... .......... 78%  119M 2s
 34000K .......... .......... .......... .......... .......... 78% 30.4M 2s
 34050K .......... .......... .......... .......... .......... 78%  151M 2s
 34100K .......... .......... .......... .......... .......... 78%  533M 2s
 34150K .......... .......... .......... .......... .......... 78%  298M 2s
 34200K .......... .......... .......... .......... .......... 78%  102M 2s
 34250K .......... .......... .......... .......... .......... 79%  343M 1s
 34300K .......... .......... .......... .......... .......... 79%  236M 1s
 34350K .......... .......... .......... .......... .......... 79% 28.8M 1s
 34400K .......... .......... .......... .......... .......... 79%  207M 1s
 34450K .......... .......... .......... .......... .......... 79%  242M 1s
 34500K .......... .......... .......... .......... .......... 79% 7.12M 1s
 34550K .......... .......... .......... .......... .......... 79% 83.2M 1s
 34600K .......... .......... .......... .......... .......... 79%  211M 1s
 34650K .......... .......... .......... .......... .......... 79% 83.5M 1s
 34700K .......... .......... .......... .......... .......... 80% 31.2M 1s
 34750K .......... .......... .......... .......... .......... 80% 63.8M 1s
 34800K .......... .......... .......... .......... .......... 80%  252M 1s
 34850K .......... .......... .......... .......... .......... 80% 80.9M 1s
 34900K .......... .......... .......... .......... .......... 80%  168M 1s
 34950K .......... .......... .......... .......... .......... 80% 22.3M 1s
 35000K .......... .......... .......... .......... .......... 80%  131M 1s
 35050K .......... .......... .......... .......... .......... 80%  408M 1s
 35100K .......... .......... .......... .......... .......... 80%  482M 1s
 35150K .......... .......... .......... .......... .......... 81%  324M 1s
 35200K .......... .......... .......... .......... .......... 81%  208M 1s
 35250K .......... .......... .......... .......... .......... 81%  253M 1s
 35300K .......... .......... .......... .......... .......... 81% 37.9M 1s
 35350K .......... .......... .......... .......... .......... 81%  131M 1s
 35400K .......... .......... .......... .......... .......... 81%  104M 1s
 35450K .......... .......... .......... .......... .......... 81%  203M 1s
 35500K .......... .......... .......... .......... .......... 81% 7.28M 1s
 35550K .......... .......... .......... .......... .......... 82% 96.3M 1s
 35600K .......... .......... .......... .......... .......... 82% 99.2M 1s
 35650K .......... .......... .......... .......... .......... 82% 33.1M 1s
 35700K .......... .......... .......... .......... .......... 82% 42.6M 1s
 35750K .......... .......... .......... .......... .......... 82%  454M 1s
 35800K .......... .......... .......... .......... .......... 82% 87.9M 1s
 35850K .......... .......... .......... .......... .......... 82%  204M 1s
 35900K .......... .......... .......... .......... .......... 82% 16.3M 1s
 35950K .......... .......... .......... .......... .......... 82%  373M 1s
 36000K .......... .......... .......... .......... .......... 83%  205M 1s
 36050K .......... .......... .......... .......... .......... 83%  224M 1s
 36100K .......... .......... .......... .......... .......... 83%  549M 1s
 36150K .......... .......... .......... .......... .......... 83%  343M 1s
 36200K .......... .......... .......... .......... .......... 83%  195M 1s
 36250K .......... .......... .......... .......... .......... 83%  595M 1s
 36300K .......... .......... .......... .......... .......... 83% 67.9M 1s
 36350K .......... .......... .......... .......... .......... 83%  107M 1s
 36400K .......... .......... .......... .......... .......... 83%  101M 1s
 36450K .......... .......... .......... .......... .......... 84% 7.74M 1s
 36500K .......... .......... .......... .......... .......... 84% 66.1M 1s
 36550K .......... .......... .......... .......... .......... 84%  133M 1s
 36600K .......... .......... .......... .......... .......... 84%  139M 1s
 36650K .......... .......... .......... .......... .......... 84% 33.3M 1s
 36700K .......... .......... .......... .......... .......... 84% 47.3M 1s
 36750K .......... .......... .......... .......... .......... 84%  143M 1s
 36800K .......... .......... .......... .......... .......... 84% 94.9M 1s
 36850K .......... .......... .......... .......... .......... 85%  197M 1s
 36900K .......... .......... .......... .......... .......... 85% 15.6M 1s
 36950K .......... .......... .......... .......... .......... 85%  135M 1s
 37000K .......... .......... .......... .......... .......... 85%  170M 1s
 37050K .......... .......... .......... .......... .......... 85%  162M 1s
 37100K .......... .......... .......... .......... .......... 85%  423M 1s
 37150K .......... .......... .......... .......... .......... 85%  442M 1s
 37200K .......... .......... .......... .......... .......... 85%  144M 1s
 37250K .......... .......... .......... .......... .......... 85%  267M 1s
 37300K .......... .......... .......... .......... .......... 86%  236M 1s
 37350K .......... .......... .......... .......... .......... 86%  112M 1s
 37400K .......... .......... .......... .......... .......... 86%  140M 1s
 37450K .......... .......... .......... .......... .......... 86% 7.75M 1s
 37500K .......... .......... .......... .......... .......... 86% 67.1M 1s
 37550K .......... .......... .......... .......... .......... 86%  180M 1s
 37600K .......... .......... .......... .......... .......... 86% 92.4M 1s
 37650K .......... .......... .......... .......... .......... 86% 24.2M 1s
 37700K .......... .......... .......... .......... .......... 86%  125M 1s
 37750K .......... .......... .......... .......... .......... 87%  122M 1s
 37800K .......... .......... .......... .......... .......... 87% 65.8M 1s
 37850K .......... .......... .......... .......... .......... 87% 19.9M 1s
 37900K .......... .......... .......... .......... .......... 87%  109M 1s
 37950K .......... .......... .......... .......... .......... 87%  106M 1s
 38000K .......... .......... .......... .......... .......... 87% 86.5M 1s
 38050K .......... .......... .......... .......... .......... 87%  201M 1s
 38100K .......... .......... .......... .......... .......... 87%  369M 1s
 38150K .......... .......... .......... .......... .......... 87%  234M 1s
 38200K .......... .......... .......... .......... .......... 88%  669M 1s
 38250K .......... .......... .......... .......... .......... 88%  137M 1s
 38300K .......... .......... .......... .......... .......... 88%  301M 1s
 38350K .......... .......... .......... .......... .......... 88%  153M 1s
 38400K .......... .......... .......... .......... .......... 88%  198M 1s
 38450K .......... .......... .......... .......... .......... 88% 7.84M 1s
 38500K .......... .......... .......... .......... .......... 88% 60.5M 1s
 38550K .......... .......... .......... .......... .......... 88%  134M 1s
 38600K .......... .......... .......... .......... .......... 89% 44.8M 1s
 38650K .......... .......... .......... .......... .......... 89% 34.1M 1s
 38700K .......... .......... .......... .......... .......... 89%  134M 1s
 38750K .......... .......... .......... .......... .......... 89%  102M 1s
 38800K .......... .......... .......... .......... .......... 89%  115M 1s
 38850K .......... .......... .......... .......... .......... 89% 17.9M 1s
 38900K .......... .......... .......... .......... .......... 89% 79.4M 1s
 38950K .......... .......... .......... .......... .......... 89%  276M 1s
 39000K .......... .......... .......... .......... .......... 89% 72.5M 1s
 39050K .......... .......... .......... .......... .......... 90%  111M 1s
 39100K .......... .......... .......... .......... .......... 90%  400M 1s
 39150K .......... .......... .......... .......... .......... 90%  143M 1s
 39200K .......... .......... .......... .......... .......... 90%  292M 1s
 39250K .......... .......... .......... .......... .......... 90%  342M 1s
 39300K .......... .......... .......... .......... .......... 90%  136M 1s
 39350K .......... .......... .......... .......... .......... 90%  402M 1s
 39400K .......... .......... .......... .......... .......... 90% 8.47M 1s
 39450K .......... .......... .......... .......... .......... 90% 72.8M 1s
 39500K .......... .......... .......... .......... .......... 91% 37.1M 1s
 39550K .......... .......... .......... .......... .......... 91%  405M 1s
 39600K .......... .......... .......... .......... .......... 91%  120M 1s
 39650K .......... .......... .......... .......... .......... 91% 33.2M 1s
 39700K .......... .......... .......... .......... .......... 91%  109M 1s
 39750K .......... .......... .......... .......... .......... 91%  127M 1s
 39800K .......... .......... .......... .......... .......... 91% 83.6M 1s
 39850K .......... .......... .......... .......... .......... 91% 18.5M 1s
 39900K .......... .......... .......... .......... .......... 92% 59.0M 1s
 39950K .......... .......... .......... .......... .......... 92%  424M 1s
 40000K .......... .......... .......... .......... .......... 92% 77.7M 1s
 40050K .......... .......... .......... .......... .......... 92%  181M 1s
 40100K .......... .......... .......... .......... .......... 92%  163M 1s
 40150K .......... .......... .......... .......... .......... 92%  152M 1s
 40200K .......... .......... .......... .......... .......... 92% 96.7M 1s
 40250K .......... .......... .......... .......... .......... 92%  237M 1s
 40300K .......... .......... .......... .......... .......... 92%  128M 0s
 40350K .......... .......... .......... .......... .......... 93%  316M 0s
 40400K .......... .......... .......... .......... .......... 93% 9.35M 0s
 40450K .......... .......... .......... .......... .......... 93% 52.9M 0s
 40500K .......... .......... .......... .......... .......... 93% 39.4M 0s
 40550K .......... .......... .......... .......... .......... 93%  197M 0s
 40600K .......... .......... .......... .......... .......... 93%  140M 0s
 40650K .......... .......... .......... .......... .......... 93% 37.8M 0s
 40700K .......... .......... .......... .......... .......... 93%  152M 0s
 40750K .......... .......... .......... .......... .......... 93%  147M 0s
 40800K .......... .......... .......... .......... .......... 94% 73.4M 0s
 40850K .......... .......... .......... .......... .......... 94% 19.8M 0s
 40900K .......... .......... .......... .......... .......... 94% 57.1M 0s
 40950K .......... .......... .......... .......... .......... 94% 29.2M 0s
 41000K .......... .......... .......... .......... .......... 94%  365M 0s
 41050K .......... .......... .......... .......... .......... 94%  363M 0s
 41100K .......... .......... .......... .......... .......... 94%  336M 0s
 41150K .......... .......... .......... .......... .......... 94%  234M 0s
 41200K .......... .......... .......... .......... .......... 95%  233M 0s
 41250K .......... .......... .......... .......... .......... 95%  168M 0s
 41300K .......... .......... .......... .......... .......... 95%  353M 0s
 41350K .......... .......... .......... .......... .......... 95%  194M 0s
 41400K .......... .......... .......... .......... .......... 95%  108M 0s
 41450K .......... .......... .......... .......... .......... 95% 9.15M 0s
 41500K .......... .......... .......... .......... .......... 95% 35.3M 0s
 41550K .......... .......... .......... .......... .......... 95%  216M 0s
 41600K .......... .......... .......... .......... .......... 95% 78.3M 0s
 41650K .......... .......... .......... .......... .......... 96% 32.7M 0s
 41700K .......... .......... .......... .......... .......... 96%  281M 0s
 41750K .......... .......... .......... .......... .......... 96%  294M 0s
 41800K .......... .......... .......... .......... .......... 96%  105M 0s
 41850K .......... .......... .......... .......... .......... 96% 18.2M 0s
 41900K .......... .......... .......... .......... .......... 96% 74.8M 0s
 41950K .......... .......... .......... .......... .......... 96%  133M 0s
 42000K .......... .......... .......... .......... .......... 96% 24.6M 0s
 42050K .......... .......... .......... .......... .......... 96%  641M 0s
 42100K .......... .......... .......... .......... .......... 97% 1.20G 0s
 42150K .......... .......... .......... .......... .......... 97%  102M 0s
 42200K .......... .......... .......... .......... .......... 97%  386M 0s
 42250K .......... .......... .......... .......... .......... 97%  356M 0s
 42300K .......... .......... .......... .......... .......... 97%  223M 0s
 42350K .......... .......... .......... .......... .......... 97%  579M 0s
 42400K .......... .......... .......... .......... .......... 97%  110M 0s
 42450K .......... .......... .......... .......... .......... 97% 10.4M 0s
 42500K .......... .......... .......... .......... .......... 98% 28.0M 0s
 42550K .......... .......... .......... .......... .......... 98%  193M 0s
 42600K .......... .......... .......... .......... .......... 98% 73.7M 0s
 42650K .......... .......... .......... .......... .......... 98% 27.0M 0s
 42700K .......... .......... .......... .......... .......... 98%  533M 0s
 42750K .......... .......... .......... .......... .......... 98%  366M 0s
 42800K .......... .......... .......... .......... .......... 98%  200M 0s
 42850K .......... .......... .......... .......... .......... 98% 60.7M 0s
 42900K .......... .......... .......... .......... .......... 98% 21.8M 0s
 42950K .......... .......... .......... .......... .......... 99% 77.9M 0s
 43000K .......... .......... .......... .......... .......... 99% 20.8M 0s
 43050K .......... .......... .......... .......... .......... 99%  244M 0s
 43100K .......... .......... .......... .......... .......... 99%  297M 0s
 43150K .......... .......... .......... .......... .......... 99%  284M 0s
 43200K .......... .......... .......... .......... .......... 99% 94.7M 0s
 43250K .......... .......... .......... .......... .......... 99%  839M 0s
 43300K .......... .......... .......... .......... .......... 99%  316M 0s
 43350K .......... .......... .......... .......... .......... 99% 73.9M 0s
 43400K ..........                                            100%  548M=7.0s

2020-03-02 07:20:46 (51.1 Mb/s) - ‘/dev/null’ saved [44451880/44451880]

