--2020-03-02 05:04:58--  http://broad.im/files/shared/illuminavids/clusterGenSlides.pdf
Resolving broad.im (broad.im)... 69.173.92.32
Connecting to broad.im (broad.im)|69.173.92.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.broadinstitute.org/files/shared/illuminavids/clusterGenSlides.pdf [following]
--2020-03-02 05:04:58--  https://www.broadinstitute.org/files/shared/illuminavids/clusterGenSlides.pdf
Resolving www.broadinstitute.org (www.broadinstitute.org)... 34.236.107.135, 107.23.246.76
Connecting to www.broadinstitute.org (www.broadinstitute.org)|34.236.107.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2533125 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.74M 4s
    50K .......... .......... .......... .......... ..........  4% 4.74M 4s
   100K .......... .......... .......... .......... ..........  6%  667M 3s
   150K .......... .......... .......... .......... ..........  8%  139M 2s
   200K .......... .......... .......... .......... .......... 10% 4.84M 2s
   250K .......... .......... .......... .......... .......... 12% 90.8M 2s
   300K .......... .......... .......... .......... .......... 14% 5.27M 2s
   350K .......... .......... .......... .......... .......... 16% 84.4M 2s
   400K .......... .......... .......... .......... .......... 18%  366M 2s
   450K .......... .......... .......... .......... .......... 20%  205M 1s
   500K .......... .......... .......... .......... .......... 22% 5.33M 1s
   550K .......... .......... .......... .......... .......... 24%  140M 1s
   600K .......... .......... .......... .......... .......... 26% 93.6M 1s
   650K .......... .......... .......... .......... .......... 28%  149M 1s
   700K .......... .......... .......... .......... .......... 30%  183M 1s
   750K .......... .......... .......... .......... .......... 32% 5.63M 1s
   800K .......... .......... .......... .......... .......... 34% 96.7M 1s
   850K .......... .......... .......... .......... .......... 36%  613M 1s
   900K .......... .......... .......... .......... .......... 38%  285M 1s
   950K .......... .......... .......... .......... .......... 40%  611M 1s
  1000K .......... .......... .......... .......... .......... 42%  298M 1s
  1050K .......... .......... .......... .......... .......... 44%  114M 1s
  1100K .......... .......... .......... .......... .......... 46%  178M 1s
  1150K .......... .......... .......... .......... .......... 48%  257M 1s
  1200K .......... .......... .......... .......... .......... 50% 5.74M 1s
  1250K .......... .......... .......... .......... .......... 52%  267M 1s
  1300K .......... .......... .......... .......... .......... 54% 95.1M 1s
  1350K .......... .......... .......... .......... .......... 56%  180M 0s
  1400K .......... .......... .......... .......... .......... 58%  232M 0s
  1450K .......... .......... .......... .......... .......... 60%  142M 0s
  1500K .......... .......... .......... .......... .......... 62%  439M 0s
  1550K .......... .......... .......... .......... .......... 64%  209M 0s
  1600K .......... .......... .......... .......... .......... 66%  425M 0s
  1650K .......... .......... .......... .......... .......... 68% 6.02M 0s
  1700K .......... .......... .......... .......... .......... 70%  189M 0s
  1750K .......... .......... .......... .......... .......... 72%  302M 0s
  1800K .......... .......... .......... .......... .......... 74%  356M 0s
  1850K .......... .......... .......... .......... .......... 76%  212M 0s
  1900K .......... .......... .......... .......... .......... 78%  392M 0s
  1950K .......... .......... .......... .......... .......... 80%  240M 0s
  2000K .......... .......... .......... .......... .......... 82%  413M 0s
  2050K .......... .......... .......... .......... .......... 84%  203M 0s
  2100K .......... .......... .......... .......... .......... 86%  446M 0s
  2150K .......... .......... .......... .......... .......... 88%  312M 0s
  2200K .......... .......... .......... .......... .......... 90%  162M 0s
  2250K .......... .......... .......... .......... .......... 92%  355M 0s
  2300K .......... .......... .......... .......... .......... 94%  413M 0s
  2350K .......... .......... .......... .......... .......... 97%  200M 0s
  2400K .......... .......... .......... .......... .......... 99%  131M 0s
  2450K .......... .......... ...                             100%  778M=0.7s

2020-03-02 05:04:59 (28.6 Mb/s) - ‘/dev/null’ saved [2533125/2533125]

