--2020-03-02 04:37:48--  http://www.ujpest.hu/dokumentumok/537_onkormanyzati_berlakas_megvasarlasa.pdf
Resolving www.ujpest.hu (www.ujpest.hu)... 92.43.203.109
Connecting to www.ujpest.hu (www.ujpest.hu)|92.43.203.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 401219 (392K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.82M 1s
    50K .......... .......... .......... .......... .......... 25% 5.05M 0s
   100K .......... .......... .......... .......... .......... 38%  111M 0s
   150K .......... .......... .......... .......... .......... 51% 9.97M 0s
   200K .......... .......... .......... .......... .......... 63% 9.54M 0s
   250K .......... .......... .......... .......... .......... 76%  179M 0s
   300K .......... .......... .......... .......... .......... 89% 10.5M 0s
   350K .......... .......... .......... .......... .         100%  117M=0.3s

2020-03-02 04:37:49 (10.8 Mb/s) - ‘/dev/null’ saved [401219/401219]

