--2020-02-25 22:05:34--  ftp://kres.cz/katalogy_kres/KATALOG_Elektromotory_trafa/SEW/16826817_G09.pdf%0D
           => ‘/dev/null’
Resolving kres.cz (kres.cz)... --2020-02-25 22:05:34--  ftp://kres.cz/katalogy_kres/KATALOG_Elektromotory_trafa/SEW/16826817_G09.pdf%0D
           => ‘/dev/null’
Resolving kres.cz (kres.cz)... 88.103.223.226
Connecting to kres.cz (kres.cz)|88.103.223.226|:21... 88.103.223.226
Connecting to kres.cz (kres.cz)|88.103.223.226|:21... connected.
connected.
Logging in as anonymous ... Logging in as anonymous ... Logged in!
==> SYST ... Logged in!
==> SYST ... done.    ==> PWD ... done.    ==> PWD ... done.
==> TYPE I ... done.
==> TYPE I ... done.  ==> CWD (1) /katalogy_kres/KATALOG_Elektromotory_trafa/SEW ... done.  ==> CWD (1) /katalogy_kres/KATALOG_Elektromotory_trafa/SEW ... done.
==> SIZE 16826817_G09.pdf\r ... done.
==> SIZE 16826817_G09.pdf\r ... 966975
==> PASV ... 966975
==> PASV ... done.    ==> RETR 16826817_G09.pdf\r ... done.    ==> RETR 16826817_G09.pdf\r ... done.
Length: 966975 (944K) (unauthoritative)
done.
Length: 966975 (944K) (unauthoritative)

     0K ..
     0K ................ ........... .......... .......... .......... .. .......... .......... ..........  5% 2.64M 3s
    50K .......... .......... .......... ..............  5% 2.33M 3s
    50K .......... .......... .......... .......... .......... 10% 10.5M 2s
   100K .......... .......... .......... .......... .......... 15% 21.0M 1s
   150K .......... .............. .... .......... 10% 7.26M 2s
   100K .......... .......... ................. .. ................. .. ........... 15% 12.8M 1s
   150K .......... .......... .......... .......... .......... 21% 4.18M 1s
   200K .......... .......... .......... .......... ................ 21% 5.60M 1s.
   200K .. 26% 17.1M 1s
   250K ................... . ................... . ................... . ................... . .................. 31% 10.3M 1s. 26% 9.82M 1s
   250K .
   300K .................. .. .................. ... .................. .. ................. .. ................. 31% 9.87M 1s.
   300K .. 37% 9.35M 1s
   350K .................. ... ................ .... .......... .......... .......... 42% 4.52M 1s
   400K .......... .......... .......... ................. .......... .......... 37% 3.48M 1s
   350K .......... ........ ....... ........... 47% 10.4M 1s..
   450K ....... ............ .......... 42% 20.5M 1s
   400K .......... .......... .......... .......... .......... 47% 11.4G 1s
   450K .......... .......... .......... ........ .......... .......... ........... ............... 52% 17.5M 1s
   500K ...... .......... 52% 15.6M 1s
   500K .......... .......... .......... .......... .......... 58% 9.69M 0s
   550K .......... .......... .......... .......... .......... 63% 9.80M 0s
   600K .......... .......... ........... .......... .......... .......... .......... 58% 3.83M 0s
   550K .......... .......... .......... .......... .......... 63% 3.75G 0s
   600K .......... .......... ............. . ................... . .................. 68% 12.3M 0s
   650K .. 68% 20.6M 0s
   650K ................... .. .......... .......... .......... .......... 74% 6.96M 0s
   700K .......... .......... .......... .......... .......... 79% 10.3M 0s
   750K .......... .......... ............... .......... .......... .......... 74% 2.86M 0s
   700K .......... .......... .......... .......... .......... 79% 4.57G 0s
   750K .......... .......... .......... .......... .......... 84% 4.97G 0s
   800K .......... .......... .......... .......... .......... 90% 21.9M 0s
   850K .......... .......... .......... .......... .......... 95% 8.07M 0s
   900K .......... ............ ... ................. .... ............... ... 84% 2.70M 0s.
   800K ............ .......... .......... .......... .......... 90% 32.3M 0s
   850K .......... .......... .......... .......... .......... 95% 7.89G 0s
   900K .......... .......... .......... .......... ....      100% 9.16M=1.0s

2020-02-25 22:05:36 (8.11 Mb/s) - ‘/dev/null’ saved [966975]

--2020-02-25 22:05:36--  ftp://kres.cz/katalogy_kres/KATALOG_Elektromotory_trafa/SEW/16826817_G09.pdf%0D
           => ‘/dev/null’
Resolving kres.cz (kres.cz)... 88.103.223.226
Connecting to kres.cz (kres.cz)|88.103.223.226|:21...       100% 7.86G=1.0s

2020-02-25 22:05:36 (8.04 Mb/s) - ‘/dev/null’ saved [966975]

--2020-02-25 22:05:36--  ftp://kres.cz/katalogy_kres/KATALOG_Elektromotory_trafa/SEW/16826817_G09.pdf%0D
           => ‘/dev/null’
Resolving kres.cz (kres.cz)... 88.103.223.226
Connecting to kres.cz (kres.cz)|88.103.223.226|:21... connected.
connected.
Logging in as anonymous ... Logging in as anonymous ... Logged in!
==> SYST ... Logged in!
==> SYST ... done.    ==> PWD ... done.    ==> PWD ... done.
==> TYPE I ... done.
==> TYPE I ... done.  ==> CWD (1) /katalogy_kres/KATALOG_Elektromotory_trafa/SEW ... done.  ==> CWD (1) /katalogy_kres/KATALOG_Elektromotory_trafa/SEW ... done.
==> SIZE 16826817_G09.pdf\r ... done.
==> SIZE 16826817_G09.pdf\r ... 966975
==> PASV ... 966975
==> PASV ... done.    ==> RETR 16826817_G09.pdf\r ... done.    ==> RETR 16826817_G09.pdf\r ... done.
Length: 966975 (944K) (unauthoritative)
done.
Length: 966975 (944K) (unauthoritative)

     0K ..
     0K ................ ........... .......... .......... .......... .. .......... .......... ..........  5% 2.98M 2s
    50K .......... .......... .......... ..............  5% 2.46M 3s
    50K .......... .......... ............. ..... ............ 10% 9.22M 2s
   100K .......... .......... .......... .......... .......... 15% 21.0M 1s
   150K .......... .......... ........ .......... 10% 7.46M 2s
   100K ........... ............... .. .................. ... ............ ............. 21% 8.36M 1s.
   200K ... 15% 13.0M 1s..
   150K ............... .... ................. .... ............... ..... ............... .... ................ 26% 8.94M 1s
   250K ... 21% 9.17M 1s.
   200K ................ .... ................ ..... ................ .... ............... ..... .............. 31% 10.4M 1s.
   300K .... 26% 9.84M 1s
   250K .............. .......... ......... ........... ............. ........ ....... ............ ............ 31% 9.16M 1s
   300K .......... .......... .......... .......... .......... 37% 8.83M 1s
   350K .......... .......... ......... 37% 3.56M 1s
   350K ........... .......... .......... .......... .......... 42% 14.7M 1s
   400K .......... .......... .......... .......... .......... 47% 7.71G 1s
   450K .......... ........ .......... .......... 42% 6.06M 1s
   400K .......... .......... .......... .......... .......... 47% 8.14M 1s
   450K .......... .......... .......... .......... .......... 52% 21.5M 1s
   500K .......... .............. . ................... . ................... . .................. 58% 14.2M 0s. 52% 3.49M 1s
   500K .
   550K ................... . .......... .......... .......... .......... 58% 43.5M 0s
   550K .......... .................. .. ................. .......... .......... 63% 11.8M 0s
   600K .......... .......... .......... .......... .......... 68% 18.8M 0s
   650K ........... ....... .......... ......... .......... ......... 63% 6.02M 0s.
   600K .............. .......... .......... .......... .......... 68% 9.42M 0s
   650K .......... .......... .......... .......... .......... 74% 2.39M 0s
   700K .......... .......... .......... .......... .......... 79% 8.98G 0s
   750K .......... .......... .......... .......... .......... 84% 11.6G 0s
   800K .......... .......... .......... ...... ......... ............ 74% 2.62M 0s
   700K ........ 90% 7.83M 0s.
   850K ............. .......... .......... .......... .......... 95% 85.3M 0s
   900K .......... .......... ........... .... ............... ...... ........ .......... .......... 79% 15.0M 0s
   750K .......... .......... .......... .......... .......... 84% 11.7G 0s
   800K .......... .......... .......... .......... .......... 90% 5.41G 0s
   850K .......... .......... .......... .......... .......... 95% 29.7M 0s
   900K .......... ............ .......... .......... ....      100% 8.24M=0.9s

2020-02-25 22:05:37 (8.36 Mb/s) - ‘/dev/null’ saved [966975]

      100% 12.1M=0.9s

2020-02-25 22:05:37 (8.19 Mb/s) - ‘/dev/null’ saved [966975]

