--2020-03-02 03:42:33--  http://www.mida.org.fj/filemanager/files/downloads/Media_Industry_Development_Act_2010.pdf
Resolving www.mida.org.fj (www.mida.org.fj)... 198.57.224.124
Connecting to www.mida.org.fj (www.mida.org.fj)|198.57.224.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 406379 (397K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.17M 2s
    50K .......... .......... .......... .......... .......... 25% 2.27M 2s
   100K .......... .......... .......... .......... .......... 37% 2.33M 1s
   150K .......... .......... .......... .......... .......... 50% 4.40M 1s
   200K .......... .......... .......... .......... .......... 62% 4.60M 1s
   250K .......... .......... .......... .......... .......... 75% 19.2M 0s
   300K .......... .......... .......... .......... .......... 88% 2.81M 0s
   350K .......... .......... .......... .......... ......    100% 21.4M=1.1s

2020-03-02 03:42:35 (3.03 Mb/s) - ‘/dev/null’ saved [406379/406379]

