--2020-03-02 06:54:02--  http://www.ecolejacquesprevert.mg/uploads/ficheinscription2k18.pdf
Resolving www.ecolejacquesprevert.mg (www.ecolejacquesprevert.mg)... 5.189.130.244
Connecting to www.ecolejacquesprevert.mg (www.ecolejacquesprevert.mg)|5.189.130.244|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139115 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.66M 0s
    50K .......... .......... .......... .......... .......... 73% 19.1M 0s
   100K .......... .......... .......... .....                100% 13.8M=0.09s

2020-03-02 06:54:03 (13.1 Mb/s) - ‘/dev/null’ saved [139115/139115]

