--2020-03-02 02:04:06--  http://www.comision-pensiones.cl/Informe_final_CP_2015.pdf
Resolving www.comision-pensiones.cl (www.comision-pensiones.cl)... 200.6.99.75
Connecting to www.comision-pensiones.cl (www.comision-pensiones.cl)|200.6.99.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13087619 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  461K 3m46s
    50K .......... .......... .......... .......... ..........  0% 1.33M 2m32s
   100K .......... .......... .......... .......... ..........  1%  297M 1m41s
   150K .......... .......... .......... .......... ..........  1% 1.34M 95s
   200K .......... .......... .......... .......... ..........  1%  306M 75s
   250K .......... .......... .......... .......... ..........  2% 1.34M 75s
   300K .......... .......... .......... .......... ..........  2%  246M 64s
   350K .......... .......... .......... .......... ..........  3%  290M 56s
   400K .......... .......... .......... .......... ..........  3% 1.81M 56s
   450K .......... .......... .......... .......... ..........  3%  163M 50s
   500K .......... .......... .......... .......... ..........  4% 73.2M 46s
   550K .......... .......... .......... .......... ..........  4%  102M 42s
   600K .......... .......... .......... .......... ..........  5% 2.00M 42s
   650K .......... .......... .......... .......... ..........  5% 50.0M 39s
   700K .......... .......... .......... .......... ..........  5%  101M 36s
   750K .......... .......... .......... .......... ..........  6%  182M 34s
   800K .......... .......... .......... .......... ..........  6% 72.5M 32s
   850K .......... .......... .......... .......... ..........  7% 26.5M 30s
   900K .......... .......... .......... .......... ..........  7% 2.12M 31s
   950K .......... .......... .......... .......... ..........  7%  109M 29s
  1000K .......... .......... .......... .......... ..........  8% 79.4M 28s
  1050K .......... .......... .......... .......... ..........  8% 68.8M 27s
  1100K .......... .......... .......... .......... ..........  8%  207M 25s
  1150K .......... .......... .......... .......... ..........  9%  108M 24s
  1200K .......... .......... .......... .......... ..........  9%  103M 23s
  1250K .......... .......... .......... .......... .......... 10% 84.7M 22s
  1300K .......... .......... .......... .......... .......... 10%  112M 21s
  1350K .......... .......... .......... .......... .......... 10% 2.21M 22s
  1400K .......... .......... .......... .......... .......... 11% 78.0M 21s
  1450K .......... .......... .......... .......... .......... 11% 96.6M 20s
  1500K .......... .......... .......... .......... .......... 12% 96.2M 20s
  1550K .......... .......... .......... .......... .......... 12% 86.7M 19s
  1600K .......... .......... .......... .......... .......... 12%  104M 18s
  1650K .......... .......... .......... .......... .......... 13% 82.4M 18s
  1700K .......... .......... .......... .......... .......... 13% 72.2M 17s
  1750K .......... .......... .......... .......... .......... 14% 80.6M 17s
  1800K .......... .......... .......... .......... .......... 14%  127M 16s
  1850K .......... .......... .......... .......... .......... 14% 83.4M 16s
  1900K .......... .......... .......... .......... .......... 15% 2.06M 16s
  1950K .......... .......... .......... .......... .......... 15%  101M 16s
  2000K .......... .......... .......... .......... .......... 16%  104M 15s
  2050K .......... .......... .......... .......... .......... 16%  130M 15s
  2100K .......... .......... .......... .......... .......... 16% 88.0M 15s
  2150K .......... .......... .......... .......... .......... 17% 86.2M 14s
  2200K .......... .......... .......... .......... .......... 17% 76.0M 14s
  2250K .......... .......... .......... .......... .......... 17%  155M 14s
  2300K .......... .......... .......... .......... .......... 18%  103M 13s
  2350K .......... .......... .......... .......... .......... 18% 80.0M 13s
  2400K .......... .......... .......... .......... .......... 19% 85.6M 13s
  2450K .......... .......... .......... .......... .......... 19%  108M 12s
  2500K .......... .......... .......... .......... .......... 19% 78.7M 12s
  2550K .......... .......... .......... .......... .......... 20% 79.5M 12s
  2600K .......... .......... .......... .......... .......... 20%  136M 12s
  2650K .......... .......... .......... .......... .......... 21% 83.3M 11s
  2700K .......... .......... .......... .......... .......... 21% 94.8M 11s
  2750K .......... .......... .......... .......... .......... 21% 85.2M 11s
  2800K .......... .......... .......... .......... .......... 22% 2.78M 11s
  2850K .......... .......... .......... .......... .......... 22% 65.9M 11s
  2900K .......... .......... .......... .......... .......... 23%  343K 15s
  2950K .......... .......... .......... .......... .......... 23% 1.32G 14s
  3000K .......... .......... .......... .......... .......... 23%  896M 14s
  3050K .......... .......... .......... .......... .......... 24%  875M 14s
  3100K .......... .......... .......... .......... .......... 24% 1.74G 13s
  3150K .......... .......... .......... .......... .......... 25% 1.22G 13s
  3200K .......... .......... .......... .......... .......... 25% 2.12G 13s
  3250K .......... .......... .......... .......... .......... 25% 2.28G 13s
  3300K .......... .......... .......... .......... .......... 26% 2.34G 12s
  3350K .......... .......... .......... .......... .......... 26% 1.94G 12s
  3400K .......... .......... .......... .......... .......... 26% 2.30G 12s
  3450K .......... .......... .......... .......... .......... 27% 1.71G 12s
  3500K .......... .......... .......... .......... .......... 27% 2.20G 11s
  3550K .......... .......... .......... .......... .......... 28% 2.16G 11s
  3600K .......... .......... .......... .......... .......... 28% 2.48G 11s
  3650K .......... .......... .......... .......... .......... 28% 2.54G 11s
  3700K .......... .......... .......... .......... .......... 29% 2.54G 11s
  3750K .......... .......... .......... .......... .......... 29% 2.16G 10s
  3800K .......... .......... .......... .......... .......... 30% 2.54G 10s
  3850K .......... .......... .......... .......... .......... 30% 2.56G 10s
  3900K .......... .......... .......... .......... .......... 30% 2.54G 10s
  3950K .......... .......... .......... .......... .......... 31%  492K 11s
  4000K .......... .......... .......... .......... .......... 31% 1.42M 12s
  4050K .......... .......... .......... .......... .......... 32% 1.33M 12s
  4100K .......... .......... .......... .......... .......... 32%  436M 12s
  4150K .......... .......... .......... .......... .......... 32% 1.34M 12s
  4200K .......... .......... .......... .......... .......... 33%  570M 12s
  4250K .......... .......... .......... .......... .......... 33%  233M 12s
  4300K .......... .......... .......... .......... .......... 34% 1.33M 12s
  4350K .......... .......... .......... .......... .......... 34%  900M 12s
  4400K .......... .......... .......... .......... .......... 34%  473M 12s
  4450K .......... .......... .......... .......... .......... 35%  518M 12s
  4500K .......... .......... .......... .......... .......... 35%  165M 12s
  4550K .......... .......... .......... .......... .......... 35% 1.84M 12s
  4600K .......... .......... .......... .......... .......... 36%  112M 12s
  4650K .......... .......... .......... .......... .......... 36%  100M 11s
  4700K .......... .......... .......... .......... .......... 37% 59.3M 11s
  4750K .......... .......... .......... .......... .......... 37%  219M 11s
  4800K .......... .......... .......... .......... .......... 37% 95.1M 11s
  4850K .......... .......... .......... .......... .......... 38% 2.01M 11s
  4900K .......... .......... .......... .......... .......... 38% 95.8M 11s
  4950K .......... .......... .......... .......... .......... 39% 76.2M 11s
  5000K .......... .......... .......... .......... .......... 39% 59.1M 11s
  5050K .......... .......... .......... .......... .......... 39%  131M 10s
  5100K .......... .......... .......... .......... .......... 40% 2.08M 11s
  5150K .......... .......... .......... .......... .......... 40% 47.8M 10s
  5200K .......... .......... .......... .......... .......... 41% 82.5M 10s
  5250K .......... .......... .......... .......... .......... 41%  108M 10s
  5300K .......... .......... .......... .......... .......... 41% 44.8M 10s
  5350K .......... .......... .......... .......... .......... 42%  101M 10s
  5400K .......... .......... .......... .......... .......... 42% 2.10M 10s
  5450K .......... .......... .......... .......... .......... 43% 56.6M 10s
  5500K .......... .......... .......... .......... .......... 43% 73.1M 10s
  5550K .......... .......... .......... .......... .......... 43% 80.6M 9s
  5600K .......... .......... .......... .......... .......... 44% 51.4M 9s
  5650K .......... .......... .......... .......... .......... 44% 98.3M 9s
  5700K .......... .......... .......... .......... .......... 44% 2.12M 9s
  5750K .......... .......... .......... .......... .......... 45% 51.3M 9s
  5800K .......... .......... .......... .......... .......... 45% 82.3M 9s
  5850K .......... .......... .......... .......... .......... 46% 66.4M 9s
  5900K .......... .......... .......... .......... .......... 46% 60.5M 9s
  5950K .......... .......... .......... .......... .......... 46% 86.3M 9s
  6000K .......... .......... .......... .......... .......... 47% 2.11M 9s
  6050K .......... .......... .......... .......... .......... 47% 57.0M 9s
  6100K .......... .......... .......... .......... .......... 48% 85.6M 8s
  6150K .......... .......... .......... .......... .......... 48%  105M 8s
  6200K .......... .......... .......... .......... .......... 48% 50.3M 8s
  6250K .......... .......... .......... .......... .......... 49% 83.1M 8s
  6300K .......... .......... .......... .......... .......... 49% 2.12M 8s
  6350K .......... .......... .......... .......... .......... 50% 56.9M 8s
  6400K .......... .......... .......... .......... .......... 50% 60.2M 8s
  6450K .......... .......... .......... .......... .......... 50% 92.0M 8s
  6500K .......... .......... .......... .......... .......... 51% 76.1M 8s
  6550K .......... .......... .......... .......... .......... 51% 65.3M 8s
  6600K .......... .......... .......... .......... .......... 52% 2.16M 8s
  6650K .......... .......... .......... .......... .......... 52% 37.3M 7s
  6700K .......... .......... .......... .......... .......... 52% 72.0M 7s
  6750K .......... .......... .......... .......... .......... 53% 61.5M 7s
  6800K .......... .......... .......... .......... .......... 53% 89.8M 7s
  6850K .......... .......... .......... .......... .......... 53% 75.8M 7s
  6900K .......... .......... .......... .......... .......... 54% 2.06M 7s
  6950K .......... .......... .......... .......... .......... 54% 54.2M 7s
  7000K .......... .......... .......... .......... .......... 55% 63.8M 7s
  7050K .......... .......... .......... .......... .......... 55% 59.6M 7s
  7100K .......... .......... .......... .......... .......... 55%  182M 7s
  7150K .......... .......... .......... .......... .......... 56%  281M 7s
  7200K .......... .......... .......... .......... .......... 56% 2.11M 7s
  7250K .......... .......... .......... .......... .......... 57% 27.9M 7s
  7300K .......... .......... .......... .......... .......... 57% 59.2M 6s
  7350K .......... .......... .......... .......... .......... 57%  116M 6s
  7400K .......... .......... .......... .......... .......... 58% 80.5M 6s
  7450K .......... .......... .......... .......... .......... 58%  117M 6s
  7500K .......... .......... .......... .......... .......... 59% 4.31M 6s
  7550K .......... .......... .......... .......... .......... 59% 3.83M 6s
  7600K .......... .......... .......... .......... .......... 59% 51.9M 6s
  7650K .......... .......... .......... .......... .......... 60% 86.5M 6s
  7700K .......... .......... .......... .......... .......... 60% 90.4M 6s
  7750K .......... .......... .......... .......... .......... 61% 77.2M 6s
  7800K .......... .......... .......... .......... .......... 61%  145M 6s
  7850K .......... .......... .......... .......... .......... 61% 2.11M 6s
  7900K .......... .......... .......... .......... .......... 62% 49.5M 6s
  7950K .......... .......... .......... .......... .......... 62% 41.9M 5s
  8000K .......... .......... .......... .......... .......... 62%  105M 5s
  8050K .......... .......... .......... .......... .......... 63%  105M 5s
  8100K .......... .......... .......... .......... .......... 63% 82.6M 5s
  8150K .......... .......... .......... .......... .......... 64% 2.25M 5s
  8200K .......... .......... .......... .......... .......... 64% 27.5M 5s
  8250K .......... .......... .......... .......... .......... 64% 36.3M 5s
  8300K .......... .......... .......... .......... .......... 65% 78.1M 5s
  8350K .......... .......... .......... .......... .......... 65%  116M 5s
  8400K .......... .......... .......... .......... .......... 66%  102M 5s
  8450K .......... .......... .......... .......... .......... 66% 82.1M 5s
  8500K .......... .......... .......... .......... .......... 66% 2.17M 5s
  8550K .......... .......... .......... .......... .......... 67% 44.9M 5s
  8600K .......... .......... .......... .......... .......... 67% 44.8M 5s
  8650K .......... .......... .......... .......... .......... 68% 58.4M 4s
  8700K .......... .......... .......... .......... .......... 68%  142M 4s
  8750K .......... .......... .......... .......... .......... 68% 75.1M 4s
  8800K .......... .......... .......... .......... .......... 69% 2.28M 4s
  8850K .......... .......... .......... .......... .......... 69% 29.6M 4s
  8900K .......... .......... .......... .......... .......... 70% 43.6M 4s
  8950K .......... .......... .......... .......... .......... 70% 59.5M 4s
  9000K .......... .......... .......... .......... .......... 70% 54.9M 4s
  9050K .......... .......... .......... .......... .......... 71% 91.8M 4s
  9100K .......... .......... .......... .......... .......... 71% 94.2M 4s
  9150K .......... .......... .......... .......... .......... 71% 2.29M 4s
  9200K .......... .......... .......... .......... .......... 72% 35.0M 4s
  9250K .......... .......... .......... .......... .......... 72% 29.1M 4s
  9300K .......... .......... .......... .......... .......... 73% 75.1M 4s
  9350K .......... .......... .......... .......... .......... 73% 78.5M 4s
  9400K .......... .......... .......... .......... .......... 73% 78.4M 4s
  9450K .......... .......... .......... .......... .......... 74%  112M 3s
  9500K .......... .......... .......... .......... .......... 74% 2.11M 3s
  9550K .......... .......... .......... .......... .......... 75%  678M 3s
  9600K .......... .......... .......... .......... .......... 75% 45.3M 3s
  9650K .......... .......... .......... .......... .......... 75% 87.4M 3s
  9700K .......... .......... .......... .......... .......... 76% 85.8M 3s
  9750K .......... .......... .......... .......... .......... 76% 85.8M 3s
  9800K .......... .......... .......... .......... .......... 77% 84.6M 3s
  9850K .......... .......... .......... .......... .......... 77% 2.11M 3s
  9900K .......... .......... .......... .......... .......... 77% 73.4M 3s
  9950K .......... .......... .......... .......... .......... 78% 87.1M 3s
 10000K .......... .......... .......... .......... .......... 78%  109M 3s
 10050K .......... .......... .......... .......... .......... 79% 81.8M 3s
 10100K .......... .......... .......... .......... .......... 79% 86.8M 3s
 10150K .......... .......... .......... .......... .......... 79% 79.8M 3s
 10200K .......... .......... .......... .......... .......... 80% 5.31M 3s
 10250K .......... .......... .......... .......... .......... 80% 3.38M 3s
 10300K .......... .......... .......... .......... .......... 80% 65.7M 3s
 10350K .......... .......... .......... .......... .......... 81%  165M 2s
 10400K .......... .......... .......... .......... .......... 81% 64.4M 2s
 10450K .......... .......... .......... .......... .......... 82% 85.5M 2s
 10500K .......... .......... .......... .......... .......... 82%  107M 2s
 10550K .......... .......... .......... .......... .......... 82% 85.9M 2s
 10600K .......... .......... .......... .......... .......... 83% 2.17M 2s
 10650K .......... .......... .......... .......... .......... 83% 40.3M 2s
 10700K .......... .......... .......... .......... .......... 84% 63.1M 2s
 10750K .......... .......... .......... .......... .......... 84% 81.4M 2s
 10800K .......... .......... .......... .......... .......... 84% 78.9M 2s
 10850K .......... .......... .......... .......... .......... 85%  195M 2s
 10900K .......... .......... .......... .......... .......... 85%  109M 2s
 10950K .......... .......... .......... .......... .......... 86% 5.41M 2s
 11000K .......... .......... .......... .......... .......... 86% 3.31M 2s
 11050K .......... .......... .......... .......... .......... 86% 69.7M 2s
 11100K .......... .......... .......... .......... .......... 87% 41.3M 2s
 11150K .......... .......... .......... .......... .......... 87%  103M 2s
 11200K .......... .......... .......... .......... .......... 88%  134M 2s
 11250K .......... .......... .......... .......... .......... 88% 69.8M 1s
 11300K .......... .......... .......... .......... .......... 88%  106M 1s
 11350K .......... .......... .......... .......... .......... 89% 2.27M 1s
 11400K .......... .......... .......... .......... .......... 89% 25.5M 1s
 11450K .......... .......... .......... .......... .......... 89% 49.8M 1s
 11500K .......... .......... .......... .......... .......... 90% 63.5M 1s
 11550K .......... .......... .......... .......... .......... 90%  134M 1s
 11600K .......... .......... .......... .......... .......... 91% 88.8M 1s
 11650K .......... .......... .......... .......... .......... 91%  109M 1s
 11700K .......... .......... .......... .......... .......... 91% 6.08M 1s
 11750K .......... .......... .......... .......... .......... 92% 3.53M 1s
 11800K .......... .......... .......... .......... .......... 92% 23.5M 1s
 11850K .......... .......... .......... .......... .......... 93% 46.2M 1s
 11900K .......... .......... .......... .......... .......... 93% 99.0M 1s
 11950K .......... .......... .......... .......... .......... 93%  101M 1s
 12000K .......... .......... .......... .......... .......... 94% 83.6M 1s
 12050K .......... .......... .......... .......... .......... 94% 42.1M 1s
 12100K .......... .......... .......... .......... .......... 95% 2.57M 1s
 12150K .......... .......... .......... .......... .......... 95% 19.9M 1s
 12200K .......... .......... .......... .......... .......... 95% 30.4M 1s
 12250K .......... .......... .......... .......... .......... 96% 54.0M 0s
 12300K .......... .......... .......... .......... .......... 96% 63.4M 0s
 12350K .......... .......... .......... .......... .......... 97%  110M 0s
 12400K .......... .......... .......... .......... .......... 97% 70.3M 0s
 12450K .......... .......... .......... .......... .......... 97% 59.1M 0s
 12500K .......... .......... .......... .......... .......... 98% 2.45M 0s
 12550K .......... .......... .......... .......... .......... 98% 23.5M 0s
 12600K .......... .......... .......... .......... .......... 98% 41.9M 0s
 12650K .......... .......... .......... .......... .......... 99% 38.5M 0s
 12700K .......... .......... .......... .......... .......... 99%  197M 0s
 12750K .......... .......... ..........                      100% 56.8M=12s

2020-03-02 02:04:19 (8.68 Mb/s) - ‘/dev/null’ saved [13087619/13087619]

