--2020-02-25 23:25:47--  http://www.kriso.lt/samplepages/eesti/9789985904930.pdf%0D
Resolving www.kriso.lt (www.kriso.lt)... 213.219.118.138
Connecting to www.kriso.lt (www.kriso.lt)|213.219.118.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kriso.lt/samplepages/eesti/9789985904930.pdf%0d [following]
--2020-02-25 23:25:47--  https://www.kriso.lt/samplepages/eesti/9789985904930.pdf%0d
Connecting to www.kriso.lt (www.kriso.lt)|213.219.118.138|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.kriso.lt attempted to set domain to kriso.lv
2020-02-25 23:25:47 ERROR 404: Not Found.

