--2020-03-02 03:32:42--  http://psi.gov.et/Resources_ECCR_ECCR_Dynamics_of_Multi_Dimensional.pdf
Resolving psi.gov.et (psi.gov.et)... 185.53.59.4
Connecting to psi.gov.et (psi.gov.et)|185.53.59.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2164325 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 38.4M 0s
    50K .......... .......... .......... .......... ..........  4% 21.9M 1s
   100K .......... .......... .......... .......... ..........  7% 23.7M 1s
   150K .......... .......... .......... .......... ..........  9% 21.5M 1s
   200K .......... .......... .......... .......... .......... 11% 21.4M 1s
   250K .......... .......... .......... .......... .......... 14% 20.4M 1s
   300K .......... .......... .......... .......... .......... 16% 18.4M 1s
   350K .......... .......... .......... .......... .......... 18% 52.1M 1s
   400K .......... .......... .......... .......... .......... 21% 27.7M 1s
   450K .......... .......... .......... .......... .......... 23% 18.0M 1s
   500K .......... .......... .......... .......... .......... 26% 55.8M 1s
   550K .......... .......... .......... .......... .......... 28% 20.6M 1s
   600K .......... .......... .......... .......... .......... 30% 18.2M 1s
   650K .......... .......... .......... .......... .......... 33%  116M 0s
   700K .......... .......... .......... .......... .......... 35% 17.8M 0s
   750K .......... .......... .......... .......... .......... 37% 79.1M 0s
   800K .......... .......... .......... .......... .......... 40% 79.4M 0s
   850K .......... .......... .......... .......... .......... 42% 77.4M 0s
   900K .......... .......... .......... .......... .......... 44% 67.2M 0s
   950K .......... .......... .......... .......... .......... 47% 92.7M 0s
  1000K .......... .......... .......... .......... .......... 49% 68.2M 0s
  1050K .......... .......... .......... .......... .......... 52%  150M 0s
  1100K .......... .......... .......... .......... .......... 54%  110M 0s
  1150K .......... .......... .......... .......... .......... 56% 91.8M 0s
  1200K .......... .......... .......... .......... .......... 59% 72.4M 0s
  1250K .......... .......... .......... .......... .......... 61%  140M 0s
  1300K .......... .......... .......... .......... .......... 63% 66.9M 0s
  1350K .......... .......... .......... .......... .......... 66% 77.4M 0s
  1400K .......... .......... .......... .......... .......... 68%  241M 0s
  1450K .......... .......... .......... .......... .......... 70% 59.5M 0s
  1500K .......... .......... .......... .......... .......... 73%  207M 0s
  1550K .......... .......... .......... .......... .......... 75% 89.9M 0s
  1600K .......... .......... .......... .......... .......... 78% 94.6M 0s
  1650K .......... .......... .......... .......... .......... 80%  140M 0s
  1700K .......... .......... .......... .......... .......... 82% 65.3M 0s
  1750K .......... .......... .......... .......... .......... 85%  128M 0s
  1800K .......... .......... .......... .......... .......... 87% 80.9M 0s
  1850K .......... .......... .......... .......... .......... 89%  149M 0s
  1900K .......... .......... .......... .......... .......... 92% 71.9M 0s
  1950K .......... .......... .......... .......... .......... 94%  330M 0s
  2000K .......... .......... .......... .......... .......... 96%  126M 0s
  2050K .......... .......... .......... .......... .......... 99% 67.9M 0s
  2100K .......... ...                                        100% 2.42G=0.4s

2020-03-02 03:32:43 (47.1 Mb/s) - ‘/dev/null’ saved [2164325/2164325]

