--2020-03-02 04:11:01--  http://www.etv.gp/upload/offre_emploi_journaliste.pdf
Resolving www.etv.gp (www.etv.gp)... 213.246.57.95
Connecting to www.etv.gp (www.etv.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140282 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.32M 0s
    50K .......... .......... .......... .......... .......... 72% 20.4M 0s
   100K .......... .......... .......... ......               100% 80.7M=0.07s

2020-03-02 04:11:02 (16.6 Mb/s) - ‘/dev/null’ saved [140282/140282]

