--2020-03-01 23:41:00--  http://www.globalmetals.com.au/_pdf/Metallurgical_Overview/section_4.pdf
Resolving www.globalmetals.com.au (www.globalmetals.com.au)... 103.252.153.49
Connecting to www.globalmetals.com.au (www.globalmetals.com.au)|103.252.153.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 401266 (392K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  668K 4s
    50K .......... .......... .......... .......... .......... 25% 1.33M 3s
   100K .......... .......... .......... .......... .......... 38% 1.53M 2s
   150K .......... .......... .......... .......... .......... 51% 1.54M 1s
   200K .......... .......... .......... .......... .......... 63% 1.53M 1s
   250K .......... .......... .......... .......... .......... 76% 1.54M 1s
   300K .......... .......... .......... .......... .......... 89%  767K 0s
   350K .......... .......... .......... .......... .         100%  176M=2.5s

2020-03-01 23:41:03 (1.27 Mb/s) - ‘/dev/null’ saved [401266/401266]

