--2020-03-02 03:42:35--  http://www.health.gov.fj/wp-content/uploads/2014/05/8.-Guidelines_paediatric.doc1.pdf
Resolving www.health.gov.fj (www.health.gov.fj)... 148.66.138.139
Connecting to www.health.gov.fj (www.health.gov.fj)|148.66.138.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6208978 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.15M 43s
    50K .......... .......... .......... .......... ..........  1% 2.23M 32s
   100K .......... .......... .......... .......... ..........  2% 2.36M 28s
   150K .......... .......... .......... .......... ..........  3% 2.32M 26s
   200K .......... .......... .......... .......... ..........  4% 81.7M 21s
   250K .......... .......... .......... .......... ..........  4% 2.37M 21s
   300K .......... .......... .......... .......... ..........  5%  327M 17s
   350K .......... .......... .......... .......... ..........  6% 84.3M 15s
   400K .......... .......... .......... .......... ..........  7% 2.35M 16s
   450K .......... .......... .......... .......... ..........  8%  151M 14s
   500K .......... .......... .......... .......... ..........  9%  192M 13s
   550K .......... .......... .......... .......... ..........  9%  211M 11s
   600K .......... .......... .......... .......... .......... 10%  212M 10s
   650K .......... .......... .......... .......... .......... 11% 2.41M 11s
   700K .......... .......... .......... .......... .......... 12%  124M 10s
   750K .......... .......... .......... .......... .......... 13%  124M 9s
   800K .......... .......... .......... .......... .......... 14%  352M 9s
   850K .......... .......... .......... .......... .......... 14%  282M 8s
   900K .......... .......... .......... .......... .......... 15% 2.43M 9s
   950K .......... .......... .......... .......... .......... 16%  109M 8s
  1000K .......... .......... .......... .......... .......... 17%  367M 8s
  1050K .......... .......... .......... .......... .......... 18%  240M 7s
  1100K .......... .......... .......... .......... .......... 18%  166M 7s
  1150K .......... .......... .......... .......... .......... 19%  263M 7s
  1200K .......... .......... .......... .......... .......... 20%  232M 6s
  1250K .......... .......... .......... .......... .......... 21%  447M 6s
  1300K .......... .......... .......... .......... .......... 22% 2.39M 6s
  1350K .......... .......... .......... .......... .......... 23%  107M 6s
  1400K .......... .......... .......... .......... .......... 23%  470M 6s
  1450K .......... .......... .......... .......... .......... 24%  287M 5s
  1500K .......... .......... .......... .......... .......... 25%  101M 5s
  1550K .......... .......... .......... .......... .......... 26%  203M 5s
  1600K .......... .......... .......... .......... .......... 27% 1.44G 5s
  1650K .......... .......... .......... .......... .......... 28%  225M 5s
  1700K .......... .......... .......... .......... .......... 28%  297M 4s
  1750K .......... .......... .......... .......... .......... 29%  405M 4s
  1800K .......... .......... .......... .......... .......... 30% 2.55M 4s
  1850K .......... .......... .......... .......... .......... 31%  109M 4s
  1900K .......... .......... .......... .......... .......... 32% 1.06G 4s
  1950K .......... .......... .......... .......... .......... 32%  143M 4s
  2000K .......... .......... .......... .......... .......... 33% 94.6M 4s
  2050K .......... .......... .......... .......... .......... 34%  316M 4s
  2100K .......... .......... .......... .......... .......... 35%  304M 4s
  2150K .......... .......... .......... .......... .......... 36%  123M 3s
  2200K .......... .......... .......... .......... .......... 37%  261M 3s
  2250K .......... .......... .......... .......... .......... 37%  276M 3s
  2300K .......... .......... .......... .......... .......... 38%  426M 3s
  2350K .......... .......... .......... .......... .......... 39%  431M 3s
  2400K .......... .......... .......... .......... .......... 40%  355M 3s
  2450K .......... .......... .......... .......... .......... 41%  236M 3s
  2500K .......... .......... .......... .......... .......... 42%  321M 3s
  2550K .......... .......... .......... .......... .......... 42% 2.72M 3s
  2600K .......... .......... .......... .......... .......... 43%  129M 3s
  2650K .......... .......... .......... .......... .......... 44%  121M 3s
  2700K .......... .......... .......... .......... .......... 45%  233M 3s
  2750K .......... .......... .......... .......... .......... 46%  200M 3s
  2800K .......... .......... .......... .......... .......... 47% 84.0M 2s
  2850K .......... .......... .......... .......... .......... 47%  234M 2s
  2900K .......... .......... .......... .......... .......... 48%  582M 2s
  2950K .......... .......... .......... .......... .......... 49%  309M 2s
  3000K .......... .......... .......... .......... .......... 50%  110M 2s
  3050K .......... .......... .......... .......... .......... 51% 95.4M 2s
  3100K .......... .......... .......... .......... .......... 51%  365M 2s
  3150K .......... .......... .......... .......... .......... 52%  210M 2s
  3200K .......... .......... .......... .......... .......... 53%  466M 2s
  3250K .......... .......... .......... .......... .......... 54%  261M 2s
  3300K .......... .......... .......... .......... .......... 55%  284M 2s
  3350K .......... .......... .......... .......... .......... 56%  379M 2s
  3400K .......... .......... .......... .......... .......... 56%  460M 2s
  3450K .......... .......... .......... .......... .......... 57% 2.84M 2s
  3500K .......... .......... .......... .......... .......... 58%  146M 2s
  3550K .......... .......... .......... .......... .......... 59% 96.5M 2s
  3600K .......... .......... .......... .......... .......... 60%  262M 2s
  3650K .......... .......... .......... .......... .......... 61%  299M 1s
  3700K .......... .......... .......... .......... .......... 61% 82.2M 1s
  3750K .......... .......... .......... .......... .......... 62% 97.9M 1s
  3800K .......... .......... .......... .......... .......... 63%  224M 1s
  3850K .......... .......... .......... .......... .......... 64%  380M 1s
  3900K .......... .......... .......... .......... .......... 65%  345M 1s
  3950K .......... .......... .......... .......... .......... 65%  465M 1s
  4000K .......... .......... .......... .......... .......... 66% 39.4M 1s
  4050K .......... .......... .......... .......... .......... 67%  240M 1s
  4100K .......... .......... .......... .......... .......... 68%  649M 1s
  4150K .......... .......... .......... .......... .......... 69%  212M 1s
  4200K .......... .......... .......... .......... .......... 70%  473M 1s
  4250K .......... .......... .......... .......... .......... 70%  320M 1s
  4300K .......... .......... .......... .......... .......... 71%  206M 1s
  4350K .......... .......... .......... .......... .......... 72%  337M 1s
  4400K .......... .......... .......... .......... .......... 73% 6.12M 1s
  4450K .......... .......... .......... .......... .......... 74% 5.80M 1s
  4500K .......... .......... .......... .......... .......... 75%  160M 1s
  4550K .......... .......... .......... .......... .......... 75%  243M 1s
  4600K .......... .......... .......... .......... .......... 76%  142M 1s
  4650K .......... .......... .......... .......... .......... 77%  157M 1s
  4700K .......... .......... .......... .......... .......... 78%  259M 1s
  4750K .......... .......... .......... .......... .......... 79% 83.9M 1s
  4800K .......... .......... .......... .......... .......... 79%  194M 1s
  4850K .......... .......... .......... .......... .......... 80%  128M 1s
  4900K .......... .......... .......... .......... .......... 81%  384M 1s
  4950K .......... .......... .......... .......... .......... 82%  172M 1s
  5000K .......... .......... .......... .......... .......... 83%  135M 1s
  5050K .......... .......... .......... .......... .......... 84% 57.8M 0s
  5100K .......... .......... .......... .......... .......... 84%  115M 0s
  5150K .......... .......... .......... .......... .......... 85%  288M 0s
  5200K .......... .......... .......... .......... .......... 86%  286M 0s
  5250K .......... .......... .......... .......... .......... 87%  213M 0s
  5300K .......... .......... .......... .......... .......... 88%  382M 0s
  5350K .......... .......... .......... .......... .......... 89%  405M 0s
  5400K .......... .......... .......... .......... .......... 89%  207M 0s
  5450K .......... .......... .......... .......... .......... 90%  268M 0s
  5500K .......... .......... .......... .......... .......... 91% 6.93M 0s
  5550K .......... .......... .......... .......... .......... 92% 5.64M 0s
  5600K .......... .......... .......... .......... .......... 93%  241M 0s
  5650K .......... .......... .......... .......... .......... 94%  196M 0s
  5700K .......... .......... .......... .......... .......... 94%  261M 0s
  5750K .......... .......... .......... .......... .......... 95%  123M 0s
  5800K .......... .......... .......... .......... .......... 96%  262M 0s
  5850K .......... .......... .......... .......... .......... 97%  138M 0s
  5900K .......... .......... .......... .......... .......... 98%  103M 0s
  5950K .......... .......... .......... .......... .......... 98%  325M 0s
  6000K .......... .......... .......... .......... .......... 99%  133M 0s
  6050K .......... ...                                        100% 41.7M=2.7s

2020-03-02 03:42:39 (18.3 Mb/s) - ‘/dev/null’ saved [6208978/6208978]

