--2020-03-02 03:03:00--  http://www.tacr.cz/dokums_raw/Stanovisko_k_aspektum_vyzkumne_spoluprace.pdf
Resolving www.tacr.cz (www.tacr.cz)... 195.113.187.184
Connecting to www.tacr.cz (www.tacr.cz)|195.113.187.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tacr.cz/dokums_raw/Stanovisko_k_aspektum_vyzkumne_spoluprace.pdf [following]
--2020-03-02 03:03:00--  https://www.tacr.cz/dokums_raw/Stanovisko_k_aspektum_vyzkumne_spoluprace.pdf
Connecting to www.tacr.cz (www.tacr.cz)|195.113.187.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 969548 (947K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.58M 1s
    50K .......... .......... .......... .......... .......... 10% 17.1M 1s
   100K .......... .......... .......... .......... .......... 15%  106M 0s
   150K .......... .......... .......... .......... .......... 21% 21.4M 0s
   200K .......... .......... .......... .......... .......... 26%  128M 0s
   250K .......... .......... .......... .......... .......... 31% 81.9M 0s
   300K .......... .......... .......... .......... .......... 36% 21.1M 0s
   350K .......... .......... .......... .......... .......... 42%  530M 0s
   400K .......... .......... .......... .......... .......... 47% 28.8M 0s
   450K .......... .......... .......... .......... .......... 52% 55.1M 0s
   500K .......... .......... .......... .......... .......... 58% 15.7M 0s
   550K .......... .......... .......... .......... .......... 63%  266M 0s
   600K .......... .......... .......... .......... .......... 68%  219M 0s
   650K .......... .......... .......... .......... .......... 73%  550M 0s
   700K .......... .......... .......... .......... .......... 79%  112M 0s
   750K .......... .......... .......... .......... .......... 84% 24.0M 0s
   800K .......... .......... .......... .......... .......... 89% 56.2M 0s
   850K .......... .......... .......... .......... .......... 95%  114M 0s
   900K .......... .......... .......... .......... ......    100% 1.01G=0.2s

2020-03-02 03:03:01 (36.3 Mb/s) - ‘/dev/null’ saved [969548/969548]

