--2020-03-02 00:15:05--  http://bseu.by/ket/Filiptsov.pdf
Resolving bseu.by (bseu.by)... 212.98.183.186
Connecting to bseu.by (bseu.by)|212.98.183.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1290298 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.97M 5s
    50K .......... .......... .......... .......... ..........  7% 5.09M 3s
   100K .......... .......... .......... .......... .......... 11%  129M 2s
   150K .......... .......... .......... .......... .......... 15% 4.78M 2s
   200K .......... .......... .......... .......... .......... 19% 89.7M 2s
   250K .......... .......... .......... .......... .......... 23% 3.95M 2s
   300K .......... .......... .......... .......... .......... 27% 9.56M 1s
   350K .......... .......... .......... .......... .......... 31% 9.95M 1s
   400K .......... .......... .......... .......... .......... 35% 9.16M 1s
   450K .......... .......... .......... .......... .......... 39% 9.62M 1s
   500K .......... .......... .......... .......... .......... 43% 9.58M 1s
   550K .......... .......... .......... .......... .......... 47% 9.95M 1s
   600K .......... .......... .......... .......... .......... 51% 9.60M 1s
   650K .......... .......... .......... .......... .......... 55%  109M 1s
   700K .......... .......... .......... .......... .......... 59% 3.25M 1s
   750K .......... .......... .......... .......... .......... 63%  385M 1s
   800K .......... .......... .......... .......... .......... 67% 9.55M 0s
   850K .......... .......... .......... .......... .......... 71% 5.06M 0s
   900K .......... .......... .......... .......... .......... 75% 9.97M 0s
   950K .......... .......... .......... .......... .......... 79% 4.80M 0s
  1000K .......... .......... .......... .......... .......... 83% 1.14M 0s
  1050K .......... .......... .......... .......... .......... 87% 1.20M 0s
  1100K .......... .......... .......... .......... .......... 91%  596K 0s
  1150K .......... .......... .......... .......... .......... 95% 1.95M 0s
  1200K .......... .......... .......... .......... .......... 99% 2.04M 0s
  1250K ..........                                            100% 45.0M=3.0s

2020-03-02 00:15:08 (3.48 Mb/s) - ‘/dev/null’ saved [1290298/1290298]

