--2020-03-01 23:44:48--  http://rich.az/catalogue/download/668
Resolving rich.az (rich.az)... 193.34.145.205
Connecting to rich.az (rich.az)|193.34.145.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://rich.az/catalogue/download/668 [following]
--2020-03-01 23:44:49--  https://rich.az/catalogue/download/668
Connecting to rich.az (rich.az)|193.34.145.205|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://rich.az/uploads/catalogue/files/5e42eeff3d334955a0b58248a0018abb_arcana.pdf [following]
--2020-03-01 23:44:50--  https://rich.az/uploads/catalogue/files/5e42eeff3d334955a0b58248a0018abb_arcana.pdf
Reusing existing connection to rich.az:443.
HTTP request sent, awaiting response... 200 OK
Length: 5506570 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.36M 5s
    50K .......... .......... .......... .......... ..........  1% 19.6M 3s
   100K .......... .......... .......... .......... ..........  2%  129M 2s
   150K .......... .......... .......... .......... ..........  3% 24.0M 2s
   200K .......... .......... .......... .......... ..........  4%  151M 2s
   250K .......... .......... .......... .......... ..........  5%  121M 2s
   300K .......... .......... .......... .......... ..........  6% 25.4M 2s
   350K .......... .......... .......... .......... ..........  7% 89.7M 1s
   400K .......... .......... .......... .......... ..........  8%  319M 1s
   450K .......... .......... .......... .......... ..........  9%  143M 1s
   500K .......... .......... .......... .......... .......... 10% 30.7M 1s
   550K .......... .......... .......... .......... .......... 11%  102M 1s
   600K .......... .......... .......... .......... .......... 12%  215M 1s
   650K .......... .......... .......... .......... .......... 13%  249M 1s
   700K .......... .......... .......... .......... .......... 13%  168M 1s
   750K .......... .......... .......... .......... .......... 14% 35.3M 1s
   800K .......... .......... .......... .......... .......... 15%  149M 1s
   850K .......... .......... .......... .......... .......... 16%  327M 1s
   900K .......... .......... .......... .......... .......... 17%  368M 1s
   950K .......... .......... .......... .......... .......... 18%  103M 1s
  1000K .......... .......... .......... .......... .......... 19%  343M 1s
  1050K .......... .......... .......... .......... .......... 20%  137M 1s
  1100K .......... .......... .......... .......... .......... 21%  931M 1s
  1150K .......... .......... .......... .......... .......... 22%  110M 1s
  1200K .......... .......... .......... .......... .......... 23% 42.8M 1s
  1250K .......... .......... .......... .......... .......... 24%  128M 1s
  1300K .......... .......... .......... .......... .......... 25%  365M 1s
  1350K .......... .......... .......... .......... .......... 26%  321M 1s
  1400K .......... .......... .......... .......... .......... 26%  233M 1s
  1450K .......... .......... .......... .......... .......... 27%  454M 0s
  1500K .......... .......... .......... .......... .......... 28% 48.1M 0s
  1550K .......... .......... .......... .......... .......... 29%  964M 0s
  1600K .......... .......... .......... .......... .......... 30% 1.12G 0s
  1650K .......... .......... .......... .......... .......... 31%  150M 0s
  1700K .......... .......... .......... .......... .......... 32%  312M 0s
  1750K .......... .......... .......... .......... .......... 33%  309M 0s
  1800K .......... .......... .......... .......... .......... 34%  345M 0s
  1850K .......... .......... .......... .......... .......... 35% 12.1M 0s
  1900K .......... .......... .......... .......... .......... 36% 90.6M 0s
  1950K .......... .......... .......... .......... .......... 37%  462M 0s
  2000K .......... .......... .......... .......... .......... 38%  218M 0s
  2050K .......... .......... .......... .......... .......... 39% 1.51G 0s
  2100K .......... .......... .......... .......... .......... 39% 1.19G 0s
  2150K .......... .......... .......... .......... .......... 40% 1.11G 0s
  2200K .......... .......... .......... .......... .......... 41% 1.64G 0s
  2250K .......... .......... .......... .......... .......... 42% 1.79G 0s
  2300K .......... .......... .......... .......... .......... 43% 1.78G 0s
  2350K .......... .......... .......... .......... .......... 44%  129M 0s
  2400K .......... .......... .......... .......... .......... 45% 1.42G 0s
  2450K .......... .......... .......... .......... .......... 46% 1.79G 0s
  2500K .......... .......... .......... .......... .......... 47% 1.78G 0s
  2550K .......... .......... .......... .......... .......... 48% 1.79G 0s
  2600K .......... .......... .......... .......... .......... 49% 1.64G 0s
  2650K .......... .......... .......... .......... .......... 50% 1.80G 0s
  2700K .......... .......... .......... .......... .......... 51% 37.5M 0s
  2750K .......... .......... .......... .......... .......... 52% 65.2M 0s
  2800K .......... .......... .......... .......... .......... 52%  275M 0s
  2850K .......... .......... .......... .......... .......... 53%  224M 0s
  2900K .......... .......... .......... .......... .......... 54%  405M 0s
  2950K .......... .......... .......... .......... .......... 55%  344M 0s
  3000K .......... .......... .......... .......... .......... 56%  229M 0s
  3050K .......... .......... .......... .......... .......... 57%  400M 0s
  3100K .......... .......... .......... .......... .......... 58%  406M 0s
  3150K .......... .......... .......... .......... .......... 59%  231M 0s
  3200K .......... .......... .......... .......... .......... 60%  179M 0s
  3250K .......... .......... .......... .......... .......... 61% 88.7M 0s
  3300K .......... .......... .......... .......... .......... 62% 60.2M 0s
  3350K .......... .......... .......... .......... .......... 63%  118M 0s
  3400K .......... .......... .......... .......... .......... 64%  366M 0s
  3450K .......... .......... .......... .......... .......... 65%  336M 0s
  3500K .......... .......... .......... .......... .......... 66%  196M 0s
  3550K .......... .......... .......... .......... .......... 66%  607M 0s
  3600K .......... .......... .......... .......... .......... 67%  246M 0s
  3650K .......... .......... .......... .......... .......... 68%  187M 0s
  3700K .......... .......... .......... .......... .......... 69%  381M 0s
  3750K .......... .......... .......... .......... .......... 70%  185M 0s
  3800K .......... .......... .......... .......... .......... 71%  390M 0s
  3850K .......... .......... .......... .......... .......... 72%  103M 0s
  3900K .......... .......... .......... .......... .......... 73% 52.7M 0s
  3950K .......... .......... .......... .......... .......... 74%  186M 0s
  4000K .......... .......... .......... .......... .......... 75%  109M 0s
  4050K .......... .......... .......... .......... .......... 76%  363M 0s
  4100K .......... .......... .......... .......... .......... 77%  232M 0s
  4150K .......... .......... .......... .......... .......... 78%  208M 0s
  4200K .......... .......... .......... .......... .......... 79%  274M 0s
  4250K .......... .......... .......... .......... .......... 79%  508M 0s
  4300K .......... .......... .......... .......... .......... 80%  348M 0s
  4350K .......... .......... .......... .......... .......... 81% 89.1M 0s
  4400K .......... .......... .......... .......... .......... 82% 1.80G 0s
  4450K .......... .......... .......... .......... .......... 83%  159M 0s
  4500K .......... .......... .......... .......... .......... 84%  112M 0s
  4550K .......... .......... .......... .......... .......... 85%  138M 0s
  4600K .......... .......... .......... .......... .......... 86% 49.2M 0s
  4650K .......... .......... .......... .......... .......... 87%  119M 0s
  4700K .......... .......... .......... .......... .......... 88%  223M 0s
  4750K .......... .......... .......... .......... .......... 89%  285M 0s
  4800K .......... .......... .......... .......... .......... 90%  197M 0s
  4850K .......... .......... .......... .......... .......... 91%  431M 0s
  4900K .......... .......... .......... .......... .......... 92%  440M 0s
  4950K .......... .......... .......... .......... .......... 92%  116M 0s
  5000K .......... .......... .......... .......... .......... 93% 12.7M 0s
  5050K .......... .......... .......... .......... .......... 94%  797M 0s
  5100K .......... .......... .......... .......... .......... 95% 1.70G 0s
  5150K .......... .......... .......... .......... .......... 96% 1.30G 0s
  5200K .......... .......... .......... .......... .......... 97% 1.24G 0s
  5250K .......... .......... .......... .......... .......... 98% 1.74G 0s
  5300K .......... .......... .......... .......... .......... 99% 1.80G 0s
  5350K .......... .......... .......                         100% 1.75G=0.4s

2020-03-01 23:44:50 (109 Mb/s) - ‘/dev/null’ saved [5506570/5506570]

