--2020-03-02 05:54:33--  http://www.statschippac.co.kr/up_file/woori_tuition.pdf
Resolving www.statschippac.co.kr (www.statschippac.co.kr)... 220.126.190.9
Connecting to www.statschippac.co.kr (www.statschippac.co.kr)|220.126.190.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 442177 (432K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  333K 9s
    50K .......... .......... .......... .......... .......... 23% 1.34M 5s
   100K .......... .......... .......... .......... .......... 34%  210M 3s
   150K .......... .......... .......... .......... .......... 46% 1.34M 2s
   200K .......... .......... .......... .......... .......... 57%  388M 1s
   250K .......... .......... .......... .......... .......... 69% 1.34M 1s
   300K .......... .......... .......... .......... .......... 81%  283M 1s
   350K .......... .......... .......... .......... .......... 92% 1.34M 0s
   400K .......... .......... .......... .                    100%  980M=2.5s

2020-03-02 05:54:37 (1.44 Mb/s) - ‘/dev/null’ saved [442177/442177]

