--2020-02-26 00:26:04--  http://0prfdwaaqbaj.nooe.pw/%0D
Resolving 0prfdwaaqbaj.nooe.pw (0prfdwaaqbaj.nooe.pw)... 104.243.38.22
Connecting to 0prfdwaaqbaj.nooe.pw (0prfdwaaqbaj.nooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/0prfdwaaqbaj/ [following]
--2020-02-26 00:26:04--  http://publichealthinsurance.xyz/booker/0prfdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.47M=0.07s

2020-02-26 00:26:05 (2.47 Mb/s) - ‘/dev/null’ saved [21688]

--2020-02-26 00:26:05--  http://0prfdwaaqbaj.nooe.pw/%0D
Resolving 0prfdwaaqbaj.nooe.pw (0prfdwaaqbaj.nooe.pw)... 104.243.38.22
Connecting to 0prfdwaaqbaj.nooe.pw (0prfdwaaqbaj.nooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/0prfdwaaqbaj/ [following]
--2020-02-26 00:26:05--  http://publichealthinsurance.xyz/booker/0prfdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.31M=0.08s

2020-02-26 00:26:05 (2.31 Mb/s) - ‘/dev/null’ saved [21688]

