--2020-03-02 02:55:39--  http://mi.medri.hr/assets/P6_Korelacija.pdf
Resolving mi.medri.hr (mi.medri.hr)... 161.53.41.3
Connecting to mi.medri.hr (mi.medri.hr)|161.53.41.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165336 (161K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 5.10M 0s
    50K .......... .......... .......... .......... .......... 61% 10.3M 0s
   100K .......... .......... .......... .......... .......... 92% 76.5M 0s
   150K .......... .                                          100% 1.24G=0.1s

2020-03-02 02:55:40 (10.5 Mb/s) - ‘/dev/null’ saved [165336/165336]

