--2020-02-25 14:40:23--  http://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf
Resolving www.mariehamn.ax (www.mariehamn.ax)... 217.114.90.153
Connecting to www.mariehamn.ax (www.mariehamn.ax)|217.114.90.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf [following]
--2020-02-25 14:40:25--  https://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf
Connecting to www.mariehamn.ax (www.mariehamn.ax)|217.114.90.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2334518 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.23M 6s
    50K .......... .......... .......... .......... ..........  4% 3.63M 5s
   100K .......... .......... .......... .......... ..........  6% 9.63M 4s
   150K .......... .......... .......... .......... ..........  8% 10.6M 3s
   200K .......... .......... .......... .......... .......... 10% 5.12M 3s
   250K .......... .......... .......... .......... .......... 13% 3.49M 3s
   300K .......... .......... .......... .......... .......... 15% 2.92M 4s
   350K .......... .......... .......... .......... .......... 17% 2.44M 4s
   400K .......... .......... .......... .......... .......... 19% 13.1M 3s
   450K .......... .......... .......... .......... .......... 21%  834K 5s
   500K .......... .......... .......... .......... .......... 24% 2.94M 5s
   550K .......... .......... .......... .......... .......... 26% 3.23M 5s
   600K .......... .......... .......... .......... .......... 28%  519M 4s
   650K .......... .......... .......... .......... .......... 30%  565M 4s
   700K .......... .......... .......... .......... .......... 32% 1.40M 4s
   750K .......... .......... .......... .......... .......... 35% 6.14M 4s
   800K .......... .......... .......... .......... .......... 37% 5.50M 3s
   850K .......... .......... .......... .......... .......... 39% 5.94M 3s
   900K .......... .......... .......... .......... .......... 41% 8.65M 3s
   950K .......... .......... .......... .......... .......... 43% 3.14M 3s
  1000K .......... .......... .......... .......... .......... 46% 4.33M 3s
  1050K .......... .......... .......... .......... .......... 48% 2.02M 3s
  1100K .......... .......... .......... .......... .......... 50% 2.68M 3s
  1150K .......... .......... .......... .......... .......... 52% 1.61M 3s
  1200K .......... .......... .......... .......... .......... 54% 2.69M 3s
  1250K .......... .......... .......... .......... .......... 57% 1.38M 3s
  1300K .......... .......... .......... .......... .......... 59% 1.91M 3s
  1350K .......... .......... .......... .......... .......... 61% 2.84M 2s
  1400K .......... .......... .......... .......... .......... 63% 4.27M 2s
  1450K .......... .......... .......... .......... .......... 65% 4.03M 2s
  1500K .......... .......... .......... .......... .......... 67% 2.78M 2s
  1550K .......... .......... .......... .......... .......... 70% 4.02M 2s
  1600K .......... .......... .......... .......... .......... 72% 4.24M 2s
  1650K .......... .......... .......... .......... .......... 74% 4.56M 2s
  1700K .......... .......... .......... .......... .......... 76% 6.50M 1s
  1750K .......... .......... .......... .......... .......... 78% 3.27M 1s
  1800K .......... .......... .......... .......... .......... 81% 6.81M 1s
  1850K .......... .......... .......... .......... .......... 83% 3.01M 1s
  1900K .......... .......... .......... .......... .......... 85% 1.37M 1s
  1950K .......... .......... .......... .......... .......... 87% 2.11M 1s
  2000K .......... .......... .......... .......... .......... 89%  926K 1s
  2050K .......... .......... .......... .......... .......... 92% 1.58M 1s
  2100K .......... .......... .......... .......... .......... 94% 3.49M 0s
  2150K .......... .......... .......... .......... .......... 96% 3.27M 0s
  2200K .......... .......... .......... .......... .......... 98% 4.13M 0s
  2250K .......... .......... .........                       100% 7.05M=6.4s

2020-02-25 14:40:32 (2.92 Mb/s) - ‘/dev/null’ saved [2334518/2334518]

--2020-02-25 14:40:32--  http://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf
Resolving www.mariehamn.ax (www.mariehamn.ax)... 217.114.90.153
Connecting to www.mariehamn.ax (www.mariehamn.ax)|217.114.90.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf [following]
--2020-02-25 14:40:32--  https://www.mariehamn.ax/contentassets/22c9538714244a738ed26dc2b6a9edb6/storgardan_270417.pdf
Connecting to www.mariehamn.ax (www.mariehamn.ax)|217.114.90.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2334518 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.83M 4s
    50K .......... .......... .......... .......... ..........  4% 12.3M 3s
   100K .......... .......... .......... .......... ..........  6% 7.22M 2s
   150K .......... .......... .......... .......... ..........  8% 16.5M 2s
   200K .......... .......... .......... .......... .......... 10% 11.2M 2s
   250K .......... .......... .......... .......... .......... 13% 6.37M 2s
   300K .......... .......... .......... .......... .......... 15% 19.2M 2s
   350K .......... .......... .......... .......... .......... 17% 5.14M 2s
   400K .......... .......... .......... .......... .......... 19% 13.6M 2s
   450K .......... .......... .......... .......... .......... 21% 3.53M 2s
   500K .......... .......... .......... .......... .......... 24% 1.95M 2s
   550K .......... .......... .......... .......... .......... 26% 5.69M 2s
   600K .......... .......... .......... .......... .......... 28%  437M 2s
   650K .......... .......... .......... .......... .......... 30% 30.6M 2s
   700K .......... .......... .......... .......... .......... 32% 22.2M 2s
   750K .......... .......... .......... .......... .......... 35% 8.36M 2s
   800K .......... .......... .......... .......... .......... 37% 7.63M 2s
   850K .......... .......... .......... .......... .......... 39% 4.77M 2s
   900K .......... .......... .......... .......... .......... 41% 11.5M 2s
   950K .......... .......... .......... .......... .......... 43% 10.3M 1s
  1000K .......... .......... .......... .......... .......... 46% 11.8M 1s
  1050K .......... .......... .......... .......... .......... 48% 10.3M 1s
  1100K .......... .......... .......... .......... .......... 50% 11.5M 1s
  1150K .......... .......... .......... .......... .......... 52% 3.71M 1s
  1200K .......... .......... .......... .......... .......... 54% 13.2M 1s
  1250K .......... .......... .......... .......... .......... 57% 10.3M 1s
  1300K .......... .......... .......... .......... .......... 59% 6.84M 1s
  1350K .......... .......... .......... .......... .......... 61% 17.1M 1s
  1400K .......... .......... .......... .......... .......... 63% 10.7M 1s
  1450K .......... .......... .......... .......... .......... 65% 14.8M 1s
  1500K .......... .......... .......... .......... .......... 67% 11.6M 1s
  1550K .......... .......... .......... .......... .......... 70% 1.76M 1s
  1600K .......... .......... .......... .......... .......... 72% 11.1M 1s
  1650K .......... .......... .......... .......... .......... 74% 11.9M 1s
  1700K .......... .......... .......... .......... .......... 76% 3.68M 1s
  1750K .......... .......... .......... .......... .......... 78% 4.47M 1s
  1800K .......... .......... .......... .......... .......... 81% 3.42M 1s
  1850K .......... .......... .......... .......... .......... 83% 7.35M 0s
  1900K .......... .......... .......... .......... .......... 85% 7.36M 0s
  1950K .......... .......... .......... .......... .......... 87% 8.92M 0s
  2000K .......... .......... .......... .......... .......... 89% 6.06M 0s
  2050K .......... .......... .......... .......... .......... 92% 9.05M 0s
  2100K .......... .......... .......... .......... .......... 94% 2.49M 0s
  2150K .......... .......... .......... .......... .......... 96% 2.86M 0s
  2200K .......... .......... .......... .......... .......... 98% 5.69M 0s
  2250K .......... .......... .........                       100% 4.69M=2.9s

2020-02-25 14:40:36 (6.37 Mb/s) - ‘/dev/null’ saved [2334518/2334518]

