--2020-03-02 00:16:33--  http://www.e-reading.by/bookreader.php/132865/Krylatye_slova.pdf
Resolving www.e-reading.by (www.e-reading.by)... 104.27.146.240, 104.27.147.240
Connecting to www.e-reading.by (www.e-reading.by)|104.27.146.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4815460 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  102M 0s
    50K .......... .......... .......... .......... ..........  2% 49.3M 1s
   100K .......... .......... .......... .......... ..........  3% 19.4M 1s
   150K .......... .......... .......... .......... ..........  4% 11.5M 2s
   200K .......... .......... .......... .......... ..........  5%  132M 1s
   250K .......... .......... .......... .......... ..........  6% 9.40M 2s
   300K .......... .......... .......... .......... ..........  7% 1.41G 1s
   350K .......... .......... .......... .......... ..........  8% 12.1M 2s
   400K .......... .......... .......... .......... ..........  9%  237M 1s
   450K .......... .......... .......... .......... .......... 10% 10.8M 2s
   500K .......... .......... .......... .......... .......... 11% 77.2M 1s
   550K .......... .......... .......... .......... .......... 12%  885M 1s
   600K .......... .......... .......... .......... .......... 13% 10.7M 1s
   650K .......... .......... .......... .......... .......... 14%  289M 1s
   700K .......... .......... .......... .......... .......... 15%  161M 1s
   750K .......... .......... .......... .......... .......... 17% 13.7M 1s
   800K .......... .......... .......... .......... .......... 18%  127M 1s
   850K .......... .......... .......... .......... .......... 19% 11.3M 1s
   900K .......... .......... .......... .......... .......... 20%  226M 1s
   950K .......... .......... .......... .......... .......... 21%  277M 1s
  1000K .......... .......... .......... .......... .......... 22%  121M 1s
  1050K .......... .......... .......... .......... .......... 23% 12.1M 1s
  1100K .......... .......... .......... .......... .......... 24%  227M 1s
  1150K .......... .......... .......... .......... .......... 25%  193M 1s
  1200K .......... .......... .......... .......... .......... 26% 10.2M 1s
  1250K .......... .......... .......... .......... .......... 27%  279M 1s
  1300K .......... .......... .......... .......... .......... 28%  204M 1s
  1350K .......... .......... .......... .......... .......... 29% 26.8M 1s
  1400K .......... .......... .......... .......... .......... 30% 19.1M 1s
  1450K .......... .......... .......... .......... .......... 31%  139M 1s
  1500K .......... .......... .......... .......... .......... 32%  253M 1s
  1550K .......... .......... .......... .......... .......... 34%  269M 1s
  1600K .......... .......... .......... .......... .......... 35% 14.0M 1s
  1650K .......... .......... .......... .......... .......... 36%  194M 1s
  1700K .......... .......... .......... .......... .......... 37%  291M 1s
  1750K .......... .......... .......... .......... .......... 38%  123M 1s
  1800K .......... .......... .......... .......... .......... 39% 1.88G 1s
  1850K .......... .......... .......... .......... .......... 40% 12.1M 1s
  1900K .......... .......... .......... .......... .......... 41%  171M 1s
  1950K .......... .......... .......... .......... .......... 42%  273M 1s
  2000K .......... .......... .......... .......... .......... 43%  181M 1s
  2050K .......... .......... .......... .......... .......... 44% 13.2M 1s
  2100K .......... .......... .......... .......... .......... 45%  164M 1s
  2150K .......... .......... .......... .......... .......... 46%  276M 1s
  2200K .......... .......... .......... .......... .......... 47%  386M 1s
  2250K .......... .......... .......... .......... .......... 48%  271M 1s
  2300K .......... .......... .......... .......... .......... 49% 12.2M 1s
  2350K .......... .......... .......... .......... .......... 51%  185M 1s
  2400K .......... .......... .......... .......... .......... 52%  315M 1s
  2450K .......... .......... .......... .......... .......... 53%  358M 1s
  2500K .......... .......... .......... .......... .......... 54%  220M 0s
  2550K .......... .......... .......... .......... .......... 55% 11.8M 1s
  2600K .......... .......... .......... .......... .......... 56%  152M 0s
  2650K .......... .......... .......... .......... .......... 57%  645M 0s
  2700K .......... .......... .......... .......... .......... 58%  322M 0s
  2750K .......... .......... .......... .......... .......... 59%  133M 0s
  2800K .......... .......... .......... .......... .......... 60% 12.3M 0s
  2850K .......... .......... .......... .......... .......... 61% 1.11G 0s
  2900K .......... .......... .......... .......... .......... 62%  367M 0s
  2950K .......... .......... .......... .......... .......... 63%  162M 0s
  3000K .......... .......... .......... .......... .......... 64%  257M 0s
  3050K .......... .......... .......... .......... .......... 65%  206M 0s
  3100K .......... .......... .......... .......... .......... 66% 14.4M 0s
  3150K .......... .......... .......... .......... .......... 68%  112M 0s
  3200K .......... .......... .......... .......... .......... 69%  839M 0s
  3250K .......... .......... .......... .......... .......... 70%  134M 0s
  3300K .......... .......... .......... .......... .......... 71%  414M 0s
  3350K .......... .......... .......... .......... .......... 72% 12.5M 0s
  3400K .......... .......... .......... .......... .......... 73% 80.7M 0s
  3450K .......... .......... .......... .......... .......... 74%  373M 0s
  3500K .......... .......... .......... .......... .......... 75%  302M 0s
  3550K .......... .......... .......... .......... .......... 76%  244M 0s
  3600K .......... .......... .......... .......... .......... 77% 16.0M 0s
  3650K .......... .......... .......... .......... .......... 78% 86.9M 0s
  3700K .......... .......... .......... .......... .......... 79%  148M 0s
  3750K .......... .......... .......... .......... .......... 80%  222M 0s
  3800K .......... .......... .......... .......... .......... 81%  385M 0s
  3850K .......... .......... .......... .......... .......... 82%  223M 0s
  3900K .......... .......... .......... .......... .......... 83%  141M 0s
  3950K .......... .......... .......... .......... .......... 85% 14.2M 0s
  4000K .......... .......... .......... .......... .......... 86% 93.4M 0s
  4050K .......... .......... .......... .......... .......... 87%  235M 0s
  4100K .......... .......... .......... .......... .......... 88%  747M 0s
  4150K .......... .......... .......... .......... .......... 89%  175M 0s
  4200K .......... .......... .......... .......... .......... 90% 13.5M 0s
  4250K .......... .......... .......... .......... .......... 91% 67.4M 0s
  4300K .......... .......... .......... .......... .......... 92%  944M 0s
  4350K .......... .......... .......... .......... .......... 93%  767M 0s
  4400K .......... .......... .......... .......... .......... 94%  237M 0s
  4450K .......... .......... .......... .......... .......... 95%  973M 0s
  4500K .......... .......... .......... .......... .......... 96% 11.3M 0s
  4550K .......... .......... .......... .......... .......... 97% 1.86G 0s
  4600K .......... .......... .......... .......... .......... 98%  310M 0s
  4650K .......... .......... .......... .......... .......... 99%  172M 0s
  4700K ..                                                    100%  426K=0.9s

2020-03-02 00:16:34 (42.2 Mb/s) - ‘/dev/null’ saved [4815460/4815460]

