--2020-03-02 03:17:41--  http://www.upec.edu.ec/enfermeria/archivos/programas/TerapiasenelAsilo.pdf
Resolving www.upec.edu.ec (www.upec.edu.ec)... 181.198.77.131
Connecting to www.upec.edu.ec (www.upec.edu.ec)|181.198.77.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353965 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  548K 4s
    50K .......... .......... .......... .......... .......... 28% 1.11M 3s
   100K .......... .......... .......... .......... .......... 43% 52.6M 1s
   150K .......... .......... .......... .......... .......... 57% 2.42M 1s
   200K .......... .......... .......... .......... .......... 72% 1.12M 1s
   250K .......... .......... .......... .......... .......... 86% 2.25M 0s
   300K .......... .......... .......... .......... .....     100% 2.05M=2.0s

2020-03-02 03:17:44 (1.40 Mb/s) - ‘/dev/null’ saved [353965/353965]

