--2020-03-02 08:14:28--  http://www.fodmapdieet.nl/pdf/FRUCTANEN.pdf
Resolving www.fodmapdieet.nl (www.fodmapdieet.nl)... 84.241.177.134
Connecting to www.fodmapdieet.nl (www.fodmapdieet.nl)|84.241.177.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 143034 (140K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 16.4M 0s
    50K .......... .......... .......... .......... .......... 71% 31.8M 0s
   100K .......... .......... .......... .........            100% 96.4M=0.04s

2020-03-02 08:14:28 (27.8 Mb/s) - ‘/dev/null’ saved [143034/143034]

