--2020-02-25 23:54:00--  http://www.tdbm.mn/bundles/public/uploads/TDB_FY2017_MON_AUDIT_REPORT.pdf%0D
Resolving www.tdbm.mn (www.tdbm.mn)... 202.131.226.83
Connecting to www.tdbm.mn (www.tdbm.mn)|202.131.226.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         435M=0s

2020-02-25 23:54:00 (435 Mb/s) - ‘/dev/null’ saved [164]

--2020-02-25 23:54:00--  http://www.tdbm.mn/bundles/public/uploads/TDB_FY2017_MON_AUDIT_REPORT.pdf%0D
Resolving www.tdbm.mn (www.tdbm.mn)... 202.131.226.83
Connecting to www.tdbm.mn (www.tdbm.mn)|202.131.226.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         401M=0s

2020-02-25 23:54:00 (401 Mb/s) - ‘/dev/null’ saved [164]

