--2020-03-01 23:42:36--  http://housing.oead.at/student_guide_vienna.pdf
Resolving housing.oead.at (housing.oead.at)... 82.220.38.33
Connecting to housing.oead.at (housing.oead.at)|82.220.38.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500065 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.02M 1s
    50K .......... .......... .......... .......... .......... 20% 8.47M 0s
   100K .......... .......... .......... .......... .......... 30% 65.9M 0s
   150K .......... .......... .......... .......... .......... 40% 16.2M 0s
   200K .......... .......... .......... .......... .......... 51%  104M 0s
   250K .......... .......... .......... .......... .......... 61% 17.9M 0s
   300K .......... .......... .......... .......... .......... 71%  139M 0s
   350K .......... .......... .......... .......... .......... 81% 23.9M 0s
   400K .......... .......... .......... .......... .......... 92% 41.8M 0s
   450K .......... .......... .......... ........             100% 67.9M=0.2s

2020-03-01 23:42:38 (20.0 Mb/s) - ‘/dev/null’ saved [500065/500065]

