--2020-03-02 07:54:32--  http://www.kitea.ma/img/brochure_ete_2019.pdf
Resolving www.kitea.ma (www.kitea.ma)... 41.77.119.93
Connecting to www.kitea.ma (www.kitea.ma)|41.77.119.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11402233 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.35M 39s
    50K .......... .......... .......... .......... ..........  0% 4.81M 29s
   100K .......... .......... .......... .......... ..........  1%  103M 19s
   150K .......... .......... .......... .......... ..........  1% 4.94M 19s
   200K .......... .......... .......... .......... ..........  2%  132M 15s
   250K .......... .......... .......... .......... ..........  2%  134M 13s
   300K .......... .......... .......... .......... ..........  3% 4.98M 13s
   350K .......... .......... .......... .......... ..........  3%  137M 12s
   400K .......... .......... .......... .......... ..........  4%  204M 10s
   450K .......... .......... .......... .......... ..........  4%  166M 9s
   500K .......... .......... .......... .......... ..........  4% 5.17M 10s
   550K .......... .......... .......... .......... ..........  5%  128M 9s
   600K .......... .......... .......... .......... ..........  5%  247M 8s
   650K .......... .......... .......... .......... ..........  6%  102M 8s
   700K .......... .......... .......... .......... ..........  6%  425M 7s
   750K .......... .......... .......... .......... ..........  7% 5.37M 8s
   800K .......... .......... .......... .......... ..........  7%  215M 7s
   850K .......... .......... .......... .......... ..........  8%  181M 7s
   900K .......... .......... .......... .......... ..........  8%  149M 7s
   950K .......... .......... .......... .......... ..........  8%  554M 6s
  1000K .......... .......... .......... .......... ..........  9%  334M 6s
  1050K .......... .......... .......... .......... ..........  9% 5.20M 6s
  1100K .......... .......... .......... .......... .......... 10%  131M 6s
  1150K .......... .......... .......... .......... .......... 10%  303M 6s
  1200K .......... .......... .......... .......... .......... 11%  332M 6s
  1250K .......... .......... .......... .......... .......... 11%  305M 5s
  1300K .......... .......... .......... .......... .......... 12%  320M 5s
  1350K .......... .......... .......... .......... .......... 12%  425M 5s
  1400K .......... .......... .......... .......... .......... 13%  149M 5s
  1450K .......... .......... .......... .......... .......... 13%  372M 5s
  1500K .......... .......... .......... .......... .......... 13%  231M 4s
  1550K .......... .......... .......... .......... .......... 14% 5.58M 5s
  1600K .......... .......... .......... .......... .......... 14%  212M 5s
  1650K .......... .......... .......... .......... .......... 15%  235M 4s
  1700K .......... .......... .......... .......... .......... 15%  660M 4s
  1750K .......... .......... .......... .......... .......... 16%  100M 4s
  1800K .......... .......... .......... .......... .......... 16%  463M 4s
  1850K .......... .......... .......... .......... .......... 17%  186M 4s
  1900K .......... .......... .......... .......... .......... 17%  439M 4s
  1950K .......... .......... .......... .......... .......... 17%  210M 4s
  2000K .......... .......... .......... .......... .......... 18%  314M 4s
  2050K .......... .......... .......... .......... .......... 18%  244M 3s
  2100K .......... .......... .......... .......... .......... 19%  393M 3s
  2150K .......... .......... .......... .......... .......... 19% 6.17M 4s
  2200K .......... .......... .......... .......... .......... 20%  128M 3s
  2250K .......... .......... .......... .......... .......... 20%  553M 3s
  2300K .......... .......... .......... .......... .......... 21%  516M 3s
  2350K .......... .......... .......... .......... .......... 21%  214M 3s
  2400K .......... .......... .......... .......... .......... 22%  411M 3s
  2450K .......... .......... .......... .......... .......... 22%  171M 3s
  2500K .......... .......... .......... .......... .......... 22%  611M 3s
  2550K .......... .......... .......... .......... .......... 23%  292M 3s
  2600K .......... .......... .......... .......... .......... 23%  373M 3s
  2650K .......... .......... .......... .......... .......... 24%  221M 3s
  2700K .......... .......... .......... .......... .......... 24%  217M 3s
  2750K .......... .......... .......... .......... .......... 25% 78.5M 3s
  2800K .......... .......... .......... .......... .......... 25%  425M 3s
  2850K .......... .......... .......... .......... .......... 26%  420M 3s
  2900K .......... .......... .......... .......... .......... 26%  273M 2s
  2950K .......... .......... .......... .......... .......... 26%  261M 2s
  3000K .......... .......... .......... .......... .......... 27%  196M 2s
  3050K .......... .......... .......... .......... .......... 27% 6.99M 2s
  3100K .......... .......... .......... .......... .......... 28%  201M 2s
  3150K .......... .......... .......... .......... .......... 28%  304M 2s
  3200K .......... .......... .......... .......... .......... 29%  345M 2s
  3250K .......... .......... .......... .......... .......... 29%  298M 2s
  3300K .......... .......... .......... .......... .......... 30%  365M 2s
  3350K .......... .......... .......... .......... .......... 30%  224M 2s
  3400K .......... .......... .......... .......... .......... 30%  404M 2s
  3450K .......... .......... .......... .......... .......... 31%  331M 2s
  3500K .......... .......... .......... .......... .......... 31%  209M 2s
  3550K .......... .......... .......... .......... .......... 32%  410M 2s
  3600K .......... .......... .......... .......... .......... 32%  203M 2s
  3650K .......... .......... .......... .......... .......... 33%  412M 2s
  3700K .......... .......... .......... .......... .......... 33%  104M 2s
  3750K .......... .......... .......... .......... .......... 34%  267M 2s
  3800K .......... .......... .......... .......... .......... 34%  322M 2s
  3850K .......... .......... .......... .......... .......... 35%  313M 2s
  3900K .......... .......... .......... .......... .......... 35%  395M 2s
  3950K .......... .......... .......... .......... .......... 35%  231M 2s
  4000K .......... .......... .......... .......... .......... 36%  212M 2s
  4050K .......... .......... .......... .......... .......... 36%  320M 2s
  4100K .......... .......... .......... .......... .......... 37%  511M 2s
  4150K .......... .......... .......... .......... .......... 37%  239M 2s
  4200K .......... .......... .......... .......... .......... 38%  325M 2s
  4250K .......... .......... .......... .......... .......... 38%  259M 2s
  4300K .......... .......... .......... .......... .......... 39% 8.48M 2s
  4350K .......... .......... .......... .......... .......... 39%  126M 2s
  4400K .......... .......... .......... .......... .......... 39%  480M 2s
  4450K .......... .......... .......... .......... .......... 40%  183M 2s
  4500K .......... .......... .......... .......... .......... 40%  533M 2s
  4550K .......... .......... .......... .......... .......... 41%  333M 1s
  4600K .......... .......... .......... .......... .......... 41%  248M 1s
  4650K .......... .......... .......... .......... .......... 42%  252M 1s
  4700K .......... .......... .......... .......... .......... 42%  309M 1s
  4750K .......... .......... .......... .......... .......... 43%  375M 1s
  4800K .......... .......... .......... .......... .......... 43%  362M 1s
  4850K .......... .......... .......... .......... .......... 44%  246M 1s
  4900K .......... .......... .......... .......... .......... 44%  282M 1s
  4950K .......... .......... .......... .......... .......... 44%  434M 1s
  5000K .......... .......... .......... .......... .......... 45%  365M 1s
  5050K .......... .......... .......... .......... .......... 45%  175M 1s
  5100K .......... .......... .......... .......... .......... 46% 2.23M 1s
  5150K .......... .......... .......... .......... .......... 46%  492M 1s
  5200K .......... .......... .......... .......... .......... 47% 15.6M 1s
  5250K .......... .......... .......... .......... .......... 47% 10.8M 1s
  5300K .......... .......... .......... .......... .......... 48%  301M 1s
  5350K .......... .......... .......... .......... .......... 48%  193M 1s
  5400K .......... .......... .......... .......... .......... 48%  281M 1s
  5450K .......... .......... .......... .......... .......... 49% 1.72G 1s
  5500K .......... .......... .......... .......... .......... 49% 2.63G 1s
  5550K .......... .......... .......... .......... .......... 50% 1.53G 1s
  5600K .......... .......... .......... .......... .......... 50%  231M 1s
  5650K .......... .......... .......... .......... .......... 51% 1.98G 1s
  5700K .......... .......... .......... .......... .......... 51% 1.76G 1s
  5750K .......... .......... .......... .......... .......... 52% 2.30G 1s
  5800K .......... .......... .......... .......... .......... 52% 3.08G 1s
  5850K .......... .......... .......... .......... .......... 52% 3.20G 1s
  5900K .......... .......... .......... .......... .......... 53% 3.01G 1s
  5950K .......... .......... .......... .......... .......... 53% 2.66G 1s
  6000K .......... .......... .......... .......... .......... 54% 3.03G 1s
  6050K .......... .......... .......... .......... .......... 54% 3.01G 1s
  6100K .......... .......... .......... .......... .......... 55% 3.08G 1s
  6150K .......... .......... .......... .......... .......... 55% 2.61G 1s
  6200K .......... .......... .......... .......... .......... 56% 3.06G 1s
  6250K .......... .......... .......... .......... .......... 56% 3.08G 1s
  6300K .......... .......... .......... .......... .......... 57% 3.03G 1s
  6350K .......... .......... .......... .......... .......... 57% 2.58G 1s
  6400K .......... .......... .......... .......... .......... 57% 3.15G 1s
  6450K .......... .......... .......... .......... .......... 58% 3.18G 1s
  6500K .......... .......... .......... .......... .......... 58% 3.23G 1s
  6550K .......... .......... .......... .......... .......... 59% 2.71G 1s
  6600K .......... .......... .......... .......... .......... 59% 3.30G 1s
  6650K .......... .......... .......... .......... .......... 60% 3.28G 1s
  6700K .......... .......... .......... .......... .......... 60% 3.10G 1s
  6750K .......... .......... .......... .......... .......... 61% 2.77G 1s
  6800K .......... .......... .......... .......... .......... 61% 3.18G 1s
  6850K .......... .......... .......... .......... .......... 61% 3.28G 1s
  6900K .......... .......... .......... .......... .......... 62% 3.08G 1s
  6950K .......... .......... .......... .......... .......... 62% 2.64G 1s
  7000K .......... .......... .......... .......... .......... 63% 3.59G 1s
  7050K .......... .......... .......... .......... .......... 63% 3.66G 1s
  7100K .......... .......... .......... .......... .......... 64% 3.72G 1s
  7150K .......... .......... .......... .......... .......... 64% 33.2M 1s
  7200K .......... .......... .......... .......... .......... 65%  105M 1s
  7250K .......... .......... .......... .......... .......... 65% 19.7M 1s
  7300K .......... .......... .......... .......... .......... 66% 10.7M 1s
  7350K .......... .......... .......... .......... .......... 66% 75.2M 1s
  7400K .......... .......... .......... .......... .......... 66%  290M 1s
  7450K .......... .......... .......... .......... .......... 67%  259M 1s
  7500K .......... .......... .......... .......... .......... 67%  285M 1s
  7550K .......... .......... .......... .......... .......... 68%  259M 1s
  7600K .......... .......... .......... .......... .......... 68%  225M 1s
  7650K .......... .......... .......... .......... .......... 69%  652M 1s
  7700K .......... .......... .......... .......... .......... 69%  219M 1s
  7750K .......... .......... .......... .......... .......... 70% 68.9M 1s
  7800K .......... .......... .......... .......... .......... 70% 60.2M 1s
  7850K .......... .......... .......... .......... .......... 70% 34.4M 1s
  7900K .......... .......... .......... .......... .......... 71% 9.54M 1s
  7950K .......... .......... .......... .......... .......... 71%  117M 1s
  8000K .......... .......... .......... .......... .......... 72% 29.7M 1s
  8050K .......... .......... .......... .......... .......... 72%  206M 1s
  8100K .......... .......... .......... .......... .......... 73%  424M 1s
  8150K .......... .......... .......... .......... .......... 73%  268M 1s
  8200K .......... .......... .......... .......... .......... 74%  662M 1s
  8250K .......... .......... .......... .......... .......... 74%  220M 1s
  8300K .......... .......... .......... .......... .......... 74%  450M 1s
  8350K .......... .......... .......... .......... .......... 75%  405M 0s
  8400K .......... .......... .......... .......... .......... 75%  210M 0s
  8450K .......... .......... .......... .......... .......... 76%  270M 0s
  8500K .......... .......... .......... .......... .......... 76%  221M 0s
  8550K .......... .......... .......... .......... .......... 77%  370M 0s
  8600K .......... .......... .......... .......... .......... 77%  230M 0s
  8650K .......... .......... .......... .......... .......... 78%  374M 0s
  8700K .......... .......... .......... .......... .......... 78%  413M 0s
  8750K .......... .......... .......... .......... .......... 79%  215M 0s
  8800K .......... .......... .......... .......... .......... 79%  365M 0s
  8850K .......... .......... .......... .......... .......... 79%  222M 0s
  8900K .......... .......... .......... .......... .......... 80%  161M 0s
  8950K .......... .......... .......... .......... .......... 80%  264M 0s
  9000K .......... .......... .......... .......... .......... 81%  843M 0s
  9050K .......... .......... .......... .......... .......... 81%  166M 0s
  9100K .......... .......... .......... .......... .......... 82%  458M 0s
  9150K .......... .......... .......... .......... .......... 82%  377M 0s
  9200K .......... .......... .......... .......... .......... 83%  214M 0s
  9250K .......... .......... .......... .......... .......... 83% 2.17M 0s
  9300K .......... .......... .......... .......... .......... 83%  289M 0s
  9350K .......... .......... .......... .......... .......... 84% 1.78G 0s
  9400K .......... .......... .......... .......... .......... 84% 1.62G 0s
  9450K .......... .......... .......... .......... .......... 85%  632M 0s
  9500K .......... .......... .......... .......... .......... 85% 1.82G 0s
  9550K .......... .......... .......... .......... .......... 86% 63.2M 0s
  9600K .......... .......... .......... .......... .......... 86%  387M 0s
  9650K .......... .......... .......... .......... .......... 87% 1.16G 0s
  9700K .......... .......... .......... .......... .......... 87% 1.38G 0s
  9750K .......... .......... .......... .......... .......... 88% 1.51G 0s
  9800K .......... .......... .......... .......... .......... 88% 1.83G 0s
  9850K .......... .......... .......... .......... .......... 88% 1.65G 0s
  9900K .......... .......... .......... .......... .......... 89% 1.75G 0s
  9950K .......... .......... .......... .......... .......... 89% 2.26G 0s
 10000K .......... .......... .......... .......... .......... 90% 2.58G 0s
 10050K .......... .......... .......... .......... .......... 90% 2.12G 0s
 10100K .......... .......... .......... .......... .......... 91% 2.54G 0s
 10150K .......... .......... .......... .......... .......... 91% 2.54G 0s
 10200K .......... .......... .......... .......... .......... 92% 2.56G 0s
 10250K .......... .......... .......... .......... .......... 92% 2.19G 0s
 10300K .......... .......... .......... .......... .......... 92% 2.61G 0s
 10350K .......... .......... .......... .......... .......... 93% 2.56G 0s
 10400K .......... .......... .......... .......... .......... 93% 2.54G 0s
 10450K .......... .......... .......... .......... .......... 94% 2.20G 0s
 10500K .......... .......... .......... .......... .......... 94% 2.63G 0s
 10550K .......... .......... .......... .......... .......... 95% 2.08G 0s
 10600K .......... .......... .......... .......... .......... 95% 2.58G 0s
 10650K .......... .......... .......... .......... .......... 96% 2.19G 0s
 10700K .......... .......... .......... .......... .......... 96% 2.82G 0s
 10750K .......... .......... .......... .......... .......... 96% 3.23G 0s
 10800K .......... .......... .......... .......... .......... 97% 3.23G 0s
 10850K .......... .......... .......... .......... .......... 97% 2.75G 0s
 10900K .......... .......... .......... .......... .......... 98% 3.25G 0s
 10950K .......... .......... .......... .......... .......... 98% 3.23G 0s
 11000K .......... .......... .......... .......... .......... 99% 3.23G 0s
 11050K .......... .......... .......... .......... .......... 99% 2.75G 0s
 11100K .......... .......... .......... ....                 100% 3.45G=1.7s

2020-03-02 07:54:34 (52.4 Mb/s) - ‘/dev/null’ saved [11402233/11402233]

