--2020-03-01 23:48:07--  http://www.repk.az/uploads/books/37.pdf
Resolving www.repk.az (www.repk.az)... 46.4.66.66
Connecting to www.repk.az (www.repk.az)|46.4.66.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.repk.az/uploads/books/37.pdf [following]
--2020-03-01 23:48:07--  https://www.repk.az/uploads/books/37.pdf
Connecting to www.repk.az (www.repk.az)|46.4.66.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2780368 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.86M 3s
    50K .......... .......... .......... .......... ..........  3% 20.6M 2s
   100K .......... .......... .......... .......... ..........  5% 52.4M 1s
   150K .......... .......... .......... .......... ..........  7% 85.9M 1s
   200K .......... .......... .......... .......... ..........  9% 28.7M 1s
   250K .......... .......... .......... .......... .......... 11% 54.3M 1s
   300K .......... .......... .......... .......... .......... 12% 40.9M 1s
   350K .......... .......... .......... .......... .......... 14%  100M 1s
   400K .......... .......... .......... .......... .......... 16% 53.0M 1s
   450K .......... .......... .......... .......... .......... 18% 80.0M 1s
   500K .......... .......... .......... .......... .......... 20% 43.2M 1s
   550K .......... .......... .......... .......... .......... 22% 93.6M 1s
   600K .......... .......... .......... .......... .......... 23% 50.6M 0s
   650K .......... .......... .......... .......... .......... 25% 49.1M 0s
   700K .......... .......... .......... .......... .......... 27% 94.6M 0s
   750K .......... .......... .......... .......... .......... 29% 80.6M 0s
   800K .......... .......... .......... .......... .......... 31% 44.8M 0s
   850K .......... .......... .......... .......... .......... 33% 41.8M 0s
   900K .......... .......... .......... .......... .......... 34% 83.4M 0s
   950K .......... .......... .......... .......... .......... 36% 42.0M 0s
  1000K .......... .......... .......... .......... .......... 38% 57.2M 0s
  1050K .......... .......... .......... .......... .......... 40% 13.5M 0s
  1100K .......... .......... .......... .......... .......... 42% 1.48G 0s
  1150K .......... .......... .......... .......... .......... 44% 1.56G 0s
  1200K .......... .......... .......... .......... .......... 46% 1.02G 0s
  1250K .......... .......... .......... .......... .......... 47% 67.2M 0s
  1300K .......... .......... .......... .......... .......... 49% 45.9M 0s
  1350K .......... .......... .......... .......... .......... 51% 41.6M 0s
  1400K .......... .......... .......... .......... .......... 53% 38.3M 0s
  1450K .......... .......... .......... .......... .......... 55% 33.7M 0s
  1500K .......... .......... .......... .......... .......... 57% 57.2M 0s
  1550K .......... .......... .......... .......... .......... 58% 11.0M 0s
  1600K .......... .......... .......... .......... .......... 60%  894M 0s
  1650K .......... .......... .......... .......... .......... 62% 1.04G 0s
  1700K .......... .......... .......... .......... .......... 64% 37.9M 0s
  1750K .......... .......... .......... .......... .......... 66% 23.9M 0s
  1800K .......... .......... .......... .......... .......... 68% 34.3M 0s
  1850K .......... .......... .......... .......... .......... 69% 32.7M 0s
  1900K .......... .......... .......... .......... .......... 71% 22.9M 0s
  1950K .......... .......... .......... .......... .......... 73% 68.5M 0s
  2000K .......... .......... .......... .......... .......... 75% 19.6M 0s
  2050K .......... .......... .......... .......... .......... 77% 62.5M 0s
  2100K .......... .......... .......... .......... .......... 79% 22.6M 0s
  2150K .......... .......... .......... .......... .......... 81% 66.1M 0s
  2200K .......... .......... .......... .......... .......... 82% 24.0M 0s
  2250K .......... .......... .......... .......... .......... 84% 57.5M 0s
  2300K .......... .......... .......... .......... .......... 86% 22.2M 0s
  2350K .......... .......... .......... .......... .......... 88% 56.1M 0s
  2400K .......... .......... .......... .......... .......... 90% 20.4M 0s
  2450K .......... .......... .......... .......... .......... 92% 67.0M 0s
  2500K .......... .......... .......... .......... .......... 93% 25.4M 0s
  2550K .......... .......... .......... .......... .......... 95% 57.4M 0s
  2600K .......... .......... .......... .......... .......... 97% 24.5M 0s
  2650K .......... .......... .......... .......... .......... 99% 41.2M 0s
  2700K .......... .....                                      100%  425M=0.6s

2020-03-01 23:48:08 (37.5 Mb/s) - ‘/dev/null’ saved [2780368/2780368]

