--2020-01-19 16:32:59--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:32:59--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:32:59--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        39.9M=0.009s

2020-01-19 16:32:59 (39.9 Mb/s) - ‘/dev/null’ saved [44847]

--2020-01-19 16:32:59--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:32:59--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:32:59--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        47.4M=0.008s

2020-01-19 16:32:59 (47.4 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:35:07--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:35:07--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:35:07--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        38.2M=0.009s

2020-01-19 16:35:07 (38.2 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:35:07--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:35:07--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:35:07--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        55.3M=0.006s

2020-01-19 16:35:08 (55.3 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:12--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:12--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:12--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        48.1M=0.007s

2020-01-19 16:41:12 (48.1 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:12--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:12--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:12--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        31.2M=0.01s

2020-01-19 16:41:13 (31.2 Mb/s) - ‘/dev/null’ saved [44856]

--2020-01-19 16:41:13--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:13--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:13--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        27.8M=0.01s

2020-01-19 16:41:13 (27.8 Mb/s) - ‘/dev/null’ saved [44851]

--2020-01-19 16:41:13--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:13--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:13--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        64.5M=0.006s

2020-01-19 16:41:13 (64.5 Mb/s) - ‘/dev/null’ saved [44838]

--2020-01-19 16:41:13--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:13--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:13--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        40.2M=0.009s

2020-01-19 16:41:13 (40.2 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:13--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:13--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:13--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        42.5M=0.008s

2020-01-19 16:41:14 (42.5 Mb/s) - ‘/dev/null’ saved [44867]

--2020-01-19 16:41:14--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:14--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:14--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        30.1M=0.01s

2020-01-19 16:41:14 (30.1 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:14--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:14--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:14--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        43.4M=0.008s

2020-01-19 16:41:14 (43.4 Mb/s) - ‘/dev/null’ saved [44869]

--2020-01-19 16:41:14--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:14--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:14--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        51.8M=0.007s

2020-01-19 16:41:14 (51.8 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:14--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:15--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:15--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        36.3M=0.01s

2020-01-19 16:41:15 (36.3 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:15--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:15--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:15--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        36.2M=0.01s

2020-01-19 16:41:15 (36.2 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:15--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:15--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:15--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        48.3M=0.007s

2020-01-19 16:41:15 (48.3 Mb/s) - ‘/dev/null’ saved [44838]

--2020-01-19 16:41:15--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:15--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:15--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        53.8M=0.007s

2020-01-19 16:41:15 (53.8 Mb/s) - ‘/dev/null’ saved [44867]

--2020-01-19 16:41:15--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:16--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:16--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        55.0M=0.007s

2020-01-19 16:41:16 (55.0 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:16--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:16--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:16--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        51.7M=0.007s

2020-01-19 16:41:16 (51.7 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:16--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:16--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:16--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        60.5M=0.006s

2020-01-19 16:41:16 (60.5 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:16--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:16--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:16--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        53.8M=0.007s

2020-01-19 16:41:16 (53.8 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:16--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:16--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:17--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        53.0M=0.007s

2020-01-19 16:41:17 (53.0 Mb/s) - ‘/dev/null’ saved [44838]

--2020-01-19 16:41:17--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:17--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:17--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        52.3M=0.007s

2020-01-19 16:41:17 (52.3 Mb/s) - ‘/dev/null’ saved [44849]

--2020-01-19 16:41:17--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:17--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:17--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        61.7M=0.006s

2020-01-19 16:41:17 (61.7 Mb/s) - ‘/dev/null’ saved [44847]

--2020-01-19 16:41:17--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:17--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:17--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        45.4M=0.008s

2020-01-19 16:41:17 (45.4 Mb/s) - ‘/dev/null’ saved [44847]

--2020-01-19 16:41:17--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:17--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:17--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        36.6M=0.01s

2020-01-19 16:41:18 (36.6 Mb/s) - ‘/dev/null’ saved [44838]

--2020-01-19 16:41:18--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:18--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:18--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        46.5M=0.008s

2020-01-19 16:41:18 (46.5 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:18--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:18--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:18--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        41.1M=0.009s

2020-01-19 16:41:18 (41.1 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:18--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:18--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:18--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        53.3M=0.007s

2020-01-19 16:41:18 (53.3 Mb/s) - ‘/dev/null’ saved [44856]

--2020-01-19 16:41:18--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:18--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:18--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        43.1M=0.008s

2020-01-19 16:41:18 (43.1 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:18--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:19--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:19--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        38.0M=0.009s

2020-01-19 16:41:19 (38.0 Mb/s) - ‘/dev/null’ saved [44847]

--2020-01-19 16:41:19--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:19--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:19--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        59.8M=0.006s

2020-01-19 16:41:19 (59.8 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:19--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:19--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:19--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        54.3M=0.007s

2020-01-19 16:41:19 (54.3 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:19--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:19--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:19--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        65.1M=0.006s

2020-01-19 16:41:19 (65.1 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:19--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:19--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:20--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        49.0M=0.007s

2020-01-19 16:41:20 (49.0 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:41:20--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:20--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:20--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        54.3M=0.007s

2020-01-19 16:41:20 (54.3 Mb/s) - ‘/dev/null’ saved [44869]

--2020-01-19 16:41:20--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:20--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:20--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        60.0M=0.006s

2020-01-19 16:41:20 (60.0 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:20--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:20--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:20--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        30.3M=0.01s

2020-01-19 16:41:21 (30.3 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:21--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:21--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:21--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        45.7M=0.008s

2020-01-19 16:41:21 (45.7 Mb/s) - ‘/dev/null’ saved [44867]

--2020-01-19 16:41:21--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:21--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:21--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        56.0M=0.006s

2020-01-19 16:41:21 (56.0 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:21--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:21--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:21--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        68.1M=0.005s

2020-01-19 16:41:21 (68.1 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:21--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:21--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:21--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        59.7M=0.006s

2020-01-19 16:41:21 (59.7 Mb/s) - ‘/dev/null’ saved [44840]

--2020-01-19 16:41:22--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:22--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:22--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        60.7M=0.006s

2020-01-19 16:41:22 (60.7 Mb/s) - ‘/dev/null’ saved [44838]

--2020-01-19 16:41:22--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://maps.google.com/maps [following]
--2020-01-19 16:41:22--  http://maps.google.com/maps
Reusing existing connection to maps.google.com:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com:443/maps [following]
--2020-01-19 16:41:22--  https://www.google.com/maps
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        46.9M=0.008s

2020-01-19 16:41:22 (46.9 Mb/s) - ‘/dev/null’ saved [44858]

--2020-01-19 16:50:47--  http://maps.google.com/
Resolving maps.google.com (maps.google.com)... 216.58.198.174
Connecting to maps.google.com (maps.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.google.com/sorry/index?continue=http://maps.google.com/&q=EgSQUggzGOiRkvEFIhkA8aeDS4ZfDyCyJXeDtVbeuOHx-GggKVSUMgFy [following]
--2020-01-19 16:50:48--  http://www.google.com/sorry/index?continue=http://maps.google.com/&q=EgSQUggzGOiRkvEFIhkA8aeDS4ZfDyCyJXeDtVbeuOHx-GggKVSUMgFy
Resolving www.google.com (www.google.com)... 216.58.204.4
Connecting to www.google.com (www.google.com)|216.58.204.4|:80... connected.
HTTP request sent, awaiting response... 429 Too Many Requests
2020-01-19 16:50:48 ERROR 429: Too Many Requests.

