--2020-03-02 03:06:52--  http://news.gov.dm/images/2014_Independence_Calendar.pdf
Resolving news.gov.dm (news.gov.dm)... 72.29.86.151
Connecting to news.gov.dm (news.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228598 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.99M 1s
    50K .......... .......... .......... .......... .......... 44% 3.85M 0s
   100K .......... .......... .......... .......... .......... 67% 4.01M 0s
   150K .......... .......... .......... .......... .......... 89% 4.06M 0s
   200K .......... .......... ...                             100%  126M=0.5s

2020-03-02 03:06:53 (3.54 Mb/s) - ‘/dev/null’ saved [228598/228598]

