--2020-03-02 00:17:00--  http://www.cardio.by/files/299/nrst.pdf
Resolving www.cardio.by (www.cardio.by)... 185.65.137.87
Connecting to www.cardio.by (www.cardio.by)|185.65.137.87|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1567805 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.72M 3s
    50K .......... .......... .......... .......... ..........  6% 9.04M 2s
   100K .......... .......... .......... .......... ..........  9% 27.5M 2s
   150K .......... .......... .......... .......... .......... 13%  749M 1s
   200K .......... .......... .......... .......... .......... 16% 8.15M 1s
   250K .......... .......... .......... .......... .......... 19% 81.3M 1s
   300K .......... .......... .......... .......... .......... 22% 9.46M 1s
   350K .......... .......... .......... .......... .......... 26% 43.8M 1s
   400K .......... .......... .......... .......... .......... 29% 4.58M 1s
   450K .......... .......... .......... .......... .......... 32%  162M 1s
   500K .......... .......... .......... .......... .......... 35% 8.49M 1s
   550K .......... .......... .......... .......... .......... 39% 95.9M 1s
   600K .......... .......... .......... .......... .......... 42%  488M 1s
   650K .......... .......... .......... .......... .......... 45% 8.49M 1s
   700K .......... .......... .......... .......... .......... 48%  101M 0s
   750K .......... .......... .......... .......... .......... 52% 9.15M 0s
   800K .......... .......... .......... .......... .......... 55% 58.3M 0s
   850K .......... .......... .......... .......... .......... 58%  206M 0s
   900K .......... .......... .......... .......... .......... 62% 9.00M 0s
   950K .......... .......... .......... .......... .......... 65%  173M 0s
  1000K .......... .......... .......... .......... .......... 68% 3.91M 0s
  1050K .......... .......... .......... .......... .......... 71%  395M 0s
  1100K .......... .......... .......... .......... .......... 75%  697M 0s
  1150K .......... .......... .......... .......... .......... 78% 1.07G 0s
  1200K .......... .......... .......... .......... .......... 81% 8.33M 0s
  1250K .......... .......... .......... .......... .......... 84%  175M 0s
  1300K .......... .......... .......... .......... .......... 88% 9.16M 0s
  1350K .......... .......... .......... .......... .......... 91% 71.1M 0s
  1400K .......... .......... .......... .......... .......... 94% 67.7M 0s
  1450K .......... .......... .......... .......... .......... 97% 9.51M 0s
  1500K .......... .......... .......... .                    100%  205M=0.8s

2020-03-02 00:17:01 (15.0 Mb/s) - ‘/dev/null’ saved [1567805/1567805]

