--2020-03-02 03:06:59--  http://orionacademy.dm/wp-content/OrionStar/NewsletterIssue3.pdf
Resolving orionacademy.dm (orionacademy.dm)... 129.121.134.233
Connecting to orionacademy.dm (orionacademy.dm)|129.121.134.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422402 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.06M 1s
    50K .......... .......... .......... .......... .......... 24% 4.10M 1s
   100K .......... .......... .......... .......... .......... 36% 77.8M 1s
   150K .......... .......... .......... .......... .......... 48%  116M 0s
   200K .......... .......... .......... .......... .......... 60% 4.25M 0s
   250K .......... .......... .......... .......... .......... 72%  109M 0s
   300K .......... .......... .......... .......... .......... 84% 4.34M 0s
   350K .......... .......... .......... .......... .......... 96% 80.5M 0s
   400K .......... ..                                         100% 1.51G=0.5s

2020-03-02 03:07:00 (6.67 Mb/s) - ‘/dev/null’ saved [422402/422402]

