--2020-03-02 07:32:54--  http://islands.fm/catalog.pdf
Resolving islands.fm (islands.fm)... 162.241.244.13
Connecting to islands.fm (islands.fm)|162.241.244.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10342024 (9.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.71M 48s
    50K .......... .......... .......... .......... ..........  0% 3.45M 36s
   100K .......... .......... .......... .......... ..........  1%  130M 24s
   150K .......... .......... .......... .......... ..........  1%  429M 18s
   200K .......... .......... .......... .......... ..........  2% 3.45M 19s
   250K .......... .......... .......... .......... ..........  2%  218M 16s
   300K .......... .......... .......... .......... ..........  3% 3.46M 17s
   350K .......... .......... .......... .......... ..........  3%  214M 15s
   400K .......... .......... .......... .......... ..........  4%  243M 13s
   450K .......... .......... .......... .......... ..........  4%  284M 12s
   500K .......... .......... .......... .......... ..........  5%  239M 11s
   550K .......... .......... .......... .......... ..........  5% 3.55M 11s
   600K .......... .......... .......... .......... ..........  6%  137M 11s
   650K .......... .......... .......... .......... ..........  6%  206M 10s
   700K .......... .......... .......... .......... ..........  7%  282M 9s
   750K .......... .......... .......... .......... ..........  7%  281M 8s
   800K .......... .......... .......... .......... ..........  8% 3.67M 9s
   850K .......... .......... .......... .......... ..........  8%  237M 9s
   900K .......... .......... .......... .......... ..........  9%  196M 8s
   950K .......... .......... .......... .......... ..........  9%  571M 8s
  1000K .......... .......... .......... .......... .......... 10%  239M 7s
  1050K .......... .......... .......... .......... .......... 10%  189M 7s
  1100K .......... .......... .......... .......... .......... 11%  334M 7s
  1150K .......... .......... .......... .......... .......... 11%  257M 6s
  1200K .......... .......... .......... .......... .......... 12% 3.85M 7s
  1250K .......... .......... .......... .......... .......... 12%  163M 7s
  1300K .......... .......... .......... .......... .......... 13%  113M 6s
  1350K .......... .......... .......... .......... .......... 13% 91.4M 6s
  1400K .......... .......... .......... .......... .......... 14%  385M 6s
  1450K .......... .......... .......... .......... .......... 14%  203M 6s
  1500K .......... .......... .......... .......... .......... 15%  450M 5s
  1550K .......... .......... .......... .......... .......... 15%  222M 5s
  1600K .......... .......... .......... .......... .......... 16%  477M 5s
  1650K .......... .......... .......... .......... .......... 16%  334M 5s
  1700K .......... .......... .......... .......... .......... 17% 4.07M 5s
  1750K .......... .......... .......... .......... .......... 17%  157M 5s
  1800K .......... .......... .......... .......... .......... 18%  371M 5s
  1850K .......... .......... .......... .......... .......... 18%  138M 5s
  1900K .......... .......... .......... .......... .......... 19%  608M 5s
  1950K .......... .......... .......... .......... .......... 19%  301M 4s
  2000K .......... .......... .......... .......... .......... 20%  429M 4s
  2050K .......... .......... .......... .......... .......... 20%  210M 4s
  2100K .......... .......... .......... .......... .......... 21%  546M 4s
  2150K .......... .......... .......... .......... .......... 21%  293M 4s
  2200K .......... .......... .......... .......... .......... 22%  265M 4s
  2250K .......... .......... .......... .......... .......... 22%  143M 4s
  2300K .......... .......... .......... .......... .......... 23%  103M 4s
  2350K .......... .......... .......... .......... .......... 23%  275M 4s
  2400K .......... .......... .......... .......... .......... 24%  363M 3s
  2450K .......... .......... .......... .......... .......... 24%  480M 3s
  2500K .......... .......... .......... .......... .......... 25%  136M 3s
  2550K .......... .......... .......... .......... .......... 25% 4.73M 3s
  2600K .......... .......... .......... .......... .......... 26% 66.2M 3s
  2650K .......... .......... .......... .......... .......... 26%  171M 3s
  2700K .......... .......... .......... .......... .......... 27%  112M 3s
  2750K .......... .......... .......... .......... .......... 27%  373M 3s
  2800K .......... .......... .......... .......... .......... 28%  182M 3s
  2850K .......... .......... .......... .......... .......... 28%  140M 3s
  2900K .......... .......... .......... .......... .......... 29%  241M 3s
  2950K .......... .......... .......... .......... .......... 29%  173M 3s
  3000K .......... .......... .......... .......... .......... 30%  668M 3s
  3050K .......... .......... .......... .......... .......... 30%  177M 3s
  3100K .......... .......... .......... .......... .......... 31%  583M 3s
  3150K .......... .......... .......... .......... .......... 31%  485M 3s
  3200K .......... .......... .......... .......... .......... 32%  146M 3s
  3250K .......... .......... .......... .......... .......... 32%  944M 3s
  3300K .......... .......... .......... .......... .......... 33%  160M 2s
  3350K .......... .......... .......... .......... .......... 33%  297M 2s
  3400K .......... .......... .......... .......... .......... 34%  937M 2s
  3450K .......... .......... .......... .......... .......... 34% 92.5M 2s
  3500K .......... .......... .......... .......... .......... 35%  342M 2s
  3550K .......... .......... .......... .......... .......... 35% 4.94M 2s
  3600K .......... .......... .......... .......... .......... 36%  197M 2s
  3650K .......... .......... .......... .......... .......... 36%  480M 2s
  3700K .......... .......... .......... .......... .......... 37%  375M 2s
  3750K .......... .......... .......... .......... .......... 37%  256M 2s
  3800K .......... .......... .......... .......... .......... 38%  314M 2s
  3850K .......... .......... .......... .......... .......... 38%  224M 2s
  3900K .......... .......... .......... .......... .......... 39%  499M 2s
  3950K .......... .......... .......... .......... .......... 39%  246M 2s
  4000K .......... .......... .......... .......... .......... 40%  205M 2s
  4050K .......... .......... .......... .......... .......... 40%  332M 2s
  4100K .......... .......... .......... .......... .......... 41%  342M 2s
  4150K .......... .......... .......... .......... .......... 41%  322M 2s
  4200K .......... .......... .......... .......... .......... 42% 1.92M 2s
  4250K .......... .......... .......... .......... .......... 42%  242M 2s
  4300K .......... .......... .......... .......... .......... 43% 1.72G 2s
  4350K .......... .......... .......... .......... .......... 43% 2.23G 2s
  4400K .......... .......... .......... .......... .......... 44% 2.51G 2s
  4450K .......... .......... .......... .......... .......... 44% 3.10G 2s
  4500K .......... .......... .......... .......... .......... 45% 2.14G 2s
  4550K .......... .......... .......... .......... .......... 45% 1.84G 2s
  4600K .......... .......... .......... .......... .......... 46% 1.63G 2s
  4650K .......... .......... .......... .......... .......... 46% 1.88G 2s
  4700K .......... .......... .......... .......... .......... 47% 1.81G 2s
  4750K .......... .......... .......... .......... .......... 47% 1.86G 2s
  4800K .......... .......... .......... .......... .......... 48% 1.96G 2s
  4850K .......... .......... .......... .......... .......... 48% 2.69G 2s
  4900K .......... .......... .......... .......... .......... 49% 2.71G 2s
  4950K .......... .......... .......... .......... .......... 49% 3.94G 2s
  5000K .......... .......... .......... .......... .......... 50% 3.33G 2s
  5050K .......... .......... .......... .......... .......... 50% 3.83G 2s
  5100K .......... .......... .......... .......... .......... 50% 3.86G 1s
  5150K .......... .......... .......... .......... .......... 51% 3.90G 1s
  5200K .......... .......... .......... .......... .......... 51% 2.71G 1s
  5250K .......... .......... .......... .......... .......... 52% 3.86G 1s
  5300K .......... .......... .......... .......... .......... 52% 3.90G 1s
  5350K .......... .......... .......... .......... .......... 53% 3.86G 1s
  5400K .......... .......... .......... .......... .......... 53% 3.30G 1s
  5450K .......... .......... .......... .......... .......... 54% 3.94G 1s
  5500K .......... .......... .......... .......... .......... 54% 3.90G 1s
  5550K .......... .......... .......... .......... .......... 55% 3.90G 1s
  5600K .......... .......... .......... .......... .......... 55% 3.33G 1s
  5650K .......... .......... .......... .......... .......... 56% 3.90G 1s
  5700K .......... .......... .......... .......... .......... 56% 3.94G 1s
  5750K .......... .......... .......... .......... .......... 57% 3.83G 1s
  5800K .......... .......... .......... .......... .......... 57% 3.47G 1s
  5850K .......... .......... .......... .......... .......... 58% 3.98G 1s
  5900K .......... .......... .......... .......... .......... 58% 3.94G 1s
  5950K .......... .......... .......... .......... .......... 59% 3.98G 1s
  6000K .......... .......... .......... .......... .......... 59% 3.44G 1s
  6050K .......... .......... .......... .......... .......... 60% 3.98G 1s
  6100K .......... .......... .......... .......... .......... 60% 3.98G 1s
  6150K .......... .......... .......... .......... .......... 61% 3.62M 1s
  6200K .......... .......... .......... .......... .......... 61%  130M 1s
  6250K .......... .......... .......... .......... .......... 62%  227M 1s
  6300K .......... .......... .......... .......... .......... 62%  459M 1s
  6350K .......... .......... .......... .......... .......... 63%  206M 1s
  6400K .......... .......... .......... .......... .......... 63%  228M 1s
  6450K .......... .......... .......... .......... .......... 64%  776M 1s
  6500K .......... .......... .......... .......... .......... 64%  185M 1s
  6550K .......... .......... .......... .......... .......... 65%  691M 1s
  6600K .......... .......... .......... .......... .......... 65%  148M 1s
  6650K .......... .......... .......... .......... .......... 66%  902M 1s
  6700K .......... .......... .......... .......... .......... 66%  266M 1s
  6750K .......... .......... .......... .......... .......... 67%  207M 1s
  6800K .......... .......... .......... .......... .......... 67%  296M 1s
  6850K .......... .......... .......... .......... .......... 68%  245M 1s
  6900K .......... .......... .......... .......... .......... 68%  227M 1s
  6950K .......... .......... .......... .......... .......... 69%  545M 1s
  7000K .......... .......... .......... .......... .......... 69%  850M 1s
  7050K .......... .......... .......... .......... .......... 70%  176M 1s
  7100K .......... .......... .......... .......... .......... 70%  153M 1s
  7150K .......... .......... .......... .......... .......... 71%  278M 1s
  7200K .......... .......... .......... .......... .......... 71% 3.16M 1s
  7250K .......... .......... .......... .......... .......... 72%  540M 1s
  7300K .......... .......... .......... .......... .......... 72%  123M 1s
  7350K .......... .......... .......... .......... .......... 73% 69.8M 1s
  7400K .......... .......... .......... .......... .......... 73%  115M 1s
  7450K .......... .......... .......... .......... .......... 74%  238M 1s
  7500K .......... .......... .......... .......... .......... 74%  140M 1s
  7550K .......... .......... .......... .......... .......... 75% 97.0M 1s
  7600K .......... .......... .......... .......... .......... 75% 2.20G 1s
  7650K .......... .......... .......... .......... .......... 76% 2.17G 1s
  7700K .......... .......... .......... .......... .......... 76% 2.54G 1s
  7750K .......... .......... .......... .......... .......... 77% 2.54G 1s
  7800K .......... .......... .......... .......... .......... 77% 2.56G 1s
  7850K .......... .......... .......... .......... .......... 78% 1.70G 1s
  7900K .......... .......... .......... .......... .......... 78% 3.15G 1s
  7950K .......... .......... .......... .......... .......... 79% 3.18G 0s
  8000K .......... .......... .......... .......... .......... 79% 3.15G 0s
  8050K .......... .......... .......... .......... .......... 80% 2.73G 0s
  8100K .......... .......... .......... .......... .......... 80% 3.18G 0s
  8150K .......... .......... .......... .......... .......... 81% 3.20G 0s
  8200K .......... .......... .......... .......... .......... 81% 3.25G 0s
  8250K .......... .......... .......... .......... .......... 82% 2.75G 0s
  8300K .......... .......... .......... .......... .......... 82% 3.20G 0s
  8350K .......... .......... .......... .......... .......... 83% 3.20G 0s
  8400K .......... .......... .......... .......... .......... 83% 3.18G 0s
  8450K .......... .......... .......... .......... .......... 84% 2.77G 0s
  8500K .......... .......... .......... .......... .......... 84% 3.13G 0s
  8550K .......... .......... .......... .......... .......... 85% 3.18G 0s
  8600K .......... .......... .......... .......... .......... 85% 3.15G 0s
  8650K .......... .......... .......... .......... .......... 86% 2.77G 0s
  8700K .......... .......... .......... .......... .......... 86% 3.25G 0s
  8750K .......... .......... .......... .......... .......... 87% 3.18G 0s
  8800K .......... .......... .......... .......... .......... 87% 3.20G 0s
  8850K .......... .......... .......... .......... .......... 88% 2.77G 0s
  8900K .......... .......... .......... .......... .......... 88% 3.18G 0s
  8950K .......... .......... .......... .......... .......... 89% 3.15G 0s
  9000K .......... .......... .......... .......... .......... 89% 3.28G 0s
  9050K .......... .......... .......... .......... .......... 90% 2.71G 0s
  9100K .......... .......... .......... .......... .......... 90% 3.20G 0s
  9150K .......... .......... .......... .......... .......... 91% 4.26M 0s
  9200K .......... .......... .......... .......... .......... 91%  206M 0s
  9250K .......... .......... .......... .......... .......... 92%  202M 0s
  9300K .......... .......... .......... .......... .......... 92%  134M 0s
  9350K .......... .......... .......... .......... .......... 93% 65.1M 0s
  9400K .......... .......... .......... .......... .......... 93%  245M 0s
  9450K .......... .......... .......... .......... .......... 94%  169M 0s
  9500K .......... .......... .......... .......... .......... 94%  190M 0s
  9550K .......... .......... .......... .......... .......... 95%  190M 0s
  9600K .......... .......... .......... .......... .......... 95%  315M 0s
  9650K .......... .......... .......... .......... .......... 96%  319M 0s
  9700K .......... .......... .......... .......... .......... 96%  935M 0s
  9750K .......... .......... .......... .......... .......... 97%  277M 0s
  9800K .......... .......... .......... .......... .......... 97%  207M 0s
  9850K .......... .......... .......... .......... .......... 98%  408M 0s
  9900K .......... .......... .......... .......... .......... 98%  194M 0s
  9950K .......... .......... .......... .......... .......... 99%  348M 0s
 10000K .......... .......... .......... .......... .......... 99%  281M 0s
 10050K .......... .......... .......... .......... ......... 100%  467M=2.0s

2020-03-02 07:32:56 (41.6 Mb/s) - ‘/dev/null’ saved [10342024/10342024]

