--2020-03-02 04:39:22--  http://reglur.spilavinir.is/camel_up_en.pdf
Resolving reglur.spilavinir.is (reglur.spilavinir.is)... 146.66.111.118
Connecting to reglur.spilavinir.is (reglur.spilavinir.is)|146.66.111.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3129915 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.52M 3s
    50K .......... .......... .......... .......... ..........  3% 20.4M 2s
   100K .......... .......... .......... .......... ..........  4%  102M 1s
   150K .......... .......... .......... .......... ..........  6%  118M 1s
   200K .......... .......... .......... .......... ..........  8% 23.5M 1s
   250K .......... .......... .......... .......... ..........  9%  105M 1s
   300K .......... .......... .......... .......... .......... 11% 26.9M 1s
   350K .......... .......... .......... .......... .......... 13%  203M 1s
   400K .......... .......... .......... .......... .......... 14%  336M 1s
   450K .......... .......... .......... .......... .......... 16% 75.6M 1s
   500K .......... .......... .......... .......... .......... 17%  361M 1s
   550K .......... .......... .......... .......... .......... 19% 30.7M 1s
   600K .......... .......... .......... .......... .......... 21%  133M 0s
   650K .......... .......... .......... .......... .......... 22%  189M 0s
   700K .......... .......... .......... .......... .......... 24%  121M 0s
   750K .......... .......... .......... .......... .......... 26%  236M 0s
   800K .......... .......... .......... .......... .......... 27% 28.3M 0s
   850K .......... .......... .......... .......... .......... 29%  225M 0s
   900K .......... .......... .......... .......... .......... 31%  186M 0s
   950K .......... .......... .......... .......... .......... 32%  593M 0s
  1000K .......... .......... .......... .......... .......... 34%  203M 0s
  1050K .......... .......... .......... .......... .......... 35%  197M 0s
  1100K .......... .......... .......... .......... .......... 37%  454M 0s
  1150K .......... .......... .......... .......... .......... 39% 27.7M 0s
  1200K .......... .......... .......... .......... .......... 40% 98.7M 0s
  1250K .......... .......... .......... .......... .......... 42%  189M 0s
  1300K .......... .......... .......... .......... .......... 44%  191M 0s
  1350K .......... .......... .......... .......... .......... 45%  373M 0s
  1400K .......... .......... .......... .......... .......... 47%  530M 0s
  1450K .......... .......... .......... .......... .......... 49%  235M 0s
  1500K .......... .......... .......... .......... .......... 50%  348M 0s
  1550K .......... .......... .......... .......... .......... 52%  355M 0s
  1600K .......... .......... .......... .......... .......... 53% 69.2M 0s
  1650K .......... .......... .......... .......... .......... 55%  166M 0s
  1700K .......... .......... .......... .......... .......... 57%  249M 0s
  1750K .......... .......... .......... .......... .......... 58%  239M 0s
  1800K .......... .......... .......... .......... .......... 60%  317M 0s
  1850K .......... .......... .......... .......... .......... 62%  426M 0s
  1900K .......... .......... .......... .......... .......... 63%  101M 0s
  1950K .......... .......... .......... .......... .......... 65%  160M 0s
  2000K .......... .......... .......... .......... .......... 67%  196M 0s
  2050K .......... .......... .......... .......... .......... 68%  224M 0s
  2100K .......... .......... .......... .......... .......... 70%  401M 0s
  2150K .......... .......... .......... .......... .......... 71%  399M 0s
  2200K .......... .......... .......... .......... .......... 73%  270M 0s
  2250K .......... .......... .......... .......... .......... 75%  259M 0s
  2300K .......... .......... .......... .......... .......... 76%  464M 0s
  2350K .......... .......... .......... .......... .......... 78%  176M 0s
  2400K .......... .......... .......... .......... .......... 80%  343M 0s
  2450K .......... .......... .......... .......... .......... 81%  440M 0s
  2500K .......... .......... .......... .......... .......... 83%  423M 0s
  2550K .......... .......... .......... .......... .......... 85%  189M 0s
  2600K .......... .......... .......... .......... .......... 86%  225M 0s
  2650K .......... .......... .......... .......... .......... 88%  387M 0s
  2700K .......... .......... .......... .......... .......... 89%  231M 0s
  2750K .......... .......... .......... .......... .......... 91%  191M 0s
  2800K .......... .......... .......... .......... .......... 93%  386M 0s
  2850K .......... .......... .......... .......... .......... 94%  212M 0s
  2900K .......... .......... .......... .......... .......... 96%  149M 0s
  2950K .......... .......... .......... .......... .......... 98%  268M 0s
  3000K .......... .......... .......... .......... .......... 99%  113M 0s
  3050K ......                                                100% 1.07M=0.2s

2020-03-02 04:39:23 (100 Mb/s) - ‘/dev/null’ saved [3129915/3129915]

