--2020-03-02 08:14:05--  http://research.vu.nl/files/1897320/157704.pdf
Resolving research.vu.nl (research.vu.nl)... 52.209.51.54, 52.51.22.49
Connecting to research.vu.nl (research.vu.nl)|52.209.51.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://research.vu.nl/files/1897320/157704.pdf [following]
--2020-03-02 08:14:05--  https://research.vu.nl/files/1897320/157704.pdf
Connecting to research.vu.nl (research.vu.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf [following]
--2020-03-02 08:14:05--  https://research.vu.nl/ws/portalfiles/portal/1897320/157704.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .......... .......... .......... ....                   132M=0.03s

2020-03-02 08:14:05 (24.7 Mb/s) - ‘/dev/null’ saved [86644]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 08:14:05--  https://research.vu.nl/files/2443943/219969.pdf
Resolving research.vu.nl (research.vu.nl)... 52.51.22.49, 52.209.51.54
Connecting to research.vu.nl (research.vu.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf [following]
--2020-03-02 08:14:05--  https://research.vu.nl/ws/portalfiles/portal/2443943/219969.pdf
Reusing existing connection to research.vu.nl:443.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.4M
    50K .......... .......... .......... .......... .......... 32.3M
   100K .......... .......... .......... .......... .......... 66.1M
   150K ........                                                473M=0.05s

2020-03-02 08:14:05 (28.4 Mb/s) - ‘/dev/null’ saved [161881]

