--2020-03-02 03:46:07--  http://www.tilastollinentutkimus.fi/5.SPSS/Riippuvuudet.pdf
Resolving www.tilastollinentutkimus.fi (www.tilastollinentutkimus.fi)... 77.86.182.25
Connecting to www.tilastollinentutkimus.fi (www.tilastollinentutkimus.fi)|77.86.182.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1517211 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.44M 3s
    50K .......... .......... .......... .......... ..........  6% 9.42M 2s
   100K .......... .......... .......... .......... .......... 10%  142M 1s
   150K .......... .......... .......... .......... .......... 13%  155M 1s
   200K .......... .......... .......... .......... .......... 16% 9.71M 1s
   250K .......... .......... .......... .......... .......... 20%  157M 1s
   300K .......... .......... .......... .......... .......... 23% 10.5M 1s
   350K .......... .......... .......... .......... .......... 26%  108M 1s
   400K .......... .......... .......... .......... .......... 30%  370M 1s
   450K .......... .......... .......... .......... .......... 33%  130M 0s
   500K .......... .......... .......... .......... .......... 37% 11.6M 0s
   550K .......... .......... .......... .......... .......... 40% 84.9M 0s
   600K .......... .......... .......... .......... .......... 43%  103M 0s
   650K .......... .......... .......... .......... .......... 47%  312M 0s
   700K .......... .......... .......... .......... .......... 50%  117M 0s
   750K .......... .......... .......... .......... .......... 53% 13.1M 0s
   800K .......... .......... .......... .......... .......... 57% 81.5M 0s
   850K .......... .......... .......... .......... .......... 60%  134M 0s
   900K .......... .......... .......... .......... .......... 64%  199M 0s
   950K .......... .......... .......... .......... .......... 67%  224M 0s
  1000K .......... .......... .......... .......... .......... 70%  447M 0s
  1050K .......... .......... .......... .......... .......... 74%  439M 0s
  1100K .......... .......... .......... .......... .......... 77%  144M 0s
  1150K .......... .......... .......... .......... .......... 80% 11.0M 0s
  1200K .......... .......... .......... .......... .......... 84%  133M 0s
  1250K .......... .......... .......... .......... .......... 87%  445M 0s
  1300K .......... .......... .......... .......... .......... 91%  240M 0s
  1350K .......... .......... .......... .......... .......... 94%  272M 0s
  1400K .......... .......... .......... .......... .......... 97%  372M 0s
  1450K .......... .......... .......... .                    100%  604M=0.4s

2020-03-02 03:46:07 (32.3 Mb/s) - ‘/dev/null’ saved [1517211/1517211]

