--2020-02-25 15:38:07--  http://www.climatdesaffaires.dz/IMG/pdf/les_imprimes_fiscaux_telechargeables_on_line.pdf
Resolving www.climatdesaffaires.dz (www.climatdesaffaires.dz)... 213.179.181.53
Connecting to www.climatdesaffaires.dz (www.climatdesaffaires.dz)|213.179.181.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8101 (7.9K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......                                               100% 19.0M=0.003s

2020-02-25 15:38:07 (19.0 Mb/s) - ‘/dev/null’ saved [8101/8101]

--2020-02-25 15:38:07--  http://www.climatdesaffaires.dz/IMG/pdf/les_imprimes_fiscaux_telechargeables_on_line.pdf
Resolving www.climatdesaffaires.dz (www.climatdesaffaires.dz)... 213.179.181.53
Connecting to www.climatdesaffaires.dz (www.climatdesaffaires.dz)|213.179.181.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8101 (7.9K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......                                               100% 72.1M=0.001s

2020-02-25 15:38:07 (72.1 Mb/s) - ‘/dev/null’ saved [8101/8101]

