--2020-02-25 22:19:39--  https://kallnet.fo/install/doc/outlooksyncguide.pdf%0D
Resolving kallnet.fo (kallnet.fo)... --2020-02-25 22:19:39--  https://kallnet.fo/install/doc/outlooksyncguide.pdf%0D
Resolving kallnet.fo (kallnet.fo)... 80.77.128.29
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:443... 80.77.128.29
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 732648 (715K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 732648 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  6% 4.69M 1s
    50K .......... .......... ................. ..........  6% 4.67M 1s
    50K .......... .... .......... .......... 13% 13.8M 1s
   100K .......... ........ .......... .......... .............. .......... .......... ........ 13% 7.01M 1s
   100K .......... .......... .............. 20% 7.00M 1s
   150K .......... .......... ........ .......... .......... 20% 13.8M 1s
   150K .............. .......... .......... 27% 13.8M 1s
   200K ........ .......... .......... .......... .... .......... .......... .................. 27% 7.02M 1s
   200K .......... .......... .... .......... 34% 7.00M 0s
   250K .......... .......... ........ .......... .......... 34% 13.9M 0s
   250K .............. .......... .......... 41% 13.8M 0s
   300K ........ .......... .......... .............. .......... .......... ........ .......... 41% 7.00M 0s
   300K .......... .............. .......... 48% 7.01M 0s
   350K .......... ........ .......... ........ .......... .......... .............. .......... 48% 7.02M 0s
   350K .......... ........ 55% 6.97M 0s
   400K .......... .......... .......... .... .......... ............ .......... 62% 13.8M 0s
   450K .......... .......... .......... 55% 6.48M 0s
   400K .......... ............ .......... .......... .......... .......... ...... 69% 7.01M 0s
   500K .......... .......... ................ .......... 62% 7.03M 0s
   450K .......... ...... .......... .......... 76% 13.8M 0s
   550K ................ .......... .......... ...... .......... .......... .......... ...... 69% 6.97M 0s
   500K .......... .......... ................ 83% 6.90M 0s
   600K .......... .......... ...... .......... .......... 76% 13.9M 0s
   550K ................ .......... .......... 90% 13.8M 0s
   650K ...... .......... .......... .......... ...... .......... .......... ................ 83% 6.96M 0s
   600K .......... .......... ...... .......... 97% 6.99M 0s
   700K .......... .....                                      100% 2.61G=0.7s

2020-02-25 22:19:40 (8.68 Mb/s) - ‘/dev/null’ saved [732648/732648]

--2020-02-25 22:19:40--  https://kallnet.fo/install/doc/outlooksyncguide.pdf%0D
Resolving kallnet.fo (kallnet.fo)... 80.77.128.29
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:443... ....... .......... .......... 90% 13.9M 0s
   650K .....connected.
..... .......... .......... .......... .......... 97% 7.01M 0s
   700K .......... .....                                      100% 2.30G=0.7s

2020-02-25 22:19:40 (7.95 Mb/s) - ‘/dev/null’ saved [732648/732648]

--2020-02-25 22:19:40--  https://kallnet.fo/install/doc/outlooksyncguide.pdf%0D
Resolving kallnet.fo (kallnet.fo)... 80.77.128.29
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732648 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......HTTP request sent, awaiting response... .... .......... ..200 OK
Length: 732648 (715K) [application/pdf]
Saving to: ‘/dev/null’
........ ..........  6% 4.66M 1s
    50K .......... .......... .........
     0K .......... ....... .......... .......... 13% 13.8M 1s
   100K .......... ..... .......... ........... .......... .......... ........... ..........  6% 4.68M 1s
    50K .......... .......... ................ 20% 7.02M 1s
   150K .......... .......... ...... .......... .......... 13% 13.8M 1s
   100K .......... ...... .......... .......... 27% 13.6M 1s
   200K ................ .......... .......... ...... .......... .......... ................ 20% 7.00M 1s
   150K .......... .......... ...... .......... 34% 7.03M 0s
   250K .......... .......... ...... .......... .......... 27% 13.6M 1s
   200K ................ .......... .......... 41% 13.8M 0s
   300K ...... .......... .......... ................ .......... .......... ...... .......... 34% 7.03M 0s
   250K .......... .......... ...... .......... 48% 7.01M 0s
   350K .......... ................ .......... .......... 41% 13.9M 0s
   300K ...... .......... .......... ................ .......... .......... ...... 55% 6.99M 0s
   400K .......... .......... .......... ...... .......... 48% 7.03M 0s
   350K .......... ................ .......... 62% 13.8M 0s
   450K .......... ...... .......... .......... ................ .......... .......... ...... 55% 7.00M 0s
   400K .......... .......... .......... ...... 69% 6.97M 0s
   500K .......... .......... ................ .......... 62% 14.0M 0s
   450K .......... ...... .......... .......... 76% 13.8M 0s
   550K ................ .......... .......... ...... .......... .......... .......... ...... 69% 7.01M 0s
   500K .......... .......... ................ 83% 6.98M 0s
   600K .......... .......... ...... .......... .......... 76% 13.7M 0s
   550K ................ .......... .......... 90% 13.8M 0s
   650K ...... .......... .......... .......... ...... .......... .......... ................ 83% 7.07M 0s
   600K .......... .......... ...... .......... 97% 7.02M 0s
   700K .......... .....                                      100%  708M=0.7s

2020-02-25 22:19:41 (8.67 Mb/s) - ‘/dev/null’ saved [732648/732648]

....... .......... .......... 90% 13.7M 0s
   650K .......... .......... .......... .......... .......... 97% 7.05M 0s
   700K .......... .....                                      100%  389M=0.7s

2020-02-25 22:19:41 (8.70 Mb/s) - ‘/dev/null’ saved [732648/732648]

