--2020-03-02 00:34:20--  http://www.thewaterfrontproperties.bm/documents/ideation-house-brochure.pdf
Resolving www.thewaterfrontproperties.bm (www.thewaterfrontproperties.bm)... 192.185.33.66
Connecting to www.thewaterfrontproperties.bm (www.thewaterfrontproperties.bm)|192.185.33.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1127190 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.67M 5s
    50K .......... .......... .......... .......... ..........  9% 3.35M 4s
   100K .......... .......... .......... .......... .......... 13%  154M 2s
   150K .......... .......... .......... .......... .......... 18%  170M 2s
   200K .......... .......... .......... .......... .......... 22% 2.84M 2s
   250K .......... .......... .......... .......... .......... 27%  114M 1s
   300K .......... .......... .......... .......... .......... 31% 4.27M 1s
   350K .......... .......... .......... .......... .......... 36% 14.4M 1s
   400K .......... .......... .......... .......... .......... 40% 4.33M 1s
   450K .......... .......... .......... .......... .......... 45% 15.4M 1s
   500K .......... .......... .......... .......... .......... 49%  110M 1s
   550K .......... .......... .......... .......... .......... 54% 4.38M 1s
   600K .......... .......... .......... .......... .......... 59% 14.9M 1s
   650K .......... .......... .......... .......... .......... 63% 4.44M 1s
   700K .......... .......... .......... .......... .......... 68% 14.8M 0s
   750K .......... .......... .......... .......... .......... 72% 79.9M 0s
   800K .......... .......... .......... .......... .......... 77% 4.46M 0s
   850K .......... .......... .......... .......... .......... 81% 14.3M 0s
   900K .......... .......... .......... .......... .......... 86% 85.2M 0s
   950K .......... .......... .......... .......... .......... 90% 4.60M 0s
  1000K .......... .......... .......... .......... .......... 95% 13.2M 0s
  1050K .......... .......... .......... .......... .......... 99% 94.8M 0s
  1100K                                                       100%  126K=1.3s

2020-03-02 00:34:22 (7.13 Mb/s) - ‘/dev/null’ saved [1127190/1127190]

