--2020-02-26 00:03:16--  http://www.moga.gov.np/resources/downloadResources/16%0D
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf [following]
--2020-02-26 00:03:17--  http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 455440 (445K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.21M 3s
    50K .......... .......... .......... .......... .......... 22% 2.42M 2s
   100K .......... .......... .......... .......... .......... 33% 2.42M 1s
   150K .......... .......... .......... .......... .......... 44% 2.42M 1s
   200K .......... .......... .......... .......... .......... 56%  127M 1s
   250K .......... .......... .......... .......... .......... 67%  404K 1s
   300K .......... .......... .......... .......... .......... 78%  805K 1s
   350K .......... .......... .......... .......... .......... 89% 2.40M 0s
   400K .......... .......... .......... .......... ....      100%  721K=3.1s

2020-02-26 00:03:20 (1.19 Mb/s) - ‘/dev/null’ saved [455440/455440]

--2020-02-26 00:03:20--  http://www.moga.gov.np/resources/downloadResources/16%0D
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf [following]
--2020-02-26 00:03:20--  http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 455440 (445K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.16M 3s
    50K .......... .......... .......... .......... .......... 22% 2.31M 2s
   100K .......... .......... .......... .......... .......... 33% 2.32M 1s
   150K .......... .......... .......... .......... .......... 44%  145M 1s
   200K .......... .......... .......... .......... .......... 56% 2.32M 1s
   250K .......... .......... .......... .......... .......... 67% 2.32M 1s
   300K .......... .......... .......... .......... .......... 78% 2.32M 0s
   350K .......... .......... .......... .......... .......... 89% 2.32M 0s
   400K .......... .......... .......... .......... ....      100%  141M=1.4s

2020-02-26 00:03:22 (2.57 Mb/s) - ‘/dev/null’ saved [455440/455440]

--2020-02-26 00:03:22--  http://www.moga.gov.np/resources/downloadResources/103%0D
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf [following]
--2020-02-26 00:03:22--  http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 1207085 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  759K 12s
    50K .......... .......... .......... .......... ..........  8% 2.27M 8s
   100K .......... .......... .......... .......... .......... 12% 2.28M 6s
   150K .......... .......... .......... .......... .......... 16% 2.29M 5s
   200K .......... .......... .......... .......... .......... 21% 2.29M 5s
   250K .......... .......... .......... .......... .......... 25%  379K 7s
   300K .......... .......... .......... .......... .......... 29% 1.14M 6s
   350K .......... .......... .......... .......... .......... 33% 2.27M 6s
   400K .......... .......... .......... .......... .......... 38% 1.14M 5s
   450K .......... .......... .......... .......... .......... 42% 2.27M 5s
   500K .......... .......... .......... .......... .......... 46% 2.27M 4s
   550K .......... .......... .......... .......... .......... 50% 2.28M 4s
   600K .......... .......... .......... .......... .......... 55% 1.15M 3s
   650K .......... .......... .......... .......... .......... 59% 2.28M 3s
   700K .......... .......... .......... .......... .......... 63% 2.28M 3s
   750K .......... .......... .......... .......... .......... 67% 2.28M 2s
   800K .......... .......... .......... .......... .......... 72% 2.28M 2s
   850K .......... .......... .......... .......... .......... 76% 2.28M 2s
   900K .......... .......... .......... .......... .......... 80% 2.28M 1s
   950K .......... .......... .......... .......... .......... 84% 2.29M 1s
  1000K .......... .......... .......... .......... .......... 89%  113M 1s
  1050K .......... .......... .......... .......... .......... 93% 2.28M 0s
  1100K .......... .......... .......... .......... .......... 97% 2.30M 0s
  1150K .......... .......... ........                        100% 1.79M=5.9s

2020-02-26 00:03:28 (1.64 Mb/s) - ‘/dev/null’ saved [1207085/1207085]

--2020-02-26 00:03:28--  http://www.moga.gov.np/resources/downloadResources/103%0D
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf [following]
--2020-02-26 00:03:29--  http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 1207085 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.32M 4s
    50K .......... .......... .......... .......... ..........  8%  332K 15s
   100K .......... .......... .......... .......... .......... 12% 1.16M 12s
   150K .......... .......... .......... .......... .......... 16% 1.17M 10s
   200K .......... .......... .......... .......... .......... 21%  291K 13s
   250K .......... .......... .......... .......... .......... 25%  777K 12s
   300K .......... .......... .......... .......... .......... 29% 1.16M 10s
   350K .......... .......... .......... .......... .......... 33%  779K 10s
   400K .......... .......... .......... .......... .......... 38% 1.17M 9s
   450K .......... .......... .......... .......... .......... 42% 2.31M 7s
   500K .......... .......... .......... .......... .......... 46% 1.17M 7s
   550K .......... .......... .......... .......... .......... 50% 1.53M 6s
   600K .......... .......... .......... .......... .......... 55% 1.56M 5s
   650K .......... .......... .......... .......... .......... 59% 2.32M 4s
   700K .......... .......... .......... .......... .......... 63% 1.17M 4s
   750K .......... .......... .......... .......... .......... 67% 2.31M 3s
   800K .......... .......... .......... .......... .......... 72%  333K 3s
   850K .......... .......... .......... .......... .......... 76% 1.16M 3s
   900K .......... .......... .......... .......... .......... 80%  333K 2s
   950K .......... .......... .......... .......... .......... 84%  291K 2s
  1000K .......... .......... .......... .......... .......... 89%  774K 1s
  1050K .......... .......... .......... .......... .......... 93%  291K 1s
  1100K .......... .......... .......... .......... .......... 97%  583K 0s
  1150K .......... .......... ........                        100%  671K=14s

2020-02-26 00:03:43 (678 Kb/s) - ‘/dev/null’ saved [1207085/1207085]

