--2020-03-01 23:39:09--  http://www.appliancesonline.com.au/manuals/erce9025bk/erce9025bk.pdf
Resolving www.appliancesonline.com.au (www.appliancesonline.com.au)... 167.172.76.155, 157.245.192.188, 206.189.147.150, ...
Connecting to www.appliancesonline.com.au (www.appliancesonline.com.au)|167.172.76.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.appliancesonline.com.au/manuals/erce9025bk/erce9025bk.pdf [following]
--2020-03-01 23:39:09--  https://www.appliancesonline.com.au/manuals/erce9025bk/erce9025bk.pdf
Connecting to www.appliancesonline.com.au (www.appliancesonline.com.au)|167.172.76.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  415K
    50K .......... .......... .......... .......... ..........  769K
   100K .......... .......... .......... .......... .......... 1.17M
   150K .......... .......... .......... .......... .......... 1.16M
   200K .......... .......... .......... .......... .......... 2.19M
   250K .......... .......... .......... .......... .......... 1.16M
   300K .......... .......... .......... .......... .......... 1.18M
   350K .......... .......... .......... .......... .......... 1.16M
   400K .......... .......... .......... .......... .......... 2.23M
   450K .......... .......... .......... .......... .......... 1.17M
   500K .......... .......... .......... .......... .......... 1.18M
   550K .......... .......... .......... .......... .......... 1.13M
   600K .......... .......... .......... .......... .......... 1.20M
   650K .......... .......... .......... .......... .......... 1.16M
   700K .......... .......... .......... .......... .......... 2.21M
   750K .......... .......... .......... .......... ..........  582K
   800K .......... .......... .......... .......... .......... 61.2M
   850K .......... .......... .......... .......... .......... 1.16M
   900K .......... .......... .......... .......... .......... 1.16M
   950K .......... .......... .......... .......... .......... 1.16M
  1000K .......... .......... .......... .......... .......... 2.30M
  1050K .......... .......... .......... .......... .......... 1.16M
  1100K .......... .......... .......... .......... .......... 1.50M
  1150K .......... .......... .......... .......... .......... 1.58M
  1200K .......... .......... .......... .......... .......... 1.51M
  1250K .......... .......... .......... .......... .......... 1.55M
  1300K .......... .......... .......... .......... .......... 1.16M
  1350K .......... .......... .......... .......... .......... 2.24M
  1400K .......... .......... .......... .......... .......... 1.55M
  1450K .......... .......... .......... .......... .......... 1.56M
  1500K .......... .......... .......... .......... .......... 2.30M
  1550K .......... .......... .......... .......... .......... 1.16M
  1600K .......... .......... .......... .......... .......... 2.31M
  1650K .......... .......... .......... .......... .......... 2.30M
  1700K .......... .......... .......... .......... .......... 1.55M
  1750K .......... .......... .......... .......... .......... 1.56M
  1800K .......... .......... .......... .......... .......... 2.30M
  1850K .......... .......... .......... .......... .......... 2.30M
  1900K .......... .......... .......... .......... .......... 2.25M
  1950K .......... .......... .......... .......... .......... 2.33M
  2000K .......... .......... .......... .......... .......... 2.32M
  2050K .......... .......... .......... .......... .......... 2.34M
  2100K .......... .......... .......... .                     3.04M=13s

2020-03-01 23:39:23 (1.39 Mb/s) - ‘/dev/null’ saved [2182680]

