--2020-03-02 05:15:46--  http://www.torii.co.jp/health/oyakudati/pdf/oyakudati_11.pdf
Resolving www.torii.co.jp (www.torii.co.jp)... 210.128.210.226
Connecting to www.torii.co.jp (www.torii.co.jp)|210.128.210.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.torii.co.jp/health/oyakudati/pdf/oyakudati_11.pdf [following]
--2020-03-02 05:15:47--  https://www.torii.co.jp/health/oyakudati/pdf/oyakudati_11.pdf
Connecting to www.torii.co.jp (www.torii.co.jp)|210.128.210.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1547888 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  456K 26s
    50K .......... .......... .......... .......... ..........  6%  160M 13s
   100K .......... .......... .......... .......... ..........  9% 1.35M 11s
   150K .......... .......... .......... .......... .......... 13% 1.84M 9s
   200K .......... .......... .......... .......... .......... 16% 1.40M 9s
   250K .......... .......... .......... .......... .......... 19% 1.35M 8s
   300K .......... .......... .......... .......... .......... 23%  435M 7s
   350K .......... .......... .......... .......... .......... 26% 1.34M 6s
   400K .......... .......... .......... .......... .......... 29% 1.34M 6s
   450K .......... .......... .......... .......... .......... 33% 1.33M 6s
   500K .......... .......... .......... .......... .......... 36% 1.33M 6s
   550K .......... .......... .......... .......... .......... 39%  240M 5s
   600K .......... .......... .......... .......... .......... 43% 1.34M 5s
   650K .......... .......... .......... .......... .......... 46% 1.36M 4s
   700K .......... .......... .......... .......... .......... 49% 1.31M 4s
   750K .......... .......... .......... .......... .......... 52% 1.34M 4s
   800K .......... .......... .......... .......... .......... 56%  274M 3s
   850K .......... .......... .......... .......... .......... 59% 1.33M 3s
   900K .......... .......... .......... .......... .......... 62% 1.87M 3s
   950K .......... .......... .......... .......... .......... 66% 1.87M 3s
  1000K .......... .......... .......... .......... .......... 69% 1.86M 2s
  1050K .......... .......... .......... .......... .......... 72% 82.2M 2s
  1100K .......... .......... .......... .......... .......... 76% 1.60M 2s
  1150K .......... .......... .......... .......... .......... 79% 1.55M 2s
  1200K .......... .......... .......... .......... .......... 82% 1.83M 1s
  1250K .......... .......... .......... .......... .......... 86%  135M 1s
  1300K .......... .......... .......... .......... .......... 89% 1.86M 1s
  1350K .......... .......... .......... .......... .......... 92% 1.86M 1s
  1400K .......... .......... .......... .......... .......... 95% 1.87M 0s
  1450K .......... .......... .......... .......... .......... 99% 1.87M 0s
  1500K .......... .                                          100% 85.4M=7.1s

2020-03-02 05:15:55 (1.75 Mb/s) - ‘/dev/null’ saved [1547888/1547888]

