--2020-02-25 22:42:13--  https://jb.ht/WhitePaperDwell%0D
Resolving jb.ht (jb.ht)... 67.199.248.13, 67.199.248.12
Connecting to jb.ht (jb.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp [following]
--2020-02-25 22:42:13--  http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp
Resolving www.jbhunt.com (www.jbhunt.com)... 192.252.76.220
Connecting to www.jbhunt.com (www.jbhunt.com)|192.252.76.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp [following]
--2020-02-25 22:42:14--  https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp
Resolving jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)... 72.21.81.200
Connecting to jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)|72.21.81.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4433977 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.50M 6s
    50K .......... .......... .......... .......... ..........  2% 11.4M 5s
   100K .......... .......... .......... .......... ..........  3% 10.6M 4s
   150K .......... .......... .......... .......... ..........  4% 11.4M 4s
   200K .......... .......... .......... .......... ..........  5% 10.7M 4s
   250K .......... .......... .......... .......... ..........  6% 11.0M 3s
   300K .......... .......... .......... .......... ..........  8% 11.0M 3s
   350K .......... .......... .......... .......... ..........  9% 5.50M 4s
   400K .......... .......... .......... .......... .......... 10% 11.3M 4s
   450K .......... .......... .......... .......... .......... 11% 10.8M 3s
   500K .......... .......... .......... .......... .......... 12% 11.3M 3s
   550K .......... .......... .......... .......... .......... 13% 10.8M 3s
   600K .......... .......... .......... .......... .......... 15% 11.3M 3s
   650K .......... .......... .......... .......... .......... 16% 10.7M 3s
   700K .......... .......... .......... .......... .......... 17% 5.50M 3s
   750K .......... .......... .......... .......... .......... 18% 5.51M 3s
   800K .......... .......... .......... .......... .......... 19% 11.3M 3s
   850K .......... .......... .......... .......... .......... 20% 3.64M 3s
   900K .......... .......... .......... .......... .......... 21% 11.3M 3s
   950K .......... .......... .......... .......... .......... 23% 5.49M 3s
  1000K .......... .......... .......... .......... .......... 24% 10.8M 3s
  1050K .......... .......... .......... .......... .......... 25% 5.50M 3s
  1100K .......... .......... .......... .......... .......... 26% 5.50M 3s
  1150K .......... .......... .......... .......... .......... 27% 5.49M 3s
  1200K .......... .......... .......... .......... .......... 28% 5.52M 3s
  1250K .......... .......... .......... .......... .......... 30% 5.51M 3s
  1300K .......... .......... .......... .......... .......... 31% 5.49M 3s
  1350K .......... .......... .......... .......... .......... 32% 5.50M 3s
  1400K .......... .......... .......... .......... .......... 33% 5.51M 3s
  1450K .......... .......... .......... .......... .......... 34% 5.50M 3s
  1500K .......... .......... .......... .......... .......... 35% 5.50M 3s
  1550K .......... .......... .......... .......... .......... 36% 5.49M 3s
  1600K .......... .......... .......... .......... .......... 38% 5.52M 3s
  1650K .......... .......... .......... .......... .......... 39% 5.59M 3s
  1700K .......... .......... .......... .......... .......... 40% 11.0M 3s
  1750K .......... .......... .......... .......... .......... 41% 10.6M 3s
  1800K .......... .......... .......... .......... .......... 42% 5.51M 3s
  1850K .......... .......... .......... .......... .......... 43% 5.51M 3s
  1900K .......... .......... .......... .......... .......... 45% 5.50M 3s
  1950K .......... .......... .......... .......... .......... 46% 5.49M 3s
  2000K .......... .......... .......... .......... .......... 47% 11.4M 3s
  2050K .......... .......... .......... .......... .......... 48% 5.50M 3s
  2100K .......... .......... .......... .......... .......... 49% 10.6M 3s
  2150K .......... .......... .......... .......... .......... 50% 5.55M 3s
  2200K .......... .......... .......... .......... .......... 51% 11.3M 2s
  2250K .......... .......... .......... .......... .......... 53% 5.50M 2s
  2300K .......... .......... .......... .......... .......... 54% 10.7M 2s
  2350K .......... .......... .......... .......... .......... 55% 5.52M 2s
  2400K .......... .......... .......... .......... .......... 56% 5.50M 2s
  2450K .......... .......... .......... .......... .......... 57% 11.3M 2s
  2500K .......... .......... .......... .......... .......... 58% 5.51M 2s
  2550K .......... .......... .......... .......... .......... 60% 10.7M 2s
  2600K .......... .......... .......... .......... .......... 61% 5.51M 2s
  2650K .......... .......... .......... .......... .......... 62% 11.3M 2s
  2700K .......... .......... .......... .......... .......... 63% 10.7M 2s
  2750K .......... .......... .......... .......... .......... 64% 5.51M 2s
  2800K .......... .......... .......... .......... .......... 65% 5.50M 2s
  2850K .......... .......... .......... .......... .......... 66% 11.2M 2s
  2900K .......... .......... .......... .......... .......... 68% 5.52M 2s
  2950K .......... .......... .......... .......... .......... 69% 10.7M 2s
  3000K .......... .......... .......... .......... .......... 70% 5.51M 1s
  3050K .......... .......... .......... .......... .......... 71% 11.3M 1s
  3100K .......... .......... .......... .......... .......... 72% 10.7M 1s
  3150K .......... .......... .......... .......... .......... 73% 5.51M 1s
  3200K .......... .......... .......... .......... .......... 75% 5.50M 1s
  3250K .......... .......... .......... .......... .......... 76% 11.3M 1s
  3300K .......... .......... .......... .......... .......... 77% 10.7M 1s
  3350K .......... .......... .......... .......... .......... 78% 5.51M 1s
  3400K .......... .......... .......... .......... .......... 79% 11.3M 1s
  3450K .......... .......... .......... .......... .......... 80% 5.52M 1s
  3500K .......... .......... .......... .......... .......... 81% 10.6M 1s
  3550K .......... .......... .......... .......... .......... 83% 5.51M 1s
  3600K .......... .......... .......... .......... .......... 84% 11.3M 1s
  3650K .......... .......... .......... .......... .......... 85% 10.7M 1s
  3700K .......... .......... .......... .......... .......... 86% 5.51M 1s
  3750K .......... .......... .......... .......... .......... 87% 11.3M 1s
  3800K .......... .......... .......... .......... .......... 88% 10.7M 1s
  3850K .......... .......... .......... .......... .......... 90% 5.50M 0s
  3900K .......... .......... .......... .......... .......... 91% 11.3M 0s
  3950K .......... .......... .......... .......... .......... 92% 5.52M 0s
  4000K .......... .......... .......... .......... .......... 93% 10.7M 0s
  4050K .......... .......... .......... .......... .......... 94% 11.3M 0s
  4100K .......... .......... .......... .......... .......... 95% 10.7M 0s
  4150K .......... .......... .......... .......... .......... 96% 5.52M 0s
  4200K .......... .......... .......... .......... .......... 98% 11.3M 0s
  4250K .......... .......... .......... .......... .......... 99% 10.7M 0s
  4300K .......... .......... ..........                      100% 6.78M=4.9s

2020-02-25 22:42:19 (7.28 Mb/s) - ‘/dev/null’ saved [4433977/4433977]

--2020-02-25 22:42:19--  https://jb.ht/WhitePaperDwell%0D
Resolving jb.ht (jb.ht)... 67.199.248.13, 67.199.248.12
Connecting to jb.ht (jb.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp [following]
--2020-02-25 22:42:20--  http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp
Resolving www.jbhunt.com (www.jbhunt.com)... 192.252.76.220
Connecting to www.jbhunt.com (www.jbhunt.com)|192.252.76.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp [following]
--2020-02-25 22:42:20--  https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp
Resolving jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)... 72.21.81.200
Connecting to jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)|72.21.81.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4433977 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.81M 12s
    50K .......... .......... .......... .......... ..........  2% 2.74G 6s
   100K .......... .......... .......... .......... ..........  3% 2.80M 8s
   150K .......... .......... .......... .......... ..........  4% 5.60M 8s
   200K .......... .......... .......... .......... ..........  5% 2.64G 6s
   250K .......... .......... .......... .......... ..........  6%  534M 5s
   300K .......... .......... .......... .......... ..........  8% 5.66M 5s
   350K .......... .......... .......... .......... ..........  9% 5.61M 5s
   400K .......... .......... .......... .......... .......... 10% 1.37G 4s
   450K .......... .......... .......... .......... .......... 11% 1.32G 4s
   500K .......... .......... .......... .......... .......... 12% 1.32G 4s
   550K .......... .......... .......... .......... .......... 13% 1.45G 3s
   600K .......... .......... .......... .......... .......... 15% 5.69M 3s
   650K .......... .......... .......... .......... .......... 16% 1.91G 3s
   700K .......... .......... .......... .......... .......... 17%  895M 3s
   750K .......... .......... .......... .......... .......... 18%  517M 3s
   800K .......... .......... .......... .......... .......... 19% 11.6M 3s
   850K .......... .......... .......... .......... .......... 20% 2.30G 2s
   900K .......... .......... .......... .......... .......... 21%  882M 2s
   950K .......... .......... .......... .......... .......... 23% 11.3M 2s
  1000K .......... .......... .......... .......... .......... 24%  815M 2s
  1050K .......... .......... .......... .......... .......... 25%  549M 2s
  1100K .......... .......... .......... .......... .......... 26% 11.7M 2s
  1150K .......... .......... .......... .......... .......... 27% 11.2M 2s
  1200K .......... .......... .......... .......... .......... 28% 1.47G 2s
  1250K .......... .......... .......... .......... .......... 30% 1.05G 2s
  1300K .......... .......... .......... .......... .......... 31%  658M 2s
  1350K .......... .......... .......... .......... .......... 32%  553M 2s
  1400K .......... .......... .......... .......... .......... 33% 11.8M 2s
  1450K .......... .......... .......... .......... .......... 34% 1.67G 1s
  1500K .......... .......... .......... .......... .......... 35%  856M 1s
  1550K .......... .......... .......... .......... .......... 36% 11.4M 1s
  1600K .......... .......... .......... .......... .......... 38%  766M 1s
  1650K .......... .......... .......... .......... .......... 39%  545M 1s
  1700K .......... .......... .......... .......... .......... 40%  539M 1s
  1750K .......... .......... .......... .......... .......... 41%  448M 1s
  1800K .......... .......... .......... .......... .......... 42% 12.2M 1s
  1850K .......... .......... .......... .......... .......... 43% 4.82G 1s
  1900K .......... .......... .......... .......... .......... 45% 1.93G 1s
  1950K .......... .......... .......... .......... .......... 46% 1.19G 1s
  2000K .......... .......... .......... .......... .......... 47% 1.02G 1s
  2050K .......... .......... .......... .......... .......... 48% 11.6M 1s
  2100K .......... .......... .......... .......... .......... 49% 3.65G 1s
  2150K .......... .......... .......... .......... .......... 50% 3.98G 1s
  2200K .......... .......... .......... .......... .......... 51% 2.80G 1s
  2250K .......... .......... .......... .......... .......... 53% 1.23G 1s
  2300K .......... .......... .......... .......... .......... 54% 1.35G 1s
  2350K .......... .......... .......... .......... .......... 55%  865M 1s
  2400K .......... .......... .......... .......... .......... 56% 1.10G 1s
  2450K .......... .......... .......... .......... .......... 57%  821M 1s
  2500K .......... .......... .......... .......... .......... 58%  849M 1s
  2550K .......... .......... .......... .......... .......... 60%  634M 1s
  2600K .......... .......... .......... .......... .......... 61%  768M 1s
  2650K .......... .......... .......... .......... .......... 62% 12.4M 1s
  2700K .......... .......... .......... .......... .......... 63% 5.10G 1s
  2750K .......... .......... .......... .......... .......... 64% 4.12G 0s
  2800K .......... .......... .......... .......... .......... 65% 5.40G 0s
  2850K .......... .......... .......... .......... .......... 66% 2.00G 0s
  2900K .......... .......... .......... .......... .......... 68% 1.03G 0s
  2950K .......... .......... .......... .......... .......... 69% 2.11G 0s
  3000K .......... .......... .......... .......... .......... 70% 1.32G 0s
  3050K .......... .......... .......... .......... .......... 71% 1.19G 0s
  3100K .......... .......... .......... .......... .......... 72% 11.7M 0s
  3150K .......... .......... .......... .......... .......... 73% 3.52G 0s
  3200K .......... .......... .......... .......... .......... 75% 3.09G 0s
  3250K .......... .......... .......... .......... .......... 76% 2.05G 0s
  3300K .......... .......... .......... .......... .......... 77% 1.77G 0s
  3350K .......... .......... .......... .......... .......... 78% 1.24G 0s
  3400K .......... .......... .......... .......... .......... 79% 1.17G 0s
  3450K .......... .......... .......... .......... .......... 80% 1.10G 0s
  3500K .......... .......... .......... .......... .......... 81% 1.36G 0s
  3550K .......... .......... .......... .......... .......... 83%  393M 0s
  3600K .......... .......... .......... .......... .......... 84% 2.08G 0s
  3650K .......... .......... .......... .......... .......... 85% 3.09G 0s
  3700K .......... .......... .......... .......... .......... 86% 2.94G 0s
  3750K .......... .......... .......... .......... .......... 87% 3.19G 0s
  3800K .......... .......... .......... .......... .......... 88% 4.63G 0s
  3850K .......... .......... .......... .......... .......... 90% 2.25G 0s
  3900K .......... .......... .......... .......... .......... 91% 3.15G 0s
  3950K .......... .......... .......... .......... .......... 92%  961M 0s
  4000K .......... .......... .......... .......... .......... 93% 1.94G 0s
  4050K .......... .......... .......... .......... .......... 94% 12.7M 0s
  4100K .......... .......... .......... .......... .......... 95% 2.46G 0s
  4150K .......... .......... .......... .......... .......... 96% 5.25G 0s
  4200K .......... .......... .......... .......... .......... 98% 4.42G 0s
  4250K .......... .......... .......... .......... .......... 99% 5.06G 0s
  4300K .......... .......... ..........                      100% 7.44G=1.0s

2020-02-25 22:42:21 (35.9 Mb/s) - ‘/dev/null’ saved [4433977/4433977]

