--2020-03-02 08:12:03--  http://www.sebon.gov.np/uploads/uploads/F7Fj8OBlxMeoINGkCWrGzkPJf5oglQINggdSPY00.pdf
Resolving www.sebon.gov.np (www.sebon.gov.np)... 45.113.122.180
Connecting to www.sebon.gov.np (www.sebon.gov.np)|45.113.122.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1352011 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.47M 7s
    50K .......... .......... .......... .......... ..........  7% 2.94M 5s
   100K .......... .......... .......... .......... .......... 11%  139M 3s
   150K .......... .......... .......... .......... .......... 15%  188M 2s
   200K .......... .......... .......... .......... .......... 18% 2.67M 2s
   250K .......... .......... .......... .......... .......... 22% 94.4M 2s
   300K .......... .......... .......... .......... .......... 26% 3.53M 2s
   350K .......... .......... .......... .......... .......... 30%  192M 2s
   400K .......... .......... .......... .......... .......... 34%  210M 1s
   450K .......... .......... .......... .......... .......... 37% 24.2M 1s
   500K .......... .......... .......... .......... .......... 41% 95.9M 1s
   550K .......... .......... .......... .......... .......... 45% 3.45M 1s
   600K .......... .......... .......... .......... .......... 49% 97.9M 1s
   650K .......... .......... .......... .......... .......... 53%  302M 1s
   700K .......... .......... .......... .......... .......... 56% 35.2M 1s
   750K .......... .......... .......... .......... .......... 60% 86.9M 1s
   800K .......... .......... .......... .......... .......... 64% 3.46M 1s
   850K .......... .......... .......... .......... .......... 68%  477M 0s
   900K .......... .......... .......... .......... .......... 71%  323M 0s
   950K .......... .......... .......... .......... .......... 75%  227M 0s
  1000K .......... .......... .......... .......... .......... 79%  495M 0s
  1050K .......... .......... .......... .......... .......... 83%  174M 0s
  1100K .......... .......... .......... .......... .......... 87% 58.9M 0s
  1150K .......... .......... .......... .......... .......... 90%  111M 0s
  1200K .......... .......... .......... .......... .......... 94% 3.50M 0s
  1250K .......... .......... .......... .......... .......... 98%  157M 0s
  1300K .......... ..........                                 100%  343M=1.1s

2020-03-02 08:12:04 (9.66 Mb/s) - ‘/dev/null’ saved [1352011/1352011]

