--2020-03-02 05:04:57--  http://i.mol.im/i/pdf/migrantreport.pdf
Resolving i.mol.im (i.mol.im)... 23.64.38.92
Connecting to i.mol.im (i.mol.im)|23.64.38.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754410 (737K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 69.1M 0s
    50K .......... .......... .......... .......... .......... 13% 88.5M 0s
   100K .......... .......... .......... .......... .......... 20%  109M 0s
   150K .......... .......... .......... .......... .......... 27%  105M 0s
   200K .......... .......... .......... .......... .......... 33%  171M 0s
   250K .......... .......... .......... .......... .......... 40% 6.31M 0s
   300K .......... .......... .......... .......... .......... 47%  313M 0s
   350K .......... .......... .......... .......... .......... 54%  436M 0s
   400K .......... .......... .......... .......... .......... 61% 68.2M 0s
   450K .......... .......... .......... .......... .......... 67%  883M 0s
   500K .......... .......... .......... .......... .......... 74% 5.89M 0s
   550K .......... .......... .......... .......... .......... 81%  184M 0s
   600K .......... .......... .......... .......... .......... 88%  682M 0s
   650K .......... .......... .......... .......... .......... 95%  230M 0s
   700K .......... .......... .......... ......               100%  205M=0.2s

2020-03-02 05:04:58 (35.5 Mb/s) - ‘/dev/null’ saved [754410/754410]

