--2020-02-26 00:00:31--  http://www.ocam.org.mz/index.php/bastonario/category/8-area-tecnica%3Fdownload%3D86:final-pronouncement%0D
Resolving www.ocam.org.mz (www.ocam.org.mz)... 188.93.227.94
Connecting to www.ocam.org.mz (www.ocam.org.mz)|188.93.227.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.16M
    50K .......... ...                                         3.36M=0.2s

2020-02-26 00:00:32 (3.20 Mb/s) - ‘/dev/null’ saved [64532]

--2020-02-26 00:00:32--  http://www.ocam.org.mz/index.php/bastonario/category/8-area-tecnica%3Fdownload%3D86:final-pronouncement%0D
Resolving www.ocam.org.mz (www.ocam.org.mz)... 188.93.227.94
Connecting to www.ocam.org.mz (www.ocam.org.mz)|188.93.227.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.17M
    50K .......... ...                                         42.7M=0.1s

2020-02-26 00:00:33 (3.92 Mb/s) - ‘/dev/null’ saved [64532]

