--2020-02-25 15:36:19--  https://www.portdebejaia.dz/download/brochure-epb.pdf
Resolving www.portdebejaia.dz (www.portdebejaia.dz)... 128.65.195.18
Connecting to www.portdebejaia.dz (www.portdebejaia.dz)|128.65.195.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1952058 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.0M 1s
    50K .......... .......... .......... .......... ..........  5% 7.50M 2s
   100K .......... .......... .......... .......... ..........  7% 13.0M 1s
   150K .......... .......... .......... .......... .......... 10% 4.60M 2s
   200K .......... .......... .......... .......... .......... 13% 8.04M 2s
   250K .......... .......... .......... .......... .......... 15% 15.9M 2s
   300K .......... .......... .......... .......... .......... 18% 1.69M 2s
   350K .......... .......... .......... .......... .......... 20% 1.33M 3s
   400K .......... .......... .......... .......... .......... 23% 1.53G 3s
   450K .......... .......... .......... .......... .......... 26%  746K 4s
   500K .......... .......... .......... .......... .......... 28%  894K 5s
   550K .......... .......... .......... .......... .......... 31%  826M 4s
   600K .......... .......... .......... .......... .......... 34%  978M 4s
   650K .......... .......... .......... .......... .......... 36% 1.16G 3s
   700K .......... .......... .......... .......... .......... 39% 1.17G 3s
   750K .......... .......... .......... .......... .......... 41% 20.3M 3s
   800K .......... .......... .......... .......... .......... 44% 12.4M 2s
   850K .......... .......... .......... .......... .......... 47% 20.0M 2s
   900K .......... .......... .......... .......... .......... 49% 21.6M 2s
   950K .......... .......... .......... .......... .......... 52%  523K 2s
  1000K .......... .......... .......... .......... .......... 55%  489K 3s
  1050K .......... .......... .......... .......... .......... 57% 2.04M 3s
  1100K .......... .......... .......... .......... .......... 60% 1.41G 2s
  1150K .......... .......... .......... .......... .......... 62% 1.18G 2s
  1200K .......... .......... .......... .......... .......... 65% 1.53G 2s
  1250K .......... .......... .......... .......... .......... 68% 1.56G 2s
  1300K .......... .......... .......... .......... .......... 70% 5.05M 2s
  1350K .......... .......... .......... .......... .......... 73% 1.52G 1s
  1400K .......... .......... .......... .......... .......... 76% 26.4M 1s
  1450K .......... .......... .......... .......... .......... 78%  914K 1s
  1500K .......... .......... .......... .......... .......... 81%  465K 1s
  1550K .......... .......... .......... .......... .......... 83% 1.18G 1s
  1600K .......... .......... .......... .......... .......... 86% 1.22G 1s
  1650K .......... .......... .......... .......... .......... 89% 1.56G 1s
  1700K .......... .......... .......... .......... .......... 91% 1.33G 0s
  1750K .......... .......... .......... .......... .......... 94% 20.2M 0s
  1800K .......... .......... .......... .......... .......... 97% 20.6M 0s
  1850K .......... .......... .......... .......... .......... 99% 18.6M 0s
  1900K ......                                                100% 49.9M=5.3s

2020-02-25 15:36:24 (2.97 Mb/s) - ‘/dev/null’ saved [1952058/1952058]

--2020-02-25 15:36:24--  https://www.portdebejaia.dz/download/brochure-epb.pdf
Resolving www.portdebejaia.dz (www.portdebejaia.dz)... 128.65.195.18
Connecting to www.portdebejaia.dz (www.portdebejaia.dz)|128.65.195.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1952058 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.4M 1s
    50K .......... .......... .......... .......... ..........  5% 11.8M 1s
   100K .......... .......... .......... .......... ..........  7% 8.97M 1s
   150K .......... .......... .......... .......... .......... 10% 14.5M 1s
   200K .......... .......... .......... .......... .......... 13% 20.6M 1s
   250K .......... .......... .......... .......... .......... 15% 16.5M 1s
   300K .......... .......... .......... .......... .......... 18% 3.65M 1s
   350K .......... .......... .......... .......... .......... 20% 1.36G 1s
   400K .......... .......... .......... .......... .......... 23%  955K 2s
   450K .......... .......... .......... .......... .......... 26% 4.18M 2s
   500K .......... .......... .......... .......... .......... 28% 2.17G 2s
   550K .......... .......... .......... .......... .......... 31% 1.97G 2s
   600K .......... .......... .......... .......... .......... 34% 2.40G 2s
   650K .......... .......... .......... .......... .......... 36% 2.47G 1s
   700K .......... .......... .......... .......... .......... 39% 13.2M 1s
   750K .......... .......... .......... .......... .......... 41% 13.0M 1s
   800K .......... .......... .......... .......... .......... 44% 9.87M 1s
   850K .......... .......... .......... .......... .......... 47% 12.0M 1s
   900K .......... .......... .......... .......... .......... 49% 28.3M 1s
   950K .......... .......... .......... .......... .......... 52% 33.4M 1s
  1000K .......... .......... .......... .......... .......... 55% 14.1M 1s
  1050K .......... .......... .......... .......... .......... 57% 22.1M 1s
  1100K .......... .......... .......... .......... .......... 60% 11.6M 1s
  1150K .......... .......... .......... .......... .......... 62% 9.20M 1s
  1200K .......... .......... .......... .......... .......... 65% 10.6M 1s
  1250K .......... .......... .......... .......... .......... 68% 8.86M 1s
  1300K .......... .......... .......... .......... .......... 70% 17.6M 1s
  1350K .......... .......... .......... .......... .......... 73% 23.2M 0s
  1400K .......... .......... .......... .......... .......... 76% 22.0M 0s
  1450K .......... .......... .......... .......... .......... 78% 10.9M 0s
  1500K .......... .......... .......... .......... .......... 81% 18.1M 0s
  1550K .......... .......... .......... .......... .......... 83% 17.6M 0s
  1600K .......... .......... .......... .......... .......... 86% 33.1M 0s
  1650K .......... .......... .......... .......... .......... 89% 23.5M 0s
  1700K .......... .......... .......... .......... .......... 91% 24.0M 0s
  1750K .......... .......... .......... .......... .......... 94% 10.9M 0s
  1800K .......... .......... .......... .......... .......... 97% 14.0M 0s
  1850K .......... .......... .......... .......... .......... 99% 4.35M 0s
  1900K ......                                                100% 42.9M=1.6s

2020-02-25 15:36:26 (10.0 Mb/s) - ‘/dev/null’ saved [1952058/1952058]

