--2020-03-02 02:37:06--  http://www.sgg.cg/txts-droit-reg/OHADA-Acte-uniforme-2014-societes-commerciales-gie.pdf
Resolving www.sgg.cg (www.sgg.cg)... 213.186.33.4
Connecting to www.sgg.cg (www.sgg.cg)|213.186.33.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 652314 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 31.1M 0s
    50K .......... .......... .......... .......... .......... 15% 60.3M 0s
   100K .......... .......... .......... .......... .......... 23% 69.2M 0s
   150K .......... .......... .......... .......... .......... 31% 78.2M 0s
   200K .......... .......... .......... .......... .......... 39% 60.1M 0s
   250K .......... .......... .......... .......... .......... 47%  150M 0s
   300K .......... .......... .......... .......... .......... 54% 52.6M 0s
   350K .......... .......... .......... .......... .......... 62% 73.9M 0s
   400K .......... .......... .......... .......... .......... 70%  112M 0s
   450K .......... .......... .......... .......... .......... 78% 62.7M 0s
   500K .......... .......... .......... .......... .......... 86% 99.1M 0s
   550K .......... .......... .......... .......... .......... 94%  103M 0s
   600K .......... .......... .......... .......              100% 74.1M=0.08s

2020-03-02 02:37:06 (68.3 Mb/s) - ‘/dev/null’ saved [652314/652314]

