--2020-03-02 07:28:11--  http://xdoc.mx/preview/arenque-5dc5cc5e585d0
Resolving xdoc.mx (xdoc.mx)... 104.27.179.113, 104.27.178.113
Connecting to xdoc.mx (xdoc.mx)|104.27.179.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://xdoc.mx/preview/arenque-5dc5cc5e585d0 [following]
--2020-03-02 07:28:11--  https://xdoc.mx/preview/arenque-5dc5cc5e585d0
Connecting to xdoc.mx (xdoc.mx)|104.27.179.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.7M
    50K .......... .......... .......... .......... .......... 5.31M
   100K .......... .......... .......... .......... ..........  164M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... .......... 5.44M
   250K .......... .......... .......... .......... ..........  105M
   300K .......... .......... .......... .......... ..........  522M
   350K .......... .......... .......... .......... .......... 69.9M
   400K .......... .......... .......... .......... .......... 6.28M
   450K .......... .......... .......... .......... ..........  153M
   500K .......... .......... .......... .......... ..........  137M
   550K .......... .......... .......... .......... ..........  355M
   600K .......... .......... .......... .......... ..........  429M
   650K .......... .......... ...                               144M=0.3s

2020-03-02 07:28:14 (19.8 Mb/s) - ‘/dev/null’ saved [689628]

