--2020-03-01 22:36:10--  http://www.inrh.gv.ao/docs/GP_InspeccaoExpeditaBarragensAlbufeiras.pdf
Resolving www.inrh.gv.ao (www.inrh.gv.ao)... 209.59.134.58
Connecting to www.inrh.gv.ao (www.inrh.gv.ao)|209.59.134.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7966632 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.02M 31s
    50K .......... .......... .......... .......... ..........  1% 3.96M 24s
   100K .......... .......... .......... .......... ..........  1% 4.03M 21s
   150K .......... .......... .......... .......... ..........  2% 4.04M 19s
   200K .......... .......... .......... .......... ..........  3%  101M 15s
   250K .......... .......... .......... .......... ..........  3% 95.7M 13s
   300K .......... .......... .......... .......... ..........  4% 4.30M 13s
   350K .......... .......... .......... .......... ..........  5% 45.9M 11s
   400K .......... .......... .......... .......... ..........  5%  147M 10s
   450K .......... .......... .......... .......... ..........  6% 4.42M 10s
   500K .......... .......... .......... .......... ..........  7% 79.4M 10s
   550K .......... .......... .......... .......... ..........  7% 1.39G 9s
   600K .......... .......... .......... .......... ..........  8% 71.4M 8s
   650K .......... .......... .......... .......... ..........  8% 4.31M 8s
   700K .......... .......... .......... .......... ..........  9%  372M 8s
   750K .......... .......... .......... .......... .......... 10% 28.3M 7s
   800K .......... .......... .......... .......... .......... 10% 99.6M 7s
   850K .......... .......... .......... .......... .......... 11%  171M 6s
   900K .......... .......... .......... .......... .......... 12%  453M 6s
   950K .......... .......... .......... .......... .......... 12% 4.98M 6s
  1000K .......... .......... .......... .......... .......... 13%  572M 6s
  1050K .......... .......... .......... .......... .......... 14%  208M 6s
  1100K .......... .......... .......... .......... .......... 14% 40.5M 5s
  1150K .......... .......... .......... .......... .......... 15% 56.8M 5s
  1200K .......... .......... .......... .......... .......... 16%  106M 5s
  1250K .......... .......... .......... .......... .......... 16%  424M 5s
  1300K .......... .......... .......... .......... .......... 17% 5.33M 5s
  1350K .......... .......... .......... .......... .......... 17%  142M 5s
  1400K .......... .......... .......... .......... .......... 18%  197M 5s
  1450K .......... .......... .......... .......... .......... 19% 3.56M 5s
  1500K .......... .......... .......... .......... .......... 19% 1.11G 5s
  1550K .......... .......... .......... .......... .......... 20%  933M 4s
  1600K .......... .......... .......... .......... .......... 21%  992M 4s
  1650K .......... .......... .......... .......... .......... 21% 1.24G 4s
  1700K .......... .......... .......... .......... .......... 22% 1.08G 4s
  1750K .......... .......... .......... .......... .......... 23% 1.46G 4s
  1800K .......... .......... .......... .......... .......... 23% 1.49G 4s
  1850K .......... .......... .......... .......... .......... 24% 1.80G 4s
  1900K .......... .......... .......... .......... .......... 25% 46.4M 3s
  1950K .......... .......... .......... .......... .......... 25% 96.3M 3s
  2000K .......... .......... .......... .......... .......... 26% 2.29M 4s
  2050K .......... .......... .......... .......... .......... 26% 43.3M 4s
  2100K .......... .......... .......... .......... .......... 27% 1.06G 4s
  2150K .......... .......... .......... .......... .......... 28% 1.22G 3s
  2200K .......... .......... .......... .......... .......... 28% 19.6M 3s
  2250K .......... .......... .......... .......... .......... 29% 1.04G 3s
  2300K .......... .......... .......... .......... .......... 30% 3.85M 3s
  2350K .......... .......... .......... .......... .......... 30% 1.56G 3s
  2400K .......... .......... .......... .......... .......... 31% 1.96G 3s
  2450K .......... .......... .......... .......... .......... 32% 2.03G 3s
  2500K .......... .......... .......... .......... .......... 32% 2.48G 3s
  2550K .......... .......... .......... .......... .......... 33% 2.21G 3s
  2600K .......... .......... .......... .......... .......... 34% 4.93M 3s
  2650K .......... .......... .......... .......... .......... 34% 29.8M 3s
  2700K .......... .......... .......... .......... .......... 35% 5.94M 3s
  2750K .......... .......... .......... .......... .......... 35% 3.17M 3s
  2800K .......... .......... .......... .......... .......... 36% 24.8M 3s
  2850K .......... .......... .......... .......... .......... 37% 1.13G 3s
  2900K .......... .......... .......... .......... .......... 37% 6.65M 3s
  2950K .......... .......... .......... .......... .......... 38% 18.5M 3s
  3000K .......... .......... .......... .......... .......... 39% 5.14M 3s
  3050K .......... .......... .......... .......... .......... 39% 19.2M 3s
  3100K .......... .......... .......... .......... .......... 40% 5.07M 3s
  3150K .......... .......... .......... .......... .......... 41% 27.0M 3s
  3200K .......... .......... .......... .......... .......... 41% 4.82M 3s
  3250K .......... .......... .......... .......... .......... 42% 26.7M 3s
  3300K .......... .......... .......... .......... .......... 43% 2.87M 3s
  3350K .......... .......... .......... .......... .......... 43% 1.35G 3s
  3400K .......... .......... .......... .......... .......... 44% 1.61G 3s
  3450K .......... .......... .......... .......... .......... 44% 5.69M 3s
  3500K .......... .......... .......... .......... .......... 45% 5.14M 3s
  3550K .......... .......... .......... .......... .......... 46% 7.43M 3s
  3600K .......... .......... .......... .......... .......... 46% 2.31M 3s
  3650K .......... .......... .......... .......... .......... 47% 1.23G 3s
  3700K .......... .......... .......... .......... .......... 48% 5.62M 3s
  3750K .......... .......... .......... .......... .......... 48% 3.96M 3s
  3800K .......... .......... .......... .......... .......... 49% 7.89M 3s
  3850K .......... .......... .......... .......... .......... 50% 4.81M 3s
  3900K .......... .......... .......... .......... .......... 50% 4.48M 3s
  3950K .......... .......... .......... .......... .......... 51% 4.03M 3s
  4000K .......... .......... .......... .......... .......... 52% 3.87M 3s
  4050K .......... .......... .......... .......... .......... 52% 4.07M 3s
  4100K .......... .......... .......... .......... .......... 53% 4.15M 3s
  4150K .......... .......... .......... .......... .......... 53% 54.3M 3s
  4200K .......... .......... .......... .......... .......... 54% 4.03M 3s
  4250K .......... .......... .......... .......... .......... 55% 3.98M 3s
  4300K .......... .......... .......... .......... .......... 55% 3.90M 3s
  4350K .......... .......... .......... .......... .......... 56% 4.00M 3s
  4400K .......... .......... .......... .......... .......... 57%  169M 3s
  4450K .......... .......... .......... .......... .......... 57% 1.98M 3s
  4500K .......... .......... .......... .......... .......... 58%  144M 3s
  4550K .......... .......... .......... .......... .......... 59% 4.05M 3s
  4600K .......... .......... .......... .......... .......... 59% 3.95M 3s
  4650K .......... .......... .......... .......... .......... 60% 3.92M 3s
  4700K .......... .......... .......... .......... .......... 61% 3.95M 3s
  4750K .......... .......... .......... .......... .......... 61% 4.28M 3s
  4800K .......... .......... .......... .......... .......... 62% 4.11M 3s
  4850K .......... .......... .......... .......... .......... 62% 3.98M 3s
  4900K .......... .......... .......... .......... .......... 63% 3.49M 3s
  4950K .......... .......... .......... .......... .......... 64% 4.10M 3s
  5000K .......... .......... .......... .......... .......... 64% 3.94M 3s
  5050K .......... .......... .......... .......... .......... 65% 2.19M 3s
  5100K .......... .......... .......... .......... .......... 66% 3.89M 3s
  5150K .......... .......... .......... .......... .......... 66% 3.99M 3s
  5200K .......... .......... .......... .......... .......... 67% 4.00M 3s
  5250K .......... .......... .......... .......... .......... 68% 4.03M 3s
  5300K .......... .......... .......... .......... .......... 68% 4.00M 3s
  5350K .......... .......... .......... .......... .......... 69% 3.95M 3s
  5400K .......... .......... .......... .......... .......... 70% 3.55M 3s
  5450K .......... .......... .......... .......... .......... 70% 3.90M 3s
  5500K .......... .......... .......... .......... .......... 71% 4.02M 3s
  5550K .......... .......... .......... .......... .......... 71% 3.91M 2s
  5600K .......... .......... .......... .......... .......... 72% 2.34M 2s
  5650K .......... .......... .......... .......... .......... 73% 4.07M 2s
  5700K .......... .......... .......... .......... .......... 73% 3.95M 2s
  5750K .......... .......... .......... .......... .......... 74% 4.01M 2s
  5800K .......... .......... .......... .......... .......... 75% 3.76M 2s
  5850K .......... .......... .......... .......... .......... 75% 3.93M 2s
  5900K .......... .......... .......... .......... .......... 76% 4.07M 2s
  5950K .......... .......... .......... .......... .......... 77% 3.37M 2s
  6000K .......... .......... .......... .......... .......... 77% 2.33M 2s
  6050K .......... .......... .......... .......... .......... 78% 3.95M 2s
  6100K .......... .......... .......... .......... .......... 79% 3.97M 2s
  6150K .......... .......... .......... .......... .......... 79% 3.93M 2s
  6200K .......... .......... .......... .......... .......... 80% 3.94M 2s
  6250K .......... .......... .......... .......... .......... 80% 3.12M 2s
  6300K .......... .......... .......... .......... .......... 81% 3.89M 2s
  6350K .......... .......... .......... .......... .......... 82% 2.48M 2s
  6400K .......... .......... .......... .......... .......... 82% 3.98M 2s
  6450K .......... .......... .......... .......... .......... 83% 3.98M 2s
  6500K .......... .......... .......... .......... .......... 84% 4.01M 2s
  6550K .......... .......... .......... .......... .......... 84% 3.97M 2s
  6600K .......... .......... .......... .......... .......... 85% 2.78M 2s
  6650K .......... .......... .......... .......... .......... 86% 3.97M 1s
  6700K .......... .......... .......... .......... .......... 86% 4.04M 1s
  6750K .......... .......... .......... .......... .......... 87% 3.66M 1s
  6800K .......... .......... .......... .......... .......... 88% 3.95M 1s
  6850K .......... .......... .......... .......... .......... 88% 4.04M 1s
  6900K .......... .......... .......... .......... .......... 89% 4.01M 1s
  6950K .......... .......... .......... .......... .......... 89% 3.99M 1s
  7000K .......... .......... .......... .......... .......... 90% 4.06M 1s
  7050K .......... .......... .......... .......... .......... 91% 4.07M 1s
  7100K .......... .......... .......... .......... .......... 91% 4.03M 1s
  7150K .......... .......... .......... .......... .......... 92% 3.97M 1s
  7200K .......... .......... .......... .......... .......... 93% 4.07M 1s
  7250K .......... .......... .......... .......... .......... 93% 93.8M 1s
  7300K .......... .......... .......... .......... .......... 94% 3.95M 1s
  7350K .......... .......... .......... .......... .......... 95% 4.05M 1s
  7400K .......... .......... .......... .......... .......... 95% 4.09M 0s
  7450K .......... .......... .......... .......... .......... 96% 4.10M 0s
  7500K .......... .......... .......... .......... .......... 97% 4.16M 0s
  7550K .......... .......... .......... .......... .......... 97% 47.2M 0s
  7600K .......... .......... .......... .......... .......... 98% 4.17M 0s
  7650K .......... .......... .......... .......... .......... 98% 3.97M 0s
  7700K .......... .......... .......... .......... .......... 99% 4.06M 0s
  7750K .......... .......... .........                       100% 62.9M=11s

2020-03-01 22:36:22 (5.83 Mb/s) - ‘/dev/null’ saved [7966632/7966632]

