--2020-03-01 22:18:23--  http://www.chemicals.al/doc/UDHEZIM_NR_15_DT_24_07_2007.pdf
Resolving www.chemicals.al (www.chemicals.al)... 185.53.100.111
Connecting to www.chemicals.al (www.chemicals.al)|185.53.100.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84226 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 3.02M 0s
    50K .......... .......... .......... ..                   100% 3.80M=0.2s

2020-03-01 22:18:24 (3.28 Mb/s) - ‘/dev/null’ saved [84226/84226]

