--2020-03-02 03:01:10--  http://www.ikea.com.cy/pdf/29018759.pdf
Resolving www.ikea.com.cy (www.ikea.com.cy)... 52.137.27.140
Connecting to www.ikea.com.cy (www.ikea.com.cy)|52.137.27.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ikea.com.cy/pdf/29018759.pdf [following]
--2020-03-02 03:01:10--  https://www.ikea.com.cy/pdf/29018759.pdf
Connecting to www.ikea.com.cy (www.ikea.com.cy)|52.137.27.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3219901 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.5M 2s
    50K .......... .......... .......... .......... ..........  3%  176M 1s
   100K .......... .......... .......... .......... ..........  4% 22.0M 1s
   150K .......... .......... .......... .......... ..........  6% 96.9M 1s
   200K .......... .......... .......... .......... ..........  7%  230M 1s
   250K .......... .......... .......... .......... ..........  9% 35.1M 1s
   300K .......... .......... .......... .......... .......... 11%  218M 1s
   350K .......... .......... .......... .......... .......... 12% 70.3M 1s
   400K .......... .......... .......... .......... .......... 14%  108M 1s
   450K .......... .......... .......... .......... .......... 15% 88.0M 0s
   500K .......... .......... .......... .......... .......... 17% 95.5M 0s
   550K .......... .......... .......... .......... .......... 19%  211M 0s
   600K .......... .......... .......... .......... .......... 20% 79.4M 0s
   650K .......... .......... .......... .......... .......... 22%  517M 0s
   700K .......... .......... .......... .......... .......... 23%  110M 0s
   750K .......... .......... .......... .......... .......... 25% 58.3M 0s
   800K .......... .......... .......... .......... .......... 27%  154M 0s
   850K .......... .......... .......... .......... .......... 28%  255M 0s
   900K .......... .......... .......... .......... .......... 30%  182M 0s
   950K .......... .......... .......... .......... .......... 31% 64.3M 0s
  1000K .......... .......... .......... .......... .......... 33%  261M 0s
  1050K .......... .......... .......... .......... .......... 34%  149M 0s
  1100K .......... .......... .......... .......... .......... 36%  217M 0s
  1150K .......... .......... .......... .......... .......... 38%  199M 0s
  1200K .......... .......... .......... .......... .......... 39%  251M 0s
  1250K .......... .......... .......... .......... .......... 41%  610M 0s
  1300K .......... .......... .......... .......... .......... 42%  366M 0s
  1350K .......... .......... .......... .......... .......... 44%  188M 0s
  1400K .......... .......... .......... .......... .......... 46%  166M 0s
  1450K .......... .......... .......... .......... .......... 47%  322M 0s
  1500K .......... .......... .......... .......... .......... 49%  222M 0s
  1550K .......... .......... .......... .......... .......... 50%  201M 0s
  1600K .......... .......... .......... .......... .......... 52%  115M 0s
  1650K .......... .......... .......... .......... .......... 54%  453M 0s
  1700K .......... .......... .......... .......... .......... 55%  122M 0s
  1750K .......... .......... .......... .......... .......... 57%  432M 0s
  1800K .......... .......... .......... .......... .......... 58%  286M 0s
  1850K .......... .......... .......... .......... .......... 60%  509M 0s
  1900K .......... .......... .......... .......... .......... 62%  530M 0s
  1950K .......... .......... .......... .......... .......... 63%  184M 0s
  2000K .......... .......... .......... .......... .......... 65% 1.15M 0s
  2050K .......... .......... .......... .......... .......... 66% 14.5M 0s
  2100K .......... .......... .......... .......... .......... 68% 26.7M 0s
  2150K .......... .......... .......... .......... .......... 69%  164M 0s
  2200K .......... .......... .......... .......... .......... 71% 34.9M 0s
  2250K .......... .......... .......... .......... .......... 73%  155M 0s
  2300K .......... .......... .......... .......... .......... 74% 1.08G 0s
  2350K .......... .......... .......... .......... .......... 76% 52.3M 0s
  2400K .......... .......... .......... .......... .......... 77%  101M 0s
  2450K .......... .......... .......... .......... .......... 79%  129M 0s
  2500K .......... .......... .......... .......... .......... 81%  137M 0s
  2550K .......... .......... .......... .......... .......... 82%  561M 0s
  2600K .......... .......... .......... .......... .......... 84% 69.7M 0s
  2650K .......... .......... .......... .......... .......... 85% 1.11G 0s
  2700K .......... .......... .......... .......... .......... 87% 1.40G 0s
  2750K .......... .......... .......... .......... .......... 89% 38.2M 0s
  2800K .......... .......... .......... .......... .......... 90% 97.4M 0s
  2850K .......... .......... .......... .......... .......... 92%  243M 0s
  2900K .......... .......... .......... .......... .......... 93% 1.30G 0s
  2950K .......... .......... .......... .......... .......... 95% 1.22G 0s
  3000K .......... .......... .......... .......... .......... 96% 75.8M 0s
  3050K .......... .......... .......... .......... .......... 98%  173M 0s
  3100K .......... .......... .......... .......... ....      100%  229M=0.6s

2020-03-02 03:01:11 (40.8 Mb/s) - ‘/dev/null’ saved [3219901/3219901]

