--2020-03-02 03:50:04--  http://www.cgf.pf/userfile/documents/statut_MO/tab_jurisprudence.pdf
Resolving www.cgf.pf (www.cgf.pf)... 167.114.224.150
Connecting to www.cgf.pf (www.cgf.pf)|167.114.224.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591552 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.52M 1s
    50K .......... .......... .......... .......... .......... 17% 18.2M 0s
   100K .......... .......... .......... .......... .......... 25% 89.3M 0s
   150K .......... .......... .......... .......... .......... 34%  427M 0s
   200K .......... .......... .......... .......... .......... 43% 17.7M 0s
   250K .......... .......... .......... .......... .......... 51% 99.6M 0s
   300K .......... .......... .......... .......... .......... 60% 30.2M 0s
   350K .......... .......... .......... .......... .......... 69%  163M 0s
   400K .......... .......... .......... .......... .......... 77%  151M 0s
   450K .......... .......... .......... .......... .......... 86% 79.5M 0s
   500K .......... .......... .......... .......... .......... 95%  106M 0s
   550K .......... .......... .......                         100% 20.6M=0.1s

2020-03-02 03:50:05 (33.3 Mb/s) - ‘/dev/null’ saved [591552/591552]

