--2020-03-02 08:01:55--  http://www.bankwindhoek.com.na/Documents/CreditCardBrochureFeesandCharges.pdf
Resolving www.bankwindhoek.com.na (www.bankwindhoek.com.na)... 196.46.28.37
Connecting to www.bankwindhoek.com.na (www.bankwindhoek.com.na)|196.46.28.37|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.bankwindhoek.com.na/Documents/CreditCardBrochureFeesandCharges.pdf [following]
--2020-03-02 08:01:56--  https://www.bankwindhoek.com.na/Documents/CreditCardBrochureFeesandCharges.pdf
Connecting to www.bankwindhoek.com.na (www.bankwindhoek.com.na)|196.46.28.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1540501 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.13M 11s
    50K .......... .......... .......... .......... ..........  6% 35.2M 5s
   100K .......... .......... .......... .......... ..........  9% 2.28M 5s
   150K .......... .......... .......... .......... .......... 13% 2.28M 5s
   200K .......... .......... .......... .......... .......... 16% 2.31M 5s
   250K .......... .......... .......... .......... .......... 19% 29.0M 4s
   300K .......... .......... .......... .......... .......... 23% 2.27M 4s
   350K .......... .......... .......... .......... .......... 26% 2.25M 4s
   400K .......... .......... .......... .......... .......... 29% 2.22M 3s
   450K .......... .......... .......... .......... .......... 33% 2.30M 3s
   500K .......... .......... .......... .......... .......... 36% 2.39M 3s
   550K .......... .......... .......... .......... .......... 39% 14.6M 3s
   600K .......... .......... .......... .......... .......... 43% 2.33M 3s
   650K .......... .......... .......... .......... .......... 46% 2.30M 3s
   700K .......... .......... .......... .......... .......... 49% 2.30M 2s
   750K .......... .......... .......... .......... .......... 53% 2.23M 2s
   800K .......... .......... .......... .......... .......... 56% 3.39M 2s
   850K .......... .......... .......... .......... .......... 59% 5.53M 2s
   900K .......... .......... .......... .......... .......... 63% 2.31M 2s
   950K .......... .......... .......... .......... .......... 66% 2.32M 2s
  1000K .......... .......... .......... .......... .......... 69% 1.07M 2s
  1050K .......... .......... .......... .......... .......... 73%  245M 1s
  1100K .......... .......... .......... .......... .......... 76% 1.13M 1s
  1150K .......... .......... .......... .......... .......... 79% 1.12M 1s
  1200K .......... .......... .......... .......... .......... 83% 2.18M 1s
  1250K .......... .......... .......... .......... .......... 86% 2.20M 1s
  1300K .......... .......... .......... .......... .......... 89% 1.15M 1s
  1350K .......... .......... .......... .......... .......... 93% 2.23M 0s
  1400K .......... .......... .......... .......... .......... 96% 2.21M 0s
  1450K .......... .......... .......... .......... .......... 99% 2.22M 0s
  1500K ....                                                  100%  343M=5.5s

2020-03-02 08:02:03 (2.24 Mb/s) - ‘/dev/null’ saved [1540501/1540501]

