--2020-02-25 21:07:12--  http://mf.grsu.by/Images/prez.pdf%0D
Resolving mf.grsu.by (mf.grsu.by)... 195.50.2.219, 86.57.166.23
Connecting to mf.grsu.by (mf.grsu.by)|195.50.2.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2027683 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.67M 4s
    50K .......... .......... .......... .......... ..........  5% 3.75M 4s
   100K .......... .......... .......... .......... ..........  7% 11.8G 3s
   150K .......... .......... .......... .......... .......... 10% 14.2M 2s
   200K .......... .......... .......... .......... .......... 12% 3.65M 3s
   250K .......... .......... .......... .......... .......... 15% 14.1M 2s
   300K .......... .......... .......... .......... .......... 17% 7.74M 2s
   350K .......... .......... .......... .......... .......... 20% 7.03M 2s
   400K .......... .......... .......... .......... .......... 22% 5.77M 2s
   450K .......... .......... .......... .......... .......... 25% 7.31M 2s
   500K .......... .......... .......... .......... .......... 27% 7.52M 2s
   550K .......... .......... .......... .......... .......... 30% 3.63M 2s
   600K .......... .......... .......... .......... .......... 32% 7.96M 2s
   650K .......... .......... .......... .......... .......... 35% 6.60M 2s
   700K .......... .......... .......... .......... .......... 37% 4.19M 2s
   750K .......... .......... .......... .......... .......... 40% 5.92M 2s
   800K .......... .......... .......... .......... .......... 42% 5.66M 2s
   850K .......... .......... .......... .......... .......... 45% 4.52M 1s
   900K .......... .......... .......... .......... .......... 47% 6.12M 1s
   950K .......... .......... .......... .......... .......... 50% 5.59M 1s
  1000K .......... .......... .......... .......... .......... 53% 5.26M 1s
  1050K .......... .......... .......... .......... .......... 55% 7.05M 1s
  1100K .......... .......... .......... .......... .......... 58% 6.44M 1s
  1150K .......... .......... .......... .......... .......... 60% 5.03M 1s
  1200K .......... .......... .......... .......... .......... 63% 7.25M 1s
  1250K .......... .......... .......... .......... .......... 65% 5.99M 1s
  1300K .......... .......... .......... .......... .......... 68% 6.42M 1s
  1350K .......... .......... .......... .......... .......... 70% 7.34M 1s
  1400K .......... .......... .......... .......... .......... 73% 5.93M 1s
  1450K .......... .......... .......... .......... .......... 75% 7.04M 1s
  1500K .......... .......... .......... .......... .......... 78% 7.18M 1s
  1550K .......... .......... .......... .......... .......... 80% 7.30M 1s
  1600K .......... .......... .......... .......... .......... 83% 7.67M 0s
  1650K .......... .......... .......... .......... .......... 85% 7.44M 0s
  1700K .......... .......... .......... .......... .......... 88% 7.51M 0s
  1750K .......... .......... .......... .......... .......... 90% 7.52M 0s
  1800K .......... .......... .......... .......... .......... 93% 7.85M 0s
  1850K .......... .......... .......... .......... .......... 95% 7.55M 0s
  1900K .......... .......... .......... .......... .......... 98% 7.15M 0s
  1950K .......... .......... ..........                      100% 7.55M=2.6s

2020-02-25 21:07:15 (6.34 Mb/s) - ‘/dev/null’ saved [2027683/2027683]

--2020-02-25 21:07:15--  http://mf.grsu.by/Images/prez.pdf%0D
Resolving mf.grsu.by (mf.grsu.by)... 86.57.166.23, 195.50.2.219
Connecting to mf.grsu.by (mf.grsu.by)|86.57.166.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2027683 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.95M 4s
    50K .......... .......... .......... .......... ..........  5% 7.99M 3s
   100K .......... .......... .......... .......... ..........  7% 96.5M 2s
   150K .......... .......... .......... .......... .......... 10% 4.07M 2s
   200K .......... .......... .......... .......... .......... 12% 12.1M 2s
   250K .......... .......... .......... .......... .......... 15% 3.18M 2s
   300K .......... .......... .......... .......... .......... 17% 12.7G 2s
   350K .......... .......... .......... .......... .......... 20% 8.61M 2s
   400K .......... .......... .......... .......... .......... 22% 4.15M 2s
   450K .......... .......... .......... .......... .......... 25% 24.7M 2s
   500K .......... .......... .......... .......... .......... 27% 11.5M 2s
   550K .......... .......... .......... .......... .......... 30% 4.72M 2s
   600K .......... .......... .......... .......... .......... 32% 14.5M 2s
   650K .......... .......... .......... .......... .......... 35% 7.55M 1s
   700K .......... .......... .......... .......... .......... 37% 7.62M 1s
   750K .......... .......... .......... .......... .......... 40% 5.54M 1s
   800K .......... .......... .......... .......... .......... 42% 6.21M 1s
   850K .......... .......... .......... .......... .......... 45% 7.89M 1s
   900K .......... .......... .......... .......... .......... 47% 4.52M 1s
   950K .......... .......... .......... .......... .......... 50% 27.7M 1s
  1000K .......... .......... .......... .......... .......... 53% 6.23M 1s
  1050K .......... .......... .......... .......... .......... 55% 3.28M 1s
  1100K .......... .......... .......... .......... .......... 58% 5.97M 1s
  1150K .......... .......... .......... .......... .......... 60% 3.95M 1s
  1200K .......... .......... .......... .......... .......... 63% 3.97M 1s
  1250K .......... .......... .......... .......... .......... 65% 4.66M 1s
  1300K .......... .......... .......... .......... .......... 68% 3.37M 1s
  1350K .......... .......... .......... .......... .......... 70% 2.97M 1s
  1400K .......... .......... .......... .......... .......... 73% 3.38M 1s
  1450K .......... .......... .......... .......... .......... 75% 2.41M 1s
  1500K .......... .......... .......... .......... .......... 78% 2.04M 1s
  1550K .......... .......... .......... .......... .......... 80% 1.21M 1s
  1600K .......... .......... .......... .......... .......... 83% 1.58M 1s
  1650K .......... .......... .......... .......... .......... 85% 2.40M 1s
  1700K .......... .......... .......... .......... .......... 88% 2.62M 0s
  1750K .......... .......... .......... .......... .......... 90% 2.64M 0s
  1800K .......... .......... .......... .......... .......... 93% 2.92M 0s
  1850K .......... .......... .......... .......... .......... 95% 3.95M 0s
  1900K .......... .......... .......... .......... .......... 98% 3.42M 0s
  1950K .......... .......... ..........                      100% 4.73M=3.9s

2020-02-25 21:07:19 (4.12 Mb/s) - ‘/dev/null’ saved [2027683/2027683]

--2020-02-25 21:17:22--  http://mf.grsu.by/Images/prez.pdf%0D
Resolving mf.grsu.by (mf.grsu.by)... 86.57.166.23, 195.50.2.219
Connecting to mf.grsu.by (mf.grsu.by)|86.57.166.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2027683 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.64M 6s
    50K .......... .......... .......... .......... ..........  5% 2.65M 6s
   100K .......... .......... .......... .......... ..........  7% 2.65M 6s
   150K .......... .......... .......... .......... .......... 10% 3.95M 5s
   200K .......... .......... .......... .......... .......... 12% 3.93M 5s
   250K .......... .......... .......... .......... .......... 15% 3.97M 4s
   300K .......... .......... .......... .......... .......... 17% 3.95M 4s
   350K .......... .......... .......... .......... .......... 20% 3.99M 4s
   400K .......... .......... .......... .......... .......... 22% 7.70M 4s
   450K .......... .......... .......... .......... .......... 25% 4.05M 3s
   500K .......... .......... .......... .......... .......... 27% 7.73M 3s
   550K .......... .......... .......... .......... .......... 30% 7.80M 3s
   600K .......... .......... .......... .......... .......... 32% 4.62M 3s
   650K .......... .......... .......... .......... .......... 35% 6.44M 3s
   700K .......... .......... .......... .......... .......... 37% 7.91M 2s
   750K .......... .......... .......... .......... .......... 40% 7.91M 2s
   800K .......... .......... .......... .......... .......... 42% 7.90M 2s
   850K .......... .......... .......... .......... .......... 45% 10.4M 2s
   900K .......... .......... .......... .......... .......... 47% 8.00M 2s
   950K .......... .......... .......... .......... .......... 50% 25.7M 2s
  1000K .......... .......... .......... .......... .......... 53% 8.12M 2s
  1050K .......... .......... .......... .......... .......... 55% 8.09M 1s
  1100K .......... .......... .......... .......... .......... 58% 8.10M 1s
  1150K .......... .......... .......... .......... .......... 60% 90.1M 1s
  1200K .......... .......... .......... .......... .......... 63% 8.24M 1s
  1250K .......... .......... .......... .......... .......... 65% 8.32M 1s
  1300K .......... .......... .......... .......... .......... 68% 52.5M 1s
  1350K .......... .......... .......... .......... .......... 70% 8.50M 1s
  1400K .......... .......... .......... .......... .......... 73% 11.4M 1s
  1450K .......... .......... .......... .......... .......... 75% 23.9M 1s
  1500K .......... .......... .......... .......... .......... 78% 8.84M 1s
  1550K .......... .......... .......... .......... .......... 80% 66.2M 0s
  1600K .......... .......... .......... .......... .......... 83% 8.63M 0s
  1650K .......... .......... .......... .......... .......... 85% 11.2M 0s
  1700K .......... .......... .......... .......... .......... 88% 26.7M 0s
  1750K .......... .......... .......... .......... .......... 90% 11.3M 0s
  1800K .......... .......... .......... .......... .......... 93% 26.4M 0s
  1850K .......... .......... .......... .......... .......... 95% 11.5M 0s
  1900K .......... .......... .......... .......... .......... 98% 25.9M 0s
  1950K .......... .......... ..........                      100% 28.2M=2.3s

2020-02-25 21:17:24 (7.10 Mb/s) - ‘/dev/null’ saved [2027683/2027683]

--2020-02-25 21:17:24--  http://mf.grsu.by/Images/prez.pdf%0D
Resolving mf.grsu.by (mf.grsu.by)... 86.57.166.23, 195.50.2.219
Connecting to mf.grsu.by (mf.grsu.by)|86.57.166.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2027683 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.96M 4s
    50K .......... .......... .......... .......... ..........  5% 8.03M 3s
   100K .......... .......... .......... .......... ..........  7% 93.0M 2s
   150K .......... .......... .......... .......... .......... 10% 8.10M 2s
   200K .......... .......... .......... .......... .......... 12% 8.09M 2s
   250K .......... .......... .......... .......... .......... 15% 8.18M 2s
   300K .......... .......... .......... .......... .......... 17% 88.1M 1s
   350K .......... .......... .......... .......... .......... 20% 8.23M 1s
   400K .......... .......... .......... .......... .......... 22% 7.76M 1s
   450K .......... .......... .......... .......... .......... 25% 8.25M 1s
   500K .......... .......... .......... .......... .......... 27% 93.7M 1s
   550K .......... .......... .......... .......... .......... 30% 8.34M 1s
   600K .......... .......... .......... .......... .......... 32% 10.6M 1s
   650K .......... .......... .......... .......... .......... 35% 28.1M 1s
   700K .......... .......... .......... .......... .......... 37% 8.43M 1s
   750K .......... .......... .......... .......... .......... 40% 92.4M 1s
   800K .......... .......... .......... .......... .......... 42% 8.52M 1s
   850K .......... .......... .......... .......... .......... 45% 94.6M 1s
   900K .......... .......... .......... .......... .......... 47% 8.52M 1s
   950K .......... .......... .......... .......... .......... 50% 95.3M 1s
  1000K .......... .......... .......... .......... .......... 53% 8.65M 1s
  1050K .......... .......... .......... .......... .......... 55% 93.0M 1s
  1100K .......... .......... .......... .......... .......... 58% 8.77M 1s
  1150K .......... .......... .......... .......... .......... 60% 93.1M 1s
  1200K .......... .......... .......... .......... .......... 63% 8.86M 1s
  1250K .......... .......... .......... .......... .......... 65% 75.6M 0s
  1300K .......... .......... .......... .......... .......... 68% 9.12M 0s
  1350K .......... .......... .......... .......... .......... 70% 84.6M 0s
  1400K .......... .......... .......... .......... .......... 73% 87.1M 0s
  1450K .......... .......... .......... .......... .......... 75% 9.10M 0s
  1500K .......... .......... .......... .......... .......... 78% 88.0M 0s
  1550K .......... .......... .......... .......... .......... 80% 9.13M 0s
  1600K .......... .......... .......... .......... .......... 83% 92.4M 0s
  1650K .......... .......... .......... .......... .......... 85% 95.6M 0s
  1700K .......... .......... .......... .......... .......... 88% 9.28M 0s
  1750K .......... .......... .......... .......... .......... 90% 85.2M 0s
  1800K .......... .......... .......... .......... .......... 93% 12.5M 0s
  1850K .......... .......... .......... .......... .......... 95% 27.2M 0s
  1900K .......... .......... .......... .......... .......... 98% 94.6M 0s
  1950K .......... .......... ..........                      100% 96.5M=1.1s

2020-02-25 21:17:25 (14.1 Mb/s) - ‘/dev/null’ saved [2027683/2027683]

