--2020-03-02 05:33:04--  http://portal.kiwi.ki/assets/KIWI_Portal_Handbuch.pdf
Resolving portal.kiwi.ki (portal.kiwi.ki)... 52.28.124.116, 18.197.83.203, 3.120.64.37
Connecting to portal.kiwi.ki (portal.kiwi.ki)|52.28.124.116|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://portal.kiwi.ki/assets/KIWI_Portal_Handbuch.pdf [following]
--2020-03-02 05:33:04--  https://portal.kiwi.ki/assets/KIWI_Portal_Handbuch.pdf
Connecting to portal.kiwi.ki (portal.kiwi.ki)|52.28.124.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1096381 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 20.6M 0s
    50K .......... .......... .......... .......... ..........  9% 25.3M 0s
   100K .......... .......... .......... .......... .......... 14% 77.6M 0s
   150K .......... .......... .......... .......... .......... 18% 32.0M 0s
   200K .......... .......... .......... .......... .......... 23% 84.6M 0s
   250K .......... .......... .......... .......... .......... 28% 74.8M 0s
   300K .......... .......... .......... .......... .......... 32% 48.6M 0s
   350K .......... .......... .......... .......... .......... 37%  159M 0s
   400K .......... .......... .......... .......... .......... 42%  248M 0s
   450K .......... .......... .......... .......... .......... 46%  104M 0s
   500K .......... .......... .......... .......... .......... 51%  133M 0s
   550K .......... .......... .......... .......... .......... 56% 34.3M 0s
   600K .......... .......... .......... .......... .......... 60%  145M 0s
   650K .......... .......... .......... .......... .......... 65%  210M 0s
   700K .......... .......... .......... .......... .......... 70% 49.7M 0s
   750K .......... .......... .......... .......... .......... 74%  193M 0s
   800K .......... .......... .......... .......... .......... 79% 94.0M 0s
   850K .......... .......... .......... .......... .......... 84%  729M 0s
   900K .......... .......... .......... .......... .......... 88%  105M 0s
   950K .......... .......... .......... .......... .......... 93%  120M 0s
  1000K .......... .......... .......... .......... .......... 98% 92.0M 0s
  1050K .......... ..........                                 100% 1.13G=0.1s

2020-03-02 05:33:04 (68.5 Mb/s) - ‘/dev/null’ saved [1096381/1096381]

