--2020-02-25 23:59:13--  http://www.ciuem.mz/images/cisco_tabela_de_precos_2014.pdf%0D
Resolving www.ciuem.mz (www.ciuem.mz)... 196.3.96.206
Connecting to www.ciuem.mz (www.ciuem.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        684K=0.2s

2020-02-25 23:59:14 (684 Kb/s) - ‘/dev/null’ saved [16219]

--2020-02-25 23:59:14--  http://www.ciuem.mz/images/cisco_tabela_de_precos_2014.pdf%0D
Resolving www.ciuem.mz (www.ciuem.mz)... 196.3.96.206
Connecting to www.ciuem.mz (www.ciuem.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        645K=0.2s

2020-02-25 23:59:15 (645 Kb/s) - ‘/dev/null’ saved [16219]

