--2020-02-25 20:55:55--  http://www.cna.dz/content/download/1389/10055/%0D
Resolving www.cna.dz (www.cna.dz)... 80.246.1.132
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cna.dz/content/download/1389/10055/%0d [following]
--2020-02-25 20:55:55--  https://www.cna.dz/content/download/1389/10055/%0d
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11900772 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.80M 25s
    50K .......... .......... .......... .......... ..........  0% 5.73M 21s
   100K .......... .......... .......... .......... ..........  1%  699M 14s
   150K .......... .......... .......... .......... ..........  1% 11.4M 12s
   200K .......... .......... .......... .......... ..........  2% 11.5M 11s
   250K .......... .......... .......... .......... ..........  2%  606M 10s
   300K .......... .......... .......... .......... ..........  3%  585K 31s
   350K .......... .......... .......... .......... ..........  3% 2.85M 31s
   400K .......... .......... .......... .......... ..........  3%  597K 44s
   450K .......... .......... .......... .......... ..........  4%  651K 54s
   500K .......... .......... .......... .......... ..........  4%  644K 61s
   550K .......... .......... .......... .......... ..........  5% 1.14M 63s
   600K .......... .......... .......... .......... ..........  5% 1.04M 64s
   650K .......... .......... .......... .......... ..........  6%  579K 70s
   700K .......... .......... .......... .......... ..........  6% 1.14M 71s
   750K .......... .......... .......... .......... ..........  6%  685K 74s
   800K .......... .......... .......... .......... ..........  7% 1.27M 73s
   850K .......... .......... .......... .......... ..........  7% 1.14M 73s
   900K .......... .......... .......... .......... ..........  8%  951K 74s
   950K .......... .......... .......... .......... ..........  8%  952K 74s
  1000K .......... .......... .......... .......... ..........  9%  816K 76s
  1050K .......... .......... .......... .......... ..........  9% 1.04M 76s
  1100K .......... .......... .......... .......... ..........  9%  816K 77s
  1150K .......... .......... .......... .......... .......... 10%  751K 78s
  1200K .......... .......... .......... .......... .......... 10%  635K 80s
  1250K .......... .......... .......... .......... .......... 11% 1.04M 79s
  1300K .......... .......... .......... .......... .......... 11%  816K 80s
  1350K .......... .......... .......... .......... .......... 12%  952K 80s
  1400K .......... .......... .......... .......... .......... 12%  762K 80s
  1450K .......... .......... .......... .......... .......... 12%  952K 80s
  1500K .......... .......... .......... .......... .......... 13%  816K 81s
  1550K .......... .......... .......... .......... .......... 13%  817K 81s
  1600K .......... .......... .......... .......... .......... 14%  458K 83s
  1650K .......... .......... .......... .......... .......... 14% 1.14M 83s
  1700K .......... .......... .......... .......... .......... 15% 1.63M 81s
  1750K .......... .......... .......... .......... .......... 15%  762K 81s
  1800K .......... .......... .......... .......... .......... 15% 1.04M 81s
  1850K .......... .......... .......... .......... .......... 16%  762K 81s
  1900K .......... .......... .......... .......... .......... 16% 1.27M 80s
  1950K .......... .......... .......... .......... .......... 17%  952K 80s
  2000K .......... .......... .......... .......... .......... 17%  762K 80s
  2050K .......... .......... .......... .......... .......... 18%  762K 80s
  2100K .......... .......... .......... .......... .......... 18%  714K 80s
  2150K .......... .......... .......... .......... .......... 18%  594K 81s
  2200K .......... .......... .......... .......... .......... 19% 1.43M 80s
  2250K .......... .......... .......... .......... .......... 19% 1.04M 80s
  2300K .......... .......... .......... .......... .......... 20% 1.14M 79s
  2350K .......... .......... .......... .......... .......... 20%  771K 79s
  2400K .......... .......... .......... .......... .......... 21%  816K 79s
  2450K .......... .......... .......... .......... .......... 21%  953K 78s
  2500K .......... .......... .......... .......... .......... 21% 1.04M 78s
  2550K .......... .......... .......... .......... .......... 22% 1.04M 77s
  2600K .......... .......... .......... .......... .......... 22%  571K 78s
  2650K .......... .......... .......... .......... .......... 23%  952K 77s
  2700K .......... .......... .......... .......... .......... 23% 1.14M 77s
  2750K .......... .......... .......... .......... .......... 24%  867K 76s
  2800K .......... .......... .......... .......... .......... 24%  762K 76s
  2850K .......... .......... .......... .......... .......... 24%  817K 76s
  2900K .......... .......... .......... .......... .......... 25% 1.27M 75s
  2950K .......... .......... .......... .......... .......... 25%  879K 75s
  3000K .......... .......... .......... .......... .......... 26% 1.04M 74s
  3050K .......... .......... .......... .......... .......... 26%  817K 74s
  3100K .......... .......... .......... .......... .......... 27% 1.04M 74s
  3150K .......... .......... .......... .......... .......... 27% 1.04M 73s
  3200K .......... .......... .......... .......... .......... 27%  715K 73s
  3250K .......... .......... .......... .......... .......... 28%  950K 72s
  3300K .......... .......... .......... .......... .......... 28%  953K 72s
  3350K .......... .......... .......... .......... .......... 29% 1.14M 71s
  3400K .......... .......... .......... .......... .......... 29%  952K 71s
  3450K .......... .......... .......... .......... .......... 30%  881K 71s
  3500K .......... .......... .......... .......... .......... 30% 1.14M 70s
  3550K .......... .......... .......... .......... .......... 30% 1.04M 69s
  3600K .......... .......... .......... .......... .......... 31%  673K 69s
  3650K .......... .......... .......... .......... .......... 31% 1.04M 69s
  3700K .......... .......... .......... .......... .......... 32%  953K 68s
  3750K .......... .......... .......... .......... .......... 32%  818K 68s
  3800K .......... .......... .......... .......... .......... 33% 1.27M 67s
  3850K .......... .......... .......... .......... .......... 33% 1.04M 67s
  3900K .......... .......... .......... .......... .......... 33%  952K 67s
  3950K .......... .......... .......... .......... .......... 34%  952K 66s
  4000K .......... .......... .......... .......... .......... 34%  762K 66s
  4050K .......... .......... .......... .......... .......... 35% 1.04M 65s
  4100K .......... .......... .......... .......... .......... 35%  952K 65s
  4150K .......... .......... .......... .......... .......... 36% 1.04M 64s
  4200K .......... .......... .......... .......... .......... 36%  879K 64s
  4250K .......... .......... .......... .......... .......... 36% 1.14M 63s
  4300K .......... .......... .......... .......... .......... 37%  953K 63s
  4350K .......... .......... .......... .......... .......... 37%  953K 63s
  4400K .......... .......... .......... .......... .......... 38%  715K 62s
  4450K .......... .......... .......... .......... .......... 38% 1.04M 62s
  4500K .......... .......... .......... .......... .......... 39%  880K 61s
  4550K .......... .......... .......... .......... .......... 39% 1.27M 61s
  4600K .......... .......... .......... .......... .......... 40%  952K 60s
  4650K .......... .......... .......... .......... .......... 40%  881K 60s
  4700K .......... .......... .......... .......... .......... 40% 1.14M 60s
  4750K .......... .......... .......... .......... .......... 41%  953K 59s
  4800K .......... .......... .......... .......... .......... 41%  714K 59s
  4850K .......... .......... .......... .......... .......... 42% 1.14M 58s
  4900K .......... .......... .......... .......... .......... 42%  952K 58s
  4950K .......... .......... .......... .......... .......... 43%  953K 57s
  5000K .......... .......... .......... .......... .......... 43% 1.04M 57s
  5050K .......... .......... .......... .......... .......... 43%  762K 57s
  5100K .......... .......... .......... .......... .......... 44% 1.04M 56s
  5150K .......... .......... .......... .......... .......... 44% 1.04M 56s
  5200K .......... .......... .......... .......... .......... 45%  636K 55s
  5250K .......... .......... .......... .......... .......... 45%  953K 55s
  5300K .......... .......... .......... .......... .......... 46% 1.04M 55s
  5350K .......... .......... .......... .......... .......... 46%  880K 54s
  5400K .......... .......... .......... .......... .......... 46%  613K 54s
  5450K .......... .......... .......... .......... .......... 47%  184K 56s
  5500K .......... .......... .......... .......... .......... 47%  161K 57s
  5550K .......... .......... .......... .......... .......... 48%  303K 58s
  5600K .......... .......... .......... .......... .......... 48%  365K 58s
  5650K .......... .......... .......... .......... .......... 49%  762K 58s
  5700K .......... .......... .......... .......... .......... 49%  817K 57s
  5750K .......... .......... .......... .......... .......... 49%  762K 57s
  5800K .......... .......... .......... .......... .......... 50%  372K 57s
  5850K .......... .......... .......... .......... .......... 50%  953K 56s
  5900K .......... .......... .......... .......... .......... 51%  673K 56s
  5950K .......... .......... .......... .......... .......... 51%  527K 56s
  6000K .......... .......... .......... .......... .......... 52%  952K 55s
  6050K .......... .......... .......... .......... .......... 52% 1.27M 54s
  6100K .......... .......... .......... .......... .......... 52%  952K 54s
  6150K .......... .......... .......... .......... .......... 53%  879K 53s
  6200K .......... .......... .......... .......... .......... 53% 1.04M 53s
  6250K .......... .......... .......... .......... .......... 54% 1.04M 52s
  6300K .......... .......... .......... .......... .......... 54%  879K 52s
  6350K .......... .......... .......... .......... .......... 55%  762K 51s
  6400K .......... .......... .......... .......... .......... 55%  635K 51s
  6450K .......... .......... .......... .......... .......... 55%  817K 50s
  6500K .......... .......... .......... .......... .......... 56%  816K 50s
  6550K .......... .......... .......... .......... .......... 56%  762K 49s
  6600K .......... .......... .......... .......... .......... 57%  608K 49s
  6650K .......... .......... .......... .......... .......... 57% 1.27M 49s
  6700K .......... .......... .......... .......... .......... 58%  879K 48s
  6750K .......... .......... .......... .......... .......... 58%  648K 48s
  6800K .......... .......... .......... .......... .......... 58%  762K 47s
  6850K .......... .......... .......... .......... .......... 59%  642K 47s
  6900K .......... .......... .......... .......... .......... 59% 1.27M 46s
  6950K .......... .......... .......... .......... .......... 60%  827K 46s
  7000K .......... .......... .......... .......... .......... 60% 1.43M 45s
  7050K .......... .......... .......... .......... .......... 61% 1.04M 44s
  7100K .......... .......... .......... .......... .......... 61% 1.03M 44s
  7150K .......... .......... .......... .......... .......... 61%  879K 43s
  7200K .......... .......... .......... .......... .......... 62%  762K 43s
  7250K .......... .......... .......... .......... .......... 62%  952K 42s
  7300K .......... .......... .......... .......... .......... 63% 1.04M 42s
  7350K .......... .......... .......... .......... .......... 63%  880K 41s
  7400K .......... .......... .......... .......... .......... 64% 1.04M 41s
  7450K .......... .......... .......... .......... .......... 64% 1.14M 40s
  7500K .......... .......... .......... .......... .......... 64%  953K 40s
  7550K .......... .......... .......... .......... .......... 65%  879K 39s
  7600K .......... .......... .......... .......... .......... 65%  714K 39s
  7650K .......... .......... .......... .......... .......... 66% 1.04M 38s
  7700K .......... .......... .......... .......... .......... 66%  879K 38s
  7750K .......... .......... .......... .......... .......... 67% 1.14M 37s
  7800K .......... .......... .......... .......... .......... 67%  612K 37s
  7850K .......... .......... .......... .......... .......... 67%  685K 36s
  7900K .......... .......... .......... .......... .......... 68% 1.43M 36s
  7950K .......... .......... .......... .......... .......... 68%  530K 35s
  8000K .......... .......... .......... .......... .......... 69%  816K 35s
  8050K .......... .......... .......... .......... .......... 69%  879K 34s
  8100K .......... .......... .......... .......... .......... 70%  816K 34s
  8150K .......... .......... .......... .......... .......... 70% 1.14M 33s
  8200K .......... .......... .......... .......... .......... 70%  879K 33s
  8250K .......... .......... .......... .......... .......... 71%  872K 32s
  8300K .......... .......... .......... .......... .......... 71% 1.14M 32s
  8350K .......... .......... .......... .......... .......... 72%  816K 31s
  8400K .......... .......... .......... .......... .......... 72%  715K 31s
  8450K .......... .......... .......... .......... .......... 73% 1.04M 30s
  8500K .......... .......... .......... .......... .......... 73%  952K 30s
  8550K .......... .......... .......... .......... .......... 73% 1.04M 29s
  8600K .......... .......... .......... .......... .......... 74%  638K 29s
  8650K .......... .......... .......... .......... .......... 74% 1.63M 28s
  8700K .......... .......... .......... .......... .......... 75% 1.14M 28s
  8750K .......... .......... .......... .......... .......... 75% 1.04M 27s
  8800K .......... .......... .......... .......... .......... 76%  715K 27s
  8850K .......... .......... .......... .......... .......... 76% 1.04M 26s
  8900K .......... .......... .......... .......... .......... 77%  879K 26s
  8950K .......... .......... .......... .......... .......... 77%  903K 25s
  9000K .......... .......... .......... .......... .......... 77% 1.27M 25s
  9050K .......... .......... .......... .......... .......... 78%  816K 24s
  9100K .......... .......... .......... .......... .......... 78% 1.14M 24s
  9150K .......... .......... .......... .......... .......... 79%  953K 23s
  9200K .......... .......... .......... .......... .......... 79%  762K 23s
  9250K .......... .......... .......... .......... .......... 80% 1.04M 22s
  9300K .......... .......... .......... .......... .......... 80%  953K 22s
  9350K .......... .......... .......... .......... .......... 80% 1.04M 21s
  9400K .......... .......... .......... .......... .......... 81%  953K 21s
  9450K .......... .......... .......... .......... .......... 81%  879K 20s
  9500K .......... .......... .......... .......... .......... 82% 1.04M 20s
  9550K .......... .......... .......... .......... .......... 82% 1.14M 19s
  9600K .......... .......... .......... .......... .......... 83%  762K 19s
  9650K .......... .......... .......... .......... .......... 83%  952K 18s
  9700K .......... .......... .......... .......... .......... 83%  953K 18s
  9750K .......... .......... .......... .......... .......... 84% 1.04M 17s
  9800K .......... .......... .......... .......... .......... 84% 1.04M 17s
  9850K .......... .......... .......... .......... .......... 85%  953K 16s
  9900K .......... .......... .......... .......... .......... 85%  816K 16s
  9950K .......... .......... .......... .......... .......... 86% 1.14M 16s
 10000K .......... .......... .......... .......... .......... 86%  672K 15s
 10050K .......... .......... .......... .......... .......... 86% 1.04M 15s
 10100K .......... .......... .......... .......... .......... 87% 1.14M 14s
 10150K .......... .......... .......... .......... .......... 87% 1.04M 14s
 10200K .......... .......... .......... .......... .......... 88%  953K 13s
 10250K .......... .......... .......... .......... .......... 88%  953K 13s
 10300K .......... .......... .......... .......... .......... 89%  880K 12s
 10350K .......... .......... .......... .......... .......... 89% 1.27M 12s
 10400K .......... .......... .......... .......... .......... 89%  673K 11s
 10450K .......... .......... .......... .......... .......... 90% 1.04M 11s
 10500K .......... .......... .......... .......... .......... 90%  879K 10s
 10550K .......... .......... .......... .......... .......... 91% 1.14M 10s
 10600K .......... .......... .......... .......... .......... 91% 1.04M 9s
 10650K .......... .......... .......... .......... .......... 92%  880K 9s
 10700K .......... .......... .......... .......... .......... 92% 1.04M 8s
 10750K .......... .......... .......... .......... .......... 92% 1.04M 8s
 10800K .......... .......... .......... .......... .......... 93%  714K 7s
 10850K .......... .......... .......... .......... .......... 93% 1.14M 7s
 10900K .......... .......... .......... .......... .......... 94%  952K 6s
 10950K .......... .......... .......... .......... .......... 94%  879K 6s
 11000K .......... .......... .......... .......... .......... 95% 1.04M 5s
 11050K .......... .......... .......... .......... .......... 95% 1.04M 5s
 11100K .......... .......... .......... .......... .......... 95%  951K 4s
 11150K .......... .......... .......... .......... .......... 96%  952K 4s
 11200K .......... .......... .......... .......... .......... 96%  816K 4s
 11250K .......... .......... .......... .......... .......... 97% 1.04M 3s
 11300K .......... .......... .......... .......... .......... 97%  879K 3s
 11350K .......... .......... .......... .......... .......... 98% 1.04M 2s
 11400K .......... .......... .......... .......... .......... 98% 1.04M 2s
 11450K .......... .......... .......... .......... .......... 98%  952K 1s
 11500K .......... .......... .......... .......... .......... 99%  952K 1s
 11550K .......... .......... .......... .......... .......... 99%  879K 0s
 11600K .......... .......... .                               100% 1.25M=1m50s

2020-02-25 20:57:45 (868 Kb/s) - ‘/dev/null’ saved [11900772/11900772]

--2020-02-25 20:57:45--  http://www.cna.dz/content/download/1389/10055/%0D
Resolving www.cna.dz (www.cna.dz)... 80.246.1.132
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cna.dz/content/download/1389/10055/%0d [following]
--2020-02-25 20:57:46--  https://www.cna.dz/content/download/1389/10055/%0d
Connecting to www.cna.dz (www.cna.dz)|80.246.1.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11900772 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  738K 2m8s
    50K .......... .......... .......... .......... ..........  0% 5.74M 72s
   100K .......... .......... .......... .......... ..........  1%  692K 93s
   150K .......... .......... .......... .......... ..........  1% 1.04M 92s
   200K .......... .......... .......... .......... ..........  2%  958K 93s
   250K .......... .......... .......... .......... ..........  2%  352K 2m1s
   300K .......... .......... .......... .......... ..........  3%  472K 2m11s
   350K .......... .......... .......... .......... ..........  3%  514K 2m17s
   400K .......... .......... .......... .......... ..........  3%  262K 2m40s
   450K .......... .......... .......... .......... ..........  4%  821K 2m34s
   500K .......... .......... .......... .......... ..........  4%  487K 2m36s
   550K .......... .......... .......... .......... ..........  5% 1.05M 2m30s
   600K .......... .......... .......... .......... ..........  5%  558K 2m30s
   650K .......... .......... .......... .......... ..........  6% 1.28M 2m24s
   700K .......... .......... .......... .......... ..........  6% 1.28M 2m18s
   750K .......... .......... .......... .......... ..........  6% 1.05M 2m14s
   800K .......... .......... .......... .......... ..........  7%  676K 2m13s
   850K .......... .......... .......... .......... ..........  7% 1.15M 2m10s
   900K .......... .......... .......... .......... ..........  8% 1.05M 2m7s
   950K .......... .......... .......... .......... ..........  8%  958K 2m4s
  1000K .......... .......... .......... .......... ..........  9%  958K 2m2s
  1050K .......... .......... .......... .......... ..........  9%  885K 2m1s
  1100K .......... .......... .......... .......... ..........  9% 1.05M 1m58s
  1150K .......... .......... .......... .......... .......... 10% 1.15M 1m56s
  1200K .......... .......... .......... .......... .......... 10%  718K 1m55s
  1250K .......... .......... .......... .......... .......... 11% 1.05M 1m54s
  1300K .......... .......... .......... .......... .......... 11%  958K 1m52s
  1350K .......... .......... .......... .......... .......... 12%  959K 1m51s
  1400K .......... .......... .......... .......... .......... 12%  958K 1m49s
  1450K .......... .......... .......... .......... .......... 12% 1.15M 1m48s
  1500K .......... .......... .......... .......... .......... 13%  958K 1m46s
  1550K .......... .......... .......... .......... .......... 13%  958K 1m45s
  1600K .......... .......... .......... .......... .......... 14%  719K 1m45s
  1650K .......... .......... .......... .......... .......... 14%  958K 1m44s
  1700K .......... .......... .......... .......... .......... 15% 1.15M 1m42s
  1750K .......... .......... .......... .......... .......... 15%  885K 1m42s
  1800K .......... .......... .......... .......... .......... 15%  885K 1m41s
  1850K .......... .......... .......... .......... .......... 16%  958K 1m40s
  1900K .......... .......... .......... .......... .......... 16% 1.05M 99s
  1950K .......... .......... .......... .......... .......... 17%  884K 98s
  2000K .......... .......... .......... .......... .......... 17%  766K 98s
  2050K .......... .......... .......... .......... .......... 18%  958K 97s
  2100K .......... .......... .......... .......... .......... 18% 1.05M 96s
  2150K .......... .......... .......... .......... .......... 18%  958K 95s
  2200K .......... .......... .......... .......... .......... 19%  766K 94s
  2250K .......... .......... .......... .......... .......... 19% 1.05M 94s
  2300K .......... .......... .......... .......... .......... 20% 1.05M 93s
  2350K .......... .......... .......... .......... .......... 20% 1.05M 92s
  2400K .......... .......... .......... .......... .......... 21%  676K 92s
  2450K .......... .......... .......... .......... .......... 21% 1.05M 91s
  2500K .......... .......... .......... .......... .......... 21%  958K 90s
  2550K .......... .......... .......... .......... .......... 22% 1.05M 89s
  2600K .......... .......... .......... .......... .......... 22% 1.05M 88s
  2650K .......... .......... .......... .......... .......... 23%  959K 88s
  2700K .......... .......... .......... .......... .......... 23%  958K 87s
  2750K .......... .......... .......... .......... .......... 24%  958K 86s
  2800K .......... .......... .......... .......... .......... 24%  821K 86s
  2850K .......... .......... .......... .......... .......... 24%  958K 85s
  2900K .......... .......... .......... .......... .......... 25%  957K 84s
  2950K .......... .......... .......... .......... .......... 25%  958K 84s
  3000K .......... .......... .......... .......... .......... 26% 1.05M 83s
  3050K .......... .......... .......... .......... .......... 26%  959K 82s
  3100K .......... .......... .......... .......... .......... 27% 1.05M 82s
  3150K .......... .......... .......... .......... .......... 27%  885K 81s
  3200K .......... .......... .......... .......... .......... 27%  766K 81s
  3250K .......... .......... .......... .......... .......... 28% 1.05M 80s
  3300K .......... .......... .......... .......... .......... 28%  884K 79s
  3350K .......... .......... .......... .......... .......... 29% 1.04M 79s
  3400K .......... .......... .......... .......... .......... 29% 1.15M 78s
  3450K .......... .......... .......... .......... .......... 30%  885K 78s
  3500K .......... .......... .......... .......... .......... 30%  959K 77s
  3550K .......... .......... .......... .......... .......... 30%  885K 76s
  3600K .......... .......... .......... .......... .......... 31%  301K 78s
  3650K .......... .......... .......... .......... .......... 31%  639K 78s
  3700K .......... .......... .......... .......... .......... 32%  575K 78s
  3750K .......... .......... .......... .......... .......... 32%  884K 77s
  3800K .......... .......... .......... .......... .......... 33%  821K 77s
  3850K .......... .......... .......... .......... .......... 33%  401K 77s
  3900K .......... .......... .......... .......... .......... 33%  416K 78s
  3950K .......... .......... .......... .......... .......... 34%  520K 78s
  4000K .......... .......... .......... .......... .......... 34%  496K 78s
  4050K .......... .......... .......... .......... .......... 35%  566K 78s
  4100K .......... .......... .......... .......... .......... 35%  708K 77s
  4150K .......... .......... .......... .......... .......... 36%  485K 77s
  4200K .......... .......... .......... .......... .......... 36%  958K 77s
  4250K .......... .......... .......... .......... .......... 36%  719K 76s
  4300K .......... .......... .......... .......... .......... 37%  822K 76s
  4350K .......... .......... .......... .......... .......... 37%  884K 75s
  4400K .......... .......... .......... .......... .......... 38%  767K 75s
  4450K .......... .......... .......... .......... .......... 38%  767K 74s
  4500K .......... .......... .......... .......... .......... 39%  958K 73s
  4550K .......... .......... .......... .......... .......... 39% 1.15M 73s
  4600K .......... .......... .......... .......... .......... 40% 1.04M 72s
  4650K .......... .......... .......... .......... .......... 40%  884K 71s
  4700K .......... .......... .......... .......... .......... 40% 1.04M 71s
  4750K .......... .......... .......... .......... .......... 41% 1.04M 70s
  4800K .......... .......... .......... .......... .......... 41%  677K 70s
  4850K .......... .......... .......... .......... .......... 42% 1.15M 69s
  4900K .......... .......... .......... .......... .......... 42%  506K 69s
  4950K .......... .......... .......... .......... .......... 43% 1.44M 68s
  5000K .......... .......... .......... .......... .......... 43% 1.15M 67s
  5050K .......... .......... .......... .......... .......... 43%  958K 67s
  5100K .......... .......... .......... .......... .......... 44%  885K 66s
  5150K .......... .......... .......... .......... .......... 44% 1.04M 65s
  5200K .......... .......... .......... .......... .......... 45%  767K 65s
  5250K .......... .......... .......... .......... .......... 45%  885K 64s
  5300K .......... .......... .......... .......... .......... 46% 1.05M 64s
  5350K .......... .......... .......... .......... .......... 46% 1.04M 63s
  5400K .......... .......... .......... .......... .......... 46% 1.04M 62s
  5450K .......... .......... .......... .......... .......... 47%  958K 62s
  5500K .......... .......... .......... .......... .......... 47%  958K 61s
  5550K .......... .......... .......... .......... .......... 48%  953K 61s
  5600K .......... .......... .......... .......... .......... 48%  766K 60s
  5650K .......... .......... .......... .......... .......... 49% 1.05M 60s
  5700K .......... .......... .......... .......... .......... 49%  958K 59s
  5750K .......... .......... .......... .......... .......... 49%  957K 58s
  5800K .......... .......... .......... .......... .......... 50% 1.04M 58s
  5850K .......... .......... .......... .......... .......... 50%  884K 57s
  5900K .......... .......... .......... .......... .......... 51% 1.15M 57s
  5950K .......... .......... .......... .......... .......... 51%  884K 56s
  6000K .......... .......... .......... .......... .......... 52%  676K 56s
  6050K .......... .......... .......... .......... .......... 52% 1.28M 55s
  6100K .......... .......... .......... .......... .......... 52%  957K 54s
  6150K .......... .......... .......... .......... .......... 53%  957K 54s
  6200K .......... .......... .......... .......... .......... 53% 1.05M 53s
  6250K .......... .......... .......... .......... .......... 54%  958K 53s
  6300K .......... .......... .......... .......... .......... 54%  958K 52s
  6350K .......... .......... .......... .......... .......... 55% 1.04M 52s
  6400K .......... .......... .......... .......... .......... 55%  766K 51s
  6450K .......... .......... .......... .......... .......... 55% 1.04M 51s
  6500K .......... .......... .......... .......... .......... 56%  884K 50s
  6550K .......... .......... .......... .......... .......... 56%  957K 49s
  6600K .......... .......... .......... .......... .......... 57% 1.15M 49s
  6650K .......... .......... .......... .......... .......... 57%  957K 48s
  6700K .......... .......... .......... .......... .......... 58% 1.04M 48s
  6750K .......... .......... .......... .......... .......... 58%  821K 47s
  6800K .......... .......... .......... .......... .......... 58%  821K 47s
  6850K .......... .......... .......... .......... .......... 59% 1.05M 46s
  6900K .......... .......... .......... .......... .......... 59%  957K 46s
  6950K .......... .......... .......... .......... .......... 60% 1.04M 45s
  7000K .......... .......... .......... .......... .......... 60%  958K 45s
  7050K .......... .......... .......... .......... .......... 61%  884K 44s
  7100K .......... .......... .......... .......... .......... 61% 1.05M 44s
  7150K .......... .......... .......... .......... .......... 61% 1.05M 43s
  7200K .......... .......... .......... .......... .......... 62%  719K 43s
  7250K .......... .......... .......... .......... .......... 62%  767K 42s
  7300K .......... .......... .......... .......... .......... 63% 1.15M 42s
  7350K .......... .......... .......... .......... .......... 63% 1.05M 41s
  7400K .......... .......... .......... .......... .......... 64%  959K 41s
  7450K .......... .......... .......... .......... .......... 64% 1.05M 40s
  7500K .......... .......... .......... .......... .......... 64%  958K 39s
  7550K .......... .......... .......... .......... .......... 65%  885K 39s
  7600K .......... .......... .......... .......... .......... 65%  885K 38s
  7650K .......... .......... .......... .......... .......... 66%  958K 38s
  7700K .......... .......... .......... .......... .......... 66%  958K 37s
  7750K .......... .......... .......... .......... .......... 67%  959K 37s
  7800K .......... .......... .......... .......... .......... 67%  958K 36s
  7850K .......... .......... .......... .......... .......... 67% 1.15M 36s
  7900K .......... .......... .......... .......... .......... 68%  884K 35s
  7950K .......... .......... .......... .......... .......... 68% 1.04M 35s
  8000K .......... .......... .......... .......... .......... 69%  766K 34s
  8050K .......... .......... .......... .......... .......... 69%  958K 34s
  8100K .......... .......... .......... .......... .......... 70%  959K 33s
  8150K .......... .......... .......... .......... .......... 70% 1.05M 33s
  8200K .......... .......... .......... .......... .......... 70%  958K 32s
  8250K .......... .......... .......... .......... .......... 71% 1.04M 32s
  8300K .......... .......... .......... .......... .......... 71%  959K 31s
  8350K .......... .......... .......... .......... .......... 72%  956K 31s
  8400K .......... .......... .......... .......... .......... 72%  718K 30s
  8450K .......... .......... .......... .......... .......... 73% 1.15M 30s
  8500K .......... .......... .......... .......... .......... 73%  958K 29s
  8550K .......... .......... .......... .......... .......... 73% 1.05M 29s
  8600K .......... .......... .......... .......... .......... 74%  884K 28s
  8650K .......... .......... .......... .......... .......... 74% 1.05M 28s
  8700K .......... .......... .......... .......... .......... 75%  884K 27s
  8750K .......... .......... .......... .......... .......... 75% 1.05M 27s
  8800K .......... .......... .......... .......... .......... 76%  719K 26s
  8850K .......... .......... .......... .......... .......... 76% 1.15M 26s
  8900K .......... .......... .......... .......... .......... 77%  959K 25s
  8950K .......... .......... .......... .......... .......... 77% 1.04M 25s
  9000K .......... .......... .......... .......... .......... 77%  958K 24s
  9050K .......... .......... .......... .......... .......... 78% 1.04M 24s
  9100K .......... .......... .......... .......... .......... 78% 1.04M 23s
  9150K .......... .......... .......... .......... .......... 79%  884K 23s
  9200K .......... .......... .......... .......... .......... 79%  821K 23s
  9250K .......... .......... .......... .......... .......... 80%  958K 22s
  9300K .......... .......... .......... .......... .......... 80%  884K 22s
  9350K .......... .......... .......... .......... .......... 80% 1.05M 21s
  9400K .......... .......... .......... .......... .......... 81%  958K 21s
  9450K .......... .......... .......... .......... .......... 81% 1.04M 20s
  9500K .......... .......... .......... .......... .......... 82%  958K 20s
  9550K .......... .......... .......... .......... .......... 82% 1.05M 19s
  9600K .......... .......... .......... .......... .......... 83%  766K 19s
  9650K .......... .......... .......... .......... .......... 83%  884K 18s
  9700K .......... .......... .......... .......... .......... 83%  958K 18s
  9750K .......... .......... .......... .......... .......... 84% 1.05M 17s
  9800K .......... .......... .......... .......... .......... 84%  958K 17s
  9850K .......... .......... .......... .......... .......... 85% 1.15M 16s
  9900K .......... .......... .......... .......... .......... 85%  958K 16s
  9950K .......... .......... .......... .......... .......... 86%  958K 15s
 10000K .......... .......... .......... .......... .......... 86%  767K 15s
 10050K .......... .......... .......... .......... .......... 86%  885K 14s
 10100K .......... .......... .......... .......... .......... 87% 1.05M 14s
 10150K .......... .......... .......... .......... .......... 87%  958K 13s
 10200K .......... .......... .......... .......... .......... 88% 1.05M 13s
 10250K .......... .......... .......... .......... .......... 88% 1.04M 12s
 10300K .......... .......... .......... .......... .......... 89%  959K 12s
 10350K .......... .......... .......... .......... .......... 89% 1.05M 11s
 10400K .......... .......... .......... .......... .......... 89%  719K 11s
 10450K .......... .......... .......... .......... .......... 90%  960K 11s
 10500K .......... .......... .......... .......... .......... 90%  885K 10s
 10550K .......... .......... .......... .......... .......... 91%  637K 10s
 10600K .......... .......... .......... .......... .......... 91% 1.15M 9s
 10650K .......... .......... .......... .......... .......... 92%  543K 9s
 10700K .......... .......... .......... .......... .......... 92% 1.64M 8s
 10750K .......... .......... .......... .......... .......... 92% 1.12M 8s
 10800K .......... .......... .......... .......... .......... 93%  821K 7s
 10850K .......... .......... .......... .......... .......... 93%  884K 7s
 10900K .......... .......... .......... .......... .......... 94% 1.04M 6s
 10950K .......... .......... .......... .......... .......... 94% 1.15M 6s
 11000K .......... .......... .......... .......... .......... 95%  957K 5s
 11050K .......... .......... .......... .......... .......... 95%  957K 5s
 11100K .......... .......... .......... .......... .......... 95%  958K 4s
 11150K .......... .......... .......... .......... .......... 96% 1.04M 4s
 11200K .......... .......... .......... .......... .......... 96%  718K 3s
 11250K .......... .......... .......... .......... .......... 97% 1.05M 3s
 11300K .......... .......... .......... .......... .......... 97% 1.05M 3s
 11350K .......... .......... .......... .......... .......... 98%  958K 2s
 11400K .......... .......... .......... .......... .......... 98%  885K 2s
 11450K .......... .......... .......... .......... .......... 98%  958K 1s
 11500K .......... .......... .......... .......... .......... 99% 1.15M 1s
 11550K .......... .......... .......... .......... .......... 99%  883K 0s
 11600K .......... .......... .                               100% 1.67M=1m48s

2020-02-25 20:59:34 (878 Kb/s) - ‘/dev/null’ saved [11900772/11900772]

