--2020-03-02 06:14:40--  http://vc4lab.lv/upload/Uploads/instrukcija_krovj.pdf
Resolving vc4lab.lv (vc4lab.lv)... 188.226.190.105
Connecting to vc4lab.lv (vc4lab.lv)|188.226.190.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 315070 (308K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 6.48M 0s
    50K .......... .......... .......... .......... .......... 32% 12.8M 0s
   100K .......... .......... .......... .......... .......... 48%  136M 0s
   150K .......... .......... .......... .......... .......... 65%  309M 0s
   200K .......... .......... .......... .......... .......... 81% 13.1M 0s
   250K .......... .......... .......... .......... .......... 97%  225M 0s
   300K .......                                               100%  807M=0.1s

2020-03-02 06:14:41 (19.0 Mb/s) - ‘/dev/null’ saved [315070/315070]

