--2020-03-02 07:32:36--  http://www.iida.fm/pdf/2014gg.pdf
Resolving www.iida.fm (www.iida.fm)... 157.7.44.180
Connecting to www.iida.fm (www.iida.fm)|157.7.44.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25790167 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  670K 5m7s
    50K .......... .......... .......... .......... ..........  0% 1.33M 3m51s
   100K .......... .......... .......... .......... ..........  0%  209M 2m34s
   150K .......... .......... .......... .......... ..........  0% 1.34M 2m33s
   200K .......... .......... .......... .......... ..........  0% 1.34M 2m33s
   250K .......... .......... .......... .......... ..........  1% 1.34M 2m33s
   300K .......... .......... .......... .......... ..........  1% 1.33M 2m32s
   350K .......... .......... .......... .......... ..........  1%  302M 2m13s
   400K .......... .......... .......... .......... ..........  1% 1.34M 2m15s
   450K .......... .......... .......... .......... ..........  1% 1.33M 2m16s
   500K .......... .......... .......... .......... ..........  2%  236M 2m4s
   550K .......... .......... .......... .......... ..........  2% 1.34M 2m6s
   600K .......... .......... .......... .......... ..........  2% 1.34M 2m7s
   650K .......... .......... .......... .......... ..........  2%  428M 1m58s
   700K .......... .......... .......... .......... ..........  2% 1.80M 1m57s
   750K .......... .......... .......... .......... ..........  3%  154M 1m50s
   800K .......... .......... .......... .......... ..........  3% 1.80M 1m50s
   850K .......... .......... .......... .......... ..........  3% 3.94M 1m46s
   900K .......... .......... .......... .......... ..........  3% 3.09M 1m44s
   950K .......... .......... .......... .......... ..........  3% 4.10M 1m41s
  1000K .......... .......... .......... .......... ..........  4% 3.13M 99s
  1050K .......... .......... .......... .......... ..........  4% 4.35M 96s
  1100K .......... .......... .......... .......... ..........  4% 3.06M 95s
  1150K .......... .......... .......... .......... ..........  4% 84.0M 91s
  1200K .......... .......... .......... .......... ..........  4% 1.82M 91s
  1250K .......... .......... .......... .......... ..........  5% 70.0M 88s
  1300K .......... .......... .......... .......... ..........  5% 1.80M 88s
  1350K .......... .......... .......... .......... ..........  5% 63.5M 85s
  1400K .......... .......... .......... .......... ..........  5% 1.81M 86s
  1450K .......... .......... .......... .......... ..........  5% 92.6M 83s
  1500K .......... .......... .......... .......... ..........  6% 42.3M 80s
  1550K .......... .......... .......... .......... ..........  6% 1.82M 81s
  1600K .......... .......... .......... .......... ..........  6% 60.7M 78s
  1650K .......... .......... .......... .......... ..........  6% 2.14M 78s
  1700K .......... .......... .......... .......... ..........  6% 12.1M 76s
  1750K .......... .......... .......... .......... ..........  7% 40.9M 74s
  1800K .......... .......... .......... .......... ..........  7% 1.84M 75s
  1850K .......... .......... .......... .......... ..........  7% 57.8M 73s
  1900K .......... .......... .......... .......... ..........  7% 95.5M 71s
  1950K .......... .......... .......... .......... ..........  7% 1.89M 71s
  2000K .......... .......... .......... .......... ..........  8% 41.6M 70s
  2050K .......... .......... .......... .......... ..........  8%  163M 68s
  2100K .......... .......... .......... .......... ..........  8% 2.18M 68s
  2150K .......... .......... .......... .......... ..........  8% 11.6M 67s
  2200K .......... .......... .......... .......... ..........  8% 95.8M 65s
  2250K .......... .......... .......... .......... ..........  9%  143M 64s
  2300K .......... .......... .......... .......... ..........  9% 1.92M 64s
  2350K .......... .......... .......... .......... ..........  9% 31.1M 63s
  2400K .......... .......... .......... .......... ..........  9% 72.0M 62s
  2450K .......... .......... .......... .......... ..........  9% 2.24M 62s
  2500K .......... .......... .......... .......... .......... 10% 15.5M 61s
  2550K .......... .......... .......... .......... .......... 10% 25.4M 60s
  2600K .......... .......... .......... .......... .......... 10% 59.1M 58s
  2650K .......... .......... .......... .......... .......... 10% 4.85M 58s
  2700K .......... .......... .......... .......... .......... 10% 3.38M 58s
  2750K .......... .......... .......... .......... .......... 11% 23.7M 57s
  2800K .......... .......... .......... .......... .......... 11% 51.1M 56s
  2850K .......... .......... .......... .......... .......... 11%  133M 55s
  2900K .......... .......... .......... .......... .......... 11% 2.28M 55s
  2950K .......... .......... .......... .......... .......... 11% 14.6M 54s
  3000K .......... .......... .......... .......... .......... 12% 35.7M 53s
  3050K .......... .......... .......... .......... .......... 12% 28.9M 52s
  3100K .......... .......... .......... .......... .......... 12% 77.2M 51s
  3150K .......... .......... .......... .......... .......... 12% 2.15M 52s
  3200K .......... .......... .......... .......... .......... 12% 47.2M 51s
  3250K .......... .......... .......... .......... .......... 13% 32.1M 50s
  3300K .......... .......... .......... .......... .......... 13% 34.7M 49s
  3350K .......... .......... .......... .......... .......... 13% 65.0M 48s
  3400K .......... .......... .......... .......... .......... 13% 2.45M 49s
  3450K .......... .......... .......... .......... .......... 13% 15.6M 48s
  3500K .......... .......... .......... .......... .......... 14% 37.4M 47s
  3550K .......... .......... .......... .......... .......... 14% 22.0M 47s
  3600K .......... .......... .......... .......... .......... 14%  156M 46s
  3650K .......... .......... .......... .......... .......... 14% 2.39M 46s
  3700K .......... .......... .......... .......... .......... 14% 19.1M 46s
  3750K .......... .......... .......... .......... .......... 15%  146M 45s
  3800K .......... .......... .......... .......... .......... 15% 29.1M 44s
  3850K .......... .......... .......... .......... .......... 15% 29.8M 44s
  3900K .......... .......... .......... .......... .......... 15%  104M 43s
  3950K .......... .......... .......... .......... .......... 15% 2.30M 43s
  4000K .......... .......... .......... .......... .......... 16% 31.1M 43s
  4050K .......... .......... .......... .......... .......... 16% 69.6M 42s
  4100K .......... .......... .......... .......... .......... 16% 27.2M 42s
  4150K .......... .......... .......... .......... .......... 16% 57.7M 41s
  4200K .......... .......... .......... .......... .......... 16% 37.3M 41s
  4250K .......... .......... .......... .......... .......... 17% 4.58M 41s
  4300K .......... .......... .......... .......... .......... 17% 3.99M 40s
  4350K .......... .......... .......... .......... .......... 17% 47.5M 40s
  4400K .......... .......... .......... .......... .......... 17% 47.5M 39s
  4450K .......... .......... .......... .......... .......... 17% 35.4M 39s
  4500K .......... .......... .......... .......... .......... 18% 34.3M 38s
  4550K .......... .......... .......... .......... .......... 18% 44.9M 38s
  4600K .......... .......... .......... .......... .......... 18% 5.07M 38s
  4650K .......... .......... .......... .......... .......... 18% 4.13M 38s
  4700K .......... .......... .......... .......... .......... 18% 24.4M 37s
  4750K .......... .......... .......... .......... .......... 19% 44.9M 37s
  4800K .......... .......... .......... .......... .......... 19% 50.8M 37s
  4850K .......... .......... .......... .......... .......... 19% 46.1M 36s
  4900K .......... .......... .......... .......... .......... 19% 33.6M 36s
  4950K .......... .......... .......... .......... .......... 19% 5.07M 36s
  5000K .......... .......... .......... .......... .......... 20% 3.57M 36s
  5050K .......... .......... .......... .......... .......... 20% 49.1M 35s
  5100K .......... .......... .......... .......... .......... 20% 42.5M 35s
  5150K .......... .......... .......... .......... .......... 20% 48.7M 34s
  5200K .......... .......... .......... .......... .......... 20% 32.3M 34s
  5250K .......... .......... .......... .......... .......... 21% 37.5M 34s
  5300K .......... .......... .......... .......... .......... 21%  170M 33s
  5350K .......... .......... .......... .......... .......... 21% 6.15M 33s
  5400K .......... .......... .......... .......... .......... 21% 3.46M 33s
  5450K .......... .......... .......... .......... .......... 21% 55.7M 33s
  5500K .......... .......... .......... .......... .......... 22% 40.4M 32s
  5550K .......... .......... .......... .......... .......... 22% 62.5M 32s
  5600K .......... .......... .......... .......... .......... 22% 22.9M 32s
  5650K .......... .......... .......... .......... .......... 22% 79.7M 31s
  5700K .......... .......... .......... .......... .......... 22% 60.8M 31s
  5750K .......... .......... .......... .......... .......... 23% 54.1M 31s
  5800K .......... .......... .......... .......... .......... 23% 7.00M 31s
  5850K .......... .......... .......... .......... .......... 23% 3.49M 31s
  5900K .......... .......... .......... .......... .......... 23% 71.7M 30s
  5950K .......... .......... .......... .......... .......... 23% 43.2M 30s
  6000K .......... .......... .......... .......... .......... 24% 72.4M 30s
  6050K .......... .......... .......... .......... .......... 24% 27.5M 30s
  6100K .......... .......... .......... .......... .......... 24% 61.7M 29s
  6150K .......... .......... .......... .......... .......... 24% 83.6M 29s
  6200K .......... .......... .......... .......... .......... 24% 50.2M 29s
  6250K .......... .......... .......... .......... .......... 25% 7.54M 29s
  6300K .......... .......... .......... .......... .......... 25% 3.41M 29s
  6350K .......... .......... .......... .......... .......... 25%  124M 28s
  6400K .......... .......... .......... .......... .......... 25%  111M 28s
  6450K .......... .......... .......... .......... .......... 25% 45.9M 28s
  6500K .......... .......... .......... .......... .......... 26% 91.3M 27s
  6550K .......... .......... .......... .......... .......... 26% 21.3M 27s
  6600K .......... .......... .......... .......... .......... 26%  125M 27s
  6650K .......... .......... .......... .......... .......... 26% 71.2M 27s
  6700K .......... .......... .......... .......... .......... 26% 62.7M 26s
  6750K .......... .......... .......... .......... .......... 26% 7.49M 26s
  6800K .......... .......... .......... .......... .......... 27% 3.20M 26s
  6850K .......... .......... .......... .......... .......... 27%  104M 26s
  6900K .......... .......... .......... .......... .......... 27% 87.9M 26s
  6950K .......... .......... .......... .......... .......... 27% 59.3M 26s
  7000K .......... .......... .......... .......... .......... 27%  117M 25s
  7050K .......... .......... .......... .......... .......... 28% 18.0M 25s
  7100K .......... .......... .......... .......... .......... 28% 82.2M 25s
  7150K .......... .......... .......... .......... .......... 28% 82.0M 25s
  7200K .......... .......... .......... .......... .......... 28%  121M 25s
  7250K .......... .......... .......... .......... .......... 28% 51.2M 24s
  7300K .......... .......... .......... .......... .......... 29% 2.67M 24s
  7350K .......... .......... .......... .......... .......... 29% 15.6M 24s
  7400K .......... .......... .......... .......... .......... 29% 79.3M 24s
  7450K .......... .......... .......... .......... .......... 29% 44.8M 24s
  7500K .......... .......... .......... .......... .......... 29%  185M 24s
  7550K .......... .......... .......... .......... .......... 30% 58.6M 23s
  7600K .......... .......... .......... .......... .......... 30%  151M 23s
  7650K .......... .......... .......... .......... .......... 30% 50.7M 23s
  7700K .......... .......... .......... .......... .......... 30%  193M 23s
  7750K .......... .......... .......... .......... .......... 30% 39.4M 23s
  7800K .......... .......... .......... .......... .......... 31% 30.8M 22s
  7850K .......... .......... .......... .......... .......... 31% 12.9M 22s
  7900K .......... .......... .......... .......... .......... 31% 2.94M 22s
  7950K .......... .......... .......... .......... .......... 31% 50.3M 22s
  8000K .......... .......... .......... .......... .......... 31%  101M 22s
  8050K .......... .......... .......... .......... .......... 32% 59.0M 22s
  8100K .......... .......... .......... .......... .......... 32%  129M 22s
  8150K .......... .......... .......... .......... .......... 32% 82.6M 21s
  8200K .......... .......... .......... .......... .......... 32%  147M 21s
  8250K .......... .......... .......... .......... .......... 32% 73.8M 21s
  8300K .......... .......... .......... .......... .......... 33%  101M 21s
  8350K .......... .......... .......... .......... .......... 33% 30.4M 21s
  8400K .......... .......... .......... .......... .......... 33% 41.1M 21s
  8450K .......... .......... .......... .......... .......... 33% 11.5M 20s
  8500K .......... .......... .......... .......... .......... 33% 3.11M 21s
  8550K .......... .......... .......... .......... .......... 34% 38.6M 20s
  8600K .......... .......... .......... .......... .......... 34% 47.5M 20s
  8650K .......... .......... .......... .......... .......... 34% 50.1M 20s
  8700K .......... .......... .......... .......... .......... 34% 53.5M 20s
  8750K .......... .......... .......... .......... .......... 34%  141M 20s
  8800K .......... .......... .......... .......... .......... 35%  190M 20s
  8850K .......... .......... .......... .......... .......... 35%  235M 19s
  8900K .......... .......... .......... .......... .......... 35%  149M 19s
  8950K .......... .......... .......... .......... .......... 35%  209M 19s
  9000K .......... .......... .......... .......... .......... 35% 58.9M 19s
  9050K .......... .......... .......... .......... .......... 36% 30.3M 19s
  9100K .......... .......... .......... .......... .......... 36% 11.2M 19s
  9150K .......... .......... .......... .......... .......... 36% 3.30M 19s
  9200K .......... .......... .......... .......... .......... 36% 15.4M 19s
  9250K .......... .......... .......... .......... .......... 36% 48.4M 19s
  9300K .......... .......... .......... .......... .......... 37% 59.2M 18s
  9350K .......... .......... .......... .......... .......... 37% 41.0M 18s
  9400K .......... .......... .......... .......... .......... 37%  178M 18s
  9450K .......... .......... .......... .......... .......... 37%  120M 18s
  9500K .......... .......... .......... .......... .......... 37%  105M 18s
  9550K .......... .......... .......... .......... .......... 38%  132M 18s
  9600K .......... .......... .......... .......... .......... 38%  124M 17s
  9650K .......... .......... .......... .......... .......... 38%  395M 17s
  9700K .......... .......... .......... .......... .......... 38% 59.4M 17s
  9750K .......... .......... .......... .......... .......... 38% 33.6M 17s
  9800K .......... .......... .......... .......... .......... 39% 3.09M 17s
  9850K .......... .......... .......... .......... .......... 39% 11.8M 17s
  9900K .......... .......... .......... .......... .......... 39% 48.1M 17s
  9950K .......... .......... .......... .......... .......... 39% 69.9M 17s
 10000K .......... .......... .......... .......... .......... 39% 57.9M 17s
 10050K .......... .......... .......... .......... .......... 40% 25.3M 17s
 10100K .......... .......... .......... .......... .......... 40% 90.3M 16s
 10150K .......... .......... .......... .......... .......... 40%  111M 16s
 10200K .......... .......... .......... .......... .......... 40%  174M 16s
 10250K .......... .......... .......... .......... .......... 40% 96.7M 16s
 10300K .......... .......... .......... .......... .......... 41%  137M 16s
 10350K .......... .......... .......... .......... .......... 41%  171M 16s
 10400K .......... .......... .......... .......... .......... 41% 96.3M 16s
 10450K .......... .......... .......... .......... .......... 41% 36.9M 16s
 10500K .......... .......... .......... .......... .......... 41% 15.5M 15s
 10550K .......... .......... .......... .......... .......... 42% 3.61M 16s
 10600K .......... .......... .......... .......... .......... 42% 16.3M 15s
 10650K .......... .......... .......... .......... .......... 42% 70.0M 15s
 10700K .......... .......... .......... .......... .......... 42% 94.9M 15s
 10750K .......... .......... .......... .......... .......... 42% 57.7M 15s
 10800K .......... .......... .......... .......... .......... 43% 42.1M 15s
 10850K .......... .......... .......... .......... .......... 43% 79.4M 15s
 10900K .......... .......... .......... .......... .......... 43%  105M 15s
 10950K .......... .......... .......... .......... .......... 43%  104M 15s
 11000K .......... .......... .......... .......... .......... 43% 57.5M 15s
 11050K .......... .......... .......... .......... .......... 44%  145M 14s
 11100K .......... .......... .......... .......... .......... 44%  454M 14s
 11150K .......... .......... .......... .......... .......... 44%  159M 14s
 11200K .......... .......... .......... .......... .......... 44%  122M 14s
 11250K .......... .......... .......... .......... .......... 44% 45.4M 14s
 11300K .......... .......... .......... .......... .......... 45% 3.28M 14s
 11350K .......... .......... .......... .......... .......... 45% 17.1M 14s
 11400K .......... .......... .......... .......... .......... 45% 32.4M 14s
 11450K .......... .......... .......... .......... .......... 45% 53.3M 14s
 11500K .......... .......... .......... .......... .......... 45%  123M 14s
 11550K .......... .......... .......... .......... .......... 46% 38.5M 14s
 11600K .......... .......... .......... .......... .......... 46% 47.5M 13s
 11650K .......... .......... .......... .......... .......... 46% 78.4M 13s
 11700K .......... .......... .......... .......... .......... 46%  102M 13s
 11750K .......... .......... .......... .......... .......... 46%  122M 13s
 11800K .......... .......... .......... .......... .......... 47% 66.2M 13s
 11850K .......... .......... .......... .......... .......... 47%  104M 13s
 11900K .......... .......... .......... .......... .......... 47%  139M 13s
 11950K .......... .......... .......... .......... .......... 47% 97.7M 13s
 12000K .......... .......... .......... .......... .......... 47%  473M 13s
 12050K .......... .......... .......... .......... .......... 48%  143M 13s
 12100K .......... .......... .......... .......... .......... 48% 60.1M 12s
 12150K .......... .......... .......... .......... .......... 48% 3.02M 12s
 12200K .......... .......... .......... .......... .......... 48% 21.1M 12s
 12250K .......... .......... .......... .......... .......... 48% 29.9M 12s
 12300K .......... .......... .......... .......... .......... 49% 75.0M 12s
 12350K .......... .......... .......... .......... .......... 49%  138M 12s
 12400K .......... .......... .......... .......... .......... 49% 40.0M 12s
 12450K .......... .......... .......... .......... .......... 49% 48.5M 12s
 12500K .......... .......... .......... .......... .......... 49% 63.4M 12s
 12550K .......... .......... .......... .......... .......... 50% 69.8M 12s
 12600K .......... .......... .......... .......... .......... 50%  104M 12s
 12650K .......... .......... .......... .......... .......... 50% 57.0M 12s
 12700K .......... .......... .......... .......... .......... 50%  179M 12s
 12750K .......... .......... .......... .......... .......... 50%  104M 11s
 12800K .......... .......... .......... .......... .......... 51% 75.3M 11s
 12850K .......... .......... .......... .......... .......... 51%  120M 11s
 12900K .......... .......... .......... .......... .......... 51%  153M 11s
 12950K .......... .......... .......... .......... .......... 51%  100M 11s
 13000K .......... .......... .......... .......... .......... 51% 3.20M 11s
 13050K .......... .......... .......... .......... .......... 52% 1.64M 11s
 13100K .......... .......... .......... .......... .......... 52% 1.62G 11s
 13150K .......... .......... .......... .......... .......... 52%  955M 11s
 13200K .......... .......... .......... .......... .......... 52% 1.80G 11s
 13250K .......... .......... .......... .......... .......... 52% 1.28G 11s
 13300K .......... .......... .......... .......... .......... 53% 8.88M 11s
 13350K .......... .......... .......... .......... .......... 53% 61.0M 11s
 13400K .......... .......... .......... .......... .......... 53% 1.81G 11s
 13450K .......... .......... .......... .......... .......... 53% 1.50G 11s
 13500K .......... .......... .......... .......... .......... 53% 1.69G 11s
 13550K .......... .......... .......... .......... .......... 53% 1.40G 10s
 13600K .......... .......... .......... .......... .......... 54% 1.86G 10s
 13650K .......... .......... .......... .......... .......... 54% 1.84G 10s
 13700K .......... .......... .......... .......... .......... 54%  980M 10s
 13750K .......... .......... .......... .......... .......... 54% 1.82G 10s
 13800K .......... .......... .......... .......... .......... 54% 2.11G 10s
 13850K .......... .......... .......... .......... .......... 55% 2.40G 10s
 13900K .......... .......... .......... .......... .......... 55% 2.04G 10s
 13950K .......... .......... .......... .......... .......... 55% 2.41G 10s
 14000K .......... .......... .......... .......... .......... 55% 2.44G 10s
 14050K .......... .......... .......... .......... .......... 55% 2.35G 10s
 14100K .......... .......... .......... .......... .......... 56% 2.09G 10s
 14150K .......... .......... .......... .......... .......... 56% 2.44G 9s
 14200K .......... .......... .......... .......... .......... 56%  208M 9s
 14250K .......... .......... .......... .......... .......... 56% 93.9M 9s
 14300K .......... .......... .......... .......... .......... 56% 70.5M 9s
 14350K .......... .......... .......... .......... .......... 57% 67.0M 9s
 14400K .......... .......... .......... .......... .......... 57% 44.7M 9s
 14450K .......... .......... .......... .......... .......... 57%  326M 9s
 14500K .......... .......... .......... .......... .......... 57% 47.2M 9s
 14550K .......... .......... .......... .......... .......... 57%  103M 9s
 14600K .......... .......... .......... .......... .......... 58% 3.23M 9s
 14650K .......... .......... .......... .......... .......... 58% 17.4M 9s
 14700K .......... .......... .......... .......... .......... 58% 20.4M 9s
 14750K .......... .......... .......... .......... .......... 58% 30.1M 9s
 14800K .......... .......... .......... .......... .......... 58% 42.9M 9s
 14850K .......... .......... .......... .......... .......... 59% 44.1M 9s
 14900K .......... .......... .......... .......... .......... 59% 51.4M 9s
 14950K .......... .......... .......... .......... .......... 59%  104M 9s
 15000K .......... .......... .......... .......... .......... 59%  140M 8s
 15050K .......... .......... .......... .......... .......... 59% 56.2M 8s
 15100K .......... .......... .......... .......... .......... 60% 95.2M 8s
 15150K .......... .......... .......... .......... .......... 60%  105M 8s
 15200K .......... .......... .......... .......... .......... 60%  161M 8s
 15250K .......... .......... .......... .......... .......... 60% 3.45M 8s
 15300K .......... .......... .......... .......... .......... 60% 27.1M 8s
 15350K .......... .......... .......... .......... .......... 61% 18.1M 8s
 15400K .......... .......... .......... .......... .......... 61% 26.6M 8s
 15450K .......... .......... .......... .......... .......... 61% 42.0M 8s
 15500K .......... .......... .......... .......... .......... 61% 34.1M 8s
 15550K .......... .......... .......... .......... .......... 61% 52.3M 8s
 15600K .......... .......... .......... .......... .......... 62% 36.9M 8s
 15650K .......... .......... .......... .......... .......... 62%  115M 8s
 15700K .......... .......... .......... .......... .......... 62% 76.1M 8s
 15750K .......... .......... .......... .......... .......... 62%  108M 8s
 15800K .......... .......... .......... .......... .......... 62% 59.0M 8s
 15850K .......... .......... .......... .......... .......... 63%  174M 7s
 15900K .......... .......... .......... .......... .......... 63%  121M 7s
 15950K .......... .......... .......... .......... .......... 63% 3.58M 7s
 16000K .......... .......... .......... .......... .......... 63% 30.1M 7s
 16050K .......... .......... .......... .......... .......... 63% 17.4M 7s
 16100K .......... .......... .......... .......... .......... 64% 33.3M 7s
 16150K .......... .......... .......... .......... .......... 64% 34.5M 7s
 16200K .......... .......... .......... .......... .......... 64% 26.3M 7s
 16250K .......... .......... .......... .......... .......... 64% 46.8M 7s
 16300K .......... .......... .......... .......... .......... 64% 30.7M 7s
 16350K .......... .......... .......... .......... .......... 65% 95.9M 7s
 16400K .......... .......... .......... .......... .......... 65% 76.6M 7s
 16450K .......... .......... .......... .......... .......... 65% 74.8M 7s
 16500K .......... .......... .......... .......... .......... 65% 46.2M 7s
 16550K .......... .......... .......... .......... .......... 65% 98.8M 7s
 16600K .......... .......... .......... .......... .......... 66% 83.2M 7s
 16650K .......... .......... .......... .......... .......... 66% 4.06M 7s
 16700K .......... .......... .......... .......... .......... 66% 45.2M 7s
 16750K .......... .......... .......... .......... .......... 66% 18.4M 7s
 16800K .......... .......... .......... .......... .......... 66% 39.6M 7s
 16850K .......... .......... .......... .......... .......... 67% 32.7M 6s
 16900K .......... .......... .......... .......... .......... 67% 28.7M 6s
 16950K .......... .......... .......... .......... .......... 67% 42.0M 6s
 17000K .......... .......... .......... .......... .......... 67% 52.1M 6s
 17050K .......... .......... .......... .......... .......... 67% 37.6M 6s
 17100K .......... .......... .......... .......... .......... 68%  166M 6s
 17150K .......... .......... .......... .......... .......... 68% 64.0M 6s
 17200K .......... .......... .......... .......... .......... 68% 40.5M 6s
 17250K .......... .......... .......... .......... .......... 68% 92.1M 6s
 17300K .......... .......... .......... .......... .......... 68% 46.6M 6s
 17350K .......... .......... .......... .......... .......... 69% 99.8M 6s
 17400K .......... .......... .......... .......... .......... 69% 4.31M 6s
 17450K .......... .......... .......... .......... .......... 69% 20.3M 6s
 17500K .......... .......... .......... .......... .......... 69% 23.7M 6s
 17550K .......... .......... .......... .......... .......... 69% 42.9M 6s
 17600K .......... .......... .......... .......... .......... 70% 26.2M 6s
 17650K .......... .......... .......... .......... .......... 70% 5.99M 6s
 17700K .......... .......... .......... .......... .......... 70%  348M 6s
 17750K .......... .......... .......... .......... .......... 70%  317M 6s
 17800K .......... .......... .......... .......... .......... 70%  247M 6s
 17850K .......... .......... .......... .......... .......... 71%  272M 5s
 17900K .......... .......... .......... .......... .......... 71%  305M 5s
 17950K .......... .......... .......... .......... .......... 71%  221M 5s
 18000K .......... .......... .......... .......... .......... 71%  360M 5s
 18050K .......... .......... .......... .......... .......... 71%  401M 5s
 18100K .......... .......... .......... .......... .......... 72% 66.5M 5s
 18150K .......... .......... .......... .......... .......... 72% 4.69M 5s
 18200K .......... .......... .......... .......... .......... 72% 24.8M 5s
 18250K .......... .......... .......... .......... .......... 72% 20.9M 5s
 18300K .......... .......... .......... .......... .......... 72% 46.0M 5s
 18350K .......... .......... .......... .......... .......... 73% 4.66M 5s
 18400K .......... .......... .......... .......... .......... 73% 91.2M 5s
 18450K .......... .......... .......... .......... .......... 73%  179M 5s
 18500K .......... .......... .......... .......... .......... 73%  247M 5s
 18550K .......... .......... .......... .......... .......... 73%  290M 5s
 18600K .......... .......... .......... .......... .......... 74%  115M 5s
 18650K .......... .......... .......... .......... .......... 74%  385M 5s
 18700K .......... .......... .......... .......... .......... 74%  428M 5s
 18750K .......... .......... .......... .......... .......... 74%  303M 5s
 18800K .......... .......... .......... .......... .......... 74%  266M 5s
 18850K .......... .......... .......... .......... .......... 75%  402M 5s
 18900K .......... .......... .......... .......... .......... 75%  219M 5s
 18950K .......... .......... .......... .......... .......... 75%  379M 4s
 19000K .......... .......... .......... .......... .......... 75%  408M 4s
 19050K .......... .......... .......... .......... .......... 75% 5.38M 4s
 19100K .......... .......... .......... .......... .......... 76% 35.1M 4s
 19150K .......... .......... .......... .......... .......... 76% 14.4M 4s
 19200K .......... .......... .......... .......... .......... 76% 34.9M 4s
 19250K .......... .......... .......... .......... .......... 76% 52.1M 4s
 19300K .......... .......... .......... .......... .......... 76% 5.05M 4s
 19350K .......... .......... .......... .......... .......... 77%  155M 4s
 19400K .......... .......... .......... .......... .......... 77%  125M 4s
 19450K .......... .......... .......... .......... .......... 77%  169M 4s
 19500K .......... .......... .......... .......... .......... 77% 94.3M 4s
 19550K .......... .......... .......... .......... .......... 77% 71.7M 4s
 19600K .......... .......... .......... .......... .......... 78% 68.9M 4s
 19650K .......... .......... .......... .......... .......... 78%  107M 4s
 19700K .......... .......... .......... .......... .......... 78%  521M 4s
 19750K .......... .......... .......... .......... .......... 78%  308M 4s
 19800K .......... .......... .......... .......... .......... 78%  207M 4s
 19850K .......... .......... .......... .......... .......... 79%  337M 4s
 19900K .......... .......... .......... .......... .......... 79%  258M 4s
 19950K .......... .......... .......... .......... .......... 79%  165M 4s
 20000K .......... .......... .......... .......... .......... 79% 7.27M 4s
 20050K .......... .......... .......... .......... .......... 79% 16.5M 4s
 20100K .......... .......... .......... .......... .......... 80% 23.3M 4s
 20150K .......... .......... .......... .......... .......... 80% 32.3M 3s
 20200K .......... .......... .......... .......... .......... 80% 4.83M 3s
 20250K .......... .......... .......... .......... .......... 80% 49.8M 3s
 20300K .......... .......... .......... .......... .......... 80%  142M 3s
 20350K .......... .......... .......... .......... .......... 80%  104M 3s
 20400K .......... .......... .......... .......... .......... 81%  191M 3s
 20450K .......... .......... .......... .......... .......... 81% 52.0M 3s
 20500K .......... .......... .......... .......... .......... 81%  103M 3s
 20550K .......... .......... .......... .......... .......... 81% 91.8M 3s
 20600K .......... .......... .......... .......... .......... 81% 90.1M 3s
 20650K .......... .......... .......... .......... .......... 82%  341M 3s
 20700K .......... .......... .......... .......... .......... 82%  143M 3s
 20750K .......... .......... .......... .......... .......... 82%  220M 3s
 20800K .......... .......... .......... .......... .......... 82%  250M 3s
 20850K .......... .......... .......... .......... .......... 82%  316M 3s
 20900K .......... .......... .......... .......... .......... 83%  295M 3s
 20950K .......... .......... .......... .......... .......... 83% 6.28M 3s
 21000K .......... .......... .......... .......... .......... 83% 22.3M 3s
 21050K .......... .......... .......... .......... .......... 83% 23.8M 3s
 21100K .......... .......... .......... .......... .......... 83% 52.8M 3s
 21150K .......... .......... .......... .......... .......... 84% 5.04M 3s
 21200K .......... .......... .......... .......... .......... 84% 44.9M 3s
 21250K .......... .......... .......... .......... .......... 84%  135M 3s
 21300K .......... .......... .......... .......... .......... 84% 42.9M 3s
 21350K .......... .......... .......... .......... .......... 84% 66.8M 3s
 21400K .......... .......... .......... .......... .......... 85%  406M 3s
 21450K .......... .......... .......... .......... .......... 85%  127M 2s
 21500K .......... .......... .......... .......... .......... 85% 86.1M 2s
 21550K .......... .......... .......... .......... .......... 85% 93.6M 2s
 21600K .......... .......... .......... .......... .......... 85% 86.2M 2s
 21650K .......... .......... .......... .......... .......... 86% 86.9M 2s
 21700K .......... .......... .......... .......... .......... 86%  149M 2s
 21750K .......... .......... .......... .......... .......... 86% 87.0M 2s
 21800K .......... .......... .......... .......... .......... 86%  412M 2s
 21850K .......... .......... .......... .......... .......... 86% 7.89M 2s
 21900K .......... .......... .......... .......... .......... 87% 46.0M 2s
 21950K .......... .......... .......... .......... .......... 87% 14.7M 2s
 22000K .......... .......... .......... .......... .......... 87% 35.7M 2s
 22050K .......... .......... .......... .......... .......... 87% 56.7M 2s
 22100K .......... .......... .......... .......... .......... 87% 5.00M 2s
 22150K .......... .......... .......... .......... .......... 88%  128M 2s
 22200K .......... .......... .......... .......... .......... 88% 45.0M 2s
 22250K .......... .......... .......... .......... .......... 88%  145M 2s
 22300K .......... .......... .......... .......... .......... 88%  102M 2s
 22350K .......... .......... .......... .......... .......... 88%  267M 2s
 22400K .......... .......... .......... .......... .......... 89% 98.3M 2s
 22450K .......... .......... .......... .......... .......... 89%  198M 2s
 22500K .......... .......... .......... .......... .......... 89%  129M 2s
 22550K .......... .......... .......... .......... .......... 89% 98.8M 2s
 22600K .......... .......... .......... .......... .......... 89% 84.2M 2s
 22650K .......... .......... .......... .......... .......... 90% 49.7M 2s
 22700K .......... .......... .......... .......... .......... 90%  146M 2s
 22750K .......... .......... .......... .......... .......... 90%  212M 2s
 22800K .......... .......... .......... .......... .......... 90% 8.52M 2s
 22850K .......... .......... .......... .......... .......... 90% 22.4M 1s
 22900K .......... .......... .......... .......... .......... 91% 17.2M 1s
 22950K .......... .......... .......... .......... .......... 91% 33.5M 1s
 23000K .......... .......... .......... .......... .......... 91% 6.30M 1s
 23050K .......... .......... .......... .......... .......... 91% 27.7M 1s
 23100K .......... .......... .......... .......... .......... 91%  188M 1s
 23150K .......... .......... .......... .......... .......... 92% 51.1M 1s
 23200K .......... .......... .......... .......... .......... 92%  106M 1s
 23250K .......... .......... .......... .......... .......... 92% 78.9M 1s
 23300K .......... .......... .......... .......... .......... 92%  401M 1s
 23350K .......... .......... .......... .......... .......... 92% 70.9M 1s
 23400K .......... .......... .......... .......... .......... 93%  211M 1s
 23450K .......... .......... .......... .......... .......... 93%  110M 1s
 23500K .......... .......... .......... .......... .......... 93%  144M 1s
 23550K .......... .......... .......... .......... .......... 93% 52.6M 1s
 23600K .......... .......... .......... .......... .......... 93%  114M 1s
 23650K .......... .......... .......... .......... .......... 94%  134M 1s
 23700K .......... .......... .......... .......... .......... 94% 10.1M 1s
 23750K .......... .......... .......... .......... .......... 94% 60.2M 1s
 23800K .......... .......... .......... .......... .......... 94% 12.4M 1s
 23850K .......... .......... .......... .......... .......... 94% 62.7M 1s
 23900K .......... .......... .......... .......... .......... 95% 30.9M 1s
 23950K .......... .......... .......... .......... .......... 95% 5.27M 1s
 24000K .......... .......... .......... .......... .......... 95% 83.8M 1s
 24050K .......... .......... .......... .......... .......... 95%  127M 1s
 24100K .......... .......... .......... .......... .......... 95% 82.5M 1s
 24150K .......... .......... .......... .......... .......... 96% 66.8M 1s
 24200K .......... .......... .......... .......... .......... 96% 98.8M 1s
 24250K .......... .......... .......... .......... .......... 96%  118M 1s
 24300K .......... .......... .......... .......... .......... 96% 92.2M 1s
 24350K .......... .......... .......... .......... .......... 96% 98.7M 0s
 24400K .......... .......... .......... .......... .......... 97% 87.7M 0s
 24450K .......... .......... .......... .......... .......... 97% 80.4M 0s
 24500K .......... .......... .......... .......... .......... 97% 94.3M 0s
 24550K .......... .......... .......... .......... .......... 97% 95.5M 0s
 24600K .......... .......... .......... .......... .......... 97%  151M 0s
 24650K .......... .......... .......... .......... .......... 98% 11.1M 0s
 24700K .......... .......... .......... .......... .......... 98% 68.0M 0s
 24750K .......... .......... .......... .......... .......... 98% 12.5M 0s
 24800K .......... .......... .......... .......... .......... 98% 27.2M 0s
 24850K .......... .......... .......... .......... .......... 98% 5.54M 0s
 24900K .......... .......... .......... .......... .......... 99% 31.6M 0s
 24950K .......... .......... .......... .......... .......... 99% 74.0M 0s
 25000K .......... .......... .......... .......... .......... 99% 88.2M 0s
 25050K .......... .......... .......... .......... .......... 99% 50.6M 0s
 25100K .......... .......... .......... .......... .......... 99%  106M 0s
 25150K .......... .......... .......... .....                100% 63.4M=15s

2020-03-02 07:32:52 (13.4 Mb/s) - ‘/dev/null’ saved [25790167/25790167]

