--2020-03-02 07:41:20--  http://www.house.mn/Fiscal/Download/2091
Resolving www.house.mn (www.house.mn)... 156.98.78.180
Connecting to www.house.mn (www.house.mn)|156.98.78.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.house.mn/Fiscal/Download/2091 [following]
--2020-03-02 07:41:22--  https://www.house.mn/Fiscal/Download/2091
Connecting to www.house.mn (www.house.mn)|156.98.78.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2770144 (2.6M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.95M 6s
    50K .......... .......... .......... .......... ..........  3% 3.94M 5s
   100K .......... .......... .......... .......... ..........  5% 3.96M 5s
   150K .......... .......... .......... .......... ..........  7% 73.6M 4s
   200K .......... .......... .......... .......... ..........  9%  184M 3s
   250K .......... .......... .......... .......... .......... 11% 3.96M 3s
   300K .......... .......... .......... .......... .......... 12%  118M 3s
   350K .......... .......... .......... .......... .......... 14% 3.90M 3s
   400K .......... .......... .......... .......... .......... 16%  128M 3s
   450K .......... .......... .......... .......... .......... 18%  207M 2s
   500K .......... .......... .......... .......... .......... 20% 3.92M 3s
   550K .......... .......... .......... .......... .......... 22%  143M 2s
   600K .......... .......... .......... .......... .......... 24% 3.95M 2s
   650K .......... .......... .......... .......... .......... 25%  119M 2s
   700K .......... .......... .......... .......... .......... 27%  108M 2s
   750K .......... .......... .......... .......... .......... 29% 3.88M 2s
   800K .......... .......... .......... .......... .......... 31%  162M 2s
   850K .......... .......... .......... .......... .......... 33% 3.95M 2s
   900K .......... .......... .......... .......... .......... 35% 76.6M 2s
   950K .......... .......... .......... .......... .......... 36%  210M 2s
  1000K .......... .......... .......... .......... .......... 38% 3.91M 2s
  1050K .......... .......... .......... .......... .......... 40%  172M 2s
  1100K .......... .......... .......... .......... .......... 42%  243M 1s
  1150K .......... .......... .......... .......... .......... 44% 3.87M 1s
  1200K .......... .......... .......... .......... .......... 46%  140M 1s
  1250K .......... .......... .......... .......... .......... 48% 3.57M 1s
  1300K .......... .......... .......... .......... .......... 49%  410M 1s
  1350K .......... .......... .......... .......... .......... 51%  148M 1s
  1400K .......... .......... .......... .......... .......... 53% 3.84M 1s
  1450K .......... .......... .......... .......... .......... 55%  190M 1s
  1500K .......... .......... .......... .......... .......... 57% 3.89M 1s
  1550K .......... .......... .......... .......... .......... 59%  117M 1s
  1600K .......... .......... .......... .......... .......... 60%  271M 1s
  1650K .......... .......... .......... .......... .......... 62% 3.88M 1s
  1700K .......... .......... .......... .......... .......... 64%  160M 1s
  1750K .......... .......... .......... .......... .......... 66% 3.91M 1s
  1800K .......... .......... .......... .......... .......... 68%  103M 1s
  1850K .......... .......... .......... .......... .......... 70%  600M 1s
  1900K .......... .......... .......... .......... .......... 72% 3.87M 1s
  1950K .......... .......... .......... .......... .......... 73%  170M 1s
  2000K .......... .......... .......... .......... .......... 75% 3.87M 1s
  2050K .......... .......... .......... .......... .......... 77%  257M 1s
  2100K .......... .......... .......... .......... .......... 79%  114M 1s
  2150K .......... .......... .......... .......... .......... 81% 3.94M 0s
  2200K .......... .......... .......... .......... .......... 83%  322M 0s
  2250K .......... .......... .......... .......... .......... 85%  122M 0s
  2300K .......... .......... .......... .......... .......... 86% 3.89M 0s
  2350K .......... .......... .......... .......... .......... 88%  153M 0s
  2400K .......... .......... .......... .......... .......... 90% 3.81M 0s
  2450K .......... .......... .......... .......... .......... 92%  165M 0s
  2500K .......... .......... .......... .......... .......... 94%  603M 0s
  2550K .......... .......... .......... .......... .......... 96% 3.75M 0s
  2600K .......... .......... .......... .......... .......... 97%  280M 0s
  2650K .......... .......... .......... .......... .......... 99% 3.95M 0s
  2700K .....                                                 100%  475M=2.5s

2020-03-02 07:41:26 (8.84 Mb/s) - ‘/dev/null’ saved [2770144/2770144]

