--2020-03-02 07:41:13--  http://www.nearnrak.lnw.mn/ap1.pdf
Resolving www.nearnrak.lnw.mn (www.nearnrak.lnw.mn)... 122.155.18.18
Connecting to www.nearnrak.lnw.mn (www.nearnrak.lnw.mn)|122.155.18.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 807369 (788K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  493K 12s
    50K .......... .......... .......... .......... .......... 12%  992K 9s
   100K .......... .......... .......... .......... .......... 19% 1.96M 6s
   150K .......... .......... .......... .......... .......... 25% 1.98M 5s
   200K .......... .......... .......... .......... .......... 31% 1.96M 4s
   250K .......... .......... .......... .......... .......... 38% 1.96M 3s
   300K .......... .......... .......... .......... .......... 44% 2.02M 3s
   350K .......... .......... .......... .......... .......... 50% 39.1M 2s
   400K .......... .......... .......... .......... .......... 57% 2.06M 2s
   450K .......... .......... .......... .......... .......... 63% 2.04M 2s
   500K .......... .......... .......... .......... .......... 69% 49.8M 1s
   550K .......... .......... .......... .......... .......... 76% 39.5M 1s
   600K .......... .......... .......... .......... .......... 82% 2.13M 1s
   650K .......... .......... .......... .......... .......... 88% 42.5M 0s
   700K .......... .......... .......... .......... .......... 95% 2.06M 0s
   750K .......... .......... .......... ........             100%  107M=3.1s

2020-03-02 07:41:17 (2.08 Mb/s) - ‘/dev/null’ saved [807369/807369]

