--2020-03-02 05:08:18--  http://www.apre.it/media/323407/come_compilare_wizard_v7.pdf
Resolving www.apre.it (www.apre.it)... 95.110.202.106
Connecting to www.apre.it (www.apre.it)|95.110.202.106|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.apre.it/media/323407/come_compilare_wizard_v7.pdf [following]
--2020-03-02 05:08:18--  https://www.apre.it/media/323407/come_compilare_wizard_v7.pdf
Connecting to www.apre.it (www.apre.it)|95.110.202.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1336596 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.88M 2s
    50K .......... .......... .......... .......... ..........  7% 11.2M 1s
   100K .......... .......... .......... .......... .......... 11% 23.1M 1s
   150K .......... .......... .......... .......... .......... 15% 22.2M 1s
   200K .......... .......... .......... .......... .......... 19% 33.9M 1s
   250K .......... .......... .......... .......... .......... 22% 27.6M 1s
   300K .......... .......... .......... .......... .......... 26% 63.3M 0s
   350K .......... .......... .......... .......... .......... 30% 63.2M 0s
   400K .......... .......... .......... .......... .......... 34% 21.7M 0s
   450K .......... .......... .......... .......... .......... 38% 20.1M 0s
   500K .......... .......... .......... .......... .......... 42%  456M 0s
   550K .......... .......... .......... .......... .......... 45%  605M 0s
   600K .......... .......... .......... .......... .......... 49%  259M 0s
   650K .......... .......... .......... .......... .......... 53% 13.2M 0s
   700K .......... .......... .......... .......... .......... 57% 27.6M 0s
   750K .......... .......... .......... .......... .......... 61% 47.3M 0s
   800K .......... .......... .......... .......... .......... 65% 72.8M 0s
   850K .......... .......... .......... .......... .......... 68% 96.9M 0s
   900K .......... .......... .......... .......... .......... 72%  110M 0s
   950K .......... .......... .......... .......... .......... 76%  104M 0s
  1000K .......... .......... .......... .......... .......... 80% 87.4M 0s
  1050K .......... .......... .......... .......... .......... 84% 62.5M 0s
  1100K .......... .......... .......... .......... .......... 88%  103M 0s
  1150K .......... .......... .......... .......... .......... 91% 58.7M 0s
  1200K .......... .......... .......... .......... .......... 95% 86.9M 0s
  1250K .......... .......... .......... .......... .......... 99%  125M 0s
  1300K .....                                                 100% 1.49G=0.3s

2020-03-02 05:08:19 (32.7 Mb/s) - ‘/dev/null’ saved [1336596/1336596]

