--2020-03-02 05:08:03--  http://mof.gov.il/AG/AuditRiskManagement/Documents/Methodologies.pdf
Resolving mof.gov.il (mof.gov.il)... 147.237.0.64
Connecting to mof.gov.il (mof.gov.il)|147.237.0.64|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://mof.gov.il/AG/AuditRiskManagement/Documents/Methodologies.pdf [following]
--2020-03-02 05:08:03--  https://mof.gov.il/AG/AuditRiskManagement/Documents/Methodologies.pdf
Connecting to mof.gov.il (mof.gov.il)|147.237.0.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1000198 (977K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.44M 1s
    50K .......... .......... .......... .......... .......... 10% 6.42M 1s
   100K .......... .......... .......... .......... .......... 15% 6.40M 1s
   150K .......... .......... .......... .......... .......... 20% 6.54M 1s
   200K .......... .......... .......... .......... .......... 25% 80.6M 1s
   250K .......... .......... .......... .......... .......... 30% 6.82M 1s
   300K .......... .......... .......... .......... .......... 35% 6.26M 1s
   350K .......... .......... .......... .......... .......... 40% 6.35M 1s
   400K .......... .......... .......... .......... .......... 46% 6.62M 1s
   450K .......... .......... .......... .......... .......... 51% 79.6M 0s
   500K .......... .......... .......... .......... .......... 56% 6.46M 0s
   550K .......... .......... .......... .......... .......... 61% 6.53M 0s
   600K .......... .......... .......... .......... .......... 66% 6.99M 0s
   650K .......... .......... .......... .......... .......... 71% 7.03M 0s
   700K .......... .......... .......... .......... .......... 76% 31.7M 0s
   750K .......... .......... .......... .......... .......... 81% 6.50M 0s
   800K .......... .......... .......... .......... .......... 87% 6.44M 0s
   850K .......... .......... .......... .......... .......... 92% 7.19M 0s
   900K .......... .......... .......... .......... .......... 97% 7.44M 0s
   950K .......... .......... ......                          100% 24.4M=1.0s

2020-03-02 05:08:05 (7.85 Mb/s) - ‘/dev/null’ saved [1000198/1000198]

