--2020-03-02 00:33:24--  http://www.oil.bm/ota/upload/We_are_OIL_.pdf
Resolving www.oil.bm (www.oil.bm)... 64.147.91.185
Connecting to www.oil.bm (www.oil.bm)|64.147.91.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oil.bm/ota/upload/We_are_OIL_.pdf [following]
--2020-03-02 00:33:24--  https://www.oil.bm/ota/upload/We_are_OIL_.pdf
Connecting to www.oil.bm (www.oil.bm)|64.147.91.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2379552 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.92M 10s
    50K .......... .......... .......... .......... ..........  4%  976K 14s
   100K .......... .......... .......... .......... ..........  6% 1.31M 14s
   150K .......... .......... .......... .......... ..........  8% 1.90M 12s
   200K .......... .......... .......... .......... .......... 10% 1.95M 11s
   250K .......... .......... .......... .......... .......... 12% 1.95M 11s
   300K .......... .......... .......... .......... .......... 15% 3.68M 10s
   350K .......... .......... .......... .......... .......... 17%  785K 11s
   400K .......... .......... .......... .......... .......... 19% 1.29M 11s
   450K .......... .......... .......... .......... .......... 21% 1.96M 10s
   500K .......... .......... .......... .......... .......... 23%  969K 10s
   550K .......... .......... .......... .......... .......... 25% 1.28M 10s
   600K .......... .......... .......... .......... .......... 27% 1.93M 10s
   650K .......... .......... .......... .......... .......... 30% 1.95M 9s
   700K .......... .......... .......... .......... .......... 32% 1.96M 9s
   750K .......... .......... .......... .......... .......... 34% 1.95M 8s
   800K .......... .......... .......... .......... .......... 36% 1.97M 8s
   850K .......... .......... .......... .......... .......... 38% 3.82M 7s
   900K .......... .......... .......... .......... .......... 40% 3.76M 7s
   950K .......... .......... .......... .......... .......... 43%  477K 7s
  1000K .......... .......... .......... .......... .......... 45%  649K 8s
  1050K .......... .......... .......... .......... .......... 47% 1.28M 7s
  1100K .......... .......... .......... .......... .......... 49%  967K 7s
  1150K .......... .......... .......... .......... .......... 51%  974K 7s
  1200K .......... .......... .......... .......... .......... 53% 1.91M 7s
  1250K .......... .......... .......... .......... .......... 55% 1.93M 6s
  1300K .......... .......... .......... .......... .......... 58% 1.95M 6s
  1350K .......... .......... .......... .......... .......... 60% 1.30M 6s
  1400K .......... .......... .......... .......... .......... 62% 1.30M 5s
  1450K .......... .......... .......... .......... .......... 64% 1.92M 5s
  1500K .......... .......... .......... .......... .......... 66% 1.95M 5s
  1550K .......... .......... .......... .......... .......... 68% 1.28M 4s
  1600K .......... .......... .......... .......... .......... 71% 2.46M 4s
  1650K .......... .......... .......... .......... .......... 73% 1.89M 4s
  1700K .......... .......... .......... .......... .......... 75% 3.78M 3s
  1750K .......... .......... .......... .......... .......... 77% 1.98M 3s
  1800K .......... .......... .......... .......... .......... 79% 3.73M 3s
  1850K .......... .......... .......... .......... .......... 81% 3.86M 2s
  1900K .......... .......... .......... .......... .......... 83% 2.00M 2s
  1950K .......... .......... .......... .......... .......... 86% 3.68M 2s
  2000K .......... .......... .......... .......... .......... 88% 3.45M 1s
  2050K .......... .......... .......... .......... .......... 90% 2.10M 1s
  2100K .......... .......... .......... .......... .......... 92% 1.96M 1s
  2150K .......... .......... .......... .......... .......... 94% 1.89M 1s
  2200K .......... .......... .......... .......... .......... 96% 1.95M 0s
  2250K .......... .......... .......... .......... .......... 98% 3.78M 0s
  2300K .......... .......... ...                             100% 1.89M=12s

2020-03-02 00:33:36 (1.61 Mb/s) - ‘/dev/null’ saved [2379552/2379552]

