--2020-03-02 08:14:07--  http://ind.nl/Documents/Openbaar_register_Arbeid_Regulier_Kennismigranten.pdf
Resolving ind.nl (ind.nl)... 159.46.196.100
Connecting to ind.nl (ind.nl)|159.46.196.100|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ind.nl/Documents/Openbaar_register_Arbeid_Regulier_Kennismigranten.pdf [following]
--2020-03-02 08:14:07--  https://ind.nl/Documents/Openbaar_register_Arbeid_Regulier_Kennismigranten.pdf
Connecting to ind.nl (ind.nl)|159.46.196.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 375595 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.78M 0s
    50K .......... .......... .......... .......... .......... 27% 25.3M 0s
   100K .......... .......... .......... .......... .......... 40% 7.39M 0s
   150K .......... .......... .......... .......... .......... 54% 10.9M 0s
   200K .......... .......... .......... .......... .......... 68%  197M 0s
   250K .......... .......... .......... .......... .......... 81% 10.7M 0s
   300K .......... .......... .......... .......... .......... 95% 13.4M 0s
   350K .......... ......                                     100%  418M=0.2s

2020-03-02 08:14:07 (13.2 Mb/s) - ‘/dev/null’ saved [375595/375595]

