URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:16:34--  https://united-music.by/pub/manuals/870/PMP1680S_PMP980S_PMP960M_M_EN.pdf
Resolving united-music.by (united-music.by)... 185.107.73.225, 185.107.73.205, 185.107.73.215
Connecting to united-music.by (united-music.by)|185.107.73.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3179280 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.79M 3s
    50K .......... .......... .......... .......... ..........  3% 7.80M 3s
   100K .......... .......... .......... .......... ..........  4%  233M 2s
   150K .......... .......... .......... .......... ..........  6% 7.72M 2s
   200K .......... .......... .......... .......... ..........  8%  446M 2s
   250K .......... .......... .......... .......... ..........  9% 3.51M 3s
   300K .......... .......... .......... .......... .......... 11%  122M 2s
   350K .......... .......... .......... .......... .......... 12%  272M 2s
   400K .......... .......... .......... .......... .......... 14%  335M 2s
   450K .......... .......... .......... .......... .......... 16% 8.38M 2s
   500K .......... .......... .......... .......... .......... 17% 71.2M 2s
   550K .......... .......... .......... .......... .......... 19%  782M 1s
   600K .......... .......... .......... .......... .......... 20%  468M 1s
   650K .......... .......... .......... .......... .......... 22%  138M 1s
   700K .......... .......... .......... .......... .......... 24% 8.93M 1s
   750K .......... .......... .......... .......... .......... 25% 84.0M 1s
   800K .......... .......... .......... .......... .......... 27%  197M 1s
   850K .......... .......... .......... .......... .......... 28%  195M 1s
   900K .......... .......... .......... .......... .......... 30% 11.5M 1s
   950K .......... .......... .......... .......... .......... 32% 45.5M 1s
  1000K .......... .......... .......... .......... .......... 33% 65.5M 1s
  1050K .......... .......... .......... .......... .......... 35%  251M 1s
  1100K .......... .......... .......... .......... .......... 37%  172M 1s
  1150K .......... .......... .......... .......... .......... 38% 11.1M 1s
  1200K .......... .......... .......... .......... .......... 40% 37.5M 1s
  1250K .......... .......... .......... .......... .......... 41%  160M 1s
  1300K .......... .......... .......... .......... .......... 43%  213M 1s
  1350K .......... .......... .......... .......... .......... 45% 10.3M 1s
  1400K .......... .......... .......... .......... .......... 46% 39.6M 1s
  1450K .......... .......... .......... .......... .......... 48%  127M 1s
  1500K .......... .......... .......... .......... .......... 49% 12.7M 1s
  1550K .......... .......... .......... .......... .......... 51% 90.9M 1s
  1600K .......... .......... .......... .......... .......... 53%  119M 1s
  1650K .......... .......... .......... .......... .......... 54% 31.8M 1s
  1700K .......... .......... .......... .......... .......... 56%  188M 0s
  1750K .......... .......... .......... .......... .......... 57% 13.2M 0s
  1800K .......... .......... .......... .......... .......... 59%  135M 0s
  1850K .......... .......... .......... .......... .......... 61% 27.3M 0s
  1900K .......... .......... .......... .......... .......... 62% 71.3M 0s
  1950K .......... .......... .......... .......... .......... 64% 13.4M 0s
  2000K .......... .......... .......... .......... .......... 66% 87.8M 0s
  2050K .......... .......... .......... .......... .......... 67% 24.7M 0s
  2100K .......... .......... .......... .......... .......... 69%  155M 0s
  2150K .......... .......... .......... .......... .......... 70% 16.9M 0s
  2200K .......... .......... .......... .......... .......... 72% 82.1M 0s
  2250K .......... .......... .......... .......... .......... 74% 30.4M 0s
  2300K .......... .......... .......... .......... .......... 75% 39.1M 0s
  2350K .......... .......... .......... .......... .......... 77% 17.4M 0s
  2400K .......... .......... .......... .......... .......... 78% 68.7M 0s
  2450K .......... .......... .......... .......... .......... 80% 18.5M 0s
  2500K .......... .......... .......... .......... .......... 82%  110M 0s
  2550K .......... .......... .......... .......... .......... 83%  567M 0s
  2600K .......... .......... .......... .......... .......... 85% 19.4M 0s
  2650K .......... .......... .......... .......... .......... 86%  104M 0s
  2700K .......... .......... .......... .......... .......... 88% 16.6M 0s
  2750K .......... .......... .......... .......... .......... 90%  194M 0s
  2800K .......... .......... .......... .......... .......... 91%  109M 0s
  2850K .......... .......... .......... .......... .......... 93% 21.6M 0s
  2900K .......... .......... .......... .......... .......... 95%  130M 0s
  2950K .......... .......... .......... .......... .......... 96% 16.6M 0s
  3000K .......... .......... .......... .......... .......... 98% 89.2M 0s
  3050K .......... .......... .......... .......... .......... 99%  313M 0s
  3100K ....                                                  100%  813M=0.9s

2020-03-02 00:16:36 (27.1 Mb/s) - ‘/dev/null’ saved [3179280/3179280]

