--2020-02-25 22:48:16--  http://nag.is/4p%0D
Resolving nag.is (nag.is)... 50.116.21.73
Connecting to nag.is (nag.is)|50.116.21.73|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nag.is [following]
--2020-02-25 22:48:16--  http://nag.is/
Reusing existing connection to nag.is:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nagios.com/ [following]
--2020-02-25 22:48:16--  https://www.nagios.com/
Resolving www.nagios.com (www.nagios.com)... 45.33.1.79
Connecting to www.nagios.com (www.nagios.com)|45.33.1.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 136953 (134K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 1.81M 0s
    50K .......... .......... .......... .......... .......... 74% 3.62M 0s
   100K .......... .......... .......... ...                  100% 2.86G=0.3s

2020-02-25 22:48:17 (3.23 Mb/s) - ‘/dev/null’ saved [136953/136953]

--2020-02-25 22:48:17--  http://nag.is/4p%0D
Resolving nag.is (nag.is)... 50.116.21.73
Connecting to nag.is (nag.is)|50.116.21.73|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://nag.is [following]
--2020-02-25 22:48:17--  http://nag.is/
Reusing existing connection to nag.is:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nagios.com/ [following]
--2020-02-25 22:48:17--  https://www.nagios.com/
Resolving www.nagios.com (www.nagios.com)... 45.33.1.79
Connecting to www.nagios.com (www.nagios.com)|45.33.1.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 135019 (132K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 1.83M 0s
    50K .......... .......... .......... .......... .......... 75% 3.66M 0s
   100K .......... .......... .......... .                    100% 4.08G=0.3s

2020-02-25 22:48:18 (3.22 Mb/s) - ‘/dev/null’ saved [135019/135019]

