--2020-03-02 04:04:00--  http://www.nya.gov.gh/nyadocuments/downloads/NYA_Act_939(2016).pdf
Resolving www.nya.gov.gh (www.nya.gov.gh)... 208.91.198.231
Connecting to www.nya.gov.gh (www.nya.gov.gh)|208.91.198.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250954 (245K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.68M 1s
    50K .......... .......... .......... .......... .......... 40% 3.38M 1s
   100K .......... .......... .......... .......... .......... 61% 3.44M 0s
   150K .......... .......... .......... .......... .......... 81% 3.40M 0s
   200K .......... .......... .......... .......... .....     100%  126M=0.6s

2020-03-02 04:04:02 (3.31 Mb/s) - ‘/dev/null’ saved [250954/250954]

