--2020-03-02 05:32:19--  http://knh.or.ke/vacancies/2020/jan/Combined_positions_othaya.pdf
Resolving knh.or.ke (knh.or.ke)... 108.167.146.60
Connecting to knh.or.ke (knh.or.ke)|108.167.146.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://knh.or.ke/vacancies/2020/jan/Combined_positions_othaya.pdf [following]
--2020-03-02 05:32:19--  https://knh.or.ke/vacancies/2020/jan/Combined_positions_othaya.pdf
Connecting to knh.or.ke (knh.or.ke)|108.167.146.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 661042 (646K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.45M 3s
    50K .......... .......... .......... .......... .......... 15% 3.38M 2s
   100K .......... .......... .......... .......... .......... 23% 3.00M 2s
   150K .......... .......... .......... .......... .......... 30% 2.99M 2s
   200K .......... .......... .......... .......... .......... 38% 77.2M 1s
   250K .......... .......... .......... .......... .......... 46% 2.99M 1s
   300K .......... .......... .......... .......... .......... 54% 3.43M 1s
   350K .......... .......... .......... .......... .......... 61% 3.40M 1s
   400K .......... .......... .......... .......... .......... 69% 61.9M 0s
   450K .......... .......... .......... .......... .......... 77% 3.02M 0s
   500K .......... .......... .......... .......... .......... 85% 2.75M 0s
   550K .......... .......... .......... .......... .......... 92% 52.7M 0s
   600K .......... .......... .......... .......... .....     100% 1.10M=1.7s

2020-03-02 05:32:22 (3.11 Mb/s) - ‘/dev/null’ saved [661042/661042]

