--2020-03-02 00:28:44--  http://enseignementsuperieur.gouv.bj/doc/liste_officielle_universites_filieres_obtenu_avis_favorable_agrement.pdf
Resolving enseignementsuperieur.gouv.bj (enseignementsuperieur.gouv.bj)... 137.255.9.108
Connecting to enseignementsuperieur.gouv.bj (enseignementsuperieur.gouv.bj)|137.255.9.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://enseignementsuperieur.gouv.bj/doc/liste_officielle_universites_filieres_obtenu_avis_favorable_agrement.pdf [following]
--2020-03-02 00:28:47--  https://enseignementsuperieur.gouv.bj/doc/liste_officielle_universites_filieres_obtenu_avis_favorable_agrement.pdf
Connecting to enseignementsuperieur.gouv.bj (enseignementsuperieur.gouv.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1446371 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  443K 25s
    50K .......... .......... .......... .......... ..........  7%  659K 20s
   100K .......... .......... .......... .......... .......... 10%  795K 17s
   150K .......... .......... .......... .......... .......... 14% 1.00M 15s
   200K .......... .......... .......... .......... .......... 17%  998K 13s
   250K .......... .......... .......... .......... .......... 21% 1.33M 12s
   300K .......... .......... .......... .......... .......... 24% 1.33M 11s
   350K .......... .......... .......... .......... .......... 28% 1.99M 9s
   400K .......... .......... .......... .......... .......... 31% 1.33M 9s
   450K .......... .......... .......... .......... .......... 35% 2.00M 8s
   500K .......... .......... .......... .......... .......... 38% 2.00M 7s
   550K .......... .......... .......... .......... .......... 42% 2.01M 6s
   600K .......... .......... .......... .......... .......... 46% 1.99M 6s
   650K .......... .......... .......... .......... .......... 49% 3.92M 5s
   700K .......... .......... .......... .......... .......... 53% 2.00M 5s
   750K .......... .......... .......... .......... .......... 56% 3.81M 4s
   800K .......... .......... .......... .......... .......... 60% 2.01M 4s
   850K .......... .......... .......... .......... .......... 63% 2.01M 3s
   900K .......... .......... .......... .......... .......... 67% 2.02M 3s
   950K .......... .......... .......... .......... .......... 70% 3.85M 2s
  1000K .......... .......... .......... .......... .......... 74% 3.98M 2s
  1050K .......... .......... .......... .......... .......... 77% 2.05M 2s
  1100K .......... .......... .......... .......... .......... 81% 2.93M 1s
  1150K .......... .......... .......... .......... .......... 84% 4.01M 1s
  1200K .......... .......... .......... .......... .......... 88% 2.02M 1s
  1250K .......... .......... .......... .......... .......... 92% 3.96M 1s
  1300K .......... .......... .......... .......... .......... 95% 4.00M 0s
  1350K .......... .......... .......... .......... .......... 99% 3.95M 0s
  1400K .......... ..                                         100%  746M=7.0s

2020-03-02 00:28:55 (1.65 Mb/s) - ‘/dev/null’ saved [1446371/1446371]

