--2020-02-26 00:21:52--  https://www.uib.no/filearchive/kvalitets_2013_eng.pdf%0D
Resolving www.uib.no (www.uib.no)... 23.101.60.163
Connecting to www.uib.no (www.uib.no)|23.101.60.163|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://w2.uib.no/filearchive/kvalitets_2013_eng.pdf [following]
--2020-02-26 00:21:52--  https://w2.uib.no/filearchive/kvalitets_2013_eng.pdf
Resolving w2.uib.no (w2.uib.no)... 129.177.6.11
Connecting to w2.uib.no (w2.uib.no)|129.177.6.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400798 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 12.2M 0s
    50K .......... .......... .......... .......... .......... 25% 12.2M 0s
   100K .......... .......... .......... .......... .......... 38% 12.1M 0s
   150K .......... .......... .......... .......... .......... 51% 4.16G 0s
   200K .......... .......... .......... .......... .......... 63% 7.68G 0s
   250K .......... .......... .......... .......... .......... 76% 12.2M 0s
   300K .......... .......... .......... .......... .......... 89% 5.40G 0s
   350K .......... .......... .......... .......... .         100% 5.64G=0.1s

2020-02-26 00:21:53 (23.8 Mb/s) - ‘/dev/null’ saved [400798/400798]

--2020-02-26 00:21:53--  https://www.uib.no/filearchive/kvalitets_2013_eng.pdf%0D
Resolving www.uib.no (www.uib.no)... 23.101.60.163
Connecting to www.uib.no (www.uib.no)|23.101.60.163|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://w2.uib.no/filearchive/kvalitets_2013_eng.pdf [following]
--2020-02-26 00:21:53--  https://w2.uib.no/filearchive/kvalitets_2013_eng.pdf
Resolving w2.uib.no (w2.uib.no)... 129.177.6.11
Connecting to w2.uib.no (w2.uib.no)|129.177.6.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400798 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 12.2M 0s
    50K .......... .......... .......... .......... .......... 25% 12.2M 0s
   100K .......... .......... .......... .......... .......... 38% 3.27G 0s
   150K .......... .......... .......... .......... .......... 51% 3.04G 0s
   200K .......... .......... .......... .......... .......... 63% 12.3M 0s
   250K .......... .......... .......... .......... .......... 76% 3.04G 0s
   300K .......... .......... .......... .......... .......... 89% 4.20G 0s
   350K .......... .......... .......... .......... .         100% 7.38G=0.1s

2020-02-26 00:21:53 (31.7 Mb/s) - ‘/dev/null’ saved [400798/400798]

