--2020-03-02 04:21:05--  http://www.lnbtp.gouv.ht/drill/renegade_bulletin_high_res.pdf
Resolving www.lnbtp.gouv.ht (www.lnbtp.gouv.ht)... 64.91.231.151
Connecting to www.lnbtp.gouv.ht (www.lnbtp.gouv.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 836436 (817K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.05M 3s
    50K .......... .......... .......... .......... .......... 12% 4.10M 2s
   100K .......... .......... .......... .......... .......... 18% 79.1M 1s
   150K .......... .......... .......... .......... .......... 24%  135M 1s
   200K .......... .......... .......... .......... .......... 30% 4.33M 1s
   250K .......... .......... .......... .......... .......... 36%  101M 1s
   300K .......... .......... .......... .......... .......... 42% 4.29M 1s
   350K .......... .......... .......... .......... .......... 48%  179M 1s
   400K .......... .......... .......... .......... .......... 55%  537M 0s
   450K .......... .......... .......... .......... .......... 61%  235M 0s
   500K .......... .......... .......... .......... .......... 67%  104M 0s
   550K .......... .......... .......... .......... .......... 73% 4.22M 0s
   600K .......... .......... .......... .......... .......... 79%  147M 0s
   650K .......... .......... .......... .......... .......... 85%  358M 0s
   700K .......... .......... .......... .......... .......... 91%  448M 0s
   750K .......... .......... .......... .......... .......... 97% 4.43M 0s
   800K .......... ......                                     100% 76.0M=0.7s

2020-03-02 04:21:06 (9.46 Mb/s) - ‘/dev/null’ saved [836436/836436]

