--2020-03-02 05:17:44--  http://www.ndhl.jp/pdf/bus.pdf
Resolving www.ndhl.jp (www.ndhl.jp)... 219.94.206.170
Connecting to www.ndhl.jp (www.ndhl.jp)|219.94.206.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319545 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  445K 5s
    50K .......... .......... .......... .......... .......... 32% 1.32M 3s
   100K .......... .......... .......... .......... .......... 48% 1.33M 2s
   150K .......... .......... .......... .......... .......... 64%  399M 1s
   200K .......... .......... .......... .......... .......... 80%  195M 0s
   250K .......... .......... .......... .......... .......... 96% 1.83M 0s
   300K .......... ..                                         100%  932M=1.8s

2020-03-02 05:17:47 (1.45 Mb/s) - ‘/dev/null’ saved [319545/319545]

