--2020-03-02 08:12:35--  http://www.election.gov.np/uploads/Pages/1564037580.pdf
Resolving www.election.gov.np (www.election.gov.np)... 202.45.147.98
Connecting to www.election.gov.np (www.election.gov.np)|202.45.147.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1463833 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.33M 8s
    50K .......... .......... .......... .......... ..........  6% 1.35M 8s
   100K .......... .......... .......... .......... .......... 10%  312M 5s
   150K .......... .......... .......... .......... .......... 13% 1.32M 6s
   200K .......... .......... .......... .......... .......... 17% 1.34M 6s
   250K .......... .......... .......... .......... .......... 20% 1.34M 6s
   300K .......... .......... .......... .......... .......... 24% 1.33M 6s
   350K .......... .......... .......... .......... .......... 27%  327M 5s
   400K .......... .......... .......... .......... .......... 31% 1.33M 5s
   450K .......... .......... .......... .......... .......... 34%  276K 7s
   500K .......... .......... .......... .......... .......... 38%  729K 7s
   550K .......... .......... .......... .......... .......... 41%  666K 7s
   600K .......... .......... .......... .......... .......... 45%  364K 7s
   650K .......... .......... .......... .......... .......... 48%  444K 7s
   700K .......... .......... .......... .......... .......... 52%  445K 7s
   750K .......... .......... .......... .......... .......... 55%  662K 7s
   800K .......... .......... .......... .......... .......... 59%  223K 7s
   850K .......... .......... .......... .......... .......... 62%  444K 7s
   900K .......... .......... .......... .......... .......... 66%  672K 6s
   950K .......... .......... .......... .......... .......... 69%  660K 5s
  1000K .......... .......... .......... .......... .......... 73%  665K 5s
  1050K .......... .......... .......... .......... .......... 76%  669K 4s
  1100K .......... .......... .......... .......... .......... 80% 1.32M 3s
  1150K .......... .......... .......... .......... .......... 83%  750K 3s
  1200K .......... .......... .......... .......... .......... 87% 1.08M 2s
  1250K .......... .......... .......... .......... .......... 90% 1.34M 2s
  1300K .......... .......... .......... .......... .......... 94%  670K 1s
  1350K .......... .......... .......... .......... .......... 97% 1.33M 0s
  1400K .......... .......... .........                       100%  970K=16s

2020-03-02 08:12:52 (717 Kb/s) - ‘/dev/null’ saved [1463833/1463833]

