--2020-03-02 00:59:36--  http://www.sportplus.ba/prematch/pdf
Resolving www.sportplus.ba (www.sportplus.ba)... 141.170.195.163
Connecting to www.sportplus.ba (www.sportplus.ba)|141.170.195.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sportplus.ba/prematch/pdf [following]
--2020-03-02 00:59:37--  https://www.sportplus.ba/prematch/pdf
Connecting to www.sportplus.ba (www.sportplus.ba)|141.170.195.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3508469 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.07M 7s
    50K .......... .......... .......... .......... ..........  2%  123M 3s
   100K .......... .......... .......... .......... ..........  4% 7.80M 3s
   150K .......... .......... .......... .......... ..........  5%  214M 3s
   200K .......... .......... .......... .......... ..........  7% 8.06M 3s
   250K .......... .......... .......... .......... ..........  8% 55.7M 2s
   300K .......... .......... .......... .......... .......... 10%  292M 2s
   350K .......... .......... .......... .......... .......... 11% 9.33M 2s
   400K .......... .......... .......... .......... .......... 13% 69.4M 2s
   450K .......... .......... .......... .......... .......... 14% 60.0M 2s
   500K .......... .......... .......... .......... .......... 16%  410M 1s
   550K .......... .......... .......... .......... .......... 17%  509M 1s
   600K .......... .......... .......... .......... .......... 18% 11.3M 1s
   650K .......... .......... .......... .......... .......... 20% 73.4M 1s
   700K .......... .......... .......... .......... .......... 21% 59.7M 1s
   750K .......... .......... .......... .......... .......... 23% 86.8M 1s
   800K .......... .......... .......... .......... .......... 24%  507M 1s
   850K .......... .......... .......... .......... .......... 26% 13.7M 1s
   900K .......... .......... .......... .......... .......... 27%  177M 1s
   950K .......... .......... .......... .......... .......... 29% 42.2M 1s
  1000K .......... .......... .......... .......... .......... 30%  177M 1s
  1050K .......... .......... .......... .......... .......... 32%  433M 1s
  1100K .......... .......... .......... .......... .......... 33% 92.4M 1s
  1150K .......... .......... .......... .......... .......... 35%  149M 1s
  1200K .......... .......... .......... .......... .......... 36% 11.2M 1s
  1250K .......... .......... .......... .......... .......... 37%  126M 1s
  1300K .......... .......... .......... .......... .......... 39%  703M 1s
  1350K .......... .......... .......... .......... .......... 40%  399M 1s
  1400K .......... .......... .......... .......... .......... 42%  221M 1s
  1450K .......... .......... .......... .......... .......... 43% 34.3M 1s
  1500K .......... .......... .......... .......... .......... 45%  386M 1s
  1550K .......... .......... .......... .......... .......... 46%  203M 1s
  1600K .......... .......... .......... .......... .......... 48%  227M 0s
  1650K .......... .......... .......... .......... .......... 49% 16.9M 0s
  1700K .......... .......... .......... .......... .......... 51% 51.1M 0s
  1750K .......... .......... .......... .......... .......... 52%  128M 0s
  1800K .......... .......... .......... .......... .......... 53%  163M 0s
  1850K .......... .......... .......... .......... .......... 55%  244M 0s
  1900K .......... .......... .......... .......... .......... 56%  156M 0s
  1950K .......... .......... .......... .......... .......... 58%  833M 0s
  2000K .......... .......... .......... .......... .......... 59% 1.16G 0s
  2050K .......... .......... .......... .......... .......... 61% 1.05G 0s
  2100K .......... .......... .......... .......... .......... 62% 83.5M 0s
  2150K .......... .......... .......... .......... .......... 64% 31.2M 0s
  2200K .......... .......... .......... .......... .......... 65%  509M 0s
  2250K .......... .......... .......... .......... .......... 67%  251M 0s
  2300K .......... .......... .......... .......... .......... 68%  570M 0s
  2350K .......... .......... .......... .......... .......... 70% 19.7M 0s
  2400K .......... .......... .......... .......... .......... 71% 60.2M 0s
  2450K .......... .......... .......... .......... .......... 72%  335M 0s
  2500K .......... .......... .......... .......... .......... 74%  122M 0s
  2550K .......... .......... .......... .......... .......... 75%  237M 0s
  2600K .......... .......... .......... .......... .......... 77% 7.60M 0s
  2650K .......... .......... .......... .......... .......... 78%  429M 0s
  2700K .......... .......... .......... .......... .......... 80%  174M 0s
  2750K .......... .......... .......... .......... .......... 81%  162M 0s
  2800K .......... .......... .......... .......... .......... 83%  588M 0s
  2850K .......... .......... .......... .......... .......... 84% 9.52M 0s
  2900K .......... .......... .......... .......... .......... 86% 96.1M 0s
  2950K .......... .......... .......... .......... .......... 87%  138M 0s
  3000K .......... .......... .......... .......... .......... 89%  321M 0s
  3050K .......... .......... .......... .......... .......... 90% 7.73M 0s
  3100K .......... .......... .......... .......... .......... 91%  496M 0s
  3150K .......... .......... .......... .......... .......... 93% 4.02M 0s
  3200K .......... .......... .......... .......... .......... 94% 8.03M 0s
  3250K .......... .......... .......... .......... .......... 96%  150M 0s
  3300K .......... .......... .......... .......... .......... 97% 8.11M 0s
  3350K .......... .......... .......... .......... .......... 99% 8.46M 0s
  3400K .......... .......... ......                          100%  140M=1.0s

2020-03-02 00:59:40 (29.1 Mb/s) - ‘/dev/null’ saved [3508469/3508469]

