--2020-03-02 07:53:49--  http://cmcp.uca.ma/descript/web_descriptive/chimie_de_coordination.pdf
Resolving cmcp.uca.ma (cmcp.uca.ma)... 196.200.176.22
Connecting to cmcp.uca.ma (cmcp.uca.ma)|196.200.176.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1207414 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.63M 6s
    50K .......... .......... .......... .......... ..........  8% 3.33M 4s
   100K .......... .......... .......... .......... .......... 12% 63.8M 3s
   150K .......... .......... .......... .......... .......... 16% 6.57M 2s
   200K .......... .......... .......... .......... .......... 21% 6.71M 2s
   250K .......... .......... .......... .......... .......... 25%  119M 1s
   300K .......... .......... .......... .......... .......... 29% 6.79M 1s
   350K .......... .......... .......... .......... .......... 33%  164M 1s
   400K .......... .......... .......... .......... .......... 38% 7.12M 1s
   450K .......... .......... .......... .......... .......... 42%  102M 1s
   500K .......... .......... .......... .......... .......... 46% 83.2M 1s
   550K .......... .......... .......... .......... .......... 50% 8.40M 1s
   600K .......... .......... .......... .......... .......... 55% 53.0M 1s
   650K .......... .......... .......... .......... .......... 59% 62.1M 0s
   700K .......... .......... .......... .......... .......... 63%  123M 0s
   750K .......... .......... .......... .......... .......... 67% 8.68M 0s
   800K .......... .......... .......... .......... .......... 72%  166M 0s
   850K .......... .......... .......... .......... .......... 76% 80.3M 0s
   900K .......... .......... .......... .......... .......... 80% 85.0M 0s
   950K .......... .......... .......... .......... .......... 84% 81.3M 0s
  1000K .......... .......... .......... .......... .......... 89% 76.7M 0s
  1050K .......... .......... .......... .......... .......... 93% 71.7M 0s
  1100K .......... .......... .......... .......... .......... 97% 11.0M 0s
  1150K .......... .......... .........                       100% 57.0M=0.8s

2020-03-02 07:53:50 (11.8 Mb/s) - ‘/dev/null’ saved [1207414/1207414]

