--2020-03-01 23:48:18--  http://www.folklor.az/arasdirmalar/atalar-sozleri.pdf
Resolving www.folklor.az (www.folklor.az)... 46.17.40.139
Connecting to www.folklor.az (www.folklor.az)|46.17.40.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3027016 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.48M 10s
    50K .......... .......... .......... .......... ..........  3% 1.86M 11s
   100K .......... .......... .......... .......... ..........  5% 1.50M 12s
   150K .......... .......... .......... .......... ..........  6% 1.86M 12s
   200K .......... .......... .......... .......... ..........  8% 1.87M 12s
   250K .......... .......... .......... .......... .......... 10% 1.49M 12s
   300K .......... .......... .......... .......... .......... 11% 1.84M 12s
   350K .......... .......... .......... .......... .......... 13% 1.50M 12s
   400K .......... .......... .......... .......... .......... 15% 1.86M 12s
   450K .......... .......... .......... .......... .......... 16% 1.89M 11s
   500K .......... .......... .......... .......... .......... 18% 1.85M 11s
   550K .......... .......... .......... .......... .......... 20% 1.85M 11s
   600K .......... .......... .......... .......... .......... 21% 1.49M 11s
   650K .......... .......... .......... .......... .......... 23% 1.89M 10s
   700K .......... .......... .......... .......... .......... 25% 1.86M 10s
   750K .......... .......... .......... .......... .......... 27% 1.46M 10s
   800K .......... .......... .......... .......... .......... 28% 1.87M 10s
   850K .......... .......... .......... .......... .......... 30% 1.84M 10s
   900K .......... .......... .......... .......... .......... 32% 1.52M 9s
   950K .......... .......... .......... .......... .......... 33% 1.89M 9s
  1000K .......... .......... .......... .......... .......... 35% 2.47M 9s
  1050K .......... .......... .......... .......... .......... 37% 1.85M 9s
  1100K .......... .......... .......... .......... .......... 38% 1.86M 8s
  1150K .......... .......... .......... .......... .......... 40% 1.50M 8s
  1200K .......... .......... .......... .......... .......... 42% 1.86M 8s
  1250K .......... .......... .......... .......... .......... 43% 2.48M 8s
  1300K .......... .......... .......... .......... .......... 45% 2.48M 7s
  1350K .......... .......... .......... .......... .......... 47% 2.43M 7s
  1400K .......... .......... .......... .......... .......... 49% 2.56M 7s
  1450K .......... .......... .......... .......... .......... 50% 2.45M 6s
  1500K .......... .......... .......... .......... .......... 52% 1.90M 6s
  1550K .......... .......... .......... .......... .......... 54% 2.52M 6s
  1600K .......... .......... .......... .......... .......... 55% 3.56M 6s
  1650K .......... .......... .......... .......... .......... 57% 2.48M 5s
  1700K .......... .......... .......... .......... .......... 59% 1.47M 5s
  1750K .......... .......... .......... .......... .......... 60% 2.47M 5s
  1800K .......... .......... .......... .......... .......... 62% 1.22M 5s
  1850K .......... .......... .......... .......... .......... 64% 1.86M 5s
  1900K .......... .......... .......... .......... .......... 65% 1.86M 4s
  1950K .......... .......... .......... .......... .......... 67% 1.50M 4s
  2000K .......... .......... .......... .......... .......... 69% 1.86M 4s
  2050K .......... .......... .......... .......... .......... 71% 1.51M 4s
  2100K .......... .......... .......... .......... .......... 72% 1.87M 4s
  2150K .......... .......... .......... .......... .......... 74% 1.48M 3s
  2200K .......... .......... .......... .......... .......... 76% 1.87M 3s
  2250K .......... .......... .......... .......... .......... 77% 1.85M 3s
  2300K .......... .......... .......... .......... .......... 79% 1.88M 3s
  2350K .......... .......... .......... .......... .......... 81% 1.83M 2s
  2400K .......... .......... .......... .......... .......... 82% 1.87M 2s
  2450K .......... .......... .......... .......... .......... 84% 1.86M 2s
  2500K .......... .......... .......... .......... .......... 86% 2.46M 2s
  2550K .......... .......... .......... .......... .......... 87% 1.84M 2s
  2600K .......... .......... .......... .......... .......... 89% 1.87M 1s
  2650K .......... .......... .......... .......... .......... 91% 1.87M 1s
  2700K .......... .......... .......... .......... .......... 93% 1.49M 1s
  2750K .......... .......... .......... .......... .......... 94% 2.51M 1s
  2800K .......... .......... .......... .......... .......... 96% 1.50M 0s
  2850K .......... .......... .......... .......... .......... 98% 2.50M 0s
  2900K .......... .......... .......... .......... .......... 99% 1.86M 0s
  2950K ......                                                100%  995K=13s

2020-03-01 23:48:31 (1.87 Mb/s) - ‘/dev/null’ saved [3027016/3027016]

