--2020-03-02 01:50:42--  http://www.nait.ca/libresources/manuals/Canon-RebelT3_1100D.pdf
Resolving www.nait.ca (www.nait.ca)... 40.85.230.182
Connecting to www.nait.ca (www.nait.ca)|40.85.230.182|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nait.ca/libresources/manuals/Canon-RebelT3_1100D.pdf [following]
--2020-03-02 01:50:43--  https://www.nait.ca/libresources/manuals/Canon-RebelT3_1100D.pdf
Connecting to www.nait.ca (www.nait.ca)|40.85.230.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39060038 (37M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.29M 2m16s
    50K .......... .......... .......... .......... ..........  0% 96.0M 70s
   100K .......... .......... .......... .......... ..........  0% 4.56M 69s
   150K .......... .......... .......... .......... ..........  0%  188M 52s
   200K .......... .......... .......... .......... ..........  0% 4.59M 55s
   250K .......... .......... .......... .......... ..........  0%  118M 46s
   300K .......... .......... .......... .......... ..........  0%  269M 40s
   350K .......... .......... .......... .......... ..........  1% 4.83M 43s
   400K .......... .......... .......... .......... ..........  1%  159M 38s
   450K .......... .......... .......... .......... ..........  1% 92.9M 35s
   500K .......... .......... .......... .......... ..........  1%  574M 32s
   550K .......... .......... .......... .......... ..........  1%  303M 29s
   600K .......... .......... .......... .......... ..........  1% 5.09M 31s
   650K .......... .......... .......... .......... ..........  1% 72.4M 29s
   700K .......... .......... .......... .......... ..........  1% 86.0M 28s
   750K .......... .......... .......... .......... ..........  2%  211M 26s
   800K .......... .......... .......... .......... ..........  2%  320M 24s
   850K .......... .......... .......... .......... ..........  2% 5.63M 26s
   900K .......... .......... .......... .......... ..........  2% 69.6M 25s
   950K .......... .......... .......... .......... ..........  2% 79.0M 24s
  1000K .......... .......... .......... .......... ..........  2%  208M 23s
  1050K .......... .......... .......... .......... ..........  2%  288M 22s
  1100K .......... .......... .......... .......... ..........  3%  165M 21s
  1150K .......... .......... .......... .......... ..........  3%  420M 20s
  1200K .......... .......... .......... .......... ..........  3%  231M 19s
  1250K .......... .......... .......... .......... ..........  3%  236M 18s
  1300K .......... .......... .......... .......... ..........  3%  288M 18s
  1350K .......... .......... .......... .......... ..........  3% 5.89M 19s
  1400K .......... .......... .......... .......... ..........  3%  116M 18s
  1450K .......... .......... .......... .......... ..........  3% 38.3M 18s
  1500K .......... .......... .......... .......... ..........  4%  186M 17s
  1550K .......... .......... .......... .......... ..........  4%  574M 17s
  1600K .......... .......... .......... .......... ..........  4%  111M 16s
  1650K .......... .......... .......... .......... ..........  4%  228M 16s
  1700K .......... .......... .......... .......... ..........  4%  262M 16s
  1750K .......... .......... .......... .......... ..........  4%  259M 15s
  1800K .......... .......... .......... .......... ..........  4%  267M 15s
  1850K .......... .......... .......... .......... ..........  4% 6.41M 16s
  1900K .......... .......... .......... .......... ..........  5%  396M 15s
  1950K .......... .......... .......... .......... ..........  5%  163M 15s
  2000K .......... .......... .......... .......... ..........  5%  158M 14s
  2050K .......... .......... .......... .......... ..........  5%  173M 14s
  2100K .......... .......... .......... .......... ..........  5% 53.8M 14s
  2150K .......... .......... .......... .......... ..........  5%  271M 14s
  2200K .......... .......... .......... .......... ..........  5%  254M 13s
  2250K .......... .......... .......... .......... ..........  6%  398M 13s
  2300K .......... .......... .......... .......... ..........  6%  204M 13s
  2350K .......... .......... .......... .......... ..........  6%  203M 12s
  2400K .......... .......... .......... .......... ..........  6%  137M 12s
  2450K .......... .......... .......... .......... ..........  6%  192M 12s
  2500K .......... .......... .......... .......... ..........  6%  417M 12s
  2550K .......... .......... .......... .......... ..........  6% 6.23M 12s
  2600K .......... .......... .......... .......... ..........  6% 48.5M 12s
  2650K .......... .......... .......... .......... ..........  7%  109M 12s
  2700K .......... .......... .......... .......... ..........  7%  227M 12s
  2750K .......... .......... .......... .......... ..........  7%  129M 12s
  2800K .......... .......... .......... .......... ..........  7%  265M 11s
  2850K .......... .......... .......... .......... ..........  7%  293M 11s
  2900K .......... .......... .......... .......... ..........  7%  149M 11s
  2950K .......... .......... .......... .......... ..........  7%  419M 11s
  3000K .......... .......... .......... .......... ..........  7%  362M 11s
  3050K .......... .......... .......... .......... ..........  8% 5.94M 11s
  3100K .......... .......... .......... .......... ..........  8% 70.2M 11s
  3150K .......... .......... .......... .......... ..........  8%  132M 11s
  3200K .......... .......... .......... .......... ..........  8%  139M 11s
  3250K .......... .......... .......... .......... ..........  8%  346M 11s
  3300K .......... .......... .......... .......... ..........  8%  106M 11s
  3350K .......... .......... .......... .......... ..........  8%  362M 10s
  3400K .......... .......... .......... .......... ..........  9% 99.6M 10s
  3450K .......... .......... .......... .......... ..........  9%  579M 10s
  3500K .......... .......... .......... .......... ..........  9%  169M 10s
  3550K .......... .......... .......... .......... ..........  9% 4.52M 11s
  3600K .......... .......... .......... .......... ..........  9%  105M 11s
  3650K .......... .......... .......... .......... ..........  9%  120M 10s
  3700K .......... .......... .......... .......... ..........  9%  113M 10s
  3750K .......... .......... .......... .......... ..........  9%  305M 10s
  3800K .......... .......... .......... .......... .......... 10%  215M 10s
  3850K .......... .......... .......... .......... .......... 10%  336M 10s
  3900K .......... .......... .......... .......... .......... 10%  441M 10s
  3950K .......... .......... .......... .......... .......... 10%  150M 10s
  4000K .......... .......... .......... .......... .......... 10%  197M 10s
  4050K .......... .......... .......... .......... .......... 10% 6.65M 10s
  4100K .......... .......... .......... .......... .......... 10% 53.3M 10s
  4150K .......... .......... .......... .......... .......... 11%  126M 10s
  4200K .......... .......... .......... .......... .......... 11%  315M 10s
  4250K .......... .......... .......... .......... .......... 11%  316M 10s
  4300K .......... .......... .......... .......... .......... 11%  283M 9s
  4350K .......... .......... .......... .......... .......... 11%  105M 9s
  4400K .......... .......... .......... .......... .......... 11%  288M 9s
  4450K .......... .......... .......... .......... .......... 11%  300M 9s
  4500K .......... .......... .......... .......... .......... 11%  269M 9s
  4550K .......... .......... .......... .......... .......... 12%  317M 9s
  4600K .......... .......... .......... .......... .......... 12% 1.31M 11s
  4650K .......... .......... .......... .......... .......... 12%  511M 11s
  4700K .......... .......... .......... .......... .......... 12%  330M 11s
  4750K .......... .......... .......... .......... .......... 12%  186M 11s
  4800K .......... .......... .......... .......... .......... 12%  330M 11s
  4850K .......... .......... .......... .......... .......... 12%  245M 10s
  4900K .......... .......... .......... .......... .......... 12%  105M 10s
  4950K .......... .......... .......... .......... .......... 13%  379M 10s
  5000K .......... .......... .......... .......... .......... 13%  203M 10s
  5050K .......... .......... .......... .......... .......... 13%  385M 10s
  5100K .......... .......... .......... .......... .......... 13% 2.33M 11s
  5150K .......... .......... .......... .......... .......... 13%  106M 11s
  5200K .......... .......... .......... .......... .......... 13%  191M 11s
  5250K .......... .......... .......... .......... .......... 13%  175M 11s
  5300K .......... .......... .......... .......... .......... 14% 76.0M 11s
  5350K .......... .......... .......... .......... .......... 14%  177M 11s
  5400K .......... .......... .......... .......... .......... 14%  203M 10s
  5450K .......... .......... .......... .......... .......... 14%  829M 10s
  5500K .......... .......... .......... .......... .......... 14%  290M 10s
  5550K .......... .......... .......... .......... .......... 14%  386M 10s
  5600K .......... .......... .......... .......... .......... 14% 4.39M 11s
  5650K .......... .......... .......... .......... .......... 14% 73.7M 11s
  5700K .......... .......... .......... .......... .......... 15%  122M 10s
  5750K .......... .......... .......... .......... .......... 15%  711M 10s
  5800K .......... .......... .......... .......... .......... 15% 99.6M 10s
  5850K .......... .......... .......... .......... .......... 15%  230M 10s
  5900K .......... .......... .......... .......... .......... 15%  201M 10s
  5950K .......... .......... .......... .......... .......... 15%  503M 10s
  6000K .......... .......... .......... .......... .......... 15%  159M 10s
  6050K .......... .......... .......... .......... .......... 15%  583M 10s
  6100K .......... .......... .......... .......... .......... 16% 9.34M 10s
  6150K .......... .......... .......... .......... .......... 16%  130M 10s
  6200K .......... .......... .......... .......... .......... 16% 92.8M 10s
  6250K .......... .......... .......... .......... .......... 16%  679M 10s
  6300K .......... .......... .......... .......... .......... 16%  234M 10s
  6350K .......... .......... .......... .......... .......... 16%  204M 10s
  6400K .......... .......... .......... .......... .......... 16%  140M 9s
  6450K .......... .......... .......... .......... .......... 17%  258M 9s
  6500K .......... .......... .......... .......... .......... 17%  218M 9s
  6550K .......... .......... .......... .......... .......... 17%  230M 9s
  6600K .......... .......... .......... .......... .......... 17%  207M 9s
  6650K .......... .......... .......... .......... .......... 17%  966K 11s
  6700K .......... .......... .......... .......... .......... 17%  433M 11s
  6750K .......... .......... .......... .......... .......... 17%  299M 11s
  6800K .......... .......... .......... .......... .......... 17%  219M 11s
  6850K .......... .......... .......... .......... .......... 18%  289M 11s
  6900K .......... .......... .......... .......... .......... 18%  267M 11s
  6950K .......... .......... .......... .......... .......... 18%  663M 11s
  7000K .......... .......... .......... .......... .......... 18%  245M 10s
  7050K .......... .......... .......... .......... .......... 18%  113M 10s
  7100K .......... .......... .......... .......... .......... 18%  203M 10s
  7150K .......... .......... .......... .......... .......... 18% 5.19M 11s
  7200K .......... .......... .......... .......... .......... 19%  219M 10s
  7250K .......... .......... .......... .......... .......... 19%  538M 10s
  7300K .......... .......... .......... .......... .......... 19%  178M 10s
  7350K .......... .......... .......... .......... .......... 19%  113M 10s
  7400K .......... .......... .......... .......... .......... 19% 1.29G 10s
  7450K .......... .......... .......... .......... .......... 19%  224M 10s
  7500K .......... .......... .......... .......... .......... 19%  176M 10s
  7550K .......... .......... .......... .......... .......... 19%  365M 10s
  7600K .......... .......... .......... .......... .......... 20%  378M 10s
  7650K .......... .......... .......... .......... .......... 20% 1.36M 11s
  7700K .......... .......... .......... .......... .......... 20%  357M 11s
  7750K .......... .......... .......... .......... .......... 20%  422M 11s
  7800K .......... .......... .......... .......... .......... 20%  193M 11s
  7850K .......... .......... .......... .......... .......... 20%  497M 11s
  7900K .......... .......... .......... .......... .......... 20%  288M 11s
  7950K .......... .......... .......... .......... .......... 20%  409M 10s
  8000K .......... .......... .......... .......... .......... 21%  259M 10s
  8050K .......... .......... .......... .......... .......... 21%  294M 10s
  8100K .......... .......... .......... .......... .......... 21%  203M 10s
  8150K .......... .......... .......... .......... .......... 21% 1.71M 11s
  8200K .......... .......... .......... .......... .......... 21% 94.3M 11s
  8250K .......... .......... .......... .......... .......... 21% 77.0M 11s
  8300K .......... .......... .......... .......... .......... 21%  139M 11s
  8350K .......... .......... .......... .......... .......... 22%  397M 11s
  8400K .......... .......... .......... .......... .......... 22%  175M 11s
  8450K .......... .......... .......... .......... .......... 22%  451M 11s
  8500K .......... .......... .......... .......... .......... 22%  371M 11s
  8550K .......... .......... .......... .......... .......... 22%  248M 10s
  8600K .......... .......... .......... .......... .......... 22%  311M 10s
  8650K .......... .......... .......... .......... .......... 22%  234M 10s
  8700K .......... .......... .......... .......... .......... 22% 3.63M 11s
  8750K .......... .......... .......... .......... .......... 23% 84.9M 11s
  8800K .......... .......... .......... .......... .......... 23% 98.2M 10s
  8850K .......... .......... .......... .......... .......... 23%  156M 10s
  8900K .......... .......... .......... .......... .......... 23%  145M 10s
  8950K .......... .......... .......... .......... .......... 23%  300M 10s
  9000K .......... .......... .......... .......... .......... 23% 89.5M 10s
  9050K .......... .......... .......... .......... .......... 23%  237M 10s
  9100K .......... .......... .......... .......... .......... 23%  215M 10s
  9150K .......... .......... .......... .......... .......... 24%  338M 10s
  9200K .......... .......... .......... .......... .......... 24% 5.28M 10s
  9250K .......... .......... .......... .......... .......... 24% 77.0M 10s
  9300K .......... .......... .......... .......... .......... 24%  458M 10s
  9350K .......... .......... .......... .......... .......... 24%  256M 10s
  9400K .......... .......... .......... .......... .......... 24%  162M 10s
  9450K .......... .......... .......... .......... .......... 24%  449M 10s
  9500K .......... .......... .......... .......... .......... 25%  418M 10s
  9550K .......... .......... .......... .......... .......... 25%  190M 10s
  9600K .......... .......... .......... .......... .......... 25%  408M 10s
  9650K .......... .......... .......... .......... .......... 25% 79.7M 10s
  9700K .......... .......... .......... .......... .......... 25% 2.00M 10s
  9750K .......... .......... .......... .......... .......... 25%  214M 10s
  9800K .......... .......... .......... .......... .......... 25%  139M 10s
  9850K .......... .......... .......... .......... .......... 25%  295M 10s
  9900K .......... .......... .......... .......... .......... 26% 86.1M 10s
  9950K .......... .......... .......... .......... .......... 26%  114M 10s
 10000K .......... .......... .......... .......... .......... 26%  571M 10s
 10050K .......... .......... .......... .......... .......... 26%  206M 10s
 10100K .......... .......... .......... .......... .......... 26%  144M 10s
 10150K .......... .......... .......... .......... .......... 26%  192M 10s
 10200K .......... .......... .......... .......... .......... 26% 2.85M 10s
 10250K .......... .......... .......... .......... .......... 27%  115M 10s
 10300K .......... .......... .......... .......... .......... 27%  182M 10s
 10350K .......... .......... .......... .......... .......... 27%  173M 10s
 10400K .......... .......... .......... .......... .......... 27%  158M 10s
 10450K .......... .......... .......... .......... .......... 27%  195M 10s
 10500K .......... .......... .......... .......... .......... 27%  204M 10s
 10550K .......... .......... .......... .......... .......... 27%  387M 10s
 10600K .......... .......... .......... .......... .......... 27%  118M 9s
 10650K .......... .......... .......... .......... .......... 28%  224M 9s
 10700K .......... .......... .......... .......... .......... 28%  463M 9s
 10750K .......... .......... .......... .......... .......... 28% 5.94M 9s
 10800K .......... .......... .......... .......... .......... 28%  122M 9s
 10850K .......... .......... .......... .......... .......... 28%  106M 9s
 10900K .......... .......... .......... .......... .......... 28%  152M 9s
 10950K .......... .......... .......... .......... .......... 28%  166M 9s
 11000K .......... .......... .......... .......... .......... 28%  131M 9s
 11050K .......... .......... .......... .......... .......... 29%  123M 9s
 11100K .......... .......... .......... .......... .......... 29%  302M 9s
 11150K .......... .......... .......... .......... .......... 29%  286M 9s
 11200K .......... .......... .......... .......... .......... 29%  276M 9s
 11250K .......... .......... .......... .......... .......... 29% 3.14M 9s
 11300K .......... .......... .......... .......... .......... 29%  131M 9s
 11350K .......... .......... .......... .......... .......... 29%  107M 9s
 11400K .......... .......... .......... .......... .......... 30%  214M 9s
 11450K .......... .......... .......... .......... .......... 30%  833M 9s
 11500K .......... .......... .......... .......... .......... 30% 55.3M 9s
 11550K .......... .......... .......... .......... .......... 30%  124M 9s
 11600K .......... .......... .......... .......... .......... 30%  178M 9s
 11650K .......... .......... .......... .......... .......... 30%  127M 9s
 11700K .......... .......... .......... .......... .......... 30%  261M 9s
 11750K .......... .......... .......... .......... .......... 30% 1.07M 10s
 11800K .......... .......... .......... .......... .......... 31%  226M 10s
 11850K .......... .......... .......... .......... .......... 31%  430M 9s
 11900K .......... .......... .......... .......... .......... 31%  275M 9s
 11950K .......... .......... .......... .......... .......... 31%  322M 9s
 12000K .......... .......... .......... .......... .......... 31%  402M 9s
 12050K .......... .......... .......... .......... .......... 31%  177M 9s
 12100K .......... .......... .......... .......... .......... 31%  444M 9s
 12150K .......... .......... .......... .......... .......... 31%  359M 9s
 12200K .......... .......... .......... .......... .......... 32%  296M 9s
 12250K .......... .......... .......... .......... .......... 32% 4.09M 9s
 12300K .......... .......... .......... .......... .......... 32%  106M 9s
 12350K .......... .......... .......... .......... .......... 32% 74.5M 9s
 12400K .......... .......... .......... .......... .......... 32%  209M 9s
 12450K .......... .......... .......... .......... .......... 32%  130M 9s
 12500K .......... .......... .......... .......... .......... 32%  116M 9s
 12550K .......... .......... .......... .......... .......... 33%  460M 9s
 12600K .......... .......... .......... .......... .......... 33%  220M 9s
 12650K .......... .......... .......... .......... .......... 33%  296M 9s
 12700K .......... .......... .......... .......... .......... 33%  187M 9s
 12750K .......... .......... .......... .......... .......... 33% 6.87M 9s
 12800K .......... .......... .......... .......... .......... 33% 94.1M 9s
 12850K .......... .......... .......... .......... .......... 33% 69.2M 9s
 12900K .......... .......... .......... .......... .......... 33%  171M 9s
 12950K .......... .......... .......... .......... .......... 34%  219M 9s
 13000K .......... .......... .......... .......... .......... 34%  144M 9s
 13050K .......... .......... .......... .......... .......... 34%  144M 9s
 13100K .......... .......... .......... .......... .......... 34%  311M 9s
 13150K .......... .......... .......... .......... .......... 34%  197M 9s
 13200K .......... .......... .......... .......... .......... 34%  371M 8s
 13250K .......... .......... .......... .......... .......... 34%  160M 8s
 13300K .......... .......... .......... .......... .......... 34% 1.41M 9s
 13350K .......... .......... .......... .......... .......... 35%  716M 9s
 13400K .......... .......... .......... .......... .......... 35%  259M 9s
 13450K .......... .......... .......... .......... .......... 35%  286M 9s
 13500K .......... .......... .......... .......... .......... 35%  424M 9s
 13550K .......... .......... .......... .......... .......... 35%  353M 9s
 13600K .......... .......... .......... .......... .......... 35%  237M 9s
 13650K .......... .......... .......... .......... .......... 35%  280M 9s
 13700K .......... .......... .......... .......... .......... 36%  465M 9s
 13750K .......... .......... .......... .......... .......... 36%  408M 9s
 13800K .......... .......... .......... .......... .......... 36% 5.00M 9s
 13850K .......... .......... .......... .......... .......... 36%  107M 9s
 13900K .......... .......... .......... .......... .......... 36% 53.4M 9s
 13950K .......... .......... .......... .......... .......... 36%  148M 8s
 14000K .......... .......... .......... .......... .......... 36%  127M 8s
 14050K .......... .......... .......... .......... .......... 36%  253M 8s
 14100K .......... .......... .......... .......... .......... 37%  202M 8s
 14150K .......... .......... .......... .......... .......... 37%  137M 8s
 14200K .......... .......... .......... .......... .......... 37%  183M 8s
 14250K .......... .......... .......... .......... .......... 37%  420M 8s
 14300K .......... .......... .......... .......... .......... 37% 5.88M 8s
 14350K .......... .......... .......... .......... .......... 37% 74.6M 8s
 14400K .......... .......... .......... .......... .......... 37%  117M 8s
 14450K .......... .......... .......... .......... .......... 38% 66.2M 8s
 14500K .......... .......... .......... .......... .......... 38%  285M 8s
 14550K .......... .......... .......... .......... .......... 38%  154M 8s
 14600K .......... .......... .......... .......... .......... 38%  376M 8s
 14650K .......... .......... .......... .......... .......... 38% 4.37M 8s
 14700K .......... .......... .......... .......... .......... 38%  697M 8s
 14750K .......... .......... .......... .......... .......... 38%  425M 8s
 14800K .......... .......... .......... .......... .......... 38% 32.4M 8s
 14850K .......... .......... .......... .......... .......... 39% 74.6M 8s
 14900K .......... .......... .......... .......... .......... 39%  109M 8s
 14950K .......... .......... .......... .......... .......... 39%  116M 8s
 15000K .......... .......... .......... .......... .......... 39%  276M 8s
 15050K .......... .......... .......... .......... .......... 39%  200M 8s
 15100K .......... .......... .......... .......... .......... 39%  338M 8s
 15150K .......... .......... .......... .......... .......... 39%  143M 8s
 15200K .......... .......... .......... .......... .......... 39% 4.27M 8s
 15250K .......... .......... .......... .......... .......... 40%  261M 8s
 15300K .......... .......... .......... .......... .......... 40%  942M 8s
 15350K .......... .......... .......... .......... .......... 40% 5.16M 8s
 15400K .......... .......... .......... .......... .......... 40%  147M 8s
 15450K .......... .......... .......... .......... .......... 40% 55.0M 8s
 15500K .......... .......... .......... .......... .......... 40% 40.2M 8s
 15550K .......... .......... .......... .......... .......... 40%  105M 8s
 15600K .......... .......... .......... .......... .......... 41%  436M 8s
 15650K .......... .......... .......... .......... .......... 41% 74.7M 8s
 15700K .......... .......... .......... .......... .......... 41%  230M 8s
 15750K .......... .......... .......... .......... .......... 41%  203M 8s
 15800K .......... .......... .......... .......... .......... 41%  155M 8s
 15850K .......... .......... .......... .......... .......... 41% 1.10M 8s
 15900K .......... .......... .......... .......... .......... 41%  314M 8s
 15950K .......... .......... .......... .......... .......... 41%  255M 8s
 16000K .......... .......... .......... .......... .......... 42%  332M 8s
 16050K .......... .......... .......... .......... .......... 42%  511M 8s
 16100K .......... .......... .......... .......... .......... 42%  115M 8s
 16150K .......... .......... .......... .......... .......... 42%  570M 8s
 16200K .......... .......... .......... .......... .......... 42%  222M 8s
 16250K .......... .......... .......... .......... .......... 42%  301M 8s
 16300K .......... .......... .......... .......... .......... 42%  260M 8s
 16350K .......... .......... .......... .......... .......... 42% 5.08M 8s
 16400K .......... .......... .......... .......... .......... 43%  152M 8s
 16450K .......... .......... .......... .......... .......... 43%  142M 8s
 16500K .......... .......... .......... .......... .......... 43%  626M 8s
 16550K .......... .......... .......... .......... .......... 43%  223M 8s
 16600K .......... .......... .......... .......... .......... 43%  228M 8s
 16650K .......... .......... .......... .......... .......... 43%  351M 8s
 16700K .......... .......... .......... .......... .......... 43%  189M 7s
 16750K .......... .......... .......... .......... .......... 44%  399M 7s
 16800K .......... .......... .......... .......... .......... 44%  304M 7s
 16850K .......... .......... .......... .......... .......... 44% 2.15M 8s
 16900K .......... .......... .......... .......... .......... 44% 78.2M 8s
 16950K .......... .......... .......... .......... .......... 44% 97.1M 8s
 17000K .......... .......... .......... .......... .......... 44%  122M 7s
 17050K .......... .......... .......... .......... .......... 44%  162M 7s
 17100K .......... .......... .......... .......... .......... 44%  182M 7s
 17150K .......... .......... .......... .......... .......... 45%  281M 7s
 17200K .......... .......... .......... .......... .......... 45%  281M 7s
 17250K .......... .......... .......... .......... .......... 45%  194M 7s
 17300K .......... .......... .......... .......... .......... 45%  140M 7s
 17350K .......... .......... .......... .......... .......... 45%  146M 7s
 17400K .......... .......... .......... .......... .......... 45% 6.08M 7s
 17450K .......... .......... .......... .......... .......... 45% 81.9M 7s
 17500K .......... .......... .......... .......... .......... 46% 86.9M 7s
 17550K .......... .......... .......... .......... .......... 46% 98.0M 7s
 17600K .......... .......... .......... .......... .......... 46%  407M 7s
 17650K .......... .......... .......... .......... .......... 46%  105M 7s
 17700K .......... .......... .......... .......... .......... 46%  208M 7s
 17750K .......... .......... .......... .......... .......... 46%  410M 7s
 17800K .......... .......... .......... .......... .......... 46% 36.5M 7s
 17850K .......... .......... .......... .......... .......... 46%  219M 7s
 17900K .......... .......... .......... .......... .......... 47% 1.06M 7s
 17950K .......... .......... .......... .......... .......... 47%  285M 7s
 18000K .......... .......... .......... .......... .......... 47%  362M 7s
 18050K .......... .......... .......... .......... .......... 47% 94.5M 7s
 18100K .......... .......... .......... .......... .......... 47% 1.10G 7s
 18150K .......... .......... .......... .......... .......... 47%  189M 7s
 18200K .......... .......... .......... .......... .......... 47%  409M 7s
 18250K .......... .......... .......... .......... .......... 47%  325M 7s
 18300K .......... .......... .......... .......... .......... 48%  249M 7s
 18350K .......... .......... .......... .......... .......... 48%  446M 7s
 18400K .......... .......... .......... .......... .......... 48% 5.17M 7s
 18450K .......... .......... .......... .......... .......... 48% 86.7M 7s
 18500K .......... .......... .......... .......... .......... 48% 1.06G 7s
 18550K .......... .......... .......... .......... .......... 48%  102M 7s
 18600K .......... .......... .......... .......... .......... 48%  431M 7s
 18650K .......... .......... .......... .......... .......... 49%  210M 7s
 18700K .......... .......... .......... .......... .......... 49%  480M 7s
 18750K .......... .......... .......... .......... .......... 49%  286M 7s
 18800K .......... .......... .......... .......... .......... 49%  319M 7s
 18850K .......... .......... .......... .......... .......... 49%  251M 7s
 18900K .......... .......... .......... .......... .......... 49% 3.55M 7s
 18950K .......... .......... .......... .......... .......... 49% 95.3M 7s
 19000K .......... .......... .......... .......... .......... 49%  133M 7s
 19050K .......... .......... .......... .......... .......... 50%  200M 7s
 19100K .......... .......... .......... .......... .......... 50%  380M 7s
 19150K .......... .......... .......... .......... .......... 50%  118M 7s
 19200K .......... .......... .......... .......... .......... 50%  458M 7s
 19250K .......... .......... .......... .......... .......... 50%  303M 7s
 19300K .......... .......... .......... .......... .......... 50%  295M 7s
 19350K .......... .......... .......... .......... .......... 50%  255M 7s
 19400K .......... .......... .......... .......... .......... 50% 47.1M 7s
 19450K .......... .......... .......... .......... .......... 51% 6.15M 7s
 19500K .......... .......... .......... .......... .......... 51%  141M 7s
 19550K .......... .......... .......... .......... .......... 51%  118M 7s
 19600K .......... .......... .......... .......... .......... 51% 59.0M 6s
 19650K .......... .......... .......... .......... .......... 51%  133M 6s
 19700K .......... .......... .......... .......... .......... 51%  326M 6s
 19750K .......... .......... .......... .......... .......... 51%  495M 6s
 19800K .......... .......... .......... .......... .......... 52%  232M 6s
 19850K .......... .......... .......... .......... .......... 52%  488M 6s
 19900K .......... .......... .......... .......... .......... 52%  129M 6s
 19950K .......... .......... .......... .......... .......... 52% 6.23M 6s
 20000K .......... .......... .......... .......... .......... 52% 31.1M 6s
 20050K .......... .......... .......... .......... .......... 52%  188M 6s
 20100K .......... .......... .......... .......... .......... 52%  212M 6s
 20150K .......... .......... .......... .......... .......... 52%  104M 6s
 20200K .......... .......... .......... .......... .......... 53%  477M 6s
 20250K .......... .......... .......... .......... .......... 53%  264M 6s
 20300K .......... .......... .......... .......... .......... 53%  227M 6s
 20350K .......... .......... .......... .......... .......... 53%  509M 6s
 20400K .......... .......... .......... .......... .......... 53%  266M 6s
 20450K .......... .......... .......... .......... .......... 53% 6.48M 6s
 20500K .......... .......... .......... .......... .......... 53% 32.4M 6s
 20550K .......... .......... .......... .......... .......... 54%  221M 6s
 20600K .......... .......... .......... .......... .......... 54% 81.9M 6s
 20650K .......... .......... .......... .......... .......... 54%  238M 6s
 20700K .......... .......... .......... .......... .......... 54% 62.2M 6s
 20750K .......... .......... .......... .......... .......... 54%  211M 6s
 20800K .......... .......... .......... .......... .......... 54%  588M 6s
 20850K .......... .......... .......... .......... .......... 54%  315M 6s
 20900K .......... .......... .......... .......... .......... 54%  241M 6s
 20950K .......... .......... .......... .......... .......... 55% 31.3M 6s
 21000K .......... .......... .......... .......... .......... 55% 8.15M 6s
 21050K .......... .......... .......... .......... .......... 55% 25.8M 6s
 21100K .......... .......... .......... .......... .......... 55%  299M 6s
 21150K .......... .......... .......... .......... .......... 55%  245M 6s
 21200K .......... .......... .......... .......... .......... 55%  104M 6s
 21250K .......... .......... .......... .......... .......... 55% 63.4M 6s
 21300K .......... .......... .......... .......... .......... 55%  160M 6s
 21350K .......... .......... .......... .......... .......... 56%  336M 6s
 21400K .......... .......... .......... .......... .......... 56%  204M 6s
 21450K .......... .......... .......... .......... .......... 56%  283M 6s
 21500K .......... .......... .......... .......... .......... 56% 4.48M 6s
 21550K .......... .......... .......... .......... .......... 56%  251M 6s
 21600K .......... .......... .......... .......... .......... 56%  274M 6s
 21650K .......... .......... .......... .......... .......... 56%  220M 6s
 21700K .......... .......... .......... .......... .......... 57%  600M 5s
 21750K .......... .......... .......... .......... .......... 57% 64.3M 5s
 21800K .......... .......... .......... .......... .......... 57%  557M 5s
 21850K .......... .......... .......... .......... .......... 57%  143M 5s
 21900K .......... .......... .......... .......... .......... 57%  191M 5s
 21950K .......... .......... .......... .......... .......... 57%  106M 5s
 22000K .......... .......... .......... .......... .......... 57% 5.99M 5s
 22050K .......... .......... .......... .......... .......... 57% 66.6M 5s
 22100K .......... .......... .......... .......... .......... 58%  287M 5s
 22150K .......... .......... .......... .......... .......... 58%  236M 5s
 22200K .......... .......... .......... .......... .......... 58%  189M 5s
 22250K .......... .......... .......... .......... .......... 58% 81.3M 5s
 22300K .......... .......... .......... .......... .......... 58%  407M 5s
 22350K .......... .......... .......... .......... .......... 58%  185M 5s
 22400K .......... .......... .......... .......... .......... 58%  222M 5s
 22450K .......... .......... .......... .......... .......... 58%  237M 5s
 22500K .......... .......... .......... .......... .......... 59% 6.29M 5s
 22550K .......... .......... .......... .......... .......... 59% 21.5M 5s
 22600K .......... .......... .......... .......... .......... 59%  220M 5s
 22650K .......... .......... .......... .......... .......... 59%  317M 5s
 22700K .......... .......... .......... .......... .......... 59%  594M 5s
 22750K .......... .......... .......... .......... .......... 59%  132M 5s
 22800K .......... .......... .......... .......... .......... 59%  481M 5s
 22850K .......... .......... .......... .......... .......... 60%  228M 5s
 22900K .......... .......... .......... .......... .......... 60%  326M 5s
 22950K .......... .......... .......... .......... .......... 60%  459M 5s
 23000K .......... .......... .......... .......... .......... 60% 9.04M 5s
 23050K .......... .......... .......... .......... .......... 60% 15.6M 5s
 23100K .......... .......... .......... .......... .......... 60% 33.7M 5s
 23150K .......... .......... .......... .......... .......... 60%  187M 5s
 23200K .......... .......... .......... .......... .......... 60% 75.9M 5s
 23250K .......... .......... .......... .......... .......... 61%  238M 5s
 23300K .......... .......... .......... .......... .......... 61%  301M 5s
 23350K .......... .......... .......... .......... .......... 61%  373M 5s
 23400K .......... .......... .......... .......... .......... 61%  267M 5s
 23450K .......... .......... .......... .......... .......... 61%  253M 5s
 23500K .......... .......... .......... .......... .......... 61%  236M 5s
 23550K .......... .......... .......... .......... .......... 61% 4.30M 5s
 23600K .......... .......... .......... .......... .......... 62%  251M 5s
 23650K .......... .......... .......... .......... .......... 62%  353M 5s
 23700K .......... .......... .......... .......... .......... 62%  210M 5s
 23750K .......... .......... .......... .......... .......... 62%  228M 5s
 23800K .......... .......... .......... .......... .......... 62%  338M 5s
 23850K .......... .......... .......... .......... .......... 62%  191M 5s
 23900K .......... .......... .......... .......... .......... 62%  524M 5s
 23950K .......... .......... .......... .......... .......... 62%  102M 5s
 24000K .......... .......... .......... .......... .......... 63%  442M 5s
 24050K .......... .......... .......... .......... .......... 63% 4.83M 5s
 24100K .......... .......... .......... .......... .......... 63%  245M 5s
 24150K .......... .......... .......... .......... .......... 63%  439M 4s
 24200K .......... .......... .......... .......... .......... 63%  181M 4s
 24250K .......... .......... .......... .......... .......... 63%  211M 4s
 24300K .......... .......... .......... .......... .......... 63%  134M 4s
 24350K .......... .......... .......... .......... .......... 63%  393M 4s
 24400K .......... .......... .......... .......... .......... 64% 96.4M 4s
 24450K .......... .......... .......... .......... .......... 64%  635M 4s
 24500K .......... .......... .......... .......... .......... 64%  106M 4s
 24550K .......... .......... .......... .......... .......... 64% 5.54M 4s
 24600K .......... .......... .......... .......... .......... 64%  222M 4s
 24650K .......... .......... .......... .......... .......... 64%  179M 4s
 24700K .......... .......... .......... .......... .......... 64%  138M 4s
 24750K .......... .......... .......... .......... .......... 65%  301M 4s
 24800K .......... .......... .......... .......... .......... 65%  529M 4s
 24850K .......... .......... .......... .......... .......... 65%  147M 4s
 24900K .......... .......... .......... .......... .......... 65%  184M 4s
 24950K .......... .......... .......... .......... .......... 65%  238M 4s
 25000K .......... .......... .......... .......... .......... 65%  298M 4s
 25050K .......... .......... .......... .......... .......... 65% 9.12M 4s
 25100K .......... .......... .......... .......... .......... 65% 12.2M 4s
 25150K .......... .......... .......... .......... .......... 66%  234M 4s
 25200K .......... .......... .......... .......... .......... 66%  107M 4s
 25250K .......... .......... .......... .......... .......... 66%  406M 4s
 25300K .......... .......... .......... .......... .......... 66%  183M 4s
 25350K .......... .......... .......... .......... .......... 66%  163M 4s
 25400K .......... .......... .......... .......... .......... 66%  137M 4s
 25450K .......... .......... .......... .......... .......... 66%  316M 4s
 25500K .......... .......... .......... .......... .......... 66%  301M 4s
 25550K .......... .......... .......... .......... .......... 67% 5.04M 4s
 25600K .......... .......... .......... .......... .......... 67%  515M 4s
 25650K .......... .......... .......... .......... .......... 67% 90.5M 4s
 25700K .......... .......... .......... .......... .......... 67%  366M 4s
 25750K .......... .......... .......... .......... .......... 67%  236M 4s
 25800K .......... .......... .......... .......... .......... 67%  237M 4s
 25850K .......... .......... .......... .......... .......... 67% 46.5M 4s
 25900K .......... .......... .......... .......... .......... 68%  384M 4s
 25950K .......... .......... .......... .......... .......... 68%  239M 4s
 26000K .......... .......... .......... .......... .......... 68%  463M 4s
 26050K .......... .......... .......... .......... .......... 68%  408M 4s
 26100K .......... .......... .......... .......... .......... 68% 5.44M 4s
 26150K .......... .......... .......... .......... .......... 68% 88.9M 4s
 26200K .......... .......... .......... .......... .......... 68%  136M 4s
 26250K .......... .......... .......... .......... .......... 68%  397M 4s
 26300K .......... .......... .......... .......... .......... 69%  237M 4s
 26350K .......... .......... .......... .......... .......... 69%  184M 4s
 26400K .......... .......... .......... .......... .......... 69%  111M 4s
 26450K .......... .......... .......... .......... .......... 69%  214M 4s
 26500K .......... .......... .......... .......... .......... 69%  637M 4s
 26550K .......... .......... .......... .......... .......... 69% 94.6M 4s
 26600K .......... .......... .......... .......... .......... 69% 6.26M 4s
 26650K .......... .......... .......... .......... .......... 69%  123M 4s
 26700K .......... .......... .......... .......... .......... 70% 71.4M 4s
 26750K .......... .......... .......... .......... .......... 70% 97.2M 4s
 26800K .......... .......... .......... .......... .......... 70%  340M 3s
 26850K .......... .......... .......... .......... .......... 70%  198M 3s
 26900K .......... .......... .......... .......... .......... 70%  120M 3s
 26950K .......... .......... .......... .......... .......... 70%  321M 3s
 27000K .......... .......... .......... .......... .......... 70%  210M 3s
 27050K .......... .......... .......... .......... .......... 71%  182M 3s
 27100K .......... .......... .......... .......... .......... 71% 7.73M 3s
 27150K .......... .......... .......... .......... .......... 71% 23.6M 3s
 27200K .......... .......... .......... .......... .......... 71%  244M 3s
 27250K .......... .......... .......... .......... .......... 71%  153M 3s
 27300K .......... .......... .......... .......... .......... 71% 52.7M 3s
 27350K .......... .......... .......... .......... .......... 71%  168M 3s
 27400K .......... .......... .......... .......... .......... 71%  363M 3s
 27450K .......... .......... .......... .......... .......... 72%  128M 3s
 27500K .......... .......... .......... .......... .......... 72%  111M 3s
 27550K .......... .......... .......... .......... .......... 72%  344M 3s
 27600K .......... .......... .......... .......... .......... 72% 2.61M 3s
 27650K .......... .......... .......... .......... .......... 72% 94.6M 3s
 27700K .......... .......... .......... .......... .......... 72%  184M 3s
 27750K .......... .......... .......... .......... .......... 72% 92.9M 3s
 27800K .......... .......... .......... .......... .......... 73%  301M 3s
 27850K .......... .......... .......... .......... .......... 73%  128M 3s
 27900K .......... .......... .......... .......... .......... 73%  125M 3s
 27950K .......... .......... .......... .......... .......... 73%  127M 3s
 28000K .......... .......... .......... .......... .......... 73%  287M 3s
 28050K .......... .......... .......... .......... .......... 73% 97.4M 3s
 28100K .......... .......... .......... .......... .......... 73%  279M 3s
 28150K .......... .......... .......... .......... .......... 73% 4.96M 3s
 28200K .......... .......... .......... .......... .......... 74%  210M 3s
 28250K .......... .......... .......... .......... .......... 74%  223M 3s
 28300K .......... .......... .......... .......... .......... 74%  105M 3s
 28350K .......... .......... .......... .......... .......... 74%  108M 3s
 28400K .......... .......... .......... .......... .......... 74%  447M 3s
 28450K .......... .......... .......... .......... .......... 74%  355M 3s
 28500K .......... .......... .......... .......... .......... 74%  359M 3s
 28550K .......... .......... .......... .......... .......... 74%  368M 3s
 28600K .......... .......... .......... .......... .......... 75% 79.7M 3s
 28650K .......... .......... .......... .......... .......... 75% 5.06M 3s
 28700K .......... .......... .......... .......... .......... 75% 70.2M 3s
 28750K .......... .......... .......... .......... .......... 75%  124M 3s
 28800K .......... .......... .......... .......... .......... 75%  202M 3s
 28850K .......... .......... .......... .......... .......... 75%  345M 3s
 28900K .......... .......... .......... .......... .......... 75%  303M 3s
 28950K .......... .......... .......... .......... .......... 76%  136M 3s
 29000K .......... .......... .......... .......... .......... 76%  344M 3s
 29050K .......... .......... .......... .......... .......... 76%  354M 3s
 29100K .......... .......... .......... .......... .......... 76%  193M 3s
 29150K .......... .......... .......... .......... .......... 76%  914K 3s
 29200K .......... .......... .......... .......... .......... 76%  279M 3s
 29250K .......... .......... .......... .......... .......... 76%  415M 3s
 29300K .......... .......... .......... .......... .......... 76%  284M 3s
 29350K .......... .......... .......... .......... .......... 77%  357M 3s
 29400K .......... .......... .......... .......... .......... 77%  467M 3s
 29450K .......... .......... .......... .......... .......... 77%  262M 3s
 29500K .......... .......... .......... .......... .......... 77%  214M 3s
 29550K .......... .......... .......... .......... .......... 77%  206M 3s
 29600K .......... .......... .......... .......... .......... 77%  862M 3s
 29650K .......... .......... .......... .......... .......... 77%  818K 3s
 29700K .......... .......... .......... .......... .......... 77%  427M 3s
 29750K .......... .......... .......... .......... .......... 78%  287M 3s
 29800K .......... .......... .......... .......... .......... 78%  479M 3s
 29850K .......... .......... .......... .......... .......... 78%  234M 3s
 29900K .......... .......... .......... .......... .......... 78%  186M 3s
 29950K .......... .......... .......... .......... .......... 78%  425M 3s
 30000K .......... .......... .......... .......... .......... 78%  531M 3s
 30050K .......... .......... .......... .......... .......... 78%  210M 3s
 30100K .......... .......... .......... .......... .......... 79%  181M 3s
 30150K .......... .......... .......... .......... .......... 79%  247M 3s
 30200K .......... .......... .......... .......... .......... 79% 5.23M 3s
 30250K .......... .......... .......... .......... .......... 79% 95.5M 3s
 30300K .......... .......... .......... .......... .......... 79% 64.3M 3s
 30350K .......... .......... .......... .......... .......... 79%  534M 3s
 30400K .......... .......... .......... .......... .......... 79%  236M 2s
 30450K .......... .......... .......... .......... .......... 79%  392M 2s
 30500K .......... .......... .......... .......... .......... 80%  557M 2s
 30550K .......... .......... .......... .......... .......... 80%  219M 2s
 30600K .......... .......... .......... .......... .......... 80%  184M 2s
 30650K .......... .......... .......... .......... .......... 80%  409M 2s
 30700K .......... .......... .......... .......... .......... 80% 7.23M 2s
 30750K .......... .......... .......... .......... .......... 80% 26.7M 2s
 30800K .......... .......... .......... .......... .......... 80%  117M 2s
 30850K .......... .......... .......... .......... .......... 81% 44.9M 2s
 30900K .......... .......... .......... .......... .......... 81%  127M 2s
 30950K .......... .......... .......... .......... .......... 81%  188M 2s
 31000K .......... .......... .......... .......... .......... 81%  204M 2s
 31050K .......... .......... .......... .......... .......... 81%  371M 2s
 31100K .......... .......... .......... .......... .......... 81%  397M 2s
 31150K .......... .......... .......... .......... .......... 81%  212M 2s
 31200K .......... .......... .......... .......... .......... 81% 7.88M 2s
 31250K .......... .......... .......... .......... .......... 82% 34.6M 2s
 31300K .......... .......... .......... .......... .......... 82% 46.9M 2s
 31350K .......... .......... .......... .......... .......... 82%  131M 2s
 31400K .......... .......... .......... .......... .......... 82% 72.4M 2s
 31450K .......... .......... .......... .......... .......... 82% 52.3M 2s
 31500K .......... .......... .......... .......... .......... 82%  162M 2s
 31550K .......... .......... .......... .......... .......... 82%  252M 2s
 31600K .......... .......... .......... .......... .......... 82%  298M 2s
 31650K .......... .......... .......... .......... .......... 83%  116M 2s
 31700K .......... .......... .......... .......... .......... 83% 1.33M 2s
 31750K .......... .......... .......... .......... .......... 83%  390M 2s
 31800K .......... .......... .......... .......... .......... 83%  367M 2s
 31850K .......... .......... .......... .......... .......... 83%  330M 2s
 31900K .......... .......... .......... .......... .......... 83%  257M 2s
 31950K .......... .......... .......... .......... .......... 83%  314M 2s
 32000K .......... .......... .......... .......... .......... 84%  433M 2s
 32050K .......... .......... .......... .......... .......... 84%  191M 2s
 32100K .......... .......... .......... .......... .......... 84%  305M 2s
 32150K .......... .......... .......... .......... .......... 84%  226M 2s
 32200K .......... .......... .......... .......... .......... 84%  286M 2s
 32250K .......... .......... .......... .......... .......... 84% 5.10M 2s
 32300K .......... .......... .......... .......... .......... 84%  148M 2s
 32350K .......... .......... .......... .......... .......... 84%  239M 2s
 32400K .......... .......... .......... .......... .......... 85%  156M 2s
 32450K .......... .......... .......... .......... .......... 85%  349M 2s
 32500K .......... .......... .......... .......... .......... 85%  210M 2s
 32550K .......... .......... .......... .......... .......... 85%  253M 2s
 32600K .......... .......... .......... .......... .......... 85%  332M 2s
 32650K .......... .......... .......... .......... .......... 85%  356M 2s
 32700K .......... .......... .......... .......... .......... 85%  427M 2s
 32750K .......... .......... .......... .......... .......... 85% 2.71M 2s
 32800K .......... .......... .......... .......... .......... 86%  400M 2s
 32850K .......... .......... .......... .......... .......... 86%  170M 2s
 32900K .......... .......... .......... .......... .......... 86%  263M 2s
 32950K .......... .......... .......... .......... .......... 86%  110M 2s
 33000K .......... .......... .......... .......... .......... 86%  376M 2s
 33050K .......... .......... .......... .......... .......... 86%  189M 2s
 33100K .......... .......... .......... .......... .......... 86%  225M 2s
 33150K .......... .......... .......... .......... .......... 87% 89.1M 2s
 33200K .......... .......... .......... .......... .......... 87%  254M 2s
 33250K .......... .......... .......... .......... .......... 87% 1.22M 2s
 33300K .......... .......... .......... .......... .......... 87%  577M 2s
 33350K .......... .......... .......... .......... .......... 87%  299M 2s
 33400K .......... .......... .......... .......... .......... 87%  131M 2s
 33450K .......... .......... .......... .......... .......... 87%  935M 2s
 33500K .......... .......... .......... .......... .......... 87%  234M 2s
 33550K .......... .......... .......... .......... .......... 88%  608M 1s
 33600K .......... .......... .......... .......... .......... 88%  245M 1s
 33650K .......... .......... .......... .......... .......... 88%  396M 1s
 33700K .......... .......... .......... .......... .......... 88%  228M 1s
 33750K .......... .......... .......... .......... .......... 88% 2.14M 1s
 33800K .......... .......... .......... .......... .......... 88%  353M 1s
 33850K .......... .......... .......... .......... .......... 88%  214M 1s
 33900K .......... .......... .......... .......... .......... 89%  398M 1s
 33950K .......... .......... .......... .......... .......... 89%  348M 1s
 34000K .......... .......... .......... .......... .......... 89%  214M 1s
 34050K .......... .......... .......... .......... .......... 89%  397M 1s
 34100K .......... .......... .......... .......... .......... 89%  195M 1s
 34150K .......... .......... .......... .......... .......... 89%  351M 1s
 34200K .......... .......... .......... .......... .......... 89%  314M 1s
 34250K .......... .......... .......... .......... .......... 89%  301M 1s
 34300K .......... .......... .......... .......... .......... 90% 4.60M 1s
 34350K .......... .......... .......... .......... .......... 90%  369M 1s
 34400K .......... .......... .......... .......... .......... 90%  132M 1s
 34450K .......... .......... .......... .......... .......... 90%  197M 1s
 34500K .......... .......... .......... .......... .......... 90%  193M 1s
 34550K .......... .......... .......... .......... .......... 90%  109M 1s
 34600K .......... .......... .......... .......... .......... 90%  210M 1s
 34650K .......... .......... .......... .......... .......... 90%  529M 1s
 34700K .......... .......... .......... .......... .......... 91%  180M 1s
 34750K .......... .......... .......... .......... .......... 91%  302M 1s
 34800K .......... .......... .......... .......... .......... 91% 6.84M 1s
 34850K .......... .......... .......... .......... .......... 91% 33.8M 1s
 34900K .......... .......... .......... .......... .......... 91% 89.5M 1s
 34950K .......... .......... .......... .......... .......... 91%  184M 1s
 35000K .......... .......... .......... .......... .......... 91%  185M 1s
 35050K .......... .......... .......... .......... .......... 92%  114M 1s
 35100K .......... .......... .......... .......... .......... 92%  621M 1s
 35150K .......... .......... .......... .......... .......... 92%  118M 1s
 35200K .......... .......... .......... .......... .......... 92%  112M 1s
 35250K .......... .......... .......... .......... .......... 92%  280M 1s
 35300K .......... .......... .......... .......... .......... 92% 17.5M 1s
 35350K .......... .......... .......... .......... .......... 92% 11.6M 1s
 35400K .......... .......... .......... .......... .......... 92% 53.2M 1s
 35450K .......... .......... .......... .......... .......... 93% 54.0M 1s
 35500K .......... .......... .......... .......... .......... 93% 91.9M 1s
 35550K .......... .......... .......... .......... .......... 93%  199M 1s
 35600K .......... .......... .......... .......... .......... 93%  299M 1s
 35650K .......... .......... .......... .......... .......... 93%  116M 1s
 35700K .......... .......... .......... .......... .......... 93%  664M 1s
 35750K .......... .......... .......... .......... .......... 93% 46.8M 1s
 35800K .......... .......... .......... .......... .......... 93%  213M 1s
 35850K .......... .......... .......... .......... .......... 94% 20.5M 1s
 35900K .......... .......... .......... .......... .......... 94% 11.9M 1s
 35950K .......... .......... .......... .......... .......... 94% 59.0M 1s
 36000K .......... .......... .......... .......... .......... 94% 55.9M 1s
 36050K .......... .......... .......... .......... .......... 94%  258M 1s
 36100K .......... .......... .......... .......... .......... 94% 62.7M 1s
 36150K .......... .......... .......... .......... .......... 94%  232M 1s
 36200K .......... .......... .......... .......... .......... 95%  203M 1s
 36250K .......... .......... .......... .......... .......... 95%  464M 1s
 36300K .......... .......... .......... .......... .......... 95% 50.2M 1s
 36350K .......... .......... .......... .......... .......... 95% 20.9M 1s
 36400K .......... .......... .......... .......... .......... 95%  130M 1s
 36450K .......... .......... .......... .......... .......... 95% 12.9M 1s
 36500K .......... .......... .......... .......... .......... 95% 48.5M 1s
 36550K .......... .......... .......... .......... .......... 95% 45.9M 0s
 36600K .......... .......... .......... .......... .......... 96%  770M 0s
 36650K .......... .......... .......... .......... .......... 96% 48.8M 0s
 36700K .......... .......... .......... .......... .......... 96%  181M 0s
 36750K .......... .......... .......... .......... .......... 96%  385M 0s
 36800K .......... .......... .......... .......... .......... 96%  292M 0s
 36850K .......... .......... .......... .......... .......... 96% 9.47M 0s
 36900K .......... .......... .......... .......... .......... 96%  130M 0s
 36950K .......... .......... .......... .......... .......... 96%  214M 0s
 37000K .......... .......... .......... .......... .......... 97%  221M 0s
 37050K .......... .......... .......... .......... .......... 97% 24.4M 0s
 37100K .......... .......... .......... .......... .......... 97% 31.8M 0s
 37150K .......... .......... .......... .......... .......... 97%  253M 0s
 37200K .......... .......... .......... .......... .......... 97% 59.1M 0s
 37250K .......... .......... .......... .......... .......... 97%  223M 0s
 37300K .......... .......... .......... .......... .......... 97%  378M 0s
 37350K .......... .......... .......... .......... .......... 98% 6.60M 0s
 37400K .......... .......... .......... .......... .......... 98%  155M 0s
 37450K .......... .......... .......... .......... .......... 98% 56.7M 0s
 37500K .......... .......... .......... .......... .......... 98%  369M 0s
 37550K .......... .......... .......... .......... .......... 98%  185M 0s
 37600K .......... .......... .......... .......... .......... 98%  588M 0s
 37650K .......... .......... .......... .......... .......... 98%  180M 0s
 37700K .......... .......... .......... .......... .......... 98%  105M 0s
 37750K .......... .......... .......... .......... .......... 99%  305M 0s
 37800K .......... .......... .......... .......... .......... 99% 50.7M 0s
 37850K .......... .......... .......... .......... .......... 99% 8.54M 0s
 37900K .......... .......... .......... .......... .......... 99% 32.9M 0s
 37950K .......... .......... .......... .......... .......... 99%  145M 0s
 38000K .......... .......... .......... .......... .......... 99% 41.7M 0s
 38050K .......... .......... .......... .......... .......... 99%  113M 0s
 38100K .......... .......... .......... .......... ....      100%  305M=12s

2020-03-02 01:50:55 (26.2 Mb/s) - ‘/dev/null’ saved [39060038/39060038]

