--2020-02-26 00:16:18--  https://gsu.edu.ng/handbooks/201810090734StudentHandbookpharmercypdf.pdf%0D
Resolving gsu.edu.ng (gsu.edu.ng)... 192.3.204.226
Connecting to gsu.edu.ng (gsu.edu.ng)|192.3.204.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.68M
    50K                                                        3760G=0.2s

2020-02-26 00:16:18 (2.69 Mb/s) - ‘/dev/null’ saved [51435]

--2020-02-26 00:16:18--  https://gsu.edu.ng/handbooks/201810090734StudentHandbookpharmercypdf.pdf%0D
Resolving gsu.edu.ng (gsu.edu.ng)... 192.3.204.226
Connecting to gsu.edu.ng (gsu.edu.ng)|192.3.204.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.72M
    50K                                                        3760G=0.2s

2020-02-26 00:16:19 (2.73 Mb/s) - ‘/dev/null’ saved [51435]

