--2020-03-02 05:07:59--  http://www.emath.co.il/maagar/uploads/algebra/complex.pdf
Resolving www.emath.co.il (www.emath.co.il)... 104.27.179.90, 104.27.178.90
Connecting to www.emath.co.il (www.emath.co.il)|104.27.179.90|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.emath.co.il/maagar/uploads/algebra/complex.pdf [following]
--2020-03-02 05:08:00--  https://www.emath.co.il/maagar/uploads/algebra/complex.pdf
Connecting to www.emath.co.il (www.emath.co.il)|104.27.179.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72.6M
    50K .......... .......... .......... .......... ..........  112M
   100K .......... .......... .......... .......... ..........  220M
   150K .......... .......... .......... .......... ..........  116M
   200K .......... .......... .......... .......... ..........  234M
   250K ...                                                     291M=0.02s

2020-03-02 05:08:00 (126 Mb/s) - ‘/dev/null’ saved [259862]

