--2020-03-02 05:09:24--  http://statinja.gov.jm/pdf/JamaicaSDGRoadmap.pdf
Resolving statinja.gov.jm (statinja.gov.jm)... 192.185.10.44
Connecting to statinja.gov.jm (statinja.gov.jm)|192.185.10.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://statinja.gov.jm/pdf/JamaicaSDGRoadmap.pdf [following]
--2020-03-02 05:09:25--  https://statinja.gov.jm/pdf/JamaicaSDGRoadmap.pdf
Connecting to statinja.gov.jm (statinja.gov.jm)|192.185.10.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1835389 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.67M 9s
    50K .......... .......... .......... .......... ..........  5%  170M 4s
   100K .......... .......... .......... .......... ..........  8% 3.33M 4s
   150K .......... .......... .......... .......... .......... 11%  191M 3s
   200K .......... .......... .......... .......... .......... 13% 3.40M 3s
   250K .......... .......... .......... .......... .......... 16% 74.2M 2s
   300K .......... .......... .......... .......... .......... 19% 1.23G 2s
   350K .......... .......... .......... .......... .......... 22% 3.34M 2s
   400K .......... .......... .......... .......... .......... 25%  142M 2s
   450K .......... .......... .......... .......... .......... 27%  378M 2s
   500K .......... .......... .......... .......... .......... 30%  182M 1s
   550K .......... .......... .......... .......... .......... 33%  367M 1s
   600K .......... .......... .......... .......... .......... 36% 3.73M 1s
   650K .......... .......... .......... .......... .......... 39% 58.5M 1s
   700K .......... .......... .......... .......... .......... 41% 53.5M 1s
   750K .......... .......... .......... .......... .......... 44%  402M 1s
   800K .......... .......... .......... .......... .......... 47%  301M 1s
   850K .......... .......... .......... .......... .......... 50% 3.84M 1s
   900K .......... .......... .......... .......... .......... 53% 98.4M 1s
   950K .......... .......... .......... .......... .......... 55% 81.8M 1s
  1000K .......... .......... .......... .......... .......... 58%  409M 1s
  1050K .......... .......... .......... .......... .......... 61%  238M 1s
  1100K .......... .......... .......... .......... .......... 64% 98.5M 0s
  1150K .......... .......... .......... .......... .......... 66%  137M 0s
  1200K .......... .......... .......... .......... .......... 69%  244M 0s
  1250K .......... .......... .......... .......... .......... 72%  311M 0s
  1300K .......... .......... .......... .......... .......... 75%  198M 0s
  1350K .......... .......... .......... .......... .......... 78% 4.19M 0s
  1400K .......... .......... .......... .......... .......... 80% 86.7M 0s
  1450K .......... .......... .......... .......... .......... 83%  119M 0s
  1500K .......... .......... .......... .......... .......... 86%  101M 0s
  1550K .......... .......... .......... .......... .......... 89%  103M 0s
  1600K .......... .......... .......... .......... .......... 92% 71.9M 0s
  1650K .......... .......... .......... .......... .......... 94%  139M 0s
  1700K .......... .......... .......... .......... .......... 97%  325M 0s
  1750K .......... .......... .......... .......... ..        100%  153M=1.0s

2020-03-02 05:09:26 (14.5 Mb/s) - ‘/dev/null’ saved [1835389/1835389]

