--2020-03-02 01:39:01--  http://www.senat.bi/documents/CODE_ELECTORAL_JUIN_2014.pdf
Resolving www.senat.bi (www.senat.bi)... 88.208.249.110
Connecting to www.senat.bi (www.senat.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262066 (256K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 15.7M 0s
    50K .......... .......... .......... .......... .......... 39% 28.7M 0s
   100K .......... .......... .......... .......... .......... 58% 43.2M 0s
   150K .......... .......... .......... .......... .......... 78% 69.4M 0s
   200K .......... .......... .......... .......... .......... 97% 51.6M 0s
   250K .....                                                 100% 33.1M=0.07s

2020-03-02 01:39:01 (32.2 Mb/s) - ‘/dev/null’ saved [262066/262066]

--2020-03-02 01:39:01--  http://www.senat.bi/documents/SENAT_BILAN.pdf
Resolving www.senat.bi (www.senat.bi)... 88.208.249.110
Connecting to www.senat.bi (www.senat.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1518295 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 24.4M 0s
    50K .......... .......... .......... .......... ..........  6% 34.8M 0s
   100K .......... .......... .......... .......... .......... 10% 59.8M 0s
   150K .......... .......... .......... .......... .......... 13% 87.4M 0s
   200K .......... .......... .......... .......... .......... 16% 78.6M 0s
   250K .......... .......... .......... .......... .......... 20% 91.0M 0s
   300K .......... .......... .......... .......... .......... 23% 83.4M 0s
   350K .......... .......... .......... .......... .......... 26% 97.3M 0s
   400K .......... .......... .......... .......... .......... 30% 74.8M 0s
   450K .......... .......... .......... .......... .......... 33%  119M 0s
   500K .......... .......... .......... .......... .......... 37%  111M 0s
   550K .......... .......... .......... .......... .......... 40% 89.3M 0s
   600K .......... .......... .......... .......... .......... 43% 90.3M 0s
   650K .......... .......... .......... .......... .......... 47%  110M 0s
   700K .......... .......... .......... .......... .......... 50% 93.7M 0s
   750K .......... .......... .......... .......... .......... 53% 85.8M 0s
   800K .......... .......... .......... .......... .......... 57% 85.4M 0s
   850K .......... .......... .......... .......... .......... 60%  114M 0s
   900K .......... .......... .......... .......... .......... 64% 96.6M 0s
   950K .......... .......... .......... .......... .......... 67% 86.7M 0s
  1000K .......... .......... .......... .......... .......... 70% 96.2M 0s
  1050K .......... .......... .......... .......... .......... 74%  100M 0s
  1100K .......... .......... .......... .......... .......... 77% 64.4M 0s
  1150K .......... .......... .......... .......... .......... 80%  104M 0s
  1200K .......... .......... .......... .......... .......... 84% 59.1M 0s
  1250K .......... .......... .......... .......... .......... 87%  167M 0s
  1300K .......... .......... .......... .......... .......... 91% 95.3M 0s
  1350K .......... .......... .......... .......... .......... 94% 94.4M 0s
  1400K .......... .......... .......... .......... .......... 97% 57.1M 0s
  1450K .......... .......... .......... ..                   100%  231M=0.2s

2020-03-02 01:39:01 (77.9 Mb/s) - ‘/dev/null’ saved [1518295/1518295]

