--2020-03-02 01:19:27--  http://www.filepicker.io/api/file/J1uNk22zTAupEXSxz5gk
Resolving www.filepicker.io (www.filepicker.io)... 34.197.221.185
Connecting to www.filepicker.io (www.filepicker.io)|34.197.221.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 687974 (672K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.45M 2s
    50K .......... .......... .......... .......... .......... 14% 5.04M 1s
   100K .......... .......... .......... .......... .......... 22% 85.0M 1s
   150K .......... .......... .......... .......... .......... 29%  202M 1s
   200K .......... .......... .......... .......... .......... 37% 4.94M 1s
   250K .......... .......... .......... .......... .......... 44%  227M 0s
   300K .......... .......... .......... .......... .......... 52% 5.45M 0s
   350K .......... .......... .......... .......... .......... 59%  129M 0s
   400K .......... .......... .......... .......... .......... 66%  382M 0s
   450K .......... .......... .......... .......... .......... 74% 92.1M 0s
   500K .......... .......... .......... .......... .......... 81%  159M 0s
   550K .......... .......... .......... .......... .......... 89% 5.56M 0s
   600K .......... .......... .......... .......... .......... 96% 81.5M 0s
   650K .......... .......... .                               100%  694M=0.5s

2020-03-02 01:19:28 (10.9 Mb/s) - ‘/dev/null’ saved [687974/687974]

