--2020-03-02 04:24:04--  http://www.past.va/content/dam/past/pdf/doctor_communis_2016/BIFFI_DC2016.pdf
Resolving www.past.va (www.past.va)... 185.152.70.30
Connecting to www.past.va (www.past.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115865 (113K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 4.69M 0s
    50K .......... .......... .......... .......... .......... 88% 11.4M 0s
   100K .......... ...                                        100% 34.7M=0.1s

2020-03-02 04:24:04 (7.35 Mb/s) - ‘/dev/null’ saved [115865/115865]

