--2020-03-02 05:48:27--  http://data.leocom.kr/datasheets/326221_86250.pdf
Resolving data.leocom.kr (data.leocom.kr)... 211.218.126.248
Connecting to data.leocom.kr (data.leocom.kr)|211.218.126.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655614 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  667K 7s
    50K .......... .......... .......... .......... .......... 15%  999K 6s
   100K .......... .......... .......... .......... .......... 23%  178M 3s
   150K .......... .......... .......... .......... .......... 31%  196M 2s
   200K .......... .......... .......... .......... .......... 39% 1.34M 2s
   250K .......... .......... .......... .......... .......... 46% 1.33M 2s
   300K .......... .......... .......... .......... .......... 54%  668K 2s
   350K .......... .......... .......... .......... .......... 62%  712K 2s
   400K .......... .......... .......... .......... .......... 70% 1.19M 1s
   450K .......... .......... .......... .......... .......... 78% 1.34M 1s
   500K .......... .......... .......... .......... .......... 85%  768K 1s
   550K .......... .......... .......... .......... .......... 93% 1.44M 0s
   600K .......... .......... .......... ..........           100% 1.23M=4.6s

2020-03-02 05:48:33 (1.15 Mb/s) - ‘/dev/null’ saved [655614/655614]

