--2020-03-02 04:15:22--  http://citizensadvice.org.gg/uploads/files/leaflet-gaa-power-of-attorney-or-guardianship.pdf
Resolving citizensadvice.org.gg (citizensadvice.org.gg)... 138.68.165.111
Connecting to citizensadvice.org.gg (citizensadvice.org.gg)|138.68.165.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://citizensadvice.org.gg/uploads/files/leaflet-gaa-power-of-attorney-or-guardianship.pdf [following]
--2020-03-02 04:15:22--  https://citizensadvice.org.gg/uploads/files/leaflet-gaa-power-of-attorney-or-guardianship.pdf
Connecting to citizensadvice.org.gg (citizensadvice.org.gg)|138.68.165.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1036274 (1012K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 45.2M 0s
    50K .......... .......... .......... .......... ..........  9% 65.5M 0s
   100K .......... .......... .......... .......... .......... 14%  200M 0s
   150K .......... .......... .......... .......... .......... 19% 78.5M 0s
   200K .......... .......... .......... .......... .......... 24%  119M 0s
   250K .......... .......... .......... .......... .......... 29% 98.1M 0s
   300K .......... .......... .......... .......... .......... 34%  101M 0s
   350K .......... .......... .......... .......... .......... 39% 97.3M 0s
   400K .......... .......... .......... .......... .......... 44% 86.1M 0s
   450K .......... .......... .......... .......... .......... 49%  115M 0s
   500K .......... .......... .......... .......... .......... 54%  184M 0s
   550K .......... .......... .......... .......... .......... 59% 76.3M 0s
   600K .......... .......... .......... .......... .......... 64%  481M 0s
   650K .......... .......... .......... .......... .......... 69% 87.5M 0s
   700K .......... .......... .......... .......... .......... 74%  129M 0s
   750K .......... .......... .......... .......... .......... 79% 83.0M 0s
   800K .......... .......... .......... .......... .......... 83%  133M 0s
   850K .......... .......... .......... .......... .......... 88%  226M 0s
   900K .......... .......... .......... .......... .......... 93% 84.5M 0s
   950K .......... .......... .......... .......... .......... 98%  124M 0s
  1000K .......... .                                          100% 1.00G=0.08s

2020-03-02 04:15:22 (102 Mb/s) - ‘/dev/null’ saved [1036274/1036274]

