--2020-03-02 03:55:02--  http://naqaa.gm/wp-content/uploads/2019/08/2015_FINAL_ANNUAL_REPORT_REVISED.pdf
Resolving naqaa.gm (naqaa.gm)... 185.151.30.162
Connecting to naqaa.gm (naqaa.gm)|185.151.30.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://naqaa.gm/wp-content/uploads/2019/08/2015_FINAL_ANNUAL_REPORT_REVISED.pdf [following]
--2020-03-02 03:55:02--  https://naqaa.gm/wp-content/uploads/2019/08/2015_FINAL_ANNUAL_REPORT_REVISED.pdf
Connecting to naqaa.gm (naqaa.gm)|185.151.30.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1366248 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 67.7M 0s
    50K .......... .......... .......... .......... ..........  7% 83.8M 0s
   100K .......... .......... .......... .......... .......... 11%  190M 0s
   150K .......... .......... .......... .......... .......... 14% 82.5M 0s
   200K .......... .......... .......... .......... .......... 18%  102M 0s
   250K .......... .......... .......... .......... .......... 22%  149M 0s
   300K .......... .......... .......... .......... .......... 26% 88.7M 0s
   350K .......... .......... .......... .......... .......... 29%  109M 0s
   400K .......... .......... .......... .......... .......... 33% 94.6M 0s
   450K .......... .......... .......... .......... .......... 37%  122M 0s
   500K .......... .......... .......... .......... .......... 41%  109M 0s
   550K .......... .......... .......... .......... .......... 44% 32.4M 0s
   600K .......... .......... .......... .......... .......... 48%  108M 0s
   650K .......... .......... .......... .......... .......... 52% 94.0M 0s
   700K .......... .......... .......... .......... .......... 56%  120M 0s
   750K .......... .......... .......... .......... .......... 59%  112M 0s
   800K .......... .......... .......... .......... .......... 63% 30.9M 0s
   850K .......... .......... .......... .......... .......... 67%  116M 0s
   900K .......... .......... .......... .......... .......... 71%  111M 0s
   950K .......... .......... .......... .......... .......... 74%  228M 0s
  1000K .......... .......... .......... .......... .......... 78% 78.7M 0s
  1050K .......... .......... .......... .......... .......... 82%  194M 0s
  1100K .......... .......... .......... .......... .......... 86% 70.0M 0s
  1150K .......... .......... .......... .......... .......... 89%  545M 0s
  1200K .......... .......... .......... .......... .......... 93% 55.1M 0s
  1250K .......... .......... .......... .......... .......... 97%  254M 0s
  1300K .......... .......... .......... ....                 100% 89.6M=0.1s

2020-03-02 03:55:02 (90.4 Mb/s) - ‘/dev/null’ saved [1366248/1366248]

