--2020-03-02 03:50:05--  http://www.arue.pf/vea/vea-arue-182.pdf
Resolving www.arue.pf (www.arue.pf)... 103.46.218.18
Connecting to www.arue.pf (www.arue.pf)|103.46.218.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.arue.pf/vea/vea-arue-182.pdf [following]
--2020-03-02 03:50:06--  https://www.arue.pf/vea/vea-arue-182.pdf
Connecting to www.arue.pf (www.arue.pf)|103.46.218.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4872432 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.32M 29s
    50K .......... .......... .......... .......... ..........  2% 1.81M 25s
   100K .......... .......... .......... .......... ..........  3% 1.44M 25s
   150K .......... .......... .......... .......... ..........  4% 1.34M 26s
   200K .......... .......... .......... .......... ..........  5%  224M 20s
   250K .......... .......... .......... .......... ..........  6% 1.33M 21s
   300K .......... .......... .......... .......... ..........  7% 1.34M 22s
   350K .......... .......... .......... .......... ..........  8% 1.83M 21s
   400K .......... .......... .......... .......... ..........  9%  146M 19s
   450K .......... .......... .......... .......... .......... 10% 1.43M 19s
   500K .......... .......... .......... .......... .......... 11% 1.83M 19s
   550K .......... .......... .......... .......... .......... 12%  126M 17s
   600K .......... .......... .......... .......... .......... 13% 1.44M 17s
   650K .......... .......... .......... .......... .......... 14% 1.85M 17s
   700K .......... .......... .......... .......... .......... 15%  213M 16s
   750K .......... .......... .......... .......... .......... 16% 1.83M 16s
   800K .......... .......... .......... .......... .......... 17% 1.84M 16s
   850K .......... .......... .......... .......... .......... 18%  105M 15s
   900K .......... .......... .......... .......... .......... 19% 1.86M 15s
   950K .......... .......... .......... .......... .......... 21%  100M 14s
  1000K .......... .......... .......... .......... .......... 22% 1.87M 14s
  1050K .......... .......... .......... .......... .......... 23% 97.4M 13s
  1100K .......... .......... .......... .......... .......... 24% 1.87M 13s
  1150K .......... .......... .......... .......... .......... 25% 63.9M 12s
  1200K .......... .......... .......... .......... .......... 26% 1.88M 12s
  1250K .......... .......... .......... .......... .......... 27% 79.5M 12s
  1300K .......... .......... .......... .......... .......... 28% 1.86M 12s
  1350K .......... .......... .......... .......... .......... 29% 96.0M 11s
  1400K .......... .......... .......... .......... .......... 30% 1.88M 11s
  1450K .......... .......... .......... .......... .......... 31%  125M 10s
  1500K .......... .......... .......... .......... .......... 32% 4.19M 10s
  1550K .......... .......... .......... .......... .......... 33% 3.24M 10s
  1600K .......... .......... .......... .......... .......... 34%  225M 9s
  1650K .......... .......... .......... .......... .......... 35% 1.87M 9s
  1700K .......... .......... .......... .......... .......... 36%  114M 9s
  1750K .......... .......... .......... .......... .......... 37% 1.88M 9s
  1800K .......... .......... .......... .......... .......... 38%  102M 9s
  1850K .......... .......... .......... .......... .......... 39%  118M 8s
  1900K .......... .......... .......... .......... .......... 40% 1.89M 8s
  1950K .......... .......... .......... .......... .......... 42% 93.3M 8s
  2000K .......... .......... .......... .......... .......... 43% 94.9M 8s
  2050K .......... .......... .......... .......... .......... 44% 1.90M 7s
  2100K .......... .......... .......... .......... .......... 45% 86.0M 7s
  2150K .......... .......... .......... .......... .......... 46%  148M 7s
  2200K .......... .......... .......... .......... .......... 47% 1.89M 7s
  2250K .......... .......... .......... .......... .......... 48%  193M 7s
  2300K .......... .......... .......... .......... .......... 49%  101M 6s
  2350K .......... .......... .......... .......... .......... 50% 4.11M 6s
  2400K .......... .......... .......... .......... .......... 51% 3.43M 6s
  2450K .......... .......... .......... .......... .......... 52% 83.8M 6s
  2500K .......... .......... .......... .......... .......... 53%  322M 5s
  2550K .......... .......... .......... .......... .......... 54% 1.91M 5s
  2600K .......... .......... .......... .......... .......... 55% 97.4M 5s
  2650K .......... .......... .......... .......... .......... 56%  108M 5s
  2700K .......... .......... .......... .......... .......... 57%  104M 5s
  2750K .......... .......... .......... .......... .......... 58% 1.94M 5s
  2800K .......... .......... .......... .......... .......... 59% 97.0M 5s
  2850K .......... .......... .......... .......... .......... 60%  157M 4s
  2900K .......... .......... .......... .......... .......... 61% 80.6M 4s
  2950K .......... .......... .......... .......... .......... 63% 2.10M 4s
  3000K .......... .......... .......... .......... .......... 64% 21.0M 4s
  3050K .......... .......... .......... .......... .......... 65%  104M 4s
  3100K .......... .......... .......... .......... .......... 66%  114M 4s
  3150K .......... .......... .......... .......... .......... 67%  113M 3s
  3200K .......... .......... .......... .......... .......... 68% 1.93M 3s
  3250K .......... .......... .......... .......... .......... 69%  153M 3s
  3300K .......... .......... .......... .......... .......... 70%  211M 3s
  3350K .......... .......... .......... .......... .......... 71% 82.6M 3s
  3400K .......... .......... .......... .......... .......... 72%  281M 3s
  3450K .......... .......... .......... .......... .......... 73% 2.04M 3s
  3500K .......... .......... .......... .......... .......... 74% 27.9M 3s
  3550K .......... .......... .......... .......... .......... 75% 90.7M 2s
  3600K .......... .......... .......... .......... .......... 76%  231M 2s
  3650K .......... .......... .......... .......... .......... 77% 72.0M 2s
  3700K .......... .......... .......... .......... .......... 78% 2.19M 2s
  3750K .......... .......... .......... .......... .......... 79% 20.7M 2s
  3800K .......... .......... .......... .......... .......... 80% 44.2M 2s
  3850K .......... .......... .......... .......... .......... 81%  230M 2s
  3900K .......... .......... .......... .......... .......... 83%  135M 2s
  3950K .......... .......... .......... .......... .......... 84%  107M 1s
  4000K .......... .......... .......... .......... .......... 85% 2.20M 1s
  4050K .......... .......... .......... .......... .......... 86% 21.1M 1s
  4100K .......... .......... .......... .......... .......... 87% 44.9M 1s
  4150K .......... .......... .......... .......... .......... 88% 83.4M 1s
  4200K .......... .......... .......... .......... .......... 89%  233M 1s
  4250K .......... .......... .......... .......... .......... 90%  236M 1s
  4300K .......... .......... .......... .......... .......... 91% 2.22M 1s
  4350K .......... .......... .......... .......... .......... 92% 21.0M 1s
  4400K .......... .......... .......... .......... .......... 93% 41.4M 1s
  4450K .......... .......... .......... .......... .......... 94%  133M 0s
  4500K .......... .......... .......... .......... .......... 95% 99.5M 0s
  4550K .......... .......... .......... .......... .......... 96%  150M 0s
  4600K .......... .......... .......... .......... .......... 97% 83.2M 0s
  4650K .......... .......... .......... .......... .......... 98% 2.28M 0s
  4700K .......... .......... .......... .......... .......... 99% 47.5M 0s
  4750K ........                                              100% 6.97M=8.4s

2020-03-02 03:50:16 (4.67 Mb/s) - ‘/dev/null’ saved [4872432/4872432]

