--2020-02-25 23:05:37--  http://www.zuj.edu.jo/%3Fwpdmdl%3D12236%0D
Resolving www.zuj.edu.jo (www.zuj.edu.jo)... 82.212.87.65
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.zuj.edu.jo/?wpdmdl=12236%0d [following]
--2020-02-25 23:05:37--  https://www.zuj.edu.jo/?wpdmdl=12236%0d
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3923109 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.00M 10s
    50K .......... .......... .......... .......... ..........  2% 6.80M 7s
   100K .......... .......... .......... .......... ..........  3% 17.1M 5s
   150K .......... .......... .......... .......... ..........  5% 10.7M 5s
   200K .......... .......... .......... .......... ..........  6% 6.74M 5s
   250K .......... .......... .......... .......... ..........  7% 6.83M 4s
   300K .......... .......... .......... .......... ..........  9%  178M 4s
   350K .......... .......... .......... .......... .......... 10% 6.76M 4s
   400K .......... .......... .......... .......... .......... 11% 6.72M 4s
   450K .......... .......... .......... .......... .......... 13% 6.80M 4s
   500K .......... .......... .......... .......... .......... 14%  205M 3s
   550K .......... .......... .......... .......... .......... 15% 6.83M 3s
   600K .......... .......... .......... .......... .......... 16% 6.80M 3s
   650K .......... .......... .......... .......... .......... 18%  241M 3s
   700K .......... .......... .......... .......... .......... 19% 6.82M 3s
   750K .......... .......... .......... .......... .......... 20% 6.82M 3s
   800K .......... .......... .......... .......... .......... 22% 15.6M 3s
   850K .......... .......... .......... .......... .......... 23% 11.6M 3s
   900K .......... .......... .......... .......... .......... 24% 6.42M 3s
   950K .......... .......... .......... .......... .......... 26% 17.6M 3s
  1000K .......... .......... .......... .......... .......... 27%  396K 5s
  1050K .......... .......... .......... .......... .......... 28% 6.67M 5s
  1100K .......... .......... .......... .......... .......... 30% 6.72M 5s
  1150K .......... .......... .......... .......... .......... 31% 6.66M 5s
  1200K .......... .......... .......... .......... .......... 32%  314M 4s
  1250K .......... .......... .......... .......... .......... 33% 6.78M 4s
  1300K .......... .......... .......... .......... .......... 35% 6.43M 4s
  1350K .......... .......... .......... .......... .......... 36%  181M 4s
  1400K .......... .......... .......... .......... .......... 37% 6.68M 4s
  1450K .......... .......... .......... .......... .......... 39% 6.88M 4s
  1500K .......... .......... .......... .......... .......... 40%  118M 4s
  1550K .......... .......... .......... .......... .......... 41% 7.06M 3s
  1600K .......... .......... .......... .......... .......... 43% 6.88M 3s
  1650K .......... .......... .......... .......... .......... 44%  100M 3s
  1700K .......... .......... .......... .......... .......... 45% 7.05M 3s
  1750K .......... .......... .......... .......... .......... 46%  103M 3s
  1800K .......... .......... .......... .......... .......... 48% 6.83M 3s
  1850K .......... .......... .......... .......... .......... 49% 7.06M 3s
  1900K .......... .......... .......... .......... .......... 50% 71.1M 3s
  1950K .......... .......... .......... .......... .......... 52% 7.34M 3s
  2000K .......... .......... .......... .......... .......... 53%  436K 3s
  2050K .......... .......... .......... .......... .......... 54% 3.36M 3s
  2100K .......... .......... .......... .......... .......... 56% 6.53M 3s
  2150K .......... .......... .......... .......... .......... 57%  278M 3s
  2200K .......... .......... .......... .......... .......... 58% 6.78M 3s
  2250K .......... .......... .......... .......... .......... 60% 6.61M 3s
  2300K .......... .......... .......... .......... .......... 61% 2.73G 3s
  2350K .......... .......... .......... .......... .......... 62% 6.48M 2s
  2400K .......... .......... .......... .......... .......... 63% 6.79M 2s
  2450K .......... .......... .......... .......... .......... 65% 6.78M 2s
  2500K .......... .......... .......... .......... .......... 66% 6.77M 2s
  2550K .......... .......... .......... .......... .......... 67% 6.72M 2s
  2600K .......... .......... .......... .......... .......... 69%  155M 2s
  2650K .......... .......... .......... .......... .......... 70% 6.83M 2s
  2700K .......... .......... .......... .......... .......... 71% 6.77M 2s
  2750K .......... .......... .......... .......... .......... 73% 6.50M 2s
  2800K .......... .......... .......... .......... .......... 74%  334M 2s
  2850K .......... .......... .......... .......... .......... 75% 6.76M 1s
  2900K .......... .......... .......... .......... .......... 77% 6.76M 1s
  2950K .......... .......... .......... .......... .......... 78% 6.69M 1s
  3000K .......... .......... .......... .......... .......... 79%  371M 1s
  3050K .......... .......... .......... .......... .......... 80%  436K 1s
  3100K .......... .......... .......... .......... .......... 82% 6.68M 1s
  3150K .......... .......... .......... .......... .......... 83% 6.73M 1s
  3200K .......... .......... .......... .......... .......... 84% 6.72M 1s
  3250K .......... .......... .......... .......... .......... 86%  383M 1s
  3300K .......... .......... .......... .......... .......... 87% 6.73M 1s
  3350K .......... .......... .......... .......... .......... 88% 6.81M 1s
  3400K .......... .......... .......... .......... .......... 90% 10.4M 1s
  3450K .......... .......... .......... .......... .......... 91% 14.6M 1s
  3500K .......... .......... .......... .......... .......... 92% 6.89M 0s
  3550K .......... .......... .......... .......... .......... 93% 12.0M 0s
  3600K .......... .......... .......... .......... .......... 95% 14.5M 0s
  3650K .......... .......... .......... .......... .......... 96% 6.90M 0s
  3700K .......... .......... .......... .......... .......... 97% 11.1M 0s
  3750K .......... .......... .......... .......... .......... 99% 16.1M 0s
  3800K .......... .......... .......... .                    100% 7.18M=6.3s

2020-02-25 23:05:45 (4.98 Mb/s) - ‘/dev/null’ saved [3923109/3923109]

--2020-02-25 23:05:45--  http://www.zuj.edu.jo/%3Fwpdmdl%3D12236%0D
Resolving www.zuj.edu.jo (www.zuj.edu.jo)... 82.212.87.65
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.zuj.edu.jo/?wpdmdl=12236%0d [following]
--2020-02-25 23:05:46--  https://www.zuj.edu.jo/?wpdmdl=12236%0d
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3923109 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.23M 10s
    50K .......... .......... .......... .......... ..........  2% 6.73M 7s
   100K .......... .......... .......... .......... ..........  3%  308M 5s
   150K .......... .......... .......... .......... ..........  5% 6.87M 5s
   200K .......... .......... .......... .......... ..........  6%  571M 4s
   250K .......... .......... .......... .......... ..........  7%  494M 3s
   300K .......... .......... .......... .......... ..........  9%  325M 3s
   350K .......... .......... .......... .......... .......... 10% 13.4M 2s
   400K .......... .......... .......... .......... .......... 11% 14.6M 2s
   450K .......... .......... .......... .......... .......... 13%  870M 2s
   500K .......... .......... .......... .......... .......... 14%  439M 2s
   550K .......... .......... .......... .......... .......... 15%  482M 2s
   600K .......... .......... .......... .......... .......... 16%  408M 2s
   650K .......... .......... .......... .......... .......... 18% 7.13M 2s
   700K .......... .......... .......... .......... .......... 19%  947M 2s
   750K .......... .......... .......... .......... .......... 20%  950M 1s
   800K .......... .......... .......... .......... .......... 22%  436M 1s
   850K .......... .......... .......... .......... .......... 23%  439M 1s
   900K .......... .......... .......... .......... .......... 24%  450M 1s
   950K .......... .......... .......... .......... .......... 26%  464M 1s
  1000K .......... .......... .......... .......... .......... 27%  437K 3s
  1050K .......... .......... .......... .......... .......... 28%  472M 3s
  1100K .......... .......... .......... .......... .......... 30% 6.83M 3s
  1150K .......... .......... .......... .......... .......... 31%  845M 3s
  1200K .......... .......... .......... .......... .......... 32%  567M 3s
  1250K .......... .......... .......... .......... .......... 33%  508M 3s
  1300K .......... .......... .......... .......... .......... 35%  397M 3s
  1350K .......... .......... .......... .......... .......... 36% 7.05M 2s
  1400K .......... .......... .......... .......... .......... 37%  750M 2s
  1450K .......... .......... .......... .......... .......... 39%  405M 2s
  1500K .......... .......... .......... .......... .......... 40%  393M 2s
  1550K .......... .......... .......... .......... .......... 41%  293M 2s
  1600K .......... .......... .......... .......... .......... 43%  361M 2s
  1650K .......... .......... .......... .......... .......... 44%  371M 2s
  1700K .......... .......... .......... .......... .......... 45%  308M 2s
  1750K .......... .......... .......... .......... .......... 46%  367M 2s
  1800K .......... .......... .......... .......... .......... 48%  344M 2s
  1850K .......... .......... .......... .......... .......... 49% 7.49M 2s
  1900K .......... .......... .......... .......... .......... 50%  471M 1s
  1950K .......... .......... .......... .......... .......... 52%  436M 1s
  2000K .......... .......... .......... .......... .......... 53%  438K 2s
  2050K .......... .......... .......... .......... .......... 54% 1.54G 2s
  2100K .......... .......... .......... .......... .......... 56%  433M 2s
  2150K .......... .......... .......... .......... .......... 57% 6.81M 2s
  2200K .......... .......... .......... .......... .......... 58%  297M 2s
  2250K .......... .......... .......... .......... .......... 60%  366M 2s
  2300K .......... .......... .......... .......... .......... 61%  261M 2s
  2350K .......... .......... .......... .......... .......... 62%  339M 1s
  2400K .......... .......... .......... .......... .......... 63%  313M 1s
  2450K .......... .......... .......... .......... .......... 65% 7.53M 1s
  2500K .......... .......... .......... .......... .......... 66%  665M 1s
  2550K .......... .......... .......... .......... .......... 67%  720M 1s
  2600K .......... .......... .......... .......... .......... 69%  500M 1s
  2650K .......... .......... .......... .......... .......... 70%  442M 1s
  2700K .......... .......... .......... .......... .......... 71%  344M 1s
  2750K .......... .......... .......... .......... .......... 73%  502M 1s
  2800K .......... .......... .......... .......... .......... 74%  392M 1s
  2850K .......... .......... .......... .......... .......... 75%  382M 1s
  2900K .......... .......... .......... .......... .......... 77%  442M 1s
  2950K .......... .......... .......... .......... .......... 78%  414M 1s
  3000K .......... .......... .......... .......... .......... 79% 7.86M 1s
  3050K .......... .......... .......... .......... .......... 80%  498K 1s
  3100K .......... .......... .......... .......... .......... 82% 1.05G 1s
  3150K .......... .......... .......... .......... .......... 83%  538M 1s
  3200K .......... .......... .......... .......... .......... 84% 6.83M 1s
  3250K .......... .......... .......... .......... .......... 86%  961M 1s
  3300K .......... .......... .......... .......... .......... 87%  482M 1s
  3350K .......... .......... .......... .......... .......... 88%  503M 0s
  3400K .......... .......... .......... .......... .......... 90%  361M 0s
  3450K .......... .......... .......... .......... .......... 91% 7.10M 0s
  3500K .......... .......... .......... .......... .......... 92%  439M 0s
  3550K .......... .......... .......... .......... .......... 93%  429M 0s
  3600K .......... .......... .......... .......... .......... 95%  386M 0s
  3650K .......... .......... .......... .......... .......... 96%  393M 0s
  3700K .......... .......... .......... .......... .......... 97%  320M 0s
  3750K .......... .......... .......... .......... .......... 99%  267M 0s
  3800K .......... .......... .......... .                    100%  269M=3.6s

2020-02-25 23:05:51 (8.79 Mb/s) - ‘/dev/null’ saved [3923109/3923109]

