--2020-03-02 04:05:48--  http://www.restsso.gi/pdf/christmas/poached-turkey.pdf
Resolving www.restsso.gi (www.restsso.gi)... 205.186.183.233
Connecting to www.restsso.gi (www.restsso.gi)|205.186.183.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397150 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.47M 7s
    50K .......... .......... .......... .......... ..........  7% 2.92M 5s
   100K .......... .......... .......... .......... .......... 10%  168M 3s
   150K .......... .......... .......... .......... .......... 14%  125M 2s
   200K .......... .......... .......... .......... .......... 18% 2.96M 3s
   250K .......... .......... .......... .......... .......... 21%  108M 2s
   300K .......... .......... .......... .......... .......... 25% 3.01M 2s
   350K .......... .......... .......... .......... .......... 29%  221M 2s
   400K .......... .......... .......... .......... .......... 32%  115M 1s
   450K .......... .......... .......... .......... .......... 36%  226M 1s
   500K .......... .......... .......... .......... .......... 40%  358M 1s
   550K .......... .......... .......... .......... .......... 43% 3.05M 1s
   600K .......... .......... .......... .......... .......... 47%  224M 1s
   650K .......... .......... .......... .......... .......... 51%  102M 1s
   700K .......... .......... .......... .......... .......... 54%  109M 1s
   750K .......... .......... .......... .......... .......... 58%  200M 1s
   800K .......... .......... .......... .......... .......... 62% 3.12M 1s
   850K .......... .......... .......... .......... .......... 65%  184M 1s
   900K .......... .......... .......... .......... .......... 69%  575M 0s
   950K .......... .......... .......... .......... .......... 73%  167M 0s
  1000K .......... .......... .......... .......... .......... 76%  112M 0s
  1050K .......... .......... .......... .......... .......... 80%  482M 0s
  1100K .......... .......... .......... .......... .......... 84%  306M 0s
  1150K .......... .......... .......... .......... .......... 87%  247M 0s
  1200K .......... .......... .......... .......... .......... 91% 3.09M 0s
  1250K .......... .......... .......... .......... .......... 95%  162M 0s
  1300K .......... .......... .......... .......... .......... 98%  129M 0s
  1350K .......... ....                                       100%  155M=1.1s

2020-03-02 04:05:49 (9.81 Mb/s) - ‘/dev/null’ saved [1397150/1397150]

