--2020-02-25 20:59:46--  http://www.cmptfoad.ufc.dz/cours/reglementation_comptabilite/COURS.pdf%0D
Resolving www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)... 193.194.80.21
Connecting to www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)|193.194.80.21|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 601 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.53G=0s

2020-02-25 20:59:47 (1.53 Gb/s) - ‘/dev/null’ saved [601/601]

--2020-02-25 20:59:47--  http://www.cmptfoad.ufc.dz/cours/reglementation_comptabilite/COURS.pdf%0D
Resolving www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)... 193.194.80.21
Connecting to www.cmptfoad.ufc.dz (www.cmptfoad.ufc.dz)|193.194.80.21|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 601 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.27G=0s

2020-02-25 20:59:47 (1.27 Gb/s) - ‘/dev/null’ saved [601/601]

