--2020-03-02 04:06:27--  http://www.aueb.gr/career/Coverletterpres.pdf
Resolving www.aueb.gr (www.aueb.gr)... 195.251.255.156
Connecting to www.aueb.gr (www.aueb.gr)|195.251.255.156|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1275090 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.54M 3s
    50K .......... .......... .......... .......... ..........  8% 7.00M 2s
   100K .......... .......... .......... .......... .......... 12%  119M 1s
   150K .......... .......... .......... .......... .......... 16%  407M 1s
   200K .......... .......... .......... .......... .......... 20% 7.01M 1s
   250K .......... .......... .......... .......... .......... 24%  246M 1s
   300K .......... .......... .......... .......... .......... 28% 7.73M 1s
   350K .......... .......... .......... .......... .......... 32%  113M 1s
   400K .......... .......... .......... .......... .......... 36% 64.3M 1s
   450K .......... .......... .......... .......... .......... 40% 45.0M 0s
   500K .......... .......... .......... .......... .......... 44% 68.1M 0s
   550K .......... .......... .......... .......... .......... 48% 10.9M 0s
   600K .......... .......... .......... .......... .......... 52%  109M 0s
   650K .......... .......... .......... .......... .......... 56%  119M 0s
   700K .......... .......... .......... .......... .......... 60% 40.7M 0s
   750K .......... .......... .......... .......... .......... 64% 83.3M 0s
   800K .......... .......... .......... .......... .......... 68% 10.4M 0s
   850K .......... .......... .......... .......... .......... 72%  246M 0s
   900K .......... .......... .......... .......... .......... 76% 44.1M 0s
   950K .......... .......... .......... .......... .......... 80%  202M 0s
  1000K .......... .......... .......... .......... .......... 84%  221M 0s
  1050K .......... .......... .......... .......... .......... 88%  270M 0s
  1100K .......... .......... .......... .......... .......... 92%  167M 0s
  1150K .......... .......... .......... .......... .......... 96%  560M 0s
  1200K .......... .......... .......... .......... .....     100% 10.1M=0.5s

2020-03-02 04:06:27 (21.6 Mb/s) - ‘/dev/null’ saved [1275090/1275090]

