--2020-03-02 01:32:54--  http://www.kmeta.bg/uploads/news_paper/pdf/55/KMETA_Br-54_1.pdf
Resolving www.kmeta.bg (www.kmeta.bg)... 144.76.186.131
Connecting to www.kmeta.bg (www.kmeta.bg)|144.76.186.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kmeta.bg/uploads/news_paper/pdf/55/KMETA_Br-54_1.pdf [following]
--2020-03-02 01:32:54--  https://www.kmeta.bg/uploads/news_paper/pdf/55/KMETA_Br-54_1.pdf
Connecting to www.kmeta.bg (www.kmeta.bg)|144.76.186.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18915145 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.0M 11s
    50K .......... .......... .......... .......... ..........  0% 22.2M 9s
   100K .......... .......... .......... .......... ..........  0% 40.7M 7s
   150K .......... .......... .......... .......... ..........  1% 47.4M 6s
   200K .......... .......... .......... .......... ..........  1% 42.4M 6s
   250K .......... .......... .......... .......... ..........  1% 40.5M 5s
   300K .......... .......... .......... .......... ..........  1% 74.5M 5s
   350K .......... .......... .......... .......... ..........  2% 69.5M 4s
   400K .......... .......... .......... .......... ..........  2%  134M 4s
   450K .......... .......... .......... .......... ..........  2% 71.3M 4s
   500K .......... .......... .......... .......... ..........  2% 56.5M 4s
   550K .......... .......... .......... .......... ..........  3%  137M 3s
   600K .......... .......... .......... .......... ..........  3% 92.5M 3s
   650K .......... .......... .......... .......... ..........  3%  117M 3s
   700K .......... .......... .......... .......... ..........  4% 86.4M 3s
   750K .......... .......... .......... .......... ..........  4% 49.1M 3s
   800K .......... .......... .......... .......... ..........  4%  101M 3s
   850K .......... .......... .......... .......... ..........  4%  106M 3s
   900K .......... .......... .......... .......... ..........  5% 80.8M 3s
   950K .......... .......... .......... .......... ..........  5%  214M 3s
  1000K .......... .......... .......... .......... ..........  5% 67.3M 3s
  1050K .......... .......... .......... .......... ..........  5%  200M 3s
  1100K .......... .......... .......... .......... ..........  6%  138M 2s
  1150K .......... .......... .......... .......... ..........  6% 82.1M 2s
  1200K .......... .......... .......... .......... ..........  6%  109M 2s
  1250K .......... .......... .......... .......... ..........  7%  124M 2s
  1300K .......... .......... .......... .......... ..........  7% 95.2M 2s
  1350K .......... .......... .......... .......... ..........  7%  145M 2s
  1400K .......... .......... .......... .......... ..........  7%  101M 2s
  1450K .......... .......... .......... .......... ..........  8%  106M 2s
  1500K .......... .......... .......... .......... ..........  8%  124M 2s
  1550K .......... .......... .......... .......... ..........  8% 83.3M 2s
  1600K .......... .......... .......... .......... ..........  8% 83.8M 2s
  1650K .......... .......... .......... .......... ..........  9%  151M 2s
  1700K .......... .......... .......... .......... ..........  9% 95.3M 2s
  1750K .......... .......... .......... .......... ..........  9%  131M 2s
  1800K .......... .......... .......... .......... .......... 10%  112M 2s
  1850K .......... .......... .......... .......... .......... 10% 98.8M 2s
  1900K .......... .......... .......... .......... .......... 10%  111M 2s
  1950K .......... .......... .......... .......... .......... 10% 48.9M 2s
  2000K .......... .......... .......... .......... .......... 11%  140M 2s
  2050K .......... .......... .......... .......... .......... 11%  193M 2s
  2100K .......... .......... .......... .......... .......... 11% 91.2M 2s
  2150K .......... .......... .......... .......... .......... 11%  194M 2s
  2200K .......... .......... .......... .......... .......... 12%  104M 2s
  2250K .......... .......... .......... .......... .......... 12% 99.8M 2s
  2300K .......... .......... .......... .......... .......... 12%  166M 2s
  2350K .......... .......... .......... .......... .......... 12% 60.6M 2s
  2400K .......... .......... .......... .......... .......... 13%  125M 2s
  2450K .......... .......... .......... .......... .......... 13%  113M 2s
  2500K .......... .......... .......... .......... .......... 13% 96.5M 2s
  2550K .......... .......... .......... .......... .......... 14%  144M 2s
  2600K .......... .......... .......... .......... .......... 14%  109M 2s
  2650K .......... .......... .......... .......... .......... 14%  103M 2s
  2700K .......... .......... .......... .......... .......... 14%  130M 2s
  2750K .......... .......... .......... .......... .......... 15% 72.7M 2s
  2800K .......... .......... .......... .......... .......... 15%  124M 2s
  2850K .......... .......... .......... .......... .......... 15% 99.4M 2s
  2900K .......... .......... .......... .......... .......... 15%  111M 2s
  2950K .......... .......... .......... .......... .......... 16% 88.7M 2s
  3000K .......... .......... .......... .......... .......... 16%  204M 2s
  3050K .......... .......... .......... .......... .......... 16% 48.4M 2s
  3100K .......... .......... .......... .......... .......... 17%  149M 2s
  3150K .......... .......... .......... .......... .......... 17% 97.4M 2s
  3200K .......... .......... .......... .......... .......... 17%  135M 2s
  3250K .......... .......... .......... .......... .......... 17% 90.9M 2s
  3300K .......... .......... .......... .......... .......... 18%  156M 2s
  3350K .......... .......... .......... .......... .......... 18%  126M 2s
  3400K .......... .......... .......... .......... .......... 18% 97.5M 1s
  3450K .......... .......... .......... .......... .......... 18% 13.7M 2s
  3500K .......... .......... .......... .......... .......... 19% 2.19G 2s
  3550K .......... .......... .......... .......... .......... 19% 29.3M 2s
  3600K .......... .......... .......... .......... .......... 19% 1.71G 2s
  3650K .......... .......... .......... .......... .......... 20% 1.05G 2s
  3700K .......... .......... .......... .......... .......... 20% 1.55G 2s
  3750K .......... .......... .......... .......... .......... 20% 1.65G 2s
  3800K .......... .......... .......... .......... .......... 20% 1.85G 1s
  3850K .......... .......... .......... .......... .......... 21% 56.8M 1s
  3900K .......... .......... .......... .......... .......... 21% 82.0M 1s
  3950K .......... .......... .......... .......... .......... 21% 31.5M 2s
  4000K .......... .......... .......... .......... .......... 21% 71.2M 1s
  4050K .......... .......... .......... .......... .......... 22% 83.2M 1s
  4100K .......... .......... .......... .......... .......... 22% 73.8M 1s
  4150K .......... .......... .......... .......... .......... 22% 67.1M 1s
  4200K .......... .......... .......... .......... .......... 23% 70.2M 1s
  4250K .......... .......... .......... .......... .......... 23% 63.1M 1s
  4300K .......... .......... .......... .......... .......... 23% 93.6M 1s
  4350K .......... .......... .......... .......... .......... 23% 45.3M 1s
  4400K .......... .......... .......... .......... .......... 24%  119M 1s
  4450K .......... .......... .......... .......... .......... 24% 64.7M 1s
  4500K .......... .......... .......... .......... .......... 24% 74.9M 1s
  4550K .......... .......... .......... .......... .......... 24% 61.3M 1s
  4600K .......... .......... .......... .......... .......... 25% 76.8M 1s
  4650K .......... .......... .......... .......... .......... 25% 91.0M 1s
  4700K .......... .......... .......... .......... .......... 25% 75.0M 1s
  4750K .......... .......... .......... .......... .......... 25% 53.7M 1s
  4800K .......... .......... .......... .......... .......... 26% 71.1M 1s
  4850K .......... .......... .......... .......... .......... 26% 88.9M 1s
  4900K .......... .......... .......... .......... .......... 26% 74.6M 1s
  4950K .......... .......... .......... .......... .......... 27% 64.0M 1s
  5000K .......... .......... .......... .......... .......... 27% 77.4M 1s
  5050K .......... .......... .......... .......... .......... 27% 75.1M 1s
  5100K .......... .......... .......... .......... .......... 27% 53.6M 1s
  5150K .......... .......... .......... .......... .......... 28% 71.2M 1s
  5200K .......... .......... .......... .......... .......... 28% 85.4M 1s
  5250K .......... .......... .......... .......... .......... 28% 52.5M 1s
  5300K .......... .......... .......... .......... .......... 28%  118M 1s
  5350K .......... .......... .......... .......... .......... 29% 59.3M 1s
  5400K .......... .......... .......... .......... .......... 29% 96.7M 1s
  5450K .......... .......... .......... .......... .......... 29% 64.3M 1s
  5500K .......... .......... .......... .......... .......... 30% 82.1M 1s
  5550K .......... .......... .......... .......... .......... 30% 55.4M 1s
  5600K .......... .......... .......... .......... .......... 30% 74.3M 1s
  5650K .......... .......... .......... .......... .......... 30% 68.5M 1s
  5700K .......... .......... .......... .......... .......... 31% 35.1M 1s
  5750K .......... .......... .......... .......... .......... 31%  207M 1s
  5800K .......... .......... .......... .......... .......... 31%  104M 1s
  5850K .......... .......... .......... .......... .......... 31% 90.9M 1s
  5900K .......... .......... .......... .......... .......... 32% 66.7M 1s
  5950K .......... .......... .......... .......... .......... 32% 66.6M 1s
  6000K .......... .......... .......... .......... .......... 32% 66.8M 1s
  6050K .......... .......... .......... .......... .......... 33% 75.4M 1s
  6100K .......... .......... .......... .......... .......... 33% 71.5M 1s
  6150K .......... .......... .......... .......... .......... 33% 59.5M 1s
  6200K .......... .......... .......... .......... .......... 33% 84.0M 1s
  6250K .......... .......... .......... .......... .......... 34% 85.9M 1s
  6300K .......... .......... .......... .......... .......... 34% 60.4M 1s
  6350K .......... .......... .......... .......... .......... 34% 46.8M 1s
  6400K .......... .......... .......... .......... .......... 34%  138M 1s
  6450K .......... .......... .......... .......... .......... 35% 65.5M 1s
  6500K .......... .......... .......... .......... .......... 35% 87.0M 1s
  6550K .......... .......... .......... .......... .......... 35% 64.5M 1s
  6600K .......... .......... .......... .......... .......... 36% 79.8M 1s
  6650K .......... .......... .......... .......... .......... 36% 77.6M 1s
  6700K .......... .......... .......... .......... .......... 36% 69.8M 1s
  6750K .......... .......... .......... .......... .......... 36% 52.2M 1s
  6800K .......... .......... .......... .......... .......... 37% 68.2M 1s
  6850K .......... .......... .......... .......... .......... 37% 96.1M 1s
  6900K .......... .......... .......... .......... .......... 37% 51.2M 1s
  6950K .......... .......... .......... .......... .......... 37%  119M 1s
  7000K .......... .......... .......... .......... .......... 38% 65.6M 1s
  7050K .......... .......... .......... .......... .......... 38% 86.3M 1s
  7100K .......... .......... .......... .......... .......... 38% 65.9M 1s
  7150K .......... .......... .......... .......... .......... 38% 57.6M 1s
  7200K .......... .......... .......... .......... .......... 39% 67.1M 1s
  7250K .......... .......... .......... .......... .......... 39% 72.6M 1s
  7300K .......... .......... .......... .......... .......... 39% 75.0M 1s
  7350K .......... .......... .......... .......... .......... 40% 87.5M 1s
  7400K .......... .......... .......... .......... .......... 40% 67.0M 1s
  7450K .......... .......... .......... .......... .......... 40% 70.8M 1s
  7500K .......... .......... .......... .......... .......... 40% 72.3M 1s
  7550K .......... .......... .......... .......... .......... 41% 58.3M 1s
  7600K .......... .......... .......... .......... .......... 41% 62.0M 1s
  7650K .......... .......... .......... .......... .......... 41% 89.7M 1s
  7700K .......... .......... .......... .......... .......... 41% 69.0M 1s
  7750K .......... .......... .......... .......... .......... 42% 83.1M 1s
  7800K .......... .......... .......... .......... .......... 42% 74.6M 1s
  7850K .......... .......... .......... .......... .......... 42% 65.0M 1s
  7900K .......... .......... .......... .......... .......... 43% 64.0M 1s
  7950K .......... .......... .......... .......... .......... 43% 54.9M 1s
  8000K .......... .......... .......... .......... .......... 43%  107M 1s
  8050K .......... .......... .......... .......... .......... 43% 68.0M 1s
  8100K .......... .......... .......... .......... .......... 44% 71.4M 1s
  8150K .......... .......... .......... .......... .......... 44% 86.9M 1s
  8200K .......... .......... .......... .......... .......... 44% 63.7M 1s
  8250K .......... .......... .......... .......... .......... 44% 62.0M 1s
  8300K .......... .......... .......... .......... .......... 45% 83.7M 1s
  8350K .......... .......... .......... .......... .......... 45% 59.8M 1s
  8400K .......... .......... .......... .......... .......... 45% 67.5M 1s
  8450K .......... .......... .......... .......... .......... 46% 73.6M 1s
  8500K .......... .......... .......... .......... .......... 46% 87.4M 1s
  8550K .......... .......... .......... .......... .......... 46% 67.6M 1s
  8600K .......... .......... .......... .......... .......... 46% 53.8M 1s
  8650K .......... .......... .......... .......... .......... 47%  121M 1s
  8700K .......... .......... .......... .......... .......... 47% 64.7M 1s
  8750K .......... .......... .......... .......... .......... 47% 60.3M 1s
  8800K .......... .......... .......... .......... .......... 47% 51.4M 1s
  8850K .......... .......... .......... .......... .......... 48%  107M 1s
  8900K .......... .......... .......... .......... .......... 48% 74.9M 1s
  8950K .......... .......... .......... .......... .......... 48% 71.7M 1s
  9000K .......... .......... .......... .......... .......... 48% 82.7M 1s
  9050K .......... .......... .......... .......... .......... 49% 73.4M 1s
  9100K .......... .......... .......... .......... .......... 49% 73.2M 1s
  9150K .......... .......... .......... .......... .......... 49% 55.7M 1s
  9200K .......... .......... .......... .......... .......... 50% 62.2M 1s
  9250K .......... .......... .......... .......... .......... 50% 94.4M 1s
  9300K .......... .......... .......... .......... .......... 50% 60.7M 1s
  9350K .......... .......... .......... .......... .......... 50% 92.5M 1s
  9400K .......... .......... .......... .......... .......... 51% 70.1M 1s
  9450K .......... .......... .......... .......... .......... 51% 51.9M 1s
  9500K .......... .......... .......... .......... .......... 51%  128M 1s
  9550K .......... .......... .......... .......... .......... 51% 55.2M 1s
  9600K .......... .......... .......... .......... .......... 52% 65.9M 1s
  9650K .......... .......... .......... .......... .......... 52% 81.4M 1s
  9700K .......... .......... .......... .......... .......... 52% 69.8M 1s
  9750K .......... .......... .......... .......... .......... 53% 73.7M 1s
  9800K .......... .......... .......... .......... .......... 53% 79.9M 1s
  9850K .......... .......... .......... .......... .......... 53% 60.1M 1s
  9900K .......... .......... .......... .......... .......... 53% 82.6M 1s
  9950K .......... .......... .......... .......... .......... 54% 62.3M 1s
 10000K .......... .......... .......... .......... .......... 54% 74.8M 1s
 10050K .......... .......... .......... .......... .......... 54% 67.6M 1s
 10100K .......... .......... .......... .......... .......... 54% 77.4M 1s
 10150K .......... .......... .......... .......... .......... 55% 69.4M 1s
 10200K .......... .......... .......... .......... .......... 55% 64.0M 1s
 10250K .......... .......... .......... .......... .......... 55% 78.6M 1s
 10300K .......... .......... .......... .......... .......... 56% 70.9M 1s
 10350K .......... .......... .......... .......... .......... 56% 55.6M 1s
 10400K .......... .......... .......... .......... .......... 56% 86.5M 1s
 10450K .......... .......... .......... .......... .......... 56% 71.1M 1s
 10500K .......... .......... .......... .......... .......... 57% 64.3M 1s
 10550K .......... .......... .......... .......... .......... 57% 44.7M 1s
 10600K .......... .......... .......... .......... .......... 57%  100M 1s
 10650K .......... .......... .......... .......... .......... 57%  109M 1s
 10700K .......... .......... .......... .......... .......... 58% 65.3M 1s
 10750K .......... .......... .......... .......... .......... 58% 70.6M 1s
 10800K .......... .......... .......... .......... .......... 58% 74.9M 1s
 10850K .......... .......... .......... .......... .......... 59% 69.7M 1s
 10900K .......... .......... .......... .......... .......... 59% 84.6M 1s
 10950K .......... .......... .......... .......... .......... 59% 57.0M 1s
 11000K .......... .......... .......... .......... .......... 59% 93.8M 1s
 11050K .......... .......... .......... .......... .......... 60% 70.2M 1s
 11100K .......... .......... .......... .......... .......... 60% 82.5M 1s
 11150K .......... .......... .......... .......... .......... 60% 51.2M 1s
 11200K .......... .......... .......... .......... .......... 60% 80.3M 1s
 11250K .......... .......... .......... .......... .......... 61% 82.0M 1s
 11300K .......... .......... .......... .......... .......... 61% 65.9M 1s
 11350K .......... .......... .......... .......... .......... 61% 67.0M 1s
 11400K .......... .......... .......... .......... .......... 61% 89.0M 1s
 11450K .......... .......... .......... .......... .......... 62% 55.6M 1s
 11500K .......... .......... .......... .......... .......... 62% 99.9M 1s
 11550K .......... .......... .......... .......... .......... 62% 45.4M 1s
 11600K .......... .......... .......... .......... .......... 63%  108M 1s
 11650K .......... .......... .......... .......... .......... 63% 68.5M 1s
 11700K .......... .......... .......... .......... .......... 63% 69.8M 1s
 11750K .......... .......... .......... .......... .......... 63% 78.0M 1s
 11800K .......... .......... .......... .......... .......... 64% 75.6M 1s
 11850K .......... .......... .......... .......... .......... 64% 63.3M 1s
 11900K .......... .......... .......... .......... .......... 64% 89.1M 1s
 11950K .......... .......... .......... .......... .......... 64% 53.4M 1s
 12000K .......... .......... .......... .......... .......... 65% 80.0M 1s
 12050K .......... .......... .......... .......... .......... 65% 64.7M 1s
 12100K .......... .......... .......... .......... .......... 65% 90.3M 1s
 12150K .......... .......... .......... .......... .......... 66% 65.6M 1s
 12200K .......... .......... .......... .......... .......... 66% 78.6M 1s
 12250K .......... .......... .......... .......... .......... 66% 68.2M 1s
 12300K .......... .......... .......... .......... .......... 66% 69.8M 1s
 12350K .......... .......... .......... .......... .......... 67% 62.7M 1s
 12400K .......... .......... .......... .......... .......... 67% 71.2M 1s
 12450K .......... .......... .......... .......... .......... 67% 53.2M 1s
 12500K .......... .......... .......... .......... .......... 67% 98.6M 1s
 12550K .......... .......... .......... .......... .......... 68% 77.8M 1s
 12600K .......... .......... .......... .......... .......... 68% 70.1M 1s
 12650K .......... .......... .......... .......... .......... 68% 83.5M 1s
 12700K .......... .......... .......... .......... .......... 69% 75.4M 1s
 12750K .......... .......... .......... .......... .......... 69% 50.8M 1s
 12800K .......... .......... .......... .......... .......... 69% 80.9M 1s
 12850K .......... .......... .......... .......... .......... 69% 63.7M 1s
 12900K .......... .......... .......... .......... .......... 70% 79.8M 1s
 12950K .......... .......... .......... .......... .......... 70% 70.9M 1s
 13000K .......... .......... .......... .......... .......... 70% 64.9M 1s
 13050K .......... .......... .......... .......... .......... 70% 94.2M 1s
 13100K .......... .......... .......... .......... .......... 71% 68.5M 1s
 13150K .......... .......... .......... .......... .......... 71% 52.4M 1s
 13200K .......... .......... .......... .......... .......... 71% 57.6M 1s
 13250K .......... .......... .......... .......... .......... 72% 92.7M 1s
 13300K .......... .......... .......... .......... .......... 72% 90.1M 1s
 13350K .......... .......... .......... .......... .......... 72% 70.0M 1s
 13400K .......... .......... .......... .......... .......... 72% 66.6M 1s
 13450K .......... .......... .......... .......... .......... 73% 87.1M 1s
 13500K .......... .......... .......... .......... .......... 73% 75.6M 1s
 13550K .......... .......... .......... .......... .......... 73% 57.1M 1s
 13600K .......... .......... .......... .......... .......... 73% 73.8M 1s
 13650K .......... .......... .......... .......... .......... 74% 60.6M 1s
 13700K .......... .......... .......... .......... .......... 74% 94.5M 1s
 13750K .......... .......... .......... .......... .......... 74% 68.6M 1s
 13800K .......... .......... .......... .......... .......... 74% 68.7M 1s
 13850K .......... .......... .......... .......... .......... 75% 60.9M 1s
 13900K .......... .......... .......... .......... .......... 75%  101M 1s
 13950K .......... .......... .......... .......... .......... 75% 58.7M 1s
 14000K .......... .......... .......... .......... .......... 76% 66.0M 0s
 14050K .......... .......... .......... .......... .......... 76% 79.7M 0s
 14100K .......... .......... .......... .......... .......... 76% 64.8M 0s
 14150K .......... .......... .......... .......... .......... 76% 64.3M 0s
 14200K .......... .......... .......... .......... .......... 77% 88.6M 0s
 14250K .......... .......... .......... .......... .......... 77% 72.9M 0s
 14300K .......... .......... .......... .......... .......... 77% 77.3M 0s
 14350K .......... .......... .......... .......... .......... 77% 56.0M 0s
 14400K .......... .......... .......... .......... .......... 78% 62.7M 0s
 14450K .......... .......... .......... .......... .......... 78% 79.2M 0s
 14500K .......... .......... .......... .......... .......... 78% 90.3M 0s
 14550K .......... .......... .......... .......... .......... 79% 71.5M 0s
 14600K .......... .......... .......... .......... .......... 79% 61.1M 0s
 14650K .......... .......... .......... .......... .......... 79% 93.2M 0s
 14700K .......... .......... .......... .......... .......... 79% 72.3M 0s
 14750K .......... .......... .......... .......... .......... 80% 54.7M 0s
 14800K .......... .......... .......... .......... .......... 80% 68.2M 0s
 14850K .......... .......... .......... .......... .......... 80% 70.6M 0s
 14900K .......... .......... .......... .......... .......... 80% 67.7M 0s
 14950K .......... .......... .......... .......... .......... 81% 69.9M 0s
 15000K .......... .......... .......... .......... .......... 81% 80.8M 0s
 15050K .......... .......... .......... .......... .......... 81% 5.67M 0s
 15100K .......... .......... .......... .......... .......... 82%  242M 0s
 15150K .......... .......... .......... .......... .......... 82%  272M 0s
 15200K .......... .......... .......... .......... .......... 82%  373M 0s
 15250K .......... .......... .......... .......... .......... 82%  253M 0s
 15300K .......... .......... .......... .......... .......... 83%  231M 0s
 15350K .......... .......... .......... .......... .......... 83%  370M 0s
 15400K .......... .......... .......... .......... .......... 83% 16.4M 0s
 15450K .......... .......... .......... .......... .......... 83% 30.9M 0s
 15500K .......... .......... .......... .......... .......... 84% 36.8M 0s
 15550K .......... .......... .......... .......... .......... 84% 33.9M 0s
 15600K .......... .......... .......... .......... .......... 84% 54.7M 0s
 15650K .......... .......... .......... .......... .......... 84% 50.6M 0s
 15700K .......... .......... .......... .......... .......... 85% 62.5M 0s
 15750K .......... .......... .......... .......... .......... 85% 58.9M 0s
 15800K .......... .......... .......... .......... .......... 85% 70.9M 0s
 15850K .......... .......... .......... .......... .......... 86% 76.4M 0s
 15900K .......... .......... .......... .......... .......... 86% 78.4M 0s
 15950K .......... .......... .......... .......... .......... 86% 58.3M 0s
 16000K .......... .......... .......... .......... .......... 86% 57.7M 0s
 16050K .......... .......... .......... .......... .......... 87% 81.6M 0s
 16100K .......... .......... .......... .......... .......... 87% 83.5M 0s
 16150K .......... .......... .......... .......... .......... 87% 83.2M 0s
 16200K .......... .......... .......... .......... .......... 87% 75.2M 0s
 16250K .......... .......... .......... .......... .......... 88% 60.3M 0s
 16300K .......... .......... .......... .......... .......... 88% 69.3M 0s
 16350K .......... .......... .......... .......... .......... 88% 58.8M 0s
 16400K .......... .......... .......... .......... .......... 89% 70.6M 0s
 16450K .......... .......... .......... .......... .......... 89% 85.9M 0s
 16500K .......... .......... .......... .......... .......... 89% 76.0M 0s
 16550K .......... .......... .......... .......... .......... 89% 64.0M 0s
 16600K .......... .......... .......... .......... .......... 90% 67.8M 0s
 16650K .......... .......... .......... .......... .......... 90% 97.0M 0s
 16700K .......... .......... .......... .......... .......... 90% 74.3M 0s
 16750K .......... .......... .......... .......... .......... 90% 52.1M 0s
 16800K .......... .......... .......... .......... .......... 91% 73.6M 0s
 16850K .......... .......... .......... .......... .......... 91% 69.2M 0s
 16900K .......... .......... .......... .......... .......... 91% 71.7M 0s
 16950K .......... .......... .......... .......... .......... 92% 54.9M 0s
 17000K .......... .......... .......... .......... .......... 92%  126M 0s
 17050K .......... .......... .......... .......... .......... 92% 69.8M 0s
 17100K .......... .......... .......... .......... .......... 92% 67.4M 0s
 17150K .......... .......... .......... .......... .......... 93% 63.1M 0s
 17200K .......... .......... .......... .......... .......... 93% 70.6M 0s
 17250K .......... .......... .......... .......... .......... 93% 72.6M 0s
 17300K .......... .......... .......... .......... .......... 93% 67.3M 0s
 17350K .......... .......... .......... .......... .......... 94%  102M 0s
 17400K .......... .......... .......... .......... .......... 94% 57.8M 0s
 17450K .......... .......... .......... .......... .......... 94%  102M 0s
 17500K .......... .......... .......... .......... .......... 95% 52.7M 0s
 17550K .......... .......... .......... .......... .......... 95% 66.9M 0s
 17600K .......... .......... .......... .......... .......... 95% 68.8M 0s
 17650K .......... .......... .......... .......... .......... 95% 60.4M 0s
 17700K .......... .......... .......... .......... .......... 96%  103M 0s
 17750K .......... .......... .......... .......... .......... 96% 74.1M 0s
 17800K .......... .......... .......... .......... .......... 96% 51.9M 0s
 17850K .......... .......... .......... .......... .......... 96%  106M 0s
 17900K .......... .......... .......... .......... .......... 97% 77.0M 0s
 17950K .......... .......... .......... .......... .......... 97% 54.8M 0s
 18000K .......... .......... .......... .......... .......... 97% 62.6M 0s
 18050K .......... .......... .......... .......... .......... 97% 99.0M 0s
 18100K .......... .......... .......... .......... .......... 98% 76.0M 0s
 18150K .......... .......... .......... .......... .......... 98% 62.4M 0s
 18200K .......... .......... .......... .......... .......... 98% 48.6M 0s
 18250K .......... .......... .......... .......... .......... 99% 99.1M 0s
 18300K .......... .......... .......... .......... .......... 99% 92.2M 0s
 18350K .......... .......... .......... .......... .......... 99% 58.7M 0s
 18400K .......... .......... .......... .......... .......... 99% 82.5M 0s
 18450K .......... .......... .                               100%  181M=2.2s

2020-03-02 01:32:56 (69.5 Mb/s) - ‘/dev/null’ saved [18915145/18915145]

