--2020-02-25 22:47:40--  http://www.designoffice.hu/file/20170711_101942_hm_embody_beallitasi_utmutato.pdf%0D
Resolving www.designoffice.hu (www.designoffice.hu)... 82.131.160.225
Connecting to www.designoffice.hu (www.designoffice.hu)|82.131.160.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          23.3M=0.004s

2020-02-25 22:47:40 (23.3 Mb/s) - ‘/dev/null’ saved [12735]

--2020-02-25 22:47:40--  http://www.designoffice.hu/file/20170711_101942_hm_embody_beallitasi_utmutato.pdf%0D
Resolving www.designoffice.hu (www.designoffice.hu)... 82.131.160.225
Connecting to www.designoffice.hu (www.designoffice.hu)|82.131.160.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          23.0M=0.004s

2020-02-25 22:47:40 (23.0 Mb/s) - ‘/dev/null’ saved [12735]

