--2020-03-02 07:57:18--  http://phc.co.mz/enews/DescricaoCompletaIntrastat.pdf
Resolving phc.co.mz (phc.co.mz)... 195.23.106.54
Connecting to phc.co.mz (phc.co.mz)|195.23.106.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 482029 (471K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.69M 1s
    50K .......... .......... .......... .......... .......... 21% 12.3M 0s
   100K .......... .......... .......... .......... .......... 31% 96.9M 0s
   150K .......... .......... .......... .......... .......... 42%  113M 0s
   200K .......... .......... .......... .......... .......... 53% 13.1M 0s
   250K .......... .......... .......... .......... .......... 63%  101M 0s
   300K .......... .......... .......... .......... .......... 74% 14.1M 0s
   350K .......... .......... .......... .......... .......... 84%  122M 0s
   400K .......... .......... .......... .......... .......... 95%  111M 0s
   450K .......... ..........                                 100%  711M=0.2s

2020-03-02 07:57:19 (20.9 Mb/s) - ‘/dev/null’ saved [482029/482029]

