--2020-03-02 02:01:33--  http://muppartghipadum.cf/media/1556/2015_prognose_for_mangel_paa_ingenioerer_og_naturvidenskabelige_kandidater_i_2025.pdf
Resolving muppartghipadum.cf (muppartghipadum.cf)... 104.28.6.212, 104.28.7.212
Connecting to muppartghipadum.cf (muppartghipadum.cf)|104.28.6.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... ..........  110M
   100K ..                                                      441K=0.04s

2020-03-02 02:01:33 (19.0 Mb/s) - ‘/dev/null’ saved [105156]

