--2020-03-01 22:22:36--  http://www.univ-setif2.dz/images/PDF/magister/MS19.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5573703 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.55M 12s
    50K .......... .......... .......... .......... ..........  1% 6.54M 10s
   100K .......... .......... .......... .......... ..........  2% 7.88M 8s
   150K .......... .......... .......... .......... ..........  3% 52.5M 6s
   200K .......... .......... .......... .......... ..........  4% 7.33M 6s
   250K .......... .......... .......... .......... ..........  5% 7.32M 6s
   300K .......... .......... .......... .......... ..........  6% 7.82M 6s
   350K .......... .......... .......... .......... ..........  7% 38.1M 5s
   400K .......... .......... .......... .......... ..........  8% 7.49M 5s
   450K .......... .......... .......... .......... ..........  9% 7.49M 5s
   500K .......... .......... .......... .......... .......... 10% 53.1M 5s
   550K .......... .......... .......... .......... .......... 11% 7.38M 5s
   600K .......... .......... .......... .......... .......... 11% 7.78M 5s
   650K .......... .......... .......... .......... .......... 12% 3.83M 5s
   700K .......... .......... .......... .......... .......... 13% 1.09G 5s
   750K .......... .......... .......... .......... .......... 14% 31.6M 4s
   800K .......... .......... .......... .......... .......... 15% 7.11M 4s
   850K .......... .......... .......... .......... .......... 16% 7.09M 4s
   900K .......... .......... .......... .......... .......... 17% 7.17M 4s
   950K .......... .......... .......... .......... .......... 18% 7.28M 4s
  1000K .......... .......... .......... .......... .......... 19% 7.32M 4s
  1050K .......... .......... .......... .......... .......... 20% 7.00M 4s
  1100K .......... .......... .......... .......... .......... 21% 4.26M 4s
  1150K .......... .......... .......... .......... .......... 22% 6.55M 4s
  1200K .......... .......... .......... .......... .......... 22% 5.97M 4s
  1250K .......... .......... .......... .......... .......... 23% 4.11M 5s
  1300K .......... .......... .......... .......... .......... 24% 6.93M 5s
  1350K .......... .......... .......... .......... .......... 25% 6.87M 4s
  1400K .......... .......... .......... .......... .......... 26% 6.50M 4s
  1450K .......... .......... .......... .......... .......... 27% 3.87M 5s
  1500K .......... .......... .......... .......... .......... 28% 7.07M 4s
  1550K .......... .......... .......... .......... .......... 29% 3.66M 5s
  1600K .......... .......... .......... .......... .......... 30% 42.9M 4s
  1650K .......... .......... .......... .......... .......... 31% 3.82M 4s
  1700K .......... .......... .......... .......... .......... 32% 6.37M 4s
  1750K .......... .......... .......... .......... .......... 33% 3.84M 4s
  1800K .......... .......... .......... .......... .......... 33% 6.45M 4s
  1850K .......... .......... .......... .......... .......... 34% 3.64M 4s
  1900K .......... .......... .......... .......... .......... 35% 6.84M 4s
  1950K .......... .......... .......... .......... .......... 36% 6.84M 4s
  2000K .......... .......... .......... .......... .......... 37% 3.79M 4s
  2050K .......... .......... .......... .......... .......... 38% 6.62M 4s
  2100K .......... .......... .......... .......... .......... 39% 6.63M 4s
  2150K .......... .......... .......... .......... .......... 40% 6.63M 4s
  2200K .......... .......... .......... .......... .......... 41% 3.89M 4s
  2250K .......... .......... .......... .......... .......... 42% 6.99M 4s
  2300K .......... .......... .......... .......... .......... 43% 7.01M 4s
  2350K .......... .......... .......... .......... .......... 44% 6.15M 4s
  2400K .......... .......... .......... .......... .......... 45% 3.86M 4s
  2450K .......... .......... .......... .......... .......... 45% 5.69M 4s
  2500K .......... .......... .......... .......... .......... 46% 7.16M 4s
  2550K .......... .......... .......... .......... .......... 47% 3.89M 4s
  2600K .......... .......... .......... .......... .......... 48% 6.35M 4s
  2650K .......... .......... .......... .......... .......... 49% 3.86M 4s
  2700K .......... .......... .......... .......... .......... 50% 3.33M 4s
  2750K .......... .......... .......... .......... .......... 51% 8.21M 4s
  2800K .......... .......... .......... .......... .......... 52% 3.54M 4s
  2850K .......... .......... .......... .......... .......... 53% 3.50M 3s
  2900K .......... .......... .......... .......... .......... 54% 3.50M 3s
  2950K .......... .......... .......... .......... .......... 55% 3.65M 3s
  3000K .......... .......... .......... .......... .......... 56% 3.47M 3s
  3050K .......... .......... .......... .......... .......... 56% 2.39M 3s
  3100K .......... .......... .......... .......... .......... 57% 2.41M 3s
  3150K .......... .......... .......... .......... .......... 58% 2.37M 3s
  3200K .......... .......... .......... .......... .......... 59% 3.59M 3s
  3250K .......... .......... .......... .......... .......... 60% 2.37M 3s
  3300K .......... .......... .......... .......... .......... 61% 2.41M 3s
  3350K .......... .......... .......... .......... .......... 62% 3.47M 3s
  3400K .......... .......... .......... .......... .......... 63% 2.38M 3s
  3450K .......... .......... .......... .......... .......... 64% 3.55M 3s
  3500K .......... .......... .......... .......... .......... 65% 1.74M 3s
  3550K .......... .......... .......... .......... .......... 66% 2.41M 3s
  3600K .......... .......... .......... .......... .......... 67% 2.35M 3s
  3650K .......... .......... .......... .......... .......... 67% 3.54M 3s
  3700K .......... .......... .......... .......... .......... 68% 2.43M 3s
  3750K .......... .......... .......... .......... .......... 69% 3.55M 3s
  3800K .......... .......... .......... .......... .......... 70% 3.50M 3s
  3850K .......... .......... .......... .......... .......... 71% 3.56M 3s
  3900K .......... .......... .......... .......... .......... 72% 3.45M 3s
  3950K .......... .......... .......... .......... .......... 73% 3.61M 3s
  4000K .......... .......... .......... .......... .......... 74% 6.53M 2s
  4050K .......... .......... .......... .......... .......... 75% 3.57M 2s
  4100K .......... .......... .......... .......... .......... 76% 3.53M 2s
  4150K .......... .......... .......... .......... .......... 77% 6.61M 2s
  4200K .......... .......... .......... .......... .......... 78% 3.59M 2s
  4250K .......... .......... .......... .......... .......... 78% 6.99M 2s
  4300K .......... .......... .......... .......... .......... 79% 3.43M 2s
  4350K .......... .......... .......... .......... .......... 80% 3.61M 2s
  4400K .......... .......... .......... .......... .......... 81% 6.68M 2s
  4450K .......... .......... .......... .......... .......... 82% 3.53M 2s
  4500K .......... .......... .......... .......... .......... 83% 6.73M 2s
  4550K .......... .......... .......... .......... .......... 84% 3.60M 2s
  4600K .......... .......... .......... .......... .......... 85% 3.64M 1s
  4650K .......... .......... .......... .......... .......... 86% 6.70M 1s
  4700K .......... .......... .......... .......... .......... 87% 3.62M 1s
  4750K .......... .......... .......... .......... .......... 88% 6.60M 1s
  4800K .......... .......... .......... .......... .......... 89% 3.57M 1s
  4850K .......... .......... .......... .......... .......... 90% 6.83M 1s
  4900K .......... .......... .......... .......... .......... 90% 3.56M 1s
  4950K .......... .......... .......... .......... .......... 91% 3.49M 1s
  5000K .......... .......... .......... .......... .......... 92% 3.66M 1s
  5050K .......... .......... .......... .......... .......... 93% 3.51M 1s
  5100K .......... .......... .......... .......... .......... 94% 3.61M 1s
  5150K .......... .......... .......... .......... .......... 95% 6.73M 0s
  5200K .......... .......... .......... .......... .......... 96% 3.62M 0s
  5250K .......... .......... .......... .......... .......... 97% 6.99M 0s
  5300K .......... .......... .......... .......... .......... 98% 3.53M 0s
  5350K .......... .......... .......... .......... .......... 99% 3.71M 0s
  5400K .......... .......... .......... .......... ...       100% 5.67M=9.9s

2020-03-01 22:22:46 (4.52 Mb/s) - ‘/dev/null’ saved [5573703/5573703]

--2020-03-01 22:22:46--  http://www.univ-setif2.dz/images/PDF/magister/ML18.pdf
Resolving www.univ-setif2.dz (www.univ-setif2.dz)... 193.194.86.167
Connecting to www.univ-setif2.dz (www.univ-setif2.dz)|193.194.86.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15495657 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.40M 51s
    50K .......... .......... .......... .......... ..........  0% 3.74M 42s
   100K .......... .......... .......... .......... ..........  0% 3.58M 39s
   150K .......... .......... .......... .......... ..........  1% 2.41M 42s
   200K .......... .......... .......... .......... ..........  1% 1.84M 47s
   250K .......... .......... .......... .......... ..........  1% 2.42M 47s
   300K .......... .......... .......... .......... ..........  2% 1.47M 52s
   350K .......... .......... .......... .......... ..........  2% 1.83M 54s
   400K .......... .......... .......... .......... ..........  2% 1.45M 57s
   450K .......... .......... .......... .......... ..........  3% 1.85M 57s
   500K .......... .......... .......... .......... ..........  3% 2.42M 57s
   550K .......... .......... .......... .......... ..........  3% 2.45M 56s
   600K .......... .......... .......... .......... ..........  4% 2.50M 55s
   650K .......... .......... .......... .......... ..........  4% 3.58M 53s
   700K .......... .......... .......... .......... ..........  4% 3.60M 52s
   750K .......... .......... .......... .......... ..........  5% 2.45M 51s
   800K .......... .......... .......... .......... ..........  5% 2.51M 51s
   850K .......... .......... .......... .......... ..........  5% 1.87M 51s
   900K .......... .......... .......... .......... ..........  6% 2.38M 51s
   950K .......... .......... .......... .......... ..........  6% 1.90M 51s
  1000K .......... .......... .......... .......... ..........  6% 3.57M 50s
  1050K .......... .......... .......... .......... ..........  7% 2.43M 50s
  1100K .......... .......... .......... .......... ..........  7% 1.90M 50s
  1150K .......... .......... .......... .......... ..........  7% 3.62M 49s
  1200K .......... .......... .......... .......... ..........  8% 3.65M 48s
  1250K .......... .......... .......... .......... ..........  8% 2.48M 48s
  1300K .......... .......... .......... .......... ..........  8% 3.65M 47s
  1350K .......... .......... .......... .......... ..........  9% 3.65M 47s
  1400K .......... .......... .......... .......... ..........  9% 3.81M 46s
  1450K .......... .......... .......... .......... ..........  9% 3.52M 45s
  1500K .......... .......... .......... .......... .......... 10% 3.55M 45s
  1550K .......... .......... .......... .......... .......... 10% 1.93M 45s
  1600K .......... .......... .......... .......... .......... 10% 3.59M 44s
  1650K .......... .......... .......... .......... .......... 11% 2.47M 44s
  1700K .......... .......... .......... .......... .......... 11% 2.44M 44s
  1750K .......... .......... .......... .......... .......... 11% 2.46M 44s
  1800K .......... .......... .......... .......... .......... 12% 3.68M 43s
  1850K .......... .......... .......... .......... .......... 12% 1.88M 43s
  1900K .......... .......... .......... .......... .......... 12% 2.38M 43s
  1950K .......... .......... .......... .......... .......... 13% 2.46M 43s
  2000K .......... .......... .......... .......... .......... 13% 2.48M 43s
  2050K .......... .......... .......... .......... .......... 13% 2.48M 43s
  2100K .......... .......... .......... .......... .......... 14% 1.48M 43s
  2150K .......... .......... .......... .......... .......... 14% 3.54M 43s
  2200K .......... .......... .......... .......... .......... 14% 2.46M 43s
  2250K .......... .......... .......... .......... .......... 15% 2.50M 43s
  2300K .......... .......... .......... .......... .......... 15% 3.62M 42s
  2350K .......... .......... .......... .......... .......... 15% 3.70M 42s
  2400K .......... .......... .......... .......... .......... 16% 2.36M 42s
  2450K .......... .......... .......... .......... .......... 16% 3.67M 41s
  2500K .......... .......... .......... .......... .......... 16% 3.68M 41s
  2550K .......... .......... .......... .......... .......... 17% 2.47M 41s
  2600K .......... .......... .......... .......... .......... 17% 3.63M 40s
  2650K .......... .......... .......... .......... .......... 17% 3.68M 40s
  2700K .......... .......... .......... .......... .......... 18% 2.49M 40s
  2750K .......... .......... .......... .......... .......... 18% 3.54M 39s
  2800K .......... .......... .......... .......... .......... 18% 2.45M 39s
  2850K .......... .......... .......... .......... .......... 19% 2.19M 39s
  2900K .......... .......... .......... .......... .......... 19% 2.83M 39s
  2950K .......... .......... .......... .......... .......... 19% 2.18M 39s
  3000K .......... .......... .......... .......... .......... 20% 2.04M 39s
  3050K .......... .......... .......... .......... .......... 20% 1.89M 39s
  3100K .......... .......... .......... .......... .......... 20% 2.46M 39s
  3150K .......... .......... .......... .......... .......... 21% 2.44M 39s
  3200K .......... .......... .......... .......... .......... 21% 3.27M 38s
  3250K .......... .......... .......... .......... .......... 21% 2.70M 38s
  3300K .......... .......... .......... .......... .......... 22% 2.31M 38s
  3350K .......... .......... .......... .......... .......... 22% 1.50M 38s
  3400K .......... .......... .......... .......... .......... 22% 1.52M 38s
  3450K .......... .......... .......... .......... .......... 23% 1.48M 39s
  3500K .......... .......... .......... .......... .......... 23% 1.84M 39s
  3550K .......... .......... .......... .......... .......... 23% 2.38M 39s
  3600K .......... .......... .......... .......... .......... 24% 2.45M 38s
  3650K .......... .......... .......... .......... .......... 24% 2.47M 38s
  3700K .......... .......... .......... .......... .......... 24% 3.58M 38s
  3750K .......... .......... .......... .......... .......... 25% 3.51M 38s
  3800K .......... .......... .......... .......... .......... 25% 3.71M 37s
  3850K .......... .......... .......... .......... .......... 25% 3.62M 37s
  3900K .......... .......... .......... .......... .......... 26% 3.72M 37s
  3950K .......... .......... .......... .......... .......... 26% 3.66M 36s
  4000K .......... .......... .......... .......... .......... 26% 4.09M 36s
  4050K .......... .......... .......... .......... .......... 27% 6.21M 36s
  4100K .......... .......... .......... .......... .......... 27% 3.73M 35s
  4150K .......... .......... .......... .......... .......... 27% 3.67M 35s
  4200K .......... .......... .......... .......... .......... 28% 3.54M 35s
  4250K .......... .......... .......... .......... .......... 28% 3.79M 34s
  4300K .......... .......... .......... .......... .......... 28% 3.63M 34s
  4350K .......... .......... .......... .......... .......... 29% 2.44M 34s
  4400K .......... .......... .......... .......... .......... 29% 1.83M 34s
  4450K .......... .......... .......... .......... .......... 29% 1.78M 34s
  4500K .......... .......... .......... .......... .......... 30% 1.85M 34s
  4550K .......... .......... .......... .......... .......... 30% 2.46M 34s
  4600K .......... .......... .......... .......... .......... 30% 2.48M 34s
  4650K .......... .......... .......... .......... .......... 31% 2.42M 34s
  4700K .......... .......... .......... .......... .......... 31% 2.49M 33s
  4750K .......... .......... .......... .......... .......... 31% 2.44M 33s
  4800K .......... .......... .......... .......... .......... 32% 3.66M 33s
  4850K .......... .......... .......... .......... .......... 32% 2.47M 33s
  4900K .......... .......... .......... .......... .......... 32% 2.41M 33s
  4950K .......... .......... .......... .......... .......... 33% 2.41M 33s
  5000K .......... .......... .......... .......... .......... 33% 3.55M 32s
  5050K .......... .......... .......... .......... .......... 33% 2.47M 32s
  5100K .......... .......... .......... .......... .......... 34% 3.59M 32s
  5150K .......... .......... .......... .......... .......... 34% 3.63M 32s
  5200K .......... .......... .......... .......... .......... 34% 2.43M 31s
  5250K .......... .......... .......... .......... .......... 35% 3.75M 31s
  5300K .......... .......... .......... .......... .......... 35% 2.49M 31s
  5350K .......... .......... .......... .......... .......... 35% 2.44M 31s
  5400K .......... .......... .......... .......... .......... 36% 3.58M 31s
  5450K .......... .......... .......... .......... .......... 36% 2.46M 31s
  5500K .......... .......... .......... .......... .......... 36% 3.50M 30s
  5550K .......... .......... .......... .......... .......... 37% 2.48M 30s
  5600K .......... .......... .......... .......... .......... 37% 3.69M 30s
  5650K .......... .......... .......... .......... .......... 37% 3.44M 30s
  5700K .......... .......... .......... .......... .......... 37% 1.83M 30s
  5750K .......... .......... .......... .......... .......... 38% 7.21M 29s
  5800K .......... .......... .......... .......... .......... 38% 2.89M 29s
  5850K .......... .......... .......... .......... .......... 38% 3.73M 29s
  5900K .......... .......... .......... .......... .......... 39% 3.61M 29s
  5950K .......... .......... .......... .......... .......... 39% 2.51M 29s
  6000K .......... .......... .......... .......... .......... 39% 3.80M 28s
  6050K .......... .......... .......... .......... .......... 40% 2.50M 28s
  6100K .......... .......... .......... .......... .......... 40% 3.67M 28s
  6150K .......... .......... .......... .......... .......... 40% 3.63M 28s
  6200K .......... .......... .......... .......... .......... 41% 3.67M 28s
  6250K .......... .......... .......... .......... .......... 41% 3.74M 27s
  6300K .......... .......... .......... .......... .......... 41% 3.27M 27s
  6350K .......... .......... .......... .......... .......... 42% 3.57M 27s
  6400K .......... .......... .......... .......... .......... 42% 3.72M 27s
  6450K .......... .......... .......... .......... .......... 42% 3.70M 26s
  6500K .......... .......... .......... .......... .......... 43% 3.67M 26s
  6550K .......... .......... .......... .......... .......... 43% 3.74M 26s
  6600K .......... .......... .......... .......... .......... 43% 3.69M 26s
  6650K .......... .......... .......... .......... .......... 44% 3.75M 26s
  6700K .......... .......... .......... .......... .......... 44% 3.82M 25s
  6750K .......... .......... .......... .......... .......... 44% 3.69M 25s
  6800K .......... .......... .......... .......... .......... 45% 6.98M 25s
  6850K .......... .......... .......... .......... .......... 45% 2.51M 25s
  6900K .......... .......... .......... .......... .......... 45% 7.19M 25s
  6950K .......... .......... .......... .......... .......... 46% 3.67M 24s
  7000K .......... .......... .......... .......... .......... 46% 3.62M 24s
  7050K .......... .......... .......... .......... .......... 46% 3.71M 24s
  7100K .......... .......... .......... .......... .......... 47% 6.75M 24s
  7150K .......... .......... .......... .......... .......... 47% 3.60M 24s
  7200K .......... .......... .......... .......... .......... 47% 3.62M 23s
  7250K .......... .......... .......... .......... .......... 48% 7.09M 23s
  7300K .......... .......... .......... .......... .......... 48% 3.75M 23s
  7350K .......... .......... .......... .......... .......... 48% 3.66M 23s
  7400K .......... .......... .......... .......... .......... 49% 7.14M 23s
  7450K .......... .......... .......... .......... .......... 49% 6.90M 22s
  7500K .......... .......... .......... .......... .......... 49% 3.77M 22s
  7550K .......... .......... .......... .......... .......... 50% 7.05M 22s
  7600K .......... .......... .......... .......... .......... 50% 3.87M 22s
  7650K .......... .......... .......... .......... .......... 50% 6.99M 21s
  7700K .......... .......... .......... .......... .......... 51% 3.85M 21s
  7750K .......... .......... .......... .......... .......... 51% 6.58M 21s
  7800K .......... .......... .......... .......... .......... 51% 3.89M 21s
  7850K .......... .......... .......... .......... .......... 52% 7.01M 21s
  7900K .......... .......... .......... .......... .......... 52% 3.75M 20s
  7950K .......... .......... .......... .......... .......... 52% 7.17M 20s
  8000K .......... .......... .......... .......... .......... 53% 7.02M 20s
  8050K .......... .......... .......... .......... .......... 53% 7.22M 20s
  8100K .......... .......... .......... .......... .......... 53% 7.10M 20s
  8150K .......... .......... .......... .......... .......... 54% 7.07M 19s
  8200K .......... .......... .......... .......... .......... 54% 7.06M 19s
  8250K .......... .......... .......... .......... .......... 54% 3.81M 19s
  8300K .......... .......... .......... .......... .......... 55% 7.02M 19s
  8350K .......... .......... .......... .......... .......... 55% 7.13M 19s
  8400K .......... .......... .......... .......... .......... 55% 7.26M 18s
  8450K .......... .......... .......... .......... .......... 56% 7.01M 18s
  8500K .......... .......... .......... .......... .......... 56% 6.96M 18s
  8550K .......... .......... .......... .......... .......... 56% 7.15M 18s
  8600K .......... .......... .......... .......... .......... 57% 7.40M 18s
  8650K .......... .......... .......... .......... .......... 57% 6.93M 17s
  8700K .......... .......... .......... .......... .......... 57% 7.24M 17s
  8750K .......... .......... .......... .......... .......... 58% 7.22M 17s
  8800K .......... .......... .......... .......... .......... 58% 7.06M 17s
  8850K .......... .......... .......... .......... .......... 58% 7.26M 17s
  8900K .......... .......... .......... .......... .......... 59% 5.92M 17s
  8950K .......... .......... .......... .......... .......... 59% 6.78M 16s
  9000K .......... .......... .......... .......... .......... 59% 7.21M 16s
  9050K .......... .......... .......... .......... .......... 60% 7.19M 16s
  9100K .......... .......... .......... .......... .......... 60% 3.91M 16s
  9150K .......... .......... .......... .......... .......... 60% 7.08M 16s
  9200K .......... .......... .......... .......... .......... 61% 7.46M 15s
  9250K .......... .......... .......... .......... .......... 61% 3.75M 15s
  9300K .......... .......... .......... .......... .......... 61% 57.3M 15s
  9350K .......... .......... .......... .......... .......... 62% 4.01M 15s
  9400K .......... .......... .......... .......... .......... 62% 6.81M 15s
  9450K .......... .......... .......... .......... .......... 62% 3.91M 15s
  9500K .......... .......... .......... .......... .......... 63% 7.11M 14s
  9550K .......... .......... .......... .......... .......... 63% 6.85M 14s
  9600K .......... .......... .......... .......... .......... 63% 3.82M 14s
  9650K .......... .......... .......... .......... .......... 64% 7.02M 14s
  9700K .......... .......... .......... .......... .......... 64% 3.65M 14s
  9750K .......... .......... .......... .......... .......... 64% 7.06M 14s
  9800K .......... .......... .......... .......... .......... 65% 3.76M 14s
  9850K .......... .......... .......... .......... .......... 65% 3.69M 13s
  9900K .......... .......... .......... .......... .......... 65% 7.06M 13s
  9950K .......... .......... .......... .......... .......... 66% 3.68M 13s
 10000K .......... .......... .......... .......... .......... 66% 2.38M 13s
 10050K .......... .......... .......... .......... .......... 66% 3.64M 13s
 10100K .......... .......... .......... .......... .......... 67% 2.42M 13s
 10150K .......... .......... .......... .......... .......... 67% 2.49M 13s
 10200K .......... .......... .......... .......... .......... 67% 2.51M 13s
 10250K .......... .......... .......... .......... .......... 68% 2.49M 12s
 10300K .......... .......... .......... .......... .......... 68% 2.39M 12s
 10350K .......... .......... .......... .......... .......... 68% 2.46M 12s
 10400K .......... .......... .......... .......... .......... 69% 2.44M 12s
 10450K .......... .......... .......... .......... .......... 69% 3.56M 12s
 10500K .......... .......... .......... .......... .......... 69% 1.88M 12s
 10550K .......... .......... .......... .......... .......... 70% 2.29M 12s
 10600K .......... .......... .......... .......... .......... 70% 1.83M 12s
 10650K .......... .......... .......... .......... .......... 70% 1.97M 12s
 10700K .......... .......... .......... .......... .......... 71% 2.43M 11s
 10750K .......... .......... .......... .......... .......... 71% 2.41M 11s
 10800K .......... .......... .......... .......... .......... 71% 3.64M 11s
 10850K .......... .......... .......... .......... .......... 72% 3.66M 11s
 10900K .......... .......... .......... .......... .......... 72% 2.44M 11s
 10950K .......... .......... .......... .......... .......... 72% 2.44M 11s
 11000K .......... .......... .......... .......... .......... 73% 2.47M 11s
 11050K .......... .......... .......... .......... .......... 73% 3.49M 11s
 11100K .......... .......... .......... .......... .......... 73% 2.47M 10s
 11150K .......... .......... .......... .......... .......... 74% 3.63M 10s
 11200K .......... .......... .......... .......... .......... 74% 2.49M 10s
 11250K .......... .......... .......... .......... .......... 74% 3.75M 10s
 11300K .......... .......... .......... .......... .......... 75% 3.68M 10s
 11350K .......... .......... .......... .......... .......... 75% 6.68M 10s
 11400K .......... .......... .......... .......... .......... 75% 3.84M 10s
 11450K .......... .......... .......... .......... .......... 75% 3.84M 9s
 11500K .......... .......... .......... .......... .......... 76% 3.55M 9s
 11550K .......... .......... .......... .......... .......... 76% 3.76M 9s
 11600K .......... .......... .......... .......... .......... 76% 2.49M 9s
 11650K .......... .......... .......... .......... .......... 77% 2.44M 9s
 11700K .......... .......... .......... .......... .......... 77% 3.67M 9s
 11750K .......... .......... .......... .......... .......... 77% 2.42M 9s
 11800K .......... .......... .......... .......... .......... 78% 3.71M 9s
 11850K .......... .......... .......... .......... .......... 78% 3.67M 8s
 11900K .......... .......... .......... .......... .......... 78% 2.45M 8s
 11950K .......... .......... .......... .......... .......... 79% 3.63M 8s
 12000K .......... .......... .......... .......... .......... 79% 2.47M 8s
 12050K .......... .......... .......... .......... .......... 79% 3.71M 8s
 12100K .......... .......... .......... .......... .......... 80% 2.44M 8s
 12150K .......... .......... .......... .......... .......... 80% 7.29M 8s
 12200K .......... .......... .......... .......... .......... 80% 2.49M 8s
 12250K .......... .......... .......... .......... .......... 81% 3.61M 7s
 12300K .......... .......... .......... .......... .......... 81% 3.70M 7s
 12350K .......... .......... .......... .......... .......... 81% 3.72M 7s
 12400K .......... .......... .......... .......... .......... 82% 3.67M 7s
 12450K .......... .......... .......... .......... .......... 82% 3.81M 7s
 12500K .......... .......... .......... .......... .......... 82% 3.75M 7s
 12550K .......... .......... .......... .......... .......... 83% 3.84M 7s
 12600K .......... .......... .......... .......... .......... 83% 6.82M 6s
 12650K .......... .......... .......... .......... .......... 83% 3.79M 6s
 12700K .......... .......... .......... .......... .......... 84% 6.22M 6s
 12750K .......... .......... .......... .......... .......... 84% 3.97M 6s
 12800K .......... .......... .......... .......... .......... 84% 6.57M 6s
 12850K .......... .......... .......... .......... .......... 85% 3.97M 6s
 12900K .......... .......... .......... .......... .......... 85% 3.61M 6s
 12950K .......... .......... .......... .......... .......... 85% 7.33M 5s
 13000K .......... .......... .......... .......... .......... 86% 2.43M 5s
 13050K .......... .......... .......... .......... .......... 86% 3.73M 5s
 13100K .......... .......... .......... .......... .......... 86% 3.45M 5s
 13150K .......... .......... .......... .......... .......... 87% 3.67M 5s
 13200K .......... .......... .......... .......... .......... 87% 2.42M 5s
 13250K .......... .......... .......... .......... .......... 87% 3.69M 5s
 13300K .......... .......... .......... .......... .......... 88% 3.65M 5s
 13350K .......... .......... .......... .......... .......... 88% 7.10M 4s
 13400K .......... .......... .......... .......... .......... 88% 2.49M 4s
 13450K .......... .......... .......... .......... .......... 89% 7.42M 4s
 13500K .......... .......... .......... .......... .......... 89% 2.48M 4s
 13550K .......... .......... .......... .......... .......... 89% 3.68M 4s
 13600K .......... .......... .......... .......... .......... 90% 3.67M 4s
 13650K .......... .......... .......... .......... .......... 90% 3.68M 4s
 13700K .......... .......... .......... .......... .......... 90% 3.65M 4s
 13750K .......... .......... .......... .......... .......... 91% 3.71M 3s
 13800K .......... .......... .......... .......... .......... 91% 7.01M 3s
 13850K .......... .......... .......... .......... .......... 91% 3.77M 3s
 13900K .......... .......... .......... .......... .......... 92% 6.82M 3s
 13950K .......... .......... .......... .......... .......... 92% 3.77M 3s
 14000K .......... .......... .......... .......... .......... 92% 3.69M 3s
 14050K .......... .......... .......... .......... .......... 93% 3.76M 3s
 14100K .......... .......... .......... .......... .......... 93% 3.74M 3s
 14150K .......... .......... .......... .......... .......... 93% 3.74M 2s
 14200K .......... .......... .......... .......... .......... 94% 3.72M 2s
 14250K .......... .......... .......... .......... .......... 94% 6.80M 2s
 14300K .......... .......... .......... .......... .......... 94% 3.68M 2s
 14350K .......... .......... .......... .......... .......... 95% 3.61M 2s
 14400K .......... .......... .......... .......... .......... 95% 7.21M 2s
 14450K .......... .......... .......... .......... .......... 95% 3.76M 2s
 14500K .......... .......... .......... .......... .......... 96% 7.13M 1s
 14550K .......... .......... .......... .......... .......... 96% 3.84M 1s
 14600K .......... .......... .......... .......... .......... 96% 3.69M 1s
 14650K .......... .......... .......... .......... .......... 97% 6.81M 1s
 14700K .......... .......... .......... .......... .......... 97% 3.70M 1s
 14750K .......... .......... .......... .......... .......... 97% 3.72M 1s
 14800K .......... .......... .......... .......... .......... 98% 1.50M 1s
 14850K .......... .......... .......... .......... .......... 98% 3.70M 1s
 14900K .......... .......... .......... .......... .......... 98% 1.47M 0s
 14950K .......... .......... .......... .......... .......... 99% 2.47M 0s
 15000K .......... .......... .......... .......... .......... 99% 1.84M 0s
 15050K .......... .......... .......... .......... .......... 99% 2.41M 0s
 15100K .......... .......... .......... ..                   100% 2.34M=39s

2020-03-01 22:23:25 (3.21 Mb/s) - ‘/dev/null’ saved [15495657/15495657]

