--2020-03-02 05:09:13--  http://www.csef.it/pagano/eer-1993.pdf
Resolving www.csef.it (www.csef.it)... 137.74.69.103
Connecting to www.csef.it (www.csef.it)|137.74.69.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650900 (636K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 16.3M 0s
    50K .......... .......... .......... .......... .......... 15% 29.6M 0s
   100K .......... .......... .......... .......... .......... 23% 87.9M 0s
   150K .......... .......... .......... .......... .......... 31%  192M 0s
   200K .......... .......... .......... .......... .......... 39%  152M 0s
   250K .......... .......... .......... .......... .......... 47%  101M 0s
   300K .......... .......... .......... .......... .......... 55%  138M 0s
   350K .......... .......... .......... .......... .......... 62%  108M 0s
   400K .......... .......... .......... .......... .......... 70%  205M 0s
   450K .......... .......... .......... .......... .......... 78%  142M 0s
   500K .......... .......... .......... .......... .......... 86%  322M 0s
   550K .......... .......... .......... .......... .......... 94%  455M 0s
   600K .......... .......... .......... .....                100% 59.1M=0.07s

2020-03-02 05:09:13 (73.1 Mb/s) - ‘/dev/null’ saved [650900/650900]

