--2020-03-02 06:06:28--  http://www.knp.kg/purchases/download/235
Resolving www.knp.kg (www.knp.kg)... 176.126.167.118
Connecting to www.knp.kg (www.knp.kg)|176.126.167.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212644 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.87M 1s
    50K .......... .......... .......... .......... .......... 48% 3.68M 0s
   100K .......... .......... .......... .......... .......... 72% 3.73M 0s
   150K .......... .......... .......... .......... .......... 96% 3.72M 0s
   200K .......                                               100% 1.46G=0.6s

2020-03-02 06:06:30 (3.09 Mb/s) - ‘/dev/null’ saved [212644/212644]

