--2020-03-01 23:47:50--  http://afb.az/upload/File/MobilBank.pdf
Resolving afb.az (afb.az)... 85.132.61.135
Connecting to afb.az (afb.az)|85.132.61.135|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://afb.az/upload/File/MobilBank.pdf [following]
--2020-03-01 23:47:51--  https://afb.az/upload/File/MobilBank.pdf
Connecting to afb.az (afb.az)|85.132.61.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2858756 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.67M 5s
    50K .......... .......... .......... .......... ..........  3% 4.80M 5s
   100K .......... .......... .......... .......... ..........  5% 4.88M 5s
   150K .......... .......... .......... .......... ..........  7% 5.01M 4s
   200K .......... .......... .......... .......... ..........  8% 96.2M 3s
   250K .......... .......... .......... .......... .......... 10%  477K 10s
   300K .......... .......... .......... .......... .......... 12% 73.2M 8s
   350K .......... .......... .......... .......... .......... 14% 70.5M 7s
   400K .......... .......... .......... .......... .......... 16% 2.65M 7s
   450K .......... .......... .......... .......... .......... 17% 63.9M 6s
   500K .......... .......... .......... .......... .......... 19%  118M 6s
   550K .......... .......... .......... .......... .......... 21%  767M 5s
   600K .......... .......... .......... .......... .......... 23% 1.14G 5s
   650K .......... .......... .......... .......... .......... 25% 5.07M 4s
   700K .......... .......... .......... .......... .......... 26% 68.3M 4s
   750K .......... .......... .......... .......... .......... 28% 85.8M 4s
   800K .......... .......... .......... .......... .......... 30% 5.10M 4s
   850K .......... .......... .......... .......... .......... 32% 4.90M 3s
   900K .......... .......... .......... .......... .......... 34% 2.42M 3s
   950K .......... .......... .......... .......... .......... 35% 1.64M 4s
  1000K .......... .......... .......... .......... .......... 37% 1.67M 4s
  1050K .......... .......... .......... .......... .......... 39% 1.68M 4s
  1100K .......... .......... .......... .......... .......... 41% 1.65M 4s
  1150K .......... .......... .......... .......... .......... 42% 1.66M 4s
  1200K .......... .......... .......... .......... .......... 44% 1.62M 4s
  1250K .......... .......... .......... .......... .......... 46% 2.51M 4s
  1300K .......... .......... .......... .......... .......... 48% 1.64M 4s
  1350K .......... .......... .......... .......... .......... 50% 1.66M 4s
  1400K .......... .......... .......... .......... .......... 51% 1.67M 4s
  1450K .......... .......... .......... .......... .......... 53% 1.62M 4s
  1500K .......... .......... .......... .......... .......... 55% 2.38M 4s
  1550K .......... .......... .......... .......... .......... 57% 1.77M 4s
  1600K .......... .......... .......... .......... .......... 59% 2.52M 3s
  1650K .......... .......... .......... .......... .......... 60% 4.25M 3s
  1700K .......... .......... .......... .......... .......... 62% 2.51M 3s
  1750K .......... .......... .......... .......... .......... 64% 2.50M 3s
  1800K .......... .......... .......... .......... .......... 66% 2.50M 3s
  1850K .......... .......... .......... .......... .......... 68% 4.97M 3s
  1900K .......... .......... .......... .......... .......... 69% 2.58M 3s
  1950K .......... .......... .......... .......... .......... 71% 4.58M 2s
  2000K .......... .......... .......... .......... .......... 73% 2.73M 2s
  2050K .......... .......... .......... .......... .......... 75% 4.21M 2s
  2100K .......... .......... .......... .......... .......... 77% 2.43M 2s
  2150K .......... .......... .......... .......... .......... 78% 4.81M 2s
  2200K .......... .......... .......... .......... .......... 80% 2.49M 2s
  2250K .......... .......... .......... .......... .......... 82% 4.59M 1s
  2300K .......... .......... .......... .......... .......... 84% 2.59M 1s
  2350K .......... .......... .......... .......... .......... 85% 2.34M 1s
  2400K .......... .......... .......... .......... .......... 87% 1.62M 1s
  2450K .......... .......... .......... .......... .......... 89% 1.65M 1s
  2500K .......... .......... .......... .......... .......... 91% 1.68M 1s
  2550K .......... .......... .......... .......... .......... 93% 1.67M 1s
  2600K .......... .......... .......... .......... .......... 94% 1.61M 0s
  2650K .......... .......... .......... .......... .......... 96% 2.40M 0s
  2700K .......... .......... .......... .......... .......... 98% 1.70M 0s
  2750K .......... .......... .......... .......... .         100% 4.12M=8.8s

2020-03-01 23:48:00 (2.61 Mb/s) - ‘/dev/null’ saved [2858756/2858756]

