--2020-02-25 22:20:00--  http://pacifichealthdialog.org.fj/Monolingual_Monologue.pdf%0D
Resolving pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)... --2020-02-25 22:20:00--  http://pacifichealthdialog.org.fj/Monolingual_Monologue.pdf%0D
Resolving pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)... 77.104.144.139
Connecting to pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)|77.104.144.139|:80... 77.104.144.139
Connecting to pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)|77.104.144.139|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://pacifichealthdialog.org.fj/ [following]
--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/
Reusing existing connection to pacifichealthdialog.org.fj:80.
HTTP request sent, awaiting response... 302 Found
Location: http://pacifichealthdialog.org.fj/ [following]
--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/
Reusing existing connection to pacifichealthdialog.org.fj:80.
HTTP request sent, awaiting response... 200 OK
Length: 19104 (19K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 19104 (19K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                   100% 1.78M=0.09s

2020-02-25 22:20:02 (1.78 Mb/s) - ‘/dev/null’ saved [19104/19104]

--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/Monolingual_Monologue.pdf%0D
Resolving pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)... 77.104.144.139
Connecting to pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)|77.104.144.139|:80... .....                                   100% 1.75M=0.09s

2020-02-25 22:20:02 (1.75 Mb/s) - ‘/dev/null’ saved [19104/19104]

--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/Monolingual_Monologue.pdf%0D
Resolving pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)... 77.104.144.139
Connecting to pacifichealthdialog.org.fj (pacifichealthdialog.org.fj)|77.104.144.139|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://pacifichealthdialog.org.fj/ [following]
--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/
Reusing existing connection to pacifichealthdialog.org.fj:80.
HTTP request sent, awaiting response... 302 Found
Location: http://pacifichealthdialog.org.fj/ [following]
--2020-02-25 22:20:02--  http://pacifichealthdialog.org.fj/
Reusing existing connection to pacifichealthdialog.org.fj:80.
HTTP request sent, awaiting response... 200 OK
Length: 19104 (19K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 19104 (19K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                   100% 1.77M=0.09s

2020-02-25 22:20:02 (1.77 Mb/s) - ‘/dev/null’ saved [19104/19104]

.....                                   100% 1.77M=0.09s

2020-02-25 22:20:02 (1.77 Mb/s) - ‘/dev/null’ saved [19104/19104]

