--2020-03-02 04:27:33--  http://cayoscochinos.hn/images/plan-de-educacion-ambiental.pdf
Resolving cayoscochinos.hn (cayoscochinos.hn)... 198.23.48.59
Connecting to cayoscochinos.hn (cayoscochinos.hn)|198.23.48.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 733737 (717K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.13M 3s
    50K .......... .......... .......... .......... .......... 13% 4.27M 2s
   100K .......... .......... .......... .......... .......... 20%  161M 1s
   150K .......... .......... .......... .......... .......... 27% 96.5M 1s
   200K .......... .......... .......... .......... .......... 34% 4.44M 1s
   250K .......... .......... .......... .......... .......... 41%  282M 1s
   300K .......... .......... .......... .......... .......... 48% 4.29M 1s
   350K .......... .......... .......... .......... .......... 55%  193M 0s
   400K .......... .......... .......... .......... .......... 62%  371M 0s
   450K .......... .......... .......... .......... .......... 69%  625M 0s
   500K .......... .......... .......... .......... .......... 76%  167M 0s
   550K .......... .......... .......... .......... .......... 83% 4.39M 0s
   600K .......... .......... .......... .......... .......... 90%  218M 0s
   650K .......... .......... .......... .......... .......... 97%  277M 0s
   700K .......... ......                                     100%  145M=0.6s

2020-03-02 04:27:35 (9.98 Mb/s) - ‘/dev/null’ saved [733737/733737]

