--2020-03-02 05:43:38--  http://www.itfind.or.kr/WZIN/jugidong/1456/file3719-145601.pdf
Resolving www.itfind.or.kr (www.itfind.or.kr)... 116.124.141.151
Connecting to www.itfind.or.kr (www.itfind.or.kr)|116.124.141.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.itfind.or.kr/WZIN/jugidong/1456/file3719-145601.pdf [following]
--2020-03-02 05:43:40--  https://www.itfind.or.kr/WZIN/jugidong/1456/file3719-145601.pdf
Connecting to www.itfind.or.kr (www.itfind.or.kr)|116.124.141.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793398 (775K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.33M 4s
    50K .......... .......... .......... .......... .......... 12% 1.45M 4s
   100K .......... .......... .......... .......... .......... 19%  220M 2s
   150K .......... .......... .......... .......... .......... 25% 1.24M 3s
   200K .......... .......... .......... .......... .......... 32% 1.33M 3s
   250K .......... .......... .......... .......... .......... 38% 1.46M 2s
   300K .......... .......... .......... .......... .......... 45%  111M 2s
   350K .......... .......... .......... .......... .......... 51% 1.24M 2s
   400K .......... .......... .......... .......... .......... 58% 1.32M 2s
   450K .......... .......... .......... .......... .......... 64% 1.33M 1s
   500K .......... .......... .......... .......... .......... 70%  231M 1s
   550K .......... .......... .......... .......... .......... 77% 1.35M 1s
   600K .......... .......... .......... .......... .......... 83% 1.33M 1s
   650K .......... .......... .......... .......... .......... 90%  175M 0s
   700K .......... .......... .......... .......... .......... 96% 1.34M 0s
   750K .......... .......... ....                            100%  621M=3.4s

2020-03-02 05:43:45 (1.88 Mb/s) - ‘/dev/null’ saved [793398/793398]

--2020-03-02 05:43:45--  http://www.itfind.or.kr/WZIN/jugidong/1838/file6510537702735674457-183801.pdf
Resolving www.itfind.or.kr (www.itfind.or.kr)... 116.124.141.151
Connecting to www.itfind.or.kr (www.itfind.or.kr)|116.124.141.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.itfind.or.kr/WZIN/jugidong/1838/file6510537702735674457-183801.pdf [following]
--2020-03-02 05:43:45--  https://www.itfind.or.kr/WZIN/jugidong/1838/file6510537702735674457-183801.pdf
Connecting to www.itfind.or.kr (www.itfind.or.kr)|116.124.141.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 846979 (827K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.42M 4s
    50K .......... .......... .......... .......... .......... 12% 1.31M 4s
   100K .......... .......... .......... .......... .......... 18%  394M 3s
   150K .......... .......... .......... .......... .......... 24% 1.22M 3s
   200K .......... .......... .......... .......... .......... 30% 1.50M 3s
   250K .......... .......... .......... .......... .......... 36% 1.48M 3s
   300K .......... .......... .......... .......... .......... 42%  121M 2s
   350K .......... .......... .......... .......... .......... 48% 1.11M 2s
   400K .......... .......... .......... .......... .......... 54% 1.34M 2s
   450K .......... .......... .......... .......... .......... 60% 1.48M 2s
   500K .......... .......... .......... .......... .......... 66%  164M 1s
   550K .......... .......... .......... .......... .......... 72% 1.22M 1s
   600K .......... .......... .......... .......... .......... 78% 1.49M 1s
   650K .......... .......... .......... .......... .......... 84%  203M 1s
   700K .......... .......... .......... .......... .......... 90% 1.47M 0s
   750K .......... .......... .......... .......... .......... 96% 1.49M 0s
   800K .......... .......... .......                         100%  164M=3.6s

2020-03-02 05:43:50 (1.87 Mb/s) - ‘/dev/null’ saved [846979/846979]

