--2020-03-02 07:25:30--  http://www.travelspirit.mu/news/le_mauricien_velankanni.pdf
Resolving www.travelspirit.mu (www.travelspirit.mu)... 91.134.25.144
Connecting to www.travelspirit.mu (www.travelspirit.mu)|91.134.25.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 483326 (472K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.89M 0s
    50K .......... .......... .......... .......... .......... 21% 15.6M 0s
   100K .......... .......... .......... .......... .......... 31%  228M 0s
   150K .......... .......... .......... .......... .......... 42%  202M 0s
   200K .......... .......... .......... .......... .......... 52% 15.1M 0s
   250K .......... .......... .......... .......... .......... 63%  252M 0s
   300K .......... .......... .......... .......... .......... 74% 17.5M 0s
   350K .......... .......... .......... .......... .......... 84%  709M 0s
   400K .......... .......... .......... .......... .......... 95%  138M 0s
   450K .......... .......... .                               100%  155M=0.1s

2020-03-02 07:25:30 (27.8 Mb/s) - ‘/dev/null’ saved [483326/483326]

