--2020-02-25 23:16:05--  https://www.moi.gov.kw/academy/images/DALEEL_ALZABAT.pdf%0D
Resolving www.moi.gov.kw (www.moi.gov.kw)... 192.124.249.15
Connecting to www.moi.gov.kw (www.moi.gov.kw)|192.124.249.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.19G=0s

2020-02-25 23:16:05 (3.19 Gb/s) - ‘/dev/null’ saved [2020]

--2020-02-25 23:16:05--  https://www.moi.gov.kw/academy/images/DALEEL_ALZABAT.pdf%0D
Resolving www.moi.gov.kw (www.moi.gov.kw)... 192.124.249.15
Connecting to www.moi.gov.kw (www.moi.gov.kw)|192.124.249.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      2.95G=0s

2020-02-25 23:16:05 (2.95 Gb/s) - ‘/dev/null’ saved [2020]

