--2020-03-02 03:07:14--  http://dybt.gov.dm/images/docs/dybt_mentor_workbook.pdf
Resolving dybt.gov.dm (dybt.gov.dm)... 72.29.86.151
Connecting to dybt.gov.dm (dybt.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458749 (448K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.00M 2s
    50K .......... .......... .......... .......... .......... 22% 3.95M 1s
   100K .......... .......... .......... .......... .......... 33% 3.99M 1s
   150K .......... .......... .......... .......... .......... 44% 4.06M 1s
   200K .......... .......... .......... .......... .......... 55% 80.8M 0s
   250K .......... .......... .......... .......... .......... 66% 85.2M 0s
   300K .......... .......... .......... .......... .......... 78% 4.27M 0s
   350K .......... .......... .......... .......... .......... 89% 80.6M 0s
   400K .......... .......... .......... .......... .......   100% 71.9M=0.6s

2020-03-02 03:07:15 (5.84 Mb/s) - ‘/dev/null’ saved [458749/458749]

