--2020-03-02 03:07:18--  http://nao.dm/phocadownload/userupload/tenders/eoi_assessment_of_feeder_roads_dominica.pdf
Resolving nao.dm (nao.dm)... 72.29.86.151
Connecting to nao.dm (nao.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65115 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 2.05M 0s
    50K .......... ...                                        100%  574M=0.2s

2020-03-02 03:07:19 (2.60 Mb/s) - ‘/dev/null’ saved [65115/65115]

