--2020-03-02 04:17:55--  http://merundoi.org.gy/docs/gy_50_events.pdf
Resolving merundoi.org.gy (merundoi.org.gy)... 192.252.154.40
Connecting to merundoi.org.gy (merundoi.org.gy)|192.252.154.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4406308 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.27M 15s
    50K .......... .......... .......... .......... ..........  2% 4.86M 11s
   100K .......... .......... .......... .......... ..........  3% 8.10M 9s
   150K .......... .......... .......... .......... ..........  4% 10.3M 7s
   200K .......... .......... .......... .......... ..........  5% 15.2M 6s
   250K .......... .......... .......... .......... ..........  6% 10.4M 6s
   300K .......... .......... .......... .......... ..........  8% 15.5M 5s
   350K .......... .......... .......... .......... ..........  9% 27.3M 5s
   400K .......... .......... .......... .......... .......... 10% 31.2M 4s
   450K .......... .......... .......... .......... .......... 11% 11.5M 4s
   500K .......... .......... .......... .......... .......... 12% 17.2M 4s
   550K .......... .......... .......... .......... .......... 13% 41.4M 3s
   600K .......... .......... .......... .......... .......... 15% 46.4M 3s
   650K .......... .......... .......... .......... .......... 16% 45.9M 3s
   700K .......... .......... .......... .......... .......... 17% 11.1M 3s
   750K .......... .......... .......... .......... .......... 18% 21.5M 3s
   800K .......... .......... .......... .......... .......... 19% 53.6M 3s
   850K .......... .......... .......... .......... .......... 20% 56.3M 2s
   900K .......... .......... .......... .......... .......... 22% 63.1M 2s
   950K .......... .......... .......... .......... .......... 23% 65.8M 2s
  1000K .......... .......... .......... .......... .......... 24% 58.5M 2s
  1050K .......... .......... .......... .......... .......... 25% 72.6M 2s
  1100K .......... .......... .......... .......... .......... 26% 9.37M 2s
  1150K .......... .......... .......... .......... .......... 27% 85.3M 2s
  1200K .......... .......... .......... .......... .......... 29% 63.5M 2s
  1250K .......... .......... .......... .......... .......... 30% 95.6M 2s
  1300K .......... .......... .......... .......... .......... 31% 74.9M 2s
  1350K .......... .......... .......... .......... .......... 32% 60.9M 2s
  1400K .......... .......... .......... .......... .......... 33%  107M 1s
  1450K .......... .......... .......... .......... .......... 34%  104M 1s
  1500K .......... .......... .......... .......... .......... 36%  102M 1s
  1550K .......... .......... .......... .......... .......... 37% 13.9M 1s
  1600K .......... .......... .......... .......... .......... 38% 21.7M 1s
  1650K .......... .......... .......... .......... .......... 39%  134M 1s
  1700K .......... .......... .......... .......... .......... 40%  101M 1s
  1750K .......... .......... .......... .......... .......... 41%  125M 1s
  1800K .......... .......... .......... .......... .......... 42%  114M 1s
  1850K .......... .......... .......... .......... .......... 44%  124M 1s
  1900K .......... .......... .......... .......... .......... 45%  113M 1s
  1950K .......... .......... .......... .......... .......... 46%  103M 1s
  2000K .......... .......... .......... .......... .......... 47%  100M 1s
  2050K .......... .......... .......... .......... .......... 48% 96.4M 1s
  2100K .......... .......... .......... .......... .......... 49%  155M 1s
  2150K .......... .......... .......... .......... .......... 51%  142M 1s
  2200K .......... .......... .......... .......... .......... 52%  134M 1s
  2250K .......... .......... .......... .......... .......... 53% 50.6M 1s
  2300K .......... .......... .......... .......... .......... 54% 11.6M 1s
  2350K .......... .......... .......... .......... .......... 55% 58.8M 1s
  2400K .......... .......... .......... .......... .......... 56%  367M 1s
  2450K .......... .......... .......... .......... .......... 58%  220M 1s
  2500K .......... .......... .......... .......... .......... 59%  210M 1s
  2550K .......... .......... .......... .......... .......... 60%  197M 1s
  2600K .......... .......... .......... .......... .......... 61%  143M 1s
  2650K .......... .......... .......... .......... .......... 62%  145M 1s
  2700K .......... .......... .......... .......... .......... 63%  209M 1s
  2750K .......... .......... .......... .......... .......... 65%  210M 0s
  2800K .......... .......... .......... .......... .......... 66%  102M 0s
  2850K .......... .......... .......... .......... .......... 67%  191M 0s
  2900K .......... .......... .......... .......... .......... 68%  119M 0s
  2950K .......... .......... .......... .......... .......... 69%  222M 0s
  3000K .......... .......... .......... .......... .......... 70%  154M 0s
  3050K .......... .......... .......... .......... .......... 72%  143M 0s
  3100K .......... .......... .......... .......... .......... 73% 35.9M 0s
  3150K .......... .......... .......... .......... .......... 74%  240M 0s
  3200K .......... .......... .......... .......... .......... 75% 27.4M 0s
  3250K .......... .......... .......... .......... .......... 76% 22.9M 0s
  3300K .......... .......... .......... .......... .......... 77%  253M 0s
  3350K .......... .......... .......... .......... .......... 79%  213M 0s
  3400K .......... .......... .......... .......... .......... 80%  136M 0s
  3450K .......... .......... .......... .......... .......... 81%  712M 0s
  3500K .......... .......... .......... .......... .......... 82%  174M 0s
  3550K .......... .......... .......... .......... .......... 83%  218M 0s
  3600K .......... .......... .......... .......... .......... 84%  180M 0s
  3650K .......... .......... .......... .......... .......... 85%  230M 0s
  3700K .......... .......... .......... .......... .......... 87% 78.1M 0s
  3750K .......... .......... .......... .......... .......... 88%  607M 0s
  3800K .......... .......... .......... .......... .......... 89%  297M 0s
  3850K .......... .......... .......... .......... .......... 90%  108M 0s
  3900K .......... .......... .......... .......... .......... 91%  283M 0s
  3950K .......... .......... .......... .......... .......... 92%  948M 0s
  4000K .......... .......... .......... .......... .......... 94%  148M 0s
  4050K .......... .......... .......... .......... .......... 95%  488M 0s
  4100K .......... .......... .......... .......... .......... 96%  171M 0s
  4150K .......... .......... .......... .......... .......... 97%  350M 0s
  4200K .......... .......... .......... .......... .......... 98%  224M 0s
  4250K .......... .......... .......... .......... .......... 99%  226M 0s
  4300K ...                                                   100%  497K=1.0s

2020-03-02 04:17:57 (35.2 Mb/s) - ‘/dev/null’ saved [4406308/4406308]

