--2020-03-02 00:19:41--  http://www.amcra.be/swfiles/files/Annual_Report_AMR_3_251.pdf
Resolving www.amcra.be (www.amcra.be)... 185.86.17.50
Connecting to www.amcra.be (www.amcra.be)|185.86.17.50|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://amcra.be/swfiles/files/Annual_Report_AMR_3_251.pdf [following]
--2020-03-02 00:19:41--  https://amcra.be/swfiles/files/Annual_Report_AMR_3_251.pdf
Resolving amcra.be (amcra.be)... 185.86.17.50
Connecting to amcra.be (amcra.be)|185.86.17.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2945382 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.5M 2s
    50K .......... .......... .......... .......... ..........  3% 15.0M 2s
   100K .......... .......... .......... .......... ..........  5%  108M 1s
   150K .......... .......... .......... .......... ..........  6% 20.7M 1s
   200K .......... .......... .......... .......... ..........  8% 28.8M 1s
   250K .......... .......... .......... .......... .......... 10% 29.1M 1s
   300K .......... .......... .......... .......... .......... 12% 30.7M 1s
   350K .......... .......... .......... .......... .......... 13% 31.8M 1s
   400K .......... .......... .......... .......... .......... 15% 19.6M 1s
   450K .......... .......... .......... .......... .......... 17% 29.3M 1s
   500K .......... .......... .......... .......... .......... 19% 27.2M 1s
   550K .......... .......... .......... .......... .......... 20% 25.4M 1s
   600K .......... .......... .......... .......... .......... 22% 24.4M 1s
   650K .......... .......... .......... .......... .......... 24% 83.2M 1s
   700K .......... .......... .......... .......... .......... 26% 31.2M 1s
   750K .......... .......... .......... .......... .......... 27% 29.0M 1s
   800K .......... .......... .......... .......... .......... 29% 27.9M 1s
   850K .......... .......... .......... .......... .......... 31% 17.8M 1s
   900K .......... .......... .......... .......... .......... 33% 31.0M 1s
   950K .......... .......... .......... .......... .......... 34% 25.4M 1s
  1000K .......... .......... .......... .......... .......... 36% 25.9M 1s
  1050K .......... .......... .......... .......... .......... 38% 27.4M 1s
  1100K .......... .......... .......... .......... .......... 39% 66.8M 1s
  1150K .......... .......... .......... .......... .......... 41% 34.8M 1s
  1200K .......... .......... .......... .......... .......... 43% 27.2M 1s
  1250K .......... .......... .......... .......... .......... 45% 30.5M 0s
  1300K .......... .......... .......... .......... .......... 46% 24.3M 0s
  1350K .......... .......... .......... .......... .......... 48% 31.5M 0s
  1400K .......... .......... .......... .......... .......... 50% 27.2M 0s
  1450K .......... .......... .......... .......... .......... 52% 26.3M 0s
  1500K .......... .......... .......... .......... .......... 53% 82.9M 0s
  1550K .......... .......... .......... .......... .......... 55% 33.0M 0s
  1600K .......... .......... .......... .......... .......... 57% 23.6M 0s
  1650K .......... .......... .......... .......... .......... 59% 30.9M 0s
  1700K .......... .......... .......... .......... .......... 60% 35.2M 0s
  1750K .......... .......... .......... .......... .......... 62% 29.7M 0s
  1800K .......... .......... .......... .......... .......... 64% 27.8M 0s
  1850K .......... .......... .......... .......... .......... 66% 29.2M 0s
  1900K .......... .......... .......... .......... .......... 67%  103M 0s
  1950K .......... .......... .......... .......... .......... 69% 33.0M 0s
  2000K .......... .......... .......... .......... .......... 71% 28.2M 0s
  2050K .......... .......... .......... .......... .......... 73% 26.7M 0s
  2100K .......... .......... .......... .......... .......... 74% 35.8M 0s
  2150K .......... .......... .......... .......... .......... 76% 49.6M 0s
  2200K .......... .......... .......... .......... .......... 78% 48.5M 0s
  2250K .......... .......... .......... .......... .......... 79% 31.9M 0s
  2300K .......... .......... .......... .......... .......... 81% 37.1M 0s
  2350K .......... .......... .......... .......... .......... 83% 29.2M 0s
  2400K .......... .......... .......... .......... .......... 85% 30.8M 0s
  2450K .......... .......... .......... .......... .......... 86% 53.5M 0s
  2500K .......... .......... .......... .......... .......... 88% 41.2M 0s
  2550K .......... .......... .......... .......... .......... 90% 25.9M 0s
  2600K .......... .......... .......... .......... .......... 92% 79.1M 0s
  2650K .......... .......... .......... .......... .......... 93% 29.3M 0s
  2700K .......... .......... .......... .......... .......... 95% 34.0M 0s
  2750K .......... .......... .......... .......... .......... 97%  138M 0s
  2800K .......... .......... .......... .......... .......... 99% 26.3M 0s
  2850K .......... .......... ......                          100% 21.8M=0.8s

2020-03-02 00:19:42 (30.2 Mb/s) - ‘/dev/null’ saved [2945382/2945382]

