--2020-02-25 22:17:24--  https://www.digar.ee/arhiiv/et/download/119724%0D
Resolving www.digar.ee (www.digar.ee)... --2020-02-25 22:17:24--  https://www.digar.ee/arhiiv/et/download/119724%0D
Resolving www.digar.ee (www.digar.ee)... 193.40.192.64
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:443... 193.40.192.64
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.54M
    50K .......... .......... .......... .......... .......... 11.0M
   100K .......... .......... .......... .......... .......... 11.0M
   150K .......... .......... .......... .......... .......... 11.1M
   200K .......... .......... .......... .......... .......... 1.04G
   250K .......... .......... .......... .......... .......... 1.08G
   300K .......... .......... .......... .......... .......... 11.3M
   350K .......... .......... .......... ......200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’
.... .......... 11.1M
   400K .......... .......... .......... .......... ..........  371M
   450K .......... .......... .......... .......... ..........  561M
   500K .......... .......... .......... .......... .......... 1.14G
   550K .......... .......... .......... ......
     0K .......... .......... .......... ...... .......... 11.8M
   600K .......... .......... .......... .......... .......... 1.11G
   650K .......... .......... .......... .......... ..........  622M
   700K .......... .......... .......... .......... ..........  433M
   750K .......... .......... .......... .......... ..........  531M
   800K .......... .......... .......... .......... ..........  508M
   850K .......... .......... .......... .......... .......... 1.27G
   900K .......... .......... .......... .......... .......... 3.35G
   950K .......... .......... ......... .......... 5.16M
    50K .......... .......... ................... .......... .......... 12.3M
  1000K .......... .......... .......... .......... ..........  342M
  1050K .......... .......... .......... .......... ..........  462M
  1100K .......... .......... .......... .......... ..........  625M
  1150K .......... .......... .......... .......... ..........  648M
  1200K .......... .......... .......... .......               5.16G=0.3s

2020-02-25 22:17:25 (30.1 Mb/s) - ‘/dev/null’ saved [1267028]

--2020-02-25 22:17:25--  https://www.digar.ee/arhiiv/et/download/119724%0D
Resolving www.digar.ee (www.digar.ee)... 193.40.192.64
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:443...  .......... .......... 10.3M
   100K .......... ..connected.
........ .......... .......... .......... 10.3M
   150K .......... .......... .......... ........HTTP request sent, awaiting response... .. .......... 5.18M
   200K .......... .......... .......... .......... .......... 5.17M
   250K .......... .......... .......... .......... ...200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’
....... 5.17M
   300K .......... .......... .....
     0K .......... .......... .......... ....... .......... .......... 10.3M
   350K ............... .......... 5.53M
    50K ........ .......... .......... ............. .......... .......... .......... ....... .......... 5.17M
   400K .......... ............. 5.53M
   100K .......... .......... .......... .......... .......... 1.56G
   150K .......... .......... .......... ........ .......... .......... ............. .......... 11.1M
   200K .......... .......... .......... .......... .......... 1.43G
   250K .......... .......... .......... .......... ..........  393M
   300K .......... .......... .......... .......... ..........  536M
   350K .......... .......... .......... .......... .......... 11.6M
   400K .......... .......... .......... .......... .......... 1.99G
   450K .......... .......... .......... .......... .......... 1.02G
   500K .......... .......... .......... .......... ..........  655M
   550K .......... ..... 5.19M
   450K .......... ........... .......... ........... .......... ..... .......... 11.5M
   600K .......... .......... .......... .......... ..........  444M
   650K .......... .......... .......... .......... ..........  477M
   700K .......... .......... .......... .......... ..........  485M
   750K .......... .......... .......... .......... .......... 2.63G
   800K .......... .......... .......... .......... ..........  947M
   850K .......... .......... .......... .......... ..........  692M
   900K .......... ................. .......... 9.98M
   500K .......... ..... .......... .......... .......... 12.2M
   950K .......... .......... .......... .......... ..........  446M
  1000K .......... .......... .......... .......... ..........  509M
  1050K .......... .......... .......... .......... ..........  607M
  1100K .......... .......... .......... .......... ..........  791M
  1150K .......... .......... .......... .......... ..........  625M
  1200K .......... .......... .......... .......               1.80G=0.3s

2020-02-25 22:17:26 (33.7 Mb/s) - ‘/dev/null’ saved [1267028]

....... .......... .......... .......... 5.18M
   550K .......... .......... .......... .......... .......... 10.3M
   600K .......... .......... .......... .......... .......... 10.3M
   650K .......... .......... .......... .......... .......... 5.18M
   700K .......... .......... .......... .......... .......... 10.2M
   750K .......... .......... .......... .......... .......... 5.21M
   800K .......... .......... .......... .......... .......... 10.3M
   850K .......... .......... .......... .......... .......... 10.4M
   900K .......... .......... .......... .......... .......... 5.16M
   950K .......... .......... .......... .......... .......... 10.3M
  1000K .......... .......... .......... .......... .......... 10.3M
  1050K .......... .......... .......... .......... .......... 10.2M
  1100K .......... .......... .......... .......... .......... 5.34M
  1150K .......... .......... .......... .......... .......... 10.3M
  1200K .......... .......... .......... .......                115M=1.4s

2020-02-25 22:17:26 (7.29 Mb/s) - ‘/dev/null’ saved [1267028]

--2020-02-25 22:17:26--  https://www.digar.ee/arhiiv/et/download/119724%0D
Resolving www.digar.ee (www.digar.ee)... 193.40.192.64
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.32M
    50K .......... .......... .......... .......... .......... 5.02M
   100K .......... .......... .......... .......... .......... 9.98M
   150K .......... .......... .......... .......... .......... 3.42M
   200K .......... .......... .......... .......... .......... 9.30M
   250K .......... .......... .......... .......... .......... 5.00M
   300K .......... .......... .......... .......... .......... 3.33M
   350K .......... .......... .......... .......... .......... 4.95M
   400K .......... .......... .......... .......... .......... 3.46M
   450K .......... .......... .......... .......... .......... 5.00M
   500K .......... .......... .......... .......... .......... 5.03M
   550K .......... .......... .......... .......... .......... 9.06M
   600K .......... .......... .......... .......... .......... 3.34M
   650K .......... .......... .......... .......... .......... 9.92M
   700K .......... .......... .......... .......... .......... 5.01M
   750K .......... .......... .......... .......... .......... 5.01M
   800K .......... .......... .......... .......... .......... 9.95M
   850K .......... .......... .......... .......... .......... 5.02M
   900K .......... .......... .......... .......... .......... 9.85M
   950K .......... .......... .......... .......... .......... 5.33M
  1000K .......... .......... .......... .......... .......... 8.93M
  1050K .......... .......... .......... .......... .......... 5.01M
  1100K .......... .......... .......... .......... .......... 10.0M
  1150K .......... .......... .......... .......... .......... 9.86M
  1200K .......... .......... .......... .......               7.58M=1.8s

2020-02-25 22:17:29 (5.50 Mb/s) - ‘/dev/null’ saved [1267028]

