--2020-03-01 23:59:06--  http://www.legalaffairs.gov.bh/Media/LegalPDF/K3612.pdf
Resolving www.legalaffairs.gov.bh (www.legalaffairs.gov.bh)... 54.194.47.28
Connecting to www.legalaffairs.gov.bh (www.legalaffairs.gov.bh)|54.194.47.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457723 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 7.36M 0s
    50K .......... .......... .......... .......... .......... 22% 28.0M 0s
   100K .......... .......... .......... .......... .......... 33%  225M 0s
   150K .......... .......... .......... .......... .......... 44% 29.1M 0s
   200K .......... .......... .......... .......... .......... 55%  208M 0s
   250K .......... .......... .......... .......... .......... 67%  208M 0s
   300K .......... .......... .......... .......... .......... 78% 32.4M 0s
   350K .......... .......... .......... .......... .......... 89% 97.6M 0s
   400K .......... .......... .......... .......... ......    100%  381M=0.1s

2020-03-01 23:59:07 (33.9 Mb/s) - ‘/dev/null’ saved [457723/457723]

