--2020-03-02 01:49:08--  http://www.legicam.cm/index.php/d/2820
Resolving www.legicam.cm (www.legicam.cm)... 173.249.44.134
Connecting to www.legicam.cm (www.legicam.cm)|173.249.44.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legicam.cm/index.php/d/2820 [following]
--2020-03-02 01:49:09--  https://www.legicam.cm/index.php/d/2820
Connecting to www.legicam.cm (www.legicam.cm)|173.249.44.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5313571 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.2M 3s
    50K .......... .......... .......... .......... ..........  1% 15.4M 3s
   100K .......... .......... .......... .......... ..........  2% 17.0M 3s
   150K .......... .......... .......... .......... ..........  3%  123M 2s
   200K .......... .......... .......... .......... ..........  4%  221M 2s
   250K .......... .......... .......... .......... ..........  5% 17.0M 2s
   300K .......... .......... .......... .......... ..........  6%  326M 1s
   350K .......... .......... .......... .......... ..........  7% 59.3M 1s
   400K .......... .......... .......... .......... ..........  8% 22.1M 1s
   450K .......... .......... .......... .......... ..........  9%  120M 1s
   500K .......... .......... .......... .......... .......... 10%  444M 1s
   550K .......... .......... .......... .......... .......... 11%  328M 1s
   600K .......... .......... .......... .......... .......... 12% 79.5M 1s
   650K .......... .......... .......... .......... .......... 13% 25.1M 1s
   700K .......... .......... .......... .......... .......... 14% 17.9M 1s
   750K .......... .......... .......... .......... .......... 15%  219M 1s
   800K .......... .......... .......... .......... .......... 16%  352M 1s
   850K .......... .......... .......... .......... .......... 17%  205M 1s
   900K .......... .......... .......... .......... .......... 18%  261M 1s
   950K .......... .......... .......... .......... .......... 19% 65.5M 1s
  1000K .......... .......... .......... .......... .......... 20% 22.9M 1s
  1050K .......... .......... .......... .......... .......... 21%  526M 1s
  1100K .......... .......... .......... .......... .......... 22%  290M 1s
  1150K .......... .......... .......... .......... .......... 23%  387M 1s
  1200K .......... .......... .......... .......... .......... 24% 80.0M 1s
  1250K .......... .......... .......... .......... .......... 25%  567M 1s
  1300K .......... .......... .......... .......... .......... 26%  253M 1s
  1350K .......... .......... .......... .......... .......... 26%  394M 1s
  1400K .......... .......... .......... .......... .......... 27%  248M 1s
  1450K .......... .......... .......... .......... .......... 28% 28.7M 1s
  1500K .......... .......... .......... .......... .......... 29%  597M 1s
  1550K .......... .......... .......... .......... .......... 30%  182M 1s
  1600K .......... .......... .......... .......... .......... 31%  424M 1s
  1650K .......... .......... .......... .......... .......... 32%  399M 1s
  1700K .......... .......... .......... .......... .......... 33%  197M 0s
  1750K .......... .......... .......... .......... .......... 34%  220M 0s
  1800K .......... .......... .......... .......... .......... 35%  222M 0s
  1850K .......... .......... .......... .......... .......... 36%  367M 0s
  1900K .......... .......... .......... .......... .......... 37%  201M 0s
  1950K .......... .......... .......... .......... .......... 38%  500M 0s
  2000K .......... .......... .......... .......... .......... 39% 29.3M 0s
  2050K .......... .......... .......... .......... .......... 40%  194M 0s
  2100K .......... .......... .......... .......... .......... 41%  134M 0s
  2150K .......... .......... .......... .......... .......... 42%  481M 0s
  2200K .......... .......... .......... .......... .......... 43%  341M 0s
  2250K .......... .......... .......... .......... .......... 44%  395M 0s
  2300K .......... .......... .......... .......... .......... 45% 86.0M 0s
  2350K .......... .......... .......... .......... .......... 46%  218M 0s
  2400K .......... .......... .......... .......... .......... 47%  451M 0s
  2450K .......... .......... .......... .......... .......... 48%  389M 0s
  2500K .......... .......... .......... .......... .......... 49%  333M 0s
  2550K .......... .......... .......... .......... .......... 50%  902K 1s
  2600K .......... .......... .......... .......... .......... 51%  598M 1s
  2650K .......... .......... .......... .......... .......... 52%  604M 1s
  2700K .......... .......... .......... .......... .......... 52% 17.9M 1s
  2750K .......... .......... .......... .......... .......... 53% 5.52M 1s
  2800K .......... .......... .......... .......... .......... 54%  134M 1s
  2850K .......... .......... .......... .......... .......... 55%  473M 1s
  2900K .......... .......... .......... .......... .......... 56%  613M 1s
  2950K .......... .......... .......... .......... .......... 57%  622M 1s
  3000K .......... .......... .......... .......... .......... 58% 14.7M 1s
  3050K .......... .......... .......... .......... .......... 59%  470M 1s
  3100K .......... .......... .......... .......... .......... 60%  498M 1s
  3150K .......... .......... .......... .......... .......... 61% 15.4M 1s
  3200K .......... .......... .......... .......... .......... 62%  418M 1s
  3250K .......... .......... .......... .......... .......... 63%  568M 1s
  3300K .......... .......... .......... .......... .......... 64%  547M 0s
  3350K .......... .......... .......... .......... .......... 65%  150M 0s
  3400K .......... .......... .......... .......... .......... 66%  275M 0s
  3450K .......... .......... .......... .......... .......... 67% 22.5M 0s
  3500K .......... .......... .......... .......... .......... 68%  159M 0s
  3550K .......... .......... .......... .......... .......... 69%  151M 0s
  3600K .......... .......... .......... .......... .......... 70%  175M 0s
  3650K .......... .......... .......... .......... .......... 71%  524M 0s
  3700K .......... .......... .......... .......... .......... 72%  222M 0s
  3750K .......... .......... .......... .......... .......... 73%  208M 0s
  3800K .......... .......... .......... .......... .......... 74% 29.9M 0s
  3850K .......... .......... .......... .......... .......... 75% 73.7M 0s
  3900K .......... .......... .......... .......... .......... 76%  176M 0s
  3950K .......... .......... .......... .......... .......... 77% 83.0M 0s
  4000K .......... .......... .......... .......... .......... 78%  392M 0s
  4050K .......... .......... .......... .......... .......... 79%  291M 0s
  4100K .......... .......... .......... .......... .......... 79%  419M 0s
  4150K .......... .......... .......... .......... .......... 80% 37.8M 0s
  4200K .......... .......... .......... .......... .......... 81% 83.9M 0s
  4250K .......... .......... .......... .......... .......... 82%  119M 0s
  4300K .......... .......... .......... .......... .......... 83%  104M 0s
  4350K .......... .......... .......... .......... .......... 84%  119M 0s
  4400K .......... .......... .......... .......... .......... 85% 91.5M 0s
  4450K .......... .......... .......... .......... .......... 86%  397M 0s
  4500K .......... .......... .......... .......... .......... 87% 68.6M 0s
  4550K .......... .......... .......... .......... .......... 88% 59.6M 0s
  4600K .......... .......... .......... .......... .......... 89%  209M 0s
  4650K .......... .......... .......... .......... .......... 90% 88.7M 0s
  4700K .......... .......... .......... .......... .......... 91%  197M 0s
  4750K .......... .......... .......... .......... .......... 92% 71.4M 0s
  4800K .......... .......... .......... .......... .......... 93%  795M 0s
  4850K .......... .......... .......... .......... .......... 94% 65.3M 0s
  4900K .......... .......... .......... .......... .......... 95% 78.0M 0s
  4950K .......... .......... .......... .......... .......... 96% 48.5M 0s
  5000K .......... .......... .......... .......... .......... 97%  132M 0s
  5050K .......... .......... .......... .......... .......... 98% 79.8M 0s
  5100K .......... .......... .......... .......... .......... 99%  205M 0s
  5150K .......... .......... .......... .........            100%  617M=1.1s

2020-03-02 01:49:13 (40.1 Mb/s) - ‘/dev/null’ saved [5313571/5313571]

