--2020-02-25 22:03:32--  https://www.algemenerekenkamer.cw/files/ppkaarten__1519919091.pdf%0D
Resolving www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)... 104.28.31.112, 104.28.30.112
Connecting to www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)|104.28.31.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     156M=0.002s

2020-02-25 22:03:32 (156 Mb/s) - ‘/dev/null’ saved [33078]

--2020-02-25 22:03:32--  https://www.algemenerekenkamer.cw/files/ppkaarten__1519919091.pdf%0D
Resolving www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)... 104.28.30.112, 104.28.31.112
Connecting to www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)|104.28.30.112|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:03:32--  https://www.algemenerekenkamer.cw/files/ppkaarten__1519919091.pdf%0D
Resolving www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)... 104.28.30.112, 104.28.31.112
Connecting to www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)|104.28.30.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     114M=0.002s

2020-02-25 22:03:32 (114 Mb/s) - ‘/dev/null’ saved [33078]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.12G=0s

2020-02-25 22:03:33 (1.12 Gb/s) - ‘/dev/null’ saved [33078]

--2020-02-25 22:03:33--  https://www.algemenerekenkamer.cw/files/ppkaarten__1519919091.pdf%0D
Resolving www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)... 104.28.30.112, 104.28.31.112
Connecting to www.algemenerekenkamer.cw (www.algemenerekenkamer.cw)|104.28.30.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    3.81M=0.07s

2020-02-25 22:03:34 (3.81 Mb/s) - ‘/dev/null’ saved [33078]

