--2020-03-02 03:35:39--  http://voda.fo/ne/6ouns
Resolving voda.fo (voda.fo)... 93.187.13.48
Connecting to voda.fo (voda.fo)|93.187.13.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vodafone.nl/_assets/downloads/algemeen/aanvraagformulier_vodafone_garant.pdf?cmpid=100136 [following]
--2020-03-02 03:35:39--  https://www.vodafone.nl/_assets/downloads/algemeen/aanvraagformulier_vodafone_garant.pdf?cmpid=100136
Resolving www.vodafone.nl (www.vodafone.nl)... 139.47.222.222
Connecting to www.vodafone.nl (www.vodafone.nl)|139.47.222.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1019070 (995K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.08M 1s
    50K .......... .......... .......... .......... .......... 10% 90.2M 1s
   100K .......... .......... .......... .......... .......... 15% 20.2M 0s
   150K .......... .......... .......... .......... .......... 20% 20.9M 0s
   200K .......... .......... .......... .......... .......... 25% 20.6M 0s
   250K .......... .......... .......... .......... .......... 30%  161M 0s
   300K .......... .......... .......... .......... .......... 35% 20.3M 0s
   350K .......... .......... .......... .......... .......... 40% 21.0M 0s
   400K .......... .......... .......... .......... .......... 45% 20.7M 0s
   450K .......... .......... .......... .......... .......... 50% 20.9M 0s
   500K .......... .......... .......... .......... .......... 55% 75.6M 0s
   550K .......... .......... .......... .......... .......... 60% 20.5M 0s
   600K .......... .......... .......... .......... .......... 65% 21.6M 0s
   650K .......... .......... .......... .......... .......... 70% 19.5M 0s
   700K .......... .......... .......... .......... .......... 75% 21.0M 0s
   750K .......... .......... .......... .......... .......... 80% 43.9M 0s
   800K .......... .......... .......... .......... .......... 85% 25.8M 0s
   850K .......... .......... .......... .......... .......... 90% 21.9M 0s
   900K .......... .......... .......... .......... .......... 95% 21.8M 0s
   950K .......... .......... .......... .......... .....     100% 29.1M=0.4s

2020-03-02 03:35:39 (22.4 Mb/s) - ‘/dev/null’ saved [1019070/1019070]

--2020-03-02 03:35:39--  http://voda.fo/ne/9vzid
Resolving voda.fo (voda.fo)... 93.187.13.48
Connecting to voda.fo (voda.fo)|93.187.13.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vodafone.nl/_assets/downloads/tarieven/tarievenoverzicht_vodafone_scherp_4_augustus_2014.pdf?cmpid=100136 [following]
--2020-03-02 03:35:39--  https://www.vodafone.nl/_assets/downloads/tarieven/tarievenoverzicht_vodafone_scherp_4_augustus_2014.pdf?cmpid=100136
Resolving www.vodafone.nl (www.vodafone.nl)... 139.47.222.222
Connecting to www.vodafone.nl (www.vodafone.nl)|139.47.222.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 609310 (595K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 18.3M 0s
    50K .......... .......... .......... .......... .......... 16% 24.4M 0s
   100K .......... .......... .......... .......... .......... 25% 33.8M 0s
   150K .......... .......... .......... .......... .......... 33% 25.3M 0s
   200K .......... .......... .......... .......... .......... 42% 20.5M 0s
   250K .......... .......... .......... .......... .......... 50% 22.8M 0s
   300K .......... .......... .......... .......... .......... 58% 21.1M 0s
   350K .......... .......... .......... .......... .......... 67% 47.5M 0s
   400K .......... .......... .......... .......... .......... 75% 19.4M 0s
   450K .......... .......... .......... .......... .......... 84% 26.1M 0s
   500K .......... .......... .......... .......... .......... 92% 20.6M 0s
   550K .......... .......... .......... .......... .....     100% 52.0M=0.2s

2020-03-02 03:35:40 (24.7 Mb/s) - ‘/dev/null’ saved [609310/609310]

