--2020-03-02 03:20:14--  http://bibalex.eg/Attachments/Publications/Files/201906181115088714_SCIplanetWinter2019AR.pdf
Resolving bibalex.eg (bibalex.eg)... 196.204.161.10
Connecting to bibalex.eg (bibalex.eg)|196.204.161.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30905932 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.47M 2m48s
    50K .......... .......... .......... .......... ..........  0% 5.61M 1m46s
   100K .......... .......... .......... .......... ..........  0% 6.22M 84s
   150K .......... .......... .......... .......... ..........  0%  112M 63s
   200K .......... .......... .......... .......... ..........  0%  128M 51s
   250K .......... .......... .......... .......... ..........  0%  637K 1m46s
   300K .......... .......... .......... .......... ..........  1%  981K 2m7s
   350K .......... .......... .......... .......... ..........  1% 1.95M 2m6s
   400K .......... .......... .......... .......... ..........  1% 1.72M 2m8s
   450K .......... .......... .......... .......... ..........  1% 2.92M 2m3s
   500K .......... .......... .......... .......... ..........  1% 2.89M 1m59s
   550K .......... .......... .......... .......... ..........  1% 2.91M 1m56s
   600K .......... .......... .......... .......... ..........  2% 2.91M 1m53s
   650K .......... .......... .......... .......... ..........  2% 2.93M 1m51s
   700K .......... .......... .......... .......... ..........  2% 5.62M 1m46s
   750K .......... .......... .......... .......... ..........  2% 3.02M 1m44s
   800K .......... .......... .......... .......... ..........  2% 5.38M 1m41s
   850K .......... .......... .......... .......... ..........  2% 5.82M 97s
   900K .......... .......... .......... .......... ..........  3% 3.03M 96s
   950K .......... .......... .......... .......... ..........  3% 5.81M 93s
  1000K .......... .......... .......... .......... ..........  3% 5.55M 91s
  1050K .......... .......... .......... .......... ..........  3% 5.87M 88s
  1100K .......... .......... .......... .......... ..........  3% 5.85M 86s
  1150K .......... .......... .......... .......... ..........  3% 3.09M 86s
  1200K .......... .......... .......... .......... ..........  4% 5.89M 84s
  1250K .......... .......... .......... .......... ..........  4% 5.84M 82s
  1300K .......... .......... .......... .......... ..........  4% 5.80M 80s
  1350K .......... .......... .......... .......... ..........  4% 5.95M 79s
  1400K .......... .......... .......... .......... ..........  4% 5.84M 77s
  1450K .......... .......... .......... .......... ..........  4% 42.2M 75s
  1500K .......... .......... .......... .......... ..........  5% 5.91M 73s
  1550K .......... .......... .......... .......... ..........  5% 6.05M 72s
  1600K .......... .......... .......... .......... ..........  5% 6.09M 71s
  1650K .......... .......... .......... .......... ..........  5% 5.92M 70s
  1700K .......... .......... .......... .......... ..........  5% 5.87M 69s
  1750K .......... .......... .......... .......... ..........  5% 5.77M 68s
  1800K .......... .......... .......... .......... ..........  6%  108M 66s
  1850K .......... .......... .......... .......... ..........  6% 5.96M 65s
  1900K .......... .......... .......... .......... ..........  6% 5.80M 65s
  1950K .......... .......... .......... .......... ..........  6% 5.87M 64s
  2000K .......... .......... .......... .......... ..........  6%  100M 62s
  2050K .......... .......... .......... .......... ..........  6% 6.13M 62s
  2100K .......... .......... .......... .......... ..........  7% 5.85M 61s
  2150K .......... .......... .......... .......... ..........  7%  113M 59s
  2200K .......... .......... .......... .......... ..........  7% 6.00M 59s
  2250K .......... .......... .......... .......... ..........  7% 5.87M 58s
  2300K .......... .......... .......... .......... ..........  7% 96.7M 57s
  2350K .......... .......... .......... .......... ..........  7% 5.89M 57s
  2400K .......... .......... .......... .......... ..........  8% 5.99M 56s
  2450K .......... .......... .......... .......... ..........  8%  124M 55s
  2500K .......... .......... .......... .......... ..........  8% 6.06M 54s
  2550K .......... .......... .......... .......... ..........  8%  110M 53s
  2600K .......... .......... .......... .......... ..........  8% 5.91M 53s
  2650K .......... .......... .......... .......... ..........  8% 6.06M 53s
  2700K .......... .......... .......... .......... ..........  9% 75.1M 52s
  2750K .......... .......... .......... .......... ..........  9% 6.03M 51s
  2800K .......... .......... .......... .......... ..........  9% 96.9M 50s
  2850K .......... .......... .......... .......... ..........  9% 6.02M 50s
  2900K .......... .......... .......... .......... ..........  9% 6.32M 50s
  2950K .......... .......... .......... .......... ..........  9% 67.4M 49s
  3000K .......... .......... .......... .......... .......... 10% 6.41M 48s
  3050K .......... .......... .......... .......... .......... 10% 45.5M 48s
  3100K .......... .......... .......... .......... .......... 10% 6.42M 47s
  3150K .......... .......... .......... .......... .......... 10% 57.1M 47s
  3200K .......... .......... .......... .......... .......... 10% 6.50M 46s
  3250K .......... .......... .......... .......... .......... 10% 49.0M 46s
  3300K .......... .......... .......... .......... .......... 11% 6.33M 45s
  3350K .......... .......... .......... .......... .......... 11% 6.61M 45s
  3400K .......... .......... .......... .......... .......... 11% 39.6M 44s
  3450K .......... .......... .......... .......... .......... 11% 6.88M 44s
  3500K .......... .......... .......... .......... .......... 11% 38.8M 44s
  3550K .......... .......... .......... .......... .......... 11% 6.67M 43s
  3600K .......... .......... .......... .......... .......... 12% 50.5M 43s
  3650K .......... .......... .......... .......... .......... 12% 6.58M 42s
  3700K .......... .......... .......... .......... .......... 12% 51.2M 42s
  3750K .......... .......... .......... .......... .......... 12% 6.63M 42s
  3800K .......... .......... .......... .......... .......... 12% 50.3M 41s
  3850K .......... .......... .......... .......... .......... 12% 6.66M 41s
  3900K .......... .......... .......... .......... .......... 13% 48.9M 40s
  3950K .......... .......... .......... .......... .......... 13% 6.73M 40s
  4000K .......... .......... .......... .......... .......... 13% 50.9M 40s
  4050K .......... .......... .......... .......... .......... 13% 6.67M 40s
  4100K .......... .......... .......... .......... .......... 13% 53.0M 39s
  4150K .......... .......... .......... .......... .......... 13% 44.4M 39s
  4200K .......... .......... .......... .......... .......... 14% 6.71M 38s
  4250K .......... .......... .......... .......... .......... 14% 58.0M 38s
  4300K .......... .......... .......... .......... .......... 14% 6.55M 38s
  4350K .......... .......... .......... .......... .......... 14% 99.3M 37s
  4400K .......... .......... .......... .......... .......... 14% 6.41M 37s
  4450K .......... .......... .......... .......... .......... 14% 79.9M 37s
  4500K .......... .......... .......... .......... .......... 15% 6.28M 37s
  4550K .......... .......... .......... .......... .......... 15%  117M 36s
  4600K .......... .......... .......... .......... .......... 15% 6.48M 36s
  4650K .......... .......... .......... .......... .......... 15% 55.2M 36s
  4700K .......... .......... .......... .......... .......... 15% 89.9M 35s
  4750K .......... .......... .......... .......... .......... 15% 6.59M 35s
  4800K .......... .......... .......... .......... .......... 16% 81.7M 35s
  4850K .......... .......... .......... .......... .......... 16% 6.44M 35s
  4900K .......... .......... .......... .......... .......... 16% 76.7M 34s
  4950K .......... .......... .......... .......... .......... 16% 6.55M 34s
  5000K .......... .......... .......... .......... .......... 16% 55.9M 34s
  5050K .......... .......... .......... .......... .......... 16% 77.8M 33s
  5100K .......... .......... .......... .......... .......... 17% 6.48M 33s
  5150K .......... .......... .......... .......... .......... 17% 64.0M 33s
  5200K .......... .......... .......... .......... .......... 17% 6.50M 33s
  5250K .......... .......... .......... .......... .......... 17% 75.8M 33s
  5300K .......... .......... .......... .......... .......... 17% 92.5M 32s
  5350K .......... .......... .......... .......... .......... 17% 6.48M 32s
  5400K .......... .......... .......... .......... .......... 18% 84.3M 32s
  5450K .......... .......... .......... .......... .......... 18% 6.55M 32s
  5500K .......... .......... .......... .......... .......... 18% 67.3M 31s
  5550K .......... .......... .......... .......... .......... 18%  123M 31s
  5600K .......... .......... .......... .......... .......... 18% 6.27M 31s
  5650K .......... .......... .......... .......... .......... 18%  135M 31s
  5700K .......... .......... .......... .......... .......... 19% 6.50M 31s
  5750K .......... .......... .......... .......... .......... 19% 69.7M 30s
  5800K .......... .......... .......... .......... .......... 19% 89.4M 30s
  5850K .......... .......... .......... .......... .......... 19% 6.26M 30s
  5900K .......... .......... .......... .......... .......... 19%  133M 30s
  5950K .......... .......... .......... .......... .......... 19% 6.21M 30s
  6000K .......... .......... .......... .......... .......... 20%  141M 29s
  6050K .......... .......... .......... .......... .......... 20% 66.8M 29s
  6100K .......... .......... .......... .......... .......... 20% 6.49M 29s
  6150K .......... .......... .......... .......... .......... 20% 60.4M 29s
  6200K .......... .......... .......... .......... .......... 20%  180M 28s
  6250K .......... .......... .......... .......... .......... 20% 6.54M 28s
  6300K .......... .......... .......... .......... .......... 21% 48.8M 28s
  6350K .......... .......... .......... .......... .......... 21% 7.25M 28s
  6400K .......... .......... .......... .......... .......... 21% 75.9M 28s
  6450K .......... .......... .......... .......... .......... 21% 41.3M 28s
  6500K .......... .......... .......... .......... .......... 21% 7.13M 28s
  6550K .......... .......... .......... .......... .......... 21% 52.2M 27s
  6600K .......... .......... .......... .......... .......... 22% 54.3M 27s
  6650K .......... .......... .......... .......... .......... 22% 7.33M 27s
  6700K .......... .......... .......... .......... .......... 22% 48.5M 27s
  6750K .......... .......... .......... .......... .......... 22% 8.09M 27s
  6800K .......... .......... .......... .......... .......... 22% 34.0M 26s
  6850K .......... .......... .......... .......... .......... 22% 53.9M 26s
  6900K .......... .......... .......... .......... .......... 23% 7.70M 26s
  6950K .......... .......... .......... .......... .......... 23% 37.3M 26s
  7000K .......... .......... .......... .......... .......... 23% 58.0M 26s
  7050K .......... .......... .......... .......... .......... 23% 8.22M 26s
  7100K .......... .......... .......... .......... .......... 23% 34.4M 25s
  7150K .......... .......... .......... .......... .......... 23% 54.4M 25s
  7200K .......... .......... .......... .......... .......... 24% 8.02M 25s
  7250K .......... .......... .......... .......... .......... 24% 35.4M 25s
  7300K .......... .......... .......... .......... .......... 24% 58.2M 25s
  7350K .......... .......... .......... .......... .......... 24% 7.88M 25s
  7400K .......... .......... .......... .......... .......... 24% 39.6M 25s
  7450K .......... .......... .......... .......... .......... 24% 53.2M 24s
  7500K .......... .......... .......... .......... .......... 25% 8.03M 24s
  7550K .......... .......... .......... .......... .......... 25% 29.9M 24s
  7600K .......... .......... .......... .......... .......... 25% 92.2M 24s
  7650K .......... .......... .......... .......... .......... 25% 7.93M 24s
  7700K .......... .......... .......... .......... .......... 25% 31.5M 24s
  7750K .......... .......... .......... .......... .......... 25% 83.0M 24s
  7800K .......... .......... .......... .......... .......... 26% 8.01M 23s
  7850K .......... .......... .......... .......... .......... 26% 42.8M 23s
  7900K .......... .......... .......... .......... .......... 26% 35.2M 23s
  7950K .......... .......... .......... .......... .......... 26% 12.0M 23s
  8000K .......... .......... .......... .......... .......... 26% 17.7M 23s
  8050K .......... .......... .......... .......... .......... 26% 35.6M 23s
  8100K .......... .......... .......... .......... .......... 27% 72.4M 23s
  8150K .......... .......... .......... .......... .......... 27% 8.45M 23s
  8200K .......... .......... .......... .......... .......... 27% 31.9M 22s
  8250K .......... .......... .......... .......... .......... 27% 53.1M 22s
  8300K .......... .......... .......... .......... .......... 27% 8.22M 22s
  8350K .......... .......... .......... .......... .......... 27% 39.8M 22s
  8400K .......... .......... .......... .......... .......... 27% 5.76M 22s
  8450K .......... .......... .......... .......... .......... 28%  119M 22s
  8500K .......... .......... .......... .......... .......... 28% 1.26G 22s
  8550K .......... .......... .......... .......... .......... 28%  267M 21s
  8600K .......... .......... .......... .......... .......... 28% 6.03M 21s
  8650K .......... .......... .......... .......... .......... 28%  183M 21s
  8700K .......... .......... .......... .......... .......... 28% 99.2M 21s
  8750K .......... .......... .......... .......... .......... 29% 6.54M 21s
  8800K .......... .......... .......... .......... .......... 29%  118M 21s
  8850K .......... .......... .......... .......... .......... 29%  114M 21s
  8900K .......... .......... .......... .......... .......... 29%  136M 21s
  8950K .......... .......... .......... .......... .......... 29% 5.97M 21s
  9000K .......... .......... .......... .......... .......... 29%  904M 20s
  9050K .......... .......... .......... .......... .......... 30%  218M 20s
  9100K .......... .......... .......... .......... .......... 30% 6.07M 20s
  9150K .......... .......... .......... .......... .......... 30%  145M 20s
  9200K .......... .......... .......... .......... .......... 30% 32.0M 20s
  9250K .......... .......... .......... .......... .......... 30% 8.79M 20s
  9300K .......... .......... .......... .......... .......... 30% 36.3M 20s
  9350K .......... .......... .......... .......... .......... 31% 38.1M 20s
  9400K .......... .......... .......... .......... .......... 31% 96.5M 20s
  9450K .......... .......... .......... .......... .......... 31% 7.90M 20s
  9500K .......... .......... .......... .......... .......... 31% 90.7M 19s
  9550K .......... .......... .......... .......... .......... 31% 32.6M 19s
  9600K .......... .......... .......... .......... .......... 31% 8.22M 19s
  9650K .......... .......... .......... .......... .......... 32% 57.1M 19s
  9700K .......... .......... .......... .......... .......... 32% 14.5M 19s
  9750K .......... .......... .......... .......... .......... 32%  224M 19s
  9800K .......... .......... .......... .......... .......... 32% 11.6M 19s
  9850K .......... .......... .......... .......... .......... 32% 61.5M 19s
  9900K .......... .......... .......... .......... .......... 32% 13.5M 19s
  9950K .......... .......... .......... .......... .......... 33% 16.1M 19s
 10000K .......... .......... .......... .......... .......... 33% 42.7M 18s
 10050K .......... .......... .......... .......... .......... 33% 12.5M 18s
 10100K .......... .......... .......... .......... .......... 33% 84.7M 18s
 10150K .......... .......... .......... .......... .......... 33% 13.4M 18s
 10200K .......... .......... .......... .......... .......... 33% 61.0M 18s
 10250K .......... .......... .......... .......... .......... 34% 13.5M 18s
 10300K .......... .......... .......... .......... .......... 34% 79.8M 18s
 10350K .......... .......... .......... .......... .......... 34% 13.8M 18s
 10400K .......... .......... .......... .......... .......... 34% 14.4M 18s
 10450K .......... .......... .......... .......... .......... 34% 39.3M 18s
 10500K .......... .......... .......... .......... .......... 34% 14.7M 17s
 10550K .......... .......... .......... .......... .......... 35% 66.1M 17s
 10600K .......... .......... .......... .......... .......... 35% 14.0M 17s
 10650K .......... .......... .......... .......... .......... 35% 50.7M 17s
 10700K .......... .......... .......... .......... .......... 35% 13.7M 17s
 10750K .......... .......... .......... .......... .......... 35% 87.0M 17s
 10800K .......... .......... .......... .......... .......... 35% 13.6M 17s
 10850K .......... .......... .......... .......... .......... 36% 69.9M 17s
 10900K .......... .......... .......... .......... .......... 36% 14.1M 17s
 10950K .......... .......... .......... .......... .......... 36% 14.2M 17s
 11000K .......... .......... .......... .......... .......... 36% 50.4M 17s
 11050K .......... .......... .......... .......... .......... 36% 14.5M 17s
 11100K .......... .......... .......... .......... .......... 36% 77.0M 16s
 11150K .......... .......... .......... .......... .......... 37% 13.2M 16s
 11200K .......... .......... .......... .......... .......... 37% 58.8M 16s
 11250K .......... .......... .......... .......... .......... 37% 14.1M 16s
 11300K .......... .......... .......... .......... .......... 37% 78.7M 16s
 11350K .......... .......... .......... .......... .......... 37% 12.7M 16s
 11400K .......... .......... .......... .......... .......... 37% 66.6M 16s
 11450K .......... .......... .......... .......... .......... 38% 14.8M 16s
 11500K .......... .......... .......... .......... .......... 38% 76.9M 16s
 11550K .......... .......... .......... .......... .......... 38% 13.5M 16s
 11600K .......... .......... .......... .......... .......... 38% 27.9M 16s
 11650K .......... .......... .......... .......... .......... 38% 17.8M 16s
 11700K .......... .......... .......... .......... .......... 38% 13.6M 15s
 11750K .......... .......... .......... .......... .......... 39% 98.8M 15s
 11800K .......... .......... .......... .......... .......... 39% 15.2M 15s
 11850K .......... .......... .......... .......... .......... 39% 35.8M 15s
 11900K .......... .......... .......... .......... .......... 39% 14.0M 15s
 11950K .......... .......... .......... .......... .......... 39%  110M 15s
 12000K .......... .......... .......... .......... .......... 39% 6.86M 15s
 12050K .......... .......... .......... .......... .......... 40%  227M 15s
 12100K .......... .......... .......... .......... .......... 40% 60.2M 15s
 12150K .......... .......... .......... .......... .......... 40%  175M 15s
 12200K .......... .......... .......... .......... .......... 40% 6.66M 15s
 12250K .......... .......... .......... .......... .......... 40%  104M 15s
 12300K .......... .......... .......... .......... .......... 40% 65.5M 15s
 12350K .......... .......... .......... .......... .......... 41% 81.0M 14s
 12400K .......... .......... .......... .......... .......... 41% 7.36M 14s
 12450K .......... .......... .......... .......... .......... 41% 63.0M 14s
 12500K .......... .......... .......... .......... .......... 41% 27.2M 14s
 12550K .......... .......... .......... .......... .......... 41%  147M 14s
 12600K .......... .......... .......... .......... .......... 41% 8.90M 14s
 12650K .......... .......... .......... .......... .......... 42% 53.0M 14s
 12700K .......... .......... .......... .......... .......... 42% 23.6M 14s
 12750K .......... .......... .......... .......... .......... 42%  210M 14s
 12800K .......... .......... .......... .......... .......... 42% 9.14M 14s
 12850K .......... .......... .......... .......... .......... 42% 43.6M 14s
 12900K .......... .......... .......... .......... .......... 42% 28.2M 14s
 12950K .......... .......... .......... .......... .......... 43% 16.2M 14s
 13000K .......... .......... .......... .......... .......... 43% 19.6M 14s
 13050K .......... .......... .......... .......... .......... 43% 40.1M 13s
 13100K .......... .......... .......... .......... .......... 43% 25.4M 13s
 13150K .......... .......... .......... .......... .......... 43% 17.9M 13s
 13200K .......... .......... .......... .......... .......... 43% 18.7M 13s
 13250K .......... .......... .......... .......... .......... 44% 47.8M 13s
 13300K .......... .......... .......... .......... .......... 44% 6.45M 13s
 13350K .......... .......... .......... .......... .......... 44%  130M 13s
 13400K .......... .......... .......... .......... .......... 44%  664M 13s
 13450K .......... .......... .......... .......... .......... 44%  231M 13s
 13500K .......... .......... .......... .......... .......... 44% 5.99M 13s
 13550K .......... .......... .......... .......... .......... 45%  110M 13s
 13600K .......... .......... .......... .......... .......... 45%  226M 13s
 13650K .......... .......... .......... .......... .......... 45%  293M 13s
 13700K .......... .......... .......... .......... .......... 45% 6.52M 13s
 13750K .......... .......... .......... .......... .......... 45% 63.3M 13s
 13800K .......... .......... .......... .......... .......... 45% 11.7M 13s
 13850K .......... .......... .......... .......... .......... 46%  203M 13s
 13900K .......... .......... .......... .......... .......... 46% 16.2M 12s
 13950K .......... .......... .......... .......... .......... 46% 45.1M 12s
 14000K .......... .......... .......... .......... .......... 46% 11.7M 12s
 14050K .......... .......... .......... .......... .......... 46%  188M 12s
 14100K .......... .......... .......... .......... .......... 46% 17.1M 12s
 14150K .......... .......... .......... .......... .......... 47% 51.7M 12s
 14200K .......... .......... .......... .......... .......... 47% 10.7M 12s
 14250K .......... .......... .......... .......... .......... 47%  141M 12s
 14300K .......... .......... .......... .......... .......... 47% 14.4M 12s
 14350K .......... .......... .......... .......... .......... 47%  243M 12s
 14400K .......... .......... .......... .......... .......... 47% 10.8M 12s
 14450K .......... .......... .......... .......... .......... 48%  153M 12s
 14500K .......... .......... .......... .......... .......... 48% 14.9M 12s
 14550K .......... .......... .......... .......... .......... 48% 13.9M 12s
 14600K .......... .......... .......... .......... .......... 48% 42.4M 12s
 14650K .......... .......... .......... .......... .......... 48% 85.2M 12s
 14700K .......... .......... .......... .......... .......... 48% 29.7M 11s
 14750K .......... .......... .......... .......... .......... 49% 23.2M 11s
 14800K .......... .......... .......... .......... .......... 49% 13.5M 11s
 14850K .......... .......... .......... .......... .......... 49% 45.7M 11s
 14900K .......... .......... .......... .......... .......... 49%  215M 11s
 14950K .......... .......... .......... .......... .......... 49% 14.6M 11s
 15000K .......... .......... .......... .......... .......... 49% 13.6M 11s
 15050K .......... .......... .......... .......... .......... 50% 38.2M 11s
 15100K .......... .......... .......... .......... .......... 50% 5.35M 11s
 15150K .......... .......... .......... .......... .......... 50%  524M 11s
 15200K .......... .......... .......... .......... .......... 50%  135M 11s
 15250K .......... .......... .......... .......... .......... 50%  239M 11s
 15300K .......... .......... .......... .......... .......... 50% 6.69M 11s
 15350K .......... .......... .......... .......... .......... 51% 72.2M 11s
 15400K .......... .......... .......... .......... .......... 51%  118M 11s
 15450K .......... .......... .......... .......... .......... 51%  152M 11s
 15500K .......... .......... .......... .......... .......... 51% 6.84M 11s
 15550K .......... .......... .......... .......... .......... 51% 82.7M 11s
 15600K .......... .......... .......... .......... .......... 51% 10.1M 11s
 15650K .......... .......... .......... .......... .......... 52% 84.2M 10s
 15700K .......... .......... .......... .......... .......... 52% 20.3M 10s
 15750K .......... .......... .......... .......... .......... 52% 82.7M 10s
 15800K .......... .......... .......... .......... .......... 52% 10.2M 10s
 15850K .......... .......... .......... .......... .......... 52% 73.4M 10s
 15900K .......... .......... .......... .......... .......... 52%  111M 10s
 15950K .......... .......... .......... .......... .......... 53% 19.3M 10s
 16000K .......... .......... .......... .......... .......... 53% 10.8M 10s
 16050K .......... .......... .......... .......... .......... 53% 52.4M 10s
 16100K .......... .......... .......... .......... .......... 53% 15.0M 10s
 16150K .......... .......... .......... .......... .......... 53%  135M 10s
 16200K .......... .......... .......... .......... .......... 53% 13.1M 10s
 16250K .......... .......... .......... .......... .......... 54% 83.2M 10s
 16300K .......... .......... .......... .......... .......... 54% 13.3M 10s
 16350K .......... .......... .......... .......... .......... 54%  111M 10s
 16400K .......... .......... .......... .......... .......... 54%  122M 10s
 16450K .......... .......... .......... .......... .......... 54% 14.2M 10s
 16500K .......... .......... .......... .......... .......... 54% 42.3M 10s
 16550K .......... .......... .......... .......... .......... 55% 15.7M 10s
 16600K .......... .......... .......... .......... .......... 55% 13.0M 10s
 16650K .......... .......... .......... .......... .......... 55%  368M 9s
 16700K .......... .......... .......... .......... .......... 55% 54.6M 9s
 16750K .......... .......... .......... .......... .......... 55% 14.6M 9s
 16800K .......... .......... .......... .......... .......... 55% 85.0M 9s
 16850K .......... .......... .......... .......... .......... 55% 9.26M 9s
 16900K .......... .......... .......... .......... .......... 56%  131M 9s
 16950K .......... .......... .......... .......... .......... 56%  357M 9s
 17000K .......... .......... .......... .......... .......... 56% 19.7M 9s
 17050K .......... .......... .......... .......... .......... 56% 13.8M 9s
 17100K .......... .......... .......... .......... .......... 56% 24.1M 9s
 17150K .......... .......... .......... .......... .......... 56% 19.2M 9s
 17200K .......... .......... .......... .......... .......... 57%  436M 9s
 17250K .......... .......... .......... .......... .......... 57%  103M 9s
 17300K .......... .......... .......... .......... .......... 57% 13.8M 9s
 17350K .......... .......... .......... .......... .......... 57% 12.7M 9s
 17400K .......... .......... .......... .......... .......... 57% 26.2M 9s
 17450K .......... .......... .......... .......... .......... 57%  126M 9s
 17500K .......... .......... .......... .......... .......... 58%  342M 9s
 17550K .......... .......... .......... .......... .......... 58% 13.1M 9s
 17600K .......... .......... .......... .......... .......... 58% 12.7M 9s
 17650K .......... .......... .......... .......... .......... 58% 66.9M 8s
 17700K .......... .......... .......... .......... .......... 58%  177M 8s
 17750K .......... .......... .......... .......... .......... 58% 24.0M 8s
 17800K .......... .......... .......... .......... .......... 59% 35.4M 8s
 17850K .......... .......... .......... .......... .......... 59% 12.0M 8s
 17900K .......... .......... .......... .......... .......... 59% 16.5M 8s
 17950K .......... .......... .......... .......... .......... 59%  136M 8s
 18000K .......... .......... .......... .......... .......... 59%  198M 8s
 18050K .......... .......... .......... .......... .......... 59% 16.9M 8s
 18100K .......... .......... .......... .......... .......... 60% 22.0M 8s
 18150K .......... .......... .......... .......... .......... 60% 14.4M 8s
 18200K .......... .......... .......... .......... .......... 60%  230M 8s
 18250K .......... .......... .......... .......... .......... 60%  106M 8s
 18300K .......... .......... .......... .......... .......... 60% 21.1M 8s
 18350K .......... .......... .......... .......... .......... 60% 10.9M 8s
 18400K .......... .......... .......... .......... .......... 61% 18.4M 8s
 18450K .......... .......... .......... .......... .......... 61%  125M 8s
 18500K .......... .......... .......... .......... .......... 61%  341M 8s
 18550K .......... .......... .......... .......... .......... 61% 22.1M 8s
 18600K .......... .......... .......... .......... .......... 61% 16.0M 8s
 18650K .......... .......... .......... .......... .......... 61% 7.03M 8s
 18700K .......... .......... .......... .......... .......... 62%  119M 8s
 18750K .......... .......... .......... .......... .......... 62%  540M 8s
 18800K .......... .......... .......... .......... .......... 62%  311M 7s
 18850K .......... .......... .......... .......... .......... 62% 30.4M 7s
 18900K .......... .......... .......... .......... .......... 62% 7.73M 7s
 18950K .......... .......... .......... .......... .......... 62% 5.61M 7s
 19000K .......... .......... .......... .......... .......... 63%  123M 7s
 19050K .......... .......... .......... .......... .......... 63% 6.20M 7s
 19100K .......... .......... .......... .......... .......... 63% 77.6M 7s
 19150K .......... .......... .......... .......... .......... 63%  109M 7s
 19200K .......... .......... .......... .......... .......... 63% 6.50M 7s
 19250K .......... .......... .......... .......... .......... 63% 64.0M 7s
 19300K .......... .......... .......... .......... .......... 64% 6.25M 7s
 19350K .......... .......... .......... .......... .......... 64% 67.6M 7s
 19400K .......... .......... .......... .......... .......... 64%  822M 7s
 19450K .......... .......... .......... .......... .......... 64% 6.25M 7s
 19500K .......... .......... .......... .......... .......... 64% 55.8M 7s
 19550K .......... .......... .......... .......... .......... 64% 6.50M 7s
 19600K .......... .......... .......... .......... .......... 65% 88.6M 7s
 19650K .......... .......... .......... .......... .......... 65% 87.9M 7s
 19700K .......... .......... .......... .......... .......... 65% 6.51M 7s
 19750K .......... .......... .......... .......... .......... 65% 34.0M 7s
 19800K .......... .......... .......... .......... .......... 65%  404M 7s
 19850K .......... .......... .......... .......... .......... 65% 5.06M 7s
 19900K .......... .......... .......... .......... .......... 66%  324M 7s
 19950K .......... .......... .......... .......... .......... 66% 5.83M 7s
 20000K .......... .......... .......... .......... .......... 66%  157M 7s
 20050K .......... .......... .......... .......... .......... 66%  415M 7s
 20100K .......... .......... .......... .......... .......... 66% 5.84M 7s
 20150K .......... .......... .......... .......... .......... 66%  105M 7s
 20200K .......... .......... .......... .......... .......... 67% 6.46M 7s
 20250K .......... .......... .......... .......... .......... 67% 63.1M 6s
 20300K .......... .......... .......... .......... .......... 67%  213M 6s
 20350K .......... .......... .......... .......... .......... 67% 6.30M 6s
 20400K .......... .......... .......... .......... .......... 67% 79.6M 6s
 20450K .......... .......... .......... .......... .......... 67% 6.63M 6s
 20500K .......... .......... .......... .......... .......... 68% 64.9M 6s
 20550K .......... .......... .......... .......... .......... 68%  109M 6s
 20600K .......... .......... .......... .......... .......... 68% 6.53M 6s
 20650K .......... .......... .......... .......... .......... 68% 68.7M 6s
 20700K .......... .......... .......... .......... .......... 68% 6.97M 6s
 20750K .......... .......... .......... .......... .......... 68% 61.1M 6s
 20800K .......... .......... .......... .......... .......... 69% 60.2M 6s
 20850K .......... .......... .......... .......... .......... 69% 6.62M 6s
 20900K .......... .......... .......... .......... .......... 69%  136M 6s
 20950K .......... .......... .......... .......... .......... 69% 49.6M 6s
 21000K .......... .......... .......... .......... .......... 69% 6.78M 6s
 21050K .......... .......... .......... .......... .......... 69% 80.6M 6s
 21100K .......... .......... .......... .......... .......... 70% 7.12M 6s
 21150K .......... .......... .......... .......... .......... 70% 43.3M 6s
 21200K .......... .......... .......... .......... .......... 70% 64.2M 6s
 21250K .......... .......... .......... .......... .......... 70% 6.87M 6s
 21300K .......... .......... .......... .......... .......... 70% 33.6M 6s
 21350K .......... .......... .......... .......... .......... 70%  187M 6s
 21400K .......... .......... .......... .......... .......... 71% 6.41M 6s
 21450K .......... .......... .......... .......... .......... 71% 68.6M 6s
 21500K .......... .......... .......... .......... .......... 71% 8.06M 6s
 21550K .......... .......... .......... .......... .......... 71% 24.4M 6s
 21600K .......... .......... .......... .......... .......... 71% 70.5M 6s
 21650K .......... .......... .......... .......... .......... 71% 8.39M 5s
 21700K .......... .......... .......... .......... .......... 72% 20.5M 5s
 21750K .......... .......... .......... .......... .......... 72%  185M 5s
 21800K .......... .......... .......... .......... .......... 72% 7.22M 5s
 21850K .......... .......... .......... .......... .......... 72% 34.1M 5s
 21900K .......... .......... .......... .......... .......... 72%  203M 5s
 21950K .......... .......... .......... .......... .......... 72% 7.10M 5s
 22000K .......... .......... .......... .......... .......... 73% 33.6M 5s
 22050K .......... .......... .......... .......... .......... 73% 8.39M 5s
 22100K .......... .......... .......... .......... .......... 73% 29.7M 5s
 22150K .......... .......... .......... .......... .......... 73% 51.3M 5s
 22200K .......... .......... .......... .......... .......... 73% 8.33M 5s
 22250K .......... .......... .......... .......... .......... 73% 31.7M 5s
 22300K .......... .......... .......... .......... .......... 74% 45.9M 5s
 22350K .......... .......... .......... .......... .......... 74% 8.21M 5s
 22400K .......... .......... .......... .......... .......... 74% 29.4M 5s
 22450K .......... .......... .......... .......... .......... 74% 66.6M 5s
 22500K .......... .......... .......... .......... .......... 74% 8.04M 5s
 22550K .......... .......... .......... .......... .......... 74% 33.0M 5s
 22600K .......... .......... .......... .......... .......... 75% 53.9M 5s
 22650K .......... .......... .......... .......... .......... 75% 8.39M 5s
 22700K .......... .......... .......... .......... .......... 75% 30.5M 5s
 22750K .......... .......... .......... .......... .......... 75% 39.3M 5s
 22800K .......... .......... .......... .......... .......... 75% 9.02M 5s
 22850K .......... .......... .......... .......... .......... 75% 42.4M 5s
 22900K .......... .......... .......... .......... .......... 76% 30.1M 5s
 22950K .......... .......... .......... .......... .......... 76% 8.98M 5s
 23000K .......... .......... .......... .......... .......... 76% 41.0M 5s
 23050K .......... .......... .......... .......... .......... 76% 28.4M 5s
 23100K .......... .......... .......... .......... .......... 76% 9.72M 4s
 23150K .......... .......... .......... .......... .......... 76% 34.1M 4s
 23200K .......... .......... .......... .......... .......... 77% 25.6M 4s
 23250K .......... .......... .......... .......... .......... 77% 18.1M 4s
 23300K .......... .......... .......... .......... .......... 77% 13.6M 4s
 23350K .......... .......... .......... .......... .......... 77% 29.3M 4s
 23400K .......... .......... .......... .......... .......... 77% 52.3M 4s
 23450K .......... .......... .......... .......... .......... 77% 8.66M 4s
 23500K .......... .......... .......... .......... .......... 78% 42.3M 4s
 23550K .......... .......... .......... .......... .......... 78% 36.8M 4s
 23600K .......... .......... .......... .......... .......... 78% 8.53M 4s
 23650K .......... .......... .......... .......... .......... 78% 70.5M 4s
 23700K .......... .......... .......... .......... .......... 78% 26.7M 4s
 23750K .......... .......... .......... .......... .......... 78% 9.40M 4s
 23800K .......... .......... .......... .......... .......... 79% 43.4M 4s
 23850K .......... .......... .......... .......... .......... 79% 25.8M 4s
 23900K .......... .......... .......... .......... .......... 79% 10.4M 4s
 23950K .......... .......... .......... .......... .......... 79% 33.0M 4s
 24000K .......... .......... .......... .......... .......... 79% 25.6M 4s
 24050K .......... .......... .......... .......... .......... 79% 13.6M 4s
 24100K .......... .......... .......... .......... .......... 80% 17.2M 4s
 24150K .......... .......... .......... .......... .......... 80% 86.8M 4s
 24200K .......... .......... .......... .......... .......... 80% 9.88M 4s
 24250K .......... .......... .......... .......... .......... 80% 21.4M 4s
 24300K .......... .......... .......... .......... .......... 80% 60.0M 4s
 24350K .......... .......... .......... .......... .......... 80% 26.9M 4s
 24400K .......... .......... .......... .......... .......... 81% 12.8M 4s
 24450K .......... .......... .......... .......... .......... 81% 18.3M 4s
 24500K .......... .......... .......... .......... .......... 81%  207M 4s
 24550K .......... .......... .......... .......... .......... 81% 9.21M 3s
 24600K .......... .......... .......... .......... .......... 81% 26.0M 3s
 24650K .......... .......... .......... .......... .......... 81% 42.0M 3s
 24700K .......... .......... .......... .......... .......... 82% 35.8M 3s
 24750K .......... .......... .......... .......... .......... 82% 11.4M 3s
 24800K .......... .......... .......... .......... .......... 82% 14.6M 3s
 24850K .......... .......... .......... .......... .......... 82%  124M 3s
 24900K .......... .......... .......... .......... .......... 82% 11.5M 3s
 24950K .......... .......... .......... .......... .......... 82% 29.0M 3s
 25000K .......... .......... .......... .......... .......... 82% 21.7M 3s
 25050K .......... .......... .......... .......... .......... 83% 9.47M 3s
 25100K .......... .......... .......... .......... .......... 83%  160M 3s
 25150K .......... .......... .......... .......... .......... 83% 17.7M 3s
 25200K .......... .......... .......... .......... .......... 83%  115M 3s
 25250K .......... .......... .......... .......... .......... 83% 9.54M 3s
 25300K .......... .......... .......... .......... .......... 83%  192M 3s
 25350K .......... .......... .......... .......... .......... 84% 17.4M 3s
 25400K .......... .......... .......... .......... .......... 84%  140M 3s
 25450K .......... .......... .......... .......... .......... 84% 8.78M 3s
 25500K .......... .......... .......... .......... .......... 84% 38.7M 3s
 25550K .......... .......... .......... .......... .......... 84% 33.7M 3s
 25600K .......... .......... .......... .......... .......... 84% 8.50M 3s
 25650K .......... .......... .......... .......... .......... 85%  871M 3s
 25700K .......... .......... .......... .......... .......... 85% 24.6M 3s
 25750K .......... .......... .......... .......... .......... 85% 22.1M 3s
 25800K .......... .......... .......... .......... .......... 85% 11.4M 3s
 25850K .......... .......... .......... .......... .......... 85%  182M 3s
 25900K .......... .......... .......... .......... .......... 85% 22.5M 3s
 25950K .......... .......... .......... .......... .......... 86% 26.6M 3s
 26000K .......... .......... .......... .......... .......... 86% 11.3M 3s
 26050K .......... .......... .......... .......... .......... 86%  170M 2s
 26100K .......... .......... .......... .......... .......... 86% 7.24M 2s
 26150K .......... .......... .......... .......... .......... 86%  143M 2s
 26200K .......... .......... .......... .......... .......... 86% 40.2M 2s
 26250K .......... .......... .......... .......... .......... 87% 7.62M 2s
 26300K .......... .......... .......... .......... .......... 87% 86.0M 2s
 26350K .......... .......... .......... .......... .......... 87% 58.5M 2s
 26400K .......... .......... .......... .......... .......... 87% 65.0M 2s
 26450K .......... .......... .......... .......... .......... 87% 7.65M 2s
 26500K .......... .......... .......... .......... .......... 87% 84.1M 2s
 26550K .......... .......... .......... .......... .......... 88% 70.4M 2s
 26600K .......... .......... .......... .......... .......... 88% 16.1M 2s
 26650K .......... .......... .......... .......... .......... 88% 12.4M 2s
 26700K .......... .......... .......... .......... .......... 88% 69.1M 2s
 26750K .......... .......... .......... .......... .......... 88% 78.4M 2s
 26800K .......... .......... .......... .......... .......... 88% 15.2M 2s
 26850K .......... .......... .......... .......... .......... 89% 12.5M 2s
 26900K .......... .......... .......... .......... .......... 89% 57.6M 2s
 26950K .......... .......... .......... .......... .......... 89% 98.9M 2s
 27000K .......... .......... .......... .......... .......... 89% 14.9M 2s
 27050K .......... .......... .......... .......... .......... 89% 12.7M 2s
 27100K .......... .......... .......... .......... .......... 89% 14.2M 2s
 27150K .......... .......... .......... .......... .......... 90%  132M 2s
 27200K .......... .......... .......... .......... .......... 90% 56.9M 2s
 27250K .......... .......... .......... .......... .......... 90% 13.3M 2s
 27300K .......... .......... .......... .......... .......... 90% 13.3M 2s
 27350K .......... .......... .......... .......... .......... 90% 94.2M 2s
 27400K .......... .......... .......... .......... .......... 90% 87.7M 2s
 27450K .......... .......... .......... .......... .......... 91% 13.2M 2s
 27500K .......... .......... .......... .......... .......... 91% 13.8M 2s
 27550K .......... .......... .......... .......... .......... 91% 79.8M 2s
 27600K .......... .......... .......... .......... .......... 91% 23.9M 2s
 27650K .......... .......... .......... .......... .......... 91%  222M 1s
 27700K .......... .......... .......... .......... .......... 91% 9.02M 1s
 27750K .......... .......... .......... .......... .......... 92% 86.3M 1s
 27800K .......... .......... .......... .......... .......... 92%  113M 1s
 27850K .......... .......... .......... .......... .......... 92% 23.3M 1s
 27900K .......... .......... .......... .......... .......... 92% 19.8M 1s
 27950K .......... .......... .......... .......... .......... 92% 15.0M 1s
 28000K .......... .......... .......... .......... .......... 92%  111M 1s
 28050K .......... .......... .......... .......... .......... 93% 17.6M 1s
 28100K .......... .......... .......... .......... .......... 93% 26.7M 1s
 28150K .......... .......... .......... .......... .......... 93% 14.8M 1s
 28200K .......... .......... .......... .......... .......... 93% 98.5M 1s
 28250K .......... .......... .......... .......... .......... 93% 17.1M 1s
 28300K .......... .......... .......... .......... .......... 93% 34.8M 1s
 28350K .......... .......... .......... .......... .......... 94% 13.3M 1s
 28400K .......... .......... .......... .......... .......... 94% 27.4M 1s
 28450K .......... .......... .......... .......... .......... 94%  114M 1s
 28500K .......... .......... .......... .......... .......... 94% 21.8M 1s
 28550K .......... .......... .......... .......... .......... 94% 13.5M 1s
 28600K .......... .......... .......... .......... .......... 94% 20.9M 1s
 28650K .......... .......... .......... .......... .......... 95%  149M 1s
 28700K .......... .......... .......... .......... .......... 95% 45.7M 1s
 28750K .......... .......... .......... .......... .......... 95% 28.3M 1s
 28800K .......... .......... .......... .......... .......... 95% 10.6M 1s
 28850K .......... .......... .......... .......... .......... 95% 43.9M 1s
 28900K .......... .......... .......... .......... .......... 95% 10.3M 1s
 28950K .......... .......... .......... .......... .......... 96%  111M 1s
 29000K .......... .......... .......... .......... .......... 96% 82.7M 1s
 29050K .......... .......... .......... .......... .......... 96% 20.3M 1s
 29100K .......... .......... .......... .......... .......... 96% 9.93M 1s
 29150K .......... .......... .......... .......... .......... 96%  106M 1s
 29200K .......... .......... .......... .......... .......... 96%  114M 1s
 29250K .......... .......... .......... .......... .......... 97% 19.6M 1s
 29300K .......... .......... .......... .......... .......... 97% 26.9M 0s
 29350K .......... .......... .......... .......... .......... 97% 13.9M 0s
 29400K .......... .......... .......... .......... .......... 97% 14.7M 0s
 29450K .......... .......... .......... .......... .......... 97%  228M 0s
 29500K .......... .......... .......... .......... .......... 97%  312M 0s
 29550K .......... .......... .......... .......... .......... 98% 11.2M 0s
 29600K .......... .......... .......... .......... .......... 98% 83.8M 0s
 29650K .......... .......... .......... .......... .......... 98% 8.13M 0s
 29700K .......... .......... .......... .......... .......... 98% 98.8M 0s
 29750K .......... .......... .......... .......... .......... 98%  806M 0s
 29800K .......... .......... .......... .......... .......... 98% 28.4M 0s
 29850K .......... .......... .......... .......... .......... 99% 15.4M 0s
 29900K .......... .......... .......... .......... .......... 99% 15.6M 0s
 29950K .......... .......... .......... .......... .......... 99%  115M 0s
 30000K .......... .......... .......... .......... .......... 99%  185M 0s
 30050K .......... .......... .......... .......... .......... 99% 27.6M 0s
 30100K .......... .......... .......... .......... .......... 99% 14.0M 0s
 30150K .......... .......... .......... .                    100% 10.2M=17s

2020-03-02 03:20:32 (14.2 Mb/s) - ‘/dev/null’ saved [30905932/30905932]

