--2020-03-02 04:03:11--  http://www.britishcouncil.org.gh/sites/default/files/zone_3_guide_to_making_entries_november_2018.pdf
Resolving www.britishcouncil.org.gh (www.britishcouncil.org.gh)... 104.84.250.178
Connecting to www.britishcouncil.org.gh (www.britishcouncil.org.gh)|104.84.250.178|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.britishcouncil.org.gh/sites/default/files/zone_3_guide_to_making_entries_november_2018.pdf [following]
--2020-03-02 04:03:11--  https://www.britishcouncil.org.gh/sites/default/files/zone_3_guide_to_making_entries_november_2018.pdf
Connecting to www.britishcouncil.org.gh (www.britishcouncil.org.gh)|104.84.250.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79.4M
    50K .......... .......... .......... .......... .......... 99.5M
   100K .......... .......... .......... .......... ..........  147M
   150K .......... .......... .......... .......... .......... 66.7M
   200K .......... .......... .......... .......... ..........  226M
   250K .......... .......... .......... .......... .......... 4.97M
   300K .......... .......... .......... .......... ..........  172M
   350K .......... .......... .......... .......... ..........  273M
   400K .......... .......... .......... .......... ..........  154M
   450K .......... .......... .......... .......... .......... 80.4M
   500K .......... .......... .......... .......... ..........  411M
   550K .......... .......... .......... .......... ..........  277M
   600K .......... .......... .......... .......... ..........  359M
   650K .......... .......... .......... .......... ..........  290M
   700K .......... .......... .......... .......... ..........  885M
   750K .......... .......... .......... .......... .......... 4.75M
   800K .......... .......... .......... .......... ..........  385M
   850K .......... .......... .......... .......... ..........  369M
   900K .......... .......... .......... .......... ..........  365M
   950K .......... .......... .......... .......... ..........  327M
  1000K .......... .......... .......... .......... ..........  417M
  1050K .......... .......... .......... .......... ..........  227M
  1100K .......... .......... .......... .......... ..........  212M
  1150K .......... .......... .......... .......... ..........  357M
  1200K .......... .......... .......... .......... ..........  380M
  1250K .......... .......... .......... .......... ..........  356M
  1300K .......... .......... .......... .......... ..........  236M
  1350K .......... .......... .......... .......... ..........  321M
  1400K .......... .......... .......... .......... .......... 1.45G
  1450K .......... .......... .......... .......... ..........  156M
  1500K .......... .......... .......... .......... ..........  382M
  1550K .......... .......... .......... .......... .......... 5.01M
  1600K .......... .......... .......... .......... ..........  122M
  1650K .......... .......... .......... .......... ..........  526M
  1700K .......... .......... .......... .......... ..........  239M
  1750K .......... .......... .......... .......... ..........  316M
  1800K .......... .......... .......... .......... ..........  365M
  1850K .......... .......... .....                            1.42G=0.3s

2020-03-02 04:03:12 (48.7 Mb/s) - ‘/dev/null’ saved [1920432]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:03:12--  https://www.britishcouncil.org.gh/sites/default/files/activist_to_entrepreneur_the_role_of_social_enterprise_in_supporting_womens_empowerment_in_ghana.pdf
Resolving www.britishcouncil.org.gh (www.britishcouncil.org.gh)... 104.84.250.178
Connecting to www.britishcouncil.org.gh (www.britishcouncil.org.gh)|104.84.250.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.0M
    50K .......... .......... .......... .......... .......... 83.4M
   100K .......... .......... .......... .......... .......... 55.1M
   150K .......... .......... .......... .......... ..........  200M
   200K .......... .......... .......... .......... ..........  117M
   250K .......... .......... .......... .......... .......... 56.5M
   300K .......... .......... .......... .......... ..........  328M
   350K .......... .......... .......... .......... ..........  211M
   400K .......... .......... .......... .......... ..........  246M
   450K .......... .......... .......... .......... .......... 69.1M
   500K .......... .......... .......... .......... ..........  217M
   550K .......... .......... .......... .......... ..........  348M
   600K .......... .......... .......... .......... ..........  404M
   650K .......... .......... .......... .......... ..........  208M
   700K .......... .......... .......... .......... .......... 87.9M
   750K .......... .......... .......... .......... ..........  208M
   800K .......... .......... .......... .......... ..........  244M
   850K .......... .......... .......... .......... ..........  167M
   900K .......... .......... .......... .......... ..........  521M
   950K .......... .......... .......... .......... .......... 80.7M
  1000K .......... .......... .......... .......... .......... 95.7M
  1050K .......... .......... .......... .......... ..........  213M
  1100K .......... .......... .......... .......... ..........  646M
  1150K .......... .......... .......... .......... ..........  196M
  1200K .......... .......... .......... .......... .......... 19.2M
  1250K .......... .......... .......... .......... ..........  405M
  1300K .......... .......... .......... .......... ..........  172M
  1350K .......... .......... .......... .......... ..........  217M
  1400K .......... .......... .......... .......... .......... 50.0M
  1450K .......... .......... .......... .......... ..........  342M
  1500K .......... .......... .......... .......... ..........  256M
  1550K .......... .......... .......... .......... ..........  338M
  1600K .......... .......... .......... .......... .......... 84.5M
  1650K .......... .......... .......... .......... ..........  168M
  1700K .......... .......... .......... .......... ..........  305M
  1750K .......... .......... .......... .......... ..........  404M
  1800K .......... .......... .......... .......... .......... 70.1M
  1850K .......... .......... .......... .......... ..........  333M
  1900K .......... .......... .......... .......... ..........  117M
  1950K .......... .......... .......... .......... .......... 99.3M
  2000K .......... .......... .......... .......... ..........  191M
  2050K .......... .......... .......... .......... ..........  889M
  2100K .......... .......... .......... .......... ..........  113M
  2150K .......... .......... .......... .......... ..........  189M
  2200K .......... .......... .......... .......... ..........  216M
  2250K .......... .......... .......... .......... ..........  215M
  2300K .......... .......... .......... .......... ..........  103M
  2350K .......... .......... .......... .......... ..........  130M
  2400K .......... .......... .......... .......... ..........  205M
  2450K .......... .......... .......... .......... ..........  203M
  2500K .......... .......... .......... .......... .......... 58.2M
  2550K .......... .......... .......... .......... ..........  116M
  2600K .......... .......... .......... .......... ..........  129M
  2650K .......... .......... .......... .......... .......... 10.6M
  2700K .......... .......... .......... .......... ..........  848M
  2750K .......... .......... .......... .......... ..........  714M
  2800K .......... .......... .......... .......... ..........  933M
  2850K .......... .......... .......... .......... ..........  365M
  2900K .......... .......... .......... .......... ..........  129M
  2950K .......... .......... .......... .......... .......... 85.7M
  3000K .......... .......... .......... .......... ..........  306M
  3050K .......... .......... .......... .......... .......... 1.22G
  3100K .......... .......... .......... .......... .......... 36.7M
  3150K .......... .......... .......... .......... ..........  717M
  3200K .......... .......... .......... .......... .......... 3.66M
  3250K .......... .......... .......... .......... ..........  452M
  3300K .......... .......... .......... .......... ..........  400M
  3350K .......... .......... .......... .......... .......... 51.7M
  3400K .......... .......... .......... .......... .......... 52.5M
  3450K .......... .......... .......... .......... ..........  179M
  3500K .......... .......... .......... .......... ..........  115M
  3550K .......... .......... .......... .......... ..........  160M
  3600K .......... .......... .......... .......... .......... 84.2M
  3650K .......... .......... .......... .......... ..........  170M
  3700K .......... .......... .......... .......... ..........  133M
  3750K .......... .......... .......... .......... ..........  153M
  3800K .......... .......... .......... .......... .......... 38.7M
  3850K .......... .......... .......... .......... ..........  188M
  3900K .......... .......... .......... .......... ..........  151M
  3950K .......... .......... .......... .......... ..........  206M
  4000K .......... .......... .......... .......... ..........  100M
  4050K .......... .......... .......... .......... ..........  406M
  4100K .......... .......... .......... .......... ..........  232M
  4150K .......... .......... .......... .......... .......... 99.9M
  4200K .......... .......... .......... .......... ..........  419M
  4250K .......... .......... .......... .......... ..........  190M
  4300K .......... .......... .......... .......... ..........  227M
  4350K .......... .......... .......... .......... ..........  184M
  4400K .......... .......... .......... .......... .......... 4.84M
  4450K .......... .......... .......... .....                 27.2M=0.5s

2020-03-02 04:03:13 (70.6 Mb/s) - ‘/dev/null’ saved [4592829]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:03:17--  https://www.britishcouncil.org.gh/sites/default/files/zone_3_guide_to_making_entries_november_2018.pdf
Resolving www.britishcouncil.org.gh (www.britishcouncil.org.gh)... 104.84.250.178
Connecting to www.britishcouncil.org.gh (www.britishcouncil.org.gh)|104.84.250.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 63.5M
    50K .......... .......... .......... .......... .......... 93.7M
   100K .......... .......... .......... .......... ..........  187M
   150K .......... .......... .......... .......... .......... 93.0M
   200K .......... .......... .......... .......... ..........  136M
   250K .......... .......... .......... .......... .......... 4.98M
   300K .......... .......... .......... .......... ..........  173M
   350K .......... .......... .......... .......... ..........  214M
   400K .......... .......... .......... .......... ..........  169M
   450K .......... .......... .......... .......... ..........  123M
   500K .......... .......... .......... .......... ..........  248M
   550K .......... .......... .......... .......... ..........  136M
   600K .......... .......... .......... .......... ..........  319M
   650K .......... .......... .......... .......... ..........  378M
   700K .......... .......... .......... .......... .......... 4.60M
   750K .......... .......... .......... .......... ..........  366M
   800K .......... .......... .......... .......... ..........  219M
   850K .......... .......... .......... .......... ..........  354M
   900K .......... .......... .......... .......... ..........  459M
   950K .......... .......... .......... .......... ..........  205M
  1000K .......... .......... .......... .......... ..........  339M
  1050K .......... .......... .......... .......... ..........  290M
  1100K .......... .......... .......... .......... ..........  123M
  1150K .......... .......... .......... .......... ..........  447M
  1200K .......... .......... .......... .......... ..........  153M
  1250K .......... .......... .......... .......... ..........  380M
  1300K .......... .......... .......... .......... ..........  399M
  1350K .......... .......... .......... .......... ..........  225M
  1400K .......... .......... .......... .......... ..........  397M
  1450K .......... .......... .......... .......... ..........  101M
  1500K .......... .......... .......... .......... .......... 5.37M
  1550K .......... .......... .......... .......... ..........  282M
  1600K .......... .......... .......... .......... ..........  221M
  1650K .......... .......... .......... .......... ..........  275M
  1700K .......... .......... .......... .......... ..........  293M
  1750K .......... .......... .......... .......... ..........  492M
  1800K .......... .......... .......... .......... ..........  386M
  1850K .......... .......... .....                            1.07G=0.3s

2020-03-02 04:03:18 (48.2 Mb/s) - ‘/dev/null’ saved [1920432]

