--2020-03-02 01:52:56--  http://www.ugcoal.ca/projects/Training/Appendix4.pdf
Resolving www.ugcoal.ca (www.ugcoal.ca)... 108.160.96.116
Connecting to www.ugcoal.ca (www.ugcoal.ca)|108.160.96.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2231191 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.50M 7s
    50K .......... .......... .......... .......... ..........  4% 4.46M 5s
   100K .......... .......... .......... .......... ..........  6%  215M 3s
   150K .......... .......... .......... .......... ..........  9%  347M 3s
   200K .......... .......... .......... .......... .......... 11% 4.97M 3s
   250K .......... .......... .......... .......... .......... 13%  118M 2s
   300K .......... .......... .......... .......... .......... 16% 5.31M 2s
   350K .......... .......... .......... .......... .......... 18% 78.2M 2s
   400K .......... .......... .......... .......... .......... 20% 61.2M 2s
   450K .......... .......... .......... .......... .......... 22% 5.85M 2s
   500K .......... .......... .......... .......... .......... 25% 43.5M 2s
   550K .......... .......... .......... .......... .......... 27%  233M 1s
   600K .......... .......... .......... .......... .......... 29% 5.67M 1s
   650K .......... .......... .......... .......... .......... 32% 94.4M 1s
   700K .......... .......... .......... .......... .......... 34% 78.1M 1s
   750K .......... .......... .......... .......... .......... 36% 62.3M 1s
   800K .......... .......... .......... .......... .......... 39% 5.49M 1s
   850K .......... .......... .......... .......... .......... 41%  138M 1s
   900K .......... .......... .......... .......... .......... 43% 78.6M 1s
   950K .......... .......... .......... .......... .......... 45% 5.43M 1s
  1000K .......... .......... .......... .......... .......... 48%  109M 1s
  1050K .......... .......... .......... .......... .......... 50% 71.7M 1s
  1100K .......... .......... .......... .......... .......... 52%  221M 1s
  1150K .......... .......... .......... .......... .......... 55% 5.54M 1s
  1200K .......... .......... .......... .......... .......... 57% 75.2M 1s
  1250K .......... .......... .......... .......... .......... 59% 76.7M 1s
  1300K .......... .......... .......... .......... .......... 61% 6.33M 1s
  1350K .......... .......... .......... .......... .......... 64% 40.3M 1s
  1400K .......... .......... .......... .......... .......... 66% 54.0M 0s
  1450K .......... .......... .......... .......... .......... 68%  137M 0s
  1500K .......... .......... .......... .......... .......... 71% 6.66M 0s
  1550K .......... .......... .......... .......... .......... 73% 57.5M 0s
  1600K .......... .......... .......... .......... .......... 75% 33.4M 0s
  1650K .......... .......... .......... .......... .......... 78%  105M 0s
  1700K .......... .......... .......... .......... .......... 80% 7.29M 0s
  1750K .......... .......... .......... .......... .......... 82% 38.3M 0s
  1800K .......... .......... .......... .......... .......... 84% 42.2M 0s
  1850K .......... .......... .......... .......... .......... 87% 48.1M 0s
  1900K .......... .......... .......... .......... .......... 89% 7.09M 0s
  1950K .......... .......... .......... .......... .......... 91% 43.6M 0s
  2000K .......... .......... .......... .......... .......... 94%  199M 0s
  2050K .......... .......... .......... .......... .......... 96% 75.3M 0s
  2100K .......... .......... .......... .......... .......... 98% 56.8M 0s
  2150K .......... .......... ........                        100% 4.25M=1.3s

2020-03-02 01:52:59 (14.3 Mb/s) - ‘/dev/null’ saved [2231191/2231191]

