--2020-03-02 06:29:03--  http://www.sproochen.lu/assets/files/Leisen_Umgang_mit_Sachtexten.pdf
Resolving www.sproochen.lu (www.sproochen.lu)... 217.70.186.110
Connecting to www.sproochen.lu (www.sproochen.lu)|217.70.186.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1204989 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.72M 1s
    50K .......... .......... .......... .......... ..........  8% 16.9M 1s
   100K .......... .......... .......... .......... .......... 12% 3.06M 1s
   150K .......... .......... .......... .......... .......... 16% 18.2M 1s
   200K .......... .......... .......... .......... .......... 21% 2.29M 2s
   250K .......... .......... .......... .......... .......... 25% 94.2M 1s
   300K .......... .......... .......... .......... .......... 29% 2.01M 1s
   350K .......... .......... .......... .......... .......... 33%  676K 2s
   400K .......... .......... .......... .......... .......... 38%  171K 6s
   450K .......... .......... .......... .......... .......... 42% 17.0M 5s
   500K .......... .......... .......... .......... .......... 46% 9.02M 4s
   550K .......... .......... .......... .......... .......... 50% 1.74G 4s
   600K .......... .......... .......... .......... .......... 55% 16.2M 3s
   650K .......... .......... .......... .......... .......... 59% 2.07M 3s
   700K .......... .......... .......... .......... .......... 63% 91.1M 2s
   750K .......... .......... .......... .......... .......... 67%  803K 2s
   800K .......... .......... .......... .......... .......... 72% 2.02M 2s
   850K .......... .......... .......... .......... .......... 76% 1.01M 2s
   900K .......... .......... .......... .......... .......... 80% 18.4M 1s
   950K .......... .......... .......... .......... .......... 84%  704K 1s
  1000K .......... .......... .......... .......... .......... 89% 2.03M 1s
  1050K .......... .......... .......... .......... .......... 93% 1.78M 0s
  1100K .......... .......... .......... .......... .......... 97% 2.40M 0s
  1150K .......... .......... ......                          100% 1.08M=6.4s

2020-03-02 06:29:09 (1.50 Mb/s) - ‘/dev/null’ saved [1204989/1204989]

