--2020-03-02 04:40:47--  http://www.licindia.in/LOCATOR/microinsagent
Resolving www.licindia.in (www.licindia.in)... 64.185.181.238
Connecting to www.licindia.in (www.licindia.in)|64.185.181.238|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://licindia.in/LOCATOR/microinsagent [following]
--2020-03-02 04:40:47--  https://licindia.in/LOCATOR/microinsagent
Resolving licindia.in (licindia.in)... 64.185.181.238
Connecting to licindia.in (licindia.in)|64.185.181.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3241061 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.67M 5s
    50K .......... .......... .......... .......... ..........  3% 3.89M 5s
   100K .......... .......... .......... .......... ..........  4% 31.9M 4s
   150K .......... .......... .......... .......... ..........  6% 3.98M 4s
   200K .......... .......... .......... .......... ..........  7% 41.1M 4s
   250K .......... .......... .......... .......... ..........  9% 4.13M 4s
   300K .......... .......... .......... .......... .......... 11% 59.2M 3s
   350K .......... .......... .......... .......... .......... 12% 29.7M 3s
   400K .......... .......... .......... .......... .......... 14% 4.09M 3s
   450K .......... .......... .......... .......... .......... 15% 56.0M 3s
   500K .......... .......... .......... .......... .......... 17% 1.84M 4s
   550K .......... .......... .......... .......... .......... 18% 78.5M 3s
   600K .......... .......... .......... .......... .......... 20%  203M 3s
   650K .......... .......... .......... .......... .......... 22% 3.70M 3s
   700K .......... .......... .......... .......... .......... 23% 7.45M 3s
   750K .......... .......... .......... .......... .......... 25% 7.02M 3s
   800K .......... .......... .......... .......... .......... 26% 13.8M 3s
   850K .......... .......... .......... .......... .......... 28% 2.79M 3s
   900K .......... .......... .......... .......... .......... 30%  241M 3s
   950K .......... .......... .......... .......... .......... 31% 3.65M 3s
  1000K .......... .......... .......... .......... .......... 33% 1.71M 3s
  1050K .......... .......... .......... .......... .......... 34% 8.46M 3s
  1100K .......... .......... .......... .......... .......... 36% 4.85M 3s
  1150K .......... .......... .......... .......... .......... 37% 7.82M 3s
  1200K .......... .......... .......... .......... .......... 39% 7.68M 3s
  1250K .......... .......... .......... .......... .......... 41% 10.4M 3s
  1300K .......... .......... .......... .......... .......... 42% 6.63M 2s
  1350K .......... .......... .......... .......... .......... 44% 13.4M 2s
  1400K .......... .......... .......... .......... .......... 45% 9.16M 2s
  1450K .......... .......... .......... .......... .......... 47% 7.91M 2s
  1500K .......... .......... .......... .......... .......... 48% 12.2M 2s
  1550K .......... .......... .......... .......... .......... 50% 5.83M 2s
  1600K .......... .......... .......... .......... .......... 52% 15.9M 2s
  1650K .......... .......... .......... .......... .......... 53% 8.15M 2s
  1700K .......... .......... .......... .......... .......... 55% 8.37M 2s
  1750K .......... .......... .......... .......... .......... 56% 13.0M 2s
  1800K .......... .......... .......... .......... .......... 58% 5.28M 2s
  1850K .......... .......... .......... .......... .......... 60% 18.1M 2s
  1900K .......... .......... .......... .......... .......... 61% 11.6M 1s
  1950K .......... .......... .......... .......... .......... 63% 6.03M 1s
  2000K .......... .......... .......... .......... .......... 64% 10.3M 1s
  2050K .......... .......... .......... .......... .......... 66% 2.52M 1s
  2100K .......... .......... .......... .......... .......... 67%  230M 1s
  2150K .......... .......... .......... .......... .......... 69%  826M 1s
  2200K .......... .......... .......... .......... .......... 71% 3.40M 1s
  2250K .......... .......... .......... .......... .......... 72% 5.71M 1s
  2300K .......... .......... .......... .......... .......... 74% 4.44M 1s
  2350K .......... .......... .......... .......... .......... 75% 4.90M 1s
  2400K .......... .......... .......... .......... .......... 77% 7.59M 1s
  2450K .......... .......... .......... .......... .......... 78% 6.86M 1s
  2500K .......... .......... .......... .......... .......... 80% 2.87M 1s
  2550K .......... .......... .......... .......... .......... 82%  367M 1s
  2600K .......... .......... .......... .......... .......... 83% 1.80M 1s
  2650K .......... .......... .......... .......... .......... 85% 1.78M 1s
  2700K .......... .......... .......... .......... .......... 86% 4.99M 1s
  2750K .......... .......... .......... .......... .......... 88% 5.36M 1s
  2800K .......... .......... .......... .......... .......... 90% 5.30M 0s
  2850K .......... .......... .......... .......... .......... 91% 5.23M 0s
  2900K .......... .......... .......... .......... .......... 93% 4.60M 0s
  2950K .......... .......... .......... .......... .......... 94% 6.22M 0s
  3000K .......... .......... .......... .......... .......... 96% 5.42M 0s
  3050K .......... .......... .......... .......... .......... 97% 5.27M 0s
  3100K .......... .......... .......... .......... .......... 99% 6.13M 0s
  3150K .......... .....                                      100% 91.1K=5.8s

2020-03-02 04:40:54 (4.49 Mb/s) - ‘/dev/null’ saved [3241061/3241061]

