--2020-03-02 04:28:54--  http://balresa.hn/wp/wp-content/uploads/RBC-CF.pdf
Resolving balresa.hn (balresa.hn)... 162.222.226.195
Connecting to balresa.hn (balresa.hn)|162.222.226.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3979481 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.70M 18s
    50K .......... .......... .......... .......... ..........  2% 3.41M 14s
   100K .......... .......... .......... .......... ..........  3% 16.9M 10s
   150K .......... .......... .......... .......... ..........  5%  199M 7s
   200K .......... .......... .......... .......... ..........  6% 3.50M 7s
   250K .......... .......... .......... .......... ..........  7% 25.8M 6s
   300K .......... .......... .......... .......... ..........  9% 5.08M 6s
   350K .......... .......... .......... .......... .......... 10% 95.9M 5s
   400K .......... .......... .......... .......... .......... 11% 24.1M 5s
   450K .......... .......... .......... .......... .......... 12% 20.5M 4s
   500K .......... .......... .......... .......... .......... 14%  274M 4s
   550K .......... .......... .......... .......... .......... 15% 5.15M 4s
   600K .......... .......... .......... .......... .......... 16% 13.2M 4s
   650K .......... .......... .......... .......... .......... 18% 3.87M 4s
   700K .......... .......... .......... .......... .......... 19%  102M 4s
   750K .......... .......... .......... .......... .......... 20%  190M 3s
   800K .......... .......... .......... .......... .......... 21%  390M 3s
   850K .......... .......... .......... .......... .......... 23%  375M 3s
   900K .......... .......... .......... .......... .......... 24%  296M 3s
   950K .......... .......... .......... .......... .......... 25%  213M 3s
  1000K .......... .......... .......... .......... .......... 27% 2.61G 2s
  1050K .......... .......... .......... .......... .......... 28% 35.1M 2s
  1100K .......... .......... .......... .......... .......... 29% 4.09M 2s
  1150K .......... .......... .......... .......... .......... 30% 25.9M 2s
  1200K .......... .......... .......... .......... .......... 32%  206M 2s
  1250K .......... .......... .......... .......... .......... 33%  202M 2s
  1300K .......... .......... .......... .......... .......... 34%  374M 2s
  1350K .......... .......... .......... .......... .......... 36%  413M 2s
  1400K .......... .......... .......... .......... .......... 37%  215M 2s
  1450K .......... .......... .......... .......... .......... 38%  321M 2s
  1500K .......... .......... .......... .......... .......... 39% 4.36M 2s
  1550K .......... .......... .......... .......... .......... 41% 88.7M 2s
  1600K .......... .......... .......... .......... .......... 42%  296M 2s
  1650K .......... .......... .......... .......... .......... 43%  462M 1s
  1700K .......... .......... .......... .......... .......... 45%  334M 1s
  1750K .......... .......... .......... .......... .......... 46%  217M 1s
  1800K .......... .......... .......... .......... .......... 47%  234M 1s
  1850K .......... .......... .......... .......... .......... 48%  316M 1s
  1900K .......... .......... .......... .......... .......... 50%  553M 1s
  1950K .......... .......... .......... .......... .......... 51%  407M 1s
  2000K .......... .......... .......... .......... .......... 52% 79.9M 1s
  2050K .......... .......... .......... .......... .......... 54% 88.2M 1s
  2100K .......... .......... .......... .......... .......... 55%  122M 1s
  2150K .......... .......... .......... .......... .......... 56%  402M 1s
  2200K .......... .......... .......... .......... .......... 57%  438M 1s
  2250K .......... .......... .......... .......... .......... 59% 78.0M 1s
  2300K .......... .......... .......... .......... .......... 60%  450M 1s
  2350K .......... .......... .......... .......... .......... 61% 4.77M 1s
  2400K .......... .......... .......... .......... .......... 63% 94.3M 1s
  2450K .......... .......... .......... .......... .......... 64%  111M 1s
  2500K .......... .......... .......... .......... .......... 65%  104M 1s
  2550K .......... .......... .......... .......... .......... 66%  136M 1s
  2600K .......... .......... .......... .......... .......... 68%  255M 1s
  2650K .......... .......... .......... .......... .......... 69%  406M 1s
  2700K .......... .......... .......... .......... .......... 70%  320M 1s
  2750K .......... .......... .......... .......... .......... 72%  285M 0s
  2800K .......... .......... .......... .......... .......... 73% 84.6M 0s
  2850K .......... .......... .......... .......... .......... 74% 88.1M 0s
  2900K .......... .......... .......... .......... .......... 75%  336M 0s
  2950K .......... .......... .......... .......... .......... 77%  238M 0s
  3000K .......... .......... .......... .......... .......... 78%  256M 0s
  3050K .......... .......... .......... .......... .......... 79%  352M 0s
  3100K .......... .......... .......... .......... .......... 81%  218M 0s
  3150K .......... .......... .......... .......... .......... 82%  286M 0s
  3200K .......... .......... .......... .......... .......... 83% 5.03M 0s
  3250K .......... .......... .......... .......... .......... 84%  134M 0s
  3300K .......... .......... .......... .......... .......... 86%  240M 0s
  3350K .......... .......... .......... .......... .......... 87%  392M 0s
  3400K .......... .......... .......... .......... .......... 88%  549M 0s
  3450K .......... .......... .......... .......... .......... 90%  222M 0s
  3500K .......... .......... .......... .......... .......... 91%  354M 0s
  3550K .......... .......... .......... .......... .......... 92%  203M 0s
  3600K .......... .......... .......... .......... .......... 93%  418M 0s
  3650K .......... .......... .......... .......... .......... 95%  218M 0s
  3700K .......... .......... .......... .......... .......... 96% 20.8M 0s
  3750K .......... .......... .......... .......... .......... 97%  356M 0s
  3800K .......... .......... .......... .......... .......... 99%  792M 0s
  3850K .......... .......... .......... ......               100%  467K=2.0s

2020-03-02 04:28:57 (15.8 Mb/s) - ‘/dev/null’ saved [3979481/3979481]

