--2020-03-02 00:40:09--  http://www.nationalcouncil.bt/assets/uploads/files/ROP-English.pdf
Resolving www.nationalcouncil.bt (www.nationalcouncil.bt)... 202.144.151.130
Connecting to www.nationalcouncil.bt (www.nationalcouncil.bt)|202.144.151.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nationalcouncil.bt/assets/uploads/files/ROP-English.pdf [following]
--2020-03-02 00:40:10--  https://www.nationalcouncil.bt/assets/uploads/files/ROP-English.pdf
Connecting to www.nationalcouncil.bt (www.nationalcouncil.bt)|202.144.151.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282916 (276K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.16M 2s
    50K .......... .......... .......... .......... .......... 36% 1.49M 1s
   100K .......... .......... .......... .......... .......... 54% 5.07M 1s
   150K .......... .......... .......... .......... .......... 72% 2.44M 0s
   200K .......... .......... .......... .......... .......... 90% 36.1M 0s
   250K .......... .......... ......                          100%  116M=0.9s

2020-03-02 00:40:11 (2.55 Mb/s) - ‘/dev/null’ saved [282916/282916]

