--2020-03-02 08:14:11--  http://www.deonlinedrogist.nl/meer_info/Bijsluiter_pantoprazol.pdf
Resolving www.deonlinedrogist.nl (www.deonlinedrogist.nl)... 77.241.85.123
Connecting to www.deonlinedrogist.nl (www.deonlinedrogist.nl)|77.241.85.123|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.deonlinedrogist.nl/meer_info/Bijsluiter_pantoprazol.pdf [following]
--2020-03-02 08:14:11--  https://www.deonlinedrogist.nl/meer_info/Bijsluiter_pantoprazol.pdf
Connecting to www.deonlinedrogist.nl (www.deonlinedrogist.nl)|77.241.85.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55041 (54K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93% 13.7M 0s
    50K ...                                                   100%  615K=0.03s

2020-03-02 08:14:11 (14.8 Mb/s) - ‘/dev/null’ saved [55041/55041]

