--2020-03-02 00:16:28--  http://fireplan.by/DATA/Ocenka_SDN.pdf
Resolving fireplan.by (fireplan.by)... 193.109.246.12
Connecting to fireplan.by (fireplan.by)|193.109.246.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1108008 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.46M 6s
    50K .......... .......... .......... .......... ..........  9% 4.87M 4s
   100K .......... .......... .......... .......... .......... 13% 3.39M 3s
   150K .......... .......... .......... .......... .......... 18% 6.64M 2s
   200K .......... .......... .......... .......... .......... 23% 9.54M 2s
   250K .......... .......... .......... .......... .......... 27% 6.72M 2s
   300K .......... .......... .......... .......... .......... 32%  136M 1s
   350K .......... .......... .......... .......... .......... 36% 17.1M 1s
   400K .......... .......... .......... .......... .......... 41% 10.4M 1s
   450K .......... .......... .......... .......... .......... 46% 18.5M 1s
   500K .......... .......... .......... .......... .......... 50%  157M 1s
   550K .......... .......... .......... .......... .......... 55% 11.1M 1s
   600K .......... .......... .......... .......... .......... 60%  160M 1s
   650K .......... .......... .......... .......... .......... 64% 17.7M 0s
   700K .......... .......... .......... .......... .......... 69% 10.8M 0s
   750K .......... .......... .......... .......... .......... 73% 7.22M 0s
   800K .......... .......... .......... .......... .......... 78% 39.8M 0s
   850K .......... .......... .......... .......... .......... 83%  349M 0s
   900K .......... .......... .......... .......... .......... 87% 15.8M 0s
   950K .......... .......... .......... .......... .......... 92% 12.4M 0s
  1000K .......... .......... .......... .......... .......... 97% 94.9M 0s
  1050K .......... .......... .......... ..                   100%  186M=1.0s

2020-03-02 00:16:30 (9.08 Mb/s) - ‘/dev/null’ saved [1108008/1108008]

