--2020-03-02 04:00:28--  http://hm-kiel.de/comparetpl.pdf
Resolving hm-kiel.de (hm-kiel.de)... 85.13.156.215
Connecting to hm-kiel.de (hm-kiel.de)|85.13.156.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631376 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.10M 2s
    50K .......... .......... .......... .......... ..........  6% 13.2M 1s
   100K .......... .......... .......... .......... ..........  9% 84.0M 1s
   150K .......... .......... .......... .......... .......... 12% 80.2M 1s
   200K .......... .......... .......... .......... .......... 15% 16.0M 1s
   250K .......... .......... .......... .......... .......... 18% 93.3M 1s
   300K .......... .......... .......... .......... .......... 21% 15.9M 1s
   350K .......... .......... .......... .......... .......... 25%  159M 0s
   400K .......... .......... .......... .......... .......... 28%  111M 0s
   450K .......... .......... .......... .......... .......... 31%  195M 0s
   500K .......... .......... .......... .......... .......... 34%  112M 0s
   550K .......... .......... .......... .......... .......... 37% 18.9M 0s
   600K .......... .......... .......... .......... .......... 40%  135M 0s
   650K .......... .......... .......... .......... .......... 43%  118M 0s
   700K .......... .......... .......... .......... .......... 47%  124M 0s
   750K .......... .......... .......... .......... .......... 50%  230M 0s
   800K .......... .......... .......... .......... .......... 53% 19.4M 0s
   850K .......... .......... .......... .......... .......... 56%  175M 0s
   900K .......... .......... .......... .......... .......... 59%  115M 0s
   950K .......... .......... .......... .......... .......... 62%  416M 0s
  1000K .......... .......... .......... .......... .......... 65%  326M 0s
  1050K .......... .......... .......... .......... .......... 69%  218M 0s
  1100K .......... .......... .......... .......... .......... 72%  212M 0s
  1150K .......... .......... .......... .......... .......... 75%  213M 0s
  1200K .......... .......... .......... .......... .......... 78% 21.4M 0s
  1250K .......... .......... .......... .......... .......... 81%  200M 0s
  1300K .......... .......... .......... .......... .......... 84%  116M 0s
  1350K .......... .......... .......... .......... .......... 87%  137M 0s
  1400K .......... .......... .......... .......... .......... 91%  284M 0s
  1450K .......... .......... .......... .......... .......... 94% 95.2M 0s
  1500K .......... .......... .......... .......... .......... 97%  447M 0s
  1550K .......... .......... .......... .......... ...       100%  234M=0.3s

2020-03-02 04:00:29 (46.6 Mb/s) - ‘/dev/null’ saved [1631376/1631376]

