--2020-03-02 03:58:57--  http://www.heritagesites.ge/uploads/files/59f3510335a4a.pdf
Resolving www.heritagesites.ge (www.heritagesites.ge)... 188.93.95.175
Connecting to www.heritagesites.ge (www.heritagesites.ge)|188.93.95.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heritagesites.ge/uploads/files/59f3510335a4a.pdf [following]
--2020-03-02 03:58:58--  https://www.heritagesites.ge/uploads/files/59f3510335a4a.pdf
Connecting to www.heritagesites.ge (www.heritagesites.ge)|188.93.95.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26617117 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.62M 2m11s
    50K .......... .......... .......... .......... ..........  0% 4.84M 87s
   100K .......... .......... .......... .......... ..........  0%  217M 59s
   150K .......... .......... .......... .......... ..........  0% 4.90M 55s
   200K .......... .......... .......... .......... ..........  0%  209M 44s
   250K .......... .......... .......... .......... ..........  1% 4.90M 44s
   300K .......... .......... .......... .......... ..........  1%  183M 37s
   350K .......... .......... .......... .......... ..........  1%  141M 33s
   400K .......... .......... .......... .......... ..........  1% 5.22M 34s
   450K .......... .......... .......... .......... ..........  1% 3.96M 35s
   500K .......... .......... .......... .......... ..........  2% 1.80M 43s
   550K .......... .......... .......... .......... ..........  2% 1.12G 39s
   600K .......... .......... .......... .......... ..........  2% 1.04G 36s
   650K .......... .......... .......... .......... ..........  2%  827M 33s
   700K .......... .......... .......... .......... ..........  2%  870M 31s
   750K .......... .......... .......... .......... ..........  3% 4.90M 32s
   800K .......... .......... .......... .......... ..........  3% 4.62M 32s
   850K .......... .......... .......... .......... ..........  3% 1.35G 31s
   900K .......... .......... .......... .......... ..........  3% 1.44G 29s
   950K .......... .......... .......... .......... ..........  3% 2.60M 31s
  1000K .......... .......... .......... .......... ..........  4% 98.3M 30s
  1050K .......... .......... .......... .......... ..........  4% 1.01G 28s
  1100K .......... .......... .......... .......... ..........  4% 5.03M 29s
  1150K .......... .......... .......... .......... ..........  4%  971M 28s
  1200K .......... .......... .......... .......... ..........  4% 54.8M 27s
  1250K .......... .......... .......... .......... ..........  5% 5.48M 27s
  1300K .......... .......... .......... .......... ..........  5% 46.4M 26s
  1350K .......... .......... .......... .......... ..........  5% 5.47M 26s
  1400K .......... .......... .......... .......... ..........  5% 61.3M 26s
  1450K .......... .......... .......... .......... ..........  5% 5.41M 26s
  1500K .......... .......... .......... .......... ..........  5% 57.3M 25s
  1550K .......... .......... .......... .......... ..........  6% 18.2M 25s
  1600K .......... .......... .......... .......... ..........  6% 6.68M 25s
  1650K .......... .......... .......... .......... ..........  6% 5.32M 25s
  1700K .......... .......... .......... .......... ..........  6% 64.2M 24s
  1750K .......... .......... .......... .......... ..........  6% 16.8M 24s
  1800K .......... .......... .......... .......... ..........  7% 7.11M 24s
  1850K .......... .......... .......... .......... ..........  7% 14.7M 24s
  1900K .......... .......... .......... .......... ..........  7% 7.90M 24s
  1950K .......... .......... .......... .......... ..........  7% 14.5M 23s
  2000K .......... .......... .......... .......... ..........  7% 7.33M 23s
  2050K .......... .......... .......... .......... ..........  8% 10.6M 23s
  2100K .......... .......... .......... .......... ..........  8% 8.80M 23s
  2150K .......... .......... .......... .......... ..........  8% 3.66M 24s
  2200K .......... .......... .......... .......... ..........  8% 1.63G 23s
  2250K .......... .......... .......... .......... ..........  8% 46.9M 23s
  2300K .......... .......... .......... .......... ..........  9% 6.84M 23s
  2350K .......... .......... .......... .......... ..........  9% 6.00M 23s
  2400K .......... .......... .......... .......... ..........  9% 9.56M 23s
  2450K .......... .......... .......... .......... ..........  9% 7.13M 23s
  2500K .......... .......... .......... .......... ..........  9% 6.06M 23s
  2550K .......... .......... .......... .......... .......... 10% 14.9M 23s
  2600K .......... .......... .......... .......... .......... 10% 7.12M 23s
  2650K .......... .......... .......... .......... .......... 10% 10.9M 23s
  2700K .......... .......... .......... .......... .......... 10% 7.16M 23s
  2750K .......... .......... .......... .......... .......... 10% 5.91M 23s
  2800K .......... .......... .......... .......... .......... 10% 13.7M 23s
  2850K .......... .......... .......... .......... .......... 11% 7.20M 23s
  2900K .......... .......... .......... .......... .......... 11% 11.7M 23s
  2950K .......... .......... .......... .......... .......... 11% 7.22M 23s
  3000K .......... .......... .......... .......... .......... 11% 5.70M 23s
  3050K .......... .......... .......... .......... .......... 11% 14.5M 22s
  3100K .......... .......... .......... .......... .......... 12% 7.41M 22s
  3150K .......... .......... .......... .......... .......... 12% 13.0M 22s
  3200K .......... .......... .......... .......... .......... 12% 6.27M 22s
  3250K .......... .......... .......... .......... .......... 12% 5.79M 22s
  3300K .......... .......... .......... .......... .......... 12% 14.1M 22s
  3350K .......... .......... .......... .......... .......... 13% 7.37M 22s
  3400K .......... .......... .......... .......... .......... 13% 12.1M 22s
  3450K .......... .......... .......... .......... .......... 13% 7.51M 22s
  3500K .......... .......... .......... .......... .......... 13% 13.8M 22s
  3550K .......... .......... .......... .......... .......... 13% 7.49M 22s
  3600K .......... .......... .......... .......... .......... 14% 5.11M 22s
  3650K .......... .......... .......... .......... .......... 14% 15.5M 22s
  3700K .......... .......... .......... .......... .......... 14% 6.84M 22s
  3750K .......... .......... .......... .......... .......... 14% 14.8M 22s
  3800K .......... .......... .......... .......... .......... 14% 7.01M 22s
  3850K .......... .......... .......... .......... .......... 15% 14.6M 22s
  3900K .......... .......... .......... .......... .......... 15% 7.19M 22s
  3950K .......... .......... .......... .......... .......... 15% 15.1M 21s
  4000K .......... .......... .......... .......... .......... 15% 5.42M 21s
  4050K .......... .......... .......... .......... .......... 15% 6.47M 21s
  4100K .......... .......... .......... .......... .......... 15% 15.0M 21s
  4150K .......... .......... .......... .......... .......... 16% 7.04M 21s
  4200K .......... .......... .......... .......... .......... 16% 16.0M 21s
  4250K .......... .......... .......... .......... .......... 16% 6.84M 21s
  4300K .......... .......... .......... .......... .......... 16% 16.3M 21s
  4350K .......... .......... .......... .......... .......... 16% 6.81M 21s
  4400K .......... .......... .......... .......... .......... 17% 5.01M 21s
  4450K .......... .......... .......... .......... .......... 17% 16.7M 21s
  4500K .......... .......... .......... .......... .......... 17% 6.82M 21s
  4550K .......... .......... .......... .......... .......... 17% 17.7M 21s
  4600K .......... .......... .......... .......... .......... 17% 6.57M 21s
  4650K .......... .......... .......... .......... .......... 18% 18.8M 21s
  4700K .......... .......... .......... .......... .......... 18% 6.46M 21s
  4750K .......... .......... .......... .......... .......... 18% 5.07M 21s
  4800K .......... .......... .......... .......... .......... 18% 45.9M 21s
  4850K .......... .......... .......... .......... .......... 18% 5.35M 21s
  4900K .......... .......... .......... .......... .......... 19% 21.3M 20s
  4950K .......... .......... .......... .......... .......... 19% 6.49M 20s
  5000K .......... .......... .......... .......... .......... 19% 18.3M 20s
  5050K .......... .......... .......... .......... .......... 19% 6.50M 20s
  5100K .......... .......... .......... .......... .......... 19% 18.5M 20s
  5150K .......... .......... .......... .......... .......... 20% 6.42M 20s
  5200K .......... .......... .......... .......... .......... 20% 5.20M 20s
  5250K .......... .......... .......... .......... .......... 20% 19.5M 20s
  5300K .......... .......... .......... .......... .......... 20% 6.28M 20s
  5350K .......... .......... .......... .......... .......... 20% 20.7M 20s
  5400K .......... .......... .......... .......... .......... 20% 6.28M 20s
  5450K .......... .......... .......... .......... .......... 21% 21.9M 20s
  5500K .......... .......... .......... .......... .......... 21% 6.30M 20s
  5550K .......... .......... .......... .......... .......... 21% 5.23M 20s
  5600K .......... .......... .......... .......... .......... 21% 18.9M 20s
  5650K .......... .......... .......... .......... .......... 21% 6.48M 20s
  5700K .......... .......... .......... .......... .......... 22% 20.7M 20s
  5750K .......... .......... .......... .......... .......... 22% 6.36M 20s
  5800K .......... .......... .......... .......... .......... 22% 18.8M 19s
  5850K .......... .......... .......... .......... .......... 22% 6.53M 19s
  5900K .......... .......... .......... .......... .......... 22% 5.02M 19s
  5950K .......... .......... .......... .......... .......... 23%  118M 19s
  6000K .......... .......... .......... .......... .......... 23% 4.95M 19s
  6050K .......... .......... .......... .......... .......... 23% 29.3M 19s
  6100K .......... .......... .......... .......... .......... 23% 5.84M 19s
  6150K .......... .......... .......... .......... .......... 23% 23.7M 19s
  6200K .......... .......... .......... .......... .......... 24% 6.06M 19s
  6250K .......... .......... .......... .......... .......... 24% 24.1M 19s
  6300K .......... .......... .......... .......... .......... 24% 6.12M 19s
  6350K .......... .......... .......... .......... .......... 24% 5.19M 19s
  6400K .......... .......... .......... .......... .......... 24% 24.5M 19s
  6450K .......... .......... .......... .......... .......... 25% 5.98M 19s
  6500K .......... .......... .......... .......... .......... 25% 24.2M 19s
  6550K .......... .......... .......... .......... .......... 25% 5.91M 19s
  6600K .......... .......... .......... .......... .......... 25% 22.1M 19s
  6650K .......... .......... .......... .......... .......... 25% 6.32M 19s
  6700K .......... .......... .......... .......... .......... 25% 5.14M 19s
  6750K .......... .......... .......... .......... .......... 26% 64.6M 18s
  6800K .......... .......... .......... .......... .......... 26% 5.13M 19s
  6850K .......... .......... .......... .......... .......... 26% 37.6M 18s
  6900K .......... .......... .......... .......... .......... 26% 5.43M 18s
  6950K .......... .......... .......... .......... .......... 26% 24.5M 18s
  7000K .......... .......... .......... .......... .......... 27% 5.88M 18s
  7050K .......... .......... .......... .......... .......... 27% 28.5M 18s
  7100K .......... .......... .......... .......... .......... 27% 5.66M 18s
  7150K .......... .......... .......... .......... .......... 27% 4.85M 18s
  7200K .......... .......... .......... .......... .......... 27%  149M 18s
  7250K .......... .......... .......... .......... .......... 28% 4.89M 18s
  7300K .......... .......... .......... .......... .......... 28%  217M 18s
  7350K .......... .......... .......... .......... .......... 28% 5.00M 18s
  7400K .......... .......... .......... .......... .......... 28%  169M 18s
  7450K .......... .......... .......... .......... .......... 28% 4.94M 18s
  7500K .......... .......... .......... .......... .......... 29%  133M 18s
  7550K .......... .......... .......... .......... .......... 29% 5.08M 18s
  7600K .......... .......... .......... .......... .......... 29% 5.09M 18s
  7650K .......... .......... .......... .......... .......... 29% 57.2M 18s
  7700K .......... .......... .......... .......... .......... 29% 5.30M 18s
  7750K .......... .......... .......... .......... .......... 30% 83.8M 17s
  7800K .......... .......... .......... .......... .......... 30% 5.22M 17s
  7850K .......... .......... .......... .......... .......... 30% 89.5M 17s
  7900K .......... .......... .......... .......... .......... 30% 5.19M 17s
  7950K .......... .......... .......... .......... .......... 30% 77.0M 17s
  8000K .......... .......... .......... .......... .......... 30% 5.13M 17s
  8050K .......... .......... .......... .......... .......... 31% 72.9M 17s
  8100K .......... .......... .......... .......... .......... 31% 5.02M 17s
  8150K .......... .......... .......... .......... .......... 31%  103M 17s
  8200K .......... .......... .......... .......... .......... 31% 5.21M 17s
  8250K .......... .......... .......... .......... .......... 31% 59.2M 17s
  8300K .......... .......... .......... .......... .......... 32% 5.34M 17s
  8350K .......... .......... .......... .......... .......... 32% 60.4M 17s
  8400K .......... .......... .......... .......... .......... 32% 5.13M 17s
  8450K .......... .......... .......... .......... .......... 32% 86.8M 17s
  8500K .......... .......... .......... .......... .......... 32% 5.05M 17s
  8550K .......... .......... .......... .......... .......... 33%  198M 16s
  8600K .......... .......... .......... .......... .......... 33% 5.05M 17s
  8650K .......... .......... .......... .......... .......... 33% 61.6M 16s
  8700K .......... .......... .......... .......... .......... 33% 5.31M 16s
  8750K .......... .......... .......... .......... .......... 33% 68.4M 16s
  8800K .......... .......... .......... .......... .......... 34% 5.19M 16s
  8850K .......... .......... .......... .......... .......... 34% 98.8M 16s
  8900K .......... .......... .......... .......... .......... 34% 5.12M 16s
  8950K .......... .......... .......... .......... .......... 34% 83.3M 16s
  9000K .......... .......... .......... .......... .......... 34%  151M 16s
  9050K .......... .......... .......... .......... .......... 35% 5.04M 16s
  9100K .......... .......... .......... .......... .......... 35%  661M 16s
  9150K .......... .......... .......... .......... .......... 35% 4.93M 16s
  9200K .......... .......... .......... .......... .......... 35% 45.4M 16s
  9250K .......... .......... .......... .......... .......... 35% 2.55M 16s
  9300K .......... .......... .......... .......... .......... 35% 1.35G 16s
  9350K .......... .......... .......... .......... .......... 36% 4.97M 16s
  9400K .......... .......... .......... .......... .......... 36% 1.44G 16s
  9450K .......... .......... .......... .......... .......... 36%  158M 15s
  9500K .......... .......... .......... .......... .......... 36% 4.93M 15s
  9550K .......... .......... .......... .......... .......... 36% 84.2M 15s
  9600K .......... .......... .......... .......... .......... 37% 5.12M 15s
  9650K .......... .......... .......... .......... .......... 37% 4.98M 15s
  9700K .......... .......... .......... .......... .......... 37%  120M 15s
  9750K .......... .......... .......... .......... .......... 37% 5.11M 15s
  9800K .......... .......... .......... .......... .......... 37% 5.09M 15s
  9850K .......... .......... .......... .......... .......... 38%  113M 15s
  9900K .......... .......... .......... .......... .......... 38% 5.06M 15s
  9950K .......... .......... .......... .......... .......... 38% 84.8M 15s
 10000K .......... .......... .......... .......... .......... 38% 5.11M 15s
 10050K .......... .......... .......... .......... .......... 38%  101M 15s
 10100K .......... .......... .......... .......... .......... 39% 5.17M 15s
 10150K .......... .......... .......... .......... .......... 39% 86.6M 15s
 10200K .......... .......... .......... .......... .......... 39% 5.21M 15s
 10250K .......... .......... .......... .......... .......... 39% 5.27M 15s
 10300K .......... .......... .......... .......... .......... 39% 56.1M 15s
 10350K .......... .......... .......... .......... .......... 40% 5.37M 15s
 10400K .......... .......... .......... .......... .......... 40% 31.3M 15s
 10450K .......... .......... .......... .......... .......... 40% 5.47M 15s
 10500K .......... .......... .......... .......... .......... 40% 50.7M 15s
 10550K .......... .......... .......... .......... .......... 40% 5.46M 15s
 10600K .......... .......... .......... .......... .......... 40% 54.1M 14s
 10650K .......... .......... .......... .......... .......... 41% 5.47M 14s
 10700K .......... .......... .......... .......... .......... 41% 54.6M 14s
 10750K .......... .......... .......... .......... .......... 41% 5.27M 14s
 10800K .......... .......... .......... .......... .......... 41% 5.04M 14s
 10850K .......... .......... .......... .......... .......... 41% 83.0M 14s
 10900K .......... .......... .......... .......... .......... 42% 5.25M 14s
 10950K .......... .......... .......... .......... .......... 42%  101M 14s
 11000K .......... .......... .......... .......... .......... 42% 5.17M 14s
 11050K .......... .......... .......... .......... .......... 42%  102M 14s
 11100K .......... .......... .......... .......... .......... 42% 5.24M 14s
 11150K .......... .......... .......... .......... .......... 43%  116M 14s
 11200K .......... .......... .......... .......... .......... 43% 5.05M 14s
 11250K .......... .......... .......... .......... .......... 43% 87.4M 14s
 11300K .......... .......... .......... .......... .......... 43% 5.31M 14s
 11350K .......... .......... .......... .......... .......... 43% 66.3M 14s
 11400K .......... .......... .......... .......... .......... 44% 5.25M 14s
 11450K .......... .......... .......... .......... .......... 44% 85.3M 14s
 11500K .......... .......... .......... .......... .......... 44% 5.25M 14s
 11550K .......... .......... .......... .......... .......... 44% 97.4M 13s
 11600K .......... .......... .......... .......... .......... 44% 5.12M 13s
 11650K .......... .......... .......... .......... .......... 45%  105M 13s
 11700K .......... .......... .......... .......... .......... 45% 5.14M 13s
 11750K .......... .......... .......... .......... .......... 45%  109M 13s
 11800K .......... .......... .......... .......... .......... 45% 5.20M 13s
 11850K .......... .......... .......... .......... .......... 45% 77.6M 13s
 11900K .......... .......... .......... .......... .......... 45% 87.0M 13s
 11950K .......... .......... .......... .......... .......... 46% 4.98M 13s
 12000K .......... .......... .......... .......... .......... 46% 5.49M 13s
 12050K .......... .......... .......... .......... .......... 46% 59.7M 13s
 12100K .......... .......... .......... .......... .......... 46% 62.9M 13s
 12150K .......... .......... .......... .......... .......... 46% 5.35M 13s
 12200K .......... .......... .......... .......... .......... 47% 76.3M 13s
 12250K .......... .......... .......... .......... .......... 47% 5.26M 13s
 12300K .......... .......... .......... .......... .......... 47%  130M 13s
 12350K .......... .......... .......... .......... .......... 47% 5.23M 13s
 12400K .......... .......... .......... .......... .......... 47% 24.6M 13s
 12450K .......... .......... .......... .......... .......... 48% 5.91M 13s
 12500K .......... .......... .......... .......... .......... 48% 26.0M 12s
 12550K .......... .......... .......... .......... .......... 48% 6.34M 12s
 12600K .......... .......... .......... .......... .......... 48% 31.9M 12s
 12650K .......... .......... .......... .......... .......... 48% 5.69M 12s
 12700K .......... .......... .......... .......... .......... 49% 45.4M 12s
 12750K .......... .......... .......... .......... .......... 49% 5.51M 12s
 12800K .......... .......... .......... .......... .......... 49% 19.8M 12s
 12850K .......... .......... .......... .......... .......... 49% 6.50M 12s
 12900K .......... .......... .......... .......... .......... 49% 22.2M 12s
 12950K .......... .......... .......... .......... .......... 50% 6.41M 12s
 13000K .......... .......... .......... .......... .......... 50% 23.1M 12s
 13050K .......... .......... .......... .......... .......... 50% 6.28M 12s
 13100K .......... .......... .......... .......... .......... 50% 3.85M 12s
 13150K .......... .......... .......... .......... .......... 50% 6.82M 12s
 13200K .......... .......... .......... .......... .......... 50%  918M 12s
 13250K .......... .......... .......... .......... .......... 51%  220M 12s
 13300K .......... .......... .......... .......... .......... 51% 4.96M 12s
 13350K .......... .......... .......... .......... .......... 51% 21.9M 12s
 13400K .......... .......... .......... .......... .......... 51% 6.12M 12s
 13450K .......... .......... .......... .......... .......... 51% 13.1M 12s
 13500K .......... .......... .......... .......... .......... 52% 7.04M 11s
 13550K .......... .......... .......... .......... .......... 52% 5.25M 11s
 13600K .......... .......... .......... .......... .......... 52% 14.0M 11s
 13650K .......... .......... .......... .......... .......... 52% 7.33M 11s
 13700K .......... .......... .......... .......... .......... 52% 5.07M 11s
 13750K .......... .......... .......... .......... .......... 53% 36.1M 11s
 13800K .......... .......... .......... .......... .......... 53% 5.38M 11s
 13850K .......... .......... .......... .......... .......... 53% 18.3M 11s
 13900K .......... .......... .......... .......... .......... 53% 6.68M 11s
 13950K .......... .......... .......... .......... .......... 53% 16.7M 11s
 14000K .......... .......... .......... .......... .......... 54% 6.02M 11s
 14050K .......... .......... .......... .......... .......... 54% 5.49M 11s
 14100K .......... .......... .......... .......... .......... 54% 17.8M 11s
 14150K .......... .......... .......... .......... .......... 54% 6.36M 11s
 14200K .......... .......... .......... .......... .......... 54% 5.27M 11s
 14250K .......... .......... .......... .......... .......... 55% 59.1M 11s
 14300K .......... .......... .......... .......... .......... 55% 5.24M 11s
 14350K .......... .......... .......... .......... .......... 55% 17.6M 11s
 14400K .......... .......... .......... .......... .......... 55% 6.09M 11s
 14450K .......... .......... .......... .......... .......... 55% 5.42M 11s
 14500K .......... .......... .......... .......... .......... 55% 17.1M 11s
 14550K .......... .......... .......... .......... .......... 56% 6.78M 11s
 14600K .......... .......... .......... .......... .......... 56% 15.0M 11s
 14650K .......... .......... .......... .......... .......... 56% 6.58M 11s
 14700K .......... .......... .......... .......... .......... 56% 5.27M 10s
 14750K .......... .......... .......... .......... .......... 56% 83.1M 10s
 14800K .......... .......... .......... .......... .......... 57% 4.91M 10s
 14850K .......... .......... .......... .......... .......... 57% 5.22M 10s
 14900K .......... .......... .......... .......... .......... 57% 46.1M 10s
 14950K .......... .......... .......... .......... .......... 57% 5.36M 10s
 15000K .......... .......... .......... .......... .......... 57% 60.2M 10s
 15050K .......... .......... .......... .......... .......... 58% 5.26M 10s
 15100K .......... .......... .......... .......... .......... 58% 20.6M 10s
 15150K .......... .......... .......... .......... .......... 58% 6.45M 10s
 15200K .......... .......... .......... .......... .......... 58% 4.95M 10s
 15250K .......... .......... .......... .......... .......... 58% 81.9M 10s
 15300K .......... .......... .......... .......... .......... 59% 5.16M 10s
 15350K .......... .......... .......... .......... .......... 59% 90.7M 10s
 15400K .......... .......... .......... .......... .......... 59% 4.84M 10s
 15450K .......... .......... .......... .......... .......... 59% 30.7M 10s
 15500K .......... .......... .......... .......... .......... 59% 5.81M 10s
 15550K .......... .......... .......... .......... .......... 60% 29.5M 10s
 15600K .......... .......... .......... .......... .......... 60% 5.56M 10s
 15650K .......... .......... .......... .......... .......... 60% 5.14M 10s
 15700K .......... .......... .......... .......... .......... 60% 66.2M 10s
 15750K .......... .......... .......... .......... .......... 60% 5.21M 10s
 15800K .......... .......... .......... .......... .......... 60% 83.2M 9s
 15850K .......... .......... .......... .......... .......... 61% 5.12M 9s
 15900K .......... .......... .......... .......... .......... 61% 39.6M 9s
 15950K .......... .......... .......... .......... .......... 61% 5.52M 9s
 16000K .......... .......... .......... .......... .......... 61% 4.92M 9s
 16050K .......... .......... .......... .......... .......... 61% 92.0M 9s
 16100K .......... .......... .......... .......... .......... 62% 5.02M 9s
 16150K .......... .......... .......... .......... .......... 62%  176M 9s
 16200K .......... .......... .......... .......... .......... 62% 4.96M 9s
 16250K .......... .......... .......... .......... .......... 62%  185M 9s
 16300K .......... .......... .......... .......... .......... 62% 5.05M 9s
 16350K .......... .......... .......... .......... .......... 63% 36.9M 9s
 16400K .......... .......... .......... .......... .......... 63% 5.55M 9s
 16450K .......... .......... .......... .......... .......... 63% 5.05M 9s
 16500K .......... .......... .......... .......... .......... 63%  101M 9s
 16550K .......... .......... .......... .......... .......... 63% 5.09M 9s
 16600K .......... .......... .......... .......... .......... 64% 67.0M 9s
 16650K .......... .......... .......... .......... .......... 64% 5.22M 9s
 16700K .......... .......... .......... .......... .......... 64% 67.1M 9s
 16750K .......... .......... .......... .......... .......... 64% 5.09M 9s
 16800K .......... .......... .......... .......... .......... 64% 4.94M 9s
 16850K .......... .......... .......... .......... .......... 65%  130M 8s
 16900K .......... .......... .......... .......... .......... 65% 4.99M 8s
 16950K .......... .......... .......... .......... .......... 65%  100M 8s
 17000K .......... .......... .......... .......... .......... 65% 4.88M 8s
 17050K .......... .......... .......... .......... .......... 65%  161M 8s
 17100K .......... .......... .......... .......... .......... 65% 5.01M 8s
 17150K .......... .......... .......... .......... .......... 66%  233M 8s
 17200K .......... .......... .......... .......... .......... 66% 4.77M 8s
 17250K .......... .......... .......... .......... .......... 66% 5.03M 8s
 17300K .......... .......... .......... .......... .......... 66%  142M 8s
 17350K .......... .......... .......... .......... .......... 66% 4.89M 8s
 17400K .......... .......... .......... .......... .......... 67% 86.7M 8s
 17450K .......... .......... .......... .......... .......... 67% 5.12M 8s
 17500K .......... .......... .......... .......... .......... 67% 96.0M 8s
 17550K .......... .......... .......... .......... .......... 67% 5.09M 8s
 17600K .......... .......... .......... .......... .......... 67% 5.03M 8s
 17650K .......... .......... .......... .......... .......... 68%  129M 8s
 17700K .......... .......... .......... .......... .......... 68% 4.92M 8s
 17750K .......... .......... .......... .......... .......... 68%  124M 8s
 17800K .......... .......... .......... .......... .......... 68% 5.01M 8s
 17850K .......... .......... .......... .......... .......... 68%  197M 8s
 17900K .......... .......... .......... .......... .......... 69% 5.01M 8s
 17950K .......... .......... .......... .......... .......... 69%  121M 7s
 18000K .......... .......... .......... .......... .......... 69% 5.06M 7s
 18050K .......... .......... .......... .......... .......... 69% 5.16M 7s
 18100K .......... .......... .......... .......... .......... 69% 72.5M 7s
 18150K .......... .......... .......... .......... .......... 70% 5.21M 7s
 18200K .......... .......... .......... .......... .......... 70% 65.6M 7s
 18250K .......... .......... .......... .......... .......... 70% 5.17M 7s
 18300K .......... .......... .......... .......... .......... 70% 53.8M 7s
 18350K .......... .......... .......... .......... .......... 70% 5.30M 7s
 18400K .......... .......... .......... .......... .......... 70% 5.17M 7s
 18450K .......... .......... .......... .......... .......... 71% 72.7M 7s
 18500K .......... .......... .......... .......... .......... 71% 5.27M 7s
 18550K .......... .......... .......... .......... .......... 71% 73.8M 7s
 18600K .......... .......... .......... .......... .......... 71% 5.19M 7s
 18650K .......... .......... .......... .......... .......... 71% 96.1M 7s
 18700K .......... .......... .......... .......... .......... 72% 5.15M 7s
 18750K .......... .......... .......... .......... .......... 72% 68.8M 7s
 18800K .......... .......... .......... .......... .......... 72% 5.20M 7s
 18850K .......... .......... .......... .......... .......... 72% 4.99M 7s
 18900K .......... .......... .......... .......... .......... 72%  129M 7s
 18950K .......... .......... .......... .......... .......... 73% 5.13M 7s
 19000K .......... .......... .......... .......... .......... 73% 91.0M 6s
 19050K .......... .......... .......... .......... .......... 73% 5.09M 6s
 19100K .......... .......... .......... .......... .......... 73% 95.3M 6s
 19150K .......... .......... .......... .......... .......... 73% 5.17M 6s
 19200K .......... .......... .......... .......... .......... 74% 47.3M 6s
 19250K .......... .......... .......... .......... .......... 74% 5.40M 6s
 19300K .......... .......... .......... .......... .......... 74% 42.8M 6s
 19350K .......... .......... .......... .......... .......... 74% 5.42M 6s
 19400K .......... .......... .......... .......... .......... 74% 64.9M 6s
 19450K .......... .......... .......... .......... .......... 75% 5.34M 6s
 19500K .......... .......... .......... .......... .......... 75% 60.1M 6s
 19550K .......... .......... .......... .......... .......... 75% 5.33M 6s
 19600K .......... .......... .......... .......... .......... 75% 54.3M 6s
 19650K .......... .......... .......... .......... .......... 75% 5.20M 6s
 19700K .......... .......... .......... .......... .......... 75%  136M 6s
 19750K .......... .......... .......... .......... .......... 76% 5.04M 6s
 19800K .......... .......... .......... .......... .......... 76%  156M 6s
 19850K .......... .......... .......... .......... .......... 76% 5.32M 6s
 19900K .......... .......... .......... .......... .......... 76% 56.6M 6s
 19950K .......... .......... .......... .......... .......... 76% 5.39M 6s
 20000K .......... .......... .......... .......... .......... 77% 47.5M 6s
 20050K .......... .......... .......... .......... .......... 77% 5.35M 5s
 20100K .......... .......... .......... .......... .......... 77% 90.2M 5s
 20150K .......... .......... .......... .......... .......... 77% 38.9M 5s
 20200K .......... .......... .......... .......... .......... 77% 5.62M 5s
 20250K .......... .......... .......... .......... .......... 78% 49.6M 5s
 20300K .......... .......... .......... .......... .......... 78% 2.60M 5s
 20350K .......... .......... .......... .......... .......... 78%  673M 5s
 20400K .......... .......... .......... .......... .......... 78% 97.9M 5s
 20450K .......... .......... .......... .......... .......... 78% 5.32M 5s
 20500K .......... .......... .......... .......... .......... 79% 64.1M 5s
 20550K .......... .......... .......... .......... .......... 79% 5.15M 5s
 20600K .......... .......... .......... .......... .......... 79%  103M 5s
 20650K .......... .......... .......... .......... .......... 79% 3.41M 5s
 20700K .......... .......... .......... .......... .......... 79%  754M 5s
 20750K .......... .......... .......... .......... .......... 80% 4.87M 5s
 20800K .......... .......... .......... .......... .......... 80%  137M 5s
 20850K .......... .......... .......... .......... .......... 80% 4.95M 5s
 20900K .......... .......... .......... .......... .......... 80%  153M 5s
 20950K .......... .......... .......... .......... .......... 80% 4.99M 5s
 21000K .......... .......... .......... .......... .......... 80%  137M 5s
 21050K .......... .......... .......... .......... .......... 81% 5.04M 5s
 21100K .......... .......... .......... .......... .......... 81%  178M 4s
 21150K .......... .......... .......... .......... .......... 81% 5.10M 4s
 21200K .......... .......... .......... .......... .......... 81% 5.04M 4s
 21250K .......... .......... .......... .......... .......... 81%  114M 4s
 21300K .......... .......... .......... .......... .......... 82% 5.17M 4s
 21350K .......... .......... .......... .......... .......... 82% 94.6M 4s
 21400K .......... .......... .......... .......... .......... 82% 5.03M 4s
 21450K .......... .......... .......... .......... .......... 82%  124M 4s
 21500K .......... .......... .......... .......... .......... 82% 5.03M 4s
 21550K .......... .......... .......... .......... .......... 83% 4.73M 4s
 21600K .......... .......... .......... .......... .......... 83%  953M 4s
 21650K .......... .......... .......... .......... .......... 83% 5.20M 4s
 21700K .......... .......... .......... .......... .......... 83% 63.1M 4s
 21750K .......... .......... .......... .......... .......... 83% 5.16M 4s
 21800K .......... .......... .......... .......... .......... 84% 5.17M 4s
 21850K .......... .......... .......... .......... .......... 84% 49.7M 4s
 21900K .......... .......... .......... .......... .......... 84% 5.16M 4s
 21950K .......... .......... .......... .......... .......... 84% 5.23M 4s
 22000K .......... .......... .......... .......... .......... 84% 43.5M 4s
 22050K .......... .......... .......... .......... .......... 85% 5.19M 4s
 22100K .......... .......... .......... .......... .......... 85% 5.10M 4s
 22150K .......... .......... .......... .......... .......... 85% 61.7M 4s
 22200K .......... .......... .......... .......... .......... 85% 5.14M 3s
 22250K .......... .......... .......... .......... .......... 85% 4.52M 3s
 22300K .......... .......... .......... .......... .......... 85%  226M 3s
 22350K .......... .......... .......... .......... .......... 86% 4.85M 3s
 22400K .......... .......... .......... .......... .......... 86% 4.89M 3s
 22450K .......... .......... .......... .......... .......... 86%  223M 3s
 22500K .......... .......... .......... .......... .......... 86% 4.87M 3s
 22550K .......... .......... .......... .......... .......... 86%  207M 3s
 22600K .......... .......... .......... .......... .......... 87% 4.89M 3s
 22650K .......... .......... .......... .......... .......... 87% 4.91M 3s
 22700K .......... .......... .......... .......... .......... 87%  124M 3s
 22750K .......... .......... .......... .......... .......... 87% 4.89M 3s
 22800K .......... .......... .......... .......... .......... 87% 4.99M 3s
 22850K .......... .......... .......... .......... .......... 88% 56.8M 3s
 22900K .......... .......... .......... .......... .......... 88% 5.28M 3s
 22950K .......... .......... .......... .......... .......... 88% 5.01M 3s
 23000K .......... .......... .......... .......... .......... 88% 47.5M 3s
 23050K .......... .......... .......... .......... .......... 88% 5.16M 3s
 23100K .......... .......... .......... .......... .......... 89% 77.1M 3s
 23150K .......... .......... .......... .......... .......... 89% 5.22M 3s
 23200K .......... .......... .......... .......... .......... 89% 4.94M 3s
 23250K .......... .......... .......... .......... .......... 89% 64.5M 3s
 23300K .......... .......... .......... .......... .......... 89% 5.23M 2s
 23350K .......... .......... .......... .......... .......... 90% 5.03M 2s
 23400K .......... .......... .......... .......... .......... 90% 77.5M 2s
 23450K .......... .......... .......... .......... .......... 90% 5.11M 2s
 23500K .......... .......... .......... .......... .......... 90% 78.4M 2s
 23550K .......... .......... .......... .......... .......... 90% 5.14M 2s
 23600K .......... .......... .......... .......... .......... 90% 4.92M 2s
 23650K .......... .......... .......... .......... .......... 91% 4.89M 2s
 23700K .......... .......... .......... .......... .......... 91%  152M 2s
 23750K .......... .......... .......... .......... .......... 91% 4.88M 2s
 23800K .......... .......... .......... .......... .......... 91%  130M 2s
 23850K .......... .......... .......... .......... .......... 91% 4.85M 2s
 23900K .......... .......... .......... .......... .......... 92% 4.93M 2s
 23950K .......... .......... .......... .......... .......... 92%  107M 2s
 24000K .......... .......... .......... .......... .......... 92% 4.90M 2s
 24050K .......... .......... .......... .......... .......... 92% 5.03M 2s
 24100K .......... .......... .......... .......... .......... 92%  102M 2s
 24150K .......... .......... .......... .......... .......... 93% 5.00M 2s
 24200K .......... .......... .......... .......... .......... 93% 96.8M 2s
 24250K .......... .......... .......... .......... .......... 93% 5.02M 2s
 24300K .......... .......... .......... .......... .......... 93% 4.97M 2s
 24350K .......... .......... .......... .......... .......... 93%  159M 2s
 24400K .......... .......... .......... .......... .......... 94% 4.98M 1s
 24450K .......... .......... .......... .......... .......... 94% 4.89M 1s
 24500K .......... .......... .......... .......... .......... 94%  145M 1s
 24550K .......... .......... .......... .......... .......... 94% 4.95M 1s
 24600K .......... .......... .......... .......... .......... 94%  123M 1s
 24650K .......... .......... .......... .......... .......... 95% 5.04M 1s
 24700K .......... .......... .......... .......... .......... 95% 4.88M 1s
 24750K .......... .......... .......... .......... .......... 95%  111M 1s
 24800K .......... .......... .......... .......... .......... 95% 4.93M 1s
 24850K .......... .......... .......... .......... .......... 95% 5.06M 1s
 24900K .......... .......... .......... .......... .......... 95% 87.6M 1s
 24950K .......... .......... .......... .......... .......... 96% 5.21M 1s
 25000K .......... .......... .......... .......... .......... 96% 5.00M 1s
 25050K .......... .......... .......... .......... .......... 96%  113M 1s
 25100K .......... .......... .......... .......... .......... 96% 5.10M 1s
 25150K .......... .......... .......... .......... .......... 96% 72.2M 1s
 25200K .......... .......... .......... .......... .......... 97% 5.05M 1s
 25250K .......... .......... .......... .......... .......... 97% 4.90M 1s
 25300K .......... .......... .......... .......... .......... 97%  126M 1s
 25350K .......... .......... .......... .......... .......... 97% 4.94M 1s
 25400K .......... .......... .......... .......... .......... 97% 4.85M 1s
 25450K .......... .......... .......... .......... .......... 98%  189M 0s
 25500K .......... .......... .......... .......... .......... 98% 4.94M 0s
 25550K .......... .......... .......... .......... .......... 98% 83.3M 0s
 25600K .......... .......... .......... .......... .......... 98% 4.94M 0s
 25650K .......... .......... .......... .......... .......... 98% 5.12M 0s
 25700K .......... .......... .......... .......... .......... 99% 96.0M 0s
 25750K .......... .......... .......... .......... .......... 99% 5.02M 0s
 25800K .......... .......... .......... .......... .......... 99% 4.85M 0s
 25850K .......... .......... .......... .......... .......... 99%  140M 0s
 25900K .......... .......... .......... .......... .......... 99% 5.01M 0s
 25950K .......... .......... .......... .......... ...       100%  227M=25s

2020-03-02 03:59:23 (8.60 Mb/s) - ‘/dev/null’ saved [26617117/26617117]

