--2020-03-02 04:06:33--  http://www.epitropakisg.gr/grigorise/PBL_Research.pdf
Resolving www.epitropakisg.gr (www.epitropakisg.gr)... 67.225.208.195
Connecting to www.epitropakisg.gr (www.epitropakisg.gr)|67.225.208.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497721 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.06M 2s
    50K .......... .......... .......... .......... .......... 20% 4.13M 1s
   100K .......... .......... .......... .......... .......... 30%  148M 1s
   150K .......... .......... .......... .......... .......... 41%  142M 0s
   200K .......... .......... .......... .......... .......... 51% 4.18M 0s
   250K .......... .......... .......... .......... .......... 61%  206M 0s
   300K .......... .......... .......... .......... .......... 72% 4.32M 0s
   350K .......... .......... .......... .......... .......... 82%  351M 0s
   400K .......... .......... .......... .......... .......... 92%  188M 0s
   450K .......... .......... .......... ......               100%  104M=0.5s

2020-03-02 04:06:34 (7.89 Mb/s) - ‘/dev/null’ saved [497721/497721]

