--2020-02-25 21:01:22--  http://www.bna.ao/anexos/guiaconsumidor.pdf%0D
Resolving www.bna.ao (www.bna.ao)... 196.43.223.202
Connecting to www.bna.ao (www.bna.ao)|196.43.223.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        67.8M=0s

2020-02-25 21:01:22 (67.8 Mb/s) - ‘/dev/null’ saved [26]

--2020-02-25 21:01:22--  http://www.bna.ao/anexos/guiaconsumidor.pdf%0D
Resolving www.bna.ao (www.bna.ao)... 196.43.223.202
Connecting to www.bna.ao (www.bna.ao)|196.43.223.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        63.6M=0s

2020-02-25 21:01:23 (63.6 Mb/s) - ‘/dev/null’ saved [26]

