--2020-03-02 04:58:02--  http://m-hosseini.ir/philo-his/articles-5/421.pdf
Resolving m-hosseini.ir (m-hosseini.ir)... 5.9.5.98
Connecting to m-hosseini.ir (m-hosseini.ir)|5.9.5.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1711123 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.11M 3s
    50K .......... .......... .......... .......... ..........  5% 15.7M 2s
   100K .......... .......... .......... .......... ..........  8% 18.4M 1s
   150K .......... .......... .......... .......... .......... 11% 21.5M 1s
   200K .......... .......... .......... .......... .......... 14% 64.4M 1s
   250K .......... .......... .......... .......... .......... 17%  136M 1s
   300K .......... .......... .......... .......... .......... 20% 23.5M 1s
   350K .......... .......... .......... .......... .......... 23% 76.1M 1s
   400K .......... .......... .......... .......... .......... 26%  222M 0s
   450K .......... .......... .......... .......... .......... 29% 31.5M 0s
   500K .......... .......... .......... .......... .......... 32%  107M 0s
   550K .......... .......... .......... .......... .......... 35% 58.9M 0s
   600K .......... .......... .......... .......... .......... 38%  189M 0s
   650K .......... .......... .......... .......... .......... 41% 85.3M 0s
   700K .......... .......... .......... .......... .......... 44% 57.5M 0s
   750K .......... .......... .......... .......... .......... 47%  200M 0s
   800K .......... .......... .......... .......... .......... 50%  174M 0s
   850K .......... .......... .......... .......... .......... 53% 61.0M 0s
   900K .......... .......... .......... .......... .......... 56%  205M 0s
   950K .......... .......... .......... .......... .......... 59% 52.7M 0s
  1000K .......... .......... .......... .......... .......... 62%  165M 0s
  1050K .......... .......... .......... .......... .......... 65% 96.6M 0s
  1100K .......... .......... .......... .......... .......... 68%  400M 0s
  1150K .......... .......... .......... .......... .......... 71%  260M 0s
  1200K .......... .......... .......... .......... .......... 74% 68.7M 0s
  1250K .......... .......... .......... .......... .......... 77%  182M 0s
  1300K .......... .......... .......... .......... .......... 80%  121M 0s
  1350K .......... .......... .......... .......... .......... 83%  114M 0s
  1400K .......... .......... .......... .......... .......... 86%  115M 0s
  1450K .......... .......... .......... .......... .......... 89% 73.1M 0s
  1500K .......... .......... .......... .......... .......... 92%  254M 0s
  1550K .......... .......... .......... .......... .......... 95%  203M 0s
  1600K .......... .......... .......... .......... .......... 98%  100M 0s
  1650K .......... .......... .                               100% 1.67G=0.3s

2020-03-02 04:58:03 (48.6 Mb/s) - ‘/dev/null’ saved [1711123/1711123]

