URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:30:49--  https://www.nsi.bg/census2011/PDOCS2/karta_Census2011_Instrukcia.pdf
Resolving www.nsi.bg (www.nsi.bg)... 104.20.83.224, 104.20.82.224
Connecting to www.nsi.bg (www.nsi.bg)|104.20.83.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.nsi.bg attempted to set domain to nsi.bg
Length: 762866 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 87.2M 0s
    50K .......... .......... .......... .......... .......... 13% 98.5M 0s
   100K .......... .......... .......... .......... .......... 20%  186M 0s
   150K .......... .......... .......... .......... .......... 26%  114M 0s
   200K .......... .......... .......... .......... .......... 33% 90.0M 0s
   250K .......... .......... .......... .......... .......... 40%  105M 0s
   300K .......... .......... .......... .......... .......... 46%  367M 0s
   350K .......... .......... .......... .......... .......... 53%  471M 0s
   400K .......... .......... .......... .......... .......... 60%  132M 0s
   450K .......... .......... .......... .......... .......... 67% 31.1M 0s
   500K .......... .......... .......... .......... .......... 73%  710M 0s
   550K .......... .......... .......... .......... .......... 80% 1.02G 0s
   600K .......... .......... .......... .......... .......... 87%  871M 0s
   650K .......... .......... .......... .......... .......... 93%  879M 0s
   700K .......... .......... .......... .......... ....      100%  104M=0.05s

2020-03-02 01:30:49 (130 Mb/s) - ‘/dev/null’ saved [762866/762866]

