--2020-03-02 02:51:00--  http://www.pasteur.ci/files/REB-PASRES_31_AKAFFOU_et_al_1.pdf
Resolving www.pasteur.ci (www.pasteur.ci)... 217.160.0.14
Connecting to www.pasteur.ci (www.pasteur.ci)|217.160.0.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1789087 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.9M 1s
    50K .......... .......... .......... .......... ..........  5% 24.8M 1s
   100K .......... .......... .......... .......... ..........  8% 40.0M 1s
   150K .......... .......... .......... .......... .......... 11% 40.0M 1s
   200K .......... .......... .......... .......... .......... 14%  109M 0s
   250K .......... .......... .......... .......... .......... 17% 43.7M 0s
   300K .......... .......... .......... .......... .......... 20% 53.9M 0s
   350K .......... .......... .......... .......... .......... 22%  174M 0s
   400K .......... .......... .......... .......... .......... 25%  110M 0s
   450K .......... .......... .......... .......... .......... 28% 59.9M 0s
   500K .......... .......... .......... .......... .......... 31% 66.4M 0s
   550K .......... .......... .......... .......... .......... 34%  135M 0s
   600K .......... .......... .......... .......... .......... 37%  145M 0s
   650K .......... .......... .......... .......... .......... 40% 66.2M 0s
   700K .......... .......... .......... .......... .......... 42% 85.2M 0s
   750K .......... .......... .......... .......... .......... 45%  113M 0s
   800K .......... .......... .......... .......... .......... 48%  214M 0s
   850K .......... .......... .......... .......... .......... 51%  428M 0s
   900K .......... .......... .......... .......... .......... 54%  150M 0s
   950K .......... .......... .......... .......... .......... 57%  325M 0s
  1000K .......... .......... .......... .......... .......... 60%  216M 0s
  1050K .......... .......... .......... .......... .......... 62% 57.5M 0s
  1100K .......... .......... .......... .......... .......... 65% 87.6M 0s
  1150K .......... .......... .......... .......... .......... 68% 79.3M 0s
  1200K .......... .......... .......... .......... .......... 71%  875M 0s
  1250K .......... .......... .......... .......... .......... 74%  263M 0s
  1300K .......... .......... .......... .......... .......... 77%  442M 0s
  1350K .......... .......... .......... .......... .......... 80%  250M 0s
  1400K .......... .......... .......... .......... .......... 82%  174M 0s
  1450K .......... .......... .......... .......... .......... 85%  135M 0s
  1500K .......... .......... .......... .......... .......... 88%  142M 0s
  1550K .......... .......... .......... .......... .......... 91%  372M 0s
  1600K .......... .......... .......... .......... .......... 94%  316M 0s
  1650K .......... .......... .......... .......... .......... 97%  495M 0s
  1700K .......... .......... .......... .......... .......   100%  205M=0.2s

2020-03-02 02:51:00 (80.1 Mb/s) - ‘/dev/null’ saved [1789087/1789087]

