--2020-03-02 00:19:56--  http://campussaintjean.be/IMG/pdf/chapitre_3_la_fonction_du_second_degre_1_.pdf
Resolving campussaintjean.be (campussaintjean.be)... 46.105.101.143
Connecting to campussaintjean.be (campussaintjean.be)|46.105.101.143|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://campussaintjean.be/IMG/pdf/chapitre_3_la_fonction_du_second_degre_1_.pdf [following]
--2020-03-02 00:19:56--  https://campussaintjean.be/IMG/pdf/chapitre_3_la_fonction_du_second_degre_1_.pdf
Connecting to campussaintjean.be (campussaintjean.be)|46.105.101.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 310961 (304K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 11.5M 0s
    50K .......... .......... .......... .......... .......... 32% 28.5M 0s
   100K .......... .......... .......... .......... .......... 49%  242M 0s
   150K .......... .......... .......... .......... .......... 65%  314M 0s
   200K .......... .......... .......... .......... .......... 82% 27.9M 0s
   250K .......... .......... .......... .......... .......... 98%  143M 0s
   300K ...                                                   100%  602K=0.07s

2020-03-02 00:19:56 (35.2 Mb/s) - ‘/dev/null’ saved [310961/310961]

