--2020-02-26 00:05:22--  https://research.utwente.nl/files/6068478/thesis_J_Reenalda.pdf%0D
Resolving research.utwente.nl (research.utwente.nl)... 52.209.51.54, 52.51.22.49
Connecting to research.utwente.nl (research.utwente.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf [following]
--2020-02-26 00:05:22--  https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf
Resolving ris.utwente.nl (ris.utwente.nl)... 130.89.252.55
Connecting to ris.utwente.nl (ris.utwente.nl)|130.89.252.55|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.3M
    50K .......... .......... .......... .......... .......... 50.8M
   100K .......... .......... .......... .......... .......... 51.7M
   150K .......... .......... .......... .......... .......... 57.8M
   200K .......... .......... .......... .......... ..........  635M
   250K .......... .......... .......... .......... .......... 59.5M
   300K .......... .......... .......... .......... ..........  253M
   350K .......... .......... .......... .......... .......... 39.2M
   400K .......... .......... .......... .......... ..........  258M
   450K .......... .......... .......... .......... .......... 70.1M
   500K .......... .......... .......... .......... ..........  228M
   550K .......... .......... .......... .......... ..........  180M
   600K .......... .......... .......... .......... .......... 14.1M
   650K .......... .......... .......... .......... ..........  238M
   700K .......... .......... .......... .......... ..........  259M
   750K .......... .......... .......... .......... .......... 65.2M
   800K .......... .......... .......... .......... ..........  280M
   850K .......... .......... .......... .......... .......... 58.1M
   900K .......... .......... .......... .......... ..........  233M
   950K .......... .......... .......... .......... .......... 75.5M
  1000K .......... .......... .......... .......... ..........  183M
  1050K .......... .......... .......... .......... ..........  192M
  1100K .......... .......... .......... .......... .......... 36.0M
  1150K .......... .......... .......... .......... ..........  224M
  1200K .......... .......... .......... .......... ..........  245M
  1250K .......... .......... .......... .......... .......... 67.1M
  1300K .......... .......... .......... .......... ..........  220M
  1350K .......... .......... .......... .......... .......... 32.5M
  1400K .......... .......... .......... .......... ..........  244M
  1450K .......... .......... .......... .......... ..........  270M
  1500K .......... .......... .......... .......... .......... 64.4M
  1550K .......... .......... .......... .......... ..........  253M
  1600K .......... .......... .......... .......... .......... 22.6M
  1650K .......... .......... .......... .......... ..........  255M
  1700K .......... .......... .......... .......... ..........  256M
  1750K .......... .......... .......... .......... .......... 68.9M
  1800K .......... .......... .......... .......... ..........  211M
  1850K ......                                                 16.4M=0.2s

2020-02-26 00:05:22 (73.3 Mb/s) - ‘/dev/null’ saved [1900838]

--2020-02-26 00:05:22--  https://research.utwente.nl/files/6068478/thesis_J_Reenalda.pdf%0D
Resolving research.utwente.nl (research.utwente.nl)... 52.209.51.54, 52.51.22.49
Connecting to research.utwente.nl (research.utwente.nl)|52.209.51.54|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf [following]
--2020-02-26 00:05:23--  https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf
Resolving ris.utwente.nl (ris.utwente.nl)... 130.89.252.55
Connecting to ris.utwente.nl (ris.utwente.nl)|130.89.252.55|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25.8M
    50K .......... .......... .......... .......... .......... 53.2M
   100K .......... .......... .......... .......... .......... 1.86G
   150K .......... .......... .......... .......... .......... 54.9M
   200K .......... .......... .......... .......... ..........  249M
   250K .......... .......... .......... .......... .......... 67.0M
   300K .......... .......... .......... .......... ..........  186M
   350K .......... .......... .......... .......... .......... 75.1M
   400K .......... .......... .......... .......... ..........  191M
   450K .......... .......... .......... .......... ..........  310M
   500K .......... .......... .......... .......... .......... 68.0M
   550K .......... .......... .......... .......... ..........  190M
   600K .......... .......... .......... .......... .......... 75.4M
   650K .......... .......... .......... .......... ..........  239M
   700K .......... .......... .......... .......... .......... 70.8M
   750K .......... .......... .......... .......... ..........  221M
   800K .......... .......... .......... .......... .......... 73.4M
   850K .......... .......... .......... .......... ..........  213M
   900K .......... .......... .......... .......... ..........  190M
   950K .......... .......... .......... .......... .......... 68.3M
  1000K .......... .......... .......... .......... ..........  263M
  1050K .......... .......... .......... .......... .......... 72.5M
  1100K .......... .......... .......... .......... ..........  224M
  1150K .......... .......... .......... .......... .......... 84.8M
  1200K .......... .......... .......... .......... ..........  151M
  1250K .......... .......... .......... .......... .......... 93.4M
  1300K .......... .......... .......... .......... ..........  133M
  1350K .......... .......... .......... .......... ..........  197M
  1400K .......... .......... .......... .......... .......... 77.2M
  1450K .......... .......... .......... .......... ..........  171M
  1500K .......... .......... .......... .......... .......... 84.4M
  1550K .......... .......... .......... .......... ..........  191M
  1600K .......... .......... .......... .......... ..........  113M
  1650K .......... .......... .......... .......... ..........  108M
  1700K .......... .......... .......... .......... ..........  172M
  1750K .......... .......... .......... .......... .......... 76.1M
  1800K .......... .......... .......... .......... ..........  213M
  1850K ......                                                  149M=0.1s

2020-02-26 00:05:23 (103 Mb/s) - ‘/dev/null’ saved [1900838]

