--2020-03-02 01:39:15--  http://oag.bi/IMG/pdf/RAPPORT_DEFINTIF_ANALYSE_BUDGET_2017_du_20_septembre_2017_A5_2_.pdf
Resolving oag.bi (oag.bi)... 88.208.249.110
Connecting to oag.bi (oag.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1279659 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 28.0M 0s
    50K .......... .......... .......... .......... ..........  8% 42.5M 0s
   100K .......... .......... .......... .......... .......... 12% 54.1M 0s
   150K .......... .......... .......... .......... .......... 16% 80.6M 0s
   200K .......... .......... .......... .......... .......... 20% 78.1M 0s
   250K .......... .......... .......... .......... .......... 24%  106M 0s
   300K .......... .......... .......... .......... .......... 28% 95.5M 0s
   350K .......... .......... .......... .......... .......... 32% 93.9M 0s
   400K .......... .......... .......... .......... .......... 36% 86.3M 0s
   450K .......... .......... .......... .......... .......... 40%  102M 0s
   500K .......... .......... .......... .......... .......... 44% 88.7M 0s
   550K .......... .......... .......... .......... .......... 48%  108M 0s
   600K .......... .......... .......... .......... .......... 52% 78.9M 0s
   650K .......... .......... .......... .......... .......... 56% 93.8M 0s
   700K .......... .......... .......... .......... .......... 60%  107M 0s
   750K .......... .......... .......... .......... .......... 64%  102M 0s
   800K .......... .......... .......... .......... .......... 68% 56.6M 0s
   850K .......... .......... .......... .......... .......... 72%  103M 0s
   900K .......... .......... .......... .......... .......... 76%  155M 0s
   950K .......... .......... .......... .......... .......... 80%  108M 0s
  1000K .......... .......... .......... .......... .......... 84% 99.7M 0s
  1050K .......... .......... .......... .......... .......... 88% 76.8M 0s
  1100K .......... .......... .......... .......... .......... 92% 87.6M 0s
  1150K .......... .......... .......... .......... .......... 96%  126M 0s
  1200K .......... .......... .......... .......... ......... 100%  101M=0.1s

2020-03-02 01:39:15 (79.8 Mb/s) - ‘/dev/null’ saved [1279659/1279659]

