--2020-02-25 21:23:20--  https://robotvault.bitbucket.io/SegNet.pdf%3F%0D
Resolving robotvault.bitbucket.io (robotvault.bitbucket.io)... 18.205.93.11, 18.205.93.10, 18.205.93.9
Connecting to robotvault.bitbucket.io (robotvault.bitbucket.io)|18.205.93.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6809805 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.21M 17s
    50K .......... .......... .......... .......... ..........  1% 4.62M 14s
   100K .......... .......... .......... .......... ..........  2% 11.7M 11s
   150K .......... .......... .......... .......... ..........  3% 10.1M 9s
   200K .......... .......... .......... .......... ..........  3% 16.9M 8s
   250K .......... .......... .......... .......... ..........  4% 24.1M 7s
   300K .......... .......... .......... .......... ..........  5% 28.2M 6s
   350K .......... .......... .......... .......... ..........  6% 31.4M 6s
   400K .......... .......... .......... .......... ..........  6% 34.8M 5s
   450K .......... .......... .......... .......... ..........  7% 37.3M 5s
   500K .......... .......... .......... .......... ..........  8% 40.4M 4s
   550K .......... .......... .......... .......... ..........  9% 33.0M 4s
   600K .......... .......... .......... .......... ..........  9% 50.0M 4s
   650K .......... .......... .......... .......... .......... 10% 54.3M 4s
   700K .......... .......... .......... .......... .......... 11% 58.4M 3s
   750K .......... .......... .......... .......... .......... 12% 63.2M 3s
   800K .......... .......... .......... .......... .......... 12% 67.4M 3s
   850K .......... .......... .......... .......... .......... 13% 73.7M 3s
   900K .......... .......... .......... .......... .......... 14% 76.8M 3s
   950K .......... .......... .......... .......... .......... 15% 79.5M 3s
  1000K .......... .......... .......... .......... .......... 15% 64.1M 2s
  1050K .......... .......... .......... .......... .......... 16% 90.1M 2s
  1100K .......... .......... .......... .......... .......... 17% 94.8M 2s
  1150K .......... .......... .......... .......... .......... 18% 95.7M 2s
  1200K .......... .......... .......... .......... .......... 18% 99.3M 2s
  1250K .......... .......... .......... .......... .......... 19%  104M 2s
  1300K .......... .......... .......... .......... .......... 20%  107M 2s
  1350K .......... .......... .......... .......... .......... 21%  112M 2s
  1400K .......... .......... .......... .......... .......... 21% 83.8M 2s
  1450K .......... .......... .......... .......... .......... 22%  121M 2s
  1500K .......... .......... .......... .......... .......... 23%  122M 2s
  1550K .......... .......... .......... .......... .......... 24%  126M 2s
  1600K .......... .......... .......... .......... .......... 24%  130M 2s
  1650K .......... .......... .......... .......... .......... 25%  134M 1s
  1700K .......... .......... .......... .......... .......... 26%  139M 1s
  1750K .......... .......... .......... .......... .......... 27%  140M 1s
  1800K .......... .......... .......... .......... .......... 27%  110M 1s
  1850K .......... .......... .......... .......... .......... 28%  148M 1s
  1900K .......... .......... .......... .......... .......... 29%  160M 1s
  1950K .......... .......... .......... .......... .......... 30%  160M 1s
  2000K .......... .......... .......... .......... .......... 30%  101M 1s
  2050K .......... .......... .......... .......... .......... 31%  484M 1s
  2100K .......... .......... .......... .......... .......... 32%  173M 1s
  2150K .......... .......... .......... .......... .......... 33%  177M 1s
  2200K .......... .......... .......... .......... .......... 33%  136M 1s
  2250K .......... .......... .......... .......... .......... 34%  187M 1s
  2300K .......... .......... .......... .......... .......... 35%  193M 1s
  2350K .......... .......... .......... .......... .......... 36%  195M 1s
  2400K .......... .......... .......... .......... .......... 36%  201M 1s
  2450K .......... .......... .......... .......... .......... 37%  204M 1s
  2500K .......... .......... .......... .......... .......... 38%  208M 1s
  2550K .......... .......... .......... .......... .......... 39%  214M 1s
  2600K .......... .......... .......... .......... .......... 39%  161M 1s
  2650K .......... .......... .......... .......... .......... 40%  216M 1s
  2700K .......... .......... .......... .......... .......... 41%  233M 1s
  2750K .......... .......... .......... .......... .......... 42%  229M 1s
  2800K .......... .......... .......... .......... .......... 42%  233M 1s
  2850K .......... .......... .......... .......... .......... 43%  223M 1s
  2900K .......... .......... .......... .......... .......... 44%  232M 1s
  2950K .......... .......... .......... .......... .......... 45%  234M 1s
  3000K .......... .......... .......... .......... .......... 45%  182M 1s
  3050K .......... .......... .......... .......... .......... 46%  238M 1s
  3100K .......... .......... .......... .......... .......... 47%  253M 1s
  3150K .......... .......... .......... .......... .......... 48%  246M 1s
  3200K .......... .......... .......... .......... .......... 48%  263M 1s
  3250K .......... .......... .......... .......... .......... 49%  255M 1s
  3300K .......... .......... .......... .......... .......... 50%  276M 1s
  3350K .......... .......... .......... .......... .......... 51%  266M 1s
  3400K .......... .......... .......... .......... .......... 51%  204M 1s
  3450K .......... .......... .......... .......... .......... 52%  266M 1s
  3500K .......... .......... .......... .......... .......... 53%  295M 1s
  3550K .......... .......... .......... .......... .......... 54%  277M 1s
  3600K .......... .......... .......... .......... .......... 54%  297M 0s
  3650K .......... .......... .......... .......... .......... 55%  285M 0s
  3700K .......... .......... .......... .......... .......... 56%  177M 0s
  3750K .......... .......... .......... .......... .......... 57%  158M 0s
  3800K .......... .......... .......... .......... .......... 57%  153M 0s
  3850K .......... .......... .......... .......... .......... 58% 66.8M 0s
  3900K .......... .......... .......... .......... .......... 59%  340M 0s
  3950K .......... .......... .......... .......... .......... 60%  362M 0s
  4000K .......... .......... .......... .......... .......... 60%  357M 0s
  4050K .......... .......... .......... .......... .......... 61%  328M 0s
  4100K .......... .......... .......... .......... .......... 62%  182M 0s
  4150K .......... .......... .......... .......... .......... 63%  185M 0s
  4200K .......... .......... .......... .......... .......... 63%  189M 0s
  4250K .......... .......... .......... .......... .......... 64%  218M 0s
  4300K .......... .......... .......... .......... .......... 65%  395M 0s
  4350K .......... .......... .......... .......... .......... 66%  400M 0s
  4400K .......... .......... .......... .......... .......... 66%  397M 0s
  4450K .......... .......... .......... .......... .......... 67%  394M 0s
  4500K .......... .......... .......... .......... .......... 68%  410M 0s
  4550K .......... .......... .......... .......... .......... 69%  425M 0s
  4600K .......... .......... .......... .......... .......... 69%  418M 0s
  4650K .......... .......... .......... .......... .......... 70%  312M 0s
  4700K .......... .......... .......... .......... .......... 71%  409M 0s
  4750K .......... .......... .......... .......... .......... 72%  460M 0s
  4800K .......... .......... .......... .......... .......... 72%  434M 0s
  4850K .......... .......... .......... .......... .......... 73%  425M 0s
  4900K .......... .......... .......... .......... .......... 74%  326M 0s
  4950K .......... .......... .......... .......... .......... 75%  227M 0s
  5000K .......... .......... .......... .......... .......... 75%  233M 0s
  5050K .......... .......... .......... .......... .......... 76%  168M 0s
  5100K .......... .......... .......... .......... .......... 77%  232M 0s
  5150K .......... .......... .......... .......... .......... 78%  290M 0s
  5200K .......... .......... .......... .......... .......... 78%  311M 0s
  5250K .......... .......... .......... .......... .......... 79%  331M 0s
  5300K .......... .......... .......... .......... .......... 80%  319M 0s
  5350K .......... .......... .......... .......... .......... 81%  266M 0s
  5400K .......... .......... .......... .......... .......... 81%  255M 0s
  5450K .......... .......... .......... .......... .......... 82%  185M 0s
  5500K .......... .......... .......... .......... .......... 83%  368M 0s
  5550K .......... .......... .......... .......... .......... 84%  260M 0s
  5600K .......... .......... .......... .......... .......... 84%  268M 0s
  5650K .......... .......... .......... .......... .......... 85%  259M 0s
  5700K .......... .......... .......... .......... .......... 86%  282M 0s
  5750K .......... .......... .......... .......... .......... 87%  261M 0s
  5800K .......... .......... .......... .......... .......... 87%  292M 0s
  5850K .......... .......... .......... .......... .......... 88%  215M 0s
  5900K .......... .......... .......... .......... .......... 89%  282M 0s
  5950K .......... .......... .......... .......... .......... 90%  290M 0s
  6000K .......... .......... .......... .......... .......... 90%  191M 0s
  6050K .......... .......... .......... .......... .......... 91%  150M 0s
  6100K .......... .......... .......... .......... .......... 92%  159M 0s
  6150K .......... .......... .......... .......... .......... 93% 67.4M 0s
  6200K .......... .......... .......... .......... .......... 93%  415M 0s
  6250K .......... .......... .......... .......... .......... 94%  262M 0s
  6300K .......... .......... .......... .......... .......... 95%  367M 0s
  6350K .......... .......... .......... .......... .......... 96%  330M 0s
  6400K .......... .......... .......... .......... .......... 96%  185M 0s
  6450K .......... .......... .......... .......... .......... 97%  181M 0s
  6500K .......... .......... .......... .......... .......... 98%  345M 0s
  6550K .......... .......... .......... .......... .......... 99%  490M 0s
  6600K .......... .......... .......... .......... .......... 99%  635M 0s
  6650K                                                       100% 3280G=0.7s

2020-02-25 21:23:21 (78.4 Mb/s) - ‘/dev/null’ saved [6809805/6809805]

--2020-02-25 21:23:21--  https://robotvault.bitbucket.io/SegNet.pdf%3F%0D
Resolving robotvault.bitbucket.io (robotvault.bitbucket.io)... 18.205.93.11, 18.205.93.10, 18.205.93.9
Connecting to robotvault.bitbucket.io (robotvault.bitbucket.io)|18.205.93.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6809805 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.66M 20s
    50K .......... .......... .......... .......... ..........  1% 6.57M 14s
   100K .......... .......... .......... .......... ..........  2% 11.8M 11s
   150K .......... .......... .......... .......... ..........  3% 13.1M 9s
   200K .......... .......... .......... .......... ..........  3% 17.2M 8s
   250K .......... .......... .......... .......... ..........  4% 22.4M 7s
   300K .......... .......... .......... .......... ..........  5% 26.1M 6s
   350K .......... .......... .......... .......... ..........  6% 22.6M 6s
   400K .......... .......... .......... .......... ..........  6% 33.6M 5s
   450K .......... .......... .......... .......... ..........  7% 37.6M 5s
   500K .......... .......... .......... .......... ..........  8% 40.8M 4s
   550K .......... .......... .......... .......... ..........  9% 44.6M 4s
   600K .......... .......... .......... .......... ..........  9% 49.7M 4s
   650K .......... .......... .......... .......... .......... 10% 52.7M 4s
   700K .......... .......... .......... .......... .......... 11% 55.0M 3s
   750K .......... .......... .......... .......... .......... 12% 48.3M 3s
   800K .......... .......... .......... .......... .......... 12% 67.2M 3s
   850K .......... .......... .......... .......... .......... 13% 70.4M 3s
   900K .......... .......... .......... .......... .......... 14% 76.3M 3s
   950K .......... .......... .......... .......... .......... 15% 79.5M 3s
  1000K .......... .......... .......... .......... .......... 15% 84.5M 2s
  1050K .......... .......... .......... .......... .......... 16% 86.9M 2s
  1100K .......... .......... .......... .......... .......... 17% 84.6M 2s
  1150K .......... .......... .......... .......... .......... 18% 73.2M 2s
  1200K .......... .......... .......... .......... .......... 18% 99.5M 2s
  1250K .......... .......... .......... .......... .......... 19%  102M 2s
  1300K .......... .......... .......... .......... .......... 20%  107M 2s
  1350K .......... .......... .......... .......... .......... 21%  109M 2s
  1400K .......... .......... .......... .......... .......... 21%  114M 2s
  1450K .......... .......... .......... .......... .......... 22%  110M 2s
  1500K .......... .......... .......... .......... .......... 23%  114M 2s
  1550K .......... .......... .......... .......... .......... 24% 98.8M 2s
  1600K .......... .......... .......... .......... .......... 24%  130M 2s
  1650K .......... .......... .......... .......... .......... 25%  135M 1s
  1700K .......... .......... .......... .......... .......... 26%  137M 1s
  1750K .......... .......... .......... .......... .......... 27%  142M 1s
  1800K .......... .......... .......... .......... .......... 27%  139M 1s
  1850K .......... .......... .......... .......... .......... 28%  150M 1s
  1900K .......... .......... .......... .......... .......... 29%  155M 1s
  1950K .......... .......... .......... .......... .......... 30%  124M 1s
  2000K .......... .......... .......... .......... .......... 30%  162M 1s
  2050K .......... .......... .......... .......... .......... 31%  170M 1s
  2100K .......... .......... .......... .......... .......... 32%  170M 1s
  2150K .......... .......... .......... .......... .......... 33%  166M 1s
  2200K .......... .......... .......... .......... .......... 33%  182M 1s
  2250K .......... .......... .......... .......... .......... 34%  174M 1s
  2300K .......... .......... .......... .......... .......... 35%  179M 1s
  2350K .......... .......... .......... .......... .......... 36%  191M 1s
  2400K .......... .......... .......... .......... .......... 36%  154M 1s
  2450K .......... .......... .......... .......... .......... 37%  202M 1s
  2500K .......... .......... .......... .......... .......... 38%  204M 1s
  2550K .......... .......... .......... .......... .......... 39%  201M 1s
  2600K .......... .......... .......... .......... .......... 39%  207M 1s
  2650K .......... .......... .......... .......... .......... 40%  222M 1s
  2700K .......... .......... .......... .......... .......... 41%  199M 1s
  2750K .......... .......... .......... .......... .......... 42%  240M 1s
  2800K .......... .......... .......... .......... .......... 42%  168M 1s
  2850K .......... .......... .......... .......... .......... 43%  237M 1s
  2900K .......... .......... .......... .......... .......... 44%  239M 1s
  2950K .......... .......... .......... .......... .......... 45%  226M 1s
  3000K .......... .......... .......... .......... .......... 45%  234M 1s
  3050K .......... .......... .......... .......... .......... 46%  229M 1s
  3100K .......... .......... .......... .......... .......... 47%  252M 1s
  3150K .......... .......... .......... .......... .......... 48%  232M 1s
  3200K .......... .......... .......... .......... .......... 48%  203M 1s
  3250K .......... .......... .......... .......... .......... 49%  253M 1s
  3300K .......... .......... .......... .......... .......... 50%  256M 1s
  3350K .......... .......... .......... .......... .......... 51%  254M 1s
  3400K .......... .......... .......... .......... .......... 51%  286M 1s
  3450K .......... .......... .......... .......... .......... 52%  278M 1s
  3500K .......... .......... .......... .......... .......... 53%  277M 1s
  3550K .......... .......... .......... .......... .......... 54%  277M 1s
  3600K .......... .......... .......... .......... .......... 54%  228M 0s
  3650K .......... .......... .......... .......... .......... 55%  306M 0s
  3700K .......... .......... .......... .......... .......... 56%  280M 0s
  3750K .......... .......... .......... .......... .......... 57%  307M 0s
  3800K .......... .......... .......... .......... .......... 57%  305M 0s
  3850K .......... .......... .......... .......... .......... 58%  313M 0s
  3900K .......... .......... .......... .......... .......... 59%  308M 0s
  3950K .......... .......... .......... .......... .......... 60%  310M 0s
  4000K .......... .......... .......... .......... .......... 60%  253M 0s
  4050K .......... .......... .......... .......... .......... 61%  317M 0s
  4100K .......... .......... .......... .......... .......... 62%  331M 0s
  4150K .......... .......... .......... .......... .......... 63%  332M 0s
  4200K .......... .......... .......... .......... .......... 63%  352M 0s
  4250K .......... .......... .......... .......... .......... 64%  323M 0s
  4300K .......... .......... .......... .......... .......... 65%  332M 0s
  4350K .......... .......... .......... .......... .......... 66%  362M 0s
  4400K .......... .......... .......... .......... .......... 66%  275M 0s
  4450K .......... .......... .......... .......... .......... 67%  374M 0s
  4500K .......... .......... .......... .......... .......... 68%  362M 0s
  4550K .......... .......... .......... .......... .......... 69%  333M 0s
  4600K .......... .......... .......... .......... .......... 69%  326M 0s
  4650K .......... .......... .......... .......... .......... 70%  367M 0s
  4700K .......... .......... .......... .......... .......... 71%  387M 0s
  4750K .......... .......... .......... .......... .......... 72%  373M 0s
  4800K .......... .......... .......... .......... .......... 72%  298M 0s
  4850K .......... .......... .......... .......... .......... 73%  379M 0s
  4900K .......... .......... .......... .......... .......... 74%  437M 0s
  4950K .......... .......... .......... .......... .......... 75%  377M 0s
  5000K .......... .......... .......... .......... .......... 75%  391M 0s
  5050K .......... .......... .......... .......... .......... 76%  418M 0s
  5100K .......... .......... .......... .......... .......... 77%  387M 0s
  5150K .......... .......... .......... .......... .......... 78%  447M 0s
  5200K .......... .......... .......... .......... .......... 78%  420M 0s
  5250K .......... .......... .......... .......... .......... 79%  332M 0s
  5300K .......... .......... .......... .......... .......... 80%  445M 0s
  5350K .......... .......... .......... .......... .......... 81%  404M 0s
  5400K .......... .......... .......... .......... .......... 81%  432M 0s
  5450K .......... .......... .......... .......... .......... 82%  428M 0s
  5500K .......... .......... .......... .......... .......... 83%  421M 0s
  5550K .......... .......... .......... .......... .......... 84%  426M 0s
  5600K .......... .......... .......... .......... .......... 84%  416M 0s
  5650K .......... .......... .......... .......... .......... 85%  354M 0s
  5700K .......... .......... .......... .......... .......... 86%  448M 0s
  5750K .......... .......... .......... .......... .......... 87%  466M 0s
  5800K .......... .......... .......... .......... .......... 87%  460M 0s
  5850K .......... .......... .......... .......... .......... 88%  481M 0s
  5900K .......... .......... .......... .......... .......... 89%  476M 0s
  5950K .......... .......... .......... .......... .......... 90%  425M 0s
  6000K .......... .......... .......... .......... .......... 90%  510M 0s
  6050K .......... .......... .......... .......... .......... 91%  333M 0s
  6100K .......... .......... .......... .......... .......... 92% 84.5M 0s
  6150K .......... .......... .......... .......... .......... 93% 4.18G 0s
  6200K .......... .......... .......... .......... .......... 93%  714M 0s
  6250K .......... .......... .......... .......... .......... 94%  347M 0s
  6300K .......... .......... .......... .......... .......... 95%  252M 0s
  6350K .......... .......... .......... .......... .......... 96%  276M 0s
  6400K .......... .......... .......... .......... .......... 96%  238M 0s
  6450K .......... .......... .......... .......... .......... 97%  215M 0s
  6500K .......... .......... .......... .......... .......... 98%  244M 0s
  6550K .......... .......... .......... .......... .......... 99%  312M 0s
  6600K .......... .......... .......... .......... .......... 99%  362M 0s
  6650K                                                       100% 3280G=0.7s

2020-02-25 21:23:22 (81.7 Mb/s) - ‘/dev/null’ saved [6809805/6809805]

--2020-02-25 21:28:41--  https://robotvault.bitbucket.io/SegNet.pdf%3F%0D
Resolving robotvault.bitbucket.io (robotvault.bitbucket.io)... 18.205.93.11, 18.205.93.10, 18.205.93.9
Connecting to robotvault.bitbucket.io (robotvault.bitbucket.io)|18.205.93.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6809805 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.79M 19s
    50K .......... .......... .......... .......... ..........  1% 6.60M 14s
   100K .......... .......... .......... .......... ..........  2% 11.6M 11s
   150K .......... .......... .......... .......... ..........  3% 14.2M 9s
   200K .......... .......... .......... .......... ..........  3% 13.0M 8s
   250K .......... .......... .......... .......... ..........  4% 23.9M 7s
   300K .......... .......... .......... .......... ..........  5% 28.3M 6s
   350K .......... .......... .......... .......... ..........  6% 31.9M 5s
   400K .......... .......... .......... .......... ..........  6% 35.9M 5s
   450K .......... .......... .......... .......... ..........  7% 39.5M 5s
   500K .......... .......... .......... .......... ..........  8% 42.9M 4s
   550K .......... .......... .......... .......... ..........  9% 46.2M 4s
   600K .......... .......... .......... .......... ..........  9% 37.4M 4s
   650K .......... .......... .......... .......... .......... 10% 55.3M 3s
   700K .......... .......... .......... .......... .......... 11% 60.0M 3s
   750K .......... .......... .......... .......... .......... 12% 63.6M 3s
   800K .......... .......... .......... .......... .......... 12% 68.2M 3s
   850K .......... .......... .......... .......... .......... 13% 72.8M 3s
   900K .......... .......... .......... .......... .......... 14% 79.0M 3s
   950K .......... .......... .......... .......... .......... 15% 81.7M 3s
  1000K .......... .......... .......... .......... .......... 15% 65.1M 2s
  1050K .......... .......... .......... .......... .......... 16% 90.5M 2s
  1100K .......... .......... .......... .......... .......... 17% 96.9M 2s
  1150K .......... .......... .......... .......... .......... 18% 98.0M 2s
  1200K .......... .......... .......... .......... .......... 18%  104M 2s
  1250K .......... .......... .......... .......... .......... 19%  106M 2s
  1300K .......... .......... .......... .......... .......... 20%  110M 2s
  1350K .......... .......... .......... .......... .......... 21%  115M 2s
  1400K .......... .......... .......... .......... .......... 21% 87.6M 2s
  1450K .......... .......... .......... .......... .......... 22%  123M 2s
  1500K .......... .......... .......... .......... .......... 23%  123M 2s
  1550K .......... .......... .......... .......... .......... 24%  133M 2s
  1600K .......... .......... .......... .......... .......... 24%  134M 1s
  1650K .......... .......... .......... .......... .......... 25%  135M 1s
  1700K .......... .......... .......... .......... .......... 26%  139M 1s
  1750K .......... .......... .......... .......... .......... 27%  147M 1s
  1800K .......... .......... .......... .......... .......... 27%  151M 1s
  1850K .......... .......... .......... .......... .......... 28%  114M 1s
  1900K .......... .......... .......... .......... .......... 29%  161M 1s
  1950K .......... .......... .......... .......... .......... 30%  163M 1s
  2000K .......... .......... .......... .......... .......... 30%  170M 1s
  2050K .......... .......... .......... .......... .......... 31%  171M 1s
  2100K .......... .......... .......... .......... .......... 32%  178M 1s
  2150K .......... .......... .......... .......... .......... 33%  179M 1s
  2200K .......... .......... .......... .......... .......... 33%  186M 1s
  2250K .......... .......... .......... .......... .......... 34%  141M 1s
  2300K .......... .......... .......... .......... .......... 35%  187M 1s
  2350K .......... .......... .......... .......... .......... 36%  208M 1s
  2400K .......... .......... .......... .......... .......... 36%  203M 1s
  2450K .......... .......... .......... .......... .......... 37%  205M 1s
  2500K .......... .......... .......... .......... .......... 38%  214M 1s
  2550K .......... .......... .......... .......... .......... 39%  215M 1s
  2600K .......... .......... .......... .......... .......... 39%  219M 1s
  2650K .......... .......... .......... .......... .......... 40%  166M 1s
  2700K .......... .......... .......... .......... .......... 41%  231M 1s
  2750K .......... .......... .......... .......... .......... 42%  221M 1s
  2800K .......... .......... .......... .......... .......... 42%  244M 1s
  2850K .......... .......... .......... .......... .......... 43%  243M 1s
  2900K .......... .......... .......... .......... .......... 44%  211M 1s
  2950K .......... .......... .......... .......... .......... 45%  256M 1s
  3000K .......... .......... .......... .......... .......... 45%  250M 1s
  3050K .......... .......... .......... .......... .......... 46%  201M 1s
  3100K .......... .......... .......... .......... .......... 47%  225M 1s
  3150K .......... .......... .......... .......... .......... 48%  267M 1s
  3200K .......... .......... .......... .......... .......... 48%  266M 1s
  3250K .......... .......... .......... .......... .......... 49%  259M 1s
  3300K .......... .......... .......... .......... .......... 50%  272M 1s
  3350K .......... .......... .......... .......... .......... 51%  283M 1s
  3400K .......... .......... .......... .......... .......... 51%  281M 1s
  3450K .......... .......... .......... .......... .......... 52%  196M 1s
  3500K .......... .......... .......... .......... .......... 53%  284M 1s
  3550K .......... .......... .......... .......... .......... 54%  296M 0s
  3600K .......... .......... .......... .......... .......... 54%  302M 0s
  3650K .......... .......... .......... .......... .......... 55%  303M 0s
  3700K .......... .......... .......... .......... .......... 56%  296M 0s
  3750K .......... .......... .......... .......... .......... 57%  318M 0s
  3800K .......... .......... .......... .......... .......... 57%  315M 0s
  3850K .......... .......... .......... .......... .......... 58%  235M 0s
  3900K .......... .......... .......... .......... .......... 59%  330M 0s
  3950K .......... .......... .......... .......... .......... 60%  335M 0s
  4000K .......... .......... .......... .......... .......... 60%  343M 0s
  4050K .......... .......... .......... .......... .......... 61%  330M 0s
  4100K .......... .......... .......... .......... .......... 62%  196M 0s
  4150K .......... .......... .......... .......... .......... 63%  178M 0s
  4200K .......... .......... .......... .......... .......... 63%  174M 0s
  4250K .......... .......... .......... .......... .......... 64%  207M 0s
  4300K .......... .......... .......... .......... .......... 65%  370M 0s
  4350K .......... .......... .......... .......... .......... 66%  374M 0s
  4400K .......... .......... .......... .......... .......... 66%  389M 0s
  4450K .......... .......... .......... .......... .......... 67%  385M 0s
  4500K .......... .......... .......... .......... .......... 68%  393M 0s
  4550K .......... .......... .......... .......... .......... 69%  387M 0s
  4600K .......... .......... .......... .......... .......... 69%  407M 0s
  4650K .......... .......... .......... .......... .......... 70%  257M 0s
  4700K .......... .......... .......... .......... .......... 71%  413M 0s
  4750K .......... .......... .......... .......... .......... 72%  408M 0s
  4800K .......... .......... .......... .......... .......... 72%  432M 0s
  4850K .......... .......... .......... .......... .......... 73%  407M 0s
  4900K .......... .......... .......... .......... .......... 74%  435M 0s
  4950K .......... .......... .......... .......... .......... 75%  431M 0s
  5000K .......... .......... .......... .......... .......... 75%  430M 0s
  5050K .......... .......... .......... .......... .......... 76%  450M 0s
  5100K .......... .......... .......... .......... .......... 77%  327M 0s
  5150K .......... .......... .......... .......... .......... 78%  443M 0s
  5200K .......... .......... .......... .......... .......... 78%  435M 0s
  5250K .......... .......... .......... .......... .......... 79%  458M 0s
  5300K .......... .......... .......... .......... .......... 80%  447M 0s
  5350K .......... .......... .......... .......... .......... 81%  472M 0s
  5400K .......... .......... .......... .......... .......... 81%  466M 0s
  5450K .......... .......... .......... .......... .......... 82%  347M 0s
  5500K .......... .......... .......... .......... .......... 83%  238M 0s
  5550K .......... .......... .......... .......... .......... 84%  238M 0s
  5600K .......... .......... .......... .......... .......... 84%  239M 0s
  5650K .......... .......... .......... .......... .......... 85%  254M 0s
  5700K .......... .......... .......... .......... .......... 86%  262M 0s
  5750K .......... .......... .......... .......... .......... 87%  268M 0s
  5800K .......... .......... .......... .......... .......... 87%  230M 0s
  5850K .......... .......... .......... .......... .......... 88%  250M 0s
  5900K .......... .......... .......... .......... .......... 89%  209M 0s
  5950K .......... .......... .......... .......... .......... 90%  316M 0s
  6000K .......... .......... .......... .......... .......... 90%  544M 0s
  6050K .......... .......... .......... .......... .......... 91%  617M 0s
  6100K .......... .......... .......... .......... .......... 92%  544M 0s
  6150K .......... .......... .......... .......... .......... 93%  572M 0s
  6200K .......... .......... .......... .......... .......... 93%  556M 0s
  6250K .......... .......... .......... .......... .......... 94%  600M 0s
  6300K .......... .......... .......... .......... .......... 95%  438M 0s
  6350K .......... .......... .......... .......... .......... 96%  533M 0s
  6400K .......... .......... .......... .......... .......... 96%  664M 0s
  6450K .......... .......... .......... .......... .......... 97%  589M 0s
  6500K .......... .......... .......... .......... .......... 98%  578M 0s
  6550K .......... .......... .......... .......... .......... 99%  601M 0s
  6600K .......... .......... .......... .......... .......... 99%  677M 0s
  6650K                                                       100% 3280G=0.6s

2020-02-25 21:28:43 (84.1 Mb/s) - ‘/dev/null’ saved [6809805/6809805]

--2020-02-25 21:28:43--  https://robotvault.bitbucket.io/SegNet.pdf%3F%0D
Resolving robotvault.bitbucket.io (robotvault.bitbucket.io)... 18.205.93.9, 18.205.93.11, 18.205.93.10
Connecting to robotvault.bitbucket.io (robotvault.bitbucket.io)|18.205.93.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6809805 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.79M 19s
    50K .......... .......... .......... .......... ..........  1% 6.43M 14s
   100K .......... .......... .......... .......... ..........  2% 11.6M 11s
   150K .......... .......... .......... .......... ..........  3% 10.6M 9s
   200K .......... .......... .......... .......... ..........  3% 17.2M 8s
   250K .......... .......... .......... .......... ..........  4% 24.2M 7s
   300K .......... .......... .......... .......... ..........  5% 28.6M 6s
   350K .......... .......... .......... .......... ..........  6% 32.3M 6s
   400K .......... .......... .......... .......... ..........  6% 35.4M 5s
   450K .......... .......... .......... .......... ..........  7% 38.6M 5s
   500K .......... .......... .......... .......... ..........  8% 41.8M 4s
   550K .......... .......... .......... .......... ..........  9% 45.4M 4s
   600K .......... .......... .......... .......... ..........  9% 36.6M 4s
   650K .......... .......... .......... .......... .......... 10% 55.1M 4s
   700K .......... .......... .......... .......... .......... 11% 61.3M 3s
   750K .......... .......... .......... .......... .......... 12% 64.5M 3s
   800K .......... .......... .......... .......... .......... 12% 68.9M 3s
   850K .......... .......... .......... .......... .......... 13% 72.5M 3s
   900K .......... .......... .......... .......... .......... 14% 78.8M 3s
   950K .......... .......... .......... .......... .......... 15% 82.5M 3s
  1000K .......... .......... .......... .......... .......... 15% 65.1M 2s
  1050K .......... .......... .......... .......... .......... 16% 90.7M 2s
  1100K .......... .......... .......... .......... .......... 17% 96.0M 2s
  1150K .......... .......... .......... .......... .......... 18% 99.4M 2s
  1200K .......... .......... .......... .......... .......... 18%  102M 2s
  1250K .......... .......... .......... .......... .......... 19%  106M 2s
  1300K .......... .......... .......... .......... .......... 20%  109M 2s
  1350K .......... .......... .......... .......... .......... 21%  113M 2s
  1400K .......... .......... .......... .......... .......... 21% 87.9M 2s
  1450K .......... .......... .......... .......... .......... 22%  121M 2s
  1500K .......... .......... .......... .......... .......... 23%  126M 2s
  1550K .......... .......... .......... .......... .......... 24%  129M 2s
  1600K .......... .......... .......... .......... .......... 24%  135M 2s
  1650K .......... .......... .......... .......... .......... 25%  138M 1s
  1700K .......... .......... .......... .......... .......... 26%  141M 1s
  1750K .......... .......... .......... .......... .......... 27% 86.0M 1s
  1800K .......... .......... .......... .......... .......... 27%  237M 1s
  1850K .......... .......... .......... .......... .......... 28%  151M 1s
  1900K .......... .......... .......... .......... .......... 29%  164M 1s
  1950K .......... .......... .......... .......... .......... 30%  165M 1s
  2000K .......... .......... .......... .......... .......... 30%  166M 1s
  2050K .......... .......... .......... .......... .......... 31%  172M 1s
  2100K .......... .......... .......... .......... .......... 32%  178M 1s
  2150K .......... .......... .......... .......... .......... 33%  179M 1s
  2200K .......... .......... .......... .......... .......... 33%  138M 1s
  2250K .......... .......... .......... .......... .......... 34%  192M 1s
  2300K .......... .......... .......... .......... .......... 35%  197M 1s
  2350K .......... .......... .......... .......... .......... 36%  195M 1s
  2400K .......... .......... .......... .......... .......... 36%  204M 1s
  2450K .......... .......... .......... .......... .......... 37%  209M 1s
  2500K .......... .......... .......... .......... .......... 38%  216M 1s
  2550K .......... .......... .......... .......... .......... 39%  217M 1s
  2600K .......... .......... .......... .......... .......... 39%  162M 1s
  2650K .......... .......... .......... .......... .......... 40%  231M 1s
  2700K .......... .......... .......... .......... .......... 41%  231M 1s
  2750K .......... .......... .......... .......... .......... 42%  233M 1s
  2800K .......... .......... .......... .......... .......... 42%  221M 1s
  2850K .......... .......... .......... .......... .......... 43%  236M 1s
  2900K .......... .......... .......... .......... .......... 44%  225M 1s
  2950K .......... .......... .......... .......... .......... 45%  254M 1s
  3000K .......... .......... .......... .......... .......... 45%  187M 1s
  3050K .......... .......... .......... .......... .......... 46%  261M 1s
  3100K .......... .......... .......... .......... .......... 47%  259M 1s
  3150K .......... .......... .......... .......... .......... 48%  255M 1s
  3200K .......... .......... .......... .......... .......... 48%  259M 1s
  3250K .......... .......... .......... .......... .......... 49%  258M 1s
  3300K .......... .......... .......... .......... .......... 50%  258M 1s
  3350K .......... .......... .......... .......... .......... 51%  170M 1s
  3400K .......... .......... .......... .......... .......... 51% 53.4M 1s
  3450K .......... .......... .......... .......... .......... 52%  308M 1s
  3500K .......... .......... .......... .......... .......... 53%  318M 1s
  3550K .......... .......... .......... .......... .......... 54%  311M 0s
  3600K .......... .......... .......... .......... .......... 54%  154M 0s
  3650K .......... .......... .......... .......... .......... 55%  161M 0s
  3700K .......... .......... .......... .......... .......... 56%  171M 0s
  3750K .......... .......... .......... .......... .......... 57%  164M 0s
  3800K .......... .......... .......... .......... .......... 57%  185M 0s
  3850K .......... .......... .......... .......... .......... 58%  139M 0s
  3900K .......... .......... .......... .......... .......... 59%  183M 0s
  3950K .......... .......... .......... .......... .......... 60%  198M 0s
  4000K .......... .......... .......... .......... .......... 60%  180M 0s
  4050K .......... .......... .......... .......... .......... 61%  200M 0s
  4100K .......... .......... .......... .......... .......... 62%  207M 0s
  4150K .......... .......... .......... .......... .......... 63%  205M 0s
  4200K .......... .......... .......... .......... .......... 63%  213M 0s
  4250K .......... .......... .......... .......... .......... 64%  167M 0s
  4300K .......... .......... .......... .......... .......... 65%  224M 0s
  4350K .......... .......... .......... .......... .......... 66%  210M 0s
  4400K .......... .......... .......... .......... .......... 66%  235M 0s
  4450K .......... .......... .......... .......... .......... 67%  232M 0s
  4500K .......... .......... .......... .......... .......... 68%  217M 0s
  4550K .......... .......... .......... .......... .......... 69%  239M 0s
  4600K .......... .......... .......... .......... .......... 69%  247M 0s
  4650K .......... .......... .......... .......... .......... 70%  266M 0s
  4700K .......... .......... .......... .......... .......... 71%  321M 0s
  4750K .......... .......... .......... .......... .......... 72%  320M 0s
  4800K .......... .......... .......... .......... .......... 72%  338M 0s
  4850K .......... .......... .......... .......... .......... 73%  256M 0s
  4900K .......... .......... .......... .......... .......... 74%  291M 0s
  4950K .......... .......... .......... .......... .......... 75%  262M 0s
  5000K .......... .......... .......... .......... .......... 75%  273M 0s
  5050K .......... .......... .......... .......... .......... 76%  341M 0s
  5100K .......... .......... .......... .......... .......... 77%  538M 0s
  5150K .......... .......... .......... .......... .......... 78%  572M 0s
  5200K .......... .......... .......... .......... .......... 78%  567M 0s
  5250K .......... .......... .......... .......... .......... 79%  480M 0s
  5300K .......... .......... .......... .......... .......... 80%  269M 0s
  5350K .......... .......... .......... .......... .......... 81%  324M 0s
  5400K .......... .......... .......... .......... .......... 81% 74.7M 0s
  5450K .......... .......... .......... .......... .......... 82%  479M 0s
  5500K .......... .......... .......... .......... .......... 83%  581M 0s
  5550K .......... .......... .......... .......... .......... 84%  556M 0s
  5600K .......... .......... .......... .......... .......... 84%  569M 0s
  5650K .......... .......... .......... .......... .......... 85%  565M 0s
  5700K .......... .......... .......... .......... .......... 86%  596M 0s
  5750K .......... .......... .......... .......... .......... 87%  550M 0s
  5800K .......... .......... .......... .......... .......... 87%  597M 0s
  5850K .......... .......... .......... .......... .......... 88%  431M 0s
  5900K .......... .......... .......... .......... .......... 89%  570M 0s
  5950K .......... .......... .......... .......... .......... 90%  569M 0s
  6000K .......... .......... .......... .......... .......... 90%  562M 0s
  6050K .......... .......... .......... .......... .......... 91%  543M 0s
  6100K .......... .......... .......... .......... .......... 92%  619M 0s
  6150K .......... .......... .......... .......... .......... 93%  573M 0s
  6200K .......... .......... .......... .......... .......... 93%  579M 0s
  6250K .......... .......... .......... .......... .......... 94%  420M 0s
  6300K .......... .......... .......... .......... .......... 95%  560M 0s
  6350K .......... .......... .......... .......... .......... 96%  595M 0s
  6400K .......... .......... .......... .......... .......... 96%  574M 0s
  6450K .......... .......... .......... .......... .......... 97%  530M 0s
  6500K .......... .......... .......... .......... .......... 98%  611M 0s
  6550K .......... .......... .......... .......... .......... 99%  564M 0s
  6600K .......... .......... .......... .......... .......... 99%  528M 0s
  6650K                                                       100% 3280G=0.7s

2020-02-25 21:28:44 (81.0 Mb/s) - ‘/dev/null’ saved [6809805/6809805]

