--2020-02-25 15:17:05--  https://www.chemicals.al/doc/UDHEZIM_NR_15_DT_24_07_2007.pdf
Resolving www.chemicals.al (www.chemicals.al)... 185.53.100.111
Connecting to www.chemicals.al (www.chemicals.al)|185.53.100.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84226 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60%  683K 0s
    50K .......... .......... .......... ..                   100% 2.67M=0.7s

2020-02-25 15:17:06 (964 Kb/s) - ‘/dev/null’ saved [84226/84226]

--2020-02-25 15:17:06--  https://www.chemicals.al/doc/UDHEZIM_NR_15_DT_24_07_2007.pdf
Resolving www.chemicals.al (www.chemicals.al)... 185.53.100.111
Connecting to www.chemicals.al (www.chemicals.al)|185.53.100.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84226 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.03M 0s
    50K .......... .......... .......... ..                   100% 25.9M=0.4s

2020-02-25 15:17:09 (1.65 Mb/s) - ‘/dev/null’ saved [84226/84226]

--2020-02-25 15:17:09--  https://www.chemicals.al/vkm/VKM_435_2002_per_normat_e_shkarkimeve.pdf
Resolving www.chemicals.al (www.chemicals.al)... 185.53.100.111
Connecting to www.chemicals.al (www.chemicals.al)|185.53.100.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 132931 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 1.21M 1s
    50K .......... .......... .......... .......... .......... 77% 2.56M 0s
   100K .......... .......... .........                       100% 8.97M=0.5s

2020-02-25 15:17:10 (2.02 Mb/s) - ‘/dev/null’ saved [132931/132931]

--2020-02-25 15:17:10--  https://www.chemicals.al/vkm/VKM_435_2002_per_normat_e_shkarkimeve.pdf
Resolving www.chemicals.al (www.chemicals.al)... 185.53.100.111
Connecting to www.chemicals.al (www.chemicals.al)|185.53.100.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 132931 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38%  509K 1s
    50K .......... .......... .......... .......... .......... 77%  859K 0s
   100K .......... .......... .........                       100% 2.47M=1.4s

2020-02-25 15:17:12 (771 Kb/s) - ‘/dev/null’ saved [132931/132931]

