--2020-03-02 01:21:40--  http://gov.vg/sites/default/files/resources/scv_code_july_2017.pdf
Resolving gov.vg (gov.vg)... 206.214.27.55
Connecting to gov.vg (gov.vg)|206.214.27.55|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://gov.vg/sites/default/files/resources/scv_code_july_2017.pdf [following]
--2020-03-02 01:21:41--  https://gov.vg/sites/default/files/resources/scv_code_july_2017.pdf
Connecting to gov.vg (gov.vg)|206.214.27.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2288046 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.68M 11s
    50K .......... .......... .......... .......... ..........  4% 4.16M 7s
   100K .......... .......... .......... .......... ..........  6% 16.4M 5s
   150K .......... .......... .......... .......... ..........  8% 3.39M 5s
   200K .......... .......... .......... .......... .......... 11%  126M 4s
   250K .......... .......... .......... .......... .......... 13%  120M 3s
   300K .......... .......... .......... .......... .......... 15% 3.36M 3s
   350K .......... .......... .......... .......... .......... 17% 3.53M 3s
   400K .......... .......... .......... .......... .......... 20% 41.1M 3s
   450K .......... .......... .......... .......... .......... 22%  129M 3s
   500K .......... .......... .......... .......... .......... 24% 3.53M 3s
   550K .......... .......... .......... .......... .......... 26% 50.2M 2s
   600K .......... .......... .......... .......... .......... 29% 3.56M 2s
   650K .......... .......... .......... .......... .......... 31% 96.4M 2s
   700K .......... .......... .......... .......... .......... 33% 72.1M 2s
   750K .......... .......... .......... .......... .......... 35% 3.46M 2s
   800K .......... .......... .......... .......... .......... 38% 92.1M 2s
   850K .......... .......... .......... .......... .......... 40% 3.40M 2s
   900K .......... .......... .......... .......... .......... 42%  193M 2s
   950K .......... .......... .......... .......... .......... 44%  163M 2s
  1000K .......... .......... .......... .......... .......... 46% 3.35M 2s
  1050K .......... .......... .......... .......... .......... 49% 70.6M 1s
  1100K .......... .......... .......... .......... .......... 51% 1.71M 2s
  1150K .......... .......... .......... .......... .......... 53% 1.08G 1s
  1200K .......... .......... .......... .......... .......... 55% 3.25M 1s
  1250K .......... .......... .......... .......... .......... 58%  203M 1s
  1300K .......... .......... .......... .......... .......... 60% 3.27M 1s
  1350K .......... .......... .......... .......... .......... 62%  223M 1s
  1400K .......... .......... .......... .......... .......... 64% 3.59M 1s
  1450K .......... .......... .......... .......... .......... 67% 40.6M 1s
  1500K .......... .......... .......... .......... .......... 69% 3.50M 1s
  1550K .......... .......... .......... .......... .......... 71% 45.8M 1s
  1600K .......... .......... .......... .......... .......... 73% 78.6M 1s
  1650K .......... .......... .......... .......... .......... 76% 3.55M 1s
  1700K .......... .......... .......... .......... .......... 78% 2.16M 1s
  1750K .......... .......... .......... .......... .......... 80%  557K 1s
  1800K .......... .......... .......... .......... .......... 82% 3.33M 1s
  1850K .......... .......... .......... .......... .......... 85% 1.72M 1s
  1900K .......... .......... .......... .......... .......... 87% 3.32M 1s
  1950K .......... .......... .......... .......... .......... 89% 3.27M 0s
  2000K .......... .......... .......... .......... .......... 91% 3.35M 0s
  2050K .......... .......... .......... .......... .......... 93% 1.73M 0s
  2100K .......... .......... .......... .......... .......... 96% 3.37M 0s
  2150K .......... .......... .......... .......... .......... 98% 3.26M 0s
  2200K .......... .......... .......... ....                 100%  197M=4.4s

2020-03-02 01:21:46 (4.18 Mb/s) - ‘/dev/null’ saved [2288046/2288046]

--2020-03-02 01:21:51--  http://gov.vg/sites/default/files/vacancy_05_of_2017_public_health_officer_i_health_surveillance_mhsd.pdf
Resolving gov.vg (gov.vg)... 206.214.27.55
Connecting to gov.vg (gov.vg)|206.214.27.55|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://gov.vg/sites/default/files/vacancy_05_of_2017_public_health_officer_i_health_surveillance_mhsd.pdf [following]
--2020-03-02 01:21:51--  https://gov.vg/sites/default/files/vacancy_05_of_2017_public_health_officer_i_health_surveillance_mhsd.pdf
Connecting to gov.vg (gov.vg)|206.214.27.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383179 (374K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.67M 2s
    50K .......... .......... .......... .......... .......... 26%  118M 1s
   100K .......... .......... .......... .......... .......... 40% 3.38M 1s
   150K .......... .......... .......... .......... .......... 53% 3.31M 0s
   200K .......... .......... .......... .......... .......... 66%  167M 0s
   250K .......... .......... .......... .......... .......... 80%  133M 0s
   300K .......... .......... .......... .......... .......... 93% 3.29M 0s
   350K .......... .......... ....                            100%  148M=0.6s

2020-03-02 01:21:53 (4.90 Mb/s) - ‘/dev/null’ saved [383179/383179]

