--2020-03-02 07:59:01--  http://www.engenharia.uem.mz/images/pdf_files/manual_soltrain_3.pdf
Resolving www.engenharia.uem.mz (www.engenharia.uem.mz)... 196.3.96.21
Connecting to www.engenharia.uem.mz (www.engenharia.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 698429 (682K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.12M 5s
    50K .......... .......... .......... .......... .......... 14% 2.22M 3s
   100K .......... .......... .......... .......... .......... 21% 95.9M 2s
   150K .......... .......... .......... .......... .......... 29% 37.1M 1s
   200K .......... .......... .......... .......... .......... 36% 2.39M 1s
   250K .......... .......... .......... .......... .......... 43% 31.9M 1s
   300K .......... .......... .......... .......... .......... 51% 2.39M 1s
   350K .......... .......... .......... .......... .......... 58%  114M 1s
   400K .......... .......... .......... .......... .......... 65% 58.7M 0s
   450K .......... .......... .......... .......... .......... 73% 2.38M 0s
   500K .......... .......... .......... .......... .......... 80% 63.4M 0s
   550K .......... .......... .......... .......... .......... 87%  207M 0s
   600K .......... .......... .......... .......... .......... 95% 42.1M 0s
   650K .......... .......... .......... ..                   100% 1.56M=1.3s

2020-03-02 07:59:03 (4.32 Mb/s) - ‘/dev/null’ saved [698429/698429]

