--2020-03-02 04:05:10--  http://newton.gi/downloads/sophosdosanddontshandbook.pdf
Resolving newton.gi (newton.gi)... 192.186.197.168
Connecting to newton.gi (newton.gi)|192.186.197.168|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://newton.gi/downloads/sophosdosanddontshandbook.pdf [following]
--2020-03-02 04:05:11--  https://newton.gi/downloads/sophosdosanddontshandbook.pdf
Connecting to newton.gi (newton.gi)|192.186.197.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 559966 (547K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.73M 1s
    50K .......... .......... .......... .......... .......... 18% 77.2M 1s
   100K .......... .......... .......... .......... .......... 27% 2.85M 1s
   150K .......... .......... .......... .......... .......... 36% 90.7M 1s
   200K .......... .......... .......... .......... .......... 45% 2.91M 1s
   250K .......... .......... .......... .......... .......... 54%  144M 0s
   300K .......... .......... .......... .......... .......... 64% 82.6M 0s
   350K .......... .......... .......... .......... .......... 73% 2.94M 0s
   400K .......... .......... .......... .......... .......... 82% 98.0M 0s
   450K .......... .......... .......... .......... .......... 91%  114M 0s
   500K .......... .......... .......... .......... ......    100%  420M=0.6s

2020-03-02 04:05:12 (7.47 Mb/s) - ‘/dev/null’ saved [559966/559966]

