--2020-02-25 14:21:24--  http://old.moph.gov.af/Content/Media/Documents/02_BEOC_Participants-D1642012159236471458322570.pdf
Resolving old.moph.gov.af (old.moph.gov.af)... 103.132.98.201
Connecting to old.moph.gov.af (old.moph.gov.af)|103.132.98.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13389894 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  662K 2m41s
    50K .......... .......... .......... .......... ..........  0% 1.62M 1m53s
   100K .......... .......... .......... .......... ..........  1% 1.53M 98s
   150K .......... .......... .......... .......... ..........  1% 1.40G 73s
   200K .......... .......... .......... .......... ..........  1% 1.19M 76s
   250K .......... .......... .......... .......... ..........  2% 1.44M 75s
   300K .......... .......... .......... .......... ..........  2%  636K 88s
   350K .......... .......... .......... .......... ..........  3%  787K 93s
   400K .......... .......... .......... .......... ..........  3%  727K 98s
   450K .......... .......... .......... .......... ..........  3% 1.12M 97s
   500K .......... .......... .......... .......... ..........  4% 1.22M 96s
   550K .......... .......... .......... .......... ..........  4% 1.29M 94s
   600K .......... .......... .......... .......... ..........  4% 1.61M 91s
   650K .......... .......... .......... .......... ..........  5% 1.60M 89s
   700K .......... .......... .......... .......... ..........  5% 2.51M 85s
   750K .......... .......... .......... .......... ..........  6% 3.27M 82s
   800K .......... .......... .......... .......... ..........  6%  974K 82s
   850K .......... .......... .......... .......... ..........  6% 1.13M 82s
   900K .......... .......... .......... .......... ..........  7% 1.66M 81s
   950K .......... .......... .......... .......... ..........  7%  518K 86s
  1000K .......... .......... .......... .......... ..........  8%  718K 88s
  1050K .......... .......... .......... .......... ..........  8% 1.06M 88s
  1100K .......... .......... .......... .......... ..........  8%  447K 93s
  1150K .......... .......... .......... .......... ..........  9%  353K 1m41s
  1200K .......... .......... .......... .......... ..........  9%  241K 1m52s
  1250K .......... .......... .......... .......... ..........  9%  339K 1m58s
  1300K .......... .......... .......... .......... .......... 10%  778K 1m58s
  1350K .......... .......... .......... .......... .......... 10%  405K 2m2s
  1400K .......... .......... .......... .......... .......... 11%  264K 2m10s
  1450K .......... .......... .......... .......... .......... 11%  385K 2m13s
  1500K .......... .......... .......... .......... .......... 11%  744K 2m12s
  1550K .......... .......... .......... .......... .......... 12%  765K 2m11s
  1600K .......... .......... .......... .......... .......... 12%  371K 2m14s
  1650K .......... .......... .......... .......... .......... 13%  739K 2m14s
  1700K .......... .......... .......... .......... .......... 13%  492K 2m15s
  1750K .......... .......... .......... .......... .......... 13%  611K 2m15s
  1800K .......... .......... .......... .......... .......... 14%  195K 2m23s
  1850K .......... .......... .......... .......... .......... 14%  851K 2m21s
  1900K .......... .......... .......... .......... .......... 14%  608K 2m21s
  1950K .......... .......... .......... .......... .......... 15% 1.15M 2m19s
  2000K .......... .......... .......... .......... .......... 15%  279K 2m23s
  2050K .......... .......... .......... .......... .......... 16%  393K 2m24s
  2100K .......... .......... .......... .......... .......... 16%  676K 2m23s
  2150K .......... .......... .......... .......... .......... 16%  690K 2m22s
  2200K .......... .......... .......... .......... .......... 17%  707K 2m21s
  2250K .......... .......... .......... .......... .......... 17%  263K 2m25s
  2300K .......... .......... .......... .......... .......... 17%  449K 2m25s
  2350K .......... .......... .......... .......... .......... 18%  413K 2m26s
  2400K .......... .......... .......... .......... .......... 18%  659K 2m25s
  2450K .......... .......... .......... .......... .......... 19%  424K 2m26s
  2500K .......... .......... .......... .......... .......... 19%  511K 2m25s
  2550K .......... .......... .......... .......... .......... 19%  449K 2m26s
  2600K .......... .......... .......... .......... .......... 20%  431K 2m26s
  2650K .......... .......... .......... .......... .......... 20%  335K 2m27s
  2700K .......... .......... .......... .......... .......... 21%  303K 2m29s
  2750K .......... .......... .......... .......... .......... 21%  394K 2m29s
  2800K .......... .......... .......... .......... .......... 21%  223K 2m33s
  2850K .......... .......... .......... .......... .......... 22%  256K 2m35s
  2900K .......... .......... .......... .......... .......... 22%  434K 2m35s
  2950K .......... .......... .......... .......... .......... 22%  382K 2m35s
  3000K .......... .......... .......... .......... .......... 23%  359K 2m35s
  3050K .......... .......... .......... .......... .......... 23%  441K 2m35s
  3100K .......... .......... .......... .......... .......... 24%  409K 2m35s
  3150K .......... .......... .......... .......... .......... 24%  525K 2m34s
  3200K .......... .......... .......... .......... .......... 24%  762K 2m33s
  3250K .......... .......... .......... .......... .......... 25%  687K 2m32s
  3300K .......... .......... .......... .......... .......... 25% 1.21M 2m29s
  3350K .......... .......... .......... .......... .......... 26%  947K 2m28s
  3400K .......... .......... .......... .......... .......... 26% 1.07M 2m26s
  3450K .......... .......... .......... .......... .......... 26% 1.02M 2m24s
  3500K .......... .......... .......... .......... .......... 27%  779K 2m23s
  3550K .......... .......... .......... .......... .......... 27%  816K 2m21s
  3600K .......... .......... .......... .......... .......... 27%  490K 2m21s
  3650K .......... .......... .......... .......... .......... 28%  458K 2m21s
  3700K .......... .......... .......... .......... .......... 28%  319K 2m21s
  3750K .......... .......... .......... .......... .......... 29%  444K 2m21s
  3800K .......... .......... .......... .......... .......... 29%  541K 2m20s
  3850K .......... .......... .......... .......... .......... 29%  945K 2m18s
  3900K .......... .......... .......... .......... .......... 30% 1.02M 2m17s
  3950K .......... .......... .......... .......... .......... 30%  318K 2m17s
  4000K .......... .......... .......... .......... .......... 30%  511K 2m17s
  4050K .......... .......... .......... .......... .......... 31% 1.00M 2m15s
  4100K .......... .......... .......... .......... .......... 31%  620K 2m14s
  4150K .......... .......... .......... .......... .......... 32%  563K 2m13s
  4200K .......... .......... .......... .......... .......... 32%  252K 2m15s
  4250K .......... .......... .......... .......... .......... 32%  444K 2m14s
  4300K .......... .......... .......... .......... .......... 33%  727K 2m13s
  4350K .......... .......... .......... .......... .......... 33%  666K 2m12s
  4400K .......... .......... .......... .......... .......... 34% 1.32M 2m10s
  4450K .......... .......... .......... .......... .......... 34%  894K 2m9s
  4500K .......... .......... .......... .......... .......... 34%  370K 2m9s
  4550K .......... .......... .......... .......... .......... 35%  649K 2m8s
  4600K .......... .......... .......... .......... .......... 35%  854K 2m7s
  4650K .......... .......... .......... .......... .......... 35%  809K 2m5s
  4700K .......... .......... .......... .......... .......... 36%  569K 2m5s
  4750K .......... .......... .......... .......... .......... 36%  887K 2m3s
  4800K .......... .......... .......... .......... .......... 37%  916K 2m2s
  4850K .......... .......... .......... .......... .......... 37%  456K 2m2s
  4900K .......... .......... .......... .......... .......... 37%  557K 2m1s
  4950K .......... .......... .......... .......... .......... 38%  490K 2m0s
  5000K .......... .......... .......... .......... .......... 38%  421K 2m0s
  5050K .......... .......... .......... .......... .......... 39%  603K 1m59s
  5100K .......... .......... .......... .......... .......... 39% 1.05M 1m58s
  5150K .......... .......... .......... .......... .......... 39% 1.12M 1m56s
  5200K .......... .......... .......... .......... .......... 40% 1.07M 1m55s
  5250K .......... .......... .......... .......... .......... 40%  996K 1m54s
  5300K .......... .......... .......... .......... .......... 40% 2.51M 1m52s
  5350K .......... .......... .......... .......... .......... 41%  759K 1m51s
  5400K .......... .......... .......... .......... .......... 41% 1.57M 1m50s
  5450K .......... .......... .......... .......... .......... 42% 1.55M 1m49s
  5500K .......... .......... .......... .......... .......... 42% 1.10M 1m47s
  5550K .......... .......... .......... .......... .......... 42% 1.58M 1m46s
  5600K .......... .......... .......... .......... .......... 43% 1.64M 1m45s
  5650K .......... .......... .......... .......... .......... 43%  780K 1m44s
  5700K .......... .......... .......... .......... .......... 43% 1.12M 1m43s
  5750K .......... .......... .......... .......... .......... 44% 1.66M 1m42s
  5800K .......... .......... .......... .......... .......... 44% 2.66M 1m40s
  5850K .......... .......... .......... .......... .......... 45%  633K 99s
  5900K .......... .......... .......... .......... .......... 45%  589K 99s
  5950K .......... .......... .......... .......... .......... 45%  343K 99s
  6000K .......... .......... .......... .......... .......... 46%  688K 98s
  6050K .......... .......... .......... .......... .......... 46%  730K 97s
  6100K .......... .......... .......... .......... .......... 47% 1.48M 96s
  6150K .......... .......... .......... .......... .......... 47%  900K 95s
  6200K .......... .......... .......... .......... .......... 47% 1.48M 94s
  6250K .......... .......... .......... .......... .......... 48% 1.20M 93s
  6300K .......... .......... .......... .......... .......... 48%  861K 92s
  6350K .......... .......... .......... .......... .......... 48%  624K 91s
  6400K .......... .......... .......... .......... .......... 49%  759K 90s
  6450K .......... .......... .......... .......... .......... 49% 1.06M 89s
  6500K .......... .......... .......... .......... .......... 50%  803K 88s
  6550K .......... .......... .......... .......... .......... 50% 1.61M 87s
  6600K .......... .......... .......... .......... .......... 50% 1.46M 86s
  6650K .......... .......... .......... .......... .......... 51%  782K 85s
  6700K .......... .......... .......... .......... .......... 51%  393K 85s
  6750K .......... .......... .......... .......... .......... 52%  386K 85s
  6800K .......... .......... .......... .......... .......... 52%  827K 84s
  6850K .......... .......... .......... .......... .......... 52%  759K 83s
  6900K .......... .......... .......... .......... .......... 53% 1.46M 82s
  6950K .......... .......... .......... .......... .......... 53% 1.12M 81s
  7000K .......... .......... .......... .......... .......... 53% 1.03M 80s
  7050K .......... .......... .......... .......... .......... 54% 2.47M 79s
  7100K .......... .......... .......... .......... .......... 54%  841K 78s
  7150K .......... .......... .......... .......... .......... 55%  506K 78s
  7200K .......... .......... .......... .......... .......... 55% 1.03M 77s
  7250K .......... .......... .......... .......... .......... 55%  624K 76s
  7300K .......... .......... .......... .......... .......... 56%  467K 76s
  7350K .......... .......... .......... .......... .......... 56%  772K 75s
  7400K .......... .......... .......... .......... .......... 56%  595K 74s
  7450K .......... .......... .......... .......... .......... 57%  637K 74s
  7500K .......... .......... .......... .......... .......... 57% 1.39M 73s
  7550K .......... .......... .......... .......... .......... 58% 1.16M 72s
  7600K .......... .......... .......... .......... .......... 58%  969K 71s
  7650K .......... .......... .......... .......... .......... 58% 1.15M 70s
  7700K .......... .......... .......... .......... .......... 59% 1.07M 69s
  7750K .......... .......... .......... .......... .......... 59%  923K 69s
  7800K .......... .......... .......... .......... .......... 60%  762K 68s
  7850K .......... .......... .......... .......... .......... 60%  689K 67s
  7900K .......... .......... .......... .......... .......... 60%  509K 67s
  7950K .......... .......... .......... .......... .......... 61% 1.06M 66s
  8000K .......... .......... .......... .......... .......... 61% 1.65M 65s
  8050K .......... .......... .......... .......... .......... 61%  958K 64s
  8100K .......... .......... .......... .......... .......... 62%  117K 65s
  8150K .......... .......... .......... .......... .......... 62%  503K 65s
  8200K .......... .......... .......... .......... .......... 63%  805K 64s
  8250K .......... .......... .......... .......... .......... 63%  781K 63s
  8300K .......... .......... .......... .......... .......... 63% 1.59M 62s
  8350K .......... .......... .......... .......... .......... 64% 1.12M 61s
  8400K .......... .......... .......... .......... .......... 64%  989K 61s
  8450K .......... .......... .......... .......... .......... 65% 1.37M 60s
  8500K .......... .......... .......... .......... .......... 65% 1.43M 59s
  8550K .......... .......... .......... .......... .......... 65%  420K 58s
  8600K .......... .......... .......... .......... .......... 66%  515K 58s
  8650K .......... .......... .......... .......... .......... 66% 1.10M 57s
  8700K .......... .......... .......... .......... .......... 66%  391K 57s
  8750K .......... .......... .......... .......... .......... 67%  595K 56s
  8800K .......... .......... .......... .......... .......... 67% 1.09M 55s
  8850K .......... .......... .......... .......... .......... 68%  450K 55s
  8900K .......... .......... .......... .......... .......... 68%  509K 54s
  8950K .......... .......... .......... .......... .......... 68% 1.11M 53s
  9000K .......... .......... .......... .......... .......... 69%  981K 53s
  9050K .......... .......... .......... .......... .......... 69% 1.03M 52s
  9100K .......... .......... .......... .......... .......... 69%  379K 51s
  9150K .......... .......... .......... .......... .......... 70%  651K 51s
  9200K .......... .......... .......... .......... .......... 70%  792K 50s
  9250K .......... .......... .......... .......... .......... 71%  733K 49s
  9300K .......... .......... .......... .......... .......... 71% 1.14M 49s
  9350K .......... .......... .......... .......... .......... 71%  439K 48s
  9400K .......... .......... .......... .......... .......... 72%  633K 47s
  9450K .......... .......... .......... .......... .......... 72%  787K 47s
  9500K .......... .......... .......... .......... .......... 73% 1.47M 46s
  9550K .......... .......... .......... .......... .......... 73%  806K 45s
  9600K .......... .......... .......... .......... .......... 73% 1.58M 44s
  9650K .......... .......... .......... .......... .......... 74% 1.68M 44s
  9700K .......... .......... .......... .......... .......... 74% 1.07M 43s
  9750K .......... .......... .......... .......... .......... 74%  933K 42s
  9800K .......... .......... .......... .......... .......... 75%  541K 41s
  9850K .......... .......... .......... .......... .......... 75% 1.03M 41s
  9900K .......... .......... .......... .......... .......... 76%  713K 40s
  9950K .......... .......... .......... .......... .......... 76% 1.18M 39s
 10000K .......... .......... .......... .......... .......... 76% 1.67M 39s
 10050K .......... .......... .......... .......... .......... 77%  983K 38s
 10100K .......... .......... .......... .......... .......... 77% 2.78M 37s
 10150K .......... .......... .......... .......... .......... 78% 1.51M 36s
 10200K .......... .......... .......... .......... .......... 78% 1.98M 36s
 10250K .......... .......... .......... .......... .......... 78% 1.35M 35s
 10300K .......... .......... .......... .......... .......... 79% 1.53M 34s
 10350K .......... .......... .......... .......... .......... 79%  811K 34s
 10400K .......... .......... .......... .......... .......... 79%  768K 33s
 10450K .......... .......... .......... .......... .......... 80% 1.07M 32s
 10500K .......... .......... .......... .......... .......... 80% 1.05M 32s
 10550K .......... .......... .......... .......... .......... 81%  796K 31s
 10600K .......... .......... .......... .......... .......... 81%  626K 30s
 10650K .......... .......... .......... .......... .......... 81% 1.48M 30s
 10700K .......... .......... .......... .......... .......... 82% 1.61M 29s
 10750K .......... .......... .......... .......... .......... 82%  624K 28s
 10800K .......... .......... .......... .......... .......... 82%  809K 28s
 10850K .......... .......... .......... .......... .......... 83%  835K 27s
 10900K .......... .......... .......... .......... .......... 83% 1.19M 26s
 10950K .......... .......... .......... .......... .......... 84% 1.68M 26s
 11000K .......... .......... .......... .......... .......... 84% 1.07M 25s
 11050K .......... .......... .......... .......... .......... 84% 1.55M 24s
 11100K .......... .......... .......... .......... .......... 85% 2.95M 24s
 11150K .......... .......... .......... .......... .......... 85%  794K 23s
 11200K .......... .......... .......... .......... .......... 86%  636K 22s
 11250K .......... .......... .......... .......... .......... 86%  772K 22s
 11300K .......... .......... .......... .......... .......... 86%  688K 21s
 11350K .......... .......... .......... .......... .......... 87%  419K 21s
 11400K .......... .......... .......... .......... .......... 87%  607K 20s
 11450K .......... .......... .......... .......... .......... 87%  965K 19s
 11500K .......... .......... .......... .......... .......... 88%  450K 19s
 11550K .......... .......... .......... .......... .......... 88%  596K 18s
 11600K .......... .......... .......... .......... .......... 89%  477K 18s
 11650K .......... .......... .......... .......... .......... 89%  926K 17s
 11700K .......... .......... .......... .......... .......... 89%  686K 16s
 11750K .......... .......... .......... .......... .......... 90% 1.52M 16s
 11800K .......... .......... .......... .......... .......... 90% 1.63M 15s
 11850K .......... .......... .......... .......... .......... 91% 1.55M 14s
 11900K .......... .......... .......... .......... .......... 91%  878K 14s
 11950K .......... .......... .......... .......... .......... 91% 1.21M 13s
 12000K .......... .......... .......... .......... .......... 92%  455K 12s
 12050K .......... .......... .......... .......... .......... 92%  948K 12s
 12100K .......... .......... .......... .......... .......... 92%  766K 11s
 12150K .......... .......... .......... .......... .......... 93% 1.10M 11s
 12200K .......... .......... .......... .......... .......... 93%  763K 10s
 12250K .......... .......... .......... .......... .......... 94% 1.17M 9s
 12300K .......... .......... .......... .......... .......... 94% 2.58M 9s
 12350K .......... .......... .......... .......... .......... 94% 1.04M 8s
 12400K .......... .......... .......... .......... .......... 95% 1.11M 8s
 12450K .......... .......... .......... .......... .......... 95%  480K 7s
 12500K .......... .......... .......... .......... .......... 95%  394K 6s
 12550K .......... .......... .......... .......... .......... 96%  395K 6s
 12600K .......... .......... .......... .......... .......... 96%  272K 5s
 12650K .......... .......... .......... .......... .......... 97%  467K 5s
 12700K .......... .......... .......... .......... .......... 97%  336K 4s
 12750K .......... .......... .......... .......... .......... 97%  419K 3s
 12800K .......... .......... .......... .......... .......... 98%  357K 3s
 12850K .......... .......... .......... .......... .......... 98%  607K 2s
 12900K .......... .......... .......... .......... .......... 99%  810K 2s
 12950K .......... .......... .......... .......... .......... 99%  480K 1s
 13000K .......... .......... .......... .......... .......... 99%  239K 0s
 13050K .......... .......... ......                          100%  415K=2m43s

2020-02-25 14:24:07 (658 Kb/s) - ‘/dev/null’ saved [13389894/13389894]

--2020-02-25 14:24:07--  http://old.moph.gov.af/Content/Media/Documents/02_BEOC_Participants-D1642012159236471458322570.pdf
Resolving old.moph.gov.af (old.moph.gov.af)... 103.132.98.201
Connecting to old.moph.gov.af (old.moph.gov.af)|103.132.98.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13389894 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  329K 5m24s
    50K .......... .......... .......... .......... ..........  0%  332K 5m21s
   100K .......... .......... .......... .......... ..........  1%  203K 6m28s
   150K .......... .......... .......... .......... ..........  1%  495K 5m43s
   200K .......... .......... .......... .......... ..........  1%  780K 5m0s
   250K .......... .......... .......... .......... ..........  2%  570K 4m40s
   300K .......... .......... .......... .......... ..........  2%  353K 4m41s
   350K .......... .......... .......... .......... ..........  3%  271K 4m53s
   400K .......... .......... .......... .......... ..........  3%  580K 4m39s
   450K .......... .......... .......... .......... ..........  3%  250K 4m51s
   500K .......... .......... .......... .......... ..........  4%  488K 4m43s
   550K .......... .......... .......... .......... ..........  4%  320K 4m45s
   600K .......... .......... .......... .......... ..........  4%  502K 4m38s
   650K .......... .......... .......... .......... ..........  5%  359K 4m37s
   700K .......... .......... .......... .......... ..........  5%  304K 4m40s
   750K .......... .......... .......... .......... ..........  6%  238K 4m47s
   800K .......... .......... .......... .......... ..........  6%  780K 4m37s
   850K .......... .......... .......... .......... ..........  6%  632K 4m29s
   900K .......... .......... .......... .......... ..........  7%  747K 4m21s
   950K .......... .......... .......... .......... ..........  7%  517K 4m17s
  1000K .......... .......... .......... .......... ..........  8%  422K 4m14s
  1050K .......... .......... .......... .......... ..........  8%  618K 4m9s
  1100K .......... .......... .......... .......... ..........  8%  577K 4m5s
  1150K .......... .......... .......... .......... ..........  9%  454K 4m2s
  1200K .......... .......... .......... .......... ..........  9%  449K 4m0s
  1250K .......... .......... .......... .......... ..........  9%  529K 3m57s
  1300K .......... .......... .......... .......... .......... 10%  761K 3m52s
  1350K .......... .......... .......... .......... .......... 10%  805K 3m47s
  1400K .......... .......... .......... .......... .......... 11%  757K 3m43s
  1450K .......... .......... .......... .......... .......... 11%  839K 3m38s
  1500K .......... .......... .......... .......... .......... 11% 1.37M 3m32s
  1550K .......... .......... .......... .......... .......... 12%  666K 3m29s
  1600K .......... .......... .......... .......... .......... 12%  606K 3m27s
  1650K .......... .......... .......... .......... .......... 13%  805K 3m23s
  1700K .......... .......... .......... .......... .......... 13% 1.40M 3m18s
  1750K .......... .......... .......... .......... .......... 13% 1.15M 3m14s
  1800K .......... .......... .......... .......... .......... 14%  853K 3m11s
  1850K .......... .......... .......... .......... .......... 14%  842K 3m8s
  1900K .......... .......... .......... .......... .......... 14%  562K 3m7s
  1950K .......... .......... .......... .......... .......... 15%  554K 3m5s
  2000K .......... .......... .......... .......... .......... 15%  293K 3m7s
  2050K .......... .......... .......... .......... .......... 16%  306K 3m9s
  2100K .......... .......... .......... .......... .......... 16%  280K 3m11s
  2150K .......... .......... .......... .......... .......... 16%  355K 3m12s
  2200K .......... .......... .......... .......... .......... 17%  419K 3m11s
  2250K .......... .......... .......... .......... .......... 17%  416K 3m11s
  2300K .......... .......... .......... .......... .......... 17%  196K 3m16s
  2350K .......... .......... .......... .......... .......... 18%  282K 3m17s
  2400K .......... .......... .......... .......... .......... 18%  540K 3m15s
  2450K .......... .......... .......... .......... .......... 19%  860K 3m13s
  2500K .......... .......... .......... .......... .......... 19%  585K 3m11s
  2550K .......... .......... .......... .......... .......... 19%  321K 3m11s
  2600K .......... .......... .......... .......... .......... 20%  253K 3m13s
  2650K .......... .......... .......... .......... .......... 20%  404K 3m13s
  2700K .......... .......... .......... .......... .......... 21%  511K 3m11s
  2750K .......... .......... .......... .......... .......... 21%  534K 3m10s
  2800K .......... .......... .......... .......... .......... 21%  521K 3m8s
  2850K .......... .......... .......... .......... .......... 22%  522K 3m7s
  2900K .......... .......... .......... .......... .......... 22%  661K 3m5s
  2950K .......... .......... .......... .......... .......... 22%  661K 3m3s
  3000K .......... .......... .......... .......... .......... 23%  330K 3m3s
  3050K .......... .......... .......... .......... .......... 23%  349K 3m3s
  3100K .......... .......... .......... .......... .......... 24%  258K 3m4s
  3150K .......... .......... .......... .......... .......... 24%  521K 3m3s
  3200K .......... .......... .......... .......... .......... 24%  397K 3m2s
  3250K .......... .......... .......... .......... .......... 25%  602K 3m1s
  3300K .......... .......... .......... .......... .......... 25%  519K 2m59s
  3350K .......... .......... .......... .......... .......... 26%  968K 2m57s
  3400K .......... .......... .......... .......... .......... 26%  659K 2m55s
  3450K .......... .......... .......... .......... .......... 26%  932K 2m53s
  3500K .......... .......... .......... .......... .......... 27%  462K 2m52s
  3550K .......... .......... .......... .......... .......... 27%  385K 2m52s
  3600K .......... .......... .......... .......... .......... 27%  986K 2m50s
  3650K .......... .......... .......... .......... .......... 28% 1000K 2m47s
  3700K .......... .......... .......... .......... .......... 28% 1.47M 2m45s
  3750K .......... .......... .......... .......... .......... 29% 1.27M 2m43s
  3800K .......... .......... .......... .......... .......... 29% 2.08M 2m40s
  3850K .......... .......... .......... .......... .......... 29% 1.65M 2m38s
  3900K .......... .......... .......... .......... .......... 30%  397K 2m37s
  3950K .......... .......... .......... .......... .......... 30%  216K 2m39s
  4000K .......... .......... .......... .......... .......... 30%  348K 2m39s
  4050K .......... .......... .......... .......... .......... 31%  747K 2m37s
  4100K .......... .......... .......... .......... .......... 31%  762K 2m36s
  4150K .......... .......... .......... .......... .......... 32% 1.55M 2m33s
  4200K .......... .......... .......... .......... .......... 32% 1.58M 2m31s
  4250K .......... .......... .......... .......... .......... 32% 1.08M 2m29s
  4300K .......... .......... .......... .......... .......... 33%  527K 2m28s
  4350K .......... .......... .......... .......... .......... 33%  810K 2m27s
  4400K .......... .......... .......... .......... .......... 34% 1.06M 2m25s
  4450K .......... .......... .......... .......... .......... 34%  942K 2m24s
  4500K .......... .......... .......... .......... .......... 34% 1.33M 2m22s
  4550K .......... .......... .......... .......... .......... 35%  928K 2m20s
  4600K .......... .......... .......... .......... .......... 35%  220K 2m21s
  4650K .......... .......... .......... .......... .......... 35%  605K 2m20s
  4700K .......... .......... .......... .......... .......... 36%  452K 2m19s
  4750K .......... .......... .......... .......... .......... 36%  690K 2m18s
  4800K .......... .......... .......... .......... .......... 37%  352K 2m18s
  4850K .......... .......... .......... .......... .......... 37%  272K 2m18s
  4900K .......... .......... .......... .......... .......... 37%  444K 2m17s
  4950K .......... .......... .......... .......... .......... 38%  720K 2m16s
  5000K .......... .......... .......... .......... .......... 38%  821K 2m15s
  5050K .......... .......... .......... .......... .......... 39%  836K 2m13s
  5100K .......... .......... .......... .......... .......... 39%  504K 2m12s
  5150K .......... .......... .......... .......... .......... 39%  431K 2m12s
  5200K .......... .......... .......... .......... .......... 40%  888K 2m10s
  5250K .......... .......... .......... .......... .......... 40%  993K 2m9s
  5300K .......... .......... .......... .......... .......... 40%  816K 2m8s
  5350K .......... .......... .......... .......... .......... 41% 1.65M 2m6s
  5400K .......... .......... .......... .......... .......... 41% 1.22M 2m5s
  5450K .......... .......... .......... .......... .......... 42% 1.07M 2m3s
  5500K .......... .......... .......... .......... .......... 42% 1.85M 2m1s
  5550K .......... .......... .......... .......... .......... 42%  977K 2m0s
  5600K .......... .......... .......... .......... .......... 43% 1.15M 1m59s
  5650K .......... .......... .......... .......... .......... 43%  383K 1m58s
  5700K .......... .......... .......... .......... .......... 43%  535K 1m57s
  5750K .......... .......... .......... .......... .......... 44%  651K 1m56s
  5800K .......... .......... .......... .......... .......... 44%  375K 1m56s
  5850K .......... .......... .......... .......... .......... 45%  531K 1m55s
  5900K .......... .......... .......... .......... .......... 45%  598K 1m54s
  5950K .......... .......... .......... .......... .......... 45%  297K 1m54s
  6000K .......... .......... .......... .......... .......... 46%  591K 1m53s
  6050K .......... .......... .......... .......... .......... 46% 1.02M 1m52s
  6100K .......... .......... .......... .......... .......... 47% 1.26M 1m51s
  6150K .......... .......... .......... .......... .......... 47% 1.62M 1m49s
  6200K .......... .......... .......... .......... .......... 47% 1.25M 1m48s
  6250K .......... .......... .......... .......... .......... 48% 2.36M 1m46s
  6300K .......... .......... .......... .......... .......... 48%  608K 1m45s
  6350K .......... .......... .......... .......... .......... 48%  388K 1m45s
  6400K .......... .......... .......... .......... .......... 49%  720K 1m44s
  6450K .......... .......... .......... .......... .......... 49%  715K 1m43s
  6500K .......... .......... .......... .......... .......... 50% 1.06M 1m42s
  6550K .......... .......... .......... .......... .......... 50%  836K 1m41s
  6600K .......... .......... .......... .......... .......... 50%  971K 1m40s
  6650K .......... .......... .......... .......... .......... 51% 1.74M 98s
  6700K .......... .......... .......... .......... .......... 51%  941K 97s
  6750K .......... .......... .......... .......... .......... 52% 1.02M 96s
  6800K .......... .......... .......... .......... .......... 52% 1.77M 95s
  6850K .......... .......... .......... .......... .......... 52%  523K 94s
  6900K .......... .......... .......... .......... .......... 53%  392K 94s
  6950K .......... .......... .......... .......... .......... 53%  340K 93s
  7000K .......... .......... .......... .......... .......... 53%  290K 93s
  7050K .......... .......... .......... .......... .......... 54%  540K 92s
  7100K .......... .......... .......... .......... .......... 54%  605K 91s
  7150K .......... .......... .......... .......... .......... 55%  374K 91s
  7200K .......... .......... .......... .......... .......... 55%  518K 90s
  7250K .......... .......... .......... .......... .......... 55%  881K 89s
  7300K .......... .......... .......... .......... .......... 56%  785K 88s
  7350K .......... .......... .......... .......... .......... 56% 1.44M 87s
  7400K .......... .......... .......... .......... .......... 56% 1.40M 86s
  7450K .......... .......... .......... .......... .......... 57% 1.11M 85s
  7500K .......... .......... .......... .......... .......... 57% 1.37M 84s
  7550K .......... .......... .......... .......... .......... 58% 1.15M 83s
  7600K .......... .......... .......... .......... .......... 58% 2.83M 81s
  7650K .......... .......... .......... .......... .......... 58%  890K 81s
  7700K .......... .......... .......... .......... .......... 59% 2.32M 79s
  7750K .......... .......... .......... .......... .......... 59% 1.61M 78s
  7800K .......... .......... .......... .......... .......... 60% 2.29M 77s
  7850K .......... .......... .......... .......... .......... 60% 1.17M 76s
  7900K .......... .......... .......... .......... .......... 60%  858K 75s
  7950K .......... .......... .......... .......... .......... 61%  894K 74s
  8000K .......... .......... .......... .......... .......... 61% 1.02M 73s
  8050K .......... .......... .......... .......... .......... 61%  500K 73s
  8100K .......... .......... .......... .......... .......... 62%  785K 72s
  8150K .......... .......... .......... .......... .......... 62%  566K 71s
  8200K .......... .......... .......... .......... .......... 63%  480K 71s
  8250K .......... .......... .......... .......... .......... 63%  426K 70s
  8300K .......... .......... .......... .......... .......... 63%  477K 69s
  8350K .......... .......... .......... .......... .......... 64%  817K 68s
  8400K .......... .......... .......... .......... .......... 64%  598K 68s
  8450K .......... .......... .......... .......... .......... 65%  696K 67s
  8500K .......... .......... .......... .......... .......... 65%  938K 66s
  8550K .......... .......... .......... .......... .......... 65%  965K 65s
  8600K .......... .......... .......... .......... .......... 66%  984K 64s
  8650K .......... .......... .......... .......... .......... 66%  519K 63s
  8700K .......... .......... .......... .......... .......... 66%  725K 63s
  8750K .......... .......... .......... .......... .......... 67% 1.05M 62s
  8800K .......... .......... .......... .......... .......... 67% 1.08M 61s
  8850K .......... .......... .......... .......... .......... 68% 1.44M 60s
  8900K .......... .......... .......... .......... .......... 68% 1.53M 59s
  8950K .......... .......... .......... .......... .......... 68% 1.67M 58s
  9000K .......... .......... .......... .......... .......... 69% 1.82M 57s
  9050K .......... .......... .......... .......... .......... 69% 2.45M 56s
  9100K .......... .......... .......... .......... .......... 69% 1.95M 55s
  9150K .......... .......... .......... .......... .......... 70% 2.39M 54s
  9200K .......... .......... .......... .......... .......... 70% 1.96M 54s
  9250K .......... .......... .......... .......... .......... 71% 1.75M 53s
  9300K .......... .......... .......... .......... .......... 71% 2.80M 52s
  9350K .......... .......... .......... .......... .......... 71% 2.96M 51s
  9400K .......... .......... .......... .......... .......... 72% 2.23M 50s
  9450K .......... .......... .......... .......... .......... 72% 1.67M 49s
  9500K .......... .......... .......... .......... .......... 73%  773K 48s
  9550K .......... .......... .......... .......... .......... 73%  563K 48s
  9600K .......... .......... .......... .......... .......... 73%  867K 47s
  9650K .......... .......... .......... .......... .......... 74% 1.11M 46s
  9700K .......... .......... .......... .......... .......... 74% 1.56M 45s
  9750K .......... .......... .......... .......... .......... 74% 1.21M 44s
  9800K .......... .......... .......... .......... .......... 75% 2.55M 44s
  9850K .......... .......... .......... .......... .......... 75%  816K 43s
  9900K .......... .......... .......... .......... .......... 76%  486K 42s
  9950K .......... .......... .......... .......... .......... 76%  789K 42s
 10000K .......... .......... .......... .......... .......... 76%  999K 41s
 10050K .......... .......... .......... .......... .......... 77% 1.21M 40s
 10100K .......... .......... .......... .......... .......... 77% 1.35M 39s
 10150K .......... .......... .......... .......... .......... 78% 1.62M 38s
 10200K .......... .......... .......... .......... .......... 78% 2.12M 38s
 10250K .......... .......... .......... .......... .......... 78% 1.76M 37s
 10300K .......... .......... .......... .......... .......... 79% 2.06M 36s
 10350K .......... .......... .......... .......... .......... 79% 2.21M 35s
 10400K .......... .......... .......... .......... .......... 79% 2.25M 35s
 10450K .......... .......... .......... .......... .......... 80% 2.32M 34s
 10500K .......... .......... .......... .......... .......... 80% 2.75M 33s
 10550K .......... .......... .......... .......... .......... 81% 1.21M 32s
 10600K .......... .......... .......... .......... .......... 81%  849K 32s
 10650K .......... .......... .......... .......... .......... 81% 1.22M 31s
 10700K .......... .......... .......... .......... .......... 82% 2.01M 30s
 10750K .......... .......... .......... .......... .......... 82%  697K 29s
 10800K .......... .......... .......... .......... .......... 82% 1.25M 29s
 10850K .......... .......... .......... .......... .......... 83% 1.64M 28s
 10900K .......... .......... .......... .......... .......... 83% 1.04M 27s
 10950K .......... .......... .......... .......... .......... 84% 1.23M 27s
 11000K .......... .......... .......... .......... .......... 84% 1.69M 26s
 11050K .......... .......... .......... .......... .......... 84% 1.35M 25s
 11100K .......... .......... .......... .......... .......... 85% 1.66M 24s
 11150K .......... .......... .......... .......... .......... 85% 1.01M 24s
 11200K .......... .......... .......... .......... .......... 86% 1.07M 23s
 11250K .......... .......... .......... .......... .......... 86% 3.08M 22s
 11300K .......... .......... .......... .......... .......... 86% 2.54M 22s
 11350K .......... .......... .......... .......... .......... 87%  883K 21s
 11400K .......... .......... .......... .......... .......... 87% 1.01M 20s
 11450K .......... .......... .......... .......... .......... 87% 2.29M 20s
 11500K .......... .......... .......... .......... .......... 88%  542K 19s
 11550K .......... .......... .......... .......... .......... 88%  815K 18s
 11600K .......... .......... .......... .......... .......... 89%  620K 18s
 11650K .......... .......... .......... .......... .......... 89% 1.00M 17s
 11700K .......... .......... .......... .......... .......... 89%  797K 17s
 11750K .......... .......... .......... .......... .......... 90% 1.51M 16s
 11800K .......... .......... .......... .......... .......... 90% 1.55M 15s
 11850K .......... .......... .......... .......... .......... 91% 1.46M 15s
 11900K .......... .......... .......... .......... .......... 91% 1.11M 14s
 11950K .......... .......... .......... .......... .......... 91% 1.59M 13s
 12000K .......... .......... .......... .......... .......... 92% 2.46M 13s
 12050K .......... .......... .......... .......... .......... 92%  829K 12s
 12100K .......... .......... .......... .......... .......... 92% 1.03M 11s
 12150K .......... .......... .......... .......... .......... 93% 1.65M 11s
 12200K .......... .......... .......... .......... .......... 93%  987K 10s
 12250K .......... .......... .......... .......... .......... 94% 1.70M 9s
 12300K .......... .......... .......... .......... .......... 94%  414K 9s
 12350K .......... .......... .......... .......... .......... 94%  391K 8s
 12400K .......... .......... .......... .......... .......... 95%  481K 8s
 12450K .......... .......... .......... .......... .......... 95%  632K 7s
 12500K .......... .......... .......... .......... .......... 95%  718K 6s
 12550K .......... .......... .......... .......... .......... 96%  861K 6s
 12600K .......... .......... .......... .......... .......... 96% 1.01M 5s
 12650K .......... .......... .......... .......... .......... 97% 1.58M 5s
 12700K .......... .......... .......... .......... .......... 97% 1.06M 4s
 12750K .......... .......... .......... .......... .......... 97% 1.02M 3s
 12800K .......... .......... .......... .......... .......... 98% 3.11M 3s
 12850K .......... .......... .......... .......... .......... 98% 1.03M 2s
 12900K .......... .......... .......... .......... .......... 99% 3.21M 2s
 12950K .......... .......... .......... .......... .......... 99% 1.04M 1s
 13000K .......... .......... .......... .......... .......... 99% 2.63M 0s
 13050K .......... .......... ......                          100% 1.75M=2m37s

2020-02-25 14:26:45 (680 Kb/s) - ‘/dev/null’ saved [13389894/13389894]

