--2020-03-02 07:24:46--  http://www.totelepep.mu/Downloads/GRARules.pdf
Resolving www.totelepep.mu (www.totelepep.mu)... 197.227.3.115
Connecting to www.totelepep.mu (www.totelepep.mu)|197.227.3.115|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.totelepep.mu/ [following]
--2020-03-02 07:24:46--  https://www.totelepep.mu/
Connecting to www.totelepep.mu (www.totelepep.mu)|197.227.3.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198720 (194K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25%  296K 4s
    50K .......... .......... .......... .......... .......... 51%  478K 2s
   100K .......... .......... .......... .......... .......... 77%  640K 1s
   150K .......... .......... .......... .......... ....      100% 1.66M=3.1s

2020-03-02 07:24:53 (513 Kb/s) - ‘/dev/null’ saved [198720/198720]

