--2020-03-02 01:29:56--  http://www.adat-istiadat.gov.bn/SiteCollectionDocuments/Publishing/BAHASA%2520DALAM.pdf
Resolving www.adat-istiadat.gov.bn (www.adat-istiadat.gov.bn)... 103.4.188.86
Connecting to www.adat-istiadat.gov.bn (www.adat-istiadat.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  197K=0.3s

2020-03-02 01:29:57 (197 Kb/s) - ‘/dev/null’ saved [7095]

