--2020-03-02 07:18:09--  http://www.parlament.mt/media/80784/07014.pdf
Resolving www.parlament.mt (www.parlament.mt)... 217.71.177.248
Connecting to www.parlament.mt (www.parlament.mt)|217.71.177.248|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://www.parlament.mt/media/80784/07014.pdf [following]
--2020-03-02 07:18:09--  https://www.parlament.mt/media/80784/07014.pdf
Connecting to www.parlament.mt (www.parlament.mt)|217.71.177.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1352056 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.25M 3s
    50K .......... .......... .......... .......... ..........  7% 6.69M 2s
   100K .......... .......... .......... .......... .......... 11%  145M 1s
   150K .......... .......... .......... .......... .......... 15% 5.55M 1s
   200K .......... .......... .......... .......... .......... 18%  326M 1s
   250K .......... .......... .......... .......... .......... 22% 6.82M 1s
   300K .......... .......... .......... .......... .......... 26% 91.2M 1s
   350K .......... .......... .......... .......... .......... 30%  124M 1s
   400K .......... .......... .......... .......... .......... 34% 7.10M 1s
   450K .......... .......... .......... .......... .......... 37%  119M 1s
   500K .......... .......... .......... .......... .......... 41% 7.31M 1s
   550K .......... .......... .......... .......... .......... 45% 75.0M 1s
   600K .......... .......... .......... .......... .......... 49% 79.0M 0s
   650K .......... .......... .......... .......... .......... 53% 7.75M 0s
   700K .......... .......... .......... .......... .......... 56% 67.1M 0s
   750K .......... .......... .......... .......... .......... 60% 7.67M 0s
   800K .......... .......... .......... .......... .......... 64% 57.8M 0s
   850K .......... .......... .......... .......... .......... 68%  113M 0s
   900K .......... .......... .......... .......... .......... 71% 7.40M 0s
   950K .......... .......... .......... .......... .......... 75% 83.5M 0s
  1000K .......... .......... .......... .......... .......... 79% 79.5M 0s
  1050K .......... .......... .......... .......... .......... 83% 7.61M 0s
  1100K .......... .......... .......... .......... .......... 87% 70.0M 0s
  1150K .......... .......... .......... .......... .......... 90% 7.27M 0s
  1200K .......... .......... .......... .......... .......... 94% 95.4M 0s
  1250K .......... .......... .......... .......... .......... 98%  162M 0s
  1300K .......... ..........                                 100% 2.96M=0.8s

2020-03-02 07:18:11 (13.1 Mb/s) - ‘/dev/null’ saved [1352056/1352056]

