--2020-03-02 02:28:54--  http://www.planning.co/bd/gerencia_general/Octubre2011.pdf
Resolving www.planning.co (www.planning.co)... 13.84.209.87
Connecting to www.planning.co (www.planning.co)|13.84.209.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://planning.com.co/bd/gerencia_general/Octubre2011.pdf [following]
--2020-03-02 02:28:54--  http://planning.com.co/bd/gerencia_general/Octubre2011.pdf
Resolving planning.com.co (planning.com.co)... 13.84.209.87
Reusing existing connection to www.planning.co:80.
HTTP request sent, awaiting response... 200 OK
Length: 458232 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.87M 2s
    50K .......... .......... .......... .......... .......... 22% 3.75M 1s
   100K .......... .......... .......... .......... .......... 33%  136M 1s
   150K .......... .......... .......... .......... .......... 44% 3.81M 1s
   200K .......... .......... .......... .......... .......... 55%  241M 0s
   250K .......... .......... .......... .......... .......... 67%  130M 0s
   300K .......... .......... .......... .......... .......... 78% 3.91M 0s
   350K .......... .......... .......... .......... .......... 89%  181M 0s
   400K .......... .......... .......... .......... .......   100%  275M=0.6s

2020-03-02 02:28:55 (6.64 Mb/s) - ‘/dev/null’ saved [458232/458232]

