--2020-03-02 07:31:23--  http://www.seslp.gob.mx/pdf/GUIASP.pdf
Resolving www.seslp.gob.mx (www.seslp.gob.mx)... 187.141.229.34
Connecting to www.seslp.gob.mx (www.seslp.gob.mx)|187.141.229.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84534 (83K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.05M 0s
    50K .......... .......... .......... ..                   100% 1.42M=0.6s

2020-03-02 07:31:24 (1.17 Mb/s) - ‘/dev/null’ saved [84534/84534]

