--2020-03-02 07:18:17--  http://aditus.org.mt/Publications/nitkellmu.pdf
Resolving aditus.org.mt (aditus.org.mt)... 104.24.115.100, 104.24.114.100
Connecting to aditus.org.mt (aditus.org.mt)|104.24.115.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1453666 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 95.6M 0s
    50K .......... .......... .......... .......... ..........  7%  150M 0s
   100K .......... .......... .......... .......... .......... 10% 79.4M 0s
   150K .......... .......... .......... .......... .......... 14%  281M 0s
   200K .......... .......... .......... .......... .......... 17%  212M 0s
   250K .......... .......... .......... .......... .......... 21%  187M 0s
   300K .......... .......... .......... .......... .......... 24%  253M 0s
   350K .......... .......... .......... .......... .......... 28%  320M 0s
   400K .......... .......... .......... .......... .......... 31% 67.8M 0s
   450K .......... .......... .......... .......... .......... 35%  348M 0s
   500K .......... .......... .......... .......... .......... 38%  439M 0s
   550K .......... .......... .......... .......... .......... 42%  305M 0s
   600K .......... .......... .......... .......... .......... 45%  177M 0s
   650K .......... .......... .......... .......... .......... 49% 79.4M 0s
   700K .......... .......... .......... .......... .......... 52%  215M 0s
   750K .......... .......... .......... .......... .......... 56%  722M 0s
   800K .......... .......... .......... .......... .......... 59%  264M 0s
   850K .......... .......... .......... .......... .......... 63%  208M 0s
   900K .......... .......... .......... .......... .......... 66%  137M 0s
   950K .......... .......... .......... .......... .......... 70%  133M 0s
  1000K .......... .......... .......... .......... .......... 73%  439M 0s
  1050K .......... .......... .......... .......... .......... 77%  420M 0s
  1100K .......... .......... .......... .......... .......... 81%  203M 0s
  1150K .......... .......... .......... .......... .......... 84%  250M 0s
  1200K .......... .......... .......... .......... .......... 88%  302M 0s
  1250K .......... .......... .......... .......... .......... 91%  208M 0s
  1300K .......... .......... .......... .......... .......... 95%  402M 0s
  1350K .......... .......... .......... .......... .......... 98%  285M 0s
  1400K .......... .........                                  100%  327M=0.06s

2020-03-02 07:18:17 (189 Mb/s) - ‘/dev/null’ saved [1453666/1453666]

