--2020-03-02 04:19:12--  http://jb.ht/WhitePaperDwell
Resolving jb.ht (jb.ht)... 67.199.248.12, 67.199.248.13
Connecting to jb.ht (jb.ht)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://jb.ht/WhitePaperDwell [following]
--2020-03-02 04:19:12--  https://jb.ht/WhitePaperDwell
Connecting to jb.ht (jb.ht)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp [following]
--2020-03-02 04:19:13--  http://www.jbhunt.com/company/newsroom/white_papers/dwell/?src=ilwp
Resolving www.jbhunt.com (www.jbhunt.com)... 192.252.76.220
Connecting to www.jbhunt.com (www.jbhunt.com)|192.252.76.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp [following]
--2020-03-02 04:19:13--  https://jbhcdn001.azureedge.net/files/whitepapers/DwellWhitePaper.pdf?src=ilwp
Resolving jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)... 152.199.19.161
Connecting to jbhcdn001.azureedge.net (jbhcdn001.azureedge.net)|152.199.19.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4433977 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 71.9M 0s
    50K .......... .......... .......... .......... ..........  2%  158M 0s
   100K .......... .......... .......... .......... ..........  3%  175M 0s
   150K .......... .......... .......... .......... ..........  4%  282M 0s
   200K .......... .......... .......... .......... ..........  5%  146M 0s
   250K .......... .......... .......... .......... ..........  6%  248M 0s
   300K .......... .......... .......... .......... ..........  8%  222M 0s
   350K .......... .......... .......... .......... ..........  9%  313M 0s
   400K .......... .......... .......... .......... .......... 10%  201M 0s
   450K .......... .......... .......... .......... .......... 11%  164M 0s
   500K .......... .......... .......... .......... .......... 12%  132M 0s
   550K .......... .......... .......... .......... .......... 13%  424M 0s
   600K .......... .......... .......... .......... .......... 15%  370M 0s
   650K .......... .......... .......... .......... .......... 16%  183M 0s
   700K .......... .......... .......... .......... .......... 17%  477M 0s
   750K .......... .......... .......... .......... .......... 18%  115M 0s
   800K .......... .......... .......... .......... .......... 19%  302M 0s
   850K .......... .......... .......... .......... .......... 20%  200M 0s
   900K .......... .......... .......... .......... .......... 21%  441M 0s
   950K .......... .......... .......... .......... .......... 23%  388M 0s
  1000K .......... .......... .......... .......... .......... 24%  140M 0s
  1050K .......... .......... .......... .......... .......... 25%  140M 0s
  1100K .......... .......... .......... .......... .......... 26%  427M 0s
  1150K .......... .......... .......... .......... .......... 27%  209M 0s
  1200K .......... .......... .......... .......... .......... 28%  135M 0s
  1250K .......... .......... .......... .......... .......... 30%  325M 0s
  1300K .......... .......... .......... .......... .......... 31% 89.3M 0s
  1350K .......... .......... .......... .......... .......... 32%  131M 0s
  1400K .......... .......... .......... .......... .......... 33%  413M 0s
  1450K .......... .......... .......... .......... .......... 34%  344M 0s
  1500K .......... .......... .......... .......... .......... 35%  231M 0s
  1550K .......... .......... .......... .......... .......... 36% 81.7M 0s
  1600K .......... .......... .......... .......... .......... 38%  378M 0s
  1650K .......... .......... .......... .......... .......... 39%  194M 0s
  1700K .......... .......... .......... .......... .......... 40%  301M 0s
  1750K .......... .......... .......... .......... .......... 41%  475M 0s
  1800K .......... .......... .......... .......... .......... 42%  240M 0s
  1850K .......... .......... .......... .......... .......... 43%  102M 0s
  1900K .......... .......... .......... .......... .......... 45%  377M 0s
  1950K .......... .......... .......... .......... .......... 46%  214M 0s
  2000K .......... .......... .......... .......... .......... 47%  326M 0s
  2050K .......... .......... .......... .......... .......... 48%  213M 0s
  2100K .......... .......... .......... .......... .......... 49%  183M 0s
  2150K .......... .......... .......... .......... .......... 50%  158M 0s
  2200K .......... .......... .......... .......... .......... 51% 14.7M 0s
  2250K .......... .......... .......... .......... .......... 53%  152M 0s
  2300K .......... .......... .......... .......... .......... 54% 1.59G 0s
  2350K .......... .......... .......... .......... .......... 55% 1.58G 0s
  2400K .......... .......... .......... .......... .......... 56% 72.6M 0s
  2450K .......... .......... .......... .......... .......... 57% 19.3M 0s
  2500K .......... .......... .......... .......... .......... 58%  142M 0s
  2550K .......... .......... .......... .......... .......... 60%  342M 0s
  2600K .......... .......... .......... .......... .......... 61% 1.73G 0s
  2650K .......... .......... .......... .......... .......... 62% 1.57G 0s
  2700K .......... .......... .......... .......... .......... 63%  119M 0s
  2750K .......... .......... .......... .......... .......... 64% 81.4M 0s
  2800K .......... .......... .......... .......... .......... 65% 1.67G 0s
  2850K .......... .......... .......... .......... .......... 66% 54.9M 0s
  2900K .......... .......... .......... .......... .......... 68% 1.24G 0s
  2950K .......... .......... .......... .......... .......... 69% 32.7M 0s
  3000K .......... .......... .......... .......... .......... 70% 1.43G 0s
  3050K .......... .......... .......... .......... .......... 71% 1.75G 0s
  3100K .......... .......... .......... .......... .......... 72%  223M 0s
  3150K .......... .......... .......... .......... .......... 73%  155M 0s
  3200K .......... .......... .......... .......... .......... 75% 79.9M 0s
  3250K .......... .......... .......... .......... .......... 76% 18.7M 0s
  3300K .......... .......... .......... .......... .......... 77%  467M 0s
  3350K .......... .......... .......... .......... .......... 78%  462M 0s
  3400K .......... .......... .......... .......... .......... 79%  133M 0s
  3450K .......... .......... .......... .......... .......... 80%  185M 0s
  3500K .......... .......... .......... .......... .......... 81% 33.7M 0s
  3550K .......... .......... .......... .......... .......... 83% 23.9M 0s
  3600K .......... .......... .......... .......... .......... 84% 1.67G 0s
  3650K .......... .......... .......... .......... .......... 85% 1.57G 0s
  3700K .......... .......... .......... .......... .......... 86% 1.36G 0s
  3750K .......... .......... .......... .......... .......... 87% 1.57G 0s
  3800K .......... .......... .......... .......... .......... 88% 1.77G 0s
  3850K .......... .......... .......... .......... .......... 90%  163M 0s
  3900K .......... .......... .......... .......... .......... 91% 82.5M 0s
  3950K .......... .......... .......... .......... .......... 92% 84.8M 0s
  4000K .......... .......... .......... .......... .......... 93% 84.2M 0s
  4050K .......... .......... .......... .......... .......... 94% 66.8M 0s
  4100K .......... .......... .......... .......... .......... 95% 39.9M 0s
  4150K .......... .......... .......... .......... .......... 96% 1.49G 0s
  4200K .......... .......... .......... .......... .......... 98%  263M 0s
  4250K .......... .......... .......... .......... .......... 99% 79.5M 0s
  4300K .......... .......... ..........                      100% 99.3M=0.3s

2020-03-02 04:19:13 (119 Mb/s) - ‘/dev/null’ saved [4433977/4433977]

