--2020-02-25 20:55:45--  http://www.ancc.dz/pdf/CCNUCC.pdf%0D
Resolving www.ancc.dz (www.ancc.dz)... 197.112.0.111
Connecting to www.ancc.dz (www.ancc.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  591M=0s

2020-02-25 20:55:46 (591 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:46--  http://www.ancc.dz/pdf/CCNUCC.pdf%0D
Resolving www.ancc.dz (www.ancc.dz)... 197.112.0.111
Connecting to www.ancc.dz (www.ancc.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  628M=0s

2020-02-25 20:55:46 (628 Mb/s) - ‘/dev/null’ saved [247/247]

