--2020-03-02 01:49:28--  http://www.minee.cm/fileadmin/user_upload/Plaquette_MINEE_En.pdf
Resolving www.minee.cm (www.minee.cm)... 195.24.207.196
Connecting to www.minee.cm (www.minee.cm)|195.24.207.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1878513 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.10M 13s
    50K .......... .......... .......... .......... ..........  5% 2.20M 10s
   100K .......... .......... .......... .......... ..........  8%  213M 6s
   150K .......... .......... .......... .......... .......... 10%  101M 5s
   200K .......... .......... .......... .......... .......... 13% 2.24M 5s
   250K .......... .......... .......... .......... .......... 16%  137M 4s
   300K .......... .......... .......... .......... .......... 19% 2.25M 4s
   350K .......... .......... .......... .......... .......... 21%  197M 3s
   400K .......... .......... .......... .......... .......... 24%  291M 3s
   450K .......... .......... .......... .......... .......... 27%  203M 3s
   500K .......... .......... .......... .......... .......... 29% 2.29M 3s
   550K .......... .......... .......... .......... .......... 32% 82.0M 2s
   600K .......... .......... .......... .......... .......... 35%  134M 2s
   650K .......... .......... .......... .......... .......... 38% 93.9M 2s
   700K .......... .......... .......... .......... .......... 40%  733M 2s
   750K .......... .......... .......... .......... .......... 43% 2.35M 2s
   800K .......... .......... .......... .......... .......... 46% 80.4M 2s
   850K .......... .......... .......... .......... .......... 49%  548M 1s
   900K .......... .......... .......... .......... .......... 51% 96.8M 1s
   950K .......... .......... .......... .......... .......... 54%  388M 1s
  1000K .......... .......... .......... .......... .......... 57%  404M 1s
  1050K .......... .......... .......... .......... .......... 59%  191M 1s
  1100K .......... .......... .......... .......... .......... 62%  189M 1s
  1150K .......... .......... .......... .......... .......... 65% 3.83M 1s
  1200K .......... .......... .......... .......... .......... 68% 6.14M 1s
  1250K .......... .......... .......... .......... .......... 70% 78.4M 1s
  1300K .......... .......... .......... .......... .......... 73% 86.3M 1s
  1350K .......... .......... .......... .......... .......... 76%  433M 0s
  1400K .......... .......... .......... .......... .......... 79%  207M 0s
  1450K .......... .......... .......... .......... .......... 81%  450M 0s
  1500K .......... .......... .......... .......... .......... 84%  224M 0s
  1550K .......... .......... .......... .......... .......... 87%  259M 0s
  1600K .......... .......... .......... .......... .......... 89%  666M 0s
  1650K .......... .......... .......... .......... .......... 92% 2.44M 0s
  1700K .......... .......... .......... .......... .......... 95%  213M 0s
  1750K .......... .......... .......... .......... .......... 98%  155M 0s
  1800K .......... .......... .......... ....                 100%  880M=1.7s

2020-03-02 01:49:31 (8.93 Mb/s) - ‘/dev/null’ saved [1878513/1878513]

