--2020-03-02 07:58:53--  http://www.mdn.gov.mz/images/boletinsinformativos/2016_edicao_004_novembro.pdf
Resolving www.mdn.gov.mz (www.mdn.gov.mz)... 196.3.96.206
Connecting to www.mdn.gov.mz (www.mdn.gov.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1456330 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.11M 10s
    50K .......... .......... .......... .......... ..........  7% 2.24M 7s
   100K .......... .......... .......... .......... .......... 10% 81.2M 5s
   150K .......... .......... .......... .......... .......... 14%  135M 3s
   200K .......... .......... .......... .......... .......... 17% 2.25M 3s
   250K .......... .......... .......... .......... .......... 21%  146M 3s
   300K .......... .......... .......... .......... .......... 24% 2.31M 3s
   350K .......... .......... .......... .......... .......... 28%  132M 2s
   400K .......... .......... .......... .......... .......... 31% 2.15M 2s
   450K .......... .......... .......... .......... .......... 35% 1.33G 2s
   500K .......... .......... .......... .......... .......... 38% 1.40G 2s
   550K .......... .......... .......... .......... .......... 42%  989M 2s
   600K .......... .......... .......... .......... .......... 45% 1.30G 1s
   650K .......... .......... .......... .......... .......... 49% 2.22M 1s
   700K .......... .......... .......... .......... .......... 52%  126M 1s
   750K .......... .......... .......... .......... .......... 56%  335M 1s
   800K .......... .......... .......... .......... .......... 59%  257M 1s
   850K .......... .......... .......... .......... .......... 63%  372M 1s
   900K .......... .......... .......... .......... .......... 66% 2.28M 1s
   950K .......... .......... .......... .......... .......... 70% 89.6M 1s
  1000K .......... .......... .......... .......... .......... 73%  235M 1s
  1050K .......... .......... .......... .......... .......... 77%  200M 0s
  1100K .......... .......... .......... .......... .......... 80%  281M 0s
  1150K .......... .......... .......... .......... .......... 84% 2.31M 0s
  1200K .......... .......... .......... .......... .......... 87%  109M 0s
  1250K .......... .......... .......... .......... .......... 91%  116M 0s
  1300K .......... .......... .......... .......... .......... 94%  237M 0s
  1350K .......... .......... .......... .......... .......... 98% 80.5M 0s
  1400K .......... .......... ..                              100% 1.10M=1.9s

2020-03-02 07:58:56 (6.28 Mb/s) - ‘/dev/null’ saved [1456330/1456330]

