--2020-02-25 15:40:06--  http://www.egsa-alger.dz/wass/reglementation/decret_tarif_aeronautique.pdf
Resolving www.egsa-alger.dz (www.egsa-alger.dz)... 197.112.0.95
Connecting to www.egsa-alger.dz (www.egsa-alger.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336298 (328K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.21M 1s
    50K .......... .......... .......... .......... .......... 30% 7.22M 0s
   100K .......... .......... .......... .......... .......... 45% 8.29M 0s
   150K .......... .......... .......... .......... .......... 60% 14.5M 0s
   200K .......... .......... .......... .......... .......... 76% 7.51M 0s
   250K .......... .......... .......... .......... .......... 91% 13.2M 0s
   300K .......... .......... ........                        100% 18.4M=0.4s

2020-02-25 15:40:06 (7.47 Mb/s) - ‘/dev/null’ saved [336298/336298]

--2020-02-25 15:40:06--  http://www.egsa-alger.dz/wass/reglementation/decret_tarif_aeronautique.pdf
Resolving www.egsa-alger.dz (www.egsa-alger.dz)... 197.112.0.95
Connecting to www.egsa-alger.dz (www.egsa-alger.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336298 (328K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.32M 1s
    50K .......... .......... .......... .......... .......... 30% 8.03M 0s
   100K .......... .......... .......... .......... .......... 45% 10.2M 0s
   150K .......... .......... .......... .......... .......... 60% 15.5M 0s
   200K .......... .......... .......... .......... .......... 76% 10.2M 0s
   250K .......... .......... .......... .......... .......... 91% 22.0M 0s
   300K .......... .......... ........                        100% 7.09M=0.3s

2020-02-25 15:40:07 (8.09 Mb/s) - ‘/dev/null’ saved [336298/336298]

