--2020-03-02 01:52:33--  http://www.edu.gov.on.ca/eng/parents/involvement/pe_policy2010.pdf
Resolving www.edu.gov.on.ca (www.edu.gov.on.ca)... 204.41.1.239
Connecting to www.edu.gov.on.ca (www.edu.gov.on.ca)|204.41.1.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 571109 (558K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.57M 3s
    50K .......... .......... .......... .......... .......... 17% 4.64M 2s
   100K .......... .......... .......... .......... .......... 26% 4.75M 1s
   150K .......... .......... .......... .......... .......... 35% 4.72M 1s
   200K .......... .......... .......... .......... .......... 44% 4.77M 1s
   250K .......... .......... .......... .......... .......... 53%  130M 1s
   300K .......... .......... .......... .......... .......... 62% 4.53M 0s
   350K .......... .......... .......... .......... .......... 71% 4.33M 0s
   400K .......... .......... .......... .......... .......... 80% 4.70M 0s
   450K .......... .......... .......... .......... .......... 89% 4.82M 0s
   500K .......... .......... .......... .......... .......... 98%  110M 0s
   550K .......                                               100%  355M=1.0s

2020-03-02 01:52:34 (4.70 Mb/s) - ‘/dev/null’ saved [571109/571109]

