--2020-03-02 04:01:17--  http://upsa.edu.gh/images/iwes2019b.pdf
Resolving upsa.edu.gh (upsa.edu.gh)... 160.153.209.138
Connecting to upsa.edu.gh (upsa.edu.gh)|160.153.209.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.upsa.edu.gh/images/iwes2019b.pdf [following]
--2020-03-02 04:01:17--  https://www.upsa.edu.gh/images/iwes2019b.pdf
Resolving www.upsa.edu.gh (www.upsa.edu.gh)... 160.153.209.138
Connecting to www.upsa.edu.gh (www.upsa.edu.gh)|160.153.209.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146133 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 19.0M 0s
    50K .......... .......... .......... .......... .......... 70% 38.7M 0s
   100K .......... .......... .......... .......... ..        100% 39.0M=0.04s

2020-03-02 04:01:18 (28.5 Mb/s) - ‘/dev/null’ saved [146133/146133]

--2020-03-02 04:01:18--  http://upsa.edu.gh/images/undergrad20192020.pdf
Resolving upsa.edu.gh (upsa.edu.gh)... 160.153.209.138
Connecting to upsa.edu.gh (upsa.edu.gh)|160.153.209.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.upsa.edu.gh/images/undergrad20192020.pdf [following]
--2020-03-02 04:01:18--  https://www.upsa.edu.gh/images/undergrad20192020.pdf
Resolving www.upsa.edu.gh (www.upsa.edu.gh)... 160.153.209.138
Connecting to www.upsa.edu.gh (www.upsa.edu.gh)|160.153.209.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1475336 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 20.5M 1s
    50K .......... .......... .......... .......... ..........  6% 24.4M 0s
   100K .......... .......... .......... .......... .......... 10%  162M 0s
   150K .......... .......... .......... .......... .......... 13% 44.8M 0s
   200K .......... .......... .......... .......... .......... 17%  170M 0s
   250K .......... .......... .......... .......... .......... 20% 45.4M 0s
   300K .......... .......... .......... .......... .......... 24% 83.4M 0s
   350K .......... .......... .......... .......... .......... 27%  356M 0s
   400K .......... .......... .......... .......... .......... 31%  127M 0s
   450K .......... .......... .......... .......... .......... 34%  134M 0s
   500K .......... .......... .......... .......... .......... 38%  119M 0s
   550K .......... .......... .......... .......... .......... 41% 99.8M 0s
   600K .......... .......... .......... .......... .......... 45%  502M 0s
   650K .......... .......... .......... .......... .......... 48%  226M 0s
   700K .......... .......... .......... .......... .......... 52%  386M 0s
   750K .......... .......... .......... .......... .......... 55%  176M 0s
   800K .......... .......... .......... .......... .......... 58%  168M 0s
   850K .......... .......... .......... .......... .......... 62% 78.4M 0s
   900K .......... .......... .......... .......... .......... 65%  253M 0s
   950K .......... .......... .......... .......... .......... 69%  270M 0s
  1000K .......... .......... .......... .......... .......... 72%  220M 0s
  1050K .......... .......... .......... .......... .......... 76%  628M 0s
  1100K .......... .......... .......... .......... .......... 79%  271M 0s
  1150K .......... .......... .......... .......... .......... 83%  379M 0s
  1200K .......... .......... .......... .......... .......... 86%  139M 0s
  1250K .......... .......... .......... .......... .......... 90%  141M 0s
  1300K .......... .......... .......... .......... .......... 93%  104M 0s
  1350K .......... .......... .......... .......... .......... 97%  177M 0s
  1400K .......... .......... .......... ..........           100%  167M=0.1s

2020-03-02 04:01:18 (102 Mb/s) - ‘/dev/null’ saved [1475336/1475336]

