--2020-03-02 04:44:14--  http://www.tezu.ernet.in/notices/StatutesOrd.pdf
Resolving www.tezu.ernet.in (www.tezu.ernet.in)... 14.139.219.245
Connecting to www.tezu.ernet.in (www.tezu.ernet.in)|14.139.219.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1756145 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  781K 17s
    50K .......... .......... .......... .......... ..........  5% 1.85M 12s
   100K .......... .......... .......... .......... ..........  8% 1.87M 10s
   150K .......... .......... .......... .......... .......... 11% 1.87M 9s
   200K .......... .......... .......... .......... .......... 14% 1.87M 8s
   250K .......... .......... .......... .......... .......... 17% 1.89M 8s
   300K .......... .......... .......... .......... .......... 20%  105M 6s
   350K .......... .......... .......... .......... .......... 23% 1.88M 6s
   400K .......... .......... .......... .......... .......... 26% 1.87M 6s
   450K .......... .......... .......... .......... .......... 29% 1.88M 6s
   500K .......... .......... .......... .......... .......... 32% 1.88M 5s
   550K .......... .......... .......... .......... .......... 34% 69.7M 5s
   600K .......... .......... .......... .......... .......... 37% 1.88M 4s
   650K .......... .......... .......... .......... .......... 40% 1.90M 4s
   700K .......... .......... .......... .......... .......... 43% 1.88M 4s
   750K .......... .......... .......... .......... .......... 46% 1.89M 4s
   800K .......... .......... .......... .......... .......... 49% 4.37M 4s
   850K .......... .......... .......... .......... .......... 52% 3.10M 3s
   900K .......... .......... .......... .......... .......... 55% 1.90M 3s
   950K .......... .......... .......... .......... .......... 58% 1.88M 3s
  1000K .......... .......... .......... .......... .......... 61% 1.94M 3s
  1050K .......... .......... .......... .......... .......... 64% 4.18M 2s
  1100K .......... .......... .......... .......... .......... 67% 3.14M 2s
  1150K .......... .......... .......... .......... .......... 69% 1.87M 2s
  1200K .......... .......... .......... .......... .......... 72% 1.89M 2s
  1250K .......... .......... .......... .......... .......... 75% 1.96M 2s
  1300K .......... .......... .......... .......... .......... 78% 4.14M 1s
  1350K .......... .......... .......... .......... .......... 81% 3.12M 1s
  1400K .......... .......... .......... .......... .......... 84% 1.89M 1s
  1450K .......... .......... .......... .......... .......... 87% 1.88M 1s
  1500K .......... .......... .......... .......... .......... 90% 1.98M 1s
  1550K .......... .......... .......... .......... .......... 93% 3.95M 0s
  1600K .......... .......... .......... .......... .......... 96% 3.19M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.88M 0s
  1700K .......... ....                                       100%  125M=6.4s

2020-03-02 04:44:23 (2.18 Mb/s) - ‘/dev/null’ saved [1756145/1756145]

