--2020-03-02 00:13:49--  http://www.dssheu.mogilev.by/download/pascal/metodichka_Pascal.pdf
Resolving www.dssheu.mogilev.by (www.dssheu.mogilev.by)... 194.158.206.122
Connecting to www.dssheu.mogilev.by (www.dssheu.mogilev.by)|194.158.206.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1169536 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  936K 10s
    50K .......... .......... .......... .......... ..........  8% 1.41M 8s
   100K .......... .......... .......... .......... .......... 13% 1.87M 6s
   150K .......... .......... .......... .......... .......... 17% 1.42M 6s
   200K .......... .......... .......... .......... .......... 21% 1.86M 5s
   250K .......... .......... .......... .......... .......... 26% 1.88M 5s
   300K .......... .......... .......... .......... .......... 30% 1.15M 5s
   350K .......... .......... .......... .......... .......... 35% 1.38M 4s
   400K .......... .......... .......... .......... .......... 39% 1.81M 4s
   450K .......... .......... .......... .......... .......... 43% 1.86M 4s
   500K .......... .......... .......... .......... .......... 48% 1.89M 3s
   550K .......... .......... .......... .......... .......... 52% 1.88M 3s
   600K .......... .......... .......... .......... .......... 56% 2.69M 3s
   650K .......... .......... .......... .......... .......... 61% 1.88M 2s
   700K .......... .......... .......... .......... .......... 65% 2.78M 2s
   750K .......... .......... .......... .......... .......... 70% 2.76M 2s
   800K .......... .......... .......... .......... .......... 74% 2.81M 1s
   850K .......... .......... .......... .......... .......... 78% 1.91M 1s
   900K .......... .......... .......... .......... .......... 83% 2.80M 1s
   950K .......... .......... .......... .......... .......... 87% 5.44M 1s
  1000K .......... .......... .......... .......... .......... 91% 2.76M 0s
  1050K .......... .......... .......... .......... .......... 96% 2.82M 0s
  1100K .......... .......... .......... .......... ..        100%  702K=5.2s

2020-03-02 00:13:55 (1.79 Mb/s) - ‘/dev/null’ saved [1169536/1169536]

