--2020-03-02 06:28:40--  http://www.raymondlang.lu/docs/eval_risques.pdf
Resolving www.raymondlang.lu (www.raymondlang.lu)... 194.183.224.42
Connecting to www.raymondlang.lu (www.raymondlang.lu)|194.183.224.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 954828 (932K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.04M 1s
    50K .......... .......... .......... .......... .......... 10% 15.1M 1s
   100K .......... .......... .......... .......... .......... 16% 13.9M 1s
   150K .......... .......... .......... .......... .......... 21% 15.0M 1s
   200K .......... .......... .......... .......... .......... 26%  162M 0s
   250K .......... .......... .......... .......... .......... 32% 15.3M 0s
   300K .......... .......... .......... .......... .......... 37%  294M 0s
   350K .......... .......... .......... .......... .......... 42%  241M 0s
   400K .......... .......... .......... .......... .......... 48% 15.1M 0s
   450K .......... .......... .......... .......... .......... 53%  208M 0s
   500K .......... .......... .......... .......... .......... 58%  137M 0s
   550K .......... .......... .......... .......... .......... 64%  490M 0s
   600K .......... .......... .......... .......... .......... 69% 16.1M 0s
   650K .......... .......... .......... .......... .......... 75%  170M 0s
   700K .......... .......... .......... .......... .......... 80%  335M 0s
   750K .......... .......... .......... .......... .......... 85%  221M 0s
   800K .......... .......... .......... .......... .......... 91% 14.5M 0s
   850K .......... .......... .......... .......... .......... 96%  574M 0s
   900K .......... .......... .......... ..                   100%  196M=0.3s

2020-03-02 06:28:40 (26.2 Mb/s) - ‘/dev/null’ saved [954828/954828]

