--2020-03-02 00:19:13--  http://www.wet-wheels.be/Egyptisch.pdf
Resolving www.wet-wheels.be (www.wet-wheels.be)... 138.201.251.182
Connecting to www.wet-wheels.be (www.wet-wheels.be)|138.201.251.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67241 (66K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 8.55M 0s
    50K .......... .....                                      100%  142M=0.05s

2020-03-02 00:19:13 (11.0 Mb/s) - ‘/dev/null’ saved [67241/67241]

