--2020-03-02 00:19:34--  http://biblio.ugent.be/publication/4324554/file/4324567.pdf
Resolving biblio.ugent.be (biblio.ugent.be)... 157.193.244.22
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://biblio.ugent.be:443/publication/4324554/file/4324567.pdf [following]
--2020-03-02 00:19:34--  https://biblio.ugent.be/publication/4324554/file/4324567.pdf
Connecting to biblio.ugent.be (biblio.ugent.be)|157.193.244.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.2M
    50K .......... .......... .......... .......... .......... 41.1M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... .......... 61.8M
   200K .......... .......... .......... .......... .......... 89.0M
   250K .......... .......... .......... .......... .......... 98.6M
   300K .......... .......... .......... .......... ..........  149M
   350K .......... .......... .......... .......... ..........  180M
   400K .......... .......... .......... .......... .......... 5.15M
   450K .......... .......... .......... .......... ..........  132M
   500K .......... .......... .......... .......... ..........  187M
   550K .......... .......... .......... .......... ..........  213M
   600K .......... .......... .......... .......... .......... 62.3M
   650K .......... .......... .......... .......... ..........  175M
   700K .......... .......... .......... .......... ..........  211M
   750K .......... .......... .......... .......... ..........  232M
   800K .......... .......... .......... .......... ..........  248M
   850K .......... .......... ..                               19.1M=0.2s

2020-03-02 00:19:34 (42.7 Mb/s) - ‘/dev/null’ saved [893798]

