--2020-03-02 07:29:04--  http://www.sutcobao.org.mx/libros/El-Principe-de-Machiavello.pdf
Resolving www.sutcobao.org.mx (www.sutcobao.org.mx)... 72.249.55.2
Connecting to www.sutcobao.org.mx (www.sutcobao.org.mx)|72.249.55.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 843437 (824K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  923K 7s
    50K .......... .......... .......... .......... .......... 12% 1.88M 5s
   100K .......... .......... .......... .......... .......... 18% 3.69M 3s
   150K .......... .......... .......... .......... .......... 24% 86.9M 2s
   200K .......... .......... .......... .......... .......... 30% 3.82M 2s
   250K .......... .......... .......... .......... .......... 36% 70.4M 2s
   300K .......... .......... .......... .......... .......... 42% 3.82M 1s
   350K .......... .......... .......... .......... .......... 48%  130M 1s
   400K .......... .......... .......... .......... .......... 54% 3.84M 1s
   450K .......... .......... .......... .......... .......... 60%  522M 1s
   500K .......... .......... .......... .......... .......... 66%  102M 1s
   550K .......... .......... .......... .......... .......... 72% 3.85M 0s
   600K .......... .......... .......... .......... .......... 78%  133M 0s
   650K .......... .......... .......... .......... .......... 84%  166M 0s
   700K .......... .......... .......... .......... .......... 91%  355M 0s
   750K .......... .......... .......... .......... .......... 97% 3.98M 0s
   800K .......... .......... ...                             100% 20.6M=1.3s

2020-03-02 07:29:06 (5.04 Mb/s) - ‘/dev/null’ saved [843437/843437]

