URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:41:43--  https://www.gis.at/fileadmin/user_upload/Documents/OEKOSTROM_ANTRAG_WEB.pdf
Resolving www.gis.at (www.gis.at)... 80.120.70.58
Connecting to www.gis.at (www.gis.at)|80.120.70.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 579057 (565K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.90M 1s
    50K .......... .......... .......... .......... .......... 17% 2.79M 1s
   100K .......... .......... .......... .......... .......... 26% 4.88M 1s
   150K .......... .......... .......... .......... .......... 35% 8.66M 1s
   200K .......... .......... .......... .......... .......... 44% 5.14M 1s
   250K .......... .......... .......... .......... .......... 53% 9.09M 0s
   300K .......... .......... .......... .......... .......... 61% 8.82M 0s
   350K .......... .......... .......... .......... .......... 70% 5.54M 0s
   400K .......... .......... .......... .......... .......... 79% 7.96M 0s
   450K .......... .......... .......... .......... .......... 88% 9.11M 0s
   500K .......... .......... .......... .......... .......... 97% 9.42M 0s
   550K .......... .....                                      100%  531M=0.7s

2020-03-01 23:41:44 (6.20 Mb/s) - ‘/dev/null’ saved [579057/579057]

