--2020-02-25 23:55:48--  http://www.febra.me/maas%0D
Resolving www.febra.me (www.febra.me)... 67.199.248.13, 67.199.248.12
Connecting to www.febra.me (www.febra.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf [following]
--2020-02-25 23:55:48--  https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf
Resolving febracis.com.br (febracis.com.br)... 104.26.13.126, 104.26.12.126
Connecting to febracis.com.br (febracis.com.br)|104.26.13.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1614948 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  559M 0s
    50K .......... .......... .......... .......... ..........  6% 3.10M 2s
   100K .......... .......... .......... .......... ..........  9% 3.06M 3s
   150K .......... .......... .......... .......... .......... 12% 1.85G 2s
   200K .......... .......... .......... .......... .......... 15% 1.49G 1s
   250K .......... .......... .......... .......... .......... 19% 2.36G 1s
   300K .......... .......... .......... .......... .......... 22% 3.11G 1s
   350K .......... .......... .......... .......... .......... 25% 3.09M 1s
   400K .......... .......... .......... .......... .......... 28%  791M 1s
   450K .......... .......... .......... .......... .......... 31%  982M 1s
   500K .......... .......... .......... .......... .......... 34% 4.47G 1s
   550K .......... .......... .......... .......... .......... 38% 1.70G 1s
   600K .......... .......... .......... .......... .......... 41%  721M 1s
   650K .......... .......... .......... .......... .......... 44%  336M 1s
   700K .......... .......... .......... .......... .......... 47% 3.14M 1s
   750K .......... .......... .......... .......... .......... 50% 4.66G 1s
   800K .......... .......... .......... .......... .......... 53% 8.07G 0s
   850K .......... .......... .......... .......... .......... 57%  890M 0s
   900K .......... .......... .......... .......... .......... 60%  270M 0s
   950K .......... .......... .......... .......... .......... 63% 3.30G 0s
  1000K .......... .......... .......... .......... .......... 66% 1.73G 0s
  1050K .......... .......... .......... .......... .......... 69% 5.45G 0s
  1100K .......... .......... .......... .......... .......... 72% 1.37G 0s
  1150K .......... .......... .......... .......... .......... 76% 5.62G 0s
  1200K .......... .......... .......... .......... .......... 79%  276M 0s
  1250K .......... .......... .......... .......... .......... 82% 3.43G 0s
  1300K .......... .......... .......... .......... .......... 85% 5.35G 0s
  1350K .......... .......... .......... .......... .......... 88% 5.08G 0s
  1400K .......... .......... .......... .......... .......... 91% 4.00G 0s
  1450K .......... .......... .......... .......... .......... 95% 3.41G 0s
  1500K .......... .......... .......... .......... .......... 98% 7.86G 0s
  1550K .......... .......... .......                         100% 6.52G=0.5s

2020-02-25 23:55:49 (24.0 Mb/s) - ‘/dev/null’ saved [1614948/1614948]

--2020-02-25 23:55:49--  http://www.febra.me/maas%0D
Resolving www.febra.me (www.febra.me)... 67.199.248.13, 67.199.248.12
Connecting to www.febra.me (www.febra.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf [following]
--2020-02-25 23:55:49--  https://febracis.com.br/arquivo/Ferramenta-MAAS.pdf
Resolving febracis.com.br (febracis.com.br)... 104.26.13.126, 104.26.12.126
Connecting to febracis.com.br (febracis.com.br)|104.26.13.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1614948 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  884M 0s
    50K .......... .......... .......... .......... ..........  6% 1.85G 0s
   100K .......... .......... .......... .......... ..........  9% 1.67G 0s
   150K .......... .......... .......... .......... .......... 12% 3.02G 0s
   200K .......... .......... .......... .......... .......... 15% 2.14G 0s
   250K .......... .......... .......... .......... .......... 19% 3.38G 0s
   300K .......... .......... .......... .......... .......... 22% 1.60G 0s
   350K .......... .......... .......... .......... .......... 25% 2.88G 0s
   400K .......... .......... .......... .......... .......... 28% 1.05G 0s
   450K .......... .......... .......... .......... .......... 31% 4.11G 0s
   500K .......... .......... .......... .......... .......... 34% 5.90G 0s
   550K .......... .......... .......... .......... .......... 38%  701M 0s
   600K .......... .......... .......... .......... .......... 41% 4.62G 0s
   650K .......... .......... .......... .......... .......... 44% 5.84G 0s
   700K .......... .......... .......... .......... .......... 47% 1.95G 0s
   750K .......... .......... .......... .......... .......... 50% 2.35G 0s
   800K .......... .......... .......... .......... .......... 53% 1.55G 0s
   850K .......... .......... .......... .......... .......... 57% 3.20G 0s
   900K .......... .......... .......... .......... .......... 60% 4.31G 0s
   950K .......... .......... .......... .......... .......... 63% 4.00G 0s
  1000K .......... .......... .......... .......... .......... 66% 6.23G 0s
  1050K .......... .......... .......... .......... .......... 69% 3.20G 0s
  1100K .......... .......... .......... .......... .......... 72% 7.17G 0s
  1150K .......... .......... .......... .......... .......... 76% 3.14G 0s
  1200K .......... .......... .......... .......... .......... 79% 2.63G 0s
  1250K .......... .......... .......... .......... .......... 82% 6.26G 0s
  1300K .......... .......... .......... .......... .......... 85% 7.92G 0s
  1350K .......... .......... .......... .......... .......... 88% 1.45G 0s
  1400K .......... .......... .......... .......... .......... 91% 8.55G 0s
  1450K .......... .......... .......... .......... .......... 95% 2.84G 0s
  1500K .......... .......... .......... .......... .......... 98% 7.10G 0s
  1550K .......... .......... .......                         100% 6.24G=0.005s

2020-02-25 23:55:49 (2.45 Gb/s) - ‘/dev/null’ saved [1614948/1614948]

