--2020-03-02 05:27:10--  http://www.volley.kz/userfiles/Polozheniye_Qaz_Cup_2018.pdf
Resolving www.volley.kz (www.volley.kz)... 89.219.34.132
Connecting to www.volley.kz (www.volley.kz)|89.219.34.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3009739 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  899K 26s
    50K .......... .......... .......... .......... ..........  3% 1.80M 19s
   100K .......... .......... .......... .......... ..........  5% 3.56M 15s
   150K .......... .......... .......... .......... ..........  6%  132M 11s
   200K .......... .......... .......... .......... ..........  8% 3.63M 10s
   250K .......... .......... .......... .......... .......... 10%  128M 8s
   300K .......... .......... .......... .......... .......... 11% 3.72M 8s
   350K .......... .......... .......... .......... .......... 13% 85.2M 7s
   400K .......... .......... .......... .......... .......... 15% 3.77M 6s
   450K .......... .......... .......... .......... .......... 17%  138M 6s
   500K .......... .......... .......... .......... .......... 18%  188M 5s
   550K .......... .......... .......... .......... .......... 20%  208M 4s
   600K .......... .......... .......... .......... .......... 22% 3.75M 4s
   650K .......... .......... .......... .......... .......... 23%  222M 4s
   700K .......... .......... .......... .......... .......... 25%  108M 4s
   750K .......... .......... .......... .......... .......... 27%  407M 3s
   800K .......... .......... .......... .......... .......... 28% 3.78M 3s
   850K .......... .......... .......... .......... .......... 30%  255M 3s
   900K .......... .......... .......... .......... .......... 32%  356M 3s
   950K .......... .......... .......... .......... .......... 34%  133M 3s
  1000K .......... .......... .......... .......... .......... 35%  145M 2s
  1050K .......... .......... .......... .......... .......... 37%  280M 2s
  1100K .......... .......... .......... .......... .......... 39% 4.28M 2s
  1150K .......... .......... .......... .......... .......... 40% 38.6M 2s
  1200K .......... .......... .......... .......... .......... 42%  151M 2s
  1250K .......... .......... .......... .......... .......... 44% 93.6M 2s
  1300K .......... .......... .......... .......... .......... 45%  284M 2s
  1350K .......... .......... .......... .......... .......... 47%  465M 2s
  1400K .......... .......... .......... .......... .......... 49%  169M 2s
  1450K .......... .......... .......... .......... .......... 51% 4.39M 2s
  1500K .......... .......... .......... .......... .......... 52% 52.3M 1s
  1550K .......... .......... .......... .......... .......... 54% 94.0M 1s
  1600K .......... .......... .......... .......... .......... 56%  189M 1s
  1650K .......... .......... .......... .......... .......... 57%  317M 1s
  1700K .......... .......... .......... .......... .......... 59%  121M 1s
  1750K .......... .......... .......... .......... .......... 61% 1.10G 1s
  1800K .......... .......... .......... .......... .......... 62%  188M 1s
  1850K .......... .......... .......... .......... .......... 64%  234M 1s
  1900K .......... .......... .......... .......... .......... 66%  442M 1s
  1950K .......... .......... .......... .......... .......... 68% 4.59M 1s
  2000K .......... .......... .......... .......... .......... 69%  101M 1s
  2050K .......... .......... .......... .......... .......... 71%  365M 1s
  2100K .......... .......... .......... .......... .......... 73% 86.7M 1s
  2150K .......... .......... .......... .......... .......... 74%  103M 1s
  2200K .......... .......... .......... .......... .......... 76%  170M 1s
  2250K .......... .......... .......... .......... .......... 78% 82.7M 0s
  2300K .......... .......... .......... .......... .......... 79%  104M 0s
  2350K .......... .......... .......... .......... .......... 81%  482M 0s
  2400K .......... .......... .......... .......... .......... 83%  402M 0s
  2450K .......... .......... .......... .......... .......... 85%  242M 0s
  2500K .......... .......... .......... .......... .......... 86%  303M 0s
  2550K .......... .......... .......... .......... .......... 88%  274M 0s
  2600K .......... .......... .......... .......... .......... 90% 4.94M 0s
  2650K .......... .......... .......... .......... .......... 91%  109M 0s
  2700K .......... .......... .......... .......... .......... 93% 76.1M 0s
  2750K .......... .......... .......... .......... .......... 95%  211M 0s
  2800K .......... .......... .......... .......... .......... 96%  120M 0s
  2850K .......... .......... .......... .......... .......... 98%  106M 0s
  2900K .......... .......... .......... .........            100%  494M=1.8s

2020-03-02 05:27:12 (13.1 Mb/s) - ‘/dev/null’ saved [3009739/3009739]

