--2020-03-02 00:13:44--  http://magnitola.by/manuals/KD-R48_R437_R537_rus.pdf
Resolving magnitola.by (magnitola.by)... 109.68.190.64
Connecting to magnitola.by (magnitola.by)|109.68.190.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1764460 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.98M 7s
    50K .......... .......... .......... .......... ..........  5% 3.99M 5s
   100K .......... .......... .......... .......... ..........  8% 7.49M 4s
   150K .......... .......... .......... .......... .......... 11% 7.53M 3s
   200K .......... .......... .......... .......... .......... 14% 9.14M 3s
   250K .......... .......... .......... .......... .......... 17% 38.6M 2s
   300K .......... .......... .......... .......... .......... 20% 10.0M 2s
   350K .......... .......... .......... .......... .......... 23% 36.5M 2s
   400K .......... .......... .......... .......... .......... 26%  106M 1s
   450K .......... .......... .......... .......... .......... 29% 8.58M 1s
   500K .......... .......... .......... .......... .......... 31% 76.7M 1s
   550K .......... .......... .......... .......... .......... 34% 11.0M 1s
   600K .......... .......... .......... .......... .......... 37% 34.1M 1s
   650K .......... .......... .......... .......... .......... 40% 92.7M 1s
   700K .......... .......... .......... .......... .......... 43% 69.3M 1s
   750K .......... .......... .......... .......... .......... 46% 10.3M 1s
   800K .......... .......... .......... .......... .......... 49% 72.6M 1s
   850K .......... .......... .......... .......... .......... 52% 86.6M 1s
   900K .......... .......... .......... .......... .......... 55% 14.0M 1s
   950K .......... .......... .......... .......... .......... 58% 31.6M 1s
  1000K .......... .......... .......... .......... .......... 60% 85.7M 0s
  1050K .......... .......... .......... .......... .......... 63%  126M 0s
  1100K .......... .......... .......... .......... .......... 66% 89.7M 0s
  1150K .......... .......... .......... .......... .......... 69% 15.0M 0s
  1200K .......... .......... .......... .......... .......... 72% 79.2M 0s
  1250K .......... .......... .......... .......... .......... 75%  127M 0s
  1300K .......... .......... .......... .......... .......... 78% 71.2M 0s
  1350K .......... .......... .......... .......... .......... 81% 54.3M 0s
  1400K .......... .......... .......... .......... .......... 84% 81.0M 0s
  1450K .......... .......... .......... .......... .......... 87% 19.4M 0s
  1500K .......... .......... .......... .......... .......... 89% 83.0M 0s
  1550K .......... .......... .......... .......... .......... 92%  100M 0s
  1600K .......... .......... .......... .......... .......... 95% 94.1M 0s
  1650K .......... .......... .......... .......... .......... 98% 82.1M 0s
  1700K .......... .......... ...                             100% 73.7M=0.8s

2020-03-02 00:13:45 (16.7 Mb/s) - ‘/dev/null’ saved [1764460/1764460]

