--2020-03-02 05:05:15--  http://hdbroers.im/downloads/soundbar-gyvlon-brochure.pdf
Resolving hdbroers.im (hdbroers.im)... 185.177.148.101
Connecting to hdbroers.im (hdbroers.im)|185.177.148.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3034952 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 39.1M 1s
    50K .......... .......... .......... .......... ..........  3% 95.5M 0s
   100K .......... .......... .......... .......... ..........  5%  119M 0s
   150K .......... .......... .......... .......... ..........  6%  328M 0s
   200K .......... .......... .......... .......... ..........  8%  135M 0s
   250K .......... .......... .......... .......... .......... 10%  141M 0s
   300K .......... .......... .......... .......... .......... 11%  133M 0s
   350K .......... .......... .......... .......... .......... 13%  153M 0s
   400K .......... .......... .......... .......... .......... 15%  208M 0s
   450K .......... .......... .......... .......... .......... 16% 94.7M 0s
   500K .......... .......... .......... .......... .......... 18%  154M 0s
   550K .......... .......... .......... .......... .......... 20%  154M 0s
   600K .......... .......... .......... .......... .......... 21%  144M 0s
   650K .......... .......... .......... .......... .......... 23%  143M 0s
   700K .......... .......... .......... .......... .......... 25%  168M 0s
   750K .......... .......... .......... .......... .......... 26% 89.3M 0s
   800K .......... .......... .......... .......... .......... 28%  203M 0s
   850K .......... .......... .......... .......... .......... 30%  170M 0s
   900K .......... .......... .......... .......... .......... 32%  138M 0s
   950K .......... .......... .......... .......... .......... 33%  261M 0s
  1000K .......... .......... .......... .......... .......... 35% 77.1M 0s
  1050K .......... .......... .......... .......... .......... 37%  328M 0s
  1100K .......... .......... .......... .......... .......... 38%  180M 0s
  1150K .......... .......... .......... .......... .......... 40%  185M 0s
  1200K .......... .......... .......... .......... .......... 42%  173M 0s
  1250K .......... .......... .......... .......... .......... 43%  196M 0s
  1300K .......... .......... .......... .......... .......... 45%  139M 0s
  1350K .......... .......... .......... .......... .......... 47%  194M 0s
  1400K .......... .......... .......... .......... .......... 48%  173M 0s
  1450K .......... .......... .......... .......... .......... 50%  134M 0s
  1500K .......... .......... .......... .......... .......... 52%  222M 0s
  1550K .......... .......... .......... .......... .......... 53%  211M 0s
  1600K .......... .......... .......... .......... .......... 55%  154M 0s
  1650K .......... .......... .......... .......... .......... 57%  122M 0s
  1700K .......... .......... .......... .......... .......... 59%  202M 0s
  1750K .......... .......... .......... .......... .......... 60%  294M 0s
  1800K .......... .......... .......... .......... .......... 62%  156M 0s
  1850K .......... .......... .......... .......... .......... 64%  201M 0s
  1900K .......... .......... .......... .......... .......... 65%  117M 0s
  1950K .......... .......... .......... .......... .......... 67%  166M 0s
  2000K .......... .......... .......... .......... .......... 69%  203M 0s
  2050K .......... .......... .......... .......... .......... 70%  355M 0s
  2100K .......... .......... .......... .......... .......... 72%  139M 0s
  2150K .......... .......... .......... .......... .......... 74% 62.6M 0s
  2200K .......... .......... .......... .......... .......... 75% 30.3M 0s
  2250K .......... .......... .......... .......... .......... 77%  170M 0s
  2300K .......... .......... .......... .......... .......... 79% 80.7M 0s
  2350K .......... .......... .......... .......... .......... 80%  175M 0s
  2400K .......... .......... .......... .......... .......... 82% 31.6M 0s
  2450K .......... .......... .......... .......... .......... 84%  128M 0s
  2500K .......... .......... .......... .......... .......... 86%  233M 0s
  2550K .......... .......... .......... .......... .......... 87%  135M 0s
  2600K .......... .......... .......... .......... .......... 89% 32.4M 0s
  2650K .......... .......... .......... .......... .......... 91%  310M 0s
  2700K .......... .......... .......... .......... .......... 92% 72.9M 0s
  2750K .......... .......... .......... .......... .......... 94%  206M 0s
  2800K .......... .......... .......... .......... .......... 96% 60.7M 0s
  2850K .......... .......... .......... .......... .......... 97% 92.0M 0s
  2900K .......... .......... .......... .......... .......... 99% 64.2M 0s
  2950K .......... ...                                        100%  132M=0.2s

2020-03-02 05:05:15 (115 Mb/s) - ‘/dev/null’ saved [3034952/3034952]

