--2020-03-02 04:45:26--  http://clinicalestablishments.gov.in/WriteReadData/93.pdf
Resolving clinicalestablishments.gov.in (clinicalestablishments.gov.in)... 164.100.117.127
Connecting to clinicalestablishments.gov.in (clinicalestablishments.gov.in)|164.100.117.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884193 (863K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  787K 8s
    50K .......... .......... .......... .......... .......... 11% 2.33M 5s
   100K .......... .......... .......... .......... .......... 17%  126M 3s
   150K .......... .......... .......... .......... .......... 23% 2.35M 3s
   200K .......... .......... .......... .......... .......... 28%  110M 2s
   250K .......... .......... .......... .......... .......... 34%  271M 2s
   300K .......... .......... .......... .......... .......... 40% 2.42M 2s
   350K .......... .......... .......... .......... .......... 46%  109M 1s
   400K .......... .......... .......... .......... .......... 52%  133M 1s
   450K .......... .......... .......... .......... .......... 57% 2.50M 1s
   500K .......... .......... .......... .......... .......... 63% 99.1M 1s
   550K .......... .......... .......... .......... .......... 69%  184M 1s
   600K .......... .......... .......... .......... .......... 75% 81.2M 0s
   650K .......... .......... .......... .......... .......... 81%  247M 0s
   700K .......... .......... .......... .......... .......... 86% 2.54M 0s
   750K .......... .......... .......... .......... .......... 92%  101M 0s
   800K .......... .......... .......... .......... .......... 98%  148M 0s
   850K .......... ...                                        100%  367M=1.4s

2020-03-02 04:45:28 (5.05 Mb/s) - ‘/dev/null’ saved [884193/884193]

