--2020-02-25 22:15:39--  https://fotuomagasinet.gq/wp-content/uploads/2018/02/by_en_drw171460aa_20171228_he_20180201.pdf%0D
Resolving fotuomagasinet.gq (fotuomagasinet.gq)... 104.18.53.119, 104.18.52.119
Connecting to fotuomagasinet.gq (fotuomagasinet.gq)|104.18.53.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.96M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .......... .......... ..........  582M
   150K .                                                      27696G=0.09s

2020-02-25 22:15:39 (13.9 Mb/s) - ‘/dev/null’ saved [155331]

--2020-02-25 22:15:39--  https://fotuomagasinet.gq/wp-content/uploads/2018/02/by_en_drw171460aa_20171228_he_20180201.pdf%0D
Resolving fotuomagasinet.gq (fotuomagasinet.gq)... 104.18.52.119, 104.18.53.119
Connecting to fotuomagasinet.gq (fotuomagasinet.gq)|104.18.52.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.18M
    50K .......... .......... .......... .......... .......... 19.9M
   100K .......... .......... .......... .......... ..........  515M
   150K .......... ....                                         194M=0.09s

2020-02-25 22:15:39 (15.2 Mb/s) - ‘/dev/null’ saved [168166]

--2020-02-25 22:15:54--  https://fotuomagasinet.gq/wp-content/uploads/2018/02/by_en_drw171460aa_20171228_he_20180201.pdf%0D
Resolving fotuomagasinet.gq (fotuomagasinet.gq)... 104.18.53.119, 104.18.52.119
Connecting to fotuomagasinet.gq (fotuomagasinet.gq)|104.18.53.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.40M
    50K .......... .......... .......... ....                  44.9M=0.06s

2020-02-25 22:15:54 (11.2 Mb/s) - ‘/dev/null’ saved [86045]

--2020-02-25 22:15:54--  https://fotuomagasinet.gq/wp-content/uploads/2018/02/by_en_drw171460aa_20171228_he_20180201.pdf%0D
Resolving fotuomagasinet.gq (fotuomagasinet.gq)... 104.18.52.119, 104.18.53.119
Connecting to fotuomagasinet.gq (fotuomagasinet.gq)|104.18.52.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.14M
    50K .......... .......... .......... .......... ..          178M=0.06s

2020-02-25 22:15:54 (12.8 Mb/s) - ‘/dev/null’ saved [94724]

