--2020-02-25 23:08:36--  http://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf%0D
Resolving www.kiambu.go.ke (www.kiambu.go.ke)... 194.201.253.6
Connecting to www.kiambu.go.ke (www.kiambu.go.ke)|194.201.253.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf [following]
--2020-02-25 23:08:38--  https://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf
Connecting to www.kiambu.go.ke (www.kiambu.go.ke)|194.201.253.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3255065 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 21s
    50K .......... .......... .......... .......... ..........  3% 2.45M 15s
   100K .......... .......... .......... .......... ..........  4%  251M 10s
   150K .......... .......... .......... .......... ..........  6% 2.47M 10s
   200K .......... .......... .......... .......... ..........  7%  305M 8s
   250K .......... .......... .......... .......... ..........  9%  266M 6s
   300K .......... .......... .......... .......... .......... 11% 2.49M 7s
   350K .......... .......... .......... .......... .......... 12%  388M 6s
   400K .......... .......... .......... .......... .......... 14%  238M 5s
   450K .......... .......... .......... .......... .......... 15%  288M 5s
   500K .......... .......... .......... .......... .......... 17%  234M 4s
   550K .......... .......... .......... .......... .......... 18%  284M 4s
   600K .......... .......... .......... .......... .......... 20%  285M 3s
   650K .......... .......... .......... .......... .......... 22% 2.59M 4s
   700K .......... .......... .......... .......... .......... 23%  382M 3s
   750K .......... .......... .......... .......... .......... 25%  476M 3s
   800K .......... .......... .......... .......... .......... 26%  343M 3s
   850K .......... .......... .......... .......... .......... 28%  641M 3s
   900K .......... .......... .......... .......... .......... 29%  462M 2s
   950K .......... .......... .......... .......... .......... 31%  570M 2s
  1000K .......... .......... .......... .......... .......... 33%  534M 2s
  1050K .......... .......... .......... .......... .......... 34%  640M 2s
  1100K .......... .......... .......... .......... .......... 36%  533M 2s
  1150K .......... .......... .......... .......... .......... 37%  741M 2s
  1200K .......... .......... .......... .......... .......... 39%  516M 2s
  1250K .......... .......... .......... .......... .......... 40%  520M 1s
  1300K .......... .......... .......... .......... .......... 42% 2.61M 2s
  1350K .......... .......... .......... .......... .......... 44%  793M 1s
  1400K .......... .......... .......... .......... .......... 45%  572M 1s
  1450K .......... .......... .......... .......... .......... 47%  808M 1s
  1500K .......... .......... .......... .......... .......... 48%  797M 1s
  1550K .......... .......... .......... .......... .......... 50%  649M 1s
  1600K .......... .......... .......... .......... .......... 51%  771M 1s
  1650K .......... .......... .......... .......... .......... 53%  761M 1s
  1700K .......... .......... .......... .......... .......... 55%  531M 1s
  1750K .......... .......... .......... .......... .......... 56%  984M 1s
  1800K .......... .......... .......... .......... .......... 58%  914M 1s
  1850K .......... .......... .......... .......... .......... 59% 1.02G 1s
  1900K .......... .......... .......... .......... .......... 61%  895M 1s
  1950K .......... .......... .......... .......... .......... 62%  951M 1s
  2000K .......... .......... .......... .......... .......... 64%  795M 1s
  2050K .......... .......... .......... .......... .......... 66%  940M 1s
  2100K .......... .......... .......... .......... .......... 67% 1.05G 1s
  2150K .......... .......... .......... .......... .......... 69%  643M 1s
  2200K .......... .......... .......... .......... .......... 70% 1.04G 0s
  2250K .......... .......... .......... .......... .......... 72%  961M 0s
  2300K .......... .......... .......... .......... .......... 73%  890M 0s
  2350K .......... .......... .......... .......... .......... 75%  890M 0s
  2400K .......... .......... .......... .......... .......... 77%  802M 0s
  2450K .......... .......... .......... .......... .......... 78%  884M 0s
  2500K .......... .......... .......... .......... .......... 80% 1.07G 0s
  2550K .......... .......... .......... .......... .......... 81%  969M 0s
  2600K .......... .......... .......... .......... .......... 83% 2.65M 0s
  2650K .......... .......... .......... .......... .......... 84%  734M 0s
  2700K .......... .......... .......... .......... .......... 86%  944M 0s
  2750K .......... .......... .......... .......... .......... 88%  762M 0s
  2800K .......... .......... .......... .......... .......... 89%  634M 0s
  2850K .......... .......... .......... .......... .......... 91%  924M 0s
  2900K .......... .......... .......... .......... .......... 92%  882M 0s
  2950K .......... .......... .......... .......... .......... 94%  825M 0s
  3000K .......... .......... .......... .......... .......... 95%  741M 0s
  3050K .......... .......... .......... .......... .......... 97%  889M 0s
  3100K .......... .......... .......... .......... .......... 99%  885M 0s
  3150K .......... .......... ........                        100% 1.12G=1.3s

2020-02-25 23:08:40 (19.4 Mb/s) - ‘/dev/null’ saved [3255065/3255065]

--2020-02-25 23:08:40--  http://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf%0D
Resolving www.kiambu.go.ke (www.kiambu.go.ke)... 194.201.253.6
Connecting to www.kiambu.go.ke (www.kiambu.go.ke)|194.201.253.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf [following]
--2020-02-25 23:08:41--  https://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf
Connecting to www.kiambu.go.ke (www.kiambu.go.ke)|194.201.253.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3255065 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 21s
    50K .......... .......... .......... .......... ..........  3% 2.47M 15s
   100K .......... .......... .......... .......... ..........  4%  295M 10s
   150K .......... .......... .......... .......... ..........  6% 2.49M 10s
   200K .......... .......... .......... .......... ..........  7%  345M 8s
   250K .......... .......... .......... .......... ..........  9%  312M 6s
   300K .......... .......... .......... .......... .......... 11% 2.52M 7s
   350K .......... .......... .......... .......... .......... 12%  352M 6s
   400K .......... .......... .......... .......... .......... 14%  230M 5s
   450K .......... .......... .......... .......... .......... 15%  294M 4s
   500K .......... .......... .......... .......... .......... 17%  301M 4s
   550K .......... .......... .......... .......... .......... 18%  247M 4s
   600K .......... .......... .......... .......... .......... 20%  341M 3s
   650K .......... .......... .......... .......... .......... 22%  300M 3s
   700K .......... .......... .......... .......... .......... 23% 2.61M 3s
   750K .......... .......... .......... .......... .......... 25%  341M 3s
   800K .......... .......... .......... .......... .......... 26%  363M 3s
   850K .......... .......... .......... .......... .......... 28%  473M 3s
   900K .......... .......... .......... .......... .......... 29%  516M 2s
   950K .......... .......... .......... .......... .......... 31%  296M 2s
  1000K .......... .......... .......... .......... .......... 33%  793M 2s
  1050K .......... .......... .......... .......... .......... 34%  105M 2s
  1100K .......... .......... .......... .......... .......... 36% 51.1M 2s
  1150K .......... .......... .......... .......... .......... 37%  110M 2s
  1200K .......... .......... .......... .......... .......... 39%  419M 2s
  1250K .......... .......... .......... .......... .......... 40%  632M 1s
  1300K .......... .......... .......... .......... .......... 42%  659M 1s
  1350K .......... .......... .......... .......... .......... 44%  619M 1s
  1400K .......... .......... .......... .......... .......... 45% 2.90M 1s
  1450K .......... .......... .......... .......... .......... 47%  868M 1s
  1500K .......... .......... .......... .......... .......... 48%  824M 1s
  1550K .......... .......... .......... .......... .......... 50%  625M 1s
  1600K .......... .......... .......... .......... .......... 51%  683M 1s
  1650K .......... .......... .......... .......... .......... 53%  871M 1s
  1700K .......... .......... .......... .......... .......... 55%  735M 1s
  1750K .......... .......... .......... .......... .......... 56%  908M 1s
  1800K .......... .......... .......... .......... .......... 58%  727M 1s
  1850K .......... .......... .......... .......... .......... 59%  854M 1s
  1900K .......... .......... .......... .......... .......... 61% 1.11G 1s
  1950K .......... .......... .......... .......... .......... 62%  958M 1s
  2000K .......... .......... .......... .......... .......... 64%  763M 1s
  2050K .......... .......... .......... .......... .......... 66%  862M 1s
  2100K .......... .......... .......... .......... .......... 67%  702M 1s
  2150K .......... .......... .......... .......... .......... 69%  134M 1s
  2200K .......... .......... .......... .......... .......... 70% 81.8M 0s
  2250K .......... .......... .......... .......... .......... 72%  136M 0s
  2300K .......... .......... .......... .......... .......... 73%  128M 0s
  2350K .......... .......... .......... .......... .......... 75%  948M 0s
  2400K .......... .......... .......... .......... .......... 77%  751M 0s
  2450K .......... .......... .......... .......... .......... 78%  846M 0s
  2500K .......... .......... .......... .......... .......... 80%  830M 0s
  2550K .......... .......... .......... .......... .......... 81%  858M 0s
  2600K .......... .......... .......... .......... .......... 83% 1.01G 0s
  2650K .......... .......... .......... .......... .......... 84%  857M 0s
  2700K .......... .......... .......... .......... .......... 86% 1.00G 0s
  2750K .......... .......... .......... .......... .......... 88% 1.11G 0s
  2800K .......... .......... .......... .......... .......... 89% 2.92M 0s
  2850K .......... .......... .......... .......... .......... 91% 1.02G 0s
  2900K .......... .......... .......... .......... .......... 92%  938M 0s
  2950K .......... .......... .......... .......... .......... 94% 1.08G 0s
  3000K .......... .......... .......... .......... .......... 95%  941M 0s
  3050K .......... .......... .......... .......... .......... 97%  846M 0s
  3100K .......... .......... .......... .......... .......... 99% 1.08G 0s
  3150K .......... .......... ........                        100% 1.01G=1.3s

2020-02-25 23:08:43 (19.6 Mb/s) - ‘/dev/null’ saved [3255065/3255065]

