--2020-03-02 05:22:08--  http://www.collegegardens.je/media/318623/college-gardens-brochure.pdf
Resolving www.collegegardens.je (www.collegegardens.je)... 54.72.118.82
Connecting to www.collegegardens.je (www.collegegardens.je)|54.72.118.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.collegegardens.je/media/318623/college-gardens-brochure.pdf [following]
--2020-03-02 05:22:08--  https://www.collegegardens.je/media/318623/college-gardens-brochure.pdf
Connecting to www.collegegardens.je (www.collegegardens.je)|54.72.118.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4143618 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.6M 2s
    50K .......... .......... .......... .......... ..........  2% 32.3M 2s
   100K .......... .......... .......... .......... ..........  3%  115M 1s
   150K .......... .......... .......... .......... ..........  4%  111M 1s
   200K .......... .......... .......... .......... ..........  6% 43.9M 1s
   250K .......... .......... .......... .......... ..........  7%  142M 1s
   300K .......... .......... .......... .......... ..........  8%  134M 1s
   350K .......... .......... .......... .......... ..........  9% 36.5M 1s
   400K .......... .......... .......... .......... .......... 11%  202M 1s
   450K .......... .......... .......... .......... .......... 12%  319M 1s
   500K .......... .......... .......... .......... .......... 13% 92.3M 1s
   550K .......... .......... .......... .......... .......... 14%  428M 0s
   600K .......... .......... .......... .......... .......... 16% 31.0M 0s
   650K .......... .......... .......... .......... .......... 17%  148M 0s
   700K .......... .......... .......... .......... .......... 18% 1.10G 0s
   750K .......... .......... .......... .......... .......... 19%  222M 0s
   800K .......... .......... .......... .......... .......... 21%  202M 0s
   850K .......... .......... .......... .......... .......... 22%  320M 0s
   900K .......... .......... .......... .......... .......... 23% 51.9M 0s
   950K .......... .......... .......... .......... .......... 24%  105M 0s
  1000K .......... .......... .......... .......... .......... 25%  247M 0s
  1050K .......... .......... .......... .......... .......... 27%  317M 0s
  1100K .......... .......... .......... .......... .......... 28%  461M 0s
  1150K .......... .......... .......... .......... .......... 29%  242M 0s
  1200K .......... .......... .......... .......... .......... 30%  305M 0s
  1250K .......... .......... .......... .......... .......... 32%  281M 0s
  1300K .......... .......... .......... .......... .......... 33%  285M 0s
  1350K .......... .......... .......... .......... .......... 34%  469M 0s
  1400K .......... .......... .......... .......... .......... 35%  131M 0s
  1450K .......... .......... .......... .......... .......... 37% 75.4M 0s
  1500K .......... .......... .......... .......... .......... 38%  273M 0s
  1550K .......... .......... .......... .......... .......... 39% 96.7M 0s
  1600K .......... .......... .......... .......... .......... 40%  499M 0s
  1650K .......... .......... .......... .......... .......... 42%  356M 0s
  1700K .......... .......... .......... .......... .......... 43%  204M 0s
  1750K .......... .......... .......... .......... .......... 44%  454M 0s
  1800K .......... .......... .......... .......... .......... 45%  427M 0s
  1850K .......... .......... .......... .......... .......... 46%  253M 0s
  1900K .......... .......... .......... .......... .......... 48%  310M 0s
  1950K .......... .......... .......... .......... .......... 49%  374M 0s
  2000K .......... .......... .......... .......... .......... 50%  405M 0s
  2050K .......... .......... .......... .......... .......... 51%  223M 0s
  2100K .......... .......... .......... .......... .......... 53%  247M 0s
  2150K .......... .......... .......... .......... .......... 54%  174M 0s
  2200K .......... .......... .......... .......... .......... 55%  136M 0s
  2250K .......... .......... .......... .......... .......... 56%  143M 0s
  2300K .......... .......... .......... .......... .......... 58% 1.29M 0s
  2350K .......... .......... .......... .......... .......... 59% 10.4M 0s
  2400K .......... .......... .......... .......... .......... 60% 29.1M 0s
  2450K .......... .......... .......... .......... .......... 61% 25.1M 0s
  2500K .......... .......... .......... .......... .......... 63% 31.7M 0s
  2550K .......... .......... .......... .......... .......... 64%  217M 0s
  2600K .......... .......... .......... .......... .......... 65%  875M 0s
  2650K .......... .......... .......... .......... .......... 66% 98.7M 0s
  2700K .......... .......... .......... .......... .......... 67% 1.18G 0s
  2750K .......... .......... .......... .......... .......... 69% 1.04G 0s
  2800K .......... .......... .......... .......... .......... 70% 1.33G 0s
  2850K .......... .......... .......... .......... .......... 71% 1.33G 0s
  2900K .......... .......... .......... .......... .......... 72%  868M 0s
  2950K .......... .......... .......... .......... .......... 74% 27.3M 0s
  3000K .......... .......... .......... .......... .......... 75%  394M 0s
  3050K .......... .......... .......... .......... .......... 76%  114M 0s
  3100K .......... .......... .......... .......... .......... 77% 1.48G 0s
  3150K .......... .......... .......... .......... .......... 79% 34.1M 0s
  3200K .......... .......... .......... .......... .......... 80% 97.5M 0s
  3250K .......... .......... .......... .......... .......... 81%  214M 0s
  3300K .......... .......... .......... .......... .......... 82%  586M 0s
  3350K .......... .......... .......... .......... .......... 84% 65.8M 0s
  3400K .......... .......... .......... .......... .......... 85%  107M 0s
  3450K .......... .......... .......... .......... .......... 86%  104M 0s
  3500K .......... .......... .......... .......... .......... 87%  199M 0s
  3550K .......... .......... .......... .......... .......... 88%  133M 0s
  3600K .......... .......... .......... .......... .......... 90%  127M 0s
  3650K .......... .......... .......... .......... .......... 91% 92.5M 0s
  3700K .......... .......... .......... .......... .......... 92%  114M 0s
  3750K .......... .......... .......... .......... .......... 93%  219M 0s
  3800K .......... .......... .......... .......... .......... 95%  181M 0s
  3850K .......... .......... .......... .......... .......... 96% 86.0M 0s
  3900K .......... .......... .......... .......... .......... 97% 95.1M 0s
  3950K .......... .......... .......... .......... .......... 98% 86.1M 0s
  4000K .......... .......... .......... .......... ......    100%  199M=0.7s

2020-03-02 05:22:09 (50.2 Mb/s) - ‘/dev/null’ saved [4143618/4143618]

