--2020-03-02 06:08:38--  http://mtro.la/bAL430mSJSV
Resolving mtro.la (mtro.la)... 54.241.242.82
Connecting to mtro.la (mtro.la)|54.241.242.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://media.metro.net/projects_studies/sustainability/images/report_sustainability_energyandresource_2018.pdf?hootPostID=6c38464c85dc3907b18bea6a9005e8cc [following]
--2020-03-02 06:08:38--  http://media.metro.net/projects_studies/sustainability/images/report_sustainability_energyandresource_2018.pdf?hootPostID=6c38464c85dc3907b18bea6a9005e8cc
Resolving media.metro.net (media.metro.net)... 143.204.202.112, 143.204.202.21, 143.204.202.67, ...
Connecting to media.metro.net (media.metro.net)|143.204.202.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3940610 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.35M 13s
    50K .......... .......... .......... .......... ..........  2% 11.2M 8s
   100K .......... .......... .......... .......... ..........  3% 7.23M 7s
   150K .......... .......... .......... .......... ..........  5% 39.5M 5s
   200K .......... .......... .......... .......... ..........  6% 5.85M 5s
   250K .......... .......... .......... .......... ..........  7%  107M 4s
   300K .......... .......... .......... .......... ..........  9%  129M 4s
   350K .......... .......... .......... .......... .......... 10% 46.1M 3s
   400K .......... .......... .......... .......... .......... 11% 17.7M 3s
   450K .......... .......... .......... .......... .......... 12% 8.82M 3s
   500K .......... .......... .......... .......... .......... 14%  353M 3s
   550K .......... .......... .......... .......... .......... 15%  194M 2s
   600K .......... .......... .......... .......... .......... 16%  146M 2s
   650K .......... .......... .......... .......... .......... 18%  393M 2s
   700K .......... .......... .......... .......... .......... 19%  217M 2s
   750K .......... .......... .......... .......... .......... 20% 48.3M 2s
   800K .......... .......... .......... .......... .......... 22% 84.4M 2s
   850K .......... .......... .......... .......... .......... 23% 28.5M 2s
   900K .......... .......... .......... .......... .......... 24% 8.52M 2s
   950K .......... .......... .......... .......... .......... 25%  162M 1s
  1000K .......... .......... .......... .......... .......... 27%  301M 1s
  1050K .......... .......... .......... .......... .......... 28%  443M 1s
  1100K .......... .......... .......... .......... .......... 29%  199M 1s
  1150K .......... .......... .......... .......... .......... 31%  213M 1s
  1200K .......... .......... .......... .......... .......... 32%  427M 1s
  1250K .......... .......... .......... .......... .......... 33%  222M 1s
  1300K .......... .......... .......... .......... .......... 35%  386M 1s
  1350K .......... .......... .......... .......... .......... 36%  213M 1s
  1400K .......... .......... .......... .......... .......... 37%  365M 1s
  1450K .......... .......... .......... .......... .......... 38%  398M 1s
  1500K .......... .......... .......... .......... .......... 40%  352M 1s
  1550K .......... .......... .......... .......... .......... 41% 53.7M 1s
  1600K .......... .......... .......... .......... .......... 42%  325M 1s
  1650K .......... .......... .......... .......... .......... 44% 5.91M 1s
  1700K .......... .......... .......... .......... .......... 45%  174M 1s
  1750K .......... .......... .......... .......... .......... 46%  187M 1s
  1800K .......... .......... .......... .......... .......... 48%  366M 1s
  1850K .......... .......... .......... .......... .......... 49%  105M 1s
  1900K .......... .......... .......... .......... .......... 50%  218M 1s
  1950K .......... .......... .......... .......... .......... 51%  299M 1s
  2000K .......... .......... .......... .......... .......... 53%  265M 1s
  2050K .......... .......... .......... .......... .......... 54%  380M 1s
  2100K .......... .......... .......... .......... .......... 55%  185M 0s
  2150K .......... .......... .......... .......... .......... 57%  300M 0s
  2200K .......... .......... .......... .......... .......... 58%  274M 0s
  2250K .......... .......... .......... .......... .......... 59%  362M 0s
  2300K .......... .......... .......... .......... .......... 61%  332M 0s
  2350K .......... .......... .......... .......... .......... 62%  232M 0s
  2400K .......... .......... .......... .......... .......... 63%  373M 0s
  2450K .......... .......... .......... .......... .......... 64%  198M 0s
  2500K .......... .......... .......... .......... .......... 66%  325M 0s
  2550K .......... .......... .......... .......... .......... 67%  241M 0s
  2600K .......... .......... .......... .......... .......... 68%  485M 0s
  2650K .......... .......... .......... .......... .......... 70%  192M 0s
  2700K .......... .......... .......... .......... .......... 71%  218M 0s
  2750K .......... .......... .......... .......... .......... 72%  307M 0s
  2800K .......... .......... .......... .......... .......... 74%  292M 0s
  2850K .......... .......... .......... .......... .......... 75%  405M 0s
  2900K .......... .......... .......... .......... .......... 76%  242M 0s
  2950K .......... .......... .......... .......... .......... 77%  388M 0s
  3000K .......... .......... .......... .......... .......... 79%  250M 0s
  3050K .......... .......... .......... .......... .......... 80%  247M 0s
  3100K .......... .......... .......... .......... .......... 81%  414M 0s
  3150K .......... .......... .......... .......... .......... 83%  486M 0s
  3200K .......... .......... .......... .......... .......... 84%  296M 0s
  3250K .......... .......... .......... .......... .......... 85%  328M 0s
  3300K .......... .......... .......... .......... .......... 87% 18.7M 0s
  3350K .......... .......... .......... .......... .......... 88%  133M 0s
  3400K .......... .......... .......... .......... .......... 89%  196M 0s
  3450K .......... .......... .......... .......... .......... 90%  255M 0s
  3500K .......... .......... .......... .......... .......... 92% 17.0M 0s
  3550K .......... .......... .......... .......... .......... 93% 1.69G 0s
  3600K .......... .......... .......... .......... .......... 94% 2.38G 0s
  3650K .......... .......... .......... .......... .......... 96% 2.02G 0s
  3700K .......... .......... .......... .......... .......... 97% 2.41G 0s
  3750K .......... .......... .......... .......... .......... 98% 2.50G 0s
  3800K .......... .......... .......... .......... ........  100% 24.4M=0.7s

2020-03-02 06:08:39 (42.9 Mb/s) - ‘/dev/null’ saved [3940610/3940610]

