--2020-03-01 23:26:57--  http://hkdepo.am/up/docs/Global_Civic_Activism_INT_Final_Full.pdf
Resolving hkdepo.am (hkdepo.am)... 104.20.177.130, 104.20.178.130
Connecting to hkdepo.am (hkdepo.am)|104.20.177.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hkdepo.am/up/docs/Global_Civic_Activism_INT_Final_Full.pdf [following]
--2020-03-01 23:26:57--  https://hkdepo.am/up/docs/Global_Civic_Activism_INT_Final_Full.pdf
Connecting to hkdepo.am (hkdepo.am)|104.20.177.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 728452 (711K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  187M 0s
    50K .......... .......... .......... .......... .......... 14%  266M 0s
   100K .......... .......... .......... .......... .......... 21%  648M 0s
   150K .......... .......... .......... .......... .......... 28%  652M 0s
   200K .......... .......... .......... .......... .......... 35% 73.2M 0s
   250K .......... .......... .......... .......... .......... 42%  144M 0s
   300K .......... .......... .......... .......... .......... 49%  432M 0s
   350K .......... .......... .......... .......... .......... 56%  104M 0s
   400K .......... .......... .......... .......... .......... 63% 78.2M 0s
   450K .......... .......... .......... .......... .......... 70% 93.8M 0s
   500K .......... .......... .......... .......... .......... 77%  200M 0s
   550K .......... .......... .......... .......... .......... 84%  471M 0s
   600K .......... .......... .......... .......... .......... 91%  191M 0s
   650K .......... .......... .......... .......... .......... 98%  447M 0s
   700K .......... .                                          100% 2.03G=0.03s

2020-03-01 23:26:57 (172 Mb/s) - ‘/dev/null’ saved [728452/728452]

