--2020-03-02 04:17:16--  http://doe.gov.gy/published/document/5ae8f32ab4d000153ca57a96
Resolving doe.gov.gy (doe.gov.gy)... 54.237.132.78
Connecting to doe.gov.gy (doe.gov.gy)|54.237.132.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://doe.gov.gy/published/document/5ae8f32ab4d000153ca57a96 [following]
--2020-03-02 04:17:17--  https://doe.gov.gy/published/document/5ae8f32ab4d000153ca57a96
Connecting to doe.gov.gy (doe.gov.gy)|54.237.132.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39596 (39K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........             100%  814M=0s

2020-03-02 04:17:17 (814 Mb/s) - ‘/dev/null’ saved [39596/39596]

