--2020-03-02 03:19:32--  http://www.jp.gov.eg/ar/Ministry_of_Justice_Design_of_Legislative_Guide.pdf
Resolving www.jp.gov.eg (www.jp.gov.eg)... 52.174.44.217
Connecting to www.jp.gov.eg (www.jp.gov.eg)|52.174.44.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1292771 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.40M 1s
    50K .......... .......... .......... .......... ..........  7% 26.8M 1s
   100K .......... .......... .......... .......... .......... 11%  143M 0s
   150K .......... .......... .......... .......... .......... 15% 31.4M 0s
   200K .......... .......... .......... .......... .......... 19%  118M 0s
   250K .......... .......... .......... .......... .......... 23%  583M 0s
   300K .......... .......... .......... .......... .......... 27% 32.1M 0s
   350K .......... .......... .......... .......... .......... 31%  320M 0s
   400K .......... .......... .......... .......... .......... 35%  195M 0s
   450K .......... .......... .......... .......... .......... 39% 45.8M 0s
   500K .......... .......... .......... .......... .......... 43%  222M 0s
   550K .......... .......... .......... .......... .......... 47%  110M 0s
   600K .......... .......... .......... .......... .......... 51%  259M 0s
   650K .......... .......... .......... .......... .......... 55%  110M 0s
   700K .......... .......... .......... .......... .......... 59%  110M 0s
   750K .......... .......... .......... .......... .......... 63%  135M 0s
   800K .......... .......... .......... .......... .......... 67%  286M 0s
   850K .......... .......... .......... .......... .......... 71%  287M 0s
   900K .......... .......... .......... .......... .......... 75%  207M 0s
   950K .......... .......... .......... .......... .......... 79%  196M 0s
  1000K .......... .......... .......... .......... .......... 83%  121M 0s
  1050K .......... .......... .......... .......... .......... 87%  106M 0s
  1100K .......... .......... .......... .......... .......... 91%  530M 0s
  1150K .......... .......... .......... .......... .......... 95%  197M 0s
  1200K .......... .......... .......... .......... .......... 99% 72.2M 0s
  1250K .......... ..                                         100% 1.48G=0.1s

2020-03-02 03:19:32 (71.6 Mb/s) - ‘/dev/null’ saved [1292771/1292771]

