URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:57:29--  https://www.hilti.bh/media-canonical/ASSET_DOC_LOC_1653930_APC_RAW/ASSET_DOC_LOC_1653930
Resolving www.hilti.bh (www.hilti.bh)... 104.123.91.110
Connecting to www.hilti.bh (www.hilti.bh)|104.123.91.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51.3M
    50K .......... .......... .......... .......... .......... 52.3M
   100K .......... .......... .......... .......... .......... 26.6M
   150K .......... .......... .......... .......... ..........  140M
   200K .......... .......... .......... .......... ..........  292M
   250K .......... .......... .......... .......... .......... 91.4M
   300K .......... .......... .......... .......... ..........  135M
   350K .......... .......... .......... .......... ..........  210M
   400K .......... .......... .......... .......... ..........  225M
   450K .......... .......... .......... .......... ..........  287M
   500K .......... .......... .......... .......... .......... 73.2M
   550K .......... .......... .......... .......... .......... 93.5M
   600K .......... .......... .......... .......... ..........  354M
   650K .......... .......... .......... .......... ..........  189M
   700K .......... .......... .......... .......... ..........  635M
   750K .......... .......... .......... .......... .......... 86.7M
   800K .......... .......... .......... .......... .......... 62.6M
   850K .......... .......... .......... .......... ..........  231M
   900K .......... .......... .......... .......... ..........  395M
   950K .......... .......... .......... .......... ..........  246M
  1000K .......... .......... .......... .......... ..........  208M
  1050K .......... .......... .......... .......... .......... 47.2M
  1100K .......... .......... .......... .......... ..........  470M
  1150K .......... .......... .......... .......... ..........  170M
  1200K .......... .......... .......... .......... ..........  295M
  1250K .......... .......... .......... .......... ..........  316M
  1300K .......... .......... .......... .......... .......... 44.9M
  1350K .......... .......... .......... .......... ..........  338M
  1400K .......... .......... .......... .......... ..........  180M
  1450K .......... .......... .......... .......... ..........  210M
  1500K .......... .......... .......... .......... ..........  430M
  1550K .......... .......... .......... .......... ..........  376M
  1600K .......... .......... .......... .......... .......... 33.9M
  1650K .......... .......... .......... .......... ..........  441M
  1700K .......... .......... .......... .......... ..........  402M
  1750K .......... .......... .......... .......... ..........  209M
  1800K ....                                                    313M=0.1s

2020-03-01 23:57:29 (116 Mb/s) - ‘/dev/null’ saved [1847306]

