--2020-03-02 06:02:57--  http://capt.gov.kw/static/complaints.pdf
Resolving capt.gov.kw (capt.gov.kw)... 192.124.249.164
Connecting to capt.gov.kw (capt.gov.kw)|192.124.249.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://capt.gov.kw/static/complaints.pdf [following]
--2020-03-02 06:02:57--  https://capt.gov.kw/static/complaints.pdf
Connecting to capt.gov.kw (capt.gov.kw)|192.124.249.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516078 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 11.2M 0s
    50K .......... .......... .......... .......... .......... 19% 21.5M 0s
   100K .......... .......... .......... .......... .......... 29%  102M 0s
   150K .......... .......... .......... .......... .......... 39%  229M 0s
   200K .......... .......... .......... .......... .......... 49% 23.7M 0s
   250K .......... .......... .......... .......... .......... 59%  152M 0s
   300K .......... .......... .......... .......... .......... 69% 43.4M 0s
   350K .......... .......... .......... .......... .......... 79%  131M 0s
   400K .......... .......... .......... .......... .......... 89%  107M 0s
   450K .......... .......... .......... .......... .......... 99%  101M 0s
   500K ...                                                   100%  466M=0.1s

2020-03-02 06:02:58 (40.5 Mb/s) - ‘/dev/null’ saved [516078/516078]

