--2020-03-02 01:31:44--  http://mc.government.bg/images/NAREDBA_1_ot_12082016g.pdf
Resolving mc.government.bg (mc.government.bg)... 212.122.186.185
Connecting to mc.government.bg (mc.government.bg)|212.122.186.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499510 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.77M 1s
    50K .......... .......... .......... .......... .......... 20% 9.51M 0s
   100K .......... .......... .......... .......... .......... 30% 9.66M 0s
   150K .......... .......... .......... .......... .......... 41% 10.4M 0s
   200K .......... .......... .......... .......... .......... 51% 63.3M 0s
   250K .......... .......... .......... .......... .......... 61% 10.5M 0s
   300K .......... .......... .......... .......... .......... 71% 70.0M 0s
   350K .......... .......... .......... .......... .......... 82% 11.7M 0s
   400K .......... .......... .......... .......... .......... 92% 80.3M 0s
   450K .......... .......... .......... .......              100% 6.68M=0.3s

2020-03-02 01:31:45 (11.5 Mb/s) - ‘/dev/null’ saved [499510/499510]

