--2020-03-02 04:05:34--  http://www.vbc.gi/pdf/in-touch-article.pdf
Resolving www.vbc.gi (www.vbc.gi)... 176.32.230.249
Connecting to www.vbc.gi (www.vbc.gi)|176.32.230.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91146 (89K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 22.9M 0s
    50K .......... .......... .......... .........            100% 35.0M=0.03s

2020-03-02 04:05:34 (27.0 Mb/s) - ‘/dev/null’ saved [91146/91146]

