--2020-03-02 03:03:13--  http://wiki.itriangle.cz/attachments/2
Resolving wiki.itriangle.cz (wiki.itriangle.cz)... 194.228.111.240
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wiki.itriangle.cz/attachments/2 [following]
--2020-03-02 03:03:13--  https://wiki.itriangle.cz/attachments/2
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.15M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... .......... .......... ..........  131M
   150K .......... .......... .......... .......... ..........  153M
   200K .......... .......... .......... .......... .......... 14.6M
   250K .......... .......... .......... .......... ..........  125M
   300K .......... .......... .......... .......... .......... 17.7M
   350K .......... .......... .......... .......... ..........  134M
   400K .......... .......... .......... .......... ..........  117M
   450K .......... .......... .......... .......... .......... 79.7M
   500K .......... .......... .......... .......... .......... 18.0M
   550K .......... .......... .......... .......... ..........  118M
   600K .......... .......... .......... .......... ..........  406M
   650K .......... .......... .......... .......... ..........  201M
   700K .......... .......... .......... .......... .......... 70.5M
   750K .......... .......... .......... .......... .......... 20.4M
   800K .......... .......... .......... .......... ..........  210M
   850K .......... .......... .......... .......... ..........  278M
   900K .......... .......... .......... .......... ..........  522M
   950K .......... .......... .......... .......... ..........  214M
  1000K .......... .......... .......... .......... ..........  570M
  1050K .......... .......... .......... .......... ..........  184M
  1100K .......... .......... .......... .......... ..........  123M
  1150K .......... .......... .......... .......... .......... 18.3M
  1200K .......... .......... .......... .......... ..........  107M
  1250K .......... .......... .......... .......... ..........  325M
  1300K .......... .......... .......... .......... ..........  479M
  1350K .......... .......... .......... .......... ..........  184M
  1400K .......... .......... .......... .......... ..........  427M
  1450K .......... .......... .......... .......... ..........  369M
  1500K .......... .......... .......... .......... ..........  208M
  1550K .......... .......... .......... .......... ..........  409M
  1600K .......... .......... .......... .......... .......... 20.2M
  1650K .......... .......... .......... .......... ..........  156M
  1700K .......... .......... .......... .......... ..........  441M
  1750K .......... .......... .......... .......... ..........  427M
  1800K .......... .......... .......... .......... ..........  301M
  1850K .......... .......... .......... .......... ..........  365M
  1900K .......... .......... .......... .......... ..........  150M
  1950K .......... .......... .......... .......... .......     536M=0.3s

2020-03-02 03:03:14 (54.0 Mb/s) - ‘/dev/null’ saved [2044957]

