--2020-03-01 23:43:02--  http://dsba.univie.ac.at/datenschutzerklaerung/
Resolving dsba.univie.ac.at (dsba.univie.ac.at)... 131.130.70.24
Connecting to dsba.univie.ac.at (dsba.univie.ac.at)|131.130.70.24|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dsba.univie.ac.at/datenschutzerklaerung/ [following]
--2020-03-01 23:43:02--  https://dsba.univie.ac.at/datenschutzerklaerung/
Connecting to dsba.univie.ac.at (dsba.univie.ac.at)|131.130.70.24|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://backend.univie.ac.at/fileadmin/user_upload/p_dsba/datenschutzerklaerung_websites_V03_08102019.pdf [following]
--2020-03-01 23:43:02--  https://backend.univie.ac.at/fileadmin/user_upload/p_dsba/datenschutzerklaerung_websites_V03_08102019.pdf
Resolving backend.univie.ac.at (backend.univie.ac.at)... 131.130.70.24
Connecting to backend.univie.ac.at (backend.univie.ac.at)|131.130.70.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337412 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.62M 1s
    50K .......... .......... .......... .......... .......... 30% 7.10M 0s
   100K .......... .......... .......... .......... .......... 45% 14.4M 0s
   150K .......... .......... .......... .......... .......... 60% 2.09M 0s
   200K .......... .......... .......... .......... .......... 75% 7.37M 0s
   250K .......... .......... .......... .......... .......... 91% 12.5M 0s
   300K .......... .......... .........                       100% 8.62M=0.5s

2020-03-01 23:43:03 (5.28 Mb/s) - ‘/dev/null’ saved [337412/337412]

--2020-03-01 23:43:05--  http://dsba.univie.ac.at/datenschutzerklaerung/
Resolving dsba.univie.ac.at (dsba.univie.ac.at)... 131.130.70.24
Connecting to dsba.univie.ac.at (dsba.univie.ac.at)|131.130.70.24|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dsba.univie.ac.at/datenschutzerklaerung/ [following]
--2020-03-01 23:43:05--  https://dsba.univie.ac.at/datenschutzerklaerung/
Connecting to dsba.univie.ac.at (dsba.univie.ac.at)|131.130.70.24|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://backend.univie.ac.at/fileadmin/user_upload/p_dsba/datenschutzerklaerung_websites_V03_08102019.pdf [following]
--2020-03-01 23:43:05--  https://backend.univie.ac.at/fileadmin/user_upload/p_dsba/datenschutzerklaerung_websites_V03_08102019.pdf
Resolving backend.univie.ac.at (backend.univie.ac.at)... 131.130.70.24
Connecting to backend.univie.ac.at (backend.univie.ac.at)|131.130.70.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337412 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.63M 1s
    50K .......... .......... .......... .......... .......... 30% 2.93M 1s
   100K .......... .......... .......... .......... .......... 45% 5.08M 1s
   150K .......... .......... .......... .......... .......... 60% 1.30M 1s
   200K .......... .......... .......... .......... .......... 75% 2.84M 0s
   250K .......... .......... .......... .......... .......... 91% 4.67M 0s
   300K .......... .......... .........                       100% 1.47M=1.2s

2020-03-01 23:43:06 (2.28 Mb/s) - ‘/dev/null’ saved [337412/337412]

