--2020-02-25 23:15:10--  https://global.uhs.ac.kr/global_down/down6.pdf%0D
Resolving global.uhs.ac.kr (global.uhs.ac.kr)... 203.230.112.109
Connecting to global.uhs.ac.kr (global.uhs.ac.kr)|203.230.112.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218438 (213K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23%  470K 3s
    50K .......... .......... .......... .......... .......... 46% 1.41M 1s
   100K .......... .......... .......... .......... .......... 70% 1.41M 1s
   150K .......... .......... .......... .......... .......... 93% 10.7M 0s
   200K .......... ...                                        100%  433K=1.7s

2020-02-25 23:15:13 (1.00 Mb/s) - ‘/dev/null’ saved [218438/218438]

--2020-02-25 23:15:13--  https://global.uhs.ac.kr/global_down/down6.pdf%0D
Resolving global.uhs.ac.kr (global.uhs.ac.kr)... 203.230.112.109
Connecting to global.uhs.ac.kr (global.uhs.ac.kr)|203.230.112.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218438 (213K) [text/plain]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23%  451K 3s
    50K .......... .......... .......... .......... .......... 46%  749K 2s
   100K .......... .......... .......... .......... .......... 70% 1.41M 1s
   150K .......... .......... .......... .......... .......... 93% 11.7M 0s
   200K .......... ...                                        100% 2.50G=1.8s

2020-02-25 23:15:16 (982 Kb/s) - ‘/dev/null’ saved [218438/218438]

