--2020-03-02 03:30:44--  http://www.djcenter.ee/images/kasutusjuhendid/yamaha_mg10xu.pdf
Resolving www.djcenter.ee (www.djcenter.ee)... 217.146.69.10
Connecting to www.djcenter.ee (www.djcenter.ee)|217.146.69.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.djcenter.ee/images/kasutusjuhendid/yamaha_mg10xu.pdf [following]
--2020-03-02 03:30:44--  https://www.djcenter.ee/images/kasutusjuhendid/yamaha_mg10xu.pdf
Connecting to www.djcenter.ee (www.djcenter.ee)|217.146.69.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2075262 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.59M 3s
    50K .......... .......... .......... .......... ..........  4% 11.4M 2s
   100K .......... .......... .......... .......... ..........  7% 79.2M 1s
   150K .......... .......... .......... .......... ..........  9%  461M 1s
   200K .......... .......... .......... .......... .......... 12% 12.5M 1s
   250K .......... .......... .......... .......... .......... 14%  106M 1s
   300K .......... .......... .......... .......... .......... 17% 13.1M 1s
   350K .......... .......... .......... .......... .......... 19%  223M 1s
   400K .......... .......... .......... .......... .......... 22%  155M 1s
   450K .......... .......... .......... .......... .......... 24%  253M 1s
   500K .......... .......... .......... .......... .......... 27%  106M 1s
   550K .......... .......... .......... .......... .......... 29% 13.8M 1s
   600K .......... .......... .......... .......... .......... 32% 99.1M 0s
   650K .......... .......... .......... .......... .......... 34%  262M 0s
   700K .......... .......... .......... .......... .......... 37%  574M 0s
   750K .......... .......... .......... .......... .......... 39%  230M 0s
   800K .......... .......... .......... .......... .......... 41% 14.5M 0s
   850K .......... .......... .......... .......... .......... 44%  343M 0s
   900K .......... .......... .......... .......... .......... 46%  343M 0s
   950K .......... .......... .......... .......... .......... 49%  160M 0s
  1000K .......... .......... .......... .......... .......... 51%  226M 0s
  1050K .......... .......... .......... .......... .......... 54%  183M 0s
  1100K .......... .......... .......... .......... .......... 56%  406M 0s
  1150K .......... .......... .......... .......... .......... 59%  311M 0s
  1200K .......... .......... .......... .......... .......... 61% 12.3M 0s
  1250K .......... .......... .......... .......... .......... 64%  300M 0s
  1300K .......... .......... .......... .......... .......... 66%  563M 0s
  1350K .......... .......... .......... .......... .......... 69%  307M 0s
  1400K .......... .......... .......... .......... .......... 71%  204M 0s
  1450K .......... .......... .......... .......... .......... 74%  673M 0s
  1500K .......... .......... .......... .......... .......... 76%  135M 0s
  1550K .......... .......... .......... .......... .......... 78%  274M 0s
  1600K .......... .......... .......... .......... .......... 81%  180M 0s
  1650K .......... .......... .......... .......... .......... 83% 13.8M 0s
  1700K .......... .......... .......... .......... .......... 86%  335M 0s
  1750K .......... .......... .......... .......... .......... 88%  646M 0s
  1800K .......... .......... .......... .......... .......... 91%  108M 0s
  1850K .......... .......... .......... .......... .......... 93%  371M 0s
  1900K .......... .......... .......... .......... .......... 96%  340M 0s
  1950K .......... .......... .......... .......... .......... 98%  253M 0s
  2000K .......... .......... ......                          100%  229M=0.4s

2020-03-02 03:30:45 (46.5 Mb/s) - ‘/dev/null’ saved [2075262/2075262]

