--2020-03-02 04:38:41--  http://urbn.is/2PqsTr7
Resolving urbn.is (urbn.is)... 67.199.248.12, 67.199.248.13
Connecting to urbn.is (urbn.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf [following]
--2020-03-02 04:38:41--  https://www.urban.org/sites/default/files/publication/99028/barriers_to_accessing_homeownership_2018_4.pdf
Resolving www.urban.org (www.urban.org)... 23.185.0.4
Connecting to www.urban.org (www.urban.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2406248 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 50.0M 0s
    50K .......... .......... .......... .......... ..........  4% 52.4M 0s
   100K .......... .......... .......... .......... ..........  6% 86.9M 0s
   150K .......... .......... .......... .......... ..........  8%  102M 0s
   200K .......... .......... .......... .......... .......... 10% 77.1M 0s
   250K .......... .......... .......... .......... .......... 12% 69.8M 0s
   300K .......... .......... .......... .......... .......... 14%  132M 0s
   350K .......... .......... .......... .......... .......... 17% 81.6M 0s
   400K .......... .......... .......... .......... .......... 19% 81.4M 0s
   450K .......... .......... .......... .......... .......... 21%  104M 0s
   500K .......... .......... .......... .......... .......... 23%  136M 0s
   550K .......... .......... .......... .......... .......... 25%  159M 0s
   600K .......... .......... .......... .......... .......... 27% 75.9M 0s
   650K .......... .......... .......... .......... .......... 29%  107M 0s
   700K .......... .......... .......... .......... .......... 31%  129M 0s
   750K .......... .......... .......... .......... .......... 34% 87.5M 0s
   800K .......... .......... .......... .......... .......... 36%  172M 0s
   850K .......... .......... .......... .......... .......... 38%  152M 0s
   900K .......... .......... .......... .......... .......... 40%  131M 0s
   950K .......... .......... .......... .......... .......... 42% 32.4M 0s
  1000K .......... .......... .......... .......... .......... 44%  224M 0s
  1050K .......... .......... .......... .......... .......... 46% 85.8M 0s
  1100K .......... .......... .......... .......... .......... 48%  100M 0s
  1150K .......... .......... .......... .......... .......... 51% 78.5M 0s
  1200K .......... .......... .......... .......... .......... 53% 63.0M 0s
  1250K .......... .......... .......... .......... .......... 55%  309M 0s
  1300K .......... .......... .......... .......... .......... 57% 92.0M 0s
  1350K .......... .......... .......... .......... .......... 59% 80.2M 0s
  1400K .......... .......... .......... .......... .......... 61%  170M 0s
  1450K .......... .......... .......... .......... .......... 63%  249M 0s
  1500K .......... .......... .......... .......... .......... 65% 71.4M 0s
  1550K .......... .......... .......... .......... .......... 68%  124M 0s
  1600K .......... .......... .......... .......... .......... 70%  184M 0s
  1650K .......... .......... .......... .......... .......... 72%  155M 0s
  1700K .......... .......... .......... .......... .......... 74%  157M 0s
  1750K .......... .......... .......... .......... .......... 76%  137M 0s
  1800K .......... .......... .......... .......... .......... 78%  144M 0s
  1850K .......... .......... .......... .......... .......... 80% 87.3M 0s
  1900K .......... .......... .......... .......... .......... 82%  166M 0s
  1950K .......... .......... .......... .......... .......... 85%  117M 0s
  2000K .......... .......... .......... .......... .......... 87%  168M 0s
  2050K .......... .......... .......... .......... .......... 89%  119M 0s
  2100K .......... .......... .......... .......... .......... 91%  195M 0s
  2150K .......... .......... .......... .......... .......... 93%  154M 0s
  2200K .......... .......... .......... .......... .......... 95%  215M 0s
  2250K .......... .......... .......... .......... .......... 97%  143M 0s
  2300K .......... .......... .......... .......... ......... 100%  369M=0.2s

2020-03-02 04:38:42 (105 Mb/s) - ‘/dev/null’ saved [2406248/2406248]

