--2020-03-02 04:05:28--  http://www.isolas.gi/files/GibraltarFundsReview3-May20120.pdf
Resolving www.isolas.gi (www.isolas.gi)... 85.115.130.75
Connecting to www.isolas.gi (www.isolas.gi)|85.115.130.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gibraltarlawyers.com/files/GibraltarFundsReview3-May20120.pdf [following]
--2020-03-02 04:05:28--  https://www.gibraltarlawyers.com/files/GibraltarFundsReview3-May20120.pdf
Resolving www.gibraltarlawyers.com (www.gibraltarlawyers.com)... 185.119.173.238
Connecting to www.gibraltarlawyers.com (www.gibraltarlawyers.com)|185.119.173.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 836375 (817K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 26.7M 0s
    50K .......... .......... .......... .......... .......... 12% 43.8M 0s
   100K .......... .......... .......... .......... .......... 18% 35.6M 0s
   150K .......... .......... .......... .......... .......... 24% 34.5M 0s
   200K .......... .......... .......... .......... .......... 30% 45.0M 0s
   250K .......... .......... .......... .......... .......... 36% 54.4M 0s
   300K .......... .......... .......... .......... .......... 42% 48.7M 0s
   350K .......... .......... .......... .......... .......... 48% 46.6M 0s
   400K .......... .......... .......... .......... .......... 55% 54.6M 0s
   450K .......... .......... .......... .......... .......... 61% 47.8M 0s
   500K .......... .......... .......... .......... .......... 67% 62.7M 0s
   550K .......... .......... .......... .......... .......... 73% 72.2M 0s
   600K .......... .......... .......... .......... .......... 79% 60.1M 0s
   650K .......... .......... .......... .......... .......... 85% 59.2M 0s
   700K .......... .......... .......... .......... .......... 91% 63.7M 0s
   750K .......... .......... .......... .......... .......... 97% 71.5M 0s
   800K .......... ......                                     100% 1.27G=0.1s

2020-03-02 04:05:29 (49.1 Mb/s) - ‘/dev/null’ saved [836375/836375]

