--2020-03-01 22:34:29--  http://www.mascus.it.ao/images/atts/c795e8_Brochure_613_M_R.pdf
Resolving www.mascus.it.ao (www.mascus.it.ao)... 147.154.155.247, 147.154.151.57, 147.154.142.34
Connecting to www.mascus.it.ao (www.mascus.it.ao)|147.154.155.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mascus.it.ao/images/atts/c795e8_Brochure_613_M_R.pdf [following]
--2020-03-01 22:34:30--  https://www.mascus.it.ao/images/atts/c795e8_Brochure_613_M_R.pdf
Connecting to www.mascus.it.ao (www.mascus.it.ao)|147.154.155.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3954723 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.3M 3s
    50K .......... .......... .......... .......... ..........  2% 16.8M 2s
   100K .......... .......... .......... .......... ..........  3% 73.6M 2s
   150K .......... .......... .......... .......... ..........  5%  113M 1s
   200K .......... .......... .......... .......... ..........  6% 18.0M 1s
   250K .......... .......... .......... .......... ..........  7%  104M 1s
   300K .......... .......... .......... .......... ..........  9% 20.0M 1s
   350K .......... .......... .......... .......... .......... 10%  242M 1s
   400K .......... .......... .......... .......... .......... 11%  104M 1s
   450K .......... .......... .......... .......... .......... 12% 66.8M 1s
   500K .......... .......... .......... .......... .......... 14% 24.3M 1s
   550K .......... .......... .......... .......... .......... 15%  203M 1s
   600K .......... .......... .......... .......... .......... 16% 98.2M 1s
   650K .......... .......... .......... .......... .......... 18%  179M 1s
   700K .......... .......... .......... .......... .......... 19% 70.7M 1s
   750K .......... .......... .......... .......... .......... 20% 78.5M 1s
   800K .......... .......... .......... .......... .......... 22% 41.6M 1s
   850K .......... .......... .......... .......... .......... 23%  301M 1s
   900K .......... .......... .......... .......... .......... 24%  563M 1s
   950K .......... .......... .......... .......... .......... 25%  138M 1s
  1000K .......... .......... .......... .......... .......... 27%  436M 0s
  1050K .......... .......... .......... .......... .......... 28% 77.2M 0s
  1100K .......... .......... .......... .......... .......... 29%  178M 0s
  1150K .......... .......... .......... .......... .......... 31% 86.7M 0s
  1200K .......... .......... .......... .......... .......... 32% 43.4M 0s
  1250K .......... .......... .......... .......... .......... 33% 79.7M 0s
  1300K .......... .......... .......... .......... .......... 34%  388M 0s
  1350K .......... .......... .......... .......... .......... 36%  312M 0s
  1400K .......... .......... .......... .......... .......... 37%  174M 0s
  1450K .......... .......... .......... .......... .......... 38%  359M 0s
  1500K .......... .......... .......... .......... .......... 40%  189M 0s
  1550K .......... .......... .......... .......... .......... 41%  137M 0s
  1600K .......... .......... .......... .......... .......... 42%  167M 0s
  1650K .......... .......... .......... .......... .......... 44% 37.4M 0s
  1700K .......... .......... .......... .......... .......... 45%  165M 0s
  1750K .......... .......... .......... .......... .......... 46%  213M 0s
  1800K .......... .......... .......... .......... .......... 47%  264M 0s
  1850K .......... .......... .......... .......... .......... 49%  549M 0s
  1900K .......... .......... .......... .......... .......... 50%  220M 0s
  1950K .......... .......... .......... .......... .......... 51%  240M 0s
  2000K .......... .......... .......... .......... .......... 53% 92.9M 0s
  2050K .......... .......... .......... .......... .......... 54%  277M 0s
  2100K .......... .......... .......... .......... .......... 55%  122M 0s
  2150K .......... .......... .......... .......... .......... 56% 69.5M 0s
  2200K .......... .......... .......... .......... .......... 58% 69.1M 0s
  2250K .......... .......... .......... .......... .......... 59%  247M 0s
  2300K .......... .......... .......... .......... .......... 60% 97.0M 0s
  2350K .......... .......... .......... .......... .......... 62% 73.9M 0s
  2400K .......... .......... .......... .......... .......... 63% 85.8M 0s
  2450K .......... .......... .......... .......... .......... 64%  129M 0s
  2500K .......... .......... .......... .......... .......... 66%  149M 0s
  2550K .......... .......... .......... .......... .......... 67% 33.9M 0s
  2600K .......... .......... .......... .......... .......... 68% 60.7M 0s
  2650K .......... .......... .......... .......... .......... 69% 19.2M 0s
  2700K .......... .......... .......... .......... .......... 71%  211M 0s
  2750K .......... .......... .......... .......... .......... 72% 17.8M 0s
  2800K .......... .......... .......... .......... .......... 73% 60.2M 0s
  2850K .......... .......... .......... .......... .......... 75% 19.6M 0s
  2900K .......... .......... .......... .......... .......... 76%  111M 0s
  2950K .......... .......... .......... .......... .......... 77%  122M 0s
  3000K .......... .......... .......... .......... .......... 78% 45.2M 0s
  3050K .......... .......... .......... .......... .......... 80% 36.9M 0s
  3100K .......... .......... .......... .......... .......... 81% 82.3M 0s
  3150K .......... .......... .......... .......... .......... 82%  518M 0s
  3200K .......... .......... .......... .......... .......... 84%  171M 0s
  3250K .......... .......... .......... .......... .......... 85% 37.6M 0s
  3300K .......... .......... .......... .......... .......... 86% 73.8M 0s
  3350K .......... .......... .......... .......... .......... 88% 92.2M 0s
  3400K .......... .......... .......... .......... .......... 89% 78.2M 0s
  3450K .......... .......... .......... .......... .......... 90%  235M 0s
  3500K .......... .......... .......... .......... .......... 91%  201M 0s
  3550K .......... .......... .......... .......... .......... 93% 57.9M 0s
  3600K .......... .......... .......... .......... .......... 94% 57.0M 0s
  3650K .......... .......... .......... .......... .......... 95%  232M 0s
  3700K .......... .......... .......... .......... .......... 97%  328M 0s
  3750K .......... .......... .......... .......... .......... 98% 8.76M 0s
  3800K .......... .......... .......... .......... .......... 99%  258M 0s
  3850K .......... ..                                         100% 1.39G=0.5s

2020-03-01 22:34:31 (62.5 Mb/s) - ‘/dev/null’ saved [3954723/3954723]

