--2020-03-02 08:14:48--  http://www.catharinaweb.nl/astrologie/download/2020.pdf
Resolving www.catharinaweb.nl (www.catharinaweb.nl)... 109.70.4.87
Connecting to www.catharinaweb.nl (www.catharinaweb.nl)|109.70.4.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.catharinaweb.nl/astrologie/download/2020.pdf [following]
--2020-03-02 08:14:50--  https://www.catharinaweb.nl/astrologie/download/2020.pdf
Connecting to www.catharinaweb.nl (www.catharinaweb.nl)|109.70.4.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71734 (70K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 71% 17.3M 0s
    50K .......... ..........                                 100% 26.5M=0.03s

2020-03-02 08:14:50 (19.2 Mb/s) - ‘/dev/null’ saved [71734/71734]

