--2020-03-02 04:05:12--  http://www.visitgibraltar.gi/download-brochure/2
Resolving www.visitgibraltar.gi (www.visitgibraltar.gi)... 31.170.127.140
Connecting to www.visitgibraltar.gi (www.visitgibraltar.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.6M
    50K .......... .......... .......... .......... .......... 52.4M
   100K .......... .......... .......... .......... .......... 74.4M
   150K .......... .......... .......... .......... ..........  213M
   200K .......... .......... .......... .......... .......... 83.0M
   250K .......... .......... .......... .......... ..........  189M
   300K .......... .......... .......... .......... ..........  198M
   350K .......... .......... .......... .......... .......... 71.9M
   400K .......... .......... .......... .......... ..........  331M
   450K .......... .......... .......... .......... ..........  802M
   500K .......... .......... .......... .......... ..........  194M
   550K .......... .......... .......... .......... .......... 77.9M
   600K .......... .......... .......... .......... ..........  365M
   650K .......... .......... .......... .......... ..........  420M
   700K .......... .......... .......... .......... ..........  256M
   750K .......... .......... .......... .......... ..........  242M
   800K .......... .......... .......... .......... ..........  384M
   850K .......... .......... .......... .......... ..........  318M
   900K .......... .......... .......... .......... .......... 72.0M
   950K .......... .......... .......... .......... ..........  158M
  1000K .......... .......... .......... .......... ..........  251M
  1050K .......... .......... .......... .......... ..........  524M
  1100K .......... .......... .......... .......... ..........  360M
  1150K .......... .......... .......... .......... ..........  175M
  1200K .......... .......... .......... .......... ..........  235M
  1250K .......... .......... .......... .......... ..........  359M
  1300K .......... .......... .......... .......... ..........  156M
  1350K .......... .......... .......... .......... ..........  164M
  1400K .......... .......... .......... .......... ..........  354M
  1450K .......... .......... .......... .......... ..........  902M
  1500K .......... .......... .......... .......... ..........  166M
  1550K .......... .......... .......... .......... ..........  370M
  1600K .......... .......... .......... .......... ..........  277M
  1650K .......... .......... .......... .......... .......... 63.2M
  1700K .......... .......... .......... .......... ..........  424M
  1750K .......... .......... .......... .......... ..........  330M
  1800K .......... .......... .......... .......... ..........  232M
  1850K .......... .......... .......... .......... ..........  734M
  1900K .......... .......... .......... .......... .......... 14.3M
  1950K .......... .......... .......... .......... ..........  115M
  2000K .......... .......... .......... .......... .......... 28.2M
  2050K .......... .......... .......... .......... .......... 1.82G
  2100K .......... .......... .......... .......... .......... 25.5M
  2150K .......... .......... .......... .......... .......... 1.43G
  2200K .......... .......... .......... .......... .......... 18.8M
  2250K .......... .......... .......... .......... .......... 1.80G
  2300K .......... .......... .......... .......... .......... 1.83G
  2350K .......... .......... .......... .......... .......... 1.30G
  2400K .......... .......... .......... .......... .......... 1.56G
  2450K .......... .......... .......... .......... .......... 1.89G
  2500K .......... .......... .......... .......... .......... 8.56M
  2550K .......... .......... .......... .......... ..........  918M
  2600K .......... .......... .......... .......... .......... 1.27G
  2650K .......... .......... .......... .......... .......... 1.78G
  2700K .......... .......... .......... .......... .......... 1.69G
  2750K .......... .......... .......... .......... .......... 1.80G
  2800K .......... .......... .......... .......... .......... 2.12G
  2850K .......... .......... .......... .......... .......... 2.11G
  2900K .......... .......... .......... .......... .......... 1.72G
  2950K .......... .......... .......... .......... .......... 1.41G
  3000K .......... .......... .......... .......... .......... 1.27G
  3050K .......... .......... .......... .......... ..........  225M
  3100K .......... .......... .......... .......... .......... 1.46G
  3150K .......... .......... .......... .......... .......... 99.9M
  3200K .......... .......... .......... .......... .......... 84.6M
  3250K .......... .......... .......... .......... .......... 23.7M
  3300K .......... .......... .......... .......... ..........  159M
  3350K .......... .......... .......... .......... ..........  187M
  3400K .......... .......... .......... .......... ..........  197M
  3450K .......... .......... .......... .......... ..........  110M
  3500K .......... .......... .......... .......... .......... 79.9M
  3550K .......... .......... .......... .......... .......... 75.7M
  3600K .......... .......... .......... .......... .......... 69.4M
  3650K .......... .......... .......... .......... .......... 72.6M
  3700K .......... .......... .......... .......... .......... 66.1M
  3750K .......... .......... .......... .......... .......... 19.4M
  3800K .......... .......... .......... .......... .......... 1.58G
  3850K .......... .......... .......... .......... .......... 1.66G
  3900K .......... .......... .......... .......... ..........  629M
  3950K .......... .......... .......... .......... .......... 89.8M
  4000K .......... .......... .......... .......... .......... 79.4M
  4050K .......... .......... .......... .......... .......... 63.0M
  4100K .......... .......... .......... .......... .......... 74.2M
  4150K .......... .......... .......... .......... .......... 77.1M
  4200K .......... .......... .......... .......... .......... 70.3M
  4250K .......... .......... .......... .......... .......... 80.9M
  4300K .......... .......... .......... .......... .......... 67.9M
  4350K .......... .......... .......... .......... .......... 90.2M
  4400K .......... .......... .......... .......... .......... 62.3M
  4450K .......... .......... .......... .......... .......... 68.2M
  4500K .......... .......... .......... .......... .......... 83.2M
  4550K .......... .......... .......... .......... .......... 61.6M
  4600K .......... .......... .......... .......... .......... 88.3M
  4650K .......... .......... .......... .......... .......... 77.9M
  4700K .......... .......... .......... .......... .......... 71.4M
  4750K .......... .......... .......... .......... .......... 64.5M
  4800K .......... .......... .......... .......... .......... 69.4M
  4850K .......... .......... .......... .......... .......... 90.7M
  4900K .......... .......... .......... .......... .......... 69.3M
  4950K .......... .......... .......... .......... .......... 88.7M
  5000K .......... .......... .......... .......... .......... 68.1M
  5050K .......... .......... .......... .......... .......... 74.7M
  5100K .......... .......... .......... .......... .......... 72.3M
  5150K .......... .......... .......... .......... .......... 68.3M
  5200K .......... .......... .......... .......... .......... 74.6M
  5250K .......... .......... .......... .......... .......... 77.0M
  5300K .......... .......... .......... .......... .......... 70.2M
  5350K .......... .......... .......... .......... .......... 68.9M
  5400K .......... .......... .......... .......... .......... 62.9M
  5450K .......... .......... .......... .......... ..........  101M
  5500K .......... .......... .......... .......... .......... 70.0M
  5550K .......... .......... .......... .......... .......... 75.7M
  5600K .......... .......... .......... .......... .......... 70.7M
  5650K .......... .......... .......... .......... .......... 57.2M
  5700K .......... .......... .......... .......... ..........  102M
  5750K .......... .......... .......... .......... .......... 70.8M
  5800K .......... .......... .......... .......... .......... 79.5M
  5850K .......... .......... .......... .......... .......... 60.5M
  5900K .......... .......... .......... .......... .......... 91.8M
  5950K .......... .......... .......... .......... .......... 71.4M
  6000K .......... .......... .......... .......... .......... 74.6M
  6050K .......... .......... .......... .......... .......... 34.2M
  6100K .......... .......... .......... .......... .......... 2.09G
  6150K .......... .......... .......... .......... .......... 84.7M
  6200K .......... .......... .......... .......... .......... 72.3M
  6250K .......... .......... .......... .......... .......... 70.3M
  6300K .......... .......... .......... .......... .......... 71.0M
  6350K .......... .......... .......... .......... .......... 66.3M
  6400K .......... .......... .......... .......... .......... 79.2M
  6450K .......... .......... .......... .......... .......... 77.9M
  6500K .......... .......... .......... .......... .......... 81.8M
  6550K .......... .......... .......... .......... .......... 68.9M
  6600K .......... .......... .......... .......... .......... 74.2M
  6650K .......... .......... .......... .......... .......... 61.4M
  6700K .......... .......... .......... .......... .......... 86.9M
  6750K .......... .......... .......... .......... .......... 76.9M
  6800K .......... .......... .......... .......... .......... 34.2M
  6850K .......... .......... .......... .......... .......... 2.23G
  6900K .......... .......... .......... .......... .......... 72.2M
  6950K .......... .......... .......... .......... .......... 70.9M
  7000K .......... .......... .......... .......... .......... 58.4M
  7050K .......... .......... .......... .......... .......... 54.0M
  7100K .......... .......... .......... .......... .......... 76.4M
  7150K .......... .......... .......... .......... .......... 58.0M
  7200K .......... .......... .......... .......... .......... 70.7M
  7250K .......... .......... .......... .......... .......... 60.4M
  7300K .......... .......... .......... .......... .......... 56.0M
  7350K .......... .......... .......... .......... .......... 65.0M
  7400K .......... .......... .......... .......... .......... 80.7M
  7450K .......... .......... .......... .......... .......... 64.1M
  7500K .......... .......... .......... .......... .......... 74.6M
  7550K .......... .......... .......... .......... .......... 56.1M
  7600K .......... .......... .......... .......... .......... 98.1M
  7650K .......... .......... .......... .......... .......... 56.9M
  7700K .......... .......... .......... .......... .......... 70.6M
  7750K .......... .......... .......... .......... .......... 79.6M
  7800K .......... .......... .......... .......... .......... 62.1M
  7850K .......... .......... .......... .......... .......... 66.9M
  7900K .......... .......... .......... .......... .......... 77.0M
  7950K .......... .......... .......... .......... .......... 87.0M
  8000K .......... .......... .......... .......... .......... 65.3M
  8050K .......... .......... .......... .......... ..........  117M
  8100K .......... .......... .......... .......... .......... 54.7M
  8150K .......... .......... .......... .......... ..........  144M
  8200K .......... .......... .......... .......... .......... 58.1M
  8250K .......... .......... .......... .......... .......... 74.6M
  8300K .......... .......... .......... .......... .......... 58.0M
  8350K .......... .......... .......... .......... ..........  272M
  8400K .......... .......... .......... .......... .......... 81.4M
  8450K .......... .......... .......... .......... .......... 76.5M
  8500K .......... .......... .......... .......... .......... 55.1M
  8550K .......... .......... .......... .......... .......... 67.3M
  8600K .......... .......... .......... .......... .......... 81.0M
  8650K .......... .......... .......... .......... .......... 77.1M
  8700K .......... .......... .......... .......... .......... 66.6M
  8750K .......... .......... .......... .......... ..........  154M
  8800K .......... .......... .......... .......... .......... 81.3M
  8850K .......... .......... .......... .......... .......... 80.3M
  8900K .......... .......... .......... .......... .......... 70.5M
  8950K .......... .......... .......... .......... .......... 81.9M
  9000K .......... .......... .......... .......... ..........  150M
  9050K .......... .......... .......... .......... .......... 63.3M
  9100K .......... .......... .......... .......... .......... 58.8M
  9150K .......... .......... .......... .......... .......... 62.5M
  9200K .......... .......... .......... .......... ..........  100M
  9250K .......... .......... .......... .......... .......... 80.9M
  9300K .......... .......... .......... .......... ..........  106M
  9350K .......... .......... .......... .......... .......... 79.5M
  9400K .......... .......... .......... .......... .......... 87.9M
  9450K .......... .......... .......... .......... .......... 73.6M
  9500K .......... .......... .......... .......... .......... 76.7M
  9550K .......... .......... .......... .......... .......... 63.8M
  9600K .......... .......... .......... .......... .......... 84.4M
  9650K .......... .......... .......... .......... .......... 74.1M
  9700K .......... .......... .......... .......... .......... 76.2M
  9750K .......... .......... .......... .......... .......... 73.0M
  9800K .......... .......... .......... .......... .......... 66.4M
  9850K .......... .......... .......... .......... .......... 86.9M
  9900K .......... .......... .......... .......... .......... 65.1M
  9950K .......... .......... .......... .......... .......... 71.6M
 10000K .......... .......... .......... .......... .......... 89.0M
 10050K .......... .......... .......... .......... .......... 63.4M
 10100K .......... .......... .......... .......... .......... 72.3M
 10150K .......... .......... .......... .......... .......... 80.0M
 10200K .......... .......... .......... .......... .......... 70.7M
 10250K .......... .......... .......... .......... .......... 80.8M
 10300K .......... .......... .......... .......... .......... 53.9M
 10350K .......... .......... .......... .......... .......... 96.9M
 10400K .......... .......... .......... .......... .......... 66.5M
 10450K .......... .......... .......... .......... .......... 94.2M
 10500K .......... .......... .......... .......... .......... 72.5M
 10550K .......... .......... .......... .......... .......... 71.7M
 10600K .......... .......... .......... .......... .......... 66.5M
 10650K .......... .......... .......... .......... .......... 70.4M
 10700K .......... .......... .......... .......... .......... 78.6M
 10750K .......... .......... .......... .......... .......... 80.2M
 10800K .......... .......... .......... .......... .......... 60.9M
 10850K .......... .......... .......... .......... .......... 78.5M
 10900K .......... .......... .......... .......... .......... 79.5M
 10950K .......... .......... .......... .......... .......... 40.8M
 11000K .......... .......... .......... .......... ..........  106M
 11050K .......... .......... .......... .......... ..........  104M
 11100K .......... .......... .......... .......... .......... 66.4M
 11150K .......... .......... .......... .......... .......... 89.3M
 11200K .......... .......... .......... .......... .......... 77.9M
 11250K .......... .......... .......... .......... .......... 68.2M
 11300K .......... .......... .......... .......... .......... 67.2M
 11350K .......... .......... .......... .......... .......... 86.5M
 11400K .......... .......... .......... .......... .......... 57.9M
 11450K .......... .......... .......... .......... ..........  101M
 11500K .......... .......... .......... .......... .......... 74.0M
 11550K .......... .......... .......... .......... .......... 73.3M
 11600K .......... .......... .......... .......... .......... 73.4M
 11650K .......... .......... .......... .......... .......... 75.2M
 11700K .......... .......... .......... .......... .......... 71.8M
 11750K .......... .......... .......... .......... .......... 70.9M
 11800K .......... .......... .......... .......... .......... 76.5M
 11850K .......... .......... .......... .......... .......... 64.8M
 11900K .......... .......... .......... .......... .......... 88.9M
 11950K .......... .......... .......... .......... .......... 72.1M
 12000K .......... .......... .......... .......... .......... 69.0M
 12050K .......... .......... .......... .......... .......... 78.4M
 12100K .......... .......... .......... .......... .......... 73.3M
 12150K .......... .......... .......... .......... .......... 67.6M
 12200K .......... .......... .......... .......... .......... 72.3M
 12250K .......... .......... .......... .......... .......... 73.8M
 12300K .......... .......... .......... .......... .......... 78.8M
 12350K .......... .......... .......... .......... .......... 70.0M
 12400K .......... .......... .......... .......... .......... 71.5M
 12450K .......... .......... .......... .......... .......... 78.8M
 12500K .......... .......... .......... .......... .......... 69.2M
 12550K .......... .......... .......... .......... .......... 76.5M
 12600K .......... .......... .......... .......... .......... 63.4M
 12650K .......... .......... .......... .......... .......... 88.6M
 12700K .......... .......... .......... .......... .......... 75.7M
 12750K .......... .......... .......... .......... .......... 69.9M
 12800K .......... .......... .......... .......... .......... 75.6M
 12850K .......... .......... .......... .......... .......... 67.4M
 12900K .......... .......... .......... .......... .......... 70.4M
 12950K .......... .......... .......... .......... .......... 82.2M
 13000K .......... .......... .......... .......... .......... 73.8M
 13050K .......... .......... .......... .......... .......... 58.7M
 13100K .......... .......... .......... .......... ..........  102M
 13150K .......... .......... .......... .......... .......... 63.5M
 13200K .......... .......... .......... .......... .......... 72.9M
 13250K .......... .......... .......... .......... .......... 90.8M
 13300K .......... .......... .......... .......... .......... 66.4M
 13350K .......... .......... .......... .......... .......... 71.1M
 13400K .......... .......... .......... .......... .......... 80.0M
 13450K .......... .......... .......... .......... .......... 76.4M
 13500K .......... .......... .......... .......... .......... 57.2M
 13550K .......... .......... .......... .......... .......... 94.4M
 13600K .......... .......... .......... .......... .......... 66.5M
 13650K .......... .......... .......... .......... .......... 64.8M
 13700K .......... .......... .......... .......... ..........  101M
 13750K .......... .......... .......... .......... .......... 69.1M
 13800K .......... .......... .......... .......... .......... 75.7M
 13850K .......... .......... .......... .......... .......... 70.0M
 13900K .......... .......... .......... .......... .......... 36.8M
 13950K .......... .......... .......... .......... .......... 1.71G
 14000K .......... .......... .......... .......... .......... 64.0M
 14050K .......... .......... .......... .......... .......... 85.1M
 14100K .......... .......... .......... .......... .......... 59.4M
 14150K .......... .......... .......... .......... .......... 91.9M
 14200K .......... .......... .......... .......... .......... 74.0M
 14250K .......... .......... .......... .......... .......... 71.1M
 14300K .......... .......... .......... .......... .......... 73.3M
 14350K .......... .......... .......... .......... .......... 78.3M
 14400K .......... .......... .......... .......... .......... 59.4M
 14450K .......... .......... .......... .......... .......... 87.1M
 14500K .......... .......... .......... .......... .......... 73.2M
 14550K .......... .......... .......... .......... .......... 68.0M
 14600K .......... .......... .......... .......... .......... 86.9M
 14650K .......... .......... .......... .......... .......... 76.2M
 14700K .......... .......... .......... .......... .......... 76.7M
 14750K .......... .......... .......... .......... .......... 69.2M
 14800K .......... .......... .......... .......... .......... 66.1M
 14850K .......... .......... .......... .......... .......... 71.0M
 14900K .......... .......... .......... .......... .......... 54.9M
 14950K .......... .......... .......... .......... ..........  105M
 15000K .......... .......... .......... .......... .......... 72.8M
 15050K .......... .......... .......... .......... .......... 93.8M
 15100K .......... ....                                        53.8M=1.6s

2020-03-02 04:05:13 (78.8 Mb/s) - ‘/dev/null’ saved [15477304]

