--2020-03-02 06:19:13--  http://www.centralbank.org.ls/images/Public_Awareness/LIST_OF_FINANCIAL_INSTITUTIONS_APRIL_2019.pdf
Resolving www.centralbank.org.ls (www.centralbank.org.ls)... 104.214.110.60
Connecting to www.centralbank.org.ls (www.centralbank.org.ls)|104.214.110.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.centralbank.org.ls/images/Public_Awareness/LIST_OF_FINANCIAL_INSTITUTIONS_APRIL_2019.pdf [following]
--2020-03-02 06:19:14--  https://www.centralbank.org.ls/images/Public_Awareness/LIST_OF_FINANCIAL_INSTITUTIONS_APRIL_2019.pdf
Connecting to www.centralbank.org.ls (www.centralbank.org.ls)|104.214.110.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 765904 (748K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.90M 3s
    50K .......... .......... .......... .......... .......... 13%  171M 1s
   100K .......... .......... .......... .......... .......... 20% 3.74M 1s
   150K .......... .......... .......... .......... .......... 26%  250M 1s
   200K .......... .......... .......... .......... .......... 33% 3.98M 1s
   250K .......... .......... .......... .......... .......... 40% 26.8M 1s
   300K .......... .......... .......... .......... .......... 46%  377M 1s
   350K .......... .......... .......... .......... .......... 53% 4.36M 0s
   400K .......... .......... .......... .......... .......... 60% 34.2M 0s
   450K .......... .......... .......... .......... .......... 66%  110M 0s
   500K .......... .......... .......... .......... .......... 73%  215M 0s
   550K .......... .......... .......... .......... .......... 80%  328M 0s
   600K .......... .......... .......... .......... .......... 86% 4.65M 0s
   650K .......... .......... .......... .......... .......... 93%  153M 0s
   700K .......... .......... .......... .......... .......   100% 29.9M=0.7s

2020-03-02 06:19:15 (9.21 Mb/s) - ‘/dev/null’ saved [765904/765904]

