--2020-03-02 03:02:46--  http://www.avmedia.cz/cs/download/navod/sb_600_en.pdf
Resolving www.avmedia.cz (www.avmedia.cz)... 46.234.114.137
Connecting to www.avmedia.cz (www.avmedia.cz)|46.234.114.137|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.avmedia.cz/cs/download/navod/sb_600_en.pdf [following]
--2020-03-02 03:02:46--  https://www.avmedia.cz/cs/download/navod/sb_600_en.pdf
Connecting to www.avmedia.cz (www.avmedia.cz)|46.234.114.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1018158 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.55M 1s
    50K .......... .......... .......... .......... .......... 10% 18.0M 1s
   100K .......... .......... .......... .......... .......... 15%  183M 0s
   150K .......... .......... .......... .......... .......... 20% 18.1M 0s
   200K .......... .......... .......... .......... .......... 25%  211M 0s
   250K .......... .......... .......... .......... .......... 30% 18.0M 0s
   300K .......... .......... .......... .......... .......... 35%  214M 0s
   350K .......... .......... .......... .......... .......... 40% 39.7M 0s
   400K .......... .......... .......... .......... .......... 45% 41.0M 0s
   450K .......... .......... .......... .......... .......... 50% 31.7M 0s
   500K .......... .......... .......... .......... .......... 55% 44.9M 0s
   550K .......... .......... .......... .......... .......... 60%  230M 0s
   600K .......... .......... .......... .......... .......... 65% 30.4M 0s
   650K .......... .......... .......... .......... .......... 70% 55.3M 0s
   700K .......... .......... .......... .......... .......... 75%  192M 0s
   750K .......... .......... .......... .......... .......... 80%  330M 0s
   800K .......... .......... .......... .......... .......... 85% 32.4M 0s
   850K .......... .......... .......... .......... .......... 90% 64.6M 0s
   900K .......... .......... .......... .......... .......... 95%  116M 0s
   950K .......... .......... .......... .......... ....      100%  320M=0.2s

2020-03-02 03:02:46 (35.6 Mb/s) - ‘/dev/null’ saved [1018158/1018158]

