--2020-03-02 04:43:23--  http://www.ecobrick.in/resource_data/KBAS100082.pdf
Resolving www.ecobrick.in (www.ecobrick.in)... 202.65.131.190
Connecting to www.ecobrick.in (www.ecobrick.in)|202.65.131.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 823948 (805K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.29M 5s
    50K .......... .......... .......... .......... .......... 12% 2.60M 3s
   100K .......... .......... .......... .......... .......... 18%  146M 2s
   150K .......... .......... .......... .......... .......... 24% 74.0M 1s
   200K .......... .......... .......... .......... .......... 31% 2.66M 1s
   250K .......... .......... .......... .......... .......... 37% 69.0M 1s
   300K .......... .......... .......... .......... .......... 43% 2.70M 1s
   350K .......... .......... .......... .......... .......... 49% 98.3M 1s
   400K .......... .......... .......... .......... .......... 55%  136M 1s
   450K .......... .......... .......... .......... .......... 62%  103M 0s
   500K .......... .......... .......... .......... .......... 68%  129M 0s
   550K .......... .......... .......... .......... .......... 74% 2.78M 0s
   600K .......... .......... .......... .......... .......... 80% 74.2M 0s
   650K .......... .......... .......... .......... .......... 86%  210M 0s
   700K .......... .......... .......... .......... .......... 93%  143M 0s
   750K .......... .......... .......... .......... .......... 99% 75.0M 0s
   800K ....                                                  100%  678M=1.0s

2020-03-02 04:43:24 (6.78 Mb/s) - ‘/dev/null’ saved [823948/823948]

