--2020-03-02 00:39:27--  http://www.cdb.gov.bt/uploads/downloads/etool.pdf
Resolving www.cdb.gov.bt (www.cdb.gov.bt)... 119.2.120.12
Connecting to www.cdb.gov.bt (www.cdb.gov.bt)|119.2.120.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3581431 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 24s
    50K .......... .......... .......... .......... ..........  2% 2.40M 18s
   100K .......... .......... .......... .......... ..........  4% 81.8M 12s
   150K .......... .......... .......... .......... ..........  5% 2.48M 11s
   200K .......... .......... .......... .......... ..........  7% 57.9M 9s
   250K .......... .......... .......... .......... ..........  8%  196M 7s
   300K .......... .......... .......... .......... .......... 10% 2.46M 8s
   350K .......... .......... .......... .......... .......... 11% 80.3M 7s
   400K .......... .......... .......... .......... .......... 12%  142M 6s
   450K .......... .......... .......... .......... .......... 14% 94.9M 5s
   500K .......... .......... .......... .......... .......... 15% 1.21M 7s
   550K .......... .......... .......... .......... .......... 17% 1.14G 6s
   600K .......... .......... .......... .......... .......... 18%  968M 5s
   650K .......... .......... .......... .......... .......... 20% 1.51G 5s
   700K .......... .......... .......... .......... .......... 21% 1.33G 4s
   750K .......... .......... .......... .......... .......... 22% 1.32G 4s
   800K .......... .......... .......... .......... .......... 24% 1.25G 4s
   850K .......... .......... .......... .......... .......... 25%  153M 4s
   900K .......... .......... .......... .......... .......... 27% 2.44M 4s
   950K .......... .......... .......... .......... .......... 28% 74.2M 3s
  1000K .......... .......... .......... .......... .......... 30%  110M 3s
  1050K .......... .......... .......... .......... .......... 31% 78.1M 3s
  1100K .......... .......... .......... .......... .......... 32%  136M 3s
  1150K .......... .......... .......... .......... .......... 34%  112M 3s
  1200K .......... .......... .......... .......... .......... 35% 91.1M 3s
  1250K .......... .......... .......... .......... .......... 37%  110M 2s
  1300K .......... .......... .......... .......... .......... 38% 2.80M 2s
  1350K .......... .......... .......... .......... .......... 40% 75.5M 2s
  1400K .......... .......... .......... .......... .......... 41% 92.6M 2s
  1450K .......... .......... .......... .......... .......... 42% 85.5M 2s
  1500K .......... .......... .......... .......... .......... 44% 77.1M 2s
  1550K .......... .......... .......... .......... .......... 45%  142M 2s
  1600K .......... .......... .......... .......... .......... 47% 85.0M 2s
  1650K .......... .......... .......... .......... .......... 48% 2.94M 2s
  1700K .......... .......... .......... .......... .......... 50% 45.9M 2s
  1750K .......... .......... .......... .......... .......... 51%  107M 2s
  1800K .......... .......... .......... .......... .......... 52% 98.4M 2s
  1850K .......... .......... .......... .......... .......... 54% 83.2M 1s
  1900K .......... .......... .......... .......... .......... 55% 88.2M 1s
  1950K .......... .......... .......... .......... .......... 57% 96.1M 1s
  2000K .......... .......... .......... .......... .......... 58%  114M 1s
  2050K .......... .......... .......... .......... .......... 60% 2.95M 1s
  2100K .......... .......... .......... .......... .......... 61% 46.1M 1s
  2150K .......... .......... .......... .......... .......... 62% 80.7M 1s
  2200K .......... .......... .......... .......... .......... 64% 90.5M 1s
  2250K .......... .......... .......... .......... .......... 65% 99.8M 1s
  2300K .......... .......... .......... .......... .......... 67% 71.9M 1s
  2350K .......... .......... .......... .......... .......... 68% 77.3M 1s
  2400K .......... .......... .......... .......... .......... 70%  108M 1s
  2450K .......... .......... .......... .......... .......... 71% 3.06M 1s
  2500K .......... .......... .......... .......... .......... 72% 43.1M 1s
  2550K .......... .......... .......... .......... .......... 74% 73.9M 1s
  2600K .......... .......... .......... .......... .......... 75% 73.6M 1s
  2650K .......... .......... .......... .......... .......... 77%  110M 1s
  2700K .......... .......... .......... .......... .......... 78% 80.9M 1s
  2750K .......... .......... .......... .......... .......... 80%  102M 1s
  2800K .......... .......... .......... .......... .......... 81% 94.9M 0s
  2850K .......... .......... .......... .......... .......... 82% 3.13M 0s
  2900K .......... .......... .......... .......... .......... 84% 46.1M 0s
  2950K .......... .......... .......... .......... .......... 85% 46.0M 0s
  3000K .......... .......... .......... .......... .......... 87% 74.2M 0s
  3050K .......... .......... .......... .......... .......... 88%  119M 0s
  3100K .......... .......... .......... .......... .......... 90% 76.3M 0s
  3150K .......... .......... .......... .......... .......... 91% 86.4M 0s
  3200K .......... .......... .......... .......... .......... 92% 87.4M 0s
  3250K .......... .......... .......... .......... .......... 94%  127M 0s
  3300K .......... .......... .......... .......... .......... 95% 3.03M 0s
  3350K .......... .......... .......... .......... .......... 97% 64.5M 0s
  3400K .......... .......... .......... .......... .......... 98% 74.5M 0s
  3450K .......... .......... .......... .......... .......   100% 65.1M=2.4s

2020-03-02 00:39:30 (11.7 Mb/s) - ‘/dev/null’ saved [3581431/3581431]

