--2020-03-02 02:35:14--  http://www.japanmotors.cd/pdf/Presentation_JMA_2016_FR.pdf
Resolving www.japanmotors.cd (www.japanmotors.cd)... 67.195.197.75
Connecting to www.japanmotors.cd (www.japanmotors.cd)|67.195.197.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9948247 (9.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.48M 32s
    50K .......... .......... .......... .......... ..........  1% 4.93M 24s
   100K .......... .......... .......... .......... ..........  1% 4.90M 21s
   150K .......... .......... .......... .......... ..........  2% 4.93M 20s
   200K .......... .......... .......... .......... ..........  2% 4.98M 19s
   250K .......... .......... .......... .......... ..........  3% 5.02M 18s
   300K .......... .......... .......... .......... ..........  3% 74.0M 16s
   350K .......... .......... .......... .......... ..........  4% 5.12M 15s
   400K .......... .......... .......... .......... ..........  4% 5.00M 15s
   450K .......... .......... .......... .......... ..........  5% 5.02M 15s
   500K .......... .......... .......... .......... ..........  5% 5.04M 15s
   550K .......... .......... .......... .......... ..........  6% 83.4M 14s
   600K .......... .......... .......... .......... ..........  6% 5.06M 14s
   650K .......... .......... .......... .......... ..........  7% 5.09M 14s
   700K .......... .......... .......... .......... ..........  7% 4.95M 14s
   750K .......... .......... .......... .......... ..........  8% 5.01M 14s
   800K .......... .......... .......... .......... ..........  8%  135M 13s
   850K .......... .......... .......... .......... ..........  9% 4.95M 13s
   900K .......... .......... .......... .......... ..........  9% 4.97M 13s
   950K .......... .......... .......... .......... .......... 10% 4.88M 13s
  1000K .......... .......... .......... .......... .......... 10% 4.99M 13s
  1050K .......... .......... .......... .......... .......... 11% 3.83M 13s
  1100K .......... .......... .......... .......... .......... 11% 4.88M 13s
  1150K .......... .......... .......... .......... .......... 12% 5.04M 13s
  1200K .......... .......... .......... .......... .......... 12% 88.0M 13s
  1250K .......... .......... .......... .......... .......... 13% 4.98M 13s
  1300K .......... .......... .......... .......... .......... 13% 5.01M 12s
  1350K .......... .......... .......... .......... .......... 14% 4.93M 12s
  1400K .......... .......... .......... .......... .......... 14% 5.10M 12s
  1450K .......... .......... .......... .......... .......... 15% 74.9M 12s
  1500K .......... .......... .......... .......... .......... 15% 5.09M 12s
  1550K .......... .......... .......... .......... .......... 16% 5.10M 12s
  1600K .......... .......... .......... .......... .......... 16% 5.00M 12s
  1650K .......... .......... .......... .......... .......... 17% 5.03M 12s
  1700K .......... .......... .......... .......... .......... 18% 52.5M 11s
  1750K .......... .......... .......... .......... .......... 18% 5.25M 11s
  1800K .......... .......... .......... .......... .......... 19% 5.07M 11s
  1850K .......... .......... .......... .......... .......... 19% 4.90M 11s
  1900K .......... .......... .......... .......... .......... 20% 5.09M 11s
  1950K .......... .......... .......... .......... .......... 20% 4.99M 11s
  2000K .......... .......... .......... .......... .......... 21% 4.98M 11s
  2050K .......... .......... .......... .......... .......... 21% 48.2M 11s
  2100K .......... .......... .......... .......... .......... 22% 5.32M 11s
  2150K .......... .......... .......... .......... .......... 22% 5.05M 11s
  2200K .......... .......... .......... .......... .......... 23% 5.01M 11s
  2250K .......... .......... .......... .......... .......... 23% 5.04M 11s
  2300K .......... .......... .......... .......... .......... 24% 5.06M 11s
  2350K .......... .......... .......... .......... .......... 24% 58.2M 10s
  2400K .......... .......... .......... .......... .......... 25% 5.12M 10s
  2450K .......... .......... .......... .......... .......... 25% 5.08M 10s
  2500K .......... .......... .......... .......... .......... 26% 4.90M 10s
  2550K .......... .......... .......... .......... .......... 26% 4.86M 10s
  2600K .......... .......... .......... .......... .......... 27% 5.02M 10s
  2650K .......... .......... .......... .......... .......... 27% 4.94M 10s
  2700K .......... .......... .......... .......... .......... 28%  109M 10s
  2750K .......... .......... .......... .......... .......... 28% 4.82M 10s
  2800K .......... .......... .......... .......... .......... 29% 5.24M 10s
  2850K .......... .......... .......... .......... .......... 29% 5.03M 10s
  2900K .......... .......... .......... .......... .......... 30% 4.87M 10s
  2950K .......... .......... .......... .......... .......... 30% 5.01M 10s
  3000K .......... .......... .......... .......... .......... 31% 4.84M 10s
  3050K .......... .......... .......... .......... .......... 31% 5.05M 10s
  3100K .......... .......... .......... .......... .......... 32%  139M 9s
  3150K .......... .......... .......... .......... .......... 32% 4.93M 9s
  3200K .......... .......... .......... .......... .......... 33% 4.98M 9s
  3250K .......... .......... .......... .......... .......... 33% 5.02M 9s
  3300K .......... .......... .......... .......... .......... 34% 5.01M 9s
  3350K .......... .......... .......... .......... .......... 34% 90.9M 9s
  3400K .......... .......... .......... .......... .......... 35% 4.93M 9s
  3450K .......... .......... .......... .......... .......... 36% 5.12M 9s
  3500K .......... .......... .......... .......... .......... 36% 4.87M 9s
  3550K .......... .......... .......... .......... .......... 37% 5.01M 9s
  3600K .......... .......... .......... .......... .......... 37%  130M 9s
  3650K .......... .......... .......... .......... .......... 38% 5.04M 9s
  3700K .......... .......... .......... .......... .......... 38% 5.02M 8s
  3750K .......... .......... .......... .......... .......... 39% 5.00M 8s
  3800K .......... .......... .......... .......... .......... 39% 5.15M 8s
  3850K .......... .......... .......... .......... .......... 40% 26.9M 8s
  3900K .......... .......... .......... .......... .......... 40% 5.15M 8s
  3950K .......... .......... .......... .......... .......... 41% 5.72M 8s
  4000K .......... .......... .......... .......... .......... 41% 4.98M 8s
  4050K .......... .......... .......... .......... .......... 42% 5.00M 8s
  4100K .......... .......... .......... .......... .......... 42% 4.79M 8s
  4150K .......... .......... .......... .......... .......... 43% 4.98M 8s
  4200K .......... .......... .......... .......... .......... 43% 4.97M 8s
  4250K .......... .......... .......... .......... .......... 44% 5.05M 8s
  4300K .......... .......... .......... .......... .......... 44% 60.7M 8s
  4350K .......... .......... .......... .......... .......... 45% 4.88M 8s
  4400K .......... .......... .......... .......... .......... 45% 5.02M 7s
  4450K .......... .......... .......... .......... .......... 46% 4.99M 7s
  4500K .......... .......... .......... .......... .......... 46% 5.39M 7s
  4550K .......... .......... .......... .......... .......... 47% 41.2M 7s
  4600K .......... .......... .......... .......... .......... 47% 5.06M 7s
  4650K .......... .......... .......... .......... .......... 48% 5.13M 7s
  4700K .......... .......... .......... .......... .......... 48% 5.06M 7s
  4750K .......... .......... .......... .......... .......... 49% 5.33M 7s
  4800K .......... .......... .......... .......... .......... 49% 41.2M 7s
  4850K .......... .......... .......... .......... .......... 50% 5.02M 7s
  4900K .......... .......... .......... .......... .......... 50% 5.13M 7s
  4950K .......... .......... .......... .......... .......... 51% 5.16M 7s
  5000K .......... .......... .......... .......... .......... 51% 5.04M 7s
  5050K .......... .......... .......... .......... .......... 52% 84.1M 6s
  5100K .......... .......... .......... .......... .......... 53% 5.08M 6s
  5150K .......... .......... .......... .......... .......... 53% 5.09M 6s
  5200K .......... .......... .......... .......... .......... 54% 5.10M 6s
  5250K .......... .......... .......... .......... .......... 54% 5.06M 6s
  5300K .......... .......... .......... .......... .......... 55% 76.6M 6s
  5350K .......... .......... .......... .......... .......... 55% 5.03M 6s
  5400K .......... .......... .......... .......... .......... 56% 5.05M 6s
  5450K .......... .......... .......... .......... .......... 56% 5.07M 6s
  5500K .......... .......... .......... .......... .......... 57% 4.98M 6s
  5550K .......... .......... .......... .......... .......... 57% 4.92M 6s
  5600K .......... .......... .......... .......... .......... 58%  244M 6s
  5650K .......... .......... .......... .......... .......... 58% 4.88M 6s
  5700K .......... .......... .......... .......... .......... 59% 4.94M 6s
  5750K .......... .......... .......... .......... .......... 59% 4.92M 5s
  5800K .......... .......... .......... .......... .......... 60% 4.98M 5s
  5850K .......... .......... .......... .......... .......... 60% 5.10M 5s
  5900K .......... .......... .......... .......... .......... 61% 97.9M 5s
  5950K .......... .......... .......... .......... .......... 61% 4.98M 5s
  6000K .......... .......... .......... .......... .......... 62% 4.87M 5s
  6050K .......... .......... .......... .......... .......... 62% 4.99M 5s
  6100K .......... .......... .......... .......... .......... 63% 4.88M 5s
  6150K .......... .......... .......... .......... .......... 63% 4.83M 5s
  6200K .......... .......... .......... .......... .......... 64%  134M 5s
  6250K .......... .......... .......... .......... .......... 64% 4.83M 5s
  6300K .......... .......... .......... .......... .......... 65% 5.04M 5s
  6350K .......... .......... .......... .......... .......... 65% 4.93M 5s
  6400K .......... .......... .......... .......... .......... 66% 4.95M 5s
  6450K .......... .......... .......... .......... .......... 66% 5.05M 5s
  6500K .......... .......... .......... .......... .......... 67% 68.3M 4s
  6550K .......... .......... .......... .......... .......... 67% 4.88M 4s
  6600K .......... .......... .......... .......... .......... 68% 4.82M 4s
  6650K .......... .......... .......... .......... .......... 68% 5.01M 4s
  6700K .......... .......... .......... .......... .......... 69% 5.07M 4s
  6750K .......... .......... .......... .......... .......... 69% 5.04M 4s
  6800K .......... .......... .......... .......... .......... 70%  101M 4s
  6850K .......... .......... .......... .......... .......... 71% 4.99M 4s
  6900K .......... .......... .......... .......... .......... 71% 4.98M 4s
  6950K .......... .......... .......... .......... .......... 72% 4.98M 4s
  7000K .......... .......... .......... .......... .......... 72% 4.96M 4s
  7050K .......... .......... .......... .......... .......... 73% 4.95M 4s
  7100K .......... .......... .......... .......... .......... 73%  166M 4s
  7150K .......... .......... .......... .......... .......... 74% 4.96M 4s
  7200K .......... .......... .......... .......... .......... 74% 4.97M 3s
  7250K .......... .......... .......... .......... .......... 75% 5.01M 3s
  7300K .......... .......... .......... .......... .......... 75% 4.93M 3s
  7350K .......... .......... .......... .......... .......... 76% 4.95M 3s
  7400K .......... .......... .......... .......... .......... 76% 84.5M 3s
  7450K .......... .......... .......... .......... .......... 77% 4.99M 3s
  7500K .......... .......... .......... .......... .......... 77% 4.85M 3s
  7550K .......... .......... .......... .......... .......... 78% 4.88M 3s
  7600K .......... .......... .......... .......... .......... 78% 4.95M 3s
  7650K .......... .......... .......... .......... .......... 79% 4.97M 3s
  7700K .......... .......... .......... .......... .......... 79% 96.1M 3s
  7750K .......... .......... .......... .......... .......... 80% 5.05M 3s
  7800K .......... .......... .......... .......... .......... 80% 5.03M 3s
  7850K .......... .......... .......... .......... .......... 81% 4.94M 3s
  7900K .......... .......... .......... .......... .......... 81% 4.93M 2s
  7950K .......... .......... .......... .......... .......... 82% 4.84M 2s
  8000K .......... .......... .......... .......... .......... 82%  150M 2s
  8050K .......... .......... .......... .......... .......... 83% 4.89M 2s
  8100K .......... .......... .......... .......... .......... 83% 4.93M 2s
  8150K .......... .......... .......... .......... .......... 84% 5.05M 2s
  8200K .......... .......... .......... .......... .......... 84% 4.96M 2s
  8250K .......... .......... .......... .......... .......... 85%  139M 2s
  8300K .......... .......... .......... .......... .......... 85% 4.92M 2s
  8350K .......... .......... .......... .......... .......... 86% 4.94M 2s
  8400K .......... .......... .......... .......... .......... 86% 4.89M 2s
  8450K .......... .......... .......... .......... .......... 87% 4.90M 2s
  8500K .......... .......... .......... .......... .......... 88% 5.06M 2s
  8550K .......... .......... .......... .......... .......... 88% 76.2M 2s
  8600K .......... .......... .......... .......... .......... 89% 5.14M 1s
  8650K .......... .......... .......... .......... .......... 89% 4.98M 1s
  8700K .......... .......... .......... .......... .......... 90% 4.93M 1s
  8750K .......... .......... .......... .......... .......... 90% 4.99M 1s
  8800K .......... .......... .......... .......... .......... 91% 5.03M 1s
  8850K .......... .......... .......... .......... .......... 91% 72.3M 1s
  8900K .......... .......... .......... .......... .......... 92% 5.07M 1s
  8950K .......... .......... .......... .......... .......... 92% 4.99M 1s
  9000K .......... .......... .......... .......... .......... 93% 4.93M 1s
  9050K .......... .......... .......... .......... .......... 93% 4.83M 1s
  9100K .......... .......... .......... .......... .......... 94%  134M 1s
  9150K .......... .......... .......... .......... .......... 94% 5.00M 1s
  9200K .......... .......... .......... .......... .......... 95% 5.00M 1s
  9250K .......... .......... .......... .......... .......... 95% 5.05M 1s
  9300K .......... .......... .......... .......... .......... 96% 5.00M 1s
  9350K .......... .......... .......... .......... .......... 96%  114M 0s
  9400K .......... .......... .......... .......... .......... 97% 5.07M 0s
  9450K .......... .......... .......... .......... .......... 97% 4.86M 0s
  9500K .......... .......... .......... .......... .......... 98% 4.95M 0s
  9550K .......... .......... .......... .......... .......... 98% 5.04M 0s
  9600K .......... .......... .......... .......... .......... 99% 34.6M 0s
  9650K .......... .......... .......... .......... .......... 99% 5.64M 0s
  9700K .......... .....                                      100% 1.54M=14s

2020-03-02 02:35:29 (5.87 Mb/s) - ‘/dev/null’ saved [9948247/9948247]

