--2020-02-25 14:56:15--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 584058 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  266K 16s
    50K .......... .......... .......... .......... .......... 17%  145K 21s
   100K .......... .......... .......... .......... .......... 26%  163K 19s
   150K .......... .......... .......... .......... .......... 35%  342K 15s
   200K .......... .......... .......... .......... .......... 43%  381K 12s
   250K .......... .......... .......... .......... .......... 52% 1.07M 9s
   300K .......... .......... .......... .......... .......... 61%  160K 8s
   350K .......... .......... .......... .......... .......... 70% 40.9M 5s
   400K .......... .......... .......... .......... .......... 78%  394K 4s
   450K .......... .......... .......... .......... .......... 87%  650K 2s
   500K .......... .......... .......... .......... .......... 96%  213K 1s
   550K .......... ..........                                 100%  331K=16s

2020-02-25 14:56:33 (288 Kb/s) - ‘/dev/null’ saved [584058/584058]

--2020-02-25 14:56:33--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 584058 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  213K 20s
    50K .......... .......... .......... .......... .......... 17%  228K 17s
   100K .......... .......... .......... .......... .......... 26%  229K 15s
   150K .......... .......... .......... .......... .......... 35%  183K 14s
   200K .......... .......... .......... .......... .......... 43%  375K 11s
   250K .......... .......... .......... .......... .......... 52%  670K 9s
   300K .......... .......... .......... .......... .......... 61%  801K 6s
   350K .......... .......... .......... .......... .......... 70% 1.05M 4s
   400K .......... .......... .......... .......... .......... 78%  189K 3s
   450K .......... .......... .......... .......... .......... 87%  537K 2s
   500K .......... .......... .......... .......... .......... 96%  222K 1s
   550K .......... ..........                                 100%  684K=15s

2020-02-25 14:56:48 (304 Kb/s) - ‘/dev/null’ saved [584058/584058]

--2020-02-25 14:56:48--  http://www.sarpandlab.al/wp-content/uploads/2017/02/1136_planitoprasariparar4_gb.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741106 (724K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  289K 19s
    50K .......... .......... .......... .......... .......... 13%  457K 14s
   100K .......... .......... .......... .......... .......... 20%  229K 16s
   150K .......... .......... .......... .......... .......... 27%  238K 15s
   200K .......... .......... .......... .......... .......... 34% 2.67M 11s
   250K .......... .......... .......... .......... .......... 41% 2.87M 9s
   300K .......... .......... .......... .......... .......... 48% 1.36M 7s
   350K .......... .......... .......... .......... .......... 55% 1.35M 5s
   400K .......... .......... .......... .......... .......... 62% 1.70M 4s
   450K .......... .......... .......... .......... .......... 69% 1.09M 3s
   500K .......... .......... .......... .......... .......... 75% 5.37M 2s
   550K .......... .......... .......... .......... .......... 82% 5.54M 2s
   600K .......... .......... .......... .......... .......... 89%  729K 1s
   650K .......... .......... .......... .......... .......... 96% 2.38M 0s
   700K .......... .......... ...                             100% 2.88M=8.3s

2020-02-25 14:56:57 (715 Kb/s) - ‘/dev/null’ saved [741106/741106]

--2020-02-25 14:56:57--  http://www.sarpandlab.al/wp-content/uploads/2017/02/1136_planitoprasariparar4_gb.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741106 (724K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.05M 5s
    50K .......... .......... .......... .......... .......... 13% 2.22M 4s
   100K .......... .......... .......... .......... .......... 20% 2.55M 3s
   150K .......... .......... .......... .......... .......... 27% 2.50M 2s
   200K .......... .......... .......... .......... .......... 34% 1.98M 2s
   250K .......... .......... .......... .......... .......... 41% 2.05M 2s
   300K .......... .......... .......... .......... .......... 48% 3.33M 2s
   350K .......... .......... .......... .......... .......... 55% 4.90M 1s
   400K .......... .......... .......... .......... .......... 62% 5.01M 1s
   450K .......... .......... .......... .......... .......... 69% 4.27M 1s
   500K .......... .......... .......... .......... .......... 75% 6.40M 1s
   550K .......... .......... .......... .......... .......... 82% 4.84M 0s
   600K .......... .......... .......... .......... .......... 89% 5.21M 0s
   650K .......... .......... .......... .......... .......... 96% 1.15M 0s
   700K .......... .......... ...                             100%  490K=2.7s

2020-02-25 14:57:00 (2.22 Mb/s) - ‘/dev/null’ saved [741106/741106]

