--2020-03-02 05:05:46--  http://bitcoil.co.il/BitcoinX.pdf
Resolving bitcoil.co.il (bitcoil.co.il)... 82.166.190.186
Connecting to bitcoil.co.il (bitcoil.co.il)|82.166.190.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bitcoil.co.il/BitcoinX.pdf [following]
--2020-03-02 05:05:47--  https://bitcoil.co.il/BitcoinX.pdf
Connecting to bitcoil.co.il (bitcoil.co.il)|82.166.190.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88846 (87K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 2.72M 0s
    50K .......... .......... .......... ......               100%  113M=0.2s

2020-03-02 05:05:47 (4.65 Mb/s) - ‘/dev/null’ saved [88846/88846]

