--2020-01-19 16:35:19--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:35:19--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 43.6M=0.007s

2020-01-19 16:35:19 (43.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:35:19--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:35:19--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 45.5M=0.006s

2020-01-19 16:35:19 (45.5 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:31--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:31--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 49.2M=0.006s

2020-01-19 16:53:31 (49.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:31--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:31--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 2.25M=0.1s

2020-01-19 16:53:32 (2.25 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 38.6M=0.008s

2020-01-19 16:53:32 (38.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 43.6M=0.007s

2020-01-19 16:53:32 (43.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 26.5M=0.01s

2020-01-19 16:53:32 (26.5 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 45.6M=0.006s

2020-01-19 16:53:32 (45.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 63.9M=0.005s

2020-01-19 16:53:32 (63.9 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 46.7M=0.006s

2020-01-19 16:53:32 (46.7 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 39.3M=0.008s

2020-01-19 16:53:32 (39.3 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 43.8M=0.007s

2020-01-19 16:53:32 (43.8 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:32--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:32--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 47.0M=0.006s

2020-01-19 16:53:33 (47.0 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 54.2M=0.005s

2020-01-19 16:53:33 (54.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 53.0M=0.006s

2020-01-19 16:53:33 (53.0 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 42.5M=0.007s

2020-01-19 16:53:33 (42.5 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 45.2M=0.007s

2020-01-19 16:53:33 (45.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 48.1M=0.006s

2020-01-19 16:53:33 (48.1 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 42.2M=0.007s

2020-01-19 16:53:33 (42.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 55.2M=0.005s

2020-01-19 16:53:33 (55.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 58.2M=0.005s

2020-01-19 16:53:33 (58.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 45.6M=0.006s

2020-01-19 16:53:33 (45.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 53.7M=0.005s

2020-01-19 16:53:33 (53.7 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:33--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:33--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 63.9M=0.005s

2020-01-19 16:53:34 (63.9 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 58.1M=0.005s

2020-01-19 16:53:34 (58.1 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 42.3M=0.007s

2020-01-19 16:53:34 (42.3 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 55.7M=0.005s

2020-01-19 16:53:34 (55.7 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 28.7M=0.01s

2020-01-19 16:53:34 (28.7 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 43.8M=0.007s

2020-01-19 16:53:34 (43.8 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 57.3M=0.005s

2020-01-19 16:53:34 (57.3 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 10.8M=0.03s

2020-01-19 16:53:34 (10.8 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 51.5M=0.006s

2020-01-19 16:53:34 (51.5 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:34--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:34--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 54.8M=0.005s

2020-01-19 16:53:35 (54.8 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 43.6M=0.007s

2020-01-19 16:53:35 (43.6 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 67.7M=0.004s

2020-01-19 16:53:35 (67.7 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 57.2M=0.005s

2020-01-19 16:53:35 (57.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 50.3M=0.006s

2020-01-19 16:53:35 (50.3 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 49.9M=0.006s

2020-01-19 16:53:35 (49.9 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 64.2M=0.005s

2020-01-19 16:53:35 (64.2 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 42.1M=0.007s

2020-01-19 16:53:35 (42.1 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 60.0M=0.005s

2020-01-19 16:53:35 (60.0 Mb/s) - ‘/dev/null’ saved [36885/36885]

--2020-01-19 16:53:35--  http://live.com/
Resolving live.com (live.com)... 204.79.197.212
Connecting to live.com (live.com)|204.79.197.212|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://outlook.live.com/owa/ [following]
--2020-01-19 16:53:35--  https://outlook.live.com/owa/
Resolving outlook.live.com (outlook.live.com)... 13.107.42.11
Connecting to outlook.live.com (outlook.live.com)|13.107.42.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36885 (36K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......               100% 50.5M=0.006s

2020-01-19 16:53:35 (50.5 Mb/s) - ‘/dev/null’ saved [36885/36885]

