--2020-03-02 07:39:07--  http://books.chpg.mc/Hotspot/CGU_HOTSPOT_CHPG.PDF
Resolving books.chpg.mc (books.chpg.mc)... 178.32.115.215
Connecting to books.chpg.mc (books.chpg.mc)|178.32.115.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408795 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 31.9M 0s
    50K .......... .......... .......... .......... .......... 25% 71.7M 0s
   100K .......... .......... .......... .......... .......... 37% 69.6M 0s
   150K .......... .......... .......... .......... .......... 50% 69.1M 0s
   200K .......... .......... .......... .......... .......... 62%  108M 0s
   250K .......... .......... .......... .......... .......... 75% 77.5M 0s
   300K .......... .......... .......... .......... .......... 87% 83.1M 0s
   350K .......... .......... .......... .......... ......... 100% 99.1M=0.05s

2020-03-02 07:39:07 (67.5 Mb/s) - ‘/dev/null’ saved [408795/408795]

