--2020-03-02 04:25:56--  http://www.fumisa.hn/Doc/Boletines/MIP_Sector_AgroAlimentario.pdf
Resolving www.fumisa.hn (www.fumisa.hn)... 208.91.198.26
Connecting to www.fumisa.hn (www.fumisa.hn)|208.91.198.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351253 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.69M 1s
    50K .......... .......... .......... .......... .......... 29% 3.38M 1s
   100K .......... .......... .......... .......... .......... 43% 98.3M 0s
   150K .......... .......... .......... .......... .......... 58%  125M 0s
   200K .......... .......... .......... .......... .......... 72% 3.51M 0s
   250K .......... .......... .......... .......... .......... 87% 97.2M 0s
   300K .......... .......... .......... .......... ...       100% 3.07M=0.6s

2020-03-02 04:25:58 (4.64 Mb/s) - ‘/dev/null’ saved [351253/351253]

