--2020-02-25 21:22:59--  http://lxp.io/4z%0D
Resolving lxp.io (lxp.io)... 104.238.177.69
Connecting to lxp.io (lxp.io)|104.238.177.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lxp.io [following]
--2020-02-25 21:22:59--  http://lxp.io/
Reusing existing connection to lxp.io:80.
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 97.4M=0s

2020-02-25 21:22:59 (97.4 Mb/s) - ‘/dev/null’ saved [45/45]

--2020-02-25 21:22:59--  http://lxp.io/4z%0D
Resolving lxp.io (lxp.io)... 104.238.177.69
Connecting to lxp.io (lxp.io)|104.238.177.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lxp.io [following]
--2020-02-25 21:23:00--  http://lxp.io/
Reusing existing connection to lxp.io:80.
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 75.3M=0s

2020-02-25 21:23:00 (75.3 Mb/s) - ‘/dev/null’ saved [45/45]

--2020-02-25 21:28:23--  http://lxp.io/4z%0D
Resolving lxp.io (lxp.io)... 104.238.177.69
Connecting to lxp.io (lxp.io)|104.238.177.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lxp.io [following]
--2020-02-25 21:28:23--  http://lxp.io/
Reusing existing connection to lxp.io:80.
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  112M=0s

2020-02-25 21:28:23 (112 Mb/s) - ‘/dev/null’ saved [45/45]

--2020-02-25 21:28:23--  http://lxp.io/4z%0D
Resolving lxp.io (lxp.io)... 104.238.177.69
Connecting to lxp.io (lxp.io)|104.238.177.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://lxp.io [following]
--2020-02-25 21:28:23--  http://lxp.io/
Reusing existing connection to lxp.io:80.
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  118M=0s

2020-02-25 21:28:23 (118 Mb/s) - ‘/dev/null’ saved [45/45]

