--2020-03-01 22:32:11--  http://www.sostenibilitat.ad/docs/estasalcas7_envasos.pdf
Resolving www.sostenibilitat.ad (www.sostenibilitat.ad)... 178.33.116.190
Connecting to www.sostenibilitat.ad (www.sostenibilitat.ad)|178.33.116.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6886568 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.64M 6s
    50K .......... .......... .......... .......... ..........  1% 17.9M 4s
   100K .......... .......... .......... .......... ..........  2%  115M 3s
   150K .......... .......... .......... .......... ..........  2%  712M 2s
   200K .......... .......... .......... .......... ..........  3% 18.2M 2s
   250K .......... .......... .......... .......... ..........  4%  172M 2s
   300K .......... .......... .......... .......... ..........  5% 30.9M 2s
   350K .......... .......... .......... .......... ..........  5%  207M 2s
   400K .......... .......... .......... .......... ..........  6%  175M 2s
   450K .......... .......... .......... .......... ..........  7% 92.0M 1s
   500K .......... .......... .......... .......... ..........  8%  103M 1s
   550K .......... .......... .......... .......... ..........  8% 43.1M 1s
   600K .......... .......... .......... .......... ..........  9% 77.4M 1s
   650K .......... .......... .......... .......... .......... 10%  277M 1s
   700K .......... .......... .......... .......... .......... 11%  175M 1s
   750K .......... .......... .......... .......... .......... 11% 54.9M 1s
   800K .......... .......... .......... .......... .......... 12%  127M 1s
   850K .......... .......... .......... .......... .......... 13%  297M 1s
   900K .......... .......... .......... .......... .......... 14%  245M 1s
   950K .......... .......... .......... .......... .......... 14%  267M 1s
  1000K .......... .......... .......... .......... .......... 15%  505M 1s
  1050K .......... .......... .......... .......... .......... 16%  118M 1s
  1100K .......... .......... .......... .......... .......... 17% 80.7M 1s
  1150K .......... .......... .......... .......... .......... 17%  392M 1s
  1200K .......... .......... .......... .......... .......... 18% 67.5M 1s
  1250K .......... .......... .......... .......... .......... 19% 88.8M 1s
  1300K .......... .......... .......... .......... .......... 20%  132M 1s
  1350K .......... .......... .......... .......... .......... 20%  176M 1s
  1400K .......... .......... .......... .......... .......... 21%  742M 1s
  1450K .......... .......... .......... .......... .......... 22%  278M 1s
  1500K .......... .......... .......... .......... .......... 23%  322M 1s
  1550K .......... .......... .......... .......... .......... 23%  124M 1s
  1600K .......... .......... .......... .......... .......... 24%  215M 1s
  1650K .......... .......... .......... .......... .......... 25%  101M 1s
  1700K .......... .......... .......... .......... .......... 26% 92.0M 1s
  1750K .......... .......... .......... .......... .......... 26%  120M 1s
  1800K .......... .......... .......... .......... .......... 27%  172M 1s
  1850K .......... .......... .......... .......... .......... 28%  134M 1s
  1900K .......... .......... .......... .......... .......... 28%  394M 1s
  1950K .......... .......... .......... .......... .......... 29%  487M 0s
  2000K .......... .......... .......... .......... .......... 30%  344M 0s
  2050K .......... .......... .......... .......... .......... 31%  225M 0s
  2100K .......... .......... .......... .......... .......... 31%  462M 0s
  2150K .......... .......... .......... .......... .......... 32% 49.1M 0s
  2200K .......... .......... .......... .......... .......... 33%  226M 0s
  2250K .......... .......... .......... .......... .......... 34%  105M 0s
  2300K .......... .......... .......... .......... .......... 34%  735M 0s
  2350K .......... .......... .......... .......... .......... 35% 78.0M 0s
  2400K .......... .......... .......... .......... .......... 36%  303M 0s
  2450K .......... .......... .......... .......... .......... 37%  429M 0s
  2500K .......... .......... .......... .......... .......... 37%  104M 0s
  2550K .......... .......... .......... .......... .......... 38% 3.50G 0s
  2600K .......... .......... .......... .......... .......... 39%  399M 0s
  2650K .......... .......... .......... .......... .......... 40% 61.5M 0s
  2700K .......... .......... .......... .......... .......... 40% 1.78G 0s
  2750K .......... .......... .......... .......... .......... 41%  230M 0s
  2800K .......... .......... .......... .......... .......... 42%  283M 0s
  2850K .......... .......... .......... .......... .......... 43%  266M 0s
  2900K .......... .......... .......... .......... .......... 43% 67.5M 0s
  2950K .......... .......... .......... .......... .......... 44%  118M 0s
  3000K .......... .......... .......... .......... .......... 45%  518M 0s
  3050K .......... .......... .......... .......... .......... 46%  246M 0s
  3100K .......... .......... .......... .......... .......... 46%  304M 0s
  3150K .......... .......... .......... .......... .......... 47%  161M 0s
  3200K .......... .......... .......... .......... .......... 48% 85.5M 0s
  3250K .......... .......... .......... .......... .......... 49% 4.15M 0s
  3300K .......... .......... .......... .......... .......... 49% 2.30G 0s
  3350K .......... .......... .......... .......... .......... 50% 2.13G 0s
  3400K .......... .......... .......... .......... .......... 51%  135M 0s
  3450K .......... .......... .......... .......... .......... 52% 2.53G 0s
  3500K .......... .......... .......... .......... .......... 52% 1.97G 0s
  3550K .......... .......... .......... .......... .......... 53% 2.13G 0s
  3600K .......... .......... .......... .......... .......... 54% 2.05G 0s
  3650K .......... .......... .......... .......... .......... 55% 2.47G 0s
  3700K .......... .......... .......... .......... .......... 55% 2.41G 0s
  3750K .......... .......... .......... .......... .......... 56% 2.16G 0s
  3800K .......... .......... .......... .......... .......... 57% 2.51G 0s
  3850K .......... .......... .......... .......... .......... 57% 2.45G 0s
  3900K .......... .......... .......... .......... .......... 58% 2.47G 0s
  3950K .......... .......... .......... .......... .......... 59% 2.20G 0s
  4000K .......... .......... .......... .......... .......... 60% 3.03G 0s
  4050K .......... .......... .......... .......... .......... 60% 3.15G 0s
  4100K .......... .......... .......... .......... .......... 61% 3.03G 0s
  4150K .......... .......... .......... .......... .......... 62%  510M 0s
  4200K .......... .......... .......... .......... .......... 63% 2.51G 0s
  4250K .......... .......... .......... .......... .......... 63% 3.15G 0s
  4300K .......... .......... .......... .......... .......... 64% 24.2M 0s
  4350K .......... .......... .......... .......... .......... 65%  113M 0s
  4400K .......... .......... .......... .......... .......... 66%  502M 0s
  4450K .......... .......... .......... .......... .......... 66%  253M 0s
  4500K .......... .......... .......... .......... .......... 67%  152M 0s
  4550K .......... .......... .......... .......... .......... 68% 96.3M 0s
  4600K .......... .......... .......... .......... .......... 69% 29.6M 0s
  4650K .......... .......... .......... .......... .......... 69%  129M 0s
  4700K .......... .......... .......... .......... .......... 70%  157M 0s
  4750K .......... .......... .......... .......... .......... 71%  105M 0s
  4800K .......... .......... .......... .......... .......... 72%  257M 0s
  4850K .......... .......... .......... .......... .......... 72% 39.3M 0s
  4900K .......... .......... .......... .......... .......... 73%  100M 0s
  4950K .......... .......... .......... .......... .......... 74%  151M 0s
  5000K .......... .......... .......... .......... .......... 75%  217M 0s
  5050K .......... .......... .......... .......... .......... 75% 75.6M 0s
  5100K .......... .......... .......... .......... .......... 76%  442M 0s
  5150K .......... .......... .......... .......... .......... 77% 34.5M 0s
  5200K .......... .......... .......... .......... .......... 78% 86.0M 0s
  5250K .......... .......... .......... .......... .......... 78%  207M 0s
  5300K .......... .......... .......... .......... .......... 79%  451M 0s
  5350K .......... .......... .......... .......... .......... 80%  186M 0s
  5400K .......... .......... .......... .......... .......... 81% 59.6M 0s
  5450K .......... .......... .......... .......... .......... 81% 53.8M 0s
  5500K .......... .......... .......... .......... .......... 82% 93.0M 0s
  5550K .......... .......... .......... .......... .......... 83%  240M 0s
  5600K .......... .......... .......... .......... .......... 84% 95.9M 0s
  5650K .......... .......... .......... .......... .......... 84% 7.99M 0s
  5700K .......... .......... .......... .......... .......... 85% 3.72G 0s
  5750K .......... .......... .......... .......... .......... 86% 3.90G 0s
  5800K .......... .......... .......... .......... .......... 86% 4.02G 0s
  5850K .......... .......... .......... .......... .......... 87% 3.33G 0s
  5900K .......... .......... .......... .......... .......... 88% 2.84G 0s
  5950K .......... .......... .......... .......... .......... 89% 3.72G 0s
  6000K .......... .......... .......... .......... .......... 89% 3.90G 0s
  6050K .......... .......... .......... .......... .......... 90% 3.39G 0s
  6100K .......... .......... .......... .......... .......... 91% 4.02G 0s
  6150K .......... .......... .......... .......... .......... 92%  109M 0s
  6200K .......... .......... .......... .......... .......... 92% 68.9M 0s
  6250K .......... .......... .......... .......... .......... 93% 69.1M 0s
  6300K .......... .......... .......... .......... .......... 94% 67.0M 0s
  6350K .......... .......... .......... .......... .......... 95%  137M 0s
  6400K .......... .......... .......... .......... .......... 95% 54.4M 0s
  6450K .......... .......... .......... .......... .......... 96% 76.8M 0s
  6500K .......... .......... .......... .......... .......... 97% 63.8M 0s
  6550K .......... .......... .......... .......... .......... 98%  168M 0s
  6600K .......... .......... .......... .......... .......... 98% 55.7M 0s
  6650K .......... .......... .......... .......... .......... 99%  105M 0s
  6700K .......... .......... .....                           100% 54.2M=0.6s

2020-03-01 22:32:11 (89.1 Mb/s) - ‘/dev/null’ saved [6886568/6886568]

