--2020-03-02 04:37:27--  http://csigei.hu/Tocqueville101_200.pdf
Resolving csigei.hu (csigei.hu)... 195.56.146.60
Connecting to csigei.hu (csigei.hu)|195.56.146.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1469566 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.74M 2s
    50K .......... .......... .......... .......... ..........  6% 9.36M 2s
   100K .......... .......... .......... .......... .......... 10%  126M 1s
   150K .......... .......... .......... .......... .......... 13% 9.99M 1s
   200K .......... .......... .......... .......... .......... 17%  138M 1s
   250K .......... .......... .......... .......... .......... 20%  269M 1s
   300K .......... .......... .......... .......... .......... 24% 10.7M 1s
   350K .......... .......... .......... .......... .......... 27%  134M 1s
   400K .......... .......... .......... .......... .......... 31%  107M 0s
   450K .......... .......... .......... .......... .......... 34%  338M 0s
   500K .......... .......... .......... .......... .......... 38% 11.2M 0s
   550K .......... .......... .......... .......... .......... 41%  115M 0s
   600K .......... .......... .......... .......... .......... 45%  300M 0s
   650K .......... .......... .......... .......... .......... 48%  128M 0s
   700K .......... .......... .......... .......... .......... 52%  295M 0s
   750K .......... .......... .......... .......... .......... 55% 11.0M 0s
   800K .......... .......... .......... .......... .......... 59%  159M 0s
   850K .......... .......... .......... .......... .......... 62%  142M 0s
   900K .......... .......... .......... .......... .......... 66%  301M 0s
   950K .......... .......... .......... .......... .......... 69%  506M 0s
  1000K .......... .......... .......... .......... .......... 73%  208M 0s
  1050K .......... .......... .......... .......... .......... 76%  422M 0s
  1100K .......... .......... .......... .......... .......... 80%  222M 0s
  1150K .......... .......... .......... .......... .......... 83% 12.5M 0s
  1200K .......... .......... .......... .......... .......... 87%  485M 0s
  1250K .......... .......... .......... .......... .......... 90%  150M 0s
  1300K .......... .......... .......... .......... .......... 94%  106M 0s
  1350K .......... .......... .......... .......... .......... 97%  207M 0s
  1400K .......... .......... .......... .....                100%  969M=0.4s

2020-03-02 04:37:28 (32.3 Mb/s) - ‘/dev/null’ saved [1469566/1469566]

