--2020-02-26 00:25:47--  http://kiwgdwaaqbaj.kooe.pw/%0D
Resolving kiwgdwaaqbaj.kooe.pw (kiwgdwaaqbaj.kooe.pw)... 104.243.38.22
Connecting to kiwgdwaaqbaj.kooe.pw (kiwgdwaaqbaj.kooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/kiwgdwaaqbaj/ [following]
--2020-02-26 00:25:47--  http://publichealthinsurance.xyz/booker/kiwgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.38M=0.07s

2020-02-26 00:25:47 (2.38 Mb/s) - ‘/dev/null’ saved [21667]

--2020-02-26 00:25:47--  http://kiwgdwaaqbaj.kooe.pw/%0D
Resolving kiwgdwaaqbaj.kooe.pw (kiwgdwaaqbaj.kooe.pw)... 104.243.38.22
Connecting to kiwgdwaaqbaj.kooe.pw (kiwgdwaaqbaj.kooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/kiwgdwaaqbaj/ [following]
--2020-02-26 00:25:48--  http://publichealthinsurance.xyz/booker/kiwgdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.38M=0.07s

2020-02-26 00:25:48 (2.38 Mb/s) - ‘/dev/null’ saved [21667]

