--2020-03-02 01:38:58--  http://community.yellowfin.bi/attachments/7260
Resolving community.yellowfin.bi (community.yellowfin.bi)... 209.19.161.145
Connecting to community.yellowfin.bi (community.yellowfin.bi)|209.19.161.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://community.yellowfinbi.com/attachments/7260 [following]
--2020-03-02 01:38:58--  http://community.yellowfinbi.com/attachments/7260
Resolving community.yellowfinbi.com (community.yellowfinbi.com)... 209.19.161.145
Reusing existing connection to community.yellowfin.bi:80.
HTTP request sent, awaiting response... 302 Found
Location: https://community.yellowfinbi.com/attachments/7260 [following]
--2020-03-02 01:38:58--  https://community.yellowfinbi.com/attachments/7260
Connecting to community.yellowfinbi.com (community.yellowfinbi.com)|209.19.161.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1816781 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.41M 10s
    50K .......... .......... .......... .......... ..........  5% 2.83M 7s
   100K .......... .......... .......... .......... ..........  8%  101M 5s
   150K .......... .......... .......... .......... .......... 11% 2.90M 5s
   200K .......... .......... .......... .......... .......... 14%  188M 4s
   250K .......... .......... .......... .......... .......... 16% 60.3M 3s
   300K .......... .......... .......... .......... .......... 19% 2.86M 3s
   350K .......... .......... .......... .......... .......... 22%  292M 3s
   400K .......... .......... .......... .......... .......... 25%  218M 2s
   450K .......... .......... .......... .......... .......... 28%  145M 2s
   500K .......... .......... .......... .......... .......... 30% 2.95M 2s
   550K .......... .......... .......... .......... .......... 33%  138M 2s
   600K .......... .......... .......... .......... .......... 36%  236M 2s
   650K .......... .......... .......... .......... .......... 39%  150M 1s
   700K .......... .......... .......... .......... .......... 42%  198M 1s
   750K .......... .......... .......... .......... .......... 45% 3.05M 1s
   800K .......... .......... .......... .......... .......... 47%  126M 1s
   850K .......... .......... .......... .......... .......... 50%  229M 1s
   900K .......... .......... .......... .......... .......... 53%  488M 1s
   950K .......... .......... .......... .......... .......... 56%  104M 1s
  1000K .......... .......... .......... .......... .......... 59%  319M 1s
  1050K .......... .......... .......... .......... .......... 61%  394M 1s
  1100K .......... .......... .......... .......... .......... 64%  155M 1s
  1150K .......... .......... .......... .......... .......... 67% 4.22M 1s
  1200K .......... .......... .......... .......... .......... 70% 11.7M 0s
  1250K .......... .......... .......... .......... .......... 73%  102M 0s
  1300K .......... .......... .......... .......... .......... 76% 48.6M 0s
  1350K .......... .......... .......... .......... .......... 78%  271M 0s
  1400K .......... .......... .......... .......... .......... 81%  315M 0s
  1450K .......... .......... .......... .......... .......... 84%  684M 0s
  1500K .......... .......... .......... .......... .......... 87%  273M 0s
  1550K .......... .......... .......... .......... .......... 90%  214M 0s
  1600K .......... .......... .......... .......... .......... 92%  144M 0s
  1650K .......... .......... .......... .......... .......... 95% 3.37M 0s
  1700K .......... .......... .......... .......... .......... 98%  139M 0s
  1750K .......... .......... ....                            100%  889M=1.3s

2020-03-02 01:39:00 (11.0 Mb/s) - ‘/dev/null’ saved [1816781/1816781]

--2020-03-02 01:39:02--  http://community.yellowfin.bi/attachments/1717
Resolving community.yellowfin.bi (community.yellowfin.bi)... 209.19.161.145
Connecting to community.yellowfin.bi (community.yellowfin.bi)|209.19.161.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://community.yellowfinbi.com/attachments/1717 [following]
--2020-03-02 01:39:02--  http://community.yellowfinbi.com/attachments/1717
Resolving community.yellowfinbi.com (community.yellowfinbi.com)... 209.19.161.145
Reusing existing connection to community.yellowfin.bi:80.
HTTP request sent, awaiting response... 302 Found
Location: https://community.yellowfinbi.com/attachments/1717 [following]
--2020-03-02 01:39:02--  https://community.yellowfinbi.com/attachments/1717
Connecting to community.yellowfinbi.com (community.yellowfinbi.com)|209.19.161.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172604 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.42M 1s
    50K .......... .......... .......... .......... .......... 59% 2.83M 0s
   100K .......... .......... .......... .......... .......... 88%  100M 0s
   150K .......... ........                                   100%  652M=0.4s

2020-03-02 01:39:03 (3.16 Mb/s) - ‘/dev/null’ saved [172604/172604]

