--2020-03-02 01:09:23--  http://www.fapesp.br/financas/manualcartaobb.pdf
Resolving www.fapesp.br (www.fapesp.br)... 143.108.10.6
Connecting to www.fapesp.br (www.fapesp.br)|143.108.10.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156473 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  691K 13s
    50K .......... .......... .......... .......... ..........  8%  666K 12s
   100K .......... .......... .......... .......... .......... 13% 1.33M 10s
   150K .......... .......... .......... .......... .......... 17% 1.33M 8s
   200K .......... .......... .......... .......... .......... 22% 1.80M 7s
   250K .......... .......... .......... .......... .......... 26% 1.44M 6s
   300K .......... .......... .......... .......... .......... 30% 1.33M 6s
   350K .......... .......... .......... .......... .......... 35% 1.78M 5s
   400K .......... .......... .......... .......... .......... 39% 1.82M 5s
   450K .......... .......... .......... .......... .......... 44% 1.57M 4s
   500K .......... .......... .......... .......... .......... 48% 1.34M 4s
   550K .......... .......... .......... .......... .......... 53%  365M 3s
   600K .......... .......... .......... .......... .......... 57% 1.34M 3s
   650K .......... .......... .......... .......... .......... 61% 1.34M 3s
   700K .......... .......... .......... .......... .......... 66% 1.79M 2s
   750K .......... .......... .......... .......... .......... 70% 4.22M 2s
   800K .......... .......... .......... .......... .......... 75% 3.05M 2s
   850K .......... .......... .......... .......... .......... 79% 1.83M 1s
   900K .......... .......... .......... .......... .......... 84% 4.09M 1s
   950K .......... .......... .......... .......... .......... 88% 1.82M 1s
  1000K .......... .......... .......... .......... .......... 92% 3.28M 0s
  1050K .......... .......... .......... .......... .......... 97% 1.82M 0s
  1100K .......... .......... .........                       100% 35.3M=5.6s

2020-03-02 01:09:29 (1.64 Mb/s) - ‘/dev/null’ saved [1156473/1156473]

