--2020-02-25 21:05:50--  http://www.porquebiotecnologia.com.ar/Cuadernos/El_Cuaderno_32.pdf%0D
Resolving www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)... 23.111.188.34
Connecting to www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /404 [following]
--2020-02-25 21:05:50--  http://www.porquebiotecnologia.com.ar/404
Reusing existing connection to www.porquebiotecnologia.com.ar:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.59M=0.1s

2020-02-25 21:05:50 (1.59 Mb/s) - ‘/dev/null’ saved [19485]

--2020-02-25 21:05:50--  http://www.porquebiotecnologia.com.ar/Cuadernos/El_Cuaderno_32.pdf%0D
Resolving www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)... 23.111.188.34
Connecting to www.porquebiotecnologia.com.ar (www.porquebiotecnologia.com.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /404 [following]
--2020-02-25 21:05:51--  http://www.porquebiotecnologia.com.ar/404
Reusing existing connection to www.porquebiotecnologia.com.ar:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   1.57M=0.1s

2020-02-25 21:05:51 (1.57 Mb/s) - ‘/dev/null’ saved [19485]

