--2020-02-25 15:38:07--  http://www.itelv.dz/index.php/telechargements/send/47-caprin/140-.html
Resolving www.itelv.dz (www.itelv.dz)... 197.112.0.111
Connecting to www.itelv.dz (www.itelv.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617173 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.26M 2s
    50K .......... .......... .......... .......... .......... 16% 2.48M 2s
   100K .......... .......... .......... .......... .......... 24% 1.64M 2s
   150K .......... .......... .......... .......... .......... 33% 3.74M 1s
   200K .......... .......... .......... .......... .......... 41% 4.12M 1s
   250K .......... .......... .......... .......... .......... 49% 5.41M 1s
   300K .......... .......... .......... .......... .......... 58% 6.23M 1s
   350K .......... .......... .......... .......... .......... 66% 5.69M 1s
   400K .......... .......... .......... .......... .......... 74% 6.17M 0s
   450K .......... .......... .......... .......... .......... 82% 6.37M 0s
   500K .......... .......... .......... .......... .......... 91% 7.31M 0s
   550K .......... .......... .......... .......... .......... 99% 5.65M 0s
   600K ..                                                    100% 16.3M=1.3s

2020-02-25 15:38:12 (3.86 Mb/s) - ‘/dev/null’ saved [617173/617173]

--2020-02-25 15:38:12--  http://www.itelv.dz/index.php/telechargements/send/47-caprin/140-.html
Resolving www.itelv.dz (www.itelv.dz)... 197.112.0.111
Connecting to www.itelv.dz (www.itelv.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617173 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.84M 1s
    50K .......... .......... .......... .......... .......... 16% 3.15M 1s
   100K .......... .......... .......... .......... .......... 24% 4.32M 1s
   150K .......... .......... .......... .......... .......... 33% 4.32M 1s
   200K .......... .......... .......... .......... .......... 41% 3.04M 1s
   250K .......... .......... .......... .......... .......... 49% 3.77M 1s
   300K .......... .......... .......... .......... .......... 58% 5.19M 1s
   350K .......... .......... .......... .......... .......... 66% 3.92M 0s
   400K .......... .......... .......... .......... .......... 74% 3.69M 0s
   450K .......... .......... .......... .......... .......... 82% 3.54M 0s
   500K .......... .......... .......... .......... .......... 91% 3.21M 0s
   550K .......... .......... .......... .......... .......... 99% 4.37M 0s
   600K ..                                                    100% 35.3M=1.3s

2020-02-25 15:38:16 (3.79 Mb/s) - ‘/dev/null’ saved [617173/617173]

