--2020-02-26 00:27:16--  http://www.ipde.gob.pa/wp-content/uploads/Perfil-latinoamericano-de-metadatos-LAMPv2.pdf%0D
Resolving www.ipde.gob.pa (www.ipde.gob.pa)... 168.77.213.157
Connecting to www.ipde.gob.pa (www.ipde.gob.pa)|168.77.213.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 9.62M=0s

2020-02-26 00:27:16 (9.62 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:27:16--  http://www.ipde.gob.pa/wp-content/uploads/Perfil-latinoamericano-de-metadatos-LAMPv2.pdf%0D
Resolving www.ipde.gob.pa (www.ipde.gob.pa)... 168.77.213.157
Connecting to www.ipde.gob.pa (www.ipde.gob.pa)|168.77.213.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 15.9M=0s

2020-02-26 00:27:17 (15.9 Mb/s) - ‘/dev/null’ saved [246/246]

