--2020-03-02 01:04:35--  http://www.brandbotswana.co.bw/downloads/pusha_local_profile_catalogue.pdf
Resolving www.brandbotswana.co.bw (www.brandbotswana.co.bw)... 169.1.24.192
Connecting to www.brandbotswana.co.bw (www.brandbotswana.co.bw)|169.1.24.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24212406 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.16M 2m47s
    50K .......... .......... .......... .......... ..........  0% 2.36M 2m4s
   100K .......... .......... .......... .......... ..........  0% 54.5M 84s
   150K .......... .......... .......... .......... ..........  0% 2.45M 82s
   200K .......... .......... .......... .......... ..........  1%  108M 66s
   250K .......... .......... .......... .......... ..........  1% 25.6M 56s
   300K .......... .......... .......... .......... ..........  1% 2.56M 59s
   350K .......... .......... .......... .......... ..........  1% 35.1M 52s
   400K .......... .......... .......... .......... ..........  1% 2.38M 55s
   450K .......... .......... .......... .......... ..........  2% 74.9M 50s
   500K .......... .......... .......... .......... ..........  2% 83.4M 45s
   550K .......... .......... .......... .......... ..........  2% 2.42M 48s
   600K .......... .......... .......... .......... ..........  2% 84.8M 44s
   650K .......... .......... .......... .......... ..........  2% 2.58M 46s
   700K .......... .......... .......... .......... ..........  3% 25.3M 44s
   750K .......... .......... .......... .......... ..........  3% 84.4M 41s
   800K .......... .......... .......... .......... ..........  3% 2.42M 43s
   850K .......... .......... .......... .......... ..........  3% 41.7M 41s
   900K .......... .......... .......... .......... ..........  4% 2.71M 42s
   950K .......... .......... .......... .......... ..........  4% 23.0M 40s
  1000K .......... .......... .......... .......... ..........  4% 35.9M 39s
  1050K .......... .......... .......... .......... ..........  4% 2.51M 40s
  1100K .......... .......... .......... .......... ..........  4% 26.8M 38s
  1150K .......... .......... .......... .......... ..........  5% 2.83M 40s
  1200K .......... .......... .......... .......... ..........  5% 15.6M 38s
  1250K .......... .......... .......... .......... ..........  5% 52.0M 37s
  1300K .......... .......... .......... .......... ..........  5% 2.68M 38s
  1350K .......... .......... .......... .......... ..........  5% 20.3M 37s
  1400K .......... .......... .......... .......... ..........  6% 2.84M 38s
  1450K .......... .......... .......... .......... ..........  6% 14.1M 37s
  1500K .......... .......... .......... .......... ..........  6% 32.7M 36s
  1550K .......... .......... .......... .......... ..........  6% 2.81M 37s
  1600K .......... .......... .......... .......... ..........  6% 20.3M 36s
  1650K .......... .......... .......... .......... ..........  7% 35.6M 35s
  1700K .......... .......... .......... .......... ..........  7% 2.51M 36s
  1750K .......... .......... .......... .......... ..........  7% 37.9M 35s
  1800K .......... .......... .......... .......... ..........  7% 2.83M 35s
  1850K .......... .......... .......... .......... ..........  8% 17.0M 35s
  1900K .......... .......... .......... .......... ..........  8% 37.8M 34s
  1950K .......... .......... .......... .......... ..........  8% 2.56M 35s
  2000K .......... .......... .......... .......... ..........  8% 31.5M 34s
  2050K .......... .......... .......... .......... ..........  8% 2.95M 34s
  2100K .......... .......... .......... .......... ..........  9% 14.1M 34s
  2150K .......... .......... .......... .......... ..........  9% 44.4M 33s
  2200K .......... .......... .......... .......... ..........  9% 2.87M 34s
  2250K .......... .......... .......... .......... ..........  9% 8.86M 33s
  2300K .......... .......... .......... .......... ..........  9%  230M 32s
  2350K .......... .......... .......... .......... .......... 10% 2.96M 33s
  2400K .......... .......... .......... .......... .......... 10% 10.3M 32s
  2450K .......... .......... .......... .......... .......... 10%  113M 32s
  2500K .......... .......... .......... .......... .......... 10% 2.84M 32s
  2550K .......... .......... .......... .......... .......... 10% 13.3M 32s
  2600K .......... .......... .......... .......... .......... 11% 3.48M 32s
  2650K .......... .......... .......... .......... .......... 11% 14.0M 32s
  2700K .......... .......... .......... .......... .......... 11% 12.4M 31s
  2750K .......... .......... .......... .......... .......... 11% 3.43M 32s
  2800K .......... .......... .......... .......... .......... 12% 8.08M 31s
  2850K .......... .......... .......... .......... .......... 12% 46.3M 31s
  2900K .......... .......... .......... .......... .......... 12% 3.44M 31s
  2950K .......... .......... .......... .......... .......... 12% 8.37M 31s
  3000K .......... .......... .......... .......... .......... 12% 28.8M 30s
  3050K .......... .......... .......... .......... .......... 13% 3.63M 30s
  3100K .......... .......... .......... .......... .......... 13% 16.7M 30s
  3150K .......... .......... .......... .......... .......... 13% 10.4M 30s
  3200K .......... .......... .......... .......... .......... 13% 3.80M 30s
  3250K .......... .......... .......... .......... .......... 13% 14.3M 30s
  3300K .......... .......... .......... .......... .......... 14% 11.4M 29s
  3350K .......... .......... .......... .......... .......... 14% 38.9M 29s
  3400K .......... .......... .......... .......... .......... 14% 3.57M 29s
  3450K .......... .......... .......... .......... .......... 14% 9.73M 29s
  3500K .......... .......... .......... .......... .......... 15% 19.2M 28s
  3550K .......... .......... .......... .......... .......... 15% 3.83M 29s
  3600K .......... .......... .......... .......... .......... 15% 8.75M 28s
  3650K .......... .......... .......... .......... .......... 15% 20.0M 28s
  3700K .......... .......... .......... .......... .......... 15% 3.89M 28s
  3750K .......... .......... .......... .......... .......... 16% 12.6M 28s
  3800K .......... .......... .......... .......... .......... 16% 12.1M 28s
  3850K .......... .......... .......... .......... .......... 16% 3.89M 28s
  3900K .......... .......... .......... .......... .......... 16% 11.9M 27s
  3950K .......... .......... .......... .......... .......... 16% 13.8M 27s
  4000K .......... .......... .......... .......... .......... 17% 17.0M 27s
  4050K .......... .......... .......... .......... .......... 17% 3.84M 27s
  4100K .......... .......... .......... .......... .......... 17% 19.7M 27s
  4150K .......... .......... .......... .......... .......... 17% 13.3M 26s
  4200K .......... .......... .......... .......... .......... 17% 14.9M 26s
  4250K .......... .......... .......... .......... .......... 18% 3.61M 26s
  4300K .......... .......... .......... .......... .......... 18% 33.2M 26s
  4350K .......... .......... .......... .......... .......... 18% 15.1M 26s
  4400K .......... .......... .......... .......... .......... 18% 3.43M 26s
  4450K .......... .......... .......... .......... .......... 19% 18.1M 26s
  4500K .......... .......... .......... .......... .......... 19% 12.4M 25s
  4550K .......... .......... .......... .......... .......... 19% 17.9M 25s
  4600K .......... .......... .......... .......... .......... 19% 3.58M 25s
  4650K .......... .......... .......... .......... .......... 19% 22.1M 25s
  4700K .......... .......... .......... .......... .......... 20% 13.3M 25s
  4750K .......... .......... .......... .......... .......... 20% 4.18M 25s
  4800K .......... .......... .......... .......... .......... 20% 10.7M 25s
  4850K .......... .......... .......... .......... .......... 20% 13.4M 25s
  4900K .......... .......... .......... .......... .......... 20% 34.4M 24s
  4950K .......... .......... .......... .......... .......... 21% 3.31M 24s
  5000K .......... .......... .......... .......... .......... 21% 21.0M 24s
  5050K .......... .......... .......... .......... .......... 21% 16.4M 24s
  5100K .......... .......... .......... .......... .......... 21% 3.99M 24s
  5150K .......... .......... .......... .......... .......... 21% 10.5M 24s
  5200K .......... .......... .......... .......... .......... 22% 17.5M 24s
  5250K .......... .......... .......... .......... .......... 22% 15.9M 24s
  5300K .......... .......... .......... .......... .......... 22% 4.27M 24s
  5350K .......... .......... .......... .......... .......... 22% 7.29M 23s
  5400K .......... .......... .......... .......... .......... 23% 40.5M 23s
  5450K .......... .......... .......... .......... .......... 23% 21.0M 23s
  5500K .......... .......... .......... .......... .......... 23% 3.40M 23s
  5550K .......... .......... .......... .......... .......... 23% 10.8M 23s
  5600K .......... .......... .......... .......... .......... 23% 42.9M 23s
  5650K .......... .......... .......... .......... .......... 24% 3.75M 23s
  5700K .......... .......... .......... .......... .......... 24% 13.3M 23s
  5750K .......... .......... .......... .......... .......... 24% 14.0M 22s
  5800K .......... .......... .......... .......... .......... 24% 28.1M 22s
  5850K .......... .......... .......... .......... .......... 24% 3.96M 22s
  5900K .......... .......... .......... .......... .......... 25% 7.18M 22s
  5950K .......... .......... .......... .......... .......... 25%  102M 22s
  6000K .......... .......... .......... .......... .......... 25% 3.66M 22s
  6050K .......... .......... .......... .......... .......... 25% 11.8M 22s
  6100K .......... .......... .......... .......... .......... 26% 15.4M 22s
  6150K .......... .......... .......... .......... .......... 26% 28.4M 22s
  6200K .......... .......... .......... .......... .......... 26% 3.57M 22s
  6250K .......... .......... .......... .......... .......... 26% 4.53M 22s
  6300K .......... .......... .......... .......... .......... 26%  210M 21s
  6350K .......... .......... .......... .......... .......... 27% 5.93M 21s
  6400K .......... .......... .......... .......... .......... 27% 3.87M 21s
  6450K .......... .......... .......... .......... .......... 27% 26.7M 21s
  6500K .......... .......... .......... .......... .......... 27%  122M 21s
  6550K .......... .......... .......... .......... .......... 27% 6.28M 21s
  6600K .......... .......... .......... .......... .......... 28% 4.18M 21s
  6650K .......... .......... .......... .......... .......... 28% 18.2M 21s
  6700K .......... .......... .......... .......... .......... 28%  178M 21s
  6750K .......... .......... .......... .......... .......... 28% 6.43M 21s
  6800K .......... .......... .......... .......... .......... 28% 4.11M 21s
  6850K .......... .......... .......... .......... .......... 29% 14.7M 21s
  6900K .......... .......... .......... .......... .......... 29% 13.0M 20s
  6950K .......... .......... .......... .......... .......... 29% 3.74M 20s
  7000K .......... .......... .......... .......... .......... 29% 15.1M 20s
  7050K .......... .......... .......... .......... .......... 30% 21.6M 20s
  7100K .......... .......... .......... .......... .......... 30% 11.7M 20s
  7150K .......... .......... .......... .......... .......... 30% 4.10M 20s
  7200K .......... .......... .......... .......... .......... 30% 16.9M 20s
  7250K .......... .......... .......... .......... .......... 30% 8.97M 20s
  7300K .......... .......... .......... .......... .......... 31% 4.06M 20s
  7350K .......... .......... .......... .......... .......... 31% 21.3M 20s
  7400K .......... .......... .......... .......... .......... 31% 20.2M 20s
  7450K .......... .......... .......... .......... .......... 31% 10.2M 19s
  7500K .......... .......... .......... .......... .......... 31% 3.96M 19s
  7550K .......... .......... .......... .......... .......... 32% 18.4M 19s
  7600K .......... .......... .......... .......... .......... 32% 20.8M 19s
  7650K .......... .......... .......... .......... .......... 32% 9.06M 19s
  7700K .......... .......... .......... .......... .......... 32% 4.05M 19s
  7750K .......... .......... .......... .......... .......... 32% 23.5M 19s
  7800K .......... .......... .......... .......... .......... 33% 9.17M 19s
  7850K .......... .......... .......... .......... .......... 33% 4.13M 19s
  7900K .......... .......... .......... .......... .......... 33% 18.9M 19s
  7950K .......... .......... .......... .......... .......... 33% 14.0M 19s
  8000K .......... .......... .......... .......... .......... 34% 10.9M 19s
  8050K .......... .......... .......... .......... .......... 34% 4.00M 19s
  8100K .......... .......... .......... .......... .......... 34% 29.1M 18s
  8150K .......... .......... .......... .......... .......... 34% 7.72M 18s
  8200K .......... .......... .......... .......... .......... 34% 4.35M 18s
  8250K .......... .......... .......... .......... .......... 35% 22.8M 18s
  8300K .......... .......... .......... .......... .......... 35% 17.1M 18s
  8350K .......... .......... .......... .......... .......... 35% 8.96M 18s
  8400K .......... .......... .......... .......... .......... 35% 4.43M 18s
  8450K .......... .......... .......... .......... .......... 35% 17.7M 18s
  8500K .......... .......... .......... .......... .......... 36% 8.64M 18s
  8550K .......... .......... .......... .......... .......... 36% 16.5M 18s
  8600K .......... .......... .......... .......... .......... 36% 4.38M 18s
  8650K .......... .......... .......... .......... .......... 36% 26.5M 18s
  8700K .......... .......... .......... .......... .......... 37% 7.71M 17s
  8750K .......... .......... .......... .......... .......... 37% 4.07M 17s
  8800K .......... .......... .......... .......... .......... 37% 23.9M 17s
  8850K .......... .......... .......... .......... .......... 37% 16.6M 17s
  8900K .......... .......... .......... .......... .......... 37% 8.90M 17s
  8950K .......... .......... .......... .......... .......... 38% 4.38M 17s
  9000K .......... .......... .......... .......... .......... 38% 20.5M 17s
  9050K .......... .......... .......... .......... .......... 38% 8.19M 17s
  9100K .......... .......... .......... .......... .......... 38% 3.81M 17s
  9150K .......... .......... .......... .......... .......... 38% 52.5M 17s
  9200K .......... .......... .......... .......... .......... 39% 22.9M 17s
  9250K .......... .......... .......... .......... .......... 39% 8.58M 17s
  9300K .......... .......... .......... .......... .......... 39% 3.78M 17s
  9350K .......... .......... .......... .......... .......... 39% 17.7M 17s
  9400K .......... .......... .......... .......... .......... 39% 14.6M 16s
  9450K .......... .......... .......... .......... .......... 40% 3.84M 16s
  9500K .......... .......... .......... .......... .......... 40% 19.8M 16s
  9550K .......... .......... .......... .......... .......... 40% 17.9M 16s
  9600K .......... .......... .......... .......... .......... 40% 9.32M 16s
  9650K .......... .......... .......... .......... .......... 41% 4.07M 16s
  9700K .......... .......... .......... .......... .......... 41% 14.5M 16s
  9750K .......... .......... .......... .......... .......... 41% 47.6M 16s
  9800K .......... .......... .......... .......... .......... 41% 8.09M 16s
  9850K .......... .......... .......... .......... .......... 41% 4.23M 16s
  9900K .......... .......... .......... .......... .......... 42% 16.6M 16s
  9950K .......... .......... .......... .......... .......... 42% 10.7M 16s
 10000K .......... .......... .......... .......... .......... 42% 3.66M 16s
 10050K .......... .......... .......... .......... .......... 42% 22.2M 16s
 10100K .......... .......... .......... .......... .......... 42% 19.2M 16s
 10150K .......... .......... .......... .......... .......... 43% 11.7M 15s
 10200K .......... .......... .......... .......... .......... 43% 3.68M 15s
 10250K .......... .......... .......... .......... .......... 43% 27.5M 15s
 10300K .......... .......... .......... .......... .......... 43% 12.8M 15s
 10350K .......... .......... .......... .......... .......... 43% 3.46M 15s
 10400K .......... .......... .......... .......... .......... 44% 33.1M 15s
 10450K .......... .......... .......... .......... .......... 44% 13.6M 15s
 10500K .......... .......... .......... .......... .......... 44% 14.0M 15s
 10550K .......... .......... .......... .......... .......... 44% 3.72M 15s
 10600K .......... .......... .......... .......... .......... 45% 25.3M 15s
 10650K .......... .......... .......... .......... .......... 45% 11.8M 15s
 10700K .......... .......... .......... .......... .......... 45% 17.1M 15s
 10750K .......... .......... .......... .......... .......... 45% 3.59M 15s
 10800K .......... .......... .......... .......... .......... 45% 35.2M 15s
 10850K .......... .......... .......... .......... .......... 46% 9.13M 14s
 10900K .......... .......... .......... .......... .......... 46% 3.89M 14s
 10950K .......... .......... .......... .......... .......... 46% 17.6M 14s
 11000K .......... .......... .......... .......... .......... 46% 22.2M 14s
 11050K .......... .......... .......... .......... .......... 46% 9.86M 14s
 11100K .......... .......... .......... .......... .......... 47% 3.65M 14s
 11150K .......... .......... .......... .......... .......... 47% 54.7M 14s
 11200K .......... .......... .......... .......... .......... 47% 14.1M 14s
 11250K .......... .......... .......... .......... .......... 47% 3.94M 14s
 11300K .......... .......... .......... .......... .......... 48% 10.3M 14s
 11350K .......... .......... .......... .......... .......... 48% 29.3M 14s
 11400K .......... .......... .......... .......... .......... 48% 11.3M 14s
 11450K .......... .......... .......... .......... .......... 48% 3.46M 14s
 11500K .......... .......... .......... .......... .......... 48% 40.8M 14s
 11550K .......... .......... .......... .......... .......... 49% 14.2M 14s
 11600K .......... .......... .......... .......... .......... 49% 3.81M 14s
 11650K .......... .......... .......... .......... .......... 49% 10.5M 14s
 11700K .......... .......... .......... .......... .......... 49% 34.9M 13s
 11750K .......... .......... .......... .......... .......... 49% 12.4M 13s
 11800K .......... .......... .......... .......... .......... 50% 3.97M 13s
 11850K .......... .......... .......... .......... .......... 50% 14.3M 13s
 11900K .......... .......... .......... .......... .......... 50% 18.9M 13s
 11950K .......... .......... .......... .......... .......... 50% 11.0M 13s
 12000K .......... .......... .......... .......... .......... 50% 3.60M 13s
 12050K .......... .......... .......... .......... .......... 51% 82.4M 13s
 12100K .......... .......... .......... .......... .......... 51% 14.2M 13s
 12150K .......... .......... .......... .......... .......... 51% 3.63M 13s
 12200K .......... .......... .......... .......... .......... 51% 13.0M 13s
 12250K .......... .......... .......... .......... .......... 52% 34.8M 13s
 12300K .......... .......... .......... .......... .......... 52% 10.2M 13s
 12350K .......... .......... .......... .......... .......... 52% 3.61M 13s
 12400K .......... .......... .......... .......... .......... 52% 28.2M 13s
 12450K .......... .......... .......... .......... .......... 52% 17.3M 12s
 12500K .......... .......... .......... .......... .......... 53% 3.63M 12s
 12550K .......... .......... .......... .......... .......... 53% 11.2M 12s
 12600K .......... .......... .......... .......... .......... 53% 41.5M 12s
 12650K .......... .......... .......... .......... .......... 53% 21.4M 12s
 12700K .......... .......... .......... .......... .......... 53% 3.23M 12s
 12750K .......... .......... .......... .......... .......... 54% 10.6M 12s
 12800K .......... .......... .......... .......... .......... 54% 76.5M 12s
 12850K .......... .......... .......... .......... .......... 54% 11.8M 12s
 12900K .......... .......... .......... .......... .......... 54% 3.54M 12s
 12950K .......... .......... .......... .......... .......... 54% 17.5M 12s
 13000K .......... .......... .......... .......... .......... 55% 75.8M 12s
 13050K .......... .......... .......... .......... .......... 55% 3.52M 12s
 13100K .......... .......... .......... .......... .......... 55% 7.66M 12s
 13150K .......... .......... .......... .......... .......... 55%  108M 12s
 13200K .......... .......... .......... .......... .......... 56% 14.8M 12s
 13250K .......... .......... .......... .......... .......... 56% 3.89M 12s
 13300K .......... .......... .......... .......... .......... 56% 9.55M 11s
 13350K .......... .......... .......... .......... .......... 56%  151M 11s
 13400K .......... .......... .......... .......... .......... 56% 3.48M 11s
 13450K .......... .......... .......... .......... .......... 57% 10.8M 11s
 13500K .......... .......... .......... .......... .......... 57% 19.7M 11s
 13550K .......... .......... .......... .......... .......... 57% 15.5M 11s
 13600K .......... .......... .......... .......... .......... 57% 1.36M 11s
 13650K .......... .......... .......... .......... .......... 57%  779M 11s
 13700K .......... .......... .......... .......... .......... 58% 1.71G 11s
 13750K .......... .......... .......... .......... .......... 58% 1.67G 11s
 13800K .......... .......... .......... .......... .......... 58% 2.33M 11s
 13850K .......... .......... .......... .......... .......... 58%  223M 11s
 13900K .......... .......... .......... .......... .......... 58% 97.2M 11s
 13950K .......... .......... .......... .......... .......... 59% 2.45M 11s
 14000K .......... .......... .......... .......... .......... 59% 44.3M 11s
 14050K .......... .......... .......... .......... .......... 59%  102M 11s
 14100K .......... .......... .......... .......... .......... 59%  372M 11s
 14150K .......... .......... .......... .......... .......... 60% 2.48M 11s
 14200K .......... .......... .......... .......... .......... 60% 60.5M 10s
 14250K .......... .......... .......... .......... .......... 60% 47.7M 10s
 14300K .......... .......... .......... .......... .......... 60%  467M 10s
 14350K .......... .......... .......... .......... .......... 60% 2.53M 10s
 14400K .......... .......... .......... .......... .......... 61% 37.8M 10s
 14450K .......... .......... .......... .......... .......... 61% 30.0M 10s
 14500K .......... .......... .......... .......... .......... 61% 2.76M 10s
 14550K .......... .......... .......... .......... .......... 61% 48.4M 10s
 14600K .......... .......... .......... .......... .......... 61% 53.8M 10s
 14650K .......... .......... .......... .......... .......... 62% 20.3M 10s
 14700K .......... .......... .......... .......... .......... 62% 2.82M 10s
 14750K .......... .......... .......... .......... .......... 62% 97.2M 10s
 14800K .......... .......... .......... .......... .......... 62% 49.6M 10s
 14850K .......... .......... .......... .......... .......... 63% 21.8M 10s
 14900K .......... .......... .......... .......... .......... 63% 2.76M 10s
 14950K .......... .......... .......... .......... .......... 63% 96.0M 10s
 15000K .......... .......... .......... .......... .......... 63% 20.9M 9s
 15050K .......... .......... .......... .......... .......... 63% 2.80M 9s
 15100K .......... .......... .......... .......... .......... 64% 36.1M 9s
 15150K .......... .......... .......... .......... .......... 64% 86.3M 9s
 15200K .......... .......... .......... .......... .......... 64% 21.7M 9s
 15250K .......... .......... .......... .......... .......... 64% 2.80M 9s
 15300K .......... .......... .......... .......... .......... 64% 54.8M 9s
 15350K .......... .......... .......... .......... .......... 65% 19.9M 9s
 15400K .......... .......... .......... .......... .......... 65% 2.83M 9s
 15450K .......... .......... .......... .......... .......... 65% 40.4M 9s
 15500K .......... .......... .......... .......... .......... 65% 39.8M 9s
 15550K .......... .......... .......... .......... .......... 65% 24.0M 9s
 15600K .......... .......... .......... .......... .......... 66% 2.90M 9s
 15650K .......... .......... .......... .......... .......... 66% 26.0M 9s
 15700K .......... .......... .......... .......... .......... 66% 21.8M 9s
 15750K .......... .......... .......... .......... .......... 66% 32.7M 9s
 15800K .......... .......... .......... .......... .......... 67% 3.05M 9s
 15850K .......... .......... .......... .......... .......... 67% 26.5M 9s
 15900K .......... .......... .......... .......... .......... 67% 25.3M 8s
 15950K .......... .......... .......... .......... .......... 67% 2.97M 8s
 16000K .......... .......... .......... .......... .......... 67% 30.0M 8s
 16050K .......... .......... .......... .......... .......... 68% 20.8M 8s
 16100K .......... .......... .......... .......... .......... 68% 25.1M 8s
 16150K .......... .......... .......... .......... .......... 68% 2.95M 8s
 16200K .......... .......... .......... .......... .......... 68% 30.9M 8s
 16250K .......... .......... .......... .......... .......... 68% 19.4M 8s
 16300K .......... .......... .......... .......... .......... 69% 26.5M 8s
 16350K .......... .......... .......... .......... .......... 69% 3.14M 8s
 16400K .......... .......... .......... .......... .......... 69% 28.2M 8s
 16450K .......... .......... .......... .......... .......... 69% 16.8M 8s
 16500K .......... .......... .......... .......... .......... 69% 3.33M 8s
 16550K .......... .......... .......... .......... .......... 70% 17.8M 8s
 16600K .......... .......... .......... .......... .......... 70% 22.4M 8s
 16650K .......... .......... .......... .......... .......... 70% 27.6M 8s
 16700K .......... .......... .......... .......... .......... 70% 3.11M 8s
 16750K .......... .......... .......... .......... .......... 71% 22.3M 7s
 16800K .......... .......... .......... .......... .......... 71% 25.6M 7s
 16850K .......... .......... .......... .......... .......... 71% 25.1M 7s
 16900K .......... .......... .......... .......... .......... 71% 3.22M 7s
 16950K .......... .......... .......... .......... .......... 71% 21.8M 7s
 17000K .......... .......... .......... .......... .......... 72% 26.0M 7s
 17050K .......... .......... .......... .......... .......... 72% 3.08M 7s
 17100K .......... .......... .......... .......... .......... 72% 19.8M 7s
 17150K .......... .......... .......... .......... .......... 72% 55.2M 7s
 17200K .......... .......... .......... .......... .......... 72% 16.4M 7s
 17250K .......... .......... .......... .......... .......... 73% 3.30M 7s
 17300K .......... .......... .......... .......... .......... 73% 18.9M 7s
 17350K .......... .......... .......... .......... .......... 73% 21.5M 7s
 17400K .......... .......... .......... .......... .......... 73% 24.2M 7s
 17450K .......... .......... .......... .......... .......... 74% 2.91M 7s
 17500K .......... .......... .......... .......... .......... 74% 51.6M 7s
 17550K .......... .......... .......... .......... .......... 74% 32.2M 7s
 17600K .......... .......... .......... .......... .......... 74% 24.2M 6s
 17650K .......... .......... .......... .......... .......... 74% 2.86M 6s
 17700K .......... .......... .......... .......... .......... 75% 64.0M 6s
 17750K .......... .......... .......... .......... .......... 75% 19.4M 6s
 17800K .......... .......... .......... .......... .......... 75% 2.76M 6s
 17850K .......... .......... .......... .......... .......... 75% 25.9M 6s
 17900K .......... .......... .......... .......... .......... 75%  110M 6s
 17950K .......... .......... .......... .......... .......... 76% 25.4M 6s
 18000K .......... .......... .......... .......... .......... 76% 2.86M 6s
 18050K .......... .......... .......... .......... .......... 76% 24.7M 6s
 18100K .......... .......... .......... .......... .......... 76%  180M 6s
 18150K .......... .......... .......... .......... .......... 76% 27.4M 6s
 18200K .......... .......... .......... .......... .......... 77% 2.76M 6s
 18250K .......... .......... .......... .......... .......... 77% 33.5M 6s
 18300K .......... .......... .......... .......... .......... 77% 43.9M 6s
 18350K .......... .......... .......... .......... .......... 77% 46.0M 6s
 18400K .......... .......... .......... .......... .......... 78% 2.74M 6s
 18450K .......... .......... .......... .......... .......... 78% 40.8M 6s
 18500K .......... .......... .......... .......... .......... 78% 44.1M 5s
 18550K .......... .......... .......... .......... .......... 78% 2.81M 5s
 18600K .......... .......... .......... .......... .......... 78% 30.7M 5s
 18650K .......... .......... .......... .......... .......... 79% 27.0M 5s
 18700K .......... .......... .......... .......... .......... 79% 88.6M 5s
 18750K .......... .......... .......... .......... .......... 79% 2.71M 5s
 18800K .......... .......... .......... .......... .......... 79% 54.9M 5s
 18850K .......... .......... .......... .......... .......... 79% 28.1M 5s
 18900K .......... .......... .......... .......... .......... 80% 75.9M 5s
 18950K .......... .......... .......... .......... .......... 80% 2.71M 5s
 19000K .......... .......... .......... .......... .......... 80% 33.3M 5s
 19050K .......... .......... .......... .......... .......... 80% 39.6M 5s
 19100K .......... .......... .......... .......... .......... 80%  102M 5s
 19150K .......... .......... .......... .......... .......... 81% 2.69M 5s
 19200K .......... .......... .......... .......... .......... 81% 34.1M 5s
 19250K .......... .......... .......... .......... .......... 81% 45.6M 5s
 19300K .......... .......... .......... .......... .......... 81%  103M 5s
 19350K .......... .......... .......... .......... .......... 82% 2.70M 5s
 19400K .......... .......... .......... .......... .......... 82% 24.3M 5s
 19450K .......... .......... .......... .......... .......... 82% 28.8M 4s
 19500K .......... .......... .......... .......... .......... 82% 2.94M 4s
 19550K .......... .......... .......... .......... .......... 82% 30.9M 4s
 19600K .......... .......... .......... .......... .......... 83% 26.5M 4s
 19650K .......... .......... .......... .......... .......... 83% 49.2M 4s
 19700K .......... .......... .......... .......... .......... 83% 2.89M 4s
 19750K .......... .......... .......... .......... .......... 83% 34.9M 4s
 19800K .......... .......... .......... .......... .......... 83% 25.6M 4s
 19850K .......... .......... .......... .......... .......... 84% 44.1M 4s
 19900K .......... .......... .......... .......... .......... 84% 2.76M 4s
 19950K .......... .......... .......... .......... .......... 84% 24.5M 4s
 20000K .......... .......... .......... .......... .......... 84% 59.7M 4s
 20050K .......... .......... .......... .......... .......... 85% 86.9M 4s
 20100K .......... .......... .......... .......... .......... 85% 2.72M 4s
 20150K .......... .......... .......... .......... .......... 85% 25.8M 4s
 20200K .......... .......... .......... .......... .......... 85% 69.8M 4s
 20250K .......... .......... .......... .......... .......... 85% 2.75M 4s
 20300K .......... .......... .......... .......... .......... 86% 37.2M 4s
 20350K .......... .......... .......... .......... .......... 86% 40.5M 3s
 20400K .......... .......... .......... .......... .......... 86% 23.5M 3s
 20450K .......... .......... .......... .......... .......... 86% 2.91M 3s
 20500K .......... .......... .......... .......... .......... 86% 40.2M 3s
 20550K .......... .......... .......... .......... .......... 87% 2.19M 3s
 20600K .......... .......... .......... .......... .......... 87%  935M 3s
 20650K .......... .......... .......... .......... .......... 87% 1.18G 3s
 20700K .......... .......... .......... .......... .......... 87% 1.18G 3s
 20750K .......... .......... .......... .......... .......... 87% 2.27M 3s
 20800K .......... .......... .......... .......... .......... 88%  146M 3s
 20850K .......... .......... .......... .......... .......... 88%  407M 3s
 20900K .......... .......... .......... .......... .......... 88% 2.39M 3s
 20950K .......... .......... .......... .......... .......... 88% 61.9M 3s
 21000K .......... .......... .......... .......... .......... 89%  119M 3s
 21050K .......... .......... .......... .......... .......... 89%  307M 3s
 21100K .......... .......... .......... .......... .......... 89% 2.47M 3s
 21150K .......... .......... .......... .......... .......... 89% 41.0M 3s
 21200K .......... .......... .......... .......... .......... 89%  137M 3s
 21250K .......... .......... .......... .......... .......... 90%  215M 2s
 21300K .......... .......... .......... .......... .......... 90% 2.39M 2s
 21350K .......... .......... .......... .......... .......... 90%  135M 2s
 21400K .......... .......... .......... .......... .......... 90% 49.8M 2s
 21450K .......... .......... .......... .......... .......... 90% 6.15M 2s
 21500K .......... .......... .......... .......... .......... 91% 4.06M 2s
 21550K .......... .......... .......... .......... .......... 91% 97.8M 2s
 21600K .......... .......... .......... .......... .......... 91% 52.0M 2s
 21650K .......... .......... .......... .......... .......... 91% 2.70M 2s
 21700K .......... .......... .......... .......... .......... 91% 28.9M 2s
 21750K .......... .......... .......... .......... .......... 92% 83.5M 2s
 21800K .......... .......... .......... .......... .......... 92% 6.18M 2s
 21850K .......... .......... .......... .......... .......... 92% 4.12M 2s
 21900K .......... .......... .......... .......... .......... 92% 42.8M 2s
 21950K .......... .......... .......... .......... .......... 93% 61.2M 2s
 22000K .......... .......... .......... .......... .......... 93% 6.22M 2s
 22050K .......... .......... .......... .......... .......... 93% 4.13M 2s
 22100K .......... .......... .......... .......... .......... 93% 49.4M 2s
 22150K .......... .......... .......... .......... .......... 93%  113M 2s
 22200K .......... .......... .......... .......... .......... 94% 6.10M 1s
 22250K .......... .......... .......... .......... .......... 94% 4.09M 1s
 22300K .......... .......... .......... .......... .......... 94% 69.2M 1s
 22350K .......... .......... .......... .......... .......... 94%  102M 1s
 22400K .......... .......... .......... .......... .......... 94% 2.61M 1s
 22450K .......... .......... .......... .......... .......... 95% 30.6M 1s
 22500K .......... .......... .......... .......... .......... 95% 94.6M 1s
 22550K .......... .......... .......... .......... .......... 95% 92.1M 1s
 22600K .......... .......... .......... .......... .......... 95% 2.40M 1s
 22650K .......... .......... .......... .......... .......... 96%  227M 1s
 22700K .......... .......... .......... .......... .......... 96%  107M 1s
 22750K .......... .......... .......... .......... .......... 96% 6.75M 1s
 22800K .......... .......... .......... .......... .......... 96% 3.64M 1s
 22850K .......... .......... .......... .......... .......... 96%  105M 1s
 22900K .......... .......... .......... .......... .......... 97%  151M 1s
 22950K .......... .......... .......... .......... .......... 97% 5.74M 1s
 23000K .......... .......... .......... .......... .......... 97% 3.98M 1s
 23050K .......... .......... .......... .......... .......... 97% 99.7M 1s
 23100K .......... .......... .......... .......... .......... 97%  225M 1s
 23150K .......... .......... .......... .......... .......... 98% 5.78M 0s
 23200K .......... .......... .......... .......... .......... 98% 3.85M 0s
 23250K .......... .......... .......... .......... .......... 98% 98.3M 0s
 23300K .......... .......... .......... .......... .......... 98%  130M 0s
 23350K .......... .......... .......... .......... .......... 98% 2.68M 0s
 23400K .......... .......... .......... .......... .......... 99% 17.6M 0s
 23450K .......... .......... .......... .......... .......... 99% 96.5M 0s
 23500K .......... .......... .......... .......... .......... 99%  144M 0s
 23550K .......... .......... .......... .......... .......... 99% 2.65M 0s
 23600K .......... .......... .......... .......... ....      100% 19.4M=25s

2020-03-02 01:05:02 (7.75 Mb/s) - ‘/dev/null’ saved [24212406/24212406]

