--2020-03-01 23:58:48--  http://www.sio.gov.bh/pdf/privat.pdf
Resolving www.sio.gov.bh (www.sio.gov.bh)... 89.31.192.45
Connecting to www.sio.gov.bh (www.sio.gov.bh)|89.31.192.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sio.gov.bh/pdf/privat.pdf [following]
--2020-03-01 23:58:49--  https://www.sio.gov.bh/pdf/privat.pdf
Connecting to www.sio.gov.bh (www.sio.gov.bh)|89.31.192.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 816343 (797K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  608K 10s
    50K .......... .......... .......... .......... .......... 12%  772K 8s
   100K .......... .......... .......... .......... .......... 18% 1.48M 6s
   150K .......... .......... .......... .......... .......... 25% 1.54M 5s
   200K .......... .......... .......... .......... .......... 31% 1.53M 4s
   250K .......... .......... .......... .......... .......... 37% 1.54M 4s
   300K .......... .......... .......... .......... .......... 43%  755K 4s
   350K .......... .......... .......... .......... .......... 50%  600K 3s
   400K .......... .......... .......... .......... .......... 56%  256K 4s
   450K .......... .......... .......... .......... .......... 62%  764K 3s
   500K .......... .......... .......... .......... .......... 68% 1.03M 3s
   550K .......... .......... .......... .......... .......... 75% 1.52M 2s
   600K .......... .......... .......... .......... .......... 81% 1.53M 1s
   650K .......... .......... .......... .......... .......... 87% 1.55M 1s
   700K .......... .......... .......... .......... .......... 94% 1.53M 0s
   750K .......... .......... .......... .......... .......   100% 2.89M=7.2s

2020-03-01 23:58:58 (902 Kb/s) - ‘/dev/null’ saved [816343/816343]

