--2020-03-02 02:16:44--  http://shop.sciencepress.cn/yz/B3D79F3DE213F4018B876BC3A9BE167EF000.pdf
Resolving shop.sciencepress.cn (shop.sciencepress.cn)... 182.92.153.170
Connecting to shop.sciencepress.cn (shop.sciencepress.cn)|182.92.153.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 734751 (718K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.05M 5s
    50K .......... .......... .......... .......... .......... 13% 1.05M 5s
   100K .......... .......... .......... .......... .......... 20% 1.06M 4s
   150K .......... .......... .......... .......... .......... 27% 2.11M 4s
   200K .......... .......... .......... .......... .......... 34% 2.11M 3s
   250K .......... .......... .......... .......... .......... 41% 2.10M 2s
   300K .......... .......... .......... .......... .......... 48%  214M 2s
   350K .......... .......... .......... .......... .......... 55% 2.12M 2s
   400K .......... .......... .......... .......... .......... 62% 87.2M 1s
   450K .......... .......... .......... .......... .......... 69% 2.15M 1s
   500K .......... .......... .......... .......... .......... 76%  101M 1s
   550K .......... .......... .......... .......... .......... 83%  256M 0s
   600K .......... .......... .......... .......... .......... 90% 2.17M 0s
   650K .......... .......... .......... .......... .......... 97%  243M 0s
   700K .......... .......                                    100% 1.10G=2.3s

2020-03-02 02:16:47 (2.52 Mb/s) - ‘/dev/null’ saved [734751/734751]

