--2020-02-25 23:26:14--  https://upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf%0D
Resolving upl-aopa.lu (upl-aopa.lu)... 62.210.16.61
Connecting to upl-aopa.lu (upl-aopa.lu)|62.210.16.61|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf [following]
--2020-02-25 23:26:14--  https://www.upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf
Resolving www.upl-aopa.lu (www.upl-aopa.lu)... 62.210.16.61
Connecting to www.upl-aopa.lu (www.upl-aopa.lu)|62.210.16.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2915992 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 50.6M 0s
    50K .......... .......... .......... .......... ..........  3% 49.2M 0s
   100K .......... .......... .......... .......... ..........  5%  807M 0s
   150K .......... .......... .......... .......... ..........  7%  512M 0s
   200K .......... .......... .......... .......... ..........  8% 57.4M 0s
   250K .......... .......... .......... .......... .......... 10% 1.03G 0s
   300K .......... .......... .......... .......... .......... 12%  516M 0s
   350K .......... .......... .......... .......... .......... 14%  753M 0s
   400K .......... .......... .......... .......... .......... 15% 60.8M 0s
   450K .......... .......... .......... .......... .......... 17%  472M 0s
   500K .......... .......... .......... .......... .......... 19%  484M 0s
   550K .......... .......... .......... .......... .......... 21%  494M 0s
   600K .......... .......... .......... .......... .......... 22% 94.4M 0s
   650K .......... .......... .......... .......... .......... 24%  502M 0s
   700K .......... .......... .......... .......... .......... 26% 98.1M 0s
   750K .......... .......... .......... .......... .......... 28%  206M 0s
   800K .......... .......... .......... .......... .......... 29%  937M 0s
   850K .......... .......... .......... .......... .......... 31%  891M 0s
   900K .......... .......... .......... .......... .......... 33%  861M 0s
   950K .......... .......... .......... .......... .......... 35%  932M 0s
  1000K .......... .......... .......... .......... .......... 36%  807M 0s
  1050K .......... .......... .......... .......... .......... 38% 1.08G 0s
  1100K .......... .......... .......... .......... .......... 40% 20.0M 0s
  1150K .......... .......... .......... .......... .......... 42%  923M 0s
  1200K .......... .......... .......... .......... .......... 43% 1.15G 0s
  1250K .......... .......... .......... .......... .......... 45%  890M 0s
  1300K .......... .......... .......... .......... .......... 47% 1.05G 0s
  1350K .......... .......... .......... .......... .......... 49%  925M 0s
  1400K .......... .......... .......... .......... .......... 50%  923M 0s
  1450K .......... .......... .......... .......... .......... 52%  968M 0s
  1500K .......... .......... .......... .......... .......... 54%  245M 0s
  1550K .......... .......... .......... .......... .......... 56%  456M 0s
  1600K .......... .......... .......... .......... .......... 57%  498M 0s
  1650K .......... .......... .......... .......... .......... 59%  534M 0s
  1700K .......... .......... .......... .......... .......... 61%  491M 0s
  1750K .......... .......... .......... .......... .......... 63%  487M 0s
  1800K .......... .......... .......... .......... .......... 64%  489M 0s
  1850K .......... .......... .......... .......... .......... 66%  489M 0s
  1900K .......... .......... .......... .......... .......... 68%  473M 0s
  1950K .......... .......... .......... .......... .......... 70%  399M 0s
  2000K .......... .......... .......... .......... .......... 71%  834M 0s
  2050K .......... .......... .......... .......... .......... 73%  970M 0s
  2100K .......... .......... .......... .......... .......... 75%  987M 0s
  2150K .......... .......... .......... .......... .......... 77%  761M 0s
  2200K .......... .......... .......... .......... .......... 79%  933M 0s
  2250K .......... .......... .......... .......... .......... 80%  751M 0s
  2300K .......... .......... .......... .......... .......... 82% 1.01G 0s
  2350K .......... .......... .......... .......... .......... 84%  718M 0s
  2400K .......... .......... .......... .......... .......... 86% 1000M 0s
  2450K .......... .......... .......... .......... .......... 87%  857M 0s
  2500K .......... .......... .......... .......... .......... 89%  956M 0s
  2550K .......... .......... .......... .......... .......... 91%  972M 0s
  2600K .......... .......... .......... .......... .......... 93%  893M 0s
  2650K .......... .......... .......... .......... .......... 94%  992M 0s
  2700K .......... .......... .......... .......... .......... 96%  935M 0s
  2750K .......... .......... .......... .......... .......... 98%  762M 0s
  2800K .......... .......... .......... .......... .......   100% 1.31G=0.09s

2020-02-25 23:26:15 (258 Mb/s) - ‘/dev/null’ saved [2915992/2915992]

--2020-02-25 23:26:15--  https://upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf%0D
Resolving upl-aopa.lu (upl-aopa.lu)... 62.210.16.61
Connecting to upl-aopa.lu (upl-aopa.lu)|62.210.16.61|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf [following]
--2020-02-25 23:26:15--  https://www.upl-aopa.lu/wp-content/uploads/guide_vfr_2017_edition_2_complet.pdf
Resolving www.upl-aopa.lu (www.upl-aopa.lu)... 62.210.16.61
Connecting to www.upl-aopa.lu (www.upl-aopa.lu)|62.210.16.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2915992 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 46.7M 0s
    50K .......... .......... .......... .......... ..........  3% 40.7M 1s
   100K .......... .......... .......... .......... ..........  5%  960M 0s
   150K .......... .......... .......... .......... ..........  7% 50.1M 0s
   200K .......... .......... .......... .......... ..........  8% 1.24G 0s
   250K .......... .......... .......... .......... .......... 10%  889M 0s
   300K .......... .......... .......... .......... .......... 12%  851M 0s
   350K .......... .......... .......... .......... .......... 14% 54.5M 0s
   400K .......... .......... .......... .......... .......... 15% 1.15G 0s
   450K .......... .......... .......... .......... .......... 17%  887M 0s
   500K .......... .......... .......... .......... .......... 19% 1.06G 0s
   550K .......... .......... .......... .......... .......... 21%  849M 0s
   600K .......... .......... .......... .......... .......... 22%  916M 0s
   650K .......... .......... .......... .......... .......... 24%  111M 0s
   700K .......... .......... .......... .......... .......... 26%  145M 0s
   750K .......... .......... .......... .......... .......... 28%  960M 0s
   800K .......... .......... .......... .......... .......... 29% 1.02G 0s
   850K .......... .......... .......... .......... .......... 31%  950M 0s
   900K .......... .......... .......... .......... .......... 33%  966M 0s
   950K .......... .......... .......... .......... .......... 35%  880M 0s
  1000K .......... .......... .......... .......... .......... 36%  958M 0s
  1050K .......... .......... .......... .......... .......... 38% 1.02G 0s
  1100K .......... .......... .......... .......... .......... 40%  969M 0s
  1150K .......... .......... .......... .......... .......... 42%  685M 0s
  1200K .......... .......... .......... .......... .......... 43%  749M 0s
  1250K .......... .......... .......... .......... .......... 45% 1.13G 0s
  1300K .......... .......... .......... .......... .......... 47%  834M 0s
  1350K .......... .......... .......... .......... .......... 49%  737M 0s
  1400K .......... .......... .......... .......... .......... 50%  354M 0s
  1450K .......... .......... .......... .......... .......... 52%  260M 0s
  1500K .......... .......... .......... .......... .......... 54%  872M 0s
  1550K .......... .......... .......... .......... .......... 56%  806M 0s
  1600K .......... .......... .......... .......... .......... 57%  919M 0s
  1650K .......... .......... .......... .......... .......... 59%  964M 0s
  1700K .......... .......... .......... .......... .......... 61%  989M 0s
  1750K .......... .......... .......... .......... .......... 63%  968M 0s
  1800K .......... .......... .......... .......... .......... 64%  927M 0s
  1850K .......... .......... .......... .......... .......... 66%  981M 0s
  1900K .......... .......... .......... .......... .......... 68%  972M 0s
  1950K .......... .......... .......... .......... .......... 70%  676M 0s
  2000K .......... .......... .......... .......... .......... 71%  943M 0s
  2050K .......... .......... .......... .......... .......... 73%  937M 0s
  2100K .......... .......... .......... .......... .......... 75%  817M 0s
  2150K .......... .......... .......... .......... .......... 77%  841M 0s
  2200K .......... .......... .......... .......... .......... 79%  917M 0s
  2250K .......... .......... .......... .......... .......... 80%  971M 0s
  2300K .......... .......... .......... .......... .......... 82%  969M 0s
  2350K .......... .......... .......... .......... .......... 84%  280M 0s
  2400K .......... .......... .......... .......... .......... 86%  446M 0s
  2450K .......... .......... .......... .......... .......... 87%  473M 0s
  2500K .......... .......... .......... .......... .......... 89%  463M 0s
  2550K .......... .......... .......... .......... .......... 91%  417M 0s
  2600K .......... .......... .......... .......... .......... 93%  473M 0s
  2650K .......... .......... .......... .......... .......... 94%  485M 0s
  2700K .......... .......... .......... .......... .......... 96%  508M 0s
  2750K .......... .......... .......... .......... .......... 98%  358M 0s
  2800K .......... .......... .......... .......... .......   100%  716M=0.07s

2020-02-25 23:26:15 (331 Mb/s) - ‘/dev/null’ saved [2915992/2915992]

