--2020-02-25 22:45:31--  https://www.itc.gov.hk/en/quality/hkas/doc/HKAS002C.pdf%0D
Resolving www.itc.gov.hk (www.itc.gov.hk)... 143.204.175.64, 143.204.175.111, 143.204.175.72, ...
Connecting to www.itc.gov.hk (www.itc.gov.hk)|143.204.175.64|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.itc.gov.hk/redirect_page [following]
--2020-02-25 22:45:32--  https://www.itc.gov.hk/redirect_page
Reusing existing connection to www.itc.gov.hk:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.itc.gov.hk/redirect_page/ [following]
--2020-02-25 22:45:32--  https://www.itc.gov.hk/redirect_page/
Reusing existing connection to www.itc.gov.hk:443.
HTTP request sent, awaiting response... 200 OK
Length: 1120 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.47G=0s

2020-02-25 22:45:33 (3.47 Gb/s) - ‘/dev/null’ saved [1120/1120]

--2020-02-25 22:45:33--  https://www.itc.gov.hk/en/quality/hkas/doc/HKAS002C.pdf%0D
Resolving www.itc.gov.hk (www.itc.gov.hk)... 143.204.175.111, 143.204.175.72, 143.204.175.90, ...
Connecting to www.itc.gov.hk (www.itc.gov.hk)|143.204.175.111|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.itc.gov.hk/redirect_page [following]
--2020-02-25 22:45:33--  https://www.itc.gov.hk/redirect_page
Reusing existing connection to www.itc.gov.hk:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.itc.gov.hk/redirect_page/ [following]
--2020-02-25 22:45:33--  https://www.itc.gov.hk/redirect_page/
Reusing existing connection to www.itc.gov.hk:443.
HTTP request sent, awaiting response... 200 OK
Length: 1120 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 1.14G=0s

2020-02-25 22:45:33 (1.14 Gb/s) - ‘/dev/null’ saved [1120/1120]

