--2020-03-01 23:56:04--  http://www.jsafrasarasin.bs/internet/bs/e-servicesmobilebankingappdeviceactivationmanual.pdf
Resolving www.jsafrasarasin.bs (www.jsafrasarasin.bs)... 160.219.36.57
Connecting to www.jsafrasarasin.bs (www.jsafrasarasin.bs)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525436 (513K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 8.62M 0s
    50K .......... .......... .......... .......... .......... 19% 17.7M 0s
   100K .......... .......... .......... .......... .......... 29%  105M 0s
   150K .......... .......... .......... .......... .......... 38%  155M 0s
   200K .......... .......... .......... .......... .......... 48% 11.1M 0s
   250K .......... .......... .......... .......... .......... 58%  414M 0s
   300K .......... .......... .......... .......... .......... 68% 16.2M 0s
   350K .......... .......... .......... .......... .......... 77%  285M 0s
   400K .......... .......... .......... .......... .......... 87%  121M 0s
   450K .......... .......... .......... .......... .......... 97%  152M 0s
   500K .......... ...                                        100%  625M=0.1s

2020-03-01 23:56:04 (28.4 Mb/s) - ‘/dev/null’ saved [525436/525436]

