--2020-02-26 00:42:37--  https://juni.pr/2zP5wNY%0D
Resolving juni.pr (juni.pr)... 67.199.248.13, 67.199.248.12
Connecting to juni.pr (juni.pr)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.juniper.net/assets/us/en/local/pdf/whitepapers/2000725-en.pdf?es_p=7966655 [following]
--2020-02-26 00:42:37--  https://www.juniper.net/assets/us/en/local/pdf/whitepapers/2000725-en.pdf?es_p=7966655
Resolving www.juniper.net (www.juniper.net)... 23.43.75.209
Connecting to www.juniper.net (www.juniper.net)|23.43.75.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3258326 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.80M 9s
    50K .......... .......... .......... .......... ..........  3% 2.79M 9s
   100K .......... .......... .......... .......... ..........  4%  344M 6s
   150K .......... .......... .......... .......... ..........  6%  166M 4s
   200K .......... .......... .......... .......... ..........  7% 2.86M 5s
   250K .......... .......... .......... .......... ..........  9%  869M 4s
   300K .......... .......... .......... .......... .......... 10%  648M 4s
   350K .......... .......... .......... .......... .......... 12%  147M 3s
   400K .......... .......... .......... .......... .......... 14% 2.81M 4s
   450K .......... .......... .......... .......... .......... 15% 6.80G 3s
   500K .......... .......... .......... .......... .......... 17%  525M 3s
   550K .......... .......... .......... .......... .......... 18% 5.41G 3s
   600K .......... .......... .......... .......... .......... 20% 4.83G 2s
   650K .......... .......... .......... .......... .......... 21% 2.87M 3s
   700K .......... .......... .......... .......... .......... 23%  362M 2s
   750K .......... .......... .......... .......... .......... 25%  527M 2s
   800K .......... .......... .......... .......... .......... 26%  902M 2s
   850K .......... .......... .......... .......... .......... 28%  169M 2s
   900K .......... .......... .......... .......... .......... 29% 2.79M 2s
   950K .......... .......... .......... .......... .......... 31%  272M 2s
  1000K .......... .......... .......... .......... .......... 32% 1.07G 2s
  1050K .......... .......... .......... .......... .......... 34% 6.92G 2s
  1100K .......... .......... .......... .......... .......... 36% 6.88G 2s
  1150K .......... .......... .......... .......... .......... 37% 2.88M 2s
  1200K .......... .......... .......... .......... .......... 39%  276M 2s
  1250K .......... .......... .......... .......... .......... 40% 6.04G 1s
  1300K .......... .......... .......... .......... .......... 42% 44.3M 1s
  1350K .......... .......... .......... .......... .......... 43% 3.68G 1s
  1400K .......... .......... .......... .......... .......... 45% 3.02M 1s
  1450K .......... .......... .......... .......... .......... 47%  701M 1s
  1500K .......... .......... .......... .......... .......... 48%  196M 1s
  1550K .......... .......... .......... .......... .......... 50% 1.31G 1s
  1600K .......... .......... .......... .......... .......... 51% 2.12M 1s
  1650K .......... .......... .......... .......... .......... 53% 21.2M 1s
  1700K .......... .......... .......... .......... .......... 54% 4.38G 1s
  1750K .......... .......... .......... .......... .......... 56% 4.80G 1s
  1800K .......... .......... .......... .......... .......... 58% 6.12G 1s
  1850K .......... .......... .......... .......... .......... 59% 4.89M 1s
  1900K .......... .......... .......... .......... .......... 61% 5.89G 1s
  1950K .......... .......... .......... .......... .......... 62% 6.84G 1s
  2000K .......... .......... .......... .......... .......... 64%  430M 1s
  2050K .......... .......... .......... .......... .......... 65% 2.94M 1s
  2100K .......... .......... .......... .......... .......... 67% 1.40G 1s
  2150K .......... .......... .......... .......... .......... 69%  170M 1s
  2200K .......... .......... .......... .......... .......... 70%  499M 1s
  2250K .......... .......... .......... .......... .......... 72% 1.36G 1s
  2300K .......... .......... .......... .......... .......... 73% 2.59M 1s
  2350K .......... .......... .......... .......... .......... 75% 4.27G 1s
  2400K .......... .......... .......... .......... .......... 76%  359M 1s
  2450K .......... .......... .......... .......... .......... 78% 4.94G 0s
  2500K .......... .......... .......... .......... .......... 80% 4.44G 0s
  2550K .......... .......... .......... .......... .......... 81% 3.14M 0s
  2600K .......... .......... .......... .......... .......... 83%  256M 0s
  2650K .......... .......... .......... .......... .......... 84%  435M 0s
  2700K .......... .......... .......... .......... .......... 86%  230M 0s
  2750K .......... .......... .......... .......... .......... 87%  556M 0s
  2800K .......... .......... .......... .......... .......... 89% 2.90M 0s
  2850K .......... .......... .......... .......... .......... 91% 98.6M 0s
  2900K .......... .......... .......... .......... .......... 92%  661M 0s
  2950K .......... .......... .......... .......... .......... 94% 3.65G 0s
  3000K .......... .......... .......... .......... .......... 95% 2.86M 0s
  3050K .......... .......... .......... .......... .......... 97% 2.78G 0s
  3100K .......... .......... .......... .......... .......... 98%  160M 0s
  3150K .......... .......... .......... .                    100%  408M=2.2s

2020-02-26 00:42:40 (11.8 Mb/s) - ‘/dev/null’ saved [3258326/3258326]

--2020-02-26 00:42:40--  https://juni.pr/2zP5wNY%0D
Resolving juni.pr (juni.pr)... 67.199.248.12, 67.199.248.13
Connecting to juni.pr (juni.pr)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.juniper.net/assets/us/en/local/pdf/whitepapers/2000725-en.pdf?es_p=7966655 [following]
--2020-02-26 00:42:40--  https://www.juniper.net/assets/us/en/local/pdf/whitepapers/2000725-en.pdf?es_p=7966655
Resolving www.juniper.net (www.juniper.net)... 23.43.75.209
Connecting to www.juniper.net (www.juniper.net)|23.43.75.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3258326 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.73G 0s
    50K .......... .......... .......... .......... ..........  3% 1.17G 0s
   100K .......... .......... .......... .......... ..........  4% 2.94G 0s
   150K .......... .......... .......... .......... ..........  6% 1.87G 0s
   200K .......... .......... .......... .......... ..........  7% 5.96G 0s
   250K .......... .......... .......... .......... ..........  9% 5.64G 0s
   300K .......... .......... .......... .......... .......... 10% 6.84G 0s
   350K .......... .......... .......... .......... .......... 12% 3.30G 0s
   400K .......... .......... .......... .......... .......... 14% 2.91G 0s
   450K .......... .......... .......... .......... .......... 15% 2.42G 0s
   500K .......... .......... .......... .......... .......... 17% 3.92G 0s
   550K .......... .......... .......... .......... .......... 18% 5.36G 0s
   600K .......... .......... .......... .......... .......... 20% 2.48G 0s
   650K .......... .......... .......... .......... .......... 21% 3.02G 0s
   700K .......... .......... .......... .......... .......... 23% 1.22G 0s
   750K .......... .......... .......... .......... .......... 25% 5.78G 0s
   800K .......... .......... .......... .......... .......... 26% 4.94G 0s
   850K .......... .......... .......... .......... .......... 28%  804M 0s
   900K .......... .......... .......... .......... .......... 29% 2.38G 0s
   950K .......... .......... .......... .......... .......... 31% 2.21G 0s
  1000K .......... .......... .......... .......... .......... 32% 3.04G 0s
  1050K .......... .......... .......... .......... .......... 34% 5.92G 0s
  1100K .......... .......... .......... .......... .......... 36% 1.73G 0s
  1150K .......... .......... .......... .......... .......... 37% 3.58G 0s
  1200K .......... .......... .......... .......... .......... 39% 3.11G 0s
  1250K .......... .......... .......... .......... .......... 40% 8.24G 0s
  1300K .......... .......... .......... .......... .......... 42% 6.33G 0s
  1350K .......... .......... .......... .......... .......... 43% 5.14G 0s
  1400K .......... .......... .......... .......... .......... 45% 5.35G 0s
  1450K .......... .......... .......... .......... .......... 47% 3.20G 0s
  1500K .......... .......... .......... .......... .......... 48% 3.60G 0s
  1550K .......... .......... .......... .......... .......... 50% 5.68G 0s
  1600K .......... .......... .......... .......... .......... 51% 4.39G 0s
  1650K .......... .......... .......... .......... .......... 53% 5.65G 0s
  1700K .......... .......... .......... .......... .......... 54% 5.04G 0s
  1750K .......... .......... .......... .......... .......... 56% 2.87G 0s
  1800K .......... .......... .......... .......... .......... 58% 6.19G 0s
  1850K .......... .......... .......... .......... .......... 59% 4.88G 0s
  1900K .......... .......... .......... .......... .......... 61% 6.94G 0s
  1950K .......... .......... .......... .......... .......... 62% 3.72G 0s
  2000K .......... .......... .......... .......... .......... 64% 3.45G 0s
  2050K .......... .......... .......... .......... .......... 65% 5.19G 0s
  2100K .......... .......... .......... .......... .......... 67% 3.16G 0s
  2150K .......... .......... .......... .......... .......... 69% 5.17G 0s
  2200K .......... .......... .......... .......... .......... 70% 3.94G 0s
  2250K .......... .......... .......... .......... .......... 72% 4.53G 0s
  2300K .......... .......... .......... .......... .......... 73% 4.14G 0s
  2350K .......... .......... .......... .......... .......... 75% 3.25G 0s
  2400K .......... .......... .......... .......... .......... 76% 4.73G 0s
  2450K .......... .......... .......... .......... .......... 78% 3.22G 0s
  2500K .......... .......... .......... .......... .......... 80% 5.96G 0s
  2550K .......... .......... .......... .......... .......... 81% 4.02G 0s
  2600K .......... .......... .......... .......... .......... 83% 5.06G 0s
  2650K .......... .......... .......... .......... .......... 84% 2.91G 0s
  2700K .......... .......... .......... .......... .......... 86% 5.20G 0s
  2750K .......... .......... .......... .......... .......... 87% 3.29G 0s
  2800K .......... .......... .......... .......... .......... 89% 7.30G 0s
  2850K .......... .......... .......... .......... .......... 91% 5.94G 0s
  2900K .......... .......... .......... .......... .......... 92% 6.52G 0s
  2950K .......... .......... .......... .......... .......... 94% 7.51G 0s
  3000K .......... .......... .......... .......... .......... 95% 7.41G 0s
  3050K .......... .......... .......... .......... .......... 97% 3.91G 0s
  3100K .......... .......... .......... .......... .......... 98% 5.98G 0s
  3150K .......... .......... .......... .                    100% 5.32G=0.008s

2020-02-26 00:42:40 (3.45 Gb/s) - ‘/dev/null’ saved [3258326/3258326]

--2020-02-26 00:42:40--  https://juni.pr/2GOqGOx%0D
Resolving juni.pr (juni.pr)... 67.199.248.13, 67.199.248.12
Connecting to juni.pr (juni.pr)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.juniper.net/assets/jp/jp/local/pdf/dm/dayone/DO_Deploying_Basic_QoS.pdf [following]
--2020-02-26 00:42:41--  https://www.juniper.net/assets/jp/jp/local/pdf/dm/dayone/DO_Deploying_Basic_QoS.pdf
Resolving www.juniper.net (www.juniper.net)... 23.43.75.209
Connecting to www.juniper.net (www.juniper.net)|23.43.75.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674277 (658K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  228M 0s
    50K .......... .......... .......... .......... .......... 15% 1.49G 0s
   100K .......... .......... .......... .......... .......... 22% 1.73G 0s
   150K .......... .......... .......... .......... .......... 30% 5.13G 0s
   200K .......... .......... .......... .......... .......... 37% 2.66M 0s
   250K .......... .......... .......... .......... .......... 45% 5.44G 0s
   300K .......... .......... .......... .......... .......... 53% 5.17G 0s
   350K .......... .......... .......... .......... .......... 60% 1.39G 0s
   400K .......... .......... .......... .......... .......... 68% 6.87G 0s
   450K .......... .......... .......... .......... .......... 75% 2.97M 0s
   500K .......... .......... .......... .......... .......... 83% 3.48G 0s
   550K .......... .......... .......... .......... .......... 91%  167M 0s
   600K .......... .......... .......... .......... .......... 98% 6.76G 0s
   650K ........                                              100% 6.38G=0.3s

2020-02-26 00:42:41 (18.1 Mb/s) - ‘/dev/null’ saved [674277/674277]

--2020-02-26 00:42:41--  https://juni.pr/2GOqGOx%0D
Resolving juni.pr (juni.pr)... 67.199.248.12, 67.199.248.13
Connecting to juni.pr (juni.pr)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.juniper.net/assets/jp/jp/local/pdf/dm/dayone/DO_Deploying_Basic_QoS.pdf [following]
--2020-02-26 00:42:42--  https://www.juniper.net/assets/jp/jp/local/pdf/dm/dayone/DO_Deploying_Basic_QoS.pdf
Resolving www.juniper.net (www.juniper.net)... 23.43.75.209
Connecting to www.juniper.net (www.juniper.net)|23.43.75.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674277 (658K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.65G 0s
    50K .......... .......... .......... .......... .......... 15% 1.58G 0s
   100K .......... .......... .......... .......... .......... 22% 57.1M 0s
   150K .......... .......... .......... .......... .......... 30% 3.58G 0s
   200K .......... .......... .......... .......... .......... 37% 5.36G 0s
   250K .......... .......... .......... .......... .......... 45% 1.76G 0s
   300K .......... .......... .......... .......... .......... 53% 5.26G 0s
   350K .......... .......... .......... .......... .......... 60% 2.18G 0s
   400K .......... .......... .......... .......... .......... 68% 4.78G 0s
   450K .......... .......... .......... .......... .......... 75% 6.71G 0s
   500K .......... .......... .......... .......... .......... 83% 3.83G 0s
   550K .......... .......... .......... .......... .......... 91% 3.74G 0s
   600K .......... .......... .......... .......... .......... 98% 5.00G 0s
   650K ........                                              100% 6.38G=0.009s

2020-02-26 00:42:42 (611 Mb/s) - ‘/dev/null’ saved [674277/674277]

