--2020-03-02 00:49:32--  http://cadic.org.bo/descargas/Constitucion_Bolivia.pdf
Resolving cadic.org.bo (cadic.org.bo)... 31.220.16.244
Connecting to cadic.org.bo (cadic.org.bo)|31.220.16.244|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cadic.org.bo/descargas/Constitucion_Bolivia.pdf [following]
--2020-03-02 00:49:32--  https://cadic.org.bo/descargas/Constitucion_Bolivia.pdf
Connecting to cadic.org.bo (cadic.org.bo)|31.220.16.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 625500 (611K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 20.0M 0s
    50K .......... .......... .......... .......... .......... 16% 46.1M 0s
   100K .......... .......... .......... .......... .......... 24%  120M 0s
   150K .......... .......... .......... .......... .......... 32% 84.5M 0s
   200K .......... .......... .......... .......... .......... 40% 47.7M 0s
   250K .......... .......... .......... .......... .......... 49%  484M 0s
   300K .......... .......... .......... .......... .......... 57%  180M 0s
   350K .......... .......... .......... .......... .......... 65% 36.0M 0s
   400K .......... .......... .......... .......... .......... 73%  229M 0s
   450K .......... .......... .......... .......... .......... 81% 44.3M 0s
   500K .......... .......... .......... .......... .......... 90%  198M 0s
   550K .......... .......... .......... .......... .......... 98% 46.2M 0s
   600K ..........                                            100%  772M=0.08s

2020-03-02 00:49:32 (60.4 Mb/s) - ‘/dev/null’ saved [625500/625500]

