--2020-03-02 02:52:03--  http://corisbank.ci/rapports/Listing_Agrobusiness_II_PLATEAUX.pdf
Resolving corisbank.ci (corisbank.ci)... 154.68.9.32
Connecting to corisbank.ci (corisbank.ci)|154.68.9.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2092522 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.16M 4s
    50K .......... .......... .......... .......... ..........  4% 2.23M 5s
   100K .......... .......... .......... .......... ..........  7% 4.20M 5s
   150K .......... .......... .......... .......... ..........  9% 4.27M 4s
   200K .......... .......... .......... .......... .......... 12% 2.24M 5s
   250K .......... .......... .......... .......... .......... 14% 4.31M 4s
   300K .......... .......... .......... .......... .......... 17% 4.19M 4s
   350K .......... .......... .......... .......... .......... 19% 4.35M 4s
   400K .......... .......... .......... .......... .......... 22% 4.21M 4s
   450K .......... .......... .......... .......... .......... 24% 4.33M 4s
   500K .......... .......... .......... .......... .......... 26% 4.34M 3s
   550K .......... .......... .......... .......... .......... 29% 4.36M 3s
   600K .......... .......... .......... .......... .......... 31% 4.28M 3s
   650K .......... .......... .......... .......... .......... 34% 4.33M 3s
   700K .......... .......... .......... .......... .......... 36% 4.28M 3s
   750K .......... .......... .......... .......... .......... 39% 4.36M 3s
   800K .......... .......... .......... .......... .......... 41% 4.38M 3s
   850K .......... .......... .......... .......... .......... 44% 4.46M 2s
   900K .......... .......... .......... .......... .......... 46% 4.40M 2s
   950K .......... .......... .......... .......... .......... 48% 47.1M 2s
  1000K .......... .......... .......... .......... .......... 51% 4.56M 2s
  1050K .......... .......... .......... .......... .......... 53% 4.45M 2s
  1100K .......... .......... .......... .......... .......... 56% 4.37M 2s
  1150K .......... .......... .......... .......... .......... 58% 40.4M 2s
  1200K .......... .......... .......... .......... .......... 61% 4.62M 2s
  1250K .......... .......... .......... .......... .......... 63% 4.31M 1s
  1300K .......... .......... .......... .......... .......... 66% 4.38M 1s
  1350K .......... .......... .......... .......... .......... 68% 4.39M 1s
  1400K .......... .......... .......... .......... .......... 70% 37.7M 1s
  1450K .......... .......... .......... .......... .......... 73% 4.72M 1s
  1500K .......... .......... .......... .......... .......... 75% 4.44M 1s
  1550K .......... .......... .......... .......... .......... 78% 4.32M 1s
  1600K .......... .......... .......... .......... .......... 80% 35.0M 1s
  1650K .......... .......... .......... .......... .......... 83% 4.39M 1s
  1700K .......... .......... .......... .......... .......... 85% 4.55M 1s
  1750K .......... .......... .......... .......... .......... 88% 3.99M 0s
  1800K .......... .......... .......... .......... .......... 90% 4.30M 0s
  1850K .......... .......... .......... .......... .......... 92% 91.2M 0s
  1900K .......... .......... .......... .......... .......... 95% 4.42M 0s
  1950K .......... .......... .......... .......... .......... 97% 4.36M 0s
  2000K .......... .......... .......... .......... ...       100%  117K=6.6s

2020-03-02 02:52:10 (2.55 Mb/s) - ‘/dev/null’ saved [2092522/2092522]

