--2020-03-02 07:20:33--  http://imfpa.mq/plaquettes/IMF0042.pdf
Resolving imfpa.mq (imfpa.mq)... 54.36.91.62
Connecting to imfpa.mq (imfpa.mq)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182406 (178K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 29.2M 0s
    50K .......... .......... .......... .......... .......... 56% 71.9M 0s
   100K .......... .......... .......... .......... .......... 84% 62.4M 0s
   150K .......... .......... ........                        100% 52.9M=0.03s

2020-03-02 07:20:35 (47.6 Mb/s) - ‘/dev/null’ saved [182406/182406]

--2020-03-02 07:20:35--  http://imfpa.mq/plaquettes/IMF0006.pdf
Resolving imfpa.mq (imfpa.mq)... 54.36.91.62
Connecting to imfpa.mq (imfpa.mq)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198399 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 35.1M 0s
    50K .......... .......... .......... .......... .......... 51% 52.0M 0s
   100K .......... .......... .......... .......... .......... 77% 49.7M 0s
   150K .......... .......... .......... .......... ...       100% 55.6M=0.03s

2020-03-02 07:20:35 (46.3 Mb/s) - ‘/dev/null’ saved [198399/198399]

