--2020-03-02 01:01:09--  http://bhfilm.ba/dok/zakon_o_autorskom_i_srodnim_pravima.pdf
Resolving bhfilm.ba (bhfilm.ba)... 148.251.189.15
Connecting to bhfilm.ba (bhfilm.ba)|148.251.189.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386096 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.20M 0s
    50K .......... .......... .......... .......... .......... 26% 16.5M 0s
   100K .......... .......... .......... .......... .......... 39% 15.0M 0s
   150K .......... .......... .......... .......... .......... 53% 16.1M 0s
   200K .......... .......... .......... .......... .......... 66% 16.7M 0s
   250K .......... .......... .......... .......... .......... 79% 17.3M 0s
   300K .......... .......... .......... .......... .......... 92% 16.2M 0s
   350K .......... .......... .......                         100% 11.0M=0.2s

2020-03-02 01:01:10 (14.0 Mb/s) - ‘/dev/null’ saved [386096/386096]

