--2020-03-02 01:01:50--  http://www.sluzbenilist.ba/UploadedImages/REGISTARFBIH2010.pdf
Resolving www.sluzbenilist.ba (www.sluzbenilist.ba)... 217.199.134.236
Connecting to www.sluzbenilist.ba (www.sluzbenilist.ba)|217.199.134.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647453 (632K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.34M 2s
    50K .......... .......... .......... .......... .......... 15% 9.21M 1s
   100K .......... .......... .......... .......... .......... 23% 16.3M 1s
   150K .......... .......... .......... .......... .......... 31% 10.1M 1s
   200K .......... .......... .......... .......... .......... 39% 63.7M 0s
   250K .......... .......... .......... .......... .......... 47% 12.2M 0s
   300K .......... .......... .......... .......... .......... 55% 10.2M 0s
   350K .......... .......... .......... .......... .......... 63% 13.5M 0s
   400K .......... .......... .......... .......... .......... 71% 8.15M 0s
   450K .......... .......... .......... .......... .......... 79% 56.8M 0s
   500K .......... .......... .......... .......... .......... 86% 9.68M 0s
   550K .......... .......... .......... .......... .......... 94% 74.7M 0s
   600K .......... .......... .......... ..                   100% 58.3M=0.5s

2020-03-02 01:01:51 (10.2 Mb/s) - ‘/dev/null’ saved [647453/647453]

