--2020-03-02 07:28:05--  http://nuevoingreso.uaemex.mx/convocatorias/2019/nms2019_2e.pdf
Resolving nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)... 148.215.1.5
Connecting to nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)|148.215.1.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 390245 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.15M 2s
    50K .......... .......... .......... .......... .......... 26% 2.32M 1s
   100K .......... .......... .......... .......... .......... 39%  189M 1s
   150K .......... .......... .......... .......... .......... 52% 2.38M 1s
   200K .......... .......... .......... .......... .......... 65% 68.8M 0s
   250K .......... .......... .......... .......... .......... 78%  188M 0s
   300K .......... .......... .......... .......... .......... 91% 2.40M 0s
   350K .......... .......... .......... .                    100% 96.5M=0.9s

2020-03-02 07:28:06 (3.51 Mb/s) - ‘/dev/null’ saved [390245/390245]

--2020-03-02 07:28:06--  http://nuevoingreso.uaemex.mx/convocatorias/2019/nms2019.pdf
Resolving nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)... 148.215.1.5
Connecting to nuevoingreso.uaemex.mx (nuevoingreso.uaemex.mx)|148.215.1.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422606 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.16M 3s
    50K .......... .......... .......... .......... .......... 24% 2.33M 2s
   100K .......... .......... .......... .......... .......... 36% 86.2M 1s
   150K .......... .......... .......... .......... .......... 48% 4.25M 1s
   200K .......... .......... .......... .......... .......... 60% 5.26M 0s
   250K .......... .......... .......... .......... .......... 72% 99.6M 0s
   300K .......... .......... .......... .......... .......... 84% 2.38M 0s
   350K .......... .......... .......... .......... .......... 96%  204M 0s
   400K .......... ..                                         100% 92.5M=0.9s

2020-03-02 07:28:07 (3.81 Mb/s) - ‘/dev/null’ saved [422606/422606]

