--2020-03-02 03:44:52--  http://www.raumanvaraosapiste.fi/TT_E_C_1533_ajastimella.pdf
Resolving www.raumanvaraosapiste.fi (www.raumanvaraosapiste.fi)... 85.131.63.16
Connecting to www.raumanvaraosapiste.fi (www.raumanvaraosapiste.fi)|85.131.63.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 406585 (397K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.80M 1s
    50K .......... .......... .......... .......... .......... 25% 7.77M 0s
   100K .......... .......... .......... .......... .......... 37% 87.3M 0s
   150K .......... .......... .......... .......... .......... 50%  359M 0s
   200K .......... .......... .......... .......... .......... 62% 8.21M 0s
   250K .......... .......... .......... .......... .......... 75% 87.1M 0s
   300K .......... .......... .......... .......... .......... 88% 8.68M 0s
   350K .......... .......... .......... .......... .......   100% 89.3M=0.3s

2020-03-02 03:44:53 (11.9 Mb/s) - ‘/dev/null’ saved [406585/406585]

