--2020-02-25 23:02:21--  https://www.jinji.go.jp/kyuuyo/index_pdf/teate_gaiyo.pdf%0D
Resolving www.jinji.go.jp (www.jinji.go.jp)... 210.169.215.93, 116.91.128.93
Connecting to www.jinji.go.jp (www.jinji.go.jp)|210.169.215.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  764M=0s

2020-02-25 23:02:22 (764 Mb/s) - ‘/dev/null’ saved [245/245]

--2020-02-25 23:02:22--  https://www.jinji.go.jp/kyuuyo/index_pdf/teate_gaiyo.pdf%0D
Resolving www.jinji.go.jp (www.jinji.go.jp)... 210.169.215.93, 116.91.128.93
Connecting to www.jinji.go.jp (www.jinji.go.jp)|210.169.215.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  854M=0s

2020-02-25 23:02:24 (854 Mb/s) - ‘/dev/null’ saved [245/245]

