--2020-03-02 05:12:54--  http://www.do-syouhi-c.jp/test/kira101otyanokafein.pdf
Resolving www.do-syouhi-c.jp (www.do-syouhi-c.jp)... 112.78.112.48
Connecting to www.do-syouhi-c.jp (www.do-syouhi-c.jp)|112.78.112.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502030 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  585K 6s
    50K .......... .......... .......... .......... .......... 20% 1.34M 4s
   100K .......... .......... .......... .......... .......... 30% 1.33M 3s
   150K .......... .......... .......... .......... .......... 40%  809M 2s
   200K .......... .......... .......... .......... .......... 50% 1.85M 1s
   250K .......... .......... .......... .......... .......... 61%  120M 1s
   300K .......... .......... .......... .......... .......... 71%  543M 1s
   350K .......... .......... .......... .......... .......... 81% 1.45M 0s
   400K .......... .......... .......... .......... .......... 91%  293M 0s
   450K .......... .......... .......... ..........           100%  165M=1.8s

2020-03-02 05:12:57 (2.20 Mb/s) - ‘/dev/null’ saved [502030/502030]

