--2020-03-02 00:32:18--  http://www.bermudamotors.bm/s/land_cruiser70.pdf
Resolving www.bermudamotors.bm (www.bermudamotors.bm)... 198.49.23.144, 198.185.159.144, 198.185.159.145, ...
Connecting to www.bermudamotors.bm (www.bermudamotors.bm)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5457c761e4b0262e879707eb/t/5481e164e4b08929a9547517/1417797988167/land_cruiser70.pdf [following]
--2020-03-02 00:32:19--  https://static1.squarespace.com/static/5457c761e4b0262e879707eb/t/5481e164e4b08929a9547517/1417797988167/land_cruiser70.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5688885 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.9M 1s
    50K .......... .......... .......... .......... ..........  1% 55.6M 1s
   100K .......... .......... .......... .......... ..........  2% 56.4M 1s
   150K .......... .......... .......... .......... ..........  3% 68.6M 1s
   200K .......... .......... .......... .......... ..........  4% 42.3M 1s
   250K .......... .......... .......... .......... ..........  5% 60.4M 1s
   300K .......... .......... .......... .......... ..........  6% 77.1M 1s
   350K .......... .......... .......... .......... ..........  7% 67.5M 1s
   400K .......... .......... .......... .......... ..........  8% 75.7M 1s
   450K .......... .......... .......... .......... ..........  9% 43.4M 1s
   500K .......... .......... .......... .......... ..........  9% 57.0M 1s
   550K .......... .......... .......... .......... .......... 10% 81.6M 1s
   600K .......... .......... .......... .......... .......... 11% 52.3M 1s
   650K .......... .......... .......... .......... .......... 12% 56.7M 1s
   700K .......... .......... .......... .......... .......... 13% 51.0M 1s
   750K .......... .......... .......... .......... .......... 14% 46.3M 1s
   800K .......... .......... .......... .......... .......... 15% 58.0M 1s
   850K .......... .......... .......... .......... .......... 16% 97.4M 1s
   900K .......... .......... .......... .......... .......... 17% 61.8M 1s
   950K .......... .......... .......... .......... .......... 18% 97.9M 1s
  1000K .......... .......... .......... .......... .......... 18% 52.6M 1s
  1050K .......... .......... .......... .......... .......... 19% 68.9M 1s
  1100K .......... .......... .......... .......... .......... 20% 52.9M 1s
  1150K .......... .......... .......... .......... .......... 21% 42.3M 1s
  1200K .......... .......... .......... .......... .......... 22% 51.3M 1s
  1250K .......... .......... .......... .......... .......... 23% 59.4M 1s
  1300K .......... .......... .......... .......... .......... 24% 34.3M 1s
  1350K .......... .......... .......... .......... .......... 25% 29.0M 1s
  1400K .......... .......... .......... .......... .......... 26% 41.6M 1s
  1450K .......... .......... .......... .......... .......... 27% 26.5M 1s
  1500K .......... .......... .......... .......... .......... 27% 24.6M 1s
  1550K .......... .......... .......... .......... .......... 28% 72.9M 1s
  1600K .......... .......... .......... .......... .......... 29% 39.3M 1s
  1650K .......... .......... .......... .......... .......... 30% 50.7M 1s
  1700K .......... .......... .......... .......... .......... 31% 49.0M 1s
  1750K .......... .......... .......... .......... .......... 32% 65.8M 1s
  1800K .......... .......... .......... .......... .......... 33% 50.6M 1s
  1850K .......... .......... .......... .......... .......... 34% 67.9M 1s
  1900K .......... .......... .......... .......... .......... 35% 69.0M 1s
  1950K .......... .......... .......... .......... .......... 36% 75.1M 1s
  2000K .......... .......... .......... .......... .......... 36% 70.2M 1s
  2050K .......... .......... .......... .......... .......... 37% 72.7M 1s
  2100K .......... .......... .......... .......... .......... 38% 61.0M 1s
  2150K .......... .......... .......... .......... .......... 39% 64.8M 1s
  2200K .......... .......... .......... .......... .......... 40% 60.0M 1s
  2250K .......... .......... .......... .......... .......... 41% 83.8M 1s
  2300K .......... .......... .......... .......... .......... 42% 61.0M 0s
  2350K .......... .......... .......... .......... .......... 43% 86.9M 0s
  2400K .......... .......... .......... .......... .......... 44% 58.3M 0s
  2450K .......... .......... .......... .......... .......... 45% 66.7M 0s
  2500K .......... .......... .......... .......... .......... 45%  103M 0s
  2550K .......... .......... .......... .......... .......... 46% 69.6M 0s
  2600K .......... .......... .......... .......... .......... 47% 67.4M 0s
  2650K .......... .......... .......... .......... .......... 48%  100M 0s
  2700K .......... .......... .......... .......... .......... 49% 86.6M 0s
  2750K .......... .......... .......... .......... .......... 50% 97.9M 0s
  2800K .......... .......... .......... .......... .......... 51%  101M 0s
  2850K .......... .......... .......... .......... .......... 52% 71.0M 0s
  2900K .......... .......... .......... .......... .......... 53%  131M 0s
  2950K .......... .......... .......... .......... .......... 54% 80.7M 0s
  3000K .......... .......... .......... .......... .......... 54% 72.1M 0s
  3050K .......... .......... .......... .......... .......... 55% 73.6M 0s
  3100K .......... .......... .......... .......... .......... 56% 82.7M 0s
  3150K .......... .......... .......... .......... .......... 57%  124M 0s
  3200K .......... .......... .......... .......... .......... 58% 99.1M 0s
  3250K .......... .......... .......... .......... .......... 59%  116M 0s
  3300K .......... .......... .......... .......... .......... 60% 88.2M 0s
  3350K .......... .......... .......... .......... .......... 61%  123M 0s
  3400K .......... .......... .......... .......... .......... 62% 72.4M 0s
  3450K .......... .......... .......... .......... .......... 63% 77.4M 0s
  3500K .......... .......... .......... .......... .......... 63%  144M 0s
  3550K .......... .......... .......... .......... .......... 64% 60.1M 0s
  3600K .......... .......... .......... .......... .......... 65%  124M 0s
  3650K .......... .......... .......... .......... .......... 66%  105M 0s
  3700K .......... .......... .......... .......... .......... 67% 97.5M 0s
  3750K .......... .......... .......... .......... .......... 68%  112M 0s
  3800K .......... .......... .......... .......... .......... 69% 69.0M 0s
  3850K .......... .......... .......... .......... .......... 70%  117M 0s
  3900K .......... .......... .......... .......... .......... 71%  107M 0s
  3950K .......... .......... .......... .......... .......... 72% 78.1M 0s
  4000K .......... .......... .......... .......... .......... 72%  110M 0s
  4050K .......... .......... .......... .......... .......... 73%  119M 0s
  4100K .......... .......... .......... .......... .......... 74% 62.4M 0s
  4150K .......... .......... .......... .......... .......... 75% 76.3M 0s
  4200K .......... .......... .......... .......... .......... 76% 87.8M 0s
  4250K .......... .......... .......... .......... .......... 77% 87.7M 0s
  4300K .......... .......... .......... .......... .......... 78%  135M 0s
  4350K .......... .......... .......... .......... .......... 79% 97.4M 0s
  4400K .......... .......... .......... .......... .......... 80%  105M 0s
  4450K .......... .......... .......... .......... .......... 81%  114M 0s
  4500K .......... .......... .......... .......... .......... 81%  105M 0s
  4550K .......... .......... .......... .......... .......... 82%  152M 0s
  4600K .......... .......... .......... .......... .......... 83% 85.1M 0s
  4650K .......... .......... .......... .......... .......... 84%  138M 0s
  4700K .......... .......... .......... .......... .......... 85%  129M 0s
  4750K .......... .......... .......... .......... .......... 86% 61.4M 0s
  4800K .......... .......... .......... .......... .......... 87% 92.0M 0s
  4850K .......... .......... .......... .......... .......... 88% 85.3M 0s
  4900K .......... .......... .......... .......... .......... 89%  189M 0s
  4950K .......... .......... .......... .......... .......... 90%  105M 0s
  5000K .......... .......... .......... .......... .......... 90% 94.8M 0s
  5050K .......... .......... .......... .......... .......... 91%  120M 0s
  5100K .......... .......... .......... .......... .......... 92% 80.7M 0s
  5150K .......... .......... .......... .......... .......... 93%  194M 0s
  5200K .......... .......... .......... .......... .......... 94% 83.1M 0s
  5250K .......... .......... .......... .......... .......... 95% 94.0M 0s
  5300K .......... .......... .......... .......... .......... 96% 82.6M 0s
  5350K .......... .......... .......... .......... .......... 97%  219M 0s
  5400K .......... .......... .......... .......... .......... 98% 70.6M 0s
  5450K .......... .......... .......... .......... .......... 99%  145M 0s
  5500K .......... .......... .......... .......... .......... 99%  100M 0s
  5550K .....                                                 100% 1.08G=0.6s

2020-03-02 00:32:19 (70.9 Mb/s) - ‘/dev/null’ saved [5688885/5688885]

