--2020-02-25 23:45:42--  http://www.mecom.mu/file/640/download%3Ftoken%3DcDx2gfn9%0D
Resolving www.mecom.mu (www.mecom.mu)... 146.177.47.140
Connecting to www.mecom.mu (www.mecom.mu)|146.177.47.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                35.7M=0.008s

2020-02-25 23:45:42 (35.7 Mb/s) - ‘/dev/null’ saved [37607]

--2020-02-25 23:45:42--  http://www.mecom.mu/file/640/download%3Ftoken%3DcDx2gfn9%0D
Resolving www.mecom.mu (www.mecom.mu)... 146.177.47.140
Connecting to www.mecom.mu (www.mecom.mu)|146.177.47.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                 162M=0.002s

2020-02-25 23:45:42 (162 Mb/s) - ‘/dev/null’ saved [37607]

