--2020-02-26 00:26:08--  http://jc59dwaaqbaj.gmoo.pw/%0D
Resolving jc59dwaaqbaj.gmoo.pw (jc59dwaaqbaj.gmoo.pw)... 104.243.38.22
Connecting to jc59dwaaqbaj.gmoo.pw (jc59dwaaqbaj.gmoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/jc59dwaaqbaj/ [following]
--2020-02-26 00:26:08--  http://publichealthinsurance.xyz/booker/jc59dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.30M=0.07s

2020-02-26 00:26:08 (2.30 Mb/s) - ‘/dev/null’ saved [20797]

--2020-02-26 00:26:08--  http://jc59dwaaqbaj.gmoo.pw/%0D
Resolving jc59dwaaqbaj.gmoo.pw (jc59dwaaqbaj.gmoo.pw)... 104.243.38.22
Connecting to jc59dwaaqbaj.gmoo.pw (jc59dwaaqbaj.gmoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/jc59dwaaqbaj/ [following]
--2020-02-26 00:26:08--  http://publichealthinsurance.xyz/booker/jc59dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.21M=0.08s

2020-02-26 00:26:09 (2.21 Mb/s) - ‘/dev/null’ saved [20797]

