--2020-03-02 04:15:14--  http://www.bettercapital.gg/pdf/bc-prospectus-doc.pdf
Resolving www.bettercapital.gg (www.bettercapital.gg)... 77.68.21.39
Connecting to www.bettercapital.gg (www.bettercapital.gg)|77.68.21.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2208552 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 28.0M 1s
    50K .......... .......... .......... .......... ..........  4% 64.2M 0s
   100K .......... .......... .......... .......... ..........  6%  156M 0s
   150K .......... .......... .......... .......... ..........  9%  407M 0s
   200K .......... .......... .......... .......... .......... 11% 58.7M 0s
   250K .......... .......... .......... .......... .......... 13% 86.2M 0s
   300K .......... .......... .......... .......... .......... 16%  453M 0s
   350K .......... .......... .......... .......... .......... 18%  100M 0s
   400K .......... .......... .......... .......... .......... 20%  178M 0s
   450K .......... .......... .......... .......... .......... 23%  246M 0s
   500K .......... .......... .......... .......... .......... 25%  179M 0s
   550K .......... .......... .......... .......... .......... 27%  141M 0s
   600K .......... .......... .......... .......... .......... 30%  462M 0s
   650K .......... .......... .......... .......... .......... 32%  100M 0s
   700K .......... .......... .......... .......... .......... 34%  207M 0s
   750K .......... .......... .......... .......... .......... 37%  429M 0s
   800K .......... .......... .......... .......... .......... 39%  364M 0s
   850K .......... .......... .......... .......... .......... 41%  200M 0s
   900K .......... .......... .......... .......... .......... 44%  229M 0s
   950K .......... .......... .......... .......... .......... 46%  420M 0s
  1000K .......... .......... .......... .......... .......... 48% 57.3M 0s
  1050K .......... .......... .......... .......... .......... 51%  218M 0s
  1100K .......... .......... .......... .......... .......... 53%  191M 0s
  1150K .......... .......... .......... .......... .......... 55%  330M 0s
  1200K .......... .......... .......... .......... .......... 57%  153M 0s
  1250K .......... .......... .......... .......... .......... 60%  139M 0s
  1300K .......... .......... .......... .......... .......... 62% 89.4M 0s
  1350K .......... .......... .......... .......... .......... 64%  404M 0s
  1400K .......... .......... .......... .......... .......... 67%  251M 0s
  1450K .......... .......... .......... .......... .......... 69%  171M 0s
  1500K .......... .......... .......... .......... .......... 71% 2.50G 0s
  1550K .......... .......... .......... .......... .......... 74%  234M 0s
  1600K .......... .......... .......... .......... .......... 76%  397M 0s
  1650K .......... .......... .......... .......... .......... 78%  201M 0s
  1700K .......... .......... .......... .......... .......... 81%  360M 0s
  1750K .......... .......... .......... .......... .......... 83%  235M 0s
  1800K .......... .......... .......... .......... .......... 85%  447M 0s
  1850K .......... .......... .......... .......... .......... 88%  395M 0s
  1900K .......... .......... .......... .......... .......... 90% 1.28M 0s
  1950K .......... .......... .......... .......... .......... 92% 1.45G 0s
  2000K .......... .......... .......... .......... .......... 95% 67.4M 0s
  2050K .......... .......... .......... .......... .......... 97% 64.7M 0s
  2100K .......... .......... .......... .......... .......... 99% 59.5M 0s
  2150K ......                                                100% 40.0M=0.4s

2020-03-02 04:15:15 (39.9 Mb/s) - ‘/dev/null’ saved [2208552/2208552]

