--2020-03-01 23:26:49--  http://scs.am/files/metodakan_cucumner_20-22.pdf
Resolving scs.am (scs.am)... 93.187.161.190
Connecting to scs.am (scs.am)|93.187.161.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 854537 (835K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.84M 2s
    50K .......... .......... .......... .......... .......... 11% 2.91M 2s
   100K .......... .......... .......... .......... .......... 17% 83.3M 1s
   150K .......... .......... .......... .......... .......... 23% 5.79M 1s
   200K .......... .......... .......... .......... .......... 29% 88.0M 1s
   250K .......... .......... .......... .......... .......... 35% 6.04M 1s
   300K .......... .......... .......... .......... .......... 41% 70.0M 1s
   350K .......... .......... .......... .......... .......... 47% 6.47M 1s
   400K .......... .......... .......... .......... .......... 53% 74.4M 0s
   450K .......... .......... .......... .......... .......... 59%  132M 0s
   500K .......... .......... .......... .......... .......... 65% 66.9M 0s
   550K .......... .......... .......... .......... .......... 71% 7.08M 0s
   600K .......... .......... .......... .......... .......... 77% 65.5M 0s
   650K .......... .......... .......... .......... .......... 83%  202M 0s
   700K .......... .......... .......... .......... .......... 89%  105M 0s
   750K .......... .......... .......... .......... .......... 95% 73.1M 0s
   800K .......... .......... .......... ....                 100% 8.10M=0.6s

2020-03-01 23:26:51 (10.9 Mb/s) - ‘/dev/null’ saved [854537/854537]

