--2020-02-26 00:24:51--  https://www.india.org.pk/pdf/OCT_DEC_IP_19.pdf%0D
Resolving www.india.org.pk (www.india.org.pk)... 13.126.14.51
Connecting to www.india.org.pk (www.india.org.pk)|13.126.14.51|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.india.org.pk [following]
--2020-02-26 00:24:52--  https://www.india.org.pk/
Reusing existing connection to www.india.org.pk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... .......... .......... .......... 2.41M
   100K .......... ...                                         6.12G=0.5s

2020-02-26 00:24:53 (1.82 Mb/s) - ‘/dev/null’ saved [115984]

--2020-02-26 00:24:53--  https://www.india.org.pk/pdf/OCT_DEC_IP_19.pdf%0D
Resolving www.india.org.pk (www.india.org.pk)... 13.126.14.51
Connecting to www.india.org.pk (www.india.org.pk)|13.126.14.51|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.india.org.pk [following]
--2020-02-26 00:24:54--  https://www.india.org.pk/
Reusing existing connection to www.india.org.pk:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.20M
    50K .......... .......... .......... .......... .......... 2.39M
   100K .......... ...                                         5.56G=0.5s

2020-02-26 00:24:54 (1.81 Mb/s) - ‘/dev/null’ saved [115984]

