--2020-02-25 22:56:52--  https://rsa.im/2BBs2uR%0D
Resolving rsa.im (rsa.im)... 67.199.248.13
Connecting to rsa.im (rsa.im)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook [following]
--2020-02-25 22:56:52--  https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook
Resolving www.rsa.com (www.rsa.com)... 104.84.240.111
Connecting to www.rsa.com (www.rsa.com)|104.84.240.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.7M
    50K .......... .......... .......... .......... .......... 7.52M
   100K .......... .......... .......... .......... .......... 98.1M
   150K .......... .......... .......... .......... .......... 54.7M
   200K .......... .......... .......... .......... .......... 5.92M
   250K .......... .......... .......... .......... .......... 35.7M
   300K .......... .......... .......... .......... .......... 97.4M
   350K .......... .......... .......... .......... ..........  136M
   400K .......... .......... .......... .......... .......... 9.71M
   450K .......... .......... .......... .......... .......... 92.8M
   500K .......... .......... .......... .......... ..........  495M
   550K .......... .......... .......... .......... .......... 2.37G
   600K .......... .......... .......... .......... ..........  220M
   650K .......... .......... .......... .......... .......... 5.72M
   700K .......... .......... .......... .......... .......... 1.55G
   750K .......... .......... .......... .......... ..........  422M
   800K .......... .......... .......... .......... .......... 41.5M
   850K .......... .......... .......... .......... .......... 2.30G
   900K .......... .......... .......... .......... .......... 6.54M
   950K .......... .......... .......... .......... .......... 94.3M
  1000K .......... .......... .......... .......... ..........  239M
  1050K .......... .......... .......... .......... ..........  729M
  1100K .......... .......... .......... .......... ..........  328M
  1150K .......... .......... .......... .......... ..........  266M
  1200K .......... .......... .......... .......... .......... 5.96M
  1250K .......... .......... .......... .......... ..........  155M
  1300K .......... .......... .......... .......... ..........  229M
  1350K .......... .......... .......... .......... ..........  275M
  1400K .......... .......... .......... .......... ..........  208M
  1450K .......... .......... .......... .......... .......... 5.92M
  1500K .......... .......... .......... .......... ..........  129M
  1550K .......... .......... .......... .......... ..........  284M
  1600K .......... .......... .......... .......... ..........  389M
  1650K .......... .......... .......... .......... .......... 73.1M
  1700K .......... .......... .......... .......... .......... 5.83M
  1750K .......... .......... .......... .......... .......... 1.83G
  1800K .......... .......... .......... .......... .......... 2.95G
  1850K .......... .......... .......... .......... .......... 1.61G
  1900K .......... .......... .......... .......... ..........  266M
  1950K .......... .......... .......... .......... .......... 6.03M
  2000K .......... .......... .......... .......... .......... 45.3M
  2050K .......... .......... .......... .......... ..........  120M
  2100K .......... .......... .......... .......... ..........  304M
  2150K .......... .......... .......... .......... .......... 3.01G
  2200K .......... .......... .......... .......... .......... 6.12M
  2250K .......... .......... .......... .......... .......... 82.0M
  2300K .......... .......... .......... .......... ..........  312M
  2350K .......... .......... .......... .......... ..........  967M
  2400K .......... .......... .......... .......... .......... 1.61G
  2450K .......... .......... .......... .......... .......... 5.84M
  2500K .......... .......... .......... .......... .......... 1.85G
  2550K .......... .......... .......... .......... .......... 50.7M
  2600K .......... .......... .......... .......... ..........  480M
  2650K .......... .......... .......... .......... .......... 3.65G
  2700K .......... .......... .......... .......... .......... 5.82M
  2750K .......... .......... .......... .......... .......... 1.15G
  2800K .......... .......... .......... .......... ..........  232M
  2850K .......... .......... .......... .......... .......... 1.38G
  2900K .......... .......... .......... .......... .......... 1.21G
  2950K .......... .......... .......... .......... .......... 4.92M
  3000K .......... .......... .......... .......... ..........  146M
  3050K .......... .......... .......... .......... .......... 1.67G
  3100K .......... .......... .......... .......... .......... 1.19G
  3150K .......... .......... .......... .......... ..........  864M
  3200K .......... .......... .......... .......... .......... 1.53G
  3250K .......... .......... .......... .......... ..........  313M
  3300K .......... .......... .......... .......... ..........  131M
  3350K .......... .......... .......... .......... .......... 92.3M
  3400K .......... .......... .......... .......... .......... 8.28M
  3450K .......... .......... .......... .......... .......... 1.28G
  3500K .......... .......... .......... .......... ..........  949M
  3550K .......... .......... .......... .......... ..........  144M
  3600K .......... .......... .......... .......... ..........  254M
  3650K .......... .......... .......... .......... .......... 6.07M
  3700K .......... .......... ......                            863M=1.1s

2020-02-25 22:56:54 (26.5 Mb/s) - ‘/dev/null’ saved [3815657]

--2020-02-25 22:56:54--  https://rsa.im/2BBs2uR%0D
Resolving rsa.im (rsa.im)... 67.199.248.13
Connecting to rsa.im (rsa.im)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook [following]
--2020-02-25 22:56:54--  https://www.rsa.com/content/dam/en/e-book/four-step-approach-to-mitigating-business-risk-from-cyber-attacks.pdf?utm_source=twitter&utm_medium=social&utm_campaign=corpcomms&utm_content=ebook
Resolving www.rsa.com (www.rsa.com)... 104.84.240.111
Connecting to www.rsa.com (www.rsa.com)|104.84.240.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  805M
    50K .......... .......... .......... .......... .......... 1.70G
   100K .......... .......... .......... .......... ..........  940M
   150K .......... .......... .......... .......... .......... 1.10G
   200K .......... .......... .......... .......... ..........  933M
   250K .......... .......... .......... .......... .......... 44.7M
   300K .......... .......... .......... .......... .......... 2.25G
   350K .......... .......... .......... .......... .......... 1.32G
   400K .......... .......... .......... .......... .......... 2.16G
   450K .......... .......... .......... .......... ..........  663M
   500K .......... .......... .......... .......... .......... 1.51G
   550K .......... .......... .......... .......... .......... 2.97G
   600K .......... .......... .......... .......... ..........  520M
   650K .......... .......... .......... .......... .......... 1.91G
   700K .......... .......... .......... .......... .......... 1.25G
   750K .......... .......... .......... .......... .......... 1.72G
   800K .......... .......... .......... .......... .......... 1.39G
   850K .......... .......... .......... .......... .......... 2.57G
   900K .......... .......... .......... .......... .......... 1.69G
   950K .......... .......... .......... .......... .......... 1.53G
  1000K .......... .......... .......... .......... .......... 1.54G
  1050K .......... .......... .......... .......... .......... 3.04G
  1100K .......... .......... .......... .......... .......... 3.01G
  1150K .......... .......... .......... .......... .......... 1.06G
  1200K .......... .......... .......... .......... .......... 1.18G
  1250K .......... .......... .......... .......... .......... 1.36G
  1300K .......... .......... .......... .......... .......... 1.21G
  1350K .......... .......... .......... .......... .......... 1.90G
  1400K .......... .......... .......... .......... .......... 1.16G
  1450K .......... .......... .......... .......... .......... 1.20G
  1500K .......... .......... .......... .......... .......... 1.27G
  1550K .......... .......... .......... .......... .......... 1.57G
  1600K .......... .......... .......... .......... .......... 1.33G
  1650K .......... .......... .......... .......... ..........  996M
  1700K .......... .......... .......... .......... .......... 3.66G
  1750K .......... .......... .......... .......... ..........  913M
  1800K .......... .......... .......... .......... .......... 1.55G
  1850K .......... .......... .......... .......... .......... 1.55G
  1900K .......... .......... .......... .......... .......... 1.98G
  1950K .......... .......... .......... .......... .......... 3.19G
  2000K .......... .......... .......... .......... .......... 4.20G
  2050K .......... .......... .......... .......... .......... 1.99G
  2100K .......... .......... .......... .......... ..........  706M
  2150K .......... .......... .......... .......... .......... 3.04G
  2200K .......... .......... .......... .......... .......... 1.41G
  2250K .......... .......... .......... .......... .......... 1.51G
  2300K .......... .......... .......... .......... .......... 2.37G
  2350K .......... .......... .......... .......... .......... 1.69G
  2400K .......... .......... .......... .......... .......... 1.39G
  2450K .......... .......... .......... .......... .......... 1.74G
  2500K .......... .......... .......... .......... .......... 4.04G
  2550K .......... .......... .......... .......... .......... 1.19G
  2600K .......... .......... .......... .......... .......... 3.06G
  2650K .......... .......... .......... .......... .......... 1.91G
  2700K .......... .......... .......... .......... .......... 2.17G
  2750K .......... .......... .......... .......... .......... 1.66G
  2800K .......... .......... .......... .......... .......... 1.80G
  2850K .......... .......... .......... .......... .......... 2.87G
  2900K .......... .......... .......... .......... .......... 1.86G
  2950K .......... .......... .......... .......... .......... 1.57G
  3000K .......... .......... .......... .......... .......... 1.57G
  3050K .......... .......... .......... .......... .......... 1.63G
  3100K .......... .......... .......... .......... .......... 1.92G
  3150K .......... .......... .......... .......... .......... 1.60G
  3200K .......... .......... .......... .......... .......... 4.67G
  3250K .......... .......... .......... .......... .......... 1.26G
  3300K .......... .......... .......... .......... .......... 1.46G
  3350K .......... .......... .......... .......... .......... 1.05G
  3400K .......... .......... .......... .......... .......... 1.74G
  3450K .......... .......... .......... .......... .......... 1.02G
  3500K .......... .......... .......... .......... .......... 1.69G
  3550K .......... .......... .......... .......... .......... 1.49G
  3600K .......... .......... .......... .......... ..........  939M
  3650K .......... .......... .......... .......... .......... 1.27G
  3700K .......... .......... ......                           1.34G=0.03s

2020-02-25 22:56:54 (1.03 Gb/s) - ‘/dev/null’ saved [3815657]

