--2020-02-25 23:00:19--  http://www.sardelli1871.it/images/Lamiere.pdf%0D
Resolving www.sardelli1871.it (www.sardelli1871.it)... 188.165.175.7
Connecting to www.sardelli1871.it (www.sardelli1871.it)|188.165.175.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sardelli1871.it/index.php [following]
--2020-02-25 23:00:19--  http://www.sardelli1871.it/index.php
Reusing existing connection to www.sardelli1871.it:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sardelli1871.it/ita/ [following]
--2020-02-25 23:00:19--  http://www.sardelli1871.it/ita/
Reusing existing connection to www.sardelli1871.it:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        4.99M=0.05s

2020-02-25 23:00:19 (4.99 Mb/s) - ‘/dev/null’ saved [30343]

--2020-02-25 23:00:19--  http://www.sardelli1871.it/images/Lamiere.pdf%0D
Resolving www.sardelli1871.it (www.sardelli1871.it)... 188.165.175.7
Connecting to www.sardelli1871.it (www.sardelli1871.it)|188.165.175.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sardelli1871.it/index.php [following]
--2020-02-25 23:00:19--  http://www.sardelli1871.it/index.php
Reusing existing connection to www.sardelli1871.it:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sardelli1871.it/ita/ [following]
--2020-02-25 23:00:19--  http://www.sardelli1871.it/ita/
Reusing existing connection to www.sardelli1871.it:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        4.98M=0.05s

2020-02-25 23:00:20 (4.98 Mb/s) - ‘/dev/null’ saved [30343]

