--2020-03-01 22:17:00--  http://www.uniel.edu.al/rregullore/Manual_per_punimet_shkencore.pdf
Resolving www.uniel.edu.al (www.uniel.edu.al)... 192.185.226.138
Connecting to www.uniel.edu.al (www.uniel.edu.al)|192.185.226.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407083 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.22M 2s
    50K .......... .......... .......... .......... .......... 25% 2.46M 1s
   100K .......... .......... .......... .......... .......... 37%  116M 1s
   150K .......... .......... .......... .......... .......... 50%  334M 1s
   200K .......... .......... .......... .......... .......... 62% 2.47M 0s
   250K .......... .......... .......... .......... .......... 75% 99.6M 0s
   300K .......... .......... .......... .......... .......... 88% 2.55M 0s
   350K .......... .......... .......... .......... .......   100%  135M=0.8s

2020-03-01 22:17:01 (3.87 Mb/s) - ‘/dev/null’ saved [407083/407083]

