--2020-03-02 01:31:52--  http://www.bgpost.bg/upload/2553/RU_Veliko_Tarnovo.pdf
Resolving www.bgpost.bg (www.bgpost.bg)... 213.16.37.20
Connecting to www.bgpost.bg (www.bgpost.bg)|213.16.37.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bgpost.bg/upload/2553/RU_Veliko_Tarnovo.pdf [following]
--2020-03-02 01:31:52--  https://www.bgpost.bg/upload/2553/RU_Veliko_Tarnovo.pdf
Connecting to www.bgpost.bg (www.bgpost.bg)|213.16.37.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218403 (213K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 7.89M 0s
    50K .......... .......... .......... .......... .......... 46% 10.5M 0s
   100K .......... .......... .......... .......... .......... 70% 11.3M 0s
   150K .......... .......... .......... .......... .......... 93% 76.9M 0s
   200K .......... ...                                        100% 94.9M=0.1s

2020-03-02 01:31:52 (13.1 Mb/s) - ‘/dev/null’ saved [218403/218403]

