--2020-03-02 05:09:01--  http://zonageografia.deascuola.it/download/ecf3df7d16f6fd6edae24c9e9f16b29e
Resolving zonageografia.deascuola.it (zonageografia.deascuola.it)... 34.249.111.151, 54.194.225.24
Connecting to zonageografia.deascuola.it (zonageografia.deascuola.it)|34.249.111.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://zonageografia.deascuola.it/download/ecf3df7d16f6fd6edae24c9e9f16b29e [following]
--2020-03-02 05:09:01--  https://zonageografia.deascuola.it/download/ecf3df7d16f6fd6edae24c9e9f16b29e
Connecting to zonageografia.deascuola.it (zonageografia.deascuola.it)|34.249.111.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1196021 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 26.7M 0s
    50K .......... .......... .......... .......... ..........  8% 33.4M 0s
   100K .......... .......... .......... .......... .......... 12%  100M 0s
   150K .......... .......... .......... .......... .......... 17%  214M 0s
   200K .......... .......... .......... .......... .......... 21% 29.8M 0s
   250K .......... .......... .......... .......... .......... 25% 87.7M 0s
   300K .......... .......... .......... .......... .......... 29% 54.6M 0s
   350K .......... .......... .......... .......... .......... 34%  193M 0s
   400K .......... .......... .......... .......... .......... 38%  196M 0s
   450K .......... .......... .......... .......... .......... 42%  135M 0s
   500K .......... .......... .......... .......... .......... 47% 98.1M 0s
   550K .......... .......... .......... .......... .......... 51%  151M 0s
   600K .......... .......... .......... .......... .......... 55% 83.0M 0s
   650K .......... .......... .......... .......... .......... 59%  205M 0s
   700K .......... .......... .......... .......... .......... 64%  257M 0s
   750K .......... .......... .......... .......... .......... 68%  132M 0s
   800K .......... .......... .......... .......... .......... 72%  143M 0s
   850K .......... .......... .......... .......... .......... 77%  327M 0s
   900K .......... .......... .......... .......... .......... 81%  220M 0s
   950K .......... .......... .......... .......... .......... 85%  218M 0s
  1000K .......... .......... .......... .......... .......... 89%  135M 0s
  1050K .......... .......... .......... .......... .......... 94%  271M 0s
  1100K .......... .......... .......... .......... .......... 98%  241M 0s
  1150K .......... .......                                    100%  141M=0.1s

2020-03-02 05:09:02 (95.2 Mb/s) - ‘/dev/null’ saved [1196021/1196021]

