--2020-02-25 21:34:07--  http://www.ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf%0D
Resolving www.ncdd.gov.kh (www.ncdd.gov.kh)... 66.165.237.130
Connecting to www.ncdd.gov.kh (www.ncdd.gov.kh)|66.165.237.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf [following]
--2020-02-25 21:34:08--  http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf
Resolving ncdd.gov.kh (ncdd.gov.kh)... 66.165.237.130
Reusing existing connection to www.ncdd.gov.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 157688 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.53M 1s
    50K .......... .......... .......... .......... .......... 64% 3.06M 0s
   100K .......... .......... .......... .......... .......... 97%  212M 0s
   150K ...                                                   100%  162M=0.4s

2020-02-25 21:34:08 (3.12 Mb/s) - ‘/dev/null’ saved [157688/157688]

--2020-02-25 21:34:08--  http://www.ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf%0D
Resolving www.ncdd.gov.kh (www.ncdd.gov.kh)... 66.165.237.130
Connecting to www.ncdd.gov.kh (www.ncdd.gov.kh)|66.165.237.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf [following]
--2020-02-25 21:34:09--  http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf
Resolving ncdd.gov.kh (ncdd.gov.kh)... 66.165.237.130
Reusing existing connection to www.ncdd.gov.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 157688 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.52M 1s
    50K .......... .......... .......... .......... .......... 64% 3.03M 0s
   100K .......... .......... .......... .......... .......... 97%  238M 0s
   150K ...                                                   100%  181M=0.4s

2020-02-25 21:34:09 (3.10 Mb/s) - ‘/dev/null’ saved [157688/157688]

--2020-02-25 21:36:43--  http://www.ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf%0D
Resolving www.ncdd.gov.kh (www.ncdd.gov.kh)... 66.165.237.130
Connecting to www.ncdd.gov.kh (www.ncdd.gov.kh)|66.165.237.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf [following]
--2020-02-25 21:36:44--  http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf
Resolving ncdd.gov.kh (ncdd.gov.kh)... 66.165.237.130
Reusing existing connection to www.ncdd.gov.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 157688 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.53M 1s
    50K .......... .......... .......... .......... .......... 64% 3.05M 0s
   100K .......... .......... .......... .......... .......... 97%  193M 0s
   150K ...                                                   100%  182M=0.4s

2020-02-25 21:36:44 (3.12 Mb/s) - ‘/dev/null’ saved [157688/157688]

--2020-02-25 21:36:44--  http://www.ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf%0D
Resolving www.ncdd.gov.kh (www.ncdd.gov.kh)... 66.165.237.130
Connecting to www.ncdd.gov.kh (www.ncdd.gov.kh)|66.165.237.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf [following]
--2020-02-25 21:36:45--  http://ncdd.gov.kh/images/job/ToR/ToR_Provincial_Operational_Advisor.pdf
Resolving ncdd.gov.kh (ncdd.gov.kh)... 66.165.237.130
Reusing existing connection to www.ncdd.gov.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 157688 (154K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.54M 1s
    50K .......... .......... .......... .......... .......... 64% 3.08M 0s
   100K .......... .......... .......... .......... .......... 97%  207M 0s
   150K ...                                                   100%  163M=0.4s

2020-02-25 21:36:46 (3.15 Mb/s) - ‘/dev/null’ saved [157688/157688]

