--2020-03-02 04:00:07--  http://www.scrabble.de/pdfs/Scrabble.pdf
Resolving www.scrabble.de (www.scrabble.de)... 212.227.159.190
Connecting to www.scrabble.de (www.scrabble.de)|212.227.159.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.8M 1s
    50K .......... .......... .......... .......... ..........  8% 90.1M 0s
   100K .......... .......... .......... .......... .......... 12% 25.5M 0s
   150K .......... .......... .......... .......... .......... 16% 93.6M 0s
   200K .......... .......... .......... .......... .......... 21%  106M 0s
   250K .......... .......... .......... .......... .......... 25% 28.7M 0s
   300K .......... .......... .......... .......... .......... 29% 86.2M 0s
   350K .......... .......... .......... .......... .......... 33%  104M 0s
   400K .......... .......... .......... .......... .......... 38% 65.8M 0s
   450K .......... .......... .......... .......... .......... 42% 71.9M 0s
   500K .......... .......... .......... .......... .......... 46%  103M 0s
   550K .......... .......... .......... .......... .......... 50% 80.2M 0s
   600K .......... .......... .......... .......... .......... 54%  127M 0s
   650K .......... .......... .......... .......... .......... 59% 80.7M 0s
   700K .......... .......... .......... .......... .......... 63%  111M 0s
   750K .......... .......... .......... .......... .......... 67%  105M 0s
   800K .......... .......... .......... .......... .......... 71% 90.9M 0s
   850K .......... .......... .......... .......... .......... 76% 98.5M 0s
   900K .......... .......... .......... .......... .......... 80% 92.0M 0s
   950K .......... .......... .......... .......... .......... 84% 68.1M 0s
  1000K .......... .......... .......... .......... .......... 88%  145M 0s
  1050K .......... .......... .......... .......... .......... 92%  101M 0s
  1100K .......... .......... .......... .......... .......... 97% 83.6M 0s
  1150K .......... .......... .......... ...                  100% 85.7M=0.1s

2020-03-02 04:00:10 (65.9 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

