--2020-03-02 06:26:13--  http://monamikepyklele.lt/monami_katalogas_su_kainom.pdf
Resolving monamikepyklele.lt (monamikepyklele.lt)... 5.20.0.160
Connecting to monamikepyklele.lt (monamikepyklele.lt)|5.20.0.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7682995 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.91M 12s
    50K .......... .......... .......... .......... ..........  1% 11.1M 9s
   100K .......... .......... .......... .......... ..........  1% 56.6M 6s
   150K .......... .......... .......... .......... ..........  2% 13.1M 6s
   200K .......... .......... .......... .......... ..........  3% 36.3M 5s
   250K .......... .......... .......... .......... ..........  3% 53.6M 4s
   300K .......... .......... .......... .......... ..........  4% 19.9M 4s
   350K .......... .......... .......... .......... ..........  5% 62.9M 4s
   400K .......... .......... .......... .......... ..........  5% 56.5M 3s
   450K .......... .......... .......... .......... ..........  6% 43.0M 3s
   500K .......... .......... .......... .......... ..........  7% 19.1M 3s
   550K .......... .......... .......... .......... ..........  7% 37.7M 3s
   600K .......... .......... .......... .......... ..........  8% 40.8M 3s
   650K .......... .......... .......... .......... ..........  9% 42.4M 3s
   700K .......... .......... .......... .......... ..........  9% 50.0M 3s
   750K .......... .......... .......... .......... .......... 10% 45.7M 2s
   800K .......... .......... .......... .......... .......... 11% 50.8M 2s
   850K .......... .......... .......... .......... .......... 11% 42.2M 2s
   900K .......... .......... .......... .......... .......... 12% 44.0M 2s
   950K .......... .......... .......... .......... .......... 13% 50.9M 2s
  1000K .......... .......... .......... .......... .......... 13% 42.6M 2s
  1050K .......... .......... .......... .......... .......... 14% 38.8M 2s
  1100K .......... .......... .......... .......... .......... 15% 67.0M 2s
  1150K .......... .......... .......... .......... .......... 15% 52.8M 2s
  1200K .......... .......... .......... .......... .......... 16% 37.5M 2s
  1250K .......... .......... .......... .......... .......... 17% 63.6M 2s
  1300K .......... .......... .......... .......... .......... 17% 39.7M 2s
  1350K .......... .......... .......... .......... .......... 18% 47.0M 2s
  1400K .......... .......... .......... .......... .......... 19% 51.7M 2s
  1450K .......... .......... .......... .......... .......... 19% 62.8M 2s
  1500K .......... .......... .......... .......... .......... 20% 36.4M 2s
  1550K .......... .......... .......... .......... .......... 21% 52.4M 2s
  1600K .......... .......... .......... .......... .......... 21% 57.1M 2s
  1650K .......... .......... .......... .......... .......... 22% 52.6M 2s
  1700K .......... .......... .......... .......... .......... 23% 48.6M 1s
  1750K .......... .......... .......... .......... .......... 23% 45.0M 1s
  1800K .......... .......... .......... .......... .......... 24% 51.5M 1s
  1850K .......... .......... .......... .......... .......... 25% 55.2M 1s
  1900K .......... .......... .......... .......... .......... 25% 54.0M 1s
  1950K .......... .......... .......... .......... .......... 26% 48.9M 1s
  2000K .......... .......... .......... .......... .......... 27% 54.6M 1s
  2050K .......... .......... .......... .......... .......... 27% 37.5M 1s
  2100K .......... .......... .......... .......... .......... 28% 82.3M 1s
  2150K .......... .......... .......... .......... .......... 29% 69.1M 1s
  2200K .......... .......... .......... .......... .......... 29% 37.2M 1s
  2250K .......... .......... .......... .......... .......... 30%  136M 1s
  2300K .......... .......... .......... .......... .......... 31% 31.2M 1s
  2350K .......... .......... .......... .......... .......... 31% 88.9M 1s
  2400K .......... .......... .......... .......... .......... 32% 65.0M 1s
  2450K .......... .......... .......... .......... .......... 33% 50.7M 1s
  2500K .......... .......... .......... .......... .......... 33% 88.9M 1s
  2550K .......... .......... .......... .......... .......... 34% 28.8M 1s
  2600K .......... .......... .......... .......... .......... 35%  146M 1s
  2650K .......... .......... .......... .......... .......... 35% 92.8M 1s
  2700K .......... .......... .......... .......... .......... 36% 34.4M 1s
  2750K .......... .......... .......... .......... .......... 37%  109M 1s
  2800K .......... .......... .......... .......... .......... 37% 58.1M 1s
  2850K .......... .......... .......... .......... .......... 38% 34.0M 1s
  2900K .......... .......... .......... .......... .......... 39%  102M 1s
  2950K .......... .......... .......... .......... .......... 39% 79.0M 1s
  3000K .......... .......... .......... .......... .......... 40% 46.3M 1s
  3050K .......... .......... .......... .......... .......... 41% 88.0M 1s
  3100K .......... .......... .......... .......... .......... 41% 80.0M 1s
  3150K .......... .......... .......... .......... .......... 42% 28.6M 1s
  3200K .......... .......... .......... .......... .......... 43%  151M 1s
  3250K .......... .......... .......... .......... .......... 43% 57.0M 1s
  3300K .......... .......... .......... .......... .......... 44% 60.9M 1s
  3350K .......... .......... .......... .......... .......... 45% 80.4M 1s
  3400K .......... .......... .......... .......... .......... 45% 30.9M 1s
  3450K .......... .......... .......... .......... .......... 46% 72.1M 1s
  3500K .......... .......... .......... .......... .......... 47% 84.7M 1s
  3550K .......... .......... .......... .......... .......... 47% 93.0M 1s
  3600K .......... .......... .......... .......... .......... 48% 60.1M 1s
  3650K .......... .......... .......... .......... .......... 49% 81.9M 1s
  3700K .......... .......... .......... .......... .......... 49% 30.8M 1s
  3750K .......... .......... .......... .......... .......... 50% 77.0M 1s
  3800K .......... .......... .......... .......... .......... 51% 88.9M 1s
  3850K .......... .......... .......... .......... .......... 51%  130M 1s
  3900K .......... .......... .......... .......... .......... 52% 71.4M 1s
  3950K .......... .......... .......... .......... .......... 53% 52.9M 1s
  4000K .......... .......... .......... .......... .......... 53% 26.6M 1s
  4050K .......... .......... .......... .......... .......... 54%  159M 1s
  4100K .......... .......... .......... .......... .......... 55% 76.6M 1s
  4150K .......... .......... .......... .......... .......... 55%  116M 1s
  4200K .......... .......... .......... .......... .......... 56%  152M 1s
  4250K .......... .......... .......... .......... .......... 57% 54.9M 1s
  4300K .......... .......... .......... .......... .......... 57%  129M 1s
  4350K .......... .......... .......... .......... .......... 58% 22.1M 1s
  4400K .......... .......... .......... .......... .......... 59%  175M 1s
  4450K .......... .......... .......... .......... .......... 59%  173M 1s
  4500K .......... .......... .......... .......... .......... 60%  108M 1s
  4550K .......... .......... .......... .......... .......... 61% 51.3M 1s
  4600K .......... .......... .......... .......... .......... 61%  139M 1s
  4650K .......... .......... .......... .......... .......... 62% 23.6M 1s
  4700K .......... .......... .......... .......... .......... 63% 52.0M 1s
  4750K .......... .......... .......... .......... .......... 63%  235M 0s
  4800K .......... .......... .......... .......... .......... 64%  114M 0s
  4850K .......... .......... .......... .......... .......... 65%  284M 0s
  4900K .......... .......... .......... .......... .......... 65% 83.2M 0s
  4950K .......... .......... .......... .......... .......... 66%  128M 0s
  5000K .......... .......... .......... .......... .......... 67% 20.3M 0s
  5050K .......... .......... .......... .......... .......... 67% 97.6M 0s
  5100K .......... .......... .......... .......... .......... 68%  226M 0s
  5150K .......... .......... .......... .......... .......... 69% 92.1M 0s
  5200K .......... .......... .......... .......... .......... 69%  140M 0s
  5250K .......... .......... .......... .......... .......... 70%  235M 0s
  5300K .......... .......... .......... .......... .......... 71%  121M 0s
  5350K .......... .......... .......... .......... .......... 71% 19.5M 0s
  5400K .......... .......... .......... .......... .......... 72% 93.7M 0s
  5450K .......... .......... .......... .......... .......... 73%  230M 0s
  5500K .......... .......... .......... .......... .......... 73%  108M 0s
  5550K .......... .......... .......... .......... .......... 74%  105M 0s
  5600K .......... .......... .......... .......... .......... 75%  123M 0s
  5650K .......... .......... .......... .......... .......... 75%  186M 0s
  5700K .......... .......... .......... .......... .......... 76% 21.6M 0s
  5750K .......... .......... .......... .......... .......... 77%  107M 0s
  5800K .......... .......... .......... .......... .......... 77% 84.5M 0s
  5850K .......... .......... .......... .......... .......... 78%  105M 0s
  5900K .......... .......... .......... .......... .......... 79%  342M 0s
  5950K .......... .......... .......... .......... .......... 79%  129M 0s
  6000K .......... .......... .......... .......... .......... 80%  116M 0s
  6050K .......... .......... .......... .......... .......... 81%  228M 0s
  6100K .......... .......... .......... .......... .......... 81% 20.9M 0s
  6150K .......... .......... .......... .......... .......... 82% 80.7M 0s
  6200K .......... .......... .......... .......... .......... 83%  111M 0s
  6250K .......... .......... .......... .......... .......... 83%  146M 0s
  6300K .......... .......... .......... .......... .......... 84%  138M 0s
  6350K .......... .......... .......... .......... .......... 85%  190M 0s
  6400K .......... .......... .......... .......... .......... 85%  123M 0s
  6450K .......... .......... .......... .......... .......... 86%  138M 0s
  6500K .......... .......... .......... .......... .......... 87% 22.0M 0s
  6550K .......... .......... .......... .......... .......... 87%  100M 0s
  6600K .......... .......... .......... .......... .......... 88%  123M 0s
  6650K .......... .......... .......... .......... .......... 89%  116M 0s
  6700K .......... .......... .......... .......... .......... 89%  177M 0s
  6750K .......... .......... .......... .......... .......... 90%  124M 0s
  6800K .......... .......... .......... .......... .......... 91%  190M 0s
  6850K .......... .......... .......... .......... .......... 91%  115M 0s
  6900K .......... .......... .......... .......... .......... 92% 23.8M 0s
  6950K .......... .......... .......... .......... .......... 93% 87.4M 0s
  7000K .......... .......... .......... .......... .......... 93%  140M 0s
  7050K .......... .......... .......... .......... .......... 94%  120M 0s
  7100K .......... .......... .......... .......... .......... 95%  167M 0s
  7150K .......... .......... .......... .......... .......... 95%  130M 0s
  7200K .......... .......... .......... .......... .......... 96%  136M 0s
  7250K .......... .......... .......... .......... .......... 97%  104M 0s
  7300K .......... .......... .......... .......... .......... 97% 23.8M 0s
  7350K .......... .......... .......... .......... .......... 98%  134M 0s
  7400K .......... .......... .......... .......... .......... 99%  136M 0s
  7450K .......... .......... .......... .......... .......... 99%  100M 0s
  7500K ..                                                    100%  479K=1.2s

2020-03-02 06:26:14 (52.8 Mb/s) - ‘/dev/null’ saved [7682995/7682995]

