--2020-02-26 00:16:21--  https://www.lagoshoms.gov.ng/Application-Form.pdf%0D
Resolving www.lagoshoms.gov.ng (www.lagoshoms.gov.ng)... 69.64.71.244
Connecting to www.lagoshoms.gov.ng (www.lagoshoms.gov.ng)|69.64.71.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.67M
    50K .                                                      18496G=0.2s

2020-02-26 00:16:22 (1.71 Mb/s) - ‘/dev/null’ saved [52356]

--2020-02-26 00:16:22--  https://www.lagoshoms.gov.ng/Application-Form.pdf%0D
Resolving www.lagoshoms.gov.ng (www.lagoshoms.gov.ng)... 69.64.71.244
Connecting to www.lagoshoms.gov.ng (www.lagoshoms.gov.ng)|69.64.71.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.66M
    50K .                                                      18496G=0.2s

2020-02-26 00:16:23 (1.70 Mb/s) - ‘/dev/null’ saved [52356]

