--2020-02-25 23:07:41--  https://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D
Resolving egida.kz (egida.kz)... 195.210.46.43
Connecting to egida.kz (egida.kz)|195.210.46.43|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D [following]
--2020-02-25 23:07:43--  http://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D
Connecting to egida.kz (egida.kz)|195.210.46.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.85M
    50K .......... .......... .......... .......... .......... 3.68M
   100K .......... .......... .......... .......... ..........  328M
   150K .......... .......... .......... .....                 8.86G=0.3s

2020-02-25 23:07:45 (4.56 Mb/s) - ‘/dev/null’ saved [190147]

--2020-02-25 23:07:45--  https://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D
Resolving egida.kz (egida.kz)... 195.210.46.43
Connecting to egida.kz (egida.kz)|195.210.46.43|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D [following]
--2020-02-25 23:07:45--  http://egida.kz/index.php%3Fcontroller%3Dattachment%26id_attachment%3D413%0D
Connecting to egida.kz (egida.kz)|195.210.46.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.86M
    50K .......... .......... .......... .......... .......... 1.36G
   100K .......... .......... .......... .......... .......... 3.73M
   150K .......... .......... .......... .....                  383M=0.3s

2020-02-25 23:07:47 (4.60 Mb/s) - ‘/dev/null’ saved [190147]

