--2020-03-02 02:27:52--  http://apple.co/2PPF54N
Resolving apple.co (apple.co)... 67.199.248.12, 67.199.248.13
Connecting to apple.co (apple.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf [following]
--2020-03-02 02:27:53--  https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf
Resolving www.apple.com (www.apple.com)... 2.16.21.112
Connecting to www.apple.com (www.apple.com)|2.16.21.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10075923 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 45.5M 2s
    50K .......... .......... .......... .......... ..........  1% 49.3M 2s
   100K .......... .......... .......... .......... ..........  1% 75.4M 1s
   150K .......... .......... .......... .......... ..........  2% 85.5M 1s
   200K .......... .......... .......... .......... ..........  2%  150M 1s
   250K .......... .......... .......... .......... ..........  3%  290M 1s
   300K .......... .......... .......... .......... ..........  3%  202M 1s
   350K .......... .......... .......... .......... ..........  4% 69.9M 1s
   400K .......... .......... .......... .......... ..........  4%  378M 1s
   450K .......... .......... .......... .......... ..........  5%  203M 1s
   500K .......... .......... .......... .......... ..........  5%  233M 1s
   550K .......... .......... .......... .......... ..........  6%  105M 1s
   600K .......... .......... .......... .......... ..........  6%  298M 1s
   650K .......... .......... .......... .......... ..........  7%  208M 1s
   700K .......... .......... .......... .......... ..........  7%  418M 1s
   750K .......... .......... .......... .......... ..........  8%  148M 1s
   800K .......... .......... .......... .......... ..........  8%  194M 1s
   850K .......... .......... .......... .......... ..........  9%  407M 1s
   900K .......... .......... .......... .......... ..........  9%  203M 1s
   950K .......... .......... .......... .......... .......... 10%  325M 1s
  1000K .......... .......... .......... .......... .......... 10%  307M 1s
  1050K .......... .......... .......... .......... .......... 11%  142M 1s
  1100K .......... .......... .......... .......... .......... 11%  262M 1s
  1150K .......... .......... .......... .......... .......... 12% 72.4M 1s
  1200K .......... .......... .......... .......... .......... 12%  257M 1s
  1250K .......... .......... .......... .......... .......... 13%  343M 0s
  1300K .......... .......... .......... .......... .......... 13%  388M 0s
  1350K .......... .......... .......... .......... .......... 14%  209M 0s
  1400K .......... .......... .......... .......... .......... 14% 24.6M 1s
  1450K .......... .......... .......... .......... .......... 15%  235M 1s
  1500K .......... .......... .......... .......... .......... 15%  302M 1s
  1550K .......... .......... .......... .......... .......... 16%  570M 1s
  1600K .......... .......... .......... .......... .......... 16%  268M 1s
  1650K .......... .......... .......... .......... .......... 17% 57.5M 1s
  1700K .......... .......... .......... .......... .......... 17%  335M 1s
  1750K .......... .......... .......... .......... .......... 18%  336M 0s
  1800K .......... .......... .......... .......... .......... 18%  336M 0s
  1850K .......... .......... .......... .......... .......... 19%  313M 0s
  1900K .......... .......... .......... .......... .......... 19% 39.4M 0s
  1950K .......... .......... .......... .......... .......... 20%  324M 0s
  2000K .......... .......... .......... .......... .......... 20%  635M 0s
  2050K .......... .......... .......... .......... .......... 21%  190M 0s
  2100K .......... .......... .......... .......... .......... 21%  522M 0s
  2150K .......... .......... .......... .......... .......... 22% 46.2M 0s
  2200K .......... .......... .......... .......... .......... 22%  432M 0s
  2250K .......... .......... .......... .......... .......... 23%  128M 0s
  2300K .......... .......... .......... .......... .......... 23% 65.1M 0s
  2350K .......... .......... .......... .......... .......... 24% 9.33M 1s
  2400K .......... .......... .......... .......... .......... 24%  307M 1s
  2450K .......... .......... .......... .......... .......... 25% 1.51G 1s
  2500K .......... .......... .......... .......... .......... 25% 1.56G 1s
  2550K .......... .......... .......... .......... .......... 26% 1.49G 1s
  2600K .......... .......... .......... .......... .......... 26%  962M 1s
  2650K .......... .......... .......... .......... .......... 27% 1.56G 1s
  2700K .......... .......... .......... .......... .......... 27% 1.65G 1s
  2750K .......... .......... .......... .......... .......... 28% 74.4M 1s
  2800K .......... .......... .......... .......... .......... 28% 98.7M 1s
  2850K .......... .......... .......... .......... .......... 29% 12.7M 1s
  2900K .......... .......... .......... .......... .......... 29% 2.18G 1s
  2950K .......... .......... .......... .......... .......... 30% 2.50G 1s
  3000K .......... .......... .......... .......... .......... 30% 28.5M 1s
  3050K .......... .......... .......... .......... .......... 31% 31.6M 1s
  3100K .......... .......... .......... .......... .......... 32% 1.44G 1s
  3150K .......... .......... .......... .......... .......... 32% 75.3M 1s
  3200K .......... .......... .......... .......... .......... 33% 2.40G 1s
  3250K .......... .......... .......... .......... .......... 33% 49.4M 1s
  3300K .......... .......... .......... .......... .......... 34%  193M 1s
  3350K .......... .......... .......... .......... .......... 34% 2.64G 1s
  3400K .......... .......... .......... .......... .......... 35%  586M 1s
  3450K .......... .......... .......... .......... .......... 35% 2.38G 1s
  3500K .......... .......... .......... .......... .......... 36% 2.53G 0s
  3550K .......... .......... .......... .......... .......... 36% 77.6M 0s
  3600K .......... .......... .......... .......... .......... 37% 44.4M 1s
  3650K .......... .......... .......... .......... .......... 37% 38.8M 1s
  3700K .......... .......... .......... .......... .......... 38% 1.63G 0s
  3750K .......... .......... .......... .......... .......... 38%  172M 0s
  3800K .......... .......... .......... .......... .......... 39% 57.8M 0s
  3850K .......... .......... .......... .......... .......... 39% 58.2M 0s
  3900K .......... .......... .......... .......... .......... 40% 47.5M 0s
  3950K .......... .......... .......... .......... .......... 40% 61.2M 0s
  4000K .......... .......... .......... .......... .......... 41% 74.9M 0s
  4050K .......... .......... .......... .......... .......... 41% 61.2M 0s
  4100K .......... .......... .......... .......... .......... 42% 56.7M 0s
  4150K .......... .......... .......... .......... .......... 42% 71.3M 0s
  4200K .......... .......... .......... .......... .......... 43% 90.9M 0s
  4250K .......... .......... .......... .......... .......... 43% 69.4M 0s
  4300K .......... .......... .......... .......... .......... 44% 98.4M 0s
  4350K .......... .......... .......... .......... .......... 44% 52.3M 0s
  4400K .......... .......... .......... .......... .......... 45% 89.6M 0s
  4450K .......... .......... .......... .......... .......... 45% 56.0M 0s
  4500K .......... .......... .......... .......... .......... 46% 67.9M 0s
  4550K .......... .......... .......... .......... .......... 46% 82.8M 0s
  4600K .......... .......... .......... .......... .......... 47% 79.2M 0s
  4650K .......... .......... .......... .......... .......... 47% 72.9M 0s
  4700K .......... .......... .......... .......... .......... 48% 88.1M 0s
  4750K .......... .......... .......... .......... .......... 48%  123M 0s
  4800K .......... .......... .......... .......... .......... 49% 59.9M 0s
  4850K .......... .......... .......... .......... .......... 49% 44.6M 0s
  4900K .......... .......... .......... .......... .......... 50% 99.9M 0s
  4950K .......... .......... .......... .......... .......... 50%  135M 0s
  5000K .......... .......... .......... .......... .......... 51% 71.6M 0s
  5050K .......... .......... .......... .......... .......... 51% 77.5M 0s
  5100K .......... .......... .......... .......... .......... 52%  107M 0s
  5150K .......... .......... .......... .......... .......... 52%  105M 0s
  5200K .......... .......... .......... .......... .......... 53% 95.9M 0s
  5250K .......... .......... .......... .......... .......... 53% 19.9M 0s
  5300K .......... .......... .......... .......... .......... 54%  121M 0s
  5350K .......... .......... .......... .......... .......... 54% 80.0M 0s
  5400K .......... .......... .......... .......... .......... 55% 82.5M 0s
  5450K .......... .......... .......... .......... .......... 55%  165M 0s
  5500K .......... .......... .......... .......... .......... 56% 74.0M 0s
  5550K .......... .......... .......... .......... .......... 56% 83.2M 0s
  5600K .......... .......... .......... .......... .......... 57%  129M 0s
  5650K .......... .......... .......... .......... .......... 57% 91.7M 0s
  5700K .......... .......... .......... .......... .......... 58% 75.4M 0s
  5750K .......... .......... .......... .......... .......... 58% 94.9M 0s
  5800K .......... .......... .......... .......... .......... 59%  245M 0s
  5850K .......... .......... .......... .......... .......... 59% 85.5M 0s
  5900K .......... .......... .......... .......... .......... 60% 96.2M 0s
  5950K .......... .......... .......... .......... .......... 60% 65.4M 0s
  6000K .......... .......... .......... .......... .......... 61% 77.7M 0s
  6050K .......... .......... .......... .......... .......... 61% 18.4M 0s
  6100K .......... .......... .......... .......... .......... 62% 1.86G 0s
  6150K .......... .......... .......... .......... .......... 63% 2.33G 0s
  6200K .......... .......... .......... .......... .......... 63%  171M 0s
  6250K .......... .......... .......... .......... .......... 64% 58.6M 0s
  6300K .......... .......... .......... .......... .......... 64% 71.1M 0s
  6350K .......... .......... .......... .......... .......... 65% 64.7M 0s
  6400K .......... .......... .......... .......... .......... 65% 54.2M 0s
  6450K .......... .......... .......... .......... .......... 66% 70.2M 0s
  6500K .......... .......... .......... .......... .......... 66% 68.9M 0s
  6550K .......... .......... .......... .......... .......... 67% 86.9M 0s
  6600K .......... .......... .......... .......... .......... 67% 54.8M 0s
  6650K .......... .......... .......... .......... .......... 68% 69.5M 0s
  6700K .......... .......... .......... .......... .......... 68% 84.5M 0s
  6750K .......... .......... .......... .......... .......... 69% 81.5M 0s
  6800K .......... .......... .......... .......... .......... 69% 72.7M 0s
  6850K .......... .......... .......... .......... .......... 70% 80.3M 0s
  6900K .......... .......... .......... .......... .......... 70% 55.3M 0s
  6950K .......... .......... .......... .......... .......... 71% 95.1M 0s
  7000K .......... .......... .......... .......... .......... 71% 77.8M 0s
  7050K .......... .......... .......... .......... .......... 72% 65.5M 0s
  7100K .......... .......... .......... .......... .......... 72% 96.6M 0s
  7150K .......... .......... .......... .......... .......... 73%  106M 0s
  7200K .......... .......... .......... .......... .......... 73% 91.6M 0s
  7250K .......... .......... .......... .......... .......... 74% 73.9M 0s
  7300K .......... .......... .......... .......... .......... 74% 87.6M 0s
  7350K .......... .......... .......... .......... .......... 75% 79.3M 0s
  7400K .......... .......... .......... .......... .......... 75% 78.8M 0s
  7450K .......... .......... .......... .......... .......... 76% 95.5M 0s
  7500K .......... .......... .......... .......... .......... 76% 63.9M 0s
  7550K .......... .......... .......... .......... .......... 77%  114M 0s
  7600K .......... .......... .......... .......... .......... 77% 60.7M 0s
  7650K .......... .......... .......... .......... .......... 78% 61.3M 0s
  7700K .......... .......... .......... .......... .......... 78%  114M 0s
  7750K .......... .......... .......... .......... .......... 79% 53.0M 0s
  7800K .......... .......... .......... .......... .......... 79%  110M 0s
  7850K .......... .......... .......... .......... .......... 80% 35.8M 0s
  7900K .......... .......... .......... .......... .......... 80%  454M 0s
  7950K .......... .......... .......... .......... .......... 81% 46.1M 0s
  8000K .......... .......... .......... .......... .......... 81%  105M 0s
  8050K .......... .......... .......... .......... .......... 82% 86.2M 0s
  8100K .......... .......... .......... .......... .......... 82% 82.5M 0s
  8150K .......... .......... .......... .......... .......... 83% 98.7M 0s
  8200K .......... .......... .......... .......... .......... 83% 60.7M 0s
  8250K .......... .......... .......... .......... .......... 84%  107M 0s
  8300K .......... .......... .......... .......... .......... 84% 52.6M 0s
  8350K .......... .......... .......... .......... .......... 85% 86.4M 0s
  8400K .......... .......... .......... .......... .......... 85% 87.3M 0s
  8450K .......... .......... .......... .......... .......... 86% 55.3M 0s
  8500K .......... .......... .......... .......... .......... 86% 88.4M 0s
  8550K .......... .......... .......... .......... .......... 87% 80.8M 0s
  8600K .......... .......... .......... .......... .......... 87% 83.8M 0s
  8650K .......... .......... .......... .......... .......... 88% 25.4M 0s
  8700K .......... .......... .......... .......... .......... 88% 1.66G 0s
  8750K .......... .......... .......... .......... .......... 89%  142M 0s
  8800K .......... .......... .......... .......... .......... 89% 61.5M 0s
  8850K .......... .......... .......... .......... .......... 90% 93.8M 0s
  8900K .......... .......... .......... .......... .......... 90% 49.0M 0s
  8950K .......... .......... .......... .......... .......... 91% 80.9M 0s
  9000K .......... .......... .......... .......... .......... 91% 46.3M 0s
  9050K .......... .......... .......... .......... .......... 92% 47.6M 0s
  9100K .......... .......... .......... .......... .......... 92%  566M 0s
  9150K .......... .......... .......... .......... .......... 93% 36.7M 0s
  9200K .......... .......... .......... .......... .......... 94% 97.5M 0s
  9250K .......... .......... .......... .......... .......... 94% 60.7M 0s
  9300K .......... .......... .......... .......... .......... 95% 83.2M 0s
  9350K .......... .......... .......... .......... .......... 95% 76.4M 0s
  9400K .......... .......... .......... .......... .......... 96% 81.7M 0s
  9450K .......... .......... .......... .......... .......... 96% 71.5M 0s
  9500K .......... .......... .......... .......... .......... 97% 81.9M 0s
  9550K .......... .......... .......... .......... .......... 97% 85.8M 0s
  9600K .......... .......... .......... .......... .......... 98% 75.0M 0s
  9650K .......... .......... .......... .......... .......... 98% 79.6M 0s
  9700K .......... .......... .......... .......... .......... 99% 79.2M 0s
  9750K .......... .......... .......... .......... .......... 99% 59.5M 0s
  9800K .......... .......... .......... .........            100%  116M=1.0s

2020-03-02 02:27:54 (81.3 Mb/s) - ‘/dev/null’ saved [10075923/10075923]

