--2020-03-02 02:08:26--  http://www2.vicsa.cl/documentos/307_3132_cert2
Resolving www2.vicsa.cl (www2.vicsa.cl)... 201.159.171.154
Connecting to www2.vicsa.cl (www2.vicsa.cl)|201.159.171.154|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vicsaconectados.cl/documentos/307_3132_cert2 [following]
--2020-03-02 02:08:27--  https://www.vicsaconectados.cl/documentos/307_3132_cert2
Resolving www.vicsaconectados.cl (www.vicsaconectados.cl)... 201.159.171.154
Connecting to www.vicsaconectados.cl (www.vicsaconectados.cl)|201.159.171.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 560116 (547K)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  767K 5s
    50K .......... .......... .......... .......... .......... 18% 1.40M 4s
   100K .......... .......... .......... .......... .......... 27% 1.46M 3s
   150K .......... .......... .......... .......... .......... 36%  814M 2s
   200K .......... .......... .......... .......... .......... 45% 1.76M 2s
   250K .......... .......... .......... .......... .......... 54% 1.34M 1s
   300K .......... .......... .......... .......... .......... 63% 1.33M 1s
   350K .......... .......... .......... .......... .......... 73%  279M 1s
   400K .......... .......... .......... .......... .......... 82% 1.34M 0s
   450K .......... .......... .......... .......... .......... 91% 1.86M 0s
   500K .......... .......... .......... .......... ......    100% 1.79M=2.7s

2020-03-02 02:08:31 (1.66 Mb/s) - ‘/dev/null’ saved [560116/560116]

