--2020-03-02 02:37:28--  http://www.health.gov.ck/tmomanageraitutakihospital2019/
Resolving www.health.gov.ck (www.health.gov.ck)... 104.199.112.175
Connecting to www.health.gov.ck (www.health.gov.ck)|104.199.112.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.health.gov.ck/tmomanageraitutakihospital2019/ [following]
--2020-03-02 02:37:29--  https://www.health.gov.ck/tmomanageraitutakihospital2019/
Connecting to www.health.gov.ck (www.health.gov.ck)|104.199.112.175|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.health.gov.ck/wp-content/uploads/2019/07/TMOManagerAitutakiHospital2019.pdf [following]
--2020-03-02 02:37:32--  https://www.health.gov.ck/wp-content/uploads/2019/07/TMOManagerAitutakiHospital2019.pdf
Reusing existing connection to www.health.gov.ck:443.
HTTP request sent, awaiting response... 200 OK
Length: 159468 (156K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 1.55M 1s
    50K .......... .......... .......... .......... .......... 64% 4.56M 0s
   100K .......... .......... .......... .......... .......... 96% 3.59M 0s
   150K .....                                                 100%  412M=0.5s

2020-03-02 02:37:33 (2.72 Mb/s) - ‘/dev/null’ saved [159468/159468]

