--2020-02-25 23:51:24--  http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf%0D
Resolving mics.mc (mics.mc)... 217.160.0.16
Connecting to mics.mc (mics.mc)|217.160.0.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf [following]
--2020-02-25 23:51:25--  http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf
Reusing existing connection to mics.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 230695 (225K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 12.9M 0s
    50K .......... .......... .......... .......... .......... 44% 30.2M 0s
   100K .......... .......... .......... .......... .......... 66% 40.4M 0s
   150K .......... .......... .......... .......... .......... 88% 61.8M 0s
   200K .......... .......... .....                           100% 82.2M=0.06s

2020-02-25 23:51:25 (28.6 Mb/s) - ‘/dev/null’ saved [230695/230695]

--2020-02-25 23:51:25--  http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf%0D
Resolving mics.mc (mics.mc)... 217.160.0.16
Connecting to mics.mc (mics.mc)|217.160.0.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf [following]
--2020-02-25 23:51:25--  http://mics.mc/upload/mcFiles/COMMUNIQUES_DE_PRESSE/FR_Un_festival_de_nouveautes.pdf
Reusing existing connection to mics.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 230695 (225K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 12.9M 0s
    50K .......... .......... .......... .......... .......... 44% 29.6M 0s
   100K .......... .......... .......... .......... .......... 66% 40.3M 0s
   150K .......... .......... .......... .......... .......... 88% 63.3M 0s
   200K .......... .......... .....                           100% 82.5M=0.06s

2020-02-25 23:51:25 (28.5 Mb/s) - ‘/dev/null’ saved [230695/230695]

