--2020-03-01 23:46:43--  http://ebooks.azlibnet.az/book/jgeMO6HQ.pdf
Resolving ebooks.azlibnet.az (ebooks.azlibnet.az)... 50.87.253.209
Connecting to ebooks.azlibnet.az (ebooks.azlibnet.az)|50.87.253.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4577811 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.00M 36s
    50K .......... .......... .......... .......... ..........  2% 2.02M 27s
   100K .......... .......... .......... .......... ..........  3%  278M 18s
   150K .......... .......... .......... .......... ..........  4% 2.47M 17s
   200K .......... .......... .......... .......... ..........  5%  219M 13s
   250K .......... .......... .......... .......... ..........  6% 2.48M 13s
   300K .......... .......... .......... .......... ..........  7%  164M 11s
   350K .......... .......... .......... .......... ..........  8% 2.55M 11s
   400K .......... .......... .......... .......... .......... 10% 77.4M 10s
   450K .......... .......... .......... .......... .......... 11%  521M 9s
   500K .......... .......... .......... .......... .......... 12%  328M 8s
   550K .......... .......... .......... .......... .......... 13%  191M 7s
   600K .......... .......... .......... .......... .......... 14% 2.57M 8s
   650K .......... .......... .......... .......... .......... 15% 73.7M 7s
   700K .......... .......... .......... .......... .......... 16%  135M 6s
   750K .......... .......... .......... .......... .......... 17%  220M 6s
   800K .......... .......... .......... .......... .......... 19%  310M 5s
   850K .......... .......... .......... .......... .......... 20% 2.64M 6s
   900K .......... .......... .......... .......... .......... 21%  218M 5s
   950K .......... .......... .......... .......... .......... 22%  309M 5s
  1000K .......... .......... .......... .......... .......... 23%  601M 5s
  1050K .......... .......... .......... .......... .......... 24%  106M 4s
  1100K .......... .......... .......... .......... .......... 25%  365M 4s
  1150K .......... .......... .......... .......... .......... 26%  158M 4s
  1200K .......... .......... .......... .......... .......... 27%  413M 4s
  1250K .......... .......... .......... .......... .......... 29%  167M 4s
  1300K .......... .......... .......... .......... .......... 30% 2.73M 4s
  1350K .......... .......... .......... .......... .......... 31% 60.8M 4s
  1400K .......... .......... .......... .......... .......... 32%  470M 3s
  1450K .......... .......... .......... .......... .......... 33%  158M 3s
  1500K .......... .......... .......... .......... .......... 34%  154M 3s
  1550K .......... .......... .......... .......... .......... 35%  337M 3s
  1600K .......... .......... .......... .......... .......... 36% 88.5M 3s
  1650K .......... .......... .......... .......... .......... 38%  140M 3s
  1700K .......... .......... .......... .......... .......... 39%  198M 3s
  1750K .......... .......... .......... .......... .......... 40% 2.89M 3s
  1800K .......... .......... .......... .......... .......... 41%  223M 3s
  1850K .......... .......... .......... .......... .......... 42%  531M 2s
  1900K .......... .......... .......... .......... .......... 43%  330M 2s
  1950K .......... .......... .......... .......... .......... 44%  218M 2s
  2000K .......... .......... .......... .......... .......... 45%  256M 2s
  2050K .......... .......... .......... .......... .......... 46% 2.34M 2s
  2100K .......... .......... .......... .......... .......... 48% 2.68G 2s
  2150K .......... .......... .......... .......... .......... 49% 2.16G 2s
  2200K .......... .......... .......... .......... .......... 50% 1.01G 2s
  2250K .......... .......... .......... .......... .......... 51% 2.38G 2s
  2300K .......... .......... .......... .......... .......... 52% 2.58G 2s
  2350K .......... .......... .......... .......... .......... 53% 2.19G 2s
  2400K .......... .......... .......... .......... .......... 54% 2.53G 2s
  2450K .......... .......... .......... .......... .......... 55% 2.40G 2s
  2500K .......... .......... .......... .......... .......... 57% 3.13G 1s
  2550K .......... .......... .......... .......... .......... 58% 2.64G 1s
  2600K .......... .......... .......... .......... .......... 59% 3.15G 1s
  2650K .......... .......... .......... .......... .......... 60% 3.10G 1s
  2700K .......... .......... .......... .......... .......... 61% 3.15G 1s
  2750K .......... .......... .......... .......... .......... 62% 2.41G 1s
  2800K .......... .......... .......... .......... .......... 63% 3.79G 1s
  2850K .......... .......... .......... .......... .......... 64% 3.83G 1s
  2900K .......... .......... .......... .......... .......... 65% 3.94G 1s
  2950K .......... .......... .......... .......... .......... 67% 2.48M 1s
  3000K .......... .......... .......... .......... .......... 68%  194M 1s
  3050K .......... .......... .......... .......... .......... 69%  674M 1s
  3100K .......... .......... .......... .......... .......... 70%  311M 1s
  3150K .......... .......... .......... .......... .......... 71%  246M 1s
  3200K .......... .......... .......... .......... .......... 72% 2.36M 1s
  3250K .......... .......... .......... .......... .......... 73% 9.97M 1s
  3300K .......... .......... .......... .......... .......... 74%  207M 1s
  3350K .......... .......... .......... .......... .......... 76%  229M 1s
  3400K .......... .......... .......... .......... .......... 77%  412M 1s
  3450K .......... .......... .......... .......... .......... 78% 1.35G 1s
  3500K .......... .......... .......... .......... .......... 79%  109M 1s
  3550K .......... .......... .......... .......... .......... 80% 2.20G 1s
  3600K .......... .......... .......... .......... .......... 81% 3.72M 1s
  3650K .......... .......... .......... .......... .......... 82%  111M 1s
  3700K .......... .......... .......... .......... .......... 83% 69.4M 0s
  3750K .......... .......... .......... .......... .......... 85%  989M 0s
  3800K .......... .......... .......... .......... .......... 86% 1.98M 0s
  3850K .......... .......... .......... .......... .......... 87%  912M 0s
  3900K .......... .......... .......... .......... .......... 88% 1.31G 0s
  3950K .......... .......... .......... .......... .......... 89% 1.57G 0s
  4000K .......... .......... .......... .......... .......... 90%  853M 0s
  4050K .......... .......... .......... .......... .......... 91% 1.69G 0s
  4100K .......... .......... .......... .......... .......... 92%  165M 0s
  4150K .......... .......... .......... .......... .......... 93%  122M 0s
  4200K .......... .......... .......... .......... .......... 95% 1.82G 0s
  4250K .......... .......... .......... .......... .......... 96% 2.42G 0s
  4300K .......... .......... .......... .......... .......... 97% 2.44G 0s
  4350K .......... .......... .......... .......... .......... 98% 2.47G 0s
  4400K .......... .......... .......... .......... .......... 99% 2.18G 0s
  4450K .......... ..........                                 100% 3.11G=2.7s

2020-03-01 23:46:47 (13.6 Mb/s) - ‘/dev/null’ saved [4577811/4577811]

