--2020-03-02 02:13:01--  http://www.escience.cn/system/download/96294
Resolving www.escience.cn (www.escience.cn)... 159.226.11.72
Connecting to www.escience.cn (www.escience.cn)|159.226.11.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3432028 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  267K 1m41s
    50K .......... .......... .......... .......... ..........  2% 1.32M 60s
   100K .......... .......... .......... .......... ..........  4% 1.34M 46s
   150K .......... .......... .......... .......... ..........  5% 1.30M 39s
   200K .......... .......... .......... .......... ..........  7%  217M 31s
   250K .......... .......... .......... .......... ..........  8% 1.37M 28s
   300K .......... .......... .......... .......... .......... 10%  655M 24s
   350K .......... .......... .......... .......... .......... 11% 1.47M 22s
   400K .......... .......... .......... .......... .......... 13% 97.1M 20s
   450K .......... .......... .......... .......... .......... 14% 1.23M 19s
   500K .......... .......... .......... .......... .......... 16%  852M 17s
   550K .......... .......... .......... .......... .......... 17%  124M 16s
   600K .......... .......... .......... .......... .......... 19% 1.36M 15s
   650K .......... .......... .......... .......... .......... 20%  257M 14s
   700K .......... .......... .......... .......... .......... 22% 1.47M 14s
   750K .......... .......... .......... .......... .......... 23%  154M 13s
   800K .......... .......... .......... .......... .......... 25%  119M 12s
   850K .......... .......... .......... .......... .......... 26%  478M 11s
   900K .......... .......... .......... .......... .......... 28% 1.25M 11s
   950K .......... .......... .......... .......... .......... 29%  264M 10s
  1000K .......... .......... .......... .......... .......... 31%  480M 9s
  1050K .......... .......... .......... .......... .......... 32%  314M 9s
  1100K .......... .......... .......... .......... .......... 34% 1.34M 9s
  1150K .......... .......... .......... .......... .......... 35%  543M 8s
  1200K .......... .......... .......... .......... .......... 37%  268M 8s
  1250K .......... .......... .......... .......... .......... 38%  147M 7s
  1300K .......... .......... .......... .......... .......... 40% 1.36M 7s
  1350K .......... .......... .......... .......... .......... 41%  280M 7s
  1400K .......... .......... .......... .......... .......... 43%  264M 6s
  1450K .......... .......... .......... .......... .......... 44%  226M 6s
  1500K .......... .......... .......... .......... .......... 46% 1.47M 6s
  1550K .......... .......... .......... .......... .......... 47%  390M 6s
  1600K .......... .......... .......... .......... .......... 49%  338M 5s
  1650K .......... .......... .......... .......... .......... 50% 4.18M 5s
  1700K .......... .......... .......... .......... .......... 52%  345M 5s
  1750K .......... .......... .......... .......... .......... 53% 2.13M 5s
  1800K .......... .......... .......... .......... .......... 55%  351M 4s
  1850K .......... .......... .......... .......... .......... 56%  221M 4s
  1900K .......... .......... .......... .......... .......... 58% 4.93M 4s
  1950K .......... .......... .......... .......... .......... 59%  226M 4s
  2000K .......... .......... .......... .......... .......... 61% 2.06M 4s
  2050K .......... .......... .......... .......... .......... 62%  157M 3s
  2100K .......... .......... .......... .......... .......... 64% 5.43M 3s
  2150K .......... .......... .......... .......... .......... 65% 34.9M 3s
  2200K .......... .......... .......... .......... .......... 67%  607M 3s
  2250K .......... .......... .......... .......... .......... 68% 2.19M 3s
  2300K .......... .......... .......... .......... .......... 70% 79.8M 3s
  2350K .......... .......... .......... .......... .......... 71% 5.47M 2s
  2400K .......... .......... .......... .......... .......... 73%  172M 2s
  2450K .......... .......... .......... .......... .......... 74% 43.3M 2s
  2500K .......... .......... .......... .......... .......... 76% 2.19M 2s
  2550K .......... .......... .......... .......... .......... 77% 97.2M 2s
  2600K .......... .......... .......... .......... .......... 79% 43.7M 2s
  2650K .......... .......... .......... .......... .......... 80%  199M 2s
  2700K .......... .......... .......... .......... .......... 82% 5.96M 1s
  2750K .......... .......... .......... .......... .......... 83% 48.5M 1s
  2800K .......... .......... .......... .......... .......... 85% 2.19M 1s
  2850K .......... .......... .......... .......... .......... 86% 73.1M 1s
  2900K .......... .......... .......... .......... .......... 88%  150M 1s
  2950K .......... .......... .......... .......... .......... 89% 50.4M 1s
  3000K .......... .......... .......... .......... .......... 91% 6.20M 1s
  3050K .......... .......... .......... .......... .......... 92% 49.9M 1s
  3100K .......... .......... .......... .......... .......... 93% 2.17M 0s
  3150K .......... .......... .......... .......... .......... 95%  122M 0s
  3200K .......... .......... .......... .......... .......... 96% 86.6M 0s
  3250K .......... .......... .......... .......... .......... 98% 59.4M 0s
  3300K .......... .......... .......... .......... .......... 99% 6.28M 0s
  3350K .                                                     100%  260K=7.0s

2020-03-02 02:13:10 (3.94 Mb/s) - ‘/dev/null’ saved [3432028/3432028]

