--2020-03-02 05:13:29--  http://medical.radionikkei.jp/kansenshotoday_pdf/kansenshotoday-180124.pdf
Resolving medical.radionikkei.jp (medical.radionikkei.jp)... 202.210.190.118
Connecting to medical.radionikkei.jp (medical.radionikkei.jp)|202.210.190.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 464638 (454K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  800K 4s
    50K .......... .......... .......... .......... .......... 22%  670K 4s
   100K .......... .......... .......... .......... .......... 33%  232M 2s
   150K .......... .......... .......... .......... .......... 44% 1.33M 2s
   200K .......... .......... .......... .......... .......... 55% 1.34M 1s
   250K .......... .......... .......... .......... .......... 66%  303M 1s
   300K .......... .......... .......... .......... .......... 77%  206M 1s
   350K .......... .......... .......... .......... .......... 88% 1.83M 0s
   400K .......... .......... .......... .......... .......... 99%  109M 0s
   450K ...                                                   100%  614K=2.0s

2020-03-02 05:13:32 (1.89 Mb/s) - ‘/dev/null’ saved [464638/464638]

--2020-03-02 05:13:32--  http://medical.radionikkei.jp/kansenshotoday_pdf/kansenshotoday-190206.pdf
Resolving medical.radionikkei.jp (medical.radionikkei.jp)... 202.210.190.118
Connecting to medical.radionikkei.jp (medical.radionikkei.jp)|202.210.190.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1453782 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  590K 19s
    50K .......... .......... .......... .......... ..........  7% 1.33M 13s
   100K .......... .......... .......... .......... .......... 10% 1.33M 11s
   150K .......... .......... .......... .......... .......... 14% 1.34M 10s
   200K .......... .......... .......... .......... .......... 17%  317M 8s
   250K .......... .......... .......... .......... .......... 21% 1.34M 7s
   300K .......... .......... .......... .......... .......... 24%  365M 6s
   350K .......... .......... .......... .......... .......... 28% 1.56M 6s
   400K .......... .......... .......... .......... .......... 31%  195M 5s
   450K .......... .......... .......... .......... .......... 35%  518M 4s
   500K .......... .......... .......... .......... .......... 38% 1.69M 4s
   550K .......... .......... .......... .......... .......... 42%  252M 3s
   600K .......... .......... .......... .......... .......... 45%  226M 3s
   650K .......... .......... .......... .......... .......... 49%  795M 3s
   700K .......... .......... .......... .......... .......... 52%  203M 2s
   750K .......... .......... .......... .......... .......... 56% 1.88M 2s
   800K .......... .......... .......... .......... .......... 59% 67.9M 2s
   850K .......... .......... .......... .......... .......... 63%  353M 2s
   900K .......... .......... .......... .......... .......... 66%  213M 1s
   950K .......... .......... .......... .......... .......... 70%  411M 1s
  1000K .......... .......... .......... .......... .......... 73%  338M 1s
  1050K .......... .......... .......... .......... .......... 77% 2.15M 1s
  1100K .......... .......... .......... .......... .......... 81% 19.3M 1s
  1150K .......... .......... .......... .......... .......... 84%  443M 1s
  1200K .......... .......... .......... .......... .......... 88%  102M 0s
  1250K .......... .......... .......... .......... .......... 91% 66.6M 0s
  1300K .......... .......... .......... .......... .......... 95%  204M 0s
  1350K .......... .......... .......... .......... .......... 98%  251M 0s
  1400K .......... .........                                  100%  252M=2.9s

2020-03-02 05:13:36 (4.02 Mb/s) - ‘/dev/null’ saved [1453782/1453782]

