--2020-03-01 23:43:17--  http://www.ivb.at/fileadmin/downloads/zwei_fuenf_Magazin_1_Herbst_2018.pdf
Resolving www.ivb.at (www.ivb.at)... 83.175.126.101
Connecting to www.ivb.at (www.ivb.at)|83.175.126.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ivb.at/fileadmin/downloads/zwei_fuenf_Magazin_1_Herbst_2018.pdf [following]
--2020-03-01 23:43:18--  https://www.ivb.at/fileadmin/downloads/zwei_fuenf_Magazin_1_Herbst_2018.pdf
Connecting to www.ivb.at (www.ivb.at)|83.175.126.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7406939 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.15M 10s
    50K .......... .......... .......... .......... ..........  1% 80.2M 5s
   100K .......... .......... .......... .......... ..........  2% 5.47M 7s
   150K .......... .......... .......... .......... ..........  2%  945K 20s
   200K .......... .......... .......... .......... ..........  3% 5.85M 18s
   250K .......... .......... .......... .......... ..........  4% 6.23M 17s
   300K .......... .......... .......... .......... ..........  4% 10.5M 15s
   350K .......... .......... .......... .......... ..........  5% 3.19M 15s
   400K .......... .......... .......... .......... ..........  6% 3.02M 15s
   450K .......... .......... .......... .......... ..........  6% 2.41M 16s
   500K .......... .......... .......... .......... ..........  7% 2.42M 16s
   550K .......... .......... .......... .......... ..........  8% 3.89M 16s
   600K .......... .......... .......... .......... ..........  8% 2.09M 17s
   650K .......... .......... .......... .......... ..........  9% 3.01M 17s
   700K .......... .......... .......... .......... .......... 10% 4.07M 16s
   750K .......... .......... .......... .......... .......... 11% 3.03M 16s
   800K .......... .......... .......... .......... .......... 11% 6.24M 16s
   850K .......... .......... .......... .......... .......... 12% 6.06M 15s
   900K .......... .......... .......... .......... .......... 13% 2.07M 16s
   950K .......... .......... .......... .......... .......... 13% 3.07M 16s
  1000K .......... .......... .......... .......... .......... 14% 6.08M 15s
  1050K .......... .......... .......... .......... .......... 15% 2.83M 15s
  1100K .......... .......... .......... .......... .......... 15% 6.09M 15s
  1150K .......... .......... .......... .......... .......... 16% 6.00M 14s
  1200K .......... .......... .......... .......... .......... 17% 6.27M 14s
  1250K .......... .......... .......... .......... .......... 17% 6.13M 14s
  1300K .......... .......... .......... .......... .......... 18% 4.17M 13s
  1350K .......... .......... .......... .......... .......... 19% 4.08M 13s
  1400K .......... .......... .......... .......... .......... 20% 3.07M 13s
  1450K .......... .......... .......... .......... .......... 20% 4.09M 13s
  1500K .......... .......... .......... .......... .......... 21% 6.17M 13s
  1550K .......... .......... .......... .......... .......... 22% 4.06M 13s
  1600K .......... .......... .......... .......... .......... 22% 6.24M 12s
  1650K .......... .......... .......... .......... .......... 23% 11.9M 12s
  1700K .......... .......... .......... .......... .......... 24% 6.38M 12s
  1750K .......... .......... .......... .......... .......... 24% 5.39M 12s
  1800K .......... .......... .......... .......... .......... 25% 11.8M 11s
  1850K .......... .......... .......... .......... .......... 26% 3.05M 11s
  1900K .......... .......... .......... .......... .......... 26% 2.96M 11s
  1950K .......... .......... .......... .......... .......... 27% 3.01M 11s
  2000K .......... .......... .......... .......... .......... 28% 5.78M 11s
  2050K .......... .......... .......... .......... .......... 29% 3.01M 11s
  2100K .......... .......... .......... .......... .......... 29% 4.11M 11s
  2150K .......... .......... .......... .......... .......... 30% 6.09M 11s
  2200K .......... .......... .......... .......... .......... 31% 6.39M 10s
  2250K .......... .......... .......... .......... .......... 31% 6.02M 10s
  2300K .......... .......... .......... .......... .......... 32% 6.31M 10s
  2350K .......... .......... .......... .......... .......... 33% 6.14M 10s
  2400K .......... .......... .......... .......... .......... 33% 4.12M 10s
  2450K .......... .......... .......... .......... .......... 34% 5.94M 10s
  2500K .......... .......... .......... .......... .......... 35% 4.23M 9s
  2550K .......... .......... .......... .......... .......... 35% 6.14M 9s
  2600K .......... .......... .......... .......... .......... 36% 11.5M 9s
  2650K .......... .......... .......... .......... .......... 37% 6.32M 9s
  2700K .......... .......... .......... .......... .......... 38% 11.7M 9s
  2750K .......... .......... .......... .......... .......... 38% 5.83M 9s
  2800K .......... .......... .......... .......... .......... 39% 6.30M 8s
  2850K .......... .......... .......... .......... .......... 40% 5.75M 8s
  2900K .......... .......... .......... .......... .......... 40% 5.89M 8s
  2950K .......... .......... .......... .......... .......... 41% 6.21M 8s
  3000K .......... .......... .......... .......... .......... 42% 6.28M 8s
  3050K .......... .......... .......... .......... .......... 42% 6.43M 8s
  3100K .......... .......... .......... .......... .......... 43% 11.0M 8s
  3150K .......... .......... .......... .......... .......... 44% 6.00M 7s
  3200K .......... .......... .......... .......... .......... 44% 6.97M 7s
  3250K .......... .......... .......... .......... .......... 45% 11.8M 7s
  3300K .......... .......... .......... .......... .......... 46% 11.8M 7s
  3350K .......... .......... .......... .......... .......... 47% 11.8M 7s
  3400K .......... .......... .......... .......... .......... 47% 12.0M 7s
  3450K .......... .......... .......... .......... .......... 48% 6.73M 7s
  3500K .......... .......... .......... .......... .......... 49% 11.3M 6s
  3550K .......... .......... .......... .......... .......... 49% 11.9M 6s
  3600K .......... .......... .......... .......... .......... 50% 12.1M 6s
  3650K .......... .......... .......... .......... .......... 51% 6.38M 6s
  3700K .......... .......... .......... .......... .......... 51% 11.8M 6s
  3750K .......... .......... .......... .......... .......... 52% 6.23M 6s
  3800K .......... .......... .......... .......... .......... 53% 6.20M 6s
  3850K .......... .......... .......... .......... .......... 53% 11.4M 6s
  3900K .......... .......... .......... .......... .......... 54% 6.30M 6s
  3950K .......... .......... .......... .......... .......... 55% 6.35M 5s
  4000K .......... .......... .......... .......... .......... 55% 11.6M 5s
  4050K .......... .......... .......... .......... .......... 56% 11.4M 5s
  4100K .......... .......... .......... .......... .......... 57% 11.9M 5s
  4150K .......... .......... .......... .......... .......... 58% 6.42M 5s
  4200K .......... .......... .......... .......... .......... 58% 4.08M 5s
  4250K .......... .......... .......... .......... .......... 59% 12.2M 5s
  4300K .......... .......... .......... .......... .......... 60% 6.05M 5s
  4350K .......... .......... .......... .......... .......... 60% 6.09M 5s
  4400K .......... .......... .......... .......... .......... 61% 4.15M 5s
  4450K .......... .......... .......... .......... .......... 62% 6.09M 4s
  4500K .......... .......... .......... .......... .......... 62% 5.80M 4s
  4550K .......... .......... .......... .......... .......... 63% 6.18M 4s
  4600K .......... .......... .......... .......... .......... 64% 5.70M 4s
  4650K .......... .......... .......... .......... .......... 64% 6.28M 4s
  4700K .......... .......... .......... .......... .......... 65% 11.2M 4s
  4750K .......... .......... .......... .......... .......... 66% 6.28M 4s
  4800K .......... .......... .......... .......... .......... 67% 5.50M 4s
  4850K .......... .......... .......... .......... .......... 67% 6.50M 4s
  4900K .......... .......... .......... .......... .......... 68% 5.89M 4s
  4950K .......... .......... .......... .......... .......... 69% 5.90M 4s
  5000K .......... .......... .......... .......... .......... 69% 6.04M 3s
  5050K .......... .......... .......... .......... .......... 70% 2.39M 3s
  5100K .......... .......... .......... .......... .......... 71% 3.11M 3s
  5150K .......... .......... .......... .......... .......... 71% 1.72M 3s
  5200K .......... .......... .......... .......... .......... 72% 3.08M 3s
  5250K .......... .......... .......... .......... .......... 73% 4.06M 3s
  5300K .......... .......... .......... .......... .......... 73% 4.09M 3s
  5350K .......... .......... .......... .......... .......... 74% 6.00M 3s
  5400K .......... .......... .......... .......... .......... 75% 5.97M 3s
  5450K .......... .......... .......... .......... .......... 76% 6.19M 3s
  5500K .......... .......... .......... .......... .......... 76% 11.5M 3s
  5550K .......... .......... .......... .......... .......... 77% 5.52M 3s
  5600K .......... .......... .......... .......... .......... 78% 11.9M 3s
  5650K .......... .......... .......... .......... .......... 78% 6.29M 3s
  5700K .......... .......... .......... .......... .......... 79% 11.3M 2s
  5750K .......... .......... .......... .......... .......... 80% 11.9M 2s
  5800K .......... .......... .......... .......... .......... 80% 12.2M 2s
  5850K .......... .......... .......... .......... .......... 81% 11.3M 2s
  5900K .......... .......... .......... .......... .......... 82% 7.44M 2s
  5950K .......... .......... .......... .......... .......... 82% 11.5M 2s
  6000K .......... .......... .......... .......... .......... 83% 11.6M 2s
  6050K .......... .......... .......... .......... .......... 84% 13.4M 2s
  6100K .......... .......... .......... .......... .......... 85% 11.4M 2s
  6150K .......... .......... .......... .......... .......... 85% 12.5M 2s
  6200K .......... .......... .......... .......... .......... 86% 12.5M 2s
  6250K .......... .......... .......... .......... .......... 87% 12.0M 1s
  6300K .......... .......... .......... .......... .......... 87% 11.8M 1s
  6350K .......... .......... .......... .......... .......... 88% 10.7M 1s
  6400K .......... .......... .......... .......... .......... 89% 10.8M 1s
  6450K .......... .......... .......... .......... .......... 89% 11.4M 1s
  6500K .......... .......... .......... .......... .......... 90% 12.3M 1s
  6550K .......... .......... .......... .......... .......... 91% 12.8M 1s
  6600K .......... .......... .......... .......... .......... 91% 11.3M 1s
  6650K .......... .......... .......... .......... .......... 92% 11.7M 1s
  6700K .......... .......... .......... .......... .......... 93% 12.5M 1s
  6750K .......... .......... .......... .......... .......... 94% 10.2M 1s
  6800K .......... .......... .......... .......... .......... 94% 52.3M 1s
  6850K .......... .......... .......... .......... .......... 95% 15.8M 0s
  6900K .......... .......... .......... .......... .......... 96% 12.0M 0s
  6950K .......... .......... .......... .......... .......... 96% 10.8M 0s
  7000K .......... .......... .......... .......... .......... 97% 5.79M 0s
  7050K .......... .......... .......... .......... .......... 98%  195M 0s
  7100K .......... .......... .......... .......... .......... 98% 5.95M 0s
  7150K .......... .......... .......... .......... .......... 99% 6.35M 0s
  7200K .......... .......... .......... ...                  100%  427M=10s

2020-03-01 23:43:29 (5.69 Mb/s) - ‘/dev/null’ saved [7406939/7406939]

