--2020-03-02 03:45:08--  http://www.koalakustannus.fi/pdf/Koala_lukunayte_246.pdf
Resolving www.koalakustannus.fi (www.koalakustannus.fi)... 84.234.64.245
Connecting to www.koalakustannus.fi (www.koalakustannus.fi)|84.234.64.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1213541 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.26M 2s
    50K .......... .......... .......... .......... ..........  8% 5.56M 2s
   100K .......... .......... .......... .......... .......... 12%  116M 1s
   150K .......... .......... .......... .......... .......... 16% 10.5M 1s
   200K .......... .......... .......... .......... .......... 21%  155M 1s
   250K .......... .......... .......... .......... .......... 25% 11.0M 1s
   300K .......... .......... .......... .......... .......... 29%  114M 1s
   350K .......... .......... .......... .......... .......... 33% 12.6M 1s
   400K .......... .......... .......... .......... .......... 37% 88.8M 0s
   450K .......... .......... .......... .......... .......... 42%  105M 0s
   500K .......... .......... .......... .......... .......... 46%  101M 0s
   550K .......... .......... .......... .......... .......... 50% 16.4M 0s
   600K .......... .......... .......... .......... .......... 54%  106M 0s
   650K .......... .......... .......... .......... .......... 59% 96.6M 0s
   700K .......... .......... .......... .......... .......... 63%  110M 0s
   750K .......... .......... .......... .......... .......... 67% 94.2M 0s
   800K .......... .......... .......... .......... .......... 71% 17.0M 0s
   850K .......... .......... .......... .......... .......... 75%  153M 0s
   900K .......... .......... .......... .......... .......... 80%  169M 0s
   950K .......... .......... .......... .......... .......... 84%  105M 0s
  1000K .......... .......... .......... .......... .......... 88% 74.4M 0s
  1050K .......... .......... .......... .......... .......... 92%  114M 0s
  1100K .......... .......... .......... .......... .......... 97%  115M 0s
  1150K .......... .......... .......... .....                100% 92.9M=0.4s

2020-03-02 03:45:09 (26.1 Mb/s) - ‘/dev/null’ saved [1213541/1213541]

