--2020-03-02 05:21:56--  http://www.victoriacollege.je/_site/data/files/secondary/8FB29EE1D41AA2E32E254A3F0C753AD6.pdf
Resolving www.victoriacollege.je (www.victoriacollege.je)... 145.239.254.176, 145.239.254.175
Connecting to www.victoriacollege.je (www.victoriacollege.je)|145.239.254.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630161 (615K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 49.7M 0s
    50K .......... .......... .......... .......... .......... 16% 40.8M 0s
   100K .......... .......... .......... .......... .......... 24% 2.91M 0s
   150K .......... .......... .......... .......... .......... 32% 46.3M 0s
   200K .......... .......... .......... .......... .......... 40% 66.0M 0s
   250K .......... .......... .......... .......... .......... 48% 52.6M 0s
   300K .......... .......... .......... .......... .......... 56% 65.9M 0s
   350K .......... .......... .......... .......... .......... 64% 66.3M 0s
   400K .......... .......... .......... .......... .......... 73% 3.37M 0s
   450K .......... .......... .......... .......... .......... 81% 60.2M 0s
   500K .......... .......... .......... .......... .......... 89%  106M 0s
   550K .......... .......... .......... .......... .......... 97% 76.5M 0s
   600K .......... .....                                      100%  326M=0.3s

2020-03-02 05:21:56 (15.2 Mb/s) - ‘/dev/null’ saved [630161/630161]

