--2020-03-02 00:19:44--  http://www.24pharma.be/media/blfa_files/0049122.pdf
Resolving www.24pharma.be (www.24pharma.be)... 104.26.2.111, 104.26.3.111
Connecting to www.24pharma.be (www.24pharma.be)|104.26.2.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.24pharma.be/media/blfa_files/0049122.pdf [following]
--2020-03-02 00:19:44--  https://www.24pharma.be/media/blfa_files/0049122.pdf
Connecting to www.24pharma.be (www.24pharma.be)|104.26.2.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 126699 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40%  187M 0s
    50K .......... .......... .......... .......... .......... 80%  262M 0s
   100K .......... .......... ...                             100%  810M=0.004s

2020-03-02 00:19:44 (254 Mb/s) - ‘/dev/null’ saved [126699/126699]

