--2020-02-25 22:56:57--  https://curiosity.im/FMS12012study%0D
Resolving curiosity.im (curiosity.im)... 67.199.248.12, 67.199.248.13
Connecting to curiosity.im (curiosity.im)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ustravel.org/sites/default/files/media_root/5.2015_Relationship_ExecSummary.pdf [following]
--2020-02-25 22:56:57--  https://www.ustravel.org/sites/default/files/media_root/5.2015_Relationship_ExecSummary.pdf
Resolving www.ustravel.org (www.ustravel.org)... 23.185.0.2
Connecting to www.ustravel.org (www.ustravel.org)|23.185.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146245 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35%  433M 0s
    50K .......... .......... .......... .......... .......... 70%  621M 0s
   100K .......... .......... .......... .......... ..        100%  604M=0.002s

2020-02-25 22:56:57 (535 Mb/s) - ‘/dev/null’ saved [146245/146245]

--2020-02-25 22:56:57--  https://curiosity.im/FMS12012study%0D
Resolving curiosity.im (curiosity.im)... 67.199.248.12, 67.199.248.13
Connecting to curiosity.im (curiosity.im)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ustravel.org/sites/default/files/media_root/5.2015_Relationship_ExecSummary.pdf [following]
--2020-02-25 22:56:58--  https://www.ustravel.org/sites/default/files/media_root/5.2015_Relationship_ExecSummary.pdf
Resolving www.ustravel.org (www.ustravel.org)... 23.185.0.2
Connecting to www.ustravel.org (www.ustravel.org)|23.185.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146245 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35%  488M 0s
    50K .......... .......... .......... .......... .......... 70%  519M 0s
   100K .......... .......... .......... .......... ..        100%  818M=0.002s

2020-02-25 22:56:58 (569 Mb/s) - ‘/dev/null’ saved [146245/146245]

--2020-02-25 22:56:58--  https://curiosity.im/FMS12013review%0D
Resolving curiosity.im (curiosity.im)... 67.199.248.13, 67.199.248.12
Connecting to curiosity.im (curiosity.im)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://scholarworks.umass.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1834&context=ttra [following]
--2020-02-25 22:56:58--  https://scholarworks.umass.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1834&context=ttra
Resolving scholarworks.umass.edu (scholarworks.umass.edu)... 50.18.241.247, 13.57.92.51
Connecting to scholarworks.umass.edu (scholarworks.umass.edu)|50.18.241.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364552 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.21M 2s
    50K .......... .......... .......... .......... .......... 28% 3.47M 1s
   100K .......... .......... .......... .......... .......... 42% 18.8M 1s
   150K .......... .......... .......... .......... .......... 56% 5.87G 0s
   200K .......... .......... .......... .......... .......... 70% 2.94M 0s
   250K .......... .......... .......... .......... .......... 84% 2.46G 0s
   300K .......... .......... .......... .......... .......... 98% 2.11G 0s
   350K ......                                                100% 98432G=0.6s

2020-02-25 22:57:00 (4.71 Mb/s) - ‘/dev/null’ saved [364552/364552]

--2020-02-25 22:57:00--  https://curiosity.im/FMS12013review%0D
Resolving curiosity.im (curiosity.im)... 67.199.248.13, 67.199.248.12
Connecting to curiosity.im (curiosity.im)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://scholarworks.umass.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1834&context=ttra [following]
--2020-02-25 22:57:00--  https://scholarworks.umass.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1834&context=ttra
Resolving scholarworks.umass.edu (scholarworks.umass.edu)... 13.57.92.51, 50.18.241.247
Connecting to scholarworks.umass.edu (scholarworks.umass.edu)|13.57.92.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364552 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.46M 2s
    50K .......... .......... .......... .......... .......... 28% 2.92M 1s
   100K .......... .......... .......... .......... .......... 42% 2.92M 1s
   150K .......... .......... .......... .......... .......... 56% 1.46M 1s
   200K .......... .......... .......... .......... .......... 70% 2.91M 0s
   250K .......... .......... .......... .......... .......... 84% 2.92M 0s
   300K .......... .......... .......... .......... .......... 98% 1.46M 0s
   350K ......                                                100% 1.27G=1.4s

2020-02-25 22:57:03 (2.08 Mb/s) - ‘/dev/null’ saved [364552/364552]

