--2020-03-02 01:02:15--  http://www.popis2013.ba/popis2013/doc/Popis2013prvoIzdanje.pdf
Resolving www.popis2013.ba (www.popis2013.ba)... 85.92.231.36
Connecting to www.popis2013.ba (www.popis2013.ba)|85.92.231.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19679892 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.87M 41s
    50K .......... .......... .......... .......... ..........  0% 7.73M 30s
   100K .......... .......... .......... .......... ..........  0% 78.6M 21s
   150K .......... .......... .......... .......... ..........  1% 27.9M 17s
   200K .......... .......... .......... .......... ..........  1% 11.3M 16s
   250K .......... .......... .......... .......... ..........  1% 87.3M 14s
   300K .......... .......... .......... .......... ..........  1% 8.73M 14s
   350K .......... .......... .......... .......... ..........  2%  169M 13s
   400K .......... .......... .......... .......... ..........  2%  392M 11s
   450K .......... .......... .......... .......... ..........  2%  199M 10s
   500K .......... .......... .......... .......... ..........  2% 9.07M 11s
   550K .......... .......... .......... .......... ..........  3% 99.7M 10s
   600K .......... .......... .......... .......... ..........  3%  108M 9s
   650K .......... .......... .......... .......... ..........  3%  207M 9s
   700K .......... .......... .......... .......... ..........  3%  388M 8s
   750K .......... .......... .......... .......... ..........  4% 8.69M 9s
   800K .......... .......... .......... .......... ..........  4%  209M 8s
   850K .......... .......... .......... .......... ..........  4%  519M 8s
   900K .......... .......... .......... .......... ..........  4%  277M 7s
   950K .......... .......... .......... .......... ..........  5% 7.02M 8s
  1000K .......... .......... .......... .......... ..........  5% 1.37G 8s
  1050K .......... .......... .......... .......... ..........  5% 1.70G 7s
  1100K .......... .......... .......... .......... ..........  5% 1.98G 7s
  1150K .......... .......... .......... .......... ..........  6% 1.59G 7s
  1200K .......... .......... .......... .......... ..........  6% 1.95G 6s
  1250K .......... .......... .......... .......... ..........  6% 2.17G 6s
  1300K .......... .......... .......... .......... ..........  7% 2.61G 6s
  1350K .......... .......... .......... .......... ..........  7%  272M 6s
  1400K .......... .......... .......... .......... ..........  7% 7.82M 6s
  1450K .......... .......... .......... .......... ..........  7%  197M 6s
  1500K .......... .......... .......... .......... ..........  8%  266M 6s
  1550K .......... .......... .......... .......... ..........  8%  287M 5s
  1600K .......... .......... .......... .......... ..........  8%  249M 5s
  1650K .......... .......... .......... .......... ..........  8%  242M 5s
  1700K .......... .......... .......... .......... ..........  9%  306M 5s
  1750K .......... .......... .......... .......... ..........  9%  233M 5s
  1800K .......... .......... .......... .......... ..........  9% 79.7M 5s
  1850K .......... .......... .......... .......... ..........  9% 10.7M 5s
  1900K .......... .......... .......... .......... .......... 10% 89.5M 5s
  1950K .......... .......... .......... .......... .......... 10%  192M 5s
  2000K .......... .......... .......... .......... .......... 10%  229M 5s
  2050K .......... .......... .......... .......... .......... 10%  234M 5s
  2100K .......... .......... .......... .......... .......... 11%  240M 4s
  2150K .......... .......... .......... .......... .......... 11%  470M 4s
  2200K .......... .......... .......... .......... .......... 11%  279M 4s
  2250K .......... .......... .......... .......... .......... 11%  324M 4s
  2300K .......... .......... .......... .......... .......... 12% 10.1M 4s
  2350K .......... .......... .......... .......... .......... 12%  152M 4s
  2400K .......... .......... .......... .......... .......... 12% 55.7M 4s
  2450K .......... .......... .......... .......... .......... 13% 6.91M 5s
  2500K .......... .......... .......... .......... .......... 13% 1.64G 4s
  2550K .......... .......... .......... .......... .......... 13% 1.78G 4s
  2600K .......... .......... .......... .......... .......... 13% 2.00G 4s
  2650K .......... .......... .......... .......... .......... 14% 1.04G 4s
  2700K .......... .......... .......... .......... .......... 14% 1.42G 4s
  2750K .......... .......... .......... .......... .......... 14% 1.88G 4s
  2800K .......... .......... .......... .......... .......... 14% 2.54G 4s
  2850K .......... .......... .......... .......... .......... 15% 2.12G 4s
  2900K .......... .......... .......... .......... .......... 15% 2.51G 4s
  2950K .......... .......... .......... .......... .......... 15% 2.51G 4s
  3000K .......... .......... .......... .......... .......... 15% 2.48G 4s
  3050K .......... .......... .......... .......... .......... 16% 2.17G 4s
  3100K .......... .......... .......... .......... .......... 16% 2.61G 3s
  3150K .......... .......... .......... .......... .......... 16%  224M 3s
  3200K .......... .......... .......... .......... .......... 16%  249M 3s
  3250K .......... .......... .......... .......... .......... 17%  110M 3s
  3300K .......... .......... .......... .......... .......... 17% 81.1M 3s
  3350K .......... .......... .......... .......... .......... 17% 9.91M 3s
  3400K .......... .......... .......... .......... .......... 17%  149M 3s
  3450K .......... .......... .......... .......... .......... 18%  495M 3s
  3500K .......... .......... .......... .......... .......... 18%  288M 3s
  3550K .......... .......... .......... .......... .......... 18%  163M 3s
  3600K .......... .......... .......... .......... .......... 18%  347M 3s
  3650K .......... .......... .......... .......... .......... 19%  294M 3s
  3700K .......... .......... .......... .......... .......... 19%  255M 3s
  3750K .......... .......... .......... .......... .......... 19% 10.5M 3s
  3800K .......... .......... .......... .......... .......... 20% 58.1M 3s
  3850K .......... .......... .......... .......... .......... 20%  333M 3s
  3900K .......... .......... .......... .......... .......... 20% 83.9M 3s
  3950K .......... .......... .......... .......... .......... 20%  131M 3s
  4000K .......... .......... .......... .......... .......... 21%  678M 3s
  4050K .......... .......... .......... .......... .......... 21%  405M 3s
  4100K .......... .......... .......... .......... .......... 21%  191M 3s
  4150K .......... .......... .......... .......... .......... 21%  487M 3s
  4200K .......... .......... .......... .......... .......... 22% 11.6M 3s
  4250K .......... .......... .......... .......... .......... 22% 82.0M 3s
  4300K .......... .......... .......... .......... .......... 22% 43.2M 3s
  4350K .......... .......... .......... .......... .......... 22% 86.5M 3s
  4400K .......... .......... .......... .......... .......... 23%  145M 3s
  4450K .......... .......... .......... .......... .......... 23%  216M 3s
  4500K .......... .......... .......... .......... .......... 23%  137M 3s
  4550K .......... .......... .......... .......... .......... 23%  586M 3s
  4600K .......... .......... .......... .......... .......... 24% 17.4M 3s
  4650K .......... .......... .......... .......... .......... 24% 50.7M 3s
  4700K .......... .......... .......... .......... .......... 24%  220M 3s
  4750K .......... .......... .......... .......... .......... 24% 39.0M 3s
  4800K .......... .......... .......... .......... .......... 25% 95.5M 3s
  4850K .......... .......... .......... .......... .......... 25% 83.6M 3s
  4900K .......... .......... .......... .......... .......... 25%  359M 3s
  4950K .......... .......... .......... .......... .......... 26%  415M 3s
  5000K .......... .......... .......... .......... .......... 26% 20.5M 3s
  5050K .......... .......... .......... .......... .......... 26% 59.9M 3s
  5100K .......... .......... .......... .......... .......... 26%  166M 3s
  5150K .......... .......... .......... .......... .......... 27% 97.6M 3s
  5200K .......... .......... .......... .......... .......... 27% 28.7M 3s
  5250K .......... .......... .......... .......... .......... 27%  222M 3s
  5300K .......... .......... .......... .......... .......... 27%  102M 3s
  5350K .......... .......... .......... .......... .......... 28%  214M 2s
  5400K .......... .......... .......... .......... .......... 28%  354M 2s
  5450K .......... .......... .......... .......... .......... 28% 20.8M 2s
  5500K .......... .......... .......... .......... .......... 28% 98.2M 2s
  5550K .......... .......... .......... .......... .......... 29%  103M 2s
  5600K .......... .......... .......... .......... .......... 29% 76.6M 2s
  5650K .......... .......... .......... .......... .......... 29% 34.8M 2s
  5700K .......... .......... .......... .......... .......... 29% 67.8M 2s
  5750K .......... .......... .......... .......... .......... 30%  164M 2s
  5800K .......... .......... .......... .......... .......... 30%  506M 2s
  5850K .......... .......... .......... .......... .......... 30%  268M 2s
  5900K .......... .......... .......... .......... .......... 30% 18.3M 2s
  5950K .......... .......... .......... .......... .......... 31%  187M 2s
  6000K .......... .......... .......... .......... .......... 31%  105M 2s
  6050K .......... .......... .......... .......... .......... 31% 31.2M 2s
  6100K .......... .......... .......... .......... .......... 32% 88.1M 2s
  6150K .......... .......... .......... .......... .......... 32%  106M 2s
  6200K .......... .......... .......... .......... .......... 32% 85.9M 2s
  6250K .......... .......... .......... .......... .......... 32% 1.19G 2s
  6300K .......... .......... .......... .......... .......... 33% 27.1M 2s
  6350K .......... .......... .......... .......... .......... 33% 48.9M 2s
  6400K .......... .......... .......... .......... .......... 33%  270M 2s
  6450K .......... .......... .......... .......... .......... 33% 51.5M 2s
  6500K .......... .......... .......... .......... .......... 34% 54.4M 2s
  6550K .......... .......... .......... .......... .......... 34% 76.2M 2s
  6600K .......... .......... .......... .......... .......... 34%  187M 2s
  6650K .......... .......... .......... .......... .......... 34% 76.7M 2s
  6700K .......... .......... .......... .......... .......... 35%  155M 2s
  6750K .......... .......... .......... .......... .......... 35% 23.0M 2s
  6800K .......... .......... .......... .......... .......... 35% 99.5M 2s
  6850K .......... .......... .......... .......... .......... 35%  185M 2s
  6900K .......... .......... .......... .......... .......... 36% 44.5M 2s
  6950K .......... .......... .......... .......... .......... 36% 73.3M 2s
  7000K .......... .......... .......... .......... .......... 36% 80.5M 2s
  7050K .......... .......... .......... .......... .......... 36% 98.2M 2s
  7100K .......... .......... .......... .......... .......... 37% 97.9M 2s
  7150K .......... .......... .......... .......... .......... 37% 34.0M 2s
  7200K .......... .......... .......... .......... .......... 37% 68.0M 2s
  7250K .......... .......... .......... .......... .......... 37% 88.3M 2s
  7300K .......... .......... .......... .......... .......... 38%  126M 2s
  7350K .......... .......... .......... .......... .......... 38% 32.4M 2s
  7400K .......... .......... .......... .......... .......... 38%  146M 2s
  7450K .......... .......... .......... .......... .......... 39% 69.1M 2s
  7500K .......... .......... .......... .......... .......... 39%  197M 2s
  7550K .......... .......... .......... .......... .......... 39% 79.3M 2s
  7600K .......... .......... .......... .......... .......... 39% 34.5M 2s
  7650K .......... .......... .......... .......... .......... 40% 57.1M 2s
  7700K .......... .......... .......... .......... .......... 40%  105M 2s
  7750K .......... .......... .......... .......... .......... 40%  102M 2s
  7800K .......... .......... .......... .......... .......... 40% 38.2M 2s
  7850K .......... .......... .......... .......... .......... 41% 63.3M 2s
  7900K .......... .......... .......... .......... .......... 41%  197M 2s
  7950K .......... .......... .......... .......... .......... 41%  166M 2s
  8000K .......... .......... .......... .......... .......... 41% 93.1M 2s
  8050K .......... .......... .......... .......... .......... 42% 28.3M 2s
  8100K .......... .......... .......... .......... .......... 42% 88.4M 2s
  8150K .......... .......... .......... .......... .......... 42% 74.2M 2s
  8200K .......... .......... .......... .......... .......... 42%  182M 2s
  8250K .......... .......... .......... .......... .......... 43% 28.7M 2s
  8300K .......... .......... .......... .......... .......... 43%  148M 2s
  8350K .......... .......... .......... .......... .......... 43%  102M 2s
  8400K .......... .......... .......... .......... .......... 43%  103M 2s
  8450K .......... .......... .......... .......... .......... 44%  133M 2s
  8500K .......... .......... .......... .......... .......... 44% 34.5M 2s
  8550K .......... .......... .......... .......... .......... 44% 79.6M 2s
  8600K .......... .......... .......... .......... .......... 45% 69.2M 2s
  8650K .......... .......... .......... .......... .......... 45%  103M 2s
  8700K .......... .......... .......... .......... .......... 45% 27.6M 2s
  8750K .......... .......... .......... .......... .......... 45%  193M 2s
  8800K .......... .......... .......... .......... .......... 46%  126M 2s
  8850K .......... .......... .......... .......... .......... 46%  109M 2s
  8900K .......... .......... .......... .......... .......... 46% 41.6M 2s
  8950K .......... .......... .......... .......... .......... 46% 68.7M 2s
  9000K .......... .......... .......... .......... .......... 47%  176M 2s
  9050K .......... .......... .......... .......... .......... 47% 51.8M 2s
  9100K .......... .......... .......... .......... .......... 47% 94.1M 2s
  9150K .......... .......... .......... .......... .......... 47% 29.8M 2s
  9200K .......... .......... .......... .......... .......... 48%  150M 2s
  9250K .......... .......... .......... .......... .......... 48%  128M 2s
  9300K .......... .......... .......... .......... .......... 48%  102M 2s
  9350K .......... .......... .......... .......... .......... 48% 37.5M 2s
  9400K .......... .......... .......... .......... .......... 49%  122M 2s
  9450K .......... .......... .......... .......... .......... 49% 71.8M 2s
  9500K .......... .......... .......... .......... .......... 49%  101M 2s
  9550K .......... .......... .......... .......... .......... 49% 42.0M 2s
  9600K .......... .......... .......... .......... .......... 50% 45.9M 1s
  9650K .......... .......... .......... .......... .......... 50%  104M 1s
  9700K .......... .......... .......... .......... .......... 50% 90.2M 1s
  9750K .......... .......... .......... .......... .......... 50%  138M 1s
  9800K .......... .......... .......... .......... .......... 51% 42.7M 1s
  9850K .......... .......... .......... .......... .......... 51% 60.3M 1s
  9900K .......... .......... .......... .......... .......... 51%  108M 1s
  9950K .......... .......... .......... .......... .......... 52% 72.2M 1s
 10000K .......... .......... .......... .......... .......... 52% 65.9M 1s
 10050K .......... .......... .......... .......... .......... 52% 38.6M 1s
 10100K .......... .......... .......... .......... .......... 52%  103M 1s
 10150K .......... .......... .......... .......... .......... 53%  139M 1s
 10200K .......... .......... .......... .......... .......... 53%  121M 1s
 10250K .......... .......... .......... .......... .......... 53% 34.2M 1s
 10300K .......... .......... .......... .......... .......... 53% 77.4M 1s
 10350K .......... .......... .......... .......... .......... 54%  154M 1s
 10400K .......... .......... .......... .......... .......... 54% 71.3M 1s
 10450K .......... .......... .......... .......... .......... 54% 57.3M 1s
 10500K .......... .......... .......... .......... .......... 54% 46.1M 1s
 10550K .......... .......... .......... .......... .......... 55% 65.8M 1s
 10600K .......... .......... .......... .......... .......... 55%  139M 1s
 10650K .......... .......... .......... .......... .......... 55%  177M 1s
 10700K .......... .......... .......... .......... .......... 55% 28.2M 1s
 10750K .......... .......... .......... .......... .......... 56% 65.1M 1s
 10800K .......... .......... .......... .......... .......... 56% 7.15M 1s
 10850K .......... .......... .......... .......... .......... 56% 1.26G 1s
 10900K .......... .......... .......... .......... .......... 56% 1.43G 1s
 10950K .......... .......... .......... .......... .......... 57% 2.25G 1s
 11000K .......... .......... .......... .......... .......... 57% 1.71G 1s
 11050K .......... .......... .......... .......... .......... 57% 2.41G 1s
 11100K .......... .......... .......... .......... .......... 58% 2.14G 1s
 11150K .......... .......... .......... .......... .......... 58% 2.41G 1s
 11200K .......... .......... .......... .......... .......... 58% 2.48G 1s
 11250K .......... .......... .......... .......... .......... 58%  599M 1s
 11300K .......... .......... .......... .......... .......... 59% 58.5M 1s
 11350K .......... .......... .......... .......... .......... 59% 37.3M 1s
 11400K .......... .......... .......... .......... .......... 59% 54.9M 1s
 11450K .......... .......... .......... .......... .......... 59% 84.5M 1s
 11500K .......... .......... .......... .......... .......... 60% 29.7M 1s
 11550K .......... .......... .......... .......... .......... 60% 56.5M 1s
 11600K .......... .......... .......... .......... .......... 60%  102M 1s
 11650K .......... .......... .......... .......... .......... 60% 25.9M 1s
 11700K .......... .......... .......... .......... .......... 61%  103M 1s
 11750K .......... .......... .......... .......... .......... 61%  101M 1s
 11800K .......... .......... .......... .......... .......... 61% 24.8M 1s
 11850K .......... .......... .......... .......... .......... 61%  114M 1s
 11900K .......... .......... .......... .......... .......... 62% 49.7M 1s
 11950K .......... .......... .......... .......... .......... 62% 38.6M 1s
 12000K .......... .......... .......... .......... .......... 62% 42.1M 1s
 12050K .......... .......... .......... .......... .......... 62% 59.7M 1s
 12100K .......... .......... .......... .......... .......... 63% 6.75M 1s
 12150K .......... .......... .......... .......... .......... 63%  284M 1s
 12200K .......... .......... .......... .......... .......... 63% 2.24G 1s
 12250K .......... .......... .......... .......... .......... 64% 2.33G 1s
 12300K .......... .......... .......... .......... .......... 64% 2.34G 1s
 12350K .......... .......... .......... .......... .......... 64% 2.08G 1s
 12400K .......... .......... .......... .......... .......... 64% 2.42G 1s
 12450K .......... .......... .......... .......... .......... 65% 53.7M 1s
 12500K .......... .......... .......... .......... .......... 65% 39.2M 1s
 12550K .......... .......... .......... .......... .......... 65% 31.6M 1s
 12600K .......... .......... .......... .......... .......... 65% 31.3M 1s
 12650K .......... .......... .......... .......... .......... 66% 42.4M 1s
 12700K .......... .......... .......... .......... .......... 66% 5.71M 1s
 12750K .......... .......... .......... .......... .......... 66% 1.36G 1s
 12800K .......... .......... .......... .......... .......... 66% 1.78G 1s
 12850K .......... .......... .......... .......... .......... 67% 1.87G 1s
 12900K .......... .......... .......... .......... .......... 67% 1.14G 1s
 12950K .......... .......... .......... .......... .......... 67% 34.5M 1s
 13000K .......... .......... .......... .......... .......... 67% 35.4M 1s
 13050K .......... .......... .......... .......... .......... 68% 24.1M 1s
 13100K .......... .......... .......... .......... .......... 68% 33.1M 1s
 13150K .......... .......... .......... .......... .......... 68% 17.5M 1s
 13200K .......... .......... .......... .......... .......... 68% 18.8M 1s
 13250K .......... .......... .......... .......... .......... 69% 71.4M 1s
 13300K .......... .......... .......... .......... .......... 69% 21.4M 1s
 13350K .......... .......... .......... .......... .......... 69% 22.0M 1s
 13400K .......... .......... .......... .......... .......... 69% 29.1M 1s
 13450K .......... .......... .......... .......... .......... 70% 20.6M 1s
 13500K .......... .......... .......... .......... .......... 70% 26.9M 1s
 13550K .......... .......... .......... .......... .......... 70% 22.7M 1s
 13600K .......... .......... .......... .......... .......... 71% 78.1M 1s
 13650K .......... .......... .......... .......... .......... 71% 19.9M 1s
 13700K .......... .......... .......... .......... .......... 71% 15.0M 1s
 13750K .......... .......... .......... .......... .......... 71% 71.2M 1s
 13800K .......... .......... .......... .......... .......... 72% 21.6M 1s
 13850K .......... .......... .......... .......... .......... 72% 34.8M 1s
 13900K .......... .......... .......... .......... .......... 72% 20.0M 1s
 13950K .......... .......... .......... .......... .......... 72% 26.1M 1s
 14000K .......... .......... .......... .......... .......... 73% 30.4M 1s
 14050K .......... .......... .......... .......... .......... 73% 18.1M 1s
 14100K .......... .......... .......... .......... .......... 73% 98.8M 1s
 14150K .......... .......... .......... .......... .......... 73% 21.7M 1s
 14200K .......... .......... .......... .......... .......... 74% 14.6M 1s
 14250K .......... .......... .......... .......... .......... 74% 66.9M 1s
 14300K .......... .......... .......... .......... .......... 74% 23.7M 1s
 14350K .......... .......... .......... .......... .......... 74% 49.2M 1s
 14400K .......... .......... .......... .......... .......... 75% 16.3M 1s
 14450K .......... .......... .......... .......... .......... 75% 32.7M 1s
 14500K .......... .......... .......... .......... .......... 75% 37.9M 1s
 14550K .......... .......... .......... .......... .......... 75% 14.0M 1s
 14600K .......... .......... .......... .......... .......... 76% 69.9M 1s
 14650K .......... .......... .......... .......... .......... 76% 30.3M 1s
 14700K .......... .......... .......... .......... .......... 76% 11.3M 1s
 14750K .......... .......... .......... .......... .......... 77%  147M 1s
 14800K .......... .......... .......... .......... .......... 77% 45.2M 1s
 14850K .......... .......... .......... .......... .......... 77% 44.5M 1s
 14900K .......... .......... .......... .......... .......... 77% 12.1M 1s
 14950K .......... .......... .......... .......... .......... 78% 70.1M 1s
 15000K .......... .......... .......... .......... .......... 78% 38.5M 1s
 15050K .......... .......... .......... .......... .......... 78% 11.5M 1s
 15100K .......... .......... .......... .......... .......... 78% 96.1M 1s
 15150K .......... .......... .......... .......... .......... 79% 54.0M 1s
 15200K .......... .......... .......... .......... .......... 79% 51.5M 1s
 15250K .......... .......... .......... .......... .......... 79% 11.9M 1s
 15300K .......... .......... .......... .......... .......... 79% 60.2M 1s
 15350K .......... .......... .......... .......... .......... 80% 62.6M 1s
 15400K .......... .......... .......... .......... .......... 80% 10.4M 1s
 15450K .......... .......... .......... .......... .......... 80% 85.7M 1s
 15500K .......... .......... .......... .......... .......... 80% 74.0M 1s
 15550K .......... .......... .......... .......... .......... 81% 33.8M 1s
 15600K .......... .......... .......... .......... .......... 81% 12.5M 1s
 15650K .......... .......... .......... .......... .......... 81%  101M 1s
 15700K .......... .......... .......... .......... .......... 81% 69.6M 1s
 15750K .......... .......... .......... .......... .......... 82% 10.3M 1s
 15800K .......... .......... .......... .......... .......... 82% 76.0M 1s
 15850K .......... .......... .......... .......... .......... 82% 71.6M 1s
 15900K .......... .......... .......... .......... .......... 82% 47.4M 1s
 15950K .......... .......... .......... .......... .......... 83% 11.2M 1s
 16000K .......... .......... .......... .......... .......... 83% 99.5M 1s
 16050K .......... .......... .......... .......... .......... 83% 96.1M 1s
 16100K .......... .......... .......... .......... .......... 84% 37.5M 1s
 16150K .......... .......... .......... .......... .......... 84% 11.3M 1s
 16200K .......... .......... .......... .......... .......... 84%  131M 1s
 16250K .......... .......... .......... .......... .......... 84% 75.4M 1s
 16300K .......... .......... .......... .......... .......... 85% 10.3M 1s
 16350K .......... .......... .......... .......... .......... 85% 45.6M 1s
 16400K .......... .......... .......... .......... .......... 85%  194M 1s
 16450K .......... .......... .......... .......... .......... 85% 59.7M 1s
 16500K .......... .......... .......... .......... .......... 86% 10.5M 1s
 16550K .......... .......... .......... .......... .......... 86% 68.7M 0s
 16600K .......... .......... .......... .......... .......... 86% 89.8M 0s
 16650K .......... .......... .......... .......... .......... 86% 67.7M 0s
 16700K .......... .......... .......... .......... .......... 87% 10.9M 0s
 16750K .......... .......... .......... .......... .......... 87% 50.2M 0s
 16800K .......... .......... .......... .......... .......... 87%  102M 0s
 16850K .......... .......... .......... .......... .......... 87% 11.4M 0s
 16900K .......... .......... .......... .......... .......... 88% 44.2M 0s
 16950K .......... .......... .......... .......... .......... 88% 61.5M 0s
 17000K .......... .......... .......... .......... .......... 88% 83.4M 0s
 17050K .......... .......... .......... .......... .......... 88% 12.5M 0s
 17100K .......... .......... .......... .......... .......... 89% 42.5M 0s
 17150K .......... .......... .......... .......... .......... 89% 49.2M 0s
 17200K .......... .......... .......... .......... .......... 89% 52.2M 0s
 17250K .......... .......... .......... .......... .......... 90% 12.8M 0s
 17300K .......... .......... .......... .......... .......... 90% 50.6M 0s
 17350K .......... .......... .......... .......... .......... 90% 52.6M 0s
 17400K .......... .......... .......... .......... .......... 90% 15.1M 0s
 17450K .......... .......... .......... .......... .......... 91% 42.4M 0s
 17500K .......... .......... .......... .......... .......... 91% 35.8M 0s
 17550K .......... .......... .......... .......... .......... 91% 78.5M 0s
 17600K .......... .......... .......... .......... .......... 91% 15.1M 0s
 17650K .......... .......... .......... .......... .......... 92% 14.8M 0s
 17700K .......... .......... .......... .......... .......... 92%  254M 0s
 17750K .......... .......... .......... .......... .......... 92%  148M 0s
 17800K .......... .......... .......... .......... .......... 92% 14.6M 0s
 17850K .......... .......... .......... .......... .......... 93% 17.3M 0s
 17900K .......... .......... .......... .......... .......... 93%  122M 0s
 17950K .......... .......... .......... .......... .......... 93%  147M 0s
 18000K .......... .......... .......... .......... .......... 93% 9.43M 0s
 18050K .......... .......... .......... .......... .......... 94%  104M 0s
 18100K .......... .......... .......... .......... .......... 94% 55.5M 0s
 18150K .......... .......... .......... .......... .......... 94% 67.5M 0s
 18200K .......... .......... .......... .......... .......... 94% 10.8M 0s
 18250K .......... .......... .......... .......... .......... 95% 68.1M 0s
 18300K .......... .......... .......... .......... .......... 95% 90.0M 0s
 18350K .......... .......... .......... .......... .......... 95% 23.7M 0s
 18400K .......... .......... .......... .......... .......... 96% 15.1M 0s
 18450K .......... .......... .......... .......... .......... 96% 68.9M 0s
 18500K .......... .......... .......... .......... .......... 96% 72.8M 0s
 18550K .......... .......... .......... .......... .......... 96% 22.9M 0s
 18600K .......... .......... .......... .......... .......... 97% 16.0M 0s
 18650K .......... .......... .......... .......... .......... 97% 48.6M 0s
 18700K .......... .......... .......... .......... .......... 97%  110M 0s
 18750K .......... .......... .......... .......... .......... 97% 13.0M 0s
 18800K .......... .......... .......... .......... .......... 98% 37.1M 0s
 18850K .......... .......... .......... .......... .......... 98% 55.5M 0s
 18900K .......... .......... .......... .......... .......... 98% 92.7M 0s
 18950K .......... .......... .......... .......... .......... 98% 13.2M 0s
 19000K .......... .......... .......... .......... .......... 99% 35.3M 0s
 19050K .......... .......... .......... .......... .......... 99% 57.5M 0s
 19100K .......... .......... .......... .......... .......... 99% 39.4M 0s
 19150K .......... .......... .......... .......... .......... 99% 12.2M 0s
 19200K .......... ........                                   100% 76.1M=3.9s

2020-03-02 01:02:19 (40.1 Mb/s) - ‘/dev/null’ saved [19679892/19679892]

