--2020-02-25 21:19:44--  https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0%0D
Resolving www.romulopassos.com.br (www.romulopassos.com.br)... 107.161.180.66
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.22M
    50K .......... .......... .......... .......... .......... 4.45M
   100K .......... .......... .......... .......... ..........  701M
   150K .......... .......... .......... .......... ..........  691M
   200K .......... .......... .......... .......... .......... 4.48M
   250K .......... .......... .......... .......... ..........  804M
   300K .......... .......... .......... .......... ..........  983M
   350K .......... .......... .......... .......... ..........  769M
   400K .......... .......... .......... .......... .......... 4.52M
   450K .......... .......... .......... .......... .......... 1.68G
   500K .......... .......... .......... .......... ..........  943M
   550K .......... .......... .......... .......... .......... 1.02G
   600K .......... .......... .......... .......... ..........  851M
   650K .......... .......... .......... .......... ..........  875M
   700K .......... .......... .......... .......... ..........  974M
   750K .......... .......... .......... .......... ..........  965M
   800K .......... .......... .......... .......... ..........  992M
   850K .......... .......... .......... .......... .......... 4.62M
   900K .......... .......... .......... .......... ..........  970M
   950K .......... .......... .......... .......... ..........  740M
  1000K .......... .......... .......... .......... ..........  758M
  1050K .......... .......... .......... .......... ..........  919M
  1100K .......... .......... .......... .......... ..........  876M
  1150K .......... .......... .......... .......... ..........  850M
  1200K .......... .......... .......... .......... .......... 1.01G
  1250K .......... .......... .......... .......... ..........  934M
  1300K .......... .......... .......... .......... ..........  968M
  1350K .......... .......... .......... .......... ..........  770M
  1400K .......... .......... .......... .......... .......... 1.05G
  1450K .......... .......... .......... .......... ..........  690M
  1500K .......... .......... .......... .......... ..........  996M
  1550K .......... .......... .......... .......... .......... 1.01G
  1600K .......... .......... .......... .......... ..........  780M
  1650K .......... .......... .......... .......... ..........  807M
  1700K .......... .......... .......... .......... .......... 4.85M
  1750K .......... .......... .......... .......... .......... 1.12G
  1800K .......... .......... .......... .......... .......... 1.69G
  1850K .......... .......... .......... .......... .......... 1.13G
  1900K .......... .......... .......... .......... .......... 1.00G
  1950K .......... .......... .......... .......... ..........  721M
  2000K .......... .......... .......... .......... .......... 1.07G
  2050K .......... .......... .......... .......... ..........  976M
  2100K .......... .......... .......... .......... ..........  923M
  2150K .......... .......... .......... .......... .......... 1.13G
  2200K .......... .......... .......... .......... ..........  831M
  2250K .......... .......... .......... .......... .......... 1.00G
  2300K .......... .......... .......... .......... ..........  882M
  2350K .......... .......... .......... .......... ..........  964M
  2400K .......... .......... .......... .......... ..........  693M
  2450K .......... .......... .......... .......... .......... 1.19G
  2500K .......... .......... .......... .......... ..........  986M
  2550K .......... .......... .......... .......... ..........  973M
  2600K .......... .......... .......... .......... ..........  869M
  2650K .......... .......... .......... .......... ..........  907M
  2700K .......... .......... .......... .......... ..........  955M
  2750K .......... .......... .......... .......... ..........  933M
  2800K .......... .......... .......... .......... ..........  860M
  2850K .......... .......... .......... .......... ..........  924M
  2900K .......... .......... .......... .......... .......... 1.14G
  2950K .......... .......... .......... .......... ..........  837M
  3000K .......... .......... .......... .......... .......... 1.01G
  3050K .......... .......... .......... .......... ..........  984M
  3100K .......... .......... .......... .......... ..........  805M
  3150K .......... .......... .......... .......... ..........  991M
  3200K .......... .......... .......... .......... ..........  847M
  3250K .......... .......... .......... .......... .......... 1.09G
  3300K .......... .......... .......... .......... ..........  956M
  3350K .......... .......... .......... .......... ..........  721M
  3400K .......... .......... .......... .......... ..........  597M
  3450K .......... .......... .......... .......... ..........  707M
  3500K .......... .......... .......... .......... .......... 5.35M
  3550K .......... .......... .......... .......... .......... 1.04G
  3600K .......... .......... .......... .......... ..........  822M
  3650K .......... .......... .......... .......... ..........  972M
  3700K .......... .......... .......... .......... ..........  725M
  3750K .......... .......... .......... .......... .......... 1.10G
  3800K .......... .......... .......... .......... ..........  788M
  3850K .......... .......... .......... .......... ..........  860M
  3900K .......... .......... .......... .......... ..........  767M
  3950K .......... .......... .......... .......... ..........  980M
  4000K .......... .......... .......... .......... ..........  860M
  4050K .......... .......... .......... .......... ..........  979M
  4100K .......... .......... .......... .......... ..........  720M
  4150K .......... .......... .......... .......... .......... 1.10G
  4200K .......... .......... .......... .......... ..........  521M
  4250K .......... .......... .......... .......... .......... 1.25G
  4300K .......... .......... .......... .......... ..........  710M
  4350K .......... .......... .......... .......... ..........  965M
  4400K .......... .......... .......... .......... ..........  585M
  4450K .......... .......... .......... .......... .......... 1.35G
  4500K .......... ...                                         1.78G=0.7s

2020-02-25 21:19:46 (49.5 Mb/s) - ‘/dev/null’ saved [4621395]

--2020-02-25 21:19:46--  https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0%0D
Resolving www.romulopassos.com.br (www.romulopassos.com.br)... 107.161.180.66
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.22M
    50K .......... .......... .......... .......... .......... 4.45M
   100K .......... .......... .......... .......... ..........  999M
   150K .......... .......... .......... .......... ..........  655M
   200K .......... .......... .......... .......... .......... 4.41M
   250K .......... .......... .......... .......... ..........  708M
   300K .......... .......... .......... .......... ..........  444K
   350K .......... .......... .......... .......... ..........  636K
   400K .......... .......... .......... .......... .......... 4.44M
   450K .......... .......... .......... .......... .......... 2.22G
   500K .......... .......... .......... .......... .......... 3.55G
   550K .......... .......... .......... .......... .......... 2.59G
   600K .......... .......... .......... .......... .......... 3.22G
   650K .......... .......... .......... .......... .......... 3.70G
   700K .......... .......... .......... .......... .......... 3.46G
   750K .......... .......... .......... .......... .......... 4.48M
   800K .......... .......... .......... .......... .......... 1.40G
   850K .......... .......... .......... .......... ..........  812M
   900K .......... .......... .......... .......... ..........  891M
   950K .......... .......... .......... .......... ..........  790M
  1000K .......... .......... .......... .......... .......... 4.54M
  1050K .......... .......... .......... .......... ..........  717M
  1100K .......... .......... .......... .......... ..........  572M
  1150K .......... .......... .......... .......... ..........  822M
  1200K .......... .......... .......... .......... .......... 4.54M
  1250K .......... .......... .......... .......... ..........  999M
  1300K .......... .......... .......... .......... .......... 1.26G
  1350K .......... .......... .......... .......... ..........  764M
  1400K .......... .......... .......... .......... ..........  823M
  1450K .......... .......... .......... .......... .......... 4.53M
  1500K .......... .......... .......... .......... ..........  592M
  1550K .......... .......... .......... .......... ..........  829M
  1600K .......... .......... .......... .......... ..........  770M
  1650K .......... .......... .......... .......... ..........  871M
  1700K .......... .......... .......... .......... .......... 4.55M
  1750K .......... .......... .......... .......... ..........  785M
  1800K .......... .......... .......... .......... ..........  875M
  1850K .......... .......... .......... .......... ..........  705M
  1900K .......... .......... .......... .......... ..........  798M
  1950K .......... .......... .......... .......... .......... 4.55M
  2000K .......... .......... .......... .......... ..........  789M
  2050K .......... .......... .......... .......... ..........  855M
  2100K .......... .......... .......... .......... ..........  521M
  2150K .......... .......... .......... .......... ..........  518M
  2200K .......... .......... .......... .......... .......... 4.58M
  2250K .......... .......... .......... .......... ..........  822M
  2300K .......... .......... .......... .......... ..........  843M
  2350K .......... .......... .......... .......... ..........  625M
  2400K .......... .......... .......... .......... ..........  475M
  2450K .......... .......... .......... .......... .......... 4.58M
  2500K .......... .......... .......... .......... ..........  997M
  2550K .......... .......... .......... .......... .......... 1.05G
  2600K .......... .......... .......... .......... ..........  601M
  2650K .......... .......... .......... .......... ..........  525M
  2700K .......... .......... .......... .......... .......... 4.56M
  2750K .......... .......... .......... .......... ..........  630M
  2800K .......... .......... .......... .......... ..........  835M
  2850K .......... .......... .......... .......... .......... 1.08G
  2900K .......... .......... .......... .......... ..........  425M
  2950K .......... .......... .......... .......... ..........  519M
  3000K .......... .......... .......... .......... .......... 4.59M
  3050K .......... .......... .......... .......... ..........  967M
  3100K .......... .......... .......... .......... ..........  748M
  3150K .......... .......... .......... .......... ..........  699M
  3200K .......... .......... .......... .......... ..........  329M
  3250K .......... .......... .......... .......... .......... 4.60M
  3300K .......... .......... .......... .......... ..........  883M
  3350K .......... .......... .......... .......... ..........  836M
  3400K .......... .......... .......... .......... ..........  698M
  3450K .......... .......... .......... .......... ..........  385M
  3500K .......... .......... .......... .......... .......... 4.58M
  3550K .......... .......... .......... .......... .......... 1.35G
  3600K .......... .......... .......... .......... ..........  700M
  3650K .......... .......... .......... .......... ..........  804M
  3700K .......... .......... .......... .......... ..........  590M
  3750K .......... .......... .......... .......... ..........  516M
  3800K .......... .......... .......... .......... .......... 4.59M
  3850K .......... .......... .......... .......... ..........  830M
  3900K .......... .......... .......... .......... ..........  704M
  3950K .......... .......... .......... .......... ..........  764M
  4000K .......... .......... .......... .......... ..........  539M
  4050K .......... .......... .......... .......... .......... 4.58M
  4100K .......... .......... .......... .......... ..........  511M
  4150K .......... .......... .......... .......... .......... 2.12G
  4200K .......... .......... .......... .......... ..........  592M
  4250K .......... .......... .......... .......... .......... 1.24G
  4300K .......... .......... .......... .......... ..........  420M
  4350K .......... .......... .......... .......... .......... 4.57M
  4400K .......... .......... .......... .......... .......... 1.02G
  4450K .......... .......... .......... .......... ..........  797M
  4500K .......... ...                                         4.20G=3.4s

2020-02-25 21:19:51 (10.8 Mb/s) - ‘/dev/null’ saved [4621391]

--2020-02-25 21:25:57--  https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0%0D
Resolving www.romulopassos.com.br (www.romulopassos.com.br)... 107.161.180.66
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... .......... ..........  635K
   100K .......... .......... .......... .......... .......... 4.43M
   150K .......... .......... .......... .......... .......... 4.45M
   200K .......... .......... .......... .......... .......... 4.44M
   250K .......... .......... .......... .......... .......... 4.45M
   300K .......... .......... .......... .......... .......... 4.44M
   350K .......... .......... .......... .......... .......... 4.45M
   400K .......... .......... .......... .......... .......... 4.45M
   450K .......... .......... .......... .......... .......... 4.44M
   500K .......... .......... .......... .......... .......... 4.45M
   550K .......... .......... .......... .......... .......... 4.45M
   600K .......... .......... .......... .......... .......... 4.45M
   650K .......... .......... .......... .......... .......... 4.45M
   700K .......... .......... .......... .......... .......... 4.44M
   750K .......... .......... .......... .......... .......... 4.46M
   800K .......... .......... .......... .......... .......... 4.44M
   850K .......... .......... .......... .......... .......... 4.46M
   900K .......... .......... .......... .......... .......... 4.45M
   950K .......... .......... .......... .......... .......... 4.45M
  1000K .......... .......... .......... .......... .......... 10.9M
  1050K .......... .......... .......... .......... .......... 4.48M
  1100K .......... .......... .......... .......... .......... 7.36M
  1150K .......... .......... .......... .......... .......... 4.45M
  1200K .......... .......... .......... .......... .......... 4.45M
  1250K .......... .......... .......... .......... .......... 4.45M
  1300K .......... .......... .......... .......... .......... 4.45M
  1350K .......... .......... .......... .......... .......... 4.45M
  1400K .......... .......... .......... .......... .......... 11.0M
  1450K .......... .......... .......... .......... .......... 4.45M
  1500K .......... .......... .......... .......... .......... 7.43M
  1550K .......... .......... .......... .......... .......... 4.45M
  1600K .......... .......... .......... .......... .......... 4.44M
  1650K .......... .......... .......... .......... .......... 4.46M
  1700K .......... .......... .......... .......... .......... 11.1M
  1750K .......... .......... .......... .......... .......... 4.45M
  1800K .......... .......... .......... .......... .......... 7.39M
  1850K .......... .......... .......... .......... .......... 4.45M
  1900K .......... .......... .......... .......... .......... 4.44M
  1950K .......... .......... .......... .......... .......... 11.1M
  2000K .......... .......... .......... .......... .......... 4.46M
  2050K .......... .......... .......... .......... .......... 7.40M
  2100K .......... .......... .......... .......... .......... 4.45M
  2150K .......... .......... .......... .......... .......... 4.46M
  2200K .......... .......... .......... .......... .......... 11.1M
  2250K .......... .......... .......... .......... .......... 7.40M
  2300K .......... .......... .......... .......... .......... 4.46M
  2350K .......... .......... .......... .......... .......... 4.45M
  2400K .......... .......... .......... .......... .......... 11.1M
  2450K .......... .......... .......... .......... .......... 7.40M
  2500K .......... .......... .......... .......... .......... 4.46M
  2550K .......... .......... .......... .......... .......... 11.1M
  2600K .......... .......... .......... .......... .......... 4.51M
  2650K .......... .......... .......... .......... .......... 7.11M
  2700K .......... .......... .......... .......... .......... 4.52M
  2750K .......... .......... .......... .......... .......... 11.1M
  2800K .......... .......... .......... .......... .......... 7.25M
  2850K .......... .......... .......... .......... .......... 4.51M
  2900K .......... .......... .......... .......... .......... 11.1M
  2950K .......... .......... .......... .......... .......... 4.50M
  3000K .......... .......... .......... .......... .......... 7.26M
  3050K .......... .......... .......... .......... .......... 11.1M
  3100K .......... .......... .......... .......... .......... 4.51M
  3150K .......... .......... .......... .......... .......... 7.24M
  3200K .......... .......... .......... .......... .......... 11.2M
  3250K .......... .......... .......... .......... .......... 7.28M
  3300K .......... .......... .......... .......... .......... 4.48M
  3350K .......... .......... .......... .......... .......... 11.2M
  3400K .......... .......... .......... .......... .......... 7.29M
  3450K .......... .......... .......... .......... .......... 4.47M
  3500K .......... .......... .......... .......... .......... 11.5M
  3550K .......... .......... .......... .......... .......... 7.23M
  3600K .......... .......... .......... .......... .......... 5.62M
  3650K .......... .......... .......... .......... .......... 7.52M
  3700K .......... .......... .......... .......... .......... 7.21M
  3750K .......... .......... .......... .......... .......... 11.4M
  3800K .......... .......... .......... .......... .......... 7.28M
  3850K .......... .......... .......... .......... .......... 4.46M
  3900K .......... .......... .......... .......... .......... 11.5M
  3950K .......... .......... .......... .......... .......... 7.23M
  4000K .......... .......... .......... .......... .......... 11.4M
  4050K .......... .......... .......... .......... .......... 4.47M
  4100K .......... .......... .......... .......... .......... 7.25M
  4150K .......... .......... .......... .......... .......... 11.4M
  4200K .......... .......... .......... .......... .......... 7.26M
  4250K .......... .......... .......... .......... .......... 11.5M
  4300K .......... .......... .......... .......... .......... 7.26M
  4350K .......... .......... .......... .......... .......... 5.63M
  4400K .......... .......... .......... .......... .......... 7.47M
  4450K .......... .......... .......... .......... .......... 7.26M
  4500K .......... ...                                         1.64G=7.3s

2020-02-25 21:26:05 (5.08 Mb/s) - ‘/dev/null’ saved [4621395]

--2020-02-25 21:26:05--  https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0%0D
Resolving www.romulopassos.com.br (www.romulopassos.com.br)... 107.161.180.66
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.22M
    50K .......... .......... .......... .......... .......... 4.46M
   100K .......... .......... .......... .......... ..........  528M
   150K .......... .......... .......... .......... .......... 4.48M
   200K .......... .......... .......... .......... ..........  943M
   250K .......... .......... .......... .......... ..........  799M
   300K .......... .......... .......... .......... ..........  906M
   350K .......... .......... .......... .......... ..........  768M
   400K .......... .......... .......... .......... .......... 4.53M
   450K .......... .......... .......... .......... ..........  859M
   500K .......... .......... .......... .......... ..........  622M
   550K .......... .......... .......... .......... ..........  627M
   600K .......... .......... .......... .......... ..........  817M
   650K .......... .......... .......... .......... ..........  914M
   700K .......... .......... .......... .......... ..........  948M
   750K .......... .......... .......... .......... .......... 1.01G
   800K .......... .......... .......... .......... .......... 11.3M
   850K .......... .......... .......... .......... .......... 7.82M
   900K .......... .......... .......... .......... ..........  842M
   950K .......... .......... .......... .......... .......... 1.04G
  1000K .......... .......... .......... .......... ..........  915M
  1050K .......... .......... .......... .......... .......... 1.10G
  1100K .......... .......... .......... .......... ..........  868M
  1150K .......... .......... .......... .......... .......... 1.04G
  1200K .......... .......... .......... .......... ..........  728M
  1250K .......... .......... .......... .......... ..........  813M
  1300K .......... .......... .......... .......... .......... 1.35G
  1350K .......... .......... .......... .......... ..........  898M
  1400K .......... .......... .......... .......... ..........  876M
  1450K .......... .......... .......... .......... ..........  862M
  1500K .......... .......... .......... .......... .......... 1.08G
  1550K .......... .......... .......... .......... .......... 1.05G
  1600K .......... .......... .......... .......... ..........  738M
  1650K .......... .......... .......... .......... .......... 12.4M
  1700K .......... .......... .......... .......... .......... 7.79M
  1750K .......... .......... .......... .......... .......... 1.11G
  1800K .......... .......... .......... .......... .......... 1.28G
  1850K .......... .......... .......... .......... ..........  894M
  1900K .......... .......... .......... .......... ..........  986M
  1950K .......... .......... .......... .......... ..........  813M
  2000K .......... .......... .......... .......... ..........  897M
  2050K .......... .......... .......... .......... .......... 1.07G
  2100K .......... .......... .......... .......... ..........  905M
  2150K .......... .......... .......... .......... ..........  996M
  2200K .......... .......... .......... .......... ..........  817M
  2250K .......... .......... .......... .......... ..........  985M
  2300K .......... .......... .......... .......... ..........  968M
  2350K .......... .......... .......... .......... ..........  892M
  2400K .......... .......... .......... .......... ..........  931M
  2450K .......... .......... .......... .......... ..........  887M
  2500K .......... .......... .......... .......... ..........  866M
  2550K .......... .......... .......... .......... ..........  973M
  2600K .......... .......... .......... .......... ..........  696M
  2650K .......... .......... .......... .......... ..........  888M
  2700K .......... .......... .......... .......... ..........  609M
  2750K .......... .......... .......... .......... ..........  975M
  2800K .......... .......... .......... .......... .......... 1.70G
  2850K .......... .......... .......... .......... .......... 1.01G
  2900K .......... .......... .......... .......... .......... 1.16G
  2950K .......... .......... .......... .......... .......... 1000M
  3000K .......... .......... .......... .......... .......... 1.06G
  3050K .......... .......... .......... .......... ..........  995M
  3100K .......... .......... .......... .......... ..........  757M
  3150K .......... .......... .......... .......... ..........  960M
  3200K .......... .......... .......... .......... ..........  942M
  3250K .......... .......... .......... .......... .......... 1.04G
  3300K .......... .......... .......... .......... .......... 1.05G
  3350K .......... .......... .......... .......... .......... 6.41M
  3400K .......... .......... .......... .......... .......... 29.1M
  3450K .......... .......... .......... .......... ..........  913M
  3500K .......... .......... .......... .......... ..........  967M
  3550K .......... .......... .......... .......... ..........  989M
  3600K .......... .......... .......... .......... ..........  896M
  3650K .......... .......... .......... .......... ..........  977M
  3700K .......... .......... .......... .......... ..........  758M
  3750K .......... .......... .......... .......... ..........  939M
  3800K .......... .......... .......... .......... .......... 1.29G
  3850K .......... .......... .......... .......... ..........  842M
  3900K .......... .......... .......... .......... .......... 1.01G
  3950K .......... .......... .......... .......... ..........  820M
  4000K .......... .......... .......... .......... .......... 1.04G
  4050K .......... .......... .......... .......... .......... 1.02G
  4100K .......... .......... .......... .......... ..........  798M
  4150K .......... .......... .......... .......... .......... 1.08G
  4200K .......... .......... .......... .......... ..........  839M
  4250K .......... .......... .......... .......... .......... 1.06G
  4300K .......... .......... .......... .......... ..........  922M
  4350K .......... .......... .......... .......... ..........  829M
  4400K .......... .......... .......... .......... ..........  773M
  4450K .......... .......... .......... .......... ..........  731M
  4500K .......... ...                                         4.66G=0.7s

2020-02-25 21:26:07 (49.5 Mb/s) - ‘/dev/null’ saved [4621392]

