--2020-03-02 05:05:59--  http://www.learntube.co.il/formula/3.pdf
Resolving www.learntube.co.il (www.learntube.co.il)... 192.99.35.67
Connecting to www.learntube.co.il (www.learntube.co.il)|192.99.35.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90321 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 2.57M 0s
    50K .......... .......... .......... ........             100% 3.88M=0.2s

2020-03-02 05:05:59 (3.01 Mb/s) - ‘/dev/null’ saved [90321/90321]

