--2020-03-02 06:32:02--  http://mosref.dscc.gov.mo/Help/ref/Macaucoord_2009_web_CT_v201702.pdf
Resolving mosref.dscc.gov.mo (mosref.dscc.gov.mo)... 202.175.81.69
Connecting to mosref.dscc.gov.mo (mosref.dscc.gov.mo)|202.175.81.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373365 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  292K 9s
    50K .......... .......... .......... .......... .......... 27% 1.70M 4s
   100K .......... .......... .......... .......... .......... 41% 1.47M 3s
   150K .......... .......... .......... .......... .......... 54% 1.68M 2s
   200K .......... .......... .......... .......... .......... 68%  844K 1s
   250K .......... .......... .......... .......... .......... 82%  208M 1s
   300K .......... .......... .......... .......... .......... 95%  679M 0s
   350K .......... ....                                       100% 1.96G=2.7s

2020-03-02 06:32:05 (1.13 Mb/s) - ‘/dev/null’ saved [373365/373365]

