--2020-03-02 04:23:25--  http://www.congressieucaristici.va/content/dam/congressieucaristici/BUDAPEST2020/FINALEFRANC.pdf
Resolving www.congressieucaristici.va (www.congressieucaristici.va)... 185.152.70.30
Connecting to www.congressieucaristici.va (www.congressieucaristici.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1128295 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.88M 1s
    50K .......... .......... .......... .......... ..........  9% 12.0M 1s
   100K .......... .......... .......... .......... .......... 13% 16.4M 1s
   150K .......... .......... .......... .......... .......... 18% 56.7M 1s
   200K .......... .......... .......... .......... .......... 22% 9.93M 1s
   250K .......... .......... .......... .......... .......... 27% 32.7M 1s
   300K .......... .......... .......... .......... .......... 31% 16.5M 0s
   350K .......... .......... .......... .......... .......... 36% 12.3M 0s
   400K .......... .......... .......... .......... .......... 40%  161M 0s
   450K .......... .......... .......... .......... .......... 45% 21.4M 0s
   500K .......... .......... .......... .......... .......... 49% 15.6M 0s
   550K .......... .......... .......... .......... .......... 54% 99.5M 0s
   600K .......... .......... .......... .......... .......... 58% 17.6M 0s
   650K .......... .......... .......... .......... .......... 63% 28.4M 0s
   700K .......... .......... .......... .......... .......... 68% 46.9M 0s
   750K .......... .......... .......... .......... .......... 72% 29.2M 0s
   800K .......... .......... .......... .......... .......... 77% 14.6M 0s
   850K .......... .......... .......... .......... .......... 81% 62.0M 0s
   900K .......... .......... .......... .......... .......... 86% 20.7M 0s
   950K .......... .......... .......... .......... .......... 90% 28.0M 0s
  1000K .......... .......... .......... .......... .......... 95% 81.3M 0s
  1050K .......... .......... .......... .......... .......... 99% 17.0M 0s
  1100K .                                                     100%  303K=0.5s

2020-03-02 04:23:25 (19.7 Mb/s) - ‘/dev/null’ saved [1128295/1128295]

