--2020-02-25 21:12:45--  http://www.hydromet.gov.bt/resource/252%0D
Resolving www.hydromet.gov.bt (www.hydromet.gov.bt)... 119.2.102.220
Connecting to www.hydromet.gov.bt (www.hydromet.gov.bt)|119.2.102.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47 [text/xml]
Saving to: ‘/dev/null’

     0K                                                       100%  106M=0s

2020-02-25 21:12:47 (106 Mb/s) - ‘/dev/null’ saved [47/47]

--2020-02-25 21:12:47--  http://www.hydromet.gov.bt/resource/252%0D
Resolving www.hydromet.gov.bt (www.hydromet.gov.bt)... 119.2.102.220
Connecting to www.hydromet.gov.bt (www.hydromet.gov.bt)|119.2.102.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47 [text/xml]
Saving to: ‘/dev/null’

     0K                                                       100%  105M=0s

2020-02-25 21:12:48 (105 Mb/s) - ‘/dev/null’ saved [47/47]

--2020-02-25 21:21:21--  http://www.hydromet.gov.bt/resource/252%0D
Resolving www.hydromet.gov.bt (www.hydromet.gov.bt)... 119.2.102.220
Connecting to www.hydromet.gov.bt (www.hydromet.gov.bt)|119.2.102.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47 [text/xml]
Saving to: ‘/dev/null’

     0K                                                       100%  117M=0s

2020-02-25 21:21:21 (117 Mb/s) - ‘/dev/null’ saved [47/47]

--2020-02-25 21:21:21--  http://www.hydromet.gov.bt/resource/252%0D
Resolving www.hydromet.gov.bt (www.hydromet.gov.bt)... 119.2.102.220
Connecting to www.hydromet.gov.bt (www.hydromet.gov.bt)|119.2.102.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47 [text/xml]
Saving to: ‘/dev/null’

     0K                                                       100% 50.3M=0s

2020-02-25 21:21:22 (50.3 Mb/s) - ‘/dev/null’ saved [47/47]

