--2020-02-25 22:57:37--  http://vio.im/fire7%0D
Resolving vio.im (vio.im)... 69.163.164.220
Connecting to vio.im (vio.im)|69.163.164.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://vio.im [following]
--2020-02-25 22:57:38--  http://vio.im/
Reusing existing connection to vio.im:80.
HTTP request sent, awaiting response... 200 OK
Length: 125 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  335M=0s

2020-02-25 22:57:38 (335 Mb/s) - ‘/dev/null’ saved [125/125]

--2020-02-25 22:57:38--  http://vio.im/fire7%0D
Resolving vio.im (vio.im)... 69.163.164.220
Connecting to vio.im (vio.im)|69.163.164.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://vio.im [following]
--2020-02-25 22:57:38--  http://vio.im/
Reusing existing connection to vio.im:80.
HTTP request sent, awaiting response... 200 OK
Length: 125 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  131M=0s

2020-02-25 22:57:38 (131 Mb/s) - ‘/dev/null’ saved [125/125]

