--2020-03-02 07:57:47--  http://www.mtc.gov.mz/attachments/article/164/074_1010257F.pdf
Resolving www.mtc.gov.mz (www.mtc.gov.mz)... 196.13.101.4
Connecting to www.mtc.gov.mz (www.mtc.gov.mz)|196.13.101.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1045396 (1021K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  739K 11s
    50K .......... .......... .......... .......... ..........  9%  739K 10s
   100K .......... .......... .......... .......... .......... 14%  742K 10s
   150K .......... .......... .......... .......... .......... 19% 1.11M 8s
   200K .......... .......... .......... .......... .......... 24% 1.11M 7s
   250K .......... .......... .......... .......... .......... 29% 1.11M 7s
   300K .......... .......... .......... .......... .......... 34% 1.12M 6s
   350K .......... .......... .......... .......... .......... 39% 2.18M 5s
   400K .......... .......... .......... .......... .......... 44% 1.11M 5s
   450K .......... .......... .......... .......... .......... 48% 1.74M 4s
   500K .......... .......... .......... .......... .......... 53% 2.21M 4s
   550K .......... .......... .......... .......... .......... 58% 2.23M 3s
   600K .......... .......... .......... .......... .......... 63% 2.22M 3s
   650K .......... .......... .......... .......... .......... 68% 7.57M 2s
   700K .......... .......... .......... .......... .......... 73% 3.01M 2s
   750K .......... .......... .......... .......... .......... 78% 2.22M 1s
   800K .......... .......... .......... .......... .......... 83% 2.71M 1s
   850K .......... .......... .......... .......... .......... 88% 11.6M 1s
   900K .......... .......... .......... .......... .......... 93% 2.24M 0s
   950K .......... .......... .......... .......... .......... 97% 97.1M 0s
  1000K .......... ..........                                 100% 3.72M=5.3s

2020-03-02 07:57:53 (1.59 Mb/s) - ‘/dev/null’ saved [1045396/1045396]

