--2020-03-02 02:59:49--  http://www.acu.cw/files/2015/05/Jaarrekening-Geconsolideerd-2011-ACU-Definitief1.pdf
Resolving www.acu.cw (www.acu.cw)... 67.222.57.62
Connecting to www.acu.cw (www.acu.cw)|67.222.57.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574797 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.23M 3s
    50K .......... .......... .......... .......... .......... 17% 2.43M 2s
   100K .......... .......... .......... .......... .......... 26% 6.76M 2s
   150K .......... .......... .......... .......... .......... 35%  160M 1s
   200K .......... .......... .......... .......... .......... 44% 3.84M 1s
   250K .......... .......... .......... .......... .......... 53% 6.80M 1s
   300K .......... .......... .......... .......... .......... 62% 3.87M 1s
   350K .......... .......... .......... .......... .......... 71%  188M 0s
   400K .......... .......... .......... .......... .......... 80%  351M 0s
   450K .......... .......... .......... .......... .......... 89% 6.96M 0s
   500K .......... .......... .......... .......... .......... 97%  222M 0s
   550K .......... .                                          100%  886K=1.0s

2020-03-02 02:59:51 (4.56 Mb/s) - ‘/dev/null’ saved [574797/574797]

