--2020-02-25 23:26:48--  http://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf%0D
Resolving meteo.lcd.lu (meteo.lcd.lu)... 158.64.1.63
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf [following]
--2020-02-25 23:26:48--  https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674610 (659K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 24.7M 0s
    50K .......... .......... .......... .......... .......... 15% 24.7M 0s
   100K .......... .......... .......... .......... .......... 22% 1.27G 0s
   150K .......... .......... .......... .......... .......... 30% 25.1M 0s
   200K .......... .......... .......... .......... .......... 37% 1.71G 0s
   250K .......... .......... .......... .......... .......... 45% 1.09G 0s
   300K .......... .......... .......... .......... .......... 53% 1.02G 0s
   350K .......... .......... .......... .......... .......... 60% 26.4M 0s
   400K .......... .......... .......... .......... .......... 68% 1.34G 0s
   450K .......... .......... .......... .......... .......... 75%  921M 0s
   500K .......... .......... .......... .......... .......... 83% 1.01G 0s
   550K .......... .......... .......... .......... .......... 91%  993M 0s
   600K .......... .......... .......... .......... .......... 98%  953M 0s
   650K ........                                              100% 4.12G=0.07s

2020-02-25 23:26:48 (78.9 Mb/s) - ‘/dev/null’ saved [674610/674610]

--2020-02-25 23:26:48--  http://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf%0D
Resolving meteo.lcd.lu (meteo.lcd.lu)... 158.64.1.63
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf [following]
--2020-02-25 23:26:48--  https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674610 (659K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 25.1M 0s
    50K .......... .......... .......... .......... .......... 15% 25.6M 0s
   100K .......... .......... .......... .......... .......... 22% 1.07G 0s
   150K .......... .......... .......... .......... .......... 30% 25.8M 0s
   200K .......... .......... .......... .......... .......... 37% 1.47G 0s
   250K .......... .......... .......... .......... .......... 45% 1.20G 0s
   300K .......... .......... .......... .......... .......... 53% 1.03G 0s
   350K .......... .......... .......... .......... .......... 60% 26.9M 0s
   400K .......... .......... .......... .......... .......... 68% 1.06G 0s
   450K .......... .......... .......... .......... .......... 75% 1.01G 0s
   500K .......... .......... .......... .......... .......... 83%  884M 0s
   550K .......... .......... .......... .......... .......... 91% 1.02G 0s
   600K .......... .......... .......... .......... .......... 98% 1.05G 0s
   650K ........                                              100% 3.95G=0.07s

2020-02-25 23:26:48 (80.7 Mb/s) - ‘/dev/null’ saved [674610/674610]

