--2020-03-02 05:01:01--  http://www.molsa.gov.iq/upload/upfile/ar/920.pdf
Resolving www.molsa.gov.iq (www.molsa.gov.iq)... 66.111.53.235
Connecting to www.molsa.gov.iq (www.molsa.gov.iq)|66.111.53.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353823 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.35M 2s
    50K .......... .......... .......... .......... .......... 28% 2.07M 1s
   100K .......... .......... .......... .......... .......... 43% 51.5M 1s
   150K .......... .......... .......... .......... .......... 57% 4.70M 0s
   200K .......... .......... .......... .......... .......... 72% 3.57M 0s
   250K .......... .......... .......... .......... .......... 86%  144M 0s
   300K .......... .......... .......... .......... .....     100% 4.18M=0.8s

2020-03-02 05:01:02 (3.52 Mb/s) - ‘/dev/null’ saved [353823/353823]

