--2020-02-26 00:36:38--  https://www.regionpiura.gob.pe/documentos/ManualCN_UsusarioRegistroCN.pdf%0D
Resolving www.regionpiura.gob.pe (www.regionpiura.gob.pe)... 190.119.184.133
Connecting to www.regionpiura.gob.pe (www.regionpiura.gob.pe)|190.119.184.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               1.45M=0.2s

2020-02-26 00:36:40 (1.45 Mb/s) - ‘/dev/null’ saved [38719]

--2020-02-26 00:36:40--  https://www.regionpiura.gob.pe/documentos/ManualCN_UsusarioRegistroCN.pdf%0D
Resolving www.regionpiura.gob.pe (www.regionpiura.gob.pe)... 190.119.184.133
Connecting to www.regionpiura.gob.pe (www.regionpiura.gob.pe)|190.119.184.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               1.41M=0.2s

2020-02-26 00:36:41 (1.41 Mb/s) - ‘/dev/null’ saved [38719]

