--2020-03-02 05:06:27--  http://www.atiqot.org.il/images/English_list6_16.pdf
Resolving www.atiqot.org.il (www.atiqot.org.il)... 212.29.205.222
Connecting to www.atiqot.org.il (www.atiqot.org.il)|212.29.205.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1401134 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.87M 4s
    50K .......... .......... .......... .......... ..........  7% 5.68M 3s
   100K .......... .......... .......... .......... .......... 10%  133M 2s
   150K .......... .......... .......... .......... .......... 14%  106M 1s
   200K .......... .......... .......... .......... .......... 18% 6.20M 1s
   250K .......... .......... .......... .......... .......... 21%  108M 1s
   300K .......... .......... .......... .......... .......... 25%  279M 1s
   350K .......... .......... .......... .......... .......... 29%  200M 1s
   400K .......... .......... .......... .......... .......... 32% 6.37M 1s
   450K .......... .......... .......... .......... .......... 36%  103M 1s
   500K .......... .......... .......... .......... .......... 40%  223M 1s
   550K .......... .......... .......... .......... .......... 43%  120M 0s
   600K .......... .......... .......... .......... .......... 47%  383M 0s
   650K .......... .......... .......... .......... .......... 51% 6.83M 0s
   700K .......... .......... .......... .......... .......... 54% 71.5M 0s
   750K .......... .......... .......... .......... .......... 58%  118M 0s
   800K .......... .......... .......... .......... .......... 62% 87.7M 0s
   850K .......... .......... .......... .......... .......... 65%  335M 0s
   900K .......... .......... .......... .......... .......... 69%  214M 0s
   950K .......... .......... .......... .......... .......... 73% 6.96M 0s
  1000K .......... .......... .......... .......... .......... 76%  222M 0s
  1050K .......... .......... .......... .......... .......... 80%  102M 0s
  1100K .......... .......... .......... .......... .......... 84%  223M 0s
  1150K .......... .......... .......... .......... .......... 87%  342M 0s
  1200K .......... .......... .......... .......... .......... 91%  142M 0s
  1250K .......... .......... .......... .......... .......... 95%  407M 0s
  1300K .......... .......... .......... .......... .......... 98%  300M 0s
  1350K .......... ........                                   100%  314M=0.5s

2020-03-02 05:06:27 (21.5 Mb/s) - ‘/dev/null’ saved [1401134/1401134]

