--2020-03-02 04:11:53--  http://biblio3.url.edu.gt/Libros/wilde/fenomenologia.pdf
Resolving biblio3.url.edu.gt (biblio3.url.edu.gt)... 186.151.197.25
Connecting to biblio3.url.edu.gt (biblio3.url.edu.gt)|186.151.197.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1262985 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  764K 13s
    50K .......... .......... .......... .......... ..........  8% 1.53M 9s
   100K .......... .......... .......... .......... .......... 12% 2.99M 7s
   150K .......... .......... .......... .......... .......... 16%  123M 5s
   200K .......... .......... .......... .......... .......... 20% 3.08M 4s
   250K .......... .......... .......... .......... .......... 24%  139M 3s
   300K .......... .......... .......... .......... .......... 28% 3.12M 3s
   350K .......... .......... .......... .......... .......... 32%  154M 3s
   400K .......... .......... .......... .......... .......... 36% 3.20M 2s
   450K .......... .......... .......... .......... .......... 40% 68.3M 2s
   500K .......... .......... .......... .......... .......... 44% 59.1M 2s
   550K .......... .......... .......... .......... .......... 48%  126M 1s
   600K .......... .......... .......... .......... .......... 52% 3.42M 1s
   650K .......... .......... .......... .......... .......... 56%  143M 1s
   700K .......... .......... .......... .......... .......... 60% 57.4M 1s
   750K .......... .......... .......... .......... .......... 64% 60.7M 1s
   800K .......... .......... .......... .......... .......... 68% 4.04M 1s
   850K .......... .......... .......... .......... .......... 72% 23.5M 1s
   900K .......... .......... .......... .......... .......... 77%  153M 0s
   950K .......... .......... .......... .......... .......... 81%  127M 0s
  1000K .......... .......... .......... .......... .......... 85%  213M 0s
  1050K .......... .......... .......... .......... .......... 89% 45.2M 0s
  1100K .......... .......... .......... .......... .......... 93% 4.05M 0s
  1150K .......... .......... .......... .......... .......... 97% 28.1M 0s
  1200K .......... .......... .......... ...                  100%  156M=1.7s

2020-03-02 04:11:55 (5.78 Mb/s) - ‘/dev/null’ saved [1262985/1262985]

