--2020-03-01 22:17:19--  http://www.bashkiakavaje.gov.al/web/si_funksionon_bashkimi_europian_388.pdf
Resolving www.bashkiakavaje.gov.al (www.bashkiakavaje.gov.al)... 216.55.105.147
Connecting to www.bashkiakavaje.gov.al (www.bashkiakavaje.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11306267 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.76M 33s
    50K .......... .......... .......... .......... ..........  0% 1.86M 40s
   100K .......... .......... .......... .......... ..........  1% 5.36M 32s
   150K .......... .......... .......... .......... ..........  1% 2.72M 32s
   200K .......... .......... .......... .......... ..........  2% 2.79M 32s
   250K .......... .......... .......... .......... ..........  2% 5.44M 29s
   300K .......... .......... .......... .......... ..........  3% 2.90M 29s
   350K .......... .......... .......... .......... ..........  3% 5.20M 28s
   400K .......... .......... .......... .......... ..........  4% 5.50M 26s
   450K .......... .......... .......... .......... ..........  4% 2.95M 26s
   500K .......... .......... .......... .......... ..........  4% 5.48M 25s
   550K .......... .......... .......... .......... ..........  5% 5.62M 24s
   600K .......... .......... .......... .......... ..........  5% 5.54M 24s
   650K .......... .......... .......... .......... ..........  6% 5.45M 23s
   700K .......... .......... .......... .......... ..........  6% 5.52M 22s
   750K .......... .......... .......... .......... ..........  7% 5.11M 22s
   800K .......... .......... .......... .......... ..........  7% 5.21M 21s
   850K .......... .......... .......... .......... ..........  8% 5.41M 21s
   900K .......... .......... .......... .......... ..........  8% 2.82M 21s
   950K .......... .......... .......... .......... ..........  9% 5.36M 21s
  1000K .......... .......... .......... .......... ..........  9% 5.58M 20s
  1050K .......... .......... .......... .......... ..........  9% 5.44M 20s
  1100K .......... .......... .......... .......... .......... 10% 5.61M 20s
  1150K .......... .......... .......... .......... .......... 10% 5.62M 19s
  1200K .......... .......... .......... .......... .......... 11% 5.38M 19s
  1250K .......... .......... .......... .......... .......... 11% 5.50M 19s
  1300K .......... .......... .......... .......... .......... 12% 5.57M 19s
  1350K .......... .......... .......... .......... .......... 12% 5.49M 18s
  1400K .......... .......... .......... .......... .......... 13% 5.64M 18s
  1450K .......... .......... .......... .......... .......... 13% 2.89M 18s
  1500K .......... .......... .......... .......... .......... 14% 5.57M 18s
  1550K .......... .......... .......... .......... .......... 14% 5.57M 18s
  1600K .......... .......... .......... .......... .......... 14% 5.59M 18s
  1650K .......... .......... .......... .......... .......... 15% 5.54M 17s
  1700K .......... .......... .......... .......... .......... 15% 5.52M 17s
  1750K .......... .......... .......... .......... .......... 16% 5.34M 17s
  1800K .......... .......... .......... .......... .......... 16% 5.59M 17s
  1850K .......... .......... .......... .......... .......... 17% 5.64M 17s
  1900K .......... .......... .......... .......... .......... 17% 5.58M 17s
  1950K .......... .......... .......... .......... .......... 18% 5.63M 16s
  2000K .......... .......... .......... .......... .......... 18% 5.52M 16s
  2050K .......... .......... .......... .......... .......... 19% 5.54M 16s
  2100K .......... .......... .......... .......... .......... 19% 5.60M 16s
  2150K .......... .......... .......... .......... .......... 19% 63.7M 15s
  2200K .......... .......... .......... .......... .......... 20% 5.42M 15s
  2250K .......... .......... .......... .......... .......... 20% 5.45M 15s
  2300K .......... .......... .......... .......... .......... 21% 5.32M 15s
  2350K .......... .......... .......... .......... .......... 21% 5.48M 15s
  2400K .......... .......... .......... .......... .......... 22% 5.62M 15s
  2450K .......... .......... .......... .......... .......... 22% 5.56M 15s
  2500K .......... .......... .......... .......... .......... 23% 5.49M 15s
  2550K .......... .......... .......... .......... .......... 23%  107M 14s
  2600K .......... .......... .......... .......... .......... 24% 5.54M 14s
  2650K .......... .......... .......... .......... .......... 24% 5.52M 14s
  2700K .......... .......... .......... .......... .......... 24% 2.56M 14s
  2750K .......... .......... .......... .......... .......... 25% 3.36G 14s
  2800K .......... .......... .......... .......... .......... 25% 3.14M 14s
  2850K .......... .......... .......... .......... .......... 26% 4.79M 14s
  2900K .......... .......... .......... .......... .......... 26% 5.53M 14s
  2950K .......... .......... .......... .......... .......... 27% 2.93M 14s
  3000K .......... .......... .......... .......... .......... 27% 5.28M 14s
  3050K .......... .......... .......... .......... .......... 28% 5.35M 14s
  3100K .......... .......... .......... .......... .......... 28% 5.34M 13s
  3150K .......... .......... .......... .......... .......... 28% 5.55M 13s
  3200K .......... .......... .......... .......... .......... 29% 3.07M 13s
  3250K .......... .......... .......... .......... .......... 29% 5.64M 13s
  3300K .......... .......... .......... .......... .......... 30% 5.59M 13s
  3350K .......... .......... .......... .......... .......... 30% 5.66M 13s
  3400K .......... .......... .......... .......... .......... 31% 5.62M 13s
  3450K .......... .......... .......... .......... .......... 31% 28.2M 13s
  3500K .......... .......... .......... .......... .......... 32% 5.79M 13s
  3550K .......... .......... .......... .......... .......... 32% 5.73M 12s
  3600K .......... .......... .......... .......... .......... 33% 5.33M 12s
  3650K .......... .......... .......... .......... .......... 33% 5.47M 12s
  3700K .......... .......... .......... .......... .......... 33% 5.52M 12s
  3750K .......... .......... .......... .......... .......... 34% 5.36M 12s
  3800K .......... .......... .......... .......... .......... 34% 5.60M 12s
  3850K .......... .......... .......... .......... .......... 35% 5.55M 12s
  3900K .......... .......... .......... .......... .......... 35% 5.81M 12s
  3950K .......... .......... .......... .......... .......... 36% 5.37M 12s
  4000K .......... .......... .......... .......... .......... 36% 88.3M 11s
  4050K .......... .......... .......... .......... .......... 37% 5.55M 11s
  4100K .......... .......... .......... .......... .......... 37% 5.54M 11s
  4150K .......... .......... .......... .......... .......... 38% 5.59M 11s
  4200K .......... .......... .......... .......... .......... 38% 5.58M 11s
  4250K .......... .......... .......... .......... .......... 38% 5.52M 11s
  4300K .......... .......... .......... .......... .......... 39% 5.80M 11s
  4350K .......... .......... .......... .......... .......... 39% 5.69M 11s
  4400K .......... .......... .......... .......... .......... 40% 60.4M 11s
  4450K .......... .......... .......... .......... .......... 40% 5.48M 10s
  4500K .......... .......... .......... .......... .......... 41% 5.73M 10s
  4550K .......... .......... .......... .......... .......... 41% 5.55M 10s
  4600K .......... .......... .......... .......... .......... 42% 5.65M 10s
  4650K .......... .......... .......... .......... .......... 42% 5.58M 10s
  4700K .......... .......... .......... .......... .......... 43% 5.25M 10s
  4750K .......... .......... .......... .......... .......... 43% 5.11M 10s
  4800K .......... .......... .......... .......... .......... 43%  194M 10s
  4850K .......... .......... .......... .......... .......... 44% 5.41M 10s
  4900K .......... .......... .......... .......... .......... 44% 5.54M 10s
  4950K .......... .......... .......... .......... .......... 45% 5.64M 10s
  5000K .......... .......... .......... .......... .......... 45% 2.69M 10s
  5050K .......... .......... .......... .......... .......... 46%  444M 9s
  5100K .......... .......... .......... .......... .......... 46% 2.79M 9s
  5150K .......... .......... .......... .......... .......... 47% 5.33M 9s
  5200K .......... .......... .......... .......... .......... 47% 5.41M 9s
  5250K .......... .......... .......... .......... .......... 48% 2.81M 9s
  5300K .......... .......... .......... .......... .......... 48% 5.49M 9s
  5350K .......... .......... .......... .......... .......... 48% 5.44M 9s
  5400K .......... .......... .......... .......... .......... 49% 5.54M 9s
  5450K .......... .......... .......... .......... .......... 49% 5.44M 9s
  5500K .......... .......... .......... .......... .......... 50% 5.26M 9s
  5550K .......... .......... .......... .......... .......... 50% 5.43M 9s
  5600K .......... .......... .......... .......... .......... 51% 5.60M 9s
  5650K .......... .......... .......... .......... .......... 51% 5.58M 8s
  5700K .......... .......... .......... .......... .......... 52% 5.37M 8s
  5750K .......... .......... .......... .......... .......... 52% 5.69M 8s
  5800K .......... .......... .......... .......... .......... 52% 5.43M 8s
  5850K .......... .......... .......... .......... .......... 53% 5.36M 8s
  5900K .......... .......... .......... .......... .......... 53% 5.57M 8s
  5950K .......... .......... .......... .......... .......... 54% 5.42M 8s
  6000K .......... .......... .......... .......... .......... 54% 5.53M 8s
  6050K .......... .......... .......... .......... .......... 55% 5.49M 8s
  6100K .......... .......... .......... .......... .......... 55% 5.60M 8s
  6150K .......... .......... .......... .......... .......... 56% 2.90M 8s
  6200K .......... .......... .......... .......... .......... 56%  118M 8s
  6250K .......... .......... .......... .......... .......... 57% 5.38M 7s
  6300K .......... .......... .......... .......... .......... 57% 5.62M 7s
  6350K .......... .......... .......... .......... .......... 57% 5.67M 7s
  6400K .......... .......... .......... .......... .......... 58% 5.78M 7s
  6450K .......... .......... .......... .......... .......... 58% 5.56M 7s
  6500K .......... .......... .......... .......... .......... 59% 98.1M 7s
  6550K .......... .......... .......... .......... .......... 59% 5.46M 7s
  6600K .......... .......... .......... .......... .......... 60% 5.85M 7s
  6650K .......... .......... .......... .......... .......... 60% 5.83M 7s
  6700K .......... .......... .......... .......... .......... 61% 42.3M 7s
  6750K .......... .......... .......... .......... .......... 61% 5.93M 7s
  6800K .......... .......... .......... .......... .......... 62% 5.59M 6s
  6850K .......... .......... .......... .......... .......... 62% 42.1M 6s
  6900K .......... .......... .......... .......... .......... 62% 6.12M 6s
  6950K .......... .......... .......... .......... .......... 63% 5.77M 6s
  7000K .......... .......... .......... .......... .......... 63% 5.97M 6s
  7050K .......... .......... .......... .......... .......... 64% 37.1M 6s
  7100K .......... .......... .......... .......... .......... 64% 5.91M 6s
  7150K .......... .......... .......... .......... .......... 65% 5.70M 6s
  7200K .......... .......... .......... .......... .......... 65% 51.1M 6s
  7250K .......... .......... .......... .......... .......... 66% 5.88M 6s
  7300K .......... .......... .......... .......... .......... 66% 5.90M 6s
  7350K .......... .......... .......... .......... .......... 67% 5.70M 6s
  7400K .......... .......... .......... .......... .......... 67% 58.3M 5s
  7450K .......... .......... .......... .......... .......... 67% 5.76M 5s
  7500K .......... .......... .......... .......... .......... 68% 5.79M 5s
  7550K .......... .......... .......... .......... .......... 68% 5.64M 5s
  7600K .......... .......... .......... .......... .......... 69% 68.5M 5s
  7650K .......... .......... .......... .......... .......... 69% 5.78M 5s
  7700K .......... .......... .......... .......... .......... 70% 5.52M 5s
  7750K .......... .......... .......... .......... .......... 70% 5.49M 5s
  7800K .......... .......... .......... .......... .......... 71% 81.8M 5s
  7850K .......... .......... .......... .......... .......... 71% 5.51M 5s
  7900K .......... .......... .......... .......... .......... 72% 5.69M 5s
  7950K .......... .......... .......... .......... .......... 72% 74.5M 4s
  8000K .......... .......... .......... .......... .......... 72% 5.82M 4s
  8050K .......... .......... .......... .......... .......... 73% 5.46M 4s
  8100K .......... .......... .......... .......... .......... 73%  109M 4s
  8150K .......... .......... .......... .......... .......... 74% 5.50M 4s
  8200K .......... .......... .......... .......... .......... 74% 5.73M 4s
  8250K .......... .......... .......... .......... .......... 75% 68.7M 4s
  8300K .......... .......... .......... .......... .......... 75% 2.81M 4s
  8350K .......... .......... .......... .......... .......... 76% 1.78G 4s
  8400K .......... .......... .......... .......... .......... 76% 5.45M 4s
  8450K .......... .......... .......... .......... .......... 76% 5.53M 4s
  8500K .......... .......... .......... .......... .......... 77% 5.63M 4s
  8550K .......... .......... .......... .......... .......... 77% 5.42M 4s
  8600K .......... .......... .......... .......... .......... 78% 5.74M 3s
  8650K .......... .......... .......... .......... .......... 78% 5.67M 3s
  8700K .......... .......... .......... .......... .......... 79% 5.47M 3s
  8750K .......... .......... .......... .......... .......... 79% 5.60M 3s
  8800K .......... .......... .......... .......... .......... 80% 5.57M 3s
  8850K .......... .......... .......... .......... .......... 80% 5.69M 3s
  8900K .......... .......... .......... .......... .......... 81% 5.38M 3s
  8950K .......... .......... .......... .......... .......... 81% 5.54M 3s
  9000K .......... .......... .......... .......... .......... 81% 5.68M 3s
  9050K .......... .......... .......... .......... .......... 82% 5.78M 3s
  9100K .......... .......... .......... .......... .......... 82% 38.9M 3s
  9150K .......... .......... .......... .......... .......... 83% 2.75M 3s
  9200K .......... .......... .......... .......... .......... 83% 6.09M 3s
  9250K .......... .......... .......... .......... .......... 84% 5.27M 3s
  9300K .......... .......... .......... .......... .......... 84% 2.79M 2s
  9350K .......... .......... .......... .......... .......... 85% 5.46M 2s
  9400K .......... .......... .......... .......... .......... 85% 5.54M 2s
  9450K .......... .......... .......... .......... .......... 86% 5.53M 2s
  9500K .......... .......... .......... .......... .......... 86% 2.89M 2s
  9550K .......... .......... .......... .......... .......... 86% 5.42M 2s
  9600K .......... .......... .......... .......... .......... 87% 5.45M 2s
  9650K .......... .......... .......... .......... .......... 87% 5.25M 2s
  9700K .......... .......... .......... .......... .......... 88% 5.46M 2s
  9750K .......... .......... .......... .......... .......... 88% 5.47M 2s
  9800K .......... .......... .......... .......... .......... 89% 5.57M 2s
  9850K .......... .......... .......... .......... .......... 89% 5.62M 2s
  9900K .......... .......... .......... .......... .......... 90% 5.70M 2s
  9950K .......... .......... .......... .......... .......... 90% 50.0M 2s
 10000K .......... .......... .......... .......... .......... 91% 5.47M 1s
 10050K .......... .......... .......... .......... .......... 91% 5.61M 1s
 10100K .......... .......... .......... .......... .......... 91% 5.52M 1s
 10150K .......... .......... .......... .......... .......... 92% 5.40M 1s
 10200K .......... .......... .......... .......... .......... 92% 5.14M 1s
 10250K .......... .......... .......... .......... .......... 93% 5.29M 1s
 10300K .......... .......... .......... .......... .......... 93% 5.56M 1s
 10350K .......... .......... .......... .......... .......... 94% 5.59M 1s
 10400K .......... .......... .......... .......... .......... 94% 5.47M 1s
 10450K .......... .......... .......... .......... .......... 95%  106M 1s
 10500K .......... .......... .......... .......... .......... 95% 5.45M 1s
 10550K .......... .......... .......... .......... .......... 96% 5.59M 1s
 10600K .......... .......... .......... .......... .......... 96% 5.53M 1s
 10650K .......... .......... .......... .......... .......... 96% 5.26M 1s
 10700K .......... .......... .......... .......... .......... 97% 5.31M 0s
 10750K .......... .......... .......... .......... .......... 97% 5.53M 0s
 10800K .......... .......... .......... .......... .......... 98% 5.73M 0s
 10850K .......... .......... .......... .......... .......... 98% 64.4M 0s
 10900K .......... .......... .......... .......... .......... 99% 5.61M 0s
 10950K .......... .......... .......... .......... .......... 99% 5.73M 0s
 11000K .......... .......... .......... .......... .         100% 4.55M=16s

2020-03-01 22:17:35 (5.61 Mb/s) - ‘/dev/null’ saved [11306267/11306267]

