--2020-03-02 01:19:11--  http://ubm.io/2q7QUEV
Resolving ubm.io (ubm.io)... 67.199.248.13, 67.199.248.12
Connecting to ubm.io (ubm.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf [following]
--2020-03-02 01:19:11--  https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf
Resolving www.blackhat.com (www.blackhat.com)... 104.17.122.99, 104.17.125.99, 104.17.124.99, ...
Connecting to www.blackhat.com (www.blackhat.com)|104.17.122.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9176269 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 78.1M 1s
    50K .......... .......... .......... .......... ..........  1% 70.3M 1s
   100K .......... .......... .......... .......... ..........  1%  131M 1s
   150K .......... .......... .......... .......... ..........  2%  233M 1s
   200K .......... .......... .......... .......... ..........  2%  109M 1s
   250K .......... .......... .......... .......... ..........  3%  147M 1s
   300K .......... .......... .......... .......... ..........  3%  912M 1s
   350K .......... .......... .......... .......... ..........  4%  137M 1s
   400K .......... .......... .......... .......... ..........  5%  223M 1s
   450K .......... .......... .......... .......... ..........  5%  161M 1s
   500K .......... .......... .......... .......... ..........  6%  325M 0s
   550K .......... .......... .......... .......... ..........  6% 92.9M 1s
   600K .......... .......... .......... .......... ..........  7%  225M 0s
   650K .......... .......... .......... .......... ..........  7%  433M 0s
   700K .......... .......... .......... .......... ..........  8%  195M 0s
   750K .......... .......... .......... .......... ..........  8%  215M 0s
   800K .......... .......... .......... .......... ..........  9%  247M 0s
   850K .......... .......... .......... .......... .......... 10%  344M 0s
   900K .......... .......... .......... .......... .......... 10%  129M 0s
   950K .......... .......... .......... .......... .......... 11%  128M 0s
  1000K .......... .......... .......... .......... .......... 11%  210M 0s
  1050K .......... .......... .......... .......... .......... 12% 1.23G 0s
  1100K .......... .......... .......... .......... .......... 12%  214M 0s
  1150K .......... .......... .......... .......... .......... 13%  217M 0s
  1200K .......... .......... .......... .......... .......... 13% 85.2M 0s
  1250K .......... .......... .......... .......... .......... 14%  188M 0s
  1300K .......... .......... .......... .......... .......... 15%  376M 0s
  1350K .......... .......... .......... .......... .......... 15%  380M 0s
  1400K .......... .......... .......... .......... .......... 16%  199M 0s
  1450K .......... .......... .......... .......... .......... 16%  267M 0s
  1500K .......... .......... .......... .......... .......... 17% 80.0M 0s
  1550K .......... .......... .......... .......... .......... 17%  211M 0s
  1600K .......... .......... .......... .......... .......... 18%  144M 0s
  1650K .......... .......... .......... .......... .......... 18%  184M 0s
  1700K .......... .......... .......... .......... .......... 19%  414M 0s
  1750K .......... .......... .......... .......... .......... 20%  363M 0s
  1800K .......... .......... .......... .......... .......... 20%  144M 0s
  1850K .......... .......... .......... .......... .......... 21%  416M 0s
  1900K .......... .......... .......... .......... .......... 21%  374M 0s
  1950K .......... .......... .......... .......... .......... 22%  207M 0s
  2000K .......... .......... .......... .......... .......... 22%  242M 0s
  2050K .......... .......... .......... .......... .......... 23%  186M 0s
  2100K .......... .......... .......... .......... .......... 23%  180M 0s
  2150K .......... .......... .......... .......... .......... 24%  178M 0s
  2200K .......... .......... .......... .......... .......... 25%  269M 0s
  2250K .......... .......... .......... .......... .......... 25%  382M 0s
  2300K .......... .......... .......... .......... .......... 26%  200M 0s
  2350K .......... .......... .......... .......... .......... 26%  257M 0s
  2400K .......... .......... .......... .......... .......... 27% 98.8M 0s
  2450K .......... .......... .......... .......... .......... 27%  425M 0s
  2500K .......... .......... .......... .......... .......... 28%  269M 0s
  2550K .......... .......... .......... .......... .......... 29%  214M 0s
  2600K .......... .......... .......... .......... .......... 29%  253M 0s
  2650K .......... .......... .......... .......... .......... 30% 15.6M 0s
  2700K .......... .......... .......... .......... .......... 30% 4.54M 1s
  2750K .......... .......... .......... .......... .......... 31% 1.31G 1s
  2800K .......... .......... .......... .......... .......... 31% 2.54G 1s
  2850K .......... .......... .......... .......... .......... 32% 2.61G 0s
  2900K .......... .......... .......... .......... .......... 32% 2.63G 0s
  2950K .......... .......... .......... .......... .......... 33% 2.41G 0s
  3000K .......... .......... .......... .......... .......... 34% 2.63G 0s
  3050K .......... .......... .......... .......... .......... 34% 1.74G 0s
  3100K .......... .......... .......... .......... .......... 35% 2.53G 0s
  3150K .......... .......... .......... .......... .......... 35% 1.64G 0s
  3200K .......... .......... .......... .......... .......... 36% 2.51G 0s
  3250K .......... .......... .......... .......... .......... 36% 2.58G 0s
  3300K .......... .......... .......... .......... .......... 37% 2.30G 0s
  3350K .......... .......... .......... .......... .......... 37% 2.05G 0s
  3400K .......... .......... .......... .......... .......... 38% 2.61G 0s
  3450K .......... .......... .......... .......... .......... 39% 2.73G 0s
  3500K .......... .......... .......... .......... .......... 39% 2.59G 0s
  3550K .......... .......... .......... .......... .......... 40% 2.05G 0s
  3600K .......... .......... .......... .......... .......... 40% 2.66G 0s
  3650K .......... .......... .......... .......... .......... 41% 2.63G 0s
  3700K .......... .......... .......... .......... .......... 41% 2.56G 0s
  3750K .......... .......... .......... .......... .......... 42% 2.13G 0s
  3800K .......... .......... .......... .......... .......... 42% 2.71G 0s
  3850K .......... .......... .......... .......... .......... 43% 2.38G 0s
  3900K .......... .......... .......... .......... .......... 44% 2.51G 0s
  3950K .......... .......... .......... .......... .......... 44% 2.50G 0s
  4000K .......... .......... .......... .......... .......... 45% 1.53G 0s
  4050K .......... .......... .......... .......... .......... 45%  103M 0s
  4100K .......... .......... .......... .......... .......... 46% 86.2M 0s
  4150K .......... .......... .......... .......... .......... 46%  137M 0s
  4200K .......... .......... .......... .......... .......... 47% 85.9M 0s
  4250K .......... .......... .......... .......... .......... 47% 66.9M 0s
  4300K .......... .......... .......... .......... .......... 48%  173M 0s
  4350K .......... .......... .......... .......... .......... 49% 71.9M 0s
  4400K .......... .......... .......... .......... .......... 49%  146M 0s
  4450K .......... .......... .......... .......... .......... 50% 74.8M 0s
  4500K .......... .......... .......... .......... .......... 50% 99.2M 0s
  4550K .......... .......... .......... .......... .......... 51% 86.0M 0s
  4600K .......... .......... .......... .......... .......... 51% 99.2M 0s
  4650K .......... .......... .......... .......... .......... 52% 91.9M 0s
  4700K .......... .......... .......... .......... .......... 53%  112M 0s
  4750K .......... .......... .......... .......... .......... 53% 74.4M 0s
  4800K .......... .......... .......... .......... .......... 54% 94.3M 0s
  4850K .......... .......... .......... .......... .......... 54%  108M 0s
  4900K .......... .......... .......... .......... .......... 55% 89.9M 0s
  4950K .......... .......... .......... .......... .......... 55% 89.4M 0s
  5000K .......... .......... .......... .......... .......... 56% 84.6M 0s
  5050K .......... .......... .......... .......... .......... 56%  118M 0s
  5100K .......... .......... .......... .......... .......... 57% 70.9M 0s
  5150K .......... .......... .......... .......... .......... 58% 66.5M 0s
  5200K .......... .......... .......... .......... .......... 58%  180M 0s
  5250K .......... .......... .......... .......... .......... 59% 99.6M 0s
  5300K .......... .......... .......... .......... .......... 59% 94.3M 0s
  5350K .......... .......... .......... .......... .......... 60% 65.5M 0s
  5400K .......... .......... .......... .......... .......... 60%  114M 0s
  5450K .......... .......... .......... .......... .......... 61% 76.4M 0s
  5500K .......... .......... .......... .......... .......... 61%  128M 0s
  5550K .......... .......... .......... .......... .......... 62% 65.8M 0s
  5600K .......... .......... .......... .......... .......... 63%  127M 0s
  5650K .......... .......... .......... .......... .......... 63% 97.0M 0s
  5700K .......... .......... .......... .......... .......... 64% 87.1M 0s
  5750K .......... .......... .......... .......... .......... 64% 75.4M 0s
  5800K .......... .......... .......... .......... .......... 65% 96.3M 0s
  5850K .......... .......... .......... .......... .......... 65% 86.0M 0s
  5900K .......... .......... .......... .......... .......... 66%  108M 0s
  5950K .......... .......... .......... .......... .......... 66% 71.6M 0s
  6000K .......... .......... .......... .......... .......... 67% 76.0M 0s
  6050K .......... .......... .......... .......... .......... 68%  106M 0s
  6100K .......... .......... .......... .......... .......... 68%  162M 0s
  6150K .......... .......... .......... .......... .......... 69% 75.3M 0s
  6200K .......... .......... .......... .......... .......... 69% 93.8M 0s
  6250K .......... .......... .......... .......... .......... 70% 89.3M 0s
  6300K .......... .......... .......... .......... .......... 70% 82.2M 0s
  6350K .......... .......... .......... .......... .......... 71% 97.1M 0s
  6400K .......... .......... .......... .......... .......... 71%  102M 0s
  6450K .......... .......... .......... .......... .......... 72% 93.7M 0s
  6500K .......... .......... .......... .......... .......... 73%  102M 0s
  6550K .......... .......... .......... .......... .......... 73% 73.4M 0s
  6600K .......... .......... .......... .......... .......... 74% 82.6M 0s
  6650K .......... .......... .......... .......... .......... 74% 82.8M 0s
  6700K .......... .......... .......... .......... .......... 75% 80.0M 0s
  6750K .......... .......... .......... .......... .......... 75%  104M 0s
  6800K .......... .......... .......... .......... .......... 76% 99.8M 0s
  6850K .......... .......... .......... .......... .......... 76%  106M 0s
  6900K .......... .......... .......... .......... .......... 77% 98.3M 0s
  6950K .......... .......... .......... .......... .......... 78% 71.0M 0s
  7000K .......... .......... .......... .......... .......... 78%  109M 0s
  7050K .......... .......... .......... .......... .......... 79% 86.3M 0s
  7100K .......... .......... .......... .......... .......... 79% 96.8M 0s
  7150K .......... .......... .......... .......... .......... 80% 84.0M 0s
  7200K .......... .......... .......... .......... .......... 80% 93.5M 0s
  7250K .......... .......... .......... .......... .......... 81% 98.7M 0s
  7300K .......... .......... .......... .......... .......... 82% 88.7M 0s
  7350K .......... .......... .......... .......... .......... 82% 80.1M 0s
  7400K .......... .......... .......... .......... .......... 83% 96.5M 0s
  7450K .......... .......... .......... .......... .......... 83%  102M 0s
  7500K .......... .......... .......... .......... .......... 84% 83.7M 0s
  7550K .......... .......... .......... .......... .......... 84%  101M 0s
  7600K .......... .......... .......... .......... .......... 85% 80.8M 0s
  7650K .......... .......... .......... .......... .......... 85%  107M 0s
  7700K .......... .......... .......... .......... .......... 86%  101M 0s
  7750K .......... .......... .......... .......... .......... 87% 81.3M 0s
  7800K .......... .......... .......... .......... .......... 87%  115M 0s
  7850K .......... .......... .......... .......... .......... 88%  107M 0s
  7900K .......... .......... .......... .......... .......... 88%  109M 0s
  7950K .......... .......... .......... .......... .......... 89%  141M 0s
  8000K .......... .......... .......... .......... .......... 89%  147M 0s
  8050K .......... .......... .......... .......... .......... 90%  112M 0s
  8100K .......... .......... .......... .......... .......... 90%  115M 0s
  8150K .......... .......... .......... .......... .......... 91% 72.5M 0s
  8200K .......... .......... .......... .......... .......... 92%  164M 0s
  8250K .......... .......... .......... .......... .......... 92%  123M 0s
  8300K .......... .......... .......... .......... .......... 93%  102M 0s
  8350K .......... .......... .......... .......... .......... 93% 99.0M 0s
  8400K .......... .......... .......... .......... .......... 94% 81.8M 0s
  8450K .......... .......... .......... .......... .......... 94%  149M 0s
  8500K .......... .......... .......... .......... .......... 95% 99.5M 0s
  8550K .......... .......... .......... .......... .......... 95% 17.3M 0s
  8600K .......... .......... .......... .......... .......... 96% 43.4M 0s
  8650K .......... .......... .......... .......... .......... 97% 1.26G 0s
  8700K .......... .......... .......... .......... .......... 97% 1.37G 0s
  8750K .......... .......... .......... .......... .......... 98% 1.31G 0s
  8800K .......... .......... .......... .......... .......... 98%  139M 0s
  8850K .......... .......... .......... .......... .......... 99% 2.21G 0s
  8900K .......... .......... .......... .......... .......... 99% 2.23G 0s
  8950K .......... .                                          100% 1.64G=0.7s

2020-03-02 01:19:12 (110 Mb/s) - ‘/dev/null’ saved [9176269/9176269]

