--2020-03-02 01:03:01--  http://www.vet.gov.ba/pdffiles/CAPS2_FINAL.pdf
Resolving www.vet.gov.ba (www.vet.gov.ba)... 109.205.33.207
Connecting to www.vet.gov.ba (www.vet.gov.ba)|109.205.33.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4999326 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.07M 10s
    50K .......... .......... .......... .......... ..........  2% 8.12M 7s
   100K .......... .......... .......... .......... ..........  3%  116M 5s
   150K .......... .......... .......... .......... ..........  4%  186M 4s
   200K .......... .......... .......... .......... ..........  5% 8.36M 4s
   250K .......... .......... .......... .......... ..........  6%  123M 3s
   300K .......... .......... .......... .......... ..........  7% 9.09M 3s
   350K .......... .......... .......... .......... ..........  8%  123M 3s
   400K .......... .......... .......... .......... ..........  9%  255M 3s
   450K .......... .......... .......... .......... .......... 10%  208M 2s
   500K .......... .......... .......... .......... .......... 11%  112M 2s
   550K .......... .......... .......... .......... .......... 12% 9.28M 2s
   600K .......... .......... .......... .......... .......... 13%  216M 2s
   650K .......... .......... .......... .......... .......... 14%  188M 2s
   700K .......... .......... .......... .......... .......... 15%  699M 2s
   750K .......... .......... .......... .......... .......... 16% 94.7M 2s
   800K .......... .......... .......... .......... .......... 17% 10.6M 2s
   850K .......... .......... .......... .......... .......... 18%  221M 2s
   900K .......... .......... .......... .......... .......... 19%  171M 1s
   950K .......... .......... .......... .......... .......... 20%  235M 1s
  1000K .......... .......... .......... .......... .......... 21%  350M 1s
  1050K .......... .......... .......... .......... .......... 22%  263M 1s
  1100K .......... .......... .......... .......... .......... 23%  216M 1s
  1150K .......... .......... .......... .......... .......... 24%  162M 1s
  1200K .......... .......... .......... .......... .......... 25% 4.50M 1s
  1250K .......... .......... .......... .......... .......... 26%  391M 1s
  1300K .......... .......... .......... .......... .......... 27% 1.51G 1s
  1350K .......... .......... .......... .......... .......... 28% 1.07G 1s
  1400K .......... .......... .......... .......... .......... 29% 41.2M 1s
  1450K .......... .......... .......... .......... .......... 30%  346M 1s
  1500K .......... .......... .......... .......... .......... 31%  136M 1s
  1550K .......... .......... .......... .......... .......... 32% 12.3M 1s
  1600K .......... .......... .......... .......... .......... 33% 1.04G 1s
  1650K .......... .......... .......... .......... .......... 34% 1.21G 1s
  1700K .......... .......... .......... .......... .......... 35%  201M 1s
  1750K .......... .......... .......... .......... .......... 36% 58.8M 1s
  1800K .......... .......... .......... .......... .......... 37%  432M 1s
  1850K .......... .......... .......... .......... .......... 38%  148M 1s
  1900K .......... .......... .......... .......... .......... 39%  187M 1s
  1950K .......... .......... .......... .......... .......... 40%  191M 1s
  2000K .......... .......... .......... .......... .......... 41%  459M 1s
  2050K .......... .......... .......... .......... .......... 43% 12.4M 1s
  2100K .......... .......... .......... .......... .......... 44%  139M 1s
  2150K .......... .......... .......... .......... .......... 45%  128M 1s
  2200K .......... .......... .......... .......... .......... 46%  362M 1s
  2250K .......... .......... .......... .......... .......... 47%  281M 1s
  2300K .......... .......... .......... .......... .......... 48%  229M 1s
  2350K .......... .......... .......... .......... .......... 49%  151M 1s
  2400K .......... .......... .......... .......... .......... 50%  162M 1s
  2450K .......... .......... .......... .......... .......... 51%  196M 1s
  2500K .......... .......... .......... .......... .......... 52%  128M 1s
  2550K .......... .......... .......... .......... .......... 53%  362M 1s
  2600K .......... .......... .......... .......... .......... 54%  351M 0s
  2650K .......... .......... .......... .......... .......... 55% 13.5M 0s
  2700K .......... .......... .......... .......... .......... 56%  117M 0s
  2750K .......... .......... .......... .......... .......... 57%  326M 0s
  2800K .......... .......... .......... .......... .......... 58%  118M 0s
  2850K .......... .......... .......... .......... .......... 59%  220M 0s
  2900K .......... .......... .......... .......... .......... 60%  298M 0s
  2950K .......... .......... .......... .......... .......... 61%  194M 0s
  3000K .......... .......... .......... .......... .......... 62%  217M 0s
  3050K .......... .......... .......... .......... .......... 63% 90.6M 0s
  3100K .......... .......... .......... .......... .......... 64%  134M 0s
  3150K .......... .......... .......... .......... .......... 65% 14.9M 0s
  3200K .......... .......... .......... .......... .......... 66%  125M 0s
  3250K .......... .......... .......... .......... .......... 67% 12.0M 0s
  3300K .......... .......... .......... .......... .......... 68%  114M 0s
  3350K .......... .......... .......... .......... .......... 69%  114M 0s
  3400K .......... .......... .......... .......... .......... 70%  347M 0s
  3450K .......... .......... .......... .......... .......... 71%  190M 0s
  3500K .......... .......... .......... .......... .......... 72%  594M 0s
  3550K .......... .......... .......... .......... .......... 73%  117M 0s
  3600K .......... .......... .......... .......... .......... 74%  485M 0s
  3650K .......... .......... .......... .......... .......... 75%  231M 0s
  3700K .......... .......... .......... .......... .......... 76%  106M 0s
  3750K .......... .......... .......... .......... .......... 77%  311M 0s
  3800K .......... .......... .......... .......... .......... 78%  410M 0s
  3850K .......... .......... .......... .......... .......... 79% 11.9M 0s
  3900K .......... .......... .......... .......... .......... 80%  137M 0s
  3950K .......... .......... .......... .......... .......... 81%  196M 0s
  4000K .......... .......... .......... .......... .......... 82%  136M 0s
  4050K .......... .......... .......... .......... .......... 83%  339M 0s
  4100K .......... .......... .......... .......... .......... 85%  324M 0s
  4150K .......... .......... .......... .......... .......... 86%  269M 0s
  4200K .......... .......... .......... .......... .......... 87%  293M 0s
  4250K .......... .......... .......... .......... .......... 88%  197M 0s
  4300K .......... .......... .......... .......... .......... 89%  452M 0s
  4350K .......... .......... .......... .......... .......... 90%  206M 0s
  4400K .......... .......... .......... .......... .......... 91% 69.7M 0s
  4450K .......... .......... .......... .......... .......... 92% 16.0M 0s
  4500K .......... .......... .......... .......... .......... 93% 76.4M 0s
  4550K .......... .......... .......... .......... .......... 94%  152M 0s
  4600K .......... .......... .......... .......... .......... 95% 96.9M 0s
  4650K .......... .......... .......... .......... .......... 96%  220M 0s
  4700K .......... .......... .......... .......... .......... 97%  214M 0s
  4750K .......... .......... .......... .......... .......... 98%  214M 0s
  4800K .......... .......... .......... .......... .......... 99%  259M 0s
  4850K .......... .......... .......... ..                   100%  364M=0.8s

2020-03-02 01:03:02 (48.1 Mb/s) - ‘/dev/null’ saved [4999326/4999326]

