--2020-03-02 00:33:54--  http://www.audubon.bm/images/pdf/Longtail_information_sheet.pdf
Resolving www.audubon.bm (www.audubon.bm)... 162.241.24.146
Connecting to www.audubon.bm (www.audubon.bm)|162.241.24.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 384611 (376K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.68M 2s
    50K .......... .......... .......... .......... .......... 26% 3.30M 1s
   100K .......... .......... .......... .......... .......... 39% 98.6M 1s
   150K .......... .......... .......... .......... .......... 53%  522M 0s
   200K .......... .......... .......... .......... .......... 66% 3.35M 0s
   250K .......... .......... .......... .......... .......... 79%  210M 0s
   300K .......... .......... .......... .......... .......... 93% 3.48M 0s
   350K .......... .......... .....                           100%  112M=0.6s

2020-03-02 00:33:56 (4.99 Mb/s) - ‘/dev/null’ saved [384611/384611]

