--2020-03-02 03:20:52--  http://www.alexandria.gov.eg/invest/DocLib4/3.pdf
Resolving www.alexandria.gov.eg (www.alexandria.gov.eg)... 52.164.240.34
Connecting to www.alexandria.gov.eg (www.alexandria.gov.eg)|52.164.240.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5605133 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.26M 6s
    50K .......... .......... .......... .......... ..........  1% 29.7M 4s
   100K .......... .......... .......... .......... ..........  2%  168M 3s
   150K .......... .......... .......... .......... ..........  3% 28.2M 2s
   200K .......... .......... .......... .......... ..........  4%  326M 2s
   250K .......... .......... .......... .......... ..........  5% 72.7M 2s
   300K .......... .......... .......... .......... ..........  6% 32.1M 2s
   350K .......... .......... .......... .......... ..........  7%  288M 1s
   400K .......... .......... .......... .......... ..........  8%  125M 1s
   450K .......... .......... .......... .......... ..........  9% 59.3M 1s
   500K .......... .......... .......... .......... .......... 10% 30.0M 1s
   550K .......... .......... .......... .......... .......... 10%  224M 1s
   600K .......... .......... .......... .......... .......... 11% 75.6M 1s
   650K .......... .......... .......... .......... .......... 12%  292M 1s
   700K .......... .......... .......... .......... .......... 13%  222M 1s
   750K .......... .......... .......... .......... .......... 14%  283M 1s
   800K .......... .......... .......... .......... .......... 15%  207M 1s
   850K .......... .......... .......... .......... .......... 16% 75.2M 1s
   900K .......... .......... .......... .......... .......... 17% 89.7M 1s
   950K .......... .......... .......... .......... .......... 18%  318M 1s
  1000K .......... .......... .......... .......... .......... 19% 86.2M 1s
  1050K .......... .......... .......... .......... .......... 20%  162M 1s
  1100K .......... .......... .......... .......... .......... 21%  255M 1s
  1150K .......... .......... .......... .......... .......... 21%  278M 1s
  1200K .......... .......... .......... .......... .......... 22%  286M 1s
  1250K .......... .......... .......... .......... .......... 23%  208M 1s
  1300K .......... .......... .......... .......... .......... 24%  423M 1s
  1350K .......... .......... .......... .......... .......... 25%  363M 1s
  1400K .......... .......... .......... .......... .......... 26%  218M 0s
  1450K .......... .......... .......... .......... .......... 27%  507M 0s
  1500K .......... .......... .......... .......... .......... 28%  129M 0s
  1550K .......... .......... .......... .......... .......... 29%  411M 0s
  1600K .......... .......... .......... .......... .......... 30% 51.7M 0s
  1650K .......... .......... .......... .......... .......... 31%  101M 0s
  1700K .......... .......... .......... .......... .......... 31%  257M 0s
  1750K .......... .......... .......... .......... .......... 32%  296M 0s
  1800K .......... .......... .......... .......... .......... 33%  493M 0s
  1850K .......... .......... .......... .......... .......... 34%  245M 0s
  1900K .......... .......... .......... .......... .......... 35%  340M 0s
  1950K .......... .......... .......... .......... .......... 36%  291M 0s
  2000K .......... .......... .......... .......... .......... 37%  198M 0s
  2050K .......... .......... .......... .......... .......... 38%  433M 0s
  2100K .......... .......... .......... .......... .......... 39%  216M 0s
  2150K .......... .......... .......... .......... .......... 40%  351M 0s
  2200K .......... .......... .......... .......... .......... 41%  474M 0s
  2250K .......... .......... .......... .......... .......... 42%  210M 0s
  2300K .......... .......... .......... .......... .......... 42% 71.5M 0s
  2350K .......... .......... .......... .......... .......... 43%  181M 0s
  2400K .......... .......... .......... .......... .......... 44%  424M 0s
  2450K .......... .......... .......... .......... .......... 45%  319M 0s
  2500K .......... .......... .......... .......... .......... 46%  231M 0s
  2550K .......... .......... .......... .......... .......... 47%  402M 0s
  2600K .......... .......... .......... .......... .......... 48%  297M 0s
  2650K .......... .......... .......... .......... .......... 49%  271M 0s
  2700K .......... .......... .......... .......... .......... 50%  506M 0s
  2750K .......... .......... .......... .......... .......... 51%  292M 0s
  2800K .......... .......... .......... .......... .......... 52%  328M 0s
  2850K .......... .......... .......... .......... .......... 52%  155M 0s
  2900K .......... .......... .......... .......... .......... 53%  966M 0s
  2950K .......... .......... .......... .......... .......... 54% 1.05M 1s
  3000K .......... .......... .......... .......... .......... 55% 1.07G 0s
  3050K .......... .......... .......... .......... .......... 56% 7.18M 1s
  3100K .......... .......... .......... .......... .......... 57% 23.8M 1s
  3150K .......... .......... .......... .......... .......... 58% 31.9M 1s
  3200K .......... .......... .......... .......... .......... 59%  116M 0s
  3250K .......... .......... .......... .......... .......... 60% 91.9M 0s
  3300K .......... .......... .......... .......... .......... 61% 36.9M 0s
  3350K .......... .......... .......... .......... .......... 62%  199M 0s
  3400K .......... .......... .......... .......... .......... 63%  330M 0s
  3450K .......... .......... .......... .......... .......... 63% 1.38G 0s
  3500K .......... .......... .......... .......... .......... 64% 41.5M 0s
  3550K .......... .......... .......... .......... .......... 65% 89.4M 0s
  3600K .......... .......... .......... .......... .......... 66%  139M 0s
  3650K .......... .......... .......... .......... .......... 67% 2.05G 0s
  3700K .......... .......... .......... .......... .......... 68%  371M 0s
  3750K .......... .......... .......... .......... .......... 69%  224M 0s
  3800K .......... .......... .......... .......... .......... 70% 2.09G 0s
  3850K .......... .......... .......... .......... .......... 71% 1.78G 0s
  3900K .......... .......... .......... .......... .......... 72% 24.4M 0s
  3950K .......... .......... .......... .......... .......... 73%  385M 0s
  4000K .......... .......... .......... .......... .......... 73%  510M 0s
  4050K .......... .......... .......... .......... .......... 74%  238M 0s
  4100K .......... .......... .......... .......... .......... 75%  260M 0s
  4150K .......... .......... .......... .......... .......... 76% 23.6M 0s
  4200K .......... .......... .......... .......... .......... 77%  500M 0s
  4250K .......... .......... .......... .......... .......... 78%  381M 0s
  4300K .......... .......... .......... .......... .......... 79%  180M 0s
  4350K .......... .......... .......... .......... .......... 80%  202M 0s
  4400K .......... .......... .......... .......... .......... 81%  376M 0s
  4450K .......... .......... .......... .......... .......... 82%  275M 0s
  4500K .......... .......... .......... .......... .......... 83%  311M 0s
  4550K .......... .......... .......... .......... .......... 84%  289M 0s
  4600K .......... .......... .......... .......... .......... 84%  663M 0s
  4650K .......... .......... .......... .......... .......... 85%  181M 0s
  4700K .......... .......... .......... .......... .......... 86% 11.1M 0s
  4750K .......... .......... .......... .......... .......... 87% 1.71G 0s
  4800K .......... .......... .......... .......... .......... 88% 2.08G 0s
  4850K .......... .......... .......... .......... .......... 89% 1.26G 0s
  4900K .......... .......... .......... .......... .......... 90% 1.67G 0s
  4950K .......... .......... .......... .......... .......... 91% 1.97G 0s
  5000K .......... .......... .......... .......... .......... 92% 1.88G 0s
  5050K .......... .......... .......... .......... .......... 93% 1.41G 0s
  5100K .......... .......... .......... .......... .......... 94% 2.33G 0s
  5150K .......... .......... .......... .......... .......... 94% 2.51G 0s
  5200K .......... .......... .......... .......... .......... 95% 3.13G 0s
  5250K .......... .......... .......... .......... .......... 96% 2.48G 0s
  5300K .......... .......... .......... .......... .......... 97% 3.23G 0s
  5350K .......... .......... .......... .......... .......... 98%  275M 0s
  5400K .......... .......... .......... .......... .......... 99%  443M 0s
  5450K .......... .......... ...                             100% 14.6M=0.9s

2020-03-02 03:20:53 (52.0 Mb/s) - ‘/dev/null’ saved [5605133/5605133]

