--2020-03-02 02:59:58--  http://www.apc.cw/files/2019/09/vacature2019.pdf
Resolving www.apc.cw (www.apc.cw)... 186.2.176.132
Connecting to www.apc.cw (www.apc.cw)|186.2.176.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 897479 (876K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.28M 5s
    50K .......... .......... .......... .......... .......... 11% 3.04M 4s
   100K .......... .......... .......... .......... .......... 17% 3.73M 3s
   150K .......... .......... .......... .......... .......... 22% 1.35M 3s
   200K .......... .......... .......... .......... .......... 28% 12.6M 2s
   250K .......... .......... .......... .......... .......... 34% 3.70M 2s
   300K .......... .......... .......... .......... .......... 39% 2.05M 2s
   350K .......... .......... .......... .......... .......... 45% 1.63M 2s
   400K .......... .......... .......... .......... .......... 51% 6.59M 1s
   450K .......... .......... .......... .......... .......... 57% 1.59M 1s
   500K .......... .......... .......... .......... .......... 62% 2.24M 1s
   550K .......... .......... .......... .......... .......... 68% 2.31M 1s
   600K .......... .......... .......... .......... .......... 74% 1.73M 1s
   650K .......... .......... .......... .......... .......... 79% 2.47M 1s
   700K .......... .......... .......... .......... .......... 85% 2.47M 0s
   750K .......... .......... .......... .......... .......... 91% 2.58M 0s
   800K .......... .......... .......... .......... .......... 96% 2.59M 0s
   850K .......... .......... ......                          100% 3.76M=3.1s

2020-03-02 03:00:02 (2.33 Mb/s) - ‘/dev/null’ saved [897479/897479]

