--2020-03-02 07:29:23--  http://www.uam.mx/agendaestadistica/descargas/20181129_agenda_estadistica_UAM_P_2018.pdf
Resolving www.uam.mx (www.uam.mx)... 52.207.42.222
Connecting to www.uam.mx (www.uam.mx)|52.207.42.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4113707 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.41M 13s
    50K .......... .......... .......... .......... ..........  2% 4.78M 10s
   100K .......... .......... .......... .......... ..........  3%  125M 7s
   150K .......... .......... .......... .......... ..........  4%  409M 5s
   200K .......... .......... .......... .......... ..........  6% 4.81M 5s
   250K .......... .......... .......... .......... ..........  7%  147M 4s
   300K .......... .......... .......... .......... ..........  8% 5.09M 4s
   350K .......... .......... .......... .......... ..........  9%  493M 4s
   400K .......... .......... .......... .......... .......... 11%  198M 3s
   450K .......... .......... .......... .......... .......... 12%  107M 3s
   500K .......... .......... .......... .......... .......... 13% 5.25M 3s
   550K .......... .......... .......... .......... .......... 14%  141M 3s
   600K .......... .......... .......... .......... .......... 16%  341M 3s
   650K .......... .......... .......... .......... .......... 17%  175M 2s
   700K .......... .......... .......... .......... .......... 18%  148M 2s
   750K .......... .......... .......... .......... .......... 19% 5.23M 2s
   800K .......... .......... .......... .......... .......... 21%  127M 2s
   850K .......... .......... .......... .......... .......... 22%  328M 2s
   900K .......... .......... .......... .......... .......... 23%  533M 2s
   950K .......... .......... .......... .......... .......... 24% 1.31G 2s
  1000K .......... .......... .......... .......... .......... 26%  204M 2s
  1050K .......... .......... .......... .......... .......... 27%  218M 2s
  1100K .......... .......... .......... .......... .......... 28%  396M 2s
  1150K .......... .......... .......... .......... .......... 29% 5.40M 2s
  1200K .......... .......... .......... .......... .......... 31%  177M 2s
  1250K .......... .......... .......... .......... .......... 32%  114M 1s
  1300K .......... .......... .......... .......... .......... 33%  122M 1s
  1350K .......... .......... .......... .......... .......... 34%  549M 1s
  1400K .......... .......... .......... .......... .......... 36%  253M 1s
  1450K .......... .......... .......... .......... .......... 37%  286M 1s
  1500K .......... .......... .......... .......... .......... 38%  274M 1s
  1550K .......... .......... .......... .......... .......... 39%  386M 1s
  1600K .......... .......... .......... .......... .......... 41%  330M 1s
  1650K .......... .......... .......... .......... .......... 42% 5.84M 1s
  1700K .......... .......... .......... .......... .......... 43%  214M 1s
  1750K .......... .......... .......... .......... .......... 44%  307M 1s
  1800K .......... .......... .......... .......... .......... 46%  397M 1s
  1850K .......... .......... .......... .......... .......... 47%  258M 1s
  1900K .......... .......... .......... .......... .......... 48%  362M 1s
  1950K .......... .......... .......... .......... .......... 49%  390M 1s
  2000K .......... .......... .......... .......... .......... 51%  236M 1s
  2050K .......... .......... .......... .......... .......... 52% 98.8M 1s
  2100K .......... .......... .......... .......... .......... 53%  570M 1s
  2150K .......... .......... .......... .......... .......... 54%  175M 1s
  2200K .......... .......... .......... .......... .......... 56%  441M 1s
  2250K .......... .......... .......... .......... .......... 57%  350M 1s
  2300K .......... .......... .......... .......... .......... 58%  240M 1s
  2350K .......... .......... .......... .......... .......... 59%  405M 1s
  2400K .......... .......... .......... .......... .......... 60% 6.61M 1s
  2450K .......... .......... .......... .......... .......... 62%  107M 1s
  2500K .......... .......... .......... .......... .......... 63%  470M 0s
  2550K .......... .......... .......... .......... .......... 64%  243M 0s
  2600K .......... .......... .......... .......... .......... 65%  138M 0s
  2650K .......... .......... .......... .......... .......... 67%  714M 0s
  2700K .......... .......... .......... .......... .......... 68%  160M 0s
  2750K .......... .......... .......... .......... .......... 69%  452M 0s
  2800K .......... .......... .......... .......... .......... 70%  377M 0s
  2850K .......... .......... .......... .......... .......... 72%  215M 0s
  2900K .......... .......... .......... .......... .......... 73%  447M 0s
  2950K .......... .......... .......... .......... .......... 74%  198M 0s
  3000K .......... .......... .......... .......... .......... 75%  214M 0s
  3050K .......... .......... .......... .......... .......... 77%  467M 0s
  3100K .......... .......... .......... .......... .......... 78%  253M 0s
  3150K .......... .......... .......... .......... .......... 79%  257M 0s
  3200K .......... .......... .......... .......... .......... 80%  206M 0s
  3250K .......... .......... .......... .......... .......... 82%  450M 0s
  3300K .......... .......... .......... .......... .......... 83% 7.06M 0s
  3350K .......... .......... .......... .......... .......... 84%  221M 0s
  3400K .......... .......... .......... .......... .......... 85%  343M 0s
  3450K .......... .......... .......... .......... .......... 87%  395M 0s
  3500K .......... .......... .......... .......... .......... 88%  148M 0s
  3550K .......... .......... .......... .......... .......... 89%  319M 0s
  3600K .......... .......... .......... .......... .......... 90%  260M 0s
  3650K .......... .......... .......... .......... .......... 92%  454M 0s
  3700K .......... .......... .......... .......... .......... 93%  328M 0s
  3750K .......... .......... .......... .......... .......... 94%  223M 0s
  3800K .......... .......... .......... .......... .......... 95%  318M 0s
  3850K .......... .......... .......... .......... .......... 97%  466M 0s
  3900K .......... .......... .......... .......... .......... 98% 4.60M 0s
  3950K .......... .......... .......... .......... .......... 99% 1.49G 0s
  4000K .......... .......                                    100%  957M=1.0s

2020-03-02 07:29:25 (31.4 Mb/s) - ‘/dev/null’ saved [4113707/4113707]

