--2020-03-02 07:46:45--  http://www.crc.gov.mn/file/newfile/08.pdf
Resolving www.crc.gov.mn (www.crc.gov.mn)... 180.149.98.162
Connecting to www.crc.gov.mn (www.crc.gov.mn)|180.149.98.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1362650 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  668K 16s
    50K .......... .......... .......... .......... ..........  7% 1.33M 11s
   100K .......... .......... .......... .......... .......... 11% 1.33M 10s
   150K .......... .......... .......... .......... .......... 15% 1.60M 8s
   200K .......... .......... .......... .......... .......... 18% 37.7M 6s
   250K .......... .......... .......... .......... .......... 22% 1.18M 6s
   300K .......... .......... .......... .......... .......... 26%  685M 5s
   350K .......... .......... .......... .......... .......... 30%  324M 4s
   400K .......... .......... .......... .......... .......... 33% 1.34M 4s
   450K .......... .......... .......... .......... .......... 37% 10.2M 4s
   500K .......... .......... .......... .......... .......... 41% 1.54M 3s
   550K .......... .......... .......... .......... .......... 45%  395M 3s
   600K .......... .......... .......... .......... .......... 48%  228M 3s
   650K .......... .......... .......... .......... .......... 52%  219M 2s
   700K .......... .......... .......... .......... .......... 56% 49.4M 2s
   750K .......... .......... .......... .......... .......... 60% 1.56M 2s
   800K .......... .......... .......... .......... .......... 63% 79.4M 2s
   850K .......... .......... .......... .......... .......... 67% 81.2M 1s
   900K .......... .......... .......... .......... .......... 71% 1.62M 1s
   950K .......... .......... .......... .......... .......... 75% 62.7M 1s
  1000K .......... .......... .......... .......... .......... 78% 25.1M 1s
  1050K .......... .......... .......... .......... .......... 82% 62.4M 1s
  1100K .......... .......... .......... .......... .......... 86% 19.6M 0s
  1150K .......... .......... .......... .......... .......... 90% 21.4M 0s
  1200K .......... .......... .......... .......... .......... 93% 16.0M 0s
  1250K .......... .......... .......... .......... .......... 97% 17.1M 0s
  1300K .......... .......... ..........                      100% 1.97M=3.2s

2020-03-02 07:46:50 (3.36 Mb/s) - ‘/dev/null’ saved [1362650/1362650]

