--2020-02-25 20:59:26--  https://www.ots.at/redirect/deloitte18%0D
Resolving www.ots.at (www.ots.at)... 194.232.51.1
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf [following]
--2020-02-25 20:59:26--  https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf
Resolving www2.deloitte.com (www2.deloitte.com)... 104.84.245.215
Connecting to www2.deloitte.com (www2.deloitte.com)|104.84.245.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.09G
    50K .......... .......... .......... .......... ..........  997M
   100K .......... .......... .......... .......... .......... 1.19G
   150K .......... .......... .......... .......... .......... 2.01G
   200K .......... .......... .......... .......... .......... 6.73G
   250K .......... .......... .......... .......... .......... 3.54G
   300K .......... .......... .......... .......... .......... 1.37G
   350K .......... .......... .......... .......... .......... 5.27G
   400K .......... .......... .......... .......... .......... 1.21G
   450K .......... .......... .......... .......... .......... 1.46G
   500K .......... .......... .......... .......... .......... 1.61G
   550K .......... .......... .......... .......... .......... 1.03G
   600K .......... .......... .......... .......... .......... 1.08G
   650K .......... .......... .......... .......... ..........  903M
   700K .......... .......... .......... .......... .......... 1.55G
   750K .......... .......... .......... .......... ..........  529M
   800K .......... .......... .......... .......... .......... 2.08G
   850K .......... .......... .......... .......... ..........  589M
   900K .......... .......... .......... .......... .......... 1.30G
   950K .......... .......... .......... .......... .......... 1.15G
  1000K .......... .......... .......... .......... .......... 3.80G
  1050K .......... .......... .......... .......... .......... 1.59G
  1100K .......... .......... .......... .......... .......... 1.42G
  1150K .......... .......... .......... .......... .......... 1.13G
  1200K .......... .......... .......... .......... .......... 1.88G
  1250K .......... .......... .......... .......... .......... 1.61G
  1300K .......... .......... .......... .......... .......... 1.16G
  1350K .......... .......... .......... .......... ..........  629M
  1400K .......... .......... .......... .......... ..........  585M
  1450K .......... .......... .......... .......... .......... 1.71G
  1500K .......... .......... .......... .......... .......... 56.8M
  1550K .......... .......... .......... .......... .......... 3.71G
  1600K .......... .......... .......... .......... .......... 1.44G
  1650K .......... .......... .......... .......... .......... 1.34G
  1700K .......... .......... .......... .......... ..........  814M
  1750K .......... .......... .......... .......... .......... 1.53G
  1800K .......... .......... .......... .......... .......... 48.8M
  1850K .......... .......... .......... .......... .......... 1.44G
  1900K .......... .......... .......... .......... .......... 1.32G
  1950K .......... .......... .......... .......... .......... 1.75G
  2000K .......... .......... .......... .......... .......... 1.07G
  2050K .......... .......... .......... .......... ..........  657M
  2100K .......... .......... .......... .......... .......... 1.03G
  2150K .......... .......... .......... .......... .......... 1.73G
  2200K .......... .......... .......... .......... .......... 1.81G
  2250K .......... .......... .......... .......... ..........  981M
  2300K .......... .......... .......... .......... .......... 1.50G
  2350K .......... .......... .......... .......... .......... 1.54G
  2400K .......... .......... .......... .......... .......... 49.7M
  2450K .......... .......... .......... .......... ..........  552M
  2500K .......... .......... .......... .......... .......... 1.27G
  2550K .......... .......... .......... .......... ..........  495M
  2600K .......... .......... .......... .......... .......... 1.17G
  2650K .......... .......... .......... .......... .......... 1.04G
  2700K .......... .......... .......... .......... .......... 1.73G
  2750K .......... .......... .......... .......... ..........  992M
  2800K .......... .......... .......... .......... .......... 1.25G
  2850K .......... .......... .......... .......... .......... 1.75G
  2900K .......... .......... .......... .......... ..........  979M
  2950K .......... .......... .......... .......... .......... 1.71G
  3000K .......... .......... .......... .......... ..........  240M
  3050K .......... .......... .......... .......... .......... 1.27G
  3100K .......... .......... .......... .......... ..........  976M
  3150K .......... .......... .......... .......... .......... 2.19G
  3200K .......... .......... .......... .......... .......... 1.25G
  3250K .......... .......... .......... .......... .......... 1.11G
  3300K .......... .......... .......... .......... .......... 2.00G
  3350K .......... .......... .......... .......... ..........  350M
  3400K .......... .......... .......... .......... .......... 2.27G
  3450K .......... .......... .......... .......... .......... 1.63G
  3500K .......... .......... .......... .......... .......... 1.28G
  3550K .......... .......... .......... .......... .......... 1.05G
  3600K .......... .......... .......... .......... .......... 1.71G
  3650K .......... .......... .......... .......... ..........  115M
  3700K .......... .......... .......... .......... .......... 1.63G
  3750K .......... .......... .......... .......... .......... 1.75G
  3800K .......... .......... .......... .......... .......... 1.72G
  3850K .......... .......... .......... .......... ..........  602M
  3900K .......... .......... .......... .......... .......... 2.13G
  3950K .......... .......... .......... .......... .......... 1.24G
  4000K .......... .......... .......... .......... ..........  892M
  4050K .......... .......... .......... .......... .......... 1.19G
  4100K .......... .......... .......... .......... .......... 1.27G
  4150K .......... .......... .......... .......... .......... 1.66G
  4200K .......... .......... .......... .......... .......... 1.51G
  4250K .......... .......... .......... .......... .......... 1.11G
  4300K .......... .......... .......... .......... .......... 1.74G
  4350K .......... .......... .......... ...                   1.70G=0.06s

2020-02-25 20:59:26 (625 Mb/s) - ‘/dev/null’ saved [4488573]

--2020-02-25 20:59:26--  https://www.ots.at/redirect/deloitte18%0D
Resolving www.ots.at (www.ots.at)... 194.232.51.1
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf [following]
--2020-02-25 20:59:26--  https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf
Resolving www2.deloitte.com (www2.deloitte.com)... 104.84.245.215
Connecting to www2.deloitte.com (www2.deloitte.com)|104.84.245.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.07G
    50K .......... .......... .......... .......... .......... 1.13G
   100K .......... .......... .......... .......... ..........  990M
   150K .......... .......... .......... .......... .......... 4.14G
   200K .......... .......... .......... .......... .......... 4.18G
   250K .......... .......... .......... .......... .......... 1.45G
   300K .......... .......... .......... .......... .......... 4.72G
   350K .......... .......... .......... .......... .......... 1.37G
   400K .......... .......... .......... .......... .......... 1.12G
   450K .......... .......... .......... .......... .......... 2.04G
   500K .......... .......... .......... .......... .......... 1.45G
   550K .......... .......... .......... .......... .......... 1.60G
   600K .......... .......... .......... .......... .......... 1.35G
   650K .......... .......... .......... .......... .......... 1.14G
   700K .......... .......... .......... .......... ..........  302M
   750K .......... .......... .......... .......... .......... 3.21G
   800K .......... .......... .......... .......... ..........  726M
   850K .......... .......... .......... .......... .......... 3.96G
   900K .......... .......... .......... .......... .......... 1.07G
   950K .......... .......... .......... .......... .......... 63.7M
  1000K .......... .......... .......... .......... .......... 4.02G
  1050K .......... .......... .......... .......... ..........  511M
  1100K .......... .......... .......... .......... .......... 4.60G
  1150K .......... .......... .......... .......... .......... 2.30G
  1200K .......... .......... .......... .......... .......... 1.01G
  1250K .......... .......... .......... .......... .......... 1.90G
  1300K .......... .......... .......... .......... ..........  989M
  1350K .......... .......... .......... .......... .......... 1.53G
  1400K .......... .......... .......... .......... .......... 1.63G
  1450K .......... .......... .......... .......... .......... 1.15G
  1500K .......... .......... .......... .......... ..........  944M
  1550K .......... .......... .......... .......... .......... 2.03G
  1600K .......... .......... .......... .......... .......... 1.57G
  1650K .......... .......... .......... .......... .......... 1.35G
  1700K .......... .......... .......... .......... .......... 1.06G
  1750K .......... .......... .......... .......... .......... 1.67G
  1800K .......... .......... .......... .......... ..........  950M
  1850K .......... .......... .......... .......... ..........  928M
  1900K .......... .......... .......... .......... .......... 1.12G
  1950K .......... .......... .......... .......... .......... 1.92G
  2000K .......... .......... .......... .......... ..........  511M
  2050K .......... .......... .......... .......... .......... 1.07G
  2100K .......... .......... .......... .......... .......... 33.5M
  2150K .......... .......... .......... .......... .......... 1.99G
  2200K .......... .......... .......... .......... .......... 85.3M
  2250K .......... .......... .......... .......... .......... 1.12G
  2300K .......... .......... .......... .......... .......... 72.5M
  2350K .......... .......... .......... .......... ..........  868M
  2400K .......... .......... .......... .......... .......... 1.38G
  2450K .......... .......... .......... .......... .......... 1.46G
  2500K .......... .......... .......... .......... ..........  890M
  2550K .......... .......... .......... .......... .......... 1.10G
  2600K .......... .......... .......... .......... .......... 1.37G
  2650K .......... .......... .......... .......... .......... 1.01G
  2700K .......... .......... .......... .......... .......... 1.21G
  2750K .......... .......... .......... .......... .......... 1.21G
  2800K .......... .......... .......... .......... .......... 1.26G
  2850K .......... .......... .......... .......... .......... 1.47G
  2900K .......... .......... .......... .......... .......... 1.39G
  2950K .......... .......... .......... .......... .......... 1.49G
  3000K .......... .......... .......... .......... .......... 1.36G
  3050K .......... .......... .......... .......... .......... 1.58G
  3100K .......... .......... .......... .......... ..........  303M
  3150K .......... .......... .......... .......... ..........  176M
  3200K .......... .......... .......... .......... .......... 1.24G
  3250K .......... .......... .......... .......... ..........  948M
  3300K .......... .......... .......... .......... .......... 1.46G
  3350K .......... .......... .......... .......... .......... 46.1M
  3400K .......... .......... .......... .......... ..........  633M
  3450K .......... .......... .......... .......... ..........  228M
  3500K .......... .......... .......... .......... ..........  116M
  3550K .......... .......... .......... .......... .......... 53.4M
  3600K .......... .......... .......... .......... ..........  530M
  3650K .......... .......... .......... .......... .......... 88.4M
  3700K .......... .......... .......... .......... ..........  283M
  3750K .......... .......... .......... .......... .......... 3.19G
  3800K .......... .......... .......... .......... ..........  607M
  3850K .......... .......... .......... .......... .......... 42.4M
  3900K .......... .......... .......... .......... ..........  804M
  3950K .......... .......... .......... .......... .......... 3.04M
  4000K .......... .......... .......... .......... .......... 16.9M
  4050K .......... .......... .......... .......... .......... 9.87M
  4100K .......... .......... .......... .......... ..........  642M
  4150K .......... .......... .......... .......... .......... 1.33G
  4200K .......... .......... .......... .......... .......... 1.12G
  4250K .......... .......... .......... .......... .......... 1000M
  4300K .......... .......... .......... .......... .......... 1.58G
  4350K .......... .......... .......... ...                    351M=0.3s

2020-02-25 20:59:27 (121 Mb/s) - ‘/dev/null’ saved [4488573]

--2020-02-25 21:11:34--  https://www.ots.at/redirect/deloitte18%0D
Resolving www.ots.at (www.ots.at)... 194.232.51.1
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf [following]
--2020-02-25 21:11:35--  https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf
Resolving www2.deloitte.com (www2.deloitte.com)... 104.84.245.215
Connecting to www2.deloitte.com (www2.deloitte.com)|104.84.245.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.07G
    50K .......... .......... .......... .......... ..........  451M
   100K .......... .......... .......... .......... ..........  286M
   150K .......... .......... .......... .......... .......... 1.90G
   200K .......... .......... .......... .......... .......... 1.54G
   250K .......... .......... .......... .......... .......... 2.53G
   300K .......... .......... .......... .......... .......... 1.23G
   350K .......... .......... .......... .......... .......... 5.07G
   400K .......... .......... .......... .......... ..........  514M
   450K .......... .......... .......... .......... ..........  956M
   500K .......... .......... .......... .......... .......... 1.43G
   550K .......... .......... .......... .......... ..........  962M
   600K .......... .......... .......... .......... .......... 1.67G
   650K .......... .......... .......... .......... ..........  405M
   700K .......... .......... .......... .......... .......... 1.45G
   750K .......... .......... .......... .......... .......... 1.61G
   800K .......... .......... .......... .......... .......... 1.26G
   850K .......... .......... .......... .......... .......... 1.56G
   900K .......... .......... .......... .......... .......... 1.13G
   950K .......... .......... .......... .......... .......... 2.07G
  1000K .......... .......... .......... .......... .......... 1.42G
  1050K .......... .......... .......... .......... .......... 1.46G
  1100K .......... .......... .......... .......... .......... 1.38G
  1150K .......... .......... .......... .......... .......... 1.32G
  1200K .......... .......... .......... .......... .......... 1.21G
  1250K .......... .......... .......... .......... .......... 1.29G
  1300K .......... .......... .......... .......... .......... 1.06G
  1350K .......... .......... .......... .......... .......... 1.48G
  1400K .......... .......... .......... .......... .......... 2.02G
  1450K .......... .......... .......... .......... ..........  980M
  1500K .......... .......... .......... .......... .......... 1.47G
  1550K .......... .......... .......... .......... .......... 1.52G
  1600K .......... .......... .......... .......... .......... 2.01G
  1650K .......... .......... .......... .......... .......... 1.84G
  1700K .......... .......... .......... .......... .......... 1.44G
  1750K .......... .......... .......... .......... .......... 1.86G
  1800K .......... .......... .......... .......... .......... 1.21G
  1850K .......... .......... .......... .......... .......... 1.13G
  1900K .......... .......... .......... .......... .......... 1.50G
  1950K .......... .......... .......... .......... .......... 1.22G
  2000K .......... .......... .......... .......... .......... 3.22G
  2050K .......... .......... .......... .......... .......... 1.18G
  2100K .......... .......... .......... .......... .......... 1.41G
  2150K .......... .......... .......... .......... .......... 1.56G
  2200K .......... .......... .......... .......... .......... 2.22G
  2250K .......... .......... .......... .......... .......... 1.43G
  2300K .......... .......... .......... .......... .......... 1.28G
  2350K .......... .......... .......... .......... .......... 1.92G
  2400K .......... .......... .......... .......... .......... 1.55G
  2450K .......... .......... .......... .......... .......... 1.35G
  2500K .......... .......... .......... .......... .......... 1.32G
  2550K .......... .......... .......... .......... .......... 1.69G
  2600K .......... .......... .......... .......... .......... 1.61G
  2650K .......... .......... .......... .......... .......... 1.27G
  2700K .......... .......... .......... .......... .......... 2.18G
  2750K .......... .......... .......... .......... .......... 1.32G
  2800K .......... .......... .......... .......... .......... 1.47G
  2850K .......... .......... .......... .......... .......... 1.95G
  2900K .......... .......... .......... .......... .......... 1.13G
  2950K .......... .......... .......... .......... .......... 2.33G
  3000K .......... .......... .......... .......... .......... 1.40G
  3050K .......... .......... .......... .......... ..........  115M
  3100K .......... .......... .......... .......... ..........  431M
  3150K .......... .......... .......... .......... .......... 1.58G
  3200K .......... .......... .......... .......... .......... 1.88G
  3250K .......... .......... .......... .......... .......... 1.32G
  3300K .......... .......... .......... .......... .......... 1.70G
  3350K .......... .......... .......... .......... .......... 1.36G
  3400K .......... .......... .......... .......... .......... 1.69G
  3450K .......... .......... .......... .......... .......... 31.6M
  3500K .......... .......... .......... .......... ..........  778M
  3550K .......... .......... .......... .......... .......... 28.9M
  3600K .......... .......... .......... .......... .......... 98.2M
  3650K .......... .......... .......... .......... .......... 1.22G
  3700K .......... .......... .......... .......... .......... 1.82G
  3750K .......... .......... .......... .......... .......... 1.64G
  3800K .......... .......... .......... .......... .......... 1.31G
  3850K .......... .......... .......... .......... .......... 1.13G
  3900K .......... .......... .......... .......... .......... 1.79G
  3950K .......... .......... .......... .......... .......... 1.13G
  4000K .......... .......... .......... .......... .......... 1.20G
  4050K .......... .......... .......... .......... .......... 1.20G
  4100K .......... .......... .......... .......... .......... 1.18G
  4150K .......... .......... .......... .......... .......... 1.79G
  4200K .......... .......... .......... .......... .......... 1.29G
  4250K .......... .......... .......... .......... .......... 1.21G
  4300K .......... .......... .......... .......... .......... 1.27G
  4350K .......... .......... .......... ...                   2.06G=0.06s

2020-02-25 21:11:35 (575 Mb/s) - ‘/dev/null’ saved [4488573]

--2020-02-25 21:11:35--  https://www.ots.at/redirect/deloitte18%0D
Resolving www.ots.at (www.ots.at)... 194.232.51.1
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf [following]
--2020-02-25 21:11:35--  https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf
Resolving www2.deloitte.com (www2.deloitte.com)... 104.84.245.215
Connecting to www2.deloitte.com (www2.deloitte.com)|104.84.245.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.12G
    50K .......... .......... .......... .......... ..........  419M
   100K .......... .......... .......... .......... .......... 1.20G
   150K .......... .......... .......... .......... .......... 2.12G
   200K .......... .......... .......... .......... .......... 1.15G
   250K .......... .......... .......... .......... .......... 1.35G
   300K .......... .......... .......... .......... .......... 1.15G
   350K .......... .......... .......... .......... ..........  190M
   400K .......... .......... .......... .......... .......... 3.82G
   450K .......... .......... .......... .......... ..........  198M
   500K .......... .......... .......... .......... .......... 1.19G
   550K .......... .......... .......... .......... .......... 2.28G
   600K .......... .......... .......... .......... .......... 1.27G
   650K .......... .......... .......... .......... ..........  830M
   700K .......... .......... .......... .......... .......... 1.62G
   750K .......... .......... .......... .......... .......... 42.2M
   800K .......... .......... .......... .......... .......... 5.24G
   850K .......... .......... .......... .......... .......... 68.4M
   900K .......... .......... .......... .......... ..........  354M
   950K .......... .......... .......... .......... ..........  310M
  1000K .......... .......... .......... .......... ..........  269M
  1050K .......... .......... .......... .......... .......... 1.42G
  1100K .......... .......... .......... .......... ..........  709M
  1150K .......... .......... .......... .......... .......... 2.06G
  1200K .......... .......... .......... .......... .......... 1.64G
  1250K .......... .......... .......... .......... ..........  936M
  1300K .......... .......... .......... .......... .......... 1.30G
  1350K .......... .......... .......... .......... .......... 1.20G
  1400K .......... .......... .......... .......... .......... 1.51G
  1450K .......... .......... .......... .......... .......... 1.04G
  1500K .......... .......... .......... .......... ..........  944M
  1550K .......... .......... .......... .......... ..........  581M
  1600K .......... .......... .......... .......... .......... 1.66G
  1650K .......... .......... .......... .......... .......... 1.20G
  1700K .......... .......... .......... .......... .......... 1.76G
  1750K .......... .......... .......... .......... .......... 1.57G
  1800K .......... .......... .......... .......... ..........  960M
  1850K .......... .......... .......... .......... ..........  992M
  1900K .......... .......... .......... .......... .......... 1.27G
  1950K .......... .......... .......... .......... .......... 1.46G
  2000K .......... .......... .......... .......... .......... 1.07G
  2050K .......... .......... .......... .......... .......... 1.12G
  2100K .......... .......... .......... .......... .......... 1.21G
  2150K .......... .......... .......... .......... ..........  997M
  2200K .......... .......... .......... .......... .......... 1.71G
  2250K .......... .......... .......... .......... .......... 1.20G
  2300K .......... .......... .......... .......... .......... 1.57G
  2350K .......... .......... .......... .......... .......... 1.50G
  2400K .......... .......... .......... .......... .......... 1.71G
  2450K .......... .......... .......... .......... .......... 1.22G
  2500K .......... .......... .......... .......... .......... 1.12G
  2550K .......... .......... .......... .......... .......... 1.08G
  2600K .......... .......... .......... .......... .......... 2.14G
  2650K .......... .......... .......... .......... .......... 1.10G
  2700K .......... .......... .......... .......... .......... 1.48G
  2750K .......... .......... .......... .......... ..........  977M
  2800K .......... .......... .......... .......... .......... 61.3M
  2850K .......... .......... .......... .......... .......... 1.72G
  2900K .......... .......... .......... .......... ..........  858M
  2950K .......... .......... .......... .......... .......... 1.05G
  3000K .......... .......... .......... .......... ..........  844M
  3050K .......... .......... .......... .......... .......... 1.20G
  3100K .......... .......... .......... .......... ..........  527M
  3150K .......... .......... .......... .......... .......... 1.59G
  3200K .......... .......... .......... .......... .......... 1.35G
  3250K .......... .......... .......... .......... ..........  131M
  3300K .......... .......... .......... .......... .......... 3.74G
  3350K .......... .......... .......... .......... .......... 1.48G
  3400K .......... .......... .......... .......... .......... 2.01G
  3450K .......... .......... .......... .......... .......... 1.87G
  3500K .......... .......... .......... .......... .......... 1.96G
  3550K .......... .......... .......... .......... ..........  968M
  3600K .......... .......... .......... .......... .......... 1.66G
  3650K .......... .......... .......... .......... .......... 1.61G
  3700K .......... .......... .......... .......... .......... 1.61G
  3750K .......... .......... .......... .......... .......... 1.00G
  3800K .......... .......... .......... .......... .......... 1.48G
  3850K .......... .......... .......... .......... ..........  733M
  3900K .......... .......... .......... .......... .......... 1.28G
  3950K .......... .......... .......... .......... .......... 1.81G
  4000K .......... .......... .......... .......... .......... 1.23G
  4050K .......... .......... .......... .......... .......... 1.33G
  4100K .......... .......... .......... .......... .......... 1.56G
  4150K .......... .......... .......... .......... .......... 1.47G
  4200K .......... .......... .......... .......... .......... 1.49G
  4250K .......... .......... .......... .......... .......... 1.02G
  4300K .......... .......... .......... .......... ..........  505M
  4350K .......... .......... .......... ...                   3.11G=0.06s

2020-02-25 21:11:35 (596 Mb/s) - ‘/dev/null’ saved [4488573]

