--2020-03-02 04:19:11--  http://53eig.ht/2MIFGSi
Resolving 53eig.ht (53eig.ht)... 67.199.248.13, 67.199.248.12
Connecting to 53eig.ht (53eig.ht)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf [following]
--2020-03-02 04:19:11--  https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/document/m1n9ik6irs/econTabReport.pdf
Resolving d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)... 13.227.170.124, 13.227.170.32, 13.227.170.99, ...
Connecting to d25d2506sfb94s.cloudfront.net (d25d2506sfb94s.cloudfront.net)|13.227.170.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715551 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.70M 2s
    50K .......... .......... .......... .......... .......... 14% 99.3M 1s
   100K .......... .......... .......... .......... .......... 21% 5.67M 1s
   150K .......... .......... .......... .......... .......... 28%  120M 1s
   200K .......... .......... .......... .......... .......... 35% 5.81M 1s
   250K .......... .......... .......... .......... .......... 42%  220M 0s
   300K .......... .......... .......... .......... .......... 50%  385M 0s
   350K .......... .......... .......... .......... .......... 57% 79.5M 0s
   400K .......... .......... .......... .......... .......... 64%  212M 0s
   450K .......... .......... .......... .......... .......... 71%  150M 0s
   500K .......... .......... .......... .......... .......... 78% 6.41M 0s
   550K .......... .......... .......... .......... .......... 85%  229M 0s
   600K .......... .......... .......... .......... .......... 93%  273M 0s
   650K .......... .......... .......... .......... ........  100%  514M=0.4s

2020-03-02 04:19:12 (15.0 Mb/s) - ‘/dev/null’ saved [715551/715551]

