--2020-03-02 07:02:36--  http://www.mef.org.my/PHDownload/PH2020.pdf
Resolving www.mef.org.my (www.mef.org.my)... 211.24.233.187
Connecting to www.mef.org.my (www.mef.org.my)|211.24.233.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 391921 (383K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  596K 5s
    50K .......... .......... .......... .......... .......... 26% 2.19M 2s
   100K .......... .......... .......... .......... .......... 39% 12.6M 1s
   150K .......... .......... .......... .......... .......... 52% 2.25M 1s
   200K .......... .......... .......... .......... .......... 65%  303K 1s
   250K .......... .......... .......... .......... .......... 78% 1.44G 1s
   300K .......... .......... .......... .......... .......... 91% 1.55G 0s
   350K .......... .......... .......... ..                   100% 1.61M=2.6s

2020-03-02 07:02:40 (1.20 Mb/s) - ‘/dev/null’ saved [391921/391921]

