--2020-03-02 07:24:58--  http://www.mcsmutualaid.mu/files/MQL_loan_Form.pdf
Resolving www.mcsmutualaid.mu (www.mcsmutualaid.mu)... 202.123.27.136
Connecting to www.mcsmutualaid.mu (www.mcsmutualaid.mu)|202.123.27.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327669 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  805K 3s
    50K .......... .......... .......... .......... .......... 31% 1.92M 2s
   100K .......... .......... .......... .......... .......... 46% 1.93M 1s
   150K .......... .......... .......... .......... .......... 62% 29.4M 1s
   200K .......... .......... .......... .......... .......... 78% 1.89M 0s
   250K .......... .......... .......... .......... .......... 93% 1.62M 0s
   300K .......... .........                                  100% 1.56G=1.4s

2020-03-02 07:25:00 (1.85 Mb/s) - ‘/dev/null’ saved [327669/327669]

