--2020-03-02 03:52:26--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.81.31, 104.31.80.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.81.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 74.6M
    50K .......... .......... .......... .........              100M=0.009s

2020-03-02 03:52:26 (84.1 Mb/s) - ‘/dev/null’ saved [91473]

--2020-03-02 03:52:28--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.81.31, 104.31.80.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.81.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  105M
    50K .......... .......... .......... .........              134M=0.006s

2020-03-02 03:52:28 (116 Mb/s) - ‘/dev/null’ saved [91473]

