--2020-03-01 23:49:56--  http://dim.gov.az/upload/reports/LMTF_Summary_Report.pdf
Resolving dim.gov.az (dim.gov.az)... 31.170.236.82
Connecting to dim.gov.az (dim.gov.az)|31.170.236.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3742778 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.36M 13s
    50K .......... .......... .......... .......... ..........  2% 4.64M 9s
   100K .......... .......... .......... .......... ..........  4% 4.31M 8s
   150K .......... .......... .......... .......... ..........  5% 4.73M 8s
   200K .......... .......... .......... .......... ..........  6% 1.21M 11s
   250K .......... .......... .......... .......... ..........  8% 4.29M 10s
   300K .......... .......... .......... .......... ..........  9% 4.99M 9s
   350K .......... .......... .......... .......... .......... 10% 5.16M 8s
   400K .......... .......... .......... .......... .......... 12% 4.73M 8s
   450K .......... .......... .......... .......... .......... 13% 5.14M 8s
   500K .......... .......... .......... .......... .......... 15% 21.3M 7s
   550K .......... .......... .......... .......... .......... 16% 5.21M 7s
   600K .......... .......... .......... .......... .......... 17% 5.51M 6s
   650K .......... .......... .......... .......... .......... 19% 5.02M 6s
   700K .......... .......... .......... .......... .......... 20% 5.29M 6s
   750K .......... .......... .......... .......... .......... 21% 20.9M 6s
   800K .......... .......... .......... .......... .......... 23% 5.96M 5s
   850K .......... .......... .......... .......... .......... 24% 4.99M 5s
   900K .......... .......... .......... .......... .......... 25% 5.12M 5s
   950K .......... .......... .......... .......... .......... 27% 18.5M 5s
  1000K .......... .......... .......... .......... .......... 28% 6.26M 5s
  1050K .......... .......... .......... .......... .......... 30% 4.92M 5s
  1100K .......... .......... .......... .......... .......... 31% 22.1M 4s
  1150K .......... .......... .......... .......... .......... 32% 4.91M 4s
  1200K .......... .......... .......... .......... .......... 34% 5.94M 4s
  1250K .......... .......... .......... .......... .......... 35% 5.01M 4s
  1300K .......... .......... .......... .......... .......... 36% 18.9M 4s
  1350K .......... .......... .......... .......... .......... 38% 5.99M 4s
  1400K .......... .......... .......... .......... .......... 39% 5.32M 4s
  1450K .......... .......... .......... .......... .......... 41% 4.92M 4s
  1500K .......... .......... .......... .......... .......... 42% 18.6M 3s
  1550K .......... .......... .......... .......... .......... 43% 6.31M 3s
  1600K .......... .......... .......... .......... .......... 45% 4.85M 3s
  1650K .......... .......... .......... .......... .......... 46% 23.8M 3s
  1700K .......... .......... .......... .......... .......... 47% 6.01M 3s
  1750K .......... .......... .......... .......... .......... 49% 5.04M 3s
  1800K .......... .......... .......... .......... .......... 50% 26.3M 3s
  1850K .......... .......... .......... .......... .......... 51% 5.65M 3s
  1900K .......... .......... .......... .......... .......... 53% 4.65M 3s
  1950K .......... .......... .......... .......... .......... 54%  155M 2s
  2000K .......... .......... .......... .......... .......... 56% 4.87M 2s
  2050K .......... .......... .......... .......... .......... 57% 86.6M 2s
  2100K .......... .......... .......... .......... .......... 58% 5.01M 2s
  2150K .......... .......... .......... .......... .......... 60% 4.79M 2s
  2200K .......... .......... .......... .......... .......... 61% 38.5M 2s
  2250K .......... .......... .......... .......... .......... 62% 4.86M 2s
  2300K .......... .......... .......... .......... .......... 64% 34.6M 2s
  2350K .......... .......... .......... .......... .......... 65% 4.82M 2s
  2400K .......... .......... .......... .......... .......... 67% 45.9M 2s
  2450K .......... .......... .......... .......... .......... 68% 5.07M 2s
  2500K .......... .......... .......... .......... .......... 69% 5.62M 2s
  2550K .......... .......... .......... .......... .......... 71% 32.9M 1s
  2600K .......... .......... .......... .......... .......... 72% 5.74M 1s
  2650K .......... .......... .......... .......... .......... 73% 31.1M 1s
  2700K .......... .......... .......... .......... .......... 75% 5.73M 1s
  2750K .......... .......... .......... .......... .......... 76% 29.4M 1s
  2800K .......... .......... .......... .......... .......... 77% 5.78M 1s
  2850K .......... .......... .......... .......... .......... 79% 24.2M 1s
  2900K .......... .......... .......... .......... .......... 80% 5.66M 1s
  2950K .......... .......... .......... .......... .......... 82% 37.0M 1s
  3000K .......... .......... .......... .......... .......... 83% 5.78M 1s
  3050K .......... .......... .......... .......... .......... 84% 47.7M 1s
  3100K .......... .......... .......... .......... .......... 86% 5.42M 1s
  3150K .......... .......... .......... .......... .......... 87% 76.4M 1s
  3200K .......... .......... .......... .......... .......... 88% 65.2M 1s
  3250K .......... .......... .......... .......... .......... 90% 5.24M 0s
  3300K .......... .......... .......... .......... .......... 91% 64.9M 0s
  3350K .......... .......... .......... .......... .......... 93% 5.14M 0s
  3400K .......... .......... .......... .......... .......... 94% 37.2M 0s
  3450K .......... .......... .......... .......... .......... 95% 5.64M 0s
  3500K .......... .......... .......... .......... .......... 97% 50.9M 0s
  3550K .......... .......... .......... .......... .......... 98% 6.17M 0s
  3600K .......... .......... .......... .......... .......... 99% 20.6M 0s
  3650K .....                                                 100%  387M=4.5s

2020-03-01 23:50:00 (6.73 Mb/s) - ‘/dev/null’ saved [3742778/3742778]

