--2020-03-02 05:26:39--  http://mektep.kz/userfiles/4875a6737a31deac08d609a52196e4e4.pdf
Resolving mektep.kz (mektep.kz)... 195.88.2.69
Connecting to mektep.kz (mektep.kz)|195.88.2.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2080939 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.88M 9s
    50K .......... .......... .......... .......... ..........  4% 3.85M 6s
   100K .......... .......... .......... .......... ..........  7% 78.8M 4s
   150K .......... .......... .......... .......... ..........  9% 79.7M 3s
   200K .......... .......... .......... .......... .......... 12% 3.97M 3s
   250K .......... .......... .......... .......... .......... 14%  109M 3s
   300K .......... .......... .......... .......... .......... 17% 4.03M 3s
   350K .......... .......... .......... .......... .......... 19% 86.3M 2s
   400K .......... .......... .......... .......... .......... 22% 76.3M 2s
   450K .......... .......... .......... .......... .......... 24%  128M 2s
   500K .......... .......... .......... .......... .......... 27% 68.5M 2s
   550K .......... .......... .......... .......... .......... 29% 4.46M 2s
   600K .......... .......... .......... .......... .......... 31% 88.5M 1s
   650K .......... .......... .......... .......... .......... 34% 73.6M 1s
   700K .......... .......... .......... .......... .......... 36% 89.6M 1s
   750K .......... .......... .......... .......... .......... 39%  119M 1s
   800K .......... .......... .......... .......... .......... 41% 4.54M 1s
   850K .......... .......... .......... .......... .......... 44%  130M 1s
   900K .......... .......... .......... .......... .......... 46% 79.3M 1s
   950K .......... .......... .......... .......... .......... 49%  101M 1s
  1000K .......... .......... .......... .......... .......... 51% 80.4M 1s
  1050K .......... .......... .......... .......... .......... 54%  122M 1s
  1100K .......... .......... .......... .......... .......... 56%  113M 1s
  1150K .......... .......... .......... .......... .......... 59% 78.2M 1s
  1200K .......... .......... .......... .......... .......... 61% 5.38M 1s
  1250K .......... .......... .......... .......... .......... 63% 91.5M 0s
  1300K .......... .......... .......... .......... .......... 66% 99.0M 0s
  1350K .......... .......... .......... .......... .......... 68% 98.2M 0s
  1400K .......... .......... .......... .......... .......... 71% 87.0M 0s
  1450K .......... .......... .......... .......... .......... 73% 92.7M 0s
  1500K .......... .......... .......... .......... .......... 76% 82.0M 0s
  1550K .......... .......... .......... .......... .......... 78%  104M 0s
  1600K .......... .......... .......... .......... .......... 81% 87.4M 0s
  1650K .......... .......... .......... .......... .......... 83%  119M 0s
  1700K .......... .......... .......... .......... .......... 86% 5.80M 0s
  1750K .......... .......... .......... .......... .......... 88%  110M 0s
  1800K .......... .......... .......... .......... .......... 91% 94.4M 0s
  1850K .......... .......... .......... .......... .......... 93%  109M 0s
  1900K .......... .......... .......... .......... .......... 95% 74.9M 0s
  1950K .......... .......... .......... .......... .......... 98%  116M 0s
  2000K .......... .......... .......... ..                   100% 71.2M=1.0s

2020-03-02 05:26:40 (16.6 Mb/s) - ‘/dev/null’ saved [2080939/2080939]

