--2020-02-26 00:24:26--  http://www.cisd.com.pk/library/graphics/13-meissner2.pdf%0D
Resolving www.cisd.com.pk (www.cisd.com.pk)... 108.179.232.145
Connecting to www.cisd.com.pk (www.cisd.com.pk)|108.179.232.145|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cisd.com.pk/ [following]
--2020-02-26 00:24:27--  http://www.cisd.com.pk/
Reusing existing connection to www.cisd.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 4890 (4.8K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 7.53G=0s

2020-02-26 00:24:27 (7.53 Gb/s) - ‘/dev/null’ saved [4890/4890]

--2020-02-26 00:24:27--  http://www.cisd.com.pk/library/graphics/13-meissner2.pdf%0D
Resolving www.cisd.com.pk (www.cisd.com.pk)... 108.179.232.145
Connecting to www.cisd.com.pk (www.cisd.com.pk)|108.179.232.145|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cisd.com.pk/ [following]
--2020-02-26 00:24:27--  http://www.cisd.com.pk/
Reusing existing connection to www.cisd.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 4890 (4.8K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 5.31G=0s

2020-02-26 00:24:27 (5.31 Gb/s) - ‘/dev/null’ saved [4890/4890]

