--2020-03-02 06:21:35--  http://www.moci.gov.lr/doc/Liberia_National_Export_Strategy2014_2018.pdf
Resolving www.moci.gov.lr (www.moci.gov.lr)... 198.57.27.125
Connecting to www.moci.gov.lr (www.moci.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3689914 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.72M 17s
    50K .......... .......... .......... .......... ..........  2% 4.20M 12s
   100K .......... .......... .......... .......... ..........  4% 77.9M 8s
   150K .......... .......... .......... .......... ..........  5% 4.45M 7s
   200K .......... .......... .......... .......... ..........  6% 4.50M 7s
   250K .......... .......... .......... .......... ..........  8% 57.5M 6s
   300K .......... .......... .......... .......... ..........  9% 4.52M 6s
   350K .......... .......... .......... .......... .......... 11%  113M 5s
   400K .......... .......... .......... .......... .......... 12% 73.0M 4s
   450K .......... .......... .......... .......... .......... 13% 4.45M 4s
   500K .......... .......... .......... .......... .......... 15%  128M 4s
   550K .......... .......... .......... .......... .......... 16%  114M 4s
   600K .......... .......... .......... .......... .......... 18% 4.36M 4s
   650K .......... .......... .......... .......... .......... 19% 88.9M 3s
   700K .......... .......... .......... .......... .......... 20% 10.0M 3s
   750K .......... .......... .......... .......... .......... 22% 7.79M 3s
   800K .......... .......... .......... .......... .......... 23%  109M 3s
   850K .......... .......... .......... .......... .......... 24% 8.87M 3s
   900K .......... .......... .......... .......... .......... 26% 8.07M 3s
   950K .......... .......... .......... .......... .......... 27%  178M 3s
  1000K .......... .......... .......... .......... .......... 29% 8.91M 3s
  1050K .......... .......... .......... .......... .......... 30% 8.03M 3s
  1100K .......... .......... .......... .......... .......... 31%  175M 2s
  1150K .......... .......... .......... .......... .......... 33% 8.99M 2s
  1200K .......... .......... .......... .......... .......... 34% 5.74M 2s
  1250K .......... .......... .......... .......... .......... 36% 88.4M 2s
  1300K .......... .......... .......... .......... .......... 37%  141M 2s
  1350K .......... .......... .......... .......... .......... 38% 5.72M 2s
  1400K .......... .......... .......... .......... .......... 40% 17.7M 2s
  1450K .......... .......... .......... .......... .......... 41%  119M 2s
  1500K .......... .......... .......... .......... .......... 43% 17.0M 2s
  1550K .......... .......... .......... .......... .......... 44% 5.70M 2s
  1600K .......... .......... .......... .......... .......... 45% 98.8M 2s
  1650K .......... .......... .......... .......... .......... 47% 22.7M 2s
  1700K .......... .......... .......... .......... .......... 48% 7.32M 2s
  1750K .......... .......... .......... .......... .......... 49% 17.2M 2s
  1800K .......... .......... .......... .......... .......... 51%  192M 1s
  1850K .......... .......... .......... .......... .......... 52% 20.7M 1s
  1900K .......... .......... .......... .......... .......... 54% 6.01M 1s
  1950K .......... .......... .......... .......... .......... 55% 44.8M 1s
  2000K .......... .......... .......... .......... .......... 56% 91.4M 1s
  2050K .......... .......... .......... .......... .......... 58% 5.36M 1s
  2100K .......... .......... .......... .......... .......... 59% 32.0M 1s
  2150K .......... .......... .......... .......... .......... 61% 57.2M 1s
  2200K .......... .......... .......... .......... .......... 62% 23.9M 1s
  2250K .......... .......... .......... .......... .......... 63% 6.67M 1s
  2300K .......... .......... .......... .......... .......... 65% 30.2M 1s
  2350K .......... .......... .......... .......... .......... 66% 56.4M 1s
  2400K .......... .......... .......... .......... .......... 67% 23.5M 1s
  2450K .......... .......... .......... .......... .......... 69% 6.80M 1s
  2500K .......... .......... .......... .......... .......... 70% 7.87M 1s
  2550K .......... .......... .......... .......... .......... 72% 84.4M 1s
  2600K .......... .......... .......... .......... .......... 73%  214M 1s
  2650K .......... .......... .......... .......... .......... 74% 10.6M 1s
  2700K .......... .......... .......... .......... .......... 76% 7.65M 1s
  2750K .......... .......... .......... .......... .......... 77%  101M 1s
  2800K .......... .......... .......... .......... .......... 79%  108M 1s
  2850K .......... .......... .......... .......... .......... 80% 11.3M 1s
  2900K .......... .......... .......... .......... .......... 81% 25.6M 0s
  2950K .......... .......... .......... .......... .......... 83% 9.69M 0s
  3000K .......... .......... .......... .......... .......... 84%  122M 0s
  3050K .......... .......... .......... .......... .......... 86% 16.8M 0s
  3100K .......... .......... .......... .......... .......... 87% 20.9M 0s
  3150K .......... .......... .......... .......... .......... 88% 7.57M 0s
  3200K .......... .......... .......... .......... .......... 90%  449M 0s
  3250K .......... .......... .......... .......... .......... 91%  117M 0s
  3300K .......... .......... .......... .......... .......... 92% 11.8M 0s
  3350K .......... .......... .......... .......... .......... 94% 7.08M 0s
  3400K .......... .......... .......... .......... .......... 95%  121M 0s
  3450K .......... .......... .......... .......... .......... 97%  223M 0s
  3500K .......... .......... .......... .......... .......... 98% 18.9M 0s
  3550K .......... .......... .......... .......... .......... 99% 22.3M 0s
  3600K ...                                                   100%  296M=2.4s

2020-03-02 06:21:38 (12.2 Mb/s) - ‘/dev/null’ saved [3689914/3689914]

