--2020-02-26 00:14:29--  https://www.asamblea.gob.ni/assets/leyorganica.pdf%0D
Resolving www.asamblea.gob.ni (www.asamblea.gob.ni)... 104.24.123.48, 104.24.122.48
Connecting to www.asamblea.gob.ni (www.asamblea.gob.ni)|104.24.123.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         323M=0s

2020-02-26 00:14:30 (323 Mb/s) - ‘/dev/null’ saved [245]

--2020-02-26 00:14:30--  https://www.asamblea.gob.ni/assets/leyorganica.pdf%0D
Resolving www.asamblea.gob.ni (www.asamblea.gob.ni)... 104.24.123.48, 104.24.122.48
Connecting to www.asamblea.gob.ni (www.asamblea.gob.ni)|104.24.123.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         343M=0s

2020-02-26 00:14:31 (343 Mb/s) - ‘/dev/null’ saved [245]

