--2020-03-02 08:03:01--  http://www.adcon.com.na/system/files/proj_ref_1.pdf
Resolving www.adcon.com.na (www.adcon.com.na)... 67.227.227.189
Connecting to www.adcon.com.na (www.adcon.com.na)|67.227.227.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8615002 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.04M 34s
    50K .......... .......... .......... .......... ..........  1% 4.13M 25s
   100K .......... .......... .......... .......... ..........  1% 83.2M 17s
   150K .......... .......... .......... .......... ..........  2%  123M 13s
   200K .......... .......... .......... .......... ..........  2% 4.37M 13s
   250K .......... .......... .......... .......... ..........  3% 56.0M 11s
   300K .......... .......... .......... .......... ..........  4% 4.47M 12s
   350K .......... .......... .......... .......... ..........  4%  188M 10s
   400K .......... .......... .......... .......... ..........  5%  209M 9s
   450K .......... .......... .......... .......... ..........  5% 57.5M 8s
   500K .......... .......... .......... .......... ..........  6% 4.68M 9s
   550K .......... .......... .......... .......... ..........  7% 98.6M 8s
   600K .......... .......... .......... .......... ..........  7% 88.8M 7s
   650K .......... .......... .......... .......... ..........  8%  773M 7s
   700K .......... .......... .......... .......... ..........  8% 67.8M 6s
   750K .......... .......... .......... .......... ..........  9% 4.80M 7s
   800K .......... .......... .......... .......... .......... 10%  151M 6s
   850K .......... .......... .......... .......... .......... 10%  673M 6s
   900K .......... .......... .......... .......... .......... 11%  354M 6s
   950K .......... .......... .......... .......... .......... 11%  194M 5s
  1000K .......... .......... .......... .......... .......... 12%  560M 5s
  1050K .......... .......... .......... .......... .......... 13%  130M 5s
  1100K .......... .......... .......... .......... .......... 13% 82.5M 5s
  1150K .......... .......... .......... .......... .......... 14%  144M 4s
  1200K .......... .......... .......... .......... .......... 14% 4.92M 5s
  1250K .......... .......... .......... .......... .......... 15% 86.9M 4s
  1300K .......... .......... .......... .......... .......... 16%  180M 4s
  1350K .......... .......... .......... .......... .......... 16%  347M 4s
  1400K .......... .......... .......... .......... .......... 17%  146M 4s
  1450K .......... .......... .......... .......... .......... 17%  368M 4s
  1500K .......... .......... .......... .......... .......... 18%  385M 4s
  1550K .......... .......... .......... .......... .......... 19%  194M 3s
  1600K .......... .......... .......... .......... .......... 19% 79.4M 3s
  1650K .......... .......... .......... .......... .......... 20% 5.20M 4s
  1700K .......... .......... .......... .......... .......... 20%  166M 3s
  1750K .......... .......... .......... .......... .......... 21%  271M 3s
  1800K .......... .......... .......... .......... .......... 21% 1.00G 3s
  1850K .......... .......... .......... .......... .......... 22%  273M 3s
  1900K .......... .......... .......... .......... .......... 23%  247M 3s
  1950K .......... .......... .......... .......... .......... 23%  286M 3s
  2000K .......... .......... .......... .......... .......... 24%  410M 3s
  2050K .......... .......... .......... .......... .......... 24%  156M 3s
  2100K .......... .......... .......... .......... .......... 25%  256M 3s
  2150K .......... .......... .......... .......... .......... 26%  297M 3s
  2200K .......... .......... .......... .......... .......... 26%  199M 3s
  2250K .......... .......... .......... .......... .......... 27%  269M 2s
  2300K .......... .......... .......... .......... .......... 27% 5.01M 3s
  2350K .......... .......... .......... .......... .......... 28%  245M 3s
  2400K .......... .......... .......... .......... .......... 29%  215M 2s
  2450K .......... .......... .......... .......... .......... 29%  197M 2s
  2500K .......... .......... .......... .......... .......... 30%  417M 2s
  2550K .......... .......... .......... .......... .......... 30%  403M 2s
  2600K .......... .......... .......... .......... .......... 31%  202M 2s
  2650K .......... .......... .......... .......... .......... 32%  185M 2s
  2700K .......... .......... .......... .......... .......... 32%  265M 2s
  2750K .......... .......... .......... .......... .......... 33%  296M 2s
  2800K .......... .......... .......... .......... .......... 33%  391M 2s
  2850K .......... .......... .......... .......... .......... 34%  332M 2s
  2900K .......... .......... .......... .......... .......... 35%  233M 2s
  2950K .......... .......... .......... .......... .......... 35%  346M 2s
  3000K .......... .......... .......... .......... .......... 36%  137M 2s
  3050K .......... .......... .......... .......... .......... 36%  484M 2s
  3100K .......... .......... .......... .......... .......... 37%  351M 2s
  3150K .......... .......... .......... .......... .......... 38%  227M 2s
  3200K .......... .......... .......... .......... .......... 38% 5.41M 2s
  3250K .......... .......... .......... .......... .......... 39%  187M 2s
  3300K .......... .......... .......... .......... .......... 39% 96.7M 2s
  3350K .......... .......... .......... .......... .......... 40%  238M 2s
  3400K .......... .......... .......... .......... .......... 41%  434M 2s
  3450K .......... .......... .......... .......... .......... 41%  359M 2s
  3500K .......... .......... .......... .......... .......... 42%  222M 2s
  3550K .......... .......... .......... .......... .......... 42%  382M 1s
  3600K .......... .......... .......... .......... .......... 43%  238M 1s
  3650K .......... .......... .......... .......... .......... 43%  370M 1s
  3700K .......... .......... .......... .......... .......... 44%  291M 1s
  3750K .......... .......... .......... .......... .......... 45%  219M 1s
  3800K .......... .......... .......... .......... .......... 45%  137M 1s
  3850K .......... .......... .......... .......... .......... 46%  414M 1s
  3900K .......... .......... .......... .......... .......... 46%  308M 1s
  3950K .......... .......... .......... .......... .......... 47%  281M 1s
  4000K .......... .......... .......... .......... .......... 48%  326M 1s
  4050K .......... .......... .......... .......... .......... 48%  194M 1s
  4100K .......... .......... .......... .......... .......... 49%  427M 1s
  4150K .......... .......... .......... .......... .......... 49%  773M 1s
  4200K .......... .......... .......... .......... .......... 50%  330M 1s
  4250K .......... .......... .......... .......... .......... 51%  182M 1s
  4300K .......... .......... .......... .......... .......... 51%  276M 1s
  4350K .......... .......... .......... .......... .......... 52%  258M 1s
  4400K .......... .......... .......... .......... .......... 52%  488M 1s
  4450K .......... .......... .......... .......... .......... 53%  383M 1s
  4500K .......... .......... .......... .......... .......... 54%  212M 1s
  4550K .......... .......... .......... .......... .......... 54%  377M 1s
  4600K .......... .......... .......... .......... .......... 55%  436M 1s
  4650K .......... .......... .......... .......... .......... 55%  215M 1s
  4700K .......... .......... .......... .......... .......... 56% 7.57M 1s
  4750K .......... .......... .......... .......... .......... 57% 97.0M 1s
  4800K .......... .......... .......... .......... .......... 57%  230M 1s
  4850K .......... .......... .......... .......... .......... 58%  174M 1s
  4900K .......... .......... .......... .......... .......... 58%  692M 1s
  4950K .......... .......... .......... .......... .......... 59%  445M 1s
  5000K .......... .......... .......... .......... .......... 60%  198M 1s
  5050K .......... .......... .......... .......... .......... 60%  199M 1s
  5100K .......... .......... .......... .......... .......... 61%  137M 1s
  5150K .......... .......... .......... .......... .......... 61%  203M 1s
  5200K .......... .......... .......... .......... .......... 62%  902M 1s
  5250K .......... .......... .......... .......... .......... 62%  212M 1s
  5300K .......... .......... .......... .......... .......... 63%  253M 1s
  5350K .......... .......... .......... .......... .......... 64%  135M 1s
  5400K .......... .......... .......... .......... .......... 64%  211M 1s
  5450K .......... .......... .......... .......... .......... 65% 1.90M 1s
  5500K .......... .......... .......... .......... .......... 65%  705M 1s
  5550K .......... .......... .......... .......... .......... 66% 2.03M 1s
  5600K .......... .......... .......... .......... .......... 67%  338M 1s
  5650K .......... .......... .......... .......... .......... 67%  315M 1s
  5700K .......... .......... .......... .......... .......... 68% 1.65G 1s
  5750K .......... .......... .......... .......... .......... 68%  361M 1s
  5800K .......... .......... .......... .......... .......... 69% 1.55G 1s
  5850K .......... .......... .......... .......... .......... 70%  414M 1s
  5900K .......... .......... .......... .......... .......... 70% 1.93G 1s
  5950K .......... .......... .......... .......... .......... 71% 2.58G 1s
  6000K .......... .......... .......... .......... .......... 71% 2.63G 1s
  6050K .......... .......... .......... .......... .......... 72% 2.71G 1s
  6100K .......... .......... .......... .......... .......... 73% 2.25G 1s
  6150K .......... .......... .......... .......... .......... 73% 2.56G 1s
  6200K .......... .......... .......... .......... .......... 74% 2.54G 1s
  6250K .......... .......... .......... .......... .......... 74% 2.58G 1s
  6300K .......... .......... .......... .......... .......... 75% 2.26G 1s
  6350K .......... .......... .......... .......... .......... 76% 2.56G 1s
  6400K .......... .......... .......... .......... .......... 76% 2.56G 1s
  6450K .......... .......... .......... .......... .......... 77% 2.59G 0s
  6500K .......... .......... .......... .......... .......... 77% 2.20G 0s
  6550K .......... .......... .......... .......... .......... 78% 2.56G 0s
  6600K .......... .......... .......... .......... .......... 79% 2.56G 0s
  6650K .......... .......... .......... .......... .......... 79% 2.20G 0s
  6700K .......... .......... .......... .......... .......... 80% 2.20G 0s
  6750K .......... .......... .......... .......... .......... 80% 2.58G 0s
  6800K .......... .......... .......... .......... .......... 81% 3.20G 0s
  6850K .......... .......... .......... .......... .......... 82% 3.23G 0s
  6900K .......... .......... .......... .......... .......... 82% 2.77G 0s
  6950K .......... .......... .......... .......... .......... 83% 3.23G 0s
  7000K .......... .......... .......... .......... .......... 83% 3.23G 0s
  7050K .......... .......... .......... .......... .......... 84% 3.20G 0s
  7100K .......... .......... .......... .......... .......... 84% 2.84G 0s
  7150K .......... .......... .......... .......... .......... 85% 3.20G 0s
  7200K .......... .......... .......... .......... .......... 86% 3.25G 0s
  7250K .......... .......... .......... .......... .......... 86% 3.23G 0s
  7300K .......... .......... .......... .......... .......... 87% 2.79G 0s
  7350K .......... .......... .......... .......... .......... 87% 3.28G 0s
  7400K .......... .......... .......... .......... .......... 88% 3.23G 0s
  7450K .......... .......... .......... .......... .......... 89% 1.69G 0s
  7500K .......... .......... .......... .......... .......... 89% 2.66G 0s
  7550K .......... .......... .......... .......... .......... 90% 3.08G 0s
  7600K .......... .......... .......... .......... .......... 90% 4.36M 0s
  7650K .......... .......... .......... .......... .......... 91%  124M 0s
  7700K .......... .......... .......... .......... .......... 92%  609M 0s
  7750K .......... .......... .......... .......... .......... 92%  293M 0s
  7800K .......... .......... .......... .......... .......... 93%  384M 0s
  7850K .......... .......... .......... .......... .......... 93%  342M 0s
  7900K .......... .......... .......... .......... .......... 94%  192M 0s
  7950K .......... .......... .......... .......... .......... 95%  691M 0s
  8000K .......... .......... .......... .......... .......... 95%  244M 0s
  8050K .......... .......... .......... .......... .......... 96%  186M 0s
  8100K .......... .......... .......... .......... .......... 96%  344M 0s
  8150K .......... .......... .......... .......... .......... 97%  110M 0s
  8200K .......... .......... .......... .......... .......... 98%  344M 0s
  8250K .......... .......... .......... .......... .......... 98%  319M 0s
  8300K .......... .......... .......... .......... .......... 99%  150M 0s
  8350K .......... .......... .......... .......... .......... 99%  525M 0s
  8400K .......... ...                                        100% 1.88G=1.8s

2020-03-02 08:03:04 (38.7 Mb/s) - ‘/dev/null’ saved [8615002/8615002]

