--2020-02-25 15:00:01--  http://opencorporates.al/documents/bilanci/L37201401C_Dhurim_Kuotash.pdf
Resolving opencorporates.al (opencorporates.al)... 144.76.44.140
Connecting to opencorporates.al (opencorporates.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2401807 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  231K 81s
    50K .......... .......... .......... .......... ..........  4%  148K 1m42s
   100K .......... .......... .......... .......... ..........  6%  663M 66s
   150K .......... .......... .......... .......... ..........  8% 1.11M 53s
   200K .......... .......... .......... .......... .......... 10% 1.35M 44s
   250K .......... .......... .......... .......... .......... 12%  803K 39s
   300K .......... .......... .......... .......... .......... 14% 1.81M 34s
   350K .......... .......... .......... .......... .......... 17%  386K 34s
   400K .......... .......... .......... .......... .......... 19% 1.01M 31s
   450K .......... .......... .......... .......... .......... 21%  369K 31s
   500K .......... .......... .......... .......... .......... 23%  133K 38s
   550K .......... .......... .......... .......... .......... 25%  937M 34s
   600K .......... .......... .......... .......... .......... 27%  108K 40s
   650K .......... .......... .......... .......... .......... 29% 1.62M 37s
   700K .......... .......... .......... .......... .......... 31% 1.16G 33s
   750K .......... .......... .......... .......... .......... 34%  344K 33s
   800K .......... .......... .......... .......... .......... 36% 1.07G 30s
   850K .......... .......... .......... .......... .......... 38% 1.22G 27s
   900K .......... .......... .......... .......... .......... 40%  346K 27s
   950K .......... .......... .......... .......... .......... 42%  953M 24s
  1000K .......... .......... .......... .......... .......... 44%  869K 23s
  1050K .......... .......... .......... .......... .......... 46% 1.31M 21s
  1100K .......... .......... .......... .......... .......... 49%  993K 20s
  1150K .......... .......... .......... .......... .......... 51% 1.76G 18s
  1200K .......... .......... .......... .......... .......... 53% 7.56M 17s
  1250K .......... .......... .......... .......... .......... 55% 10.5M 16s
  1300K .......... .......... .......... .......... .......... 57% 2.16M 14s
  1350K .......... .......... .......... .......... .......... 59% 1.10M 13s
  1400K .......... .......... .......... .......... .......... 61%  558K 13s
  1450K .......... .......... .......... .......... .......... 63% 1.22G 12s
  1500K .......... .......... .......... .......... .......... 66%  969K 11s
  1550K .......... .......... .......... .......... .......... 68%  739K 10s
  1600K .......... .......... .......... .......... .......... 70% 6.21M 9s
  1650K .......... .......... .......... .......... .......... 72% 1.18M 8s
  1700K .......... .......... .......... .......... .......... 74%  369K 8s
  1750K .......... .......... .......... .......... .......... 76%  836M 7s
  1800K .......... .......... .......... .......... .......... 78% 1.12G 6s
  1850K .......... .......... .......... .......... .......... 81% 1.63M 5s
  1900K .......... .......... .......... .......... .......... 83% 1.34G 5s
  1950K .......... .......... .......... .......... .......... 85% 4.56M 4s
  2000K .......... .......... .......... .......... .......... 87% 3.99M 3s
  2050K .......... .......... .......... .......... .......... 89% 9.93M 3s
  2100K .......... .......... .......... .......... .......... 91% 4.90M 2s
  2150K .......... .......... .......... .......... .......... 93% 8.55M 2s
  2200K .......... .......... .......... .......... .......... 95% 13.6M 1s
  2250K .......... .......... .......... .......... .......... 98% 1.04M 0s
  2300K .......... .......... .......... .......... .....     100% 4.06M=24s

2020-02-25 15:00:25 (792 Kb/s) - ‘/dev/null’ saved [2401807/2401807]

--2020-02-25 15:00:25--  http://opencorporates.al/documents/bilanci/L37201401C_Dhurim_Kuotash.pdf
Resolving opencorporates.al (opencorporates.al)... 144.76.44.140
Connecting to opencorporates.al (opencorporates.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2401807 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.95M 10s
    50K .......... .......... .......... .......... ..........  4% 2.49M 8s
   100K .......... .......... .......... .......... ..........  6%  431K 19s
   150K .......... .......... .......... .......... ..........  8%  988K 19s
   200K .......... .......... .......... .......... .......... 10%  804K 19s
   250K .......... .......... .......... .......... .......... 12% 2.60M 16s
   300K .......... .......... .......... .......... .......... 14%  653K 17s
   350K .......... .......... .......... .......... .......... 17% 2.47M 16s
   400K .......... .......... .......... .......... .......... 19% 1.96M 14s
   450K .......... .......... .......... .......... .......... 21%  731K 15s
   500K .......... .......... .......... .......... .......... 23% 1.01M 14s
   550K .......... .......... .......... .......... .......... 25%  355K 16s
   600K .......... .......... .......... .......... .......... 27%  405K 17s
   650K .......... .......... .......... .......... .......... 29%  214K 20s
   700K .......... .......... .......... .......... .......... 31% 87.2M 18s
   750K .......... .......... .......... .......... .......... 34% 3.06M 17s
   800K .......... .......... .......... .......... .......... 36% 1.78G 15s
   850K .......... .......... .......... .......... .......... 38% 1.67G 14s
   900K .......... .......... .......... .......... .......... 40% 5.82M 13s
   950K .......... .......... .......... .......... .......... 42% 18.9M 12s
  1000K .......... .......... .......... .......... .......... 44% 14.2M 11s
  1050K .......... .......... .......... .......... .......... 46% 16.5M 10s
  1100K .......... .......... .......... .......... .......... 49% 1.30M 9s
  1150K .......... .......... .......... .......... .......... 51% 2.54M 9s
  1200K .......... .......... .......... .......... .......... 53% 1.38M 8s
  1250K .......... .......... .......... .......... .......... 55% 5.14M 8s
  1300K .......... .......... .......... .......... .......... 57% 2.22M 7s
  1350K .......... .......... .......... .......... .......... 59% 7.44M 7s
  1400K .......... .......... .......... .......... .......... 61% 1.60M 6s
  1450K .......... .......... .......... .......... .......... 63% 6.82M 6s
  1500K .......... .......... .......... .......... .......... 66% 4.66M 5s
  1550K .......... .......... .......... .......... .......... 68% 7.94M 5s
  1600K .......... .......... .......... .......... .......... 70% 13.4M 4s
  1650K .......... .......... .......... .......... .......... 72% 6.12M 4s
  1700K .......... .......... .......... .......... .......... 74% 3.71M 4s
  1750K .......... .......... .......... .......... .......... 76% 24.3M 3s
  1800K .......... .......... .......... .......... .......... 78% 7.88M 3s
  1850K .......... .......... .......... .......... .......... 81% 9.81M 2s
  1900K .......... .......... .......... .......... .......... 83% 8.65M 2s
  1950K .......... .......... .......... .......... .......... 85% 6.03M 2s
  2000K .......... .......... .......... .......... .......... 87% 6.41M 2s
  2050K .......... .......... .......... .......... .......... 89% 5.85M 1s
  2100K .......... .......... .......... .......... .......... 91% 1.50M 1s
  2150K .......... .......... .......... .......... .......... 93% 5.83M 1s
  2200K .......... .......... .......... .......... .......... 95% 5.16M 0s
  2250K .......... .......... .......... .......... .......... 98% 8.41M 0s
  2300K .......... .......... .......... .......... .....     100% 11.1M=11s

2020-02-25 15:00:37 (1.69 Mb/s) - ‘/dev/null’ saved [2401807/2401807]

