--2020-02-25 23:20:06--  https://athletics.lv/file/download/51919%0D
Resolving athletics.lv (athletics.lv)... 108.61.211.95
Connecting to athletics.lv (athletics.lv)|108.61.211.95|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://athletics.lv/lv/file/download/51919%0D [following]
--2020-02-25 23:20:06--  https://athletics.lv/lv/file/download/51919%0D
Reusing existing connection to athletics.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... .......... .......... 50.3M
   100K .......... .......... .....                            63.9M=0.04s

2020-02-25 23:20:06 (28.6 Mb/s) - ‘/dev/null’ saved [128766]

--2020-02-25 23:20:06--  https://athletics.lv/file/download/51919%0D
Resolving athletics.lv (athletics.lv)... 108.61.211.95
Connecting to athletics.lv (athletics.lv)|108.61.211.95|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://athletics.lv/lv/file/download/51919%0D [following]
--2020-02-25 23:20:06--  https://athletics.lv/lv/file/download/51919%0D
Reusing existing connection to athletics.lv:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.7M
    50K .......... .......... .......... .......... .......... 53.3M
   100K .......... .......... .....                            75.2M=0.03s

2020-02-25 23:20:06 (37.1 Mb/s) - ‘/dev/null’ saved [128766]

