--2020-03-02 08:27:53--  http://getprepared.nz/assets/Publications/Burmese.pdf
Resolving getprepared.nz (getprepared.nz)... 13.54.142.215, 3.24.205.200
Connecting to getprepared.nz (getprepared.nz)|13.54.142.215|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://getprepared.nz/assets/Publications/Burmese.pdf [following]
--2020-03-02 08:27:53--  https://getprepared.nz/assets/Publications/Burmese.pdf
Connecting to getprepared.nz (getprepared.nz)|13.54.142.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1125381 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 13s
    50K .......... .......... .......... .......... ..........  9% 1.33M 9s
   100K .......... .......... .......... .......... .......... 13%  291M 6s
   150K .......... .......... .......... .......... .......... 18%  706M 4s
   200K .......... .......... .......... .......... .......... 22% 1.33M 4s
   250K .......... .......... .......... .......... .......... 27%  549M 3s
   300K .......... .......... .......... .......... .......... 31% 1.08M 3s
   350K .......... .......... .......... .......... .......... 36%  419M 3s
   400K .......... .......... .......... .......... .......... 40%  323M 2s
   450K .......... .......... .......... .......... .......... 45%  167M 2s
   500K .......... .......... .......... .......... .......... 50%  957M 2s
   550K .......... .......... .......... .......... .......... 54% 1.24M 2s
   600K .......... .......... .......... .......... .......... 59%  413M 1s
   650K .......... .......... .......... .......... .......... 63%  326M 1s
   700K .......... .......... .......... .......... .......... 68%  240M 1s
   750K .......... .......... .......... .......... .......... 72% 1.38M 1s
   800K .......... .......... .......... .......... .......... 77%  124M 1s
   850K .......... .......... .......... .......... .......... 81% 69.7M 0s
   900K .......... .......... .......... .......... .......... 86%  184M 0s
   950K .......... .......... .......... .......... .......... 90%  220M 0s
  1000K .......... .......... .......... .......... .......... 95%  488M 0s
  1050K .......... .......... .......... .......... ......... 100%  293M=2.3s

2020-03-02 08:27:57 (3.98 Mb/s) - ‘/dev/null’ saved [1125381/1125381]

