--2020-02-25 22:41:13--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383%0D
Resolving www.dgl.org.gy (www.dgl.org.gy)... 23.227.134.102
Connecting to www.dgl.org.gy (www.dgl.org.gy)|23.227.134.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/ [following]
--2020-02-25 22:41:14--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/
Reusing existing connection to www.dgl.org.gy:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.89M
    50K .......... .......... .......... .......... .......... 5.76M
   100K .......... .......... .......... .......... ......      778M=0.2s

2020-02-25 22:41:15 (5.63 Mb/s) - ‘/dev/null’ saved [150399]

--2020-02-25 22:41:15--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383%0D
Resolving www.dgl.org.gy (www.dgl.org.gy)... 23.227.134.102
Connecting to www.dgl.org.gy (www.dgl.org.gy)|23.227.134.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/ [following]
--2020-02-25 22:41:16--  http://www.dgl.org.gy/wordpress/%3Fmdocs-file%3D383/
Reusing existing connection to www.dgl.org.gy:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.81M
    50K .......... .......... .......... .......... .......... 5.60M
   100K .......... .......... .......... .......... ......     1.10G=0.2s

2020-02-25 22:41:17 (5.49 Mb/s) - ‘/dev/null’ saved [150399]

