--2020-03-02 03:32:35--  http://www.ethiotelecom.et/isp-manual/
Resolving www.ethiotelecom.et (www.ethiotelecom.et)... 213.55.96.140
Connecting to www.ethiotelecom.et (www.ethiotelecom.et)|213.55.96.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ethiotelecom.et/isp-manual/ [following]
--2020-03-02 03:32:36--  https://www.ethiotelecom.et/isp-manual/
Connecting to www.ethiotelecom.et (www.ethiotelecom.et)|213.55.96.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ethiotelecom.et/wp-content/uploads/2019/03/ISP-Manual.pdf [following]
--2020-03-02 03:32:37--  https://www.ethiotelecom.et/wp-content/uploads/2019/03/ISP-Manual.pdf
Reusing existing connection to www.ethiotelecom.et:443.
HTTP request sent, awaiting response... 200 OK
Length: 1847324 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.85M 8s
    50K .......... .......... .......... .......... ..........  5% 1.24M 9s
   100K .......... .......... .......... .......... ..........  8% 1.10G 6s
   150K .......... .......... .......... .......... .......... 11% 1.15G 4s
   200K .......... .......... .......... .......... .......... 13% 3.65M 4s
   250K .......... .......... .......... .......... .......... 16% 3.73M 4s
   300K .......... .......... .......... .......... .......... 19% 3.75M 4s
   350K .......... .......... .......... .......... .......... 22%  107M 3s
   400K .......... .......... .......... .......... .......... 24% 3.69M 3s
   450K .......... .......... .......... .......... .......... 27% 3.80M 3s
   500K .......... .......... .......... .......... .......... 30%  126M 3s
   550K .......... .......... .......... .......... .......... 33% 3.71M 2s
   600K .......... .......... .......... .......... .......... 36% 1.89M 3s
   650K .......... .......... .......... .......... .......... 38% 1.07G 2s
   700K .......... .......... .......... .......... .......... 41% 44.7M 2s
   750K .......... .......... .......... .......... .......... 44% 3.76M 2s
   800K .......... .......... .......... .......... .......... 47% 3.69M 2s
   850K .......... .......... .......... .......... .......... 49% 3.74M 2s
   900K .......... .......... .......... .......... .......... 52% 3.83M 2s
   950K .......... .......... .......... .......... .......... 55% 3.75M 2s
  1000K .......... .......... .......... .......... .......... 58% 3.79M 2s
  1050K .......... .......... .......... .......... .......... 60% 33.4M 1s
  1100K .......... .......... .......... .......... .......... 63% 3.88M 1s
  1150K .......... .......... .......... .......... .......... 66% 3.74M 1s
  1200K .......... .......... .......... .......... .......... 69% 3.51M 1s
  1250K .......... .......... .......... .......... .......... 72% 1.93M 1s
  1300K .......... .......... .......... .......... .......... 74% 45.3M 1s
  1350K .......... .......... .......... .......... .......... 77% 3.71M 1s
  1400K .......... .......... .......... .......... .......... 80% 3.72M 1s
  1450K .......... .......... .......... .......... .......... 83% 3.73M 1s
  1500K .......... .......... .......... .......... .......... 85% 3.73M 1s
  1550K .......... .......... .......... .......... .......... 88% 3.70M 0s
  1600K .......... .......... .......... .......... .......... 91% 1.95M 0s
  1650K .......... .......... .......... .......... .......... 94% 3.74M 0s
  1700K .......... .......... .......... .......... .......... 97% 35.9M 0s
  1750K .......... .......... .......... .......... .......... 99% 3.78M 0s
  1800K ....                                                  100%  611M=3.7s

2020-03-02 03:32:41 (4.04 Mb/s) - ‘/dev/null’ saved [1847324/1847324]

