--2020-03-02 06:28:44--  http://www.oberweis.lu/web/content/7236
Resolving www.oberweis.lu (www.oberweis.lu)... 195.46.227.142
Connecting to www.oberweis.lu (www.oberweis.lu)|195.46.227.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oberweis.lu/web/content/7236 [following]
--2020-03-02 06:28:45--  https://www.oberweis.lu/web/content/7236
Connecting to www.oberweis.lu (www.oberweis.lu)|195.46.227.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1778243 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 30.4M 0s
    50K .......... .......... .......... .......... ..........  5% 30.5M 0s
   100K .......... .......... .......... .......... ..........  8%  170M 0s
   150K .......... .......... .......... .......... .......... 11% 29.6M 0s
   200K .......... .......... .......... .......... .......... 14%  232M 0s
   250K .......... .......... .......... .......... .......... 17% 33.1M 0s
   300K .......... .......... .......... .......... .......... 20%  111M 0s
   350K .......... .......... .......... .......... .......... 23% 43.9M 0s
   400K .......... .......... .......... .......... .......... 25% 78.7M 0s
   450K .......... .......... .......... .......... .......... 28% 62.9M 0s
   500K .......... .......... .......... .......... .......... 31% 90.7M 0s
   550K .......... .......... .......... .......... .......... 34% 95.1M 0s
   600K .......... .......... .......... .......... .......... 37% 64.1M 0s
   650K .......... .......... .......... .......... .......... 40%  101M 0s
   700K .......... .......... .......... .......... .......... 43% 71.4M 0s
   750K .......... .......... .......... .......... .......... 46% 68.4M 0s
   800K .......... .......... .......... .......... .......... 48% 79.8M 0s
   850K .......... .......... .......... .......... .......... 51%  153M 0s
   900K .......... .......... .......... .......... .......... 54% 70.2M 0s
   950K .......... .......... .......... .......... .......... 57% 62.0M 0s
  1000K .......... .......... .......... .......... .......... 60%  180M 0s
  1050K .......... .......... .......... .......... .......... 63% 60.8M 0s
  1100K .......... .......... .......... .......... .......... 66% 92.0M 0s
  1150K .......... .......... .......... .......... .......... 69% 72.6M 0s
  1200K .......... .......... .......... .......... .......... 71%  151M 0s
  1250K .......... .......... .......... .......... .......... 74% 67.8M 0s
  1300K .......... .......... .......... .......... .......... 77%  135M 0s
  1350K .......... .......... .......... .......... .......... 80%  102M 0s
  1400K .......... .......... .......... .......... .......... 83% 83.0M 0s
  1450K .......... .......... .......... .......... .......... 86%  101M 0s
  1500K .......... .......... .......... .......... .......... 89%  133M 0s
  1550K .......... .......... .......... .......... .......... 92% 38.7M 0s
  1600K .......... .......... .......... .......... .......... 95%  188M 0s
  1650K .......... .......... .......... .......... .......... 97%  158M 0s
  1700K .......... .......... .......... ......               100%  193M=0.2s

2020-03-02 06:28:45 (72.2 Mb/s) - ‘/dev/null’ saved [1778243/1778243]

