--2020-03-02 03:03:04--  http://www.vseweb.cz/obcanstvi_dubi/012.pdf
Resolving www.vseweb.cz (www.vseweb.cz)... 31.15.13.31
Connecting to www.vseweb.cz (www.vseweb.cz)|31.15.13.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vseweb.cz/obcanstvi_dubi/012.pdf [following]
--2020-03-02 03:03:04--  https://www.vseweb.cz/obcanstvi_dubi/012.pdf
Connecting to www.vseweb.cz (www.vseweb.cz)|31.15.13.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978183 (955K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 17.8M 0s
    50K .......... .......... .......... .......... .......... 10% 17.8M 0s
   100K .......... .......... .......... .......... .......... 15%  218M 0s
   150K .......... .......... .......... .......... .......... 20% 22.2M 0s
   200K .......... .......... .......... .......... .......... 26% 68.5M 0s
   250K .......... .......... .......... .......... .......... 31%  549M 0s
   300K .......... .......... .......... .......... .......... 36% 33.0M 0s
   350K .......... .......... .......... .......... .......... 41%  142M 0s
   400K .......... .......... .......... .......... .......... 47% 61.4M 0s
   450K .......... .......... .......... .......... .......... 52%  109M 0s
   500K .......... .......... .......... .......... .......... 57% 44.9M 0s
   550K .......... .......... .......... .......... .......... 62%  235M 0s
   600K .......... .......... .......... .......... .......... 68%  213M 0s
   650K .......... .......... .......... .......... .......... 73% 63.8M 0s
   700K .......... .......... .......... .......... .......... 78%  120M 0s
   750K .......... .......... .......... .......... .......... 83% 37.4M 0s
   800K .......... .......... .......... .......... .......... 88%  559M 0s
   850K .......... .......... .......... .......... .......... 94%  164M 0s
   900K .......... .......... .......... .......... .......... 99%  362M 0s
   950K .....                                                 100%  371M=0.1s

2020-03-02 03:03:04 (57.2 Mb/s) - ‘/dev/null’ saved [978183/978183]

