--2020-03-01 23:39:26--  http://www.prostate.org.au/media/305374/what_you_need_to_know_about_prostate_cancer_chinese.pdf
Resolving www.prostate.org.au (www.prostate.org.au)... 202.129.141.49
Connecting to www.prostate.org.au (www.prostate.org.au)|202.129.141.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.prostate.org.au/media/305374/what_you_need_to_know_about_prostate_cancer_chinese.pdf [following]
--2020-03-01 23:39:26--  https://www.prostate.org.au/media/305374/what_you_need_to_know_about_prostate_cancer_chinese.pdf
Connecting to www.prostate.org.au (www.prostate.org.au)|202.129.141.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1063702 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  666K 12s
    50K .......... .......... .......... .......... ..........  9% 1.40M 9s
   100K .......... .......... .......... .......... .......... 14%  117M 5s
   150K .......... .......... .......... .......... .......... 19%  232M 4s
   200K .......... .......... .......... .......... .......... 24% 1.28M 4s
   250K .......... .......... .......... .......... .......... 28%  411M 3s
   300K .......... .......... .......... .......... .......... 33% 1.35M 3s
   350K .......... .......... .......... .......... .......... 38%  375M 2s
   400K .......... .......... .......... .......... .......... 43%  362M 2s
   450K .......... .......... .......... .......... .......... 48%  374M 2s
   500K .......... .......... .......... .......... .......... 52%  177M 1s
   550K .......... .......... .......... .......... .......... 57% 1.40M 1s
   600K .......... .......... .......... .......... .......... 62%  332M 1s
   650K .......... .......... .......... .......... .......... 67%  659K 1s
   700K .......... .......... .......... .......... .......... 72%  697M 1s
   750K .......... .......... .......... .......... .......... 77%  603M 1s
   800K .......... .......... .......... .......... .......... 81%  774M 1s
   850K .......... .......... .......... .......... .......... 86%  771M 0s
   900K .......... .......... .......... .......... .......... 91%  592M 0s
   950K .......... .......... .......... .......... .......... 96%  870M 0s
  1000K .......... .......... .......... ........             100% 1.04M=2.8s

2020-03-01 23:39:31 (3.08 Mb/s) - ‘/dev/null’ saved [1063702/1063702]

