--2020-03-02 01:33:13--  http://www.centif.bf/pdf/rapport_2017.pdf
Resolving www.centif.bf (www.centif.bf)... 212.52.142.10
Connecting to www.centif.bf (www.centif.bf)|212.52.142.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691566 (675K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.82M 3s
    50K .......... .......... .......... .......... .......... 14% 3.49M 2s
   100K .......... .......... .......... .......... .......... 22% 3.48M 2s
   150K .......... .......... .......... .......... .......... 29% 3.74M 1s
   200K .......... .......... .......... .......... .......... 37%  107M 1s
   250K .......... .......... .......... .......... .......... 44% 3.59M 1s
   300K .......... .......... .......... .......... .......... 51%  183M 1s
   350K .......... .......... .......... .......... .......... 59% 3.63M 1s
   400K .......... .......... .......... .......... .......... 66%  127M 0s
   450K .......... .......... .......... .......... .......... 74%  478M 0s
   500K .......... .......... .......... .......... .......... 81%  278M 0s
   550K .......... .......... .......... .......... .......... 88% 3.66M 0s
   600K .......... .......... .......... .......... .......... 96%  224M 0s
   650K .......... .......... .....                           100%  140M=0.9s

2020-03-02 01:33:15 (5.99 Mb/s) - ‘/dev/null’ saved [691566/691566]

