--2020-03-02 06:26:32--  http://www.sage.lt/downloads/booklet_BMC600_lv.pdf
Resolving www.sage.lt (www.sage.lt)... 81.198.171.118
Connecting to www.sage.lt (www.sage.lt)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2261299 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.69M 5s
    50K .......... .......... .......... .......... ..........  4% 7.61M 3s
   100K .......... .......... .......... .......... ..........  6%  136M 2s
   150K .......... .......... .......... .......... ..........  9%  106M 2s
   200K .......... .......... .......... .......... .......... 11% 8.28M 2s
   250K .......... .......... .......... .......... .......... 13%  116M 1s
   300K .......... .......... .......... .......... .......... 15%  329M 1s
   350K .......... .......... .......... .......... .......... 18%  257M 1s
   400K .......... .......... .......... .......... .......... 20% 8.33M 1s
   450K .......... .......... .......... .......... .......... 22%  242M 1s
   500K .......... .......... .......... .......... .......... 24% 87.0M 1s
   550K .......... .......... .......... .......... .......... 27%  169M 1s
   600K .......... .......... .......... .......... .......... 29%  333M 1s
   650K .......... .......... .......... .......... .......... 31% 9.02M 1s
   700K .......... .......... .......... .......... .......... 33%  172M 1s
   750K .......... .......... .......... .......... .......... 36% 60.3M 1s
   800K .......... .......... .......... .......... .......... 38%  180M 1s
   850K .......... .......... .......... .......... .......... 40%  378M 1s
   900K .......... .......... .......... .......... .......... 43% 9.62M 1s
   950K .......... .......... .......... .......... .......... 45%  126M 0s
  1000K .......... .......... .......... .......... .......... 47%  179M 0s
  1050K .......... .......... .......... .......... .......... 49%  471M 0s
  1100K .......... .......... .......... .......... .......... 52%  620M 0s
  1150K .......... .......... .......... .......... .......... 54%  274M 0s
  1200K .......... .......... .......... .......... .......... 56%  404M 0s
  1250K .......... .......... .......... .......... .......... 58%  241M 0s
  1300K .......... .......... .......... .......... .......... 61%  456M 0s
  1350K .......... .......... .......... .......... .......... 63%  366M 0s
  1400K .......... .......... .......... .......... .......... 65%  196M 0s
  1450K .......... .......... .......... .......... .......... 67%  417M 0s
  1500K .......... .......... .......... .......... .......... 70%  428M 0s
  1550K .......... .......... .......... .......... .......... 72%  195M 0s
  1600K .......... .......... .......... .......... .......... 74%  433M 0s
  1650K .......... .......... .......... .......... .......... 76% 11.8M 0s
  1700K .......... .......... .......... .......... .......... 79% 62.6M 0s
  1750K .......... .......... .......... .......... .......... 81%  212M 0s
  1800K .......... .......... .......... .......... .......... 83%  162M 0s
  1850K .......... .......... .......... .......... .......... 86%  389M 0s
  1900K .......... .......... .......... .......... .......... 88%  445M 0s
  1950K .......... .......... .......... .......... .......... 90%  104M 0s
  2000K .......... .......... .......... .......... .......... 92%  388M 0s
  2050K .......... .......... .......... .......... .......... 95%  343M 0s
  2100K .......... .......... .......... .......... .......... 97%  199M 0s
  2150K .......... .......... .......... .......... .......... 99%  440M 0s
  2200K ........                                              100%  217M=0.5s

2020-03-02 06:26:33 (38.9 Mb/s) - ‘/dev/null’ saved [2261299/2261299]

