--2020-03-02 07:47:49--  http://nia1.me/of
Resolving nia1.me (nia1.me)... 217.160.0.77
Connecting to nia1.me (nia1.me)|217.160.0.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.environ.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,1633,en.pdf [following]
--2020-03-02 07:47:49--  http://www.environ.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,1633,en.pdf
Resolving www.environ.ie (www.environ.ie)... 54.76.137.79
Connecting to www.environ.ie (www.environ.ie)|54.76.137.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.housing.gov.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,1633,en.pdf [following]
--2020-03-02 07:47:49--  https://www.housing.gov.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,1633,en.pdf
Resolving www.housing.gov.ie (www.housing.gov.ie)... 54.76.137.79
Connecting to www.housing.gov.ie (www.housing.gov.ie)|54.76.137.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.housing.gov.ie/file/2371 [following]
--2020-03-02 07:47:50--  https://www.housing.gov.ie/file/2371
Reusing existing connection to www.housing.gov.ie:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               12.0M=0.02s

2020-03-02 07:47:50 (12.0 Mb/s) - ‘/dev/null’ saved [23188]

