--2020-03-02 00:27:07--  http://bcs.edu.bz/wp-content/uploads/2017/04/High_School_SBA.pdf
Resolving bcs.edu.bz (bcs.edu.bz)... 198.1.81.86
Connecting to bcs.edu.bz (bcs.edu.bz)|198.1.81.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 476353 (465K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.26M 3s
    50K .......... .......... .......... .......... .......... 21% 2.51M 2s
   100K .......... .......... .......... .......... .......... 32% 2.46M 1s
   150K .......... .......... .......... .......... .......... 42% 2.57M 1s
   200K .......... .......... .......... .......... .......... 53% 94.0M 1s
   250K .......... .......... .......... .......... .......... 64%  200M 0s
   300K .......... .......... .......... .......... .......... 75% 2.53M 0s
   350K .......... .......... .......... .......... .......... 85%  142M 0s
   400K .......... .......... .......... .......... .......... 96%  296M 0s
   450K .......... .....                                      100%  830K=1.1s

2020-03-02 00:27:09 (3.35 Mb/s) - ‘/dev/null’ saved [476353/476353]

