--2020-03-02 07:28:47--  http://www.ioriente.edu.mx/images/secundaria/descargas/1ro_GUIA_DE_ESTUDIO.pdf
Resolving www.ioriente.edu.mx (www.ioriente.edu.mx)... 200.52.172.10
Connecting to www.ioriente.edu.mx (www.ioriente.edu.mx)|200.52.172.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576708 (563K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.01M 4s
    50K .......... .......... .......... .......... .......... 17% 2.02M 3s
   100K .......... .......... .......... .......... .......... 26%  115M 2s
   150K .......... .......... .......... .......... .......... 35%  584M 1s
   200K .......... .......... .......... .......... .......... 44% 2.04M 1s
   250K .......... .......... .......... .......... .......... 53%  271M 1s
   300K .......... .......... .......... .......... .......... 62%  195M 0s
   350K .......... .......... .......... .......... .......... 71% 1.04G 0s
   400K .......... .......... .......... .......... .......... 79% 2.07M 0s
   450K .......... .......... .......... .......... .......... 88%  163M 0s
   500K .......... .......... .......... .......... .......... 97%  429M 0s
   550K .......... ...                                        100%  688M=1.0s

2020-03-02 07:28:49 (4.53 Mb/s) - ‘/dev/null’ saved [576708/576708]

