--2020-03-02 03:04:08--  http://www.peaceweb.dk/pdf/ToolkitWomenandConflictPreventionandResolution_InternationalAlert2004.pdf
Resolving www.peaceweb.dk (www.peaceweb.dk)... 91.221.196.202
Connecting to www.peaceweb.dk (www.peaceweb.dk)|91.221.196.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387893 (379K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 7.16M 0s
    50K .......... .......... .......... .......... .......... 26% 12.8M 0s
   100K .......... .......... .......... .......... .......... 39% 14.1M 0s
   150K .......... .......... .......... .......... .......... 52% 14.3M 0s
   200K .......... .......... .......... .......... .......... 65%  219M 0s
   250K .......... .......... .......... .......... .......... 79% 15.4M 0s
   300K .......... .......... .......... .......... .......... 92%  139M 0s
   350K .......... .......... ........                        100% 62.0M=0.2s

2020-03-02 03:04:09 (17.0 Mb/s) - ‘/dev/null’ saved [387893/387893]

