--2020-03-02 06:35:43--  http://www.housing.gov.mo/uploads/pdf/20130924094922cn.pdf
Resolving www.housing.gov.mo (www.housing.gov.mo)... 202.86.128.85
Connecting to www.housing.gov.mo (www.housing.gov.mo)|202.86.128.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259366 (253K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.02M 2s
    50K .......... .......... .......... .......... .......... 39% 2.02M 1s
   100K .......... .......... .......... .......... .......... 59% 20.2M 0s
   150K .......... .......... .......... .......... .......... 78% 2.02M 0s
   200K .......... .......... .......... .......... .......... 98% 2.18M 0s
   250K ...                                                   100% 2.09M=1.0s

2020-03-02 06:35:45 (2.02 Mb/s) - ‘/dev/null’ saved [259366/259366]

