--2020-03-02 01:45:01--  http://cdri.org.kh/cesa/public/CESA2018ConferenceBookletforwebsitev1.pdf
Resolving cdri.org.kh (cdri.org.kh)... 119.82.249.9
Connecting to cdri.org.kh (cdri.org.kh)|119.82.249.9|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cdri.org.kh/cesa/public/CESA2018ConferenceBookletforwebsitev1.pdf [following]
--2020-03-02 01:45:03--  https://cdri.org.kh/cesa/public/CESA2018ConferenceBookletforwebsitev1.pdf
Connecting to cdri.org.kh (cdri.org.kh)|119.82.249.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4715018 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  612K 61s
    50K .......... .......... .......... .......... ..........  2% 1.63M 41s
   100K .......... .......... .......... .......... ..........  3% 1.13M 38s
   150K .......... .......... .......... .......... ..........  4%  262M 28s
   200K .......... .......... .......... .......... ..........  5% 1.33M 28s
   250K .......... .......... .......... .......... ..........  6% 1.34M 27s
   300K .......... .......... .......... .......... ..........  7% 1.33M 27s
   350K .......... .......... .......... .......... ..........  8%  669M 23s
   400K .......... .......... .......... .......... ..........  9% 1.61M 23s
   450K .......... .......... .......... .......... .......... 10% 1.64M 22s
   500K .......... .......... .......... .......... .......... 11% 1.63M 22s
   550K .......... .......... .......... .......... .......... 13%  112M 20s
   600K .......... .......... .......... .......... .......... 14% 1.63M 20s
   650K .......... .......... .......... .......... .......... 15% 1.64M 19s
   700K .......... .......... .......... .......... .......... 16%  106M 18s
   750K .......... .......... .......... .......... .......... 17% 1.63M 18s
   800K .......... .......... .......... .......... .......... 18% 1.65M 18s
   850K .......... .......... .......... .......... .......... 19%  100M 16s
   900K .......... .......... .......... .......... .......... 20% 1.64M 16s
   950K .......... .......... .......... .......... .......... 21%  116M 15s
  1000K .......... .......... .......... .......... .......... 22% 1.64M 15s
  1050K .......... .......... .......... .......... .......... 23%  126M 14s
  1100K .......... .......... .......... .......... .......... 24% 1.64M 14s
  1150K .......... .......... .......... .......... .......... 26%  110M 13s
  1200K .......... .......... .......... .......... .......... 27% 1.63M 13s
  1250K .......... .......... .......... .......... .......... 28%  122M 13s
  1300K .......... .......... .......... .......... .......... 29% 1.65M 13s
  1350K .......... .......... .......... .......... .......... 30%  138M 12s
  1400K .......... .......... .......... .......... .......... 31% 1.63M 12s
  1450K .......... .......... .......... .......... .......... 32%  188M 11s
  1500K .......... .......... .......... .......... .......... 33%  183M 11s
  1550K .......... .......... .......... .......... .......... 34% 1.64M 11s
  1600K .......... .......... .......... .......... .......... 35%  122M 10s
  1650K .......... .......... .......... .......... .......... 36% 1.66M 10s
  1700K .......... .......... .......... .......... .......... 38%  127M 10s
  1750K .......... .......... .......... .......... .......... 39% 74.7M 9s
  1800K .......... .......... .......... .......... .......... 40% 1.67M 9s
  1850K .......... .......... .......... .......... .......... 41%  206M 9s
  1900K .......... .......... .......... .......... .......... 42%  114M 9s
  1950K .......... .......... .......... .......... .......... 43% 2.10M 8s
  2000K .......... .......... .......... .......... .......... 44% 7.17M 8s
  2050K .......... .......... .......... .......... .......... 45%  248M 8s
  2100K .......... .......... .......... .......... .......... 46%  145M 7s
  2150K .......... .......... .......... .......... .......... 47% 1.69M 7s
  2200K .......... .......... .......... .......... .......... 48%  106M 7s
  2250K .......... .......... .......... .......... .......... 49%  101M 7s
  2300K .......... .......... .......... .......... .......... 51% 4.63M 7s
  2350K .......... .......... .......... .......... .......... 52% 2.63M 6s
  2400K .......... .......... .......... .......... .......... 53% 91.4M 6s
  2450K .......... .......... .......... .......... .......... 54% 86.9M 6s
  2500K .......... .......... .......... .......... .......... 55% 4.71M 6s
  2550K .......... .......... .......... .......... .......... 56% 2.61M 6s
  2600K .......... .......... .......... .......... .......... 57%  141M 5s
  2650K .......... .......... .......... .......... .......... 58% 76.6M 5s
  2700K .......... .......... .......... .......... .......... 59% 84.2M 5s
  2750K .......... .......... .......... .......... .......... 60% 1.73M 5s
  2800K .......... .......... .......... .......... .......... 61% 53.1M 5s
  2850K .......... .......... .......... .......... .......... 62%  145M 4s
  2900K .......... .......... .......... .......... .......... 64%  186M 4s
  2950K .......... .......... .......... .......... .......... 65% 4.91M 4s
  3000K .......... .......... .......... .......... .......... 66% 2.58M 4s
  3050K .......... .......... .......... .......... .......... 67%  153M 4s
  3100K .......... .......... .......... .......... .......... 68% 96.4M 4s
  3150K .......... .......... .......... .......... .......... 69%  235M 3s
  3200K .......... .......... .......... .......... .......... 70%  107M 3s
  3250K .......... .......... .......... .......... .......... 71% 1.74M 3s
  3300K .......... .......... .......... .......... .......... 72% 59.6M 3s
  3350K .......... .......... .......... .......... .......... 73%  104M 3s
  3400K .......... .......... .......... .......... .......... 74%  103M 3s
  3450K .......... .......... .......... .......... .......... 76%  188M 3s
  3500K .......... .......... .......... .......... .......... 77%  412M 2s
  3550K .......... .......... .......... .......... .......... 78% 1.75M 2s
  3600K .......... .......... .......... .......... .......... 79% 50.7M 2s
  3650K .......... .......... .......... .......... .......... 80%  144M 2s
  3700K .......... .......... .......... .......... .......... 81% 69.8M 2s
  3750K .......... .......... .......... .......... .......... 82%  175M 2s
  3800K .......... .......... .......... .......... .......... 83%  461M 2s
  3850K .......... .......... .......... .......... .......... 84% 1.78M 2s
  3900K .......... .......... .......... .......... .......... 85% 83.4M 1s
  3950K .......... .......... .......... .......... .......... 86% 66.4M 1s
  4000K .......... .......... .......... .......... .......... 87% 76.8M 1s
  4050K .......... .......... .......... .......... .......... 89%  104M 1s
  4100K .......... .......... .......... .......... .......... 90%  153M 1s
  4150K .......... .......... .......... .......... .......... 91%  386M 1s
  4200K .......... .......... .......... .......... .......... 92% 1.79M 1s
  4250K .......... .......... .......... .......... .......... 93% 79.4M 1s
  4300K .......... .......... .......... .......... .......... 94% 84.2M 1s
  4350K .......... .......... .......... .......... .......... 95% 90.9M 0s
  4400K .......... .......... .......... .......... .......... 96%  106M 0s
  4450K .......... .......... .......... .......... .......... 97%  118M 0s
  4500K .......... .......... .......... .......... .......... 98%  156M 0s
  4550K .......... .......... .......... .......... .......... 99% 2.32M 0s
  4600K ....                                                  100%  385M=9.0s

2020-03-02 01:45:13 (4.21 Mb/s) - ‘/dev/null’ saved [4715018/4715018]

