--2020-03-02 03:02:03--  http://jkb.com.cy/sites/default/files/JKB_AnnualReport_En_2012.pdf
Resolving jkb.com.cy (jkb.com.cy)... 104.20.53.170, 104.20.54.170
Connecting to jkb.com.cy (jkb.com.cy)|104.20.53.170|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://jkb.com.cy/sites/default/files/JKB_AnnualReport_En_2012.pdf [following]
--2020-03-02 03:02:03--  https://jkb.com.cy/sites/default/files/JKB_AnnualReport_En_2012.pdf
Connecting to jkb.com.cy (jkb.com.cy)|104.20.53.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4496342 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 40.5M 1s
    50K .......... .......... .......... .......... ..........  2%  170M 1s
   100K .......... .......... .......... .......... ..........  3% 70.1M 1s
   150K .......... .......... .......... .......... ..........  4%  220M 0s
   200K .......... .......... .......... .......... ..........  5%  148M 0s
   250K .......... .......... .......... .......... ..........  6%  101M 0s
   300K .......... .......... .......... .......... ..........  7% 32.6M 0s
   350K .......... .......... .......... .......... ..........  9%  520M 0s
   400K .......... .......... .......... .......... .......... 10%  368M 0s
   450K .......... .......... .......... .......... .......... 11%  270M 0s
   500K .......... .......... .......... .......... .......... 12%  308M 0s
   550K .......... .......... .......... .......... .......... 13%  114M 0s
   600K .......... .......... .......... .......... .......... 14%  353M 0s
   650K .......... .......... .......... .......... .......... 15%  147M 0s
   700K .......... .......... .......... .......... .......... 17%  319M 0s
   750K .......... .......... .......... .......... .......... 18%  243M 0s
   800K .......... .......... .......... .......... .......... 19%  327M 0s
   850K .......... .......... .......... .......... .......... 20%  107M 0s
   900K .......... .......... .......... .......... .......... 21%  134M 0s
   950K .......... .......... .......... .......... .......... 22%  187M 0s
  1000K .......... .......... .......... .......... .......... 23%  382M 0s
  1050K .......... .......... .......... .......... .......... 25%  369M 0s
  1100K .......... .......... .......... .......... .......... 26%  157M 0s
  1150K .......... .......... .......... .......... .......... 27% 94.4M 0s
  1200K .......... .......... .......... .......... .......... 28%  305M 0s
  1250K .......... .......... .......... .......... .......... 29%  238M 0s
  1300K .......... .......... .......... .......... .......... 30%  221M 0s
  1350K .......... .......... .......... .......... .......... 31%  358M 0s
  1400K .......... .......... .......... .......... .......... 33%  106M 0s
  1450K .......... .......... .......... .......... .......... 34%  134M 0s
  1500K .......... .......... .......... .......... .......... 35%  193M 0s
  1550K .......... .......... .......... .......... .......... 36%  152M 0s
  1600K .......... .......... .......... .......... .......... 37%  361M 0s
  1650K .......... .......... .......... .......... .......... 38%  373M 0s
  1700K .......... .......... .......... .......... .......... 39%  133M 0s
  1750K .......... .......... .......... .......... .......... 40%  198M 0s
  1800K .......... .......... .......... .......... .......... 42%  719M 0s
  1850K .......... .......... .......... .......... .......... 43%  184M 0s
  1900K .......... .......... .......... .......... .......... 44%  253M 0s
  1950K .......... .......... .......... .......... .......... 45%  170M 0s
  2000K .......... .......... .......... .......... .......... 46%  159M 0s
  2050K .......... .......... .......... .......... .......... 47% 24.8M 0s
  2100K .......... .......... .......... .......... .......... 48% 33.9M 0s
  2150K .......... .......... .......... .......... .......... 50% 1.38G 0s
  2200K .......... .......... .......... .......... .......... 51% 1.52G 0s
  2250K .......... .......... .......... .......... .......... 52% 1.47G 0s
  2300K .......... .......... .......... .......... .......... 53% 22.5M 0s
  2350K .......... .......... .......... .......... .......... 54%  520M 0s
  2400K .......... .......... .......... .......... .......... 55% 10.1M 0s
  2450K .......... .......... .......... .......... .......... 56% 12.1M 0s
  2500K .......... .......... .......... .......... .......... 58%  741M 0s
  2550K .......... .......... .......... .......... .......... 59% 1.74G 0s
  2600K .......... .......... .......... .......... .......... 60% 2.19G 0s
  2650K .......... .......... .......... .......... .......... 61% 1.51G 0s
  2700K .......... .......... .......... .......... .......... 62% 2.13G 0s
  2750K .......... .......... .......... .......... .......... 63% 14.7M 0s
  2800K .......... .......... .......... .......... .......... 64% 1.52G 0s
  2850K .......... .......... .......... .......... .......... 66% 1.47G 0s
  2900K .......... .......... .......... .......... .......... 67%  950M 0s
  2950K .......... .......... .......... .......... .......... 68% 1.91G 0s
  3000K .......... .......... .......... .......... .......... 69% 1.38G 0s
  3050K .......... .......... .......... .......... .......... 70% 1.82G 0s
  3100K .......... .......... .......... .......... .......... 71% 1.94G 0s
  3150K .......... .......... .......... .......... .......... 72% 39.1M 0s
  3200K .......... .......... .......... .......... .......... 74% 2.19G 0s
  3250K .......... .......... .......... .......... .......... 75% 2.19G 0s
  3300K .......... .......... .......... .......... .......... 76% 2.24G 0s
  3350K .......... .......... .......... .......... .......... 77% 1.74G 0s
  3400K .......... .......... .......... .......... .......... 78% 2.21G 0s
  3450K .......... .......... .......... .......... .......... 79% 2.25G 0s
  3500K .......... .......... .......... .......... .......... 80% 49.5M 0s
  3550K .......... .......... .......... .......... .......... 81% 69.0M 0s
  3600K .......... .......... .......... .......... .......... 83% 39.6M 0s
  3650K .......... .......... .......... .......... .......... 84% 1.99G 0s
  3700K .......... .......... .......... .......... .......... 85% 54.1M 0s
  3750K .......... .......... .......... .......... .......... 86% 1.39G 0s
  3800K .......... .......... .......... .......... .......... 87% 44.4M 0s
  3850K .......... .......... .......... .......... .......... 88% 52.4M 0s
  3900K .......... .......... .......... .......... .......... 89% 1.68G 0s
  3950K .......... .......... .......... .......... .......... 91% 13.7M 0s
  4000K .......... .......... .......... .......... .......... 92% 1.26G 0s
  4050K .......... .......... .......... .......... .......... 93% 1.59G 0s
  4100K .......... .......... .......... .......... .......... 94% 1.78G 0s
  4150K .......... .......... .......... .......... .......... 95% 1.44G 0s
  4200K .......... .......... .......... .......... .......... 96% 50.5M 0s
  4250K .......... .......... .......... .......... .......... 97% 1.66G 0s
  4300K .......... .......... .......... .......... .......... 99%  120M 0s
  4350K .......... .......... .......... ..........           100% 2.02G=0.4s

2020-03-02 03:02:04 (97.9 Mb/s) - ‘/dev/null’ saved [4496342/4496342]

