--2020-03-02 04:32:44--  http://www.lwb.hk/chi/pdf/A43.pdf
Resolving www.lwb.hk (www.lwb.hk)... 13.70.7.208
Connecting to www.lwb.hk (www.lwb.hk)|13.70.7.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1862179 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.04M 14s
    50K .......... .......... .......... .......... ..........  5% 2.09M 10s
   100K .......... .......... .......... .......... ..........  8% 2.10M 9s
   150K .......... .......... .......... .......... .......... 10% 2.12M 8s
   200K .......... .......... .......... .......... .......... 13%  122M 6s
   250K .......... .......... .......... .......... .......... 16% 2.14M 6s
   300K .......... .......... .......... .......... .......... 19%  134M 5s
   350K .......... .......... .......... .......... .......... 21%  122M 4s
   400K .......... .......... .......... .......... .......... 24% 2.15M 4s
   450K .......... .......... .......... .......... .......... 27%  133M 4s
   500K .......... .......... .......... .......... .......... 30%  524M 3s
   550K .......... .......... .......... .......... .......... 32%  132M 3s
   600K .......... .......... .......... .......... .......... 35%  491M 2s
   650K .......... .......... .......... .......... .......... 38% 2.14M 3s
   700K .......... .......... .......... .......... .......... 41%  546M 2s
   750K .......... .......... .......... .......... .......... 43% 88.5M 2s
   800K .......... .......... .......... .......... .......... 46% 1.00G 2s
   850K .......... .......... .......... .......... .......... 49%  190M 2s
   900K .......... .......... .......... .......... .......... 52% 2.20M 2s
   950K .......... .......... .......... .......... .......... 54%  129M 1s
  1000K .......... .......... .......... .......... .......... 57%  158M 1s
  1050K .......... .......... .......... .......... .......... 60%  292M 1s
  1100K .......... .......... .......... .......... .......... 63%  309M 1s
  1150K .......... .......... .......... .......... .......... 65%  173M 1s
  1200K .......... .......... .......... .......... .......... 68%  226M 1s
  1250K .......... .......... .......... .......... .......... 71%  329M 1s
  1300K .......... .......... .......... .......... .......... 74% 2.25M 1s
  1350K .......... .......... .......... .......... .......... 76% 90.9M 1s
  1400K .......... .......... .......... .......... .......... 79%  237M 0s
  1450K .......... .......... .......... .......... .......... 82%  130M 0s
  1500K .......... .......... .......... .......... .......... 85%  366M 0s
  1550K .......... .......... .......... .......... .......... 87%  270M 0s
  1600K .......... .......... .......... .......... .......... 90%  341M 0s
  1650K .......... .......... .......... .......... .......... 93% 85.6M 0s
  1700K .......... .......... .......... .......... .......... 96%  431M 0s
  1750K .......... .......... .......... .......... .......... 98%  238M 0s
  1800K .......... ........                                   100%  375M=2.0s

2020-03-02 04:32:47 (7.53 Mb/s) - ‘/dev/null’ saved [1862179/1862179]

