--2020-03-02 05:26:36--  http://kazhimukansportmektebi.kz/uploads/voud.pdf
Resolving kazhimukansportmektebi.kz (kazhimukansportmektebi.kz)... 88.99.211.68
Connecting to kazhimukansportmektebi.kz (kazhimukansportmektebi.kz)|88.99.211.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2642476 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.18M 3s
    50K .......... .......... .......... .......... ..........  3% 16.0M 2s
   100K .......... .......... .......... .......... ..........  5% 98.9M 1s
   150K .......... .......... .......... .......... ..........  7%  139M 1s
   200K .......... .......... .......... .......... ..........  9% 15.6M 1s
   250K .......... .......... .......... .......... .......... 11%  211M 1s
   300K .......... .......... .......... .......... .......... 13% 18.9M 1s
   350K .......... .......... .......... .......... .......... 15%  117M 1s
   400K .......... .......... .......... .......... .......... 17%  149M 1s
   450K .......... .......... .......... .......... .......... 19%  105M 1s
   500K .......... .......... .......... .......... .......... 21% 20.7M 1s
   550K .......... .......... .......... .......... .......... 23%  128M 1s
   600K .......... .......... .......... .......... .......... 25%  179M 1s
   650K .......... .......... .......... .......... .......... 27%  237M 0s
   700K .......... .......... .......... .......... .......... 29%  142M 0s
   750K .......... .......... .......... .......... .......... 31% 22.2M 0s
   800K .......... .......... .......... .......... .......... 32%  248M 0s
   850K .......... .......... .......... .......... .......... 34%  349M 0s
   900K .......... .......... .......... .......... .......... 36%  221M 0s
   950K .......... .......... .......... .......... .......... 38%  307M 0s
  1000K .......... .......... .......... .......... .......... 40%  317M 0s
  1050K .......... .......... .......... .......... .......... 42%  102M 0s
  1100K .......... .......... .......... .......... .......... 44%  118M 0s
  1150K .......... .......... .......... .......... .......... 46% 25.9M 0s
  1200K .......... .......... .......... .......... .......... 48%  102M 0s
  1250K .......... .......... .......... .......... .......... 50%  289M 0s
  1300K .......... .......... .......... .......... .......... 52%  479M 0s
  1350K .......... .......... .......... .......... .......... 54%  493M 0s
  1400K .......... .......... .......... .......... .......... 56%  127M 0s
  1450K .......... .......... .......... .......... .......... 58%  240M 0s
  1500K .......... .......... .......... .......... .......... 60%  229M 0s
  1550K .......... .......... .......... .......... .......... 62% 25.6M 0s
  1600K .......... .......... .......... .......... .......... 63%  236M 0s
  1650K .......... .......... .......... .......... .......... 65%  870M 0s
  1700K .......... .......... .......... .......... .......... 67%  372M 0s
  1750K .......... .......... .......... .......... .......... 69%  188M 0s
  1800K .......... .......... .......... .......... .......... 71%  685M 0s
  1850K .......... .......... .......... .......... .......... 73%  161M 0s
  1900K .......... .......... .......... .......... .......... 75%  295M 0s
  1950K .......... .......... .......... .......... .......... 77%  403M 0s
  2000K .......... .......... .......... .......... .......... 79%  207M 0s
  2050K .......... .......... .......... .......... .......... 81%  430M 0s
  2100K .......... .......... .......... .......... .......... 83%  290M 0s
  2150K .......... .......... .......... .......... .......... 85%  224M 0s
  2200K .......... .......... .......... .......... .......... 87%  406M 0s
  2250K .......... .......... .......... .......... .......... 89% 26.0M 0s
  2300K .......... .......... .......... .......... .......... 91%  176M 0s
  2350K .......... .......... .......... .......... .......... 93%  183M 0s
  2400K .......... .......... .......... .......... .......... 94%  948M 0s
  2450K .......... .......... .......... .......... .......... 96%  428M 0s
  2500K .......... .......... .......... .......... .......... 98%  293M 0s
  2550K .......... .......... ..........                      100%  166M=0.3s

2020-03-02 05:26:37 (70.2 Mb/s) - ‘/dev/null’ saved [2642476/2642476]

