--2020-02-25 23:09:01--  https://kefri.co.ke/PDF/CorporateAnnouncments/DRAFT_BAMBOOPOLICY.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:02 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

--2020-02-25 23:09:02--  https://kefri.co.ke/PDF/CorporateAnnouncments/DRAFT_BAMBOOPOLICY.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:03 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

--2020-02-25 23:09:21--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:22 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

--2020-02-25 23:09:22--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:22 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

--2020-02-25 23:09:26--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:26 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

--2020-02-25 23:09:26--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf%0D
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        1.87M=0.2s

2020-02-25 23:09:27 (1.87 Mb/s) - ‘/dev/null’ saved [44539]

