--2020-03-02 04:48:13--  http://iai.id/uploads/Peraturan_Organisasi/pedoman_resertifikasi_2015.pdf
Resolving iai.id (iai.id)... 77.104.142.236
Connecting to iai.id (iai.id)|77.104.142.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1801351 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.16M 12s
    50K .......... .......... .......... .......... ..........  5% 2.30M 9s
   100K .......... .......... .......... .......... ..........  8%  106M 6s
   150K .......... .......... .......... .......... .......... 11% 65.3M 4s
   200K .......... .......... .......... .......... .......... 14% 2.35M 4s
   250K .......... .......... .......... .......... .......... 17% 41.5M 4s
   300K .......... .......... .......... .......... .......... 19% 74.0M 3s
   350K .......... .......... .......... .......... .......... 22%  111M 2s
   400K .......... .......... .......... .......... .......... 25% 2.66M 3s
   450K .......... .......... .......... .......... .......... 28% 30.4M 2s
   500K .......... .......... .......... .......... .......... 31%  195M 2s
   550K .......... .......... .......... .......... .......... 34% 77.6M 2s
   600K .......... .......... .......... .......... .......... 36% 65.4M 2s
   650K .......... .......... .......... .......... .......... 39% 2.78M 2s
   700K .......... .......... .......... .......... .......... 42% 72.6M 1s
   750K .......... .......... .......... .......... .......... 45% 59.5M 1s
   800K .......... .......... .......... .......... .......... 48% 88.8M 1s
   850K .......... .......... .......... .......... .......... 51%  100M 1s
   900K .......... .......... .......... .......... .......... 54% 79.5M 1s
   950K .......... .......... .......... .......... .......... 56%  103M 1s
  1000K .......... .......... .......... .......... .......... 59% 82.4M 1s
  1050K .......... .......... .......... .......... .......... 62%  119M 1s
  1100K .......... .......... .......... .......... .......... 65% 89.8M 1s
  1150K .......... .......... .......... .......... .......... 68% 68.5M 1s
  1200K .......... .......... .......... .......... .......... 71% 80.8M 0s
  1250K .......... .......... .......... .......... .......... 73%  105M 0s
  1300K .......... .......... .......... .......... .......... 76%  126M 0s
  1350K .......... .......... .......... .......... .......... 79% 65.3M 0s
  1400K .......... .......... .......... .......... .......... 82% 3.60M 0s
  1450K .......... .......... .......... .......... .......... 85% 84.2M 0s
  1500K .......... .......... .......... .......... .......... 88%  106M 0s
  1550K .......... .......... .......... .......... .......... 90% 65.1M 0s
  1600K .......... .......... .......... .......... .......... 93% 74.8M 0s
  1650K .......... .......... .......... .......... .......... 96% 96.8M 0s
  1700K .......... .......... .......... .......... .......... 99% 70.7M 0s
  1750K .........                                             100% 1.01G=1.3s

2020-03-02 04:48:15 (11.3 Mb/s) - ‘/dev/null’ saved [1801351/1801351]

