--2020-03-02 03:46:14--  http://tieteentekijoidenliitto.fi/files/2932/nuoret_tutkijat_raportti_pe_valmis_sivut.pdf
Resolving tieteentekijoidenliitto.fi (tieteentekijoidenliitto.fi)... 193.93.133.82
Connecting to tieteentekijoidenliitto.fi (tieteentekijoidenliitto.fi)|193.93.133.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4493528 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.90M 4s
    50K .......... .......... .......... .......... ..........  2% 10.9M 3s
   100K .......... .......... .......... .......... ..........  3% 20.2M 3s
   150K .......... .......... .......... .......... ..........  4% 11.6M 3s
   200K .......... .......... .......... .......... ..........  5% 10.7M 3s
   250K .......... .......... .......... .......... ..........  6% 15.4M 3s
   300K .......... .......... .......... .......... ..........  7% 10.8M 3s
   350K .......... .......... .......... .......... ..........  9% 20.2M 3s
   400K .......... .......... .......... .......... .......... 10% 12.2M 3s
   450K .......... .......... .......... .......... .......... 11% 11.8M 3s
   500K .......... .......... .......... .......... .......... 12% 14.0M 2s
   550K .......... .......... .......... .......... .......... 13% 19.0M 2s
   600K .......... .......... .......... .......... .......... 14% 11.5M 2s
   650K .......... .......... .......... .......... .......... 15% 12.2M 2s
   700K .......... .......... .......... .......... .......... 17% 13.2M 2s
   750K .......... .......... .......... .......... .......... 18% 10.7M 2s
   800K .......... .......... .......... .......... .......... 19% 24.3M 2s
   850K .......... .......... .......... .......... .......... 20% 12.0M 2s
   900K .......... .......... .......... .......... .......... 21% 12.2M 2s
   950K .......... .......... .......... .......... .......... 22% 11.3M 2s
  1000K .......... .......... .......... .......... .......... 23% 23.9M 2s
  1050K .......... .......... .......... .......... .......... 25% 12.4M 2s
  1100K .......... .......... .......... .......... .......... 26% 11.7M 2s
  1150K .......... .......... .......... .......... .......... 27% 11.2M 2s
  1200K .......... .......... .......... .......... .......... 28% 11.7M 2s
  1250K .......... .......... .......... .......... .......... 29% 30.6M 2s
  1300K .......... .......... .......... .......... .......... 30% 11.4M 2s
  1350K .......... .......... .......... .......... .......... 31% 12.5M 2s
  1400K .......... .......... .......... .......... .......... 33% 11.0M 2s
  1450K .......... .......... .......... .......... .......... 34% 26.7M 2s
  1500K .......... .......... .......... .......... .......... 35% 11.6M 2s
  1550K .......... .......... .......... .......... .......... 36% 11.8M 2s
  1600K .......... .......... .......... .......... .......... 37% 11.8M 2s
  1650K .......... .......... .......... .......... .......... 38% 10.7M 2s
  1700K .......... .......... .......... .......... .......... 39% 37.5M 2s
  1750K .......... .......... .......... .......... .......... 41% 12.2M 2s
  1800K .......... .......... .......... .......... .......... 42% 10.8M 2s
  1850K .......... .......... .......... .......... .......... 43% 10.7M 2s
  1900K .......... .......... .......... .......... .......... 44% 10.7M 2s
  1950K .......... .......... .......... .......... .......... 45% 71.2M 1s
  2000K .......... .......... .......... .......... .......... 46% 11.3M 1s
  2050K .......... .......... .......... .......... .......... 47% 10.4M 1s
  2100K .......... .......... .......... .......... .......... 48% 10.4M 1s
  2150K .......... .......... .......... .......... .......... 50% 46.0M 1s
  2200K .......... .......... .......... .......... .......... 51% 12.3M 1s
  2250K .......... .......... .......... .......... .......... 52% 10.5M 1s
  2300K .......... .......... .......... .......... .......... 53% 10.2M 1s
  2350K .......... .......... .......... .......... .......... 54% 10.5M 1s
  2400K .......... .......... .......... .......... .......... 55%  168M 1s
  2450K .......... .......... .......... .......... .......... 56% 9.94M 1s
  2500K .......... .......... .......... .......... .......... 58% 10.2M 1s
  2550K .......... .......... .......... .......... .......... 59% 10.9M 1s
  2600K .......... .......... .......... .......... .......... 60% 98.0M 1s
  2650K .......... .......... .......... .......... .......... 61% 10.4M 1s
  2700K .......... .......... .......... .......... .......... 62% 10.6M 1s
  2750K .......... .......... .......... .......... .......... 63% 11.2M 1s
  2800K .......... .......... .......... .......... .......... 64% 10.9M 1s
  2850K .......... .......... .......... .......... .......... 66% 50.6M 1s
  2900K .......... .......... .......... .......... .......... 67% 11.0M 1s
  2950K .......... .......... .......... .......... .......... 68% 10.8M 1s
  3000K .......... .......... .......... .......... .......... 69% 10.5M 1s
  3050K .......... .......... .......... .......... .......... 70% 10.5M 1s
  3100K .......... .......... .......... .......... .......... 71%  111M 1s
  3150K .......... .......... .......... .......... .......... 72% 10.6M 1s
  3200K .......... .......... .......... .......... .......... 74% 10.3M 1s
  3250K .......... .......... .......... .......... .......... 75% 10.5M 1s
  3300K .......... .......... .......... .......... .......... 76%  123M 1s
  3350K .......... .......... .......... .......... .......... 77% 10.3M 1s
  3400K .......... .......... .......... .......... .......... 78% 10.5M 1s
  3450K .......... .......... .......... .......... .......... 79% 10.5M 1s
  3500K .......... .......... .......... .......... .......... 80% 10.6M 1s
  3550K .......... .......... .......... .......... .......... 82%  102M 0s
  3600K .......... .......... .......... .......... .......... 83% 10.4M 0s
  3650K .......... .......... .......... .......... .......... 84% 10.3M 0s
  3700K .......... .......... .......... .......... .......... 85% 10.2M 0s
  3750K .......... .......... .......... .......... .......... 86% 10.3M 0s
  3800K .......... .......... .......... .......... .......... 87%  139M 0s
  3850K .......... .......... .......... .......... .......... 88% 10.4M 0s
  3900K .......... .......... .......... .......... .......... 90% 10.1M 0s
  3950K .......... .......... .......... .......... .......... 91% 10.2M 0s
  4000K .......... .......... .......... .......... .......... 92%  139M 0s
  4050K .......... .......... .......... .......... .......... 93% 10.4M 0s
  4100K .......... .......... .......... .......... .......... 94% 10.0M 0s
  4150K .......... .......... .......... .......... .......... 95% 10.3M 0s
  4200K .......... .......... .......... .......... .......... 96% 10.6M 0s
  4250K .......... .......... .......... .......... .......... 97% 96.9M 0s
  4300K .......... .......... .......... .......... .......... 99% 10.5M 0s
  4350K .......... .......... .......... ........             100% 8.29M=2.8s

2020-03-02 03:46:17 (13.0 Mb/s) - ‘/dev/null’ saved [4493528/4493528]

