--2020-02-25 23:20:06--  http://www.europass.lv/files/CVpiemers_ar_skaidrojumu.pdf%0D
Resolving www.europass.lv (www.europass.lv)... 81.198.117.123
Connecting to www.europass.lv (www.europass.lv)|81.198.117.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  2.24G=0s

2020-02-25 23:20:06 (2.24 Gb/s) - ‘/dev/null’ saved [5407]

--2020-02-25 23:20:06--  http://www.europass.lv/files/CVpiemers_ar_skaidrojumu.pdf%0D
Resolving www.europass.lv (www.europass.lv)... 81.198.117.123
Connecting to www.europass.lv (www.europass.lv)|81.198.117.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  65.5M=0.001s

2020-02-25 23:20:06 (65.5 Mb/s) - ‘/dev/null’ saved [5407]

