--2020-03-02 06:03:06--  http://e.kdipa.gov.kw/main/E982013.pdf
Resolving e.kdipa.gov.kw (e.kdipa.gov.kw)... 67.225.147.151
Connecting to e.kdipa.gov.kw (e.kdipa.gov.kw)|67.225.147.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212431 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 12s
    50K .......... .......... .......... .......... ..........  3% 4.15M 9s
   100K .......... .......... .......... .......... ..........  4% 82.7M 6s
   150K .......... .......... .......... .......... ..........  6%  112M 4s
   200K .......... .......... .......... .......... ..........  7% 4.17M 5s
   250K .......... .......... .......... .......... ..........  9%  127M 4s
   300K .......... .......... .......... .......... .......... 11% 4.66M 4s
   350K .......... .......... .......... .......... .......... 12% 83.3M 3s
   400K .......... .......... .......... .......... .......... 14%  486M 3s
   450K .......... .......... .......... .......... .......... 15% 69.8M 3s
   500K .......... .......... .......... .......... .......... 17% 4.75M 3s
   550K .......... .......... .......... .......... .......... 19%  119M 3s
   600K .......... .......... .......... .......... .......... 20% 32.1M 2s
   650K .......... .......... .......... .......... .......... 22%  217M 2s
   700K .......... .......... .......... .......... .......... 23%  213M 2s
   750K .......... .......... .......... .......... .......... 25% 5.12M 2s
   800K .......... .......... .......... .......... .......... 27%  142M 2s
   850K .......... .......... .......... .......... .......... 28% 1.05G 2s
   900K .......... .......... .......... .......... .......... 30%  283M 2s
   950K .......... .......... .......... .......... .......... 31%  262M 1s
  1000K .......... .......... .......... .......... .......... 33% 35.5M 1s
  1050K .......... .......... .......... .......... .......... 35%  107M 1s
  1100K .......... .......... .......... .......... .......... 36%  266M 1s
  1150K .......... .......... .......... .......... .......... 38%  242M 1s
  1200K .......... .......... .......... .......... .......... 39% 5.51M 1s
  1250K .......... .......... .......... .......... .......... 41% 71.4M 1s
  1300K .......... .......... .......... .......... .......... 43%  128M 1s
  1350K .......... .......... .......... .......... .......... 44%  485M 1s
  1400K .......... .......... .......... .......... .......... 46%  215M 1s
  1450K .......... .......... .......... .......... .......... 47%  268M 1s
  1500K .......... .......... .......... .......... .......... 49% 39.5M 1s
  1550K .......... .......... .......... .......... .......... 51%  275M 1s
  1600K .......... .......... .......... .......... .......... 52%  250M 1s
  1650K .......... .......... .......... .......... .......... 54% 5.61M 1s
  1700K .......... .......... .......... .......... .......... 55%  267M 1s
  1750K .......... .......... .......... .......... .......... 57%  239M 1s
  1800K .......... .......... .......... .......... .......... 58%  410M 1s
  1850K .......... .......... .......... .......... .......... 60%  238M 1s
  1900K .......... .......... .......... .......... .......... 62%  498M 1s
  1950K .......... .......... .......... .......... .......... 63%  362M 1s
  2000K .......... .......... .......... .......... .......... 65%  206M 0s
  2050K .......... .......... .......... .......... .......... 66%  364M 0s
  2100K .......... .......... .......... .......... .......... 68%  137M 0s
  2150K .......... .......... .......... .......... .......... 70%  503M 0s
  2200K .......... .......... .......... .......... .......... 71%  337M 0s
  2250K .......... .......... .......... .......... .......... 73%  175M 0s
  2300K .......... .......... .......... .......... .......... 74% 55.6M 0s
  2350K .......... .......... .......... .......... .......... 76%  210M 0s
  2400K .......... .......... .......... .......... .......... 78%  306M 0s
  2450K .......... .......... .......... .......... .......... 79% 5.47M 0s
  2500K .......... .......... .......... .......... .......... 81%  201M 0s
  2550K .......... .......... .......... .......... .......... 82% 92.8M 0s
  2600K .......... .......... .......... .......... .......... 84% 92.6M 0s
  2650K .......... .......... .......... .......... .......... 86%  384M 0s
  2700K .......... .......... .......... .......... .......... 87%  413M 0s
  2750K .......... .......... .......... .......... .......... 89%  233M 0s
  2800K .......... .......... .......... .......... .......... 90%  278M 0s
  2850K .......... .......... .......... .......... .......... 92%  258M 0s
  2900K .......... .......... .......... .......... .......... 94%  232M 0s
  2950K .......... .......... .......... .......... .......... 95%  159M 0s
  3000K .......... .......... .......... .......... .......... 97%  321M 0s
  3050K .......... .......... .......... .......... .......... 98%  239M 0s
  3100K .......... .......... .......... .......              100% 1.61G=1.0s

2020-03-02 06:03:07 (25.2 Mb/s) - ‘/dev/null’ saved [3212431/3212431]

--2020-03-02 06:03:07--  http://e.kdipa.gov.kw/main/022016.pdf
Resolving e.kdipa.gov.kw (e.kdipa.gov.kw)... 67.225.147.151
Connecting to e.kdipa.gov.kw (e.kdipa.gov.kw)|67.225.147.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168692 (165K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 2.10M 0s
    50K .......... .......... .......... .......... .......... 60% 4.18M 0s
   100K .......... .......... .......... .......... .......... 91%  126M 0s
   150K .......... ....                                       100%  143M=0.3s

2020-03-02 06:03:08 (4.54 Mb/s) - ‘/dev/null’ saved [168692/168692]

