--2020-02-26 00:15:35--  http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf%0D
Resolving www.ins.ne (www.ins.ne)... 46.19.123.142
Connecting to www.ins.ne (www.ins.ne)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf [following]
--2020-02-26 00:15:36--  http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf
Connecting to www.ins.ne (www.ins.ne)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946145 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.12M 1s
    50K .......... .......... .......... .......... .......... 10% 18.2M 1s
   100K .......... .......... .......... .......... .......... 16% 27.1M 0s
   150K .......... .......... .......... .......... .......... 21% 27.6M 0s
   200K .......... .......... .......... .......... .......... 27% 27.6M 0s
   250K .......... .......... .......... .......... .......... 32% 54.3M 0s
   300K .......... .......... .......... .......... .......... 37% 55.3M 0s
   350K .......... .......... .......... .......... .......... 43% 54.4M 0s
   400K .......... .......... .......... .......... .......... 48% 54.5M 0s
   450K .......... .......... .......... .......... .......... 54% 54.0M 0s
   500K .......... .......... .......... .......... .......... 59% 53.9M 0s
   550K .......... .......... .......... .......... .......... 64% 53.9M 0s
   600K .......... .......... .......... .......... .......... 70% 53.0M 0s
   650K .......... .......... .......... .......... .......... 75% 54.4M 0s
   700K .......... .......... .......... .......... .......... 81% 54.1M 0s
   750K .......... .......... .......... .......... .......... 86% 9.57G 0s
   800K .......... .......... .......... .......... .......... 91% 53.6M 0s
   850K .......... .......... .......... .......... .......... 97% 3.12G 0s
   900K .......... .......... ...                             100% 3.11G=0.2s

2020-02-26 00:15:38 (38.7 Mb/s) - ‘/dev/null’ saved [946145/946145]

--2020-02-26 00:15:38--  http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf%0D
Resolving www.ins.ne (www.ins.ne)... 46.19.123.142
Connecting to www.ins.ne (www.ins.ne)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf [following]
--2020-02-26 00:15:38--  http://www.ins.ne/Annuaire/RGPH/Rapport_Personnes_Agees.pdf
Connecting to www.ins.ne (www.ins.ne)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946145 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.25M 1s
    50K .......... .......... .......... .......... .......... 10% 20.2M 1s
   100K .......... .......... .......... .......... .......... 16% 42.7M 0s
   150K .......... .......... .......... .......... .......... 21% 26.9M 0s
   200K .......... .......... .......... .......... .......... 27% 55.1M 0s
   250K .......... .......... .......... .......... .......... 32% 54.8M 0s
   300K .......... .......... .......... .......... .......... 37% 26.7M 0s
   350K .......... .......... .......... .......... .......... 43% 53.9M 0s
   400K .......... .......... .......... .......... .......... 48% 52.1M 0s
   450K .......... .......... .......... .......... .......... 54% 53.0M 0s
   500K .......... .......... .......... .......... .......... 59% 53.5M 0s
   550K .......... .......... .......... .......... .......... 64% 52.9M 0s
   600K .......... .......... .......... .......... .......... 70% 54.3M 0s
   650K .......... .......... .......... .......... .......... 75% 53.7M 0s
   700K .......... .......... .......... .......... .......... 81% 53.3M 0s
   750K .......... .......... .......... .......... .......... 86% 53.0M 0s
   800K .......... .......... .......... .......... .......... 91% 54.4M 0s
   850K .......... .......... .......... .......... .......... 97% 2.76G 0s
   900K .......... .......... ...                             100% 5.96G=0.2s

2020-02-26 00:15:38 (38.5 Mb/s) - ‘/dev/null’ saved [946145/946145]

