--2020-02-25 20:54:52--  http://www.mnp.am/uploads/1/1573134864armnc3.pdf%0D
Resolving www.mnp.am (www.mnp.am)... 91.221.229.206
Connecting to www.mnp.am (www.mnp.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.mnp.am/ [following]
--2020-02-25 20:54:53--  http://www.mnp.am/
Reusing existing connection to www.mnp.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.19M
    50K .......... .......... .......... ...                   2.93M=0.3s

2020-02-25 20:54:53 (2.44 Mb/s) - ‘/dev/null’ saved [85282]

--2020-02-25 20:54:53--  http://www.mnp.am/uploads/1/1573134864armnc3.pdf%0D
Resolving www.mnp.am (www.mnp.am)... 91.221.229.206
Connecting to www.mnp.am (www.mnp.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.mnp.am/ [following]
--2020-02-25 20:54:54--  http://www.mnp.am/
Reusing existing connection to www.mnp.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.49M
    50K .......... .......... .......... ...                   1.68M=0.3s

2020-02-25 20:54:54 (2.09 Mb/s) - ‘/dev/null’ saved [85282]

--2020-02-25 21:07:44--  http://www.mnp.am/uploads/1/1573134864armnc3.pdf%0D
Resolving www.mnp.am (www.mnp.am)... 91.221.229.206
Connecting to www.mnp.am (www.mnp.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.mnp.am/ [following]
--2020-02-25 21:07:44--  http://www.mnp.am/
Reusing existing connection to www.mnp.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.99M
    50K .......... .......... .......... ...                   1.95M=0.3s

2020-02-25 21:07:45 (1.98 Mb/s) - ‘/dev/null’ saved [85282]

--2020-02-25 21:07:45--  http://www.mnp.am/uploads/1/1573134864armnc3.pdf%0D
Resolving www.mnp.am (www.mnp.am)... 91.221.229.206
Connecting to www.mnp.am (www.mnp.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.mnp.am/ [following]
--2020-02-25 21:07:45--  http://www.mnp.am/
Reusing existing connection to www.mnp.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.62M
    50K .......... .......... .......... ...                   3.19M=0.3s

2020-02-25 21:07:46 (2.02 Mb/s) - ‘/dev/null’ saved [85282]

