--2020-03-02 03:47:44--  http://corporate.gf/content/dam/gf/documents/de/BMK18_Praesentation16-9_DE_Final.pdf
Resolving corporate.gf (corporate.gf)... 77.74.234.204
Connecting to corporate.gf (corporate.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1962755 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.82M 4s
    50K .......... .......... .......... .......... ..........  5% 11.3M 3s
   100K .......... .......... .......... .......... ..........  7% 93.2M 2s
   150K .......... .......... .......... .......... .......... 10% 12.6M 2s
   200K .......... .......... .......... .......... .......... 13%  122M 1s
   250K .......... .......... .......... .......... .......... 15% 15.3M 1s
   300K .......... .......... .......... .......... .......... 18% 65.5M 1s
   350K .......... .......... .......... .......... .......... 20% 96.3M 1s
   400K .......... .......... .......... .......... .......... 23% 16.0M 1s
   450K .......... .......... .......... .......... .......... 26%  191M 1s
   500K .......... .......... .......... .......... .......... 28% 66.8M 1s
   550K .......... .......... .......... .......... .......... 31%  106M 1s
   600K .......... .......... .......... .......... .......... 33% 17.0M 1s
   650K .......... .......... .......... .......... .......... 36%  106M 0s
   700K .......... .......... .......... .......... .......... 39% 64.9M 0s
   750K .......... .......... .......... .......... .......... 41%  181M 0s
   800K .......... .......... .......... .......... .......... 44% 17.5M 0s
   850K .......... .......... .......... .......... .......... 46%  123M 0s
   900K .......... .......... .......... .......... .......... 49% 56.3M 0s
   950K .......... .......... .......... .......... .......... 52%  146M 0s
  1000K .......... .......... .......... .......... .......... 54% 18.9M 0s
  1050K .......... .......... .......... .......... .......... 57% 72.8M 0s
  1100K .......... .......... .......... .......... .......... 59% 73.2M 0s
  1150K .......... .......... .......... .......... .......... 62%  115M 0s
  1200K .......... .......... .......... .......... .......... 65% 18.8M 0s
  1250K .......... .......... .......... .......... .......... 67%  117M 0s
  1300K .......... .......... .......... .......... .......... 70% 88.7M 0s
  1350K .......... .......... .......... .......... .......... 73% 41.4M 0s
  1400K .......... .......... .......... .......... .......... 75% 24.1M 0s
  1450K .......... .......... .......... .......... .......... 78% 79.4M 0s
  1500K .......... .......... .......... .......... .......... 80%  109M 0s
  1550K .......... .......... .......... .......... .......... 83% 44.0M 0s
  1600K .......... .......... .......... .......... .......... 86% 22.6M 0s
  1650K .......... .......... .......... .......... .......... 88% 83.3M 0s
  1700K .......... .......... .......... .......... .......... 91%  131M 0s
  1750K .......... .......... .......... .......... .......... 93% 49.3M 0s
  1800K .......... .......... .......... .......... .......... 96% 23.1M 0s
  1850K .......... .......... .......... .......... .......... 99% 59.1M 0s
  1900K .......... ......                                     100%  880M=0.5s

2020-03-02 03:47:45 (31.2 Mb/s) - ‘/dev/null’ saved [1962755/1962755]

