--2020-03-02 05:06:27--  http://sikumuna.co.il/images/Analytic_geometry.pdf
Resolving sikumuna.co.il (sikumuna.co.il)... 188.138.61.28
Connecting to sikumuna.co.il (sikumuna.co.il)|188.138.61.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87913 (86K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 12.4M 0s
    50K .......... .......... .......... .....                100% 17.8M=0.05s

2020-03-02 05:06:28 (14.2 Mb/s) - ‘/dev/null’ saved [87913/87913]

