--2020-03-02 04:15:01--  http://www.gso.org.gg/GSO_CPP.pdf
Resolving www.gso.org.gg (www.gso.org.gg)... 206.189.122.188
Connecting to www.gso.org.gg (www.gso.org.gg)|206.189.122.188|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gso.org.gg/GSO_CPP.pdf [following]
--2020-03-02 04:15:01--  https://www.gso.org.gg/GSO_CPP.pdf
Connecting to www.gso.org.gg (www.gso.org.gg)|206.189.122.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490287 (479K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 72.8M 0s
    50K .......... .......... .......... .......... .......... 20%  106M 0s
   100K .......... .......... .......... .......... .......... 31%  127M 0s
   150K .......... .......... .......... .......... .......... 41%  435M 0s
   200K .......... .......... .......... .......... .......... 52% 69.9M 0s
   250K .......... .......... .......... .......... .......... 62%  183M 0s
   300K .......... .......... .......... .......... .......... 73%  109M 0s
   350K .......... .......... .......... .......... .......... 83% 82.2M 0s
   400K .......... .......... .......... .......... .......... 93%  232M 0s
   450K .......... .......... ........                        100% 1.06G=0.03s

2020-03-02 04:15:01 (121 Mb/s) - ‘/dev/null’ saved [490287/490287]

