--2020-03-02 06:26:08--  http://www.manosparnai.lt/e107_files/public/1224244474_9_FT552_alu_wig_schweissen.pdf
Resolving www.manosparnai.lt (www.manosparnai.lt)... 185.5.53.12
Connecting to www.manosparnai.lt (www.manosparnai.lt)|185.5.53.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 687618 (672K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.26M 1s
    50K .......... .......... .......... .......... .......... 14% 9.86M 1s
   100K .......... .......... .......... .......... .......... 22% 10.1M 1s
   150K .......... .......... .......... .......... .......... 29% 10.4M 0s
   200K .......... .......... .......... .......... .......... 37% 11.3M 0s
   250K .......... .......... .......... .......... .......... 44%  128M 0s
   300K .......... .......... .......... .......... .......... 52% 11.9M 0s
   350K .......... .......... .......... .......... .......... 59% 98.9M 0s
   400K .......... .......... .......... .......... .......... 67%  145M 0s
   450K .......... .......... .......... .......... .......... 74% 12.5M 0s
   500K .......... .......... .......... .......... .......... 81% 56.5M 0s
   550K .......... .......... .......... .......... .......... 89% 37.2M 0s
   600K .......... .......... .......... .......... .......... 96%  262M 0s
   650K .......... .......... .                               100%  512M=0.3s

2020-03-02 06:26:08 (16.5 Mb/s) - ‘/dev/null’ saved [687618/687618]

