--2020-01-19 16:35:48--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 16:35:48--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.9M
    50K .......... .......... .......... .......... .......... 62.4M
   100K .......... .......... .......... .......... ..........  104M
   150K .......... .......... .......... ........               147M=0.02s

2020-01-19 16:35:48 (62.5 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 16:35:48--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 16:35:48--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.6M
    50K .......... .......... .......... .......... .......... 23.3M
   100K .......... .......... .......... .......... .......... 52.6M
   150K .......... .......... .......... ........               167M=0.04s

2020-01-19 16:35:48 (39.2 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:12--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:12--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .......... .......... .......... .......... .......... 65.8M
   100K .......... .......... .......... .......... .......... 92.0M
   150K .......... .......... .......... ........              9.79M=0.07s

2020-01-19 17:00:13 (22.6 Mb/s) - ‘/dev/null’ saved [193250]

--2020-01-19 17:00:13--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:13--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.54M
    50K .......... .......... .......... .......... .......... 56.8M
   100K .......... .......... .......... .......... ..........  151M
   150K .......... .......... .......... ........              11.9M=0.09s

2020-01-19 17:00:13 (17.0 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:13--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:13--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.5M
    50K .......... .......... .......... .......... .......... 73.0M
   100K .......... .......... .......... .......... .......... 72.1M
   150K .......... .......... .......... ........              10.8M=0.07s

2020-01-19 17:00:13 (22.5 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:13--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:13--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 42.1M
   100K .......... .......... .......... .......... ..........  113M
   150K .......... .......... .......... ........              11.0M=0.07s

2020-01-19 17:00:14 (21.9 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:14--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:14--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.1M
    50K .......... .......... .......... .......... .......... 80.8M
   100K .......... .......... .......... .......... ..........  117M
   150K .......... .......... .......... ........              14.6M=0.06s

2020-01-19 17:00:14 (26.9 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:14--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:14--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.6M
    50K .......... .......... .......... .......... ..........  117M
   100K .......... .......... .......... .......... ..........  124M
   150K .......... .......... .......... ........              16.8M=0.04s

2020-01-19 17:00:14 (42.2 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:14--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:14--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.5M
    50K .......... .......... .......... .......... .......... 69.1M
   100K .......... .......... .......... .......... .......... 63.4M
   150K .......... .......... .......... ........              36.8M=0.03s

2020-01-19 17:00:15 (44.9 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:15--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:15--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... .......... 63.4M
   100K .......... .......... .......... .......... .......... 88.7M
   150K .......... .......... .......... ........              11.9M=0.07s

2020-01-19 17:00:15 (23.0 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:15--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:15--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50.8M
    50K .......... .......... .......... .......... .......... 51.3M
   100K .......... .......... .......... .......... .......... 54.2M
   150K .......... .......... .......... ........              48.2M=0.03s

2020-01-19 17:00:15 (51.2 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:15--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:15--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 75.0M
   100K .......... .......... .......... .......... .......... 84.7M
   150K .......... .......... .......... ........              14.2M=0.06s

2020-01-19 17:00:16 (26.3 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:16--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:16--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 61.2M
   100K .......... .......... .......... .......... .......... 72.3M
   150K .......... .......... .......... ........              15.8M=0.06s

2020-01-19 17:00:16 (26.4 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:16--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:16--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.4M
    50K .......... .......... .......... .......... .......... 61.5M
   100K .......... .......... .......... .......... ..........  129M
   150K .......... .......... .......... ........              8.72M=0.07s

2020-01-19 17:00:16 (21.2 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:16--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:16--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.66M
    50K .......... .......... .......... .......... .......... 39.9M
   100K .......... .......... .......... .......... .......... 76.7M
   150K .......... .......... .......... ........              10.7M=0.09s

2020-01-19 17:00:17 (17.6 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:17--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:17--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.8M
    50K .......... .......... .......... .......... .......... 74.8M
   100K .......... .......... .......... .......... ..........  132M
   150K .......... .......... .......... ........              31.8M=0.03s

2020-01-19 17:00:17 (53.1 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:17--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:17--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.8M
    50K .......... .......... .......... .......... .......... 61.3M
   100K .......... .......... .......... .......... .......... 41.6M
   150K .......... .......... .......... ........              22.8M=0.04s

2020-01-19 17:00:17 (36.6 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:17--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:17--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.0M
    50K .......... .......... .......... .......... .......... 68.4M
   100K .......... .......... .......... .......... ..........  178M
   150K .......... .......... .......... ........              21.3M=0.03s

2020-01-19 17:00:18 (47.3 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:18--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:18--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.1M
    50K .......... .......... .......... .......... .......... 37.5M
   100K .......... .......... .......... .......... ..........  151M
   150K .......... .......... .......... ........              34.9M=0.03s

2020-01-19 17:00:18 (47.7 Mb/s) - ‘/dev/null’ saved [193250]

--2020-01-19 17:00:18--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:18--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.8M
    50K .......... .......... .......... .......... .......... 27.9M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... ........              23.1M=0.06s

2020-01-19 17:00:18 (24.9 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:18--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:18--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.3M
    50K .......... .......... .......... .......... .......... 64.6M
   100K .......... .......... .......... .......... .......... 65.4M
   150K .......... .......... .......... ........              16.1M=0.06s

2020-01-19 17:00:19 (25.3 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:19--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:19--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.3M
    50K .......... .......... .......... .......... .......... 61.0M
   100K .......... .......... .......... .......... .......... 37.1M
   150K .......... .......... .......... ........              8.60M=0.09s

2020-01-19 17:00:19 (17.6 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:19--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:19--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.9M
    50K .......... .......... .......... .......... .......... 62.4M
   100K .......... .......... .......... .......... .......... 82.1M
   150K .......... .......... .......... ........              76.8M=0.03s

2020-01-19 17:00:19 (51.8 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:19--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:19--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.0M
    50K .......... .......... .......... .......... .......... 67.1M
   100K .......... .......... .......... .......... .......... 49.0M
   150K .......... .......... .......... ........              21.6M=0.04s

2020-01-19 17:00:20 (39.0 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:20--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:20--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.3M
    50K .......... .......... .......... .......... .......... 76.3M
   100K .......... .......... .......... .......... ..........  109M
   150K .......... .......... .......... ........              18.9M=0.04s

2020-01-19 17:00:20 (43.1 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:20--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:20--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.5M
    50K .......... .......... .......... .......... .......... 63.1M
   100K .......... .......... .......... .......... .......... 85.2M
   150K .......... .......... .......... ........              10.5M=0.07s

2020-01-19 17:00:20 (20.9 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:20--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:20--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.7M
    50K .......... .......... .......... .......... .......... 40.0M
   100K .......... .......... .......... .......... .......... 60.2M
   150K .......... .......... .......... ........              18.1M=0.05s

2020-01-19 17:00:21 (33.3 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:21--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:21--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.2M
    50K .......... .......... .......... .......... .......... 62.5M
   100K .......... .......... .......... .......... .......... 98.3M
   150K .......... .......... .......... ........              23.3M=0.03s

2020-01-19 17:00:21 (45.7 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:21--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:21--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.7M
    50K .......... .......... .......... .......... .......... 62.8M
   100K .......... .......... .......... .......... ..........  129M
   150K .......... .......... .......... ........              28.6M=0.03s

2020-01-19 17:00:21 (50.5 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:21--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:21--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.3M
    50K .......... .......... .......... .......... .......... 61.9M
   100K .......... .......... .......... .......... .......... 96.2M
   150K .......... .......... .......... ........              15.6M=0.04s

2020-01-19 17:00:22 (37.1 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:22--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:22--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.0M
    50K .......... .......... .......... .......... .......... 58.0M
   100K .......... .......... .......... .......... ..........  154M
   150K .......... .......... .......... ........              21.9M=0.04s

2020-01-19 17:00:22 (43.8 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:22--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:22--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55.7M
    50K .......... .......... .......... .......... .......... 68.7M
   100K .......... .......... .......... .......... ..........  123M
   150K .......... .......... .......... ........              11.9M=0.04s

2020-01-19 17:00:22 (35.7 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:22--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:22--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.0M
    50K .......... .......... .......... .......... .......... 58.8M
   100K .......... .......... .......... .......... ..........  137M
   150K .......... .......... .......... ........              27.4M=0.03s

2020-01-19 17:00:23 (48.3 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:23--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:23--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.7M
    50K .......... .......... .......... .......... .......... 55.9M
   100K .......... .......... .......... .......... .......... 68.5M
   150K .......... .......... .......... ........              11.6M=0.06s

2020-01-19 17:00:23 (27.0 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:23--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:23--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.4M
    50K .......... .......... .......... .......... .......... 11.8M
   100K .......... .......... .......... .......... .......... 13.2M
   150K .......... .......... .......... ........              11.1M=0.1s

2020-01-19 17:00:23 (13.3 Mb/s) - ‘/dev/null’ saved [193253]

--2020-01-19 17:00:23--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:23--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.2M
    50K .......... .......... .......... .......... .......... 48.1M
   100K .......... .......... .......... .......... ..........  314M
   150K .......... .......... .......... ........              24.5M=0.03s

2020-01-19 17:00:24 (44.5 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:24--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:24--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.9M
    50K .......... .......... .......... .......... .......... 17.7M
   100K .......... .......... .......... .......... .......... 87.9M
   150K .......... .......... .......... ........              57.6M=0.06s

2020-01-19 17:00:24 (23.8 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:24--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:24--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.8M
    50K .......... .......... .......... .......... .......... 64.7M
   100K .......... .......... .......... .......... .......... 91.9M
   150K .......... .......... .......... ........              13.7M=0.06s

2020-01-19 17:00:25 (25.1 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:25--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:25--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.7M
    50K .......... .......... .......... .......... .......... 50.2M
   100K .......... .......... .......... .......... .......... 63.7M
   150K .......... .......... .......... ........              33.0M=0.03s

2020-01-19 17:00:25 (45.1 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:25--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:25--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.4M
    50K .......... .......... .......... .......... .......... 70.5M
   100K .......... .......... .......... .......... .......... 76.9M
   150K .......... .......... .......... ........              14.1M=0.06s

2020-01-19 17:00:25 (26.4 Mb/s) - ‘/dev/null’ saved [193252]

--2020-01-19 17:00:25--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:25--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.2M
    50K .......... .......... .......... .......... .......... 76.5M
   100K .......... .......... .......... .......... ..........  149M
   150K .......... .......... .......... ........              20.9M=0.03s

2020-01-19 17:00:25 (44.3 Mb/s) - ‘/dev/null’ saved [193251]

--2020-01-19 17:00:25--  http://policies.google.com/
Resolving policies.google.com (policies.google.com)... 172.217.169.14
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://policies.google.com/ [following]
--2020-01-19 17:00:26--  https://policies.google.com/
Connecting to policies.google.com (policies.google.com)|172.217.169.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17.2M
    50K .......... .......... .......... .......... .......... 54.6M
   100K .......... .......... .......... .......... .......... 93.0M
   150K .......... .......... .......... ........              16.1M=0.06s

2020-01-19 17:00:26 (27.9 Mb/s) - ‘/dev/null’ saved [193253]

