--2020-03-02 01:03:02--  http://www.ustavnisud.ba/public/down/USTAV_BOSNE_I_HERCEGOVINE_hrv.pdf
Resolving www.ustavnisud.ba (www.ustavnisud.ba)... 195.222.34.126
Connecting to www.ustavnisud.ba (www.ustavnisud.ba)|195.222.34.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250560 (245K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.84M 1s
    50K .......... .......... .......... .......... .......... 40% 7.91M 0s
   100K .......... .......... .......... .......... .......... 61% 40.2M 0s
   150K .......... .......... .......... .......... .......... 81% 10.7M 0s
   200K .......... .......... .......... .......... ....      100% 35.8M=0.3s

2020-03-02 01:03:02 (7.87 Mb/s) - ‘/dev/null’ saved [250560/250560]

