--2020-03-02 06:14:42--  http://jvmv.lv/f/uploads/aritmetika_algebra.pdf
Resolving jvmv.lv (jvmv.lv)... 178.33.124.68
Connecting to jvmv.lv (jvmv.lv)|178.33.124.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6420829 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.4M 4s
    50K .......... .......... .......... .......... ..........  1% 30.2M 3s
   100K .......... .......... .......... .......... ..........  2%  126M 2s
   150K .......... .......... .......... .......... ..........  3%  163M 1s
   200K .......... .......... .......... .......... ..........  3% 34.2M 1s
   250K .......... .......... .......... .......... ..........  4%  144M 1s
   300K .......... .......... .......... .......... ..........  5% 52.2M 1s
   350K .......... .......... .......... .......... ..........  6%  190M 1s
   400K .......... .......... .......... .......... ..........  7%  209M 1s
   450K .......... .......... .......... .......... ..........  7% 81.0M 1s
   500K .......... .......... .......... .......... ..........  8%  418M 1s
   550K .......... .......... .......... .......... ..........  9% 67.0M 1s
   600K .......... .......... .......... .......... .......... 10%  110M 1s
   650K .......... .......... .......... .......... .......... 11%  369M 1s
   700K .......... .......... .......... .......... .......... 11%  144M 1s
   750K .......... .......... .......... .......... .......... 12%  143M 1s
   800K .......... .......... .......... .......... .......... 13%  163M 1s
   850K .......... .......... .......... .......... .......... 14%  154M 1s
   900K .......... .......... .......... .......... .......... 15% 98.6M 1s
   950K .......... .......... .......... .......... .......... 15%  408M 1s
  1000K .......... .......... .......... .......... .......... 16%  100M 1s
  1050K .......... .......... .......... .......... .......... 17%  176M 1s
  1100K .......... .......... .......... .......... .......... 18%  266M 1s
  1150K .......... .......... .......... .......... .......... 19%  189M 0s
  1200K .......... .......... .......... .......... .......... 19%  107M 0s
  1250K .......... .......... .......... .......... .......... 20%  230M 0s
  1300K .......... .......... .......... .......... .......... 21%  122M 0s
  1350K .......... .......... .......... .......... .......... 22%  453M 0s
  1400K .......... .......... .......... .......... .......... 23%  104M 0s
  1450K .......... .......... .......... .......... .......... 23%  197M 0s
  1500K .......... .......... .......... .......... .......... 24%  211M 0s
  1550K .......... .......... .......... .......... .......... 25%  164M 0s
  1600K .......... .......... .......... .......... .......... 26%  292M 0s
  1650K .......... .......... .......... .......... .......... 27%  177M 0s
  1700K .......... .......... .......... .......... .......... 27% 89.9M 0s
  1750K .......... .......... .......... .......... .......... 28%  182M 0s
  1800K .......... .......... .......... .......... .......... 29%  148M 0s
  1850K .......... .......... .......... .......... .......... 30%  331M 0s
  1900K .......... .......... .......... .......... .......... 31% 80.7M 0s
  1950K .......... .......... .......... .......... .......... 31%  414M 0s
  2000K .......... .......... .......... .......... .......... 32%  393M 0s
  2050K .......... .......... .......... .......... .......... 33%  110M 0s
  2100K .......... .......... .......... .......... .......... 34%  191M 0s
  2150K .......... .......... .......... .......... .......... 35%  339M 0s
  2200K .......... .......... .......... .......... .......... 35% 68.5M 0s
  2250K .......... .......... .......... .......... .......... 36%  309M 0s
  2300K .......... .......... .......... .......... .......... 37%  220M 0s
  2350K .......... .......... .......... .......... .......... 38%  281M 0s
  2400K .......... .......... .......... .......... .......... 39%  181M 0s
  2450K .......... .......... .......... .......... .......... 39%  139M 0s
  2500K .......... .......... .......... .......... .......... 40%  326M 0s
  2550K .......... .......... .......... .......... .......... 41%  536M 0s
  2600K .......... .......... .......... .......... .......... 42% 86.1M 0s
  2650K .......... .......... .......... .......... .......... 43%  135M 0s
  2700K .......... .......... .......... .......... .......... 43%  293M 0s
  2750K .......... .......... .......... .......... .......... 44%  200M 0s
  2800K .......... .......... .......... .......... .......... 45%  400M 0s
  2850K .......... .......... .......... .......... .......... 46%  143M 0s
  2900K .......... .......... .......... .......... .......... 47%  256M 0s
  2950K .......... .......... .......... .......... .......... 47%  135M 0s
  3000K .......... .......... .......... .......... .......... 48%  165M 0s
  3050K .......... .......... .......... .......... .......... 49%  109M 0s
  3100K .......... .......... .......... .......... .......... 50%  450M 0s
  3150K .......... .......... .......... .......... .......... 51%  388M 0s
  3200K .......... .......... .......... .......... .......... 51%  131M 0s
  3250K .......... .......... .......... .......... .......... 52%  585M 0s
  3300K .......... .......... .......... .......... .......... 53%  395M 0s
  3350K .......... .......... .......... .......... .......... 54%  101M 0s
  3400K .......... .......... .......... .......... .......... 55%  421M 0s
  3450K .......... .......... .......... .......... .......... 55% 99.8M 0s
  3500K .......... .......... .......... .......... .......... 56%  230M 0s
  3550K .......... .......... .......... .......... .......... 57%  105M 0s
  3600K .......... .......... .......... .......... .......... 58% 9.87M 0s
  3650K .......... .......... .......... .......... .......... 59% 3.36G 0s
  3700K .......... .......... .......... .......... .......... 59% 3.66G 0s
  3750K .......... .......... .......... .......... .......... 60% 3.41G 0s
  3800K .......... .......... .......... .......... .......... 61% 2.44G 0s
  3850K .......... .......... .......... .......... .......... 62% 3.39G 0s
  3900K .......... .......... .......... .......... .......... 62% 4.45G 0s
  3950K .......... .......... .......... .......... .......... 63% 3.94G 0s
  4000K .......... .......... .......... .......... .......... 64% 4.55G 0s
  4050K .......... .......... .......... .......... .......... 65%  317M 0s
  4100K .......... .......... .......... .......... .......... 66%  107M 0s
  4150K .......... .......... .......... .......... .......... 66% 90.3M 0s
  4200K .......... .......... .......... .......... .......... 67% 82.0M 0s
  4250K .......... .......... .......... .......... .......... 68%  101M 0s
  4300K .......... .......... .......... .......... .......... 69% 9.95M 0s
  4350K .......... .......... .......... .......... .......... 70% 3.44G 0s
  4400K .......... .......... .......... .......... .......... 70% 3.33G 0s
  4450K .......... .......... .......... .......... .......... 71% 2.81G 0s
  4500K .......... .......... .......... .......... .......... 72% 3.66G 0s
  4550K .......... .......... .......... .......... .......... 73% 3.69G 0s
  4600K .......... .......... .......... .......... .......... 74% 3.20G 0s
  4650K .......... .......... .......... .......... .......... 74% 3.94G 0s
  4700K .......... .......... .......... .......... .......... 75% 3.90G 0s
  4750K .......... .......... .......... .......... .......... 76%  486M 0s
  4800K .......... .......... .......... .......... .......... 77%  106M 0s
  4850K .......... .......... .......... .......... .......... 78% 76.0M 0s
  4900K .......... .......... .......... .......... .......... 78%  107M 0s
  4950K .......... .......... .......... .......... .......... 79%  104M 0s
  5000K .......... .......... .......... .......... .......... 80% 96.5M 0s
  5050K .......... .......... .......... .......... .......... 81% 21.9M 0s
  5100K .......... .......... .......... .......... .......... 82% 79.9M 0s
  5150K .......... .......... .......... .......... .......... 82% 3.23G 0s
  5200K .......... .......... .......... .......... .......... 83% 3.15G 0s
  5250K .......... .......... .......... .......... .......... 84% 3.90G 0s
  5300K .......... .......... .......... .......... .......... 85%  221M 0s
  5350K .......... .......... .......... .......... .......... 86% 81.8M 0s
  5400K .......... .......... .......... .......... .......... 86% 81.5M 0s
  5450K .......... .......... .......... .......... .......... 87%  103M 0s
  5500K .......... .......... .......... .......... .......... 88%  101M 0s
  5550K .......... .......... .......... .......... .......... 89% 53.7M 0s
  5600K .......... .......... .......... .......... .......... 90%  181M 0s
  5650K .......... .......... .......... .......... .......... 90%  118M 0s
  5700K .......... .......... .......... .......... .......... 91% 60.2M 0s
  5750K .......... .......... .......... .......... .......... 92% 63.0M 0s
  5800K .......... .......... .......... .......... .......... 93%  366M 0s
  5850K .......... .......... .......... .......... .......... 94% 47.8M 0s
  5900K .......... .......... .......... .......... .......... 94% 71.8M 0s
  5950K .......... .......... .......... .......... .......... 95%  149M 0s
  6000K .......... .......... .......... .......... .......... 96%  136M 0s
  6050K .......... .......... .......... .......... .......... 97% 45.8M 0s
  6100K .......... .......... .......... .......... .......... 98% 99.8M 0s
  6150K .......... .......... .......... .......... .......... 98%  192M 0s
  6200K .......... .......... .......... .......... .......... 99% 61.4M 0s
  6250K .......... ..........                                 100% 50.6M=0.5s

2020-03-02 06:14:43 (108 Mb/s) - ‘/dev/null’ saved [6420829/6420829]

