--2020-03-02 02:00:35--  http://portal.elections.ky/files/downloads/2017/NoticeOfClaimsandObections2017.pdf
Resolving portal.elections.ky (portal.elections.ky)... 204.93.167.242
Connecting to portal.elections.ky (portal.elections.ky)|204.93.167.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7700464 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.23M 27s
    50K .......... .......... .......... .......... ..........  1% 4.44M 20s
   100K .......... .......... .......... .......... ..........  1%  128M 14s
   150K .......... .......... .......... .......... ..........  2%  124M 10s
   200K .......... .......... .......... .......... ..........  3% 4.55M 11s
   250K .......... .......... .......... .......... ..........  3% 86.7M 9s
   300K .......... .......... .......... .......... ..........  4% 4.76M 9s
   350K .......... .......... .......... .......... ..........  5%  128M 8s
   400K .......... .......... .......... .......... ..........  5%  494M 7s
   450K .......... .......... .......... .......... ..........  6%  124M 7s
   500K .......... .......... .......... .......... ..........  7% 4.95M 7s
   550K .......... .......... .......... .......... ..........  7%  105M 6s
   600K .......... .......... .......... .......... ..........  8%  207M 6s
   650K .......... .......... .......... .......... ..........  9% 83.8M 5s
   700K .......... .......... .......... .......... ..........  9%  424M 5s
   750K .......... .......... .......... .......... .......... 10% 5.06M 5s
   800K .......... .......... .......... .......... .......... 11%  107M 5s
   850K .......... .......... .......... .......... .......... 11%  356M 5s
   900K .......... .......... .......... .......... .......... 12%  185M 5s
   950K .......... .......... .......... .......... .......... 13%  396M 4s
  1000K .......... .......... .......... .......... .......... 13%  217M 4s
  1050K .......... .......... .......... .......... .......... 14%  341M 4s
  1100K .......... .......... .......... .......... .......... 15%  132M 4s
  1150K .......... .......... .......... .......... .......... 15% 5.21M 4s
  1200K .......... .......... .......... .......... .......... 16%  190M 4s
  1250K .......... .......... .......... .......... .......... 17%  241M 4s
  1300K .......... .......... .......... .......... .......... 17%  127M 3s
  1350K .......... .......... .......... .......... .......... 18%  379M 3s
  1400K .......... .......... .......... .......... .......... 19%  133M 3s
  1450K .......... .......... .......... .......... .......... 19%  241M 3s
  1500K .......... .......... .......... .......... .......... 20%  375M 3s
  1550K .......... .......... .......... .......... .......... 21%  232M 3s
  1600K .......... .......... .......... .......... .......... 21% 5.44M 3s
  1650K .......... .......... .......... .......... .......... 22%  243M 3s
  1700K .......... .......... .......... .......... .......... 23%  330M 3s
  1750K .......... .......... .......... .......... .......... 23%  173M 3s
  1800K .......... .......... .......... .......... .......... 24%  780M 3s
  1850K .......... .......... .......... .......... .......... 25%  391M 2s
  1900K .......... .......... .......... .......... .......... 25%  234M 2s
  1950K .......... .......... .......... .......... .......... 26%  317M 2s
  2000K .......... .......... .......... .......... .......... 27%  190M 2s
  2050K .......... .......... .......... .......... .......... 27%  410M 2s
  2100K .......... .......... .......... .......... .......... 28%  198M 2s
  2150K .......... .......... .......... .......... .......... 29%  293M 2s
  2200K .......... .......... .......... .......... .......... 29%  288M 2s
  2250K .......... .......... .......... .......... .......... 30%  214M 2s
  2300K .......... .......... .......... .......... .......... 31%  351M 2s
  2350K .......... .......... .......... .......... .......... 31% 5.64M 2s
  2400K .......... .......... .......... .......... .......... 32%  182M 2s
  2450K .......... .......... .......... .......... .......... 33%  313M 2s
  2500K .......... .......... .......... .......... .......... 33%  221M 2s
  2550K .......... .......... .......... .......... .......... 34%  445M 2s
  2600K .......... .......... .......... .......... .......... 35%  228M 2s
  2650K .......... .......... .......... .......... .......... 35%  209M 2s
  2700K .......... .......... .......... .......... .......... 36%  227M 2s
  2750K .......... .......... .......... .......... .......... 37%  402M 2s
  2800K .......... .......... .......... .......... .......... 37%  176M 2s
  2850K .......... .......... .......... .......... .......... 38%  406M 1s
  2900K .......... .......... .......... .......... .......... 39%  370M 1s
  2950K .......... .......... .......... .......... .......... 39%  204M 1s
  3000K .......... .......... .......... .......... .......... 40%  440M 1s
  3050K .......... .......... .......... .......... .......... 41%  383M 1s
  3100K .......... .......... .......... .......... .......... 41%  211M 1s
  3150K .......... .......... .......... .......... .......... 42%  195M 1s
  3200K .......... .......... .......... .......... .......... 43%  603M 1s
  3250K .......... .......... .......... .......... .......... 43% 5.84M 1s
  3300K .......... .......... .......... .......... .......... 44%  437M 1s
  3350K .......... .......... .......... .......... .......... 45%  140M 1s
  3400K .......... .......... .......... .......... .......... 45%  333M 1s
  3450K .......... .......... .......... .......... .......... 46%  216M 1s
  3500K .......... .......... .......... .......... .......... 47%  352M 1s
  3550K .......... .......... .......... .......... .......... 47%  194M 1s
  3600K .......... .......... .......... .......... .......... 48%  220M 1s
  3650K .......... .......... .......... .......... .......... 49%  453M 1s
  3700K .......... .......... .......... .......... .......... 49%  554M 1s
  3750K .......... .......... .......... .......... .......... 50%  247M 1s
  3800K .......... .......... .......... .......... .......... 51%  258M 1s
  3850K .......... .......... .......... .......... .......... 51%  233M 1s
  3900K .......... .......... .......... .......... .......... 52% 3.84M 1s
  3950K .......... .......... .......... .......... .......... 53% 74.6M 1s
  4000K .......... .......... .......... .......... .......... 53% 1.98G 1s
  4050K .......... .......... .......... .......... .......... 54% 2.17G 1s
  4100K .......... .......... .......... .......... .......... 55% 2.97G 1s
  4150K .......... .......... .......... .......... .......... 55% 3.01G 1s
  4200K .......... .......... .......... .......... .......... 56% 2.56G 1s
  4250K .......... .......... .......... .......... .......... 57% 2.97G 1s
  4300K .......... .......... .......... .......... .......... 57% 2.90G 1s
  4350K .......... .......... .......... .......... .......... 58% 2.79G 1s
  4400K .......... .......... .......... .......... .......... 59% 2.47G 1s
  4450K .......... .......... .......... .......... .......... 59% 2.95G 1s
  4500K .......... .......... .......... .......... .......... 60% 2.86G 1s
  4550K .......... .......... .......... .......... .......... 61% 1.59G 1s
  4600K .......... .......... .......... .......... .......... 61% 2.48G 1s
  4650K .......... .......... .......... .......... .......... 62% 2.97G 1s
  4700K .......... .......... .......... .......... .......... 63% 2.93G 1s
  4750K .......... .......... .......... .......... .......... 63% 3.01G 1s
  4800K .......... .......... .......... .......... .......... 64% 2.53G 1s
  4850K .......... .......... .......... .......... .......... 65% 2.97G 1s
  4900K .......... .......... .......... .......... .......... 65% 3.01G 1s
  4950K .......... .......... .......... .......... .......... 66% 2.82G 1s
  5000K .......... .......... .......... .......... .......... 67% 2.64G 1s
  5050K .......... .......... .......... .......... .......... 67% 3.06G 1s
  5100K .......... .......... .......... .......... .......... 68% 5.47M 1s
  5150K .......... .......... .......... .......... .......... 69% 1.62G 1s
  5200K .......... .......... .......... .......... .......... 69% 1.23G 1s
  5250K .......... .......... .......... .......... .......... 70% 1.47G 1s
  5300K .......... .......... .......... .......... .......... 71%  260M 0s
  5350K .......... .......... .......... .......... .......... 71%  353M 0s
  5400K .......... .......... .......... .......... .......... 72%  540M 0s
  5450K .......... .......... .......... .......... .......... 73% 1.08G 0s
  5500K .......... .......... .......... .......... .......... 73%  104M 0s
  5550K .......... .......... .......... .......... .......... 74%  197M 0s
  5600K .......... .......... .......... .......... .......... 75% 24.6M 0s
  5650K .......... .......... .......... .......... .......... 75% 94.7M 0s
  5700K .......... .......... .......... .......... .......... 76% 1.67G 0s
  5750K .......... .......... .......... .......... .......... 77% 2.48G 0s
  5800K .......... .......... .......... .......... .......... 77% 2.51G 0s
  5850K .......... .......... .......... .......... .......... 78% 2.56G 0s
  5900K .......... .......... .......... .......... .......... 79% 2.29G 0s
  5950K .......... .......... .......... .......... .......... 79% 2.15M 0s
  6000K .......... .......... .......... .......... .......... 80% 1.55G 0s
  6050K .......... .......... .......... .......... .......... 81% 1.49G 0s
  6100K .......... .......... .......... .......... .......... 81% 1.64G 0s
  6150K .......... .......... .......... .......... .......... 82% 44.0M 0s
  6200K .......... .......... .......... .......... .......... 83% 1.61G 0s
  6250K .......... .......... .......... .......... .......... 83%  369M 0s
  6300K .......... .......... .......... .......... .......... 84% 1.87G 0s
  6350K .......... .......... .......... .......... .......... 85% 1.68G 0s
  6400K .......... .......... .......... .......... .......... 85% 1.91G 0s
  6450K .......... .......... .......... .......... .......... 86% 1.95G 0s
  6500K .......... .......... .......... .......... .......... 87% 1.38G 0s
  6550K .......... .......... .......... .......... .......... 87% 1.60G 0s
  6600K .......... .......... .......... .......... .......... 88% 1.89G 0s
  6650K .......... .......... .......... .......... .......... 89% 1.81G 0s
  6700K .......... .......... .......... .......... .......... 89% 1.89G 0s
  6750K .......... .......... .......... .......... .......... 90% 1.51G 0s
  6800K .......... .......... .......... .......... .......... 91% 1.87G 0s
  6850K .......... .......... .......... .......... .......... 91% 2.01G 0s
  6900K .......... .......... .......... .......... .......... 92% 2.37G 0s
  6950K .......... .......... .......... .......... .......... 93% 2.10G 0s
  7000K .......... .......... .......... .......... .......... 93% 1.88G 0s
  7050K .......... .......... .......... .......... .......... 94% 2.02G 0s
  7100K .......... .......... .......... .......... .......... 95% 1.84G 0s
  7150K .......... .......... .......... .......... .......... 95% 1.99G 0s
  7200K .......... .......... .......... .......... .......... 96% 2.54G 0s
  7250K .......... .......... .......... .......... .......... 97% 1.80G 0s
  7300K .......... .......... .......... .......... .......... 97% 1.59G 0s
  7350K .......... .......... .......... .......... .......... 98% 1.39G 0s
  7400K .......... .......... .......... .......... .......... 99% 1.69G 0s
  7450K .......... .......... .......... .......... .......... 99% 1.71G 0s
  7500K .......... .........                                  100% 1.32G=1.5s

2020-03-02 02:00:39 (41.9 Mb/s) - ‘/dev/null’ saved [7700464/7700464]

