--2020-03-02 03:30:53--  http://www.esy.ee/dok/ettekanne/29_nov_13/PAH.pdf
Resolving www.esy.ee (www.esy.ee)... 185.169.68.32
Connecting to www.esy.ee (www.esy.ee)|185.169.68.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500544 (489K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.43M 1s
    50K .......... .......... .......... .......... .......... 20% 11.4M 0s
   100K .......... .......... .......... .......... .......... 30% 77.0M 0s
   150K .......... .......... .......... .......... .......... 40%  204M 0s
   200K .......... .......... .......... .......... .......... 51% 11.7M 0s
   250K .......... .......... .......... .......... .......... 61%  188M 0s
   300K .......... .......... .......... .......... .......... 71% 13.9M 0s
   350K .......... .......... .......... .......... .......... 81%  196M 0s
   400K .......... .......... .......... .......... .......... 92%  137M 0s
   450K .......... .......... .......... ........             100% 97.8M=0.2s

2020-03-02 03:30:54 (20.7 Mb/s) - ‘/dev/null’ saved [500544/500544]

