--2020-03-02 07:49:33--  http://sereja.me/f/probability_bertsekas.pdf
Resolving sereja.me (sereja.me)... 213.159.215.132
Connecting to sereja.me (sereja.me)|213.159.215.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18212191 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.63M 40s
    50K .......... .......... .......... .......... ..........  0% 7.07M 30s
   100K .......... .......... .......... .......... ..........  0% 7.08M 27s
   150K .......... .......... .......... .......... ..........  1% 87.2M 21s
   200K .......... .......... .......... .......... ..........  1% 7.55M 20s
   250K .......... .......... .......... .......... ..........  1% 79.3M 17s
   300K .......... .......... .......... .......... ..........  1% 8.05M 17s
   350K .......... .......... .......... .......... ..........  2% 54.4M 15s
   400K .......... .......... .......... .......... ..........  2% 7.98M 16s
   450K .......... .......... .......... .......... ..........  2%  103M 14s
   500K .......... .......... .......... .......... ..........  3% 87.8M 13s
   550K .......... .......... .......... .......... ..........  3% 8.75M 13s
   600K .......... .......... .......... .......... ..........  3% 48.0M 12s
   650K .......... .......... .......... .......... ..........  3% 81.4M 12s
   700K .......... .......... .......... .......... ..........  4% 83.6M 11s
   750K .......... .......... .......... .......... ..........  4% 10.9M 11s
   800K .......... .......... .......... .......... ..........  4% 38.4M 10s
   850K .......... .......... .......... .......... ..........  5% 86.5M 10s
   900K .......... .......... .......... .......... ..........  5% 83.5M 9s
   950K .......... .......... .......... .......... ..........  5% 10.9M 10s
  1000K .......... .......... .......... .......... ..........  5% 41.4M 9s
  1050K .......... .......... .......... .......... ..........  6% 86.1M 9s
  1100K .......... .......... .......... .......... ..........  6% 71.5M 9s
  1150K .......... .......... .......... .......... ..........  6% 11.0M 9s
  1200K .......... .......... .......... .......... ..........  7% 54.6M 8s
  1250K .......... .......... .......... .......... ..........  7% 63.7M 8s
  1300K .......... .......... .......... .......... ..........  7% 81.4M 8s
  1350K .......... .......... .......... .......... ..........  7% 11.0M 8s
  1400K .......... .......... .......... .......... ..........  8% 48.4M 8s
  1450K .......... .......... .......... .......... ..........  8% 66.3M 8s
  1500K .......... .......... .......... .......... ..........  8% 84.5M 7s
  1550K .......... .......... .......... .......... ..........  8% 11.0M 8s
  1600K .......... .......... .......... .......... ..........  9% 25.1M 7s
  1650K .......... .......... .......... .......... ..........  9%  103M 7s
  1700K .......... .......... .......... .......... ..........  9% 72.0M 7s
  1750K .......... .......... .......... .......... .......... 10% 10.1M 7s
  1800K .......... .......... .......... .......... .......... 10% 47.8M 7s
  1850K .......... .......... .......... .......... .......... 10%  145M 7s
  1900K .......... .......... .......... .......... .......... 10% 83.6M 7s
  1950K .......... .......... .......... .......... .......... 11% 10.1M 7s
  2000K .......... .......... .......... .......... .......... 11% 44.8M 7s
  2050K .......... .......... .......... .......... .......... 11% 80.3M 7s
  2100K .......... .......... .......... .......... .......... 12%  109M 6s
  2150K .......... .......... .......... .......... .......... 12% 10.4M 7s
  2200K .......... .......... .......... .......... .......... 12% 22.1M 7s
  2250K .......... .......... .......... .......... .......... 12% 96.6M 6s
  2300K .......... .......... .......... .......... .......... 13% 75.5M 6s
  2350K .......... .......... .......... .......... .......... 13% 14.8M 6s
  2400K .......... .......... .......... .......... .......... 13% 21.0M 6s
  2450K .......... .......... .......... .......... .......... 14% 66.2M 6s
  2500K .......... .......... .......... .......... .......... 14% 90.3M 6s
  2550K .......... .......... .......... .......... .......... 14% 15.5M 6s
  2600K .......... .......... .......... .......... .......... 14% 20.0M 6s
  2650K .......... .......... .......... .......... .......... 15% 66.1M 6s
  2700K .......... .......... .......... .......... .......... 15%  108M 6s
  2750K .......... .......... .......... .......... .......... 15% 15.1M 6s
  2800K .......... .......... .......... .......... .......... 16% 20.4M 6s
  2850K .......... .......... .......... .......... .......... 16% 57.5M 6s
  2900K .......... .......... .......... .......... .......... 16% 98.7M 6s
  2950K .......... .......... .......... .......... .......... 16% 15.6M 6s
  3000K .......... .......... .......... .......... .......... 17% 19.9M 6s
  3050K .......... .......... .......... .......... .......... 17% 57.2M 6s
  3100K .......... .......... .......... .......... .......... 17% 39.3M 6s
  3150K .......... .......... .......... .......... .......... 17% 21.1M 6s
  3200K .......... .......... .......... .......... .......... 18% 19.3M 5s
  3250K .......... .......... .......... .......... .......... 18% 86.4M 5s
  3300K .......... .......... .......... .......... .......... 18% 38.6M 5s
  3350K .......... .......... .......... .......... .......... 19% 19.5M 5s
  3400K .......... .......... .......... .......... .......... 19% 21.3M 5s
  3450K .......... .......... .......... .......... .......... 19% 69.0M 5s
  3500K .......... .......... .......... .......... .......... 19% 40.1M 5s
  3550K .......... .......... .......... .......... .......... 20% 18.7M 5s
  3600K .......... .......... .......... .......... .......... 20% 19.4M 5s
  3650K .......... .......... .......... .......... .......... 20% 85.6M 5s
  3700K .......... .......... .......... .......... .......... 21% 29.6M 5s
  3750K .......... .......... .......... .......... .......... 21% 23.3M 5s
  3800K .......... .......... .......... .......... .......... 21% 18.8M 5s
  3850K .......... .......... .......... .......... .......... 21%  101M 5s
  3900K .......... .......... .......... .......... .......... 22% 44.6M 5s
  3950K .......... .......... .......... .......... .......... 22% 18.0M 5s
  4000K .......... .......... .......... .......... .......... 22% 20.7M 5s
  4050K .......... .......... .......... .......... .......... 23% 60.2M 5s
  4100K .......... .......... .......... .......... .......... 23% 33.1M 5s
  4150K .......... .......... .......... .......... .......... 23% 20.2M 5s
  4200K .......... .......... .......... .......... .......... 23% 22.6M 5s
  4250K .......... .......... .......... .......... .......... 24% 53.1M 5s
  4300K .......... .......... .......... .......... .......... 24% 39.8M 5s
  4350K .......... .......... .......... .......... .......... 24% 19.2M 5s
  4400K .......... .......... .......... .......... .......... 25% 22.6M 5s
  4450K .......... .......... .......... .......... .......... 25% 52.3M 5s
  4500K .......... .......... .......... .......... .......... 25% 44.8M 5s
  4550K .......... .......... .......... .......... .......... 25% 18.4M 5s
  4600K .......... .......... .......... .......... .......... 26% 23.1M 5s
  4650K .......... .......... .......... .......... .......... 26% 53.2M 5s
  4700K .......... .......... .......... .......... .......... 26% 44.2M 5s
  4750K .......... .......... .......... .......... .......... 26% 19.5M 5s
  4800K .......... .......... .......... .......... .......... 27% 23.8M 4s
  4850K .......... .......... .......... .......... .......... 27% 41.1M 4s
  4900K .......... .......... .......... .......... .......... 27% 62.7M 4s
  4950K .......... .......... .......... .......... .......... 28% 16.8M 4s
  5000K .......... .......... .......... .......... .......... 28% 25.8M 4s
  5050K .......... .......... .......... .......... .......... 28% 42.9M 4s
  5100K .......... .......... .......... .......... .......... 28% 64.5M 4s
  5150K .......... .......... .......... .......... .......... 29% 16.7M 4s
  5200K .......... .......... .......... .......... .......... 29% 28.7M 4s
  5250K .......... .......... .......... .......... .......... 29% 33.4M 4s
  5300K .......... .......... .......... .......... .......... 30% 76.8M 4s
  5350K .......... .......... .......... .......... .......... 30% 15.8M 4s
  5400K .......... .......... .......... .......... .......... 30% 34.5M 4s
  5450K .......... .......... .......... .......... .......... 30% 33.1M 4s
  5500K .......... .......... .......... .......... .......... 31% 76.9M 4s
  5550K .......... .......... .......... .......... .......... 31% 14.2M 4s
  5600K .......... .......... .......... .......... .......... 31% 46.8M 4s
  5650K .......... .......... .......... .......... .......... 32% 33.4M 4s
  5700K .......... .......... .......... .......... .......... 32% 55.6M 4s
  5750K .......... .......... .......... .......... .......... 32% 16.0M 4s
  5800K .......... .......... .......... .......... .......... 32% 39.2M 4s
  5850K .......... .......... .......... .......... .......... 33% 34.2M 4s
  5900K .......... .......... .......... .......... .......... 33% 55.3M 4s
  5950K .......... .......... .......... .......... .......... 33% 17.0M 4s
  6000K .......... .......... .......... .......... .......... 34% 39.6M 4s
  6050K .......... .......... .......... .......... .......... 34% 29.2M 4s
  6100K .......... .......... .......... .......... .......... 34% 53.8M 4s
  6150K .......... .......... .......... .......... .......... 34% 17.7M 4s
  6200K .......... .......... .......... .......... .......... 35% 37.7M 4s
  6250K .......... .......... .......... .......... .......... 35% 39.2M 4s
  6300K .......... .......... .......... .......... .......... 35% 36.8M 4s
  6350K .......... .......... .......... .......... .......... 35% 18.6M 4s
  6400K .......... .......... .......... .......... .......... 36% 29.7M 4s
  6450K .......... .......... .......... .......... .......... 36% 70.7M 4s
  6500K .......... .......... .......... .......... .......... 36% 28.9M 4s
  6550K .......... .......... .......... .......... .......... 37% 55.6M 4s
  6600K .......... .......... .......... .......... .......... 37% 14.3M 4s
  6650K .......... .......... .......... .......... .......... 37% 70.5M 4s
  6700K .......... .......... .......... .......... .......... 37% 29.8M 4s
  6750K .......... .......... .......... .......... .......... 38% 52.3M 4s
  6800K .......... .......... .......... .......... .......... 38% 16.5M 4s
  6850K .......... .......... .......... .......... .......... 38% 42.4M 4s
  6900K .......... .......... .......... .......... .......... 39% 31.3M 4s
  6950K .......... .......... .......... .......... .......... 39% 58.2M 3s
  7000K .......... .......... .......... .......... .......... 39% 16.8M 3s
  7050K .......... .......... .......... .......... .......... 39% 33.3M 3s
  7100K .......... .......... .......... .......... .......... 40% 33.0M 3s
  7150K .......... .......... .......... .......... .......... 40% 54.0M 3s
  7200K .......... .......... .......... .......... .......... 40% 20.3M 3s
  7250K .......... .......... .......... .......... .......... 41% 21.8M 3s
  7300K .......... .......... .......... .......... .......... 41% 61.2M 3s
  7350K .......... .......... .......... .......... .......... 41% 43.7M 3s
  7400K .......... .......... .......... .......... .......... 41% 20.0M 3s
  7450K .......... .......... .......... .......... .......... 42% 29.9M 3s
  7500K .......... .......... .......... .......... .......... 42% 42.1M 3s
  7550K .......... .......... .......... .......... .......... 42% 40.0M 3s
  7600K .......... .......... .......... .......... .......... 43% 19.6M 3s
  7650K .......... .......... .......... .......... .......... 43% 32.6M 3s
  7700K .......... .......... .......... .......... .......... 43% 31.0M 3s
  7750K .......... .......... .......... .......... .......... 43% 43.5M 3s
  7800K .......... .......... .......... .......... .......... 44% 50.0M 3s
  7850K .......... .......... .......... .......... .......... 44% 16.3M 3s
  7900K .......... .......... .......... .......... .......... 44% 27.7M 3s
  7950K .......... .......... .......... .......... .......... 44% 49.7M 3s
  8000K .......... .......... .......... .......... .......... 45% 54.6M 3s
  8050K .......... .......... .......... .......... .......... 45% 17.5M 3s
  8100K .......... .......... .......... .......... .......... 45% 26.8M 3s
  8150K .......... .......... .......... .......... .......... 46% 56.2M 3s
  8200K .......... .......... .......... .......... .......... 46% 56.3M 3s
  8250K .......... .......... .......... .......... .......... 46% 14.6M 3s
  8300K .......... .......... .......... .......... .......... 46% 29.2M 3s
  8350K .......... .......... .......... .......... .......... 47% 37.4M 3s
  8400K .......... .......... .......... .......... .......... 47%  159M 3s
  8450K .......... .......... .......... .......... .......... 47% 17.4M 3s
  8500K .......... .......... .......... .......... .......... 48% 22.3M 3s
  8550K .......... .......... .......... .......... .......... 48% 43.9M 3s
  8600K .......... .......... .......... .......... .......... 48% 57.2M 3s
  8650K .......... .......... .......... .......... .......... 48% 18.6M 3s
  8700K .......... .......... .......... .......... .......... 49% 23.1M 3s
  8750K .......... .......... .......... .......... .......... 49% 40.4M 3s
  8800K .......... .......... .......... .......... .......... 49% 59.4M 3s
  8850K .......... .......... .......... .......... .......... 50% 76.6M 3s
  8900K .......... .......... .......... .......... .......... 50% 12.4M 3s
  8950K .......... .......... .......... .......... .......... 50% 32.3M 3s
  9000K .......... .......... .......... .......... .......... 50% 86.2M 3s
  9050K .......... .......... .......... .......... .......... 51% 90.9M 3s
  9100K .......... .......... .......... .......... .......... 51% 16.2M 3s
  9150K .......... .......... .......... .......... .......... 51% 18.7M 3s
  9200K .......... .......... .......... .......... .......... 52% 89.0M 3s
  9250K .......... .......... .......... .......... .......... 52% 80.2M 3s
  9300K .......... .......... .......... .......... .......... 52% 17.2M 3s
  9350K .......... .......... .......... .......... .......... 52% 16.7M 3s
  9400K .......... .......... .......... .......... .......... 53% 90.4M 3s
  9450K .......... .......... .......... .......... .......... 53% 84.3M 3s
  9500K .......... .......... .......... .......... .......... 53% 19.5M 3s
  9550K .......... .......... .......... .......... .......... 53% 21.1M 3s
  9600K .......... .......... .......... .......... .......... 54% 32.6M 3s
  9650K .......... .......... .......... .......... .......... 54%  106M 3s
  9700K .......... .......... .......... .......... .......... 54% 19.5M 2s
  9750K .......... .......... .......... .......... .......... 55% 23.3M 2s
  9800K .......... .......... .......... .......... .......... 55% 26.0M 2s
  9850K .......... .......... .......... .......... .......... 55% 85.3M 2s
  9900K .......... .......... .......... .......... .......... 55% 85.3M 2s
  9950K .......... .......... .......... .......... .......... 56% 15.3M 2s
 10000K .......... .......... .......... .......... .......... 56% 20.0M 2s
 10050K .......... .......... .......... .......... .......... 56% 85.8M 2s
 10100K .......... .......... .......... .......... .......... 57% 77.6M 2s
 10150K .......... .......... .......... .......... .......... 57% 21.6M 2s
 10200K .......... .......... .......... .......... .......... 57% 14.5M 2s
 10250K .......... .......... .......... .......... .......... 57% 90.0M 2s
 10300K .......... .......... .......... .......... .......... 58%  101M 2s
 10350K .......... .......... .......... .......... .......... 58% 19.6M 2s
 10400K .......... .......... .......... .......... .......... 58% 16.0M 2s
 10450K .......... .......... .......... .......... .......... 59% 63.5M 2s
 10500K .......... .......... .......... .......... .......... 59% 83.0M 2s
 10550K .......... .......... .......... .......... .......... 59% 21.0M 2s
 10600K .......... .......... .......... .......... .......... 59% 16.6M 2s
 10650K .......... .......... .......... .......... .......... 60% 65.4M 2s
 10700K .......... .......... .......... .......... .......... 60% 71.6M 2s
 10750K .......... .......... .......... .......... .......... 60% 21.0M 2s
 10800K .......... .......... .......... .......... .......... 61% 39.3M 2s
 10850K .......... .......... .......... .......... .......... 61% 20.4M 2s
 10900K .......... .......... .......... .......... .......... 61% 74.3M 2s
 10950K .......... .......... .......... .......... .......... 61% 76.0M 2s
 11000K .......... .......... .......... .......... .......... 62% 17.7M 2s
 11050K .......... .......... .......... .......... .......... 62% 20.2M 2s
 11100K .......... .......... .......... .......... .......... 62% 53.6M 2s
 11150K .......... .......... .......... .......... .......... 62% 87.8M 2s
 11200K .......... .......... .......... .......... .......... 63% 18.0M 2s
 11250K .......... .......... .......... .......... .......... 63% 19.9M 2s
 11300K .......... .......... .......... .......... .......... 63% 51.0M 2s
 11350K .......... .......... .......... .......... .......... 64% 88.5M 2s
 11400K .......... .......... .......... .......... .......... 64% 19.1M 2s
 11450K .......... .......... .......... .......... .......... 64% 21.2M 2s
 11500K .......... .......... .......... .......... .......... 64% 34.4M 2s
 11550K .......... .......... .......... .......... .......... 65% 83.6M 2s
 11600K .......... .......... .......... .......... .......... 65% 90.5M 2s
 11650K .......... .......... .......... .......... .......... 65% 17.7M 2s
 11700K .......... .......... .......... .......... .......... 66% 18.8M 2s
 11750K .......... .......... .......... .......... .......... 66% 69.6M 2s
 11800K .......... .......... .......... .......... .......... 66% 17.8M 2s
 11850K .......... .......... .......... .......... .......... 66%  127M 2s
 11900K .......... .......... .......... .......... .......... 67% 17.5M 2s
 11950K .......... .......... .......... .......... .......... 67% 53.9M 2s
 12000K .......... .......... .......... .......... .......... 67% 90.0M 2s
 12050K .......... .......... .......... .......... .......... 68% 18.0M 2s
 12100K .......... .......... .......... .......... .......... 68% 24.1M 2s
 12150K .......... .......... .......... .......... .......... 68% 39.5M 2s
 12200K .......... .......... .......... .......... .......... 68% 88.7M 2s
 12250K .......... .......... .......... .......... .......... 69% 16.9M 2s
 12300K .......... .......... .......... .......... .......... 69% 36.0M 2s
 12350K .......... .......... .......... .......... .......... 69% 30.1M 2s
 12400K .......... .......... .......... .......... .......... 70% 61.0M 2s
 12450K .......... .......... .......... .......... .......... 70% 18.5M 2s
 12500K .......... .......... .......... .......... .......... 70% 44.6M 2s
 12550K .......... .......... .......... .......... .......... 70% 31.5M 2s
 12600K .......... .......... .......... .......... .......... 71% 40.7M 2s
 12650K .......... .......... .......... .......... .......... 71% 82.1M 2s
 12700K .......... .......... .......... .......... .......... 71% 15.3M 2s
 12750K .......... .......... .......... .......... .......... 71% 37.1M 2s
 12800K .......... .......... .......... .......... .......... 72% 33.6M 1s
 12850K .......... .......... .......... .......... .......... 72% 90.9M 1s
 12900K .......... .......... .......... .......... .......... 72% 16.6M 1s
 12950K .......... .......... .......... .......... .......... 73% 32.9M 1s
 13000K .......... .......... .......... .......... .......... 73% 60.3M 1s
 13050K .......... .......... .......... .......... .......... 73% 35.0M 1s
 13100K .......... .......... .......... .......... .......... 73% 93.1M 1s
 13150K .......... .......... .......... .......... .......... 74% 13.5M 1s
 13200K .......... .......... .......... .......... .......... 74% 46.5M 1s
 13250K .......... .......... .......... .......... .......... 74% 32.5M 1s
 13300K .......... .......... .......... .......... .......... 75% 77.9M 1s
 13350K .......... .......... .......... .......... .......... 75% 15.7M 1s
 13400K .......... .......... .......... .......... .......... 75% 44.4M 1s
 13450K .......... .......... .......... .......... .......... 75% 63.1M 1s
 13500K .......... .......... .......... .......... .......... 76% 32.1M 1s
 13550K .......... .......... .......... .......... .......... 76% 72.2M 1s
 13600K .......... .......... .......... .......... .......... 76% 12.0M 1s
 13650K .......... .......... .......... .......... .......... 77% 86.4M 1s
 13700K .......... .......... .......... .......... .......... 77% 37.1M 1s
 13750K .......... .......... .......... .......... .......... 77% 78.6M 1s
 13800K .......... .......... .......... .......... .......... 77% 16.1M 1s
 13850K .......... .......... .......... .......... .......... 78% 30.1M 1s
 13900K .......... .......... .......... .......... .......... 78% 42.4M 1s
 13950K .......... .......... .......... .......... .......... 78% 65.7M 1s
 14000K .......... .......... .......... .......... .......... 78% 99.4M 1s
 14050K .......... .......... .......... .......... .......... 79% 15.6M 1s
 14100K .......... .......... .......... .......... .......... 79% 30.5M 1s
 14150K .......... .......... .......... .......... .......... 79% 43.5M 1s
 14200K .......... .......... .......... .......... .......... 80% 76.0M 1s
 14250K .......... .......... .......... .......... .......... 80% 15.2M 1s
 14300K .......... .......... .......... .......... .......... 80% 37.3M 1s
 14350K .......... .......... .......... .......... .......... 80% 61.9M 1s
 14400K .......... .......... .......... .......... .......... 81% 44.6M 1s
 14450K .......... .......... .......... .......... .......... 81% 68.7M 1s
 14500K .......... .......... .......... .......... .......... 81% 16.2M 1s
 14550K .......... .......... .......... .......... .......... 82% 32.4M 1s
 14600K .......... .......... .......... .......... .......... 82% 66.4M 1s
 14650K .......... .......... .......... .......... .......... 82% 45.4M 1s
 14700K .......... .......... .......... .......... .......... 82% 71.0M 1s
 14750K .......... .......... .......... .......... .......... 83% 13.1M 1s
 14800K .......... .......... .......... .......... .......... 83% 62.2M 1s
 14850K .......... .......... .......... .......... .......... 83% 45.2M 1s
 14900K .......... .......... .......... .......... .......... 84% 60.7M 1s
 14950K .......... .......... .......... .......... .......... 84% 17.7M 1s
 15000K .......... .......... .......... .......... .......... 84% 31.0M 1s
 15050K .......... .......... .......... .......... .......... 84% 70.7M 1s
 15100K .......... .......... .......... .......... .......... 85% 40.9M 1s
 15150K .......... .......... .......... .......... .......... 85% 60.8M 1s
 15200K .......... .......... .......... .......... .......... 85% 17.6M 1s
 15250K .......... .......... .......... .......... .......... 86% 29.3M 1s
 15300K .......... .......... .......... .......... .......... 86% 81.6M 1s
 15350K .......... .......... .......... .......... .......... 86% 45.9M 1s
 15400K .......... .......... .......... .......... .......... 86% 59.5M 1s
 15450K .......... .......... .......... .......... .......... 87% 15.1M 1s
 15500K .......... .......... .......... .......... .......... 87% 36.8M 1s
 15550K .......... .......... .......... .......... .......... 87%  116M 1s
 15600K .......... .......... .......... .......... .......... 87% 46.3M 1s
 15650K .......... .......... .......... .......... .......... 88% 54.2M 1s
 15700K .......... .......... .......... .......... .......... 88% 15.5M 1s
 15750K .......... .......... .......... .......... .......... 88% 32.2M 1s
 15800K .......... .......... .......... .......... .......... 89% 48.5M 1s
 15850K .......... .......... .......... .......... .......... 89% 84.9M 1s
 15900K .......... .......... .......... .......... .......... 89% 18.3M 1s
 15950K .......... .......... .......... .......... .......... 89% 28.0M 1s
 16000K .......... .......... .......... .......... .......... 90% 45.3M 1s
 16050K .......... .......... .......... .......... .......... 90% 62.5M 0s
 16100K .......... .......... .......... .......... .......... 90% 75.6M 0s
 16150K .......... .......... .......... .......... .......... 91% 17.4M 0s
 16200K .......... .......... .......... .......... .......... 91% 29.5M 0s
 16250K .......... .......... .......... .......... .......... 91% 39.2M 0s
 16300K .......... .......... .......... .......... .......... 91% 83.3M 0s
 16350K .......... .......... .......... .......... .......... 92% 84.8M 0s
 16400K .......... .......... .......... .......... .......... 92% 16.3M 0s
 16450K .......... .......... .......... .......... .......... 92% 26.4M 0s
 16500K .......... .......... .......... .......... .......... 93% 43.7M 0s
 16550K .......... .......... .......... .......... .......... 93% 93.7M 0s
 16600K .......... .......... .......... .......... .......... 93%  100M 0s
 16650K .......... .......... .......... .......... .......... 93% 16.7M 0s
 16700K .......... .......... .......... .......... .......... 94% 28.3M 0s
 16750K .......... .......... .......... .......... .......... 94% 38.7M 0s
 16800K .......... .......... .......... .......... .......... 94% 83.3M 0s
 16850K .......... .......... .......... .......... .......... 95% 90.3M 0s
 16900K .......... .......... .......... .......... .......... 95% 18.1M 0s
 16950K .......... .......... .......... .......... .......... 95% 26.3M 0s
 17000K .......... .......... .......... .......... .......... 95% 39.8M 0s
 17050K .......... .......... .......... .......... .......... 96% 84.8M 0s
 17100K .......... .......... .......... .......... .......... 96% 26.6M 0s
 17150K .......... .......... .......... .......... .......... 96% 33.1M 0s
 17200K .......... .......... .......... .......... .......... 96% 30.2M 0s
 17250K .......... .......... .......... .......... .......... 97% 33.5M 0s
 17300K .......... .......... .......... .......... .......... 97% 85.2M 0s
 17350K .......... .......... .......... .......... .......... 97% 28.4M 0s
 17400K .......... .......... .......... .......... .......... 98% 34.1M 0s
 17450K .......... .......... .......... .......... .......... 98% 30.8M 0s
 17500K .......... .......... .......... .......... .......... 98% 32.1M 0s
 17550K .......... .......... .......... .......... .......... 98% 81.1M 0s
 17600K .......... .......... .......... .......... .......... 99% 33.2M 0s
 17650K .......... .......... .......... .......... .......... 99% 27.4M 0s
 17700K .......... .......... .......... .......... .......... 99% 35.7M 0s
 17750K .......... .......... .......... .....                100% 27.0M=5.1s

2020-03-02 07:49:38 (28.7 Mb/s) - ‘/dev/null’ saved [18212191/18212191]

