--2020-03-02 05:18:05--  http://www.alcohol.jp/general/riyou.pdf
Resolving www.alcohol.jp (www.alcohol.jp)... 180.37.189.203
Connecting to www.alcohol.jp (www.alcohol.jp)|180.37.189.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15126921 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  399K 5m2s
    50K .......... .......... .......... .......... ..........  0%  574K 4m15s
   100K .......... .......... .......... .......... ..........  1%  283M 2m50s
   150K .......... .......... .......... .......... ..........  1% 1.33M 2m29s
   200K .......... .......... .......... .......... ..........  1%  801K 2m29s
   250K .......... .......... .......... .......... ..........  2%  937M 2m3s
   300K .......... .......... .......... .......... ..........  2%  271M 1m46s
   350K .......... .......... .......... .......... ..........  2%  825K 1m50s
   400K .......... .......... .......... .......... ..........  3%  130M 97s
   450K .......... .......... .......... .......... ..........  3%  653K 1m45s
   500K .......... .......... .......... .......... ..........  3% 5.79M 97s
   550K .......... .......... .......... .......... ..........  4%  196M 89s
   600K .......... .......... .......... .......... ..........  4%  133M 82s
   650K .......... .......... .......... .......... ..........  4%  186M 76s
   700K .......... .......... .......... .......... ..........  5% 84.7K 2m41s
   750K .......... .......... .......... .......... ..........  5% 1.44G 2m30s
   800K .......... .......... .......... .......... ..........  5% 1.50G 2m21s
   850K .......... .......... .......... .......... ..........  6%  766M 2m13s
   900K .......... .......... .......... .......... ..........  6%  668K 2m14s
   950K .......... .......... .......... .......... ..........  6%  375K 2m22s
  1000K .......... .......... .......... .......... ..........  7%  710K 2m22s
  1050K .......... .......... .......... .......... ..........  7% 1.61M 2m18s
  1100K .......... .......... .......... .......... ..........  7% 1.77M 2m15s
  1150K .......... .......... .......... .......... ..........  8% 1.35M 2m12s
  1200K .......... .......... .......... .......... ..........  8%  444M 2m6s
  1250K .......... .......... .......... .......... ..........  8% 1.32M 2m4s
  1300K .......... .......... .......... .......... ..........  9% 1.33M 2m2s
  1350K .......... .......... .......... .......... ..........  9% 1.35M 2m0s
  1400K .......... .......... .......... .......... ..........  9%  421M 1m56s
  1450K .......... .......... .......... .......... .......... 10% 1.75M 1m54s
  1500K .......... .......... .......... .......... .......... 10% 1.43M 1m52s
  1550K .......... .......... .......... .......... .......... 10% 1.38M 1m50s
  1600K .......... .......... .......... .......... .......... 11%  330M 1m47s
  1650K .......... .......... .......... .......... .......... 11% 1.33M 1m46s
  1700K .......... .......... .......... .......... .......... 11% 10.1M 1m42s
  1750K .......... .......... .......... .......... .......... 12% 1.53M 1m41s
  1800K .......... .......... .......... .......... .......... 12% 1.33M 1m40s
  1850K .......... .......... .......... .......... .......... 12%  260M 97s
  1900K .......... .......... .......... .......... .......... 13% 1.34M 96s
  1950K .......... .......... .......... .......... .......... 13%  314M 94s
  2000K .......... .......... .......... .......... .......... 13% 1.77M 92s
  2050K .......... .......... .......... .......... .......... 14%  137M 90s
  2100K .......... .......... .......... .......... .......... 14%  192M 87s
  2150K .......... .......... .......... .......... .......... 14% 1.80M 86s
  2200K .......... .......... .......... .......... .......... 15% 88.9M 84s
  2250K .......... .......... .......... .......... .......... 15% 36.2M 82s
  2300K .......... .......... .......... .......... .......... 15% 1.89M 81s
  2350K .......... .......... .......... .......... .......... 16%  133M 79s
  2400K .......... .......... .......... .......... .......... 16% 36.5M 77s
  2450K .......... .......... .......... .......... .......... 16% 1.88M 76s
  2500K .......... .......... .......... .......... .......... 17%  116M 75s
  2550K .......... .......... .......... .......... .......... 17% 51.3M 73s
  2600K .......... .......... .......... .......... .......... 17% 1.87M 72s
  2650K .......... .......... .......... .......... .......... 18%  101M 71s
  2700K .......... .......... .......... .......... .......... 18%  156M 69s
  2750K .......... .......... .......... .......... .......... 18% 67.7M 68s
  2800K .......... .......... .......... .......... .......... 19% 1.87M 67s
  2850K .......... .......... .......... .......... .......... 19%  125M 66s
  2900K .......... .......... .......... .......... .......... 19% 86.9M 64s
  2950K .......... .......... .......... .......... .......... 20%  233M 63s
  3000K .......... .......... .......... .......... .......... 20% 1.85M 63s
  3050K .......... .......... .......... .......... .......... 20%  129M 61s
  3100K .......... .......... .......... .......... .......... 21%  113M 60s
  3150K .......... .......... .......... .......... .......... 21% 97.7M 59s
  3200K .......... .......... .......... .......... .......... 22% 70.2M 58s
  3250K .......... .......... .......... .......... .......... 22% 1.89M 57s
  3300K .......... .......... .......... .......... .......... 22%  135M 56s
  3350K .......... .......... .......... .......... .......... 23%  121M 55s
  3400K .......... .......... .......... .......... .......... 23% 77.1M 54s
  3450K .......... .......... .......... .......... .......... 23%  168M 53s
  3500K .......... .......... .......... .......... .......... 24% 1.88M 53s
  3550K .......... .......... .......... .......... .......... 24%  100M 52s
  3600K .......... .......... .......... .......... .......... 24%  139M 51s
  3650K .......... .......... .......... .......... .......... 25%  122M 50s
  3700K .......... .......... .......... .......... .......... 25% 99.1M 49s
  3750K .......... .......... .......... .......... .......... 25% 2.20M 49s
  3800K .......... .......... .......... .......... .......... 26% 12.9M 48s
  3850K .......... .......... .......... .......... .......... 26%  111M 47s
  3900K .......... .......... .......... .......... .......... 26%  126M 47s
  3950K .......... .......... .......... .......... .......... 27%  152M 46s
  4000K .......... .......... .......... .......... .......... 27%  282K 49s
  4050K .......... .......... .......... .......... .......... 27% 1.48G 48s
  4100K .......... .......... .......... .......... .......... 28% 1.25G 47s
  4150K .......... .......... .......... .......... .......... 28% 1.56G 46s
  4200K .......... .......... .......... .......... .......... 28% 1.58G 46s
  4250K .......... .......... .......... .......... .......... 29% 1.56G 45s
  4300K .......... .......... .......... .......... .......... 29% 1.39G 44s
  4350K .......... .......... .......... .......... .......... 29% 1.59G 43s
  4400K .......... .......... .......... .......... .......... 30% 1.53G 43s
  4450K .......... .......... .......... .......... .......... 30% 1.56G 42s
  4500K .......... .......... .......... .......... .......... 30% 1.25G 41s
  4550K .......... .......... .......... .......... .......... 31%  668K 42s
  4600K .......... .......... .......... .......... .......... 31%  464K 43s
  4650K .......... .......... .......... .......... .......... 31% 1.19M 43s
  4700K .......... .......... .......... .......... .......... 32% 1.23M 43s
  4750K .......... .......... .......... .......... .......... 32%  375M 43s
  4800K .......... .......... .......... .......... .......... 32% 1.65M 43s
  4850K .......... .......... .......... .......... .......... 33%  178M 42s
  4900K .......... .......... .......... .......... .......... 33%  156M 41s
  4950K .......... .......... .......... .......... .......... 33% 1.23M 41s
  5000K .......... .......... .......... .......... .......... 34%  341M 41s
  5050K .......... .......... .......... .......... .......... 34%  475M 40s
  5100K .......... .......... .......... .......... .......... 34%  135M 40s
  5150K .......... .......... .......... .......... .......... 35% 1.35M 40s
  5200K .......... .......... .......... .......... .......... 35%  278M 39s
  5250K .......... .......... .......... .......... .......... 35%  634M 38s
  5300K .......... .......... .......... .......... .......... 36%  203M 38s
  5350K .......... .......... .......... .......... .......... 36%  431M 37s
  5400K .......... .......... .......... .......... .......... 36% 1.35M 37s
  5450K .......... .......... .......... .......... .......... 37%  283M 37s
  5500K .......... .......... .......... .......... .......... 37%  373M 36s
  5550K .......... .......... .......... .......... .......... 37%  243M 36s
  5600K .......... .......... .......... .......... .......... 38%  286M 35s
  5650K .......... .......... .......... .......... .......... 38% 1.36M 35s
  5700K .......... .......... .......... .......... .......... 38%  324M 35s
  5750K .......... .......... .......... .......... .......... 39%  273M 34s
  5800K .......... .......... .......... .......... .......... 39%  255M 34s
  5850K .......... .......... .......... .......... .......... 39%  353M 33s
  5900K .......... .......... .......... .......... .......... 40% 1.37M 33s
  5950K .......... .......... .......... .......... .......... 40%  308M 33s
  6000K .......... .......... .......... .......... .......... 40%  288M 32s
  6050K .......... .......... .......... .......... .......... 41%  249M 32s
  6100K .......... .......... .......... .......... .......... 41% 1.21G 31s
  6150K .......... .......... .......... .......... .......... 41%  212M 31s
  6200K .......... .......... .......... .......... .......... 42% 1.76M 31s
  6250K .......... .......... .......... .......... .......... 42%  182M 30s
  6300K .......... .......... .......... .......... .......... 42%  163M 30s
  6350K .......... .......... .......... .......... .......... 43%  180M 30s
  6400K .......... .......... .......... .......... .......... 43%  223M 29s
  6450K .......... .......... .......... .......... .......... 44%  121M 29s
  6500K .......... .......... .......... .......... .......... 44% 1.85M 29s
  6550K .......... .......... .......... .......... .......... 44% 97.4M 28s
  6600K .......... .......... .......... .......... .......... 45%  142M 28s
  6650K .......... .......... .......... .......... .......... 45%  207M 28s
  6700K .......... .......... .......... .......... .......... 45%  155M 27s
  6750K .......... .......... .......... .......... .......... 46%  201M 27s
  6800K .......... .......... .......... .......... .......... 46% 4.81M 27s
  6850K .......... .......... .......... .......... .......... 46% 3.03M 26s
  6900K .......... .......... .......... .......... .......... 47%  137M 26s
  6950K .......... .......... .......... .......... .......... 47%  116M 26s
  7000K .......... .......... .......... .......... .......... 47% 93.9M 25s
  7050K .......... .......... .......... .......... .......... 48%  103M 25s
  7100K .......... .......... .......... .......... .......... 48%  137M 25s
  7150K .......... .......... .......... .......... .......... 48% 1.95M 25s
  7200K .......... .......... .......... .......... .......... 49% 79.3M 24s
  7250K .......... .......... .......... .......... .......... 49% 88.2M 24s
  7300K .......... .......... .......... .......... .......... 49%  110M 24s
  7350K .......... .......... .......... .......... .......... 50%  141M 23s
  7400K .......... .......... .......... .......... .......... 50%  117M 23s
  7450K .......... .......... .......... .......... .......... 50% 99.4M 23s
  7500K .......... .......... .......... .......... .......... 51% 1.97M 23s
  7550K .......... .......... .......... .......... .......... 51% 93.0M 22s
  7600K .......... .......... .......... .......... .......... 51% 82.1M 22s
  7650K .......... .......... .......... .......... .......... 52%  146M 22s
  7700K .......... .......... .......... .......... .......... 52%  112M 21s
  7750K .......... .......... .......... .......... .......... 52%  137M 21s
  7800K .......... .......... .......... .......... .......... 53%  179M 21s
  7850K .......... .......... .......... .......... .......... 53%  106M 21s
  7900K .......... .......... .......... .......... .......... 53% 1.95M 20s
  7950K .......... .......... .......... .......... .......... 54% 93.3M 20s
  8000K .......... .......... .......... .......... .......... 54% 98.5M 20s
  8050K .......... .......... .......... .......... .......... 54%  206M 20s
  8100K .......... .......... .......... .......... .......... 55% 85.3M 19s
  8150K .......... .......... .......... .......... .......... 55%  323M 19s
  8200K .......... .......... .......... .......... .......... 55% 73.8M 19s
  8250K .......... .......... .......... .......... .......... 56% 5.34M 19s
  8300K .......... .......... .......... .......... .......... 56%  245K 20s
  8350K .......... .......... .......... .......... .......... 56% 1.86G 19s
  8400K .......... .......... .......... .......... .......... 57% 1.84G 19s
  8450K .......... .......... .......... .......... .......... 57% 1.16G 19s
  8500K .......... .......... .......... .......... .......... 57% 1.79G 19s
  8550K .......... .......... .......... .......... .......... 58% 1.36G 18s
  8600K .......... .......... .......... .......... .......... 58% 1.76G 18s
  8650K .......... .......... .......... .......... .......... 58%  813M 18s
  8700K .......... .......... .......... .......... .......... 59% 1.80G 18s
  8750K .......... .......... .......... .......... .......... 59% 1.85G 17s
  8800K .......... .......... .......... .......... .......... 59% 1.59G 17s
  8850K .......... .......... .......... .......... .......... 60% 1.57G 17s
  8900K .......... .......... .......... .......... .......... 60% 2.41G 17s
  8950K .......... .......... .......... .......... .......... 60% 2.45G 16s
  9000K .......... .......... .......... .......... .......... 61% 2.48G 16s
  9050K .......... .......... .......... .......... .......... 61% 2.18G 16s
  9100K .......... .......... .......... .......... .......... 61%  334K 16s
  9150K .......... .......... .......... .......... .......... 62%  986K 17s
  9200K .......... .......... .......... .......... .......... 62% 1.01M 17s
  9250K .......... .......... .......... .......... .......... 62% 1000K 17s
  9300K .......... .......... .......... .......... .......... 63% 1.33M 16s
  9350K .......... .......... .......... .......... .......... 63%  231M 16s
  9400K .......... .......... .......... .......... .......... 63%  320M 16s
  9450K .......... .......... .......... .......... .......... 64% 1.34M 16s
  9500K .......... .......... .......... .......... .......... 64%  592M 16s
  9550K .......... .......... .......... .......... .......... 64%  398M 15s
  9600K .......... .......... .......... .......... .......... 65%  185K 16s
  9650K .......... .......... .......... .......... .......... 65% 1.49G 16s
  9700K .......... .......... .......... .......... .......... 66% 1.79G 16s
  9750K .......... .......... .......... .......... .......... 66% 1.24G 16s
  9800K .......... .......... .......... .......... .......... 66% 1.16G 15s
  9850K .......... .......... .......... .......... .......... 67% 1.34G 15s
  9900K .......... .......... .......... .......... .......... 67% 1.91G 15s
  9950K .......... .......... .......... .......... .......... 67% 1.89G 15s
 10000K .......... .......... .......... .......... .......... 68% 1.42G 15s
 10050K .......... .......... .......... .......... .......... 68%  394K 15s
 10100K .......... .......... .......... .......... .......... 68% 1.47G 15s
 10150K .......... .......... .......... .......... .......... 69% 1.75G 14s
 10200K .......... .......... .......... .......... .......... 69%  172K 15s
 10250K .......... .......... .......... .......... .......... 69%  286K 16s
 10300K .......... .......... .......... .......... .......... 70%  883K 15s
 10350K .......... .......... .......... .......... .......... 70% 1.59M 15s
 10400K .......... .......... .......... .......... .......... 70% 1.35M 15s
 10450K .......... .......... .......... .......... .......... 71% 1.33M 15s
 10500K .......... .......... .......... .......... .......... 71% 1.34M 15s
 10550K .......... .......... .......... .......... .......... 71%  256M 15s
 10600K .......... .......... .......... .......... .......... 72% 1.32M 15s
 10650K .......... .......... .......... .......... .......... 72%  171M 14s
 10700K .......... .......... .......... .......... .......... 72% 1.58M 14s
 10750K .......... .......... .......... .......... .......... 73%  224M 14s
 10800K .......... .......... .......... .......... .......... 73% 1.67M 14s
 10850K .......... .......... .......... .......... .......... 73%  361M 14s
 10900K .......... .......... .......... .......... .......... 74% 1.33M 13s
 10950K .......... .......... .......... .......... .......... 74%  369M 13s
 11000K .......... .......... .......... .......... .......... 74%  330M 13s
 11050K .......... .......... .......... .......... .......... 75% 1.78M 13s
 11100K .......... .......... .......... .......... .......... 75%  118M 13s
 11150K .......... .......... .......... .......... .......... 75%  150M 12s
 11200K .......... .......... .......... .......... .......... 76% 1.52M 12s
 11250K .......... .......... .......... .......... .......... 76%  285M 12s
 11300K .......... .......... .......... .......... .......... 76%  543M 12s
 11350K .......... .......... .......... .......... .......... 77%  167K 12s
 11400K .......... .......... .......... .......... .......... 77% 1.73G 12s
 11450K .......... .......... .......... .......... .......... 77% 1.81G 12s
 11500K .......... .......... .......... .......... .......... 78% 1.84G 12s
 11550K .......... .......... .......... .......... .......... 78% 1.63G 11s
 11600K .......... .......... .......... .......... .......... 78% 1.81G 11s
 11650K .......... .......... .......... .......... .......... 79%  501K 11s
 11700K .......... .......... .......... .......... .......... 79%  190K 11s
 11750K .......... .......... .......... .......... .......... 79%  401K 11s
 11800K .......... .......... .......... .......... .......... 80%  687K 11s
 11850K .......... .......... .......... .......... .......... 80% 1.26M 11s
 11900K .......... .......... .......... .......... .......... 80% 1.32M 11s
 11950K .......... .......... .......... .......... .......... 81% 1.34M 11s
 12000K .......... .......... .......... .......... .......... 81%  248M 11s
 12050K .......... .......... .......... .......... .......... 81% 1.76M 10s
 12100K .......... .......... .......... .......... .......... 82% 1.47M 10s
 12150K .......... .......... .......... .......... .......... 82%  547M 10s
 12200K .......... .......... .......... .......... .......... 82% 1.00M 10s
 12250K .......... .......... .......... .......... .......... 83%  432M 10s
 12300K .......... .......... .......... .......... .......... 83%  204M 9s
 12350K .......... .......... .......... .......... .......... 83% 1.41M 9s
 12400K .......... .......... .......... .......... .......... 84%  145M 9s
 12450K .......... .......... .......... .......... .......... 84%  212M 9s
 12500K .......... .......... .......... .......... .......... 84% 1.79M 9s
 12550K .......... .......... .......... .......... .......... 85%  158M 8s
 12600K .......... .......... .......... .......... .......... 85% 2.76M 8s
 12650K .......... .......... .......... .......... .......... 85% 2.85M 8s
 12700K .......... .......... .......... .......... .......... 86%  133M 8s
 12750K .......... .......... .......... .......... .......... 86%  178M 8s
 12800K .......... .......... .......... .......... .......... 86% 1.44M 7s
 12850K .......... .......... .......... .......... .......... 87%  123M 7s
 12900K .......... .......... .......... .......... .......... 87%  124M 7s
 12950K .......... .......... .......... .......... .......... 88%  198M 7s
 13000K .......... .......... .......... .......... .......... 88% 1.79M 7s
 13050K .......... .......... .......... .......... .......... 88%  113M 6s
 13100K .......... .......... .......... .......... .......... 89%  240M 6s
 13150K .......... .......... .......... .......... .......... 89% 40.2M 6s
 13200K .......... .......... .......... .......... .......... 89%  136M 6s
 13250K .......... .......... .......... .......... .......... 90% 1.75M 5s
 13300K .......... .......... .......... .......... .......... 90%  134M 5s
 13350K .......... .......... .......... .......... .......... 90% 85.1M 5s
 13400K .......... .......... .......... .......... .......... 91%  443M 5s
 13450K .......... .......... .......... .......... .......... 91%  199M 5s
 13500K .......... .......... .......... .......... .......... 91% 1.18M 5s
 13550K .......... .......... .......... .......... .......... 92%  101M 4s
 13600K .......... .......... .......... .......... .......... 92%  197M 4s
 13650K .......... .......... .......... .......... .......... 92%  135M 4s
 13700K .......... .......... .......... .......... .......... 93%  227M 4s
 13750K .......... .......... .......... .......... .......... 93%  129M 4s
 13800K .......... .......... .......... .......... .......... 93% 1.39M 3s
 13850K .......... .......... .......... .......... .......... 94% 99.8M 3s
 13900K .......... .......... .......... .......... .......... 94%  133M 3s
 13950K .......... .......... .......... .......... .......... 94%  147M 3s
 14000K .......... .......... .......... .......... .......... 95%  271K 3s
 14050K .......... .......... .......... .......... .......... 95% 1.56G 2s
 14100K .......... .......... .......... .......... .......... 95% 2.14G 2s
 14150K .......... .......... .......... .......... .......... 96% 2.35G 2s
 14200K .......... .......... .......... .......... .......... 96% 2.10G 2s
 14250K .......... .......... .......... .......... .......... 96% 1.76G 2s
 14300K .......... .......... .......... .......... .......... 97% 1.59G 2s
 14350K .......... .......... .......... .......... .......... 97% 1.87G 1s
 14400K .......... .......... .......... .......... .......... 97% 1.93G 1s
 14450K .......... .......... .......... .......... .......... 98% 2.11G 1s
 14500K .......... .......... .......... .......... .......... 98% 2.03G 1s
 14550K .......... .......... .......... .......... .......... 98% 2.47G 1s
 14600K .......... .......... .......... .......... .......... 99% 2.58G 0s
 14650K .......... .......... .......... .......... .......... 99% 3.03G 0s
 14700K .......... .......... .......... .......... .......... 99% 3.56G 0s
 14750K .......... .......... ..                              100% 3.46G=52s

2020-03-02 05:18:59 (2.34 Mb/s) - ‘/dev/null’ saved [15126921/15126921]

