--2020-03-02 06:21:28--  http://www.emansion.gov.lr/doc/Books.pdf
Resolving www.emansion.gov.lr (www.emansion.gov.lr)... 198.57.27.125
Connecting to www.emansion.gov.lr (www.emansion.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.emansion.gov.lr/doc/Books.pdf [following]
--2020-03-02 06:21:28--  https://www.emansion.gov.lr/doc/Books.pdf
Connecting to www.emansion.gov.lr (www.emansion.gov.lr)|198.57.27.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1339263 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.06M 5s
    50K .......... .......... .......... .......... ..........  7% 4.15M 4s
   100K .......... .......... .......... .......... .......... 11% 93.2M 2s
   150K .......... .......... .......... .......... .......... 15% 4.29M 2s
   200K .......... .......... .......... .......... .......... 19%  123M 2s
   250K .......... .......... .......... .......... .......... 22% 89.0M 1s
   300K .......... .......... .......... .......... .......... 26% 4.51M 1s
   350K .......... .......... .......... .......... .......... 30%  207M 1s
   400K .......... .......... .......... .......... .......... 34%  154M 1s
   450K .......... .......... .......... .......... .......... 38% 82.4M 1s
   500K .......... .......... .......... .......... .......... 42% 4.51M 1s
   550K .......... .......... .......... .......... .......... 45%  178M 1s
   600K .......... .......... .......... .......... .......... 49%  223M 1s
   650K .......... .......... .......... .......... .......... 53%  282M 1s
   700K .......... .......... .......... .......... .......... 57%  114M 0s
   750K .......... .......... .......... .......... .......... 61% 4.60M 0s
   800K .......... .......... .......... .......... .......... 64%  251M 0s
   850K .......... .......... .......... .......... .......... 68%  196M 0s
   900K .......... .......... .......... .......... .......... 72%  162M 0s
   950K .......... .......... .......... .......... .......... 76%  644M 0s
  1000K .......... .......... .......... .......... .......... 80%  350M 0s
  1050K .......... .......... .......... .......... .......... 84%  244M 0s
  1100K .......... .......... .......... .......... .......... 87%  139M 0s
  1150K .......... .......... .......... .......... .......... 91% 4.69M 0s
  1200K .......... .......... .......... .......... .......... 95% 34.1M 0s
  1250K .......... .......... .......... .......... .......... 99%  240M 0s
  1300K .......                                               100%  665M=0.8s

2020-03-02 06:21:29 (13.3 Mb/s) - ‘/dev/null’ saved [1339263/1339263]

