--2020-03-02 08:10:33--  http://nra.gov.np/uploads/docs/M8c5wbDtij160619070048.pdf
Resolving nra.gov.np (nra.gov.np)... 202.45.147.136
Connecting to nra.gov.np (nra.gov.np)|202.45.147.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1749982 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  423K 32s
    50K .......... .......... .......... .......... ..........  5%  660K 26s
   100K .......... .......... .......... .......... ..........  8%  240M 17s
   150K .......... .......... .......... .......... .......... 11% 1.30M 14s
   200K .......... .......... .......... .......... .......... 14% 1.38M 13s
   250K .......... .......... .......... .......... .......... 17% 1.32M 12s
   300K .......... .......... .......... .......... .......... 20%  374M 10s
   350K .......... .......... .......... .......... .......... 23% 1.34M 9s
   400K .......... .......... .......... .......... .......... 26% 1.00M 9s
   450K .......... .......... .......... .......... .......... 29% 1.33M 9s
   500K .......... .......... .......... .......... .......... 32% 1.33M 8s
   550K .......... .......... .......... .......... .......... 35%  243M 7s
   600K .......... .......... .......... .......... .......... 38% 1.55M 7s
   650K .......... .......... .......... .......... .......... 40% 1.17M 6s
   700K .......... .......... .......... .......... .......... 43% 1.34M 6s
   750K .......... .......... .......... .......... .......... 46% 1.35G 5s
   800K .......... .......... .......... .......... .......... 49% 1.32M 5s
   850K .......... .......... .......... .......... .......... 52% 1.35M 5s
   900K .......... .......... .......... .......... .......... 55% 1.33M 5s
   950K .......... .......... .......... .......... .......... 58% 1.34M 4s
  1000K .......... .......... .......... .......... .......... 61% 1.63G 4s
  1050K .......... .......... .......... .......... .......... 64% 1.33M 3s
  1100K .......... .......... .......... .......... .......... 67% 1.33M 3s
  1150K .......... .......... .......... .......... .......... 70% 1.32M 3s
  1200K .......... .......... .......... .......... .......... 73%  511M 3s
  1250K .......... .......... .......... .......... .......... 76% 1.33M 2s
  1300K .......... .......... .......... .......... .......... 78% 1.34M 2s
  1350K .......... .......... .......... .......... .......... 81% 1.35M 2s
  1400K .......... .......... .......... .......... .......... 84% 1.33M 1s
  1450K .......... .......... .......... .......... .......... 87%  288M 1s
  1500K .......... .......... .......... .......... .......... 90% 1.33M 1s
  1550K .......... .......... .......... .......... .......... 93% 1.33M 1s
  1600K .......... .......... .......... .......... .......... 96% 1.34M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.34M 0s
  1700K ........                                              100%  674M=9.4s

2020-03-02 08:10:43 (1.49 Mb/s) - ‘/dev/null’ saved [1749982/1749982]

