--2020-03-02 06:23:17--  http://bsu.edu.ly/book/third_co_bsu.pdf
Resolving bsu.edu.ly (bsu.edu.ly)... 41.208.74.69
Connecting to bsu.edu.ly (bsu.edu.ly)|41.208.74.69|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bsu.edu.ly/book/third_co_bsu.pdf [following]
--2020-03-02 06:23:18--  https://bsu.edu.ly/book/third_co_bsu.pdf
Connecting to bsu.edu.ly (bsu.edu.ly)|41.208.74.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7912476 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.32M 19s
    50K .......... .......... .......... .......... ..........  1%  104M 10s
   100K .......... .......... .......... .......... ..........  1% 6.34M 10s
   150K .......... .......... .......... .......... ..........  2%  135M 7s
   200K .......... .......... .......... .......... ..........  3% 7.66M 7s
   250K .......... .......... .......... .......... ..........  3% 42.8M 6s
   300K .......... .......... .......... .......... ..........  4%  140M 5s
   350K .......... .......... .......... .......... ..........  5% 7.78M 6s
   400K .......... .......... .......... .......... ..........  5% 83.4M 5s
   450K .......... .......... .......... .......... ..........  6% 70.4M 5s
   500K .......... .......... .......... .......... ..........  7%  322M 4s
   550K .......... .......... .......... .......... ..........  7%  551M 4s
   600K .......... .......... .......... .......... ..........  8% 8.55M 4s
   650K .......... .......... .......... .......... ..........  9% 6.39M 4s
   700K .......... .......... .......... .......... ..........  9%  621M 4s
   750K .......... .......... .......... .......... .......... 10%  483M 4s
   800K .......... .......... .......... .......... .......... 11%  927M 4s
   850K .......... .......... .......... .......... .......... 11%  883M 3s
   900K .......... .......... .......... .......... .......... 12% 6.99M 4s
   950K .......... .......... .......... .......... .......... 12% 57.4M 3s
  1000K .......... .......... .......... .......... .......... 13%  215M 3s
  1050K .......... .......... .......... .......... .......... 14% 7.38M 3s
  1100K .......... .......... .......... .......... .......... 14% 74.3M 3s
  1150K .......... .......... .......... .......... .......... 15% 80.1M 3s
  1200K .......... .......... .......... .......... .......... 16% 7.42M 3s
  1250K .......... .......... .......... .......... .......... 16%  104M 3s
  1300K .......... .......... .......... .......... .......... 17% 91.5M 3s
  1350K .......... .......... .......... .......... .......... 18% 7.29M 3s
  1400K .......... .......... .......... .......... .......... 18%  149M 3s
  1450K .......... .......... .......... .......... .......... 19%  190M 3s
  1500K .......... .......... .......... .......... .......... 20% 7.75M 3s
  1550K .......... .......... .......... .......... .......... 20% 50.1M 3s
  1600K .......... .......... .......... .......... .......... 21%  169M 3s
  1650K .......... .......... .......... .......... .......... 22% 7.34M 3s
  1700K .......... .......... .......... .......... .......... 22% 83.7M 3s
  1750K .......... .......... .......... .......... .......... 23% 95.2M 3s
  1800K .......... .......... .......... .......... .......... 23% 8.54M 3s
  1850K .......... .......... .......... .......... .......... 24% 41.3M 3s
  1900K .......... .......... .......... .......... .......... 25%  104M 3s
  1950K .......... .......... .......... .......... .......... 25% 8.58M 3s
  2000K .......... .......... .......... .......... .......... 26% 34.1M 3s
  2050K .......... .......... .......... .......... .......... 27%  104M 3s
  2100K .......... .......... .......... .......... .......... 27%  178M 2s
  2150K .......... .......... .......... .......... .......... 28% 7.17M 3s
  2200K .......... .......... .......... .......... .......... 29%  216M 2s
  2250K .......... .......... .......... .......... .......... 29% 99.0M 2s
  2300K .......... .......... .......... .......... .......... 30% 7.42M 2s
  2350K .......... .......... .......... .......... .......... 31% 83.7M 2s
  2400K .......... .......... .......... .......... .......... 31%  150M 2s
  2450K .......... .......... .......... .......... .......... 32% 7.33M 2s
  2500K .......... .......... .......... .......... .......... 33%  236M 2s
  2550K .......... .......... .......... .......... .......... 33%  121M 2s
  2600K .......... .......... .......... .......... .......... 34%  128M 2s
  2650K .......... .......... .......... .......... .......... 34% 7.39M 2s
  2700K .......... .......... .......... .......... .......... 35%  172M 2s
  2750K .......... .......... .......... .......... .......... 36% 68.9M 2s
  2800K .......... .......... .......... .......... .......... 36% 3.55M 2s
  2850K .......... .......... .......... .......... .......... 37%  100M 2s
  2900K .......... .......... .......... .......... .......... 38% 6.81M 2s
  2950K .......... .......... .......... .......... .......... 38%  106M 2s
  3000K .......... .......... .......... .......... .......... 39% 6.88M 2s
  3050K .......... .......... .......... .......... .......... 40%  109M 2s
  3100K .......... .......... .......... .......... .......... 40% 6.89M 2s
  3150K .......... .......... .......... .......... .......... 41%  105M 2s
  3200K .......... .......... .......... .......... .......... 42% 6.81M 2s
  3250K .......... .......... .......... .......... .......... 42%  143M 2s
  3300K .......... .......... .......... .......... .......... 43% 6.70M 2s
  3350K .......... .......... .......... .......... .......... 44% 71.3M 2s
  3400K .......... .......... .......... .......... .......... 44% 7.11M 2s
  3450K .......... .......... .......... .......... .......... 45% 86.3M 2s
  3500K .......... .......... .......... .......... .......... 45% 7.22M 2s
  3550K .......... .......... .......... .......... .......... 46% 51.0M 2s
  3600K .......... .......... .......... .......... .......... 47% 7.15M 2s
  3650K .......... .......... .......... .......... .......... 47% 83.8M 2s
  3700K .......... .......... .......... .......... .......... 48% 6.87M 2s
  3750K .......... .......... .......... .......... .......... 49%  121M 2s
  3800K .......... .......... .......... .......... .......... 49% 6.87M 2s
  3850K .......... .......... .......... .......... .......... 50%  126M 2s
  3900K .......... .......... .......... .......... .......... 51% 6.84M 2s
  3950K .......... .......... .......... .......... .......... 51% 90.3M 2s
  4000K .......... .......... .......... .......... .......... 52% 6.78M 2s
  4050K .......... .......... .......... .......... .......... 53%  217M 2s
  4100K .......... .......... .......... .......... .......... 53% 6.54M 2s
  4150K .......... .......... .......... .......... .......... 54%  129M 2s
  4200K .......... .......... .......... .......... .......... 55% 6.90M 2s
  4250K .......... .......... .......... .......... .......... 55% 94.7M 2s
  4300K .......... .......... .......... .......... .......... 56% 6.97M 2s
  4350K .......... .......... .......... .......... .......... 56% 95.5M 2s
  4400K .......... .......... .......... .......... .......... 57% 6.94M 2s
  4450K .......... .......... .......... .......... .......... 58%  108M 2s
  4500K .......... .......... .......... .......... .......... 58%  205M 2s
  4550K .......... .......... .......... .......... .......... 59% 3.27M 2s
  4600K .......... .......... .......... .......... .......... 60% 6.65M 2s
  4650K .......... .......... .......... .......... .......... 60%  107M 2s
  4700K .......... .......... .......... .......... .......... 61% 6.22M 2s
  4750K .......... .......... .......... .......... .......... 62% 6.51M 2s
  4800K .......... .......... .......... .......... .......... 62% 6.70M 2s
  4850K .......... .......... .......... .......... .......... 63% 6.96M 2s
  4900K .......... .......... .......... .......... .......... 64% 77.8M 2s
  4950K .......... .......... .......... .......... .......... 64% 6.73M 2s
  5000K .......... .......... .......... .......... .......... 65% 6.96M 2s
  5050K .......... .......... .......... .......... .......... 66% 63.5M 2s
  5100K .......... .......... .......... .......... .......... 66% 6.70M 1s
  5150K .......... .......... .......... .......... .......... 67% 6.75M 1s
  5200K .......... .......... .......... .......... .......... 67% 69.7M 1s
  5250K .......... .......... .......... .......... .......... 68% 7.07M 1s
  5300K .......... .......... .......... .......... .......... 69% 6.59M 1s
  5350K .......... .......... .......... .......... .......... 69% 79.6M 1s
  5400K .......... .......... .......... .......... .......... 70% 6.86M 1s
  5450K .......... .......... .......... .......... .......... 71% 6.55M 1s
  5500K .......... .......... .......... .......... .......... 71% 6.88M 1s
  5550K .......... .......... .......... .......... .......... 72% 52.4M 1s
  5600K .......... .......... .......... .......... .......... 73% 7.05M 1s
  5650K .......... .......... .......... .......... .......... 73% 6.68M 1s
  5700K .......... .......... .......... .......... .......... 74% 70.1M 1s
  5750K .......... .......... .......... .......... .......... 75% 6.90M 1s
  5800K .......... .......... .......... .......... .......... 75% 6.54M 1s
  5850K .......... .......... .......... .......... .......... 76%  149M 1s
  5900K .......... .......... .......... .......... .......... 77% 6.51M 1s
  5950K .......... .......... .......... .......... .......... 77% 6.55M 1s
  6000K .......... .......... .......... .......... .......... 78%  100M 1s
  6050K .......... .......... .......... .......... .......... 78% 6.62M 1s
  6100K .......... .......... .......... .......... .......... 79%  136M 1s
  6150K .......... .......... .......... .......... .......... 80% 6.96M 1s
  6200K .......... .......... .......... .......... .......... 80% 6.53M 1s
  6250K .......... .......... .......... .......... .......... 81%  184M 1s
  6300K .......... .......... .......... .......... .......... 82% 6.48M 1s
  6350K .......... .......... .......... .......... .......... 82%  127M 1s
  6400K .......... .......... .......... .......... .......... 83% 6.79M 1s
  6450K .......... .......... .......... .......... .......... 84%  126M 1s
  6500K .......... .......... .......... .......... .......... 84% 6.35M 1s
  6550K .......... .......... .......... .......... .......... 85% 6.78M 1s
  6600K .......... .......... .......... .......... .......... 86%  112M 1s
  6650K .......... .......... .......... .......... .......... 86% 6.53M 1s
  6700K .......... .......... .......... .......... .......... 87%  101M 1s
  6750K .......... .......... .......... .......... .......... 88% 6.53M 1s
  6800K .......... .......... .......... .......... .......... 88% 6.68M 1s
  6850K .......... .......... .......... .......... .......... 89%  170M 1s
  6900K .......... .......... .......... .......... .......... 89% 6.55M 0s
  6950K .......... .......... .......... .......... .......... 90% 7.47M 0s
  7000K .......... .......... .......... .......... .......... 91% 41.9M 0s
  7050K .......... .......... .......... .......... .......... 91% 7.37M 0s
  7100K .......... .......... .......... .......... .......... 92% 50.9M 0s
  7150K .......... .......... .......... .......... .......... 93% 6.94M 0s
  7200K .......... .......... .......... .......... .......... 93% 7.03M 0s
  7250K .......... .......... .......... .......... .......... 94% 83.6M 0s
  7300K .......... .......... .......... .......... .......... 95% 7.16M 0s
  7350K .......... .......... .......... .......... .......... 95% 62.0M 0s
  7400K .......... .......... .......... .......... .......... 96% 7.27M 0s
  7450K .......... .......... .......... .......... .......... 97% 74.8M 0s
  7500K .......... .......... .......... .......... .......... 97% 7.16M 0s
  7550K .......... .......... .......... .......... .......... 98% 60.3M 0s
  7600K .......... .......... .......... .......... .......... 99% 7.13M 0s
  7650K .......... .......... .......... .......... .......... 99% 87.7M 0s
  7700K .......... .......... .......                         100%  267M=4.9s

2020-03-02 06:23:23 (12.8 Mb/s) - ‘/dev/null’ saved [7912476/7912476]

