--2020-03-02 03:19:35--  http://products.sanofi.com.eg/Bronchicum.pdf
Resolving products.sanofi.com.eg (products.sanofi.com.eg)... 212.121.182.98
Connecting to products.sanofi.com.eg (products.sanofi.com.eg)|212.121.182.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 817948 (799K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.62M 1s
    50K .......... .......... .......... .......... .......... 12% 17.8M 1s
   100K .......... .......... .......... .......... .......... 18% 19.6M 1s
   150K .......... .......... .......... .......... .......... 25% 22.6M 0s
   200K .......... .......... .......... .......... .......... 31% 37.4M 0s
   250K .......... .......... .......... .......... .......... 37% 19.8M 0s
   300K .......... .......... .......... .......... .......... 43% 22.5M 0s
   350K .......... .......... .......... .......... .......... 50% 21.6M 0s
   400K .......... .......... .......... .......... .......... 56% 33.8M 0s
   450K .......... .......... .......... .......... .......... 62% 20.8M 0s
   500K .......... .......... .......... .......... .......... 68% 22.8M 0s
   550K .......... .......... .......... .......... .......... 75% 19.4M 0s
   600K .......... .......... .......... .......... .......... 81% 29.1M 0s
   650K .......... .......... .......... .......... .......... 87% 23.9M 0s
   700K .......... .......... .......... .......... .......... 93% 22.8M 0s
   750K .......... .......... .......... .......... ........  100% 22.7M=0.3s

2020-03-02 03:19:38 (19.2 Mb/s) - ‘/dev/null’ saved [817948/817948]

