--2020-03-02 00:19:13--  http://www.ies.be/files/Industrial_Value_Chain_25sept.pdf
Resolving www.ies.be (www.ies.be)... 78.46.10.93
Connecting to www.ies.be (www.ies.be)|78.46.10.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ies.be/files/Industrial_Value_Chain_25sept.pdf [following]
--2020-03-02 00:19:13--  https://www.ies.be/files/Industrial_Value_Chain_25sept.pdf
Connecting to www.ies.be (www.ies.be)|78.46.10.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7736356 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.98M 7s
    50K .......... .......... .......... .......... ..........  1% 19.6M 5s
   100K .......... .......... .......... .......... ..........  1%  200M 3s
   150K .......... .......... .......... .......... ..........  2%  151M 3s
   200K .......... .......... .......... .......... ..........  3% 20.9M 3s
   250K .......... .......... .......... .......... ..........  3%  294M 2s
   300K .......... .......... .......... .......... ..........  4%  114M 2s
   350K .......... .......... .......... .......... ..........  5%  530M 2s
   400K .......... .......... .......... .......... ..........  5% 27.5M 2s
   450K .......... .......... .......... .......... ..........  6% 99.6M 2s
   500K .......... .......... .......... .......... ..........  7%  140M 2s
   550K .......... .......... .......... .......... ..........  7%  311M 1s
   600K .......... .......... .......... .......... ..........  8% 80.3M 1s
   650K .......... .......... .......... .......... ..........  9% 40.1M 1s
   700K .......... .......... .......... .......... ..........  9%  224M 1s
   750K .......... .......... .......... .......... .......... 10%  223M 1s
   800K .......... .......... .......... .......... .......... 11%  361M 1s
   850K .......... .......... .......... .......... .......... 11% 82.2M 1s
   900K .......... .......... .......... .......... .......... 12%  522M 1s
   950K .......... .......... .......... .......... .......... 13%  373M 1s
  1000K .......... .......... .......... .......... .......... 13%  406M 1s
  1050K .......... .......... .......... .......... .......... 14%  210M 1s
  1100K .......... .......... .......... .......... .......... 15%  222M 1s
  1150K .......... .......... .......... .......... .......... 15%  329M 1s
  1200K .......... .......... .......... .......... .......... 16%  232M 1s
  1250K .......... .......... .......... .......... .......... 17%  478M 1s
  1300K .......... .......... .......... .......... .......... 17%  196M 1s
  1350K .......... .......... .......... .......... .......... 18% 85.8M 1s
  1400K .......... .......... .......... .......... .......... 19% 51.9M 1s
  1450K .......... .......... .......... .......... .......... 19%  287M 1s
  1500K .......... .......... .......... .......... .......... 20%  449M 1s
  1550K .......... .......... .......... .......... .......... 21%  370M 1s
  1600K .......... .......... .......... .......... .......... 21%  208M 1s
  1650K .......... .......... .......... .......... .......... 22%  171M 1s
  1700K .......... .......... .......... .......... .......... 23%  712M 1s
  1750K .......... .......... .......... .......... .......... 23%  418M 1s
  1800K .......... .......... .......... .......... .......... 24%  233M 1s
  1850K .......... .......... .......... .......... .......... 25%  326M 1s
  1900K .......... .......... .......... .......... .......... 25%  213M 1s
  1950K .......... .......... .......... .......... .......... 26%  495M 1s
  2000K .......... .......... .......... .......... .......... 27%  172M 1s
  2050K .......... .......... .......... .......... .......... 27%  417M 0s
  2100K .......... .......... .......... .......... .......... 28%  390M 0s
  2150K .......... .......... .......... .......... .......... 29% 82.6M 0s
  2200K .......... .......... .......... .......... .......... 29%  189M 0s
  2250K .......... .......... .......... .......... .......... 30%  259M 0s
  2300K .......... .......... .......... .......... .......... 31%  610M 0s
  2350K .......... .......... .......... .......... .......... 31%  147M 0s
  2400K .......... .......... .......... .......... .......... 32%  128M 0s
  2450K .......... .......... .......... .......... .......... 33%  163M 0s
  2500K .......... .......... .......... .......... .......... 33%  243M 0s
  2550K .......... .......... .......... .......... .......... 34% 94.9M 0s
  2600K .......... .......... .......... .......... .......... 35%  342M 0s
  2650K .......... .......... .......... .......... .......... 35%  446M 0s
  2700K .......... .......... .......... .......... .......... 36%  145M 0s
  2750K .......... .......... .......... .......... .......... 37%  351M 0s
  2800K .......... .......... .......... .......... .......... 37% 6.97M 0s
  2850K .......... .......... .......... .......... .......... 38%  213M 0s
  2900K .......... .......... .......... .......... .......... 39% 2.45G 0s
  2950K .......... .......... .......... .......... .......... 39% 2.63G 0s
  3000K .......... .......... .......... .......... .......... 40% 2.47G 0s
  3050K .......... .......... .......... .......... .......... 41% 2.69G 0s
  3100K .......... .......... .......... .......... .......... 41% 32.9M 0s
  3150K .......... .......... .......... .......... .......... 42% 2.25G 0s
  3200K .......... .......... .......... .......... .......... 43% 1.83G 0s
  3250K .......... .......... .......... .......... .......... 43% 1.84G 0s
  3300K .......... .......... .......... .......... .......... 44% 2.25G 0s
  3350K .......... .......... .......... .......... .......... 45% 2.29G 0s
  3400K .......... .......... .......... .......... .......... 45% 2.10G 0s
  3450K .......... .......... .......... .......... .......... 46% 2.29G 0s
  3500K .......... .......... .......... .......... .......... 46% 2.30G 0s
  3550K .......... .......... .......... .......... .......... 47% 1.21G 0s
  3600K .......... .......... .......... .......... .......... 48%  335M 0s
  3650K .......... .......... .......... .......... .......... 48% 72.6M 0s
  3700K .......... .......... .......... .......... .......... 49% 7.25M 0s
  3750K .......... .......... .......... .......... .......... 50%  479M 0s
  3800K .......... .......... .......... .......... .......... 50% 2.00G 0s
  3850K .......... .......... .......... .......... .......... 51% 2.25G 0s
  3900K .......... .......... .......... .......... .......... 52% 2.26G 0s
  3950K .......... .......... .......... .......... .......... 52% 1.55G 0s
  4000K .......... .......... .......... .......... .......... 53% 1.23G 0s
  4050K .......... .......... .......... .......... .......... 54% 2.12G 0s
  4100K .......... .......... .......... .......... .......... 54% 2.28G 0s
  4150K .......... .......... .......... .......... .......... 55%  152M 0s
  4200K .......... .......... .......... .......... .......... 56%  101M 0s
  4250K .......... .......... .......... .......... .......... 56%  274M 0s
  4300K .......... .......... .......... .......... .......... 57%  228M 0s
  4350K .......... .......... .......... .......... .......... 58% 1.80G 0s
  4400K .......... .......... .......... .......... .......... 58% 77.0M 0s
  4450K .......... .......... .......... .......... .......... 59%  137M 0s
  4500K .......... .......... .......... .......... .......... 60%  117M 0s
  4550K .......... .......... .......... .......... .......... 60%  166M 0s
  4600K .......... .......... .......... .......... .......... 61% 13.7M 0s
  4650K .......... .......... .......... .......... .......... 62% 2.11G 0s
  4700K .......... .......... .......... .......... .......... 62% 55.6M 0s
  4750K .......... .......... .......... .......... .......... 63%  210M 0s
  4800K .......... .......... .......... .......... .......... 64%  164M 0s
  4850K .......... .......... .......... .......... .......... 64%  131M 0s
  4900K .......... .......... .......... .......... .......... 65% 1.38G 0s
  4950K .......... .......... .......... .......... .......... 66% 91.0M 0s
  5000K .......... .......... .......... .......... .......... 66%  279M 0s
  5050K .......... .......... .......... .......... .......... 67% 2.06G 0s
  5100K .......... .......... .......... .......... .......... 68%  196M 0s
  5150K .......... .......... .......... .......... .......... 68%  125M 0s
  5200K .......... .......... .......... .......... .......... 69% 14.6M 0s
  5250K .......... .......... .......... .......... .......... 70% 2.24G 0s
  5300K .......... .......... .......... .......... .......... 70% 2.30G 0s
  5350K .......... .......... .......... .......... .......... 71% 2.14G 0s
  5400K .......... .......... .......... .......... .......... 72% 2.14G 0s
  5450K .......... .......... .......... .......... .......... 72% 2.37G 0s
  5500K .......... .......... .......... .......... .......... 73% 88.3M 0s
  5550K .......... .......... .......... .......... .......... 74% 98.2M 0s
  5600K .......... .......... .......... .......... .......... 74% 34.2M 0s
  5650K .......... .......... .......... .......... .......... 75%  118M 0s
  5700K .......... .......... .......... .......... .......... 76%  107M 0s
  5750K .......... .......... .......... .......... .......... 76% 65.1M 0s
  5800K .......... .......... .......... .......... .......... 77% 41.1M 0s
  5850K .......... .......... .......... .......... .......... 78%  135M 0s
  5900K .......... .......... .......... .......... .......... 78%  101M 0s
  5950K .......... .......... .......... .......... .......... 79%  103M 0s
  6000K .......... .......... .......... .......... .......... 80% 30.1M 0s
  6050K .......... .......... .......... .......... .......... 80%  129M 0s
  6100K .......... .......... .......... .......... .......... 81%  148M 0s
  6150K .......... .......... .......... .......... .......... 82% 60.0M 0s
  6200K .......... .......... .......... .......... .......... 82% 39.5M 0s
  6250K .......... .......... .......... .......... .......... 83% 83.6M 0s
  6300K .......... .......... .......... .......... .......... 84% 90.1M 0s
  6350K .......... .......... .......... .......... .......... 84%  131M 0s
  6400K .......... .......... .......... .......... .......... 85% 31.4M 0s
  6450K .......... .......... .......... .......... .......... 86% 67.7M 0s
  6500K .......... .......... .......... .......... .......... 86%  133M 0s
  6550K .......... .......... .......... .......... .......... 87%  167M 0s
  6600K .......... .......... .......... .......... .......... 88% 38.1M 0s
  6650K .......... .......... .......... .......... .......... 88% 51.9M 0s
  6700K .......... .......... .......... .......... .......... 89%  126M 0s
  6750K .......... .......... .......... .......... .......... 90%  205M 0s
  6800K .......... .......... .......... .......... .......... 90% 38.5M 0s
  6850K .......... .......... .......... .......... .......... 91% 56.4M 0s
  6900K .......... .......... .......... .......... .......... 91%  128M 0s
  6950K .......... .......... .......... .......... .......... 92% 85.0M 0s
  7000K .......... .......... .......... .......... .......... 93% 69.7M 0s
  7050K .......... .......... .......... .......... .......... 93% 51.5M 0s
  7100K .......... .......... .......... .......... .......... 94% 52.1M 0s
  7150K .......... .......... .......... .......... .......... 95%  180M 0s
  7200K .......... .......... .......... .......... .......... 95% 42.0M 0s
  7250K .......... .......... .......... .......... .......... 96%  199M 0s
  7300K .......... .......... .......... .......... .......... 97% 46.3M 0s
  7350K .......... .......... .......... .......... .......... 97%  204M 0s
  7400K .......... .......... .......... .......... .......... 98% 41.7M 0s
  7450K .......... .......... .......... .......... .......... 99%  162M 0s
  7500K .......... .......... .......... .......... .......... 99% 52.1M 0s
  7550K .....                                                 100%  453M=0.7s

2020-03-02 00:19:14 (86.2 Mb/s) - ‘/dev/null’ saved [7736356/7736356]

