--2020-03-02 06:17:38--  http://www.undp.org.lb/partners/NGOs/GeographicArea.pdf
Resolving www.undp.org.lb (www.undp.org.lb)... 194.126.7.20
Connecting to www.undp.org.lb (www.undp.org.lb)|194.126.7.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 308579 (301K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.25M 2s
    50K .......... .......... .......... .......... .......... 33% 4.06M 1s
   100K .......... .......... .......... .......... .......... 49% 4.43M 1s
   150K .......... .......... .......... .......... .......... 66% 4.78M 0s
   200K .......... .......... .......... .......... .......... 82% 4.88M 0s
   250K .......... .......... .......... .......... .......... 99%  520K 0s
   300K .                                                     100%  221K=1.5s

2020-03-02 06:17:40 (1.67 Mb/s) - ‘/dev/null’ saved [308579/308579]

