--2020-02-25 23:25:50--  https://pdf.lu/8jIp%0D
Resolving pdf.lu (pdf.lu)... 212.83.181.111
Connecting to pdf.lu (pdf.lu)|212.83.181.111|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.fichier-pdf.fr/erreur/404/ [following]
--2020-02-25 23:25:50--  https://www.fichier-pdf.fr/erreur/404/
Resolving www.fichier-pdf.fr (www.fichier-pdf.fr)... 212.83.181.111
Connecting to www.fichier-pdf.fr (www.fichier-pdf.fr)|212.83.181.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      17.0M=0.008s

2020-02-25 23:25:50 (17.0 Mb/s) - ‘/dev/null’ saved [16959]

--2020-02-25 23:25:50--  https://pdf.lu/8jIp%0D
Resolving pdf.lu (pdf.lu)... 212.83.181.111
Connecting to pdf.lu (pdf.lu)|212.83.181.111|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.fichier-pdf.fr/erreur/404/ [following]
--2020-02-25 23:25:50--  https://www.fichier-pdf.fr/erreur/404/
Resolving www.fichier-pdf.fr (www.fichier-pdf.fr)... 212.83.181.111
Connecting to www.fichier-pdf.fr (www.fichier-pdf.fr)|212.83.181.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      17.0M=0.008s

2020-02-25 23:25:50 (17.0 Mb/s) - ‘/dev/null’ saved [16959]

