--2020-02-25 22:06:42--  https://www.allen.dj/laserscope/Error_Codes_All_Laserscope_Systems.pdf%0D
Resolving www.allen.dj (www.allen.dj)... --2020-02-25 22:06:42--  https://www.allen.dj/laserscope/Error_Codes_All_Laserscope_Systems.pdf%0D
Resolving www.allen.dj (www.allen.dj)... 107.180.92.246
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... 107.180.92.246
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.allen.dj [following]
--2020-02-25 22:06:44--  http://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.allen.dj [following]
301 Moved Permanently
Location: https://www.allen.dj/ [following]
--2020-02-25 22:06:44--  https://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... connected.
--2020-02-25 22:06:44--  http://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.allen.dj/ [following]
--2020-02-25 22:06:44--  https://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ................. 2.77M
    50K .......... .......... .......... .......... ........ .......... .......... ........ 5.55M
   100K .......... .....                                        730M=0.2s

2020-02-25 22:06:46 (4.26 Mb/s) - ‘/dev/null’ saved [118075]

--2020-02-25 22:06:46--  https://www.allen.dj/laserscope/Error_Codes_All_Laserscope_Systems.pdf%0D
...... .......... 2.70M
    50K .......... .......... .......... ........Resolving www.allen.dj (www.allen.dj)... 107.180.92.246
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... .. .......... 5.55M
   100K .......... .....                                        425M=0.2s

2020-02-25 22:06:46 (4.19 Mb/s) - ‘/dev/null’ saved [118075]

--2020-02-25 22:06:46--  https://www.allen.dj/laserscope/Error_Codes_All_Laserscope_Systems.pdf%0D
connected.
Resolving www.allen.dj (www.allen.dj)... 107.180.92.246
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.allen.dj [following]
--2020-02-25 22:06:48--  http://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.allen.dj/ [following]
--2020-02-25 22:06:48--  https://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... 301 Moved Permanently
Location: http://www.allen.dj [following]
connected.
--2020-02-25 22:06:48--  http://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:80... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.allen.dj/ [following]
--2020-02-25 22:06:48--  https://www.allen.dj/
Connecting to www.allen.dj (www.allen.dj)|107.180.92.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ................ 2.78M
    50K .......... .......... .......... .......... ......... .......... .......... .......... ..... 5.56M
   100K .......... .....                                       46.6M=0.2s

2020-02-25 22:06:50 (4.22 Mb/s) - ‘/dev/null’ saved [118075]

......... 2.77M
    50K .......... .......... .......... .......... .......... 5.56M
   100K .......... .....                                       1.53G=0.2s

2020-02-25 22:06:50 (4.26 Mb/s) - ‘/dev/null’ saved [118075]

