--2020-02-25 20:59:29--  http://remotecontrols.at/docs/JV/JVC-RX6040B_Manual.pdf%0D
Resolving remotecontrols.at (remotecontrols.at)... 51.255.23.133
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://remotecontrols.at/de/ [following]
--2020-02-25 20:59:29--  https://remotecontrols.at/de/
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102732 (100K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 59.0M 0s
    50K .......... .......... .......... .......... .......... 99% 1.88G 0s
   100K                                                       100% 5312G=0.007s

2020-02-25 20:59:29 (115 Mb/s) - ‘/dev/null’ saved [102732/102732]

--2020-02-25 20:59:29--  http://remotecontrols.at/docs/JV/JVC-RX6040B_Manual.pdf%0D
Resolving remotecontrols.at (remotecontrols.at)... 51.255.23.133
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://remotecontrols.at/de/ [following]
--2020-02-25 20:59:29--  https://remotecontrols.at/de/
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91531 (89K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55%  119M 0s
    50K .......... .......... .......... .........            100% 1.34G=0.004s

2020-02-25 20:59:29 (198 Mb/s) - ‘/dev/null’ saved [91531/91531]

--2020-02-25 21:11:37--  http://remotecontrols.at/docs/JV/JVC-RX6040B_Manual.pdf%0D
Resolving remotecontrols.at (remotecontrols.at)... 51.255.23.133
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://remotecontrols.at/de/ [following]
--2020-02-25 21:11:37--  https://remotecontrols.at/de/
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102732 (100K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49%  113M 0s
    50K .......... .......... .......... .......... .......... 99%  120M 0s
   100K                                                       100% 5312G=0.007s

2020-02-25 21:11:38 (117 Mb/s) - ‘/dev/null’ saved [102732/102732]

--2020-02-25 21:11:38--  http://remotecontrols.at/docs/JV/JVC-RX6040B_Manual.pdf%0D
Resolving remotecontrols.at (remotecontrols.at)... 51.255.23.133
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://remotecontrols.at/de/ [following]
--2020-02-25 21:11:38--  https://remotecontrols.at/de/
Connecting to remotecontrols.at (remotecontrols.at)|51.255.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91531 (89K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55%  117M 0s
    50K .......... .......... .......... .........            100% 94.1M=0.007s

2020-02-25 21:11:38 (106 Mb/s) - ‘/dev/null’ saved [91531/91531]

