--2020-03-02 06:26:00--  http://www.volksblatt.li/pdf/Sonderbund_2020.pdf
Resolving www.volksblatt.li (www.volksblatt.li)... 91.207.130.35
Connecting to www.volksblatt.li (www.volksblatt.li)|91.207.130.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 472622 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 9.56M 0s
    50K .......... .......... .......... .......... .......... 21% 19.4M 0s
   100K .......... .......... .......... .......... .......... 32%  115M 0s
   150K .......... .......... .......... .......... .......... 43%  131M 0s
   200K .......... .......... .......... .......... .......... 54% 23.7M 0s
   250K .......... .......... .......... .......... .......... 64%  111M 0s
   300K .......... .......... .......... .......... .......... 75% 24.1M 0s
   350K .......... .......... .......... .......... .......... 86% 91.5M 0s
   400K .......... .......... .......... .......... .......... 97%  212M 0s
   450K .......... .                                          100% 2.36G=0.1s

2020-03-02 06:26:01 (32.9 Mb/s) - ‘/dev/null’ saved [472622/472622]

