--2020-03-02 02:34:35--  http://www.kinesiologie.cd/vitalstoffe.pdf
Resolving www.kinesiologie.cd (www.kinesiologie.cd)... 91.233.85.28
Connecting to www.kinesiologie.cd (www.kinesiologie.cd)|91.233.85.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113242 (111K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 7.51M 0s
    50K .......... .......... .......... .......... .......... 90% 16.4M 0s
   100K ..........                                            100% 68.5M=0.08s

2020-03-02 02:34:36 (11.2 Mb/s) - ‘/dev/null’ saved [113242/113242]

