URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:10:19--  https://rl.art.br/arquivos/2906831.pdf
Resolving rl.art.br (rl.art.br)... 167.114.188.209
Connecting to rl.art.br (rl.art.br)|167.114.188.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3786237 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.97M 6s
    50K .......... .......... .......... .......... ..........  2% 4.83M 6s
   100K .......... .......... .......... .......... ..........  4%  163M 4s
   150K .......... .......... .......... .......... ..........  5% 5.09M 4s
   200K .......... .......... .......... .......... ..........  6%  221M 3s
   250K .......... .......... .......... .......... ..........  8%  142M 3s
   300K .......... .......... .......... .......... ..........  9% 5.14M 3s
   350K .......... .......... .......... .......... .......... 10%  130M 3s
   400K .......... .......... .......... .......... .......... 12%  150M 2s
   450K .......... .......... .......... .......... .......... 13%  175M 2s
   500K .......... .......... .......... .......... .......... 14% 5.41M 2s
   550K .......... .......... .......... .......... .......... 16%  222M 2s
   600K .......... .......... .......... .......... .......... 17%  100M 2s
   650K .......... .......... .......... .......... .......... 18%  113M 2s
   700K .......... .......... .......... .......... .......... 20%  283M 2s
   750K .......... .......... .......... .......... .......... 21% 3.85M 2s
   800K .......... .......... .......... .......... .......... 22%  614M 2s
   850K .......... .......... .......... .......... .......... 24%  315M 2s
   900K .......... .......... .......... .......... .......... 25%  464M 2s
   950K .......... .......... .......... .......... .......... 27%  197M 1s
  1000K .......... .......... .......... .......... .......... 28%  376M 1s
  1050K .......... .......... .......... .......... .......... 29%  478M 1s
  1100K .......... .......... .......... .......... .......... 31% 6.16M 1s
  1150K .......... .......... .......... .......... .......... 32%  146M 1s
  1200K .......... .......... .......... .......... .......... 33%  218M 1s
  1250K .......... .......... .......... .......... .......... 35% 37.6M 1s
  1300K .......... .......... .......... .......... .......... 36%  151M 1s
  1350K .......... .......... .......... .......... .......... 37%  776M 1s
  1400K .......... .......... .......... .......... .......... 39%  234M 1s
  1450K .......... .......... .......... .......... .......... 40%  315M 1s
  1500K .......... .......... .......... .......... .......... 41%  192M 1s
  1550K .......... .......... .......... .......... .......... 43%  151M 1s
  1600K .......... .......... .......... .......... .......... 44% 7.33M 1s
  1650K .......... .......... .......... .......... .......... 45%  210M 1s
  1700K .......... .......... .......... .......... .......... 47%  151M 1s
  1750K .......... .......... .......... .......... .......... 48%  306M 1s
  1800K .......... .......... .......... .......... .......... 50% 37.4M 1s
  1850K .......... .......... .......... .......... .......... 51% 76.6M 1s
  1900K .......... .......... .......... .......... .......... 52%  265M 1s
  1950K .......... .......... .......... .......... .......... 54%  372M 1s
  2000K .......... .......... .......... .......... .......... 55%  350M 1s
  2050K .......... .......... .......... .......... .......... 56%  148M 1s
  2100K .......... .......... .......... .......... .......... 58%  445M 1s
  2150K .......... .......... .......... .......... .......... 59%  348M 0s
  2200K .......... .......... .......... .......... .......... 60% 7.70M 0s
  2250K .......... .......... .......... .......... .......... 62%  112M 0s
  2300K .......... .......... .......... .......... .......... 63%  204M 0s
  2350K .......... .......... .......... .......... .......... 64%  130M 0s
  2400K .......... .......... .......... .......... .......... 66% 60.5M 0s
  2450K .......... .......... .......... .......... .......... 67% 41.2M 0s
  2500K .......... .......... .......... .......... .......... 68%  138M 0s
  2550K .......... .......... .......... .......... .......... 70%  157M 0s
  2600K .......... .......... .......... .......... .......... 71%  846M 0s
  2650K .......... .......... .......... .......... .......... 73%  393M 0s
  2700K .......... .......... .......... .......... .......... 74%  230M 0s
  2750K .......... .......... .......... .......... .......... 75% 8.94M 0s
  2800K .......... .......... .......... .......... .......... 77%  128M 0s
  2850K .......... .......... .......... .......... .......... 78% 99.9M 0s
  2900K .......... .......... .......... .......... .......... 79%  150M 0s
  2950K .......... .......... .......... .......... .......... 81%  122M 0s
  3000K .......... .......... .......... .......... .......... 82%  121M 0s
  3050K .......... .......... .......... .......... .......... 83% 83.9M 0s
  3100K .......... .......... .......... .......... .......... 85% 45.3M 0s
  3150K .......... .......... .......... .......... .......... 86% 74.0M 0s
  3200K .......... .......... .......... .......... .......... 87%  312M 0s
  3250K .......... .......... .......... .......... .......... 89%  477M 0s
  3300K .......... .......... .......... .......... .......... 90%  234M 0s
  3350K .......... .......... .......... .......... .......... 91%  311M 0s
  3400K .......... .......... .......... .......... .......... 93% 9.55M 0s
  3450K .......... .......... .......... .......... .......... 94% 78.3M 0s
  3500K .......... .......... .......... .......... .......... 96%  110M 0s
  3550K .......... .......... .......... .......... .......... 97%  140M 0s
  3600K .......... .......... .......... .......... .......... 98%  475M 0s
  3650K .......... .......... .......... .......... .......   100% 79.8M=1.0s

2020-03-02 01:10:21 (31.6 Mb/s) - ‘/dev/null’ saved [3786237/3786237]

