--2020-02-25 21:43:11--  http://www.mauleduc.cl/material/4.-%2520Oxitocina.pdf%0D
Resolving www.mauleduc.cl (www.mauleduc.cl)... 190.107.176.2
Connecting to www.mauleduc.cl (www.mauleduc.cl)|190.107.176.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mauleduc.cl/material/4.-%2520Oxitocina.pdf [following]
--2020-02-25 21:43:12--  http://mauleduc.cl/material/4.-%2520Oxitocina.pdf
Resolving mauleduc.cl (mauleduc.cl)... 190.107.176.2
Reusing existing connection to www.mauleduc.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:43:13 ERROR 404: Not Found.

--2020-02-25 21:43:25--  http://www.mauleduc.cl/material/4.-%2520Oxitocina.pdf%0D
Resolving www.mauleduc.cl (www.mauleduc.cl)... 190.107.176.2
Connecting to www.mauleduc.cl (www.mauleduc.cl)|190.107.176.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mauleduc.cl/material/4.-%2520Oxitocina.pdf [following]
--2020-02-25 21:43:26--  http://mauleduc.cl/material/4.-%2520Oxitocina.pdf
Resolving mauleduc.cl (mauleduc.cl)... 190.107.176.2
Reusing existing connection to www.mauleduc.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:43:28 ERROR 404: Not Found.

