--2020-03-02 07:43:21--  http://mse.mn/uploads/laws/ab2c7b287105fab8158de502c50ac645d34a3a5c.pdf
Resolving mse.mn (mse.mn)... 103.17.109.123
Connecting to mse.mn (mse.mn)|103.17.109.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5423681 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  766K 56s
    50K .......... .......... .......... .......... ..........  1% 1.55M 42s
   100K .......... .......... .......... .......... ..........  2% 71.8M 28s
   150K .......... .......... .......... .......... ..........  3%  122M 21s
   200K .......... .......... .......... .......... ..........  4% 1.56M 22s
   250K .......... .......... .......... .......... ..........  5%  159M 18s
   300K .......... .......... .......... .......... ..........  6% 1.57M 19s
   350K .......... .......... .......... .......... ..........  7% 87.7M 16s
   400K .......... .......... .......... .......... ..........  8%  308M 14s
   450K .......... .......... .......... .......... ..........  9%  294M 13s
   500K .......... .......... .......... .......... .......... 10% 4.33M 12s
   550K .......... .......... .......... .......... .......... 11% 2.49M 13s
   600K .......... .......... .......... .......... .......... 12% 66.8M 11s
   650K .......... .......... .......... .......... .......... 13%  206M 11s
   700K .......... .......... .......... .......... .......... 14%  109M 10s
   750K .......... .......... .......... .......... .......... 15% 4.54M 10s
   800K .......... .......... .......... .......... .......... 16% 2.50M 10s
   850K .......... .......... .......... .......... .......... 16%  130M 9s
   900K .......... .......... .......... .......... .......... 17%  211M 9s
   950K .......... .......... .......... .......... .......... 18% 93.4M 8s
  1000K .......... .......... .......... .......... .......... 19%  302M 8s
  1050K .......... .......... .......... .......... .......... 20%  108M 7s
  1100K .......... .......... .......... .......... .......... 21%  373M 7s
  1150K .......... .......... .......... .......... .......... 22%  121M 6s
  1200K .......... .......... .......... .......... .......... 23% 1.67M 7s
  1250K .......... .......... .......... .......... .......... 24% 85.3M 7s
  1300K .......... .......... .......... .......... .......... 25%  201M 6s
  1350K .......... .......... .......... .......... .......... 26% 85.8M 6s
  1400K .......... .......... .......... .......... .......... 27%  105M 6s
  1450K .......... .......... .......... .......... .......... 28%  122M 5s
  1500K .......... .......... .......... .......... .......... 29%  166M 5s
  1550K .......... .......... .......... .......... .......... 30%  170M 5s
  1600K .......... .......... .......... .......... .......... 31%  208M 5s
  1650K .......... .......... .......... .......... .......... 32%  350M 5s
  1700K .......... .......... .......... .......... .......... 33% 1.70M 5s
  1750K .......... .......... .......... .......... .......... 33%  145M 5s
  1800K .......... .......... .......... .......... .......... 34%  223M 4s
  1850K .......... .......... .......... .......... .......... 35%  129M 4s
  1900K .......... .......... .......... .......... .......... 36% 90.3M 4s
  1950K .......... .......... .......... .......... .......... 37%  401M 4s
  2000K .......... .......... .......... .......... .......... 38%  257M 4s
  2050K .......... .......... .......... .......... .......... 39%  754M 4s
  2100K .......... .......... .......... .......... .......... 40%  180M 4s
  2150K .......... .......... .......... .......... .......... 41%  224M 3s
  2200K .......... .......... .......... .......... .......... 42%  267M 3s
  2250K .......... .......... .......... .......... .......... 43%  273M 3s
  2300K .......... .......... .......... .......... .......... 44%  265M 3s
  2350K .......... .......... .......... .......... .......... 45%  160M 3s
  2400K .......... .......... .......... .......... .......... 46% 1.07G 3s
  2450K .......... .......... .......... .......... .......... 47%  272M 3s
  2500K .......... .......... .......... .......... .......... 48%  197M 3s
  2550K .......... .......... .......... .......... .......... 49% 2.35M 3s
  2600K .......... .......... .......... .......... .......... 50% 6.54M 3s
  2650K .......... .......... .......... .......... .......... 50%  167M 3s
  2700K .......... .......... .......... .......... .......... 51%  145M 2s
  2750K .......... .......... .......... .......... .......... 52%  221M 2s
  2800K .......... .......... .......... .......... .......... 53%  274M 2s
  2850K .......... .......... .......... .......... .......... 54% 97.5M 2s
  2900K .......... .......... .......... .......... .......... 55%  102M 2s
  2950K .......... .......... .......... .......... .......... 56%  165M 2s
  3000K .......... .......... .......... .......... .......... 57%  126M 2s
  3050K .......... .......... .......... .......... .......... 58%  200M 2s
  3100K .......... .......... .......... .......... .......... 59%  340M 2s
  3150K .......... .......... .......... .......... .......... 60%  152M 2s
  3200K .......... .......... .......... .......... .......... 61%  115M 2s
  3250K .......... .......... .......... .......... .......... 62%  146M 2s
  3300K .......... .......... .......... .......... .......... 63%  361M 2s
  3350K .......... .......... .......... .......... .......... 64%  305M 2s
  3400K .......... .......... .......... .......... .......... 65%  308M 1s
  3450K .......... .......... .......... .......... .......... 66%  372M 1s
  3500K .......... .......... .......... .......... .......... 67% 2.52M 1s
  3550K .......... .......... .......... .......... .......... 67% 6.39M 1s
  3600K .......... .......... .......... .......... .......... 68%  141M 1s
  3650K .......... .......... .......... .......... .......... 69%  302M 1s
  3700K .......... .......... .......... .......... .......... 70%  263M 1s
  3750K .......... .......... .......... .......... .......... 71%  185M 1s
  3800K .......... .......... .......... .......... .......... 72%  328M 1s
  3850K .......... .......... .......... .......... .......... 73%  165M 1s
  3900K .......... .......... .......... .......... .......... 74%  393M 1s
  3950K .......... .......... .......... .......... .......... 75%  321M 1s
  4000K .......... .......... .......... .......... .......... 76%  188M 1s
  4050K .......... .......... .......... .......... .......... 77%  636M 1s
  4100K .......... .......... .......... .......... .......... 78%  174M 1s
  4150K .......... .......... .......... .......... .......... 79%  103M 1s
  4200K .......... .......... .......... .......... .......... 80%  446M 1s
  4250K .......... .......... .......... .......... .......... 81%  162M 1s
  4300K .......... .......... .......... .......... .......... 82%  233M 1s
  4350K .......... .......... .......... .......... .......... 83%  458M 1s
  4400K .......... .......... .......... .......... .......... 84%  123M 1s
  4450K .......... .......... .......... .......... .......... 84%  423M 1s
  4500K .......... .......... .......... .......... .......... 85%  170M 0s
  4550K .......... .......... .......... .......... .......... 86%  231M 0s
  4600K .......... .......... .......... .......... .......... 87%  165M 0s
  4650K .......... .......... .......... .......... .......... 88%  218M 0s
  4700K .......... .......... .......... .......... .......... 89%  137M 0s
  4750K .......... .......... .......... .......... .......... 90%  139M 0s
  4800K .......... .......... .......... .......... .......... 91%  238M 0s
  4850K .......... .......... .......... .......... .......... 92%  125M 0s
  4900K .......... .......... .......... .......... .......... 93%  198M 0s
  4950K .......... .......... .......... .......... .......... 94%  435M 0s
  5000K .......... .......... .......... .......... .......... 95%  134M 0s
  5050K .......... .......... .......... .......... .......... 96%  225M 0s
  5100K .......... .......... .......... .......... .......... 97%  369M 0s
  5150K .......... .......... .......... .......... .......... 98%  183M 0s
  5200K .......... .......... .......... .......... .......... 99% 11.3M 0s
  5250K .......... .......... .......... .......... ......    100% 3.60M=3.1s

2020-03-02 07:43:25 (13.8 Mb/s) - ‘/dev/null’ saved [5423681/5423681]

--2020-03-02 07:43:26--  http://mse.mn/issuers/activityreport/195_20170808154227report.pdf
Resolving mse.mn (mse.mn)... 103.17.109.123
Connecting to mse.mn (mse.mn)|103.17.109.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3307483 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  668K 39s
    50K .......... .......... .......... .......... ..........  3% 1.34M 29s
   100K .......... .......... .......... .......... ..........  4%  210M 19s
   150K .......... .......... .......... .......... ..........  6% 1.33M 19s
   200K .......... .......... .......... .......... ..........  7%  745M 15s
   250K .......... .......... .......... .......... ..........  9% 1.51M 15s
   300K .......... .......... .......... .......... .......... 10%  232M 12s
   350K .......... .......... .......... .......... .......... 12% 1.53M 13s
   400K .......... .......... .......... .......... .......... 13%  194M 11s
   450K .......... .......... .......... .......... .......... 15% 1.54M 11s
   500K .......... .......... .......... .......... .......... 17%  120M 10s
   550K .......... .......... .......... .......... .......... 18% 1.51M 10s
   600K .......... .......... .......... .......... .......... 20%  145M 9s
   650K .......... .......... .......... .......... .......... 21% 1.54M 9s
   700K .......... .......... .......... .......... .......... 23%  121M 9s
   750K .......... .......... .......... .......... .......... 24% 1.61M 9s
   800K .......... .......... .......... .......... .......... 26% 31.1M 8s
   850K .......... .......... .......... .......... .......... 27% 1.61M 8s
   900K .......... .......... .......... .......... .......... 29% 31.4M 7s
   950K .......... .......... .......... .......... .......... 30% 2.96M 7s
  1000K .......... .......... .......... .......... .......... 32% 3.24M 7s
  1050K .......... .......... .......... .......... .......... 34% 36.5M 7s
  1100K .......... .......... .......... .......... .......... 35% 1.65M 7s
  1150K .......... .......... .......... .......... .......... 37% 34.8M 6s
  1200K .......... .......... .......... .......... .......... 38% 3.00M 6s
  1250K .......... .......... .......... .......... .......... 40% 3.32M 6s
  1300K .......... .......... .......... .......... .......... 41% 34.7M 5s
  1350K .......... .......... .......... .......... .......... 43% 3.06M 5s
  1400K .......... .......... .......... .......... .......... 44% 3.32M 5s
  1450K .......... .......... .......... .......... .......... 46% 35.2M 5s
  1500K .......... .......... .......... .......... .......... 47% 1.64M 5s
  1550K .......... .......... .......... .......... .......... 49% 60.8M 5s
  1600K .......... .......... .......... .......... .......... 51% 20.2M 4s
  1650K .......... .......... .......... .......... .......... 52% 1.71M 4s
  1700K .......... .......... .......... .......... .......... 54% 65.1M 4s
  1750K .......... .......... .......... .......... .......... 55% 18.1M 4s
  1800K .......... .......... .......... .......... .......... 57% 3.35M 4s
  1850K .......... .......... .......... .......... .......... 58% 3.34M 3s
  1900K .......... .......... .......... .......... .......... 60% 33.1M 3s
  1950K .......... .......... .......... .......... .......... 61% 19.6M 3s
  2000K .......... .......... .......... .......... .......... 63% 1.77M 3s
  2050K .......... .......... .......... .......... .......... 65% 53.2M 3s
  2100K .......... .......... .......... .......... .......... 66% 20.4M 3s
  2150K .......... .......... .......... .......... .......... 68% 3.38M 3s
  2200K .......... .......... .......... .......... .......... 69% 3.36M 2s
  2250K .......... .......... .......... .......... .......... 71% 43.4M 2s
  2300K .......... .......... .......... .......... .......... 72% 16.6M 2s
  2350K .......... .......... .......... .......... .......... 74% 1.78M 2s
  2400K .......... .......... .......... .......... .......... 75% 64.2M 2s
  2450K .......... .......... .......... .......... .......... 77% 23.9M 2s
  2500K .......... .......... .......... .......... .......... 78% 27.5M 2s
  2550K .......... .......... .......... .......... .......... 80% 1.79M 1s
  2600K .......... .......... .......... .......... .......... 82% 55.3M 1s
  2650K .......... .......... .......... .......... .......... 83% 24.3M 1s
  2700K .......... .......... .......... .......... .......... 85% 28.2M 1s
  2750K .......... .......... .......... .......... .......... 86% 1.79M 1s
  2800K .......... .......... .......... .......... .......... 88% 79.2M 1s
  2850K .......... .......... .......... .......... .......... 89% 51.7M 1s
  2900K .......... .......... .......... .......... .......... 91% 16.2M 1s
  2950K .......... .......... .......... .......... .......... 92% 3.66M 0s
  3000K .......... .......... .......... .......... .......... 94% 3.33M 0s
  3050K .......... .......... .......... .......... .......... 95% 64.6M 0s
  3100K .......... .......... .......... .......... .......... 97% 24.6M 0s
  3150K .......... .......... .......... .......... .......... 99% 28.9M 0s
  3200K .......... .......... .........                       100% 2.27M=6.7s

2020-03-02 07:43:33 (3.93 Mb/s) - ‘/dev/null’ saved [3307483/3307483]

