--2020-03-02 07:56:56--  http://www.ice.gov.ma/ICE/Depliant_ICE.pdf
Resolving www.ice.gov.ma (www.ice.gov.ma)... 197.230.82.182
Connecting to www.ice.gov.ma (www.ice.gov.ma)|197.230.82.182|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.ice.gov.ma/ICE/Depliant_ICE.pdf [following]
--2020-03-02 07:56:57--  https://www.ice.gov.ma/ICE/Depliant_ICE.pdf
Connecting to www.ice.gov.ma (www.ice.gov.ma)|197.230.82.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595709 (582K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.96M 1s
    50K .......... .......... .......... .......... .......... 17% 3.95M 1s
   100K .......... .......... .......... .......... .......... 25% 7.82M 1s
   150K .......... .......... .......... .......... .......... 34% 8.12M 1s
   200K .......... .......... .......... .......... .......... 42% 7.88M 0s
   250K .......... .......... .......... .......... .......... 51%  111M 0s
   300K .......... .......... .......... .......... .......... 60% 7.96M 0s
   350K .......... .......... .......... .......... .......... 68% 8.16M 0s
   400K .......... .......... .......... .......... .......... 77% 8.08M 0s
   450K .......... .......... .......... .......... .......... 85% 8.21M 0s
   500K .......... .......... .......... .......... .......... 94% 8.22M 0s
   550K .......... .......... .......... .                    100% 79.0M=0.6s

2020-03-02 07:56:58 (7.68 Mb/s) - ‘/dev/null’ saved [595709/595709]

