--2020-02-26 00:01:21--  http://www.nipam.na/download/p1c6rr1lnm1tj81v56167n1gu411bi4.pdf%0D
Resolving www.nipam.na (www.nipam.na)... 34.253.152.36
Connecting to www.nipam.na (www.nipam.na)|34.253.152.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:01:22 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:01:22--  http://www.nipam.na/download/p1c6rr1lnm1tj81v56167n1gu411bi4.pdf%0D
Resolving www.nipam.na (www.nipam.na)... 34.253.152.36
Connecting to www.nipam.na (www.nipam.na)|34.253.152.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:01:23 (0.00 b/s) - ‘/dev/null’ saved [0/0]

