--2020-03-02 06:32:05--  http://www.dses.gov.mo/esdbonline/coursedb/14-2006.pdf
Resolving www.dses.gov.mo (www.dses.gov.mo)... 202.175.186.10
Connecting to www.dses.gov.mo (www.dses.gov.mo)|202.175.186.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304530 (297K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  391K 5s
    50K .......... .......... .......... .......... .......... 33% 1.83M 3s
   100K .......... .......... .......... .......... .......... 50% 70.7M 1s
   150K .......... .......... .......... .......... .......... 67% 1.30M 1s
   200K .......... .......... .......... .......... .......... 84%  545M 0s
   250K .......... .......... .......... .......... .......   100%  171M=1.6s

2020-03-02 06:32:08 (1.53 Mb/s) - ‘/dev/null’ saved [304530/304530]

