--2020-02-25 21:42:19--  https://www.muniarica.cl/Agenda/657%0D
Resolving www.muniarica.cl (www.muniarica.cl)... 216.241.30.22
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..          847K=0.4s

2020-02-25 21:42:20 (847 Kb/s) - ‘/dev/null’ saved [43722]

--2020-02-25 21:42:20--  https://www.muniarica.cl/Agenda/657%0D
Resolving www.muniarica.cl (www.muniarica.cl)... 216.241.30.22
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..          770K=0.5s

2020-02-25 21:42:22 (770 Kb/s) - ‘/dev/null’ saved [43722]

--2020-02-25 21:42:46--  https://www.muniarica.cl/Agenda/657%0D
Resolving www.muniarica.cl (www.muniarica.cl)... 216.241.30.22
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..          845K=0.4s

2020-02-25 21:42:48 (845 Kb/s) - ‘/dev/null’ saved [43722]

--2020-02-25 21:42:48--  https://www.muniarica.cl/Agenda/657%0D
Resolving www.muniarica.cl (www.muniarica.cl)... 216.241.30.22
Connecting to www.muniarica.cl (www.muniarica.cl)|216.241.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..          761K=0.5s

2020-02-25 21:42:50 (761 Kb/s) - ‘/dev/null’ saved [43722]

