--2020-02-25 15:26:20--  http://www.h2020.dz/document2/inco_h2020_for_international_audience.pdf
Resolving www.h2020.dz (www.h2020.dz)... 193.194.90.27
Connecting to www.h2020.dz (www.h2020.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1707649 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.87M 5s
    50K .......... .......... .......... .......... ..........  5% 4.80M 4s
   100K .......... .......... .......... .......... ..........  8% 3.96M 3s
   150K .......... .......... .......... .......... .......... 11% 1.55M 4s
   200K .......... .......... .......... .......... .......... 14% 1.80M 5s
   250K .......... .......... .......... .......... .......... 17% 1.51M 5s
   300K .......... .......... .......... .......... .......... 20% 2.80M 5s
   350K .......... .......... .......... .......... .......... 23% 1.37G 4s
   400K .......... .......... .......... .......... .......... 26% 7.40M 4s
   450K .......... .......... .......... .......... .......... 29% 8.03M 3s
   500K .......... .......... .......... .......... .......... 32% 5.57M 3s
   550K .......... .......... .......... .......... .......... 35% 1.08M 3s
   600K .......... .......... .......... .......... .......... 38% 5.66M 3s
   650K .......... .......... .......... .......... .......... 41% 12.3M 3s
   700K .......... .......... .......... .......... .......... 44%  516K 3s
   750K .......... .......... .......... .......... .......... 47% 1.70M 3s
   800K .......... .......... .......... .......... .......... 50% 16.4M 3s
   850K .......... .......... .......... .......... .......... 53% 1.32M 3s
   900K .......... .......... .......... .......... .......... 56% 4.13M 3s
   950K .......... .......... .......... .......... .......... 59% 24.5M 2s
  1000K .......... .......... .......... .......... .......... 62% 12.8M 2s
  1050K .......... .......... .......... .......... .......... 65% 6.41M 2s
  1100K .......... .......... .......... .......... .......... 68% 1.25M 2s
  1150K .......... .......... .......... .......... .......... 71% 9.39M 2s
  1200K .......... .......... .......... .......... .......... 74% 8.88M 1s
  1250K .......... .......... .......... .......... .......... 77% 14.3M 1s
  1300K .......... .......... .......... .......... .......... 80% 9.49M 1s
  1350K .......... .......... .......... .......... .......... 83% 2.64M 1s
  1400K .......... .......... .......... .......... .......... 86% 7.26M 1s
  1450K .......... .......... .......... .......... .......... 89% 13.4M 0s
  1500K .......... .......... .......... .......... .......... 92% 17.5M 0s
  1550K .......... .......... .......... .......... .......... 95% 8.15M 0s
  1600K .......... .......... .......... .......... .......... 98% 6.06M 0s
  1650K .......... .......                                    100% 27.2M=4.4s

2020-02-25 15:26:24 (3.13 Mb/s) - ‘/dev/null’ saved [1707649/1707649]

--2020-02-25 15:26:24--  http://www.h2020.dz/document2/inco_h2020_for_international_audience.pdf
Resolving www.h2020.dz (www.h2020.dz)... 193.194.90.27
Connecting to www.h2020.dz (www.h2020.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1707649 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.09M 12s
    50K .......... .......... .......... .......... ..........  5% 4.63M 7s
   100K .......... .......... .......... .......... ..........  8% 4.74M 6s
   150K .......... .......... .......... .......... .......... 11% 2.02M 6s
   200K .......... .......... .......... .......... .......... 14% 6.16M 5s
   250K .......... .......... .......... .......... .......... 17% 3.22M 4s
   300K .......... .......... .......... .......... .......... 20% 1.71M 4s
   350K .......... .......... .......... .......... .......... 23% 1.38M 5s
   400K .......... .......... .......... .......... .......... 26% 5.41M 4s
   450K .......... .......... .......... .......... .......... 29% 7.17M 4s
   500K .......... .......... .......... .......... .......... 32% 8.94M 3s
   550K .......... .......... .......... .......... .......... 35% 2.34M 3s
   600K .......... .......... .......... .......... .......... 38% 5.91M 3s
   650K .......... .......... .......... .......... .......... 41% 8.40M 3s
   700K .......... .......... .......... .......... .......... 44% 11.8M 2s
   750K .......... .......... .......... .......... .......... 47% 10.0M 2s
   800K .......... .......... .......... .......... .......... 50% 11.6M 2s
   850K .......... .......... .......... .......... .......... 53% 9.59M 2s
   900K .......... .......... .......... .......... .......... 56% 3.71M 2s
   950K .......... .......... .......... .......... .......... 59% 1.60M 2s
  1000K .......... .......... .......... .......... .......... 62% 8.69M 1s
  1050K .......... .......... .......... .......... .......... 65%  965K 2s
  1100K .......... .......... .......... .......... .......... 68% 4.90M 1s
  1150K .......... .......... .......... .......... .......... 71% 7.54M 1s
  1200K .......... .......... .......... .......... .......... 74% 13.7M 1s
  1250K .......... .......... .......... .......... .......... 77% 11.5M 1s
  1300K .......... .......... .......... .......... .......... 80% 16.5M 1s
  1350K .......... .......... .......... .......... .......... 83% 11.8M 1s
  1400K .......... .......... .......... .......... .......... 86% 14.2M 0s
  1450K .......... .......... .......... .......... .......... 89% 1.59M 0s
  1500K .......... .......... .......... .......... .......... 92% 8.52M 0s
  1550K .......... .......... .......... .......... .......... 95% 3.88M 0s
  1600K .......... .......... .......... .......... .......... 98% 1.57M 0s
  1650K .......... .......                                    100% 3.44G=3.9s

2020-02-25 15:26:29 (3.49 Mb/s) - ‘/dev/null’ saved [1707649/1707649]

