--2020-03-01 22:13:23--  http://kateb.edu.af/fa/files/rahnamayetadvin.pdf
Resolving kateb.edu.af (kateb.edu.af)... 68.66.197.209
Connecting to kateb.edu.af (kateb.edu.af)|68.66.197.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kateb.edu.af/fa/files/rahnamayetadvin.pdf [following]
--2020-03-01 22:13:24--  https://kateb.edu.af/fa/files/rahnamayetadvin.pdf
Connecting to kateb.edu.af (kateb.edu.af)|68.66.197.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379409 (371K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.15M 1s
    50K .......... .......... .......... .......... .......... 26% 4.30M 1s
   100K .......... .......... .......... .......... .......... 40% 4.24M 1s
   150K .......... .......... .......... .......... .......... 53% 4.34M 0s
   200K .......... .......... .......... .......... .......... 67%  241M 0s
   250K .......... .......... .......... .......... .......... 80% 4.47M 0s
   300K .......... .......... .......... .......... .......... 94% 90.8M 0s
   350K .......... ..........                                 100% 77.6M=0.6s

2020-03-01 22:13:25 (5.26 Mb/s) - ‘/dev/null’ saved [379409/379409]

