--2020-02-25 21:23:45--  https://faengselsforbundet.uxmail.io/x/8nirFzuyNb0V-LoEh465Xa83IlG027wehTkB2SEST7UpCXYc-cWxf3E1di5iJyNPs06PaMB3ulZjpeILKHu6aV4/%0D
Resolving faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)... 5.79.99.200
Connecting to faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)|5.79.99.200|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf [following]
--2020-02-25 21:23:45--  http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf
Resolving wp.unil.ch (wp.unil.ch)... 130.223.27.176
Connecting to wp.unil.ch (wp.unil.ch)|130.223.27.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7958007 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 61s
    50K .......... .......... .......... .......... ..........  1% 3.35M 40s
   100K .......... .......... .......... .......... ..........  1% 1.13M 45s
   150K .......... .......... .......... .......... ..........  2% 3.16M 38s
   200K .......... .......... .......... .......... ..........  3% 1.38M 39s
   250K .......... .......... .......... .......... ..........  3% 7.28M 34s
   300K .......... .......... .......... .......... ..........  4% 3.72M 31s
   350K .......... .......... .......... .......... ..........  5% 5.34M 29s
   400K .......... .......... .......... .......... ..........  5% 9.25M 26s
   450K .......... .......... .......... .......... ..........  6% 6.25M 24s
   500K .......... .......... .......... .......... ..........  7% 11.3M 22s
   550K .......... .......... .......... .......... ..........  7% 6.78M 21s
   600K .......... .......... .......... .......... ..........  8% 12.8M 20s
   650K .......... .......... .......... .......... ..........  9% 3.40M 19s
   700K .......... .......... .......... .......... ..........  9% 8.97M 18s
   750K .......... .......... .......... .......... .......... 10% 9.89M 17s
   800K .......... .......... .......... .......... .......... 10% 10.3M 17s
   850K .......... .......... .......... .......... .......... 11% 8.96M 16s
   900K .......... .......... .......... .......... .......... 12% 3.35M 16s
   950K .......... .......... .......... .......... .......... 12% 9.14M 15s
  1000K .......... .......... .......... .......... .......... 13% 5.77M 15s
  1050K .......... .......... .......... .......... .......... 14% 8.30M 14s
  1100K .......... .......... .......... .......... .......... 14% 16.4M 14s
  1150K .......... .......... .......... .......... .......... 15% 7.83M 13s
  1200K .......... .......... .......... .......... .......... 16% 1.05M 15s
  1250K .......... .......... .......... .......... .......... 16%  316K 21s
  1300K .......... .......... .......... .......... .......... 17%  314K 26s
  1350K .......... .......... .......... .......... .......... 18% 2.37M 26s
  1400K .......... .......... .......... .......... .......... 18% 2.85M 25s
  1450K .......... .......... .......... .......... .......... 19% 1.39M 25s
  1500K .......... .......... .......... .......... .......... 19%  336K 29s
  1550K .......... .......... .......... .......... .......... 20%  239K 35s
  1600K .......... .......... .......... .......... .......... 21% 1.28M 35s
  1650K .......... .......... .......... .......... .......... 21% 10.7M 33s
  1700K .......... .......... .......... .......... .......... 22% 10.9M 32s
  1750K .......... .......... .......... .......... .......... 23% 5.00M 31s
  1800K .......... .......... .......... .......... .......... 23% 3.57M 31s
  1850K .......... .......... .......... .......... .......... 24% 7.73M 30s
  1900K .......... .......... .......... .......... .......... 25% 7.37M 29s
  1950K .......... .......... .......... .......... .......... 25% 7.83M 28s
  2000K .......... .......... .......... .......... .......... 26% 11.1M 27s
  2050K .......... .......... .......... .......... .......... 27% 7.45M 27s
  2100K .......... .......... .......... .......... .......... 27% 13.1M 26s
  2150K .......... .......... .......... .......... .......... 28% 6.12M 25s
  2200K .......... .......... .......... .......... .......... 28% 13.5M 24s
  2250K .......... .......... .......... .......... .......... 29% 12.8M 24s
  2300K .......... .......... .......... .......... .......... 30% 7.93M 23s
  2350K .......... .......... .......... .......... .......... 30% 11.3M 23s
  2400K .......... .......... .......... .......... .......... 31% 11.2M 22s
  2450K .......... .......... .......... .......... .......... 32% 7.79M 21s
  2500K .......... .......... .......... .......... .......... 32% 14.3M 21s
  2550K .......... .......... .......... .......... .......... 33% 9.53M 20s
  2600K .......... .......... .......... .......... .......... 34% 13.7M 20s
  2650K .......... .......... .......... .......... .......... 34% 9.37M 19s
  2700K .......... .......... .......... .......... .......... 35% 15.0M 19s
  2750K .......... .......... .......... .......... .......... 36% 5.93M 18s
  2800K .......... .......... .......... .......... .......... 36% 3.22M 18s
  2850K .......... .......... .......... .......... .......... 37% 3.32M 18s
  2900K .......... .......... .......... .......... .......... 37% 13.1M 17s
  2950K .......... .......... .......... .......... .......... 38% 5.47M 17s
  3000K .......... .......... .......... .......... .......... 39% 13.0M 17s
  3050K .......... .......... .......... .......... .......... 39% 8.68M 16s
  3100K .......... .......... .......... .......... .......... 40% 2.35M 16s
  3150K .......... .......... .......... .......... .......... 41% 1.34M 16s
  3200K .......... .......... .......... .......... .......... 41% 3.46M 16s
  3250K .......... .......... .......... .......... .......... 42% 5.13M 16s
  3300K .......... .......... .......... .......... .......... 43% 9.54M 15s
  3350K .......... .......... .......... .......... .......... 43% 4.11M 15s
  3400K .......... .......... .......... .......... .......... 44% 9.52M 15s
  3450K .......... .......... .......... .......... .......... 45% 9.99M 14s
  3500K .......... .......... .......... .......... .......... 45% 3.65M 14s
  3550K .......... .......... .......... .......... .......... 46% 7.70M 14s
  3600K .......... .......... .......... .......... .......... 46% 6.82M 14s
  3650K .......... .......... .......... .......... .......... 47% 8.79M 13s
  3700K .......... .......... .......... .......... .......... 48% 9.01M 13s
  3750K .......... .......... .......... .......... .......... 48% 9.87M 13s
  3800K .......... .......... .......... .......... .......... 49% 7.08M 12s
  3850K .......... .......... .......... .......... .......... 50% 11.8M 12s
  3900K .......... .......... .......... .......... .......... 50% 12.0M 12s
  3950K .......... .......... .......... .......... .......... 51% 15.3M 12s
  4000K .......... .......... .......... .......... .......... 52% 8.31M 11s
  4050K .......... .......... .......... .......... .......... 52% 16.6M 11s
  4100K .......... .......... .......... .......... .......... 53% 11.2M 11s
  4150K .......... .......... .......... .......... .......... 54% 10.8M 11s
  4200K .......... .......... .......... .......... .......... 54% 11.8M 10s
  4250K .......... .......... .......... .......... .......... 55% 11.2M 10s
  4300K .......... .......... .......... .......... .......... 55% 11.6M 10s
  4350K .......... .......... .......... .......... .......... 56% 10.2M 10s
  4400K .......... .......... .......... .......... .......... 57% 31.5M 9s
  4450K .......... .......... .......... .......... .......... 57% 1.23M 9s
  4500K .......... .......... .......... .......... .......... 58%  156K 11s
  4550K .......... .......... .......... .......... .......... 59%  633K 11s
  4600K .......... .......... .......... .......... .......... 59%  286K 12s
  4650K .......... .......... .......... .......... .......... 60%  544K 12s
  4700K .......... .......... .......... .......... .......... 61%  187K 13s
  4750K .......... .......... .......... .......... .......... 61%  556K 13s
  4800K .......... .......... .......... .......... .......... 62%  282K 14s
  4850K .......... .......... .......... .......... .......... 63%  459K 14s
  4900K .......... .......... .......... .......... .......... 63%  216K 15s
  4950K .......... .......... .......... .......... .......... 64%  350K 15s
  5000K .......... .......... .......... .......... .......... 64% 12.8M 14s
  5050K .......... .......... .......... .......... .......... 65% 5.09M 14s
  5100K .......... .......... .......... .......... .......... 66% 3.66M 14s
  5150K .......... .......... .......... .......... .......... 66% 4.87M 13s
  5200K .......... .......... .......... .......... .......... 67% 4.42M 13s
  5250K .......... .......... .......... .......... .......... 68% 3.45M 13s
  5300K .......... .......... .......... .......... .......... 68% 2.17M 12s
  5350K .......... .......... .......... .......... .......... 69% 3.29M 12s
  5400K .......... .......... .......... .......... .......... 70% 11.3M 12s
  5450K .......... .......... .......... .......... .......... 70% 1.51M 11s
  5500K .......... .......... .......... .......... .......... 71% 5.23M 11s
  5550K .......... .......... .......... .......... .......... 72% 2.77M 11s
  5600K .......... .......... .......... .......... .......... 72% 1.94M 11s
  5650K .......... .......... .......... .......... .......... 73% 7.61M 10s
  5700K .......... .......... .......... .......... .......... 73% 3.31M 10s
  5750K .......... .......... .......... .......... .......... 74% 2.58M 10s
  5800K .......... .......... .......... .......... .......... 75% 1.94M 9s
  5850K .......... .......... .......... .......... .......... 75% 4.84M 9s
  5900K .......... .......... .......... .......... .......... 76% 2.04M 9s
  5950K .......... .......... .......... .......... .......... 77% 1.94M 9s
  6000K .......... .......... .......... .......... .......... 77% 1.34M 8s
  6050K .......... .......... .......... .......... .......... 78% 8.00M 8s
  6100K .......... .......... .......... .......... .......... 79% 10.3M 8s
  6150K .......... .......... .......... .......... .......... 79% 1.40M 8s
  6200K .......... .......... .......... .......... .......... 80% 1.25M 7s
  6250K .......... .......... .......... .......... .......... 81%  512K 7s
  6300K .......... .......... .......... .......... .......... 81% 1.27M 7s
  6350K .......... .......... .......... .......... .......... 82% 2.41M 7s
  6400K .......... .......... .......... .......... .......... 82% 1.73M 7s
  6450K .......... .......... .......... .......... .......... 83% 1.13M 6s
  6500K .......... .......... .......... .......... .......... 84%  907K 6s
  6550K .......... .......... .......... .......... .......... 84% 3.92M 6s
  6600K .......... .......... .......... .......... .......... 85% 4.34M 6s
  6650K .......... .......... .......... .......... .......... 86% 5.28M 5s
  6700K .......... .......... .......... .......... .......... 86% 16.8M 5s
  6750K .......... .......... .......... .......... .......... 87% 16.2M 5s
  6800K .......... .......... .......... .......... .......... 88% 10.3M 4s
  6850K .......... .......... .......... .......... .......... 88% 16.4M 4s
  6900K .......... .......... .......... .......... .......... 89% 14.7M 4s
  6950K .......... .......... .......... .......... .......... 90% 13.3M 4s
  7000K .......... .......... .......... .......... .......... 90% 13.8M 3s
  7050K .......... .......... .......... .......... .......... 91% 51.8M 3s
  7100K .......... .......... .......... .......... .......... 92% 12.4M 3s
  7150K .......... .......... .......... .......... .......... 92% 13.5M 3s
  7200K .......... .......... .......... .......... .......... 93% 28.0M 2s
  7250K .......... .......... .......... .......... .......... 93% 12.1M 2s
  7300K .......... .......... .......... .......... .......... 94% 11.9M 2s
  7350K .......... .......... .......... .......... .......... 95% 41.8M 2s
  7400K .......... .......... .......... .......... .......... 95% 14.5M 1s
  7450K .......... .......... .......... .......... .......... 96% 22.2M 1s
  7500K .......... .......... .......... .......... .......... 97% 13.7M 1s
  7550K .......... .......... .......... .......... .......... 97% 12.3M 1s
  7600K .......... .......... .......... .......... .......... 98% 4.07M 1s
  7650K .......... .......... .......... .......... .......... 99% 12.7M 0s
  7700K .......... .......... .......... .......... .......... 99% 9.64M 0s
  7750K .......... .......... .                               100%  150M=34s

2020-02-25 21:24:19 (1.89 Mb/s) - ‘/dev/null’ saved [7958007/7958007]

--2020-02-25 21:24:19--  https://faengselsforbundet.uxmail.io/x/8nirFzuyNb0V-LoEh465Xa83IlG027wehTkB2SEST7UpCXYc-cWxf3E1di5iJyNPs06PaMB3ulZjpeILKHu6aV4/%0D
Resolving faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)... 5.79.99.200
Connecting to faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)|5.79.99.200|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf [following]
--2020-02-25 21:24:19--  http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf
Resolving wp.unil.ch (wp.unil.ch)... 130.223.27.176
Connecting to wp.unil.ch (wp.unil.ch)|130.223.27.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7958007 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.03M 31s
    50K .......... .......... .......... .......... ..........  1% 2.78M 27s
   100K .......... .......... .......... .......... ..........  1% 1.94M 28s
   150K .......... .......... .......... .......... ..........  2% 1.31M 33s
   200K .......... .......... .......... .......... ..........  3% 1.58M 34s
   250K .......... .......... .......... .......... ..........  3% 14.4M 29s
   300K .......... .......... .......... .......... ..........  4% 15.1M 25s
   350K .......... .......... .......... .......... ..........  5% 13.9M 22s
   400K .......... .......... .......... .......... ..........  5% 14.5M 20s
   450K .......... .......... .......... .......... ..........  6% 9.44M 19s
   500K .......... .......... .......... .......... ..........  7% 12.1M 17s
   550K .......... .......... .......... .......... ..........  7% 2.83M 18s
   600K .......... .......... .......... .......... ..........  8% 10.8M 16s
   650K .......... .......... .......... .......... ..........  9% 5.76M 16s
   700K .......... .......... .......... .......... ..........  9% 6.97M 15s
   750K .......... .......... .......... .......... .......... 10% 11.5M 15s
   800K .......... .......... .......... .......... .......... 10% 13.0M 14s
   850K .......... .......... .......... .......... .......... 11% 7.48M 13s
   900K .......... .......... .......... .......... .......... 12% 16.9M 13s
   950K .......... .......... .......... .......... .......... 12% 13.8M 12s
  1000K .......... .......... .......... .......... .......... 13% 16.4M 12s
  1050K .......... .......... .......... .......... .......... 14% 16.7M 11s
  1100K .......... .......... .......... .......... .......... 14% 8.17M 11s
  1150K .......... .......... .......... .......... .......... 15% 15.2M 11s
  1200K .......... .......... .......... .......... .......... 16%  526K 14s
  1250K .......... .......... .......... .......... .......... 16%  531K 17s
  1300K .......... .......... .......... .......... .......... 17%  248K 24s
  1350K .......... .......... .......... .......... .......... 18% 2.63M 24s
  1400K .......... .......... .......... .......... .......... 18% 6.06M 23s
  1450K .......... .......... .......... .......... .......... 19%  901K 24s
  1500K .......... .......... .......... .......... .......... 19%  188K 32s
  1550K .......... .......... .......... .......... .......... 20%  679K 33s
  1600K .......... .......... .......... .......... .......... 21% 1.67M 33s
  1650K .......... .......... .......... .......... .......... 21% 4.85M 32s
  1700K .......... .......... .......... .......... .......... 22% 6.77M 31s
  1750K .......... .......... .......... .......... .......... 23% 10.7M 30s
  1800K .......... .......... .......... .......... .......... 23% 10.4M 29s
  1850K .......... .......... .......... .......... .......... 24% 3.23M 28s
  1900K .......... .......... .......... .......... .......... 25% 5.88M 28s
  1950K .......... .......... .......... .......... .......... 25% 7.68M 27s
  2000K .......... .......... .......... .......... .......... 26% 12.1M 26s
  2050K .......... .......... .......... .......... .......... 27% 7.18M 25s
  2100K .......... .......... .......... .......... .......... 27% 10.2M 25s
  2150K .......... .......... .......... .......... .......... 28% 6.03M 24s
  2200K .......... .......... .......... .......... .......... 28% 12.7M 23s
  2250K .......... .......... .......... .......... .......... 29% 10.4M 23s
  2300K .......... .......... .......... .......... .......... 30% 5.30M 22s
  2350K .......... .......... .......... .......... .......... 30% 10.9M 22s
  2400K .......... .......... .......... .......... .......... 31% 10.2M 21s
  2450K .......... .......... .......... .......... .......... 32% 9.59M 21s
  2500K .......... .......... .......... .......... .......... 32% 13.0M 20s
  2550K .......... .......... .......... .......... .......... 33% 10.1M 20s
  2600K .......... .......... .......... .......... .......... 34% 11.6M 19s
  2650K .......... .......... .......... .......... .......... 34% 9.09M 19s
  2700K .......... .......... .......... .......... .......... 35% 9.14M 18s
  2750K .......... .......... .......... .......... .......... 36% 4.58M 18s
  2800K .......... .......... .......... .......... .......... 36% 3.57M 18s
  2850K .......... .......... .......... .......... .......... 37% 3.51M 17s
  2900K .......... .......... .......... .......... .......... 37% 17.6M 17s
  2950K .......... .......... .......... .......... .......... 38% 5.66M 17s
  3000K .......... .......... .......... .......... .......... 39% 11.5M 16s
  3050K .......... .......... .......... .......... .......... 39% 3.77M 16s
  3100K .......... .......... .......... .......... .......... 40% 4.90M 16s
  3150K .......... .......... .......... .......... .......... 41% 1.25M 16s
  3200K .......... .......... .......... .......... .......... 41% 3.79M 15s
  3250K .......... .......... .......... .......... .......... 42% 6.58M 15s
  3300K .......... .......... .......... .......... .......... 43% 7.21M 15s
  3350K .......... .......... .......... .......... .......... 43% 4.15M 14s
  3400K .......... .......... .......... .......... .......... 44% 8.04M 14s
  3450K .......... .......... .......... .......... .......... 45% 21.5M 14s
  3500K .......... .......... .......... .......... .......... 45% 12.7M 14s
  3550K .......... .......... .......... .......... .......... 46% 8.57M 13s
  3600K .......... .......... .......... .......... .......... 46% 4.19M 13s
  3650K .......... .......... .......... .......... .......... 47% 8.41M 13s
  3700K .......... .......... .......... .......... .......... 48% 7.82M 12s
  3750K .......... .......... .......... .......... .......... 48% 7.37M 12s
  3800K .......... .......... .......... .......... .......... 49% 12.6M 12s
  3850K .......... .......... .......... .......... .......... 50% 11.2M 12s
  3900K .......... .......... .......... .......... .......... 50% 10.7M 11s
  3950K .......... .......... .......... .......... .......... 51% 17.8M 11s
  4000K .......... .......... .......... .......... .......... 52% 15.2M 11s
  4050K .......... .......... .......... .......... .......... 52% 18.5M 11s
  4100K .......... .......... .......... .......... .......... 53% 8.69M 10s
  4150K .......... .......... .......... .......... .......... 54% 12.1M 10s
  4200K .......... .......... .......... .......... .......... 54% 14.3M 10s
  4250K .......... .......... .......... .......... .......... 55% 8.83M 10s
  4300K .......... .......... .......... .......... .......... 55% 14.4M 9s
  4350K .......... .......... .......... .......... .......... 56% 9.66M 9s
  4400K .......... .......... .......... .......... .......... 57% 3.82M 9s
  4450K .......... .......... .......... .......... .......... 57%  949K 9s
  4500K .......... .......... .......... .......... .......... 58%  362K 10s
  4550K .......... .......... .......... .......... .......... 59%  216K 11s
  4600K .......... .......... .......... .......... .......... 59%  328K 11s
  4650K .......... .......... .......... .......... .......... 60%  424K 12s
  4700K .......... .......... .......... .......... .......... 61%  180K 13s
  4750K .......... .......... .......... .......... .......... 61%  445K 13s
  4800K .......... .......... .......... .......... .......... 62%  334K 13s
  4850K .......... .......... .......... .......... .......... 63%  418K 14s
  4900K .......... .......... .......... .......... .......... 63%  224K 14s
  4950K .......... .......... .......... .......... .......... 64%  395K 14s
  5000K .......... .......... .......... .......... .......... 64% 4.55M 14s
  5050K .......... .......... .......... .......... .......... 65% 5.41M 14s
  5100K .......... .......... .......... .......... .......... 66% 4.36M 13s
  5150K .......... .......... .......... .......... .......... 66% 4.91M 13s
  5200K .......... .......... .......... .......... .......... 67% 4.85M 13s
  5250K .......... .......... .......... .......... .......... 68% 2.55M 12s
  5300K .......... .......... .......... .......... .......... 68% 1.91M 12s
  5350K .......... .......... .......... .......... .......... 69% 4.24M 12s
  5400K .......... .......... .......... .......... .......... 70% 2.76M 12s
  5450K .......... .......... .......... .......... .......... 70% 1.50M 11s
  5500K .......... .......... .......... .......... .......... 71% 3.32M 11s
  5550K .......... .......... .......... .......... .......... 72% 6.78M 11s
  5600K .......... .......... .......... .......... .......... 72% 1.66M 10s
  5650K .......... .......... .......... .......... .......... 73% 5.10M 10s
  5700K .......... .......... .......... .......... .......... 73% 4.82M 10s
  5750K .......... .......... .......... .......... .......... 74% 3.57M 10s
  5800K .......... .......... .......... .......... .......... 75% 1.96M 9s
  5850K .......... .......... .......... .......... .......... 75% 2.93M 9s
  5900K .......... .......... .......... .......... .......... 76% 4.17M 9s
  5950K .......... .......... .......... .......... .......... 77% 2.03M 9s
  6000K .......... .......... .......... .......... .......... 77%  993K 8s
  6050K .......... .......... .......... .......... .......... 78% 5.78M 8s
  6100K .......... .......... .......... .......... .......... 79% 8.23M 8s
  6150K .......... .......... .......... .......... .......... 79% 3.03M 7s
  6200K .......... .......... .......... .......... .......... 80%  577K 7s
  6250K .......... .......... .......... .......... .......... 81%  967K 7s
  6300K .......... .......... .......... .......... .......... 81% 1.59M 7s
  6350K .......... .......... .......... .......... .......... 82% 1.41M 7s
  6400K .......... .......... .......... .......... .......... 82% 1.96M 6s
  6450K .......... .......... .......... .......... .......... 83% 1.45M 6s
  6500K .......... .......... .......... .......... .......... 84% 1.04M 6s
  6550K .......... .......... .......... .......... .......... 84% 1.42M 6s
  6600K .......... .......... .......... .......... .......... 85% 6.01M 5s
  6650K .......... .......... .......... .......... .......... 86% 3.63M 5s
  6700K .......... .......... .......... .......... .......... 86% 14.2M 5s
  6750K .......... .......... .......... .......... .......... 87% 9.09M 5s
  6800K .......... .......... .......... .......... .......... 88% 3.56M 4s
  6850K .......... .......... .......... .......... .......... 88% 6.14M 4s
  6900K .......... .......... .......... .......... .......... 89% 7.64M 4s
  6950K .......... .......... .......... .......... .......... 90% 7.30M 4s
  7000K .......... .......... .......... .......... .......... 90% 15.0M 3s
  7050K .......... .......... .......... .......... .......... 91% 7.20M 3s
  7100K .......... .......... .......... .......... .......... 92% 13.3M 3s
  7150K .......... .......... .......... .......... .......... 92% 7.47M 3s
  7200K .......... .......... .......... .......... .......... 93% 14.3M 2s
  7250K .......... .......... .......... .......... .......... 93% 12.1M 2s
  7300K .......... .......... .......... .......... .......... 94% 7.89M 2s
  7350K .......... .......... .......... .......... .......... 95% 18.4M 2s
  7400K .......... .......... .......... .......... .......... 95% 3.13M 1s
  7450K .......... .......... .......... .......... .......... 96% 7.61M 1s
  7500K .......... .......... .......... .......... .......... 97% 14.5M 1s
  7550K .......... .......... .......... .......... .......... 97% 4.53M 1s
  7600K .......... .......... .......... .......... .......... 98% 3.75M 1s
  7650K .......... .......... .......... .......... .......... 99% 7.84M 0s
  7700K .......... .......... .......... .......... .......... 99% 3.54M 0s
  7750K .......... .......... .                               100% 4.62M=34s

2020-02-25 21:24:53 (1.88 Mb/s) - ‘/dev/null’ saved [7958007/7958007]

--2020-02-25 21:29:01--  https://faengselsforbundet.uxmail.io/x/8nirFzuyNb0V-LoEh465Xa83IlG027wehTkB2SEST7UpCXYc-cWxf3E1di5iJyNPs06PaMB3ulZjpeILKHu6aV4/%0D
Resolving faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)... 5.79.99.200
Connecting to faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)|5.79.99.200|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf [following]
--2020-02-25 21:29:02--  http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf
Resolving wp.unil.ch (wp.unil.ch)... 130.223.27.176
Connecting to wp.unil.ch (wp.unil.ch)|130.223.27.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7958007 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 44s
    50K .......... .......... .......... .......... ..........  1% 3.20M 32s
   100K .......... .......... .......... .......... ..........  1% 3.21M 27s
   150K .......... .......... .......... .......... ..........  2% 1.06M 35s
   200K .......... .......... .......... .......... ..........  3% 1.51M 36s
   250K .......... .......... .......... .......... ..........  3% 16.4M 30s
   300K .......... .......... .......... .......... ..........  4% 10.2M 27s
   350K .......... .......... .......... .......... ..........  5% 10.7M 24s
   400K .......... .......... .......... .......... ..........  5% 15.3M 22s
   450K .......... .......... .......... .......... ..........  6% 14.5M 20s
   500K .......... .......... .......... .......... ..........  7% 7.66M 19s
   550K .......... .......... .......... .......... ..........  7% 12.2M 17s
   600K .......... .......... .......... .......... ..........  8% 9.96M 16s
   650K .......... .......... .......... .......... ..........  9% 4.03M 16s
   700K .......... .......... .......... .......... ..........  9% 6.37M 15s
   750K .......... .......... .......... .......... .......... 10% 8.63M 15s
   800K .......... .......... .......... .......... .......... 10% 9.35M 14s
   850K .......... .......... .......... .......... .......... 11% 14.1M 14s
   900K .......... .......... .......... .......... .......... 12% 11.9M 13s
   950K .......... .......... .......... .......... .......... 12% 15.2M 12s
  1000K .......... .......... .......... .......... .......... 13% 10.6M 12s
  1050K .......... .......... .......... .......... .......... 14% 18.5M 11s
  1100K .......... .......... .......... .......... .......... 14% 14.6M 11s
  1150K .......... .......... .......... .......... .......... 15% 18.4M 11s
  1200K .......... .......... .......... .......... .......... 16% 1.12M 12s
  1250K .......... .......... .......... .......... .......... 16%  253K 20s
  1300K .......... .......... .......... .......... .......... 17%  370K 24s
  1350K .......... .......... .......... .......... .......... 18% 3.58M 23s
  1400K .......... .......... .......... .......... .......... 18% 4.15M 23s
  1450K .......... .......... .......... .......... .......... 19%  998K 24s
  1500K .......... .......... .......... .......... .......... 19%  289K 28s
  1550K .......... .......... .......... .......... .......... 20%  274K 33s
  1600K .......... .......... .......... .......... .......... 21%  963K 33s
  1650K .......... .......... .......... .......... .......... 21% 3.63M 33s
  1700K .......... .......... .......... .......... .......... 22% 7.50M 32s
  1750K .......... .......... .......... .......... .......... 23% 2.88M 31s
  1800K .......... .......... .......... .......... .......... 23% 5.45M 30s
  1850K .......... .......... .......... .......... .......... 24% 7.81M 29s
  1900K .......... .......... .......... .......... .......... 25% 5.40M 28s
  1950K .......... .......... .......... .......... .......... 25% 8.80M 28s
  2000K .......... .......... .......... .......... .......... 26% 10.0M 27s
  2050K .......... .......... .......... .......... .......... 27% 6.56M 26s
  2100K .......... .......... .......... .......... .......... 27% 4.06M 26s
  2150K .......... .......... .......... .......... .......... 28% 4.89M 25s
  2200K .......... .......... .......... .......... .......... 28% 4.88M 24s
  2250K .......... .......... .......... .......... .......... 29% 6.80M 24s
  2300K .......... .......... .......... .......... .......... 30% 5.51M 23s
  2350K .......... .......... .......... .......... .......... 30% 11.1M 23s
  2400K .......... .......... .......... .......... .......... 31% 5.87M 22s
  2450K .......... .......... .......... .......... .......... 32% 5.14M 22s
  2500K .......... .......... .......... .......... .......... 32% 11.2M 21s
  2550K .......... .......... .......... .......... .......... 33% 10.0M 21s
  2600K .......... .......... .......... .......... .......... 34% 5.15M 20s
  2650K .......... .......... .......... .......... .......... 34% 8.65M 20s
  2700K .......... .......... .......... .......... .......... 35% 9.10M 19s
  2750K .......... .......... .......... .......... .......... 36% 4.14M 19s
  2800K .......... .......... .......... .......... .......... 36% 4.11M 18s
  2850K .......... .......... .......... .......... .......... 37% 3.77M 18s
  2900K .......... .......... .......... .......... .......... 37% 6.52M 18s
  2950K .......... .......... .......... .......... .......... 38% 5.86M 17s
  3000K .......... .......... .......... .......... .......... 39% 7.40M 17s
  3050K .......... .......... .......... .......... .......... 39% 6.19M 17s
  3100K .......... .......... .......... .......... .......... 40% 1.77M 17s
  3150K .......... .......... .......... .......... .......... 41% 1.86M 16s
  3200K .......... .......... .......... .......... .......... 41% 4.44M 16s
  3250K .......... .......... .......... .......... .......... 42% 26.3M 16s
  3300K .......... .......... .......... .......... .......... 43% 8.00M 15s
  3350K .......... .......... .......... .......... .......... 43% 3.64M 15s
  3400K .......... .......... .......... .......... .......... 44% 8.64M 15s
  3450K .......... .......... .......... .......... .......... 45% 13.7M 14s
  3500K .......... .......... .......... .......... .......... 45% 15.0M 14s
  3550K .......... .......... .......... .......... .......... 46% 9.71M 14s
  3600K .......... .......... .......... .......... .......... 46% 9.56M 14s
  3650K .......... .......... .......... .......... .......... 47% 19.6M 13s
  3700K .......... .......... .......... .......... .......... 48% 9.88M 13s
  3750K .......... .......... .......... .......... .......... 48% 3.52M 13s
  3800K .......... .......... .......... .......... .......... 49% 9.19M 12s
  3850K .......... .......... .......... .......... .......... 50% 9.73M 12s
  3900K .......... .......... .......... .......... .......... 50% 10.1M 12s
  3950K .......... .......... .......... .......... .......... 51% 15.9M 12s
  4000K .......... .......... .......... .......... .......... 52% 15.5M 11s
  4050K .......... .......... .......... .......... .......... 52% 13.6M 11s
  4100K .......... .......... .......... .......... .......... 53% 8.85M 11s
  4150K .......... .......... .......... .......... .......... 54% 10.3M 11s
  4200K .......... .......... .......... .......... .......... 54% 12.2M 10s
  4250K .......... .......... .......... .......... .......... 55% 8.21M 10s
  4300K .......... .......... .......... .......... .......... 55% 12.1M 10s
  4350K .......... .......... .......... .......... .......... 56% 11.1M 10s
  4400K .......... .......... .......... .......... .......... 57% 12.6M 9s
  4450K .......... .......... .......... .......... .......... 57% 1.31M 9s
  4500K .......... .......... .......... .......... .......... 58%  220K 10s
  4550K .......... .......... .......... .......... .......... 59%  286K 11s
  4600K .......... .......... .......... .......... .......... 59%  353K 12s
  4650K .......... .......... .......... .......... .......... 60%  274K 12s
  4700K .......... .......... .......... .......... .......... 61%  306K 13s
  4750K .......... .......... .......... .......... .......... 61%  323K 13s
  4800K .......... .......... .......... .......... .......... 62%  283K 14s
  4850K .......... .......... .......... .......... .......... 63%  423K 14s
  4900K .......... .......... .......... .......... .......... 63%  170K 15s
  4950K .......... .......... .......... .......... .......... 64% 1.95M 15s
  5000K .......... .......... .......... .......... .......... 64% 4.23M 14s
  5050K .......... .......... .......... .......... .......... 65% 9.60M 14s
  5100K .......... .......... .......... .......... .......... 66% 3.17M 14s
  5150K .......... .......... .......... .......... .......... 66% 8.20M 13s
  5200K .......... .......... .......... .......... .......... 67% 4.04M 13s
  5250K .......... .......... .......... .......... .......... 68% 1.89M 13s
  5300K .......... .......... .......... .......... .......... 68% 6.69M 12s
  5350K .......... .......... .......... .......... .......... 69% 3.30M 12s
  5400K .......... .......... .......... .......... .......... 70% 4.38M 12s
  5450K .......... .......... .......... .......... .......... 70% 1.63M 11s
  5500K .......... .......... .......... .......... .......... 71% 3.67M 11s
  5550K .......... .......... .......... .......... .......... 72% 4.15M 11s
  5600K .......... .......... .......... .......... .......... 72% 2.03M 11s
  5650K .......... .......... .......... .......... .......... 73% 3.66M 10s
  5700K .......... .......... .......... .......... .......... 73% 6.32M 10s
  5750K .......... .......... .......... .......... .......... 74% 2.05M 10s
  5800K .......... .......... .......... .......... .......... 75% 1.80M 9s
  5850K .......... .......... .......... .......... .......... 75% 2.60M 9s
  5900K .......... .......... .......... .......... .......... 76% 2.27M 9s
  5950K .......... .......... .......... .......... .......... 77% 1.62M 9s
  6000K .......... .......... .......... .......... .......... 77% 1.01M 8s
  6050K .......... .......... .......... .......... .......... 78% 2.59M 8s
  6100K .......... .......... .......... .......... .......... 79% 7.55M 8s
  6150K .......... .......... .......... .......... .......... 79% 2.07M 8s
  6200K .......... .......... .......... .......... .......... 80%  610K 7s
  6250K .......... .......... .......... .......... .......... 81%  743K 7s
  6300K .......... .......... .......... .......... .......... 81% 1.65M 7s
  6350K .......... .......... .......... .......... .......... 82% 2.47M 7s
  6400K .......... .......... .......... .......... .......... 82% 1.49M 7s
  6450K .......... .......... .......... .......... .......... 83% 1.11M 6s
  6500K .......... .......... .......... .......... .......... 84%  981K 6s
  6550K .......... .......... .......... .......... .......... 84% 4.14M 6s
  6600K .......... .......... .......... .......... .......... 85% 9.18M 6s
  6650K .......... .......... .......... .......... .......... 86% 4.37M 5s
  6700K .......... .......... .......... .......... .......... 86% 8.60M 5s
  6750K .......... .......... .......... .......... .......... 87% 18.1M 5s
  6800K .......... .......... .......... .......... .......... 88% 14.5M 4s
  6850K .......... .......... .......... .......... .......... 88% 29.3M 4s
  6900K .......... .......... .......... .......... .......... 89% 11.3M 4s
  6950K .......... .......... .......... .......... .......... 90% 12.8M 4s
  7000K .......... .......... .......... .......... .......... 90% 49.9M 3s
  7050K .......... .......... .......... .......... .......... 91% 12.8M 3s
  7100K .......... .......... .......... .......... .......... 92% 12.8M 3s
  7150K .......... .......... .......... .......... .......... 92% 19.2M 3s
  7200K .......... .......... .......... .......... .......... 93% 12.8M 2s
  7250K .......... .......... .......... .......... .......... 93% 32.3M 2s
  7300K .......... .......... .......... .......... .......... 94% 13.4M 2s
  7350K .......... .......... .......... .......... .......... 95% 18.4M 2s
  7400K .......... .......... .......... .......... .......... 95% 13.7M 1s
  7450K .......... .......... .......... .......... .......... 96% 13.2M 1s
  7500K .......... .......... .......... .......... .......... 97% 34.4M 1s
  7550K .......... .......... .......... .......... .......... 97% 3.15M 1s
  7600K .......... .......... .......... .......... .......... 98% 7.40M 1s
  7650K .......... .......... .......... .......... .......... 99% 7.75M 0s
  7700K .......... .......... .......... .......... .......... 99% 3.38M 0s
  7750K .......... .......... .                               100% 2.38M=34s

2020-02-25 21:29:36 (1.88 Mb/s) - ‘/dev/null’ saved [7958007/7958007]

--2020-02-25 21:29:36--  https://faengselsforbundet.uxmail.io/x/8nirFzuyNb0V-LoEh465Xa83IlG027wehTkB2SEST7UpCXYc-cWxf3E1di5iJyNPs06PaMB3ulZjpeILKHu6aV4/%0D
Resolving faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)... 5.79.99.200
Connecting to faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)|5.79.99.200|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf [following]
--2020-02-25 21:29:36--  http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf
Resolving wp.unil.ch (wp.unil.ch)... 130.223.27.176
Connecting to wp.unil.ch (wp.unil.ch)|130.223.27.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7958007 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 53s
    50K .......... .......... .......... .......... ..........  1% 3.08M 37s
   100K .......... .......... .......... .......... ..........  1% 1.12M 43s
   150K .......... .......... .......... .......... ..........  2% 1.79M 41s
   200K .......... .......... .......... .......... ..........  3% 2.07M 38s
   250K .......... .......... .......... .......... ..........  3% 6.94M 33s
   300K .......... .......... .......... .......... ..........  4% 8.10M 29s
   350K .......... .......... .......... .......... ..........  5% 3.17M 28s
   400K .......... .......... .......... .......... ..........  5% 7.77M 25s
   450K .......... .......... .......... .......... ..........  6% 5.05M 24s
   500K .......... .......... .......... .......... ..........  7% 6.42M 22s
   550K .......... .......... .......... .......... ..........  7% 5.56M 21s
   600K .......... .......... .......... .......... ..........  8% 10.5M 20s
   650K .......... .......... .......... .......... ..........  9% 5.14M 19s
   700K .......... .......... .......... .......... ..........  9% 13.5M 18s
   750K .......... .......... .......... .......... .......... 10% 7.17M 17s
   800K .......... .......... .......... .......... .......... 10% 8.31M 17s
   850K .......... .......... .......... .......... .......... 11% 15.0M 16s
   900K .......... .......... .......... .......... .......... 12% 14.8M 15s
   950K .......... .......... .......... .......... .......... 12% 3.47M 15s
  1000K .......... .......... .......... .......... .......... 13% 8.56M 14s
  1050K .......... .......... .......... .......... .......... 14% 8.27M 14s
  1100K .......... .......... .......... .......... .......... 14% 8.00M 14s
  1150K .......... .......... .......... .......... .......... 15% 7.75M 13s
  1200K .......... .......... .......... .......... .......... 16% 1.26M 14s
  1250K .......... .......... .......... .......... .......... 16%  160K 26s
  1300K .......... .......... .......... .......... .......... 17% 1.80M 26s
  1350K .......... .......... .......... .......... .......... 18% 4.11M 26s
  1400K .......... .......... .......... .......... .......... 18% 4.60M 25s
  1450K .......... .......... .......... .......... .......... 19%  391K 28s
  1500K .......... .......... .......... .......... .......... 19%  333K 32s
  1550K .......... .......... .......... .......... .......... 20%  384K 35s
  1600K .......... .......... .......... .......... .......... 21% 1.27M 35s
  1650K .......... .......... .......... .......... .......... 21% 3.76M 34s
  1700K .......... .......... .......... .......... .......... 22% 5.77M 33s
  1750K .......... .......... .......... .......... .......... 23% 10.8M 32s
  1800K .......... .......... .......... .......... .......... 23% 5.40M 31s
  1850K .......... .......... .......... .......... .......... 24% 11.9M 30s
  1900K .......... .......... .......... .......... .......... 25% 9.47M 29s
  1950K .......... .......... .......... .......... .......... 25% 5.77M 28s
  2000K .......... .......... .......... .......... .......... 26% 9.87M 28s
  2050K .......... .......... .......... .......... .......... 27% 4.00M 27s
  2100K .......... .......... .......... .......... .......... 27% 4.39M 26s
  2150K .......... .......... .......... .......... .......... 28% 5.65M 26s
  2200K .......... .......... .......... .......... .......... 28% 12.9M 25s
  2250K .......... .......... .......... .......... .......... 29% 6.71M 24s
  2300K .......... .......... .......... .......... .......... 30% 5.21M 24s
  2350K .......... .......... .......... .......... .......... 30% 12.1M 23s
  2400K .......... .......... .......... .......... .......... 31% 9.46M 23s
  2450K .......... .......... .......... .......... .......... 32% 11.2M 22s
  2500K .......... .......... .......... .......... .......... 32% 7.45M 21s
  2550K .......... .......... .......... .......... .......... 33% 12.1M 21s
  2600K .......... .......... .......... .......... .......... 34% 14.9M 20s
  2650K .......... .......... .......... .......... .......... 34% 7.72M 20s
  2700K .......... .......... .......... .......... .......... 35% 10.7M 19s
  2750K .......... .......... .......... .......... .......... 36% 5.29M 19s
  2800K .......... .......... .......... .......... .......... 36% 2.21M 19s
  2850K .......... .......... .......... .......... .......... 37% 3.31M 19s
  2900K .......... .......... .......... .......... .......... 37% 4.92M 18s
  2950K .......... .......... .......... .......... .......... 38% 7.47M 18s
  3000K .......... .......... .......... .......... .......... 39% 6.39M 17s
  3050K .......... .......... .......... .......... .......... 39% 10.4M 17s
  3100K .......... .......... .......... .......... .......... 40% 2.12M 17s
  3150K .......... .......... .......... .......... .......... 41% 1.39M 17s
  3200K .......... .......... .......... .......... .......... 41% 2.45M 17s
  3250K .......... .......... .......... .......... .......... 42% 2.65M 16s
  3300K .......... .......... .......... .......... .......... 43% 5.81M 16s
  3350K .......... .......... .......... .......... .......... 43% 3.45M 16s
  3400K .......... .......... .......... .......... .......... 44% 7.19M 15s
  3450K .......... .......... .......... .......... .......... 45% 7.15M 15s
  3500K .......... .......... .......... .......... .......... 45% 11.9M 15s
  3550K .......... .......... .......... .......... .......... 46% 7.77M 14s
  3600K .......... .......... .......... .......... .......... 46% 9.94M 14s
  3650K .......... .......... .......... .......... .......... 47% 7.98M 14s
  3700K .......... .......... .......... .......... .......... 48% 10.9M 13s
  3750K .......... .......... .......... .......... .......... 48% 10.3M 13s
  3800K .......... .......... .......... .......... .......... 49% 6.82M 13s
  3850K .......... .......... .......... .......... .......... 50% 11.9M 13s
  3900K .......... .......... .......... .......... .......... 50% 15.5M 12s
  3950K .......... .......... .......... .......... .......... 51% 14.3M 12s
  4000K .......... .......... .......... .......... .......... 52% 14.3M 12s
  4050K .......... .......... .......... .......... .......... 52% 14.3M 11s
  4100K .......... .......... .......... .......... .......... 53% 7.29M 11s
  4150K .......... .......... .......... .......... .......... 54% 9.80M 11s
  4200K .......... .......... .......... .......... .......... 54% 26.2M 11s
  4250K .......... .......... .......... .......... .......... 55% 2.79M 11s
  4300K .......... .......... .......... .......... .......... 55% 6.95M 10s
  4350K .......... .......... .......... .......... .......... 56% 10.7M 10s
  4400K .......... .......... .......... .......... .......... 57% 9.52M 10s
  4450K .......... .......... .......... .......... .......... 57% 1.45M 10s
  4500K .......... .......... .......... .......... .......... 58%  264K 11s
  4550K .......... .......... .......... .......... .......... 59%  258K 11s
  4600K .......... .......... .......... .......... .......... 59%  291K 12s
  4650K .......... .......... .......... .......... .......... 60%  511K 12s
  4700K .......... .......... .......... .......... .......... 61%  191K 13s
  4750K .......... .......... .......... .......... .......... 61%  602K 13s
  4800K .......... .......... .......... .......... .......... 62%  270K 14s
  4850K .......... .......... .......... .......... .......... 63%  473K 14s
  4900K .......... .......... .......... .......... .......... 63%  210K 15s
  4950K .......... .......... .......... .......... .......... 64%  360K 15s
  5000K .......... .......... .......... .......... .......... 64% 5.53M 15s
  5050K .......... .......... .......... .......... .......... 65% 5.01M 14s
  5100K .......... .......... .......... .......... .......... 66% 3.46M 14s
  5150K .......... .......... .......... .......... .......... 66% 6.79M 14s
  5200K .......... .......... .......... .......... .......... 67% 4.29M 13s
  5250K .......... .......... .......... .......... .......... 68% 2.80M 13s
  5300K .......... .......... .......... .......... .......... 68% 1.79M 13s
  5350K .......... .......... .......... .......... .......... 69% 2.68M 12s
  5400K .......... .......... .......... .......... .......... 70% 2.73M 12s
  5450K .......... .......... .......... .......... .......... 70% 1.75M 12s
  5500K .......... .......... .......... .......... .......... 71% 3.34M 11s
  5550K .......... .......... .......... .......... .......... 72% 3.30M 11s
  5600K .......... .......... .......... .......... .......... 72% 2.20M 11s
  5650K .......... .......... .......... .......... .......... 73% 3.29M 11s
  5700K .......... .......... .......... .......... .......... 73% 5.53M 10s
  5750K .......... .......... .......... .......... .......... 74% 1.94M 10s
  5800K .......... .......... .......... .......... .......... 75% 2.83M 10s
  5850K .......... .......... .......... .......... .......... 75% 5.05M 9s
  5900K .......... .......... .......... .......... .......... 76% 3.35M 9s
  5950K .......... .......... .......... .......... .......... 77% 1.94M 9s
  6000K .......... .......... .......... .......... .......... 77% 1.01M 9s
  6050K .......... .......... .......... .......... .......... 78% 8.84M 8s
  6100K .......... .......... .......... .......... .......... 79% 4.72M 8s
  6150K .......... .......... .......... .......... .......... 79% 2.24M 8s
  6200K .......... .......... .......... .......... .......... 80%  685K 8s
  6250K .......... .......... .......... .......... .......... 81%  747K 7s
  6300K .......... .......... .......... .......... .......... 81% 1.63M 7s
  6350K .......... .......... .......... .......... .......... 82% 1.73M 7s
  6400K .......... .......... .......... .......... .......... 82% 2.22M 7s
  6450K .......... .......... .......... .......... .......... 83% 1.10M 6s
  6500K .......... .......... .......... .......... .......... 84% 1.31M 6s
  6550K .......... .......... .......... .......... .......... 84% 1.67M 6s
  6600K .......... .......... .......... .......... .......... 85% 3.22M 6s
  6650K .......... .......... .......... .......... .......... 86% 4.13M 5s
  6700K .......... .......... .......... .......... .......... 86% 7.99M 5s
  6750K .......... .......... .......... .......... .......... 87% 11.8M 5s
  6800K .......... .......... .......... .......... .......... 88% 12.1M 5s
  6850K .......... .......... .......... .......... .......... 88% 3.60M 4s
  6900K .......... .......... .......... .......... .......... 89% 5.41M 4s
  6950K .......... .......... .......... .......... .......... 90% 7.37M 4s
  7000K .......... .......... .......... .......... .......... 90% 7.35M 3s
  7050K .......... .......... .......... .......... .......... 91% 15.3M 3s
  7100K .......... .......... .......... .......... .......... 92% 6.78M 3s
  7150K .......... .......... .......... .......... .......... 92% 13.7M 3s
  7200K .......... .......... .......... .......... .......... 93% 6.48M 2s
  7250K .......... .......... .......... .......... .......... 93% 12.7M 2s
  7300K .......... .......... .......... .......... .......... 94% 3.22M 2s
  7350K .......... .......... .......... .......... .......... 95% 7.88M 2s
  7400K .......... .......... .......... .......... .......... 95% 8.18M 1s
  7450K .......... .......... .......... .......... .......... 96% 7.54M 1s
  7500K .......... .......... .......... .......... .......... 97% 7.87M 1s
  7550K .......... .......... .......... .......... .......... 97% 3.20M 1s
  7600K .......... .......... .......... .......... .......... 98% 5.42M 1s
  7650K .......... .......... .......... .......... .......... 99% 7.40M 0s
  7700K .......... .......... .......... .......... .......... 99% 8.36M 0s
  7750K .......... .......... .                               100% 9.97M=35s

2020-02-25 21:30:11 (1.82 Mb/s) - ‘/dev/null’ saved [7958007/7958007]

