--2020-03-02 00:50:56--  http://www.boliviamar.com.bo/catalogo-2018-boliviamar.pdf
Resolving www.boliviamar.com.bo (www.boliviamar.com.bo)... 200.75.160.22
Connecting to www.boliviamar.com.bo (www.boliviamar.com.bo)|200.75.160.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30461246 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  729K 5m34s
    50K .......... .......... .......... .......... ..........  0% 1.47M 4m9s
   100K .......... .......... .......... .......... ..........  0% 1.64M 3m35s
   150K .......... .......... .......... .......... ..........  0% 1.79M 3m15s
   200K .......... .......... .......... .......... ..........  0% 4.04M 2m48s
   250K .......... .......... .......... .......... ..........  1% 1.58M 2m45s
   300K .......... .......... .......... .......... ..........  1% 1.50M 2m44s
   350K .......... .......... .......... .......... ..........  1% 1.59M 2m42s
   400K .......... .......... .......... .......... ..........  1% 2.03M 2m37s
   450K .......... .......... .......... .......... ..........  1% 3.84M 2m27s
   500K .......... .......... .......... .......... ..........  1% 1.50M 2m28s
   550K .......... .......... .......... .......... ..........  2% 1.60M 2m28s
   600K .......... .......... .......... .......... ..........  2% 1.81M 2m27s
   650K .......... .......... .......... .......... ..........  2% 2.25M 2m23s
   700K .......... .......... .......... .......... ..........  2% 2.28M 2m21s
   750K .......... .......... .......... .......... ..........  2% 1.45M 2m22s
   800K .......... .......... .......... .......... ..........  2% 1.71M 2m21s
   850K .......... .......... .......... .......... ..........  3% 1.82M 2m20s
   900K .......... .......... .......... .......... ..........  3% 1.09M 2m24s
   950K .......... .......... .......... .......... ..........  3% 1.44M 2m25s
  1000K .......... .......... .......... .......... ..........  3% 1.43M 2m26s
  1050K .......... .......... .......... .......... ..........  3% 1.33M 2m27s
  1100K .......... .......... .......... .......... ..........  3% 1.45M 2m27s
  1150K .......... .......... .......... .......... ..........  4% 1.47M 2m27s
  1200K .......... .......... .......... .......... ..........  4% 1.49M 2m28s
  1250K .......... .......... .......... .......... ..........  4% 1.61M 2m27s
  1300K .......... .......... .......... .......... ..........  4% 1.49M 2m27s
  1350K .......... .......... .......... .......... ..........  4% 1.61M 2m27s
  1400K .......... .......... .......... .......... ..........  4% 1.61M 2m27s
  1450K .......... .......... .......... .......... ..........  5% 1.78M 2m26s
  1500K .......... .......... .......... .......... ..........  5% 1.60M 2m26s
  1550K .......... .......... .......... .......... ..........  5% 4.20M 2m22s
  1600K .......... .......... .......... .......... ..........  5% 1.60M 2m22s
  1650K .......... .......... .......... .......... ..........  5% 1.62M 2m22s
  1700K .......... .......... .......... .......... ..........  5%  814K 2m26s
  1750K .......... .......... .......... .......... ..........  6% 1.45M 2m26s
  1800K .......... .......... .......... .......... ..........  6% 1.47M 2m26s
  1850K .......... .......... .......... .......... ..........  6% 1.11M 2m27s
  1900K .......... .......... .......... .......... ..........  6% 1.45M 2m27s
  1950K .......... .......... .......... .......... ..........  6% 1.25M 2m28s
  2000K .......... .......... .......... .......... ..........  6% 1.80M 2m27s
  2050K .......... .......... .......... .......... ..........  7% 1.49M 2m27s
  2100K .......... .......... .......... .......... ..........  7% 1.58M 2m26s
  2150K .......... .......... .......... .......... ..........  7% 1.52M 2m26s
  2200K .......... .......... .......... .......... ..........  7% 1.60M 2m26s
  2250K .......... .......... .......... .......... ..........  7% 1.59M 2m26s
  2300K .......... .......... .......... .......... ..........  7% 1.53M 2m25s
  2350K .......... .......... .......... .......... ..........  8% 1.58M 2m25s
  2400K .......... .......... .......... .......... ..........  8% 1.58M 2m25s
  2450K .......... .......... .......... .......... ..........  8% 1.60M 2m24s
  2500K .......... .......... .......... .......... ..........  8% 1.54M 2m24s
  2550K .......... .......... .......... .......... ..........  8%  696K 2m27s
  2600K .......... .......... .......... .......... ..........  8% 1.45M 2m27s
  2650K .......... .......... .......... .......... ..........  9% 1.48M 2m27s
  2700K .......... .......... .......... .......... ..........  9% 1.48M 2m27s
  2750K .......... .......... .......... .......... ..........  9% 1.58M 2m26s
  2800K .......... .......... .......... .......... ..........  9% 1.49M 2m26s
  2850K .......... .......... .......... .......... ..........  9% 1.60M 2m26s
  2900K .......... .......... .......... .......... ..........  9% 1.61M 2m25s
  2950K .......... .......... .......... .......... .......... 10% 1.59M 2m25s
  3000K .......... .......... .......... .......... .......... 10% 1.49M 2m24s
  3050K .......... .......... .......... .......... .......... 10% 1.60M 2m24s
  3100K .......... .......... .......... .......... .......... 10% 1.64M 2m24s
  3150K .......... .......... .......... .......... .......... 10% 1.68M 2m23s
  3200K .......... .......... .......... .......... .......... 10% 1.60M 2m23s
  3250K .......... .......... .......... .......... .......... 11% 1.73M 2m22s
  3300K .......... .......... .......... .......... .......... 11% 1.76M 2m22s
  3350K .......... .......... .......... .......... .......... 11% 1.81M 2m21s
  3400K .......... .......... .......... .......... .......... 11% 2.55M 2m20s
  3450K .......... .......... .......... .......... .......... 11% 1.54M 2m20s
  3500K .......... .......... .......... .......... .......... 11% 1.55M 2m19s
  3550K .......... .......... .......... .......... .......... 12% 1.68M 2m19s
  3600K .......... .......... .......... .......... .......... 12% 1.69M 2m19s
  3650K .......... .......... .......... .......... .......... 12% 1.90M 2m18s
  3700K .......... .......... .......... .......... .......... 12% 1.82M 2m17s
  3750K .......... .......... .......... .......... .......... 12% 2.29M 2m17s
  3800K .......... .......... .......... .......... .......... 12% 1.69M 2m16s
  3850K .......... .......... .......... .......... .......... 13% 1.77M 2m16s
  3900K .......... .......... .......... .......... .......... 13% 1.58M 2m15s
  3950K .......... .......... .......... .......... .......... 13%  242K 2m24s
  4000K .......... .......... .......... .......... .......... 13% 1.33M 2m24s
  4050K .......... .......... .......... .......... .......... 13% 1.33M 2m24s
  4100K .......... .......... .......... .......... .......... 13% 1.33M 2m24s
  4150K .......... .......... .......... .......... .......... 14% 1.43M 2m24s
  4200K .......... .......... .......... .......... .......... 14% 1.51M 2m23s
  4250K .......... .......... .......... .......... .......... 14% 1.61M 2m23s
  4300K .......... .......... .......... .......... .......... 14% 1.51M 2m23s
  4350K .......... .......... .......... .......... .......... 14% 1.66M 2m22s
  4400K .......... .......... .......... .......... .......... 14% 1.63M 2m22s
  4450K .......... .......... .......... .......... .......... 15% 2.37M 2m21s
  4500K .......... .......... .......... .......... .......... 15% 2.40M 2m20s
  4550K .......... .......... .......... .......... .......... 15% 1.54M 2m20s
  4600K .......... .......... .......... .......... .......... 15% 1.60M 2m19s
  4650K .......... .......... .......... .......... .......... 15% 1.75M 2m19s
  4700K .......... .......... .......... .......... .......... 15% 2.10M 2m18s
  4750K .......... .......... .......... .......... .......... 16% 2.45M 2m17s
  4800K .......... .......... .......... .......... .......... 16% 1.64M 2m17s
  4850K .......... .......... .......... .......... .......... 16% 1.71M 2m16s
  4900K .......... .......... .......... .......... .......... 16% 1.71M 2m16s
  4950K .......... .......... .......... .......... .......... 16% 3.77M 2m15s
  5000K .......... .......... .......... .......... .......... 16% 1.54M 2m14s
  5050K .......... .......... .......... .......... .......... 17% 1.67M 2m14s
  5100K .......... .......... .......... .......... .......... 17% 1.74M 2m14s
  5150K .......... .......... .......... .......... .......... 17% 1.76M 2m13s
  5200K .......... .......... .......... .......... .......... 17% 3.19M 2m12s
  5250K .......... .......... .......... .......... .......... 17% 1.63M 2m12s
  5300K .......... .......... .......... .......... .......... 17% 1.62M 2m12s
  5350K .......... .......... .......... .......... .......... 18% 1.97M 2m11s
  5400K .......... .......... .......... .......... .......... 18% 2.18M 2m10s
  5450K .......... .......... .......... .......... .......... 18%  534K 2m12s
  5500K .......... .......... .......... .......... .......... 18% 1.34M 2m12s
  5550K .......... .......... .......... .......... .......... 18% 1.33M 2m12s
  5600K .......... .......... .......... .......... .......... 18%  537K 2m14s
  5650K .......... .......... .......... .......... .......... 19% 3.07M 2m13s
  5700K .......... .......... .......... .......... .......... 19%  710K 2m14s
  5750K .......... .......... .......... .......... .......... 19%  573K 2m15s
  5800K .......... .......... .......... .......... .......... 19% 1.72M 2m15s
  5850K .......... .......... .......... .......... .......... 19%  779K 2m16s
  5900K .......... .......... .......... .......... .......... 20%  755K 2m16s
  5950K .......... .......... .......... .......... .......... 20%  884K 2m17s
  6000K .......... .......... .......... .......... .......... 20%  330K 2m20s
  6050K .......... .......... .......... .......... .......... 20% 1.79G 2m19s
  6100K .......... .......... .......... .......... .......... 20%  650K 2m20s
  6150K .......... .......... .......... .......... .......... 20%  770K 2m20s
  6200K .......... .......... .......... .......... .......... 21% 1.15M 2m20s
  6250K .......... .......... .......... .......... .......... 21%  954K 2m21s
  6300K .......... .......... .......... .......... .......... 21% 1.31M 2m20s
  6350K .......... .......... .......... .......... .......... 21%  495K 2m22s
  6400K .......... .......... .......... .......... .......... 21% 1.29M 2m22s
  6450K .......... .......... .......... .......... .......... 21%  272K 2m26s
  6500K .......... .......... .......... .......... .......... 22%  666K 2m26s
  6550K .......... .......... .......... .......... .......... 22%  635K 2m27s
  6600K .......... .......... .......... .......... .......... 22%  769K 2m28s
  6650K .......... .......... .......... .......... .......... 22%  766K 2m28s
  6700K .......... .......... .......... .......... .......... 22%  727K 2m29s
  6750K .......... .......... .......... .......... .......... 22%  780K 2m29s
  6800K .......... .......... .......... .......... .......... 23%  772K 2m29s
  6850K .......... .......... .......... .......... .......... 23%  836K 2m30s
  6900K .......... .......... .......... .......... .......... 23% 1.15M 2m29s
  6950K .......... .......... .......... .......... .......... 23%  902K 2m29s
  7000K .......... .......... .......... .......... .......... 23% 1.23M 2m29s
  7050K .......... .......... .......... .......... .......... 23% 1.11M 2m29s
  7100K .......... .......... .......... .......... .......... 24% 1.36M 2m28s
  7150K .......... .......... .......... .......... .......... 24% 1.62M 2m28s
  7200K .......... .......... .......... .......... .......... 24% 2.98M 2m27s
  7250K .......... .......... .......... .......... .......... 24% 1.96M 2m26s
  7300K .......... .......... .......... .......... .......... 24% 1.71M 2m26s
  7350K .......... .......... .......... .......... .......... 24% 1.55M 2m25s
  7400K .......... .......... .......... .......... .......... 25% 1.73M 2m25s
  7450K .......... .......... .......... .......... .......... 25% 3.28M 2m24s
  7500K .......... .......... .......... .......... .......... 25% 1.82M 2m23s
  7550K .......... .......... .......... .......... .......... 25% 1.54M 2m23s
  7600K .......... .......... .......... .......... .......... 25% 1.66M 2m22s
  7650K .......... .......... .......... .......... .......... 25% 1.81M 2m21s
  7700K .......... .......... .......... .......... .......... 26% 3.28M 2m21s
  7750K .......... .......... .......... .......... .......... 26% 1.73M 2m20s
  7800K .......... .......... .......... .......... .......... 26% 1.57M 2m20s
  7850K .......... .......... .......... .......... .......... 26% 1.68M 2m19s
  7900K .......... .......... .......... .......... .......... 26% 2.34M 2m18s
  7950K .......... .......... .......... .......... .......... 26% 2.30M 2m18s
  8000K .......... .......... .......... .......... .......... 27% 1.61M 2m17s
  8050K .......... .......... .......... .......... .......... 27% 1.64M 2m17s
  8100K .......... .......... .......... .......... .......... 27% 1.78M 2m16s
  8150K .......... .......... .......... .......... .......... 27% 2.69M 2m15s
  8200K .......... .......... .......... .......... .......... 27% 1.95M 2m15s
  8250K .......... .......... .......... .......... .......... 27% 1.62M 2m14s
  8300K .......... .......... .......... .......... .......... 28% 1.67M 2m14s
  8350K .......... .......... .......... .......... .......... 28% 1.85M 2m13s
  8400K .......... .......... .......... .......... .......... 28% 1.06M 2m13s
  8450K .......... .......... .......... .......... .......... 28% 1.46M 2m13s
  8500K .......... .......... .......... .......... .......... 28% 1.48M 2m12s
  8550K .......... .......... .......... .......... .......... 28% 1.61M 2m12s
  8600K .......... .......... .......... .......... .......... 29% 1.51M 2m11s
  8650K .......... .......... .......... .......... .......... 29% 1.60M 2m11s
  8700K .......... .......... .......... .......... .......... 29% 1.63M 2m11s
  8750K .......... .......... .......... .......... .......... 29% 1.62M 2m10s
  8800K .......... .......... .......... .......... .......... 29%  770K 2m10s
  8850K .......... .......... .......... .......... .......... 29% 1.36M 2m10s
  8900K .......... .......... .......... .......... .......... 30% 1.33M 2m10s
  8950K .......... .......... .......... .......... .......... 30% 1.34M 2m9s
  9000K .......... .......... .......... .......... .......... 30% 1.44M 2m9s
  9050K .......... .......... .......... .......... .......... 30% 1.48M 2m9s
  9100K .......... .......... .......... .......... .......... 30% 1.50M 2m8s
  9150K .......... .......... .......... .......... .......... 30% 1.61M 2m8s
  9200K .......... .......... .......... .......... .......... 31% 1.49M 2m7s
  9250K .......... .......... .......... .......... .......... 31% 1.60M 2m7s
  9300K .......... .......... .......... .......... .......... 31% 1.61M 2m7s
  9350K .......... .......... .......... .......... .......... 31% 1.61M 2m6s
  9400K .......... .......... .......... .......... .......... 31% 1.60M 2m6s
  9450K .......... .......... .......... .......... .......... 31% 1.52M 2m5s
  9500K .......... .......... .......... .......... .......... 32% 1.75M 2m5s
  9550K .......... .......... .......... .......... .......... 32% 1.61M 2m4s
  9600K .......... .......... .......... .......... .......... 32% 1.64M 2m4s
  9650K .......... .......... .......... .......... .......... 32% 1.76M 2m3s
  9700K .......... .......... .......... .......... .......... 32% 2.02M 2m3s
  9750K .......... .......... .......... .......... .......... 32% 1.89M 2m2s
  9800K .......... .......... .......... .......... .......... 33% 1.78M 2m2s
  9850K .......... .......... .......... .......... .......... 33% 1.89M 2m2s
  9900K .......... .......... .......... .......... .......... 33% 1.65M 2m1s
  9950K .......... .......... .......... .......... .......... 33% 1.79M 2m1s
 10000K .......... .......... .......... .......... .......... 33% 1.79M 2m0s
 10050K .......... .......... .......... .......... .......... 33% 2.42M 2m0s
 10100K .......... .......... .......... .......... .......... 34%  598K 2m0s
 10150K .......... .......... .......... .......... .......... 34% 1.39M 2m0s
 10200K .......... .......... .......... .......... .......... 34% 1.32M 1m59s
 10250K .......... .......... .......... .......... .......... 34% 1.45M 1m59s
 10300K .......... .......... .......... .......... .......... 34% 1.47M 1m59s
 10350K .......... .......... .......... .......... .......... 34% 1.60M 1m58s
 10400K .......... .......... .......... .......... .......... 35% 1.47M 1m58s
 10450K .......... .......... .......... .......... .......... 35% 1.63M 1m58s
 10500K .......... .......... .......... .......... .......... 35% 1.75M 1m57s
 10550K .......... .......... .......... .......... .......... 35% 1.63M 1m57s
 10600K .......... .......... .......... .......... .......... 35% 3.96M 1m56s
 10650K .......... .......... .......... .......... .......... 35%  769K 1m56s
 10700K .......... .......... .......... .......... .......... 36%  520K 1m57s
 10750K .......... .......... .......... .......... .......... 36% 1.47M 1m56s
 10800K .......... .......... .......... .......... .......... 36% 1.46M 1m56s
 10850K .......... .......... .......... .......... .......... 36%  812K 1m56s
 10900K .......... .......... .......... .......... .......... 36% 1.48M 1m56s
 10950K .......... .......... .......... .......... .......... 36% 1.35M 1m55s
 11000K .......... .......... .......... .......... .......... 37%  892K 1m55s
 11050K .......... .......... .......... .......... .......... 37% 1.44M 1m55s
 11100K .......... .......... .......... .......... .......... 37% 1.15M 1m55s
 11150K .......... .......... .......... .......... .......... 37% 1.02M 1m55s
 11200K .......... .......... .......... .......... .......... 37% 1.44M 1m54s
 11250K .......... .......... .......... .......... .......... 37% 1.39M 1m54s
 11300K .......... .......... .......... .......... .......... 38% 1.29M 1m54s
 11350K .......... .......... .......... .......... .......... 38% 1.08M 1m53s
 11400K .......... .......... .......... .......... .......... 38% 1.47M 1m53s
 11450K .......... .......... .......... .......... .......... 38% 1.46M 1m53s
 11500K .......... .......... .......... .......... .......... 38% 1.52M 1m52s
 11550K .......... .......... .......... .......... .......... 38%  793K 1m52s
 11600K .......... .......... .......... .......... .......... 39% 1.44M 1m52s
 11650K .......... .......... .......... .......... .......... 39% 1.43M 1m52s
 11700K .......... .......... .......... .......... .......... 39%  523K 1m52s
 11750K .......... .......... .......... .......... .......... 39% 1.61M 1m52s
 11800K .......... .......... .......... .......... .......... 39% 1.34M 1m51s
 11850K .......... .......... .......... .......... .......... 40%  806K 1m51s
 11900K .......... .......... .......... .......... .......... 40% 1.46M 1m51s
 11950K .......... .......... .......... .......... .......... 40%  841K 1m51s
 12000K .......... .......... .......... .......... .......... 40% 1.35M 1m51s
 12050K .......... .......... .......... .......... .......... 40% 1.46M 1m50s
 12100K .......... .......... .......... .......... .......... 40%  909K 1m50s
 12150K .......... .......... .......... .......... .......... 41% 1.33M 1m50s
 12200K .......... .......... .......... .......... .......... 41% 1.48M 1m49s
 12250K .......... .......... .......... .......... .......... 41%  955K 1m49s
 12300K .......... .......... .......... .......... .......... 41% 1.33M 1m49s
 12350K .......... .......... .......... .......... .......... 41% 1.42M 1m49s
 12400K .......... .......... .......... .......... .......... 41% 1.03M 1m48s
 12450K .......... .......... .......... .......... .......... 42% 1.20M 1m48s
 12500K .......... .......... .......... .......... .......... 42%  756K 1m48s
 12550K .......... .......... .......... .......... .......... 42% 1.28M 1m48s
 12600K .......... .......... .......... .......... .......... 42% 1.60M 1m47s
 12650K .......... .......... .......... .......... .......... 42% 1.48M 1m47s
 12700K .......... .......... .......... .......... .......... 42% 1.49M 1m47s
 12750K .......... .......... .......... .......... .......... 43% 1.58M 1m46s
 12800K .......... .......... .......... .......... .......... 43% 1.48M 1m46s
 12850K .......... .......... .......... .......... .......... 43% 1.53M 1m46s
 12900K .......... .......... .......... .......... .......... 43% 1.24M 1m45s
 12950K .......... .......... .......... .......... .......... 43% 2.04M 1m45s
 13000K .......... .......... .......... .......... .......... 43%  619K 1m45s
 13050K .......... .......... .......... .......... .......... 44% 1.47M 1m45s
 13100K .......... .......... .......... .......... .......... 44% 1.60M 1m44s
 13150K .......... .......... .......... .......... .......... 44% 1.48M 1m44s
 13200K .......... .......... .......... .......... .......... 44% 1.57M 1m43s
 13250K .......... .......... .......... .......... .......... 44%  736K 1m43s
 13300K .......... .......... .......... .......... .......... 44% 1.61M 1m43s
 13350K .......... .......... .......... .......... .......... 45%  834K 1m43s
 13400K .......... .......... .......... .......... .......... 45% 1.39M 1m43s
 13450K .......... .......... .......... .......... .......... 45% 1.47M 1m42s
 13500K .......... .......... .......... .......... .......... 45% 1.48M 1m42s
 13550K .......... .......... .......... .......... .......... 45% 1.01M 1m42s
 13600K .......... .......... .......... .......... .......... 45% 1.19M 1m41s
 13650K .......... .......... .......... .......... .......... 46% 1.43M 1m41s
 13700K .......... .......... .......... .......... .......... 46% 1.48M 1m41s
 13750K .......... .......... .......... .......... .......... 46% 1.45M 1m40s
 13800K .......... .......... .......... .......... .......... 46% 1.20M 1m40s
 13850K .......... .......... .......... .......... .......... 46% 1.28M 1m40s
 13900K .......... .......... .......... .......... .......... 46% 1.24M 99s
 13950K .......... .......... .......... .......... .......... 47% 1.45M 99s
 14000K .......... .......... .......... .......... .......... 47% 1.59M 99s
 14050K .......... .......... .......... .......... .......... 47% 1.43M 98s
 14100K .......... .......... .......... .......... .......... 47% 1.51M 98s
 14150K .......... .......... .......... .......... .......... 47% 1.65M 98s
 14200K .......... .......... .......... .......... .......... 47% 1.60M 97s
 14250K .......... .......... .......... .......... .......... 48% 2.03M 97s
 14300K .......... .......... .......... .......... .......... 48% 2.15M 96s
 14350K .......... .......... .......... .......... .......... 48% 1.95M 96s
 14400K .......... .......... .......... .......... .......... 48% 1.57M 96s
 14450K .......... .......... .......... .......... .......... 48%  913K 95s
 14500K .......... .......... .......... .......... .......... 48% 1.42M 95s
 14550K .......... .......... .......... .......... .......... 49% 1.49M 95s
 14600K .......... .......... .......... .......... .......... 49% 1.45M 94s
 14650K .......... .......... .......... .......... .......... 49% 1.59M 94s
 14700K .......... .......... .......... .......... .......... 49%  533K 94s
 14750K .......... .......... .......... .......... .......... 49% 1.46M 94s
 14800K .......... .......... .......... .......... .......... 49% 1.45M 94s
 14850K .......... .......... .......... .......... .......... 50%  858K 93s
 14900K .......... .......... .......... .......... .......... 50% 1.46M 93s
 14950K .......... .......... .......... .......... .......... 50%  588K 93s
 15000K .......... .......... .......... .......... .......... 50% 1.56M 93s
 15050K .......... .......... .......... .......... .......... 50% 1.38M 92s
 15100K .......... .......... .......... .......... .......... 50%  814K 92s
 15150K .......... .......... .......... .......... .......... 51%  540K 92s
 15200K .......... .......... .......... .......... .......... 51%  577K 92s
 15250K .......... .......... .......... .......... .......... 51% 1.38M 92s
 15300K .......... .......... .......... .......... .......... 51%  547K 92s
 15350K .......... .......... .......... .......... .......... 51%  169K 94s
 15400K .......... .......... .......... .......... .......... 51%  333K 94s
 15450K .......... .......... .......... .......... .......... 52%  381K 95s
 15500K .......... .......... .......... .......... .......... 52%  403K 95s
 15550K .......... .......... .......... .......... .......... 52%  509K 95s
 15600K .......... .......... .......... .......... .......... 52%  539K 95s
 15650K .......... .......... .......... .......... .......... 52%  737K 95s
 15700K .......... .......... .......... .......... .......... 52%  808K 95s
 15750K .......... .......... .......... .......... .......... 53%  971K 94s
 15800K .......... .......... .......... .......... .......... 53% 1.26M 94s
 15850K .......... .......... .......... .......... .......... 53% 1.49M 94s
 15900K .......... .......... .......... .......... .......... 53% 1.68M 93s
 15950K .......... .......... .......... .......... .......... 53% 2.01M 93s
 16000K .......... .......... .......... .......... .......... 53% 1.81M 92s
 16050K .......... .......... .......... .......... .......... 54% 2.26M 92s
 16100K .......... .......... .......... .......... .......... 54% 1.65M 92s
 16150K .......... .......... .......... .......... .......... 54% 1.86M 91s
 16200K .......... .......... .......... .......... .......... 54% 1.95M 91s
 16250K .......... .......... .......... .......... .......... 54% 1.78M 90s
 16300K .......... .......... .......... .......... .......... 54% 2.26M 90s
 16350K .......... .......... .......... .......... .......... 55% 1.56M 89s
 16400K .......... .......... .......... .......... .......... 55% 2.18M 89s
 16450K .......... .......... .......... .......... .......... 55% 1.12M 89s
 16500K .......... .......... .......... .......... .......... 55% 1.44M 88s
 16550K .......... .......... .......... .......... .......... 55% 1.23M 88s
 16600K .......... .......... .......... .......... .......... 55% 1.34M 88s
 16650K .......... .......... .......... .......... .......... 56% 1.45M 87s
 16700K .......... .......... .......... .......... .......... 56% 1.46M 87s
 16750K .......... .......... .......... .......... .......... 56% 1.48M 86s
 16800K .......... .......... .......... .......... .......... 56% 1.62M 86s
 16850K .......... .......... .......... .......... .......... 56% 1.62M 86s
 16900K .......... .......... .......... .......... .......... 56% 1.79M 85s
 16950K .......... .......... .......... .......... .......... 57% 2.07M 85s
 17000K .......... .......... .......... .......... .......... 57% 2.28M 84s
 17050K .......... .......... .......... .......... .......... 57% 1.66M 84s
 17100K .......... .......... .......... .......... .......... 57% 1.72M 84s
 17150K .......... .......... .......... .......... .......... 57% 1.81M 83s
 17200K .......... .......... .......... .......... .......... 57% 2.37M 83s
 17250K .......... .......... .......... .......... .......... 58% 2.00M 82s
 17300K .......... .......... .......... .......... .......... 58% 1.60M 82s
 17350K .......... .......... .......... .......... .......... 58% 1.79M 81s
 17400K .......... .......... .......... .......... .......... 58% 1.84M 81s
 17450K .......... .......... .......... .......... .......... 58% 2.62M 81s
 17500K .......... .......... .......... .......... .......... 58% 1.64M 80s
 17550K .......... .......... .......... .......... .......... 59% 1.77M 80s
 17600K .......... .......... .......... .......... .......... 59% 1.80M 79s
 17650K .......... .......... .......... .......... .......... 59% 1.83M 79s
 17700K .......... .......... .......... .......... .......... 59%  657K 79s
 17750K .......... .......... .......... .......... .......... 59% 1.46G 78s
 17800K .......... .......... .......... .......... .......... 60% 1.45M 78s
 17850K .......... .......... .......... .......... .......... 60% 1.39M 78s
 17900K .......... .......... .......... .......... .......... 60%  702K 78s
 17950K .......... .......... .......... .......... .......... 60% 1.59M 77s
 18000K .......... .......... .......... .......... .......... 60% 1.61M 77s
 18050K .......... .......... .......... .......... .......... 60% 1.50M 76s
 18100K .......... .......... .......... .......... .......... 61% 1.57M 76s
 18150K .......... .......... .......... .......... .......... 61% 1.52M 76s
 18200K .......... .......... .......... .......... .......... 61%  801K 75s
 18250K .......... .......... .......... .......... .......... 61% 1.45M 75s
 18300K .......... .......... .......... .......... .......... 61%  725K 75s
 18350K .......... .......... .......... .......... .......... 61% 1.27M 75s
 18400K .......... .......... .......... .......... .......... 62% 1.33M 74s
 18450K .......... .......... .......... .......... .......... 62% 1.34M 74s
 18500K .......... .......... .......... .......... .......... 62% 1.45M 74s
 18550K .......... .......... .......... .......... .......... 62% 1.46M 73s
 18600K .......... .......... .......... .......... .......... 62% 1.62M 73s
 18650K .......... .......... .......... .......... .......... 62% 1.48M 72s
 18700K .......... .......... .......... .......... .......... 63% 1.61M 72s
 18750K .......... .......... .......... .......... .......... 63% 1.62M 72s
 18800K .......... .......... .......... .......... .......... 63% 1.59M 71s
 18850K .......... .......... .......... .......... .......... 63% 1.55M 71s
 18900K .......... .......... .......... .......... .......... 63% 1.59M 71s
 18950K .......... .......... .......... .......... .......... 63% 1.60M 70s
 19000K .......... .......... .......... .......... .......... 64% 1.68M 70s
 19050K .......... .......... .......... .......... .......... 64% 1.62M 70s
 19100K .......... .......... .......... .......... .......... 64% 2.03M 69s
 19150K .......... .......... .......... .......... .......... 64% 2.36M 69s
 19200K .......... .......... .......... .......... .......... 64% 1.65M 68s
 19250K .......... .......... .......... .......... .......... 64% 1.70M 68s
 19300K .......... .......... .......... .......... .......... 65% 1.65M 68s
 19350K .......... .......... .......... .......... .......... 65% 1.77M 67s
 19400K .......... .......... .......... .......... .......... 65% 1.79M 67s
 19450K .......... .......... .......... .......... .......... 65% 2.85M 66s
 19500K .......... .......... .......... .......... .......... 65% 1.69M 66s
 19550K .......... .......... .......... .......... .......... 65% 1.65M 66s
 19600K .......... .......... .......... .......... .......... 66% 1.64M 65s
 19650K .......... .......... .......... .......... .......... 66% 2.66M 65s
 19700K .......... .......... .......... .......... .......... 66% 2.19M 65s
 19750K .......... .......... .......... .......... .......... 66% 1.56M 64s
 19800K .......... .......... .......... .......... .......... 66% 1.75M 64s
 19850K .......... .......... .......... .......... .......... 66% 1.83M 63s
 19900K .......... .......... .......... .......... .......... 67% 2.14M 63s
 19950K .......... .......... .......... .......... .......... 67% 2.07M 63s
 20000K .......... .......... .......... .......... .......... 67% 1.64M 62s
 20050K .......... .......... .......... .......... .......... 67% 1.65M 62s
 20100K .......... .......... .......... .......... .......... 67% 2.23M 62s
 20150K .......... .......... .......... .......... .......... 67% 2.26M 61s
 20200K .......... .......... .......... .......... .......... 68% 1.82M 61s
 20250K .......... .......... .......... .......... .......... 68% 1.65M 60s
 20300K .......... .......... .......... .......... .......... 68% 1.64M 60s
 20350K .......... .......... .......... .......... .......... 68% 2.89M 60s
 20400K .......... .......... .......... .......... .......... 68% 1.84M 59s
 20450K .......... .......... .......... .......... .......... 68% 1.62M 59s
 20500K .......... .......... .......... .......... .......... 69% 1.61M 59s
 20550K .......... .......... .......... .......... .......... 69% 2.19M 58s
 20600K .......... .......... .......... .......... .......... 69% 2.30M 58s
 20650K .......... .......... .......... .......... .......... 69% 1.87M 58s
 20700K .......... .......... .......... .......... .......... 69% 1.61M 57s
 20750K .......... .......... .......... .......... .......... 69% 1.67M 57s
 20800K .......... .......... .......... .......... .......... 70% 2.25M 56s
 20850K .......... .......... .......... .......... .......... 70% 2.19M 56s
 20900K .......... .......... .......... .......... .......... 70% 1.67M 56s
 20950K .......... .......... .......... .......... .......... 70% 1.79M 55s
 21000K .......... .......... .......... .......... .......... 70% 1.82M 55s
 21050K .......... .......... .......... .......... .......... 70% 2.32M 55s
 21100K .......... .......... .......... .......... .......... 71% 1.98M 54s
 21150K .......... .......... .......... .......... .......... 71% 1.61M 54s
 21200K .......... .......... .......... .......... .......... 71% 1.72M 54s
 21250K .......... .......... .......... .......... .......... 71% 1.82M 53s
 21300K .......... .......... .......... .......... .......... 71% 2.58M 53s
 21350K .......... .......... .......... .......... .......... 71% 1.80M 53s
 21400K .......... .......... .......... .......... .......... 72% 1.70M 52s
 21450K .......... .......... .......... .......... .......... 72% 1.92M 52s
 21500K .......... .......... .......... .......... .......... 72% 1.65M 52s
 21550K .......... .......... .......... .......... .......... 72% 2.56M 51s
 21600K .......... .......... .......... .......... .......... 72%  774K 51s
 21650K .......... .......... .......... .......... .......... 72% 1.29M 51s
 21700K .......... .......... .......... .......... .......... 73% 1.33M 50s
 21750K .......... .......... .......... .......... .......... 73% 1.33M 50s
 21800K .......... .......... .......... .......... .......... 73% 1.45M 50s
 21850K .......... .......... .......... .......... .......... 73% 1.48M 49s
 21900K .......... .......... .......... .......... .......... 73% 1.58M 49s
 21950K .......... .......... .......... .......... .......... 73% 1.61M 49s
 22000K .......... .......... .......... .......... .......... 74% 1.64M 48s
 22050K .......... .......... .......... .......... .......... 74% 4.14M 48s
 22100K .......... .......... .......... .......... .......... 74% 1.56M 48s
 22150K .......... .......... .......... .......... .......... 74% 1.60M 47s
 22200K .......... .......... .......... .......... .......... 74% 1.67M 47s
 22250K .......... .......... .......... .......... .......... 74% 1.81M 47s
 22300K .......... .......... .......... .......... .......... 75% 2.21M 46s
 22350K .......... .......... .......... .......... .......... 75% 2.13M 46s
 22400K .......... .......... .......... .......... .......... 75% 1.74M 46s
 22450K .......... .......... .......... .......... .......... 75% 1.66M 45s
 22500K .......... .......... .......... .......... .......... 75% 1.93M 45s
 22550K .......... .......... .......... .......... .......... 75% 2.02M 44s
 22600K .......... .......... .......... .......... .......... 76% 2.03M 44s
 22650K .......... .......... .......... .......... .......... 76% 1.64M 44s
 22700K .......... .......... .......... .......... .......... 76% 1.96M 43s
 22750K .......... .......... .......... .......... .......... 76% 1.71M 43s
 22800K .......... .......... .......... .......... .......... 76% 2.60M 43s
 22850K .......... .......... .......... .......... .......... 76% 1.77M 42s
 22900K .......... .......... .......... .......... .......... 77% 1.66M 42s
 22950K .......... .......... .......... .......... .......... 77% 1.95M 42s
 23000K .......... .......... .......... .......... .......... 77% 2.01M 41s
 23050K .......... .......... .......... .......... .......... 77% 1.86M 41s
 23100K .......... .......... .......... .......... .......... 77%  749K 41s
 23150K .......... .......... .......... .......... .......... 77% 1.15M 41s
 23200K .......... .......... .......... .......... .......... 78% 1.34M 40s
 23250K .......... .......... .......... .......... .......... 78% 1.31M 40s
 23300K .......... .......... .......... .......... .......... 78% 1.46M 40s
 23350K .......... .......... .......... .......... .......... 78% 1.47M 39s
 23400K .......... .......... .......... .......... .......... 78% 1.61M 39s
 23450K .......... .......... .......... .......... .......... 78% 1.63M 39s
 23500K .......... .......... .......... .......... .......... 79% 1.76M 38s
 23550K .......... .......... .......... .......... .......... 79% 3.94M 38s
 23600K .......... .......... .......... .......... .......... 79% 1.63M 38s
 23650K .......... .......... .......... .......... .......... 79% 1.59M 37s
 23700K .......... .......... .......... .......... .......... 79% 1.52M 37s
 23750K .......... .......... .......... .......... .......... 80% 1.78M 37s
 23800K .......... .......... .......... .......... .......... 80% 1.74M 36s
 23850K .......... .......... .......... .......... .......... 80% 2.77M 36s
 23900K .......... .......... .......... .......... .......... 80%  790K 36s
 23950K .......... .......... .......... .......... .......... 80% 1.45M 35s
 24000K .......... .......... .......... .......... .......... 80% 1.48M 35s
 24050K .......... .......... .......... .......... .......... 81% 1.59M 35s
 24100K .......... .......... .......... .......... .......... 81% 1.50M 34s
 24150K .......... .......... .......... .......... .......... 81% 1.61M 34s
 24200K .......... .......... .......... .......... .......... 81% 1.61M 34s
 24250K .......... .......... .......... .......... .......... 81% 1.61M 34s
 24300K .......... .......... .......... .......... .......... 81% 1.93M 33s
 24350K .......... .......... .......... .......... .......... 82%  619K 33s
 24400K .......... .......... .......... .......... .......... 82%  383K 33s
 24450K .......... .......... .......... .......... .......... 82% 1.44M 33s
 24500K .......... .......... .......... .......... .......... 82% 1.07M 32s
 24550K .......... .......... .......... .......... .......... 82% 1.09M 32s
 24600K .......... .......... .......... .......... .......... 82% 1.60M 32s
 24650K .......... .......... .......... .......... .......... 83% 1.48M 31s
 24700K .......... .......... .......... .......... .......... 83%  587K 31s
 24750K .......... .......... .......... .......... .......... 83%  104K 31s
 24800K .......... .......... .......... .......... .......... 83% 1.33M 31s
 24850K .......... .......... .......... .......... .......... 83% 1.46M 31s
 24900K .......... .......... .......... .......... .......... 83% 1.48M 30s
 24950K .......... .......... .......... .......... .......... 84% 1.59M 30s
 25000K .......... .......... .......... .......... .......... 84% 1.48M 30s
 25050K .......... .......... .......... .......... .......... 84% 1.47M 30s
 25100K .......... .......... .......... .......... .......... 84%  525K 29s
 25150K .......... .......... .......... .......... .......... 84% 1.33M 29s
 25200K .......... .......... .......... .......... .......... 84% 1.33M 29s
 25250K .......... .......... .......... .......... .......... 85% 1.34M 28s
 25300K .......... .......... .......... .......... .......... 85%  667K 28s
 25350K .......... .......... .......... .......... .......... 85% 1.33M 28s
 25400K .......... .......... .......... .......... .......... 85% 1.48M 27s
 25450K .......... .......... .......... .......... .......... 85% 1.50M 27s
 25500K .......... .......... .......... .......... .......... 85% 1.62M 27s
 25550K .......... .......... .......... .......... .......... 86% 2.85M 26s
 25600K .......... .......... .......... .......... .......... 86% 1.48M 26s
 25650K .......... .......... .......... .......... .......... 86% 1.61M 26s
 25700K .......... .......... .......... .......... .......... 86% 2.22M 25s
 25750K .......... .......... .......... .......... .......... 86% 1.59M 25s
 25800K .......... .......... .......... .......... .......... 86% 1.62M 25s
 25850K .......... .......... .......... .......... .......... 87% 1.47M 24s
 25900K .......... .......... .......... .......... .......... 87% 1.59M 24s
 25950K .......... .......... .......... .......... .......... 87% 1.61M 24s
 26000K .......... .......... .......... .......... .......... 87% 1.61M 23s
 26050K .......... .......... .......... .......... .......... 87% 1.63M 23s
 26100K .......... .......... .......... .......... .......... 87% 1.64M 23s
 26150K .......... .......... .......... .......... .......... 88% 1.69M 22s
 26200K .......... .......... .......... .......... .......... 88% 1.84M 22s
 26250K .......... .......... .......... .......... .......... 88% 2.77M 22s
 26300K .......... .......... .......... .......... .......... 88% 1.66M 21s
 26350K .......... .......... .......... .......... .......... 88% 1.73M 21s
 26400K .......... .......... .......... .......... .......... 88% 1.61M 21s
 26450K .......... .......... .......... .......... .......... 89% 2.28M 20s
 26500K .......... .......... .......... .......... .......... 89% 2.32M 20s
 26550K .......... .......... .......... .......... .......... 89% 1.69M 20s
 26600K .......... .......... .......... .......... .......... 89% 1.71M 20s
 26650K .......... .......... .......... .......... .......... 89% 1.46M 19s
 26700K .......... .......... .......... .......... .......... 89% 2.83M 19s
 26750K .......... .......... .......... .......... .......... 90% 2.10M 19s
 26800K .......... .......... .......... .......... .......... 90% 1.75M 18s
 26850K .......... .......... .......... .......... .......... 90% 1.55M 18s
 26900K .......... .......... .......... .......... .......... 90% 1.83M 18s
 26950K .......... .......... .......... .......... .......... 90% 2.44M 17s
 27000K .......... .......... .......... .......... .......... 90% 2.06M 17s
 27050K .......... .......... .......... .......... .......... 91% 1.67M 17s
 27100K .......... .......... .......... .......... .......... 91% 1.50M 16s
 27150K .......... .......... .......... .......... .......... 91% 2.01M 16s
 27200K .......... .......... .......... .......... .......... 91% 2.80M 16s
 27250K .......... .......... .......... .......... .......... 91% 1.86M 15s
 27300K .......... .......... .......... .......... .......... 91% 1.52M 15s
 27350K .......... .......... .......... .......... .......... 92% 1.60M 15s
 27400K .......... .......... .......... .......... .......... 92% 2.35M 14s
 27450K .......... .......... .......... .......... .......... 92% 2.51M 14s
 27500K .......... .......... .......... .......... .......... 92% 1.66M 14s
 27550K .......... .......... .......... .......... .......... 92% 1.62M 13s
 27600K .......... .......... .......... .......... .......... 92% 1.88M 13s
 27650K .......... .......... .......... .......... .......... 93% 1.87M 13s
 27700K .......... .......... .......... .......... .......... 93% 2.55M 12s
 27750K .......... .......... .......... .......... .......... 93% 1.56M 12s
 27800K .......... .......... .......... .......... .......... 93% 1.60M 12s
 27850K .......... .......... .......... .......... .......... 93% 2.26M 11s
 27900K .......... .......... .......... .......... .......... 93% 1.79M 11s
 27950K .......... .......... .......... .......... .......... 94% 2.16M 11s
 28000K .......... .......... .......... .......... .......... 94% 1.71M 11s
 28050K .......... .......... .......... .......... .......... 94% 1.78M 10s
 28100K .......... .......... .......... .......... .......... 94% 1.98M 10s
 28150K .......... .......... .......... .......... .......... 94%  601K 10s
 28200K .......... .......... .......... .......... .......... 94% 15.9M 9s
 28250K .......... .......... .......... .......... .......... 95% 1.44M 9s
 28300K .......... .......... .......... .......... .......... 95% 1.47M 9s
 28350K .......... .......... .......... .......... .......... 95% 1.38M 8s
 28400K .......... .......... .......... .......... .......... 95% 1.45M 8s
 28450K .......... .......... .......... .......... .......... 95% 1.47M 8s
 28500K .......... .......... .......... .......... .......... 95% 1.48M 7s
 28550K .......... .......... .......... .......... .......... 96% 1.43M 7s
 28600K .......... .......... .......... .......... .......... 96% 1.45M 7s
 28650K .......... .......... .......... .......... .......... 96% 1.48M 6s
 28700K .......... .......... .......... .......... .......... 96% 1.47M 6s
 28750K .......... .......... .......... .......... .......... 96% 1.47M 6s
 28800K .......... .......... .......... .......... .......... 96% 1.48M 6s
 28850K .......... .......... .......... .......... .......... 97% 1.61M 5s
 28900K .......... .......... .......... .......... .......... 97% 1.81M 5s
 28950K .......... .......... .......... .......... .......... 97% 1.62M 5s
 29000K .......... .......... .......... .......... .......... 97% 2.54M 4s
 29050K .......... .......... .......... .......... .......... 97% 2.08M 4s
 29100K .......... .......... .......... .......... .......... 97% 1.63M 4s
 29150K .......... .......... .......... .......... .......... 98% 1.76M 3s
 29200K .......... .......... .......... .......... .......... 98% 1.83M 3s
 29250K .......... .......... .......... .......... .......... 98% 1.97M 3s
 29300K .......... .......... .......... .......... .......... 98% 2.14M 2s
 29350K .......... .......... .......... .......... .......... 98% 1.64M 2s
 29400K .......... .......... .......... .......... .......... 99% 1.75M 2s
 29450K .......... .......... .......... .......... .......... 99% 2.01M 2s
 29500K .......... .......... .......... .......... .......... 99% 2.64M 1s
 29550K .......... .......... .......... .......... .......... 99% 1.63M 1s
 29600K .......... .......... .......... .......... .......... 99% 1.73M 1s
 29650K .......... .......... .......... .......... .......... 99% 1.86M 0s
 29700K .......... .......... .......... .......... .......   100% 2.24M=3m2s

2020-03-02 00:53:59 (1.34 Mb/s) - ‘/dev/null’ saved [30461246/30461246]

