--2020-03-02 00:27:55--  http://1484.bz/shibuya/pdf/Gibson_MinETune_Manual-20130522_JA.pdf
Resolving 1484.bz (1484.bz)... 153.127.237.83
Connecting to 1484.bz (1484.bz)|153.127.237.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://1484.bz/shibuya/pdf/Gibson_MinETune_Manual-20130522_JA.pdf [following]
--2020-03-02 00:27:56--  https://1484.bz/shibuya/pdf/Gibson_MinETune_Manual-20130522_JA.pdf
Connecting to 1484.bz (1484.bz)|153.127.237.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2188478 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  276K 62s
    50K .......... .......... .......... .......... ..........  4% 1.59M 35s
   100K .......... .......... .......... .......... ..........  7%  665K 31s
   150K .......... .......... .......... .......... ..........  9%  796K 28s
   200K .......... .......... .......... .......... .......... 11%  670K 26s
   250K .......... .......... .......... .......... .......... 14%  490K 26s
   300K .......... .......... .......... .......... .......... 16%  925K 24s
   350K .......... .......... .......... .......... .......... 18%  929K 23s
   400K .......... .......... .......... .......... .......... 21%  911K 21s
   450K .......... .......... .......... .......... .......... 23%  932K 20s
   500K .......... .......... .......... .......... .......... 25%  933K 19s
   550K .......... .......... .......... .......... .......... 28%  929K 18s
   600K .......... .......... .......... .......... .......... 30% 1.24M 17s
   650K .......... .......... .......... .......... .......... 32%  737K 16s
   700K .......... .......... .......... .......... .......... 35%  917K 15s
   750K .......... .......... .......... .......... .......... 37%  622K 15s
   800K .......... .......... .......... .......... .......... 39%  475K 15s
   850K .......... .......... .......... .......... .......... 42%  407K 15s
   900K .......... .......... .......... .......... .......... 44% 1.26M 14s
   950K .......... .......... .......... .......... .......... 46%  613K 13s
  1000K .......... .......... .......... .......... .......... 49%  915K 13s
  1050K .......... .......... .......... .......... .......... 51%  618K 12s
  1100K .......... .......... .......... .......... .......... 53%  915K 11s
  1150K .......... .......... .......... .......... .......... 56%  607K 11s
  1200K .......... .......... .......... .......... .......... 58%  613K 10s
  1250K .......... .......... .......... .......... .......... 60%  615K 10s
  1300K .......... .......... .......... .......... .......... 63%  919K 9s
  1350K .......... .......... .......... .......... .......... 65%  918K 9s
  1400K .......... .......... .......... .......... .......... 67%  471K 8s
  1450K .......... .......... .......... .......... .......... 70%  731K 8s
  1500K .......... .......... .......... .......... .......... 72%  531K 7s
  1550K .......... .......... .......... .......... .......... 74%  737K 6s
  1600K .......... .......... .......... .......... .......... 77%  464K 6s
  1650K .......... .......... .......... .......... .......... 79%  617K 5s
  1700K .......... .......... .......... .......... .......... 81%  927K 5s
  1750K .......... .......... .......... .......... .......... 84%  920K 4s
  1800K .......... .......... .......... .......... .......... 86%  619K 3s
  1850K .......... .......... .......... .......... .......... 88%  923K 3s
  1900K .......... .......... .......... .......... .......... 91%  925K 2s
  1950K .......... .......... .......... .......... .......... 93%  926K 2s
  2000K .......... .......... .......... .......... .......... 95%  620K 1s
  2050K .......... .......... .......... .......... .......... 98%  979K 0s
  2100K .......... .......... .......... .......              100% 12.2M=25s

2020-03-02 00:28:22 (713 Kb/s) - ‘/dev/null’ saved [2188478/2188478]

