--2020-03-02 01:53:22--  http://www.jhcottawa.ca/ESW/Files/Jamaican_Passport_Application_Form.pdf
Resolving www.jhcottawa.ca (www.jhcottawa.ca)... 216.251.43.11
Connecting to www.jhcottawa.ca (www.jhcottawa.ca)|216.251.43.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 449093 (439K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.43M 2s
    50K .......... .......... .......... .......... .......... 22% 4.34M 1s
   100K .......... .......... .......... .......... .......... 34% 4.36M 1s
   150K .......... .......... .......... .......... .......... 45%  215M 1s
   200K .......... .......... .......... .......... .......... 57% 4.52M 0s
   250K .......... .......... .......... .......... .......... 68%  135M 0s
   300K .......... .......... .......... .......... .......... 79% 65.8M 0s
   350K .......... .......... .......... .......... .......... 91% 4.69M 0s
   400K .......... .......... .......... ........             100%  161M=0.7s

2020-03-02 01:53:23 (5.40 Mb/s) - ‘/dev/null’ saved [449093/449093]

