--2020-03-01 23:24:15--  http://medsci.asj-oa.am/317/1/27.pdf
Resolving medsci.asj-oa.am (medsci.asj-oa.am)... 93.187.163.137
Connecting to medsci.asj-oa.am (medsci.asj-oa.am)|93.187.163.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4450555 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 24s
    50K .......... .......... .......... .......... ..........  2% 3.07M 17s
   100K .......... .......... .......... .......... ..........  3%  110M 12s
   150K .......... .......... .......... .......... ..........  4% 6.02M 10s
   200K .......... .......... .......... .......... ..........  5% 6.31M 9s
   250K .......... .......... .......... .......... ..........  6%  124M 7s
   300K .......... .......... .......... .......... ..........  8% 6.40M 7s
   350K .......... .......... .......... .......... ..........  9% 72.7M 6s
   400K .......... .......... .......... .......... .......... 10% 6.86M 6s
   450K .......... .......... .......... .......... .......... 11%  113M 5s
   500K .......... .......... .......... .......... .......... 12%  111M 5s
   550K .......... .......... .......... .......... .......... 13%  112M 4s
   600K .......... .......... .......... .......... .......... 14% 7.02M 4s
   650K .......... .......... .......... .......... .......... 16%  197M 4s
   700K .......... .......... .......... .......... .......... 17%  141M 4s
   750K .......... .......... .......... .......... .......... 18% 98.1M 3s
   800K .......... .......... .......... .......... .......... 19% 6.84M 3s
   850K .......... .......... .......... .......... .......... 20%  189M 3s
   900K .......... .......... .......... .......... .......... 21%  188M 3s
   950K .......... .......... .......... .......... .......... 23%  715M 3s
  1000K .......... .......... .......... .......... .......... 24%  192M 3s
  1050K .......... .......... .......... .......... .......... 25%  210M 2s
  1100K .......... .......... .......... .......... .......... 26% 7.05M 2s
  1150K .......... .......... .......... .......... .......... 27%  154M 2s
  1200K .......... .......... .......... .......... .......... 28%  194M 2s
  1250K .......... .......... .......... .......... .......... 29%  104M 2s
  1300K .......... .......... .......... .......... .......... 31%  197M 2s
  1350K .......... .......... .......... .......... .......... 32%  195M 2s
  1400K .......... .......... .......... .......... .......... 33%  390M 2s
  1450K .......... .......... .......... .......... .......... 34% 7.40M 2s
  1500K .......... .......... .......... .......... .......... 35%  156M 2s
  1550K .......... .......... .......... .......... .......... 36% 36.4M 2s
  1600K .......... .......... .......... .......... .......... 37%  396M 2s
  1650K .......... .......... .......... .......... .......... 39%  238M 2s
  1700K .......... .......... .......... .......... .......... 40%  316M 1s
  1750K .......... .......... .......... .......... .......... 41%  275M 1s
  1800K .......... .......... .......... .......... .......... 42% 8.50M 1s
  1850K .......... .......... .......... .......... .......... 43%  220M 1s
  1900K .......... .......... .......... .......... .......... 44%  113M 1s
  1950K .......... .......... .......... .......... .......... 46% 32.4M 1s
  2000K .......... .......... .......... .......... .......... 47%  154M 1s
  2050K .......... .......... .......... .......... .......... 48%  395M 1s
  2100K .......... .......... .......... .......... .......... 49%  315M 1s
  2150K .......... .......... .......... .......... .......... 50%  346M 1s
  2200K .......... .......... .......... .......... .......... 51%  265M 1s
  2250K .......... .......... .......... .......... .......... 52% 9.38M 1s
  2300K .......... .......... .......... .......... .......... 54%  192M 1s
  2350K .......... .......... .......... .......... .......... 55% 54.4M 1s
  2400K .......... .......... .......... .......... .......... 56% 39.0M 1s
  2450K .......... .......... .......... .......... .......... 57%  181M 1s
  2500K .......... .......... .......... .......... .......... 58% 29.1M 1s
  2550K .......... .......... .......... .......... .......... 59%  127M 1s
  2600K .......... .......... .......... .......... .......... 60% 1.52G 1s
  2650K .......... .......... .......... .......... .......... 62%  314M 1s
  2700K .......... .......... .......... .......... .......... 63%  358M 1s
  2750K .......... .......... .......... .......... .......... 64%  288M 1s
  2800K .......... .......... .......... .......... .......... 65% 14.4M 1s
  2850K .......... .......... .......... .......... .......... 66% 50.3M 1s
  2900K .......... .......... .......... .......... .......... 67% 46.4M 1s
  2950K .......... .......... .......... .......... .......... 69% 94.7M 1s
  3000K .......... .......... .......... .......... .......... 70% 4.66M 1s
  3050K .......... .......... .......... .......... .......... 71% 1.23G 1s
  3100K .......... .......... .......... .......... .......... 72%  927M 0s
  3150K .......... .......... .......... .......... .......... 73% 1.26G 0s
  3200K .......... .......... .......... .......... .......... 74% 1.76G 0s
  3250K .......... .......... .......... .......... .......... 75% 1.64G 0s
  3300K .......... .......... .......... .......... .......... 77% 1.58G 0s
  3350K .......... .......... .......... .......... .......... 78% 1.88G 0s
  3400K .......... .......... .......... .......... .......... 79% 1.91G 0s
  3450K .......... .......... .......... .......... .......... 80%  220M 0s
  3500K .......... .......... .......... .......... .......... 81% 12.2M 0s
  3550K .......... .......... .......... .......... .......... 82% 36.5M 0s
  3600K .......... .......... .......... .......... .......... 83% 33.0M 0s
  3650K .......... .......... .......... .......... .......... 85% 52.2M 0s
  3700K .......... .......... .......... .......... .......... 86%  117M 0s
  3750K .......... .......... .......... .......... .......... 87%  186M 0s
  3800K .......... .......... .......... .......... .......... 88% 24.2M 0s
  3850K .......... .......... .......... .......... .......... 89% 33.7M 0s
  3900K .......... .......... .......... .......... .......... 90% 61.1M 0s
  3950K .......... .......... .......... .......... .......... 92% 53.5M 0s
  4000K .......... .......... .......... .......... .......... 93% 39.4M 0s
  4050K .......... .......... .......... .......... .......... 94% 45.1M 0s
  4100K .......... .......... .......... .......... .......... 95% 64.2M 0s
  4150K .......... .......... .......... .......... .......... 96%  170M 0s
  4200K .......... .......... .......... .......... .......... 97% 26.3M 0s
  4250K .......... .......... .......... .......... .......... 98% 34.9M 0s
  4300K .......... .......... .......... .......... ......    100%  121M=1.5s

2020-03-01 23:24:17 (24.5 Mb/s) - ‘/dev/null’ saved [4450555/4450555]

