--2020-03-02 08:14:28--  http://pure.uva.nl/ws/files/30403192/Chapter_8.pdf
Resolving pure.uva.nl (pure.uva.nl)... 52.51.22.49, 52.209.51.54
Connecting to pure.uva.nl (pure.uva.nl)|52.51.22.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pure.uva.nl/ws/files/30403192/Chapter_8.pdf [following]
--2020-03-02 08:14:29--  https://pure.uva.nl/ws/files/30403192/Chapter_8.pdf
Connecting to pure.uva.nl (pure.uva.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.3M
    50K .......... .......... .......... .......... .......... 29.2M
   100K .......... .......... .......... .......... .......... 94.8M
   150K .......... .......... .......... .......... ..........  149M
   200K .......... .......... .......... .......... .......... 30.2M
   250K .......... .......... .......... .......... ..........  378M
   300K .......... .......... .......... .......... .......... 57.7M
   350K .......... .......... .......... .......... ..........  114M
   400K .......... .......... .......... .......... ..........  210M
   450K .......... .......... .......... .......... ..........  149M
   500K .......... .......... .......... .......... .......... 84.2M
   550K .......... .......... .......... .......... ..........  141M
   600K .......... .......... .......... .......... .......... 96.6M
   650K .......... .......... .......... .......... ..........  218M
   700K .......... .......... .......... .......... ..........  136M
   750K .......... .......... .......... .......... ..........  101M
   800K .......... .......... .......... .......... ..........  207M
   850K .......... .......... .......... .......... ..........  139M
   900K .......... .......... .......... .......... ..........  135M
   950K .......... .......... .......... .......... ..........  163M
  1000K .......... .......... .......... .......... ..........  143M
  1050K .......... .......... .......... .......... ..........  184M
  1100K .......... .......... .......... .......... ..........  155M
  1150K .......... .......... .......... .......... ..........  131M
  1200K .......... .......... .......... .......... ..........  173M
  1250K .......... .......... .......... .......... ..........  100M
  1300K .......... .......... .......... .......... .......... 35.7M
  1350K .......... .......... .......... .......... ..........  195M
  1400K .......... .......... .......... .......... ..........  432M
  1450K .......... .......... .......... .......... ..........  354M
  1500K .......... .......... .......... .......... ..........  313M
  1550K .......... .......... .......... .......... ..........  263M
  1600K .......... .......... .......... .......... .......... 43.5M
  1650K .......... .......... .......... .......... .......... 84.9M
  1700K .......... .......... .......... .......... ..........  371M
  1750K .......... .......... .......... .......... ..........  335M
  1800K .......... .......... .......... .......... ..........  235M
  1850K .......... .......... .......... .......... ..........  216M
  1900K .......... .......... .......... .......... ..........  613M
  1950K .......... .......... .......... .......... .......... 42.5M
  2000K .......... .......... .......... .......... .......... 76.4M
  2050K .......... .......... .......... .......... ..........  406M
  2100K .......... .......... .......... .......... ..........  370M
  2150K .......... .......... .......... .......... ..........  219M
  2200K .......... .......... .......... .......... ..........  491M
  2250K .......... .......... .......... .......... .......... 80.3M
  2300K .......... .......... .......... .......... .......... 33.1M
  2350K .......... .......... .......... .......... ..........  242M
  2400K .......... .......... .......... .......... ..........  465M
  2450K .......... .......... .......... .......... ..........  315M
  2500K .......... .......... .......... .......... .......... 16.1M
  2550K .......... .......... .......... .......... .......... 9.80M
  2600K .......... .......... .......... .......... .......... 1.14G
  2650K .......... .......... .......... .......... .......... 1.33G
  2700K .......... .......... .......... .......... .......... 1.16G
  2750K .......... .......... .......... .......... .......... 1.36G
  2800K .......... .......... .......... .......... .......... 1.40G
  2850K .......... .......... .......... .......... .......... 1.40G
  2900K .......... .......... .......... .......... .......... 1.20G
  2950K .......... .......... .......... .......... .......... 1.40G
  3000K .......... .......... .......... .......... .......... 1.42G
  3050K .......... .......... .......... .......... ..........  424M
  3100K .......... .......... .......... .......... .......... 1.20G
  3150K .......... .......... .......... .......... .......... 52.3M
  3200K .......... .......... .......... .......... .......... 81.0M
  3250K .......... .......... .......... .......... .......... 37.9M
  3300K .......... .......... .......... .......... ..........  140M
  3350K .......... .......... .......... .......... ..........  276M
  3400K .......... .......... .......... .......... .......... 67.2M
  3450K .......... .......... .......... .......... .......... 64.3M
  3500K .......... .......... .......... .......... ..........  104M
  3550K .......... .......... .......... .......... .......... 89.6M
  3600K .......... .......... .......... .......... .......... 20.1M
  3650K .......... .......... .......... .......... .......... 1.13G
  3700K .......... .......... .......... .......... ..........  944M
  3750K .......... .......... .......... .......... .......... 38.1M
  3800K .......... .......... .......... .......... .......... 1.18G
  3850K .......... .......... .......... .......... ..........  363M
  3900K .......... .......... .......... .......... .......... 59.2M
  3950K .......... .......... .......... .......... .......... 86.0M
  4000K .......... .......... .......... .......... .......... 65.0M
  4050K .......... .......... .......... .......... .......... 59.1M
  4100K .......... .......... .......... .......... .......... 79.5M
  4150K .......... .......... .......... .......... .......... 67.6M
  4200K .......... .......... .......... .......... .......... 65.7M
  4250K .......... .......... .......... .......... .......... 74.2M
  4300K .......... .......... .......... .......... .......... 61.8M
  4350K .......... .......... .......... .......... .......... 99.9M
  4400K .......... .......... .......... .......... .......... 71.8M
  4450K .......... .......... .......... .......... .......... 59.2M
  4500K .......... .......... .......... .......... .......... 75.9M
  4550K .......... .......... .......... .......... .......... 72.3M
  4600K .......... .......... .......... .......... .......... 87.6M
  4650K .......... .......... .......... .......... .......... 55.0M
  4700K .......... .......... .......... .......... .......... 80.7M
  4750K .......... .......... .......... .......... .......... 75.0M
  4800K .......... .......... .......... .......... .......... 76.4M
  4850K .......... .......... .......... .......... .......... 63.5M
  4900K .......... .......... .......... .......... .......... 70.1M
  4950K .......... .......... .......... .......... .......... 71.1M
  5000K .......... .......... .......... .......... .......... 77.7M
  5050K .......... .......... .......... .......... .......... 65.8M
  5100K .......... .......... .......... .......... .......... 61.4M
  5150K .......... .......... .......... .......... .......... 86.9M
  5200K .......... .......... .......... .......... .......... 68.9M
  5250K .......... .......... .......... .......... .......... 53.8M
  5300K .......... .......... .......... .......... .......... 83.9M
  5350K .......... .......... .......... .......... .......... 77.6M
  5400K .......... .......... .......... .......... .......... 76.4M
  5450K .......... .......... .......... .......... .......... 63.8M
  5500K .......... .......... .......... .......... .......... 67.2M
  5550K .......... .......... .......... ......                67.7M=0.6s

2020-03-02 08:14:30 (81.4 Mb/s) - ‘/dev/null’ saved [5720399]

