--2020-03-02 07:53:09--  http://casatramway.ma/guide_tramway2018.pdf
Resolving casatramway.ma (casatramway.ma)... 196.223.178.121
Connecting to casatramway.ma (casatramway.ma)|196.223.178.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6517864 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.32M 16s
    50K .......... .......... .......... .......... ..........  1% 3.23M 16s
   100K .......... .......... .......... .......... ..........  2%  745K 33s
   150K .......... .......... .......... .......... ..........  3% 6.53M 27s
   200K .......... .......... .......... .......... ..........  3% 6.48M 23s
   250K .......... .......... .......... .......... ..........  4%  827K 29s
   300K .......... .......... .......... .......... ..........  5%  433K 41s
   350K .......... .......... .......... .......... ..........  6% 1.03M 41s
   400K .......... .......... .......... .......... ..........  7% 1.91G 36s
   450K .......... .......... .......... .......... ..........  7% 2.18M 35s
   500K .......... .......... .......... .......... ..........  8% 1.34M 34s
   550K .......... .......... .......... .......... ..........  9%  318K 44s
   600K .......... .......... .......... .......... .......... 10% 2.22M 42s
   650K .......... .......... .......... .......... .......... 10% 2.23M 40s
   700K .......... .......... .......... .......... .......... 11% 3.21M 38s
   750K .......... .......... .......... .......... .......... 12% 1.68M 37s
   800K .......... .......... .......... .......... .......... 13% 3.37M 35s
   850K .......... .......... .......... .......... .......... 14% 3.30M 34s
   900K .......... .......... .......... .......... .......... 14% 2.21M 33s
   950K .......... .......... .......... .......... .......... 15%  805K 33s
  1000K .......... .......... .......... .......... .......... 16% 3.35M 32s
  1050K .......... .......... .......... .......... .......... 17% 2.19M 31s
  1100K .......... .......... .......... .......... .......... 18% 1.34M 31s
  1150K .......... .......... .......... .......... .......... 18% 6.67M 30s
  1200K .......... .......... .......... .......... .......... 19% 2.21M 29s
  1250K .......... .......... .......... .......... .......... 20% 2.26M 28s
  1300K .......... .......... .......... .......... .......... 21% 3.23M 27s
  1350K .......... .......... .......... .......... .......... 21% 2.24M 27s
  1400K .......... .......... .......... .......... .......... 22% 1.69M 27s
  1450K .......... .......... .......... .......... .......... 23% 3.37M 26s
  1500K .......... .......... .......... .......... .......... 24% 3.22M 25s
  1550K .......... .......... .......... .......... .......... 25% 1.71M 25s
  1600K .......... .......... .......... .......... .......... 25% 1.64M 24s
  1650K .......... .......... .......... .......... .......... 26%  952K 25s
  1700K .......... .......... .......... .......... .......... 27% 1.11M 25s
  1750K .......... .......... .......... .......... .......... 28%  952K 25s
  1800K .......... .......... .......... .......... .......... 29% 1.25M 25s
  1850K .......... .......... .......... .......... .......... 29%  950K 25s
  1900K .......... .......... .......... .......... .......... 30% 1.12M 25s
  1950K .......... .......... .......... .......... .......... 31% 1.11M 25s
  2000K .......... .......... .......... .......... .......... 32% 1.66M 24s
  2050K .......... .......... .......... .......... .......... 32% 1.65M 24s
  2100K .......... .......... .......... .......... .......... 33% 2.23M 23s
  2150K .......... .......... .......... .......... .......... 34% 1.68M 23s
  2200K .......... .......... .......... .......... .......... 35% 1.33M 23s
  2250K .......... .......... .......... .......... .......... 36% 2.23M 22s
  2300K .......... .......... .......... .......... .......... 36% 2.20M 22s
  2350K .......... .......... .......... .......... .......... 37% 2.21M 22s
  2400K .......... .......... .......... .......... .......... 38% 2.22M 21s
  2450K .......... .......... .......... .......... .......... 39% 1.64M 21s
  2500K .......... .......... .......... .......... .......... 40% 2.21M 20s
  2550K .......... .......... .......... .......... .......... 40%  838K 21s
  2600K .......... .......... .......... .......... .......... 41%  958K 20s
  2650K .......... .......... .......... .......... .......... 42% 1.67M 20s
  2700K .......... .......... .......... .......... .......... 43% 1.65M 20s
  2750K .......... .......... .......... .......... .......... 43% 1.68M 20s
  2800K .......... .......... .......... .......... .......... 44% 1.66M 19s
  2850K .......... .......... .......... .......... .......... 45% 1.68M 19s
  2900K .......... .......... .......... .......... .......... 46% 2.21M 19s
  2950K .......... .......... .......... .......... .......... 47% 2.22M 18s
  3000K .......... .......... .......... .......... .......... 47% 3.33M 18s
  3050K .......... .......... .......... .......... .......... 48% 2.19M 17s
  3100K .......... .......... .......... .......... .......... 49% 3.29M 17s
  3150K .......... .......... .......... .......... .......... 50% 2.24M 17s
  3200K .......... .......... .......... .......... .......... 51% 1.12M 16s
  3250K .......... .......... .......... .......... .......... 51% 2.25M 16s
  3300K .......... .......... .......... .......... .......... 52% 1.66M 16s
  3350K .......... .......... .......... .......... .......... 53% 2.21M 16s
  3400K .......... .......... .......... .......... .......... 54% 2.23M 15s
  3450K .......... .......... .......... .......... .......... 54% 3.31M 15s
  3500K .......... .......... .......... .......... .......... 55% 1.67M 15s
  3550K .......... .......... .......... .......... .......... 56% 3.35M 14s
  3600K .......... .......... .......... .......... .......... 57% 1.66M 14s
  3650K .......... .......... .......... .......... .......... 58% 1.65M 14s
  3700K .......... .......... .......... .......... .......... 58% 2.25M 13s
  3750K .......... .......... .......... .......... .......... 59% 1.67M 13s
  3800K .......... .......... .......... .......... .......... 60% 1.11M 13s
  3850K .......... .......... .......... .......... .......... 61% 1.33M 13s
  3900K .......... .......... .......... .......... .......... 62% 1.68M 12s
  3950K .......... .......... .......... .......... .......... 62% 1.61M 12s
  4000K .......... .......... .......... .......... .......... 63% 2.26M 12s
  4050K .......... .......... .......... .......... .......... 64%  648K 12s
  4100K .......... .......... .......... .......... .......... 65% 1.67M 12s
  4150K .......... .......... .......... .......... .......... 65% 1.68M 11s
  4200K .......... .......... .......... .......... .......... 66% 2.21M 11s
  4250K .......... .......... .......... .......... .......... 67% 1.66M 11s
  4300K .......... .......... .......... .......... .......... 68% 2.25M 10s
  4350K .......... .......... .......... .......... .......... 69% 2.20M 10s
  4400K .......... .......... .......... .......... .......... 69% 2.24M 10s
  4450K .......... .......... .......... .......... .......... 70% 2.23M 10s
  4500K .......... .......... .......... .......... .......... 71% 1.33M 9s
  4550K .......... .......... .......... .......... .......... 72%  556K 9s
  4600K .......... .......... .......... .......... .......... 73%  835K 9s
  4650K .......... .......... .......... .......... .......... 73%  552K 9s
  4700K .......... .......... .......... .......... .......... 74% 1.12M 9s
  4750K .......... .......... .......... .......... .......... 75% 1.67M 8s
  4800K .......... .......... .......... .......... .......... 76% 2.22M 8s
  4850K .......... .......... .......... .......... .......... 76% 2.19M 8s
  4900K .......... .......... .......... .......... .......... 77% 2.24M 8s
  4950K .......... .......... .......... .......... .......... 78% 3.28M 7s
  5000K .......... .......... .......... .......... .......... 79% 2.23M 7s
  5050K .......... .......... .......... .......... .......... 80% 2.24M 7s
  5100K .......... .......... .......... .......... .......... 80% 2.20M 6s
  5150K .......... .......... .......... .......... .......... 81% 2.22M 6s
  5200K .......... .......... .......... .......... .......... 82% 3.28M 6s
  5250K .......... .......... .......... .......... .......... 83%  727K 6s
  5300K .......... .......... .......... .......... .......... 84% 2.21M 5s
  5350K .......... .......... .......... .......... .......... 84% 2.21M 5s
  5400K .......... .......... .......... .......... .......... 85%  955K 5s
  5450K .......... .......... .......... .......... .......... 86% 1.34M 5s
  5500K .......... .......... .......... .......... .......... 87% 1.65M 4s
  5550K .......... .......... .......... .......... .......... 87% 1.34M 4s
  5600K .......... .......... .......... .......... .......... 88% 3.30M 4s
  5650K .......... .......... .......... .......... .......... 89% 1.67M 4s
  5700K .......... .......... .......... .......... .......... 90% 3.30M 3s
  5750K .......... .......... .......... .......... .......... 91% 1.11M 3s
  5800K .......... .......... .......... .......... .......... 91% 3.33M 3s
  5850K .......... .......... .......... .......... .......... 92% 1.67M 2s
  5900K .......... .......... .......... .......... .......... 93% 1.68M 2s
  5950K .......... .......... .......... .......... .......... 94% 1.33M 2s
  6000K .......... .......... .......... .......... .......... 95% 1.68M 2s
  6050K .......... .......... .......... .......... .......... 95% 1.66M 1s
  6100K .......... .......... .......... .......... .......... 96% 2.23M 1s
  6150K .......... .......... .......... .......... .......... 97% 2.24M 1s
  6200K .......... .......... .......... .......... .......... 98% 2.20M 1s
  6250K .......... .......... .......... .......... .......... 98% 3.24M 0s
  6300K .......... .......... .......... .......... .......... 99% 2.26M 0s
  6350K .......... .....                                      100%  192K=33s

2020-03-02 07:53:42 (1.56 Mb/s) - ‘/dev/null’ saved [6517864/6517864]

