--2020-03-02 05:32:06--  http://kinyanjuitechnical.ac.ke/inc/uploads/admletter.pdf
Resolving kinyanjuitechnical.ac.ke (kinyanjuitechnical.ac.ke)... 81.19.215.15
Connecting to kinyanjuitechnical.ac.ke (kinyanjuitechnical.ac.ke)|81.19.215.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2726106 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 47.6M 0s
    50K .......... .......... .......... .......... ..........  3% 83.8M 0s
   100K .......... .......... .......... .......... ..........  5% 70.9M 0s
   150K .......... .......... .......... .......... ..........  7% 65.4M 0s
   200K .......... .......... .......... .......... ..........  9% 59.1M 0s
   250K .......... .......... .......... .......... .......... 11% 83.5M 0s
   300K .......... .......... .......... .......... .......... 13% 84.6M 0s
   350K .......... .......... .......... .......... .......... 15% 78.2M 0s
   400K .......... .......... .......... .......... .......... 16% 78.6M 0s
   450K .......... .......... .......... .......... .......... 18% 67.7M 0s
   500K .......... .......... .......... .......... .......... 20% 85.2M 0s
   550K .......... .......... .......... .......... .......... 22%  136M 0s
   600K .......... .......... .......... .......... .......... 24% 84.2M 0s
   650K .......... .......... .......... .......... .......... 26% 76.4M 0s
   700K .......... .......... .......... .......... .......... 28% 73.7M 0s
   750K .......... .......... .......... .......... .......... 30% 95.2M 0s
   800K .......... .......... .......... .......... .......... 31% 64.7M 0s
   850K .......... .......... .......... .......... .......... 33%  232M 0s
   900K .......... .......... .......... .......... .......... 35% 65.1M 0s
   950K .......... .......... .......... .......... .......... 37%  112M 0s
  1000K .......... .......... .......... .......... .......... 39% 49.5M 0s
  1050K .......... .......... .......... .......... .......... 41% 71.0M 0s
  1100K .......... .......... .......... .......... .......... 43%  196M 0s
  1150K .......... .......... .......... .......... .......... 45%  129M 0s
  1200K .......... .......... .......... .......... .......... 46% 64.3M 0s
  1250K .......... .......... .......... .......... .......... 48%  172M 0s
  1300K .......... .......... .......... .......... .......... 50% 60.0M 0s
  1350K .......... .......... .......... .......... .......... 52%  398M 0s
  1400K .......... .......... .......... .......... .......... 54% 44.1M 0s
  1450K .......... .......... .......... .......... .......... 56% 88.8M 0s
  1500K .......... .......... .......... .......... .......... 58%  231M 0s
  1550K .......... .......... .......... .......... .......... 60% 98.6M 0s
  1600K .......... .......... .......... .......... .......... 61%  104M 0s
  1650K .......... .......... .......... .......... .......... 63% 80.8M 0s
  1700K .......... .......... .......... .......... .......... 65%  354M 0s
  1750K .......... .......... .......... .......... .......... 67% 66.5M 0s
  1800K .......... .......... .......... .......... .......... 69%  616M 0s
  1850K .......... .......... .......... .......... .......... 71% 28.1M 0s
  1900K .......... .......... .......... .......... .......... 73% 75.7M 0s
  1950K .......... .......... .......... .......... .......... 75%  208M 0s
  2000K .......... .......... .......... .......... .......... 77% 87.7M 0s
  2050K .......... .......... .......... .......... .......... 78%  180M 0s
  2100K .......... .......... .......... .......... .......... 80%  201M 0s
  2150K .......... .......... .......... .......... .......... 82% 29.0M 0s
  2200K .......... .......... .......... .......... .......... 84% 75.7M 0s
  2250K .......... .......... .......... .......... .......... 86%  262M 0s
  2300K .......... .......... .......... .......... .......... 88%  902M 0s
  2350K .......... .......... .......... .......... .......... 90% 73.9M 0s
  2400K .......... .......... .......... .......... .......... 92%  217M 0s
  2450K .......... .......... .......... .......... .......... 93% 95.1M 0s
  2500K .......... .......... .......... .......... .......... 95%  565M 0s
  2550K .......... .......... .......... .......... .......... 97% 86.0M 0s
  2600K .......... .......... .......... .......... .......... 99%  340M 0s
  2650K .......... ..                                         100%  156M=0.2s

2020-03-02 05:32:06 (87.6 Mb/s) - ‘/dev/null’ saved [2726106/2726106]

