--2020-03-02 01:30:34--  http://bloom.bg/2SFRCKi
Resolving bloom.bg (bloom.bg)... 67.199.248.12, 67.199.248.13
Connecting to bloom.bg (bloom.bg)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf [following]
--2020-03-02 01:30:34--  https://data.bloomberglp.com/professional/sites/24/BNEF_The-Clean-Technology-Fund-and-Concessional-Finance-2019-Report.pdf
Resolving data.bloomberglp.com (data.bloomberglp.com)... 13.227.170.77, 13.227.170.94, 13.227.170.60, ...
Connecting to data.bloomberglp.com (data.bloomberglp.com)|13.227.170.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2631779 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.09M 7s
    50K .......... .......... .......... .......... ..........  3% 7.06M 5s
   100K .......... .......... .......... .......... ..........  5% 18.8M 3s
   150K .......... .......... .......... .......... ..........  7%  140M 3s
   200K .......... .......... .......... .......... ..........  9% 6.29M 3s
   250K .......... .......... .......... .......... .......... 11% 88.0M 2s
   300K .......... .......... .......... .......... .......... 13%  135M 2s
   350K .......... .......... .......... .......... .......... 15%  159M 2s
   400K .......... .......... .......... .......... .......... 17%  247M 1s
   450K .......... .......... .......... .......... .......... 19% 8.72M 1s
   500K .......... .......... .......... .......... .......... 21% 21.0M 1s
   550K .......... .......... .......... .......... .......... 23%  129M 1s
   600K .......... .......... .......... .......... .......... 25%  364M 1s
   650K .......... .......... .......... .......... .......... 27%  395M 1s
   700K .......... .......... .......... .......... .......... 29%  177M 1s
   750K .......... .......... .......... .......... .......... 31%  130M 1s
   800K .......... .......... .......... .......... .......... 33%  165M 1s
   850K .......... .......... .......... .......... .......... 35%  296M 1s
   900K .......... .......... .......... .......... .......... 36%  203M 1s
   950K .......... .......... .......... .......... .......... 38%  227M 1s
  1000K .......... .......... .......... .......... .......... 40% 7.57M 1s
  1050K .......... .......... .......... .......... .......... 42%  101M 1s
  1100K .......... .......... .......... .......... .......... 44%  206M 1s
  1150K .......... .......... .......... .......... .......... 46%  189M 1s
  1200K .......... .......... .......... .......... .......... 48%  285M 0s
  1250K .......... .......... .......... .......... .......... 50%  579M 0s
  1300K .......... .......... .......... .......... .......... 52%  174M 0s
  1350K .......... .......... .......... .......... .......... 54%  409M 0s
  1400K .......... .......... .......... .......... .......... 56%  218M 0s
  1450K .......... .......... .......... .......... .......... 58%  359M 0s
  1500K .......... .......... .......... .......... .......... 60%  201M 0s
  1550K .......... .......... .......... .......... .......... 62%  202M 0s
  1600K .......... .......... .......... .......... .......... 64%  542M 0s
  1650K .......... .......... .......... .......... .......... 66%  314M 0s
  1700K .......... .......... .......... .......... .......... 68%  289M 0s
  1750K .......... .......... .......... .......... .......... 70%  278M 0s
  1800K .......... .......... .......... .......... .......... 71%  376M 0s
  1850K .......... .......... .......... .......... .......... 73%  119M 0s
  1900K .......... .......... .......... .......... .......... 75%  244M 0s
  1950K .......... .......... .......... .......... .......... 77%  199M 0s
  2000K .......... .......... .......... .......... .......... 79% 17.0M 0s
  2050K .......... .......... .......... .......... .......... 81%  382M 0s
  2100K .......... .......... .......... .......... .......... 83% 22.0M 0s
  2150K .......... .......... .......... .......... .......... 85%  446M 0s
  2200K .......... .......... .......... .......... .......... 87% 84.6M 0s
  2250K .......... .......... .......... .......... .......... 89%  267M 0s
  2300K .......... .......... .......... .......... .......... 91%  631M 0s
  2350K .......... .......... .......... .......... .......... 93%  181M 0s
  2400K .......... .......... .......... .......... .......... 95%  496M 0s
  2450K .......... .......... .......... .......... .......... 97%  224M 0s
  2500K .......... .......... .......... .......... .......... 99%  385M 0s
  2550K .......... ..........                                 100%  356M=0.5s

2020-03-02 01:30:35 (40.2 Mb/s) - ‘/dev/null’ saved [2631779/2631779]

