--2020-03-02 03:40:40--  http://rcmanubhai.com.fj/files/141220150555569.pdf
Resolving rcmanubhai.com.fj (rcmanubhai.com.fj)... 192.254.232.124
Connecting to rcmanubhai.com.fj (rcmanubhai.com.fj)|192.254.232.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1482764 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.19M 10s
    50K .......... .......... .......... .......... ..........  6% 2.38M 7s
   100K .......... .......... .......... .......... .......... 10% 98.4M 4s
   150K .......... .......... .......... .......... .......... 13%  614M 3s
   200K .......... .......... .......... .......... .......... 17% 2.41M 3s
   250K .......... .......... .......... .......... .......... 20%  110M 3s
   300K .......... .......... .......... .......... .......... 24% 2.48M 3s
   350K .......... .......... .......... .......... .......... 27%  196M 2s
   400K .......... .......... .......... .......... .......... 31%  146M 2s
   450K .......... .......... .......... .......... .......... 34%  237M 2s
   500K .......... .......... .......... .......... .......... 37%  131M 1s
   550K .......... .......... .......... .......... .......... 41% 2.51M 1s
   600K .......... .......... .......... .......... .......... 44%  104M 1s
   650K .......... .......... .......... .......... .......... 48%  152M 1s
   700K .......... .......... .......... .......... .......... 51%  186M 1s
   750K .......... .......... .......... .......... .......... 55%  481M 1s
   800K .......... .......... .......... .......... .......... 58% 2.52M 1s
   850K .......... .......... .......... .......... .......... 62% 81.1M 1s
   900K .......... .......... .......... .......... .......... 65%  667M 1s
   950K .......... .......... .......... .......... .......... 69%  232M 1s
  1000K .......... .......... .......... .......... .......... 72%  619M 0s
  1050K .......... .......... .......... .......... .......... 75%  186M 0s
  1100K .......... .......... .......... .......... .......... 79%  392M 0s
  1150K .......... .......... .......... .......... .......... 82%  332M 0s
  1200K .......... .......... .......... .......... .......... 86% 4.04M 0s
  1250K .......... .......... .......... .......... .......... 89% 6.47M 0s
  1300K .......... .......... .......... .......... .......... 93%  102M 0s
  1350K .......... .......... .......... .......... .......... 96%  185M 0s
  1400K .......... .......... .......... .......... ........  100%  179M=1.4s

2020-03-02 03:40:43 (8.53 Mb/s) - ‘/dev/null’ saved [1482764/1482764]

