--2020-03-02 05:13:03--  http://www.mext.go.jp/content/20200217mxt_zaimu-000002687_1.pdf
Resolving www.mext.go.jp (www.mext.go.jp)... 202.238.130.103
Connecting to www.mext.go.jp (www.mext.go.jp)|202.238.130.103|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mext.go.jp/content/20200217mxt_zaimu-000002687_1.pdf [following]
--2020-03-02 05:13:04--  https://www.mext.go.jp/content/20200217mxt_zaimu-000002687_1.pdf
Connecting to www.mext.go.jp (www.mext.go.jp)|202.238.130.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1907285 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  443K 34s
    50K .......... .......... .......... .......... ..........  5% 1.85M 20s
   100K .......... .......... .......... .......... ..........  8% 1.42M 16s
   150K .......... .......... .......... .......... .......... 10% 1.32M 15s
   200K .......... .......... .......... .......... .......... 13% 1.86M 13s
   250K .......... .......... .......... .......... .......... 16% 1.45M 12s
   300K .......... .......... .......... .......... .......... 18% 1.87M 11s
   350K .......... .......... .......... .......... .......... 21%  120M 9s
   400K .......... .......... .......... .......... .......... 24% 1.37M 9s
   450K .......... .......... .......... .......... .......... 26% 1.34M 8s
   500K .......... .......... .......... .......... .......... 29% 1.33M 8s
   550K .......... .......... .......... .......... .......... 32% 1.34M 8s
   600K .......... .......... .......... .......... .......... 34%  299M 7s
   650K .......... .......... .......... .......... .......... 37% 1.44M 7s
   700K .......... .......... .......... .......... .......... 40% 1.25M 6s
   750K .......... .......... .......... .......... .......... 42% 1.33M 6s
   800K .......... .......... .......... .......... .......... 45%  218M 5s
   850K .......... .......... .......... .......... .......... 48% 1.85M 5s
   900K .......... .......... .......... .......... .......... 51% 1.85M 5s
   950K .......... .......... .......... .......... .......... 53% 1.50M 5s
  1000K .......... .......... .......... .......... .......... 56% 1.85M 4s
  1050K .......... .......... .......... .......... .......... 59%  339M 4s
  1100K .......... .......... .......... .......... .......... 61% 1.85M 4s
  1150K .......... .......... .......... .......... .......... 64% 1.50M 3s
  1200K .......... .......... .......... .......... .......... 67% 1.35M 3s
  1250K .......... .......... .......... .......... .......... 69% 1.86M 3s
  1300K .......... .......... .......... .......... .......... 72%  133M 2s
  1350K .......... .......... .......... .......... .......... 75% 1.40M 2s
  1400K .......... .......... .......... .......... .......... 77% 1.35M 2s
  1450K .......... .......... .......... .......... .......... 80% 1.86M 2s
  1500K .......... .......... .......... .......... .......... 83%  207M 1s
  1550K .......... .......... .......... .......... .......... 85% 1.87M 1s
  1600K .......... .......... .......... .......... .......... 88% 1.48M 1s
  1650K .......... .......... .......... .......... .......... 91% 1.42M 1s
  1700K .......... .......... .......... .......... .......... 93% 1.26M 1s
  1750K .......... .......... .......... .......... .......... 96%  248M 0s
  1800K .......... .......... .......... .......... .......... 99% 1.86M 0s
  1850K .......... ..                                         100%  904M=8.7s

2020-03-02 05:13:13 (1.75 Mb/s) - ‘/dev/null’ saved [1907285/1907285]

