--2020-03-01 23:47:38--  http://jobsearch.az/bpattach/abstract-reasoning.pdf
Resolving jobsearch.az (jobsearch.az)... 94.20.142.155
Connecting to jobsearch.az (jobsearch.az)|94.20.142.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447077 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.49M 1s
    50K .......... .......... .......... .......... .......... 22% 5.08M 1s
   100K .......... .......... .......... .......... .......... 34% 4.92M 1s
   150K .......... .......... .......... .......... .......... 45% 5.24M 0s
   200K .......... .......... .......... .......... .......... 57%  114M 0s
   250K .......... .......... .......... .......... .......... 68%  102M 0s
   300K .......... .......... .......... .......... .......... 80% 5.33M 0s
   350K .......... .......... .......... .......... .......... 91%  140M 0s
   400K .......... .......... .......... ......               100%  142M=0.5s

2020-03-01 23:47:39 (7.21 Mb/s) - ‘/dev/null’ saved [447077/447077]

