--2020-03-02 00:59:43--  http://www.milkman.ba/milkman_restoran_jelovnik.pdf
Resolving www.milkman.ba (www.milkman.ba)... 185.212.108.33
Connecting to www.milkman.ba (www.milkman.ba)|185.212.108.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 681900 (666K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.08M 1s
    50K .......... .......... .......... .......... .......... 15% 8.65M 1s
   100K .......... .......... .......... .......... .......... 22% 87.6M 1s
   150K .......... .......... .......... .......... .......... 30%  107M 0s
   200K .......... .......... .......... .......... .......... 37% 8.89M 0s
   250K .......... .......... .......... .......... .......... 45%  185M 0s
   300K .......... .......... .......... .......... .......... 52% 9.11M 0s
   350K .......... .......... .......... .......... .......... 60%  193M 0s
   400K .......... .......... .......... .......... .......... 67% 90.6M 0s
   450K .......... .......... .......... .......... .......... 75% 8.88M 0s
   500K .......... .......... .......... .......... .......... 82%  264M 0s
   550K .......... .......... .......... .......... .......... 90%  126M 0s
   600K .......... .......... .......... .......... .......... 97% 8.91M 0s
   650K .......... .....                                      100%  419M=0.4s

2020-03-02 00:59:43 (15.4 Mb/s) - ‘/dev/null’ saved [681900/681900]

