--2020-03-02 03:46:44--  http://www.parclabelleidee.fr/docs/productions/GeometriaSagrada.pdf
Resolving www.parclabelleidee.fr (www.parclabelleidee.fr)... 212.83.149.201
Connecting to www.parclabelleidee.fr (www.parclabelleidee.fr)|212.83.149.201|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.parclabelleidee.fr/docs/productions/GeometriaSagrada.pdf [following]
--2020-03-02 03:46:44--  https://www.parclabelleidee.fr/docs/productions/GeometriaSagrada.pdf
Connecting to www.parclabelleidee.fr (www.parclabelleidee.fr)|212.83.149.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1804386 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.33M 2s
    50K .......... .......... .......... .......... ..........  5% 23.5M 1s
   100K .......... .......... .......... .......... ..........  8% 24.9M 1s
   150K .......... .......... .......... .......... .......... 11%  176M 1s
   200K .......... .......... .......... .......... .......... 14% 25.5M 1s
   250K .......... .......... .......... .......... .......... 17%  132M 1s
   300K .......... .......... .......... .......... .......... 19% 26.8M 0s
   350K .......... .......... .......... .......... .......... 22%  179M 0s
   400K .......... .......... .......... .......... .......... 25% 27.1M 0s
   450K .......... .......... .......... .......... .......... 28%  169M 0s
   500K .......... .......... .......... .......... .......... 31%  660M 0s
   550K .......... .......... .......... .......... .......... 34% 28.3M 0s
   600K .......... .......... .......... .......... .......... 36% 63.3M 0s
   650K .......... .......... .......... .......... .......... 39%  280M 0s
   700K .......... .......... .......... .......... .......... 42%  214M 0s
   750K .......... .......... .......... .......... .......... 45%  158M 0s
   800K .......... .......... .......... .......... .......... 48% 29.5M 0s
   850K .......... .......... .......... .......... .......... 51%  119M 0s
   900K .......... .......... .......... .......... .......... 53%  419M 0s
   950K .......... .......... .......... .......... .......... 56%  222M 0s
  1000K .......... .......... .......... .......... .......... 59% 61.1M 0s
  1050K .......... .......... .......... .......... .......... 62% 43.2M 0s
  1100K .......... .......... .......... .......... .......... 65%  219M 0s
  1150K .......... .......... .......... .......... .......... 68%  212M 0s
  1200K .......... .......... .......... .......... .......... 70% 85.2M 0s
  1250K .......... .......... .......... .......... .......... 73% 44.6M 0s
  1300K .......... .......... .......... .......... .......... 76%  252M 0s
  1350K .......... .......... .......... .......... .......... 79%  231M 0s
  1400K .......... .......... .......... .......... .......... 82%  210M 0s
  1450K .......... .......... .......... .......... .......... 85%  107M 0s
  1500K .......... .......... .......... .......... .......... 87% 39.1M 0s
  1550K .......... .......... .......... .......... .......... 90%  223M 0s
  1600K .......... .......... .......... .......... .......... 93%  187M 0s
  1650K .......... .......... .......... .......... .......... 96%  329M 0s
  1700K .......... .......... .......... .......... .......... 99% 64.8M 0s
  1750K .......... ..                                         100% 1.00G=0.3s

2020-03-02 03:46:44 (57.1 Mb/s) - ‘/dev/null’ saved [1804386/1804386]

