--2020-03-02 08:32:31--  http://www.avw.co.nz/images/rdl/Datasheet_tps3a.pdf
Resolving www.avw.co.nz (www.avw.co.nz)... 121.99.228.218
Connecting to www.avw.co.nz (www.avw.co.nz)|121.99.228.218|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.avw.co.nz/images/rdl/Datasheet_tps3a.pdf [following]
--2020-03-02 08:32:33--  https://www.avw.co.nz/images/rdl/Datasheet_tps3a.pdf
Connecting to www.avw.co.nz (www.avw.co.nz)|121.99.228.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230796 (225K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  776K 2s
    50K .......... .......... .......... .......... .......... 44% 11.4M 1s
   100K .......... .......... .......... .......... .......... 66% 1.32M 0s
   150K .......... .......... .......... .......... .......... 88%  697M 0s
   200K .......... .......... .....                           100%  179M=0.9s

2020-03-02 08:32:35 (2.11 Mb/s) - ‘/dev/null’ saved [230796/230796]

