--2020-03-02 07:52:11--  http://kimc.ms/upload/iblock/685/forum.pdf
Resolving kimc.ms (kimc.ms)... 185.91.178.173
Connecting to kimc.ms (kimc.ms)|185.91.178.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kimc.ms/upload/iblock/685/forum.pdf [following]
--2020-03-02 07:52:11--  https://kimc.ms/upload/iblock/685/forum.pdf
Connecting to kimc.ms (kimc.ms)|185.91.178.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1897933 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.45M 4s
    50K .......... .......... .......... .......... ..........  5% 3.52M 4s
   100K .......... .......... .......... .......... ..........  8% 3.61M 4s
   150K .......... .......... .......... .......... .......... 10% 3.64M 4s
   200K .......... .......... .......... .......... .......... 13%  101M 3s
   250K .......... .......... .......... .......... .......... 16% 81.1M 2s
   300K .......... .......... .......... .......... .......... 18% 3.80M 2s
   350K .......... .......... .......... .......... .......... 21% 74.2M 2s
   400K .......... .......... .......... .......... .......... 24% 42.0M 2s
   450K .......... .......... .......... .......... .......... 26% 4.12M 2s
   500K .......... .......... .......... .......... .......... 29% 99.6M 2s
   550K .......... .......... .......... .......... .......... 32% 86.7M 1s
   600K .......... .......... .......... .......... .......... 35% 73.9M 1s
   650K .......... .......... .......... .......... .......... 37%  102M 1s
   700K .......... .......... .......... .......... .......... 40% 4.24M 1s
   750K .......... .......... .......... .......... .......... 43% 73.5M 1s
   800K .......... .......... .......... .......... .......... 45% 80.1M 1s
   850K .......... .......... .......... .......... .......... 48%  104M 1s
   900K .......... .......... .......... .......... .......... 51% 92.2M 1s
   950K .......... .......... .......... .......... .......... 53%  101M 1s
  1000K .......... .......... .......... .......... .......... 56% 4.56M 1s
  1050K .......... .......... .......... .......... .......... 59% 85.9M 1s
  1100K .......... .......... .......... .......... .......... 62% 84.0M 1s
  1150K .......... .......... .......... .......... .......... 64% 61.1M 1s
  1200K .......... .......... .......... .......... .......... 67% 85.8M 0s
  1250K .......... .......... .......... .......... .......... 70% 93.7M 0s
  1300K .......... .......... .......... .......... .......... 72%  107M 0s
  1350K .......... .......... .......... .......... .......... 75% 59.9M 0s
  1400K .......... .......... .......... .......... .......... 78%  186M 0s
  1450K .......... .......... .......... .......... .......... 80% 5.07M 0s
  1500K .......... .......... .......... .......... .......... 83% 91.2M 0s
  1550K .......... .......... .......... .......... .......... 86% 66.4M 0s
  1600K .......... .......... .......... .......... .......... 89% 85.3M 0s
  1650K .......... .......... .......... .......... .......... 91%  105M 0s
  1700K .......... .......... .......... .......... .......... 94%  109M 0s
  1750K .......... .......... .......... .......... .......... 97% 78.5M 0s
  1800K .......... .......... .......... .......... .......... 99%  107M 0s
  1850K ...                                                   100%  565K=1.1s

2020-03-02 07:52:13 (14.2 Mb/s) - ‘/dev/null’ saved [1897933/1897933]

