--2020-03-02 01:05:06--  http://www.ngwaketselandboard.gov.bw/images/Landboard_policies.pdf
Resolving www.ngwaketselandboard.gov.bw (www.ngwaketselandboard.gov.bw)... 168.167.134.81
Connecting to www.ngwaketselandboard.gov.bw (www.ngwaketselandboard.gov.bw)|168.167.134.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3228916 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.04M 24s
    50K .......... .......... .......... .......... ..........  3% 2.11M 18s
   100K .......... .......... .......... .......... ..........  4% 64.8M 12s
   150K .......... .......... .......... .......... ..........  6% 2.15M 12s
   200K .......... .......... .......... .......... ..........  7% 57.2M 9s
   250K .......... .......... .......... .......... ..........  9% 2.01M 9s
   300K .......... .......... .......... .......... .......... 11% 2.32M 9s
   350K .......... .......... .......... .......... .......... 12% 32.1M 8s
   400K .......... .......... .......... .......... .......... 14% 60.0M 7s
   450K .......... .......... .......... .......... .......... 15% 2.09M 7s
   500K .......... .......... .......... .......... .......... 17% 1.04M 8s
   550K .......... .......... .......... .......... .......... 19% 2.11M 8s
   600K .......... .......... .......... .......... .......... 20%  426K 11s
   650K .......... .......... .......... .......... .......... 22%  599K 13s
   700K .......... .......... .......... .......... .......... 23%  707K 13s
   750K .......... .......... .......... .......... .......... 25%  863K 14s
   800K .......... .......... .......... .......... .......... 26%  839K 14s
   850K .......... .......... .......... .......... .......... 28%  865K 14s
   900K .......... .......... .......... .......... .......... 30% 1.06M 14s
   950K .......... .......... .......... .......... .......... 31% 1.07M 14s
  1000K .......... .......... .......... .......... .......... 33% 1.06M 14s
  1050K .......... .......... .......... .......... .......... 34% 1.34M 13s
  1100K .......... .......... .......... .......... .......... 36% 1.07M 13s
  1150K .......... .......... .......... .......... .......... 38% 1.47M 13s
  1200K .......... .......... .......... .......... .......... 39% 1.33M 12s
  1250K .......... .......... .......... .......... .......... 41% 1.47M 12s
  1300K .......... .......... .......... .......... .......... 42% 1.35M 12s
  1350K .......... .......... .......... .......... .......... 44% 1.09M 11s
  1400K .......... .......... .......... .......... .......... 45% 1.95M 11s
  1450K .......... .......... .......... .......... .......... 47% 1.50M 10s
  1500K .......... .......... .......... .......... .......... 49% 1.33M 10s
  1550K .......... .......... .......... .......... .......... 50% 1.48M 10s
  1600K .......... .......... .......... .......... .......... 52% 1.35M 9s
  1650K .......... .......... .......... .......... .......... 53% 1.48M 9s
  1700K .......... .......... .......... .......... .......... 55% 1.34M 9s
  1750K .......... .......... .......... .......... .......... 57% 1.48M 8s
  1800K .......... .......... .......... .......... .......... 58% 1.32M 8s
  1850K .......... .......... .......... .......... .......... 60% 1.52M 8s
  1900K .......... .......... .......... .......... .......... 61% 1.39M 7s
  1950K .......... .......... .......... .......... .......... 63% 2.00M 7s
  2000K .......... .......... .......... .......... .......... 65% 2.07M 7s
  2050K .......... .......... .......... .......... .......... 66% 1.53M 6s
  2100K .......... .......... .......... .......... .......... 68% 1.39M 6s
  2150K .......... .......... .......... .......... .......... 69% 2.03M 6s
  2200K .......... .......... .......... .......... .......... 71% 2.07M 5s
  2250K .......... .......... .......... .......... .......... 72% 2.10M 5s
  2300K .......... .......... .......... .......... .......... 74% 2.07M 5s
  2350K .......... .......... .......... .......... .......... 76% 1.13M 4s
  2400K .......... .......... .......... .......... .......... 77% 1.03M 4s
  2450K .......... .......... .......... .......... .......... 79% 1.07M 4s
  2500K .......... .......... .......... .......... .......... 80% 1.07M 4s
  2550K .......... .......... .......... .......... .......... 82% 1.99M 3s
  2600K .......... .......... .......... .......... .......... 84% 1.06M 3s
  2650K .......... .......... .......... .......... .......... 85%  707K 3s
  2700K .......... .......... .......... .......... .......... 87%  527K 3s
  2750K .......... .......... .......... .......... .......... 88%  532K 2s
  2800K .......... .......... .......... .......... .......... 90%  706K 2s
  2850K .......... .......... .......... .......... .......... 91%  383K 2s
  2900K .......... .......... .......... .......... .......... 93%  471K 1s
  2950K .......... .......... .......... .......... .......... 95%  706K 1s
  3000K .......... .......... .......... .......... .......... 96%  603K 1s
  3050K .......... .......... .......... .......... .......... 98%  304K 0s
  3100K .......... .......... .......... .......... .......... 99%  265K 0s
  3150K ...                                                   100%  221M=25s

2020-03-02 01:05:32 (1.04 Mb/s) - ‘/dev/null’ saved [3228916/3228916]

