--2020-03-02 03:46:36--  http://www.techmania.fr/seche_main_dyson/Indices_Protection.pdf
Resolving www.techmania.fr (www.techmania.fr)... 213.186.33.82
Connecting to www.techmania.fr (www.techmania.fr)|213.186.33.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590145 (576K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 28.4M 0s
    50K .......... .......... .......... .......... .......... 17% 83.1M 0s
   100K .......... .......... .......... .......... .......... 26% 57.5M 0s
   150K .......... .......... .......... .......... .......... 34%  220M 0s
   200K .......... .......... .......... .......... .......... 43% 56.5M 0s
   250K .......... .......... .......... .......... .......... 52%  202M 0s
   300K .......... .......... .......... .......... .......... 60%  179M 0s
   350K .......... .......... .......... .......... .......... 69% 76.9M 0s
   400K .......... .......... .......... .......... .......... 78%  130M 0s
   450K .......... .......... .......... .......... .......... 86%  143M 0s
   500K .......... .......... .......... .......... .......... 95% 96.5M 0s
   550K .......... .......... ......                          100%  116M=0.06s

2020-03-02 03:46:37 (82.3 Mb/s) - ‘/dev/null’ saved [590145/590145]

