--2020-03-02 04:25:46--  http://arsa.gob.hn/descargas/comunicado0092017.pdf
Resolving arsa.gob.hn (arsa.gob.hn)... 162.251.85.146
Connecting to arsa.gob.hn (arsa.gob.hn)|162.251.85.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.arsa.gob.hn/descargas/comunicado0092017.pdf [following]
--2020-03-02 04:25:46--  https://www.arsa.gob.hn/descargas/comunicado0092017.pdf
Resolving www.arsa.gob.hn (www.arsa.gob.hn)... 162.251.85.146
Connecting to www.arsa.gob.hn (www.arsa.gob.hn)|162.251.85.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2283860 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.70M 10s
    50K .......... .......... .......... .......... ..........  4% 3.34M 8s
   100K .......... .......... .......... .......... ..........  6% 3.45M 7s
   150K .......... .......... .......... .......... ..........  8% 3.50M 6s
   200K .......... .......... .......... .......... .......... 11%  109M 5s
   250K .......... .......... .......... .......... .......... 13%  112M 4s
   300K .......... .......... .......... .......... .......... 15% 3.61M 4s
   350K .......... .......... .......... .......... .......... 17%  155M 3s
   400K .......... .......... .......... .......... .......... 20% 5.48M 3s
   450K .......... .......... .......... .......... .......... 22% 9.23M 3s
   500K .......... .......... .......... .......... .......... 24%  257M 3s
   550K .......... .......... .......... .......... .......... 26%  144M 2s
   600K .......... .......... .......... .......... .......... 29% 6.40M 2s
   650K .......... .......... .......... .......... .......... 31% 58.9M 2s
   700K .......... .......... .......... .......... .......... 33% 9.32M 2s
   750K .......... .......... .......... .......... .......... 35%  189M 2s
   800K .......... .......... .......... .......... .......... 38%  242M 2s
   850K .......... .......... .......... .......... .......... 40%  115M 1s
   900K .......... .......... .......... .......... .......... 42%  779M 1s
   950K .......... .......... .......... .......... .......... 44% 6.09M 1s
  1000K .......... .......... .......... .......... .......... 47% 8.55M 1s
  1050K .......... .......... .......... .......... .......... 49%  209M 1s
  1100K .......... .......... .......... .......... .......... 51%  376M 1s
  1150K .......... .......... .......... .......... .......... 53%  322M 1s
  1200K .......... .......... .......... .......... .......... 56%  208M 1s
  1250K .......... .......... .......... .......... .......... 58%  392M 1s
  1300K .......... .......... .......... .......... .......... 60%  250M 1s
  1350K .......... .......... .......... .......... .......... 62% 6.90M 1s
  1400K .......... .......... .......... .......... .......... 65% 75.5M 1s
  1450K .......... .......... .......... .......... .......... 67% 7.45M 1s
  1500K .......... .......... .......... .......... .......... 69%  272M 1s
  1550K .......... .......... .......... .......... .......... 71%  540M 0s
  1600K .......... .......... .......... .......... .......... 73%  193M 0s
  1650K .......... .......... .......... .......... .......... 76%  470M 0s
  1700K .......... .......... .......... .......... .......... 78%  346M 0s
  1750K .......... .......... .......... .......... .......... 80%  233M 0s
  1800K .......... .......... .......... .......... .......... 82% 8.01M 0s
  1850K .......... .......... .......... .......... .......... 85% 81.2M 0s
  1900K .......... .......... .......... .......... .......... 87% 5.87M 0s
  1950K .......... .......... .......... .......... .......... 89%  332M 0s
  2000K .......... .......... .......... .......... .......... 91%  221M 0s
  2050K .......... .......... .......... .......... .......... 94%  220M 0s
  2100K .......... .......... .......... .......... .......... 96%  344M 0s
  2150K .......... .......... .......... .......... .......... 98%  207M 0s
  2200K .......... .......... ..........                      100%  934M=1.4s

2020-03-02 04:25:48 (13.5 Mb/s) - ‘/dev/null’ saved [2283860/2283860]

