--2020-03-02 03:45:19--  http://www.opperi.fi/02_opetusvinkkeja/221_mittayksikot.pdf
Resolving www.opperi.fi (www.opperi.fi)... 185.168.212.75
Connecting to www.opperi.fi (www.opperi.fi)|185.168.212.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298675 (292K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.80M 0s
    50K .......... .......... .......... .......... .......... 34% 10.1M 0s
   100K .......... .......... .......... .......... .......... 51% 69.0M 0s
   150K .......... .......... .......... .......... .......... 68%  330M 0s
   200K .......... .......... .......... .......... .......... 85% 9.76M 0s
   250K .......... .......... .......... .......... .         100% 34.8M=0.2s

2020-03-02 03:45:20 (12.9 Mb/s) - ‘/dev/null’ saved [298675/298675]

