--2020-02-25 22:04:30--  https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf%0D
Resolving www.strauss-water.com.cy (www.strauss-water.com.cy)... --2020-02-25 22:04:30--  https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf%0D
Resolving www.strauss-water.com.cy (www.strauss-water.com.cy)... 151.236.219.91
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:443... 151.236.219.91
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:31--  https://www.strauss-water.com.cy/404-error
Reusing existing connection to www.strauss-water.com.cy:443.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:31--  https://www.strauss-water.com.cy/404-error
Reusing existing connection to www.strauss-water.com.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 64.7M=0.004s

2020-02-25 22:04:32 (64.7 Mb/s) - ‘/dev/null’ saved [35867]

--2020-02-25 22:04:32--  https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf%0D
Resolving www.strauss-water.com.cy (www.strauss-water.com.cy)... 151.236.219.91
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:443... connected.
                 55.0M=0.005s

2020-02-25 22:04:32 (55.0 Mb/s) - ‘/dev/null’ saved [35867]

--2020-02-25 22:04:32--  https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf%0D
Resolving www.strauss-water.com.cy (www.strauss-water.com.cy)... 151.236.219.91
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:443... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:32--  https://www.strauss-water.com.cy/404-error
Reusing existing connection to www.strauss-water.com.cy:443.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-02-25 22:04:32--  https://www.strauss-water.com.cy/404-error
Reusing existing connection to www.strauss-water.com.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 88.8M=0.003s

2020-02-25 22:04:33 (88.8 Mb/s) - ‘/dev/null’ saved [35867]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                  103M=0.003s

2020-02-25 22:04:33 (103 Mb/s) - ‘/dev/null’ saved [35867]

