--2020-03-02 00:29:18--  http://www.impots.finances.gouv.bj/JOURNAL/LE_MESSAGER_DES_IMPOTS_20.pdf
Resolving www.impots.finances.gouv.bj (www.impots.finances.gouv.bj)... 146.88.232.24
Connecting to www.impots.finances.gouv.bj (www.impots.finances.gouv.bj)|146.88.232.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3088442 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.6M 1s
    50K .......... .......... .......... .......... ..........  3% 5.25M 3s
   100K .......... .......... .......... .......... ..........  4%  106M 2s
   150K .......... .......... .......... .......... ..........  6% 41.6M 2s
   200K .......... .......... .......... .......... ..........  8%  101M 1s
   250K .......... .......... .......... .......... ..........  9% 44.1M 1s
   300K .......... .......... .......... .......... .......... 11% 8.90M 1s
   350K .......... .......... .......... .......... .......... 13%  233M 1s
   400K .......... .......... .......... .......... .......... 14% 30.2M 1s
   450K .......... .......... .......... .......... .......... 16%  136M 1s
   500K .......... .......... .......... .......... .......... 18% 14.1M 1s
   550K .......... .......... .......... .......... .......... 19% 42.3M 1s
   600K .......... .......... .......... .......... .......... 21% 72.8M 1s
   650K .......... .......... .......... .......... .......... 23% 56.5M 1s
   700K .......... .......... .......... .......... .......... 24% 23.8M 1s
   750K .......... .......... .......... .......... .......... 26%  144M 1s
   800K .......... .......... .......... .......... .......... 28% 39.1M 1s
   850K .......... .......... .......... .......... .......... 29%  206M 1s
   900K .......... .......... .......... .......... .......... 31% 38.8M 1s
   950K .......... .......... .......... .......... .......... 33% 17.5M 1s
  1000K .......... .......... .......... .......... .......... 34%  103M 1s
  1050K .......... .......... .......... .......... .......... 36% 51.5M 1s
  1100K .......... .......... .......... .......... .......... 38% 84.2M 1s
  1150K .......... .......... .......... .......... .......... 39% 68.4M 1s
  1200K .......... .......... .......... .......... .......... 41% 61.3M 0s
  1250K .......... .......... .......... .......... .......... 43%  123M 0s
  1300K .......... .......... .......... .......... .......... 44% 59.2M 0s
  1350K .......... .......... .......... .......... .......... 46% 20.7M 0s
  1400K .......... .......... .......... .......... .......... 48%  176M 0s
  1450K .......... .......... .......... .......... .......... 49%  232M 0s
  1500K .......... .......... .......... .......... .......... 51% 27.5M 0s
  1550K .......... .......... .......... .......... .......... 53%  173M 0s
  1600K .......... .......... .......... .......... .......... 54% 49.8M 0s
  1650K .......... .......... .......... .......... .......... 56% 86.3M 0s
  1700K .......... .......... .......... .......... .......... 58%  241M 0s
  1750K .......... .......... .......... .......... .......... 59% 35.8M 0s
  1800K .......... .......... .......... .......... .......... 61% 14.2M 0s
  1850K .......... .......... .......... .......... .......... 62%  253M 0s
  1900K .......... .......... .......... .......... .......... 64% 35.4M 0s
  1950K .......... .......... .......... .......... .......... 66%  180M 0s
  2000K .......... .......... .......... .......... .......... 67%  288M 0s
  2050K .......... .......... .......... .......... .......... 69% 34.9M 0s
  2100K .......... .......... .......... .......... .......... 71%  244M 0s
  2150K .......... .......... .......... .......... .......... 72% 18.6M 0s
  2200K .......... .......... .......... .......... .......... 74%  205M 0s
  2250K .......... .......... .......... .......... .......... 76%  239M 0s
  2300K .......... .......... .......... .......... .......... 77% 37.8M 0s
  2350K .......... .......... .......... .......... .......... 79% 97.5M 0s
  2400K .......... .......... .......... .......... .......... 81%  421M 0s
  2450K .......... .......... .......... .......... .......... 82% 5.63M 0s
  2500K .......... .......... .......... .......... .......... 84%  129M 0s
  2550K .......... .......... .......... .......... .......... 86%  311M 0s
  2600K .......... .......... .......... .......... .......... 87% 47.2M 0s
  2650K .......... .......... .......... .......... .......... 89%  127M 0s
  2700K .......... .......... .......... .......... .......... 91%  148M 0s
  2750K .......... .......... .......... .......... .......... 92% 82.9M 0s
  2800K .......... .......... .......... .......... .......... 94% 59.3M 0s
  2850K .......... .......... .......... .......... .......... 96%  140M 0s
  2900K .......... .......... .......... .......... .......... 97%  141M 0s
  2950K .......... .......... .......... .......... .......... 99% 52.5M 0s
  3000K .......... ......                                     100%  358M=0.6s

2020-03-02 00:29:19 (38.7 Mb/s) - ‘/dev/null’ saved [3088442/3088442]

--2020-03-02 00:29:19--  http://www.impots.finances.gouv.bj/JOURNAL/messger_impots007.pdf
Resolving www.impots.finances.gouv.bj (www.impots.finances.gouv.bj)... 146.88.232.24
Connecting to www.impots.finances.gouv.bj (www.impots.finances.gouv.bj)|146.88.232.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47655724 (45M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.4M 23s
    50K .......... .......... .......... .......... ..........  0% 35.6M 17s
   100K .......... .......... .......... .......... ..........  0% 90.1M 13s
   150K .......... .......... .......... .......... ..........  0% 9.83M 19s
   200K .......... .......... .......... .......... ..........  0%  170M 16s
   250K .......... .......... .......... .......... ..........  0% 29.8M 15s
   300K .......... .......... .......... .......... ..........  0%  132M 13s
   350K .......... .......... .......... .......... ..........  0% 47.9M 13s
   400K .......... .......... .......... .......... ..........  0%  125M 12s
   450K .......... .......... .......... .......... ..........  1% 45.3M 11s
   500K .......... .......... .......... .......... ..........  1% 83.0M 11s
   550K .......... .......... .......... .......... ..........  1% 42.2M 11s
   600K .......... .......... .......... .......... ..........  1% 59.0M 10s
   650K .......... .......... .......... .......... ..........  1% 21.4M 11s
   700K .......... .......... .......... .......... ..........  1% 1.37G 10s
   750K .......... .......... .......... .......... ..........  1%  266M 9s
   800K .......... .......... .......... .......... ..........  1% 71.7M 9s
   850K .......... .......... .......... .......... ..........  1% 19.5M 10s
   900K .......... .......... .......... .......... ..........  2%  106M 9s
   950K .......... .......... .......... .......... ..........  2% 34.0M 9s
  1000K .......... .......... .......... .......... ..........  2% 52.6M 9s
  1050K .......... .......... .......... .......... ..........  2% 58.9M 9s
  1100K .......... .......... .......... .......... ..........  2% 58.9M 9s
  1150K .......... .......... .......... .......... ..........  2% 67.2M 9s
  1200K .......... .......... .......... .......... ..........  2% 38.0M 9s
  1250K .......... .......... .......... .......... ..........  2%  142M 9s
  1300K .......... .......... .......... .......... ..........  2% 40.0M 9s
  1350K .......... .......... .......... .......... ..........  3% 18.6M 9s
  1400K .......... .......... .......... .......... ..........  3% 99.2M 9s
  1450K .......... .......... .......... .......... ..........  3% 46.0M 9s
  1500K .......... .......... .......... .......... ..........  3%  132M 9s
  1550K .......... .......... .......... .......... ..........  3% 40.9M 9s
  1600K .......... .......... .......... .......... ..........  3% 35.6M 9s
  1650K .......... .......... .......... .......... ..........  3%  107M 9s
  1700K .......... .......... .......... .......... ..........  3% 40.8M 9s
  1750K .......... .......... .......... .......... ..........  3%  123M 8s
  1800K .......... .......... .......... .......... ..........  3% 15.3M 9s
  1850K .......... .......... .......... .......... ..........  4%  253M 9s
  1900K .......... .......... .......... .......... ..........  4% 40.2M 9s
  1950K .......... .......... .......... .......... ..........  4% 35.7M 9s
  2000K .......... .......... .......... .......... ..........  4% 65.1M 9s
  2050K .......... .......... .......... .......... ..........  4% 35.1M 9s
  2100K .......... .......... .......... .......... ..........  4% 38.5M 9s
  2150K .......... .......... .......... .......... ..........  4% 33.1M 9s
  2200K .......... .......... .......... .......... ..........  4% 51.8M 9s
  2250K .......... .......... .......... .......... ..........  4% 58.6M 9s
  2300K .......... .......... .......... .......... ..........  5% 31.2M 9s
  2350K .......... .......... .......... .......... ..........  5% 36.9M 9s
  2400K .......... .......... .......... .......... ..........  5% 80.6M 8s
  2450K .......... .......... .......... .......... ..........  5% 42.5M 8s
  2500K .......... .......... .......... .......... ..........  5% 36.4M 9s
  2550K .......... .......... .......... .......... ..........  5% 48.3M 8s
  2600K .......... .......... .......... .......... ..........  5% 63.9M 8s
  2650K .......... .......... .......... .......... ..........  5% 46.3M 8s
  2700K .......... .......... .......... .......... ..........  5% 40.4M 8s
  2750K .......... .......... .......... .......... ..........  6% 39.2M 8s
  2800K .......... .......... .......... .......... ..........  6% 58.0M 8s
  2850K .......... .......... .......... .......... ..........  6% 43.2M 8s
  2900K .......... .......... .......... .......... ..........  6% 41.2M 8s
  2950K .......... .......... .......... .......... ..........  6% 50.4M 8s
  3000K .......... .......... .......... .......... ..........  6% 59.5M 8s
  3050K .......... .......... .......... .......... ..........  6% 34.0M 8s
  3100K .......... .......... .......... .......... ..........  6% 37.1M 8s
  3150K .......... .......... .......... .......... ..........  6%  137M 8s
  3200K .......... .......... .......... .......... ..........  6% 36.7M 8s
  3250K .......... .......... .......... .......... ..........  7% 37.0M 8s
  3300K .......... .......... .......... .......... ..........  7% 30.3M 8s
  3350K .......... .......... .......... .......... ..........  7% 99.2M 8s
  3400K .......... .......... .......... .......... ..........  7% 48.3M 8s
  3450K .......... .......... .......... .......... ..........  7% 34.3M 8s
  3500K .......... .......... .......... .......... ..........  7% 71.9M 8s
  3550K .......... .......... .......... .......... ..........  7% 41.8M 8s
  3600K .......... .......... .......... .......... ..........  7% 48.2M 8s
  3650K .......... .......... .......... .......... ..........  7% 60.4M 8s
  3700K .......... .......... .......... .......... ..........  8% 27.0M 8s
  3750K .......... .......... .......... .......... ..........  8% 72.9M 8s
  3800K .......... .......... .......... .......... ..........  8% 49.8M 8s
  3850K .......... .......... .......... .......... ..........  8% 43.5M 8s
  3900K .......... .......... .......... .......... ..........  8% 59.6M 8s
  3950K .......... .......... .......... .......... ..........  8% 38.2M 8s
  4000K .......... .......... .......... .......... ..........  8% 69.3M 8s
  4050K .......... .......... .......... .......... ..........  8% 47.1M 8s
  4100K .......... .......... .......... .......... ..........  8% 28.5M 8s
  4150K .......... .......... .......... .......... ..........  9% 74.7M 8s
  4200K .......... .......... .......... .......... ..........  9% 58.0M 8s
  4250K .......... .......... .......... .......... ..........  9% 31.4M 8s
  4300K .......... .......... .......... .......... ..........  9%  128M 8s
  4350K .......... .......... .......... .......... ..........  9% 14.0M 8s
  4400K .......... .......... .......... .......... ..........  9% 64.8M 8s
  4450K .......... .......... .......... .......... ..........  9%  294M 8s
  4500K .......... .......... .......... .......... ..........  9% 33.5M 8s
  4550K .......... .......... .......... .......... ..........  9% 29.6M 8s
  4600K .......... .......... .......... .......... ..........  9% 14.9M 8s
  4650K .......... .......... .......... .......... .......... 10%  910M 8s
  4700K .......... .......... .......... .......... .......... 10% 31.9M 8s
  4750K .......... .......... .......... .......... .......... 10% 33.8M 8s
  4800K .......... .......... .......... .......... .......... 10% 33.4M 8s
  4850K .......... .......... .......... .......... .......... 10% 33.8M 8s
  4900K .......... .......... .......... .......... .......... 10% 31.3M 8s
  4950K .......... .......... .......... .......... .......... 10% 31.5M 8s
  5000K .......... .......... .......... .......... .......... 10% 29.7M 8s
  5050K .......... .......... .......... .......... .......... 10% 29.7M 8s
  5100K .......... .......... .......... .......... .......... 11% 33.9M 8s
  5150K .......... .......... .......... .......... .......... 11% 19.5M 8s
  5200K .......... .......... .......... .......... .......... 11% 30.6M 8s
  5250K .......... .......... .......... .......... .......... 11% 13.3M 8s
  5300K .......... .......... .......... .......... .......... 11%  128M 8s
  5350K .......... .......... .......... .......... .......... 11% 12.9M 8s
  5400K .......... .......... .......... .......... .......... 11% 32.7M 9s
  5450K .......... .......... .......... .......... .......... 11% 18.2M 9s
  5500K .......... .......... .......... .......... .......... 11% 32.0M 9s
  5550K .......... .......... .......... .......... .......... 12% 30.7M 9s
  5600K .......... .......... .......... .......... .......... 12% 32.7M 9s
  5650K .......... .......... .......... .......... .......... 12% 19.2M 9s
  5700K .......... .......... .......... .......... .......... 12% 15.2M 9s
  5750K .......... .......... .......... .......... .......... 12% 29.2M 9s
  5800K .......... .......... .......... .......... .......... 12% 20.3M 9s
  5850K .......... .......... .......... .......... .......... 12% 24.9M 9s
  5900K .......... .......... .......... .......... .......... 12% 26.9M 9s
  5950K .......... .......... .......... .......... .......... 12% 29.5M 9s
  6000K .......... .......... .......... .......... .......... 12% 29.1M 9s
  6050K .......... .......... .......... .......... .......... 13% 14.1M 9s
  6100K .......... .......... .......... .......... .......... 13%  165M 9s
  6150K .......... .......... .......... .......... .......... 13% 17.1M 9s
  6200K .......... .......... .......... .......... .......... 13% 12.8M 9s
  6250K .......... .......... .......... .......... .......... 13% 17.8M 9s
  6300K .......... .......... .......... .......... .......... 13% 18.5M 9s
  6350K .......... .......... .......... .......... .......... 13% 31.8M 9s
  6400K .......... .......... .......... .......... .......... 13% 16.6M 9s
  6450K .......... .......... .......... .......... .......... 13% 19.0M 9s
  6500K .......... .......... .......... .......... .......... 14% 31.7M 9s
  6550K .......... .......... .......... .......... .......... 14% 17.6M 9s
  6600K .......... .......... .......... .......... .......... 14% 20.1M 9s
  6650K .......... .......... .......... .......... .......... 14% 27.4M 9s
  6700K .......... .......... .......... .......... .......... 14% 19.5M 10s
  6750K .......... .......... .......... .......... .......... 14% 28.8M 10s
  6800K .......... .......... .......... .......... .......... 14% 19.5M 10s
  6850K .......... .......... .......... .......... .......... 14% 22.5M 10s
  6900K .......... .......... .......... .......... .......... 14% 25.3M 10s
  6950K .......... .......... .......... .......... .......... 15% 32.7M 10s
  7000K .......... .......... .......... .......... .......... 15% 21.3M 10s
  7050K .......... .......... .......... .......... .......... 15% 28.9M 10s
  7100K .......... .......... .......... .......... .......... 15% 26.1M 10s
  7150K .......... .......... .......... .......... .......... 15% 24.4M 10s
  7200K .......... .......... .......... .......... .......... 15% 22.7M 10s
  7250K .......... .......... .......... .......... .......... 15% 29.3M 10s
  7300K .......... .......... .......... .......... .......... 15% 30.5M 10s
  7350K .......... .......... .......... .......... .......... 15% 28.6M 10s
  7400K .......... .......... .......... .......... .......... 16% 23.9M 10s
  7450K .......... .......... .......... .......... .......... 16% 33.2M 10s
  7500K .......... .......... .......... .......... .......... 16% 32.0M 10s
  7550K .......... .......... .......... .......... .......... 16% 33.4M 10s
  7600K .......... .......... .......... .......... .......... 16% 31.6M 10s
  7650K .......... .......... .......... .......... .......... 16% 21.5M 10s
  7700K .......... .......... .......... .......... .......... 16% 35.1M 10s
  7750K .......... .......... .......... .......... .......... 16% 33.7M 10s
  7800K .......... .......... .......... .......... .......... 16% 30.1M 10s
  7850K .......... .......... .......... .......... .......... 16% 30.7M 10s
  7900K .......... .......... .......... .......... .......... 17% 30.0M 10s
  7950K .......... .......... .......... .......... .......... 17% 35.6M 10s
  8000K .......... .......... .......... .......... .......... 17% 32.2M 10s
  8050K .......... .......... .......... .......... .......... 17% 34.1M 10s
  8100K .......... .......... .......... .......... .......... 17% 34.8M 10s
  8150K .......... .......... .......... .......... .......... 17% 34.1M 10s
  8200K .......... .......... .......... .......... .......... 17% 20.1M 10s
  8250K .......... .......... .......... .......... .......... 17% 35.9M 10s
  8300K .......... .......... .......... .......... .......... 17% 35.1M 10s
  8350K .......... .......... .......... .......... .......... 18% 30.2M 9s
  8400K .......... .......... .......... .......... .......... 18% 27.0M 9s
  8450K .......... .......... .......... .......... .......... 18% 21.6M 10s
  8500K .......... .......... .......... .......... .......... 18% 26.9M 10s
  8550K .......... .......... .......... .......... .......... 18% 21.9M 10s
  8600K .......... .......... .......... .......... .......... 18% 28.4M 10s
  8650K .......... .......... .......... .......... .......... 18% 31.0M 10s
  8700K .......... .......... .......... .......... .......... 18% 26.9M 10s
  8750K .......... .......... .......... .......... .......... 18% 24.5M 10s
  8800K .......... .......... .......... .......... .......... 19% 30.0M 10s
  8850K .......... .......... .......... .......... .......... 19% 35.9M 9s
  8900K .......... .......... .......... .......... .......... 19% 31.4M 9s
  8950K .......... .......... .......... .......... .......... 19% 29.8M 9s
  9000K .......... .......... .......... .......... .......... 19% 28.4M 9s
  9050K .......... .......... .......... .......... .......... 19% 33.5M 9s
  9100K .......... .......... .......... .......... .......... 19% 35.6M 9s
  9150K .......... .......... .......... .......... .......... 19% 29.0M 9s
  9200K .......... .......... .......... .......... .......... 19% 30.3M 9s
  9250K .......... .......... .......... .......... .......... 19% 29.4M 9s
  9300K .......... .......... .......... .......... .......... 20% 30.1M 9s
  9350K .......... .......... .......... .......... .......... 20% 37.2M 9s
  9400K .......... .......... .......... .......... .......... 20% 36.4M 9s
  9450K .......... .......... .......... .......... .......... 20% 37.6M 9s
  9500K .......... .......... .......... .......... .......... 20% 35.3M 9s
  9550K .......... .......... .......... .......... .......... 20% 35.3M 9s
  9600K .......... .......... .......... .......... .......... 20% 34.7M 9s
  9650K .......... .......... .......... .......... .......... 20% 42.0M 9s
  9700K .......... .......... .......... .......... .......... 20% 32.8M 9s
  9750K .......... .......... .......... .......... .......... 21% 15.6M 9s
  9800K .......... .......... .......... .......... .......... 21% 29.5M 9s
  9850K .......... .......... .......... .......... .......... 21% 35.3M 9s
  9900K .......... .......... .......... .......... .......... 21% 32.7M 9s
  9950K .......... .......... .......... .......... .......... 21% 37.4M 9s
 10000K .......... .......... .......... .......... .......... 21% 34.1M 9s
 10050K .......... .......... .......... .......... .......... 21% 36.3M 9s
 10100K .......... .......... .......... .......... .......... 21% 52.8M 9s
 10150K .......... .......... .......... .......... .......... 21% 42.0M 9s
 10200K .......... .......... .......... .......... .......... 22% 32.7M 9s
 10250K .......... .......... .......... .......... .......... 22% 36.7M 9s
 10300K .......... .......... .......... .......... .......... 22% 45.0M 9s
 10350K .......... .......... .......... .......... .......... 22% 53.8M 9s
 10400K .......... .......... .......... .......... .......... 22% 35.2M 9s
 10450K .......... .......... .......... .......... .......... 22% 44.9M 9s
 10500K .......... .......... .......... .......... .......... 22% 28.6M 9s
 10550K .......... .......... .......... .......... .......... 22% 29.3M 9s
 10600K .......... .......... .......... .......... .......... 22% 33.0M 9s
 10650K .......... .......... .......... .......... .......... 22% 31.2M 9s
 10700K .......... .......... .......... .......... .......... 23% 35.0M 9s
 10750K .......... .......... .......... .......... .......... 23% 39.4M 9s
 10800K .......... .......... .......... .......... .......... 23% 94.2M 9s
 10850K .......... .......... .......... .......... .......... 23% 37.7M 9s
 10900K .......... .......... .......... .......... .......... 23% 34.5M 9s
 10950K .......... .......... .......... .......... .......... 23% 35.4M 9s
 11000K .......... .......... .......... .......... .......... 23% 97.1M 9s
 11050K .......... .......... .......... .......... .......... 23% 34.1M 9s
 11100K .......... .......... .......... .......... .......... 23% 45.8M 9s
 11150K .......... .......... .......... .......... .......... 24% 37.1M 9s
 11200K .......... .......... .......... .......... .......... 24% 39.0M 9s
 11250K .......... .......... .......... .......... .......... 24% 73.9M 9s
 11300K .......... .......... .......... .......... .......... 24% 42.9M 9s
 11350K .......... .......... .......... .......... .......... 24% 34.9M 9s
 11400K .......... .......... .......... .......... .......... 24% 38.7M 9s
 11450K .......... .......... .......... .......... .......... 24%  121M 9s
 11500K .......... .......... .......... .......... .......... 24% 40.1M 9s
 11550K .......... .......... .......... .......... .......... 24% 34.9M 9s
 11600K .......... .......... .......... .......... .......... 25% 38.5M 9s
 11650K .......... .......... .......... .......... .......... 25% 84.5M 9s
 11700K .......... .......... .......... .......... .......... 25% 33.3M 9s
 11750K .......... .......... .......... .......... .......... 25% 35.9M 9s
 11800K .......... .......... .......... .......... .......... 25% 35.4M 9s
 11850K .......... .......... .......... .......... .......... 25%  141M 8s
 11900K .......... .......... .......... .......... .......... 25% 36.9M 8s
 11950K .......... .......... .......... .......... .......... 25% 33.5M 8s
 12000K .......... .......... .......... .......... .......... 25% 39.7M 8s
 12050K .......... .......... .......... .......... .......... 25% 73.8M 8s
 12100K .......... .......... .......... .......... .......... 26% 47.9M 8s
 12150K .......... .......... .......... .......... .......... 26% 37.7M 8s
 12200K .......... .......... .......... .......... .......... 26% 90.7M 8s
 12250K .......... .......... .......... .......... .......... 26% 34.3M 8s
 12300K .......... .......... .......... .......... .......... 26% 55.1M 8s
 12350K .......... .......... .......... .......... .......... 26% 60.4M 8s
 12400K .......... .......... .......... .......... .......... 26% 34.4M 8s
 12450K .......... .......... .......... .......... .......... 26%  148M 8s
 12500K .......... .......... .......... .......... .......... 26% 25.4M 8s
 12550K .......... .......... .......... .......... .......... 27%  106M 8s
 12600K .......... .......... .......... .......... .......... 27% 33.1M 8s
 12650K .......... .......... .......... .......... .......... 27% 29.5M 8s
 12700K .......... .......... .......... .......... .......... 27%  162M 8s
 12750K .......... .......... .......... .......... .......... 27% 31.2M 8s
 12800K .......... .......... .......... .......... .......... 27% 49.9M 8s
 12850K .......... .......... .......... .......... .......... 27% 82.6M 8s
 12900K .......... .......... .......... .......... .......... 27% 40.9M 8s
 12950K .......... .......... .......... .......... .......... 27% 40.6M 8s
 13000K .......... .......... .......... .......... .......... 28%  134M 8s
 13050K .......... .......... .......... .......... .......... 28% 40.8M 8s
 13100K .......... .......... .......... .......... .......... 28% 41.3M 8s
 13150K .......... .......... .......... .......... .......... 28%  105M 8s
 13200K .......... .......... .......... .......... .......... 28% 29.5M 8s
 13250K .......... .......... .......... .......... .......... 28%  174M 8s
 13300K .......... .......... .......... .......... .......... 28% 29.6M 8s
 13350K .......... .......... .......... .......... .......... 28% 60.2M 8s
 13400K .......... .......... .......... .......... .......... 28% 49.8M 8s
 13450K .......... .......... .......... .......... .......... 29% 38.4M 8s
 13500K .......... .......... .......... .......... .......... 29% 96.6M 8s
 13550K .......... .......... .......... .......... .......... 29% 41.1M 8s
 13600K .......... .......... .......... .......... .......... 29% 43.4M 8s
 13650K .......... .......... .......... .......... .......... 29% 73.2M 8s
 13700K .......... .......... .......... .......... .......... 29% 52.8M 8s
 13750K .......... .......... .......... .......... .......... 29% 91.0M 8s
 13800K .......... .......... .......... .......... .......... 29% 48.2M 8s
 13850K .......... .......... .......... .......... .......... 29% 31.5M 8s
 13900K .......... .......... .......... .......... .......... 29% 98.8M 8s
 13950K .......... .......... .......... .......... .......... 30% 38.1M 8s
 14000K .......... .......... .......... .......... .......... 30%  102M 8s
 14050K .......... .......... .......... .......... .......... 30% 37.2M 8s
 14100K .......... .......... .......... .......... .......... 30% 96.3M 8s
 14150K .......... .......... .......... .......... .......... 30% 37.4M 8s
 14200K .......... .......... .......... .......... .......... 30% 33.5M 8s
 14250K .......... .......... .......... .......... .......... 30% 50.0M 7s
 14300K .......... .......... .......... .......... .......... 30%  102M 7s
 14350K .......... .......... .......... .......... .......... 30% 42.9M 7s
 14400K .......... .......... .......... .......... .......... 31%  126M 7s
 14450K .......... .......... .......... .......... .......... 31% 40.9M 7s
 14500K .......... .......... .......... .......... .......... 31% 69.4M 7s
 14550K .......... .......... .......... .......... .......... 31% 51.2M 7s
 14600K .......... .......... .......... .......... .......... 31% 44.4M 7s
 14650K .......... .......... .......... .......... .......... 31% 86.6M 7s
 14700K .......... .......... .......... .......... .......... 31% 31.9M 7s
 14750K .......... .......... .......... .......... .......... 31% 17.1M 7s
 14800K .......... .......... .......... .......... .......... 31% 1.88G 7s
 14850K .......... .......... .......... .......... .......... 32% 90.8M 7s
 14900K .......... .......... .......... .......... .......... 32% 43.2M 7s
 14950K .......... .......... .......... .......... .......... 32% 45.6M 7s
 15000K .......... .......... .......... .......... .......... 32% 41.7M 7s
 15050K .......... .......... .......... .......... .......... 32% 49.4M 7s
 15100K .......... .......... .......... .......... .......... 32% 45.9M 7s
 15150K .......... .......... .......... .......... .......... 32% 55.0M 7s
 15200K .......... .......... .......... .......... .......... 32% 35.5M 7s
 15250K .......... .......... .......... .......... .......... 32% 50.8M 7s
 15300K .......... .......... .......... .......... .......... 32% 42.0M 7s
 15350K .......... .......... .......... .......... .......... 33% 50.8M 7s
 15400K .......... .......... .......... .......... .......... 33% 48.2M 7s
 15450K .......... .......... .......... .......... .......... 33% 42.0M 7s
 15500K .......... .......... .......... .......... .......... 33% 46.5M 7s
 15550K .......... .......... .......... .......... .......... 33% 51.0M 7s
 15600K .......... .......... .......... .......... .......... 33% 45.9M 7s
 15650K .......... .......... .......... .......... .......... 33% 49.8M 7s
 15700K .......... .......... .......... .......... .......... 33% 39.8M 7s
 15750K .......... .......... .......... .......... .......... 33% 47.3M 7s
 15800K .......... .......... .......... .......... .......... 34% 43.4M 7s
 15850K .......... .......... .......... .......... .......... 34% 46.8M 7s
 15900K .......... .......... .......... .......... .......... 34% 41.0M 7s
 15950K .......... .......... .......... .......... .......... 34% 53.8M 7s
 16000K .......... .......... .......... .......... .......... 34% 46.8M 7s
 16050K .......... .......... .......... .......... .......... 34% 40.1M 7s
 16100K .......... .......... .......... .......... .......... 34% 50.9M 7s
 16150K .......... .......... .......... .......... .......... 34% 60.9M 7s
 16200K .......... .......... .......... .......... .......... 34% 39.7M 7s
 16250K .......... .......... .......... .......... .......... 35% 32.1M 7s
 16300K .......... .......... .......... .......... .......... 35%  103M 7s
 16350K .......... .......... .......... .......... .......... 35% 39.7M 7s
 16400K .......... .......... .......... .......... .......... 35% 46.9M 7s
 16450K .......... .......... .......... .......... .......... 35% 46.1M 7s
 16500K .......... .......... .......... .......... .......... 35% 61.0M 7s
 16550K .......... .......... .......... .......... .......... 35% 40.2M 7s
 16600K .......... .......... .......... .......... .......... 35%  185M 7s
 16650K .......... .......... .......... .......... .......... 35% 36.2M 7s
 16700K .......... .......... .......... .......... .......... 35% 42.1M 7s
 16750K .......... .......... .......... .......... .......... 36% 39.0M 7s
 16800K .......... .......... .......... .......... .......... 36% 81.2M 7s
 16850K .......... .......... .......... .......... .......... 36% 41.6M 7s
 16900K .......... .......... .......... .......... .......... 36% 37.8M 7s
 16950K .......... .......... .......... .......... .......... 36%  110M 7s
 17000K .......... .......... .......... .......... .......... 36% 42.5M 7s
 17050K .......... .......... .......... .......... .......... 36% 87.3M 7s
 17100K .......... .......... .......... .......... .......... 36% 31.5M 7s
 17150K .......... .......... .......... .......... .......... 36% 46.6M 7s
 17200K .......... .......... .......... .......... .......... 37% 81.7M 6s
 17250K .......... .......... .......... .......... .......... 37% 42.0M 6s
 17300K .......... .......... .......... .......... .......... 37% 39.3M 6s
 17350K .......... .......... .......... .......... .......... 37%  110M 6s
 17400K .......... .......... .......... .......... .......... 37% 39.6M 6s
 17450K .......... .......... .......... .......... .......... 37% 84.6M 6s
 17500K .......... .......... .......... .......... .......... 37% 31.2M 6s
 17550K .......... .......... .......... .......... .......... 37% 50.4M 6s
 17600K .......... .......... .......... .......... .......... 37% 94.1M 6s
 17650K .......... .......... .......... .......... .......... 38% 40.5M 6s
 17700K .......... .......... .......... .......... .......... 38% 47.6M 6s
 17750K .......... .......... .......... .......... .......... 38% 76.9M 6s
 17800K .......... .......... .......... .......... .......... 38% 44.3M 6s
 17850K .......... .......... .......... .......... .......... 38% 98.3M 6s
 17900K .......... .......... .......... .......... .......... 38% 41.6M 6s
 17950K .......... .......... .......... .......... .......... 38% 61.3M 6s
 18000K .......... .......... .......... .......... .......... 38% 62.8M 6s
 18050K .......... .......... .......... .......... .......... 38% 61.3M 6s
 18100K .......... .......... .......... .......... .......... 38% 49.8M 6s
 18150K .......... .......... .......... .......... .......... 39% 32.6M 6s
 18200K .......... .......... .......... .......... .......... 39%  756M 6s
 18250K .......... .......... .......... .......... .......... 39% 31.6M 6s
 18300K .......... .......... .......... .......... .......... 39%  454M 6s
 18350K .......... .......... .......... .......... .......... 39% 32.1M 6s
 18400K .......... .......... .......... .......... .......... 39%  129M 6s
 18450K .......... .......... .......... .......... .......... 39% 40.4M 6s
 18500K .......... .......... .......... .......... .......... 39% 72.0M 6s
 18550K .......... .......... .......... .......... .......... 39% 52.9M 6s
 18600K .......... .......... .......... .......... .......... 40% 75.0M 6s
 18650K .......... .......... .......... .......... .......... 40% 49.0M 6s
 18700K .......... .......... .......... .......... .......... 40% 83.0M 6s
 18750K .......... .......... .......... .......... .......... 40% 47.7M 6s
 18800K .......... .......... .......... .......... .......... 40% 57.4M 6s
 18850K .......... .......... .......... .......... .......... 40% 83.6M 6s
 18900K .......... .......... .......... .......... .......... 40% 51.7M 6s
 18950K .......... .......... .......... .......... .......... 40% 66.7M 6s
 19000K .......... .......... .......... .......... .......... 40% 51.1M 6s
 19050K .......... .......... .......... .......... .......... 41% 85.4M 6s
 19100K .......... .......... .......... .......... .......... 41% 45.7M 6s
 19150K .......... .......... .......... .......... .......... 41% 73.6M 6s
 19200K .......... .......... .......... .......... .......... 41% 45.6M 6s
 19250K .......... .......... .......... .......... .......... 41%  112M 6s
 19300K .......... .......... .......... .......... .......... 41% 44.0M 6s
 19350K .......... .......... .......... .......... .......... 41%  120M 6s
 19400K .......... .......... .......... .......... .......... 41% 46.0M 6s
 19450K .......... .......... .......... .......... .......... 41%  127M 6s
 19500K .......... .......... .......... .......... .......... 42% 45.1M 6s
 19550K .......... .......... .......... .......... .......... 42%  101M 6s
 19600K .......... .......... .......... .......... .......... 42% 45.2M 6s
 19650K .......... .......... .......... .......... .......... 42%  123M 6s
 19700K .......... .......... .......... .......... .......... 42% 58.2M 6s
 19750K .......... .......... .......... .......... .......... 42% 71.4M 6s
 19800K .......... .......... .......... .......... .......... 42% 66.5M 6s
 19850K .......... .......... .......... .......... .......... 42% 72.0M 6s
 19900K .......... .......... .......... .......... .......... 42% 58.2M 6s
 19950K .......... .......... .......... .......... .......... 42% 99.2M 6s
 20000K .......... .......... .......... .......... .......... 43% 57.9M 6s
 20050K .......... .......... .......... .......... .......... 43% 71.4M 6s
 20100K .......... .......... .......... .......... .......... 43% 84.5M 6s
 20150K .......... .......... .......... .......... .......... 43% 69.4M 6s
 20200K .......... .......... .......... .......... .......... 43% 67.8M 6s
 20250K .......... .......... .......... .......... .......... 43% 62.2M 5s
 20300K .......... .......... .......... .......... .......... 43% 86.2M 5s
 20350K .......... .......... .......... .......... .......... 43% 67.5M 5s
 20400K .......... .......... .......... .......... .......... 43% 82.5M 5s
 20450K .......... .......... .......... .......... .......... 44% 75.7M 5s
 20500K .......... .......... .......... .......... .......... 44% 80.5M 5s
 20550K .......... .......... .......... .......... .......... 44% 64.5M 5s
 20600K .......... .......... .......... .......... .......... 44% 70.3M 5s
 20650K .......... .......... .......... .......... .......... 44% 80.4M 5s
 20700K .......... .......... .......... .......... .......... 44% 77.2M 5s
 20750K .......... .......... .......... .......... .......... 44% 74.4M 5s
 20800K .......... .......... .......... .......... .......... 44% 97.2M 5s
 20850K .......... .......... .......... .......... .......... 44% 60.2M 5s
 20900K .......... .......... .......... .......... .......... 45% 75.3M 5s
 20950K .......... .......... .......... .......... .......... 45% 42.6M 5s
 21000K .......... .......... .......... .......... .......... 45%  134M 5s
 21050K .......... .......... .......... .......... .......... 45% 58.5M 5s
 21100K .......... .......... .......... .......... .......... 45% 88.8M 5s
 21150K .......... .......... .......... .......... .......... 45% 69.4M 5s
 21200K .......... .......... .......... .......... .......... 45% 63.2M 5s
 21250K .......... .......... .......... .......... .......... 45% 70.8M 5s
 21300K .......... .......... .......... .......... .......... 45% 76.3M 5s
 21350K .......... .......... .......... .......... .......... 45% 57.5M 5s
 21400K .......... .......... .......... .......... .......... 46% 96.8M 5s
 21450K .......... .......... .......... .......... .......... 46%  115M 5s
 21500K .......... .......... .......... .......... .......... 46% 46.5M 5s
 21550K .......... .......... .......... .......... .......... 46%  185M 5s
 21600K .......... .......... .......... .......... .......... 46% 62.7M 5s
 21650K .......... .......... .......... .......... .......... 46% 62.9M 5s
 21700K .......... .......... .......... .......... .......... 46%  112M 5s
 21750K .......... .......... .......... .......... .......... 46% 56.2M 5s
 21800K .......... .......... .......... .......... .......... 46% 91.6M 5s
 21850K .......... .......... .......... .......... .......... 47% 53.2M 5s
 21900K .......... .......... .......... .......... .......... 47% 65.3M 5s
 21950K .......... .......... .......... .......... .......... 47% 75.3M 5s
 22000K .......... .......... .......... .......... .......... 47% 85.8M 5s
 22050K .......... .......... .......... .......... .......... 47% 77.9M 5s
 22100K .......... .......... .......... .......... .......... 47%  131M 5s
 22150K .......... .......... .......... .......... .......... 47% 25.1M 5s
 22200K .......... .......... .......... .......... .......... 47% 73.0M 5s
 22250K .......... .......... .......... .......... .......... 47% 48.8M 5s
 22300K .......... .......... .......... .......... .......... 48% 83.4M 5s
 22350K .......... .......... .......... .......... .......... 48% 37.0M 5s
 22400K .......... .......... .......... .......... .......... 48%  219M 5s
 22450K .......... .......... .......... .......... .......... 48% 78.0M 5s
 22500K .......... .......... .......... .......... .......... 48% 47.9M 5s
 22550K .......... .......... .......... .......... .......... 48% 55.7M 5s
 22600K .......... .......... .......... .......... .......... 48% 64.1M 5s
 22650K .......... .......... .......... .......... .......... 48% 90.8M 5s
 22700K .......... .......... .......... .......... .......... 48%  114M 5s
 22750K .......... .......... .......... .......... .......... 48% 66.1M 5s
 22800K .......... .......... .......... .......... .......... 49% 80.7M 5s
 22850K .......... .......... .......... .......... .......... 49% 57.9M 5s
 22900K .......... .......... .......... .......... .......... 49% 60.2M 5s
 22950K .......... .......... .......... .......... .......... 49% 82.2M 5s
 23000K .......... .......... .......... .......... .......... 49% 58.6M 5s
 23050K .......... .......... .......... .......... .......... 49%  104M 5s
 23100K .......... .......... .......... .......... .......... 49% 61.7M 5s
 23150K .......... .......... .......... .......... .......... 49% 65.3M 5s
 23200K .......... .......... .......... .......... .......... 49%  130M 5s
 23250K .......... .......... .......... .......... .......... 50% 56.6M 5s
 23300K .......... .......... .......... .......... .......... 50% 90.1M 5s
 23350K .......... .......... .......... .......... .......... 50%  124M 5s
 23400K .......... .......... .......... .......... .......... 50% 59.1M 5s
 23450K .......... .......... .......... .......... .......... 50%  123M 5s
 23500K .......... .......... .......... .......... .......... 50% 57.6M 5s
 23550K .......... .......... .......... .......... .......... 50%  130M 4s
 23600K .......... .......... .......... .......... .......... 50% 67.0M 4s
 23650K .......... .......... .......... .......... .......... 50%  121M 4s
 23700K .......... .......... .......... .......... .......... 51%  113M 4s
 23750K .......... .......... .......... .......... .......... 51% 52.7M 4s
 23800K .......... .......... .......... .......... .......... 51%  156M 4s
 23850K .......... .......... .......... .......... .......... 51% 71.9M 4s
 23900K .......... .......... .......... .......... .......... 51% 93.4M 4s
 23950K .......... .......... .......... .......... .......... 51%  137M 4s
 24000K .......... .......... .......... .......... .......... 51% 51.3M 4s
 24050K .......... .......... .......... .......... .......... 51%  139M 4s
 24100K .......... .......... .......... .......... .......... 51% 49.0M 4s
 24150K .......... .......... .......... .......... .......... 51%  155M 4s
 24200K .......... .......... .......... .......... .......... 52% 86.9M 4s
 24250K .......... .......... .......... .......... .......... 52% 49.3M 4s
 24300K .......... .......... .......... .......... .......... 52%  164M 4s
 24350K .......... .......... .......... .......... .......... 52% 65.4M 4s
 24400K .......... .......... .......... .......... .......... 52% 99.2M 4s
 24450K .......... .......... .......... .......... .......... 52% 94.2M 4s
 24500K .......... .......... .......... .......... .......... 52% 69.1M 4s
 24550K .......... .......... .......... .......... .......... 52% 81.3M 4s
 24600K .......... .......... .......... .......... .......... 52% 57.4M 4s
 24650K .......... .......... .......... .......... .......... 53% 79.4M 4s
 24700K .......... .......... .......... .......... .......... 53%  177M 4s
 24750K .......... .......... .......... .......... .......... 53% 46.0M 4s
 24800K .......... .......... .......... .......... .......... 53% 82.1M 4s
 24850K .......... .......... .......... .......... .......... 53% 56.2M 4s
 24900K .......... .......... .......... .......... .......... 53% 80.5M 4s
 24950K .......... .......... .......... .......... .......... 53% 60.6M 4s
 25000K .......... .......... .......... .......... .......... 53% 63.7M 4s
 25050K .......... .......... .......... .......... .......... 53% 54.6M 4s
 25100K .......... .......... .......... .......... .......... 54% 84.0M 4s
 25150K .......... .......... .......... .......... .......... 54% 75.6M 4s
 25200K .......... .......... .......... .......... .......... 54% 60.8M 4s
 25250K .......... .......... .......... .......... .......... 54% 66.2M 4s
 25300K .......... .......... .......... .......... .......... 54% 69.3M 4s
 25350K .......... .......... .......... .......... .......... 54% 73.8M 4s
 25400K .......... .......... .......... .......... .......... 54% 66.9M 4s
 25450K .......... .......... .......... .......... .......... 54% 64.5M 4s
 25500K .......... .......... .......... .......... .......... 54% 58.1M 4s
 25550K .......... .......... .......... .......... .......... 55% 57.6M 4s
 25600K .......... .......... .......... .......... .......... 55% 53.5M 4s
 25650K .......... .......... .......... .......... .......... 55% 83.6M 4s
 25700K .......... .......... .......... .......... .......... 55% 56.9M 4s
 25750K .......... .......... .......... .......... .......... 55% 82.0M 4s
 25800K .......... .......... .......... .......... .......... 55% 56.0M 4s
 25850K .......... .......... .......... .......... .......... 55% 75.3M 4s
 25900K .......... .......... .......... .......... .......... 55% 48.6M 4s
 25950K .......... .......... .......... .......... .......... 55%  103M 4s
 26000K .......... .......... .......... .......... .......... 55% 34.8M 4s
 26050K .......... .......... .......... .......... .......... 56% 20.0M 4s
 26100K .......... .......... .......... .......... .......... 56% 1.63G 4s
 26150K .......... .......... .......... .......... .......... 56%  207M 4s
 26200K .......... .......... .......... .......... .......... 56% 35.2M 4s
 26250K .......... .......... .......... .......... .......... 56%  133M 4s
 26300K .......... .......... .......... .......... .......... 56% 41.0M 4s
 26350K .......... .......... .......... .......... .......... 56%  154M 4s
 26400K .......... .......... .......... .......... .......... 56% 41.6M 4s
 26450K .......... .......... .......... .......... .......... 56% 90.5M 4s
 26500K .......... .......... .......... .......... .......... 57% 44.4M 4s
 26550K .......... .......... .......... .......... .......... 57%  109M 4s
 26600K .......... .......... .......... .......... .......... 57% 59.2M 4s
 26650K .......... .......... .......... .......... .......... 57% 67.3M 4s
 26700K .......... .......... .......... .......... .......... 57% 59.7M 4s
 26750K .......... .......... .......... .......... .......... 57% 53.8M 4s
 26800K .......... .......... .......... .......... .......... 57% 57.6M 4s
 26850K .......... .......... .......... .......... .......... 57% 17.4M 4s
 26900K .......... .......... .......... .......... .......... 57% 1.61G 4s
 26950K .......... .......... .......... .......... .......... 58% 66.3M 4s
 27000K .......... .......... .......... .......... .......... 58%  102M 4s
 27050K .......... .......... .......... .......... .......... 58% 70.3M 4s
 27100K .......... .......... .......... .......... .......... 58% 40.9M 4s
 27150K .......... .......... .......... .......... .......... 58% 38.5M 4s
 27200K .......... .......... .......... .......... .......... 58% 54.9M 4s
 27250K .......... .......... .......... .......... .......... 58% 47.8M 4s
 27300K .......... .......... .......... .......... .......... 58% 40.2M 4s
 27350K .......... .......... .......... .......... .......... 58% 78.3M 4s
 27400K .......... .......... .......... .......... .......... 58% 44.8M 4s
 27450K .......... .......... .......... .......... .......... 59% 39.7M 4s
 27500K .......... .......... .......... .......... .......... 59%  111M 4s
 27550K .......... .......... .......... .......... .......... 59% 36.2M 4s
 27600K .......... .......... .......... .......... .......... 59% 49.2M 4s
 27650K .......... .......... .......... .......... .......... 59% 76.6M 4s
 27700K .......... .......... .......... .......... .......... 59% 36.8M 4s
 27750K .......... .......... .......... .......... .......... 59% 55.3M 3s
 27800K .......... .......... .......... .......... .......... 59% 42.4M 3s
 27850K .......... .......... .......... .......... .......... 59% 57.8M 3s
 27900K .......... .......... .......... .......... .......... 60% 59.2M 3s
 27950K .......... .......... .......... .......... .......... 60% 37.5M 3s
 28000K .......... .......... .......... .......... .......... 60% 94.9M 3s
 28050K .......... .......... .......... .......... .......... 60% 42.5M 3s
 28100K .......... .......... .......... .......... .......... 60% 46.9M 3s
 28150K .......... .......... .......... .......... .......... 60% 75.5M 3s
 28200K .......... .......... .......... .......... .......... 60% 37.3M 3s
 28250K .......... .......... .......... .......... .......... 60% 36.9M 3s
 28300K .......... .......... .......... .......... .......... 60%  105M 3s
 28350K .......... .......... .......... .......... .......... 61% 49.7M 3s
 28400K .......... .......... .......... .......... .......... 61% 38.6M 3s
 28450K .......... .......... .......... .......... .......... 61% 74.1M 3s
 28500K .......... .......... .......... .......... .......... 61% 48.8M 3s
 28550K .......... .......... .......... .......... .......... 61% 36.6M 3s
 28600K .......... .......... .......... .......... .......... 61% 89.9M 3s
 28650K .......... .......... .......... .......... .......... 61% 43.3M 3s
 28700K .......... .......... .......... .......... .......... 61% 39.4M 3s
 28750K .......... .......... .......... .......... .......... 61% 86.9M 3s
 28800K .......... .......... .......... .......... .......... 61% 47.2M 3s
 28850K .......... .......... .......... .......... .......... 62%  120M 3s
 28900K .......... .......... .......... .......... .......... 62% 38.5M 3s
 28950K .......... .......... .......... .......... .......... 62% 43.0M 3s
 29000K .......... .......... .......... .......... .......... 62% 85.2M 3s
 29050K .......... .......... .......... .......... .......... 62% 42.8M 3s
 29100K .......... .......... .......... .......... .......... 62% 73.0M 3s
 29150K .......... .......... .......... .......... .......... 62% 68.1M 3s
 29200K .......... .......... .......... .......... .......... 62% 38.8M 3s
 29250K .......... .......... .......... .......... .......... 62%  131M 3s
 29300K .......... .......... .......... .......... .......... 63% 41.6M 3s
 29350K .......... .......... .......... .......... .......... 63% 83.2M 3s
 29400K .......... .......... .......... .......... .......... 63% 48.9M 3s
 29450K .......... .......... .......... .......... .......... 63% 57.0M 3s
 29500K .......... .......... .......... .......... .......... 63% 46.8M 3s
 29550K .......... .......... .......... .......... .......... 63% 74.3M 3s
 29600K .......... .......... .......... .......... .......... 63% 56.7M 3s
 29650K .......... .......... .......... .......... .......... 63% 79.6M 3s
 29700K .......... .......... .......... .......... .......... 63% 55.7M 3s
 29750K .......... .......... .......... .......... .......... 64% 89.2M 3s
 29800K .......... .......... .......... .......... .......... 64% 45.6M 3s
 29850K .......... .......... .......... .......... .......... 64% 58.6M 3s
 29900K .......... .......... .......... .......... .......... 64% 50.3M 3s
 29950K .......... .......... .......... .......... .......... 64% 90.2M 3s
 30000K .......... .......... .......... .......... .......... 64% 62.4M 3s
 30050K .......... .......... .......... .......... .......... 64% 82.9M 3s
 30100K .......... .......... .......... .......... .......... 64% 52.7M 3s
 30150K .......... .......... .......... .......... .......... 64% 57.4M 3s
 30200K .......... .......... .......... .......... .......... 64% 70.7M 3s
 30250K .......... .......... .......... .......... .......... 65% 56.9M 3s
 30300K .......... .......... .......... .......... .......... 65% 61.1M 3s
 30350K .......... .......... .......... .......... .......... 65% 48.1M 3s
 30400K .......... .......... .......... .......... .......... 65% 86.9M 3s
 30450K .......... .......... .......... .......... .......... 65% 52.6M 3s
 30500K .......... .......... .......... .......... .......... 65% 94.9M 3s
 30550K .......... .......... .......... .......... .......... 65% 51.7M 3s
 30600K .......... .......... .......... .......... .......... 65%  103M 3s
 30650K .......... .......... .......... .......... .......... 65% 48.1M 3s
 30700K .......... .......... .......... .......... .......... 66% 66.9M 3s
 30750K .......... .......... .......... .......... .......... 66% 67.5M 3s
 30800K .......... .......... .......... .......... .......... 66% 79.5M 3s
 30850K .......... .......... .......... .......... .......... 66% 65.7M 3s
 30900K .......... .......... .......... .......... .......... 66% 74.3M 3s
 30950K .......... .......... .......... .......... .......... 66% 63.5M 3s
 31000K .......... .......... .......... .......... .......... 66% 71.2M 3s
 31050K .......... .......... .......... .......... .......... 66% 70.0M 3s
 31100K .......... .......... .......... .......... .......... 66% 58.7M 3s
 31150K .......... .......... .......... .......... .......... 67% 56.0M 3s
 31200K .......... .......... .......... .......... .......... 67% 69.3M 3s
 31250K .......... .......... .......... .......... .......... 67% 67.4M 3s
 31300K .......... .......... .......... .......... .......... 67% 69.9M 3s
 31350K .......... .......... .......... .......... .......... 67% 73.5M 3s
 31400K .......... .......... .......... .......... .......... 67% 76.5M 3s
 31450K .......... .......... .......... .......... .......... 67% 59.1M 3s
 31500K .......... .......... .......... .......... .......... 67% 78.2M 3s
 31550K .......... .......... .......... .......... .......... 67% 66.5M 3s
 31600K .......... .......... .......... .......... .......... 68% 90.5M 3s
 31650K .......... .......... .......... .......... .......... 68% 54.9M 3s
 31700K .......... .......... .......... .......... .......... 68%  137M 3s
 31750K .......... .......... .......... .......... .......... 68% 38.5M 3s
 31800K .......... .......... .......... .......... .......... 68%  237M 3s
 31850K .......... .......... .......... .......... .......... 68% 49.4M 3s
 31900K .......... .......... .......... .......... .......... 68% 73.2M 3s
 31950K .......... .......... .......... .......... .......... 68% 71.5M 3s
 32000K .......... .......... .......... .......... .......... 68% 82.4M 3s
 32050K .......... .......... .......... .......... .......... 68% 57.7M 3s
 32100K .......... .......... .......... .......... .......... 69% 51.6M 3s
 32150K .......... .......... .......... .......... .......... 69% 66.3M 3s
 32200K .......... .......... .......... .......... .......... 69% 71.5M 3s
 32250K .......... .......... .......... .......... .......... 69% 66.9M 3s
 32300K .......... .......... .......... .......... .......... 69% 60.4M 3s
 32350K .......... .......... .......... .......... .......... 69%  111M 3s
 32400K .......... .......... .......... .......... .......... 69% 42.1M 3s
 32450K .......... .......... .......... .......... .......... 69%  138M 3s
 32500K .......... .......... .......... .......... .......... 69% 41.1M 3s
 32550K .......... .......... .......... .......... .......... 70% 78.0M 2s
 32600K .......... .......... .......... .......... .......... 70% 57.6M 2s
 32650K .......... .......... .......... .......... .......... 70% 91.6M 2s
 32700K .......... .......... .......... .......... .......... 70% 49.8M 2s
 32750K .......... .......... .......... .......... .......... 70%  117M 2s
 32800K .......... .......... .......... .......... .......... 70% 59.6M 2s
 32850K .......... .......... .......... .......... .......... 70% 83.1M 2s
 32900K .......... .......... .......... .......... .......... 70% 78.0M 2s
 32950K .......... .......... .......... .......... .......... 70%  103M 2s
 33000K .......... .......... .......... .......... .......... 71% 75.6M 2s
 33050K .......... .......... .......... .......... .......... 71% 74.7M 2s
 33100K .......... .......... .......... .......... .......... 71% 51.9M 2s
 33150K .......... .......... .......... .......... .......... 71%  127M 2s
 33200K .......... .......... .......... .......... .......... 71% 54.9M 2s
 33250K .......... .......... .......... .......... .......... 71%  121M 2s
 33300K .......... .......... .......... .......... .......... 71%  154M 2s
 33350K .......... .......... .......... .......... .......... 71% 50.8M 2s
 33400K .......... .......... .......... .......... .......... 71% 71.2M 2s
 33450K .......... .......... .......... .......... .......... 71% 60.7M 2s
 33500K .......... .......... .......... .......... .......... 72% 66.8M 2s
 33550K .......... .......... .......... .......... .......... 72%  158M 2s
 33600K .......... .......... .......... .......... .......... 72% 57.5M 2s
 33650K .......... .......... .......... .......... .......... 72% 86.3M 2s
 33700K .......... .......... .......... .......... .......... 72% 71.9M 2s
 33750K .......... .......... .......... .......... .......... 72% 68.8M 2s
 33800K .......... .......... .......... .......... .......... 72% 82.3M 2s
 33850K .......... .......... .......... .......... .......... 72% 67.5M 2s
 33900K .......... .......... .......... .......... .......... 72%  121M 2s
 33950K .......... .......... .......... .......... .......... 73% 65.2M 2s
 34000K .......... .......... .......... .......... .......... 73% 82.3M 2s
 34050K .......... .......... .......... .......... .......... 73%  126M 2s
 34100K .......... .......... .......... .......... .......... 73% 58.5M 2s
 34150K .......... .......... .......... .......... .......... 73% 94.8M 2s
 34200K .......... .......... .......... .......... .......... 73% 75.2M 2s
 34250K .......... .......... .......... .......... .......... 73%  100M 2s
 34300K .......... .......... .......... .......... .......... 73% 71.8M 2s
 34350K .......... .......... .......... .......... .......... 73% 66.8M 2s
 34400K .......... .......... .......... .......... .......... 74% 39.6M 2s
 34450K .......... .......... .......... .......... .......... 74%  190M 2s
 34500K .......... .......... .......... .......... .......... 74% 40.9M 2s
 34550K .......... .......... .......... .......... .......... 74%  121M 2s
 34600K .......... .......... .......... .......... .......... 74%  135M 2s
 34650K .......... .......... .......... .......... .......... 74% 35.1M 2s
 34700K .......... .......... .......... .......... .......... 74%  236M 2s
 34750K .......... .......... .......... .......... .......... 74% 37.5M 2s
 34800K .......... .......... .......... .......... .......... 74%  175M 2s
 34850K .......... .......... .......... .......... .......... 74% 41.3M 2s
 34900K .......... .......... .......... .......... .......... 75%  138M 2s
 34950K .......... .......... .......... .......... .......... 75%  224M 2s
 35000K .......... .......... .......... .......... .......... 75% 36.4M 2s
 35050K .......... .......... .......... .......... .......... 75%  242M 2s
 35100K .......... .......... .......... .......... .......... 75%  420M 2s
 35150K .......... .......... .......... .......... .......... 75% 33.1M 2s
 35200K .......... .......... .......... .......... .......... 75%  149M 2s
 35250K .......... .......... .......... .......... .......... 75% 42.0M 2s
 35300K .......... .......... .......... .......... .......... 75%  130M 2s
 35350K .......... .......... .......... .......... .......... 76% 38.2M 2s
 35400K .......... .......... .......... .......... .......... 76% 93.0M 2s
 35450K .......... .......... .......... .......... .......... 76%  611M 2s
 35500K .......... .......... .......... .......... .......... 76% 42.8M 2s
 35550K .......... .......... .......... .......... .......... 76%  110M 2s
 35600K .......... .......... .......... .......... .......... 76%  205M 2s
 35650K .......... .......... .......... .......... .......... 76% 41.7M 2s
 35700K .......... .......... .......... .......... .......... 76%  161M 2s
 35750K .......... .......... .......... .......... .......... 76% 54.4M 2s
 35800K .......... .......... .......... .......... .......... 77%  148M 2s
 35850K .......... .......... .......... .......... .......... 77% 84.0M 2s
 35900K .......... .......... .......... .......... .......... 77% 56.7M 2s
 35950K .......... .......... .......... .......... .......... 77%  144M 2s
 36000K .......... .......... .......... .......... .......... 77% 68.7M 2s
 36050K .......... .......... .......... .......... .......... 77%  170M 2s
 36100K .......... .......... .......... .......... .......... 77% 60.7M 2s
 36150K .......... .......... .......... .......... .......... 77%  105M 2s
 36200K .......... .......... .......... .......... .......... 77% 87.9M 2s
 36250K .......... .......... .......... .......... .......... 77% 82.2M 2s
 36300K .......... .......... .......... .......... .......... 78% 94.9M 2s
 36350K .......... .......... .......... .......... .......... 78% 81.6M 2s
 36400K .......... .......... .......... .......... .......... 78%  105M 2s
 36450K .......... .......... .......... .......... .......... 78% 89.3M 2s
 36500K .......... .......... .......... .......... .......... 78% 73.0M 2s
 36550K .......... .......... .......... .......... .......... 78% 84.3M 2s
 36600K .......... .......... .......... .......... .......... 78% 76.9M 2s
 36650K .......... .......... .......... .......... .......... 78%  102M 2s
 36700K .......... .......... .......... .......... .......... 78% 67.7M 2s
 36750K .......... .......... .......... .......... .......... 79% 98.3M 2s
 36800K .......... .......... .......... .......... .......... 79% 97.2M 2s
 36850K .......... .......... .......... .......... .......... 79%  117M 2s
 36900K .......... .......... .......... .......... .......... 79% 97.2M 2s
 36950K .......... .......... .......... .......... .......... 79% 59.2M 2s
 37000K .......... .......... .......... .......... .......... 79% 88.2M 2s
 37050K .......... .......... .......... .......... .......... 79%  220M 2s
 37100K .......... .......... .......... .......... .......... 79% 62.9M 2s
 37150K .......... .......... .......... .......... .......... 79% 84.9M 2s
 37200K .......... .......... .......... .......... .......... 80%  103M 2s
 37250K .......... .......... .......... .......... .......... 80% 60.8M 2s
 37300K .......... .......... .......... .......... .......... 80%  124M 2s
 37350K .......... .......... .......... .......... .......... 80%  128M 2s
 37400K .......... .......... .......... .......... .......... 80% 60.1M 2s
 37450K .......... .......... .......... .......... .......... 80%  129M 2s
 37500K .......... .......... .......... .......... .......... 80%  138M 2s
 37550K .......... .......... .......... .......... .......... 80% 33.6M 2s
 37600K .......... .......... .......... .......... .......... 80%  343M 2s
 37650K .......... .......... .......... .......... .......... 81% 37.7M 1s
 37700K .......... .......... .......... .......... .......... 81%  114M 1s
 37750K .......... .......... .......... .......... .......... 81%  132M 1s
 37800K .......... .......... .......... .......... .......... 81% 56.6M 1s
 37850K .......... .......... .......... .......... .......... 81%  100M 1s
 37900K .......... .......... .......... .......... .......... 81%  260M 1s
 37950K .......... .......... .......... .......... .......... 81% 59.2M 1s
 38000K .......... .......... .......... .......... .......... 81%  130M 1s
 38050K .......... .......... .......... .......... .......... 81% 83.2M 1s
 38100K .......... .......... .......... .......... .......... 81% 78.9M 1s
 38150K .......... .......... .......... .......... .......... 82%  109M 1s
 38200K .......... .......... .......... .......... .......... 82% 99.2M 1s
 38250K .......... .......... .......... .......... .......... 82% 73.7M 1s
 38300K .......... .......... .......... .......... .......... 82%  109M 1s
 38350K .......... .......... .......... .......... .......... 82% 91.6M 1s
 38400K .......... .......... .......... .......... .......... 82% 60.4M 1s
 38450K .......... .......... .......... .......... .......... 82%  137M 1s
 38500K .......... .......... .......... .......... .......... 82%  102M 1s
 38550K .......... .......... .......... .......... .......... 82% 74.1M 1s
 38600K .......... .......... .......... .......... .......... 83% 82.6M 1s
 38650K .......... .......... .......... .......... .......... 83%  100M 1s
 38700K .......... .......... .......... .......... .......... 83%  136M 1s
 38750K .......... .......... .......... .......... .......... 83% 74.9M 1s
 38800K .......... .......... .......... .......... .......... 83% 98.0M 1s
 38850K .......... .......... .......... .......... .......... 83%  132M 1s
 38900K .......... .......... .......... .......... .......... 83% 72.6M 1s
 38950K .......... .......... .......... .......... .......... 83%  110M 1s
 39000K .......... .......... .......... .......... .......... 83% 87.4M 1s
 39050K .......... .......... .......... .......... .......... 84%  100M 1s
 39100K .......... .......... .......... .......... .......... 84%  144M 1s
 39150K .......... .......... .......... .......... .......... 84% 76.1M 1s
 39200K .......... .......... .......... .......... .......... 84% 89.1M 1s
 39250K .......... .......... .......... .......... .......... 84%  111M 1s
 39300K .......... .......... .......... .......... .......... 84%  105M 1s
 39350K .......... .......... .......... .......... .......... 84% 81.3M 1s
 39400K .......... .......... .......... .......... .......... 84%  116M 1s
 39450K .......... .......... .......... .......... .......... 84%  103M 1s
 39500K .......... .......... .......... .......... .......... 84% 90.1M 1s
 39550K .......... .......... .......... .......... .......... 85%  104M 1s
 39600K .......... .......... .......... .......... .......... 85%  119M 1s
 39650K .......... .......... .......... .......... .......... 85% 77.6M 1s
 39700K .......... .......... .......... .......... .......... 85%  110M 1s
 39750K .......... .......... .......... .......... .......... 85% 87.6M 1s
 39800K .......... .......... .......... .......... .......... 85%  122M 1s
 39850K .......... .......... .......... .......... .......... 85% 81.1M 1s
 39900K .......... .......... .......... .......... .......... 85%  100M 1s
 39950K .......... .......... .......... .......... .......... 85% 90.4M 1s
 40000K .......... .......... .......... .......... .......... 86%  143M 1s
 40050K .......... .......... .......... .......... .......... 86% 92.6M 1s
 40100K .......... .......... .......... .......... .......... 86%  110M 1s
 40150K .......... .......... .......... .......... .......... 86%  106M 1s
 40200K .......... .......... .......... .......... .......... 86% 90.4M 1s
 40250K .......... .......... .......... .......... .......... 86% 93.1M 1s
 40300K .......... .......... .......... .......... .......... 86%  153M 1s
 40350K .......... .......... .......... .......... .......... 86% 79.7M 1s
 40400K .......... .......... .......... .......... .......... 86%  141M 1s
 40450K .......... .......... .......... .......... .......... 87%  128M 1s
 40500K .......... .......... .......... .......... .......... 87% 59.9M 1s
 40550K .......... .......... .......... .......... .......... 87%  238M 1s
 40600K .......... .......... .......... .......... .......... 87%  129M 1s
 40650K .......... .......... .......... .......... .......... 87% 59.4M 1s
 40700K .......... .......... .......... .......... .......... 87%  156M 1s
 40750K .......... .......... .......... .......... .......... 87%  137M 1s
 40800K .......... .......... .......... .......... .......... 87% 77.9M 1s
 40850K .......... .......... .......... .......... .......... 87%  100M 1s
 40900K .......... .......... .......... .......... .......... 87%  148M 1s
 40950K .......... .......... .......... .......... .......... 88% 69.4M 1s
 41000K .......... .......... .......... .......... .......... 88% 93.9M 1s
 41050K .......... .......... .......... .......... .......... 88%  112M 1s
 41100K .......... .......... .......... .......... .......... 88%  101M 1s
 41150K .......... .......... .......... .......... .......... 88% 94.5M 1s
 41200K .......... .......... .......... .......... .......... 88% 86.3M 1s
 41250K .......... .......... .......... .......... .......... 88% 70.8M 1s
 41300K .......... .......... .......... .......... .......... 88%  567M 1s
 41350K .......... .......... .......... .......... .......... 88% 71.1M 1s
 41400K .......... .......... .......... .......... .......... 89% 86.3M 1s
 41450K .......... .......... .......... .......... .......... 89%  116M 1s
 41500K .......... .......... .......... .......... .......... 89%  128M 1s
 41550K .......... .......... .......... .......... .......... 89% 84.2M 1s
 41600K .......... .......... .......... .......... .......... 89% 76.9M 1s
 41650K .......... .......... .......... .......... .......... 89% 94.7M 1s
 41700K .......... .......... .......... .......... .......... 89%  167M 1s
 41750K .......... .......... .......... .......... .......... 89% 76.1M 1s
 41800K .......... .......... .......... .......... .......... 89%  103M 1s
 41850K .......... .......... .......... .......... .......... 90%  166M 1s
 41900K .......... .......... .......... .......... .......... 90% 84.3M 1s
 41950K .......... .......... .......... .......... .......... 90% 96.9M 1s
 42000K .......... .......... .......... .......... .......... 90%  126M 1s
 42050K .......... .......... .......... .......... .......... 90% 78.4M 1s
 42100K .......... .......... .......... .......... .......... 90%  129M 1s
 42150K .......... .......... .......... .......... .......... 90% 83.8M 1s
 42200K .......... .......... .......... .......... .......... 90%  197M 1s
 42250K .......... .......... .......... .......... .......... 90% 66.9M 1s
 42300K .......... .......... .......... .......... .......... 90% 56.4M 1s
 42350K .......... .......... .......... .......... .......... 91%  451M 1s
 42400K .......... .......... .......... .......... .......... 91%  113M 1s
 42450K .......... .......... .......... .......... .......... 91% 45.5M 1s
 42500K .......... .......... .......... .......... .......... 91%  183M 1s
 42550K .......... .......... .......... .......... .......... 91%  214M 1s
 42600K .......... .......... .......... .......... .......... 91% 68.0M 1s
 42650K .......... .......... .......... .......... .......... 91%  154M 1s
 42700K .......... .......... .......... .......... .......... 91%  100M 1s
 42750K .......... .......... .......... .......... .......... 91%  238M 1s
 42800K .......... .......... .......... .......... .......... 92% 65.4M 1s
 42850K .......... .......... .......... .......... .......... 92% 95.0M 1s
 42900K .......... .......... .......... .......... .......... 92%  124M 1s
 42950K .......... .......... .......... .......... .......... 92% 66.8M 1s
 43000K .......... .......... .......... .......... .......... 92%  190M 1s
 43050K .......... .......... .......... .......... .......... 92%  127M 1s
 43100K .......... .......... .......... .......... .......... 92%  176M 1s
 43150K .......... .......... .......... .......... .......... 92% 71.8M 1s
 43200K .......... .......... .......... .......... .......... 92% 87.9M 1s
 43250K .......... .......... .......... .......... .......... 93%  216M 1s
 43300K .......... .......... .......... .......... .......... 93% 65.1M 1s
 43350K .......... .......... .......... .......... .......... 93%  389M 0s
 43400K .......... .......... .......... .......... .......... 93% 57.5M 0s
 43450K .......... .......... .......... .......... .......... 93% 68.8M 0s
 43500K .......... .......... .......... .......... .......... 93%  457M 0s
 43550K .......... .......... .......... .......... .......... 93% 83.8M 0s
 43600K .......... .......... .......... .......... .......... 93% 66.4M 0s
 43650K .......... .......... .......... .......... .......... 93%  200M 0s
 43700K .......... .......... .......... .......... .......... 94% 80.1M 0s
 43750K .......... .......... .......... .......... .......... 94%  101M 0s
 43800K .......... .......... .......... .......... .......... 94%  107M 0s
 43850K .......... .......... .......... .......... .......... 94%  228M 0s
 43900K .......... .......... .......... .......... .......... 94%  103M 0s
 43950K .......... .......... .......... .......... .......... 94% 56.0M 0s
 44000K .......... .......... .......... .......... .......... 94%  141M 0s
 44050K .......... .......... .......... .......... .......... 94%  169M 0s
 44100K .......... .......... .......... .......... .......... 94% 82.2M 0s
 44150K .......... .......... .......... .......... .......... 94% 94.6M 0s
 44200K .......... .......... .......... .......... .......... 95%  167M 0s
 44250K .......... .......... .......... .......... .......... 95% 92.7M 0s
 44300K .......... .......... .......... .......... .......... 95% 82.8M 0s
 44350K .......... .......... .......... .......... .......... 95%  207M 0s
 44400K .......... .......... .......... .......... .......... 95%  138M 0s
 44450K .......... .......... .......... .......... .......... 95% 56.3M 0s
 44500K .......... .......... .......... .......... .......... 95%  151M 0s
 44550K .......... .......... .......... .......... .......... 95%  269M 0s
 44600K .......... .......... .......... .......... .......... 95% 70.4M 0s
 44650K .......... .......... .......... .......... .......... 96% 72.4M 0s
 44700K .......... .......... .......... .......... .......... 96%  333M 0s
 44750K .......... .......... .......... .......... .......... 96% 55.5M 0s
 44800K .......... .......... .......... .......... .......... 96%  146M 0s
 44850K .......... .......... .......... .......... .......... 96% 88.0M 0s
 44900K .......... .......... .......... .......... .......... 96%  256M 0s
 44950K .......... .......... .......... .......... .......... 96%  105M 0s
 45000K .......... .......... .......... .......... .......... 96% 62.1M 0s
 45050K .......... .......... .......... .......... .......... 96%  249M 0s
 45100K .......... .......... .......... .......... .......... 97%  132M 0s
 45150K .......... .......... .......... .......... .......... 97% 83.0M 0s
 45200K .......... .......... .......... .......... .......... 97% 78.6M 0s
 45250K .......... .......... .......... .......... .......... 97%  101M 0s
 45300K .......... .......... .......... .......... .......... 97%  329M 0s
 45350K .......... .......... .......... .......... .......... 97% 58.0M 0s
 45400K .......... .......... .......... .......... .......... 97%  162M 0s
 45450K .......... .......... .......... .......... .......... 97%  134M 0s
 45500K .......... .......... .......... .......... .......... 97% 93.8M 0s
 45550K .......... .......... .......... .......... .......... 97% 72.6M 0s
 45600K .......... .......... .......... .......... .......... 98%  169M 0s
 45650K .......... .......... .......... .......... .......... 98%  174M 0s
 45700K .......... .......... .......... .......... .......... 98% 74.0M 0s
 45750K .......... .......... .......... .......... .......... 98%  191M 0s
 45800K .......... .......... .......... .......... .......... 98%  105M 0s
 45850K .......... .......... .......... .......... .......... 98%  188M 0s
 45900K .......... .......... .......... .......... .......... 98% 74.4M 0s
 45950K .......... .......... .......... .......... .......... 98%  118M 0s
 46000K .......... .......... .......... .......... .......... 98%  137M 0s
 46050K .......... .......... .......... .......... .......... 99%  101M 0s
 46100K .......... .......... .......... .......... .......... 99%  108M 0s
 46150K .......... .......... .......... .......... .......... 99%  146M 0s
 46200K .......... .......... .......... .......... .......... 99%  135M 0s
 46250K .......... .......... .......... .......... .......... 99% 91.4M 0s
 46300K .......... .......... .......... .......... .......... 99%  236M 0s
 46350K .......... .......... .......... .......... .......... 99% 55.3M 0s
 46400K .......... .......... .......... .......... .......... 99%  125M 0s
 46450K .......... .......... .......... .......... .......... 99%  139M 0s
 46500K .......... .......... .......... ........             100%  143M=7.1s

2020-03-02 00:29:26 (53.7 Mb/s) - ‘/dev/null’ saved [47655724/47655724]

