--2020-03-02 03:00:25--  http://www.pafos.org.cy/en/file/DwoSyNgleKuhGYAsl9Rd6A%3D%3D/
Resolving www.pafos.org.cy (www.pafos.org.cy)... 195.14.130.20
Connecting to www.pafos.org.cy (www.pafos.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 857929 (838K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  799K 8s
    50K .......... .......... .......... .......... .......... 11% 5.69M 4s
   100K .......... .......... .......... .......... .......... 17% 37.5M 3s
   150K .......... .......... .......... .......... .......... 23% 7.04M 2s
   200K .......... .......... .......... .......... .......... 29% 5.98M 2s
   250K .......... .......... .......... .......... .......... 35% 2.16M 2s
   300K .......... .......... .......... .......... .......... 41% 5.87M 1s
   350K .......... .......... .......... .......... .......... 47% 7.16M 1s
   400K .......... .......... .......... .......... .......... 53% 29.7M 1s
   450K .......... .......... .......... .......... .......... 59% 2.42M 1s
   500K .......... .......... .......... .......... .......... 65% 5.91M 1s
   550K .......... .......... .......... .......... .......... 71% 2.67M 1s
   600K .......... .......... .......... .......... .......... 77%  151M 0s
   650K .......... .......... .......... .......... .......... 83% 5.94M 0s
   700K .......... .......... .......... .......... .......... 89% 3.99M 0s
   750K .......... .......... .......... .......... .......... 95% 65.3M 0s
   800K .......... .......... .......... .......              100% 4.17M=1.7s

2020-03-02 03:00:29 (4.04 Mb/s) - ‘/dev/null’ saved [857929/857929]

