--2020-03-02 03:02:04--  http://www.geonoma.gov.cy/myfiles/archeia/diafotisi/geografika_onomata_typopoiisi.pdf
Resolving www.geonoma.gov.cy (www.geonoma.gov.cy)... 195.14.137.109
Connecting to www.geonoma.gov.cy (www.geonoma.gov.cy)|195.14.137.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410530 (401K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.13M 1s
    50K .......... .......... .......... .......... .......... 24% 6.23M 1s
   100K .......... .......... .......... .......... .......... 37%  322M 0s
   150K .......... .......... .......... .......... .......... 49% 6.21M 0s
   200K .......... .......... .......... .......... .......... 62%  116M 0s
   250K .......... .......... .......... .......... .......... 74%  613M 0s
   300K .......... .......... .......... .......... .......... 87% 6.25M 0s
   350K .......... .......... .......... .......... .......... 99%  222M 0s
   400K                                                       100%  149K=0.3s

2020-03-02 03:02:05 (9.78 Mb/s) - ‘/dev/null’ saved [410530/410530]

