--2020-02-25 21:37:52--  http://blueiguana.ky/download/BIT_V4No2_96ppi.pdf%0D
Resolving blueiguana.ky (blueiguana.ky)... 192.185.41.198
Connecting to blueiguana.ky (blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf [following]
--2020-02-25 21:37:53--  http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf
Resolving www.blueiguana.ky (www.blueiguana.ky)... 192.185.41.198
Reusing existing connection to blueiguana.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 2570293 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.93M 10s
    50K .......... .......... .......... .......... ..........  3% 3.87M 8s
   100K .......... .......... .......... .......... ..........  5%  290M 5s
   150K .......... .......... .......... .......... ..........  7% 10.9M 4s
   200K .......... .......... .......... .......... ..........  9% 4.85M 4s
   250K .......... .......... .......... .......... .......... 11% 6.95M 4s
   300K .......... .......... .......... .......... .......... 13%  269M 3s
   350K .......... .......... .......... .......... .......... 15%  236M 3s
   400K .......... .......... .......... .......... .......... 17% 15.1M 2s
   450K .......... .......... .......... .......... .......... 19% 24.5M 2s
   500K .......... .......... .......... .......... .......... 21% 11.0M 2s
   550K .......... .......... .......... .......... .......... 23% 18.7M 2s
   600K .......... .......... .......... .......... .......... 25%  226M 2s
   650K .......... .......... .......... .......... .......... 27% 7.24M 2s
   700K .......... .......... .......... .......... .......... 29% 47.7M 2s
   750K .......... .......... .......... .......... .......... 31%  359M 1s
   800K .......... .......... .......... .......... .......... 33%  365M 1s
   850K .......... .......... .......... .......... .......... 35%  356M 1s
   900K .......... .......... .......... .......... .......... 37%  338M 1s
   950K .......... .......... .......... .......... .......... 39% 33.3M 1s
  1000K .......... .......... .......... .......... .......... 41% 15.1M 1s
  1050K .......... .......... .......... .......... .......... 43%  436M 1s
  1100K .......... .......... .......... .......... .......... 45% 7.81M 1s
  1150K .......... .......... .......... .......... .......... 47% 47.3M 1s
  1200K .......... .......... .......... .......... .......... 49%  323M 1s
  1250K .......... .......... .......... .......... .......... 51%  356M 1s
  1300K .......... .......... .......... .......... .......... 53%  372M 1s
  1350K .......... .......... .......... .......... .......... 55%  296M 1s
  1400K .......... .......... .......... .......... .......... 57% 33.9M 1s
  1450K .......... .......... .......... .......... .......... 59% 15.2M 1s
  1500K .......... .......... .......... .......... .......... 61%  471M 1s
  1550K .......... .......... .......... .......... .......... 63% 7.79M 0s
  1600K .......... .......... .......... .......... .......... 65% 48.1M 0s
  1650K .......... .......... .......... .......... .......... 67%  339M 0s
  1700K .......... .......... .......... .......... .......... 69%  299M 0s
  1750K .......... .......... .......... .......... .......... 71%  342M 0s
  1800K .......... .......... .......... .......... .......... 73%  351M 0s
  1850K .......... .......... .......... .......... .......... 75% 34.1M 0s
  1900K .......... .......... .......... .......... .......... 77% 15.2M 0s
  1950K .......... .......... .......... .......... .......... 79%  332M 0s
  2000K .......... .......... .......... .......... .......... 81% 7.86M 0s
  2050K .......... .......... .......... .......... .......... 83% 48.4M 0s
  2100K .......... .......... .......... .......... .......... 85%  335M 0s
  2150K .......... .......... .......... .......... .......... 87%  288M 0s
  2200K .......... .......... .......... .......... .......... 89%  362M 0s
  2250K .......... .......... .......... .......... .......... 91%  357M 0s
  2300K .......... .......... .......... .......... .......... 93% 33.4M 0s
  2350K .......... .......... .......... .......... .......... 95% 18.6M 0s
  2400K .......... .......... .......... .......... .......... 97% 66.2M 0s
  2450K .......... .......... .......... .......... .......... 99%  364M 0s
  2500K ..........                                            100% 1.61M=1.1s

2020-02-25 21:37:55 (18.9 Mb/s) - ‘/dev/null’ saved [2570293/2570293]

--2020-02-25 21:37:55--  http://blueiguana.ky/download/BIT_V4No2_96ppi.pdf%0D
Resolving blueiguana.ky (blueiguana.ky)... 192.185.41.198
Connecting to blueiguana.ky (blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf [following]
--2020-02-25 21:37:56--  http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf
Resolving www.blueiguana.ky (www.blueiguana.ky)... 192.185.41.198
Reusing existing connection to blueiguana.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 2570293 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.95M 10s
    50K .......... .......... .......... .......... ..........  3% 3.90M 8s
   100K .......... .......... .......... .......... ..........  5%  346M 5s
   150K .......... .......... .......... .......... ..........  7%  239M 4s
   200K .......... .......... .......... .......... ..........  9% 3.95M 4s
   250K .......... .......... .......... .......... .......... 11%  236M 3s
   300K .......... .......... .......... .......... .......... 13%  237M 3s
   350K .......... .......... .......... .......... .......... 15%  217M 2s
   400K .......... .......... .......... .......... .......... 17% 4.07M 2s
   450K .......... .......... .......... .......... .......... 19%  241M 2s
   500K .......... .......... .......... .......... .......... 21%  238M 2s
   550K .......... .......... .......... .......... .......... 23%  262M 2s
   600K .......... .......... .......... .......... .......... 25%  347M 2s
   650K .......... .......... .......... .......... .......... 27%  359M 1s
   700K .......... .......... .......... .......... .......... 29%  366M 1s
   750K .......... .......... .......... .......... .......... 31%  348M 1s
   800K .......... .......... .......... .......... .......... 33% 4.32M 1s
   850K .......... .......... .......... .......... .......... 35%  279M 1s
   900K .......... .......... .......... .......... .......... 37%  381M 1s
   950K .......... .......... .......... .......... .......... 39%  343M 1s
  1000K .......... .......... .......... .......... .......... 41%  291M 1s
  1050K .......... .......... .......... .......... .......... 43%  244M 1s
  1100K .......... .......... .......... .......... .......... 45%  365M 1s
  1150K .......... .......... .......... .......... .......... 47%  319M 1s
  1200K .......... .......... .......... .......... .......... 49%  362M 1s
  1250K .......... .......... .......... .......... .......... 51% 4.21M 1s
  1300K .......... .......... .......... .......... .......... 53%  568M 1s
  1350K .......... .......... .......... .......... .......... 55%  346M 1s
  1400K .......... .......... .......... .......... .......... 57%  397M 1s
  1450K .......... .......... .......... .......... .......... 59%  372M 1s
  1500K .......... .......... .......... .......... .......... 61%  244M 0s
  1550K .......... .......... .......... .......... .......... 63%  214M 0s
  1600K .......... .......... .......... .......... .......... 65%  278M 0s
  1650K .......... .......... .......... .......... .......... 67%  365M 0s
  1700K .......... .......... .......... .......... .......... 69%  359M 0s
  1750K .......... .......... .......... .......... .......... 71% 4.37M 0s
  1800K .......... .......... .......... .......... .......... 73%  574M 0s
  1850K .......... .......... .......... .......... .......... 75%  344M 0s
  1900K .......... .......... .......... .......... .......... 77%  367M 0s
  1950K .......... .......... .......... .......... .......... 79%  248M 0s
  2000K .......... .......... .......... .......... .......... 81%  253M 0s
  2050K .......... .......... .......... .......... .......... 83%  241M 0s
  2100K .......... .......... .......... .......... .......... 85%  252M 0s
  2150K .......... .......... .......... .......... .......... 87%  363M 0s
  2200K .......... .......... .......... .......... .......... 89%  353M 0s
  2250K .......... .......... .......... .......... .......... 91% 4.40M 0s
  2300K .......... .......... .......... .......... .......... 93%  425M 0s
  2350K .......... .......... .......... .......... .......... 95%  365M 0s
  2400K .......... .......... .......... .......... .......... 97%  354M 0s
  2450K .......... .......... .......... .......... .......... 99%  332M 0s
  2500K ..........                                            100%  337M=1.0s

2020-02-25 21:37:57 (21.5 Mb/s) - ‘/dev/null’ saved [2570293/2570293]

--2020-02-25 21:39:15--  http://blueiguana.ky/download/BIT_V4No2_96ppi.pdf%0D
Resolving blueiguana.ky (blueiguana.ky)... 192.185.41.198
Connecting to blueiguana.ky (blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf [following]
--2020-02-25 21:39:17--  http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf
Resolving www.blueiguana.ky (www.blueiguana.ky)... 192.185.41.198
Reusing existing connection to blueiguana.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 2570293 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.92M 10s
    50K .......... .......... .......... .......... ..........  3% 3.66M 8s
   100K .......... .......... .......... .......... ..........  5%  289M 5s
   150K .......... .......... .......... .......... ..........  7%  206M 4s
   200K .......... .......... .......... .......... ..........  9% 3.94M 4s
   250K .......... .......... .......... .......... .......... 11% 50.2M 3s
   300K .......... .......... .......... .......... .......... 13%  266M 3s
   350K .......... .......... .......... .......... .......... 15%  192M 2s
   400K .......... .......... .......... .......... .......... 17% 4.39M 2s
   450K .......... .......... .......... .......... .......... 19%  277M 2s
   500K .......... .......... .......... .......... .......... 21%  213M 2s
   550K .......... .......... .......... .......... .......... 23% 60.8M 2s
   600K .......... .......... .......... .......... .......... 25% 64.1M 2s
   650K .......... .......... .......... .......... .......... 27%  310M 1s
   700K .......... .......... .......... .......... .......... 29%  279M 1s
   750K .......... .......... .......... .......... .......... 31%  360M 1s
   800K .......... .......... .......... .......... .......... 33%  275M 1s
   850K .......... .......... .......... .......... .......... 35% 4.83M 1s
   900K .......... .......... .......... .......... .......... 37%  374M 1s
   950K .......... .......... .......... .......... .......... 39%  208M 1s
  1000K .......... .......... .......... .......... .......... 41% 57.4M 1s
  1050K .......... .......... .......... .......... .......... 43%  268M 1s
  1100K .......... .......... .......... .......... .......... 45% 68.0M 1s
  1150K .......... .......... .......... .......... .......... 47%  257M 1s
  1200K .......... .......... .......... .......... .......... 49%  250M 1s
  1250K .......... .......... .......... .......... .......... 51%  289M 1s
  1300K .......... .......... .......... .......... .......... 53% 25.9M 1s
  1350K .......... .......... .......... .......... .......... 55% 5.61M 1s
  1400K .......... .......... .......... .......... .......... 57%  435M 1s
  1450K .......... .......... .......... .......... .......... 59% 79.0M 1s
  1500K .......... .......... .......... .......... .......... 61%  132M 0s
  1550K .......... .......... .......... .......... .......... 63% 87.1M 0s
  1600K .......... .......... .......... .......... .......... 65%  358M 0s
  1650K .......... .......... .......... .......... .......... 67%  213M 0s
  1700K .......... .......... .......... .......... .......... 69%  376M 0s
  1750K .......... .......... .......... .......... .......... 71%  279M 0s
  1800K .......... .......... .......... .......... .......... 73% 25.7M 0s
  1850K .......... .......... .......... .......... .......... 75% 5.68M 0s
  1900K .......... .......... .......... .......... .......... 77%  358M 0s
  1950K .......... .......... .......... .......... .......... 79% 56.3M 0s
  2000K .......... .......... .......... .......... .......... 81%  383M 0s
  2050K .......... .......... .......... .......... .......... 83% 88.3M 0s
  2100K .......... .......... .......... .......... .......... 85%  257M 0s
  2150K .......... .......... .......... .......... .......... 87%  238M 0s
  2200K .......... .......... .......... .......... .......... 89%  359M 0s
  2250K .......... .......... .......... .......... .......... 91% 22.8M 0s
  2300K .......... .......... .......... .......... .......... 93% 5.79M 0s
  2350K .......... .......... .......... .......... .......... 95%  508M 0s
  2400K .......... .......... .......... .......... .......... 97%  343M 0s
  2450K .......... .......... .......... .......... .......... 99% 54.3M 0s
  2500K ..........                                            100%  398M=1.0s

2020-02-25 21:39:18 (21.0 Mb/s) - ‘/dev/null’ saved [2570293/2570293]

--2020-02-25 21:39:18--  http://blueiguana.ky/download/BIT_V4No2_96ppi.pdf%0D
Resolving blueiguana.ky (blueiguana.ky)... 192.185.41.198
Connecting to blueiguana.ky (blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf [following]
--2020-02-25 21:39:19--  http://www.blueiguana.ky/download/BIT_V4No2_96ppi.pdf
Resolving www.blueiguana.ky (www.blueiguana.ky)... 192.185.41.198
Reusing existing connection to blueiguana.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 2570293 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.93M 10s
    50K .......... .......... .......... .......... ..........  3% 3.85M 8s
   100K .......... .......... .......... .......... ..........  5%  325M 5s
   150K .......... .......... .......... .......... ..........  7%  239M 4s
   200K .......... .......... .......... .......... ..........  9% 3.94M 4s
   250K .......... .......... .......... .......... .......... 11%  234M 3s
   300K .......... .......... .......... .......... .......... 13%  242M 3s
   350K .......... .......... .......... .......... .......... 15%  238M 2s
   400K .......... .......... .......... .......... .......... 17% 4.08M 2s
   450K .......... .......... .......... .......... .......... 19%  251M 2s
   500K .......... .......... .......... .......... .......... 21%  250M 2s
   550K .......... .......... .......... .......... .......... 23%  259M 2s
   600K .......... .......... .......... .......... .......... 25%  414M 2s
   650K .......... .......... .......... .......... .......... 27%  355M 1s
   700K .......... .......... .......... .......... .......... 29%  366M 1s
   750K .......... .......... .......... .......... .......... 31%  343M 1s
   800K .......... .......... .......... .......... .......... 33%  366M 1s
   850K .......... .......... .......... .......... .......... 35% 4.26M 1s
   900K .......... .......... .......... .......... .......... 37%  335M 1s
   950K .......... .......... .......... .......... .......... 39%  253M 1s
  1000K .......... .......... .......... .......... .......... 41%  245M 1s
  1050K .......... .......... .......... .......... .......... 43%  328M 1s
  1100K .......... .......... .......... .......... .......... 45%  401M 1s
  1150K .......... .......... .......... .......... .......... 47%  364M 1s
  1200K .......... .......... .......... .......... .......... 49%  355M 1s
  1250K .......... .......... .......... .......... .......... 51%  366M 1s
  1300K .......... .......... .......... .......... .......... 53%  397M 1s
  1350K .......... .......... .......... .......... .......... 55% 4.31M 1s
  1400K .......... .......... .......... .......... .......... 57%  280M 1s
  1450K .......... .......... .......... .......... .......... 59%  259M 1s
  1500K .......... .......... .......... .......... .......... 61%  249M 0s
  1550K .......... .......... .......... .......... .......... 63%  392M 0s
  1600K .......... .......... .......... .......... .......... 65%  371M 0s
  1650K .......... .......... .......... .......... .......... 67%  362M 0s
  1700K .......... .......... .......... .......... .......... 69%  371M 0s
  1750K .......... .......... .......... .......... .......... 71%  357M 0s
  1800K .......... .......... .......... .......... .......... 73%  343M 0s
  1850K .......... .......... .......... .......... .......... 75% 4.29M 0s
  1900K .......... .......... .......... .......... .......... 77%  311M 0s
  1950K .......... .......... .......... .......... .......... 79%  313M 0s
  2000K .......... .......... .......... .......... .......... 81%  235M 0s
  2050K .......... .......... .......... .......... .......... 83%  314M 0s
  2100K .......... .......... .......... .......... .......... 85%  277M 0s
  2150K .......... .......... .......... .......... .......... 87%  548M 0s
  2200K .......... .......... .......... .......... .......... 89%  295M 0s
  2250K .......... .......... .......... .......... .......... 91%  306M 0s
  2300K .......... .......... .......... .......... .......... 93%  273M 0s
  2350K .......... .......... .......... .......... .......... 95% 4.30M 0s
  2400K .......... .......... .......... .......... .......... 97%  375M 0s
  2450K .......... .......... .......... .......... .......... 99%  124M 0s
  2500K ..........                                            100%  528M=1.0s

2020-02-25 21:39:20 (21.4 Mb/s) - ‘/dev/null’ saved [2570293/2570293]

