--2020-03-01 23:45:52--  http://socar.az/1/mentiq.pdf
Resolving socar.az (socar.az)... 85.132.26.15
Connecting to socar.az (socar.az)|85.132.26.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 528216 (516K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  960K 4s
    50K .......... .......... .......... .......... .......... 19% 1.55M 3s
   100K .......... .......... .......... .......... .......... 29% 1.62M 2s
   150K .......... .......... .......... .......... .......... 38% 1.62M 2s
   200K .......... .......... .......... .......... .......... 48% 1.22M 2s
   250K .......... .......... .......... .......... .......... 58% 1.59M 1s
   300K .......... .......... .......... .......... .......... 67% 1.62M 1s
   350K .......... .......... .......... .......... .......... 77% 1.61M 1s
   400K .......... .......... .......... .......... .......... 87% 1.53M 0s
   450K .......... .......... .......... .......... .......... 96% 1.61M 0s
   500K .......... .....                                      100% 1.49M=2.9s

2020-03-01 23:45:56 (1.45 Mb/s) - ‘/dev/null’ saved [528216/528216]

