--2020-03-02 04:31:35--  http://www.geodetic.gov.hk/transform/tformAPI_manual.pdf
Resolving www.geodetic.gov.hk (www.geodetic.gov.hk)... 59.152.234.18
Connecting to www.geodetic.gov.hk (www.geodetic.gov.hk)|59.152.234.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497889 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.03M 3s
    50K .......... .......... .......... .......... .......... 20% 2.03M 2s
   100K .......... .......... .......... .......... .......... 30% 2.08M 2s
   150K .......... .......... .......... .......... .......... 41% 67.7M 1s
   200K .......... .......... .......... .......... .......... 51% 2.09M 1s
   250K .......... .......... .......... .......... .......... 61% 2.09M 1s
   300K .......... .......... .......... .......... .......... 71% 2.07M 1s
   350K .......... .......... .......... .......... .......... 82% 59.2M 0s
   400K .......... .......... .......... .......... .......... 92% 2.11M 0s
   450K .......... .......... .......... ......               100% 62.0M=1.6s

2020-03-02 04:31:37 (2.49 Mb/s) - ‘/dev/null’ saved [497889/497889]

