--2020-03-02 08:09:15--  http://orsn.org.np/userfiles/IJORN_I_01.pdf
Resolving orsn.org.np (orsn.org.np)... 192.185.30.98
Connecting to orsn.org.np (orsn.org.np)|192.185.30.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474365 (463K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.72M 2s
    50K .......... .......... .......... .......... .......... 21% 3.39M 1s
   100K .......... .......... .......... .......... .......... 32%  137M 1s
   150K .......... .......... .......... .......... .......... 43%  424M 0s
   200K .......... .......... .......... .......... .......... 53% 3.43M 0s
   250K .......... .......... .......... .......... .......... 64%  236M 0s
   300K .......... .......... .......... .......... .......... 75% 3.51M 0s
   350K .......... .......... .......... .......... .......... 86%  225M 0s
   400K .......... .......... .......... .......... .......... 97%  550M 0s
   450K .......... ...                                        100% 89.2M=0.6s

2020-03-02 08:09:16 (6.27 Mb/s) - ‘/dev/null’ saved [474365/474365]

