--2020-03-02 05:26:17--  http://www.nationalbank.kz/cont/publish229528_3405.pdf
Resolving www.nationalbank.kz (www.nationalbank.kz)... 62.32.78.5
Connecting to www.nationalbank.kz (www.nationalbank.kz)|62.32.78.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 861532 (841K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.87M 3s
    50K .......... .......... .......... .......... .......... 11% 3.67M 2s
   100K .......... .......... .......... .......... .......... 17% 3.82M 2s
   150K .......... .......... .......... .......... .......... 23% 74.9M 1s
   200K .......... .......... .......... .......... .......... 29% 3.96M 1s
   250K .......... .......... .......... .......... .......... 35% 48.3M 1s
   300K .......... .......... .......... .......... .......... 41% 57.7M 1s
   350K .......... .......... .......... .......... .......... 47% 4.27M 1s
   400K .......... .......... .......... .......... .......... 53% 84.3M 1s
   450K .......... .......... .......... .......... .......... 59% 65.7M 0s
   500K .......... .......... .......... .......... .......... 65% 82.3M 0s
   550K .......... .......... .......... .......... .......... 71% 4.56M 0s
   600K .......... .......... .......... .......... .......... 77%  143M 0s
   650K .......... .......... .......... .......... .......... 83% 73.6M 0s
   700K .......... .......... .......... .......... .......... 89%  156M 0s
   750K .......... .......... .......... .......... .......... 95% 59.3M 0s
   800K .......... .......... .......... .......... .         100% 3.55M=0.9s

2020-03-02 05:26:18 (7.85 Mb/s) - ‘/dev/null’ saved [861532/861532]

