--2020-03-02 01:26:21--  http://www.bibd.com.bn/perdana/pdf/2019/Perdana_World_PDS.pdf
Resolving www.bibd.com.bn (www.bibd.com.bn)... 209.200.152.23
Connecting to www.bibd.com.bn (www.bibd.com.bn)|209.200.152.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358716 (350K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  423K 6s
    50K .......... .......... .......... .......... .......... 28%  668K 4s
   100K .......... .......... .......... .......... .......... 42% 1.33M 3s
   150K .......... .......... .......... .......... .......... 57%  664K 2s
   200K .......... .......... .......... .......... .......... 71% 1.34M 1s
   250K .......... .......... .......... .......... .......... 85%  668K 1s
   300K .......... .......... .......... .......... .......... 99%  664K 0s
   350K                                                       100% 50.6K=4.0s

2020-03-02 01:26:26 (710 Kb/s) - ‘/dev/null’ saved [358716/358716]

--2020-03-02 01:27:11--  http://www.bibd.com.bn/perdana/pdf/2019/Perdana_World_PDS.pdf
Resolving www.bibd.com.bn (www.bibd.com.bn)... 209.200.152.23
Connecting to www.bibd.com.bn (www.bibd.com.bn)|209.200.152.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 358716 (350K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  444K 6s
    50K .......... .......... .......... .......... .......... 28%  802K 4s
   100K .......... .......... .......... .......... .......... 42% 1.97M 2s
   150K .......... .......... .......... .......... .......... 57% 1.96M 1s
   200K .......... .......... .......... .......... .......... 71% 1.98M 1s
   250K .......... .......... .......... .......... .......... 85% 1.98M 0s
   300K .......... .......... .......... .......... .......... 99% 2.05M 0s
   350K                                                       100% 50.6K=2.5s

2020-03-02 01:27:14 (1.16 Mb/s) - ‘/dev/null’ saved [358716/358716]

