--2020-03-02 07:15:17--  http://www.juvenilecourt.gov.mv/upload/document/8.pdf
Resolving www.juvenilecourt.gov.mv (www.juvenilecourt.gov.mv)... 202.1.207.53
Connecting to www.juvenilecourt.gov.mv (www.juvenilecourt.gov.mv)|202.1.207.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2235031 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  975K 18s
    50K .......... .......... .......... .......... ..........  4% 1.98M 13s
   100K .......... .......... .......... .......... ..........  6% 2.01M 11s
   150K .......... .......... .......... .......... ..........  9% 2.04M 10s
   200K .......... .......... .......... .......... .......... 11% 71.8M 8s
   250K .......... .......... .......... .......... .......... 13%  115M 7s
   300K .......... .......... .......... .......... .......... 16% 2.06M 6s
   350K .......... .......... .......... .......... .......... 18% 98.6M 6s
   400K .......... .......... .......... .......... .......... 20%  224M 5s
   450K .......... .......... .......... .......... .......... 22% 2.13M 5s
   500K .......... .......... .......... .......... .......... 25% 80.0M 4s
   550K .......... .......... .......... .......... .......... 27%  119M 4s
   600K .......... .......... .......... .......... .......... 29% 63.4M 3s
   650K .......... .......... .......... .......... .......... 32% 2.17M 3s
   700K .......... .......... .......... .......... .......... 34%  100M 3s
   750K .......... .......... .......... .......... .......... 36%  303M 3s
   800K .......... .......... .......... .......... .......... 38%  238M 3s
   850K .......... .......... .......... .......... .......... 41%  193M 2s
   900K .......... .......... .......... .......... .......... 43% 69.4M 2s
   950K .......... .......... .......... .......... .......... 45% 2.13M 2s
  1000K .......... .......... .......... .......... .......... 48%  158M 2s
  1050K .......... .......... .......... .......... .......... 50%  124M 2s
  1100K .......... .......... .......... .......... .......... 52%  104M 2s
  1150K .......... .......... .......... .......... .......... 54%  248M 2s
  1200K .......... .......... .......... .......... .......... 57%  138M 1s
  1250K .......... .......... .......... .......... .......... 59%  189M 1s
  1300K .......... .......... .......... .......... .......... 61%  214M 1s
  1350K .......... .......... .......... .......... .......... 64% 2.20M 1s
  1400K .......... .......... .......... .......... .......... 66%  207M 1s
  1450K .......... .......... .......... .......... .......... 68%  101M 1s
  1500K .......... .......... .......... .......... .......... 71%  126M 1s
  1550K .......... .......... .......... .......... .......... 73%  150M 1s
  1600K .......... .......... .......... .......... .......... 75%  256M 1s
  1650K .......... .......... .......... .......... .......... 77%  114M 1s
  1700K .......... .......... .......... .......... .......... 80%  501M 1s
  1750K .......... .......... .......... .......... .......... 82%  212M 0s
  1800K .......... .......... .......... .......... .......... 84%  175M 0s
  1850K .......... .......... .......... .......... .......... 87%  411M 0s
  1900K .......... .......... .......... .......... .......... 89% 2.28M 0s
  1950K .......... .......... .......... .......... .......... 91%  221M 0s
  2000K .......... .......... .......... .......... .......... 93%  255M 0s
  2050K .......... .......... .......... .......... .......... 96%  185M 0s
  2100K .......... .......... .......... .......... .......... 98%  262M 0s
  2150K .......... .......... .......... ..                   100%  146M=2.3s

2020-03-02 07:15:20 (7.89 Mb/s) - ‘/dev/null’ saved [2235031/2235031]

