--2020-03-01 23:57:10--  http://ljmma.edu.bs/wp-content/uploads/2016/04/CADET-APPLICATION.pdf
Resolving ljmma.edu.bs (ljmma.edu.bs)... 160.153.138.163
Connecting to ljmma.edu.bs (ljmma.edu.bs)|160.153.138.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 673657 (658K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 17.1M 0s
    50K .......... .......... .......... .......... .......... 15% 21.9M 0s
   100K .......... .......... .......... .......... .......... 22% 49.3M 0s
   150K .......... .......... .......... .......... .......... 30% 58.9M 0s
   200K .......... .......... .......... .......... .......... 38% 90.5M 0s
   250K .......... .......... .......... .......... .......... 45% 80.8M 0s
   300K .......... .......... .......... .......... .......... 53%  103M 0s
   350K .......... .......... .......... .......... .......... 60%  117M 0s
   400K .......... .......... .......... .......... .......... 68%  130M 0s
   450K .......... .......... .......... .......... .......... 76% 70.4M 0s
   500K .......... .......... .......... .......... .......... 83%  215M 0s
   550K .......... .......... .......... .......... .......... 91% 80.1M 0s
   600K .......... .......... .......... .......... .......... 98%  173M 0s
   650K .......                                               100% 14.2M=0.1s

2020-03-01 23:57:10 (55.1 Mb/s) - ‘/dev/null’ saved [673657/673657]

