--2020-02-26 00:25:45--  http://zwzaaaaaqbaj.zooe.pw/%0D
Resolving zwzaaaaaqbaj.zooe.pw (zwzaaaaaqbaj.zooe.pw)... 104.243.38.22
Connecting to zwzaaaaaqbaj.zooe.pw (zwzaaaaaqbaj.zooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/zwzaaaaaqbaj/ [following]
--2020-02-26 00:25:45--  http://publichealthinsurance.xyz/booker/zwzaaaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    2.14M=0.07s

2020-02-26 00:25:46 (2.14 Mb/s) - ‘/dev/null’ saved [19334]

--2020-02-26 00:25:46--  http://zwzaaaaaqbaj.zooe.pw/%0D
Resolving zwzaaaaaqbaj.zooe.pw (zwzaaaaaqbaj.zooe.pw)... 104.243.38.22
Connecting to zwzaaaaaqbaj.zooe.pw (zwzaaaaaqbaj.zooe.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/zwzaaaaaqbaj/ [following]
--2020-02-26 00:25:46--  http://publichealthinsurance.xyz/booker/zwzaaaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    2.14M=0.07s

2020-02-26 00:25:46 (2.14 Mb/s) - ‘/dev/null’ saved [19334]

