--2020-03-02 07:29:21--  http://www.ecoilumina.com.mx/pdf/viakon.pdf
Resolving www.ecoilumina.com.mx (www.ecoilumina.com.mx)... 64.37.62.161
Connecting to www.ecoilumina.com.mx (www.ecoilumina.com.mx)|64.37.62.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2159975 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.75M 10s
    50K .......... .......... .......... .......... ..........  4% 3.48M 7s
   100K .......... .......... .......... .......... ..........  7%  709M 5s
   150K .......... .......... .......... .......... ..........  9% 3.55M 4s
   200K .......... .......... .......... .......... .......... 11%  188M 3s
   250K .......... .......... .......... .......... .......... 14%  251M 3s
   300K .......... .......... .......... .......... .......... 16% 3.69M 3s
   350K .......... .......... .......... .......... .......... 18% 99.1M 3s
   400K .......... .......... .......... .......... .......... 21%  142M 2s
   450K .......... .......... .......... .......... .......... 23% 3.69M 2s
   500K .......... .......... .......... .......... .......... 26%  822M 2s
   550K .......... .......... .......... .......... .......... 28% 1.21G 2s
   600K .......... .......... .......... .......... .......... 30%  244M 2s
   650K .......... .......... .......... .......... .......... 33%  127M 1s
   700K .......... .......... .......... .......... .......... 35% 3.76M 1s
   750K .......... .......... .......... .......... .......... 37%  551M 1s
   800K .......... .......... .......... .......... .......... 40%  180M 1s
   850K .......... .......... .......... .......... .......... 42%  251M 1s
   900K .......... .......... .......... .......... .......... 45%  773M 1s
   950K .......... .......... .......... .......... .......... 47%  127M 1s
  1000K .......... .......... .......... .......... .......... 49%  398M 1s
  1050K .......... .......... .......... .......... .......... 52% 3.87M 1s
  1100K .......... .......... .......... .......... .......... 54%  127M 1s
  1150K .......... .......... .......... .......... .......... 56%  158M 1s
  1200K .......... .......... .......... .......... .......... 59%  338M 1s
  1250K .......... .......... .......... .......... .......... 61%  554M 1s
  1300K .......... .......... .......... .......... .......... 64%  282M 1s
  1350K .......... .......... .......... .......... .......... 66% 97.5M 0s
  1400K .......... .......... .......... .......... .......... 68%  189M 0s
  1450K .......... .......... .......... .......... .......... 71%  321M 0s
  1500K .......... .......... .......... .......... .......... 73% 4.27M 0s
  1550K .......... .......... .......... .......... .......... 75%  172M 0s
  1600K .......... .......... .......... .......... .......... 78%  361M 0s
  1650K .......... .......... .......... .......... .......... 80%  307M 0s
  1700K .......... .......... .......... .......... .......... 82%  187M 0s
  1750K .......... .......... .......... .......... .......... 85%  440M 0s
  1800K .......... .......... .......... .......... .......... 87% 28.9M 0s
  1850K .......... .......... .......... .......... .......... 90%  175M 0s
  1900K .......... .......... .......... .......... .......... 92%  241M 0s
  1950K .......... .......... .......... .......... .......... 94%  309M 0s
  2000K .......... .......... .......... .......... .......... 97%  251M 0s
  2050K .......... .......... .......... .......... .......... 99%  388M 0s
  2100K .........                                             100%  660M=1.1s

2020-03-02 07:29:23 (16.1 Mb/s) - ‘/dev/null’ saved [2159975/2159975]

