--2020-03-02 04:45:28--  http://inflibnet.ac.in/forthcoming/TrainingCalendar_2020.pdf
Resolving inflibnet.ac.in (inflibnet.ac.in)... 14.139.116.4, 117.240.228.68
Connecting to inflibnet.ac.in (inflibnet.ac.in)|14.139.116.4|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.inflibnet.ac.in/forthcoming/TrainingCalendar_2020.pdf [following]
--2020-03-02 04:45:29--  https://www.inflibnet.ac.in/forthcoming/TrainingCalendar_2020.pdf
Resolving www.inflibnet.ac.in (www.inflibnet.ac.in)... 14.139.116.4
Connecting to www.inflibnet.ac.in (www.inflibnet.ac.in)|14.139.116.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264088 (258K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.35M 1s
    50K .......... .......... .......... .......... .......... 38% 1.36M 1s
   100K .......... .......... .......... .......... .......... 58%  109M 0s
   150K .......... .......... .......... .......... .......... 77% 2.74M 0s
   200K .......... .......... .......... .......... .......... 96%  229M 0s
   250K .......                                               100%  980M=0.8s

2020-03-02 04:45:30 (2.78 Mb/s) - ‘/dev/null’ saved [264088/264088]

