--2020-03-02 04:02:53--  http://enterprisegroup.net.gh/group/download/2015_Annual_Report.pdf
Resolving enterprisegroup.net.gh (enterprisegroup.net.gh)... 162.144.140.251
Connecting to enterprisegroup.net.gh (enterprisegroup.net.gh)|162.144.140.251|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://enterprisegroup.net.gh/group/download/2015_Annual_Report.pdf [following]
--2020-03-02 04:02:54--  https://enterprisegroup.net.gh/group/download/2015_Annual_Report.pdf
Connecting to enterprisegroup.net.gh (enterprisegroup.net.gh)|162.144.140.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3540020 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  841K 33s
    50K .......... .......... .......... .......... ..........  2% 2.51M 22s
   100K .......... .......... .......... .......... ..........  4% 56.1M 14s
   150K .......... .......... .......... .......... ..........  5% 2.59M 13s
   200K .......... .......... .......... .......... ..........  7% 67.5M 11s
   250K .......... .......... .......... .......... ..........  8% 2.64M 10s
   300K .......... .......... .......... .......... .......... 10% 59.9M 9s
   350K .......... .......... .......... .......... .......... 11%  106M 8s
   400K .......... .......... .......... .......... .......... 13% 2.68M 8s
   450K .......... .......... .......... .......... .......... 14%  138M 7s
   500K .......... .......... .......... .......... .......... 15% 84.9M 6s
   550K .......... .......... .......... .......... .......... 17%  259M 5s
   600K .......... .......... .......... .......... .......... 18% 2.66M 6s
   650K .......... .......... .......... .......... .......... 20%  208M 5s
   700K .......... .......... .......... .......... .......... 21%  244M 5s
   750K .......... .......... .......... .......... .......... 23%  210M 4s
   800K .......... .......... .......... .......... .......... 24% 87.9M 4s
   850K .......... .......... .......... .......... .......... 26% 2.71M 4s
   900K .......... .......... .......... .......... .......... 27%  142M 4s
   950K .......... .......... .......... .......... .......... 28%  197M 4s
  1000K .......... .......... .......... .......... .......... 30%  311M 3s
  1050K .......... .......... .......... .......... .......... 31%  599M 3s
  1100K .......... .......... .......... .......... .......... 33%  286M 3s
  1150K .......... .......... .......... .......... .......... 34%  140M 3s
  1200K .......... .......... .......... .......... .......... 36%  105M 3s
  1250K .......... .......... .......... .......... .......... 37% 2.74M 3s
  1300K .......... .......... .......... .......... .......... 39% 92.0M 3s
  1350K .......... .......... .......... .......... .......... 40%  357M 2s
  1400K .......... .......... .......... .......... .......... 41%  495M 2s
  1450K .......... .......... .......... .......... .......... 43%  154M 2s
  1500K .......... .......... .......... .......... .......... 44%  266M 2s
  1550K .......... .......... .......... .......... .......... 46%  572M 2s
  1600K .......... .......... .......... .......... .......... 47%  131M 2s
  1650K .......... .......... .......... .......... .......... 49%  291M 2s
  1700K .......... .......... .......... .......... .......... 50%  449M 2s
  1750K .......... .......... .......... .......... .......... 52%  264M 2s
  1800K .......... .......... .......... .......... .......... 53% 2.81M 2s
  1850K .......... .......... .......... .......... .......... 54%  168M 1s
  1900K .......... .......... .......... .......... .......... 56%  168M 1s
  1950K .......... .......... .......... .......... .......... 57%  160M 1s
  2000K .......... .......... .......... .......... .......... 59%  245M 1s
  2050K .......... .......... .......... .......... .......... 60%  231M 1s
  2100K .......... .......... .......... .......... .......... 62%  325M 1s
  2150K .......... .......... .......... .......... .......... 63%  205M 1s
  2200K .......... .......... .......... .......... .......... 65%  431M 1s
  2250K .......... .......... .......... .......... .......... 66%  461M 1s
  2300K .......... .......... .......... .......... .......... 67%  217M 1s
  2350K .......... .......... .......... .......... .......... 69%  289M 1s
  2400K .......... .......... .......... .......... .......... 70%  595M 1s
  2450K .......... .......... .......... .......... .......... 72%  153M 1s
  2500K .......... .......... .......... .......... .......... 73%  449M 1s
  2550K .......... .......... .......... .......... .......... 75% 4.43M 1s
  2600K .......... .......... .......... .......... .......... 76% 8.31M 1s
  2650K .......... .......... .......... .......... .......... 78%  105M 1s
  2700K .......... .......... .......... .......... .......... 79%  192M 1s
  2750K .......... .......... .......... .......... .......... 80%  138M 0s
  2800K .......... .......... .......... .......... .......... 82%  147M 0s
  2850K .......... .......... .......... .......... .......... 83%  486M 0s
  2900K .......... .......... .......... .......... .......... 85% 97.0M 0s
  2950K .......... .......... .......... .......... .......... 86%  150M 0s
  3000K .......... .......... .......... .......... .......... 88%  361M 0s
  3050K .......... .......... .......... .......... .......... 89%  439M 0s
  3100K .......... .......... .......... .......... .......... 91%  103M 0s
  3150K .......... .......... .......... .......... .......... 92%  344M 0s
  3200K .......... .......... .......... .......... .......... 94%  230M 0s
  3250K .......... .......... .......... .......... .......... 95%  205M 0s
  3300K .......... .......... .......... .......... .......... 96%  201M 0s
  3350K .......... .......... .......... .......... .......... 98%  366M 0s
  3400K .......... .......... .......... .......... .......... 99% 5.17M 0s
  3450K .......                                               100%  862M=2.1s

2020-03-02 04:02:57 (13.7 Mb/s) - ‘/dev/null’ saved [3540020/3540020]

