--2020-03-02 01:40:25--  http://www.bcv.cv/SiteCollectionDocuments/RSP2012net.pdf
Resolving www.bcv.cv (www.bcv.cv)... 41.221.198.211
Connecting to www.bcv.cv (www.bcv.cv)|41.221.198.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1186317 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  778K 12s
    50K .......... .......... .......... .......... ..........  8% 3.82M 7s
   100K .......... .......... .......... .......... .......... 12% 3.89M 5s
   150K .......... .......... .......... .......... .......... 17% 3.88M 4s
   200K .......... .......... .......... .......... .......... 21%  100M 3s
   250K .......... .......... .......... .......... .......... 25% 4.04M 3s
   300K .......... .......... .......... .......... .......... 30% 53.4M 2s
   350K .......... .......... .......... .......... .......... 34% 4.38M 2s
   400K .......... .......... .......... .......... .......... 38% 62.0M 2s
   450K .......... .......... .......... .......... .......... 43% 83.8M 1s
   500K .......... .......... .......... .......... .......... 47%  105M 1s
   550K .......... .......... .......... .......... .......... 51% 4.45M 1s
   600K .......... .......... .......... .......... .......... 56% 96.3M 1s
   650K .......... .......... .......... .......... .......... 60% 85.1M 1s
   700K .......... .......... .......... .......... .......... 64% 72.8M 1s
   750K .......... .......... .......... .......... .......... 69%  115M 1s
   800K .......... .......... .......... .......... .......... 73% 4.68M 0s
   850K .......... .......... .......... .......... .......... 77% 74.8M 0s
   900K .......... .......... .......... .......... .......... 82% 84.4M 0s
   950K .......... .......... .......... .......... .......... 86%  124M 0s
  1000K .......... .......... .......... .......... .......... 90% 73.5M 0s
  1050K .......... .......... .......... .......... .......... 94%  145M 0s
  1100K .......... .......... .......... .......... .......... 99% 80.6M 0s
  1150K ........                                              100%  954K=1.4s

2020-03-02 01:40:27 (6.96 Mb/s) - ‘/dev/null’ saved [1186317/1186317]

--2020-03-02 01:40:27--  http://www.bcv.cv/SiteCollectionDocuments/BCVInternet.pdf
Resolving www.bcv.cv (www.bcv.cv)... 41.221.198.211
Connecting to www.bcv.cv (www.bcv.cv)|41.221.198.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4642309 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  796K 46s
    50K .......... .......... .......... .......... ..........  2% 3.89M 27s
   100K .......... .......... .......... .......... ..........  3% 3.98M 21s
   150K .......... .......... .......... .......... ..........  4% 3.94M 18s
   200K .......... .......... .......... .......... ..........  5%  148M 14s
   250K .......... .......... .......... .......... ..........  6% 4.09M 13s
   300K .......... .......... .......... .......... ..........  7% 68.3M 11s
   350K .......... .......... .......... .......... ..........  8% 68.6M 10s
   400K .......... .......... .......... .......... ..........  9% 4.40M 9s
   450K .......... .......... .......... .......... .......... 11%  106M 8s
   500K .......... .......... .......... .......... .......... 12% 82.1M 8s
   550K .......... .......... .......... .......... .......... 13% 83.7M 7s
   600K .......... .......... .......... .......... .......... 14% 4.62M 7s
   650K .......... .......... .......... .......... .......... 15% 74.5M 6s
   700K .......... .......... .......... .......... .......... 16% 70.0M 6s
   750K .......... .......... .......... .......... .......... 17% 87.2M 5s
   800K .......... .......... .......... .......... .......... 18% 91.4M 5s
   850K .......... .......... .......... .......... .......... 19% 4.92M 5s
   900K .......... .......... .......... .......... .......... 20%  101M 5s
   950K .......... .......... .......... .......... .......... 22% 83.8M 4s
  1000K .......... .......... .......... .......... .......... 23% 99.4M 4s
  1050K .......... .......... .......... .......... .......... 24% 3.92M 4s
  1100K .......... .......... .......... .......... .......... 25% 93.2M 4s
  1150K .......... .......... .......... .......... .......... 26% 3.92M 4s
  1200K .......... .......... .......... .......... .......... 27% 3.81M 4s
  1250K .......... .......... .......... .......... .......... 28% 3.90M 4s
  1300K .......... .......... .......... .......... .......... 29% 3.93M 4s
  1350K .......... .......... .......... .......... .......... 30% 82.8M 4s
  1400K .......... .......... .......... .......... .......... 31% 3.87M 4s
  1450K .......... .......... .......... .......... .......... 33% 3.97M 4s
  1500K .......... .......... .......... .......... .......... 34% 3.96M 4s
  1550K .......... .......... .......... .......... .......... 35% 96.9M 4s
  1600K .......... .......... .......... .......... .......... 36% 3.93M 4s
  1650K .......... .......... .......... .......... .......... 37% 3.94M 4s
  1700K .......... .......... .......... .......... .......... 38% 3.94M 4s
  1750K .......... .......... .......... .......... .......... 39% 3.92M 4s
  1800K .......... .......... .......... .......... .......... 40% 76.5M 4s
  1850K .......... .......... .......... .......... .......... 41% 3.90M 4s
  1900K .......... .......... .......... .......... .......... 43% 3.95M 4s
  1950K .......... .......... .......... .......... .......... 44% 89.1M 3s
  2000K .......... .......... .......... .......... .......... 45% 4.05M 3s
  2050K .......... .......... .......... .......... .......... 46% 88.6M 3s
  2100K .......... .......... .......... .......... .......... 47% 3.89M 3s
  2150K .......... .......... .......... .......... .......... 48% 3.95M 3s
  2200K .......... .......... .......... .......... .......... 49% 3.92M 3s
  2250K .......... .......... .......... .......... .......... 50% 83.7M 3s
  2300K .......... .......... .......... .......... .......... 51% 3.92M 3s
  2350K .......... .......... .......... .......... .......... 52% 3.89M 3s
  2400K .......... .......... .......... .......... .......... 54% 3.89M 3s
  2450K .......... .......... .......... .......... .......... 55% 3.94M 3s
  2500K .......... .......... .......... .......... .......... 56% 56.7M 3s
  2550K .......... .......... .......... .......... .......... 57% 3.98M 3s
  2600K .......... .......... .......... .......... .......... 58% 3.93M 3s
  2650K .......... .......... .......... .......... .......... 59% 3.92M 3s
  2700K .......... .......... .......... .......... .......... 60%  124M 3s
  2750K .......... .......... .......... .......... .......... 61% 3.88M 2s
  2800K .......... .......... .......... .......... .......... 62% 3.95M 2s
  2850K .......... .......... .......... .......... .......... 63% 3.87M 2s
  2900K .......... .......... .......... .......... .......... 65% 3.93M 2s
  2950K .......... .......... .......... .......... .......... 66% 86.9M 2s
  3000K .......... .......... .......... .......... .......... 67% 92.2M 2s
  3050K .......... .......... .......... .......... .......... 68% 4.02M 2s
  3100K .......... .......... .......... .......... .......... 69% 3.96M 2s
  3150K .......... .......... .......... .......... .......... 70% 92.4M 2s
  3200K .......... .......... .......... .......... .......... 71% 3.94M 2s
  3250K .......... .......... .......... .......... .......... 72% 3.90M 2s
  3300K .......... .......... .......... .......... .......... 73% 3.91M 2s
  3350K .......... .......... .......... .......... .......... 74% 3.98M 2s
  3400K .......... .......... .......... .......... .......... 76% 89.9M 2s
  3450K .......... .......... .......... .......... .......... 77% 3.94M 1s
  3500K .......... .......... .......... .......... .......... 78% 3.92M 1s
  3550K .......... .......... .......... .......... .......... 79% 3.92M 1s
  3600K .......... .......... .......... .......... .......... 80% 3.99M 1s
  3650K .......... .......... .......... .......... .......... 81% 71.8M 1s
  3700K .......... .......... .......... .......... .......... 82% 3.91M 1s
  3750K .......... .......... .......... .......... .......... 83% 3.90M 1s
  3800K .......... .......... .......... .......... .......... 84% 3.93M 1s
  3850K .......... .......... .......... .......... .......... 86% 86.2M 1s
  3900K .......... .......... .......... .......... .......... 87% 3.97M 1s
  3950K .......... .......... .......... .......... .......... 88% 3.93M 1s
  4000K .......... .......... .......... .......... .......... 89%  103M 1s
  4050K .......... .......... .......... .......... .......... 90% 4.03M 1s
  4100K .......... .......... .......... .......... .......... 91% 86.3M 1s
  4150K .......... .......... .......... .......... .......... 92% 3.92M 0s
  4200K .......... .......... .......... .......... .......... 93% 3.90M 0s
  4250K .......... .......... .......... .......... .......... 94% 3.97M 0s
  4300K .......... .......... .......... .......... .......... 95% 95.7M 0s
  4350K .......... .......... .......... .......... .......... 97% 3.95M 0s
  4400K .......... .......... .......... .......... .......... 98% 93.0M 0s
  4450K .......... .......... .......... .......... .......... 99% 64.9M 0s
  4500K .......... .......... .......... ...                  100% 10.7M=6.5s

2020-03-02 01:40:34 (5.73 Mb/s) - ‘/dev/null’ saved [4642309/4642309]

