--2020-03-02 00:27:42--  http://tekinbzh.alta.bz/forum/docs/freeparties.pdf
Resolving tekinbzh.alta.bz (tekinbzh.alta.bz)... 94.23.53.96
Connecting to tekinbzh.alta.bz (tekinbzh.alta.bz)|94.23.53.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1978593 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.29M 5s
    50K .......... .......... .......... .......... ..........  5% 30.6M 3s
   100K .......... .......... .......... .......... ..........  7% 30.5M 2s
   150K .......... .......... .......... .......... .......... 10%  357M 1s
   200K .......... .......... .......... .......... .......... 12% 76.2M 1s
   250K .......... .......... .......... .......... .......... 15% 42.4M 1s
   300K .......... .......... .......... .......... .......... 18%  252M 1s
   350K .......... .......... .......... .......... .......... 20% 53.8M 1s
   400K .......... .......... .......... .......... .......... 23% 68.8M 1s
   450K .......... .......... .......... .......... .......... 25%  153M 1s
   500K .......... .......... .......... .......... .......... 28%  245M 0s
   550K .......... .......... .......... .......... .......... 31%  381M 0s
   600K .......... .......... .......... .......... .......... 33%  112M 0s
   650K .......... .......... .......... .......... .......... 36% 66.3M 0s
   700K .......... .......... .......... .......... .......... 38%  110M 0s
   750K .......... .......... .......... .......... .......... 41%  123M 0s
   800K .......... .......... .......... .......... .......... 43%  503M 0s
   850K .......... .......... .......... .......... .......... 46%  349M 0s
   900K .......... .......... .......... .......... .......... 49%  214M 0s
   950K .......... .......... .......... .......... .......... 51% 32.6M 0s
  1000K .......... .......... .......... .......... .......... 54%  230M 0s
  1050K .......... .......... .......... .......... .......... 56%  226M 0s
  1100K .......... .......... .......... .......... .......... 59%  240M 0s
  1150K .......... .......... .......... .......... .......... 62%  315M 0s
  1200K .......... .......... .......... .......... .......... 64%  491M 0s
  1250K .......... .......... .......... .......... .......... 67%  289M 0s
  1300K .......... .......... .......... .......... .......... 69%  198M 0s
  1350K .......... .......... .......... .......... .......... 72%  311M 0s
  1400K .......... .......... .......... .......... .......... 75% 50.9M 0s
  1450K .......... .......... .......... .......... .......... 77%  126M 0s
  1500K .......... .......... .......... .......... .......... 80%  230M 0s
  1550K .......... .......... .......... .......... .......... 82%  453M 0s
  1600K .......... .......... .......... .......... .......... 85%  413M 0s
  1650K .......... .......... .......... .......... .......... 87%  163M 0s
  1700K .......... .......... .......... .......... .......... 90%  333M 0s
  1750K .......... .......... .......... .......... .......... 93%  247M 0s
  1800K .......... .......... .......... .......... .......... 95%  446M 0s
  1850K .......... .......... .......... .......... .......... 98%  387M 0s
  1900K .......... .......... .......... ..                   100%  230M=0.3s

2020-03-02 00:27:42 (61.5 Mb/s) - ‘/dev/null’ saved [1978593/1978593]

