--2020-03-02 00:39:40--  http://www.dahe.gov.bt/images/pdf/Advisory_note_CoV.pdf
Resolving www.dahe.gov.bt (www.dahe.gov.bt)... 103.78.116.181
Connecting to www.dahe.gov.bt (www.dahe.gov.bt)|103.78.116.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 596560 (583K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  823K 5s
    50K .......... .......... .......... .......... .......... 17% 2.50M 3s
   100K .......... .......... .......... .......... .......... 25% 4.01M 2s
   150K .......... .......... .......... .......... .......... 34% 6.52M 2s
   200K .......... .......... .......... .......... .......... 42% 92.8M 1s
   250K .......... .......... .......... .......... .......... 51% 2.56M 1s
   300K .......... .......... .......... .......... .......... 60% 70.1M 1s
   350K .......... .......... .......... .......... .......... 68%  569M 0s
   400K .......... .......... .......... .......... .......... 77% 4.14M 0s
   450K .......... .......... .......... .......... .......... 85% 6.51M 0s
   500K .......... .......... .......... .......... .......... 94% 93.1M 0s
   550K .......... .......... .......... ..                   100%  858M=1.2s

2020-03-02 00:39:43 (4.10 Mb/s) - ‘/dev/null’ saved [596560/596560]

