--2020-03-02 02:54:13--  http://tch.ci/img/doc/FicheTechniqueSDA.pdf
Resolving tch.ci (tch.ci)... 195.154.87.159
Connecting to tch.ci (tch.ci)|195.154.87.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 572152 (559K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 10.3M 0s
    50K .......... .......... .......... .......... .......... 17% 23.3M 0s
   100K .......... .......... .......... .......... .......... 26% 83.8M 0s
   150K .......... .......... .......... .......... .......... 35%  135M 0s
   200K .......... .......... .......... .......... .......... 44% 26.0M 0s
   250K .......... .......... .......... .......... .......... 53% 82.2M 0s
   300K .......... .......... .......... .......... .......... 62% 28.6M 0s
   350K .......... .......... .......... .......... .......... 71%  241M 0s
   400K .......... .......... .......... .......... .......... 80% 87.1M 0s
   450K .......... .......... .......... .......... .......... 89% 35.2M 0s
   500K .......... .......... .......... .......... .......... 98% 98.0M 0s
   550K ........                                              100% 1.33G=0.1s

2020-03-02 02:54:13 (37.3 Mb/s) - ‘/dev/null’ saved [572152/572152]

