--2020-03-02 04:59:05--  http://www.itcmoi.iq/elibrary/Access.pdf
Resolving www.itcmoi.iq (www.itcmoi.iq)... 66.111.53.230
Connecting to www.itcmoi.iq (www.itcmoi.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://itcmoi.iq/elibrary/Access.pdf [following]
--2020-03-02 04:59:06--  https://itcmoi.iq/elibrary/Access.pdf
Resolving itcmoi.iq (itcmoi.iq)... 66.111.53.230
Connecting to itcmoi.iq (itcmoi.iq)|66.111.53.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2040417 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.16M 14s
    50K .......... .......... .......... .......... ..........  5% 2.05M 10s
   100K .......... .......... .......... .......... ..........  7% 89.6M 7s
   150K .......... .......... .......... .......... .......... 10% 2.09M 7s
   200K .......... .......... .......... .......... .......... 12% 79.0M 5s
   250K .......... .......... .......... .......... .......... 15% 92.0M 4s
   300K .......... .......... .......... .......... .......... 17% 4.40M 4s
   350K .......... .......... .......... .......... .......... 20% 4.26M 4s
   400K .......... .......... .......... .......... .......... 22% 78.9M 3s
   450K .......... .......... .......... .......... .......... 25% 98.8M 3s
   500K .......... .......... .......... .......... .......... 27%  102M 3s
   550K .......... .......... .......... .......... .......... 30% 1.78M 3s
   600K .......... .......... .......... .......... .......... 32% 66.9M 2s
   650K .......... .......... .......... .......... .......... 35% 2.71M 2s
   700K .......... .......... .......... .......... .......... 37%  100M 2s
   750K .......... .......... .......... .......... .......... 40%  235M 2s
   800K .......... .......... .......... .......... .......... 42%  139M 2s
   850K .......... .......... .......... .......... .......... 45%  379M 2s
   900K .......... .......... .......... .......... .......... 47%  545M 1s
   950K .......... .......... .......... .......... .......... 50% 4.69M 1s
  1000K .......... .......... .......... .......... .......... 52% 51.8M 1s
  1050K .......... .......... .......... .......... .......... 55%  118M 1s
  1100K .......... .......... .......... .......... .......... 57%  269M 1s
  1150K .......... .......... .......... .......... .......... 60%  194M 1s
  1200K .......... .......... .......... .......... .......... 62% 5.37M 1s
  1250K .......... .......... .......... .......... .......... 65% 73.5M 1s
  1300K .......... .......... .......... .......... .......... 67% 66.9M 1s
  1350K .......... .......... .......... .......... .......... 70% 90.9M 1s
  1400K .......... .......... .......... .......... .......... 72%  103M 1s
  1450K .......... .......... .......... .......... .......... 75%  240M 1s
  1500K .......... .......... .......... .......... .......... 77% 5.24M 0s
  1550K .......... .......... .......... .......... .......... 80%  121M 0s
  1600K .......... .......... .......... .......... .......... 82%  119M 0s
  1650K .......... .......... .......... .......... .......... 85% 88.5M 0s
  1700K .......... .......... .......... .......... .......... 87% 85.2M 0s
  1750K .......... .......... .......... .......... .......... 90%  145M 0s
  1800K .......... .......... .......... .......... .......... 92% 5.71M 0s
  1850K .......... .......... .......... .......... .......... 95% 18.4M 0s
  1900K .......... .......... .......... .......... .......... 97% 37.9M 0s
  1950K .......... .......... .......... .......... ..        100%  206M=1.8s

2020-03-02 04:59:09 (9.23 Mb/s) - ‘/dev/null’ saved [2040417/2040417]

