--2020-02-25 22:37:13--  http://www.academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf%0D
Resolving www.academiageohist.org.gt (www.academiageohist.org.gt)... --2020-02-25 22:37:13--  http://www.academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf%0D
Resolving www.academiageohist.org.gt (www.academiageohist.org.gt)... 206.198.225.23
Connecting to www.academiageohist.org.gt (www.academiageohist.org.gt)|206.198.225.23|:80... 206.198.225.23
Connecting to www.academiageohist.org.gt (www.academiageohist.org.gt)|206.198.225.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf [following]
--2020-02-25 22:37:13--  http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf
Resolving academiageohist.org.gt (academiageohist.org.gt)... 206.198.225.23
Reusing existing connection to www.academiageohist.org.gt:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf [following]
--2020-02-25 22:37:13--  http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf
Resolving academiageohist.org.gt (academiageohist.org.gt)... 206.198.225.23
Reusing existing connection to www.academiageohist.org.gt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1038971 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 1038971 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... ..........  4% 2.17M 4s
    50K .......... .......... .......... .......... ................  4% 2.19M 4s
    50K .......... .......... .......... .......... ..........  9% 4.34M 3s
   100K .......... .......... .......... .......... .......... 14% 2.66G 2s
   150K .......... .......... .......... .......... .......... 19% 1.69G 1s
   200K .......... ...  9% 4.38M 3s
   100K .......... .......... .......... .......... .......... 14% 1.03G 2s
   150K .......... .......... .......... .......... .......... 19% 1.21G 1s
   200K .......... .......... .......... .......... .......... 24% 4.36M 1s
   250K .......... .......... .......... .......... .......... 29% 1.91G 1s
   300K .......... .......... .......... .......... .......... 34% 1.31G 1s
   350K .......... .......... .......... .......... .......... 39%  647M 1s
   400K .......... .......... .......... ................. .......... .......... .......... 24% 4.41M 1s
   250K .......... .......... .......... .......... .......... 29% 1.04G 1s
   300K .......... .......... .......... .......... .......... 34% 1.43G 1s
   350K .......... .......... .......... .......... .......... 39%  663M 1s
   400K .......... .......... .......... .......... .......... 44% 4.39M 1s
   450K .......... .......... .......... .......... .......... 49% 4.90G 0s
   500K .......... .......... .......... .......... .......... 54% 3.34G 0s
   550K .......... .......... .......... .......... .......... 59% 2.38G 0s
   600K .......... .......... .......... .......... .......... 64% 2.15G 0s
   650K .......... .......... .......... .......... .......... 68% 1.98G 0s
   700K .......... .......... .......... .......... .......... 73% 3.67G 0s
   750K .......... .......... .......... .......... .......... 78% 2.50G 0s
   800K .......... .......... .......... .......... .......... 83% 5.04G 0s
   850K .......... .......... .......... ..... .......... 44% 4.45M 1s
   450K .......... .......... .......... .......... .......... 49% 1.32G 0s
   500K .......... .......... .......... .......... .......... 54% 3.22G 0s
   550K .......... .......... .......... .......... .......... 59% 2.76G 0s
   600K .......... .......... .......... .......... .......... 64% 2.03G 0s
   650K .......... .......... .......... .......... .......... 68% 2.37G 0s
   700K .......... .......... .......... .......... .......... 73% 4.00G 0s
   750K .......... .......... .......... .......... .......... 78% 1.58G 0s
   800K .......... .......... .......... .......... .......... 83% 2.84G 0s
   850K .......... .......... .......... .......... .......... 88% 4.39M 0s
   900K .......... .......... .......... .......... .......... 93% 2.57G 0s
   950K .......... .......... .......... .......... .......... 98% 5.51G 0s
  1000K .......... ....                                       100% 1.63G=0.6s

2020-02-25 22:37:14 (14.7 Mb/s) - ‘/dev/null’ saved [1038971/1038971]

--2020-02-25 22:37:14--  http://www.academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf%0D
Resolving www.academiageohist.org.gt (www.academiageohist.org.gt)... ....... .......... 88% 4.40M 0s
   900K .......... .......... .......... .......... .......... 93% 13.0G 0s
   950K .......... .......... .......... .......... .......... 98% 13.1G 0s
  1000K .......... ....                                       100% 10.2G=0.6s

2020-02-25 22:37:14 (14.8 Mb/s) - ‘/dev/null’ saved [1038971/1038971]

206.198.225.23
Connecting to www.academiageohist.org.gt (www.academiageohist.org.gt)|206.198.225.23|:80... --2020-02-25 22:37:14--  http://www.academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf%0D
Resolving www.academiageohist.org.gt (www.academiageohist.org.gt)... 206.198.225.23
Connecting to www.academiageohist.org.gt (www.academiageohist.org.gt)|206.198.225.23|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf [following]
--2020-02-25 22:37:15--  http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf
Resolving academiageohist.org.gt (academiageohist.org.gt)... 206.198.225.23
Reusing existing connection to www.academiageohist.org.gt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1038971 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...301 Moved Permanently
Location: http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf [following]
--2020-02-25 22:37:15--  http://academiageohist.org.gt/actividades/HistoriaEconomicaSigloXXJMC.pdf
Resolving academiageohist.org.gt (academiageohist.org.gt)... 206.198.225.23
Reusing existing connection to www.academiageohist.org.gt:80.
HTTP request sent, awaiting response... ....... .......... .........200 OK
Length: 1038971 (1015K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .... ..........  4% 2.20M 4s
    50K .......... .......... .......... .......... .......... .......... ............... ....  9% 4.40M 3s
   100K .......... .......... .......... .......... .......... 14% 1.34G 2s
   150K .......... .......... .......... .......... .......... 19% 1.21G 1s........  4% 2.17M 4s
    50K .......... .......... .......... .......... ...
   200K .......... ............... .......... .......... .......... 24% 4.41M 1s
   250K .......... .......... .......... .......... .......... 29% 1.17G 1s
   300K .......... .......... .......... .......... .......... 34% 2.07G 1s
   350K .......... .......... .......... .......... .......... 39%  890M 1s
   400K .......... .......  9% 4.34M 3s
   100K .......... .......... .......... .......... .......... 14% 1.18G 2s
   150K .......... .......... .......... .......... .......... 19% 1.41G 1s..... .......... .....
   200K .......... ...... .......... 44% 4.45M 1s
   450K .......... .......... .......... .......... .......... 49% 2.98G 0s
   500K .......... .......... .......... .......... .......... 54% 3.57G 0s
   550K .......... .......... .......... .......... .......... 59% 4.94G 0s
   600K .......... .......... .......... .......... .......... 64% 1.52G 0s
   650K .......... .......... .......... .......... .......... 68% 8.82G 0s
   700K .......... .......... .......... .......... .......... 73% 1.51G 0s
   750K .......... .......... .......... .......... .......... 78% 8.96G 0s
   800K .......... .......... .......... .................. .......... .......... .......... 24% 4.36M 1s
   250K .......... .......... .......... .......... .......... 29% 1.33G 1s
   300K .......... .......... .......... .......... .......... 34% 1.14G 1s
   350K .......... .......... .......... .......... .......... 39%  874M 1s
   400K .......... ...... .......... 83% 10.6M 0s
   850K .......... .......... ............ .......... ......... .......... .......... 88% 7.64M 0s
   900K .......... .......... .......... .......... .......... 93% 6.55G 0s
   950K .......... .......... .......... .......... .......... 98% 11.6G 0s
  1000K .......... ....                                       100%  682M=0.6s

2020-02-25 22:37:15 (14.9 Mb/s) - ‘/dev/null’ saved [1038971/1038971]

.... .......... 44% 4.40M 1s
   450K .......... .......... .......... .......... .......... 49% 4.66G 0s
   500K .......... .......... .......... .......... .......... 54% 1.79G 0s
   550K .......... .......... .......... .......... .......... 59% 3.00G 0s
   600K .......... .......... .......... .......... .......... 64% 2.33G 0s
   650K .......... .......... .......... .......... .......... 68% 1.26G 0s
   700K .......... .......... .......... .......... .......... 73% 3.02G 0s
   750K .......... .......... .......... .......... .......... 78% 1.74G 0s
   800K .......... .......... .......... .......... .......... 83% 11.1M 0s
   850K .......... .......... .......... .......... .......... 88% 7.26M 0s
   900K .......... .......... .......... .......... .......... 93% 6.57G 0s
   950K .......... .......... .......... .......... .......... 98% 6.77G 0s
  1000K .......... ....                                       100%  672M=0.6s

2020-02-25 22:37:15 (14.7 Mb/s) - ‘/dev/null’ saved [1038971/1038971]

