--2020-03-02 04:06:22--  http://www.patakis.gr/images/files/1186439.pdf
Resolving www.patakis.gr (www.patakis.gr)... 51.77.119.153
Connecting to www.patakis.gr (www.patakis.gr)|51.77.119.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.patakis.gr/images/files/1186439.pdf [following]
--2020-03-02 04:06:22--  https://www.patakis.gr/images/files/1186439.pdf
Connecting to www.patakis.gr (www.patakis.gr)|51.77.119.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4048739 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 58.8M 1s
    50K .......... .......... .......... .......... ..........  2%  108M 0s
   100K .......... .......... .......... .......... ..........  3%  179M 0s
   150K .......... .......... .......... .......... ..........  5%  107M 0s
   200K .......... .......... .......... .......... ..........  6%  199M 0s
   250K .......... .......... .......... .......... ..........  7%  154M 0s
   300K .......... .......... .......... .......... ..........  8%  134M 0s
   350K .......... .......... .......... .......... .......... 10% 98.1M 0s
   400K .......... .......... .......... .......... .......... 11%  313M 0s
   450K .......... .......... .......... .......... .......... 12%  515M 0s
   500K .......... .......... .......... .......... .......... 13%  249M 0s
   550K .......... .......... .......... .......... .......... 15%  121M 0s
   600K .......... .......... .......... .......... .......... 16%  183M 0s
   650K .......... .......... .......... .......... .......... 17%  248M 0s
   700K .......... .......... .......... .......... .......... 18%  216M 0s
   750K .......... .......... .......... .......... .......... 20%  385M 0s
   800K .......... .......... .......... .......... .......... 21%  430M 0s
   850K .......... .......... .......... .......... .......... 22%  262M 0s
   900K .......... .......... .......... .......... .......... 24%  269M 0s
   950K .......... .......... .......... .......... .......... 25%  137M 0s
  1000K .......... .......... .......... .......... .......... 26%  112M 0s
  1050K .......... .......... .......... .......... .......... 27%  188M 0s
  1100K .......... .......... .......... .......... .......... 29%  412M 0s
  1150K .......... .......... .......... .......... .......... 30%  354M 0s
  1200K .......... .......... .......... .......... .......... 31%  213M 0s
  1250K .......... .......... .......... .......... .......... 32%  426M 0s
  1300K .......... .......... .......... .......... .......... 34%  196M 0s
  1350K .......... .......... .......... .......... .......... 35%  441M 0s
  1400K .......... .......... .......... .......... .......... 36%  370M 0s
  1450K .......... .......... .......... .......... .......... 37%  204M 0s
  1500K .......... .......... .......... .......... .......... 39% 2.68G 0s
  1550K .......... .......... .......... .......... .......... 40%  150M 0s
  1600K .......... .......... .......... .......... .......... 41%  384M 0s
  1650K .......... .......... .......... .......... .......... 42%  355M 0s
  1700K .......... .......... .......... .......... .......... 44% 40.6M 0s
  1750K .......... .......... .......... .......... .......... 45% 1.11M 1s
  1800K .......... .......... .......... .......... .......... 46% 50.3M 1s
  1850K .......... .......... .......... .......... .......... 48%  202M 1s
  1900K .......... .......... .......... .......... .......... 49% 1.30G 0s
  1950K .......... .......... .......... .......... .......... 50% 85.5M 0s
  2000K .......... .......... .......... .......... .......... 51% 2.42G 0s
  2050K .......... .......... .......... .......... .......... 53% 69.0M 0s
  2100K .......... .......... .......... .......... .......... 54%  237M 0s
  2150K .......... .......... .......... .......... .......... 55%  334M 0s
  2200K .......... .......... .......... .......... .......... 56%  193M 0s
  2250K .......... .......... .......... .......... .......... 58%  145M 0s
  2300K .......... .......... .......... .......... .......... 59%  181M 0s
  2350K .......... .......... .......... .......... .......... 60%  226M 0s
  2400K .......... .......... .......... .......... .......... 61%  185M 0s
  2450K .......... .......... .......... .......... .......... 63%  955M 0s
  2500K .......... .......... .......... .......... .......... 64%  276M 0s
  2550K .......... .......... .......... .......... .......... 65%  465M 0s
  2600K .......... .......... .......... .......... .......... 67%  151M 0s
  2650K .......... .......... .......... .......... .......... 68%  620M 0s
  2700K .......... .......... .......... .......... .......... 69%  240M 0s
  2750K .......... .......... .......... .......... .......... 70%  210M 0s
  2800K .......... .......... .......... .......... .......... 72%  232M 0s
  2850K .......... .......... .......... .......... .......... 73%  505M 0s
  2900K .......... .......... .......... .......... .......... 74%  158M 0s
  2950K .......... .......... .......... .......... .......... 75%  256M 0s
  3000K .......... .......... .......... .......... .......... 77%  373M 0s
  3050K .......... .......... .......... .......... .......... 78%  245M 0s
  3100K .......... .......... .......... .......... .......... 79%  283M 0s
  3150K .......... .......... .......... .......... .......... 80%  181M 0s
  3200K .......... .......... .......... .......... .......... 82%  859M 0s
  3250K .......... .......... .......... .......... .......... 83%  249M 0s
  3300K .......... .......... .......... .......... .......... 84%  266M 0s
  3350K .......... .......... .......... .......... .......... 85%  186M 0s
  3400K .......... .......... .......... .......... .......... 87%  541M 0s
  3450K .......... .......... .......... .......... .......... 88%  149M 0s
  3500K .......... .......... .......... .......... .......... 89%  340M 0s
  3550K .......... .......... .......... .......... .......... 91%  407M 0s
  3600K .......... .......... .......... .......... .......... 92% 31.6M 0s
  3650K .......... .......... .......... .......... .......... 93%  954K 0s
  3700K .......... .......... .......... .......... .......... 94% 70.4M 0s
  3750K .......... .......... .......... .......... .......... 96%  106M 0s
  3800K .......... .......... .......... .......... .......... 97% 84.5M 0s
  3850K .......... .......... .......... .......... .......... 98% 1.74G 0s
  3900K .......... .......... .......... .......... .......... 99%  167M 0s
  3950K ...                                                   100%  685M=1.0s

2020-03-02 04:06:23 (33.0 Mb/s) - ‘/dev/null’ saved [4048739/4048739]

