--2020-03-02 03:01:26--  http://www.dipae.ac.cy/archeia/nomothesia/idiotika_panepistimia_nomos_nomos_2005_el.pdf
Resolving www.dipae.ac.cy (www.dipae.ac.cy)... 195.14.137.109
Connecting to www.dipae.ac.cy (www.dipae.ac.cy)|195.14.137.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 235448 (230K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 3.09M 0s
    50K .......... .......... .......... .......... .......... 43% 6.34M 0s
   100K .......... .......... .......... .......... .......... 65% 93.4M 0s
   150K .......... .......... .......... .......... .......... 86%  690M 0s
   200K .......... .......... .........                       100% 3.87M=0.3s

2020-03-02 03:01:26 (7.09 Mb/s) - ‘/dev/null’ saved [235448/235448]

