--2020-02-25 22:05:38--  https://www.elektro-paloucek.cz/files/110302134555-termostat_euro091_manual.pdf%0D
Resolving www.elektro-paloucek.cz (www.elektro-paloucek.cz)... --2020-02-25 22:05:38--  https://www.elektro-paloucek.cz/files/110302134555-termostat_euro091_manual.pdf%0D
Resolving www.elektro-paloucek.cz (www.elektro-paloucek.cz)... 104.27.168.77, 104.27.169.77
Connecting to www.elektro-paloucek.cz (www.elektro-paloucek.cz)|104.27.168.77|:443... connected.
104.27.169.77, 104.27.168.77
Connecting to www.elektro-paloucek.cz (www.elektro-paloucek.cz)|104.27.169.77|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:05:38 ERROR 404: Not Found.

301 Moved Permanently
Location: https://www.elektro-paloucek.cz/files [following]
--2020-02-25 22:05:39--  https://www.elektro-paloucek.cz/files
Reusing existing connection to www.elektro-paloucek.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elektro-paloucek.cz/files/ [following]
--2020-02-25 22:05:39--  https://www.elektro-paloucek.cz/files/
Reusing existing connection to www.elektro-paloucek.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         238M=0s

2020-02-25 22:05:39 (238 Mb/s) - ‘/dev/null’ saved [146]

--2020-02-25 22:05:39--  https://www.elektro-paloucek.cz/files/110302134555-termostat_euro091_manual.pdf%0D
Resolving www.elektro-paloucek.cz (www.elektro-paloucek.cz)... 104.27.168.77, 104.27.169.77
Connecting to www.elektro-paloucek.cz (www.elektro-paloucek.cz)|104.27.168.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elektro-paloucek.cz/files [following]
--2020-02-25 22:05:39--  https://www.elektro-paloucek.cz/files
Reusing existing connection to www.elektro-paloucek.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elektro-paloucek.cz/files/ [following]
--2020-02-25 22:05:39--  https://www.elektro-paloucek.cz/files/
Reusing existing connection to www.elektro-paloucek.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        57.8M=0s

2020-02-25 22:05:39 (57.8 Mb/s) - ‘/dev/null’ saved [146]

