--2020-03-02 01:42:02--  http://www.cvinterilhas.cv/css/pdf/contrato_transporte_maritimo_en.pdf
Resolving www.cvinterilhas.cv (www.cvinterilhas.cv)... 83.174.3.167
Connecting to www.cvinterilhas.cv (www.cvinterilhas.cv)|83.174.3.167|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.cvinterilhas.cv/css/pdf/contrato_transporte_maritimo_en.pdf [following]
--2020-03-02 01:42:02--  https://www.cvinterilhas.cv/css/pdf/contrato_transporte_maritimo_en.pdf
Connecting to www.cvinterilhas.cv (www.cvinterilhas.cv)|83.174.3.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328601 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 4.90M 0s
    50K .......... .......... .......... .......... .......... 31%  164M 0s
   100K .......... .......... .......... .......... .......... 46% 9.53M 0s
   150K .......... .......... .......... .......... .......... 62%  129M 0s
   200K .......... .......... .......... .......... .......... 77% 10.8M 0s
   250K .......... .......... .......... .......... .......... 93%  111M 0s
   300K .......... ..........                                 100%  324M=0.2s

2020-03-02 01:42:03 (15.1 Mb/s) - ‘/dev/null’ saved [328601/328601]

