--2020-03-02 00:30:24--  http://www.changementsclimatiques.bj/wp-content/uploads/2016/10/document-4.pdf
Resolving www.changementsclimatiques.bj (www.changementsclimatiques.bj)... 51.91.106.38
Connecting to www.changementsclimatiques.bj (www.changementsclimatiques.bj)|51.91.106.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 826373 (807K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 14.8M 0s
    50K .......... .......... .......... .......... .......... 12% 26.7M 0s
   100K .......... .......... .......... .......... .......... 18%  109M 0s
   150K .......... .......... .......... .......... .......... 24%  673M 0s
   200K .......... .......... .......... .......... .......... 30% 33.3M 0s
   250K .......... .......... .......... .......... .......... 37% 83.6M 0s
   300K .......... .......... .......... .......... .......... 43% 49.7M 0s
   350K .......... .......... .......... .......... .......... 49%  219M 0s
   400K .......... .......... .......... .......... .......... 55%  137M 0s
   450K .......... .......... .......... .......... .......... 61%  103M 0s
   500K .......... .......... .......... .......... .......... 68% 65.3M 0s
   550K .......... .......... .......... .......... .......... 74% 5.93M 0s
   600K .......... .......... .......... .......... .......... 80%  496M 0s
   650K .......... .......... .......... .......... .......... 86%  346M 0s
   700K .......... .......... .......... .......... .......... 92%  236M 0s
   750K .......... .......... .......... .......... .......... 99% 24.1M 0s
   800K .......                                               100%  645M=0.2s

2020-03-02 00:30:24 (37.2 Mb/s) - ‘/dev/null’ saved [826373/826373]

