--2020-03-02 05:30:10--  http://www.usiu.ac.ke/assets/file/94274247-procurement-disposal-policy.pdf
Resolving www.usiu.ac.ke (www.usiu.ac.ke)... 41.204.167.84
Connecting to www.usiu.ac.ke (www.usiu.ac.ke)|41.204.167.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usiu.ac.ke/assets/file/94274247-procurement-disposal-policy.pdf [following]
--2020-03-02 05:30:11--  https://www.usiu.ac.ke/assets/file/94274247-procurement-disposal-policy.pdf
Connecting to www.usiu.ac.ke (www.usiu.ac.ke)|41.204.167.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75941 (74K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 1.09M 0s
    50K .......... .......... ....                            100% 1.09G=0.4s

2020-03-02 05:30:12 (1.61 Mb/s) - ‘/dev/null’ saved [75941/75941]

