--2020-03-02 00:37:42--  http://www.dagana.gov.bt/counter/direct_download/634
Resolving www.dagana.gov.bt (www.dagana.gov.bt)... 43.230.208.9
Connecting to www.dagana.gov.bt (www.dagana.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3277877 (3.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.24M 21s
    50K .......... .......... .......... .......... ..........  3% 2.48M 15s
   100K .......... .......... .......... .......... ..........  4% 85.2M 10s
   150K .......... .......... .......... .......... ..........  6% 2.64M 10s
   200K .......... .......... .......... .......... ..........  7% 69.2M 8s
   250K .......... .......... .......... .......... ..........  9% 85.7M 6s
   300K .......... .......... .......... .......... .......... 10% 2.64M 7s
   350K .......... .......... .......... .......... .......... 12%  129M 6s
   400K .......... .......... .......... .......... .......... 14%  144M 5s
   450K .......... .......... .......... .......... .......... 15% 96.4M 4s
   500K .......... .......... .......... .......... .......... 17% 2.66M 5s
   550K .......... .......... .......... .......... .......... 18%  186M 4s
   600K .......... .......... .......... .......... .......... 20%  142M 4s
   650K .......... .......... .......... .......... .......... 21% 80.9M 4s
   700K .......... .......... .......... .......... .......... 23%  152M 3s
   750K .......... .......... .......... .......... .......... 24% 2.71M 3s
   800K .......... .......... .......... .......... .......... 26%  145M 3s
   850K .......... .......... .......... .......... .......... 28%  340M 3s
   900K .......... .......... .......... .......... .......... 29%  194M 3s
   950K .......... .......... .......... .......... .......... 31%  209M 3s
  1000K .......... .......... .......... .......... .......... 32%  491M 2s
  1050K .......... .......... .......... .......... .......... 34%  111M 2s
  1100K .......... .......... .......... .......... .......... 35%  190M 2s
  1150K .......... .......... .......... .......... .......... 37% 4.03M 2s
  1200K .......... .......... .......... .......... .......... 39% 8.12M 2s
  1250K .......... .......... .......... .......... .......... 40%  906M 2s
  1300K .......... .......... .......... .......... .......... 42% 90.5M 2s
  1350K .......... .......... .......... .......... .......... 43%  200M 2s
  1400K .......... .......... .......... .......... .......... 45%  105M 2s
  1450K .......... .......... .......... .......... .......... 46%  645M 2s
  1500K .......... .......... .......... .......... .......... 48%  166M 1s
  1550K .......... .......... .......... .......... .......... 49%  128M 1s
  1600K .......... .......... .......... .......... .......... 51%  229M 1s
  1650K .......... .......... .......... .......... .......... 53% 2.90M 1s
  1700K .......... .......... .......... .......... .......... 54% 94.0M 1s
  1750K .......... .......... .......... .......... .......... 56%  274M 1s
  1800K .......... .......... .......... .......... .......... 57%  445M 1s
  1850K .......... .......... .......... .......... .......... 59%  250M 1s
  1900K .......... .......... .......... .......... .......... 60%  206M 1s
  1950K .......... .......... .......... .......... .......... 62%  294M 1s
  2000K .......... .......... .......... .......... .......... 64%  397M 1s
  2050K .......... .......... .......... .......... .......... 65%  515M 1s
  2100K .......... .......... .......... .......... .......... 67%  281M 1s
  2150K .......... .......... .......... .......... .......... 68%  395M 1s
  2200K .......... .......... .......... .......... .......... 70%  208M 1s
  2250K .......... .......... .......... .......... .......... 71% 80.6M 1s
  2300K .......... .......... .......... .......... .......... 73%  210M 1s
  2350K .......... .......... .......... .......... .......... 74%  332M 1s
  2400K .......... .......... .......... .......... .......... 76%  381M 0s
  2450K .......... .......... .......... .......... .......... 78%  175M 0s
  2500K .......... .......... .......... .......... .......... 79% 2.90M 0s
  2550K .......... .......... .......... .......... .......... 81%  116M 0s
  2600K .......... .......... .......... .......... .......... 82%  367M 0s
  2650K .......... .......... .......... .......... .......... 84%  187M 0s
  2700K .......... .......... .......... .......... .......... 85% 88.2M 0s
  2750K .......... .......... .......... .......... .......... 87%  308M 0s
  2800K .......... .......... .......... .......... .......... 89%  249M 0s
  2850K .......... .......... .......... .......... .......... 90%  191M 0s
  2900K .......... .......... .......... .......... .......... 92%  217M 0s
  2950K .......... .......... .......... .......... .......... 93%  968M 0s
  3000K .......... .......... .......... .......... .......... 95%  274M 0s
  3050K .......... .......... .......... .......... .......... 96%  275M 0s
  3100K .......... .......... .......... .......... .......... 98%  105M 0s
  3150K .......... .......... .......... .......... .......... 99%  198M 0s
  3200K .                                                     100%  172K=1.7s

2020-03-02 00:37:45 (15.7 Mb/s) - ‘/dev/null’ saved [3277877/3277877]

