--2020-03-02 07:58:47--  http://mozaboot.co.mz/wp-content/uploads/2017/08/Imobilizado_Mocamb.pdf
Resolving mozaboot.co.mz (mozaboot.co.mz)... 94.46.164.191
Connecting to mozaboot.co.mz (mozaboot.co.mz)|94.46.164.191|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mozaboot.co.mz/wp-content/uploads/2017/08/Imobilizado_Mocamb.pdf [following]
--2020-03-02 07:58:48--  https://mozaboot.co.mz/wp-content/uploads/2017/08/Imobilizado_Mocamb.pdf
Connecting to mozaboot.co.mz (mozaboot.co.mz)|94.46.164.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 571180 (558K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.07M 1s
    50K .......... .......... .......... .......... .......... 17% 9.17M 1s
   100K .......... .......... .......... .......... .......... 26% 9.52M 1s
   150K .......... .......... .......... .......... .......... 35% 58.6M 0s
   200K .......... .......... .......... .......... .......... 44% 10.6M 0s
   250K .......... .......... .......... .......... .......... 53% 37.1M 0s
   300K .......... .......... .......... .......... .......... 62% 13.6M 0s
   350K .......... .......... .......... .......... .......... 71% 51.9M 0s
   400K .......... .......... .......... .......... .......... 80% 32.7M 0s
   450K .......... .......... .......... .......... .......... 89% 15.7M 0s
   500K .......... .......... .......... .......... .......... 98% 35.9M 0s
   550K .......                                               100%  263M=0.4s

2020-03-02 07:58:48 (12.5 Mb/s) - ‘/dev/null’ saved [571180/571180]

--2020-03-02 07:58:48--  http://mozaboot.co.mz/wp-content/uploads/2017/08/Contabilidade_Mocamb.pdf
Resolving mozaboot.co.mz (mozaboot.co.mz)... 94.46.164.191
Connecting to mozaboot.co.mz (mozaboot.co.mz)|94.46.164.191|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mozaboot.co.mz/wp-content/uploads/2017/08/Contabilidade_Mocamb.pdf [following]
--2020-03-02 07:58:48--  https://mozaboot.co.mz/wp-content/uploads/2017/08/Contabilidade_Mocamb.pdf
Connecting to mozaboot.co.mz (mozaboot.co.mz)|94.46.164.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 625605 (611K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.08M 1s
    50K .......... .......... .......... .......... .......... 16% 9.44M 1s
   100K .......... .......... .......... .......... .......... 24% 8.70M 1s
   150K .......... .......... .......... .......... .......... 32% 9.91M 1s
   200K .......... .......... .......... .......... .......... 40% 42.5M 0s
   250K .......... .......... .......... .......... .......... 49% 11.7M 0s
   300K .......... .......... .......... .......... .......... 57% 28.8M 0s
   350K .......... .......... .......... .......... .......... 65%  114M 0s
   400K .......... .......... .......... .......... .......... 73% 12.8M 0s
   450K .......... .......... .......... .......... .......... 81% 22.0M 0s
   500K .......... .......... .......... .......... .......... 90%  133M 0s
   550K .......... .......... .......... .......... .......... 98% 22.8M 0s
   600K ..........                                            100%  442M=0.4s

2020-03-02 07:58:49 (12.5 Mb/s) - ‘/dev/null’ saved [625605/625605]

