--2020-02-25 20:59:59--  https://www.cdgym.at/resources/18_19_Allgemein/181020_Zeitplan_VWA.pdf%0D
Resolving www.cdgym.at (www.cdgym.at)... 104.24.127.9, 104.24.126.9
Connecting to www.cdgym.at (www.cdgym.at)|104.24.127.9|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cdgym.at/login [following]
--2020-02-25 21:00:00--  https://www.cdgym.at/login
Reusing existing connection to www.cdgym.at:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               1.51G=0s

2020-02-25 21:00:00 (1.51 Gb/s) - ‘/dev/null’ saved [8622]

--2020-02-25 21:00:00--  https://www.cdgym.at/resources/18_19_Allgemein/181020_Zeitplan_VWA.pdf%0D
Resolving www.cdgym.at (www.cdgym.at)... 104.24.126.9, 104.24.127.9
Connecting to www.cdgym.at (www.cdgym.at)|104.24.126.9|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cdgym.at/login [following]
--2020-02-25 21:00:01--  https://www.cdgym.at/login
Reusing existing connection to www.cdgym.at:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               1.31G=0s

2020-02-25 21:00:02 (1.31 Gb/s) - ‘/dev/null’ saved [8622]

--2020-02-25 21:12:01--  https://www.cdgym.at/resources/18_19_Allgemein/181020_Zeitplan_VWA.pdf%0D
Resolving www.cdgym.at (www.cdgym.at)... 104.24.126.9, 104.24.127.9
Connecting to www.cdgym.at (www.cdgym.at)|104.24.126.9|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cdgym.at/login [following]
--2020-02-25 21:12:02--  https://www.cdgym.at/login
Reusing existing connection to www.cdgym.at:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               1.07G=0s

2020-02-25 21:12:03 (1.07 Gb/s) - ‘/dev/null’ saved [8622]

--2020-02-25 21:12:03--  https://www.cdgym.at/resources/18_19_Allgemein/181020_Zeitplan_VWA.pdf%0D
Resolving www.cdgym.at (www.cdgym.at)... 104.24.127.9, 104.24.126.9
Connecting to www.cdgym.at (www.cdgym.at)|104.24.127.9|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cdgym.at/login [following]
--2020-02-25 21:12:04--  https://www.cdgym.at/login
Reusing existing connection to www.cdgym.at:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                600M=0s

2020-02-25 21:12:05 (600 Mb/s) - ‘/dev/null’ saved [8622]

