--2020-02-25 23:06:00--  https://www.arabbank.jo/docs/default-source/annual-reports/annualreport2018en%0D
Resolving www.arabbank.jo (www.arabbank.jo)... 37.75.144.191
Connecting to www.arabbank.jo (www.arabbank.jo)|37.75.144.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1572 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 4.93G=0s

2020-02-25 23:06:01 (4.93 Gb/s) - ‘/dev/null’ saved [1572/1572]

--2020-02-25 23:06:01--  https://www.arabbank.jo/docs/default-source/annual-reports/annualreport2018en%0D
Resolving www.arabbank.jo (www.arabbank.jo)... 37.75.144.191
Connecting to www.arabbank.jo (www.arabbank.jo)|37.75.144.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1572 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 5.36G=0s

2020-02-25 23:06:01 (5.36 Gb/s) - ‘/dev/null’ saved [1572/1572]

