--2020-01-19 16:35:37--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:35:37--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           39.3M=0.002s

2020-01-19 16:35:37 (39.3 Mb/s) - ‘/dev/null’ saved [12249]

--2020-01-19 16:35:37--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:35:37--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           43.5M=0.002s

2020-01-19 16:35:38 (43.5 Mb/s) - ‘/dev/null’ saved [12240]

--2020-01-19 16:57:33--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:33--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           34.7M=0.003s

2020-01-19 16:57:33 (34.7 Mb/s) - ‘/dev/null’ saved [12284]

--2020-01-19 16:57:33--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:33--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           34.4M=0.003s

2020-01-19 16:57:33 (34.4 Mb/s) - ‘/dev/null’ saved [12219]

--2020-01-19 16:57:33--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:33--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           30.4M=0.003s

2020-01-19 16:57:34 (30.4 Mb/s) - ‘/dev/null’ saved [12209]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           30.3M=0.003s

2020-01-19 16:57:34 (30.3 Mb/s) - ‘/dev/null’ saved [12231]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           36.4M=0.003s

2020-01-19 16:57:34 (36.4 Mb/s) - ‘/dev/null’ saved [12205]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           44.2M=0.002s

2020-01-19 16:57:34 (44.2 Mb/s) - ‘/dev/null’ saved [12233]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.1M=0.003s

2020-01-19 16:57:34 (37.1 Mb/s) - ‘/dev/null’ saved [12194]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           42.8M=0.002s

2020-01-19 16:57:34 (42.8 Mb/s) - ‘/dev/null’ saved [12233]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           41.5M=0.002s

2020-01-19 16:57:34 (41.5 Mb/s) - ‘/dev/null’ saved [12225]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           38.9M=0.003s

2020-01-19 16:57:34 (38.9 Mb/s) - ‘/dev/null’ saved [12215]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           48.7M=0.002s

2020-01-19 16:57:34 (48.7 Mb/s) - ‘/dev/null’ saved [12254]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           48.6M=0.002s

2020-01-19 16:57:34 (48.6 Mb/s) - ‘/dev/null’ saved [12198]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           23.6M=0.004s

2020-01-19 16:57:34 (23.6 Mb/s) - ‘/dev/null’ saved [12219]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           32.3M=0.003s

2020-01-19 16:57:34 (32.3 Mb/s) - ‘/dev/null’ saved [12266]

--2020-01-19 16:57:34--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:34--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           33.2M=0.003s

2020-01-19 16:57:34 (33.2 Mb/s) - ‘/dev/null’ saved [12237]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.8M=0.003s

2020-01-19 16:57:35 (37.8 Mb/s) - ‘/dev/null’ saved [12186]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           24.7M=0.004s

2020-01-19 16:57:35 (24.7 Mb/s) - ‘/dev/null’ saved [12251]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           31.8M=0.003s

2020-01-19 16:57:35 (31.8 Mb/s) - ‘/dev/null’ saved [12236]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           44.4M=0.002s

2020-01-19 16:57:35 (44.4 Mb/s) - ‘/dev/null’ saved [12219]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           35.3M=0.003s

2020-01-19 16:57:35 (35.3 Mb/s) - ‘/dev/null’ saved [12245]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           50.4M=0.002s

2020-01-19 16:57:35 (50.4 Mb/s) - ‘/dev/null’ saved [12239]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           38.1M=0.003s

2020-01-19 16:57:35 (38.1 Mb/s) - ‘/dev/null’ saved [12229]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           29.5M=0.003s

2020-01-19 16:57:35 (29.5 Mb/s) - ‘/dev/null’ saved [12240]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           39.1M=0.002s

2020-01-19 16:57:35 (39.1 Mb/s) - ‘/dev/null’ saved [12216]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           30.7M=0.003s

2020-01-19 16:57:35 (30.7 Mb/s) - ‘/dev/null’ saved [12250]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.9M=0.003s

2020-01-19 16:57:35 (37.9 Mb/s) - ‘/dev/null’ saved [12225]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:35--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           38.8M=0.003s

2020-01-19 16:57:35 (38.8 Mb/s) - ‘/dev/null’ saved [12265]

--2020-01-19 16:57:35--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           37.2M=0.003s

2020-01-19 16:57:36 (37.2 Mb/s) - ‘/dev/null’ saved [12216]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           34.8M=0.003s

2020-01-19 16:57:36 (34.8 Mb/s) - ‘/dev/null’ saved [12214]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           35.4M=0.003s

2020-01-19 16:57:36 (35.4 Mb/s) - ‘/dev/null’ saved [12208]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           30.8M=0.003s

2020-01-19 16:57:36 (30.8 Mb/s) - ‘/dev/null’ saved [12267]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           38.6M=0.003s

2020-01-19 16:57:36 (38.6 Mb/s) - ‘/dev/null’ saved [12221]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           22.8M=0.004s

2020-01-19 16:57:36 (22.8 Mb/s) - ‘/dev/null’ saved [12231]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           45.7M=0.002s

2020-01-19 16:57:36 (45.7 Mb/s) - ‘/dev/null’ saved [12234]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                            679M=0s

2020-01-19 16:57:36 (679 Mb/s) - ‘/dev/null’ saved [12215]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           28.9M=0.003s

2020-01-19 16:57:36 (28.9 Mb/s) - ‘/dev/null’ saved [12247]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           40.3M=0.002s

2020-01-19 16:57:36 (40.3 Mb/s) - ‘/dev/null’ saved [12215]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           35.5M=0.003s

2020-01-19 16:57:36 (35.5 Mb/s) - ‘/dev/null’ saved [12222]

--2020-01-19 16:57:36--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:36--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           3.60M=0.03s

2020-01-19 16:57:37 (3.60 Mb/s) - ‘/dev/null’ saved [12221]

--2020-01-19 16:57:37--  http://google.de/
Resolving google.de (google.de)... 216.58.210.35
Connecting to google.de (google.de)|216.58.210.35|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.de/ [following]
--2020-01-19 16:57:37--  http://www.google.de/
Resolving www.google.de (www.google.de)... 216.58.210.227
Connecting to www.google.de (www.google.de)|216.58.210.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           2.31M=0.04s

2020-01-19 16:57:37 (2.31 Mb/s) - ‘/dev/null’ saved [12231]

