--2020-03-02 05:24:21--  http://erasmus-plus.org.jo/Portals/0/capacitybuildinginhighereducation_b5_web.pdf
Resolving erasmus-plus.org.jo (erasmus-plus.org.jo)... 193.188.66.224
Connecting to erasmus-plus.org.jo (erasmus-plus.org.jo)|193.188.66.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2018004 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.37M 11s
    50K .......... .......... .......... .......... ..........  5% 5.38M 7s
   100K .......... .......... .......... .......... ..........  7% 5.42M 5s
   150K .......... .......... .......... .......... .......... 10% 5.51M 5s
   200K .......... .......... .......... .......... .......... 12% 5.36M 4s
   250K .......... .......... .......... .......... .......... 15% 5.34M 4s
   300K .......... .......... .......... .......... .......... 17% 5.50M 3s
   350K .......... .......... .......... .......... .......... 20%  111M 3s
   400K .......... .......... .......... .......... .......... 22% 5.28M 3s
   450K .......... .......... .......... .......... .......... 25% 5.59M 3s
   500K .......... .......... .......... .......... .......... 27% 5.50M 3s
   550K .......... .......... .......... .......... .......... 30% 99.5M 2s
   600K .......... .......... .......... .......... .......... 32% 5.46M 2s
   650K .......... .......... .......... .......... .......... 35% 5.71M 2s
   700K .......... .......... .......... .......... .......... 38% 5.50M 2s
   750K .......... .......... .......... .......... .......... 40% 5.35M 2s
   800K .......... .......... .......... .......... .......... 43%  131M 2s
   850K .......... .......... .......... .......... .......... 45% 5.26M 2s
   900K .......... .......... .......... .......... .......... 48% 5.59M 2s
   950K .......... .......... .......... .......... .......... 50% 5.33M 1s
  1000K .......... .......... .......... .......... .......... 53% 5.32M 1s
  1050K .......... .......... .......... .......... .......... 55%  178M 1s
  1100K .......... .......... .......... .......... .......... 58% 5.31M 1s
  1150K .......... .......... .......... .......... .......... 60% 5.27M 1s
  1200K .......... .......... .......... .......... .......... 63% 5.25M 1s
  1250K .......... .......... .......... .......... .......... 65% 5.41M 1s
  1300K .......... .......... .......... .......... .......... 68%  127M 1s
  1350K .......... .......... .......... .......... .......... 71% 5.46M 1s
  1400K .......... .......... .......... .......... .......... 73% 3.35M 1s
  1450K .......... .......... .......... .......... .......... 76% 5.40M 1s
  1500K .......... .......... .......... .......... .......... 78% 95.1M 1s
  1550K .......... .......... .......... .......... .......... 81% 5.50M 1s
  1600K .......... .......... .......... .......... .......... 83% 5.53M 0s
  1650K .......... .......... .......... .......... .......... 86% 5.42M 0s
  1700K .......... .......... .......... .......... .......... 88% 5.45M 0s
  1750K .......... .......... .......... .......... .......... 91% 76.6M 0s
  1800K .......... .......... .......... .......... .......... 93% 5.50M 0s
  1850K .......... .......... .......... .......... .......... 96% 5.16M 0s
  1900K .......... .......... .......... .......... .......... 98% 5.28M 0s
  1950K .......... ..........                                 100% 1.06G=2.7s

2020-03-02 05:24:25 (5.94 Mb/s) - ‘/dev/null’ saved [2018004/2018004]

