--2020-03-02 02:37:35--  http://www.cookislands.gov.ck/images/MFEM_Documents/DCD_Docs/Climate_change/PIFACC_NSDP_JNAP_assessment.pdf
Resolving www.cookislands.gov.ck (www.cookislands.gov.ck)... 80.82.114.85
Connecting to www.cookislands.gov.ck (www.cookislands.gov.ck)|80.82.114.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657610 (642K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 17.9M 0s
    50K .......... .......... .......... .......... .......... 15% 37.8M 0s
   100K .......... .......... .......... .......... .......... 23% 35.7M 0s
   150K .......... .......... .......... .......... .......... 31% 44.3M 0s
   200K .......... .......... .......... .......... .......... 38% 74.5M 0s
   250K .......... .......... .......... .......... .......... 46%  160M 0s
   300K .......... .......... .......... .......... .......... 54% 55.1M 0s
   350K .......... .......... .......... .......... .......... 62%  111M 0s
   400K .......... .......... .......... .......... .......... 70%  191M 0s
   450K .......... .......... .......... .......... .......... 77% 64.3M 0s
   500K .......... .......... .......... .......... .......... 85% 77.7M 0s
   550K .......... .......... .......... .......... .......... 93% 94.1M 0s
   600K .......... .......... .......... .......... ..        100%  125M=0.09s

2020-03-02 02:37:36 (55.7 Mb/s) - ‘/dev/null’ saved [657610/657610]

