--2020-03-02 03:43:22--  http://www.safeway.com.fj/admin/images/broucher_doc/broucher_1.pdf
Resolving www.safeway.com.fj (www.safeway.com.fj)... 184.106.55.122
Connecting to www.safeway.com.fj (www.safeway.com.fj)|184.106.55.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1179483 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.11M 4s
    50K .......... .......... .......... .......... ..........  8% 4.14M 3s
   100K .......... .......... .......... .......... .......... 13%  115M 2s
   150K .......... .......... .......... .......... .......... 17%  226M 1s
   200K .......... .......... .......... .......... .......... 21% 4.16M 1s
   250K .......... .......... .......... .......... .......... 26%  145M 1s
   300K .......... .......... .......... .......... .......... 30% 4.46M 1s
   350K .......... .......... .......... .......... .......... 34%  128M 1s
   400K .......... .......... .......... .......... .......... 39%  279M 1s
   450K .......... .......... .......... .......... .......... 43%  185M 1s
   500K .......... .......... .......... .......... .......... 47%  214M 1s
   550K .......... .......... .......... .......... .......... 52% 4.50M 1s
   600K .......... .......... .......... .......... .......... 56% 85.8M 0s
   650K .......... .......... .......... .......... .......... 60%  243M 0s
   700K .......... .......... .......... .......... .......... 65%  214M 0s
   750K .......... .......... .......... .......... .......... 69%  266M 0s
   800K .......... .......... .......... .......... .......... 73% 4.45M 0s
   850K .......... .......... .......... .......... .......... 78%  269M 0s
   900K .......... .......... .......... .......... .......... 82%  400M 0s
   950K .......... .......... .......... .......... .......... 86%  275M 0s
  1000K .......... .......... .......... .......... .......... 91%  188M 0s
  1050K .......... .......... .......... .......... .......... 95%  356M 0s
  1100K .......... .......... .......... .......... .......... 99%  224M 0s
  1150K .                                                     100%  113M=0.7s

2020-03-02 03:43:23 (13.4 Mb/s) - ‘/dev/null’ saved [1179483/1179483]

