--2020-03-02 00:46:56--  http://biblioteca.uajms.edu.bo/opac_css/ligman.me/1KyNJvs
Resolving biblioteca.uajms.edu.bo (biblioteca.uajms.edu.bo)... 200.87.27.198
Connecting to biblioteca.uajms.edu.bo (biblioteca.uajms.edu.bo)|200.87.27.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8124479 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.06M 61s
    50K .......... .......... .......... .......... ..........  1% 2.11M 46s
   100K .......... .......... .......... .......... ..........  1% 2.10M 40s
   150K .......... .......... .......... .......... ..........  2% 2.12M 37s
   200K .......... .......... .......... .......... ..........  3%  176M 30s
   250K .......... .......... .......... .......... ..........  3% 1.06M 35s
   300K .......... .......... .......... .......... ..........  4%  322M 29s
   350K .......... .......... .......... .......... ..........  5% 1.22G 26s
   400K .......... .......... .......... .......... ..........  5% 2.12M 26s
   450K .......... .......... .......... .......... ..........  6% 2.11M 26s
   500K .......... .......... .......... .......... ..........  6% 2.07M 26s
   550K .......... .......... .......... .......... ..........  7%  370M 24s
   600K .......... .......... .......... .......... ..........  8% 1.77G 22s
   650K .......... .......... .......... .......... ..........  8% 2.16M 22s
   700K .......... .......... .......... .......... ..........  9% 2.14M 22s
   750K .......... .......... .......... .......... .......... 10% 2.14M 22s
   800K .......... .......... .......... .......... .......... 10% 61.6M 21s
   850K .......... .......... .......... .......... .......... 11% 2.15M 21s
   900K .......... .......... .......... .......... .......... 11% 2.17M 21s
   950K .......... .......... .......... .......... .......... 12% 48.7M 20s
  1000K .......... .......... .......... .......... .......... 13% 2.20M 20s
  1050K .......... .......... .......... .......... .......... 13% 2.12M 20s
  1100K .......... .......... .......... .......... .......... 14% 2.13M 21s
  1150K .......... .......... .......... .......... .......... 15% 79.2M 20s
  1200K .......... .......... .......... .......... .......... 15% 2.16M 20s
  1250K .......... .......... .......... .......... .......... 16% 2.11M 20s
  1300K .......... .......... .......... .......... .......... 17% 2.16M 20s
  1350K .......... .......... .......... .......... .......... 17% 73.7M 19s
  1400K .......... .......... .......... .......... .......... 18% 2.16M 19s
  1450K .......... .......... .......... .......... .......... 18% 2.16M 19s
  1500K .......... .......... .......... .......... .......... 19% 2.12M 19s
  1550K .......... .......... .......... .......... .......... 20% 55.4M 18s
  1600K .......... .......... .......... .......... .......... 20% 2.17M 18s
  1650K .......... .......... .......... .......... .......... 21% 61.6M 18s
  1700K .......... .......... .......... .......... .......... 22% 2.18M 18s
  1750K .......... .......... .......... .......... .......... 22% 2.10M 18s
  1800K .......... .......... .......... .......... .......... 23% 2.13M 18s
  1850K .......... .......... .......... .......... .......... 23% 1.38M 18s
  1900K .......... .......... .......... .......... .......... 24% 1.13G 18s
  1950K .......... .......... .......... .......... .......... 25% 4.49M 17s
  2000K .......... .......... .......... .......... .......... 25% 2.10M 17s
  2050K .......... .......... .......... .......... .......... 26% 2.10M 17s
  2100K .......... .......... .......... .......... .......... 27% 4.09M 17s
  2150K .......... .......... .......... .......... .......... 27% 2.10M 17s
  2200K .......... .......... .......... .......... .......... 28% 2.12M 17s
  2250K .......... .......... .......... .......... .......... 28% 2.12M 17s
  2300K .......... .......... .......... .......... .......... 29% 4.45M 17s
  2350K .......... .......... .......... .......... .......... 30% 3.97M 16s
  2400K .......... .......... .......... .......... .......... 30% 2.12M 16s
  2450K .......... .......... .......... .......... .......... 31% 2.13M 16s
  2500K .......... .......... .......... .......... .......... 32% 2.16M 16s
  2550K .......... .......... .......... .......... .......... 32% 54.2M 16s
  2600K .......... .......... .......... .......... .......... 33% 2.15M 16s
  2650K .......... .......... .......... .......... .......... 34% 2.16M 16s
  2700K .......... .......... .......... .......... .......... 34% 2.13M 16s
  2750K .......... .......... .......... .......... .......... 35% 45.5M 15s
  2800K .......... .......... .......... .......... .......... 35% 2.21M 15s
  2850K .......... .......... .......... .......... .......... 36% 2.11M 15s
  2900K .......... .......... .......... .......... .......... 37% 50.7M 15s
  2950K .......... .......... .......... .......... .......... 37% 2.19M 15s
  3000K .......... .......... .......... .......... .......... 38% 1.07M 15s
  3050K .......... .......... .......... .......... .......... 39%  438M 14s
  3100K .......... .......... .......... .......... .......... 39% 2.14M 14s
  3150K .......... .......... .......... .......... .......... 40% 2.10M 14s
  3200K .......... .......... .......... .......... .......... 40% 2.12M 14s
  3250K .......... .......... .......... .......... .......... 41% 2.08M 14s
  3300K .......... .......... .......... .......... .......... 42% 2.11M 14s
  3350K .......... .......... .......... .......... .......... 42%  132M 14s
  3400K .......... .......... .......... .......... .......... 43% 2.13M 13s
  3450K .......... .......... .......... .......... .......... 44% 2.10M 13s
  3500K .......... .......... .......... .......... .......... 44% 2.11M 13s
  3550K .......... .......... .......... .......... .......... 45% 2.17M 13s
  3600K .......... .......... .......... .......... .......... 46% 62.1M 13s
  3650K .......... .......... .......... .......... .......... 46% 1.06M 13s
  3700K .......... .......... .......... .......... .......... 47% 2.10M 13s
  3750K .......... .......... .......... .......... .......... 47% 2.13M 13s
  3800K .......... .......... .......... .......... .......... 48% 2.10M 13s
  3850K .......... .......... .......... .......... .......... 49% 2.12M 13s
  3900K .......... .......... .......... .......... .......... 49% 2.10M 12s
  3950K .......... .......... .......... .......... .......... 50% 2.13M 12s
  4000K .......... .......... .......... .......... .......... 51% 2.11M 12s
  4050K .......... .......... .......... .......... .......... 51% 2.11M 12s
  4100K .......... .......... .......... .......... .......... 52% 2.13M 12s
  4150K .......... .......... .......... .......... .......... 52% 89.0M 12s
  4200K .......... .......... .......... .......... .......... 53% 2.12M 12s
  4250K .......... .......... .......... .......... .......... 54% 2.11M 11s
  4300K .......... .......... .......... .......... .......... 54% 2.11M 11s
  4350K .......... .......... .......... .......... .......... 55% 2.11M 11s
  4400K .......... .......... .......... .......... .......... 56% 2.15M 11s
  4450K .......... .......... .......... .......... .......... 56% 62.5M 11s
  4500K .......... .......... .......... .......... .......... 57% 2.10M 11s
  4550K .......... .......... .......... .......... .......... 57% 2.13M 10s
  4600K .......... .......... .......... .......... .......... 58% 2.13M 10s
  4650K .......... .......... .......... .......... .......... 59% 2.22M 10s
  4700K .......... .......... .......... .......... .......... 59% 3.64M 10s
  4750K .......... .......... .......... .......... .......... 60% 4.36M 10s
  4800K .......... .......... .......... .......... .......... 61% 2.11M 10s
  4850K .......... .......... .......... .......... .......... 61% 2.13M 10s
  4900K .......... .......... .......... .......... .......... 62% 4.04M 9s
  4950K .......... .......... .......... .......... .......... 63% 2.14M 9s
  5000K .......... .......... .......... .......... .......... 63% 2.16M 9s
  5050K .......... .......... .......... .......... .......... 64% 2.13M 9s
  5100K .......... .......... .......... .......... .......... 64% 4.09M 9s
  5150K .......... .......... .......... .......... .......... 65% 4.05M 9s
  5200K .......... .......... .......... .......... .......... 66% 2.13M 8s
  5250K .......... .......... .......... .......... .......... 66% 1.05M 8s
  5300K .......... .......... .......... .......... .......... 67% 2.17M 8s
  5350K .......... .......... .......... .......... .......... 68% 1.46G 8s
  5400K .......... .......... .......... .......... .......... 68% 2.11M 8s
  5450K .......... .......... .......... .......... .......... 69% 2.12M 8s
  5500K .......... .......... .......... .......... .......... 69% 2.11M 8s
  5550K .......... .......... .......... .......... .......... 70% 2.12M 7s
  5600K .......... .......... .......... .......... .......... 71% 2.12M 7s
  5650K .......... .......... .......... .......... .......... 71% 2.11M 7s
  5700K .......... .......... .......... .......... .......... 72% 4.29M 7s
  5750K .......... .......... .......... .......... .......... 73% 4.02M 7s
  5800K .......... .......... .......... .......... .......... 73% 2.12M 7s
  5850K .......... .......... .......... .......... .......... 74% 2.13M 6s
  5900K .......... .......... .......... .......... .......... 74% 2.12M 6s
  5950K .......... .......... .......... .......... .......... 75% 4.51M 6s
  6000K .......... .......... .......... .......... .......... 76% 3.93M 6s
  6050K .......... .......... .......... .......... .......... 76% 2.12M 6s
  6100K .......... .......... .......... .......... .......... 77% 2.16M 6s
  6150K .......... .......... .......... .......... .......... 78% 4.28M 6s
  6200K .......... .......... .......... .......... .......... 78% 4.03M 5s
  6250K .......... .......... .......... .......... .......... 79% 2.11M 5s
  6300K .......... .......... .......... .......... .......... 80% 2.12M 5s
  6350K .......... .......... .......... .......... .......... 80% 2.12M 5s
  6400K .......... .......... .......... .......... .......... 81% 2.12M 5s
  6450K .......... .......... .......... .......... .......... 81% 2.10M 5s
  6500K .......... .......... .......... .......... .......... 82% 4.04M 4s
  6550K .......... .......... .......... .......... .......... 83% 4.36M 4s
  6600K .......... .......... .......... .......... .......... 83% 2.11M 4s
  6650K .......... .......... .......... .......... .......... 84% 2.12M 4s
  6700K .......... .......... .......... .......... .......... 85% 2.15M 4s
  6750K .......... .......... .......... .......... .......... 85% 3.99M 4s
  6800K .......... .......... .......... .......... .......... 86% 3.78M 3s
  6850K .......... .......... .......... .......... .......... 86% 2.12M 3s
  6900K .......... .......... .......... .......... .......... 87% 2.13M 3s
  6950K .......... .......... .......... .......... .......... 88% 2.16M 3s
  7000K .......... .......... .......... .......... .......... 88% 62.8M 3s
  7050K .......... .......... .......... .......... .......... 89% 2.08M 3s
  7100K .......... .......... .......... .......... .......... 90% 2.16M 2s
  7150K .......... .......... .......... .......... .......... 90% 2.23M 2s
  7200K .......... .......... .......... .......... .......... 91% 4.33M 2s
  7250K .......... .......... .......... .......... .......... 92% 3.71M 2s
  7300K .......... .......... .......... .......... .......... 92% 2.17M 2s
  7350K .......... .......... .......... .......... .......... 93% 2.21M 2s
  7400K .......... .......... .......... .......... .......... 93% 34.5M 2s
  7450K .......... .......... .......... .......... .......... 94% 2.15M 1s
  7500K .......... .......... .......... .......... .......... 95% 2.24M 1s
  7550K .......... .......... .......... .......... .......... 95% 34.4M 1s
  7600K .......... .......... .......... .......... .......... 96% 2.15M 1s
  7650K .......... .......... .......... .......... .......... 97%  100M 1s
  7700K .......... .......... .......... .......... .......... 97% 2.17M 1s
  7750K .......... .......... .......... .......... .......... 98% 58.0M 0s
  7800K .......... .......... .......... .......... .......... 98% 1.06M 0s
  7850K .......... .......... .......... .......... .......... 99% 4.76M 0s
  7900K .......... .......... .......... ....                 100% 1.25G=25s

2020-03-02 00:47:21 (2.63 Mb/s) - ‘/dev/null’ saved [8124479/8124479]

