--2020-02-25 22:37:37--  https://geoconstrucciones.com.gt/wp-content/uploads/2019/05/GM-50_TOPbasic_E.pdf%0D
Resolving geoconstrucciones.com.gt (geoconstrucciones.com.gt)... 165.227.254.145
Connecting to geoconstrucciones.com.gt (geoconstrucciones.com.gt)|165.227.254.145|:443... connected.
ERROR: cannot verify geoconstrucciones.com.gt's certificate, issued by ‘CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US’:
  Issued certificate has expired.
ERROR: no certificate subject alternative name matches
	requested host name ‘geoconstrucciones.com.gt’.
To connect to geoconstrucciones.com.gt insecurely, use `--no-check-certificate'.
--2020-02-25 22:37:38--  https://geoconstrucciones.com.gt/wp-content/uploads/2019/05/GM-50_TOPbasic_E.pdf%0D
Resolving geoconstrucciones.com.gt (geoconstrucciones.com.gt)... 165.227.254.145
Connecting to geoconstrucciones.com.gt (geoconstrucciones.com.gt)|165.227.254.145|:443... connected.
ERROR: cannot verify geoconstrucciones.com.gt's certificate, issued by ‘CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US’:
  Issued certificate has expired.
ERROR: no certificate subject alternative name matches
	requested host name ‘geoconstrucciones.com.gt’.
To connect to geoconstrucciones.com.gt insecurely, use `--no-check-certificate'.
