--2020-03-02 08:14:46--  http://www.lumc.nl/sub/3010/att/1377770
Resolving www.lumc.nl (www.lumc.nl)... 145.88.214.246
Connecting to www.lumc.nl (www.lumc.nl)|145.88.214.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lumc.nl/sub/3010/att/1377770 [following]
--2020-03-02 08:14:46--  https://www.lumc.nl/sub/3010/att/1377770
Connecting to www.lumc.nl (www.lumc.nl)|145.88.214.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321220 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 13.2M 0s
    50K .......... .......... .......... .......... .......... 31% 25.3M 0s
   100K .......... .......... .......... .......... .......... 47% 41.6M 0s
   150K .......... .......... .......... .......... .......... 63% 86.2M 0s
   200K .......... .......... .......... .......... .......... 79% 44.5M 0s
   250K .......... .......... .......... .......... .......... 95% 57.8M 0s
   300K .......... ...                                        100% 1.19G=0.08s

2020-03-02 08:14:46 (32.9 Mb/s) - ‘/dev/null’ saved [321220/321220]

