--2020-03-01 23:23:30--  http://ysmubooks.am/uploads/gastroenterology.pdf
Resolving ysmubooks.am (ysmubooks.am)... 104.28.3.163, 104.28.2.163
Connecting to ysmubooks.am (ysmubooks.am)|104.28.3.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ysmubooks.am/uploads/gastroenterology.pdf [following]
--2020-03-01 23:23:30--  https://ysmubooks.am/uploads/gastroenterology.pdf
Connecting to ysmubooks.am (ysmubooks.am)|104.28.3.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1980809 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 71.6M 0s
    50K .......... .......... .......... .......... ..........  5%  102M 0s
   100K .......... .......... .......... .......... ..........  7%  142M 0s
   150K .......... .......... .......... .......... .......... 10%  118M 0s
   200K .......... .......... .......... .......... .......... 12%  151M 0s
   250K .......... .......... .......... .......... .......... 15%  104M 0s
   300K .......... .......... .......... .......... .......... 18%  193M 0s
   350K .......... .......... .......... .......... .......... 20%  226M 0s
   400K .......... .......... .......... .......... .......... 23%  213M 0s
   450K .......... .......... .......... .......... .......... 25%  386M 0s
   500K .......... .......... .......... .......... .......... 28%  121M 0s
   550K .......... .......... .......... .......... .......... 31%  126M 0s
   600K .......... .......... .......... .......... .......... 33%  336M 0s
   650K .......... .......... .......... .......... .......... 36%  165M 0s
   700K .......... .......... .......... .......... .......... 38%  701M 0s
   750K .......... .......... .......... .......... .......... 41%  174M 0s
   800K .......... .......... .......... .......... .......... 43% 82.8M 0s
   850K .......... .......... .......... .......... .......... 46%  373M 0s
   900K .......... .......... .......... .......... .......... 49%  267M 0s
   950K .......... .......... .......... .......... .......... 51%  301M 0s
  1000K .......... .......... .......... .......... .......... 54%  473M 0s
  1050K .......... .......... .......... .......... .......... 56% 67.4M 0s
  1100K .......... .......... .......... .......... .......... 59%  322M 0s
  1150K .......... .......... .......... .......... .......... 62%  140M 0s
  1200K .......... .......... .......... .......... .......... 64%  239M 0s
  1250K .......... .......... .......... .......... .......... 67%  474M 0s
  1300K .......... .......... .......... .......... .......... 69%  201M 0s
  1350K .......... .......... .......... .......... .......... 72%  119M 0s
  1400K .......... .......... .......... .......... .......... 74%  128M 0s
  1450K .......... .......... .......... .......... .......... 77%  467M 0s
  1500K .......... .......... .......... .......... .......... 80%  245M 0s
  1550K .......... .......... .......... .......... .......... 82%  250M 0s
  1600K .......... .......... .......... .......... .......... 85%  168M 0s
  1650K .......... .......... .......... .......... .......... 87% 72.6M 0s
  1700K .......... .......... .......... .......... .......... 90% 1.54G 0s
  1750K .......... .......... .......... .......... .......... 93%  189M 0s
  1800K .......... .......... .......... .......... .......... 95%  238M 0s
  1850K .......... .......... .......... .......... .......... 98%  254M 0s
  1900K .......... .......... .......... ....                 100%  441M=0.09s

2020-03-01 23:23:30 (171 Mb/s) - ‘/dev/null’ saved [1980809/1980809]

