--2020-02-25 15:19:22--  http://www.acmpchlef.dz/droit-travail.pdf
Resolving www.acmpchlef.dz (www.acmpchlef.dz)... 94.23.217.194
Connecting to www.acmpchlef.dz (www.acmpchlef.dz)|94.23.217.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99239 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 2.56M 0s
    50K .......... .......... .......... .......... ......    100% 6.45M=0.2s

2020-02-25 15:19:23 (3.61 Mb/s) - ‘/dev/null’ saved [99239/99239]

--2020-02-25 15:19:23--  http://www.acmpchlef.dz/droit-travail.pdf
Resolving www.acmpchlef.dz (www.acmpchlef.dz)... 94.23.217.194
Connecting to www.acmpchlef.dz (www.acmpchlef.dz)|94.23.217.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99239 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 9.46M 0s
    50K .......... .......... .......... .......... ......    100% 8.32M=0.09s

2020-02-25 15:19:23 (8.87 Mb/s) - ‘/dev/null’ saved [99239/99239]

