--2020-03-02 02:55:50--  http://www.odraz.hr/media/204923/guidance_clld_local_actors_hr.pdf
Resolving www.odraz.hr (www.odraz.hr)... 178.218.164.228
Connecting to www.odraz.hr (www.odraz.hr)|178.218.164.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1740409 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.87M 7s
    50K .......... .......... .......... .......... ..........  5% 7.33M 4s
   100K .......... .......... .......... .......... ..........  8% 66.4M 3s
   150K .......... .......... .......... .......... .......... 11% 8.20M 2s
   200K .......... .......... .......... .......... .......... 14%  108M 2s
   250K .......... .......... .......... .......... .......... 17% 8.07M 2s
   300K .......... .......... .......... .......... .......... 20%  272M 1s
   350K .......... .......... .......... .......... .......... 23% 65.4M 1s
   400K .......... .......... .......... .......... .......... 26% 8.42M 1s
   450K .......... .......... .......... .......... .......... 29%  198M 1s
   500K .......... .......... .......... .......... .......... 32%  199M 1s
   550K .......... .......... .......... .......... .......... 35%  224M 1s
   600K .......... .......... .......... .......... .......... 38%  207M 1s
   650K .......... .......... .......... .......... .......... 41% 8.83M 1s
   700K .......... .......... .......... .......... .......... 44%  109M 1s
   750K .......... .......... .......... .......... .......... 47%  104M 1s
   800K .......... .......... .......... .......... .......... 50%  398M 1s
   850K .......... .......... .......... .......... .......... 52%  205M 0s
   900K .......... .......... .......... .......... .......... 55% 44.8M 0s
   950K .......... .......... .......... .......... .......... 58% 10.1M 0s
  1000K .......... .......... .......... .......... .......... 61%  248M 0s
  1050K .......... .......... .......... .......... .......... 64%  198M 0s
  1100K .......... .......... .......... .......... .......... 67%  253M 0s
  1150K .......... .......... .......... .......... .......... 70%  351M 0s
  1200K .......... .......... .......... .......... .......... 73%  207M 0s
  1250K .......... .......... .......... .......... .......... 76%  282M 0s
  1300K .......... .......... .......... .......... .......... 79%  303M 0s
  1350K .......... .......... .......... .......... .......... 82% 46.9M 0s
  1400K .......... .......... .......... .......... .......... 85% 11.0M 0s
  1450K .......... .......... .......... .......... .......... 88%  241M 0s
  1500K .......... .......... .......... .......... .......... 91%  225M 0s
  1550K .......... .......... .......... .......... .......... 94%  234M 0s
  1600K .......... .......... .......... .......... .......... 97%  271M 0s
  1650K .......... .......... .......... .......... ......... 100%  178M=0.6s

2020-03-02 02:55:51 (22.3 Mb/s) - ‘/dev/null’ saved [1740409/1740409]

