--2020-03-02 00:23:14--  http://www.griesser.bz/de/bh.pdf
Resolving www.griesser.bz (www.griesser.bz)... 178.250.9.157
Connecting to www.griesser.bz (www.griesser.bz)|178.250.9.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 861113 (841K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.48M 1s
    50K .......... .......... .......... .......... .......... 11% 13.1M 1s
   100K .......... .......... .......... .......... .......... 17% 96.0M 0s
   150K .......... .......... .......... .......... .......... 23%  148M 0s
   200K .......... .......... .......... .......... .......... 29% 15.4M 0s
   250K .......... .......... .......... .......... .......... 35%  102M 0s
   300K .......... .......... .......... .......... .......... 41%  105M 0s
   350K .......... .......... .......... .......... .......... 47%  314M 0s
   400K .......... .......... .......... .......... .......... 53% 20.5M 0s
   450K .......... .......... .......... .......... .......... 59% 90.2M 0s
   500K .......... .......... .......... .......... .......... 65% 55.4M 0s
   550K .......... .......... .......... .......... .......... 71%  123M 0s
   600K .......... .......... .......... .......... .......... 77%  639M 0s
   650K .......... .......... .......... .......... .......... 83% 27.3M 0s
   700K .......... .......... .......... .......... .......... 89% 84.3M 0s
   750K .......... .......... .......... .......... .......... 95%  265M 0s
   800K .......... .......... .......... ..........           100%  163M=0.2s

2020-03-02 00:23:14 (35.0 Mb/s) - ‘/dev/null’ saved [861113/861113]

