--2020-02-25 20:53:57--  https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf%0D
Resolving www.cadastre.am (www.cadastre.am)... 91.221.229.186
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........              1.17M=0.3s

2020-02-25 20:53:58 (1.17 Mb/s) - ‘/dev/null’ saved [39893]

--2020-02-25 20:53:58--  https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf%0D
Resolving www.cadastre.am (www.cadastre.am)... 91.221.229.186
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........              1.24M=0.3s

2020-02-25 20:53:59 (1.24 Mb/s) - ‘/dev/null’ saved [39893]

--2020-02-25 21:07:03--  https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf%0D
Resolving www.cadastre.am (www.cadastre.am)... 91.221.229.186
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........              1.22M=0.3s

2020-02-25 21:07:04 (1.22 Mb/s) - ‘/dev/null’ saved [39893]

--2020-02-25 21:07:04--  https://www.cadastre.am/storage/files/pages/pg_9598962978_Lori_unikod.pdf%0D
Resolving www.cadastre.am (www.cadastre.am)... 91.221.229.186
Connecting to www.cadastre.am (www.cadastre.am)|91.221.229.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........              1.17M=0.3s

2020-02-25 21:07:05 (1.17 Mb/s) - ‘/dev/null’ saved [39893]

