--2020-03-01 23:24:02--  http://www.gdf.am/images/Migrationskills_ArmeniaGeorgiaMorocco.pdf
Resolving www.gdf.am (www.gdf.am)... 104.31.66.176, 104.31.67.176
Connecting to www.gdf.am (www.gdf.am)|104.31.66.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.gdf.am attempted to set domain to gdf.am
Length: 2757551 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.7M 1s
    50K .......... .......... .......... .......... ..........  3% 69.8M 1s
   100K .......... .......... .......... .......... ..........  5% 86.2M 1s
   150K .......... .......... .......... .......... ..........  7%  120M 0s
   200K .......... .......... .......... .......... ..........  9% 84.4M 0s
   250K .......... .......... .......... .......... .......... 11%  264M 0s
   300K .......... .......... .......... .......... .......... 12%  158M 0s
   350K .......... .......... .......... .......... .......... 14%  240M 0s
   400K .......... .......... .......... .......... .......... 16%  306M 0s
   450K .......... .......... .......... .......... .......... 18%  105M 0s
   500K .......... .......... .......... .......... .......... 20%  122M 0s
   550K .......... .......... .......... .......... .......... 22%  153M 0s
   600K .......... .......... .......... .......... .......... 24%  196M 0s
   650K .......... .......... .......... .......... .......... 25%  361M 0s
   700K .......... .......... .......... .......... .......... 27%  236M 0s
   750K .......... .......... .......... .......... .......... 29% 56.7M 0s
   800K .......... .......... .......... .......... .......... 31% 38.8M 0s
   850K .......... .......... .......... .......... .......... 33% 1.22G 0s
   900K .......... .......... .......... .......... .......... 35%  305M 0s
   950K .......... .......... .......... .......... .......... 37% 24.9M 0s
  1000K .......... .......... .......... .......... .......... 38% 20.1M 0s
  1050K .......... .......... .......... .......... .......... 40% 1.37G 0s
  1100K .......... .......... .......... .......... .......... 42% 1.49G 0s
  1150K .......... .......... .......... .......... .......... 44% 1.15G 0s
  1200K .......... .......... .......... .......... .......... 46% 1.22G 0s
  1250K .......... .......... .......... .......... .......... 48% 52.5M 0s
  1300K .......... .......... .......... .......... .......... 50%  295M 0s
  1350K .......... .......... .......... .......... .......... 51%  135M 0s
  1400K .......... .......... .......... .......... .......... 53%  251M 0s
  1450K .......... .......... .......... .......... .......... 55%  278M 0s
  1500K .......... .......... .......... .......... .......... 57% 98.2M 0s
  1550K .......... .......... .......... .......... .......... 59%  148M 0s
  1600K .......... .......... .......... .......... .......... 61%  113M 0s
  1650K .......... .......... .......... .......... .......... 63%  185M 0s
  1700K .......... .......... .......... .......... .......... 64%  243M 0s
  1750K .......... .......... .......... .......... .......... 66%  145M 0s
  1800K .......... .......... .......... .......... .......... 68%  215M 0s
  1850K .......... .......... .......... .......... .......... 70%  146M 0s
  1900K .......... .......... .......... .......... .......... 72%  230M 0s
  1950K .......... .......... .......... .......... .......... 74%  190M 0s
  2000K .......... .......... .......... .......... .......... 76%  361M 0s
  2050K .......... .......... .......... .......... .......... 77% 6.58M 0s
  2100K .......... .......... .......... .......... .......... 79% 1.67G 0s
  2150K .......... .......... .......... .......... .......... 81% 1.56G 0s
  2200K .......... .......... .......... .......... .......... 83% 2.00G 0s
  2250K .......... .......... .......... .......... .......... 85% 2.00G 0s
  2300K .......... .......... .......... .......... .......... 87% 1.85G 0s
  2350K .......... .......... .......... .......... .......... 89% 2.12G 0s
  2400K .......... .......... .......... .......... .......... 90% 1.86G 0s
  2450K .......... .......... .......... .......... .......... 92%  338M 0s
  2500K .......... .......... .......... .......... .......... 94% 1.90G 0s
  2550K .......... .......... .......... .......... .......... 96% 2.54G 0s
  2600K .......... .......... .......... .......... .......... 98% 2.44G 0s
  2650K .......... .......... .......... .......... ..        100% 2.34G=0.2s

2020-03-01 23:24:02 (95.5 Mb/s) - ‘/dev/null’ saved [2757551/2757551]

