--2020-03-02 03:57:55--  http://gse.ge/upload/EBRD_2017_f79bdc31.pdf
Resolving gse.ge (gse.ge)... 213.131.42.72
Connecting to gse.ge (gse.ge)|213.131.42.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gse.ge/upload/EBRD_2017_f79bdc31.pdf [following]
--2020-03-02 03:57:56--  https://gse.ge/upload/EBRD_2017_f79bdc31.pdf
Connecting to gse.ge (gse.ge)|213.131.42.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1828281 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.35M 6s
    50K .......... .......... .......... .......... ..........  5% 72.9M 3s
   100K .......... .......... .......... .......... ..........  8% 4.76M 3s
   150K .......... .......... .......... .......... .......... 11% 56.4M 2s
   200K .......... .......... .......... .......... .......... 14% 5.03M 2s
   250K .......... .......... .......... .......... .......... 16%  157M 2s
   300K .......... .......... .......... .......... .......... 19% 57.2M 1s
   350K .......... .......... .......... .......... .......... 22% 5.14M 2s
   400K .......... .......... .......... .......... .......... 25%  104M 1s
   450K .......... .......... .......... .......... .......... 28%  107M 1s
   500K .......... .......... .......... .......... .......... 30% 45.3M 1s
   550K .......... .......... .......... .......... .......... 33% 6.45M 1s
   600K .......... .......... .......... .......... .......... 36% 47.1M 1s
   650K .......... .......... .......... .......... .......... 39%  103M 1s
   700K .......... .......... .......... .......... .......... 42% 70.8M 1s
   750K .......... .......... .......... .......... .......... 44% 56.2M 1s
   800K .......... .......... .......... .......... .......... 47% 6.36M 1s
   850K .......... .......... .......... .......... .......... 50% 85.1M 1s
   900K .......... .......... .......... .......... .......... 53% 89.8M 1s
   950K .......... .......... .......... .......... .......... 56% 54.8M 0s
  1000K .......... .......... .......... .......... .......... 58% 85.2M 0s
  1050K .......... .......... .......... .......... .......... 61% 51.4M 0s
  1100K .......... .......... .......... .......... .......... 64%  108M 0s
  1150K .......... .......... .......... .......... .......... 67% 81.8M 0s
  1200K .......... .......... .......... .......... .......... 70% 6.38M 0s
  1250K .......... .......... .......... .......... .......... 72%  103M 0s
  1300K .......... .......... .......... .......... .......... 75% 82.6M 0s
  1350K .......... .......... .......... .......... .......... 78% 81.1M 0s
  1400K .......... .......... .......... .......... .......... 81% 84.1M 0s
  1450K .......... .......... .......... .......... .......... 84% 49.6M 0s
  1500K .......... .......... .......... .......... .......... 86%  102M 0s
  1550K .......... .......... .......... .......... .......... 89% 72.2M 0s
  1600K .......... .......... .......... .......... .......... 92% 80.5M 0s
  1650K .......... .......... .......... .......... .......... 95% 9.59M 0s
  1700K .......... .......... .......... .......... .......... 98% 69.9M 0s
  1750K .......... .......... .......... .....                100%  119M=0.8s

2020-03-02 03:57:57 (18.1 Mb/s) - ‘/dev/null’ saved [1828281/1828281]

--2020-03-02 03:57:57--  http://gse.ge/upload/ADB_2018_2ea46644.pdf
Resolving gse.ge (gse.ge)... 213.131.42.72
Connecting to gse.ge (gse.ge)|213.131.42.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gse.ge/upload/ADB_2018_2ea46644.pdf [following]
--2020-03-02 03:57:57--  https://gse.ge/upload/ADB_2018_2ea46644.pdf
Connecting to gse.ge (gse.ge)|213.131.42.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4052169 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.35M 14s
    50K .......... .......... .......... .......... ..........  2% 4.80M 10s
   100K .......... .......... .......... .......... ..........  3% 78.0M 7s
   150K .......... .......... .......... .......... ..........  5% 42.1M 5s
   200K .......... .......... .......... .......... ..........  6% 5.34M 5s
   250K .......... .......... .......... .......... ..........  7% 67.1M 4s
   300K .......... .......... .......... .......... ..........  8% 5.34M 4s
   350K .......... .......... .......... .......... .......... 10% 54.2M 4s
   400K .......... .......... .......... .......... .......... 11% 46.2M 4s
   450K .......... .......... .......... .......... .......... 12% 81.2M 3s
   500K .......... .......... .......... .......... .......... 13%  110M 3s
   550K .......... .......... .......... .......... .......... 15% 6.16M 3s
   600K .......... .......... .......... .......... .......... 16% 77.3M 3s
   650K .......... .......... .......... .......... .......... 17% 51.8M 3s
   700K .......... .......... .......... .......... .......... 18% 78.4M 2s
   750K .......... .......... .......... .......... .......... 20% 6.33M 2s
   800K .......... .......... .......... .......... .......... 21% 86.4M 2s
   850K .......... .......... .......... .......... .......... 22% 71.3M 2s
   900K .......... .......... .......... .......... .......... 24% 95.1M 2s
   950K .......... .......... .......... .......... .......... 25% 42.6M 2s
  1000K .......... .......... .......... .......... .......... 26% 98.0M 2s
  1050K .......... .......... .......... .......... .......... 27%  113M 2s
  1100K .......... .......... .......... .......... .......... 29% 48.2M 2s
  1150K .......... .......... .......... .......... .......... 30% 86.9M 2s
  1200K .......... .......... .......... .......... .......... 31% 6.51M 2s
  1250K .......... .......... .......... .......... .......... 32% 77.6M 1s
  1300K .......... .......... .......... .......... .......... 34%  113M 1s
  1350K .......... .......... .......... .......... .......... 35%  102M 1s
  1400K .......... .......... .......... .......... .......... 36% 80.2M 1s
  1450K .......... .......... .......... .......... .......... 37% 36.7M 1s
  1500K .......... .......... .......... .......... .......... 39% 84.4M 1s
  1550K .......... .......... .......... .......... .......... 40% 82.6M 1s
  1600K .......... .......... .......... .......... .......... 41%  106M 1s
  1650K .......... .......... .......... .......... .......... 42% 10.4M 1s
  1700K .......... .......... .......... .......... .......... 44% 4.79M 1s
  1750K .......... .......... .......... .......... .......... 45% 74.0M 1s
  1800K .......... .......... .......... .......... .......... 46%  110M 1s
  1850K .......... .......... .......... .......... .......... 48%  110M 1s
  1900K .......... .......... .......... .......... .......... 49% 90.0M 1s
  1950K .......... .......... .......... .......... .......... 50% 75.4M 1s
  2000K .......... .......... .......... .......... .......... 51%  105M 1s
  2050K .......... .......... .......... .......... .......... 53% 96.9M 1s
  2100K .......... .......... .......... .......... .......... 54% 79.5M 1s
  2150K .......... .......... .......... .......... .......... 55%  135M 1s
  2200K .......... .......... .......... .......... .......... 56% 70.2M 1s
  2250K .......... .......... .......... .......... .......... 58%  133M 1s
  2300K .......... .......... .......... .......... .......... 59% 88.0M 1s
  2350K .......... .......... .......... .......... .......... 60% 79.0M 1s
  2400K .......... .......... .......... .......... .......... 61% 51.5M 1s
  2450K .......... .......... .......... .......... .......... 63% 15.9M 1s
  2500K .......... .......... .......... .......... .......... 64%  133M 1s
  2550K .......... .......... .......... .......... .......... 65% 46.9M 1s
  2600K .......... .......... .......... .......... .......... 66% 87.2M 0s
  2650K .......... .......... .......... .......... .......... 68% 88.8M 0s
  2700K .......... .......... .......... .......... .......... 69%  106M 0s
  2750K .......... .......... .......... .......... .......... 70% 61.1M 0s
  2800K .......... .......... .......... .......... .......... 72% 98.3M 0s
  2850K .......... .......... .......... .......... .......... 73% 97.8M 0s
  2900K .......... .......... .......... .......... .......... 74% 82.3M 0s
  2950K .......... .......... .......... .......... .......... 75%  117M 0s
  3000K .......... .......... .......... .......... .......... 77% 86.3M 0s
  3050K .......... .......... .......... .......... .......... 78% 74.7M 0s
  3100K .......... .......... .......... .......... .......... 79%  103M 0s
  3150K .......... .......... .......... .......... .......... 80% 65.2M 0s
  3200K .......... .......... .......... .......... .......... 82%  106M 0s
  3250K .......... .......... .......... .......... .......... 83% 4.41M 0s
  3300K .......... .......... .......... .......... .......... 84% 5.54M 0s
  3350K .......... .......... .......... .......... .......... 85% 97.1M 0s
  3400K .......... .......... .......... .......... .......... 87% 35.7M 0s
  3450K .......... .......... .......... .......... .......... 88%  102M 0s
  3500K .......... .......... .......... .......... .......... 89%  107M 0s
  3550K .......... .......... .......... .......... .......... 90%  484K 0s
  3600K .......... .......... .......... .......... .......... 92% 4.58M 0s
  3650K .......... .......... .......... .......... .......... 93% 4.68M 0s
  3700K .......... .......... .......... .......... .......... 94% 52.9M 0s
  3750K .......... .......... .......... .......... .......... 96% 5.02M 0s
  3800K .......... .......... .......... .......... .......... 97% 87.2M 0s
  3850K .......... .......... .......... .......... .......... 98% 54.7M 0s
  3900K .......... .......... .......... .......... .......... 99%  106M 0s
  3950K .......                                               100%  140M=2.4s

2020-03-02 03:58:00 (13.7 Mb/s) - ‘/dev/null’ saved [4052169/4052169]

