--2020-03-01 22:27:29--  http://www.geniehydraulique.dz/hydrau/produit/download/id/0adf2ad823e745fca4a0859683c65e21
Resolving www.geniehydraulique.dz (www.geniehydraulique.dz)... 191.101.50.140
Connecting to www.geniehydraulique.dz (www.geniehydraulique.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4515070 (4.3M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.38M 15s
    50K .......... .......... .......... .......... ..........  2% 4.83M 11s
   100K .......... .......... .......... .......... ..........  3%  105M 7s
   150K .......... .......... .......... .......... ..........  4%  185M 6s
   200K .......... .......... .......... .......... ..........  5% 4.66M 6s
   250K .......... .......... .......... .......... ..........  6%  373M 5s
   300K .......... .......... .......... .......... ..........  7% 5.09M 5s
   350K .......... .......... .......... .......... ..........  9%  150M 4s
   400K .......... .......... .......... .......... .......... 10%  247M 4s
   450K .......... .......... .......... .......... .......... 11%  140M 3s
   500K .......... .......... .......... .......... .......... 12% 5.17M 4s
   550K .......... .......... .......... .......... .......... 13%  222M 3s
   600K .......... .......... .......... .......... .......... 14% 80.7M 3s
   650K .......... .......... .......... .......... .......... 15%  213M 3s
   700K .......... .......... .......... .......... .......... 17%  164M 3s
   750K .......... .......... .......... .......... .......... 18% 5.47M 3s
   800K .......... .......... .......... .......... .......... 19%  240M 3s
   850K .......... .......... .......... .......... .......... 20%  234M 2s
   900K .......... .......... .......... .......... .......... 21%  283M 2s
   950K .......... .......... .......... .......... .......... 22%  237M 2s
  1000K .......... .......... .......... .......... .......... 23%  176M 2s
  1050K .......... .......... .......... .......... .......... 24%  204M 2s
  1100K .......... .......... .......... .......... .......... 26%  260M 2s
  1150K .......... .......... .......... .......... .......... 27% 5.17M 2s
  1200K .......... .......... .......... .......... .......... 28%  201M 2s
  1250K .......... .......... .......... .......... .......... 29%  221M 2s
  1300K .......... .......... .......... .......... .......... 30%  217M 2s
  1350K .......... .......... .......... .......... .......... 31%  325M 2s
  1400K .......... .......... .......... .......... .......... 32%  455M 1s
  1450K .......... .......... .......... .......... .......... 34%  243M 1s
  1500K .......... .......... .......... .......... .......... 35%  293M 1s
  1550K .......... .......... .......... .......... .......... 36%  230M 1s
  1600K .......... .......... .......... .......... .......... 37% 5.19M 1s
  1650K .......... .......... .......... .......... .......... 38%  306M 1s
  1700K .......... .......... .......... .......... .......... 39%  431M 1s
  1750K .......... .......... .......... .......... .......... 40%  504M 1s
  1800K .......... .......... .......... .......... .......... 41%  235M 1s
  1850K .......... .......... .......... .......... .......... 43%  455M 1s
  1900K .......... .......... .......... .......... .......... 44%  125M 1s
  1950K .......... .......... .......... .......... .......... 45%  298M 1s
  2000K .......... .......... .......... .......... .......... 46% 4.39M 1s
  2050K .......... .......... .......... .......... .......... 47% 1.29G 1s
  2100K .......... .......... .......... .......... .......... 48% 1.20G 1s
  2150K .......... .......... .......... .......... .......... 49% 1.29G 1s
  2200K .......... .......... .......... .......... .......... 51% 1.85G 1s
  2250K .......... .......... .......... .......... .......... 52% 1.85G 1s
  2300K .......... .......... .......... .......... .......... 53% 1.25G 1s
  2350K .......... .......... .......... .......... .......... 54% 1.77G 1s
  2400K .......... .......... .......... .......... .......... 55% 1.91G 1s
  2450K .......... .......... .......... .......... .......... 56% 1.43G 1s
  2500K .......... .......... .......... .......... .......... 57% 1.87G 1s
  2550K .......... .......... .......... .......... .......... 58% 2.51G 1s
  2600K .......... .......... .......... .......... .......... 60% 2.56G 1s
  2650K .......... .......... .......... .......... .......... 61% 2.61G 1s
  2700K .......... .......... .......... .......... .......... 62% 2.25G 1s
  2750K .......... .......... .......... .......... .......... 63% 2.66G 1s
  2800K .......... .......... .......... .......... .......... 64% 4.87M 1s
  2850K .......... .......... .......... .......... .......... 65% 91.3M 1s
  2900K .......... .......... .......... .......... .......... 66%  968M 0s
  2950K .......... .......... .......... .......... .......... 68%  201M 0s
  3000K .......... .......... .......... .......... .......... 69%  310M 0s
  3050K .......... .......... .......... .......... .......... 70%  583M 0s
  3100K .......... .......... .......... .......... .......... 71%  218M 0s
  3150K .......... .......... .......... .......... .......... 72%  346M 0s
  3200K .......... .......... .......... .......... .......... 73%  224M 0s
  3250K .......... .......... .......... .......... .......... 74%  278M 0s
  3300K .......... .......... .......... .......... .......... 75%  270M 0s
  3350K .......... .......... .......... .......... .......... 77%  248M 0s
  3400K .......... .......... .......... .......... .......... 78% 1.25G 0s
  3450K .......... .......... .......... .......... .......... 79% 78.4M 0s
  3500K .......... .......... .......... .......... .......... 80%  206M 0s
  3550K .......... .......... .......... .......... .......... 81%  475M 0s
  3600K .......... .......... .......... .......... .......... 82%  237M 0s
  3650K .......... .......... .......... .......... .......... 83% 6.78M 0s
  3700K .......... .......... .......... .......... .......... 85% 59.5M 0s
  3750K .......... .......... .......... .......... .......... 86%  197M 0s
  3800K .......... .......... .......... .......... .......... 87%  214M 0s
  3850K .......... .......... .......... .......... .......... 88%  354M 0s
  3900K .......... .......... .......... .......... .......... 89%  217M 0s
  3950K .......... .......... .......... .......... .......... 90%  530M 0s
  4000K .......... .......... .......... .......... .......... 91%  142M 0s
  4050K .......... .......... .......... .......... .......... 92%  187M 0s
  4100K .......... .......... .......... .......... .......... 94%  428M 0s
  4150K .......... .......... .......... .......... .......... 95%  424M 0s
  4200K .......... .......... .......... .......... .......... 96%  305M 0s
  4250K .......... .......... .......... .......... .......... 97%  170M 0s
  4300K .......... .......... .......... .......... .......... 98%  151M 0s
  4350K .......... .......... .......... .......... .......... 99% 1.01G 0s
  4400K .........                                             100% 56.9M=1.1s

2020-03-01 22:27:31 (32.9 Mb/s) - ‘/dev/null’ saved [4515070/4515070]

