--2020-02-26 00:17:07--  http://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf%0D
Resolving nji.gov.ng (nji.gov.ng)... 132.148.101.202
Connecting to nji.gov.ng (nji.gov.ng)|132.148.101.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf [following]
--2020-02-26 00:17:09--  https://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf
Connecting to nji.gov.ng (nji.gov.ng)|132.148.101.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74086 (72K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69% 1.01M 0s
    50K .......... .......... ..                              100% 2.14M=0.5s

2020-02-26 00:17:10 (1.21 Mb/s) - ‘/dev/null’ saved [74086/74086]

--2020-02-26 00:17:10--  http://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf%0D
Resolving nji.gov.ng (nji.gov.ng)... 132.148.101.202
Connecting to nji.gov.ng (nji.gov.ng)|132.148.101.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf [following]
--2020-02-26 00:17:11--  https://nji.gov.ng/images/PDF/BRIEF_BIOGRAPHY_OF_HON._JUSTICE_MAHMUD_MOHAMMED.pdf
Connecting to nji.gov.ng (nji.gov.ng)|132.148.101.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74086 (72K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69%  476K 0s
    50K .......... .......... ..                              100% 3.77G=0.9s

2020-02-26 00:17:12 (689 Kb/s) - ‘/dev/null’ saved [74086/74086]

