--2020-03-02 00:48:15--  http://www.fiumsa.edu.bo/rbf/numero16.pdf
Resolving www.fiumsa.edu.bo (www.fiumsa.edu.bo)... 200.7.160.189
Connecting to www.fiumsa.edu.bo (www.fiumsa.edu.bo)|200.7.160.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14949568 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  441K 4m30s
    50K .......... .......... .......... .......... ..........  0%  973K 3m16s
   100K .......... .......... .......... .......... ..........  1% 1.98M 2m30s
   150K .......... .......... .......... .......... ..........  1% 4.25M 1m59s
   200K .......... .......... .......... .......... ..........  1% 3.49M 1m42s
   250K .......... .......... .......... .......... ..........  2% 4.36M 89s
   300K .......... .......... .......... .......... ..........  2% 69.8M 76s
   350K .......... .......... .......... .......... ..........  2% 3.63M 70s
   400K .......... .......... .......... .......... ..........  3% 4.30M 65s
   450K .......... .......... .......... .......... ..........  3%  106M 59s
   500K .......... .......... .......... .......... ..........  3% 3.70M 56s
   550K .......... .......... .......... .......... ..........  4% 4.29M 53s
   600K .......... .......... .......... .......... ..........  4% 3.53M 52s
   650K .......... .......... .......... .......... ..........  4% 4.28M 50s
   700K .......... .......... .......... .......... ..........  5% 3.78M 48s
   750K .......... .......... .......... .......... ..........  5% 32.5M 45s
   800K .......... .......... .......... .......... ..........  5% 4.62M 44s
   850K .......... .......... .......... .......... ..........  6% 3.77M 43s
   900K .......... .......... .......... .......... ..........  6% 52.2M 41s
   950K .......... .......... .......... .......... ..........  6% 56.9M 39s
  1000K .......... .......... .......... .......... ..........  7% 4.90M 38s
  1050K .......... .......... .......... .......... ..........  7% 39.9M 36s
  1100K .......... .......... .......... .......... ..........  7% 3.90M 35s
  1150K .......... .......... .......... .......... ..........  8% 45.9M 34s
  1200K .......... .......... .......... .......... ..........  8% 84.8M 33s
  1250K .......... .......... .......... .......... ..........  8% 5.06M 32s
  1300K .......... .......... .......... .......... ..........  9% 37.2M 31s
  1350K .......... .......... .......... .......... ..........  9% 4.10M 31s
  1400K .......... .......... .......... .......... ..........  9% 61.7M 29s
  1450K .......... .......... .......... .......... .......... 10% 92.2M 28s
  1500K .......... .......... .......... .......... .......... 10% 56.0M 27s
  1550K .......... .......... .......... .......... .......... 10% 4.01M 27s
  1600K .......... .......... .......... .......... .......... 11%  500M 26s
  1650K .......... .......... .......... .......... .......... 11% 4.62M 26s
  1700K .......... .......... .......... .......... .......... 11% 81.1M 25s
  1750K .......... .......... .......... .......... .......... 12% 72.6M 25s
  1800K .......... .......... .......... .......... .......... 12%  118M 24s
  1850K .......... .......... .......... .......... .......... 13% 71.8M 23s
  1900K .......... .......... .......... .......... .......... 13% 4.09M 23s
  1950K .......... .......... .......... .......... .......... 13% 90.1M 22s
  2000K .......... .......... .......... .......... .......... 14% 89.6M 22s
  2050K .......... .......... .......... .......... .......... 14% 5.06M 22s
  2100K .......... .......... .......... .......... .......... 14% 51.5M 21s
  2150K .......... .......... .......... .......... .......... 15%  104M 21s
  2200K .......... .......... .......... .......... .......... 15% 82.1M 20s
  2250K .......... .......... .......... .......... .......... 15%  138M 20s
  2300K .......... .......... .......... .......... .......... 16% 3.97M 20s
  2350K .......... .......... .......... .......... .......... 16%  108M 19s
  2400K .......... .......... .......... .......... .......... 16% 81.1M 19s
  2450K .......... .......... .......... .......... .......... 17%  128M 18s
  2500K .......... .......... .......... .......... .......... 17% 5.33M 18s
  2550K .......... .......... .......... .......... .......... 17% 56.1M 18s
  2600K .......... .......... .......... .......... .......... 18% 96.9M 17s
  2650K .......... .......... .......... .......... .......... 18% 92.0M 17s
  2700K .......... .......... .......... .......... .......... 18% 67.3M 17s
  2750K .......... .......... .......... .......... .......... 19% 4.13M 17s
  2800K .......... .......... .......... .......... .......... 19% 71.9M 16s
  2850K .......... .......... .......... .......... .......... 19%  120M 16s
  2900K .......... .......... .......... .......... .......... 20% 92.0M 16s
  2950K .......... .......... .......... .......... .......... 20% 98.4M 15s
  3000K .......... .......... .......... .......... .......... 20% 5.68M 15s
  3050K .......... .......... .......... .......... .......... 21% 47.7M 15s
  3100K .......... .......... .......... .......... .......... 21% 54.2M 15s
  3150K .......... .......... .......... .......... .......... 21%  194M 15s
  3200K .......... .......... .......... .......... .......... 22%  109M 14s
  3250K .......... .......... .......... .......... .......... 22% 4.22M 14s
  3300K .......... .......... .......... .......... .......... 22% 63.7M 14s
  3350K .......... .......... .......... .......... .......... 23% 88.6M 14s
  3400K .......... .......... .......... .......... .......... 23%  122M 14s
  3450K .......... .......... .......... .......... .......... 23% 89.8M 13s
  3500K .......... .......... .......... .......... .......... 24% 86.4M 13s
  3550K .......... .......... .......... .......... .......... 24% 6.20M 13s
  3600K .......... .......... .......... .......... .......... 25% 39.8M 13s
  3650K .......... .......... .......... .......... .......... 25%  114M 13s
  3700K .......... .......... .......... .......... .......... 25% 41.3M 12s
  3750K .......... .......... .......... .......... .......... 26% 93.9M 12s
  3800K .......... .......... .......... .......... .......... 26% 4.34M 12s
  3850K .......... .......... .......... .......... .......... 26%  166M 12s
  3900K .......... .......... .......... .......... .......... 27% 83.0M 12s
  3950K .......... .......... .......... .......... .......... 27%  102M 12s
  4000K .......... .......... .......... .......... .......... 27% 82.8M 12s
  4050K .......... .......... .......... .......... .......... 28% 96.4M 11s
  4100K .......... .......... .......... .......... .......... 28%  102M 11s
  4150K .......... .......... .......... .......... .......... 28%  108M 11s
  4200K .......... .......... .......... .......... .......... 29% 6.81M 11s
  4250K .......... .......... .......... .......... .......... 29% 36.1M 11s
  4300K .......... .......... .......... .......... .......... 29% 47.2M 11s
  4350K .......... .......... .......... .......... .......... 30%  108M 10s
  4400K .......... .......... .......... .......... .......... 30% 65.5M 10s
  4450K .......... .......... .......... .......... .......... 30% 4.44M 10s
  4500K .......... .......... .......... .......... .......... 31%  103M 10s
  4550K .......... .......... .......... .......... .......... 31%  113M 10s
  4600K .......... .......... .......... .......... .......... 31% 83.2M 10s
  4650K .......... .......... .......... .......... .......... 32% 83.0M 10s
  4700K .......... .......... .......... .......... .......... 32% 97.2M 10s
  4750K .......... .......... .......... .......... .......... 32%  108M 9s
  4800K .......... .......... .......... .......... .......... 33% 96.4M 9s
  4850K .......... .......... .......... .......... .......... 33% 87.6M 9s
  4900K .......... .......... .......... .......... .......... 33% 99.5M 9s
  4950K .......... .......... .......... .......... .......... 34%  107M 9s
  5000K .......... .......... .......... .......... .......... 34% 10.5M 9s
  5050K .......... .......... .......... .......... .......... 34% 58.6M 9s
  5100K .......... .......... .......... .......... .......... 35% 53.9M 9s
  5150K .......... .......... .......... .......... .......... 35% 87.7M 9s
  5200K .......... .......... .......... .......... .......... 35% 45.2M 8s
  5250K .......... .......... .......... .......... .......... 36% 88.3M 8s
  5300K .......... .......... .......... .......... .......... 36%  134M 8s
  5350K .......... .......... .......... .......... .......... 36% 81.0M 8s
  5400K .......... .......... .......... .......... .......... 37% 70.6M 8s
  5450K .......... .......... .......... .......... .......... 37% 4.90M 8s
  5500K .......... .......... .......... .......... .......... 38%  107M 8s
  5550K .......... .......... .......... .......... .......... 38% 85.9M 8s
  5600K .......... .......... .......... .......... .......... 38% 85.0M 8s
  5650K .......... .......... .......... .......... .......... 39% 71.0M 8s
  5700K .......... .......... .......... .......... .......... 39%  145M 7s
  5750K .......... .......... .......... .......... .......... 39% 71.3M 7s
  5800K .......... .......... .......... .......... .......... 40%  170M 7s
  5850K .......... .......... .......... .......... .......... 40% 51.8M 7s
  5900K .......... .......... .......... .......... .......... 40%  212M 7s
  5950K .......... .......... .......... .......... .......... 41%  104M 7s
  6000K .......... .......... .......... .......... .......... 41%  107M 7s
  6050K .......... .......... .......... .......... .......... 41% 13.6M 7s
  6100K .......... .......... .......... .......... .......... 42% 37.8M 7s
  6150K .......... .......... .......... .......... .......... 42%  120M 7s
  6200K .......... .......... .......... .......... .......... 42% 48.9M 7s
  6250K .......... .......... .......... .......... .......... 43% 52.5M 7s
  6300K .......... .......... .......... .......... .......... 43% 93.4M 6s
  6350K .......... .......... .......... .......... .......... 43%  113M 6s
  6400K .......... .......... .......... .......... .......... 44% 76.8M 6s
  6450K .......... .......... .......... .......... .......... 44%  122M 6s
  6500K .......... .......... .......... .......... .......... 44% 71.6M 6s
  6550K .......... .......... .......... .......... .......... 45% 5.37M 6s
  6600K .......... .......... .......... .......... .......... 45% 46.0M 6s
  6650K .......... .......... .......... .......... .......... 45%  122M 6s
  6700K .......... .......... .......... .......... .......... 46% 87.4M 6s
  6750K .......... .......... .......... .......... .......... 46%  113M 6s
  6800K .......... .......... .......... .......... .......... 46% 91.3M 6s
  6850K .......... .......... .......... .......... .......... 47% 86.0M 6s
  6900K .......... .......... .......... .......... .......... 47% 97.6M 6s
  6950K .......... .......... .......... .......... .......... 47% 53.8M 6s
  7000K .......... .......... .......... .......... .......... 48% 82.0M 5s
  7050K .......... .......... .......... .......... .......... 48%  184M 5s
  7100K .......... .......... .......... .......... .......... 48%  188M 5s
  7150K .......... .......... .......... .......... .......... 49% 79.3M 5s
  7200K .......... .......... .......... .......... .......... 49% 91.9M 5s
  7250K .......... .......... .......... .......... .......... 50% 19.2M 5s
  7300K .......... .......... .......... .......... .......... 50% 36.6M 5s
  7350K .......... .......... .......... .......... .......... 50% 92.2M 5s
  7400K .......... .......... .......... .......... .......... 51% 63.3M 5s
  7450K .......... .......... .......... .......... .......... 51% 46.8M 5s
  7500K .......... .......... .......... .......... .......... 51%  114M 5s
  7550K .......... .......... .......... .......... .......... 52% 79.4M 5s
  7600K .......... .......... .......... .......... .......... 52%  103M 5s
  7650K .......... .......... .......... .......... .......... 52%  119M 5s
  7700K .......... .......... .......... .......... .......... 53% 83.8M 5s
  7750K .......... .......... .......... .......... .......... 53% 99.3M 5s
  7800K .......... .......... .......... .......... .......... 53% 5.74M 5s
  7850K .......... .......... .......... .......... .......... 54% 61.4M 4s
  7900K .......... .......... .......... .......... .......... 54% 53.1M 4s
  7950K .......... .......... .......... .......... .......... 54% 67.1M 4s
  8000K .......... .......... .......... .......... .......... 55% 96.6M 4s
  8050K .......... .......... .......... .......... .......... 55%  121M 4s
  8100K .......... .......... .......... .......... .......... 55% 98.3M 4s
  8150K .......... .......... .......... .......... .......... 56% 98.8M 4s
  8200K .......... .......... .......... .......... .......... 56% 86.7M 4s
  8250K .......... .......... .......... .......... .......... 56% 97.8M 4s
  8300K .......... .......... .......... .......... .......... 57% 61.5M 4s
  8350K .......... .......... .......... .......... .......... 57%  186M 4s
  8400K .......... .......... .......... .......... .......... 57% 74.6M 4s
  8450K .......... .......... .......... .......... .......... 58%  154M 4s
  8500K .......... .......... .......... .......... .......... 58% 63.4M 4s
  8550K .......... .......... .......... .......... .......... 58% 80.0M 4s
  8600K .......... .......... .......... .......... .......... 59% 36.7M 4s
  8650K .......... .......... .......... .......... .......... 59% 33.0M 4s
  8700K .......... .......... .......... .......... .......... 59% 79.8M 4s
  8750K .......... .......... .......... .......... .......... 60% 87.3M 4s
  8800K .......... .......... .......... .......... .......... 60%  121M 3s
  8850K .......... .......... .......... .......... .......... 60% 69.8M 3s
  8900K .......... .......... .......... .......... .......... 61% 87.0M 3s
  8950K .......... .......... .......... .......... .......... 61% 80.8M 3s
  9000K .......... .......... .......... .......... .......... 61%  106M 3s
  9050K .......... .......... .......... .......... .......... 62% 90.3M 3s
  9100K .......... .......... .......... .......... .......... 62% 85.4M 3s
  9150K .......... .......... .......... .......... .......... 63%  103M 3s
  9200K .......... .......... .......... .......... .......... 63% 6.07M 3s
  9250K .......... .......... .......... .......... .......... 63% 34.9M 3s
  9300K .......... .......... .......... .......... .......... 64% 80.5M 3s
  9350K .......... .......... .......... .......... .......... 64%  123M 3s
  9400K .......... .......... .......... .......... .......... 64% 96.9M 3s
  9450K .......... .......... .......... .......... .......... 65% 79.9M 3s
  9500K .......... .......... .......... .......... .......... 65%  114M 3s
  9550K .......... .......... .......... .......... .......... 65% 81.0M 3s
  9600K .......... .......... .......... .......... .......... 66%  100M 3s
  9650K .......... .......... .......... .......... .......... 66%  115M 3s
  9700K .......... .......... .......... .......... .......... 66% 81.9M 3s
  9750K .......... .......... .......... .......... .......... 67%  106M 3s
  9800K .......... .......... .......... .......... .......... 67% 84.9M 3s
  9850K .......... .......... .......... .......... .......... 67%  110M 3s
  9900K .......... .......... .......... .......... .......... 68% 67.6M 3s
  9950K .......... .......... .......... .......... .......... 68%  144M 3s
 10000K .......... .......... .......... .......... .......... 68% 88.9M 3s
 10050K .......... .......... .......... .......... .......... 69% 94.7M 2s
 10100K .......... .......... .......... .......... .......... 69% 92.7M 2s
 10150K .......... .......... .......... .......... .......... 69% 46.7M 2s
 10200K .......... .......... .......... .......... .......... 70% 59.5M 2s
 10250K .......... .......... .......... .......... .......... 70% 94.9M 2s
 10300K .......... .......... .......... .......... .......... 70% 80.3M 2s
 10350K .......... .......... .......... .......... .......... 71% 81.4M 2s
 10400K .......... .......... .......... .......... .......... 71% 92.8M 2s
 10450K .......... .......... .......... .......... .......... 71%  116M 2s
 10500K .......... .......... .......... .......... .......... 72% 81.0M 2s
 10550K .......... .......... .......... .......... .......... 72%  117M 2s
 10600K .......... .......... .......... .......... .......... 72% 91.8M 2s
 10650K .......... .......... .......... .......... .......... 73% 78.6M 2s
 10700K .......... .......... .......... .......... .......... 73% 91.7M 2s
 10750K .......... .......... .......... .......... .......... 73% 6.62M 2s
 10800K .......... .......... .......... .......... .......... 74%  102M 2s
 10850K .......... .......... .......... .......... .......... 74% 40.2M 2s
 10900K .......... .......... .......... .......... .......... 75% 58.4M 2s
 10950K .......... .......... .......... .......... .......... 75% 97.6M 2s
 11000K .......... .......... .......... .......... .......... 75% 88.4M 2s
 11050K .......... .......... .......... .......... .......... 76% 82.8M 2s
 11100K .......... .......... .......... .......... .......... 76%  102M 2s
 11150K .......... .......... .......... .......... .......... 76%  102M 2s
 11200K .......... .......... .......... .......... .......... 77% 82.7M 2s
 11250K .......... .......... .......... .......... .......... 77% 61.3M 2s
 11300K .......... .......... .......... .......... .......... 77%  109M 2s
 11350K .......... .......... .......... .......... .......... 78%  167M 2s
 11400K .......... .......... .......... .......... .......... 78% 90.8M 2s
 11450K .......... .......... .......... .......... .......... 78%  118M 2s
 11500K .......... .......... .......... .......... .......... 79% 80.1M 2s
 11550K .......... .......... .......... .......... .......... 79%  113M 1s
 11600K .......... .......... .......... .......... .......... 79% 85.7M 1s
 11650K .......... .......... .......... .......... .......... 80% 90.9M 1s
 11700K .......... .......... .......... .......... .......... 80%  102M 1s
 11750K .......... .......... .......... .......... .......... 80% 87.4M 1s
 11800K .......... .......... .......... .......... .......... 81% 88.8M 1s
 11850K .......... .......... .......... .......... .......... 81%  102M 1s
 11900K .......... .......... .......... .......... .......... 81% 99.3M 1s
 11950K .......... .......... .......... .......... .......... 82%  100M 1s
 12000K .......... .......... .......... .......... .......... 82% 81.1M 1s
 12050K .......... .......... .......... .......... .......... 82%  107M 1s
 12100K .......... .......... .......... .......... .......... 83% 88.3M 1s
 12150K .......... .......... .......... .......... .......... 83%  104M 1s
 12200K .......... .......... .......... .......... .......... 83% 97.0M 1s
 12250K .......... .......... .......... .......... .......... 84% 84.2M 1s
 12300K .......... .......... .......... .......... .......... 84% 77.8M 1s
 12350K .......... .......... .......... .......... .......... 84%  113M 1s
 12400K .......... .......... .......... .......... .......... 85% 93.6M 1s
 12450K .......... .......... .......... .......... .......... 85% 88.3M 1s
 12500K .......... .......... .......... .......... .......... 85% 93.0M 1s
 12550K .......... .......... .......... .......... .......... 86% 61.7M 1s
 12600K .......... .......... .......... .......... .......... 86% 1.60M 1s
 12650K .......... .......... .......... .......... .......... 86% 1.72G 1s
 12700K .......... .......... .......... .......... .......... 87% 1.19G 1s
 12750K .......... .......... .......... .......... .......... 87% 1.80G 1s
 12800K .......... .......... .......... .......... .......... 88% 1.91G 1s
 12850K .......... .......... .......... .......... .......... 88% 1.91G 1s
 12900K .......... .......... .......... .......... .......... 88% 1.17G 1s
 12950K .......... .......... .......... .......... .......... 89% 1.79G 1s
 13000K .......... .......... .......... .......... .......... 89% 1.76G 1s
 13050K .......... .......... .......... .......... .......... 89% 2.53G 1s
 13100K .......... .......... .......... .......... .......... 90% 2.20G 1s
 13150K .......... .......... .......... .......... .......... 90% 2.08G 1s
 13200K .......... .......... .......... .......... .......... 90% 2.50G 1s
 13250K .......... .......... .......... .......... .......... 91% 2.54G 1s
 13300K .......... .......... .......... .......... .......... 91% 2.21G 1s
 13350K .......... .......... .......... .......... .......... 91% 2.58G 1s
 13400K .......... .......... .......... .......... .......... 92% 2.64G 1s
 13450K .......... .......... .......... .......... .......... 92% 2.58G 0s
 13500K .......... .......... .......... .......... .......... 92% 1.89G 0s
 13550K .......... .......... .......... .......... .......... 93% 2.58G 0s
 13600K .......... .......... .......... .......... .......... 93% 2.59G 0s
 13650K .......... .......... .......... .......... .......... 93% 2.61G 0s
 13700K .......... .......... .......... .......... .......... 94% 1.67G 0s
 13750K .......... .......... .......... .......... .......... 94% 1.84G 0s
 13800K .......... .......... .......... .......... .......... 94% 1.69G 0s
 13850K .......... .......... .......... .......... .......... 95% 1.83G 0s
 13900K .......... .......... .......... .......... .......... 95% 2.75G 0s
 13950K .......... .......... .......... .......... .......... 95% 2.47G 0s
 14000K .......... .......... .......... .......... .......... 96% 2.79G 0s
 14050K .......... .......... .......... .......... .......... 96% 2.79G 0s
 14100K .......... .......... .......... .......... .......... 96% 2.73G 0s
 14150K .......... .......... .......... .......... .......... 97% 2.99G 0s
 14200K .......... .......... .......... .......... .......... 97% 3.01G 0s
 14250K .......... .......... .......... .......... .......... 97% 1.67G 0s
 14300K .......... .......... .......... .......... .......... 98% 2.53G 0s
 14350K .......... .......... .......... .......... .......... 98% 3.03G 0s
 14400K .......... .......... .......... .......... .......... 98% 3.03G 0s
 14450K .......... .......... .......... .......... .......... 99% 3.08G 0s
 14500K .......... .......... .......... .......... .......... 99% 2.50G 0s
 14550K .......... .......... .......... .......... ......... 100% 2.94G=6.1s

2020-03-02 00:48:22 (19.6 Mb/s) - ‘/dev/null’ saved [14949568/14949568]

