--2020-03-02 07:35:05--  http://www.vedes.fm/downloads/AUDIOLUTION_VEDES.pdf
Resolving www.vedes.fm (www.vedes.fm)... 80.237.133.147
Connecting to www.vedes.fm (www.vedes.fm)|80.237.133.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4853662 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.9M 3s
    50K .......... .......... .......... .......... ..........  2% 22.6M 2s
   100K .......... .......... .......... .......... ..........  3%  109M 2s
   150K .......... .......... .......... .......... ..........  4%  143M 1s
   200K .......... .......... .......... .......... ..........  5% 27.0M 1s
   250K .......... .......... .......... .......... ..........  6% 78.9M 1s
   300K .......... .......... .......... .......... ..........  7% 44.9M 1s
   350K .......... .......... .......... .......... ..........  8%  131M 1s
   400K .......... .......... .......... .......... ..........  9%  270M 1s
   450K .......... .......... .......... .......... .......... 10% 82.9M 1s
   500K .......... .......... .......... .......... .......... 11%  180M 1s
   550K .......... .......... .......... .......... .......... 12% 47.9M 1s
   600K .......... .......... .......... .......... .......... 13%  118M 1s
   650K .......... .......... .......... .......... .......... 14%  252M 1s
   700K .......... .......... .......... .......... .......... 15%  124M 1s
   750K .......... .......... .......... .......... .......... 16% 71.7M 1s
   800K .......... .......... .......... .......... .......... 17% 98.8M 1s
   850K .......... .......... .......... .......... .......... 18%  338M 1s
   900K .......... .......... .......... .......... .......... 20% 79.9M 1s
   950K .......... .......... .......... .......... .......... 21%  231M 1s
  1000K .......... .......... .......... .......... .......... 22%  108M 0s
  1050K .......... .......... .......... .......... .......... 23%  135M 0s
  1100K .......... .......... .......... .......... .......... 24%  128M 0s
  1150K .......... .......... .......... .......... .......... 25%  133M 0s
  1200K .......... .......... .......... .......... .......... 26%  100M 0s
  1250K .......... .......... .......... .......... .......... 27% 95.3M 0s
  1300K .......... .......... .......... .......... .......... 28%  251M 0s
  1350K .......... .......... .......... .......... .......... 29%  183M 0s
  1400K .......... .......... .......... .......... .......... 30%  135M 0s
  1450K .......... .......... .......... .......... .......... 31%  163M 0s
  1500K .......... .......... .......... .......... .......... 32%  130M 0s
  1550K .......... .......... .......... .......... .......... 33% 80.8M 0s
  1600K .......... .......... .......... .......... .......... 34%  136M 0s
  1650K .......... .......... .......... .......... .......... 35%  450M 0s
  1700K .......... .......... .......... .......... .......... 36%  131M 0s
  1750K .......... .......... .......... .......... .......... 37%  146M 0s
  1800K .......... .......... .......... .......... .......... 39%  148M 0s
  1850K .......... .......... .......... .......... .......... 40%  176M 0s
  1900K .......... .......... .......... .......... .......... 41% 79.8M 0s
  1950K .......... .......... .......... .......... .......... 42%  160M 0s
  2000K .......... .......... .......... .......... .......... 43%  157M 0s
  2050K .......... .......... .......... .......... .......... 44%  155M 0s
  2100K .......... .......... .......... .......... .......... 45%  348M 0s
  2150K .......... .......... .......... .......... .......... 46% 90.2M 0s
  2200K .......... .......... .......... .......... .......... 47%  362M 0s
  2250K .......... .......... .......... .......... .......... 48%  116M 0s
  2300K .......... .......... .......... .......... .......... 49%  113M 0s
  2350K .......... .......... .......... .......... .......... 50%  123M 0s
  2400K .......... .......... .......... .......... .......... 51%  122M 0s
  2450K .......... .......... .......... .......... .......... 52%  111M 0s
  2500K .......... .......... .......... .......... .......... 53%  136M 0s
  2550K .......... .......... .......... .......... .......... 54%  226M 0s
  2600K .......... .......... .......... .......... .......... 55%  498M 0s
  2650K .......... .......... .......... .......... .......... 56%  186M 0s
  2700K .......... .......... .......... .......... .......... 58% 83.8M 0s
  2750K .......... .......... .......... .......... .......... 59%  144M 0s
  2800K .......... .......... .......... .......... .......... 60%  110M 0s
  2850K .......... .......... .......... .......... .......... 61%  132M 0s
  2900K .......... .......... .......... .......... .......... 62% 70.7M 0s
  2950K .......... .......... .......... .......... .......... 63% 8.60M 0s
  3000K .......... .......... .......... .......... .......... 64% 2.88G 0s
  3050K .......... .......... .......... .......... .......... 65% 2.59G 0s
  3100K .......... .......... .......... .......... .......... 66% 3.08G 0s
  3150K .......... .......... .......... .......... .......... 67% 3.13G 0s
  3200K .......... .......... .......... .......... .......... 68% 2.20G 0s
  3250K .......... .......... .......... .......... .......... 69% 2.51G 0s
  3300K .......... .......... .......... .......... .......... 70% 2.71G 0s
  3350K .......... .......... .......... .......... .......... 71%  178M 0s
  3400K .......... .......... .......... .......... .......... 72% 76.9M 0s
  3450K .......... .......... .......... .......... .......... 73% 81.2M 0s
  3500K .......... .......... .......... .......... .......... 74% 70.9M 0s
  3550K .......... .......... .......... .......... .......... 75% 15.8M 0s
  3600K .......... .......... .......... .......... .......... 77% 95.3M 0s
  3650K .......... .......... .......... .......... .......... 78% 86.5M 0s
  3700K .......... .......... .......... .......... .......... 79%  338M 0s
  3750K .......... .......... .......... .......... .......... 80% 2.05G 0s
  3800K .......... .......... .......... .......... .......... 81% 2.53G 0s
  3850K .......... .......... .......... .......... .......... 82%  144M 0s
  3900K .......... .......... .......... .......... .......... 83% 87.6M 0s
  3950K .......... .......... .......... .......... .......... 84% 59.9M 0s
  4000K .......... .......... .......... .......... .......... 85% 77.8M 0s
  4050K .......... .......... .......... .......... .......... 86% 70.6M 0s
  4100K .......... .......... .......... .......... .......... 87% 17.8M 0s
  4150K .......... .......... .......... .......... .......... 88% 2.86G 0s
  4200K .......... .......... .......... .......... .......... 89% 2.64G 0s
  4250K .......... .......... .......... .......... .......... 90% 3.15G 0s
  4300K .......... .......... .......... .......... .......... 91% 92.9M 0s
  4350K .......... .......... .......... .......... .......... 92% 65.0M 0s
  4400K .......... .......... .......... .......... .......... 93% 59.9M 0s
  4450K .......... .......... .......... .......... .......... 94% 64.6M 0s
  4500K .......... .......... .......... .......... .......... 95% 65.2M 0s
  4550K .......... .......... .......... .......... .......... 97% 55.6M 0s
  4600K .......... .......... .......... .......... .......... 98% 75.2M 0s
  4650K .......... .......... .......... .......... .......... 99% 72.3M 0s
  4700K .......... .......... .......... .........            100% 52.0M=0.5s

2020-03-02 07:35:05 (84.0 Mb/s) - ‘/dev/null’ saved [4853662/4853662]

