--2020-03-01 23:55:56--  http://www.wsc.com.bs/WaterandSewerageCorporationAct_1.pdf
Resolving www.wsc.com.bs (www.wsc.com.bs)... 216.172.38.196
Connecting to www.wsc.com.bs (www.wsc.com.bs)|216.172.38.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185360 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.04M 1s
    50K .......... .......... .......... .......... .......... 55% 3.95M 0s
   100K .......... .......... .......... .......... .......... 82% 3.71M 0s
   150K .......... .......... .......... .                    100%  847M=0.6s

2020-03-01 23:55:57 (2.44 Mb/s) - ‘/dev/null’ saved [185360/185360]

