--2020-03-02 05:07:49--  http://pob.education.gov.il/SiteAssets/FilesGuide.pdf
Resolving pob.education.gov.il (pob.education.gov.il)... 82.81.85.186
Connecting to pob.education.gov.il (pob.education.gov.il)|82.81.85.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pob.education.gov.il/SiteAssets/FilesGuide.pdf [following]
--2020-03-02 05:07:49--  https://pob.education.gov.il/SiteAssets/FilesGuide.pdf
Connecting to pob.education.gov.il (pob.education.gov.il)|82.81.85.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 271689 (265K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.63M 1s
    50K .......... .......... .......... .......... .......... 37% 5.04M 0s
   100K .......... .......... .......... .......... .......... 56% 5.52M 0s
   150K .......... .......... .......... .......... .......... 75% 5.38M 0s
   200K .......... .......... .......... .......... .......... 94% 5.31M 0s
   250K .......... .....                                      100%  661M=0.5s

2020-03-02 05:07:50 (4.68 Mb/s) - ‘/dev/null’ saved [271689/271689]

