--2020-03-02 04:37:40--  http://dehok.unideb.hu/adatkezeles_sitabor_2020.pdf
Resolving dehok.unideb.hu (dehok.unideb.hu)... 193.225.40.110
Connecting to dehok.unideb.hu (dehok.unideb.hu)|193.225.40.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509562 (498K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.92M 1s
    50K .......... .......... .......... .......... .......... 20% 9.91M 0s
   100K .......... .......... .......... .......... .......... 30% 85.8M 0s
   150K .......... .......... .......... .......... .......... 40%  138M 0s
   200K .......... .......... .......... .......... .......... 50% 10.6M 0s
   250K .......... .......... .......... .......... .......... 60% 82.1M 0s
   300K .......... .......... .......... .......... .......... 70% 11.7M 0s
   350K .......... .......... .......... .......... .......... 80%  475M 0s
   400K .......... .......... .......... .......... .......... 90%  201M 0s
   450K .......... .......... .......... .......... .......   100% 70.8M=0.2s

2020-03-02 04:37:40 (18.6 Mb/s) - ‘/dev/null’ saved [509562/509562]

