--2020-03-02 04:16:46--  http://rb.gy/4ed1b0
Resolving rb.gy (rb.gy)... 76.223.20.46, 13.248.148.104
Connecting to rb.gy (rb.gy)|76.223.20.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nyshealthfoundation.org/wp-content/uploads/2019/02/new-yorks-efforts-to-reform-surprise-medical-billing.pdf [following]
--2020-03-02 04:16:46--  https://nyshealthfoundation.org/wp-content/uploads/2019/02/new-yorks-efforts-to-reform-surprise-medical-billing.pdf
Resolving nyshealthfoundation.org (nyshealthfoundation.org)... 161.47.86.132
Connecting to nyshealthfoundation.org (nyshealthfoundation.org)|161.47.86.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1106281 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.14M 2s
    50K .......... .......... .......... .......... ..........  9% 4.22M 2s
   100K .......... .......... .......... .......... .......... 13%  193M 1s
   150K .......... .......... .......... .......... .......... 18% 4.10M 1s
   200K .......... .......... .......... .......... .......... 23%  202M 1s
   250K .......... .......... .......... .......... .......... 27%  315M 1s
   300K .......... .......... .......... .......... .......... 32% 4.24M 1s
   350K .......... .......... .......... .......... .......... 37%  117M 1s
   400K .......... .......... .......... .......... .......... 41%  647M 1s
   450K .......... .......... .......... .......... .......... 46%  212M 0s
   500K .......... .......... .......... .......... .......... 50% 4.40M 0s
   550K .......... .......... .......... .......... .......... 55%  124M 0s
   600K .......... .......... .......... .......... .......... 60%  356M 0s
   650K .......... .......... .......... .......... .......... 64%  170M 0s
   700K .......... .......... .......... .......... .......... 69%  504M 0s
   750K .......... .......... .......... .......... .......... 74% 4.49M 0s
   800K .......... .......... .......... .......... .......... 78%  325M 0s
   850K .......... .......... .......... .......... .......... 83%  291M 0s
   900K .......... .......... .......... .......... .......... 87%  343M 0s
   950K .......... .......... .......... .......... .......... 92%  140M 0s
  1000K .......... .......... .......... .......... .......... 97%  307M 0s
  1050K .......... .......... ..........                      100% 93.0M=0.6s

2020-03-02 04:16:47 (14.6 Mb/s) - ‘/dev/null’ saved [1106281/1106281]

--2020-03-02 04:16:47--  http://rb.gy/eevpp4
Resolving rb.gy (rb.gy)... 13.248.148.104, 76.223.20.46
Connecting to rb.gy (rb.gy)|13.248.148.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://spartanlifecoach.com/wp-content/uploads/2018/01/HOW-TO-STOP-AN-EMOTIONAL-FLASHBACK-2018-V4.pdf [following]
--2020-03-02 04:16:47--  http://spartanlifecoach.com/wp-content/uploads/2018/01/HOW-TO-STOP-AN-EMOTIONAL-FLASHBACK-2018-V4.pdf
Resolving spartanlifecoach.com (spartanlifecoach.com)... 192.254.189.237
Connecting to spartanlifecoach.com (spartanlifecoach.com)|192.254.189.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736875 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  807K 7s
    50K .......... .......... .......... .......... .......... 13% 2.29M 4s
   100K .......... .......... .......... .......... .......... 20%  382M 3s
   150K .......... .......... .......... .......... .......... 27% 2.22M 2s
   200K .......... .......... .......... .......... .......... 34% 2.31M 2s
   250K .......... .......... .......... .......... .......... 41% 2.35M 2s
   300K .......... .......... .......... .......... .......... 48%  399M 1s
   350K .......... .......... .......... .......... .......... 55% 2.27M 1s
   400K .......... .......... .......... .......... .......... 62% 1.44M 1s
   450K .......... .......... .......... .......... .......... 69% 2.34M 1s
   500K .......... .......... .......... .......... .......... 76% 43.8M 1s
   550K .......... .......... .......... .......... .......... 83% 2.36M 0s
   600K .......... .......... .......... .......... .......... 90%  112M 0s
   650K .......... .......... .......... .......... .......... 97% 2.24M 0s
   700K .......... .........                                  100%  176M=2.2s

2020-03-02 04:16:50 (2.64 Mb/s) - ‘/dev/null’ saved [736875/736875]

