--2020-03-02 04:46:46--  http://www.kemenperin.go.id/download/11676
Resolving www.kemenperin.go.id (www.kemenperin.go.id)... 202.47.80.118
Connecting to www.kemenperin.go.id (www.kemenperin.go.id)|202.47.80.118|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kemenperin.go.id/download/11676 [following]
--2020-03-02 04:46:47--  https://kemenperin.go.id/download/11676
Resolving kemenperin.go.id (kemenperin.go.id)... 202.47.80.118
Connecting to kemenperin.go.id (kemenperin.go.id)|202.47.80.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5083015 (4.8M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  542K 74s
    50K .......... .......... .......... .......... ..........  2% 1.10M 55s
   100K .......... .......... .......... .......... ..........  3% 1.22M 47s
   150K .......... .......... .......... .......... ..........  4% 1.48M 42s
   200K .......... .......... .......... .......... ..........  5%  256M 33s
   250K .......... .......... .......... .......... ..........  6% 1.54M 31s
   300K .......... .......... .......... .......... ..........  7%  327M 27s
   350K .......... .......... .......... .......... ..........  8% 1.73M 26s
   400K .......... .......... .......... .......... ..........  9%  145M 23s
   450K .......... .......... .......... .......... .......... 10%  409M 20s
   500K .......... .......... .......... .......... .......... 11% 2.20M 20s
   550K .......... .......... .......... .......... .......... 12%  100M 18s
   600K .......... .......... .......... .......... .......... 13%  352M 16s
   650K .......... .......... .......... .......... .......... 14% 1.31M 17s
   700K .......... .......... .......... .......... .......... 15%  420M 15s
   750K .......... .......... .......... .......... .......... 16% 1.82M 16s
   800K .......... .......... .......... .......... .......... 17%  158M 14s
   850K .......... .......... .......... .......... .......... 18%  414M 13s
   900K .......... .......... .......... .......... .......... 19% 2.31M 13s
   950K .......... .......... .......... .......... .......... 20% 39.4M 13s
  1000K .......... .......... .......... .......... .......... 21%  209M 12s
  1050K .......... .......... .......... .......... .......... 22%  478M 11s
  1100K .......... .......... .......... .......... .......... 23% 2.30M 11s
  1150K .......... .......... .......... .......... .......... 24% 43.3M 11s
  1200K .......... .......... .......... .......... .......... 25% 80.6M 10s
  1250K .......... .......... .......... .......... .......... 26%  640M 9s
  1300K .......... .......... .......... .......... .......... 27% 1.34M 10s
  1350K .......... .......... .......... .......... .......... 28%  462M 9s
  1400K .......... .......... .......... .......... .......... 29%  258M 9s
  1450K .......... .......... .......... .......... .......... 30% 2.17M 9s
  1500K .......... .......... .......... .......... .......... 31%  194M 9s
  1550K .......... .......... .......... .......... .......... 32%  184M 8s
  1600K .......... .......... .......... .......... .......... 33%  167M 8s
  1650K .......... .......... .......... .......... .......... 34%  202M 7s
  1700K .......... .......... .......... .......... .......... 35% 2.12M 7s
  1750K .......... .......... .......... .......... .......... 36%  587M 7s
  1800K .......... .......... .......... .......... .......... 37%  633M 7s
  1850K .......... .......... .......... .......... .......... 38%  743M 7s
  1900K .......... .......... .......... .......... .......... 39% 2.31M 7s
  1950K .......... .......... .......... .......... .......... 40% 73.7M 6s
  2000K .......... .......... .......... .......... .......... 41% 4.04M 6s
  2050K .......... .......... .......... .......... .......... 42%  333M 6s
  2100K .......... .......... .......... .......... .......... 43% 2.27M 6s
  2150K .......... .......... .......... .......... .......... 44%  496M 6s
  2200K .......... .......... .......... .......... .......... 45% 36.4M 5s
  2250K .......... .......... .......... .......... .......... 46%  735M 5s
  2300K .......... .......... .......... .......... .......... 47% 1.66M 5s
  2350K .......... .......... .......... .......... .......... 48%  460M 5s
  2400K .......... .......... .......... .......... .......... 49%  447M 5s
  2450K .......... .......... .......... .......... .......... 50%  159M 5s
  2500K .......... .......... .......... .......... .......... 51% 2.19M 5s
  2550K .......... .......... .......... .......... .......... 52%  220M 5s
  2600K .......... .......... .......... .......... .......... 53%  193M 4s
  2650K .......... .......... .......... .......... .......... 54% 2.23M 4s
  2700K .......... .......... .......... .......... .......... 55%  144M 4s
  2750K .......... .......... .......... .......... .......... 56%  393M 4s
  2800K .......... .......... .......... .......... .......... 57%  178M 4s
  2850K .......... .......... .......... .......... .......... 58% 2.20M 4s
  2900K .......... .......... .......... .......... .......... 59%  128M 4s
  2950K .......... .......... .......... .......... .......... 60%  163M 4s
  3000K .......... .......... .......... .......... .......... 61%  430M 3s
  3050K .......... .......... .......... .......... .......... 62% 2.23M 3s
  3100K .......... .......... .......... .......... .......... 63%  102M 3s
  3150K .......... .......... .......... .......... .......... 64%  131M 3s
  3200K .......... .......... .......... .......... .......... 65%  336M 3s
  3250K .......... .......... .......... .......... .......... 66% 2.25M 3s
  3300K .......... .......... .......... .......... .......... 67%  189M 3s
  3350K .......... .......... .......... .......... .......... 68% 92.7M 3s
  3400K .......... .......... .......... .......... .......... 69%  268M 3s
  3450K .......... .......... .......... .......... .......... 70% 2.26M 2s
  3500K .......... .......... .......... .......... .......... 71%  104M 2s
  3550K .......... .......... .......... .......... .......... 72%  138M 2s
  3600K .......... .......... .......... .......... .......... 73% 2.27M 2s
  3650K .......... .......... .......... .......... .......... 74%  106M 2s
  3700K .......... .......... .......... .......... .......... 75%  461M 2s
  3750K .......... .......... .......... .......... .......... 76%  129M 2s
  3800K .......... .......... .......... .......... .......... 77% 2.25M 2s
  3850K .......... .......... .......... .......... .......... 78%  111M 2s
  3900K .......... .......... .......... .......... .......... 79%  181M 2s
  3950K .......... .......... .......... .......... .......... 80%  194M 2s
  4000K .......... .......... .......... .......... .......... 81%  253M 1s
  4050K .......... .......... .......... .......... .......... 82% 2.24M 1s
  4100K .......... .......... .......... .......... .......... 83%  222M 1s
  4150K .......... .......... .......... .......... .......... 84%  159M 1s
  4200K .......... .......... .......... .......... .......... 85%  117M 1s
  4250K .......... .......... .......... .......... .......... 86%  334M 1s
  4300K .......... .......... .......... .......... .......... 87% 2.25M 1s
  4350K .......... .......... .......... .......... .......... 88%  141M 1s
  4400K .......... .......... .......... .......... .......... 89% 81.7M 1s
  4450K .......... .......... .......... .......... .......... 90%  426M 1s
  4500K .......... .......... .......... .......... .......... 91%  188M 1s
  4550K .......... .......... .......... .......... .......... 92%  287M 1s
  4600K .......... .......... .......... .......... .......... 93% 2.26M 0s
  4650K .......... .......... .......... .......... .......... 94% 78.0M 0s
  4700K .......... .......... .......... .......... .......... 95%  102M 0s
  4750K .......... .......... .......... .......... .......... 96%  210M 0s
  4800K .......... .......... .......... .......... .......... 97% 2.33M 0s
  4850K .......... .......... .......... .......... .......... 98%  126M 0s
  4900K .......... .......... .......... .......... .......... 99% 56.5M 0s
  4950K .......... ...                                        100% 69.3M=7.1s

2020-03-02 04:46:56 (5.74 Mb/s) - ‘/dev/null’ saved [5083015/5083015]

