--2020-03-02 00:14:48--  http://kvd.brest.by/pam3.pdf
Resolving kvd.brest.by (kvd.brest.by)... 86.57.251.26
Connecting to kvd.brest.by (kvd.brest.by)|86.57.251.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262670 (257K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.28M 1s
    50K .......... .......... .......... .......... .......... 38% 6.03M 1s
   100K .......... .......... .......... .......... .......... 58% 6.51M 0s
   150K .......... .......... .......... .......... .......... 77% 3.20M 0s
   200K .......... .......... .......... .......... .......... 97% 6.50M 0s
   250K ......                                                100%  258M=0.6s

2020-03-02 00:14:49 (3.27 Mb/s) - ‘/dev/null’ saved [262670/262670]

