--2020-02-25 22:19:42--  https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf%0D
Resolving sfs.fo (sfs.fo)... 128.199.43.113
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        38.0M=0s

2020-02-25 22:19:42 (38.0 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:42--  https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf%0D
Resolving sfs.fo (sfs.fo)... 128.199.43.113
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:443... --2020-02-25 22:19:42--  https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf%0D
connected.
Resolving sfs.fo (sfs.fo)... 128.199.43.113
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        32.9M=0s

2020-02-25 22:19:42 (32.9 Mb/s) - ‘/dev/null’ saved [21]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        35.6M=0s

2020-02-25 22:19:42 (35.6 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:42--  https://sfs.fo/download/file/4efd7e09916f02cb9dbc287889ad13b8ae557b21.pdf%0D
Resolving sfs.fo (sfs.fo)... 128.199.43.113
Connecting to sfs.fo (sfs.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        36.5M=0s

2020-02-25 22:19:42 (36.5 Mb/s) - ‘/dev/null’ saved [21]

