--2020-02-25 14:09:36--  https://8am.af/Files/Climate_Change_Conference_Paris_2015.pdf
Resolving 8am.af (8am.af)... 104.31.71.147, 104.31.70.147
Connecting to 8am.af (8am.af)|104.31.71.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8211847 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 41.3M 2s
    50K .......... .......... .......... .......... ..........  1% 35.6M 2s
   100K .......... .......... .......... .......... ..........  1% 10.2M 3s
   150K .......... .......... .......... .......... ..........  2% 14.2M 4s
   200K .......... .......... .......... .......... ..........  3% 56.4M 3s
   250K .......... .......... .......... .......... ..........  3% 23.9M 3s
   300K .......... .......... .......... .......... ..........  4% 8.31M 4s
   350K .......... .......... .......... .......... ..........  4%  792M 3s
   400K .......... .......... .......... .......... ..........  5%  859M 3s
   450K .......... .......... .......... .......... ..........  6% 1.56M 6s
   500K .......... .......... .......... .......... ..........  6% 24.3M 6s
   550K .......... .......... .......... .......... ..........  7% 11.6M 6s
   600K .......... .......... .......... .......... ..........  8% 4.46M 6s
   650K .......... .......... .......... .......... ..........  8%  887M 6s
   700K .......... .......... .......... .......... ..........  9% 1.04G 6s
   750K .......... .......... .......... .......... ..........  9% 27.9M 5s
   800K .......... .......... .......... .......... .......... 10% 25.4M 5s
   850K .......... .......... .......... .......... .......... 11% 3.73M 6s
   900K .......... .......... .......... .......... .......... 11% 4.12M 6s
   950K .......... .......... .......... .......... .......... 12% 49.7M 6s
  1000K .......... .......... .......... .......... .......... 13% 29.0M 6s
  1050K .......... .......... .......... .......... .......... 13% 15.6M 5s
  1100K .......... .......... .......... .......... .......... 14% 52.5M 5s
  1150K .......... .......... .......... .......... .......... 14% 25.4M 5s
  1200K .......... .......... .......... .......... .......... 15% 41.9M 5s
  1250K .......... .......... .......... .......... .......... 16% 9.85M 5s
  1300K .......... .......... .......... .......... .......... 16% 11.0M 5s
  1350K .......... .......... .......... .......... .......... 17% 19.0M 5s
  1400K .......... .......... .......... .......... .......... 18% 16.1M 5s
  1450K .......... .......... .......... .......... .......... 18% 22.5M 5s
  1500K .......... .......... .......... .......... .......... 19% 21.4M 4s
  1550K .......... .......... .......... .......... .......... 19% 9.89M 4s
  1600K .......... .......... .......... .......... .......... 20% 31.8M 4s
  1650K .......... .......... .......... .......... .......... 21% 25.0M 4s
  1700K .......... .......... .......... .......... .......... 21% 15.4M 4s
  1750K .......... .......... .......... .......... .......... 22% 30.0M 4s
  1800K .......... .......... .......... .......... .......... 23% 7.53M 4s
  1850K .......... .......... .......... .......... .......... 23% 86.5M 4s
  1900K .......... .......... .......... .......... .......... 24% 1.65M 5s
  1950K .......... .......... .......... .......... .......... 24% 11.4M 5s
  2000K .......... .......... .......... .......... .......... 25% 29.0M 4s
  2050K .......... .......... .......... .......... .......... 26% 24.9M 4s
  2100K .......... .......... .......... .......... .......... 26% 12.9M 4s
  2150K .......... .......... .......... .......... .......... 27% 32.0M 4s
  2200K .......... .......... .......... .......... .......... 28% 11.8M 4s
  2250K .......... .......... .......... .......... .......... 28% 27.5M 4s
  2300K .......... .......... .......... .......... .......... 29% 25.0M 4s
  2350K .......... .......... .......... .......... .......... 29% 13.7M 4s
  2400K .......... .......... .......... .......... .......... 30% 29.8M 4s
  2450K .......... .......... .......... .......... .......... 31% 13.9M 4s
  2500K .......... .......... .......... .......... .......... 31% 2.08M 4s
  2550K .......... .......... .......... .......... .......... 32% 28.7M 4s
  2600K .......... .......... .......... .......... .......... 33% 18.0M 4s
  2650K .......... .......... .......... .......... .......... 33% 8.43M 4s
  2700K .......... .......... .......... .......... .......... 34% 26.1M 4s
  2750K .......... .......... .......... .......... .......... 34% 22.0M 4s
  2800K .......... .......... .......... .......... .......... 35% 37.4M 4s
  2850K .......... .......... .......... .......... .......... 36% 20.5M 4s
  2900K .......... .......... .......... .......... .......... 36% 25.2M 4s
  2950K .......... .......... .......... .......... .......... 37% 25.1M 4s
  3000K .......... .......... .......... .......... .......... 38% 15.6M 3s
  3050K .......... .......... .......... .......... .......... 38% 31.9M 3s
  3100K .......... .......... .......... .......... .......... 39% 34.2M 3s
  3150K .......... .......... .......... .......... .......... 39% 18.3M 3s
  3200K .......... .......... .......... .......... .......... 40% 23.1M 3s
  3250K .......... .......... .......... .......... .......... 41% 8.90M 3s
  3300K .......... .......... .......... .......... .......... 41%  438M 3s
  3350K .......... .......... .......... .......... .......... 42% 1.55M 3s
  3400K .......... .......... .......... .......... .......... 43% 12.7M 3s
  3450K .......... .......... .......... .......... .......... 43% 11.3M 3s
  3500K .......... .......... .......... .......... .......... 44% 23.6M 3s
  3550K .......... .......... .......... .......... .......... 44% 10.9M 3s
  3600K .......... .......... .......... .......... .......... 45% 7.51M 3s
  3650K .......... .......... .......... .......... .......... 46% 18.5M 3s
  3700K .......... .......... .......... .......... .......... 46% 13.7M 3s
  3750K .......... .......... .......... .......... .......... 47% 16.7M 3s
  3800K .......... .......... .......... .......... .......... 48% 13.9M 3s
  3850K .......... .......... .......... .......... .......... 48% 29.8M 3s
  3900K .......... .......... .......... .......... .......... 49% 3.99M 3s
  3950K .......... .......... .......... .......... .......... 49% 24.9M 3s
  4000K .......... .......... .......... .......... .......... 50% 21.2M 3s
  4050K .......... .......... .......... .......... .......... 51% 27.7M 3s
  4100K .......... .......... .......... .......... .......... 51% 26.1M 3s
  4150K .......... .......... .......... .......... .......... 52% 10.8M 3s
  4200K .......... .......... .......... .......... .......... 52% 36.4M 3s
  4250K .......... .......... .......... .......... .......... 53% 36.0M 3s
  4300K .......... .......... .......... .......... .......... 54% 30.1M 3s
  4350K .......... .......... .......... .......... .......... 54% 16.2M 3s
  4400K .......... .......... .......... .......... .......... 55% 34.7M 2s
  4450K .......... .......... .......... .......... .......... 56% 10.2M 2s
  4500K .......... .......... .......... .......... .......... 56% 44.8M 2s
  4550K .......... .......... .......... .......... .......... 57% 32.3M 2s
  4600K .......... .......... .......... .......... .......... 57% 22.2M 2s
  4650K .......... .......... .......... .......... .......... 58% 28.3M 2s
  4700K .......... .......... .......... .......... .......... 59% 22.2M 2s
  4750K .......... .......... .......... .......... .......... 59% 18.8M 2s
  4800K .......... .......... .......... .......... .......... 60% 7.06M 2s
  4850K .......... .......... .......... .......... .......... 61% 57.1M 2s
  4900K .......... .......... .......... .......... .......... 61% 11.0M 2s
  4950K .......... .......... .......... .......... .......... 62% 25.5M 2s
  5000K .......... .......... .......... .......... .......... 62% 1.56M 2s
  5050K .......... .......... .......... .......... .......... 63% 19.7M 2s
  5100K .......... .......... .......... .......... .......... 64% 11.9M 2s
  5150K .......... .......... .......... .......... .......... 64% 14.3M 2s
  5200K .......... .......... .......... .......... .......... 65% 20.1M 2s
  5250K .......... .......... .......... .......... .......... 66% 11.7M 2s
  5300K .......... .......... .......... .......... .......... 66% 4.19M 2s
  5350K .......... .......... .......... .......... .......... 67% 3.24M 2s
  5400K .......... .......... .......... .......... .......... 67% 14.8M 2s
  5450K .......... .......... .......... .......... .......... 68% 15.2M 2s
  5500K .......... .......... .......... .......... .......... 69% 22.0M 2s
  5550K .......... .......... .......... .......... .......... 69% 12.3M 2s
  5600K .......... .......... .......... .......... .......... 70% 11.5M 2s
  5650K .......... .......... .......... .......... .......... 71% 8.24M 2s
  5700K .......... .......... .......... .......... .......... 71% 7.09M 2s
  5750K .......... .......... .......... .......... .......... 72% 5.90M 2s
  5800K .......... .......... .......... .......... .......... 72% 12.5M 2s
  5850K .......... .......... .......... .......... .......... 73% 6.89M 2s
  5900K .......... .......... .......... .......... .......... 74% 1.77M 2s
  5950K .......... .......... .......... .......... .......... 74% 14.9M 2s
  6000K .......... .......... .......... .......... .......... 75% 23.8M 2s
  6050K .......... .......... .......... .......... .......... 76% 8.57M 1s
  6100K .......... .......... .......... .......... .......... 76% 20.3M 1s
  6150K .......... .......... .......... .......... .......... 77% 28.2M 1s
  6200K .......... .......... .......... .......... .......... 77% 32.7M 1s
  6250K .......... .......... .......... .......... .......... 78% 22.2M 1s
  6300K .......... .......... .......... .......... .......... 79% 34.7M 1s
  6350K .......... .......... .......... .......... .......... 79% 14.4M 1s
  6400K .......... .......... .......... .......... .......... 80% 18.3M 1s
  6450K .......... .......... .......... .......... .......... 81% 28.1M 1s
  6500K .......... .......... .......... .......... .......... 81% 44.1M 1s
  6550K .......... .......... .......... .......... .......... 82% 39.5M 1s
  6600K .......... .......... .......... .......... .......... 82% 29.9M 1s
  6650K .......... .......... .......... .......... .......... 83% 17.0M 1s
  6700K .......... .......... .......... .......... .......... 84% 4.50M 1s
  6750K .......... .......... .......... .......... .......... 84% 34.0M 1s
  6800K .......... .......... .......... .......... .......... 85% 13.5M 1s
  6850K .......... .......... .......... .......... .......... 86% 18.1M 1s
  6900K .......... .......... .......... .......... .......... 86% 39.0M 1s
  6950K .......... .......... .......... .......... .......... 87% 45.2M 1s
  7000K .......... .......... .......... .......... .......... 87% 48.3M 1s
  7050K .......... .......... .......... .......... .......... 88% 47.8M 1s
  7100K .......... .......... .......... .......... .......... 89% 52.7M 1s
  7150K .......... .......... .......... .......... .......... 89% 23.7M 1s
  7200K .......... .......... .......... .......... .......... 90% 12.2M 1s
  7250K .......... .......... .......... .......... .......... 91% 29.0M 1s
  7300K .......... .......... .......... .......... .......... 91% 42.9M 0s
  7350K .......... .......... .......... .......... .......... 92% 44.6M 0s
  7400K .......... .......... .......... .......... .......... 92% 39.9M 0s
  7450K .......... .......... .......... .......... .......... 93% 39.6M 0s
  7500K .......... .......... .......... .......... .......... 94% 27.1M 0s
  7550K .......... .......... .......... .......... .......... 94% 25.6M 0s
  7600K .......... .......... .......... .......... .......... 95% 22.7M 0s
  7650K .......... .......... .......... .......... .......... 96% 26.8M 0s
  7700K .......... .......... .......... .......... .......... 96% 29.0M 0s
  7750K .......... .......... .......... .......... .......... 97% 28.6M 0s
  7800K .......... .......... .......... .......... .......... 97% 15.4M 0s
  7850K .......... .......... .......... .......... .......... 98%  927M 0s
  7900K .......... .......... .......... .......... .......... 99% 29.6M 0s
  7950K .......... .......... .......... .......... .......... 99% 25.0M 0s
  8000K .......... .........                                  100% 31.0M=5.4s

2020-02-25 14:09:42 (12.2 Mb/s) - ‘/dev/null’ saved [8211847/8211847]

--2020-02-25 14:09:42--  https://8am.af/Files/Climate_Change_Conference_Paris_2015.pdf
Resolving 8am.af (8am.af)... 104.31.71.147, 104.31.70.147
Connecting to 8am.af (8am.af)|104.31.71.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8211847 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.3M 2s
    50K .......... .......... .......... .......... ..........  1% 27.4M 2s
   100K .......... .......... .......... .......... ..........  1% 28.7M 2s
   150K .......... .......... .......... .......... ..........  2% 23.1M 2s
   200K .......... .......... .......... .......... ..........  3% 18.8M 3s
   250K .......... .......... .......... .......... ..........  3% 20.3M 3s
   300K .......... .......... .......... .......... ..........  4% 36.8M 2s
   350K .......... .......... .......... .......... ..........  4% 17.3M 3s
   400K .......... .......... .......... .......... ..........  5% 12.1M 3s
   450K .......... .......... .......... .......... ..........  6% 31.5M 3s
   500K .......... .......... .......... .......... ..........  6% 23.3M 3s
   550K .......... .......... .......... .......... ..........  7% 24.2M 3s
   600K .......... .......... .......... .......... ..........  8% 34.2M 3s
   650K .......... .......... .......... .......... ..........  8% 40.2M 3s
   700K .......... .......... .......... .......... ..........  9% 41.8M 2s
   750K .......... .......... .......... .......... ..........  9% 8.74M 3s
   800K .......... .......... .......... .......... .......... 10% 32.9M 3s
   850K .......... .......... .......... .......... .......... 11% 4.22M 3s
   900K .......... .......... .......... .......... .......... 11% 31.1M 3s
   950K .......... .......... .......... .......... .......... 12% 28.3M 3s
  1000K .......... .......... .......... .......... .......... 13% 25.9M 3s
  1050K .......... .......... .......... .......... .......... 13% 42.0M 3s
  1100K .......... .......... .......... .......... .......... 14% 47.0M 3s
  1150K .......... .......... .......... .......... .......... 14% 19.2M 3s
  1200K .......... .......... .......... .......... .......... 15% 19.8M 3s
  1250K .......... .......... .......... .......... .......... 16% 35.6M 3s
  1300K .......... .......... .......... .......... .......... 16% 32.3M 3s
  1350K .......... .......... .......... .......... .......... 17% 43.7M 3s
  1400K .......... .......... .......... .......... .......... 18% 47.8M 3s
  1450K .......... .......... .......... .......... .......... 18% 32.3M 2s
  1500K .......... .......... .......... .......... .......... 19% 32.5M 2s
  1550K .......... .......... .......... .......... .......... 19% 12.1M 2s
  1600K .......... .......... .......... .......... .......... 20% 26.0M 2s
  1650K .......... .......... .......... .......... .......... 21% 45.3M 2s
  1700K .......... .......... .......... .......... .......... 21% 43.8M 2s
  1750K .......... .......... .......... .......... .......... 22% 44.4M 2s
  1800K .......... .......... .......... .......... .......... 23% 40.1M 2s
  1850K .......... .......... .......... .......... .......... 23% 45.1M 2s
  1900K .......... .......... .......... .......... .......... 24% 5.62M 2s
  1950K .......... .......... .......... .......... .......... 24% 13.5M 2s
  2000K .......... .......... .......... .......... .......... 25% 40.8M 2s
  2050K .......... .......... .......... .......... .......... 26% 31.2M 2s
  2100K .......... .......... .......... .......... .......... 26% 32.5M 2s
  2150K .......... .......... .......... .......... .......... 27% 31.8M 2s
  2200K .......... .......... .......... .......... .......... 28% 1.69M 3s
  2250K .......... .......... .......... .......... .......... 28% 21.2M 3s
  2300K .......... .......... .......... .......... .......... 29% 24.7M 3s
  2350K .......... .......... .......... .......... .......... 29% 35.2M 3s
  2400K .......... .......... .......... .......... .......... 30% 38.7M 3s
  2450K .......... .......... .......... .......... .......... 31% 39.1M 3s
  2500K .......... .......... .......... .......... .......... 31% 22.0M 2s
  2550K .......... .......... .......... .......... .......... 32% 30.4M 2s
  2600K .......... .......... .......... .......... .......... 33% 46.8M 2s
  2650K .......... .......... .......... .......... .......... 33% 36.5M 2s
  2700K .......... .......... .......... .......... .......... 34% 33.2M 2s
  2750K .......... .......... .......... .......... .......... 34% 16.2M 2s
  2800K .......... .......... .......... .......... .......... 35% 24.6M 2s
  2850K .......... .......... .......... .......... .......... 36% 34.4M 2s
  2900K .......... .......... .......... .......... .......... 36% 11.5M 2s
  2950K .......... .......... .......... .......... .......... 37% 60.3M 2s
  3000K .......... .......... .......... .......... .......... 38% 43.8M 2s
  3050K .......... .......... .......... .......... .......... 38% 38.0M 2s
  3100K .......... .......... .......... .......... .......... 39% 41.5M 2s
  3150K .......... .......... .......... .......... .......... 39% 28.3M 2s
  3200K .......... .......... .......... .......... .......... 40% 51.0M 2s
  3250K .......... .......... .......... .......... .......... 41% 4.14M 2s
  3300K .......... .......... .......... .......... .......... 41% 21.2M 2s
  3350K .......... .......... .......... .......... .......... 42% 14.1M 2s
  3400K .......... .......... .......... .......... .......... 43% 19.3M 2s
  3450K .......... .......... .......... .......... .......... 43% 27.9M 2s
  3500K .......... .......... .......... .......... .......... 44% 25.1M 2s
  3550K .......... .......... .......... .......... .......... 44% 38.8M 2s
  3600K .......... .......... .......... .......... .......... 45% 22.3M 2s
  3650K .......... .......... .......... .......... .......... 46% 24.7M 2s
  3700K .......... .......... .......... .......... .......... 46% 44.8M 2s
  3750K .......... .......... .......... .......... .......... 47% 35.8M 2s
  3800K .......... .......... .......... .......... .......... 48% 33.7M 2s
  3850K .......... .......... .......... .......... .......... 48% 37.3M 2s
  3900K .......... .......... .......... .......... .......... 49% 32.3M 2s
  3950K .......... .......... .......... .......... .......... 49% 26.5M 2s
  4000K .......... .......... .......... .......... .......... 50% 31.8M 2s
  4050K .......... .......... .......... .......... .......... 51% 27.7M 2s
  4100K .......... .......... .......... .......... .......... 51% 16.3M 2s
  4150K .......... .......... .......... .......... .......... 52% 13.7M 2s
  4200K .......... .......... .......... .......... .......... 52% 60.4M 2s
  4250K .......... .......... .......... .......... .......... 53% 9.01M 2s
  4300K .......... .......... .......... .......... .......... 54% 23.6M 2s
  4350K .......... .......... .......... .......... .......... 54% 35.7M 2s
  4400K .......... .......... .......... .......... .......... 55% 24.4M 1s
  4450K .......... .......... .......... .......... .......... 56% 28.2M 1s
  4500K .......... .......... .......... .......... .......... 56% 25.8M 1s
  4550K .......... .......... .......... .......... .......... 57% 1.74M 2s
  4600K .......... .......... .......... .......... .......... 57% 20.4M 2s
  4650K .......... .......... .......... .......... .......... 58% 20.5M 2s
  4700K .......... .......... .......... .......... .......... 59% 35.9M 1s
  4750K .......... .......... .......... .......... .......... 59% 20.8M 1s
  4800K .......... .......... .......... .......... .......... 60% 26.5M 1s
  4850K .......... .......... .......... .......... .......... 61% 23.4M 1s
  4900K .......... .......... .......... .......... .......... 61% 39.3M 1s
  4950K .......... .......... .......... .......... .......... 62% 28.7M 1s
  5000K .......... .......... .......... .......... .......... 62% 25.6M 1s
  5050K .......... .......... .......... .......... .......... 63% 30.6M 1s
  5100K .......... .......... .......... .......... .......... 64% 34.7M 1s
  5150K .......... .......... .......... .......... .......... 64% 29.4M 1s
  5200K .......... .......... .......... .......... .......... 65% 25.1M 1s
  5250K .......... .......... .......... .......... .......... 66% 54.6M 1s
  5300K .......... .......... .......... .......... .......... 66% 39.8M 1s
  5350K .......... .......... .......... .......... .......... 67% 28.7M 1s
  5400K .......... .......... .......... .......... .......... 67% 34.2M 1s
  5450K .......... .......... .......... .......... .......... 68% 37.5M 1s
  5500K .......... .......... .......... .......... .......... 69% 34.4M 1s
  5550K .......... .......... .......... .......... .......... 69% 26.3M 1s
  5600K .......... .......... .......... .......... .......... 70% 4.66M 1s
  5650K .......... .......... .......... .......... .......... 71% 12.1M 1s
  5700K .......... .......... .......... .......... .......... 71% 30.5M 1s
  5750K .......... .......... .......... .......... .......... 72% 27.6M 1s
  5800K .......... .......... .......... .......... .......... 72% 33.8M 1s
  5850K .......... .......... .......... .......... .......... 73% 39.6M 1s
  5900K .......... .......... .......... .......... .......... 74% 45.8M 1s
  5950K .......... .......... .......... .......... .......... 74% 40.2M 1s
  6000K .......... .......... .......... .......... .......... 75% 35.1M 1s
  6050K .......... .......... .......... .......... .......... 76% 40.0M 1s
  6100K .......... .......... .......... .......... .......... 76% 28.8M 1s
  6150K .......... .......... .......... .......... .......... 77% 23.2M 1s
  6200K .......... .......... .......... .......... .......... 77% 31.7M 1s
  6250K .......... .......... .......... .......... .......... 78% 34.6M 1s
  6300K .......... .......... .......... .......... .......... 79% 31.7M 1s
  6350K .......... .......... .......... .......... .......... 79% 35.6M 1s
  6400K .......... .......... .......... .......... .......... 80% 36.3M 1s
  6450K .......... .......... .......... .......... .......... 81% 28.7M 1s
  6500K .......... .......... .......... .......... .......... 81% 30.3M 1s
  6550K .......... .......... .......... .......... .......... 82% 11.9M 1s
  6600K .......... .......... .......... .......... .......... 82%  281M 1s
  6650K .......... .......... .......... .......... .......... 83% 16.4M 1s
  6700K .......... .......... .......... .......... .......... 84% 22.1M 1s
  6750K .......... .......... .......... .......... .......... 84% 17.5M 1s
  6800K .......... .......... .......... .......... .......... 85% 27.1M 0s
  6850K .......... .......... .......... .......... .......... 86% 24.4M 0s
  6900K .......... .......... .......... .......... .......... 86% 29.0M 0s
  6950K .......... .......... .......... .......... .......... 87% 18.4M 0s
  7000K .......... .......... .......... .......... .......... 87% 19.5M 0s
  7050K .......... .......... .......... .......... .......... 88% 1.82M 0s
  7100K .......... .......... .......... .......... .......... 89% 24.3M 0s
  7150K .......... .......... .......... .......... .......... 89% 29.3M 0s
  7200K .......... .......... .......... .......... .......... 90% 36.5M 0s
  7250K .......... .......... .......... .......... .......... 91% 33.5M 0s
  7300K .......... .......... .......... .......... .......... 91% 37.6M 0s
  7350K .......... .......... .......... .......... .......... 92% 23.3M 0s
  7400K .......... .......... .......... .......... .......... 92% 26.5M 0s
  7450K .......... .......... .......... .......... .......... 93% 51.8M 0s
  7500K .......... .......... .......... .......... .......... 94% 30.4M 0s
  7550K .......... .......... .......... .......... .......... 94% 40.7M 0s
  7600K .......... .......... .......... .......... .......... 95% 52.9M 0s
  7650K .......... .......... .......... .......... .......... 96% 41.9M 0s
  7700K .......... .......... .......... .......... .......... 96% 28.6M 0s
  7750K .......... .......... .......... .......... .......... 97% 20.3M 0s
  7800K .......... .......... .......... .......... .......... 97% 32.2M 0s
  7850K .......... .......... .......... .......... .......... 98% 32.2M 0s
  7900K .......... .......... .......... .......... .......... 99% 34.2M 0s
  7950K .......... .......... .......... .......... .......... 99% 42.1M 0s
  8000K .......... .........                                  100% 64.3M=3.4s

2020-02-25 14:09:45 (19.4 Mb/s) - ‘/dev/null’ saved [8211847/8211847]

