--2020-03-01 22:13:48--  http://mudl.gov.af/uploads/high_council_files/council_approval_1562497029.pdf
Resolving mudl.gov.af (mudl.gov.af)... 94.23.203.126
Connecting to mudl.gov.af (mudl.gov.af)|94.23.203.126|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mudl.gov.af/uploads/high_council_files/council_approval_1562497029.pdf [following]
--2020-03-01 22:13:49--  https://mudl.gov.af/uploads/high_council_files/council_approval_1562497029.pdf
Connecting to mudl.gov.af (mudl.gov.af)|94.23.203.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1617993 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 26.4M 0s
    50K .......... .......... .......... .......... ..........  6% 32.5M 0s
   100K .......... .......... .......... .......... ..........  9%  171M 0s
   150K .......... .......... .......... .......... .......... 12%  137M 0s
   200K .......... .......... .......... .......... .......... 15% 33.0M 0s
   250K .......... .......... .......... .......... .......... 18%  266M 0s
   300K .......... .......... .......... .......... .......... 22% 32.9M 0s
   350K .......... .......... .......... .......... .......... 25%  293M 0s
   400K .......... .......... .......... .......... .......... 28%  236M 0s
   450K .......... .......... .......... .......... .......... 31%  296M 0s
   500K .......... .......... .......... .......... .......... 34%  194M 0s
   550K .......... .......... .......... .......... .......... 37% 37.5M 0s
   600K .......... .......... .......... .......... .......... 41%  209M 0s
   650K .......... .......... .......... .......... .......... 44%  288M 0s
   700K .......... .......... .......... .......... .......... 47%  207M 0s
   750K .......... .......... .......... .......... .......... 50% 74.3M 0s
   800K .......... .......... .......... .......... .......... 53%  204M 0s
   850K .......... .......... .......... .......... .......... 56%  386M 0s
   900K .......... .......... .......... .......... .......... 60%  192M 0s
   950K .......... .......... .......... .......... .......... 63%  184M 0s
  1000K .......... .......... .......... .......... .......... 66%  261M 0s
  1050K .......... .......... .......... .......... .......... 69%  199M 0s
  1100K .......... .......... .......... .......... .......... 72%  360M 0s
  1150K .......... .......... .......... .......... .......... 75%  181M 0s
  1200K .......... .......... .......... .......... .......... 79% 86.5M 0s
  1250K .......... .......... .......... .......... .......... 82%  193M 0s
  1300K .......... .......... .......... .......... .......... 85%  416M 0s
  1350K .......... .......... .......... .......... .......... 88%  260M 0s
  1400K .......... .......... .......... .......... .......... 91%  297M 0s
  1450K .......... .......... .......... .......... .......... 94%  328M 0s
  1500K .......... .......... .......... .......... .......... 98%  147M 0s
  1550K .......... .......... ..........                      100%  221M=0.1s

2020-03-01 22:13:49 (109 Mb/s) - ‘/dev/null’ saved [1617993/1617993]

