--2020-03-02 01:53:43--  http://avcom.ky/Documents/Motorola_WB_PMP_320_Brochure.pdf
Resolving avcom.ky (avcom.ky)... 65.254.227.224
Connecting to avcom.ky (avcom.ky)|65.254.227.224|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://avcom.ky/Documents/Motorola_WB_PMP_320_Brochure.pdf [following]
--2020-03-02 01:53:44--  https://avcom.ky/Documents/Motorola_WB_PMP_320_Brochure.pdf
Connecting to avcom.ky (avcom.ky)|65.254.227.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1084749 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.53M 1s
    50K .......... .......... .......... .......... ..........  9% 5.63M 1s
   100K .......... .......... .......... .......... .......... 14% 91.6M 1s
   150K .......... .......... .......... .......... .......... 18%  147M 1s
   200K .......... .......... .......... .......... .......... 23% 5.95M 1s
   250K .......... .......... .......... .......... .......... 28%  148M 1s
   300K .......... .......... .......... .......... .......... 33%  309M 0s
   350K .......... .......... .......... .......... .......... 37%  222M 0s
   400K .......... .......... .......... .......... .......... 42% 6.20M 0s
   450K .......... .......... .......... .......... .......... 47% 64.9M 0s
   500K .......... .......... .......... .......... .......... 51%  209M 0s
   550K .......... .......... .......... .......... .......... 56%  566M 0s
   600K .......... .......... .......... .......... .......... 61%  211M 0s
   650K .......... .......... .......... .......... .......... 66% 6.51M 0s
   700K .......... .......... .......... .......... .......... 70%  120M 0s
   750K .......... .......... .......... .......... .......... 75% 58.7M 0s
   800K .......... .......... .......... .......... .......... 80%  209M 0s
   850K .......... .......... .......... .......... .......... 84%  385M 0s
   900K .......... .......... .......... .......... .......... 89% 6.91M 0s
   950K .......... .......... .......... .......... .......... 94%  177M 0s
  1000K .......... .......... .......... .......... .......... 99%  303M 0s
  1050K .........                                             100% 1.82G=0.4s

2020-03-02 01:53:45 (19.5 Mb/s) - ‘/dev/null’ saved [1084749/1084749]

