--2020-03-02 01:51:04--  http://www.yorku.ca/inpar/language/English-Old_Norse.pdf
Resolving www.yorku.ca (www.yorku.ca)... 130.63.236.137
Connecting to www.yorku.ca (www.yorku.ca)|130.63.236.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 272227 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.46M 1s
    50K .......... .......... .......... .......... .......... 37% 4.96M 0s
   100K .......... .......... .......... .......... .......... 56%  114M 0s
   150K .......... .......... .......... .......... .......... 75%  118M 0s
   200K .......... .......... .......... .......... .......... 94% 5.25M 0s
   250K .......... .....                                      100%  136M=0.3s

2020-03-02 01:51:04 (6.50 Mb/s) - ‘/dev/null’ saved [272227/272227]

