--2020-03-02 03:58:33--  http://www.icho2016.chemistry.ge/pdf/IChO2016_practical_public.pdf
Resolving www.icho2016.chemistry.ge (www.icho2016.chemistry.ge)... 185.163.200.39
Connecting to www.icho2016.chemistry.ge (www.icho2016.chemistry.ge)|185.163.200.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 676262 (660K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.13M 2s
    50K .......... .......... .......... .......... .......... 15% 6.25M 1s
   100K .......... .......... .......... .......... .......... 22% 6.14M 1s
   150K .......... .......... .......... .......... .......... 30% 6.29M 1s
   200K .......... .......... .......... .......... .......... 37% 6.38M 1s
   250K .......... .......... .......... .......... .......... 45% 6.44M 1s
   300K .......... .......... .......... .......... .......... 52% 80.9M 0s
   350K .......... .......... .......... .......... .......... 60% 6.26M 0s
   400K .......... .......... .......... .......... .......... 68% 6.42M 0s
   450K .......... .......... .......... .......... .......... 75% 6.75M 0s
   500K .......... .......... .......... .......... .......... 83% 51.4M 0s
   550K .......... .......... .......... .......... .......... 90% 6.45M 0s
   600K .......... .......... .......... .......... .......... 98% 6.35M 0s
   650K ..........                                            100% 1.45G=0.8s

2020-03-02 03:58:34 (6.87 Mb/s) - ‘/dev/null’ saved [676262/676262]

