--2020-03-02 00:49:57--  http://opensupport.com.bo/brochure/IP150S.pdf
Resolving opensupport.com.bo (opensupport.com.bo)... 91.199.120.62
Connecting to opensupport.com.bo (opensupport.com.bo)|91.199.120.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 944316 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.14M 2s
    50K .......... .......... .......... .......... .......... 10% 7.79M 1s
   100K .......... .......... .......... .......... .......... 16% 8.11M 1s
   150K .......... .......... .......... .......... .......... 21% 8.53M 1s
   200K .......... .......... .......... .......... .......... 27% 99.0M 1s
   250K .......... .......... .......... .......... .......... 32% 8.95M 1s
   300K .......... .......... .......... .......... .......... 37%  115M 0s
   350K .......... .......... .......... .......... .......... 43%  103M 0s
   400K .......... .......... .......... .......... .......... 48% 9.82M 0s
   450K .......... .......... .......... .......... .......... 54% 93.6M 0s
   500K .......... .......... .......... .......... .......... 59%  144M 0s
   550K .......... .......... .......... .......... .......... 65% 98.2M 0s
   600K .......... .......... .......... .......... .......... 70% 10.8M 0s
   650K .......... .......... .......... .......... .......... 75%  119M 0s
   700K .......... .......... .......... .......... .......... 81%  163M 0s
   750K .......... .......... .......... .......... .......... 86%  224M 0s
   800K .......... .......... .......... .......... .......... 92% 84.3M 0s
   850K .......... .......... .......... .......... .......... 97% 11.1M 0s
   900K .......... .......... ..                              100%  161M=0.4s

2020-03-02 00:49:57 (16.8 Mb/s) - ‘/dev/null’ saved [944316/944316]

