--2020-02-25 21:07:23--  http://parkerhannifin.by/getfile/84/cat4800_industrial_hose_ihp_2011.pdf%0D
Resolving parkerhannifin.by (parkerhannifin.by)... 109.232.144.229
Connecting to parkerhannifin.by (parkerhannifin.by)|109.232.144.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:07:23 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:07:23--  http://parkerhannifin.by/getfile/84/cat4800_industrial_hose_ihp_2011.pdf%0D
Resolving parkerhannifin.by (parkerhannifin.by)... 109.232.144.229
Connecting to parkerhannifin.by (parkerhannifin.by)|109.232.144.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:07:23 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:17:28--  http://parkerhannifin.by/getfile/84/cat4800_industrial_hose_ihp_2011.pdf%0D
Resolving parkerhannifin.by (parkerhannifin.by)... 109.232.144.229
Connecting to parkerhannifin.by (parkerhannifin.by)|109.232.144.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:17:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:17:29--  http://parkerhannifin.by/getfile/84/cat4800_industrial_hose_ihp_2011.pdf%0D
Resolving parkerhannifin.by (parkerhannifin.by)... 109.232.144.229
Connecting to parkerhannifin.by (parkerhannifin.by)|109.232.144.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:17:29 (0.00 b/s) - ‘/dev/null’ saved [0/0]

