--2020-02-25 23:08:43--  https://www.standardmedia.co.ke/ratecard/rate_card.pdf%0D
Resolving www.standardmedia.co.ke (www.standardmedia.co.ke)... 104.20.204.58, 104.20.205.58
Connecting to www.standardmedia.co.ke (www.standardmedia.co.ke)|104.20.204.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  152M
    50K .......... .......... .......... .......... ..          348M=0.004s

2020-02-25 23:08:43 (205 Mb/s) - ‘/dev/null’ saved [94585]

--2020-02-25 23:08:43--  https://www.standardmedia.co.ke/ratecard/rate_card.pdf%0D
Resolving www.standardmedia.co.ke (www.standardmedia.co.ke)... 104.20.205.58, 104.20.204.58
Connecting to www.standardmedia.co.ke (www.standardmedia.co.ke)|104.20.205.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  135M
    50K .......... .......... .......... .......... ..         81.9M=0.007s

2020-02-25 23:08:43 (104 Mb/s) - ‘/dev/null’ saved [94584]

