--2020-03-02 04:21:22--  http://solutions.ht/demo/brh/wp-content/uploads/2018/08/note_polmon3t15.pdf
Resolving solutions.ht (solutions.ht)... 64.91.231.151
Connecting to solutions.ht (solutions.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 743509 (726K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.02M 3s
    50K .......... .......... .......... .......... .......... 13% 4.03M 2s
   100K .......... .......... .......... .......... .......... 20%  130M 1s
   150K .......... .......... .......... .......... .......... 27%  215M 1s
   200K .......... .......... .......... .......... .......... 34% 4.06M 1s
   250K .......... .......... .......... .......... .......... 41%  219M 1s
   300K .......... .......... .......... .......... .......... 48% 4.17M 1s
   350K .......... .......... .......... .......... .......... 55%  221M 0s
   400K .......... .......... .......... .......... .......... 61%  503M 0s
   450K .......... .......... .......... .......... .......... 68%  239M 0s
   500K .......... .......... .......... .......... .......... 75% 96.4M 0s
   550K .......... .......... .......... .......... .......... 82% 4.27M 0s
   600K .......... .......... .......... .......... .......... 89%  138M 0s
   650K .......... .......... .......... .......... .......... 96%  342M 0s
   700K .......... .......... ......                          100% 75.3M=0.6s

2020-03-02 04:21:23 (9.56 Mb/s) - ‘/dev/null’ saved [743509/743509]

