--2020-03-01 23:59:58--  http://www.mot.gov.bh/sites/default/files/directive_no_ism01.pdf
Resolving www.mot.gov.bh (www.mot.gov.bh)... 54.229.164.199
Connecting to www.mot.gov.bh (www.mot.gov.bh)|54.229.164.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 633081 (618K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 14.4M 0s
    50K .......... .......... .......... .......... .......... 16% 5.24M 1s
   100K .......... .......... .......... .......... .......... 24%  104M 0s
   150K .......... .......... .......... .......... .......... 32% 24.4M 0s
   200K .......... .......... .......... .......... .......... 40% 28.8M 0s
   250K .......... .......... .......... .......... .......... 48% 18.5M 0s
   300K .......... .......... .......... .......... .......... 56% 1.99G 0s
   350K .......... .......... .......... .......... .......... 64% 30.3M 0s
   400K .......... .......... .......... .......... .......... 72% 25.8M 0s
   450K .......... .......... .......... .......... .......... 80% 27.2M 0s
   500K .......... .......... .......... .......... .......... 88% 57.1M 0s
   550K .......... .......... .......... .......... .......... 97% 36.7M 0s
   600K .......... ........                                   100% 14.8M=0.2s

2020-03-01 23:59:58 (21.4 Mb/s) - ‘/dev/null’ saved [633081/633081]

