--2020-02-25 21:31:36--  http://bnde.bi/fr/download/file/fid/127%0D
Resolving bnde.bi (bnde.bi)... 88.208.249.110
Connecting to bnde.bi (bnde.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11661633 (11M) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.94M 48s
    50K .......... .......... .......... .......... ..........  0% 36.1M 25s
   100K .......... .......... .......... .......... ..........  1% 94.6M 17s
   150K .......... .......... .......... .......... ..........  1% 3.77M 19s
   200K .......... .......... .......... .......... ..........  2% 96.4M 15s
   250K .......... .......... .......... .......... ..........  2% 92.3M 13s
   300K .......... .......... .......... .......... ..........  3% 95.3M 11s
   350K .......... .......... .......... .......... ..........  3% 1.71M 16s
   400K .......... .......... .......... .......... ..........  3% 92.6M 14s
   450K .......... .......... .......... .......... ..........  4% 93.4M 13s
   500K .......... .......... .......... .......... ..........  4% 94.5M 12s
   550K .......... .......... .......... .......... ..........  5% 94.5M 11s
   600K .......... .......... .......... .......... ..........  5% 3.85M 12s
   650K .......... .......... .......... .......... ..........  6% 95.0M 11s
   700K .......... .......... .......... .......... ..........  6% 95.3M 10s
   750K .......... .......... .......... .......... ..........  7% 1.69M 13s
   800K .......... .......... .......... .......... ..........  7% 94.1M 12s
   850K .......... .......... .......... .......... ..........  7% 92.9M 11s
   900K .......... .......... .......... .......... ..........  8% 95.1M 11s
   950K .......... .......... .......... .......... ..........  8% 94.9M 10s
  1000K .......... .......... .......... .......... ..........  9% 3.82M 11s
  1050K .......... .......... .......... .......... ..........  9% 95.0M 10s
  1100K .......... .......... .......... .......... .......... 10% 1.68M 12s
  1150K .......... .......... .......... .......... .......... 10% 91.6M 11s
  1200K .......... .......... .......... .......... .......... 10% 93.9M 11s
  1250K .......... .......... .......... .......... .......... 11% 95.4M 10s
  1300K .......... .......... .......... .......... .......... 11% 94.9M 10s
  1350K .......... .......... .......... .......... .......... 12% 3.82M 10s
  1400K .......... .......... .......... .......... .......... 12% 95.1M 10s
  1450K .......... .......... .......... .......... .......... 13% 92.4M 10s
  1500K .......... .......... .......... .......... .......... 13% 1.69M 11s
  1550K .......... .......... .......... .......... .......... 14% 92.5M 10s
  1600K .......... .......... .......... .......... .......... 14% 95.1M 10s
  1650K .......... .......... .......... .......... .......... 14% 92.5M 10s
  1700K .......... .......... .......... .......... .......... 15% 95.0M 10s
  1750K .......... .......... .......... .......... .......... 15% 3.79M 10s
  1800K .......... .......... .......... .......... .......... 16% 95.4M 9s
  1850K .......... .......... .......... .......... .......... 16% 92.5M 9s
  1900K .......... .......... .......... .......... .......... 17% 1.68M 10s
  1950K .......... .......... .......... .......... .......... 17% 87.0M 10s
  2000K .......... .......... .......... .......... .......... 18% 92.2M 10s
  2050K .......... .......... .......... .......... .......... 18% 94.6M 9s
  2100K .......... .......... .......... .......... .......... 18% 95.4M 9s
  2150K .......... .......... .......... .......... .......... 19% 3.87M 9s
  2200K .......... .......... .......... .......... .......... 19% 92.3M 9s
  2250K .......... .......... .......... .......... .......... 20% 1.68M 10s
  2300K .......... .......... .......... .......... .......... 20% 92.7M 9s
  2350K .......... .......... .......... .......... .......... 21% 94.3M 9s
  2400K .......... .......... .......... .......... .......... 21% 95.3M 9s
  2450K .......... .......... .......... .......... .......... 21% 92.4M 9s
  2500K .......... .......... .......... .......... .......... 22% 3.83M 9s
  2550K .......... .......... .......... .......... .......... 22% 92.7M 9s
  2600K .......... .......... .......... .......... .......... 23% 94.9M 9s
  2650K .......... .......... .......... .......... .......... 23% 1.68M 9s
  2700K .......... .......... .......... .......... .......... 24% 93.5M 9s
  2750K .......... .......... .......... .......... .......... 24% 92.0M 9s
  2800K .......... .......... .......... .......... .......... 25% 94.9M 9s
  2850K .......... .......... .......... .......... .......... 25% 93.8M 8s
  2900K .......... .......... .......... .......... .......... 25% 92.4M 8s
  2950K .......... .......... .......... .......... .......... 26% 95.3M 8s
  3000K .......... .......... .......... .......... .......... 26% 95.4M 8s
  3050K .......... .......... .......... .......... .......... 27% 1.17M 9s
  3100K .......... .......... .......... .......... .......... 27% 95.6M 8s
  3150K .......... .......... .......... .......... .......... 28% 92.5M 8s
  3200K .......... .......... .......... .......... .......... 28% 95.0M 8s
  3250K .......... .......... .......... .......... .......... 28% 92.7M 8s
  3300K .......... .......... .......... .......... .......... 29% 3.82M 8s
  3350K .......... .......... .......... .......... .......... 29% 95.9M 8s
  3400K .......... .......... .......... .......... .......... 30% 1.68M 8s
  3450K .......... .......... .......... .......... .......... 30% 95.9M 8s
  3500K .......... .......... .......... .......... .......... 31% 92.7M 8s
  3550K .......... .......... .......... .......... .......... 31% 94.1M 8s
  3600K .......... .......... .......... .......... .......... 32% 95.7M 8s
  3650K .......... .......... .......... .......... .......... 32% 92.2M 8s
  3700K .......... .......... .......... .......... .......... 32% 95.3M 7s
  3750K .......... .......... .......... .......... .......... 33% 4.15M 7s
  3800K .......... .......... .......... .......... .......... 33% 17.3M 7s
  3850K .......... .......... .......... .......... .......... 34% 7.63M 7s
  3900K .......... .......... .......... .......... .......... 34% 8.72M 7s
  3950K .......... .......... .......... .......... .......... 35% 8.69M 7s
  4000K .......... .......... .......... .......... .......... 35% 8.67M 7s
  4050K .......... .......... .......... .......... .......... 36% 1.34M 8s
  4100K .......... .......... .......... .......... .......... 36% 99.0M 7s
  4150K .......... .......... .......... .......... .......... 36% 92.9M 7s
  4200K .......... .......... .......... .......... .......... 37% 95.5M 7s
  4250K .......... .......... .......... .......... .......... 37% 91.5M 7s
  4300K .......... .......... .......... .......... .......... 38% 96.3M 7s
  4350K .......... .......... .......... .......... .......... 38% 3.86M 7s
  4400K .......... .......... .......... .......... .......... 39% 95.3M 7s
  4450K .......... .......... .......... .......... .......... 39% 1.68M 7s
  4500K .......... .......... .......... .......... .......... 39% 95.4M 7s
  4550K .......... .......... .......... .......... .......... 40% 93.1M 7s
  4600K .......... .......... .......... .......... .......... 40% 93.3M 7s
  4650K .......... .......... .......... .......... .......... 41% 95.5M 7s
  4700K .......... .......... .......... .......... .......... 41% 3.84M 7s
  4750K .......... .......... .......... .......... .......... 42% 95.0M 7s
  4800K .......... .......... .......... .......... .......... 42% 90.0M 6s
  4850K .......... .......... .......... .......... .......... 43% 1.68M 7s
  4900K .......... .......... .......... .......... .......... 43% 92.9M 6s
  4950K .......... .......... .......... .......... .......... 43% 95.1M 6s
  5000K .......... .......... .......... .......... .......... 44% 95.3M 6s
  5050K .......... .......... .......... .......... .......... 44% 91.6M 6s
  5100K .......... .......... .......... .......... .......... 45% 3.83M 6s
  5150K .......... .......... .......... .......... .......... 45% 96.0M 6s
  5200K .......... .......... .......... .......... .......... 46% 92.2M 6s
  5250K .......... .......... .......... .......... .......... 46% 1.68M 6s
  5300K .......... .......... .......... .......... .......... 46% 96.1M 6s
  5350K .......... .......... .......... .......... .......... 47% 92.1M 6s
  5400K .......... .......... .......... .......... .......... 47% 95.4M 6s
  5450K .......... .......... .......... .......... .......... 48% 95.3M 6s
  5500K .......... .......... .......... .......... .......... 48% 3.85M 6s
  5550K .......... .......... .......... .......... .......... 49% 92.2M 6s
  5600K .......... .......... .......... .......... .......... 49% 1.68M 6s
  5650K .......... .......... .......... .......... .......... 50% 91.8M 6s
  5700K .......... .......... .......... .......... .......... 50% 94.0M 6s
  5750K .......... .......... .......... .......... .......... 50% 95.7M 6s
  5800K .......... .......... .......... .......... .......... 51% 92.2M 5s
  5850K .......... .......... .......... .......... .......... 51% 95.4M 5s
  5900K .......... .......... .......... .......... .......... 52% 94.6M 5s
  5950K .......... .......... .......... .......... .......... 52% 92.6M 5s
  6000K .......... .......... .......... .......... .......... 53% 2.85M 5s
  6050K .......... .......... .......... .......... .......... 53% 2.16M 5s
  6100K .......... .......... .......... .......... .......... 54% 92.1M 5s
  6150K .......... .......... .......... .......... .......... 54% 95.5M 5s
  6200K .......... .......... .......... .......... .......... 54% 93.0M 5s
  6250K .......... .......... .......... .......... .......... 55% 3.62M 5s
  6300K .......... .......... .......... .......... .......... 55% 91.8M 5s
  6350K .......... .......... .......... .......... .......... 56% 1.69M 5s
  6400K .......... .......... .......... .......... .......... 56% 93.2M 5s
  6450K .......... .......... .......... .......... .......... 57% 94.8M 5s
  6500K .......... .......... .......... .......... .......... 57% 92.1M 5s
  6550K .......... .......... .......... .......... .......... 57% 95.3M 5s
  6600K .......... .......... .......... .......... .......... 58% 3.81M 5s
  6650K .......... .......... .......... .......... .......... 58% 96.8M 5s
  6700K .......... .......... .......... .......... .......... 59% 94.7M 5s
  6750K .......... .......... .......... .......... .......... 59% 1.68M 5s
  6800K .......... .......... .......... .......... .......... 60% 93.4M 5s
  6850K .......... .......... .......... .......... .......... 60% 44.7M 4s
  6900K .......... .......... .......... .......... .......... 61% 92.4M 4s
  6950K .......... .......... .......... .......... .......... 61% 94.6M 4s
  7000K .......... .......... .......... .......... .......... 61% 4.04M 4s
  7050K .......... .......... .......... .......... .......... 62% 92.4M 4s
  7100K .......... .......... .......... .......... .......... 62% 95.1M 4s
  7150K .......... .......... .......... .......... .......... 63% 1.68M 4s
  7200K .......... .......... .......... .......... .......... 63% 97.3M 4s
  7250K .......... .......... .......... .......... .......... 64% 94.4M 4s
  7300K .......... .......... .......... .......... .......... 64% 93.2M 4s
  7350K .......... .......... .......... .......... .......... 64% 94.9M 4s
  7400K .......... .......... .......... .......... .......... 65% 92.8M 4s
  7450K .......... .......... .......... .......... .......... 65% 95.0M 4s
  7500K .......... .......... .......... .......... .......... 66% 4.09M 4s
  7550K .......... .......... .......... .......... .......... 66% 8.71M 4s
  7600K .......... .......... .......... .......... .......... 67% 1.35M 4s
  7650K .......... .......... .......... .......... .......... 67% 96.1M 4s
  7700K .......... .......... .......... .......... .......... 68% 93.2M 4s
  7750K .......... .......... .......... .......... .......... 68% 94.7M 4s
  7800K .......... .......... .......... .......... .......... 68% 92.3M 3s
  7850K .......... .......... .......... .......... .......... 69% 95.1M 3s
  7900K .......... .......... .......... .......... .......... 69% 95.2M 3s
  7950K .......... .......... .......... .......... .......... 70% 92.7M 3s
  8000K .......... .......... .......... .......... .......... 70% 2.78M 3s
  8050K .......... .......... .......... .......... .......... 71% 1.88M 3s
  8100K .......... .......... .......... .......... .......... 71% 92.8M 3s
  8150K .......... .......... .......... .......... .......... 72% 93.0M 3s
  8200K .......... .......... .......... .......... .......... 72% 95.3M 3s
  8250K .......... .......... .......... .......... .......... 72% 91.6M 3s
  8300K .......... .......... .......... .......... .......... 73% 95.8M 3s
  8350K .......... .......... .......... .......... .......... 73% 95.1M 3s
  8400K .......... .......... .......... .......... .......... 74% 3.06M 3s
  8450K .......... .......... .......... .......... .......... 74% 8.69M 3s
  8500K .......... .......... .......... .......... .......... 75% 1.48M 3s
  8550K .......... .......... .......... .......... .......... 75% 92.9M 3s
  8600K .......... .......... .......... .......... .......... 75% 95.1M 3s
  8650K .......... .......... .......... .......... .......... 76% 92.3M 3s
  8700K .......... .......... .......... .......... .......... 76% 95.3M 3s
  8750K .......... .......... .......... .......... .......... 77% 3.82M 3s
  8800K .......... .......... .......... .......... .......... 77% 92.9M 2s
  8850K .......... .......... .......... .......... .......... 78% 95.0M 2s
  8900K .......... .......... .......... .......... .......... 78% 1.68M 2s
  8950K .......... .......... .......... .......... .......... 79% 92.7M 2s
  9000K .......... .......... .......... .......... .......... 79% 92.7M 2s
  9050K .......... .......... .......... .......... .......... 79% 94.1M 2s
  9100K .......... .......... .......... .......... .......... 80% 95.1M 2s
  9150K .......... .......... .......... .......... .......... 80% 92.6M 2s
  9200K .......... .......... .......... .......... .......... 81% 94.6M 2s
  9250K .......... .......... .......... .......... .......... 81% 3.97M 2s
  9300K .......... .......... .......... .......... .......... 82% 1.45M 2s
  9350K .......... .......... .......... .......... .......... 82% 92.9M 2s
  9400K .......... .......... .......... .......... .......... 82% 73.7M 2s
  9450K .......... .......... .......... .......... .......... 83% 95.5M 2s
  9500K .......... .......... .......... .......... .......... 83% 81.1M 2s
  9550K .......... .......... .......... .......... .......... 84% 3.89M 2s
  9600K .......... .......... .......... .......... .......... 84% 95.2M 2s
  9650K .......... .......... .......... .......... .......... 85% 92.6M 2s
  9700K .......... .......... .......... .......... .......... 85% 1.68M 2s
  9750K .......... .......... .......... .......... .......... 86% 92.4M 2s
  9800K .......... .......... .......... .......... .......... 86% 94.8M 2s
  9850K .......... .......... .......... .......... .......... 86% 92.7M 1s
  9900K .......... .......... .......... .......... .......... 87% 94.8M 1s
  9950K .......... .......... .......... .......... .......... 87% 3.80M 1s
 10000K .......... .......... .......... .......... .......... 88% 94.9M 1s
 10050K .......... .......... .......... .......... .......... 88% 1.69M 1s
 10100K .......... .......... .......... .......... .......... 89% 93.6M 1s
 10150K .......... .......... .......... .......... .......... 89% 94.9M 1s
 10200K .......... .......... .......... .......... .......... 90% 95.0M 1s
 10250K .......... .......... .......... .......... .......... 90% 92.7M 1s
 10300K .......... .......... .......... .......... .......... 90% 3.82M 1s
 10350K .......... .......... .......... .......... .......... 91% 98.9M 1s
 10400K .......... .......... .......... .......... .......... 91% 92.1M 1s
 10450K .......... .......... .......... .......... .......... 92% 1.68M 1s
 10500K .......... .......... .......... .......... .......... 92% 93.3M 1s
 10550K .......... .......... .......... .......... .......... 93% 89.7M 1s
 10600K .......... .......... .......... .......... .......... 93% 99.3M 1s
 10650K .......... .......... .......... .......... .......... 93% 94.8M 1s
 10700K .......... .......... .......... .......... .......... 94% 3.82M 1s
 10750K .......... .......... .......... .......... .......... 94% 92.5M 1s
 10800K .......... .......... .......... .......... .......... 95% 94.8M 1s
 10850K .......... .......... .......... .......... .......... 95% 1.68M 0s
 10900K .......... .......... .......... .......... .......... 96% 91.6M 0s
 10950K .......... .......... .......... .......... .......... 96% 95.4M 0s
 11000K .......... .......... .......... .......... .......... 97% 92.6M 0s
 11050K .......... .......... .......... .......... .......... 97% 95.2M 0s
 11100K .......... .......... .......... .......... .......... 97% 3.82M 0s
 11150K .......... .......... .......... .......... .......... 98% 93.0M 0s
 11200K .......... .......... .......... .......... .......... 98% 3.17M 0s
 11250K .......... .......... .......... .......... .......... 99% 94.0M 0s
 11300K .......... .......... .......... .......... .......... 99% 94.8M 0s
 11350K .......... .......... .......... ........             100% 8.37M=11s

2020-02-25 21:31:47 (8.34 Mb/s) - ‘/dev/null’ saved [11661633/11661633]

--2020-02-25 21:31:47--  http://bnde.bi/fr/download/file/fid/127%0D
Resolving bnde.bi (bnde.bi)... 88.208.249.110
Connecting to bnde.bi (bnde.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11661633 (11M) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.7M 2s
    50K .......... .......... .......... .......... ..........  0% 76.6M 2s
   100K .......... .......... .......... .......... ..........  1% 96.3M 2s
   150K .......... .......... .......... .......... ..........  1% 94.5M 1s
   200K .......... .......... .......... .......... ..........  2% 92.3M 1s
   250K .......... .......... .......... .......... ..........  2% 95.1M 1s
   300K .......... .......... .......... .......... ..........  3% 93.0M 1s
   350K .......... .......... .......... .......... ..........  3% 95.2M 1s
   400K .......... .......... .......... .......... ..........  3% 94.7M 1s
   450K .......... .......... .......... .......... ..........  4% 92.7M 1s
   500K .......... .......... .......... .......... ..........  4% 95.4M 1s
   550K .......... .......... .......... .......... ..........  5% 95.0M 1s
   600K .......... .......... .......... .......... ..........  5% 91.3M 1s
   650K .......... .......... .......... .......... ..........  6% 96.4M 1s
   700K .......... .......... .......... .......... ..........  6% 95.0M 1s
   750K .......... .......... .......... .......... ..........  7% 92.6M 1s
   800K .......... .......... .......... .......... ..........  7% 94.7M 1s
   850K .......... .......... .......... .......... ..........  7% 92.7M 1s
   900K .......... .......... .......... .......... ..........  8% 95.2M 1s
   950K .......... .......... .......... .......... ..........  8% 94.8M 1s
  1000K .......... .......... .......... .......... ..........  9% 92.3M 1s
  1050K .......... .......... .......... .......... ..........  9% 95.2M 1s
  1100K .......... .......... .......... .......... .......... 10% 94.8M 1s
  1150K .......... .......... .......... .......... .......... 10% 92.5M 1s
  1200K .......... .......... .......... .......... .......... 10% 93.4M 1s
  1250K .......... .......... .......... .......... .......... 11% 95.8M 1s
  1300K .......... .......... .......... .......... .......... 11% 92.6M 1s
  1350K .......... .......... .......... .......... .......... 12% 95.0M 1s
  1400K .......... .......... .......... .......... .......... 12% 95.2M 1s
  1450K .......... .......... .......... .......... .......... 13% 91.6M 1s
  1500K .......... .......... .......... .......... .......... 13% 95.5M 1s
  1550K .......... .......... .......... .......... .......... 14% 92.7M 1s
  1600K .......... .......... .......... .......... .......... 14% 95.1M 1s
  1650K .......... .......... .......... .......... .......... 14% 94.9M 1s
  1700K .......... .......... .......... .......... .......... 15% 92.5M 1s
  1750K .......... .......... .......... .......... .......... 15% 59.4M 1s
  1800K .......... .......... .......... .......... .......... 16%  237M 1s
  1850K .......... .......... .......... .......... .......... 16% 92.7M 1s
  1900K .......... .......... .......... .......... .......... 17% 94.7M 1s
  1950K .......... .......... .......... .......... .......... 17% 95.6M 1s
  2000K .......... .......... .......... .......... .......... 18% 92.5M 1s
  2050K .......... .......... .......... .......... .......... 18% 94.5M 1s
  2100K .......... .......... .......... .......... .......... 18% 92.0M 1s
  2150K .......... .......... .......... .......... .......... 19% 95.8M 1s
  2200K .......... .......... .......... .......... .......... 19% 94.9M 1s
  2250K .......... .......... .......... .......... .......... 20% 91.9M 1s
  2300K .......... .......... .......... .......... .......... 20% 95.2M 1s
  2350K .......... .......... .......... .......... .......... 21% 94.4M 1s
  2400K .......... .......... .......... .......... .......... 21% 92.5M 1s
  2450K .......... .......... .......... .......... .......... 21% 95.1M 1s
  2500K .......... .......... .......... .......... .......... 22% 93.6M 1s
  2550K .......... .......... .......... .......... .......... 22% 93.0M 1s
  2600K .......... .......... .......... .......... .......... 23% 94.2M 1s
  2650K .......... .......... .......... .......... .......... 23% 95.8M 1s
  2700K .......... .......... .......... .......... .......... 24% 92.9M 1s
  2750K .......... .......... .......... .......... .......... 24% 94.9M 1s
  2800K .......... .......... .......... .......... .......... 25% 92.6M 1s
  2850K .......... .......... .......... .......... .......... 25% 94.8M 1s
  2900K .......... .......... .......... .......... .......... 25% 95.4M 1s
  2950K .......... .......... .......... .......... .......... 26% 91.6M 1s
  3000K .......... .......... .......... .......... .......... 26% 95.4M 1s
  3050K .......... .......... .......... .......... .......... 27% 95.7M 1s
  3100K .......... .......... .......... .......... .......... 27% 91.9M 1s
  3150K .......... .......... .......... .......... .......... 28% 95.4M 1s
  3200K .......... .......... .......... .......... .......... 28% 94.9M 1s
  3250K .......... .......... .......... .......... .......... 28% 92.8M 1s
  3300K .......... .......... .......... .......... .......... 29% 94.5M 1s
  3350K .......... .......... .......... .......... .......... 29% 95.3M 1s
  3400K .......... .......... .......... .......... .......... 30% 92.7M 1s
  3450K .......... .......... .......... .......... .......... 30% 94.8M 1s
  3500K .......... .......... .......... .......... .......... 31% 92.8M 1s
  3550K .......... .......... .......... .......... .......... 31% 94.9M 1s
  3600K .......... .......... .......... .......... .......... 32% 94.4M 1s
  3650K .......... .......... .......... .......... .......... 32% 92.6M 1s
  3700K .......... .......... .......... .......... .......... 32% 93.5M 1s
  3750K .......... .......... .......... .......... .......... 33% 95.5M 1s
  3800K .......... .......... .......... .......... .......... 33% 92.4M 1s
  3850K .......... .......... .......... .......... .......... 34% 94.4M 1s
  3900K .......... .......... .......... .......... .......... 34% 95.9M 1s
  3950K .......... .......... .......... .......... .......... 35% 92.5M 1s
  4000K .......... .......... .......... .......... .......... 35% 94.9M 1s
  4050K .......... .......... .......... .......... .......... 36% 92.6M 1s
  4100K .......... .......... .......... .......... .......... 36% 95.0M 1s
  4150K .......... .......... .......... .......... .......... 36% 95.1M 1s
  4200K .......... .......... .......... .......... .......... 37% 91.6M 1s
  4250K .......... .......... .......... .......... .......... 37% 96.0M 1s
  4300K .......... .......... .......... .......... .......... 38% 94.2M 1s
  4350K .......... .......... .......... .......... .......... 38% 92.3M 1s
  4400K .......... .......... .......... .......... .......... 39% 95.0M 1s
  4450K .......... .......... .......... .......... .......... 39% 95.7M 1s
  4500K .......... .......... .......... .......... .......... 39% 92.0M 1s
  4550K .......... .......... .......... .......... .......... 40% 95.0M 1s
  4600K .......... .......... .......... .......... .......... 40% 95.0M 1s
  4650K .......... .......... .......... .......... .......... 41% 92.5M 1s
  4700K .......... .......... .......... .......... .......... 41% 95.9M 1s
  4750K .......... .......... .......... .......... .......... 42% 92.4M 1s
  4800K .......... .......... .......... .......... .......... 42% 94.9M 1s
  4850K .......... .......... .......... .......... .......... 43% 94.7M 1s
  4900K .......... .......... .......... .......... .......... 43% 91.5M 1s
  4950K .......... .......... .......... .......... .......... 43% 95.2M 1s
  5000K .......... .......... .......... .......... .......... 44% 95.0M 1s
  5050K .......... .......... .......... .......... .......... 44% 92.3M 1s
  5100K .......... .......... .......... .......... .......... 45% 95.4M 1s
  5150K .......... .......... .......... .......... .......... 45% 94.8M 1s
  5200K .......... .......... .......... .......... .......... 46% 87.6M 1s
  5250K .......... .......... .......... .......... .......... 46% 94.8M 1s
  5300K .......... .......... .......... .......... .......... 46% 95.3M 1s
  5350K .......... .......... .......... .......... .......... 47% 92.0M 1s
  5400K .......... .......... .......... .......... .......... 47% 89.8M 1s
  5450K .......... .......... .......... .......... .......... 48% 92.6M 1s
  5500K .......... .......... .......... .......... .......... 48% 95.4M 1s
  5550K .......... .......... .......... .......... .......... 49% 95.1M 1s
  5600K .......... .......... .......... .......... .......... 49% 91.5M 1s
  5650K .......... .......... .......... .......... .......... 50% 96.2M 1s
  5700K .......... .......... .......... .......... .......... 50% 94.8M 0s
  5750K .......... .......... .......... .......... .......... 50% 92.6M 0s
  5800K .......... .......... .......... .......... .......... 51% 95.2M 0s
  5850K .......... .......... .......... .......... .......... 51% 95.1M 0s
  5900K .......... .......... .......... .......... .......... 52% 92.2M 0s
  5950K .......... .......... .......... .......... .......... 52% 95.0M 0s
  6000K .......... .......... .......... .......... .......... 53% 92.7M 0s
  6050K .......... .......... .......... .......... .......... 53% 94.8M 0s
  6100K .......... .......... .......... .......... .......... 54% 95.6M 0s
  6150K .......... .......... .......... .......... .......... 54% 92.4M 0s
  6200K .......... .......... .......... .......... .......... 54% 94.2M 0s
  6250K .......... .......... .......... .......... .......... 55% 88.2M 0s
  6300K .......... .......... .......... .......... .......... 55% 92.4M 0s
  6350K .......... .......... .......... .......... .......... 56% 95.2M 0s
  6400K .......... .......... .......... .......... .......... 56% 95.2M 0s
  6450K .......... .......... .......... .......... .......... 57% 92.4M 0s
  6500K .......... .......... .......... .......... .......... 57% 95.0M 0s
  6550K .......... .......... .......... .......... .......... 57% 95.0M 0s
  6600K .......... .......... .......... .......... .......... 58% 92.7M 0s
  6650K .......... .......... .......... .......... .......... 58% 92.2M 0s
  6700K .......... .......... .......... .......... .......... 59% 92.1M 0s
  6750K .......... .......... .......... .......... .......... 59% 95.4M 0s
  6800K .......... .......... .......... .......... .......... 60% 93.3M 0s
  6850K .......... .......... .......... .......... .......... 60% 92.2M 0s
  6900K .......... .......... .......... .......... .......... 61% 94.7M 0s
  6950K .......... .......... .......... .......... .......... 61% 95.6M 0s
  7000K .......... .......... .......... .......... .......... 61% 92.7M 0s
  7050K .......... .......... .......... .......... .......... 62% 94.9M 0s
  7100K .......... .......... .......... .......... .......... 62% 95.2M 0s
  7150K .......... .......... .......... .......... .......... 63% 92.3M 0s
  7200K .......... .......... .......... .......... .......... 63% 95.3M 0s
  7250K .......... .......... .......... .......... .......... 64% 95.0M 0s
  7300K .......... .......... .......... .......... .......... 64% 92.4M 0s
  7350K .......... .......... .......... .......... .......... 64% 95.2M 0s
  7400K .......... .......... .......... .......... .......... 65% 89.0M 0s
  7450K .......... .......... .......... .......... .......... 65% 95.3M 0s
  7500K .......... .......... .......... .......... .......... 66% 81.7M 0s
  7550K .......... .......... .......... .......... .......... 66% 92.5M 0s
  7600K .......... .......... .......... .......... .......... 67% 95.2M 0s
  7650K .......... .......... .......... .......... .......... 67% 95.0M 0s
  7700K .......... .......... .......... .......... .......... 68% 92.6M 0s
  7750K .......... .......... .......... .......... .......... 68% 95.3M 0s
  7800K .......... .......... .......... .......... .......... 68% 94.9M 0s
  7850K .......... .......... .......... .......... .......... 69% 92.0M 0s
  7900K .......... .......... .......... .......... .......... 69% 95.7M 0s
  7950K .......... .......... .......... .......... .......... 70% 92.2M 0s
  8000K .......... .......... .......... .......... .......... 70% 94.1M 0s
  8050K .......... .......... .......... .......... .......... 71% 95.9M 0s
  8100K .......... .......... .......... .......... .......... 71% 91.5M 0s
  8150K .......... .......... .......... .......... .......... 72% 94.6M 0s
  8200K .......... .......... .......... .......... .......... 72% 95.2M 0s
  8250K .......... .......... .......... .......... .......... 72% 83.2M 0s
  8300K .......... .......... .......... .......... .......... 73% 93.8M 0s
  8350K .......... .......... .......... .......... .......... 73% 95.7M 0s
  8400K .......... .......... .......... .......... .......... 74% 91.8M 0s
  8450K .......... .......... .......... .......... .......... 74% 95.3M 0s
  8500K .......... .......... .......... .......... .......... 75% 94.7M 0s
  8550K .......... .......... .......... .......... .......... 75% 92.9M 0s
  8600K .......... .......... .......... .......... .......... 75% 94.1M 0s
  8650K .......... .......... .......... .......... .......... 76% 93.4M 0s
  8700K .......... .......... .......... .......... .......... 76% 95.0M 0s
  8750K .......... .......... .......... .......... .......... 77% 94.9M 0s
  8800K .......... .......... .......... .......... .......... 77% 92.7M 0s
  8850K .......... .......... .......... .......... .......... 78% 95.2M 0s
  8900K .......... .......... .......... .......... .......... 78% 94.9M 0s
  8950K .......... .......... .......... .......... .......... 79% 92.0M 0s
  9000K .......... .......... .......... .......... .......... 79% 93.9M 0s
  9050K .......... .......... .......... .......... .......... 79% 96.5M 0s
  9100K .......... .......... .......... .......... .......... 80% 91.6M 0s
  9150K .......... .......... .......... .......... .......... 80% 94.8M 0s
  9200K .......... .......... .......... .......... .......... 81% 95.1M 0s
  9250K .......... .......... .......... .......... .......... 81% 92.2M 0s
  9300K .......... .......... .......... .......... .......... 82% 94.6M 0s
  9350K .......... .......... .......... .......... .......... 82% 93.2M 0s
  9400K .......... .......... .......... .......... .......... 82% 94.9M 0s
  9450K .......... .......... .......... .......... .......... 83% 95.5M 0s
  9500K .......... .......... .......... .......... .......... 83% 92.4M 0s
  9550K .......... .......... .......... .......... .......... 84% 93.3M 0s
  9600K .......... .......... .......... .......... .......... 84% 88.8M 0s
  9650K .......... .......... .......... .......... .......... 85% 93.0M 0s
  9700K .......... .......... .......... .......... .......... 85% 95.0M 0s
  9750K .......... .......... .......... .......... .......... 86% 94.9M 0s
  9800K .......... .......... .......... .......... .......... 86% 92.3M 0s
  9850K .......... .......... .......... .......... .......... 86% 90.3M 0s
  9900K .......... .......... .......... .......... .......... 87% 79.0M 0s
  9950K .......... .......... .......... .......... .......... 87% 95.6M 0s
 10000K .......... .......... .......... .......... .......... 88% 94.8M 0s
 10050K .......... .......... .......... .......... .......... 88% 92.4M 0s
 10100K .......... .......... .......... .......... .......... 89% 95.0M 0s
 10150K .......... .......... .......... .......... .......... 89% 95.4M 0s
 10200K .......... .......... .......... .......... .......... 90% 92.5M 0s
 10250K .......... .......... .......... .......... .......... 90% 94.8M 0s
 10300K .......... .......... .......... .......... .......... 90% 95.2M 0s
 10350K .......... .......... .......... .......... .......... 91% 92.1M 0s
 10400K .......... .......... .......... .......... .......... 91% 95.6M 0s
 10450K .......... .......... .......... .......... .......... 92% 94.4M 0s
 10500K .......... .......... .......... .......... .......... 92% 92.1M 0s
 10550K .......... .......... .......... .......... .......... 93% 95.4M 0s
 10600K .......... .......... .......... .......... .......... 93% 79.5M 0s
 10650K .......... .......... .......... .......... .......... 93% 95.1M 0s
 10700K .......... .......... .......... .......... .......... 94% 95.2M 0s
 10750K .......... .......... .......... .......... .......... 94% 91.3M 0s
 10800K .......... .......... .......... .......... .......... 95% 96.4M 0s
 10850K .......... .......... .......... .......... .......... 95% 95.1M 0s
 10900K .......... .......... .......... .......... .......... 96% 92.3M 0s
 10950K .......... .......... .......... .......... .......... 96% 95.3M 0s
 11000K .......... .......... .......... .......... .......... 97% 94.7M 0s
 11050K .......... .......... .......... .......... .......... 97% 92.5M 0s
 11100K .......... .......... .......... .......... .......... 97% 95.4M 0s
 11150K .......... .......... .......... .......... .......... 98% 92.3M 0s
 11200K .......... .......... .......... .......... .......... 98% 95.3M 0s
 11250K .......... .......... .......... .......... .......... 99% 94.8M 0s
 11300K .......... .......... .......... .......... .......... 99% 92.3M 0s
 11350K .......... .......... .......... ........             100% 97.4M=1.0s

2020-02-25 21:31:49 (93.0 Mb/s) - ‘/dev/null’ saved [11661633/11661633]

--2020-02-25 21:35:00--  http://bnde.bi/fr/download/file/fid/127%0D
Resolving bnde.bi (bnde.bi)... 88.208.249.110
Connecting to bnde.bi (bnde.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11661633 (11M) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 31.2M 3s
    50K .......... .......... .......... .......... ..........  0% 66.9M 2s
   100K .......... .......... .......... .......... ..........  1% 95.1M 2s
   150K .......... .......... .......... .......... ..........  1% 95.1M 2s
   200K .......... .......... .......... .......... ..........  2% 92.7M 1s
   250K .......... .......... .......... .......... ..........  2% 95.0M 1s
   300K .......... .......... .......... .......... ..........  3% 92.3M 1s
   350K .......... .......... .......... .......... ..........  3% 95.2M 1s
   400K .......... .......... .......... .......... ..........  3% 93.4M 1s
   450K .......... .......... .......... .......... ..........  4% 94.2M 1s
   500K .......... .......... .......... .......... ..........  4% 94.8M 1s
   550K .......... .......... .......... .......... ..........  5% 94.6M 1s
   600K .......... .......... .......... .......... ..........  5% 92.5M 1s
   650K .......... .......... .......... .......... ..........  6% 95.0M 1s
   700K .......... .......... .......... .......... ..........  6% 95.6M 1s
   750K .......... .......... .......... .......... ..........  7% 93.0M 1s
   800K .......... .......... .......... .......... ..........  7% 94.4M 1s
   850K .......... .......... .......... .......... ..........  7% 92.8M 1s
   900K .......... .......... .......... .......... ..........  8% 95.5M 1s
   950K .......... .......... .......... .......... ..........  8% 95.2M 1s
  1000K .......... .......... .......... .......... ..........  9% 92.3M 1s
  1050K .......... .......... .......... .......... ..........  9% 94.7M 1s
  1100K .......... .......... .......... .......... .......... 10% 95.2M 1s
  1150K .......... .......... .......... .......... .......... 10% 92.0M 1s
  1200K .......... .......... .......... .......... .......... 10% 95.3M 1s
  1250K .......... .......... .......... .......... .......... 11% 95.2M 1s
  1300K .......... .......... .......... .......... .......... 11% 92.4M 1s
  1350K .......... .......... .......... .......... .......... 12% 95.2M 1s
  1400K .......... .......... .......... .......... .......... 12% 95.0M 1s
  1450K .......... .......... .......... .......... .......... 13% 92.5M 1s
  1500K .......... .......... .......... .......... .......... 13% 95.2M 1s
  1550K .......... .......... .......... .......... .......... 14% 92.4M 1s
  1600K .......... .......... .......... .......... .......... 14% 95.1M 1s
  1650K .......... .......... .......... .......... .......... 14% 94.5M 1s
  1700K .......... .......... .......... .......... .......... 15% 81.0M 1s
  1750K .......... .......... .......... .......... .......... 15% 94.6M 1s
  1800K .......... .......... .......... .......... .......... 16% 94.7M 1s
  1850K .......... .......... .......... .......... .......... 16% 92.5M 1s
  1900K .......... .......... .......... .......... .......... 17% 95.0M 1s
  1950K .......... .......... .......... .......... .......... 17% 95.5M 1s
  2000K .......... .......... .......... .......... .......... 18% 92.3M 1s
  2050K .......... .......... .......... .......... .......... 18% 95.3M 1s
  2100K .......... .......... .......... .......... .......... 18% 90.6M 1s
  2150K .......... .......... .......... .......... .......... 19% 96.1M 1s
  2200K .......... .......... .......... .......... .......... 19% 95.6M 1s
  2250K .......... .......... .......... .......... .......... 20% 78.9M 1s
  2300K .......... .......... .......... .......... .......... 20% 95.0M 1s
  2350K .......... .......... .......... .......... .......... 21% 87.8M 1s
  2400K .......... .......... .......... .......... .......... 21% 92.6M 1s
  2450K .......... .......... .......... .......... .......... 21% 94.8M 1s
  2500K .......... .......... .......... .......... .......... 22% 94.8M 1s
  2550K .......... .......... .......... .......... .......... 22% 92.8M 1s
  2600K .......... .......... .......... .......... .......... 23% 93.8M 1s
  2650K .......... .......... .......... .......... .......... 23% 96.0M 1s
  2700K .......... .......... .......... .......... .......... 24% 92.3M 1s
  2750K .......... .......... .......... .......... .......... 24% 95.1M 1s
  2800K .......... .......... .......... .......... .......... 25% 75.7M 1s
  2850K .......... .......... .......... .......... .......... 25% 95.2M 1s
  2900K .......... .......... .......... .......... .......... 25% 87.5M 1s
  2950K .......... .......... .......... .......... .......... 26% 92.5M 1s
  3000K .......... .......... .......... .......... .......... 26% 95.1M 1s
  3050K .......... .......... .......... .......... .......... 27% 94.7M 1s
  3100K .......... .......... .......... .......... .......... 27% 92.9M 1s
  3150K .......... .......... .......... .......... .......... 28% 95.6M 1s
  3200K .......... .......... .......... .......... .......... 28% 94.0M 1s
  3250K .......... .......... .......... .......... .......... 28% 93.4M 1s
  3300K .......... .......... .......... .......... .......... 29% 95.3M 1s
  3350K .......... .......... .......... .......... .......... 29% 78.0M 1s
  3400K .......... .......... .......... .......... .......... 30% 92.5M 1s
  3450K .......... .......... .......... .......... .......... 30% 94.8M 1s
  3500K .......... .......... .......... .......... .......... 31% 92.9M 1s
  3550K .......... .......... .......... .......... .......... 31% 94.5M 1s
  3600K .......... .......... .......... .......... .......... 32% 95.2M 1s
  3650K .......... .......... .......... .......... .......... 32% 92.7M 1s
  3700K .......... .......... .......... .......... .......... 32% 94.9M 1s
  3750K .......... .......... .......... .......... .......... 33% 80.0M 1s
  3800K .......... .......... .......... .......... .......... 33%  111M 1s
  3850K .......... .......... .......... .......... .......... 34% 96.5M 1s
  3900K .......... .......... .......... .......... .......... 34% 94.8M 1s
  3950K .......... .......... .......... .......... .......... 35% 92.6M 1s
  4000K .......... .......... .......... .......... .......... 35% 95.2M 1s
  4050K .......... .......... .......... .......... .......... 36% 92.1M 1s
  4100K .......... .......... .......... .......... .......... 36% 95.1M 1s
  4150K .......... .......... .......... .......... .......... 36% 95.3M 1s
  4200K .......... .......... .......... .......... .......... 37% 92.2M 1s
  4250K .......... .......... .......... .......... .......... 37% 95.4M 1s
  4300K .......... .......... .......... .......... .......... 38% 95.2M 1s
  4350K .......... .......... .......... .......... .......... 38% 92.4M 1s
  4400K .......... .......... .......... .......... .......... 39% 94.8M 1s
  4450K .......... .......... .......... .......... .......... 39% 94.9M 1s
  4500K .......... .......... .......... .......... .......... 39% 92.8M 1s
  4550K .......... .......... .......... .......... .......... 40% 85.9M 1s
  4600K .......... .......... .......... .......... .......... 40%  107M 1s
  4650K .......... .......... .......... .......... .......... 41% 92.4M 1s
  4700K .......... .......... .......... .......... .......... 41% 95.0M 1s
  4750K .......... .......... .......... .......... .......... 42% 92.1M 1s
  4800K .......... .......... .......... .......... .......... 42% 95.4M 1s
  4850K .......... .......... .......... .......... .......... 43% 95.4M 1s
  4900K .......... .......... .......... .......... .......... 43% 92.1M 1s
  4950K .......... .......... .......... .......... .......... 43% 95.7M 1s
  5000K .......... .......... .......... .......... .......... 44% 94.4M 1s
  5050K .......... .......... .......... .......... .......... 44% 92.8M 1s
  5100K .......... .......... .......... .......... .......... 45% 95.4M 1s
  5150K .......... .......... .......... .......... .......... 45% 94.4M 1s
  5200K .......... .......... .......... .......... .......... 46% 91.9M 1s
  5250K .......... .......... .......... .......... .......... 46% 95.1M 1s
  5300K .......... .......... .......... .......... .......... 46% 95.4M 1s
  5350K .......... .......... .......... .......... .......... 47% 92.7M 1s
  5400K .......... .......... .......... .......... .......... 47% 95.1M 1s
  5450K .......... .......... .......... .......... .......... 48% 92.4M 1s
  5500K .......... .......... .......... .......... .......... 48% 94.8M 1s
  5550K .......... .......... .......... .......... .......... 49% 95.7M 1s
  5600K .......... .......... .......... .......... .......... 49% 92.6M 1s
  5650K .......... .......... .......... .......... .......... 50% 93.7M 1s
  5700K .......... .......... .......... .......... .......... 50% 95.9M 1s
  5750K .......... .......... .......... .......... .......... 50% 91.9M 1s
  5800K .......... .......... .......... .......... .......... 51% 94.6M 0s
  5850K .......... .......... .......... .......... .......... 51% 95.7M 0s
  5900K .......... .......... .......... .......... .......... 52% 91.7M 0s
  5950K .......... .......... .......... .......... .......... 52% 95.9M 0s
  6000K .......... .......... .......... .......... .......... 53% 92.2M 0s
  6050K .......... .......... .......... .......... .......... 53% 95.4M 0s
  6100K .......... .......... .......... .......... .......... 54% 95.0M 0s
  6150K .......... .......... .......... .......... .......... 54% 92.0M 0s
  6200K .......... .......... .......... .......... .......... 54% 95.8M 0s
  6250K .......... .......... .......... .......... .......... 55% 94.7M 0s
  6300K .......... .......... .......... .......... .......... 55% 92.1M 0s
  6350K .......... .......... .......... .......... .......... 56% 95.7M 0s
  6400K .......... .......... .......... .......... .......... 56% 94.7M 0s
  6450K .......... .......... .......... .......... .......... 57% 92.1M 0s
  6500K .......... .......... .......... .......... .......... 57% 95.6M 0s
  6550K .......... .......... .......... .......... .......... 57% 95.3M 0s
  6600K .......... .......... .......... .......... .......... 58% 92.0M 0s
  6650K .......... .......... .......... .......... .......... 58% 95.1M 0s
  6700K .......... .......... .......... .......... .......... 59% 93.1M 0s
  6750K .......... .......... .......... .......... .......... 59% 94.9M 0s
  6800K .......... .......... .......... .......... .......... 60% 95.0M 0s
  6850K .......... .......... .......... .......... .......... 60% 92.6M 0s
  6900K .......... .......... .......... .......... .......... 61% 94.3M 0s
  6950K .......... .......... .......... .......... .......... 61% 95.3M 0s
  7000K .......... .......... .......... .......... .......... 61% 92.9M 0s
  7050K .......... .......... .......... .......... .......... 62% 95.2M 0s
  7100K .......... .......... .......... .......... .......... 62% 95.3M 0s
  7150K .......... .......... .......... .......... .......... 63% 92.1M 0s
  7200K .......... .......... .......... .......... .......... 63% 95.4M 0s
  7250K .......... .......... .......... .......... .......... 64% 95.2M 0s
  7300K .......... .......... .......... .......... .......... 64% 92.4M 0s
  7350K .......... .......... .......... .......... .......... 64% 94.6M 0s
  7400K .......... .......... .......... .......... .......... 65% 92.8M 0s
  7450K .......... .......... .......... .......... .......... 65% 94.6M 0s
  7500K .......... .......... .......... .......... .......... 66% 94.8M 0s
  7550K .......... .......... .......... .......... .......... 66% 92.0M 0s
  7600K .......... .......... .......... .......... .......... 67% 95.5M 0s
  7650K .......... .......... .......... .......... .......... 67% 95.1M 0s
  7700K .......... .......... .......... .......... .......... 68% 92.3M 0s
  7750K .......... .......... .......... .......... .......... 68% 95.0M 0s
  7800K .......... .......... .......... .......... .......... 68% 94.1M 0s
  7850K .......... .......... .......... .......... .......... 69% 93.0M 0s
  7900K .......... .......... .......... .......... .......... 69% 95.4M 0s
  7950K .......... .......... .......... .......... .......... 70% 92.5M 0s
  8000K .......... .......... .......... .......... .......... 70% 95.1M 0s
  8050K .......... .......... .......... .......... .......... 71% 95.0M 0s
  8100K .......... .......... .......... .......... .......... 71% 91.7M 0s
  8150K .......... .......... .......... .......... .......... 72% 96.1M 0s
  8200K .......... .......... .......... .......... .......... 72% 94.3M 0s
  8250K .......... .......... .......... .......... .......... 72% 84.8M 0s
  8300K .......... .......... .......... .......... .......... 73% 94.8M 0s
  8350K .......... .......... .......... .......... .......... 73% 95.1M 0s
  8400K .......... .......... .......... .......... .......... 74% 92.7M 0s
  8450K .......... .......... .......... .......... .......... 74% 94.5M 0s
  8500K .......... .......... .......... .......... .......... 75% 95.9M 0s
  8550K .......... .......... .......... .......... .......... 75% 92.5M 0s
  8600K .......... .......... .......... .......... .......... 75% 94.1M 0s
  8650K .......... .......... .......... .......... .......... 76% 92.8M 0s
  8700K .......... .......... .......... .......... .......... 76% 95.6M 0s
  8750K .......... .......... .......... .......... .......... 77% 94.9M 0s
  8800K .......... .......... .......... .......... .......... 77% 91.6M 0s
  8850K .......... .......... .......... .......... .......... 78% 85.6M 0s
  8900K .......... .......... .......... .......... .......... 78% 94.9M 0s
  8950K .......... .......... .......... .......... .......... 79% 92.1M 0s
  9000K .......... .......... .......... .......... .......... 79% 95.8M 0s
  9050K .......... .......... .......... .......... .......... 79% 94.9M 0s
  9100K .......... .......... .......... .......... .......... 80% 92.6M 0s
  9150K .......... .......... .......... .......... .......... 80% 94.8M 0s
  9200K .......... .......... .......... .......... .......... 81% 93.8M 0s
  9250K .......... .......... .......... .......... .......... 81% 94.1M 0s
  9300K .......... .......... .......... .......... .......... 82% 95.2M 0s
  9350K .......... .......... .......... .......... .......... 82% 92.3M 0s
  9400K .......... .......... .......... .......... .......... 82% 94.9M 0s
  9450K .......... .......... .......... .......... .......... 83% 94.8M 0s
  9500K .......... .......... .......... .......... .......... 83% 92.4M 0s
  9550K .......... .......... .......... .......... .......... 84% 95.5M 0s
  9600K .......... .......... .......... .......... .......... 84% 95.1M 0s
  9650K .......... .......... .......... .......... .......... 85% 92.4M 0s
  9700K .......... .......... .......... .......... .......... 85% 94.8M 0s
  9750K .......... .......... .......... .......... .......... 86% 94.7M 0s
  9800K .......... .......... .......... .......... .......... 86% 92.5M 0s
  9850K .......... .......... .......... .......... .......... 86% 95.3M 0s
  9900K .......... .......... .......... .......... .......... 87% 92.2M 0s
  9950K .......... .......... .......... .......... .......... 87% 95.4M 0s
 10000K .......... .......... .......... .......... .......... 88% 95.2M 0s
 10050K .......... .......... .......... .......... .......... 88% 92.1M 0s
 10100K .......... .......... .......... .......... .......... 89% 95.4M 0s
 10150K .......... .......... .......... .......... .......... 89% 95.2M 0s
 10200K .......... .......... .......... .......... .......... 90% 91.5M 0s
 10250K .......... .......... .......... .......... .......... 90% 96.0M 0s
 10300K .......... .......... .......... .......... .......... 90% 94.5M 0s
 10350K .......... .......... .......... .......... .......... 91% 93.1M 0s
 10400K .......... .......... .......... .......... .......... 91% 95.0M 0s
 10450K .......... .......... .......... .......... .......... 92% 95.1M 0s
 10500K .......... .......... .......... .......... .......... 92% 92.6M 0s
 10550K .......... .......... .......... .......... .......... 93% 94.7M 0s
 10600K .......... .......... .......... .......... .......... 93% 92.8M 0s
 10650K .......... .......... .......... .......... .......... 93% 95.1M 0s
 10700K .......... .......... .......... .......... .......... 94% 94.5M 0s
 10750K .......... .......... .......... .......... .......... 94% 92.2M 0s
 10800K .......... .......... .......... .......... .......... 95% 95.9M 0s
 10850K .......... .......... .......... .......... .......... 95% 94.5M 0s
 10900K .......... .......... .......... .......... .......... 96% 92.7M 0s
 10950K .......... .......... .......... .......... .......... 96% 95.2M 0s
 11000K .......... .......... .......... .......... .......... 97% 95.1M 0s
 11050K .......... .......... .......... .......... .......... 97% 92.2M 0s
 11100K .......... .......... .......... .......... .......... 97% 95.5M 0s
 11150K .......... .......... .......... .......... .......... 98% 92.3M 0s
 11200K .......... .......... .......... .......... .......... 98% 94.6M 0s
 11250K .......... .......... .......... .......... .......... 99% 94.9M 0s
 11300K .......... .......... .......... .......... .......... 99% 92.9M 0s
 11350K .......... .......... .......... ........             100% 97.0M=1.0s

2020-02-25 21:35:01 (92.7 Mb/s) - ‘/dev/null’ saved [11661633/11661633]

--2020-02-25 21:35:01--  http://bnde.bi/fr/download/file/fid/127%0D
Resolving bnde.bi (bnde.bi)... 88.208.249.110
Connecting to bnde.bi (bnde.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11661633 (11M) [force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 27.3M 3s
    50K .......... .......... .......... .......... ..........  0% 58.1M 2s
   100K .......... .......... .......... .......... ..........  1% 96.2M 2s
   150K .......... .......... .......... .......... ..........  1% 95.1M 2s
   200K .......... .......... .......... .......... ..........  2% 92.5M 2s
   250K .......... .......... .......... .......... ..........  2% 94.8M 1s
   300K .......... .......... .......... .......... ..........  3% 92.8M 1s
   350K .......... .......... .......... .......... ..........  3% 94.7M 1s
   400K .......... .......... .......... .......... ..........  3% 95.7M 1s
   450K .......... .......... .......... .......... ..........  4% 92.4M 1s
   500K .......... .......... .......... .......... ..........  4% 94.9M 1s
   550K .......... .......... .......... .......... ..........  5% 95.3M 1s
   600K .......... .......... .......... .......... ..........  5% 92.3M 1s
   650K .......... .......... .......... .......... ..........  6% 94.4M 1s
   700K .......... .......... .......... .......... ..........  6% 95.0M 1s
   750K .......... .......... .......... .......... ..........  7% 92.6M 1s
   800K .......... .......... .......... .......... ..........  7% 94.9M 1s
   850K .......... .......... .......... .......... ..........  7% 93.1M 1s
   900K .......... .......... .......... .......... ..........  8% 95.0M 1s
   950K .......... .......... .......... .......... ..........  8% 94.7M 1s
  1000K .......... .......... .......... .......... ..........  9% 92.5M 1s
  1050K .......... .......... .......... .......... ..........  9% 95.0M 1s
  1100K .......... .......... .......... .......... .......... 10% 94.9M 1s
  1150K .......... .......... .......... .......... .......... 10% 93.2M 1s
  1200K .......... .......... .......... .......... .......... 10% 95.0M 1s
  1250K .......... .......... .......... .......... .......... 11% 95.3M 1s
  1300K .......... .......... .......... .......... .......... 11% 92.2M 1s
  1350K .......... .......... .......... .......... .......... 12% 94.9M 1s
  1400K .......... .......... .......... .......... .......... 12% 95.5M 1s
  1450K .......... .......... .......... .......... .......... 13% 92.5M 1s
  1500K .......... .......... .......... .......... .......... 13% 93.6M 1s
  1550K .......... .......... .......... .......... .......... 14% 93.8M 1s
  1600K .......... .......... .......... .......... .......... 14% 95.4M 1s
  1650K .......... .......... .......... .......... .......... 14% 94.2M 1s
  1700K .......... .......... .......... .......... .......... 15% 93.1M 1s
  1750K .......... .......... .......... .......... .......... 15% 94.9M 1s
  1800K .......... .......... .......... .......... .......... 16% 95.2M 1s
  1850K .......... .......... .......... .......... .......... 16% 92.7M 1s
  1900K .......... .......... .......... .......... .......... 17% 95.0M 1s
  1950K .......... .......... .......... .......... .......... 17% 95.3M 1s
  2000K .......... .......... .......... .......... .......... 18% 91.6M 1s
  2050K .......... .......... .......... .......... .......... 18% 95.9M 1s
  2100K .......... .......... .......... .......... .......... 18% 92.1M 1s
  2150K .......... .......... .......... .......... .......... 19% 95.1M 1s
  2200K .......... .......... .......... .......... .......... 19% 95.2M 1s
  2250K .......... .......... .......... .......... .......... 20% 92.5M 1s
  2300K .......... .......... .......... .......... .......... 20% 94.4M 1s
  2350K .......... .......... .......... .......... .......... 21% 95.5M 1s
  2400K .......... .......... .......... .......... .......... 21% 92.3M 1s
  2450K .......... .......... .......... .......... .......... 21% 93.6M 1s
  2500K .......... .......... .......... .......... .......... 22% 96.0M 1s
  2550K .......... .......... .......... .......... .......... 22% 92.8M 1s
  2600K .......... .......... .......... .......... .......... 23% 94.1M 1s
  2650K .......... .......... .......... .......... .......... 23% 95.5M 1s
  2700K .......... .......... .......... .......... .......... 24% 93.3M 1s
  2750K .......... .......... .......... .......... .......... 24% 94.8M 1s
  2800K .......... .......... .......... .......... .......... 25% 92.6M 1s
  2850K .......... .......... .......... .......... .......... 25% 93.2M 1s
  2900K .......... .......... .......... .......... .......... 25% 95.4M 1s
  2950K .......... .......... .......... .......... .......... 26% 92.4M 1s
  3000K .......... .......... .......... .......... .......... 26% 95.8M 1s
  3050K .......... .......... .......... .......... .......... 27% 95.0M 1s
  3100K .......... .......... .......... .......... .......... 27% 92.5M 1s
  3150K .......... .......... .......... .......... .......... 28% 94.7M 1s
  3200K .......... .......... .......... .......... .......... 28% 95.3M 1s
  3250K .......... .......... .......... .......... .......... 28% 92.8M 1s
  3300K .......... .......... .......... .......... .......... 29% 95.1M 1s
  3350K .......... .......... .......... .......... .......... 29% 94.5M 1s
  3400K .......... .......... .......... .......... .......... 30% 93.2M 1s
  3450K .......... .......... .......... .......... .......... 30% 94.8M 1s
  3500K .......... .......... .......... .......... .......... 31% 91.9M 1s
  3550K .......... .......... .......... .......... .......... 31% 95.2M 1s
  3600K .......... .......... .......... .......... .......... 32% 95.8M 1s
  3650K .......... .......... .......... .......... .......... 32% 92.4M 1s
  3700K .......... .......... .......... .......... .......... 32% 95.2M 1s
  3750K .......... .......... .......... .......... .......... 33% 95.2M 1s
  3800K .......... .......... .......... .......... .......... 33% 92.0M 1s
  3850K .......... .......... .......... .......... .......... 34% 94.4M 1s
  3900K .......... .......... .......... .......... .......... 34% 96.3M 1s
  3950K .......... .......... .......... .......... .......... 35% 92.0M 1s
  4000K .......... .......... .......... .......... .......... 35% 95.2M 1s
  4050K .......... .......... .......... .......... .......... 36% 91.9M 1s
  4100K .......... .......... .......... .......... .......... 36% 94.7M 1s
  4150K .......... .......... .......... .......... .......... 36% 94.4M 1s
  4200K .......... .......... .......... .......... .......... 37% 93.0M 1s
  4250K .......... .......... .......... .......... .......... 37% 95.4M 1s
  4300K .......... .......... .......... .......... .......... 38% 95.0M 1s
  4350K .......... .......... .......... .......... .......... 38% 92.3M 1s
  4400K .......... .......... .......... .......... .......... 39% 95.6M 1s
  4450K .......... .......... .......... .......... .......... 39% 94.6M 1s
  4500K .......... .......... .......... .......... .......... 39% 92.1M 1s
  4550K .......... .......... .......... .......... .......... 40% 95.9M 1s
  4600K .......... .......... .......... .......... .......... 40% 94.9M 1s
  4650K .......... .......... .......... .......... .......... 41% 88.4M 1s
  4700K .......... .......... .......... .......... .......... 41%  100M 1s
  4750K .......... .......... .......... .......... .......... 42% 92.5M 1s
  4800K .......... .......... .......... .......... .......... 42% 48.1M 1s
  4850K .......... .......... .......... .......... .......... 43% 3.12G 1s
  4900K .......... .......... .......... .......... .......... 43% 93.2M 1s
  4950K .......... .......... .......... .......... .......... 43% 94.6M 1s
  5000K .......... .......... .......... .......... .......... 44% 92.8M 1s
  5050K .......... .......... .......... .......... .......... 44% 93.4M 1s
  5100K .......... .......... .......... .......... .......... 45% 94.7M 1s
  5150K .......... .......... .......... .......... .......... 45% 95.5M 1s
  5200K .......... .......... .......... .......... .......... 46% 92.6M 1s
  5250K .......... .......... .......... .......... .......... 46% 93.9M 1s
  5300K .......... .......... .......... .......... .......... 46% 95.3M 1s
  5350K .......... .......... .......... .......... .......... 47% 91.8M 1s
  5400K .......... .......... .......... .......... .......... 47% 95.8M 1s
  5450K .......... .......... .......... .......... .......... 48% 91.7M 1s
  5500K .......... .......... .......... .......... .......... 48% 95.2M 1s
  5550K .......... .......... .......... .......... .......... 49% 95.9M 1s
  5600K .......... .......... .......... .......... .......... 49% 92.0M 1s
  5650K .......... .......... .......... .......... .......... 50% 95.0M 1s
  5700K .......... .......... .......... .......... .......... 50% 94.8M 1s
  5750K .......... .......... .......... .......... .......... 50% 92.4M 0s
  5800K .......... .......... .......... .......... .......... 51% 96.2M 0s
  5850K .......... .......... .......... .......... .......... 51% 88.4M 0s
  5900K .......... .......... .......... .......... .......... 52% 99.6M 0s
  5950K .......... .......... .......... .......... .......... 52% 95.1M 0s
  6000K .......... .......... .......... .......... .......... 53% 92.5M 0s
  6050K .......... .......... .......... .......... .......... 53% 95.0M 0s
  6100K .......... .......... .......... .......... .......... 54% 95.2M 0s
  6150K .......... .......... .......... .......... .......... 54% 92.3M 0s
  6200K .......... .......... .......... .......... .......... 54% 95.2M 0s
  6250K .......... .......... .......... .......... .......... 55% 94.3M 0s
  6300K .......... .......... .......... .......... .......... 55% 92.3M 0s
  6350K .......... .......... .......... .......... .......... 56% 95.3M 0s
  6400K .......... .......... .......... .......... .......... 56% 95.7M 0s
  6450K .......... .......... .......... .......... .......... 57% 91.9M 0s
  6500K .......... .......... .......... .......... .......... 57% 94.3M 0s
  6550K .......... .......... .......... .......... .......... 57% 96.1M 0s
  6600K .......... .......... .......... .......... .......... 58% 92.2M 0s
  6650K .......... .......... .......... .......... .......... 58% 95.0M 0s
  6700K .......... .......... .......... .......... .......... 59% 79.7M 0s
  6750K .......... .......... .......... .......... .......... 59% 95.2M 0s
  6800K .......... .......... .......... .......... .......... 60% 94.6M 0s
  6850K .......... .......... .......... .......... .......... 60% 92.4M 0s
  6900K .......... .......... .......... .......... .......... 61% 95.8M 0s
  6950K .......... .......... .......... .......... .......... 61% 95.1M 0s
  7000K .......... .......... .......... .......... .......... 61% 92.0M 0s
  7050K .......... .......... .......... .......... .......... 62% 95.1M 0s
  7100K .......... .......... .......... .......... .......... 62% 88.1M 0s
  7150K .......... .......... .......... .......... .......... 63% 92.0M 0s
  7200K .......... .......... .......... .......... .......... 63% 95.6M 0s
  7250K .......... .......... .......... .......... .......... 64% 93.6M 0s
  7300K .......... .......... .......... .......... .......... 64% 92.6M 0s
  7350K .......... .......... .......... .......... .......... 64% 96.2M 0s
  7400K .......... .......... .......... .......... .......... 65% 92.1M 0s
  7450K .......... .......... .......... .......... .......... 65% 95.0M 0s
  7500K .......... .......... .......... .......... .......... 66% 95.6M 0s
  7550K .......... .......... .......... .......... .......... 66% 92.1M 0s
  7600K .......... .......... .......... .......... .......... 67% 95.2M 0s
  7650K .......... .......... .......... .......... .......... 67% 95.1M 0s
  7700K .......... .......... .......... .......... .......... 68% 92.4M 0s
  7750K .......... .......... .......... .......... .......... 68% 94.5M 0s
  7800K .......... .......... .......... .......... .......... 68% 95.4M 0s
  7850K .......... .......... .......... .......... .......... 69% 91.6M 0s
  7900K .......... .......... .......... .......... .......... 69% 93.8M 0s
  7950K .......... .......... .......... .......... .......... 70% 93.6M 0s
  8000K .......... .......... .......... .......... .......... 70% 95.6M 0s
  8050K .......... .......... .......... .......... .......... 71% 95.6M 0s
  8100K .......... .......... .......... .......... .......... 71% 92.0M 0s
  8150K .......... .......... .......... .......... .......... 72% 94.8M 0s
  8200K .......... .......... .......... .......... .......... 72% 95.0M 0s
  8250K .......... .......... .......... .......... .......... 72% 92.4M 0s
  8300K .......... .......... .......... .......... .......... 73% 95.3M 0s
  8350K .......... .......... .......... .......... .......... 73% 95.0M 0s
  8400K .......... .......... .......... .......... .......... 74% 92.4M 0s
  8450K .......... .......... .......... .......... .......... 74% 94.9M 0s
  8500K .......... .......... .......... .......... .......... 75% 95.3M 0s
  8550K .......... .......... .......... .......... .......... 75% 91.6M 0s
  8600K .......... .......... .......... .......... .......... 75% 95.0M 0s
  8650K .......... .......... .......... .......... .......... 76% 91.1M 0s
  8700K .......... .......... .......... .......... .......... 76% 95.1M 0s
  8750K .......... .......... .......... .......... .......... 77% 95.4M 0s
  8800K .......... .......... .......... .......... .......... 77% 92.2M 0s
  8850K .......... .......... .......... .......... .......... 78% 95.5M 0s
  8900K .......... .......... .......... .......... .......... 78% 78.5M 0s
  8950K .......... .......... .......... .......... .......... 79%  117M 0s
  9000K .......... .......... .......... .......... .......... 79% 94.8M 0s
  9050K .......... .......... .......... .......... .......... 79% 95.3M 0s
  9100K .......... .......... .......... .......... .......... 80% 92.3M 0s
  9150K .......... .......... .......... .......... .......... 80% 94.9M 0s
  9200K .......... .......... .......... .......... .......... 81% 95.2M 0s
  9250K .......... .......... .......... .......... .......... 81% 92.2M 0s
  9300K .......... .......... .......... .......... .......... 82% 95.3M 0s
  9350K .......... .......... .......... .......... .......... 82% 92.8M 0s
  9400K .......... .......... .......... .......... .......... 82% 93.5M 0s
  9450K .......... .......... .......... .......... .......... 83% 95.6M 0s
  9500K .......... .......... .......... .......... .......... 83% 92.7M 0s
  9550K .......... .......... .......... .......... .......... 84% 94.9M 0s
  9600K .......... .......... .......... .......... .......... 84% 95.3M 0s
  9650K .......... .......... .......... .......... .......... 85% 91.8M 0s
  9700K .......... .......... .......... .......... .......... 85% 95.3M 0s
  9750K .......... .......... .......... .......... .......... 86% 82.4M 0s
  9800K .......... .......... .......... .......... .......... 86% 92.2M 0s
  9850K .......... .......... .......... .......... .......... 86% 95.5M 0s
  9900K .......... .......... .......... .......... .......... 87% 91.9M 0s
  9950K .......... .......... .......... .......... .......... 87% 96.0M 0s
 10000K .......... .......... .......... .......... .......... 88% 94.9M 0s
 10050K .......... .......... .......... .......... .......... 88% 92.3M 0s
 10100K .......... .......... .......... .......... .......... 89% 95.0M 0s
 10150K .......... .......... .......... .......... .......... 89% 95.4M 0s
 10200K .......... .......... .......... .......... .......... 90% 92.3M 0s
 10250K .......... .......... .......... .......... .......... 90% 95.5M 0s
 10300K .......... .......... .......... .......... .......... 90% 93.4M 0s
 10350K .......... .......... .......... .......... .......... 91% 93.0M 0s
 10400K .......... .......... .......... .......... .......... 91% 95.3M 0s
 10450K .......... .......... .......... .......... .......... 92% 95.0M 0s
 10500K .......... .......... .......... .......... .......... 92% 93.0M 0s
 10550K .......... .......... .......... .......... .......... 93% 94.9M 0s
 10600K .......... .......... .......... .......... .......... 93% 92.6M 0s
 10650K .......... .......... .......... .......... .......... 93% 94.8M 0s
 10700K .......... .......... .......... .......... .......... 94% 95.2M 0s
 10750K .......... .......... .......... .......... .......... 94% 92.5M 0s
 10800K .......... .......... .......... .......... .......... 95% 95.2M 0s
 10850K .......... .......... .......... .......... .......... 95% 94.3M 0s
 10900K .......... .......... .......... .......... .......... 96% 93.5M 0s
 10950K .......... .......... .......... .......... .......... 96% 95.1M 0s
 11000K .......... .......... .......... .......... .......... 97% 94.0M 0s
 11050K .......... .......... .......... .......... .......... 97% 84.2M 0s
 11100K .......... .......... .......... .......... .......... 97% 94.8M 0s
 11150K .......... .......... .......... .......... .......... 98% 92.1M 0s
 11200K .......... .......... .......... .......... .......... 98% 95.1M 0s
 11250K .......... .......... .......... .......... .......... 99% 95.2M 0s
 11300K .......... .......... .......... .......... .......... 99% 92.6M 0s
 11350K .......... .......... .......... ........             100% 96.9M=1.0s

2020-02-25 21:35:02 (92.6 Mb/s) - ‘/dev/null’ saved [11661633/11661633]

