--2020-03-02 01:43:17--  http://num.edu.kh/Research/SERIESVOLUME3_LV05.pdf
Resolving num.edu.kh (num.edu.kh)... 170.10.164.155
Connecting to num.edu.kh (num.edu.kh)|170.10.164.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://num.edu.kh/Research/SERIESVOLUME3_LV05.pdf [following]
--2020-03-02 01:43:17--  https://num.edu.kh/Research/SERIESVOLUME3_LV05.pdf
Connecting to num.edu.kh (num.edu.kh)|170.10.164.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2803941 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 11s
    50K .......... .......... .......... .......... ..........  3% 4.15M 8s
   100K .......... .......... .......... .......... ..........  5% 96.0M 5s
   150K .......... .......... .......... .......... ..........  7%  845M 4s
   200K .......... .......... .......... .......... ..........  9% 4.30M 4s
   250K .......... .......... .......... .......... .......... 10% 91.4M 3s
   300K .......... .......... .......... .......... .......... 12% 4.54M 3s
   350K .......... .......... .......... .......... .......... 14%  117M 3s
   400K .......... .......... .......... .......... .......... 16%  113M 3s
   450K .......... .......... .......... .......... .......... 18%  101M 2s
   500K .......... .......... .......... .......... .......... 20% 4.80M 2s
   550K .......... .......... .......... .......... .......... 21%  108M 2s
   600K .......... .......... .......... .......... .......... 23%  104M 2s
   650K .......... .......... .......... .......... .......... 25%  256M 2s
   700K .......... .......... .......... .......... .......... 27% 93.6M 2s
   750K .......... .......... .......... .......... .......... 29% 4.89M 2s
   800K .......... .......... .......... .......... .......... 31%  121M 2s
   850K .......... .......... .......... .......... .......... 32%  350M 1s
   900K .......... .......... .......... .......... .......... 34%  403M 1s
   950K .......... .......... .......... .......... .......... 36%  241M 1s
  1000K .......... .......... .......... .......... .......... 38%  279M 1s
  1050K .......... .......... .......... .......... .......... 40%  155M 1s
  1100K .......... .......... .......... .......... .......... 41% 90.0M 1s
  1150K .......... .......... .......... .......... .......... 43%  118M 1s
  1200K .......... .......... .......... .......... .......... 45% 5.06M 1s
  1250K .......... .......... .......... .......... .......... 47% 83.3M 1s
  1300K .......... .......... .......... .......... .......... 49%  439M 1s
  1350K .......... .......... .......... .......... .......... 51%  215M 1s
  1400K .......... .......... .......... .......... .......... 52%  427M 1s
  1450K .......... .......... .......... .......... .......... 54%  331M 1s
  1500K .......... .......... .......... .......... .......... 56%  447M 1s
  1550K .......... .......... .......... .......... .......... 58%  215M 1s
  1600K .......... .......... .......... .......... .......... 60% 84.1M 1s
  1650K .......... .......... .......... .......... .......... 62% 5.27M 1s
  1700K .......... .......... .......... .......... .......... 63%  153M 0s
  1750K .......... .......... .......... .......... .......... 65%  230M 0s
  1800K .......... .......... .......... .......... .......... 67%  281M 0s
  1850K .......... .......... .......... .......... .......... 69%  425M 0s
  1900K .......... .......... .......... .......... .......... 71%  405M 0s
  1950K .......... .......... .......... .......... .......... 73%  210M 0s
  2000K .......... .......... .......... .......... .......... 74%  244M 0s
  2050K .......... .......... .......... .......... .......... 76%  355M 0s
  2100K .......... .......... .......... .......... .......... 78%  183M 0s
  2150K .......... .......... .......... .......... .......... 80%  199M 0s
  2200K .......... .......... .......... .......... .......... 82%  643M 0s
  2250K .......... .......... .......... .......... .......... 83%  385M 0s
  2300K .......... .......... .......... .......... .......... 85%  335M 0s
  2350K .......... .......... .......... .......... .......... 87%  446M 0s
  2400K .......... .......... .......... .......... .......... 89% 5.40M 0s
  2450K .......... .......... .......... .......... .......... 91%  255M 0s
  2500K .......... .......... .......... .......... .......... 93%  248M 0s
  2550K .......... .......... .......... .......... .......... 94%  210M 0s
  2600K .......... .......... .......... .......... .......... 96%  133M 0s
  2650K .......... .......... .......... .......... .......... 98%  206M 0s
  2700K .......... .......... .......... ........             100%  176M=1.0s

2020-03-02 01:43:18 (22.7 Mb/s) - ‘/dev/null’ saved [2803941/2803941]

