--2020-03-02 03:52:27--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 648 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  370M=0s

2020-03-02 03:52:28 (370 Mb/s) - ‘/dev/null’ saved [648/648]

--2020-03-02 03:52:28--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 648 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  346M=0s

2020-03-02 03:52:28 (346 Mb/s) - ‘/dev/null’ saved [648/648]

