--2020-03-02 02:03:05--  http://www.secst.cl/upfiles/documentos/10052016_959pm_5732ae30b81af.pdf
Resolving www.secst.cl (www.secst.cl)... 67.222.36.65
Connecting to www.secst.cl (www.secst.cl)|67.222.36.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2217605 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.23M 14s
    50K .......... .......... .......... .......... ..........  4% 2.46M 10s
   100K .......... .......... .......... .......... ..........  6% 91.8M 7s
   150K .......... .......... .......... .......... ..........  9%  313M 5s
   200K .......... .......... .......... .......... .......... 11% 2.47M 5s
   250K .......... .......... .......... .......... .......... 13%  385M 4s
   300K .......... .......... .......... .......... .......... 16% 2.53M 4s
   350K .......... .......... .......... .......... .......... 18%  301M 4s
   400K .......... .......... .......... .......... .......... 20%  424M 3s
   450K .......... .......... .......... .......... .......... 23% 31.9M 3s
   500K .......... .......... .......... .......... .......... 25%  371M 2s
   550K .......... .......... .......... .......... .......... 27% 2.70M 3s
   600K .......... .......... .......... .......... .......... 30%  120M 2s
   650K .......... .......... .......... .......... .......... 32% 41.5M 2s
   700K .......... .......... .......... .......... .......... 34%  262M 2s
   750K .......... .......... .......... .......... .......... 36%  210M 2s
   800K .......... .......... .......... .......... .......... 39% 2.75M 2s
   850K .......... .......... .......... .......... .......... 41%  273M 2s
   900K .......... .......... .......... .......... .......... 43%  982M 1s
   950K .......... .......... .......... .......... .......... 46%  242M 1s
  1000K .......... .......... .......... .......... .......... 48%  178M 1s
  1050K .......... .......... .......... .......... .......... 50%  254M 1s
  1100K .......... .......... .......... .......... .......... 53% 50.7M 1s
  1150K .......... .......... .......... .......... .......... 55% 98.4M 1s
  1200K .......... .......... .......... .......... .......... 57% 2.78M 1s
  1250K .......... .......... .......... .......... .......... 60% 94.3M 1s
  1300K .......... .......... .......... .......... .......... 62%  570M 1s
  1350K .......... .......... .......... .......... .......... 64%  142M 1s
  1400K .......... .......... .......... .......... .......... 66%  453M 1s
  1450K .......... .......... .......... .......... .......... 69%  204M 1s
  1500K .......... .......... .......... .......... .......... 71%  350M 1s
  1550K .......... .......... .......... .......... .......... 73%  422M 0s
  1600K .......... .......... .......... .......... .......... 76%  101M 0s
  1650K .......... .......... .......... .......... .......... 78% 81.2M 0s
  1700K .......... .......... .......... .......... .......... 80% 2.81M 0s
  1750K .......... .......... .......... .......... .......... 83% 99.7M 0s
  1800K .......... .......... .......... .......... .......... 85%  427M 0s
  1850K .......... .......... .......... .......... .......... 87%  973M 0s
  1900K .......... .......... .......... .......... .......... 90%  278M 0s
  1950K .......... .......... .......... .......... .......... 92%  365M 0s
  2000K .......... .......... .......... .......... .......... 94%  217M 0s
  2050K .......... .......... .......... .......... .......... 96%  374M 0s
  2100K .......... .......... .......... .......... .......... 99% 2.44M 0s
  2150K .......... .....                                      100% 1.17G=1.7s

2020-03-02 02:03:07 (10.5 Mb/s) - ‘/dev/null’ saved [2217605/2217605]

