--2020-03-02 06:11:15--  http://www.umweltmesse.la/userfiles/downloads/greennatur_Flyer_Kristall_Stick.pdf
Resolving www.umweltmesse.la (www.umweltmesse.la)... 78.47.29.131
Connecting to www.umweltmesse.la (www.umweltmesse.la)|78.47.29.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.umweltmesse.la/userfiles/downloads/greennatur_Flyer_Kristall_Stick.pdf [following]
--2020-03-02 06:11:16--  https://www.umweltmesse.la/userfiles/downloads/greennatur_Flyer_Kristall_Stick.pdf
Connecting to www.umweltmesse.la (www.umweltmesse.la)|78.47.29.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1185789 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.43M 1s
    50K .......... .......... .......... .......... ..........  8% 16.8M 1s
   100K .......... .......... .......... .......... .......... 12%  186M 1s
   150K .......... .......... .......... .......... .......... 17% 21.4M 0s
   200K .......... .......... .......... .......... .......... 21% 78.3M 0s
   250K .......... .......... .......... .......... .......... 25%  141M 0s
   300K .......... .......... .......... .......... .......... 30% 25.4M 0s
   350K .......... .......... .......... .......... .......... 34%  213M 0s
   400K .......... .......... .......... .......... .......... 38% 66.8M 0s
   450K .......... .......... .......... .......... .......... 43%  217M 0s
   500K .......... .......... .......... .......... .......... 47% 32.3M 0s
   550K .......... .......... .......... .......... .......... 51%  105M 0s
   600K .......... .......... .......... .......... .......... 56% 84.5M 0s
   650K .......... .......... .......... .......... .......... 60%  157M 0s
   700K .......... .......... .......... .......... .......... 64%  240M 0s
   750K .......... .......... .......... .......... .......... 69% 36.9M 0s
   800K .......... .......... .......... .......... .......... 73%  165M 0s
   850K .......... .......... .......... .......... .......... 77%  573M 0s
   900K .......... .......... .......... .......... .......... 82%  484M 0s
   950K .......... .......... .......... .......... .......... 86%  203M 0s
  1000K .......... .......... .......... .......... .......... 90% 99.9M 0s
  1050K .......... .......... .......... .......... .......... 94%  106M 0s
  1100K .......... .......... .......... .......... .......... 99%  674M 0s
  1150K .......                                               100%  949M=0.2s

2020-03-02 06:11:16 (52.7 Mb/s) - ‘/dev/null’ saved [1185789/1185789]

