--2020-03-02 01:19:18--  http://mrc.io/AMS-report
Resolving mrc.io (mrc.io)... 67.199.248.13, 67.199.248.12
Connecting to mrc.io (mrc.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acmedsci.ac.uk/file-download/44970096 [following]
--2020-03-02 01:19:18--  https://acmedsci.ac.uk/file-download/44970096
Resolving acmedsci.ac.uk (acmedsci.ac.uk)... 138.68.175.74
Connecting to acmedsci.ac.uk (acmedsci.ac.uk)|138.68.175.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055055 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 74.7M 0s
    50K .......... .......... .......... .......... ..........  9% 90.4M 0s
   100K .......... .......... .......... .......... .......... 14%  125M 0s
   150K .......... .......... .......... .......... .......... 19%  104M 0s
   200K .......... .......... .......... .......... .......... 24%  179M 0s
   250K .......... .......... .......... .......... .......... 29% 82.2M 0s
   300K .......... .......... .......... .......... .......... 33%  204M 0s
   350K .......... .......... .......... .......... .......... 38% 93.4M 0s
   400K .......... .......... .......... .......... .......... 43% 5.72M 0s
   450K .......... .......... .......... .......... .......... 48%  440M 0s
   500K .......... .......... .......... .......... .......... 53%  634K 1s
   550K .......... .......... .......... .......... .......... 58%  171M 1s
   600K .......... .......... .......... .......... .......... 63%  158M 0s
   650K .......... .......... .......... .......... .......... 67%  152M 0s
   700K .......... .......... .......... .......... .......... 72%  163M 0s
   750K .......... .......... .......... .......... .......... 77% 89.6M 0s
   800K .......... .......... .......... .......... .......... 82%  202M 0s
   850K .......... .......... .......... .......... .......... 87%  186M 0s
   900K .......... .......... .......... .......... .......... 92% 74.4M 0s
   950K .......... .......... .......... .......... .......... 97%  246M 0s
  1000K .......... .......... ..........                      100%  142M=0.8s

2020-03-02 01:19:19 (10.9 Mb/s) - ‘/dev/null’ saved [1055055/1055055]

