--2020-03-02 02:02:56--  http://www.grupoaaelfaro.cl/pdf/alcoholicosanonimos/lafamiliadespues.pdf
Resolving www.grupoaaelfaro.cl (www.grupoaaelfaro.cl)... 200.35.157.116
Connecting to www.grupoaaelfaro.cl (www.grupoaaelfaro.cl)|200.35.157.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73268 (72K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69%  739K 0s
    50K .......... .......... .                               100%  784K=0.8s

2020-03-02 02:02:58 (752 Kb/s) - ‘/dev/null’ saved [73268/73268]

