--2020-02-26 00:20:33--  http://j.mp/15etjTw%0D
Resolving j.mp (j.mp)... 67.199.248.17, 67.199.248.16
Connecting to j.mp (j.mp)|67.199.248.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf [following]
--2020-02-26 00:20:33--  http://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf
Resolving www.nttdocomo.co.jp (www.nttdocomo.co.jp)... 160.13.90.208
Connecting to www.nttdocomo.co.jp (www.nttdocomo.co.jp)|160.13.90.208|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf [following]
--2020-02-26 00:20:34--  https://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf
Connecting to www.nttdocomo.co.jp (www.nttdocomo.co.jp)|160.13.90.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344362 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  606K 4s
    50K .......... .......... .......... .......... .......... 29%  909K 3s
   100K .......... .......... .......... .......... .......... 44%  909K 2s
   150K .......... .......... .......... .......... .......... 59%  909K 1s
   200K .......... .......... .......... .......... .......... 74% 1.82M 1s
   250K .......... .......... .......... .......... .......... 89% 1.82M 0s
   300K .......... .......... .......... ......               100% 4.41G=2.5s

2020-02-26 00:20:37 (1.11 Mb/s) - ‘/dev/null’ saved [344362/344362]

--2020-02-26 00:20:37--  http://j.mp/15etjTw%0D
Resolving j.mp (j.mp)... 67.199.248.16, 67.199.248.17
Connecting to j.mp (j.mp)|67.199.248.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf [following]
--2020-02-26 00:20:37--  http://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf
Resolving www.nttdocomo.co.jp (www.nttdocomo.co.jp)... 160.13.90.208
Connecting to www.nttdocomo.co.jp (www.nttdocomo.co.jp)|160.13.90.208|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf [following]
--2020-02-26 00:20:38--  https://www.nttdocomo.co.jp/binary/pdf/support/utilization/product_update/list/p02d/p02d_software_wifi.pdf
Connecting to www.nttdocomo.co.jp (www.nttdocomo.co.jp)|160.13.90.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344362 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  601K 4s
    50K .......... .......... .......... .......... .......... 29%  901K 3s
   100K .......... .......... .......... .......... .......... 44% 1.80M 2s
   150K .......... .......... .......... .......... .......... 59%  901K 1s
   200K .......... .......... .......... .......... .......... 74% 1.80M 1s
   250K .......... .......... .......... .......... .......... 89% 1.80M 0s
   300K .......... .......... .......... ......               100% 1.31M=2.5s

2020-02-26 00:20:41 (1.10 Mb/s) - ‘/dev/null’ saved [344362/344362]

--2020-02-26 00:20:41--  http://j.mp/PLBEU0%0D
Resolving j.mp (j.mp)... 67.199.248.17, 67.199.248.16
Connecting to j.mp (j.mp)|67.199.248.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.tepco.co.jp/nu/fukushima-np/roadmap/images/m120827_06-j.pdf [following]
--2020-02-26 00:20:41--  http://www.tepco.co.jp/nu/fukushima-np/roadmap/images/m120827_06-j.pdf
Resolving www.tepco.co.jp (www.tepco.co.jp)... 88.221.134.226, 88.221.134.233
Connecting to www.tepco.co.jp (www.tepco.co.jp)|88.221.134.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198329 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25%  127M 0s
    50K .......... .......... .......... .......... .......... 51% 1.54M 0s
   100K .......... .......... .......... .......... .......... 77% 1.55M 0s
   150K .......... .......... .......... .......... ...       100% 1.39M=0.8s

2020-02-26 00:20:44 (2.01 Mb/s) - ‘/dev/null’ saved [198329/198329]

--2020-02-26 00:20:44--  http://j.mp/PLBEU0%0D
Resolving j.mp (j.mp)... 67.199.248.17, 67.199.248.16
Connecting to j.mp (j.mp)|67.199.248.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.tepco.co.jp/nu/fukushima-np/roadmap/images/m120827_06-j.pdf [following]
--2020-02-26 00:20:44--  http://www.tepco.co.jp/nu/fukushima-np/roadmap/images/m120827_06-j.pdf
Resolving www.tepco.co.jp (www.tepco.co.jp)... 88.221.134.233, 88.221.134.226
Connecting to www.tepco.co.jp (www.tepco.co.jp)|88.221.134.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198329 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 1.47G 0s
    50K .......... .......... .......... .......... .......... 51% 6.11G 0s
   100K .......... .......... .......... .......... .......... 77% 1.56G 0s
   150K .......... .......... .......... .......... ...       100% 7.83G=0.001s

2020-02-26 00:20:44 (2.43 Gb/s) - ‘/dev/null’ saved [198329/198329]

