--2020-03-02 07:27:11--  http://pig.yt/fwu2q
Resolving pig.yt (pig.yt)... 81.67.188.182
Connecting to pig.yt (pig.yt)|81.67.188.182|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pig.yt/fwu2q [following]
--2020-03-02 07:27:11--  https://pig.yt/fwu2q
Connecting to pig.yt (pig.yt)|81.67.188.182|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.epinal2020.fr/wp-content/uploads/2019/10/Notre-programme.pdf [following]
--2020-03-02 07:27:11--  https://www.epinal2020.fr/wp-content/uploads/2019/10/Notre-programme.pdf
Resolving www.epinal2020.fr (www.epinal2020.fr)... 81.67.188.182
Connecting to www.epinal2020.fr (www.epinal2020.fr)|81.67.188.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7112510 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.2M 5s
    50K .......... .......... .......... .......... ..........  1% 15.5M 4s
   100K .......... .......... .......... .......... ..........  2% 16.2M 4s
   150K .......... .......... .......... .......... ..........  2% 59.2M 3s
   200K .......... .......... .......... .......... ..........  3% 18.4M 3s
   250K .......... .......... .......... .......... ..........  4% 52.5M 3s
   300K .......... .......... .......... .......... ..........  5% 75.1M 2s
   350K .......... .......... .......... .......... ..........  5% 46.4M 2s
   400K .......... .......... .......... .......... ..........  6% 73.9M 2s
   450K .......... .......... .......... .......... ..........  7% 69.4M 2s
   500K .......... .......... .......... .......... ..........  7% 62.3M 2s
   550K .......... .......... .......... .......... ..........  8% 49.8M 2s
   600K .......... .......... .......... .......... ..........  9% 55.9M 2s
   650K .......... .......... .......... .......... .......... 10% 83.2M 2s
   700K .......... .......... .......... .......... .......... 10% 70.5M 2s
   750K .......... .......... .......... .......... .......... 11% 59.0M 1s
   800K .......... .......... .......... .......... .......... 12% 79.0M 1s
   850K .......... .......... .......... .......... .......... 12% 68.4M 1s
   900K .......... .......... .......... .......... .......... 13% 80.9M 1s
   950K .......... .......... .......... .......... .......... 14% 63.9M 1s
  1000K .......... .......... .......... .......... .......... 15% 64.0M 1s
  1050K .......... .......... .......... .......... .......... 15% 80.5M 1s
  1100K .......... .......... .......... .......... .......... 16% 61.6M 1s
  1150K .......... .......... .......... .......... .......... 17% 75.6M 1s
  1200K .......... .......... .......... .......... .......... 17% 70.1M 1s
  1250K .......... .......... .......... .......... .......... 18% 57.5M 1s
  1300K .......... .......... .......... .......... .......... 19% 71.4M 1s
  1350K .......... .......... .......... .......... .......... 20% 56.4M 1s
  1400K .......... .......... .......... .......... .......... 20% 70.6M 1s
  1450K .......... .......... .......... .......... .......... 21% 74.7M 1s
  1500K .......... .......... .......... .......... .......... 22%  891K 3s
  1550K .......... .......... .......... .......... .......... 23% 11.8M 3s
  1600K .......... .......... .......... .......... .......... 23% 13.7M 3s
  1650K .......... .......... .......... .......... .......... 24% 46.8M 2s
  1700K .......... .......... .......... .......... .......... 25% 26.7M 2s
  1750K .......... .......... .......... .......... .......... 25% 46.9M 2s
  1800K .......... .......... .......... .......... .......... 26% 59.3M 2s
  1850K .......... .......... .......... .......... .......... 27% 23.5M 2s
  1900K .......... .......... .......... .......... .......... 28% 65.8M 2s
  1950K .......... .......... .......... .......... .......... 28% 79.2M 2s
  2000K .......... .......... .......... .......... .......... 29% 66.1M 2s
  2050K .......... .......... .......... .......... .......... 30% 82.5M 2s
  2100K .......... .......... .......... .......... .......... 30% 52.0M 2s
  2150K .......... .......... .......... .......... .......... 31% 82.7M 2s
  2200K .......... .......... .......... .......... .......... 32% 54.1M 2s
  2250K .......... .......... .......... .......... .......... 33% 48.0M 2s
  2300K .......... .......... .......... .......... .......... 33% 68.5M 2s
  2350K .......... .......... .......... .......... .......... 34% 57.4M 2s
  2400K .......... .......... .......... .......... .......... 35% 51.6M 2s
  2450K .......... .......... .......... .......... .......... 35% 69.6M 2s
  2500K .......... .......... .......... .......... .......... 36% 63.7M 2s
  2550K .......... .......... .......... .......... .......... 37% 71.4M 2s
  2600K .......... .......... .......... .......... .......... 38% 60.4M 2s
  2650K .......... .......... .......... .......... .......... 38% 40.4M 2s
  2700K .......... .......... .......... .......... .......... 39% 70.9M 1s
  2750K .......... .......... .......... .......... .......... 40% 45.0M 1s
  2800K .......... .......... .......... .......... .......... 41% 93.1M 1s
  2850K .......... .......... .......... .......... .......... 41% 60.9M 1s
  2900K .......... .......... .......... .......... .......... 42% 72.2M 1s
  2950K .......... .......... .......... .......... .......... 43% 66.5M 1s
  3000K .......... .......... .......... .......... .......... 43% 62.4M 1s
  3050K .......... .......... .......... .......... .......... 44% 55.8M 1s
  3100K .......... .......... .......... .......... .......... 45% 63.8M 1s
  3150K .......... .......... .......... .......... .......... 46% 61.7M 1s
  3200K .......... .......... .......... .......... .......... 46% 58.8M 1s
  3250K .......... .......... .......... .......... .......... 47% 61.3M 1s
  3300K .......... .......... .......... .......... .......... 48% 66.3M 1s
  3350K .......... .......... .......... .......... .......... 48% 57.0M 1s
  3400K .......... .......... .......... .......... .......... 49% 49.4M 1s
  3450K .......... .......... .......... .......... .......... 50% 40.9M 1s
  3500K .......... .......... .......... .......... .......... 51% 36.6M 1s
  3550K .......... .......... .......... .......... .......... 51% 45.6M 1s
  3600K .......... .......... .......... .......... .......... 52% 6.62M 1s
  3650K .......... .......... .......... .......... .......... 53% 17.8M 1s
  3700K .......... .......... .......... .......... .......... 53% 93.0M 1s
  3750K .......... .......... .......... .......... .......... 54%  299M 1s
  3800K .......... .......... .......... .......... .......... 55%  987M 1s
  3850K .......... .......... .......... .......... .......... 56% 1.14G 1s
  3900K .......... .......... .......... .......... .......... 56% 46.5M 1s
  3950K .......... .......... .......... .......... .......... 57% 18.0M 1s
  4000K .......... .......... .......... .......... .......... 58% 41.9M 1s
  4050K .......... .......... .......... .......... .......... 59%  105M 1s
  4100K .......... .......... .......... .......... .......... 59% 76.8M 1s
  4150K .......... .......... .......... .......... .......... 60% 30.1M 1s
  4200K .......... .......... .......... .......... .......... 61% 99.4M 1s
  4250K .......... .......... .......... .......... .......... 61% 46.8M 1s
  4300K .......... .......... .......... .......... .......... 62% 82.6M 1s
  4350K .......... .......... .......... .......... .......... 63% 58.1M 1s
  4400K .......... .......... .......... .......... .......... 64% 36.3M 1s
  4450K .......... .......... .......... .......... .......... 64% 72.7M 1s
  4500K .......... .......... .......... .......... .......... 65% 34.0M 1s
  4550K .......... .......... .......... .......... .......... 66% 45.7M 1s
  4600K .......... .......... .......... .......... .......... 66% 63.0M 1s
  4650K .......... .......... .......... .......... .......... 67% 35.4M 1s
  4700K .......... .......... .......... .......... .......... 68% 34.1M 1s
  4750K .......... .......... .......... .......... .......... 69% 56.2M 1s
  4800K .......... .......... .......... .......... .......... 69% 50.9M 1s
  4850K .......... .......... .......... .......... .......... 70% 33.1M 1s
  4900K .......... .......... .......... .......... .......... 71% 46.5M 1s
  4950K .......... .......... .......... .......... .......... 71% 40.1M 1s
  5000K .......... .......... .......... .......... .......... 72% 33.8M 1s
  5050K .......... .......... .......... .......... .......... 73% 41.6M 1s
  5100K .......... .......... .......... .......... .......... 74% 36.6M 0s
  5150K .......... .......... .......... .......... .......... 74% 44.3M 0s
  5200K .......... .......... .......... .......... .......... 75% 39.7M 0s
  5250K .......... .......... .......... .......... .......... 76% 36.7M 0s
  5300K .......... .......... .......... .......... .......... 77% 36.9M 0s
  5350K .......... .......... .......... .......... .......... 77% 39.2M 0s
  5400K .......... .......... .......... .......... .......... 78% 38.1M 0s
  5450K .......... .......... .......... .......... .......... 79% 44.9M 0s
  5500K .......... .......... .......... .......... .......... 79% 37.0M 0s
  5550K .......... .......... .......... .......... .......... 80% 28.8M 0s
  5600K .......... .......... .......... .......... .......... 81% 59.5M 0s
  5650K .......... .......... .......... .......... .......... 82% 30.9M 0s
  5700K .......... .......... .......... .......... .......... 82% 54.0M 0s
  5750K .......... .......... .......... .......... .......... 83% 35.9M 0s
  5800K .......... .......... .......... .......... .......... 84% 37.9M 0s
  5850K .......... .......... .......... .......... .......... 84% 32.5M 0s
  5900K .......... .......... .......... .......... .......... 85% 62.5M 0s
  5950K .......... .......... .......... .......... .......... 86% 33.4M 0s
  6000K .......... .......... .......... .......... .......... 87% 30.4M 0s
  6050K .......... .......... .......... .......... .......... 87% 64.7M 0s
  6100K .......... .......... .......... .......... .......... 88% 36.9M 0s
  6150K .......... .......... .......... .......... .......... 89% 29.6M 0s
  6200K .......... .......... .......... .......... .......... 89% 65.5M 0s
  6250K .......... .......... .......... .......... .......... 90% 31.2M 0s
  6300K .......... .......... .......... .......... .......... 91% 50.6M 0s
  6350K .......... .......... .......... .......... .......... 92% 31.2M 0s
  6400K .......... .......... .......... .......... .......... 92% 39.3M 0s
  6450K .......... .......... .......... .......... .......... 93% 62.4M 0s
  6500K .......... .......... .......... .......... .......... 94% 34.2M 0s
  6550K .......... .......... .......... .......... .......... 95% 41.3M 0s
  6600K .......... .......... .......... .......... .......... 95% 35.0M 0s
  6650K .......... .......... .......... .......... .......... 96% 40.7M 0s
  6700K .......... .......... .......... .......... .......... 97% 34.2M 0s
  6750K .......... .......... .......... .......... .......... 97% 47.5M 0s
  6800K .......... .......... .......... .......... .......... 98% 36.0M 0s
  6850K .......... .......... .......... .......... .......... 99% 41.8M 0s
  6900K .......... .......... .......... .......... .....     100% 42.6M=1.8s

2020-03-02 07:27:14 (31.7 Mb/s) - ‘/dev/null’ saved [7112510/7112510]

