--2020-02-25 22:43:21--  https://cht.hm/2lMtQwu%0D
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf [following]
--2020-02-25 22:43:21--  http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf
Resolving www.etcgroup.org (www.etcgroup.org)... 199.58.80.39
Connecting to www.etcgroup.org (www.etcgroup.org)|199.58.80.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832333 (813K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.61M 2s
    50K .......... .......... .......... .......... .......... 12% 5.23M 2s
   100K .......... .......... .......... .......... .......... 18%  179M 1s
   150K .......... .......... .......... .......... .......... 24%  147M 1s
   200K .......... .......... .......... .......... .......... 30% 5.42M 1s
   250K .......... .......... .......... .......... .......... 36% 48.1M 1s
   300K .......... .......... .......... .......... .......... 43%  209M 0s
   350K .......... .......... .......... .......... .......... 49%  211M 0s
   400K .......... .......... .......... .......... .......... 55% 6.37M 0s
   450K .......... .......... .......... .......... .......... 61%  258M 0s
   500K .......... .......... .......... .......... .......... 67%  239M 0s
   550K .......... .......... .......... .......... .......... 73% 57.4M 0s
   600K .......... .......... .......... .......... .......... 79%  401M 0s
   650K .......... .......... .......... .......... .......... 86%  406M 0s
   700K .......... .......... .......... .......... .......... 92%  502M 0s
   750K .......... .......... .......... .......... .......... 98%  424M 0s
   800K .......... ..                                         100%  120M=0.4s

2020-02-25 22:43:22 (16.3 Mb/s) - ‘/dev/null’ saved [832333/832333]

--2020-02-25 22:43:22--  https://cht.hm/2lMtQwu%0D
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf [following]
--2020-02-25 22:43:22--  http://www.etcgroup.org/sites/www.etcgroup.org/files/files/blockingthechain_english_web.pdf
Resolving www.etcgroup.org (www.etcgroup.org)... 199.58.80.39
Connecting to www.etcgroup.org (www.etcgroup.org)|199.58.80.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832333 (813K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.57M 2s
    50K .......... .......... .......... .......... .......... 12% 5.15M 2s
   100K .......... .......... .......... .......... .......... 18%  154M 1s
   150K .......... .......... .......... .......... .......... 24% 5.30M 1s
   200K .......... .......... .......... .......... .......... 30%  151M 1s
   250K .......... .......... .......... .......... .......... 36% 54.6M 1s
   300K .......... .......... .......... .......... .......... 43%  165M 0s
   350K .......... .......... .......... .......... .......... 49% 6.12M 0s
   400K .......... .......... .......... .......... .......... 55%  432M 0s
   450K .......... .......... .......... .......... .......... 61%  259M 0s
   500K .......... .......... .......... .......... .......... 67% 63.2M 0s
   550K .......... .......... .......... .......... .......... 73%  313M 0s
   600K .......... .......... .......... .......... .......... 79%  471M 0s
   650K .......... .......... .......... .......... .......... 86%  294M 0s
   700K .......... .......... .......... .......... .......... 92%  354M 0s
   750K .......... .......... .......... .......... .......... 98% 6.19M 0s
   800K .......... ..                                         100%  899M=0.5s

2020-02-25 22:43:23 (13.9 Mb/s) - ‘/dev/null’ saved [832333/832333]

--2020-02-25 22:43:23--  https://cht.hm/2kAh5oL%0D
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf [following]
--2020-02-25 22:43:23--  http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf
Resolving www.ipes-food.org (www.ipes-food.org)... 54.36.91.62
Connecting to www.ipes-food.org (www.ipes-food.org)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7264582 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 62.8M 1s
    50K .......... .......... .......... .......... ..........  1%  120M 1s
   100K .......... .......... .......... .......... ..........  2% 13.8G 0s
   150K .......... .......... .......... .......... ..........  2%  125M 0s
   200K .......... .......... .......... .......... ..........  3% 3.53G 0s
   250K .......... .......... .......... .......... ..........  4% 9.64G 0s
   300K .......... .......... .......... .......... ..........  4%  124M 0s
   350K .......... .......... .......... .......... ..........  5% 13.7G 0s
   400K .......... .......... .......... .......... ..........  6% 6.87G 0s
   450K .......... .......... .......... .......... ..........  7% 11.6G 0s
   500K .......... .......... .......... .......... ..........  7% 8.18G 0s
   550K .......... .......... .......... .......... ..........  8% 5.34G 0s
   600K .......... .......... .......... .......... ..........  9% 14.7G 0s
   650K .......... .......... .......... .......... ..........  9%  130M 0s
   700K .......... .......... .......... .......... .......... 10% 12.3G 0s
   750K .......... .......... .......... .......... .......... 11% 6.96G 0s
   800K .......... .......... .......... .......... .......... 11% 16.3G 0s
   850K .......... .......... .......... .......... .......... 12% 7.68G 0s
   900K .......... .......... .......... .......... .......... 13% 7.82G 0s
   950K .......... .......... .......... .......... .......... 14% 7.20G 0s
  1000K .......... .......... .......... .......... .......... 14%  130M 0s
  1050K .......... .......... .......... .......... .......... 15% 9.76G 0s
  1100K .......... .......... .......... .......... .......... 16% 9.95G 0s
  1150K .......... .......... .......... .......... .......... 16% 10.8G 0s
  1200K .......... .......... .......... .......... .......... 17% 11.9G 0s
  1250K .......... .......... .......... .......... .......... 18% 16.2G 0s
  1300K .......... .......... .......... .......... .......... 19% 6.13G 0s
  1350K .......... .......... .......... .......... .......... 19% 7.33G 0s
  1400K .......... .......... .......... .......... .......... 20% 2.01G 0s
  1450K .......... .......... .......... .......... .......... 21% 5.84G 0s
  1500K .......... .......... .......... .......... .......... 21% 6.62G 0s
  1550K .......... .......... .......... .......... .......... 22% 14.1G 0s
  1600K .......... .......... .......... .......... .......... 23% 15.6G 0s
  1650K .......... .......... .......... .......... .......... 23% 7.05G 0s
  1700K .......... .......... .......... .......... .......... 24% 13.2G 0s
  1750K .......... .......... .......... .......... .......... 25% 16.2G 0s
  1800K .......... .......... .......... .......... .......... 26% 6.07G 0s
  1850K .......... .......... .......... .......... .......... 26% 12.8G 0s
  1900K .......... .......... .......... .......... .......... 27% 9.91G 0s
  1950K .......... .......... .......... .......... .......... 28% 10.7G 0s
  2000K .......... .......... .......... .......... .......... 28%  170M 0s
  2050K .......... .......... .......... .......... .......... 29% 13.8G 0s
  2100K .......... .......... .......... .......... .......... 30% 9.00G 0s
  2150K .......... .......... .......... .......... .......... 31% 9.85G 0s
  2200K .......... .......... .......... .......... .......... 31% 11.3G 0s
  2250K .......... .......... .......... .......... .......... 32% 7.82G 0s
  2300K .......... .......... .......... .......... .......... 33% 7.55G 0s
  2350K .......... .......... .......... .......... .......... 33% 13.2G 0s
  2400K .......... .......... .......... .......... .......... 34% 16.5G 0s
  2450K .......... .......... .......... .......... .......... 35% 9.90G 0s
  2500K .......... .......... .......... .......... .......... 35% 17.0G 0s
  2550K .......... .......... .......... .......... .......... 36% 14.0G 0s
  2600K .......... .......... .......... .......... .......... 37%  481M 0s
  2650K .......... .......... .......... .......... .......... 38% 4.50G 0s
  2700K .......... .......... .......... .......... .......... 38% 15.8G 0s
  2750K .......... .......... .......... .......... .......... 39%  422M 0s
  2800K .......... .......... .......... .......... .......... 40%  948M 0s
  2850K .......... .......... .......... .......... .......... 40%  895M 0s
  2900K .......... .......... .......... .......... .......... 41% 1.04G 0s
  2950K .......... .......... .......... .......... .......... 42%  942M 0s
  3000K .......... .......... .......... .......... .......... 42%  791M 0s
  3050K .......... .......... .......... .......... .......... 43%  928M 0s
  3100K .......... .......... .......... .......... .......... 44%  906M 0s
  3150K .......... .......... .......... .......... .......... 45% 1.13G 0s
  3200K .......... .......... .......... .......... .......... 45%  833M 0s
  3250K .......... .......... .......... .......... .......... 46% 1.12G 0s
  3300K .......... .......... .......... .......... .......... 47%  859M 0s
  3350K .......... .......... .......... .......... .......... 47%  929M 0s
  3400K .......... .......... .......... .......... .......... 48%  942M 0s
  3450K .......... .......... .......... .......... .......... 49%  858M 0s
  3500K .......... .......... .......... .......... .......... 50% 1.07G 0s
  3550K .......... .......... .......... .......... .......... 50%  901M 0s
  3600K .......... .......... .......... .......... .......... 51%  940M 0s
  3650K .......... .......... .......... .......... .......... 52%  727M 0s
  3700K .......... .......... .......... .......... .......... 52% 1.03G 0s
  3750K .......... .......... .......... .......... .......... 53%  859M 0s
  3800K .......... .......... .......... .......... .......... 54% 1.02G 0s
  3850K .......... .......... .......... .......... .......... 54%  889M 0s
  3900K .......... .......... .......... .......... .......... 55%  940M 0s
  3950K .......... .......... .......... .......... .......... 56%  912M 0s
  4000K .......... .......... .......... .......... .......... 57%  952M 0s
  4050K .......... .......... .......... .......... .......... 57%  997M 0s
  4100K .......... .......... .......... .......... .......... 58%  887M 0s
  4150K .......... .......... .......... .......... .......... 59%  980M 0s
  4200K .......... .......... .......... .......... .......... 59%  929M 0s
  4250K .......... .......... .......... .......... .......... 60%  951M 0s
  4300K .......... .......... .......... .......... .......... 61%  880M 0s
  4350K .......... .......... .......... .......... .......... 62%  957M 0s
  4400K .......... .......... .......... .......... .......... 62%  922M 0s
  4450K .......... .......... .......... .......... .......... 63%  974M 0s
  4500K .......... .......... .......... .......... .......... 64% 1.01G 0s
  4550K .......... .......... .......... .......... .......... 64%  869M 0s
  4600K .......... .......... .......... .......... .......... 65%  951M 0s
  4650K .......... .......... .......... .......... .......... 66%  919M 0s
  4700K .......... .......... .......... .......... .......... 66%  781M 0s
  4750K .......... .......... .......... .......... .......... 67% 1.07G 0s
  4800K .......... .......... .......... .......... .......... 68%  912M 0s
  4850K .......... .......... .......... .......... .......... 69% 1.05G 0s
  4900K .......... .......... .......... .......... .......... 69%  862M 0s
  4950K .......... .......... .......... .......... .......... 70%  992M 0s
  5000K .......... .......... .......... .......... .......... 71%  852M 0s
  5050K .......... .......... .......... .......... .......... 71%  523M 0s
  5100K .......... .......... .......... .......... .......... 72% 3.87G 0s
  5150K .......... .......... .......... .......... .......... 73% 1.14G 0s
  5200K .......... .......... .......... .......... .......... 74%  946M 0s
  5250K .......... .......... .......... .......... .......... 74%  828M 0s
  5300K .......... .......... .......... .......... .......... 75% 1.00G 0s
  5350K .......... .......... .......... .......... .......... 76%  887M 0s
  5400K .......... .......... .......... .......... .......... 76% 1.04G 0s
  5450K .......... .......... .......... .......... .......... 77%  956M 0s
  5500K .......... .......... .......... .......... .......... 78%  905M 0s
  5550K .......... .......... .......... .......... .......... 78%  932M 0s
  5600K .......... .......... .......... .......... .......... 79%  867M 0s
  5650K .......... .......... .......... .......... .......... 80%  982M 0s
  5700K .......... .......... .......... .......... .......... 81%  932M 0s
  5750K .......... .......... .......... .......... .......... 81% 1.03G 0s
  5800K .......... .......... .......... .......... .......... 82%  866M 0s
  5850K .......... .......... .......... .......... .......... 83%  951M 0s
  5900K .......... .......... .......... .......... .......... 83%  973M 0s
  5950K .......... .......... .......... .......... .......... 84%  858M 0s
  6000K .......... .......... .......... .......... .......... 85%  954M 0s
  6050K .......... .......... .......... .......... .......... 85% 1.03G 0s
  6100K .......... .......... .......... .......... .......... 86%  941M 0s
  6150K .......... .......... .......... .......... .......... 87%  889M 0s
  6200K .......... .......... .......... .......... .......... 88%  958M 0s
  6250K .......... .......... .......... .......... .......... 88%  920M 0s
  6300K .......... .......... .......... .......... .......... 89%  897M 0s
  6350K .......... .......... .......... .......... .......... 90%  922M 0s
  6400K .......... .......... .......... .......... .......... 90%  936M 0s
  6450K .......... .......... .......... .......... .......... 91%  999M 0s
  6500K .......... .......... .......... .......... .......... 92%  964M 0s
  6550K .......... .......... .......... .......... .......... 93%  910M 0s
  6600K .......... .......... .......... .......... .......... 93%  948M 0s
  6650K .......... .......... .......... .......... .......... 94%  942M 0s
  6700K .......... .......... .......... .......... .......... 95%  934M 0s
  6750K .......... .......... .......... .......... .......... 95%  893M 0s
  6800K .......... .......... .......... .......... .......... 96% 1.04G 0s
  6850K .......... .......... .......... .......... .......... 97%  770M 0s
  6900K .......... .......... .......... .......... .......... 97% 1.07G 0s
  6950K .......... .......... .......... .......... .......... 98%  722M 0s
  7000K .......... .......... .......... .......... .......... 99% 1.33G 0s
  7050K .......... .......... .......... .......... ....      100%  876M=0.07s

2020-02-25 22:43:23 (867 Mb/s) - ‘/dev/null’ saved [7264582/7264582]

--2020-02-25 22:43:23--  https://cht.hm/2kAh5oL%0D
Resolving cht.hm (cht.hm)... 67.199.248.12
Connecting to cht.hm (cht.hm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf [following]
--2020-02-25 22:43:24--  http://www.ipes-food.org/_img/upload/files/UniformityToDiversity_FULL.pdf
Resolving www.ipes-food.org (www.ipes-food.org)... 54.36.91.62
Connecting to www.ipes-food.org (www.ipes-food.org)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7264582 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 60.1M 1s
    50K .......... .......... .......... .......... ..........  1%  115M 1s
   100K .......... .......... .......... .......... ..........  2% 11.2G 0s
   150K .......... .......... .......... .......... ..........  2% 15.8G 0s
   200K .......... .......... .......... .......... ..........  3%  118M 0s
   250K .......... .......... .......... .......... ..........  4% 7.27G 0s
   300K .......... .......... .......... .......... ..........  4% 16.6G 0s
   350K .......... .......... .......... .......... ..........  5% 17.2G 0s
   400K .......... .......... .......... .......... ..........  6%  123M 0s
   450K .......... .......... .......... .......... ..........  7% 13.2G 0s
   500K .......... .......... .......... .......... ..........  7% 4.46G 0s
   550K .......... .......... .......... .......... ..........  8% 15.6G 0s
   600K .......... .......... .......... .......... ..........  9% 7.34G 0s
   650K .......... .......... .......... .......... ..........  9% 15.2G 0s
   700K .......... .......... .......... .......... .......... 10% 16.3G 0s
   750K .......... .......... .......... .......... .......... 11%  124M 0s
   800K .......... .......... .......... .......... .......... 11% 9.47G 0s
   850K .......... .......... .......... .......... .......... 12% 16.6G 0s
   900K .......... .......... .......... .......... .......... 13% 17.0G 0s
   950K .......... .......... .......... .......... .......... 14% 9.52G 0s
  1000K .......... .......... .......... .......... .......... 14% 15.1G 0s
  1050K .......... .......... .......... .......... .......... 15% 9.61G 0s
  1100K .......... .......... .......... .......... .......... 16% 7.78G 0s
  1150K .......... .......... .......... .......... .......... 16% 15.3G 0s
  1200K .......... .......... .......... .......... .......... 17% 5.76G 0s
  1250K .......... .......... .......... .......... .......... 18% 12.6G 0s
  1300K .......... .......... .......... .......... .......... 19% 11.9G 0s
  1350K .......... .......... .......... .......... .......... 19% 5.79G 0s
  1400K .......... .......... .......... .......... .......... 20% 13.1G 0s
  1450K .......... .......... .......... .......... .......... 21%  129M 0s
  1500K .......... .......... .......... .......... .......... 21% 5.82G 0s
  1550K .......... .......... .......... .......... .......... 22% 9.95G 0s
  1600K .......... .......... .......... .......... .......... 23% 18.3G 0s
  1650K .......... .......... .......... .......... .......... 23% 9.47G 0s
  1700K .......... .......... .......... .......... .......... 24% 12.9G 0s
  1750K .......... .......... .......... .......... .......... 25% 18.4G 0s
  1800K .......... .......... .......... .......... .......... 26% 18.8G 0s
  1850K .......... .......... .......... .......... .......... 26% 19.0G 0s
  1900K .......... .......... .......... .......... .......... 27% 9.75G 0s
  1950K .......... .......... .......... .......... .......... 28% 12.5G 0s
  2000K .......... .......... .......... .......... .......... 28% 9.26G 0s
  2050K .......... .......... .......... .......... .......... 29% 16.6G 0s
  2100K .......... .......... .......... .......... .......... 30% 10.5G 0s
  2150K .......... .......... .......... .......... .......... 31% 15.5G 0s
  2200K .......... .......... .......... .......... .......... 31% 9.67G 0s
  2250K .......... .......... .......... .......... .......... 32% 16.4G 0s
  2300K .......... .......... .......... .......... .......... 33% 7.22G 0s
  2350K .......... .......... .......... .......... .......... 33% 6.16G 0s
  2400K .......... .......... .......... .......... .......... 34% 4.12G 0s
  2450K .......... .......... .......... .......... .......... 35% 15.9G 0s
  2500K .......... .......... .......... .......... .......... 35% 9.97G 0s
  2550K .......... .......... .......... .......... .......... 36%  583M 0s
  2600K .......... .......... .......... .......... .......... 37%  227M 0s
  2650K .......... .......... .......... .......... .......... 38% 9.82G 0s
  2700K .......... .......... .......... .......... .......... 38%  269M 0s
  2750K .......... .......... .......... .......... .......... 39% 1.07G 0s
  2800K .......... .......... .......... .......... .......... 40%  978M 0s
  2850K .......... .......... .......... .......... .......... 40%  924M 0s
  2900K .......... .......... .......... .......... .......... 41%  913M 0s
  2950K .......... .......... .......... .......... .......... 42%  905M 0s
  3000K .......... .......... .......... .......... .......... 42%  835M 0s
  3050K .......... .......... .......... .......... .......... 43% 1.04G 0s
  3100K .......... .......... .......... .......... .......... 44%  806M 0s
  3150K .......... .......... .......... .......... .......... 45% 1.19G 0s
  3200K .......... .......... .......... .......... .......... 45%  853M 0s
  3250K .......... .......... .......... .......... .......... 46%  533M 0s
  3300K .......... .......... .......... .......... .......... 47% 1.05G 0s
  3350K .......... .......... .......... .......... .......... 47%  940M 0s
  3400K .......... .......... .......... .......... .......... 48%  526M 0s
  3450K .......... .......... .......... .......... .......... 49%  800M 0s
  3500K .......... .......... .......... .......... .......... 50% 1.09G 0s
  3550K .......... .......... .......... .......... .......... 50%  917M 0s
  3600K .......... .......... .......... .......... .......... 51%  915M 0s
  3650K .......... .......... .......... .......... .......... 52%  979M 0s
  3700K .......... .......... .......... .......... .......... 52%  922M 0s
  3750K .......... .......... .......... .......... .......... 53%  969M 0s
  3800K .......... .......... .......... .......... .......... 54%  832M 0s
  3850K .......... .......... .......... .......... .......... 54% 1.03G 0s
  3900K .......... .......... .......... .......... .......... 55%  896M 0s
  3950K .......... .......... .......... .......... .......... 56%  110M 0s
  4000K .......... .......... .......... .......... .......... 57% 7.95G 0s
  4050K .......... .......... .......... .......... .......... 57% 7.00G 0s
  4100K .......... .......... .......... .......... .......... 58% 14.8G 0s
  4150K .......... .......... .......... .......... .......... 59% 10.6G 0s
  4200K .......... .......... .......... .......... .......... 59% 15.6G 0s
  4250K .......... .......... .......... .......... .......... 60% 7.29G 0s
  4300K .......... .......... .......... .......... .......... 61% 15.4G 0s
  4350K .......... .......... .......... .......... .......... 62% 8.64G 0s
  4400K .......... .......... .......... .......... .......... 62%  859M 0s
  4450K .......... .......... .......... .......... .......... 63% 1.03G 0s
  4500K .......... .......... .......... .......... .......... 64%  599M 0s
  4550K .......... .......... .......... .......... .......... 64% 1.01G 0s
  4600K .......... .......... .......... .......... .......... 65%  970M 0s
  4650K .......... .......... .......... .......... .......... 66%  544M 0s
  4700K .......... .......... .......... .......... .......... 66%  752M 0s
  4750K .......... .......... .......... .......... .......... 67% 1.13G 0s
  4800K .......... .......... .......... .......... .......... 68% 1.06G 0s
  4850K .......... .......... .......... .......... .......... 69%  964M 0s
  4900K .......... .......... .......... .......... .......... 69%  909M 0s
  4950K .......... .......... .......... .......... .......... 70%  958M 0s
  5000K .......... .......... .......... .......... .......... 71%  712M 0s
  5050K .......... .......... .......... .......... .......... 71% 1.51G 0s
  5100K .......... .......... .......... .......... .......... 72%  726M 0s
  5150K .......... .......... .......... .......... .......... 73% 1.23G 0s
  5200K .......... .......... .......... .......... .......... 74%  860M 0s
  5250K .......... .......... .......... .......... .......... 74% 1.04G 0s
  5300K .......... .......... .......... .......... .......... 75%  880M 0s
  5350K .......... .......... .......... .......... .......... 76% 1.01G 0s
  5400K .......... .......... .......... .......... .......... 76%  905M 0s
  5450K .......... .......... .......... .......... .......... 77%  957M 0s
  5500K .......... .......... .......... .......... .......... 78%  866M 0s
  5550K .......... .......... .......... .......... .......... 78%  930M 0s
  5600K .......... .......... .......... .......... .......... 79%  928M 0s
  5650K .......... .......... .......... .......... .......... 80%  983M 0s
  5700K .......... .......... .......... .......... .......... 81%  903M 0s
  5750K .......... .......... .......... .......... .......... 81%  989M 0s
  5800K .......... .......... .......... .......... .......... 82%  870M 0s
  5850K .......... .......... .......... .......... .......... 83%  895M 0s
  5900K .......... .......... .......... .......... .......... 83% 1.03G 0s
  5950K .......... .......... .......... .......... .......... 84%  879M 0s
  6000K .......... .......... .......... .......... .......... 85%  994M 0s
  6050K .......... .......... .......... .......... .......... 85%  730M 0s
  6100K .......... .......... .......... .......... .......... 86%  988M 0s
  6150K .......... .......... .......... .......... .......... 87%  998M 0s
  6200K .......... .......... .......... .......... .......... 88%  950M 0s
  6250K .......... .......... .......... .......... .......... 88%  900M 0s
  6300K .......... .......... .......... .......... .......... 89%  878M 0s
  6350K .......... .......... .......... .......... .......... 90% 1.00G 0s
  6400K .......... .......... .......... .......... .......... 90%  914M 0s
  6450K .......... .......... .......... .......... .......... 91%  915M 0s
  6500K .......... .......... .......... .......... .......... 92% 1.02G 0s
  6550K .......... .......... .......... .......... .......... 93%  915M 0s
  6600K .......... .......... .......... .......... .......... 93% 1.01G 0s
  6650K .......... .......... .......... .......... .......... 94%  712M 0s
  6700K .......... .......... .......... .......... .......... 95% 1.25G 0s
  6750K .......... .......... .......... .......... .......... 95%  928M 0s
  6800K .......... .......... .......... .......... .......... 96%  799M 0s
  6850K .......... .......... .......... .......... .......... 97% 1.01G 0s
  6900K .......... .......... .......... .......... .......... 97%  912M 0s
  6950K .......... .......... .......... .......... .......... 98%  954M 0s
  7000K .......... .......... .......... .......... .......... 99%  957M 0s
  7050K .......... .......... .......... .......... ....      100%  907M=0.07s

2020-02-25 22:43:24 (843 Mb/s) - ‘/dev/null’ saved [7264582/7264582]

