--2020-03-02 06:29:45--  http://www.ca.gov.mo/files/SA406pt.pdf
Resolving www.ca.gov.mo (www.ca.gov.mo)... 202.175.110.84
Connecting to www.ca.gov.mo (www.ca.gov.mo)|202.175.110.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2654868 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  415K 50s
    50K .......... .......... .......... .......... ..........  3%  668K 40s
   100K .......... .......... .......... .......... ..........  5% 1.34M 31s
   150K .......... .......... .......... .......... ..........  7%  259M 23s
   200K .......... .......... .......... .......... ..........  9% 1.66M 20s
   250K .......... .......... .......... .......... .......... 11% 30.1M 17s
   300K .......... .......... .......... .......... .......... 13% 1.79M 15s
   350K .......... .......... .......... .......... .......... 15% 29.8M 13s
   400K .......... .......... .......... .......... .......... 17% 29.1M 12s
   450K .......... .......... .......... .......... .......... 19% 1.89M 11s
   500K .......... .......... .......... .......... .......... 21% 29.7M 10s
   550K .......... .......... .......... .......... .......... 23% 33.3M 9s
   600K .......... .......... .......... .......... .......... 25% 31.1M 8s
   650K .......... .......... .......... .......... .......... 26% 2.02M 8s
   700K .......... .......... .......... .......... .......... 28% 30.8M 7s
   750K .......... .......... .......... .......... .......... 30% 31.5M 7s
   800K .......... .......... .......... .......... .......... 32% 33.9M 6s
   850K .......... .......... .......... .......... .......... 34% 36.3M 6s
   900K .......... .......... .......... .......... .......... 36% 2.16M 5s
   950K .......... .......... .......... .......... .......... 38% 30.2M 5s
  1000K .......... .......... .......... .......... .......... 40% 34.3M 5s
  1050K .......... .......... .......... .......... .......... 42% 33.2M 4s
  1100K .......... .......... .......... .......... .......... 44% 36.5M 4s
  1150K .......... .......... .......... .......... .......... 46% 35.0M 4s
  1200K .......... .......... .......... .......... .......... 48% 35.2M 3s
  1250K .......... .......... .......... .......... .......... 50% 42.6M 3s
  1300K .......... .......... .......... .......... .......... 52% 2.43M 3s
  1350K .......... .......... .......... .......... .......... 53% 33.9M 3s
  1400K .......... .......... .......... .......... .......... 55% 32.6M 3s
  1450K .......... .......... .......... .......... .......... 57% 37.3M 2s
  1500K .......... .......... .......... .......... .......... 59% 36.0M 2s
  1550K .......... .......... .......... .......... .......... 61% 37.3M 2s
  1600K .......... .......... .......... .......... .......... 63% 31.7M 2s
  1650K .......... .......... .......... .......... .......... 65% 43.8M 2s
  1700K .......... .......... .......... .......... .......... 67% 43.4M 2s
  1750K .......... .......... .......... .......... .......... 69% 2.71M 2s
  1800K .......... .......... .......... .......... .......... 71% 36.2M 1s
  1850K .......... .......... .......... .......... .......... 73% 33.6M 1s
  1900K .......... .......... .......... .......... .......... 75% 35.7M 1s
  1950K .......... .......... .......... .......... .......... 77% 37.0M 1s
  2000K .......... .......... .......... .......... .......... 79% 39.5M 1s
  2050K .......... .......... .......... .......... .......... 80% 33.7M 1s
  2100K .......... .......... .......... .......... .......... 82% 45.6M 1s
  2150K .......... .......... .......... .......... .......... 84% 40.8M 1s
  2200K .......... .......... .......... .......... .......... 86% 40.8M 1s
  2250K .......... .......... .......... .......... .......... 88% 40.3M 0s
  2300K .......... .......... .......... .......... .......... 90% 41.0M 0s
  2350K .......... .......... .......... .......... .......... 92% 41.2M 0s
  2400K .......... .......... .......... .......... .......... 94% 43.9M 0s
  2450K .......... .......... .......... .......... .......... 96% 3.83M 0s
  2500K .......... .......... .......... .......... .......... 98% 32.4M 0s
  2550K .......... .......... .......... .......... ..        100% 32.1M=3.9s

2020-03-02 06:29:50 (5.47 Mb/s) - ‘/dev/null’ saved [2654868/2654868]

