--2020-03-02 03:02:16--  http://www.mujkaktus.cz/cenik
Resolving www.mujkaktus.cz (www.mujkaktus.cz)... 195.91.35.61
Connecting to www.mujkaktus.cz (www.mujkaktus.cz)|195.91.35.61|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mujkaktus.cz/cenik [following]
--2020-03-02 03:02:16--  https://www.mujkaktus.cz/cenik
Connecting to www.mujkaktus.cz (www.mujkaktus.cz)|195.91.35.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.29M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... .......... .......... .......... 14.4M
   150K .......... .......... .......... .......... .......... 13.3M
   200K .......... .......... .......... .......... .......... 24.8M
   250K .......... .......... .......... .......... .......... 12.4M
   300K .......... .......... .......... .......... .......... 21.0M
   350K .......... .......... .......... .......... .......... 15.0M
   400K .......... .......... .......... .......... .......... 23.1M
   450K .......... .......... .......... .......... .......... 12.2M
   500K .......... .......... .......... .......... .......... 21.9M
   550K .......... .......... .......... .......... .......... 14.0M
   600K .......... .......... .......... .......... .......... 13.7M
   650K .......... .......... .......... .......... .......... 15.9M
   700K .......... .......... .......... .......... .......... 16.1M
   750K .......... .......... .......... .......... .......    28.9M=0.5s

2020-03-02 03:02:17 (13.5 Mb/s) - ‘/dev/null’ saved [816575]

