--2020-03-02 03:03:39--  http://www.sygehuslillebaelt.dk/dwn385034
Resolving www.sygehuslillebaelt.dk (www.sygehuslillebaelt.dk)... 193.163.231.65
Connecting to www.sygehuslillebaelt.dk (www.sygehuslillebaelt.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn385034.pdf [following]
--2020-03-02 03:03:39--  http://www.sygehuslillebaelt.dk/dwn385034.pdf
Reusing existing connection to www.sygehuslillebaelt.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 102425 (100K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 2.17M 0s
    50K .......... .......... .......... .......... .......... 99% 10.5M 0s
   100K                                                       100% 4.00K=0.2s

2020-03-02 03:03:40 (3.60 Mb/s) - ‘/dev/null’ saved [102425/102425]

