--2020-03-01 22:14:12--  http://old.sao.gov.af/Content/files/Taftish_16.pdf
Resolving old.sao.gov.af (old.sao.gov.af)... 103.132.98.203
Connecting to old.sao.gov.af (old.sao.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9568843 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.26M 60s
    50K .......... .......... .......... .......... ..........  1% 3.81M 40s
   100K .......... .......... .......... .......... ..........  1% 45.6M 27s
   150K .......... .......... .......... .......... ..........  2% 4.18M 25s
   200K .......... .......... .......... .......... ..........  2% 67.9M 20s
   250K .......... .......... .......... .......... ..........  3% 4.16M 19s
   300K .......... .......... .......... .......... ..........  3% 84.5M 17s
   350K .......... .......... .......... .......... ..........  4% 93.6M 15s
   400K .......... .......... .......... .......... ..........  4% 95.8M 13s
   450K .......... .......... .......... .......... ..........  5% 4.26M 13s
   500K .......... .......... .......... .......... ..........  5% 82.6M 12s
   550K .......... .......... .......... .......... ..........  6%  101M 11s
   600K .......... .......... .......... .......... ..........  6% 69.5M 10s
   650K .......... .......... .......... .......... ..........  7% 81.9M 10s
   700K .......... .......... .......... .......... ..........  8% 4.61M 10s
   750K .......... .......... .......... .......... ..........  8% 75.0M 9s
   800K .......... .......... .......... .......... ..........  9% 85.2M 9s
   850K .......... .......... .......... .......... ..........  9%  132M 8s
   900K .......... .......... .......... .......... .......... 10% 86.3M 8s
   950K .......... .......... .......... .......... .......... 10% 68.9M 7s
  1000K .......... .......... .......... .......... .......... 11% 5.04M 8s
  1050K .......... .......... .......... .......... .......... 11% 71.1M 7s
  1100K .......... .......... .......... .......... .......... 12%  104M 7s
  1150K .......... .......... .......... .......... .......... 12%  103M 7s
  1200K .......... .......... .......... .......... .......... 13% 80.4M 6s
  1250K .......... .......... .......... .......... .......... 13%  118M 6s
  1300K .......... .......... .......... .......... .......... 14% 76.1M 6s
  1350K .......... .......... .......... .......... .......... 14%  130M 6s
  1400K .......... .......... .......... .......... .......... 15% 78.7M 5s
  1450K .......... .......... .......... .......... .......... 16%  108M 5s
  1500K .......... .......... .......... .......... .......... 16% 5.91M 5s
  1550K .......... .......... .......... .......... .......... 17% 45.0M 5s
  1600K .......... .......... .......... .......... .......... 17%  100M 5s
  1650K .......... .......... .......... .......... .......... 18% 74.9M 5s
  1700K .......... .......... .......... .......... .......... 18%  105M 5s
  1750K .......... .......... .......... .......... .......... 19% 96.4M 5s
  1800K .......... .......... .......... .......... .......... 19% 93.8M 4s
  1850K .......... .......... .......... .......... .......... 20% 63.9M 4s
  1900K .......... .......... .......... .......... .......... 20%  131M 4s
  1950K .......... .......... .......... .......... .......... 21% 51.0M 4s
  2000K .......... .......... .......... .......... .......... 21%  199M 4s
  2050K .......... .......... .......... .......... .......... 22% 81.9M 4s
  2100K .......... .......... .......... .......... .......... 23% 8.54M 4s
  2150K .......... .......... .......... .......... .......... 23% 82.3M 4s
  2200K .......... .......... .......... .......... .......... 24%  107M 4s
  2250K .......... .......... .......... .......... .......... 24% 71.2M 4s
  2300K .......... .......... .......... .......... .......... 25%  106M 4s
  2350K .......... .......... .......... .......... .......... 25% 70.3M 3s
  2400K .......... .......... .......... .......... .......... 26%  121M 3s
  2450K .......... .......... .......... .......... .......... 26% 75.0M 3s
  2500K .......... .......... .......... .......... .......... 27%  125M 3s
  2550K .......... .......... .......... .......... .......... 27% 74.1M 3s
  2600K .......... .......... .......... .......... .......... 28% 52.3M 3s
  2650K .......... .......... .......... .......... .......... 28%  128M 3s
  2700K .......... .......... .......... .......... .......... 29%  191M 3s
  2750K .......... .......... .......... .......... .......... 29%  113M 3s
  2800K .......... .......... .......... .......... .......... 30% 78.3M 3s
  2850K .......... .......... .......... .......... .......... 31%  145M 3s
  2900K .......... .......... .......... .......... .......... 31% 81.4M 3s
  2950K .......... .......... .......... .......... .......... 32% 89.0M 3s
  3000K .......... .......... .......... .......... .......... 32%  106M 3s
  3050K .......... .......... .......... .......... .......... 33% 14.6M 3s
  3100K .......... .......... .......... .......... .......... 33% 70.8M 3s
  3150K .......... .......... .......... .......... .......... 34% 82.6M 2s
  3200K .......... .......... .......... .......... .......... 34%  108M 2s
  3250K .......... .......... .......... .......... .......... 35% 75.6M 2s
  3300K .......... .......... .......... .......... .......... 35% 71.0M 2s
  3350K .......... .......... .......... .......... .......... 36%  109M 2s
  3400K .......... .......... .......... .......... .......... 36% 73.6M 2s
  3450K .......... .......... .......... .......... .......... 37%  102M 2s
  3500K .......... .......... .......... .......... .......... 37% 90.4M 2s
  3550K .......... .......... .......... .......... .......... 38% 77.3M 2s
  3600K .......... .......... .......... .......... .......... 39% 48.1M 2s
  3650K .......... .......... .......... .......... .......... 39% 84.0M 2s
  3700K .......... .......... .......... .......... .......... 40% 91.1M 2s
  3750K .......... .......... .......... .......... .......... 40% 88.0M 2s
  3800K .......... .......... .......... .......... .......... 41% 94.1M 2s
  3850K .......... .......... .......... .......... .......... 41%  106M 2s
  3900K .......... .......... .......... .......... .......... 42% 81.1M 2s
  3950K .......... .......... .......... .......... .......... 42%  102M 2s
  4000K .......... .......... .......... .......... .......... 43% 81.5M 2s
  4050K .......... .......... .......... .......... .......... 43%  122M 2s
  4100K .......... .......... .......... .......... .......... 44% 68.2M 2s
  4150K .......... .......... .......... .......... .......... 44%  109M 2s
  4200K .......... .......... .......... .......... .......... 45%  135M 2s
  4250K .......... .......... .......... .......... .......... 46% 80.8M 2s
  4300K .......... .......... .......... .......... .......... 46%  105M 2s
  4350K .......... .......... .......... .......... .......... 47% 86.7M 2s
  4400K .......... .......... .......... .......... .......... 47% 81.9M 2s
  4450K .......... .......... .......... .......... .......... 48% 68.5M 2s
  4500K .......... .......... .......... .......... .......... 48%  173M 2s
  4550K .......... .......... .......... .......... .......... 49% 58.4M 1s
  4600K .......... .......... .......... .......... .......... 49%  112M 1s
  4650K .......... .......... .......... .......... .......... 50% 95.8M 1s
  4700K .......... .......... .......... .......... .......... 50%  110M 1s
  4750K .......... .......... .......... .......... .......... 51%  121M 1s
  4800K .......... .......... .......... .......... .......... 51% 81.1M 1s
  4850K .......... .......... .......... .......... .......... 52% 94.3M 1s
  4900K .......... .......... .......... .......... .......... 52%  118M 1s
  4950K .......... .......... .......... .......... .......... 53% 74.2M 1s
  5000K .......... .......... .......... .......... .......... 54%  110M 1s
  5050K .......... .......... .......... .......... .......... 54%  110M 1s
  5100K .......... .......... .......... .......... .......... 55% 59.0M 1s
  5150K .......... .......... .......... .......... .......... 55% 99.0M 1s
  5200K .......... .......... .......... .......... .......... 56% 34.4M 1s
  5250K .......... .......... .......... .......... .......... 56%  220M 1s
  5300K .......... .......... .......... .......... .......... 57%  144M 1s
  5350K .......... .......... .......... .......... .......... 57%  189M 1s
  5400K .......... .......... .......... .......... .......... 58% 78.0M 1s
  5450K .......... .......... .......... .......... .......... 58% 97.0M 1s
  5500K .......... .......... .......... .......... .......... 59% 27.6M 1s
  5550K .......... .......... .......... .......... .......... 59%  482M 1s
  5600K .......... .......... .......... .......... .......... 60%  427M 1s
  5650K .......... .......... .......... .......... .......... 60%  206M 1s
  5700K .......... .......... .......... .......... .......... 61% 99.0M 1s
  5750K .......... .......... .......... .......... .......... 62%  155M 1s
  5800K .......... .......... .......... .......... .......... 62% 83.5M 1s
  5850K .......... .......... .......... .......... .......... 63% 64.3M 1s
  5900K .......... .......... .......... .......... .......... 63%  196M 1s
  5950K .......... .......... .......... .......... .......... 64%  106M 1s
  6000K .......... .......... .......... .......... .......... 64% 87.7M 1s
  6050K .......... .......... .......... .......... .......... 65% 87.4M 1s
  6100K .......... .......... .......... .......... .......... 65% 93.6M 1s
  6150K .......... .......... .......... .......... .......... 66% 83.9M 1s
  6200K .......... .......... .......... .......... .......... 66% 85.6M 1s
  6250K .......... .......... .......... .......... .......... 67%  112M 1s
  6300K .......... .......... .......... .......... .......... 67% 71.3M 1s
  6350K .......... .......... .......... .......... .......... 68%  108M 1s
  6400K .......... .......... .......... .......... .......... 69%  104M 1s
  6450K .......... .......... .......... .......... .......... 69%  106M 1s
  6500K .......... .......... .......... .......... .......... 70% 91.1M 1s
  6550K .......... .......... .......... .......... .......... 70% 60.3M 1s
  6600K .......... .......... .......... .......... .......... 71%  121M 1s
  6650K .......... .......... .......... .......... .......... 71%  117M 1s
  6700K .......... .......... .......... .......... .......... 72%  103M 1s
  6750K .......... .......... .......... .......... .......... 72% 75.7M 1s
  6800K .......... .......... .......... .......... .......... 73% 87.7M 1s
  6850K .......... .......... .......... .......... .......... 73% 92.8M 1s
  6900K .......... .......... .......... .......... .......... 74%  115M 1s
  6950K .......... .......... .......... .......... .......... 74% 76.8M 1s
  7000K .......... .......... .......... .......... .......... 75% 70.5M 1s
  7050K .......... .......... .......... .......... .......... 75% 44.6M 1s
  7100K .......... .......... .......... .......... .......... 76%  139M 1s
  7150K .......... .......... .......... .......... .......... 77% 59.7M 0s
  7200K .......... .......... .......... .......... .......... 77%  129M 0s
  7250K .......... .......... .......... .......... .......... 78%  152M 0s
  7300K .......... .......... .......... .......... .......... 78% 93.8M 0s
  7350K .......... .......... .......... .......... .......... 79% 84.0M 0s
  7400K .......... .......... .......... .......... .......... 79%  100M 0s
  7450K .......... .......... .......... .......... .......... 80% 84.1M 0s
  7500K .......... .......... .......... .......... .......... 80% 84.4M 0s
  7550K .......... .......... .......... .......... .......... 81% 69.9M 0s
  7600K .......... .......... .......... .......... .......... 81%  118M 0s
  7650K .......... .......... .......... .......... .......... 82% 87.1M 0s
  7700K .......... .......... .......... .......... .......... 82% 79.0M 0s
  7750K .......... .......... .......... .......... .......... 83% 85.8M 0s
  7800K .......... .......... .......... .......... .......... 84% 75.5M 0s
  7850K .......... .......... .......... .......... .......... 84% 86.3M 0s
  7900K .......... .......... .......... .......... .......... 85% 56.0M 0s
  7950K .......... .......... .......... .......... .......... 85%  244M 0s
  8000K .......... .......... .......... .......... .......... 86%  119M 0s
  8050K .......... .......... .......... .......... .......... 86% 71.7M 0s
  8100K .......... .......... .......... .......... .......... 87% 91.6M 0s
  8150K .......... .......... .......... .......... .......... 87%  101M 0s
  8200K .......... .......... .......... .......... .......... 88% 94.0M 0s
  8250K .......... .......... .......... .......... .......... 88% 53.9M 0s
  8300K .......... .......... .......... .......... .......... 89%  139M 0s
  8350K .......... .......... .......... .......... .......... 89% 84.6M 0s
  8400K .......... .......... .......... .......... .......... 90%  123M 0s
  8450K .......... .......... .......... .......... .......... 90% 67.3M 0s
  8500K .......... .......... .......... .......... .......... 91%  104M 0s
  8550K .......... .......... .......... .......... .......... 92%  107M 0s
  8600K .......... .......... .......... .......... .......... 92%  131M 0s
  8650K .......... .......... .......... .......... .......... 93%  104M 0s
  8700K .......... .......... .......... .......... .......... 93% 68.3M 0s
  8750K .......... .......... .......... .......... .......... 94% 99.5M 0s
  8800K .......... .......... .......... .......... .......... 94% 63.3M 0s
  8850K .......... .......... .......... .......... .......... 95% 64.3M 0s
  8900K .......... .......... .......... .......... .......... 95%  481K 0s
  8950K .......... .......... .......... .......... .......... 96%  467K 0s
  9000K .......... .......... .......... .......... .......... 96%  374K 0s
  9050K .......... .......... .......... .......... .......... 97%  482K 0s
  9100K .......... .......... .......... .......... .......... 97%  385K 0s
  9150K .......... .......... .......... .......... .......... 98%  480K 0s
  9200K .......... .......... .......... .......... .......... 98%  425K 0s
  9250K .......... .......... .......... .......... .......... 99%  771K 0s
  9300K .......... .......... .......... .......... ....      100% 3.04G=8.9s

2020-03-01 22:14:24 (8.59 Mb/s) - ‘/dev/null’ saved [9568843/9568843]

