--2020-03-02 00:36:25--  http://www.bcsea.bt/downloads/school_list.pdf
Resolving www.bcsea.bt (www.bcsea.bt)... 202.144.128.216
Connecting to www.bcsea.bt (www.bcsea.bt)|202.144.128.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 191134 (187K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 1.20M 1s
    50K .......... .......... .......... .......... .......... 53% 2.41M 0s
   100K .......... .......... .......... .......... .......... 80% 81.7M 0s
   150K .......... .......... .......... ......               100%  294M=0.5s

2020-03-02 00:36:27 (2.95 Mb/s) - ‘/dev/null’ saved [191134/191134]

--2020-03-02 00:36:27--  http://www.bcsea.bt/publications/Learning_enablers_for_Asia_Pacific_BCSEA_Bhutan.pdf
Resolving www.bcsea.bt (www.bcsea.bt)... 202.144.128.216
Connecting to www.bcsea.bt (www.bcsea.bt)|202.144.128.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 920080 (899K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.19M 6s
    50K .......... .......... .......... .......... .......... 11% 2.43M 4s
   100K .......... .......... .......... .......... .......... 16%  110M 3s
   150K .......... .......... .......... .......... .......... 22%  167M 2s
   200K .......... .......... .......... .......... .......... 27% 2.40M 2s
   250K .......... .......... .......... .......... .......... 33%  195M 1s
   300K .......... .......... .......... .......... .......... 38% 2.42M 1s
   350K .......... .......... .......... .......... .......... 44% 2.30M 1s
   400K .......... .......... .......... .......... .......... 50%  347M 1s
   450K .......... .......... .......... .......... .......... 55%  129M 1s
   500K .......... .......... .......... .......... .......... 61% 1.71G 1s
   550K .......... .......... .......... .......... .......... 66% 1.97G 1s
   600K .......... .......... .......... .......... .......... 72% 2.42M 0s
   650K .......... .......... .......... .......... .......... 77%  233M 0s
   700K .......... .......... .......... .......... .......... 83%  208M 0s
   750K .......... .......... .......... .......... .......... 89%  188M 0s
   800K .......... .......... .......... .......... .......... 94% 2.52M 0s
   850K .......... .......... .......... .......... ........  100% 86.6M=1.4s

2020-03-02 00:36:28 (5.31 Mb/s) - ‘/dev/null’ saved [920080/920080]

