--2020-02-26 00:43:18--  http://www.eti.qa/amex-tnc%0D
Resolving www.eti.qa (www.eti.qa)... 52.72.49.79
Connecting to www.eti.qa (www.eti.qa)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.etiqa.com.my/v2/404 [following]
--2020-02-26 00:43:18--  https://www.etiqa.com.my/v2/404
Resolving www.etiqa.com.my (www.etiqa.com.my)... 2.22.136.122
Connecting to www.etiqa.com.my (www.etiqa.com.my)|2.22.136.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.11M
    50K .......... .......... .......... .......... .......... 2.76M
   100K .......... .......... .......                          1.88M=0.3s

2020-02-26 00:43:20 (3.11 Mb/s) - ‘/dev/null’ saved [130919]

--2020-02-26 00:43:20--  http://www.eti.qa/amex-tnc%0D
Resolving www.eti.qa (www.eti.qa)... 52.72.49.79
Connecting to www.eti.qa (www.eti.qa)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.etiqa.com.my/v2/404 [following]
--2020-02-26 00:43:20--  https://www.etiqa.com.my/v2/404
Resolving www.etiqa.com.my (www.etiqa.com.my)... 2.22.136.122
Connecting to www.etiqa.com.my (www.etiqa.com.my)|2.22.136.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.5M
    50K .......... .......... .......... .......... .......... 3.26M
   100K .......... .......... .......                          10.6M=0.2s

Last-modified header invalid -- time-stamp ignored.
2020-02-26 00:43:20 (6.19 Mb/s) - ‘/dev/null’ saved [130919]

