--2020-03-02 01:52:40--  http://fnn.criaw-icref.ca/images/userfiles/files/LWM3_ColonialismImpacts.pdf
Resolving fnn.criaw-icref.ca (fnn.criaw-icref.ca)... 199.59.247.104
Connecting to fnn.criaw-icref.ca (fnn.criaw-icref.ca)|199.59.247.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645836 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.32M 2s
    50K .......... .......... .......... .......... .......... 15% 4.81M 1s
   100K .......... .......... .......... .......... .......... 23% 73.9M 1s
   150K .......... .......... .......... .......... .......... 31% 87.6M 1s
   200K .......... .......... .......... .......... .......... 39% 5.13M 1s
   250K .......... .......... .......... .......... .......... 47%  213M 0s
   300K .......... .......... .......... .......... .......... 55%  100M 0s
   350K .......... .......... .......... .......... .......... 63%  369M 0s
   400K .......... .......... .......... .......... .......... 71% 5.20M 0s
   450K .......... .......... .......... .......... .......... 79% 83.4M 0s
   500K .......... .......... .......... .......... .......... 87%  362M 0s
   550K .......... .......... .......... .......... .......... 95% 83.0M 0s
   600K .......... .......... ..........                      100%  525M=0.4s

2020-03-02 01:52:41 (11.5 Mb/s) - ‘/dev/null’ saved [645836/645836]

