--2020-03-02 05:24:13--  http://www.romerogroup.jo/assets/romero-original-menu.pdf
Resolving www.romerogroup.jo (www.romerogroup.jo)... 107.180.46.222
Connecting to www.romerogroup.jo (www.romerogroup.jo)|107.180.46.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 707146 (691K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  122M 0s
    50K .......... .......... .......... .......... .......... 14% 4.97M 1s
   100K .......... .......... .......... .......... .......... 21% 61.6M 0s
   150K .......... .......... .......... .......... .......... 28% 5.16M 0s
   200K .......... .......... .......... .......... .......... 36%  107M 0s
   250K .......... .......... .......... .......... .......... 43% 97.8M 0s
   300K .......... .......... .......... .......... .......... 50% 5.25M 0s
   350K .......... .......... .......... .......... .......... 57% 96.7M 0s
   400K .......... .......... .......... .......... .......... 65%  236M 0s
   450K .......... .......... .......... .......... .......... 72%  109M 0s
   500K .......... .......... .......... .......... .......... 79%  352M 0s
   550K .......... .......... .......... .......... .......... 86% 5.46M 0s
   600K .......... .......... .......... .......... .......... 94% 25.6M 0s
   650K .......... .......... .......... ..........           100%  439M=0.4s

2020-03-02 05:24:15 (15.7 Mb/s) - ‘/dev/null’ saved [707146/707146]

