--2020-03-02 05:23:03--  http://eis.hu.edu.jo/deanshipfiles/pub103674802.pdf
Resolving eis.hu.edu.jo (eis.hu.edu.jo)... 87.236.232.216
Connecting to eis.hu.edu.jo (eis.hu.edu.jo)|87.236.232.216|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://eis.hu.edu.jo/deanshipfiles/pub103674802.pdf [following]
--2020-03-02 05:23:03--  https://eis.hu.edu.jo/deanshipfiles/pub103674802.pdf
Connecting to eis.hu.edu.jo (eis.hu.edu.jo)|87.236.232.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667561 (652K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.68M 2s
    50K .......... .......... .......... .......... .......... 15% 5.34M 1s
   100K .......... .......... .......... .......... .......... 23% 5.23M 1s
   150K .......... .......... .......... .......... .......... 30% 5.33M 1s
   200K .......... .......... .......... .......... .......... 38% 5.71M 1s
   250K .......... .......... .......... .......... .......... 46% 44.5M 1s
   300K .......... .......... .......... .......... .......... 53% 5.39M 0s
   350K .......... .......... .......... .......... .......... 61%  126M 0s
   400K .......... .......... .......... .......... .......... 69% 5.45M 0s
   450K .......... .......... .......... .......... .......... 76%  146M 0s
   500K .......... .......... .......... .......... .......... 84% 5.37M 0s
   550K .......... .......... .......... .......... .......... 92% 5.33M 0s
   600K .......... .......... .......... .......... .......... 99%  124M 0s
   650K .                                                     100%  165M=0.8s

2020-03-02 05:23:04 (6.85 Mb/s) - ‘/dev/null’ saved [667561/667561]

--2020-03-02 05:23:04--  http://eis.hu.edu.jo/deanshipfiles/pub101261172.pdf
Resolving eis.hu.edu.jo (eis.hu.edu.jo)... 87.236.232.216
Connecting to eis.hu.edu.jo (eis.hu.edu.jo)|87.236.232.216|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://eis.hu.edu.jo/deanshipfiles/pub101261172.pdf [following]
--2020-03-02 05:23:04--  https://eis.hu.edu.jo/deanshipfiles/pub101261172.pdf
Connecting to eis.hu.edu.jo (eis.hu.edu.jo)|87.236.232.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 441345 (431K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.58M 1s
    50K .......... .......... .......... .......... .......... 23% 5.15M 1s
   100K .......... .......... .......... .......... .......... 34% 5.14M 1s
   150K .......... .......... .......... .......... .......... 46% 5.31M 0s
   200K .......... .......... .......... .......... .......... 58% 96.8M 0s
   250K .......... .......... .......... .......... .......... 69% 5.23M 0s
   300K .......... .......... .......... .......... .......... 81% 5.43M 0s
   350K .......... .......... .......... .......... .......... 92% 72.1M 0s
   400K .......... .......... .......... .                    100% 3.40M=0.6s

2020-03-02 05:23:05 (5.57 Mb/s) - ‘/dev/null’ saved [441345/441345]

