--2020-03-02 03:04:57--  http://www.datatilsynet.dk/media/6562/samtykke.pdf
Resolving www.datatilsynet.dk (www.datatilsynet.dk)... 185.21.41.86
Connecting to www.datatilsynet.dk (www.datatilsynet.dk)|185.21.41.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344735 (337K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.29M 0s
    50K .......... .......... .......... .......... .......... 29% 10.4M 0s
   100K .......... .......... .......... .......... .......... 44%  113M 0s
   150K .......... .......... .......... .......... .......... 59%  670M 0s
   200K .......... .......... .......... .......... .......... 74% 9.48M 0s
   250K .......... .......... .......... .......... .......... 89%  203M 0s
   300K .......... .......... .......... ......               100%  342M=0.2s

2020-03-02 03:04:57 (16.5 Mb/s) - ‘/dev/null’ saved [344735/344735]

