--2020-02-25 22:16:29--  https://www.thouravlg.gq/globalassets/priser_og_zoner/163_omstigningsomrader_hovedstaden_marts19_web_v4_mj.pdf%0D
Resolving www.thouravlg.gq (www.thouravlg.gq)... 104.27.134.128, 104.27.135.128
Connecting to www.thouravlg.gq (www.thouravlg.gq)|104.27.134.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.20M
    50K .......... .......... .......... .......... .......... 9.78M
   100K .......... .......... .......... .......... .....       915M=0.1s

2020-02-25 22:16:29 (9.87 Mb/s) - ‘/dev/null’ saved [149421]

--2020-02-25 22:16:29--  https://www.thouravlg.gq/globalassets/priser_og_zoner/163_omstigningsomrader_hovedstaden_marts19_web_v4_mj.pdf%0D
Resolving www.thouravlg.gq (www.thouravlg.gq)... 104.27.134.128, 104.27.135.128
Connecting to www.thouravlg.gq (www.thouravlg.gq)|104.27.134.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.35M
    50K .......... .......... .......... .......... .......... 52.2M
   100K .......... .......... .......... .......... .......... 1.47G
   150K .......... .......... .......... .......... ..........  206M
   200K .......... .......... ....                             7.37M=0.1s

2020-02-25 22:16:30 (16.1 Mb/s) - ‘/dev/null’ saved [230101]

--2020-02-25 22:16:41--  https://www.thouravlg.gq/globalassets/priser_og_zoner/163_omstigningsomrader_hovedstaden_marts19_web_v4_mj.pdf%0D
Resolving www.thouravlg.gq (www.thouravlg.gq)... 104.27.135.128, 104.27.134.128
Connecting to www.thouravlg.gq (www.thouravlg.gq)|104.27.135.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .........  5.04M=0.08s

2020-02-25 22:16:41 (5.04 Mb/s) - ‘/dev/null’ saved [50560]

--2020-02-25 22:16:41--  https://www.thouravlg.gq/globalassets/priser_og_zoner/163_omstigningsomrader_hovedstaden_marts19_web_v4_mj.pdf%0D
Resolving www.thouravlg.gq (www.thouravlg.gq)... 104.27.135.128, 104.27.134.128
Connecting to www.thouravlg.gq (www.thouravlg.gq)|104.27.135.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         8.29M=0.04s

2020-02-25 22:16:41 (8.29 Mb/s) - ‘/dev/null’ saved [43338]

