--2020-03-02 01:02:26--  http://zuko.ba/pdf/pocetna/poduzeca_kontni_plan.pdf
Resolving zuko.ba (zuko.ba)... 199.250.201.8
Connecting to zuko.ba (zuko.ba)|199.250.201.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207725 (203K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 2.22M 1s
    50K .......... .......... .......... .......... .......... 49% 4.60M 0s
   100K .......... .......... .......... .......... .......... 73%  132M 0s
   150K .......... .......... .......... .......... .......... 98%  117M 0s
   200K ..                                                    100%  488M=0.3s

2020-03-02 01:02:26 (5.93 Mb/s) - ‘/dev/null’ saved [207725/207725]

