--2020-02-25 21:08:15--  http://tfd.bz/1TahQIB%0D
Resolving tfd.bz (tfd.bz)... 67.199.248.12
Connecting to tfd.bz (tfd.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf [following]
--2020-02-25 21:08:15--  https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf
Resolving www.usenix.org (www.usenix.org)... 23.185.0.4
Connecting to www.usenix.org (www.usenix.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13355032 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  533M 0s
    50K .......... .......... .......... .......... ..........  0%  790M 0s
   100K .......... .......... .......... .......... ..........  1%  936M 0s
   150K .......... .......... .......... .......... ..........  1%  815M 0s
   200K .......... .......... .......... .......... ..........  1% 1.05G 0s
   250K .......... .......... .......... .......... ..........  2% 1.06G 0s
   300K .......... .......... .......... .......... ..........  2% 1.04G 0s
   350K .......... .......... .......... .......... ..........  3%  626M 0s
   400K .......... .......... .......... .......... ..........  3% 1.83G 0s
   450K .......... .......... .......... .......... ..........  3% 1.27G 0s
   500K .......... .......... .......... .......... ..........  4% 1.48G 0s
   550K .......... .......... .......... .......... ..........  4% 1.07G 0s
   600K .......... .......... .......... .......... ..........  4% 1.74G 0s
   650K .......... .......... .......... .......... ..........  5%  924M 0s
   700K .......... .......... .......... .......... ..........  5% 3.02G 0s
   750K .......... .......... .......... .......... ..........  6%  927M 0s
   800K .......... .......... .......... .......... ..........  6% 1.14G 0s
   850K .......... .......... .......... .......... ..........  6% 2.46G 0s
   900K .......... .......... .......... .......... ..........  7% 1.40G 0s
   950K .......... .......... .......... .......... ..........  7% 3.78G 0s
  1000K .......... .......... .......... .......... ..........  8%  978M 0s
  1050K .......... .......... .......... .......... ..........  8% 3.62G 0s
  1100K .......... .......... .......... .......... ..........  8% 1.20G 0s
  1150K .......... .......... .......... .......... ..........  9% 1.34G 0s
  1200K .......... .......... .......... .......... ..........  9% 2.62G 0s
  1250K .......... .......... .......... .......... ..........  9%  975M 0s
  1300K .......... .......... .......... .......... .......... 10% 3.64G 0s
  1350K .......... .......... .......... .......... .......... 10% 7.00G 0s
  1400K .......... .......... .......... .......... .......... 11% 1.12G 0s
  1450K .......... .......... .......... .......... .......... 11% 3.57G 0s
  1500K .......... .......... .......... .......... .......... 11% 1.85G 0s
  1550K .......... .......... .......... .......... .......... 12% 1.66G 0s
  1600K .......... .......... .......... .......... .......... 12% 2.05G 0s
  1650K .......... .......... .......... .......... .......... 13% 1.72G 0s
  1700K .......... .......... .......... .......... .......... 13% 6.46G 0s
  1750K .......... .......... .......... .......... .......... 13% 2.05G 0s
  1800K .......... .......... .......... .......... .......... 14% 1.28G 0s
  1850K .......... .......... .......... .......... .......... 14% 3.00G 0s
  1900K .......... .......... .......... .......... .......... 14% 1.80G 0s
  1950K .......... .......... .......... .......... .......... 15% 1.76G 0s
  2000K .......... .......... .......... .......... .......... 15% 6.47G 0s
  2050K .......... .......... .......... .......... .......... 16% 2.05G 0s
  2100K .......... .......... .......... .......... .......... 16% 2.22G 0s
  2150K .......... .......... .......... .......... .......... 16% 6.21G 0s
  2200K .......... .......... .......... .......... .......... 17% 1.21G 0s
  2250K .......... .......... .......... .......... .......... 17% 4.71G 0s
  2300K .......... .......... .......... .......... .......... 18% 2.84G 0s
  2350K .......... .......... .......... .......... .......... 18% 1.27G 0s
  2400K .......... .......... .......... .......... .......... 18% 5.56G 0s
  2450K .......... .......... .......... .......... .......... 19% 2.84G 0s
  2500K .......... .......... .......... .......... .......... 19% 5.08G 0s
  2550K .......... .......... .......... .......... .......... 19% 1.38G 0s
  2600K .......... .......... .......... .......... .......... 20% 4.65G 0s
  2650K .......... .......... .......... .......... .......... 20% 6.62G 0s
  2700K .......... .......... .......... .......... .......... 21% 2.15G 0s
  2750K .......... .......... .......... .......... .......... 21% 1.80G 0s
  2800K .......... .......... .......... .......... .......... 21% 5.11G 0s
  2850K .......... .......... .......... .......... .......... 22% 3.72G 0s
  2900K .......... .......... .......... .......... .......... 22% 1.14G 0s
  2950K .......... .......... .......... .......... .......... 23% 8.15G 0s
  3000K .......... .......... .......... .......... .......... 23% 2.96G 0s
  3050K .......... .......... .......... .......... .......... 23% 2.74G 0s
  3100K .......... .......... .......... .......... .......... 24% 3.26G 0s
  3150K .......... .......... .......... .......... .......... 24% 2.18G 0s
  3200K .......... .......... .......... .......... .......... 24% 1.67G 0s
  3250K .......... .......... .......... .......... .......... 25% 5.89G 0s
  3300K .......... .......... .......... .......... .......... 25% 8.04G 0s
  3350K .......... .......... .......... .......... .......... 26% 1.97G 0s
  3400K .......... .......... .......... .......... .......... 26% 2.16G 0s
  3450K .......... .......... .......... .......... .......... 26% 6.39G 0s
  3500K .......... .......... .......... .......... .......... 27% 7.68G 0s
  3550K .......... .......... .......... .......... .......... 27% 1.60G 0s
  3600K .......... .......... .......... .......... .......... 27% 1.92G 0s
  3650K .......... .......... .......... .......... .......... 28% 5.92G 0s
  3700K .......... .......... .......... .......... .......... 28% 4.99G 0s
  3750K .......... .......... .......... .......... .......... 29% 4.94G 0s
  3800K .......... .......... .......... .......... .......... 29% 1.60G 0s
  3850K .......... .......... .......... .......... .......... 29% 7.62G 0s
  3900K .......... .......... .......... .......... .......... 30% 3.41G 0s
  3950K .......... .......... .......... .......... .......... 30% 3.68G 0s
  4000K .......... .......... .......... .......... .......... 31% 2.58G 0s
  4050K .......... .......... .......... .......... .......... 31% 3.06G 0s
  4100K .......... .......... .......... .......... .......... 31% 3.17G 0s
  4150K .......... .......... .......... .......... .......... 32% 2.22G 0s
  4200K .......... .......... .......... .......... .......... 32% 5.83G 0s
  4250K .......... .......... .......... .......... .......... 32% 2.97G 0s
  4300K .......... .......... .......... .......... .......... 33% 5.16G 0s
  4350K .......... .......... .......... .......... .......... 33% 7.68G 0s
  4400K .......... .......... .......... .......... .......... 34% 1.84G 0s
  4450K .......... .......... .......... .......... .......... 34% 6.40G 0s
  4500K .......... .......... .......... .......... .......... 34% 3.42G 0s
  4550K .......... .......... .......... .......... .......... 35% 3.59G 0s
  4600K .......... .......... .......... .......... .......... 35% 4.88G 0s
  4650K .......... .......... .......... .......... .......... 36% 2.35G 0s
  4700K .......... .......... .......... .......... .......... 36% 5.02G 0s
  4750K .......... .......... .......... .......... .......... 36% 1.04G 0s
  4800K .......... .......... .......... .......... .......... 37% 6.41G 0s
  4850K .......... .......... .......... .......... .......... 37% 8.17G 0s
  4900K .......... .......... .......... .......... .......... 37% 2.07G 0s
  4950K .......... .......... .......... .......... .......... 38% 7.79G 0s
  5000K .......... .......... .......... .......... .......... 38% 1.37G 0s
  5050K .......... .......... .......... .......... .......... 39% 7.19G 0s
  5100K .......... .......... .......... .......... .......... 39% 8.66G 0s
  5150K .......... .......... .......... .......... .......... 39% 1.35G 0s
  5200K .......... .......... .......... .......... .......... 40% 4.97G 0s
  5250K .......... .......... .......... .......... .......... 40% 6.01G 0s
  5300K .......... .......... .......... .......... .......... 41% 5.98G 0s
  5350K .......... .......... .......... .......... .......... 41% 6.85G 0s
  5400K .......... .......... .......... .......... .......... 41% 2.27G 0s
  5450K .......... .......... .......... .......... .......... 42% 6.98G 0s
  5500K .......... .......... .......... .......... .......... 42% 6.32G 0s
  5550K .......... .......... .......... .......... .......... 42% 3.69G 0s
  5600K .......... .......... .......... .......... .......... 43% 7.57G 0s
  5650K .......... .......... .......... .......... .......... 43% 3.97G 0s
  5700K .......... .......... .......... .......... .......... 44% 3.31G 0s
  5750K .......... .......... .......... .......... .......... 44% 5.38G 0s
  5800K .......... .......... .......... .......... .......... 44% 8.17G 0s
  5850K .......... .......... .......... .......... .......... 45% 2.61G 0s
  5900K .......... .......... .......... .......... .......... 45% 8.58G 0s
  5950K .......... .......... .......... .......... .......... 46% 5.28G 0s
  6000K .......... .......... .......... .......... .......... 46% 4.08G 0s
  6050K .......... .......... .......... .......... .......... 46% 8.32G 0s
  6100K .......... .......... .......... .......... .......... 47% 8.03G 0s
  6150K .......... .......... .......... .......... .......... 47% 1.58G 0s
  6200K .......... .......... .......... .......... .......... 47% 6.35G 0s
  6250K .......... .......... .......... .......... .......... 48% 3.29G 0s
  6300K .......... .......... .......... .......... .......... 48% 1.56G 0s
  6350K .......... .......... .......... .......... .......... 49% 1.92G 0s
  6400K .......... .......... .......... .......... .......... 49% 5.03G 0s
  6450K .......... .......... .......... .......... .......... 49% 3.85G 0s
  6500K .......... .......... .......... .......... .......... 50% 3.21G 0s
  6550K .......... .......... .......... .......... .......... 50% 2.11G 0s
  6600K .......... .......... .......... .......... .......... 50% 2.34G 0s
  6650K .......... .......... .......... .......... .......... 51% 5.38G 0s
  6700K .......... .......... .......... .......... .......... 51% 4.97G 0s
  6750K .......... .......... .......... .......... .......... 52% 2.75G 0s
  6800K .......... .......... .......... .......... .......... 52% 2.78G 0s
  6850K .......... .......... .......... .......... .......... 52% 2.27G 0s
  6900K .......... .......... .......... .......... .......... 53%  557M 0s
  6950K .......... .......... .......... .......... .......... 53% 1.46G 0s
  7000K .......... .......... .......... .......... .......... 54% 2.77G 0s
  7050K .......... .......... .......... .......... .......... 54% 5.50G 0s
  7100K .......... .......... .......... .......... .......... 54% 4.14G 0s
  7150K .......... .......... .......... .......... .......... 55% 2.47G 0s
  7200K .......... .......... .......... .......... .......... 55% 2.30G 0s
  7250K .......... .......... .......... .......... .......... 55% 6.26G 0s
  7300K .......... .......... .......... .......... .......... 56% 2.13G 0s
  7350K .......... .......... .......... .......... .......... 56% 4.25G 0s
  7400K .......... .......... .......... .......... .......... 57% 4.42G 0s
  7450K .......... .......... .......... .......... .......... 57% 2.31G 0s
  7500K .......... .......... .......... .......... .......... 57% 3.62G 0s
  7550K .......... .......... .......... .......... .......... 58% 3.10G 0s
  7600K .......... .......... .......... .......... .......... 58% 2.54G 0s
  7650K .......... .......... .......... .......... .......... 59% 4.75G 0s
  7700K .......... .......... .......... .......... .......... 59% 5.85G 0s
  7750K .......... .......... .......... .......... .......... 59% 2.07G 0s
  7800K .......... .......... .......... .......... .......... 60% 7.88G 0s
  7850K .......... .......... .......... .......... .......... 60% 1.42G 0s
  7900K .......... .......... .......... .......... .......... 60% 5.99G 0s
  7950K .......... .......... .......... .......... .......... 61% 3.18G 0s
  8000K .......... .......... .......... .......... .......... 61% 3.21G 0s
  8050K .......... .......... .......... .......... .......... 62% 1.88G 0s
  8100K .......... .......... .......... .......... .......... 62% 1.64G 0s
  8150K .......... .......... .......... .......... .......... 62% 1.74G 0s
  8200K .......... .......... .......... .......... .......... 63% 2.22G 0s
  8250K .......... .......... .......... .......... .......... 63% 4.29G 0s
  8300K .......... .......... .......... .......... .......... 64% 3.11G 0s
  8350K .......... .......... .......... .......... .......... 64% 2.63G 0s
  8400K .......... .......... .......... .......... .......... 64% 8.04G 0s
  8450K .......... .......... .......... .......... .......... 65% 2.55G 0s
  8500K .......... .......... .......... .......... .......... 65% 4.48G 0s
  8550K .......... .......... .......... .......... .......... 65% 1.65G 0s
  8600K .......... .......... .......... .......... .......... 66% 6.15G 0s
  8650K .......... .......... .......... .......... .......... 66% 3.02G 0s
  8700K .......... .......... .......... .......... .......... 67% 6.25G 0s
  8750K .......... .......... .......... .......... .......... 67% 3.22G 0s
  8800K .......... .......... .......... .......... .......... 67% 4.04G 0s
  8850K .......... .......... .......... .......... .......... 68% 7.02G 0s
  8900K .......... .......... .......... .......... .......... 68% 5.50G 0s
  8950K .......... .......... .......... .......... .......... 69% 1.67G 0s
  9000K .......... .......... .......... .......... .......... 69% 4.31G 0s
  9050K .......... .......... .......... .......... .......... 69% 5.53G 0s
  9100K .......... .......... .......... .......... .......... 70% 2.82G 0s
  9150K .......... .......... .......... .......... .......... 70% 2.72G 0s
  9200K .......... .......... .......... .......... .......... 70% 4.12G 0s
  9250K .......... .......... .......... .......... .......... 71% 2.35G 0s
  9300K .......... .......... .......... .......... .......... 71% 1.93G 0s
  9350K .......... .......... .......... .......... .......... 72% 4.35G 0s
  9400K .......... .......... .......... .......... .......... 72% 2.90G 0s
  9450K .......... .......... .......... .......... .......... 72% 6.46G 0s
  9500K .......... .......... .......... .......... .......... 73% 4.12G 0s
  9550K .......... .......... .......... .......... .......... 73% 5.88G 0s
  9600K .......... .......... .......... .......... .......... 73% 1.74G 0s
  9650K .......... .......... .......... .......... .......... 74% 3.31G 0s
  9700K .......... .......... .......... .......... .......... 74% 3.53G 0s
  9750K .......... .......... .......... .......... .......... 75% 2.55G 0s
  9800K .......... .......... .......... .......... .......... 75% 2.85G 0s
  9850K .......... .......... .......... .......... .......... 75% 6.29G 0s
  9900K .......... .......... .......... .......... .......... 76% 2.23G 0s
  9950K .......... .......... .......... .......... .......... 76% 2.82G 0s
 10000K .......... .......... .......... .......... .......... 77% 3.14G 0s
 10050K .......... .......... .......... .......... .......... 77% 5.20G 0s
 10100K .......... .......... .......... .......... .......... 77% 3.69G 0s
 10150K .......... .......... .......... .......... .......... 78% 1.40G 0s
 10200K .......... .......... .......... .......... .......... 78%  337M 0s
 10250K .......... .......... .......... .......... .......... 78% 5.33G 0s
 10300K .......... .......... .......... .......... .......... 79% 1.48G 0s
 10350K .......... .......... .......... .......... .......... 79% 3.97G 0s
 10400K .......... .......... .......... .......... .......... 80% 7.22G 0s
 10450K .......... .......... .......... .......... .......... 80% 8.06G 0s
 10500K .......... .......... .......... .......... .......... 80% 7.77G 0s
 10550K .......... .......... .......... .......... .......... 81% 5.68G 0s
 10600K .......... .......... .......... .......... .......... 81% 2.20G 0s
 10650K .......... .......... .......... .......... .......... 82% 5.10G 0s
 10700K .......... .......... .......... .......... .......... 82% 7.19G 0s
 10750K .......... .......... .......... .......... .......... 82% 3.35G 0s
 10800K .......... .......... .......... .......... .......... 83% 4.01G 0s
 10850K .......... .......... .......... .......... .......... 83% 5.77G 0s
 10900K .......... .......... .......... .......... .......... 83% 5.74G 0s
 10950K .......... .......... .......... .......... .......... 84% 3.92G 0s
 11000K .......... .......... .......... .......... .......... 84% 7.12G 0s
 11050K .......... .......... .......... .......... .......... 85% 7.02G 0s
 11100K .......... .......... .......... .......... .......... 85% 8.27G 0s
 11150K .......... .......... .......... .......... .......... 85% 2.08G 0s
 11200K .......... .......... .......... .......... .......... 86% 7.16G 0s
 11250K .......... .......... .......... .......... .......... 86% 4.50G 0s
 11300K .......... .......... .......... .......... .......... 87% 4.89G 0s
 11350K .......... .......... .......... .......... .......... 87% 4.35G 0s
 11400K .......... .......... .......... .......... .......... 87% 5.38G 0s
 11450K .......... .......... .......... .......... .......... 88% 5.94G 0s
 11500K .......... .......... .......... .......... .......... 88% 4.28G 0s
 11550K .......... .......... .......... .......... .......... 88% 4.33G 0s
 11600K .......... .......... .......... .......... .......... 89% 6.67G 0s
 11650K .......... .......... .......... .......... .......... 89% 4.00G 0s
 11700K .......... .......... .......... .......... .......... 90% 1.80G 0s
 11750K .......... .......... .......... .......... .......... 90% 2.77G 0s
 11800K .......... .......... .......... .......... .......... 90% 3.91G 0s
 11850K .......... .......... .......... .......... .......... 91% 5.23G 0s
 11900K .......... .......... .......... .......... .......... 91% 4.21G 0s
 11950K .......... .......... .......... .......... .......... 92% 4.30G 0s
 12000K .......... .......... .......... .......... .......... 92% 2.22G 0s
 12050K .......... .......... .......... .......... .......... 92% 1.71G 0s
 12100K .......... .......... .......... .......... .......... 93% 1.39G 0s
 12150K .......... .......... .......... .......... .......... 93% 3.52G 0s
 12200K .......... .......... .......... .......... .......... 93% 2.45G 0s
 12250K .......... .......... .......... .......... .......... 94% 2.55G 0s
 12300K .......... .......... .......... .......... .......... 94% 3.75G 0s
 12350K .......... .......... .......... .......... .......... 95% 6.54G 0s
 12400K .......... .......... .......... .......... .......... 95% 3.44G 0s
 12450K .......... .......... .......... .......... .......... 95% 2.54G 0s
 12500K .......... .......... .......... .......... .......... 96% 1.74G 0s
 12550K .......... .......... .......... .......... .......... 96% 1.29G 0s
 12600K .......... .......... .......... .......... .......... 96% 6.84G 0s
 12650K .......... .......... .......... .......... .......... 97% 2.10G 0s
 12700K .......... .......... .......... .......... .......... 97% 1.02G 0s
 12750K .......... .......... .......... .......... .......... 98% 6.16G 0s
 12800K .......... .......... .......... .......... .......... 98% 3.15G 0s
 12850K .......... .......... .......... .......... .......... 98% 2.07G 0s
 12900K .......... .......... .......... .......... .......... 99% 3.19G 0s
 12950K .......... .......... .......... .......... .......... 99% 3.83G 0s
 13000K .......... .......... .......... .......... ..        100% 3.58G=0.04s

2020-02-25 21:08:16 (2.50 Gb/s) - ‘/dev/null’ saved [13355032/13355032]

--2020-02-25 21:08:16--  http://tfd.bz/1TahQIB%0D
Resolving tfd.bz (tfd.bz)... 67.199.248.12
Connecting to tfd.bz (tfd.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf [following]
--2020-02-25 21:08:16--  https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf
Resolving www.usenix.org (www.usenix.org)... 23.185.0.4
Connecting to www.usenix.org (www.usenix.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13355032 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  451M 0s
    50K .......... .......... .......... .......... ..........  0%  950M 0s
   100K .......... .......... .......... .......... ..........  1%  370M 0s
   150K .......... .......... .......... .......... ..........  1%  879M 0s
   200K .......... .......... .......... .......... ..........  1% 1.20G 0s
   250K .......... .......... .......... .......... ..........  2%  624M 0s
   300K .......... .......... .......... .......... ..........  2%  737M 0s
   350K .......... .......... .......... .......... ..........  3%  822M 0s
   400K .......... .......... .......... .......... ..........  3%  871M 0s
   450K .......... .......... .......... .......... ..........  3% 7.09G 0s
   500K .......... .......... .......... .......... ..........  4%  747M 0s
   550K .......... .......... .......... .......... ..........  4%  266M 0s
   600K .......... .......... .......... .......... ..........  4% 1.00G 0s
   650K .......... .......... .......... .......... ..........  5% 8.27G 0s
   700K .......... .......... .......... .......... ..........  5%  769M 0s
   750K .......... .......... .......... .......... ..........  6%  810M 0s
   800K .......... .......... .......... .......... ..........  6% 6.02G 0s
   850K .......... .......... .......... .......... ..........  6%  682M 0s
   900K .......... .......... .......... .......... ..........  7%  983M 0s
   950K .......... .......... .......... .......... ..........  7% 4.99G 0s
  1000K .......... .......... .......... .......... ..........  8%  725M 0s
  1050K .......... .......... .......... .......... ..........  8% 7.02G 0s
  1100K .......... .......... .......... .......... ..........  8%  848M 0s
  1150K .......... .......... .......... .......... ..........  9% 6.50G 0s
  1200K .......... .......... .......... .......... ..........  9% 1.17G 0s
  1250K .......... .......... .......... .......... ..........  9% 3.91G 0s
  1300K .......... .......... .......... .......... .......... 10%  855M 0s
  1350K .......... .......... .......... .......... .......... 10% 5.67G 0s
  1400K .......... .......... .......... .......... .......... 11% 1.23G 0s
  1450K .......... .......... .......... .......... .......... 11% 8.65G 0s
  1500K .......... .......... .......... .......... .......... 11% 1.16G 0s
  1550K .......... .......... .......... .......... .......... 12% 4.53G 0s
  1600K .......... .......... .......... .......... .......... 12% 1.11G 0s
  1650K .......... .......... .......... .......... .......... 13% 3.87G 0s
  1700K .......... .......... .......... .......... .......... 13% 1.49G 0s
  1750K .......... .......... .......... .......... .......... 13% 2.02G 0s
  1800K .......... .......... .......... .......... .......... 14% 4.97G 0s
  1850K .......... .......... .......... .......... .......... 14%  772M 0s
  1900K .......... .......... .......... .......... .......... 14% 7.34G 0s
  1950K .......... .......... .......... .......... .......... 15% 7.70G 0s
  2000K .......... .......... .......... .......... .......... 15%  887M 0s
  2050K .......... .......... .......... .......... .......... 16% 6.74G 0s
  2100K .......... .......... .......... .......... .......... 16% 6.76G 0s
  2150K .......... .......... .......... .......... .......... 16% 1.07G 0s
  2200K .......... .......... .......... .......... .......... 17% 6.15G 0s
  2250K .......... .......... .......... .......... .......... 17% 5.69G 0s
  2300K .......... .......... .......... .......... .......... 18%  947M 0s
  2350K .......... .......... .......... .......... .......... 18% 5.24G 0s
  2400K .......... .......... .......... .......... .......... 18% 6.29G 0s
  2450K .......... .......... .......... .......... .......... 19% 1.09G 0s
  2500K .......... .......... .......... .......... .......... 19% 6.78G 0s
  2550K .......... .......... .......... .......... .......... 19% 4.80G 0s
  2600K .......... .......... .......... .......... .......... 20% 1.48G 0s
  2650K .......... .......... .......... .......... .......... 20% 3.08G 0s
  2700K .......... .......... .......... .......... .......... 21% 5.37G 0s
  2750K .......... .......... .......... .......... .......... 21% 2.39G 0s
  2800K .......... .......... .......... .......... .......... 21% 1.25G 0s
  2850K .......... .......... .......... .......... .......... 22% 4.80G 0s
  2900K .......... .......... .......... .......... .......... 22% 6.44G 0s
  2950K .......... .......... .......... .......... .......... 23% 3.76G 0s
  3000K .......... .......... .......... .......... .......... 23% 1.29G 0s
  3050K .......... .......... .......... .......... .......... 23% 8.37G 0s
  3100K .......... .......... .......... .......... .......... 24% 2.85G 0s
  3150K .......... .......... .......... .......... .......... 24% 2.69G 0s
  3200K .......... .......... .......... .......... .......... 24% 3.24G 0s
  3250K .......... .......... .......... .......... .......... 25% 2.02G 0s
  3300K .......... .......... .......... .......... .......... 25% 6.44G 0s
  3350K .......... .......... .......... .......... .......... 26% 2.58G 0s
  3400K .......... .......... .......... .......... .......... 26% 2.53G 0s
  3450K .......... .......... .......... .......... .......... 26% 5.72G 0s
  3500K .......... .......... .......... .......... .......... 27% 3.12G 0s
  3550K .......... .......... .......... .......... .......... 27% 1.94G 0s
  3600K .......... .......... .......... .......... .......... 27% 1.82G 0s
  3650K .......... .......... .......... .......... .......... 28% 6.39G 0s
  3700K .......... .......... .......... .......... .......... 28% 4.99G 0s
  3750K .......... .......... .......... .......... .......... 29% 7.36G 0s
  3800K .......... .......... .......... .......... .......... 29% 1.09G 0s
  3850K .......... .......... .......... .......... .......... 29% 9.00G 0s
  3900K .......... .......... .......... .......... .......... 30% 7.22G 0s
  3950K .......... .......... .......... .......... .......... 30% 7.48G 0s
  4000K .......... .......... .......... .......... .......... 31% 5.71G 0s
  4050K .......... .......... .......... .......... .......... 31%  977M 0s
  4100K .......... .......... .......... .......... .......... 31% 4.96G 0s
  4150K .......... .......... .......... .......... .......... 32% 6.28G 0s
  4200K .......... .......... .......... .......... .......... 32% 7.22G 0s
  4250K .......... .......... .......... .......... .......... 32% 9.34G 0s
  4300K .......... .......... .......... .......... .......... 33% 1.08G 0s
  4350K .......... .......... .......... .......... .......... 33% 4.61G 0s
  4400K .......... .......... .......... .......... .......... 34% 6.64G 0s
  4450K .......... .......... .......... .......... .......... 34% 4.05G 0s
  4500K .......... .......... .......... .......... .......... 34% 7.88G 0s
  4550K .......... .......... .......... .......... .......... 35% 1.81G 0s
  4600K .......... .......... .......... .......... .......... 35% 2.68G 0s
  4650K .......... .......... .......... .......... .......... 36% 9.25G 0s
  4700K .......... .......... .......... .......... .......... 36% 7.44G 0s
  4750K .......... .......... .......... .......... .......... 36% 7.55G 0s
  4800K .......... .......... .......... .......... .......... 37% 1.04G 0s
  4850K .......... .......... .......... .......... .......... 37% 7.96G 0s
  4900K .......... .......... .......... .......... .......... 37% 4.73G 0s
  4950K .......... .......... .......... .......... .......... 38% 4.75G 0s
  5000K .......... .......... .......... .......... .......... 38% 8.88G 0s
  5050K .......... .......... .......... .......... .......... 39% 6.59G 0s
  5100K .......... .......... .......... .......... .......... 39% 2.09G 0s
  5150K .......... .......... .......... .......... .......... 39% 7.43G 0s
  5200K .......... .......... .......... .......... .......... 40% 4.69G 0s
  5250K .......... .......... .......... .......... .......... 40% 8.24G 0s
  5300K .......... .......... .......... .......... .......... 41% 7.52G 0s
  5350K .......... .......... .......... .......... .......... 41% 2.63G 0s
  5400K .......... .......... .......... .......... .......... 41% 4.40G 0s
  5450K .......... .......... .......... .......... .......... 42% 3.06G 0s
  5500K .......... .......... .......... .......... .......... 42% 2.58G 0s
  5550K .......... .......... .......... .......... .......... 42% 7.44G 0s
  5600K .......... .......... .......... .......... .......... 43% 6.57G 0s
  5650K .......... .......... .......... .......... .......... 43% 9.30G 0s
  5700K .......... .......... .......... .......... .......... 44% 2.48G 0s
  5750K .......... .......... .......... .......... .......... 44% 6.91G 0s
  5800K .......... .......... .......... .......... .......... 44% 7.58G 0s
  5850K .......... .......... .......... .......... .......... 45% 2.18G 0s
  5900K .......... .......... .......... .......... .......... 45% 7.00G 0s
  5950K .......... .......... .......... .......... .......... 46% 6.48G 0s
  6000K .......... .......... .......... .......... .......... 46% 3.51G 0s
  6050K .......... .......... .......... .......... .......... 46% 4.90G 0s
  6100K .......... .......... .......... .......... .......... 47% 6.42G 0s
  6150K .......... .......... .......... .......... .......... 47% 2.93G 0s
  6200K .......... .......... .......... .......... .......... 47% 6.08G 0s
  6250K .......... .......... .......... .......... .......... 48% 3.85G 0s
  6300K .......... .......... .......... .......... .......... 48% 9.25G 0s
  6350K .......... .......... .......... .......... .......... 49% 3.35G 0s
  6400K .......... .......... .......... .......... .......... 49% 5.78G 0s
  6450K .......... .......... .......... .......... .......... 49% 2.91G 0s
  6500K .......... .......... .......... .......... .......... 50% 7.94G 0s
  6550K .......... .......... .......... .......... .......... 50% 2.38G 0s
  6600K .......... .......... .......... .......... .......... 50% 6.52G 0s
  6650K .......... .......... .......... .......... .......... 51% 6.76G 0s
  6700K .......... .......... .......... .......... .......... 51% 5.76G 0s
  6750K .......... .......... .......... .......... .......... 52% 7.52G 0s
  6800K .......... .......... .......... .......... .......... 52% 5.02G 0s
  6850K .......... .......... .......... .......... .......... 52% 2.61G 0s
  6900K .......... .......... .......... .......... .......... 53% 7.52G 0s
  6950K .......... .......... .......... .......... .......... 53% 4.52G 0s
  7000K .......... .......... .......... .......... .......... 54% 6.64G 0s
  7050K .......... .......... .......... .......... .......... 54% 4.68G 0s
  7100K .......... .......... .......... .......... .......... 54% 4.92G 0s
  7150K .......... .......... .......... .......... .......... 55% 5.17G 0s
  7200K .......... .......... .......... .......... .......... 55% 3.98G 0s
  7250K .......... .......... .......... .......... .......... 55% 6.41G 0s
  7300K .......... .......... .......... .......... .......... 56% 2.69G 0s
  7350K .......... .......... .......... .......... .......... 56% 5.37G 0s
  7400K .......... .......... .......... .......... .......... 57% 7.72G 0s
  7450K .......... .......... .......... .......... .......... 57% 6.58G 0s
  7500K .......... .......... .......... .......... .......... 57% 9.32G 0s
  7550K .......... .......... .......... .......... .......... 58% 7.38G 0s
  7600K .......... .......... .......... .......... .......... 58% 5.58G 0s
  7650K .......... .......... .......... .......... .......... 59% 6.63G 0s
  7700K .......... .......... .......... .......... .......... 59% 3.25G 0s
  7750K .......... .......... .......... .......... .......... 59% 5.12G 0s
  7800K .......... .......... .......... .......... .......... 60% 6.16G 0s
  7850K .......... .......... .......... .......... .......... 60% 3.97G 0s
  7900K .......... .......... .......... .......... .......... 60% 4.75G 0s
  7950K .......... .......... .......... .......... .......... 61% 5.37G 0s
  8000K .......... .......... .......... .......... .......... 61% 8.49G 0s
  8050K .......... .......... .......... .......... .......... 62% 6.38G 0s
  8100K .......... .......... .......... .......... .......... 62% 7.47G 0s
  8150K .......... .......... .......... .......... .......... 62% 6.56G 0s
  8200K .......... .......... .......... .......... .......... 63% 8.27G 0s
  8250K .......... .......... .......... .......... .......... 63% 7.36G 0s
  8300K .......... .......... .......... .......... .......... 64% 3.32G 0s
  8350K .......... .......... .......... .......... .......... 64% 5.38G 0s
  8400K .......... .......... .......... .......... .......... 64% 7.92G 0s
  8450K .......... .......... .......... .......... .......... 65% 5.39G 0s
  8500K .......... .......... .......... .......... .......... 65% 4.20G 0s
  8550K .......... .......... .......... .......... .......... 65% 4.12G 0s
  8600K .......... .......... .......... .......... .......... 66% 5.95G 0s
  8650K .......... .......... .......... .......... .......... 66% 7.52G 0s
  8700K .......... .......... .......... .......... .......... 67% 7.49G 0s
  8750K .......... .......... .......... .......... .......... 67% 5.97G 0s
  8800K .......... .......... .......... .......... .......... 67% 7.65G 0s
  8850K .......... .......... .......... .......... .......... 68% 7.69G 0s
  8900K .......... .......... .......... .......... .......... 68% 9.38G 0s
  8950K .......... .......... .......... .......... .......... 69% 6.08G 0s
  9000K .......... .......... .......... .......... .......... 69% 4.89G 0s
  9050K .......... .......... .......... .......... .......... 69% 5.72G 0s
  9100K .......... .......... .......... .......... .......... 70% 7.39G 0s
  9150K .......... .......... .......... .......... .......... 70% 5.05G 0s
  9200K .......... .......... .......... .......... .......... 70% 5.76G 0s
  9250K .......... .......... .......... .......... .......... 71% 5.80G 0s
  9300K .......... .......... .......... .......... .......... 71% 8.28G 0s
  9350K .......... .......... .......... .......... .......... 72% 4.32G 0s
  9400K .......... .......... .......... .......... .......... 72% 4.08G 0s
  9450K .......... .......... .......... .......... .......... 72% 7.51G 0s
  9500K .......... .......... .......... .......... .......... 73% 9.44G 0s
  9550K .......... .......... .......... .......... .......... 73% 5.30G 0s
  9600K .......... .......... .......... .......... .......... 73% 7.73G 0s
  9650K .......... .......... .......... .......... .......... 74% 5.00G 0s
  9700K .......... .......... .......... .......... .......... 74% 3.63G 0s
  9750K .......... .......... .......... .......... .......... 75% 5.50G 0s
  9800K .......... .......... .......... .......... .......... 75% 7.87G 0s
  9850K .......... .......... .......... .......... .......... 75% 3.83G 0s
  9900K .......... .......... .......... .......... .......... 76% 5.24G 0s
  9950K .......... .......... .......... .......... .......... 76% 5.45G 0s
 10000K .......... .......... .......... .......... .......... 77% 3.84G 0s
 10050K .......... .......... .......... .......... .......... 77% 6.60G 0s
 10100K .......... .......... .......... .......... .......... 77% 7.10G 0s
 10150K .......... .......... .......... .......... .......... 78% 8.64G 0s
 10200K .......... .......... .......... .......... .......... 78% 6.92G 0s
 10250K .......... .......... .......... .......... .......... 78% 8.98G 0s
 10300K .......... .......... .......... .......... .......... 79% 6.22G 0s
 10350K .......... .......... .......... .......... .......... 79% 5.48G 0s
 10400K .......... .......... .......... .......... .......... 80% 4.98G 0s
 10450K .......... .......... .......... .......... .......... 80% 7.32G 0s
 10500K .......... .......... .......... .......... .......... 80% 5.22G 0s
 10550K .......... .......... .......... .......... .......... 81% 3.83G 0s
 10600K .......... .......... .......... .......... .......... 81% 5.67G 0s
 10650K .......... .......... .......... .......... .......... 82% 2.87G 0s
 10700K .......... .......... .......... .......... .......... 82% 5.74G 0s
 10750K .......... .......... .......... .......... .......... 82% 5.81G 0s
 10800K .......... .......... .......... .......... .......... 83% 7.12G 0s
 10850K .......... .......... .......... .......... .......... 83% 9.29G 0s
 10900K .......... .......... .......... .......... .......... 83% 5.56G 0s
 10950K .......... .......... .......... .......... .......... 84% 8.58G 0s
 11000K .......... .......... .......... .......... .......... 84% 9.33G 0s
 11050K .......... .......... .......... .......... .......... 85% 6.77G 0s
 11100K .......... .......... .......... .......... .......... 85% 4.51G 0s
 11150K .......... .......... .......... .......... .......... 85% 3.50G 0s
 11200K .......... .......... .......... .......... .......... 86% 5.67G 0s
 11250K .......... .......... .......... .......... .......... 86% 7.09G 0s
 11300K .......... .......... .......... .......... .......... 87% 4.28G 0s
 11350K .......... .......... .......... .......... .......... 87% 6.11G 0s
 11400K .......... .......... .......... .......... .......... 87% 6.36G 0s
 11450K .......... .......... .......... .......... .......... 88% 8.86G 0s
 11500K .......... .......... .......... .......... .......... 88% 4.03G 0s
 11550K .......... .......... .......... .......... .......... 88% 5.98G 0s
 11600K .......... .......... .......... .......... .......... 89% 4.29G 0s
 11650K .......... .......... .......... .......... .......... 89% 6.84G 0s
 11700K .......... .......... .......... .......... .......... 90% 8.48G 0s
 11750K .......... .......... .......... .......... .......... 90% 5.11G 0s
 11800K .......... .......... .......... .......... .......... 90% 5.53G 0s
 11850K .......... .......... .......... .......... .......... 91% 5.72G 0s
 11900K .......... .......... .......... .......... .......... 91% 7.35G 0s
 11950K .......... .......... .......... .......... .......... 92% 3.60G 0s
 12000K .......... .......... .......... .......... .......... 92% 6.13G 0s
 12050K .......... .......... .......... .......... .......... 92% 7.06G 0s
 12100K .......... .......... .......... .......... .......... 93% 8.27G 0s
 12150K .......... .......... .......... .......... .......... 93% 6.04G 0s
 12200K .......... .......... .......... .......... .......... 93% 4.90G 0s
 12250K .......... .......... .......... .......... .......... 94% 8.30G 0s
 12300K .......... .......... .......... .......... .......... 94% 8.96G 0s
 12350K .......... .......... .......... .......... .......... 95% 7.58G 0s
 12400K .......... .......... .......... .......... .......... 95% 6.73G 0s
 12450K .......... .......... .......... .......... .......... 95% 9.31G 0s
 12500K .......... .......... .......... .......... .......... 96% 8.98G 0s
 12550K .......... .......... .......... .......... .......... 96% 4.39G 0s
 12600K .......... .......... .......... .......... .......... 96% 8.07G 0s
 12650K .......... .......... .......... .......... .......... 97% 8.07G 0s
 12700K .......... .......... .......... .......... .......... 97% 8.07G 0s
 12750K .......... .......... .......... .......... .......... 98% 4.83G 0s
 12800K .......... .......... .......... .......... .......... 98% 6.45G 0s
 12850K .......... .......... .......... .......... .......... 98% 6.48G 0s
 12900K .......... .......... .......... .......... .......... 99% 8.45G 0s
 12950K .......... .......... .......... .......... .......... 99% 6.88G 0s
 13000K .......... .......... .......... .......... ..        100% 5.30G=0.04s

2020-02-25 21:08:16 (2.98 Gb/s) - ‘/dev/null’ saved [13355032/13355032]

--2020-02-25 21:18:05--  http://tfd.bz/1TahQIB%0D
Resolving tfd.bz (tfd.bz)... 67.199.248.12
Connecting to tfd.bz (tfd.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf [following]
--2020-02-25 21:18:05--  https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf
Resolving www.usenix.org (www.usenix.org)... 23.185.0.4
Connecting to www.usenix.org (www.usenix.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13355032 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  438M 0s
    50K .......... .......... .......... .......... ..........  0%  804M 0s
   100K .......... .......... .......... .......... ..........  1%  516M 0s
   150K .......... .......... .......... .......... ..........  1%  622M 0s
   200K .......... .......... .......... .......... ..........  1%  950M 0s
   250K .......... .......... .......... .......... ..........  2%  834M 0s
   300K .......... .......... .......... .......... ..........  2%  975M 0s
   350K .......... .......... .......... .......... ..........  3%  435M 0s
   400K .......... .......... .......... .......... ..........  3%  931M 0s
   450K .......... .......... .......... .......... ..........  3%  801M 0s
   500K .......... .......... .......... .......... ..........  4%  592M 0s
   550K .......... .......... .......... .......... ..........  4% 6.86G 0s
   600K .......... .......... .......... .......... ..........  4%  892M 0s
   650K .......... .......... .......... .......... ..........  5%  754M 0s
   700K .......... .......... .......... .......... ..........  5%  760M 0s
   750K .......... .......... .......... .......... ..........  6%  743M 0s
   800K .......... .......... .......... .......... ..........  6%  912M 0s
   850K .......... .......... .......... .......... ..........  6% 1.63G 0s
   900K .......... .......... .......... .......... ..........  7%  763M 0s
   950K .......... .......... .......... .......... ..........  7%  940M 0s
  1000K .......... .......... .......... .......... ..........  8% 2.38G 0s
  1050K .......... .......... .......... .......... ..........  8%  834M 0s
  1100K .......... .......... .......... .......... ..........  8%  858M 0s
  1150K .......... .......... .......... .......... ..........  9% 3.62G 0s
  1200K .......... .......... .......... .......... ..........  9%  805M 0s
  1250K .......... .......... .......... .......... ..........  9% 6.57G 0s
  1300K .......... .......... .......... .......... .......... 10%  806M 0s
  1350K .......... .......... .......... .......... .......... 10% 7.47G 0s
  1400K .......... .......... .......... .......... .......... 11%  759M 0s
  1450K .......... .......... .......... .......... .......... 11% 6.23G 0s
  1500K .......... .......... .......... .......... .......... 11%  723M 0s
  1550K .......... .......... .......... .......... .......... 12% 8.77G 0s
  1600K .......... .......... .......... .......... .......... 12%  766M 0s
  1650K .......... .......... .......... .......... .......... 13% 6.26G 0s
  1700K .......... .......... .......... .......... .......... 13% 1.03G 0s
  1750K .......... .......... .......... .......... .......... 13% 7.98G 0s
  1800K .......... .......... .......... .......... .......... 14% 5.92G 0s
  1850K .......... .......... .......... .......... .......... 14% 1.19G 0s
  1900K .......... .......... .......... .......... .......... 14% 3.69G 0s
  1950K .......... .......... .......... .......... .......... 15% 1.00G 0s
  2000K .......... .......... .......... .......... .......... 15% 6.55G 0s
  2050K .......... .......... .......... .......... .......... 16% 1.62G 0s
  2100K .......... .......... .......... .......... .......... 16% 1.97G 0s
  2150K .......... .......... .......... .......... .......... 16% 5.64G 0s
  2200K .......... .......... .......... .......... .......... 17%  773M 0s
  2250K .......... .......... .......... .......... .......... 17% 5.60G 0s
  2300K .......... .......... .......... .......... .......... 18% 8.75G 0s
  2350K .......... .......... .......... .......... .......... 18%  807M 0s
  2400K .......... .......... .......... .......... .......... 18% 7.97G 0s
  2450K .......... .......... .......... .......... .......... 19% 7.67G 0s
  2500K .......... .......... .......... .......... .......... 19%  598M 0s
  2550K .......... .......... .......... .......... .......... 19% 7.62G 0s
  2600K .......... .......... .......... .......... .......... 20% 8.34G 0s
  2650K .......... .......... .......... .......... .......... 20% 1.05G 0s
  2700K .......... .......... .......... .......... .......... 21% 7.38G 0s
  2750K .......... .......... .......... .......... .......... 21% 9.14G 0s
  2800K .......... .......... .......... .......... .......... 21% 1.20G 0s
  2850K .......... .......... .......... .......... .......... 22% 4.33G 0s
  2900K .......... .......... .......... .......... .......... 22% 5.05G 0s
  2950K .......... .......... .......... .......... .......... 23% 6.19G 0s
  3000K .......... .......... .......... .......... .......... 23%  947M 0s
  3050K .......... .......... .......... .......... .......... 23% 4.37G 0s
  3100K .......... .......... .......... .......... .......... 24% 7.41G 0s
  3150K .......... .......... .......... .......... .......... 24% 1.17G 0s
  3200K .......... .......... .......... .......... .......... 24% 7.77G 0s
  3250K .......... .......... .......... .......... .......... 25% 5.12G 0s
  3300K .......... .......... .......... .......... .......... 25% 8.34G 0s
  3350K .......... .......... .......... .......... .......... 26% 1.12G 0s
  3400K .......... .......... .......... .......... .......... 26% 7.54G 0s
  3450K .......... .......... .......... .......... .......... 26% 7.52G 0s
  3500K .......... .......... .......... .......... .......... 27% 6.08G 0s
  3550K .......... .......... .......... .......... .......... 27%  928M 0s
  3600K .......... .......... .......... .......... .......... 27% 5.78G 0s
  3650K .......... .......... .......... .......... .......... 28% 7.51G 0s
  3700K .......... .......... .......... .......... .......... 28% 8.38G 0s
  3750K .......... .......... .......... .......... .......... 29% 1.09G 0s
  3800K .......... .......... .......... .......... .......... 29% 7.85G 0s
  3850K .......... .......... .......... .......... .......... 29% 6.70G 0s
  3900K .......... .......... .......... .......... .......... 30% 4.84G 0s
  3950K .......... .......... .......... .......... .......... 30%  605M 0s
  4000K .......... .......... .......... .......... .......... 31% 3.08G 0s
  4050K .......... .......... .......... .......... .......... 31% 8.48G 0s
  4100K .......... .......... .......... .......... .......... 31% 9.24G 0s
  4150K .......... .......... .......... .......... .......... 32%  466M 0s
  4200K .......... .......... .......... .......... .......... 32% 6.48G 0s
  4250K .......... .......... .......... .......... .......... 32% 7.40G 0s
  4300K .......... .......... .......... .......... .......... 33% 5.52G 0s
  4350K .......... .......... .......... .......... .......... 33% 8.19G 0s
  4400K .......... .......... .......... .......... .......... 34%  413M 0s
  4450K .......... .......... .......... .......... .......... 34% 7.09G 0s
  4500K .......... .......... .......... .......... .......... 34% 7.32G 0s
  4550K .......... .......... .......... .......... .......... 35% 7.89G 0s
  4600K .......... .......... .......... .......... .......... 35%  434M 0s
  4650K .......... .......... .......... .......... .......... 36% 4.06G 0s
  4700K .......... .......... .......... .......... .......... 36% 7.59G 0s
  4750K .......... .......... .......... .......... .......... 36% 8.12G 0s
  4800K .......... .......... .......... .......... .......... 37% 7.77G 0s
  4850K .......... .......... .......... .......... .......... 37% 1.11G 0s
  4900K .......... .......... .......... .......... .......... 37% 8.97G 0s
  4950K .......... .......... .......... .......... .......... 38% 9.33G 0s
  5000K .......... .......... .......... .......... .......... 38% 9.35G 0s
  5050K .......... .......... .......... .......... .......... 39%  543M 0s
  5100K .......... .......... .......... .......... .......... 39% 7.01G 0s
  5150K .......... .......... .......... .......... .......... 39% 8.99G 0s
  5200K .......... .......... .......... .......... .......... 40% 9.32G 0s
  5250K .......... .......... .......... .......... .......... 40% 8.15G 0s
  5300K .......... .......... .......... .......... .......... 41%  501M 0s
  5350K .......... .......... .......... .......... .......... 41% 6.21G 0s
  5400K .......... .......... .......... .......... .......... 41% 9.17G 0s
  5450K .......... .......... .......... .......... .......... 42% 7.41G 0s
  5500K .......... .......... .......... .......... .......... 42%  547M 0s
  5550K .......... .......... .......... .......... .......... 42% 3.11G 0s
  5600K .......... .......... .......... .......... .......... 43% 9.07G 0s
  5650K .......... .......... .......... .......... .......... 43% 8.09G 0s
  5700K .......... .......... .......... .......... .......... 44%  568M 0s
  5750K .......... .......... .......... .......... .......... 44% 7.14G 0s
  5800K .......... .......... .......... .......... .......... 44% 6.10G 0s
  5850K .......... .......... .......... .......... .......... 45% 4.47G 0s
  5900K .......... .......... .......... .......... .......... 45%  781M 0s
  5950K .......... .......... .......... .......... .......... 46% 7.40G 0s
  6000K .......... .......... .......... .......... .......... 46% 4.02G 0s
  6050K .......... .......... .......... .......... .......... 46% 5.90G 0s
  6100K .......... .......... .......... .......... .......... 47% 7.74G 0s
  6150K .......... .......... .......... .......... .......... 47%  247M 0s
  6200K .......... .......... .......... .......... .......... 47% 4.13G 0s
  6250K .......... .......... .......... .......... .......... 48% 7.46G 0s
  6300K .......... .......... .......... .......... .......... 48% 9.35G 0s
  6350K .......... .......... .......... .......... .......... 49%  458M 0s
  6400K .......... .......... .......... .......... .......... 49% 5.92G 0s
  6450K .......... .......... .......... .......... .......... 49% 5.14G 0s
  6500K .......... .......... .......... .......... .......... 50% 6.63G 0s
  6550K .......... .......... .......... .......... .......... 50% 6.38G 0s
  6600K .......... .......... .......... .......... .......... 50%  307M 0s
  6650K .......... .......... .......... .......... .......... 51% 3.18G 0s
  6700K .......... .......... .......... .......... .......... 51% 7.84G 0s
  6750K .......... .......... .......... .......... .......... 52% 8.05G 0s
  6800K .......... .......... .......... .......... .......... 52%  457M 0s
  6850K .......... .......... .......... .......... .......... 52% 4.78G 0s
  6900K .......... .......... .......... .......... .......... 53% 7.82G 0s
  6950K .......... .......... .......... .......... .......... 53% 4.08G 0s
  7000K .......... .......... .......... .......... .......... 54% 6.85G 0s
  7050K .......... .......... .......... .......... .......... 54%  759M 0s
  7100K .......... .......... .......... .......... .......... 54% 2.88G 0s
  7150K .......... .......... .......... .......... .......... 55% 6.35G 0s
  7200K .......... .......... .......... .......... .......... 55% 7.84G 0s
  7250K .......... .......... .......... .......... .......... 55% 5.77G 0s
  7300K .......... .......... .......... .......... .......... 56% 1.57G 0s
  7350K .......... .......... .......... .......... .......... 56% 8.88G 0s
  7400K .......... .......... .......... .......... .......... 57% 9.10G 0s
  7450K .......... .......... .......... .......... .......... 57% 5.68G 0s
  7500K .......... .......... .......... .......... .......... 57%  621M 0s
  7550K .......... .......... .......... .......... .......... 58% 8.46G 0s
  7600K .......... .......... .......... .......... .......... 58% 9.22G 0s
  7650K .......... .......... .......... .......... .......... 59% 8.59G 0s
  7700K .......... .......... .......... .......... .......... 59%  670M 0s
  7750K .......... .......... .......... .......... .......... 59% 4.44G 0s
  7800K .......... .......... .......... .......... .......... 60% 6.04G 0s
  7850K .......... .......... .......... .......... .......... 60% 4.24G 0s
  7900K .......... .......... .......... .......... .......... 60% 8.69G 0s
  7950K .......... .......... .......... .......... .......... 61%  369M 0s
  8000K .......... .......... .......... .......... .......... 61% 7.19G 0s
  8050K .......... .......... .......... .......... .......... 62% 6.68G 0s
  8100K .......... .......... .......... .......... .......... 62% 9.18G 0s
  8150K .......... .......... .......... .......... .......... 62%  287M 0s
  8200K .......... .......... .......... .......... .......... 63% 4.97G 0s
  8250K .......... .......... .......... .......... .......... 63% 6.36G 0s
  8300K .......... .......... .......... .......... .......... 64% 6.26G 0s
  8350K .......... .......... .......... .......... .......... 64% 5.04G 0s
  8400K .......... .......... .......... .......... .......... 64%  115M 0s
  8450K .......... .......... .......... .......... .......... 65% 3.25G 0s
  8500K .......... .......... .......... .......... .......... 65% 7.84G 0s
  8550K .......... .......... .......... .......... .......... 65% 5.95G 0s
  8600K .......... .......... .......... .......... .......... 66% 6.16G 0s
  8650K .......... .......... .......... .......... .......... 66% 1.99G 0s
  8700K .......... .......... .......... .......... .......... 67% 6.03G 0s
  8750K .......... .......... .......... .......... .......... 67% 7.22G 0s
  8800K .......... .......... .......... .......... .......... 67% 7.37G 0s
  8850K .......... .......... .......... .......... .......... 68% 8.24G 0s
  8900K .......... .......... .......... .......... .......... 68% 2.00G 0s
  8950K .......... .......... .......... .......... .......... 69%  514M 0s
  9000K .......... .......... .......... .......... .......... 69% 6.64G 0s
  9050K .......... .......... .......... .......... .......... 69% 6.06G 0s
  9100K .......... .......... .......... .......... .......... 70% 2.74G 0s
  9150K .......... .......... .......... .......... .......... 70% 3.94G 0s
  9200K .......... .......... .......... .......... .......... 70% 7.92G 0s
  9250K .......... .......... .......... .......... .......... 71% 2.35G 0s
  9300K .......... .......... .......... .......... .......... 71% 1.69G 0s
  9350K .......... .......... .......... .......... .......... 72% 9.10G 0s
  9400K .......... .......... .......... .......... .......... 72% 9.28G 0s
  9450K .......... .......... .......... .......... .......... 72% 5.37G 0s
  9500K .......... .......... .......... .......... .......... 73% 8.85G 0s
  9550K .......... .......... .......... .......... .......... 73% 1.24G 0s
  9600K .......... .......... .......... .......... .......... 73% 7.87G 0s
  9650K .......... .......... .......... .......... .......... 74%  918M 0s
  9700K .......... .......... .......... .......... .......... 74% 8.94G 0s
  9750K .......... .......... .......... .......... .......... 75% 3.04G 0s
  9800K .......... .......... .......... .......... .......... 75% 9.14G 0s
  9850K .......... .......... .......... .......... .......... 75%  224M 0s
  9900K .......... .......... .......... .......... .......... 76% 7.21G 0s
  9950K .......... .......... .......... .......... .......... 76% 9.10G 0s
 10000K .......... .......... .......... .......... .......... 77% 9.17G 0s
 10050K .......... .......... .......... .......... .......... 77% 8.52G 0s
 10100K .......... .......... .......... .......... .......... 77%  232M 0s
 10150K .......... .......... .......... .......... .......... 78% 6.22G 0s
 10200K .......... .......... .......... .......... .......... 78% 8.03G 0s
 10250K .......... .......... .......... .......... .......... 78% 7.18G 0s
 10300K .......... .......... .......... .......... .......... 79%  253M 0s
 10350K .......... .......... .......... .......... .......... 79% 4.08G 0s
 10400K .......... .......... .......... .......... .......... 80% 5.53G 0s
 10450K .......... .......... .......... .......... .......... 80% 3.90G 0s
 10500K .......... .......... .......... .......... .......... 80% 6.31G 0s
 10550K .......... .......... .......... .......... .......... 81%  379M 0s
 10600K .......... .......... .......... .......... .......... 81% 8.52G 0s
 10650K .......... .......... .......... .......... .......... 82% 7.40G 0s
 10700K .......... .......... .......... .......... .......... 82% 8.73G 0s
 10750K .......... .......... .......... .......... .......... 82%  480M 0s
 10800K .......... .......... .......... .......... .......... 83% 7.18G 0s
 10850K .......... .......... .......... .......... .......... 83% 8.16G 0s
 10900K .......... .......... .......... .......... .......... 83% 9.10G 0s
 10950K .......... .......... .......... .......... .......... 84% 4.33G 0s
 11000K .......... .......... .......... .......... .......... 84% 6.10G 0s
 11050K .......... .......... .......... .......... .......... 85% 3.13G 0s
 11100K .......... .......... .......... .......... .......... 85% 2.48G 0s
 11150K .......... .......... .......... .......... .......... 85% 5.09G 0s
 11200K .......... .......... .......... .......... .......... 86%  964M 0s
 11250K .......... .......... .......... .......... .......... 86% 3.92G 0s
 11300K .......... .......... .......... .......... .......... 87% 5.74G 0s
 11350K .......... .......... .......... .......... .......... 87% 7.93G 0s
 11400K .......... .......... .......... .......... .......... 87% 8.05G 0s
 11450K .......... .......... .......... .......... .......... 88%  754M 0s
 11500K .......... .......... .......... .......... .......... 88% 6.80G 0s
 11550K .......... .......... .......... .......... .......... 88% 4.69G 0s
 11600K .......... .......... .......... .......... .......... 89% 9.00G 0s
 11650K .......... .......... .......... .......... .......... 89% 5.17G 0s
 11700K .......... .......... .......... .......... .......... 90%  912M 0s
 11750K .......... .......... .......... .......... .......... 90% 8.05G 0s
 11800K .......... .......... .......... .......... .......... 90% 3.99G 0s
 11850K .......... .......... .......... .......... .......... 91% 6.41G 0s
 11900K .......... .......... .......... .......... .......... 91% 4.24G 0s
 11950K .......... .......... .......... .......... .......... 92% 8.49G 0s
 12000K .......... .......... .......... .......... .......... 92% 2.97G 0s
 12050K .......... .......... .......... .......... .......... 92% 3.64G 0s
 12100K .......... .......... .......... .......... .......... 93% 7.98G 0s
 12150K .......... .......... .......... .......... .......... 93%  394M 0s
 12200K .......... .......... .......... .......... .......... 93% 4.07G 0s
 12250K .......... .......... .......... .......... .......... 94% 5.54G 0s
 12300K .......... .......... .......... .......... .......... 94% 6.38G 0s
 12350K .......... .......... .......... .......... .......... 95% 8.84G 0s
 12400K .......... .......... .......... .......... .......... 95% 8.47G 0s
 12450K .......... .......... .......... .......... .......... 95% 2.56G 0s
 12500K .......... .......... .......... .......... .......... 96% 4.33G 0s
 12550K .......... .......... .......... .......... .......... 96% 4.31G 0s
 12600K .......... .......... .......... .......... .......... 96% 4.86G 0s
 12650K .......... .......... .......... .......... .......... 97% 4.61G 0s
 12700K .......... .......... .......... .......... .......... 97% 5.44G 0s
 12750K .......... .......... .......... .......... .......... 98% 4.98G 0s
 12800K .......... .......... .......... .......... .......... 98% 4.73G 0s
 12850K .......... .......... .......... .......... .......... 98% 3.53G 0s
 12900K .......... .......... .......... .......... .......... 99% 3.51G 0s
 12950K .......... .......... .......... .......... .......... 99% 4.94G 0s
 13000K .......... .......... .......... .......... ..        100% 8.01G=0.07s

2020-02-25 21:18:05 (1.63 Gb/s) - ‘/dev/null’ saved [13355032/13355032]

--2020-02-25 21:18:05--  http://tfd.bz/1TahQIB%0D
Resolving tfd.bz (tfd.bz)... 67.199.248.12
Connecting to tfd.bz (tfd.bz)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf [following]
--2020-02-25 21:18:06--  https://www.usenix.org/sites/default/files/fast16_full_proceedings.pdf
Resolving www.usenix.org (www.usenix.org)... 23.185.0.4
Connecting to www.usenix.org (www.usenix.org)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13355032 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  594M 0s
    50K .......... .......... .......... .......... ..........  0%  616M 0s
   100K .......... .......... .......... .......... ..........  1%  486M 0s
   150K .......... .......... .......... .......... ..........  1%  555M 0s
   200K .......... .......... .......... .......... ..........  1%  705M 0s
   250K .......... .......... .......... .......... ..........  2%  554M 0s
   300K .......... .......... .......... .......... ..........  2%  387M 0s
   350K .......... .......... .......... .......... ..........  3% 1.91G 0s
   400K .......... .......... .......... .......... ..........  3%  957M 0s
   450K .......... .......... .......... .......... ..........  3%  463M 0s
   500K .......... .......... .......... .......... ..........  4% 1.13G 0s
   550K .......... .......... .......... .......... ..........  4% 2.23G 0s
   600K .......... .......... .......... .......... ..........  4% 1.30G 0s
   650K .......... .......... .......... .......... ..........  5% 1.14G 0s
   700K .......... .......... .......... .......... ..........  5% 5.75G 0s
   750K .......... .......... .......... .......... ..........  6% 1.11G 0s
   800K .......... .......... .......... .......... ..........  6% 1.04G 0s
   850K .......... .......... .......... .......... ..........  6% 1.47G 0s
   900K .......... .......... .......... .......... ..........  7%  843M 0s
   950K .......... .......... .......... .......... ..........  7% 8.90G 0s
  1000K .......... .......... .......... .......... ..........  8% 1.35G 0s
  1050K .......... .......... .......... .......... ..........  8% 1.68G 0s
  1100K .......... .......... .......... .......... ..........  8% 1.62G 0s
  1150K .......... .......... .......... .......... ..........  9% 2.03G 0s
  1200K .......... .......... .......... .......... ..........  9%  996M 0s
  1250K .......... .......... .......... .......... ..........  9% 9.63G 0s
  1300K .......... .......... .......... .......... .......... 10%  830M 0s
  1350K .......... .......... .......... .......... .......... 10% 8.30G 0s
  1400K .......... .......... .......... .......... .......... 11% 5.72G 0s
  1450K .......... .......... .......... .......... .......... 11%  964M 0s
  1500K .......... .......... .......... .......... .......... 11% 1.61G 0s
  1550K .......... .......... .......... .......... .......... 12% 1.59G 0s
  1600K .......... .......... .......... .......... .......... 12% 8.52G 0s
  1650K .......... .......... .......... .......... .......... 13% 1.36G 0s
  1700K .......... .......... .......... .......... .......... 13% 2.96G 0s
  1750K .......... .......... .......... .......... .......... 13% 1.40G 0s
  1800K .......... .......... .......... .......... .......... 14%  683M 0s
  1850K .......... .......... .......... .......... .......... 14% 2.60G 0s
  1900K .......... .......... .......... .......... .......... 14% 1.43G 0s
  1950K .......... .......... .......... .......... .......... 15% 4.54G 0s
  2000K .......... .......... .......... .......... .......... 15%  698M 0s
  2050K .......... .......... .......... .......... .......... 16% 6.11G 0s
  2100K .......... .......... .......... .......... .......... 16% 1.91G 0s
  2150K .......... .......... .......... .......... .......... 16% 3.28G 0s
  2200K .......... .......... .......... .......... .......... 17% 3.84G 0s
  2250K .......... .......... .......... .......... .......... 17% 1.40G 0s
  2300K .......... .......... .......... .......... .......... 18% 4.15G 0s
  2350K .......... .......... .......... .......... .......... 18% 4.25G 0s
  2400K .......... .......... .......... .......... .......... 18% 1.77G 0s
  2450K .......... .......... .......... .......... .......... 19% 2.67G 0s
  2500K .......... .......... .......... .......... .......... 19% 2.18G 0s
  2550K .......... .......... .......... .......... .......... 19% 2.21G 0s
  2600K .......... .......... .......... .......... .......... 20% 3.43G 0s
  2650K .......... .......... .......... .......... .......... 20% 2.30G 0s
  2700K .......... .......... .......... .......... .......... 21% 3.79G 0s
  2750K .......... .......... .......... .......... .......... 21% 1.04G 0s
  2800K .......... .......... .......... .......... .......... 21% 7.09G 0s
  2850K .......... .......... .......... .......... .......... 22% 9.34G 0s
  2900K .......... .......... .......... .......... .......... 22% 4.53G 0s
  2950K .......... .......... .......... .......... .......... 23% 1.68G 0s
  3000K .......... .......... .......... .......... .......... 23% 4.06G 0s
  3050K .......... .......... .......... .......... .......... 23% 5.49G 0s
  3100K .......... .......... .......... .......... .......... 24% 4.49G 0s
  3150K .......... .......... .......... .......... .......... 24% 1.52G 0s
  3200K .......... .......... .......... .......... .......... 24% 5.77G 0s
  3250K .......... .......... .......... .......... .......... 25% 7.56G 0s
  3300K .......... .......... .......... .......... .......... 25% 4.61G 0s
  3350K .......... .......... .......... .......... .......... 26% 1.51G 0s
  3400K .......... .......... .......... .......... .......... 26% 3.76G 0s
  3450K .......... .......... .......... .......... .......... 26% 5.56G 0s
  3500K .......... .......... .......... .......... .......... 27% 4.97G 0s
  3550K .......... .......... .......... .......... .......... 27% 1.44G 0s
  3600K .......... .......... .......... .......... .......... 27% 7.62G 0s
  3650K .......... .......... .......... .......... .......... 28% 6.09G 0s
  3700K .......... .......... .......... .......... .......... 28% 6.65G 0s
  3750K .......... .......... .......... .......... .......... 29% 8.14G 0s
  3800K .......... .......... .......... .......... .......... 29% 1.93G 0s
  3850K .......... .......... .......... .......... .......... 29% 4.28G 0s
  3900K .......... .......... .......... .......... .......... 30% 3.97G 0s
  3950K .......... .......... .......... .......... .......... 30% 5.46G 0s
  4000K .......... .......... .......... .......... .......... 31% 3.03G 0s
  4050K .......... .......... .......... .......... .......... 31% 3.44G 0s
  4100K .......... .......... .......... .......... .......... 31% 3.01G 0s
  4150K .......... .......... .......... .......... .......... 32% 6.89G 0s
  4200K .......... .......... .......... .......... .......... 32% 2.62G 0s
  4250K .......... .......... .......... .......... .......... 32% 8.12G 0s
  4300K .......... .......... .......... .......... .......... 33% 3.50G 0s
  4350K .......... .......... .......... .......... .......... 33% 4.93G 0s
  4400K .......... .......... .......... .......... .......... 34% 5.72G 0s
  4450K .......... .......... .......... .......... .......... 34% 8.08G 0s
  4500K .......... .......... .......... .......... .......... 34% 2.11G 0s
  4550K .......... .......... .......... .......... .......... 35% 2.83G 0s
  4600K .......... .......... .......... .......... .......... 35% 8.18G 0s
  4650K .......... .......... .......... .......... .......... 36% 6.35G 0s
  4700K .......... .......... .......... .......... .......... 36% 5.02G 0s
  4750K .......... .......... .......... .......... .......... 36% 3.41G 0s
  4800K .......... .......... .......... .......... .......... 37% 1.48G 0s
  4850K .......... .......... .......... .......... .......... 37% 6.45G 0s
  4900K .......... .......... .......... .......... .......... 37% 7.44G 0s
  4950K .......... .......... .......... .......... .......... 38% 8.16G 0s
  5000K .......... .......... .......... .......... .......... 38% 4.18G 0s
  5050K .......... .......... .......... .......... .......... 39% 1.50G 0s
  5100K .......... .......... .......... .......... .......... 39% 7.69G 0s
  5150K .......... .......... .......... .......... .......... 39% 6.73G 0s
  5200K .......... .......... .......... .......... .......... 40% 7.50G 0s
  5250K .......... .......... .......... .......... .......... 40% 9.22G 0s
  5300K .......... .......... .......... .......... .......... 41% 1.95G 0s
  5350K .......... .......... .......... .......... .......... 41% 2.78G 0s
  5400K .......... .......... .......... .......... .......... 41% 8.04G 0s
  5450K .......... .......... .......... .......... .......... 42% 5.02G 0s
  5500K .......... .......... .......... .......... .......... 42% 5.39G 0s
  5550K .......... .......... .......... .......... .......... 42% 6.03G 0s
  5600K .......... .......... .......... .......... .......... 43% 1.88G 0s
  5650K .......... .......... .......... .......... .......... 43% 7.52G 0s
  5700K .......... .......... .......... .......... .......... 44% 6.75G 0s
  5750K .......... .......... .......... .......... .......... 44% 9.29G 0s
  5800K .......... .......... .......... .......... .......... 44% 8.33G 0s
  5850K .......... .......... .......... .......... .......... 45% 4.33G 0s
  5900K .......... .......... .......... .......... .......... 45% 6.53G 0s
  5950K .......... .......... .......... .......... .......... 46% 1.75G 0s
  6000K .......... .......... .......... .......... .......... 46% 6.39G 0s
  6050K .......... .......... .......... .......... .......... 46% 7.95G 0s
  6100K .......... .......... .......... .......... .......... 47% 4.76G 0s
  6150K .......... .......... .......... .......... .......... 47% 5.21G 0s
  6200K .......... .......... .......... .......... .......... 47% 9.04G 0s
  6250K .......... .......... .......... .......... .......... 48% 7.68G 0s
  6300K .......... .......... .......... .......... .......... 48% 1.90G 0s
  6350K .......... .......... .......... .......... .......... 49% 7.29G 0s
  6400K .......... .......... .......... .......... .......... 49% 5.23G 0s
  6450K .......... .......... .......... .......... .......... 49% 3.16G 0s
  6500K .......... .......... .......... .......... .......... 50% 7.39G 0s
  6550K .......... .......... .......... .......... .......... 50% 7.47G 0s
  6600K .......... .......... .......... .......... .......... 50% 7.07G 0s
  6650K .......... .......... .......... .......... .......... 51% 6.03G 0s
  6700K .......... .......... .......... .......... .......... 51% 4.72G 0s
  6750K .......... .......... .......... .......... .......... 52% 3.76G 0s
  6800K .......... .......... .......... .......... .......... 52% 7.22G 0s
  6850K .......... .......... .......... .......... .......... 52% 7.62G 0s
  6900K .......... .......... .......... .......... .......... 53% 7.09G 0s
  6950K .......... .......... .......... .......... .......... 53% 7.67G 0s
  7000K .......... .......... .......... .......... .......... 54% 7.43G 0s
  7050K .......... .......... .......... .......... .......... 54% 5.51G 0s
  7100K .......... .......... .......... .......... .......... 54% 3.61G 0s
  7150K .......... .......... .......... .......... .......... 55% 6.62G 0s
  7200K .......... .......... .......... .......... .......... 55% 7.02G 0s
  7250K .......... .......... .......... .......... .......... 55% 1.79G 0s
  7300K .......... .......... .......... .......... .......... 56% 5.85G 0s
  7350K .......... .......... .......... .......... .......... 56% 4.91G 0s
  7400K .......... .......... .......... .......... .......... 57% 8.71G 0s
  7450K .......... .......... .......... .......... .......... 57% 5.70G 0s
  7500K .......... .......... .......... .......... .......... 57% 8.16G 0s
  7550K .......... .......... .......... .......... .......... 58% 7.37G 0s
  7600K .......... .......... .......... .......... .......... 58% 3.79G 0s
  7650K .......... .......... .......... .......... .......... 59% 8.87G 0s
  7700K .......... .......... .......... .......... .......... 59% 4.29G 0s
  7750K .......... .......... .......... .......... .......... 59% 7.04G 0s
  7800K .......... .......... .......... .......... .......... 60% 2.83G 0s
  7850K .......... .......... .......... .......... .......... 60% 5.72G 0s
  7900K .......... .......... .......... .......... .......... 60% 3.28G 0s
  7950K .......... .......... .......... .......... .......... 61% 6.05G 0s
  8000K .......... .......... .......... .......... .......... 61% 2.77G 0s
  8050K .......... .......... .......... .......... .......... 62% 4.25G 0s
  8100K .......... .......... .......... .......... .......... 62% 1.46G 0s
  8150K .......... .......... .......... .......... .......... 62% 2.07G 0s
  8200K .......... .......... .......... .......... .......... 63% 1.31G 0s
  8250K .......... .......... .......... .......... .......... 63% 2.34G 0s
  8300K .......... .......... .......... .......... .......... 64% 2.74G 0s
  8350K .......... .......... .......... .......... .......... 64% 2.00G 0s
  8400K .......... .......... .......... .......... .......... 64% 4.86G 0s
  8450K .......... .......... .......... .......... .......... 65% 6.41G 0s
  8500K .......... .......... .......... .......... .......... 65% 2.74G 0s
  8550K .......... .......... .......... .......... .......... 65% 3.83G 0s
  8600K .......... .......... .......... .......... .......... 66% 1.81G 0s
  8650K .......... .......... .......... .......... .......... 66% 1.63G 0s
  8700K .......... .......... .......... .......... .......... 67% 2.17G 0s
  8750K .......... .......... .......... .......... .......... 67% 4.45G 0s
  8800K .......... .......... .......... .......... .......... 67% 3.75G 0s
  8850K .......... .......... .......... .......... .......... 68% 2.05G 0s
  8900K .......... .......... .......... .......... .......... 68% 3.84G 0s
  8950K .......... .......... .......... .......... .......... 69% 6.25G 0s
  9000K .......... .......... .......... .......... .......... 69% 1.98G 0s
  9050K .......... .......... .......... .......... .......... 69% 5.30G 0s
  9100K .......... .......... .......... .......... .......... 70% 3.98G 0s
  9150K .......... .......... .......... .......... .......... 70%  239M 0s
  9200K .......... .......... .......... .......... .......... 70% 6.47G 0s
  9250K .......... .......... .......... .......... .......... 71%  401M 0s
  9300K .......... .......... .......... .......... .......... 71% 6.53G 0s
  9350K .......... .......... .......... .......... .......... 72% 4.68G 0s
  9400K .......... .......... .......... .......... .......... 72% 5.33G 0s
  9450K .......... .......... .......... .......... .......... 72% 7.93G 0s
  9500K .......... .......... .......... .......... .......... 73% 5.58G 0s
  9550K .......... .......... .......... .......... .......... 73% 6.38G 0s
  9600K .......... .......... .......... .......... .......... 73% 9.43G 0s
  9650K .......... .......... .......... .......... .......... 74% 6.50G 0s
  9700K .......... .......... .......... .......... .......... 74% 7.02G 0s
  9750K .......... .......... .......... .......... .......... 75% 3.95G 0s
  9800K .......... .......... .......... .......... .......... 75% 4.13G 0s
  9850K .......... .......... .......... .......... .......... 75% 4.74G 0s
  9900K .......... .......... .......... .......... .......... 76% 3.33G 0s
  9950K .......... .......... .......... .......... .......... 76% 8.79G 0s
 10000K .......... .......... .......... .......... .......... 77% 3.91G 0s
 10050K .......... .......... .......... .......... .......... 77% 5.43G 0s
 10100K .......... .......... .......... .......... .......... 77% 5.35G 0s
 10150K .......... .......... .......... .......... .......... 78% 3.51G 0s
 10200K .......... .......... .......... .......... .......... 78% 8.99G 0s
 10250K .......... .......... .......... .......... .......... 78% 6.08G 0s
 10300K .......... .......... .......... .......... .......... 79% 7.34G 0s
 10350K .......... .......... .......... .......... .......... 79% 2.12G 0s
 10400K .......... .......... .......... .......... .......... 80% 2.59G 0s
 10450K .......... .......... .......... .......... .......... 80% 2.04G 0s
 10500K .......... .......... .......... .......... .......... 80% 5.28G 0s
 10550K .......... .......... .......... .......... .......... 81% 1.47G 0s
 10600K .......... .......... .......... .......... .......... 81% 9.14G 0s
 10650K .......... .......... .......... .......... .......... 82% 3.61G 0s
 10700K .......... .......... .......... .......... .......... 82% 1.54G 0s
 10750K .......... .......... .......... .......... .......... 82% 5.65G 0s
 10800K .......... .......... .......... .......... .......... 83% 6.18G 0s
 10850K .......... .......... .......... .......... .......... 83% 3.43G 0s
 10900K .......... .......... .......... .......... .......... 83% 7.14G 0s
 10950K .......... .......... .......... .......... .......... 84% 6.37G 0s
 11000K .......... .......... .......... .......... .......... 84% 2.84G 0s
 11050K .......... .......... .......... .......... .......... 85% 4.30G 0s
 11100K .......... .......... .......... .......... .......... 85% 5.08G 0s
 11150K .......... .......... .......... .......... .......... 85% 5.35G 0s
 11200K .......... .......... .......... .......... .......... 86% 7.50G 0s
 11250K .......... .......... .......... .......... .......... 86% 3.67G 0s
 11300K .......... .......... .......... .......... .......... 87% 4.59G 0s
 11350K .......... .......... .......... .......... .......... 87% 7.00G 0s
 11400K .......... .......... .......... .......... .......... 87% 5.95G 0s
 11450K .......... .......... .......... .......... .......... 88% 3.12G 0s
 11500K .......... .......... .......... .......... .......... 88% 1.61G 0s
 11550K .......... .......... .......... .......... .......... 88% 9.01G 0s
 11600K .......... .......... .......... .......... .......... 89% 7.39G 0s
 11650K .......... .......... .......... .......... .......... 89% 9.17G 0s
 11700K .......... .......... .......... .......... .......... 90% 3.95G 0s
 11750K .......... .......... .......... .......... .......... 90% 9.24G 0s
 11800K .......... .......... .......... .......... .......... 90% 3.13G 0s
 11850K .......... .......... .......... .......... .......... 91% 6.09G 0s
 11900K .......... .......... .......... .......... .......... 91% 5.04G 0s
 11950K .......... .......... .......... .......... .......... 92% 3.34G 0s
 12000K .......... .......... .......... .......... .......... 92% 4.22G 0s
 12050K .......... .......... .......... .......... .......... 92% 6.21G 0s
 12100K .......... .......... .......... .......... .......... 93%  799M 0s
 12150K .......... .......... .......... .......... .......... 93% 2.41G 0s
 12200K .......... .......... .......... .......... .......... 93% 5.53G 0s
 12250K .......... .......... .......... .......... .......... 94% 1.46G 0s
 12300K .......... .......... .......... .......... .......... 94% 3.47G 0s
 12350K .......... .......... .......... .......... .......... 95% 3.16G 0s
 12400K .......... .......... .......... .......... .......... 95% 7.01G 0s
 12450K .......... .......... .......... .......... .......... 95% 3.06G 0s
 12500K .......... .......... .......... .......... .......... 96% 6.50G 0s
 12550K .......... .......... .......... .......... .......... 96% 2.25G 0s
 12600K .......... .......... .......... .......... .......... 96% 4.47G 0s
 12650K .......... .......... .......... .......... .......... 97% 5.17G 0s
 12700K .......... .......... .......... .......... .......... 97% 7.78G 0s
 12750K .......... .......... .......... .......... .......... 98% 5.07G 0s
 12800K .......... .......... .......... .......... .......... 98% 3.58G 0s
 12850K .......... .......... .......... .......... .......... 98% 8.12G 0s
 12900K .......... .......... .......... .......... .......... 99% 3.76G 0s
 12950K .......... .......... .......... .......... .......... 99% 4.76G 0s
 13000K .......... .......... .......... .......... ..        100% 2.53G=0.04s

2020-02-25 21:18:06 (2.54 Gb/s) - ‘/dev/null’ saved [13355032/13355032]

