--2020-02-25 21:39:17--  http://dublinlettvingsk.cf/abonnementsvoorwaarden%0D
Resolving dublinlettvingsk.cf (dublinlettvingsk.cf)... 104.28.27.221, 104.28.26.221
Connecting to dublinlettvingsk.cf (dublinlettvingsk.cf)|104.28.27.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.30M
    50K .......... .......... .......... .......... .......... 15.9M
   100K .......... .......... .......... .......... ..........  143M
   150K .......... ....                                        7.11G=0.08s

2020-02-25 21:39:17 (15.9 Mb/s) - ‘/dev/null’ saved [168166]

--2020-02-25 21:39:17--  http://dublinlettvingsk.cf/abonnementsvoorwaarden%0D
Resolving dublinlettvingsk.cf (dublinlettvingsk.cf)... 104.28.27.221, 104.28.26.221
Connecting to dublinlettvingsk.cf (dublinlettvingsk.cf)|104.28.27.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.26M
    50K .......... .......... .......... .......... .......... 13.2M
   100K .......... .......... .......... .......... .......... 3.34G
   150K .......... ..........                                  1.85G=0.09s

2020-02-25 21:39:17 (16.0 Mb/s) - ‘/dev/null’ saved [175040]

--2020-02-25 21:40:25--  http://dublinlettvingsk.cf/abonnementsvoorwaarden%0D
Resolving dublinlettvingsk.cf (dublinlettvingsk.cf)... 104.28.26.221, 104.28.27.221
Connecting to dublinlettvingsk.cf (dublinlettvingsk.cf)|104.28.26.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.42M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... .......... ..........  433M
   150K .......... .......... .......... .......... ..........  748M
   200K .......... .......... .......... .......... .......... 11.0M
   250K .......... .......... .......... .......... ..........  404M
   300K                                                         728M=0.2s

2020-02-25 21:40:25 (15.8 Mb/s) - ‘/dev/null’ saved [307818]

--2020-02-25 21:40:25--  http://dublinlettvingsk.cf/abonnementsvoorwaarden%0D
Resolving dublinlettvingsk.cf (dublinlettvingsk.cf)... 104.28.27.221, 104.28.26.221
Connecting to dublinlettvingsk.cf (dublinlettvingsk.cf)|104.28.27.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.26M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... .......... .......... ..........  155M
   150K .......... .......... .......... .......... .......... 14.2M
   200K .......... .......... .......... ......                10.3M=0.1s

2020-02-25 21:40:26 (13.3 Mb/s) - ‘/dev/null’ saved [241826]

