--2020-03-02 08:25:52--  http://www.torchmonster.co.nz/assets/brochures/MT21C.pdf
Resolving www.torchmonster.co.nz (www.torchmonster.co.nz)... 104.17.100.211, 104.17.101.211, 104.17.103.211, ...
Connecting to www.torchmonster.co.nz (www.torchmonster.co.nz)|104.17.100.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5575353 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.54M 29s
    50K .......... .......... .......... .......... ..........  1% 91.6M 14s
   100K .......... .......... .......... .......... ..........  2%  449M 10s
   150K .......... .......... .......... .......... ..........  3% 1.30M 15s
   200K .......... .......... .......... .......... ..........  4%  404M 12s
   250K .......... .......... .......... .......... ..........  5%  373M 10s
   300K .......... .......... .......... .......... ..........  6%  348M 9s
   350K .......... .......... .......... .......... ..........  7% 1.24M 12s
   400K .......... .......... .......... .......... ..........  8%  289M 10s
   450K .......... .......... .......... .......... ..........  9%  229M 9s
   500K .......... .......... .......... .......... .......... 10%  614M 8s
   550K .......... .......... .......... .......... .......... 11% 1.34M 10s
   600K .......... .......... .......... .......... .......... 11%  336M 9s
   650K .......... .......... .......... .......... .......... 12%  348M 8s
   700K .......... .......... .......... .......... .......... 13%  233M 8s
   750K .......... .......... .......... .......... .......... 14%  359M 7s
   800K .......... .......... .......... .......... .......... 15%  185M 7s
   850K .......... .......... .......... .......... .......... 16% 1.01G 6s
   900K .......... .......... .......... .......... .......... 17% 1.02M 8s
   950K .......... .......... .......... .......... .......... 18%  495M 7s
  1000K .......... .......... .......... .......... .......... 19%  504M 7s
  1050K .......... .......... .......... .......... .......... 20%  479M 6s
  1100K .......... .......... .......... .......... .......... 21%  200M 6s
  1150K .......... .......... .......... .......... .......... 22%  199M 6s
  1200K .......... .......... .......... .......... .......... 22%  509M 6s
  1250K .......... .......... .......... .......... .......... 23%  199M 5s
  1300K .......... .......... .......... .......... .......... 24%  351M 5s
  1350K .......... .......... .......... .......... .......... 25%  222M 5s
  1400K .......... .......... .......... .......... .......... 26%  199M 5s
  1450K .......... .......... .......... .......... .......... 27%  402M 4s
  1500K .......... .......... .......... .......... .......... 28%  382M 4s
  1550K .......... .......... .......... .......... .......... 29%  305M 4s
  1600K .......... .......... .......... .......... .......... 30%  199M 4s
  1650K .......... .......... .......... .......... .......... 31% 2.07M 4s
  1700K .......... .......... .......... .......... .......... 32%  204M 4s
  1750K .......... .......... .......... .......... .......... 33%  570M 4s
  1800K .......... .......... .......... .......... .......... 33%  439M 4s
  1850K .......... .......... .......... .......... .......... 34%  317M 3s
  1900K .......... .......... .......... .......... .......... 35%  235M 3s
  1950K .......... .......... .......... .......... .......... 36%  322M 3s
  2000K .......... .......... .......... .......... .......... 37%  265M 3s
  2050K .......... .......... .......... .......... .......... 38%  428M 3s
  2100K .......... .......... .......... .......... .......... 39%  306M 3s
  2150K .......... .......... .......... .......... .......... 40%  207M 3s
  2200K .......... .......... .......... .......... .......... 41%  156M 3s
  2250K .......... .......... .......... .......... .......... 42%  331M 3s
  2300K .......... .......... .......... .......... .......... 43%  216M 2s
  2350K .......... .......... .......... .......... .......... 44%  221M 2s
  2400K .......... .......... .......... .......... .......... 44%  454M 2s
  2450K .......... .......... .......... .......... .......... 45%  302M 2s
  2500K .......... .......... .......... .......... .......... 46%  413M 2s
  2550K .......... .......... .......... .......... .......... 47%  387M 2s
  2600K .......... .......... .......... .......... .......... 48%  217M 2s
  2650K .......... .......... .......... .......... .......... 49%  420M 2s
  2700K .......... .......... .......... .......... .......... 50%  258M 2s
  2750K .......... .......... .......... .......... .......... 51%  268M 2s
  2800K .......... .......... .......... .......... .......... 52%  479M 2s
  2850K .......... .......... .......... .......... .......... 53%  305M 2s
  2900K .......... .......... .......... .......... .......... 54%  806M 2s
  2950K .......... .......... .......... .......... .......... 55%  206M 2s
  3000K .......... .......... .......... .......... .......... 56%  336M 1s
  3050K .......... .......... .......... .......... .......... 56%  348M 1s
  3100K .......... .......... .......... .......... .......... 57% 1.15M 2s
  3150K .......... .......... .......... .......... .......... 58%  225M 2s
  3200K .......... .......... .......... .......... .......... 59%  985M 2s
  3250K .......... .......... .......... .......... .......... 60%  354M 1s
  3300K .......... .......... .......... .......... .......... 61%  221M 1s
  3350K .......... .......... .......... .......... .......... 62%  257M 1s
  3400K .......... .......... .......... .......... .......... 63%  337M 1s
  3450K .......... .......... .......... .......... .......... 64%  209M 1s
  3500K .......... .......... .......... .......... .......... 65%  275M 1s
  3550K .......... .......... .......... .......... .......... 66%  301M 1s
  3600K .......... .......... .......... .......... .......... 67%  378M 1s
  3650K .......... .......... .......... .......... .......... 67%  312M 1s
  3700K .......... .......... .......... .......... .......... 68%  208M 1s
  3750K .......... .......... .......... .......... .......... 69%  464M 1s
  3800K .......... .......... .......... .......... .......... 70%  216M 1s
  3850K .......... .......... .......... .......... .......... 71%  305M 1s
  3900K .......... .......... .......... .......... .......... 72%  389M 1s
  3950K .......... .......... .......... .......... .......... 73%  381M 1s
  4000K .......... .......... .......... .......... .......... 74%  234M 1s
  4050K .......... .......... .......... .......... .......... 75%  261M 1s
  4100K .......... .......... .......... .......... .......... 76%  311M 1s
  4150K .......... .......... .......... .......... .......... 77%  212M 1s
  4200K .......... .......... .......... .......... .......... 78%  360M 1s
  4250K .......... .......... .......... .......... .......... 78%  411M 1s
  4300K .......... .......... .......... .......... .......... 79%  239M 1s
  4350K .......... .......... .......... .......... .......... 80%  330M 1s
  4400K .......... .......... .......... .......... .......... 81%  200M 1s
  4450K .......... .......... .......... .......... .......... 82%  331M 0s
  4500K .......... .......... .......... .......... .......... 83% 1.01G 0s
  4550K .......... .......... .......... .......... .......... 84%  177M 0s
  4600K .......... .......... .......... .......... .......... 85%  400M 0s
  4650K .......... .......... .......... .......... .......... 86%  195M 0s
  4700K .......... .......... .......... .......... .......... 87%  450M 0s
  4750K .......... .......... .......... .......... .......... 88%  337M 0s
  4800K .......... .......... .......... .......... .......... 89%  211M 0s
  4850K .......... .......... .......... .......... .......... 89% 2.11M 0s
  4900K .......... .......... .......... .......... .......... 90%  263M 0s
  4950K .......... .......... .......... .......... .......... 91%  231M 0s
  5000K .......... .......... .......... .......... .......... 92%  282M 0s
  5050K .......... .......... .......... .......... .......... 93% 1.10G 0s
  5100K .......... .......... .......... .......... .......... 94%  323M 0s
  5150K .......... .......... .......... .......... .......... 95%  230M 0s
  5200K .......... .......... .......... .......... .......... 96%  181M 0s
  5250K .......... .......... .......... .......... .......... 97%  447M 0s
  5300K .......... .......... .......... .......... .......... 98%  231M 0s
  5350K .......... .......... .......... .......... .......... 99%  428M 0s
  5400K .......... .......... .......... .......... ....      100%  338M=2.5s

2020-03-02 08:25:56 (17.8 Mb/s) - ‘/dev/null’ saved [5575353/5575353]

