--2020-03-02 00:12:38--  http://www.telecoms.gov.bb/images/bbfmstations2018.pdf
Resolving www.telecoms.gov.bb (www.telecoms.gov.bb)... 64.68.203.175
Connecting to www.telecoms.gov.bb (www.telecoms.gov.bb)|64.68.203.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.telecoms.gov.bb/images/bbfmstations2018.pdf [following]
--2020-03-02 00:12:39--  https://www.telecoms.gov.bb/images/bbfmstations2018.pdf
Connecting to www.telecoms.gov.bb (www.telecoms.gov.bb)|64.68.203.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 193008 (188K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 2.31M 0s
    50K .......... .......... .......... .......... .......... 53% 4.48M 0s
   100K .......... .......... .......... .......... .......... 79%  164M 0s
   150K .......... .......... .......... ........             100%  705M=0.3s

2020-03-02 00:12:39 (5.68 Mb/s) - ‘/dev/null’ saved [193008/193008]

