--2020-02-25 21:39:29--  https://tukiviittompia.cf/~guus/papers/Heijst97a.pdf%0D
Resolving tukiviittompia.cf (tukiviittompia.cf)... 104.27.137.211, 104.27.136.211
Connecting to tukiviittompia.cf (tukiviittompia.cf)|104.27.137.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.34M
    50K .......... .......... .......... .......... .......... 14.7M
   100K .......... .......... .......... .......... ..........  378M
   150K .......... .......... .......... ....                  9.32M=0.1s

2020-02-25 21:39:29 (13.1 Mb/s) - ‘/dev/null’ saved [188438]

--2020-02-25 21:39:29--  https://tukiviittompia.cf/~guus/papers/Heijst97a.pdf%0D
Resolving tukiviittompia.cf (tukiviittompia.cf)... 104.27.136.211, 104.27.137.211
Connecting to tukiviittompia.cf (tukiviittompia.cf)|104.27.136.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      4.55M=0.08s

2020-02-25 21:39:30 (4.55 Mb/s) - ‘/dev/null’ saved [46431]

--2020-02-25 21:40:37--  https://tukiviittompia.cf/~guus/papers/Heijst97a.pdf%0D
Resolving tukiviittompia.cf (tukiviittompia.cf)... 104.27.136.211, 104.27.137.211
Connecting to tukiviittompia.cf (tukiviittompia.cf)|104.27.136.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... .......... .......... 10.2M
   150K .......... .....                                        340M=0.2s

2020-02-25 21:40:37 (8.44 Mb/s) - ‘/dev/null’ saved [169400]

--2020-02-25 21:40:37--  https://tukiviittompia.cf/~guus/papers/Heijst97a.pdf%0D
Resolving tukiviittompia.cf (tukiviittompia.cf)... 104.27.137.211, 104.27.136.211
Connecting to tukiviittompia.cf (tukiviittompia.cf)|104.27.137.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.35M
    50K .......... .......... .......... .......... .......... 11.4M
   100K ..........                                             4.49G=0.08s

2020-02-25 21:40:37 (10.6 Mb/s) - ‘/dev/null’ saved [112992]

