--2020-03-01 22:12:22--  http://www.aib.af/annualreport2017/pdf/AIB_AR17.pdf
Resolving www.aib.af (www.aib.af)... 64.202.187.9
Connecting to www.aib.af (www.aib.af)|64.202.187.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5857482 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.42M 19s
    50K .......... .......... .......... .......... ..........  1% 4.83M 14s
   100K .......... .......... .......... .......... ..........  2% 88.9M 10s
   150K .......... .......... .......... .......... ..........  3%  147M 7s
   200K .......... .......... .......... .......... ..........  4% 5.02M 8s
   250K .......... .......... .......... .......... ..........  5%  231M 6s
   300K .......... .......... .......... .......... ..........  6% 4.94M 7s
   350K .......... .......... .......... .......... ..........  6%  109M 6s
   400K .......... .......... .......... .......... ..........  7%  363M 5s
   450K .......... .......... .......... .......... ..........  8%  232M 5s
   500K .......... .......... .......... .......... ..........  9%  353M 4s
   550K .......... .......... .......... .......... .......... 10% 5.16M 4s
   600K .......... .......... .......... .......... .......... 11% 70.1M 4s
   650K .......... .......... .......... .......... .......... 12%  246M 4s
   700K .......... .......... .......... .......... .......... 13%  137M 3s
   750K .......... .......... .......... .......... .......... 13%  449M 3s
   800K .......... .......... .......... .......... .......... 14% 5.40M 3s
   850K .......... .......... .......... .......... .......... 15%  293M 3s
   900K .......... .......... .......... .......... .......... 16%  135M 3s
   950K .......... .......... .......... .......... .......... 17%  108M 3s
  1000K .......... .......... .......... .......... .......... 18%  520M 3s
  1050K .......... .......... .......... .......... .......... 19%  183M 3s
  1100K .......... .......... .......... .......... .......... 20%  430M 2s
  1150K .......... .......... .......... .......... .......... 20%  213M 2s
  1200K .......... .......... .......... .......... .......... 21% 5.73M 2s
  1250K .......... .......... .......... .......... .......... 22%  401M 2s
  1300K .......... .......... .......... .......... .......... 23%  200M 2s
  1350K .......... .......... .......... .......... .......... 24%  258M 2s
  1400K .......... .......... .......... .......... .......... 25%  103M 2s
  1450K .......... .......... .......... .......... .......... 26%  129M 2s
  1500K .......... .......... .......... .......... .......... 27%  105M 2s
  1550K .......... .......... .......... .......... .......... 27%  184M 2s
  1600K .......... .......... .......... .......... .......... 28%  824M 2s
  1650K .......... .......... .......... .......... .......... 29% 5.93M 2s
  1700K .......... .......... .......... .......... .......... 30%  196M 2s
  1750K .......... .......... .......... .......... .......... 31%  226M 2s
  1800K .......... .......... .......... .......... .......... 32%  177M 2s
  1850K .......... .......... .......... .......... .......... 33%  383M 2s
  1900K .......... .......... .......... .......... .......... 34%  221M 2s
  1950K .......... .......... .......... .......... .......... 34%  399M 1s
  2000K .......... .......... .......... .......... .......... 35%  391M 1s
  2050K .......... .......... .......... .......... .......... 36%  203M 1s
  2100K .......... .......... .......... .......... .......... 37%  394M 1s
  2150K .......... .......... .......... .......... .......... 38%  399M 1s
  2200K .......... .......... .......... .......... .......... 39%  154M 1s
  2250K .......... .......... .......... .......... .......... 40%  220M 1s
  2300K .......... .......... .......... .......... .......... 41%  334M 1s
  2350K .......... .......... .......... .......... .......... 41%  383M 1s
  2400K .......... .......... .......... .......... .......... 42%  256M 1s
  2450K .......... .......... .......... .......... .......... 43%  329M 1s
  2500K .......... .......... .......... .......... .......... 44% 6.12M 1s
  2550K .......... .......... .......... .......... .......... 45%  197M 1s
  2600K .......... .......... .......... .......... .......... 46% 3.47M 1s
  2650K .......... .......... .......... .......... .......... 47% 1.12G 1s
  2700K .......... .......... .......... .......... .......... 48%  182M 1s
  2750K .......... .......... .......... .......... .......... 48% 1.02G 1s
  2800K .......... .......... .......... .......... .......... 49% 2.35G 1s
  2850K .......... .......... .......... .......... .......... 50% 2.10G 1s
  2900K .......... .......... .......... .......... .......... 51% 2.28G 1s
  2950K .......... .......... .......... .......... .......... 52% 1.85G 1s
  3000K .......... .......... .......... .......... .......... 53% 1.28G 1s
  3050K .......... .......... .......... .......... .......... 54% 1.77G 1s
  3100K .......... .......... .......... .......... .......... 55% 2.81G 1s
  3150K .......... .......... .......... .......... .......... 55% 2.16G 1s
  3200K .......... .......... .......... .......... .......... 56% 2.93G 1s
  3250K .......... .......... .......... .......... .......... 57% 1.27G 1s
  3300K .......... .......... .......... .......... .......... 58% 3.10G 1s
  3350K .......... .......... .......... .......... .......... 59% 96.6M 1s
  3400K .......... .......... .......... .......... .......... 60% 3.41G 1s
  3450K .......... .......... .......... .......... .......... 61% 3.62G 1s
  3500K .......... .......... .......... .......... .......... 62% 3.23G 1s
  3550K .......... .......... .......... .......... .......... 62% 3.30G 1s
  3600K .......... .......... .......... .......... .......... 63% 3.59G 1s
  3650K .......... .......... .......... .......... .......... 64% 3.83G 1s
  3700K .......... .......... .......... .......... .......... 65% 3.83G 1s
  3750K .......... .......... .......... .......... .......... 66% 3.36G 1s
  3800K .......... .......... .......... .......... .......... 67% 4.02G 0s
  3850K .......... .......... .......... .......... .......... 68% 4.18G 0s
  3900K .......... .......... .......... .......... .......... 69% 9.70M 0s
  3950K .......... .......... .......... .......... .......... 69% 83.2M 0s
  4000K .......... .......... .......... .......... .......... 70%  179M 0s
  4050K .......... .......... .......... .......... .......... 71% 88.8M 0s
  4100K .......... .......... .......... .......... .......... 72% 13.8M 0s
  4150K .......... .......... .......... .......... .......... 73%  894M 0s
  4200K .......... .......... .......... .......... .......... 74%  133M 0s
  4250K .......... .......... .......... .......... .......... 75%  180M 0s
  4300K .......... .......... .......... .......... .......... 76%  362M 0s
  4350K .......... .......... .......... .......... .......... 76%  198M 0s
  4400K .......... .......... .......... .......... .......... 77% 12.9M 0s
  4450K .......... .......... .......... .......... .......... 78% 60.4M 0s
  4500K .......... .......... .......... .......... .......... 79%  132M 0s
  4550K .......... .......... .......... .......... .......... 80% 87.5M 0s
  4600K .......... .......... .......... .......... .......... 81%  137M 0s
  4650K .......... .......... .......... .......... .......... 82% 2.69M 0s
  4700K .......... .......... .......... .......... .......... 83%  212M 0s
  4750K .......... .......... .......... .......... .......... 83%  325M 0s
  4800K .......... .......... .......... .......... .......... 84%  567M 0s
  4850K .......... .......... .......... .......... .......... 85%  217M 0s
  4900K .......... .......... .......... .......... .......... 86% 2.45G 0s
  4950K .......... .......... .......... .......... .......... 87%  159M 0s
  5000K .......... .......... .......... .......... .......... 88% 2.63G 0s
  5050K .......... .......... .......... .......... .......... 89% 3.06G 0s
  5100K .......... .......... .......... .......... .......... 90% 3.10G 0s
  5150K .......... .......... .......... .......... .......... 90% 2.68G 0s
  5200K .......... .......... .......... .......... .......... 91%  218M 0s
  5250K .......... .......... .......... .......... .......... 92% 53.8M 0s
  5300K .......... .......... .......... .......... .......... 93% 91.4M 0s
  5350K .......... .......... .......... .......... .......... 94% 5.88M 0s
  5400K .......... .......... .......... .......... .......... 95% 92.4M 0s
  5450K .......... .......... .......... .......... .......... 96%  390M 0s
  5500K .......... .......... .......... .......... .......... 97%  216M 0s
  5550K .......... .......... .......... .......... .......... 97% 70.5M 0s
  5600K .......... .......... .......... .......... .......... 98% 13.7M 0s
  5650K .......... .......... .......... .......... .......... 99% 8.88M 0s
  5700K .......... ..........                                 100% 42.9M=1.5s

2020-03-01 22:12:24 (31.7 Mb/s) - ‘/dev/null’ saved [5857482/5857482]

