--2020-03-02 04:37:47--  http://hajoorvos.hu/old/wcms_174794.pdf
Resolving hajoorvos.hu (hajoorvos.hu)... 193.91.67.235
Connecting to hajoorvos.hu (hajoorvos.hu)|193.91.67.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 701793 (685K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.60M 1s
    50K .......... .......... .......... .......... .......... 14% 11.0M 1s
   100K .......... .......... .......... .......... .......... 21% 11.1M 1s
   150K .......... .......... .......... .......... .......... 29% 11.5M 0s
   200K .......... .......... .......... .......... .......... 36%  252M 0s
   250K .......... .......... .......... .......... .......... 43% 90.0M 0s
   300K .......... .......... .......... .......... .......... 51% 12.5M 0s
   350K .......... .......... .......... .......... .......... 58% 63.2M 0s
   400K .......... .......... .......... .......... .......... 65%  641M 0s
   450K .......... .......... .......... .......... .......... 72% 14.4M 0s
   500K .......... .......... .......... .......... .......... 80%  196M 0s
   550K .......... .......... .......... .......... .......... 87%  177M 0s
   600K .......... .......... .......... .......... .......... 94% 93.3M 0s
   650K .......... .......... .......... .....                100% 10.8M=0.3s

2020-03-02 04:37:48 (19.2 Mb/s) - ‘/dev/null’ saved [701793/701793]

--2020-03-02 04:37:53--  http://hajoorvos.hu/old/wcms_174794.pdf
Resolving hajoorvos.hu (hajoorvos.hu)... 193.91.67.235
Connecting to hajoorvos.hu (hajoorvos.hu)|193.91.67.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 701793 (685K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.43M 1s
    50K .......... .......... .......... .......... .......... 14% 11.0M 1s
   100K .......... .......... .......... .......... .......... 21% 10.6M 1s
   150K .......... .......... .......... .......... .......... 29% 12.0M 0s
   200K .......... .......... .......... .......... .......... 36%  101M 0s
   250K .......... .......... .......... .......... .......... 43% 13.8M 0s
   300K .......... .......... .......... .......... .......... 51%  111M 0s
   350K .......... .......... .......... .......... .......... 58% 94.1M 0s
   400K .......... .......... .......... .......... .......... 65% 14.1M 0s
   450K .......... .......... .......... .......... .......... 72% 86.8M 0s
   500K .......... .......... .......... .......... .......... 80%  284M 0s
   550K .......... .......... .......... .......... .......... 87%  142M 0s
   600K .......... .......... .......... .......... .......... 94%  125M 0s
   650K .......... .......... .......... .....                100% 11.4M=0.3s

2020-03-02 04:37:53 (19.1 Mb/s) - ‘/dev/null’ saved [701793/701793]

