--2020-02-26 00:11:09--  https://www.xrb.govt.nz/dmsdocument/2598%0D
Resolving www.xrb.govt.nz (www.xrb.govt.nz)... 52.65.49.218
Connecting to www.xrb.govt.nz (www.xrb.govt.nz)|52.65.49.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271421 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.43M 7s
    50K .......... .......... .......... .......... ..........  8% 1.43M 7s
   100K .......... .......... .......... .......... .......... 12% 1.41G 4s
   150K .......... .......... .......... .......... .......... 16% 1.43M 4s
   200K .......... .......... .......... .......... .......... 20% 2.77G 3s
   250K .......... .......... .......... .......... .......... 24% 1.14G 3s
   300K .......... .......... .......... .......... .......... 28% 1.18G 2s
   350K .......... .......... .......... .......... .......... 32% 1.44M 2s
   400K .......... .......... .......... .......... .......... 36%  775M 2s
   450K .......... .......... .......... .......... .......... 40%  881M 2s
   500K .......... .......... .......... .......... .......... 44% 1.03G 1s
   550K .......... .......... .......... .......... .......... 48% 1.70G 1s
   600K .......... .......... .......... .......... .......... 52% 1.47G 1s
   650K .......... .......... .......... .......... .......... 56% 1.10G 1s
   700K .......... .......... .......... .......... .......... 60% 1.45M 1s
   750K .......... .......... .......... .......... .......... 64%  833M 1s
   800K .......... .......... .......... .......... .......... 68%  872M 1s
   850K .......... .......... .......... .......... .......... 72% 1.03G 1s
   900K .......... .......... .......... .......... .......... 76% 1.09G 0s
   950K .......... .......... .......... .......... .......... 80%  911M 0s
  1000K .......... .......... .......... .......... .......... 84% 1.45G 0s
  1050K .......... .......... .......... .......... .......... 88% 1.47G 0s
  1100K .......... .......... .......... .......... .......... 92% 1.72G 0s
  1150K .......... .......... .......... .......... .......... 96%  938M 0s
  1200K .......... .......... .......... .......... .         100% 1.47G=1.4s

2020-02-26 00:11:14 (7.10 Mb/s) - ‘/dev/null’ saved [1271421/1271421]

--2020-02-26 00:11:14--  https://www.xrb.govt.nz/dmsdocument/2598%0D
Resolving www.xrb.govt.nz (www.xrb.govt.nz)... 52.65.49.218
Connecting to www.xrb.govt.nz (www.xrb.govt.nz)|52.65.49.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271421 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.41M 7s
    50K .......... .......... .......... .......... ..........  8% 1.41M 7s
   100K .......... .......... .......... .......... .......... 12% 2.13G 4s
   150K .......... .......... .......... .......... .......... 16% 1.41M 5s
   200K .......... .......... .......... .......... .......... 20% 1.18G 3s
   250K .......... .......... .......... .......... .......... 24% 1.16G 3s
   300K .......... .......... .......... .......... .......... 28% 1.32G 2s
   350K .......... .......... .......... .......... .......... 32% 1.42M 2s
   400K .......... .......... .......... .......... .......... 36%  930M 2s
   450K .......... .......... .......... .......... .......... 40% 1.01G 2s
   500K .......... .......... .......... .......... .......... 44% 1.44G 1s
   550K .......... .......... .......... .......... .......... 48% 1.11G 1s
   600K .......... .......... .......... .......... .......... 52% 1.23G 1s
   650K .......... .......... .......... .......... .......... 56% 1.18G 1s
   700K .......... .......... .......... .......... .......... 60% 11.6M 1s
   750K .......... .......... .......... .......... .......... 64% 1.62M 1s
   800K .......... .......... .......... .......... .......... 68% 2.94G 1s
   850K .......... .......... .......... .......... .......... 72% 1.32G 1s
   900K .......... .......... .......... .......... .......... 76%  915M 0s
   950K .......... .......... .......... .......... .......... 80% 1.36G 0s
  1000K .......... .......... .......... .......... .......... 84% 1.48G 0s
  1050K .......... .......... .......... .......... .......... 88% 1.35G 0s
  1100K .......... .......... .......... .......... .......... 92% 1.28G 0s
  1150K .......... .......... .......... .......... .......... 96%  800M 0s
  1200K .......... .......... .......... .......... .         100% 1.31G=1.5s

2020-02-26 00:11:17 (7.00 Mb/s) - ‘/dev/null’ saved [1271421/1271421]

