--2020-02-25 21:39:14--  https://uni.cf/2pz9SEp%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf [following]
--2020-02-25 21:39:15--  https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5743109 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 61.6M 1s
    50K .......... .......... .......... .......... ..........  1%  169M 0s
   100K .......... .......... .......... .......... ..........  2%  130M 0s
   150K .......... .......... .......... .......... ..........  3%  868M 0s
   200K .......... .......... .......... .......... ..........  4%  231M 0s
   250K .......... .......... .......... .......... ..........  5%  265M 0s
   300K .......... .......... .......... .......... ..........  6%  789M 0s
   350K .......... .......... .......... .......... ..........  7%  408M 0s
   400K .......... .......... .......... .......... ..........  8%  763M 0s
   450K .......... .......... .......... .......... ..........  8%  746M 0s
   500K .......... .......... .......... .......... ..........  9% 29.0M 0s
   550K .......... .......... .......... .......... .......... 10%  565M 0s
   600K .......... .......... .......... .......... .......... 11%  420M 0s
   650K .......... .......... .......... .......... .......... 12%  628M 0s
   700K .......... .......... .......... .......... .......... 13%  477M 0s
   750K .......... .......... .......... .......... .......... 14% 28.7M 0s
   800K .......... .......... .......... .......... .......... 15%  691M 0s
   850K .......... .......... .......... .......... .......... 16%  552M 0s
   900K .......... .......... .......... .......... .......... 16%  767M 0s
   950K .......... .......... .......... .......... .......... 17% 75.5M 0s
  1000K .......... .......... .......... .......... .......... 18% 54.6M 0s
  1050K .......... .......... .......... .......... .......... 19% 1.05G 0s
  1100K .......... .......... .......... .......... .......... 20%  259M 0s
  1150K .......... .......... .......... .......... .......... 21%  424M 0s
  1200K .......... .......... .......... .......... .......... 22%  387M 0s
  1250K .......... .......... .......... .......... .......... 23% 31.5M 0s
  1300K .......... .......... .......... .......... .......... 24%  811M 0s
  1350K .......... .......... .......... .......... .......... 24%  707M 0s
  1400K .......... .......... .......... .......... .......... 25%  750M 0s
  1450K .......... .......... .......... .......... .......... 26%  729M 0s
  1500K .......... .......... .......... .......... .......... 27% 26.2M 0s
  1550K .......... .......... .......... .......... .......... 28%  842M 0s
  1600K .......... .......... .......... .......... .......... 29% 1.13G 0s
  1650K .......... .......... .......... .......... .......... 30%  874M 0s
  1700K .......... .......... .......... .......... .......... 31%  690M 0s
  1750K .......... .......... .......... .......... .......... 32% 23.3M 0s
  1800K .......... .......... .......... .......... .......... 32% 1.21G 0s
  1850K .......... .......... .......... .......... .......... 33%  633M 0s
  1900K .......... .......... .......... .......... .......... 34%  687M 0s
  1950K .......... .......... .......... .......... .......... 35%  866M 0s
  2000K .......... .......... .......... .......... .......... 36% 34.0M 0s
  2050K .......... .......... .......... .......... .......... 37% 1.70G 0s
  2100K .......... .......... .......... .......... .......... 38%  845M 0s
  2150K .......... .......... .......... .......... .......... 39%  830M 0s
  2200K .......... .......... .......... .......... .......... 40%  737M 0s
  2250K .......... .......... .......... .......... .......... 41% 29.9M 0s
  2300K .......... .......... .......... .......... .......... 41% 2.50G 0s
  2350K .......... .......... .......... .......... .......... 42%  788M 0s
  2400K .......... .......... .......... .......... .......... 43%  654M 0s
  2450K .......... .......... .......... .......... .......... 44%  795M 0s
  2500K .......... .......... .......... .......... .......... 45%  974M 0s
  2550K .......... .......... .......... .......... .......... 46% 30.8M 0s
  2600K .......... .......... .......... .......... .......... 47% 1.09G 0s
  2650K .......... .......... .......... .......... .......... 48%  788M 0s
  2700K .......... .......... .......... .......... .......... 49%  714M 0s
  2750K .......... .......... .......... .......... .......... 49%  581M 0s
  2800K .......... .......... .......... .......... .......... 50% 15.8M 0s
  2850K .......... .......... .......... .......... .......... 51% 1.28G 0s
  2900K .......... .......... .......... .......... .......... 52%  836M 0s
  2950K .......... .......... .......... .......... .......... 53%  350M 0s
  3000K .......... .......... .......... .......... .......... 54%  885M 0s
  3050K .......... .......... .......... .......... .......... 55% 83.5M 0s
  3100K .......... .......... .......... .......... .......... 56%  623M 0s
  3150K .......... .......... .......... .......... .......... 57%  748M 0s
  3200K .......... .......... .......... .......... .......... 57%  622M 0s
  3250K .......... .......... .......... .......... .......... 58%  572M 0s
  3300K .......... .......... .......... .......... .......... 59% 34.0M 0s
  3350K .......... .......... .......... .......... .......... 60%  864M 0s
  3400K .......... .......... .......... .......... .......... 61%  727M 0s
  3450K .......... .......... .......... .......... .......... 62%  548M 0s
  3500K .......... .......... .......... .......... .......... 63%  659M 0s
  3550K .......... .......... .......... .......... .......... 64% 32.1M 0s
  3600K .......... .......... .......... .......... .......... 65%  540M 0s
  3650K .......... .......... .......... .......... .......... 65%  791M 0s
  3700K .......... .......... .......... .......... .......... 66%  943M 0s
  3750K .......... .......... .......... .......... .......... 67%  714M 0s
  3800K .......... .......... .......... .......... .......... 68% 31.2M 0s
  3850K .......... .......... .......... .......... .......... 69%  612M 0s
  3900K .......... .......... .......... .......... .......... 70%  683M 0s
  3950K .......... .......... .......... .......... .......... 71%  512M 0s
  4000K .......... .......... .......... .......... .......... 72%  521M 0s
  4050K .......... .......... .......... .......... .......... 73% 36.8M 0s
  4100K .......... .......... .......... .......... .......... 73% 1.08G 0s
  4150K .......... .......... .......... .......... .......... 74%  677M 0s
  4200K .......... .......... .......... .......... .......... 75%  715M 0s
  4250K .......... .......... .......... .......... .......... 76%  893M 0s
  4300K .......... .......... .......... .......... .......... 77% 27.9M 0s
  4350K .......... .......... .......... .......... .......... 78%  832M 0s
  4400K .......... .......... .......... .......... .......... 79%  965M 0s
  4450K .......... .......... .......... .......... .......... 80%  714M 0s
  4500K .......... .......... .......... .......... .......... 81%  645M 0s
  4550K .......... .......... .......... .......... .......... 82% 33.3M 0s
  4600K .......... .......... .......... .......... .......... 82%  682M 0s
  4650K .......... .......... .......... .......... .......... 83%  502M 0s
  4700K .......... .......... .......... .......... .......... 84%  609M 0s
  4750K .......... .......... .......... .......... .......... 85%  586M 0s
  4800K .......... .......... .......... .......... .......... 86% 28.1M 0s
  4850K .......... .......... .......... .......... .......... 87%  889M 0s
  4900K .......... .......... .......... .......... .......... 88%  994M 0s
  4950K .......... .......... .......... .......... .......... 89%  788M 0s
  5000K .......... .......... .......... .......... .......... 90%  791M 0s
  5050K .......... .......... .......... .......... .......... 90% 17.7M 0s
  5100K .......... .......... .......... .......... .......... 91% 1.16G 0s
  5150K .......... .......... .......... .......... .......... 92%  601M 0s
  5200K .......... .......... .......... .......... .......... 93%  721M 0s
  5250K .......... .......... .......... .......... .......... 94%  723M 0s
  5300K .......... .......... .......... .......... .......... 95% 49.8M 0s
  5350K .......... .......... .......... .......... .......... 96%  122M 0s
  5400K .......... .......... .......... .......... .......... 97%  887M 0s
  5450K .......... .......... .......... .......... .......... 98%  937M 0s
  5500K .......... .......... .......... .......... .......... 98%  684M 0s
  5550K .......... .......... .......... .......... .......... 99%  711M 0s
  5600K ........                                              100% 2.86M=0.4s

2020-02-25 21:39:15 (123 Mb/s) - ‘/dev/null’ saved [5743109/5743109]

--2020-02-25 21:39:15--  https://uni.cf/2pz9SEp%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf [following]
--2020-02-25 21:39:16--  https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5743109 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  145M 0s
    50K .......... .......... .......... .......... ..........  1%  179M 0s
   100K .......... .......... .......... .......... ..........  2% 94.8M 0s
   150K .......... .......... .......... .......... ..........  3%  630M 0s
   200K .......... .......... .......... .......... ..........  4%  259M 0s
   250K .......... .......... .......... .......... ..........  5%  716M 0s
   300K .......... .......... .......... .......... ..........  6%  939M 0s
   350K .......... .......... .......... .......... ..........  7%  701M 0s
   400K .......... .......... .......... .......... ..........  8%  414M 0s
   450K .......... .......... .......... .......... ..........  8%  583M 0s
   500K .......... .......... .......... .......... ..........  9%  750M 0s
   550K .......... .......... .......... .......... .......... 10%  638M 0s
   600K .......... .......... .......... .......... .......... 11%  491M 0s
   650K .......... .......... .......... .......... .......... 12%  448M 0s
   700K .......... .......... .......... .......... .......... 13% 1.13G 0s
   750K .......... .......... .......... .......... .......... 14%  634M 0s
   800K .......... .......... .......... .......... .......... 15%  703M 0s
   850K .......... .......... .......... .......... .......... 16%  887M 0s
   900K .......... .......... .......... .......... .......... 16%  755M 0s
   950K .......... .......... .......... .......... .......... 17%  656M 0s
  1000K .......... .......... .......... .......... .......... 18%  825M 0s
  1050K .......... .......... .......... .......... .......... 19%  749M 0s
  1100K .......... .......... .......... .......... .......... 20%  838M 0s
  1150K .......... .......... .......... .......... .......... 21%  823M 0s
  1200K .......... .......... .......... .......... .......... 22%  813M 0s
  1250K .......... .......... .......... .......... .......... 23%  764M 0s
  1300K .......... .......... .......... .......... .......... 24%  540M 0s
  1350K .......... .......... .......... .......... .......... 24%  986M 0s
  1400K .......... .......... .......... .......... .......... 25%  994M 0s
  1450K .......... .......... .......... .......... .......... 26%  711M 0s
  1500K .......... .......... .......... .......... .......... 27%  753M 0s
  1550K .......... .......... .......... .......... .......... 28%  892M 0s
  1600K .......... .......... .......... .......... .......... 29% 1.06G 0s
  1650K .......... .......... .......... .......... .......... 30%  680M 0s
  1700K .......... .......... .......... .......... .......... 31%  794M 0s
  1750K .......... .......... .......... .......... .......... 32%  765M 0s
  1800K .......... .......... .......... .......... .......... 32%  891M 0s
  1850K .......... .......... .......... .......... .......... 33%  726M 0s
  1900K .......... .......... .......... .......... .......... 34%  735M 0s
  1950K .......... .......... .......... .......... .......... 35% 1.06G 0s
  2000K .......... .......... .......... .......... .......... 36%  521M 0s
  2050K .......... .......... .......... .......... .......... 37%  765M 0s
  2100K .......... .......... .......... .......... .......... 38%  947M 0s
  2150K .......... .......... .......... .......... .......... 39%  814M 0s
  2200K .......... .......... .......... .......... .......... 40%  781M 0s
  2250K .......... .......... .......... .......... .......... 41%  793M 0s
  2300K .......... .......... .......... .......... .......... 41%  763M 0s
  2350K .......... .......... .......... .......... .......... 42%  491M 0s
  2400K .......... .......... .......... .......... .......... 43%  919M 0s
  2450K .......... .......... .......... .......... .......... 44%  923M 0s
  2500K .......... .......... .......... .......... .......... 45%  774M 0s
  2550K .......... .......... .......... .......... .......... 46%  554M 0s
  2600K .......... .......... .......... .......... .......... 47%  650M 0s
  2650K .......... .......... .......... .......... .......... 48%  895M 0s
  2700K .......... .......... .......... .......... .......... 49%  621M 0s
  2750K .......... .......... .......... .......... .......... 49%  740M 0s
  2800K .......... .......... .......... .......... .......... 50%  851M 0s
  2850K .......... .......... .......... .......... .......... 51%  652M 0s
  2900K .......... .......... .......... .......... .......... 52%  577M 0s
  2950K .......... .......... .......... .......... .......... 53%  640M 0s
  3000K .......... .......... .......... .......... .......... 54%  903M 0s
  3050K .......... .......... .......... .......... .......... 55%  634M 0s
  3100K .......... .......... .......... .......... .......... 56%  748M 0s
  3150K .......... .......... .......... .......... .......... 57%  720M 0s
  3200K .......... .......... .......... .......... .......... 57%  635M 0s
  3250K .......... .......... .......... .......... .......... 58%  864M 0s
  3300K .......... .......... .......... .......... .......... 59%  691M 0s
  3350K .......... .......... .......... .......... .......... 60% 1.15G 0s
  3400K .......... .......... .......... .......... .......... 61%  579M 0s
  3450K .......... .......... .......... .......... .......... 62%  907M 0s
  3500K .......... .......... .......... .......... .......... 63%  851M 0s
  3550K .......... .......... .......... .......... .......... 64% 1.06G 0s
  3600K .......... .......... .......... .......... .......... 65%  627M 0s
  3650K .......... .......... .......... .......... .......... 65%  942M 0s
  3700K .......... .......... .......... .......... .......... 66%  739M 0s
  3750K .......... .......... .......... .......... .......... 67%  776M 0s
  3800K .......... .......... .......... .......... .......... 68%  820M 0s
  3850K .......... .......... .......... .......... .......... 69%  746M 0s
  3900K .......... .......... .......... .......... .......... 70%  859M 0s
  3950K .......... .......... .......... .......... .......... 71%  650M 0s
  4000K .......... .......... .......... .......... .......... 72%  604M 0s
  4050K .......... .......... .......... .......... .......... 73%  665M 0s
  4100K .......... .......... .......... .......... .......... 73%  655M 0s
  4150K .......... .......... .......... .......... .......... 74%  822M 0s
  4200K .......... .......... .......... .......... .......... 75% 1.06G 0s
  4250K .......... .......... .......... .......... .......... 76%  652M 0s
  4300K .......... .......... .......... .......... .......... 77%  577M 0s
  4350K .......... .......... .......... .......... .......... 78%  756M 0s
  4400K .......... .......... .......... .......... .......... 79%  955M 0s
  4450K .......... .......... .......... .......... .......... 80%  554M 0s
  4500K .......... .......... .......... .......... .......... 81%  455M 0s
  4550K .......... .......... .......... .......... .......... 82%  616M 0s
  4600K .......... .......... .......... .......... .......... 82%  950M 0s
  4650K .......... .......... .......... .......... .......... 83%  870M 0s
  4700K .......... .......... .......... .......... .......... 84%  699M 0s
  4750K .......... .......... .......... .......... .......... 85%  713M 0s
  4800K .......... .......... .......... .......... .......... 86%  547M 0s
  4850K .......... .......... .......... .......... .......... 87%  799M 0s
  4900K .......... .......... .......... .......... .......... 88%  812M 0s
  4950K .......... .......... .......... .......... .......... 89%  822M 0s
  5000K .......... .......... .......... .......... .......... 90%  701M 0s
  5050K .......... .......... .......... .......... .......... 90%  873M 0s
  5100K .......... .......... .......... .......... .......... 91%  679M 0s
  5150K .......... .......... .......... .......... .......... 92%  614M 0s
  5200K .......... .......... .......... .......... .......... 93%  906M 0s
  5250K .......... .......... .......... .......... .......... 94%  811M 0s
  5300K .......... .......... .......... .......... .......... 95%  830M 0s
  5350K .......... .......... .......... .......... .......... 96%  695M 0s
  5400K .......... .......... .......... .......... .......... 97%  685M 0s
  5450K .......... .......... .......... .......... .......... 98%  991M 0s
  5500K .......... .......... .......... .......... .......... 98%  594M 0s
  5550K .......... .......... .......... .......... .......... 99% 1.05G 0s
  5600K ........                                              100% 9.04G=0.07s

2020-02-25 21:39:16 (640 Mb/s) - ‘/dev/null’ saved [5743109/5743109]

--2020-02-25 21:39:16--  https://uni.cf/2MwNojI%0D
Resolving uni.cf (uni.cf)... 67.199.248.12, 67.199.248.13
Connecting to uni.cf (uni.cf)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/mexico/media/1731/file/UNICEF PanoramaEstadistico.pdf [following]
--2020-02-25 21:39:16--  https://www.unicef.org/mexico/media/1731/file/UNICEF%20PanoramaEstadistico.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4187636 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 84.9M 0s
    50K .......... .......... .......... .......... ..........  2%  107M 0s
   100K .......... .......... .......... .......... ..........  3%  882M 0s
   150K .......... .......... .......... .......... ..........  4%  302M 0s
   200K .......... .......... .......... .......... ..........  6%  183M 0s
   250K .......... .......... .......... .......... ..........  7% 62.6M 0s
   300K .......... .......... .......... .......... ..........  8%  428M 0s
   350K .......... .......... .......... .......... ..........  9%  397M 0s
   400K .......... .......... .......... .......... .......... 11%  346M 0s
   450K .......... .......... .......... .......... .......... 12%  590M 0s
   500K .......... .......... .......... .......... .......... 13% 26.1M 0s
   550K .......... .......... .......... .......... .......... 14%  548M 0s
   600K .......... .......... .......... .......... .......... 15%  605M 0s
   650K .......... .......... .......... .......... .......... 17%  457M 0s
   700K .......... .......... .......... .......... .......... 18%  475M 0s
   750K .......... .......... .......... .......... .......... 19% 34.1M 0s
   800K .......... .......... .......... .......... .......... 20%  756M 0s
   850K .......... .......... .......... .......... .......... 22%  519M 0s
   900K .......... .......... .......... .......... .......... 23%  646M 0s
   950K .......... .......... .......... .......... .......... 24%  853M 0s
  1000K .......... .......... .......... .......... .......... 25% 30.9M 0s
  1050K .......... .......... .......... .......... .......... 26%  709M 0s
  1100K .......... .......... .......... .......... .......... 28%  525M 0s
  1150K .......... .......... .......... .......... .......... 29%  593M 0s
  1200K .......... .......... .......... .......... .......... 30%  654M 0s
  1250K .......... .......... .......... .......... .......... 31% 33.4M 0s
  1300K .......... .......... .......... .......... .......... 33%  761M 0s
  1350K .......... .......... .......... .......... .......... 34%  602M 0s
  1400K .......... .......... .......... .......... .......... 35%  670M 0s
  1450K .......... .......... .......... .......... .......... 36%  639M 0s
  1500K .......... .......... .......... .......... .......... 37% 30.1M 0s
  1550K .......... .......... .......... .......... .......... 39%  718M 0s
  1600K .......... .......... .......... .......... .......... 40%  733M 0s
  1650K .......... .......... .......... .......... .......... 41%  548M 0s
  1700K .......... .......... .......... .......... .......... 42%  484M 0s
  1750K .......... .......... .......... .......... .......... 44% 20.0M 0s
  1800K .......... .......... .......... .......... .......... 45% 1.35G 0s
  1850K .......... .......... .......... .......... .......... 46%  703M 0s
  1900K .......... .......... .......... .......... .......... 47%  651M 0s
  1950K .......... .......... .......... .......... .......... 48%  636M 0s
  2000K .......... .......... .......... .......... .......... 50% 32.5M 0s
  2050K .......... .......... .......... .......... .......... 51%  793M 0s
  2100K .......... .......... .......... .......... .......... 52%  875M 0s
  2150K .......... .......... .......... .......... .......... 53%  682M 0s
  2200K .......... .......... .......... .......... .......... 55%  680M 0s
  2250K .......... .......... .......... .......... .......... 56% 31.3M 0s
  2300K .......... .......... .......... .......... .......... 57% 1.08G 0s
  2350K .......... .......... .......... .......... .......... 58%  638M 0s
  2400K .......... .......... .......... .......... .......... 59%  870M 0s
  2450K .......... .......... .......... .......... .......... 61%  787M 0s
  2500K .......... .......... .......... .......... .......... 62%  991M 0s
  2550K .......... .......... .......... .......... .......... 63% 31.1M 0s
  2600K .......... .......... .......... .......... .......... 64%  770M 0s
  2650K .......... .......... .......... .......... .......... 66%  829M 0s
  2700K .......... .......... .......... .......... .......... 67%  541M 0s
  2750K .......... .......... .......... .......... .......... 68%  928M 0s
  2800K .......... .......... .......... .......... .......... 69% 31.7M 0s
  2850K .......... .......... .......... .......... .......... 70%  634M 0s
  2900K .......... .......... .......... .......... .......... 72%  730M 0s
  2950K .......... .......... .......... .......... .......... 73%  807M 0s
  3000K .......... .......... .......... .......... .......... 74%  905M 0s
  3050K .......... .......... .......... .......... .......... 75% 32.0M 0s
  3100K .......... .......... .......... .......... .......... 77%  801M 0s
  3150K .......... .......... .......... .......... .......... 78%  817M 0s
  3200K .......... .......... .......... .......... .......... 79%  699M 0s
  3250K .......... .......... .......... .......... .......... 80%  888M 0s
  3300K .......... .......... .......... .......... .......... 81% 25.4M 0s
  3350K .......... .......... .......... .......... .......... 83%  981M 0s
  3400K .......... .......... .......... .......... .......... 84%  644M 0s
  3450K .......... .......... .......... .......... .......... 85%  603M 0s
  3500K .......... .......... .......... .......... .......... 86%  468M 0s
  3550K .......... .......... .......... .......... .......... 88% 8.58M 0s
  3600K .......... .......... .......... .......... .......... 89%  574M 0s
  3650K .......... .......... .......... .......... .......... 90%  689M 0s
  3700K .......... .......... .......... .......... .......... 91%  698M 0s
  3750K .......... .......... .......... .......... .......... 92%  479M 0s
  3800K .......... .......... .......... .......... .......... 94% 27.4M 0s
  3850K .......... .......... .......... .......... .......... 95%  485M 0s
  3900K .......... .......... .......... .......... .......... 96%  579M 0s
  3950K .......... .......... .......... .......... .......... 97% 1.14G 0s
  4000K .......... .......... .......... .......... .......... 99%  660M 0s
  4050K .......... .......... .......... .........            100% 27.7M=0.3s

2020-02-25 21:39:16 (112 Mb/s) - ‘/dev/null’ saved [4187636/4187636]

--2020-02-25 21:39:16--  https://uni.cf/2MwNojI%0D
Resolving uni.cf (uni.cf)... 67.199.248.12, 67.199.248.13
Connecting to uni.cf (uni.cf)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/mexico/media/1731/file/UNICEF PanoramaEstadistico.pdf [following]
--2020-02-25 21:39:17--  https://www.unicef.org/mexico/media/1731/file/UNICEF%20PanoramaEstadistico.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4187636 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  151M 0s
    50K .......... .......... .......... .......... ..........  2%  133M 0s
   100K .......... .......... .......... .......... ..........  3%  210M 0s
   150K .......... .......... .......... .......... ..........  4% 1.21G 0s
   200K .......... .......... .......... .......... ..........  6%  836M 0s
   250K .......... .......... .......... .......... ..........  7%  216M 0s
   300K .......... .......... .......... .......... ..........  8%  559M 0s
   350K .......... .......... .......... .......... ..........  9%  542M 0s
   400K .......... .......... .......... .......... .......... 11%  822M 0s
   450K .......... .......... .......... .......... .......... 12%  664M 0s
   500K .......... .......... .......... .......... .......... 13%  874M 0s
   550K .......... .......... .......... .......... .......... 14%  742M 0s
   600K .......... .......... .......... .......... .......... 15%  670M 0s
   650K .......... .......... .......... .......... .......... 17%  783M 0s
   700K .......... .......... .......... .......... .......... 18%  671M 0s
   750K .......... .......... .......... .......... .......... 19%  521M 0s
   800K .......... .......... .......... .......... .......... 20% 1.12G 0s
   850K .......... .......... .......... .......... .......... 22%  550M 0s
   900K .......... .......... .......... .......... .......... 23%  601M 0s
   950K .......... .......... .......... .......... .......... 24%  659M 0s
  1000K .......... .......... .......... .......... .......... 25%  827M 0s
  1050K .......... .......... .......... .......... .......... 26%  640M 0s
  1100K .......... .......... .......... .......... .......... 28%  741M 0s
  1150K .......... .......... .......... .......... .......... 29%  756M 0s
  1200K .......... .......... .......... .......... .......... 30%  748M 0s
  1250K .......... .......... .......... .......... .......... 31% 1.09G 0s
  1300K .......... .......... .......... .......... .......... 33%  759M 0s
  1350K .......... .......... .......... .......... .......... 34%  870M 0s
  1400K .......... .......... .......... .......... .......... 35%  904M 0s
  1450K .......... .......... .......... .......... .......... 36%  708M 0s
  1500K .......... .......... .......... .......... .......... 37%  950M 0s
  1550K .......... .......... .......... .......... .......... 39%  962M 0s
  1600K .......... .......... .......... .......... .......... 40%  641M 0s
  1650K .......... .......... .......... .......... .......... 41%  874M 0s
  1700K .......... .......... .......... .......... .......... 42%  758M 0s
  1750K .......... .......... .......... .......... .......... 44%  796M 0s
  1800K .......... .......... .......... .......... .......... 45%  534M 0s
  1850K .......... .......... .......... .......... .......... 46%  795M 0s
  1900K .......... .......... .......... .......... .......... 47%  740M 0s
  1950K .......... .......... .......... .......... .......... 48% 1.11G 0s
  2000K .......... .......... .......... .......... .......... 50%  586M 0s
  2050K .......... .......... .......... .......... .......... 51%  780M 0s
  2100K .......... .......... .......... .......... .......... 52%  848M 0s
  2150K .......... .......... .......... .......... .......... 53%  698M 0s
  2200K .......... .......... .......... .......... .......... 55% 1.11G 0s
  2250K .......... .......... .......... .......... .......... 56%  761M 0s
  2300K .......... .......... .......... .......... .......... 57%  500M 0s
  2350K .......... .......... .......... .......... .......... 58% 1.28G 0s
  2400K .......... .......... .......... .......... .......... 59%  823M 0s
  2450K .......... .......... .......... .......... .......... 61%  756M 0s
  2500K .......... .......... .......... .......... .......... 62%  744M 0s
  2550K .......... .......... .......... .......... .......... 63%  718M 0s
  2600K .......... .......... .......... .......... .......... 64%  782M 0s
  2650K .......... .......... .......... .......... .......... 66%  791M 0s
  2700K .......... .......... .......... .......... .......... 67%  638M 0s
  2750K .......... .......... .......... .......... .......... 68%  811M 0s
  2800K .......... .......... .......... .......... .......... 69%  763M 0s
  2850K .......... .......... .......... .......... .......... 70%  448M 0s
  2900K .......... .......... .......... .......... .......... 72%  669M 0s
  2950K .......... .......... .......... .......... .......... 73%  426M 0s
  3000K .......... .......... .......... .......... .......... 74%  490M 0s
  3050K .......... .......... .......... .......... .......... 75%  804M 0s
  3100K .......... .......... .......... .......... .......... 77%  707M 0s
  3150K .......... .......... .......... .......... .......... 78%  574M 0s
  3200K .......... .......... .......... .......... .......... 79%  787M 0s
  3250K .......... .......... .......... .......... .......... 80%  969M 0s
  3300K .......... .......... .......... .......... .......... 81%  672M 0s
  3350K .......... .......... .......... .......... .......... 83%  906M 0s
  3400K .......... .......... .......... .......... .......... 84%  731M 0s
  3450K .......... .......... .......... .......... .......... 85%  830M 0s
  3500K .......... .......... .......... .......... .......... 86%  778M 0s
  3550K .......... .......... .......... .......... .......... 88%  619M 0s
  3600K .......... .......... .......... .......... .......... 89% 1.14G 0s
  3650K .......... .......... .......... .......... .......... 90%  893M 0s
  3700K .......... .......... .......... .......... .......... 91%  433M 0s
  3750K .......... .......... .......... .......... .......... 92%  584M 0s
  3800K .......... .......... .......... .......... .......... 94%  441M 0s
  3850K .......... .......... .......... .......... .......... 95%  549M 0s
  3900K .......... .......... .......... .......... .......... 96%  635M 0s
  3950K .......... .......... .......... .......... .......... 97%  627M 0s
  4000K .......... .......... .......... .......... .......... 99%  714M 0s
  4050K .......... .......... .......... .........            100% 1.02G=0.05s

2020-02-25 21:39:17 (616 Mb/s) - ‘/dev/null’ saved [4187636/4187636]

--2020-02-25 21:40:23--  https://uni.cf/2pz9SEp%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf [following]
--2020-02-25 21:40:24--  https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5743109 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 84.4M 1s
    50K .......... .......... .......... .......... ..........  1% 1.01G 0s
   100K .......... .......... .......... .......... ..........  2%  172M 0s
   150K .......... .......... .......... .......... ..........  3%  943M 0s
   200K .......... .......... .......... .......... ..........  4%  887M 0s
   250K .......... .......... .......... .......... ..........  5%  291M 0s
   300K .......... .......... .......... .......... ..........  6%  733M 0s
   350K .......... .......... .......... .......... ..........  7%  527M 0s
   400K .......... .......... .......... .......... ..........  8%  486M 0s
   450K .......... .......... .......... .......... ..........  8% 1.29G 0s
   500K .......... .......... .......... .......... ..........  9%  582M 0s
   550K .......... .......... .......... .......... .......... 10% 1.02G 0s
   600K .......... .......... .......... .......... .......... 11%  649M 0s
   650K .......... .......... .......... .......... .......... 12%  803M 0s
   700K .......... .......... .......... .......... .......... 13%  872M 0s
   750K .......... .......... .......... .......... .......... 14%  858M 0s
   800K .......... .......... .......... .......... .......... 15%  716M 0s
   850K .......... .......... .......... .......... .......... 16%  720M 0s
   900K .......... .......... .......... .......... .......... 16%  451M 0s
   950K .......... .......... .......... .......... .......... 17%  237M 0s
  1000K .......... .......... .......... .......... .......... 18%  598M 0s
  1050K .......... .......... .......... .......... .......... 19%  215M 0s
  1100K .......... .......... .......... .......... .......... 20%  896M 0s
  1150K .......... .......... .......... .......... .......... 21%  709M 0s
  1200K .......... .......... .......... .......... .......... 22%  518M 0s
  1250K .......... .......... .......... .......... .......... 23%  745M 0s
  1300K .......... .......... .......... .......... .......... 24%  279M 0s
  1350K .......... .......... .......... .......... .......... 24%  571M 0s
  1400K .......... .......... .......... .......... .......... 25%  954M 0s
  1450K .......... .......... .......... .......... .......... 26%  491M 0s
  1500K .......... .......... .......... .......... .......... 27%  429M 0s
  1550K .......... .......... .......... .......... .......... 28%  561M 0s
  1600K .......... .......... .......... .......... .......... 29%  407M 0s
  1650K .......... .......... .......... .......... .......... 30%  341M 0s
  1700K .......... .......... .......... .......... .......... 31%  604M 0s
  1750K .......... .......... .......... .......... .......... 32%  542M 0s
  1800K .......... .......... .......... .......... .......... 32%  939M 0s
  1850K .......... .......... .......... .......... .......... 33%  734M 0s
  1900K .......... .......... .......... .......... .......... 34%  591M 0s
  1950K .......... .......... .......... .......... .......... 35%  749M 0s
  2000K .......... .......... .......... .......... .......... 36%  717M 0s
  2050K .......... .......... .......... .......... .......... 37%  581M 0s
  2100K .......... .......... .......... .......... .......... 38% 1.04G 0s
  2150K .......... .......... .......... .......... .......... 39%  801M 0s
  2200K .......... .......... .......... .......... .......... 40%  491M 0s
  2250K .......... .......... .......... .......... .......... 41%  821M 0s
  2300K .......... .......... .......... .......... .......... 41%  789M 0s
  2350K .......... .......... .......... .......... .......... 42%  681M 0s
  2400K .......... .......... .......... .......... .......... 43%  945M 0s
  2450K .......... .......... .......... .......... .......... 44%  555M 0s
  2500K .......... .......... .......... .......... .......... 45%  851M 0s
  2550K .......... .......... .......... .......... .......... 46%  682M 0s
  2600K .......... .......... .......... .......... .......... 47%  793M 0s
  2650K .......... .......... .......... .......... .......... 48%  728M 0s
  2700K .......... .......... .......... .......... .......... 49%  531M 0s
  2750K .......... .......... .......... .......... .......... 49%  698M 0s
  2800K .......... .......... .......... .......... .......... 50% 1.03G 0s
  2850K .......... .......... .......... .......... .......... 51%  878M 0s
  2900K .......... .......... .......... .......... .......... 52%  712M 0s
  2950K .......... .......... .......... .......... .......... 53%  729M 0s
  3000K .......... .......... .......... .......... .......... 54%  540M 0s
  3050K .......... .......... .......... .......... .......... 55%  744M 0s
  3100K .......... .......... .......... .......... .......... 56%  564M 0s
  3150K .......... .......... .......... .......... .......... 57%  601M 0s
  3200K .......... .......... .......... .......... .......... 57%  752M 0s
  3250K .......... .......... .......... .......... .......... 58%  677M 0s
  3300K .......... .......... .......... .......... .......... 59%  606M 0s
  3350K .......... .......... .......... .......... .......... 60%  903M 0s
  3400K .......... .......... .......... .......... .......... 61%  718M 0s
  3450K .......... .......... .......... .......... .......... 62%  632M 0s
  3500K .......... .......... .......... .......... .......... 63% 1.18G 0s
  3550K .......... .......... .......... .......... .......... 64%  730M 0s
  3600K .......... .......... .......... .......... .......... 65%  640M 0s
  3650K .......... .......... .......... .......... .......... 65%  717M 0s
  3700K .......... .......... .......... .......... .......... 66%  650M 0s
  3750K .......... .......... .......... .......... .......... 67%  629M 0s
  3800K .......... .......... .......... .......... .......... 68%  717M 0s
  3850K .......... .......... .......... .......... .......... 69%  716M 0s
  3900K .......... .......... .......... .......... .......... 70%  640M 0s
  3950K .......... .......... .......... .......... .......... 71%  670M 0s
  4000K .......... .......... .......... .......... .......... 72%  575M 0s
  4050K .......... .......... .......... .......... .......... 73%  629M 0s
  4100K .......... .......... .......... .......... .......... 73%  651M 0s
  4150K .......... .......... .......... .......... .......... 74%  706M 0s
  4200K .......... .......... .......... .......... .......... 75% 1.01G 0s
  4250K .......... .......... .......... .......... .......... 76%  630M 0s
  4300K .......... .......... .......... .......... .......... 77%  621M 0s
  4350K .......... .......... .......... .......... .......... 78%  529M 0s
  4400K .......... .......... .......... .......... .......... 79%  298M 0s
  4450K .......... .......... .......... .......... .......... 80%  489M 0s
  4500K .......... .......... .......... .......... .......... 81%  867M 0s
  4550K .......... .......... .......... .......... .......... 82%  453M 0s
  4600K .......... .......... .......... .......... .......... 82%  561M 0s
  4650K .......... .......... .......... .......... .......... 83%  581M 0s
  4700K .......... .......... .......... .......... .......... 84%  684M 0s
  4750K .......... .......... .......... .......... .......... 85%  861M 0s
  4800K .......... .......... .......... .......... .......... 86%  707M 0s
  4850K .......... .......... .......... .......... .......... 87%  527M 0s
  4900K .......... .......... .......... .......... .......... 88%  887M 0s
  4950K .......... .......... .......... .......... .......... 89%  934M 0s
  5000K .......... .......... .......... .......... .......... 90%  644M 0s
  5050K .......... .......... .......... .......... .......... 90%  863M 0s
  5100K .......... .......... .......... .......... .......... 91%  797M 0s
  5150K .......... .......... .......... .......... .......... 92%  737M 0s
  5200K .......... .......... .......... .......... .......... 93%  882M 0s
  5250K .......... .......... .......... .......... .......... 94%  540M 0s
  5300K .......... .......... .......... .......... .......... 95%  875M 0s
  5350K .......... .......... .......... .......... .......... 96%  894M 0s
  5400K .......... .......... .......... .......... .......... 97%  581M 0s
  5450K .......... .......... .......... .......... .......... 98% 1.00G 0s
  5500K .......... .......... .......... .......... .......... 98%  653M 0s
  5550K .......... .......... .......... .......... .......... 99%  915M 0s
  5600K ........                                              100% 7.73G=0.08s

2020-02-25 21:40:24 (584 Mb/s) - ‘/dev/null’ saved [5743109/5743109]

--2020-02-25 21:40:24--  https://uni.cf/2pz9SEp%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf [following]
--2020-02-25 21:40:24--  https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5743109 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 86.5M 1s
    50K .......... .......... .......... .......... ..........  1%  616M 0s
   100K .......... .......... .......... .......... ..........  2%  203M 0s
   150K .......... .......... .......... .......... ..........  3%  656M 0s
   200K .......... .......... .......... .......... ..........  4%  519M 0s
   250K .......... .......... .......... .......... ..........  5%  291M 0s
   300K .......... .......... .......... .......... ..........  6%  813M 0s
   350K .......... .......... .......... .......... ..........  7%  393M 0s
   400K .......... .......... .......... .......... ..........  8%  666M 0s
   450K .......... .......... .......... .......... ..........  8%  705M 0s
   500K .......... .......... .......... .......... ..........  9%  558M 0s
   550K .......... .......... .......... .......... .......... 10%  782M 0s
   600K .......... .......... .......... .......... .......... 11%  484M 0s
   650K .......... .......... .......... .......... .......... 12%  483M 0s
   700K .......... .......... .......... .......... .......... 13%  558M 0s
   750K .......... .......... .......... .......... .......... 14%  655M 0s
   800K .......... .......... .......... .......... .......... 15%  522M 0s
   850K .......... .......... .......... .......... .......... 16%  615M 0s
   900K .......... .......... .......... .......... .......... 16%  866M 0s
   950K .......... .......... .......... .......... .......... 17%  717M 0s
  1000K .......... .......... .......... .......... .......... 18%  699M 0s
  1050K .......... .......... .......... .......... .......... 19%  599M 0s
  1100K .......... .......... .......... .......... .......... 20%  615M 0s
  1150K .......... .......... .......... .......... .......... 21%  432M 0s
  1200K .......... .......... .......... .......... .......... 22%  365M 0s
  1250K .......... .......... .......... .......... .......... 23%  708M 0s
  1300K .......... .......... .......... .......... .......... 24%  461M 0s
  1350K .......... .......... .......... .......... .......... 24%  845M 0s
  1400K .......... .......... .......... .......... .......... 25%  570M 0s
  1450K .......... .......... .......... .......... .......... 26%  689M 0s
  1500K .......... .......... .......... .......... .......... 27%  524M 0s
  1550K .......... .......... .......... .......... .......... 28%  721M 0s
  1600K .......... .......... .......... .......... .......... 29%  632M 0s
  1650K .......... .......... .......... .......... .......... 30%  680M 0s
  1700K .......... .......... .......... .......... .......... 31%  419M 0s
  1750K .......... .......... .......... .......... .......... 32%  445M 0s
  1800K .......... .......... .......... .......... .......... 32%  519M 0s
  1850K .......... .......... .......... .......... .......... 33%  484M 0s
  1900K .......... .......... .......... .......... .......... 34%  526M 0s
  1950K .......... .......... .......... .......... .......... 35%  957M 0s
  2000K .......... .......... .......... .......... .......... 36%  541M 0s
  2050K .......... .......... .......... .......... .......... 37%  757M 0s
  2100K .......... .......... .......... .......... .......... 38%  740M 0s
  2150K .......... .......... .......... .......... .......... 39%  630M 0s
  2200K .......... .......... .......... .......... .......... 40%  278M 0s
  2250K .......... .......... .......... .......... .......... 41%  424M 0s
  2300K .......... .......... .......... .......... .......... 41%  444M 0s
  2350K .......... .......... .......... .......... .......... 42%  551M 0s
  2400K .......... .......... .......... .......... .......... 43% 1.13G 0s
  2450K .......... .......... .......... .......... .......... 44%  707M 0s
  2500K .......... .......... .......... .......... .......... 45%  429M 0s
  2550K .......... .......... .......... .......... .......... 46%  377M 0s
  2600K .......... .......... .......... .......... .......... 47%  426M 0s
  2650K .......... .......... .......... .......... .......... 48%  826M 0s
  2700K .......... .......... .......... .......... .......... 49%  552M 0s
  2750K .......... .......... .......... .......... .......... 49%  663M 0s
  2800K .......... .......... .......... .......... .......... 50% 1.01G 0s
  2850K .......... .......... .......... .......... .......... 51%  770M 0s
  2900K .......... .......... .......... .......... .......... 52%  615M 0s
  2950K .......... .......... .......... .......... .......... 53%  778M 0s
  3000K .......... .......... .......... .......... .......... 54%  958M 0s
  3050K .......... .......... .......... .......... .......... 55%  718M 0s
  3100K .......... .......... .......... .......... .......... 56%  904M 0s
  3150K .......... .......... .......... .......... .......... 57%  572M 0s
  3200K .......... .......... .......... .......... .......... 57%  818M 0s
  3250K .......... .......... .......... .......... .......... 58%  874M 0s
  3300K .......... .......... .......... .......... .......... 59%  649M 0s
  3350K .......... .......... .......... .......... .......... 60%  929M 0s
  3400K .......... .......... .......... .......... .......... 61%  540M 0s
  3450K .......... .......... .......... .......... .......... 62%  699M 0s
  3500K .......... .......... .......... .......... .......... 63%  916M 0s
  3550K .......... .......... .......... .......... .......... 64%  802M 0s
  3600K .......... .......... .......... .......... .......... 65%  866M 0s
  3650K .......... .......... .......... .......... .......... 65%  646M 0s
  3700K .......... .......... .......... .......... .......... 66%  880M 0s
  3750K .......... .......... .......... .......... .......... 67%  420M 0s
  3800K .......... .......... .......... .......... .......... 68%  672M 0s
  3850K .......... .......... .......... .......... .......... 69%  570M 0s
  3900K .......... .......... .......... .......... .......... 70%  572M 0s
  3950K .......... .......... .......... .......... .......... 71%  614M 0s
  4000K .......... .......... .......... .......... .......... 72%  659M 0s
  4050K .......... .......... .......... .......... .......... 73%  907M 0s
  4100K .......... .......... .......... .......... .......... 73%  551M 0s
  4150K .......... .......... .......... .......... .......... 74%  831M 0s
  4200K .......... .......... .......... .......... .......... 75%  785M 0s
  4250K .......... .......... .......... .......... .......... 76%  684M 0s
  4300K .......... .......... .......... .......... .......... 77%  717M 0s
  4350K .......... .......... .......... .......... .......... 78%  725M 0s
  4400K .......... .......... .......... .......... .......... 79%  837M 0s
  4450K .......... .......... .......... .......... .......... 80%  631M 0s
  4500K .......... .......... .......... .......... .......... 81%  697M 0s
  4550K .......... .......... .......... .......... .......... 82%  659M 0s
  4600K .......... .......... .......... .......... .......... 82%  662M 0s
  4650K .......... .......... .......... .......... .......... 83%  749M 0s
  4700K .......... .......... .......... .......... .......... 84%  655M 0s
  4750K .......... .......... .......... .......... .......... 85%  641M 0s
  4800K .......... .......... .......... .......... .......... 86%  572M 0s
  4850K .......... .......... .......... .......... .......... 87%  693M 0s
  4900K .......... .......... .......... .......... .......... 88%  786M 0s
  4950K .......... .......... .......... .......... .......... 89%  835M 0s
  5000K .......... .......... .......... .......... .......... 90%  519M 0s
  5050K .......... .......... .......... .......... .......... 90%  670M 0s
  5100K .......... .......... .......... .......... .......... 91%  619M 0s
  5150K .......... .......... .......... .......... .......... 92%  814M 0s
  5200K .......... .......... .......... .......... .......... 93%  816M 0s
  5250K .......... .......... .......... .......... .......... 94%  656M 0s
  5300K .......... .......... .......... .......... .......... 95%  747M 0s
  5350K .......... .......... .......... .......... .......... 96%  856M 0s
  5400K .......... .......... .......... .......... .......... 97%  751M 0s
  5450K .......... .......... .......... .......... .......... 98% 1.04G 0s
  5500K .......... .......... .......... .......... .......... 98%  536M 0s
  5550K .......... .......... .......... .......... .......... 99%  737M 0s
  5600K ........                                              100% 8.76G=0.08s

2020-02-25 21:40:24 (579 Mb/s) - ‘/dev/null’ saved [5743109/5743109]

--2020-02-25 21:40:24--  https://uni.cf/2MwNojI%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/mexico/media/1731/file/UNICEF PanoramaEstadistico.pdf [following]
--2020-02-25 21:40:25--  https://www.unicef.org/mexico/media/1731/file/UNICEF%20PanoramaEstadistico.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4187636 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  145M 0s
    50K .......... .......... .......... .......... ..........  2%  140M 0s
   100K .......... .......... .......... .......... ..........  3%  251M 0s
   150K .......... .......... .......... .......... ..........  4%  517M 0s
   200K .......... .......... .......... .......... ..........  6%  781M 0s
   250K .......... .......... .......... .......... ..........  7%  311M 0s
   300K .......... .......... .......... .......... ..........  8%  957M 0s
   350K .......... .......... .......... .......... ..........  9%  593M 0s
   400K .......... .......... .......... .......... .......... 11%  829M 0s
   450K .......... .......... .......... .......... .......... 12%  944M 0s
   500K .......... .......... .......... .......... .......... 13%  655M 0s
   550K .......... .......... .......... .......... .......... 14% 1.09G 0s
   600K .......... .......... .......... .......... .......... 15%  664M 0s
   650K .......... .......... .......... .......... .......... 17%  829M 0s
   700K .......... .......... .......... .......... .......... 18%  788M 0s
   750K .......... .......... .......... .......... .......... 19%  500M 0s
   800K .......... .......... .......... .......... .......... 20%  620M 0s
   850K .......... .......... .......... .......... .......... 22%  761M 0s
   900K .......... .......... .......... .......... .......... 23%  583M 0s
   950K .......... .......... .......... .......... .......... 24%  739M 0s
  1000K .......... .......... .......... .......... .......... 25%  692M 0s
  1050K .......... .......... .......... .......... .......... 26%  784M 0s
  1100K .......... .......... .......... .......... .......... 28%  808M 0s
  1150K .......... .......... .......... .......... .......... 29%  796M 0s
  1200K .......... .......... .......... .......... .......... 30%  701M 0s
  1250K .......... .......... .......... .......... .......... 31%  796M 0s
  1300K .......... .......... .......... .......... .......... 33%  499M 0s
  1350K .......... .......... .......... .......... .......... 34%  681M 0s
  1400K .......... .......... .......... .......... .......... 35%  441M 0s
  1450K .......... .......... .......... .......... .......... 36%  447M 0s
  1500K .......... .......... .......... .......... .......... 37%  858M 0s
  1550K .......... .......... .......... .......... .......... 39%  520M 0s
  1600K .......... .......... .......... .......... .......... 40%  516M 0s
  1650K .......... .......... .......... .......... .......... 41%  806M 0s
  1700K .......... .......... .......... .......... .......... 42%  722M 0s
  1750K .......... .......... .......... .......... .......... 44%  695M 0s
  1800K .......... .......... .......... .......... .......... 45%  576M 0s
  1850K .......... .......... .......... .......... .......... 46%  491M 0s
  1900K .......... .......... .......... .......... .......... 47%  498M 0s
  1950K .......... .......... .......... .......... .......... 48%  603M 0s
  2000K .......... .......... .......... .......... .......... 50%  473M 0s
  2050K .......... .......... .......... .......... .......... 51%  732M 0s
  2100K .......... .......... .......... .......... .......... 52%  865M 0s
  2150K .......... .......... .......... .......... .......... 53%  489M 0s
  2200K .......... .......... .......... .......... .......... 55%  835M 0s
  2250K .......... .......... .......... .......... .......... 56%  829M 0s
  2300K .......... .......... .......... .......... .......... 57%  532M 0s
  2350K .......... .......... .......... .......... .......... 58%  896M 0s
  2400K .......... .......... .......... .......... .......... 59%  763M 0s
  2450K .......... .......... .......... .......... .......... 61%  576M 0s
  2500K .......... .......... .......... .......... .......... 62%  669M 0s
  2550K .......... .......... .......... .......... .......... 63%  843M 0s
  2600K .......... .......... .......... .......... .......... 64%  624M 0s
  2650K .......... .......... .......... .......... .......... 66%  603M 0s
  2700K .......... .......... .......... .......... .......... 67%  489M 0s
  2750K .......... .......... .......... .......... .......... 68%  458M 0s
  2800K .......... .......... .......... .......... .......... 69%  687M 0s
  2850K .......... .......... .......... .......... .......... 70%  537M 0s
  2900K .......... .......... .......... .......... .......... 72% 1.03G 0s
  2950K .......... .......... .......... .......... .......... 73%  697M 0s
  3000K .......... .......... .......... .......... .......... 74%  501M 0s
  3050K .......... .......... .......... .......... .......... 75% 1.17G 0s
  3100K .......... .......... .......... .......... .......... 77%  838M 0s
  3150K .......... .......... .......... .......... .......... 78%  640M 0s
  3200K .......... .......... .......... .......... .......... 79%  826M 0s
  3250K .......... .......... .......... .......... .......... 80%  680M 0s
  3300K .......... .......... .......... .......... .......... 81%  655M 0s
  3350K .......... .......... .......... .......... .......... 83%  967M 0s
  3400K .......... .......... .......... .......... .......... 84%  631M 0s
  3450K .......... .......... .......... .......... .......... 85%  700M 0s
  3500K .......... .......... .......... .......... .......... 86% 1.03G 0s
  3550K .......... .......... .......... .......... .......... 88%  540M 0s
  3600K .......... .......... .......... .......... .......... 89%  937M 0s
  3650K .......... .......... .......... .......... .......... 90%  751M 0s
  3700K .......... .......... .......... .......... .......... 91%  669M 0s
  3750K .......... .......... .......... .......... .......... 92%  710M 0s
  3800K .......... .......... .......... .......... .......... 94%  633M 0s
  3850K .......... .......... .......... .......... .......... 95%  758M 0s
  3900K .......... .......... .......... .......... .......... 96%  720M 0s
  3950K .......... .......... .......... .......... .......... 97%  549M 0s
  4000K .......... .......... .......... .......... .......... 99%  585M 0s
  4050K .......... .......... .......... .........            100%  988M=0.06s

2020-02-25 21:40:25 (593 Mb/s) - ‘/dev/null’ saved [4187636/4187636]

--2020-02-25 21:40:25--  https://uni.cf/2MwNojI%0D
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/mexico/media/1731/file/UNICEF PanoramaEstadistico.pdf [following]
--2020-02-25 21:40:25--  https://www.unicef.org/mexico/media/1731/file/UNICEF%20PanoramaEstadistico.pdf
Resolving www.unicef.org (www.unicef.org)... 104.67.19.246
Connecting to www.unicef.org (www.unicef.org)|104.67.19.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4187636 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  157M 0s
    50K .......... .......... .......... .......... ..........  2%  124M 0s
   100K .......... .......... .......... .......... ..........  3%  184M 0s
   150K .......... .......... .......... .......... ..........  4%  309M 0s
   200K .......... .......... .......... .......... ..........  6%  592M 0s
   250K .......... .......... .......... .......... ..........  7%  344M 0s
   300K .......... .......... .......... .......... ..........  8%  641M 0s
   350K .......... .......... .......... .......... ..........  9%  692M 0s
   400K .......... .......... .......... .......... .......... 11%  848M 0s
   450K .......... .......... .......... .......... .......... 12%  603M 0s
   500K .......... .......... .......... .......... .......... 13%  586M 0s
   550K .......... .......... .......... .......... .......... 14%  580M 0s
   600K .......... .......... .......... .......... .......... 15%  591M 0s
   650K .......... .......... .......... .......... .......... 17%  649M 0s
   700K .......... .......... .......... .......... .......... 18%  946M 0s
   750K .......... .......... .......... .......... .......... 19%  450M 0s
   800K .......... .......... .......... .......... .......... 20%  711M 0s
   850K .......... .......... .......... .......... .......... 22%  603M 0s
   900K .......... .......... .......... .......... .......... 23%  622M 0s
   950K .......... .......... .......... .......... .......... 24%  513M 0s
  1000K .......... .......... .......... .......... .......... 25%  772M 0s
  1050K .......... .......... .......... .......... .......... 26%  678M 0s
  1100K .......... .......... .......... .......... .......... 28%  709M 0s
  1150K .......... .......... .......... .......... .......... 29%  694M 0s
  1200K .......... .......... .......... .......... .......... 30%  633M 0s
  1250K .......... .......... .......... .......... .......... 31%  763M 0s
  1300K .......... .......... .......... .......... .......... 33%  627M 0s
  1350K .......... .......... .......... .......... .......... 34%  737M 0s
  1400K .......... .......... .......... .......... .......... 35%  670M 0s
  1450K .......... .......... .......... .......... .......... 36%  500M 0s
  1500K .......... .......... .......... .......... .......... 37%  760M 0s
  1550K .......... .......... .......... .......... .......... 39%  670M 0s
  1600K .......... .......... .......... .......... .......... 40%  332M 0s
  1650K .......... .......... .......... .......... .......... 41%  688M 0s
  1700K .......... .......... .......... .......... .......... 42%  478M 0s
  1750K .......... .......... .......... .......... .......... 44%  444M 0s
  1800K .......... .......... .......... .......... .......... 45%  764M 0s
  1850K .......... .......... .......... .......... .......... 46%  656M 0s
  1900K .......... .......... .......... .......... .......... 47%  618M 0s
  1950K .......... .......... .......... .......... .......... 48%  833M 0s
  2000K .......... .......... .......... .......... .......... 50%  607M 0s
  2050K .......... .......... .......... .......... .......... 51%  807M 0s
  2100K .......... .......... .......... .......... .......... 52%  718M 0s
  2150K .......... .......... .......... .......... .......... 53%  467M 0s
  2200K .......... .......... .......... .......... .......... 55%  891M 0s
  2250K .......... .......... .......... .......... .......... 56%  935M 0s
  2300K .......... .......... .......... .......... .......... 57%  529M 0s
  2350K .......... .......... .......... .......... .......... 58% 1.19G 0s
  2400K .......... .......... .......... .......... .......... 59%  591M 0s
  2450K .......... .......... .......... .......... .......... 61%  669M 0s
  2500K .......... .......... .......... .......... .......... 62%  884M 0s
  2550K .......... .......... .......... .......... .......... 63%  843M 0s
  2600K .......... .......... .......... .......... .......... 64%  657M 0s
  2650K .......... .......... .......... .......... .......... 66%  893M 0s
  2700K .......... .......... .......... .......... .......... 67%  624M 0s
  2750K .......... .......... .......... .......... .......... 68%  813M 0s
  2800K .......... .......... .......... .......... .......... 69% 1.10G 0s
  2850K .......... .......... .......... .......... .......... 70%  583M 0s
  2900K .......... .......... .......... .......... .......... 72%  946M 0s
  2950K .......... .......... .......... .......... .......... 73%  775M 0s
  3000K .......... .......... .......... .......... .......... 74%  568M 0s
  3050K .......... .......... .......... .......... .......... 75%  882M 0s
  3100K .......... .......... .......... .......... .......... 77%  915M 0s
  3150K .......... .......... .......... .......... .......... 78%  504M 0s
  3200K .......... .......... .......... .......... .......... 79%  702M 0s
  3250K .......... .......... .......... .......... .......... 80%  952M 0s
  3300K .......... .......... .......... .......... .......... 81%  690M 0s
  3350K .......... .......... .......... .......... .......... 83%  640M 0s
  3400K .......... .......... .......... .......... .......... 84%  710M 0s
  3450K .......... .......... .......... .......... .......... 85%  796M 0s
  3500K .......... .......... .......... .......... .......... 86%  935M 0s
  3550K .......... .......... .......... .......... .......... 88%  622M 0s
  3600K .......... .......... .......... .......... .......... 89%  998M 0s
  3650K .......... .......... .......... .......... .......... 90%  765M 0s
  3700K .......... .......... .......... .......... .......... 91%  546M 0s
  3750K .......... .......... .......... .......... .......... 92%  726M 0s
  3800K .......... .......... .......... .......... .......... 94%  939M 0s
  3850K .......... .......... .......... .......... .......... 95%  574M 0s
  3900K .......... .......... .......... .......... .......... 96%  728M 0s
  3950K .......... .......... .......... .......... .......... 97%  641M 0s
  4000K .......... .......... .......... .......... .......... 99%  830M 0s
  4050K .......... .......... .......... .........            100% 1.04G=0.06s

2020-02-25 21:40:25 (586 Mb/s) - ‘/dev/null’ saved [4187636/4187636]

