--2020-03-02 01:20:11--  http://www.chajed.io/papers/fscq:sosp2015.pdf
Resolving www.chajed.io (www.chajed.io)... 185.199.110.153, 185.199.109.153, 185.199.108.153, ...
Connecting to www.chajed.io (www.chajed.io)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chajed.io/papers/fscq:sosp2015.pdf [following]
--2020-03-02 01:20:11--  https://www.chajed.io/papers/fscq:sosp2015.pdf
Connecting to www.chajed.io (www.chajed.io)|185.199.110.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 310200 (303K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 26.5M 0s
    50K .......... .......... .......... .......... .......... 33% 52.5M 0s
   100K .......... .......... .......... .......... .......... 49% 98.3M 0s
   150K .......... .......... .......... .......... .......... 66% 85.4M 0s
   200K .......... .......... .......... .......... .......... 82% 65.5M 0s
   250K .......... .......... .......... .......... .......... 99%  100M 0s
   300K ..                                                    100%  480K=0.04s

2020-03-02 01:20:12 (58.3 Mb/s) - ‘/dev/null’ saved [310200/310200]

