--2020-03-02 02:17:27--  http://kidnap.bz.cn/UserImages/Global_Report_on_TIP2009.pdf
Resolving kidnap.bz.cn (kidnap.bz.cn)... 121.41.29.45
Connecting to kidnap.bz.cn (kidnap.bz.cn)|121.41.29.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24542575 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  640K 5m6s
    50K .......... .......... .......... .......... ..........  0% 1.33M 3m46s
   100K .......... .......... .......... .......... ..........  0%  666K 4m8s
   150K .......... .......... .......... .......... ..........  0% 1.34M 3m42s
   200K .......... .......... .......... .......... ..........  1% 1.33M 3m26s
   250K .......... .......... .......... .......... ..........  1% 1.33M 3m16s
   300K .......... .......... .......... .......... ..........  1% 1.33M 3m8s
   350K .......... .......... .......... .......... ..........  1% 1.35M 3m2s
   400K .......... .......... .......... .......... ..........  1%  200M 2m42s
   450K .......... .......... .......... .......... ..........  2% 1.33M 2m40s
   500K .......... .......... .......... .......... ..........  2% 1.33M 2m38s
   550K .......... .......... .......... .......... ..........  2% 1.34M 2m37s
   600K .......... .......... .......... .......... ..........  2% 1.16G 2m24s
   650K .......... .......... .......... .......... ..........  2% 1.33M 2m24s
   700K .......... .......... .......... .......... ..........  3% 1.33M 2m24s
   750K .......... .......... .......... .......... ..........  3%  247M 2m14s
   800K .......... .......... .......... .......... ..........  3% 1.34M 2m14s
   850K .......... .......... .......... .......... ..........  3% 1.34M 2m15s
   900K .......... .......... .......... .......... ..........  3%  323M 2m7s
   950K .......... .......... .......... .......... ..........  4% 1.76M 2m6s
  1000K .......... .......... .......... .......... ..........  4% 77.4M 2m0s
  1050K .......... .......... .......... .......... ..........  4% 1.79M 1m59s
  1100K .......... .......... .......... .......... ..........  4% 69.0M 1m54s
  1150K .......... .......... .......... .......... ..........  5% 1.70M 1m53s
  1200K .......... .......... .......... .......... ..........  5%  139M 1m48s
  1250K .......... .......... .......... .......... ..........  5% 1.78M 1m48s
  1300K .......... .......... .......... .......... ..........  5% 96.2M 1m44s
  1350K .......... .......... .......... .......... ..........  5% 1.77G 1m40s
  1400K .......... .......... .......... .......... ..........  6% 1.79M 1m40s
  1450K .......... .......... .......... .......... ..........  6%  134M 96s
  1500K .......... .......... .......... .......... ..........  6% 1.80M 96s
  1550K .......... .......... .......... .......... ..........  6%  210M 93s
  1600K .......... .......... .......... .......... ..........  6%  101M 90s
  1650K .......... .......... .......... .......... ..........  7% 1.79M 90s
  1700K .......... .......... .......... .......... ..........  7%  493M 88s
  1750K .......... .......... .......... .......... ..........  7%  106M 85s
  1800K .......... .......... .......... .......... ..........  7% 1.37M 86s
  1850K .......... .......... .......... .......... ..........  7%  365M 84s
  1900K .......... .......... .......... .......... ..........  8%  406M 81s
  1950K .......... .......... .......... .......... ..........  8% 1.35M 82s
  2000K .......... .......... .......... .......... ..........  8%  467M 80s
  2050K .......... .......... .......... .......... ..........  8%  316M 78s
  2100K .......... .......... .......... .......... ..........  8%  165M 76s
  2150K .......... .......... .......... .......... ..........  9% 1.35M 77s
  2200K .......... .......... .......... .......... ..........  9%  944M 75s
  2250K .......... .......... .......... .......... ..........  9%  284M 74s
  2300K .......... .......... .......... .......... ..........  9%  241M 72s
  2350K .......... .......... .......... .......... .......... 10% 1.35M 73s
  2400K .......... .......... .......... .......... .......... 10%  331M 71s
  2450K .......... .......... .......... .......... .......... 10%  260M 70s
  2500K .......... .......... .......... .......... .......... 10%  372M 68s
  2550K .......... .......... .......... .......... .......... 10%  238M 67s
  2600K .......... .......... .......... .......... .......... 11% 1.76M 67s
  2650K .......... .......... .......... .......... .......... 11%  323M 66s
  2700K .......... .......... .......... .......... .......... 11%  625M 64s
  2750K .......... .......... .......... .......... .......... 11%  236M 63s
  2800K .......... .......... .......... .......... .......... 11% 4.26M 63s
  2850K .......... .......... .......... .......... .......... 12% 3.03M 62s
  2900K .......... .......... .......... .......... .......... 12%  225M 61s
  2950K .......... .......... .......... .......... .......... 12%  291M 60s
  3000K .......... .......... .......... .......... .......... 12%  565M 59s
  3050K .......... .......... .......... .......... .......... 12% 82.2M 58s
  3100K .......... .......... .......... .......... .......... 13% 1.82M 58s
  3150K .......... .......... .......... .......... .......... 13%  119M 57s
  3200K .......... .......... .......... .......... .......... 13%  145M 56s
  3250K .......... .......... .......... .......... .......... 13%  324M 55s
  3300K .......... .......... .......... .......... .......... 13%  139M 54s
  3350K .......... .......... .......... .......... .......... 14%  208M 53s
  3400K .......... .......... .......... .......... .......... 14% 1.92M 54s
  3450K .......... .......... .......... .......... .......... 14% 33.8M 53s
  3500K .......... .......... .......... .......... .......... 14%  146M 52s
  3550K .......... .......... .......... .......... .......... 15%  138M 51s
  3600K .......... .......... .......... .......... .......... 15%  301M 50s
  3650K .......... .......... .......... .......... .......... 15%  316M 50s
  3700K .......... .......... .......... .......... .......... 15%  194M 49s
  3750K .......... .......... .......... .......... .......... 15% 1.91M 49s
  3800K .......... .......... .......... .......... .......... 16% 62.5M 49s
  3850K .......... .......... .......... .......... .......... 16% 56.2M 48s
  3900K .......... .......... .......... .......... .......... 16%  191M 47s
  3950K .......... .......... .......... .......... .......... 16%  141M 46s
  4000K .......... .......... .......... .......... .......... 16%  446M 46s
  4050K .......... .......... .......... .......... .......... 17%  415M 45s
  4100K .......... .......... .......... .......... .......... 17% 2.01M 45s
  4150K .......... .......... .......... .......... .......... 17% 40.5M 45s
  4200K .......... .......... .......... .......... .......... 17% 68.2M 44s
  4250K .......... .......... .......... .......... .......... 17% 62.3M 44s
  4300K .......... .......... .......... .......... .......... 18% 80.3M 43s
  4350K .......... .......... .......... .......... .......... 18%  223M 42s
  4400K .......... .......... .......... .......... .......... 18%  392M 42s
  4450K .......... .......... .......... .......... .......... 18%  217M 41s
  4500K .......... .......... .......... .......... .......... 18% 2.02M 42s
  4550K .......... .......... .......... .......... .......... 19% 56.1M 41s
  4600K .......... .......... .......... .......... .......... 19% 83.1M 41s
  4650K .......... .......... .......... .......... .......... 19% 51.5M 40s
  4700K .......... .......... .......... .......... .......... 19% 64.8M 40s
  4750K .......... .......... .......... .......... .......... 20%  148M 39s
  4800K .......... .......... .......... .......... .......... 20%  212M 39s
  4850K .......... .......... .......... .......... .......... 20%  610M 38s
  4900K .......... .......... .......... .......... .......... 20% 2.09M 38s
  4950K .......... .......... .......... .......... .......... 20% 41.8M 38s
  5000K .......... .......... .......... .......... .......... 21% 67.2M 37s
  5050K .......... .......... .......... .......... .......... 21% 57.8M 37s
  5100K .......... .......... .......... .......... .......... 21%  118M 37s
  5150K .......... .......... .......... .......... .......... 21% 68.5M 36s
  5200K .......... .......... .......... .......... .......... 21%  106M 36s
  5250K .......... .......... .......... .......... .......... 22%  337M 35s
  5300K .......... .......... .......... .......... .......... 22% 2.52M 35s
  5350K .......... .......... .......... .......... .......... 22% 13.1M 35s
  5400K .......... .......... .......... .......... .......... 22% 41.6M 35s
  5450K .......... .......... .......... .......... .......... 22% 77.6M 34s
  5500K .......... .......... .......... .......... .......... 23%  113M 34s
  5550K .......... .......... .......... .......... .......... 23% 50.0M 34s
  5600K .......... .......... .......... .......... .......... 23%  130M 33s
  5650K .......... .......... .......... .......... .......... 23% 72.7M 33s
  5700K .......... .......... .......... .......... .......... 23%  105M 32s
  5750K .......... .......... .......... .......... .......... 24%  138M 32s
  5800K .......... .......... .......... .......... .......... 24% 2.56M 32s
  5850K .......... .......... .......... .......... .......... 24% 13.0M 32s
  5900K .......... .......... .......... .......... .......... 24% 46.2M 32s
  5950K .......... .......... .......... .......... .......... 25% 53.3M 31s
  6000K .......... .......... .......... .......... .......... 25%  126M 31s
  6050K .......... .......... .......... .......... .......... 25% 64.9M 31s
  6100K .......... .......... .......... .......... .......... 25%  103M 30s
  6150K .......... .......... .......... .......... .......... 25%  105M 30s
  6200K .......... .......... .......... .......... .......... 26% 55.3M 30s
  6250K .......... .......... .......... .......... .......... 26%  407M 29s
  6300K .......... .......... .......... .......... .......... 26% 2.58M 30s
  6350K .......... .......... .......... .......... .......... 26% 13.4M 29s
  6400K .......... .......... .......... .......... .......... 26% 46.9M 29s
  6450K .......... .......... .......... .......... .......... 27%  152M 29s
  6500K .......... .......... .......... .......... .......... 27% 49.9M 28s
  6550K .......... .......... .......... .......... .......... 27%  305M 28s
  6600K .......... .......... .......... .......... .......... 27% 68.2M 28s
  6650K .......... .......... .......... .......... .......... 27% 92.2M 28s
  6700K .......... .......... .......... .......... .......... 28% 84.3M 27s
  6750K .......... .......... .......... .......... .......... 28% 63.1M 27s
  6800K .......... .......... .......... .......... .......... 28%  101M 27s
  6850K .......... .......... .......... .......... .......... 28% 2.66M 27s
  6900K .......... .......... .......... .......... .......... 28% 13.7M 27s
  6950K .......... .......... .......... .......... .......... 29% 47.3M 26s
  7000K .......... .......... .......... .......... .......... 29% 96.0M 26s
  7050K .......... .......... .......... .......... .......... 29% 68.9M 26s
  7100K .......... .......... .......... .......... .......... 29%  121M 26s
  7150K .......... .......... .......... .......... .......... 30%  110M 25s
  7200K .......... .......... .......... .......... .......... 30% 71.2M 25s
  7250K .......... .......... .......... .......... .......... 30%  120M 25s
  7300K .......... .......... .......... .......... .......... 30% 72.7M 25s
  7350K .......... .......... .......... .......... .......... 30%  109M 25s
  7400K .......... .......... .......... .......... .......... 31% 84.0M 24s
  7450K .......... .......... .......... .......... .......... 31% 2.66M 24s
  7500K .......... .......... .......... .......... .......... 31% 13.7M 24s
  7550K .......... .......... .......... .......... .......... 31%  122M 24s
  7600K .......... .......... .......... .......... .......... 31% 53.3M 24s
  7650K .......... .......... .......... .......... .......... 32%  171M 24s
  7700K .......... .......... .......... .......... .......... 32% 42.3M 23s
  7750K .......... .......... .......... .......... .......... 32% 81.3M 23s
  7800K .......... .......... .......... .......... .......... 32%  290M 23s
  7850K .......... .......... .......... .......... .......... 32%  154M 23s
  7900K .......... .......... .......... .......... .......... 33% 90.6M 23s
  7950K .......... .......... .......... .......... .......... 33% 72.4M 22s
  8000K .......... .......... .......... .......... .......... 33% 73.8M 22s
  8050K .......... .......... .......... .......... .......... 33% 2.68M 22s
  8100K .......... .......... .......... .......... .......... 34% 84.9M 22s
  8150K .......... .......... .......... .......... .......... 34% 15.1M 22s
  8200K .......... .......... .......... .......... .......... 34% 44.2M 22s
  8250K .......... .......... .......... .......... .......... 34% 72.2M 21s
  8300K .......... .......... .......... .......... .......... 34%  229M 21s
  8350K .......... .......... .......... .......... .......... 35% 53.3M 21s
  8400K .......... .......... .......... .......... .......... 35%  109M 21s
  8450K .......... .......... .......... .......... .......... 35%  136M 21s
  8500K .......... .......... .......... .......... .......... 35%  157M 21s
  8550K .......... .......... .......... .......... .......... 35%  319M 20s
  8600K .......... .......... .......... .......... .......... 36% 67.7M 20s
  8650K .......... .......... .......... .......... .......... 36% 70.3M 20s
  8700K .......... .......... .......... .......... .......... 36% 3.95M 20s
  8750K .......... .......... .......... .......... .......... 36% 7.59M 20s
  8800K .......... .......... .......... .......... .......... 36% 18.8M 20s
  8850K .......... .......... .......... .......... .......... 37% 66.9M 20s
  8900K .......... .......... .......... .......... .......... 37% 47.0M 19s
  8950K .......... .......... .......... .......... .......... 37% 60.9M 19s
  9000K .......... .......... .......... .......... .......... 37% 68.5M 19s
  9050K .......... .......... .......... .......... .......... 37%  103M 19s
  9100K .......... .......... .......... .......... .......... 38%  101M 19s
  9150K .......... .......... .......... .......... .......... 38%  188M 19s
  9200K .......... .......... .......... .......... .......... 38%  106M 19s
  9250K .......... .......... .......... .......... .......... 38%  177M 18s
  9300K .......... .......... .......... .......... .......... 39%  105M 18s
  9350K .......... .......... .......... .......... .......... 39% 93.7M 18s
  9400K .......... .......... .......... .......... .......... 39%  158M 18s
  9450K .......... .......... .......... .......... .......... 39% 2.65M 18s
  9500K .......... .......... .......... .......... .......... 39% 16.0M 18s
  9550K .......... .......... .......... .......... .......... 40% 86.7M 18s
  9600K .......... .......... .......... .......... .......... 40% 60.8M 18s
  9650K .......... .......... .......... .......... .......... 40% 67.6M 17s
  9700K .......... .......... .......... .......... .......... 40% 59.1M 17s
  9750K .......... .......... .......... .......... .......... 40% 83.2M 17s
  9800K .......... .......... .......... .......... .......... 41%  173M 17s
  9850K .......... .......... .......... .......... .......... 41%  128M 17s
  9900K .......... .......... .......... .......... .......... 41%  188M 17s
  9950K .......... .......... .......... .......... .......... 41%  117M 17s
 10000K .......... .......... .......... .......... .......... 41%  134M 16s
 10050K .......... .......... .......... .......... .......... 42% 80.0M 16s
 10100K .......... .......... .......... .......... .......... 42%  140M 16s
 10150K .......... .......... .......... .......... .......... 42% 3.97M 16s
 10200K .......... .......... .......... .......... .......... 42% 6.77M 16s
 10250K .......... .......... .......... .......... .......... 42%  308M 16s
 10300K .......... .......... .......... .......... .......... 43% 18.4M 16s
 10350K .......... .......... .......... .......... .......... 43%  209M 16s
 10400K .......... .......... .......... .......... .......... 43% 54.2M 16s
 10450K .......... .......... .......... .......... .......... 43% 89.8M 16s
 10500K .......... .......... .......... .......... .......... 44% 65.4M 15s
 10550K .......... .......... .......... .......... .......... 44%  130M 15s
 10600K .......... .......... .......... .......... .......... 44% 71.2M 15s
 10650K .......... .......... .......... .......... .......... 44%  184M 15s
 10700K .......... .......... .......... .......... .......... 44%  209M 15s
 10750K .......... .......... .......... .......... .......... 45% 83.4M 15s
 10800K .......... .......... .......... .......... .......... 45%  129M 15s
 10850K .......... .......... .......... .......... .......... 45%  141M 15s
 10900K .......... .......... .......... .......... .......... 45%  183M 14s
 10950K .......... .......... .......... .......... .......... 45% 4.06M 14s
 11000K .......... .......... .......... .......... .......... 46% 6.44M 14s
 11050K .......... .......... .......... .......... .......... 46%  304M 14s
 11100K .......... .......... .......... .......... .......... 46% 24.3M 14s
 11150K .......... .......... .......... .......... .......... 46% 68.5M 14s
 11200K .......... .......... .......... .......... .......... 46% 56.4M 14s
 11250K .......... .......... .......... .......... .......... 47% 81.0M 14s
 11300K .......... .......... .......... .......... .......... 47%  184M 14s
 11350K .......... .......... .......... .......... .......... 47%  133M 14s
 11400K .......... .......... .......... .......... .......... 47% 94.1M 13s
 11450K .......... .......... .......... .......... .......... 47% 80.0M 13s
 11500K .......... .......... .......... .......... .......... 48%  219M 13s
 11550K .......... .......... .......... .......... .......... 48%  124M 13s
 11600K .......... .......... .......... .......... .......... 48%  109M 13s
 11650K .......... .......... .......... .......... .......... 48%  100M 13s
 11700K .......... .......... .......... .......... .......... 49%  175M 13s
 11750K .......... .......... .......... .......... .......... 49% 97.6M 13s
 11800K .......... .......... .......... .......... .......... 49% 4.24M 13s
 11850K .......... .......... .......... .......... .......... 49% 5.73M 13s
 11900K .......... .......... .......... .......... .......... 49%  166M 13s
 11950K .......... .......... .......... .......... .......... 50% 89.3M 12s
 12000K .......... .......... .......... .......... .......... 50% 43.3M 12s
 12050K .......... .......... .......... .......... .......... 50%  129M 12s
 12100K .......... .......... .......... .......... .......... 50% 63.0M 12s
 12150K .......... .......... .......... .......... .......... 50% 82.9M 12s
 12200K .......... .......... .......... .......... .......... 51%  191M 12s
 12250K .......... .......... .......... .......... .......... 51% 98.6M 12s
 12300K .......... .......... .......... .......... .......... 51% 82.9M 12s
 12350K .......... .......... .......... .......... .......... 51% 83.6M 12s
 12400K .......... .......... .......... .......... .......... 51% 87.6M 12s
 12450K .......... .......... .......... .......... .......... 52%  347M 12s
 12500K .......... .......... .......... .......... .......... 52%  177M 11s
 12550K .......... .......... .......... .......... .......... 52%  102M 11s
 12600K .......... .......... .......... .......... .......... 52%  205M 11s
 12650K .......... .......... .......... .......... .......... 52%  190M 11s
 12700K .......... .......... .......... .......... .......... 53%  152M 11s
 12750K .......... .......... .......... .......... .......... 53% 2.60M 11s
 12800K .......... .......... .......... .......... .......... 53% 36.2M 11s
 12850K .......... .......... .......... .......... .......... 53%  348M 11s
 12900K .......... .......... .......... .......... .......... 54% 38.9M 11s
 12950K .......... .......... .......... .......... .......... 54% 63.2M 11s
 13000K .......... .......... .......... .......... .......... 54%  341M 11s
 13050K .......... .......... .......... .......... .......... 54%  107M 11s
 13100K .......... .......... .......... .......... .......... 54% 82.1M 11s
 13150K .......... .......... .......... .......... .......... 55% 76.8M 10s
 13200K .......... .......... .......... .......... .......... 55% 95.1M 10s
 13250K .......... .......... .......... .......... .......... 55%  108M 10s
 13300K .......... .......... .......... .......... .......... 55%  214M 10s
 13350K .......... .......... .......... .......... .......... 55% 43.8M 10s
 13400K .......... .......... .......... .......... .......... 56%  534M 10s
 13450K .......... .......... .......... .......... .......... 56%  254M 10s
 13500K .......... .......... .......... .......... .......... 56%  155M 10s
 13550K .......... .......... .......... .......... .......... 56%  194M 10s
 13600K .......... .......... .......... .......... .......... 56%  249M 10s
 13650K .......... .......... .......... .......... .......... 57%  208M 10s
 13700K .......... .......... .......... .......... .......... 57% 4.19M 10s
 13750K .......... .......... .......... .......... .......... 57% 5.95M 10s
 13800K .......... .......... .......... .......... .......... 57%  134M 9s
 13850K .......... .......... .......... .......... .......... 57%  277M 9s
 13900K .......... .......... .......... .......... .......... 58% 19.0M 9s
 13950K .......... .......... .......... .......... .......... 58%  496M 9s
 14000K .......... .......... .......... .......... .......... 58%  560M 9s
 14050K .......... .......... .......... .......... .......... 58%  138M 9s
 14100K .......... .......... .......... .......... .......... 59%  103M 9s
 14150K .......... .......... .......... .......... .......... 59% 41.3M 9s
 14200K .......... .......... .......... .......... .......... 59%  287M 9s
 14250K .......... .......... .......... .......... .......... 59%  431M 9s
 14300K .......... .......... .......... .......... .......... 59%  218M 9s
 14350K .......... .......... .......... .......... .......... 60% 46.5M 9s
 14400K .......... .......... .......... .......... .......... 60%  170M 9s
 14450K .......... .......... .......... .......... .......... 60%  468M 9s
 14500K .......... .......... .......... .......... .......... 60%  231M 8s
 14550K .......... .......... .......... .......... .......... 60% 82.0M 8s
 14600K .......... .......... .......... .......... .......... 61%  196M 8s
 14650K .......... .......... .......... .......... .......... 61%  440M 8s
 14700K .......... .......... .......... .......... .......... 61% 4.60M 8s
 14750K .......... .......... .......... .......... .......... 61% 5.39M 8s
 14800K .......... .......... .......... .......... .......... 61%  257M 8s
 14850K .......... .......... .......... .......... .......... 62%  247M 8s
 14900K .......... .......... .......... .......... .......... 62% 87.7M 8s
 14950K .......... .......... .......... .......... .......... 62% 21.4M 8s
 15000K .......... .......... .......... .......... .......... 62%  370M 8s
 15050K .......... .......... .......... .......... .......... 63%  364M 8s
 15100K .......... .......... .......... .......... .......... 63%  165M 8s
 15150K .......... .......... .......... .......... .......... 63%  242M 8s
 15200K .......... .......... .......... .......... .......... 63% 41.3M 8s
 15250K .......... .......... .......... .......... .......... 63%  163M 8s
 15300K .......... .......... .......... .......... .......... 64%  232M 7s
 15350K .......... .......... .......... .......... .......... 64% 44.6M 7s
 15400K .......... .......... .......... .......... .......... 64%  193M 7s
 15450K .......... .......... .......... .......... .......... 64%  208M 7s
 15500K .......... .......... .......... .......... .......... 64%  213M 7s
 15550K .......... .......... .......... .......... .......... 65%  397M 7s
 15600K .......... .......... .......... .......... .......... 65%  136M 7s
 15650K .......... .......... .......... .......... .......... 65%  130M 7s
 15700K .......... .......... .......... .......... .......... 65%  617M 7s
 15750K .......... .......... .......... .......... .......... 65% 4.67M 7s
 15800K .......... .......... .......... .......... .......... 66% 5.28M 7s
 15850K .......... .......... .......... .......... .......... 66%  366M 7s
 15900K .......... .......... .......... .......... .......... 66%  336M 7s
 15950K .......... .......... .......... .......... .......... 66%  386M 7s
 16000K .......... .......... .......... .......... .......... 66% 19.2M 7s
 16050K .......... .......... .......... .......... .......... 67%  123M 7s
 16100K .......... .......... .......... .......... .......... 67%  283M 7s
 16150K .......... .......... .......... .......... .......... 67%  259M 6s
 16200K .......... .......... .......... .......... .......... 67%  226M 6s
 16250K .......... .......... .......... .......... .......... 68% 58.3M 6s
 16300K .......... .......... .......... .......... .......... 68%  228M 6s
 16350K .......... .......... .......... .......... .......... 68% 74.4M 6s
 16400K .......... .......... .......... .......... .......... 68%  253M 6s
 16450K .......... .......... .......... .......... .......... 68% 74.1M 6s
 16500K .......... .......... .......... .......... .......... 69%  110M 6s
 16550K .......... .......... .......... .......... .......... 69%  253M 6s
 16600K .......... .......... .......... .......... .......... 69%  317M 6s
 16650K .......... .......... .......... .......... .......... 69%  540M 6s
 16700K .......... .......... .......... .......... .......... 69%  209M 6s
 16750K .......... .......... .......... .......... .......... 70%  139M 6s
 16800K .......... .......... .......... .......... .......... 70%  136M 6s
 16850K .......... .......... .......... .......... .......... 70%  184M 6s
 16900K .......... .......... .......... .......... .......... 70% 2.51M 6s
 16950K .......... .......... .......... .......... .......... 70%  179M 6s
 17000K .......... .......... .......... .......... .......... 71%  575M 6s
 17050K .......... .......... .......... .......... .......... 71%  487M 6s
 17100K .......... .......... .......... .......... .......... 71% 23.6M 5s
 17150K .......... .......... .......... .......... .......... 71% 59.5M 5s
 17200K .......... .......... .......... .......... .......... 71%  183M 5s
 17250K .......... .......... .......... .......... .......... 72%  797M 5s
 17300K .......... .......... .......... .......... .......... 72%  174M 5s
 17350K .......... .......... .......... .......... .......... 72%  249M 5s
 17400K .......... .......... .......... .......... .......... 72% 63.6M 5s
 17450K .......... .......... .......... .......... .......... 73%  139M 5s
 17500K .......... .......... .......... .......... .......... 73%  165M 5s
 17550K .......... .......... .......... .......... .......... 73%  398M 5s
 17600K .......... .......... .......... .......... .......... 73% 55.6M 5s
 17650K .......... .......... .......... .......... .......... 73%  197M 5s
 17700K .......... .......... .......... .......... .......... 74%  107M 5s
 17750K .......... .......... .......... .......... .......... 74%  539M 5s
 17800K .......... .......... .......... .......... .......... 74%  333M 5s
 17850K .......... .......... .......... .......... .......... 74%  190M 5s
 17900K .......... .......... .......... .......... .......... 74%  271M 5s
 17950K .......... .......... .......... .......... .......... 75%  326M 5s
 18000K .......... .......... .......... .......... .......... 75%  227M 5s
 18050K .......... .......... .......... .......... .......... 75% 2.50M 5s
 18100K .......... .......... .......... .......... .......... 75%  122M 4s
 18150K .......... .......... .......... .......... .......... 75%  197M 4s
 18200K .......... .......... .......... .......... .......... 76%  403M 4s
 18250K .......... .......... .......... .......... .......... 76%  313M 4s
 18300K .......... .......... .......... .......... .......... 76% 28.5M 4s
 18350K .......... .......... .......... .......... .......... 76% 48.5M 4s
 18400K .......... .......... .......... .......... .......... 76%  356M 4s
 18450K .......... .......... .......... .......... .......... 77%  148M 4s
 18500K .......... .......... .......... .......... .......... 77%  507M 4s
 18550K .......... .......... .......... .......... .......... 77%  196M 4s
 18600K .......... .......... .......... .......... .......... 77% 97.5M 4s
 18650K .......... .......... .......... .......... .......... 78%  103M 4s
 18700K .......... .......... .......... .......... .......... 78%  134M 4s
 18750K .......... .......... .......... .......... .......... 78%  133M 4s
 18800K .......... .......... .......... .......... .......... 78%  129M 4s
 18850K .......... .......... .......... .......... .......... 78%  184M 4s
 18900K .......... .......... .......... .......... .......... 79% 90.5M 4s
 18950K .......... .......... .......... .......... .......... 79%  358M 4s
 19000K .......... .......... .......... .......... .......... 79%  421M 4s
 19050K .......... .......... .......... .......... .......... 79%  193M 4s
 19100K .......... .......... .......... .......... .......... 79% 31.3M 4s
 19150K .......... .......... .......... .......... .......... 80%  532M 3s
 19200K .......... .......... .......... .......... .......... 80%  367M 3s
 19250K .......... .......... .......... .......... .......... 80% 5.38M 3s
 19300K .......... .......... .......... .......... .......... 80% 5.29M 3s
 19350K .......... .......... .......... .......... .......... 80% 66.8M 3s
 19400K .......... .......... .......... .......... .......... 81%  368M 3s
 19450K .......... .......... .......... .......... .......... 81%  193M 3s
 19500K .......... .......... .......... .......... .......... 81% 47.3M 3s
 19550K .......... .......... .......... .......... .......... 81% 39.9M 3s
 19600K .......... .......... .......... .......... .......... 81%  212M 3s
 19650K .......... .......... .......... .......... .......... 82% 93.9M 3s
 19700K .......... .......... .......... .......... .......... 82%  251M 3s
 19750K .......... .......... .......... .......... .......... 82%  228M 3s
 19800K .......... .......... .......... .......... .......... 82%  348M 3s
 19850K .......... .......... .......... .......... .......... 83%  150M 3s
 19900K .......... .......... .......... .......... .......... 83%  334M 3s
 19950K .......... .......... .......... .......... .......... 83% 85.0M 3s
 20000K .......... .......... .......... .......... .......... 83%  179M 3s
 20050K .......... .......... .......... .......... .......... 83% 82.8M 3s
 20100K .......... .......... .......... .......... .......... 84%  601M 3s
 20150K .......... .......... .......... .......... .......... 84% 78.7M 3s
 20200K .......... .......... .......... .......... .......... 84%  455M 3s
 20250K .......... .......... .......... .......... .......... 84%  169M 3s
 20300K .......... .......... .......... .......... .......... 84% 26.2M 3s
 20350K .......... .......... .......... .......... .......... 85%  269M 2s
 20400K .......... .......... .......... .......... .......... 85%  159M 2s
 20450K .......... .......... .......... .......... .......... 85%  320M 2s
 20500K .......... .......... .......... .......... .......... 85%  384M 2s
 20550K .......... .......... .......... .......... .......... 85% 5.96M 2s
 20600K .......... .......... .......... .......... .......... 86% 4.84M 2s
 20650K .......... .......... .......... .......... .......... 86%  118M 2s
 20700K .......... .......... .......... .......... .......... 86%  491M 2s
 20750K .......... .......... .......... .......... .......... 86%  397M 2s
 20800K .......... .......... .......... .......... .......... 86%  101M 2s
 20850K .......... .......... .......... .......... .......... 87% 31.9M 2s
 20900K .......... .......... .......... .......... .......... 87%  185M 2s
 20950K .......... .......... .......... .......... .......... 87%  193M 2s
 21000K .......... .......... .......... .......... .......... 87%  266M 2s
 21050K .......... .......... .......... .......... .......... 88%  121M 2s
 21100K .......... .......... .......... .......... .......... 88%  218M 2s
 21150K .......... .......... .......... .......... .......... 88%  535M 2s
 21200K .......... .......... .......... .......... .......... 88% 74.7M 2s
 21250K .......... .......... .......... .......... .......... 88%  500M 2s
 21300K .......... .......... .......... .......... .......... 89%  117M 2s
 21350K .......... .......... .......... .......... .......... 89%  822M 2s
 21400K .......... .......... .......... .......... .......... 89%  102M 2s
 21450K .......... .......... .......... .......... .......... 89%  142M 2s
 21500K .......... .......... .......... .......... .......... 89%  110M 2s
 21550K .......... .......... .......... .......... .......... 90%  301M 2s
 21600K .......... .......... .......... .......... .......... 90%  158M 2s
 21650K .......... .......... .......... .......... .......... 90% 28.9M 2s
 21700K .......... .......... .......... .......... .......... 90% 69.5M 1s
 21750K .......... .......... .......... .......... .......... 90%  416M 1s
 21800K .......... .......... .......... .......... .......... 91%  334M 1s
 21850K .......... .......... .......... .......... .......... 91%  205M 1s
 21900K .......... .......... .......... .......... .......... 91% 6.38M 1s
 21950K .......... .......... .......... .......... .......... 91% 4.60M 1s
 22000K .......... .......... .......... .......... .......... 92%  191M 1s
 22050K .......... .......... .......... .......... .......... 92%  434M 1s
 22100K .......... .......... .......... .......... .......... 92%  233M 1s
 22150K .......... .......... .......... .......... .......... 92%  208M 1s
 22200K .......... .......... .......... .......... .......... 92% 5.66M 1s
 22250K .......... .......... .......... .......... .......... 93%  184M 1s
 22300K .......... .......... .......... .......... .......... 93%  272M 1s
 22350K .......... .......... .......... .......... .......... 93%  540M 1s
 22400K .......... .......... .......... .......... .......... 93%  471M 1s
 22450K .......... .......... .......... .......... .......... 93%  232M 1s
 22500K .......... .......... .......... .......... .......... 94%  257M 1s
 22550K .......... .......... .......... .......... .......... 94%  212M 1s
 22600K .......... .......... .......... .......... .......... 94%  717M 1s
 22650K .......... .......... .......... .......... .......... 94%  185M 1s
 22700K .......... .......... .......... .......... .......... 94%  447M 1s
 22750K .......... .......... .......... .......... .......... 95%  324M 1s
 22800K .......... .......... .......... .......... .......... 95%  263M 1s
 22850K .......... .......... .......... .......... .......... 95%  286M 1s
 22900K .......... .......... .......... .......... .......... 95%  233M 1s
 22950K .......... .......... .......... .......... .......... 95%  331M 1s
 23000K .......... .......... .......... .......... .......... 96%  324M 1s
 23050K .......... .......... .......... .......... .......... 96%  369M 1s
 23100K .......... .......... .......... .......... .......... 96%  261M 1s
 23150K .......... .......... .......... .......... .......... 96%  222M 0s
 23200K .......... .......... .......... .......... .......... 97%  323M 0s
 23250K .......... .......... .......... .......... .......... 97%  298M 0s
 23300K .......... .......... .......... .......... .......... 97% 12.5M 0s
 23350K .......... .......... .......... .......... .......... 97% 5.35M 0s
 23400K .......... .......... .......... .......... .......... 97% 22.2M 0s
 23450K .......... .......... .......... .......... .......... 98%  152M 0s
 23500K .......... .......... .......... .......... .......... 98%  268M 0s
 23550K .......... .......... .......... .......... .......... 98%  314M 0s
 23600K .......... .......... .......... .......... .......... 98%  187M 0s
 23650K .......... .......... .......... .......... .......... 98% 5.55M 0s
 23700K .......... .......... .......... .......... .......... 99%  236M 0s
 23750K .......... .......... .......... .......... .......... 99% 93.1M 0s
 23800K .......... .......... .......... .......... .......... 99%  360M 0s
 23850K .......... .......... .......... .......... .......... 99%  603M 0s
 23900K .......... .......... .......... .......... .......... 99%  293M 0s
 23950K .......... .......                                    100% 60.3M=15s

2020-03-02 02:17:44 (13.1 Mb/s) - ‘/dev/null’ saved [24542575/24542575]

