--2020-03-02 05:21:43--  http://www.jerseyfinance.je/media/PDF-News/BREXIT_Factsheet_The_Implications.pdf
Resolving www.jerseyfinance.je (www.jerseyfinance.je)... 35.197.207.136
Connecting to www.jerseyfinance.je (www.jerseyfinance.je)|35.197.207.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 762419 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 38.1M 0s
    50K .......... .......... .......... .......... .......... 13% 81.0M 0s
   100K .......... .......... .......... .......... .......... 20%  103M 0s
   150K .......... .......... .......... .......... .......... 26%  206M 0s
   200K .......... .......... .......... .......... .......... 33%  147M 0s
   250K .......... .......... .......... .......... .......... 40%  209M 0s
   300K .......... .......... .......... .......... .......... 47%  174M 0s
   350K .......... .......... .......... .......... .......... 53%  442M 0s
   400K .......... .......... .......... .......... .......... 60%  487M 0s
   450K .......... .......... .......... .......... .......... 67% 79.8M 0s
   500K .......... .......... .......... .......... .......... 73%  143M 0s
   550K .......... .......... .......... .......... .......... 80%  315M 0s
   600K .......... .......... .......... .......... .......... 87%  384M 0s
   650K .......... .......... .......... .......... .......... 94%  207M 0s
   700K .......... .......... .......... .......... ....      100% 91.7M=0.05s

2020-03-02 05:21:43 (130 Mb/s) - ‘/dev/null’ saved [762419/762419]

