--2020-03-02 00:20:19--  http://dld.bz/gzpk6
Resolving dld.bz (dld.bz)... 54.165.125.67, 52.0.131.72
Connecting to dld.bz (dld.bz)|54.165.125.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.topologywithouttears.net/topbook.pdf [following]
--2020-03-02 00:20:20--  http://www.topologywithouttears.net/topbook.pdf
Resolving www.topologywithouttears.net (www.topologywithouttears.net)... 203.170.82.33
Connecting to www.topologywithouttears.net (www.topologywithouttears.net)|203.170.82.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10913764 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  667K 2m10s
    50K .......... .......... .......... .......... ..........  0% 1.34M 97s
   100K .......... .......... .......... .......... ..........  1%  212M 65s
   150K .......... .......... .......... .......... ..........  1%  143M 48s
   200K .......... .......... .......... .......... ..........  2% 1.34M 51s
   250K .......... .......... .......... .......... ..........  2%  364M 43s
   300K .......... .......... .......... .......... ..........  3% 1.35M 45s
   350K .......... .......... .......... .......... ..........  3%  221M 39s
   400K .......... .......... .......... .......... ..........  4%  241M 35s
   450K .......... .......... .......... .......... ..........  4% 1.03G 31s
   500K .......... .......... .......... .......... ..........  5% 1.36M 34s
   550K .......... .......... .......... .......... ..........  5%  196M 31s
   600K .......... .......... .......... .......... ..........  6%  581M 28s
   650K .......... .......... .......... .......... ..........  6%  336M 26s
   700K .......... .......... .......... .......... ..........  7%  242M 24s
   750K .......... .......... .......... .......... ..........  7% 1.54M 26s
   800K .......... .......... .......... .......... ..........  7%  113M 24s
   850K .......... .......... .......... .......... ..........  8%  322M 23s
   900K .......... .......... .......... .......... ..........  8%  241M 22s
   950K .......... .......... .......... .......... ..........  9%  205M 20s
  1000K .......... .......... .......... .......... ..........  9%  309M 19s
  1050K .......... .......... .......... .......... .......... 10%  560M 18s
  1100K .......... .......... .......... .......... .......... 10%  126M 18s
  1150K .......... .......... .......... .......... .......... 11% 4.45M 17s
  1200K .......... .......... .......... .......... .......... 11% 2.50M 18s
  1250K .......... .......... .......... .......... .......... 12%  184M 17s
  1300K .......... .......... .......... .......... .......... 12%  110M 16s
  1350K .......... .......... .......... .......... .......... 13% 98.7M 16s
  1400K .......... .......... .......... .......... .......... 13%  149M 15s
  1450K .......... .......... .......... .......... .......... 14%  188M 15s
  1500K .......... .......... .......... .......... .......... 14%  283M 14s
  1550K .......... .......... .......... .......... .......... 15%  345M 14s
  1600K .......... .......... .......... .......... .......... 15%  134M 13s
  1650K .......... .......... .......... .......... .......... 15% 4.74M 13s
  1700K .......... .......... .......... .......... .......... 16% 2.53M 13s
  1750K .......... .......... .......... .......... .......... 16%  192M 13s
  1800K .......... .......... .......... .......... .......... 17%  285M 13s
  1850K .......... .......... .......... .......... .......... 17%  411M 12s
  1900K .......... .......... .......... .......... .......... 18%  430M 12s
  1950K .......... .......... .......... .......... .......... 18%  431M 12s
  2000K .......... .......... .......... .......... .......... 19%  118M 11s
  2050K .......... .......... .......... .......... .......... 19%  276M 11s
  2100K .......... .......... .......... .......... .......... 20%  338M 11s
  2150K .......... .......... .......... .......... .......... 20%  459M 10s
  2200K .......... .......... .......... .......... .......... 21%  108M 10s
  2250K .......... .......... .......... .......... .......... 21%  203M 10s
  2300K .......... .......... .......... .......... .......... 22%  175M 9s
  2350K .......... .......... .......... .......... .......... 22%  225M 9s
  2400K .......... .......... .......... .......... .......... 22%  305M 9s
  2450K .......... .......... .......... .......... .......... 23% 2.23M 9s
  2500K .......... .......... .......... .......... .......... 23% 6.58M 9s
  2550K .......... .......... .......... .......... .......... 24%  217M 9s
  2600K .......... .......... .......... .......... .......... 24%  408M 9s
  2650K .......... .......... .......... .......... .......... 25%  122M 9s
  2700K .......... .......... .......... .......... .......... 25%  249M 8s
  2750K .......... .......... .......... .......... .......... 26%  317M 8s
  2800K .......... .......... .......... .......... .......... 26%  250M 8s
  2850K .......... .......... .......... .......... .......... 27%  589M 8s
  2900K .......... .......... .......... .......... .......... 27%  150M 8s
  2950K .......... .......... .......... .......... .......... 28%  342M 8s
  3000K .......... .......... .......... .......... .......... 28%  203M 7s
  3050K .......... .......... .......... .......... .......... 29%  269M 7s
  3100K .......... .......... .......... .......... .......... 29% 87.1M 7s
  3150K .......... .......... .......... .......... .......... 30%  414M 7s
  3200K .......... .......... .......... .......... .......... 30%  268M 7s
  3250K .......... .......... .......... .......... .......... 30%  265M 7s
  3300K .......... .......... .......... .......... .......... 31%  252M 6s
  3350K .......... .......... .......... .......... .......... 31% 5.76M 6s
  3400K .......... .......... .......... .......... .......... 32% 92.1M 6s
  3450K .......... .......... .......... .......... .......... 32% 2.54M 7s
  3500K .......... .......... .......... .......... .......... 33%  182M 6s
  3550K .......... .......... .......... .......... .......... 33%  369M 6s
  3600K .......... .......... .......... .......... .......... 34%  298M 6s
  3650K .......... .......... .......... .......... .......... 34%  290M 6s
  3700K .......... .......... .......... .......... .......... 35%  263M 6s
  3750K .......... .......... .......... .......... .......... 35%  449M 6s
  3800K .......... .......... .......... .......... .......... 36%  119M 6s
  3850K .......... .......... .......... .......... .......... 36%  133M 6s
  3900K .......... .......... .......... .......... .......... 37% 1.46M 6s
  3950K .......... .......... .......... .......... .......... 37%  383M 6s
  4000K .......... .......... .......... .......... .......... 37%  269M 6s
  4050K .......... .......... .......... .......... .......... 38%  125M 6s
  4100K .......... .......... .......... .......... .......... 38% 2.44G 5s
  4150K .......... .......... .......... .......... .......... 39% 2.47G 5s
  4200K .......... .......... .......... .......... .......... 39% 2.16G 5s
  4250K .......... .......... .......... .......... .......... 40% 2.48G 5s
  4300K .......... .......... .......... .......... .......... 40%  530M 5s
  4350K .......... .......... .......... .......... .......... 41% 1.46G 5s
  4400K .......... .......... .......... .......... .......... 41%  298M 5s
  4450K .......... .......... .......... .......... .......... 42%  690M 5s
  4500K .......... .......... .......... .......... .......... 42% 32.9M 5s
  4550K .......... .......... .......... .......... .......... 43% 1.69G 5s
  4600K .......... .......... .......... .......... .......... 43% 1.54G 5s
  4650K .......... .......... .......... .......... .......... 44%  108M 4s
  4700K .......... .......... .......... .......... .......... 44% 1.31G 4s
  4750K .......... .......... .......... .......... .......... 45% 1.40G 4s
  4800K .......... .......... .......... .......... .......... 45% 1.80G 4s
  4850K .......... .......... .......... .......... .......... 45% 1.88G 4s
  4900K .......... .......... .......... .......... .......... 46%  651M 4s
  4950K .......... .......... .......... .......... .......... 46% 1.12G 4s
  5000K .......... .......... .......... .......... .......... 47% 1.81G 4s
  5050K .......... .......... .......... .......... .......... 47% 2.38G 4s
  5100K .......... .......... .......... .......... .......... 48% 2.45G 4s
  5150K .......... .......... .......... .......... .......... 48% 2.11G 4s
  5200K .......... .......... .......... .......... .......... 49% 2.44G 4s
  5250K .......... .......... .......... .......... .......... 49% 2.47G 4s
  5300K .......... .......... .......... .......... .......... 50% 1.59G 3s
  5350K .......... .......... .......... .......... .......... 50% 1.96G 3s
  5400K .......... .......... .......... .......... .......... 51% 1.33G 3s
  5450K .......... .......... .......... .......... .......... 51% 2.19G 3s
  5500K .......... .......... .......... .......... .......... 52% 1.14G 3s
  5550K .......... .......... .......... .......... .......... 52% 1.92G 3s
  5600K .......... .......... .......... .......... .......... 53% 2.42G 3s
  5650K .......... .......... .......... .......... .......... 53% 2.44G 3s
  5700K .......... .......... .......... .......... .......... 53% 1.49M 3s
  5750K .......... .......... .......... .......... .......... 54%  331M 3s
  5800K .......... .......... .......... .......... .......... 54%  402M 3s
  5850K .......... .......... .......... .......... .......... 55%  178M 3s
  5900K .......... .......... .......... .......... .......... 55%  650M 3s
  5950K .......... .......... .......... .......... .......... 56%  278M 3s
  6000K .......... .......... .......... .......... .......... 56%  177M 3s
  6050K .......... .......... .......... .......... .......... 57%  540M 3s
  6100K .......... .......... .......... .......... .......... 57%  220M 3s
  6150K .......... .......... .......... .......... .......... 58%  382M 3s
  6200K .......... .......... .......... .......... .......... 58%  178M 3s
  6250K .......... .......... .......... .......... .......... 59%  586M 3s
  6300K .......... .......... .......... .......... .......... 59%  235M 3s
  6350K .......... .......... .......... .......... .......... 60%  200M 3s
  6400K .......... .......... .......... .......... .......... 60% 1.09G 2s
  6450K .......... .......... .......... .......... .......... 60%  169M 2s
  6500K .......... .......... .......... .......... .......... 61%  345M 2s
  6550K .......... .......... .......... .......... .......... 61%  420M 2s
  6600K .......... .......... .......... .......... .......... 62%  279M 2s
  6650K .......... .......... .......... .......... .......... 62%  279M 2s
  6700K .......... .......... .......... .......... .......... 63%  204M 2s
  6750K .......... .......... .......... .......... .......... 63%  395M 2s
  6800K .......... .......... .......... .......... .......... 64%  213M 2s
  6850K .......... .......... .......... .......... .......... 64%  395M 2s
  6900K .......... .......... .......... .......... .......... 65%  210M 2s
  6950K .......... .......... .......... .......... .......... 65%  134M 2s
  7000K .......... .......... .......... .......... .......... 66% 3.08G 2s
  7050K .......... .......... .......... .......... .......... 66%  476M 2s
  7100K .......... .......... .......... .......... .......... 67%  393M 2s
  7150K .......... .......... .......... .......... .......... 67%  235M 2s
  7200K .......... .......... .......... .......... .......... 68%  290M 2s
  7250K .......... .......... .......... .......... .......... 68%  391M 2s
  7300K .......... .......... .......... .......... .......... 68%  235M 2s
  7350K .......... .......... .......... .......... .......... 69%  414M 2s
  7400K .......... .......... .......... .......... .......... 69%  172M 2s
  7450K .......... .......... .......... .......... .......... 70% 1.60M 2s
  7500K .......... .......... .......... .......... .......... 70%  380M 2s
  7550K .......... .......... .......... .......... .......... 71%  198M 2s
  7600K .......... .......... .......... .......... .......... 71%  183M 2s
  7650K .......... .......... .......... .......... .......... 72% 1.27G 2s
  7700K .......... .......... .......... .......... .......... 72% 1.99G 2s
  7750K .......... .......... .......... .......... .......... 73%  138M 2s
  7800K .......... .......... .......... .......... .......... 73%  292M 1s
  7850K .......... .......... .......... .......... .......... 74%  109M 1s
  7900K .......... .......... .......... .......... .......... 74% 1.74G 1s
  7950K .......... .......... .......... .......... .......... 75%  376M 1s
  8000K .......... .......... .......... .......... .......... 75%  252M 1s
  8050K .......... .......... .......... .......... .......... 75% 1.49G 1s
  8100K .......... .......... .......... .......... .......... 76% 99.7M 1s
  8150K .......... .......... .......... .......... .......... 76% 2.45G 1s
  8200K .......... .......... .......... .......... .......... 77%  675M 1s
  8250K .......... .......... .......... .......... .......... 77% 55.0M 1s
  8300K .......... .......... .......... .......... .......... 78% 2.20G 1s
  8350K .......... .......... .......... .......... .......... 78% 2.53G 1s
  8400K .......... .......... .......... .......... .......... 79% 2.19G 1s
  8450K .......... .......... .......... .......... .......... 79%  250M 1s
  8500K .......... .......... .......... .......... .......... 80%  375M 1s
  8550K .......... .......... .......... .......... .......... 80%  105M 1s
  8600K .......... .......... .......... .......... .......... 81% 1.16G 1s
  8650K .......... .......... .......... .......... .......... 81%  260M 1s
  8700K .......... .......... .......... .......... .......... 82%  165M 1s
  8750K .......... .......... .......... .......... .......... 82% 3.20G 1s
  8800K .......... .......... .......... .......... .......... 83%  611M 1s
  8850K .......... .......... .......... .......... .......... 83% 95.4M 1s
  8900K .......... .......... .......... .......... .......... 83% 2.50G 1s
  8950K .......... .......... .......... .......... .......... 84% 80.5M 1s
  9000K .......... .......... .......... .......... .......... 84% 2.29G 1s
  9050K .......... .......... .......... .......... .......... 85% 2.54G 1s
  9100K .......... .......... .......... .......... .......... 85% 1.63G 1s
  9150K .......... .......... .......... .......... .......... 86%  103M 1s
  9200K .......... .......... .......... .......... .......... 86% 1.62M 1s
  9250K .......... .......... .......... .......... .......... 87%  331M 1s
  9300K .......... .......... .......... .......... .......... 87%  504M 1s
  9350K .......... .......... .......... .......... .......... 88%  340M 1s
  9400K .......... .......... .......... .......... .......... 88%  279M 1s
  9450K .......... .......... .......... .......... .......... 89%  136M 1s
  9500K .......... .......... .......... .......... .......... 89%  246M 1s
  9550K .......... .......... .......... .......... .......... 90%  253M 0s
  9600K .......... .......... .......... .......... .......... 90%  218M 0s
  9650K .......... .......... .......... .......... .......... 91%  184M 0s
  9700K .......... .......... .......... .......... .......... 91%  615M 0s
  9750K .......... .......... .......... .......... .......... 91%  222M 0s
  9800K .......... .......... .......... .......... .......... 92%  313M 0s
  9850K .......... .......... .......... .......... .......... 92% 57.1M 0s
  9900K .......... .......... .......... .......... .......... 93% 1.69G 0s
  9950K .......... .......... .......... .......... .......... 93%  313M 0s
 10000K .......... .......... .......... .......... .......... 94% 2.56G 0s
 10050K .......... .......... .......... .......... .......... 94%  310M 0s
 10100K .......... .......... .......... .......... .......... 95% 1.04G 0s
 10150K .......... .......... .......... .......... .......... 95%  176M 0s
 10200K .......... .......... .......... .......... .......... 96%  208M 0s
 10250K .......... .......... .......... .......... .......... 96%  263M 0s
 10300K .......... .......... .......... .......... .......... 97%  165M 0s
 10350K .......... .......... .......... .......... .......... 97%  159M 0s
 10400K .......... .......... .......... .......... .......... 98%  336M 0s
 10450K .......... .......... .......... .......... .......... 98%  216M 0s
 10500K .......... .......... .......... .......... .......... 98%  250M 0s
 10550K .......... .......... .......... .......... .......... 99%  889M 0s
 10600K .......... .......... .......... .......... .......... 99%  141M 0s
 10650K .......                                               100%  159M=4.5s

2020-03-02 00:20:25 (19.6 Mb/s) - ‘/dev/null’ saved [10913764/10913764]

