--2020-02-25 23:02:57--  https://www.jrhokkaido.co.jp/network/guide/pdf/rule_12.pdf%0D
Resolving www.jrhokkaido.co.jp (www.jrhokkaido.co.jp)... 149.126.74.55
Connecting to www.jrhokkaido.co.jp (www.jrhokkaido.co.jp)|149.126.74.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      30.5M=0s

2020-02-25 23:02:59 (30.5 Mb/s) - ‘/dev/null’ saved [1222]

--2020-02-25 23:02:59--  https://www.jrhokkaido.co.jp/network/guide/pdf/rule_12.pdf%0D
Resolving www.jrhokkaido.co.jp (www.jrhokkaido.co.jp)... 149.126.74.55
Connecting to www.jrhokkaido.co.jp (www.jrhokkaido.co.jp)|149.126.74.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1221 (1.2K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  319M=0s

2020-02-25 23:02:59 (319 Mb/s) - ‘/dev/null’ saved [1221/1221]

