--2020-02-25 23:49:03--  http://blog.clarity.fm/perfect_qrqc_les_fondations.pdf%0D
Resolving blog.clarity.fm (blog.clarity.fm)... 130.211.144.212
Connecting to blog.clarity.fm (blog.clarity.fm)|130.211.144.212|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://clarity.fm/perfect_qrqc_les_fondations.pdf%0D [following]
--2020-02-25 23:49:03--  https://clarity.fm/perfect_qrqc_les_fondations.pdf%0D
Resolving clarity.fm (clarity.fm)... 130.211.144.212
Connecting to clarity.fm (clarity.fm)|130.211.144.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.06M=0.1s

2020-02-25 23:49:04 (1.06 Mb/s) - ‘/dev/null’ saved [13324]

--2020-02-25 23:49:04--  http://blog.clarity.fm/perfect_qrqc_les_fondations.pdf%0D
Resolving blog.clarity.fm (blog.clarity.fm)... 130.211.144.212
Connecting to blog.clarity.fm (blog.clarity.fm)|130.211.144.212|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://clarity.fm/perfect_qrqc_les_fondations.pdf%0D [following]
--2020-02-25 23:49:04--  https://clarity.fm/perfect_qrqc_les_fondations.pdf%0D
Resolving clarity.fm (clarity.fm)... 130.211.144.212
Connecting to clarity.fm (clarity.fm)|130.211.144.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.06M=0.1s

2020-02-25 23:49:05 (1.06 Mb/s) - ‘/dev/null’ saved [13324]

--2020-02-25 23:49:05--  http://blog.clarity.fm/cisco_ccda_simplified.pdf%0D
Resolving blog.clarity.fm (blog.clarity.fm)... 130.211.144.212
Connecting to blog.clarity.fm (blog.clarity.fm)|130.211.144.212|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://clarity.fm/cisco_ccda_simplified.pdf%0D [following]
--2020-02-25 23:49:05--  https://clarity.fm/cisco_ccda_simplified.pdf%0D
Resolving clarity.fm (clarity.fm)... 130.211.144.212
Connecting to clarity.fm (clarity.fm)|130.211.144.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.09M=0.1s

2020-02-25 23:49:06 (1.09 Mb/s) - ‘/dev/null’ saved [13324]

--2020-02-25 23:49:06--  http://blog.clarity.fm/cisco_ccda_simplified.pdf%0D
Resolving blog.clarity.fm (blog.clarity.fm)... 130.211.144.212
Connecting to blog.clarity.fm (blog.clarity.fm)|130.211.144.212|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://clarity.fm/cisco_ccda_simplified.pdf%0D [following]
--2020-02-25 23:49:06--  https://clarity.fm/cisco_ccda_simplified.pdf%0D
Resolving clarity.fm (clarity.fm)... 130.211.144.212
Connecting to clarity.fm (clarity.fm)|130.211.144.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                         1.09M=0.1s

2020-02-25 23:49:07 (1.09 Mb/s) - ‘/dev/null’ saved [13324]

