--2020-03-01 22:35:34--  http://www.abanc.ao/content/files/decreto_legislativo_presidencial_n_1-17_-_regime_de_reporte_fiscal_no_mbito_do_fatca.pdf
Resolving www.abanc.ao (www.abanc.ao)... 194.107.127.26
Connecting to www.abanc.ao (www.abanc.ao)|194.107.127.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5411630 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.55M 8s
    50K .......... .......... .......... .......... ..........  1% 10.3M 6s
   100K .......... .......... .......... .......... ..........  2% 11.1M 5s
   150K .......... .......... .......... .......... ..........  3% 11.2M 5s
   200K .......... .......... .......... .......... ..........  4% 10.4M 5s
   250K .......... .......... .......... .......... ..........  5% 11.3M 4s
   300K .......... .......... .......... .......... ..........  6% 11.3M 4s
   350K .......... .......... .......... .......... ..........  7%  107M 4s
   400K .......... .......... .......... .......... ..........  8% 11.1M 4s
   450K .......... .......... .......... .......... ..........  9% 11.7M 4s
   500K .......... .......... .......... .......... .......... 10% 15.4M 3s
   550K .......... .......... .......... .......... .......... 11% 7.88M 4s
   600K .......... .......... .......... .......... .......... 12%  292M 3s
   650K .......... .......... .......... .......... .......... 13% 11.1M 3s
   700K .......... .......... .......... .......... .......... 14% 10.7M 3s
   750K .......... .......... .......... .......... .......... 15% 11.5M 3s
   800K .......... .......... .......... .......... .......... 16% 10.4M 3s
   850K .......... .......... .......... .......... .......... 17% 3.69M 3s
   900K .......... .......... .......... .......... .......... 17% 10.1M 3s
   950K .......... .......... .......... .......... .......... 18% 11.6M 3s
  1000K .......... .......... .......... .......... .......... 19% 11.0M 3s
  1050K .......... .......... .......... .......... .......... 20% 6.24M 3s
  1100K .......... .......... .......... .......... .......... 21% 10.3M 3s
  1150K .......... .......... .......... .......... .......... 22% 11.1M 3s
  1200K .......... .......... .......... .......... .......... 23% 9.40M 3s
  1250K .......... .......... .......... .......... .......... 24% 6.34M 3s
  1300K .......... .......... .......... .......... .......... 25% 10.7M 3s
  1350K .......... .......... .......... .......... .......... 26% 9.45M 3s
  1400K .......... .......... .......... .......... .......... 27% 10.8M 3s
  1450K .......... .......... .......... .......... .......... 28% 10.5M 3s
  1500K .......... .......... .......... .......... .......... 29% 10.4M 3s
  1550K .......... .......... .......... .......... .......... 30% 11.1M 3s
  1600K .......... .......... .......... .......... .......... 31% 5.99M 3s
  1650K .......... .......... .......... .......... .......... 32% 10.0M 3s
  1700K .......... .......... .......... .......... .......... 33% 5.89M 3s
  1750K .......... .......... .......... .......... .......... 34% 5.76M 3s
  1800K .......... .......... .......... .......... .......... 35% 5.46M 3s
  1850K .......... .......... .......... .......... .......... 35% 11.3M 3s
  1900K .......... .......... .......... .......... .......... 36% 5.76M 3s
  1950K .......... .......... .......... .......... .......... 37% 10.3M 3s
  2000K .......... .......... .......... .......... .......... 38% 5.71M 3s
  2050K .......... .......... .......... .......... .......... 39% 10.3M 3s
  2100K .......... .......... .......... .......... .......... 40% 5.94M 3s
  2150K .......... .......... .......... .......... .......... 41% 5.67M 3s
  2200K .......... .......... .......... .......... .......... 42% 10.4M 3s
  2250K .......... .......... .......... .......... .......... 43% 5.92M 3s
  2300K .......... .......... .......... .......... .......... 44% 10.4M 3s
  2350K .......... .......... .......... .......... .......... 45% 9.39M 3s
  2400K .......... .......... .......... .......... .......... 46% 6.34M 3s
  2450K .......... .......... .......... .......... .......... 47% 5.53M 3s
  2500K .......... .......... .......... .......... .......... 48% 8.61M 3s
  2550K .......... .......... .......... .......... .......... 49% 5.24M 3s
  2600K .......... .......... .......... .......... .......... 50% 5.72M 3s
  2650K .......... .......... .......... .......... .......... 51% 10.7M 2s
  2700K .......... .......... .......... .......... .......... 52% 11.0M 2s
  2750K .......... .......... .......... .......... .......... 52% 5.61M 2s
  2800K .......... .......... .......... .......... .......... 53% 5.43M 2s
  2850K .......... .......... .......... .......... .......... 54% 10.5M 2s
  2900K .......... .......... .......... .......... .......... 55% 5.68M 2s
  2950K .......... .......... .......... .......... .......... 56% 5.65M 2s
  3000K .......... .......... .......... .......... .......... 57% 5.60M 2s
  3050K .......... .......... .......... .......... .......... 58% 5.84M 2s
  3100K .......... .......... .......... .......... .......... 59% 5.65M 2s
  3150K .......... .......... .......... .......... .......... 60% 5.39M 2s
  3200K .......... .......... .......... .......... .......... 61% 5.49M 2s
  3250K .......... .......... .......... .......... .......... 62% 5.64M 2s
  3300K .......... .......... .......... .......... .......... 63% 5.46M 2s
  3350K .......... .......... .......... .......... .......... 64% 5.71M 2s
  3400K .......... .......... .......... .......... .......... 65% 5.55M 2s
  3450K .......... .......... .......... .......... .......... 66% 10.8M 2s
  3500K .......... .......... .......... .......... .......... 67% 9.75M 2s
  3550K .......... .......... .......... .......... .......... 68% 5.51M 2s
  3600K .......... .......... .......... .......... .......... 69% 10.3M 2s
  3650K .......... .......... .......... .......... .......... 70% 10.7M 2s
  3700K .......... .......... .......... .......... .......... 70% 10.8M 2s
  3750K .......... .......... .......... .......... .......... 71% 10.9M 2s
  3800K .......... .......... .......... .......... .......... 72% 9.39M 1s
  3850K .......... .......... .......... .......... .......... 73% 5.51M 1s
  3900K .......... .......... .......... .......... .......... 74% 10.9M 1s
  3950K .......... .......... .......... .......... .......... 75% 11.5M 1s
  4000K .......... .......... .......... .......... .......... 76% 5.28M 1s
  4050K .......... .......... .......... .......... .......... 77% 5.76M 1s
  4100K .......... .......... .......... .......... .......... 78% 9.70M 1s
  4150K .......... .......... .......... .......... .......... 79% 5.50M 1s
  4200K .......... .......... .......... .......... .......... 80% 5.80M 1s
  4250K .......... .......... .......... .......... .......... 81% 5.76M 1s
  4300K .......... .......... .......... .......... .......... 82% 5.52M 1s
  4350K .......... .......... .......... .......... .......... 83% 3.83M 1s
  4400K .......... .......... .......... .......... .......... 84% 5.54M 1s
  4450K .......... .......... .......... .......... .......... 85% 3.82M 1s
  4500K .......... .......... .......... .......... .......... 86% 5.51M 1s
  4550K .......... .......... .......... .......... .......... 87% 10.7M 1s
  4600K .......... .......... .......... .......... .......... 87% 2.89M 1s
  4650K .......... .......... .......... .......... .......... 88% 5.49M 1s
  4700K .......... .......... .......... .......... .......... 89% 2.79M 1s
  4750K .......... .......... .......... .......... .......... 90% 2.73M 1s
  4800K .......... .......... .......... .......... .......... 91% 1.89M 1s
  4850K .......... .......... .......... .......... .......... 92% 2.83M 0s
  4900K .......... .......... .......... .......... .......... 93% 2.61M 0s
  4950K .......... .......... .......... .......... .......... 94% 2.83M 0s
  5000K .......... .......... .......... .......... .......... 95% 2.72M 0s
  5050K .......... .......... .......... .......... .......... 96% 3.62M 0s
  5100K .......... .......... .......... .......... .......... 97% 2.80M 0s
  5150K .......... .......... .......... .......... .......... 98% 3.59M 0s
  5200K .......... .......... .......... .......... .......... 99% 2.29M 0s
  5250K .......... .......... .......... ....                 100% 3.72M=7.0s

2020-03-01 22:35:42 (6.21 Mb/s) - ‘/dev/null’ saved [5411630/5411630]

