--2020-02-26 00:24:19--  http://pakarmy.com.pk/icto.pdf%0D
Resolving pakarmy.com.pk (pakarmy.com.pk)... 208.91.199.125
Connecting to pakarmy.com.pk (pakarmy.com.pk)|208.91.199.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pakarmy.com.pk/icto.pdf [following]
--2020-02-26 00:24:20--  http://www.pakarmy.com.pk/icto.pdf
Resolving www.pakarmy.com.pk (www.pakarmy.com.pk)... 208.91.199.125
Reusing existing connection to pakarmy.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 46980 (46K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....     100% 1.59M=0.2s

2020-02-26 00:24:20 (1.59 Mb/s) - ‘/dev/null’ saved [46980/46980]

--2020-02-26 00:24:20--  http://pakarmy.com.pk/icto.pdf%0D
Resolving pakarmy.com.pk (pakarmy.com.pk)... 208.91.199.125
Connecting to pakarmy.com.pk (pakarmy.com.pk)|208.91.199.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pakarmy.com.pk/icto.pdf [following]
--2020-02-26 00:24:21--  http://www.pakarmy.com.pk/icto.pdf
Resolving www.pakarmy.com.pk (www.pakarmy.com.pk)... 208.91.199.125
Reusing existing connection to pakarmy.com.pk:80.
HTTP request sent, awaiting response... 200 OK
Length: 46980 (46K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....     100% 1.62M=0.2s

2020-02-26 00:24:22 (1.62 Mb/s) - ‘/dev/null’ saved [46980/46980]

