--2020-03-02 00:18:52--  http://www.vliz.be/imisdocs/publications/57705.pdf
Resolving www.vliz.be (www.vliz.be)... 193.191.134.34
Connecting to www.vliz.be (www.vliz.be)|193.191.134.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82064 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 16.1M 0s
    50K .......... .......... ..........                      100%  112M=0.03s

2020-03-02 00:18:52 (23.8 Mb/s) - ‘/dev/null’ saved [82064/82064]

