--2020-03-02 04:53:51--  http://bpsdm.acehprov.go.id/uploads/Wawasan_kebangsaan_dan_Nilai-nilai_Bela_Negara.pdf
Resolving bpsdm.acehprov.go.id (bpsdm.acehprov.go.id)... 123.108.97.121
Connecting to bpsdm.acehprov.go.id (bpsdm.acehprov.go.id)|123.108.97.121|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bpsdm.acehprov.go.id/uploads/Wawasan_kebangsaan_dan_Nilai-nilai_Bela_Negara.pdf [following]
--2020-03-02 04:53:53--  https://bpsdm.acehprov.go.id/uploads/Wawasan_kebangsaan_dan_Nilai-nilai_Bela_Negara.pdf
Connecting to bpsdm.acehprov.go.id (bpsdm.acehprov.go.id)|123.108.97.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1940609 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  667K 23s
    50K .......... .......... .......... .......... ..........  5% 1.77M 15s
   100K .......... .......... .......... .......... ..........  7% 1.33G 10s
   150K .......... .......... .......... .......... .......... 10% 1.47M 10s
   200K .......... .......... .......... .......... .......... 13%  230M 7s
   250K .......... .......... .......... .......... .......... 15% 1.34M 8s
   300K .......... .......... .......... .......... .......... 18% 1.34M 8s
   350K .......... .......... .......... .......... .......... 21% 1.10G 7s
   400K .......... .......... .......... .......... .......... 23% 1.79M 6s
   450K .......... .......... .......... .......... .......... 26%  238M 6s
   500K .......... .......... .......... .......... .......... 29% 1.44M 6s
   550K .......... .......... .......... .......... .......... 31%  251M 5s
   600K .......... .......... .......... .......... .......... 34% 1.34M 5s
   650K .......... .......... .......... .......... .......... 36%  184M 4s
   700K .......... .......... .......... .......... .......... 39% 1.36M 4s
   750K .......... .......... .......... .......... .......... 42%  735M 4s
   800K .......... .......... .......... .......... .......... 44% 1.80M 4s
   850K .......... .......... .......... .......... .......... 47%  801K 4s
   900K .......... .......... .......... .......... .......... 50%  889M 4s
   950K .......... .......... .......... .......... .......... 52% 1.11G 3s
  1000K .......... .......... .......... .......... .......... 55%  108M 3s
  1050K .......... .......... .......... .......... .......... 58% 1.63M 3s
  1100K .......... .......... .......... .......... .......... 60% 1.76M 3s
  1150K .......... .......... .......... .......... .......... 63%  183M 2s
  1200K .......... .......... .......... .......... .......... 65%  801K 2s
  1250K .......... .......... .......... .......... .......... 68%  868M 2s
  1300K .......... .......... .......... .......... .......... 71% 1.14G 2s
  1350K .......... .......... .......... .......... .......... 73% 1.80M 2s
  1400K .......... .......... .......... .......... .......... 76% 1.72M 2s
  1450K .......... .......... .......... .......... .......... 79% 1.80M 1s
  1500K .......... .......... .......... .......... .......... 81% 1.84M 1s
  1550K .......... .......... .......... .......... .......... 84% 87.2M 1s
  1600K .......... .......... .......... .......... .......... 87% 1.79M 1s
  1650K .......... .......... .......... .......... .......... 89% 1.82M 1s
  1700K .......... .......... .......... .......... .......... 92% 1.79M 1s
  1750K .......... .......... .......... .......... .......... 94% 2.16M 0s
  1800K .......... .......... .......... .......... .......... 97% 10.0M 0s
  1850K .......... .......... .......... .......... .....     100% 1.66M=6.7s

2020-03-02 04:54:00 (2.33 Mb/s) - ‘/dev/null’ saved [1940609/1940609]

