--2020-03-02 03:04:09--  http://www.winncare.dk/pdf/echelle_de_braden_FR.pdf
Resolving www.winncare.dk (www.winncare.dk)... 213.186.33.4
Connecting to www.winncare.dk (www.winncare.dk)|213.186.33.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.winncare.dk/pdf/echelle_de_braden_FR.pdf [following]
--2020-03-02 03:04:09--  https://www.winncare.dk/pdf/echelle_de_braden_FR.pdf
Connecting to www.winncare.dk (www.winncare.dk)|213.186.33.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1457115 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 32.1M 0s
    50K .......... .......... .......... .......... ..........  7% 62.9M 0s
   100K .......... .......... .......... .......... .......... 10%  102M 0s
   150K .......... .......... .......... .......... .......... 14%  292M 0s
   200K .......... .......... .......... .......... .......... 17% 61.2M 0s
   250K .......... .......... .......... .......... .......... 21%  161M 0s
   300K .......... .......... .......... .......... .......... 24%  212M 0s
   350K .......... .......... .......... .......... .......... 28%  269M 0s
   400K .......... .......... .......... .......... .......... 31% 77.3M 0s
   450K .......... .......... .......... .......... .......... 35%  148M 0s
   500K .......... .......... .......... .......... .......... 38%  243M 0s
   550K .......... .......... .......... .......... .......... 42%  326M 0s
   600K .......... .......... .......... .......... .......... 45%  131M 0s
   650K .......... .......... .......... .......... .......... 49%  203M 0s
   700K .......... .......... .......... .......... .......... 52%  168M 0s
   750K .......... .......... .......... .......... .......... 56%  155M 0s
   800K .......... .......... .......... .......... .......... 59%  154M 0s
   850K .......... .......... .......... .......... .......... 63%  201M 0s
   900K .......... .......... .......... .......... .......... 66%  310M 0s
   950K .......... .......... .......... .......... .......... 70%  245M 0s
  1000K .......... .......... .......... .......... .......... 73%  357M 0s
  1050K .......... .......... .......... .......... .......... 77%  289M 0s
  1100K .......... .......... .......... .......... .......... 80%  266M 0s
  1150K .......... .......... .......... .......... .......... 84%  266M 0s
  1200K .......... .......... .......... .......... .......... 87% 73.6M 0s
  1250K .......... .......... .......... .......... .......... 91%  293M 0s
  1300K .......... .......... .......... .......... .......... 94%  342M 0s
  1350K .......... .......... .......... .......... .......... 98%  341M 0s
  1400K .......... .......... ..                              100%  324M=0.08s

2020-03-02 03:04:10 (142 Mb/s) - ‘/dev/null’ saved [1457115/1457115]

