--2020-03-02 04:10:57--  http://waypoint.gp/marques/PANASONIC/FR_Panasonic_Cat12.pdf
Resolving waypoint.gp (waypoint.gp)... 217.160.223.236
Connecting to waypoint.gp (waypoint.gp)|217.160.223.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37303138 (36M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.5M 28s
    50K .......... .......... .......... .......... ..........  0% 25.7M 20s
   100K .......... .......... .......... .......... ..........  0% 40.6M 16s
   150K .......... .......... .......... .......... ..........  0% 40.8M 14s
   200K .......... .......... .......... .......... ..........  0% 64.7M 12s
   250K .......... .......... .......... .......... ..........  0% 42.6M 11s
   300K .......... .......... .......... .......... ..........  0% 99.1M 10s
   350K .......... .......... .......... .......... ..........  1%  143M 9s
   400K .......... .......... .......... .......... ..........  1% 99.2M 8s
   450K .......... .......... .......... .......... ..........  1% 44.4M 8s
   500K .......... .......... .......... .......... ..........  1%  205M 7s
   550K .......... .......... .......... .......... ..........  1%  107M 7s
   600K .......... .......... .......... .......... ..........  1% 33.7M 7s
   650K .......... .......... .......... .......... ..........  1%  128M 7s
   700K .......... .......... .......... .......... ..........  2%  116M 6s
   750K .......... .......... .......... .......... ..........  2%  583M 6s
   800K .......... .......... .......... .......... ..........  2%  208M 6s
   850K .......... .......... .......... .......... ..........  2%  214M 6s
   900K .......... .......... .......... .......... ..........  2%  355M 5s
   950K .......... .......... .......... .......... ..........  2% 27.2M 6s
  1000K .......... .......... .......... .......... ..........  2%  199M 5s
  1050K .......... .......... .......... .......... ..........  3%  136M 5s
  1100K .......... .......... .......... .......... ..........  3%  102M 5s
  1150K .......... .......... .......... .......... ..........  3%  532M 5s
  1200K .......... .......... .......... .......... ..........  3%  437M 5s
  1250K .......... .......... .......... .......... ..........  3%  249M 5s
  1300K .......... .......... .......... .......... ..........  3%  359M 4s
  1350K .......... .......... .......... .......... ..........  3%  221M 4s
  1400K .......... .......... .......... .......... ..........  3% 58.3M 4s
  1450K .......... .......... .......... .......... ..........  4% 34.8M 4s
  1500K .......... .......... .......... .......... ..........  4%  682M 4s
  1550K .......... .......... .......... .......... ..........  4%  286M 4s
  1600K .......... .......... .......... .......... ..........  4%  305M 4s
  1650K .......... .......... .......... .......... ..........  4%  308M 4s
  1700K .......... .......... .......... .......... ..........  4%  200M 4s
  1750K .......... .......... .......... .......... ..........  4%  382M 4s
  1800K .......... .......... .......... .......... ..........  5%  226M 4s
  1850K .......... .......... .......... .......... ..........  5%  606M 4s
  1900K .......... .......... .......... .......... ..........  5%  298M 4s
  1950K .......... .......... .......... .......... ..........  5%  246M 4s
  2000K .......... .......... .......... .......... ..........  5%  263M 3s
  2050K .......... .......... .......... .......... ..........  5%  271M 3s
  2100K .......... .......... .......... .......... ..........  5%  349M 3s
  2150K .......... .......... .......... .......... ..........  6%  282M 3s
  2200K .......... .......... .......... .......... ..........  6% 70.4M 3s
  2250K .......... .......... .......... .......... ..........  6%  223M 3s
  2300K .......... .......... .......... .......... ..........  6%  385M 3s
  2350K .......... .......... .......... .......... ..........  6%  138M 3s
  2400K .......... .......... .......... .......... ..........  6%  416M 3s
  2450K .......... .......... .......... .......... ..........  6%  415M 3s
  2500K .......... .......... .......... .......... ..........  6% 95.6M 3s
  2550K .......... .......... .......... .......... ..........  7%  412M 3s
  2600K .......... .......... .......... .......... ..........  7%  262M 3s
  2650K .......... .......... .......... .......... ..........  7%  370M 3s
  2700K .......... .......... .......... .......... ..........  7%  251M 3s
  2750K .......... .......... .......... .......... ..........  7%  286M 3s
  2800K .......... .......... .......... .......... ..........  7%  441M 3s
  2850K .......... .......... .......... .......... ..........  7%  197M 3s
  2900K .......... .......... .......... .......... ..........  8%  465M 3s
  2950K .......... .......... .......... .......... ..........  8%  218M 3s
  3000K .......... .......... .......... .......... ..........  8%  503M 3s
  3050K .......... .......... .......... .......... ..........  8%  267M 3s
  3100K .......... .......... .......... .......... ..........  8%  151M 3s
  3150K .......... .......... .......... .......... ..........  8%  101M 3s
  3200K .......... .......... .......... .......... ..........  8%  444M 3s
  3250K .......... .......... .......... .......... ..........  9%  191M 3s
  3300K .......... .......... .......... .......... ..........  9%  407M 3s
  3350K .......... .......... .......... .......... ..........  9%  209M 2s
  3400K .......... .......... .......... .......... ..........  9%  167M 2s
  3450K .......... .......... .......... .......... ..........  9% 10.7M 3s
  3500K .......... .......... .......... .......... ..........  9%  104M 3s
  3550K .......... .......... .......... .......... ..........  9%  794M 3s
  3600K .......... .......... .......... .......... .......... 10% 2.42G 3s
  3650K .......... .......... .......... .......... .......... 10% 2.45G 3s
  3700K .......... .......... .......... .......... .......... 10% 81.2M 3s
  3750K .......... .......... .......... .......... .......... 10% 11.8M 3s
  3800K .......... .......... .......... .......... .......... 10%  697M 3s
  3850K .......... .......... .......... .......... .......... 10%  890M 3s
  3900K .......... .......... .......... .......... .......... 10%  290M 3s
  3950K .......... .......... .......... .......... .......... 10% 1.74G 3s
  4000K .......... .......... .......... .......... .......... 11% 1.77G 3s
  4050K .......... .......... .......... .......... .......... 11% 1.68G 3s
  4100K .......... .......... .......... .......... .......... 11% 1.89G 3s
  4150K .......... .......... .......... .......... .......... 11% 1.87G 3s
  4200K .......... .......... .......... .......... .......... 11% 2.07G 3s
  4250K .......... .......... .......... .......... .......... 11% 2.13G 3s
  4300K .......... .......... .......... .......... .......... 11%  124M 3s
  4350K .......... .......... .......... .......... .......... 12%  227M 3s
  4400K .......... .......... .......... .......... .......... 12%  213M 3s
  4450K .......... .......... .......... .......... .......... 12%  226M 3s
  4500K .......... .......... .......... .......... .......... 12% 75.1M 3s
  4550K .......... .......... .......... .......... .......... 12%  151M 3s
  4600K .......... .......... .......... .......... .......... 12% 5.50M 3s
  4650K .......... .......... .......... .......... .......... 12% 1.58G 3s
  4700K .......... .......... .......... .......... .......... 13% 1.96G 3s
  4750K .......... .......... .......... .......... .......... 13% 1.41G 3s
  4800K .......... .......... .......... .......... .......... 13% 1.78G 3s
  4850K .......... .......... .......... .......... .......... 13% 1.61G 3s
  4900K .......... .......... .......... .......... .......... 13% 1.95G 3s
  4950K .......... .......... .......... .......... .......... 13% 1.63G 3s
  5000K .......... .......... .......... .......... .......... 13% 1.85G 3s
  5050K .......... .......... .......... .......... .......... 13% 1.55G 3s
  5100K .......... .......... .......... .......... .......... 14% 1.87G 3s
  5150K .......... .......... .......... .......... .......... 14% 1.52G 3s
  5200K .......... .......... .......... .......... .......... 14% 1.85G 3s
  5250K .......... .......... .......... .......... .......... 14% 2.10G 3s
  5300K .......... .......... .......... .......... .......... 14%  250M 3s
  5350K .......... .......... .......... .......... .......... 14% 27.7M 3s
  5400K .......... .......... .......... .......... .......... 14%  179M 3s
  5450K .......... .......... .......... .......... .......... 15%  243M 3s
  5500K .......... .......... .......... .......... .......... 15%  382M 3s
  5550K .......... .......... .......... .......... .......... 15%  476M 3s
  5600K .......... .......... .......... .......... .......... 15%  157M 3s
  5650K .......... .......... .......... .......... .......... 15%  663M 3s
  5700K .......... .......... .......... .......... .......... 15%  238M 2s
  5750K .......... .......... .......... .......... .......... 15% 5.07M 3s
  5800K .......... .......... .......... .......... .......... 16% 88.2M 3s
  5850K .......... .......... .......... .......... .......... 16%  459M 3s
  5900K .......... .......... .......... .......... .......... 16% 2.45G 3s
  5950K .......... .......... .......... .......... .......... 16% 2.07G 3s
  6000K .......... .......... .......... .......... .......... 16% 2.45G 3s
  6050K .......... .......... .......... .......... .......... 16% 2.48G 3s
  6100K .......... .......... .......... .......... .......... 16% 2.48G 3s
  6150K .......... .......... .......... .......... .......... 17%  324M 3s
  6200K .......... .......... .......... .......... .......... 17% 2.41G 3s
  6250K .......... .......... .......... .......... .......... 17% 2.53G 3s
  6300K .......... .......... .......... .......... .......... 17% 2.51G 3s
  6350K .......... .......... .......... .......... .......... 17% 2.17G 3s
  6400K .......... .......... .......... .......... .......... 17% 2.53G 3s
  6450K .......... .......... .......... .......... .......... 17% 2.54G 3s
  6500K .......... .......... .......... .......... .......... 17% 2.53G 3s
  6550K .......... .......... .......... .......... .......... 18% 2.19G 3s
  6600K .......... .......... .......... .......... .......... 18% 2.30G 2s
  6650K .......... .......... .......... .......... .......... 18% 3.18G 2s
  6700K .......... .......... .......... .......... .......... 18% 20.5M 3s
  6750K .......... .......... .......... .......... .......... 18% 1.25G 3s
  6800K .......... .......... .......... .......... .......... 18%  219M 2s
  6850K .......... .......... .......... .......... .......... 18%  496M 2s
  6900K .......... .......... .......... .......... .......... 19%  517M 2s
  6950K .......... .......... .......... .......... .......... 19%  216M 2s
  7000K .......... .......... .......... .......... .......... 19%  232M 2s
  7050K .......... .......... .......... .......... .......... 19% 7.64M 3s
  7100K .......... .......... .......... .......... .......... 19%  243M 3s
  7150K .......... .......... .......... .......... .......... 19%  617M 3s
  7200K .......... .......... .......... .......... .......... 19% 1.87G 3s
  7250K .......... .......... .......... .......... .......... 20% 2.09G 3s
  7300K .......... .......... .......... .......... .......... 20% 2.54G 3s
  7350K .......... .......... .......... .......... .......... 20% 2.18G 3s
  7400K .......... .......... .......... .......... .......... 20% 2.56G 2s
  7450K .......... .......... .......... .......... .......... 20% 1.93G 2s
  7500K .......... .......... .......... .......... .......... 20% 2.21G 2s
  7550K .......... .......... .......... .......... .......... 20% 2.17G 2s
  7600K .......... .......... .......... .......... .......... 20% 2.54G 2s
  7650K .......... .......... .......... .......... .......... 21% 2.61G 2s
  7700K .......... .......... .......... .......... .......... 21% 26.2M 2s
  7750K .......... .......... .......... .......... .......... 21%  101M 2s
  7800K .......... .......... .......... .......... .......... 21% 81.3M 2s
  7850K .......... .......... .......... .......... .......... 21%  200M 2s
  7900K .......... .......... .......... .......... .......... 21%  111M 2s
  7950K .......... .......... .......... .......... .......... 21% 94.9M 2s
  8000K .......... .......... .......... .......... .......... 22%  104M 2s
  8050K .......... .......... .......... .......... .......... 22%  127M 2s
  8100K .......... .......... .......... .......... .......... 22%  116M 2s
  8150K .......... .......... .......... .......... .......... 22% 79.7M 2s
  8200K .......... .......... .......... .......... .......... 22%  165M 2s
  8250K .......... .......... .......... .......... .......... 22%  112M 2s
  8300K .......... .......... .......... .......... .......... 22%  134M 2s
  8350K .......... .......... .......... .......... .......... 23%  146M 2s
  8400K .......... .......... .......... .......... .......... 23%  147M 2s
  8450K .......... .......... .......... .......... .......... 23%  113M 2s
  8500K .......... .......... .......... .......... .......... 23%  101M 2s
  8550K .......... .......... .......... .......... .......... 23% 92.3M 2s
  8600K .......... .......... .......... .......... .......... 23%  110M 2s
  8650K .......... .......... .......... .......... .......... 23% 93.7M 2s
  8700K .......... .......... .......... .......... .......... 24% 72.9M 2s
  8750K .......... .......... .......... .......... .......... 24%  119M 2s
  8800K .......... .......... .......... .......... .......... 24% 7.03M 2s
  8850K .......... .......... .......... .......... .......... 24% 1.23G 2s
  8900K .......... .......... .......... .......... .......... 24%  119M 2s
  8950K .......... .......... .......... .......... .......... 24%  333M 2s
  9000K .......... .......... .......... .......... .......... 24%  396M 2s
  9050K .......... .......... .......... .......... .......... 24% 1.55G 2s
  9100K .......... .......... .......... .......... .......... 25% 1.80G 2s
  9150K .......... .......... .......... .......... .......... 25% 1.53G 2s
  9200K .......... .......... .......... .......... .......... 25% 1.86G 2s
  9250K .......... .......... .......... .......... .......... 25% 1.81G 2s
  9300K .......... .......... .......... .......... .......... 25% 1.85G 2s
  9350K .......... .......... .......... .......... .......... 25% 1.63G 2s
  9400K .......... .......... .......... .......... .......... 25% 1.85G 2s
  9450K .......... .......... .......... .......... .......... 26% 27.8M 2s
  9500K .......... .......... .......... .......... .......... 26%  265M 2s
  9550K .......... .......... .......... .......... .......... 26%  136M 2s
  9600K .......... .......... .......... .......... .......... 26%  165M 2s
  9650K .......... .......... .......... .......... .......... 26%  137M 2s
  9700K .......... .......... .......... .......... .......... 26%  119M 2s
  9750K .......... .......... .......... .......... .......... 26%  181M 2s
  9800K .......... .......... .......... .......... .......... 27% 82.2M 2s
  9850K .......... .......... .......... .......... .......... 27%  301M 2s
  9900K .......... .......... .......... .......... .......... 27% 28.9M 2s
  9950K .......... .......... .......... .......... .......... 27%  526M 2s
 10000K .......... .......... .......... .......... .......... 27%  314M 2s
 10050K .......... .......... .......... .......... .......... 27%  240M 2s
 10100K .......... .......... .......... .......... .......... 27% 7.54M 2s
 10150K .......... .......... .......... .......... .......... 27%  697M 2s
 10200K .......... .......... .......... .......... .......... 28% 1.50G 2s
 10250K .......... .......... .......... .......... .......... 28% 1.71G 2s
 10300K .......... .......... .......... .......... .......... 28% 1.51G 2s
 10350K .......... .......... .......... .......... .......... 28% 2.48G 2s
 10400K .......... .......... .......... .......... .......... 28% 1.82G 2s
 10450K .......... .......... .......... .......... .......... 28% 1.27G 2s
 10500K .......... .......... .......... .......... .......... 28% 1.68G 2s
 10550K .......... .......... .......... .......... .......... 29% 1.91G 2s
 10600K .......... .......... .......... .......... .......... 29% 2.47G 2s
 10650K .......... .......... .......... .......... .......... 29% 2.30G 2s
 10700K .......... .......... .......... .......... .......... 29% 2.69G 2s
 10750K .......... .......... .......... .......... .......... 29%  259M 2s
 10800K .......... .......... .......... .......... .......... 29% 81.5M 2s
 10850K .......... .......... .......... .......... .......... 29% 12.9M 2s
 10900K .......... .......... .......... .......... .......... 30% 14.6M 2s
 10950K .......... .......... .......... .......... .......... 30%  121M 2s
 11000K .......... .......... .......... .......... .......... 30% 18.1M 2s
 11050K .......... .......... .......... .......... .......... 30% 2.01G 2s
 11100K .......... .......... .......... .......... .......... 30% 2.16G 2s
 11150K .......... .......... .......... .......... .......... 30% 2.54G 2s
 11200K .......... .......... .......... .......... .......... 30% 2.53G 2s
 11250K .......... .......... .......... .......... .......... 31% 2.56G 2s
 11300K .......... .......... .......... .......... .......... 31% 2.19G 2s
 11350K .......... .......... .......... .......... .......... 31% 2.58G 2s
 11400K .......... .......... .......... .......... .......... 31% 2.44G 2s
 11450K .......... .......... .......... .......... .......... 31% 2.44G 2s
 11500K .......... .......... .......... .......... .......... 31% 2.23G 2s
 11550K .......... .......... .......... .......... .......... 31% 2.47G 2s
 11600K .......... .......... .......... .......... .......... 31% 2.54G 2s
 11650K .......... .......... .......... .......... .......... 32% 1.58G 2s
 11700K .......... .......... .......... .......... .......... 32% 24.4M 2s
 11750K .......... .......... .......... .......... .......... 32%  184M 2s
 11800K .......... .......... .......... .......... .......... 32%  137M 2s
 11850K .......... .......... .......... .......... .......... 32%  124M 2s
 11900K .......... .......... .......... .......... .......... 32%  573M 2s
 11950K .......... .......... .......... .......... .......... 32%  168M 2s
 12000K .......... .......... .......... .......... .......... 33%  121M 2s
 12050K .......... .......... .......... .......... .......... 33%  171M 2s
 12100K .......... .......... .......... .......... .......... 33%  285M 2s
 12150K .......... .......... .......... .......... .......... 33%  145M 2s
 12200K .......... .......... .......... .......... .......... 33%  168M 2s
 12250K .......... .......... .......... .......... .......... 33% 97.2M 2s
 12300K .......... .......... .......... .......... .......... 33% 90.2M 2s
 12350K .......... .......... .......... .......... .......... 34%  154M 2s
 12400K .......... .......... .......... .......... .......... 34%  126M 2s
 12450K .......... .......... .......... .......... .......... 34%  120M 2s
 12500K .......... .......... .......... .......... .......... 34% 82.9M 2s
 12550K .......... .......... .......... .......... .......... 34% 13.9M 2s
 12600K .......... .......... .......... .......... .......... 34% 16.2M 2s
 12650K .......... .......... .......... .......... .......... 34% 2.75G 2s
 12700K .......... .......... .......... .......... .......... 34% 2.56G 2s
 12750K .......... .......... .......... .......... .......... 35% 2.97G 2s
 12800K .......... .......... .......... .......... .......... 35% 2.97G 2s
 12850K .......... .......... .......... .......... .......... 35% 2.99G 2s
 12900K .......... .......... .......... .......... .......... 35% 2.19G 2s
 12950K .......... .......... .......... .......... .......... 35% 2.93G 2s
 13000K .......... .......... .......... .......... .......... 35% 5.83M 2s
 13050K .......... .......... .......... .......... .......... 35% 3.69G 2s
 13100K .......... .......... .......... .......... .......... 36% 3.50G 2s
 13150K .......... .......... .......... .......... .......... 36% 4.18G 2s
 13200K .......... .......... .......... .......... .......... 36% 2.61G 2s
 13250K .......... .......... .......... .......... .......... 36% 4.14G 2s
 13300K .......... .......... .......... .......... .......... 36% 4.40G 2s
 13350K .......... .......... .......... .......... .......... 36% 5.06G 2s
 13400K .......... .......... .......... .......... .......... 36% 5.25G 2s
 13450K .......... .......... .......... .......... .......... 37% 5.18G 2s
 13500K .......... .......... .......... .......... .......... 37% 4.50G 2s
 13550K .......... .......... .......... .......... .......... 37% 5.18G 2s
 13600K .......... .......... .......... .......... .......... 37% 5.06G 2s
 13650K .......... .......... .......... .......... .......... 37% 5.25G 2s
 13700K .......... .......... .......... .......... .......... 37% 4.60G 2s
 13750K .......... .......... .......... .......... .......... 37% 5.25G 2s
 13800K .......... .......... .......... .......... .......... 38% 5.25G 2s
 13850K .......... .......... .......... .......... .......... 38% 5.32G 2s
 13900K .......... .......... .......... .......... .......... 38% 1.47G 2s
 13950K .......... .......... .......... .......... .......... 38%  210M 2s
 14000K .......... .......... .......... .......... .......... 38% 24.7M 2s
 14050K .......... .......... .......... .......... .......... 38%  118M 2s
 14100K .......... .......... .......... .......... .......... 38%  136M 2s
 14150K .......... .......... .......... .......... .......... 38%  192M 2s
 14200K .......... .......... .......... .......... .......... 39%  159M 2s
 14250K .......... .......... .......... .......... .......... 39%  118M 2s
 14300K .......... .......... .......... .......... .......... 39% 48.4M 2s
 14350K .......... .......... .......... .......... .......... 39%  316M 2s
 14400K .......... .......... .......... .......... .......... 39%  217M 2s
 14450K .......... .......... .......... .......... .......... 39% 7.28M 2s
 14500K .......... .......... .......... .......... .......... 39% 2.33G 2s
 14550K .......... .......... .......... .......... .......... 40%  191M 2s
 14600K .......... .......... .......... .......... .......... 40% 1.30G 2s
 14650K .......... .......... .......... .......... .......... 40% 90.5M 2s
 14700K .......... .......... .......... .......... .......... 40% 1.78G 2s
 14750K .......... .......... .......... .......... .......... 40% 1.80G 2s
 14800K .......... .......... .......... .......... .......... 40% 2.31G 2s
 14850K .......... .......... .......... .......... .......... 40% 3.08G 2s
 14900K .......... .......... .......... .......... .......... 41% 3.15G 2s
 14950K .......... .......... .......... .......... .......... 41% 2.73G 2s
 15000K .......... .......... .......... .......... .......... 41% 3.15G 2s
 15050K .......... .......... .......... .......... .......... 41% 2.86G 2s
 15100K .......... .......... .......... .......... .......... 41% 2.86G 2s
 15150K .......... .......... .......... .......... .......... 41%  321M 2s
 15200K .......... .......... .......... .......... .......... 41%  134M 2s
 15250K .......... .......... .......... .......... .......... 41% 56.4M 2s
 15300K .......... .......... .......... .......... .......... 42%  145M 2s
 15350K .......... .......... .......... .......... .......... 42%  137M 2s
 15400K .......... .......... .......... .......... .......... 42%  190M 2s
 15450K .......... .......... .......... .......... .......... 42%  137M 2s
 15500K .......... .......... .......... .......... .......... 42%  113M 2s
 15550K .......... .......... .......... .......... .......... 42% 15.0M 2s
 15600K .......... .......... .......... .......... .......... 42%  193M 2s
 15650K .......... .......... .......... .......... .......... 43%  184M 2s
 15700K .......... .......... .......... .......... .......... 43%  130M 2s
 15750K .......... .......... .......... .......... .......... 43%  388M 2s
 15800K .......... .......... .......... .......... .......... 43%  642M 2s
 15850K .......... .......... .......... .......... .......... 43% 2.53G 2s
 15900K .......... .......... .......... .......... .......... 43% 2.51G 2s
 15950K .......... .......... .......... .......... .......... 43% 1.82G 2s
 16000K .......... .......... .......... .......... .......... 44% 1.37G 2s
 16050K .......... .......... .......... .......... .......... 44% 2.50G 2s
 16100K .......... .......... .......... .......... .......... 44%  160M 2s
 16150K .......... .......... .......... .......... .......... 44% 96.7M 2s
 16200K .......... .......... .......... .......... .......... 44% 51.7M 2s
 16250K .......... .......... .......... .......... .......... 44% 88.0M 2s
 16300K .......... .......... .......... .......... .......... 44%  166M 2s
 16350K .......... .......... .......... .......... .......... 45%  135M 2s
 16400K .......... .......... .......... .......... .......... 45%  146M 2s
 16450K .......... .......... .......... .......... .......... 45%  147M 2s
 16500K .......... .......... .......... .......... .......... 45%  108M 2s
 16550K .......... .......... .......... .......... .......... 45%  139M 2s
 16600K .......... .......... .......... .......... .......... 45%  155M 2s
 16650K .......... .......... .......... .......... .......... 45%  155M 2s
 16700K .......... .......... .......... .......... .......... 45% 87.2M 2s
 16750K .......... .......... .......... .......... .......... 46%  292M 2s
 16800K .......... .......... .......... .......... .......... 46%  104M 2s
 16850K .......... .......... .......... .......... .......... 46%  156M 2s
 16900K .......... .......... .......... .......... .......... 46%  167M 2s
 16950K .......... .......... .......... .......... .......... 46% 69.3M 2s
 17000K .......... .......... .......... .......... .......... 46%  321M 2s
 17050K .......... .......... .......... .......... .......... 46%  113M 2s
 17100K .......... .......... .......... .......... .......... 47% 80.8M 2s
 17150K .......... .......... .......... .......... .......... 47%  135M 2s
 17200K .......... .......... .......... .......... .......... 47%  191M 2s
 17250K .......... .......... .......... .......... .......... 47%  115M 2s
 17300K .......... .......... .......... .......... .......... 47%  167M 2s
 17350K .......... .......... .......... .......... .......... 47%  112M 2s
 17400K .......... .......... .......... .......... .......... 47% 92.7M 2s
 17450K .......... .......... .......... .......... .......... 48% 14.4M 2s
 17500K .......... .......... .......... .......... .......... 48%  279M 2s
 17550K .......... .......... .......... .......... .......... 48%  104M 2s
 17600K .......... .......... .......... .......... .......... 48%  136M 2s
 17650K .......... .......... .......... .......... .......... 48% 2.23G 2s
 17700K .......... .......... .......... .......... .......... 48% 96.5M 2s
 17750K .......... .......... .......... .......... .......... 48%  682M 2s
 17800K .......... .......... .......... .......... .......... 48%  136M 2s
 17850K .......... .......... .......... .......... .......... 49%  227M 2s
 17900K .......... .......... .......... .......... .......... 49%  129M 2s
 17950K .......... .......... .......... .......... .......... 49% 3.03G 2s
 18000K .......... .......... .......... .......... .......... 49% 3.62G 2s
 18050K .......... .......... .......... .......... .......... 49% 3.76G 2s
 18100K .......... .......... .......... .......... .......... 49% 4.06G 2s
 18150K .......... .......... .......... .......... .......... 49%  198M 2s
 18200K .......... .......... .......... .......... .......... 50%  133M 2s
 18250K .......... .......... .......... .......... .......... 50%  120M 2s
 18300K .......... .......... .......... .......... .......... 50%  157M 2s
 18350K .......... .......... .......... .......... .......... 50%  126M 2s
 18400K .......... .......... .......... .......... .......... 50%  103M 1s
 18450K .......... .......... .......... .......... .......... 50%  135M 1s
 18500K .......... .......... .......... .......... .......... 50%  129M 1s
 18550K .......... .......... .......... .......... .......... 51%  141M 1s
 18600K .......... .......... .......... .......... .......... 51% 82.3M 1s
 18650K .......... .......... .......... .......... .......... 51%  201M 1s
 18700K .......... .......... .......... .......... .......... 51%  151M 1s
 18750K .......... .......... .......... .......... .......... 51% 77.6M 1s
 18800K .......... .......... .......... .......... .......... 51%  186M 1s
 18850K .......... .......... .......... .......... .......... 51% 30.5M 1s
 18900K .......... .......... .......... .......... .......... 52%  267M 1s
 18950K .......... .......... .......... .......... .......... 52%  228M 1s
 19000K .......... .......... .......... .......... .......... 52% 13.6M 1s
 19050K .......... .......... .......... .......... .......... 52%  291M 1s
 19100K .......... .......... .......... .......... .......... 52% 1.19G 1s
 19150K .......... .......... .......... .......... .......... 52% 4.36G 1s
 19200K .......... .......... .......... .......... .......... 52%  115M 1s
 19250K .......... .......... .......... .......... .......... 52% 69.1M 1s
 19300K .......... .......... .......... .......... .......... 53% 1.32G 1s
 19350K .......... .......... .......... .......... .......... 53%  128M 1s
 19400K .......... .......... .......... .......... .......... 53%  103M 1s
 19450K .......... .......... .......... .......... .......... 53% 14.8M 1s
 19500K .......... .......... .......... .......... .......... 53% 4.40G 1s
 19550K .......... .......... .......... .......... .......... 53% 5.54G 1s
 19600K .......... .......... .......... .......... .......... 53% 5.25G 1s
 19650K .......... .......... .......... .......... .......... 54% 3.10G 1s
 19700K .......... .......... .......... .......... .......... 54% 4.60G 1s
 19750K .......... .......... .......... .......... .......... 54% 5.54G 1s
 19800K .......... .......... .......... .......... .......... 54% 5.39G 1s
 19850K .......... .......... .......... .......... .......... 54% 5.61G 1s
 19900K .......... .......... .......... .......... .......... 54%  162M 1s
 19950K .......... .......... .......... .......... .......... 54% 2.17G 1s
 20000K .......... .......... .......... .......... .......... 55%  133M 1s
 20050K .......... .......... .......... .......... .......... 55%  776M 1s
 20100K .......... .......... .......... .......... .......... 55% 5.46G 1s
 20150K .......... .......... .......... .......... .......... 55% 4.76G 1s
 20200K .......... .......... .......... .......... .......... 55% 3.76G 1s
 20250K .......... .......... .......... .......... .......... 55% 5.39G 1s
 20300K .......... .......... .......... .......... .......... 55%  204M 1s
 20350K .......... .......... .......... .......... .......... 55%  161M 1s
 20400K .......... .......... .......... .......... .......... 56% 41.0M 1s
 20450K .......... .......... .......... .......... .......... 56%  174M 1s
 20500K .......... .......... .......... .......... .......... 56%  111M 1s
 20550K .......... .......... .......... .......... .......... 56% 34.1M 1s
 20600K .......... .......... .......... .......... .......... 56%  398M 1s
 20650K .......... .......... .......... .......... .......... 56%  379M 1s
 20700K .......... .......... .......... .......... .......... 56% 98.5M 1s
 20750K .......... .......... .......... .......... .......... 57%  461M 1s
 20800K .......... .......... .......... .......... .......... 57%  410M 1s
 20850K .......... .......... .......... .......... .......... 57%  163M 1s
 20900K .......... .......... .......... .......... .......... 57%  203M 1s
 20950K .......... .......... .......... .......... .......... 57%  129M 1s
 21000K .......... .......... .......... .......... .......... 57%  361M 1s
 21050K .......... .......... .......... .......... .......... 57%  129M 1s
 21100K .......... .......... .......... .......... .......... 58%  193M 1s
 21150K .......... .......... .......... .......... .......... 58% 89.2M 1s
 21200K .......... .......... .......... .......... .......... 58% 82.5M 1s
 21250K .......... .......... .......... .......... .......... 58% 13.4M 1s
 21300K .......... .......... .......... .......... .......... 58%  389M 1s
 21350K .......... .......... .......... .......... .......... 58% 19.4M 1s
 21400K .......... .......... .......... .......... .......... 58% 2.54G 1s
 21450K .......... .......... .......... .......... .......... 59% 3.69G 1s
 21500K .......... .......... .......... .......... .......... 59% 3.76G 1s
 21550K .......... .......... .......... .......... .......... 59% 3.69G 1s
 21600K .......... .......... .......... .......... .......... 59% 3.23G 1s
 21650K .......... .......... .......... .......... .......... 59% 3.72G 1s
 21700K .......... .......... .......... .......... .......... 59% 3.83G 1s
 21750K .......... .......... .......... .......... .......... 59% 3.76G 1s
 21800K .......... .......... .......... .......... .......... 59%  176M 1s
 21850K .......... .......... .......... .......... .......... 60%  286M 1s
 21900K .......... .......... .......... .......... .......... 60% 3.53G 1s
 21950K .......... .......... .......... .......... .......... 60% 35.7M 1s
 22000K .......... .......... .......... .......... .......... 60%  125M 1s
 22050K .......... .......... .......... .......... .......... 60%  143M 1s
 22100K .......... .......... .......... .......... .......... 60%  202M 1s
 22150K .......... .......... .......... .......... .......... 60%  139M 1s
 22200K .......... .......... .......... .......... .......... 61%  138M 1s
 22250K .......... .......... .......... .......... .......... 61%  182M 1s
 22300K .......... .......... .......... .......... .......... 61%  140M 1s
 22350K .......... .......... .......... .......... .......... 61%  132M 1s
 22400K .......... .......... .......... .......... .......... 61%  269M 1s
 22450K .......... .......... .......... .......... .......... 61%  146M 1s
 22500K .......... .......... .......... .......... .......... 61% 89.7M 1s
 22550K .......... .......... .......... .......... .......... 62%  301M 1s
 22600K .......... .......... .......... .......... .......... 62%  112M 1s
 22650K .......... .......... .......... .......... .......... 62%  506M 1s
 22700K .......... .......... .......... .......... .......... 62%  107M 1s
 22750K .......... .......... .......... .......... .......... 62%  154M 1s
 22800K .......... .......... .......... .......... .......... 62%  301M 1s
 22850K .......... .......... .......... .......... .......... 62%  139M 1s
 22900K .......... .......... .......... .......... .......... 62%  172M 1s
 22950K .......... .......... .......... .......... .......... 63%  119M 1s
 23000K .......... .......... .......... .......... .......... 63%  205M 1s
 23050K .......... .......... .......... .......... .......... 63%  157M 1s
 23100K .......... .......... .......... .......... .......... 63%  213M 1s
 23150K .......... .......... .......... .......... .......... 63%  132M 1s
 23200K .......... .......... .......... .......... .......... 63%  153M 1s
 23250K .......... .......... .......... .......... .......... 63% 85.2M 1s
 23300K .......... .......... .......... .......... .......... 64%  132M 1s
 23350K .......... .......... .......... .......... .......... 64%  178M 1s
 23400K .......... .......... .......... .......... .......... 64%  139M 1s
 23450K .......... .......... .......... .......... .......... 64% 69.6M 1s
 23500K .......... .......... .......... .......... .......... 64% 13.5M 1s
 23550K .......... .......... .......... .......... .......... 64%  606M 1s
 23600K .......... .......... .......... .......... .......... 64% 3.06G 1s
 23650K .......... .......... .......... .......... .......... 65%  127M 1s
 23700K .......... .......... .......... .......... .......... 65% 2.34G 1s
 23750K .......... .......... .......... .......... .......... 65%  894M 1s
 23800K .......... .......... .......... .......... .......... 65%  199M 1s
 23850K .......... .......... .......... .......... .......... 65% 45.4M 1s
 23900K .......... .......... .......... .......... .......... 65%  318M 1s
 23950K .......... .......... .......... .......... .......... 65%  228M 1s
 24000K .......... .......... .......... .......... .......... 66% 1.13G 1s
 24050K .......... .......... .......... .......... .......... 66%  241M 1s
 24100K .......... .......... .......... .......... .......... 66% 1.41G 1s
 24150K .......... .......... .......... .......... .......... 66%  646M 1s
 24200K .......... .......... .......... .......... .......... 66%  100M 1s
 24250K .......... .......... .......... .......... .......... 66%  190M 1s
 24300K .......... .......... .......... .......... .......... 66%  210M 1s
 24350K .......... .......... .......... .......... .......... 66%  476M 1s
 24400K .......... .......... .......... .......... .......... 67%  151M 1s
 24450K .......... .......... .......... .......... .......... 67% 94.7M 1s
 24500K .......... .......... .......... .......... .......... 67%  192M 1s
 24550K .......... .......... .......... .......... .......... 67%  209M 1s
 24600K .......... .......... .......... .......... .......... 67% 33.6M 1s
 24650K .......... .......... .......... .......... .......... 67%  301M 1s
 24700K .......... .......... .......... .......... .......... 67%  209M 1s
 24750K .......... .......... .......... .......... .......... 68% 7.52M 1s
 24800K .......... .......... .......... .......... .......... 68% 1.95G 1s
 24850K .......... .......... .......... .......... .......... 68% 2.05G 1s
 24900K .......... .......... .......... .......... .......... 68% 1.24G 1s
 24950K .......... .......... .......... .......... .......... 68%  107M 1s
 25000K .......... .......... .......... .......... .......... 68% 2.66G 1s
 25050K .......... .......... .......... .......... .......... 68%  333M 1s
 25100K .......... .......... .......... .......... .......... 69% 2.47G 1s
 25150K .......... .......... .......... .......... .......... 69%  141M 1s
 25200K .......... .......... .......... .......... .......... 69% 2.56G 1s
 25250K .......... .......... .......... .......... .......... 69% 3.10G 1s
 25300K .......... .......... .......... .......... .......... 69% 3.20G 1s
 25350K .......... .......... .......... .......... .......... 69% 45.7M 1s
 25400K .......... .......... .......... .......... .......... 69%  950M 1s
 25450K .......... .......... .......... .......... .......... 69% 1.91G 1s
 25500K .......... .......... .......... .......... .......... 70% 1.63G 1s
 25550K .......... .......... .......... .......... .......... 70% 1.96G 1s
 25600K .......... .......... .......... .......... .......... 70% 1.30G 1s
 25650K .......... .......... .......... .......... .......... 70% 1.90G 1s
 25700K .......... .......... .......... .......... .......... 70%  106M 1s
 25750K .......... .......... .......... .......... .......... 70%  108M 1s
 25800K .......... .......... .......... .......... .......... 70%  226M 1s
 25850K .......... .......... .......... .......... .......... 71%  187M 1s
 25900K .......... .......... .......... .......... .......... 71%  201M 1s
 25950K .......... .......... .......... .......... .......... 71%  184M 1s
 26000K .......... .......... .......... .......... .......... 71%  266M 1s
 26050K .......... .......... .......... .......... .......... 71%  157M 1s
 26100K .......... .......... .......... .......... .......... 71%  229M 1s
 26150K .......... .......... .......... .......... .......... 71%  169M 1s
 26200K .......... .......... .......... .......... .......... 72%  216M 1s
 26250K .......... .......... .......... .......... .......... 72%  130M 1s
 26300K .......... .......... .......... .......... .......... 72%  104M 1s
 26350K .......... .......... .......... .......... .......... 72%  183M 1s
 26400K .......... .......... .......... .......... .......... 72% 93.8M 1s
 26450K .......... .......... .......... .......... .......... 72%  217M 1s
 26500K .......... .......... .......... .......... .......... 72%  203M 1s
 26550K .......... .......... .......... .......... .......... 73% 97.6M 1s
 26600K .......... .......... .......... .......... .......... 73%  249M 1s
 26650K .......... .......... .......... .......... .......... 73% 73.3M 1s
 26700K .......... .......... .......... .......... .......... 73%  160M 1s
 26750K .......... .......... .......... .......... .......... 73% 10.7M 1s
 26800K .......... .......... .......... .......... .......... 73%  500M 1s
 26850K .......... .......... .......... .......... .......... 73%  560M 1s
 26900K .......... .......... .......... .......... .......... 73%  712M 1s
 26950K .......... .......... .......... .......... .......... 74%  697M 1s
 27000K .......... .......... .......... .......... .......... 74%  805M 1s
 27050K .......... .......... .......... .......... .......... 74%  128M 1s
 27100K .......... .......... .......... .......... .......... 74%  235M 1s
 27150K .......... .......... .......... .......... .......... 74%  646M 1s
 27200K .......... .......... .......... .......... .......... 74% 2.50G 1s
 27250K .......... .......... .......... .......... .......... 74% 1.25G 1s
 27300K .......... .......... .......... .......... .......... 75%  145M 1s
 27350K .......... .......... .......... .......... .......... 75% 36.5M 1s
 27400K .......... .......... .......... .......... .......... 75%  277M 1s
 27450K .......... .......... .......... .......... .......... 75% 3.01G 1s
 27500K .......... .......... .......... .......... .......... 75%  243M 1s
 27550K .......... .......... .......... .......... .......... 75%  223M 1s
 27600K .......... .......... .......... .......... .......... 75%  234M 1s
 27650K .......... .......... .......... .......... .......... 76%  176M 1s
 27700K .......... .......... .......... .......... .......... 76%  202M 1s
 27750K .......... .......... .......... .......... .......... 76%  130M 1s
 27800K .......... .......... .......... .......... .......... 76%  274M 1s
 27850K .......... .......... .......... .......... .......... 76%  174M 1s
 27900K .......... .......... .......... .......... .......... 76%  195M 1s
 27950K .......... .......... .......... .......... .......... 76%  136M 1s
 28000K .......... .......... .......... .......... .......... 76% 92.0M 1s
 28050K .......... .......... .......... .......... .......... 77%  241M 1s
 28100K .......... .......... .......... .......... .......... 77% 96.2M 1s
 28150K .......... .......... .......... .......... .......... 77% 13.6M 1s
 28200K .......... .......... .......... .......... .......... 77%  838M 1s
 28250K .......... .......... .......... .......... .......... 77%  466M 1s
 28300K .......... .......... .......... .......... .......... 77%  243M 1s
 28350K .......... .......... .......... .......... .......... 77% 90.4M 1s
 28400K .......... .......... .......... .......... .......... 78%  896M 1s
 28450K .......... .......... .......... .......... .......... 78%  129M 1s
 28500K .......... .......... .......... .......... .......... 78%  172M 1s
 28550K .......... .......... .......... .......... .......... 78% 17.5M 1s
 28600K .......... .......... .......... .......... .......... 78%  192M 1s
 28650K .......... .......... .......... .......... .......... 78% 1.19G 1s
 28700K .......... .......... .......... .......... .......... 78% 1.35G 1s
 28750K .......... .......... .......... .......... .......... 79% 17.8M 1s
 28800K .......... .......... .......... .......... .......... 79%  908M 1s
 28850K .......... .......... .......... .......... .......... 79% 1.21G 1s
 28900K .......... .......... .......... .......... .......... 79%  918M 1s
 28950K .......... .......... .......... .......... .......... 79% 1.68G 1s
 29000K .......... .......... .......... .......... .......... 79% 2.34G 1s
 29050K .......... .......... .......... .......... .......... 79% 2.59G 1s
 29100K .......... .......... .......... .......... .......... 80% 1.34G 1s
 29150K .......... .......... .......... .......... .......... 80% 1.63G 1s
 29200K .......... .......... .......... .......... .......... 80% 1.89G 1s
 29250K .......... .......... .......... .......... .......... 80% 1.82G 1s
 29300K .......... .......... .......... .......... .......... 80% 28.3M 1s
 29350K .......... .......... .......... .......... .......... 80% 7.29M 1s
 29400K .......... .......... .......... .......... .......... 80% 3.33G 1s
 29450K .......... .......... .......... .......... .......... 80% 4.22G 1s
 29500K .......... .......... .......... .......... .......... 81% 3.66G 1s
 29550K .......... .......... .......... .......... .......... 81% 22.3M 1s
 29600K .......... .......... .......... .......... .......... 81% 82.6M 1s
 29650K .......... .......... .......... .......... .......... 81%  923M 1s
 29700K .......... .......... .......... .......... .......... 81%  352M 1s
 29750K .......... .......... .......... .......... .......... 81%  512M 1s
 29800K .......... .......... .......... .......... .......... 81%  826M 1s
 29850K .......... .......... .......... .......... .......... 82% 3.90G 1s
 29900K .......... .......... .......... .......... .......... 82% 78.9M 1s
 29950K .......... .......... .......... .......... .......... 82%  918M 1s
 30000K .......... .......... .......... .......... .......... 82%  511M 1s
 30050K .......... .......... .......... .......... .......... 82% 4.40G 1s
 30100K .......... .......... .......... .......... .......... 82% 4.45G 0s
 30150K .......... .......... .......... .......... .......... 82%  103M 0s
 30200K .......... .......... .......... .......... .......... 83% 3.83G 0s
 30250K .......... .......... .......... .......... .......... 83% 4.45G 0s
 30300K .......... .......... .......... .......... .......... 83% 3.90G 0s
 30350K .......... .......... .......... .......... .......... 83% 49.9M 0s
 30400K .......... .......... .......... .......... .......... 83%  164M 0s
 30450K .......... .......... .......... .......... .......... 83%  162M 0s
 30500K .......... .......... .......... .......... .......... 83%  120M 0s
 30550K .......... .......... .......... .......... .......... 83% 7.33M 0s
 30600K .......... .......... .......... .......... .......... 84%  207M 0s
 30650K .......... .......... .......... .......... .......... 84%  217M 0s
 30700K .......... .......... .......... .......... .......... 84% 2.26G 0s
 30750K .......... .......... .......... .......... .......... 84% 86.1M 0s
 30800K .......... .......... .......... .......... .......... 84% 3.62G 0s
 30850K .......... .......... .......... .......... .......... 84% 2.93G 0s
 30900K .......... .......... .......... .......... .......... 84% 3.15G 0s
 30950K .......... .......... .......... .......... .......... 85% 20.9M 0s
 31000K .......... .......... .......... .......... .......... 85%  198M 0s
 31050K .......... .......... .......... .......... .......... 85%  196M 0s
 31100K .......... .......... .......... .......... .......... 85%  282M 0s
 31150K .......... .......... .......... .......... .......... 85% 14.2M 0s
 31200K .......... .......... .......... .......... .......... 85% 3.90G 0s
 31250K .......... .......... .......... .......... .......... 85% 47.8M 0s
 31300K .......... .......... .......... .......... .......... 86%  515M 0s
 31350K .......... .......... .......... .......... .......... 86%  100M 0s
 31400K .......... .......... .......... .......... .......... 86%  180M 0s
 31450K .......... .......... .......... .......... .......... 86% 4.27G 0s
 31500K .......... .......... .......... .......... .......... 86% 8.89M 0s
 31550K .......... .......... .......... .......... .......... 86% 2.69G 0s
 31600K .......... .......... .......... .......... .......... 86% 2.95G 0s
 31650K .......... .......... .......... .......... .......... 87% 43.1M 0s
 31700K .......... .......... .......... .......... .......... 87% 3.62G 0s
 31750K .......... .......... .......... .......... .......... 87% 3.10G 0s
 31800K .......... .......... .......... .......... .......... 87% 3.62G 0s
 31850K .......... .......... .......... .......... .......... 87% 21.3M 0s
 31900K .......... .......... .......... .......... .......... 87% 1.39G 0s
 31950K .......... .......... .......... .......... .......... 87% 1.87G 0s
 32000K .......... .......... .......... .......... .......... 87% 1.58G 0s
 32050K .......... .......... .......... .......... .......... 88% 1.87G 0s
 32100K .......... .......... .......... .......... .......... 88% 1.42G 0s
 32150K .......... .......... .......... .......... .......... 88% 1.85G 0s
 32200K .......... .......... .......... .......... .......... 88% 1.60G 0s
 32250K .......... .......... .......... .......... .......... 88% 1.90G 0s
 32300K .......... .......... .......... .......... .......... 88%  223M 0s
 32350K .......... .......... .......... .......... .......... 88%  109M 0s
 32400K .......... .......... .......... .......... .......... 89%  309M 0s
 32450K .......... .......... .......... .......... .......... 89%  191M 0s
 32500K .......... .......... .......... .......... .......... 89%  103M 0s
 32550K .......... .......... .......... .......... .......... 89% 64.5M 0s
 32600K .......... .......... .......... .......... .......... 89% 7.78M 0s
 32650K .......... .......... .......... .......... .......... 89% 2.30G 0s
 32700K .......... .......... .......... .......... .......... 89% 2.33G 0s
 32750K .......... .......... .......... .......... .......... 90% 6.02M 0s
 32800K .......... .......... .......... .......... .......... 90% 3.03G 0s
 32850K .......... .......... .......... .......... .......... 90% 3.56G 0s
 32900K .......... .......... .......... .......... .......... 90% 3.76G 0s
 32950K .......... .......... .......... .......... .......... 90% 32.6M 0s
 33000K .......... .......... .......... .......... .......... 90% 2.86G 0s
 33050K .......... .......... .......... .......... .......... 90% 2.56G 0s
 33100K .......... .......... .......... .......... .......... 90% 3.53G 0s
 33150K .......... .......... .......... .......... .......... 91% 3.56G 0s
 33200K .......... .......... .......... .......... .......... 91% 3.08G 0s
 33250K .......... .......... .......... .......... .......... 91% 3.56G 0s
 33300K .......... .......... .......... .......... .......... 91% 3.44G 0s
 33350K .......... .......... .......... .......... .......... 91% 3.59G 0s
 33400K .......... .......... .......... .......... .......... 91% 3.13G 0s
 33450K .......... .......... .......... .......... .......... 91%  222M 0s
 33500K .......... .......... .......... .......... .......... 92%  109M 0s
 33550K .......... .......... .......... .......... .......... 92%  782M 0s
 33600K .......... .......... .......... .......... .......... 92% 2.30G 0s
 33650K .......... .......... .......... .......... .......... 92% 2.05G 0s
 33700K .......... .......... .......... .......... .......... 92% 3.72G 0s
 33750K .......... .......... .......... .......... .......... 92% 30.7M 0s
 33800K .......... .......... .......... .......... .......... 92%  125M 0s
 33850K .......... .......... .......... .......... .......... 93%  124M 0s
 33900K .......... .......... .......... .......... .......... 93% 93.1M 0s
 33950K .......... .......... .......... .......... .......... 93%  114M 0s
 34000K .......... .......... .......... .......... .......... 93% 93.3M 0s
 34050K .......... .......... .......... .......... .......... 93%  105M 0s
 34100K .......... .......... .......... .......... .......... 93%  111M 0s
 34150K .......... .......... .......... .......... .......... 93% 93.1M 0s
 34200K .......... .......... .......... .......... .......... 94%  131M 0s
 34250K .......... .......... .......... .......... .......... 94%  120M 0s
 34300K .......... .......... .......... .......... .......... 94% 91.3M 0s
 34350K .......... .......... .......... .......... .......... 94% 86.6M 0s
 34400K .......... .......... .......... .......... .......... 94% 68.2M 0s
 34450K .......... .......... .......... .......... .......... 94% 12.4M 0s
 34500K .......... .......... .......... .......... .......... 94%  325M 0s
 34550K .......... .......... .......... .......... .......... 94% 13.9M 0s
 34600K .......... .......... .......... .......... .......... 95%  351M 0s
 34650K .......... .......... .......... .......... .......... 95%  109M 0s
 34700K .......... .......... .......... .......... .......... 95% 2.77G 0s
 34750K .......... .......... .......... .......... .......... 95% 2.68G 0s
 34800K .......... .......... .......... .......... .......... 95% 2.31G 0s
 34850K .......... .......... .......... .......... .......... 95% 4.40M 0s
 34900K .......... .......... .......... .......... .......... 95% 3.33G 0s
 34950K .......... .......... .......... .......... .......... 96% 3.66G 0s
 35000K .......... .......... .......... .......... .......... 96% 3.69G 0s
 35050K .......... .......... .......... .......... .......... 96% 3.15G 0s
 35100K .......... .......... .......... .......... .......... 96% 3.69G 0s
 35150K .......... .......... .......... .......... .......... 96% 3.50G 0s
 35200K .......... .......... .......... .......... .......... 96% 3.66G 0s
 35250K .......... .......... .......... .......... .......... 96% 3.15G 0s
 35300K .......... .......... .......... .......... .......... 97% 3.72G 0s
 35350K .......... .......... .......... .......... .......... 97%  129M 0s
 35400K .......... .......... .......... .......... .......... 97% 2.54G 0s
 35450K .......... .......... .......... .......... .......... 97% 1.40G 0s
 35500K .......... .......... .......... .......... .......... 97% 2.42G 0s
 35550K .......... .......... .......... .......... .......... 97% 2.13G 0s
 35600K .......... .......... .......... .......... .......... 97% 2.31G 0s
 35650K .......... .......... .......... .......... .......... 97% 1.26G 0s
 35700K .......... .......... .......... .......... .......... 98% 1.91G 0s
 35750K .......... .......... .......... .......... .......... 98% 2.19G 0s
 35800K .......... .......... .......... .......... .......... 98% 2.18G 0s
 35850K .......... .......... .......... .......... .......... 98% 29.4M 0s
 35900K .......... .......... .......... .......... .......... 98%  121M 0s
 35950K .......... .......... .......... .......... .......... 98%  116M 0s
 36000K .......... .......... .......... .......... .......... 98%  216M 0s
 36050K .......... .......... .......... .......... .......... 99%  112M 0s
 36100K .......... .......... .......... .......... .......... 99%  133M 0s
 36150K .......... .......... .......... .......... .......... 99%  125M 0s
 36200K .......... .......... .......... .......... .......... 99% 85.5M 0s
 36250K .......... .......... .......... .......... .......... 99% 92.0M 0s
 36300K .......... .......... .......... .......... .......... 99% 76.7M 0s
 36350K .......... .......... .......... .......... .......... 99% 99.8M 0s
 36400K .......... .......... ........                        100% 74.3M=3.1s

2020-03-02 04:11:00 (96.9 Mb/s) - ‘/dev/null’ saved [37303138/37303138]

