--2020-02-25 23:57:50--  https://kimc.ms/upload/iblock/685/forum.pdf%0D
Resolving kimc.ms (kimc.ms)... 185.91.178.173
Connecting to kimc.ms (kimc.ms)|185.91.178.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                        214M=0.001s

2020-02-25 23:57:51 (214 Mb/s) - ‘/dev/null’ saved [31282]

--2020-02-25 23:57:51--  https://kimc.ms/upload/iblock/685/forum.pdf%0D
Resolving kimc.ms (kimc.ms)... 185.91.178.173
Connecting to kimc.ms (kimc.ms)|185.91.178.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35119 (34K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                 100%  392M=0.001s

2020-02-25 23:57:52 (392 Mb/s) - ‘/dev/null’ saved [35119/35119]

