URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:39:01--  https://publications.qimrberghofer.edu.au/attachment/download/1064
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946599 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  258M 0s
    50K .......... .......... .......... .......... .......... 10% 1.09M 3s
   100K .......... .......... .......... .......... .......... 16%  670K 5s
   150K .......... .......... .......... .......... .......... 21%  476K 7s
   200K .......... .......... .......... .......... .......... 27% 1.43M 6s
   250K .......... .......... .......... .......... .......... 32% 1.41M 5s
   300K .......... .......... .......... .......... .......... 37% 1.43M 4s
   350K .......... .......... .......... .......... .......... 43% 1.42M 4s
   400K .......... .......... .......... .......... .......... 48% 1.41M 3s
   450K .......... .......... .......... .......... .......... 54% 1.05M 3s
   500K .......... .......... .......... .......... .......... 59%  864K 3s
   550K .......... .......... .......... .......... .......... 64% 1.44M 2s
   600K .......... .......... .......... .......... .......... 70% 1.43M 2s
   650K .......... .......... .......... .......... .......... 75%  716K 2s
   700K .......... .......... .......... .......... .......... 81% 1.43M 1s
   750K .......... .......... .......... .......... .......... 86% 1.42M 1s
   800K .......... .......... .......... .......... .......... 91% 1.41M 1s
   850K .......... .......... .......... .......... .......... 97% 1.05M 0s
   900K .......... .......... ....                            100% 2.03M=6.6s

2020-03-01 23:39:09 (1.14 Mb/s) - ‘/dev/null’ saved [946599/946599]

