--2020-03-02 00:40:18--  http://www.bmf.bt/wp-content/uploads/2018/11/LG_Members_Entitlement_Act_of_Bhutan_2015.pdf
Resolving www.bmf.bt (www.bmf.bt)... 67.222.134.16
Connecting to www.bmf.bt (www.bmf.bt)|67.222.134.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240657 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.77M 10s
    50K .......... .......... .......... .......... ..........  4% 3.51M 7s
   100K .......... .......... .......... .......... ..........  6% 3.48M 6s
   150K .......... .......... .......... .......... ..........  9% 3.44M 6s
   200K .......... .......... .......... .......... .......... 11% 3.60M 5s
   250K .......... .......... .......... .......... .......... 13% 88.0M 4s
   300K .......... .......... .......... .......... .......... 15% 3.70M 4s
   350K .......... .......... .......... .......... .......... 18%  108M 4s
   400K .......... .......... .......... .......... .......... 20% 78.9M 3s
   450K .......... .......... .......... .......... .......... 22% 3.89M 3s
   500K .......... .......... .......... .......... .......... 25% 73.3M 3s
   550K .......... .......... .......... .......... .......... 27%  131M 2s
   600K .......... .......... .......... .......... .......... 29%  103M 2s
   650K .......... .......... .......... .......... .......... 31% 3.86M 2s
   700K .......... .......... .......... .......... .......... 34%  109M 2s
   750K .......... .......... .......... .......... .......... 36% 96.3M 2s
   800K .......... .......... .......... .......... .......... 38%  330M 2s
   850K .......... .......... .......... .......... .......... 41%  152M 2s
   900K .......... .......... .......... .......... .......... 43% 4.83M 1s
   950K .......... .......... .......... .......... .......... 45% 21.2M 1s
  1000K .......... .......... .......... .......... .......... 47%  186M 1s
  1050K .......... .......... .......... .......... .......... 50% 72.1M 1s
  1100K .......... .......... .......... .......... .......... 52%  103M 1s
  1150K .......... .......... .......... .......... .......... 54%  381M 1s
  1200K .......... .......... .......... .......... .......... 57%  139M 1s
  1250K .......... .......... .......... .......... .......... 59% 4.49M 1s
  1300K .......... .......... .......... .......... .......... 61% 46.5M 1s
  1350K .......... .......... .......... .......... .......... 63%  207M 1s
  1400K .......... .......... .......... .......... .......... 66%  103M 1s
  1450K .......... .......... .......... .......... .......... 68% 50.2M 1s
  1500K .......... .......... .......... .......... .......... 70%  240M 1s
  1550K .......... .......... .......... .......... .......... 73%  278M 0s
  1600K .......... .......... .......... .......... .......... 75%  115M 0s
  1650K .......... .......... .......... .......... .......... 77% 4.72M 0s
  1700K .......... .......... .......... .......... .......... 79% 48.2M 0s
  1750K .......... .......... .......... .......... .......... 82%  121M 0s
  1800K .......... .......... .......... .......... .......... 84%  102M 0s
  1850K .......... .......... .......... .......... .......... 86% 39.5M 0s
  1900K .......... .......... .......... .......... .......... 89% 92.2M 0s
  1950K .......... .......... .......... .......... .......... 91%  855M 0s
  2000K .......... .......... .......... .......... .......... 93%  206M 0s
  2050K .......... .......... .......... .......... .......... 95% 5.81M 0s
  2100K .......... .......... .......... .......... .......... 98% 33.0M 0s
  2150K .......... .......... .......... ........             100% 31.3M=1.5s

2020-03-02 00:40:21 (11.8 Mb/s) - ‘/dev/null’ saved [2240657/2240657]

