--2020-03-02 01:01:08--  http://www.connectum.ba/image/Katalog.pdf
Resolving www.connectum.ba (www.connectum.ba)... 109.205.33.207
Connecting to www.connectum.ba (www.connectum.ba)|109.205.33.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4885001 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.11M 9s
    50K .......... .......... .......... .......... ..........  2% 8.40M 7s
   100K .......... .......... .......... .......... ..........  3%  133M 5s
   150K .......... .......... .......... .......... ..........  4%  168M 4s
   200K .......... .......... .......... .......... ..........  5% 8.31M 4s
   250K .......... .......... .......... .......... ..........  6%  269M 3s
   300K .......... .......... .......... .......... ..........  7% 8.94M 3s
   350K .......... .......... .......... .......... ..........  8%  175M 3s
   400K .......... .......... .......... .......... ..........  9%  102M 2s
   450K .......... .......... .......... .......... .......... 10%  260M 2s
   500K .......... .......... .......... .......... .......... 11%  344M 2s
   550K .......... .......... .......... .......... .......... 12% 9.35M 2s
   600K .......... .......... .......... .......... .......... 13%  139M 2s
   650K .......... .......... .......... .......... .......... 14% 92.6M 2s
   700K .......... .......... .......... .......... .......... 15%  249M 2s
   750K .......... .......... .......... .......... .......... 16%  313M 2s
   800K .......... .......... .......... .......... .......... 17% 10.3M 2s
   850K .......... .......... .......... .......... .......... 18%  137M 2s
   900K .......... .......... .......... .......... .......... 19%  207M 1s
   950K .......... .......... .......... .......... .......... 20%  392M 1s
  1000K .......... .......... .......... .......... .......... 22%  134M 1s
  1050K .......... .......... .......... .......... .......... 23%  527M 1s
  1100K .......... .......... .......... .......... .......... 24%  312M 1s
  1150K .......... .......... .......... .......... .......... 25%  108M 1s
  1200K .......... .......... .......... .......... .......... 26% 10.7M 1s
  1250K .......... .......... .......... .......... .......... 27%  147M 1s
  1300K .......... .......... .......... .......... .......... 28%  192M 1s
  1350K .......... .......... .......... .......... .......... 29%  792M 1s
  1400K .......... .......... .......... .......... .......... 30%  194M 1s
  1450K .......... .......... .......... .......... .......... 31%  299M 1s
  1500K .......... .......... .......... .......... .......... 32%  183M 1s
  1550K .......... .......... .......... .......... .......... 33%  232M 1s
  1600K .......... .......... .......... .......... .......... 34%  480M 1s
  1650K .......... .......... .......... .......... .......... 35% 11.3M 1s
  1700K .......... .......... .......... .......... .......... 36%  284M 1s
  1750K .......... .......... .......... .......... .......... 37%  324M 1s
  1800K .......... .......... .......... .......... .......... 38%  143M 1s
  1850K .......... .......... .......... .......... .......... 39%  352M 1s
  1900K .......... .......... .......... .......... .......... 40%  241M 1s
  1950K .......... .......... .......... .......... .......... 41%  286M 1s
  2000K .......... .......... .......... .......... .......... 42%  198M 1s
  2050K .......... .......... .......... .......... .......... 44%  200M 1s
  2100K .......... .......... .......... .......... .......... 45%  555M 1s
  2150K .......... .......... .......... .......... .......... 46%  410M 1s
  2200K .......... .......... .......... .......... .......... 47%  212M 1s
  2250K .......... .......... .......... .......... .......... 48%  456M 1s
  2300K .......... .......... .......... .......... .......... 49%  210M 0s
  2350K .......... .......... .......... .......... .......... 50%  315M 0s
  2400K .......... .......... .......... .......... .......... 51%  176M 0s
  2450K .......... .......... .......... .......... .......... 52% 14.2M 0s
  2500K .......... .......... .......... .......... .......... 53%  227M 0s
  2550K .......... .......... .......... .......... .......... 54%  230M 0s
  2600K .......... .......... .......... .......... .......... 55%  192M 0s
  2650K .......... .......... .......... .......... .......... 56%  188M 0s
  2700K .......... .......... .......... .......... .......... 57%  437M 0s
  2750K .......... .......... .......... .......... .......... 58%  594M 0s
  2800K .......... .......... .......... .......... .......... 59%  210M 0s
  2850K .......... .......... .......... .......... .......... 60%  352M 0s
  2900K .......... .......... .......... .......... .......... 61%  106M 0s
  2950K .......... .......... .......... .......... .......... 62%  482M 0s
  3000K .......... .......... .......... .......... .......... 63%  204M 0s
  3050K .......... .......... .......... .......... .......... 64%  174M 0s
  3100K .......... .......... .......... .......... .......... 66%  452M 0s
  3150K .......... .......... .......... .......... .......... 67%  192M 0s
  3200K .......... .......... .......... .......... .......... 68%  448M 0s
  3250K .......... .......... .......... .......... .......... 69%  421M 0s
  3300K .......... .......... .......... .......... .......... 70%  187M 0s
  3350K .......... .......... .......... .......... .......... 71% 18.4M 0s
  3400K .......... .......... .......... .......... .......... 72%  253M 0s
  3450K .......... .......... .......... .......... .......... 73%  327M 0s
  3500K .......... .......... .......... .......... .......... 74%  251M 0s
  3550K .......... .......... .......... .......... .......... 75%  275M 0s
  3600K .......... .......... .......... .......... .......... 76%  653M 0s
  3650K .......... .......... .......... .......... .......... 77%  238M 0s
  3700K .......... .......... .......... .......... .......... 78%  270M 0s
  3750K .......... .......... .......... .......... .......... 79%  214M 0s
  3800K .......... .......... .......... .......... .......... 80%  194M 0s
  3850K .......... .......... .......... .......... .......... 81%  202M 0s
  3900K .......... .......... .......... .......... .......... 82% 7.26M 0s
  3950K .......... .......... .......... .......... .......... 83%  118M 0s
  4000K .......... .......... .......... .......... .......... 84% 83.7M 0s
  4050K .......... .......... .......... .......... .......... 85%  201M 0s
  4100K .......... .......... .......... .......... .......... 86% 90.3M 0s
  4150K .......... .......... .......... .......... .......... 88% 90.1M 0s
  4200K .......... .......... .......... .......... .......... 89% 55.0M 0s
  4250K .......... .......... .......... .......... .......... 90%  214M 0s
  4300K .......... .......... .......... .......... .......... 91% 2.42G 0s
  4350K .......... .......... .......... .......... .......... 92% 2.53G 0s
  4400K .......... .......... .......... .......... .......... 93% 2.48G 0s
  4450K .......... .......... .......... .......... .......... 94% 2.13G 0s
  4500K .......... .......... .......... .......... .......... 95% 72.0M 0s
  4550K .......... .......... .......... .......... .......... 96% 79.8M 0s
  4600K .......... .......... .......... .......... .......... 97% 2.12G 0s
  4650K .......... .......... .......... .......... .......... 98% 84.3M 0s
  4700K .......... .......... .......... .......... .......... 99%  141M 0s
  4750K .......... ..........                                 100%  169M=0.7s

2020-03-02 01:01:09 (57.2 Mb/s) - ‘/dev/null’ saved [4885001/4885001]

