--2020-03-02 03:28:21--  http://www.rampartnersllrc.gq/te/fi/pdf/tavoitteiden_jasennys.pdf
Resolving www.rampartnersllrc.gq (www.rampartnersllrc.gq)... 104.28.6.97, 104.28.7.97
Connecting to www.rampartnersllrc.gq (www.rampartnersllrc.gq)|104.28.6.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75.7M
    50K ....                                                    675K=0.005s

2020-03-02 03:28:21 (81.9 Mb/s) - ‘/dev/null’ saved [55416]

