--2020-02-25 23:55:07--  https://cecp.me/2N7BMkE%0D
Resolving cecp.me (cecp.me)... 67.199.248.13, 67.199.248.12
Connecting to cecp.me (cecp.me)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf [following]
--2020-02-25 23:55:08--  https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf
Resolving about.vanguard.com (about.vanguard.com)... 192.175.162.21, 192.175.161.21, 192.175.214.21, ...
Connecting to about.vanguard.com (about.vanguard.com)|192.175.162.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14593915 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.78M 66s
    50K .......... .......... .......... .......... ..........  0% 5.40M 43s
   100K .......... .......... .......... .......... ..........  1% 10.3M 33s
   150K .......... .......... .......... .......... ..........  1% 10.1M 27s
   200K .......... .......... .......... .......... ..........  1% 5.29M 26s
   250K .......... .......... .......... .......... ..........  2% 5.34M 25s
   300K .......... .......... .......... .......... ..........  2% 5.74M 24s
   350K .......... .......... .......... .......... ..........  2% 10.2M 23s
   400K .......... .......... .......... .......... ..........  3% 9.12M 21s
   450K .......... .......... .......... .......... ..........  3% 5.51M 21s
   500K .......... .......... .......... .......... ..........  3% 5.40M 21s
   550K .......... .......... .......... .......... ..........  4% 5.46M 21s
   600K .......... .......... .......... .......... ..........  4% 82.0M 19s
   650K .......... .......... .......... .......... ..........  4% 5.17M 19s
   700K .......... .......... .......... .......... ..........  5% 5.70M 19s
   750K .......... .......... .......... .......... ..........  5% 5.56M 19s
   800K .......... .......... .......... .......... ..........  5% 8.63M 19s
   850K .......... .......... .......... .......... ..........  6% 11.3M 18s
   900K .......... .......... .......... .......... ..........  6% 5.37M 18s
   950K .......... .......... .......... .......... ..........  7% 5.73M 18s
  1000K .......... .......... .......... .......... ..........  7% 5.35M 18s
  1050K .......... .......... .......... .......... ..........  7% 5.61M 18s
  1100K .......... .......... .......... .......... ..........  8% 47.7M 18s
  1150K .......... .......... .......... .......... ..........  8% 5.40M 18s
  1200K .......... .......... .......... .......... ..........  8% 5.78M 18s
  1250K .......... .......... .......... .......... ..........  9% 5.43M 18s
  1300K .......... .......... .......... .......... ..........  9% 44.1M 17s
  1350K .......... .......... .......... .......... ..........  9% 5.37M 17s
  1400K .......... .......... .......... .......... .......... 10% 5.49M 17s
  1450K .......... .......... .......... .......... .......... 10% 5.53M 17s
  1500K .......... .......... .......... .......... .......... 10% 5.76M 17s
  1550K .......... .......... .......... .......... .......... 11% 11.4M 17s
  1600K .......... .......... .......... .......... .......... 11% 8.30M 16s
  1650K .......... .......... .......... .......... .......... 11% 5.42M 16s
  1700K .......... .......... .......... .......... .......... 12% 5.88M 16s
  1750K .......... .......... .......... .......... .......... 12% 5.51M 16s
  1800K .......... .......... .......... .......... .......... 12% 11.0M 16s
  1850K .......... .......... .......... .......... .......... 13% 8.28M 16s
  1900K .......... .......... .......... .......... .......... 13% 5.54M 16s
  1950K .......... .......... .......... .......... .......... 14% 6.17M 16s
  2000K .......... .......... .......... .......... .......... 14% 24.3M 16s
  2050K .......... .......... .......... .......... .......... 14% 4.13M 16s
  2100K .......... .......... .......... .......... .......... 15% 8.68M 16s
  2150K .......... .......... .......... .......... .......... 15% 5.34M 16s
  2200K .......... .......... .......... .......... .......... 15% 6.00M 16s
  2250K .......... .......... .......... .......... .......... 16% 23.7M 15s
  2300K .......... .......... .......... .......... .......... 16% 4.11M 15s
  2350K .......... .......... .......... .......... .......... 16% 5.43M 15s
  2400K .......... .......... .......... .......... .......... 17% 5.45M 15s
  2450K .......... .......... .......... .......... .......... 17% 36.4M 15s
  2500K .......... .......... .......... .......... .......... 17% 5.87M 15s
  2550K .......... .......... .......... .......... .......... 18% 5.50M 15s
  2600K .......... .......... .......... .......... .......... 18% 5.32M 15s
  2650K .......... .......... .......... .......... .......... 18% 5.53M 15s
  2700K .......... .......... .......... .......... .......... 19% 39.5M 15s
  2750K .......... .......... .......... .......... .......... 19% 5.84M 15s
  2800K .......... .......... .......... .......... .......... 19% 5.43M 15s
  2850K .......... .......... .......... .......... .......... 20% 5.48M 15s
  2900K .......... .......... .......... .......... .......... 20% 5.35M 15s
  2950K .......... .......... .......... .......... .......... 21% 5.54M 14s
  3000K .......... .......... .......... .......... .......... 21% 85.3M 14s
  3050K .......... .......... .......... .......... .......... 21% 5.40M 14s
  3100K .......... .......... .......... .......... .......... 22% 5.47M 14s
  3150K .......... .......... .......... .......... .......... 22% 47.7M 14s
  3200K .......... .......... .......... .......... .......... 22% 5.74M 14s
  3250K .......... .......... .......... .......... .......... 23% 5.46M 14s
  3300K .......... .......... .......... .......... .......... 23% 5.46M 14s
  3350K .......... .......... .......... .......... .......... 23% 5.36M 14s
  3400K .......... .......... .......... .......... .......... 24% 5.52M 14s
  3450K .......... .......... .......... .......... .......... 24% 34.8M 14s
  3500K .......... .......... .......... .......... .......... 24% 5.44M 14s
  3550K .......... .......... .......... .......... .......... 25% 5.57M 13s
  3600K .......... .......... .......... .......... .......... 25% 5.81M 13s
  3650K .......... .......... .......... .......... .......... 25% 28.6M 13s
  3700K .......... .......... .......... .......... .......... 26% 5.46M 13s
  3750K .......... .......... .......... .......... .......... 26% 5.51M 13s
  3800K .......... .......... .......... .......... .......... 27% 5.99M 13s
  3850K .......... .......... .......... .......... .......... 27% 5.67M 13s
  3900K .......... .......... .......... .......... .......... 27% 22.5M 13s
  3950K .......... .......... .......... .......... .......... 28% 5.62M 13s
  4000K .......... .......... .......... .......... .......... 28% 5.37M 13s
  4050K .......... .......... .......... .......... .......... 28% 5.96M 13s
  4100K .......... .......... .......... .......... .......... 29% 31.4M 13s
  4150K .......... .......... .......... .......... .......... 29% 5.33M 13s
  4200K .......... .......... .......... .......... .......... 29% 5.78M 13s
  4250K .......... .......... .......... .......... .......... 30% 5.68M 13s
  4300K .......... .......... .......... .......... .......... 30% 5.56M 12s
  4350K .......... .......... .......... .......... .......... 30% 5.91M 12s
  4400K .......... .......... .......... .......... .......... 31% 20.0M 12s
  4450K .......... .......... .......... .......... .......... 31% 6.02M 12s
  4500K .......... .......... .......... .......... .......... 31% 5.37M 12s
  4550K .......... .......... .......... .......... .......... 32% 5.82M 12s
  4600K .......... .......... .......... .......... .......... 32% 26.2M 12s
  4650K .......... .......... .......... .......... .......... 32% 5.87M 12s
  4700K .......... .......... .......... .......... .......... 33% 5.72M 12s
  4750K .......... .......... .......... .......... .......... 33% 5.89M 12s
  4800K .......... .......... .......... .......... .......... 34% 5.36M 12s
  4850K .......... .......... .......... .......... .......... 34% 24.2M 12s
  4900K .......... .......... .......... .......... .......... 34% 5.64M 12s
  4950K .......... .......... .......... .......... .......... 35% 5.35M 12s
  5000K .......... .......... .......... .......... .......... 35% 5.77M 12s
  5050K .......... .......... .......... .......... .......... 35% 6.06M 11s
  5100K .......... .......... .......... .......... .......... 36% 22.3M 11s
  5150K .......... .......... .......... .......... .......... 36% 5.59M 11s
  5200K .......... .......... .......... .......... .......... 36% 5.81M 11s
  5250K .......... .......... .......... .......... .......... 37% 5.92M 11s
  5300K .......... .......... .......... .......... .......... 37% 21.9M 11s
  5350K .......... .......... .......... .......... .......... 37% 5.72M 11s
  5400K .......... .......... .......... .......... .......... 38% 5.82M 11s
  5450K .......... .......... .......... .......... .......... 38% 5.91M 11s
  5500K .......... .......... .......... .......... .......... 38% 6.66M 11s
  5550K .......... .......... .......... .......... .......... 39% 13.2M 11s
  5600K .......... .......... .......... .......... .......... 39% 5.46M 11s
  5650K .......... .......... .......... .......... .......... 39% 5.41M 11s
  5700K .......... .......... .......... .......... .......... 40% 6.05M 11s
  5750K .......... .......... .......... .......... .......... 40% 27.7M 10s
  5800K .......... .......... .......... .......... .......... 41% 5.56M 10s
  5850K .......... .......... .......... .......... .......... 41% 5.53M 10s
  5900K .......... .......... .......... .......... .......... 41% 5.46M 10s
  5950K .......... .......... .......... .......... .......... 42% 6.02M 10s
  6000K .......... .......... .......... .......... .......... 42% 27.4M 10s
  6050K .......... .......... .......... .......... .......... 42% 5.49M 10s
  6100K .......... .......... .......... .......... .......... 43% 5.69M 10s
  6150K .......... .......... .......... .......... .......... 43% 5.57M 10s
  6200K .......... .......... .......... .......... .......... 43% 6.13M 10s
  6250K .......... .......... .......... .......... .......... 44% 21.4M 10s
  6300K .......... .......... .......... .......... .......... 44% 5.44M 10s
  6350K .......... .......... .......... .......... .......... 44% 5.80M 10s
  6400K .......... .......... .......... .......... .......... 45% 5.89M 10s
  6450K .......... .......... .......... .......... .......... 45% 7.49M 10s
  6500K .......... .......... .......... .......... .......... 45% 12.5M 10s
  6550K .......... .......... .......... .......... .......... 46% 5.33M 9s
  6600K .......... .......... .......... .......... .......... 46% 6.08M 9s
  6650K .......... .......... .......... .......... .......... 47% 5.93M 9s
  6700K .......... .......... .......... .......... .......... 47% 20.8M 9s
  6750K .......... .......... .......... .......... .......... 47% 5.46M 9s
  6800K .......... .......... .......... .......... .......... 48% 5.92M 9s
  6850K .......... .......... .......... .......... .......... 48% 6.01M 9s
  6900K .......... .......... .......... .......... .......... 48% 5.74M 9s
  6950K .......... .......... .......... .......... .......... 49% 18.7M 9s
  7000K .......... .......... .......... .......... .......... 49% 5.91M 9s
  7050K .......... .......... .......... .......... .......... 49% 5.45M 9s
  7100K .......... .......... .......... .......... .......... 50% 5.88M 9s
  7150K .......... .......... .......... .......... .......... 50% 7.62M 9s
  7200K .......... .......... .......... .......... .......... 50% 11.0M 9s
  7250K .......... .......... .......... .......... .......... 51% 5.90M 9s
  7300K .......... .......... .......... .......... .......... 51% 5.38M 9s
  7350K .......... .......... .......... .......... .......... 51% 6.09M 8s
  7400K .......... .......... .......... .......... .......... 52% 7.33M 8s
  7450K .......... .......... .......... .......... .......... 52% 10.8M 8s
  7500K .......... .......... .......... .......... .......... 52% 5.90M 8s
  7550K .......... .......... .......... .......... .......... 53% 6.05M 8s
  7600K .......... .......... .......... .......... .......... 53% 5.85M 8s
  7650K .......... .......... .......... .......... .......... 54% 18.4M 8s
  7700K .......... .......... .......... .......... .......... 54% 5.85M 8s
  7750K .......... .......... .......... .......... .......... 54% 5.45M 8s
  7800K .......... .......... .......... .......... .......... 55% 6.47M 8s
  7850K .......... .......... .......... .......... .......... 55% 5.35M 8s
  7900K .......... .......... .......... .......... .......... 55% 17.8M 8s
  7950K .......... .......... .......... .......... .......... 56% 5.96M 8s
  8000K .......... .......... .......... .......... .......... 56% 5.59M 8s
  8050K .......... .......... .......... .......... .......... 56% 5.33M 8s
  8100K .......... .......... .......... .......... .......... 57% 8.82M 8s
  8150K .......... .......... .......... .......... .......... 57% 10.4M 7s
  8200K .......... .......... .......... .......... .......... 57% 5.82M 7s
  8250K .......... .......... .......... .......... .......... 58% 5.41M 7s
  8300K .......... .......... .......... .......... .......... 58% 6.70M 7s
  8350K .......... .......... .......... .......... .......... 58% 17.8M 7s
  8400K .......... .......... .......... .......... .......... 59% 5.51M 7s
  8450K .......... .......... .......... .......... .......... 59% 5.78M 7s
  8500K .......... .......... .......... .......... .......... 59% 5.65M 7s
  8550K .......... .......... .......... .......... .......... 60% 8.65M 7s
  8600K .......... .......... .......... .......... .......... 60% 1.35M 7s
  8650K .......... .......... .......... .......... .......... 61% 6.64M 7s
  8700K .......... .......... .......... .......... .......... 61% 17.6M 7s
  8750K .......... .......... .......... .......... .......... 61% 5.56M 7s
  8800K .......... .......... .......... .......... .......... 62% 5.54M 7s
  8850K .......... .......... .......... .......... .......... 62% 5.58M 7s
  8900K .......... .......... .......... .......... .......... 62% 6.69M 7s
  8950K .......... .......... .......... .......... .......... 63% 16.4M 7s
  9000K .......... .......... .......... .......... .......... 63% 5.76M 7s
  9050K .......... .......... .......... .......... .......... 63% 5.61M 6s
  9100K .......... .......... .......... .......... .......... 64% 5.35M 6s
  9150K .......... .......... .......... .......... .......... 64% 6.91M 6s
  9200K .......... .......... .......... .......... .......... 64% 15.8M 6s
  9250K .......... .......... .......... .......... .......... 65% 5.91M 6s
  9300K .......... .......... .......... .......... .......... 65% 5.36M 6s
  9350K .......... .......... .......... .......... .......... 65% 5.72M 6s
  9400K .......... .......... .......... .......... .......... 66% 7.26M 6s
  9450K .......... .......... .......... .......... .......... 66% 14.2M 6s
  9500K .......... .......... .......... .......... .......... 67% 5.49M 6s
  9550K .......... .......... .......... .......... .......... 67% 5.20M 6s
  9600K .......... .......... .......... .......... .......... 67% 7.15M 6s
  9650K .......... .......... .......... .......... .......... 68% 17.6M 6s
  9700K .......... .......... .......... .......... .......... 68% 5.45M 6s
  9750K .......... .......... .......... .......... .......... 68% 5.51M 6s
  9800K .......... .......... .......... .......... .......... 69% 5.74M 6s
  9850K .......... .......... .......... .......... .......... 69% 23.1M 5s
  9900K .......... .......... .......... .......... .......... 69% 5.58M 5s
  9950K .......... .......... .......... .......... .......... 70% 5.36M 5s
 10000K .......... .......... .......... .......... .......... 70% 6.07M 5s
 10050K .......... .......... .......... .......... .......... 70% 7.12M 5s
 10100K .......... .......... .......... .......... .......... 71% 5.38M 5s
 10150K .......... .......... .......... .......... .......... 71% 12.0M 5s
 10200K .......... .......... .......... .......... .......... 71% 5.83M 5s
 10250K .......... .......... .......... .......... .......... 72% 5.82M 5s
 10300K .......... .......... .......... .......... .......... 72% 7.36M 5s
 10350K .......... .......... .......... .......... .......... 72% 11.9M 5s
 10400K .......... .......... .......... .......... .......... 73% 6.03M 5s
 10450K .......... .......... .......... .......... .......... 73% 5.71M 5s
 10500K .......... .......... .......... .......... .......... 74% 5.97M 5s
 10550K .......... .......... .......... .......... .......... 74% 6.53M 5s
 10600K .......... .......... .......... .......... .......... 74% 11.9M 4s
 10650K .......... .......... .......... .......... .......... 75% 6.36M 4s
 10700K .......... .......... .......... .......... .......... 75% 5.42M 4s
 10750K .......... .......... .......... .......... .......... 75% 7.23M 4s
 10800K .......... .......... .......... .......... .......... 76% 5.50M 4s
 10850K .......... .......... .......... .......... .......... 76% 11.6M 4s
 10900K .......... .......... .......... .......... .......... 76% 6.41M 4s
 10950K .......... .......... .......... .......... .......... 77% 6.07M 4s
 11000K .......... .......... .......... .......... .......... 77% 6.51M 4s
 11050K .......... .......... .......... .......... .......... 77% 11.4M 4s
 11100K .......... .......... .......... .......... .......... 78% 6.14M 4s
 11150K .......... .......... .......... .......... .......... 78% 5.72M 4s
 11200K .......... .......... .......... .......... .......... 78% 6.11M 4s
 11250K .......... .......... .......... .......... .......... 79% 16.5M 4s
 11300K .......... .......... .......... .......... .......... 79% 5.72M 4s
 11350K .......... .......... .......... .......... .......... 79% 5.86M 4s
 11400K .......... .......... .......... .......... .......... 80% 5.94M 3s
 11450K .......... .......... .......... .......... .......... 80% 5.36M 3s
 11500K .......... .......... .......... .......... .......... 81% 7.03M 3s
 11550K .......... .......... .......... .......... .......... 81% 13.2M 3s
 11600K .......... .......... .......... .......... .......... 81% 5.39M 3s
 11650K .......... .......... .......... .......... .......... 82% 5.78M 3s
 11700K .......... .......... .......... .......... .......... 82% 7.97M 3s
 11750K .......... .......... .......... .......... .......... 82% 12.0M 3s
 11800K .......... .......... .......... .......... .......... 83% 5.64M 3s
 11850K .......... .......... .......... .......... .......... 83% 5.77M 3s
 11900K .......... .......... .......... .......... .......... 83% 5.90M 3s
 11950K .......... .......... .......... .......... .......... 84% 6.94M 3s
 12000K .......... .......... .......... .......... .......... 84% 11.2M 3s
 12050K .......... .......... .......... .......... .......... 84% 6.07M 3s
 12100K .......... .......... .......... .......... .......... 85% 5.63M 3s
 12150K .......... .......... .......... .......... .......... 85% 6.26M 3s
 12200K .......... .......... .......... .......... .......... 85% 16.8M 2s
 12250K .......... .......... .......... .......... .......... 86% 5.48M 2s
 12300K .......... .......... .......... .......... .......... 86% 6.04M 2s
 12350K .......... .......... .......... .......... .......... 87% 5.71M 2s
 12400K .......... .......... .......... .......... .......... 87% 7.36M 2s
 12450K .......... .......... .......... .......... .......... 87% 5.35M 2s
 12500K .......... .......... .......... .......... .......... 88% 11.5M 2s
 12550K .......... .......... .......... .......... .......... 88% 6.62M 2s
 12600K .......... .......... .......... .......... .......... 88% 5.39M 2s
 12650K .......... .......... .......... .......... .......... 89% 7.17M 2s
 12700K .......... .......... .......... .......... .......... 89% 10.9M 2s
 12750K .......... .......... .......... .......... .......... 89% 6.52M 2s
 12800K .......... .......... .......... .......... .......... 90% 5.80M 2s
 12850K .......... .......... .......... .......... .......... 90% 7.14M 2s
 12900K .......... .......... .......... .......... .......... 90% 5.47M 2s
 12950K .......... .......... .......... .......... .......... 91% 12.7M 2s
 13000K .......... .......... .......... .......... .......... 91% 5.84M 1s
 13050K .......... .......... .......... .......... .......... 91% 5.49M 1s
 13100K .......... .......... .......... .......... .......... 92% 7.41M 1s
 13150K .......... .......... .......... .......... .......... 92% 5.49M 1s
 13200K .......... .......... .......... .......... .......... 92% 12.0M 1s
 13250K .......... .......... .......... .......... .......... 93% 6.47M 1s
 13300K .......... .......... .......... .......... .......... 93% 5.38M 1s
 13350K .......... .......... .......... .......... .......... 94% 7.14M 1s
 13400K .......... .......... .......... .......... .......... 94% 10.9M 1s
 13450K .......... .......... .......... .......... .......... 94% 6.39M 1s
 13500K .......... .......... .......... .......... .......... 95% 5.68M 1s
 13550K .......... .......... .......... .......... .......... 95% 5.57M 1s
 13600K .......... .......... .......... .......... .......... 95% 7.35M 1s
 13650K .......... .......... .......... .......... .......... 96% 12.4M 1s
 13700K .......... .......... .......... .......... .......... 96% 5.91M 1s
 13750K .......... .......... .......... .......... .......... 96% 5.65M 1s
 13800K .......... .......... .......... .......... .......... 97% 7.03M 0s
 13850K .......... .......... .......... .......... .......... 97% 11.1M 0s
 13900K .......... .......... .......... .......... .......... 97% 6.01M 0s
 13950K .......... .......... .......... .......... .......... 98% 5.70M 0s
 14000K .......... .......... .......... .......... .......... 98% 5.51M 0s
 14050K .......... .......... .......... .......... .......... 98% 5.75M 0s
 14100K .......... .......... .......... .......... .......... 99% 7.13M 0s
 14150K .......... .......... .......... .......... .......... 99% 15.7M 0s
 14200K .......... .......... .......... .......... .......... 99% 5.75M 0s
 14250K .                                                     100% 30640G=18s

2020-02-25 23:55:26 (6.62 Mb/s) - ‘/dev/null’ saved [14593915/14593915]

--2020-02-25 23:55:26--  https://cecp.me/2N7BMkE%0D
Resolving cecp.me (cecp.me)... 67.199.248.12, 67.199.248.13
Connecting to cecp.me (cecp.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf [following]
--2020-02-25 23:55:26--  https://about.vanguard.com/investment-stewardship/perspectives-and-commentary/2018_investment_stewardship_annual_report.pdf
Resolving about.vanguard.com (about.vanguard.com)... 192.175.162.21, 192.175.161.21, 192.175.214.21, ...
Connecting to about.vanguard.com (about.vanguard.com)|192.175.162.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14593915 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.17M 23s
    50K .......... .......... .......... .......... ..........  0% 5.44M 22s
   100K .......... .......... .......... .......... ..........  1% 5.44M 22s
   150K .......... .......... .......... .......... ..........  1% 78.3M 17s
   200K .......... .......... .......... .......... ..........  1% 5.39M 17s
   250K .......... .......... .......... .......... ..........  2% 5.33M 18s
   300K .......... .......... .......... .......... ..........  2% 5.57M 18s
   350K .......... .......... .......... .......... ..........  2% 10.3M 17s
   400K .......... .......... .......... .......... ..........  3% 9.78M 17s
   450K .......... .......... .......... .......... ..........  3% 5.48M 17s
   500K .......... .......... .......... .......... ..........  3% 5.49M 17s
   550K .......... .......... .......... .......... ..........  4% 5.61M 17s
   600K .......... .......... .......... .......... ..........  4% 47.7M 16s
   650K .......... .......... .......... .......... ..........  4% 5.53M 16s
   700K .......... .......... .......... .......... ..........  5% 5.47M 17s
   750K .......... .......... .......... .......... ..........  5% 5.44M 17s
   800K .......... .......... .......... .......... ..........  5% 5.54M 17s
   850K .......... .......... .......... .......... ..........  6% 55.8M 16s
   900K .......... .......... .......... .......... ..........  6% 5.36M 16s
   950K .......... .......... .......... .......... ..........  7% 5.52M 16s
  1000K .......... .......... .......... .......... ..........  7% 5.56M 16s
  1050K .......... .......... .......... .......... ..........  7% 56.0M 16s
  1100K .......... .......... .......... .......... ..........  8% 5.46M 16s
  1150K .......... .......... .......... .......... ..........  8% 5.38M 16s
  1200K .......... .......... .......... .......... ..........  8% 5.46M 16s
  1250K .......... .......... .......... .......... ..........  9% 5.64M 16s
  1300K .......... .......... .......... .......... ..........  9% 48.6M 15s
  1350K .......... .......... .......... .......... ..........  9% 5.44M 16s
  1400K .......... .......... .......... .......... .......... 10% 5.37M 16s
  1450K .......... .......... .......... .......... .......... 10% 5.59M 16s
  1500K .......... .......... .......... .......... .......... 10% 5.72M 16s
  1550K .......... .......... .......... .......... .......... 11% 35.0M 15s
  1600K .......... .......... .......... .......... .......... 11% 5.53M 15s
  1650K .......... .......... .......... .......... .......... 11% 5.38M 15s
  1700K .......... .......... .......... .......... .......... 12% 5.73M 15s
  1750K .......... .......... .......... .......... .......... 12% 5.79M 15s
  1800K .......... .......... .......... .......... .......... 12% 28.1M 15s
  1850K .......... .......... .......... .......... .......... 13% 5.52M 15s
  1900K .......... .......... .......... .......... .......... 13% 5.82M 15s
  1950K .......... .......... .......... .......... .......... 14% 5.73M 15s
  2000K .......... .......... .......... .......... .......... 14% 5.36M 15s
  2050K .......... .......... .......... .......... .......... 14% 28.0M 15s
  2100K .......... .......... .......... .......... .......... 15% 5.84M 15s
  2150K .......... .......... .......... .......... .......... 15% 5.39M 15s
  2200K .......... .......... .......... .......... .......... 15% 5.62M 15s
  2250K .......... .......... .......... .......... .......... 16% 34.7M 14s
  2300K .......... .......... .......... .......... .......... 16% 5.29M 14s
  2350K .......... .......... .......... .......... .......... 16% 6.07M 14s
  2400K .......... .......... .......... .......... .......... 17% 5.66M 14s
  2450K .......... .......... .......... .......... .......... 17% 5.33M 14s
  2500K .......... .......... .......... .......... .......... 17% 24.5M 14s
  2550K .......... .......... .......... .......... .......... 18% 5.59M 14s
  2600K .......... .......... .......... .......... .......... 18% 6.11M 14s
  2650K .......... .......... .......... .......... .......... 18% 5.46M 14s
  2700K .......... .......... .......... .......... .......... 19% 5.96M 14s
  2750K .......... .......... .......... .......... .......... 19% 18.4M 14s
  2800K .......... .......... .......... .......... .......... 19% 5.67M 14s
  2850K .......... .......... .......... .......... .......... 20% 6.06M 14s
  2900K .......... .......... .......... .......... .......... 20% 6.10M 14s
  2950K .......... .......... .......... .......... .......... 21% 18.2M 14s
  3000K .......... .......... .......... .......... .......... 21% 5.57M 14s
  3050K .......... .......... .......... .......... .......... 21% 5.65M 14s
  3100K .......... .......... .......... .......... .......... 22% 5.72M 14s
  3150K .......... .......... .......... .......... .......... 22% 12.4M 13s
  3200K .......... .......... .......... .......... .......... 22% 5.33M 13s
  3250K .......... .......... .......... .......... .......... 23% 7.97M 13s
  3300K .......... .......... .......... .......... .......... 23%  989K 14s
  3350K .......... .......... .......... .......... .......... 23% 5.43M 14s
  3400K .......... .......... .......... .......... .......... 24% 5.46M 14s
  3450K .......... .......... .......... .......... .......... 24% 5.49M 14s
  3500K .......... .......... .......... .......... .......... 24% 47.7M 14s
  3550K .......... .......... .......... .......... .......... 25% 5.35M 14s
  3600K .......... .......... .......... .......... .......... 25% 5.50M 14s
  3650K .......... .......... .......... .......... .......... 25% 5.57M 14s
  3700K .......... .......... .......... .......... .......... 26% 5.38M 14s
  3750K .......... .......... .......... .......... .......... 26% 40.8M 14s
  3800K .......... .......... .......... .......... .......... 27% 5.67M 14s
  3850K .......... .......... .......... .......... .......... 27% 5.57M 14s
  3900K .......... .......... .......... .......... .......... 27% 5.61M 13s
  3950K .......... .......... .......... .......... .......... 28% 34.2M 13s
  4000K .......... .......... .......... .......... .......... 28% 5.57M 13s
  4050K .......... .......... .......... .......... .......... 28% 5.55M 13s
  4100K .......... .......... .......... .......... .......... 29% 5.48M 13s
  4150K .......... .......... .......... .......... .......... 29% 5.44M 13s
  4200K .......... .......... .......... .......... .......... 29% 39.5M 13s
  4250K .......... .......... .......... .......... .......... 30% 5.42M 13s
  4300K .......... .......... .......... .......... .......... 30% 5.51M 13s
  4350K .......... .......... .......... .......... .......... 30% 5.61M 13s
  4400K .......... .......... .......... .......... .......... 31% 5.35M 13s
  4450K .......... .......... .......... .......... .......... 31% 47.0M 13s
  4500K .......... .......... .......... .......... .......... 31% 5.55M 13s
  4550K .......... .......... .......... .......... .......... 32% 5.68M 12s
  4600K .......... .......... .......... .......... .......... 32% 5.43M 12s
  4650K .......... .......... .......... .......... .......... 32% 38.3M 12s
  4700K .......... .......... .......... .......... .......... 33% 5.37M 12s
  4750K .......... .......... .......... .......... .......... 33% 5.71M 12s
  4800K .......... .......... .......... .......... .......... 34% 5.62M 12s
  4850K .......... .......... .......... .......... .......... 34% 5.54M 12s
  4900K .......... .......... .......... .......... .......... 34% 37.6M 12s
  4950K .......... .......... .......... .......... .......... 35% 5.67M 12s
  5000K .......... .......... .......... .......... .......... 35% 5.46M 12s
  5050K .......... .......... .......... .......... .......... 35% 5.62M 12s
  5100K .......... .......... .......... .......... .......... 36% 5.76M 12s
  5150K .......... .......... .......... .......... .......... 36% 32.4M 12s
  5200K .......... .......... .......... .......... .......... 36% 5.36M 12s
  5250K .......... .......... .......... .......... .......... 37% 5.72M 11s
  5300K .......... .......... .......... .......... .......... 37% 5.52M 11s
  5350K .......... .......... .......... .......... .......... 37% 34.8M 11s
  5400K .......... .......... .......... .......... .......... 38% 5.56M 11s
  5450K .......... .......... .......... .......... .......... 38% 5.86M 11s
  5500K .......... .......... .......... .......... .......... 38% 5.40M 11s
  5550K .......... .......... .......... .......... .......... 39% 5.63M 11s
  5600K .......... .......... .......... .......... .......... 39% 33.0M 11s
  5650K .......... .......... .......... .......... .......... 39% 5.44M 11s
  5700K .......... .......... .......... .......... .......... 40% 5.68M 11s
  5750K .......... .......... .......... .......... .......... 40% 5.37M 11s
  5800K .......... .......... .......... .......... .......... 41% 5.70M 11s
  5850K .......... .......... .......... .......... .......... 41% 33.1M 11s
  5900K .......... .......... .......... .......... .......... 41% 5.51M 11s
  5950K .......... .......... .......... .......... .......... 42% 5.37M 11s
  6000K .......... .......... .......... .......... .......... 42% 6.11M 10s
  6050K .......... .......... .......... .......... .......... 42% 5.83M 10s
  6100K .......... .......... .......... .......... .......... 43% 22.0M 10s
  6150K .......... .......... .......... .......... .......... 43% 5.52M 10s
  6200K .......... .......... .......... .......... .......... 43% 3.85M 10s
  6250K .......... .......... .......... .......... .......... 44% 5.40M 10s
  6300K .......... .......... .......... .......... .......... 44% 6.58M 10s
  6350K .......... .......... .......... .......... .......... 44% 5.37M 10s
  6400K .......... .......... .......... .......... .......... 45% 22.2M 10s
  6450K .......... .......... .......... .......... .......... 45% 5.47M 10s
  6500K .......... .......... .......... .......... .......... 45% 5.59M 10s
  6550K .......... .......... .......... .......... .......... 46% 5.82M 10s
  6600K .......... .......... .......... .......... .......... 46% 33.7M 10s
  6650K .......... .......... .......... .......... .......... 47% 5.54M 10s
  6700K .......... .......... .......... .......... .......... 47% 5.52M 10s
  6750K .......... .......... .......... .......... .......... 47% 5.47M 9s
  6800K .......... .......... .......... .......... .......... 48% 6.44M 9s
  6850K .......... .......... .......... .......... .......... 48% 22.7M 9s
  6900K .......... .......... .......... .......... .......... 48% 5.52M 9s
  6950K .......... .......... .......... .......... .......... 49% 5.56M 9s
  7000K .......... .......... .......... .......... .......... 49% 5.90M 9s
  7050K .......... .......... .......... .......... .......... 49% 26.0M 9s
  7100K .......... .......... .......... .......... .......... 50% 5.60M 9s
  7150K .......... .......... .......... .......... .......... 50% 5.46M 9s
  7200K .......... .......... .......... .......... .......... 50% 5.48M 9s
  7250K .......... .......... .......... .......... .......... 51% 6.08M 9s
  7300K .......... .......... .......... .......... .......... 51% 25.9M 9s
  7350K .......... .......... .......... .......... .......... 51% 5.69M 9s
  7400K .......... .......... .......... .......... .......... 52% 5.42M 9s
  7450K .......... .......... .......... .......... .......... 52% 5.89M 9s
  7500K .......... .......... .......... .......... .......... 52% 6.93M 8s
  7550K .......... .......... .......... .......... .......... 53% 14.7M 8s
  7600K .......... .......... .......... .......... .......... 53% 5.51M 8s
  7650K .......... .......... .......... .......... .......... 54% 5.50M 8s
  7700K .......... .......... .......... .......... .......... 54% 6.05M 8s
  7750K .......... .......... .......... .......... .......... 54% 26.1M 8s
  7800K .......... .......... .......... .......... .......... 55% 5.53M 8s
  7850K .......... .......... .......... .......... .......... 55% 5.43M 8s
  7900K .......... .......... .......... .......... .......... 55% 5.55M 8s
  7950K .......... .......... .......... .......... .......... 56% 5.93M 8s
  8000K .......... .......... .......... .......... .......... 56% 28.0M 8s
  8050K .......... .......... .......... .......... .......... 56% 5.52M 8s
  8100K .......... .......... .......... .......... .......... 57% 5.73M 8s
  8150K .......... .......... .......... .......... .......... 57% 5.37M 8s
  8200K .......... .......... .......... .......... .......... 57% 5.87M 8s
  8250K .......... .......... .......... .......... .......... 58% 32.6M 7s
  8300K .......... .......... .......... .......... .......... 58% 5.46M 7s
  8350K .......... .......... .......... .......... .......... 58% 5.69M 7s
  8400K .......... .......... .......... .......... .......... 59% 6.16M 7s
  8450K .......... .......... .......... .......... .......... 59% 21.7M 7s
  8500K .......... .......... .......... .......... .......... 59% 5.54M 7s
  8550K .......... .......... .......... .......... .......... 60% 5.62M 7s
  8600K .......... .......... .......... .......... .......... 60% 5.75M 7s
  8650K .......... .......... .......... .......... .......... 61% 5.61M 7s
  8700K .......... .......... .......... .......... .......... 61% 26.4M 7s
  8750K .......... .......... .......... .......... .......... 61% 5.53M 7s
  8800K .......... .......... .......... .......... .......... 62% 5.71M 7s
  8850K .......... .......... .......... .......... .......... 62% 5.97M 7s
  8900K .......... .......... .......... .......... .......... 62% 27.1M 7s
  8950K .......... .......... .......... .......... .......... 63% 5.40M 7s
  9000K .......... .......... .......... .......... .......... 63% 5.62M 7s
  9050K .......... .......... .......... .......... .......... 63% 5.46M 6s
  9100K .......... .......... .......... .......... .......... 64% 5.92M 6s
  9150K .......... .......... .......... .......... .......... 64% 30.0M 6s
  9200K .......... .......... .......... .......... .......... 64% 5.47M 6s
  9250K .......... .......... .......... .......... .......... 65% 5.69M 6s
  9300K .......... .......... .......... .......... .......... 65% 5.36M 6s
  9350K .......... .......... .......... .......... .......... 65% 5.92M 6s
  9400K .......... .......... .......... .......... .......... 66% 31.1M 6s
  9450K .......... .......... .......... .......... .......... 66% 5.45M 6s
  9500K .......... .......... .......... .......... .......... 67% 5.70M 6s
  9550K .......... .......... .......... .......... .......... 67% 5.66M 6s
  9600K .......... .......... .......... .......... .......... 67% 5.76M 6s
  9650K .......... .......... .......... .......... .......... 68% 24.5M 6s
  9700K .......... .......... .......... .......... .......... 68% 5.74M 6s
  9750K .......... .......... .......... .......... .......... 68% 5.86M 6s
  9800K .......... .......... .......... .......... .......... 69% 5.34M 6s
  9850K .......... .......... .......... .......... .......... 69% 5.75M 5s
  9900K .......... .......... .......... .......... .......... 69% 28.0M 5s
  9950K .......... .......... .......... .......... .......... 70% 5.59M 5s
 10000K .......... .......... .......... .......... .......... 70% 5.83M 5s
 10050K .......... .......... .......... .......... .......... 70% 5.47M 5s
 10100K .......... .......... .......... .......... .......... 71% 5.59M 5s
 10150K .......... .......... .......... .......... .......... 71% 29.0M 5s
 10200K .......... .......... .......... .......... .......... 71% 5.70M 5s
 10250K .......... .......... .......... .......... .......... 72% 5.83M 5s
 10300K .......... .......... .......... .......... .......... 72% 5.98M 5s
 10350K .......... .......... .......... .......... .......... 72% 21.6M 5s
 10400K .......... .......... .......... .......... .......... 73% 5.37M 5s
 10450K .......... .......... .......... .......... .......... 73% 5.63M 5s
 10500K .......... .......... .......... .......... .......... 74% 5.93M 5s
 10550K .......... .......... .......... .......... .......... 74% 5.48M 5s
 10600K .......... .......... .......... .......... .......... 74% 32.5M 4s
 10650K .......... .......... .......... .......... .......... 75% 5.61M 4s
 10700K .......... .......... .......... .......... .......... 75% 5.69M 4s
 10750K .......... .......... .......... .......... .......... 75% 5.55M 4s
 10800K .......... .......... .......... .......... .......... 76% 6.41M 4s
 10850K .......... .......... .......... .......... .......... 76% 16.5M 4s
 10900K .......... .......... .......... .......... .......... 76% 5.88M 4s
 10950K .......... .......... .......... .......... .......... 77% 5.67M 4s
 11000K .......... .......... .......... .......... .......... 77% 26.6M 4s
 11050K .......... .......... .......... .......... .......... 77% 5.37M 4s
 11100K .......... .......... .......... .......... .......... 78% 5.67M 4s
 11150K .......... .......... .......... .......... .......... 78% 6.04M 4s
 11200K .......... .......... .......... .......... .......... 78% 5.59M 4s
 11250K .......... .......... .......... .......... .......... 79% 25.7M 4s
 11300K .......... .......... .......... .......... .......... 79% 5.35M 4s
 11350K .......... .......... .......... .......... .......... 79% 5.80M 4s
 11400K .......... .......... .......... .......... .......... 80% 5.85M 3s
 11450K .......... .......... .......... .......... .......... 80% 5.79M 3s
 11500K .......... .......... .......... .......... .......... 81% 5.85M 3s
 11550K .......... .......... .......... .......... .......... 81% 18.6M 3s
 11600K .......... .......... .......... .......... .......... 81% 5.61M 3s
 11650K .......... .......... .......... .......... .......... 82% 5.71M 3s
 11700K .......... .......... .......... .......... .......... 82% 5.50M 3s
 11750K .......... .......... .......... .......... .......... 82% 6.39M 3s
 11800K .......... .......... .......... .......... .......... 83% 20.6M 3s
 11850K .......... .......... .......... .......... .......... 83% 5.71M 3s
 11900K .......... .......... .......... .......... .......... 83% 2.97M 3s
 11950K .......... .......... .......... .......... .......... 84% 5.12M 3s
 12000K .......... .......... .......... .......... .......... 84% 5.80M 3s
 12050K .......... .......... .......... .......... .......... 84% 5.76M 3s
 12100K .......... .......... .......... .......... .......... 85% 28.4M 3s
 12150K .......... .......... .......... .......... .......... 85% 5.48M 3s
 12200K .......... .......... .......... .......... .......... 85% 5.86M 3s
 12250K .......... .......... .......... .......... .......... 86% 5.79M 2s
 12300K .......... .......... .......... .......... .......... 86% 25.6M 2s
 12350K .......... .......... .......... .......... .......... 87% 5.42M 2s
 12400K .......... .......... .......... .......... .......... 87% 5.60M 2s
 12450K .......... .......... .......... .......... .......... 87% 5.39M 2s
 12500K .......... .......... .......... .......... .......... 88% 5.86M 2s
 12550K .......... .......... .......... .......... .......... 88% 6.82M 2s
 12600K .......... .......... .......... .......... .......... 88% 15.8M 2s
 12650K .......... .......... .......... .......... .......... 89% 5.68M 2s
 12700K .......... .......... .......... .......... .......... 89% 5.52M 2s
 12750K .......... .......... .......... .......... .......... 89% 5.90M 2s
 12800K .......... .......... .......... .......... .......... 90% 26.4M 2s
 12850K .......... .......... .......... .......... .......... 90% 5.46M 2s
 12900K .......... .......... .......... .......... .......... 90% 5.75M 2s
 12950K .......... .......... .......... .......... .......... 91% 5.68M 2s
 13000K .......... .......... .......... .......... .......... 91% 8.10M 1s
 13050K .......... .......... .......... .......... .......... 91% 11.0M 1s
 13100K .......... .......... .......... .......... .......... 92% 5.48M 1s
 13150K .......... .......... .......... .......... .......... 92% 5.99M 1s
 13200K .......... .......... .......... .......... .......... 92% 5.91M 1s
 13250K .......... .......... .......... .......... .......... 93% 5.34M 1s
 13300K .......... .......... .......... .......... .......... 93% 22.7M 1s
 13350K .......... .......... .......... .......... .......... 94% 5.58M 1s
 13400K .......... .......... .......... .......... .......... 94% 5.95M 1s
 13450K .......... .......... .......... .......... .......... 94% 5.52M 1s
 13500K .......... .......... .......... .......... .......... 95% 7.95M 1s
 13550K .......... .......... .......... .......... .......... 95% 11.6M 1s
 13600K .......... .......... .......... .......... .......... 95% 6.00M 1s
 13650K .......... .......... .......... .......... .......... 96% 5.73M 1s
 13700K .......... .......... .......... .......... .......... 96% 5.59M 1s
 13750K .......... .......... .......... .......... .......... 96% 21.6M 1s
 13800K .......... .......... .......... .......... .......... 97% 5.80M 0s
 13850K .......... .......... .......... .......... .......... 97% 5.38M 0s
 13900K .......... .......... .......... .......... .......... 97% 6.13M 0s
 13950K .......... .......... .......... .......... .......... 98% 23.8M 0s
 14000K .......... .......... .......... .......... .......... 98% 5.62M 0s
 14050K .......... .......... .......... .......... .......... 98% 5.65M 0s
 14100K .......... .......... .......... .......... .......... 99% 5.48M 0s
 14150K .......... .......... .......... .......... .......... 99% 5.97M 0s
 14200K .......... .......... .......... .......... .......... 99% 24.0M 0s
 14250K .                                                     100% 30640G=18s

2020-02-25 23:55:44 (6.60 Mb/s) - ‘/dev/null’ saved [14593915/14593915]

