--2020-02-25 22:15:11--  https://anthropizeddw.gq/node/13759/pdf%0D
Resolving anthropizeddw.gq (anthropizeddw.gq)... 104.27.137.210, 104.27.136.210
Connecting to anthropizeddw.gq (anthropizeddw.gq)|104.27.137.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 1.03G
   100K ....                                                    926K=0.1s

2020-02-25 22:15:11 (7.16 Mb/s) - ‘/dev/null’ saved [106794]

--2020-02-25 22:15:11--  https://anthropizeddw.gq/node/13759/pdf%0D
Resolving anthropizeddw.gq (anthropizeddw.gq)... 104.27.137.210, 104.27.136.210
Connecting to anthropizeddw.gq (anthropizeddw.gq)|104.27.137.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 9.51M
   100K ....                                                   3.44G=0.1s

2020-02-25 22:15:12 (6.89 Mb/s) - ‘/dev/null’ saved [106794]

--2020-02-25 22:15:28--  https://anthropizeddw.gq/node/13759/pdf%0D
Resolving anthropizeddw.gq (anthropizeddw.gq)... 104.27.136.210, 104.27.137.210
Connecting to anthropizeddw.gq (anthropizeddw.gq)|104.27.136.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... ..........             287M=0.08s

2020-02-25 22:15:29 (9.16 Mb/s) - ‘/dev/null’ saved [92937]

--2020-02-25 22:15:29--  https://anthropizeddw.gq/node/13759/pdf%0D
Resolving anthropizeddw.gq (anthropizeddw.gq)... 104.27.137.210, 104.27.136.210
Connecting to anthropizeddw.gq (anthropizeddw.gq)|104.27.137.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.13M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... .......... .......... ..........  469M
   150K .......... .......... .......... .......... ..........  187M
   200K .......... .......... .......... .......... .......... 15.0M
   250K .......... .......... .......... .......... .......... 1.05G
   300K .......... .......... .........                         973M=0.1s

2020-02-25 22:15:29 (23.2 Mb/s) - ‘/dev/null’ saved [337493]

