--2020-03-02 01:34:07--  http://www.ceni.bf/sites/default/files/code_electoral_2015.pdf
Resolving www.ceni.bf (www.ceni.bf)... 212.52.141.46
Connecting to www.ceni.bf (www.ceni.bf)|212.52.141.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1064553 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.70M 5s
    50K .......... .......... .......... .......... ..........  9% 3.65M 3s
   100K .......... .......... .......... .......... .......... 14% 72.2M 2s
   150K .......... .......... .......... .......... .......... 19%  129M 2s
   200K .......... .......... .......... .......... .......... 24% 3.76M 1s
   250K .......... .......... .......... .......... .......... 28% 92.8M 1s
   300K .......... .......... .......... .......... .......... 33% 3.73M 1s
   350K .......... .......... .......... .......... .......... 38%  131M 1s
   400K .......... .......... .......... .......... .......... 43% 83.2M 1s
   450K .......... .......... .......... .......... .......... 48%  107M 1s
   500K .......... .......... .......... .......... .......... 52% 91.4M 1s
   550K .......... .......... .......... .......... .......... 57% 4.12M 1s
   600K .......... .......... .......... .......... .......... 62% 80.3M 0s
   650K .......... .......... .......... .......... .......... 67%  181M 0s
   700K .......... .......... .......... .......... .......... 72% 4.47M 0s
   750K .......... .......... .......... .......... .......... 76% 3.80M 0s
   800K .......... .......... .......... .......... .......... 81% 3.80M 0s
   850K .......... .......... .......... .......... .......... 86% 3.53M 0s
   900K .......... .......... .......... .......... .......... 91% 3.80M 0s
   950K .......... .......... .......... .......... .......... 96% 3.79M 0s
  1000K .......... .......... .......... .........            100%  274K=2.5s

2020-03-02 01:34:10 (3.37 Mb/s) - ‘/dev/null’ saved [1064553/1064553]

