--2020-03-02 01:31:20--  http://key.bg/add_images/radiocomando_fr1.pdf
Resolving key.bg (key.bg)... 164.138.223.113
Connecting to key.bg (key.bg)|164.138.223.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://key.bg/add_images/radiocomando_fr1.pdf [following]
--2020-03-02 01:31:20--  https://key.bg/add_images/radiocomando_fr1.pdf
Connecting to key.bg (key.bg)|164.138.223.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2403135 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.42M 4s
    50K .......... .......... .......... .......... ..........  4% 8.55M 3s
   100K .......... .......... .......... .......... ..........  6% 8.78M 3s
   150K .......... .......... .......... .......... ..........  8% 8.99M 2s
   200K .......... .......... .......... .......... .......... 10%  130M 2s
   250K .......... .......... .......... .......... .......... 12%  774M 2s
   300K .......... .......... .......... .......... .......... 14% 9.15M 2s
   350K .......... .......... .......... .......... .......... 17%  112M 1s
   400K .......... .......... .......... .......... .......... 19% 9.82M 1s
   450K .......... .......... .......... .......... .......... 21%  140M 1s
   500K .......... .......... .......... .......... .......... 23%  144M 1s
   550K .......... .......... .......... .......... .......... 25%  397M 1s
   600K .......... .......... .......... .......... .......... 27%  149M 1s
   650K .......... .......... .......... .......... .......... 29% 9.64M 1s
   700K .......... .......... .......... .......... .......... 31%  206M 1s
   750K .......... .......... .......... .......... .......... 34%  401M 1s
   800K .......... .......... .......... .......... .......... 36%  238M 1s
   850K .......... .......... .......... .......... .......... 38%  283M 1s
   900K .......... .......... .......... .......... .......... 40%  292M 1s
   950K .......... .......... .......... .......... .......... 42% 9.88M 1s
  1000K .......... .......... .......... .......... .......... 44%  160M 1s
  1050K .......... .......... .......... .......... .......... 46%  125M 0s
  1100K .......... .......... .......... .......... .......... 49%  557M 0s
  1150K .......... .......... .......... .......... .......... 51%  320M 0s
  1200K .......... .......... .......... .......... .......... 53%  200M 0s
  1250K .......... .......... .......... .......... .......... 55%  654M 0s
  1300K .......... .......... .......... .......... .......... 57%  216M 0s
  1350K .......... .......... .......... .......... .......... 59% 11.8M 0s
  1400K .......... .......... .......... .......... .......... 61% 77.9M 0s
  1450K .......... .......... .......... .......... .......... 63% 84.0M 0s
  1500K .......... .......... .......... .......... .......... 66%  219M 0s
  1550K .......... .......... .......... .......... .......... 68%  262M 0s
  1600K .......... .......... .......... .......... .......... 70%  417M 0s
  1650K .......... .......... .......... .......... .......... 72%  206M 0s
  1700K .......... .......... .......... .......... .......... 74%  397M 0s
  1750K .......... .......... .......... .......... .......... 76% 15.2M 0s
  1800K .......... .......... .......... .......... .......... 78%  112M 0s
  1850K .......... .......... .......... .......... .......... 80% 73.8M 0s
  1900K .......... .......... .......... .......... .......... 83% 61.6M 0s
  1950K .......... .......... .......... .......... .......... 85%  220M 0s
  2000K .......... .......... .......... .......... .......... 87%  199M 0s
  2050K .......... .......... .......... .......... .......... 89%  208M 0s
  2100K .......... .......... .......... .......... .......... 91%  429M 0s
  2150K .......... .......... .......... .......... .......... 93%  395M 0s
  2200K .......... .......... .......... .......... .......... 95%  115M 0s
  2250K .......... .......... .......... .......... .......... 98% 19.0M 0s
  2300K .......... .......... .......... .......... ......    100%  124M=0.6s

2020-03-02 01:31:21 (33.7 Mb/s) - ‘/dev/null’ saved [2403135/2403135]

