--2020-03-02 03:47:40--  http://machinetools.gf/content/dam/gf/documents/en/181219_GF_Media_Release.pdf
Resolving machinetools.gf (machinetools.gf)... 77.74.234.204
Connecting to machinetools.gf (machinetools.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42038 (41K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .         100% 3.54M=0.09s

2020-03-02 03:47:40 (3.54 Mb/s) - ‘/dev/null’ saved [42038/42038]

