--2020-03-02 01:39:26--  http://arct.gov.bi/images/drafteac.pdf
Resolving arct.gov.bi (arct.gov.bi)... 88.208.249.110
Connecting to arct.gov.bi (arct.gov.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1798385 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 22.5M 1s
    50K .......... .......... .......... .......... ..........  5% 41.1M 0s
   100K .......... .......... .......... .......... ..........  8% 47.3M 0s
   150K .......... .......... .......... .......... .......... 11% 95.6M 0s
   200K .......... .......... .......... .......... .......... 14% 75.4M 0s
   250K .......... .......... .......... .......... .......... 17% 98.0M 0s
   300K .......... .......... .......... .......... .......... 19% 82.5M 0s
   350K .......... .......... .......... .......... .......... 22%  119M 0s
   400K .......... .......... .......... .......... .......... 25% 83.6M 0s
   450K .......... .......... .......... .......... .......... 28% 80.5M 0s
   500K .......... .......... .......... .......... .......... 31%  145M 0s
   550K .......... .......... .......... .......... .......... 34% 68.5M 0s
   600K .......... .......... .......... .......... .......... 37% 86.4M 0s
   650K .......... .......... .......... .......... .......... 39% 94.4M 0s
   700K .......... .......... .......... .......... .......... 42% 72.9M 0s
   750K .......... .......... .......... .......... .......... 45%  145M 0s
   800K .......... .......... .......... .......... .......... 48% 90.7M 0s
   850K .......... .......... .......... .......... .......... 51%  112M 0s
   900K .......... .......... .......... .......... .......... 54% 87.4M 0s
   950K .......... .......... .......... .......... .......... 56% 63.3M 0s
  1000K .......... .......... .......... .......... .......... 59%  160M 0s
  1050K .......... .......... .......... .......... .......... 62% 96.7M 0s
  1100K .......... .......... .......... .......... .......... 65% 90.5M 0s
  1150K .......... .......... .......... .......... .......... 68%  102M 0s
  1200K .......... .......... .......... .......... .......... 71% 98.2M 0s
  1250K .......... .......... .......... .......... .......... 74% 86.4M 0s
  1300K .......... .......... .......... .......... .......... 76% 98.9M 0s
  1350K .......... .......... .......... .......... .......... 79% 84.6M 0s
  1400K .......... .......... .......... .......... .......... 82% 79.3M 0s
  1450K .......... .......... .......... .......... .......... 85%  111M 0s
  1500K .......... .......... .......... .......... .......... 88%  103M 0s
  1550K .......... .......... .......... .......... .......... 91% 84.0M 0s
  1600K .......... .......... .......... .......... .......... 93% 78.3M 0s
  1650K .......... .......... .......... .......... .......... 96%  109M 0s
  1700K .......... .......... .......... .......... .......... 99%  114M 0s
  1750K ......                                                100% 1.70G=0.2s

2020-03-02 01:39:27 (80.7 Mb/s) - ‘/dev/null’ saved [1798385/1798385]

