--2020-02-25 21:57:34--  http://www.unesco.org.ck/wp-content/uploads/2014/04/UNESCO_ESD_YouthConference_Application_Guidelines.pdf%0D
Resolving www.unesco.org.ck (www.unesco.org.ck)... --2020-02-25 21:57:34--  http://www.unesco.org.ck/wp-content/uploads/2014/04/UNESCO_ESD_YouthConference_Application_Guidelines.pdf%0D
Resolving www.unesco.org.ck (www.unesco.org.ck)... 64.111.124.39
Connecting to www.unesco.org.ck (www.unesco.org.ck)|64.111.124.39|:80... 64.111.124.39
Connecting to www.unesco.org.ck (www.unesco.org.ck)|64.111.124.39|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         108M=0s

2020-02-25 21:57:35 (108 Mb/s) - ‘/dev/null’ saved [95]

--2020-02-25 21:57:35--  http://www.unesco.org.ck/wp-content/uploads/2014/04/UNESCO_ESD_YouthConference_Application_Guidelines.pdf%0D
Resolving www.unesco.org.ck (www.unesco.org.ck)... 64.111.124.39
Connecting to www.unesco.org.ck (www.unesco.org.ck)|64.111.124.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         123M=0s

2020-02-25 21:57:35 (123 Mb/s) - ‘/dev/null’ saved [95]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         117M=0s

2020-02-25 21:57:36 (117 Mb/s) - ‘/dev/null’ saved [95]

--2020-02-25 21:57:36--  http://www.unesco.org.ck/wp-content/uploads/2014/04/UNESCO_ESD_YouthConference_Application_Guidelines.pdf%0D
Resolving www.unesco.org.ck (www.unesco.org.ck)... 64.111.124.39
Connecting to www.unesco.org.ck (www.unesco.org.ck)|64.111.124.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         128M=0s

2020-02-25 21:57:36 (128 Mb/s) - ‘/dev/null’ saved [95]

