--2020-03-02 07:45:12--  http://buildersasso.mn/backend/files/fKlsGS1qTueDd8i.pdf
Resolving buildersasso.mn (buildersasso.mn)... 43.231.112.45
Connecting to buildersasso.mn (buildersasso.mn)|43.231.112.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18916258 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 3m47s
    50K .......... .......... .......... .......... ..........  0% 1.33M 2m50s
   100K .......... .......... .......... .......... ..........  0% 1.34M 2m30s
   150K .......... .......... .......... .......... ..........  1% 1.32M 2m21s
   200K .......... .......... .......... .......... ..........  1%  257M 1m52s
   250K .......... .......... .......... .......... ..........  1% 1.88M 1m46s
   300K .......... .......... .......... .......... ..........  1% 1.92M 1m42s
   350K .......... .......... .......... .......... ..........  2% 1.99M 98s
   400K .......... .......... .......... .......... ..........  2% 2.00M 95s
   450K .......... .......... .......... .......... ..........  2% 2.04M 93s
   500K .......... .......... .......... .......... ..........  2% 28.8M 85s
   550K .......... .......... .......... .......... ..........  3% 1.91M 84s
   600K .......... .......... .......... .......... ..........  3% 2.17M 82s
   650K .......... .......... .......... .......... ..........  3% 12.2M 77s
   700K .......... .......... .......... .......... ..........  4% 2.09M 76s
   750K .......... .......... .......... .......... ..........  4% 2.23M 75s
   800K .......... .......... .......... .......... ..........  4% 6.78M 72s
   850K .......... .......... .......... .......... ..........  4% 2.25M 71s
   900K .......... .......... .......... .......... ..........  5% 13.2M 68s
   950K .......... .......... .......... .......... ..........  5% 2.26M 68s
  1000K .......... .......... .......... .......... ..........  5% 5.05M 66s
  1050K .......... .......... .......... .......... ..........  5% 3.00M 65s
  1100K .......... .......... .......... .......... ..........  6% 2.27M 64s
  1150K .......... .......... .......... .......... ..........  6% 11.9M 62s
  1200K .......... .......... .......... .......... ..........  6% 2.31M 62s
  1250K .......... .......... .......... .......... ..........  7% 12.1M 60s
  1300K .......... .......... .......... .......... ..........  7% 2.43M 59s
  1350K .......... .......... .......... .......... ..........  7% 13.9M 57s
  1400K .......... .......... .......... .......... ..........  7% 6.11M 56s
  1450K .......... .......... .......... .......... ..........  8% 2.95M 56s
  1500K .......... .......... .......... .......... ..........  8% 14.3M 54s
  1550K .......... .......... .......... .......... ..........  8% 2.29M 54s
  1600K .......... .......... .......... .......... ..........  8% 18.1M 52s
  1650K .......... .......... .......... .......... ..........  9% 2.43M 52s
  1700K .......... .......... .......... .......... ..........  9% 15.4M 51s
  1750K .......... .......... .......... .......... ..........  9% 2.54M 51s
  1800K .......... .......... .......... .......... .......... 10% 10.3M 50s
  1850K .......... .......... .......... .......... .......... 10% 19.6M 49s
  1900K .......... .......... .......... .......... .......... 10% 2.48M 49s
  1950K .......... .......... .......... .......... .......... 10% 13.2M 47s
  2000K .......... .......... .......... .......... .......... 11% 29.3M 46s
  2050K .......... .......... .......... .......... .......... 11% 2.45M 46s
  2100K .......... .......... .......... .......... .......... 11% 13.6M 45s
  2150K .......... .......... .......... .......... .......... 11% 7.97M 45s
  2200K .......... .......... .......... .......... .......... 12% 3.23M 44s
  2250K .......... .......... .......... .......... .......... 12% 12.9M 43s
  2300K .......... .......... .......... .......... .......... 12% 7.61M 43s
  2350K .......... .......... .......... .......... .......... 12% 3.32M 43s
  2400K .......... .......... .......... .......... .......... 13% 15.0M 42s
  2450K .......... .......... .......... .......... .......... 13% 21.9M 41s
  2500K .......... .......... .......... .......... .......... 13% 2.64M 41s
  2550K .......... .......... .......... .......... .......... 14% 10.5M 40s
  2600K .......... .......... .......... .......... .......... 14% 62.6M 39s
  2650K .......... .......... .......... .......... .......... 14% 2.77M 39s
  2700K .......... .......... .......... .......... .......... 14% 18.5M 39s
  2750K .......... .......... .......... .......... .......... 15% 10.8M 38s
  2800K .......... .......... .......... .......... .......... 15% 46.6M 37s
  2850K .......... .......... .......... .......... .......... 15% 2.93M 37s
  2900K .......... .......... .......... .......... .......... 15% 12.6M 37s
  2950K .......... .......... .......... .......... .......... 16% 12.8M 36s
  3000K .......... .......... .......... .......... .......... 16% 38.9M 36s
  3050K .......... .......... .......... .......... .......... 16% 3.09M 36s
  3100K .......... .......... .......... .......... .......... 17% 12.2M 35s
  3150K .......... .......... .......... .......... .......... 17% 16.3M 34s
  3200K .......... .......... .......... .......... .......... 17% 30.0M 34s
  3250K .......... .......... .......... .......... .......... 17% 9.20M 33s
  3300K .......... .......... .......... .......... .......... 18% 1.64M 34s
  3350K .......... .......... .......... .......... .......... 18% 22.9M 33s
  3400K .......... .......... .......... .......... .......... 18%  130M 33s
  3450K .......... .......... .......... .......... .......... 18%  134M 32s
  3500K .......... .......... .......... .......... .......... 19% 11.7M 32s
  3550K .......... .......... .......... .......... .......... 19% 1.77M 32s
  3600K .......... .......... .......... .......... .......... 19%  229M 32s
  3650K .......... .......... .......... .......... .......... 20%  211M 31s
  3700K .......... .......... .......... .......... .......... 20%  435M 31s
  3750K .......... .......... .......... .......... .......... 20%  197M 30s
  3800K .......... .......... .......... .......... .......... 20% 3.44M 30s
  3850K .......... .......... .......... .......... .......... 21% 3.35M 30s
  3900K .......... .......... .......... .......... .......... 21% 2.80M 30s
  3950K .......... .......... .......... .......... .......... 21%  115M 30s
  4000K .......... .......... .......... .......... .......... 21%  121M 29s
  4050K .......... .......... .......... .......... .......... 22%  104M 29s
  4100K .......... .......... .......... .......... .......... 22% 18.7M 28s
  4150K .......... .......... .......... .......... .......... 22% 10.2M 28s
  4200K .......... .......... .......... .......... .......... 23% 3.04M 28s
  4250K .......... .......... .......... .......... .......... 23% 31.1M 28s
  4300K .......... .......... .......... .......... .......... 23% 87.8M 27s
  4350K .......... .......... .......... .......... .......... 23%  139M 27s
  4400K .......... .......... .......... .......... .......... 24% 39.9M 27s
  4450K .......... .......... .......... .......... .......... 24% 37.6M 26s
  4500K .......... .......... .......... .......... .......... 24% 2.75M 26s
  4550K .......... .......... .......... .......... .......... 24% 16.4M 26s
  4600K .......... .......... .......... .......... .......... 25% 43.0M 26s
  4650K .......... .......... .......... .......... .......... 25% 29.7M 25s
  4700K .......... .......... .......... .......... .......... 25% 8.24M 25s
  4750K .......... .......... .......... .......... .......... 25% 56.4M 25s
  4800K .......... .......... .......... .......... .......... 26%  104M 25s
  4850K .......... .......... .......... .......... .......... 26% 4.39M 24s
  4900K .......... .......... .......... .......... .......... 26% 13.3M 24s
  4950K .......... .......... .......... .......... .......... 27% 38.0M 24s
  5000K .......... .......... .......... .......... .......... 27% 60.8M 24s
  5050K .......... .......... .......... .......... .......... 27% 8.00M 23s
  5100K .......... .......... .......... .......... .......... 27% 41.6M 23s
  5150K .......... .......... .......... .......... .......... 28% 19.3M 23s
  5200K .......... .......... .......... .......... .......... 28% 42.9M 23s
  5250K .......... .......... .......... .......... .......... 28% 4.53M 23s
  5300K .......... .......... .......... .......... .......... 28% 39.6M 22s
  5350K .......... .......... .......... .......... .......... 29% 31.3M 22s
  5400K .......... .......... .......... .......... .......... 29% 30.4M 22s
  5450K .......... .......... .......... .......... .......... 29% 10.2M 22s
  5500K .......... .......... .......... .......... .......... 30% 12.0M 21s
  5550K .......... .......... .......... .......... .......... 30%  101M 21s
  5600K .......... .......... .......... .......... .......... 30% 23.6M 21s
  5650K .......... .......... .......... .......... .......... 30% 6.37M 21s
  5700K .......... .......... .......... .......... .......... 31% 22.9M 21s
  5750K .......... .......... .......... .......... .......... 31% 28.6M 20s
  5800K .......... .......... .......... .......... .......... 31% 30.5M 20s
  5850K .......... .......... .......... .......... .......... 31% 10.5M 20s
  5900K .......... .......... .......... .......... .......... 32% 15.9M 20s
  5950K .......... .......... .......... .......... .......... 32% 22.9M 19s
  6000K .......... .......... .......... .......... .......... 32% 32.8M 19s
  6050K .......... .......... .......... .......... .......... 33% 50.2M 19s
  6100K .......... .......... .......... .......... .......... 33% 5.66M 19s
  6150K .......... .......... .......... .......... .......... 33% 34.8M 19s
  6200K .......... .......... .......... .......... .......... 33% 34.5M 19s
  6250K .......... .......... .......... .......... .......... 34% 24.7M 18s
  6300K .......... .......... .......... .......... .......... 34% 11.3M 18s
  6350K .......... .......... .......... .......... .......... 34% 11.5M 18s
  6400K .......... .......... .......... .......... .......... 34% 42.7M 18s
  6450K .......... .......... .......... .......... .......... 35% 52.8M 18s
  6500K .......... .......... .......... .......... .......... 35% 45.1M 17s
  6550K .......... .......... .......... .......... .......... 35% 5.76M 17s
  6600K .......... .......... .......... .......... .......... 35% 50.4M 17s
  6650K .......... .......... .......... .......... .......... 36% 31.7M 17s
  6700K .......... .......... .......... .......... .......... 36% 22.8M 17s
  6750K .......... .......... .......... .......... .......... 36% 12.2M 17s
  6800K .......... .......... .......... .......... .......... 37% 20.1M 17s
  6850K .......... .......... .......... .......... .......... 37% 15.8M 16s
  6900K .......... .......... .......... .......... .......... 37% 56.6M 16s
  6950K .......... .......... .......... .......... .......... 37% 63.0M 16s
  7000K .......... .......... .......... .......... .......... 38% 6.63M 16s
  7050K .......... .......... .......... .......... .......... 38% 26.4M 16s
  7100K .......... .......... .......... .......... .......... 38% 36.3M 16s
  7150K .......... .......... .......... .......... .......... 38% 46.1M 16s
  7200K .......... .......... .......... .......... .......... 39% 18.0M 15s
  7250K .......... .......... .......... .......... .......... 39% 13.3M 15s
  7300K .......... .......... .......... .......... .......... 39% 21.6M 15s
  7350K .......... .......... .......... .......... .......... 40% 16.8M 15s
  7400K .......... .......... .......... .......... .......... 40% 56.2M 15s
  7450K .......... .......... .......... .......... .......... 40% 29.4M 15s
  7500K .......... .......... .......... .......... .......... 40% 7.67M 15s
  7550K .......... .......... .......... .......... .......... 41% 28.5M 14s
  7600K .......... .......... .......... .......... .......... 41% 33.1M 14s
  7650K .......... .......... .......... .......... .......... 41% 55.4M 14s
  7700K .......... .......... .......... .......... .......... 41% 17.9M 14s
  7750K .......... .......... .......... .......... .......... 42% 48.5M 14s
  7800K .......... .......... .......... .......... .......... 42% 13.9M 14s
  7850K .......... .......... .......... .......... .......... 42% 14.2M 14s
  7900K .......... .......... .......... .......... .......... 43% 21.2M 14s
  7950K .......... .......... .......... .......... .......... 43% 38.1M 13s
  8000K .......... .......... .......... .......... .......... 43% 80.0M 13s
  8050K .......... .......... .......... .......... .......... 43%  103M 13s
  8100K .......... .......... .......... .......... .......... 44% 6.33M 13s
  8150K .......... .......... .......... .......... .......... 44% 63.6M 13s
  8200K .......... .......... .......... .......... .......... 44% 75.0M 13s
  8250K .......... .......... .......... .......... .......... 44% 20.7M 13s
  8300K .......... .......... .......... .......... .......... 45% 38.8M 13s
  8350K .......... .......... .......... .......... .......... 45% 14.9M 12s
  8400K .......... .......... .......... .......... .......... 45% 27.3M 12s
  8450K .......... .......... .......... .......... .......... 46% 11.9M 12s
  8500K .......... .......... .......... .......... .......... 46% 42.2M 12s
  8550K .......... .......... .......... .......... .......... 46% 27.0M 12s
  8600K .......... .......... .......... .......... .......... 46%  123M 12s
  8650K .......... .......... .......... .......... .......... 47% 6.08M 12s
  8700K .......... .......... .......... .......... .......... 47% 22.2M 12s
  8750K .......... .......... .......... .......... .......... 47% 92.3M 12s
  8800K .......... .......... .......... .......... .......... 47% 85.7M 11s
  8850K .......... .......... .......... .......... .......... 48% 1.09G 11s
  8900K .......... .......... .......... .......... .......... 48% 39.7M 11s
  8950K .......... .......... .......... .......... .......... 48% 16.2M 11s
  9000K .......... .......... .......... .......... .......... 48% 19.0M 11s
  9050K .......... .......... .......... .......... .......... 49% 14.6M 11s
  9100K .......... .......... .......... .......... .......... 49% 50.3M 11s
  9150K .......... .......... .......... .......... .......... 49% 25.4M 11s
  9200K .......... .......... .......... .......... .......... 50% 29.5M 11s
  9250K .......... .......... .......... .......... .......... 50% 61.7M 11s
  9300K .......... .......... .......... .......... .......... 50% 5.83M 10s
  9350K .......... .......... .......... .......... .......... 50% 12.6M 10s
  9400K .......... .......... .......... .......... .......... 51%  110M 10s
  9450K .......... .......... .......... .......... .......... 51%  106M 10s
  9500K .......... .......... .......... .......... .......... 51%  124M 10s
  9550K .......... .......... .......... .......... .......... 51%  132M 10s
  9600K .......... .......... .......... .......... .......... 52% 53.1M 10s
  9650K .......... .......... .......... .......... .......... 52% 38.1M 10s
  9700K .......... .......... .......... .......... .......... 52% 14.6M 10s
  9750K .......... .......... .......... .......... .......... 53% 50.0M 10s
  9800K .......... .......... .......... .......... .......... 53% 33.8M 10s
  9850K .......... .......... .......... .......... .......... 53% 23.7M 9s
  9900K .......... .......... .......... .......... .......... 53% 68.4M 9s
  9950K .......... .......... .......... .......... .......... 54% 7.50M 9s
 10000K .......... .......... .......... .......... .......... 54% 12.9M 9s
 10050K .......... .......... .......... .......... .......... 54% 11.0M 9s
 10100K .......... .......... .......... .......... .......... 54% 14.2M 9s
 10150K .......... .......... .......... .......... .......... 55% 23.2M 9s
 10200K .......... .......... .......... .......... .......... 55% 64.1M 9s
 10250K .......... .......... .......... .......... .......... 55% 91.3M 9s
 10300K .......... .......... .......... .......... .......... 56%  240M 9s
 10350K .......... .......... .......... .......... .......... 56%  571M 9s
 10400K .......... .......... .......... .......... .......... 56% 29.1M 9s
 10450K .......... .......... .......... .......... .......... 56%  141M 8s
 10500K .......... .......... .......... .......... .......... 57%  153M 8s
 10550K .......... .......... .......... .......... .......... 57% 51.9M 8s
 10600K .......... .......... .......... .......... .......... 57% 11.1M 8s
 10650K .......... .......... .......... .......... .......... 57% 8.92M 8s
 10700K .......... .......... .......... .......... .......... 58% 23.8M 8s
 10750K .......... .......... .......... .......... .......... 58% 13.3M 8s
 10800K .......... .......... .......... .......... .......... 58% 11.4M 8s
 10850K .......... .......... .......... .......... .......... 59% 21.7M 8s
 10900K .......... .......... .......... .......... .......... 59%  103M 8s
 10950K .......... .......... .......... .......... .......... 59% 25.6M 8s
 11000K .......... .......... .......... .......... .......... 59% 19.1M 8s
 11050K .......... .......... .......... .......... .......... 60% 52.5M 8s
 11100K .......... .......... .......... .......... .......... 60% 86.5M 7s
 11150K .......... .......... .......... .......... .......... 60%  282M 7s
 11200K .......... .......... .......... .......... .......... 60% 2.23G 7s
 11250K .......... .......... .......... .......... .......... 61% 2.11G 7s
 11300K .......... .......... .......... .......... .......... 61% 23.8M 7s
 11350K .......... .......... .......... .......... .......... 61% 8.22M 7s
 11400K .......... .......... .......... .......... .......... 61% 21.5M 7s
 11450K .......... .......... .......... .......... .......... 62% 24.5M 7s
 11500K .......... .......... .......... .......... .......... 62% 11.1M 7s
 11550K .......... .......... .......... .......... .......... 62% 24.0M 7s
 11600K .......... .......... .......... .......... .......... 63% 53.6M 7s
 11650K .......... .......... .......... .......... .......... 63% 27.5M 7s
 11700K .......... .......... .......... .......... .......... 63% 11.4M 7s
 11750K .......... .......... .......... .......... .......... 63% 84.4M 7s
 11800K .......... .......... .......... .......... .......... 64% 30.2M 6s
 11850K .......... .......... .......... .......... .......... 64% 22.1M 6s
 11900K .......... .......... .......... .......... .......... 64%  127M 6s
 11950K .......... .......... .......... .......... .......... 64%  268M 6s
 12000K .......... .......... .......... .......... .......... 65%  124M 6s
 12050K .......... .......... .......... .......... .......... 65% 17.2M 6s
 12100K .......... .......... .......... .......... .......... 65% 32.6M 6s
 12150K .......... .......... .......... .......... .......... 66% 10.5M 6s
 12200K .......... .......... .......... .......... .......... 66% 29.4M 6s
 12250K .......... .......... .......... .......... .......... 66% 21.0M 6s
 12300K .......... .......... .......... .......... .......... 66% 44.3M 6s
 12350K .......... .......... .......... .......... .......... 67% 18.8M 6s
 12400K .......... .......... .......... .......... .......... 67% 14.4M 6s
 12450K .......... .......... .......... .......... .......... 67% 47.8M 6s
 12500K .......... .......... .......... .......... .......... 67% 30.4M 6s
 12550K .......... .......... .......... .......... .......... 68% 19.9M 6s
 12600K .......... .......... .......... .......... .......... 68% 84.9M 5s
 12650K .......... .......... .......... .......... .......... 68% 51.2M 5s
 12700K .......... .......... .......... .......... .......... 69%  188M 5s
 12750K .......... .......... .......... .......... .......... 69% 14.1M 5s
 12800K .......... .......... .......... .......... .......... 69% 82.8M 5s
 12850K .......... .......... .......... .......... .......... 69% 14.1M 5s
 12900K .......... .......... .......... .......... .......... 70% 20.4M 5s
 12950K .......... .......... .......... .......... .......... 70% 33.8M 5s
 13000K .......... .......... .......... .......... .......... 70% 45.1M 5s
 13050K .......... .......... .......... .......... .......... 70% 16.5M 5s
 13100K .......... .......... .......... .......... .......... 71% 13.9M 5s
 13150K .......... .......... .......... .......... .......... 71% 80.0M 5s
 13200K .......... .......... .......... .......... .......... 71% 22.8M 5s
 13250K .......... .......... .......... .......... .......... 71% 19.1M 5s
 13300K .......... .......... .......... .......... .......... 72% 69.6M 5s
 13350K .......... .......... .......... .......... .......... 72% 21.7M 5s
 13400K .......... .......... .......... .......... .......... 72%  149M 5s
 13450K .......... .......... .......... .......... .......... 73% 29.2M 4s
 13500K .......... .......... .......... .......... .......... 73% 36.7M 4s
 13550K .......... .......... .......... .......... .......... 73% 20.3M 4s
 13600K .......... .......... .......... .......... .......... 73% 16.0M 4s
 13650K .......... .......... .......... .......... .......... 74% 31.1M 4s
 13700K .......... .......... .......... .......... .......... 74% 41.5M 4s
 13750K .......... .......... .......... .......... .......... 74% 13.9M 4s
 13800K .......... .......... .......... .......... .......... 74% 27.1M 4s
 13850K .......... .......... .......... .......... .......... 75% 47.1M 4s
 13900K .......... .......... .......... .......... .......... 75% 20.5M 4s
 13950K .......... .......... .......... .......... .......... 75% 23.1M 4s
 14000K .......... .......... .......... .......... .......... 76% 46.9M 4s
 14050K .......... .......... .......... .......... .......... 76% 19.1M 4s
 14100K .......... .......... .......... .......... .......... 76% 44.7M 4s
 14150K .......... .......... .......... .......... .......... 76% 67.8M 4s
 14200K .......... .......... .......... .......... .......... 77% 9.47M 4s
 14250K .......... .......... .......... .......... .......... 77% 70.0M 4s
 14300K .......... .......... .......... .......... .......... 77% 72.7M 4s
 14350K .......... .......... .......... .......... .......... 77% 38.9M 3s
 14400K .......... .......... .......... .......... .......... 78% 52.5M 3s
 14450K .......... .......... .......... .......... .......... 78% 12.0M 3s
 14500K .......... .......... .......... .......... .......... 78% 37.0M 3s
 14550K .......... .......... .......... .......... .......... 79% 39.1M 3s
 14600K .......... .......... .......... .......... .......... 79% 18.8M 3s
 14650K .......... .......... .......... .......... .......... 79% 26.7M 3s
 14700K .......... .......... .......... .......... .......... 79% 40.8M 3s
 14750K .......... .......... .......... .......... .......... 80% 20.4M 3s
 14800K .......... .......... .......... .......... .......... 80% 46.1M 3s
 14850K .......... .......... .......... .......... .......... 80% 59.4M 3s
 14900K .......... .......... .......... .......... .......... 80% 8.94M 3s
 14950K .......... .......... .......... .......... .......... 81% 26.3M 3s
 15000K .......... .......... .......... .......... .......... 81%  174M 3s
 15050K .......... .......... .......... .......... .......... 81% 49.8M 3s
 15100K .......... .......... .......... .......... .......... 82% 18.6M 3s
 15150K .......... .......... .......... .......... .......... 82% 35.8M 3s
 15200K .......... .......... .......... .......... .......... 82% 28.0M 3s
 15250K .......... .......... .......... .......... .......... 82% 38.1M 3s
 15300K .......... .......... .......... .......... .......... 83% 17.4M 3s
 15350K .......... .......... .......... .......... .......... 83% 46.6M 3s
 15400K .......... .......... .......... .......... .......... 83% 22.2M 2s
 15450K .......... .......... .......... .......... .......... 83% 15.1M 2s
 15500K .......... .......... .......... .......... .......... 84% 98.7M 2s
 15550K .......... .......... .......... .......... .......... 84% 85.6M 2s
 15600K .......... .......... .......... .......... .......... 84% 10.2M 2s
 15650K .......... .......... .......... .......... .......... 84% 27.4M 2s
 15700K .......... .......... .......... .......... .......... 85% 22.2M 2s
 15750K .......... .......... .......... .......... .......... 85%  146M 2s
 15800K .......... .......... .......... .......... .......... 85% 42.0M 2s
 15850K .......... .......... .......... .......... .......... 86% 21.0M 2s
 15900K .......... .......... .......... .......... .......... 86% 43.4M 2s
 15950K .......... .......... .......... .......... .......... 86% 27.0M 2s
 16000K .......... .......... .......... .......... .......... 86% 24.0M 2s
 16050K .......... .......... .......... .......... .......... 87% 49.5M 2s
 16100K .......... .......... .......... .......... .......... 87% 11.2M 2s
 16150K .......... .......... .......... .......... .......... 87% 45.4M 2s
 16200K .......... .......... .......... .......... .......... 87% 79.3M 2s
 16250K .......... .......... .......... .......... .......... 88% 14.9M 2s
 16300K .......... .......... .......... .......... .......... 88% 27.3M 2s
 16350K .......... .......... .......... .......... .......... 88% 12.7M 2s
 16400K .......... .......... .......... .......... .......... 89% 42.3M 2s
 16450K .......... .......... .......... .......... .......... 89% 85.2M 2s
 16500K .......... .......... .......... .......... .......... 89%  111M 2s
 16550K .......... .......... .......... .......... .......... 89% 28.6M 1s
 16600K .......... .......... .......... .......... .......... 90% 39.4M 1s
 16650K .......... .......... .......... .......... .......... 90% 21.2M 1s
 16700K .......... .......... .......... .......... .......... 90% 26.4M 1s
 16750K .......... .......... .......... .......... .......... 90% 33.5M 1s
 16800K .......... .......... .......... .......... .......... 91% 12.9M 1s
 16850K .......... .......... .......... .......... .......... 91% 42.2M 1s
 16900K .......... .......... .......... .......... .......... 91% 37.8M 1s
 16950K .......... .......... .......... .......... .......... 92% 12.6M 1s
 17000K .......... .......... .......... .......... .......... 92% 52.3M 1s
 17050K .......... .......... .......... .......... .......... 92% 14.3M 1s
 17100K .......... .......... .......... .......... .......... 92% 27.6M 1s
 17150K .......... .......... .......... .......... .......... 93% 26.8M 1s
 17200K .......... .......... .......... .......... .......... 93% 92.6M 1s
 17250K .......... .......... .......... .......... .......... 93%  102M 1s
 17300K .......... .......... .......... .......... .......... 93% 72.6M 1s
 17350K .......... .......... .......... .......... .......... 94% 21.2M 1s
 17400K .......... .......... .......... .......... .......... 94% 28.9M 1s
 17450K .......... .......... .......... .......... .......... 94% 31.5M 1s
 17500K .......... .......... .......... .......... .......... 95% 13.7M 1s
 17550K .......... .......... .......... .......... .......... 95% 31.7M 1s
 17600K .......... .......... .......... .......... .......... 95% 57.4M 1s
 17650K .......... .......... .......... .......... .......... 95% 12.1M 1s
 17700K .......... .......... .......... .......... .......... 96% 31.0M 1s
 17750K .......... .......... .......... .......... .......... 96% 16.9M 1s
 17800K .......... .......... .......... .......... .......... 96% 26.5M 0s
 17850K .......... .......... .......... .......... .......... 96% 20.6M 0s
 17900K .......... .......... .......... .......... .......... 97% 39.0M 0s
 17950K .......... .......... .......... .......... .......... 97%  103M 0s
 18000K .......... .......... .......... .......... .......... 97%  231M 0s
 18050K .......... .......... .......... .......... .......... 97% 38.7M 0s
 18100K .......... .......... .......... .......... .......... 98% 34.6M 0s
 18150K .......... .......... .......... .......... .......... 98% 12.9M 0s
 18200K .......... .......... .......... .......... .......... 98% 33.3M 0s
 18250K .......... .......... .......... .......... .......... 99% 27.8M 0s
 18300K .......... .......... .......... .......... .......... 99% 25.2M 0s
 18350K .......... .......... .......... .......... .......... 99% 15.0M 0s
 18400K .......... .......... .......... .......... .......... 99% 48.3M 0s
 18450K .......... .......... ..                              100% 9.78M=14s

2020-03-02 07:45:27 (11.1 Mb/s) - ‘/dev/null’ saved [18916258/18916258]

