--2020-02-25 21:56:09--  http://www.assoc.cg/uploads/5/Kokutana15_retro2012_22042013_VF-pdf%0D
Resolving www.assoc.cg (www.assoc.cg)... 84.16.93.205
Connecting to www.assoc.cg (www.assoc.cg)|84.16.93.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472956 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.05M 2s
    50K .......... .......... .......... .......... ..........  6% 12.1M 1s
   100K .......... .......... .......... .......... .......... 10% 12.0M 1s
   150K .......... .......... .......... .......... .......... 13% 24.2M 1s
   200K .......... .......... .......... .......... .......... 17% 24.0M 1s
   250K .......... .......... .......... .......... .......... 20% 1.64G 1s
   300K .......... .......... .......... .......... .......... 24% 24.3M 1s
   350K .......... .......... .......... .......... .......... 27% 24.3M 1s
   400K .......... .......... .......... .......... .......... 31% 24.4M 0s
   450K .......... .......... .......... .......... .......... 34% 1.52G 0s
   500K .......... .......... .......... .......... .......... 38% 1.01G 0s
   550K .......... .......... .......... .......... .......... 41% 25.0M 0s
   600K .......... .......... .......... .......... .......... 45%  940M 0s
   650K .......... .......... .......... .......... .......... 48%  938M 0s
   700K .......... .......... .......... .......... .......... 52% 25.4M 0s
   750K .......... .......... .......... .......... .......... 55%  902M 0s
   800K .......... .......... .......... .......... .......... 59%  908M 0s
   850K .......... .......... .......... .......... .......... 62% 1.05G 0s
   900K .......... .......... .......... .......... .......... 66%  913M 0s
   950K .......... .......... .......... .......... .......... 69% 26.7M 0s
  1000K .......... .......... .......... .......... .......... 72% 1.07G 0s
  1050K .......... .......... .......... .......... .......... 76% 1.02G 0s
  1100K .......... .......... .......... .......... .......... 79%  877M 0s
  1150K .......... .......... .......... .......... .......... 83%  992M 0s
  1200K .......... .......... .......... .......... .......... 86%  902M 0s
  1250K .......... .......... .......... .......... .......... 90% 1.05G 0s
  1300K .......... .......... .......... .......... .......... 93% 28.7M 0s
  1350K .......... .......... .......... .......... .......... 97%  554M 0s
  1400K .......... .......... .......... ........             100% 83.5M=0.3s

2020-02-25 21:56:09 (40.3 Mb/s) - ‘/dev/null’ saved [1472956/1472956]

--2020-02-25 21:56:09--  http://www.assoc.cg/uploads/5/Kokutana15_retro2012_22042013_VF-pdf%0D
Resolving www.assoc.cg (www.assoc.cg)... 84.16.93.205
Connecting to www.assoc.cg (www.assoc.cg)|84.16.93.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472956 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.95M 2s
    50K .......... .......... .......... .......... ..........  6% 12.4M 2s
   100K .......... .......... .......... .......... .......... 10% 24.6M 1s
   150K .......... .......... .......... .......... .......... 13% 24.7M 1s
   200K .......... .......... .......... .......... .......... 17% 24.8M 1s
   250K .......... .......... .......... .......... .......... 20%  959M 1s
   300K .......... .......... .......... .......... .......... 24% 25.2M 1s
   350K .......... .......... .......... .......... .......... 27%  924M 0s
   400K .......... .......... .......... .......... .......... 31% 25.6M 0s
   450K .......... .......... .......... .......... .......... 34% 1.19G 0s
   500K .......... .......... .......... .......... .......... 38%  977M 0s
   550K .......... .......... .......... .......... .......... 41%  926M 0s
   600K .......... .......... .......... .......... .......... 45% 26.5M 0s
   650K .......... .......... .......... .......... .......... 48%  944M 0s
   700K .......... .......... .......... .......... .......... 52% 1.03G 0s
   750K .......... .......... .......... .......... .......... 55%  928M 0s
   800K .......... .......... .......... .......... .......... 59%  941M 0s
   850K .......... .......... .......... .......... .......... 62% 27.4M 0s
   900K .......... .......... .......... .......... .......... 66% 1.36G 0s
   950K .......... .......... .......... .......... .......... 69%  923M 0s
  1000K .......... .......... .......... .......... .......... 72%  935M 0s
  1050K .......... .......... .......... .......... .......... 76%  924M 0s
  1100K .......... .......... .......... .......... .......... 79%  947M 0s
  1150K .......... .......... .......... .......... .......... 83%  826M 0s
  1200K .......... .......... .......... .......... .......... 86%  994M 0s
  1250K .......... .......... .......... .......... .......... 90% 1.02G 0s
  1300K .......... .......... .......... .......... .......... 93% 30.7M 0s
  1350K .......... .......... .......... .......... .......... 97%  981M 0s
  1400K .......... .......... .......... ........             100%  984M=0.2s

2020-02-25 21:56:10 (47.2 Mb/s) - ‘/dev/null’ saved [1472956/1472956]

--2020-02-25 21:56:12--  http://www.assoc.cg/uploads/5/Kokutana15_retro2012_22042013_VF-pdf%0D
Resolving www.assoc.cg (www.assoc.cg)... 84.16.93.205
Connecting to www.assoc.cg (www.assoc.cg)|84.16.93.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472956 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.39M 2s
    50K .......... .......... .......... .......... ..........  6% 8.50M 2s
   100K .......... .......... .......... .......... .......... 10% 25.6M 1s
   150K .......... .......... .......... .......... .......... 13% 12.8M 1s
   200K .......... .......... .......... .......... .......... 17% 1.67G 1s
   250K .......... .......... .......... .......... .......... 20% 25.5M 1s
   300K .......... .......... .......... .......... .......... 24% 25.7M 1s
   350K .......... .......... .......... .......... .......... 27% 25.6M 1s
   400K .......... .......... .......... .......... .......... 31% 25.7M 0s
   450K .......... .......... .......... .......... .......... 34% 25.5M 0s
   500K .......... .......... .......... .......... .......... 38% 12.9M 0s
   550K .......... .......... .......... .......... .......... 41% 25.6M 0s
   600K .......... .......... .......... .......... .......... 45% 25.6M 0s
   650K .......... .......... .......... .......... .......... 48% 25.5M 0s
   700K .......... .......... .......... .......... .......... 52% 25.4M 0s
   750K .......... .......... .......... .......... .......... 55% 25.4M 0s
   800K .......... .......... .......... .......... .......... 59% 25.5M 0s
   850K .......... .......... .......... .......... .......... 62% 12.8M 0s
   900K .......... .......... .......... .......... .......... 66% 25.5M 0s
   950K .......... .......... .......... .......... .......... 69% 25.5M 0s
  1000K .......... .......... .......... .......... .......... 72% 25.6M 0s
  1050K .......... .......... .......... .......... .......... 76% 25.6M 0s
  1100K .......... .......... .......... .......... .......... 79% 25.6M 0s
  1150K .......... .......... .......... .......... .......... 83% 25.6M 0s
  1200K .......... .......... .......... .......... .......... 86% 25.7M 0s
  1250K .......... .......... .......... .......... .......... 90% 12.9M 0s
  1300K .......... .......... .......... .......... .......... 93% 25.6M 0s
  1350K .......... .......... .......... .......... .......... 97% 25.5M 0s
  1400K .......... .......... .......... ........             100% 19.7M=0.6s

2020-02-25 21:56:13 (19.9 Mb/s) - ‘/dev/null’ saved [1472956/1472956]

--2020-02-25 21:56:13--  http://www.assoc.cg/uploads/5/Kokutana15_retro2012_22042013_VF-pdf%0D
Resolving www.assoc.cg (www.assoc.cg)... 84.16.93.205
Connecting to www.assoc.cg (www.assoc.cg)|84.16.93.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472956 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.93M 2s
    50K .......... .......... .......... .......... ..........  6% 8.21M 2s
   100K .......... .......... .......... .......... .......... 10% 12.4M 1s
   150K .......... .......... .......... .......... .......... 13% 24.5M 1s
   200K .......... .......... .......... .......... .......... 17% 24.7M 1s
   250K .......... .......... .......... .......... .......... 20% 24.4M 1s
   300K .......... .......... .......... .......... .......... 24% 24.8M 1s
   350K .......... .......... .......... .......... .......... 27% 24.8M 1s
   400K .......... .......... .......... .......... .......... 31% 1.27G 1s
   450K .......... .......... .......... .......... .......... 34% 24.8M 0s
   500K .......... .......... .......... .......... .......... 38% 25.0M 0s
   550K .......... .......... .......... .......... .......... 41%  973M 0s
   600K .......... .......... .......... .......... .......... 45% 25.3M 0s
   650K .......... .......... .......... .......... .......... 48%  934M 0s
   700K .......... .......... .......... .......... .......... 52% 25.3M 0s
   750K .......... .......... .......... .......... .......... 55% 1.36G 0s
   800K .......... .......... .......... .......... .......... 59% 24.9M 0s
   850K .......... .......... .......... .......... .......... 62% 24.9M 0s
   900K .......... .......... .......... .......... .......... 66% 24.2M 0s
   950K .......... .......... .......... .......... .......... 69% 24.9M 0s
  1000K .......... .......... .......... .......... .......... 72% 24.6M 0s
  1050K .......... .......... .......... .......... .......... 76% 22.6M 0s
  1100K .......... .......... .......... .......... .......... 79% 27.5M 0s
  1150K .......... .......... .......... .......... .......... 83% 1.64G 0s
  1200K .......... .......... .......... .......... .......... 86% 24.7M 0s
  1250K .......... .......... .......... .......... .......... 90% 2.04G 0s
  1300K .......... .......... .......... .......... .......... 93%  953M 0s
  1350K .......... .......... .......... .......... .......... 97% 25.3M 0s
  1400K .......... .......... .......... ........             100% 1.00G=0.5s

2020-02-25 21:56:14 (25.3 Mb/s) - ‘/dev/null’ saved [1472956/1472956]

