--2020-03-02 01:44:48--  http://ats.com.kh/images/downloads/ATSCatalog2017.pdf
Resolving ats.com.kh (ats.com.kh)... 103.53.197.63
Connecting to ats.com.kh (ats.com.kh)|103.53.197.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ats.com.kh/images/downloads/ATSCatalog2017.pdf [following]
--2020-03-02 01:44:48--  https://ats.com.kh/images/downloads/ATSCatalog2017.pdf
Connecting to ats.com.kh (ats.com.kh)|103.53.197.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14671234 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  839K 2m19s
    50K .......... .......... .......... .......... ..........  0% 2.51M 93s
   100K .......... .......... .......... .......... ..........  1% 2.46M 77s
   150K .......... .......... .......... .......... ..........  1%  102M 58s
   200K .......... .......... .......... .......... ..........  1% 2.58M 55s
   250K .......... .......... .......... .......... ..........  2%  114M 46s
   300K .......... .......... .......... .......... ..........  2%  227M 39s
   350K .......... .......... .......... .......... ..........  2% 2.59M 40s
   400K .......... .......... .......... .......... ..........  3%  113M 35s
   450K .......... .......... .......... .......... ..........  3%  182M 32s
   500K .......... .......... .......... .......... ..........  3% 2.46M 33s
   550K .......... .......... .......... .......... ..........  4%  194M 30s
   600K .......... .......... .......... .......... ..........  4%  531M 28s
   650K .......... .......... .......... .......... ..........  4% 2.72M 29s
   700K .......... .......... .......... .......... ..........  5% 37.8M 27s
   750K .......... .......... .......... .......... ..........  5%  127M 25s
   800K .......... .......... .......... .......... ..........  5%  545M 24s
   850K .......... .......... .......... .......... ..........  6%  303M 22s
   900K .......... .......... .......... .......... ..........  6% 2.63M 23s
   950K .......... .......... .......... .......... ..........  6% 36.2M 22s
  1000K .......... .......... .......... .......... ..........  7% 77.7M 21s
  1050K .......... .......... .......... .......... ..........  7%  624M 20s
  1100K .......... .......... .......... .......... ..........  8%  205M 19s
  1150K .......... .......... .......... .......... ..........  8% 2.72M 20s
  1200K .......... .......... .......... .......... ..........  8% 68.7M 19s
  1250K .......... .......... .......... .......... ..........  9% 60.7M 18s
  1300K .......... .......... .......... .......... ..........  9%  292M 18s
  1350K .......... .......... .......... .......... ..........  9% 3.10M 18s
  1400K .......... .......... .......... .......... .......... 10% 23.2M 18s
  1450K .......... .......... .......... .......... .......... 10% 64.6M 17s
  1500K .......... .......... .......... .......... .......... 10% 54.5M 16s
  1550K .......... .......... .......... .......... .......... 11%  143M 16s
  1600K .......... .......... .......... .......... .......... 11% 2.85M 16s
  1650K .......... .......... .......... .......... .......... 11% 98.3M 16s
  1700K .......... .......... .......... .......... .......... 12% 44.8M 15s
  1750K .......... .......... .......... .......... .......... 12%  232M 15s
  1800K .......... .......... .......... .......... .......... 12% 3.24M 15s
  1850K .......... .......... .......... .......... .......... 13% 18.9M 15s
  1900K .......... .......... .......... .......... .......... 13%  136M 15s
  1950K .......... .......... .......... .......... .......... 13% 37.0M 14s
  2000K .......... .......... .......... .......... .......... 14%  128M 14s
  2050K .......... .......... .......... .......... .......... 14% 3.00M 14s
  2100K .......... .......... .......... .......... .......... 15% 37.1M 14s
  2150K .......... .......... .......... .......... .......... 15% 59.5M 14s
  2200K .......... .......... .......... .......... .......... 15% 24.3M 13s
  2250K .......... .......... .......... .......... .......... 16%  253M 13s
  2300K .......... .......... .......... .......... .......... 16% 3.14M 13s
  2350K .......... .......... .......... .......... .......... 16% 19.1M 13s
  2400K .......... .......... .......... .......... .......... 17% 29.5M 13s
  2450K .......... .......... .......... .......... .......... 17% 79.2M 13s
  2500K .......... .......... .......... .......... .......... 17% 3.47M 13s
  2550K .......... .......... .......... .......... .......... 18% 14.8M 13s
  2600K .......... .......... .......... .......... .......... 18% 39.3M 12s
  2650K .......... .......... .......... .......... .......... 18% 79.6M 12s
  2700K .......... .......... .......... .......... .......... 19% 80.0M 12s
  2750K .......... .......... .......... .......... .......... 19% 3.55M 12s
  2800K .......... .......... .......... .......... .......... 19% 13.9M 12s
  2850K .......... .......... .......... .......... .......... 20% 26.5M 12s
  2900K .......... .......... .......... .......... .......... 20% 77.6M 12s
  2950K .......... .......... .......... .......... .......... 20%  780M 11s
  3000K .......... .......... .......... .......... .......... 21% 2.93M 12s
  3050K .......... .......... .......... .......... .......... 21% 91.2M 11s
  3100K .......... .......... .......... .......... .......... 21% 24.5M 11s
  3150K .......... .......... .......... .......... .......... 22% 71.9M 11s
  3200K .......... .......... .......... .......... .......... 22% 3.72M 11s
  3250K .......... .......... .......... .......... .......... 23% 14.2M 11s
  3300K .......... .......... .......... .......... .......... 23% 62.6M 11s
  3350K .......... .......... .......... .......... .......... 23% 20.4M 11s
  3400K .......... .......... .......... .......... .......... 24%  185M 10s
  3450K .......... .......... .......... .......... .......... 24% 3.91M 11s
  3500K .......... .......... .......... .......... .......... 24% 13.7M 11s
  3550K .......... .......... .......... .......... .......... 25% 36.6M 10s
  3600K .......... .......... .......... .......... .......... 25% 22.7M 10s
  3650K .......... .......... .......... .......... .......... 25%  157M 10s
  3700K .......... .......... .......... .......... .......... 26% 3.42M 10s
  3750K .......... .......... .......... .......... .......... 26% 25.4M 10s
  3800K .......... .......... .......... .......... .......... 26% 21.4M 10s
  3850K .......... .......... .......... .......... .......... 27%  103M 10s
  3900K .......... .......... .......... .......... .......... 27%  141M 10s
  3950K .......... .......... .......... .......... .......... 27% 3.32M 10s
  4000K .......... .......... .......... .......... .......... 28% 29.4M 10s
  4050K .......... .......... .......... .......... .......... 28% 22.2M 10s
  4100K .......... .......... .......... .......... .......... 28% 74.0M 9s
  4150K .......... .......... .......... .......... .......... 29% 4.56M 9s
  4200K .......... .......... .......... .......... .......... 29% 3.77M 10s
  4250K .......... .......... .......... .......... .......... 30%  257M 9s
  4300K .......... .......... .......... .......... .......... 30%  322M 9s
  4350K .......... .......... .......... .......... .......... 30%  386M 9s
  4400K .......... .......... .......... .......... .......... 31% 7.23M 9s
  4450K .......... .......... .......... .......... .......... 31% 3.79M 9s
  4500K .......... .......... .......... .......... .......... 31%  134M 9s
  4550K .......... .......... .......... .......... .......... 32%  351M 9s
  4600K .......... .......... .......... .......... .......... 32%  380M 9s
  4650K .......... .......... .......... .......... .......... 32% 8.21M 9s
  4700K .......... .......... .......... .......... .......... 33% 3.72M 9s
  4750K .......... .......... .......... .......... .......... 33% 71.0M 9s
  4800K .......... .......... .......... .......... .......... 33%  170M 9s
  4850K .......... .......... .......... .......... .......... 34%  183M 8s
  4900K .......... .......... .......... .......... .......... 34% 2.76M 9s
  4950K .......... .......... .......... .......... .......... 34% 62.6M 8s
  5000K .......... .......... .......... .......... .......... 35%  118M 8s
  5050K .......... .......... .......... .......... .......... 35%  122M 8s
  5100K .......... .......... .......... .......... .......... 35%  202M 8s
  5150K .......... .......... .......... .......... .......... 36% 9.91M 8s
  5200K .......... .......... .......... .......... .......... 36% 3.66M 8s
  5250K .......... .......... .......... .......... .......... 36%  121M 8s
  5300K .......... .......... .......... .......... .......... 37% 65.6M 8s
  5350K .......... .......... .......... .......... .......... 37%  177M 8s
  5400K .......... .......... .......... .......... .......... 38% 3.00M 8s
  5450K .......... .......... .......... .......... .......... 38% 35.2M 8s
  5500K .......... .......... .......... .......... .......... 38% 82.8M 8s
  5550K .......... .......... .......... .......... .......... 39% 65.3M 8s
  5600K .......... .......... .......... .......... .......... 39% 85.2M 7s
  5650K .......... .......... .......... .......... .......... 39% 2.87M 8s
  5700K .......... .......... .......... .......... .......... 40%  153M 7s
  5750K .......... .......... .......... .......... .......... 40% 76.3M 7s
  5800K .......... .......... .......... .......... .......... 40% 78.4M 7s
  5850K .......... .......... .......... .......... .......... 41% 67.8M 7s
  5900K .......... .......... .......... .......... .......... 41% 12.4M 7s
  5950K .......... .......... .......... .......... .......... 41% 3.59M 7s
  6000K .......... .......... .......... .......... .......... 42%  114M 7s
  6050K .......... .......... .......... .......... .......... 42% 80.3M 7s
  6100K .......... .......... .......... .......... .......... 42% 46.5M 7s
  6150K .......... .......... .......... .......... .......... 43% 15.5M 7s
  6200K .......... .......... .......... .......... .......... 43% 3.49M 7s
  6250K .......... .......... .......... .......... .......... 43%  206M 7s
  6300K .......... .......... .......... .......... .......... 44% 88.8M 7s
  6350K .......... .......... .......... .......... .......... 44% 59.2M 7s
  6400K .......... .......... .......... .......... .......... 45% 14.2M 7s
  6450K .......... .......... .......... .......... .......... 45% 3.43M 7s
  6500K .......... .......... .......... .......... .......... 45%  136M 7s
  6550K .......... .......... .......... .......... .......... 46%  105M 6s
  6600K .......... .......... .......... .......... .......... 46% 50.4M 6s
  6650K .......... .......... .......... .......... .......... 46% 39.8M 6s
  6700K .......... .......... .......... .......... .......... 47% 19.7M 6s
  6750K .......... .......... .......... .......... .......... 47% 3.43M 6s
  6800K .......... .......... .......... .......... .......... 47% 32.7M 6s
  6850K .......... .......... .......... .......... .......... 48%  198M 6s
  6900K .......... .......... .......... .......... .......... 48% 60.6M 6s
  6950K .......... .......... .......... .......... .......... 48% 26.3M 6s
  7000K .......... .......... .......... .......... .......... 49% 3.29M 6s
  7050K .......... .......... .......... .......... .......... 49% 71.1M 6s
  7100K .......... .......... .......... .......... .......... 49% 47.2M 6s
  7150K .......... .......... .......... .......... .......... 50%  142M 6s
  7200K .......... .......... .......... .......... .......... 50% 76.6M 6s
  7250K .......... .......... .......... .......... .......... 50% 3.46M 6s
  7300K .......... .......... .......... .......... .......... 51% 15.5M 6s
  7350K .......... .......... .......... .......... .......... 51% 87.6M 6s
  7400K .......... .......... .......... .......... .......... 51% 55.3M 6s
  7450K .......... .......... .......... .......... .......... 52%  231M 5s
  7500K .......... .......... .......... .......... .......... 52% 78.8M 5s
  7550K .......... .......... .......... .......... .......... 53% 3.49M 5s
  7600K .......... .......... .......... .......... .......... 53% 15.2M 5s
  7650K .......... .......... .......... .......... .......... 53% 55.8M 5s
  7700K .......... .......... .......... .......... .......... 54% 93.6M 5s
  7750K .......... .......... .......... .......... .......... 54%  143M 5s
  7800K .......... .......... .......... .......... .......... 54% 18.9M 5s
  7850K .......... .......... .......... .......... .......... 55% 3.70M 5s
  7900K .......... .......... .......... .......... .......... 55% 27.6M 5s
  7950K .......... .......... .......... .......... .......... 55% 57.9M 5s
  8000K .......... .......... .......... .......... .......... 56% 59.5M 5s
  8050K .......... .......... .......... .......... .......... 56%  160M 5s
  8100K .......... .......... .......... .......... .......... 56% 20.8M 5s
  8150K .......... .......... .......... .......... .......... 57% 3.47M 5s
  8200K .......... .......... .......... .......... .......... 57% 54.0M 5s
  8250K .......... .......... .......... .......... .......... 57% 46.0M 5s
  8300K .......... .......... .......... .......... .......... 58% 35.9M 5s
  8350K .......... .......... .......... .......... .......... 58%  343M 5s
  8400K .......... .......... .......... .......... .......... 58% 26.3M 5s
  8450K .......... .......... .......... .......... .......... 59% 1.46M 5s
  8500K .......... .......... .......... .......... .......... 59% 1.34G 5s
  8550K .......... .......... .......... .......... .......... 60% 1.39G 5s
  8600K .......... .......... .......... .......... .......... 60% 1.29G 4s
  8650K .......... .......... .......... .......... .......... 60% 1.10G 4s
  8700K .......... .......... .......... .......... .......... 61% 1.20G 4s
  8750K .......... .......... .......... .......... .......... 61% 1.41G 4s
  8800K .......... .......... .......... .......... .......... 61% 49.1M 4s
  8850K .......... .......... .......... .......... .......... 62% 28.3M 4s
  8900K .......... .......... .......... .......... .......... 62% 2.22M 4s
  8950K .......... .......... .......... .......... .......... 62% 4.00M 4s
  9000K .......... .......... .......... .......... .......... 63% 1.25G 4s
  9050K .......... .......... .......... .......... .......... 63% 1.39G 4s
  9100K .......... .......... .......... .......... .......... 63% 1.04G 4s
  9150K .......... .......... .......... .......... .......... 64%  118M 4s
  9200K .......... .......... .......... .......... .......... 64% 15.5M 4s
  9250K .......... .......... .......... .......... .......... 64% 29.3M 4s
  9300K .......... .......... .......... .......... .......... 65% 3.26M 4s
  9350K .......... .......... .......... .......... .......... 65% 23.8M 4s
  9400K .......... .......... .......... .......... .......... 65% 25.9M 4s
  9450K .......... .......... .......... .......... .......... 66% 18.0M 4s
  9500K .......... .......... .......... .......... .......... 66% 3.56M 4s
  9550K .......... .......... .......... .......... .......... 67% 20.9M 4s
  9600K .......... .......... .......... .......... .......... 67% 17.1M 4s
  9650K .......... .......... .......... .......... .......... 67% 3.51M 4s
  9700K .......... .......... .......... .......... .......... 68% 25.8M 4s
  9750K .......... .......... .......... .......... .......... 68% 19.1M 4s
  9800K .......... .......... .......... .......... .......... 68% 3.48M 4s
  9850K .......... .......... .......... .......... .......... 69% 31.8M 3s
  9900K .......... .......... .......... .......... .......... 69% 18.0M 3s
  9950K .......... .......... .......... .......... .......... 69% 30.7M 3s
 10000K .......... .......... .......... .......... .......... 70% 3.42M 3s
 10050K .......... .......... .......... .......... .......... 70% 14.9M 3s
 10100K .......... .......... .......... .......... .......... 70% 34.1M 3s
 10150K .......... .......... .......... .......... .......... 71% 3.50M 3s
 10200K .......... .......... .......... .......... .......... 71% 25.8M 3s
 10250K .......... .......... .......... .......... .......... 71% 17.2M 3s
 10300K .......... .......... .......... .......... .......... 72% 65.9M 3s
 10350K .......... .......... .......... .......... .......... 72% 3.48M 3s
 10400K .......... .......... .......... .......... .......... 72% 14.0M 3s
 10450K .......... .......... .......... .......... .......... 73% 31.1M 3s
 10500K .......... .......... .......... .......... .......... 73% 3.50M 3s
 10550K .......... .......... .......... .......... .......... 73% 24.1M 3s
 10600K .......... .......... .......... .......... .......... 74% 29.3M 3s
 10650K .......... .......... .......... .......... .......... 74% 29.1M 3s
 10700K .......... .......... .......... .......... .......... 75% 3.29M 3s
 10750K .......... .......... .......... .......... .......... 75% 40.6M 3s
 10800K .......... .......... .......... .......... .......... 75% 18.3M 3s
 10850K .......... .......... .......... .......... .......... 76% 3.86M 3s
 10900K .......... .......... .......... .......... .......... 76% 15.8M 3s
 10950K .......... .......... .......... .......... .......... 76% 20.9M 3s
 11000K .......... .......... .......... .......... .......... 77% 24.4M 3s
 11050K .......... .......... .......... .......... .......... 77% 3.67M 3s
 11100K .......... .......... .......... .......... .......... 77% 27.9M 3s
 11150K .......... .......... .......... .......... .......... 78% 22.2M 2s
 11200K .......... .......... .......... .......... .......... 78% 19.1M 2s
 11250K .......... .......... .......... .......... .......... 78% 3.49M 2s
 11300K .......... .......... .......... .......... .......... 79% 44.9M 2s
 11350K .......... .......... .......... .......... .......... 79% 24.3M 2s
 11400K .......... .......... .......... .......... .......... 79% 20.9M 2s
 11450K .......... .......... .......... .......... .......... 80% 3.59M 2s
 11500K .......... .......... .......... .......... .......... 80% 36.4M 2s
 11550K .......... .......... .......... .......... .......... 80% 15.2M 2s
 11600K .......... .......... .......... .......... .......... 81% 3.72M 2s
 11650K .......... .......... .......... .......... .......... 81% 22.4M 2s
 11700K .......... .......... .......... .......... .......... 82% 17.8M 2s
 11750K .......... .......... .......... .......... .......... 82% 28.8M 2s
 11800K .......... .......... .......... .......... .......... 82% 3.87M 2s
 11850K .......... .......... .......... .......... .......... 83% 23.5M 2s
 11900K .......... .......... .......... .......... .......... 83% 17.3M 2s
 11950K .......... .......... .......... .......... .......... 83% 30.2M 2s
 12000K .......... .......... .......... .......... .......... 84% 3.44M 2s
 12050K .......... .......... .......... .......... .......... 84% 22.6M 2s
 12100K .......... .......... .......... .......... .......... 84% 29.1M 2s
 12150K .......... .......... .......... .......... .......... 85% 27.4M 2s
 12200K .......... .......... .......... .......... .......... 85% 3.49M 2s
 12250K .......... .......... .......... .......... .......... 85% 28.4M 2s
 12300K .......... .......... .......... .......... .......... 86% 26.7M 2s
 12350K .......... .......... .......... .......... .......... 86% 26.9M 2s
 12400K .......... .......... .......... .......... .......... 86% 3.26M 2s
 12450K .......... .......... .......... .......... .......... 87% 57.4M 1s
 12500K .......... .......... .......... .......... .......... 87% 17.5M 1s
 12550K .......... .......... .......... .......... .......... 87% 3.84M 1s
 12600K .......... .......... .......... .......... .......... 88% 16.5M 1s
 12650K .......... .......... .......... .......... .......... 88% 64.6M 1s
 12700K .......... .......... .......... .......... .......... 88% 14.3M 1s
 12750K .......... .......... .......... .......... .......... 89% 3.78M 1s
 12800K .......... .......... .......... .......... .......... 89% 20.9M 1s
 12850K .......... .......... .......... .......... .......... 90% 26.6M 1s
 12900K .......... .......... .......... .......... .......... 90% 20.1M 1s
 12950K .......... .......... .......... .......... .......... 90% 3.82M 1s
 13000K .......... .......... .......... .......... .......... 91% 21.4M 1s
 13050K .......... .......... .......... .......... .......... 91% 22.9M 1s
 13100K .......... .......... .......... .......... .......... 91% 24.1M 1s
 13150K .......... .......... .......... .......... .......... 92% 3.84M 1s
 13200K .......... .......... .......... .......... .......... 92% 17.5M 1s
 13250K .......... .......... .......... .......... .......... 92% 23.4M 1s
 13300K .......... .......... .......... .......... .......... 93% 22.6M 1s
 13350K .......... .......... .......... .......... .......... 93% 3.43M 1s
 13400K .......... .......... .......... .......... .......... 93% 52.3M 1s
 13450K .......... .......... .......... .......... .......... 94% 24.7M 1s
 13500K .......... .......... .......... .......... .......... 94% 24.4M 1s
 13550K .......... .......... .......... .......... .......... 94% 3.39M 1s
 13600K .......... .......... .......... .......... .......... 95% 26.3M 1s
 13650K .......... .......... .......... .......... .......... 95% 21.3M 1s
 13700K .......... .......... .......... .......... .......... 95% 3.68M 0s
 13750K .......... .......... .......... .......... .......... 96% 18.4M 0s
 13800K .......... .......... .......... .......... .......... 96% 53.3M 0s
 13850K .......... .......... .......... .......... .......... 97% 20.0M 0s
 13900K .......... .......... .......... .......... .......... 97% 3.68M 0s
 13950K .......... .......... .......... .......... .......... 97% 18.9M 0s
 14000K .......... .......... .......... .......... .......... 98% 31.3M 0s
 14050K .......... .......... .......... .......... .......... 98% 24.5M 0s
 14100K .......... .......... .......... .......... .......... 98% 3.54M 0s
 14150K .......... .......... .......... .......... .......... 99% 21.0M 0s
 14200K .......... .......... .......... .......... .......... 99% 45.2M 0s
 14250K .......... .......... .......... .......... .......... 99% 17.1M 0s
 14300K .......... .......... .......                         100% 41.9M=12s

2020-03-02 01:45:00 (10.2 Mb/s) - ‘/dev/null’ saved [14671234/14671234]

