--2020-03-02 02:39:21--  http://environment.gov.ck/wp-content/uploads/2019/03/EIA_Island-Quarry_EIAFinal.pdf
Resolving environment.gov.ck (environment.gov.ck)... 104.199.112.175
Connecting to environment.gov.ck (environment.gov.ck)|104.199.112.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2003611 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  999K 16s
    50K .......... .......... .......... .......... ..........  5% 2.69M 10s
   100K .......... .......... .......... .......... ..........  7% 3.42M 8s
   150K .......... .......... .......... .......... .......... 10% 5.44M 7s
   200K .......... .......... .......... .......... .......... 12% 7.12M 6s
   250K .......... .......... .......... .......... .......... 15% 11.5M 5s
   300K .......... .......... .......... .......... .......... 17% 12.3M 4s
   350K .......... .......... .......... .......... .......... 20% 12.1M 4s
   400K .......... .......... .......... .......... .......... 22% 5.11M 3s
   450K .......... .......... .......... .......... .......... 25%  857M 3s
   500K .......... .......... .......... .......... .......... 28%  215M 3s
   550K .......... .......... .......... .......... .......... 30% 29.5M 2s
   600K .......... .......... .......... .......... .......... 33% 12.8M 2s
   650K .......... .......... .......... .......... .......... 35% 4.41M 2s
   700K .......... .......... .......... .......... .......... 38% 46.7M 2s
   750K .......... .......... .......... .......... .......... 40% 44.2M 2s
   800K .......... .......... .......... .......... .......... 43% 38.8M 2s
   850K .......... .......... .......... .......... .......... 45% 41.2M 1s
   900K .......... .......... .......... .......... .......... 48% 4.70M 1s
   950K .......... .......... .......... .......... .......... 51% 45.9M 1s
  1000K .......... .......... .......... .......... .......... 53% 46.5M 1s
  1050K .......... .......... .......... .......... .......... 56% 39.0M 1s
  1100K .......... .......... .......... .......... .......... 58% 46.3M 1s
  1150K .......... .......... .......... .......... .......... 61% 52.5M 1s
  1200K .......... .......... .......... .......... .......... 63% 32.7M 1s
  1250K .......... .......... .......... .......... .......... 66% 5.96M 1s
  1300K .......... .......... .......... .......... .......... 68% 48.0M 1s
  1350K .......... .......... .......... .......... .......... 71% 47.8M 1s
  1400K .......... .......... .......... .......... .......... 74% 55.9M 0s
  1450K .......... .......... .......... .......... .......... 76% 54.2M 0s
  1500K .......... .......... .......... .......... .......... 79% 43.2M 0s
  1550K .......... .......... .......... .......... .......... 81% 67.1M 0s
  1600K .......... .......... .......... .......... .......... 84% 43.3M 0s
  1650K .......... .......... .......... .......... .......... 86% 81.7M 0s
  1700K .......... .......... .......... .......... .......... 89% 46.4M 0s
  1750K .......... .......... .......... .......... .......... 91% 72.0M 0s
  1800K .......... .......... .......... .......... .......... 94% 6.78M 0s
  1850K .......... .......... .......... .......... .......... 97% 48.3M 0s
  1900K .......... .......... .......... .......... .......... 99% 65.8M 0s
  1950K ......                                                100%  991M=1.5s

2020-03-02 02:39:24 (10.4 Mb/s) - ‘/dev/null’ saved [2003611/2003611]

