--2020-03-02 07:26:55--  http://www.utm.ac.mu/files/sthug/utmact.pdf
Resolving www.utm.ac.mu (www.utm.ac.mu)... 197.227.35.16
Connecting to www.utm.ac.mu (www.utm.ac.mu)|197.227.35.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 109525 (107K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46%  340K 1s
    50K .......... .......... .......... .......... .......... 93%  666K 0s
   100K ......                                                100% 1.04G=1.8s

2020-03-02 07:26:58 (481 Kb/s) - ‘/dev/null’ saved [109525/109525]

