--2020-03-02 06:07:04--  http://kca.gov.kg/doc/info_kca.pdf
Resolving kca.gov.kg (kca.gov.kg)... 139.59.150.162
Connecting to kca.gov.kg (kca.gov.kg)|139.59.150.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663295 (648K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 11.4M 0s
    50K .......... .......... .......... .......... .......... 15% 24.4M 0s
   100K .......... .......... .......... .......... .......... 23%  119M 0s
   150K .......... .......... .......... .......... .......... 30%  193M 0s
   200K .......... .......... .......... .......... .......... 38% 24.0M 0s
   250K .......... .......... .......... .......... .......... 46%  147M 0s
   300K .......... .......... .......... .......... .......... 54% 40.7M 0s
   350K .......... .......... .......... .......... .......... 61%  252M 0s
   400K .......... .......... .......... .......... .......... 69%  178M 0s
   450K .......... .......... .......... .......... .......... 77% 90.4M 0s
   500K .......... .......... .......... .......... .......... 84%  176M 0s
   550K .......... .......... .......... .......... .......... 92% 60.3M 0s
   600K .......... .......... .......... .......... .......   100% 92.8M=0.1s

2020-03-02 06:07:04 (48.2 Mb/s) - ‘/dev/null’ saved [663295/663295]

