--2020-03-02 00:33:09--  http://www.miles.bm/downloads/thanksgiving.pdf
Resolving www.miles.bm (www.miles.bm)... 192.185.33.66
Connecting to www.miles.bm (www.miles.bm)|192.185.33.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663253 (648K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.67M 3s
    50K .......... .......... .......... .......... .......... 15% 2.45M 2s
   100K .......... .......... .......... .......... .......... 23% 3.24M 2s
   150K .......... .......... .......... .......... .......... 30%  542M 1s
   200K .......... .......... .......... .......... .......... 38% 1.60M 1s
   250K .......... .......... .......... .......... .......... 46% 1.80G 1s
   300K .......... .......... .......... .......... .......... 54%  690K 1s
   350K .......... .......... .......... .......... .......... 61% 1.03G 1s
   400K .......... .......... .......... .......... .......... 69% 3.35M 1s
   450K .......... .......... .......... .......... .......... 77%  100M 0s
   500K .......... .......... .......... .......... .......... 84%  171M 0s
   550K .......... .......... .......... .......... .......... 92% 3.33M 0s
   600K .......... .......... .......... .......... .......   100%  114M=1.6s

2020-03-02 00:33:12 (3.23 Mb/s) - ‘/dev/null’ saved [663253/663253]

