--2020-03-02 05:22:07--  http://www.horizon.je/media/1044/issuu-newsletter-june.pdf
Resolving www.horizon.je (www.horizon.je)... 54.72.108.1
Connecting to www.horizon.je (www.horizon.je)|54.72.108.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.horizon.je/media/1044/issuu-newsletter-june.pdf [following]
--2020-03-02 05:22:07--  https://www.horizon.je/media/1044/issuu-newsletter-june.pdf
Connecting to www.horizon.je (www.horizon.je)|54.72.108.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4469921 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.6M 2s
    50K .......... .......... .......... .......... ..........  2%  118M 1s
   100K .......... .......... .......... .......... ..........  3% 28.4M 1s
   150K .......... .......... .......... .......... ..........  4%  279M 1s
   200K .......... .......... .......... .......... ..........  5% 31.7M 1s
   250K .......... .......... .......... .......... ..........  6% 64.2M 1s
   300K .......... .......... .......... .......... ..........  8%  222M 1s
   350K .......... .......... .......... .......... ..........  9% 34.7M 1s
   400K .......... .......... .......... .......... .......... 10%  181M 1s
   450K .......... .......... .......... .......... .......... 11%  571M 1s
   500K .......... .......... .......... .......... .......... 12%  213M 1s
   550K .......... .......... .......... .......... .......... 13%  130M 1s
   600K .......... .......... .......... .......... .......... 14%  106M 1s
   650K .......... .......... .......... .......... .......... 16% 71.2M 1s
   700K .......... .......... .......... .......... .......... 17% 96.6M 0s
   750K .......... .......... .......... .......... .......... 18%  193M 0s
   800K .......... .......... .......... .......... .......... 19%  447M 0s
   850K .......... .......... .......... .......... .......... 20%  275M 0s
   900K .......... .......... .......... .......... .......... 21% 97.8M 0s
   950K .......... .......... .......... .......... .......... 22% 89.5M 0s
  1000K .......... .......... .......... .......... .......... 24%  483M 0s
  1050K .......... .......... .......... .......... .......... 25%  215M 0s
  1100K .......... .......... .......... .......... .......... 26%  230M 0s
  1150K .......... .......... .......... .......... .......... 27%  203M 0s
  1200K .......... .......... .......... .......... .......... 28%  151M 0s
  1250K .......... .......... .......... .......... .......... 29%  244M 0s
  1300K .......... .......... .......... .......... .......... 30%  281M 0s
  1350K .......... .......... .......... .......... .......... 32%  352M 0s
  1400K .......... .......... .......... .......... .......... 33%  264M 0s
  1450K .......... .......... .......... .......... .......... 34%  224M 0s
  1500K .......... .......... .......... .......... .......... 35%  349M 0s
  1550K .......... .......... .......... .......... .......... 36% 40.8M 0s
  1600K .......... .......... .......... .......... .......... 37%  514M 0s
  1650K .......... .......... .......... .......... .......... 38%  362M 0s
  1700K .......... .......... .......... .......... .......... 40%  252M 0s
  1750K .......... .......... .......... .......... .......... 41%  364M 0s
  1800K .......... .......... .......... .......... .......... 42%  571M 0s
  1850K .......... .......... .......... .......... .......... 43%  200M 0s
  1900K .......... .......... .......... .......... .......... 44%  379M 0s
  1950K .......... .......... .......... .......... .......... 45%  195M 0s
  2000K .......... .......... .......... .......... .......... 46%  621M 0s
  2050K .......... .......... .......... .......... .......... 48%  337M 0s
  2100K .......... .......... .......... .......... .......... 49%  352M 0s
  2150K .......... .......... .......... .......... .......... 50%  140M 0s
  2200K .......... .......... .......... .......... .......... 51%  221M 0s
  2250K .......... .......... .......... .......... .......... 52% 78.3M 0s
  2300K .......... .......... .......... .......... .......... 53% 70.8M 0s
  2350K .......... .......... .......... .......... .......... 54% 1.08M 0s
  2400K .......... .......... .......... .......... .......... 56% 28.2M 0s
  2450K .......... .......... .......... .......... .......... 57% 27.5M 0s
  2500K .......... .......... .......... .......... .......... 58% 30.5M 0s
  2550K .......... .......... .......... .......... .......... 59% 29.8M 0s
  2600K .......... .......... .......... .......... .......... 60% 74.0M 0s
  2650K .......... .......... .......... .......... .......... 61%  247M 0s
  2700K .......... .......... .......... .......... .......... 62% 47.2M 0s
  2750K .......... .......... .......... .......... .......... 64%  488M 0s
  2800K .......... .......... .......... .......... .......... 65% 86.7M 0s
  2850K .......... .......... .......... .......... .......... 66%  285M 0s
  2900K .......... .......... .......... .......... .......... 67% 1.21G 0s
  2950K .......... .......... .......... .......... .......... 68%  146M 0s
  3000K .......... .......... .......... .......... .......... 69%  362M 0s
  3050K .......... .......... .......... .......... .......... 71% 1.07G 0s
  3100K .......... .......... .......... .......... .......... 72% 1.29G 0s
  3150K .......... .......... .......... .......... .......... 73%  155M 0s
  3200K .......... .......... .......... .......... .......... 74%  163M 0s
  3250K .......... .......... .......... .......... .......... 75%  203M 0s
  3300K .......... .......... .......... .......... .......... 76%  466M 0s
  3350K .......... .......... .......... .......... .......... 77%  178M 0s
  3400K .......... .......... .......... .......... .......... 79% 89.8M 0s
  3450K .......... .......... .......... .......... .......... 80%  128M 0s
  3500K .......... .......... .......... .......... .......... 81%  378M 0s
  3550K .......... .......... .......... .......... .......... 82%  212M 0s
  3600K .......... .......... .......... .......... .......... 83%  415M 0s
  3650K .......... .......... .......... .......... .......... 84%  567M 0s
  3700K .......... .......... .......... .......... .......... 85%  188M 0s
  3750K .......... .......... .......... .......... .......... 87%  446M 0s
  3800K .......... .......... .......... .......... .......... 88%  216M 0s
  3850K .......... .......... .......... .......... .......... 89%  187M 0s
  3900K .......... .......... .......... .......... .......... 90%  703M 0s
  3950K .......... .......... .......... .......... .......... 91%  173M 0s
  4000K .......... .......... .......... .......... .......... 92%  281M 0s
  4050K .......... .......... .......... .......... .......... 93%  162M 0s
  4100K .......... .......... .......... .......... .......... 95%  232M 0s
  4150K .......... .......... .......... .......... .......... 96%  151M 0s
  4200K .......... .......... .......... .......... .......... 97%  335M 0s
  4250K .......... .......... .......... .......... .......... 98%  294M 0s
  4300K .......... .......... .......... .......... .......... 99%  140M 0s
  4350K .......... .....                                      100% 1.44G=0.7s

2020-03-02 05:22:08 (52.5 Mb/s) - ‘/dev/null’ saved [4469921/4469921]

