--2020-02-25 20:55:11--  https://usd.aw/2FB6F04%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d [following]
--2020-02-25 20:55:12--  http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3151950 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 40.6M 1s
    50K .......... .......... .......... .......... ..........  3%  441M 0s
   100K .......... .......... .......... .......... ..........  4%  417M 0s
   150K .......... .......... .......... .......... ..........  6%  422M 0s
   200K .......... .......... .......... .......... ..........  8%  841M 0s
   250K .......... .......... .......... .......... ..........  9%  655M 0s
   300K .......... .......... .......... .......... .......... 11%  134M 0s
   350K .......... .......... .......... .......... .......... 12% 8.62G 0s
   400K .......... .......... .......... .......... .......... 14% 2.48G 0s
   450K .......... .......... .......... .......... .......... 16%  577M 0s
   500K .......... .......... .......... .......... .......... 17% 10.8G 0s
   550K .......... .......... .......... .......... .......... 19% 1.15G 0s
   600K .......... .......... .......... .......... .......... 21% 11.8G 0s
   650K .......... .......... .......... .......... .......... 22% 2.39G 0s
   700K .......... .......... .......... .......... .......... 24% 3.16G 0s
   750K .......... .......... .......... .......... .......... 25% 1.13G 0s
   800K .......... .......... .......... .......... .......... 27% 2.39G 0s
   850K .......... .......... .......... .......... .......... 29% 5.27G 0s
   900K .......... .......... .......... .......... .......... 30%  907M 0s
   950K .......... .......... .......... .......... .......... 32%  875M 0s
  1000K .......... .......... .......... .......... .......... 34%  238M 0s
  1050K .......... .......... .......... .......... .......... 35%  519M 0s
  1100K .......... .......... .......... .......... .......... 37%  485M 0s
  1150K .......... .......... .......... .......... .......... 38%  257M 0s
  1200K .......... .......... .......... .......... .......... 40%  907M 0s
  1250K .......... .......... .......... .......... .......... 42% 1.21M 0s
  1300K .......... .......... .......... .......... .......... 43%  444M 0s
  1350K .......... .......... .......... .......... .......... 45% 76.5M 0s
  1400K .......... .......... .......... .......... .......... 47% 5.07G 0s
  1450K .......... .......... .......... .......... .......... 48% 1.39G 0s
  1500K .......... .......... .......... .......... .......... 50% 15.5G 0s
  1550K .......... .......... .......... .......... .......... 51%  272M 0s
  1600K .......... .......... .......... .......... .......... 53%  152M 0s
  1650K .......... .......... .......... .......... .......... 55% 2.91G 0s
  1700K .......... .......... .......... .......... .......... 56% 2.87G 0s
  1750K .......... .......... .......... .......... .......... 58% 2.99G 0s
  1800K .......... .......... .......... .......... .......... 60% 2.21G 0s
  1850K .......... .......... .......... .......... .......... 61%  384M 0s
  1900K .......... .......... .......... .......... .......... 63%  476M 0s
  1950K .......... .......... .......... .......... .......... 64%  557M 0s
  2000K .......... .......... .......... .......... .......... 66% 2.50G 0s
  2050K .......... .......... .......... .......... .......... 68%  191M 0s
  2100K .......... .......... .......... .......... .......... 69% 7.92G 0s
  2150K .......... .......... .......... .......... .......... 71% 1.76G 0s
  2200K .......... .......... .......... .......... .......... 73% 2.66G 0s
  2250K .......... .......... .......... .......... .......... 74%  272M 0s
  2300K .......... .......... .......... .......... .......... 76%  151M 0s
  2350K .......... .......... .......... .......... .......... 77% 4.15G 0s
  2400K .......... .......... .......... .......... .......... 79% 1.75G 0s
  2450K .......... .......... .......... .......... .......... 81% 1.93G 0s
  2500K .......... .......... .......... .......... .......... 82%  779M 0s
  2550K .......... .......... .......... .......... .......... 84% 7.79G 0s
  2600K .......... .......... .......... .......... .......... 86% 1.72G 0s
  2650K .......... .......... .......... .......... .......... 87%  365M 0s
  2700K .......... .......... .......... .......... .......... 89%  649M 0s
  2750K .......... .......... .......... .......... .......... 90% 6.91G 0s
  2800K .......... .......... .......... .......... .......... 92% 53.7M 0s
  2850K .......... .......... .......... .......... .......... 94% 5.05G 0s
  2900K .......... .......... .......... .......... .......... 95% 1.65G 0s
  2950K .......... .......... .......... .......... .......... 97% 2.99G 0s
  3000K .......... .......... .......... .......... .......... 99% 1.53G 0s
  3050K .......... .......... ........                        100% 5.03G=0.4s

2020-02-25 20:55:12 (63.7 Mb/s) - ‘/dev/null’ saved [3151950/3151950]

--2020-02-25 20:55:12--  https://usd.aw/2FB6F04%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d [following]
--2020-02-25 20:55:13--  http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.51.177, 104.18.50.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.51.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3151950 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 26.4M 1s
    50K .......... .......... .......... .......... ..........  3% 46.6M 1s
   100K .......... .......... .......... .......... ..........  4% 5.78G 0s
   150K .......... .......... .......... .......... ..........  6% 73.5M 0s
   200K .......... .......... .......... .......... ..........  8% 2.59G 0s
   250K .......... .......... .......... .......... ..........  9% 1.90G 0s
   300K .......... .......... .......... .......... .......... 11% 1.30G 0s
   350K .......... .......... .......... .......... .......... 12% 1.88G 0s
   400K .......... .......... .......... .......... .......... 14%  930M 0s
   450K .......... .......... .......... .......... .......... 16% 2.62G 0s
   500K .......... .......... .......... .......... .......... 17%  129M 0s
   550K .......... .......... .......... .......... .......... 19% 4.78G 0s
   600K .......... .......... .......... .......... .......... 21% 5.61G 0s
   650K .......... .......... .......... .......... .......... 22%  902M 0s
   700K .......... .......... .......... .......... .......... 24% 10.5G 0s
   750K .......... .......... .......... .......... .......... 25% 9.88G 0s
   800K .......... .......... .......... .......... .......... 27% 11.0G 0s
   850K .......... .......... .......... .......... .......... 29%  135M 0s
   900K .......... .......... .......... .......... .......... 30% 9.81G 0s
   950K .......... .......... .......... .......... .......... 32%  232M 0s
  1000K .......... .......... .......... .......... .......... 34% 9.65G 0s
  1050K .......... .......... .......... .......... .......... 35% 10.4G 0s
  1100K .......... .......... .......... .......... .......... 37% 15.2G 0s
  1150K .......... .......... .......... .......... .......... 38% 5.78G 0s
  1200K .......... .......... .......... .......... .......... 40% 5.37G 0s
  1250K .......... .......... .......... .......... .......... 42%  303M 0s
  1300K .......... .......... .......... .......... .......... 43% 6.98G 0s
  1350K .......... .......... .......... .......... .......... 45%  439M 0s
  1400K .......... .......... .......... .......... .......... 47% 1.21M 0s
  1450K .......... .......... .......... .......... .......... 48% 10.0G 0s
  1500K .......... .......... .......... .......... .......... 50% 12.7G 0s
  1550K .......... .......... .......... .......... .......... 51% 39.0M 0s
  1600K .......... .......... .......... .......... .......... 53% 85.5M 0s
  1650K .......... .......... .......... .......... .......... 55% 6.78G 0s
  1700K .......... .......... .......... .......... .......... 56% 2.80G 0s
  1750K .......... .......... .......... .......... .......... 58% 3.03G 0s
  1800K .......... .......... .......... .......... .......... 60% 1.53G 0s
  1850K .......... .......... .......... .......... .......... 61% 64.9M 0s
  1900K .......... .......... .......... .......... .......... 63% 12.9G 0s
  1950K .......... .......... .......... .......... .......... 64%  631M 0s
  2000K .......... .......... .......... .......... .......... 66% 6.41G 0s
  2050K .......... .......... .......... .......... .......... 68%  148M 0s
  2100K .......... .......... .......... .......... .......... 69% 15.6G 0s
  2150K .......... .......... .......... .......... .......... 71% 16.6G 0s
  2200K .......... .......... .......... .......... .......... 73% 18.0G 0s
  2250K .......... .......... .......... .......... .......... 74%  125M 0s
  2300K .......... .......... .......... .......... .......... 76% 5.64G 0s
  2350K .......... .......... .......... .......... .......... 77% 8.40G 0s
  2400K .......... .......... .......... .......... .......... 79% 4.16G 0s
  2450K .......... .......... .......... .......... .......... 81% 79.4M 0s
  2500K .......... .......... .......... .......... .......... 82% 9.58G 0s
  2550K .......... .......... .......... .......... .......... 84% 14.9G 0s
  2600K .......... .......... .......... .......... .......... 86% 3.31G 0s
  2650K .......... .......... .......... .......... .......... 87% 95.5M 0s
  2700K .......... .......... .......... .......... .......... 89% 2.40G 0s
  2750K .......... .......... .......... .......... .......... 90% 1.73G 0s
  2800K .......... .......... .......... .......... .......... 92% 1.59G 0s
  2850K .......... .......... .......... .......... .......... 94% 93.2M 0s
  2900K .......... .......... .......... .......... .......... 95% 5.54G 0s
  2950K .......... .......... .......... .......... .......... 97% 6.47G 0s
  3000K .......... .......... .......... .......... .......... 99% 1.27G 0s
  3050K .......... .......... ........                        100%  141M=0.4s

2020-02-25 20:55:13 (58.8 Mb/s) - ‘/dev/null’ saved [3151950/3151950]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 20:55:13--  https://usd.aw/2g1uWwA%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom From Fear&utm_source=twitter&utm_content=call centres [following]
--2020-02-25 20:55:14--  https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom%20From%20Fear&utm_source=twitter&utm_content=call%20centres
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8 [following]
--2020-02-25 20:55:14--  https://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8
Reusing existing connection to www.usdaw.org.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 539448 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 20.3M 0s
    50K .......... .......... .......... .......... .......... 18%  358M 0s
   100K .......... .......... .......... .......... .......... 28% 1.98G 0s
   150K .......... .......... .......... .......... .......... 37% 1.26G 0s
   200K .......... .......... .......... .......... .......... 47%  169M 0s
   250K .......... .......... .......... .......... .......... 56%  293M 0s
   300K .......... .......... .......... .......... .......... 66% 1.97G 0s
   350K .......... .......... .......... .......... .......... 75%  104M 0s
   400K .......... .......... .......... .......... .......... 85% 4.89G 0s
   450K .......... .......... .......... .......... .......... 94%  102M 0s
   500K .......... .......... ......                          100% 10.2G=0.03s

2020-02-25 20:55:14 (127 Mb/s) - ‘/dev/null’ saved [539448/539448]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 20:55:14--  https://usd.aw/2g1uWwA%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom From Fear&utm_source=twitter&utm_content=call centres [following]
--2020-02-25 20:55:14--  https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom%20From%20Fear&utm_source=twitter&utm_content=call%20centres
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.51.177, 104.18.50.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.51.177|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8 [following]
--2020-02-25 20:55:14--  https://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8
Reusing existing connection to www.usdaw.org.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 539448 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  172M 0s
    50K .......... .......... .......... .......... .......... 18% 2.36G 0s
   100K .......... .......... .......... .......... .......... 28%  326M 0s
   150K .......... .......... .......... .......... .......... 37% 97.5M 0s
   200K .......... .......... .......... .......... .......... 47% 4.40G 0s
   250K .......... .......... .......... .......... .......... 56% 7.09G 0s
   300K .......... .......... .......... .......... .......... 66% 5.47G 0s
   350K .......... .......... .......... .......... .......... 75%  490M 0s
   400K .......... .......... .......... .......... .......... 85%  372M 0s
   450K .......... .......... .......... .......... .......... 94% 3.66G 0s
   500K .......... .......... ......                          100% 8.88G=0.01s

2020-02-25 20:55:14 (419 Mb/s) - ‘/dev/null’ saved [539448/539448]

--2020-02-25 21:08:01--  https://usd.aw/2FB6F04%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d [following]
--2020-02-25 21:08:02--  http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.51.177, 104.18.50.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.51.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3151950 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 30.1M 1s
    50K .......... .......... .......... .......... ..........  3%  106M 1s
   100K .......... .......... .......... .......... ..........  4% 84.3M 0s
   150K .......... .......... .......... .......... ..........  6% 72.5M 0s
   200K .......... .......... .......... .......... ..........  8% 6.32G 0s
   250K .......... .......... .......... .......... ..........  9% 2.31G 0s
   300K .......... .......... .......... .......... .......... 11% 33.0M 0s
   350K .......... .......... .......... .......... .......... 12% 6.15G 0s
   400K .......... .......... .......... .......... .......... 14% 2.45G 0s
   450K .......... .......... .......... .......... .......... 16% 1.46G 0s
   500K .......... .......... .......... .......... .......... 17% 3.66G 0s
   550K .......... .......... .......... .......... .......... 19% 1.57G 0s
   600K .......... .......... .......... .......... .......... 21% 4.45G 0s
   650K .......... .......... .......... .......... .......... 22% 1.80G 0s
   700K .......... .......... .......... .......... .......... 24% 3.52G 0s
   750K .......... .......... .......... .......... .......... 25% 2.30G 0s
   800K .......... .......... .......... .......... .......... 27%  319M 0s
   850K .......... .......... .......... .......... .......... 29% 10.3G 0s
   900K .......... .......... .......... .......... .......... 30% 14.1G 0s
   950K .......... .......... .......... .......... .......... 32% 6.70G 0s
  1000K .......... .......... .......... .......... .......... 34%  151M 0s
  1050K .......... .......... .......... .......... .......... 35% 8.32G 0s
  1100K .......... .......... .......... .......... .......... 37% 4.89G 0s
  1150K .......... .......... .......... .......... .......... 38% 2.23G 0s
  1200K .......... .......... .......... .......... .......... 40% 4.87G 0s
  1250K .......... .......... .......... .......... .......... 42% 3.59G 0s
  1300K .......... .......... .......... .......... .......... 43% 2.42G 0s
  1350K .......... .......... .......... .......... .......... 45%  122M 0s
  1400K .......... .......... .......... .......... .......... 47% 8.89G 0s
  1450K .......... .......... .......... .......... .......... 48% 14.8G 0s
  1500K .......... .......... .......... .......... .......... 50% 1.49G 0s
  1550K .......... .......... .......... .......... .......... 51% 2.88G 0s
  1600K .......... .......... .......... .......... .......... 53% 2.69G 0s
  1650K .......... .......... .......... .......... .......... 55% 2.98G 0s
  1700K .......... .......... .......... .......... .......... 56% 1.38G 0s
  1750K .......... .......... .......... .......... .......... 58%  431M 0s
  1800K .......... .......... .......... .......... .......... 60% 1.31M 0s
  1850K .......... .......... .......... .......... .......... 61% 3.77G 0s
  1900K .......... .......... .......... .......... .......... 63% 1.98G 0s
  1950K .......... .......... .......... .......... .......... 64% 3.88G 0s
  2000K .......... .......... .......... .......... .......... 66% 2.02G 0s
  2050K .......... .......... .......... .......... .......... 68% 1.99G 0s
  2100K .......... .......... .......... .......... .......... 69% 3.35G 0s
  2150K .......... .......... .......... .......... .......... 71% 1.35G 0s
  2200K .......... .......... .......... .......... .......... 73% 2.87G 0s
  2250K .......... .......... .......... .......... .......... 74% 2.57G 0s
  2300K .......... .......... .......... .......... .......... 76% 60.8M 0s
  2350K .......... .......... .......... .......... .......... 77% 38.6M 0s
  2400K .......... .......... .......... .......... .......... 79%  147M 0s
  2450K .......... .......... .......... .......... .......... 81% 88.7M 0s
  2500K .......... .......... .......... .......... .......... 82%  515M 0s
  2550K .......... .......... .......... .......... .......... 84%  116M 0s
  2600K .......... .......... .......... .......... .......... 86%  224M 0s
  2650K .......... .......... .......... .......... .......... 87% 9.78G 0s
  2700K .......... .......... .......... .......... .......... 89%  167M 0s
  2750K .......... .......... .......... .......... .......... 90% 1.28G 0s
  2800K .......... .......... .......... .......... .......... 92% 2.38G 0s
  2850K .......... .......... .......... .......... .......... 94% 91.9M 0s
  2900K .......... .......... .......... .......... .......... 95% 5.14G 0s
  2950K .......... .......... .......... .......... .......... 97% 2.97G 0s
  3000K .......... .......... .......... .......... .......... 99%  131M 0s
  3050K .......... .......... ........                        100%  349M=0.4s

2020-02-25 21:08:02 (61.7 Mb/s) - ‘/dev/null’ saved [3151950/3151950]

--2020-02-25 21:08:02--  https://usd.aw/2FB6F04%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d [following]
--2020-02-25 21:08:02--  http://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=fa8cd5d9-ca33-4fef-b7b7-51051d26189d
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.51.177, 104.18.50.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.51.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3151950 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  414M 0s
    50K .......... .......... .......... .......... ..........  3%  190M 0s
   100K .......... .......... .......... .......... ..........  4% 67.3M 0s
   150K .......... .......... .......... .......... ..........  6% 1.64G 0s
   200K .......... .......... .......... .......... ..........  8%  226M 0s
   250K .......... .......... .......... .......... ..........  9%  443M 0s
   300K .......... .......... .......... .......... .......... 11% 93.0M 0s
   350K .......... .......... .......... .......... .......... 12% 6.99G 0s
   400K .......... .......... .......... .......... .......... 14%  122M 0s
   450K .......... .......... .......... .......... .......... 16% 9.85G 0s
   500K .......... .......... .......... .......... .......... 17% 5.77G 0s
   550K .......... .......... .......... .......... .......... 19% 6.39G 0s
   600K .......... .......... .......... .......... .......... 21%  550M 0s
   650K .......... .......... .......... .......... .......... 22% 10.9G 0s
   700K .......... .......... .......... .......... .......... 24% 3.40G 0s
   750K .......... .......... .......... .......... .......... 25%  118M 0s
   800K .......... .......... .......... .......... .......... 27% 2.70G 0s
   850K .......... .......... .......... .......... .......... 29% 4.54G 0s
   900K .......... .......... .......... .......... .......... 30% 1.59G 0s
   950K .......... .......... .......... .......... .......... 32% 4.66G 0s
  1000K .......... .......... .......... .......... .......... 34% 4.02G 0s
  1050K .......... .......... .......... .......... .......... 35% 3.40G 0s
  1100K .......... .......... .......... .......... .......... 37% 82.6M 0s
  1150K .......... .......... .......... .......... .......... 38% 9.80G 0s
  1200K .......... .......... .......... .......... .......... 40% 6.45G 0s
  1250K .......... .......... .......... .......... .......... 42% 3.67G 0s
  1300K .......... .......... .......... .......... .......... 43% 7.52G 0s
  1350K .......... .......... .......... .......... .......... 45% 3.56G 0s
  1400K .......... .......... .......... .......... .......... 47% 3.32G 0s
  1450K .......... .......... .......... .......... .......... 48% 3.63G 0s
  1500K .......... .......... .......... .......... .......... 50% 78.8M 0s
  1550K .......... .......... .......... .......... .......... 51% 14.6G 0s
  1600K .......... .......... .......... .......... .......... 53% 1.95G 0s
  1650K .......... .......... .......... .......... .......... 55% 1.25M 0s
  1700K .......... .......... .......... .......... .......... 56% 49.6M 0s
  1750K .......... .......... .......... .......... .......... 58% 13.8G 0s
  1800K .......... .......... .......... .......... .......... 60% 44.6M 0s
  1850K .......... .......... .......... .......... .......... 61% 7.25G 0s
  1900K .......... .......... .......... .......... .......... 63% 13.9G 0s
  1950K .......... .......... .......... .......... .......... 64% 77.0M 0s
  2000K .......... .......... .......... .......... .......... 66% 15.1G 0s
  2050K .......... .......... .......... .......... .......... 68% 16.1G 0s
  2100K .......... .......... .......... .......... .......... 69% 16.0M 0s
  2150K .......... .......... .......... .......... .......... 71% 10.3G 0s
  2200K .......... .......... .......... .......... .......... 73% 3.83G 0s
  2250K .......... .......... .......... .......... .......... 74% 5.98G 0s
  2300K .......... .......... .......... .......... .......... 76% 2.67G 0s
  2350K .......... .......... .......... .......... .......... 77% 6.55G 0s
  2400K .......... .......... .......... .......... .......... 79% 1.60G 0s
  2450K .......... .......... .......... .......... .......... 81% 8.71G 0s
  2500K .......... .......... .......... .......... .......... 82% 9.00G 0s
  2550K .......... .......... .......... .......... .......... 84% 3.55G 0s
  2600K .......... .......... .......... .......... .......... 86% 3.73G 0s
  2650K .......... .......... .......... .......... .......... 87% 2.39G 0s
  2700K .......... .......... .......... .......... .......... 89% 10.5G 0s
  2750K .......... .......... .......... .......... .......... 90% 3.14G 0s
  2800K .......... .......... .......... .......... .......... 92% 4.96G 0s
  2850K .......... .......... .......... .......... .......... 94% 5.67G 0s
  2900K .......... .......... .......... .......... .......... 95% 2.33G 0s
  2950K .......... .......... .......... .......... .......... 97% 10.9G 0s
  3000K .......... .......... .......... .......... .......... 99% 2.25G 0s
  3050K .......... .......... ........                        100% 18.5G=0.4s

2020-02-25 21:08:03 (60.8 Mb/s) - ‘/dev/null’ saved [3151950/3151950]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:08:03--  https://usd.aw/2g1uWwA%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom From Fear&utm_source=twitter&utm_content=call centres [following]
--2020-02-25 21:08:03--  https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom%20From%20Fear&utm_source=twitter&utm_content=call%20centres
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8 [following]
--2020-02-25 21:08:03--  https://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8
Reusing existing connection to www.usdaw.org.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 539448 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 22.6M 0s
    50K .......... .......... .......... .......... .......... 18%  171M 0s
   100K .......... .......... .......... .......... .......... 28%  969M 0s
   150K .......... .......... .......... .......... .......... 37% 97.2M 0s
   200K .......... .......... .......... .......... .......... 47%  390M 0s
   250K .......... .......... .......... .......... .......... 56%  962M 0s
   300K .......... .......... .......... .......... .......... 66% 69.7M 0s
   350K .......... .......... .......... .......... .......... 75% 3.77G 0s
   400K .......... .......... .......... .......... .......... 85% 2.02G 0s
   450K .......... .......... .......... .......... .......... 94%  975M 0s
   500K .......... .......... ......                          100% 2.85G=0.03s

2020-02-25 21:08:04 (129 Mb/s) - ‘/dev/null’ saved [539448/539448]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:08:04--  https://usd.aw/2g1uWwA%0D
Resolving usd.aw (usd.aw)... 67.199.248.12
Connecting to usd.aw (usd.aw)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom From Fear&utm_source=twitter&utm_content=call centres [following]
--2020-02-25 21:08:04--  https://www.usdaw.org.uk/414?utm_medium=social&utm_campaign=Freedom%20From%20Fear&utm_source=twitter&utm_content=call%20centres
Resolving www.usdaw.org.uk (www.usdaw.org.uk)... 104.18.50.177, 104.18.51.177
Connecting to www.usdaw.org.uk (www.usdaw.org.uk)|104.18.50.177|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8 [following]
--2020-02-25 21:08:04--  https://www.usdaw.org.uk/CMSPages/GetFile.aspx?guid=0ae8164f-7bdb-40a8-af3d-c5538e0aa7d8
Reusing existing connection to www.usdaw.org.uk:443.
HTTP request sent, awaiting response... 200 OK
Length: 539448 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 89.7M 0s
    50K .......... .......... .......... .......... .......... 18%  108M 0s
   100K .......... .......... .......... .......... .......... 28%  521M 0s
   150K .......... .......... .......... .......... .......... 37% 97.0M 0s
   200K .......... .......... .......... .......... .......... 47% 1.98G 0s
   250K .......... .......... .......... .......... .......... 56%  742M 0s
   300K .......... .......... .......... .......... .......... 66% 1.18G 0s
   350K .......... .......... .......... .......... .......... 75%  627M 0s
   400K .......... .......... .......... .......... .......... 85%  320M 0s
   450K .......... .......... .......... .......... .......... 94%  504M 0s
   500K .......... .......... ......                          100% 7.10G=0.02s

2020-02-25 21:08:04 (250 Mb/s) - ‘/dev/null’ saved [539448/539448]

