--2020-03-02 07:18:38--  http://missio.org.mt/pope-intentions.pdf
Resolving missio.org.mt (missio.org.mt)... 104.18.48.243, 104.18.49.243
Connecting to missio.org.mt (missio.org.mt)|104.18.48.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://missio.org.mt/pope-intentions.pdf [following]
--2020-03-02 07:18:38--  https://missio.org.mt/pope-intentions.pdf
Connecting to missio.org.mt (missio.org.mt)|104.18.48.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130099 (127K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 25.8M 0s
    50K .......... .......... .......... .......... .......... 78%  135M 0s
   100K .......... .......... .......                         100%  254M=0.02s

2020-03-02 07:18:39 (52.6 Mb/s) - ‘/dev/null’ saved [130099/130099]

