--2020-02-25 14:41:59--  https://xv.ax/static/papers/esorics17-stringer.pdf
Resolving xv.ax (xv.ax)... 104.27.174.244, 104.27.175.244
Connecting to xv.ax (xv.ax)|104.27.174.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414732 (405K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.76M 1s
    50K .......... .......... .......... .......... .......... 24% 6.82M 1s
   100K .......... .......... .......... .......... .......... 37% 4.30M 0s
   150K .......... .......... .......... .......... .......... 49% 6.85M 0s
   200K .......... .......... .......... .......... .......... 61% 10.8M 0s
   250K .......... .......... .......... .......... .......... 74% 4.06M 0s
   300K .......... .......... .......... .......... .......... 86% 10.9M 0s
   350K .......... .......... .......... .......... .......... 98% 6.84M 0s
   400K .....                                                 100%  821K=0.6s

2020-02-25 14:42:01 (5.93 Mb/s) - ‘/dev/null’ saved [414732/414732]

--2020-02-25 14:42:01--  https://xv.ax/static/papers/esorics17-stringer.pdf
Resolving xv.ax (xv.ax)... 104.27.174.244, 104.27.175.244
Connecting to xv.ax (xv.ax)|104.27.174.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414732 (405K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 10.2M 0s
    50K .......... .......... .......... .......... .......... 24% 12.5M 0s
   100K .......... .......... .......... .......... .......... 37% 10.4M 0s
   150K .......... .......... .......... .......... .......... 49% 7.16M 0s
   200K .......... .......... .......... .......... .......... 61% 16.3M 0s
   250K .......... .......... .......... .......... .......... 74% 9.86M 0s
   300K .......... .......... .......... .......... .......... 86% 10.9M 0s
   350K .......... .......... .......... .......... .......... 98% 7.94M 0s
   400K .....                                                 100%  821K=0.3s

2020-02-25 14:42:01 (10.2 Mb/s) - ‘/dev/null’ saved [414732/414732]

