--2020-03-02 02:37:05--  http://www.verone.cg/secrets-in-avouables.pdf
Resolving www.verone.cg (www.verone.cg)... 162.241.244.73
Connecting to www.verone.cg (www.verone.cg)|162.241.244.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1008250 (985K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.70M 4s
    50K .......... .......... .......... .......... .......... 10% 3.29M 3s
   100K .......... .......... .......... .......... .......... 15% 90.3M 2s
   150K .......... .......... .......... .......... .......... 20% 1.27G 1s
   200K .......... .......... .......... .......... .......... 25% 3.22M 1s
   250K .......... .......... .......... .......... .......... 30%  213M 1s
   300K .......... .......... .......... .......... .......... 35% 3.35M 1s
   350K .......... .......... .......... .......... .......... 40%  213M 1s
   400K .......... .......... .......... .......... .......... 45%  511M 1s
   450K .......... .......... .......... .......... .......... 50%  339M 1s
   500K .......... .......... .......... .......... .......... 55%  137M 0s
   550K .......... .......... .......... .......... .......... 60% 3.43M 0s
   600K .......... .......... .......... .......... .......... 66%  247M 0s
   650K .......... .......... .......... .......... .......... 71%  325M 0s
   700K .......... .......... .......... .......... .......... 76%  174M 0s
   750K .......... .......... .......... .......... .......... 81% 3.47M 0s
   800K .......... .......... .......... .......... .......... 86%  177M 0s
   850K .......... .......... .......... .......... .......... 91%  410M 0s
   900K .......... .......... .......... .......... .......... 96%  302M 0s
   950K .......... .......... .......... ....                 100% 1.42G=0.9s

2020-03-02 02:37:06 (9.21 Mb/s) - ‘/dev/null’ saved [1008250/1008250]

