--2020-03-02 06:15:21--  http://ul.edu.lb/publications/bio.pdf
Resolving ul.edu.lb (ul.edu.lb)... 77.42.251.32
Connecting to ul.edu.lb (ul.edu.lb)|77.42.251.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20480086 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.39M 1m57s
    50K .......... .......... .......... .......... ..........  0% 5.52M 73s
   100K .......... .......... .......... .......... ..........  0% 85.4M 49s
   150K .......... .......... .......... .......... ..........  0% 5.01M 45s
   200K .......... .......... .......... .......... ..........  1% 96.0M 36s
   250K .......... .......... .......... .......... ..........  1% 6.59M 34s
   300K .......... .......... .......... .......... ..........  1% 20.2M 30s
   350K .......... .......... .......... .......... ..........  1% 6.99M 29s
   400K .......... .......... .......... .......... ..........  2% 19.5M 27s
   450K .......... .......... .......... .......... ..........  2% 88.7M 24s
   500K .......... .......... .......... .......... ..........  2% 7.39M 24s
   550K .......... .......... .......... .......... ..........  2% 19.2M 23s
   600K .......... .......... .......... .......... ..........  3% 7.55M 23s
   650K .......... .......... .......... .......... ..........  3% 79.0M 21s
   700K .......... .......... .......... .......... ..........  3% 16.8M 20s
   750K .......... .......... .......... .......... ..........  3% 7.86M 20s
   800K .......... .......... .......... .......... ..........  4% 13.7M 20s
   850K .......... .......... .......... .......... ..........  4% 8.82M 19s
   900K .......... .......... .......... .......... ..........  4% 71.4M 18s
   950K .......... .......... .......... .......... ..........  4% 13.2M 18s
  1000K .......... .......... .......... .......... ..........  5% 8.95M 18s
  1050K .......... .......... .......... .......... ..........  5% 13.4M 18s
  1100K .......... .......... .......... .......... ..........  5% 76.1M 17s
  1150K .......... .......... .......... .......... ..........  5% 8.69M 17s
  1200K .......... .......... .......... .......... ..........  6% 11.9M 17s
  1250K .......... .......... .......... .......... ..........  6% 5.64M 17s
  1300K .......... .......... .......... .......... ..........  6% 66.0M 16s
  1350K .......... .......... .......... .......... ..........  6%  100M 16s
  1400K .......... .......... .......... .......... ..........  7% 5.56M 16s
  1450K .......... .......... .......... .......... ..........  7%  115M 16s
  1500K .......... .......... .......... .......... ..........  7% 5.65M 16s
  1550K .......... .......... .......... .......... ..........  7% 35.6M 16s
  1600K .......... .......... .......... .......... ..........  8% 76.8M 15s
  1650K .......... .......... .......... .......... ..........  8% 6.29M 15s
  1700K .......... .......... .......... .......... ..........  8% 21.2M 15s
  1750K .......... .......... .......... .......... ..........  8% 7.08M 15s
  1800K .......... .......... .......... .......... ..........  9%  109M 15s
  1850K .......... .......... .......... .......... ..........  9% 21.2M 15s
  1900K .......... .......... .......... .......... ..........  9% 6.96M 15s
  1950K .......... .......... .......... .......... ..........  9% 24.0M 14s
  2000K .......... .......... .......... .......... .......... 10% 6.84M 15s
  2050K .......... .......... .......... .......... .......... 10% 87.0M 14s
  2100K .......... .......... .......... .......... .......... 10% 24.4M 14s
  2150K .......... .......... .......... .......... .......... 10% 6.44M 14s
  2200K .......... .......... .......... .......... .......... 11% 5.06M 14s
  2250K .......... .......... .......... .......... .......... 11% 1.93G 14s
  2300K .......... .......... .......... .......... .......... 11% 5.21M 14s
  2350K .......... .......... .......... .......... .......... 11% 78.4M 14s
  2400K .......... .......... .......... .......... .......... 12% 5.69M 14s
  2450K .......... .......... .......... .......... .......... 12% 86.8M 14s
  2500K .......... .......... .......... .......... .......... 12% 83.4M 14s
  2550K .......... .......... .......... .......... .......... 12% 5.49M 14s
  2600K .......... .......... .......... .......... .......... 13% 78.5M 14s
  2650K .......... .......... .......... .......... .......... 13% 3.71M 14s
  2700K .......... .......... .......... .......... .......... 13% 85.0M 14s
  2750K .......... .......... .......... .......... .......... 13%  108M 13s
  2800K .......... .......... .......... .......... .......... 14% 5.60M 14s
  2850K .......... .......... .......... .......... .......... 14% 85.9M 13s
  2900K .......... .......... .......... .......... .......... 14% 5.60M 14s
  2950K .......... .......... .......... .......... .......... 14%  101M 13s
  3000K .......... .......... .......... .......... .......... 15% 94.0M 13s
  3050K .......... .......... .......... .......... .......... 15% 5.51M 13s
  3100K .......... .......... .......... .......... .......... 15%  100M 13s
  3150K .......... .......... .......... .......... .......... 15% 5.68M 13s
  3200K .......... .......... .......... .......... .......... 16% 79.5M 13s
  3250K .......... .......... .......... .......... .......... 16% 72.0M 13s
  3300K .......... .......... .......... .......... .......... 16% 5.73M 13s
  3350K .......... .......... .......... .......... .......... 16% 47.5M 13s
  3400K .......... .......... .......... .......... .......... 17%  228M 12s
  3450K .......... .......... .......... .......... .......... 17% 5.84M 13s
  3500K .......... .......... .......... .......... .......... 17% 64.4M 12s
  3550K .......... .......... .......... .......... .......... 17% 5.89M 13s
  3600K .......... .......... .......... .......... .......... 18% 75.6M 12s
  3650K .......... .......... .......... .......... .......... 18% 73.3M 12s
  3700K .......... .......... .......... .......... .......... 18% 5.75M 12s
  3750K .......... .......... .......... .......... .......... 18% 82.6M 12s
  3800K .......... .......... .......... .......... .......... 19% 5.67M 12s
  3850K .......... .......... .......... .......... .......... 19% 87.1M 12s
  3900K .......... .......... .......... .......... .......... 19% 91.9M 12s
  3950K .......... .......... .......... .......... .......... 19% 5.65M 12s
  4000K .......... .......... .......... .......... .......... 20% 78.4M 12s
  4050K .......... .......... .......... .......... .......... 20% 5.84M 12s
  4100K .......... .......... .......... .......... .......... 20% 72.5M 12s
  4150K .......... .......... .......... .......... .......... 20% 50.0M 12s
  4200K .......... .......... .......... .......... .......... 21% 6.03M 12s
  4250K .......... .......... .......... .......... .......... 21% 9.26M 12s
  4300K .......... .......... .......... .......... .......... 21% 86.5M 11s
  4350K .......... .......... .......... .......... .......... 21% 12.8M 11s
  4400K .......... .......... .......... .......... .......... 22% 9.04M 11s
  4450K .......... .......... .......... .......... .......... 22% 12.0M 11s
  4500K .......... .......... .......... .......... .......... 22% 9.39M 11s
  4550K .......... .......... .......... .......... .......... 22% 99.6M 11s
  4600K .......... .......... .......... .......... .......... 23% 12.4M 11s
  4650K .......... .......... .......... .......... .......... 23% 7.77M 11s
  4700K .......... .......... .......... .......... .......... 23% 17.1M 11s
  4750K .......... .......... .......... .......... .......... 23% 7.73M 11s
  4800K .......... .......... .......... .......... .......... 24% 81.1M 11s
  4850K .......... .......... .......... .......... .......... 24% 17.6M 11s
  4900K .......... .......... .......... .......... .......... 24% 7.87M 11s
  4950K .......... .......... .......... .......... .......... 24% 16.4M 11s
  5000K .......... .......... .......... .......... .......... 25% 97.4M 11s
  5050K .......... .......... .......... .......... .......... 25% 7.80M 11s
  5100K .......... .......... .......... .......... .......... 25% 17.4M 11s
  5150K .......... .......... .......... .......... .......... 25% 7.61M 11s
  5200K .......... .......... .......... .......... .......... 26% 18.4M 11s
  5250K .......... .......... .......... .......... .......... 26% 76.5M 10s
  5300K .......... .......... .......... .......... .......... 26% 7.44M 11s
  5350K .......... .......... .......... .......... .......... 26% 17.1M 10s
  5400K .......... .......... .......... .......... .......... 27% 7.80M 10s
  5450K .......... .......... .......... .......... .......... 27% 84.9M 10s
  5500K .......... .......... .......... .......... .......... 27% 16.6M 10s
  5550K .......... .......... .......... .......... .......... 27% 7.76M 10s
  5600K .......... .......... .......... .......... .......... 28% 17.7M 10s
  5650K .......... .......... .......... .......... .......... 28% 7.90M 10s
  5700K .......... .......... .......... .......... .......... 28% 72.1M 10s
  5750K .......... .......... .......... .......... .......... 28% 16.6M 10s
  5800K .......... .......... .......... .......... .......... 29% 4.65M 10s
  5850K .......... .......... .......... .......... .......... 29%  103M 10s
  5900K .......... .......... .......... .......... .......... 29% 90.0M 10s
  5950K .......... .......... .......... .......... .......... 29% 5.52M 10s
  6000K .......... .......... .......... .......... .......... 30% 98.0M 10s
  6050K .......... .......... .......... .......... .......... 30% 5.36M 10s
  6100K .......... .......... .......... .......... .......... 30% 87.1M 10s
  6150K .......... .......... .......... .......... .......... 30% 88.4M 10s
  6200K .......... .......... .......... .......... .......... 31% 5.63M 10s
  6250K .......... .......... .......... .......... .......... 31% 80.3M 10s
  6300K .......... .......... .......... .......... .......... 31% 5.80M 10s
  6350K .......... .......... .......... .......... .......... 31% 54.3M 10s
  6400K .......... .......... .......... .......... .......... 32% 84.8M 9s
  6450K .......... .......... .......... .......... .......... 32% 5.82M 10s
  6500K .......... .......... .......... .......... .......... 32% 69.8M 9s
  6550K .......... .......... .......... .......... .......... 32% 5.75M 9s
  6600K .......... .......... .......... .......... .......... 33% 82.1M 9s
  6650K .......... .......... .......... .......... .......... 33% 91.2M 9s
  6700K .......... .......... .......... .......... .......... 33% 5.71M 9s
  6750K .......... .......... .......... .......... .......... 33% 70.4M 9s
  6800K .......... .......... .......... .......... .......... 34% 5.73M 9s
  6850K .......... .......... .......... .......... .......... 34% 84.3M 9s
  6900K .......... .......... .......... .......... .......... 34% 95.1M 9s
  6950K .......... .......... .......... .......... .......... 34% 5.54M 9s
  7000K .......... .......... .......... .......... .......... 35% 84.5M 9s
  7050K .......... .......... .......... .......... .......... 35% 94.6M 9s
  7100K .......... .......... .......... .......... .......... 35% 5.73M 9s
  7150K .......... .......... .......... .......... .......... 35% 79.6M 9s
  7200K .......... .......... .......... .......... .......... 36% 5.18M 9s
  7250K .......... .......... .......... .......... .......... 36% 71.5M 9s
  7300K .......... .......... .......... .......... .......... 36%  148M 9s
  7350K .......... .......... .......... .......... .......... 36% 3.88M 9s
  7400K .......... .......... .......... .......... .......... 37% 92.8M 9s
  7450K .......... .......... .......... .......... .......... 37% 5.58M 9s
  7500K .......... .......... .......... .......... .......... 37% 81.5M 9s
  7550K .......... .......... .......... .......... .......... 37% 92.6M 9s
  7600K .......... .......... .......... .......... .......... 38% 5.54M 9s
  7650K .......... .......... .......... .......... .......... 38%  104M 9s
  7700K .......... .......... .......... .......... .......... 38% 5.61M 9s
  7750K .......... .......... .......... .......... .......... 38% 90.1M 8s
  7800K .......... .......... .......... .......... .......... 39% 79.5M 8s
  7850K .......... .......... .......... .......... .......... 39% 5.66M 8s
  7900K .......... .......... .......... .......... .......... 39% 81.7M 8s
  7950K .......... .......... .......... .......... .......... 39% 5.70M 8s
  8000K .......... .......... .......... .......... .......... 40% 67.6M 8s
  8050K .......... .......... .......... .......... .......... 40%  108M 8s
  8100K .......... .......... .......... .......... .......... 40% 5.56M 8s
  8150K .......... .......... .......... .......... .......... 40%  104M 8s
  8200K .......... .......... .......... .......... .......... 41%  101M 8s
  8250K .......... .......... .......... .......... .......... 41% 5.73M 8s
  8300K .......... .......... .......... .......... .......... 41% 88.3M 8s
  8350K .......... .......... .......... .......... .......... 41% 5.66M 8s
  8400K .......... .......... .......... .......... .......... 42% 93.8M 8s
  8450K .......... .......... .......... .......... .......... 42% 75.0M 8s
  8500K .......... .......... .......... .......... .......... 42% 5.82M 8s
  8550K .......... .......... .......... .......... .......... 42% 63.9M 8s
  8600K .......... .......... .......... .......... .......... 43% 5.80M 8s
  8650K .......... .......... .......... .......... .......... 43% 72.0M 8s
  8700K .......... .......... .......... .......... .......... 43% 91.4M 8s
  8750K .......... .......... .......... .......... .......... 43% 5.47M 8s
  8800K .......... .......... .......... .......... .......... 44% 97.6M 8s
  8850K .......... .......... .......... .......... .......... 44% 3.05M 8s
  8900K .......... .......... .......... .......... .......... 44% 85.8M 8s
  8950K .......... .......... .......... .......... .......... 44% 24.2M 8s
  9000K .......... .......... .......... .......... .......... 45% 3.03M 8s
  9050K .......... .......... .......... .......... .......... 45% 5.19M 8s
  9100K .......... .......... .......... .......... .......... 45% 79.5M 8s
  9150K .......... .......... .......... .......... .......... 45% 6.07M 8s
  9200K .......... .......... .......... .......... .......... 46% 45.5M 8s
  9250K .......... .......... .......... .......... .......... 46% 5.56M 8s
  9300K .......... .......... .......... .......... .......... 46% 65.7M 8s
  9350K .......... .......... .......... .......... .......... 46% 6.12M 8s
  9400K .......... .......... .......... .......... .......... 47% 37.7M 7s
  9450K .......... .......... .......... .......... .......... 47% 6.02M 7s
  9500K .......... .......... .......... .......... .......... 47% 29.3M 7s
  9550K .......... .......... .......... .......... .......... 47% 6.61M 7s
  9600K .......... .......... .......... .......... .......... 48% 90.6M 7s
  9650K .......... .......... .......... .......... .......... 48% 6.13M 7s
  9700K .......... .......... .......... .......... .......... 48% 26.9M 7s
  9750K .......... .......... .......... .......... .......... 48% 6.77M 7s
  9800K .......... .......... .......... .......... .......... 49% 80.9M 7s
  9850K .......... .......... .......... .......... .......... 49% 5.96M 7s
  9900K .......... .......... .......... .......... .......... 49% 25.8M 7s
  9950K .......... .......... .......... .......... .......... 49% 6.81M 7s
 10000K .......... .......... .......... .......... .......... 50% 26.9M 7s
 10050K .......... .......... .......... .......... .......... 50% 70.3M 7s
 10100K .......... .......... .......... .......... .......... 50% 6.62M 7s
 10150K .......... .......... .......... .......... .......... 50% 30.9M 7s
 10200K .......... .......... .......... .......... .......... 51% 6.33M 7s
 10250K .......... .......... .......... .......... .......... 51% 72.7M 7s
 10300K .......... .......... .......... .......... .......... 51% 34.7M 7s
 10350K .......... .......... .......... .......... .......... 51% 6.32M 7s
 10400K .......... .......... .......... .......... .......... 52% 29.8M 7s
 10450K .......... .......... .......... .......... .......... 52% 6.58M 7s
 10500K .......... .......... .......... .......... .......... 52% 55.7M 7s
 10550K .......... .......... .......... .......... .......... 52% 33.1M 7s
 10600K .......... .......... .......... .......... .......... 53% 6.20M 7s
 10650K .......... .......... .......... .......... .......... 53% 41.8M 7s
 10700K .......... .......... .......... .......... .......... 53% 89.8M 6s
 10750K .......... .......... .......... .......... .......... 53% 6.06M 6s
 10800K .......... .......... .......... .......... .......... 54% 46.6M 6s
 10850K .......... .......... .......... .......... .......... 54% 5.81M 6s
 10900K .......... .......... .......... .......... .......... 54% 70.6M 6s
 10950K .......... .......... .......... .......... .......... 54% 72.7M 6s
 11000K .......... .......... .......... .......... .......... 55% 5.66M 6s
 11050K .......... .......... .......... .......... .......... 55% 72.6M 6s
 11100K .......... .......... .......... .......... .......... 55% 5.73M 6s
 11150K .......... .......... .......... .......... .......... 55% 70.1M 6s
 11200K .......... .......... .......... .......... .......... 56% 58.2M 6s
 11250K .......... .......... .......... .......... .......... 56% 5.71M 6s
 11300K .......... .......... .......... .......... .......... 56% 58.7M 6s
 11350K .......... .......... .......... .......... .......... 56% 5.80M 6s
 11400K .......... .......... .......... .......... .......... 57% 86.9M 6s
 11450K .......... .......... .......... .......... .......... 57% 48.0M 6s
 11500K .......... .......... .......... .......... .......... 57% 5.83M 6s
 11550K .......... .......... .......... .......... .......... 57% 42.7M 6s
 11600K .......... .......... .......... .......... .......... 58% 5.14M 6s
 11650K .......... .......... .......... .......... .......... 58% 73.3M 6s
 11700K .......... .......... .......... .......... .......... 58% 65.4M 6s
 11750K .......... .......... .......... .......... .......... 58% 5.61M 6s
 11800K .......... .......... .......... .......... .......... 59% 58.8M 6s
 11850K .......... .......... .......... .......... .......... 59% 97.4M 6s
 11900K .......... .......... .......... .......... .......... 59% 5.50M 6s
 11950K .......... .......... .......... .......... .......... 59% 70.9M 6s
 12000K .......... .......... .......... .......... .......... 60% 5.69M 6s
 12050K .......... .......... .......... .......... .......... 60% 72.6M 6s
 12100K .......... .......... .......... .......... .......... 60% 62.3M 5s
 12150K .......... .......... .......... .......... .......... 60% 5.77M 5s
 12200K .......... .......... .......... .......... .......... 61% 61.2M 5s
 12250K .......... .......... .......... .......... .......... 61% 5.66M 5s
 12300K .......... .......... .......... .......... .......... 61% 60.1M 5s
 12350K .......... .......... .......... .......... .......... 61% 74.3M 5s
 12400K .......... .......... .......... .......... .......... 62% 5.69M 5s
 12450K .......... .......... .......... .......... .......... 62% 48.8M 5s
 12500K .......... .......... .......... .......... .......... 62% 5.87M 5s
 12550K .......... .......... .......... .......... .......... 62% 59.4M 5s
 12600K .......... .......... .......... .......... .......... 63% 47.8M 5s
 12650K .......... .......... .......... .......... .......... 63% 5.85M 5s
 12700K .......... .......... .......... .......... .......... 63% 57.9M 5s
 12750K .......... .......... .......... .......... .......... 63% 5.79M 5s
 12800K .......... .......... .......... .......... .......... 64% 62.1M 5s
 12850K .......... .......... .......... .......... .......... 64% 59.4M 5s
 12900K .......... .......... .......... .......... .......... 64% 5.68M 5s
 12950K .......... .......... .......... .......... .......... 64% 62.9M 5s
 13000K .......... .......... .......... .......... .......... 65% 45.5M 5s
 13050K .......... .......... .......... .......... .......... 65% 5.93M 5s
 13100K .......... .......... .......... .......... .......... 65% 54.4M 5s
 13150K .......... .......... .......... .......... .......... 65% 4.72M 5s
 13200K .......... .......... .......... .......... .......... 66% 59.2M 5s
 13250K .......... .......... .......... .......... .......... 66% 62.0M 5s
 13300K .......... .......... .......... .......... .......... 66% 5.77M 5s
 13350K .......... .......... .......... .......... .......... 66% 64.9M 5s
 13400K .......... .......... .......... .......... .......... 67% 5.72M 5s
 13450K .......... .......... .......... .......... .......... 67% 58.6M 5s
 13500K .......... .......... .......... .......... .......... 67% 67.3M 4s
 13550K .......... .......... .......... .......... .......... 67% 5.70M 4s
 13600K .......... .......... .......... .......... .......... 68% 68.4M 4s
 13650K .......... .......... .......... .......... .......... 68% 5.72M 4s
 13700K .......... .......... .......... .......... .......... 68% 61.2M 4s
 13750K .......... .......... .......... .......... .......... 68% 56.7M 4s
 13800K .......... .......... .......... .......... .......... 69% 5.92M 4s
 13850K .......... .......... .......... .......... .......... 69% 39.3M 4s
 13900K .......... .......... .......... .......... .......... 69% 70.0M 4s
 13950K .......... .......... .......... .......... .......... 69% 5.99M 4s
 14000K .......... .......... .......... .......... .......... 70% 31.0M 4s
 14050K .......... .......... .......... .......... .......... 70% 6.09M 4s
 14100K .......... .......... .......... .......... .......... 70% 40.7M 4s
 14150K .......... .......... .......... .......... .......... 70% 65.9M 4s
 14200K .......... .......... .......... .......... .......... 71% 5.95M 4s
 14250K .......... .......... .......... .......... .......... 71% 51.2M 4s
 14300K .......... .......... .......... .......... .......... 71% 5.76M 4s
 14350K .......... .......... .......... .......... .......... 71% 64.0M 4s
 14400K .......... .......... .......... .......... .......... 72% 52.8M 4s
 14450K .......... .......... .......... .......... .......... 72% 5.67M 4s
 14500K .......... .......... .......... .......... .......... 72% 60.8M 4s
 14550K .......... .......... .......... .......... .......... 72% 5.63M 4s
 14600K .......... .......... .......... .......... .......... 73% 65.0M 4s
 14650K .......... .......... .......... .......... .......... 73% 62.0M 4s
 14700K .......... .......... .......... .......... .......... 73% 4.72M 4s
 14750K .......... .......... .......... .......... .......... 73% 64.4M 4s
 14800K .......... .......... .......... .......... .......... 74% 5.82M 4s
 14850K .......... .......... .......... .......... .......... 74% 55.8M 4s
 14900K .......... .......... .......... .......... .......... 74% 32.6M 3s
 14950K .......... .......... .......... .......... .......... 74% 6.34M 3s
 15000K .......... .......... .......... .......... .......... 75% 26.5M 3s
 15050K .......... .......... .......... .......... .......... 75% 78.0M 3s
 15100K .......... .......... .......... .......... .......... 75% 6.25M 3s
 15150K .......... .......... .......... .......... .......... 75% 31.4M 3s
 15200K .......... .......... .......... .......... .......... 76% 6.52M 3s
 15250K .......... .......... .......... .......... .......... 76% 26.4M 3s
 15300K .......... .......... .......... .......... .......... 76% 60.4M 3s
 15350K .......... .......... .......... .......... .......... 76% 6.53M 3s
 15400K .......... .......... .......... .......... .......... 77% 31.3M 3s
 15450K .......... .......... .......... .......... .......... 77% 6.39M 3s
 15500K .......... .......... .......... .......... .......... 77% 63.6M 3s
 15550K .......... .......... .......... .......... .......... 77% 28.1M 3s
 15600K .......... .......... .......... .......... .......... 78% 5.77M 3s
 15650K .......... .......... .......... .......... .......... 78% 34.2M 3s
 15700K .......... .......... .......... .......... .......... 78% 6.17M 3s
 15750K .......... .......... .......... .......... .......... 78% 81.8M 3s
 15800K .......... .......... .......... .......... .......... 79% 33.0M 3s
 15850K .......... .......... .......... .......... .......... 79% 6.39M 3s
 15900K .......... .......... .......... .......... .......... 79% 33.6M 3s
 15950K .......... .......... .......... .......... .......... 79% 6.35M 3s
 16000K .......... .......... .......... .......... .......... 80% 80.9M 3s
 16050K .......... .......... .......... .......... .......... 80% 30.6M 3s
 16100K .......... .......... .......... .......... .......... 80% 6.54M 3s
 16150K .......... .......... .......... .......... .......... 80% 28.4M 3s
 16200K .......... .......... .......... .......... .......... 81%  104M 3s
 16250K .......... .......... .......... .......... .......... 81% 4.31M 3s
 16300K .......... .......... .......... .......... .......... 81%  219M 3s
 16350K .......... .......... .......... .......... .......... 81% 5.40M 2s
 16400K .......... .......... .......... .......... .......... 82%  105M 2s
 16450K .......... .......... .......... .......... .......... 82%  103M 2s
 16500K .......... .......... .......... .......... .......... 82% 5.68M 2s
 16550K .......... .......... .......... .......... .......... 82% 33.9M 2s
 16600K .......... .......... .......... .......... .......... 83% 6.33M 2s
 16650K .......... .......... .......... .......... .......... 83% 98.0M 2s
 16700K .......... .......... .......... .......... .......... 83% 27.0M 2s
 16750K .......... .......... .......... .......... .......... 83% 6.61M 2s
 16800K .......... .......... .......... .......... .......... 84% 29.1M 2s
 16850K .......... .......... .......... .......... .......... 84% 6.71M 2s
 16900K .......... .......... .......... .......... .......... 84% 71.5M 2s
 16950K .......... .......... .......... .......... .......... 84% 27.4M 2s
 17000K .......... .......... .......... .......... .......... 85% 6.60M 2s
 17050K .......... .......... .......... .......... .......... 85% 22.9M 2s
 17100K .......... .......... .......... .......... .......... 85% 82.1M 2s
 17150K .......... .......... .......... .......... .......... 85% 6.24M 2s
 17200K .......... .......... .......... .......... .......... 86% 22.2M 2s
 17250K .......... .......... .......... .......... .......... 86% 6.93M 2s
 17300K .......... .......... .......... .......... .......... 86% 20.2M 2s
 17350K .......... .......... .......... .......... .......... 86% 74.2M 2s
 17400K .......... .......... .......... .......... .......... 87% 7.39M 2s
 17450K .......... .......... .......... .......... .......... 87% 15.2M 2s
 17500K .......... .......... .......... .......... .......... 87% 8.41M 2s
 17550K .......... .......... .......... .......... .......... 87% 14.9M 2s
 17600K .......... .......... .......... .......... .......... 88% 88.0M 2s
 17650K .......... .......... .......... .......... .......... 88% 8.26M 2s
 17700K .......... .......... .......... .......... .......... 88% 14.2M 2s
 17750K .......... .......... .......... .......... .......... 88% 5.04M 2s
 17800K .......... .......... .......... .......... .......... 89% 98.0M 1s
 17850K .......... .......... .......... .......... .......... 89%  101M 1s
 17900K .......... .......... .......... .......... .......... 89% 5.54M 1s
 17950K .......... .......... .......... .......... .......... 89% 82.9M 1s
 18000K .......... .......... .......... .......... .......... 90% 5.65M 1s
 18050K .......... .......... .......... .......... .......... 90% 67.1M 1s
 18100K .......... .......... .......... .......... .......... 90% 92.0M 1s
 18150K .......... .......... .......... .......... .......... 90% 5.68M 1s
 18200K .......... .......... .......... .......... .......... 91% 94.3M 1s
 18250K .......... .......... .......... .......... .......... 91% 85.7M 1s
 18300K .......... .......... .......... .......... .......... 91% 5.60M 1s
 18350K .......... .......... .......... .......... .......... 91% 99.1M 1s
 18400K .......... .......... .......... .......... .......... 92% 5.60M 1s
 18450K .......... .......... .......... .......... .......... 92% 80.3M 1s
 18500K .......... .......... .......... .......... .......... 92% 95.9M 1s
 18550K .......... .......... .......... .......... .......... 92% 5.60M 1s
 18600K .......... .......... .......... .......... .......... 93% 91.7M 1s
 18650K .......... .......... .......... .......... .......... 93% 5.63M 1s
 18700K .......... .......... .......... .......... .......... 93%  105M 1s
 18750K .......... .......... .......... .......... .......... 93% 84.6M 1s
 18800K .......... .......... .......... .......... .......... 94% 5.61M 1s
 18850K .......... .......... .......... .......... .......... 94% 83.6M 1s
 18900K .......... .......... .......... .......... .......... 94% 5.68M 1s
 18950K .......... .......... .......... .......... .......... 94% 75.5M 1s
 19000K .......... .......... .......... .......... .......... 95%  110M 1s
 19050K .......... .......... .......... .......... .......... 95% 5.62M 1s
 19100K .......... .......... .......... .......... .......... 95%  126M 1s
 19150K .......... .......... .......... .......... .......... 95% 5.66M 1s
 19200K .......... .......... .......... .......... .......... 96% 62.9M 1s
 19250K .......... .......... .......... .......... .......... 96%  108M 0s
 19300K .......... .......... .......... .......... .......... 96% 3.48M 0s
 19350K .......... .......... .......... .......... .......... 96% 48.5M 0s
 19400K .......... .......... .......... .......... .......... 97% 76.8M 0s
 19450K .......... .......... .......... .......... .......... 97% 5.94M 0s
 19500K .......... .......... .......... .......... .......... 97% 53.4M 0s
 19550K .......... .......... .......... .......... .......... 97% 5.94M 0s
 19600K .......... .......... .......... .......... .......... 98% 60.9M 0s
 19650K .......... .......... .......... .......... .......... 98% 83.3M 0s
 19700K .......... .......... .......... .......... .......... 98% 5.91M 0s
 19750K .......... .......... .......... .......... .......... 98% 54.2M 0s
 19800K .......... .......... .......... .......... .......... 99% 5.92M 0s
 19850K .......... .......... .......... .......... .......... 99% 73.1M 0s
 19900K .......... .......... .......... .......... .......... 99% 71.1M 0s
 19950K .......... .......... .......... .......... .......... 99% 5.82M 0s
 20000K                                                       100% 13.8K=14s

2020-03-02 06:15:36 (12.1 Mb/s) - ‘/dev/null’ saved [20480086/20480086]

