--2020-03-02 06:15:43--  http://www.schoolnet.edu.lb/STV/Formats_de_papier.pdf
Resolving www.schoolnet.edu.lb (www.schoolnet.edu.lb)... 193.188.136.42
Connecting to www.schoolnet.edu.lb (www.schoolnet.edu.lb)|193.188.136.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 356022 (348K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.08M 1s
    50K .......... .......... .......... .......... .......... 28% 6.74M 1s
   100K .......... .......... .......... .......... .......... 43% 10.5M 0s
   150K .......... .......... .......... .......... .......... 57% 13.4M 0s
   200K .......... .......... .......... .......... .......... 71% 38.1M 0s
   250K .......... .......... .......... .......... .......... 86% 7.08M 0s
   300K .......... .......... .......... .......... .......   100% 29.9M=0.4s

2020-03-02 06:15:44 (6.96 Mb/s) - ‘/dev/null’ saved [356022/356022]

