--2020-02-25 21:21:16--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf%0D
Resolving www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)... 216.250.120.62
Connecting to www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)|216.250.120.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf [following]
--2020-02-25 21:21:16--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf
Reusing existing connection to www.ecoturismoaventura.com.br:80.
HTTP request sent, awaiting response... 200 OK
Length: 272817 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.06M 1s
    50K .......... .......... .......... .......... .......... 37% 4.27M 0s
   100K .......... .......... .......... .......... .......... 56% 7.82M 0s
   150K .......... .......... .......... .......... .......... 75% 8.72M 0s
   200K .......... .......... .......... .......... .......... 93% 12.8M 0s
   250K .......... ......                                     100% 14.3M=0.4s

2020-02-25 21:21:17 (5.01 Mb/s) - ‘/dev/null’ saved [272817/272817]

--2020-02-25 21:21:17--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf%0D
Resolving www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)... 216.250.120.62
Connecting to www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)|216.250.120.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf [following]
--2020-02-25 21:21:17--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf
Reusing existing connection to www.ecoturismoaventura.com.br:80.
HTTP request sent, awaiting response... 200 OK
Length: 272817 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.08M 1s
    50K .......... .......... .......... .......... .......... 37% 4.70M 0s
   100K .......... .......... .......... .......... .......... 56% 7.55M 0s
   150K .......... .......... .......... .......... .......... 75% 9.53M 0s
   200K .......... .......... .......... .......... .......... 93% 12.5M 0s
   250K .......... ......                                     100% 14.8M=0.4s

2020-02-25 21:21:17 (5.16 Mb/s) - ‘/dev/null’ saved [272817/272817]

--2020-02-25 21:27:04--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf%0D
Resolving www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)... 216.250.120.62
Connecting to www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)|216.250.120.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf [following]
--2020-02-25 21:27:04--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf
Reusing existing connection to www.ecoturismoaventura.com.br:80.
HTTP request sent, awaiting response... 200 OK
Length: 272817 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.05M 1s
    50K .......... .......... .......... .......... .......... 37% 4.33M 0s
   100K .......... .......... .......... .......... .......... 56% 7.87M 0s
   150K .......... .......... .......... .......... .......... 75% 8.97M 0s
   200K .......... .......... .......... .......... .......... 93% 12.5M 0s
   250K .......... ......                                     100% 14.3M=0.4s

2020-02-25 21:27:05 (5.03 Mb/s) - ‘/dev/null’ saved [272817/272817]

--2020-02-25 21:27:05--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf%0D
Resolving www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)... 216.250.120.62
Connecting to www.ecoturismoaventura.com.br (www.ecoturismoaventura.com.br)|216.250.120.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf [following]
--2020-02-25 21:27:05--  http://www.ecoturismoaventura.com.br/brasil/hotspots.pdf
Reusing existing connection to www.ecoturismoaventura.com.br:80.
HTTP request sent, awaiting response... 200 OK
Length: 272817 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.08M 1s
    50K .......... .......... .......... .......... .......... 37% 4.37M 0s
   100K .......... .......... .......... .......... .......... 56% 7.85M 0s
   150K .......... .......... .......... .......... .......... 75% 9.01M 0s
   200K .......... .......... .......... .......... .......... 93% 12.8M 0s
   250K .......... ......                                     100% 14.6M=0.4s

2020-02-25 21:27:05 (5.08 Mb/s) - ‘/dev/null’ saved [272817/272817]

