--2020-03-02 03:43:29--  http://www.njv.com.fj/wp-content/uploads/pdf/EIA_Fact_Sheet_Environmental_Law_Association.pdf
Resolving www.njv.com.fj (www.njv.com.fj)... 216.55.181.132
Connecting to www.njv.com.fj (www.njv.com.fj)|216.55.181.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 604093 (590K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.36M 3s
    50K .......... .......... .......... .......... .......... 16% 2.73M 2s
   100K .......... .......... .......... .......... .......... 25% 2.75M 2s
   150K .......... .......... .......... .......... .......... 33% 2.79M 1s
   200K .......... .......... .......... .......... .......... 42% 92.9M 1s
   250K .......... .......... .......... .......... .......... 50% 2.82M 1s
   300K .......... .......... .......... .......... .......... 59%  120M 1s
   350K .......... .......... .......... .......... .......... 67% 2.86M 0s
   400K .......... .......... .......... .......... .......... 76%  101M 0s
   450K .......... .......... .......... .......... .......... 84%  619M 0s
   500K .......... .......... .......... .......... .......... 93% 91.9M 0s
   550K .......... .......... .......... .........            100% 3.55M=1.1s

2020-03-02 03:43:32 (4.22 Mb/s) - ‘/dev/null’ saved [604093/604093]

