--2020-03-01 22:21:43--  http://www.favoile.dz/Files/Other/RCV_2017-2020.pdf
Resolving www.favoile.dz (www.favoile.dz)... 51.89.7.214
Connecting to www.favoile.dz (www.favoile.dz)|51.89.7.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2627469 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.33M 2s
    50K .......... .......... .......... .......... ..........  3% 19.0M 2s
   100K .......... .......... .......... .......... ..........  5%  131M 1s
   150K .......... .......... .......... .......... ..........  7%  165M 1s
   200K .......... .......... .......... .......... ..........  9% 19.2M 1s
   250K .......... .......... .......... .......... .......... 11%  146M 1s
   300K .......... .......... .......... .......... .......... 13% 22.7M 1s
   350K .......... .......... .......... .......... .......... 15% 97.4M 1s
   400K .......... .......... .......... .......... .......... 17%  282M 1s
   450K .......... .......... .......... .......... .......... 19%  330M 0s
   500K .......... .......... .......... .......... .......... 21%  197M 0s
   550K .......... .......... .......... .......... .......... 23% 24.3M 0s
   600K .......... .......... .......... .......... .......... 25% 79.4M 0s
   650K .......... .......... .......... .......... .......... 27%  204M 0s
   700K .......... .......... .......... .......... .......... 29%  188M 0s
   750K .......... .......... .......... .......... .......... 31% 51.2M 0s
   800K .......... .......... .......... .......... .......... 33%  153M 0s
   850K .......... .......... .......... .......... .......... 35%  360M 0s
   900K .......... .......... .......... .......... .......... 37%  371M 0s
   950K .......... .......... .......... .......... .......... 38%  157M 0s
  1000K .......... .......... .......... .......... .......... 40% 46.4M 0s
  1050K .......... .......... .......... .......... .......... 42%  184M 0s
  1100K .......... .......... .......... .......... .......... 44% 56.3M 0s
  1150K .......... .......... .......... .......... .......... 46%  511M 0s
  1200K .......... .......... .......... .......... .......... 48%  179M 0s
  1250K .......... .......... .......... .......... .......... 50%  174M 0s
  1300K .......... .......... .......... .......... .......... 52%  873M 0s
  1350K .......... .......... .......... .......... .......... 54%  317M 0s
  1400K .......... .......... .......... .......... .......... 56%  221M 0s
  1450K .......... .......... .......... .......... .......... 58% 59.5M 0s
  1500K .......... .......... .......... .......... .......... 60%  407M 0s
  1550K .......... .......... .......... .......... .......... 62% 91.5M 0s
  1600K .......... .......... .......... .......... .......... 64%  261M 0s
  1650K .......... .......... .......... .......... .......... 66%  251M 0s
  1700K .......... .......... .......... .......... .......... 68%  287M 0s
  1750K .......... .......... .......... .......... .......... 70%  184M 0s
  1800K .......... .......... .......... .......... .......... 72%  323M 0s
  1850K .......... .......... .......... .......... .......... 74%  254M 0s
  1900K .......... .......... .......... .......... .......... 75%  278M 0s
  1950K .......... .......... .......... .......... .......... 77%  284M 0s
  2000K .......... .......... .......... .......... .......... 79%  386M 0s
  2050K .......... .......... .......... .......... .......... 81%  320M 0s
  2100K .......... .......... .......... .......... .......... 83%  129M 0s
  2150K .......... .......... .......... .......... .......... 85%  280M 0s
  2200K .......... .......... .......... .......... .......... 87% 58.0M 0s
  2250K .......... .......... .......... .......... .......... 89%  298M 0s
  2300K .......... .......... .......... .......... .......... 91%  262M 0s
  2350K .......... .......... .......... .......... .......... 93%  524M 0s
  2400K .......... .......... .......... .......... .......... 95%  356M 0s
  2450K .......... .......... .......... .......... .......... 97%  106M 0s
  2500K .......... .......... .......... .......... .......... 99%  232M 0s
  2550K .......... .....                                      100%  320M=0.2s

2020-03-01 22:21:43 (87.1 Mb/s) - ‘/dev/null’ saved [2627469/2627469]

