--2020-02-25 23:23:24--  http://del.ly/m8024kstacking%0D
Resolving del.ly (del.ly)... 52.54.203.165, 52.200.245.23
Connecting to del.ly (del.ly)|52.54.203.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=m8024kstacking [following]
--2020-02-25 23:23:25--  http://del.ly/error?url=m8024kstacking
Reusing existing connection to del.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  605M=0s

2020-02-25 23:23:25 (605 Mb/s) - ‘/dev/null’ saved [223/223]

--2020-02-25 23:23:25--  http://del.ly/m8024kstacking%0D
Resolving del.ly (del.ly)... 52.200.245.23, 52.54.203.165
Connecting to del.ly (del.ly)|52.200.245.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=m8024kstacking [following]
--2020-02-25 23:23:25--  http://del.ly/error?url=m8024kstacking
Reusing existing connection to del.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  252M=0s

2020-02-25 23:23:25 (252 Mb/s) - ‘/dev/null’ saved [223/223]

