--2020-02-25 22:59:46--  http://www.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf%0D
Resolving www.bsf.org.il (www.bsf.org.il)... 167.71.56.96
Connecting to www.bsf.org.il (www.bsf.org.il)|167.71.56.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf [following]
--2020-02-25 22:59:47--  http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf
Resolving files.bsf.org.il (files.bsf.org.il)... 31.154.75.10
Connecting to files.bsf.org.il (files.bsf.org.il)|31.154.75.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1986492 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.59M 10s
    50K .......... .......... .......... .......... ..........  5% 5.27M 6s
   100K .......... .......... .......... .......... ..........  7% 13.0M 4s
   150K .......... .......... .......... .......... .......... 10% 7.80M 4s
   200K .......... .......... .......... .......... .......... 12% 19.5M 3s
   250K .......... .......... .......... .......... .......... 15% 14.3M 3s
   300K .......... .......... .......... .......... .......... 18%  765M 2s
   350K .......... .......... .......... .......... .......... 20% 11.2M 2s
   400K .......... .......... .......... .......... .......... 23% 19.1M 2s
   450K .......... .......... .......... .......... .......... 25% 51.2M 2s
   500K .......... .......... .......... .......... .......... 28% 14.0M 1s
   550K .......... .......... .......... .......... .......... 30% 22.8M 1s
   600K .......... .......... .......... .......... .......... 33% 1.33G 1s
   650K .......... .......... .......... .......... .......... 36% 15.8M 1s
   700K .......... .......... .......... .......... .......... 38% 21.7M 1s
   750K .......... .......... .......... .......... .......... 41%  866M 1s
   800K .......... .......... .......... .......... .......... 43% 12.9M 1s
   850K .......... .......... .......... .......... .......... 46%  821M 1s
   900K .......... .......... .......... .......... .......... 48% 6.76M 1s
   950K .......... .......... .......... .......... .......... 51%  907M 1s
  1000K .......... .......... .......... .......... .......... 54%  856M 1s
  1050K .......... .......... .......... .......... .......... 56%  861M 1s
  1100K .......... .......... .......... .......... .......... 59% 5.72M 1s
  1150K .......... .......... .......... .......... .......... 61%  817M 0s
  1200K .......... .......... .......... .......... .......... 64%  648M 0s
  1250K .......... .......... .......... .......... .......... 67%  937M 0s
  1300K .......... .......... .......... .......... .......... 69%  902M 0s
  1350K .......... .......... .......... .......... .......... 72% 2.73M 0s
  1400K .......... .......... .......... .......... .......... 74%  792M 0s
  1450K .......... .......... .......... .......... .......... 77% 11.5M 0s
  1500K .......... .......... .......... .......... .......... 79%  843M 0s
  1550K .......... .......... .......... .......... .......... 82%  921M 0s
  1600K .......... .......... .......... .......... .......... 85%  769M 0s
  1650K .......... .......... .......... .......... .......... 87%  733M 0s
  1700K .......... .......... .......... .......... .......... 90% 5.46M 0s
  1750K .......... .......... .......... .......... .......... 92%  108M 0s
  1800K .......... .......... .......... .......... .......... 95% 6.96M 0s
  1850K .......... .......... .......... .......... .......... 97% 1.21G 0s
  1900K .......... .......... .......... .........            100%  893M=1.1s

2020-02-25 22:59:48 (14.2 Mb/s) - ‘/dev/null’ saved [1986492/1986492]

--2020-02-25 22:59:48--  http://www.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf%0D
Resolving www.bsf.org.il (www.bsf.org.il)... 167.71.56.96
Connecting to www.bsf.org.il (www.bsf.org.il)|167.71.56.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf [following]
--2020-02-25 22:59:48--  http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf
Resolving files.bsf.org.il (files.bsf.org.il)... 31.154.75.10
Connecting to files.bsf.org.il (files.bsf.org.il)|31.154.75.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1986492 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.90M 8s
    50K .......... .......... .......... .......... ..........  5% 5.40M 5s
   100K .......... .......... .......... .......... ..........  7% 20.7M 4s
   150K .......... .......... .......... .......... .......... 10% 8.27M 3s
   200K .......... .......... .......... .......... .......... 12% 24.0M 3s
   250K .......... .......... .......... .......... .......... 15% 21.8M 2s
   300K .......... .......... .......... .......... .......... 18% 47.6M 2s
   350K .......... .......... .......... .......... .......... 20% 11.2M 2s
   400K .......... .......... .......... .......... .......... 23% 24.6M 2s
   450K .......... .......... .......... .......... .......... 25% 32.3M 1s
   500K .......... .......... .......... .......... .......... 28% 16.6M 1s
   550K .......... .......... .......... .......... .......... 30% 57.2M 1s
   600K .......... .......... .......... .......... .......... 33% 20.6M 1s
   650K .......... .......... .......... .......... .......... 36%  962M 1s
   700K .......... .......... .......... .......... .......... 38% 10.0M 1s
   750K .......... .......... .......... .......... .......... 41%  914M 1s
   800K .......... .......... .......... .......... .......... 43% 33.0M 1s
   850K .......... .......... .......... .......... .......... 46% 9.67M 1s
   900K .......... .......... .......... .......... .......... 48%  878M 1s
   950K .......... .......... .......... .......... .......... 51% 6.89M 1s
  1000K .......... .......... .......... .......... .......... 54%  837M 1s
  1050K .......... .......... .......... .......... .......... 56%  896M 1s
  1100K .......... .......... .......... .......... .......... 59%  848M 0s
  1150K .......... .......... .......... .......... .......... 61%  964M 0s
  1200K .......... .......... .......... .......... .......... 64% 7.00M 0s
  1250K .......... .......... .......... .......... .......... 67%  853M 0s
  1300K .......... .......... .......... .......... .......... 69%  689M 0s
  1350K .......... .......... .......... .......... .......... 72% 5.82M 0s
  1400K .......... .......... .......... .......... .......... 74% 1.80G 0s
  1450K .......... .......... .......... .......... .......... 77%  642M 0s
  1500K .......... .......... .......... .......... .......... 79%  757M 0s
  1550K .......... .......... .......... .......... .......... 82%  832M 0s
  1600K .......... .......... .......... .......... .......... 85%  884M 0s
  1650K .......... .......... .......... .......... .......... 87%  854M 0s
  1700K .......... .......... .......... .......... .......... 90% 3.30M 0s
  1750K .......... .......... .......... .......... .......... 92% 1.01G 0s
  1800K .......... .......... .......... .......... .......... 95%  914M 0s
  1850K .......... .......... .......... .......... .......... 97%  879M 0s
  1900K .......... .......... .......... .........            100%  896M=0.9s

2020-02-25 22:59:50 (16.9 Mb/s) - ‘/dev/null’ saved [1986492/1986492]

