--2020-02-25 14:33:34--  http://old.afghancricket.af/public/pictures/550491558360.pdf
Resolving old.afghancricket.af (old.afghancricket.af)... 162.241.71.103
Connecting to old.afghancricket.af (old.afghancricket.af)|162.241.71.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503820 (492K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  265K 14s
    50K .......... .......... .......... .......... .......... 20% 1.46M 7s
   100K .......... .......... .......... .......... .......... 30% 2.16M 5s
   150K .......... .......... .......... .......... .......... 40%  761K 4s
   200K .......... .......... .......... .......... .......... 50% 1.57M 3s
   250K .......... .......... .......... .......... .......... 60%  593K 2s
   300K .......... .......... .......... .......... .......... 71% 1.07M 2s
   350K .......... .......... .......... .......... .......... 81%  512K 1s
   400K .......... .......... .......... .......... .......... 91%  771K 0s
   450K .......... .......... .......... .......... ..        100%  235K=6.7s

2020-02-25 14:33:42 (603 Kb/s) - ‘/dev/null’ saved [503820/503820]

--2020-02-25 14:33:42--  http://old.afghancricket.af/public/pictures/550491558360.pdf
Resolving old.afghancricket.af (old.afghancricket.af)... 162.241.71.103
Connecting to old.afghancricket.af (old.afghancricket.af)|162.241.71.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503820 (492K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  755K 5s
    50K .......... .......... .......... .......... .......... 20%  463K 6s
   100K .......... .......... .......... .......... .......... 30%  651K 5s
   150K .......... .......... .......... .......... .......... 40%  734K 4s
   200K .......... .......... .......... .......... .......... 50%  710K 3s
   250K .......... .......... .......... .......... .......... 60%  924K 2s
   300K .......... .......... .......... .......... .......... 71%  826K 2s
   350K .......... .......... .......... .......... .......... 81% 2.71M 1s
   400K .......... .......... .......... .......... .......... 91% 2.93M 0s
   450K .......... .......... .......... .......... ..        100% 1.04M=4.8s

2020-02-25 14:33:47 (848 Kb/s) - ‘/dev/null’ saved [503820/503820]

