--2020-02-26 00:19:17--  http://swi.nu/9md2f%0D
Resolving swi.nu (swi.nu)... 136.186.1.13
Connecting to swi.nu (swi.nu)|136.186.1.13|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.swinburne.edu.au/media/swinburneeduau/research/docs/pdfs/Research-and-innovation-strategy-2020.pdf [following]
--2020-02-26 00:19:19--  https://www.swinburne.edu.au/media/swinburneeduau/research/docs/pdfs/Research-and-innovation-strategy-2020.pdf
Resolving www.swinburne.edu.au (www.swinburne.edu.au)... 136.186.1.10
Connecting to www.swinburne.edu.au (www.swinburne.edu.au)|136.186.1.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5691732 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  711K 63s
    50K .......... .......... .......... .......... ..........  1% 1.44M 47s
   100K .......... .......... .......... .......... ..........  2% 1.43M 41s
   150K .......... .......... .......... .......... ..........  3% 3.27G 31s
   200K .......... .......... .......... .......... ..........  4% 7.22G 24s
   250K .......... .......... .......... .......... ..........  5% 1.44M 25s
   300K .......... .......... .......... .......... ..........  6% 4.96G 21s
   350K .......... .......... .......... .......... ..........  7% 3.44G 18s
   400K .......... .......... .......... .......... ..........  8% 3.11G 16s
   450K .......... .......... .......... .......... ..........  8% 1.44M 17s
   500K .......... .......... .......... .......... ..........  9% 4.59G 16s
   550K .......... .......... .......... .......... .......... 10% 4.48G 14s
   600K .......... .......... .......... .......... .......... 11% 4.15G 13s
   650K .......... .......... .......... .......... .......... 12% 5.09G 12s
   700K .......... .......... .......... .......... .......... 13% 5.81G 11s
   750K .......... .......... .......... .......... .......... 14% 5.87G 10s
   800K .......... .......... .......... .......... .......... 15% 4.96G 10s
   850K .......... .......... .......... .......... .......... 16% 7.14G 9s
   900K .......... .......... .......... .......... .......... 17% 1.44M 10s
   950K .......... .......... .......... .......... .......... 17% 5.23G 9s
  1000K .......... .......... .......... .......... .......... 18% 2.48G 9s
  1050K .......... .......... .......... .......... .......... 19% 4.91G 8s
  1100K .......... .......... .......... .......... .......... 20% 6.80G 8s
  1150K .......... .......... .......... .......... .......... 21% 7.33G 7s
  1200K .......... .......... .......... .......... .......... 22% 3.77G 7s
  1250K .......... .......... .......... .......... .......... 23% 6.73G 7s
  1300K .......... .......... .......... .......... .......... 24% 5.32G 6s
  1350K .......... .......... .......... .......... .......... 25% 4.24G 6s
  1400K .......... .......... .......... .......... .......... 26% 4.53G 6s
  1450K .......... .......... .......... .......... .......... 26% 6.40G 5s
  1500K .......... .......... .......... .......... .......... 27% 5.52G 5s
  1550K .......... .......... .......... .......... .......... 28% 6.68G 5s
  1600K .......... .......... .......... .......... .......... 29% 5.62G 5s
  1650K .......... .......... .......... .......... .......... 30% 4.74G 5s
  1700K .......... .......... .......... .......... .......... 31% 6.01G 4s
  1750K .......... .......... .......... .......... .......... 32% 1.44M 5s
  1800K .......... .......... .......... .......... .......... 33% 2.22G 5s
  1850K .......... .......... .......... .......... .......... 34% 4.42G 4s
  1900K .......... .......... .......... .......... .......... 35% 7.37G 4s
  1950K .......... .......... .......... .......... .......... 35% 7.64G 4s
  2000K .......... .......... .......... .......... .......... 36% 2.37G 4s
  2050K .......... .......... .......... .......... .......... 37% 4.79G 4s
  2100K .......... .......... .......... .......... .......... 38% 5.07G 4s
  2150K .......... .......... .......... .......... .......... 39% 5.39G 3s
  2200K .......... .......... .......... .......... .......... 40% 2.73G 3s
  2250K .......... .......... .......... .......... .......... 41% 4.30G 3s
  2300K .......... .......... .......... .......... .......... 42% 5.07G 3s
  2350K .......... .......... .......... .......... .......... 43% 6.48G 3s
  2400K .......... .......... .......... .......... .......... 44% 5.48G 3s
  2450K .......... .......... .......... .......... .......... 44% 8.70G 3s
  2500K .......... .......... .......... .......... .......... 45% 5.63G 3s
  2550K .......... .......... .......... .......... .......... 46% 8.22G 3s
  2600K .......... .......... .......... .......... .......... 47% 5.86G 3s
  2650K .......... .......... .......... .......... .......... 48% 6.57G 2s
  2700K .......... .......... .......... .......... .......... 49% 5.56G 2s
  2750K .......... .......... .......... .......... .......... 50% 7.51G 2s
  2800K .......... .......... .......... .......... .......... 51% 5.79G 2s
  2850K .......... .......... .......... .......... .......... 52% 7.57G 2s
  2900K .......... .......... .......... .......... .......... 53% 5.84G 2s
  2950K .......... .......... .......... .......... .......... 53% 7.79G 2s
  3000K .......... .......... .......... .......... .......... 54% 5.47G 2s
  3050K .......... .......... .......... .......... .......... 55% 5.07G 2s
  3100K .......... .......... .......... .......... .......... 56% 8.88G 2s
  3150K .......... .......... .......... .......... .......... 57% 8.65G 2s
  3200K .......... .......... .......... .......... .......... 58% 5.25G 2s
  3250K .......... .......... .......... .......... .......... 59% 6.73G 2s
  3300K .......... .......... .......... .......... .......... 60% 8.80G 2s
  3350K .......... .......... .......... .......... .......... 61% 8.79G 1s
  3400K .......... .......... .......... .......... .......... 62% 1.45M 2s
  3450K .......... .......... .......... .......... .......... 62% 7.35G 2s
  3500K .......... .......... .......... .......... .......... 63% 4.32G 1s
  3550K .......... .......... .......... .......... .......... 64% 3.16G 1s
  3600K .......... .......... .......... .......... .......... 65% 4.74G 1s
  3650K .......... .......... .......... .......... .......... 66% 3.37G 1s
  3700K .......... .......... .......... .......... .......... 67% 2.21G 1s
  3750K .......... .......... .......... .......... .......... 68% 6.12G 1s
  3800K .......... .......... .......... .......... .......... 69% 3.60G 1s
  3850K .......... .......... .......... .......... .......... 70% 7.67G 1s
  3900K .......... .......... .......... .......... .......... 71% 4.69G 1s
  3950K .......... .......... .......... .......... .......... 71% 4.26G 1s
  4000K .......... .......... .......... .......... .......... 72% 3.05G 1s
  4050K .......... .......... .......... .......... .......... 73% 3.55G 1s
  4100K .......... .......... .......... .......... .......... 74% 3.41G 1s
  4150K .......... .......... .......... .......... .......... 75% 2.65G 1s
  4200K .......... .......... .......... .......... .......... 76% 5.69G 1s
  4250K .......... .......... .......... .......... .......... 77% 5.30G 1s
  4300K .......... .......... .......... .......... .......... 78% 5.20G 1s
  4350K .......... .......... .......... .......... .......... 79% 6.52G 1s
  4400K .......... .......... .......... .......... .......... 80% 6.11G 1s
  4450K .......... .......... .......... .......... .......... 80% 8.26G 1s
  4500K .......... .......... .......... .......... .......... 81% 4.04G 1s
  4550K .......... .......... .......... .......... .......... 82% 7.10G 1s
  4600K .......... .......... .......... .......... .......... 83% 6.68G 1s
  4650K .......... .......... .......... .......... .......... 84% 6.94G 0s
  4700K .......... .......... .......... .......... .......... 85% 7.19G 0s
  4750K .......... .......... .......... .......... .......... 86% 4.82G 0s
  4800K .......... .......... .......... .......... .......... 87% 6.00G 0s
  4850K .......... .......... .......... .......... .......... 88% 4.28G 0s
  4900K .......... .......... .......... .......... .......... 89% 7.89G 0s
  4950K .......... .......... .......... .......... .......... 89% 7.77G 0s
  5000K .......... .......... .......... .......... .......... 90% 7.34G 0s
  5050K .......... .......... .......... .......... .......... 91% 8.02G 0s
  5100K .......... .......... .......... .......... .......... 92% 5.01G 0s
  5150K .......... .......... .......... .......... .......... 93% 8.33G 0s
  5200K .......... .......... .......... .......... .......... 94% 6.95G 0s
  5250K .......... .......... .......... .......... .......... 95% 8.63G 0s
  5300K .......... .......... .......... .......... .......... 96% 5.58G 0s
  5350K .......... .......... .......... .......... .......... 97% 7.03G 0s
  5400K .......... .......... .......... .......... .......... 98% 6.75G 0s
  5450K .......... .......... .......... .......... .......... 98% 7.28G 0s
  5500K .......... .......... .......... .......... .......... 99% 7.27G 0s
  5550K ........                                              100% 2.50G=2.6s

2020-02-26 00:19:24 (17.7 Mb/s) - ‘/dev/null’ saved [5691732/5691732]

--2020-02-26 00:19:24--  http://swi.nu/9md2f%0D
Resolving swi.nu (swi.nu)... 136.186.1.13
Connecting to swi.nu (swi.nu)|136.186.1.13|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.swinburne.edu.au/media/swinburneeduau/research/docs/pdfs/Research-and-innovation-strategy-2020.pdf [following]
--2020-02-26 00:19:25--  https://www.swinburne.edu.au/media/swinburneeduau/research/docs/pdfs/Research-and-innovation-strategy-2020.pdf
Resolving www.swinburne.edu.au (www.swinburne.edu.au)... 136.186.1.10
Connecting to www.swinburne.edu.au (www.swinburne.edu.au)|136.186.1.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5691732 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  721K 63s
    50K .......... .......... .......... .......... ..........  1% 1.46M 46s
   100K .......... .......... .......... .......... ..........  2% 1.46M 41s
   150K .......... .......... .......... .......... ..........  3% 3.36G 30s
   200K .......... .......... .......... .......... ..........  4% 3.63G 24s
   250K .......... .......... .......... .......... ..........  5% 1.46M 25s
   300K .......... .......... .......... .......... ..........  6% 4.60G 21s
   350K .......... .......... .......... .......... ..........  7% 6.23G 18s
   400K .......... .......... .......... .......... ..........  8% 6.70G 16s
   450K .......... .......... .......... .......... ..........  8% 1.46M 17s
   500K .......... .......... .......... .......... ..........  9% 3.65G 15s
   550K .......... .......... .......... .......... .......... 10% 5.60G 14s
   600K .......... .......... .......... .......... .......... 11% 3.45G 13s
   650K .......... .......... .......... .......... .......... 12% 6.94G 12s
   700K .......... .......... .......... .......... .......... 13% 6.84G 11s
   750K .......... .......... .......... .......... .......... 14% 7.06G 10s
   800K .......... .......... .......... .......... .......... 15% 1.35G 9s
   850K .......... .......... .......... .......... .......... 16% 1.46M 10s
   900K .......... .......... .......... .......... .......... 17% 6.07G 10s
   950K .......... .......... .......... .......... .......... 17% 2.76G 9s
  1000K .......... .......... .......... .......... .......... 18% 5.00G 8s
  1050K .......... .......... .......... .......... .......... 19% 4.35G 8s
  1100K .......... .......... .......... .......... .......... 20% 5.35G 8s
  1150K .......... .......... .......... .......... .......... 21% 4.44G 7s
  1200K .......... .......... .......... .......... .......... 22% 4.97G 7s
  1250K .......... .......... .......... .......... .......... 23% 6.50G 6s
  1300K .......... .......... .......... .......... .......... 24% 4.64G 6s
  1350K .......... .......... .......... .......... .......... 25% 5.88G 6s
  1400K .......... .......... .......... .......... .......... 26% 4.34G 6s
  1450K .......... .......... .......... .......... .......... 26% 6.81G 5s
  1500K .......... .......... .......... .......... .......... 27% 5.32G 5s
  1550K .......... .......... .......... .......... .......... 28% 5.52G 5s
  1600K .......... .......... .......... .......... .......... 29% 3.70G 5s
  1650K .......... .......... .......... .......... .......... 30% 1.46M 5s
  1700K .......... .......... .......... .......... .......... 31% 1.98G 5s
  1750K .......... .......... .......... .......... .......... 32% 5.31G 5s
  1800K .......... .......... .......... .......... .......... 33% 6.46G 5s
  1850K .......... .......... .......... .......... .......... 34% 3.60G 4s
  1900K .......... .......... .......... .......... .......... 35% 3.09G 4s
  1950K .......... .......... .......... .......... .......... 35% 3.15G 4s
  2000K .......... .......... .......... .......... .......... 36% 2.89G 4s
  2050K .......... .......... .......... .......... .......... 37% 2.93G 4s
  2100K .......... .......... .......... .......... .......... 38% 5.49G 4s
  2150K .......... .......... .......... .......... .......... 39% 5.11G 3s
  2200K .......... .......... .......... .......... .......... 40% 5.44G 3s
  2250K .......... .......... .......... .......... .......... 41% 4.44G 3s
  2300K .......... .......... .......... .......... .......... 42% 7.29G 3s
  2350K .......... .......... .......... .......... .......... 43% 5.67G 3s
  2400K .......... .......... .......... .......... .......... 44% 6.05G 3s
  2450K .......... .......... .......... .......... .......... 44% 3.67G 3s
  2500K .......... .......... .......... .......... .......... 45% 6.97G 3s
  2550K .......... .......... .......... .......... .......... 46% 7.11G 3s
  2600K .......... .......... .......... .......... .......... 47% 6.57G 2s
  2650K .......... .......... .......... .......... .......... 48% 7.08G 2s
  2700K .......... .......... .......... .......... .......... 49% 4.60G 2s
  2750K .......... .......... .......... .......... .......... 50% 7.82G 2s
  2800K .......... .......... .......... .......... .......... 51% 6.29G 2s
  2850K .......... .......... .......... .......... .......... 52% 7.82G 2s
  2900K .......... .......... .......... .......... .......... 53% 5.04G 2s
  2950K .......... .......... .......... .......... .......... 53% 5.64G 2s
  3000K .......... .......... .......... .......... .......... 54% 1.46M 2s
  3050K .......... .......... .......... .......... .......... 55% 3.13G 2s
  3100K .......... .......... .......... .......... .......... 56% 3.94G 2s
  3150K .......... .......... .......... .......... .......... 57% 4.52G 2s
  3200K .......... .......... .......... .......... .......... 58% 3.72G 2s
  3250K .......... .......... .......... .......... .......... 59% 5.74G 2s
  3300K .......... .......... .......... .......... .......... 60% 6.85G 2s
  3350K .......... .......... .......... .......... .......... 61% 4.57G 2s
  3400K .......... .......... .......... .......... .......... 62% 6.47G 2s
  3450K .......... .......... .......... .......... .......... 62% 4.40G 1s
  3500K .......... .......... .......... .......... .......... 63% 5.76G 1s
  3550K .......... .......... .......... .......... .......... 64% 3.39G 1s
  3600K .......... .......... .......... .......... .......... 65% 4.82G 1s
  3650K .......... .......... .......... .......... .......... 66% 7.55G 1s
  3700K .......... .......... .......... .......... .......... 67% 4.62G 1s
  3750K .......... .......... .......... .......... .......... 68% 7.25G 1s
  3800K .......... .......... .......... .......... .......... 69% 3.26G 1s
  3850K .......... .......... .......... .......... .......... 70% 6.25G 1s
  3900K .......... .......... .......... .......... .......... 71% 7.97G 1s
  3950K .......... .......... .......... .......... .......... 71% 5.63G 1s
  4000K .......... .......... .......... .......... .......... 72% 3.57G 1s
  4050K .......... .......... .......... .......... .......... 73% 5.73G 1s
  4100K .......... .......... .......... .......... .......... 74% 4.28G 1s
  4150K .......... .......... .......... .......... .......... 75% 3.90G 1s
  4200K .......... .......... .......... .......... .......... 76% 4.55G 1s
  4250K .......... .......... .......... .......... .......... 77% 7.61G 1s
  4300K .......... .......... .......... .......... .......... 78% 7.60G 1s
  4350K .......... .......... .......... .......... .......... 79% 7.35G 1s
  4400K .......... .......... .......... .......... .......... 80% 4.28G 1s
  4450K .......... .......... .......... .......... .......... 80% 6.41G 1s
  4500K .......... .......... .......... .......... .......... 81% 8.52G 1s
  4550K .......... .......... .......... .......... .......... 82% 6.52G 1s
  4600K .......... .......... .......... .......... .......... 83% 7.79G 0s
  4650K .......... .......... .......... .......... .......... 84% 4.70G 0s
  4700K .......... .......... .......... .......... .......... 85% 7.04G 0s
  4750K .......... .......... .......... .......... .......... 86% 6.44G 0s
  4800K .......... .......... .......... .......... .......... 87% 5.53G 0s
  4850K .......... .......... .......... .......... .......... 88% 7.14G 0s
  4900K .......... .......... .......... .......... .......... 89% 4.18G 0s
  4950K .......... .......... .......... .......... .......... 89% 5.89G 0s
  5000K .......... .......... .......... .......... .......... 90% 5.47G 0s
  5050K .......... .......... .......... .......... .......... 91% 7.57G 0s
  5100K .......... .......... .......... .......... .......... 92% 7.65G 0s
  5150K .......... .......... .......... .......... .......... 93% 4.88G 0s
  5200K .......... .......... .......... .......... .......... 94% 5.25G 0s
  5250K .......... .......... .......... .......... .......... 95% 8.19G 0s
  5300K .......... .......... .......... .......... .......... 96% 8.50G 0s
  5350K .......... .......... .......... .......... .......... 97% 8.51G 0s
  5400K .......... .......... .......... .......... .......... 98% 5.40G 0s
  5450K .......... .......... .......... .......... .......... 98% 7.10G 0s
  5500K .......... .......... .......... .......... .......... 99% 6.90G 0s
  5550K ........                                              100% 5.74G=2.5s

2020-02-26 00:19:29 (17.9 Mb/s) - ‘/dev/null’ saved [5691732/5691732]

