--2020-02-25 14:17:47--  http://anngo.org.af/Reports/FeberwaryReport.pdf
Resolving anngo.org.af (anngo.org.af)... 162.251.80.12
Connecting to anngo.org.af (anngo.org.af)|162.251.80.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370825 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.01M 3s
    50K .......... .......... .......... .......... .......... 27% 3.07M 1s
   100K .......... .......... .......... .......... .......... 41% 4.96M 1s
   150K .......... .......... .......... .......... .......... 55% 7.96M 1s
   200K .......... .......... .......... .......... .......... 69% 4.24M 0s
   250K .......... .......... .......... .......... .......... 82% 5.69M 0s
   300K .......... .......... .......... .......... .......... 96% 7.27M 0s
   350K .......... ..                                         100% 3.25M=0.9s

2020-02-25 14:17:49 (3.20 Mb/s) - ‘/dev/null’ saved [370825/370825]

--2020-02-25 14:17:49--  http://anngo.org.af/Reports/FeberwaryReport.pdf
Resolving anngo.org.af (anngo.org.af)... 162.251.80.12
Connecting to anngo.org.af (anngo.org.af)|162.251.80.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370825 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.15M 2s
    50K .......... .......... .......... .......... .......... 27% 14.9M 1s
   100K .......... .......... .......... .......... .......... 41% 2.66M 1s
   150K .......... .......... .......... .......... .......... 55% 9.81M 0s
   200K .......... .......... .......... .......... .......... 69% 3.76M 0s
   250K .......... .......... .......... .......... .......... 82% 16.5M 0s
   300K .......... .......... .......... .......... .......... 96% 6.27M 0s
   350K .......... ..                                         100% 73.6M=0.8s

2020-02-25 14:17:50 (3.80 Mb/s) - ‘/dev/null’ saved [370825/370825]

