--2020-03-02 04:55:38--  http://cargeek.ir/docs/Automotive_Ethernet_An_Overview.pdf
Resolving cargeek.ir (cargeek.ir)... 104.31.94.109, 104.31.95.109
Connecting to cargeek.ir (cargeek.ir)|104.31.94.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cargeek.ir/docs/Automotive_Ethernet_An_Overview.pdf [following]
--2020-03-02 04:55:38--  https://cargeek.ir/docs/Automotive_Ethernet_An_Overview.pdf
Connecting to cargeek.ir (cargeek.ir)|104.31.94.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1984113 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 20.9M 1s
    50K .......... .......... .......... .......... ..........  5%  198M 0s
   100K .......... .......... .......... .......... ..........  7%  112M 0s
   150K .......... .......... .......... .......... .......... 10% 25.7M 0s
   200K .......... .......... .......... .......... .......... 12%  108M 0s
   250K .......... .......... .......... .......... .......... 15%  526M 0s
   300K .......... .......... .......... .......... .......... 18%  339M 0s
   350K .......... .......... .......... .......... .......... 20% 30.7M 0s
   400K .......... .......... .......... .......... .......... 23%  306M 0s
   450K .......... .......... .......... .......... .......... 25%  249M 0s
   500K .......... .......... .......... .......... .......... 28%  216M 0s
   550K .......... .......... .......... .......... .......... 30%  317M 0s
   600K .......... .......... .......... .......... .......... 33%  109M 0s
   650K .......... .......... .......... .......... .......... 36%  145M 0s
   700K .......... .......... .......... .......... .......... 38%  292M 0s
   750K .......... .......... .......... .......... .......... 41%  232M 0s
   800K .......... .......... .......... .......... .......... 43%  105M 0s
   850K .......... .......... .......... .......... .......... 46%  196M 0s
   900K .......... .......... .......... .......... .......... 49%  193M 0s
   950K .......... .......... .......... .......... .......... 51%  331M 0s
  1000K .......... .......... .......... .......... .......... 54%  232M 0s
  1050K .......... .......... .......... .......... .......... 56%  211M 0s
  1100K .......... .......... .......... .......... .......... 59%  139M 0s
  1150K .......... .......... .......... .......... .......... 61%  241M 0s
  1200K .......... .......... .......... .......... .......... 64%  283M 0s
  1250K .......... .......... .......... .......... .......... 67%  424M 0s
  1300K .......... .......... .......... .......... .......... 69%  230M 0s
  1350K .......... .......... .......... .......... .......... 72%  173M 0s
  1400K .......... .......... .......... .......... .......... 74%  125M 0s
  1450K .......... .......... .......... .......... .......... 77%  244M 0s
  1500K .......... .......... .......... .......... .......... 79%  237M 0s
  1550K .......... .......... .......... .......... .......... 82%  327M 0s
  1600K .......... .......... .......... .......... .......... 85%  371M 0s
  1650K .......... .......... .......... .......... .......... 87%  218M 0s
  1700K .......... .......... .......... .......... .......... 90% 68.4M 0s
  1750K .......... .......... .......... .......... .......... 92%  386M 0s
  1800K .......... .......... .......... .......... .......... 95%  326M 0s
  1850K .......... .......... .......... .......... .......... 98%  229M 0s
  1900K .......... .......... .......... .......              100% 1.16G=0.1s

2020-03-02 04:55:38 (130 Mb/s) - ‘/dev/null’ saved [1984113/1984113]

