--2020-03-02 07:39:11--  http://mondial_theatre.perso.monaco.mc/Doc/MONACO_Map.pdf
Resolving mondial_theatre.perso.monaco.mc (mondial_theatre.perso.monaco.mc)... 195.78.26.231
Connecting to mondial_theatre.perso.monaco.mc (mondial_theatre.perso.monaco.mc)|195.78.26.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 310769 (303K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.00M 1s
    50K .......... .......... .......... .......... .......... 32% 6.03M 0s
   100K .......... .......... .......... .......... .......... 49% 82.4M 0s
   150K .......... .......... .......... .......... .......... 65% 12.0M 0s
   200K .......... .......... .......... .......... .......... 82% 13.1M 0s
   250K .......... .......... .......... .......... .......... 98% 88.2M 0s
   300K ...                                                   100%  571K=0.3s

2020-03-02 07:39:12 (8.90 Mb/s) - ‘/dev/null’ saved [310769/310769]

