--2020-03-02 01:39:31--  http://obpe.bi/images/pdf/Bdi_Code_foncier_2011.pdf
Resolving obpe.bi (obpe.bi)... 178.238.236.196
Connecting to obpe.bi (obpe.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8773312 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.33M 13s
    50K .......... .......... .......... .......... ..........  1% 11.1M 10s
   100K .......... .......... .......... .......... ..........  1% 11.0M 8s
   150K .......... .......... .......... .......... ..........  2% 11.1M 8s
   200K .......... .......... .......... .......... ..........  2%  118M 6s
   250K .......... .......... .......... .......... ..........  3% 8.88M 7s
   300K .......... .......... .......... .......... ..........  4%  247M 6s
   350K .......... .......... .......... .......... ..........  4% 11.9M 6s
   400K .......... .......... .......... .......... ..........  5%  193M 5s
   450K .......... .......... .......... .......... ..........  5% 82.2M 5s
   500K .......... .......... .......... .......... ..........  6%  192M 4s
   550K .......... .......... .......... .......... ..........  7% 2.06M 6s
   600K .......... .......... .......... .......... ..........  7%  125M 6s
   650K .......... .......... .......... .......... ..........  8%  316M 5s
   700K .......... .......... .......... .......... ..........  8%  253M 5s
   750K .......... .......... .......... .......... ..........  9% 2.25M 7s
   800K .......... .......... .......... .......... ..........  9%  131M 6s
   850K .......... .......... .......... .......... .......... 10%  279M 6s
   900K .......... .......... .......... .......... .......... 11%  268M 5s
   950K .......... .......... .......... .......... .......... 11%  380M 5s
  1000K .......... .......... .......... .......... .......... 12%  705M 5s
  1050K .......... .......... .......... .......... .......... 12% 4.28M 5s
  1100K .......... .......... .......... .......... .......... 13%  783M 5s
  1150K .......... .......... .......... .......... .......... 14%  224M 5s
  1200K .......... .......... .......... .......... .......... 14%  251M 5s
  1250K .......... .......... .......... .......... .......... 15%  715M 4s
  1300K .......... .......... .......... .......... .......... 15%  436M 4s
  1350K .......... .......... .......... .......... .......... 16%  154M 4s
  1400K .......... .......... .......... .......... .......... 16% 88.3M 4s
  1450K .......... .......... .......... .......... .......... 17% 2.02M 5s
  1500K .......... .......... .......... .......... .......... 18%  177M 4s
  1550K .......... .......... .......... .......... .......... 18%  160M 4s
  1600K .......... .......... .......... .......... .......... 19%  116M 4s
  1650K .......... .......... .......... .......... .......... 19%  284M 4s
  1700K .......... .......... .......... .......... .......... 20% 12.2M 4s
  1750K .......... .......... .......... .......... .......... 21%  114M 4s
  1800K .......... .......... .......... .......... .......... 21%  357M 4s
  1850K .......... .......... .......... .......... .......... 22% 22.6M 4s
  1900K .......... .......... .......... .......... .......... 22% 86.4M 4s
  1950K .......... .......... .......... .......... .......... 23%  605M 3s
  2000K .......... .......... .......... .......... .......... 23%  222M 3s
  2050K .......... .......... .......... .......... .......... 24%  189M 3s
  2100K .......... .......... .......... .......... .......... 25%  261M 3s
  2150K .......... .......... .......... .......... .......... 25% 10.3M 3s
  2200K .......... .......... .......... .......... .......... 26%  369M 3s
  2250K .......... .......... .......... .......... .......... 26%  786M 3s
  2300K .......... .......... .......... .......... .......... 27%  164M 3s
  2350K .......... .......... .......... .......... .......... 28%  585M 3s
  2400K .......... .......... .......... .......... .......... 28%  319M 3s
  2450K .......... .......... .......... .......... .......... 29%  289M 3s
  2500K .......... .......... .......... .......... .......... 29% 9.99M 3s
  2550K .......... .......... .......... .......... .......... 30%  130M 3s
  2600K .......... .......... .......... .......... .......... 30%  415M 3s
  2650K .......... .......... .......... .......... .......... 31%  138M 3s
  2700K .......... .......... .......... .......... .......... 32%  318M 2s
  2750K .......... .......... .......... .......... .......... 32%  229M 2s
  2800K .......... .......... .......... .......... .......... 33% 5.04M 2s
  2850K .......... .......... .......... .......... .......... 33%  110M 2s
  2900K .......... .......... .......... .......... .......... 34%  350M 2s
  2950K .......... .......... .......... .......... .......... 35%  166M 2s
  3000K .......... .......... .......... .......... .......... 35%  173M 2s
  3050K .......... .......... .......... .......... .......... 36%  114M 2s
  3100K .......... .......... .......... .......... .......... 36% 33.1M 2s
  3150K .......... .......... .......... .......... .......... 37%  410M 2s
  3200K .......... .......... .......... .......... .......... 37%  367M 2s
  3250K .......... .......... .......... .......... .......... 38%  100M 2s
  3300K .......... .......... .......... .......... .......... 39%  249M 2s
  3350K .......... .......... .......... .......... .......... 39% 87.3M 2s
  3400K .......... .......... .......... .......... .......... 40%  105M 2s
  3450K .......... .......... .......... .......... .......... 40%  128M 2s
  3500K .......... .......... .......... .......... .......... 41%  173M 2s
  3550K .......... .......... .......... .......... .......... 42%  199M 2s
  3600K .......... .......... .......... .......... .......... 42%  409M 2s
  3650K .......... .......... .......... .......... .......... 43%  253M 2s
  3700K .......... .......... .......... .......... .......... 43% 26.7M 2s
  3750K .......... .......... .......... .......... .......... 44% 83.8M 2s
  3800K .......... .......... .......... .......... .......... 44%  199M 2s
  3850K .......... .......... .......... .......... .......... 45% 12.0M 2s
  3900K .......... .......... .......... .......... .......... 46%  202M 2s
  3950K .......... .......... .......... .......... .......... 46%  393M 2s
  4000K .......... .......... .......... .......... .......... 47%  382M 2s
  4050K .......... .......... .......... .......... .......... 47%  229M 1s
  4100K .......... .......... .......... .......... .......... 48%  183M 1s
  4150K .......... .......... .......... .......... .......... 49% 6.60M 1s
  4200K .......... .......... .......... .......... .......... 49% 81.4M 1s
  4250K .......... .......... .......... .......... .......... 50%  565M 1s
  4300K .......... .......... .......... .......... .......... 50%  102M 1s
  4350K .......... .......... .......... .......... .......... 51%  613M 1s
  4400K .......... .......... .......... .......... .......... 51%  308M 1s
  4450K .......... .......... .......... .......... .......... 52%  149M 1s
  4500K .......... .......... .......... .......... .......... 53%  312M 1s
  4550K .......... .......... .......... .......... .......... 53%  128M 1s
  4600K .......... .......... .......... .......... .......... 54% 19.0M 1s
  4650K .......... .......... .......... .......... .......... 54%  160M 1s
  4700K .......... .......... .......... .......... .......... 55%  214M 1s
  4750K .......... .......... .......... .......... .......... 56%  205M 1s
  4800K .......... .......... .......... .......... .......... 56%  129M 1s
  4850K .......... .......... .......... .......... .......... 57%  215M 1s
  4900K .......... .......... .......... .......... .......... 57%  278M 1s
  4950K .......... .......... .......... .......... .......... 58%  369M 1s
  5000K .......... .......... .......... .......... .......... 58%  394M 1s
  5050K .......... .......... .......... .......... .......... 59%  501M 1s
  5100K .......... .......... .......... .......... .......... 60%  210M 1s
  5150K .......... .......... .......... .......... .......... 60%  219M 1s
  5200K .......... .......... .......... .......... .......... 61%  393M 1s
  5250K .......... .......... .......... .......... .......... 61%  286M 1s
  5300K .......... .......... .......... .......... .......... 62% 24.0M 1s
  5350K .......... .......... .......... .......... .......... 63%  127M 1s
  5400K .......... .......... .......... .......... .......... 63% 16.0M 1s
  5450K .......... .......... .......... .......... .......... 64%  127M 1s
  5500K .......... .......... .......... .......... .......... 64%  605M 1s
  5550K .......... .......... .......... .......... .......... 65%  184M 1s
  5600K .......... .......... .......... .......... .......... 65%  319M 1s
  5650K .......... .......... .......... .......... .......... 66% 4.56M 1s
  5700K .......... .......... .......... .......... .......... 67%  217M 1s
  5750K .......... .......... .......... .......... .......... 67%  279M 1s
  5800K .......... .......... .......... .......... .......... 68%  340M 1s
  5850K .......... .......... .......... .......... .......... 68%  138M 1s
  5900K .......... .......... .......... .......... .......... 69%  322M 1s
  5950K .......... .......... .......... .......... .......... 70% 11.3M 1s
  6000K .......... .......... .......... .......... .......... 70%  115M 1s
  6050K .......... .......... .......... .......... .......... 71%  482M 1s
  6100K .......... .......... .......... .......... .......... 71%  165M 1s
  6150K .......... .......... .......... .......... .......... 72%  158M 1s
  6200K .......... .......... .......... .......... .......... 72%  381M 1s
  6250K .......... .......... .......... .......... .......... 73%  307M 1s
  6300K .......... .......... .......... .......... .......... 74% 8.42M 1s
  6350K .......... .......... .......... .......... .......... 74%  287M 1s
  6400K .......... .......... .......... .......... .......... 75%  105M 1s
  6450K .......... .......... .......... .......... .......... 75%  384M 1s
  6500K .......... .......... .......... .......... .......... 76%  227M 1s
  6550K .......... .......... .......... .......... .......... 77%  371M 1s
  6600K .......... .......... .......... .......... .......... 77% 5.01M 1s
  6650K .......... .......... .......... .......... .......... 78%  243M 1s
  6700K .......... .......... .......... .......... .......... 78% 1.04G 0s
  6750K .......... .......... .......... .......... .......... 79% 2.10G 0s
  6800K .......... .......... .......... .......... .......... 79% 1.85G 0s
  6850K .......... .......... .......... .......... .......... 80% 1.06G 0s
  6900K .......... .......... .......... .......... .......... 81% 2.37G 0s
  6950K .......... .......... .......... .......... .......... 81% 2.37G 0s
  7000K .......... .......... .......... .......... .......... 82% 2.12G 0s
  7050K .......... .......... .......... .......... .......... 82% 2.50G 0s
  7100K .......... .......... .......... .......... .......... 83% 2.45G 0s
  7150K .......... .......... .......... .......... .......... 84% 2.54G 0s
  7200K .......... .......... .......... .......... .......... 84%  344M 0s
  7250K .......... .......... .......... .......... .......... 85%  206M 0s
  7300K .......... .......... .......... .......... .......... 85%  369M 0s
  7350K .......... .......... .......... .......... .......... 86%  488M 0s
  7400K .......... .......... .......... .......... .......... 86% 18.1M 0s
  7450K .......... .......... .......... .......... .......... 87%  113M 0s
  7500K .......... .......... .......... .......... .......... 88% 5.95M 0s
  7550K .......... .......... .......... .......... .......... 88%  109M 0s
  7600K .......... .......... .......... .......... .......... 89%  303M 0s
  7650K .......... .......... .......... .......... .......... 89%  216M 0s
  7700K .......... .......... .......... .......... .......... 90%  242M 0s
  7750K .......... .......... .......... .......... .......... 91%  347M 0s
  7800K .......... .......... .......... .......... .......... 91%  233M 0s
  7850K .......... .......... .......... .......... .......... 92%  119M 0s
  7900K .......... .......... .......... .......... .......... 92% 14.7M 0s
  7950K .......... .......... .......... .......... .......... 93%  140M 0s
  8000K .......... .......... .......... .......... .......... 93%  144M 0s
  8050K .......... .......... .......... .......... .......... 94%  201M 0s
  8100K .......... .......... .......... .......... .......... 95%  227M 0s
  8150K .......... .......... .......... .......... .......... 95%  169M 0s
  8200K .......... .......... .......... .......... .......... 96%  638M 0s
  8250K .......... .......... .......... .......... .......... 96% 16.4M 0s
  8300K .......... .......... .......... .......... .......... 97%  198M 0s
  8350K .......... .......... .......... .......... .......... 98% 85.6M 0s
  8400K .......... .......... .......... .......... .......... 98%  160M 0s
  8450K .......... .......... .......... .......... .......... 99%  232M 0s
  8500K .......... .......... .......... .......... .......... 99%  170M 0s
  8550K .......... .......                                    100%  386M=2.0s

2020-03-02 01:39:35 (34.6 Mb/s) - ‘/dev/null’ saved [8773312/8773312]

