--2020-03-02 03:50:55--  http://observatoire.criobe.pf/document/DataStoreObs/meta/mana.pdf
Resolving observatoire.criobe.pf (observatoire.criobe.pf)... 91.121.41.229
Connecting to observatoire.criobe.pf (observatoire.criobe.pf)|91.121.41.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1115577 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 29.6M 0s
    50K .......... .......... .......... .......... ..........  9% 61.1M 0s
   100K .......... .......... .......... .......... .......... 13% 49.9M 0s
   150K .......... .......... .......... .......... .......... 18% 50.6M 0s
   200K .......... .......... .......... .......... .......... 22% 67.3M 0s
   250K .......... .......... .......... .......... .......... 27% 66.0M 0s
   300K .......... .......... .......... .......... .......... 32% 71.8M 0s
   350K .......... .......... .......... .......... .......... 36% 59.5M 0s
   400K .......... .......... .......... .......... .......... 41% 56.2M 0s
   450K .......... .......... .......... .......... .......... 45% 84.2M 0s
   500K .......... .......... .......... .......... .......... 50% 90.6M 0s
   550K .......... .......... .......... .......... .......... 55% 62.9M 0s
   600K .......... .......... .......... .......... .......... 59% 76.5M 0s
   650K .......... .......... .......... .......... .......... 64% 76.3M 0s
   700K .......... .......... .......... .......... .......... 68% 78.8M 0s
   750K .......... .......... .......... .......... .......... 73% 24.3M 0s
   800K .......... .......... .......... .......... .......... 78% 54.6M 0s
   850K .......... .......... .......... .......... .......... 82% 59.2M 0s
   900K .......... .......... .......... .......... .......... 87% 51.3M 0s
   950K .......... .......... .......... .......... .......... 91% 45.8M 0s
  1000K .......... .......... .......... .......... .......... 96% 61.3M 0s
  1050K .......... .......... .......... .........            100% 39.3M=0.2s

2020-03-02 03:50:56 (54.4 Mb/s) - ‘/dev/null’ saved [1115577/1115577]

