--2020-03-02 02:39:40--  http://polynesianhire.co.ck/assets/Uploads/2018-Agreement-Revised-Back-Page-v130818.pdf
Resolving polynesianhire.co.ck (polynesianhire.co.ck)... 120.138.21.86
Connecting to polynesianhire.co.ck (polynesianhire.co.ck)|120.138.21.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://polynesianhire.co.ck/assets/Uploads/2018-Agreement-Revised-Back-Page-v130818.pdf [following]
--2020-03-02 02:39:41--  https://polynesianhire.co.ck/assets/Uploads/2018-Agreement-Revised-Back-Page-v130818.pdf
Connecting to polynesianhire.co.ck (polynesianhire.co.ck)|120.138.21.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79777 (78K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 64% 1.56M 0s
    50K .......... .......... .......                         100%  194M=0.3s

2020-03-02 02:39:42 (2.42 Mb/s) - ‘/dev/null’ saved [79777/79777]

