--2020-03-02 01:32:41--  http://edu.bas.bg/documents/2018_12_14_pravilnik.pdf
Resolving edu.bas.bg (edu.bas.bg)... 195.96.230.35
Connecting to edu.bas.bg (edu.bas.bg)|195.96.230.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218304 (213K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.76M 0s
    50K .......... .......... .......... .......... .......... 46% 7.82M 0s
   100K .......... .......... .......... .......... .......... 70% 84.8M 0s
   150K .......... .......... .......... .......... .......... 93%  102M 0s
   200K .......... ...                                        100% 86.6M=0.2s

2020-03-02 01:32:41 (10.2 Mb/s) - ‘/dev/null’ saved [218304/218304]

