--2020-03-02 04:04:08--  http://fims.org.gh/wp-content/uploads/Application-Form.pdf
Resolving fims.org.gh (fims.org.gh)... 104.236.84.90
Connecting to fims.org.gh (fims.org.gh)|104.236.84.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301289 (294K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.75M 1s
    50K .......... .......... .......... .......... .......... 33% 5.56M 0s
   100K .......... .......... .......... .......... .......... 50% 88.5M 0s
   150K .......... .......... .......... .......... .......... 67%  228M 0s
   200K .......... .......... .......... .......... .......... 84% 5.68M 0s
   250K .......... .......... .......... .......... ....      100% 98.5M=0.3s

2020-03-02 04:04:09 (7.91 Mb/s) - ‘/dev/null’ saved [301289/301289]

--2020-03-02 04:04:16--  http://fims.org.gh/wp-content/uploads/Application-Form.pdf
Resolving fims.org.gh (fims.org.gh)... 104.236.84.90
Connecting to fims.org.gh (fims.org.gh)|104.236.84.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301289 (294K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.75M 1s
    50K .......... .......... .......... .......... .......... 33% 5.55M 0s
   100K .......... .......... .......... .......... .......... 50% 76.7M 0s
   150K .......... .......... .......... .......... .......... 67%  468M 0s
   200K .......... .......... .......... .......... .......... 84% 5.54M 0s
   250K .......... .......... .......... .......... ....      100%  222M=0.3s

2020-03-02 04:04:16 (7.92 Mb/s) - ‘/dev/null’ saved [301289/301289]

