--2020-03-02 01:39:35--  http://www.nawe.bi/IMG/pdf/plan_d_action_de_reinstallation_pour_le_projet_hydroelectrique_de_jiji_et_mulembwe.pdf
Resolving www.nawe.bi (www.nawe.bi)... 104.27.152.87, 104.27.153.87
Connecting to www.nawe.bi (www.nawe.bi)|104.27.152.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nawe.bi/IMG/pdf/plan_d_action_de_reinstallation_pour_le_projet_hydroelectrique_de_jiji_et_mulembwe.pdf [following]
--2020-03-02 01:39:35--  https://www.nawe.bi/IMG/pdf/plan_d_action_de_reinstallation_pour_le_projet_hydroelectrique_de_jiji_et_mulembwe.pdf
Connecting to www.nawe.bi (www.nawe.bi)|104.27.152.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18905862 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.32M 21s
    50K .......... .......... .......... .......... ..........  0% 9.93M 18s
   100K .......... .......... .......... .......... ..........  0%  190M 12s
   150K .......... .......... .......... .......... ..........  1% 3.29M 20s
   200K .......... .......... .......... .......... ..........  1%  343M 16s
   250K .......... .......... .......... .......... ..........  1%  170M 14s
   300K .......... .......... .......... .......... ..........  1%  615M 12s
   350K .......... .......... .......... .......... ..........  2% 5.60M 14s
   400K .......... .......... .......... .......... ..........  2%  447M 12s
   450K .......... .......... .......... .......... ..........  2% 9.74M 12s
   500K .......... .......... .......... .......... ..........  2%  147M 11s
   550K .......... .......... .......... .......... ..........  3%  518M 10s
   600K .......... .......... .......... .......... ..........  3%  198M 10s
   650K .......... .......... .......... .......... ..........  3%  272M 9s
   700K .......... .......... .......... .......... ..........  4%  198M 8s
   750K .......... .......... .......... .......... ..........  4%  216M 8s
   800K .......... .......... .......... .......... ..........  4% 5.76M 9s
   850K .......... .......... .......... .......... ..........  4%  348M 8s
   900K .......... .......... .......... .......... ..........  5%  204M 8s
   950K .......... .......... .......... .......... ..........  5% 12.1M 8s
  1000K .......... .......... .......... .......... ..........  5%  113M 8s
  1050K .......... .......... .......... .......... ..........  5%  104M 7s
  1100K .......... .......... .......... .......... ..........  6%  397M 7s
  1150K .......... .......... .......... .......... ..........  6%  330M 7s
  1200K .......... .......... .......... .......... ..........  6%  215M 7s
  1250K .......... .......... .......... .......... ..........  7%  384M 6s
  1300K .......... .......... .......... .......... ..........  7%  523M 6s
  1350K .......... .......... .......... .......... ..........  7%  390M 6s
  1400K .......... .......... .......... .......... ..........  7%  215M 6s
  1450K .......... .......... .......... .......... ..........  8%  232M 5s
  1500K .......... .......... .......... .......... ..........  8%  377M 5s
  1550K .......... .......... .......... .......... ..........  8%  197M 5s
  1600K .......... .......... .......... .......... ..........  8%  204M 5s
  1650K .......... .......... .......... .......... ..........  9%  179M 5s
  1700K .......... .......... .......... .......... ..........  9% 7.11M 5s
  1750K .......... .......... .......... .......... ..........  9%  394M 5s
  1800K .......... .......... .......... .......... .......... 10%  199M 5s
  1850K .......... .......... .......... .......... .......... 10%  151M 5s
  1900K .......... .......... .......... .......... .......... 10%  392M 5s
  1950K .......... .......... .......... .......... .......... 10%  264M 5s
  2000K .......... .......... .......... .......... .......... 11% 13.1M 5s
  2050K .......... .......... .......... .......... .......... 11%  223M 5s
  2100K .......... .......... .......... .......... .......... 11%  173M 4s
  2150K .......... .......... .......... .......... .......... 11% 85.9M 4s
  2200K .......... .......... .......... .......... .......... 12%  434M 4s
  2250K .......... .......... .......... .......... .......... 12%  242M 4s
  2300K .......... .......... .......... .......... .......... 12%  214M 4s
  2350K .......... .......... .......... .......... .......... 12%  739M 4s
  2400K .......... .......... .......... .......... .......... 13%  244M 4s
  2450K .......... .......... .......... .......... .......... 13%  219M 4s
  2500K .......... .......... .......... .......... .......... 13%  144M 4s
  2550K .......... .......... .......... .......... .......... 14%  448M 4s
  2600K .......... .......... .......... .......... .......... 14%  196M 4s
  2650K .......... .......... .......... .......... .......... 14%  252M 4s
  2700K .......... .......... .......... .......... .......... 14%  121M 4s
  2750K .......... .......... .......... .......... .......... 15%  286M 3s
  2800K .......... .......... .......... .......... .......... 15%  249M 3s
  2850K .......... .......... .......... .......... .......... 15%  472M 3s
  2900K .......... .......... .......... .......... .......... 15%  216M 3s
  2950K .......... .......... .......... .......... .......... 16%  212M 3s
  3000K .......... .......... .......... .......... .......... 16%  408M 3s
  3050K .......... .......... .......... .......... .......... 16%  330M 3s
  3100K .......... .......... .......... .......... .......... 17%  454M 3s
  3150K .......... .......... .......... .......... .......... 17%  183M 3s
  3200K .......... .......... .......... .......... .......... 17%  454M 3s
  3250K .......... .......... .......... .......... .......... 17%  182M 3s
  3300K .......... .......... .......... .......... .......... 18% 1.06G 3s
  3350K .......... .......... .......... .......... .......... 18%  292M 3s
  3400K .......... .......... .......... .......... .......... 18%  218M 3s
  3450K .......... .......... .......... .......... .......... 18%  339M 3s
  3500K .......... .......... .......... .......... .......... 19%  498M 3s
  3550K .......... .......... .......... .......... .......... 19% 13.3M 3s
  3600K .......... .......... .......... .......... .......... 19% 99.2M 3s
  3650K .......... .......... .......... .......... .......... 20%  482M 3s
  3700K .......... .......... .......... .......... .......... 20%  282M 3s
  3750K .......... .......... .......... .......... .......... 20%  148M 3s
  3800K .......... .......... .......... .......... .......... 20%  469M 3s
  3850K .......... .......... .......... .......... .......... 21%  468M 3s
  3900K .......... .......... .......... .......... .......... 21%  375M 2s
  3950K .......... .......... .......... .......... .......... 21%  205M 2s
  4000K .......... .......... .......... .......... .......... 21% 13.2M 3s
  4050K .......... .......... .......... .......... .......... 22%  557M 3s
  4100K .......... .......... .......... .......... .......... 22% 92.6M 2s
  4150K .......... .......... .......... .......... .......... 22%  505M 2s
  4200K .......... .......... .......... .......... .......... 23%  182M 2s
  4250K .......... .......... .......... .......... .......... 23%  574M 2s
  4300K .......... .......... .......... .......... .......... 23%  350M 2s
  4350K .......... .......... .......... .......... .......... 23% 87.3M 2s
  4400K .......... .......... .......... .......... .......... 24%  140M 2s
  4450K .......... .......... .......... .......... .......... 24%  324M 2s
  4500K .......... .......... .......... .......... .......... 24% 1.45G 2s
  4550K .......... .......... .......... .......... .......... 24% 11.5M 2s
  4600K .......... .......... .......... .......... .......... 25% 2.09G 2s
  4650K .......... .......... .......... .......... .......... 25% 11.0M 2s
  4700K .......... .......... .......... .......... .......... 25% 2.45G 2s
  4750K .......... .......... .......... .......... .......... 25% 2.12G 2s
  4800K .......... .......... .......... .......... .......... 26% 77.7M 2s
  4850K .......... .......... .......... .......... .......... 26% 1.80G 2s
  4900K .......... .......... .......... .......... .......... 26% 80.4M 2s
  4950K .......... .......... .......... .......... .......... 27% 2.07G 2s
  5000K .......... .......... .......... .......... .......... 27% 2.69G 2s
  5050K .......... .......... .......... .......... .......... 27% 2.58G 2s
  5100K .......... .......... .......... .......... .......... 27% 2.64G 2s
  5150K .......... .......... .......... .......... .......... 28% 2.11G 2s
  5200K .......... .......... .......... .......... .......... 28% 2.68G 2s
  5250K .......... .......... .......... .......... .......... 28% 2.64G 2s
  5300K .......... .......... .......... .......... .......... 28%  162M 2s
  5350K .......... .......... .......... .......... .......... 29% 85.6M 2s
  5400K .......... .......... .......... .......... .......... 29% 87.5M 2s
  5450K .......... .......... .......... .......... .......... 29% 76.8M 2s
  5500K .......... .......... .......... .......... .......... 30%  100M 2s
  5550K .......... .......... .......... .......... .......... 30% 11.8M 2s
  5600K .......... .......... .......... .......... .......... 30%  155M 2s
  5650K .......... .......... .......... .......... .......... 30% 1.80G 2s
  5700K .......... .......... .......... .......... .......... 31% 1.74G 2s
  5750K .......... .......... .......... .......... .......... 31% 1.75G 2s
  5800K .......... .......... .......... .......... .......... 31% 1.89G 2s
  5850K .......... .......... .......... .......... .......... 31% 30.9M 2s
  5900K .......... .......... .......... .......... .......... 32% 2.02G 2s
  5950K .......... .......... .......... .......... .......... 32% 1.81G 2s
  6000K .......... .......... .......... .......... .......... 32%  167M 2s
  6050K .......... .......... .......... .......... .......... 33% 75.8M 2s
  6100K .......... .......... .......... .......... .......... 33% 92.3M 2s
  6150K .......... .......... .......... .......... .......... 33% 54.6M 2s
  6200K .......... .......... .......... .......... .......... 33% 84.0M 2s
  6250K .......... .......... .......... .......... .......... 34% 66.7M 2s
  6300K .......... .......... .......... .......... .......... 34%  135M 2s
  6350K .......... .......... .......... .......... .......... 34% 67.7M 2s
  6400K .......... .......... .......... .......... .......... 34% 76.5M 2s
  6450K .......... .......... .......... .......... .......... 35% 78.6M 2s
  6500K .......... .......... .......... .......... .......... 35% 94.4M 2s
  6550K .......... .......... .......... .......... .......... 35% 66.9M 2s
  6600K .......... .......... .......... .......... .......... 36% 83.3M 2s
  6650K .......... .......... .......... .......... .......... 36% 48.9M 2s
  6700K .......... .......... .......... .......... .......... 36%  195M 2s
  6750K .......... .......... .......... .......... .......... 36% 70.4M 2s
  6800K .......... .......... .......... .......... .......... 37% 60.5M 2s
  6850K .......... .......... .......... .......... .......... 37% 76.6M 2s
  6900K .......... .......... .......... .......... .......... 37% 22.7M 2s
  6950K .......... .......... .......... .......... .......... 37%  249M 2s
  7000K .......... .......... .......... .......... .......... 38% 2.45G 2s
  7050K .......... .......... .......... .......... .......... 38%  563M 2s
  7100K .......... .......... .......... .......... .......... 38% 49.1M 2s
  7150K .......... .......... .......... .......... .......... 38% 96.0M 2s
  7200K .......... .......... .......... .......... .......... 39% 69.0M 2s
  7250K .......... .......... .......... .......... .......... 39% 85.4M 2s
  7300K .......... .......... .......... .......... .......... 39%  137M 2s
  7350K .......... .......... .......... .......... .......... 40% 87.0M 2s
  7400K .......... .......... .......... .......... .......... 40% 63.4M 2s
  7450K .......... .......... .......... .......... .......... 40% 82.2M 2s
  7500K .......... .......... .......... .......... .......... 40% 61.7M 2s
  7550K .......... .......... .......... .......... .......... 41%  102M 2s
  7600K .......... .......... .......... .......... .......... 41% 78.1M 2s
  7650K .......... .......... .......... .......... .......... 41% 73.8M 1s
  7700K .......... .......... .......... .......... .......... 41% 77.0M 1s
  7750K .......... .......... .......... .......... .......... 42% 76.1M 1s
  7800K .......... .......... .......... .......... .......... 42% 96.6M 1s
  7850K .......... .......... .......... .......... .......... 42% 77.5M 1s
  7900K .......... .......... .......... .......... .......... 43% 77.7M 1s
  7950K .......... .......... .......... .......... .......... 43% 62.9M 1s
  8000K .......... .......... .......... .......... .......... 43% 93.4M 1s
  8050K .......... .......... .......... .......... .......... 43% 70.0M 1s
  8100K .......... .......... .......... .......... .......... 44%  101M 1s
  8150K .......... .......... .......... .......... .......... 44% 70.4M 1s
  8200K .......... .......... .......... .......... .......... 44% 71.8M 1s
  8250K .......... .......... .......... .......... .......... 44% 29.7M 1s
  8300K .......... .......... .......... .......... .......... 45% 71.0M 1s
  8350K .......... .......... .......... .......... .......... 45% 9.08M 1s
  8400K .......... .......... .......... .......... .......... 45% 86.6M 1s
  8450K .......... .......... .......... .......... .......... 46% 75.1M 1s
  8500K .......... .......... .......... .......... .......... 46% 70.9M 1s
  8550K .......... .......... .......... .......... .......... 46% 82.2M 1s
  8600K .......... .......... .......... .......... .......... 46% 61.4M 1s
  8650K .......... .......... .......... .......... .......... 47%  120M 1s
  8700K .......... .......... .......... .......... .......... 47% 67.2M 1s
  8750K .......... .......... .......... .......... .......... 47% 62.3M 1s
  8800K .......... .......... .......... .......... .......... 47%  112M 1s
  8850K .......... .......... .......... .......... .......... 48% 67.1M 1s
  8900K .......... .......... .......... .......... .......... 48% 77.1M 1s
  8950K .......... .......... .......... .......... .......... 48% 59.6M 1s
  9000K .......... .......... .......... .......... .......... 49%  105M 1s
  9050K .......... .......... .......... .......... .......... 49% 91.2M 1s
  9100K .......... .......... .......... .......... .......... 49% 65.0M 1s
  9150K .......... .......... .......... .......... .......... 49% 81.0M 1s
  9200K .......... .......... .......... .......... .......... 50% 79.4M 1s
  9250K .......... .......... .......... .......... .......... 50% 70.6M 1s
  9300K .......... .......... .......... .......... .......... 50%  108M 1s
  9350K .......... .......... .......... .......... .......... 50% 54.7M 1s
  9400K .......... .......... .......... .......... .......... 51%  116M 1s
  9450K .......... .......... .......... .......... .......... 51% 74.9M 1s
  9500K .......... .......... .......... .......... .......... 51% 83.8M 1s
  9550K .......... .......... .......... .......... .......... 51% 75.7M 1s
  9600K .......... .......... .......... .......... .......... 52% 90.8M 1s
  9650K .......... .......... .......... .......... .......... 52% 59.0M 1s
  9700K .......... .......... .......... .......... .......... 52%  149M 1s
  9750K .......... .......... .......... .......... .......... 53% 86.6M 1s
  9800K .......... .......... .......... .......... .......... 53%  105M 1s
  9850K .......... .......... .......... .......... .......... 53%  111M 1s
  9900K .......... .......... .......... .......... .......... 53%  104M 1s
  9950K .......... .......... .......... .......... .......... 54% 92.9M 1s
 10000K .......... .......... .......... .......... .......... 54%  103M 1s
 10050K .......... .......... .......... .......... .......... 54%  127M 1s
 10100K .......... .......... .......... .......... .......... 54% 86.2M 1s
 10150K .......... .......... .......... .......... .......... 55% 92.2M 1s
 10200K .......... .......... .......... .......... .......... 55% 88.9M 1s
 10250K .......... .......... .......... .......... .......... 55%  124M 1s
 10300K .......... .......... .......... .......... .......... 56% 82.0M 1s
 10350K .......... .......... .......... .......... .......... 56%  225M 1s
 10400K .......... .......... .......... .......... .......... 56% 81.8M 1s
 10450K .......... .......... .......... .......... .......... 56%  262M 1s
 10500K .......... .......... .......... .......... .......... 57%  104M 1s
 10550K .......... .......... .......... .......... .......... 57%  158M 1s
 10600K .......... .......... .......... .......... .......... 57%  138M 1s
 10650K .......... .......... .......... .......... .......... 57%  116M 1s
 10700K .......... .......... .......... .......... .......... 58%  179M 1s
 10750K .......... .......... .......... .......... .......... 58%  102M 1s
 10800K .......... .......... .......... .......... .......... 58% 68.8M 1s
 10850K .......... .......... .......... .......... .......... 59%  657M 1s
 10900K .......... .......... .......... .......... .......... 59% 96.3M 1s
 10950K .......... .......... .......... .......... .......... 59% 18.9M 1s
 11000K .......... .......... .......... .......... .......... 59%  267M 1s
 11050K .......... .......... .......... .......... .......... 60%  130M 1s
 11100K .......... .......... .......... .......... .......... 60%  120M 1s
 11150K .......... .......... .......... .......... .......... 60%  104M 1s
 11200K .......... .......... .......... .......... .......... 60%  233M 1s
 11250K .......... .......... .......... .......... .......... 61%  227M 1s
 11300K .......... .......... .......... .......... .......... 61%  176M 1s
 11350K .......... .......... .......... .......... .......... 61%  125M 1s
 11400K .......... .......... .......... .......... .......... 62%  124M 1s
 11450K .......... .......... .......... .......... .......... 62%  182M 1s
 11500K .......... .......... .......... .......... .......... 62% 85.6M 1s
 11550K .......... .......... .......... .......... .......... 62% 9.49M 1s
 11600K .......... .......... .......... .......... .......... 63% 2.05G 1s
 11650K .......... .......... .......... .......... .......... 63% 2.18G 1s
 11700K .......... .......... .......... .......... .......... 63% 2.23G 1s
 11750K .......... .......... .......... .......... .......... 63% 33.9M 1s
 11800K .......... .......... .......... .......... .......... 64% 9.31M 1s
 11850K .......... .......... .......... .......... .......... 64% 2.31G 1s
 11900K .......... .......... .......... .......... .......... 64% 1.54G 1s
 11950K .......... .......... .......... .......... .......... 64% 2.05G 1s
 12000K .......... .......... .......... .......... .......... 65% 2.25G 1s
 12050K .......... .......... .......... .......... .......... 65% 2.58G 1s
 12100K .......... .......... .......... .......... .......... 65% 1.67G 1s
 12150K .......... .......... .......... .......... .......... 66% 1.91G 1s
 12200K .......... .......... .......... .......... .......... 66% 2.51G 1s
 12250K .......... .......... .......... .......... .......... 66% 88.9M 1s
 12300K .......... .......... .......... .......... .......... 66% 2.45G 1s
 12350K .......... .......... .......... .......... .......... 67% 2.16G 1s
 12400K .......... .......... .......... .......... .......... 67% 1.30G 1s
 12450K .......... .......... .......... .......... .......... 67% 68.7M 1s
 12500K .......... .......... .......... .......... .......... 67%  722M 1s
 12550K .......... .......... .......... .......... .......... 68% 2.38G 1s
 12600K .......... .......... .......... .......... .......... 68%  115M 1s
 12650K .......... .......... .......... .......... .......... 68% 84.1M 1s
 12700K .......... .......... .......... .......... .......... 69% 94.3M 1s
 12750K .......... .......... .......... .......... .......... 69% 51.9M 1s
 12800K .......... .......... .......... .......... .......... 69% 87.9M 1s
 12850K .......... .......... .......... .......... .......... 69% 88.5M 1s
 12900K .......... .......... .......... .......... .......... 70% 83.0M 1s
 12950K .......... .......... .......... .......... .......... 70% 67.3M 1s
 13000K .......... .......... .......... .......... .......... 70% 89.0M 1s
 13050K .......... .......... .......... .......... .......... 70% 93.9M 1s
 13100K .......... .......... .......... .......... .......... 71% 75.6M 1s
 13150K .......... .......... .......... .......... .......... 71% 57.2M 1s
 13200K .......... .......... .......... .......... .......... 71% 71.3M 1s
 13250K .......... .......... .......... .......... .......... 72% 91.9M 1s
 13300K .......... .......... .......... .......... .......... 72% 83.0M 1s
 13350K .......... .......... .......... .......... .......... 72% 69.5M 1s
 13400K .......... .......... .......... .......... .......... 72% 95.5M 1s
 13450K .......... .......... .......... .......... .......... 73% 76.4M 1s
 13500K .......... .......... .......... .......... .......... 73% 65.3M 1s
 13550K .......... .......... .......... .......... .......... 73% 71.8M 1s
 13600K .......... .......... .......... .......... .......... 73% 75.2M 1s
 13650K .......... .......... .......... .......... .......... 74% 71.0M 1s
 13700K .......... .......... .......... .......... .......... 74% 96.3M 1s
 13750K .......... .......... .......... .......... .......... 74% 79.2M 1s
 13800K .......... .......... .......... .......... .......... 75% 78.6M 1s
 13850K .......... .......... .......... .......... .......... 75% 68.5M 1s
 13900K .......... .......... .......... .......... .......... 75% 73.7M 1s
 13950K .......... .......... .......... .......... .......... 75% 61.6M 1s
 14000K .......... .......... .......... .......... .......... 76% 98.5M 1s
 14050K .......... .......... .......... .......... .......... 76% 63.3M 1s
 14100K .......... .......... .......... .......... .......... 76% 84.2M 1s
 14150K .......... .......... .......... .......... .......... 76% 69.8M 1s
 14200K .......... .......... .......... .......... .......... 77% 72.2M 1s
 14250K .......... .......... .......... .......... .......... 77% 90.6M 1s
 14300K .......... .......... .......... .......... .......... 77%  107M 1s
 14350K .......... .......... .......... .......... .......... 77% 63.9M 1s
 14400K .......... .......... .......... .......... .......... 78% 72.0M 0s
 14450K .......... .......... .......... .......... .......... 78% 48.6M 0s
 14500K .......... .......... .......... .......... .......... 78%  101M 0s
 14550K .......... .......... .......... .......... .......... 79%  103M 0s
 14600K .......... .......... .......... .......... .......... 79% 77.4M 0s
 14650K .......... .......... .......... .......... .......... 79% 86.6M 0s
 14700K .......... .......... .......... .......... .......... 79% 57.7M 0s
 14750K .......... .......... .......... .......... .......... 80% 69.8M 0s
 14800K .......... .......... .......... .......... .......... 80% 82.6M 0s
 14850K .......... .......... .......... .......... .......... 80% 86.7M 0s
 14900K .......... .......... .......... .......... .......... 80% 71.7M 0s
 14950K .......... .......... .......... .......... .......... 81% 80.8M 0s
 15000K .......... .......... .......... .......... .......... 81% 73.6M 0s
 15050K .......... .......... .......... .......... .......... 81% 63.1M 0s
 15100K .......... .......... .......... .......... .......... 82%  113M 0s
 15150K .......... .......... .......... .......... .......... 82% 57.1M 0s
 15200K .......... .......... .......... .......... .......... 82% 94.9M 0s
 15250K .......... .......... .......... .......... .......... 82% 67.8M 0s
 15300K .......... .......... .......... .......... .......... 83% 94.5M 0s
 15350K .......... .......... .......... .......... .......... 83% 78.5M 0s
 15400K .......... .......... .......... .......... .......... 83% 82.3M 0s
 15450K .......... .......... .......... .......... .......... 83% 78.8M 0s
 15500K .......... .......... .......... .......... .......... 84%  110M 0s
 15550K .......... .......... .......... .......... .......... 84% 62.7M 0s
 15600K .......... .......... .......... .......... .......... 84%  167M 0s
 15650K .......... .......... .......... .......... .......... 85%  138M 0s
 15700K .......... .......... .......... .......... .......... 85% 75.5M 0s
 15750K .......... .......... .......... .......... .......... 85% 83.3M 0s
 15800K .......... .......... .......... .......... .......... 85% 92.0M 0s
 15850K .......... .......... .......... .......... .......... 86% 23.1M 0s
 15900K .......... .......... .......... .......... .......... 86% 27.4M 0s
 15950K .......... .......... .......... .......... .......... 86% 1.52G 0s
 16000K .......... .......... .......... .......... .......... 86%  866M 0s
 16050K .......... .......... .......... .......... .......... 87%  833M 0s
 16100K .......... .......... .......... .......... .......... 87% 1.58G 0s
 16150K .......... .......... .......... .......... .......... 87% 15.3M 0s
 16200K .......... .......... .......... .......... .......... 88%  157M 0s
 16250K .......... .......... .......... .......... .......... 88% 54.1M 0s
 16300K .......... .......... .......... .......... .......... 88% 2.58G 0s
 16350K .......... .......... .......... .......... .......... 88% 2.20G 0s
 16400K .......... .......... .......... .......... .......... 89% 38.7M 0s
 16450K .......... .......... .......... .......... .......... 89% 64.5M 0s
 16500K .......... .......... .......... .......... .......... 89% 60.5M 0s
 16550K .......... .......... .......... .......... .......... 89% 79.0M 0s
 16600K .......... .......... .......... .......... .......... 90% 2.00G 0s
 16650K .......... .......... .......... .......... .......... 90% 2.28G 0s
 16700K .......... .......... .......... .......... .......... 90%  190M 0s
 16750K .......... .......... .......... .......... .......... 90% 56.9M 0s
 16800K .......... .......... .......... .......... .......... 91%  124M 0s
 16850K .......... .......... .......... .......... .......... 91% 1.80G 0s
 16900K .......... .......... .......... .......... .......... 91% 72.3M 0s
 16950K .......... .......... .......... .......... .......... 92%  121M 0s
 17000K .......... .......... .......... .......... .......... 92% 82.9M 0s
 17050K .......... .......... .......... .......... .......... 92% 91.3M 0s
 17100K .......... .......... .......... .......... .......... 92% 77.3M 0s
 17150K .......... .......... .......... .......... .......... 93% 49.5M 0s
 17200K .......... .......... .......... .......... .......... 93%  129M 0s
 17250K .......... .......... .......... .......... .......... 93% 73.4M 0s
 17300K .......... .......... .......... .......... .......... 93% 84.9M 0s
 17350K .......... .......... .......... .......... .......... 94% 68.6M 0s
 17400K .......... .......... .......... .......... .......... 94% 98.6M 0s
 17450K .......... .......... .......... .......... .......... 94% 83.2M 0s
 17500K .......... .......... .......... .......... .......... 95% 84.8M 0s
 17550K .......... .......... .......... .......... .......... 95% 56.3M 0s
 17600K .......... .......... .......... .......... .......... 95% 71.2M 0s
 17650K .......... .......... .......... .......... .......... 95% 81.9M 0s
 17700K .......... .......... .......... .......... .......... 96% 84.7M 0s
 17750K .......... .......... .......... .......... .......... 96% 91.3M 0s
 17800K .......... .......... .......... .......... .......... 96% 72.6M 0s
 17850K .......... .......... .......... .......... .......... 96% 94.5M 0s
 17900K .......... .......... .......... .......... .......... 97% 67.1M 0s
 17950K .......... .......... .......... .......... .......... 97% 65.4M 0s
 18000K .......... .......... .......... .......... .......... 97% 86.3M 0s
 18050K .......... .......... .......... .......... .......... 98% 76.2M 0s
 18100K .......... .......... .......... .......... .......... 98% 90.5M 0s
 18150K .......... .......... .......... .......... .......... 98% 74.0M 0s
 18200K .......... .......... .......... .......... .......... 98% 83.6M 0s
 18250K .......... .......... .......... .......... .......... 99% 82.7M 0s
 18300K .......... .......... .......... .......... .......... 99% 76.9M 0s
 18350K .......... .......... .......... .......... .......... 99% 59.6M 0s
 18400K .......... .......... .......... .......... .......... 99% 82.7M 0s
 18450K .......... ..                                         100% 2.43G=2.2s

2020-03-02 01:39:38 (68.6 Mb/s) - ‘/dev/null’ saved [18905862/18905862]

