--2020-03-02 01:44:15--  http://www.icc.org.kh/download/Poster_Standing.pdf
Resolving www.icc.org.kh (www.icc.org.kh)... 168.1.77.94
Connecting to www.icc.org.kh (www.icc.org.kh)|168.1.77.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695563 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  307K 2m1s
    50K .......... .......... .......... .......... ..........  2%  964M 60s
   100K .......... .......... .......... .......... ..........  3% 1.29M 49s
   150K .......... .......... .......... .......... ..........  4% 1.38M 43s
   200K .......... .......... .......... .......... ..........  5% 1.33M 39s
   250K .......... .......... .......... .......... ..........  6% 1.33M 37s
   300K .......... .......... .......... .......... ..........  7%  402M 31s
   350K .......... .......... .......... .......... ..........  8% 1.33M 30s
   400K .......... .......... .......... .......... ..........  9% 1.33M 29s
   450K .......... .......... .......... .......... .......... 10%  390M 26s
   500K .......... .......... .......... .......... .......... 11% 1.34M 26s
   550K .......... .......... .......... .......... .......... 13% 1.34M 25s
   600K .......... .......... .......... .......... .......... 14%  249M 23s
   650K .......... .......... .......... .......... .......... 15% 1.45M 23s
   700K .......... .......... .......... .......... .......... 16%  130M 21s
   750K .......... .......... .......... .......... .......... 17% 1.45M 21s
   800K .......... .......... .......... .......... .......... 18% 1.47M 20s
   850K .......... .......... .......... .......... .......... 19% 58.3M 19s
   900K .......... .......... .......... .......... .......... 20% 1.47M 19s
   950K .......... .......... .......... .......... .......... 21% 71.3M 18s
  1000K .......... .......... .......... .......... .......... 22% 1.47M 18s
  1050K .......... .......... .......... .......... .......... 23% 83.7M 17s
  1100K .......... .......... .......... .......... .......... 25% 1.46M 16s
  1150K .......... .......... .......... .......... .......... 26% 96.2M 16s
  1200K .......... .......... .......... .......... .......... 27% 1.48M 15s
  1250K .......... .......... .......... .......... .......... 28% 86.3M 15s
  1300K .......... .......... .......... .......... .......... 29%  115M 14s
  1350K .......... .......... .......... .......... .......... 30% 1.46M 14s
  1400K .......... .......... .......... .......... .......... 31%  195M 13s
  1450K .......... .......... .......... .......... .......... 32% 1.47M 13s
  1500K .......... .......... .......... .......... .......... 33% 86.1M 12s
  1550K .......... .......... .......... .......... .......... 34% 1.50M 12s
  1600K .......... .......... .......... .......... .......... 35% 48.9M 12s
  1650K .......... .......... .......... .......... .......... 37% 95.8M 11s
  1700K .......... .......... .......... .......... .......... 38% 1.50M 11s
  1750K .......... .......... .......... .......... .......... 39% 58.8M 11s
  1800K .......... .......... .......... .......... .......... 40% 99.5M 10s
  1850K .......... .......... .......... .......... .......... 41% 1.50M 10s
  1900K .......... .......... .......... .......... .......... 42% 67.8M 10s
  1950K .......... .......... .......... .......... .......... 43%  107M 9s
  2000K .......... .......... .......... .......... .......... 44% 1.51M 9s
  2050K .......... .......... .......... .......... .......... 45% 65.1M 9s
  2100K .......... .......... .......... .......... .......... 46%  109M 8s
  2150K .......... .......... .......... .......... .......... 47%  100M 8s
  2200K .......... .......... .......... .......... .......... 49% 1.50M 8s
  2250K .......... .......... .......... .......... .......... 50% 92.2M 8s
  2300K .......... .......... .......... .......... .......... 51%  170M 7s
  2350K .......... .......... .......... .......... .......... 52% 84.2M 7s
  2400K .......... .......... .......... .......... .......... 53% 1.51M 7s
  2450K .......... .......... .......... .......... .......... 54% 80.8M 7s
  2500K .......... .......... .......... .......... .......... 55%  172M 6s
  2550K .......... .......... .......... .......... .......... 56%  113M 6s
  2600K .......... .......... .......... .......... .......... 57% 1.51M 6s
  2650K .......... .......... .......... .......... .......... 58%  106M 6s
  2700K .......... .......... .......... .......... .......... 59% 98.9M 6s
  2750K .......... .......... .......... .......... .......... 61% 96.6M 5s
  2800K .......... .......... .......... .......... .......... 62%  143M 5s
  2850K .......... .......... .......... .......... .......... 63% 1.52M 5s
  2900K .......... .......... .......... .......... .......... 64%  134M 5s
  2950K .......... .......... .......... .......... .......... 65%  114M 5s
  3000K .......... .......... .......... .......... .......... 66% 82.3M 4s
  3050K .......... .......... .......... .......... .......... 67% 98.3M 4s
  3100K .......... .......... .......... .......... .......... 68% 1.56M 4s
  3150K .......... .......... .......... .......... .......... 69% 59.4M 4s
  3200K .......... .......... .......... .......... .......... 70%  105M 4s
  3250K .......... .......... .......... .......... .......... 71%  128M 3s
  3300K .......... .......... .......... .......... .......... 73%  115M 3s
  3350K .......... .......... .......... .......... .......... 74% 54.5M 3s
  3400K .......... .......... .......... .......... .......... 75% 1.56M 3s
  3450K .......... .......... .......... .......... .......... 76% 98.5M 3s
  3500K .......... .......... .......... .......... .......... 77%  145M 3s
  3550K .......... .......... .......... .......... .......... 78% 98.3M 3s
  3600K .......... .......... .......... .......... .......... 79%  142M 2s
  3650K .......... .......... .......... .......... .......... 80%  149M 2s
  3700K .......... .......... .......... .......... .......... 81% 1.55M 2s
  3750K .......... .......... .......... .......... .......... 82% 83.4M 2s
  3800K .......... .......... .......... .......... .......... 83%  125M 2s
  3850K .......... .......... .......... .......... .......... 85%  114M 2s
  3900K .......... .......... .......... .......... .......... 86%  120M 2s
  3950K .......... .......... .......... .......... .......... 87%  140M 1s
  4000K .......... .......... .......... .......... .......... 88% 4.88M 1s
  4050K .......... .......... .......... .......... .......... 89% 2.24M 1s
  4100K .......... .......... .......... .......... .......... 90%  105M 1s
  4150K .......... .......... .......... .......... .......... 91%  188M 1s
  4200K .......... .......... .......... .......... .......... 92% 75.5M 1s
  4250K .......... .......... .......... .......... .......... 93%  114M 1s
  4300K .......... .......... .......... .......... .......... 94%  272M 1s
  4350K .......... .......... .......... .......... .......... 95%  131M 0s
  4400K .......... .......... .......... .......... .......... 97% 1.59M 0s
  4450K .......... .......... .......... .......... .......... 98% 50.5M 0s
  4500K .......... .......... .......... .......... .......... 99%  103M 0s
  4550K .......... .......... .......... .....                100%  169M=10s

2020-03-02 01:44:29 (3.75 Mb/s) - ‘/dev/null’ saved [4695563/4695563]

