URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:39:57--  https://www.dzongkha.gov.bt/uploads/files/acts/DDC_policy_strategy.pdf
Resolving www.dzongkha.gov.bt (www.dzongkha.gov.bt)... 43.230.208.12
Connecting to www.dzongkha.gov.bt (www.dzongkha.gov.bt)|43.230.208.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1395827 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.24M 9s
    50K .......... .......... .......... .......... ..........  7% 2.50M 6s
   100K .......... .......... .......... .......... .......... 11%  138M 4s
   150K .......... .......... .......... .......... .......... 14% 2.56M 4s
   200K .......... .......... .......... .......... .......... 18% 92.8M 3s
   250K .......... .......... .......... .......... .......... 22%  234M 2s
   300K .......... .......... .......... .......... .......... 25% 2.55M 2s
   350K .......... .......... .......... .......... .......... 29%  146M 2s
   400K .......... .......... .......... .......... .......... 33%  111M 2s
   450K .......... .......... .......... .......... .......... 36% 1.35G 1s
   500K .......... .......... .......... .......... .......... 40% 2.56M 1s
   550K .......... .......... .......... .......... .......... 44%  160M 1s
   600K .......... .......... .......... .......... .......... 47%  364M 1s
   650K .......... .......... .......... .......... .......... 51%  105M 1s
   700K .......... .......... .......... .......... .......... 55%  140M 1s
   750K .......... .......... .......... .......... .......... 58% 2.65M 1s
   800K .......... .......... .......... .......... .......... 62%  157M 1s
   850K .......... .......... .......... .......... .......... 66%  224M 1s
   900K .......... .......... .......... .......... .......... 69%  328M 1s
   950K .......... .......... .......... .......... .......... 73%  329M 0s
  1000K .......... .......... .......... .......... .......... 77%  392M 0s
  1050K .......... .......... .......... .......... .......... 80% 79.1M 0s
  1100K .......... .......... .......... .......... .......... 84% 90.0M 0s
  1150K .......... .......... .......... .......... .......... 88% 2.82M 0s
  1200K .......... .......... .......... .......... .......... 91% 94.5M 0s
  1250K .......... .......... .......... .......... .......... 95%  196M 0s
  1300K .......... .......... .......... .......... .......... 99%  138M 0s
  1350K .......... ...                                        100%  833M=1.3s

2020-03-02 00:40:00 (8.42 Mb/s) - ‘/dev/null’ saved [1395827/1395827]

