--2020-03-02 03:29:50--  http://leho.ee/Kat_ES.pdf
Resolving leho.ee (leho.ee)... 185.7.252.119
Connecting to leho.ee (leho.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11431649 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  115M 1s
    50K .......... .......... .......... .......... ..........  0% 11.0M 5s
   100K .......... .......... .......... .......... ..........  1%  160M 3s
   150K .......... .......... .......... .......... ..........  1% 10.8M 4s
   200K .......... .......... .......... .......... ..........  2% 10.4M 5s
   250K .......... .......... .......... .......... ..........  2% 11.1M 6s
   300K .......... .......... .......... .......... ..........  3% 10.6M 6s
   350K .......... .......... .......... .......... ..........  3% 10.6M 6s
   400K .......... .......... .......... .......... ..........  4% 10.1M 7s
   450K .......... .......... .......... .......... ..........  4% 9.89M 7s
   500K .......... .......... .......... .......... ..........  4% 5.46M 8s
   550K .......... .......... .......... .......... ..........  5% 5.36M 8s
   600K .......... .......... .......... .......... ..........  5% 5.58M 9s
   650K .......... .......... .......... .......... ..........  6% 5.34M 9s
   700K .......... .......... .......... .......... ..........  6% 10.6M 9s
   750K .......... .......... .......... .......... ..........  7% 10.6M 9s
   800K .......... .......... .......... .......... ..........  7% 10.7M 9s
   850K .......... .......... .......... .......... ..........  8% 10.8M 9s
   900K .......... .......... .......... .......... ..........  8% 10.5M 9s
   950K .......... .......... .......... .......... ..........  8%  155M 8s
  1000K .......... .......... .......... .......... ..........  9% 11.3M 8s
  1050K .......... .......... .......... .......... ..........  9%  113M 8s
  1100K .......... .......... .......... .......... .......... 10% 11.5M 8s
  1150K .......... .......... .......... .......... .......... 10%  119M 7s
  1200K .......... .......... .......... .......... .......... 11% 12.0M 7s
  1250K .......... .......... .......... .......... .......... 11%  103M 7s
  1300K .......... .......... .......... .......... .......... 12% 12.4M 7s
  1350K .......... .......... .......... .......... .......... 12%  108M 7s
  1400K .......... .......... .......... .......... .......... 12%  124M 7s
  1450K .......... .......... .......... .......... .......... 13% 13.3M 6s
  1500K .......... .......... .......... .......... .......... 13% 96.2M 6s
  1550K .......... .......... .......... .......... .......... 14%  222M 6s
  1600K .......... .......... .......... .......... .......... 14% 13.3M 6s
  1650K .......... .......... .......... .......... .......... 15%  142M 6s
  1700K .......... .......... .......... .......... .......... 15% 78.9M 6s
  1750K .......... .......... .......... .......... .......... 16%  504M 5s
  1800K .......... .......... .......... .......... .......... 16% 12.7M 5s
  1850K .......... .......... .......... .......... .......... 17%  545M 5s
  1900K .......... .......... .......... .......... .......... 17% 36.7M 5s
  1950K .......... .......... .......... .......... .......... 17%  212M 5s
  2000K .......... .......... .......... .......... .......... 18%  392M 5s
  2050K .......... .......... .......... .......... .......... 18% 13.9M 5s
  2100K .......... .......... .......... .......... .......... 19%  149M 5s
  2150K .......... .......... .......... .......... .......... 19% 91.0M 5s
  2200K .......... .......... .......... .......... .......... 20%  157M 4s
  2250K .......... .......... .......... .......... .......... 20% 15.0M 4s
  2300K .......... .......... .......... .......... .......... 21%  120M 4s
  2350K .......... .......... .......... .......... .......... 21%  153M 4s
  2400K .......... .......... .......... .......... .......... 21% 81.9M 4s
  2450K .......... .......... .......... .......... .......... 22%  182M 4s
  2500K .......... .......... .......... .......... .......... 22%  225M 4s
  2550K .......... .......... .......... .......... .......... 23% 14.2M 4s
  2600K .......... .......... .......... .......... .......... 23%  162M 4s
  2650K .......... .......... .......... .......... .......... 24%  326M 4s
  2700K .......... .......... .......... .......... .......... 24%  118M 4s
  2750K .......... .......... .......... .......... .......... 25%  128M 4s
  2800K .......... .......... .......... .......... .......... 25% 15.6M 4s
  2850K .......... .......... .......... .......... .......... 25%  121M 4s
  2900K .......... .......... .......... .......... .......... 26%  352M 3s
  2950K .......... .......... .......... .......... .......... 26%  110M 3s
  3000K .......... .......... .......... .......... .......... 27%  227M 3s
  3050K .......... .......... .......... .......... .......... 27% 90.0M 3s
  3100K .......... .......... .......... .......... .......... 28%  563M 3s
  3150K .......... .......... .......... .......... .......... 28% 14.0M 3s
  3200K .......... .......... .......... .......... .......... 29%  355M 3s
  3250K .......... .......... .......... .......... .......... 29%  206M 3s
  3300K .......... .......... .......... .......... .......... 30% 37.9M 3s
  3350K .......... .......... .......... .......... .......... 30%  210M 3s
  3400K .......... .......... .......... .......... .......... 30%  216M 3s
  3450K .......... .......... .......... .......... .......... 31% 1.13G 3s
  3500K .......... .......... .......... .......... .......... 31% 21.4M 3s
  3550K .......... .......... .......... .......... .......... 32% 60.1M 3s
  3600K .......... .......... .......... .......... .......... 32%  574M 3s
  3650K .......... .......... .......... .......... .......... 33%  165M 3s
  3700K .......... .......... .......... .......... .......... 33% 54.3M 3s
  3750K .......... .......... .......... .......... .......... 34%  168M 3s
  3800K .......... .......... .......... .......... .......... 34%  385M 3s
  3850K .......... .......... .......... .......... .......... 34% 26.5M 3s
  3900K .......... .......... .......... .......... .......... 35% 99.3M 2s
  3950K .......... .......... .......... .......... .......... 35% 67.4M 2s
  4000K .......... .......... .......... .......... .......... 36%  267M 2s
  4050K .......... .......... .......... .......... .......... 36%  228M 2s
  4100K .......... .......... .......... .......... .......... 37% 63.8M 2s
  4150K .......... .......... .......... .......... .......... 37%  102M 2s
  4200K .......... .......... .......... .......... .......... 38%  298M 2s
  4250K .......... .......... .......... .......... .......... 38% 26.3M 2s
  4300K .......... .......... .......... .......... .......... 38% 90.2M 2s
  4350K .......... .......... .......... .......... .......... 39%  379M 2s
  4400K .......... .......... .......... .......... .......... 39%  112M 2s
  4450K .......... .......... .......... .......... .......... 40% 57.9M 2s
  4500K .......... .......... .......... .......... .......... 40% 1.02G 2s
  4550K .......... .......... .......... .......... .......... 41%  264M 2s
  4600K .......... .......... .......... .......... .......... 41%  129M 2s
  4650K .......... .......... .......... .......... .......... 42%  149M 2s
  4700K .......... .......... .......... .......... .......... 42% 29.5M 2s
  4750K .......... .......... .......... .......... .......... 42%  323M 2s
  4800K .......... .......... .......... .......... .......... 43% 25.9M 2s
  4850K .......... .......... .......... .......... .......... 43%  182M 2s
  4900K .......... .......... .......... .......... .......... 44%  372M 2s
  4950K .......... .......... .......... .......... .......... 44%  241M 2s
  5000K .......... .......... .......... .......... .......... 45%  461M 2s
  5050K .......... .......... .......... .......... .......... 45%  455M 2s
  5100K .......... .......... .......... .......... .......... 46%  212M 2s
  5150K .......... .......... .......... .......... .......... 46%  269M 2s
  5200K .......... .......... .......... .......... .......... 47% 32.5M 2s
  5250K .......... .......... .......... .......... .......... 47%  198M 2s
  5300K .......... .......... .......... .......... .......... 47%  113M 2s
  5350K .......... .......... .......... .......... .......... 48% 26.8M 2s
  5400K .......... .......... .......... .......... .......... 48%  220M 2s
  5450K .......... .......... .......... .......... .......... 49%  292M 2s
  5500K .......... .......... .......... .......... .......... 49%  148M 2s
  5550K .......... .......... .......... .......... .......... 50%  341M 1s
  5600K .......... .......... .......... .......... .......... 50%  449M 1s
  5650K .......... .......... .......... .......... .......... 51%  192M 1s
  5700K .......... .......... .......... .......... .......... 51% 45.6M 1s
  5750K .......... .......... .......... .......... .......... 51%  206M 1s
  5800K .......... .......... .......... .......... .......... 52%  369M 1s
  5850K .......... .......... .......... .......... .......... 52%  367M 1s
  5900K .......... .......... .......... .......... .......... 53% 26.2M 1s
  5950K .......... .......... .......... .......... .......... 53% 94.8M 1s
  6000K .......... .......... .......... .......... .......... 54%  200M 1s
  6050K .......... .......... .......... .......... .......... 54%  251M 1s
  6100K .......... .......... .......... .......... .......... 55%  275M 1s
  6150K .......... .......... .......... .......... .......... 55%  197M 1s
  6200K .......... .......... .......... .......... .......... 55%  290M 1s
  6250K .......... .......... .......... .......... .......... 56% 36.2M 1s
  6300K .......... .......... .......... .......... .......... 56% 30.4M 1s
  6350K .......... .......... .......... .......... .......... 57% 55.8M 1s
  6400K .......... .......... .......... .......... .......... 57% 82.5M 1s
  6450K .......... .......... .......... .......... .......... 58%  195M 1s
  6500K .......... .......... .......... .......... .......... 58%  267M 1s
  6550K .......... .......... .......... .......... .......... 59%  275M 1s
  6600K .......... .......... .......... .......... .......... 59%  406M 1s
  6650K .......... .......... .......... .......... .......... 60% 24.8M 1s
  6700K .......... .......... .......... .......... .......... 60% 56.7M 1s
  6750K .......... .......... .......... .......... .......... 60% 31.3M 1s
  6800K .......... .......... .......... .......... .......... 61%  214M 1s
  6850K .......... .......... .......... .......... .......... 61%  140M 1s
  6900K .......... .......... .......... .......... .......... 62%  169M 1s
  6950K .......... .......... .......... .......... .......... 62%  223M 1s
  7000K .......... .......... .......... .......... .......... 63%  439M 1s
  7050K .......... .......... .......... .......... .......... 63% 55.6M 1s
  7100K .......... .......... .......... .......... .......... 64% 37.3M 1s
  7150K .......... .......... .......... .......... .......... 64% 34.3M 1s
  7200K .......... .......... .......... .......... .......... 64% 82.3M 1s
  7250K .......... .......... .......... .......... .......... 65%  362M 1s
  7300K .......... .......... .......... .......... .......... 65%  216M 1s
  7350K .......... .......... .......... .......... .......... 66%  263M 1s
  7400K .......... .......... .......... .......... .......... 66%  210M 1s
  7450K .......... .......... .......... .......... .......... 67% 13.5M 1s
  7500K .......... .......... .......... .......... .......... 67%  152M 1s
  7550K .......... .......... .......... .......... .......... 68%  105M 1s
  7600K .......... .......... .......... .......... .......... 68%  312M 1s
  7650K .......... .......... .......... .......... .......... 68%  207M 1s
  7700K .......... .......... .......... .......... .......... 69% 15.7M 1s
  7750K .......... .......... .......... .......... .......... 69% 73.8M 1s
  7800K .......... .......... .......... .......... .......... 70%  105M 1s
  7850K .......... .......... .......... .......... .......... 70% 98.6M 1s
  7900K .......... .......... .......... .......... .......... 71%  344M 1s
  7950K .......... .......... .......... .......... .......... 71%  287M 1s
  8000K .......... .......... .......... .......... .......... 72% 16.2M 1s
  8050K .......... .......... .......... .......... .......... 72% 69.8M 1s
  8100K .......... .......... .......... .......... .......... 73% 94.8M 1s
  8150K .......... .......... .......... .......... .......... 73% 66.5M 1s
  8200K .......... .......... .......... .......... .......... 73%  474M 1s
  8250K .......... .......... .......... .......... .......... 74% 50.4M 1s
  8300K .......... .......... .......... .......... .......... 74% 23.3M 1s
  8350K .......... .......... .......... .......... .......... 75%  132M 1s
  8400K .......... .......... .......... .......... .......... 75% 78.7M 1s
  8450K .......... .......... .......... .......... .......... 76%  139M 1s
  8500K .......... .......... .......... .......... .......... 76%  134M 1s
  8550K .......... .......... .......... .......... .......... 77% 24.5M 1s
  8600K .......... .......... .......... .......... .......... 77% 49.8M 1s
  8650K .......... .......... .......... .......... .......... 77%  108M 1s
  8700K .......... .......... .......... .......... .......... 78%  101M 1s
  8750K .......... .......... .......... .......... .......... 78% 76.6M 1s
  8800K .......... .......... .......... .......... .......... 79%  112M 0s
  8850K .......... .......... .......... .......... .......... 79% 34.9M 0s
  8900K .......... .......... .......... .......... .......... 80% 45.2M 0s
  8950K .......... .......... .......... .......... .......... 80% 74.3M 0s
  9000K .......... .......... .......... .......... .......... 81% 98.4M 0s
  9050K .......... .......... .......... .......... .......... 81%  101M 0s
  9100K .......... .......... .......... .......... .......... 81%  135M 0s
  9150K .......... .......... .......... .......... .......... 82% 35.0M 0s
  9200K .......... .......... .......... .......... .......... 82% 38.8M 0s
  9250K .......... .......... .......... .......... .......... 83% 46.8M 0s
  9300K .......... .......... .......... .......... .......... 83%  153M 0s
  9350K .......... .......... .......... .......... .......... 84%  109M 0s
  9400K .......... .......... .......... .......... .......... 84%  259M 0s
  9450K .......... .......... .......... .......... .......... 85%  147M 0s
  9500K .......... .......... .......... .......... .......... 85% 28.1M 0s
  9550K .......... .......... .......... .......... .......... 85% 37.4M 0s
  9600K .......... .......... .......... .......... .......... 86%  101M 0s
  9650K .......... .......... .......... .......... .......... 86%  203M 0s
  9700K .......... .......... .......... .......... .......... 87% 63.0M 0s
  9750K .......... .......... .......... .......... .......... 87%  173M 0s
  9800K .......... .......... .......... .......... .......... 88% 53.1M 0s
  9850K .......... .......... .......... .......... .......... 88% 43.4M 0s
  9900K .......... .......... .......... .......... .......... 89% 51.8M 0s
  9950K .......... .......... .......... .......... .......... 89% 95.4M 0s
 10000K .......... .......... .......... .......... .......... 90%  152M 0s
 10050K .......... .......... .......... .......... .......... 90% 64.5M 0s
 10100K .......... .......... .......... .......... .......... 90%  173M 0s
 10150K .......... .......... .......... .......... .......... 91% 62.6M 0s
 10200K .......... .......... .......... .......... .......... 91% 52.1M 0s
 10250K .......... .......... .......... .......... .......... 92% 46.1M 0s
 10300K .......... .......... .......... .......... .......... 92% 93.5M 0s
 10350K .......... .......... .......... .......... .......... 93% 69.6M 0s
 10400K .......... .......... .......... .......... .......... 93%  106M 0s
 10450K .......... .......... .......... .......... .......... 94%  314M 0s
 10500K .......... .......... .......... .......... .......... 94% 83.4M 0s
 10550K .......... .......... .......... .......... .......... 94% 46.3M 0s
 10600K .......... .......... .......... .......... .......... 95% 47.0M 0s
 10650K .......... .......... .......... .......... .......... 95% 96.8M 0s
 10700K .......... .......... .......... .......... .......... 96%  105M 0s
 10750K .......... .......... .......... .......... .......... 96% 49.1M 0s
 10800K .......... .......... .......... .......... .......... 97%  146M 0s
 10850K .......... .......... .......... .......... .......... 97%  378M 0s
 10900K .......... .......... .......... .......... .......... 98% 48.5M 0s
 10950K .......... .......... .......... .......... .......... 98% 55.7M 0s
 11000K .......... .......... .......... .......... .......... 98% 78.7M 0s
 11050K .......... .......... .......... .......... .......... 99%  153M 0s
 11100K .......... .......... .......... .......... .......... 99% 49.6M 0s
 11150K .......... ...                                        100% 31.8M=2.2s

2020-03-02 03:29:52 (42.1 Mb/s) - ‘/dev/null’ saved [11431649/11431649]

