--2020-03-02 01:10:46--  http://caeca.ufsc.br/regulamentos/Fodinha.pdf
Resolving caeca.ufsc.br (caeca.ufsc.br)... 150.162.249.17
Connecting to caeca.ufsc.br (caeca.ufsc.br)|150.162.249.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66042 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 77%  673K 0s
    50K .......... ....                                       100%  638M=0.6s

2020-03-02 01:10:48 (868 Kb/s) - ‘/dev/null’ saved [66042/66042]

