--2020-03-02 03:03:30--  http://www.videreuddannelsen-syd.dk/dwn656476
Resolving www.videreuddannelsen-syd.dk (www.videreuddannelsen-syd.dk)... 193.163.231.65
Connecting to www.videreuddannelsen-syd.dk (www.videreuddannelsen-syd.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn656476.pdf [following]
--2020-03-02 03:03:31--  http://www.videreuddannelsen-syd.dk/dwn656476.pdf
Reusing existing connection to www.videreuddannelsen-syd.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 456244 (446K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.32M 1s
    50K .......... .......... .......... .......... .......... 22% 11.2M 1s
   100K .......... .......... .......... .......... .......... 33% 29.2M 0s
   150K .......... .......... .......... .......... .......... 44% 16.5M 0s
   200K .......... .......... .......... .......... .......... 56% 18.7M 0s
   250K .......... .......... .......... .......... .......... 67%  155M 0s
   300K .......... .......... .......... .......... .......... 78% 10.6M 0s
   350K .......... .......... .......... .......... .......... 89%  905K 0s
   400K .......... .......... .......... .......... .....     100% 8.93M=0.8s

2020-03-02 03:03:32 (4.83 Mb/s) - ‘/dev/null’ saved [456244/456244]

