--2020-03-02 00:18:02--  http://incomexport.by/pdf/trabon-katalog.pdf
Resolving incomexport.by (incomexport.by)... 93.125.99.78
Connecting to incomexport.by (incomexport.by)|93.125.99.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1862039 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.21M 5s
    50K .......... .......... .......... .......... ..........  5% 6.66M 3s
   100K .......... .......... .......... .......... ..........  8%  124M 2s
   150K .......... .......... .......... .......... .......... 10%  107M 2s
   200K .......... .......... .......... .......... .......... 13% 6.73M 2s
   250K .......... .......... .......... .......... .......... 16%  111M 1s
   300K .......... .......... .......... .......... .......... 19% 7.46M 1s
   350K .......... .......... .......... .......... .......... 21%  179M 1s
   400K .......... .......... .......... .......... .......... 24%  317M 1s
   450K .......... .......... .......... .......... .......... 27%  134M 1s
   500K .......... .......... .......... .......... .......... 30% 7.19M 1s
   550K .......... .......... .......... .......... .......... 32%  103M 1s
   600K .......... .......... .......... .......... .......... 35%  211M 1s
   650K .......... .......... .......... .......... .......... 38%  101M 1s
   700K .......... .......... .......... .......... .......... 41% 6.37M 1s
   750K .......... .......... .......... .......... .......... 43%  946M 1s
   800K .......... .......... .......... .......... .......... 46% 1.53G 1s
   850K .......... .......... .......... .......... .......... 49% 1.50G 0s
   900K .......... .......... .......... .......... .......... 52% 2.00G 0s
   950K .......... .......... .......... .......... .......... 54% 2.09G 0s
  1000K .......... .......... .......... .......... .......... 57% 2.12G 0s
  1050K .......... .......... .......... .......... .......... 60% 1.78G 0s
  1100K .......... .......... .......... .......... .......... 63% 6.59M 0s
  1150K .......... .......... .......... .......... .......... 65%  143M 0s
  1200K .......... .......... .......... .......... .......... 68%  635M 0s
  1250K .......... .......... .......... .......... .......... 71%  209M 0s
  1300K .......... .......... .......... .......... .......... 74%  357M 0s
  1350K .......... .......... .......... .......... .......... 76%  329M 0s
  1400K .......... .......... .......... .......... .......... 79%  453M 0s
  1450K .......... .......... .......... .......... .......... 82%  155M 0s
  1500K .......... .......... .......... .......... .......... 85% 8.34M 0s
  1550K .......... .......... .......... .......... .......... 87% 52.9M 0s
  1600K .......... .......... .......... .......... .......... 90% 93.3M 0s
  1650K .......... .......... .......... .......... .......... 93%  335M 0s
  1700K .......... .......... .......... .......... .......... 96%  224M 0s
  1750K .......... .......... .......... .......... .......... 98%  444M 0s
  1800K .......... ........                                   100% 3.02M=0.6s

2020-03-02 00:18:02 (23.1 Mb/s) - ‘/dev/null’ saved [1862039/1862039]

