--2020-03-02 04:05:14--  http://www.procurement.gov.gi/images/tender_documents/Water_catchment/Tender_Document.pdf
Resolving www.procurement.gov.gi (www.procurement.gov.gi)... 31.170.127.140
Connecting to www.procurement.gov.gi (www.procurement.gov.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8238805 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.1M 2s
    50K .......... .......... .......... .......... ..........  1% 72.3M 1s
   100K .......... .......... .......... .......... ..........  1% 45.8M 1s
   150K .......... .......... .......... .......... ..........  2%  290M 1s
   200K .......... .......... .......... .......... ..........  3% 68.7M 1s
   250K .......... .......... .......... .......... ..........  3% 68.3M 1s
   300K .......... .......... .......... .......... ..........  4% 56.4M 1s
   350K .......... .......... .......... .......... ..........  4% 75.6M 1s
   400K .......... .......... .......... .......... ..........  5%  117M 1s
   450K .......... .......... .......... .......... ..........  6% 73.6M 1s
   500K .......... .......... .......... .......... ..........  6% 69.6M 1s
   550K .......... .......... .......... .......... ..........  7% 96.3M 1s
   600K .......... .......... .......... .......... ..........  8% 86.2M 1s
   650K .......... .......... .......... .......... ..........  8% 88.4M 1s
   700K .......... .......... .......... .......... ..........  9%  147M 1s
   750K .......... .......... .......... .......... ..........  9% 91.2M 1s
   800K .......... .......... .......... .......... .......... 10% 73.9M 1s
   850K .......... .......... .......... .......... .......... 11%  141M 1s
   900K .......... .......... .......... .......... .......... 11% 88.6M 1s
   950K .......... .......... .......... .......... .......... 12% 72.6M 1s
  1000K .......... .......... .......... .......... .......... 13%  117M 1s
  1050K .......... .......... .......... .......... .......... 13% 85.7M 1s
  1100K .......... .......... .......... .......... .......... 14%  162M 1s
  1150K .......... .......... .......... .......... .......... 14%  110M 1s
  1200K .......... .......... .......... .......... .......... 15%  103M 1s
  1250K .......... .......... .......... .......... .......... 16%  162M 1s
  1300K .......... .......... .......... .......... .......... 16% 94.7M 1s
  1350K .......... .......... .......... .......... .......... 17%  118M 1s
  1400K .......... .......... .......... .......... .......... 18% 76.9M 1s
  1450K .......... .......... .......... .......... .......... 18%  303M 1s
  1500K .......... .......... .......... .......... .......... 19% 72.3M 1s
  1550K .......... .......... .......... .......... .......... 19%  238M 1s
  1600K .......... .......... .......... .......... .......... 20% 68.3M 1s
  1650K .......... .......... .......... .......... .......... 21%  191M 1s
  1700K .......... .......... .......... .......... .......... 21%  111M 1s
  1750K .......... .......... .......... .......... .......... 22%  128M 1s
  1800K .......... .......... .......... .......... .......... 22% 95.6M 1s
  1850K .......... .......... .......... .......... .......... 23%  164M 1s
  1900K .......... .......... .......... .......... .......... 24%  134M 1s
  1950K .......... .......... .......... .......... .......... 24%  101M 1s
  2000K .......... .......... .......... .......... .......... 25%  113M 1s
  2050K .......... .......... .......... .......... .......... 26%  119M 1s
  2100K .......... .......... .......... .......... .......... 26% 99.0M 1s
  2150K .......... .......... .......... .......... .......... 27%  220M 1s
  2200K .......... .......... .......... .......... .......... 27%  153M 0s
  2250K .......... .......... .......... .......... .......... 28%  109M 0s
  2300K .......... .......... .......... .......... .......... 29%  118M 0s
  2350K .......... .......... .......... .......... .......... 29%  331M 0s
  2400K .......... .......... .......... .......... .......... 30% 53.2M 0s
  2450K .......... .......... .......... .......... .......... 31%  206M 0s
  2500K .......... .......... .......... .......... .......... 31%  402M 0s
  2550K .......... .......... .......... .......... .......... 32%  112M 0s
  2600K .......... .......... .......... .......... .......... 32%  122M 0s
  2650K .......... .......... .......... .......... .......... 33%  191M 0s
  2700K .......... .......... .......... .......... .......... 34%  142M 0s
  2750K .......... .......... .......... .......... .......... 34%  142M 0s
  2800K .......... .......... .......... .......... .......... 35%  169M 0s
  2850K .......... .......... .......... .......... .......... 36%  107M 0s
  2900K .......... .......... .......... .......... .......... 36%  329M 0s
  2950K .......... .......... .......... .......... .......... 37%  140M 0s
  3000K .......... .......... .......... .......... .......... 37% 77.7M 0s
  3050K .......... .......... .......... .......... .......... 38%  166M 0s
  3100K .......... .......... .......... .......... .......... 39%  219M 0s
  3150K .......... .......... .......... .......... .......... 39%  105M 0s
  3200K .......... .......... .......... .......... .......... 40% 99.7M 0s
  3250K .......... .......... .......... .......... .......... 41%  121M 0s
  3300K .......... .......... .......... .......... .......... 41%  219M 0s
  3350K .......... .......... .......... .......... .......... 42%  148M 0s
  3400K .......... .......... .......... .......... .......... 42% 74.8M 0s
  3450K .......... .......... .......... .......... .......... 43% 30.3M 0s
  3500K .......... .......... .......... .......... .......... 44% 85.0M 0s
  3550K .......... .......... .......... .......... .......... 44% 32.8M 0s
  3600K .......... .......... .......... .......... .......... 45% 32.9M 0s
  3650K .......... .......... .......... .......... .......... 45% 65.7M 0s
  3700K .......... .......... .......... .......... .......... 46% 3.01G 0s
  3750K .......... .......... .......... .......... .......... 47% 2.58G 0s
  3800K .......... .......... .......... .......... .......... 47% 3.25G 0s
  3850K .......... .......... .......... .......... .......... 48% 90.0M 0s
  3900K .......... .......... .......... .......... .......... 49%  180M 0s
  3950K .......... .......... .......... .......... .......... 49%  110M 0s
  4000K .......... .......... .......... .......... .......... 50% 67.9M 0s
  4050K .......... .......... .......... .......... .......... 50% 71.3M 0s
  4100K .......... .......... .......... .......... .......... 51% 65.6M 0s
  4150K .......... .......... .......... .......... .......... 52% 82.7M 0s
  4200K .......... .......... .......... .......... .......... 52% 77.9M 0s
  4250K .......... .......... .......... .......... .......... 53% 69.2M 0s
  4300K .......... .......... .......... .......... .......... 54% 77.6M 0s
  4350K .......... .......... .......... .......... .......... 54% 66.1M 0s
  4400K .......... .......... .......... .......... .......... 55% 75.1M 0s
  4450K .......... .......... .......... .......... .......... 55% 71.0M 0s
  4500K .......... .......... .......... .......... .......... 56% 78.2M 0s
  4550K .......... .......... .......... .......... .......... 57% 58.0M 0s
  4600K .......... .......... .......... .......... .......... 57% 90.2M 0s
  4650K .......... .......... .......... .......... .......... 58% 81.4M 0s
  4700K .......... .......... .......... .......... .......... 59% 71.8M 0s
  4750K .......... .......... .......... .......... .......... 59% 78.1M 0s
  4800K .......... .......... .......... .......... .......... 60% 68.7M 0s
  4850K .......... .......... .......... .......... .......... 60% 67.1M 0s
  4900K .......... .......... .......... .......... .......... 61% 88.4M 0s
  4950K .......... .......... .......... .......... .......... 62% 68.2M 0s
  5000K .......... .......... .......... .......... .......... 62% 34.6M 0s
  5050K .......... .......... .......... .......... .......... 63% 3.01G 0s
  5100K .......... .......... .......... .......... .......... 64% 77.0M 0s
  5150K .......... .......... .......... .......... .......... 64% 59.0M 0s
  5200K .......... .......... .......... .......... .......... 65%  104M 0s
  5250K .......... .......... .......... .......... .......... 65% 65.5M 0s
  5300K .......... .......... .......... .......... .......... 66% 84.8M 0s
  5350K .......... .......... .......... .......... .......... 67% 76.1M 0s
  5400K .......... .......... .......... .......... .......... 67% 61.7M 0s
  5450K .......... .......... .......... .......... .......... 68% 98.8M 0s
  5500K .......... .......... .......... .......... .......... 68% 64.7M 0s
  5550K .......... .......... .......... .......... .......... 69% 72.1M 0s
  5600K .......... .......... .......... .......... .......... 70% 55.3M 0s
  5650K .......... .......... .......... .......... .......... 70% 86.6M 0s
  5700K .......... .......... .......... .......... .......... 71% 67.9M 0s
  5750K .......... .......... .......... .......... .......... 72% 99.6M 0s
  5800K .......... .......... .......... .......... .......... 72% 68.4M 0s
  5850K .......... .......... .......... .......... .......... 73% 72.8M 0s
  5900K .......... .......... .......... .......... .......... 73% 85.4M 0s
  5950K .......... .......... .......... .......... .......... 74% 78.0M 0s
  6000K .......... .......... .......... .......... .......... 75% 65.7M 0s
  6050K .......... .......... .......... .......... .......... 75% 82.0M 0s
  6100K .......... .......... .......... .......... .......... 76% 67.8M 0s
  6150K .......... .......... .......... .......... .......... 77% 73.7M 0s
  6200K .......... .......... .......... .......... .......... 77% 69.6M 0s
  6250K .......... .......... .......... .......... .......... 78% 75.1M 0s
  6300K .......... .......... .......... .......... .......... 78% 68.3M 0s
  6350K .......... .......... .......... .......... .......... 79% 94.6M 0s
  6400K .......... .......... .......... .......... .......... 80% 63.4M 0s
  6450K .......... .......... .......... .......... .......... 80% 80.4M 0s
  6500K .......... .......... .......... .......... .......... 81% 78.8M 0s
  6550K .......... .......... .......... .......... .......... 82% 70.1M 0s
  6600K .......... .......... .......... .......... .......... 82% 69.6M 0s
  6650K .......... .......... .......... .......... .......... 83% 68.7M 0s
  6700K .......... .......... .......... .......... .......... 83% 77.5M 0s
  6750K .......... .......... .......... .......... .......... 84% 78.8M 0s
  6800K .......... .......... .......... .......... .......... 85% 64.4M 0s
  6850K .......... .......... .......... .......... .......... 85% 84.5M 0s
  6900K .......... .......... .......... .......... .......... 86% 62.9M 0s
  6950K .......... .......... .......... .......... .......... 87% 78.3M 0s
  7000K .......... .......... .......... .......... .......... 87% 83.1M 0s
  7050K .......... .......... .......... .......... .......... 88% 66.3M 0s
  7100K .......... .......... .......... .......... .......... 88% 76.5M 0s
  7150K .......... .......... .......... .......... .......... 89% 68.1M 0s
  7200K .......... .......... .......... .......... .......... 90% 76.1M 0s
  7250K .......... .......... .......... .......... .......... 90% 75.1M 0s
  7300K .......... .......... .......... .......... .......... 91% 77.4M 0s
  7350K .......... .......... .......... .......... .......... 91% 74.4M 0s
  7400K .......... .......... .......... .......... .......... 92% 65.2M 0s
  7450K .......... .......... .......... .......... .......... 93% 73.3M 0s
  7500K .......... .......... .......... .......... .......... 93% 56.7M 0s
  7550K .......... .......... .......... .......... .......... 94%  115M 0s
  7600K .......... .......... .......... .......... .......... 95% 71.0M 0s
  7650K .......... .......... .......... .......... .......... 95% 78.7M 0s
  7700K .......... .......... .......... .......... .......... 96% 66.2M 0s
  7750K .......... .......... .......... .......... .......... 96% 57.3M 0s
  7800K .......... .......... .......... .......... .......... 97%  106M 0s
  7850K .......... .......... .......... .......... .......... 98% 80.8M 0s
  7900K .......... .......... .......... .......... .......... 98%  118M 0s
  7950K .......... .......... .......... .......... .......... 99%  130M 0s
  8000K .......... .......... .......... .......... .....     100% 87.4M=0.8s

2020-03-02 04:05:15 (84.9 Mb/s) - ‘/dev/null’ saved [8238805/8238805]

