--2020-03-02 02:54:13--  http://hydraulique.gouv.ci/doc/decret_nomination_gouvernement09_2019.pdf
Resolving hydraulique.gouv.ci (hydraulique.gouv.ci)... 164.160.41.79
Connecting to hydraulique.gouv.ci (hydraulique.gouv.ci)|164.160.41.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4719225 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.14M 17s
    50K .......... .......... .......... .......... ..........  2% 2.19M 17s
   100K .......... .......... .......... .......... ..........  3% 4.31M 14s
   150K .......... .......... .......... .......... ..........  4% 4.33M 13s
   200K .......... .......... .......... .......... ..........  5% 76.2M 10s
   250K .......... .......... .......... .......... ..........  6% 4.48M 10s
   300K .......... .......... .......... .......... ..........  7%  127M 8s
   350K .......... .......... .......... .......... ..........  8% 4.46M 8s
   400K .......... .......... .......... .......... ..........  9% 88.2M 7s
   450K .......... .......... .......... .......... .......... 10% 4.24M 7s
   500K .......... .......... .......... .......... .......... 11%  134M 6s
   550K .......... .......... .......... .......... .......... 13% 4.48M 6s
   600K .......... .......... .......... .......... .......... 14% 73.5M 6s
   650K .......... .......... .......... .......... .......... 15%  228M 5s
   700K .......... .......... .......... .......... .......... 16% 4.57M 5s
   750K .......... .......... .......... .......... .......... 17%  129M 5s
   800K .......... .......... .......... .......... .......... 18%  141M 5s
   850K .......... .......... .......... .......... .......... 19%  135M 4s
   900K .......... .......... .......... .......... .......... 20% 4.69M 4s
   950K .......... .......... .......... .......... .......... 21%  105M 4s
  1000K .......... .......... .......... .......... .......... 22%  124M 4s
  1050K .......... .......... .......... .......... .......... 23% 4.79M 4s
  1100K .......... .......... .......... .......... .......... 24%  138M 4s
  1150K .......... .......... .......... .......... .......... 26%  135M 4s
  1200K .......... .......... .......... .......... .......... 27%  103M 3s
  1250K .......... .......... .......... .......... .......... 28% 4.81M 3s
  1300K .......... .......... .......... .......... .......... 29%  101M 3s
  1350K .......... .......... .......... .......... .......... 30%  194M 3s
  1400K .......... .......... .......... .......... .......... 31%  201M 3s
  1450K .......... .......... .......... .......... .......... 32% 88.0M 3s
  1500K .......... .......... .......... .......... .......... 33% 4.87M 3s
  1550K .......... .......... .......... .......... .......... 34%  176M 3s
  1600K .......... .......... .......... .......... .......... 35%  116M 3s
  1650K .......... .......... .......... .......... .......... 36%  119M 2s
  1700K .......... .......... .......... .......... .......... 37% 4.84M 2s
  1750K .......... .......... .......... .......... .......... 39%  187M 2s
  1800K .......... .......... .......... .......... .......... 40% 84.5M 2s
  1850K .......... .......... .......... .......... .......... 41%  130M 2s
  1900K .......... .......... .......... .......... .......... 42%  132M 2s
  1950K .......... .......... .......... .......... .......... 43% 5.20M 2s
  2000K .......... .......... .......... .......... .......... 44% 78.2M 2s
  2050K .......... .......... .......... .......... .......... 45% 94.2M 2s
  2100K .......... .......... .......... .......... .......... 46% 93.5M 2s
  2150K .......... .......... .......... .......... .......... 47%  190M 2s
  2200K .......... .......... .......... .......... .......... 48%  133M 2s
  2250K .......... .......... .......... .......... .......... 49% 4.99M 2s
  2300K .......... .......... .......... .......... .......... 50%  106M 2s
  2350K .......... .......... .......... .......... .......... 52%  104M 2s
  2400K .......... .......... .......... .......... .......... 53%  137M 2s
  2450K .......... .......... .......... .......... .......... 54%  227M 1s
  2500K .......... .......... .......... .......... .......... 55% 5.45M 1s
  2550K .......... .......... .......... .......... .......... 56% 55.9M 1s
  2600K .......... .......... .......... .......... .......... 57%  151M 1s
  2650K .......... .......... .......... .......... .......... 58% 78.9M 1s
  2700K .......... .......... .......... .......... .......... 59%  139M 1s
  2750K .......... .......... .......... .......... .......... 60%  110M 1s
  2800K .......... .......... .......... .......... .......... 61%  204M 1s
  2850K .......... .......... .......... .......... .......... 62% 5.43M 1s
  2900K .......... .......... .......... .......... .......... 64%  116M 1s
  2950K .......... .......... .......... .......... .......... 65%  150M 1s
  3000K .......... .......... .......... .......... .......... 66%  109M 1s
  3050K .......... .......... .......... .......... .......... 67% 34.3M 1s
  3100K .......... .......... .......... .......... .......... 68% 88.5M 1s
  3150K .......... .......... .......... .......... .......... 69%  134M 1s
  3200K .......... .......... .......... .......... .......... 70%  404M 1s
  3250K .......... .......... .......... .......... .......... 71% 6.22M 1s
  3300K .......... .......... .......... .......... .......... 72%  119M 1s
  3350K .......... .......... .......... .......... .......... 73%  110M 1s
  3400K .......... .......... .......... .......... .......... 74%  142M 1s
  3450K .......... .......... .......... .......... .......... 75%  125M 1s
  3500K .......... .......... .......... .......... .......... 77% 43.3M 1s
  3550K .......... .......... .......... .......... .......... 78%  123M 1s
  3600K .......... .......... .......... .......... .......... 79%  312M 1s
  3650K .......... .......... .......... .......... .......... 80%  118M 1s
  3700K .......... .......... .......... .......... .......... 81% 6.54M 0s
  3750K .......... .......... .......... .......... .......... 82% 80.6M 0s
  3800K .......... .......... .......... .......... .......... 83% 87.5M 0s
  3850K .......... .......... .......... .......... .......... 84%  155M 0s
  3900K .......... .......... .......... .......... .......... 85%  280M 0s
  3950K .......... .......... .......... .......... .......... 86% 92.5M 0s
  4000K .......... .......... .......... .......... .......... 87% 63.9M 0s
  4050K .......... .......... .......... .......... .......... 88%  155M 0s
  4100K .......... .......... .......... .......... .......... 90%  117M 0s
  4150K .......... .......... .......... .......... .......... 91%  142M 0s
  4200K .......... .......... .......... .......... .......... 92% 7.20M 0s
  4250K .......... .......... .......... .......... .......... 93%  134M 0s
  4300K .......... .......... .......... .......... .......... 94% 59.8M 0s
  4350K .......... .......... .......... .......... .......... 95%  211M 0s
  4400K .......... .......... .......... .......... .......... 96%  113M 0s
  4450K .......... .......... .......... .......... .......... 97%  186M 0s
  4500K .......... .......... .......... .......... .......... 98% 88.6M 0s
  4550K .......... .......... .......... .......... .......... 99%  301M 0s
  4600K ........                                              100% 1.50G=2.2s

2020-03-02 02:54:15 (17.1 Mb/s) - ‘/dev/null’ saved [4719225/4719225]

