--2020-02-25 14:40:52--  http://www.absk.ax/Document/Download/1160954/6848159
Resolving www.absk.ax (www.absk.ax)... 185.21.146.248
Connecting to www.absk.ax (www.absk.ax)|185.21.146.248|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://auth.laget.se/www.absk.ax%2FDocument%2FDownload%2F1160954%2F6848159 [following]
--2020-02-25 14:40:52--  https://auth.laget.se/www.absk.ax%2FDocument%2FDownload%2F1160954%2F6848159
Resolving auth.laget.se (auth.laget.se)... 185.21.146.225
Connecting to auth.laget.se (auth.laget.se)|185.21.146.225|:443... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.absk.ax/Document/Download/1160954/6848159?firstRef [following]
--2020-02-25 14:40:53--  http://www.absk.ax/Document/Download/1160954/6848159?firstRef
Connecting to www.absk.ax (www.absk.ax)|185.21.146.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.absk.ax attempted to set domain to laget.se
Length: 6426 (6.3K) [application/pdf]
Saving to: ‘/dev/null’

     0K ......                                                100% 20.7M=0.002s

2020-02-25 14:40:55 (20.7 Mb/s) - ‘/dev/null’ saved [6426/6426]

--2020-02-25 14:40:55--  http://www.absk.ax/Document/Download/1160954/6848159
Resolving www.absk.ax (www.absk.ax)... 185.21.146.248
Connecting to www.absk.ax (www.absk.ax)|185.21.146.248|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://auth.laget.se/www.absk.ax%2FDocument%2FDownload%2F1160954%2F6848159 [following]
--2020-02-25 14:40:56--  https://auth.laget.se/www.absk.ax%2FDocument%2FDownload%2F1160954%2F6848159
Resolving auth.laget.se (auth.laget.se)... 185.21.146.225
Connecting to auth.laget.se (auth.laget.se)|185.21.146.225|:443... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.absk.ax/Document/Download/1160954/6848159?firstRef [following]
--2020-02-25 14:40:56--  http://www.absk.ax/Document/Download/1160954/6848159?firstRef
Connecting to www.absk.ax (www.absk.ax)|185.21.146.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.absk.ax attempted to set domain to laget.se
Length: 6426 (6.3K) [application/pdf]
Saving to: ‘/dev/null’

     0K ......                                                100% 5.22M=0.01s

2020-02-25 14:40:57 (5.22 Mb/s) - ‘/dev/null’ saved [6426/6426]

