--2020-03-02 03:59:56--  http://dspace.gela.org.ge/bitstream/123456789/6810/1/TheWordBrain2015.pdf
Resolving dspace.gela.org.ge (dspace.gela.org.ge)... 109.205.44.60
Connecting to dspace.gela.org.ge (dspace.gela.org.ge)|109.205.44.60|:80... connected.
HTTP request sent, awaiting response... 200 
Length: 2247297 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.88M 6s
    50K .......... .......... .......... .......... ..........  4% 5.75M 4s
   100K .......... .......... .......... .......... ..........  6%  146M 3s
   150K .......... .......... .......... .......... ..........  9% 86.4M 2s
   200K .......... .......... .......... .......... .......... 11% 6.29M 2s
   250K .......... .......... .......... .......... .......... 13% 82.8M 2s
   300K .......... .......... .......... .......... .......... 15% 6.07M 2s
   350K .......... .......... .......... .......... .......... 18%  139M 2s
   400K .......... .......... .......... .......... .......... 20%  501M 1s
   450K .......... .......... .......... .......... .......... 22%  362M 1s
   500K .......... .......... .......... .......... .......... 25% 6.12M 1s
   550K .......... .......... .......... .......... .......... 27% 92.1M 1s
   600K .......... .......... .......... .......... .......... 29%  113M 1s
   650K .......... .......... .......... .......... .......... 31%  379M 1s
   700K .......... .......... .......... .......... .......... 34%  245M 1s
   750K .......... .......... .......... .......... .......... 36% 6.84M 1s
   800K .......... .......... .......... .......... .......... 38% 94.3M 1s
   850K .......... .......... .......... .......... .......... 41%  370M 1s
   900K .......... .......... .......... .......... .......... 43%  392M 1s
   950K .......... .......... .......... .......... .......... 45%  388M 1s
  1000K .......... .......... .......... .......... .......... 47% 74.6M 1s
  1050K .......... .......... .......... .......... .......... 50%  361M 1s
  1100K .......... .......... .......... .......... .......... 52%  319M 0s
  1150K .......... .......... .......... .......... .......... 54% 7.05M 0s
  1200K .......... .......... .......... .......... .......... 56%  109M 0s
  1250K .......... .......... .......... .......... .......... 59%  186M 0s
  1300K .......... .......... .......... .......... .......... 61%  269M 0s
  1350K .......... .......... .......... .......... .......... 63%  400M 0s
  1400K .......... .......... .......... .......... .......... 66%  323M 0s
  1450K .......... .......... .......... .......... .......... 68%  515M 0s
  1500K .......... .......... .......... .......... .......... 70%  100M 0s
  1550K .......... .......... .......... .......... .......... 72%  310M 0s
  1600K .......... .......... .......... .......... .......... 75%  447M 0s
  1650K .......... .......... .......... .......... .......... 77% 7.31M 0s
  1700K .......... .......... .......... .......... .......... 79%  414M 0s
  1750K .......... .......... .......... .......... .......... 82%  259M 0s
  1800K .......... .......... .......... .......... .......... 84%  360M 0s
  1850K .......... .......... .......... .......... .......... 86%  214M 0s
  1900K .......... .......... .......... .......... .......... 88%  311M 0s
  1950K .......... .......... .......... .......... .......... 91%  529M 0s
  2000K .......... .......... .......... .......... .......... 93%  203M 0s
  2050K .......... .......... .......... .......... .......... 95%  159M 0s
  2100K .......... .......... .......... .......... .......... 97%  303M 0s
  2150K .......... .......... .......... .......... ....      100%  386M=0.7s

2020-03-02 03:59:57 (27.2 Mb/s) - ‘/dev/null’ saved [2247297/2247297]

