--2020-03-02 05:07:43--  http://data.cyber.org.il/assembly/assembly_book.pdf
Resolving data.cyber.org.il (data.cyber.org.il)... 143.204.202.121, 143.204.202.61, 143.204.202.58, ...
Connecting to data.cyber.org.il (data.cyber.org.il)|143.204.202.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data.cyber.org.il/assembly/assembly_book.pdf [following]
--2020-03-02 05:07:43--  https://data.cyber.org.il/assembly/assembly_book.pdf
Connecting to data.cyber.org.il (data.cyber.org.il)|143.204.202.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8583953 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.0M 5s
    50K .......... .......... .......... .......... ..........  1% 18.0M 4s
   100K .......... .......... .......... .......... ..........  1% 27.4M 4s
   150K .......... .......... .......... .......... ..........  2% 48.6M 3s
   200K .......... .......... .......... .......... ..........  2% 60.7M 3s
   250K .......... .......... .......... .......... ..........  3% 64.3M 2s
   300K .......... .......... .......... .......... ..........  4% 51.7M 2s
   350K .......... .......... .......... .......... ..........  4% 51.4M 2s
   400K .......... .......... .......... .......... ..........  5% 77.6M 2s
   450K .......... .......... .......... .......... ..........  5%  110M 2s
   500K .......... .......... .......... .......... ..........  6%  170M 2s
   550K .......... .......... .......... .......... ..........  7% 69.2M 2s
   600K .......... .......... .......... .......... ..........  7% 82.7M 1s
   650K .......... .......... .......... .......... ..........  8%  181M 1s
   700K .......... .......... .......... .......... ..........  8% 97.6M 1s
   750K .......... .......... .......... .......... ..........  9% 80.5M 1s
   800K .......... .......... .......... .......... .......... 10%  165M 1s
   850K .......... .......... .......... .......... .......... 10% 65.6M 1s
   900K .......... .......... .......... .......... .......... 11%  156M 1s
   950K .......... .......... .......... .......... .......... 11%  207M 1s
  1000K .......... .......... .......... .......... .......... 12%  302M 1s
  1050K .......... .......... .......... .......... .......... 13%  149M 1s
  1100K .......... .......... .......... .......... .......... 13%  133M 1s
  1150K .......... .......... .......... .......... .......... 14%  320M 1s
  1200K .......... .......... .......... .......... .......... 14%  108M 1s
  1250K .......... .......... .......... .......... .......... 15%  106M 1s
  1300K .......... .......... .......... .......... .......... 16%  109M 1s
  1350K .......... .......... .......... .......... .......... 16%  384M 1s
  1400K .......... .......... .......... .......... .......... 17%  446M 1s
  1450K .......... .......... .......... .......... .......... 17%  230M 1s
  1500K .......... .......... .......... .......... .......... 18%  249M 1s
  1550K .......... .......... .......... .......... .......... 19%  277M 1s
  1600K .......... .......... .......... .......... .......... 19%  109M 1s
  1650K .......... .......... .......... .......... .......... 20%  223M 1s
  1700K .......... .......... .......... .......... .......... 20%  193M 1s
  1750K .......... .......... .......... .......... .......... 21%  211M 1s
  1800K .......... .......... .......... .......... .......... 22% 54.8M 1s
  1850K .......... .......... .......... .......... .......... 22%  779M 1s
  1900K .......... .......... .......... .......... .......... 23%  215M 1s
  1950K .......... .......... .......... .......... .......... 23%  391M 1s
  2000K .......... .......... .......... .......... .......... 24%  204M 1s
  2050K .......... .......... .......... .......... .......... 25%  364M 1s
  2100K .......... .......... .......... .......... .......... 25%  225M 1s
  2150K .......... .......... .......... .......... .......... 26%  174M 1s
  2200K .......... .......... .......... .......... .......... 26%  240M 1s
  2250K .......... .......... .......... .......... .......... 27%  235M 1s
  2300K .......... .......... .......... .......... .......... 28%  363M 1s
  2350K .......... .......... .......... .......... .......... 28%  393M 1s
  2400K .......... .......... .......... .......... .......... 29% 6.43M 1s
  2450K .......... .......... .......... .......... .......... 29% 15.1M 1s
  2500K .......... .......... .......... .......... .......... 30%  239M 1s
  2550K .......... .......... .......... .......... .......... 31%  203M 1s
  2600K .......... .......... .......... .......... .......... 31% 12.2M 1s
  2650K .......... .......... .......... .......... .......... 32% 2.19G 1s
  2700K .......... .......... .......... .......... .......... 32% 1.59G 1s
  2750K .......... .......... .......... .......... .......... 33% 1.99G 1s
  2800K .......... .......... .......... .......... .......... 33% 1.80G 1s
  2850K .......... .......... .......... .......... .......... 34% 2.06G 1s
  2900K .......... .......... .......... .......... .......... 35% 1.85G 1s
  2950K .......... .......... .......... .......... .......... 35% 1.15G 1s
  3000K .......... .......... .......... .......... .......... 36% 1.70G 1s
  3050K .......... .......... .......... .......... .......... 36% 1.91G 1s
  3100K .......... .......... .......... .......... .......... 37% 1.47G 1s
  3150K .......... .......... .......... .......... .......... 38% 2.05G 1s
  3200K .......... .......... .......... .......... .......... 38% 1.94G 1s
  3250K .......... .......... .......... .......... .......... 39% 1.81G 1s
  3300K .......... .......... .......... .......... .......... 39% 1.64G 1s
  3350K .......... .......... .......... .......... .......... 40% 2.19G 1s
  3400K .......... .......... .......... .......... .......... 41% 2.31G 0s
  3450K .......... .......... .......... .......... .......... 41% 2.29G 0s
  3500K .......... .......... .......... .......... .......... 42% 54.2M 0s
  3550K .......... .......... .......... .......... .......... 42%  859M 0s
  3600K .......... .......... .......... .......... .......... 43% 38.2M 0s
  3650K .......... .......... .......... .......... .......... 44%  191M 0s
  3700K .......... .......... .......... .......... .......... 44%  202M 0s
  3750K .......... .......... .......... .......... .......... 45%  252M 0s
  3800K .......... .......... .......... .......... .......... 45% 38.3M 0s
  3850K .......... .......... .......... .......... .......... 46%  295M 0s
  3900K .......... .......... .......... .......... .......... 47% 3.47M 1s
  3950K .......... .......... .......... .......... .......... 47% 1.47G 1s
  4000K .......... .......... .......... .......... .......... 48% 2.05G 1s
  4050K .......... .......... .......... .......... .......... 48% 1.34G 1s
  4100K .......... .......... .......... .......... .......... 49% 1.58G 1s
  4150K .......... .......... .......... .......... .......... 50% 1.81G 0s
  4200K .......... .......... .......... .......... .......... 50% 2.03G 0s
  4250K .......... .......... .......... .......... .......... 51% 1.62G 0s
  4300K .......... .......... .......... .......... .......... 51% 1.58G 0s
  4350K .......... .......... .......... .......... .......... 52% 1.74G 0s
  4400K .......... .......... .......... .......... .......... 53% 1.80G 0s
  4450K .......... .......... .......... .......... .......... 53% 1.86G 0s
  4500K .......... .......... .......... .......... .......... 54% 1.64G 0s
  4550K .......... .......... .......... .......... .......... 54% 2.06G 0s
  4600K .......... .......... .......... .......... .......... 55% 2.12G 0s
  4650K .......... .......... .......... .......... .......... 56% 2.34G 0s
  4700K .......... .......... .......... .......... .......... 56% 1.79G 0s
  4750K .......... .......... .......... .......... .......... 57% 2.26G 0s
  4800K .......... .......... .......... .......... .......... 57% 2.34G 0s
  4850K .......... .......... .......... .......... .......... 58% 2.17G 0s
  4900K .......... .......... .......... .......... .......... 59% 2.35G 0s
  4950K .......... .......... .......... .......... .......... 59% 1.85G 0s
  5000K .......... .......... .......... .......... .......... 60% 1.11G 0s
  5050K .......... .......... .......... .......... .......... 60% 96.6M 0s
  5100K .......... .......... .......... .......... .......... 61% 55.4M 0s
  5150K .......... .......... .......... .......... .......... 62% 44.8M 0s
  5200K .......... .......... .......... .......... .......... 62% 88.0M 0s
  5250K .......... .......... .......... .......... .......... 63% 79.2M 0s
  5300K .......... .......... .......... .......... .......... 63% 75.3M 0s
  5350K .......... .......... .......... .......... .......... 64% 84.3M 0s
  5400K .......... .......... .......... .......... .......... 65% 57.0M 0s
  5450K .......... .......... .......... .......... .......... 65% 82.0M 0s
  5500K .......... .......... .......... .......... .......... 66% 70.8M 0s
  5550K .......... .......... .......... .......... .......... 66% 66.0M 0s
  5600K .......... .......... .......... .......... .......... 67% 67.5M 0s
  5650K .......... .......... .......... .......... .......... 67%  103M 0s
  5700K .......... .......... .......... .......... .......... 68% 82.8M 0s
  5750K .......... .......... .......... .......... .......... 69% 75.2M 0s
  5800K .......... .......... .......... .......... .......... 69% 63.3M 0s
  5850K .......... .......... .......... .......... .......... 70% 90.4M 0s
  5900K .......... .......... .......... .......... .......... 70% 51.6M 0s
  5950K .......... .......... .......... .......... .......... 71%  109M 0s
  6000K .......... .......... .......... .......... .......... 72% 47.9M 0s
  6050K .......... .......... .......... .......... .......... 72%  119M 0s
  6100K .......... .......... .......... .......... .......... 73% 77.2M 0s
  6150K .......... .......... .......... .......... .......... 73% 88.8M 0s
  6200K .......... .......... .......... .......... .......... 74% 69.1M 0s
  6250K .......... .......... .......... .......... .......... 75% 69.1M 0s
  6300K .......... .......... .......... .......... .......... 75% 61.3M 0s
  6350K .......... .......... .......... .......... .......... 76% 76.6M 0s
  6400K .......... .......... .......... .......... .......... 76% 88.2M 0s
  6450K .......... .......... .......... .......... .......... 77% 79.5M 0s
  6500K .......... .......... .......... .......... .......... 78% 77.7M 0s
  6550K .......... .......... .......... .......... .......... 78% 62.7M 0s
  6600K .......... .......... .......... .......... .......... 79% 80.2M 0s
  6650K .......... .......... .......... .......... .......... 79% 77.5M 0s
  6700K .......... .......... .......... .......... .......... 80% 58.1M 0s
  6750K .......... .......... .......... .......... .......... 81% 79.9M 0s
  6800K .......... .......... .......... .......... .......... 81% 68.2M 0s
  6850K .......... .......... .......... .......... .......... 82% 82.2M 0s
  6900K .......... .......... .......... .......... .......... 82% 65.2M 0s
  6950K .......... .......... .......... .......... .......... 83% 77.1M 0s
  7000K .......... .......... .......... .......... .......... 84% 77.1M 0s
  7050K .......... .......... .......... .......... .......... 84% 79.2M 0s
  7100K .......... .......... .......... .......... .......... 85% 54.8M 0s
  7150K .......... .......... .......... .......... .......... 85% 79.6M 0s
  7200K .......... .......... .......... .......... .......... 86% 71.3M 0s
  7250K .......... .......... .......... .......... .......... 87% 76.7M 0s
  7300K .......... .......... .......... .......... .......... 87% 71.9M 0s
  7350K .......... .......... .......... .......... .......... 88%  107M 0s
  7400K .......... .......... .......... .......... .......... 88% 73.1M 0s
  7450K .......... .......... .......... .......... .......... 89% 64.4M 0s
  7500K .......... .......... .......... .......... .......... 90% 90.7M 0s
  7550K .......... .......... .......... .......... .......... 90% 55.0M 0s
  7600K .......... .......... .......... .......... .......... 91% 74.8M 0s
  7650K .......... .......... .......... .......... .......... 91% 85.5M 0s
  7700K .......... .......... .......... .......... .......... 92% 65.5M 0s
  7750K .......... .......... .......... .......... .......... 93% 76.2M 0s
  7800K .......... .......... .......... .......... .......... 93% 55.6M 0s
  7850K .......... .......... .......... .......... .......... 94%  123M 0s
  7900K .......... .......... .......... .......... .......... 94% 84.1M 0s
  7950K .......... .......... .......... .......... .......... 95% 64.5M 0s
  8000K .......... .......... .......... .......... .......... 96% 63.9M 0s
  8050K .......... .......... .......... .......... .......... 96% 82.2M 0s
  8100K .......... .......... .......... .......... .......... 97% 64.8M 0s
  8150K .......... .......... .......... .......... .......... 97% 71.8M 0s
  8200K .......... .......... .......... .......... .......... 98% 96.0M 0s
  8250K .......... .......... .......... .......... .......... 99% 84.3M 0s
  8300K .......... .......... .......... .......... .......... 99% 63.5M 0s
  8350K .......... .......... .......... ..                   100% 90.1M=0.9s

2020-03-02 05:07:44 (78.4 Mb/s) - ‘/dev/null’ saved [8583953/8583953]

