--2020-03-02 01:06:02--  http://www.gbs.co.bw/forms/service_application_form.pdf
Resolving www.gbs.co.bw (www.gbs.co.bw)... 50.87.9.148
Connecting to www.gbs.co.bw (www.gbs.co.bw)|50.87.9.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418077 (408K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.22M 2s
    50K .......... .......... .......... .......... .......... 24% 1.34M 2s
   100K .......... .......... .......... .......... .......... 36%  204M 1s
   150K .......... .......... .......... .......... .......... 48%  175M 1s
   200K .......... .......... .......... .......... .......... 61% 2.50M 1s
   250K .......... .......... .......... .......... .......... 73%  186M 0s
   300K .......... .......... .......... .......... .......... 85% 2.55M 0s
   350K .......... .......... .......... .......... .......... 97%  140M 0s
   400K ........                                              100% 75.9M=1.0s

2020-03-02 01:06:03 (3.43 Mb/s) - ‘/dev/null’ saved [418077/418077]

