--2020-03-02 03:04:10--  http://f.nordiskemedier.dk/2yu209juqbdw0xca.pdf
Resolving f.nordiskemedier.dk (f.nordiskemedier.dk)... 13.227.170.115, 13.227.170.23, 13.227.170.66, ...
Connecting to f.nordiskemedier.dk (f.nordiskemedier.dk)|13.227.170.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://f.nordiskemedier.dk/2yu209juqbdw0xca.pdf [following]
--2020-03-02 03:04:10--  https://f.nordiskemedier.dk/2yu209juqbdw0xca.pdf
Connecting to f.nordiskemedier.dk (f.nordiskemedier.dk)|13.227.170.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1027637 (1004K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.05M 1s
    50K .......... .......... .......... .......... ..........  9% 15.3M 1s
   100K .......... .......... .......... .......... .......... 14% 14.5M 1s
   150K .......... .......... .......... .......... .......... 19%  144M 0s
   200K .......... .......... .......... .......... .......... 24% 17.2M 0s
   250K .......... .......... .......... .......... .......... 29%  126M 0s
   300K .......... .......... .......... .......... .......... 34%  325M 0s
   350K .......... .......... .......... .......... .......... 39%  176M 0s
   400K .......... .......... .......... .......... .......... 44% 18.0M 0s
   450K .......... .......... .......... .......... .......... 49%  370M 0s
   500K .......... .......... .......... .......... .......... 54%  260M 0s
   550K .......... .......... .......... .......... .......... 59%  141M 0s
   600K .......... .......... .......... .......... .......... 64%  182M 0s
   650K .......... .......... .......... .......... .......... 69%  206M 0s
   700K .......... .......... .......... .......... .......... 74%  246M 0s
   750K .......... .......... .......... .......... .......... 79% 32.9M 0s
   800K .......... .......... .......... .......... .......... 84%  154M 0s
   850K .......... .......... .......... .......... .......... 89%  104M 0s
   900K .......... .......... .......... .......... .......... 94%  332M 0s
   950K .......... .......... .......... .......... .......... 99%  544M 0s
  1000K ...                                                   100%  549M=0.2s

2020-03-02 03:04:10 (40.7 Mb/s) - ‘/dev/null’ saved [1027637/1027637]

