--2020-03-02 02:20:35--  http://lc.cx/cXxn
Resolving lc.cx (lc.cx)... 104.31.88.131, 104.31.89.131
Connecting to lc.cx (lc.cx)|104.31.88.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lc.cx/cXxn [following]
--2020-03-02 02:20:35--  https://lc.cx/cXxn
Connecting to lc.cx (lc.cx)|104.31.88.131|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://archive.bu.univ-nantes.fr/pollux/fichiers/download/20fe9f7b-bf32-4656-aa1f-0cd790ce888e [following]
--2020-03-02 02:20:35--  http://archive.bu.univ-nantes.fr/pollux/fichiers/download/20fe9f7b-bf32-4656-aa1f-0cd790ce888e
Resolving archive.bu.univ-nantes.fr (archive.bu.univ-nantes.fr)... 193.52.104.60
Connecting to archive.bu.univ-nantes.fr (archive.bu.univ-nantes.fr)|193.52.104.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1392713 (1.3M) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.44M 2s
    50K .......... .......... .......... .......... ..........  7%  110M 1s
   100K .......... .......... .......... .......... .......... 11% 13.0M 1s
   150K .......... .......... .......... .......... .......... 14%  135M 1s
   200K .......... .......... .......... .......... .......... 18% 13.0M 1s
   250K .......... .......... .......... .......... .......... 22%  155M 0s
   300K .......... .......... .......... .......... .......... 25% 16.2M 0s
   350K .......... .......... .......... .......... .......... 29%  114M 0s
   400K .......... .......... .......... .......... .......... 33%  473M 0s
   450K .......... .......... .......... .......... .......... 36%  229M 0s
   500K .......... .......... .......... .......... .......... 40%  128M 0s
   550K .......... .......... .......... .......... .......... 44% 15.1M 0s
   600K .......... .......... .......... .......... .......... 47%  149M 0s
   650K .......... .......... .......... .......... .......... 51%  198M 0s
   700K .......... .......... .......... .......... .......... 55%  106M 0s
   750K .......... .......... .......... .......... .......... 58%  376M 0s
   800K .......... .......... .......... .......... .......... 62% 22.7M 0s
   850K .......... .......... .......... .......... .......... 66%  187M 0s
   900K .......... .......... .......... .......... .......... 69%  199M 0s
   950K .......... .......... .......... .......... .......... 73%  864M 0s
  1000K .......... .......... .......... .......... .......... 77%  148M 0s
  1050K .......... .......... .......... .......... .......... 80%  148M 0s
  1100K .......... .......... .......... .......... .......... 84%  231M 0s
  1150K .......... .......... .......... .......... .......... 88%  199M 0s
  1200K .......... .......... .......... .......... .......... 91%  164M 0s
  1250K .......... .......... .......... .......... .......... 95% 19.2M 0s
  1300K .......... .......... .......... .......... .......... 99%  367M 0s
  1350K ..........                                            100% 1.38G=0.3s

2020-03-02 02:20:36 (42.1 Mb/s) - ‘/dev/null’ saved [1392713/1392713]

--2020-03-02 02:20:36--  http://lc.cx/owgg
Resolving lc.cx (lc.cx)... 104.31.88.131, 104.31.89.131
Connecting to lc.cx (lc.cx)|104.31.88.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lc.cx/owgg [following]
--2020-03-02 02:20:36--  https://lc.cx/owgg
Connecting to lc.cx (lc.cx)|104.31.88.131|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ifri.org/sites/default/files/atoms/files/edito_26_auge_la_baisse_des_cours_ok_protege_0.pdf [following]
--2020-03-02 02:20:36--  https://www.ifri.org/sites/default/files/atoms/files/edito_26_auge_la_baisse_des_cours_ok_protege_0.pdf
Resolving www.ifri.org (www.ifri.org)... 89.31.146.49
Connecting to www.ifri.org (www.ifri.org)|89.31.146.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.04M
    50K .......... .......... .......... .......... .......... 8.27M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .......... .......... .......... 8.09M
   200K .......... .......... .......... .......... ..........  204M
   250K .......... .......... .......... .......... .......... 8.17M
   300K .......... .......... .......... .......... .......... 9.37M
   350K .......... .......... .......... .......... .......... 74.4M
   400K .......... .......... .......... .......... .......... 8.71M
   450K .......... ...                                         2.92G=0.3s

2020-03-02 02:20:37 (12.5 Mb/s) - ‘/dev/null’ saved [474283]

