--2020-03-02 00:14:37--  http://www.rceth.by/Documents/3mz2po20090507N50.pdf
Resolving www.rceth.by (www.rceth.by)... 194.158.212.11
Connecting to www.rceth.by (www.rceth.by)|194.158.212.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rceth.by/Documents/3mz2po20090507N50.pdf [following]
--2020-03-02 00:14:37--  https://www.rceth.by/Documents/3mz2po20090507N50.pdf
Connecting to www.rceth.by (www.rceth.by)|194.158.212.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7052314 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.95M 9s
    50K .......... .......... .......... .......... ..........  1% 6.10M 9s
   100K .......... .......... .......... .......... ..........  2% 6.40M 9s
   150K .......... .......... .......... .......... ..........  2% 59.4M 7s
   200K .......... .......... .......... .......... ..........  3%  146M 6s
   250K .......... .......... .......... .......... ..........  4% 6.89M 6s
   300K .......... .......... .......... .......... ..........  5%  103M 5s
   350K .......... .......... .......... .......... ..........  5%  111M 4s
   400K .......... .......... .......... .......... ..........  6% 7.09M 5s
   450K .......... .......... .......... .......... ..........  7%  198M 4s
   500K .......... .......... .......... .......... ..........  7%  187M 4s
   550K .......... .......... .......... .......... ..........  8%  214M 4s
   600K .......... .......... .......... .......... ..........  9% 84.4M 3s
   650K .......... .......... .......... .......... .......... 10% 8.01M 4s
   700K .......... .......... .......... .......... .......... 10% 77.2M 3s
   750K .......... .......... .......... .......... .......... 11% 97.9M 3s
   800K .......... .......... .......... .......... .......... 12%  114M 3s
   850K .......... .......... .......... .......... .......... 13%  252M 3s
   900K .......... .......... .......... .......... .......... 13%  267M 3s
   950K .......... .......... .......... .......... .......... 14% 7.70M 3s
  1000K .......... .......... .......... .......... .......... 15%  110M 3s
  1050K .......... .......... .......... .......... .......... 15%  177M 2s
  1100K .......... .......... .......... .......... .......... 16% 95.1M 2s
  1150K .......... .......... .......... .......... .......... 17%  304M 2s
  1200K .......... .......... .......... .......... .......... 18% 61.6M 2s
  1250K .......... .......... .......... .......... .......... 18%  192M 2s
  1300K .......... .......... .......... .......... .......... 19%  257M 2s
  1350K .......... .......... .......... .......... .......... 20% 3.05M 2s
  1400K .......... .......... .......... .......... .......... 21%  165M 2s
  1450K .......... .......... .......... .......... .......... 21%  889M 2s
  1500K .......... .......... .......... .......... .......... 22%  912M 2s
  1550K .......... .......... .......... .......... .......... 23%  776M 2s
  1600K .......... .......... .......... .......... .......... 23% 1.10G 2s
  1650K .......... .......... .......... .......... .......... 24%  220M 2s
  1700K .......... .......... .......... .......... .......... 25%  351M 2s
  1750K .......... .......... .......... .......... .......... 26%  383M 2s
  1800K .......... .......... .......... .......... .......... 26% 1.14G 2s
  1850K .......... .......... .......... .......... .......... 27% 1.11G 2s
  1900K .......... .......... .......... .......... .......... 28% 1.23G 2s
  1950K .......... .......... .......... .......... .......... 29% 6.11M 2s
  2000K .......... .......... .......... .......... .......... 29%  189M 2s
  2050K .......... .......... .......... .......... .......... 30%  163M 2s
  2100K .......... .......... .......... .......... .......... 31% 3.31M 2s
  2150K .......... .......... .......... .......... .......... 31% 89.0M 2s
  2200K .......... .......... .......... .......... .......... 32%  292M 2s
  2250K .......... .......... .......... .......... .......... 33%  565M 2s
  2300K .......... .......... .......... .......... .......... 34%  567M 2s
  2350K .......... .......... .......... .......... .......... 34%  504M 2s
  2400K .......... .......... .......... .......... .......... 35%  777M 2s
  2450K .......... .......... .......... .......... .......... 36% 6.61M 2s
  2500K .......... .......... .......... .......... .......... 37% 85.4M 2s
  2550K .......... .......... .......... .......... .......... 37%  131M 1s
  2600K .......... .......... .......... .......... .......... 38% 6.81M 2s
  2650K .......... .......... .......... .......... .......... 39%  112M 2s
  2700K .......... .......... .......... .......... .......... 39%  143M 1s
  2750K .......... .......... .......... .......... .......... 40% 6.61M 2s
  2800K .......... .......... .......... .......... .......... 41%  119M 1s
  2850K .......... .......... .......... .......... .......... 42%  280M 1s
  2900K .......... .......... .......... .......... .......... 42% 6.92M 1s
  2950K .......... .......... .......... .......... .......... 43% 97.3M 1s
  3000K .......... .......... .......... .......... .......... 44%  129M 1s
  3050K .......... .......... .......... .......... .......... 45% 7.11M 1s
  3100K .......... .......... .......... .......... .......... 45%  130M 1s
  3150K .......... .......... .......... .......... .......... 46% 67.3M 1s
  3200K .......... .......... .......... .......... .......... 47% 7.40M 1s
  3250K .......... .......... .......... .......... .......... 47% 84.8M 1s
  3300K .......... .......... .......... .......... .......... 48%  172M 1s
  3350K .......... .......... .......... .......... .......... 49% 65.2M 1s
  3400K .......... .......... .......... .......... .......... 50% 7.34M 1s
  3450K .......... .......... .......... .......... .......... 50% 63.6M 1s
  3500K .......... .......... .......... .......... .......... 51%  247M 1s
  3550K .......... .......... .......... .......... .......... 52% 6.46M 1s
  3600K .......... .......... .......... .......... .......... 52%  153M 1s
  3650K .......... .......... .......... .......... .......... 53%  181M 1s
  3700K .......... .......... .......... .......... .......... 54% 6.86M 1s
  3750K .......... .......... .......... .......... .......... 55%  128M 1s
  3800K .......... .......... .......... .......... .......... 55% 87.8M 1s
  3850K .......... .......... .......... .......... .......... 56% 7.36M 1s
  3900K .......... .......... .......... .......... .......... 57% 88.9M 1s
  3950K .......... .......... .......... .......... .......... 58% 86.6M 1s
  4000K .......... .......... .......... .......... .......... 58% 7.27M 1s
  4050K .......... .......... .......... .......... .......... 59% 83.2M 1s
  4100K .......... .......... .......... .......... .......... 60% 92.1M 1s
  4150K .......... .......... .......... .......... .......... 60% 7.10M 1s
  4200K .......... .......... .......... .......... .......... 61%  157M 1s
  4250K .......... .......... .......... .......... .......... 62%  134M 1s
  4300K .......... .......... .......... .......... .......... 63% 6.91M 1s
  4350K .......... .......... .......... .......... .......... 63%  172M 1s
  4400K .......... .......... .......... .......... .......... 64%  140M 1s
  4450K .......... .......... .......... .......... .......... 65% 3.02M 1s
  4500K .......... .......... .......... .......... .......... 66%  492M 1s
  4550K .......... .......... .......... .......... .......... 66%  589M 1s
  4600K .......... .......... .......... .......... .......... 67%  606M 1s
  4650K .......... .......... .......... .......... .......... 68%  533M 1s
  4700K .......... .......... .......... .......... .......... 68% 6.34M 1s
  4750K .......... .......... .......... .......... .......... 69% 6.70M 1s
  4800K .......... .......... .......... .......... .......... 70% 51.2M 1s
  4850K .......... .......... .......... .......... .......... 71% 6.47M 1s
  4900K .......... .......... .......... .......... .......... 71%  146M 1s
  4950K .......... .......... .......... .......... .......... 72% 6.56M 1s
  5000K .......... .......... .......... .......... .......... 73%  128M 1s
  5050K .......... .......... .......... .......... .......... 74% 6.66M 1s
  5100K .......... .......... .......... .......... .......... 74%  125M 1s
  5150K .......... .......... .......... .......... .......... 75% 6.26M 1s
  5200K .......... .......... .......... .......... .......... 76%  142M 1s
  5250K .......... .......... .......... .......... .......... 76% 6.38M 1s
  5300K .......... .......... .......... .......... .......... 77%  139M 1s
  5350K .......... .......... .......... .......... .......... 78% 6.67M 1s
  5400K .......... .......... .......... .......... .......... 79%  109M 1s
  5450K .......... .......... .......... .......... .......... 79% 6.90M 1s
  5500K .......... .......... .......... .......... .......... 80% 92.6M 1s
  5550K .......... .......... .......... .......... .......... 81% 6.57M 1s
  5600K .......... .......... .......... .......... .......... 82%  176M 1s
  5650K .......... .......... .......... .......... .......... 82% 6.13M 1s
  5700K .......... .......... .......... .......... .......... 83% 97.2M 1s
  5750K .......... .......... .......... .......... .......... 84% 6.64M 0s
  5800K .......... .......... .......... .......... .......... 84%  122M 0s
  5850K .......... .......... .......... .......... .......... 85% 6.29M 0s
  5900K .......... .......... .......... .......... .......... 86%  174M 0s
  5950K .......... .......... .......... .......... .......... 87% 6.41M 0s
  6000K .......... .......... .......... .......... .......... 87% 98.6M 0s
  6050K .......... .......... .......... .......... .......... 88% 6.21M 0s
  6100K .......... .......... .......... .......... .......... 89%  149M 0s
  6150K .......... .......... .......... .......... .......... 90% 6.44M 0s
  6200K .......... .......... .......... .......... .......... 90%  105M 0s
  6250K .......... .......... .......... .......... .......... 91%  168M 0s
  6300K .......... .......... .......... .......... .......... 92% 6.43M 0s
  6350K .......... .......... .......... .......... .......... 92% 6.33M 0s
  6400K .......... .......... .......... .......... .......... 93% 5.60M 0s
  6450K .......... .......... .......... .......... .......... 94%  454M 0s
  6500K .......... .......... .......... .......... .......... 95% 6.94M 0s
  6550K .......... .......... .......... .......... .......... 95% 6.42M 0s
  6600K .......... .......... .......... .......... .......... 96% 6.54M 0s
  6650K .......... .......... .......... .......... .......... 97% 6.32M 0s
  6700K .......... .......... .......... .......... .......... 98% 34.1M 0s
  6750K .......... .......... .......... .......... .......... 98% 6.17M 0s
  6800K .......... .......... .......... .......... .......... 99% 6.53M 0s
  6850K .......... .......... .......... .......              100% 5.19M=3.6s

2020-03-02 00:14:41 (15.8 Mb/s) - ‘/dev/null’ saved [7052314/7052314]

