--2020-03-02 06:25:48--  http://www.shizhang.li/literature/2019MorrowNotes.pdf
Resolving www.shizhang.li (www.shizhang.li)... 160.153.75.97
Connecting to www.shizhang.li (www.shizhang.li)|160.153.75.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 707516 (691K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.47M 4s
    50K .......... .......... .......... .......... .......... 14% 2.91M 2s
   100K .......... .......... .......... .......... .......... 21% 2.93M 2s
   150K .......... .......... .......... .......... .......... 28% 2.96M 2s
   200K .......... .......... .......... .......... .......... 36%  150M 1s
   250K .......... .......... .......... .......... .......... 43% 3.04M 1s
   300K .......... .......... .......... .......... .......... 50% 95.7M 1s
   350K .......... .......... .......... .......... .......... 57% 44.5M 1s
   400K .......... .......... .......... .......... .......... 65% 3.17M 1s
   450K .......... .......... .......... .......... .......... 72%  232M 0s
   500K .......... .......... .......... .......... .......... 79% 60.7M 0s
   550K .......... .......... .......... .......... .......... 86% 65.6M 0s
   600K .......... .......... .......... .......... .......... 94% 3.33M 0s
   650K .......... .......... .......... ..........           100%  105M=1.1s

2020-03-02 06:25:49 (5.06 Mb/s) - ‘/dev/null’ saved [707516/707516]

