--2020-03-02 07:54:46--  http://webagris.inra.org.ma/doc/ouvrages/valorisdattes12.pdf
Resolving webagris.inra.org.ma (webagris.inra.org.ma)... 196.200.148.129
Connecting to webagris.inra.org.ma (webagris.inra.org.ma)|196.200.148.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8898018 (8.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 69s
    50K .......... .......... .......... .......... ..........  1% 1.03M 68s
   100K .......... .......... .......... .......... ..........  1% 1.20M 65s
   150K .......... .......... .......... .......... ..........  2% 1.19M 63s
   200K .......... .......... .......... .......... ..........  2% 1.20M 62s
   250K .......... .......... .......... .......... ..........  3% 1.03M 62s
   300K .......... .......... .......... .......... ..........  4% 1.19M 61s
   350K .......... .......... .......... .......... ..........  4% 1.19M 60s
   400K .......... .......... .......... .......... ..........  5% 1.20M 59s
   450K .......... .......... .......... .......... ..........  5% 1.03M 60s
   500K .......... .......... .......... .......... ..........  6% 1.20M 59s
   550K .......... .......... .......... .......... ..........  6% 1.21M 58s
   600K .......... .......... .......... .......... ..........  7% 1.20M 58s
   650K .......... .......... .......... .......... ..........  8% 1.03M 58s
   700K .......... .......... .......... .......... ..........  8% 1.20M 57s
   750K .......... .......... .......... .......... ..........  9% 1.20M 57s
   800K .......... .......... .......... .......... ..........  9% 1.20M 56s
   850K .......... .......... .......... .......... .......... 10%  901K 57s
   900K .......... .......... .......... .......... .......... 10% 1.19M 56s
   950K .......... .......... .......... .......... .......... 11% 1.20M 56s
  1000K .......... .......... .......... .......... .......... 12% 1.19M 55s
  1050K .......... .......... .......... .......... .......... 12% 1.03M 55s
  1100K .......... .......... .......... .......... .......... 13% 1.20M 55s
  1150K .......... .......... .......... .......... .......... 13% 1.20M 54s
  1200K .......... .......... .......... .......... .......... 14% 1.19M 54s
  1250K .......... .......... .......... .......... .......... 14% 1.03M 53s
  1300K .......... .......... .......... .......... .......... 15% 1.20M 53s
  1350K .......... .......... .......... .......... .......... 16% 1.17M 53s
  1400K .......... .......... .......... .......... .......... 16% 1.20M 52s
  1450K .......... .......... .......... .......... .......... 17% 1.03M 52s
  1500K .......... .......... .......... .......... .......... 17% 1.20M 51s
  1550K .......... .......... .......... .......... .......... 18% 1.19M 51s
  1600K .......... .......... .......... .......... .......... 18% 1.20M 51s
  1650K .......... .......... .......... .......... .......... 19% 1.03M 50s
  1700K .......... .......... .......... .......... .......... 20% 1.20M 50s
  1750K .......... .......... .......... .......... .......... 20% 1.19M 50s
  1800K .......... .......... .......... .......... .......... 21% 1.19M 49s
  1850K .......... .......... .......... .......... .......... 21% 1.04M 49s
  1900K .......... .......... .......... .......... .......... 22% 1.19M 48s
  1950K .......... .......... .......... .......... .......... 23% 1.18M 48s
  2000K .......... .......... .......... .......... .......... 23% 1.20M 48s
  2050K .......... .......... .......... .......... .......... 24% 1.04M 47s
  2100K .......... .......... .......... .......... .......... 24% 1.20M 47s
  2150K .......... .......... .......... .......... .......... 25% 1.19M 47s
  2200K .......... .......... .......... .......... .......... 25% 1.19M 46s
  2250K .......... .......... .......... .......... .......... 26% 1.03M 46s
  2300K .......... .......... .......... .......... .......... 27% 1.19M 46s
  2350K .......... .......... .......... .......... .......... 27% 1.19M 45s
  2400K .......... .......... .......... .......... .......... 28% 1.14M 45s
  2450K .......... .......... .......... .......... .......... 28% 1.03M 45s
  2500K .......... .......... .......... .......... .......... 29% 1.20M 44s
  2550K .......... .......... .......... .......... .......... 29% 1.19M 44s
  2600K .......... .......... .......... .......... .......... 30% 1.20M 43s
  2650K .......... .......... .......... .......... .......... 31% 1.03M 43s
  2700K .......... .......... .......... .......... .......... 31% 1.20M 43s
  2750K .......... .......... .......... .......... .......... 32% 1.19M 42s
  2800K .......... .......... .......... .......... .......... 32% 1.19M 42s
  2850K .......... .......... .......... .......... .......... 33% 1.03M 42s
  2900K .......... .......... .......... .......... .......... 33% 1.20M 41s
  2950K .......... .......... .......... .......... .......... 34% 1.20M 41s
  3000K .......... .......... .......... .......... .......... 35% 1.20M 40s
  3050K .......... .......... .......... .......... .......... 35% 1.03M 40s
  3100K .......... .......... .......... .......... .......... 36% 1.20M 40s
  3150K .......... .......... .......... .......... .......... 36% 1.19M 39s
  3200K .......... .......... .......... .......... .......... 37% 1.20M 39s
  3250K .......... .......... .......... .......... .......... 37% 1.03M 39s
  3300K .......... .......... .......... .......... .......... 38% 1.19M 38s
  3350K .......... .......... .......... .......... .......... 39% 1.20M 38s
  3400K .......... .......... .......... .......... .......... 39% 1.20M 38s
  3450K .......... .......... .......... .......... .......... 40% 1.03M 37s
  3500K .......... .......... .......... .......... .......... 40% 1.20M 37s
  3550K .......... .......... .......... .......... .......... 41% 1.20M 36s
  3600K .......... .......... .......... .......... .......... 42% 1.20M 36s
  3650K .......... .......... .......... .......... .......... 42% 1.02M 36s
  3700K .......... .......... .......... .......... .......... 43% 1.19M 35s
  3750K .......... .......... .......... .......... .......... 43% 1.19M 35s
  3800K .......... .......... .......... .......... .......... 44% 1.20M 35s
  3850K .......... .......... .......... .......... .......... 44% 1.03M 34s
  3900K .......... .......... .......... .......... .......... 45% 1.20M 34s
  3950K .......... .......... .......... .......... .......... 46% 1.10M 34s
  4000K .......... .......... .......... .......... .......... 46% 1.20M 33s
  4050K .......... .......... .......... .......... .......... 47% 1.03M 33s
  4100K .......... .......... .......... .......... .......... 47% 1.20M 33s
  4150K .......... .......... .......... .......... .......... 48% 1.20M 32s
  4200K .......... .......... .......... .......... .......... 48% 1.21M 32s
  4250K .......... .......... .......... .......... .......... 49% 1.03M 31s
  4300K .......... .......... .......... .......... .......... 50% 1.20M 31s
  4350K .......... .......... .......... .......... .......... 50% 1.20M 31s
  4400K .......... .......... .......... .......... .......... 51% 1.19M 30s
  4450K .......... .......... .......... .......... .......... 51% 1.04M 30s
  4500K .......... .......... .......... .......... .......... 52% 1.20M 30s
  4550K .......... .......... .......... .......... .......... 52% 1.21M 29s
  4600K .......... .......... .......... .......... .......... 53% 1.19M 29s
  4650K .......... .......... .......... .......... .......... 54% 1.05M 29s
  4700K .......... .......... .......... .......... .......... 54% 1.20M 28s
  4750K .......... .......... .......... .......... .......... 55% 1.19M 28s
  4800K .......... .......... .......... .......... .......... 55% 1.20M 27s
  4850K .......... .......... .......... .......... .......... 56% 1.03M 27s
  4900K .......... .......... .......... .......... .......... 56% 1.19M 27s
  4950K .......... .......... .......... .......... .......... 57% 1.19M 26s
  5000K .......... .......... .......... .......... .......... 58% 1.20M 26s
  5050K .......... .......... .......... .......... .......... 58% 1.03M 26s
  5100K .......... .......... .......... .......... .......... 59% 1.20M 25s
  5150K .......... .......... .......... .......... .......... 59% 1.19M 25s
  5200K .......... .......... .......... .......... .......... 60% 1.20M 25s
  5250K .......... .......... .......... .......... .......... 60% 1.03M 24s
  5300K .......... .......... .......... .......... .......... 61% 1.20M 24s
  5350K .......... .......... .......... .......... .......... 62% 1.19M 24s
  5400K .......... .......... .......... .......... .......... 62% 1.19M 23s
  5450K .......... .......... .......... .......... .......... 63% 1.03M 23s
  5500K .......... .......... .......... .......... .......... 63% 1.20M 22s
  5550K .......... .......... .......... .......... .......... 64% 1.05M 22s
  5600K .......... .......... .......... .......... .......... 65% 1.20M 22s
  5650K .......... .......... .......... .......... .......... 65% 1.03M 21s
  5700K .......... .......... .......... .......... .......... 66% 1.20M 21s
  5750K .......... .......... .......... .......... .......... 66% 1.19M 21s
  5800K .......... .......... .......... .......... .......... 67% 1.20M 20s
  5850K .......... .......... .......... .......... .......... 67% 1.03M 20s
  5900K .......... .......... .......... .......... .......... 68% 1.19M 20s
  5950K .......... .......... .......... .......... .......... 69% 1.19M 19s
  6000K .......... .......... .......... .......... .......... 69% 1.20M 19s
  6050K .......... .......... .......... .......... .......... 70% 1.03M 19s
  6100K .......... .......... .......... .......... .......... 70% 1.20M 18s
  6150K .......... .......... .......... .......... .......... 71% 1.21M 18s
  6200K .......... .......... .......... .......... .......... 71% 1.19M 17s
  6250K .......... .......... .......... .......... .......... 72% 1.03M 17s
  6300K .......... .......... .......... .......... .......... 73% 1.21M 17s
  6350K .......... .......... .......... .......... .......... 73% 1.20M 16s
  6400K .......... .......... .......... .......... .......... 74% 1.20M 16s
  6450K .......... .......... .......... .......... .......... 74% 1.02M 16s
  6500K .......... .......... .......... .......... .......... 75% 1.20M 15s
  6550K .......... .......... .......... .......... .......... 75% 1.20M 15s
  6600K .......... .......... .......... .......... .......... 76% 1.19M 15s
  6650K .......... .......... .......... .......... .......... 77% 1.04M 14s
  6700K .......... .......... .......... .......... .......... 77% 1.19M 14s
  6750K .......... .......... .......... .......... .......... 78% 1.20M 14s
  6800K .......... .......... .......... .......... .......... 78% 1.20M 13s
  6850K .......... .......... .......... .......... .......... 79% 1.03M 13s
  6900K .......... .......... .......... .......... .......... 79% 1.20M 12s
  6950K .......... .......... .......... .......... .......... 80% 1.21M 12s
  7000K .......... .......... .......... .......... .......... 81% 1.20M 12s
  7050K .......... .......... .......... .......... .......... 81% 1.04M 11s
  7100K .......... .......... .......... .......... .......... 82% 1.08M 11s
  7150K .......... .......... .......... .......... .......... 82% 1.20M 11s
  7200K .......... .......... .......... .......... .......... 83% 1.19M 10s
  7250K .......... .......... .......... .......... .......... 84% 1.03M 10s
  7300K .......... .......... .......... .......... .......... 84% 1.20M 10s
  7350K .......... .......... .......... .......... .......... 85% 1.19M 9s
  7400K .......... .......... .......... .......... .......... 85% 1.21M 9s
  7450K .......... .......... .......... .......... .......... 86% 1.03M 9s
  7500K .......... .......... .......... .......... .......... 86% 1.20M 8s
  7550K .......... .......... .......... .......... .......... 87% 1.19M 8s
  7600K .......... .......... .......... .......... .......... 88% 1.19M 7s
  7650K .......... .......... .......... .......... .......... 88% 1.03M 7s
  7700K .......... .......... .......... .......... .......... 89% 1.19M 7s
  7750K .......... .......... .......... .......... .......... 89% 1.20M 6s
  7800K .......... .......... .......... .......... .......... 90% 1.20M 6s
  7850K .......... .......... .......... .......... .......... 90% 1.03M 6s
  7900K .......... .......... .......... .......... .......... 91% 1.19M 5s
  7950K .......... .......... .......... .......... .......... 92% 1.18M 5s
  8000K .......... .......... .......... .......... .......... 92% 1.19M 5s
  8050K .......... .......... .......... .......... .......... 93% 1.03M 4s
  8100K .......... .......... .......... .......... .......... 93% 1.20M 4s
  8150K .......... .......... .......... .......... .......... 94% 1.20M 4s
  8200K .......... .......... .......... .......... .......... 94% 1.19M 3s
  8250K .......... .......... .......... .......... .......... 95% 1.04M 3s
  8300K .......... .......... .......... .......... .......... 96% 1.20M 2s
  8350K .......... .......... .......... .......... .......... 96% 1.20M 2s
  8400K .......... .......... .......... .......... .......... 97% 1.20M 2s
  8450K .......... .......... .......... .......... .......... 97% 1.03M 1s
  8500K .......... .......... .......... .......... .......... 98% 1.20M 1s
  8550K .......... .......... .......... .......... .......... 98% 1.19M 1s
  8600K .......... .......... .......... .......... .......... 99% 1.20M 0s
  8650K .......... .......... .......... .........            100% 1.14M=62s

2020-03-02 07:55:48 (1.15 Mb/s) - ‘/dev/null’ saved [8898018/8898018]

