--2020-03-02 06:26:05--  http://shout.lt/qqQb
Resolving shout.lt (shout.lt)... 3.214.139.199, 34.195.75.237
Connecting to shout.lt (shout.lt)|3.214.139.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ccl.org/leadership/pdf/research/BoundarySpanningLeadership.pdf [following]
--2020-03-02 06:26:05--  http://www.ccl.org/leadership/pdf/research/BoundarySpanningLeadership.pdf
Resolving www.ccl.org (www.ccl.org)... 104.198.76.132
Connecting to www.ccl.org (www.ccl.org)|104.198.76.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccl.org/wp-content/uploads/2015/04/BoundarySpanningLeadership.pdf [following]
--2020-03-02 06:26:05--  https://www.ccl.org/wp-content/uploads/2015/04/BoundarySpanningLeadership.pdf
Connecting to www.ccl.org (www.ccl.org)|104.198.76.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029692 (1006K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.21M 4s
    50K .......... .......... .......... .......... ..........  9% 5.52M 2s
   100K .......... .......... .......... .......... .......... 14% 8.11M 2s
   150K .......... .......... .......... .......... .......... 19% 11.5M 1s
   200K .......... .......... .......... .......... .......... 24% 13.1M 1s
   250K .......... .......... .......... .......... .......... 29% 16.2M 1s
   300K .......... .......... .......... .......... .......... 34% 20.8M 1s
   350K .......... .......... .......... .......... .......... 39% 17.8M 1s
   400K .......... .......... .......... .......... .......... 44% 25.1M 1s
   450K .......... .......... .......... .......... .......... 49% 27.7M 0s
   500K .......... .......... .......... .......... .......... 54% 17.7M 0s
   550K .......... .......... .......... .......... .......... 59% 19.4M 0s
   600K .......... .......... .......... .......... .......... 64% 36.6M 0s
   650K .......... .......... .......... .......... .......... 69% 54.1M 0s
   700K .......... .......... .......... .......... .......... 74% 45.4M 0s
   750K .......... .......... .......... .......... .......... 79% 46.1M 0s
   800K .......... .......... .......... .......... .......... 84% 51.5M 0s
   850K .......... .......... .......... .......... .......... 89% 60.5M 0s
   900K .......... .......... .......... .......... .......... 94% 60.7M 0s
   950K .......... .......... .......... .......... .......... 99% 22.6M 0s
  1000K .....                                                 100%  911K=0.6s

2020-03-02 06:26:06 (13.8 Mb/s) - ‘/dev/null’ saved [1029692/1029692]

