--2020-03-02 01:54:52--  http://dart.ky/images/files/DartBusPartnerCodeF.pdf
Resolving dart.ky (dart.ky)... 104.26.15.10, 104.26.14.10
Connecting to dart.ky (dart.ky)|104.26.15.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dart.ky/images/files/DartBusPartnerCodeF.pdf [following]
--2020-03-02 01:54:52--  https://dart.ky/images/files/DartBusPartnerCodeF.pdf
Connecting to dart.ky (dart.ky)|104.26.15.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530644 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  164M 0s
    50K .......... .......... .......... .......... ..........  4%  447M 0s
   100K .......... .......... .......... .......... ..........  6%  717M 0s
   150K .......... .......... .......... .......... ..........  8%  588M 0s
   200K .......... .......... .......... .......... .......... 10% 79.5M 0s
   250K .......... .......... .......... .......... .......... 12%  219M 0s
   300K .......... .......... .......... .......... .......... 14% 1.45G 0s
   350K .......... .......... .......... .......... .......... 16%  190M 0s
   400K .......... .......... .......... .......... .......... 18%  282M 0s
   450K .......... .......... .......... .......... .......... 20% 79.1M 0s
   500K .......... .......... .......... .......... .......... 22% 1.14G 0s
   550K .......... .......... .......... .......... .......... 24%  214M 0s
   600K .......... .......... .......... .......... .......... 26%  386M 0s
   650K .......... .......... .......... .......... .......... 28%  172M 0s
   700K .......... .......... .......... .......... .......... 30% 91.1M 0s
   750K .......... .......... .......... .......... .......... 32%  117M 0s
   800K .......... .......... .......... .......... .......... 34%  447M 0s
   850K .......... .......... .......... .......... .......... 36%  452M 0s
   900K .......... .......... .......... .......... .......... 38%  311M 0s
   950K .......... .......... .......... .......... .......... 40%  209M 0s
  1000K .......... .......... .......... .......... .......... 42%  118M 0s
  1050K .......... .......... .......... .......... .......... 44%  121M 0s
  1100K .......... .......... .......... .......... .......... 46%  436M 0s
  1150K .......... .......... .......... .......... .......... 48%  351M 0s
  1200K .......... .......... .......... .......... .......... 50%  151M 0s
  1250K .......... .......... .......... .......... .......... 52%  155M 0s
  1300K .......... .......... .......... .......... .......... 54%  441M 0s
  1350K .......... .......... .......... .......... .......... 56%  292M 0s
  1400K .......... .......... .......... .......... .......... 58%  349M 0s
  1450K .......... .......... .......... .......... .......... 60%  206M 0s
  1500K .......... .......... .......... .......... .......... 62%  106M 0s
  1550K .......... .......... .......... .......... .......... 64%  325M 0s
  1600K .......... .......... .......... .......... .......... 66%  220M 0s
  1650K .......... .......... .......... .......... .......... 68%  297M 0s
  1700K .......... .......... .......... .......... .......... 70%  273M 0s
  1750K .......... .......... .......... .......... .......... 72%  138M 0s
  1800K .......... .......... .......... .......... .......... 74% 12.0M 0s
  1850K .......... .......... .......... .......... .......... 76% 9.66M 0s
  1900K .......... .......... .......... .......... .......... 78%  567M 0s
  1950K .......... .......... .......... .......... .......... 80%  971M 0s
  2000K .......... .......... .......... .......... .......... 82% 1.45G 0s
  2050K .......... .......... .......... .......... .......... 84% 79.6M 0s
  2100K .......... .......... .......... .......... .......... 86% 1.50G 0s
  2150K .......... .......... .......... .......... .......... 89% 1.38G 0s
  2200K .......... .......... .......... .......... .......... 91% 1.52G 0s
  2250K .......... .......... .......... .......... .......... 93% 1.52G 0s
  2300K .......... .......... .......... .......... .......... 95% 1.77G 0s
  2350K .......... .......... .......... .......... .......... 97% 1.80G 0s
  2400K .......... .......... .......... .......... .......... 99% 2.23G 0s
  2450K .......... .......... .                               100% 2.39G=0.2s

2020-03-02 01:54:52 (129 Mb/s) - ‘/dev/null’ saved [2530644/2530644]

