--2020-03-02 04:06:21--  http://www.taxheaven.gr/attachment/1963
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.taxheaven.gr/attachment/1963 [following]
--2020-03-02 04:06:21--  https://www.taxheaven.gr/attachment/1963
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339379 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 9.54M 0s
    50K .......... .......... .......... .......... .......... 30% 24.0M 0s
   100K .......... .......... .......... .......... .......... 45%  121M 0s
   150K .......... .......... .......... .......... .......... 60% 28.2M 0s
   200K .......... .......... .......... .......... .......... 75%  394M 0s
   250K .......... .......... .......... .......... .......... 90%  213M 0s
   300K .......... .......... .......... .                    100%  667M=0.08s

2020-03-02 04:06:21 (33.4 Mb/s) - ‘/dev/null’ saved [339379/339379]

--2020-03-02 04:06:21--  http://www.taxheaven.gr/attachment/6693
Resolving www.taxheaven.gr (www.taxheaven.gr)... 104.26.10.245, 104.26.11.245
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.taxheaven.gr/attachment/6693 [following]
--2020-03-02 04:06:21--  https://www.taxheaven.gr/attachment/6693
Connecting to www.taxheaven.gr (www.taxheaven.gr)|104.26.10.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1633756 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.7M 1s
    50K .......... .......... .......... .......... ..........  6% 23.5M 1s
   100K .......... .......... .......... .......... ..........  9% 73.6M 1s
   150K .......... .......... .......... .......... .......... 12% 28.4M 1s
   200K .......... .......... .......... .......... .......... 15% 93.8M 0s
   250K .......... .......... .......... .......... .......... 18%  345M 0s
   300K .......... .......... .......... .......... .......... 21%  152M 0s
   350K .......... .......... .......... .......... .......... 25%  773M 0s
   400K .......... .......... .......... .......... .......... 28% 34.8M 0s
   450K .......... .......... .......... .......... .......... 31%  207M 0s
   500K .......... .......... .......... .......... .......... 34%  433M 0s
   550K .......... .......... .......... .......... .......... 37%  186M 0s
   600K .......... .......... .......... .......... .......... 40%  668M 0s
   650K .......... .......... .......... .......... .......... 43% 81.7M 0s
   700K .......... .......... .......... .......... .......... 47%  183M 0s
   750K .......... .......... .......... .......... .......... 50%  372M 0s
   800K .......... .......... .......... .......... .......... 53% 85.4M 0s
   850K .......... .......... .......... .......... .......... 56%  392M 0s
   900K .......... .......... .......... .......... .......... 59%  165M 0s
   950K .......... .......... .......... .......... .......... 62% 1.19G 0s
  1000K .......... .......... .......... .......... .......... 65%  149M 0s
  1050K .......... .......... .......... .......... .......... 68%  240M 0s
  1100K .......... .......... .......... .......... .......... 72%  221M 0s
  1150K .......... .......... .......... .......... .......... 75%  354M 0s
  1200K .......... .......... .......... .......... .......... 78%  235M 0s
  1250K .......... .......... .......... .......... .......... 81%  455M 0s
  1300K .......... .......... .......... .......... .......... 84%  186M 0s
  1350K .......... .......... .......... .......... .......... 87%  472M 0s
  1400K .......... .......... .......... .......... .......... 90%  221M 0s
  1450K .......... .......... .......... .......... .......... 94%  345M 0s
  1500K .......... .......... .......... .......... .......... 97%  314M 0s
  1550K .......... .......... .......... .......... .....     100%  223M=0.1s

2020-03-02 04:06:21 (94.6 Mb/s) - ‘/dev/null’ saved [1633756/1633756]

