--2020-03-02 05:16:23--  http://www.lib.kobe-u.ac.jp/repository/90002820.pdf
Resolving www.lib.kobe-u.ac.jp (www.lib.kobe-u.ac.jp)... 133.30.51.59
Connecting to www.lib.kobe-u.ac.jp (www.lib.kobe-u.ac.jp)|133.30.51.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  667K
    50K .......... .......... .......... .......... .......... 1.33M
   100K .......... .......... .......... .......... .......... 1.32M
   150K .......... .......... .......... .......... .......... 1.81M
   200K .......... .......... .......... .......... .......... 69.8M
   250K .......... .......... .......... .......... .......... 1.85M
   300K .......... .......... .......... .......... .......... 44.6M
   350K .......... .......... .......... .......... ..........  102M
   400K .......... .......... .......... .......... .......... 1.86M
   450K .......... .......... .......... .......... .......... 64.2M
   500K .......... .......... .......... .......... .......... 1.89M
   550K .......... .......... .......... .......... .......... 43.5M
   600K .......... .......... .......... .......... .......... 4.06M
   650K .......... .......... .......... .......... .......... 3.20M
   700K .......... .......... .......... .......... .......... 48.6M
   750K .......... .......... .......... .......... .......... 1.94M
   800K .......... .......... .......... .......... .......... 35.3M
   850K .......... .......... .......... .......... .......... 62.5M
   900K .......... .......... .......... .......... .......... 1.92M
   950K .......... .......... .......... .......... .......... 50.7M
  1000K .......... .......... .......... .......... .......... 57.3M
  1050K .......... .......... .......... .......... .......... 1.95M
  1100K .......... .......... .......... .......... .......... 53.5M
  1150K .......... .......... .......... .......... .......... 47.6M
  1200K .......... .......... .......... .......... .......... 1.95M
  1250K .......... .......... .......... .......... .......... 53.4M
  1300K .......... .......... .......... .......... .......... 54.1M
  1350K .......... .......... .......... .......... .......... 1.98M
  1400K .......... .......... .......... .......... .......... 40.1M
  1450K .......... .......... .......... .......... .......... 75.0M
  1500K .......... .......... .......... .......... .......... 2.00M
  1550K .......... .......... .......... .......... .......... 30.5M
  1600K .......... .......... .......... .......... .......... 66.4M
  1650K .......... .......... .......... .......... .......... 60.8M
  1700K .......... .......... .......... .......... .......... 2.00M
  1750K .......... .......... .......... .......... .......... 31.6M
  1800K .......... .......... .......... .......... .......... 69.1M
  1850K .......... .......... .......... .......... .......... 4.78M
  1900K .......... ..                                           872K=4.2s

2020-03-02 05:16:29 (3.75 Mb/s) - ‘/dev/null’ saved [1958056]

