--2020-03-02 04:05:51--  http://www.thinkinggreen.gov.gi/uploads/kidszone/Barbary_Partridge_Info_Leaflet.pdf
Resolving www.thinkinggreen.gov.gi (www.thinkinggreen.gov.gi)... 31.170.127.140
Connecting to www.thinkinggreen.gov.gi (www.thinkinggreen.gov.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283850 (277K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 42.2M 0s
    50K .......... .......... .......... .......... .......... 36% 46.6M 0s
   100K .......... .......... .......... .......... .......... 54% 74.9M 0s
   150K .......... .......... .......... .......... .......... 72% 53.6M 0s
   200K .......... .......... .......... .......... .......... 90% 52.4M 0s
   250K .......... .......... .......                         100%  102M=0.04s

2020-03-02 04:05:51 (54.6 Mb/s) - ‘/dev/null’ saved [283850/283850]

