--2020-03-02 02:02:24--  http://www.presidence.td/upload/doc/1604.pdf
Resolving www.presidence.td (www.presidence.td)... 199.16.131.246
Connecting to www.presidence.td (www.presidence.td)|199.16.131.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 792345 (774K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.34M 3s
    50K .......... .......... .......... .......... .......... 12% 4.73M 2s
   100K .......... .......... .......... .......... .......... 19%  172M 1s
   150K .......... .......... .......... .......... .......... 25%  148M 1s
   200K .......... .......... .......... .......... .......... 32% 4.66M 1s
   250K .......... .......... .......... .......... .......... 38%  222M 1s
   300K .......... .......... .......... .......... .......... 45% 4.77M 1s
   350K .......... .......... .......... .......... .......... 51%  187M 0s
   400K .......... .......... .......... .......... .......... 58%  329M 0s
   450K .......... .......... .......... .......... .......... 64%  395M 0s
   500K .......... .......... .......... .......... .......... 71% 4.87M 0s
   550K .......... .......... .......... .......... .......... 77%  111M 0s
   600K .......... .......... .......... .......... .......... 84%  323M 0s
   650K .......... .......... .......... .......... .......... 90%  202M 0s
   700K .......... .......... .......... .......... .......... 96%  218M 0s
   750K .......... .......... ...                             100%  182M=0.5s

2020-03-02 02:02:25 (11.7 Mb/s) - ‘/dev/null’ saved [792345/792345]

