--2020-03-02 07:02:40--  http://smpinhwa.edu.my/pdf/Notification201805312.pdf
Resolving smpinhwa.edu.my (smpinhwa.edu.my)... 103.27.74.33
Connecting to smpinhwa.edu.my (smpinhwa.edu.my)|103.27.74.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://smpinhwa.edu.my/pdf/Notification201805312.pdf [following]
--2020-03-02 07:02:40--  https://smpinhwa.edu.my/pdf/Notification201805312.pdf
Connecting to smpinhwa.edu.my (smpinhwa.edu.my)|103.27.74.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 770171 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.08M 5s
    50K .......... .......... .......... .......... .......... 13% 2.23M 4s
   100K .......... .......... .......... .......... .......... 19% 2.25M 3s
   150K .......... .......... .......... .......... .......... 26% 1.09G 2s
   200K .......... .......... .......... .......... .......... 33% 1.14M 2s
   250K .......... .......... .......... .......... .......... 39% 1.10G 2s
   300K .......... .......... .......... .......... .......... 46% 1.40M 2s
   350K .......... .......... .......... .......... .......... 53% 1.76M 1s
   400K .......... .......... .......... .......... .......... 59% 3.18M 1s
   450K .......... .......... .......... .......... .......... 66% 1.63M 1s
   500K .......... .......... .......... .......... .......... 73% 2.25M 1s
   550K .......... .......... .......... .......... .......... 79% 1.13M 1s
   600K .......... .......... .......... .......... .......... 86% 2.26M 0s
   650K .......... .......... .......... .......... .......... 93% 1.12M 0s
   700K .......... .......... .......... .......... .......... 99% 1.44M 0s
   750K ..                                                    100%  232M=3.4s

2020-03-02 07:02:44 (1.82 Mb/s) - ‘/dev/null’ saved [770171/770171]

