--2020-03-02 03:50:38--  http://www.opt.pf/fileadmin/OPT/POSTE/documents/ReclamationCN08.pdf
Resolving www.opt.pf (www.opt.pf)... 202.3.238.86
Connecting to www.opt.pf (www.opt.pf)|202.3.238.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313258 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  703K 3s
    50K .......... .......... .......... .......... .......... 32% 1.74M 2s
   100K .......... .......... .......... .......... .......... 49% 1.76M 1s
   150K .......... .......... .......... .......... .......... 65% 1.76M 1s
   200K .......... .......... .......... .......... .......... 81% 70.3M 0s
   250K .......... .......... .......... .......... .......... 98% 1.75M 0s
   300K .....                                                 100%  356M=1.5s

2020-03-02 03:50:41 (1.65 Mb/s) - ‘/dev/null’ saved [313258/313258]

