--2020-03-02 07:26:35--  http://www.leal.mu/pdf/2013/Info_Service_2_Polissage_23jan13.pdf
Resolving www.leal.mu (www.leal.mu)... 137.135.228.122
Connecting to www.leal.mu (www.leal.mu)|137.135.228.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226933 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 12.1M 0s
    50K .......... .......... .......... .......... .......... 45% 23.1M 0s
   100K .......... .......... .......... .......... .......... 67% 4.24M 0s
   150K .......... .......... .......... .......... .......... 90%  194M 0s
   200K .......... .......... .                               100%  552M=0.2s

2020-03-02 07:26:36 (12.1 Mb/s) - ‘/dev/null’ saved [226933/226933]

