--2020-03-02 03:59:40--  http://gias.ge/images/article_images/article_image_2019518_103930.pdf
Resolving gias.ge (gias.ge)... 88.99.72.71
Connecting to gias.ge (gias.ge)|88.99.72.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418053 (408K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.73M 1s
    50K .......... .......... .......... .......... .......... 24% 14.3M 0s
   100K .......... .......... .......... .......... .......... 36% 89.2M 0s
   150K .......... .......... .......... .......... .......... 48% 17.2M 0s
   200K .......... .......... .......... .......... .......... 61%  109M 0s
   250K .......... .......... .......... .......... .......... 73%  134M 0s
   300K .......... .......... .......... .......... .......... 85% 15.5M 0s
   350K .......... .......... .......... .......... .......... 97%  235M 0s
   400K ........                                              100%  559M=0.2s

2020-03-02 03:59:40 (18.7 Mb/s) - ‘/dev/null’ saved [418053/418053]

