--2020-03-02 04:37:32--  http://www.csepeli.hu/elearning/cikkek/gellner_82-83_hianyzik.pdf
Resolving www.csepeli.hu (www.csepeli.hu)... 193.194.159.104
Connecting to www.csepeli.hu (www.csepeli.hu)|193.194.159.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4370082 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 17s
    50K .......... .......... .......... .......... ..........  2% 5.30M 11s
   100K .......... .......... .......... .......... ..........  3% 10.5M 9s
   150K .......... .......... .......... .......... ..........  4%  113M 6s
   200K .......... .......... .......... .......... ..........  5% 10.7M 6s
   250K .......... .......... .......... .......... ..........  7% 88.3M 5s
   300K .......... .......... .......... .......... ..........  8% 12.4M 4s
   350K .......... .......... .......... .......... ..........  9%  118M 4s
   400K .......... .......... .......... .......... .......... 10% 87.0M 3s
   450K .......... .......... .......... .......... .......... 11% 12.0M 3s
   500K .......... .......... .......... .......... .......... 12%  154M 3s
   550K .......... .......... .......... .......... .......... 14%  127M 3s
   600K .......... .......... .......... .......... .......... 15% 12.9M 3s
   650K .......... .......... .......... .......... .......... 16% 87.6M 2s
   700K .......... .......... .......... .......... .......... 17%  103M 2s
   750K .......... .......... .......... .......... .......... 18%  103M 2s
   800K .......... .......... .......... .......... .......... 19% 15.4M 2s
   850K .......... .......... .......... .......... .......... 21% 70.3M 2s
   900K .......... .......... .......... .......... .......... 22% 99.2M 2s
   950K .......... .......... .......... .......... .......... 23% 88.3M 2s
  1000K .......... .......... .......... .......... .......... 24% 16.6M 2s
  1050K .......... .......... .......... .......... .......... 25% 72.1M 2s
  1100K .......... .......... .......... .......... .......... 26% 77.6M 2s
  1150K .......... .......... .......... .......... .......... 28% 94.4M 1s
  1200K .......... .......... .......... .......... .......... 29% 19.7M 1s
  1250K .......... .......... .......... .......... .......... 30% 50.1M 1s
  1300K .......... .......... .......... .......... .......... 31% 86.8M 1s
  1350K .......... .......... .......... .......... .......... 32% 95.6M 1s
  1400K .......... .......... .......... .......... .......... 33% 72.5M 1s
  1450K .......... .......... .......... .......... .......... 35% 18.7M 1s
  1500K .......... .......... .......... .......... .......... 36% 65.3M 1s
  1550K .......... .......... .......... .......... .......... 37%  123M 1s
  1600K .......... .......... .......... .......... .......... 38% 80.3M 1s
  1650K .......... .......... .......... .......... .......... 39% 32.4M 1s
  1700K .......... .......... .......... .......... .......... 41% 33.4M 1s
  1750K .......... .......... .......... .......... .......... 42% 70.6M 1s
  1800K .......... .......... .......... .......... .......... 43% 76.2M 1s
  1850K .......... .......... .......... .......... .......... 44%  133M 1s
  1900K .......... .......... .......... .......... .......... 45% 79.3M 1s
  1950K .......... .......... .......... .......... .......... 46% 21.8M 1s
  2000K .......... .......... .......... .......... .......... 48% 61.8M 1s
  2050K .......... .......... .......... .......... .......... 49% 94.8M 1s
  2100K .......... .......... .......... .......... .......... 50% 97.0M 1s
  2150K .......... .......... .......... .......... .......... 51% 93.8M 1s
  2200K .......... .......... .......... .......... .......... 52% 33.3M 1s
  2250K .......... .......... .......... .......... .......... 53% 42.8M 1s
  2300K .......... .......... .......... .......... .......... 55% 62.5M 1s
  2350K .......... .......... .......... .......... .......... 56% 90.6M 1s
  2400K .......... .......... .......... .......... .......... 57% 99.1M 1s
  2450K .......... .......... .......... .......... .......... 58% 88.2M 1s
  2500K .......... .......... .......... .......... .......... 59% 38.0M 1s
  2550K .......... .......... .......... .......... .......... 60% 48.2M 1s
  2600K .......... .......... .......... .......... .......... 62% 68.5M 0s
  2650K .......... .......... .......... .......... .......... 63% 70.1M 0s
  2700K .......... .......... .......... .......... .......... 64% 91.7M 0s
  2750K .......... .......... .......... .......... .......... 65% 92.6M 0s
  2800K .......... .......... .......... .......... .......... 66% 62.4M 0s
  2850K .......... .......... .......... .......... .......... 67% 40.2M 0s
  2900K .......... .......... .......... .......... .......... 69% 75.2M 0s
  2950K .......... .......... .......... .......... .......... 70% 68.5M 0s
  3000K .......... .......... .......... .......... .......... 71% 80.1M 0s
  3050K .......... .......... .......... .......... .......... 72% 90.8M 0s
  3100K .......... .......... .......... .......... .......... 73% 89.1M 0s
  3150K .......... .......... .......... .......... .......... 74% 53.2M 0s
  3200K .......... .......... .......... .......... .......... 76% 58.0M 0s
  3250K .......... .......... .......... .......... .......... 77% 77.6M 0s
  3300K .......... .......... .......... .......... .......... 78% 56.8M 0s
  3350K .......... .......... .......... .......... .......... 79% 94.7M 0s
  3400K .......... .......... .......... .......... .......... 80%  101M 0s
  3450K .......... .......... .......... .......... .......... 82%  102M 0s
  3500K .......... .......... .......... .......... .......... 83% 72.0M 0s
  3550K .......... .......... .......... .......... .......... 84% 54.3M 0s
  3600K .......... .......... .......... .......... .......... 85% 78.9M 0s
  3650K .......... .......... .......... .......... .......... 86% 86.3M 0s
  3700K .......... .......... .......... .......... .......... 87% 49.7M 0s
  3750K .......... .......... .......... .......... .......... 89% 82.2M 0s
  3800K .......... .......... .......... .......... .......... 90% 89.8M 0s
  3850K .......... .......... .......... .......... .......... 91%  121M 0s
  3900K .......... .......... .......... .......... .......... 92% 86.5M 0s
  3950K .......... .......... .......... .......... .......... 93% 56.2M 0s
  4000K .......... .......... .......... .......... .......... 94% 83.4M 0s
  4050K .......... .......... .......... .......... .......... 96% 76.1M 0s
  4100K .......... .......... .......... .......... .......... 97% 73.7M 0s
  4150K .......... .......... .......... .......... .......... 98% 75.7M 0s
  4200K .......... .......... .......... .......... .......... 99%  125M 0s
  4250K .......... .......                                    100% 59.9M=1.0s

2020-03-02 04:37:33 (35.8 Mb/s) - ‘/dev/null’ saved [4370082/4370082]

