--2020-03-02 05:02:33--  http://yildiz.im/secmarket
Resolving yildiz.im (yildiz.im)... 185.4.210.34
Connecting to yildiz.im (yildiz.im)|185.4.210.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.secmarket.com.tr/Upload/Pdf/SEC-Market-Guncel-Insert.pdf [following]
--2020-03-02 05:02:33--  http://www.secmarket.com.tr/Upload/Pdf/SEC-Market-Guncel-Insert.pdf
Resolving www.secmarket.com.tr (www.secmarket.com.tr)... 195.155.132.4
Connecting to www.secmarket.com.tr (www.secmarket.com.tr)|195.155.132.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.secmarket.com.tr/Upload/Pdf/SEC-Market-Guncel-Insert.pdf [following]
--2020-03-02 05:02:34--  https://www.secmarket.com.tr/Upload/Pdf/SEC-Market-Guncel-Insert.pdf
Connecting to www.secmarket.com.tr (www.secmarket.com.tr)|195.155.132.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3175320 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.64M 7s
    50K .......... .......... .......... .......... ..........  3%  127M 3s
   100K .......... .......... .......... .......... ..........  4% 7.09M 3s
   150K .......... .......... .......... .......... ..........  6%  112M 3s
   200K .......... .......... .......... .......... ..........  8% 7.69M 3s
   250K .......... .......... .......... .......... ..........  9% 6.51M 3s
   300K .......... .......... .......... .......... .......... 11%  564M 2s
   350K .......... .......... .......... .......... .......... 12%  424M 2s
   400K .......... .......... .......... .......... .......... 14% 7.40M 2s
   450K .......... .......... .......... .......... .......... 16%  114M 2s
   500K .......... .......... .......... .......... .......... 17% 7.47M 2s
   550K .......... .......... .......... .......... .......... 19% 6.78M 2s
   600K .......... .......... .......... .......... .......... 20% 6.88M 2s
   650K .......... .......... .......... .......... .......... 22% 7.02M 2s
   700K .......... .......... .......... .......... .......... 24% 3.58M 2s
   750K .......... .......... .......... .......... .......... 25% 6.74M 2s
   800K .......... .......... .......... .......... .......... 27% 7.06M 2s
   850K .......... .......... .......... .......... .......... 29% 7.05M 2s
   900K .......... .......... .......... .......... .......... 30% 6.93M 2s
   950K .......... .......... .......... .......... .......... 32% 7.10M 2s
  1000K .......... .......... .......... .......... .......... 33% 7.11M 2s
  1050K .......... .......... .......... .......... .......... 35% 7.50M 2s
  1100K .......... .......... .......... .......... .......... 37% 7.28M 2s
  1150K .......... .......... .......... .......... .......... 38% 7.07M 2s
  1200K .......... .......... .......... .......... .......... 40% 7.38M 2s
  1250K .......... .......... .......... .......... .......... 41% 54.0M 2s
  1300K .......... .......... .......... .......... .......... 43% 7.09M 2s
  1350K .......... .......... .......... .......... .......... 45% 7.74M 2s
  1400K .......... .......... .......... .......... .......... 46% 7.53M 2s
  1450K .......... .......... .......... .......... .......... 48% 48.8M 2s
  1500K .......... .......... .......... .......... .......... 49% 7.53M 2s
  1550K .......... .......... .......... .......... .......... 51% 7.10M 1s
  1600K .......... .......... .......... .......... .......... 53% 7.72M 1s
  1650K .......... .......... .......... .......... .......... 54% 46.3M 1s
  1700K .......... .......... .......... .......... .......... 56% 7.73M 1s
  1750K .......... .......... .......... .......... .......... 58% 7.84M 1s
  1800K .......... .......... .......... .......... .......... 59% 50.8M 1s
  1850K .......... .......... .......... .......... .......... 61% 7.61M 1s
  1900K .......... .......... .......... .......... .......... 62% 7.74M 1s
  1950K .......... .......... .......... .......... .......... 64% 45.2M 1s
  2000K .......... .......... .......... .......... .......... 66% 7.94M 1s
  2050K .......... .......... .......... .......... .......... 67% 7.63M 1s
  2100K .......... .......... .......... .......... .......... 69% 65.2M 1s
  2150K .......... .......... .......... .......... .......... 70% 7.80M 1s
  2200K .......... .......... .......... .......... .......... 72% 60.1M 1s
  2250K .......... .......... .......... .......... .......... 74% 8.04M 1s
  2300K .......... .......... .......... .......... .......... 75% 65.1M 1s
  2350K .......... .......... .......... .......... .......... 77% 7.22M 1s
  2400K .......... .......... .......... .......... .......... 79% 8.05M 1s
  2450K .......... .......... .......... .......... .......... 80% 66.2M 1s
  2500K .......... .......... .......... .......... .......... 82% 8.03M 0s
  2550K .......... .......... .......... .......... .......... 83% 43.8M 0s
  2600K .......... .......... .......... .......... .......... 85%  247M 0s
  2650K .......... .......... .......... .......... .......... 87% 7.16M 0s
  2700K .......... .......... .......... .......... .......... 88%  159M 0s
  2750K .......... .......... .......... .......... .......... 90% 7.39M 0s
  2800K .......... .......... .......... .......... .......... 91% 8.43M 0s
  2850K .......... .......... .......... .......... .......... 93% 41.9M 0s
  2900K .......... .......... .......... .......... .......... 95% 8.57M 0s
  2950K .......... .......... .......... .......... .......... 96% 56.1M 0s
  3000K .......... .......... .......... .......... .......... 98% 81.3M 0s
  3050K .......... .......... .......... .......... .......... 99% 8.46M 0s
  3100K                                                       100%  147K=2.5s

2020-03-02 05:02:37 (9.97 Mb/s) - ‘/dev/null’ saved [3175320/3175320]

