--2020-03-02 04:45:55--  http://www.caluniv.ac.in/syllabus/urdu.pdf
Resolving www.caluniv.ac.in (www.caluniv.ac.in)... 162.144.108.33
Connecting to www.caluniv.ac.in (www.caluniv.ac.in)|162.144.108.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.caluniv.ac.in/syllabus/urdu.pdf [following]
--2020-03-02 04:45:55--  https://www.caluniv.ac.in/syllabus/urdu.pdf
Connecting to www.caluniv.ac.in (www.caluniv.ac.in)|162.144.108.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2428879 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  930K 20s
    50K .......... .......... .......... .......... ..........  4% 1.73M 15s
   100K .......... .......... .......... .......... ..........  6%  117M 10s
   150K .......... .......... .......... .......... ..........  8% 2.41M 9s
   200K .......... .......... .......... .......... .......... 10%  114M 7s
   250K .......... .......... .......... .......... .......... 12% 2.47M 7s
   300K .......... .......... .......... .......... .......... 14%  114M 6s
   350K .......... .......... .......... .......... .......... 16%  149M 5s
   400K .......... .......... .......... .......... .......... 18% 2.44M 5s
   450K .......... .......... .......... .......... .......... 21%  140M 4s
   500K .......... .......... .......... .......... .......... 23%  216M 4s
   550K .......... .......... .......... .......... .......... 25%  287M 4s
   600K .......... .......... .......... .......... .......... 27% 89.1M 3s
   650K .......... .......... .......... .......... .......... 29% 2.52M 3s
   700K .......... .......... .......... .......... .......... 31%  150M 3s
   750K .......... .......... .......... .......... .......... 33%  146M 3s
   800K .......... .......... .......... .......... .......... 35% 77.4M 2s
   850K .......... .......... .......... .......... .......... 37%  187M 2s
   900K .......... .......... .......... .......... .......... 40% 2.64M 2s
   950K .......... .......... .......... .......... .......... 42%  160M 2s
  1000K .......... .......... .......... .......... .......... 44%  258M 2s
  1050K .......... .......... .......... .......... .......... 46%  203M 2s
  1100K .......... .......... .......... .......... .......... 48%  190M 2s
  1150K .......... .......... .......... .......... .......... 50%  200M 2s
  1200K .......... .......... .......... .......... .......... 52%  100M 1s
  1250K .......... .......... .......... .......... .......... 54%  340M 1s
  1300K .......... .......... .......... .......... .......... 56% 4.73M 1s
  1350K .......... .......... .......... .......... .......... 59% 5.69M 1s
  1400K .......... .......... .......... .......... .......... 61%  192M 1s
  1450K .......... .......... .......... .......... .......... 63%  165M 1s
  1500K .......... .......... .......... .......... .......... 65%  100M 1s
  1550K .......... .......... .......... .......... .......... 67%  636M 1s
  1600K .......... .......... .......... .......... .......... 69%  105M 1s
  1650K .......... .......... .......... .......... .......... 71%  193M 1s
  1700K .......... .......... .......... .......... .......... 73%  466M 1s
  1750K .......... .......... .......... .......... .......... 75% 4.95M 1s
  1800K .......... .......... .......... .......... .......... 77% 5.67M 1s
  1850K .......... .......... .......... .......... .......... 80%  314M 0s
  1900K .......... .......... .......... .......... .......... 82% 86.1M 0s
  1950K .......... .......... .......... .......... .......... 84%  200M 0s
  2000K .......... .......... .......... .......... .......... 86%  162M 0s
  2050K .......... .......... .......... .......... .......... 88% 59.5M 0s
  2100K .......... .......... .......... .......... .......... 90%  569M 0s
  2150K .......... .......... .......... .......... .......... 92%  139M 0s
  2200K .......... .......... .......... .......... .......... 94%  198M 0s
  2250K .......... .......... .......... .......... .......... 96%  235M 0s
  2300K .......... .......... .......... .......... .......... 99% 2.80M 0s
  2350K .......... .......... .                               100%  848M=2.1s

2020-03-02 04:45:58 (9.46 Mb/s) - ‘/dev/null’ saved [2428879/2428879]

