--2020-03-02 04:19:47--  http://www.transversal.ht/docs/transversalElectronicVourcherSolution.pdf
Resolving www.transversal.ht (www.transversal.ht)... 34.193.83.247
Connecting to www.transversal.ht (www.transversal.ht)|34.193.83.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17106665 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.38M 57s
    50K .......... .......... .......... .......... ..........  0% 4.86M 43s
   100K .......... .......... .......... .......... ..........  0% 96.4M 29s
   150K .......... .......... .......... .......... ..........  1%  953M 22s
   200K .......... .......... .......... .......... ..........  1% 4.74M 23s
   250K .......... .......... .......... .......... ..........  1% 90.4M 19s
   300K .......... .......... .......... .......... ..........  2% 5.25M 20s
   350K .......... .......... .......... .......... ..........  2%  179M 18s
   400K .......... .......... .......... .......... ..........  2%  298M 16s
   450K .......... .......... .......... .......... ..........  2% 32.4M 14s
   500K .......... .......... .......... .......... ..........  3% 5.86M 15s
   550K .......... .......... .......... .......... ..........  3%  200M 14s
   600K .......... .......... .......... .......... ..........  3%  104M 13s
   650K .......... .......... .......... .......... ..........  4%  230M 12s
   700K .......... .......... .......... .......... ..........  4% 52.9M 11s
   750K .......... .......... .......... .......... ..........  4% 5.64M 12s
   800K .......... .......... .......... .......... ..........  5%  209M 11s
   850K .......... .......... .......... .......... ..........  5%  384M 11s
   900K .......... .......... .......... .......... ..........  5%  324M 10s
   950K .......... .......... .......... .......... ..........  5%  281M 10s
  1000K .......... .......... .......... .......... ..........  6%  330M 9s
  1050K .......... .......... .......... .......... ..........  6%  225M 9s
  1100K .......... .......... .......... .......... ..........  6% 71.5M 8s
  1150K .......... .......... .......... .......... ..........  7% 5.18M 9s
  1200K .......... .......... .......... .......... ..........  7%  408M 9s
  1250K .......... .......... .......... .......... ..........  7%  407M 8s
  1300K .......... .......... .......... .......... ..........  8%  202M 8s
  1350K .......... .......... .......... .......... ..........  8% 16.5M 8s
  1400K .......... .......... .......... .......... ..........  8% 86.8M 8s
  1450K .......... .......... .......... .......... ..........  8%  652M 7s
  1500K .......... .......... .......... .......... ..........  9%  294M 7s
  1550K .......... .......... .......... .......... ..........  9%  219M 7s
  1600K .......... .......... .......... .......... ..........  9% 8.25M 7s
  1650K .......... .......... .......... .......... .......... 10%  106M 7s
  1700K .......... .......... .......... .......... .......... 10%  319M 7s
  1750K .......... .......... .......... .......... .......... 10%  564M 7s
  1800K .......... .......... .......... .......... .......... 11%  196M 6s
  1850K .......... .......... .......... .......... .......... 11%  456M 6s
  1900K .......... .......... .......... .......... .......... 11%  315M 6s
  1950K .......... .......... .......... .......... .......... 11%  504M 6s
  2000K .......... .......... .......... .......... .......... 12% 4.23M 6s
  2050K .......... .......... .......... .......... .......... 12%  944M 6s
  2100K .......... .......... .......... .......... .......... 12% 2.38G 6s
  2150K .......... .......... .......... .......... .......... 13% 2.19G 6s
  2200K .......... .......... .......... .......... .......... 13% 2.53G 6s
  2250K .......... .......... .......... .......... .......... 13% 2.56G 6s
  2300K .......... .......... .......... .......... .......... 14% 2.56G 5s
  2350K .......... .......... .......... .......... .......... 14% 2.20G 5s
  2400K .......... .......... .......... .......... .......... 14% 2.61G 5s
  2450K .......... .......... .......... .......... .......... 14% 2.37G 5s
  2500K .......... .......... .......... .......... .......... 15% 3.15G 5s
  2550K .......... .......... .......... .......... .......... 15% 2.64G 5s
  2600K .......... .......... .......... .......... .......... 15% 3.18G 5s
  2650K .......... .......... .......... .......... .......... 16% 3.18G 5s
  2700K .......... .......... .......... .......... .......... 16% 3.18G 5s
  2750K .......... .......... .......... .......... .......... 16% 2.00G 4s
  2800K .......... .......... .......... .......... .......... 17% 2.06G 4s
  2850K .......... .......... .......... .......... .......... 17% 2.88G 4s
  2900K .......... .......... .......... .......... .......... 17% 4.87M 5s
  2950K .......... .......... .......... .......... .......... 17%  120M 4s
  3000K .......... .......... .......... .......... .......... 18% 52.7M 4s
  3050K .......... .......... .......... .......... .......... 18%  208M 4s
  3100K .......... .......... .......... .......... .......... 18%  382M 4s
  3150K .......... .......... .......... .......... .......... 19%  308M 4s
  3200K .......... .......... .......... .......... .......... 19%  245M 4s
  3250K .......... .......... .......... .......... .......... 19% 4.27M 4s
  3300K .......... .......... .......... .......... .......... 20%  253M 4s
  3350K .......... .......... .......... .......... .......... 20%  420M 4s
  3400K .......... .......... .......... .......... .......... 20%  946M 4s
  3450K .......... .......... .......... .......... .......... 20%  386M 4s
  3500K .......... .......... .......... .......... .......... 21%  475M 4s
  3550K .......... .......... .......... .......... .......... 21%  428M 4s
  3600K .......... .......... .......... .......... .......... 21% 1.32G 4s
  3650K .......... .......... .......... .......... .......... 22% 7.65M 4s
  3700K .......... .......... .......... .......... .......... 22%  275M 4s
  3750K .......... .......... .......... .......... .......... 22%  193M 4s
  3800K .......... .......... .......... .......... .......... 23%  197M 4s
  3850K .......... .......... .......... .......... .......... 23% 1.90G 4s
  3900K .......... .......... .......... .......... .......... 23% 1.88G 4s
  3950K .......... .......... .......... .......... .......... 23% 2.59G 4s
  4000K .......... .......... .......... .......... .......... 24% 2.10G 4s
  4050K .......... .......... .......... .......... .......... 24% 2.50G 4s
  4100K .......... .......... .......... .......... .......... 24% 2.58G 4s
  4150K .......... .......... .......... .......... .......... 25% 2.51G 3s
  4200K .......... .......... .......... .......... .......... 25% 14.4M 3s
  4250K .......... .......... .......... .......... .......... 25%  247M 3s
  4300K .......... .......... .......... .......... .......... 26%  456M 3s
  4350K .......... .......... .......... .......... .......... 26%  275M 3s
  4400K .......... .......... .......... .......... .......... 26%  497M 3s
  4450K .......... .......... .......... .......... .......... 26%  164M 3s
  4500K .......... .......... .......... .......... .......... 27% 1.04G 3s
  4550K .......... .......... .......... .......... .......... 27%  162M 3s
  4600K .......... .......... .......... .......... .......... 27% 9.31M 3s
  4650K .......... .......... .......... .......... .......... 28%  212M 3s
  4700K .......... .......... .......... .......... .......... 28%  233M 3s
  4750K .......... .......... .......... .......... .......... 28% 15.7M 3s
  4800K .......... .......... .......... .......... .......... 29% 56.9M 3s
  4850K .......... .......... .......... .......... .......... 29% 34.8M 3s
  4900K .......... .......... .......... .......... .......... 29%  226M 3s
  4950K .......... .......... .......... .......... .......... 29%  371M 3s
  5000K .......... .......... .......... .......... .......... 30%  196M 3s
  5050K .......... .......... .......... .......... .......... 30% 90.1M 3s
  5100K .......... .......... .......... .......... .......... 30% 1.09G 3s
  5150K .......... .......... .......... .......... .......... 31%  244M 3s
  5200K .......... .......... .......... .......... .......... 31% 15.6M 3s
  5250K .......... .......... .......... .......... .......... 31%  122M 3s
  5300K .......... .......... .......... .......... .......... 32%  278M 3s
  5350K .......... .......... .......... .......... .......... 32%  367M 3s
  5400K .......... .......... .......... .......... .......... 32% 14.0M 3s
  5450K .......... .......... .......... .......... .......... 32% 30.6M 3s
  5500K .......... .......... .......... .......... .......... 33% 93.1M 3s
  5550K .......... .......... .......... .......... .......... 33%  380M 3s
  5600K .......... .......... .......... .......... .......... 33% 92.2M 3s
  5650K .......... .......... .......... .......... .......... 34%  197M 3s
  5700K .......... .......... .......... .......... .......... 34%  278M 3s
  5750K .......... .......... .......... .......... .......... 34%  443M 3s
  5800K .......... .......... .......... .......... .......... 35% 20.3M 3s
  5850K .......... .......... .......... .......... .......... 35% 94.8M 3s
  5900K .......... .......... .......... .......... .......... 35%  111M 3s
  5950K .......... .......... .......... .......... .......... 35%  231M 3s
  6000K .......... .......... .......... .......... .......... 36% 20.6M 3s
  6050K .......... .......... .......... .......... .......... 36% 39.4M 3s
  6100K .......... .......... .......... .......... .......... 36% 32.4M 3s
  6150K .......... .......... .......... .......... .......... 37% 64.2M 2s
  6200K .......... .......... .......... .......... .......... 37%  395M 2s
  6250K .......... .......... .......... .......... .......... 37% 84.3M 2s
  6300K .......... .......... .......... .......... .......... 38%  281M 2s
  6350K .......... .......... .......... .......... .......... 38%  237M 2s
  6400K .......... .......... .......... .......... .......... 38%  493M 2s
  6450K .......... .......... .......... .......... .......... 38% 21.1M 2s
  6500K .......... .......... .......... .......... .......... 39% 79.8M 2s
  6550K .......... .......... .......... .......... .......... 39%  179M 2s
  6600K .......... .......... .......... .......... .......... 39% 39.9M 2s
  6650K .......... .......... .......... .......... .......... 40% 37.5M 2s
  6700K .......... .......... .......... .......... .......... 40% 36.2M 2s
  6750K .......... .......... .......... .......... .......... 40% 23.3M 2s
  6800K .......... .......... .......... .......... .......... 41%  182M 2s
  6850K .......... .......... .......... .......... .......... 41% 1.06G 2s
  6900K .......... .......... .......... .......... .......... 41% 70.1M 2s
  6950K .......... .......... .......... .......... .......... 41%  270M 2s
  7000K .......... .......... .......... .......... .......... 42%  418M 2s
  7050K .......... .......... .......... .......... .......... 42%  719M 2s
  7100K .......... .......... .......... .......... .......... 42% 22.3M 2s
  7150K .......... .......... .......... .......... .......... 43% 89.8M 2s
  7200K .......... .......... .......... .......... .......... 43%  259M 2s
  7250K .......... .......... .......... .......... .......... 43% 36.2M 2s
  7300K .......... .......... .......... .......... .......... 43% 20.8M 2s
  7350K .......... .......... .......... .......... .......... 44%  174M 2s
  7400K .......... .......... .......... .......... .......... 44% 19.8M 2s
  7450K .......... .......... .......... .......... .......... 44%  189M 2s
  7500K .......... .......... .......... .......... .......... 45%  428M 2s
  7550K .......... .......... .......... .......... .......... 45% 86.1M 2s
  7600K .......... .......... .......... .......... .......... 45%  211M 2s
  7650K .......... .......... .......... .......... .......... 46%  341M 2s
  7700K .......... .......... .......... .......... .......... 46%  337M 2s
  7750K .......... .......... .......... .......... .......... 46% 29.8M 2s
  7800K .......... .......... .......... .......... .......... 46% 76.4M 2s
  7850K .......... .......... .......... .......... .......... 47%  307M 2s
  7900K .......... .......... .......... .......... .......... 47% 38.7M 2s
  7950K .......... .......... .......... .......... .......... 47% 20.1M 2s
  8000K .......... .......... .......... .......... .......... 48%  179M 2s
  8050K .......... .......... .......... .......... .......... 48% 17.6M 2s
  8100K .......... .......... .......... .......... .......... 48%  129M 2s
  8150K .......... .......... .......... .......... .......... 49%  332M 2s
  8200K .......... .......... .......... .......... .......... 49%  205M 2s
  8250K .......... .......... .......... .......... .......... 49%  114M 2s
  8300K .......... .......... .......... .......... .......... 49% 1.57G 2s
  8350K .......... .......... .......... .......... .......... 50%  299M 2s
  8400K .......... .......... .......... .......... .......... 50% 40.1M 2s
  8450K .......... .......... .......... .......... .......... 50% 70.4M 2s
  8500K .......... .......... .......... .......... .......... 51%  186M 2s
  8550K .......... .......... .......... .......... .......... 51% 36.7M 2s
  8600K .......... .......... .......... .......... .......... 51% 20.9M 2s
  8650K .......... .......... .......... .......... .......... 52%  136M 2s
  8700K .......... .......... .......... .......... .......... 52% 16.0M 2s
  8750K .......... .......... .......... .......... .......... 52%  123M 2s
  8800K .......... .......... .......... .......... .......... 52%  328M 2s
  8850K .......... .......... .......... .......... .......... 53%  303M 2s
  8900K .......... .......... .......... .......... .......... 53%  224M 2s
  8950K .......... .......... .......... .......... .......... 53%  162M 2s
  9000K .......... .......... .......... .......... .......... 54%  205M 2s
  9050K .......... .......... .......... .......... .......... 54% 62.2M 2s
  9100K .......... .......... .......... .......... .......... 54% 88.5M 2s
  9150K .......... .......... .......... .......... .......... 55%  101M 2s
  9200K .......... .......... .......... .......... .......... 55% 41.8M 2s
  9250K .......... .......... .......... .......... .......... 55% 30.9M 1s
  9300K .......... .......... .......... .......... .......... 55% 47.1M 1s
  9350K .......... .......... .......... .......... .......... 56% 57.4M 1s
  9400K .......... .......... .......... .......... .......... 56% 15.6M 1s
  9450K .......... .......... .......... .......... .......... 56%  154M 1s
  9500K .......... .......... .......... .......... .......... 57% 42.5M 1s
  9550K .......... .......... .......... .......... .......... 57%  229M 1s
  9600K .......... .......... .......... .......... .......... 57%  453M 1s
  9650K .......... .......... .......... .......... .......... 58%  197M 1s
  9700K .......... .......... .......... .......... .......... 58%  495M 1s
  9750K .......... .......... .......... .......... .......... 58%  349M 1s
  9800K .......... .......... .......... .......... .......... 58% 88.7M 1s
  9850K .......... .......... .......... .......... .......... 59%  231M 1s
  9900K .......... .......... .......... .......... .......... 59% 19.9M 1s
  9950K .......... .......... .......... .......... .......... 59% 61.1M 1s
 10000K .......... .......... .......... .......... .......... 60% 83.5M 1s
 10050K .......... .......... .......... .......... .......... 60% 13.6M 1s
 10100K .......... .......... .......... .......... .......... 60%  106M 1s
 10150K .......... .......... .......... .......... .......... 61% 67.4M 1s
 10200K .......... .......... .......... .......... .......... 61% 78.6M 1s
 10250K .......... .......... .......... .......... .......... 61%  216M 1s
 10300K .......... .......... .......... .......... .......... 61%  227M 1s
 10350K .......... .......... .......... .......... .......... 62%  173M 1s
 10400K .......... .......... .......... .......... .......... 62%  526M 1s
 10450K .......... .......... .......... .......... .......... 62% 97.4M 1s
 10500K .......... .......... .......... .......... .......... 63%  279M 1s
 10550K .......... .......... .......... .......... .......... 63%  158M 1s
 10600K .......... .......... .......... .......... .......... 63% 23.6M 1s
 10650K .......... .......... .......... .......... .......... 64% 76.7M 1s
 10700K .......... .......... .......... .......... .......... 64% 4.36M 1s
 10750K .......... .......... .......... .......... .......... 64%  410M 1s
 10800K .......... .......... .......... .......... .......... 64%  498M 1s
 10850K .......... .......... .......... .......... .......... 65%  357M 1s
 10900K .......... .......... .......... .......... .......... 65%  212M 1s
 10950K .......... .......... .......... .......... .......... 65%  365M 1s
 11000K .......... .......... .......... .......... .......... 66%  526M 1s
 11050K .......... .......... .......... .......... .......... 66%  190M 1s
 11100K .......... .......... .......... .......... .......... 66%  332M 1s
 11150K .......... .......... .......... .......... .......... 67%  255M 1s
 11200K .......... .......... .......... .......... .......... 67%  418M 1s
 11250K .......... .......... .......... .......... .......... 67%  267M 1s
 11300K .......... .......... .......... .......... .......... 67%  143M 1s
 11350K .......... .......... .......... .......... .......... 68%  470M 1s
 11400K .......... .......... .......... .......... .......... 68% 5.61M 1s
 11450K .......... .......... .......... .......... .......... 68%  119M 1s
 11500K .......... .......... .......... .......... .......... 69%  233M 1s
 11550K .......... .......... .......... .......... .......... 69%  417M 1s
 11600K .......... .......... .......... .......... .......... 69%  427M 1s
 11650K .......... .......... .......... .......... .......... 70%  184M 1s
 11700K .......... .......... .......... .......... .......... 70%  641M 1s
 11750K .......... .......... .......... .......... .......... 70%  220M 1s
 11800K .......... .......... .......... .......... .......... 70%  351M 1s
 11850K .......... .......... .......... .......... .......... 71%  524M 1s
 11900K .......... .......... .......... .......... .......... 71%  215M 1s
 11950K .......... .......... .......... .......... .......... 71%  328M 1s
 12000K .......... .......... .......... .......... .......... 72%  189M 1s
 12050K .......... .......... .......... .......... .......... 72% 6.26M 1s
 12100K .......... .......... .......... .......... .......... 72% 51.1M 1s
 12150K .......... .......... .......... .......... .......... 73% 89.9M 1s
 12200K .......... .......... .......... .......... .......... 73%  348M 1s
 12250K .......... .......... .......... .......... .......... 73%  107M 1s
 12300K .......... .......... .......... .......... .......... 73%  212M 1s
 12350K .......... .......... .......... .......... .......... 74%  459M 1s
 12400K .......... .......... .......... .......... .......... 74%  428M 1s
 12450K .......... .......... .......... .......... .......... 74%  313M 1s
 12500K .......... .......... .......... .......... .......... 75%  235M 1s
 12550K .......... .......... .......... .......... .......... 75%  350M 1s
 12600K .......... .......... .......... .......... .......... 75%  462M 1s
 12650K .......... .......... .......... .......... .......... 76%  185M 1s
 12700K .......... .......... .......... .......... .......... 76%  102M 1s
 12750K .......... .......... .......... .......... .......... 76% 6.52M 1s
 12800K .......... .......... .......... .......... .......... 76%  220M 1s
 12850K .......... .......... .......... .......... .......... 77% 60.7M 1s
 12900K .......... .......... .......... .......... .......... 77%  129M 1s
 12950K .......... .......... .......... .......... .......... 77%  178M 1s
 13000K .......... .......... .......... .......... .......... 78%  103M 1s
 13050K .......... .......... .......... .......... .......... 78%  364M 1s
 13100K .......... .......... .......... .......... .......... 78%  210M 1s
 13150K .......... .......... .......... .......... .......... 79%  603M 1s
 13200K .......... .......... .......... .......... .......... 79%  205M 1s
 13250K .......... .......... .......... .......... .......... 79%  432M 1s
 13300K .......... .......... .......... .......... .......... 79%  209M 1s
 13350K .......... .......... .......... .......... .......... 80%  289M 1s
 13400K .......... .......... .......... .......... .......... 80%  678M 1s
 13450K .......... .......... .......... .......... .......... 80% 6.76M 1s
 13500K .......... .......... .......... .......... .......... 81%  609M 1s
 13550K .......... .......... .......... .......... .......... 81% 57.7M 1s
 13600K .......... .......... .......... .......... .......... 81%  156M 1s
 13650K .......... .......... .......... .......... .......... 82%  415M 1s
 13700K .......... .......... .......... .......... .......... 82% 26.3M 1s
 13750K .......... .......... .......... .......... .......... 82%  615M 1s
 13800K .......... .......... .......... .......... .......... 82%  446M 1s
 13850K .......... .......... .......... .......... .......... 83%  271M 1s
 13900K .......... .......... .......... .......... .......... 83%  204M 1s
 13950K .......... .......... .......... .......... .......... 83%  232M 0s
 14000K .......... .......... .......... .......... .......... 84%  344M 0s
 14050K .......... .......... .......... .......... .......... 84%  234M 0s
 14100K .......... .......... .......... .......... .......... 84%  543M 0s
 14150K .......... .......... .......... .......... .......... 85% 7.18M 0s
 14200K .......... .......... .......... .......... .......... 85%  221M 0s
 14250K .......... .......... .......... .......... .......... 85%  299M 0s
 14300K .......... .......... .......... .......... .......... 85%  150M 0s
 14350K .......... .......... .......... .......... .......... 86%  375M 0s
 14400K .......... .......... .......... .......... .......... 86% 25.6M 0s
 14450K .......... .......... .......... .......... .......... 86%  282M 0s
 14500K .......... .......... .......... .......... .......... 87%  209M 0s
 14550K .......... .......... .......... .......... .......... 87%  446M 0s
 14600K .......... .......... .......... .......... .......... 87%  235M 0s
 14650K .......... .......... .......... .......... .......... 87%  201M 0s
 14700K .......... .......... .......... .......... .......... 88%  498M 0s
 14750K .......... .......... .......... .......... .......... 88%  363M 0s
 14800K .......... .......... .......... .......... .......... 88%  121M 0s
 14850K .......... .......... .......... .......... .......... 89% 6.77M 0s
 14900K .......... .......... .......... .......... .......... 89%  181M 0s
 14950K .......... .......... .......... .......... .......... 89%  369M 0s
 15000K .......... .......... .......... .......... .......... 90%  250M 0s
 15050K .......... .......... .......... .......... .......... 90%  205M 0s
 15100K .......... .......... .......... .......... .......... 90% 53.5M 0s
 15150K .......... .......... .......... .......... .......... 90%  136M 0s
 15200K .......... .......... .......... .......... .......... 91%  176M 0s
 15250K .......... .......... .......... .......... .......... 91%  145M 0s
 15300K .......... .......... .......... .......... .......... 91%  118M 0s
 15350K .......... .......... .......... .......... .......... 92%  623M 0s
 15400K .......... .......... .......... .......... .......... 92%  360M 0s
 15450K .......... .......... .......... .......... .......... 92%  196M 0s
 15500K .......... .......... .......... .......... .......... 93%  540M 0s
 15550K .......... .......... .......... .......... .......... 93% 7.06M 0s
 15600K .......... .......... .......... .......... .......... 93%  352M 0s
 15650K .......... .......... .......... .......... .......... 93%  151M 0s
 15700K .......... .......... .......... .......... .......... 94%  332M 0s
 15750K .......... .......... .......... .......... .......... 94%  247M 0s
 15800K .......... .......... .......... .......... .......... 94% 50.8M 0s
 15850K .......... .......... .......... .......... .......... 95%  155M 0s
 15900K .......... .......... .......... .......... .......... 95%  235M 0s
 15950K .......... .......... .......... .......... .......... 95%  192M 0s
 16000K .......... .......... .......... .......... .......... 96%  153M 0s
 16050K .......... .......... .......... .......... .......... 96%  131M 0s
 16100K .......... .......... .......... .......... .......... 96%  227M 0s
 16150K .......... .......... .......... .......... .......... 96%  143M 0s
 16200K .......... .......... .......... .......... .......... 97%  385M 0s
 16250K .......... .......... .......... .......... .......... 97% 7.92M 0s
 16300K .......... .......... .......... .......... .......... 97% 79.4M 0s
 16350K .......... .......... .......... .......... .......... 98%  173M 0s
 16400K .......... .......... .......... .......... .......... 98%  420M 0s
 16450K .......... .......... .......... .......... .......... 98%  241M 0s
 16500K .......... .......... .......... .......... .......... 99% 63.3M 0s
 16550K .......... .......... .......... .......... .......... 99% 84.6M 0s
 16600K .......... .......... .......... .......... .......... 99%  428M 0s
 16650K .......... .......... .......... .......... .......... 99%  189M 0s
 16700K .....                                                 100% 1.14G=2.9s

2020-03-02 04:19:50 (47.1 Mb/s) - ‘/dev/null’ saved [17106665/17106665]

