--2020-03-01 22:14:25--  http://www.achco.org.af/public/images/libraryFiles/1524129062.pdf
Resolving www.achco.org.af (www.achco.org.af)... 158.69.254.230
Connecting to www.achco.org.af (www.achco.org.af)|158.69.254.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8159772 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.51M 26s
    50K .......... .......... .......... .......... ..........  1% 5.03M 19s
   100K .......... .......... .......... .......... ..........  1%  124M 13s
   150K .......... .......... .......... .......... ..........  2%  190M 10s
   200K .......... .......... .......... .......... ..........  3% 5.00M 10s
   250K .......... .......... .......... .......... ..........  3%  137M 9s
   300K .......... .......... .......... .......... ..........  4% 5.61M 9s
   350K .......... .......... .......... .......... ..........  5% 68.3M 8s
   400K .......... .......... .......... .......... ..........  5%  371M 7s
   450K .......... .......... .......... .......... ..........  6%  146M 6s
   500K .......... .......... .......... .......... ..........  6% 5.79M 7s
   550K .......... .......... .......... .......... ..........  7%  115M 6s
   600K .......... .......... .......... .......... ..........  8%  101M 6s
   650K .......... .......... .......... .......... ..........  8%  143M 5s
   700K .......... .......... .......... .......... ..........  9% 19.1M 5s
   750K .......... .......... .......... .......... .......... 10% 8.24M 5s
   800K .......... .......... .......... .......... .......... 10%  149M 5s
   850K .......... .......... .......... .......... .......... 11%  439M 5s
   900K .......... .......... .......... .......... .......... 11%  206M 4s
   950K .......... .......... .......... .......... .......... 12%  438M 4s
  1000K .......... .......... .......... .......... .......... 13%  139M 4s
  1050K .......... .......... .......... .......... .......... 13%  265M 4s
  1100K .......... .......... .......... .......... .......... 14% 18.9M 4s
  1150K .......... .......... .......... .......... .......... 15% 8.48M 4s
  1200K .......... .......... .......... .......... .......... 15%  112M 4s
  1250K .......... .......... .......... .......... .......... 16%  387M 3s
  1300K .......... .......... .......... .......... .......... 16%  136M 3s
  1350K .......... .......... .......... .......... .......... 17%  212M 3s
  1400K .......... .......... .......... .......... .......... 18%  121M 3s
  1450K .......... .......... .......... .......... .......... 18%  277M 3s
  1500K .......... .......... .......... .......... .......... 19%  393M 3s
  1550K .......... .......... .......... .......... .......... 20% 27.2M 3s
  1600K .......... .......... .......... .......... .......... 20% 8.01M 3s
  1650K .......... .......... .......... .......... .......... 21%  198M 3s
  1700K .......... .......... .......... .......... .......... 21%  208M 3s
  1750K .......... .......... .......... .......... .......... 22%  557M 3s
  1800K .......... .......... .......... .......... .......... 23%  390M 2s
  1850K .......... .......... .......... .......... .......... 23%  279M 2s
  1900K .......... .......... .......... .......... .......... 24%  270M 2s
  1950K .......... .......... .......... .......... .......... 25%  137M 2s
  2000K .......... .......... .......... .......... .......... 25%  486M 2s
  2050K .......... .......... .......... .......... .......... 26%  152M 2s
  2100K .......... .......... .......... .......... .......... 26%  237M 2s
  2150K .......... .......... .......... .......... .......... 27%  103M 2s
  2200K .......... .......... .......... .......... .......... 28%  346M 2s
  2250K .......... .......... .......... .......... .......... 28%  444M 2s
  2300K .......... .......... .......... .......... .......... 29% 7.18M 2s
  2350K .......... .......... .......... .......... .......... 30%  159M 2s
  2400K .......... .......... .......... .......... .......... 30%  379M 2s
  2450K .......... .......... .......... .......... .......... 31%  126M 2s
  2500K .......... .......... .......... .......... .......... 32%  246M 2s
  2550K .......... .......... .......... .......... .......... 32%  217M 2s
  2600K .......... .......... .......... .......... .......... 33% 67.2M 2s
  2650K .......... .......... .......... .......... .......... 33%  218M 2s
  2700K .......... .......... .......... .......... .......... 34%  356M 2s
  2750K .......... .......... .......... .......... .......... 35%  356M 2s
  2800K .......... .......... .......... .......... .......... 35%  630M 1s
  2850K .......... .......... .......... .......... .......... 36%  291M 1s
  2900K .......... .......... .......... .......... .......... 37%  144M 1s
  2950K .......... .......... .......... .......... .......... 37%  441M 1s
  3000K .......... .......... .......... .......... .......... 38%  349M 1s
  3050K .......... .......... .......... .......... .......... 38%  115M 1s
  3100K .......... .......... .......... .......... .......... 39% 2.34G 1s
  3150K .......... .......... .......... .......... .......... 40%  121M 1s
  3200K .......... .......... .......... .......... .......... 40% 8.02M 1s
  3250K .......... .......... .......... .......... .......... 41%  245M 1s
  3300K .......... .......... .......... .......... .......... 42%  318M 1s
  3350K .......... .......... .......... .......... .......... 42%  251M 1s
  3400K .......... .......... .......... .......... .......... 43%  330M 1s
  3450K .......... .......... .......... .......... .......... 43%  365M 1s
  3500K .......... .......... .......... .......... .......... 44%  318M 1s
  3550K .......... .......... .......... .......... .......... 45%  292M 1s
  3600K .......... .......... .......... .......... .......... 45% 3.96M 1s
  3650K .......... .......... .......... .......... .......... 46%  208M 1s
  3700K .......... .......... .......... .......... .......... 47%  119M 1s
  3750K .......... .......... .......... .......... .......... 47% 3.47G 1s
  3800K .......... .......... .......... .......... .......... 48%  138M 1s
  3850K .......... .......... .......... .......... .......... 48%  109M 1s
  3900K .......... .......... .......... .......... .......... 49% 2.93G 1s
  3950K .......... .......... .......... .......... .......... 50% 33.3M 1s
  4000K .......... .......... .......... .......... .......... 50%  631M 1s
  4050K .......... .......... .......... .......... .......... 51% 4.76G 1s
  4100K .......... .......... .......... .......... .......... 52% 4.93G 1s
  4150K .......... .......... .......... .......... .......... 52% 4.88G 1s
  4200K .......... .......... .......... .......... .......... 53% 4.18G 1s
  4250K .......... .......... .......... .......... .......... 53% 4.93G 1s
  4300K .......... .......... .......... .......... .......... 54% 4.93G 1s
  4350K .......... .......... .......... .......... .......... 55% 4.93G 1s
  4400K .......... .......... .......... .......... .......... 55% 4.27G 1s
  4450K .......... .......... .......... .......... .......... 56% 5.00G 1s
  4500K .......... .......... .......... .......... .......... 57% 4.88G 1s
  4550K .......... .......... .......... .......... .......... 57% 5.06G 1s
  4600K .......... .......... .......... .......... .......... 58% 4.27G 1s
  4650K .......... .......... .......... .......... .......... 58% 5.00G 1s
  4700K .......... .......... .......... .......... .......... 59% 5.06G 1s
  4750K .......... .......... .......... .......... .......... 60% 5.06G 1s
  4800K .......... .......... .......... .......... .......... 60% 4.27G 1s
  4850K .......... .......... .......... .......... .......... 61% 5.06G 1s
  4900K .......... .......... .......... .......... .......... 62% 5.00G 1s
  4950K .......... .......... .......... .......... .......... 62% 4.93G 1s
  5000K .......... .......... .......... .......... .......... 63% 4.31G 1s
  5050K .......... .......... .......... .......... .......... 64% 5.00G 1s
  5100K .......... .......... .......... .......... .......... 64% 9.41M 1s
  5150K .......... .......... .......... .......... .......... 65% 2.12G 1s
  5200K .......... .......... .......... .......... .......... 65% 2.06G 1s
  5250K .......... .......... .......... .......... .......... 66% 1.74G 1s
  5300K .......... .......... .......... .......... .......... 67% 3.69G 1s
  5350K .......... .......... .......... .......... .......... 67% 41.8M 1s
  5400K .......... .......... .......... .......... .......... 68% 89.6M 1s
  5450K .......... .......... .......... .......... .......... 69%  224M 0s
  5500K .......... .......... .......... .......... .......... 69%  130M 0s
  5550K .......... .......... .......... .......... .......... 70%  602M 0s
  5600K .......... .......... .......... .......... .......... 70% 61.9M 0s
  5650K .......... .......... .......... .......... .......... 71%  242M 0s
  5700K .......... .......... .......... .......... .......... 72% 49.5M 0s
  5750K .......... .......... .......... .......... .......... 72%  227M 0s
  5800K .......... .......... .......... .......... .......... 73%  223M 0s
  5850K .......... .......... .......... .......... .......... 74%  268M 0s
  5900K .......... .......... .......... .......... .......... 74%  154M 0s
  5950K .......... .......... .......... .......... .......... 75% 5.18G 0s
  6000K .......... .......... .......... .......... .......... 75%  395M 0s
  6050K .......... .......... .......... .......... .......... 76%  454M 0s
  6100K .......... .......... .......... .......... .......... 77% 63.7M 0s
  6150K .......... .......... .......... .......... .......... 77% 1.18M 0s
  6200K .......... .......... .......... .......... .......... 78% 3.98G 0s
  6250K .......... .......... .......... .......... .......... 79% 4.93G 0s
  6300K .......... .......... .......... .......... .......... 79% 3.69G 0s
  6350K .......... .......... .......... .......... .......... 80% 4.14G 0s
  6400K .......... .......... .......... .......... .......... 80% 3.90G 0s
  6450K .......... .......... .......... .......... .......... 81% 3.28G 0s
  6500K .......... .......... .......... .......... .......... 82% 5.00G 0s
  6550K .......... .......... .......... .......... .......... 82% 4.65G 0s
  6600K .......... .......... .......... .......... .......... 83% 5.32G 0s
  6650K .......... .......... .......... .......... .......... 84% 3.03G 0s
  6700K .......... .......... .......... .......... .......... 84% 5.39G 0s
  6750K .......... .......... .......... .......... .......... 85% 5.54G 0s
  6800K .......... .......... .......... .......... .......... 85% 5.25G 0s
  6850K .......... .......... .......... .......... .......... 86% 3.69G 0s
  6900K .......... .......... .......... .......... .......... 87% 5.46G 0s
  6950K .......... .......... .......... .......... .......... 87% 5.39G 0s
  7000K .......... .......... .......... .......... .......... 88% 5.39G 0s
  7050K .......... .......... .......... .......... .......... 89% 4.65G 0s
  7100K .......... .......... .......... .......... .......... 89% 5.39G 0s
  7150K .......... .......... .......... .......... .......... 90% 5.46G 0s
  7200K .......... .......... .......... .......... .......... 90% 5.18G 0s
  7250K .......... .......... .......... .......... .......... 91% 4.76G 0s
  7300K .......... .......... .......... .......... .......... 92% 5.54G 0s
  7350K .......... .......... .......... .......... .......... 92% 5.39G 0s
  7400K .......... .......... .......... .......... .......... 93% 5.39G 0s
  7450K .......... .......... .......... .......... .......... 94% 4.71G 0s
  7500K .......... .......... .......... .......... .......... 94% 5.54G 0s
  7550K .......... .......... .......... .......... .......... 95% 5.54G 0s
  7600K .......... .......... .......... .......... .......... 96% 5.46G 0s
  7650K .......... .......... .......... .......... .......... 96% 4.76G 0s
  7700K .......... .......... .......... .......... .......... 97% 2.84G 0s
  7750K .......... .......... .......... .......... .......... 97% 5.39G 0s
  7800K .......... .......... .......... .......... .......... 98% 5.39G 0s
  7850K .......... .......... .......... .......... .......... 99% 3.76G 0s
  7900K .......... .......... .......... .......... .......... 99% 5.08M 0s
  7950K .......... ........                                   100%  391M=1.6s

2020-03-01 22:14:27 (41.6 Mb/s) - ‘/dev/null’ saved [8159772/8159772]

