--2020-03-02 02:35:32--  http://mukandu.cd/pdf/mukandu_presentation_fr.pdf
Resolving mukandu.cd (mukandu.cd)... 173.209.33.163
Connecting to mukandu.cd (mukandu.cd)|173.209.33.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14581858 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.34M 50s
    50K .......... .......... .......... .......... ..........  0% 4.75M 37s
   100K .......... .......... .......... .......... ..........  1%  121M 25s
   150K .......... .......... .......... .......... ..........  1% 4.79M 25s
   200K .......... .......... .......... .......... ..........  1%  813M 20s
   250K .......... .......... .......... .......... ..........  2%  171M 16s
   300K .......... .......... .......... .......... ..........  2% 4.91M 17s
   350K .......... .......... .......... .......... ..........  2%  125M 15s
   400K .......... .......... .......... .......... ..........  3%  195M 14s
   450K .......... .......... .......... .......... ..........  3%  219M 12s
   500K .......... .......... .......... .......... ..........  3% 4.75M 13s
   550K .......... .......... .......... .......... ..........  4%  446M 12s
   600K .......... .......... .......... .......... ..........  4%  365M 11s
   650K .......... .......... .......... .......... ..........  4%  233M 10s
   700K .......... .......... .......... .......... ..........  5%  476M 10s
   750K .......... .......... .......... .......... ..........  5% 5.13M 10s
   800K .......... .......... .......... .......... ..........  5%  247M 10s
   850K .......... .......... .......... .......... ..........  6%  218M 9s
   900K .......... .......... .......... .......... ..........  6%  103M 9s
   950K .......... .......... .......... .......... ..........  7%  205M 8s
  1000K .......... .......... .......... .......... ..........  7%  421M 8s
  1050K .......... .......... .......... .......... ..........  7%  146M 7s
  1100K .......... .......... .......... .......... ..........  8% 5.39M 8s
  1150K .......... .......... .......... .......... ..........  8%  479M 8s
  1200K .......... .......... .......... .......... ..........  8%  380M 7s
  1250K .......... .......... .......... .......... ..........  9%  357M 7s
  1300K .......... .......... .......... .......... ..........  9%  227M 7s
  1350K .......... .......... .......... .......... ..........  9%  141M 7s
  1400K .......... .......... .......... .......... .......... 10%  230M 6s
  1450K .......... .......... .......... .......... .......... 10%  276M 6s
  1500K .......... .......... .......... .......... .......... 10%  201M 6s
  1550K .......... .......... .......... .......... .......... 11% 5.64M 6s
  1600K .......... .......... .......... .......... .......... 11%  912M 6s
  1650K .......... .......... .......... .......... .......... 11%  217M 6s
  1700K .......... .......... .......... .......... .......... 12%  341M 6s
  1750K .......... .......... .......... .......... .......... 12%  240M 5s
  1800K .......... .......... .......... .......... .......... 12%  193M 5s
  1850K .......... .......... .......... .......... .......... 13%  726M 5s
  1900K .......... .......... .......... .......... .......... 13%  316M 5s
  1950K .......... .......... .......... .......... .......... 14%  198M 5s
  2000K .......... .......... .......... .......... .......... 14%  664M 5s
  2050K .......... .......... .......... .......... .......... 14%  199M 5s
  2100K .......... .......... .......... .......... .......... 15%  308M 5s
  2150K .......... .......... .......... .......... .......... 15%  482M 4s
  2200K .......... .......... .......... .......... .......... 15% 5.31M 5s
  2250K .......... .......... .......... .......... .......... 16%  450M 5s
  2300K .......... .......... .......... .......... .......... 16%  266M 4s
  2350K .......... .......... .......... .......... .......... 16%  780M 4s
  2400K .......... .......... .......... .......... .......... 17%  182M 4s
  2450K .......... .......... .......... .......... .......... 17%  452M 4s
  2500K .......... .......... .......... .......... .......... 17%  226M 4s
  2550K .......... .......... .......... .......... .......... 18%  445M 4s
  2600K .......... .......... .......... .......... .......... 18%  335M 4s
  2650K .......... .......... .......... .......... .......... 18%  220M 4s
  2700K .......... .......... .......... .......... .......... 19%  508M 4s
  2750K .......... .......... .......... .......... .......... 19%  181M 4s
  2800K .......... .......... .......... .......... .......... 20%  431M 4s
  2850K .......... .......... .......... .......... .......... 20%  309M 4s
  2900K .......... .......... .......... .......... .......... 20%  107M 3s
  2950K .......... .......... .......... .......... .......... 21%  297M 3s
  3000K .......... .......... .......... .......... .......... 21% 6.90M 4s
  3050K .......... .......... .......... .......... .......... 21% 74.5M 3s
  3100K .......... .......... .......... .......... .......... 22%  446M 3s
  3150K .......... .......... .......... .......... .......... 22%  265M 3s
  3200K .......... .......... .......... .......... .......... 22%  438M 3s
  3250K .......... .......... .......... .......... .......... 23%  337M 3s
  3300K .......... .......... .......... .......... .......... 23%  214M 3s
  3350K .......... .......... .......... .......... .......... 23%  460M 3s
  3400K .......... .......... .......... .......... .......... 24%  205M 3s
  3450K .......... .......... .......... .......... .......... 24%  750M 3s
  3500K .......... .......... .......... .......... .......... 24%  232M 3s
  3550K .......... .......... .......... .......... .......... 25%  261M 3s
  3600K .......... .......... .......... .......... .......... 25%  367M 3s
  3650K .......... .......... .......... .......... .......... 25%  303M 3s
  3700K .......... .......... .......... .......... .......... 26%  268M 3s
  3750K .......... .......... .......... .......... .......... 26%  294M 3s
  3800K .......... .......... .......... .......... .......... 27%  405M 3s
  3850K .......... .......... .......... .......... .......... 27%  342M 3s
  3900K .......... .......... .......... .......... .......... 27%  181M 3s
  3950K .......... .......... .......... .......... .......... 28%  394M 3s
  4000K .......... .......... .......... .......... .......... 28%  263M 3s
  4050K .......... .......... .......... .......... .......... 28%  345M 2s
  4100K .......... .......... .......... .......... .......... 29%  215M 2s
  4150K .......... .......... .......... .......... .......... 29%  422M 2s
  4200K .......... .......... .......... .......... .......... 29%  358M 2s
  4250K .......... .......... .......... .......... .......... 30% 7.72M 2s
  4300K .......... .......... .......... .......... .......... 30%  226M 2s
  4350K .......... .......... .......... .......... .......... 30%  318M 2s
  4400K .......... .......... .......... .......... .......... 31%  274M 2s
  4450K .......... .......... .......... .......... .......... 31%  392M 2s
  4500K .......... .......... .......... .......... .......... 31%  362M 2s
  4550K .......... .......... .......... .......... .......... 32%  204M 2s
  4600K .......... .......... .......... .......... .......... 32%  230M 2s
  4650K .......... .......... .......... .......... .......... 33%  330M 2s
  4700K .......... .......... .......... .......... .......... 33%  492M 2s
  4750K .......... .......... .......... .......... .......... 33%  409M 2s
  4800K .......... .......... .......... .......... .......... 34%  240M 2s
  4850K .......... .......... .......... .......... .......... 34%  236M 2s
  4900K .......... .......... .......... .......... .......... 34%  351M 2s
  4950K .......... .......... .......... .......... .......... 35%  371M 2s
  5000K .......... .......... .......... .......... .......... 35%  185M 2s
  5050K .......... .......... .......... .......... .......... 35% 2.21M 2s
  5100K .......... .......... .......... .......... .......... 36%  197M 2s
  5150K .......... .......... .......... .......... .......... 36%  182M 2s
  5200K .......... .......... .......... .......... .......... 36% 2.90G 2s
  5250K .......... .......... .......... .......... .......... 37% 3.71M 2s
  5300K .......... .......... .......... .......... .......... 37% 1.18G 2s
  5350K .......... .......... .......... .......... .......... 37% 1.24G 2s
  5400K .......... .......... .......... .......... .......... 38% 1.56G 2s
  5450K .......... .......... .......... .......... .......... 38%  836M 2s
  5500K .......... .......... .......... .......... .......... 38% 1.08G 2s
  5550K .......... .......... .......... .......... .......... 39%  318M 2s
  5600K .......... .......... .......... .......... .......... 39% 1.29G 2s
  5650K .......... .......... .......... .......... .......... 40% 1.74G 2s
  5700K .......... .......... .......... .......... .......... 40% 1.91G 2s
  5750K .......... .......... .......... .......... .......... 40% 1.60G 2s
  5800K .......... .......... .......... .......... .......... 41% 1.81G 2s
  5850K .......... .......... .......... .......... .......... 41% 2.33G 2s
  5900K .......... .......... .......... .......... .......... 41% 2.25G 2s
  5950K .......... .......... .......... .......... .......... 42% 1.25G 2s
  6000K .......... .......... .......... .......... .......... 42% 2.63G 2s
  6050K .......... .......... .......... .......... .......... 42% 2.59G 2s
  6100K .......... .......... .......... .......... .......... 43% 2.79G 2s
  6150K .......... .......... .......... .......... .......... 43% 2.21G 2s
  6200K .......... .......... .......... .......... .......... 43% 2.63G 2s
  6250K .......... .......... .......... .......... .......... 44% 2.63G 2s
  6300K .......... .......... .......... .......... .......... 44% 2.61G 2s
  6350K .......... .......... .......... .......... .......... 44% 2.34G 2s
  6400K .......... .......... .......... .......... .......... 45% 2.63G 2s
  6450K .......... .......... .......... .......... .......... 45% 2.63G 2s
  6500K .......... .......... .......... .......... .......... 45% 2.64G 2s
  6550K .......... .......... .......... .......... .......... 46% 2.33G 2s
  6600K .......... .......... .......... .......... .......... 46% 2.68G 2s
  6650K .......... .......... .......... .......... .......... 47% 2.64G 2s
  6700K .......... .......... .......... .......... .......... 47% 2.54G 2s
  6750K .......... .......... .......... .......... .......... 47% 2.84G 2s
  6800K .......... .......... .......... .......... .......... 48% 3.44G 1s
  6850K .......... .......... .......... .......... .......... 48% 3.33G 1s
  6900K .......... .......... .......... .......... .......... 48% 2.68G 1s
  6950K .......... .......... .......... .......... .......... 49% 2.84G 1s
  7000K .......... .......... .......... .......... .......... 49% 3.30G 1s
  7050K .......... .......... .......... .......... .......... 49% 3.33G 1s
  7100K .......... .......... .......... .......... .......... 50% 3.30G 1s
  7150K .......... .......... .......... .......... .......... 50% 2.79G 1s
  7200K .......... .......... .......... .......... .......... 50% 3.30G 1s
  7250K .......... .......... .......... .......... .......... 51% 3.33G 1s
  7300K .......... .......... .......... .......... .......... 51% 5.07M 1s
  7350K .......... .......... .......... .......... .......... 51%  135M 1s
  7400K .......... .......... .......... .......... .......... 52%  460M 1s
  7450K .......... .......... .......... .......... .......... 52%  359M 1s
  7500K .......... .......... .......... .......... .......... 53%  278M 1s
  7550K .......... .......... .......... .......... .......... 53%  243M 1s
  7600K .......... .......... .......... .......... .......... 53%  512M 1s
  7650K .......... .......... .......... .......... .......... 54%  213M 1s
  7700K .......... .......... .......... .......... .......... 54%  505M 1s
  7750K .......... .......... .......... .......... .......... 54%  157M 1s
  7800K .......... .......... .......... .......... .......... 55%  222M 1s
  7850K .......... .......... .......... .......... .......... 55%  424M 1s
  7900K .......... .......... .......... .......... .......... 55%  282M 1s
  7950K .......... .......... .......... .......... .......... 56%  307M 1s
  8000K .......... .......... .......... .......... .......... 56%  225M 1s
  8050K .......... .......... .......... .......... .......... 56%  350M 1s
  8100K .......... .......... .......... .......... .......... 57%  260M 1s
  8150K .......... .......... .......... .......... .......... 57%  227M 1s
  8200K .......... .......... .......... .......... .......... 57%  259M 1s
  8250K .......... .......... .......... .......... .......... 58%  225M 1s
  8300K .......... .......... .......... .......... .......... 58%  320M 1s
  8350K .......... .......... .......... .......... .......... 58%  859M 1s
  8400K .......... .......... .......... .......... .......... 59%  257M 1s
  8450K .......... .......... .......... .......... .......... 59%  214M 1s
  8500K .......... .......... .......... .......... .......... 60%  285M 1s
  8550K .......... .......... .......... .......... .......... 60%  301M 1s
  8600K .......... .......... .......... .......... .......... 60% 2.00M 1s
  8650K .......... .......... .......... .......... .......... 61% 2.73G 1s
  8700K .......... .......... .......... .......... .......... 61% 2.59G 1s
  8750K .......... .......... .......... .......... .......... 61% 3.36G 1s
  8800K .......... .......... .......... .......... .......... 62% 3.47G 1s
  8850K .......... .......... .......... .......... .......... 62% 1.95G 1s
  8900K .......... .......... .......... .......... .......... 62% 2.73G 1s
  8950K .......... .......... .......... .......... .......... 63% 3.18G 1s
  9000K .......... .......... .......... .......... .......... 63% 2.45G 1s
  9050K .......... .......... .......... .......... .......... 63% 3.41G 1s
  9100K .......... .......... .......... .......... .......... 64% 4.18G 1s
  9150K .......... .......... .......... .......... .......... 64% 3.56G 1s
  9200K .......... .......... .......... .......... .......... 64% 4.14G 1s
  9250K .......... .......... .......... .......... .......... 65% 4.22G 1s
  9300K .......... .......... .......... .......... .......... 65% 4.10G 1s
  9350K .......... .......... .......... .......... .......... 66% 3.62G 1s
  9400K .......... .......... .......... .......... .......... 66% 4.14G 1s
  9450K .......... .......... .......... .......... .......... 66% 4.18G 1s
  9500K .......... .......... .......... .......... .......... 67% 4.27G 1s
  9550K .......... .......... .......... .......... .......... 67% 3.66G 1s
  9600K .......... .......... .......... .......... .......... 67% 4.22G 1s
  9650K .......... .......... .......... .......... .......... 68% 4.18G 1s
  9700K .......... .......... .......... .......... .......... 68% 4.18G 1s
  9750K .......... .......... .......... .......... .......... 68% 3.66G 1s
  9800K .......... .......... .......... .......... .......... 69% 4.40G 1s
  9850K .......... .......... .......... .......... .......... 69% 4.31G 1s
  9900K .......... .......... .......... .......... .......... 69% 4.36G 1s
  9950K .......... .......... .......... .......... .......... 70% 3.69G 1s
 10000K .......... .......... .......... .......... .......... 70% 4.31G 1s
 10050K .......... .......... .......... .......... .......... 70%  568K 1s
 10100K .......... .......... .......... .......... .......... 71% 1.00G 1s
 10150K .......... .......... .......... .......... .......... 71%  669M 1s
 10200K .......... .......... .......... .......... .......... 71% 4.47M 1s
 10250K .......... .......... .......... .......... .......... 72%  202M 1s
 10300K .......... .......... .......... .......... .......... 72% 1.40G 1s
 10350K .......... .......... .......... .......... .......... 73% 1.37G 1s
 10400K .......... .......... .......... .......... .......... 73% 1.61G 1s
 10450K .......... .......... .......... .......... .......... 73% 1.07G 1s
 10500K .......... .......... .......... .......... .......... 74% 2.44G 1s
 10550K .......... .......... .......... .......... .......... 74% 2.11G 1s
 10600K .......... .......... .......... .......... .......... 74% 2.19G 1s
 10650K .......... .......... .......... .......... .......... 75% 2.50G 1s
 10700K .......... .......... .......... .......... .......... 75% 2.50G 1s
 10750K .......... .......... .......... .......... .......... 75% 2.50G 1s
 10800K .......... .......... .......... .......... .......... 76% 2.35G 1s
 10850K .......... .......... .......... .......... .......... 76% 2.53G 1s
 10900K .......... .......... .......... .......... .......... 76% 2.50G 1s
 10950K .......... .......... .......... .......... .......... 77% 2.59G 1s
 11000K .......... .......... .......... .......... .......... 77% 2.29G 1s
 11050K .......... .......... .......... .......... .......... 77% 2.53G 1s
 11100K .......... .......... .......... .......... .......... 78% 2.54G 1s
 11150K .......... .......... .......... .......... .......... 78% 2.58G 1s
 11200K .......... .......... .......... .......... .......... 79% 2.20G 1s
 11250K .......... .......... .......... .......... .......... 79% 2.58G 1s
 11300K .......... .......... .......... .......... .......... 79% 3.15G 1s
 11350K .......... .......... .......... .......... .......... 80% 3.18G 1s
 11400K .......... .......... .......... .......... .......... 80% 2.59G 1s
 11450K .......... .......... .......... .......... .......... 80% 3.15G 1s
 11500K .......... .......... .......... .......... .......... 81% 3.18G 1s
 11550K .......... .......... .......... .......... .......... 81% 3.18G 1s
 11600K .......... .......... .......... .......... .......... 81% 2.73G 1s
 11650K .......... .......... .......... .......... .......... 82% 3.15G 1s
 11700K .......... .......... .......... .......... .......... 82% 3.06G 1s
 11750K .......... .......... .......... .......... .......... 82% 3.13G 1s
 11800K .......... .......... .......... .......... .......... 83% 2.69G 1s
 11850K .......... .......... .......... .......... .......... 83% 3.10G 0s
 11900K .......... .......... .......... .......... .......... 83% 3.18G 0s
 11950K .......... .......... .......... .......... .......... 84% 3.15G 0s
 12000K .......... .......... .......... .......... .......... 84% 2.53G 0s
 12050K .......... .......... .......... .......... .......... 84% 2.82G 0s
 12100K .......... .......... .......... .......... .......... 85% 3.06G 0s
 12150K .......... .......... .......... .......... .......... 85% 3.10G 0s
 12200K .......... .......... .......... .......... .......... 86% 5.01M 0s
 12250K .......... .......... .......... .......... .......... 86%  132M 0s
 12300K .......... .......... .......... .......... .......... 86%  513M 0s
 12350K .......... .......... .......... .......... .......... 87%  182M 0s
 12400K .......... .......... .......... .......... .......... 87%  376M 0s
 12450K .......... .......... .......... .......... .......... 87% 81.6M 0s
 12500K .......... .......... .......... .......... .......... 88%  169M 0s
 12550K .......... .......... .......... .......... .......... 88%  301M 0s
 12600K .......... .......... .......... .......... .......... 88%  237M 0s
 12650K .......... .......... .......... .......... .......... 89%  197M 0s
 12700K .......... .......... .......... .......... .......... 89%  398M 0s
 12750K .......... .......... .......... .......... .......... 89%  191M 0s
 12800K .......... .......... .......... .......... .......... 90%  292M 0s
 12850K .......... .......... .......... .......... .......... 90%  190M 0s
 12900K .......... .......... .......... .......... .......... 90%  343M 0s
 12950K .......... .......... .......... .......... .......... 91%  222M 0s
 13000K .......... .......... .......... .......... .......... 91%  248M 0s
 13050K .......... .......... .......... .......... .......... 91%  314M 0s
 13100K .......... .......... .......... .......... .......... 92%  199M 0s
 13150K .......... .......... .......... .......... .......... 92%  314M 0s
 13200K .......... .......... .......... .......... .......... 93%  234M 0s
 13250K .......... .......... .......... .......... .......... 93%  239M 0s
 13300K .......... .......... .......... .......... .......... 93%  242M 0s
 13350K .......... .......... .......... .......... .......... 94%  228M 0s
 13400K .......... .......... .......... .......... .......... 94%  406M 0s
 13450K .......... .......... .......... .......... .......... 94% 4.17M 0s
 13500K .......... .......... .......... .......... .......... 95%  133M 0s
 13550K .......... .......... .......... .......... .......... 95%  675M 0s
 13600K .......... .......... .......... .......... .......... 95%  670M 0s
 13650K .......... .......... .......... .......... .......... 96% 1.98G 0s
 13700K .......... .......... .......... .......... .......... 96% 1.94G 0s
 13750K .......... .......... .......... .......... .......... 96% 1.70G 0s
 13800K .......... .......... .......... .......... .......... 97% 1.98G 0s
 13850K .......... .......... .......... .......... .......... 97% 2.26G 0s
 13900K .......... .......... .......... .......... .......... 97% 2.56G 0s
 13950K .......... .......... .......... .......... .......... 98% 2.20G 0s
 14000K .......... .......... .......... .......... .......... 98% 2.61G 0s
 14050K .......... .......... .......... .......... .......... 99% 2.68G 0s
 14100K .......... .......... .......... .......... .......... 99% 2.61G 0s
 14150K .......... .......... .......... .......... .......... 99% 2.23G 0s
 14200K .......... .......... .......... ..........           100% 1.62G=2.8s

2020-03-02 02:35:36 (42.2 Mb/s) - ‘/dev/null’ saved [14581858/14581858]

