--2020-03-01 22:17:41--  http://www.ishp.gov.al/wp-content/uploads/2013/03/KEshillimi.pdf
Resolving www.ishp.gov.al (www.ishp.gov.al)... 185.53.100.251
Connecting to www.ishp.gov.al (www.ishp.gov.al)|185.53.100.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50264 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... 100% 2.82M=0.1s

2020-03-01 22:17:43 (2.82 Mb/s) - ‘/dev/null’ saved [50264/50264]

--2020-03-01 22:17:43--  http://www.ishp.gov.al/multimedia/dita_nderkombetare_kunder_droges.pdf
Resolving www.ishp.gov.al (www.ishp.gov.al)... 185.53.100.251
Connecting to www.ishp.gov.al (www.ishp.gov.al)|185.53.100.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6107961 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.01M 16s
    50K .......... .......... .......... .......... ..........  1% 6.03M 12s
   100K .......... .......... .......... .......... ..........  2% 6.12M 11s
   150K .......... .......... .......... .......... ..........  3% 6.61M 10s
   200K .......... .......... .......... .......... ..........  4% 63.3M 8s
   250K .......... .......... .......... .......... ..........  5%  118M 6s
   300K .......... .......... .......... .......... ..........  5% 6.38M 7s
   350K .......... .......... .......... .......... ..........  6%  150M 6s
   400K .......... .......... .......... .......... ..........  7%  123M 5s
   450K .......... .......... .......... .......... ..........  8% 7.37M 5s
   500K .......... .......... .......... .......... ..........  9% 55.8M 5s
   550K .......... .......... .......... .......... .......... 10%  227M 4s
   600K .......... .......... .......... .......... .......... 10%  121M 4s
   650K .......... .......... .......... .......... .......... 11% 7.34M 4s
   700K .......... .......... .......... .......... .......... 12% 5.70M 4s
   750K .......... .......... .......... .......... .......... 13%  294M 4s
   800K .......... .......... .......... .......... .......... 14% 2.05G 4s
   850K .......... .......... .......... .......... .......... 15% 1.34G 3s
   900K .......... .......... .......... .......... .......... 15% 2.42G 3s
   950K .......... .......... .......... .......... .......... 16% 1.84G 3s
  1000K .......... .......... .......... .......... .......... 17% 2.53G 3s
  1050K .......... .......... .......... .......... .......... 18% 2.63G 3s
  1100K .......... .......... .......... .......... .......... 19%  118M 3s
  1150K .......... .......... .......... .......... .......... 20% 6.41M 3s
  1200K .......... .......... .......... .......... .......... 20%  175M 3s
  1250K .......... .......... .......... .......... .......... 21%  478M 2s
  1300K .......... .......... .......... .......... .......... 22%  199M 2s
  1350K .......... .......... .......... .......... .......... 23%  185M 2s
  1400K .......... .......... .......... .......... .......... 24%  284M 2s
  1450K .......... .......... .......... .......... .......... 25% 6.40M 2s
  1500K .......... .......... .......... .......... .......... 25%  121M 2s
  1550K .......... .......... .......... .......... .......... 26%  187M 2s
  1600K .......... .......... .......... .......... .......... 27%  147M 2s
  1650K .......... .......... .......... .......... .......... 28%  182M 2s
  1700K .......... .......... .......... .......... .......... 29% 7.41M 2s
  1750K .......... .......... .......... .......... .......... 30% 69.5M 2s
  1800K .......... .......... .......... .......... .......... 31% 90.5M 2s
  1850K .......... .......... .......... .......... .......... 31%  211M 2s
  1900K .......... .......... .......... .......... .......... 32%  135M 2s
  1950K .......... .......... .......... .......... .......... 33% 8.49M 2s
  2000K .......... .......... .......... .......... .......... 34% 64.7M 2s
  2050K .......... .......... .......... .......... .......... 35% 42.0M 2s
  2100K .......... .......... .......... .......... .......... 36%  113M 2s
  2150K .......... .......... .......... .......... .......... 36%  225M 2s
  2200K .......... .......... .......... .......... .......... 37%  249M 1s
  2250K .......... .......... .......... .......... .......... 38% 8.31M 2s
  2300K .......... .......... .......... .......... .......... 39% 91.7M 1s
  2350K .......... .......... .......... .......... .......... 40% 33.5M 1s
  2400K .......... .......... .......... .......... .......... 41%  157M 1s
  2450K .......... .......... .......... .......... .......... 41%  304M 1s
  2500K .......... .......... .......... .......... .......... 42% 8.99M 1s
  2550K .......... .......... .......... .......... .......... 43%  109M 1s
  2600K .......... .......... .......... .......... .......... 44% 43.9M 1s
  2650K .......... .......... .......... .......... .......... 45% 69.7M 1s
  2700K .......... .......... .......... .......... .......... 46%  141M 1s
  2750K .......... .......... .......... .......... .......... 46%  179M 1s
  2800K .......... .......... .......... .......... .......... 47% 9.13M 1s
  2850K .......... .......... .......... .......... .......... 48%  148M 1s
  2900K .......... .......... .......... .......... .......... 49% 29.3M 1s
  2950K .......... .......... .......... .......... .......... 50%  206M 1s
  3000K .......... .......... .......... .......... .......... 51% 86.9M 1s
  3050K .......... .......... .......... .......... .......... 51% 9.91M 1s
  3100K .......... .......... .......... .......... .......... 52%  108M 1s
  3150K .......... .......... .......... .......... .......... 53% 33.8M 1s
  3200K .......... .......... .......... .......... .......... 54%  103M 1s
  3250K .......... .......... .......... .......... .......... 55%  100M 1s
  3300K .......... .......... .......... .......... .......... 56% 82.9M 1s
  3350K .......... .......... .......... .......... .......... 57% 9.97M 1s
  3400K .......... .......... .......... .......... .......... 57%  114M 1s
  3450K .......... .......... .......... .......... .......... 58% 36.3M 1s
  3500K .......... .......... .......... .......... .......... 59% 78.6M 1s
  3550K .......... .......... .......... .......... .......... 60% 91.8M 1s
  3600K .......... .......... .......... .......... .......... 61%  130M 1s
  3650K .......... .......... .......... .......... .......... 62% 9.28M 1s
  3700K .......... .......... .......... .......... .......... 62%  131M 1s
  3750K .......... .......... .......... .......... .......... 63% 35.9M 1s
  3800K .......... .......... .......... .......... .......... 64% 84.6M 1s
  3850K .......... .......... .......... .......... .......... 65% 80.4M 1s
  3900K .......... .......... .......... .......... .......... 66% 10.8M 1s
  3950K .......... .......... .......... .......... .......... 67% 41.0M 1s
  4000K .......... .......... .......... .......... .......... 67%  138M 1s
  4050K .......... .......... .......... .......... .......... 68% 45.6M 1s
  4100K .......... .......... .......... .......... .......... 69% 97.7M 1s
  4150K .......... .......... .......... .......... .......... 70%  110M 1s
  4200K .......... .......... .......... .......... .......... 71% 11.1M 1s
  4250K .......... .......... .......... .......... .......... 72% 36.4M 1s
  4300K .......... .......... .......... .......... .......... 72% 74.8M 1s
  4350K .......... .......... .......... .......... .......... 73% 63.9M 1s
  4400K .......... .......... .......... .......... .......... 74% 60.0M 0s
  4450K .......... .......... .......... .......... .......... 75%  220M 0s
  4500K .......... .......... .......... .......... .......... 76% 10.5M 0s
  4550K .......... .......... .......... .......... .......... 77% 37.2M 0s
  4600K .......... .......... .......... .......... .......... 77% 59.6M 0s
  4650K .......... .......... .......... .......... .......... 78% 45.9M 0s
  4700K .......... .......... .......... .......... .......... 79% 99.4M 0s
  4750K .......... .......... .......... .......... .......... 80%  364M 0s
  4800K .......... .......... .......... .......... .......... 81% 11.4M 0s
  4850K .......... .......... .......... .......... .......... 82% 39.8M 0s
  4900K .......... .......... .......... .......... .......... 82% 42.0M 0s
  4950K .......... .......... .......... .......... .......... 83% 56.7M 0s
  5000K .......... .......... .......... .......... .......... 84% 51.3M 0s
  5050K .......... .......... .......... .......... .......... 85%  394M 0s
  5100K .......... .......... .......... .......... .......... 86% 12.8M 0s
  5150K .......... .......... .......... .......... .......... 87% 34.3M 0s
  5200K .......... .......... .......... .......... .......... 88% 44.8M 0s
  5250K .......... .......... .......... .......... .......... 88% 91.9M 0s
  5300K .......... .......... .......... .......... .......... 89% 94.9M 0s
  5350K .......... .......... .......... .......... .......... 90% 45.0M 0s
  5400K .......... .......... .......... .......... .......... 91% 13.6M 0s
  5450K .......... .......... .......... .......... .......... 92% 33.0M 0s
  5500K .......... .......... .......... .......... .......... 93% 40.3M 0s
  5550K .......... .......... .......... .......... .......... 93% 5.48M 0s
  5600K .......... .......... .......... .......... .......... 94% 2.53G 0s
  5650K .......... .......... .......... .......... .......... 95% 2.33G 0s
  5700K .......... .......... .......... .......... .......... 96% 2.64G 0s
  5750K .......... .......... .......... .......... .......... 97% 3.86G 0s
  5800K .......... .......... .......... .......... .......... 98% 3.69G 0s
  5850K .......... .......... .......... .......... .......... 98%  256M 0s
  5900K .......... .......... .......... .......... .......... 99% 40.0M 0s
  5950K .......... ....                                       100% 1.58G=1.8s

2020-03-01 22:17:44 (27.0 Mb/s) - ‘/dev/null’ saved [6107961/6107961]

