URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:18:05--  https://serg.al/files/documents/Richard_P_Feynman-Surely_Youre_Joking_Mr_Feynman_v5.pdf
Resolving serg.al (serg.al)... 136.49.242.168
Connecting to serg.al (serg.al)|136.49.242.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 920988 (899K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.71M 3s
    50K .......... .......... .......... .......... .......... 11% 2.69M 2s
   100K .......... .......... .......... .......... .......... 16%  244M 2s
   150K .......... .......... .......... .......... .......... 22% 56.6M 1s
   200K .......... .......... .......... .......... .......... 27% 2.84M 1s
   250K .......... .......... .......... .......... .......... 33% 72.4M 1s
   300K .......... .......... .......... .......... .......... 38% 2.85M 1s
   350K .......... .......... .......... .......... .......... 44% 65.1M 1s
   400K .......... .......... .......... .......... .......... 50%  198M 1s
   450K .......... .......... .......... .......... .......... 55% 61.4M 0s
   500K .......... .......... .......... .......... .......... 61%  382M 0s
   550K .......... .......... .......... .......... .......... 66% 2.96M 0s
   600K .......... .......... .......... .......... .......... 72%  210M 0s
   650K .......... .......... .......... .......... .......... 77% 90.3M 0s
   700K .......... .......... .......... .......... .......... 83% 65.5M 0s
   750K .......... .......... .......... .......... .......... 88% 3.01M 0s
   800K .......... .......... .......... .......... .......... 94%  197M 0s
   850K .......... .......... .......... .......... ......... 100%  108M=0.9s

2020-03-01 22:18:07 (8.05 Mb/s) - ‘/dev/null’ saved [920988/920988]

