--2020-03-02 06:23:12--  http://snip.ly/uu8q4s
Resolving snip.ly (snip.ly)... 104.26.6.32, 104.26.7.32
Connecting to snip.ly (snip.ly)|104.26.6.32|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.longdom.org/open-access/honey-and-its-anti-inflammatory-anti-bacterial-and-anti-oxidant-2327-5146.1000132.pdf [following]
--2020-03-02 06:23:13--  https://www.longdom.org/open-access/honey-and-its-anti-inflammatory-anti-bacterial-and-anti-oxidant-2327-5146.1000132.pdf
Resolving www.longdom.org (www.longdom.org)... 104.26.4.67, 104.26.5.67
Connecting to www.longdom.org (www.longdom.org)|104.26.4.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353856 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.97M 1s
    50K .......... .......... .......... .......... .......... 28%  325M 0s
   100K .......... .......... .......... .......... .......... 43% 61.4M 0s
   150K .......... .......... .......... .......... .......... 57% 3.07M 0s
   200K .......... .......... .......... .......... .......... 72%  110M 0s
   250K .......... .......... .......... .......... .......... 86%  249M 0s
   300K .......... .......... .......... .......... .....     100%  748M=0.3s

2020-03-02 06:23:14 (11.3 Mb/s) - ‘/dev/null’ saved [353856/353856]

