--2020-03-02 00:34:28--  http://www.selectron.bm/wp-content/uploads/2019/09/6290W-End-user-Sell-Sheet.pdf
Resolving www.selectron.bm (www.selectron.bm)... 89.145.92.153
Connecting to www.selectron.bm (www.selectron.bm)|89.145.92.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2225149 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 27.9M 1s
    50K .......... .......... .......... .......... ..........  4% 69.4M 0s
   100K .......... .......... .......... .......... ..........  6% 58.1M 0s
   150K .......... .......... .......... .......... ..........  9% 77.4M 0s
   200K .......... .......... .......... .......... .......... 11%  218M 0s
   250K .......... .......... .......... .......... .......... 13%  108M 0s
   300K .......... .......... .......... .......... .......... 16%  112M 0s
   350K .......... .......... .......... .......... .......... 18%  193M 0s
   400K .......... .......... .......... .......... .......... 20%  404M 0s
   450K .......... .......... .......... .......... .......... 23%  200M 0s
   500K .......... .......... .......... .......... .......... 25%  101M 0s
   550K .......... .......... .......... .......... .......... 27%  196M 0s
   600K .......... .......... .......... .......... .......... 29%  112M 0s
   650K .......... .......... .......... .......... .......... 32%  176M 0s
   700K .......... .......... .......... .......... .......... 34%  426M 0s
   750K .......... .......... .......... .......... .......... 36%  221M 0s
   800K .......... .......... .......... .......... .......... 39%  255M 0s
   850K .......... .......... .......... .......... .......... 41%  251M 0s
   900K .......... .......... .......... .......... .......... 43%  145M 0s
   950K .......... .......... .......... .......... .......... 46%  212M 0s
  1000K .......... .......... .......... .......... .......... 48%  335M 0s
  1050K .......... .......... .......... .......... .......... 50%  206M 0s
  1100K .......... .......... .......... .......... .......... 52%  398M 0s
  1150K .......... .......... .......... .......... .......... 55%  319M 0s
  1200K .......... .......... .......... .......... .......... 57%  205M 0s
  1250K .......... .......... .......... .......... .......... 59%  163M 0s
  1300K .......... .......... .......... .......... .......... 62%  303M 0s
  1350K .......... .......... .......... .......... .......... 64%  218M 0s
  1400K .......... .......... .......... .......... .......... 66%  342M 0s
  1450K .......... .......... .......... .......... .......... 69%  218M 0s
  1500K .......... .......... .......... .......... .......... 71%  387M 0s
  1550K .......... .......... .......... .......... .......... 73%  214M 0s
  1600K .......... .......... .......... .......... .......... 75%  364M 0s
  1650K .......... .......... .......... .......... .......... 78%  210M 0s
  1700K .......... .......... .......... .......... .......... 80%  227M 0s
  1750K .......... .......... .......... .......... .......... 82%  334M 0s
  1800K .......... .......... .......... .......... .......... 85%  213M 0s
  1850K .......... .......... .......... .......... .......... 87% 71.8M 0s
  1900K .......... .......... .......... .......... .......... 89% 32.8M 0s
  1950K .......... .......... .......... .......... .......... 92% 1.76M 0s
  2000K .......... .......... .......... .......... .......... 94% 73.2M 0s
  2050K .......... .......... .......... .......... .......... 96% 1.42G 0s
  2100K .......... .......... .......... .......... .......... 98% 1.26G 0s
  2150K .......... .......... ..                              100% 1.54G=0.4s

2020-03-02 00:34:29 (50.2 Mb/s) - ‘/dev/null’ saved [2225149/2225149]

