--2020-03-02 00:15:08--  http://pozhgrad.by/stb1394-2003.pdf
Resolving pozhgrad.by (pozhgrad.by)... 93.84.119.241
Connecting to pozhgrad.by (pozhgrad.by)|93.84.119.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212077 (207K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 3.23M 0s
    50K .......... .......... .......... .......... .......... 48% 6.29M 0s
   100K .......... .......... .......... .......... .......... 72%  104M 0s
   150K .......... .......... .......... .......... .......... 96%  114M 0s
   200K .......                                               100%  776M=0.2s

2020-03-02 00:15:09 (8.51 Mb/s) - ‘/dev/null’ saved [212077/212077]

