--2020-03-02 07:41:35--  http://www.transdep.mn/docs/707_162.pdf
Resolving www.transdep.mn (www.transdep.mn)... 103.17.108.148
Connecting to www.transdep.mn (www.transdep.mn)|103.17.108.148|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.transdep.mn//docs/707_162.pdf [following]
--2020-03-02 07:41:36--  https://www.transdep.mn//docs/707_162.pdf
Connecting to www.transdep.mn (www.transdep.mn)|103.17.108.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 580139 (567K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.62M 3s
    50K .......... .......... .......... .......... .......... 17% 1.59M 2s
   100K .......... .......... .......... .......... .......... 26% 1.65M 2s
   150K .......... .......... .......... .......... .......... 35% 1.67M 2s
   200K .......... .......... .......... .......... .......... 44%  166M 1s
   250K .......... .......... .......... .......... .......... 52% 76.1M 1s
   300K .......... .......... .......... .......... .......... 61% 1.70M 1s
   350K .......... .......... .......... .......... .......... 70%  109M 1s
   400K .......... .......... .......... .......... .......... 79%  123M 0s
   450K .......... .......... .......... .......... .......... 88% 1.73M 0s
   500K .......... .......... .......... .......... .......... 97%  138M 0s
   550K .......... ......                                     100%  674M=1.5s

2020-03-02 07:41:39 (3.10 Mb/s) - ‘/dev/null’ saved [580139/580139]

