--2020-02-25 22:05:23--  https://www.dobramesta.cz/download/355%0D
Resolving www.dobramesta.cz (www.dobramesta.cz)... 81.91.84.215
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:443... connected.
--2020-02-25 22:05:24--  https://www.dobramesta.cz/download/355%0D
HTTP request sent, awaiting response... Resolving www.dobramesta.cz (www.dobramesta.cz)... 81.91.84.215
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1300582 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.70M 1s
    50K .......... .......... .200 OK
Length: 1300582 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K ................. .......... ..........  7% 15.4M 1s
   100K .......... .......... .......... .......... ..... .......... .......... ............ 11% 15.4M 1s
   150K .......... .......... .......... .......... .......... 15% 1.56G 1s
   200K .......... .......... .......... .......... .......... 19% 1.08G 0s
   250K .......... .......... .......... .......... .......... 23% 1.00G 0s
   300K ........ ..........  3% 8.98M 1s
    50K .......... .......... ................ .......... .......... .......... .......... 27% 15.8M 0s
   350K .......... .......... .......... .......... .......... 31% 1.05G 0s
   400K .......... .......... .......... .......... .......... 35%  599M 0s
   450K .......... .......... .......... .......... .......... 39%  738M 0s
   500K .......... .......... .......... .......... .......... 43%  664M 0s
   550K .......... .......... .......... .......... .......... 47%  886M 0s
   600K .......... ...... .......... ..........  7% 17.9M 1s
   100K .......... .......... .......... .......... .......... 11% 1.05G 1s
   150K .......... .......... .......... .......... .......... .......... 51% 17.3M 0s
   650K .......... .......... .......... .......... .......... 55%  893M 0s
   700K .......... .......... .......... .......... .......... 59%  791M 0s
   750K .......... .......... .......... .......... .......... 62%  989M 0s
   800K .......... .......... .......... .......... .......... 66%  713M 0s
   850K .......... .......... .......... .......... .......... 70% 1.16G 0s
   900K .......... .......... .......... .......... .......... 74%  809M 0s
   950K .......... .......... .......... .......... .......... 78%  853M 0s
  1000K .......... .......... .......... .......... .......... 82% 1.07G 0s
  1050K .......... .......... .......... .......... .......... 86%  998M 0s
  1100K .......... .......... .......... .......... ........ .......... 90%  840M 0s
  1150K ........ .................. ........ 15% 17.9M 0s
   200K .......... ........ .......... ........ .......... ........ .................. 94%  436M 0s
  1200K ........ .......... ........ 19%  438M 0s
   250K .......... ........ .......... ........ .................. .......... ...... ............ 23%  892M 0s
   300K .......... .......... .......... .......... .......... 27%  789M 0s
   350K ............ 98% 19.7M 0s
  1250K .......... ........... .......... .......... .......... .......... 31% 19.9M 0s
   400K .......... .......... .......... .......... .......... 35% 1.05G 0s
   450K .......... .......... .......... .......... .......... 39%  607M 0s
   500K .......... .......... .......... .......... .......... 43%  914M 0s
   550K .                                 100%  987M=0.2s

2020-02-25 22:05:24 (55.9 Mb/s) - ‘/dev/null’ saved [1300582/1300582]

......... .......... .......... .......... .......... 47%  745M 0s
   600K .......... .......... .......... .......... .......... 51%  905M 0s
   650K .......... .......... .......... .......... .......... 55%  983M 0s
   700K .......... .......... .......--2020-02-25 22:05:24--  https://www.dobramesta.cz/download/355%0D
Resolving www.dobramesta.cz (www.dobramesta.cz)... 81.91.84.215
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:443... ... .......... .......... 59% 20.9M 0s
   750K .......... .......... .......... .......... .......... 62%  495M 0s
   800K .......... .......... .......... .......... .......... 66%  851M 0s
   850K .......... .......... .......... .......... .......... 70%  913M 0s
   900K .......... .......... .......... .......... .......... 74%  927M 0s
   950K .......... .......... .......... .......... .......... 78%  887M 0s
  1000K .......... .......... .......... .......... .......... 82%  942M 0s
  1050K .......... .......... .......... .......... .......... 86% 1.05G 0s
  1100K .......... .......... .......... .......... .......... 90%  948M 0s
  1150K .......... .......... .......... .......... .......... 94%  706M 0s
  1200K .......... .......... .......... .......... .......... 98%  994M 0s
  1250K .......... ..........                                 100% 1.12G=0.1s

2020-02-25 22:05:24 (73.3 Mb/s) - ‘/dev/null’ saved [1300582/1300582]

connected.
--2020-02-25 22:05:24--  https://www.dobramesta.cz/download/355%0D
Resolving www.dobramesta.cz (www.dobramesta.cz)... 81.91.84.215
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1300582 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: 1300582 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....... .......... .......... ....... ..........  3% 9.01M 1s
    50K .......... .......... ................. ..........  3% 8.88M 1s
    50K .......... .......... .......... ........ .......... ..........  7% 17.8M 1s
   100K .......... .......... .......... .......... .......... 11% 3.11G 1s
   150K .......... .......... ..........  7% 17.7M 1s
   100K .......... .......... .......... .......... .......... 11% 1.51G 1s
   150K .......... .......... ........ .......... .......... .......... 15% 18.3M 0s
   200K .......... .......... .......... .......... .......... 19%  905M 0s
   250K .......... .......... .......... .......... .......... 23% 1.02G 0s
   300K .......... .......... .......... .......... ........ .......... .......... 15% 18.2M 0s
   200K .......... .......... .......... .......... .......... 19%  879M 0s
   250K .......... .......... .......... .......... .......... 23%  961M 0s
   300K .......... .......... .......... .......... .......... 27%  855M 0s
   350K ................ 27% 18.9M 0s
   350K .......... .......... .......... .......... .......... 31%  965M 0s
   400K .......... .......... .......... .......... .......... 35%  763M 0s
   450K .......... .......... .......... .......... .......... 39%  924M 0s
   500K .......... .......... .......... .......... .......... 43% 1.04G 0s
   550K .......... .......... .......... .......... .......... 47%  819M 0s
   600K .......... .......... .......... .......... .......... 51%  962M 0s
   650K .......... .......... .......... .......... ...... .......... .......... .......... .......... 31% 18.8M 0s
   400K .......... .......... .......... .......... .......... 35%  653M 0s
   450K .......... .......... .......... .......... .......... 39%  793M 0s
   500K .......... .......... .......... .......... .......... 43%  871M 0s
   550K .......... .......... .......... .......... .......... 47%  723M 0s
   600K .......... .......... .......... .......... .......... 51% 1.15G 0s
   650K .......... .......... .......... .......... .......... 55%  632M 0s
   700K .......... .......... .......... .......... 55% 20.7M 0s
   700K .......... .......... .......... .......... .......... 59%  704M 0s
   750K .......... .......... .......... .......... .......... 62%  881M 0s
   800K .......... .......... .......... .......... .......... 66%  869M 0s
   850K .......... .......... .......... .......... .......... 70%  879M 0s
   900K .......... .......... .......... .......... .......... 74%  679M 0s
   950K .......... .......... .......... .......... .......... 78%  779M 0s
  1000K .......... .......... .......... .......... .......... 82%  993M 0s
  1050K .......... .......... .......... .......... .......... 86%  728M 0s
  1100K .......... .......... .......... .......... .......... 90%  632M 0s
  1150K .......... .......... .......... .......... .......... 94%  787M 0s
  1200K .......... .......... .......... .......... .......... 98%  912M 0s
  1250K .......... ..........                                 100% 1.27G=0.1s

2020-02-25 22:05:24 (73.4 Mb/s) - ‘/dev/null’ saved [1300582/1300582]

..... .......... 59% 21.0M 0s
   750K .......... .......... .......... .......... .......... 62%  690M 0s
   800K .......... .......... .......... .......... .......... 66% 1.74G 0s
   850K .......... .......... .......... .......... .......... 70%  888M 0s
   900K .......... .......... .......... .......... .......... 74%  788M 0s
   950K .......... .......... .......... .......... .......... 78%  932M 0s
  1000K .......... .......... .......... .......... .......... 82%  955M 0s
  1050K .......... .......... .......... .......... .......... 86%  997M 0s
  1100K .......... .......... .......... .......... .......... 90%  702M 0s
  1150K .......... .......... .......... .......... .......... 94%  771M 0s
  1200K .......... .......... .......... .......... .......... 98%  750M 0s
  1250K .......... ..........                                 100% 1.31G=0.1s

2020-02-25 22:05:24 (72.9 Mb/s) - ‘/dev/null’ saved [1300582/1300582]

