--2020-03-02 06:28:59--  http://www.cc.lu/uploads/tx_userccpublications/VivreetTravailler_FR_2009.pdf
Resolving www.cc.lu (www.cc.lu)... 88.99.105.45
Connecting to www.cc.lu (www.cc.lu)|88.99.105.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cc.lu/uploads/tx_userccpublications/VivreetTravailler_FR_2009.pdf [following]
--2020-03-02 06:28:59--  https://www.cc.lu/uploads/tx_userccpublications/VivreetTravailler_FR_2009.pdf
Connecting to www.cc.lu (www.cc.lu)|88.99.105.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4790432 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.22M 5s
    50K .......... .......... .......... .......... ..........  2% 14.3M 4s
   100K .......... .......... .......... .......... ..........  3%  146M 3s
   150K .......... .......... .......... .......... ..........  4% 17.6M 2s
   200K .......... .......... .......... .......... ..........  5% 76.1M 2s
   250K .......... .......... .......... .......... ..........  6%  230M 2s
   300K .......... .......... .......... .......... ..........  7% 18.3M 2s
   350K .......... .......... .......... .......... ..........  8%  180M 2s
   400K .......... .......... .......... .......... ..........  9%  187M 1s
   450K .......... .......... .......... .......... .......... 10% 78.3M 1s
   500K .......... .......... .......... .......... .......... 11% 20.3M 1s
   550K .......... .......... .......... .......... .......... 12%  219M 1s
   600K .......... .......... .......... .......... .......... 13%  268M 1s
   650K .......... .......... .......... .......... .......... 14%  178M 1s
   700K .......... .......... .......... .......... .......... 16%  134M 1s
   750K .......... .......... .......... .......... .......... 17% 19.3M 1s
   800K .......... .......... .......... .......... .......... 18%  180M 1s
   850K .......... .......... .......... .......... .......... 19%  632M 1s
   900K .......... .......... .......... .......... .......... 20%  187M 1s
   950K .......... .......... .......... .......... .......... 21%  365M 1s
  1000K .......... .......... .......... .......... .......... 22%  657M 1s
  1050K .......... .......... .......... .......... .......... 23%  199M 1s
  1100K .......... .......... .......... .......... .......... 24%  418M 1s
  1150K .......... .......... .......... .......... .......... 25%  443M 1s
  1200K .......... .......... .......... .......... .......... 26% 15.4M 1s
  1250K .......... .......... .......... .......... .......... 27%  688M 1s
  1300K .......... .......... .......... .......... .......... 28%  207M 1s
  1350K .......... .......... .......... .......... .......... 29%  348M 1s
  1400K .......... .......... .......... .......... .......... 30%  391M 1s
  1450K .......... .......... .......... .......... .......... 32%  232M 1s
  1500K .......... .......... .......... .......... .......... 33%  486M 0s
  1550K .......... .......... .......... .......... .......... 34%  244M 0s
  1600K .......... .......... .......... .......... .......... 35%  286M 0s
  1650K .......... .......... .......... .......... .......... 36% 22.1M 0s
  1700K .......... .......... .......... .......... .......... 37%  159M 0s
  1750K .......... .......... .......... .......... .......... 38%  403M 0s
  1800K .......... .......... .......... .......... .......... 39%  430M 0s
  1850K .......... .......... .......... .......... .......... 40%  231M 0s
  1900K .......... .......... .......... .......... .......... 41%  349M 0s
  1950K .......... .......... .......... .......... .......... 42%  465M 0s
  2000K .......... .......... .......... .......... .......... 43%  148M 0s
  2050K .......... .......... .......... .......... .......... 44%  433M 0s
  2100K .......... .......... .......... .......... .......... 45%  414M 0s
  2150K .......... .......... .......... .......... .......... 47%  194M 0s
  2200K .......... .......... .......... .......... .......... 48%  312M 0s
  2250K .......... .......... .......... .......... .......... 49%  492M 0s
  2300K .......... .......... .......... .......... .......... 50%  362M 0s
  2350K .......... .......... .......... .......... .......... 51%  268M 0s
  2400K .......... .......... .......... .......... .......... 52%  192M 0s
  2450K .......... .......... .......... .......... .......... 53% 50.9M 0s
  2500K .......... .......... .......... .......... .......... 54%  328M 0s
  2550K .......... .......... .......... .......... .......... 55%  250M 0s
  2600K .......... .......... .......... .......... .......... 56% 91.3M 0s
  2650K .......... .......... .......... .......... .......... 57%  323M 0s
  2700K .......... .......... .......... .......... .......... 58%  314M 0s
  2750K .......... .......... .......... .......... .......... 59%  391M 0s
  2800K .......... .......... .......... .......... .......... 60%  227M 0s
  2850K .......... .......... .......... .......... .......... 61%  313M 0s
  2900K .......... .......... .......... .......... .......... 63%  343M 0s
  2950K .......... .......... .......... .......... .......... 64%  224M 0s
  3000K .......... .......... .......... .......... .......... 65%  207M 0s
  3050K .......... .......... .......... .......... .......... 66%  414M 0s
  3100K .......... .......... .......... .......... .......... 67%  344M 0s
  3150K .......... .......... .......... .......... .......... 68%  537M 0s
  3200K .......... .......... .......... .......... .......... 69%  219M 0s
  3250K .......... .......... .......... .......... .......... 70% 81.0M 0s
  3300K .......... .......... .......... .......... .......... 71% 2.58M 0s
  3350K .......... .......... .......... .......... .......... 72%  704M 0s
  3400K .......... .......... .......... .......... .......... 73%  971M 0s
  3450K .......... .......... .......... .......... .......... 74%  980M 0s
  3500K .......... .......... .......... .......... .......... 75% 1.64G 0s
  3550K .......... .......... .......... .......... .......... 76% 1.78G 0s
  3600K .......... .......... .......... .......... .......... 78% 1.44G 0s
  3650K .......... .......... .......... .......... .......... 79% 1.03G 0s
  3700K .......... .......... .......... .......... .......... 80% 1.81G 0s
  3750K .......... .......... .......... .......... .......... 81% 1.83G 0s
  3800K .......... .......... .......... .......... .......... 82% 1.67G 0s
  3850K .......... .......... .......... .......... .......... 83% 1.60G 0s
  3900K .......... .......... .......... .......... .......... 84% 1.69G 0s
  3950K .......... .......... .......... .......... .......... 85% 1.85G 0s
  4000K .......... .......... .......... .......... .......... 86%  966M 0s
  4050K .......... .......... .......... .......... .......... 87% 2.08G 0s
  4100K .......... .......... .......... .......... .......... 88% 2.29G 0s
  4150K .......... .......... .......... .......... .......... 89% 2.25G 0s
  4200K .......... .......... .......... .......... .......... 90% 2.06G 0s
  4250K .......... .......... .......... .......... .......... 91%  482M 0s
  4300K .......... .......... .......... .......... .......... 92% 11.5M 0s
  4350K .......... .......... .......... .......... .......... 94%  254M 0s
  4400K .......... .......... .......... .......... .......... 95%  626M 0s
  4450K .......... .......... .......... .......... .......... 96% 1.03G 0s
  4500K .......... .......... .......... .......... .......... 97%  343M 0s
  4550K .......... .......... .......... .......... .......... 98% 1.46G 0s
  4600K .......... .......... .......... .......... .......... 99% 1.63G 0s
  4650K .......... .......... ........                        100% 1.91G=0.5s

2020-03-02 06:29:00 (72.1 Mb/s) - ‘/dev/null’ saved [4790432/4790432]

