--2020-03-02 05:01:36--  http://www.acbi.ie/Downloads/IQC-Survey.pdf
Resolving www.acbi.ie (www.acbi.ie)... 79.170.244.14
Connecting to www.acbi.ie (www.acbi.ie)|79.170.244.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 466435 (456K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 9.13M 0s
    50K .......... .......... .......... .......... .......... 21% 20.2M 0s
   100K .......... .......... .......... .......... .......... 32% 85.6M 0s
   150K .......... .......... .......... .......... .......... 43%  252M 0s
   200K .......... .......... .......... .......... .......... 54% 22.3M 0s
   250K .......... .......... .......... .......... .......... 65% 49.4M 0s
   300K .......... .......... .......... .......... .......... 76% 26.2M 0s
   350K .......... .......... .......... .......... .......... 87%  160M 0s
   400K .......... .......... .......... .......... .......... 98%  255M 0s
   450K .....                                                 100%  902K=0.1s

2020-03-02 05:01:37 (31.6 Mb/s) - ‘/dev/null’ saved [466435/466435]

