--2020-03-02 03:28:27--  http://www.impuritiegs.gq/files/tarifi_muzika_pasakumos.pdf
Resolving www.impuritiegs.gq (www.impuritiegs.gq)... 104.24.99.166, 104.24.98.166
Connecting to www.impuritiegs.gq (www.impuritiegs.gq)|104.24.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87.3M
    50K .......... .......... .......... ...                    539M=0.005s

2020-03-02 03:28:27 (131 Mb/s) - ‘/dev/null’ saved [85078]

