--2020-03-02 06:13:14--  http://www.augstskola.lv/upload/RAKSTI_2019_2.pdf
Resolving www.augstskola.lv (www.augstskola.lv)... 195.130.205.77
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.augstskola.lv/upload/RAKSTI_2019_2.pdf [following]
--2020-03-02 06:13:17--  https://www.augstskola.lv/upload/RAKSTI_2019_2.pdf
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3104409 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.42M 7s
    50K .......... .......... .......... .......... ..........  3% 10.3M 5s
   100K .......... .......... .......... .......... ..........  4% 10.3M 4s
   150K .......... .......... .......... .......... ..........  6% 92.2M 3s
   200K .......... .......... .......... .......... ..........  8% 10.8M 3s
   250K .......... .......... .......... .......... ..........  9%  193M 2s
   300K .......... .......... .......... .......... .......... 11%  331M 2s
   350K .......... .......... .......... .......... .......... 13% 11.0M 2s
   400K .......... .......... .......... .......... .......... 14% 71.6M 2s
   450K .......... .......... .......... .......... .......... 16%  199M 1s
   500K .......... .......... .......... .......... .......... 18% 12.1M 1s
   550K .......... .......... .......... .......... .......... 19%  197M 1s
   600K .......... .......... .......... .......... .......... 21%  241M 1s
   650K .......... .......... .......... .......... .......... 23% 94.7M 1s
   700K .......... .......... .......... .......... .......... 24%  560M 1s
   750K .......... .......... .......... .......... .......... 26% 12.0M 1s
   800K .......... .......... .......... .......... .......... 28% 92.4M 1s
   850K .......... .......... .......... .......... .......... 29%  779M 1s
   900K .......... .......... .......... .......... .......... 31%  288M 1s
   950K .......... .......... .......... .......... .......... 32%  152M 1s
  1000K .......... .......... .......... .......... .......... 34% 1.02G 1s
  1050K .......... .......... .......... .......... .......... 36%  199M 1s
  1100K .......... .......... .......... .......... .......... 37% 13.8M 1s
  1150K .......... .......... .......... .......... .......... 39%  128M 1s
  1200K .......... .......... .......... .......... .......... 41% 73.1M 1s
  1250K .......... .......... .......... .......... .......... 42%  227M 1s
  1300K .......... .......... .......... .......... .......... 44%  176M 1s
  1350K .......... .......... .......... .......... .......... 46%  264M 0s
  1400K .......... .......... .......... .......... .......... 47%  342M 0s
  1450K .......... .......... .......... .......... .......... 49%  301M 0s
  1500K .......... .......... .......... .......... .......... 51%  515M 0s
  1550K .......... .......... .......... .......... .......... 52% 17.7M 0s
  1600K .......... .......... .......... .......... .......... 54% 38.4M 0s
  1650K .......... .......... .......... .......... .......... 56%  482M 0s
  1700K .......... .......... .......... .......... .......... 57% 70.0M 0s
  1750K .......... .......... .......... .......... .......... 59% 4.28M 0s
  1800K .......... .......... .......... .......... .......... 61%  232M 0s
  1850K .......... .......... .......... .......... .......... 62%  412M 0s
  1900K .......... .......... .......... .......... .......... 64%  194M 0s
  1950K .......... .......... .......... .......... .......... 65%  251M 0s
  2000K .......... .......... .......... .......... .......... 67%  300M 0s
  2050K .......... .......... .......... .......... .......... 69%  213M 0s
  2100K .......... .......... .......... .......... .......... 70%  402M 0s
  2150K .......... .......... .......... .......... .......... 72%  178M 0s
  2200K .......... .......... .......... .......... .......... 74% 14.5M 0s
  2250K .......... .......... .......... .......... .......... 75% 70.1M 0s
  2300K .......... .......... .......... .......... .......... 77%  236M 0s
  2350K .......... .......... .......... .......... .......... 79%  202M 0s
  2400K .......... .......... .......... .......... .......... 80%  182M 0s
  2450K .......... .......... .......... .......... .......... 82%  282M 0s
  2500K .......... .......... .......... .......... .......... 84%  535M 0s
  2550K .......... .......... .......... .......... .......... 85%  301M 0s
  2600K .......... .......... .......... .......... .......... 87%  351M 0s
  2650K .......... .......... .......... .......... .......... 89%  257M 0s
  2700K .......... .......... .......... .......... .......... 90%  213M 0s
  2750K .......... .......... .......... .......... .......... 92% 18.5M 0s
  2800K .......... .......... .......... .......... .......... 94% 56.7M 0s
  2850K .......... .......... .......... .......... .......... 95%  197M 0s
  2900K .......... .......... .......... .......... .......... 97%  118M 0s
  2950K .......... .......... .......... .......... .......... 98%  116M 0s
  3000K .......... .......... .......... .                    100% 1.09G=0.7s

2020-03-02 06:13:18 (37.5 Mb/s) - ‘/dev/null’ saved [3104409/3104409]

