--2020-03-02 07:39:06--  http://www.cema.mc/uploads/pages/Gazette496CEMA.pdf
Resolving www.cema.mc (www.cema.mc)... 217.16.11.170
Connecting to www.cema.mc (www.cema.mc)|217.16.11.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 135385 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 7.60M 0s
    50K .......... .......... .......... .......... .......... 75% 8.28M 0s
   100K .......... .......... .......... ..                   100%  112M=0.1s

2020-03-02 07:39:07 (10.2 Mb/s) - ‘/dev/null’ saved [135385/135385]

