--2020-03-01 22:33:07--  http://www.sorteny.ad/media/Sorteny2017_ES.pdf
Resolving www.sorteny.ad (www.sorteny.ad)... 34.90.145.237
Connecting to www.sorteny.ad (www.sorteny.ad)|34.90.145.237|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sorteny.ad/media/Sorteny2017_ES.pdf [following]
--2020-03-01 22:33:08--  https://www.sorteny.ad/media/Sorteny2017_ES.pdf
Connecting to www.sorteny.ad (www.sorteny.ad)|34.90.145.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5285683 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 27.1M 2s
    50K .......... .......... .......... .......... ..........  1% 24.0M 2s
   100K .......... .......... .......... .......... ..........  2% 83.0M 1s
   150K .......... .......... .......... .......... ..........  3% 55.0M 1s
   200K .......... .......... .......... .......... ..........  4% 82.2M 1s
   250K .......... .......... .......... .......... ..........  5% 57.8M 1s
   300K .......... .......... .......... .......... ..........  6% 71.9M 1s
   350K .......... .......... .......... .......... ..........  7% 60.4M 1s
   400K .......... .......... .......... .......... ..........  8%  107M 1s
   450K .......... .......... .......... .......... ..........  9% 34.0M 1s
   500K .......... .......... .......... .......... .......... 10%  143M 1s
   550K .......... .......... .......... .......... .......... 11%  187M 1s
   600K .......... .......... .......... .......... .......... 12%  373M 1s
   650K .......... .......... .......... .......... .......... 13%  152M 1s
   700K .......... .......... .......... .......... .......... 14% 90.7M 1s
   750K .......... .......... .......... .......... .......... 15% 31.8M 1s
   800K .......... .......... .......... .......... .......... 16%  144M 1s
   850K .......... .......... .......... .......... .......... 17%  183M 1s
   900K .......... .......... .......... .......... .......... 18%  207M 1s
   950K .......... .......... .......... .......... .......... 19%  185M 1s
  1000K .......... .......... .......... .......... .......... 20%  120M 0s
  1050K .......... .......... .......... .......... .......... 21%  313M 0s
  1100K .......... .......... .......... .......... .......... 22% 74.3M 0s
  1150K .......... .......... .......... .......... .......... 23%  102M 0s
  1200K .......... .......... .......... .......... .......... 24%  139M 0s
  1250K .......... .......... .......... .......... .......... 25%  123M 0s
  1300K .......... .......... .......... .......... .......... 26% 69.3M 0s
  1350K .......... .......... .......... .......... .......... 27%  471M 0s
  1400K .......... .......... .......... .......... .......... 28%  112M 0s
  1450K .......... .......... .......... .......... .......... 29%  152M 0s
  1500K .......... .......... .......... .......... .......... 30% 84.2M 0s
  1550K .......... .......... .......... .......... .......... 30%  105M 0s
  1600K .......... .......... .......... .......... .......... 31%  143M 0s
  1650K .......... .......... .......... .......... .......... 32%  120M 0s
  1700K .......... .......... .......... .......... .......... 33%  114M 0s
  1750K .......... .......... .......... .......... .......... 34%  164M 0s
  1800K .......... .......... .......... .......... .......... 35%  121M 0s
  1850K .......... .......... .......... .......... .......... 36%  155M 0s
  1900K .......... .......... .......... .......... .......... 37% 63.3M 0s
  1950K .......... .......... .......... .......... .......... 38% 90.7M 0s
  2000K .......... .......... .......... .......... .......... 39%  108M 0s
  2050K .......... .......... .......... .......... .......... 40%  208M 0s
  2100K .......... .......... .......... .......... .......... 41% 99.4M 0s
  2150K .......... .......... .......... .......... .......... 42% 59.2M 0s
  2200K .......... .......... .......... .......... .......... 43%  109M 0s
  2250K .......... .......... .......... .......... .......... 44%  265M 0s
  2300K .......... .......... .......... .......... .......... 45%  211M 0s
  2350K .......... .......... .......... .......... .......... 46%  138M 0s
  2400K .......... .......... .......... .......... .......... 47%  210M 0s
  2450K .......... .......... .......... .......... .......... 48%  106M 0s
  2500K .......... .......... .......... .......... .......... 49%  203M 0s
  2550K .......... .......... .......... .......... .......... 50%  103M 0s
  2600K .......... .......... .......... .......... .......... 51% 99.0M 0s
  2650K .......... .......... .......... .......... .......... 52%  138M 0s
  2700K .......... .......... .......... .......... .......... 53%  139M 0s
  2750K .......... .......... .......... .......... .......... 54% 73.4M 0s
  2800K .......... .......... .......... .......... .......... 55%  526M 0s
  2850K .......... .......... .......... .......... .......... 56%  994M 0s
  2900K .......... .......... .......... .......... .......... 57%  279M 0s
  2950K .......... .......... .......... .......... .......... 58%  152M 0s
  3000K .......... .......... .......... .......... .......... 59%  511M 0s
  3050K .......... .......... .......... .......... .......... 60%  450M 0s
  3100K .......... .......... .......... .......... .......... 61%  540M 0s
  3150K .......... .......... .......... .......... .......... 61%  161M 0s
  3200K .......... .......... .......... .......... .......... 62%  413M 0s
  3250K .......... .......... .......... .......... .......... 63%  347M 0s
  3300K .......... .......... .......... .......... .......... 64%  222M 0s
  3350K .......... .......... .......... .......... .......... 65% 4.71M 0s
  3400K .......... .......... .......... .......... .......... 66%  110M 0s
  3450K .......... .......... .......... .......... .......... 67%  408M 0s
  3500K .......... .......... .......... .......... .......... 68%  314M 0s
  3550K .......... .......... .......... .......... .......... 69%  207M 0s
  3600K .......... .......... .......... .......... .......... 70% 2.07G 0s
  3650K .......... .......... .......... .......... .......... 71%  263M 0s
  3700K .......... .......... .......... .......... .......... 72%  125M 0s
  3750K .......... .......... .......... .......... .......... 73%  263M 0s
  3800K .......... .......... .......... .......... .......... 74%  122M 0s
  3850K .......... .......... .......... .......... .......... 75%  183M 0s
  3900K .......... .......... .......... .......... .......... 76% 16.4M 0s
  3950K .......... .......... .......... .......... .......... 77% 14.6M 0s
  4000K .......... .......... .......... .......... .......... 78% 1.69G 0s
  4050K .......... .......... .......... .......... .......... 79% 2.19G 0s
  4100K .......... .......... .......... .......... .......... 80% 1.65G 0s
  4150K .......... .......... .......... .......... .......... 81% 1.95G 0s
  4200K .......... .......... .......... .......... .......... 82% 2.18G 0s
  4250K .......... .......... .......... .......... .......... 83% 2.19G 0s
  4300K .......... .......... .......... .......... .......... 84% 2.24G 0s
  4350K .......... .......... .......... .......... .......... 85% 1.75G 0s
  4400K .......... .......... .......... .......... .......... 86% 2.20G 0s
  4450K .......... .......... .......... .......... .......... 87% 2.21G 0s
  4500K .......... .......... .......... .......... .......... 88% 2.24G 0s
  4550K .......... .......... .......... .......... .......... 89% 2.05G 0s
  4600K .......... .......... .......... .......... .......... 90% 2.25G 0s
  4650K .......... .......... .......... .......... .......... 91% 2.25G 0s
  4700K .......... .......... .......... .......... .......... 92% 2.05G 0s
  4750K .......... .......... .......... .......... .......... 92% 2.20G 0s
  4800K .......... .......... .......... .......... .......... 93%  163M 0s
  4850K .......... .......... .......... .......... .......... 94% 17.0M 0s
  4900K .......... .......... .......... .......... .......... 95%  327M 0s
  4950K .......... .......... .......... .......... .......... 96% 1.10G 0s
  5000K .......... .......... .......... .......... .......... 97% 2.58G 0s
  5050K .......... .......... .......... .......... .......... 98% 2.68G 0s
  5100K .......... .......... .......... .......... .......... 99% 1.72G 0s
  5150K .......... .                                          100% 1.29G=0.5s

2020-03-01 22:33:08 (93.3 Mb/s) - ‘/dev/null’ saved [5285683/5285683]

