--2020-03-02 06:05:15--  http://www.aviacoll.kg/uploads/fatuga_kak.pdf
Resolving www.aviacoll.kg (www.aviacoll.kg)... 91.213.233.20
Connecting to www.aviacoll.kg (www.aviacoll.kg)|91.213.233.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19174578 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  985K 2m35s
    50K .......... .......... .......... .......... ..........  0% 3.92M 97s
   100K .......... .......... .......... .......... ..........  0% 46.2M 66s
   150K .......... .......... .......... .......... ..........  1% 4.28M 58s
   200K .......... .......... .......... .......... ..........  1% 43.0M 47s
   250K .......... .......... .......... .......... ..........  1% 85.2M 39s
   300K .......... .......... .......... .......... ..........  1% 4.25M 39s
   350K .......... .......... .......... .......... ..........  2%  107M 34s
   400K .......... .......... .......... .......... ..........  2% 98.6M 30s
   450K .......... .......... .......... .......... ..........  2% 90.5M 27s
   500K .......... .......... .......... .......... ..........  2% 4.33M 28s
   550K .......... .......... .......... .......... ..........  3% 52.2M 26s
   600K .......... .......... .......... .......... ..........  3% 89.2M 24s
   650K .......... .......... .......... .......... ..........  3% 4.52M 24s
   700K .......... .......... .......... .......... ..........  4% 61.8M 23s
   750K .......... .......... .......... .......... ..........  4% 45.6M 22s
   800K .......... .......... .......... .......... ..........  4% 55.7M 20s
   850K .......... .......... .......... .......... ..........  4% 4.85M 21s
   900K .......... .......... .......... .......... ..........  5% 57.0M 20s
   950K .......... .......... .......... .......... ..........  5% 45.2M 19s
  1000K .......... .......... .......... .......... ..........  5% 50.7M 18s
  1050K .......... .......... .......... .......... ..........  5% 4.91M 19s
  1100K .......... .......... .......... .......... ..........  6% 51.7M 18s
  1150K .......... .......... .......... .......... ..........  6% 43.1M 17s
  1200K .......... .......... .......... .......... ..........  6% 4.88M 18s
  1250K .......... .......... .......... .......... ..........  6% 58.9M 17s
  1300K .......... .......... .......... .......... ..........  7% 45.0M 16s
  1350K .......... .......... .......... .......... ..........  7% 64.1M 16s
  1400K .......... .......... .......... .......... ..........  7% 5.55M 16s
  1450K .......... .......... .......... .......... ..........  8% 28.9M 16s
  1500K .......... .......... .......... .......... ..........  8% 47.8M 15s
  1550K .......... .......... .......... .......... ..........  8% 69.0M 15s
  1600K .......... .......... .......... .......... ..........  8% 57.2M 14s
  1650K .......... .......... .......... .......... ..........  9% 4.96M 15s
  1700K .......... .......... .......... .......... ..........  9% 99.0M 14s
  1750K .......... .......... .......... .......... ..........  9% 45.6M 14s
  1800K .......... .......... .......... .......... ..........  9% 61.6M 14s
  1850K .......... .......... .......... .......... .......... 10% 4.83M 14s
  1900K .......... .......... .......... .......... .......... 10% 71.1M 14s
  1950K .......... .......... .......... .......... .......... 10% 76.7M 13s
  2000K .......... .......... .......... .......... .......... 10% 48.8M 13s
  2050K .......... .......... .......... .......... .......... 11% 4.79M 13s
  2100K .......... .......... .......... .......... .......... 11% 54.3M 13s
  2150K .......... .......... .......... .......... .......... 11% 52.2M 13s
  2200K .......... .......... .......... .......... .......... 12% 31.8M 13s
  2250K .......... .......... .......... .......... .......... 12% 5.10M 13s
  2300K .......... .......... .......... .......... .......... 12% 60.9M 13s
  2350K .......... .......... .......... .......... .......... 12% 78.3M 12s
  2400K .......... .......... .......... .......... .......... 13% 63.8M 12s
  2450K .......... .......... .......... .......... .......... 13% 4.84M 12s
  2500K .......... .......... .......... .......... .......... 13% 49.2M 12s
  2550K .......... .......... .......... .......... .......... 13% 61.9M 12s
  2600K .......... .......... .......... .......... .......... 14% 64.0M 12s
  2650K .......... .......... .......... .......... .......... 14% 4.83M 12s
  2700K .......... .......... .......... .......... .......... 14% 36.4M 12s
  2750K .......... .......... .......... .......... .......... 14%  112M 11s
  2800K .......... .......... .......... .......... .......... 15% 59.9M 11s
  2850K .......... .......... .......... .......... .......... 15% 4.84M 12s
  2900K .......... .......... .......... .......... .......... 15% 30.1M 11s
  2950K .......... .......... .......... .......... .......... 16%  105M 11s
  3000K .......... .......... .......... .......... .......... 16% 58.5M 11s
  3050K .......... .......... .......... .......... .......... 16% 4.92M 11s
  3100K .......... .......... .......... .......... .......... 16% 31.6M 11s
  3150K .......... .......... .......... .......... .......... 17% 66.1M 11s
  3200K .......... .......... .......... .......... .......... 17% 51.8M 11s
  3250K .......... .......... .......... .......... .......... 17% 2.96M 11s
  3300K .......... .......... .......... .......... .......... 17%  281M 11s
  3350K .......... .......... .......... .......... .......... 18%  315M 11s
  3400K .......... .......... .......... .......... .......... 18%  188M 11s
  3450K .......... .......... .......... .......... .......... 18% 3.92M 11s
  3500K .......... .......... .......... .......... .......... 18% 94.6M 11s
  3550K .......... .......... .......... .......... .......... 19% 73.3M 11s
  3600K .......... .......... .......... .......... .......... 19% 17.9M 10s
  3650K .......... .......... .......... .......... .......... 19% 5.49M 11s
  3700K .......... .......... .......... .......... .......... 20% 47.8M 10s
  3750K .......... .......... .......... .......... .......... 20% 50.3M 10s
  3800K .......... .......... .......... .......... .......... 20% 4.74M 10s
  3850K .......... .......... .......... .......... .......... 20% 92.7M 10s
  3900K .......... .......... .......... .......... .......... 21% 45.5M 10s
  3950K .......... .......... .......... .......... .......... 21% 60.2M 10s
  4000K .......... .......... .......... .......... .......... 21% 4.72M 10s
  4050K .......... .......... .......... .......... .......... 21% 94.2M 10s
  4100K .......... .......... .......... .......... .......... 22% 45.4M 10s
  4150K .......... .......... .......... .......... .......... 22% 57.7M 10s
  4200K .......... .......... .......... .......... .......... 22% 4.69M 10s
  4250K .......... .......... .......... .......... .......... 22% 90.8M 10s
  4300K .......... .......... .......... .......... .......... 23% 54.8M 10s
  4350K .......... .......... .......... .......... .......... 23% 43.0M 10s
  4400K .......... .......... .......... .......... .......... 23% 4.72M 10s
  4450K .......... .......... .......... .......... .......... 24% 77.5M 10s
  4500K .......... .......... .......... .......... .......... 24%  106M 9s
  4550K .......... .......... .......... .......... .......... 24% 37.2M 9s
  4600K .......... .......... .......... .......... .......... 24% 4.80M 9s
  4650K .......... .......... .......... .......... .......... 25% 79.9M 9s
  4700K .......... .......... .......... .......... .......... 25% 47.3M 9s
  4750K .......... .......... .......... .......... .......... 25% 46.7M 9s
  4800K .......... .......... .......... .......... .......... 25% 4.92M 9s
  4850K .......... .......... .......... .......... .......... 26% 72.8M 9s
  4900K .......... .......... .......... .......... .......... 26% 43.6M 9s
  4950K .......... .......... .......... .......... .......... 26% 58.1M 9s
  5000K .......... .......... .......... .......... .......... 26% 4.46M 9s
  5050K .......... .......... .......... .......... .......... 27% 62.4M 9s
  5100K .......... .......... .......... .......... .......... 27% 78.9M 9s
  5150K .......... .......... .......... .......... .......... 27% 82.4M 9s
  5200K .......... .......... .......... .......... .......... 28% 4.75M 9s
  5250K .......... .......... .......... .......... .......... 28% 38.6M 9s
  5300K .......... .......... .......... .......... .......... 28% 83.0M 9s
  5350K .......... .......... .......... .......... .......... 28% 77.5M 9s
  5400K .......... .......... .......... .......... .......... 29% 4.86M 9s
  5450K .......... .......... .......... .......... .......... 29% 29.5M 9s
  5500K .......... .......... .......... .......... .......... 29% 75.2M 8s
  5550K .......... .......... .......... .......... .......... 29% 48.2M 8s
  5600K .......... .......... .......... .......... .......... 30% 5.28M 8s
  5650K .......... .......... .......... .......... .......... 30% 32.0M 8s
  5700K .......... .......... .......... .......... .......... 30% 42.6M 8s
  5750K .......... .......... .......... .......... .......... 30% 58.5M 8s
  5800K .......... .......... .......... .......... .......... 31% 5.29M 8s
  5850K .......... .......... .......... .......... .......... 31% 32.8M 8s
  5900K .......... .......... .......... .......... .......... 31% 40.7M 8s
  5950K .......... .......... .......... .......... .......... 32% 69.6M 8s
  6000K .......... .......... .......... .......... .......... 32% 5.28M 8s
  6050K .......... .......... .......... .......... .......... 32% 34.8M 8s
  6100K .......... .......... .......... .......... .......... 32% 41.5M 8s
  6150K .......... .......... .......... .......... .......... 33% 60.7M 8s
  6200K .......... .......... .......... .......... .......... 33% 95.9M 8s
  6250K .......... .......... .......... .......... .......... 33% 5.02M 8s
  6300K .......... .......... .......... .......... .......... 33% 29.0M 8s
  6350K .......... .......... .......... .......... .......... 34% 67.3M 8s
  6400K .......... .......... .......... .......... .......... 34% 57.2M 8s
  6450K .......... .......... .......... .......... .......... 34% 5.18M 8s
  6500K .......... .......... .......... .......... .......... 34% 29.7M 8s
  6550K .......... .......... .......... .......... .......... 35% 60.2M 8s
  6600K .......... .......... .......... .......... .......... 35% 30.8M 8s
  6650K .......... .......... .......... .......... .......... 35% 5.68M 8s
  6700K .......... .......... .......... .......... .......... 36% 32.5M 7s
  6750K .......... .......... .......... .......... .......... 36% 59.6M 7s
  6800K .......... .......... .......... .......... .......... 36% 30.6M 7s
  6850K .......... .......... .......... .......... .......... 36% 5.60M 7s
  6900K .......... .......... .......... .......... .......... 37% 37.2M 7s
  6950K .......... .......... .......... .......... .......... 37% 54.7M 7s
  7000K .......... .......... .......... .......... .......... 37% 26.8M 7s
  7050K .......... .......... .......... .......... .......... 37% 5.74M 7s
  7100K .......... .......... .......... .......... .......... 38% 35.2M 7s
  7150K .......... .......... .......... .......... .......... 38% 49.6M 7s
  7200K .......... .......... .......... .......... .......... 38% 30.2M 7s
  7250K .......... .......... .......... .......... .......... 38% 5.69M 7s
  7300K .......... .......... .......... .......... .......... 39% 36.2M 7s
  7350K .......... .......... .......... .......... .......... 39% 39.3M 7s
  7400K .......... .......... .......... .......... .......... 39% 35.9M 7s
  7450K .......... .......... .......... .......... .......... 40% 5.58M 7s
  7500K .......... .......... .......... .......... .......... 40% 38.6M 7s
  7550K .......... .......... .......... .......... .......... 40% 40.0M 7s
  7600K .......... .......... .......... .......... .......... 40% 37.6M 7s
  7650K .......... .......... .......... .......... .......... 41% 5.55M 7s
  7700K .......... .......... .......... .......... .......... 41% 40.9M 7s
  7750K .......... .......... .......... .......... .......... 41% 31.0M 7s
  7800K .......... .......... .......... .......... .......... 41% 41.6M 7s
  7850K .......... .......... .......... .......... .......... 42% 5.68M 7s
  7900K .......... .......... .......... .......... .......... 42% 39.5M 7s
  7950K .......... .......... .......... .......... .......... 42% 30.0M 7s
  8000K .......... .......... .......... .......... .......... 42% 58.0M 6s
  8050K .......... .......... .......... .......... .......... 43% 5.45M 6s
  8100K .......... .......... .......... .......... .......... 43% 46.0M 6s
  8150K .......... .......... .......... .......... .......... 43% 27.8M 6s
  8200K .......... .......... .......... .......... .......... 44% 57.6M 6s
  8250K .......... .......... .......... .......... .......... 44% 5.39M 6s
  8300K .......... .......... .......... .......... .......... 44% 61.3M 6s
  8350K .......... .......... .......... .......... .......... 44% 25.1M 6s
  8400K .......... .......... .......... .......... .......... 45% 60.7M 6s
  8450K .......... .......... .......... .......... .......... 45% 5.45M 6s
  8500K .......... .......... .......... .......... .......... 45% 45.6M 6s
  8550K .......... .......... .......... .......... .......... 45% 29.8M 6s
  8600K .......... .......... .......... .......... .......... 46% 54.6M 6s
  8650K .......... .......... .......... .......... .......... 46% 5.49M 6s
  8700K .......... .......... .......... .......... .......... 46% 45.9M 6s
  8750K .......... .......... .......... .......... .......... 46% 29.5M 6s
  8800K .......... .......... .......... .......... .......... 47% 49.9M 6s
  8850K .......... .......... .......... .......... .......... 47% 5.33M 6s
  8900K .......... .......... .......... .......... .......... 47% 56.8M 6s
  8950K .......... .......... .......... .......... .......... 48% 34.8M 6s
  9000K .......... .......... .......... .......... .......... 48% 42.2M 6s
  9050K .......... .......... .......... .......... .......... 48% 5.28M 6s
  9100K .......... .......... .......... .......... .......... 48% 56.2M 6s
  9150K .......... .......... .......... .......... .......... 49% 37.3M 6s
  9200K .......... .......... .......... .......... .......... 49% 41.7M 6s
  9250K .......... .......... .......... .......... .......... 49% 5.27M 6s
  9300K .......... .......... .......... .......... .......... 49% 50.7M 6s
  9350K .......... .......... .......... .......... .......... 50% 36.8M 6s
  9400K .......... .......... .......... .......... .......... 50% 44.4M 6s
  9450K .......... .......... .......... .......... .......... 50% 5.27M 6s
  9500K .......... .......... .......... .......... .......... 51% 41.7M 5s
  9550K .......... .......... .......... .......... .......... 51% 43.5M 5s
  9600K .......... .......... .......... .......... .......... 51% 46.4M 5s
  9650K .......... .......... .......... .......... .......... 51% 5.26M 5s
  9700K .......... .......... .......... .......... .......... 52% 51.7M 5s
  9750K .......... .......... .......... .......... .......... 52% 39.8M 5s
  9800K .......... .......... .......... .......... .......... 52% 45.8M 5s
  9850K .......... .......... .......... .......... .......... 52% 5.18M 5s
  9900K .......... .......... .......... .......... .......... 53% 58.8M 5s
  9950K .......... .......... .......... .......... .......... 53% 54.2M 5s
 10000K .......... .......... .......... .......... .......... 53% 39.7M 5s
 10050K .......... .......... .......... .......... .......... 53% 5.05M 5s
 10100K .......... .......... .......... .......... .......... 54% 61.1M 5s
 10150K .......... .......... .......... .......... .......... 54% 55.5M 5s
 10200K .......... .......... .......... .......... .......... 54% 36.8M 5s
 10250K .......... .......... .......... .......... .......... 55% 5.15M 5s
 10300K .......... .......... .......... .......... .......... 55% 43.1M 5s
 10350K .......... .......... .......... .......... .......... 55% 73.3M 5s
 10400K .......... .......... .......... .......... .......... 55% 39.8M 5s
 10450K .......... .......... .......... .......... .......... 56% 5.04M 5s
 10500K .......... .......... .......... .......... .......... 56% 53.6M 5s
 10550K .......... .......... .......... .......... .......... 56% 69.2M 5s
 10600K .......... .......... .......... .......... .......... 56% 38.2M 5s
 10650K .......... .......... .......... .......... .......... 57% 5.06M 5s
 10700K .......... .......... .......... .......... .......... 57% 51.3M 5s
 10750K .......... .......... .......... .......... .......... 57% 70.4M 5s
 10800K .......... .......... .......... .......... .......... 57% 37.4M 5s
 10850K .......... .......... .......... .......... .......... 58% 5.09M 5s
 10900K .......... .......... .......... .......... .......... 58% 62.4M 5s
 10950K .......... .......... .......... .......... .......... 58% 59.8M 5s
 11000K .......... .......... .......... .......... .......... 59% 28.4M 4s
 11050K .......... .......... .......... .......... .......... 59% 5.16M 4s
 11100K .......... .......... .......... .......... .......... 59% 79.2M 4s
 11150K .......... .......... .......... .......... .......... 59% 68.4M 4s
 11200K .......... .......... .......... .......... .......... 60% 23.5M 4s
 11250K .......... .......... .......... .......... .......... 60% 5.37M 4s
 11300K .......... .......... .......... .......... .......... 60% 62.9M 4s
 11350K .......... .......... .......... .......... .......... 60% 64.2M 4s
 11400K .......... .......... .......... .......... .......... 61% 24.5M 4s
 11450K .......... .......... .......... .......... .......... 61% 5.43M 4s
 11500K .......... .......... .......... .......... .......... 61% 50.4M 4s
 11550K .......... .......... .......... .......... .......... 61% 68.6M 4s
 11600K .......... .......... .......... .......... .......... 62% 24.3M 4s
 11650K .......... .......... .......... .......... .......... 62% 5.53M 4s
 11700K .......... .......... .......... .......... .......... 62% 45.8M 4s
 11750K .......... .......... .......... .......... .......... 63% 63.5M 4s
 11800K .......... .......... .......... .......... .......... 63% 22.5M 4s
 11850K .......... .......... .......... .......... .......... 63% 5.79M 4s
 11900K .......... .......... .......... .......... .......... 63% 30.4M 4s
 11950K .......... .......... .......... .......... .......... 64%  128M 4s
 12000K .......... .......... .......... .......... .......... 64% 21.9M 4s
 12050K .......... .......... .......... .......... .......... 64% 5.85M 4s
 12100K .......... .......... .......... .......... .......... 64% 26.3M 4s
 12150K .......... .......... .......... .......... .......... 65% 70.6M 4s
 12200K .......... .......... .......... .......... .......... 65% 27.3M 4s
 12250K .......... .......... .......... .......... .......... 65% 5.93M 4s
 12300K .......... .......... .......... .......... .......... 65% 26.5M 4s
 12350K .......... .......... .......... .......... .......... 66% 56.7M 4s
 12400K .......... .......... .......... .......... .......... 66% 27.2M 4s
 12450K .......... .......... .......... .......... .......... 66% 6.24M 4s
 12500K .......... .......... .......... .......... .......... 67% 24.9M 4s
 12550K .......... .......... .......... .......... .......... 67% 41.7M 4s
 12600K .......... .......... .......... .......... .......... 67% 32.2M 4s
 12650K .......... .......... .......... .......... .......... 67% 5.98M 3s
 12700K .......... .......... .......... .......... .......... 68% 34.3M 3s
 12750K .......... .......... .......... .......... .......... 68% 32.4M 3s
 12800K .......... .......... .......... .......... .......... 68% 32.5M 3s
 12850K .......... .......... .......... .......... .......... 68% 6.05M 3s
 12900K .......... .......... .......... .......... .......... 69% 28.0M 3s
 12950K .......... .......... .......... .......... .......... 69% 39.5M 3s
 13000K .......... .......... .......... .......... .......... 69% 35.2M 3s
 13050K .......... .......... .......... .......... .......... 69% 5.89M 3s
 13100K .......... .......... .......... .......... .......... 70% 31.0M 3s
 13150K .......... .......... .......... .......... .......... 70% 36.9M 3s
 13200K .......... .......... .......... .......... .......... 70% 37.9M 3s
 13250K .......... .......... .......... .......... .......... 71% 5.84M 3s
 13300K .......... .......... .......... .......... .......... 71% 38.2M 3s
 13350K .......... .......... .......... .......... .......... 71% 30.9M 3s
 13400K .......... .......... .......... .......... .......... 71% 38.5M 3s
 13450K .......... .......... .......... .......... .......... 72% 5.62M 3s
 13500K .......... .......... .......... .......... .......... 72% 52.2M 3s
 13550K .......... .......... .......... .......... .......... 72% 28.1M 3s
 13600K .......... .......... .......... .......... .......... 72% 45.0M 3s
 13650K .......... .......... .......... .......... .......... 73% 5.40M 3s
 13700K .......... .......... .......... .......... .......... 73% 56.9M 3s
 13750K .......... .......... .......... .......... .......... 73% 33.3M 3s
 13800K .......... .......... .......... .......... .......... 73% 37.8M 3s
 13850K .......... .......... .......... .......... .......... 74% 33.6M 3s
 13900K .......... .......... .......... .......... .......... 74% 5.25M 3s
 13950K .......... .......... .......... .......... .......... 74%  111M 3s
 14000K .......... .......... .......... .......... .......... 75% 31.0M 3s
 14050K .......... .......... .......... .......... .......... 75% 38.4M 3s
 14100K .......... .......... .......... .......... .......... 75% 4.54M 3s
 14150K .......... .......... .......... .......... .......... 75% 79.4M 3s
 14200K .......... .......... .......... .......... .......... 76% 46.8M 3s
 14250K .......... .......... .......... .......... .......... 76%  116M 3s
 14300K .......... .......... .......... .......... .......... 76% 4.68M 3s
 14350K .......... .......... .......... .......... .......... 76% 49.9M 2s
 14400K .......... .......... .......... .......... .......... 77% 64.4M 2s
 14450K .......... .......... .......... .......... .......... 77% 71.6M 2s
 14500K .......... .......... .......... .......... .......... 77% 4.67M 2s
 14550K .......... .......... .......... .......... .......... 77% 76.4M 2s
 14600K .......... .......... .......... .......... .......... 78% 86.9M 2s
 14650K .......... .......... .......... .......... .......... 78% 57.0M 2s
 14700K .......... .......... .......... .......... .......... 78% 4.70M 2s
 14750K .......... .......... .......... .......... .......... 79% 61.9M 2s
 14800K .......... .......... .......... .......... .......... 79% 69.5M 2s
 14850K .......... .......... .......... .......... .......... 79% 69.2M 2s
 14900K .......... .......... .......... .......... .......... 79% 4.48M 2s
 14950K .......... .......... .......... .......... .......... 80% 69.0M 2s
 15000K .......... .......... .......... .......... .......... 80% 83.7M 2s
 15050K .......... .......... .......... .......... .......... 80% 96.9M 2s
 15100K .......... .......... .......... .......... .......... 80% 4.46M 2s
 15150K .......... .......... .......... .......... .......... 81% 65.6M 2s
 15200K .......... .......... .......... .......... .......... 81% 65.5M 2s
 15250K .......... .......... .......... .......... .......... 81% 80.2M 2s
 15300K .......... .......... .......... .......... .......... 81% 4.70M 2s
 15350K .......... .......... .......... .......... .......... 82% 60.3M 2s
 15400K .......... .......... .......... .......... .......... 82% 73.6M 2s
 15450K .......... .......... .......... .......... .......... 82% 62.2M 2s
 15500K .......... .......... .......... .......... .......... 83% 4.70M 2s
 15550K .......... .......... .......... .......... .......... 83% 64.9M 2s
 15600K .......... .......... .......... .......... .......... 83% 86.4M 2s
 15650K .......... .......... .......... .......... .......... 83% 53.4M 2s
 15700K .......... .......... .......... .......... .......... 84% 4.84M 2s
 15750K .......... .......... .......... .......... .......... 84% 36.6M 2s
 15800K .......... .......... .......... .......... .......... 84% 90.4M 2s
 15850K .......... .......... .......... .......... .......... 84% 71.4M 2s
 15900K .......... .......... .......... .......... .......... 85% 4.91M 2s
 15950K .......... .......... .......... .......... .......... 85% 30.0M 2s
 16000K .......... .......... .......... .......... .......... 85% 56.1M 2s
 16050K .......... .......... .......... .......... .......... 85% 70.5M 1s
 16100K .......... .......... .......... .......... .......... 86% 5.23M 1s
 16150K .......... .......... .......... .......... .......... 86% 25.4M 1s
 16200K .......... .......... .......... .......... .......... 86% 68.7M 1s
 16250K .......... .......... .......... .......... .......... 87% 71.7M 1s
 16300K .......... .......... .......... .......... .......... 87% 5.19M 1s
 16350K .......... .......... .......... .......... .......... 87% 25.2M 1s
 16400K .......... .......... .......... .......... .......... 87% 86.2M 1s
 16450K .......... .......... .......... .......... .......... 88% 59.8M 1s
 16500K .......... .......... .......... .......... .......... 88% 5.37M 1s
 16550K .......... .......... .......... .......... .......... 88% 19.4M 1s
 16600K .......... .......... .......... .......... .......... 88% 86.4M 1s
 16650K .......... .......... .......... .......... .......... 89% 91.1M 1s
 16700K .......... .......... .......... .......... .......... 89% 5.50M 1s
 16750K .......... .......... .......... .......... .......... 89% 17.7M 1s
 16800K .......... .......... .......... .......... .......... 89% 82.5M 1s
 16850K .......... .......... .......... .......... .......... 90% 85.5M 1s
 16900K .......... .......... .......... .......... .......... 90% 5.72M 1s
 16950K .......... .......... .......... .......... .......... 90% 16.8M 1s
 17000K .......... .......... .......... .......... .......... 91% 81.4M 1s
 17050K .......... .......... .......... .......... .......... 91% 66.5M 1s
 17100K .......... .......... .......... .......... .......... 91% 5.88M 1s
 17150K .......... .......... .......... .......... .......... 91% 16.5M 1s
 17200K .......... .......... .......... .......... .......... 92% 76.4M 1s
 17250K .......... .......... .......... .......... .......... 92% 71.4M 1s
 17300K .......... .......... .......... .......... .......... 92% 5.90M 1s
 17350K .......... .......... .......... .......... .......... 92% 16.5M 1s
 17400K .......... .......... .......... .......... .......... 93% 67.3M 1s
 17450K .......... .......... .......... .......... .......... 93% 83.4M 1s
 17500K .......... .......... .......... .......... .......... 93% 5.85M 1s
 17550K .......... .......... .......... .......... .......... 93% 15.8M 1s
 17600K .......... .......... .......... .......... .......... 94% 66.2M 1s
 17650K .......... .......... .......... .......... .......... 94%  126M 1s
 17700K .......... .......... .......... .......... .......... 94% 5.71M 1s
 17750K .......... .......... .......... .......... .......... 95% 17.9M 1s
 17800K .......... .......... .......... .......... .......... 95% 64.9M 0s
 17850K .......... .......... .......... .......... .......... 95% 86.4M 0s
 17900K .......... .......... .......... .......... .......... 95% 5.53M 0s
 17950K .......... .......... .......... .......... .......... 96% 18.6M 0s
 18000K .......... .......... .......... .......... .......... 96% 75.5M 0s
 18050K .......... .......... .......... .......... .......... 96% 40.3M 0s
 18100K .......... .......... .......... .......... .......... 96% 6.13M 0s
 18150K .......... .......... .......... .......... .......... 97% 16.7M 0s
 18200K .......... .......... .......... .......... .......... 97% 57.9M 0s
 18250K .......... .......... .......... .......... .......... 97% 57.6M 0s
 18300K .......... .......... .......... .......... .......... 97% 6.03M 0s
 18350K .......... .......... .......... .......... .......... 98% 17.3M 0s
 18400K .......... .......... .......... .......... .......... 98% 39.2M 0s
 18450K .......... .......... .......... .......... .......... 98% 89.5M 0s
 18500K .......... .......... .......... .......... .......... 99% 5.93M 0s
 18550K .......... .......... .......... .......... .......... 99% 19.8M 0s
 18600K .......... .......... .......... .......... .......... 99% 31.3M 0s
 18650K .......... .......... .......... .......... .......... 99% 50.0M 0s
 18700K .......... .......... .....                           100% 98.7M=11s

2020-03-02 06:05:26 (14.6 Mb/s) - ‘/dev/null’ saved [19174578/19174578]

