--2020-03-02 03:02:47--  http://www.pbwcz.cz/Reporty/IG-19-022.pdf
Resolving www.pbwcz.cz (www.pbwcz.cz)... 81.2.195.31
Connecting to www.pbwcz.cz (www.pbwcz.cz)|81.2.195.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2412853 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.69M 3s
    50K .......... .......... .......... .......... ..........  4% 11.4M 2s
   100K .......... .......... .......... .......... ..........  6% 11.3M 2s
   150K .......... .......... .......... .......... ..........  8% 11.5M 2s
   200K .......... .......... .......... .......... .......... 10%  179M 2s
   250K .......... .......... .......... .......... .......... 12% 83.7M 1s
   300K .......... .......... .......... .......... .......... 14% 13.3M 1s
   350K .......... .......... .......... .......... .......... 16%  335M 1s
   400K .......... .......... .......... .......... .......... 19%  102M 1s
   450K .......... .......... .......... .......... .......... 21% 12.9M 1s
   500K .......... .......... .......... .......... .......... 23%  157M 1s
   550K .......... .......... .......... .......... .......... 25%  625M 1s
   600K .......... .......... .......... .......... .......... 27%  528M 1s
   650K .......... .......... .......... .......... .......... 29%  104M 1s
   700K .......... .......... .......... .......... .......... 31%  299M 1s
   750K .......... .......... .......... .......... .......... 33% 13.2M 1s
   800K .......... .......... .......... .......... .......... 36%  138M 1s
   850K .......... .......... .......... .......... .......... 38%  379M 0s
   900K .......... .......... .......... .......... .......... 40%  646M 0s
   950K .......... .......... .......... .......... .......... 42%  168M 0s
  1000K .......... .......... .......... .......... .......... 44%  809M 0s
  1050K .......... .......... .......... .......... .......... 46%  211M 0s
  1100K .......... .......... .......... .......... .......... 48% 16.9M 0s
  1150K .......... .......... .......... .......... .......... 50%  119M 0s
  1200K .......... .......... .......... .......... .......... 53%  146M 0s
  1250K .......... .......... .......... .......... .......... 55%  104M 0s
  1300K .......... .......... .......... .......... .......... 57%  193M 0s
  1350K .......... .......... .......... .......... .......... 59%  281M 0s
  1400K .......... .......... .......... .......... .......... 61%  398M 0s
  1450K .......... .......... .......... .......... .......... 63%  374M 0s
  1500K .......... .......... .......... .......... .......... 65%  264M 0s
  1550K .......... .......... .......... .......... .......... 67% 22.0M 0s
  1600K .......... .......... .......... .......... .......... 70%  124M 0s
  1650K .......... .......... .......... .......... .......... 72%  170M 0s
  1700K .......... .......... .......... .......... .......... 74% 77.8M 0s
  1750K .......... .......... .......... .......... .......... 76% 78.8M 0s
  1800K .......... .......... .......... .......... .......... 78%  154M 0s
  1850K .......... .......... .......... .......... .......... 80%  344M 0s
  1900K .......... .......... .......... .......... .......... 82%  599M 0s
  1950K .......... .......... .......... .......... .......... 84%  320M 0s
  2000K .......... .......... .......... .......... .......... 87%  147M 0s
  2050K .......... .......... .......... .......... .......... 89%  791M 0s
  2100K .......... .......... .......... .......... .......... 91% 21.8M 0s
  2150K .......... .......... .......... .......... .......... 93%  185M 0s
  2200K .......... .......... .......... .......... .......... 95%  222M 0s
  2250K .......... .......... .......... .......... .......... 97%  104M 0s
  2300K .......... .......... .......... .......... .......... 99% 32.9M 0s
  2350K ......                                                100% 34.1M=0.4s

2020-03-02 03:02:47 (44.8 Mb/s) - ‘/dev/null’ saved [2412853/2412853]

