--2020-03-01 23:56:53--  http://www.dhl.com.bs/content/dam/downloads/ia_region/express/dhl_importexpress_ug_en.pdf
Resolving www.dhl.com.bs (www.dhl.com.bs)... 77.244.143.82, 77.244.143.72
Connecting to www.dhl.com.bs (www.dhl.com.bs)|77.244.143.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2440763 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 19.3M 1s
    50K .......... .......... .......... .......... ..........  4% 45.5M 1s
   100K .......... .......... .......... .......... ..........  6% 84.9M 1s
   150K .......... .......... .......... .......... ..........  8%  136M 0s
   200K .......... .......... .......... .......... .......... 10%  434M 0s
   250K .......... .......... .......... .......... .......... 12% 81.4M 0s
   300K .......... .......... .......... .......... .......... 14%  131M 0s
   350K .......... .......... .......... .......... .......... 16%  234M 0s
   400K .......... .......... .......... .......... .......... 18%  222M 0s
   450K .......... .......... .......... .......... .......... 20%  363M 0s
   500K .......... .......... .......... .......... .......... 23%  204M 0s
   550K .......... .......... .......... .......... .......... 25%  133M 0s
   600K .......... .......... .......... .......... .......... 27%  123M 0s
   650K .......... .......... .......... .......... .......... 29%  383M 0s
   700K .......... .......... .......... .......... .......... 31%  533M 0s
   750K .......... .......... .......... .......... .......... 33%  243M 0s
   800K .......... .......... .......... .......... .......... 35%  282M 0s
   850K .......... .......... .......... .......... .......... 37% 86.7M 0s
   900K .......... .......... .......... .......... .......... 39%  382M 0s
   950K .......... .......... .......... .......... .......... 41%  417M 0s
  1000K .......... .......... .......... .......... .......... 44% 57.8M 0s
  1050K .......... .......... .......... .......... .......... 46%  270M 0s
  1100K .......... .......... .......... .......... .......... 48%  150M 0s
  1150K .......... .......... .......... .......... .......... 50%  655M 0s
  1200K .......... .......... .......... .......... .......... 52%  178M 0s
  1250K .......... .......... .......... .......... .......... 54%  636M 0s
  1300K .......... .......... .......... .......... .......... 56%  201M 0s
  1350K .......... .......... .......... .......... .......... 58%  225M 0s
  1400K .......... .......... .......... .......... .......... 60%  997M 0s
  1450K .......... .......... .......... .......... .......... 62%  495M 0s
  1500K .......... .......... .......... .......... .......... 65%  139M 0s
  1550K .......... .......... .......... .......... .......... 67%  294M 0s
  1600K .......... .......... .......... .......... .......... 69%  698M 0s
  1650K .......... .......... .......... .......... .......... 71%  153M 0s
  1700K .......... .......... .......... .......... .......... 73%  287M 0s
  1750K .......... .......... .......... .......... .......... 75%  475M 0s
  1800K .......... .......... .......... .......... .......... 77%  182M 0s
  1850K .......... .......... .......... .......... .......... 79% 14.9M 0s
  1900K .......... .......... .......... .......... .......... 81%  346M 0s
  1950K .......... .......... .......... .......... .......... 83%  145M 0s
  2000K .......... .......... .......... .......... .......... 86% 19.3M 0s
  2050K .......... .......... .......... .......... .......... 88%  270M 0s
  2100K .......... .......... .......... .......... .......... 90% 1.69G 0s
  2150K .......... .......... .......... .......... .......... 92% 1.64G 0s
  2200K .......... .......... .......... .......... .......... 94% 2.05G 0s
  2250K .......... .......... .......... .......... .......... 96% 1.90G 0s
  2300K .......... .......... .......... .......... .......... 98% 2.07G 0s
  2350K .......... .......... .......... ...                  100% 75.0M=0.2s

2020-03-01 23:56:54 (120 Mb/s) - ‘/dev/null’ saved [2440763/2440763]

