--2020-02-25 21:57:35--  http://www.auditoffice.gov.ck/images/pdf/Auditor%2520Financials.pdf%0D
Resolving www.auditoffice.gov.ck (www.auditoffice.gov.ck)... 118.139.186.1
Connecting to www.auditoffice.gov.ck (www.auditoffice.gov.ck)|118.139.186.1|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 21:57:36--  http://www.auditoffice.gov.ck/images/pdf/Auditor%2520Financials.pdf%0D
Resolving www.auditoffice.gov.ck (www.auditoffice.gov.ck)... 118.139.186.1
Connecting to www.auditoffice.gov.ck (www.auditoffice.gov.ck)|118.139.186.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           14.5M=0.007s

2020-02-25 21:57:36 (14.5 Mb/s) - ‘/dev/null’ saved [11873]

--2020-02-25 21:57:36--  http://www.auditoffice.gov.ck/images/pdf/Auditor%2520Financials.pdf%0D
Resolving www.auditoffice.gov.ck (www.auditoffice.gov.ck)... 118.139.186.1
Connecting to www.auditoffice.gov.ck (www.auditoffice.gov.ck)|118.139.186.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           10.3M=0.009s

2020-02-25 21:57:36 (10.3 Mb/s) - ‘/dev/null’ saved [11873]

--2020-02-25 21:57:36--  http://www.auditoffice.gov.ck/images/pdf/Auditor%2520Financials.pdf%0D
Resolving www.auditoffice.gov.ck (www.auditoffice.gov.ck)... 118.139.186.1
Connecting to www.auditoffice.gov.ck (www.auditoffice.gov.ck)|118.139.186.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           18.7M=0.005s

2020-02-25 21:57:36 (18.7 Mb/s) - ‘/dev/null’ saved [11873]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                           36.6M=0.003s

2020-02-25 21:57:37 (36.6 Mb/s) - ‘/dev/null’ saved [11873]

