--2020-03-02 03:20:10--  http://www.miuegypt.edu.eg/wp-content/uploads/MIU-Code-of-Ethics.pdf
Resolving www.miuegypt.edu.eg (www.miuegypt.edu.eg)... 198.1.76.59
Connecting to www.miuegypt.edu.eg (www.miuegypt.edu.eg)|198.1.76.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 597382 (583K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.16M 4s
    50K .......... .......... .......... .......... .......... 17% 2.34M 3s
   100K .......... .......... .......... .......... .......... 25% 2.31M 2s
   150K .......... .......... .......... .......... .......... 34% 2.32M 2s
   200K .......... .......... .......... .......... .......... 42%  117M 1s
   250K .......... .......... .......... .......... .......... 51% 2.43M 1s
   300K .......... .......... .......... .......... .......... 59% 38.9M 1s
   350K .......... .......... .......... .......... .......... 68%  202M 0s
   400K .......... .......... .......... .......... .......... 77% 2.50M 0s
   450K .......... .......... .......... .......... .......... 85%  197M 0s
   500K .......... .......... .......... .......... .......... 94% 35.9M 0s
   550K .......... .......... .......... ...                  100%  187M=1.2s

2020-03-02 03:20:12 (3.84 Mb/s) - ‘/dev/null’ saved [597382/597382]

