URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:28--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:32:28--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.48M
    50K .......... .......... .......... .......... .......... 56.8M
   100K .......... .......... .......... .......... .......... 52.1M
   150K .......... .......... .......... .......... .......... 49.1M
   200K .......... .......... .......... .......... .......... 8.74M
   250K .......... .......... .......... .......... .......... 99.1M
   300K .....                                                  83.1M=0.4s

2020-01-19 16:32:28 (7.14 Mb/s) - ‘/dev/null’ saved [313332]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:28--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:32:28--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.93M
    50K .......... .......... .......... .......... .......... 24.7M
   100K .......... .......... .......... .......... .......... 54.1M
   150K .......... .......... .......... .......... .......... 39.4M
   200K .......... .......... .......... .......... ..........  233M
   250K .......... .......... ...                              27.4M=0.3s

2020-01-19 16:32:29 (8.79 Mb/s) - ‘/dev/null’ saved [280322]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:37--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:33:37--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  533K
    50K .......... .......... .......... .......... .......... 20.4M
   100K .......... .......... .......... .......... .......... 54.3M
   150K .......... .......... .......... .......... .......... 56.9M
   200K .......... .......... .......... .......... ..........  198M
   250K .......... .......... .......... ...                    230M=0.8s

2020-01-19 16:33:38 (2.88 Mb/s) - ‘/dev/null’ saved [290653]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:33:38--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:33:38--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... .......... .......... 35.1M
   100K .......... .......... .......... .......... .......... 74.3M
   150K .......... .......... .......... .......... ..........  110M
   200K .......... .......... .......... .......... .......... 58.8M
   250K .......... .......... .......... .......... ..........  202M
   300K .......... ........                                     261M=0.4s

2020-01-19 16:33:39 (6.69 Mb/s) - ‘/dev/null’ saved [325777]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:37--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:34:37--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.89M
    50K .......... .......... .......... .......... .......... 56.5M
   100K .......... .......... .......... .......... .......... 96.9M
   150K .......... .......... .......... .......... .......... 67.2M
   200K .......... .......... .......... .......... .......... 59.3M
   250K .......... .......... .......... .                      227M=0.2s

2020-01-19 16:34:37 (9.52 Mb/s) - ‘/dev/null’ saved [288060]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:37--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:34:37--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.99M
    50K .......... .......... .......... .......... .......... 55.9M
   100K .......... .......... .......... .......... .......... 66.8M
   150K .......... .......... .......... .......... ..........  134M
   200K .......... .......... .......... .......... ....       83.3M=0.2s

2020-01-19 16:34:38 (8.82 Mb/s) - ‘/dev/null’ saved [250427]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:46--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.60M
    50K .......... .......... .......... .......... .......... 77.8M
   100K .......... .......... .......... .......... .......... 68.6M
   150K .......... .......... .......... .......... .......... 98.8M
   200K .......... .......... .......... .......... ..........  171M
   250K ......                                                  199M=0.3s

2020-01-19 16:36:46 (7.66 Mb/s) - ‘/dev/null’ saved [262547]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:46--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.91M
    50K .......... .......... .......... .......... .......... 74.7M
   100K .......... .......... .......... .......... .......... 97.1M
   150K .......... .......... .......... .......... ..........  168M
   200K .......... .......... .......... .......... .......... 77.9M
   250K .......... .......... .......... .......... .......     288M=0.2s

2020-01-19 16:36:47 (10.5 Mb/s) - ‘/dev/null’ saved [304718]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:47--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.27M
    50K .......... .......... .......... .......... .......... 58.4M
   100K .......... .......... .......... .......... .......... 83.5M
   150K .......... .......... .......... .......... .......... 65.0M
   200K .......... .......... .......... .......... ..........  197M
   250K .......... .......... ...                               178M=0.3s

2020-01-19 16:36:47 (6.53 Mb/s) - ‘/dev/null’ saved [280289]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:47--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  598K
    50K .......... .......... .......... .......... .......... 79.2M
   100K .......... .......... .......... .......... .......... 74.6M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... .....       178M=0.7s

2020-01-19 16:36:48 (2.87 Mb/s) - ‘/dev/null’ saved [251556]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:48--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:48--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.00M
    50K .......... .......... .......... .......... .......... 58.6M
   100K .......... .......... .......... .......... ..........  183M
   150K .......... .......... .......... .......... ..........  163M
   200K .......... .......... .......... .......... ..........  136M
   250K .......... .......... .......... .......... ..........  104M
   300K ..                                                      265M=0.2s

2020-01-19 16:36:48 (11.1 Mb/s) - ‘/dev/null’ saved [309619]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:48--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:48--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  478K
    50K .......... .......... .......... .......... .......... 89.0M
   100K .......... .......... .......... .......... .......... 53.9M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... ..........  297M
   250K .......... .......... .......... .......... .....       206M=0.9s

2020-01-19 16:36:49 (2.77 Mb/s) - ‘/dev/null’ saved [303080]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:49--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:49--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... .......... 91.7M
   100K .......... .......... .......... .......... .......... 97.1M
   150K .......... .......... .......... .......... .......... 96.2M
   200K .......... .......... .......... .......... .......... 98.9M
   250K .......... .......... .......... ...                    113M=0.3s

2020-01-19 16:36:50 (8.06 Mb/s) - ‘/dev/null’ saved [290683]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:50--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 81.9M
   100K .......... .......... .......... .......... .......... 87.8M
   150K .......... .......... .......... .......... .......... 89.3M
   200K .......... .......... .......... .......... ..........  128M
   250K .....                                                   193M=0.3s

2020-01-19 16:36:50 (7.52 Mb/s) - ‘/dev/null’ saved [261651]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:50--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.54M
    50K .......... .......... .......... .......... .......... 71.6M
   100K .......... .......... .......... .......... .......... 73.9M
   150K .......... .......... .......... .......... .......... 79.9M
   200K .......... .......... .......... .......... ..........  190M
   250K .......... .......... .......... .......... ..........  176M
   300K .......... ....                                        76.0M=0.3s

2020-01-19 16:36:51 (8.94 Mb/s) - ‘/dev/null’ saved [321643]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:51--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:51--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 71.2M
   100K .......... .......... .......... .......... .......... 64.3M
   150K .......... .......... .......... .......... .......... 71.9M
   200K .......... .......... .......... .......... ..........  215M
   250K .......... .......... ...                              52.3M=0.4s

2020-01-19 16:36:51 (5.75 Mb/s) - ‘/dev/null’ saved [279727]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:51--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:51--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.91M
    50K .......... .......... .......... .......... .......... 56.7M
   100K .......... .......... .......... .......... ..........  132M
   150K .......... .......... .......... .......... ..........  135M
   200K .......... .......... .......... .......... ......      122M=0.2s

2020-01-19 16:36:52 (8.75 Mb/s) - ‘/dev/null’ saved [252927]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:52--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.30M
    50K .......... .......... .......... .......... .......... 36.0M
   100K .......... .......... .......... .......... .......... 48.4M
   150K .......... .......... .......... .......... ..........  293M
   200K .......... .......... .......... .......... .......... 75.3M
   250K .......... .......... .......... .......... ..........  160M
   300K .....                                                   314M=0.3s

2020-01-19 16:36:52 (7.26 Mb/s) - ‘/dev/null’ saved [313118]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:52--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  895K
    50K .......... .......... .......... .......... .......... 57.4M
   100K .......... .......... .......... .......... .......... 65.3M
   150K .......... .......... .......... .......... .......... 90.2M
   200K .......... .......... .......... .......... ..........  127M
   250K .......... .......... .......... ........               190M=0.5s

2020-01-19 16:36:53 (4.92 Mb/s) - ‘/dev/null’ saved [295273]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:53--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  593K
    50K .......... .......... .......... .......... .......... 66.2M
   100K .......... .......... .......... .......... .......... 98.1M
   150K .......... .......... .......... .......... .......... 78.1M
   200K .......... .......... .......... .......... ..........  119M
   250K .......... ......                                      89.3M=0.7s

2020-01-19 16:36:53 (3.07 Mb/s) - ‘/dev/null’ saved [272915]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.65M
    50K .......... .......... .......... .......... .......... 71.1M
   100K .......... .......... .......... .......... .......... 93.2M
   150K .......... .......... .......... .......... .......... 86.0M
   200K .......... .......... .......... .......... ..........  146M
   250K .......... .......... ..........                        111M=0.3s

2020-01-19 16:36:54 (8.54 Mb/s) - ‘/dev/null’ saved [286815]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:54--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.51M
    50K .......... .......... .......... .......... .......... 73.1M
   100K .......... .......... .......... .......... .......... 84.2M
   150K .......... .......... .......... .......... .......... 75.7M
   200K .......... .......... .......... .......... ..........  141M
   250K .......... .......... ..........                        261M=0.3s

2020-01-19 16:36:54 (7.92 Mb/s) - ‘/dev/null’ saved [287347]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:54--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  598K
    50K .......... .......... .......... .......... .......... 62.0M
   100K .......... .......... .......... .......... ..........  104M
   150K .......... .......... .......... .......... ..........  128M
   200K .......... .......... .......... .......... ..........  159M
   250K ..                                                      247M=0.7s

2020-01-19 16:36:55 (2.95 Mb/s) - ‘/dev/null’ saved [258316]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:55--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:55--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 87.2M
   100K .......... .......... .......... .......... .......... 91.7M
   150K .......... .......... .......... .......... .......... 85.2M
   200K .......... .......... .........                         178M=0.3s

2020-01-19 16:36:56 (6.77 Mb/s) - ‘/dev/null’ saved [234860]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:56--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:56--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.16M
    50K .......... .......... .......... .......... .......... 57.1M
   100K .......... .......... .......... .......... .......... 92.7M
   150K .......... .......... .......... .......... ..........  139M
   200K .......... .......... .......... .......... ..........  174M
   250K .......... .........                                   81.3M=0.2s

2020-01-19 16:36:56 (10.6 Mb/s) - ‘/dev/null’ saved [275817]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:56--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:56--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... .......... .......... .......... 74.1M
   100K .......... .......... .......... .......... ..........  116M
   150K .......... .......... .......... .......... ..........  108M
   200K .......... .......... .......... .......... ..........  133M
   250K .......... .......... .......... .......... ..........  163M
   300K .....                                                   227M=0.4s

2020-01-19 16:36:56 (6.83 Mb/s) - ‘/dev/null’ saved [313039]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:56--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:56--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 75.5M
   100K .......... .......... .......... .......... .......... 88.9M
   150K .......... .......... .......... .......... .......... 52.7M
   200K .......... .......... .......... .......... ..........  196M
   250K .....                                                   230M=0.3s

2020-01-19 16:36:57 (7.42 Mb/s) - ‘/dev/null’ saved [262093]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:57--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:57--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  590K
    50K .......... .......... .......... .......... .......... 77.6M
   100K .......... .......... .......... .......... .......... 83.5M
   150K .......... .......... .......... .......... ..........  124M
   200K .......... .......... .......... .......... ..........  174M
   250K ........                                                286M=0.7s

2020-01-19 16:36:58 (2.98 Mb/s) - ‘/dev/null’ saved [264582]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:58--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:58--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... .......... 61.3M
   100K .......... .......... .......... .......... .......... 75.2M
   150K .......... .......... .......... .......... ..........  129M
   200K .......... .......... .......... .......... ..........  104M
   250K ......                                                 84.5M=0.3s

2020-01-19 16:36:58 (7.27 Mb/s) - ‘/dev/null’ saved [262676]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:58--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:58--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.19M
    50K .......... .......... .......... .......... .......... 61.3M
   100K .......... .......... .......... .......... .......... 97.3M
   150K .......... .......... .......... .......... ..........  144M
   200K .......... .......... .......... .                      151M=0.2s

2020-01-19 16:36:58 (9.39 Mb/s) - ‘/dev/null’ saved [237556]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:58--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:58--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  625K
    50K .......... .......... .......... .......... .......... 50.5M
   100K .......... .......... .......... .......... .......... 45.5M
   150K .......... .......... .......... .......... ..........  113M
   200K .......... .......... ....                             87.9M=0.7s

2020-01-19 16:36:59 (2.71 Mb/s) - ‘/dev/null’ saved [230138]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:36:59--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:36:59--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.10M
    50K .......... .......... .......... .......... .......... 31.1M
   100K .......... .......... .......... .......... .......... 23.8M
   150K .......... .......... .......... .......... .......... 32.9M
   200K .......... .......... .......... .......... .......... 40.5M
   250K .......... ...                                          143M=0.4s

2020-01-19 16:37:00 (5.04 Mb/s) - ‘/dev/null’ saved [269575]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:00--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:00--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.40M
    50K .......... .......... .......... .......... .......... 57.9M
   100K .......... .......... .......... .......... .......... 53.6M
   150K .......... .......... .......... .......... ..........  167M
   200K .......... .......... .......... .......... ..........  134M
   250K .......... .......... .......... .                     73.0M=0.3s

2020-01-19 16:37:00 (7.29 Mb/s) - ‘/dev/null’ saved [288504]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:00--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:00--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  878K
    50K .......... .......... .......... .......... .......... 44.6M
   100K .......... .......... .......... .......... .......... 49.7M
   150K .......... .......... .......... .......... .......... 84.0M
   200K .......... .......... .......... .......... ......     80.7M=0.5s

2020-01-19 16:37:01 (4.10 Mb/s) - ‘/dev/null’ saved [252837]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:01--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:01--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  517K
    50K .......... .......... .......... .......... .......... 21.0M
   100K .......... .......... .......... .......... .......... 54.4M
   150K .......... .......... .......... .......... .......... 91.1M
   200K .......... .......... .......... .......... .......... 50.1M
   250K .......... .......... .......... .......... ...         147M=0.8s

2020-01-19 16:37:02 (2.88 Mb/s) - ‘/dev/null’ saved [300238]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:02--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:02--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.93M
    50K .......... .......... .......... .......... .......... 67.5M
   100K .......... .......... .......... .......... .......... 67.2M
   150K .......... .......... .......... .......... ..........  220M
   200K .......... .......... .......... .......... .......... 72.8M
   250K .......... .......... .                                 128M=0.2s

2020-01-19 16:37:02 (9.52 Mb/s) - ‘/dev/null’ saved [277740]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:02--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:02--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.41M
    50K .......... .......... .......... .......... .......... 55.0M
   100K .......... .......... .......... .......... ..........  127M
   150K .......... .......... .......... .......... .......... 54.8M
   200K .......... .......... .......... .......... ..........  137M
   250K .......... .......... .....                            37.5M=0.3s

2020-01-19 16:37:03 (7.11 Mb/s) - ‘/dev/null’ saved [282043]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:03--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:03--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.98M
    50K .......... .......... .......... .......... .......... 55.7M
   100K .......... .......... .......... .......... .......... 83.1M
   150K .......... .......... .......... .......... .......... 85.2M
   200K .......... .......... .......... .......... ..........  151M
   250K .......... .......... .......... .........              107M=0.2s

2020-01-19 16:37:03 (10.3 Mb/s) - ‘/dev/null’ saved [296906]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:03--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:03--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  825K
    50K .......... .......... .......... .......... .......... 66.7M
   100K .......... .......... .......... .......... .......... 63.6M
   150K .......... .......... .......... .......... .......... 74.3M
   200K .......... .......... .......... .......... .......... 55.4M
   250K .......... .......... .......... .......... ..........  115M
   300K .......... ..                                           141M=0.5s

2020-01-19 16:37:04 (4.86 Mb/s) - ‘/dev/null’ saved [319937]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:04--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:04--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.31M
    50K .......... .......... .......... .......... .......... 56.6M
   100K .......... .......... .......... .......... .......... 65.1M
   150K .......... .......... .......... .......... ..........  122M
   200K .......... .......... .......... .......... ..........  116M
   250K .......... .......... .......... ........               173M=0.3s

2020-01-19 16:37:04 (7.07 Mb/s) - ‘/dev/null’ saved [295131]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:04--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:04--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.96M
    50K .......... .......... .......... .......... .......... 65.1M
   100K .......... .......... .......... .......... ..........  104M
   150K .......... .......... .......... .......... ..........  118M
   200K .......... .......... .......... ..........            56.1M=0.2s

2020-01-19 16:37:05 (8.61 Mb/s) - ‘/dev/null’ saved [245848]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:05--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:05--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.28M
    50K .......... .......... .......... .......... ..........  109M
   100K .......... .......... .......... .......... .......... 42.8M
   150K .......... .......... .......... .......... .......... 33.1M
   200K .......... .......... .......... .......... ........    109M=0.3s

2020-01-19 16:37:05 (5.83 Mb/s) - ‘/dev/null’ saved [254662]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:05--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:05--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.92M
    50K .......... .......... .......... .......... .......... 58.3M
   100K .......... .......... .......... .......... .......... 56.0M
   150K .......... .......... .......... .......... .......... 55.1M
   200K .......... .......... .......... .......... ..........  461M
   250K .......... .......... .......... .......... ..          218M=0.2s

2020-01-19 16:37:05 (10.1 Mb/s) - ‘/dev/null’ saved [300005]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:05--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:06--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.15M
    50K .......... .......... .......... .......... .......... 63.4M
   100K .......... .......... .......... .......... ..........  111M
   150K .......... .......... .......... .......... .......... 78.8M
   200K .......... .......... .......... .......... ..........  114M
   250K .......... .......... ..                                276M=0.2s

2020-01-19 16:37:06 (10.6 Mb/s) - ‘/dev/null’ saved [278559]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:06--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:06--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.55M
    50K .......... .......... .......... .......... .......... 41.9M
   100K .......... .......... .......... .......... .......... 47.8M
   150K .......... .......... .......... .......... .......... 89.9M
   200K .......... .......... .......... .......... ..........  188M
   250K .......... .......... .......... .......... .......... 62.1M
   300K .....                                                  22.9M=0.3s

2020-01-19 16:37:06 (8.38 Mb/s) - ‘/dev/null’ saved [312704]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:37:06--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:37:06--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.211.174, 216.58.204.14, 216.58.206.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.211.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.23M
    50K .......... .......... .......... .......... .......... 72.6M
   100K .......... .......... .......... .......... .......... 90.3M
   150K .......... .......... .......... .......... .......... 97.3M
   200K .......... .......... .......... .......... ..........  147M
   250K .......... .......... .......... .......                150M=0.4s

2020-01-19 16:37:07 (6.67 Mb/s) - ‘/dev/null’ saved [294500]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:26--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:26--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.94M
    50K .......... .......... .......... .......... .......... 60.0M
   100K .......... .......... .......... .......... .......... 74.0M
   150K .......... .......... .......... .......... ..........  148M
   200K .......... .......... .......... .......... .......... 92.4M
   250K .......... .......... .......... .......                149M=0.2s

2020-01-19 16:46:27 (10.1 Mb/s) - ‘/dev/null’ saved [294859]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:27--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:27--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.46M
    50K .......... .......... .......... .......... .......... 71.4M
   100K .......... .......... .......... .......... .......... 69.4M
   150K .......... .......... .......... .......... ..........  117M
   200K .......... .......... .......... .......... ..........  123M
   250K ..........                                              301M=0.3s

2020-01-19 16:46:27 (7.16 Mb/s) - ‘/dev/null’ saved [267107]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:27--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:27--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.61M
    50K .......... .......... .......... .......... .......... 38.7M
   100K .......... .......... .......... .......... .......... 83.1M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... .......... .......... 74.6M
   250K .......... .......... .......... .......... ..........  191M
   300K .......... ..                                           228M=0.3s

2020-01-19 16:46:27 (9.05 Mb/s) - ‘/dev/null’ saved [319764]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:27--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:27--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.94M
    50K .......... .......... .......... .......... .......... 76.4M
   100K .......... .......... .......... .......... ..........  119M
   150K .......... .......... .......... .......... ..........  115M
   200K .......... .......... .......... .......... ..........  107M
   250K .......... ........                                     254M=0.2s

2020-01-19 16:46:28 (9.66 Mb/s) - ‘/dev/null’ saved [275284]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:28--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:28--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.30M
    50K .......... .......... .......... .......... .......... 64.1M
   100K .......... .......... .......... .......... .......... 55.5M
   150K .......... .......... .......... .......... ..........  103M
   200K .......... .......... .......... .......... ..........  146M
   250K .......... .......... .......... .......... ...        61.7M=0.3s

2020-01-19 16:46:28 (7.04 Mb/s) - ‘/dev/null’ saved [300185]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:28--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:28--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.14M
    50K .......... .......... .......... .......... .......... 59.1M
   100K .......... .......... .......... .......... ..........  126M
   150K .......... .......... .......... .......... .......... 70.6M
   200K .......... .......... .......... .......... ..........  145M
   250K .......... .......... .......... .....                 82.4M=0.4s

2020-01-19 16:46:29 (6.15 Mb/s) - ‘/dev/null’ saved [292516]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:29--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:29--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... .......... .......... 60.4M
   100K .......... .......... .......... .......... .......... 84.5M
   150K .......... .......... .......... .......... ..........  167M
   200K .......... .......... .......... .......... .......... 82.3M
   250K .......... .........                                    219M=0.4s

2020-01-19 16:46:29 (5.66 Mb/s) - ‘/dev/null’ saved [276126]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:29--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:29--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 53.7M
   100K .......... .......... .......... .......... .......... 44.7M
   150K .......... .......... .......... .......... ..........  181M
   200K .......... .......... .......... .......... ..........  261M
   250K .......... ..                                          53.6M=0.3s

2020-01-19 16:46:30 (7.59 Mb/s) - ‘/dev/null’ saved [268322]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:30--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:30--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 66.0M
   100K .......... .......... .......... .......... .......... 53.1M
   150K .......... .......... .......... .......... ..........  113M
   200K .......... .......... .......... .......... .......... 90.8M
   250K .......... .......... .......... .......... ...        70.7M=0.3s

2020-01-19 16:46:30 (8.37 Mb/s) - ‘/dev/null’ saved [300780]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:30--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:30--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 69.1M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... .......... 90.6M
   200K .......... .......... .......... .......... ..........  164M
   250K .......... .......... ..                                177M=0.4s

2020-01-19 16:46:31 (5.81 Mb/s) - ‘/dev/null’ saved [278808]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:31--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:31--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.90M
    50K .......... .......... .......... .......... .......... 66.9M
   100K .......... .......... .......... .......... .......... 74.0M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... ..          104M=0.2s

2020-01-19 16:46:31 (8.46 Mb/s) - ‘/dev/null’ saved [248085]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:31--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:31--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.32M
    50K .......... .......... .......... .......... .......... 59.5M
   100K .......... .......... .......... .......... .......... 79.6M
   150K .......... .......... .......... .......... .......... 70.5M
   200K .......... .......... .......... .......... ..........  182M
   250K .......... .......... .......... .......... .......    60.5M=0.3s

2020-01-19 16:46:31 (7.27 Mb/s) - ‘/dev/null’ saved [304937]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:31--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:32--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 67.2M
   100K .......... .......... .......... .......... .......... 67.6M
   150K .......... .......... .......... .......... .......... 66.9M
   200K .......... .......... .......... .......... ..........  151M
   250K .......... .......... .......... .......... ..........  224M
   300K .......                                                 257M=0.3s

2020-01-19 16:46:32 (8.83 Mb/s) - ‘/dev/null’ saved [315265]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:32--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:32--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.59M
    50K .......... .......... .......... .......... .......... 77.0M
   100K .......... .......... .......... .......... .......... 62.4M
   150K .......... .......... .......... .......... .......... 94.7M
   200K .......... .......... .......... .......... ..........  181M
   250K .......... .......... .......... .......... .......     131M=0.3s

2020-01-19 16:46:32 (8.72 Mb/s) - ‘/dev/null’ saved [304135]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:32--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:32--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.14M
    50K .......... .......... .......... .......... .......... 68.9M
   100K .......... .......... .......... .......... .......... 71.9M
   150K .......... .......... .......... .......... ..........  173M
   200K .......... .......... .........                         207M=0.2s

2020-01-19 16:46:33 (9.13 Mb/s) - ‘/dev/null’ saved [235300]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:33--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:33--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.94M
    50K .......... .......... .......... .......... .......... 75.8M
   100K .......... .......... .......... .......... .......... 84.4M
   150K .......... .......... .......... .......... ..........  117M
   200K .......... .......... .......... .......... .......... 95.2M
   250K .......... .......... .......... .......... ........    163M=0.2s

2020-01-19 16:46:33 (10.6 Mb/s) - ‘/dev/null’ saved [305733]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:33--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:33--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.29M
    50K .......... .......... .......... .......... .......... 83.8M
   100K .......... .......... .......... .......... .......... 56.0M
   150K .......... .......... .......... .......... ..........  160M
   200K .......... .......... .......... .......... ..........  118M
   250K .......... ........                                     208M=0.2s

2020-01-19 16:46:33 (11.1 Mb/s) - ‘/dev/null’ saved [275404]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:33--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:33--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.50M
    50K .......... .......... .......... .......... .......... 74.9M
   100K .......... .......... .......... .......... .......... 73.4M
   150K .......... .......... .......... .......... ..........  112M
   200K .......... .......... .......... .......... ..........  102M
   250K ...                                                     210M=0.3s

2020-01-19 16:46:34 (7.11 Mb/s) - ‘/dev/null’ saved [259539]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:34--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:34--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 88.0M
   100K .......... .......... .......... .......... .......... 86.7M
   150K .......... .......... .......... .......... .......... 88.3M
   200K .......... .......... .......... .......... ..........  115M
   250K .......... .......... ........                          159M=0.3s

2020-01-19 16:46:34 (8.08 Mb/s) - ‘/dev/null’ saved [285205]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:34--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:34--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  823K
    50K .......... .......... .......... .......... .......... 63.0M
   100K .......... .......... .......... .......... ..........  143M
   150K .......... .......... .......... .......... .......... 69.5M
   200K .......... .......... .......... .......... ..........  222M
   250K .......... .......... .......... .......... .......... 98.1M
   300K ....                                                   92.8M=0.5s

2020-01-19 16:46:35 (4.81 Mb/s) - ‘/dev/null’ saved [312121]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:35--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:35--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  617K
    50K .......... .......... .......... .......... ..........  103M
   100K .......... .......... .......... .......... .......... 85.9M
   150K .......... .......... .......... .......... ..........  106M
   200K .......... .......... .......... .......... ..........  121M
   250K .......... .......... .......                           174M=0.7s

2020-01-19 16:46:36 (3.34 Mb/s) - ‘/dev/null’ saved [283880]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:36--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:36--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... .......... .......... 64.9M
   100K .......... .......... .......... .......... ..........  101M
   150K .......... .......... .......... .......... .......... 63.4M
   200K .......... .......... .......... .......... ..........  134M
   250K .......... .......... .......... .......... ..........  135M
   300K ........                                               50.9M=0.4s

2020-01-19 16:46:36 (6.42 Mb/s) - ‘/dev/null’ saved [315553]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:36--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:36--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 71.6M
   100K .......... .......... .......... .......... .......... 71.0M
   150K .......... .......... .......... .......... .......... 91.0M
   200K .......... .......... .......... .......... ..........  123M
   250K .......... .......... .......... ....                   108M=0.3s

2020-01-19 16:46:37 (8.24 Mb/s) - ‘/dev/null’ saved [291766]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:37--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:37--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  599K
    50K .......... .......... .......... .......... .......... 63.4M
   100K .......... .......... .......... .......... .......... 82.5M
   150K .......... .......... .......... .......... .......... 69.1M
   200K .......... .......... .......... .......... ..........  131M
   250K .......... .......... .......... ........               158M=0.7s

2020-01-19 16:46:37 (3.34 Mb/s) - ‘/dev/null’ saved [295160]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:37--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:37--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 78.4M
   100K .......... .......... .......... .......... .......... 98.0M
   150K .......... .......... .......... .......... .......... 77.6M
   200K .......... .......... .......... .......... ..........  120M
   250K .......... .......... .......... .......... ...         219M=0.3s

2020-01-19 16:46:38 (8.51 Mb/s) - ‘/dev/null’ saved [300933]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:38--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:38--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.08M
    50K .......... .......... .......... .......... ..........  107M
   100K .......... .......... .......... .......... .......... 65.7M
   150K .......... .......... .......... .......... ..........  105M
   200K .......... .......... .......... .......... ..........  122M
   250K .......... .......... .......... .......... .......     173M=0.4s

2020-01-19 16:46:38 (6.11 Mb/s) - ‘/dev/null’ saved [305084]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:38--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:38--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.96M
    50K .......... .......... .......... .......... .......... 58.3M
   100K .......... .......... .......... .......... ..........  110M
   150K .......... .......... .......... .......... .......... 97.1M
   200K .......... .......... .......... .......... .........   139M=0.2s

2020-01-19 16:46:39 (8.99 Mb/s) - ‘/dev/null’ saved [255166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:39--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:39--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.37M
    50K .......... .......... .......... .......... .......... 71.0M
   100K .......... .......... .......... .......... .......... 72.4M
   150K .......... .......... .......... .......... ..........  103M
   200K .......... .......... .......... .......... ..........  138M
   250K .......... .......... .......... .......                107M=0.3s

2020-01-19 16:46:39 (7.36 Mb/s) - ‘/dev/null’ saved [294729]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:39--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:39--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.92M
    50K .......... .......... .......... .......... .......... 69.6M
   100K .......... .......... .......... .......... .......... 85.7M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... ...         109M=0.2s

2020-01-19 16:46:40 (8.64 Mb/s) - ‘/dev/null’ saved [249769]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:40--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:40--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.31M
    50K .......... .......... .......... .......... .......... 70.7M
   100K .......... .......... .......... .......... ..........  107M
   150K .......... .......... .......... .......... ..........  103M
   200K .......... .......... .......... .......... ..........  117M
   250K .......... .......... .......... .....                 88.5M=0.3s

2020-01-19 16:46:40 (7.03 Mb/s) - ‘/dev/null’ saved [292301]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:40--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:40--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 75.0M
   100K .......... .......... .......... .......... .......... 84.2M
   150K .......... .......... .......... .......... .......... 68.0M
   200K .......... .......... .......... .......... ..........  213M
   250K .......... .......... .......... ......                 210M=0.3s

2020-01-19 16:46:40 (8.34 Mb/s) - ‘/dev/null’ saved [293037]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:40--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:41--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  704K
    50K .......... .......... .......... .......... .......... 76.7M
   100K .......... .......... .......... .......... .......... 83.0M
   150K .......... .......... .......... .......... ..........  108M
   200K .......... .......... .......... .......... ........    149M=0.6s

2020-01-19 16:46:41 (3.40 Mb/s) - ‘/dev/null’ saved [254836]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:41--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:41--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 172.217.169.46, 216.58.210.206, 216.58.210.46, ...
Connecting to www.youtube.com (www.youtube.com)|172.217.169.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.03M
    50K .......... .......... .......... .......... .......... 90.4M
   100K .......... .......... .......... .......... .......... 94.8M
   150K .......... .......... .......... .......... ..........  114M
   200K .......... .......... .......... .......... .......... 94.4M
   250K .......... .......... ...                               269M=0.2s

2020-01-19 16:46:42 (10.2 Mb/s) - ‘/dev/null’ saved [280268]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:42--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:42--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.22M
    50K .......... .......... .......... .......... .......... 82.3M
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... .......... 94.7M
   200K .......... .......... .......... .......... ..........  182M
   250K .......... ........                                     156M=0.4s

2020-01-19 16:46:42 (6.26 Mb/s) - ‘/dev/null’ saved [275292]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:42--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:42--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.52M
    50K .......... .......... .......... .......... .......... 73.0M
   100K .......... .......... .......... .......... .......... 54.5M
   150K .......... .......... .......... .......... .......... 82.1M
   200K .......... .......... ..........                       82.3M=0.3s

2020-01-19 16:46:42 (6.50 Mb/s) - ‘/dev/null’ saved [235569]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:42--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:43--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .......... .......... 86.7M
   100K .......... .......... .......... .......... .......... 95.5M
   150K .......... .......... .......... .......... .......... 77.0M
   200K .......... .......... .......... .......... ..........  130M
   250K .......... .......                                     93.3M=0.4s

2020-01-19 16:46:43 (5.86 Mb/s) - ‘/dev/null’ saved [274151]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:43--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.10M
    50K .......... .......... .......... .......... .......... 66.0M
   100K .......... .......... .......... .......... ..........  120M
   150K .......... .......... .......... .......... .......... 91.8M
   200K .......... .......... .......... .......... ..........  146M
   250K .......... .......... .......... .......... ..........  169M
   300K                                                         134M=0.4s

2020-01-19 16:46:43 (6.29 Mb/s) - ‘/dev/null’ saved [307818]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:44--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  455K
    50K .......... .......... .......... .......... .......... 95.6M
   100K .......... .......... .......... .......... .......... 84.0M
   150K .......... .......... .......... .......... .......... 85.2M
   200K .......... .......... .......... .......... ..........  240M
   250K .....                                                   249M=0.9s

2020-01-19 16:46:45 (2.29 Mb/s) - ‘/dev/null’ saved [261542]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:45--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:45--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.56M
    50K .......... .......... .......... .......... .......... 68.1M
   100K .......... .......... .......... .......... .......... 57.1M
   150K .......... .......... .......... .......... ..........  240M
   200K .......... .......... .......... .......... .......... 75.2M
   250K .......... .......... .......... .......... ..........  105M
   300K .......... ....                                        60.4M=0.3s

2020-01-19 16:46:45 (8.95 Mb/s) - ‘/dev/null’ saved [322142]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:46:45--  https://youtube.com/
Resolving youtube.com (youtube.com)... 216.58.206.110
Connecting to youtube.com (youtube.com)|216.58.206.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2020-01-19 16:46:45--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.204.46, 216.58.206.110, 216.58.210.238, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.204.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... .......... .......... .......... .......... 56.0M
   100K .......... .......... .......... .......... .......... 88.2M
   150K .......... .......... .......... .......... ..........  154M
   200K .......... .......... .......... .......... ..........  146M
   250K .........                                               282M=0.3s

2020-01-19 16:46:45 (7.61 Mb/s) - ‘/dev/null’ saved [265636]

