--2020-03-02 03:37:31--  http://fonix.fo/Resources/Files/mini-verticus3_en-2.pdf
Resolving fonix.fo (fonix.fo)... 193.239.97.100
Connecting to fonix.fo (fonix.fo)|193.239.97.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 989034 (966K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.39M 2s
    50K .......... .......... .......... .......... .......... 10% 9.55M 1s
   100K .......... .......... .......... .......... .......... 15%  116M 1s
   150K .......... .......... .......... .......... .......... 20% 10.3M 1s
   200K .......... .......... .......... .......... .......... 25%  139M 1s
   250K .......... .......... .......... .......... .......... 31%  197M 0s
   300K .......... .......... .......... .......... .......... 36% 11.3M 0s
   350K .......... .......... .......... .......... .......... 41%  120M 0s
   400K .......... .......... .......... .......... .......... 46%  151M 0s
   450K .......... .......... .......... .......... .......... 51% 11.8M 0s
   500K .......... .......... .......... .......... .......... 56% 94.8M 0s
   550K .......... .......... .......... .......... .......... 62%  262M 0s
   600K .......... .......... .......... .......... .......... 67%  556M 0s
   650K .......... .......... .......... .......... .......... 72%  130M 0s
   700K .......... .......... .......... .......... .......... 77% 12.9M 0s
   750K .......... .......... .......... .......... .......... 82%  102M 0s
   800K .......... .......... .......... .......... .......... 88%  103M 0s
   850K .......... .......... .......... .......... .......... 93%  182M 0s
   900K .......... .......... .......... .......... .......... 98% 1.96G 0s
   950K .......... .....                                      100%  220M=0.3s

2020-03-02 03:37:31 (23.1 Mb/s) - ‘/dev/null’ saved [989034/989034]

