--2020-03-02 03:05:15--  http://www.mobile-disco.dj/xpledia-gmbh-betriebshaftpflichtversicherung.pdf
Resolving www.mobile-disco.dj (www.mobile-disco.dj)... 89.107.184.49
Connecting to www.mobile-disco.dj (www.mobile-disco.dj)|89.107.184.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7942858 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.07M 7s
    50K .......... .......... .......... .......... ..........  1% 17.7M 5s
   100K .......... .......... .......... .......... ..........  1% 81.9M 4s
   150K .......... .......... .......... .......... ..........  2% 91.1M 3s
   200K .......... .......... .......... .......... ..........  3% 25.5M 3s
   250K .......... .......... .......... .......... ..........  3%  119M 2s
   300K .......... .......... .......... .......... ..........  4% 29.5M 2s
   350K .......... .......... .......... .......... ..........  5%  105M 2s
   400K .......... .......... .......... .......... ..........  5% 88.0M 2s
   450K .......... .......... .......... .......... ..........  6% 32.7M 2s
   500K .......... .......... .......... .......... ..........  7% 92.3M 2s
   550K .......... .......... .......... .......... ..........  7% 64.3M 2s
   600K .......... .......... .......... .......... ..........  8% 45.3M 2s
   650K .......... .......... .......... .......... ..........  9% 58.6M 2s
   700K .......... .......... .......... .......... ..........  9% 94.1M 2s
   750K .......... .......... .......... .......... .......... 10% 62.4M 1s
   800K .......... .......... .......... .......... .......... 10% 42.8M 1s
   850K .......... .......... .......... .......... .......... 11% 99.5M 1s
   900K .......... .......... .......... .......... .......... 12% 73.9M 1s
   950K .......... .......... .......... .......... .......... 12% 39.4M 1s
  1000K .......... .......... .......... .......... .......... 13%  110M 1s
  1050K .......... .......... .......... .......... .......... 14% 72.8M 1s
  1100K .......... .......... .......... .......... .......... 14% 45.3M 1s
  1150K .......... .......... .......... .......... .......... 15% 51.1M 1s
  1200K .......... .......... .......... .......... .......... 16%  111M 1s
  1250K .......... .......... .......... .......... .......... 16% 86.3M 1s
  1300K .......... .......... .......... .......... .......... 17% 49.2M 1s
  1350K .......... .......... .......... .......... .......... 18% 78.2M 1s
  1400K .......... .......... .......... .......... .......... 18% 93.6M 1s
  1450K .......... .......... .......... .......... .......... 19% 74.7M 1s
  1500K .......... .......... .......... .......... .......... 19% 55.7M 1s
  1550K .......... .......... .......... .......... .......... 20% 63.8M 1s
  1600K .......... .......... .......... .......... .......... 21% 98.2M 1s
  1650K .......... .......... .......... .......... .......... 21% 58.6M 1s
  1700K .......... .......... .......... .......... .......... 22%  142M 1s
  1750K .......... .......... .......... .......... .......... 23% 82.8M 1s
  1800K .......... .......... .......... .......... .......... 23% 68.0M 1s
  1850K .......... .......... .......... .......... .......... 24% 64.5M 1s
  1900K .......... .......... .......... .......... .......... 25%  111M 1s
  1950K .......... .......... .......... .......... .......... 25% 80.9M 1s
  2000K .......... .......... .......... .......... .......... 26% 79.3M 1s
  2050K .......... .......... .......... .......... .......... 27% 85.7M 1s
  2100K .......... .......... .......... .......... .......... 27% 89.6M 1s
  2150K .......... .......... .......... .......... .......... 28% 84.5M 1s
  2200K .......... .......... .......... .......... .......... 29%  120M 1s
  2250K .......... .......... .......... .......... .......... 29% 76.6M 1s
  2300K .......... .......... .......... .......... .......... 30% 83.1M 1s
  2350K .......... .......... .......... .......... .......... 30% 98.3M 1s
  2400K .......... .......... .......... .......... .......... 31% 87.3M 1s
  2450K .......... .......... .......... .......... .......... 32% 54.3M 1s
  2500K .......... .......... .......... .......... .......... 32%  147M 1s
  2550K .......... .......... .......... .......... .......... 33%  111M 1s
  2600K .......... .......... .......... .......... .......... 34%  106M 1s
  2650K .......... .......... .......... .......... .......... 34% 82.8M 1s
  2700K .......... .......... .......... .......... .......... 35% 90.0M 1s
  2750K .......... .......... .......... .......... .......... 36% 75.0M 1s
  2800K .......... .......... .......... .......... .......... 36%  128M 1s
  2850K .......... .......... .......... .......... .......... 37% 75.9M 1s
  2900K .......... .......... .......... .......... .......... 38% 85.8M 1s
  2950K .......... .......... .......... .......... .......... 38%  112M 1s
  3000K .......... .......... .......... .......... .......... 39%  103M 1s
  3050K .......... .......... .......... .......... .......... 39% 95.8M 1s
  3100K .......... .......... .......... .......... .......... 40% 82.1M 1s
  3150K .......... .......... .......... .......... .......... 41% 98.9M 1s
  3200K .......... .......... .......... .......... .......... 41% 88.6M 1s
  3250K .......... .......... .......... .......... .......... 42% 72.8M 1s
  3300K .......... .......... .......... .......... .......... 43% 92.3M 1s
  3350K .......... .......... .......... .......... .......... 43% 94.1M 1s
  3400K .......... .......... .......... .......... .......... 44%  129M 1s
  3450K .......... .......... .......... .......... .......... 45% 76.4M 1s
  3500K .......... .......... .......... .......... .......... 45%  135M 1s
  3550K .......... .......... .......... .......... .......... 46%  118M 1s
  3600K .......... .......... .......... .......... .......... 47% 46.7M 1s
  3650K .......... .......... .......... .......... .......... 47%  198M 1s
  3700K .......... .......... .......... .......... .......... 48%  111M 1s
  3750K .......... .......... .......... .......... .......... 48% 93.8M 0s
  3800K .......... .......... .......... .......... .......... 49%  105M 0s
  3850K .......... .......... .......... .......... .......... 50% 84.4M 0s
  3900K .......... .......... .......... .......... .......... 50% 93.7M 0s
  3950K .......... .......... .......... .......... .......... 51%  115M 0s
  4000K .......... .......... .......... .......... .......... 52%  102M 0s
  4050K .......... .......... .......... .......... .......... 52% 82.6M 0s
  4100K .......... .......... .......... .......... .......... 53%  101M 0s
  4150K .......... .......... .......... .......... .......... 54% 94.0M 0s
  4200K .......... .......... .......... .......... .......... 54%  105M 0s
  4250K .......... .......... .......... .......... .......... 55% 82.7M 0s
  4300K .......... .......... .......... .......... .......... 56% 94.7M 0s
  4350K .......... .......... .......... .......... .......... 56%  110M 0s
  4400K .......... .......... .......... .......... .......... 57%  104M 0s
  4450K .......... .......... .......... .......... .......... 58% 92.8M 0s
  4500K .......... .......... .......... .......... .......... 58% 77.3M 0s
  4550K .......... .......... .......... .......... .......... 59% 98.5M 0s
  4600K .......... .......... .......... .......... .......... 59% 83.8M 0s
  4650K .......... .......... .......... .......... .......... 60%  127M 0s
  4700K .......... .......... .......... .......... .......... 61% 79.9M 0s
  4750K .......... .......... .......... .......... .......... 61%  143M 0s
  4800K .......... .......... .......... .......... .......... 62% 56.1M 0s
  4850K .......... .......... .......... .......... .......... 63%  174M 0s
  4900K .......... .......... .......... .......... .......... 63%  116M 0s
  4950K .......... .......... .......... .......... .......... 64% 79.3M 0s
  5000K .......... .......... .......... .......... .......... 65% 88.4M 0s
  5050K .......... .......... .......... .......... .......... 65%  141M 0s
  5100K .......... .......... .......... .......... .......... 66% 88.0M 0s
  5150K .......... .......... .......... .......... .......... 67%  104M 0s
  5200K .......... .......... .......... .......... .......... 67% 90.8M 0s
  5250K .......... .......... .......... .......... .......... 68% 85.8M 0s
  5300K .......... .......... .......... .......... .......... 68%  101M 0s
  5350K .......... .......... .......... .......... .......... 69% 77.6M 0s
  5400K .......... .......... .......... .......... .......... 70%  132M 0s
  5450K .......... .......... .......... .......... .......... 70%  115M 0s
  5500K .......... .......... .......... .......... .......... 71% 83.0M 0s
  5550K .......... .......... .......... .......... .......... 72%  107M 0s
  5600K .......... .......... .......... .......... .......... 72% 81.3M 0s
  5650K .......... .......... .......... .......... .......... 73% 71.1M 0s
  5700K .......... .......... .......... .......... .......... 74%  125M 0s
  5750K .......... .......... .......... .......... .......... 74%  107M 0s
  5800K .......... .......... .......... .......... .......... 75%  110M 0s
  5850K .......... .......... .......... .......... .......... 76% 79.9M 0s
  5900K .......... .......... .......... .......... .......... 76%  103M 0s
  5950K .......... .......... .......... .......... .......... 77%  105M 0s
  6000K .......... .......... .......... .......... .......... 77% 69.7M 0s
  6050K .......... .......... .......... .......... .......... 78%  115M 0s
  6100K .......... .......... .......... .......... .......... 79% 73.7M 0s
  6150K .......... .......... .......... .......... .......... 79%  122M 0s
  6200K .......... .......... .......... .......... .......... 80%  116M 0s
  6250K .......... .......... .......... .......... .......... 81% 79.8M 0s
  6300K .......... .......... .......... .......... .......... 81%  113M 0s
  6350K .......... .......... .......... .......... .......... 82% 79.1M 0s
  6400K .......... .......... .......... .......... .......... 83%  143M 0s
  6450K .......... .......... .......... .......... .......... 83%  104M 0s
  6500K .......... .......... .......... .......... .......... 84% 77.7M 0s
  6550K .......... .......... .......... .......... .......... 85%  105M 0s
  6600K .......... .......... .......... .......... .......... 85% 92.3M 0s
  6650K .......... .......... .......... .......... .......... 86% 93.1M 0s
  6700K .......... .......... .......... .......... .......... 87% 76.0M 0s
  6750K .......... .......... .......... .......... .......... 87%  109M 0s
  6800K .......... .......... .......... .......... .......... 88% 67.4M 0s
  6850K .......... .......... .......... .......... .......... 88%  148M 0s
  6900K .......... .......... .......... .......... .......... 89% 98.5M 0s
  6950K .......... .......... .......... .......... .......... 90% 67.0M 0s
  7000K .......... .......... .......... .......... .......... 90% 53.4M 0s
  7050K .......... .......... .......... .......... .......... 91% 12.2M 0s
  7100K .......... .......... .......... .......... .......... 92%  912M 0s
  7150K .......... .......... .......... .......... .......... 92% 83.0M 0s
  7200K .......... .......... .......... .......... .......... 93% 2.47G 0s
  7250K .......... .......... .......... .......... .......... 94% 2.44G 0s
  7300K .......... .......... .......... .......... .......... 94% 2.58G 0s
  7350K .......... .......... .......... .......... .......... 95% 30.7M 0s
  7400K .......... .......... .......... .......... .......... 96% 2.44G 0s
  7450K .......... .......... .......... .......... .......... 96% 3.23G 0s
  7500K .......... .......... .......... .......... .......... 97% 1.49G 0s
  7550K .......... .......... .......... .......... .......... 97% 62.2M 0s
  7600K .......... .......... .......... .......... .......... 98% 71.0M 0s
  7650K .......... .......... .......... .......... .......... 99% 83.0M 0s
  7700K .......... .......... .......... .......... .......... 99% 74.3M 0s
  7750K ......                                                100% 57.8M=0.8s

2020-03-02 03:05:16 (76.0 Mb/s) - ‘/dev/null’ saved [7942858/7942858]

