--2020-03-02 07:49:39--  http://ccwu.me/vsfm/vsfm.pdf
Resolving ccwu.me (ccwu.me)... 50.62.249.1
Connecting to ccwu.me (ccwu.me)|50.62.249.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2667381 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.91M 7s
    50K .......... .......... .......... .......... ..........  3%  128M 4s
   100K .......... .......... .......... .......... ..........  5% 2.92M 5s
   150K .......... .......... .......... .......... ..........  7%  202M 3s
   200K .......... .......... .......... .......... ..........  9%  182M 3s
   250K .......... .......... .......... .......... .......... 11% 3.02M 3s
   300K .......... .......... .......... .......... .......... 13% 68.9M 3s
   350K .......... .......... .......... .......... .......... 15%  418M 2s
   400K .......... .......... .......... .......... .......... 17% 3.10M 3s
   450K .......... .......... .......... .......... .......... 19%  203M 2s
   500K .......... .......... .......... .......... .......... 21% 86.3M 2s
   550K .......... .......... .......... .......... .......... 23%  163M 2s
   600K .......... .......... .......... .......... .......... 24% 3.25M 2s
   650K .......... .......... .......... .......... .......... 26% 94.0M 2s
   700K .......... .......... .......... .......... .......... 28%  143M 2s
   750K .......... .......... .......... .......... .......... 30%  349M 2s
   800K .......... .......... .......... .......... .......... 32%  100M 1s
   850K .......... .......... .......... .......... .......... 34%  204M 1s
   900K .......... .......... .......... .......... .......... 36%  219M 1s
   950K .......... .......... .......... .......... .......... 38% 3.31M 1s
  1000K .......... .......... .......... .......... .......... 40% 98.2M 1s
  1050K .......... .......... .......... .......... .......... 42% 99.1M 1s
  1100K .......... .......... .......... .......... .......... 44%  307M 1s
  1150K .......... .......... .......... .......... .......... 46%  193M 1s
  1200K .......... .......... .......... .......... .......... 47%  233M 1s
  1250K .......... .......... .......... .......... .......... 49%  190M 1s
  1300K .......... .......... .......... .......... .......... 51%  235M 1s
  1350K .......... .......... .......... .......... .......... 53% 3.38M 1s
  1400K .......... .......... .......... .......... .......... 55%  153M 1s
  1450K .......... .......... .......... .......... .......... 57% 60.0M 1s
  1500K .......... .......... .......... .......... .......... 59%  168M 1s
  1550K .......... .......... .......... .......... .......... 61% 89.8M 1s
  1600K .......... .......... .......... .......... .......... 63%  439M 1s
  1650K .......... .......... .......... .......... .......... 65%  136M 1s
  1700K .......... .......... .......... .......... .......... 67%  356M 0s
  1750K .......... .......... .......... .......... .......... 69%  435M 0s
  1800K .......... .......... .......... .......... .......... 71% 56.8M 0s
  1850K .......... .......... .......... .......... .......... 72%  190M 0s
  1900K .......... .......... .......... .......... .......... 74%  211M 0s
  1950K .......... .......... .......... .......... .......... 76% 5.55M 0s
  2000K .......... .......... .......... .......... .......... 78% 12.4M 0s
  2050K .......... .......... .......... .......... .......... 80%  176M 0s
  2100K .......... .......... .......... .......... .......... 82%  227M 0s
  2150K .......... .......... .......... .......... .......... 84% 64.6M 0s
  2200K .......... .......... .......... .......... .......... 86% 98.9M 0s
  2250K .......... .......... .......... .......... .......... 88%  654M 0s
  2300K .......... .......... .......... .......... .......... 90%  216M 0s
  2350K .......... .......... .......... .......... .......... 92%  221M 0s
  2400K .......... .......... .......... .......... .......... 94%  179M 0s
  2450K .......... .......... .......... .......... .......... 95%  260M 0s
  2500K .......... .......... .......... .......... .......... 97%  123M 0s
  2550K .......... .......... .......... .......... .......... 99%  190M 0s
  2600K ....                                                  100%  797K=1.1s

2020-03-02 07:49:41 (18.6 Mb/s) - ‘/dev/null’ saved [2667381/2667381]

