--2020-03-02 02:55:40--  http://bike.com.hr/PDF/shimano_cleats_installation_manual.pdf
Resolving bike.com.hr (bike.com.hr)... 185.58.73.11
Connecting to bike.com.hr (bike.com.hr)|185.58.73.11|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bike.com.hr/PDF/shimano_cleats_installation_manual.pdf [following]
--2020-03-02 02:55:41--  https://bike.com.hr/PDF/shimano_cleats_installation_manual.pdf
Connecting to bike.com.hr (bike.com.hr)|185.58.73.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4273906 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.29M 8s
    50K .......... .......... .......... .......... ..........  2% 8.82M 6s
   100K .......... .......... .......... .......... ..........  3%  249M 4s
   150K .......... .......... .......... .......... ..........  4% 9.33M 4s
   200K .......... .......... .......... .......... ..........  5% 96.1M 3s
   250K .......... .......... .......... .......... ..........  7%  124M 3s
   300K .......... .......... .......... .......... ..........  8% 10.2M 3s
   350K .......... .......... .......... .......... ..........  9%  243M 2s
   400K .......... .......... .......... .......... .......... 10%  146M 2s
   450K .......... .......... .......... .......... .......... 11% 99.4M 2s
   500K .......... .......... .......... .......... .......... 13% 10.2M 2s
   550K .......... .......... .......... .......... .......... 14%  267M 2s
   600K .......... .......... .......... .......... .......... 15%  110M 2s
   650K .......... .......... .......... .......... .......... 16%  402M 1s
   700K .......... .......... .......... .......... .......... 17%  134M 1s
   750K .......... .......... .......... .......... .......... 19% 10.3M 1s
   800K .......... .......... .......... .......... .......... 20%  139M 1s
   850K .......... .......... .......... .......... .......... 21%  277M 1s
   900K .......... .......... .......... .......... .......... 22%  247M 1s
   950K .......... .......... .......... .......... .......... 23%  317M 1s
  1000K .......... .......... .......... .......... .......... 25%  180M 1s
  1050K .......... .......... .......... .......... .......... 26%  683M 1s
  1100K .......... .......... .......... .......... .......... 27% 15.3M 1s
  1150K .......... .......... .......... .......... .......... 28% 40.1M 1s
  1200K .......... .......... .......... .......... .......... 29%  144M 1s
  1250K .......... .......... .......... .......... .......... 31%  108M 1s
  1300K .......... .......... .......... .......... .......... 32%  286M 1s
  1350K .......... .......... .......... .......... .......... 33%  146M 1s
  1400K .......... .......... .......... .......... .......... 34%  463M 1s
  1450K .......... .......... .......... .......... .......... 35%  423M 1s
  1500K .......... .......... .......... .......... .......... 37%  227M 1s
  1550K .......... .......... .......... .......... .......... 38%  397M 1s
  1600K .......... .......... .......... .......... .......... 39% 12.8M 1s
  1650K .......... .......... .......... .......... .......... 40%  192M 1s
  1700K .......... .......... .......... .......... .......... 41%  428M 1s
  1750K .......... .......... .......... .......... .......... 43%  496M 1s
  1800K .......... .......... .......... .......... .......... 44%  229M 1s
  1850K .......... .......... .......... .......... .......... 45%  543M 1s
  1900K .......... .......... .......... .......... .......... 46%  246M 0s
  1950K .......... .......... .......... .......... .......... 47%  205M 0s
  2000K .......... .......... .......... .......... .......... 49%  627M 0s
  2050K .......... .......... .......... .......... .......... 50%  175M 0s
  2100K .......... .......... .......... .......... .......... 51%  188M 0s
  2150K .......... .......... .......... .......... .......... 52%  444M 0s
  2200K .......... .......... .......... .......... .......... 53%  222M 0s
  2250K .......... .......... .......... .......... .......... 55%  343M 0s
  2300K .......... .......... .......... .......... .......... 56% 15.9M 0s
  2350K .......... .......... .......... .......... .......... 57%  154M 0s
  2400K .......... .......... .......... .......... .......... 58%  295M 0s
  2450K .......... .......... .......... .......... .......... 59%  196M 0s
  2500K .......... .......... .......... .......... .......... 61%  108M 0s
  2550K .......... .......... .......... .......... .......... 62%  135M 0s
  2600K .......... .......... .......... .......... .......... 63%  378M 0s
  2650K .......... .......... .......... .......... .......... 64%  424M 0s
  2700K .......... .......... .......... .......... .......... 65%  350M 0s
  2750K .......... .......... .......... .......... .......... 67%  181M 0s
  2800K .......... .......... .......... .......... .......... 68%  444M 0s
  2850K .......... .......... .......... .......... .......... 69%  333M 0s
  2900K .......... .......... .......... .......... .......... 70%  280M 0s
  2950K .......... .......... .......... .......... .......... 71%  361M 0s
  3000K .......... .......... .......... .......... .......... 73%  193M 0s
  3050K .......... .......... .......... .......... .......... 74%  690M 0s
  3100K .......... .......... .......... .......... .......... 75%  161M 0s
  3150K .......... .......... .......... .......... .......... 76% 23.1M 0s
  3200K .......... .......... .......... .......... .......... 77% 79.8M 0s
  3250K .......... .......... .......... .......... .......... 79%  454M 0s
  3300K .......... .......... .......... .......... .......... 80%  291M 0s
  3350K .......... .......... .......... .......... .......... 81%  182M 0s
  3400K .......... .......... .......... .......... .......... 82% 97.4M 0s
  3450K .......... .......... .......... .......... .......... 83%  263M 0s
  3500K .......... .......... .......... .......... .......... 85%  221M 0s
  3550K .......... .......... .......... .......... .......... 86%  157M 0s
  3600K .......... .......... .......... .......... .......... 87%  124M 0s
  3650K .......... .......... .......... .......... .......... 88%  341M 0s
  3700K .......... .......... .......... .......... .......... 89%  330M 0s
  3750K .......... .......... .......... .......... .......... 91%  243M 0s
  3800K .......... .......... .......... .......... .......... 92%  380M 0s
  3850K .......... .......... .......... .......... .......... 93%  139M 0s
  3900K .......... .......... .......... .......... .......... 94% 62.4M 0s
  3950K .......... .......... .......... .......... .......... 95%  131M 0s
  4000K .......... .......... .......... .......... .......... 97% 7.86M 0s
  4050K .......... .......... .......... .......... .......... 98%  161M 0s
  4100K .......... .......... .......... .......... .......... 99% 1.10G 0s
  4150K .......... .......... ...                             100% 1.87G=0.6s

2020-03-02 02:55:41 (55.6 Mb/s) - ‘/dev/null’ saved [4273906/4273906]

