--2020-03-02 00:48:01--  http://www.planificacion.gob.bo/uploads/AGENDA_PATRIOTICA2025_MPD.pdf
Resolving www.planificacion.gob.bo (www.planificacion.gob.bo)... 190.181.13.100
Connecting to www.planificacion.gob.bo (www.planificacion.gob.bo)|190.181.13.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5740367 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 44s
    50K .......... .......... .......... .......... ..........  1% 2.11M 33s
   100K .......... .......... .......... .......... ..........  2% 1.41M 32s
   150K .......... .......... .......... .......... ..........  3% 4.24M 26s
   200K .......... .......... .......... .......... ..........  4% 4.06M 23s
   250K .......... .......... .......... .......... ..........  5% 4.39M 21s
   300K .......... .......... .......... .......... ..........  6% 4.06M 19s
   350K .......... .......... .......... .......... ..........  7% 89.5M 17s
   400K .......... .......... .......... .......... ..........  8% 2.18M 17s
   450K .......... .......... .......... .......... ..........  8% 4.20M 16s
   500K .......... .......... .......... .......... ..........  9% 4.15M 15s
   550K .......... .......... .......... .......... .......... 10% 4.24M 15s
   600K .......... .......... .......... .......... .......... 11%  101M 13s
   650K .......... .......... .......... .......... .......... 12% 4.36M 13s
   700K .......... .......... .......... .......... .......... 13% 97.1M 12s
   750K .......... .......... .......... .......... .......... 14% 4.27M 12s
   800K .......... .......... .......... .......... .......... 15% 4.55M 11s
   850K .......... .......... .......... .......... .......... 16% 83.5M 11s
   900K .......... .......... .......... .......... .......... 16% 71.4M 10s
   950K .......... .......... .......... .......... .......... 17% 4.39M 10s
  1000K .......... .......... .......... .......... .......... 18% 4.47M 10s
  1050K .......... .......... .......... .......... .......... 19% 38.2M 9s
  1100K .......... .......... .......... .......... .......... 20% 4.19M 9s
  1150K .......... .......... .......... .......... .......... 21% 2.19M 9s
  1200K .......... .......... .......... .......... .......... 22% 86.7M 9s
  1250K .......... .......... .......... .......... .......... 23% 2.19M 9s
  1300K .......... .......... .......... .......... .......... 24% 64.2M 9s
  1350K .......... .......... .......... .......... .......... 24% 4.39M 9s
  1400K .......... .......... .......... .......... .......... 25% 4.07M 8s
  1450K .......... .......... .......... .......... .......... 26% 4.48M 8s
  1500K .......... .......... .......... .......... .......... 27% 4.17M 8s
  1550K .......... .......... .......... .......... .......... 28% 35.4M 8s
  1600K .......... .......... .......... .......... .......... 29% 4.55M 8s
  1650K .......... .......... .......... .......... .......... 30% 3.87M 8s
  1700K .......... .......... .......... .......... .......... 31% 4.79M 8s
  1750K .......... .......... .......... .......... .......... 32% 61.0M 7s
  1800K .......... .......... .......... .......... .......... 33% 3.86M 7s
  1850K .......... .......... .......... .......... .......... 33% 4.70M 7s
  1900K .......... .......... .......... .......... .......... 34% 4.26M 7s
  1950K .......... .......... .......... .......... .......... 35% 4.47M 7s
  2000K .......... .......... .......... .......... .......... 36% 28.8M 7s
  2050K .......... .......... .......... .......... .......... 37% 4.09M 7s
  2100K .......... .......... .......... .......... .......... 38% 4.52M 6s
  2150K .......... .......... .......... .......... .......... 39% 3.94M 6s
  2200K .......... .......... .......... .......... .......... 40% 4.72M 6s
  2250K .......... .......... .......... .......... .......... 41% 3.85M 6s
  2300K .......... .......... .......... .......... .......... 41% 2.15M 6s
  2350K .......... .......... .......... .......... .......... 42% 4.45M 6s
  2400K .......... .......... .......... .......... .......... 43% 2.21M 6s
  2450K .......... .......... .......... .......... .......... 44% 3.66M 6s
  2500K .......... .......... .......... .......... .......... 45% 4.44M 6s
  2550K .......... .......... .......... .......... .......... 46% 2.19M 6s
  2600K .......... .......... .......... .......... .......... 47% 2.15M 6s
  2650K .......... .......... .......... .......... .......... 48% 3.71M 6s
  2700K .......... .......... .......... .......... .......... 49% 4.63M 6s
  2750K .......... .......... .......... .......... .......... 49% 2.12M 6s
  2800K .......... .......... .......... .......... .......... 50% 2.13M 6s
  2850K .......... .......... .......... .......... .......... 51% 2.14M 6s
  2900K .......... .......... .......... .......... .......... 52% 70.7M 6s
  2950K .......... .......... .......... .......... .......... 53% 2.16M 5s
  3000K .......... .......... .......... .......... .......... 54% 3.71M 5s
  3050K .......... .......... .......... .......... .......... 55% 2.12M 5s
  3100K .......... .......... .......... .......... .......... 56% 4.75M 5s
  3150K .......... .......... .......... .......... .......... 57% 3.63M 5s
  3200K .......... .......... .......... .......... .......... 57% 2.11M 5s
  3250K .......... .......... .......... .......... .......... 58% 2.16M 5s
  3300K .......... .......... .......... .......... .......... 59% 74.8M 5s
  3350K .......... .......... .......... .......... .......... 60% 2.18M 5s
  3400K .......... .......... .......... .......... .......... 61% 41.2M 5s
  3450K .......... .......... .......... .......... .......... 62% 2.15M 5s
  3500K .......... .......... .......... .......... .......... 63% 70.7M 4s
  3550K .......... .......... .......... .......... .......... 64% 2.11M 4s
  3600K .......... .......... .......... .......... .......... 65% 2.17M 4s
  3650K .......... .......... .......... .......... .......... 66% 44.7M 4s
  3700K .......... .......... .......... .......... .......... 66% 2.11M 4s
  3750K .......... .......... .......... .......... .......... 67% 2.15M 4s
  3800K .......... .......... .......... .......... .......... 68% 5.55M 4s
  3850K .......... .......... .......... .......... .......... 69% 3.30M 4s
  3900K .......... .......... .......... .......... .......... 70% 2.28M 4s
  3950K .......... .......... .......... .......... .......... 71% 4.76M 4s
  4000K .......... .......... .......... .......... .......... 72% 3.74M 3s
  4050K .......... .......... .......... .......... .......... 73% 4.82M 3s
  4100K .......... .......... .......... .......... .......... 74% 66.1M 3s
  4150K .......... .......... .......... .......... .......... 74% 3.54M 3s
  4200K .......... .......... .......... .......... .......... 75% 2.35M 3s
  4250K .......... .......... .......... .......... .......... 76% 2.13M 3s
  4300K .......... .......... .......... .......... .......... 77% 4.48M 3s
  4350K .......... .......... .......... .......... .......... 78% 3.35M 3s
  4400K .......... .......... .......... .......... .......... 79% 2.31M 3s
  4450K .......... .......... .......... .......... .......... 80% 23.3M 2s
  4500K .......... .......... .......... .......... .......... 81% 2.31M 2s
  4550K .......... .......... .......... .......... .......... 82% 2.13M 2s
  4600K .......... .......... .......... .......... .......... 82% 2.11M 2s
  4650K .......... .......... .......... .......... .......... 83% 2.13M 2s
  4700K .......... .......... .......... .......... .......... 84% 22.0M 2s
  4750K .......... .......... .......... .......... .......... 85% 2.19M 2s
  4800K .......... .......... .......... .......... .......... 86% 2.20M 2s
  4850K .......... .......... .......... .......... .......... 87% 2.14M 2s
  4900K .......... .......... .......... .......... .......... 88% 23.4M 1s
  4950K .......... .......... .......... .......... .......... 89% 2.20M 1s
  5000K .......... .......... .......... .......... .......... 90% 2.22M 1s
  5050K .......... .......... .......... .......... .......... 90% 3.40M 1s
  5100K .......... .......... .......... .......... .......... 91% 5.41M 1s
  5150K .......... .......... .......... .......... .......... 92% 3.51M 1s
  5200K .......... .......... .......... .......... .......... 93% 5.15M 1s
  5250K .......... .......... .......... .......... .......... 94% 36.4M 1s
  5300K .......... .......... .......... .......... .......... 95% 2.19M 1s
  5350K .......... .......... .......... .......... .......... 96% 2.11M 0s
  5400K .......... .......... .......... .......... .......... 97% 2.16M 0s
  5450K .......... .......... .......... .......... .......... 98% 3.52M 0s
  5500K .......... .......... .......... .......... .......... 99% 4.74M 0s
  5550K .......... .......... .......... .......... .......... 99% 2.10M 0s
  5600K .....                                                 100% 92.9M=13s

2020-03-02 00:48:15 (3.52 Mb/s) - ‘/dev/null’ saved [5740367/5740367]

