--2020-03-02 02:21:59--  http://www.wenger.cx/lours/pgr11.pdf
Resolving www.wenger.cx (www.wenger.cx)... 79.170.40.160
Connecting to www.wenger.cx (www.wenger.cx)|79.170.40.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1482437 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 23.3M 0s
    50K .......... .......... .......... .......... ..........  6% 49.3M 0s
   100K .......... .......... .......... .......... .......... 10% 71.2M 0s
   150K .......... .......... .......... .......... .......... 13%  177M 0s
   200K .......... .......... .......... .......... .......... 17% 53.3M 0s
   250K .......... .......... .......... .......... .......... 20%  195M 0s
   300K .......... .......... .......... .......... .......... 24%  202M 0s
   350K .......... .......... .......... .......... .......... 27%  135M 0s
   400K .......... .......... .......... .......... .......... 31%  125M 0s
   450K .......... .......... .......... .......... .......... 34%  117M 0s
   500K .......... .......... .......... .......... .......... 37%  135M 0s
   550K .......... .......... .......... .......... .......... 41%  207M 0s
   600K .......... .......... .......... .......... .......... 44%  185M 0s
   650K .......... .......... .......... .......... .......... 48%  109M 0s
   700K .......... .......... .......... .......... .......... 51%  413M 0s
   750K .......... .......... .......... .......... .......... 55%  349M 0s
   800K .......... .......... .......... .......... .......... 58%  165M 0s
   850K .......... .......... .......... .......... .......... 62%  128M 0s
   900K .......... .......... .......... .......... .......... 65%  292M 0s
   950K .......... .......... .......... .......... .......... 69%  130M 0s
  1000K .......... .......... .......... .......... .......... 72%  937M 0s
  1050K .......... .......... .......... .......... .......... 75%  194M 0s
  1100K .......... .......... .......... .......... .......... 79%  284M 0s
  1150K .......... .......... .......... .......... .......... 82%  206M 0s
  1200K .......... .......... .......... .......... .......... 86%  401M 0s
  1250K .......... .......... .......... .......... .......... 89%  350M 0s
  1300K .......... .......... .......... .......... .......... 93%  116M 0s
  1350K .......... .......... .......... .......... .......... 96% 99.1M 0s
  1400K .......... .......... .......... .......... .......   100%  140M=0.1s

2020-03-02 02:22:00 (121 Mb/s) - ‘/dev/null’ saved [1482437/1482437]

