--2020-03-02 02:04:54--  http://www.kindermann.cl/URAC/ONDAS_EM_CONCEPTOS_BASICOS.pdf
Resolving www.kindermann.cl (www.kindermann.cl)... 200.6.118.162
Connecting to www.kindermann.cl (www.kindermann.cl)|200.6.118.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1520191 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  668K 18s
    50K .......... .......... .......... .......... ..........  6% 1.32M 13s
   100K .......... .......... .......... .......... .......... 10% 1.34M 11s
   150K .......... .......... .......... .......... .......... 13% 1.34M 10s
   200K .......... .......... .......... .......... .......... 16% 1.34M 9s
   250K .......... .......... .......... .......... .......... 20% 1.33M 8s
   300K .......... .......... .......... .......... .......... 23% 1.33M 8s
   350K .......... .......... .......... .......... .......... 26% 1.31M 8s
   400K .......... .......... .......... .......... .......... 30% 1.82M 7s
   450K .......... .......... .......... .......... .......... 33% 1.47M 6s
   500K .......... .......... .......... .......... .......... 37% 1.34M 6s
   550K .......... .......... .......... .......... .......... 40%  203M 5s
   600K .......... .......... .......... .......... .......... 43% 1.33M 5s
   650K .......... .......... .......... .......... .......... 47% 1.33M 5s
   700K .......... .......... .......... .......... .......... 50% 1.32M 4s
   750K .......... .......... .......... .......... .......... 53% 1.34M 4s
   800K .......... .......... .......... .......... .......... 57%  282M 4s
   850K .......... .......... .......... .......... .......... 60% 1.33M 3s
   900K .......... .......... .......... .......... .......... 63% 1.33M 3s
   950K .......... .......... .......... .......... .......... 67% 1.35M 3s
  1000K .......... .......... .......... .......... .......... 70% 1.33M 3s
  1050K .......... .......... .......... .......... .......... 74%  354M 2s
  1100K .......... .......... .......... .......... .......... 77% 1.33M 2s
  1150K .......... .......... .......... .......... .......... 80% 1.35M 2s
  1200K .......... .......... .......... .......... .......... 84% 1.32M 1s
  1250K .......... .......... .......... .......... .......... 87% 1.35M 1s
  1300K .......... .......... .......... .......... .......... 90% 1.33M 1s
  1350K .......... .......... .......... .......... .......... 94%  668K 0s
  1400K .......... .......... .......... .......... .......... 97% 1.33M 0s
  1450K .......... .......... .......... ....                 100%  239M=8.5s

2020-03-02 02:05:04 (1.43 Mb/s) - ‘/dev/null’ saved [1520191/1520191]

