--2020-03-02 04:48:52--  http://www.pic.co.id/anrep/LaporanTahunan2014.pdf
Resolving www.pic.co.id (www.pic.co.id)... 118.98.75.67
Connecting to www.pic.co.id (www.pic.co.id)|118.98.75.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14583960 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  792K 2m27s
    50K .......... .......... .......... .......... ..........  0% 1.96M 1m43s
   100K .......... .......... .......... .......... ..........  1% 1.02M 1m46s
   150K .......... .......... .......... .......... ..........  1%  179M 79s
   200K .......... .......... .......... .......... ..........  1% 1.34M 80s
   250K .......... .......... .......... .......... ..........  2% 1.95M 77s
   300K .......... .......... .......... .......... ..........  2% 1.99M 74s
   350K .......... .......... .......... .......... ..........  2% 2.00M 71s
   400K .......... .......... .......... .......... ..........  3% 2.03M 69s
   450K .......... .......... .......... .......... ..........  3% 2.02M 68s
   500K .......... .......... .......... .......... ..........  3% 2.07M 66s
   550K .......... .......... .......... .......... ..........  4% 2.05M 65s
   600K .......... .......... .......... .......... ..........  4% 1.99M 64s
   650K .......... .......... .......... .......... ..........  4% 26.3M 60s
   700K .......... .......... .......... .......... ..........  5% 2.03M 59s
   750K .......... .......... .......... .......... ..........  5% 2.04M 59s
   800K .......... .......... .......... .......... ..........  5% 2.04M 58s
   850K .......... .......... .......... .......... ..........  6% 2.03M 58s
   900K .......... .......... .......... .......... ..........  6% 2.09M 57s
   950K .......... .......... .......... .......... ..........  7% 1.97M 57s
  1000K .......... .......... .......... .......... ..........  7% 3.15M 56s
  1050K .......... .......... .......... .......... ..........  7% 4.21M 54s
  1100K .......... .......... .......... .......... ..........  8% 2.10M 54s
  1150K .......... .......... .......... .......... ..........  8% 2.05M 53s
  1200K .......... .......... .......... .......... ..........  8% 1.98M 53s
  1250K .......... .......... .......... .......... ..........  9% 2.09M 53s
  1300K .......... .......... .......... .......... ..........  9% 2.11M 53s
  1350K .......... .......... .......... .......... ..........  9% 2.89M 52s
  1400K .......... .......... .......... .......... .......... 10% 4.58M 51s
  1450K .......... .......... .......... .......... .......... 10% 2.03M 50s
  1500K .......... .......... .......... .......... .......... 10% 2.10M 50s
  1550K .......... .......... .......... .......... .......... 11% 2.16M 50s
  1600K .......... .......... .......... .......... .......... 11% 2.17M 50s
  1650K .......... .......... .......... .......... .......... 11% 8.43M 48s
  1700K .......... .......... .......... .......... .......... 12% 2.12M 48s
  1750K .......... .......... .......... .......... .......... 12% 2.25M 48s
  1800K .......... .......... .......... .......... .......... 12% 2.21M 48s
  1850K .......... .......... .......... .......... .......... 13% 2.53M 47s
  1900K .......... .......... .......... .......... .......... 13% 4.84M 46s
  1950K .......... .......... .......... .......... .......... 14% 2.53M 46s
  2000K .......... .......... .......... .......... .......... 14% 6.67M 45s
  2050K .......... .......... .......... .......... .......... 14% 2.26M 45s
  2100K .......... .......... .......... .......... .......... 15% 2.82M 45s
  2150K .......... .......... .......... .......... .......... 15% 5.38M 44s
  2200K .......... .......... .......... .......... .......... 15% 2.90M 43s
  2250K .......... .......... .......... .......... .......... 16% 5.16M 43s
  2300K .......... .......... .......... .......... .......... 16% 3.16M 42s
  2350K .......... .......... .......... .......... .......... 16% 2.60M 42s
  2400K .......... .......... .......... .......... .......... 17% 8.50M 41s
  2450K .......... .......... .......... .......... .......... 17% 2.63M 41s
  2500K .......... .......... .......... .......... .......... 17% 4.53M 40s
  2550K .......... .......... .......... .......... .......... 18% 3.48M 40s
  2600K .......... .......... .......... .......... .......... 18% 4.81M 39s
  2650K .......... .......... .......... .......... .......... 18% 17.4M 39s
  2700K .......... .......... .......... .......... .......... 19% 3.23M 38s
  2750K .......... .......... .......... .......... .......... 19% 6.32M 38s
  2800K .......... .......... .......... .......... .......... 20% 2.29M 38s
  2850K .......... .......... .......... .......... .......... 20% 20.2M 37s
  2900K .......... .......... .......... .......... .......... 20% 2.73M 37s
  2950K .......... .......... .......... .......... .......... 21% 9.12M 36s
  3000K .......... .......... .......... .......... .......... 21% 22.0M 35s
  3050K .......... .......... .......... .......... .......... 21% 2.32M 35s
  3100K .......... .......... .......... .......... .......... 22% 17.5M 35s
  3150K .......... .......... .......... .......... .......... 22% 35.0M 34s
  3200K .......... .......... .......... .......... .......... 22% 2.30M 34s
  3250K .......... .......... .......... .......... .......... 23% 23.1M 33s
  3300K .......... .......... .......... .......... .......... 23% 1.76M 33s
  3350K .......... .......... .......... .......... .......... 23% 82.9M 33s
  3400K .......... .......... .......... .......... .......... 24% 1.27G 32s
  3450K .......... .......... .......... .......... .......... 24% 2.71M 32s
  3500K .......... .......... .......... .......... .......... 24% 16.1M 31s
  3550K .......... .......... .......... .......... .......... 25% 2.88M 31s
  3600K .......... .......... .......... .......... .......... 25% 1.52M 32s
  3650K .......... .......... .......... .......... .......... 25% 40.5M 31s
  3700K .......... .......... .......... .......... .......... 26%  766M 30s
  3750K .......... .......... .......... .......... .......... 26% 60.5M 30s
  3800K .......... .......... .......... .......... .......... 27% 2.11M 30s
  3850K .......... .......... .......... .......... .......... 27% 3.22M 30s
  3900K .......... .......... .......... .......... .......... 27% 4.99M 29s
  3950K .......... .......... .......... .......... .......... 28% 3.15M 29s
  4000K .......... .......... .......... .......... .......... 28% 4.67M 29s
  4050K .......... .......... .......... .......... .......... 28% 2.68M 29s
  4100K .......... .......... .......... .......... .......... 29% 7.19M 28s
  4150K .......... .......... .......... .......... .......... 29% 2.50M 28s
  4200K .......... .......... .......... .......... .......... 29% 10.6M 28s
  4250K .......... .......... .......... .......... .......... 30% 2.50M 28s
  4300K .......... .......... .......... .......... .......... 30% 11.0M 28s
  4350K .......... .......... .......... .......... .......... 30% 1.24M 28s
  4400K .......... .......... .......... .......... .......... 31% 1.53G 27s
  4450K .......... .......... .......... .......... .......... 31% 3.30M 27s
  4500K .......... .......... .......... .......... .......... 31% 5.26M 27s
  4550K .......... .......... .......... .......... .......... 32% 1.14M 27s
  4600K .......... .......... .......... .......... .......... 32% 7.80M 27s
  4650K .......... .......... .......... .......... .......... 33% 2.10M 27s
  4700K .......... .......... .......... .......... .......... 33% 1.01M 27s
  4750K .......... .......... .......... .......... .......... 33% 1.41G 27s
  4800K .......... .......... .......... .......... .......... 34% 1.91M 27s
  4850K .......... .......... .......... .......... .......... 34% 1.62M 27s
  4900K .......... .......... .......... .......... .......... 34% 1.32M 27s
  4950K .......... .......... .......... .......... .......... 35% 1.96M 27s
  5000K .......... .......... .......... .......... .......... 35% 2.00M 27s
  5050K .......... .......... .......... .......... .......... 35% 2.00M 27s
  5100K .......... .......... .......... .......... .......... 36% 2.00M 27s
  5150K .......... .......... .......... .......... .......... 36% 1.98M 27s
  5200K .......... .......... .......... .......... .......... 36% 2.00M 27s
  5250K .......... .......... .......... .......... .......... 37% 1.99M 27s
  5300K .......... .......... .......... .......... .......... 37% 1.94M 27s
  5350K .......... .......... .......... .......... .......... 37% 1.65M 27s
  5400K .......... .......... .......... .......... .......... 38% 1.95M 27s
  5450K .......... .......... .......... .......... .......... 38% 1.98M 27s
  5500K .......... .......... .......... .......... .......... 38% 1.96M 27s
  5550K .......... .......... .......... .......... .......... 39% 1.94M 27s
  5600K .......... .......... .......... .......... .......... 39% 1.96M 26s
  5650K .......... .......... .......... .......... .......... 40% 1.97M 26s
  5700K .......... .......... .......... .......... .......... 40% 2.03M 26s
  5750K .......... .......... .......... .......... .......... 40% 2.59M 26s
  5800K .......... .......... .......... .......... .......... 41% 1.06M 26s
  5850K .......... .......... .......... .......... .......... 41% 3.18M 26s
  5900K .......... .......... .......... .......... .......... 41% 1.46M 26s
  5950K .......... .......... .......... .......... .......... 42% 1.98M 26s
  6000K .......... .......... .......... .......... .......... 42% 1.97M 26s
  6050K .......... .......... .......... .......... .......... 42% 2.04M 26s
  6100K .......... .......... .......... .......... .......... 43% 1.91M 26s
  6150K .......... .......... .......... .......... .......... 43% 1.95M 26s
  6200K .......... .......... .......... .......... .......... 43% 1.61M 26s
  6250K .......... .......... .......... .......... .......... 44% 1.97M 26s
  6300K .......... .......... .......... .......... .......... 44% 1.55M 25s
  6350K .......... .......... .......... .......... .......... 44% 1.38M 26s
  6400K .......... .......... .......... .......... .......... 45% 1.94M 25s
  6450K .......... .......... .......... .......... .......... 45% 1.99M 25s
  6500K .......... .......... .......... .......... .......... 45% 1.67M 25s
  6550K .......... .......... .......... .......... .......... 46% 1.99M 25s
  6600K .......... .......... .......... .......... .......... 46% 1.92M 25s
  6650K .......... .......... .......... .......... .......... 47% 1.56M 25s
  6700K .......... .......... .......... .......... .......... 47% 2.02M 25s
  6750K .......... .......... .......... .......... .......... 47% 1.35M 25s
  6800K .......... .......... .......... .......... .......... 48% 1.95M 25s
  6850K .......... .......... .......... .......... .......... 48% 1.91M 25s
  6900K .......... .......... .......... .......... .......... 48% 2.01M 24s
  6950K .......... .......... .......... .......... .......... 49% 1.76M 24s
  7000K .......... .......... .......... .......... .......... 49% 1.68M 24s
  7050K .......... .......... .......... .......... .......... 49% 1.92M 24s
  7100K .......... .......... .......... .......... .......... 50% 1.96M 24s
  7150K .......... .......... .......... .......... .......... 50% 1.98M 24s
  7200K .......... .......... .......... .......... .......... 50% 2.05M 24s
  7250K .......... .......... .......... .......... .......... 51% 2.00M 24s
  7300K .......... .......... .......... .......... .......... 51% 1.71M 23s
  7350K .......... .......... .......... .......... .......... 51% 2.00M 23s
  7400K .......... .......... .......... .......... .......... 52% 2.00M 23s
  7450K .......... .......... .......... .......... .......... 52% 2.29M 23s
  7500K .......... .......... .......... .......... .......... 53% 9.05M 23s
  7550K .......... .......... .......... .......... .......... 53% 1.02M 23s
  7600K .......... .......... .......... .......... .......... 53% 50.4M 22s
  7650K .......... .......... .......... .......... .......... 54% 2.02M 22s
  7700K .......... .......... .......... .......... .......... 54% 2.01M 22s
  7750K .......... .......... .......... .......... .......... 54% 2.01M 22s
  7800K .......... .......... .......... .......... .......... 55% 2.02M 22s
  7850K .......... .......... .......... .......... .......... 55% 2.02M 22s
  7900K .......... .......... .......... .......... .......... 55% 1.20M 22s
  7950K .......... .......... .......... .......... .......... 56%  850M 21s
  8000K .......... .......... .......... .......... .......... 56% 1.97M 21s
  8050K .......... .......... .......... .......... .......... 56% 1.99M 21s
  8100K .......... .......... .......... .......... .......... 57% 1.99M 21s
  8150K .......... .......... .......... .......... .......... 57% 1.90M 21s
  8200K .......... .......... .......... .......... .......... 57% 1.46M 21s
  8250K .......... .......... .......... .......... .......... 58% 2.36M 21s
  8300K .......... .......... .......... .......... .......... 58%  899K 21s
  8350K .......... .......... .......... .......... .......... 58% 2.61M 20s
  8400K .......... .......... .......... .......... .......... 59% 1.15M 20s
  8450K .......... .......... .......... .......... .......... 59% 1.38M 20s
  8500K .......... .......... .......... .......... .......... 60% 1.10M 20s
  8550K .......... .......... .......... .......... .......... 60% 1.59M 20s
  8600K .......... .......... .......... .......... .......... 60% 1.15M 20s
  8650K .......... .......... .......... .......... .......... 61% 1.64M 20s
  8700K .......... .......... .......... .......... .......... 61% 1.14M 20s
  8750K .......... .......... .......... .......... .......... 61% 1.67M 20s
  8800K .......... .......... .......... .......... .......... 62% 1.16M 20s
  8850K .......... .......... .......... .......... .......... 62% 1.65M 19s
  8900K .......... .......... .......... .......... .......... 62% 1.98M 19s
  8950K .......... .......... .......... .......... .......... 63% 1.10M 19s
  9000K .......... .......... .......... .......... .......... 63% 1.95M 19s
  9050K .......... .......... .......... .......... .......... 63% 1.87M 19s
  9100K .......... .......... .......... .......... .......... 64% 1.34M 19s
  9150K .......... .......... .......... .......... .......... 64%  985K 19s
  9200K .......... .......... .......... .......... .......... 64% 1.98M 19s
  9250K .......... .......... .......... .......... .......... 65%  545K 19s
  9300K .......... .......... .......... .......... .......... 65% 1.32M 19s
  9350K .......... .......... .......... .......... .......... 66%  803K 19s
  9400K .......... .......... .......... .......... .......... 66% 1.99M 18s
  9450K .......... .......... .......... .......... .......... 66% 1.92M 18s
  9500K .......... .......... .......... .......... .......... 67% 1.97M 18s
  9550K .......... .......... .......... .......... .......... 67% 1.96M 18s
  9600K .......... .......... .......... .......... .......... 67% 1.98M 18s
  9650K .......... .......... .......... .......... .......... 68% 1.06M 18s
  9700K .......... .......... .......... .......... .......... 68% 1.97M 17s
  9750K .......... .......... .......... .......... .......... 68% 2.04M 17s
  9800K .......... .......... .......... .......... .......... 69% 1.72M 17s
  9850K .......... .......... .......... .......... .......... 69% 2.01M 17s
  9900K .......... .......... .......... .......... .......... 69% 1.93M 17s
  9950K .......... .......... .......... .......... .......... 70% 2.02M 16s
 10000K .......... .......... .......... .......... .......... 70% 1.11M 16s
 10050K .......... .......... .......... .......... .......... 70% 2.02M 16s
 10100K .......... .......... .......... .......... .......... 71% 1.96M 16s
 10150K .......... .......... .......... .......... .......... 71% 1.97M 16s
 10200K .......... .......... .......... .......... .......... 71% 2.04M 16s
 10250K .......... .......... .......... .......... .......... 72% 1.99M 15s
 10300K .......... .......... .......... .......... .......... 72% 4.85M 15s
 10350K .......... .......... .......... .......... .......... 73% 2.02M 15s
 10400K .......... .......... .......... .......... .......... 73% 2.08M 15s
 10450K .......... .......... .......... .......... .......... 73% 1.04M 15s
 10500K .......... .......... .......... .......... .......... 74% 1.01G 14s
 10550K .......... .......... .......... .......... .......... 74% 1.99M 14s
 10600K .......... .......... .......... .......... .......... 74% 2.01M 14s
 10650K .......... .......... .......... .......... .......... 75% 2.03M 14s
 10700K .......... .......... .......... .......... .......... 75% 2.53M 14s
 10750K .......... .......... .......... .......... .......... 75% 2.30M 13s
 10800K .......... .......... .......... .......... .......... 76% 1.90M 13s
 10850K .......... .......... .......... .......... .......... 76% 4.04M 13s
 10900K .......... .......... .......... .......... .......... 76% 1.02M 13s
 10950K .......... .......... .......... .......... .......... 77%  953M 13s
 11000K .......... .......... .......... .......... .......... 77% 2.16M 12s
 11050K .......... .......... .......... .......... .......... 77% 1.95M 12s
 11100K .......... .......... .......... .......... .......... 78% 1.02M 12s
 11150K .......... .......... .......... .......... .......... 78% 12.1M 12s
 11200K .......... .......... .......... .......... .......... 78% 1.34M 12s
 11250K .......... .......... .......... .......... .......... 79% 1.54M 11s
 11300K .......... .......... .......... .......... .......... 79% 1.59M 11s
 11350K .......... .......... .......... .......... .......... 80% 1.40M 11s
 11400K .......... .......... .......... .......... .......... 80% 1.94M 11s
 11450K .......... .......... .......... .......... .......... 80% 1.81M 11s
 11500K .......... .......... .......... .......... .......... 81% 1.62M 11s
 11550K .......... .......... .......... .......... .......... 81% 1.58M 10s
 11600K .......... .......... .......... .......... .......... 81% 1.39M 10s
 11650K .......... .......... .......... .......... .......... 82% 1.09M 10s
 11700K .......... .......... .......... .......... .......... 82% 3.90M 10s
 11750K .......... .......... .......... .......... .......... 82% 1.13M 10s
 11800K .......... .......... .......... .......... .......... 83% 1.64M 9s
 11850K .......... .......... .......... .......... .......... 83% 1.26M 9s
 11900K .......... .......... .......... .......... .......... 83% 1.64M 9s
 11950K .......... .......... .......... .......... .......... 84% 1.98M 9s
 12000K .......... .......... .......... .......... .......... 84% 2.00M 9s
 12050K .......... .......... .......... .......... .......... 84% 1.86M 9s
 12100K .......... .......... .......... .......... .......... 85% 1.95M 8s
 12150K .......... .......... .......... .......... .......... 85% 1.99M 8s
 12200K .......... .......... .......... .......... .......... 86% 1.25M 8s
 12250K .......... .......... .......... .......... .......... 86% 2.01M 8s
 12300K .......... .......... .......... .......... .......... 86% 1.02M 8s
 12350K .......... .......... .......... .......... .......... 87% 4.71M 7s
 12400K .......... .......... .......... .......... .......... 87% 1.28M 7s
 12450K .......... .......... .......... .......... .......... 87% 1.58M 7s
 12500K .......... .......... .......... .......... .......... 88% 1.65M 7s
 12550K .......... .......... .......... .......... .......... 88% 1.95M 7s
 12600K .......... .......... .......... .......... .......... 88% 1.38M 6s
 12650K .......... .......... .......... .......... .......... 89% 1.94M 6s
 12700K .......... .......... .......... .......... .......... 89% 1.65M 6s
 12750K .......... .......... .......... .......... .......... 89% 1.70M 6s
 12800K .......... .......... .......... .......... .......... 90% 1.79M 6s
 12850K .......... .......... .......... .......... .......... 90% 1.13M 5s
 12900K .......... .......... .......... .......... .......... 90% 1.59M 5s
 12950K .......... .......... .......... .......... .......... 91% 1.40M 5s
 13000K .......... .......... .......... .......... .......... 91% 1.97M 5s
 13050K .......... .......... .......... .......... .......... 91% 1.34M 5s
 13100K .......... .......... .......... .......... .......... 92% 1.99M 4s
 13150K .......... .......... .......... .......... .......... 92%  994K 4s
 13200K .......... .......... .......... .......... .......... 93% 4.02M 4s
 13250K .......... .......... .......... .......... .......... 93% 1.36M 4s
 13300K .......... .......... .......... .......... .......... 93% 1.88M 4s
 13350K .......... .......... .......... .......... .......... 94% 1.37M 3s
 13400K .......... .......... .......... .......... .......... 94% 1.92M 3s
 13450K .......... .......... .......... .......... .......... 94% 1.42M 3s
 13500K .......... .......... .......... .......... .......... 95% 2.01M 3s
 13550K .......... .......... .......... .......... .......... 95% 1.20M 3s
 13600K .......... .......... .......... .......... .......... 95% 2.01M 2s
 13650K .......... .......... .......... .......... .......... 96% 1.48M 2s
 13700K .......... .......... .......... .......... .......... 96% 1.27M 2s
 13750K .......... .......... .......... .......... .......... 96% 2.01M 2s
 13800K .......... .......... .......... .......... .......... 97% 1.50M 2s
 13850K .......... .......... .......... .......... .......... 97% 2.00M 1s
 13900K .......... .......... .......... .......... .......... 97% 2.03M 1s
 13950K .......... .......... .......... .......... .......... 98% 1.28M 1s
 14000K .......... .......... .......... .......... .......... 98% 1.96M 1s
 14050K .......... .......... .......... .......... .......... 99% 2.03M 1s
 14100K .......... .......... .......... .......... .......... 99%  989K 0s
 14150K .......... .......... .......... .......... .......... 99% 5.93M 0s
 14200K .......... .......... .......... .......... ..        100% 1.06M=59s

2020-03-02 04:49:54 (1.98 Mb/s) - ‘/dev/null’ saved [14583960/14583960]

