--2020-03-02 07:08:05--  http://www.slbgroup.com.my/brochures/plasterboard-catalogue.pdf
Resolving www.slbgroup.com.my (www.slbgroup.com.my)... 213.190.6.68
Connecting to www.slbgroup.com.my (www.slbgroup.com.my)|213.190.6.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1103894 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.14M 4s
    50K .......... .......... .......... .......... ..........  9% 4.40M 3s
   100K .......... .......... .......... .......... .......... 13%  115M 2s
   150K .......... .......... .......... .......... .......... 18% 4.59M 2s
   200K .......... .......... .......... .......... .......... 23% 84.4M 1s
   250K .......... .......... .......... .......... .......... 27%  101M 1s
   300K .......... .......... .......... .......... .......... 32% 4.75M 1s
   350K .......... .......... .......... .......... .......... 37%  190M 1s
   400K .......... .......... .......... .......... .......... 41%  108M 1s
   450K .......... .......... .......... .......... .......... 46%  173M 1s
   500K .......... .......... .......... .......... .......... 51% 4.72M 1s
   550K .......... .......... .......... .......... .......... 55%  165M 0s
   600K .......... .......... .......... .......... .......... 60%  284M 0s
   650K .......... .......... .......... .......... .......... 64%  111M 0s
   700K .......... .......... .......... .......... .......... 69% 4.82M 0s
   750K .......... .......... .......... .......... .......... 74% 91.0M 0s
   800K .......... .......... .......... .......... .......... 78%  386M 0s
   850K .......... .......... .......... .......... .......... 83%  730M 0s
   900K .......... .......... .......... .......... .......... 88%  185M 0s
   950K .......... .......... .......... .......... .......... 92%  110M 0s
  1000K .......... .......... .......... .......... .......... 97%  194M 0s
  1050K .......... .......... ........                        100%  750M=0.7s

2020-03-02 07:08:07 (13.1 Mb/s) - ‘/dev/null’ saved [1103894/1103894]

