--2020-03-02 07:29:18--  http://www.ordenjuridico.gob.mx/Constitucion/1917.pdf
Resolving www.ordenjuridico.gob.mx (www.ordenjuridico.gob.mx)... 187.218.29.119
Connecting to www.ordenjuridico.gob.mx (www.ordenjuridico.gob.mx)|187.218.29.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190338 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26%  660K 2s
    50K .......... .......... .......... .......... .......... 53% 2.66M 1s
   100K .......... .......... .......... .......... .......... 80% 2.60M 0s
   150K .......... .......... .......... .....                100% 1.96M=1.1s

2020-03-02 07:29:20 (1.41 Mb/s) - ‘/dev/null’ saved [190338/190338]

