--2020-02-25 22:57:39--  http://trent.im/guia-onenote%0D
Resolving trent.im (trent.im)... 67.199.248.13, 67.199.248.12
Connecting to trent.im (trent.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf [following]
--2020-02-25 22:57:39--  https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf
Resolving trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)... 52.95.163.40
Connecting to trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)|52.95.163.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3797652 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  527K 57s
    50K .......... .......... .......... .......... ..........  2%  702K 49s
   100K .......... .......... .......... .......... ..........  4%  702K 46s
   150K .......... .......... .......... .......... ..........  5%  421K 51s
   200K .......... .......... .......... .......... ..........  6%  702K 48s
   250K .......... .......... .......... .......... ..........  8%  527K 49s
   300K .......... .......... .......... .......... ..........  9%  700K 47s
   350K .......... .......... .......... .......... .......... 10%  728K 45s
   400K .......... .......... .......... .......... .......... 12%  703K 44s
   450K .......... .......... .......... .......... .......... 13%  997K 41s
   500K .......... .......... .......... .......... .......... 14%  730K 40s
   550K .......... .......... .......... .......... .......... 16%  995K 38s
   600K .......... .......... .......... .......... .......... 17% 1.05M 37s
   650K .......... .......... .......... .......... .......... 18%  730K 36s
   700K .......... .......... .......... .......... .......... 20% 1.05M 34s
   750K .......... .......... .......... .......... .......... 21% 1.05M 33s
   800K .......... .......... .......... .......... .......... 22%  996K 32s
   850K .......... .......... .......... .......... .......... 24%  731K 31s
   900K .......... .......... .......... .......... .......... 25%  703K 31s
   950K .......... .......... .......... .......... .......... 26% 1.05M 30s
  1000K .......... .......... .......... .......... .......... 28% 1.05M 29s
  1050K .......... .......... .......... .......... .......... 29% 2.11M 28s
  1100K .......... .......... .......... .......... .......... 31% 1.05M 27s
  1150K .......... .......... .......... .......... .......... 32% 1.05M 26s
  1200K .......... .......... .......... .......... .......... 33% 2.11M 25s
  1250K .......... .......... .......... .......... .......... 35% 1.05M 24s
  1300K .......... .......... .......... .......... .......... 36% 1.05M 23s
  1350K .......... .......... .......... .......... .......... 37% 1.05M 23s
  1400K .......... .......... .......... .......... .......... 39% 1.05M 22s
  1450K .......... .......... .......... .......... .......... 40% 2.10M 21s
  1500K .......... .......... .......... .......... .......... 41% 1.05M 21s
  1550K .......... .......... .......... .......... .......... 43% 1.05M 20s
  1600K .......... .......... .......... .......... .......... 44% 2.10M 19s
  1650K .......... .......... .......... .......... .......... 45% 1.05M 19s
  1700K .......... .......... .......... .......... .......... 47% 2.11M 18s
  1750K .......... .......... .......... .......... .......... 48% 1.05M 17s
  1800K .......... .......... .......... .......... .......... 49% 1.05M 17s
  1850K .......... .......... .......... .......... .......... 51% 1.30M 16s
  1900K .......... .......... .......... .......... .......... 52% 1.52M 16s
  1950K .......... .......... .......... .......... .......... 53% 1.90M 15s
  2000K .......... .......... .......... .......... .......... 55% 1.11M 14s
  2050K .......... .......... .......... .......... .......... 56% 2.11M 14s
  2100K .......... .......... .......... .......... .......... 57% 2.10M 13s
  2150K .......... .......... .......... .......... .......... 59% 1.30M 13s
  2200K .......... .......... .......... .......... .......... 60% 1.53M 12s
  2250K .......... .......... .......... .......... .......... 62% 2.11M 12s
  2300K .......... .......... .......... .......... .......... 63% 2.11M 11s
  2350K .......... .......... .......... .......... .......... 64% 2.11M 11s
  2400K .......... .......... .......... .......... .......... 66% 2.11M 10s
  2450K .......... .......... .......... .......... .......... 67% 2.11M 10s
  2500K .......... .......... .......... .......... .......... 68% 2.11M 9s
  2550K .......... .......... .......... .......... .......... 70% 2.55M 9s
  2600K .......... .......... .......... .......... .......... 71% 4.46M 8s
  2650K .......... .......... .......... .......... .......... 72% 3.00M 8s
  2700K .......... .......... .......... .......... .......... 74% 2.11M 7s
  2750K .......... .......... .......... .......... .......... 75% 7.05M 7s
  2800K .......... .......... .......... .......... .......... 76% 3.00M 6s
  2850K .......... .......... .......... .......... .......... 78% 2.56M 6s
  2900K .......... .......... .......... .......... .......... 79% 12.0M 5s
  2950K .......... .......... .......... .......... .......... 80% 2.55M 5s
  3000K .......... .......... .......... .......... .......... 82% 12.0M 5s
  3050K .......... .......... .......... .......... .......... 83% 2.56M 4s
  3100K .......... .......... .......... .......... .......... 84% 2.11M 4s
  3150K .......... .......... .......... .......... .......... 86% 12.0M 3s
  3200K .......... .......... .......... .......... .......... 87% 2.56M 3s
  3250K .......... .......... .......... .......... .......... 88% 11.9M 3s
  3300K .......... .......... .......... .......... .......... 90% 2.56M 2s
  3350K .......... .......... .......... .......... .......... 91% 11.8M 2s
  3400K .......... .......... .......... .......... .......... 93% 2.56M 2s
  3450K .......... .......... .......... .......... .......... 94% 11.8M 1s
  3500K .......... .......... .......... .......... .......... 95% 2.56M 1s
  3550K .......... .......... .......... .......... .......... 97% 11.8M 1s
  3600K .......... .......... .......... .......... .......... 98% 2.56M 0s
  3650K .......... .......... .......... .......... .......... 99% 11.8M 0s
  3700K ........                                              100% 2.98G=23s

2020-02-25 22:58:03 (1.35 Mb/s) - ‘/dev/null’ saved [3797652/3797652]

--2020-02-25 22:58:03--  http://trent.im/guia-onenote%0D
Resolving trent.im (trent.im)... 67.199.248.13, 67.199.248.12
Connecting to trent.im (trent.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf [following]
--2020-02-25 22:58:03--  https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf
Resolving trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)... 52.95.163.40
Connecting to trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)|52.95.163.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3797652 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.11M 14s
    50K .......... .......... .......... .......... ..........  2% 1.05M 21s
   100K .......... .......... .......... .......... ..........  4% 2.11M 18s
   150K .......... .......... .......... .......... ..........  5%  869M 14s
   200K .......... .......... .......... .......... ..........  6% 2.11M 13s
   250K .......... .......... .......... .......... ..........  8% 2.11M 13s
   300K .......... .......... .......... .......... ..........  9%  456M 11s
   350K .......... .......... .......... .......... .......... 10%  968M 10s
   400K .......... .......... .......... .......... .......... 12% 1.03G 8s
   450K .......... .......... .......... .......... .......... 13% 2.13M 9s
   500K .......... .......... .......... .......... .......... 14%  546M 8s
   550K .......... .......... .......... .......... .......... 16%  549M 7s
   600K .......... .......... .......... .......... .......... 17% 2.11M 7s
   650K .......... .......... .......... .......... .......... 18% 1.23G 7s
   700K .......... .......... .......... .......... .......... 20%  840M 6s
   750K .......... .......... .......... .......... .......... 21% 2.13M 6s
   800K .......... .......... .......... .......... .......... 22%  954M 6s
   850K .......... .......... .......... .......... .......... 24% 1.39G 5s
   900K .......... .......... .......... .......... .......... 25%  727M 5s
   950K .......... .......... .......... .......... .......... 26% 2.11M 5s
  1000K .......... .......... .......... .......... .......... 28%  481M 5s
  1050K .......... .......... .......... .......... .......... 29% 2.12M 5s
  1100K .......... .......... .......... .......... .......... 31%  431M 5s
  1150K .......... .......... .......... .......... .......... 32%  916M 4s
  1200K .......... .......... .......... .......... .......... 33%  478M 4s
  1250K .......... .......... .......... .......... .......... 35% 2.13M 4s
  1300K .......... .......... .......... .......... .......... 36%  537M 4s
  1350K .......... .......... .......... .......... .......... 37%  635M 4s
  1400K .......... .......... .......... .......... .......... 39% 2.13M 4s
  1450K .......... .......... .......... .......... .......... 40%  470M 4s
  1500K .......... .......... .......... .......... .......... 41%  630M 4s
  1550K .......... .......... .......... .......... .......... 43%  567M 3s
  1600K .......... .......... .......... .......... .......... 44% 2.13M 3s
  1650K .......... .......... .......... .......... .......... 45%  377M 3s
  1700K .......... .......... .......... .......... .......... 47% 2.13M 3s
  1750K .......... .......... .......... .......... .......... 48%  325M 3s
  1800K .......... .......... .......... .......... .......... 49% 2.12M 3s
  1850K .......... .......... .......... .......... .......... 51%  222M 3s
  1900K .......... .......... .......... .......... .......... 52% 2.12M 3s
  1950K .......... .......... .......... .......... .......... 53% 10.7M 3s
  2000K .......... .......... .......... .......... .......... 55% 2.62M 3s
  2050K .......... .......... .......... .......... .......... 56% 2.11M 3s
  2100K .......... .......... .......... .......... .......... 57%  420M 3s
  2150K .......... .......... .......... .......... .......... 59% 2.12M 3s
  2200K .......... .......... .......... .......... .......... 60%  267M 3s
  2250K .......... .......... .......... .......... .......... 62% 2.12M 2s
  2300K .......... .......... .......... .......... .......... 63% 10.7M 2s
  2350K .......... .......... .......... .......... .......... 64% 2.63M 2s
  2400K .......... .......... .......... .......... .......... 66% 2.11M 2s
  2450K .......... .......... .......... .......... .......... 67% 1.32G 2s
  2500K .......... .......... .......... .......... .......... 68%  853M 2s
  2550K .......... .......... .......... .......... .......... 70% 2.11M 2s
  2600K .......... .......... .......... .......... .......... 71% 1.09G 2s
  2650K .......... .......... .......... .......... .......... 72%  580M 2s
  2700K .......... .......... .......... .......... .......... 74% 2.12M 2s
  2750K .......... .......... .......... .......... .......... 75%  575M 2s
  2800K .......... .......... .......... .......... .......... 76% 2.11M 2s
  2850K .......... .......... .......... .......... .......... 78% 1.87G 1s
  2900K .......... .......... .......... .......... .......... 79% 5.23M 1s
  2950K .......... .......... .......... .......... .......... 80% 3.54M 1s
  3000K .......... .......... .......... .......... .......... 82%  909M 1s
  3050K .......... .......... .......... .......... .......... 83% 2.11M 1s
  3100K .......... .......... .......... .......... .......... 84%  883M 1s
  3150K .......... .......... .......... .......... .......... 86% 2.12M 1s
  3200K .......... .......... .......... .......... .......... 87%  671M 1s
  3250K .......... .......... .......... .......... .......... 88%  587M 1s
  3300K .......... .......... .......... .......... .......... 90% 2.12M 1s
  3350K .......... .......... .......... .......... .......... 91%  631M 1s
  3400K .......... .......... .......... .......... .......... 93% 10.7M 0s
  3450K .......... .......... .......... .......... .......... 94% 2.63M 0s
  3500K .......... .......... .......... .......... .......... 95%  760M 0s
  3550K .......... .......... .......... .......... .......... 97% 2.11M 0s
  3600K .......... .......... .......... .......... .......... 98%  572M 0s
  3650K .......... .......... .......... .......... .......... 99% 2.12M 0s
  3700K ........                                              100% 2.40G=6.4s

2020-02-25 22:58:10 (4.74 Mb/s) - ‘/dev/null’ saved [3797652/3797652]

