--2020-03-02 04:02:57--  http://www.firstnationalbank.com.gh/downloads/Ghana/FNBGH_Pricing_Guide.pdf
Resolving www.firstnationalbank.com.gh (www.firstnationalbank.com.gh)... 196.11.125.195
Connecting to www.firstnationalbank.com.gh (www.firstnationalbank.com.gh)|196.11.125.195|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.firstnationalbank.com.gh//downloads/Ghana/FNBGH_Pricing_Guide.pdf [following]
--2020-03-02 04:02:57--  https://www.firstnationalbank.com.gh//downloads/Ghana/FNBGH_Pricing_Guide.pdf
Connecting to www.firstnationalbank.com.gh (www.firstnationalbank.com.gh)|196.11.125.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3771205 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 25s
    50K .......... .......... .......... .......... ..........  2% 2.40M 18s
   100K .......... .......... .......... .......... ..........  4%  210M 12s
   150K .......... .......... .......... .......... ..........  5% 2.42M 12s
   200K .......... .......... .......... .......... ..........  6%  138M 9s
   250K .......... .......... .......... .......... ..........  8% 2.45M 10s
   300K .......... .......... .......... .......... ..........  9%  144M 8s
   350K .......... .......... .......... .......... .......... 10%  107M 7s
   400K .......... .......... .......... .......... .......... 12% 2.48M 7s
   450K .......... .......... .......... .......... .......... 13%  182M 7s
   500K .......... .......... .......... .......... .......... 14%  148M 6s
   550K .......... .......... .......... .......... .......... 16%  211M 5s
   600K .......... .......... .......... .......... .......... 17% 2.53M 6s
   650K .......... .......... .......... .......... .......... 19%  111M 5s
   700K .......... .......... .......... .......... .......... 20%  227M 5s
   750K .......... .......... .......... .......... .......... 21%  157M 4s
   800K .......... .......... .......... .......... .......... 23%  241M 4s
   850K .......... .......... .......... .......... .......... 24% 2.58M 4s
   900K .......... .......... .......... .......... .......... 25%  124M 4s
   950K .......... .......... .......... .......... .......... 27%  277M 4s
  1000K .......... .......... .......... .......... .......... 28%  264M 3s
  1050K .......... .......... .......... .......... .......... 29%  131M 3s
  1100K .......... .......... .......... .......... .......... 31%  150M 3s
  1150K .......... .......... .......... .......... .......... 32%  383M 3s
  1200K .......... .......... .......... .......... .......... 33%  180M 3s
  1250K .......... .......... .......... .......... .......... 35% 2.59M 3s
  1300K .......... .......... .......... .......... .......... 36%  205M 3s
  1350K .......... .......... .......... .......... .......... 38%  169M 3s
  1400K .......... .......... .......... .......... .......... 39%  220M 2s
  1450K .......... .......... .......... .......... .......... 40%  785M 2s
  1500K .......... .......... .......... .......... .......... 42%  332M 2s
  1550K .......... .......... .......... .......... .......... 43%  174M 2s
  1600K .......... .......... .......... .......... .......... 44%  117M 2s
  1650K .......... .......... .......... .......... .......... 46%  217M 2s
  1700K .......... .......... .......... .......... .......... 47%  437M 2s
  1750K .......... .......... .......... .......... .......... 48%  181M 2s
  1800K .......... .......... .......... .......... .......... 50% 2.70M 2s
  1850K .......... .......... .......... .......... .......... 51% 97.5M 2s
  1900K .......... .......... .......... .......... .......... 52%  134M 2s
  1950K .......... .......... .......... .......... .......... 54%  237M 1s
  2000K .......... .......... .......... .......... .......... 55%  294M 1s
  2050K .......... .......... .......... .......... .......... 57%  253M 1s
  2100K .......... .......... .......... .......... .......... 58%  330M 1s
  2150K .......... .......... .......... .......... .......... 59%  611M 1s
  2200K .......... .......... .......... .......... .......... 61%  193M 1s
  2250K .......... .......... .......... .......... .......... 62%  489M 1s
  2300K .......... .......... .......... .......... .......... 63%  399M 1s
  2350K .......... .......... .......... .......... .......... 65%  354M 1s
  2400K .......... .......... .......... .......... .......... 66%  139M 1s
  2450K .......... .......... .......... .......... .......... 67%  238M 1s
  2500K .......... .......... .......... .......... .......... 69% 4.86M 1s
  2550K .......... .......... .......... .......... .......... 70% 6.58M 1s
  2600K .......... .......... .......... .......... .......... 71%  181M 1s
  2650K .......... .......... .......... .......... .......... 73% 83.0M 1s
  2700K .......... .......... .......... .......... .......... 74%  628M 1s
  2750K .......... .......... .......... .......... .......... 76%  139M 1s
  2800K .......... .......... .......... .......... .......... 77% 95.8M 1s
  2850K .......... .......... .......... .......... .......... 78%  194M 1s
  2900K .......... .......... .......... .......... .......... 80%  139M 0s
  2950K .......... .......... .......... .......... .......... 81%  356M 0s
  3000K .......... .......... .......... .......... .......... 82%  877M 0s
  3050K .......... .......... .......... .......... .......... 84%  183M 0s
  3100K .......... .......... .......... .......... .......... 85%  397M 0s
  3150K .......... .......... .......... .......... .......... 86%  310M 0s
  3200K .......... .......... .......... .......... .......... 88%  216M 0s
  3250K .......... .......... .......... .......... .......... 89%  254M 0s
  3300K .......... .......... .......... .......... .......... 90%  319M 0s
  3350K .......... .......... .......... .......... .......... 92%  191M 0s
  3400K .......... .......... .......... .......... .......... 93% 2.99M 0s
  3450K .......... .......... .......... .......... .......... 95%  109M 0s
  3500K .......... .......... .......... .......... .......... 96%  233M 0s
  3550K .......... .......... .......... .......... .......... 97%  137M 0s
  3600K .......... .......... .......... .......... .......... 99%  308M 0s
  3650K .......... .......... .......... ..                   100%  317M=2.1s

2020-03-02 04:03:00 (14.7 Mb/s) - ‘/dev/null’ saved [3771205/3771205]

