--2020-03-02 02:55:50--  http://www.franjevci-split.hr/pdf/klanjanje_frama_2007.pdf
Resolving www.franjevci-split.hr (www.franjevci-split.hr)... 91.234.46.203
Connecting to www.franjevci-split.hr (www.franjevci-split.hr)|91.234.46.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450980 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.61M 1s
    50K .......... .......... .......... .......... .......... 22% 11.4M 0s
   100K .......... .......... .......... .......... .......... 34%  103M 0s
   150K .......... .......... .......... .......... .......... 45% 82.9M 0s
   200K .......... .......... .......... .......... .......... 56% 13.1M 0s
   250K .......... .......... .......... .......... .......... 68% 77.1M 0s
   300K .......... .......... .......... .......... .......... 79% 14.0M 0s
   350K .......... .......... .......... .......... .......... 90%  297M 0s
   400K .......... .......... .......... ..........           100%  161M=0.2s

2020-03-02 02:55:50 (19.3 Mb/s) - ‘/dev/null’ saved [450980/450980]

