--2020-03-02 00:13:17--  http://www.bsmu.by/files/b9e8be39785500ec136467dd26f9c7dd/
Resolving www.bsmu.by (www.bsmu.by)... 178.172.181.65
Connecting to www.bsmu.by (www.bsmu.by)|178.172.181.65|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bsmu.by/files/b9e8be39785500ec136467dd26f9c7dd/ [following]
--2020-03-02 00:13:18--  https://www.bsmu.by/files/b9e8be39785500ec136467dd26f9c7dd/
Connecting to www.bsmu.by (www.bsmu.by)|178.172.181.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 542147 (529K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.11M 1s
    50K .......... .......... .......... .......... .......... 18% 10.0M 1s
   100K .......... .......... .......... .......... .......... 28% 9.39M 0s
   150K .......... .......... .......... .......... .......... 37% 13.6M 0s
   200K .......... .......... .......... .......... .......... 47% 35.2M 0s
   250K .......... .......... .......... .......... .......... 56% 14.3M 0s
   300K .......... .......... .......... .......... .......... 66% 42.4M 0s
   350K .......... .......... .......... .......... .......... 75% 68.7M 0s
   400K .......... .......... .......... .......... .......... 84% 13.2M 0s
   450K .......... .......... .......... .......... .......... 94% 14.5M 0s
   500K .......... .......... .........                       100% 30.7M=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 00:13:18 (13.7 Mb/s) - ‘/dev/null’ saved [542147/542147]

