--2020-02-25 23:24:22--  https://www.eisenwaren.li/download_file/view/234%0D
Resolving www.eisenwaren.li (www.eisenwaren.li)... 35.157.156.250
Connecting to www.eisenwaren.li (www.eisenwaren.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         15.2M=0.02s

2020-02-25 23:24:23 (15.2 Mb/s) - ‘/dev/null’ saved [29130]

--2020-02-25 23:24:23--  https://www.eisenwaren.li/download_file/view/234%0D
Resolving www.eisenwaren.li (www.eisenwaren.li)... 35.157.156.250
Connecting to www.eisenwaren.li (www.eisenwaren.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ........                         15.1M=0.02s

2020-02-25 23:24:24 (15.1 Mb/s) - ‘/dev/null’ saved [29130]

