--2020-03-02 01:52:54--  http://mvellend.recherche.usherbrooke.ca/Vellend_etal_Ecology_inpress.pdf
Resolving mvellend.recherche.usherbrooke.ca (mvellend.recherche.usherbrooke.ca)... 132.210.236.34
Connecting to mvellend.recherche.usherbrooke.ca (mvellend.recherche.usherbrooke.ca)|132.210.236.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 652808 (638K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.04M 2s
    50K .......... .......... .......... .......... .......... 15% 4.12M 2s
   100K .......... .......... .......... .......... .......... 23% 2.79M 1s
   150K .......... .......... .......... .......... .......... 31% 4.15M 1s
   200K .......... .......... .......... .......... .......... 39% 4.37M 1s
   250K .......... .......... .......... .......... .......... 47% 71.2M 1s
   300K .......... .......... .......... .......... .......... 54% 4.43M 1s
   350K .......... .......... .......... .......... .......... 62% 60.7M 0s
   400K .......... .......... .......... .......... .......... 70% 4.29M 0s
   450K .......... .......... .......... .......... .......... 78% 52.0M 0s
   500K .......... .......... .......... .......... .......... 86% 4.51M 0s
   550K .......... .......... .......... .......... .......... 94% 78.0M 0s
   600K .......... .......... .......... .......              100% 3.33M=1.0s

2020-03-02 01:52:55 (5.04 Mb/s) - ‘/dev/null’ saved [652808/652808]

