--2020-03-02 01:06:08--  http://www.jamal.co.bw/JamalSpecials.pdf
Resolving www.jamal.co.bw (www.jamal.co.bw)... 168.167.71.11
Connecting to www.jamal.co.bw (www.jamal.co.bw)|168.167.71.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10352732 (9.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.13M 73s
    50K .......... .......... .......... .......... ..........  0% 2.26M 54s
   100K .......... .......... .......... .......... ..........  1%  109M 36s
   150K .......... .......... .......... .......... ..........  1% 2.31M 36s
   200K .......... .......... .......... .......... ..........  2%  117M 29s
   250K .......... .......... .......... .......... ..........  2%  128M 24s
   300K .......... .......... .......... .......... ..........  3% 2.34M 25s
   350K .......... .......... .......... .......... ..........  3%  294M 22s
   400K .......... .......... .......... .......... ..........  4% 87.0M 20s
   450K .......... .......... .......... .......... ..........  4%  150M 18s
   500K .......... .......... .......... .......... ..........  5% 2.33M 19s
   550K .......... .......... .......... .......... ..........  5%  191M 17s
   600K .......... .......... .......... .......... ..........  6%  278M 16s
   650K .......... .......... .......... .......... ..........  6%  181M 15s
   700K .......... .......... .......... .......... ..........  7%  371M 14s
   750K .......... .......... .......... .......... ..........  7% 2.33M 15s
   800K .......... .......... .......... .......... ..........  8%  255M 14s
   850K .......... .......... .......... .......... ..........  8%  205M 13s
   900K .......... .......... .......... .......... ..........  9%  387M 12s
   950K .......... .......... .......... .......... ..........  9%  248M 12s
  1000K .......... .......... .......... .......... .......... 10%  273M 11s
  1050K .......... .......... .......... .......... .......... 10%  296M 11s
  1100K .......... .......... .......... .......... .......... 11% 4.15M 11s
  1150K .......... .......... .......... .......... .......... 11% 5.54M 11s
  1200K .......... .......... .......... .......... .......... 12%  280M 10s
  1250K .......... .......... .......... .......... .......... 12% 90.6M 10s
  1300K .......... .......... .......... .......... .......... 13%  134M 10s
  1350K .......... .......... .......... .......... .......... 13%  598M 9s
  1400K .......... .......... .......... .......... .......... 14%  195M 9s
  1450K .......... .......... .......... .......... .......... 14%  372M 8s
  1500K .......... .......... .......... .......... .......... 15%  443M 8s
  1550K .......... .......... .......... .......... .......... 15%  179M 8s
  1600K .......... .......... .......... .......... .......... 16% 2.49M 8s
  1650K .......... .......... .......... .......... .......... 16%  125M 8s
  1700K .......... .......... .......... .......... .......... 17%  352M 8s
  1750K .......... .......... .......... .......... .......... 17%  232M 8s
  1800K .......... .......... .......... .......... .......... 18%  476M 7s
  1850K .......... .......... .......... .......... .......... 18%  341M 7s
  1900K .......... .......... .......... .......... .......... 19%  206M 7s
  1950K .......... .......... .......... .......... .......... 19%  197M 7s
  2000K .......... .......... .......... .......... .......... 20%  228M 6s
  2050K .......... .......... .......... .......... .......... 20%  331M 6s
  2100K .......... .......... .......... .......... .......... 21%  136M 6s
  2150K .......... .......... .......... .......... .......... 21%  352M 6s
  2200K .......... .......... .......... .......... .......... 22%  374M 6s
  2250K .......... .......... .......... .......... .......... 22%  242M 6s
  2300K .......... .......... .......... .......... .......... 23%  203M 5s
  2350K .......... .......... .......... .......... .......... 23% 4.74M 6s
  2400K .......... .......... .......... .......... .......... 24% 5.66M 6s
  2450K .......... .......... .......... .......... .......... 24%  135M 6s
  2500K .......... .......... .......... .......... .......... 25%  386M 5s
  2550K .......... .......... .......... .......... .......... 25%  257M 5s
  2600K .......... .......... .......... .......... .......... 26%  100M 5s
  2650K .......... .......... .......... .......... .......... 26%  377M 5s
  2700K .......... .......... .......... .......... .......... 27%  195M 5s
  2750K .......... .......... .......... .......... .......... 27%  422M 5s
  2800K .......... .......... .......... .......... .......... 28%  350M 5s
  2850K .......... .......... .......... .......... .......... 28%  248M 5s
  2900K .......... .......... .......... .......... .......... 29%  257M 4s
  2950K .......... .......... .......... .......... .......... 29%  249M 4s
  3000K .......... .......... .......... .......... .......... 30%  361M 4s
  3050K .......... .......... .......... .......... .......... 30%  489M 4s
  3100K .......... .......... .......... .......... .......... 31%  382M 4s
  3150K .......... .......... .......... .......... .......... 31%  203M 4s
  3200K .......... .......... .......... .......... .......... 32%  437M 4s
  3250K .......... .......... .......... .......... .......... 32% 5.02M 4s
  3300K .......... .......... .......... .......... .......... 33%  133M 4s
  3350K .......... .......... .......... .......... .......... 33% 5.97M 4s
  3400K .......... .......... .......... .......... .......... 34%  222M 4s
  3450K .......... .......... .......... .......... .......... 34%  207M 4s
  3500K .......... .......... .......... .......... .......... 35%  388M 4s
  3550K .......... .......... .......... .......... .......... 35%  223M 4s
  3600K .......... .......... .......... .......... .......... 36%  598M 4s
  3650K .......... .......... .......... .......... .......... 36%  366M 3s
  3700K .......... .......... .......... .......... .......... 37%  210M 3s
  3750K .......... .......... .......... .......... .......... 37%  298M 3s
  3800K .......... .......... .......... .......... .......... 38%  240M 3s
  3850K .......... .......... .......... .......... .......... 38%  579M 3s
  3900K .......... .......... .......... .......... .......... 39%  174M 3s
  3950K .......... .......... .......... .......... .......... 39%  529M 3s
  4000K .......... .......... .......... .......... .......... 40%  342M 3s
  4050K .......... .......... .......... .......... .......... 40%  192M 3s
  4100K .......... .......... .......... .......... .......... 41%  440M 3s
  4150K .......... .......... .......... .......... .......... 41% 97.8M 3s
  4200K .......... .......... .......... .......... .......... 42%  229M 3s
  4250K .......... .......... .......... .......... .......... 42%  274M 3s
  4300K .......... .......... .......... .......... .......... 43%  322M 3s
  4350K .......... .......... .......... .......... .......... 43%  526M 3s
  4400K .......... .......... .......... .......... .......... 44%  269M 3s
  4450K .......... .......... .......... .......... .......... 44%  366M 3s
  4500K .......... .......... .......... .......... .......... 45%  791M 2s
  4550K .......... .......... .......... .......... .......... 45%  176M 2s
  4600K .......... .......... .......... .......... .......... 45%  358M 2s
  4650K .......... .......... .......... .......... .......... 46%  218M 2s
  4700K .......... .......... .......... .......... .......... 46%  344M 2s
  4750K .......... .......... .......... .......... .......... 47%  714M 2s
  4800K .......... .......... .......... .......... .......... 47% 5.76M 2s
  4850K .......... .......... .......... .......... .......... 48% 5.83M 2s
  4900K .......... .......... .......... .......... .......... 48%  131M 2s
  4950K .......... .......... .......... .......... .......... 49%  554M 2s
  5000K .......... .......... .......... .......... .......... 49%  222M 2s
  5050K .......... .......... .......... .......... .......... 50%  382M 2s
  5100K .......... .......... .......... .......... .......... 50%  463M 2s
  5150K .......... .......... .......... .......... .......... 51%  281M 2s
  5200K .......... .......... .......... .......... .......... 51%  418M 2s
  5250K .......... .......... .......... .......... .......... 52%  205M 2s
  5300K .......... .......... .......... .......... .......... 52%  284M 2s
  5350K .......... .......... .......... .......... .......... 53%  416M 2s
  5400K .......... .......... .......... .......... .......... 53%  295M 2s
  5450K .......... .......... .......... .......... .......... 54%  239M 2s
  5500K .......... .......... .......... .......... .......... 54%  184M 2s
  5550K .......... .......... .......... .......... .......... 55%  455M 2s
  5600K .......... .......... .......... .......... .......... 55%  390M 2s
  5650K .......... .......... .......... .......... .......... 56%  218M 2s
  5700K .......... .......... .......... .......... .......... 56%  334M 2s
  5750K .......... .......... .......... .......... .......... 57%  355M 2s
  5800K .......... .......... .......... .......... .......... 57%  284M 2s
  5850K .......... .......... .......... .......... .......... 58%  305M 2s
  5900K .......... .......... .......... .......... .......... 58%  410M 2s
  5950K .......... .......... .......... .......... .......... 59%  213M 2s
  6000K .......... .......... .......... .......... .......... 59%  162M 1s
  6050K .......... .......... .......... .......... .......... 60%  273M 1s
  6100K .......... .......... .......... .......... .......... 60%  410M 1s
  6150K .......... .......... .......... .......... .......... 61%  372M 1s
  6200K .......... .......... .......... .......... .......... 61%  408M 1s
  6250K .......... .......... .......... .......... .......... 62%  220M 1s
  6300K .......... .......... .......... .......... .......... 62%  186M 1s
  6350K .......... .......... .......... .......... .......... 63% 90.7M 1s
  6400K .......... .......... .......... .......... .......... 63% 77.9M 1s
  6450K .......... .......... .......... .......... .......... 64% 58.5M 1s
  6500K .......... .......... .......... .......... .......... 64% 69.9M 1s
  6550K .......... .......... .......... .......... .......... 65%  129M 1s
  6600K .......... .......... .......... .......... .......... 65% 10.5M 1s
  6650K .......... .......... .......... .......... .......... 66% 5.54M 1s
  6700K .......... .......... .......... .......... .......... 66% 97.3M 1s
  6750K .......... .......... .......... .......... .......... 67%  349M 1s
  6800K .......... .......... .......... .......... .......... 67%  212M 1s
  6850K .......... .......... .......... .......... .......... 68%  159M 1s
  6900K .......... .......... .......... .......... .......... 68%  194M 1s
  6950K .......... .......... .......... .......... .......... 69%  493M 1s
  7000K .......... .......... .......... .......... .......... 69%  460M 1s
  7050K .......... .......... .......... .......... .......... 70%  193M 1s
  7100K .......... .......... .......... .......... .......... 70%  531M 1s
  7150K .......... .......... .......... .......... .......... 71%  207M 1s
  7200K .......... .......... .......... .......... .......... 71%  343M 1s
  7250K .......... .......... .......... .......... .......... 72%  439M 1s
  7300K .......... .......... .......... .......... .......... 72%  189M 1s
  7350K .......... .......... .......... .......... .......... 73%  552M 1s
  7400K .......... .......... .......... .......... .......... 73%  199M 1s
  7450K .......... .......... .......... .......... .......... 74%  191M 1s
  7500K .......... .......... .......... .......... .......... 74%  330M 1s
  7550K .......... .......... .......... .......... .......... 75%  214M 1s
  7600K .......... .......... .......... .......... .......... 75%  458M 1s
  7650K .......... .......... .......... .......... .......... 76%  377M 1s
  7700K .......... .......... .......... .......... .......... 76%  249M 1s
  7750K .......... .......... .......... .......... .......... 77%  328M 1s
  7800K .......... .......... .......... .......... .......... 77%  321M 1s
  7850K .......... .......... .......... .......... .......... 78%  381M 1s
  7900K .......... .......... .......... .......... .......... 78% 2.08M 1s
  7950K .......... .......... .......... .......... .......... 79%  210M 1s
  8000K .......... .......... .......... .......... .......... 79%  234M 1s
  8050K .......... .......... .......... .......... .......... 80% 1.83G 1s
  8100K .......... .......... .......... .......... .......... 80%  292M 1s
  8150K .......... .......... .......... .......... .......... 81%  111M 1s
  8200K .......... .......... .......... .......... .......... 81% 70.7M 1s
  8250K .......... .......... .......... .......... .......... 82%  125K 1s
  8300K .......... .......... .......... .......... .......... 82% 2.26M 1s
  8350K .......... .......... .......... .......... .......... 83% 1.38G 1s
  8400K .......... .......... .......... .......... .......... 83% 1.93G 1s
  8450K .......... .......... .......... .......... .......... 84% 1.89G 1s
  8500K .......... .......... .......... .......... .......... 84% 1.65G 1s
  8550K .......... .......... .......... .......... .......... 85% 1.95G 1s
  8600K .......... .......... .......... .......... .......... 85% 1.94G 1s
  8650K .......... .......... .......... .......... .......... 86% 1.42G 1s
  8700K .......... .......... .......... .......... .......... 86%  975M 1s
  8750K .......... .......... .......... .......... .......... 87% 1.89G 1s
  8800K .......... .......... .......... .......... .......... 87% 2.54G 1s
  8850K .......... .......... .......... .......... .......... 88% 2.10G 1s
  8900K .......... .......... .......... .......... .......... 88% 2.09G 1s
  8950K .......... .......... .......... .......... .......... 89% 2.50G 1s
  9000K .......... .......... .......... .......... .......... 89% 1.91G 1s
  9050K .......... .......... .......... .......... .......... 90% 2.10G 1s
  9100K .......... .......... .......... .......... .......... 90% 2.13G 1s
  9150K .......... .......... .......... .......... .......... 90% 2.51G 1s
  9200K .......... .......... .......... .......... .......... 91% 2.59G 1s
  9250K .......... .......... .......... .......... .......... 91% 2.18G 1s
  9300K .......... .......... .......... .......... .......... 92% 1.93G 0s
  9350K .......... .......... .......... .......... .......... 92% 2.24G 0s
  9400K .......... .......... .......... .......... .......... 93% 2.16G 0s
  9450K .......... .......... .......... .......... .......... 93% 2.13G 0s
  9500K .......... .......... .......... .......... .......... 94% 1.86G 0s
  9550K .......... .......... .......... .......... .......... 94% 1.55G 0s
  9600K .......... .......... .......... .......... .......... 95% 3.10G 0s
  9650K .......... .......... .......... .......... .......... 95% 3.15G 0s
  9700K .......... .......... .......... .......... .......... 96% 2.69G 0s
  9750K .......... .......... .......... .......... .......... 96% 3.13G 0s
  9800K .......... .......... .......... .......... .......... 97% 3.18G 0s
  9850K .......... .......... .......... .......... .......... 97% 3.13G 0s
  9900K .......... .......... .......... .......... .......... 98% 2.73G 0s
  9950K .......... .......... .......... .......... .......... 98% 3.18G 0s
 10000K .......... .......... .......... .......... .......... 99% 3.06G 0s
 10050K .......... .......... .......... .......... .......... 99% 3.03G 0s
 10100K ..........                                            100% 2.07G=6.1s

2020-03-02 01:06:15 (13.6 Mb/s) - ‘/dev/null’ saved [10352732/10352732]

