--2020-03-02 02:28:26--  http://kiingo.co/A
Resolving kiingo.co (kiingo.co)... 52.33.107.163
Connecting to kiingo.co (kiingo.co)|52.33.107.163|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://kiingo.co/A [following]
--2020-03-02 02:28:26--  https://kiingo.co/A
Connecting to kiingo.co (kiingo.co)|52.33.107.163|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.tlu.ee/~rajaleid/montaazh/Hero%27s%20Journey%20Arch.pdf [following]
--2020-03-02 02:28:27--  http://www.tlu.ee/~rajaleid/montaazh/Hero%27s%20Journey%20Arch.pdf
Resolving www.tlu.ee (www.tlu.ee)... 193.40.239.30
Connecting to www.tlu.ee (www.tlu.ee)|193.40.239.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379064 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.69M 0s
    50K .......... .......... .......... .......... .......... 27% 11.5M 0s
   100K .......... .......... .......... .......... .......... 40%  111M 0s
   150K .......... .......... .......... .......... .......... 54% 12.5M 0s
   200K .......... .......... .......... .......... .......... 67%  145M 0s
   250K .......... .......... .......... .......... .......... 81% 13.7M 0s
   300K .......... .......... .......... .......... .......... 94% 96.5M 0s
   350K .......... ..........                                 100% 6.02M=0.2s

2020-03-02 02:28:27 (14.5 Mb/s) - ‘/dev/null’ saved [379064/379064]

