--2020-03-02 05:01:38--  http://www.besmart.ie/fs/doc/Your_Steps_to_Chemical_Safety.pdf
Resolving www.besmart.ie (www.besmart.ie)... 89.185.145.43
Connecting to www.besmart.ie (www.besmart.ie)|89.185.145.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.besmart.ie/fs/doc/Your_Steps_to_Chemical_Safety.pdf [following]
--2020-03-02 05:01:39--  https://www.besmart.ie/fs/doc/Your_Steps_to_Chemical_Safety.pdf
Connecting to www.besmart.ie (www.besmart.ie)|89.185.145.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1973385 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 21.3M 1s
    50K .......... .......... .......... .......... ..........  5% 21.3M 1s
   100K .......... .......... .......... .......... ..........  7% 91.4M 1s
   150K .......... .......... .......... .......... .......... 10% 32.3M 0s
   200K .......... .......... .......... .......... .......... 12%  142M 0s
   250K .......... .......... .......... .......... .......... 15%  103M 0s
   300K .......... .......... .......... .......... .......... 18% 29.9M 0s
   350K .......... .......... .......... .......... .......... 20%  121M 0s
   400K .......... .......... .......... .......... .......... 23%  350M 0s
   450K .......... .......... .......... .......... .......... 25%  265M 0s
   500K .......... .......... .......... .......... .......... 28% 37.1M 0s
   550K .......... .......... .......... .......... .......... 31% 63.7M 0s
   600K .......... .......... .......... .......... .......... 33%  192M 0s
   650K .......... .......... .......... .......... .......... 36%  140M 0s
   700K .......... .......... .......... .......... .......... 38%  133M 0s
   750K .......... .......... .......... .......... .......... 41% 75.7M 0s
   800K .......... .......... .......... .......... .......... 44% 73.6M 0s
   850K .......... .......... .......... .......... .......... 46%  171M 0s
   900K .......... .......... .......... .......... .......... 49%  140M 0s
   950K .......... .......... .......... .......... .......... 51%  380M 0s
  1000K .......... .......... .......... .......... .......... 54% 93.2M 0s
  1050K .......... .......... .......... .......... .......... 57% 90.1M 0s
  1100K .......... .......... .......... .......... .......... 59%  174M 0s
  1150K .......... .......... .......... .......... .......... 62% 66.4M 0s
  1200K .......... .......... .......... .......... .......... 64%  234M 0s
  1250K .......... .......... .......... .......... .......... 67%  491M 0s
  1300K .......... .......... .......... .......... .......... 70%  214M 0s
  1350K .......... .......... .......... .......... .......... 72% 65.2M 0s
  1400K .......... .......... .......... .......... .......... 75%  134M 0s
  1450K .......... .......... .......... .......... .......... 77%  104M 0s
  1500K .......... .......... .......... .......... .......... 80%  122M 0s
  1550K .......... .......... .......... .......... .......... 83%  145M 0s
  1600K .......... .......... .......... .......... .......... 85%  411M 0s
  1650K .......... .......... .......... .......... .......... 88%  106M 0s
  1700K .......... .......... .......... .......... .......... 90%  236M 0s
  1750K .......... .......... .......... .......... .......... 93% 77.8M 0s
  1800K .......... .......... .......... .......... .......... 95%  197M 0s
  1850K .......... .......... .......... .......... .......... 98% 62.2M 0s
  1900K .......... .......... .......                         100%  401M=0.2s

2020-03-02 05:01:39 (84.1 Mb/s) - ‘/dev/null’ saved [1973385/1973385]

