--2020-03-02 05:08:19--  http://www.legionellaonline.it/WHO_2007.pdf
Resolving www.legionellaonline.it (www.legionellaonline.it)... 217.73.239.18
Connecting to www.legionellaonline.it (www.legionellaonline.it)|217.73.239.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1797912 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.32M 2s
    50K .......... .......... .......... .......... ..........  5% 12.6M 2s
   100K .......... .......... .......... .......... ..........  8% 12.9M 1s
   150K .......... .......... .......... .......... .......... 11% 12.5M 1s
   200K .......... .......... .......... .......... .......... 14%  101M 1s
   250K .......... .......... .......... .......... .......... 17% 14.8M 1s
   300K .......... .......... .......... .......... .......... 19%  181M 1s
   350K .......... .......... .......... .......... .......... 22% 84.3M 1s
   400K .......... .......... .......... .......... .......... 25% 15.8M 1s
   450K .......... .......... .......... .......... .......... 28%  112M 1s
   500K .......... .......... .......... .......... .......... 31%  279M 1s
   550K .......... .......... .......... .......... .......... 34%  468M 0s
   600K .......... .......... .......... .......... .......... 37% 16.3M 0s
   650K .......... .......... .......... .......... .......... 39%  129M 0s
   700K .......... .......... .......... .......... .......... 42%  173M 0s
   750K .......... .......... .......... .......... .......... 45%  160M 0s
   800K .......... .......... .......... .......... .......... 48% 99.4M 0s
   850K .......... .......... .......... .......... .......... 51% 22.0M 0s
   900K .......... .......... .......... .......... .......... 54%  207M 0s
   950K .......... .......... .......... .......... .......... 56%  200M 0s
  1000K .......... .......... .......... .......... .......... 59%  156M 0s
  1050K .......... .......... .......... .......... .......... 62%  299M 0s
  1100K .......... .......... .......... .......... .......... 65%  203M 0s
  1150K .......... .......... .......... .......... .......... 68%  124M 0s
  1200K .......... .......... .......... .......... .......... 71%  144M 0s
  1250K .......... .......... .......... .......... .......... 74% 20.5M 0s
  1300K .......... .......... .......... .......... .......... 76%  137M 0s
  1350K .......... .......... .......... .......... .......... 79%  373M 0s
  1400K .......... .......... .......... .......... .......... 82%  162M 0s
  1450K .......... .......... .......... .......... .......... 85% 1.84G 0s
  1500K .......... .......... .......... .......... .......... 88%  271M 0s
  1550K .......... .......... .......... .......... .......... 91%  108M 0s
  1600K .......... .......... .......... .......... .......... 93%  188M 0s
  1650K .......... .......... .......... .......... .......... 96%  270M 0s
  1700K .......... .......... .......... .......... .......... 99% 24.2M 0s
  1750K .....                                                 100% 51.6M=0.4s

2020-03-02 05:08:20 (40.2 Mb/s) - ‘/dev/null’ saved [1797912/1797912]

