--2020-02-25 23:11:51--  http://www.mavin.co.kr/files/material/159/1348%0D
Resolving www.mavin.co.kr (www.mavin.co.kr)... 110.10.174.179
Connecting to www.mavin.co.kr (www.mavin.co.kr)|110.10.174.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224050 (219K) [file/unknown]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  683K 2s
    50K .......... .......... .......... .......... .......... 45% 1.36M 1s
   100K .......... .......... .......... .......... .......... 68% 1.32M 1s
   150K .......... .......... .......... .......... .......... 91% 1.38M 0s
   200K .......... ........                                   100%  416M=1.5s

2020-02-25 23:11:54 (1.19 Mb/s) - ‘/dev/null’ saved [224050/224050]

--2020-02-25 23:11:54--  http://www.mavin.co.kr/files/material/159/1348%0D
Resolving www.mavin.co.kr (www.mavin.co.kr)... 110.10.174.179
Connecting to www.mavin.co.kr (www.mavin.co.kr)|110.10.174.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224050 (219K) [file/unknown]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  691K 2s
    50K .......... .......... .......... .......... .......... 45% 1.37M 1s
   100K .......... .......... .......... .......... .......... 68% 1.36M 1s
   150K .......... .......... .......... .......... .......... 91% 1.35M 0s
   200K .......... ........                                   100%  608M=1.5s

2020-02-25 23:11:57 (1.20 Mb/s) - ‘/dev/null’ saved [224050/224050]

