--2020-02-25 20:58:53--  https://internationaleducation.gov.au/Documents/ED15-0091_INT_Australia_Country_Education_Profile_2015_ACC.pdf%0D
Resolving internationaleducation.gov.au (internationaleducation.gov.au)... 165.12.220.19
Connecting to internationaleducation.gov.au (internationaleducation.gov.au)|165.12.220.19|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
Cookie coming from internationaleducation.gov.au attempted to set domain to aei.hha.prod.idc
2020-02-25 20:58:55 ERROR 400: Bad Request.

--2020-02-25 21:11:04--  https://internationaleducation.gov.au/Documents/ED15-0091_INT_Australia_Country_Education_Profile_2015_ACC.pdf%0D
Resolving internationaleducation.gov.au (internationaleducation.gov.au)... 165.12.220.19
Connecting to internationaleducation.gov.au (internationaleducation.gov.au)|165.12.220.19|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
Cookie coming from internationaleducation.gov.au attempted to set domain to aei.hha.prod.idc
2020-02-25 21:11:06 ERROR 400: Bad Request.

