--2020-03-02 06:53:44--  http://lyceeclairefontainetana.mg/pdf/Reglement_interieur.pdf
Resolving lyceeclairefontainetana.mg (lyceeclairefontainetana.mg)... 81.19.215.11
Connecting to lyceeclairefontainetana.mg (lyceeclairefontainetana.mg)|81.19.215.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166705 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 45.6M 0s
    50K .......... .......... .......... .......... .......... 61% 58.0M 0s
   100K .......... .......... .......... .......... .......... 92% 49.1M 0s
   150K .......... ..                                         100% 95.5M=0.03s

2020-03-02 06:53:44 (52.3 Mb/s) - ‘/dev/null’ saved [166705/166705]

