--2020-03-02 02:37:02--  http://score.premierbet.cg/pdf/football-list.pdf
Resolving score.premierbet.cg (score.premierbet.cg)... 193.226.172.80
Connecting to score.premierbet.cg (score.premierbet.cg)|193.226.172.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1301082 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.02M 2s
    50K .......... .......... .......... .......... ..........  7% 7.84M 2s
   100K .......... .......... .......... .......... .......... 11%  115M 1s
   150K .......... .......... .......... .......... .......... 15%  285M 1s
   200K .......... .......... .......... .......... .......... 19% 8.29M 1s
   250K .......... .......... .......... .......... .......... 23% 71.1M 1s
   300K .......... .......... .......... .......... .......... 27% 9.02M 1s
   350K .......... .......... .......... .......... .......... 31%  208M 1s
   400K .......... .......... .......... .......... .......... 35%  375M 0s
   450K .......... .......... .......... .......... .......... 39%  157M 0s
   500K .......... .......... .......... .......... .......... 43% 8.68M 0s
   550K .......... .......... .......... .......... .......... 47% 99.2M 0s
   600K .......... .......... .......... .......... .......... 51%  267M 0s
   650K .......... .......... .......... .......... .......... 55%  236M 0s
   700K .......... .......... .......... .......... .......... 59%  246M 0s
   750K .......... .......... .......... .......... .......... 62% 9.42M 0s
   800K .......... .......... .......... .......... .......... 66%  329M 0s
   850K .......... .......... .......... .......... .......... 70%  348M 0s
   900K .......... .......... .......... .......... .......... 74%  377M 0s
   950K .......... .......... .......... .......... .......... 78%  208M 0s
  1000K .......... .......... .......... .......... .......... 82%  100M 0s
  1050K .......... .......... .......... .......... .......... 86%  366M 0s
  1100K .......... .......... .......... .......... .......... 90%  219M 0s
  1150K .......... .......... .......... .......... .......... 94% 10.5M 0s
  1200K .......... .......... .......... .......... .......... 98%  104M 0s
  1250K .......... ..........                                 100%  180M=0.4s

2020-03-02 02:37:03 (24.7 Mb/s) - ‘/dev/null’ saved [1301082/1301082]

