--2020-03-02 07:38:32--  http://www.sigma.mc/Documents_pdf_telechargement/HER_04_Gold_Package_UK.pdf
Resolving www.sigma.mc (www.sigma.mc)... 92.243.29.20
Connecting to www.sigma.mc (www.sigma.mc)|92.243.29.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2401147 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.3M 2s
    50K .......... .......... .......... .......... ..........  4% 22.8M 1s
   100K .......... .......... .......... .......... ..........  6%  141M 1s
   150K .......... .......... .......... .......... ..........  8%  149M 1s
   200K .......... .......... .......... .......... .......... 10% 25.7M 1s
   250K .......... .......... .......... .......... .......... 12%  196M 1s
   300K .......... .......... .......... .......... .......... 14% 28.1M 1s
   350K .......... .......... .......... .......... .......... 17%  150M 0s
   400K .......... .......... .......... .......... .......... 19%  526M 0s
   450K .......... .......... .......... .......... .......... 21%  181M 0s
   500K .......... .......... .......... .......... .......... 23% 29.5M 0s
   550K .......... .......... .......... .......... .......... 25%  154M 0s
   600K .......... .......... .......... .......... .......... 27%  318M 0s
   650K .......... .......... .......... .......... .......... 29%  104M 0s
   700K .......... .......... .......... .......... .......... 31%  438M 0s
   750K .......... .......... .......... .......... .......... 34% 45.3M 0s
   800K .......... .......... .......... .......... .......... 36% 82.5M 0s
   850K .......... .......... .......... .......... .......... 38% 93.4M 0s
   900K .......... .......... .......... .......... .......... 40%  548M 0s
   950K .......... .......... .......... .......... .......... 42% 82.6M 0s
  1000K .......... .......... .......... .......... .......... 44%  206M 0s
  1050K .......... .......... .......... .......... .......... 46%  315M 0s
  1100K .......... .......... .......... .......... .......... 49% 24.8M 0s
  1150K .......... .......... .......... .......... .......... 51%  176M 0s
  1200K .......... .......... .......... .......... .......... 53% 21.7M 0s
  1250K .......... .......... .......... .......... .......... 55%  163M 0s
  1300K .......... .......... .......... .......... .......... 57%  171M 0s
  1350K .......... .......... .......... .......... .......... 59% 31.8M 0s
  1400K .......... .......... .......... .......... .......... 61%  121M 0s
  1450K .......... .......... .......... .......... .......... 63%  682M 0s
  1500K .......... .......... .......... .......... .......... 66% 6.59M 0s
  1550K .......... .......... .......... .......... .......... 68%  339M 0s
  1600K .......... .......... .......... .......... .......... 70%  138M 0s
  1650K .......... .......... .......... .......... .......... 72%  579M 0s
  1700K .......... .......... .......... .......... .......... 74%  307M 0s
  1750K .......... .......... .......... .......... .......... 76%  229M 0s
  1800K .......... .......... .......... .......... .......... 78%  234M 0s
  1850K .......... .......... .......... .......... .......... 81% 16.3M 0s
  1900K .......... .......... .......... .......... .......... 83%  162M 0s
  1950K .......... .......... .......... .......... .......... 85%  308M 0s
  2000K .......... .......... .......... .......... .......... 87%  270M 0s
  2050K .......... .......... .......... .......... .......... 89%  355M 0s
  2100K .......... .......... .......... .......... .......... 91% 54.1M 0s
  2150K .......... .......... .......... .......... .......... 93%  110M 0s
  2200K .......... .......... .......... .......... .......... 95%  334M 0s
  2250K .......... .......... .......... .......... .......... 98%  322M 0s
  2300K .......... .......... .......... .......... ....      100%  252M=0.3s

2020-03-02 07:38:32 (58.8 Mb/s) - ‘/dev/null’ saved [2401147/2401147]

