--2020-02-25 23:54:46--  http://wellc.me/29JN8uE%0D
Resolving wellc.me (wellc.me)... 67.199.248.12, 67.199.248.13
Connecting to wellc.me (wellc.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf [following]
--2020-02-25 23:54:46--  https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf
Resolving wellcome.ac.uk (wellcome.ac.uk)... 34.248.51.63
Connecting to wellcome.ac.uk (wellcome.ac.uk)|34.248.51.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 375786 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 33.4M 0s
    50K .......... .......... .......... .......... .......... 27% 33.2M 0s
   100K .......... .......... .......... .......... .......... 40% 1.50G 0s
   150K .......... .......... .......... .......... .......... 54% 33.7M 0s
   200K .......... .......... .......... .......... .......... 68% 1.43G 0s
   250K .......... .......... .......... .......... .......... 81% 1.03G 0s
   300K .......... .......... .......... .......... .......... 95% 35.1M 0s
   350K .......... ......                                     100% 6.95G=0.05s

2020-02-25 23:54:47 (60.8 Mb/s) - ‘/dev/null’ saved [375786/375786]

--2020-02-25 23:54:47--  http://wellc.me/29JN8uE%0D
Resolving wellc.me (wellc.me)... 67.199.248.12, 67.199.248.13
Connecting to wellc.me (wellc.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf [following]
--2020-02-25 23:54:47--  https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf
Resolving wellcome.ac.uk (wellcome.ac.uk)... 34.248.51.63
Connecting to wellcome.ac.uk (wellcome.ac.uk)|34.248.51.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 375786 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 18.0M 0s
    50K .......... .......... .......... .......... .......... 27% 36.4M 0s
   100K .......... .......... .......... .......... .......... 40% 2.78G 0s
   150K .......... .......... .......... .......... .......... 54% 37.2M 0s
   200K .......... .......... .......... .......... .......... 68% 1.34G 0s
   250K .......... .......... .......... .......... .......... 81% 1.08G 0s
   300K .......... .......... .......... .......... .......... 95% 38.7M 0s
   350K .......... ......                                     100% 5.21G=0.06s

2020-02-25 23:54:47 (53.2 Mb/s) - ‘/dev/null’ saved [375786/375786]

