--2020-03-02 03:29:39--  http://www.avita.ee/25153
Resolving www.avita.ee (www.avita.ee)... 80.235.13.90
Connecting to www.avita.ee (www.avita.ee)|80.235.13.90|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.avita.ee/25153 [following]
--2020-03-02 03:29:42--  https://www.avita.ee/25153
Connecting to www.avita.ee (www.avita.ee)|80.235.13.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724221 (707K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.91M 1s
    50K .......... .......... .......... .......... .......... 14% 8.02M 1s
   100K .......... .......... .......... .......... .......... 21% 31.9M 1s
   150K .......... .......... .......... .......... .......... 28% 9.81M 1s
   200K .......... .......... .......... .......... .......... 35% 43.7M 0s
   250K .......... .......... .......... .......... .......... 42% 11.0M 0s
   300K .......... .......... .......... .......... .......... 49% 76.4M 0s
   350K .......... .......... .......... .......... .......... 56% 25.3M 0s
   400K .......... .......... .......... .......... .......... 63% 35.6M 0s
   450K .......... .......... .......... .......... .......... 70% 20.3M 0s
   500K .......... .......... .......... .......... .......... 77% 50.7M 0s
   550K .......... .......... .......... .......... .......... 84% 40.4M 0s
   600K .......... .......... .......... .......... .......... 91% 28.0M 0s
   650K .......... .......... .......... .......... .......... 98% 26.6M 0s
   700K .......                                               100%  343M=0.4s

2020-03-02 03:29:43 (16.2 Mb/s) - ‘/dev/null’ saved [724221/724221]

