--2020-03-02 05:07:34--  http://www.samline.co.il/uploaded_files/productFiles/e65191c54533a4c0566ae3784afc146f.pdf
Resolving www.samline.co.il (www.samline.co.il)... 212.179.114.106
Connecting to www.samline.co.il (www.samline.co.il)|212.179.114.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1489280 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.87M 4s
    50K .......... .......... .......... .......... ..........  6% 2.85M 4s
   100K .......... .......... .......... .......... .......... 10% 5.40M 3s
   150K .......... .......... .......... .......... .......... 13%  816M 2s
   200K .......... .......... .......... .......... .......... 17% 5.76M 2s
   250K .......... .......... .......... .......... .......... 20% 5.62M 2s
   300K .......... .......... .......... .......... .......... 24% 5.86M 2s
   350K .......... .......... .......... .......... .......... 27%  108M 2s
   400K .......... .......... .......... .......... .......... 30% 5.86M 1s
   450K .......... .......... .......... .......... .......... 34% 5.58M 1s
   500K .......... .......... .......... .......... .......... 37%  189M 1s
   550K .......... .......... .......... .......... .......... 41% 5.77M 1s
   600K .......... .......... .......... .......... .......... 44%  141M 1s
   650K .......... .......... .......... .......... .......... 48% 5.66M 1s
   700K .......... .......... .......... .......... .......... 51%  211M 1s
   750K .......... .......... .......... .......... .......... 55% 5.88M 1s
   800K .......... .......... .......... .......... .......... 58% 6.03M 1s
   850K .......... .......... .......... .......... .......... 61%  119M 1s
   900K .......... .......... .......... .......... .......... 65% 5.99M 1s
   950K .......... .......... .......... .......... .......... 68% 63.7M 0s
  1000K .......... .......... .......... .......... .......... 72% 6.11M 0s
  1050K .......... .......... .......... .......... .......... 75% 86.0M 0s
  1100K .......... .......... .......... .......... .......... 79% 6.07M 0s
  1150K .......... .......... .......... .......... .......... 82%  150M 0s
  1200K .......... .......... .......... .......... .......... 85% 5.84M 0s
  1250K .......... .......... .......... .......... .......... 89%  109M 0s
  1300K .......... .......... .......... .......... .......... 92% 5.91M 0s
  1350K .......... .......... .......... .......... .......... 96%  114M 0s
  1400K .......... .......... .......... .......... .......... 99%  251M 0s
  1450K ....                                                  100%  717K=1.4s

2020-03-02 05:07:36 (8.63 Mb/s) - ‘/dev/null’ saved [1489280/1489280]

