--2020-03-02 05:17:28--  http://minds4.jcqhc.or.jp/minds/CSM/04_ch4_CSM_GB.pdf
Resolving minds4.jcqhc.or.jp (minds4.jcqhc.or.jp)... 27.34.136.94
Connecting to minds4.jcqhc.or.jp (minds4.jcqhc.or.jp)|27.34.136.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 548357 (536K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  446K 9s
    50K .......... .......... .......... .......... .......... 18%  664K 7s
   100K .......... .......... .......... .......... .......... 28% 1.35M 5s
   150K .......... .......... .......... .......... .......... 37% 1.32M 4s
   200K .......... .......... .......... .......... .......... 46%  476M 2s
   250K .......... .......... .......... .......... .......... 56% 1.35M 2s
   300K .......... .......... .......... .......... .......... 65%  274M 1s
   350K .......... .......... .......... .......... .......... 74% 1.34M 1s
   400K .......... .......... .......... .......... .......... 84%  594M 1s
   450K .......... .......... .......... .......... .......... 93%  309M 0s
   500K .......... .......... .......... .....                100%  254M=2.8s

2020-03-02 05:17:31 (1.59 Mb/s) - ‘/dev/null’ saved [548357/548357]

