--2020-03-02 05:42:48--  http://wolfpack.hnu.ac.kr/lecture/Regression/ch1_introduction.pdf
Resolving wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)... 203.247.53.31
Connecting to wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)|203.247.53.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 713532 (697K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  667K 8s
    50K .......... .......... .......... .......... .......... 14% 1.33M 6s
   100K .......... .......... .......... .......... .......... 21% 1.45M 4s
   150K .......... .......... .......... .......... .......... 28% 1.25M 4s
   200K .......... .......... .......... .......... .......... 35%  337M 3s
   250K .......... .......... .......... .......... .......... 43% 1.32M 2s
   300K .......... .......... .......... .......... .......... 50% 1.33M 2s
   350K .......... .......... .......... .......... .......... 57% 1.47M 2s
   400K .......... .......... .......... .......... .......... 64% 1.24M 2s
   450K .......... .......... .......... .......... .......... 71%  252M 1s
   500K .......... .......... .......... .......... .......... 78% 1.45M 1s
   550K .......... .......... .......... .......... .......... 86% 1.23M 1s
   600K .......... .......... .......... .......... .......... 93% 1.34M 0s
   650K .......... .......... .......... .......... ......    100%  470M=3.7s

2020-03-02 05:42:54 (1.55 Mb/s) - ‘/dev/null’ saved [713532/713532]

--2020-03-02 05:43:21--  http://wolfpack.hnu.ac.kr/lecture/Regression/ch1_introduction.pdf
Resolving wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)... 203.247.53.31
Connecting to wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)|203.247.53.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 713532 (697K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  667K 8s
    50K .......... .......... .......... .......... .......... 14% 1.33M 6s
   100K .......... .......... .......... .......... .......... 21% 1.33M 4s
   150K .......... .......... .......... .......... .......... 28% 1.46M 4s
   200K .......... .......... .......... .......... .......... 35%  134M 3s
   250K .......... .......... .......... .......... .......... 43% 1.32M 2s
   300K .......... .......... .......... .......... .......... 50% 1.48M 2s
   350K .......... .......... .......... .......... .......... 57% 1.12M 2s
   400K .......... .......... .......... .......... .......... 64% 1.50M 2s
   450K .......... .......... .......... .......... .......... 71% 87.2M 1s
   500K .......... .......... .......... .......... .......... 78% 1.24M 1s
   550K .......... .......... .......... .......... .......... 86% 1.33M 1s
   600K .......... .......... .......... .......... .......... 93% 1.34M 0s
   650K .......... .......... .......... .......... ......    100%  360M=3.7s

2020-03-02 05:43:26 (1.55 Mb/s) - ‘/dev/null’ saved [713532/713532]

--2020-03-02 05:43:26--  http://wolfpack.hnu.ac.kr/lecture/Regression/ch9_logistic.pdf
Resolving wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)... 203.247.53.31
Connecting to wolfpack.hnu.ac.kr (wolfpack.hnu.ac.kr)|203.247.53.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 522345 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  669K 6s
    50K .......... .......... .......... .......... .......... 19% 1.32M 4s
   100K .......... .......... .......... .......... .......... 29% 1.33M 3s
   150K .......... .......... .......... .......... .......... 39% 1.34M 2s
   200K .......... .......... .......... .......... .......... 49%  204M 2s
   250K .......... .......... .......... .......... .......... 58% 1.35M 1s
   300K .......... .......... .......... .......... .......... 68% 1.33M 1s
   350K .......... .......... .......... .......... .......... 78% 1.33M 1s
   400K .......... .......... .......... .......... .......... 88% 1.50M 0s
   450K .......... .......... .......... .......... .......... 98% 91.7M 0s
   500K ..........                                            100% 70.1M=2.7s

2020-03-02 05:43:29 (1.53 Mb/s) - ‘/dev/null’ saved [522345/522345]

