--2020-03-02 00:26:42--  http://alperia.bz/public/user_upload/centrale_idroelettrica_lasa.pdf
Resolving alperia.bz (alperia.bz)... 89.190.167.9
Connecting to alperia.bz (alperia.bz)|89.190.167.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6158246 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.17M 15s
    50K .......... .......... .......... .......... ..........  1% 10.5M 10s
   100K .......... .......... .......... .......... ..........  2% 46.3M 7s
   150K .......... .......... .......... .......... ..........  3% 5.48M 7s
   200K .......... .......... .......... .......... ..........  4% 5.23M 8s
   250K .......... .......... .......... .......... ..........  4% 2.57M 9s
   300K .......... .......... .......... .......... ..........  5% 3.34M 10s
   350K .......... .......... .......... .......... ..........  6% 4.79M 10s
   400K .......... .......... .......... .......... ..........  7% 5.08M 10s
   450K .......... .......... .......... .......... ..........  8% 4.97M 9s
   500K .......... .......... .......... .......... ..........  9% 5.26M 9s
   550K .......... .......... .......... .......... ..........  9% 5.47M 9s
   600K .......... .......... .......... .......... .......... 10% 9.75M 9s
   650K .......... .......... .......... .......... .......... 11% 5.46M 9s
   700K .......... .......... .......... .......... .......... 12% 9.36M 8s
   750K .......... .......... .......... .......... .......... 13% 9.49M 8s
   800K .......... .......... .......... .......... .......... 14% 9.82M 8s
   850K .......... .......... .......... .......... .......... 14% 5.93M 8s
   900K .......... .......... .......... .......... .......... 15% 9.27M 7s
   950K .......... .......... .......... .......... .......... 16% 10.1M 7s
  1000K .......... .......... .......... .......... .......... 17% 10.2M 7s
  1050K .......... .......... .......... .......... .......... 18% 9.84M 7s
  1100K .......... .......... .......... .......... .......... 19% 9.99M 6s
  1150K .......... .......... .......... .......... .......... 19% 9.62M 6s
  1200K .......... .......... .......... .......... .......... 20% 9.86M 6s
  1250K .......... .......... .......... .......... .......... 21% 10.1M 6s
  1300K .......... .......... .......... .......... .......... 22% 3.57M 6s
  1350K .......... .......... .......... .......... .......... 23% 5.33M 6s
  1400K .......... .......... .......... .......... .......... 24% 9.50M 6s
  1450K .......... .......... .......... .......... .......... 24% 5.52M 6s
  1500K .......... .......... .......... .......... .......... 25% 10.1M 6s
  1550K .......... .......... .......... .......... .......... 26% 5.47M 6s
  1600K .......... .......... .......... .......... .......... 27% 9.89M 6s
  1650K .......... .......... .......... .......... .......... 28% 3.49M 6s
  1700K .......... .......... .......... .......... .......... 29% 3.50M 6s
  1750K .......... .......... .......... .......... .......... 29% 5.19M 6s
  1800K .......... .......... .......... .......... .......... 30% 9.66M 6s
  1850K .......... .......... .......... .......... .......... 31% 4.85M 6s
  1900K .......... .......... .......... .......... .......... 32% 5.29M 6s
  1950K .......... .......... .......... .......... .......... 33% 10.0M 5s
  2000K .......... .......... .......... .......... .......... 34% 10.3M 5s
  2050K .......... .......... .......... .......... .......... 34% 5.45M 5s
  2100K .......... .......... .......... .......... .......... 35% 10.2M 5s
  2150K .......... .......... .......... .......... .......... 36% 10.3M 5s
  2200K .......... .......... .......... .......... .......... 37% 5.12M 5s
  2250K .......... .......... .......... .......... .......... 38% 3.55M 5s
  2300K .......... .......... .......... .......... .......... 39% 9.45M 5s
  2350K .......... .......... .......... .......... .......... 39% 5.05M 5s
  2400K .......... .......... .......... .......... .......... 40% 5.53M 5s
  2450K .......... .......... .......... .......... .......... 41% 9.57M 5s
  2500K .......... .......... .......... .......... .......... 42% 5.20M 5s
  2550K .......... .......... .......... .......... .......... 43% 10.2M 5s
  2600K .......... .......... .......... .......... .......... 44% 3.53M 5s
  2650K .......... .......... .......... .......... .......... 44% 3.55M 5s
  2700K .......... .......... .......... .......... .......... 45% 5.08M 4s
  2750K .......... .......... .......... .......... .......... 46% 5.16M 4s
  2800K .......... .......... .......... .......... .......... 47% 10.1M 4s
  2850K .......... .......... .......... .......... .......... 48% 5.27M 4s
  2900K .......... .......... .......... .......... .......... 49% 9.72M 4s
  2950K .......... .......... .......... .......... .......... 49% 5.38M 4s
  3000K .......... .......... .......... .......... .......... 50% 5.32M 4s
  3050K .......... .......... .......... .......... .......... 51% 3.51M 4s
  3100K .......... .......... .......... .......... .......... 52% 5.19M 4s
  3150K .......... .......... .......... .......... .......... 53% 5.28M 4s
  3200K .......... .......... .......... .......... .......... 54% 9.52M 4s
  3250K .......... .......... .......... .......... .......... 54% 5.27M 4s
  3300K .......... .......... .......... .......... .......... 55% 4.92M 4s
  3350K .......... .......... .......... .......... .......... 56% 10.1M 4s
  3400K .......... .......... .......... .......... .......... 57% 9.75M 3s
  3450K .......... .......... .......... .......... .......... 58% 5.32M 3s
  3500K .......... .......... .......... .......... .......... 59% 10.0M 3s
  3550K .......... .......... .......... .......... .......... 59% 9.78M 3s
  3600K .......... .......... .......... .......... .......... 60% 4.99M 3s
  3650K .......... .......... .......... .......... .......... 61% 3.58M 3s
  3700K .......... .......... .......... .......... .......... 62% 9.88M 3s
  3750K .......... .......... .......... .......... .......... 63% 5.07M 3s
  3800K .......... .......... .......... .......... .......... 64% 5.44M 3s
  3850K .......... .......... .......... .......... .......... 64% 9.27M 3s
  3900K .......... .......... .......... .......... .......... 65% 5.47M 3s
  3950K .......... .......... .......... .......... .......... 66% 10.0M 3s
  4000K .......... .......... .......... .......... .......... 67% 10.1M 3s
  4050K .......... .......... .......... .......... .......... 68% 5.76M 3s
  4100K .......... .......... .......... .......... .......... 69% 8.66M 3s
  4150K .......... .......... .......... .......... .......... 69% 10.8M 2s
  4200K .......... .......... .......... .......... .......... 70% 10.2M 2s
  4250K .......... .......... .......... .......... .......... 71% 10.4M 2s
  4300K .......... .......... .......... .......... .......... 72% 10.5M 2s
  4350K .......... .......... .......... .......... .......... 73% 10.3M 2s
  4400K .......... .......... .......... .......... .......... 73% 10.4M 2s
  4450K .......... .......... .......... .......... .......... 74% 10.6M 2s
  4500K .......... .......... .......... .......... .......... 75% 10.8M 2s
  4550K .......... .......... .......... .......... .......... 76% 10.9M 2s
  4600K .......... .......... .......... .......... .......... 77% 3.79M 2s
  4650K .......... .......... .......... .......... .......... 78% 1.18G 2s
  4700K .......... .......... .......... .......... .......... 78% 9.01M 2s
  4750K .......... .......... .......... .......... .......... 79% 5.58M 2s
  4800K .......... .......... .......... .......... .......... 80% 9.53M 1s
  4850K .......... .......... .......... .......... .......... 81% 5.61M 1s
  4900K .......... .......... .......... .......... .......... 82% 9.38M 1s
  4950K .......... .......... .......... .......... .......... 83% 9.24M 1s
  5000K .......... .......... .......... .......... .......... 83% 3.82M 1s
  5050K .......... .......... .......... .......... .......... 84% 1.99M 1s
  5100K .......... .......... .......... .......... .......... 85% 3.51M 1s
  5150K .......... .......... .......... .......... .......... 86% 5.18M 1s
  5200K .......... .......... .......... .......... .......... 87% 3.64M 1s
  5250K .......... .......... .......... .......... .......... 88% 9.18M 1s
  5300K .......... .......... .......... .......... .......... 88% 1.76M 1s
  5350K .......... .......... .......... .......... .......... 89% 2.59M 1s
  5400K .......... .......... .......... .......... .......... 90% 3.46M 1s
  5450K .......... .......... .......... .......... .......... 91% 2.09M 1s
  5500K .......... .......... .......... .......... .......... 92% 3.39M 1s
  5550K .......... .......... .......... .......... .......... 93% 5.12M 1s
  5600K .......... .......... .......... .......... .......... 93% 5.27M 1s
  5650K .......... .......... .......... .......... .......... 94% 2.09M 0s
  5700K .......... .......... .......... .......... .......... 95% 1.91M 0s
  5750K .......... .......... .......... .......... .......... 96% 2.63M 0s
  5800K .......... .......... .......... .......... .......... 97% 2.63M 0s
  5850K .......... .......... .......... .......... .......... 98% 3.42M 0s
  5900K .......... .......... .......... .......... .......... 98% 5.19M 0s
  5950K .......... .......... .......... .......... .......... 99% 3.53M 0s
  6000K .......... ...                                        100%  130M=9.0s

2020-03-02 00:26:52 (5.45 Mb/s) - ‘/dev/null’ saved [6158246/6158246]

