--2020-03-02 07:17:56--  http://staff.um.edu.mt/jmus1/diffeq1.pdf
Resolving staff.um.edu.mt (staff.um.edu.mt)... 193.188.46.240
Connecting to staff.um.edu.mt (staff.um.edu.mt)|193.188.46.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583289 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.61M 1s
    50K .......... .......... .......... .......... .......... 17% 7.28M 1s
   100K .......... .......... .......... .......... .......... 26% 69.4M 0s
   150K .......... .......... .......... .......... .......... 35%  153M 0s
   200K .......... .......... .......... .......... .......... 43% 7.73M 0s
   250K .......... .......... .......... .......... .......... 52%  148M 0s
   300K .......... .......... .......... .......... .......... 61% 8.14M 0s
   350K .......... .......... .......... .......... .......... 70%  149M 0s
   400K .......... .......... .......... .......... .......... 79%  142M 0s
   450K .......... .......... .......... .......... .......... 87%  178M 0s
   500K .......... .......... .......... .......... .......... 96%  112M 0s
   550K .......... .........                                  100% 3.62M=0.3s

2020-03-02 07:17:57 (13.7 Mb/s) - ‘/dev/null’ saved [583289/583289]

--2020-03-02 07:17:57--  http://staff.um.edu.mt/jmus1/topology.pdf
Resolving staff.um.edu.mt (staff.um.edu.mt)... 193.188.46.240
Connecting to staff.um.edu.mt (staff.um.edu.mt)|193.188.46.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454249 (444K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.66M 1s
    50K .......... .......... .......... .......... .......... 22% 7.70M 1s
   100K .......... .......... .......... .......... .......... 33% 84.3M 0s
   150K .......... .......... .......... .......... .......... 45%  132M 0s
   200K .......... .......... .......... .......... .......... 56% 7.93M 0s
   250K .......... .......... .......... .......... .......... 67%  104M 0s
   300K .......... .......... .......... .......... .......... 78% 7.68M 0s
   350K .......... .......... .......... .......... .......... 90%  176M 0s
   400K .......... .......... .......... .......... ...       100%  307M=0.3s

2020-03-02 07:17:57 (12.7 Mb/s) - ‘/dev/null’ saved [454249/454249]

