--2020-03-02 07:49:56--  http://dahua.me/publications/dhl17_fashion.pdf
Resolving dahua.me (dahua.me)... 66.96.149.1
Connecting to dahua.me (dahua.me)|66.96.149.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3143442 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.60M 10s
    50K .......... .......... .......... .......... ..........  3% 5.47M 7s
   100K .......... .......... .......... .......... ..........  4% 81.9M 5s
   150K .......... .......... .......... .......... ..........  6%  185M 3s
   200K .......... .......... .......... .......... ..........  8% 5.56M 4s
   250K .......... .......... .......... .......... ..........  9%  131M 3s
   300K .......... .......... .......... .......... .......... 11%  189M 2s
   350K .......... .......... .......... .......... .......... 13%  230M 2s
   400K .......... .......... .......... .......... .......... 14% 5.89M 2s
   450K .......... .......... .......... .......... .......... 16%  124M 2s
   500K .......... .......... .......... .......... .......... 17% 66.7M 2s
   550K .......... .......... .......... .......... .......... 19%  202M 2s
   600K .......... .......... .......... .......... .......... 21%  439M 1s
   650K .......... .......... .......... .......... .......... 22% 6.34M 2s
   700K .......... .......... .......... .......... .......... 24% 86.8M 1s
   750K .......... .......... .......... .......... .......... 26% 49.3M 1s
   800K .......... .......... .......... .......... .......... 27%  131M 1s
   850K .......... .......... .......... .......... .......... 29%  171M 1s
   900K .......... .......... .......... .......... .......... 30%  390M 1s
   950K .......... .......... .......... .......... .......... 32% 6.75M 1s
  1000K .......... .......... .......... .......... .......... 34%  295M 1s
  1050K .......... .......... .......... .......... .......... 35%  453M 1s
  1100K .......... .......... .......... .......... .......... 37%  345M 1s
  1150K .......... .......... .......... .......... .......... 39%  241M 1s
  1200K .......... .......... .......... .......... .......... 40%  182M 1s
  1250K .......... .......... .......... .......... .......... 42%  413M 1s
  1300K .......... .......... .......... .......... .......... 43%  454M 1s
  1350K .......... .......... .......... .......... .......... 45%  175M 1s
  1400K .......... .......... .......... .......... .......... 47%  119M 1s
  1450K .......... .......... .......... .......... .......... 48%  198M 1s
  1500K .......... .......... .......... .......... .......... 50%  212M 1s
  1550K .......... .......... .......... .......... .......... 52%  608M 1s
  1600K .......... .......... .......... .......... .......... 53%  348M 0s
  1650K .......... .......... .......... .......... .......... 55% 7.43M 1s
  1700K .......... .......... .......... .......... .......... 57% 90.5M 0s
  1750K .......... .......... .......... .......... .......... 58%  240M 0s
  1800K .......... .......... .......... .......... .......... 60%  211M 0s
  1850K .......... .......... .......... .......... .......... 61%  137M 0s
  1900K .......... .......... .......... .......... .......... 63%  593M 0s
  1950K .......... .......... .......... .......... .......... 65%  324M 0s
  2000K .......... .......... .......... .......... .......... 66%  207M 0s
  2050K .......... .......... .......... .......... .......... 68%  340M 0s
  2100K .......... .......... .......... .......... .......... 70%  270M 0s
  2150K .......... .......... .......... .......... .......... 71%  347M 0s
  2200K .......... .......... .......... .......... .......... 73%  368M 0s
  2250K .......... .......... .......... .......... .......... 74%  204M 0s
  2300K .......... .......... .......... .......... .......... 76%  885M 0s
  2350K .......... .......... .......... .......... .......... 78%  186M 0s
  2400K .......... .......... .......... .......... .......... 79%  338M 0s
  2450K .......... .......... .......... .......... .......... 81%  332M 0s
  2500K .......... .......... .......... .......... .......... 83%  262M 0s
  2550K .......... .......... .......... .......... .......... 84%  236M 0s
  2600K .......... .......... .......... .......... .......... 86%  256M 0s
  2650K .......... .......... .......... .......... .......... 87%  460M 0s
  2700K .......... .......... .......... .......... .......... 89%  344M 0s
  2750K .......... .......... .......... .......... .......... 91%  195M 0s
  2800K .......... .......... .......... .......... .......... 92%  398M 0s
  2850K .......... .......... .......... .......... .......... 94% 5.06M 0s
  2900K .......... .......... .......... .......... .......... 96% 1.67G 0s
  2950K .......... .......... .......... .......... .......... 97% 1.59G 0s
  3000K .......... .......... .......... .......... .......... 99% 1.88G 0s
  3050K .......... .........                                  100% 2.19G=0.7s

2020-03-02 07:49:57 (33.9 Mb/s) - ‘/dev/null’ saved [3143442/3143442]

