--2020-03-02 03:00:58--  http://www.kentrikosforeas.org.cy/images/meleticy.pdf
Resolving www.kentrikosforeas.org.cy (www.kentrikosforeas.org.cy)... 192.185.97.231
Connecting to www.kentrikosforeas.org.cy (www.kentrikosforeas.org.cy)|192.185.97.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1384393 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.66M 6s
    50K .......... .......... .......... .......... ..........  7% 3.37M 5s
   100K .......... .......... .......... .......... .......... 11%  132M 3s
   150K .......... .......... .......... .......... .......... 14%  189M 2s
   200K .......... .......... .......... .......... .......... 18% 3.39M 2s
   250K .......... .......... .......... .......... .......... 22% 95.4M 2s
   300K .......... .......... .......... .......... .......... 25% 3.52M 2s
   350K .......... .......... .......... .......... .......... 29%  149M 1s
   400K .......... .......... .......... .......... .......... 33%  551M 1s
   450K .......... .......... .......... .......... .......... 36% 7.35M 1s
   500K .......... .......... .......... .......... .......... 40%  264M 1s
   550K .......... .......... .......... .......... .......... 44% 6.41M 1s
   600K .......... .......... .......... .......... .......... 48%  108M 1s
   650K .......... .......... .......... .......... .......... 51%  771M 1s
   700K .......... .......... .......... .......... .......... 55% 7.61M 1s
   750K .......... .......... .......... .......... .......... 59%  328M 1s
   800K .......... .......... .......... .......... .......... 62% 6.67M 1s
   850K .......... .......... .......... .......... .......... 66%  177M 0s
   900K .......... .......... .......... .......... .......... 70%  383M 0s
   950K .......... .......... .......... .......... .......... 73%  291M 0s
  1000K .......... .......... .......... .......... .......... 77%  279M 0s
  1050K .......... .......... .......... .......... .......... 81%  209M 0s
  1100K .......... .......... .......... .......... .......... 85% 8.55M 0s
  1150K .......... .......... .......... .......... .......... 88% 59.5M 0s
  1200K .......... .......... .......... .......... .......... 92% 7.08M 0s
  1250K .......... .......... .......... .......... .......... 96%  187M 0s
  1300K .......... .......... .......... .......... .......... 99%  112M 0s
  1350K .                                                     100%  319K=1.0s

2020-03-02 03:01:00 (11.2 Mb/s) - ‘/dev/null’ saved [1384393/1384393]

