--2020-03-02 07:48:03--  http://uoft.me/InventorGuide
Resolving uoft.me (uoft.me)... 104.236.216.17
Connecting to uoft.me (uoft.me)|104.236.216.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uoft.me/InventorGuide [following]
--2020-03-02 07:48:03--  https://uoft.me/InventorGuide
Connecting to uoft.me (uoft.me)|104.236.216.17|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.research.utoronto.ca/wp-content/uploads/2018/04/18-1-Guidebooks-Inventors_FINAL.pdf?utm_source=pdfclick&utm_campaign=uoftme [following]
--2020-03-02 07:48:03--  http://www.research.utoronto.ca/wp-content/uploads/2018/04/18-1-Guidebooks-Inventors_FINAL.pdf?utm_source=pdfclick&utm_campaign=uoftme
Resolving www.research.utoronto.ca (www.research.utoronto.ca)... 142.1.176.160
Connecting to www.research.utoronto.ca (www.research.utoronto.ca)|142.1.176.160|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://research.utoronto.ca/wp-content/uploads/2018/04/18-1-Guidebooks-Inventors_FINAL.pdf?utm_source=pdfclick&utm_campaign=uoftme [following]
--2020-03-02 07:48:03--  https://research.utoronto.ca/wp-content/uploads/2018/04/18-1-Guidebooks-Inventors_FINAL.pdf?utm_source=pdfclick&utm_campaign=uoftme
Resolving research.utoronto.ca (research.utoronto.ca)... 142.1.176.160
Connecting to research.utoronto.ca (research.utoronto.ca)|142.1.176.160|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://research.utoronto.ca/media/50/download?utm_campaign=uoftme&utm_source=pdfclick [following]
--2020-03-02 07:48:04--  https://research.utoronto.ca/media/50/download?utm_campaign=uoftme&utm_source=pdfclick
Reusing existing connection to research.utoronto.ca:443.
HTTP request sent, awaiting response... 200 OK
Length: 855266 (835K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.51M 3s
    50K .......... .......... .......... .......... .......... 11% 4.98M 2s
   100K .......... .......... .......... .......... .......... 17% 72.9M 1s
   150K .......... .......... .......... .......... .......... 23% 5.35M 1s
   200K .......... .......... .......... .......... .......... 29% 84.2M 1s
   250K .......... .......... .......... .......... .......... 35% 82.1M 1s
   300K .......... .......... .......... .......... .......... 41% 5.66M 1s
   350K .......... .......... .......... .......... .......... 47%  104M 0s
   400K .......... .......... .......... .......... .......... 53%  469M 0s
   450K .......... .......... .......... .......... .......... 59%  107M 0s
   500K .......... .......... .......... .......... .......... 65% 5.68M 0s
   550K .......... .......... .......... .......... .......... 71%  144M 0s
   600K .......... .......... .......... .......... .......... 77% 99.0M 0s
   650K .......... .......... .......... .......... .......... 83% 97.6M 0s
   700K .......... .......... .......... .......... .......... 89%  578M 0s
   750K .......... .......... .......... .......... .......... 95% 5.75M 0s
   800K .......... .......... .......... .....                100%  228M=0.6s

2020-03-02 07:48:05 (11.9 Mb/s) - ‘/dev/null’ saved [855266/855266]

