--2020-02-25 21:01:59--  http://www.fab.ao/web/img/revista/14471594691128576572.pdf%0D
Resolving www.fab.ao (www.fab.ao)... 192.185.41.204
Connecting to www.fab.ao (www.fab.ao)|192.185.41.204|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.fab.ao/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:02:00--  http://www.fab.ao/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.fab.ao:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         608M=0s

2020-02-25 21:02:00 (608 Mb/s) - ‘/dev/null’ saved [494]

--2020-02-25 21:02:00--  http://www.fab.ao/web/img/revista/14471594691128576572.pdf%0D
Resolving www.fab.ao (www.fab.ao)... 192.185.41.204
Connecting to www.fab.ao (www.fab.ao)|192.185.41.204|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.fab.ao/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:02:00--  http://www.fab.ao/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.fab.ao:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         552M=0s

2020-02-25 21:02:00 (552 Mb/s) - ‘/dev/null’ saved [494]

