--2020-02-25 22:18:19--  http://www.ethiometmaprooms.gov.et/bulletins/view_pdf/568/%2520december_2nd_2017.pdf%0D
Resolving www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)... --2020-02-25 22:18:19--  http://www.ethiometmaprooms.gov.et/bulletins/view_pdf/568/%2520december_2nd_2017.pdf%0D
Resolving www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)... 213.55.84.78
Connecting to www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)|213.55.84.78|:80... 213.55.84.78
Connecting to www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ....200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K .......... ........... .......... .......... ........ .......... ............. .......... 1.41M
    50K .......... .......... ..... .......... 1.40M
    50K .......... .......... ................. .......... .......... 4.19M
   100K .......... .......... .......... .......... .......... .......... 4.11M
   100K .......... .......... .......... .......... .......... 97.9M
   150K ........ .......... 4.36M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... .......... ......... ............. 72.4M
   250K ... .................. ......... .... .................. 4.15M
   200K .......... .......... .......... .......... .......... 89.7M
   250K .......... .......... .......... .......... .......... 92.5M
   300K .......... .... .......... .......... .......... 4.64M
   300K .......... .......... .......... .......... .......... 88.8M
   350K .......... .......... .......... .......... .......... 86.5M
   400K .......... ............... ....... .......... ........ ............. ....... ............... 4.50M. 57.7M
   450K .......... ..
   350K .............. ............ ... ................ ..... ................ ............ 50.7M
   500K . ........... 45.4M........
   400K .......... ...... .......... .......... .......... .......... 68.4M
   450K .......... .......... .......... .......... ..........  103M
   500K .......... .......... .......... .......... .......... 88.4M
   550K .......... .......... .......... .......... .......... 90.1M
   600K .......... .......... .                                 131M=0.6s

2020-02-25 22:18:20 (8.16 Mb/s) - ‘/dev/null’ saved [636860]

--2020-02-25 22:18:20--  http://www.ethiometmaprooms.gov.et/bulletins/view_pdf/568/%2520december_2nd_2017.pdf%0D
Resolving www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)... ..213.55.84.78
Connecting to www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)|213.55.84.78|:80... .. .......... .......... .......... 5.77M
   550K .......... .......... .......... .......... .......... 93.1M
   600K .......... .......... .                                83.1M=0.7s

2020-02-25 22:18:20 (7.47 Mb/s) - ‘/dev/null’ saved [636860]

--2020-02-25 22:18:20--  http://www.ethiometmaprooms.gov.et/bulletins/view_pdf/568/%2520december_2nd_2017.pdf%0D
Resolving www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)... 213.55.84.78
Connecting to www.ethiometmaprooms.gov.et (www.ethiometmaprooms.gov.et)|213.55.84.78|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K ....200 OK
Length: unspecified [application/x-pdf]
Saving to: ‘/dev/null’

     0K .......... ........... .......... .......... ........... .......... ......... .......... 1.41M
    50K .......... .......... .............. .......... 1.41M
    50K .......... ....... .......... .......... 4.19M
   100K .......... .......... .......... .......... .......... 96.0M
   150K .......... ........ .......... .......... .......... 4.14M
   100K .......... .......... ......... .......... .......... .......... 4.41M
   200K .......... .......... .......... .......... .......... 91.3M
   250K .......... .......... .......... .......... .......... 89.0M
   300K .......... .......... .......... ........... .......... .......... 4.29M
   150K .......... .......... .......... .......... .......... 89.8M
   200K .......... .......... .......... ........... .......... 4.75M
   350K .......... .......... .......... .......... .......... 87.7M
   400K .......... .......... .......... .......... .......... 94.1M
   450K .......... .......... .......... .......... .......... 99.7M
   500K .......... .......... .......... .......... .......... 93.3M
   550K .......... .......... .......... .......... .......... 88.5M
   600K .......... .......... .                                98.5M=0.6s

2020-02-25 22:18:21 (8.43 Mb/s) - ‘/dev/null’ saved [636860]

..... .......... 4.43M
   250K .......... .......... .......... .......... .......... 91.5M
   300K .......... .......... .......... .......... ..........  100M
   350K .......... .......... .......... .......... .......... 92.7M
   400K .......... .......... .......... .......... .......... 4.96M
   450K .......... .......... .......... .......... ..........  104M
   500K .......... .......... .......... .......... .......... 91.8M
   550K .......... .......... .......... .......... .......... 89.5M
   600K .......... .......... .                                86.8M=0.7s

2020-02-25 22:18:21 (7.35 Mb/s) - ‘/dev/null’ saved [636860]

