--2020-03-02 06:14:10--  http://teh.lv/userfiles/docfiles/063fb58184b71d6ec393a34e3dcdd9a6.pdf
Resolving teh.lv (teh.lv)... 193.169.166.37
Connecting to teh.lv (teh.lv)|193.169.166.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 285302 (279K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.05M 0s
    50K .......... .......... .......... .......... .......... 35% 8.60M 0s
   100K .......... .......... .......... .......... .......... 53%  106M 0s
   150K .......... .......... .......... .......... .......... 71%  225M 0s
   200K .......... .......... .......... .......... .......... 89% 8.21M 0s
   250K .......... .......... ........                        100% 1.34G=0.2s

2020-03-02 06:14:10 (11.2 Mb/s) - ‘/dev/null’ saved [285302/285302]

