--2020-03-02 04:43:10--  http://govtspmcsitapur.in/uploads/1567598245html_tutorial.pdf
Resolving govtspmcsitapur.in (govtspmcsitapur.in)... 23.229.143.41
Connecting to govtspmcsitapur.in (govtspmcsitapur.in)|23.229.143.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1082273 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  189M 0s
    50K .......... .......... .......... .......... ..........  9% 2.78M 1s
   100K .......... .......... .......... .......... .......... 14% 3.16M 2s
   150K .......... .......... .......... .......... .......... 18% 44.7M 1s
   200K .......... .......... .......... .......... .......... 23% 53.9M 1s
   250K .......... .......... .......... .......... .......... 28% 3.28M 1s
   300K .......... .......... .......... .......... .......... 33% 84.6M 1s
   350K .......... .......... .......... .......... .......... 37% 67.2M 1s
   400K .......... .......... .......... .......... .......... 42% 67.6M 1s
   450K .......... .......... .......... .......... .......... 47% 3.26M 1s
   500K .......... .......... .......... .......... .......... 52%  222M 1s
   550K .......... .......... .......... .......... .......... 56%  191M 0s
   600K .......... .......... .......... .......... .......... 61% 92.9M 0s
   650K .......... .......... .......... .......... .......... 66% 81.4M 0s
   700K .......... .......... .......... .......... .......... 70% 3.17M 0s
   750K .......... .......... .......... .......... .......... 75% 44.0M 0s
   800K .......... .......... .......... .......... .......... 80% 3.18M 0s
   850K .......... .......... .......... .......... .......... 85% 83.5M 0s
   900K .......... .......... .......... .......... .......... 89% 88.8M 0s
   950K .......... .......... .......... .......... .......... 94% 84.5M 0s
  1000K .......... .......... .......... .......... .......... 99%  164M 0s
  1050K ......                                                100% 69.3M=0.9s

2020-03-02 04:43:11 (10.0 Mb/s) - ‘/dev/null’ saved [1082273/1082273]

