--2020-01-19 16:35:38--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:35:38--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:35:38--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48475 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.99M=0.05s

2020-01-19 16:35:39 (7.99 Mb/s) - ‘/dev/null’ saved [48475/48475]

--2020-01-19 16:35:39--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:35:39--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:35:39--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48569 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 40.4M=0.01s

2020-01-19 16:35:39 (40.4 Mb/s) - ‘/dev/null’ saved [48569/48569]

--2020-01-19 16:57:46--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 49029 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 74.3M=0.005s

2020-01-19 16:57:47 (74.3 Mb/s) - ‘/dev/null’ saved [49029/49029]

--2020-01-19 16:57:47--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48895 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.29M=0.05s

2020-01-19 16:57:47 (8.29 Mb/s) - ‘/dev/null’ saved [48895/48895]

--2020-01-19 16:57:47--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:47--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48655 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 5.29M=0.07s

2020-01-19 16:57:48 (5.29 Mb/s) - ‘/dev/null’ saved [48655/48655]

--2020-01-19 16:57:48--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48568 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.10M=0.05s

2020-01-19 16:57:48 (8.10 Mb/s) - ‘/dev/null’ saved [48568/48568]

--2020-01-19 16:57:48--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48661 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.97M=0.05s

2020-01-19 16:57:48 (7.97 Mb/s) - ‘/dev/null’ saved [48661/48661]

--2020-01-19 16:57:48--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:48--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48837 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 16.6M=0.02s

2020-01-19 16:57:49 (16.6 Mb/s) - ‘/dev/null’ saved [48837/48837]

--2020-01-19 16:57:49--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48763 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.13M=0.05s

2020-01-19 16:57:49 (8.13 Mb/s) - ‘/dev/null’ saved [48763/48763]

--2020-01-19 16:57:49--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48821 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.37M=0.05s

2020-01-19 16:57:49 (8.37 Mb/s) - ‘/dev/null’ saved [48821/48821]

--2020-01-19 16:57:49--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:49--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48675 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 6.94M=0.06s

2020-01-19 16:57:50 (6.94 Mb/s) - ‘/dev/null’ saved [48675/48675]

--2020-01-19 16:57:50--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:50--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:50--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48958 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 69.8M=0.006s

2020-01-19 16:57:50 (69.8 Mb/s) - ‘/dev/null’ saved [48958/48958]

--2020-01-19 16:57:50--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:50--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:50--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48682 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.81M=0.04s

2020-01-19 16:57:50 (8.81 Mb/s) - ‘/dev/null’ saved [48682/48682]

--2020-01-19 16:57:50--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48425 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 6.85M=0.06s

2020-01-19 16:57:51 (6.85 Mb/s) - ‘/dev/null’ saved [48425/48425]

--2020-01-19 16:57:51--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48840 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.42M=0.05s

2020-01-19 16:57:51 (8.42 Mb/s) - ‘/dev/null’ saved [48840/48840]

--2020-01-19 16:57:51--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:51--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48813 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 13.5M=0.03s

2020-01-19 16:57:51 (13.5 Mb/s) - ‘/dev/null’ saved [48813/48813]

--2020-01-19 16:57:51--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48680 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 6.92M=0.06s

2020-01-19 16:57:52 (6.92 Mb/s) - ‘/dev/null’ saved [48680/48680]

--2020-01-19 16:57:52--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48534 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 12.3M=0.03s

2020-01-19 16:57:52 (12.3 Mb/s) - ‘/dev/null’ saved [48534/48534]

--2020-01-19 16:57:52--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:52--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48868 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.16M=0.05s

2020-01-19 16:57:52 (8.16 Mb/s) - ‘/dev/null’ saved [48868/48868]

--2020-01-19 16:57:52--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:53--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:53--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48698 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.22M=0.05s

2020-01-19 16:57:53 (8.22 Mb/s) - ‘/dev/null’ saved [48698/48698]

--2020-01-19 16:57:53--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:53--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:53--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48695 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.25M=0.05s

2020-01-19 16:57:53 (8.25 Mb/s) - ‘/dev/null’ saved [48695/48695]

--2020-01-19 16:57:53--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:53--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48457 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.95M=0.05s

2020-01-19 16:57:54 (7.95 Mb/s) - ‘/dev/null’ saved [48457/48457]

--2020-01-19 16:57:54--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48671 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.88M=0.05s

2020-01-19 16:57:54 (7.88 Mb/s) - ‘/dev/null’ saved [48671/48671]

--2020-01-19 16:57:54--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48516 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.26M=0.05s

2020-01-19 16:57:54 (8.26 Mb/s) - ‘/dev/null’ saved [48516/48516]

--2020-01-19 16:57:54--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:54--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48731 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.23M=0.05s

2020-01-19 16:57:55 (8.23 Mb/s) - ‘/dev/null’ saved [48731/48731]

--2020-01-19 16:57:55--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:55--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:55--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48795 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 6.82M=0.06s

2020-01-19 16:57:55 (6.82 Mb/s) - ‘/dev/null’ saved [48795/48795]

--2020-01-19 16:57:55--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:55--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:55--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48581 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.43M=0.05s

2020-01-19 16:57:55 (8.43 Mb/s) - ‘/dev/null’ saved [48581/48581]

--2020-01-19 16:57:55--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48807 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.82M=0.05s

2020-01-19 16:57:56 (7.82 Mb/s) - ‘/dev/null’ saved [48807/48807]

--2020-01-19 16:57:56--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48505 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 13.9M=0.03s

2020-01-19 16:57:56 (13.9 Mb/s) - ‘/dev/null’ saved [48505/48505]

--2020-01-19 16:57:56--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48703 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 14.0M=0.03s

2020-01-19 16:57:56 (14.0 Mb/s) - ‘/dev/null’ saved [48703/48703]

--2020-01-19 16:57:56--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:56--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48693 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 13.4M=0.03s

2020-01-19 16:57:57 (13.4 Mb/s) - ‘/dev/null’ saved [48693/48693]

--2020-01-19 16:57:57--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48843 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.30M=0.05s

2020-01-19 16:57:57 (8.30 Mb/s) - ‘/dev/null’ saved [48843/48843]

--2020-01-19 16:57:57--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48727 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 5.23M=0.07s

2020-01-19 16:57:57 (5.23 Mb/s) - ‘/dev/null’ saved [48727/48727]

--2020-01-19 16:57:57--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:57--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48717 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 8.52M=0.05s

2020-01-19 16:57:58 (8.52 Mb/s) - ‘/dev/null’ saved [48717/48717]

--2020-01-19 16:57:58--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48853 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 4.10M=0.1s

2020-01-19 16:57:58 (4.10 Mb/s) - ‘/dev/null’ saved [48853/48853]

--2020-01-19 16:57:58--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48984 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 13.4M=0.03s

2020-01-19 16:57:58 (13.4 Mb/s) - ‘/dev/null’ saved [48984/48984]

--2020-01-19 16:57:58--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:58--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48834 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 14.1M=0.03s

2020-01-19 16:57:59 (14.1 Mb/s) - ‘/dev/null’ saved [48834/48834]

--2020-01-19 16:57:59--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48731 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 65.9M=0.006s

2020-01-19 16:57:59 (65.9 Mb/s) - ‘/dev/null’ saved [48731/48731]

--2020-01-19 16:57:59--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48847 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.46M=0.05s

2020-01-19 16:57:59 (7.46 Mb/s) - ‘/dev/null’ saved [48847/48847]

--2020-01-19 16:57:59--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:57:59--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48450 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.77M=0.05s

2020-01-19 16:58:00 (7.77 Mb/s) - ‘/dev/null’ saved [48450/48450]

--2020-01-19 16:58:00--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:58:00--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:58:00--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48910 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 58.4M=0.007s

2020-01-19 16:58:00 (58.4 Mb/s) - ‘/dev/null’ saved [48910/48910]

--2020-01-19 16:58:00--  http://msn.com/
Resolving msn.com (msn.com)... 13.82.28.61
Connecting to msn.com (msn.com)|13.82.28.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.msn.com/ [following]
--2020-01-19 16:58:00--  http://www.msn.com/
Resolving www.msn.com (www.msn.com)... 204.79.197.203
Connecting to www.msn.com (www.msn.com)|204.79.197.203|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.msn.com/en-gb/ [following]
--2020-01-19 16:58:00--  http://www.msn.com/en-gb/
Reusing existing connection to www.msn.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 48890 (48K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 7.69M=0.05s

2020-01-19 16:58:00 (7.69 Mb/s) - ‘/dev/null’ saved [48890/48890]

