--2020-03-02 01:05:35--  http://www.btcphonebook.co.bw/docs/guide.pdf
Resolving www.btcphonebook.co.bw (www.btcphonebook.co.bw)... 168.167.71.11
Connecting to www.btcphonebook.co.bw (www.btcphonebook.co.bw)|168.167.71.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21870407 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 2m34s
    50K .......... .......... .......... .......... ..........  0% 2.28M 1m55s
   100K .......... .......... .......... .......... ..........  0%  156M 77s
   150K .......... .......... .......... .......... ..........  0% 2.27M 77s
   200K .......... .......... .......... .......... ..........  1%  201M 61s
   250K .......... .......... .......... .......... ..........  1%  396M 51s
   300K .......... .......... .......... .......... ..........  1% 2.32M 54s
   350K .......... .......... .......... .......... ..........  1%  136M 47s
   400K .......... .......... .......... .......... ..........  2%  248M 42s
   450K .......... .......... .......... .......... ..........  2%  202M 38s
   500K .......... .......... .......... .......... ..........  2% 2.37M 41s
   550K .......... .......... .......... .......... ..........  2%  189M 38s
   600K .......... .......... .......... .......... ..........  3%  111M 35s
   650K .......... .......... .......... .......... ..........  3%  100M 32s
   700K .......... .......... .......... .......... ..........  3%  211M 30s
   750K .......... .......... .......... .......... ..........  3% 2.42M 32s
   800K .......... .......... .......... .......... ..........  3%  220M 31s
   850K .......... .......... .......... .......... ..........  4%  258M 29s
   900K .......... .......... .......... .......... ..........  4%  331M 27s
   950K .......... .......... .......... .......... ..........  4%  106M 26s
  1000K .......... .......... .......... .......... ..........  4%  185M 25s
  1050K .......... .......... .......... .......... ..........  5%  212M 24s
  1100K .......... .......... .......... .......... ..........  5% 4.04M 24s
  1150K .......... .......... .......... .......... ..........  5% 6.21M 24s
  1200K .......... .......... .......... .......... ..........  5%  111M 23s
  1250K .......... .......... .......... .......... ..........  6%  219M 22s
  1300K .......... .......... .......... .......... ..........  6%  184M 22s
  1350K .......... .......... .......... .......... ..........  6%  162M 21s
  1400K .......... .......... .......... .......... ..........  6% 75.0M 20s
  1450K .......... .......... .......... .......... ..........  7% 88.1M 19s
  1500K .......... .......... .......... .......... ..........  7%  330M 19s
  1550K .......... .......... .......... .......... ..........  7%  217M 18s
  1600K .......... .......... .......... .......... ..........  7% 2.60M 19s
  1650K .......... .......... .......... .......... ..........  7%  112M 19s
  1700K .......... .......... .......... .......... ..........  8%  523M 18s
  1750K .......... .......... .......... .......... ..........  8%  468M 18s
  1800K .......... .......... .......... .......... ..........  8%  138M 17s
  1850K .......... .......... .......... .......... ..........  8%  173M 17s
  1900K .......... .......... .......... .......... ..........  9%  415M 16s
  1950K .......... .......... .......... .......... ..........  9%  436M 16s
  2000K .......... .......... .......... .......... ..........  9%  205M 15s
  2050K .......... .......... .......... .......... ..........  9%  551M 15s
  2100K .......... .......... .......... .......... .......... 10%  235M 15s
  2150K .......... .......... .......... .......... .......... 10% 96.1M 14s
  2200K .......... .......... .......... .......... .......... 10%  141M 14s
  2250K .......... .......... .......... .......... .......... 10% 1.78G 14s
  2300K .......... .......... .......... .......... .......... 11%  152M 13s
  2350K .......... .......... .......... .......... .......... 11% 4.68M 14s
  2400K .......... .......... .......... .......... .......... 11% 5.94M 14s
  2450K .......... .......... .......... .......... .......... 11% 86.9M 14s
  2500K .......... .......... .......... .......... .......... 11%  298M 13s
  2550K .......... .......... .......... .......... .......... 12%  694M 13s
  2600K .......... .......... .......... .......... .......... 12% 95.5M 13s
  2650K .......... .......... .......... .......... .......... 12%  116M 13s
  2700K .......... .......... .......... .......... .......... 12%  260M 12s
  2750K .......... .......... .......... .......... .......... 13%  135M 12s
  2800K .......... .......... .......... .......... .......... 13% 2.07G 12s
  2850K .......... .......... .......... .......... .......... 13%  788M 12s
  2900K .......... .......... .......... .......... .......... 13%  363M 11s
  2950K .......... .......... .......... .......... .......... 14%  144M 11s
  3000K .......... .......... .......... .......... .......... 14%  132M 11s
  3050K .......... .......... .......... .......... .......... 14%  401M 11s
  3100K .......... .......... .......... .......... .......... 14%  437M 11s
  3150K .......... .......... .......... .......... .......... 14% 4.86M 11s
  3200K .......... .......... .......... .......... .......... 15% 5.86M 11s
  3250K .......... .......... .......... .......... .......... 15%  157M 11s
  3300K .......... .......... .......... .......... .......... 15%  205M 11s
  3350K .......... .......... .......... .......... .......... 15% 2.15M 12s
  3400K .......... .......... .......... .......... .......... 16% 1.25G 11s
  3450K .......... .......... .......... .......... .......... 16% 1.91G 11s
  3500K .......... .......... .......... .......... .......... 16%  233M 11s
  3550K .......... .......... .......... .......... .......... 16% 1.44G 11s
  3600K .......... .......... .......... .......... .......... 17%  474M 11s
  3650K .......... .......... .......... .......... .......... 17%  297M 10s
  3700K .......... .......... .......... .......... .......... 17% 1.29G 10s
  3750K .......... .......... .......... .......... .......... 17% 1.37G 10s
  3800K .......... .......... .......... .......... .......... 18% 1.83G 10s
  3850K .......... .......... .......... .......... .......... 18% 1.98G 10s
  3900K .......... .......... .......... .......... .......... 18% 1.91G 10s
  3950K .......... .......... .......... .......... .......... 18% 2.01G 10s
  4000K .......... .......... .......... .......... .......... 18% 2.45G 9s
  4050K .......... .......... .......... .......... .......... 19% 2.09G 9s
  4100K .......... .......... .......... .......... .......... 19% 2.48G 9s
  4150K .......... .......... .......... .......... .......... 19% 1.79G 9s
  4200K .......... .......... .......... .......... .......... 19% 2.50G 9s
  4250K .......... .......... .......... .......... .......... 20% 2.17G 9s
  4300K .......... .......... .......... .......... .......... 20% 2.53G 9s
  4350K .......... .......... .......... .......... .......... 20% 2.53G 8s
  4400K .......... .......... .......... .......... .......... 20% 2.53G 8s
  4450K .......... .......... .......... .......... .......... 21% 2.19G 8s
  4500K .......... .......... .......... .......... .......... 21% 2.56G 8s
  4550K .......... .......... .......... .......... .......... 21% 2.53G 8s
  4600K .......... .......... .......... .......... .......... 21% 2.58G 8s
  4650K .......... .......... .......... .......... .......... 22% 2.19G 8s
  4700K .......... .......... .......... .......... .......... 22% 2.34M 8s
  4750K .......... .......... .......... .......... .......... 22%  259M 8s
  4800K .......... .......... .......... .......... .......... 22%  289M 8s
  4850K .......... .......... .......... .......... .......... 22%  212M 8s
  4900K .......... .......... .......... .......... .......... 23%  102M 8s
  4950K .......... .......... .......... .......... .......... 23%  292M 8s
  5000K .......... .......... .......... .......... .......... 23%  219M 8s
  5050K .......... .......... .......... .......... .......... 23%  264M 8s
  5100K .......... .......... .......... .......... .......... 24%  417M 8s
  5150K .......... .......... .......... .......... .......... 24%  186M 7s
  5200K .......... .......... .......... .......... .......... 24%  220M 7s
  5250K .......... .......... .......... .......... .......... 24% 95.2M 7s
  5300K .......... .......... .......... .......... .......... 25%  145M 7s
  5350K .......... .......... .......... .......... .......... 25%  175M 7s
  5400K .......... .......... .......... .......... .......... 25%  231M 7s
  5450K .......... .......... .......... .......... .......... 25%  467M 7s
  5500K .......... .......... .......... .......... .......... 25%  204M 7s
  5550K .......... .......... .......... .......... .......... 26%  261M 7s
  5600K .......... .......... .......... .......... .......... 26%  229M 7s
  5650K .......... .......... .......... .......... .......... 26%  493M 7s
  5700K .......... .......... .......... .......... .......... 26% 2.12M 7s
  5750K .......... .......... .......... .......... .......... 27%  270M 7s
  5800K .......... .......... .......... .......... .......... 27% 2.42G 7s
  5850K .......... .......... .......... .......... .......... 27% 2.51G 7s
  5900K .......... .......... .......... .......... .......... 27% 2.19G 7s
  5950K .......... .......... .......... .......... .......... 28% 2.48G 7s
  6000K .......... .......... .......... .......... .......... 28% 2.50G 7s
  6050K .......... .......... .......... .......... .......... 28% 2.53G 7s
  6100K .......... .......... .......... .......... .......... 28% 2.17G 6s
  6150K .......... .......... .......... .......... .......... 29% 2.50G 6s
  6200K .......... .......... .......... .......... .......... 29% 2.56G 6s
  6250K .......... .......... .......... .......... .......... 29% 3.20G 6s
  6300K .......... .......... .......... .......... .......... 29% 2.75G 6s
  6350K .......... .......... .......... .......... .......... 29% 3.20G 6s
  6400K .......... .......... .......... .......... .......... 30% 3.23G 6s
  6450K .......... .......... .......... .......... .......... 30% 3.18G 6s
  6500K .......... .......... .......... .......... .......... 30% 2.71G 6s
  6550K .......... .......... .......... .......... .......... 30% 3.20G 6s
  6600K .......... .......... .......... .......... .......... 31% 3.18G 6s
  6650K .......... .......... .......... .......... .......... 31% 3.18G 6s
  6700K .......... .......... .......... .......... .......... 31% 2.75G 6s
  6750K .......... .......... .......... .......... .......... 31% 3.13G 6s
  6800K .......... .......... .......... .......... .......... 32% 3.18G 6s
  6850K .......... .......... .......... .......... .......... 32% 3.23G 5s
  6900K .......... .......... .......... .......... .......... 32% 2.69G 5s
  6950K .......... .......... .......... .......... .......... 32% 2.06G 5s
  7000K .......... .......... .......... .......... .......... 33% 1.82G 5s
  7050K .......... .......... .......... .......... .......... 33% 2.32M 6s
  7100K .......... .......... .......... .......... .......... 33%  194M 6s
  7150K .......... .......... .......... .......... .......... 33%  106M 5s
  7200K .......... .......... .......... .......... .......... 33%  453M 5s
  7250K .......... .......... .......... .......... .......... 34%  185M 5s
  7300K .......... .......... .......... .......... .......... 34%  286M 5s
  7350K .......... .......... .......... .......... .......... 34%  400M 5s
  7400K .......... .......... .......... .......... .......... 34%  211M 5s
  7450K .......... .......... .......... .......... .......... 35%  243M 5s
  7500K .......... .......... .......... .......... .......... 35%  287M 5s
  7550K .......... .......... .......... .......... .......... 35%  380M 5s
  7600K .......... .......... .......... .......... .......... 35%  293M 5s
  7650K .......... .......... .......... .......... .......... 36%  249M 5s
  7700K .......... .......... .......... .......... .......... 36%  385M 5s
  7750K .......... .......... .......... .......... .......... 36%  207M 5s
  7800K .......... .......... .......... .......... .......... 36%  276M 5s
  7850K .......... .......... .......... .......... .......... 36%  298M 5s
  7900K .......... .......... .......... .......... .......... 37%  370M 5s
  7950K .......... .......... .......... .......... .......... 37%  421M 5s
  8000K .......... .......... .......... .......... .......... 37%  196M 5s
  8050K .......... .......... .......... .......... .......... 37%  310M 5s
  8100K .......... .......... .......... .......... .......... 38%  110M 5s
  8150K .......... .......... .......... .......... .......... 38%  376M 5s
  8200K .......... .......... .......... .......... .......... 38%  379M 4s
  8250K .......... .......... .......... .......... .......... 38% 2.83M 5s
  8300K .......... .......... .......... .......... .......... 39%  195M 5s
  8350K .......... .......... .......... .......... .......... 39%  108M 5s
  8400K .......... .......... .......... .......... .......... 39%  198M 5s
  8450K .......... .......... .......... .......... .......... 39%  109M 5s
  8500K .......... .......... .......... .......... .......... 40%  305M 4s
  8550K .......... .......... .......... .......... .......... 40%  166M 4s
  8600K .......... .......... .......... .......... .......... 40%  230M 4s
  8650K .......... .......... .......... .......... .......... 40%  221M 4s
  8700K .......... .......... .......... .......... .......... 40%  286M 4s
  8750K .......... .......... .......... .......... .......... 41%  273M 4s
  8800K .......... .......... .......... .......... .......... 41% 84.6M 4s
  8850K .......... .......... .......... .......... .......... 41%  524M 4s
  8900K .......... .......... .......... .......... .......... 41%  367M 4s
  8950K .......... .......... .......... .......... .......... 42%  284M 4s
  9000K .......... .......... .......... .......... .......... 42%  232M 4s
  9050K .......... .......... .......... .......... .......... 42%  337M 4s
  9100K .......... .......... .......... .......... .......... 42%  504M 4s
  9150K .......... .......... .......... .......... .......... 43%  149M 4s
  9200K .......... .......... .......... .......... .......... 43%  293M 4s
  9250K .......... .......... .......... .......... .......... 43%  292M 4s
  9300K .......... .......... .......... .......... .......... 43%  161M 4s
  9350K .......... .......... .......... .......... .......... 44%  438M 4s
  9400K .......... .......... .......... .......... .......... 44%  417M 4s
  9450K .......... .......... .......... .......... .......... 44% 4.35M 4s
  9500K .......... .......... .......... .......... .......... 44% 9.35M 4s
  9550K .......... .......... .......... .......... .......... 44%  135M 4s
  9600K .......... .......... .......... .......... .......... 45% 86.5M 4s
  9650K .......... .......... .......... .......... .......... 45%  134M 4s
  9700K .......... .......... .......... .......... .......... 45%  198M 4s
  9750K .......... .......... .......... .......... .......... 45%  144M 4s
  9800K .......... .......... .......... .......... .......... 46%  185M 4s
  9850K .......... .......... .......... .......... .......... 46%  132M 4s
  9900K .......... .......... .......... .......... .......... 46%  559M 4s
  9950K .......... .......... .......... .......... .......... 46% 92.1M 4s
 10000K .......... .......... .......... .......... .......... 47%  187M 4s
 10050K .......... .......... .......... .......... .......... 47%  827M 4s
 10100K .......... .......... .......... .......... .......... 47%  116M 4s
 10150K .......... .......... .......... .......... .......... 47%  171M 3s
 10200K .......... .......... .......... .......... .......... 47%  202M 3s
 10250K .......... .......... .......... .......... .......... 48%  475M 3s
 10300K .......... .......... .......... .......... .......... 48%  204M 3s
 10350K .......... .......... .......... .......... .......... 48%  348M 3s
 10400K .......... .......... .......... .......... .......... 48%  399M 3s
 10450K .......... .......... .......... .......... .......... 49%  201M 3s
 10500K .......... .......... .......... .......... .......... 49%  455M 3s
 10550K .......... .......... .......... .......... .......... 49%  243M 3s
 10600K .......... .......... .......... .......... .......... 49%  144M 3s
 10650K .......... .......... .......... .......... .......... 50%  264M 3s
 10700K .......... .......... .......... .......... .......... 50% 4.10M 3s
 10750K .......... .......... .......... .......... .......... 50% 12.7M 3s
 10800K .......... .......... .......... .......... .......... 50%  263M 3s
 10850K .......... .......... .......... .......... .......... 51%  106M 3s
 10900K .......... .......... .......... .......... .......... 51% 80.7M 3s
 10950K .......... .......... .......... .......... .......... 51%  124M 3s
 11000K .......... .......... .......... .......... .......... 51%  229M 3s
 11050K .......... .......... .......... .......... .......... 51%  360M 3s
 11100K .......... .......... .......... .......... .......... 52%  137M 3s
 11150K .......... .......... .......... .......... .......... 52% 68.3M 3s
 11200K .......... .......... .......... .......... .......... 52%  236M 3s
 11250K .......... .......... .......... .......... .......... 52%  396M 3s
 11300K .......... .......... .......... .......... .......... 53%  182M 3s
 11350K .......... .......... .......... .......... .......... 53%  245M 3s
 11400K .......... .......... .......... .......... .......... 53%  172M 3s
 11450K .......... .......... .......... .......... .......... 53%  385M 3s
 11500K .......... .......... .......... .......... .......... 54%  158M 3s
 11550K .......... .......... .......... .......... .......... 54% 91.7M 3s
 11600K .......... .......... .......... .......... .......... 54%  109M 3s
 11650K .......... .......... .......... .......... .......... 54%  224M 3s
 11700K .......... .......... .......... .......... .......... 55%  302M 3s
 11750K .......... .......... .......... .......... .......... 55%  485M 3s
 11800K .......... .......... .......... .......... .......... 55%  325M 3s
 11850K .......... .......... .......... .......... .......... 55%  243M 3s
 11900K .......... .......... .......... .......... .......... 55%  296M 3s
 11950K .......... .......... .......... .......... .......... 56% 4.42M 3s
 12000K .......... .......... .......... .......... .......... 56% 12.2M 3s
 12050K .......... .......... .......... .......... .......... 56%  170M 3s
 12100K .......... .......... .......... .......... .......... 56% 98.5M 3s
 12150K .......... .......... .......... .......... .......... 57% 93.0M 3s
 12200K .......... .......... .......... .......... .......... 57%  260M 3s
 12250K .......... .......... .......... .......... .......... 57%  131M 3s
 12300K .......... .......... .......... .......... .......... 57%  147M 3s
 12350K .......... .......... .......... .......... .......... 58%  117M 3s
 12400K .......... .......... .......... .......... .......... 58%  385M 3s
 12450K .......... .......... .......... .......... .......... 58% 80.6M 3s
 12500K .......... .......... .......... .......... .......... 58%  104M 2s
 12550K .......... .......... .......... .......... .......... 58%  342M 2s
 12600K .......... .......... .......... .......... .......... 59%  244M 2s
 12650K .......... .......... .......... .......... .......... 59%  334M 2s
 12700K .......... .......... .......... .......... .......... 59%  143M 2s
 12750K .......... .......... .......... .......... .......... 59%  350M 2s
 12800K .......... .......... .......... .......... .......... 60%  168M 2s
 12850K .......... .......... .......... .......... .......... 60% 68.1M 2s
 12900K .......... .......... .......... .......... .......... 60%  113M 2s
 12950K .......... .......... .......... .......... .......... 60%  188M 2s
 13000K .......... .......... .......... .......... .......... 61%  480M 2s
 13050K .......... .......... .......... .......... .......... 61%  346M 2s
 13100K .......... .......... .......... .......... .......... 61%  214M 2s
 13150K .......... .......... .......... .......... .......... 61%  469M 2s
 13200K .......... .......... .......... .......... .......... 62% 5.33M 2s
 13250K .......... .......... .......... .......... .......... 62% 9.49M 2s
 13300K .......... .......... .......... .......... .......... 62%  126M 2s
 13350K .......... .......... .......... .......... .......... 62% 90.7M 2s
 13400K .......... .......... .......... .......... .......... 62% 85.9M 2s
 13450K .......... .......... .......... .......... .......... 63% 93.8M 2s
 13500K .......... .......... .......... .......... .......... 63%  147M 2s
 13550K .......... .......... .......... .......... .......... 63%  459M 2s
 13600K .......... .......... .......... .......... .......... 63%  210M 2s
 13650K .......... .......... .......... .......... .......... 64%  206M 2s
 13700K .......... .......... .......... .......... .......... 64%  101M 2s
 13750K .......... .......... .......... .......... .......... 64% 63.9M 2s
 13800K .......... .......... .......... .......... .......... 64%  232M 2s
 13850K .......... .......... .......... .......... .......... 65%  348M 2s
 13900K .......... .......... .......... .......... .......... 65%  103M 2s
 13950K .......... .......... .......... .......... .......... 65%  581M 2s
 14000K .......... .......... .......... .......... .......... 65%  181M 2s
 14050K .......... .......... .......... .......... .......... 66%  501M 2s
 14100K .......... .......... .......... .......... .......... 66%  195M 2s
 14150K .......... .......... .......... .......... .......... 66%  104M 2s
 14200K .......... .......... .......... .......... .......... 66% 73.5M 2s
 14250K .......... .......... .......... .......... .......... 66%  119M 2s
 14300K .......... .......... .......... .......... .......... 67%  380M 2s
 14350K .......... .......... .......... .......... .......... 67%  216M 2s
 14400K .......... .......... .......... .......... .......... 67%  311M 2s
 14450K .......... .......... .......... .......... .......... 67%  404M 2s
 14500K .......... .......... .......... .......... .......... 68% 3.65M 2s
 14550K .......... .......... .......... .......... .......... 68%  117M 2s
 14600K .......... .......... .......... .......... .......... 68%  107M 2s
 14650K .......... .......... .......... .......... .......... 68%  137M 2s
 14700K .......... .......... .......... .......... .......... 69% 66.9M 2s
 14750K .......... .......... .......... .......... .......... 69% 76.2M 2s
 14800K .......... .......... .......... .......... .......... 69%  115M 2s
 14850K .......... .......... .......... .......... .......... 69%  102M 2s
 14900K .......... .......... .......... .......... .......... 69%  377M 2s
 14950K .......... .......... .......... .......... .......... 70%  434M 2s
 15000K .......... .......... .......... .......... .......... 70% 27.2M 2s
 15050K .......... .......... .......... .......... .......... 70%  182M 2s
 15100K .......... .......... .......... .......... .......... 70%  459M 2s
 15150K .......... .......... .......... .......... .......... 71%  316M 2s
 15200K .......... .......... .......... .......... .......... 71%  313M 2s
 15250K .......... .......... .......... .......... .......... 71%  340M 2s
 15300K .......... .......... .......... .......... .......... 71%  199M 2s
 15350K .......... .......... .......... .......... .......... 72%  382M 2s
 15400K .......... .......... .......... .......... .......... 72%  524M 2s
 15450K .......... .......... .......... .......... .......... 72%  248M 1s
 15500K .......... .......... .......... .......... .......... 72%  128M 1s
 15550K .......... .......... .......... .......... .......... 73%  200M 1s
 15600K .......... .......... .......... .......... .......... 73%  148M 1s
 15650K .......... .......... .......... .......... .......... 73%  148M 1s
 15700K .......... .......... .......... .......... .......... 73%  244M 1s
 15750K .......... .......... .......... .......... .......... 73%  309M 1s
 15800K .......... .......... .......... .......... .......... 74% 3.78M 1s
 15850K .......... .......... .......... .......... .......... 74%  217M 1s
 15900K .......... .......... .......... .......... .......... 74% 81.9M 1s
 15950K .......... .......... .......... .......... .......... 74%  125M 1s
 16000K .......... .......... .......... .......... .......... 75% 73.3M 1s
 16050K .......... .......... .......... .......... .......... 75% 69.8M 1s
 16100K .......... .......... .......... .......... .......... 75% 98.1M 1s
 16150K .......... .......... .......... .......... .......... 75% 47.5M 1s
 16200K .......... .......... .......... .......... .......... 76%  209M 1s
 16250K .......... .......... .......... .......... .......... 76%  367M 1s
 16300K .......... .......... .......... .......... .......... 76% 33.9M 1s
 16350K .......... .......... .......... .......... .......... 76% 50.4M 1s
 16400K .......... .......... .......... .......... .......... 77%  624M 1s
 16450K .......... .......... .......... .......... .......... 77%  205M 1s
 16500K .......... .......... .......... .......... .......... 77%  436M 1s
 16550K .......... .......... .......... .......... .......... 77%  237M 1s
 16600K .......... .......... .......... .......... .......... 77%  353M 1s
 16650K .......... .......... .......... .......... .......... 78%  106M 1s
 16700K .......... .......... .......... .......... .......... 78%  349M 1s
 16750K .......... .......... .......... .......... .......... 78%  227M 1s
 16800K .......... .......... .......... .......... .......... 78%  214M 1s
 16850K .......... .......... .......... .......... .......... 79%  275M 1s
 16900K .......... .......... .......... .......... .......... 79%  533M 1s
 16950K .......... .......... .......... .......... .......... 79%  358M 1s
 17000K .......... .......... .......... .......... .......... 79%  208M 1s
 17050K .......... .......... .......... .......... .......... 80%  419M 1s
 17100K .......... .......... .......... .......... .......... 80% 4.05M 1s
 17150K .......... .......... .......... .......... .......... 80%  233M 1s
 17200K .......... .......... .......... .......... .......... 80% 57.4M 1s
 17250K .......... .......... .......... .......... .......... 81%  205M 1s
 17300K .......... .......... .......... .......... .......... 81%  152M 1s
 17350K .......... .......... .......... .......... .......... 81% 43.8M 1s
 17400K .......... .......... .......... .......... .......... 81%  132M 1s
 17450K .......... .......... .......... .......... .......... 81% 37.5M 1s
 17500K .......... .......... .......... .......... .......... 82%  110M 1s
 17550K .......... .......... .......... .......... .......... 82%  268M 1s
 17600K .......... .......... .......... .......... .......... 82%  152M 1s
 17650K .......... .......... .......... .......... .......... 82% 36.3M 1s
 17700K .......... .......... .......... .......... .......... 83% 90.9M 1s
 17750K .......... .......... .......... .......... .......... 83%  110M 1s
 17800K .......... .......... .......... .......... .......... 83% 93.4M 1s
 17850K .......... .......... .......... .......... .......... 83%  474M 1s
 17900K .......... .......... .......... .......... .......... 84%  317M 1s
 17950K .......... .......... .......... .......... .......... 84%  249M 1s
 18000K .......... .......... .......... .......... .......... 84%  195M 1s
 18050K .......... .......... .......... .......... .......... 84%  172M 1s
 18100K .......... .......... .......... .......... .......... 84%  120M 1s
 18150K .......... .......... .......... .......... .......... 85%  302M 1s
 18200K .......... .......... .......... .......... .......... 85%  432M 1s
 18250K .......... .......... .......... .......... .......... 85%  202M 1s
 18300K .......... .......... .......... .......... .......... 85%  395M 1s
 18350K .......... .......... .......... .......... .......... 86%  460M 1s
 18400K .......... .......... .......... .......... .......... 86% 4.39M 1s
 18450K .......... .......... .......... .......... .......... 86%  134M 1s
 18500K .......... .......... .......... .......... .......... 86% 81.6M 1s
 18550K .......... .......... .......... .......... .......... 87%  204M 1s
 18600K .......... .......... .......... .......... .......... 87%  100M 1s
 18650K .......... .......... .......... .......... .......... 87% 86.5M 1s
 18700K .......... .......... .......... .......... .......... 87% 59.9M 1s
 18750K .......... .......... .......... .......... .......... 88% 45.8M 1s
 18800K .......... .......... .......... .......... .......... 88%  131M 1s
 18850K .......... .......... .......... .......... .......... 88% 45.5M 1s
 18900K .......... .......... .......... .......... .......... 88%  145M 1s
 18950K .......... .......... .......... .......... .......... 88%  193M 1s
 19000K .......... .......... .......... .......... .......... 89% 36.8M 1s
 19050K .......... .......... .......... .......... .......... 89%  104M 1s
 19100K .......... .......... .......... .......... .......... 89% 2.04M 1s
 19150K .......... .......... .......... .......... .......... 89%  396M 1s
 19200K .......... .......... .......... .......... .......... 90%  224M 1s
 19250K .......... .......... .......... .......... .......... 90%  127M 0s
 19300K .......... .......... .......... .......... .......... 90% 1.74G 0s
 19350K .......... .......... .......... .......... .......... 90%  373M 0s
 19400K .......... .......... .......... .......... .......... 91% 1.05G 0s
 19450K .......... .......... .......... .......... .......... 91% 1.01G 0s
 19500K .......... .......... .......... .......... .......... 91% 1.59G 0s
 19550K .......... .......... .......... .......... .......... 91% 1.74G 0s
 19600K .......... .......... .......... .......... .......... 92%  944M 0s
 19650K .......... .......... .......... .......... .......... 92% 4.41M 0s
 19700K .......... .......... .......... .......... .......... 92%  546M 0s
 19750K .......... .......... .......... .......... .......... 92% 62.3M 0s
 19800K .......... .......... .......... .......... .......... 92% 1.81G 0s
 19850K .......... .......... .......... .......... .......... 93% 1.34G 0s
 19900K .......... .......... .......... .......... .......... 93% 1.31G 0s
 19950K .......... .......... .......... .......... .......... 93% 1.63G 0s
 20000K .......... .......... .......... .......... .......... 93% 1.87G 0s
 20050K .......... .......... .......... .......... .......... 94% 1.97G 0s
 20100K .......... .......... .......... .......... .......... 94% 2.00G 0s
 20150K .......... .......... .......... .......... .......... 94% 1.20G 0s
 20200K .......... .......... .......... .......... .......... 94% 1.85G 0s
 20250K .......... .......... .......... .......... .......... 95% 1.74G 0s
 20300K .......... .......... .......... .......... .......... 95% 1.27G 0s
 20350K .......... .......... .......... .......... .......... 95% 1.37G 0s
 20400K .......... .......... .......... .......... .......... 95% 2.47G 0s
 20450K .......... .......... .......... .......... .......... 95% 2.40G 0s
 20500K .......... .......... .......... .......... .......... 96% 2.11G 0s
 20550K .......... .......... .......... .......... .......... 96% 1.70G 0s
 20600K .......... .......... .......... .......... .......... 96% 2.40G 0s
 20650K .......... .......... .......... .......... .......... 96% 2.41G 0s
 20700K .......... .......... .......... .......... .......... 97% 2.37G 0s
 20750K .......... .......... .......... .......... .......... 97% 2.06G 0s
 20800K .......... .......... .......... .......... .......... 97% 2.02M 0s
 20850K .......... .......... .......... .......... .......... 97% 2.48G 0s
 20900K .......... .......... .......... .......... .......... 98% 1.63G 0s
 20950K .......... .......... .......... .......... .......... 98% 2.44G 0s
 21000K .......... .......... .......... .......... .......... 98% 2.63G 0s
 21050K .......... .......... .......... .......... .......... 98% 2.38G 0s
 21100K .......... .......... .......... .......... .......... 99% 2.21G 0s
 21150K .......... .......... .......... .......... .......... 99% 2.50G 0s
 21200K .......... .......... .......... .......... .......... 99% 2.54G 0s
 21250K .......... .......... .......... .......... .......... 99% 2.09G 0s
 21300K .......... .......... .......... .......... .......... 99% 2.18G 0s
 21350K .......                                               100% 4.00G=5.0s

2020-03-02 01:05:43 (35.0 Mb/s) - ‘/dev/null’ saved [21870407/21870407]

