--2020-03-02 03:02:17--  http://www.mafra.cz/vop/
Resolving www.mafra.cz (www.mafra.cz)... 185.17.117.45
Connecting to www.mafra.cz (www.mafra.cz)|185.17.117.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mafra.cz/vop/ [following]
--2020-03-02 03:02:17--  https://www.mafra.cz/vop/
Connecting to www.mafra.cz (www.mafra.cz)|185.17.117.45|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://1gr.cz/data/soubory/mafraweb/A200115_LCR_023_MAFRAVOP2020.PDF [following]
--2020-03-02 03:02:17--  https://1gr.cz/data/soubory/mafraweb/A200115_LCR_023_MAFRAVOP2020.PDF
Resolving 1gr.cz (1gr.cz)... 185.17.117.38
Connecting to 1gr.cz (1gr.cz)|185.17.117.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 141613 (138K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 4.53M 0s
    50K .......... .......... .......... .......... .......... 72% 7.25M 0s
   100K .......... .......... .......... ........             100% 10.5M=0.2s

2020-03-02 03:02:18 (6.42 Mb/s) - ‘/dev/null’ saved [141613/141613]

