--2020-03-01 22:33:14--  http://www.aerco.ad/assets/aerco_operationareas.pdf
Resolving www.aerco.ad (www.aerco.ad)... 194.158.88.28
Connecting to www.aerco.ad (www.aerco.ad)|194.158.88.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424295 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.69M 1s
    50K .......... .......... .......... .......... .......... 24% 9.34M 0s
   100K .......... .......... .......... .......... .......... 36% 83.8M 0s
   150K .......... .......... .......... .......... .......... 48% 10.9M 0s
   200K .......... .......... .......... .......... .......... 60%  103M 0s
   250K .......... .......... .......... .......... .......... 72%  100M 0s
   300K .......... .......... .......... .......... .......... 84% 10.2M 0s
   350K .......... .......... .......... .......... .......... 96% 92.9M 0s
   400K .......... ....                                       100% 32.4M=0.2s

2020-03-01 22:33:15 (14.8 Mb/s) - ‘/dev/null’ saved [424295/424295]

