--2020-03-02 05:01:53--  http://www.epa.ie/wfdstatus/rivers/rw_mtr_methods_manual.pdf
Resolving www.epa.ie (www.epa.ie)... 193.1.210.185
Connecting to www.epa.ie (www.epa.ie)|193.1.210.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1619152 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.23M 10s
    50K .......... .......... .......... .......... ..........  6% 18.6M 5s
   100K .......... .......... .......... .......... ..........  9%  203M 3s
   150K .......... .......... .......... .......... .......... 12% 2.64M 4s
   200K .......... .......... .......... .......... .......... 15%  434M 3s
   250K .......... .......... .......... .......... .......... 18% 18.3M 2s
   300K .......... .......... .......... .......... .......... 22%  240M 2s
   350K .......... .......... .......... .......... .......... 25% 2.66M 2s
   400K .......... .......... .......... .......... .......... 28%  457M 2s
   450K .......... .......... .......... .......... .......... 31%  128M 2s
   500K .......... .......... .......... .......... .......... 34% 18.8M 1s
   550K .......... .......... .......... .......... .......... 37% 96.2M 1s
   600K .......... .......... .......... .......... .......... 41% 3.43M 1s
   650K .......... .......... .......... .......... .......... 44%  309M 1s
   700K .......... .......... .......... .......... .......... 47%  222M 1s
   750K .......... .......... .......... .......... .......... 50% 18.3M 1s
   800K .......... .......... .......... .......... .......... 53%  146M 1s
   850K .......... .......... .......... .......... .......... 56% 2.71M 1s
   900K .......... .......... .......... .......... .......... 60% 61.3M 1s
   950K .......... .......... .......... .......... .......... 63%  788M 1s
  1000K .......... .......... .......... .......... .......... 66% 2.80M 1s
  1050K .......... .......... .......... .......... .......... 69%  350M 1s
  1100K .......... .......... .......... .......... .......... 72%  279M 0s
  1150K .......... .......... .......... .......... .......... 75% 17.6M 0s
  1200K .......... .......... .......... .......... .......... 79%  288M 0s
  1250K .......... .......... .......... .......... .......... 82% 18.4M 0s
  1300K .......... .......... .......... .......... .......... 85%  160M 0s
  1350K .......... .......... .......... .......... .......... 88%  404M 0s
  1400K .......... .......... .......... .......... .......... 91% 18.0M 0s
  1450K .......... .......... .......... .......... .......... 94%  165M 0s
  1500K .......... .......... .......... .......... .......... 98% 16.5M 0s
  1550K .......... .......... .......... .                    100%  441M=1.3s

2020-03-02 05:01:55 (10.1 Mb/s) - ‘/dev/null’ saved [1619152/1619152]

