--2020-03-02 08:14:52--  http://www.duurzamerwerken.nl/media/pdf/vodafone_fl_256_en.pdf
Resolving www.duurzamerwerken.nl (www.duurzamerwerken.nl)... 85.214.212.155
Connecting to www.duurzamerwerken.nl (www.duurzamerwerken.nl)|85.214.212.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5307797 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.21M 7s
    50K .......... .......... .......... .......... ..........  1% 10.3M 5s
   100K .......... .......... .......... .......... ..........  2%  193M 4s
   150K .......... .......... .......... .......... ..........  3%  329M 3s
   200K .......... .......... .......... .......... ..........  4% 11.1M 3s
   250K .......... .......... .......... .......... ..........  5%  197M 2s
   300K .......... .......... .......... .......... ..........  6% 20.7M 2s
   350K .......... .......... .......... .......... ..........  7% 40.9M 2s
   400K .......... .......... .......... .......... ..........  8%  184M 2s
   450K .......... .......... .......... .......... ..........  9%  495M 2s
   500K .......... .......... .......... .......... .......... 10%  298M 2s
   550K .......... .......... .......... .......... .......... 11% 26.3M 2s
   600K .......... .......... .......... .......... .......... 12% 31.0M 1s
   650K .......... .......... .......... .......... .......... 13% 40.1M 1s
   700K .......... .......... .......... .......... .......... 14%  250M 1s
   750K .......... .......... .......... .......... .......... 15%  214M 1s
   800K .......... .......... .......... .......... .......... 16% 80.2M 1s
   850K .......... .......... .......... .......... .......... 17%  224M 1s
   900K .......... .......... .......... .......... .......... 18% 37.3M 1s
   950K .......... .......... .......... .......... .......... 19%  214M 1s
  1000K .......... .......... .......... .......... .......... 20% 40.6M 1s
  1050K .......... .......... .......... .......... .......... 21%  364M 1s
  1100K .......... .......... .......... .......... .......... 22%  367M 1s
  1150K .......... .......... .......... .......... .......... 23% 60.8M 1s
  1200K .......... .......... .......... .......... .......... 24%  235M 1s
  1250K .......... .......... .......... .......... .......... 25% 19.3M 1s
  1300K .......... .......... .......... .......... .......... 26%  397M 1s
  1350K .......... .......... .......... .......... .......... 27%  329M 1s
  1400K .......... .......... .......... .......... .......... 27%  406M 1s
  1450K .......... .......... .......... .......... .......... 28%  241M 1s
  1500K .......... .......... .......... .......... .......... 29% 33.7M 1s
  1550K .......... .......... .......... .......... .......... 30%  392M 1s
  1600K .......... .......... .......... .......... .......... 31%  391M 1s
  1650K .......... .......... .......... .......... .......... 32%  222M 1s
  1700K .......... .......... .......... .......... .......... 33%  348M 1s
  1750K .......... .......... .......... .......... .......... 34%  235M 1s
  1800K .......... .......... .......... .......... .......... 35% 60.9M 1s
  1850K .......... .......... .......... .......... .......... 36%  157M 1s
  1900K .......... .......... .......... .......... .......... 37%  356M 1s
  1950K .......... .......... .......... .......... .......... 38%  232M 1s
  2000K .......... .......... .......... .......... .......... 39%  258M 0s
  2050K .......... .......... .......... .......... .......... 40%  371M 0s
  2100K .......... .......... .......... .......... .......... 41%  405M 0s
  2150K .......... .......... .......... .......... .......... 42%  403M 0s
  2200K .......... .......... .......... .......... .......... 43%  192M 0s
  2250K .......... .......... .......... .......... .......... 44% 48.8M 0s
  2300K .......... .......... .......... .......... .......... 45%  114M 0s
  2350K .......... .......... .......... .......... .......... 46%  198M 0s
  2400K .......... .......... .......... .......... .......... 47%  430M 0s
  2450K .......... .......... .......... .......... .......... 48%  493M 0s
  2500K .......... .......... .......... .......... .......... 49%  165M 0s
  2550K .......... .......... .......... .......... .......... 50% 2.02G 0s
  2600K .......... .......... .......... .......... .......... 51%  254M 0s
  2650K .......... .......... .......... .......... .......... 52%  192M 0s
  2700K .......... .......... .......... .......... .......... 53%  879M 0s
  2750K .......... .......... .......... .......... .......... 54% 59.7M 0s
  2800K .......... .......... .......... .......... .......... 54%  324M 0s
  2850K .......... .......... .......... .......... .......... 55%  290M 0s
  2900K .......... .......... .......... .......... .......... 56%  285M 0s
  2950K .......... .......... .......... .......... .......... 57%  348M 0s
  3000K .......... .......... .......... .......... .......... 58%  395M 0s
  3050K .......... .......... .......... .......... .......... 59% 66.9M 0s
  3100K .......... .......... .......... .......... .......... 60%  378M 0s
  3150K .......... .......... .......... .......... .......... 61%  133M 0s
  3200K .......... .......... .......... .......... .......... 62% 47.0M 0s
  3250K .......... .......... .......... .......... .......... 63%  295M 0s
  3300K .......... .......... .......... .......... .......... 64%  669M 0s
  3350K .......... .......... .......... .......... .......... 65%  189M 0s
  3400K .......... .......... .......... .......... .......... 66%  393M 0s
  3450K .......... .......... .......... .......... .......... 67%  489M 0s
  3500K .......... .......... .......... .......... .......... 68%  260M 0s
  3550K .......... .......... .......... .......... .......... 69% 82.6M 0s
  3600K .......... .......... .......... .......... .......... 70% 1.56G 0s
  3650K .......... .......... .......... .......... .......... 71%  334M 0s
  3700K .......... .......... .......... .......... .......... 72%  197M 0s
  3750K .......... .......... .......... .......... .......... 73%  423M 0s
  3800K .......... .......... .......... .......... .......... 74% 10.4M 0s
  3850K .......... .......... .......... .......... .......... 75%  806K 0s
  3900K .......... .......... .......... .......... .......... 76% 14.3M 0s
  3950K .......... .......... .......... .......... .......... 77%  370M 0s
  4000K .......... .......... .......... .......... .......... 78% 1.92G 0s
  4050K .......... .......... .......... .......... .......... 79% 1.89G 0s
  4100K .......... .......... .......... .......... .......... 80% 1.35G 0s
  4150K .......... .......... .......... .......... .......... 81% 1.70G 0s
  4200K .......... .......... .......... .......... .......... 81% 14.9M 0s
  4250K .......... .......... .......... .......... .......... 82%  660M 0s
  4300K .......... .......... .......... .......... .......... 83%  592M 0s
  4350K .......... .......... .......... .......... .......... 84% 1.58G 0s
  4400K .......... .......... .......... .......... .......... 85% 12.6M 0s
  4450K .......... .......... .......... .......... .......... 86%  797M 0s
  4500K .......... .......... .......... .......... .......... 87%  729M 0s
  4550K .......... .......... .......... .......... .......... 88%  999M 0s
  4600K .......... .......... .......... .......... .......... 89% 1.74G 0s
  4650K .......... .......... .......... .......... .......... 90% 9.95M 0s
  4700K .......... .......... .......... .......... .......... 91% 1.38G 0s
  4750K .......... .......... .......... .......... .......... 92% 1.28G 0s
  4800K .......... .......... .......... .......... .......... 93% 1.55G 0s
  4850K .......... .......... .......... .......... .......... 94% 1.56G 0s
  4900K .......... .......... .......... .......... .......... 95% 1.05G 0s
  4950K .......... .......... .......... .......... .......... 96%  794M 0s
  5000K .......... .......... .......... .......... .......... 97% 12.9M 0s
  5050K .......... .......... .......... .......... .......... 98%  604M 0s
  5100K .......... .......... .......... .......... .......... 99%  159M 0s
  5150K .......... .......... .......... ...                  100% 1.17G=1.1s

2020-03-02 08:14:53 (37.8 Mb/s) - ‘/dev/null’ saved [5307797/5307797]

