--2020-03-02 08:00:46--  http://iniciativapei.org.mz/docs/africa/relevantes/webditc2016d7_en.pdf
Resolving iniciativapei.org.mz (iniciativapei.org.mz)... 50.87.43.248
Connecting to iniciativapei.org.mz (iniciativapei.org.mz)|50.87.43.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3196077 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 21s
    50K .......... .......... .......... .......... ..........  3% 2.44M 15s
   100K .......... .......... .......... .......... ..........  4%  123M 10s
   150K .......... .......... .......... .......... ..........  6%  138M 7s
   200K .......... .......... .......... .......... ..........  8% 2.46M 8s
   250K .......... .......... .......... .......... ..........  9%  268M 6s
   300K .......... .......... .......... .......... .......... 11% 2.51M 7s
   350K .......... .......... .......... .......... .......... 12%  110M 6s
   400K .......... .......... .......... .......... .......... 14%  256M 5s
   450K .......... .......... .......... .......... .......... 16% 88.0M 4s
   500K .......... .......... .......... .......... .......... 17%  212M 4s
   550K .......... .......... .......... .......... .......... 19% 2.56M 4s
   600K .......... .......... .......... .......... .......... 20%  146M 4s
   650K .......... .......... .......... .......... .......... 22%  160M 4s
   700K .......... .......... .......... .......... .......... 24%  165M 3s
   750K .......... .......... .......... .......... .......... 25%  134M 3s
   800K .......... .......... .......... .......... .......... 27% 2.60M 3s
   850K .......... .......... .......... .......... .......... 28%  757M 3s
   900K .......... .......... .......... .......... .......... 30%  188M 3s
   950K .......... .......... .......... .......... .......... 32%  447M 3s
  1000K .......... .......... .......... .......... .......... 33%  167M 2s
  1050K .......... .......... .......... .......... .......... 35%  172M 2s
  1100K .......... .......... .......... .......... .......... 36%  404M 2s
  1150K .......... .......... .......... .......... .......... 38% 4.02M 2s
  1200K .......... .......... .......... .......... .......... 40% 7.13M 2s
  1250K .......... .......... .......... .......... .......... 41%  200M 2s
  1300K .......... .......... .......... .......... .......... 43%  165M 2s
  1350K .......... .......... .......... .......... .......... 44%  200M 2s
  1400K .......... .......... .......... .......... .......... 46%  288M 2s
  1450K .......... .......... .......... .......... .......... 48%  299M 1s
  1500K .......... .......... .......... .......... .......... 49%  202M 1s
  1550K .......... .......... .......... .......... .......... 51%  410M 1s
  1600K .......... .......... .......... .......... .......... 52%  399M 1s
  1650K .......... .......... .......... .......... .......... 54% 4.17M 1s
  1700K .......... .......... .......... .......... .......... 56% 6.84M 1s
  1750K .......... .......... .......... .......... .......... 57%  259M 1s
  1800K .......... .......... .......... .......... .......... 59%  774M 1s
  1850K .......... .......... .......... .......... .......... 60%  186M 1s
  1900K .......... .......... .......... .......... .......... 62%  391M 1s
  1950K .......... .......... .......... .......... .......... 64%  393M 1s
  2000K .......... .......... .......... .......... .......... 65%  244M 1s
  2050K .......... .......... .......... .......... .......... 67%  261M 1s
  2100K .......... .......... .......... .......... .......... 68%  719M 1s
  2150K .......... .......... .......... .......... .......... 70%  394M 1s
  2200K .......... .......... .......... .......... .......... 72%  226M 1s
  2250K .......... .......... .......... .......... .......... 73%  406M 1s
  2300K .......... .......... .......... .......... .......... 75%  196M 1s
  2350K .......... .......... .......... .......... .......... 76%  344M 0s
  2400K .......... .......... .......... .......... .......... 78%  470M 0s
  2450K .......... .......... .......... .......... .......... 80% 4.57M 0s
  2500K .......... .......... .......... .......... .......... 81% 6.06M 0s
  2550K .......... .......... .......... .......... .......... 83%  206M 0s
  2600K .......... .......... .......... .......... .......... 84%  365M 0s
  2650K .......... .......... .......... .......... .......... 86%  157M 0s
  2700K .......... .......... .......... .......... .......... 88%  225M 0s
  2750K .......... .......... .......... .......... .......... 89%  406M 0s
  2800K .......... .......... .......... .......... .......... 91%  326M 0s
  2850K .......... .......... .......... .......... .......... 92%  327M 0s
  2900K .......... .......... .......... .......... .......... 94%  296M 0s
  2950K .......... .......... .......... .......... .......... 96%  295M 0s
  3000K .......... .......... .......... .......... .......... 97%  231M 0s
  3050K .......... .......... .......... .......... .......... 99%  278M 0s
  3100K .......... .......... .                               100%  105M=1.7s

2020-03-02 08:00:49 (14.9 Mb/s) - ‘/dev/null’ saved [3196077/3196077]

