--2020-03-02 01:46:14--  http://www.hlb.com.kh/files/2018/HLBCAM_Privacy_Policy_13_Mar_2018.pdf
Resolving www.hlb.com.kh (www.hlb.com.kh)... 211.25.68.160
Connecting to www.hlb.com.kh (www.hlb.com.kh)|211.25.68.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: HttpOnly;Secure at position 9.
Length: 1049597 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.07M 7s
    50K .......... .......... .......... .......... ..........  9% 2.21M 5s
   100K .......... .......... .......... .......... .......... 14% 79.0M 3s
   150K .......... .......... .......... .......... .......... 19% 2.26M 3s
   200K .......... .......... .......... .......... .......... 24% 68.3M 2s
   250K .......... .......... .......... .......... .......... 29% 95.6M 2s
   300K .......... .......... .......... .......... .......... 34%  208M 1s
   350K .......... .......... .......... .......... .......... 39%  317M 1s
   400K .......... .......... .......... .......... .......... 43% 2.32M 1s
   450K .......... .......... .......... .......... .......... 48% 83.8M 1s
   500K .......... .......... .......... .......... .......... 53% 33.4M 1s
   550K .......... .......... .......... .......... .......... 58%  289M 1s
   600K .......... .......... .......... .......... .......... 63%  232M 1s
   650K .......... .......... .......... .......... .......... 68% 4.88M 0s
   700K .......... .......... .......... .......... .......... 73%  237M 0s
   750K .......... .......... .......... .......... .......... 78%  138M 0s
   800K .......... .......... .......... .......... .......... 82% 5.24M 0s
   850K .......... .......... .......... .......... .......... 87%  209M 0s
   900K .......... .......... .......... .......... .......... 92%  133M 0s
   950K .......... .......... .......... .......... .......... 97%  165M 0s
  1000K .......... .......... ....                            100% 50.6M=1.1s

2020-03-02 01:46:16 (7.34 Mb/s) - ‘/dev/null’ saved [1049597/1049597]

