--2020-03-02 00:26:52--  http://www.ktkk.ico.bz/upfile/kaihou160.pdf
Resolving www.ktkk.ico.bz (www.ktkk.ico.bz)... 180.235.234.143
Connecting to www.ktkk.ico.bz (www.ktkk.ico.bz)|180.235.234.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2106290 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  370K 44s
    50K .......... .......... .......... .......... ..........  4% 1.42M 27s
   100K .......... .......... .......... .......... ..........  7%  913K 23s
   150K .......... .......... .......... .......... ..........  9%  868K 22s
   200K .......... .......... .......... .......... .......... 12%  770K 21s
   250K .......... .......... .......... .......... .......... 14%  686K 20s
   300K .......... .......... .......... .......... .......... 17% 1.34M 18s
   350K .......... .......... .......... .......... .......... 19%  772K 18s
   400K .......... .......... .......... .......... .......... 21% 1.42M 16s
   450K .......... .......... .......... .......... .......... 24%  669K 16s
   500K .......... .......... .......... .......... .......... 26% 1.33M 15s
   550K .......... .......... .......... .......... .......... 29% 1.40M 14s
   600K .......... .......... .......... .......... .......... 31%  272M 13s
   650K .......... .......... .......... .......... .......... 34% 1.81M 12s
   700K .......... .......... .......... .......... .......... 36% 1.36M 11s
   750K .......... .......... .......... .......... .......... 38% 1.34M 10s
   800K .......... .......... .......... .......... .......... 41%  364M 9s
   850K .......... .......... .......... .......... .......... 43% 1.34M 9s
   900K .......... .......... .......... .......... .......... 46%  438M 8s
   950K .......... .......... .......... .......... .......... 48% 1.52M 8s
  1000K .......... .......... .......... .......... .......... 51%  709M 7s
  1050K .......... .......... .......... .......... .......... 53% 1.70M 6s
  1100K .......... .......... .......... .......... .......... 55%  266M 6s
  1150K .......... .......... .......... .......... .......... 58%  214M 5s
  1200K .......... .......... .......... .......... .......... 60% 1.33M 5s
  1250K .......... .......... .......... .......... .......... 63%  520M 5s
  1300K .......... .......... .......... .......... .......... 65% 1.34M 4s
  1350K .......... .......... .......... .......... .......... 68%  255M 4s
  1400K .......... .......... .......... .......... .......... 70%  218M 3s
  1450K .......... .......... .......... .......... .......... 72%  811M 3s
  1500K .......... .......... .......... .......... .......... 75% 1.35M 3s
  1550K .......... .......... .......... .......... .......... 77%  641M 2s
  1600K .......... .......... .......... .......... .......... 80%  336M 2s
  1650K .......... .......... .......... .......... .......... 82% 1.35M 2s
  1700K .......... .......... .......... .......... .......... 85%  391M 2s
  1750K .......... .......... .......... .......... .......... 87%  623M 1s
  1800K .......... .......... .......... .......... .......... 89%  253M 1s
  1850K .......... .......... .......... .......... .......... 92% 1.35M 1s
  1900K .......... .......... .......... .......... .......... 94%  262M 0s
  1950K .......... .......... .......... .......... .......... 97%  537M 0s
  2000K .......... .......... .......... .......... .......... 99%  247M 0s
  2050K ......                                                100%  978M=9.0s

2020-03-02 00:27:04 (1.88 Mb/s) - ‘/dev/null’ saved [2106290/2106290]

