URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:20:35--  https://faengselsforbundet.uxmail.io/x/8nirFzuyNb0V-LoEh465Xa83IlG027wehTkB2SEST7UpCXYc-cWxf3E1di5iJyNPs06PaMB3ulZjpeILKHu6aV4/
Resolving faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)... 5.79.99.200
Connecting to faengselsforbundet.uxmail.io (faengselsforbundet.uxmail.io)|5.79.99.200|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf [following]
--2020-03-02 01:20:35--  http://wp.unil.ch/space/files/2017/04/SPACE_I_2015_FinalReport_161215_REV170425.pdf
Resolving wp.unil.ch (wp.unil.ch)... 130.223.27.176
Connecting to wp.unil.ch (wp.unil.ch)|130.223.27.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7958007 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1000K 63s
    50K .......... .......... .......... .......... ..........  1% 2.80M 43s
   100K .......... .......... .......... .......... ..........  1%  860K 52s
   150K .......... .......... .......... .......... ..........  2% 11.8M 40s
   200K .......... .......... .......... .......... ..........  3% 1.34M 41s
   250K .......... .......... .......... .......... ..........  3%  381K 61s
   300K .......... .......... .......... .......... ..........  4% 7.64M 53s
   350K .......... .......... .......... .......... ..........  5%  127M 46s
   400K .......... .......... .......... .......... ..........  5% 7.43M 42s
   450K .......... .......... .......... .......... ..........  6% 7.08M 38s
   500K .......... .......... .......... .......... ..........  7% 13.8M 35s
   550K .......... .......... .......... .......... ..........  7% 8.20M 32s
   600K .......... .......... .......... .......... ..........  8% 16.9M 30s
   650K .......... .......... .......... .......... ..........  9% 8.63M 28s
   700K .......... .......... .......... .......... ..........  9% 22.3M 26s
   750K .......... .......... .......... .......... .......... 10% 10.1M 25s
   800K .......... .......... .......... .......... .......... 10% 17.3M 23s
   850K .......... .......... .......... .......... .......... 11% 14.9M 22s
   900K .......... .......... .......... .......... .......... 12% 11.5M 21s
   950K .......... .......... .......... .......... .......... 12% 21.5M 20s
  1000K .......... .......... .......... .......... .......... 13% 16.7M 19s
  1050K .......... .......... .......... .......... .......... 14% 15.9M 18s
  1100K .......... .......... .......... .......... .......... 14% 14.3M 17s
  1150K .......... .......... .......... .......... .......... 15% 25.4M 17s
  1200K .......... .......... .......... .......... .......... 16%  253K 24s
  1250K .......... .......... .......... .......... .......... 16%  284M 23s
  1300K .......... .......... .......... .......... .......... 17%  266K 29s
  1350K .......... .......... .......... .......... .......... 18% 2.63M 29s
  1400K .......... .......... .......... .......... .......... 18%  895K 30s
  1450K .......... .......... .......... .......... .......... 19%  879M 28s
  1500K .......... .......... .......... .......... .......... 19%  235K 34s
  1550K .......... .......... .......... .......... .......... 20%  307K 38s
  1600K .......... .......... .......... .......... .......... 21% 1.88M 37s
  1650K .......... .......... .......... .......... .......... 21%  361M 36s
  1700K .......... .......... .......... .......... .......... 22% 6.04M 35s
  1750K .......... .......... .......... .......... .......... 23% 11.9M 34s
  1800K .......... .......... .......... .......... .......... 23% 8.96M 33s
  1850K .......... .......... .......... .......... .......... 24% 17.9M 32s
  1900K .......... .......... .......... .......... .......... 25% 10.4M 31s
  1950K .......... .......... .......... .......... .......... 25% 15.1M 30s
  2000K .......... .......... .......... .......... .......... 26% 12.9M 29s
  2050K .......... .......... .......... .......... .......... 27% 12.9M 28s
  2100K .......... .......... .......... .......... .......... 27% 11.4M 27s
  2150K .......... .......... .......... .......... .......... 28% 13.2M 26s
  2200K .......... .......... .......... .......... .......... 28% 13.9M 26s
  2250K .......... .......... .......... .......... .......... 29% 13.0M 25s
  2300K .......... .......... .......... .......... .......... 30% 9.51M 24s
  2350K .......... .......... .......... .......... .......... 30% 15.1M 24s
  2400K .......... .......... .......... .......... .......... 31% 9.05M 23s
  2450K .......... .......... .......... .......... .......... 32% 13.3M 22s
  2500K .......... .......... .......... .......... .......... 32% 15.8M 22s
  2550K .......... .......... .......... .......... .......... 33% 9.24M 21s
  2600K .......... .......... .......... .......... .......... 34% 16.6M 21s
  2650K .......... .......... .......... .......... .......... 34% 11.3M 20s
  2700K .......... .......... .......... .......... .......... 35% 9.06M 20s
  2750K .......... .......... .......... .......... .......... 36% 5.63M 19s
  2800K .......... .......... .......... .......... .......... 36% 4.16M 19s
  2850K .......... .......... .......... .......... .......... 37% 2.89M 19s
  2900K .......... .......... .......... .......... .......... 37% 4.81M 18s
  2950K .......... .......... .......... .......... .......... 38% 13.3M 18s
  3000K .......... .......... .......... .......... .......... 39% 5.76M 18s
  3050K .......... .......... .......... .......... .......... 39% 11.2M 17s
  3100K .......... .......... .......... .......... .......... 40% 2.84M 17s
  3150K .......... .......... .......... .......... .......... 41% 1.39M 17s
  3200K .......... .......... .......... .......... .......... 41% 3.48M 17s
  3250K .......... .......... .......... .......... .......... 42% 4.10M 16s
  3300K .......... .......... .......... .......... .......... 43% 12.5M 16s
  3350K .......... .......... .......... .......... .......... 43% 2.36M 16s
  3400K .......... .......... .......... .......... .......... 44%  137M 15s
  3450K .......... .......... .......... .......... .......... 45% 5.76M 15s
  3500K .......... .......... .......... .......... .......... 45% 7.84M 15s
  3550K .......... .......... .......... .......... .......... 46% 37.8M 14s
  3600K .......... .......... .......... .......... .......... 46% 9.73M 14s
  3650K .......... .......... .......... .......... .......... 47% 9.54M 14s
  3700K .......... .......... .......... .......... .......... 48% 15.0M 13s
  3750K .......... .......... .......... .......... .......... 48% 12.0M 13s
  3800K .......... .......... .......... .......... .......... 49% 11.5M 13s
  3850K .......... .......... .......... .......... .......... 50% 10.4M 13s
  3900K .......... .......... .......... .......... .......... 50% 13.4M 12s
  3950K .......... .......... .......... .......... .......... 51% 20.9M 12s
  4000K .......... .......... .......... .......... .......... 52% 12.0M 12s
  4050K .......... .......... .......... .......... .......... 52% 26.5M 11s
  4100K .......... .......... .......... .......... .......... 53% 7.47M 11s
  4150K .......... .......... .......... .......... .......... 54% 11.1M 11s
  4200K .......... .......... .......... .......... .......... 54% 14.2M 11s
  4250K .......... .......... .......... .......... .......... 55% 9.77M 10s
  4300K .......... .......... .......... .......... .......... 55% 12.1M 10s
  4350K .......... .......... .......... .......... .......... 56% 10.0M 10s
  4400K .......... .......... .......... .......... .......... 57% 9.41M 10s
  4450K .......... .......... .......... .......... .......... 57% 2.01M 10s
  4500K .......... .......... .......... .......... .......... 58%  177M 9s
  4550K .......... .......... .......... .......... .......... 59% 13.3M 9s
  4600K .......... .......... .......... .......... .......... 59% 14.6M 9s
  4650K .......... .......... .......... .......... .......... 60% 13.1M 9s
  4700K .......... .......... .......... .......... .......... 61% 95.7M 8s
  4750K .......... .......... .......... .......... .......... 61% 14.6M 8s
  4800K .......... .......... .......... .......... .......... 62% 14.0M 8s
  4850K .......... .......... .......... .......... .......... 63% 13.3M 8s
  4900K .......... .......... .......... .......... .......... 63% 18.0M 8s
  4950K .......... .......... .......... .......... .......... 64% 33.3M 7s
  5000K .......... .......... .......... .......... .......... 64% 14.6M 7s
  5050K .......... .......... .......... .......... .......... 65% 15.9M 7s
  5100K .......... .......... .......... .......... .......... 66% 15.7M 7s
  5150K .......... .......... .......... .......... .......... 66% 15.6M 7s
  5200K .......... .......... .......... .......... .......... 67% 47.7M 6s
  5250K .......... .......... .......... .......... .......... 68% 14.4M 6s
  5300K .......... .......... .......... .......... .......... 68% 15.4M 6s
  5350K .......... .......... .......... .......... .......... 69% 15.2M 6s
  5400K .......... .......... .......... .......... .......... 70% 45.2M 6s
  5450K .......... .......... .......... .......... .......... 70% 14.8M 6s
  5500K .......... .......... .......... .......... .......... 71% 18.1M 5s
  5550K .......... .......... .......... .......... .......... 72% 14.0M 5s
  5600K .......... .......... .......... .......... .......... 72% 14.7M 5s
  5650K .......... .......... .......... .......... .......... 73% 42.4M 5s
  5700K .......... .......... .......... .......... .......... 73% 15.0M 5s
  5750K .......... .......... .......... .......... .......... 74% 17.2M 5s
  5800K .......... .......... .......... .......... .......... 75% 14.6M 5s
  5850K .......... .......... .......... .......... .......... 75% 36.6M 4s
  5900K .......... .......... .......... .......... .......... 76% 15.8M 4s
  5950K .......... .......... .......... .......... .......... 77% 16.0M 4s
  6000K .......... .......... .......... .......... .......... 77% 15.5M 4s
  6050K .......... .......... .......... .......... .......... 78% 15.0M 4s
  6100K .......... .......... .......... .......... .......... 79% 34.6M 4s
  6150K .......... .......... .......... .......... .......... 79% 16.4M 4s
  6200K .......... .......... .......... .......... .......... 80% 15.6M 3s
  6250K .......... .......... .......... .......... .......... 81% 13.8M 3s
  6300K .......... .......... .......... .......... .......... 81% 41.8M 3s
  6350K .......... .......... .......... .......... .......... 82% 16.4M 3s
  6400K .......... .......... .......... .......... .......... 82% 13.4M 3s
  6450K .......... .......... .......... .......... .......... 83% 14.8M 3s
  6500K .......... .......... .......... .......... .......... 84% 15.7M 3s
  6550K .......... .......... .......... .......... .......... 84% 41.3M 3s
  6600K .......... .......... .......... .......... .......... 85% 13.7M 2s
  6650K .......... .......... .......... .......... .......... 86% 16.2M 2s
  6700K .......... .......... .......... .......... .......... 86% 13.4M 2s
  6750K .......... .......... .......... .......... .......... 87% 14.3M 2s
  6800K .......... .......... .......... .......... .......... 88% 73.7M 2s
  6850K .......... .......... .......... .......... .......... 88% 13.6M 2s
  6900K .......... .......... .......... .......... .......... 89% 15.1M 2s
  6950K .......... .......... .......... .......... .......... 90% 12.0M 2s
  7000K .......... .......... .......... .......... .......... 90% 70.4M 1s
  7050K .......... .......... .......... .......... .......... 91% 13.9M 1s
  7100K .......... .......... .......... .......... .......... 92% 13.6M 1s
  7150K .......... .......... .......... .......... .......... 92% 14.9M 1s
  7200K .......... .......... .......... .......... .......... 93% 39.6M 1s
  7250K .......... .......... .......... .......... .......... 93% 15.0M 1s
  7300K .......... .......... .......... .......... .......... 94% 15.4M 1s
  7350K .......... .......... .......... .......... .......... 95% 16.2M 1s
  7400K .......... .......... .......... .......... .......... 95% 15.9M 1s
  7450K .......... .......... .......... .......... .......... 96% 37.2M 1s
  7500K .......... .......... .......... .......... .......... 97% 15.0M 0s
  7550K .......... .......... .......... .......... .......... 97% 16.4M 0s
  7600K .......... .......... .......... .......... .......... 98% 17.1M 0s
  7650K .......... .......... .......... .......... .......... 99% 14.7M 0s
  7700K .......... .......... .......... .......... .......... 99% 35.8M 0s
  7750K .......... .......... .                               100% 9.35M=15s

2020-03-02 01:20:50 (4.33 Mb/s) - ‘/dev/null’ saved [7958007/7958007]

