--2020-03-02 07:28:08--  http://acula.gob.mx/file/orHYWGjBXVwaFDqE
Resolving acula.gob.mx (acula.gob.mx)... 37.60.248.43
Connecting to acula.gob.mx (acula.gob.mx)|37.60.248.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1061417 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.99M 4s
    50K .......... .......... .......... .......... ..........  9% 4.07M 3s
   100K .......... .......... .......... .......... .......... 14% 83.7M 2s
   150K .......... .......... .......... .......... .......... 19% 91.4M 1s
   200K .......... .......... .......... .......... .......... 24% 4.20M 1s
   250K .......... .......... .......... .......... .......... 28% 92.0M 1s
   300K .......... .......... .......... .......... .......... 33%  123M 1s
   350K .......... .......... .......... .......... .......... 38% 82.6M 1s
   400K .......... .......... .......... .......... .......... 43% 4.64M 1s
   450K .......... .......... .......... .......... .......... 48%  114M 1s
   500K .......... .......... .......... .......... .......... 53% 98.9M 0s
   550K .......... .......... .......... .......... .......... 57%  104M 0s
   600K .......... .......... .......... .......... .......... 62% 83.2M 0s
   650K .......... .......... .......... .......... .......... 67% 4.75M 0s
   700K .......... .......... .......... .......... .......... 72% 65.1M 0s
   750K .......... .......... .......... .......... .......... 77% 78.5M 0s
   800K .......... .......... .......... .......... .......... 82%  114M 0s
   850K .......... .......... .......... .......... .......... 86%  141M 0s
   900K .......... .......... .......... .......... .......... 91%  102M 0s
   950K .......... .......... .......... .......... .......... 96%  112M 0s
  1000K .......... .......... .......... ......               100% 73.2M=0.6s

2020-03-02 07:28:10 (13.1 Mb/s) - ‘/dev/null’ saved [1061417/1061417]

