--2020-03-02 06:15:02--  http://www.byblosbank.com.lb/ContentFiles/5085PDF.pdf
Resolving www.byblosbank.com.lb (www.byblosbank.com.lb)... 167.114.141.163
Connecting to www.byblosbank.com.lb (www.byblosbank.com.lb)|167.114.141.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654458 (639K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.74M 3s
    50K .......... .......... .......... .......... .......... 15% 4.53M 2s
   100K .......... .......... .......... .......... .......... 23% 5.29M 1s
   150K .......... .......... .......... .......... .......... 31% 33.9M 1s
   200K .......... .......... .......... .......... .......... 39% 6.01M 1s
   250K .......... .......... .......... .......... .......... 46% 8.17M 1s
   300K .......... .......... .......... .......... .......... 54% 94.6M 0s
   350K .......... .......... .......... .......... .......... 62% 15.6M 0s
   400K .......... .......... .......... .......... .......... 70%  240M 0s
   450K .......... .......... .......... .......... .......... 78% 6.98M 0s
   500K .......... .......... .......... .......... .......... 86% 54.9M 0s
   550K .......... .......... .......... .......... .......... 93% 37.5M 0s
   600K .......... .......... .......... .........            100%  168M=0.6s

2020-03-02 06:15:03 (8.13 Mb/s) - ‘/dev/null’ saved [654458/654458]

