--2020-03-02 05:06:34--  http://ta-pharm.co.il/app/public_html/products/640/nozinan_1571949799.pdf
Resolving ta-pharm.co.il (ta-pharm.co.il)... 89.184.94.79
Connecting to ta-pharm.co.il (ta-pharm.co.il)|89.184.94.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144530 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 4.53M 0s
    50K .......... .......... .......... .......... .......... 70% 8.86M 0s
   100K .......... .......... .......... .......... .         100% 7.55M=0.2s

2020-03-02 05:06:34 (6.38 Mb/s) - ‘/dev/null’ saved [144530/144530]

--2020-03-02 05:06:34--  http://ta-pharm.co.il/app/public_html/products/2008/EFUDIX_1577218897.pdf
Resolving ta-pharm.co.il (ta-pharm.co.il)... 89.184.94.79
Connecting to ta-pharm.co.il (ta-pharm.co.il)|89.184.94.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84581 (83K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 4.60M 0s
    50K .......... .......... .......... ..                   100% 6.03M=0.1s

2020-03-02 05:06:34 (5.07 Mb/s) - ‘/dev/null’ saved [84581/84581]

