--2020-03-02 00:59:24--  http://www.diputados.bo/sites/default/files/cpe2014.pdf
Resolving www.diputados.bo (www.diputados.bo)... 181.115.186.90
Connecting to www.diputados.bo (www.diputados.bo)|181.115.186.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 463026 (452K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.08M 3s
    50K .......... .......... .......... .......... .......... 22% 2.18M 2s
   100K .......... .......... .......... .......... .......... 33% 83.5M 1s
   150K .......... .......... .......... .......... .......... 44%  130M 1s
   200K .......... .......... .......... .......... .......... 55% 2.23M 1s
   250K .......... .......... .......... .......... .......... 66%  117M 0s
   300K .......... .......... .......... .......... .......... 77% 2.27M 0s
   350K .......... .......... .......... .......... .......... 88% 95.5M 0s
   400K .......... .......... .......... .......... .......... 99% 88.1M 0s
   450K ..                                                    100%  356K=1.0s

2020-03-02 00:59:25 (3.89 Mb/s) - ‘/dev/null’ saved [463026/463026]

