--2020-02-25 23:25:56--  https://muji.lu/2EjNh8S%0D
Resolving muji.lu (muji.lu)... 67.199.248.12, 67.199.248.13
Connecting to muji.lu (muji.lu)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.muji.com/my/img/pdf/aromadiffuser.pdf [following]
--2020-02-25 23:25:57--  https://www.muji.com/my/img/pdf/aromadiffuser.pdf
Resolving www.muji.com (www.muji.com)... 2.18.66.105, 2.18.66.138
Connecting to www.muji.com (www.muji.com)|2.18.66.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376522 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  567M 0s
    50K .......... .......... .......... .......... ..........  3% 19.3M 1s
   100K .......... .......... .......... .......... ..........  4% 2.14G 0s
   150K .......... .......... .......... .......... ..........  6% 5.05G 0s
   200K .......... .......... .......... .......... ..........  7% 2.27G 0s
   250K .......... .......... .......... .......... ..........  9% 2.65G 0s
   300K .......... .......... .......... .......... .......... 10% 12.7M 0s
   350K .......... .......... .......... .......... .......... 12% 3.74G 0s
   400K .......... .......... .......... .......... .......... 13% 2.31G 0s
   450K .......... .......... .......... .......... .......... 15% 4.78G 0s
   500K .......... .......... .......... .......... .......... 16% 5.74G 0s
   550K .......... .......... .......... .......... .......... 18% 5.59G 0s
   600K .......... .......... .......... .......... .......... 19% 4.67G 0s
   650K .......... .......... .......... .......... .......... 21% 3.74G 0s
   700K .......... .......... .......... .......... .......... 22% 6.01G 0s
   750K .......... .......... .......... .......... .......... 24% 12.3M 0s
   800K .......... .......... .......... .......... .......... 25% 4.09G 0s
   850K .......... .......... .......... .......... .......... 27% 1.36G 0s
   900K .......... .......... .......... .......... .......... 28% 7.30G 0s
   950K .......... .......... .......... .......... .......... 30% 6.45G 0s
  1000K .......... .......... .......... .......... .......... 31% 13.2M 0s
  1050K .......... .......... .......... .......... .......... 33% 2.54G 0s
  1100K .......... .......... .......... .......... .......... 34% 4.21G 0s
  1150K .......... .......... .......... .......... .......... 36% 4.02G 0s
  1200K .......... .......... .......... .......... .......... 37% 3.92G 0s
  1250K .......... .......... .......... .......... .......... 39% 12.0M 0s
  1300K .......... .......... .......... .......... .......... 40% 4.64G 0s
  1350K .......... .......... .......... .......... .......... 42% 4.04G 0s
  1400K .......... .......... .......... .......... .......... 43% 7.16G 0s
  1450K .......... .......... .......... .......... .......... 45% 6.19G 0s
  1500K .......... .......... .......... .......... .......... 47% 26.5M 0s
  1550K .......... .......... .......... .......... .......... 48% 1.58G 0s
  1600K .......... .......... .......... .......... .......... 50% 7.14G 0s
  1650K .......... .......... .......... .......... .......... 51% 2.49G 0s
  1700K .......... .......... .......... .......... .......... 53% 5.61G 0s
  1750K .......... .......... .......... .......... .......... 54% 13.3M 0s
  1800K .......... .......... .......... .......... .......... 56% 4.35G 0s
  1850K .......... .......... .......... .......... .......... 57% 3.83G 0s
  1900K .......... .......... .......... .......... .......... 59% 2.87G 0s
  1950K .......... .......... .......... .......... .......... 60% 6.29G 0s
  2000K .......... .......... .......... .......... .......... 62% 6.54G 0s
  2050K .......... .......... .......... .......... .......... 63% 8.31M 0s
  2100K .......... .......... .......... .......... .......... 65% 5.37G 0s
  2150K .......... .......... .......... .......... .......... 66% 6.06G 0s
  2200K .......... .......... .......... .......... .......... 68% 7.36G 0s
  2250K .......... .......... .......... .......... .......... 69% 5.90G 0s
  2300K .......... .......... .......... .......... .......... 71% 10.4M 0s
  2350K .......... .......... .......... .......... .......... 72% 3.24G 0s
  2400K .......... .......... .......... .......... .......... 74% 4.21G 0s
  2450K .......... .......... .......... .......... .......... 75% 4.21G 0s
  2500K .......... .......... .......... .......... .......... 77% 5.43G 0s
  2550K .......... .......... .......... .......... .......... 78% 9.45M 0s
  2600K .......... .......... .......... .......... .......... 80% 4.57G 0s
  2650K .......... .......... .......... .......... .......... 81% 6.35G 0s
  2700K .......... .......... .......... .......... .......... 83% 6.78G 0s
  2750K .......... .......... .......... .......... .......... 84% 5.40G 0s
  2800K .......... .......... .......... .......... .......... 86% 28.1M 0s
  2850K .......... .......... .......... .......... .......... 87% 3.83G 0s
  2900K .......... .......... .......... .......... .......... 89% 1.61G 0s
  2950K .......... .......... .......... .......... .......... 90% 4.24G 0s
  3000K .......... .......... .......... .......... .......... 92% 4.72G 0s
  3050K .......... .......... .......... .......... .......... 94% 14.1M 0s
  3100K .......... .......... .......... .......... .......... 95% 1.59G 0s
  3150K .......... .......... .......... .......... .......... 97% 5.42G 0s
  3200K .......... .......... .......... .......... .......... 98% 7.17G 0s
  3250K .......... .......... .......... .......... .......   100% 7.23G=0.4s

2020-02-25 23:25:57 (71.0 Mb/s) - ‘/dev/null’ saved [3376522/3376522]

--2020-02-25 23:25:57--  https://muji.lu/2EjNh8S%0D
Resolving muji.lu (muji.lu)... 67.199.248.12, 67.199.248.13
Connecting to muji.lu (muji.lu)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.muji.com/my/img/pdf/aromadiffuser.pdf [following]
--2020-02-25 23:25:58--  https://www.muji.com/my/img/pdf/aromadiffuser.pdf
Resolving www.muji.com (www.muji.com)... 2.18.66.138, 2.18.66.105
Connecting to www.muji.com (www.muji.com)|2.18.66.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376522 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  419M 0s
    50K .......... .......... .......... .......... ..........  3%  149M 0s
   100K .......... .......... .......... .......... ..........  4% 3.39G 0s
   150K .......... .......... .......... .......... ..........  6% 3.25G 0s
   200K .......... .......... .......... .......... ..........  7% 1.58G 0s
   250K .......... .......... .......... .......... ..........  9% 36.2M 0s
   300K .......... .......... .......... .......... .......... 10% 1.33G 0s
   350K .......... .......... .......... .......... .......... 12% 5.34G 0s
   400K .......... .......... .......... .......... .......... 13% 3.01G 0s
   450K .......... .......... .......... .......... .......... 15% 6.61G 0s
   500K .......... .......... .......... .......... .......... 16% 26.5M 0s
   550K .......... .......... .......... .......... .......... 18% 6.14G 0s
   600K .......... .......... .......... .......... .......... 19% 6.80G 0s
   650K .......... .......... .......... .......... .......... 21% 4.13G 0s
   700K .......... .......... .......... .......... .......... 22% 6.72G 0s
   750K .......... .......... .......... .......... .......... 24% 28.2M 0s
   800K .......... .......... .......... .......... .......... 25% 4.55G 0s
   850K .......... .......... .......... .......... .......... 27% 1.32G 0s
   900K .......... .......... .......... .......... .......... 28% 6.91G 0s
   950K .......... .......... .......... .......... .......... 30% 6.78G 0s
  1000K .......... .......... .......... .......... .......... 31% 28.1M 0s
  1050K .......... .......... .......... .......... .......... 33% 4.29G 0s
  1100K .......... .......... .......... .......... .......... 34% 5.24G 0s
  1150K .......... .......... .......... .......... .......... 36% 3.56G 0s
  1200K .......... .......... .......... .......... .......... 37% 5.37G 0s
  1250K .......... .......... .......... .......... .......... 39% 28.0M 0s
  1300K .......... .......... .......... .......... .......... 40% 2.09G 0s
  1350K .......... .......... .......... .......... .......... 42% 3.71G 0s
  1400K .......... .......... .......... .......... .......... 43% 6.81G 0s
  1450K .......... .......... .......... .......... .......... 45% 7.61G 0s
  1500K .......... .......... .......... .......... .......... 47% 27.8M 0s
  1550K .......... .......... .......... .......... .......... 48% 4.50G 0s
  1600K .......... .......... .......... .......... .......... 50% 5.82G 0s
  1650K .......... .......... .......... .......... .......... 51% 7.31G 0s
  1700K .......... .......... .......... .......... .......... 53% 3.07G 0s
  1750K .......... .......... .......... .......... .......... 54% 28.7M 0s
  1800K .......... .......... .......... .......... .......... 56% 1.58G 0s
  1850K .......... .......... .......... .......... .......... 57% 4.43G 0s
  1900K .......... .......... .......... .......... .......... 59% 4.46G 0s
  1950K .......... .......... .......... .......... .......... 60% 6.97G 0s
  2000K .......... .......... .......... .......... .......... 62% 4.03G 0s
  2050K .......... .......... .......... .......... .......... 63% 27.9M 0s
  2100K .......... .......... .......... .......... .......... 65% 5.14G 0s
  2150K .......... .......... .......... .......... .......... 66% 4.56G 0s
  2200K .......... .......... .......... .......... .......... 68% 6.53G 0s
  2250K .......... .......... .......... .......... .......... 69% 5.23G 0s
  2300K .......... .......... .......... .......... .......... 71% 26.5M 0s
  2350K .......... .......... .......... .......... .......... 72% 2.68G 0s
  2400K .......... .......... .......... .......... .......... 74% 5.86G 0s
  2450K .......... .......... .......... .......... .......... 75% 6.59G 0s
  2500K .......... .......... .......... .......... .......... 77% 3.49G 0s
  2550K .......... .......... .......... .......... .......... 78% 29.6M 0s
  2600K .......... .......... .......... .......... .......... 80% 6.55G 0s
  2650K .......... .......... .......... .......... .......... 81% 6.89G 0s
  2700K .......... .......... .......... .......... .......... 83% 4.29G 0s
  2750K .......... .......... .......... .......... .......... 84% 7.03G 0s
  2800K .......... .......... .......... .......... .......... 86% 28.3M 0s
  2850K .......... .......... .......... .......... .......... 87% 2.74G 0s
  2900K .......... .......... .......... .......... .......... 89% 5.34G 0s
  2950K .......... .......... .......... .......... .......... 90% 5.50G 0s
  3000K .......... .......... .......... .......... .......... 92% 6.91G 0s
  3050K .......... .......... .......... .......... .......... 94% 26.7M 0s
  3100K .......... .......... .......... .......... .......... 95% 4.70G 0s
  3150K .......... .......... .......... .......... .......... 97%  871M 0s
  3200K .......... .......... .......... .......... .......... 98% 2.47G 0s
  3250K .......... .......... .......... .......... .......   100% 7.11G=0.2s

2020-02-25 23:25:58 (148 Mb/s) - ‘/dev/null’ saved [3376522/3376522]

