--2020-03-02 03:04:25--  http://www.viditronic.dk/data/Hikvision_push_message.pdf
Resolving www.viditronic.dk (www.viditronic.dk)... 94.143.8.103
Connecting to www.viditronic.dk (www.viditronic.dk)|94.143.8.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.viditronic.dk/data/Hikvision_push_message.pdf [following]
--2020-03-02 03:04:25--  https://www.viditronic.dk/data/Hikvision_push_message.pdf
Connecting to www.viditronic.dk (www.viditronic.dk)|94.143.8.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 818445 (799K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.66M 1s
    50K .......... .......... .......... .......... .......... 12% 9.94M 1s
   100K .......... .......... .......... .......... .......... 18% 11.4M 1s
   150K .......... .......... .......... .......... .......... 25% 81.4M 0s
   200K .......... .......... .......... .......... .......... 31%  536M 0s
   250K .......... .......... .......... .......... .......... 37% 11.7M 0s
   300K .......... .......... .......... .......... .......... 43% 96.4M 0s
   350K .......... .......... .......... .......... .......... 50% 13.0M 0s
   400K .......... .......... .......... .......... .......... 56%  196M 0s
   450K .......... .......... .......... .......... .......... 62%  117M 0s
   500K .......... .......... .......... .......... .......... 68%  210M 0s
   550K .......... .......... .......... .......... .......... 75%  130M 0s
   600K .......... .......... .......... .......... .......... 81% 13.5M 0s
   650K .......... .......... .......... .......... .......... 87%  120M 0s
   700K .......... .......... .......... .......... .......... 93%  169M 0s
   750K .......... .......... .......... .......... ......... 100%  116M=0.2s

2020-03-02 03:04:25 (26.6 Mb/s) - ‘/dev/null’ saved [818445/818445]

