--2020-03-02 06:14:42--  http://www.invl.lv/files/Latvija/Q_A_3PL.pdf
Resolving www.invl.lv (www.invl.lv)... 109.235.66.86
Connecting to www.invl.lv (www.invl.lv)|109.235.66.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.invl.lv/files/Latvija/Q_A_3PL.pdf [following]
--2020-03-02 06:14:42--  https://www.invl.lv/files/Latvija/Q_A_3PL.pdf
Connecting to www.invl.lv (www.invl.lv)|109.235.66.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153372 (150K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 5.10M 0s
    50K .......... .......... .......... .......... .......... 66% 9.94M 0s
   100K .......... .......... .......... .......... ......... 100% 9.85M=0.2s

2020-03-02 06:14:42 (7.53 Mb/s) - ‘/dev/null’ saved [153372/153372]

