--2020-03-01 23:35:59--  http://www.phaa.net.au/documents/item/2756
Resolving www.phaa.net.au (www.phaa.net.au)... 54.66.156.220
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.phaa.net.au/documents/item/2756 [following]
--2020-03-01 23:36:00--  https://www.phaa.net.au/documents/item/2756
Connecting to www.phaa.net.au (www.phaa.net.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635817 (621K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  658K 7s
    50K .......... .......... .......... .......... .......... 16% 1.35M 5s
   100K .......... .......... .......... .......... .......... 24%  896M 3s
   150K .......... .......... .......... .......... .......... 32% 1.41M 3s
   200K .......... .......... .......... .......... .......... 40%  111M 2s
   250K .......... .......... .......... .......... .......... 48% 1.29M 2s
   300K .......... .......... .......... .......... .......... 56%  155M 1s
   350K .......... .......... .......... .......... .......... 64% 1.34M 1s
   400K .......... .......... .......... .......... .......... 72% 1.34M 1s
   450K .......... .......... .......... .......... .......... 80%  286M 1s
   500K .......... .......... .......... .......... .......... 88% 1.22M 0s
   550K .......... .......... .......... .......... .......... 96%  224M 0s
   600K .......... ..........                                 100%  755M=2.5s

2020-03-01 23:36:04 (2.04 Mb/s) - ‘/dev/null’ saved [635817/635817]

