--2020-03-02 03:31:09--  http://www.naviseade.ee/files/manual_GPS10_eng.pdf
Resolving www.naviseade.ee (www.naviseade.ee)... 217.146.69.2
Connecting to www.naviseade.ee (www.naviseade.ee)|217.146.69.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 738841 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.55M 1s
    50K .......... .......... .......... .......... .......... 13% 10.9M 1s
   100K .......... .......... .......... .......... .......... 20%  124M 0s
   150K .......... .......... .......... .......... .......... 27%  388M 0s
   200K .......... .......... .......... .......... .......... 34% 11.7M 0s
   250K .......... .......... .......... .......... .......... 41%  110M 0s
   300K .......... .......... .......... .......... .......... 48% 13.4M 0s
   350K .......... .......... .......... .......... .......... 55%  235M 0s
   400K .......... .......... .......... .......... .......... 62%  648M 0s
   450K .......... .......... .......... .......... .......... 69% 99.2M 0s
   500K .......... .......... .......... .......... .......... 76%  259M 0s
   550K .......... .......... .......... .......... .......... 83% 12.9M 0s
   600K .......... .......... .......... .......... .......... 90%  167M 0s
   650K .......... .......... .......... .......... .......... 97%  119M 0s
   700K .......... .......... .                               100% 1.63G=0.2s

2020-03-02 03:31:10 (25.6 Mb/s) - ‘/dev/null’ saved [738841/738841]

