--2020-03-02 03:05:43--  http://www.dec-menfop.dj/files/convocations.pdf
Resolving www.dec-menfop.dj (www.dec-menfop.dj)... 197.241.36.21
Connecting to www.dec-menfop.dj (www.dec-menfop.dj)|197.241.36.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6908530 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.27M 24s
    50K .......... .......... .......... .......... ..........  1% 4.66M 18s
   100K .......... .......... .......... .......... ..........  2% 48.5M 12s
   150K .......... .......... .......... .......... ..........  2% 44.0M 9s
   200K .......... .......... .......... .......... ..........  3% 5.21M 9s
   250K .......... .......... .......... .......... ..........  4% 43.7M 8s
   300K .......... .......... .......... .......... ..........  5% 32.6M 7s
   350K .......... .......... .......... .......... ..........  5%  215M 6s
   400K .......... .......... .......... .......... ..........  6% 5.94M 6s
   450K .......... .......... .......... .......... ..........  7% 65.7M 6s
   500K .......... .......... .......... .......... ..........  8% 55.2M 5s
   550K .......... .......... .......... .......... ..........  8% 55.1M 5s
   600K .......... .......... .......... .......... ..........  9% 44.3M 5s
   650K .......... .......... .......... .......... .......... 10% 6.79M 5s
   700K .......... .......... .......... .......... .......... 11% 40.2M 4s
   750K .......... .......... .......... .......... .......... 11% 39.1M 4s
   800K .......... .......... .......... .......... .......... 12% 81.0M 4s
   850K .......... .......... .......... .......... .......... 13% 59.3M 4s
   900K .......... .......... .......... .......... .......... 14% 6.93M 4s
   950K .......... .......... .......... .......... .......... 14%  211M 4s
  1000K .......... .......... .......... .......... .......... 15%  381M 3s
  1050K .......... .......... .......... .......... .......... 16%  318M 3s
  1100K .......... .......... .......... .......... .......... 17%  121M 3s
  1150K .......... .......... .......... .......... .......... 17% 3.62M 4s
  1200K .......... .......... .......... .......... .......... 18% 1.38G 3s
  1250K .......... .......... .......... .......... .......... 19% 1.68G 3s
  1300K .......... .......... .......... .......... .......... 20% 1.40G 3s
  1350K .......... .......... .......... .......... .......... 20% 1.94G 3s
  1400K .......... .......... .......... .......... .......... 21% 1.99G 3s
  1450K .......... .......... .......... .......... .......... 22% 1.92G 3s
  1500K .......... .......... .......... .......... .......... 22% 1.72G 3s
  1550K .......... .......... .......... .......... .......... 23% 1.91G 2s
  1600K .......... .......... .......... .......... .......... 24% 2.03G 2s
  1650K .......... .......... .......... .......... .......... 25% 1.88G 2s
  1700K .......... .......... .......... .......... .......... 25%  276M 2s
  1750K .......... .......... .......... .......... .......... 26%  108M 2s
  1800K .......... .......... .......... .......... .......... 27% 77.5M 2s
  1850K .......... .......... .......... .......... .......... 28% 3.79M 2s
  1900K .......... .......... .......... .......... .......... 28% 2.12G 2s
  1950K .......... .......... .......... .......... .......... 29% 1.69G 2s
  2000K .......... .......... .......... .......... .......... 30% 2.31G 2s
  2050K .......... .......... .......... .......... .......... 31% 2.50G 2s
  2100K .......... .......... .......... .......... .......... 31% 2.38G 2s
  2150K .......... .......... .......... .......... .......... 32% 2.07G 2s
  2200K .......... .......... .......... .......... .......... 33% 5.33M 2s
  2250K .......... .......... .......... .......... .......... 34%  443M 2s
  2300K .......... .......... .......... .......... .......... 34%  109M 2s
  2350K .......... .......... .......... .......... .......... 35% 1.74G 2s
  2400K .......... .......... .......... .......... .......... 36%  128M 2s
  2450K .......... .......... .......... .......... .......... 37% 1.14G 2s
  2500K .......... .......... .......... .......... .......... 37% 2.54G 2s
  2550K .......... .......... .......... .......... .......... 38% 6.27M 2s
  2600K .......... .......... .......... .......... .......... 39%  207M 2s
  2650K .......... .......... .......... .......... .......... 40% 1.72G 2s
  2700K .......... .......... .......... .......... .......... 40% 2.12G 2s
  2750K .......... .......... .......... .......... .......... 41% 2.38G 1s
  2800K .......... .......... .......... .......... .......... 42% 2.13G 1s
  2850K .......... .......... .......... .......... .......... 42%  230M 1s
  2900K .......... .......... .......... .......... .......... 43% 73.1M 1s
  2950K .......... .......... .......... .......... .......... 44% 87.6M 1s
  3000K .......... .......... .......... .......... .......... 45%  117M 1s
  3050K .......... .......... .......... .......... .......... 45% 84.5M 1s
  3100K .......... .......... .......... .......... .......... 46% 7.91M 1s
  3150K .......... .......... .......... .......... .......... 47% 41.2M 1s
  3200K .......... .......... .......... .......... .......... 48% 38.3M 1s
  3250K .......... .......... .......... .......... .......... 48% 48.4M 1s
  3300K .......... .......... .......... .......... .......... 49% 91.3M 1s
  3350K .......... .......... .......... .......... .......... 50% 7.98M 1s
  3400K .......... .......... .......... .......... .......... 51% 57.7M 1s
  3450K .......... .......... .......... .......... .......... 51% 34.0M 1s
  3500K .......... .......... .......... .......... .......... 52% 43.6M 1s
  3550K .......... .......... .......... .......... .......... 53% 87.7M 1s
  3600K .......... .......... .......... .......... .......... 54% 88.2M 1s
  3650K .......... .......... .......... .......... .......... 54% 7.74M 1s
  3700K .......... .......... .......... .......... .......... 55% 51.8M 1s
  3750K .......... .......... .......... .......... .......... 56% 36.8M 1s
  3800K .......... .......... .......... .......... .......... 57% 48.5M 1s
  3850K .......... .......... .......... .......... .......... 57% 72.5M 1s
  3900K .......... .......... .......... .......... .......... 58% 8.23M 1s
  3950K .......... .......... .......... .......... .......... 59% 57.3M 1s
  4000K .......... .......... .......... .......... .......... 60% 38.9M 1s
  4050K .......... .......... .......... .......... .......... 60% 33.6M 1s
  4100K .......... .......... .......... .......... .......... 61% 93.6M 1s
  4150K .......... .......... .......... .......... .......... 62% 82.2M 1s
  4200K .......... .......... .......... .......... .......... 62% 7.80M 1s
  4250K .......... .......... .......... .......... .......... 63% 48.8M 1s
  4300K .......... .......... .......... .......... .......... 64% 36.8M 1s
  4350K .......... .......... .......... .......... .......... 65% 59.0M 1s
  4400K .......... .......... .......... .......... .......... 65% 72.3M 1s
  4450K .......... .......... .......... .......... .......... 66% 7.83M 1s
  4500K .......... .......... .......... .......... .......... 67% 98.2M 1s
  4550K .......... .......... .......... .......... .......... 68% 33.3M 1s
  4600K .......... .......... .......... .......... .......... 68% 42.6M 1s
  4650K .......... .......... .......... .......... .......... 69% 72.0M 1s
  4700K .......... .......... .......... .......... .......... 70% 8.35M 1s
  4750K .......... .......... .......... .......... .......... 71% 50.1M 1s
  4800K .......... .......... .......... .......... .......... 71% 48.7M 1s
  4850K .......... .......... .......... .......... .......... 72% 35.6M 1s
  4900K .......... .......... .......... .......... .......... 73% 75.7M 1s
  4950K .......... .......... .......... .......... .......... 74% 74.2M 1s
  5000K .......... .......... .......... .......... .......... 74% 7.84M 1s
  5050K .......... .......... .......... .......... .......... 75% 69.3M 1s
  5100K .......... .......... .......... .......... .......... 76% 36.8M 1s
  5150K .......... .......... .......... .......... .......... 77% 51.9M 1s
  5200K .......... .......... .......... .......... .......... 77% 70.9M 0s
  5250K .......... .......... .......... .......... .......... 78% 66.6M 0s
  5300K .......... .......... .......... .......... .......... 79% 7.82M 0s
  5350K .......... .......... .......... .......... .......... 80% 59.7M 0s
  5400K .......... .......... .......... .......... .......... 80% 28.5M 0s
  5450K .......... .......... .......... .......... .......... 81%  103M 0s
  5500K .......... .......... .......... .......... .......... 82% 60.9M 0s
  5550K .......... .......... .......... .......... .......... 83% 8.37M 0s
  5600K .......... .......... .......... .......... .......... 83% 57.7M 0s
  5650K .......... .......... .......... .......... .......... 84% 51.1M 0s
  5700K .......... .......... .......... .......... .......... 85% 24.9M 0s
  5750K .......... .......... .......... .......... .......... 85%  153M 0s
  5800K .......... .......... .......... .......... .......... 86% 92.4M 0s
  5850K .......... .......... .......... .......... .......... 87% 8.29M 0s
  5900K .......... .......... .......... .......... .......... 88% 45.2M 0s
  5950K .......... .......... .......... .......... .......... 88% 51.2M 0s
  6000K .......... .......... .......... .......... .......... 89% 29.8M 0s
  6050K .......... .......... .......... .......... .......... 90%  109M 0s
  6100K .......... .......... .......... .......... .......... 91% 84.6M 0s
  6150K .......... .......... .......... .......... .......... 91% 8.27M 0s
  6200K .......... .......... .......... .......... .......... 92% 37.3M 0s
  6250K .......... .......... .......... .......... .......... 93% 29.0M 0s
  6300K .......... .......... .......... .......... .......... 94% 69.8M 0s
  6350K .......... .......... .......... .......... .......... 94% 72.7M 0s
  6400K .......... .......... .......... .......... .......... 95% 76.6M 0s
  6450K .......... .......... .......... .......... .......... 96% 8.44M 0s
  6500K .......... .......... .......... .......... .......... 97% 36.5M 0s
  6550K .......... .......... .......... .......... .......... 97% 37.2M 0s
  6600K .......... .......... .......... .......... .......... 98% 44.6M 0s
  6650K .......... .......... .......... .......... .......... 99%  101M 0s
  6700K .......... .......... .......... .......... ......    100% 65.2M=2.2s

2020-03-02 03:05:46 (25.2 Mb/s) - ‘/dev/null’ saved [6908530/6908530]

