--2020-03-02 05:16:04--  http://www.sharp.co.jp/support/air_purifier/doc/kcc_cleaning.pdf
Resolving www.sharp.co.jp (www.sharp.co.jp)... 87.248.214.129, 87.248.214.1
Connecting to www.sharp.co.jp (www.sharp.co.jp)|87.248.214.129|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jp.sharp/support/air_purifier/doc/kcc_cleaning.pdf [following]
--2020-03-02 05:16:05--  https://jp.sharp/support/air_purifier/doc/kcc_cleaning.pdf
Resolving jp.sharp (jp.sharp)... 87.248.214.108, 87.248.214.163
Connecting to jp.sharp (jp.sharp)|87.248.214.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975437 (953K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.01M 7s
    50K .......... .......... .......... .......... .......... 10% 2.14M 5s
   100K .......... .......... .......... .......... .......... 15% 94.6M 3s
   150K .......... .......... .......... .......... .......... 20%  326M 2s
   200K .......... .......... .......... .......... .......... 26% 1.60M 2s
   250K .......... .......... .......... .......... .......... 31%  275M 2s
   300K .......... .......... .......... .......... .......... 36% 61.1M 1s
   350K .......... .......... .......... .......... .......... 41%  786M 1s
   400K .......... .......... .......... .......... .......... 47% 2.42M 1s
   450K .......... .......... .......... .......... .......... 52%  319M 1s
   500K .......... .......... .......... .......... .......... 57%  428M 1s
   550K .......... .......... .......... .......... .......... 62%  330M 1s
   600K .......... .......... .......... .......... .......... 68%  179M 0s
   650K .......... .......... .......... .......... .......... 73% 1.95M 0s
   700K .......... .......... .......... .......... .......... 78%  110M 0s
   750K .......... .......... .......... .......... .......... 83%  349M 0s
   800K .......... .......... .......... .......... .......... 89%  335M 0s
   850K .......... .......... .......... .......... .......... 94%  202M 0s
   900K .......... .......... .......... .......... .......... 99%  335M 0s
   950K ..                                                    100%  293M=1.3s

2020-03-02 05:16:07 (6.18 Mb/s) - ‘/dev/null’ saved [975437/975437]

