--2020-03-02 07:01:54--  http://www.y-ic.my/datasheet/47/UPD78F1174AGF-GAT-AX.pdf
Resolving www.y-ic.my (www.y-ic.my)... 162.223.31.36
Connecting to www.y-ic.my (www.y-ic.my)|162.223.31.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.y-ic.my/datasheet/47/UPD78F1174AGF-GAT-AX.pdf [following]
--2020-03-02 07:01:55--  https://www.y-ic.my/datasheet/47/UPD78F1174AGF-GAT-AX.pdf
Connecting to www.y-ic.my (www.y-ic.my)|162.223.31.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5135956 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 28s
    50K .......... .......... .......... .......... ..........  1% 2.95M 21s
   100K .......... .......... .......... .......... ..........  2%  106M 14s
   150K .......... .......... .......... .......... ..........  3% 2.96M 14s
   200K .......... .......... .......... .......... ..........  4% 81.4M 11s
   250K .......... .......... .......... .......... ..........  5%  171M 9s
   300K .......... .......... .......... .......... ..........  6% 3.03M 9s
   350K .......... .......... .......... .......... ..........  7%  193M 8s
   400K .......... .......... .......... .......... ..........  8%  202M 7s
   450K .......... .......... .......... .......... ..........  9%  130M 6s
   500K .......... .......... .......... .......... .......... 10% 3.08M 7s
   550K .......... .......... .......... .......... .......... 11% 95.4M 6s
   600K .......... .......... .......... .......... .......... 12%  150M 6s
   650K .......... .......... .......... .......... .......... 13%  136M 5s
   700K .......... .......... .......... .......... .......... 14%  262M 5s
   750K .......... .......... .......... .......... .......... 15% 3.16M 5s
   800K .......... .......... .......... .......... .......... 16%  256M 5s
   850K .......... .......... .......... .......... .......... 17%  280M 5s
   900K .......... .......... .......... .......... .......... 18%  358M 4s
   950K .......... .......... .......... .......... .......... 19%  124M 4s
  1000K .......... .......... .......... .......... .......... 20%  170M 4s
  1050K .......... .......... .......... .......... .......... 21%  142M 4s
  1100K .......... .......... .......... .......... .......... 22% 4.06M 4s
  1150K .......... .......... .......... .......... .......... 23% 13.6M 4s
  1200K .......... .......... .......... .......... .......... 24%  195M 3s
  1250K .......... .......... .......... .......... .......... 25%  289M 3s
  1300K .......... .......... .......... .......... .......... 26%  325M 3s
  1350K .......... .......... .......... .......... .......... 27%  299M 3s
  1400K .......... .......... .......... .......... .......... 28%  261M 3s
  1450K .......... .......... .......... .......... .......... 29%  214M 3s
  1500K .......... .......... .......... .......... .......... 30%  221M 3s
  1550K .......... .......... .......... .......... .......... 31% 4.15M 3s
  1600K .......... .......... .......... .......... .......... 32% 13.5M 3s
  1650K .......... .......... .......... .......... .......... 33%  138M 2s
  1700K .......... .......... .......... .......... .......... 34%  318M 2s
  1750K .......... .......... .......... .......... .......... 35%  359M 2s
  1800K .......... .......... .......... .......... .......... 36%  253M 2s
  1850K .......... .......... .......... .......... .......... 37%  444M 2s
  1900K .......... .......... .......... .......... .......... 38%  365M 2s
  1950K .......... .......... .......... .......... .......... 39%  184M 2s
  2000K .......... .......... .......... .......... .......... 40%  175M 2s
  2050K .......... .......... .......... .......... .......... 41%  395M 2s
  2100K .......... .......... .......... .......... .......... 42%  291M 2s
  2150K .......... .......... .......... .......... .......... 43%  288M 2s
  2200K .......... .......... .......... .......... .......... 44%  258M 2s
  2250K .......... .......... .......... .......... .......... 45%  349M 2s
  2300K .......... .......... .......... .......... .......... 46%  397M 1s
  2350K .......... .......... .......... .......... .......... 47% 4.49M 2s
  2400K .......... .......... .......... .......... .......... 48% 13.5M 1s
  2450K .......... .......... .......... .......... .......... 49%  246M 1s
  2500K .......... .......... .......... .......... .......... 50%  225M 1s
  2550K .......... .......... .......... .......... .......... 51%  340M 1s
  2600K .......... .......... .......... .......... .......... 52% 81.7M 1s
  2650K .......... .......... .......... .......... .......... 53%  171M 1s
  2700K .......... .......... .......... .......... .......... 54%  355M 1s
  2750K .......... .......... .......... .......... .......... 55%  324M 1s
  2800K .......... .......... .......... .......... .......... 56%  341M 1s
  2850K .......... .......... .......... .......... .......... 57%  256M 1s
  2900K .......... .......... .......... .......... .......... 58%  263M 1s
  2950K .......... .......... .......... .......... .......... 59%  149M 1s
  3000K .......... .......... .......... .......... .......... 60%  424M 1s
  3050K .......... .......... .......... .......... .......... 61%  348M 1s
  3100K .......... .......... .......... .......... .......... 62%  294M 1s
  3150K .......... .......... .......... .......... .......... 63%  315M 1s
  3200K .......... .......... .......... .......... .......... 64%  214M 1s
  3250K .......... .......... .......... .......... .......... 65% 5.27M 1s
  3300K .......... .......... .......... .......... .......... 66% 12.3M 1s
  3350K .......... .......... .......... .......... .......... 67%  149M 1s
  3400K .......... .......... .......... .......... .......... 68%  335M 1s
  3450K .......... .......... .......... .......... .......... 69%  358M 1s
  3500K .......... .......... .......... .......... .......... 70%  122M 1s
  3550K .......... .......... .......... .......... .......... 71%  369M 1s
  3600K .......... .......... .......... .......... .......... 72%  289M 1s
  3650K .......... .......... .......... .......... .......... 73%  280M 1s
  3700K .......... .......... .......... .......... .......... 74%  301M 1s
  3750K .......... .......... .......... .......... .......... 75%  271M 1s
  3800K .......... .......... .......... .......... .......... 76%  376M 0s
  3850K .......... .......... .......... .......... .......... 77%  293M 0s
  3900K .......... .......... .......... .......... .......... 78%  374M 0s
  3950K .......... .......... .......... .......... .......... 79%  185M 0s
  4000K .......... .......... .......... .......... .......... 80%  349M 0s
  4050K .......... .......... .......... .......... .......... 81%  289M 0s
  4100K .......... .......... .......... .......... .......... 82%  412M 0s
  4150K .......... .......... .......... .......... .......... 83%  257M 0s
  4200K .......... .......... .......... .......... .......... 84%  284M 0s
  4250K .......... .......... .......... .......... .......... 85%  211M 0s
  4300K .......... .......... .......... .......... .......... 86%  271M 0s
  4350K .......... .......... .......... .......... .......... 87%  330M 0s
  4400K .......... .......... .......... .......... .......... 88%  268M 0s
  4450K .......... .......... .......... .......... .......... 89%  299M 0s
  4500K .......... .......... .......... .......... .......... 90%  231M 0s
  4550K .......... .......... .......... .......... .......... 91%  186M 0s
  4600K .......... .......... .......... .......... .......... 92%  280M 0s
  4650K .......... .......... .......... .......... .......... 93%  558M 0s
  4700K .......... .......... .......... .......... .......... 94% 2.88M 0s
  4750K .......... .......... .......... .......... .......... 95%  160M 0s
  4800K .......... .......... .......... .......... .......... 96%  279M 0s
  4850K .......... .......... .......... .......... .......... 97%  365M 0s
  4900K .......... .......... .......... .......... .......... 98%  391M 0s
  4950K .......... .......... .......... .......... .......... 99%  442M 0s
  5000K .......... .....                                      100%  482M=1.7s

2020-03-02 07:01:57 (23.6 Mb/s) - ‘/dev/null’ saved [5135956/5135956]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 07:08:23--  https://www.y-ic.my/datasheet/32/IPW50R280CE.pdf
Resolving www.y-ic.my (www.y-ic.my)... 162.223.31.36
Connecting to www.y-ic.my (www.y-ic.my)|162.223.31.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2198015 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.43M 12s
    50K .......... .......... .......... .......... ..........  4% 2.91M 9s
   100K .......... .......... .......... .......... ..........  6%  125M 6s
   150K .......... .......... .......... .......... ..........  9% 2.98M 6s
   200K .......... .......... .......... .......... .......... 11% 87.2M 4s
   250K .......... .......... .......... .......... .......... 13%  234M 4s
   300K .......... .......... .......... .......... .......... 16% 2.99M 4s
   350K .......... .......... .......... .......... .......... 18%  207M 3s
   400K .......... .......... .......... .......... .......... 20%  308M 3s
   450K .......... .......... .......... .......... .......... 23%  108M 2s
   500K .......... .......... .......... .......... .......... 25% 3.00M 2s
   550K .......... .......... .......... .......... .......... 27%  193M 2s
   600K .......... .......... .......... .......... .......... 30%  177M 2s
   650K .......... .......... .......... .......... .......... 32%  258M 2s
   700K .......... .......... .......... .......... .......... 34%  274M 2s
   750K .......... .......... .......... .......... .......... 37% 3.05M 2s
   800K .......... .......... .......... .......... .......... 39%  288M 2s
   850K .......... .......... .......... .......... .......... 41%  354M 1s
   900K .......... .......... .......... .......... .......... 44%  200M 1s
   950K .......... .......... .......... .......... .......... 46%  260M 1s
  1000K .......... .......... .......... .......... .......... 48%  169M 1s
  1050K .......... .......... .......... .......... .......... 51%  284M 1s
  1100K .......... .......... .......... .......... .......... 53% 4.17M 1s
  1150K .......... .......... .......... .......... .......... 55% 12.5M 1s
  1200K .......... .......... .......... .......... .......... 58%  137M 1s
  1250K .......... .......... .......... .......... .......... 60%  179M 1s
  1300K .......... .......... .......... .......... .......... 62%  184M 1s
  1350K .......... .......... .......... .......... .......... 65%  259M 1s
  1400K .......... .......... .......... .......... .......... 67%  284M 1s
  1450K .......... .......... .......... .......... .......... 69%  243M 0s
  1500K .......... .......... .......... .......... .......... 72%  231M 0s
  1550K .......... .......... .......... .......... .......... 74%  319M 0s
  1600K .......... .......... .......... .......... .......... 76% 3.23M 0s
  1650K .......... .......... .......... .......... .......... 79%  276M 0s
  1700K .......... .......... .......... .......... .......... 81%  176M 0s
  1750K .......... .......... .......... .......... .......... 83%  336M 0s
  1800K .......... .......... .......... .......... .......... 86%  347M 0s
  1850K .......... .......... .......... .......... .......... 88%  362M 0s
  1900K .......... .......... .......... .......... .......... 90%  248M 0s
  1950K .......... .......... .......... .......... .......... 93%  282M 0s
  2000K .......... .......... .......... .......... .......... 95%  421M 0s
  2050K .......... .......... .......... .......... .......... 97%  319M 0s
  2100K .......... .......... .......... .......... ......    100%  226M=1.3s

2020-03-02 07:08:24 (13.6 Mb/s) - ‘/dev/null’ saved [2198015/2198015]

