--2020-03-02 08:13:56--  http://www.leonvanderhorst.nl/docs/ATmega328_Datasheet.pdf
Resolving www.leonvanderhorst.nl (www.leonvanderhorst.nl)... 84.244.181.105
Connecting to www.leonvanderhorst.nl (www.leonvanderhorst.nl)|84.244.181.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7853633 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.3M 4s
    50K .......... .......... .......... .......... ..........  1% 37.6M 3s
   100K .......... .......... .......... .......... ..........  1% 75.4M 2s
   150K .......... .......... .......... .......... ..........  2% 63.7M 2s
   200K .......... .......... .......... .......... ..........  3% 59.5M 2s
   250K .......... .......... .......... .......... ..........  3% 92.7M 1s
   300K .......... .......... .......... .......... ..........  4% 12.1M 2s
   350K .......... .......... .......... .......... ..........  5%  964M 2s
   400K .......... .......... .......... .......... ..........  5% 1.41G 1s
   450K .......... .......... .......... .......... ..........  6% 1.36G 1s
   500K .......... .......... .......... .......... ..........  7% 36.9M 1s
   550K .......... .......... .......... .......... ..........  7% 60.1M 1s
   600K .......... .......... .......... .......... ..........  8%  119M 1s
   650K .......... .......... .......... .......... ..........  9%  313M 1s
   700K .......... .......... .......... .......... ..........  9%  271M 1s
   750K .......... .......... .......... .......... .......... 10%  167M 1s
   800K .......... .......... .......... .......... .......... 11% 48.8M 1s
   850K .......... .......... .......... .......... .......... 11% 99.9M 1s
   900K .......... .......... .......... .......... .......... 12% 19.7M 1s
   950K .......... .......... .......... .......... .......... 13% 1.27G 1s
  1000K .......... .......... .......... .......... .......... 13% 1.58G 1s
  1050K .......... .......... .......... .......... .......... 14% 27.9M 1s
  1100K .......... .......... .......... .......... .......... 14%  324M 1s
  1150K .......... .......... .......... .......... .......... 15% 1.90G 1s
  1200K .......... .......... .......... .......... .......... 16% 93.8M 1s
  1250K .......... .......... .......... .......... .......... 16% 15.2M 1s
  1300K .......... .......... .......... .......... .......... 17%  125M 1s
  1350K .......... .......... .......... .......... .......... 18%  437M 1s
  1400K .......... .......... .......... .......... .......... 18% 50.9M 1s
  1450K .......... .......... .......... .......... .......... 19% 69.2M 1s
  1500K .......... .......... .......... .......... .......... 20% 79.8M 1s
  1550K .......... .......... .......... .......... .......... 20%  107M 1s
  1600K .......... .......... .......... .......... .......... 21%  236M 1s
  1650K .......... .......... .......... .......... .......... 22% 63.3M 1s
  1700K .......... .......... .......... .......... .......... 22% 52.5M 1s
  1750K .......... .......... .......... .......... .......... 23%  123M 1s
  1800K .......... .......... .......... .......... .......... 24%  169M 1s
  1850K .......... .......... .......... .......... .......... 24% 72.6M 1s
  1900K .......... .......... .......... .......... .......... 25% 55.5M 1s
  1950K .......... .......... .......... .......... .......... 26% 97.5M 1s
  2000K .......... .......... .......... .......... .......... 26% 27.0M 1s
  2050K .......... .......... .......... .......... .......... 27% 1.28G 1s
  2100K .......... .......... .......... .......... .......... 28% 1.35G 1s
  2150K .......... .......... .......... .......... .......... 28%  664M 1s
  2200K .......... .......... .......... .......... .......... 29% 64.8M 1s
  2250K .......... .......... .......... .......... .......... 29% 26.4M 1s
  2300K .......... .......... .......... .......... .......... 30%  160M 1s
  2350K .......... .......... .......... .......... .......... 31%  235M 1s
  2400K .......... .......... .......... .......... .......... 31% 34.4M 1s
  2450K .......... .......... .......... .......... .......... 32% 71.0M 1s
  2500K .......... .......... .......... .......... .......... 33% 62.1M 1s
  2550K .......... .......... .......... .......... .......... 33%  146M 1s
  2600K .......... .......... .......... .......... .......... 34% 63.0M 1s
  2650K .......... .......... .......... .......... .......... 35% 71.2M 1s
  2700K .......... .......... .......... .......... .......... 35% 69.3M 1s
  2750K .......... .......... .......... .......... .......... 36% 50.4M 1s
  2800K .......... .......... .......... .......... .......... 37% 57.6M 1s
  2850K .......... .......... .......... .......... .......... 37% 71.2M 1s
  2900K .......... .......... .......... .......... .......... 38% 63.6M 1s
  2950K .......... .......... .......... .......... .......... 39%  158M 1s
  3000K .......... .......... .......... .......... .......... 39% 67.3M 1s
  3050K .......... .......... .......... .......... .......... 40% 80.9M 1s
  3100K .......... .......... .......... .......... .......... 41% 60.8M 1s
  3150K .......... .......... .......... .......... .......... 41% 82.4M 1s
  3200K .......... .......... .......... .......... .......... 42% 67.7M 1s
  3250K .......... .......... .......... .......... .......... 43%  110M 1s
  3300K .......... .......... .......... .......... .......... 43% 55.6M 1s
  3350K .......... .......... .......... .......... .......... 44%  172M 1s
  3400K .......... .......... .......... .......... .......... 44% 44.5M 1s
  3450K .......... .......... .......... .......... .......... 45%  117M 1s
  3500K .......... .......... .......... .......... .......... 46% 51.1M 1s
  3550K .......... .......... .......... .......... .......... 46% 87.7M 1s
  3600K .......... .......... .......... .......... .......... 47%  158M 1s
  3650K .......... .......... .......... .......... .......... 48% 74.2M 0s
  3700K .......... .......... .......... .......... .......... 48% 60.4M 0s
  3750K .......... .......... .......... .......... .......... 49% 96.1M 0s
  3800K .......... .......... .......... .......... .......... 50% 87.3M 0s
  3850K .......... .......... .......... .......... .......... 50% 54.4M 0s
  3900K .......... .......... .......... .......... .......... 51%  220M 0s
  3950K .......... .......... .......... .......... .......... 52% 56.8M 0s
  4000K .......... .......... .......... .......... .......... 52% 74.0M 0s
  4050K .......... .......... .......... .......... .......... 53%  130M 0s
  4100K .......... .......... .......... .......... .......... 54% 55.8M 0s
  4150K .......... .......... .......... .......... .......... 54%  159M 0s
  4200K .......... .......... .......... .......... .......... 55% 60.7M 0s
  4250K .......... .......... .......... .......... .......... 56% 89.3M 0s
  4300K .......... .......... .......... .......... .......... 56%  120M 0s
  4350K .......... .......... .......... .......... .......... 57% 54.9M 0s
  4400K .......... .......... .......... .......... .......... 58%  104M 0s
  4450K .......... .......... .......... .......... .......... 58% 69.3M 0s
  4500K .......... .......... .......... .......... .......... 59% 77.3M 0s
  4550K .......... .......... .......... .......... .......... 59% 92.3M 0s
  4600K .......... .......... .......... .......... .......... 60% 68.7M 0s
  4650K .......... .......... .......... .......... .......... 61% 97.2M 0s
  4700K .......... .......... .......... .......... .......... 61% 96.2M 0s
  4750K .......... .......... .......... .......... .......... 62% 71.6M 0s
  4800K .......... .......... .......... .......... .......... 63%  115M 0s
  4850K .......... .......... .......... .......... .......... 63% 71.9M 0s
  4900K .......... .......... .......... .......... .......... 64% 70.3M 0s
  4950K .......... .......... .......... .......... .......... 65% 77.4M 0s
  5000K .......... .......... .......... .......... .......... 65%  147M 0s
  5050K .......... .......... .......... .......... .......... 66%  107M 0s
  5100K .......... .......... .......... .......... .......... 67% 45.4M 0s
  5150K .......... .......... .......... .......... .......... 67% 20.0M 0s
  5200K .......... .......... .......... .......... .......... 68%  439M 0s
  5250K .......... .......... .......... .......... .......... 69% 32.3M 0s
  5300K .......... .......... .......... .......... .......... 69%  103M 0s
  5350K .......... .......... .......... .......... .......... 70%  269M 0s
  5400K .......... .......... .......... .......... .......... 71% 36.7M 0s
  5450K .......... .......... .......... .......... .......... 71%  121M 0s
  5500K .......... .......... .......... .......... .......... 72%  254M 0s
  5550K .......... .......... .......... .......... .......... 73% 49.1M 0s
  5600K .......... .......... .......... .......... .......... 73% 98.3M 0s
  5650K .......... .......... .......... .......... .......... 74%  101M 0s
  5700K .......... .......... .......... .......... .......... 74% 61.5M 0s
  5750K .......... .......... .......... .......... .......... 75% 91.8M 0s
  5800K .......... .......... .......... .......... .......... 76% 74.8M 0s
  5850K .......... .......... .......... .......... .......... 76%  185M 0s
  5900K .......... .......... .......... .......... .......... 77% 73.8M 0s
  5950K .......... .......... .......... .......... .......... 78% 66.5M 0s
  6000K .......... .......... .......... .......... .......... 78%  104M 0s
  6050K .......... .......... .......... .......... .......... 79% 72.4M 0s
  6100K .......... .......... .......... .......... .......... 80%  113M 0s
  6150K .......... .......... .......... .......... .......... 80% 82.2M 0s
  6200K .......... .......... .......... .......... .......... 81% 99.9M 0s
  6250K .......... .......... .......... .......... .......... 82% 69.3M 0s
  6300K .......... .......... .......... .......... .......... 82%  102M 0s
  6350K .......... .......... .......... .......... .......... 83% 80.2M 0s
  6400K .......... .......... .......... .......... .......... 84% 73.1M 0s
  6450K .......... .......... .......... .......... .......... 84%  139M 0s
  6500K .......... .......... .......... .......... .......... 85% 75.0M 0s
  6550K .......... .......... .......... .......... .......... 86% 67.0M 0s
  6600K .......... .......... .......... .......... .......... 86%  208M 0s
  6650K .......... .......... .......... .......... .......... 87% 18.1M 0s
  6700K .......... .......... .......... .......... .......... 88%  322M 0s
  6750K .......... .......... .......... .......... .......... 88% 27.7M 0s
  6800K .......... .......... .......... .......... .......... 89%  135M 0s
  6850K .......... .......... .......... .......... .......... 89%  295M 0s
  6900K .......... .......... .......... .......... .......... 90% 45.1M 0s
  6950K .......... .......... .......... .......... .......... 91% 88.2M 0s
  7000K .......... .......... .......... .......... .......... 91%  206M 0s
  7050K .......... .......... .......... .......... .......... 92% 55.3M 0s
  7100K .......... .......... .......... .......... .......... 93%  115M 0s
  7150K .......... .......... .......... .......... .......... 93%  135M 0s
  7200K .......... .......... .......... .......... .......... 94% 56.9M 0s
  7250K .......... .......... .......... .......... .......... 95% 92.5M 0s
  7300K .......... .......... .......... .......... .......... 95%  185M 0s
  7350K .......... .......... .......... .......... .......... 96% 62.6M 0s
  7400K .......... .......... .......... .......... .......... 97%  119M 0s
  7450K .......... .......... .......... .......... .......... 97% 60.7M 0s
  7500K .......... .......... .......... .......... .......... 98%  125M 0s
  7550K .......... .......... .......... .......... .......... 99% 96.9M 0s
  7600K .......... .......... .......... .......... .......... 99% 57.6M 0s
  7650K .......... .........                                  100%  118M=0.9s

2020-03-02 08:13:57 (70.5 Mb/s) - ‘/dev/null’ saved [7853633/7853633]

