--2020-03-02 06:19:06--  http://www.aleb.org.ls/documents/EMPLOYERS_GUIDE_WORKMEN.pdf
Resolving www.aleb.org.ls (www.aleb.org.ls)... 129.232.138.170
Connecting to www.aleb.org.ls (www.aleb.org.ls)|129.232.138.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122660 (120K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 1.07M 1s
    50K .......... .......... .......... .......... .......... 83% 2.15M 0s
   100K .......... .........                                  100% 73.9M=0.6s

2020-03-02 06:19:07 (1.71 Mb/s) - ‘/dev/null’ saved [122660/122660]

