--2020-03-02 07:38:46--  http://www.ccm.mc/cccm/CCCM_mars2015_4p.pdf
Resolving www.ccm.mc (www.ccm.mc)... 195.78.11.139
Connecting to www.ccm.mc (www.ccm.mc)|195.78.11.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3920993 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.53M 5s
    50K .......... .......... .......... .......... ..........  2% 13.5M 3s
   100K .......... .......... .......... .......... ..........  3% 91.4M 2s
   150K .......... .......... .......... .......... ..........  5%  323M 2s
   200K .......... .......... .......... .......... ..........  6% 14.1M 2s
   250K .......... .......... .......... .......... ..........  7%  233M 2s
   300K .......... .......... .......... .......... ..........  9% 13.7M 2s
   350K .......... .......... .......... .......... .......... 10%  284M 1s
   400K .......... .......... .......... .......... .......... 11%  529M 1s
   450K .......... .......... .......... .......... .......... 13%  185M 1s
   500K .......... .......... .......... .......... .......... 14%  148M 1s
   550K .......... .......... .......... .......... .......... 15% 15.2M 1s
   600K .......... .......... .......... .......... .......... 16% 98.0M 1s
   650K .......... .......... .......... .......... .......... 18%  364M 1s
   700K .......... .......... .......... .......... .......... 19%  425M 1s
   750K .......... .......... .......... .......... .......... 20%  138M 1s
   800K .......... .......... .......... .......... .......... 22% 18.5M 1s
   850K .......... .......... .......... .......... .......... 23%  155M 1s
   900K .......... .......... .......... .......... .......... 24%  119M 1s
   950K .......... .......... .......... .......... .......... 26%  153M 1s
  1000K .......... .......... .......... .......... .......... 27%  523M 1s
  1050K .......... .......... .......... .......... .......... 28%  211M 1s
  1100K .......... .......... .......... .......... .......... 30% 21.5M 1s
  1150K .......... .......... .......... .......... .......... 31%  126M 1s
  1200K .......... .......... .......... .......... .......... 32% 58.7M 1s
  1250K .......... .......... .......... .......... .......... 33%  105M 1s
  1300K .......... .......... .......... .......... .......... 35%  453M 0s
  1350K .......... .......... .......... .......... .......... 36%  389M 0s
  1400K .......... .......... .......... .......... .......... 37% 28.9M 0s
  1450K .......... .......... .......... .......... .......... 39%  105M 0s
  1500K .......... .......... .......... .......... .......... 40% 75.1M 0s
  1550K .......... .......... .......... .......... .......... 41% 62.8M 0s
  1600K .......... .......... .......... .......... .......... 43%  189M 0s
  1650K .......... .......... .......... .......... .......... 44%  222M 0s
  1700K .......... .......... .......... .......... .......... 45%  361M 0s
  1750K .......... .......... .......... .......... .......... 47% 32.3M 0s
  1800K .......... .......... .......... .......... .......... 48%  177M 0s
  1850K .......... .......... .......... .......... .......... 49% 74.1M 0s
  1900K .......... .......... .......... .......... .......... 50% 83.6M 0s
  1950K .......... .......... .......... .......... .......... 52% 77.7M 0s
  2000K .......... .......... .......... .......... .......... 53%  189M 0s
  2050K .......... .......... .......... .......... .......... 54%  566M 0s
  2100K .......... .......... .......... .......... .......... 56% 32.8M 0s
  2150K .......... .......... .......... .......... .......... 57%  154M 0s
  2200K .......... .......... .......... .......... .......... 58%  103M 0s
  2250K .......... .......... .......... .......... .......... 60%  153M 0s
  2300K .......... .......... .......... .......... .......... 61% 51.1M 0s
  2350K .......... .......... .......... .......... .......... 62%  193M 0s
  2400K .......... .......... .......... .......... .......... 63%  414M 0s
  2450K .......... .......... .......... .......... .......... 65% 33.3M 0s
  2500K .......... .......... .......... .......... .......... 66%  194M 0s
  2550K .......... .......... .......... .......... .......... 67%  199M 0s
  2600K .......... .......... .......... .......... .......... 69%  136M 0s
  2650K .......... .......... .......... .......... .......... 70%  187M 0s
  2700K .......... .......... .......... .......... .......... 71% 43.8M 0s
  2750K .......... .......... .......... .......... .......... 73%  167M 0s
  2800K .......... .......... .......... .......... .......... 74%  661M 0s
  2850K .......... .......... .......... .......... .......... 75% 36.5M 0s
  2900K .......... .......... .......... .......... .......... 77%  196M 0s
  2950K .......... .......... .......... .......... .......... 78%  184M 0s
  3000K .......... .......... .......... .......... .......... 79%  239M 0s
  3050K .......... .......... .......... .......... .......... 80% 77.0M 0s
  3100K .......... .......... .......... .......... .......... 82% 61.7M 0s
  3150K .......... .......... .......... .......... .......... 83%  128M 0s
  3200K .......... .......... .......... .......... .......... 84%  439M 0s
  3250K .......... .......... .......... .......... .......... 86% 36.2M 0s
  3300K .......... .......... .......... .......... .......... 87%  307M 0s
  3350K .......... .......... .......... .......... .......... 88%  302M 0s
  3400K .......... .......... .......... .......... .......... 90%  147M 0s
  3450K .......... .......... .......... .......... .......... 91%  162M 0s
  3500K .......... .......... .......... .......... .......... 92% 54.2M 0s
  3550K .......... .......... .......... .......... .......... 94%  153M 0s
  3600K .......... .......... .......... .......... .......... 95%  179M 0s
  3650K .......... .......... .......... .......... .......... 96% 92.8M 0s
  3700K .......... .......... .......... .......... .......... 97% 46.7M 0s
  3750K .......... .......... .......... .......... .......... 99%  104M 0s
  3800K .......... .......... .........                       100% 1.10G=0.5s

2020-03-02 07:38:46 (64.0 Mb/s) - ‘/dev/null’ saved [3920993/3920993]

--2020-03-02 07:38:46--  http://www.ccm.mc/pdf/Huma2016.pdf
Resolving www.ccm.mc (www.ccm.mc)... 195.78.11.139
Connecting to www.ccm.mc (www.ccm.mc)|195.78.11.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1647430 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.54M 2s
    50K .......... .......... .......... .......... ..........  6% 13.4M 1s
   100K .......... .......... .......... .......... ..........  9% 94.9M 1s
   150K .......... .......... .......... .......... .......... 12%  564M 1s
   200K .......... .......... .......... .......... .......... 15% 13.5M 1s
   250K .......... .......... .......... .......... .......... 18%  156M 1s
   300K .......... .......... .......... .......... .......... 21% 14.7M 1s
   350K .......... .......... .......... .......... .......... 24%  242M 0s
   400K .......... .......... .......... .......... .......... 27%  138M 0s
   450K .......... .......... .......... .......... .......... 31%  544M 0s
   500K .......... .......... .......... .......... .......... 34% 44.2M 0s
   550K .......... .......... .......... .......... .......... 37% 22.9M 0s
   600K .......... .......... .......... .......... .......... 40% 37.0M 0s
   650K .......... .......... .......... .......... .......... 43%  311M 0s
   700K .......... .......... .......... .......... .......... 46%  228M 0s
   750K .......... .......... .......... .......... .......... 49%  439M 0s
   800K .......... .......... .......... .......... .......... 52% 21.4M 0s
   850K .......... .......... .......... .......... .......... 55%  351M 0s
   900K .......... .......... .......... .......... .......... 59% 42.5M 0s
   950K .......... .......... .......... .......... .......... 62%  141M 0s
  1000K .......... .......... .......... .......... .......... 65%  403M 0s
  1050K .......... .......... .......... .......... .......... 68%  353M 0s
  1100K .......... .......... .......... .......... .......... 71% 29.6M 0s
  1150K .......... .......... .......... .......... .......... 74%  103M 0s
  1200K .......... .......... .......... .......... .......... 77% 49.8M 0s
  1250K .......... .......... .......... .......... .......... 80%  119M 0s
  1300K .......... .......... .......... .......... .......... 83%  170M 0s
  1350K .......... .......... .......... .......... .......... 87%  407M 0s
  1400K .......... .......... .......... .......... .......... 90% 38.1M 0s
  1450K .......... .......... .......... .......... .......... 93%  133M 0s
  1500K .......... .......... .......... .......... .......... 96%  128M 0s
  1550K .......... .......... .......... .......... .......... 99% 46.0M 0s
  1600K ........                                              100%  188M=0.3s

2020-03-02 07:38:47 (43.8 Mb/s) - ‘/dev/null’ saved [1647430/1647430]

