--2020-03-01 22:16:40--  http://www.umsh.edu.al/media/5d3831f9e9469.pdf
Resolving www.umsh.edu.al (www.umsh.edu.al)... 72.52.252.192
Connecting to www.umsh.edu.al (www.umsh.edu.al)|72.52.252.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28117403 (27M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.07M 1m49s
    50K .......... .......... .......... .......... ..........  0% 4.13M 81s
   100K .......... .......... .......... .......... ..........  0% 80.8M 55s
   150K .......... .......... .......... .......... ..........  0%  151M 42s
   200K .......... .......... .......... .......... ..........  0% 4.38M 43s
   250K .......... .......... .......... .......... ..........  1%  109M 36s
   300K .......... .......... .......... .......... ..........  1% 4.27M 39s
   350K .......... .......... .......... .......... ..........  1%  148M 34s
   400K .......... .......... .......... .......... ..........  1%  156M 30s
   450K .......... .......... .......... .......... ..........  1% 4.46M 32s
   500K .......... .......... .......... .......... ..........  2% 69.1M 29s
   550K .......... .......... .......... .......... ..........  2%  235M 27s
   600K .......... .......... .......... .......... ..........  2% 4.48M 29s
   650K .......... .......... .......... .......... ..........  2% 77.7M 27s
   700K .......... .......... .......... .......... ..........  2%  195M 25s
   750K .......... .......... .......... .......... ..........  2% 99.5M 24s
   800K .......... .......... .......... .......... ..........  3% 4.60M 25s
   850K .......... .......... .......... .......... ..........  3%  104M 24s
   900K .......... .......... .......... .......... ..........  3% 70.0M 22s
   950K .......... .......... .......... .......... ..........  3% 4.72M 24s
  1000K .......... .......... .......... .......... ..........  3%  125M 23s
  1050K .......... .......... .......... .......... ..........  4% 61.6M 22s
  1100K .......... .......... .......... .......... ..........  4% 98.3M 21s
  1150K .......... .......... .......... .......... ..........  4% 4.76M 22s
  1200K .......... .......... .......... .......... ..........  4% 86.6M 21s
  1250K .......... .......... .......... .......... ..........  4% 90.6M 20s
  1300K .......... .......... .......... .......... ..........  4% 4.68M 21s
  1350K .......... .......... .......... .......... ..........  5% 97.1M 20s
  1400K .......... .......... .......... .......... ..........  5%  105M 20s
  1450K .......... .......... .......... .......... ..........  5% 29.0M 19s
  1500K .......... .......... .......... .......... ..........  5% 5.39M 20s
  1550K .......... .......... .......... .......... ..........  5%  101M 19s
  1600K .......... .......... .......... .......... ..........  6%  108M 19s
  1650K .......... .......... .......... .......... ..........  6% 31.2M 18s
  1700K .......... .......... .......... .......... ..........  6% 5.18M 19s
  1750K .......... .......... .......... .......... ..........  6%  137M 18s
  1800K .......... .......... .......... .......... ..........  6%  109M 18s
  1850K .......... .......... .......... .......... ..........  6% 32.1M 18s
  1900K .......... .......... .......... .......... ..........  7% 5.20M 18s
  1950K .......... .......... .......... .......... ..........  7%  118M 18s
  2000K .......... .......... .......... .......... ..........  7% 83.6M 17s
  2050K .......... .......... .......... .......... ..........  7% 39.5M 17s
  2100K .......... .......... .......... .......... ..........  7% 5.07M 17s
  2150K .......... .......... .......... .......... ..........  8%  225M 17s
  2200K .......... .......... .......... .......... ..........  8%  131M 17s
  2250K .......... .......... .......... .......... ..........  8% 36.5M 16s
  2300K .......... .......... .......... .......... ..........  8% 4.93M 17s
  2350K .......... .......... .......... .......... ..........  8%  198M 17s
  2400K .......... .......... .......... .......... ..........  8%  111M 16s
  2450K .......... .......... .......... .......... ..........  9% 55.5M 16s
  2500K .......... .......... .......... .......... ..........  9% 4.78M 16s
  2550K .......... .......... .......... .......... ..........  9%  197M 16s
  2600K .......... .......... .......... .......... ..........  9%  151M 16s
  2650K .......... .......... .......... .......... ..........  9%  219M 15s
  2700K .......... .......... .......... .......... .......... 10% 57.7M 15s
  2750K .......... .......... .......... .......... .......... 10% 4.54M 16s
  2800K .......... .......... .......... .......... .......... 10%  217M 15s
  2850K .......... .......... .......... .......... .......... 10%  202M 15s
  2900K .......... .......... .......... .......... .......... 10%  235M 15s
  2950K .......... .......... .......... .......... .......... 10% 5.05M 15s
  3000K .......... .......... .......... .......... .......... 11% 31.1M 15s
  3050K .......... .......... .......... .......... .......... 11% 90.9M 15s
  3100K .......... .......... .......... .......... .......... 11%  304M 15s
  3150K .......... .......... .......... .......... .......... 11%  215M 14s
  3200K .......... .......... .......... .......... .......... 11% 4.64M 15s
  3250K .......... .......... .......... .......... .......... 12% 66.9M 15s
  3300K .......... .......... .......... .......... .......... 12%  212M 14s
  3350K .......... .......... .......... .......... .......... 12%  142M 14s
  3400K .......... .......... .......... .......... .......... 12%  202M 14s
  3450K .......... .......... .......... .......... .......... 12% 4.82M 14s
  3500K .......... .......... .......... .......... .......... 12% 41.1M 14s
  3550K .......... .......... .......... .......... .......... 13%  104M 14s
  3600K .......... .......... .......... .......... .......... 13%  140M 14s
  3650K .......... .......... .......... .......... .......... 13%  163M 13s
  3700K .......... .......... .......... .......... .......... 13% 5.23M 14s
  3750K .......... .......... .......... .......... .......... 13% 28.5M 14s
  3800K .......... .......... .......... .......... .......... 14%  200M 13s
  3850K .......... .......... .......... .......... .......... 14% 56.0M 13s
  3900K .......... .......... .......... .......... .......... 14% 4.11M 14s
  3950K .......... .......... .......... .......... .......... 14% 6.07M 14s
  4000K .......... .......... .......... .......... .......... 14% 1.38G 14s
  4050K .......... .......... .......... .......... .......... 14% 1.35G 14s
  4100K .......... .......... .......... .......... .......... 15% 2.45G 13s
  4150K .......... .......... .......... .......... .......... 15% 34.2M 13s
  4200K .......... .......... .......... .......... .......... 15% 61.5M 13s
  4250K .......... .......... .......... .......... .......... 15% 52.0M 13s
  4300K .......... .......... .......... .......... .......... 15% 5.70M 13s
  4350K .......... .......... .......... .......... .......... 16% 34.5M 13s
  4400K .......... .......... .......... .......... .......... 16% 59.1M 13s
  4450K .......... .......... .......... .......... .......... 16% 57.3M 13s
  4500K .......... .......... .......... .......... .......... 16% 5.48M 13s
  4550K .......... .......... .......... .......... .......... 16% 53.6M 13s
  4600K .......... .......... .......... .......... .......... 16% 53.4M 13s
  4650K .......... .......... .......... .......... .......... 17% 57.7M 13s
  4700K .......... .......... .......... .......... .......... 17% 5.23M 13s
  4750K .......... .......... .......... .......... .......... 17%  108M 13s
  4800K .......... .......... .......... .......... .......... 17% 64.8M 12s
  4850K .......... .......... .......... .......... .......... 17% 56.9M 12s
  4900K .......... .......... .......... .......... .......... 18% 4.89M 13s
  4950K .......... .......... .......... .......... .......... 18%  167M 12s
  5000K .......... .......... .......... .......... .......... 18%  128M 12s
  5050K .......... .......... .......... .......... .......... 18% 51.0M 12s
  5100K .......... .......... .......... .......... .......... 18% 4.91M 12s
  5150K .......... .......... .......... .......... .......... 18% 86.5M 12s
  5200K .......... .......... .......... .......... .......... 19% 96.7M 12s
  5250K .......... .......... .......... .......... .......... 19%  182M 12s
  5300K .......... .......... .......... .......... .......... 19% 4.63M 12s
  5350K .......... .......... .......... .......... .......... 19% 78.0M 12s
  5400K .......... .......... .......... .......... .......... 19%  113M 12s
  5450K .......... .......... .......... .......... .......... 20%  128M 12s
  5500K .......... .......... .......... .......... .......... 20% 4.79M 12s
  5550K .......... .......... .......... .......... .......... 20% 92.5M 12s
  5600K .......... .......... .......... .......... .......... 20% 91.1M 12s
  5650K .......... .......... .......... .......... .......... 20%  122M 12s
  5700K .......... .......... .......... .......... .......... 20% 5.04M 12s
  5750K .......... .......... .......... .......... .......... 21% 59.9M 12s
  5800K .......... .......... .......... .......... .......... 21%  102M 12s
  5850K .......... .......... .......... .......... .......... 21% 86.4M 12s
  5900K .......... .......... .......... .......... .......... 21%  102M 11s
  5950K .......... .......... .......... .......... .......... 21% 4.86M 12s
  6000K .......... .......... .......... .......... .......... 22%  140M 12s
  6050K .......... .......... .......... .......... .......... 22% 61.7M 11s
  6100K .......... .......... .......... .......... .......... 22%  118M 11s
  6150K .......... .......... .......... .......... .......... 22% 5.01M 12s
  6200K .......... .......... .......... .......... .......... 22%  131M 11s
  6250K .......... .......... .......... .......... .......... 22% 85.0M 11s
  6300K .......... .......... .......... .......... .......... 23% 87.6M 11s
  6350K .......... .......... .......... .......... .......... 23% 73.3M 11s
  6400K .......... .......... .......... .......... .......... 23% 5.01M 11s
  6450K .......... .......... .......... .......... .......... 23%  127M 11s
  6500K .......... .......... .......... .......... .......... 23% 87.8M 11s
  6550K .......... .......... .......... .......... .......... 24% 64.2M 11s
  6600K .......... .......... .......... .......... .......... 24% 4.71M 11s
  6650K .......... .......... .......... .......... .......... 24%  471M 11s
  6700K .......... .......... .......... .......... .......... 24%  132M 11s
  6750K .......... .......... .......... .......... .......... 24%  137M 11s
  6800K .......... .......... .......... .......... .......... 24% 90.2M 11s
  6850K .......... .......... .......... .......... .......... 25% 4.68M 11s
  6900K .......... .......... .......... .......... .......... 25%  141M 11s
  6950K .......... .......... .......... .......... .......... 25%  144M 11s
  7000K .......... .......... .......... .......... .......... 25%  193M 11s
  7050K .......... .......... .......... .......... .......... 25% 4.75M 11s
  7100K .......... .......... .......... .......... .......... 26% 96.6M 11s
  7150K .......... .......... .......... .......... .......... 26% 94.8M 11s
  7200K .......... .......... .......... .......... .......... 26%  152M 10s
  7250K .......... .......... .......... .......... .......... 26%  178M 10s
  7300K .......... .......... .......... .......... .......... 26% 4.74M 11s
  7350K .......... .......... .......... .......... .......... 26%  106M 10s
  7400K .......... .......... .......... .......... .......... 27%  138M 10s
  7450K .......... .......... .......... .......... .......... 27% 92.5M 10s
  7500K .......... .......... .......... .......... .......... 27%  132M 10s
  7550K .......... .......... .......... .......... .......... 27% 4.72M 10s
  7600K .......... .......... .......... .......... .......... 27%  414M 10s
  7650K .......... .......... .......... .......... .......... 28% 81.7M 10s
  7700K .......... .......... .......... .......... .......... 28%  181M 10s
  7750K .......... .......... .......... .......... .......... 28% 5.65M 10s
  7800K .......... .......... .......... .......... .......... 28% 22.0M 10s
  7850K .......... .......... .......... .......... .......... 28%  171M 10s
  7900K .......... .......... .......... .......... .......... 28%  145M 10s
  7950K .......... .......... .......... .......... .......... 29%  103M 10s
  8000K .......... .......... .......... .......... .......... 29% 4.86M 10s
  8050K .......... .......... .......... .......... .......... 29% 62.2M 10s
  8100K .......... .......... .......... .......... .......... 29%  148M 10s
  8150K .......... .......... .......... .......... .......... 29%  158M 10s
  8200K .......... .......... .......... .......... .......... 30%  261M 10s
  8250K .......... .......... .......... .......... .......... 30% 4.92M 10s
  8300K .......... .......... .......... .......... .......... 30% 45.5M 10s
  8350K .......... .......... .......... .......... .......... 30%  105M 10s
  8400K .......... .......... .......... .......... .......... 30% 99.6M 10s
  8450K .......... .......... .......... .......... .......... 30%  190M 10s
  8500K .......... .......... .......... .......... .......... 31% 5.08M 10s
  8550K .......... .......... .......... .......... .......... 31% 34.8M 10s
  8600K .......... .......... .......... .......... .......... 31%  132M 9s
  8650K .......... .......... .......... .......... .......... 31% 84.2M 9s
  8700K .......... .......... .......... .......... .......... 31%  162M 9s
  8750K .......... .......... .......... .......... .......... 32% 5.42M 9s
  8800K .......... .......... .......... .......... .......... 32% 34.5M 9s
  8850K .......... .......... .......... .......... .......... 32% 93.1M 9s
  8900K .......... .......... .......... .......... .......... 32%  147M 9s
  8950K .......... .......... .......... .......... .......... 32% 6.68M 9s
  9000K .......... .......... .......... .......... .......... 32% 24.1M 9s
  9050K .......... .......... .......... .......... .......... 33% 33.4M 9s
  9100K .......... .......... .......... .......... .......... 33%  108M 9s
  9150K .......... .......... .......... .......... .......... 33%  109M 9s
  9200K .......... .......... .......... .......... .......... 33% 6.59M 9s
  9250K .......... .......... .......... .......... .......... 33% 27.0M 9s
  9300K .......... .......... .......... .......... .......... 34% 31.8M 9s
  9350K .......... .......... .......... .......... .......... 34% 76.9M 9s
  9400K .......... .......... .......... .......... .......... 34% 79.6M 9s
  9450K .......... .......... .......... .......... .......... 34% 6.94M 9s
  9500K .......... .......... .......... .......... .......... 34% 28.6M 9s
  9550K .......... .......... .......... .......... .......... 34% 27.1M 9s
  9600K .......... .......... .......... .......... .......... 35% 67.9M 9s
  9650K .......... .......... .......... .......... .......... 35%  112M 9s
  9700K .......... .......... .......... .......... .......... 35% 6.89M 9s
  9750K .......... .......... .......... .......... .......... 35% 33.7M 9s
  9800K .......... .......... .......... .......... .......... 35% 24.6M 9s
  9850K .......... .......... .......... .......... .......... 36% 80.9M 9s
  9900K .......... .......... .......... .......... .......... 36%  102M 9s
  9950K .......... .......... .......... .......... .......... 36% 75.4M 8s
 10000K .......... .......... .......... .......... .......... 36% 6.17M 9s
 10050K .......... .......... .......... .......... .......... 36% 23.9M 8s
 10100K .......... .......... .......... .......... .......... 36%  101M 8s
 10150K .......... .......... .......... .......... .......... 37%  180M 8s
 10200K .......... .......... .......... .......... .......... 37% 63.6M 8s
 10250K .......... .......... .......... .......... .......... 37% 6.28M 8s
 10300K .......... .......... .......... .......... .......... 37% 17.9M 8s
 10350K .......... .......... .......... .......... .......... 37% 81.7M 8s
 10400K .......... .......... .......... .......... .......... 38%  535M 8s
 10450K .......... .......... .......... .......... .......... 38%  298M 8s
 10500K .......... .......... .......... .......... .......... 38% 6.03M 8s
 10550K .......... .......... .......... .......... .......... 38% 24.3M 8s
 10600K .......... .......... .......... .......... .......... 38% 47.9M 8s
 10650K .......... .......... .......... .......... .......... 38% 77.3M 8s
 10700K .......... .......... .......... .......... .......... 39%  116M 8s
 10750K .......... .......... .......... .......... .......... 39% 6.94M 8s
 10800K .......... .......... .......... .......... .......... 39% 32.2M 8s
 10850K .......... .......... .......... .......... .......... 39% 25.3M 8s
 10900K .......... .......... .......... .......... .......... 39% 80.2M 8s
 10950K .......... .......... .......... .......... .......... 40% 89.5M 8s
 11000K .......... .......... .......... .......... .......... 40% 7.06M 8s
 11050K .......... .......... .......... .......... .......... 40% 31.5M 8s
 11100K .......... .......... .......... .......... .......... 40% 25.0M 8s
 11150K .......... .......... .......... .......... .......... 40% 92.6M 8s
 11200K .......... .......... .......... .......... .......... 40% 87.6M 8s
 11250K .......... .......... .......... .......... .......... 41% 7.12M 8s
 11300K .......... .......... .......... .......... .......... 41% 34.1M 8s
 11350K .......... .......... .......... .......... .......... 41% 21.4M 8s
 11400K .......... .......... .......... .......... .......... 41% 98.7M 8s
 11450K .......... .......... .......... .......... .......... 41%  138M 8s
 11500K .......... .......... .......... .......... .......... 42% 7.03M 8s
 11550K .......... .......... .......... .......... .......... 42% 76.2M 8s
 11600K .......... .......... .......... .......... .......... 42% 14.9M 8s
 11650K .......... .......... .......... .......... .......... 42%  201M 7s
 11700K .......... .......... .......... .......... .......... 42% 94.0M 7s
 11750K .......... .......... .......... .......... .......... 42%  128M 7s
 11800K .......... .......... .......... .......... .......... 43% 7.08M 7s
 11850K .......... .......... .......... .......... .......... 43% 34.0M 7s
 11900K .......... .......... .......... .......... .......... 43% 18.5M 7s
 11950K .......... .......... .......... .......... .......... 43%  104M 7s
 12000K .......... .......... .......... .......... .......... 43%  219M 7s
 12050K .......... .......... .......... .......... .......... 44% 7.09M 7s
 12100K .......... .......... .......... .......... .......... 44% 39.0M 7s
 12150K .......... .......... .......... .......... .......... 44% 16.5M 7s
 12200K .......... .......... .......... .......... .......... 44%  138M 7s
 12250K .......... .......... .......... .......... .......... 44%  101M 7s
 12300K .......... .......... .......... .......... .......... 44% 7.63M 7s
 12350K .......... .......... .......... .......... .......... 45% 43.2M 7s
 12400K .......... .......... .......... .......... .......... 45% 14.5M 7s
 12450K .......... .......... .......... .......... .......... 45%  102M 7s
 12500K .......... .......... .......... .......... .......... 45%  147M 7s
 12550K .......... .......... .......... .......... .......... 45% 7.86M 7s
 12600K .......... .......... .......... .......... .......... 46% 41.0M 7s
 12650K .......... .......... .......... .......... .......... 46% 14.3M 7s
 12700K .......... .......... .......... .......... .......... 46% 78.1M 7s
 12750K .......... .......... .......... .......... .......... 46% 93.0M 7s
 12800K .......... .......... .......... .......... .......... 46%  127M 7s
 12850K .......... .......... .......... .......... .......... 46% 7.93M 7s
 12900K .......... .......... .......... .......... .......... 47% 13.6M 7s
 12950K .......... .......... .......... .......... .......... 47% 63.2M 7s
 13000K .......... .......... .......... .......... .......... 47%  116M 7s
 13050K .......... .......... .......... .......... .......... 47% 61.0M 7s
 13100K .......... .......... .......... .......... .......... 47% 8.24M 7s
 13150K .......... .......... .......... .......... .......... 48% 50.8M 7s
 13200K .......... .......... .......... .......... .......... 48% 14.0M 7s
 13250K .......... .......... .......... .......... .......... 48%  105M 7s
 13300K .......... .......... .......... .......... .......... 48%  132M 6s
 13350K .......... .......... .......... .......... .......... 48% 7.72M 6s
 13400K .......... .......... .......... .......... .......... 48% 71.6M 6s
 13450K .......... .......... .......... .......... .......... 49% 14.0M 6s
 13500K .......... .......... .......... .......... .......... 49% 62.7M 6s
 13550K .......... .......... .......... .......... .......... 49% 97.2M 6s
 13600K .......... .......... .......... .......... .......... 49% 8.13M 6s
 13650K .......... .......... .......... .......... .......... 49% 94.8M 6s
 13700K .......... .......... .......... .......... .......... 50% 13.1M 6s
 13750K .......... .......... .......... .......... .......... 50% 90.1M 6s
 13800K .......... .......... .......... .......... .......... 50% 57.2M 6s
 13850K .......... .......... .......... .......... .......... 50%  135M 6s
 13900K .......... .......... .......... .......... .......... 50% 8.05M 6s
 13950K .......... .......... .......... .......... .......... 50% 66.9M 6s
 14000K .......... .......... .......... .......... .......... 51% 14.7M 6s
 14050K .......... .......... .......... .......... .......... 51% 97.6M 6s
 14100K .......... .......... .......... .......... .......... 51% 45.5M 6s
 14150K .......... .......... .......... .......... .......... 51% 8.30M 6s
 14200K .......... .......... .......... .......... .......... 51% 69.5M 6s
 14250K .......... .......... .......... .......... .......... 52% 13.9M 6s
 14300K .......... .......... .......... .......... .......... 52%  101M 6s
 14350K .......... .......... .......... .......... .......... 52% 70.7M 6s
 14400K .......... .......... .......... .......... .......... 52% 7.25M 6s
 14450K .......... .......... .......... .......... .......... 52% 1.89G 6s
 14500K .......... .......... .......... .......... .......... 52% 13.4M 6s
 14550K .......... .......... .......... .......... .......... 53% 91.7M 6s
 14600K .......... .......... .......... .......... .......... 53%  131M 6s
 14650K .......... .......... .......... .......... .......... 53% 7.11M 6s
 14700K .......... .......... .......... .......... .......... 53%  101M 6s
 14750K .......... .......... .......... .......... .......... 53% 14.4M 6s
 14800K .......... .......... .......... .......... .......... 54% 63.4M 6s
 14850K .......... .......... .......... .......... .......... 54%  104M 6s
 14900K .......... .......... .......... .......... .......... 54%  142M 6s
 14950K .......... .......... .......... .......... .......... 54% 7.48M 6s
 15000K .......... .......... .......... .......... .......... 54%  170M 6s
 15050K .......... .......... .......... .......... .......... 54% 12.8M 6s
 15100K .......... .......... .......... .......... .......... 55% 84.6M 6s
 15150K .......... .......... .......... .......... .......... 55%  147M 6s
 15200K .......... .......... .......... .......... .......... 55% 7.11M 6s
 15250K .......... .......... .......... .......... .......... 55%  119M 5s
 15300K .......... .......... .......... .......... .......... 55% 3.14M 6s
 15350K .......... .......... .......... .......... .......... 56%  198M 5s
 15400K .......... .......... .......... .......... .......... 56% 2.75G 5s
 15450K .......... .......... .......... .......... .......... 56% 3.03G 5s
 15500K .......... .......... .......... .......... .......... 56% 1.99G 5s
 15550K .......... .......... .......... .......... .......... 56% 3.28G 5s
 15600K .......... .......... .......... .......... .......... 56%  196M 5s
 15650K .......... .......... .......... .......... .......... 57% 75.6M 5s
 15700K .......... .......... .......... .......... .......... 57% 2.53M 5s
 15750K .......... .......... .......... .......... .......... 57% 15.6M 5s
 15800K .......... .......... .......... .......... .......... 57% 2.10G 5s
 15850K .......... .......... .......... .......... .......... 57% 1.69G 5s
 15900K .......... .......... .......... .......... .......... 58% 66.1M 5s
 15950K .......... .......... .......... .......... .......... 58%  108M 5s
 16000K .......... .......... .......... .......... .......... 58% 4.77M 5s
 16050K .......... .......... .......... .......... .......... 58% 36.1M 5s
 16100K .......... .......... .......... .......... .......... 58% 7.33M 5s
 16150K .......... .......... .......... .......... .......... 58% 12.4M 5s
 16200K .......... .......... .......... .......... .......... 59% 42.8M 5s
 16250K .......... .......... .......... .......... .......... 59% 7.03M 5s
 16300K .......... .......... .......... .......... .......... 59% 11.6M 5s
 16350K .......... .......... .......... .......... .......... 59% 40.2M 5s
 16400K .......... .......... .......... .......... .......... 59% 7.60M 5s
 16450K .......... .......... .......... .......... .......... 60% 12.1M 5s
 16500K .......... .......... .......... .......... .......... 60% 39.2M 5s
 16550K .......... .......... .......... .......... .......... 60% 7.56M 5s
 16600K .......... .......... .......... .......... .......... 60% 12.4M 5s
 16650K .......... .......... .......... .......... .......... 60% 40.0M 5s
 16700K .......... .......... .......... .......... .......... 61% 5.33M 5s
 16750K .......... .......... .......... .......... .......... 61% 28.5M 5s
 16800K .......... .......... .......... .......... .......... 61% 7.77M 5s
 16850K .......... .......... .......... .......... .......... 61% 12.4M 5s
 16900K .......... .......... .......... .......... .......... 61% 3.69M 5s
 16950K .......... .......... .......... .......... .......... 61% 2.02G 5s
 17000K .......... .......... .......... .......... .......... 62% 6.53M 5s
 17050K .......... .......... .......... .......... .......... 62% 1.85G 5s
 17100K .......... .......... .......... .......... .......... 62% 14.7M 5s
 17150K .......... .......... .......... .......... .......... 62% 38.8M 5s
 17200K .......... .......... .......... .......... .......... 62% 4.83M 5s
 17250K .......... .......... .......... .......... .......... 63% 35.4M 5s
 17300K .......... .......... .......... .......... .......... 63% 5.07M 5s
 17350K .......... .......... .......... .......... .......... 63% 23.0M 5s
 17400K .......... .......... .......... .......... .......... 63% 5.19M 5s
 17450K .......... .......... .......... .......... .......... 63% 22.9M 5s
 17500K .......... .......... .......... .......... .......... 63% 7.40M 5s
 17550K .......... .......... .......... .......... .......... 64% 12.3M 5s
 17600K .......... .......... .......... .......... .......... 64% 6.96M 5s
 17650K .......... .......... .......... .......... .......... 64% 12.4M 5s
 17700K .......... .......... .......... .......... .......... 64% 6.77M 5s
 17750K .......... .......... .......... .......... .......... 64% 10.0M 5s
 17800K .......... .......... .......... .......... .......... 65% 28.3M 5s
 17850K .......... .......... .......... .......... .......... 65% 5.09M 5s
 17900K .......... .......... .......... .......... .......... 65% 33.3M 5s
 17950K .......... .......... .......... .......... .......... 65% 7.81M 5s
 18000K .......... .......... .......... .......... .......... 65% 11.1M 5s
 18050K .......... .......... .......... .......... .......... 65% 7.00M 5s
 18100K .......... .......... .......... .......... .......... 66% 10.9M 5s
 18150K .......... .......... .......... .......... .......... 66% 27.6M 5s
 18200K .......... .......... .......... .......... .......... 66% 5.11M 5s
 18250K .......... .......... .......... .......... .......... 66% 30.7M 5s
 18300K .......... .......... .......... .......... .......... 66% 4.97M 5s
 18350K .......... .......... .......... .......... .......... 67% 57.7M 5s
 18400K .......... .......... .......... .......... .......... 67% 7.19M 5s
 18450K .......... .......... .......... .......... .......... 67% 11.3M 4s
 18500K .......... .......... .......... .......... .......... 67% 6.85M 4s
 18550K .......... .......... .......... .......... .......... 67% 11.5M 4s
 18600K .......... .......... .......... .......... .......... 67% 25.2M 4s
 18650K .......... .......... .......... .......... .......... 68% 5.07M 4s
 18700K .......... .......... .......... .......... .......... 68% 48.1M 4s
 18750K .......... .......... .......... .......... .......... 68% 7.24M 4s
 18800K .......... .......... .......... .......... .......... 68% 10.8M 4s
 18850K .......... .......... .......... .......... .......... 68% 6.85M 4s
 18900K .......... .......... .......... .......... .......... 69% 10.7M 4s
 18950K .......... .......... .......... .......... .......... 69% 39.6M 4s
 19000K .......... .......... .......... .......... .......... 69% 4.67M 4s
 19050K .......... .......... .......... .......... .......... 69% 35.6M 4s
 19100K .......... .......... .......... .......... .......... 69% 2.85M 4s
 19150K .......... .......... .......... .......... .......... 69% 2.04G 4s
 19200K .......... .......... .......... .......... .......... 70% 10.4M 4s
 19250K .......... .......... .......... .......... .......... 70% 34.5M 4s
 19300K .......... .......... .......... .......... .......... 70% 4.68M 4s
 19350K .......... .......... .......... .......... .......... 70% 7.54M 4s
 19400K .......... .......... .......... .......... .......... 70% 9.50M 4s
 19450K .......... .......... .......... .......... .......... 71% 7.13M 4s
 19500K .......... .......... .......... .......... .......... 71% 9.69M 4s
 19550K .......... .......... .......... .......... .......... 71% 7.30M 4s
 19600K .......... .......... .......... .......... .......... 71% 9.20M 4s
 19650K .......... .......... .......... .......... .......... 71% 4.52M 4s
 19700K .......... .......... .......... .......... .......... 71% 66.7M 4s
 19750K .......... .......... .......... .......... .......... 72% 4.47M 4s
 19800K .......... .......... .......... .......... .......... 72% 47.6M 4s
 19850K .......... .......... .......... .......... .......... 72% 4.57M 4s
 19900K .......... .......... .......... .......... .......... 72% 60.2M 4s
 19950K .......... .......... .......... .......... .......... 72% 4.50M 4s
 20000K .......... .......... .......... .......... .......... 73% 7.67M 4s
 20050K .......... .......... .......... .......... .......... 73% 9.36M 4s
 20100K .......... .......... .......... .......... .......... 73% 7.54M 4s
 20150K .......... .......... .......... .......... .......... 73% 9.48M 4s
 20200K .......... .......... .......... .......... .......... 73% 7.41M 4s
 20250K .......... .......... .......... .......... .......... 73% 9.33M 4s
 20300K .......... .......... .......... .......... .......... 74% 7.67M 4s
 20350K .......... .......... .......... .......... .......... 74% 9.27M 4s
 20400K .......... .......... .......... .......... .......... 74% 4.31M 4s
 20450K .......... .......... .......... .......... .......... 74% 91.3M 4s
 20500K .......... .......... .......... .......... .......... 74% 4.31M 4s
 20550K .......... .......... .......... .......... .......... 75% 97.5M 4s
 20600K .......... .......... .......... .......... .......... 75% 4.32M 4s
 20650K .......... .......... .......... .......... .......... 75%  139M 4s
 20700K .......... .......... .......... .......... .......... 75% 4.30M 4s
 20750K .......... .......... .......... .......... .......... 75%  148M 4s
 20800K .......... .......... .......... .......... .......... 75% 7.62M 4s
 20850K .......... .......... .......... .......... .......... 76% 8.93M 4s
 20900K .......... .......... .......... .......... .......... 76% 7.83M 4s
 20950K .......... .......... .......... .......... .......... 76% 8.76M 4s
 21000K .......... .......... .......... .......... .......... 76% 4.44M 4s
 21050K .......... .......... .......... .......... .......... 76% 97.4M 4s
 21100K .......... .......... .......... .......... .......... 77% 7.76M 4s
 21150K .......... .......... .......... .......... .......... 77% 8.71M 4s
 21200K .......... .......... .......... .......... .......... 77% 8.00M 3s
 21250K .......... .......... .......... .......... .......... 77% 9.00M 3s
 21300K .......... .......... .......... .......... .......... 77% 7.86M 3s
 21350K .......... .......... .......... .......... .......... 77% 8.97M 3s
 21400K .......... .......... .......... .......... .......... 78% 7.79M 3s
 21450K .......... .......... .......... .......... .......... 78% 9.16M 3s
 21500K .......... .......... .......... .......... .......... 78% 7.57M 3s
 21550K .......... .......... .......... .......... .......... 78% 9.28M 3s
 21600K .......... .......... .......... .......... .......... 78% 7.53M 3s
 21650K .......... .......... .......... .......... .......... 79% 9.71M 3s
 21700K .......... .......... .......... .......... .......... 79% 7.17M 3s
 21750K .......... .......... .......... .......... .......... 79% 9.68M 3s
 21800K .......... .......... .......... .......... .......... 79% 7.48M 3s
 21850K .......... .......... .......... .......... .......... 79% 9.61M 3s
 21900K .......... .......... .......... .......... .......... 79% 6.91M 3s
 21950K .......... .......... .......... .......... .......... 80% 10.6M 3s
 22000K .......... .......... .......... .......... .......... 80% 7.12M 3s
 22050K .......... .......... .......... .......... .......... 80% 10.7M 3s
 22100K .......... .......... .......... .......... .......... 80% 7.06M 3s
 22150K .......... .......... .......... .......... .......... 80% 9.77M 3s
 22200K .......... .......... .......... .......... .......... 81% 7.21M 3s
 22250K .......... .......... .......... .......... .......... 81% 10.0M 3s
 22300K .......... .......... .......... .......... .......... 81% 7.23M 3s
 22350K .......... .......... .......... .......... .......... 81% 10.6M 3s
 22400K .......... .......... .......... .......... .......... 81% 6.87M 3s
 22450K .......... .......... .......... .......... .......... 81% 10.9M 3s
 22500K .......... .......... .......... .......... .......... 82% 6.88M 3s
 22550K .......... .......... .......... .......... .......... 82% 11.3M 3s
 22600K .......... .......... .......... .......... .......... 82% 6.65M 3s
 22650K .......... .......... .......... .......... .......... 82% 11.4M 3s
 22700K .......... .......... .......... .......... .......... 82% 6.78M 3s
 22750K .......... .......... .......... .......... .......... 83% 11.3M 3s
 22800K .......... .......... .......... .......... .......... 83% 59.4M 3s
 22850K .......... .......... .......... .......... .......... 83% 4.55M 3s
 22900K .......... .......... .......... .......... .......... 83% 62.6M 3s
 22950K .......... .......... .......... .......... .......... 83% 4.58M 3s
 23000K .......... .......... .......... .......... .......... 83% 75.2M 3s
 23050K .......... .......... .......... .......... .......... 84% 4.48M 3s
 23100K .......... .......... .......... .......... .......... 84% 85.9M 3s
 23150K .......... .......... .......... .......... .......... 84% 4.29M 3s
 23200K .......... .......... .......... .......... .......... 84%  465M 3s
 23250K .......... .......... .......... .......... .......... 84% 6.52M 2s
 23300K .......... .......... .......... .......... .......... 85% 10.8M 2s
 23350K .......... .......... .......... .......... .......... 85% 7.06M 2s
 23400K .......... .......... .......... .......... .......... 85% 10.4M 2s
 23450K .......... .......... .......... .......... .......... 85% 6.96M 2s
 23500K .......... .......... .......... .......... .......... 85% 10.1M 2s
 23550K .......... .......... .......... .......... .......... 85%  266M 2s
 23600K .......... .......... .......... .......... .......... 86% 4.11M 2s
 23650K .......... .......... .......... .......... .......... 86%  274M 2s
 23700K .......... .......... .......... .......... .......... 86% 7.65M 2s
 23750K .......... .......... .......... .......... .......... 86% 8.93M 2s
 23800K .......... .......... .......... .......... .......... 86% 8.07M 2s
 23850K .......... .......... .......... .......... .......... 87% 8.07M 2s
 23900K .......... .......... .......... .......... .......... 87% 4.02M 2s
 23950K .......... .......... .......... .......... .......... 87% 2.93G 2s
 24000K .......... .......... .......... .......... .......... 87% 9.25M 2s
 24050K .......... .......... .......... .......... .......... 87% 7.71M 2s
 24100K .......... .......... .......... .......... .......... 87% 4.32M 2s
 24150K .......... .......... .......... .......... .......... 88% 9.90M 2s
 24200K .......... .......... .......... .......... .......... 88% 7.09M 2s
 24250K .......... .......... .......... .......... .......... 88% 9.76M 2s
 24300K .......... .......... .......... .......... .......... 88% 7.08M 2s
 24350K .......... .......... .......... .......... .......... 88% 9.06M 2s
 24400K .......... .......... .......... .......... .......... 89% 7.75M 2s
 24450K .......... .......... .......... .......... .......... 89% 4.52M 2s
 24500K .......... .......... .......... .......... .......... 89% 64.1M 2s
 24550K .......... .......... .......... .......... .......... 89% 4.48M 2s
 24600K .......... .......... .......... .......... .......... 89% 63.8M 2s
 24650K .......... .......... .......... .......... .......... 89% 4.54M 2s
 24700K .......... .......... .......... .......... .......... 90% 51.9M 2s
 24750K .......... .......... .......... .......... .......... 90% 4.66M 2s
 24800K .......... .......... .......... .......... .......... 90% 44.0M 2s
 24850K .......... .......... .......... .......... .......... 90% 4.55M 2s
 24900K .......... .......... .......... .......... .......... 90% 62.1M 2s
 24950K .......... .......... .......... .......... .......... 91% 4.41M 2s
 25000K .......... .......... .......... .......... .......... 91% 99.7M 2s
 25050K .......... .......... .......... .......... .......... 91% 4.32M 1s
 25100K .......... .......... .......... .......... .......... 91% 95.4M 1s
 25150K .......... .......... .......... .......... .......... 91% 2.12M 1s
 25200K .......... .......... .......... .......... .......... 91% 73.1M 1s
 25250K .......... .......... .......... .......... .......... 92% 1.42G 1s
 25300K .......... .......... .......... .......... .......... 92% 4.33M 1s
 25350K .......... .......... .......... .......... .......... 92%  103M 1s
 25400K .......... .......... .......... .......... .......... 92% 4.18M 1s
 25450K .......... .......... .......... .......... .......... 92% 4.54M 1s
 25500K .......... .......... .......... .......... .......... 93% 47.6M 1s
 25550K .......... .......... .......... .......... .......... 93% 4.42M 1s
 25600K .......... .......... .......... .......... .......... 93% 4.41M 1s
 25650K .......... .......... .......... .......... .......... 93% 69.0M 1s
 25700K .......... .......... .......... .......... .......... 93% 4.30M 1s
 25750K .......... .......... .......... .......... .......... 93% 86.2M 1s
 25800K .......... .......... .......... .......... .......... 94% 4.33M 1s
 25850K .......... .......... .......... .......... .......... 94% 4.44M 1s
 25900K .......... .......... .......... .......... .......... 94% 54.8M 1s
 25950K .......... .......... .......... .......... .......... 94% 4.45M 1s
 26000K .......... .......... .......... .......... .......... 94% 69.2M 1s
 26050K .......... .......... .......... .......... .......... 95% 4.39M 1s
 26100K .......... .......... .......... .......... .......... 95% 4.44M 1s
 26150K .......... .......... .......... .......... .......... 95% 50.8M 1s
 26200K .......... .......... .......... .......... .......... 95% 4.34M 1s
 26250K .......... .......... .......... .......... .......... 95% 86.9M 1s
 26300K .......... .......... .......... .......... .......... 95% 4.34M 1s
 26350K .......... .......... .......... .......... .......... 96% 4.43M 1s
 26400K .......... .......... .......... .......... .......... 96% 61.4M 1s
 26450K .......... .......... .......... .......... .......... 96% 4.37M 1s
 26500K .......... .......... .......... .......... .......... 96% 4.48M 1s
 26550K .......... .......... .......... .......... .......... 96% 47.4M 1s
 26600K .......... .......... .......... .......... .......... 97% 4.37M 1s
 26650K .......... .......... .......... .......... .......... 97% 84.4M 0s
 26700K .......... .......... .......... .......... .......... 97% 4.33M 0s
 26750K .......... .......... .......... .......... .......... 97% 4.57M 0s
 26800K .......... .......... .......... .......... .......... 97% 45.2M 0s
 26850K .......... .......... .......... .......... .......... 97% 4.43M 0s
 26900K .......... .......... .......... .......... .......... 98% 59.2M 0s
 26950K .......... .......... .......... .......... .......... 98% 4.50M 0s
 27000K .......... .......... .......... .......... .......... 98% 4.23M 0s
 27050K .......... .......... .......... .......... .......... 98% 75.4M 0s
 27100K .......... .......... .......... .......... .......... 98% 4.37M 0s
 27150K .......... .......... .......... .......... .......... 99% 73.4M 0s
 27200K .......... .......... .......... .......... .......... 99% 4.39M 0s
 27250K .......... .......... .......... .......... .......... 99% 98.7M 0s
 27300K .......... .......... .......... .......... .......... 99% 4.23M 0s
 27350K .......... .......... .......... .......... .......... 99% 4.43M 0s
 27400K .......... .......... .......... .......... .......... 99% 50.6M 0s
 27450K ........                                              100%  109M=18s

2020-03-01 22:16:59 (12.2 Mb/s) - ‘/dev/null’ saved [28117403/28117403]

