--2020-02-25 23:24:27--  https://www.wlu.li/download_file/378/232%0D
Resolving www.wlu.li (www.wlu.li)... 35.157.156.250
Connecting to www.wlu.li (www.wlu.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf [following]
--2020-02-25 23:24:27--  https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf
Reusing existing connection to www.wlu.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 598819 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 13.7M 0s
    50K .......... .......... .......... .......... .......... 17% 27.5M 0s
   100K .......... .......... .......... .......... .......... 25% 1.93G 0s
   150K .......... .......... .......... .......... .......... 34% 5.59G 0s
   200K .......... .......... .......... .......... .......... 42% 27.7M 0s
   250K .......... .......... .......... .......... .......... 51% 2.48G 0s
   300K .......... .......... .......... .......... .......... 59% 6.40G 0s
   350K .......... .......... .......... .......... .......... 68% 9.35G 0s
   400K .......... .......... .......... .......... .......... 76% 27.9M 0s
   450K .......... .......... .......... .......... .......... 85% 8.26G 0s
   500K .......... .......... .......... .......... .......... 94% 4.40G 0s
   550K .......... .......... .......... ....                 100% 4.73G=0.08s

2020-02-25 23:24:27 (63.8 Mb/s) - ‘/dev/null’ saved [598819/598819]

--2020-02-25 23:24:27--  https://www.wlu.li/download_file/378/232%0D
Resolving www.wlu.li (www.wlu.li)... 35.157.156.250
Connecting to www.wlu.li (www.wlu.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf [following]
--2020-02-25 23:24:27--  https://www.wlu.li/application/files/4415/3001/4282/Merkblatt_TPW_2003_1_Filter_in_Hausinstallationen.pdf
Reusing existing connection to www.wlu.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 598819 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 14.3M 0s
    50K .......... .......... .......... .......... .......... 17% 28.4M 0s
   100K .......... .......... .......... .......... .......... 25% 3.20G 0s
   150K .......... .......... .......... .......... .......... 34% 8.51G 0s
   200K .......... .......... .......... .......... .......... 42% 28.8M 0s
   250K .......... .......... .......... .......... .......... 51% 6.11G 0s
   300K .......... .......... .......... .......... .......... 59% 28.3M 0s
   350K .......... .......... .......... .......... .......... 68% 3.14G 0s
   400K .......... .......... .......... .......... .......... 76% 2.70G 0s
   450K .......... .......... .......... .......... .......... 85% 7.05G 0s
   500K .......... .......... .......... .......... .......... 94% 4.14G 0s
   550K .......... .......... .......... ....                 100% 7.96G=0.07s

2020-02-25 23:24:27 (66.0 Mb/s) - ‘/dev/null’ saved [598819/598819]

