--2020-03-02 07:39:03--  http://www.formia.mc/docs_site/mag-bd_1.pdf
Resolving www.formia.mc (www.formia.mc)... 188.165.216.79
Connecting to www.formia.mc (www.formia.mc)|188.165.216.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3854622 (3.7M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.16M 5s
    50K .......... .......... .......... .......... ..........  2% 29.4M 3s
   100K .......... .......... .......... .......... ..........  3% 95.9M 2s
   150K .......... .......... .......... .......... ..........  5%  409M 2s
   200K .......... .......... .......... .......... ..........  6% 27.0M 1s
   250K .......... .......... .......... .......... ..........  7%  626M 1s
   300K .......... .......... .......... .......... ..........  9% 51.8M 1s
   350K .......... .......... .......... .......... .......... 10% 64.2M 1s
   400K .......... .......... .......... .......... .......... 11%  134M 1s
   450K .......... .......... .......... .......... .......... 13%  408M 1s
   500K .......... .......... .......... .......... .......... 14% 46.0M 1s
   550K .......... .......... .......... .......... .......... 15% 90.8M 1s
   600K .......... .......... .......... .......... .......... 17%  129M 1s
   650K .......... .......... .......... .......... .......... 18% 86.6M 1s
   700K .......... .......... .......... .......... .......... 19% 90.4M 1s
   750K .......... .......... .......... .......... .......... 21% 82.2M 1s
   800K .......... .......... .......... .......... .......... 22%  148M 1s
   850K .......... .......... .......... .......... .......... 23% 54.4M 1s
   900K .......... .......... .......... .......... .......... 25%  118M 0s
   950K .......... .......... .......... .......... .......... 26% 70.7M 0s
  1000K .......... .......... .......... .......... .......... 27%  161M 0s
  1050K .......... .......... .......... .......... .......... 29%  112M 0s
  1100K .......... .......... .......... .......... .......... 30%  103M 0s
  1150K .......... .......... .......... .......... .......... 31% 78.5M 0s
  1200K .......... .......... .......... .......... .......... 33%  114M 0s
  1250K .......... .......... .......... .......... .......... 34%  197M 0s
  1300K .......... .......... .......... .......... .......... 35%  118M 0s
  1350K .......... .......... .......... .......... .......... 37% 76.8M 0s
  1400K .......... .......... .......... .......... .......... 38% 70.3M 0s
  1450K .......... .......... .......... .......... .......... 39%  130M 0s
  1500K .......... .......... .......... .......... .......... 41%  502M 0s
  1550K .......... .......... .......... .......... .......... 42% 89.9M 0s
  1600K .......... .......... .......... .......... .......... 43% 91.3M 0s
  1650K .......... .......... .......... .......... .......... 45%  125M 0s
  1700K .......... .......... .......... .......... .......... 46% 92.6M 0s
  1750K .......... .......... .......... .......... .......... 47%  149M 0s
  1800K .......... .......... .......... .......... .......... 49%  195M 0s
  1850K .......... .......... .......... .......... .......... 50% 85.3M 0s
  1900K .......... .......... .......... .......... .......... 51%  102M 0s
  1950K .......... .......... .......... .......... .......... 53% 95.8M 0s
  2000K .......... .......... .......... .......... .......... 54%  219M 0s
  2050K .......... .......... .......... .......... .......... 55%  137M 0s
  2100K .......... .......... .......... .......... .......... 57% 78.6M 0s
  2150K .......... .......... .......... .......... .......... 58% 99.9M 0s
  2200K .......... .......... .......... .......... .......... 59%  239M 0s
  2250K .......... .......... .......... .......... .......... 61% 75.6M 0s
  2300K .......... .......... .......... .......... .......... 62%  321M 0s
  2350K .......... .......... .......... .......... .......... 63%  133M 0s
  2400K .......... .......... .......... .......... .......... 65% 92.7M 0s
  2450K .......... .......... .......... .......... .......... 66%  277M 0s
  2500K .......... .......... .......... .......... .......... 67% 81.5M 0s
  2550K .......... .......... .......... .......... .......... 69%  140M 0s
  2600K .......... .......... .......... .......... .......... 70%  200M 0s
  2650K .......... .......... .......... .......... .......... 71%  131M 0s
  2700K .......... .......... .......... .......... .......... 73%  122M 0s
  2750K .......... .......... .......... .......... .......... 74%  136M 0s
  2800K .......... .......... .......... .......... .......... 75%  254M 0s
  2850K .......... .......... .......... .......... .......... 77% 95.4M 0s
  2900K .......... .......... .......... .......... .......... 78%  196M 0s
  2950K .......... .......... .......... .......... .......... 79%  217M 0s
  3000K .......... .......... .......... .......... .......... 81% 92.3M 0s
  3050K .......... .......... .......... .......... .......... 82% 88.6M 0s
  3100K .......... .......... .......... .......... .......... 83%  194M 0s
  3150K .......... .......... .......... .......... .......... 85%  190M 0s
  3200K .......... .......... .......... .......... .......... 86%  233M 0s
  3250K .......... .......... .......... .......... .......... 87%  144M 0s
  3300K .......... .......... .......... .......... .......... 88% 98.0M 0s
  3350K .......... .......... .......... .......... .......... 90%  105M 0s
  3400K .......... .......... .......... .......... .......... 91%  236M 0s
  3450K .......... .......... .......... .......... .......... 92%  124M 0s
  3500K .......... .......... .......... .......... .......... 94%  238M 0s
  3550K .......... .......... .......... .......... .......... 95%  214M 0s
  3600K .......... .......... .......... .......... .......... 96%  146M 0s
  3650K .......... .......... .......... .......... .......... 98% 89.9M 0s
  3700K .......... .......... .......... .......... .......... 99%  130M 0s
  3750K .......... ....                                       100%  323M=0.4s

2020-03-02 07:39:04 (87.8 Mb/s) - ‘/dev/null’ saved [3854622/3854622]

