--2020-03-02 04:44:03--  http://www.unionbankofindia.co.in/pdf/sc04901.pdf
Resolving www.unionbankofindia.co.in (www.unionbankofindia.co.in)... 115.124.113.174
Connecting to www.unionbankofindia.co.in (www.unionbankofindia.co.in)|115.124.113.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unionbankofindia.co.in/pdf/sc04901.pdf [following]
--2020-03-02 04:44:04--  https://www.unionbankofindia.co.in/pdf/sc04901.pdf
Connecting to www.unionbankofindia.co.in (www.unionbankofindia.co.in)|115.124.113.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1105792 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.40M 6s
    50K .......... .......... .......... .......... ..........  9%  114M 3s
   100K .......... .......... .......... .......... .......... 13% 2.78M 3s
   150K .......... .......... .......... .......... .......... 18% 46.0M 2s
   200K .......... .......... .......... .......... .......... 23% 3.05M 2s
   250K .......... .......... .......... .......... .......... 27% 77.7M 2s
   300K .......... .......... .......... .......... .......... 32% 49.5M 1s
   350K .......... .......... .......... .......... .......... 37% 2.43M 1s
   400K .......... .......... .......... .......... .......... 41%  179M 1s
   450K .......... .......... .......... .......... .......... 46%  610M 1s
   500K .......... .......... .......... .......... .......... 50%  366M 1s
   550K .......... .......... .......... .......... .......... 55%  162M 1s
   600K .......... .......... .......... .......... .......... 60% 2.87M 1s
   650K .......... .......... .......... .......... .......... 64% 75.3M 1s
   700K .......... .......... .......... .......... .......... 69% 56.9M 0s
   750K .......... .......... .......... .......... .......... 74%  168M 0s
   800K .......... .......... .......... .......... .......... 78%  267M 0s
   850K .......... .......... .......... .......... .......... 83% 3.24M 0s
   900K .......... .......... .......... .......... .......... 87% 61.2M 0s
   950K .......... .......... .......... .......... .......... 92% 56.9M 0s
  1000K .......... .......... .......... .......... .......... 97%  184M 0s
  1050K .......... .......... .........                       100%  283M=1.1s

2020-03-02 04:44:06 (8.20 Mb/s) - ‘/dev/null’ saved [1105792/1105792]

