--2020-03-01 23:43:59--  http://www.pfarrematrei.at/images/GDO/gdo_matrei.pdf
Resolving www.pfarrematrei.at (www.pfarrematrei.at)... 85.13.130.18
Connecting to www.pfarrematrei.at (www.pfarrematrei.at)|85.13.130.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pfarrematrei.at/images/GDO/gdo_matrei.pdf [following]
--2020-03-01 23:43:59--  https://www.pfarrematrei.at/images/GDO/gdo_matrei.pdf
Connecting to www.pfarrematrei.at (www.pfarrematrei.at)|85.13.130.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 469764 (459K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 6.09M 1s
    50K .......... .......... .......... .......... .......... 21% 12.5M 0s
   100K .......... .......... .......... .......... .......... 32% 58.5M 0s
   150K .......... .......... .......... .......... .......... 43% 40.4M 0s
   200K .......... .......... .......... .......... .......... 54% 17.7M 0s
   250K .......... .......... .......... .......... .......... 65% 89.4M 0s
   300K .......... .......... .......... .......... .......... 76% 16.0M 0s
   350K .......... .......... .......... .......... .......... 87% 60.9M 0s
   400K .......... .......... .......... .......... .......... 98% 69.1M 0s
   450K ........                                              100%  624M=0.2s

2020-03-01 23:44:00 (20.5 Mb/s) - ‘/dev/null’ saved [469764/469764]

