--2020-02-25 15:27:51--  https://www.esi.dz/files/Moyennes_minimales_2019_aprs_affectations_dfinitives.pdf
Resolving www.esi.dz (www.esi.dz)... 104.31.83.195, 104.31.82.195
Connecting to www.esi.dz (www.esi.dz)|104.31.83.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.esi.dz attempted to set domain to esi.dz
Length: 478255 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.97M 1s
    50K .......... .......... .......... .......... .......... 21% 1.12M 2s
   100K .......... .......... .......... .......... .......... 32% 5.08M 1s
   150K .......... .......... .......... .......... .......... 42% 2.17M 1s
   200K .......... .......... .......... .......... .......... 53% 2.90M 1s
   250K .......... .......... .......... .......... .......... 64% 5.09M 1s
   300K .......... .......... .......... .......... .......... 74% 1.93M 0s
   350K .......... .......... .......... .......... .......... 85%  992K 0s
   400K .......... .......... .......... .......... .......... 96% 2.41M 0s
   450K .......... .......                                    100% 29.5M=1.7s

2020-02-25 15:27:53 (2.20 Mb/s) - ‘/dev/null’ saved [478255/478255]

--2020-02-25 15:27:53--  https://www.esi.dz/files/Moyennes_minimales_2019_aprs_affectations_dfinitives.pdf
Resolving www.esi.dz (www.esi.dz)... 104.31.83.195, 104.31.82.195
Connecting to www.esi.dz (www.esi.dz)|104.31.83.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.esi.dz attempted to set domain to esi.dz
Length: 478255 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.85M 0s
    50K .......... .......... .......... .......... .......... 21% 4.18M 1s
   100K .......... .......... .......... .......... .......... 32% 7.75M 0s
   150K .......... .......... .......... .......... .......... 42% 13.5M 0s
   200K .......... .......... .......... .......... .......... 53% 5.07M 0s
   250K .......... .......... .......... .......... .......... 64% 10.7M 0s
   300K .......... .......... .......... .......... .......... 74% 1.31M 0s
   350K .......... .......... .......... .......... .......... 85% 4.28M 0s
   400K .......... .......... .......... .......... .......... 96% 4.96M 0s
   450K .......... .......                                    100% 43.8M=0.8s

2020-02-25 15:27:54 (4.52 Mb/s) - ‘/dev/null’ saved [478255/478255]

