--2020-03-02 07:39:00--  http://www.metropole.mc/pdf/EVENEMENTS/event.pdf
Resolving www.metropole.mc (www.metropole.mc)... 80.94.97.20
Connecting to www.metropole.mc (www.metropole.mc)|80.94.97.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6316066 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.44M 21s
    50K .......... .......... .......... .......... ..........  1% 6.17M 14s
   100K .......... .......... .......... .......... ..........  2%  137M 10s
   150K .......... .......... .......... .......... ..........  3% 5.62M 9s
   200K .......... .......... .......... .......... ..........  4% 12.0M 8s
   250K .......... .......... .......... .......... ..........  4%  143M 7s
   300K .......... .......... .......... .......... ..........  5%  470M 6s
   350K .......... .......... .......... .......... ..........  6% 13.5M 5s
   400K .......... .......... .......... .......... ..........  7%  125M 5s
   450K .......... .......... .......... .......... ..........  8%  187M 4s
   500K .......... .......... .......... .......... ..........  8% 13.1M 4s
   550K .......... .......... .......... .......... ..........  9%  600M 4s
   600K .......... .......... .......... .......... .......... 10% 90.2M 4s
   650K .......... .......... .......... .......... .......... 11%  802M 3s
   700K .......... .......... .......... .......... .......... 12%  309M 3s
   750K .......... .......... .......... .......... .......... 12% 15.8M 3s
   800K .......... .......... .......... .......... .......... 13%  131M 3s
   850K .......... .......... .......... .......... .......... 14%  171M 3s
   900K .......... .......... .......... .......... .......... 15%  195M 3s
   950K .......... .......... .......... .......... .......... 16%  321M 2s
  1000K .......... .......... .......... .......... .......... 17% 17.5M 2s
  1050K .......... .......... .......... .......... .......... 17%  161M 2s
  1100K .......... .......... .......... .......... .......... 18%  276M 2s
  1150K .......... .......... .......... .......... .......... 19%  118M 2s
  1200K .......... .......... .......... .......... .......... 20%  324M 2s
  1250K .......... .......... .......... .......... .......... 21%  218M 2s
  1300K .......... .......... .......... .......... .......... 21%  394M 2s
  1350K .......... .......... .......... .......... .......... 22%  260M 2s
  1400K .......... .......... .......... .......... .......... 23% 18.2M 2s
  1450K .......... .......... .......... .......... .......... 24%  190M 2s
  1500K .......... .......... .......... .......... .......... 25%  214M 2s
  1550K .......... .......... .......... .......... .......... 25%  102M 1s
  1600K .......... .......... .......... .......... .......... 26%  115M 1s
  1650K .......... .......... .......... .......... .......... 27%  273M 1s
  1700K .......... .......... .......... .......... .......... 28%  242M 1s
  1750K .......... .......... .......... .......... .......... 29%  452M 1s
  1800K .......... .......... .......... .......... .......... 29%  331M 1s
  1850K .......... .......... .......... .......... .......... 30% 19.2M 1s
  1900K .......... .......... .......... .......... .......... 31%  239M 1s
  1950K .......... .......... .......... .......... .......... 32%  519M 1s
  2000K .......... .......... .......... .......... .......... 33%  326M 1s
  2050K .......... .......... .......... .......... .......... 34%  114M 1s
  2100K .......... .......... .......... .......... .......... 34%  146M 1s
  2150K .......... .......... .......... .......... .......... 35%  188M 1s
  2200K .......... .......... .......... .......... .......... 36%  147M 1s
  2250K .......... .......... .......... .......... .......... 37%  320M 1s
  2300K .......... .......... .......... .......... .......... 38%  287M 1s
  2350K .......... .......... .......... .......... .......... 38% 25.3M 1s
  2400K .......... .......... .......... .......... .......... 39%  181M 1s
  2450K .......... .......... .......... .......... .......... 40%  129M 1s
  2500K .......... .......... .......... .......... .......... 41%  447M 1s
  2550K .......... .......... .......... .......... .......... 42%  344M 1s
  2600K .......... .......... .......... .......... .......... 42%  152M 1s
  2650K .......... .......... .......... .......... .......... 43%  187M 1s
  2700K .......... .......... .......... .......... .......... 44%  128M 1s
  2750K .......... .......... .......... .......... .......... 45%  120M 1s
  2800K .......... .......... .......... .......... .......... 46%  255M 1s
  2850K .......... .......... .......... .......... .......... 47%  400M 1s
  2900K .......... .......... .......... .......... .......... 47% 36.4M 1s
  2950K .......... .......... .......... .......... .......... 48%  100M 1s
  3000K .......... .......... .......... .......... .......... 49%  188M 1s
  3050K .......... .......... .......... .......... .......... 50%  196M 1s
  3100K .......... .......... .......... .......... .......... 51%  157M 1s
  3150K .......... .......... .......... .......... .......... 51%  237M 1s
  3200K .......... .......... .......... .......... .......... 52%  210M 1s
  3250K .......... .......... .......... .......... .......... 53%  346M 1s
  3300K .......... .......... .......... .......... .......... 54%  224M 1s
  3350K .......... .......... .......... .......... .......... 55%  105M 1s
  3400K .......... .......... .......... .......... .......... 55%  199M 1s
  3450K .......... .......... .......... .......... .......... 56%  382M 0s
  3500K .......... .......... .......... .......... .......... 57%  368M 0s
  3550K .......... .......... .......... .......... .......... 58% 34.4M 0s
  3600K .......... .......... .......... .......... .......... 59%  107M 0s
  3650K .......... .......... .......... .......... .......... 59%  450M 0s
  3700K .......... .......... .......... .......... .......... 60%  248M 0s
  3750K .......... .......... .......... .......... .......... 61%  114M 0s
  3800K .......... .......... .......... .......... .......... 62%  137M 0s
  3850K .......... .......... .......... .......... .......... 63%  482M 0s
  3900K .......... .......... .......... .......... .......... 64%  352M 0s
  3950K .......... .......... .......... .......... .......... 64%  259M 0s
  4000K .......... .......... .......... .......... .......... 65%  181M 0s
  4050K .......... .......... .......... .......... .......... 66%  128M 0s
  4100K .......... .......... .......... .......... .......... 67%  471M 0s
  4150K .......... .......... .......... .......... .......... 68%  359M 0s
  4200K .......... .......... .......... .......... .......... 68%  226M 0s
  4250K .......... .......... .......... .......... .......... 69% 51.1M 0s
  4300K .......... .......... .......... .......... .......... 70%  119M 0s
  4350K .......... .......... .......... .......... .......... 71%  131M 0s
  4400K .......... .......... .......... .......... .......... 72%  258M 0s
  4450K .......... .......... .......... .......... .......... 72%  112M 0s
  4500K .......... .......... .......... .......... .......... 73%  200M 0s
  4550K .......... .......... .......... .......... .......... 74% 88.7M 0s
  4600K .......... .......... .......... .......... .......... 75%  336M 0s
  4650K .......... .......... .......... .......... .......... 76%  209M 0s
  4700K .......... .......... .......... .......... .......... 77%  189M 0s
  4750K .......... .......... .......... .......... .......... 77% 3.46M 0s
  4800K .......... .......... .......... .......... .......... 78% 2.95G 0s
  4850K .......... .......... .......... .......... .......... 79% 3.18G 0s
  4900K .......... .......... .......... .......... .......... 80% 1.63G 0s
  4950K .......... .......... .......... .......... .......... 81% 2.03G 0s
  5000K .......... .......... .......... .......... .......... 81% 2.95G 0s
  5050K .......... .......... .......... .......... .......... 82% 2.47G 0s
  5100K .......... .......... .......... .......... .......... 83% 3.01G 0s
  5150K .......... .......... .......... .......... .......... 84% 2.16G 0s
  5200K .......... .......... .......... .......... .......... 85% 3.13G 0s
  5250K .......... .......... .......... .......... .......... 85% 2.19G 0s
  5300K .......... .......... .......... .......... .......... 86% 2.90G 0s
  5350K .......... .......... .......... .......... .......... 87% 2.42G 0s
  5400K .......... .......... .......... .......... .......... 88% 2.97G 0s
  5450K .......... .......... .......... .......... .......... 89% 2.44G 0s
  5500K .......... .......... .......... .......... .......... 89% 2.90G 0s
  5550K .......... .......... .......... .......... .......... 90% 2.04G 0s
  5600K .......... .......... .......... .......... .......... 91% 2.02G 0s
  5650K .......... .......... .......... .......... .......... 92% 2.48G 0s
  5700K .......... .......... .......... .......... .......... 93% 3.20G 0s
  5750K .......... .......... .......... .......... .......... 94% 1.90G 0s
  5800K .......... .......... .......... .......... .......... 94% 1.98G 0s
  5850K .......... .......... .......... .......... .......... 95% 1.93G 0s
  5900K .......... .......... .......... .......... .......... 96% 2.18G 0s
  5950K .......... .......... .......... .......... .......... 97% 1.52G 0s
  6000K .......... .......... .......... .......... .......... 98%  294M 0s
  6050K .......... .......... .......... .......... .......... 98% 78.1M 0s
  6100K .......... .......... .......... .......... .......... 99% 87.8M 0s
  6150K .......... ........                                   100% 8.48M=0.9s

2020-03-02 07:39:01 (58.2 Mb/s) - ‘/dev/null’ saved [6316066/6316066]

--2020-03-02 07:39:01--  http://www.metropole.mc/admin/upload/GlobalTravel.pdf
Resolving www.metropole.mc (www.metropole.mc)... 80.94.97.20
Connecting to www.metropole.mc (www.metropole.mc)|80.94.97.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1264351 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.15M 3s
    50K .......... .......... .......... .......... ..........  8% 12.2M 2s
   100K .......... .......... .......... .......... .......... 12% 12.3M 1s
   150K .......... .......... .......... .......... .......... 16% 12.2M 1s
   200K .......... .......... .......... .......... .......... 20%  216M 1s
   250K .......... .......... .......... .......... .......... 24% 13.3M 1s
   300K .......... .......... .......... .......... .......... 28%  179M 1s
   350K .......... .......... .......... .......... .......... 32%  133M 1s
   400K .......... .......... .......... .......... .......... 36% 13.9M 1s
   450K .......... .......... .......... .......... .......... 40%  118M 0s
   500K .......... .......... .......... .......... .......... 44%  213M 0s
   550K .......... .......... .......... .......... .......... 48%  217M 0s
   600K .......... .......... .......... .......... .......... 52% 15.1M 0s
   650K .......... .......... .......... .......... .......... 56%  162M 0s
   700K .......... .......... .......... .......... .......... 60%  125M 0s
   750K .......... .......... .......... .......... .......... 64%  469M 0s
   800K .......... .......... .......... .......... .......... 68%  166M 0s
   850K .......... .......... .......... .......... .......... 72% 17.2M 0s
   900K .......... .......... .......... .......... .......... 76%  389M 0s
   950K .......... .......... .......... .......... .......... 80%  125M 0s
  1000K .......... .......... .......... .......... .......... 85%  308M 0s
  1050K .......... .......... .......... .......... .......... 89%  160M 0s
  1100K .......... .......... .......... .......... .......... 93%  228M 0s
  1150K .......... .......... .......... .......... .......... 97%  484M 0s
  1200K .......... .......... .......... ....                 100% 12.7M=0.4s

2020-03-02 07:39:01 (25.4 Mb/s) - ‘/dev/null’ saved [1264351/1264351]

