--2020-03-02 02:20:47--  http://kli.cx/bu83
Resolving kli.cx (kli.cx)... 116.202.113.250
Connecting to kli.cx (kli.cx)|116.202.113.250|:80... connected.
HTTP request sent, awaiting response... 302 
Location: https://www.anac.gov.br/publicacoes/guia_de_direitos_do_passageiro.pdf [following]
--2020-03-02 02:20:47--  https://www.anac.gov.br/publicacoes/guia_de_direitos_do_passageiro.pdf
Resolving www.anac.gov.br (www.anac.gov.br)... 189.3.93.48
Connecting to www.anac.gov.br (www.anac.gov.br)|189.3.93.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2886412 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  907K 25s
    50K .......... .......... .......... .......... ..........  3% 1.53M 20s
   100K .......... .......... .......... .......... ..........  5% 1.34M 18s
   150K .......... .......... .......... .......... ..........  7% 1.80M 16s
   200K .......... .......... .......... .......... ..........  8% 1.44M 16s
   250K .......... .......... .......... .......... .......... 10% 1.34M 15s
   300K .......... .......... .......... .......... .......... 12%  325M 13s
   350K .......... .......... .......... .......... .......... 14% 1.75M 13s
   400K .......... .......... .......... .......... .......... 15% 1.48M 12s
   450K .......... .......... .......... .......... .......... 17% 1.32M 12s
   500K .......... .......... .......... .......... .......... 19% 1.34M 12s
   550K .......... .......... .......... .......... .......... 21% 1.34M 12s
   600K .......... .......... .......... .......... .......... 23%  382M 11s
   650K .......... .......... .......... .......... .......... 24% 1.33M 11s
   700K .......... .......... .......... .......... .......... 26% 1.34M 11s
   750K .......... .......... .......... .......... .......... 28% 1.81M 10s
   800K .......... .......... .......... .......... .......... 30% 1.44M 10s
   850K .......... .......... .......... .......... .......... 31%  230M 9s
   900K .......... .......... .......... .......... .......... 33% 1.80M 9s
   950K .......... .......... .......... .......... .......... 35% 1.44M 9s
  1000K .......... .......... .......... .......... .......... 37% 1.34M 9s
  1050K .......... .......... .......... .......... .......... 39%  322M 8s
  1100K .......... .......... .......... .......... .......... 40% 1.34M 8s
  1150K .......... .......... .......... .......... .......... 42% 1.80M 8s
  1200K .......... .......... .......... .......... .......... 44% 1.43M 8s
  1250K .......... .......... .......... .......... .......... 46% 1.33M 7s
  1300K .......... .......... .......... .......... .......... 47% 1.81M 7s
  1350K .......... .......... .......... .......... .......... 49%  130M 7s
  1400K .......... .......... .......... .......... .......... 51% 1.45M 6s
  1450K .......... .......... .......... .......... .......... 53% 1.34M 6s
  1500K .......... .......... .......... .......... .......... 54% 1.81M 6s
  1550K .......... .......... .......... .......... .......... 56% 1.43M 6s
  1600K .......... .......... .......... .......... .......... 58%  289M 5s
  1650K .......... .......... .......... .......... .......... 60% 1.33M 5s
  1700K .......... .......... .......... .......... .......... 62% 1.35M 5s
  1750K .......... .......... .......... .......... .......... 63% 1.33M 5s
  1800K .......... .......... .......... .......... .......... 65% 1.13G 5s
  1850K .......... .......... .......... .......... .......... 67% 1.32M 4s
  1900K .......... .......... .......... .......... .......... 69% 1.34M 4s
  1950K .......... .......... .......... .......... .......... 70% 1.34M 4s
  2000K .......... .......... .......... .......... .......... 72% 1.32M 4s
  2050K .......... .......... .......... .......... .......... 74% 1.34M 3s
  2100K .......... .......... .......... .......... .......... 76% 1.01G 3s
  2150K .......... .......... .......... .......... .......... 78% 1.34M 3s
  2200K .......... .......... .......... .......... .......... 79% 1.32M 3s
  2250K .......... .......... .......... .......... .......... 81% 1.35M 2s
  2300K .......... .......... .......... .......... .......... 83%  436M 2s
  2350K .......... .......... .......... .......... .......... 85% 1.33M 2s
  2400K .......... .......... .......... .......... .......... 86% 1.33M 2s
  2450K .......... .......... .......... .......... .......... 88% 1.34M 2s
  2500K .......... .......... .......... .......... .......... 90% 1.81M 1s
  2550K .......... .......... .......... .......... .......... 92%  219M 1s
  2600K .......... .......... .......... .......... .......... 94% 1.44M 1s
  2650K .......... .......... .......... .......... .......... 95% 1.32M 1s
  2700K .......... .......... .......... .......... .......... 97% 1.33M 0s
  2750K .......... .......... .......... .......... .......... 99% 1.34M 0s
  2800K .......... ........                                   100% 1.73G=13s

2020-03-02 02:21:02 (1.72 Mb/s) - ‘/dev/null’ saved [2886412/2886412]

