--2020-03-02 05:31:19--  http://www.kmfri.co.ke/images/pdf/National_Mangrove_Management_Plan_Summary_for_Policy_Makers_Final.pdf
Resolving www.kmfri.co.ke (www.kmfri.co.ke)... 41.204.161.16
Connecting to www.kmfri.co.ke (www.kmfri.co.ke)|41.204.161.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kmfri.co.ke/images/pdf/National_Mangrove_Management_Plan_Summary_for_Policy_Makers_Final.pdf [following]
--2020-03-02 05:31:20--  https://www.kmfri.co.ke/images/pdf/National_Mangrove_Management_Plan_Summary_for_Policy_Makers_Final.pdf
Connecting to www.kmfri.co.ke (www.kmfri.co.ke)|41.204.161.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884337 (864K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.38M 5s
    50K .......... .......... .......... .......... .......... 11% 2.74M 3s
   100K .......... .......... .......... .......... .......... 17% 2.71M 3s
   150K .......... .......... .......... .......... .......... 23% 2.79M 2s
   200K .......... .......... .......... .......... .......... 28% 28.4M 2s
   250K .......... .......... .......... .......... .......... 34% 4.17M 2s
   300K .......... .......... .......... .......... .......... 40% 8.68M 1s
   350K .......... .......... .......... .......... .......... 46% 22.4M 1s
   400K .......... .......... .......... .......... .......... 52% 3.56M 1s
   450K .......... .......... .......... .......... .......... 57% 52.9M 1s
   500K .......... .......... .......... .......... .......... 63% 18.9M 1s
   550K .......... .......... .......... .......... .......... 69% 15.7M 0s
   600K .......... .......... .......... .......... .......... 75% 34.7M 0s
   650K .......... .......... .......... .......... .......... 81% 4.87M 0s
   700K .......... .......... .......... .......... .......... 86% 32.7M 0s
   750K .......... .......... .......... .......... .......... 92% 31.4M 0s
   800K .......... .......... .......... .......... .......... 98% 16.1M 0s
   850K .......... ...                                        100%  961M=1.2s

2020-03-02 05:31:22 (5.70 Mb/s) - ‘/dev/null’ saved [884337/884337]

