--2020-03-02 05:16:32--  http://www.medica.co.jp/topcontents/pdf/zoku_sanuchan/vol06.pdf
Resolving www.medica.co.jp (www.medica.co.jp)... 58.158.55.225
Connecting to www.medica.co.jp (www.medica.co.jp)|58.158.55.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.medica.co.jp/topcontents/pdf/zoku_sanuchan/vol06.pdf [following]
--2020-03-02 05:16:33--  https://www.medica.co.jp/topcontents/pdf/zoku_sanuchan/vol06.pdf
Connecting to www.medica.co.jp (www.medica.co.jp)|58.158.55.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1582276 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  768K 16s
    50K .......... .......... .......... .......... ..........  6%  146M 8s
   100K .......... .......... .......... .......... ..........  9% 1.43M 8s
   150K .......... .......... .......... .......... .......... 12%  253M 6s
   200K .......... .......... .......... .......... .......... 16%  950M 4s
   250K .......... .......... .......... .......... .......... 19% 1.34M 5s
   300K .......... .......... .......... .......... .......... 22%  670M 4s
   350K .......... .......... .......... .......... .......... 25%  179M 3s
   400K .......... .......... .......... .......... .......... 29%  397M 3s
   450K .......... .......... .......... .......... .......... 32% 1.36M 3s
   500K .......... .......... .......... .......... .......... 35%  215M 3s
   550K .......... .......... .......... .......... .......... 38%  200M 2s
   600K .......... .......... .......... .......... .......... 42%  334M 2s
   650K .......... .......... .......... .......... .......... 45%  428M 2s
   700K .......... .......... .......... .......... .......... 48%  219M 2s
   750K .......... .......... .......... .......... .......... 51% 1.83M 2s
   800K .......... .......... .......... .......... .......... 55%  286M 1s
   850K .......... .......... .......... .......... .......... 58%  284M 1s
   900K .......... .......... .......... .......... .......... 61%  392M 1s
   950K .......... .......... .......... .......... .......... 64%  227M 1s
  1000K .......... .......... .......... .......... .......... 67%  255M 1s
  1050K .......... .......... .......... .......... .......... 71% 1.51M 1s
  1100K .......... .......... .......... .......... .......... 74%  318M 1s
  1150K .......... .......... .......... .......... .......... 77%  171M 1s
  1200K .......... .......... .......... .......... .......... 80%  822M 0s
  1250K .......... .......... .......... .......... .......... 84%  248M 0s
  1300K .......... .......... .......... .......... .......... 87%  365M 0s
  1350K .......... .......... .......... .......... .......... 90%  320M 0s
  1400K .......... .......... .......... .......... .......... 93% 1.37M 0s
  1450K .......... .......... .......... .......... .......... 97%  508M 0s
  1500K .......... .......... .......... .......... .....     100%  198M=2.3s

2020-03-02 05:16:37 (5.61 Mb/s) - ‘/dev/null’ saved [1582276/1582276]

