--2020-03-02 03:01:34--  http://cefr.schools.ac.cy/downloads/GuideToCEFR.pdf
Resolving cefr.schools.ac.cy (cefr.schools.ac.cy)... 195.14.137.12
Connecting to cefr.schools.ac.cy (cefr.schools.ac.cy)|195.14.137.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1535747 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.14M 4s
    50K .......... .......... .......... .......... ..........  6% 6.10M 3s
   100K .......... .......... .......... .......... .......... 10%  110M 2s
   150K .......... .......... .......... .......... .......... 13%  419M 1s
   200K .......... .......... .......... .......... .......... 16% 6.38M 1s
   250K .......... .......... .......... .......... .......... 20%  145M 1s
   300K .......... .......... .......... .......... .......... 23% 6.80M 1s
   350K .......... .......... .......... .......... .......... 26%  105M 1s
   400K .......... .......... .......... .......... .......... 30%  417M 1s
   450K .......... .......... .......... .......... .......... 33%  114M 1s
   500K .......... .......... .......... .......... .......... 36% 7.06M 1s
   550K .......... .......... .......... .......... .......... 40%  228M 1s
   600K .......... .......... .......... .......... .......... 43%  114M 1s
   650K .......... .......... .......... .......... .......... 46%  217M 0s
   700K .......... .......... .......... .......... .......... 50%  253M 0s
   750K .......... .......... .......... .......... .......... 53% 7.15M 0s
   800K .......... .......... .......... .......... .......... 56%  136M 0s
   850K .......... .......... .......... .......... .......... 60%  372M 0s
   900K .......... .......... .......... .......... .......... 63%  417M 0s
   950K .......... .......... .......... .......... .......... 66%  188M 0s
  1000K .......... .......... .......... .......... .......... 70%  245M 0s
  1050K .......... .......... .......... .......... .......... 73%  357M 0s
  1100K .......... .......... .......... .......... .......... 76%  219M 0s
  1150K .......... .......... .......... .......... .......... 80% 7.13M 0s
  1200K .......... .......... .......... .......... .......... 83%  150M 0s
  1250K .......... .......... .......... .......... .......... 86%  121M 0s
  1300K .......... .......... .......... .......... .......... 90%  303M 0s
  1350K .......... .......... .......... .......... .......... 93%  410M 0s
  1400K .......... .......... .......... .......... .......... 96%  209M 0s
  1450K .......... .......... .......... .......... ......... 100%  317M=0.5s

2020-03-02 03:01:35 (22.6 Mb/s) - ‘/dev/null’ saved [1535747/1535747]

--2020-03-02 03:01:37--  http://cefr.schools.ac.cy/downloads/GuideToCEFR.pdf
Resolving cefr.schools.ac.cy (cefr.schools.ac.cy)... 195.14.137.12
Connecting to cefr.schools.ac.cy (cefr.schools.ac.cy)|195.14.137.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1535747 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.11M 4s
    50K .......... .......... .......... .......... ..........  6% 6.11M 3s
   100K .......... .......... .......... .......... .......... 10% 34.0M 2s
   150K .......... .......... .......... .......... .......... 13%  285M 1s
   200K .......... .......... .......... .......... .......... 16% 7.49M 1s
   250K .......... .......... .......... .......... .......... 20% 34.7M 1s
   300K .......... .......... .......... .......... .......... 23% 7.70M 1s
   350K .......... .......... .......... .......... .......... 26%  210M 1s
   400K .......... .......... .......... .......... .......... 30%  361M 1s
   450K .......... .......... .......... .......... .......... 33% 43.0M 1s
   500K .......... .......... .......... .......... .......... 36% 8.01M 1s
   550K .......... .......... .......... .......... .......... 40% 77.0M 1s
   600K .......... .......... .......... .......... .......... 43%  210M 1s
   650K .......... .......... .......... .......... .......... 46%  436M 0s
   700K .......... .......... .......... .......... .......... 50% 63.1M 0s
   750K .......... .......... .......... .......... .......... 53% 8.10M 0s
   800K .......... .......... .......... .......... .......... 56%  140M 0s
   850K .......... .......... .......... .......... .......... 60%  452M 0s
   900K .......... .......... .......... .......... .......... 63% 82.8M 0s
   950K .......... .......... .......... .......... .......... 66%  657M 0s
  1000K .......... .......... .......... .......... .......... 70%  372M 0s
  1050K .......... .......... .......... .......... .......... 73%  180M 0s
  1100K .......... .......... .......... .......... .......... 76%  102M 0s
  1150K .......... .......... .......... .......... .......... 80% 7.73M 0s
  1200K .......... .......... .......... .......... .......... 83%  196M 0s
  1250K .......... .......... .......... .......... .......... 86%  143M 0s
  1300K .......... .......... .......... .......... .......... 90%  395M 0s
  1350K .......... .......... .......... .......... .......... 93%  190M 0s
  1400K .......... .......... .......... .......... .......... 96%  251M 0s
  1450K .......... .......... .......... .......... ......... 100%  279M=0.5s

2020-03-02 03:01:38 (22.7 Mb/s) - ‘/dev/null’ saved [1535747/1535747]

