--2020-03-02 07:35:30--  http://router.fm/pdf/ROUTER.FM_USERS_GUIDE.pdf
Resolving router.fm (router.fm)... 27.133.154.65
Connecting to router.fm (router.fm)|27.133.154.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318415 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  929K 2s
    50K .......... .......... .......... .......... .......... 32% 1.85M 1s
   100K .......... .......... .......... .......... .......... 48% 73.2M 1s
   150K .......... .......... .......... .......... .......... 64%  250M 0s
   200K .......... .......... .......... .......... .......... 80% 1.88M 0s
   250K .......... .......... .......... .......... .......... 96% 85.7M 0s
   300K ..........                                            100%  408M=0.9s

2020-03-02 07:35:31 (2.85 Mb/s) - ‘/dev/null’ saved [318415/318415]

