--2020-03-02 04:24:25--  http://procesodigital.hn/UN0229634.pdf
Resolving procesodigital.hn (procesodigital.hn)... 66.96.149.32
Connecting to procesodigital.hn (procesodigital.hn)|66.96.149.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2618808 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.69M 8s
    50K .......... .......... .......... .......... ..........  3% 5.33M 6s
   100K .......... .......... .......... .......... ..........  5%  112M 4s
   150K .......... .......... .......... .......... ..........  7%  254M 3s
   200K .......... .......... .......... .......... ..........  9% 5.55M 3s
   250K .......... .......... .......... .......... .......... 11%  100M 2s
   300K .......... .......... .......... .......... .......... 13%  396M 2s
   350K .......... .......... .......... .......... .......... 15%  209M 2s
   400K .......... .......... .......... .......... .......... 17% 6.15M 2s
   450K .......... .......... .......... .......... .......... 19% 79.0M 2s
   500K .......... .......... .......... .......... .......... 21% 91.8M 1s
   550K .......... .......... .......... .......... .......... 23% 87.6M 1s
   600K .......... .......... .......... .......... .......... 25%  342M 1s
   650K .......... .......... .......... .......... .......... 27% 6.71M 1s
   700K .......... .......... .......... .......... .......... 29% 71.9M 1s
   750K .......... .......... .......... .......... .......... 31% 50.7M 1s
   800K .......... .......... .......... .......... .......... 33%  116M 1s
   850K .......... .......... .......... .......... .......... 35%  143M 1s
   900K .......... .......... .......... .......... .......... 37%  265M 1s
   950K .......... .......... .......... .......... .......... 39% 7.08M 1s
  1000K .......... .......... .......... .......... .......... 41%  261M 1s
  1050K .......... .......... .......... .......... .......... 43%  405M 1s
  1100K .......... .......... .......... .......... .......... 44%  381M 1s
  1150K .......... .......... .......... .......... .......... 46%  230M 1s
  1200K .......... .......... .......... .......... .......... 48%  542M 1s
  1250K .......... .......... .......... .......... .......... 50%  323M 1s
  1300K .......... .......... .......... .......... .......... 52%  210M 0s
  1350K .......... .......... .......... .......... .......... 54%  211M 0s
  1400K .......... .......... .......... .......... .......... 56% 32.2M 0s
  1450K .......... .......... .......... .......... .......... 58%  286M 0s
  1500K .......... .......... .......... .......... .......... 60%  220M 0s
  1550K .......... .......... .......... .......... .......... 62%  621M 0s
  1600K .......... .......... .......... .......... .......... 64%  267M 0s
  1650K .......... .......... .......... .......... .......... 66%  255M 0s
  1700K .......... .......... .......... .......... .......... 68% 9.09M 0s
  1750K .......... .......... .......... .......... .......... 70%  137M 0s
  1800K .......... .......... .......... .......... .......... 72% 95.6M 0s
  1850K .......... .......... .......... .......... .......... 74%  136M 0s
  1900K .......... .......... .......... .......... .......... 76%  272M 0s
  1950K .......... .......... .......... .......... .......... 78%  360M 0s
  2000K .......... .......... .......... .......... .......... 80%  395M 0s
  2050K .......... .......... .......... .......... .......... 82%  217M 0s
  2100K .......... .......... .......... .......... .......... 84%  269M 0s
  2150K .......... .......... .......... .......... .......... 86%  671M 0s
  2200K .......... .......... .......... .......... .......... 87%  349M 0s
  2250K .......... .......... .......... .......... .......... 89% 37.1M 0s
  2300K .......... .......... .......... .......... .......... 91%  230M 0s
  2350K .......... .......... .......... .......... .......... 93%  401M 0s
  2400K .......... .......... .......... .......... .......... 95%  231M 0s
  2450K .......... .......... .......... .......... .......... 97%  488M 0s
  2500K .......... .......... .......... .......... .......... 99%  210M 0s
  2550K .......                                               100% 1.57M=0.7s

2020-03-02 04:24:26 (30.3 Mb/s) - ‘/dev/null’ saved [2618808/2618808]

