--2020-03-02 01:08:20--  http://www.camphill.org.bw/images/camphill/Newsletter/Camphill_Newsletter_July_2016.pdf
Resolving www.camphill.org.bw (www.camphill.org.bw)... 89.145.92.29
Connecting to www.camphill.org.bw (www.camphill.org.bw)|89.145.92.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736939 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 36.1M 0s
    50K .......... .......... .......... .......... .......... 13% 77.6M 0s
   100K .......... .......... .......... .......... .......... 20% 31.2M 0s
   150K .......... .......... .......... .......... .......... 27%  175M 0s
   200K .......... .......... .......... .......... .......... 34%  160M 0s
   250K .......... .......... .......... .......... .......... 41% 63.3M 0s
   300K .......... .......... .......... .......... .......... 48%  242M 0s
   350K .......... .......... .......... .......... .......... 55% 12.2M 0s
   400K .......... .......... .......... .......... .......... 62%  222M 0s
   450K .......... .......... .......... .......... .......... 69%  357M 0s
   500K .......... .......... .......... .......... .......... 76% 28.0M 0s
   550K .......... .......... .......... .......... .......... 83% 77.4M 0s
   600K .......... .......... .......... .......... .......... 90%  251M 0s
   650K .......... .......... .......... .......... .......... 97% 37.8M 0s
   700K .......... .........                                  100%  146M=0.1s

2020-03-02 01:08:21 (52.2 Mb/s) - ‘/dev/null’ saved [736939/736939]

