--2020-03-02 02:36:52--  http://www.presicongo.cg/files/my_files/consmi110407.pdf
Resolving www.presicongo.cg (www.presicongo.cg)... 81.23.34.170
Connecting to www.presicongo.cg (www.presicongo.cg)|81.23.34.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58146 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 88% 8.57M 0s
    50K ......                                                100%  232M=0.05s

2020-03-02 02:36:52 (9.68 Mb/s) - ‘/dev/null’ saved [58146/58146]

