--2020-03-02 03:39:41--  http://www.postfiji.com.fj/PostFiji/EMSDeliveryTime.pdf
Resolving www.postfiji.com.fj (www.postfiji.com.fj)... 45.112.225.209
Connecting to www.postfiji.com.fj (www.postfiji.com.fj)|45.112.225.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.postfiji.com.fj/PostFiji/EMSDeliveryTime.pdf [following]
--2020-03-02 03:39:42--  https://www.postfiji.com.fj/PostFiji/EMSDeliveryTime.pdf
Connecting to www.postfiji.com.fj (www.postfiji.com.fj)|45.112.225.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 753186 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  997K 6s
    50K .......... .......... .......... .......... .......... 13% 1.00M 5s
   100K .......... .......... .......... .......... .......... 20% 1.24M 4s
   150K .......... .......... .......... .......... .......... 27%  516K 5s
   200K .......... .......... .......... .......... .......... 33% 1.00M 5s
   250K .......... .......... .......... .......... .......... 40%  999K 4s
   300K .......... .......... .......... .......... .......... 47%  233M 3s
   350K .......... .......... .......... .......... .......... 54%  572K 3s
   400K .......... .......... .......... .......... .......... 61%  217M 2s
   450K .......... .......... .......... .......... .......... 67% 1.00M 2s
   500K .......... .......... .......... .......... .......... 74% 1.19M 1s
   550K .......... .......... .......... .......... .......... 81%  488M 1s
   600K .......... .......... .......... .......... .......... 88% 1.10M 1s
   650K .......... .......... .......... .......... .......... 95% 1.24M 0s
   700K .......... .......... .......... .....                100%  156M=4.9s

2020-03-02 03:39:49 (1.22 Mb/s) - ‘/dev/null’ saved [753186/753186]

