--2020-02-25 22:59:18--  http://www.rlcpa.co.il/copies/2542.pdf%0D
Resolving www.rlcpa.co.il (www.rlcpa.co.il)... 80.244.168.48
Connecting to www.rlcpa.co.il (www.rlcpa.co.il)|80.244.168.48|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.rlcpa.co.il/404.html [following]
--2020-02-25 22:59:18--  http://www.rlcpa.co.il/404.html
Connecting to www.rlcpa.co.il (www.rlcpa.co.il)|80.244.168.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.74G=0s

2020-02-25 22:59:19 (1.74 Gb/s) - ‘/dev/null’ saved [783/783]

--2020-02-25 22:59:19--  http://www.rlcpa.co.il/copies/2542.pdf%0D
Resolving www.rlcpa.co.il (www.rlcpa.co.il)... 80.244.168.48
Connecting to www.rlcpa.co.il (www.rlcpa.co.il)|80.244.168.48|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.rlcpa.co.il/404.html [following]
--2020-02-25 22:59:19--  http://www.rlcpa.co.il/404.html
Connecting to www.rlcpa.co.il (www.rlcpa.co.il)|80.244.168.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.87G=0s

2020-02-25 22:59:19 (1.87 Gb/s) - ‘/dev/null’ saved [783/783]

