--2020-03-02 05:19:48--  http://www.niad.ac.jp/n_kokusai/info/eu/esg2015_japanese-translated.pdf
Resolving www.niad.ac.jp (www.niad.ac.jp)... 27.133.152.11
Connecting to www.niad.ac.jp (www.niad.ac.jp)|27.133.152.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275265 (269K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  671K 3s
    50K .......... .......... .......... .......... .......... 37% 1.83M 1s
   100K .......... .......... .......... .......... .......... 55%  115M 1s
   150K .......... .......... .......... .......... .......... 74%  235M 0s
   200K .......... .......... .......... .......... .......... 93% 1.43M 0s
   250K .......... ........                                   100% 1.12G=1.1s

2020-03-02 05:19:50 (1.95 Mb/s) - ‘/dev/null’ saved [275265/275265]

