--2020-02-25 23:28:02--  http://www.ipm.edu.mo/cntfiles/job/job_2_32723.pdf%0D
Resolving www.ipm.edu.mo (www.ipm.edu.mo)... 202.175.9.218
Connecting to www.ipm.edu.mo (www.ipm.edu.mo)|202.175.9.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.70G=0s

2020-02-25 23:28:03 (1.70 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 23:28:03--  http://www.ipm.edu.mo/cntfiles/job/job_2_32723.pdf%0D
Resolving www.ipm.edu.mo (www.ipm.edu.mo)... 202.175.9.218
Connecting to www.ipm.edu.mo (www.ipm.edu.mo)|202.175.9.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.33G=0s

2020-02-25 23:28:03 (1.33 Gb/s) - ‘/dev/null’ saved [730]

