--2020-03-01 23:59:52--  http://www.fdpm.gov.bh/downloads/government_action_plan_2019-2022.pdf
Resolving www.fdpm.gov.bh (www.fdpm.gov.bh)... 34.255.50.58
Connecting to www.fdpm.gov.bh (www.fdpm.gov.bh)|34.255.50.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fdpm.gov.bh/downloads/government_action_plan_2019-2022.pdf [following]
--2020-03-01 23:59:53--  https://www.fdpm.gov.bh/downloads/government_action_plan_2019-2022.pdf
Connecting to www.fdpm.gov.bh (www.fdpm.gov.bh)|34.255.50.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4073100 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.5M 3s
    50K .......... .......... .......... .......... ..........  2%  166M 1s
   100K .......... .......... .......... .......... ..........  3% 27.0M 1s
   150K .......... .......... .......... .......... ..........  5%  100M 1s
   200K .......... .......... .......... .......... ..........  6% 56.3M 1s
   250K .......... .......... .......... .......... ..........  7% 55.0M 1s
   300K .......... .......... .......... .......... ..........  8% 91.1M 1s
   350K .......... .......... .......... .......... .......... 10% 93.3M 1s
   400K .......... .......... .......... .......... .......... 11% 66.2M 1s
   450K .......... .......... .......... .......... .......... 12% 82.4M 1s
   500K .......... .......... .......... .......... .......... 13%  101M 1s
   550K .......... .......... .......... .......... .......... 15% 61.0M 1s
   600K .......... .......... .......... .......... .......... 16%  433M 1s
   650K .......... .......... .......... .......... .......... 17%  241M 0s
   700K .......... .......... .......... .......... .......... 18%  112M 0s
   750K .......... .......... .......... .......... .......... 20% 21.1M 1s
   800K .......... .......... .......... .......... .......... 21%  307M 0s
   850K .......... .......... .......... .......... .......... 22%  171M 0s
   900K .......... .......... .......... .......... .......... 23% 34.8M 0s
   950K .......... .......... .......... .......... .......... 25% 95.5M 0s
  1000K .......... .......... .......... .......... .......... 26%  212M 0s
  1050K .......... .......... .......... .......... .......... 27% 33.5M 0s
  1100K .......... .......... .......... .......... .......... 28% 83.6M 0s
  1150K .......... .......... .......... .......... .......... 30% 74.6M 0s
  1200K .......... .......... .......... .......... .......... 31% 49.8M 0s
  1250K .......... .......... .......... .......... .......... 32%  212M 0s
  1300K .......... .......... .......... .......... .......... 33% 45.9M 0s
  1350K .......... .......... .......... .......... .......... 35%  102M 0s
  1400K .......... .......... .......... .......... .......... 36%  174M 0s
  1450K .......... .......... .......... .......... .......... 37% 52.2M 0s
  1500K .......... .......... .......... .......... .......... 38% 89.5M 0s
  1550K .......... .......... .......... .......... .......... 40% 86.4M 0s
  1600K .......... .......... .......... .......... .......... 41% 65.9M 0s
  1650K .......... .......... .......... .......... .......... 42% 57.2M 0s
  1700K .......... .......... .......... .......... .......... 43%  182M 0s
  1750K .......... .......... .......... .......... .......... 45% 70.1M 0s
  1800K .......... .......... .......... .......... .......... 46% 51.5M 0s
  1850K .......... .......... .......... .......... .......... 47%  150M 0s
  1900K .......... .......... .......... .......... .......... 49% 96.2M 0s
  1950K .......... .......... .......... .......... .......... 50% 45.4M 0s
  2000K .......... .......... .......... .......... .......... 51% 94.2M 0s
  2050K .......... .......... .......... .......... .......... 52%  147M 0s
  2100K .......... .......... .......... .......... .......... 54% 51.5M 0s
  2150K .......... .......... .......... .......... .......... 55%  104M 0s
  2200K .......... .......... .......... .......... .......... 56% 56.1M 0s
  2250K .......... .......... .......... .......... .......... 57% 74.4M 0s
  2300K .......... .......... .......... .......... .......... 59%  131M 0s
  2350K .......... .......... .......... .......... .......... 60% 41.9M 0s
  2400K .......... .......... .......... .......... .......... 61% 56.9M 0s
  2450K .......... .......... .......... .......... .......... 62% 16.1M 0s
  2500K .......... .......... .......... .......... .......... 64%  591M 0s
  2550K .......... .......... .......... .......... .......... 65%  542M 0s
  2600K .......... .......... .......... .......... .......... 66% 90.1M 0s
  2650K .......... .......... .......... .......... .......... 67% 34.9M 0s
  2700K .......... .......... .......... .......... .......... 69% 37.3M 0s
  2750K .......... .......... .......... .......... .......... 70% 27.3M 0s
  2800K .......... .......... .......... .......... .......... 71% 92.8M 0s
  2850K .......... .......... .......... .......... .......... 72% 25.4M 0s
  2900K .......... .......... .......... .......... .......... 74%  108M 0s
  2950K .......... .......... .......... .......... .......... 75% 32.9M 0s
  3000K .......... .......... .......... .......... .......... 76% 44.9M 0s
  3050K .......... .......... .......... .......... .......... 77% 65.0M 0s
  3100K .......... .......... .......... .......... .......... 79% 38.5M 0s
  3150K .......... .......... .......... .......... .......... 80% 41.5M 0s
  3200K .......... .......... .......... .......... .......... 81% 59.3M 0s
  3250K .......... .......... .......... .......... .......... 82% 33.3M 0s
  3300K .......... .......... .......... .......... .......... 84% 69.2M 0s
  3350K .......... .......... .......... .......... .......... 85% 45.3M 0s
  3400K .......... .......... .......... .......... .......... 86% 82.0M 0s
  3450K .......... .......... .......... .......... .......... 87% 40.7M 0s
  3500K .......... .......... .......... .......... .......... 89% 47.6M 0s
  3550K .......... .......... .......... .......... .......... 90% 47.9M 0s
  3600K .......... .......... .......... .......... .......... 91% 31.7M 0s
  3650K .......... .......... .......... .......... .......... 93% 55.4M 0s
  3700K .......... .......... .......... .......... .......... 94% 46.5M 0s
  3750K .......... .......... .......... .......... .......... 95% 55.0M 0s
  3800K .......... .......... .......... .......... .......... 96% 47.1M 0s
  3850K .......... .......... .......... .......... .......... 98% 30.6M 0s
  3900K .......... .......... .......... .......... .......... 99%  114M 0s
  3950K .......... .......... .......                         100%  113M=0.6s

2020-03-01 23:59:53 (55.9 Mb/s) - ‘/dev/null’ saved [4073100/4073100]

