--2020-02-26 00:31:43--  http://www.pacificpalmsproperty.com.pg/brochure-4394586.pdf%0D
Resolving www.pacificpalmsproperty.com.pg (www.pacificpalmsproperty.com.pg)... 103.255.31.26
Connecting to www.pacificpalmsproperty.com.pg (www.pacificpalmsproperty.com.pg)|103.255.31.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  825K
    50K .......... .....                                        179M=0.5s

2020-02-26 00:31:45 (1.08 Mb/s) - ‘/dev/null’ saved [66993]

--2020-02-26 00:31:45--  http://www.pacificpalmsproperty.com.pg/brochure-4394586.pdf%0D
Resolving www.pacificpalmsproperty.com.pg (www.pacificpalmsproperty.com.pg)... 103.255.31.26
Connecting to www.pacificpalmsproperty.com.pg (www.pacificpalmsproperty.com.pg)|103.255.31.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  744K
    50K .......... .....                                       3.15G=0.6s

2020-02-26 00:31:47 (973 Kb/s) - ‘/dev/null’ saved [66993]

