--2020-02-25 21:39:34--  http://www.slagkthistoria.cf/media/WP2004_193.pdf%0D
Resolving www.slagkthistoria.cf (www.slagkthistoria.cf)... 195.20.49.231
Connecting to www.slagkthistoria.cf (www.slagkthistoria.cf)|195.20.49.231|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 659 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  699M=0s

2020-02-25 21:39:35 (699 Mb/s) - ‘/dev/null’ saved [659/659]

--2020-02-25 21:39:35--  http://www.slagkthistoria.cf/media/WP2004_193.pdf%0D
Resolving www.slagkthistoria.cf (www.slagkthistoria.cf)... 195.20.49.231
Connecting to www.slagkthistoria.cf (www.slagkthistoria.cf)|195.20.49.231|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 659 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.25G=0s

2020-02-25 21:39:35 (1.25 Gb/s) - ‘/dev/null’ saved [659/659]

--2020-02-25 21:40:41--  http://www.slagkthistoria.cf/media/WP2004_193.pdf%0D
Resolving www.slagkthistoria.cf (www.slagkthistoria.cf)... 195.20.49.231
Connecting to www.slagkthistoria.cf (www.slagkthistoria.cf)|195.20.49.231|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 659 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.56G=0s

2020-02-25 21:40:41 (1.56 Gb/s) - ‘/dev/null’ saved [659/659]

--2020-02-25 21:40:41--  http://www.slagkthistoria.cf/media/WP2004_193.pdf%0D
Resolving www.slagkthistoria.cf (www.slagkthistoria.cf)... 195.20.49.231
Connecting to www.slagkthistoria.cf (www.slagkthistoria.cf)|195.20.49.231|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 659 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.66G=0s

2020-02-25 21:40:41 (1.66 Gb/s) - ‘/dev/null’ saved [659/659]

