--2020-03-02 00:15:09--  http://ssmpgrodno.by/normativka/12.pdf
Resolving ssmpgrodno.by (ssmpgrodno.by)... 93.125.99.41
Connecting to ssmpgrodno.by (ssmpgrodno.by)|93.125.99.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 199006 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 3.19M 0s
    50K .......... .......... .......... .......... .......... 51% 6.57M 0s
   100K .......... .......... .......... .......... .......... 77% 95.1M 0s
   150K .......... .......... .......... .......... ....      100% 6.03M=0.3s

2020-03-02 00:15:10 (6.23 Mb/s) - ‘/dev/null’ saved [199006/199006]

