--2020-03-02 04:00:15--  http://uribuelbuel.de/KafkASKerFortsetzungsromanSOKRATES.pdf
Resolving uribuelbuel.de (uribuelbuel.de)... 88.198.190.210
Connecting to uribuelbuel.de (uribuelbuel.de)|88.198.190.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3285903 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.84M 3s
    50K .......... .......... .......... .......... ..........  3% 20.7M 2s
   100K .......... .......... .......... .......... ..........  4% 70.0M 1s
   150K .......... .......... .......... .......... ..........  6%  229M 1s
   200K .......... .......... .......... .......... ..........  7% 20.6M 1s
   250K .......... .......... .......... .......... ..........  9%  147M 1s
   300K .......... .......... .......... .......... .......... 10% 25.7M 1s
   350K .......... .......... .......... .......... .......... 12%  116M 1s
   400K .......... .......... .......... .......... .......... 14%  190M 1s
   450K .......... .......... .......... .......... .......... 15%  161M 1s
   500K .......... .......... .......... .......... .......... 17%  191M 1s
   550K .......... .......... .......... .......... .......... 18% 30.8M 1s
   600K .......... .......... .......... .......... .......... 20%  161M 1s
   650K .......... .......... .......... .......... .......... 21% 34.9M 1s
   700K .......... .......... .......... .......... .......... 23%  425M 0s
   750K .......... .......... .......... .......... .......... 24%  492M 0s
   800K .......... .......... .......... .......... .......... 26% 76.7M 0s
   850K .......... .......... .......... .......... .......... 28%  534M 0s
   900K .......... .......... .......... .......... .......... 29%  386M 0s
   950K .......... .......... .......... .......... .......... 31%  173M 0s
  1000K .......... .......... .......... .......... .......... 32%  546M 0s
  1050K .......... .......... .......... .......... .......... 34% 36.3M 0s
  1100K .......... .......... .......... .......... .......... 35%  147M 0s
  1150K .......... .......... .......... .......... .......... 37%  560M 0s
  1200K .......... .......... .......... .......... .......... 38%  100M 0s
  1250K .......... .......... .......... .......... .......... 40%  253M 0s
  1300K .......... .......... .......... .......... .......... 42%  147M 0s
  1350K .......... .......... .......... .......... .......... 43%  263M 0s
  1400K .......... .......... .......... .......... .......... 45%  452M 0s
  1450K .......... .......... .......... .......... .......... 46%  394M 0s
  1500K .......... .......... .......... .......... .......... 48%  348M 0s
  1550K .......... .......... .......... .......... .......... 49% 57.6M 0s
  1600K .......... .......... .......... .......... .......... 51%  103M 0s
  1650K .......... .......... .......... .......... .......... 52%  545M 0s
  1700K .......... .......... .......... .......... .......... 54%  217M 0s
  1750K .......... .......... .......... .......... .......... 56%  325M 0s
  1800K .......... .......... .......... .......... .......... 57%  306M 0s
  1850K .......... .......... .......... .......... .......... 59%  391M 0s
  1900K .......... .......... .......... .......... .......... 60%  185M 0s
  1950K .......... .......... .......... .......... .......... 62%  163M 0s
  2000K .......... .......... .......... .......... .......... 63% 1.06G 0s
  2050K .......... .......... .......... .......... .......... 65%  195M 0s
  2100K .......... .......... .......... .......... .......... 67% 1.24G 0s
  2150K .......... .......... .......... .......... .......... 68%  172M 0s
  2200K .......... .......... .......... .......... .......... 70%  563M 0s
  2250K .......... .......... .......... .......... .......... 71%  292M 0s
  2300K .......... .......... .......... .......... .......... 73%  434M 0s
  2350K .......... .......... .......... .......... .......... 74%  140M 0s
  2400K .......... .......... .......... .......... .......... 76% 58.6M 0s
  2450K .......... .......... .......... .......... .......... 77%  155M 0s
  2500K .......... .......... .......... .......... .......... 79%  540M 0s
  2550K .......... .......... .......... .......... .......... 81%  228M 0s
  2600K .......... .......... .......... .......... .......... 82%  287M 0s
  2650K .......... .......... .......... .......... .......... 84%  273M 0s
  2700K .......... .......... .......... .......... .......... 85%  224M 0s
  2750K .......... .......... .......... .......... .......... 87%  106M 0s
  2800K .......... .......... .......... .......... .......... 88%  381M 0s
  2850K .......... .......... .......... .......... .......... 90%  244M 0s
  2900K .......... .......... .......... .......... .......... 91%  317M 0s
  2950K .......... .......... .......... .......... .......... 93%  341M 0s
  3000K .......... .......... .......... .......... .......... 95%  209M 0s
  3050K .......... .......... .......... .......... .......... 96%  178M 0s
  3100K .......... .......... .......... .......... .......... 98%  107M 0s
  3150K .......... .......... .......... .......... .......... 99% 79.9M 0s
  3200K ........                                              100% 94.9M=0.3s

2020-03-02 04:00:16 (101 Mb/s) - ‘/dev/null’ saved [3285903/3285903]

