--2020-03-02 08:01:43--  http://www.schoemans.com.na/Office_System/uploads/documents/56fa5fbc6dd8e.pdf
Resolving www.schoemans.com.na (www.schoemans.com.na)... 160.242.98.51
Connecting to www.schoemans.com.na (www.schoemans.com.na)|160.242.98.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335314 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  595K 17s
    50K .......... .......... .......... .......... ..........  7% 2.14M 11s
   100K .......... .......... .......... .......... .......... 11% 2.30M 8s
   150K .......... .......... .......... .......... .......... 15% 2.79M 7s
   200K .......... .......... .......... .......... .......... 19% 9.32M 5s
   250K .......... .......... .......... .......... .......... 23% 3.58M 5s
   300K .......... .......... .......... .......... .......... 26% 9.77M 4s
   350K .......... .......... .......... .......... .......... 30% 9.47M 3s
   400K .......... .......... .......... .......... .......... 34% 4.72M 3s
   450K .......... .......... .......... .......... .......... 38% 8.93M 3s
   500K .......... .......... .......... .......... .......... 42% 9.49M 2s
   550K .......... .......... .......... .......... .......... 46% 9.65M 2s
   600K .......... .......... .......... .......... .......... 49% 9.12M 2s
   650K .......... .......... .......... .......... .......... 53% 9.59M 2s
   700K .......... .......... .......... .......... .......... 57% 9.73M 1s
   750K .......... .......... .......... .......... .......... 61% 9.25M 1s
   800K .......... .......... .......... .......... .......... 65% 9.69M 1s
   850K .......... .......... .......... .......... .......... 69% 9.46M 1s
   900K .......... .......... .......... .......... .......... 72% 9.49M 1s
   950K .......... .......... .......... .......... .......... 76% 9.43M 1s
  1000K .......... .......... .......... .......... .......... 80% 9.54M 0s
  1050K .......... .......... .......... .......... .......... 84% 1.91M 0s
  1100K .......... .......... .......... .......... .......... 88% 15.0M 0s
  1150K .......... .......... .......... .......... .......... 92% 34.8M 0s
  1200K .......... .......... .......... .......... .......... 95% 1.91G 0s
  1250K .......... .......... .......... .......... .......... 99% 1.72G 0s
  1300K ....                                                  100% 1.03G=2.3s

2020-03-02 08:01:46 (4.62 Mb/s) - ‘/dev/null’ saved [1335314/1335314]

