--2020-02-25 23:26:16--  https://www.aclux.lu/images/AC-Automation/Produits/Switches/5400RZL2.pdf%0D
Resolving www.aclux.lu (www.aclux.lu)... 176.62.172.121
Connecting to www.aclux.lu (www.aclux.lu)|176.62.172.121|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /not-found [following]
--2020-02-25 23:26:17--  https://www.aclux.lu/not-found
Reusing existing connection to www.aclux.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                18.5M=0.009s

2020-02-25 23:26:17 (18.5 Mb/s) - ‘/dev/null’ saved [21510]

--2020-02-25 23:26:17--  https://www.aclux.lu/images/AC-Automation/Produits/Switches/5400RZL2.pdf%0D
Resolving www.aclux.lu (www.aclux.lu)... 176.62.172.121
Connecting to www.aclux.lu (www.aclux.lu)|176.62.172.121|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /not-found [following]
--2020-02-25 23:26:17--  https://www.aclux.lu/not-found
Reusing existing connection to www.aclux.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                20.4M=0.008s

2020-02-25 23:26:17 (20.4 Mb/s) - ‘/dev/null’ saved [21510]

