--2020-03-02 05:00:42--  http://www.muc.edu.iq/oldwebsite/conf/16/conference2222.pdf
Resolving www.muc.edu.iq (www.muc.edu.iq)... 54.38.17.118
Connecting to www.muc.edu.iq (www.muc.edu.iq)|54.38.17.118|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.muc.edu.iq/oldwebsite/conf/16/conference2222.pdf [following]
--2020-03-02 05:00:42--  https://www.muc.edu.iq/oldwebsite/conf/16/conference2222.pdf
Connecting to www.muc.edu.iq (www.muc.edu.iq)|54.38.17.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1775028 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 25.6M 1s
    50K .......... .......... .......... .......... ..........  5% 45.2M 0s
   100K .......... .......... .......... .......... ..........  8%  185M 0s
   150K .......... .......... .......... .......... .......... 11% 63.5M 0s
   200K .......... .......... .......... .......... .......... 14%  136M 0s
   250K .......... .......... .......... .......... .......... 17%  105M 0s
   300K .......... .......... .......... .......... .......... 20%  128M 0s
   350K .......... .......... .......... .......... .......... 23%  378M 0s
   400K .......... .......... .......... .......... .......... 25%  150M 0s
   450K .......... .......... .......... .......... .......... 28% 76.3M 0s
   500K .......... .......... .......... .......... .......... 31%  145M 0s
   550K .......... .......... .......... .......... .......... 34%  371M 0s
   600K .......... .......... .......... .......... .......... 37% 87.3M 0s
   650K .......... .......... .......... .......... .......... 40%  175M 0s
   700K .......... .......... .......... .......... .......... 43%  246M 0s
   750K .......... .......... .......... .......... .......... 46%  351M 0s
   800K .......... .......... .......... .......... .......... 49%  129M 0s
   850K .......... .......... .......... .......... .......... 51% 90.2M 0s
   900K .......... .......... .......... .......... .......... 54%  371M 0s
   950K .......... .......... .......... .......... .......... 57%  195M 0s
  1000K .......... .......... .......... .......... .......... 60%  333M 0s
  1050K .......... .......... .......... .......... .......... 63% 62.3M 0s
  1100K .......... .......... .......... .......... .......... 66%  273M 0s
  1150K .......... .......... .......... .......... .......... 69%  386M 0s
  1200K .......... .......... .......... .......... .......... 72%  111M 0s
  1250K .......... .......... .......... .......... .......... 74% 65.5M 0s
  1300K .......... .......... .......... .......... .......... 77%  453M 0s
  1350K .......... .......... .......... .......... .......... 80%  434M 0s
  1400K .......... .......... .......... .......... .......... 83%  332M 0s
  1450K .......... .......... .......... .......... .......... 86% 52.4M 0s
  1500K .......... .......... .......... .......... .......... 89%  348M 0s
  1550K .......... .......... .......... .......... .......... 92%  677M 0s
  1600K .......... .......... .......... .......... .......... 95% 53.5M 0s
  1650K .......... .......... .......... .......... .......... 98%  231M 0s
  1700K .......... .......... .......... ...                  100%  165M=0.1s

2020-03-02 05:00:43 (117 Mb/s) - ‘/dev/null’ saved [1775028/1775028]

