--2020-03-02 07:26:20--  http://mie.ac.mu/image/Anti_PlagiarismPolicy_Amended_24072018.pdf
Resolving mie.ac.mu (mie.ac.mu)... 72.29.87.117
Connecting to mie.ac.mu (mie.ac.mu)|72.29.87.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386606 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.90M 1s
    50K .......... .......... .......... .......... .......... 26% 3.82M 1s
   100K .......... .......... .......... .......... .......... 39% 3.87M 1s
   150K .......... .......... .......... .......... .......... 52% 3.98M 0s
   200K .......... .......... .......... .......... .......... 66% 86.3M 0s
   250K .......... .......... .......... .......... .......... 79% 4.19M 0s
   300K .......... .......... .......... .......... .......... 92% 77.5M 0s
   350K .......... .......... .......                         100%  128M=0.6s

2020-03-02 07:26:21 (4.82 Mb/s) - ‘/dev/null’ saved [386606/386606]

