--2020-03-02 06:21:56--  http://www.epa.gov.lr/sites/default/files/Climate_Change.pdf
Resolving www.epa.gov.lr (www.epa.gov.lr)... 198.57.27.125
Connecting to www.epa.gov.lr (www.epa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 385547 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.08M 1s
    50K .......... .......... .......... .......... .......... 26% 4.18M 1s
   100K .......... .......... .......... .......... .......... 39% 92.6M 0s
   150K .......... .......... .......... .......... .......... 53% 4.33M 0s
   200K .......... .......... .......... .......... .......... 66% 55.3M 0s
   250K .......... .......... .......... .......... .......... 79% 4.41M 0s
   300K .......... .......... .......... .......... .......... 92% 57.5M 0s
   350K .......... .......... ......                          100% 2.46M=0.6s

2020-03-02 06:21:57 (5.23 Mb/s) - ‘/dev/null’ saved [385547/385547]

