--2020-03-02 06:03:36--  http://nbaq.edu.kw/pdf/Spain/138_2015.pdf
Resolving nbaq.edu.kw (nbaq.edu.kw)... 192.124.249.20
Connecting to nbaq.edu.kw (nbaq.edu.kw)|192.124.249.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 614399 (600K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 11.5M 0s
    50K .......... .......... .......... .......... .......... 16% 23.9M 0s
   100K .......... .......... .......... .......... .......... 25%  160M 0s
   150K .......... .......... .......... .......... .......... 33%  119M 0s
   200K .......... .......... .......... .......... .......... 41% 26.0M 0s
   250K .......... .......... .......... .......... .......... 50%  134M 0s
   300K .......... .......... .......... .......... .......... 58% 37.0M 0s
   350K .......... .......... .......... .......... .......... 66%  118M 0s
   400K .......... .......... .......... .......... .......... 75%  124M 0s
   450K .......... .......... .......... .......... .......... 83%  116M 0s
   500K .......... .......... .......... .......... .......... 91% 46.9M 0s
   550K .......... .......... .......... .......... ......... 100%  188M=0.1s

2020-03-02 06:03:37 (44.7 Mb/s) - ‘/dev/null’ saved [614399/614399]

