--2020-03-02 04:20:49--  http://www.isteah.edu.ht/pdf/consignes.pdf
Resolving www.isteah.edu.ht (www.isteah.edu.ht)... 62.210.207.82
Connecting to www.isteah.edu.ht (www.isteah.edu.ht)|62.210.207.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591620 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 10.6M 0s
    50K .......... .......... .......... .......... .......... 17% 9.82M 0s
   100K .......... .......... .......... .......... .......... 25% 23.7M 0s
   150K .......... .......... .......... .......... .......... 34%  136M 0s
   200K .......... .......... .......... .......... .......... 43% 19.8M 0s
   250K .......... .......... .......... .......... .......... 51% 21.4M 0s
   300K .......... .......... .......... .......... .......... 60% 20.4M 0s
   350K .......... .......... .......... .......... .......... 69% 11.9M 0s
   400K .......... .......... .......... .......... .......... 77% 1.44G 0s
   450K .......... .......... .......... .......... .......... 86% 9.90M 0s
   500K .......... .......... .......... .......... .......... 95% 19.7M 0s
   550K .......... .......... .......                         100% 5.90M=0.3s

2020-03-02 04:20:49 (16.0 Mb/s) - ‘/dev/null’ saved [591620/591620]

