--2020-03-02 02:04:19--  http://archivos.agenciaeducacion.cl/Marco_de_Referencia_Proyecto_version_ingles.pdf
Resolving archivos.agenciaeducacion.cl (archivos.agenciaeducacion.cl)... 13.224.130.49, 13.224.130.113, 13.224.130.5, ...
Connecting to archivos.agenciaeducacion.cl (archivos.agenciaeducacion.cl)|13.224.130.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 522231 (510K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 73.7M 0s
    50K .......... .......... .......... .......... .......... 19% 5.88M 0s
   100K .......... .......... .......... .......... .......... 29%  107M 0s
   150K .......... .......... .......... .......... .......... 39%  177M 0s
   200K .......... .......... .......... .......... .......... 49% 5.94M 0s
   250K .......... .......... .......... .......... .......... 58%  200M 0s
   300K .......... .......... .......... .......... .......... 68%  182M 0s
   350K .......... .......... .......... .......... .......... 78%  249M 0s
   400K .......... .......... .......... .......... .......... 88%  275M 0s
   450K .......... .......... .......... .......... .......... 98%  153M 0s
   500K .........                                             100%  998M=0.2s

2020-03-02 02:04:20 (26.0 Mb/s) - ‘/dev/null’ saved [522231/522231]

