--2020-02-25 21:55:11--  http://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf%0D
Resolving www.bceco.cd (www.bceco.cd)... --2020-02-25 21:55:11--  http://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf%0D
Resolving www.bceco.cd (www.bceco.cd)... 185.28.23.1
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:80... 185.28.23.1
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf [following]
--2020-02-25 21:55:11--  https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf
302 Found
Location: https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf [following]
--2020-02-25 21:55:11--  https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:443... Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 512790 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .200 OK
Length: 512790 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .............. .......... .......... ...... .......... .......... ................ ..........  9% 1.47M 3s
    50K .......... .......... ............  9% 1.45M 3s
    50K .......... .......... .......... .......... ...... .......... .......... 19% 4.36M 2s
   100K .......... ...... 19% 2.31M 2s
   100K .......... .......... ................. .......... .......... ..... .......... .......... 29% 4.46M 1s
   150K ................ 29% 2.18M 1s
   150K .......... .......... .......... .......... .......... 39%  496M 1s
   200K ........ .......... ........ .......... .......... .......... .......... 49% 4.38M 1s
   250K .......... .......... ...... .......... .......... .......... .......... 59% 4.37M 1s
   300K .......... .......... .......... .......... .......... 69% 2.62G 0s
   350K .......... 39% 1.56M 1s
   200K .......... .......... ............ .......... .......... .......... .......... 79% 4.36M 0s
   400K .......... .......... .......... ........ .......... .......... 49% 4.61M 1s
   250K ................ .......... 89% 4.38M 0s
   450K .......... .......... .......... .......... .......... 99% 1.17G 0s
   500K                                                       100% 12640G=0.9s

2020-02-25 21:55:12 (4.36 Mb/s) - ‘/dev/null’ saved [512790/512790]

--2020-02-25 21:55:12--  http://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf%0D
Resolving www.bceco.cd (www.bceco.cd)... 185.28.23.1
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:80... ... .......... .connected.
HTTP request sent, awaiting response... ......... .......... .......... 59% 2.31M 1s
   300K ...302 Found
Location: https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf [following]
--2020-02-25 21:55:13--  https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:443... ....... .........connected.
. .......... .......... .......... 69% 2.31M 1s
   350K .......... .......HTTP request sent, awaiting response... ... .......... .......... .........200 OK
Length: 512790 (501K) [application/pdf]
Saving to: ‘/dev/null’
. 79% 1.54M 0s
   400K .......... .......... .......... .......... .......... 89% 4.61M 0s
   450K .......... ...
     0K .......... ............ .......... .......... .......... .......... ...... 99% 2.31M 0s
   500K                                                       100% 12640G=1.8s

2020-02-25 21:55:13 (2.30 Mb/s) - ‘/dev/null’ saved [512790/512790]

--2020-02-25 21:55:13--  http://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf%0D
Resolving www.bceco.cd (www.bceco.cd)... 185.28.23.1
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:80... ......... .......connected.
HTTP request sent, awaiting response... ...  9%  912K 4s
    50K .......... ...302 Found
Location: https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf [following]
--2020-02-25 21:55:13--  https://www.bceco.cd/telechargement/REPARTITION_DES_CANDIDATS_PAR_GROUPE_INFO_FIN.pdf
Connecting to www.bceco.cd (www.bceco.cd)|185.28.23.1|:443... ....... .........connected.
. .......... .......... 19% 2.28M 3s
   100K .......... .......... .......... .......... ...HTTP request sent, awaiting response... ....... 29% 2.28M 2s
   150K .......... .......... .......... .......... .200 OK
Length: 512790 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... 39% 4.55M 1s
   200K .......... .......... .......... .......... .......... 49%  242M 1s
   250K .......... .......... .......... .......... .......... .......... .......... .......... 59% 4.64M 1s
   300K .......... .......... .......... .......... .......... 69%  904M 0s
   350K .......... .......... .......... .......... .......... 79% 4.59M 0s
   400K .......... .......... .......... .......... .......... 89%  735M 0s
   450K .......... .......... .......... .......... .......... 99%  459M 0s
   500K                                                       100% 12640G=1.1s

2020-02-25 21:55:14 (3.80 Mb/s) - ‘/dev/null’ saved [512790/512790]

......... ..........  9% 1.13M 3s
    50K .......... .......... .......... .......... .......... 19% 2.27M 2s
   100K .......... .......... .......... .......... .......... 29% 1.51M 2s
   150K .......... .......... .......... .......... .......... 39% 1.51M 2s
   200K .......... .......... .......... .......... .......... 49% 2.27M 1s
   250K .......... .......... .......... .......... .......... 59% 1.51M 1s
   300K .......... .......... .......... .......... .......... 69% 2.27M 1s
   350K .......... .......... .......... .......... .......... 79% 1.51M 1s
   400K .......... .......... .......... .......... .......... 89% 2.27M 0s
   450K .......... .......... .......... .......... .......... 99% 2.27M 0s
   500K                                                       100% 12640G=2.3s

2020-02-25 21:55:16 (1.75 Mb/s) - ‘/dev/null’ saved [512790/512790]

