--2020-02-25 21:44:05--  https://www.sonepsyn.cl/revneuro/enero_marzo_2014/Suplemento_2014_1_Neuro_Psiq.pdf%0D
Resolving www.sonepsyn.cl (www.sonepsyn.cl)... --2020-02-25 21:44:05--  https://www.sonepsyn.cl/revneuro/enero_marzo_2014/Suplemento_2014_1_Neuro_Psiq.pdf%0D
Resolving www.sonepsyn.cl (www.sonepsyn.cl)... 138.255.103.92
Connecting to www.sonepsyn.cl (www.sonepsyn.cl)|138.255.103.92|:443... 138.255.103.92
Connecting to www.sonepsyn.cl (www.sonepsyn.cl)|138.255.103.92|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sonepsyn.cl/web/ [following]
--2020-02-25 21:44:06--  https://www.sonepsyn.cl/web/
Reusing existing connection to www.sonepsyn.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......connected.
.... .......... ..........  205K
    50K .....                                                  1.34G=2.0s

2020-02-25 21:44:09 (227 Kb/s) - ‘/dev/null’ saved [56544]

--2020-02-25 21:44:09--  https://www.sonepsyn.cl/revneuro/enero_marzo_2014/Suplemento_2014_1_Neuro_Psiq.pdf%0D
Resolving www.sonepsyn.cl (www.sonepsyn.cl)... 138.255.103.92
Connecting to www.sonepsyn.cl (www.sonepsyn.cl)|138.255.103.92|:443... connected.
Unable to establish SSL connection.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sonepsyn.cl/web/ [following]
--2020-02-25 21:44:12--  https://www.sonepsyn.cl/web/
Reusing existing connection to www.sonepsyn.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60.9K
    50K .....                                                   995M=6.7s

2020-02-25 21:44:19 (67.2 Kb/s) - ‘/dev/null’ saved [56544]

