--2020-03-01 23:56:36--  http://www.batelnet.bs/wp-content/uploads/pdfs/A6_ConnectingVIBEBTC.pdf
Resolving www.batelnet.bs (www.batelnet.bs)... 192.185.97.51
Connecting to www.batelnet.bs (www.batelnet.bs)|192.185.97.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1426126 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.67M 7s
    50K .......... .......... .......... .......... ..........  7% 3.39M 5s
   100K .......... .......... .......... .......... .......... 10%  110M 3s
   150K .......... .......... .......... .......... .......... 14% 10.9M 2s
   200K .......... .......... .......... .......... .......... 17% 3.99M 2s
   250K .......... .......... .......... .......... .......... 21%  115M 2s
   300K .......... .......... .......... .......... .......... 25% 3.41M 2s
   350K .......... .......... .......... .......... .......... 28% 84.9M 2s
   400K .......... .......... .......... .......... .......... 32%  219M 1s
   450K .......... .......... .......... .......... .......... 35%  184M 1s
   500K .......... .......... .......... .......... .......... 39% 34.9M 1s
   550K .......... .......... .......... .......... .......... 43% 1.78M 1s
   600K .......... .......... .......... .......... .......... 46%  776M 1s
   650K .......... .......... .......... .......... .......... 50% 1.08G 1s
   700K .......... .......... .......... .......... .......... 53%  159M 1s
   750K .......... .......... .......... .......... .......... 57%  416M 1s
   800K .......... .......... .......... .......... .......... 61% 3.46M 1s
   850K .......... .......... .......... .......... .......... 64%  188M 1s
   900K .......... .......... .......... .......... .......... 68%  326M 0s
   950K .......... .......... .......... .......... .......... 71%  260M 0s
  1000K .......... .......... .......... .......... .......... 75%  196M 0s
  1050K .......... .......... .......... .......... .......... 78% 3.46M 0s
  1100K .......... .......... .......... .......... .......... 82%  261M 0s
  1150K .......... .......... .......... .......... .......... 86%  105M 0s
  1200K .......... .......... .......... .......... .......... 89% 1.24G 0s
  1250K .......... .......... .......... .......... .......... 93% 1.06G 0s
  1300K .......... .......... .......... .......... .......... 96%  246M 0s
  1350K .......... .......... .......... .......... ..        100% 2.62M=1.3s

2020-03-01 23:56:38 (8.95 Mb/s) - ‘/dev/null’ saved [1426126/1426126]

