--2020-03-02 08:00:26--  http://www.cmh.co.mz/media/pdf/Relatorio_e_Contas_FY16.pdf
Resolving www.cmh.co.mz (www.cmh.co.mz)... 196.10.148.165
Connecting to www.cmh.co.mz (www.cmh.co.mz)|196.10.148.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3034173 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.00M 24s
    50K .......... .......... .......... .......... ..........  3% 2.24M 17s
   100K .......... .......... .......... .......... ..........  5% 85.2M 11s
   150K .......... .......... .......... .......... ..........  6% 2.29M 11s
   200K .......... .......... .......... .......... ..........  8% 73.8M 8s
   250K .......... .......... .......... .......... .......... 10% 2.30M 9s
   300K .......... .......... .......... .......... .......... 11% 82.7M 7s
   350K .......... .......... .......... .......... .......... 13%  188M 6s
   400K .......... .......... .......... .......... .......... 15% 2.29M 6s
   450K .......... .......... .......... .......... .......... 16%  101M 6s
   500K .......... .......... .......... .......... .......... 18% 2.30M 6s
   550K .......... .......... .......... .......... .......... 20% 49.4M 5s
   600K .......... .......... .......... .......... .......... 21% 2.40M 5s
   650K .......... .......... .......... .......... .......... 23% 45.4M 5s
   700K .......... .......... .......... .......... .......... 25% 62.4M 4s
   750K .......... .......... .......... .......... .......... 26% 2.32M 5s
   800K .......... .......... .......... .......... .......... 28% 70.2M 4s
   850K .......... .......... .......... .......... .......... 30% 2.45M 4s
   900K .......... .......... .......... .......... .......... 32% 37.1M 4s
   950K .......... .......... .......... .......... .......... 33% 72.3M 4s
  1000K .......... .......... .......... .......... .......... 35% 2.45M 4s
  1050K .......... .......... .......... .......... .......... 37% 40.3M 3s
  1100K .......... .......... .......... .......... .......... 38% 85.3M 3s
  1150K .......... .......... .......... .......... .......... 40% 2.44M 3s
  1200K .......... .......... .......... .......... .......... 42% 45.6M 3s
  1250K .......... .......... .......... .......... .......... 43% 63.1M 3s
  1300K .......... .......... .......... .......... .......... 45% 2.49M 3s
  1350K .......... .......... .......... .......... .......... 47% 36.7M 3s
  1400K .......... .......... .......... .......... .......... 48%  113M 3s
  1450K .......... .......... .......... .......... .......... 50% 63.1M 2s
  1500K .......... .......... .......... .......... .......... 52% 2.48M 2s
  1550K .......... .......... .......... .......... .......... 53% 39.5M 2s
  1600K .......... .......... .......... .......... .......... 55% 75.7M 2s
  1650K .......... .......... .......... .......... .......... 57% 2.48M 2s
  1700K .......... .......... .......... .......... .......... 59% 42.5M 2s
  1750K .......... .......... .......... .......... .......... 60% 70.2M 2s
  1800K .......... .......... .......... .......... .......... 62%  119M 2s
  1850K .......... .......... .......... .......... .......... 64% 2.47M 2s
  1900K .......... .......... .......... .......... .......... 65% 50.5M 2s
  1950K .......... .......... .......... .......... .......... 67% 82.3M 1s
  2000K .......... .......... .......... .......... .......... 69%  112M 1s
  2050K .......... .......... .......... .......... .......... 70% 2.48M 1s
  2100K .......... .......... .......... .......... .......... 72% 57.8M 1s
  2150K .......... .......... .......... .......... .......... 74% 52.2M 1s
  2200K .......... .......... .......... .......... .......... 75%  199M 1s
  2250K .......... .......... .......... .......... .......... 77% 2.47M 1s
  2300K .......... .......... .......... .......... .......... 79%  132M 1s
  2350K .......... .......... .......... .......... .......... 80% 42.3M 1s
  2400K .......... .......... .......... .......... .......... 82%  103M 1s
  2450K .......... .......... .......... .......... .......... 84% 3.93M 1s
  2500K .......... .......... .......... .......... .......... 86% 6.37M 1s
  2550K .......... .......... .......... .......... .......... 87% 46.8M 0s
  2600K .......... .......... .......... .......... .......... 89%  104M 0s
  2650K .......... .......... .......... .......... .......... 91% 81.2M 0s
  2700K .......... .......... .......... .......... .......... 92% 2.48M 0s
  2750K .......... .......... .......... .......... .......... 94%  131M 0s
  2800K .......... .......... .......... .......... .......... 96% 53.5M 0s
  2850K .......... .......... .......... .......... .......... 97%  176M 0s
  2900K .......... .......... .......... .......... .......... 99% 3.91M 0s
  2950K .......... ...                                        100% 1.69M=3.9s

2020-03-02 08:00:31 (6.25 Mb/s) - ‘/dev/null’ saved [3034173/3034173]

