--2020-03-02 02:59:55--  http://www.kia.cw/html/pdf/Optima-brochure.pdf
Resolving www.kia.cw (www.kia.cw)... 166.62.73.160
Connecting to www.kia.cw (www.kia.cw)|166.62.73.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7009455 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.3M 1s
    50K .......... .......... .......... .......... ..........  1% 3.13M 10s
   100K .......... .......... .......... .......... ..........  2% 2.92M 13s
   150K .......... .......... .......... .......... ..........  2% 2.99M 14s
   200K .......... .......... .......... .......... ..........  3%  125M 11s
   250K .......... .......... .......... .......... ..........  4%  158M 9s
   300K .......... .......... .......... .......... ..........  5% 3.01M 10s
   350K .......... .......... .......... .......... ..........  5% 95.3M 9s
   400K .......... .......... .......... .......... ..........  6%  225M 8s
   450K .......... .......... .......... .......... ..........  7% 3.03M 9s
   500K .......... .......... .......... .......... ..........  8%  108M 8s
   550K .......... .......... .......... .......... ..........  8%  163M 7s
   600K .......... .......... .......... .......... ..........  9%  472M 7s
   650K .......... .......... .......... .......... .......... 10%  228M 6s
   700K .......... .......... .......... .......... .......... 10% 3.11M 7s
   750K .......... .......... .......... .......... .......... 11%  154M 6s
   800K .......... .......... .......... .......... .......... 12%  116M 6s
   850K .......... .......... .......... .......... .......... 13% 91.4M 6s
   900K .......... .......... .......... .......... .......... 13%  327M 5s
   950K .......... .......... .......... .......... .......... 14%  308M 5s
  1000K .......... .......... .......... .......... .......... 15% 3.25M 5s
  1050K .......... .......... .......... .......... .......... 16%  142M 5s
  1100K .......... .......... .......... .......... .......... 16%  349M 5s
  1150K .......... .......... .......... .......... .......... 17%  185M 5s
  1200K .......... .......... .......... .......... .......... 18%  243M 4s
  1250K .......... .......... .......... .......... .......... 18%  392M 4s
  1300K .......... .......... .......... .......... .......... 19%  102M 4s
  1350K .......... .......... .......... .......... .......... 20%  141M 4s
  1400K .......... .......... .......... .......... .......... 21%  312M 4s
  1450K .......... .......... .......... .......... .......... 21%  222M 4s
  1500K .......... .......... .......... .......... .......... 22% 3.39M 4s
  1550K .......... .......... .......... .......... .......... 23%  109M 4s
  1600K .......... .......... .......... .......... .......... 24%  129M 4s
  1650K .......... .......... .......... .......... .......... 24%  237M 3s
  1700K .......... .......... .......... .......... .......... 25%  223M 3s
  1750K .......... .......... .......... .......... .......... 26%  269M 3s
  1800K .......... .......... .......... .......... .......... 27%  218M 3s
  1850K .......... .......... .......... .......... .......... 27%  348M 3s
  1900K .......... .......... .......... .......... .......... 28%  420M 3s
  1950K .......... .......... .......... .......... .......... 29%  148M 3s
  2000K .......... .......... .......... .......... .......... 29%  214M 3s
  2050K .......... .......... .......... .......... .......... 30%  182M 3s
  2100K .......... .......... .......... .......... .......... 31% 3.51M 3s
  2150K .......... .......... .......... .......... .......... 32%  298M 3s
  2200K .......... .......... .......... .......... .......... 32%  127M 3s
  2250K .......... .......... .......... .......... .......... 33%  219M 3s
  2300K .......... .......... .......... .......... .......... 34%  168M 2s
  2350K .......... .......... .......... .......... .......... 35%  236M 2s
  2400K .......... .......... .......... .......... .......... 35%  184M 2s
  2450K .......... .......... .......... .......... .......... 36%  194M 2s
  2500K .......... .......... .......... .......... .......... 37%  109M 2s
  2550K .......... .......... .......... .......... .......... 37%  256M 2s
  2600K .......... .......... .......... .......... .......... 38%  223M 2s
  2650K .......... .......... .......... .......... .......... 39%  318M 2s
  2700K .......... .......... .......... .......... .......... 40%  502M 2s
  2750K .......... .......... .......... .......... .......... 40%  377M 2s
  2800K .......... .......... .......... .......... .......... 41% 97.7M 2s
  2850K .......... .......... .......... .......... .......... 42%  252M 2s
  2900K .......... .......... .......... .......... .......... 43% 3.71M 2s
  2950K .......... .......... .......... .......... .......... 43%  273M 2s
  3000K .......... .......... .......... .......... .......... 44%  216M 2s
  3050K .......... .......... .......... .......... .......... 45%  399M 2s
  3100K .......... .......... .......... .......... .......... 46%  170M 2s
  3150K .......... .......... .......... .......... .......... 46%  170M 2s
  3200K .......... .......... .......... .......... .......... 47%  208M 2s
  3250K .......... .......... .......... .......... .......... 48%  290M 2s
  3300K .......... .......... .......... .......... .......... 48%  470M 1s
  3350K .......... .......... .......... .......... .......... 49% 40.6M 1s
  3400K .......... .......... .......... .......... .......... 50%  296M 1s
  3450K .......... .......... .......... .......... .......... 51%  239M 1s
  3500K .......... .......... .......... .......... .......... 51%  546M 1s
  3550K .......... .......... .......... .......... .......... 52% 36.9M 1s
  3600K .......... .......... .......... .......... .......... 53% 1.14G 1s
  3650K .......... .......... .......... .......... .......... 54%  576M 1s
  3700K .......... .......... .......... .......... .......... 54%  232M 1s
  3750K .......... .......... .......... .......... .......... 55%  364M 1s
  3800K .......... .......... .......... .......... .......... 56%  129M 1s
  3850K .......... .......... .......... .......... .......... 56% 1.11G 1s
  3900K .......... .......... .......... .......... .......... 57%  289M 1s
  3950K .......... .......... .......... .......... .......... 58%  463M 1s
  4000K .......... .......... .......... .......... .......... 59%  201M 1s
  4050K .......... .......... .......... .......... .......... 59%  385M 1s
  4100K .......... .......... .......... .......... .......... 60% 4.71M 1s
  4150K .......... .......... .......... .......... .......... 61% 74.1M 1s
  4200K .......... .......... .......... .......... .......... 62%  256M 1s
  4250K .......... .......... .......... .......... .......... 62%  428M 1s
  4300K .......... .......... .......... .......... .......... 63%  312M 1s
  4350K .......... .......... .......... .......... .......... 64%  208M 1s
  4400K .......... .......... .......... .......... .......... 65%  518M 1s
  4450K .......... .......... .......... .......... .......... 65%  190M 1s
  4500K .......... .......... .......... .......... .......... 66%  246M 1s
  4550K .......... .......... .......... .......... .......... 67%  432M 1s
  4600K .......... .......... .......... .......... .......... 67%  287M 1s
  4650K .......... .......... .......... .......... .......... 68%  224M 1s
  4700K .......... .......... .......... .......... .......... 69%  417M 1s
  4750K .......... .......... .......... .......... .......... 70%  271M 1s
  4800K .......... .......... .......... .......... .......... 70% 81.4M 1s
  4850K .......... .......... .......... .......... .......... 71%  197M 1s
  4900K .......... .......... .......... .......... .......... 72%  134M 1s
  4950K .......... .......... .......... .......... .......... 73%  310M 1s
  5000K .......... .......... .......... .......... .......... 73%  311M 1s
  5050K .......... .......... .......... .......... .......... 74% 55.0M 1s
  5100K .......... .......... .......... .......... .......... 75%  100M 1s
  5150K .......... .......... .......... .......... .......... 75%  197M 1s
  5200K .......... .......... .......... .......... .......... 76%  421M 0s
  5250K .......... .......... .......... .......... .......... 77% 88.3M 0s
  5300K .......... .......... .......... .......... .......... 78%  753M 0s
  5350K .......... .......... .......... .......... .......... 78%  220M 0s
  5400K .......... .......... .......... .......... .......... 79%  243M 0s
  5450K .......... .......... .......... .......... .......... 80%  308M 0s
  5500K .......... .......... .......... .......... .......... 81%  480M 0s
  5550K .......... .......... .......... .......... .......... 81%  297M 0s
  5600K .......... .......... .......... .......... .......... 82% 5.56M 0s
  5650K .......... .......... .......... .......... .......... 83%  266M 0s
  5700K .......... .......... .......... .......... .......... 84%  107M 0s
  5750K .......... .......... .......... .......... .......... 84% 58.3M 0s
  5800K .......... .......... .......... .......... .......... 85%  153M 0s
  5850K .......... .......... .......... .......... .......... 86%  393M 0s
  5900K .......... .......... .......... .......... .......... 86%  222M 0s
  5950K .......... .......... .......... .......... .......... 87%  435M 0s
  6000K .......... .......... .......... .......... .......... 88%  192M 0s
  6050K .......... .......... .......... .......... .......... 89%  125M 0s
  6100K .......... .......... .......... .......... .......... 89%  241M 0s
  6150K .......... .......... .......... .......... .......... 90%  210M 0s
  6200K .......... .......... .......... .......... .......... 91%  319M 0s
  6250K .......... .......... .......... .......... .......... 92%  418M 0s
  6300K .......... .......... .......... .......... .......... 92%  151M 0s
  6350K .......... .......... .......... .......... .......... 93%  178M 0s
  6400K .......... .......... .......... .......... .......... 94%  204M 0s
  6450K .......... .......... .......... .......... .......... 94%  480M 0s
  6500K .......... .......... .......... .......... .......... 95%  356M 0s
  6550K .......... .......... .......... .......... .......... 96%  104M 0s
  6600K .......... .......... .......... .......... .......... 97%  216M 0s
  6650K .......... .......... .......... .......... .......... 97%  509M 0s
  6700K .......... .......... .......... .......... .......... 98%  233M 0s
  6750K .......... .......... .......... .......... .......... 99% 87.5M 0s
  6800K .......... .......... .......... .......... .....     100%  142M=1.7s

2020-03-02 02:59:57 (32.3 Mb/s) - ‘/dev/null’ saved [7009455/7009455]

