--2020-03-02 07:41:19--  http://www.meshhp.mn/downloads/AP_Nouzha_Sterilbarrieresysteme.pdf
Resolving www.meshhp.mn (www.meshhp.mn)... 93.188.160.54
Connecting to www.meshhp.mn (www.meshhp.mn)|93.188.160.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516679 (505K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.14M 2s
    50K .......... .......... .......... .......... .......... 19% 4.29M 1s
   100K .......... .......... .......... .......... .......... 29% 83.2M 1s
   150K .......... .......... .......... .......... .......... 39% 4.29M 1s
   200K .......... .......... .......... .......... .......... 49% 65.3M 0s
   250K .......... .......... .......... .......... .......... 59%  397M 0s
   300K .......... .......... .......... .......... .......... 69% 4.57M 0s
   350K .......... .......... .......... .......... .......... 79%  142M 0s
   400K .......... .......... .......... .......... .......... 89%  215M 0s
   450K .......... .......... .......... .......... .......... 99%  134M 0s
   500K ....                                                  100%  166M=0.5s

2020-03-02 07:41:20 (8.40 Mb/s) - ‘/dev/null’ saved [516679/516679]

