--2020-03-02 04:05:19--  http://www.gra.gi/download/1020/GDPR4.pdf
Resolving www.gra.gi (www.gra.gi)... 31.170.127.140
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gra.gi/download/1020/GDPR4.pdf [following]
--2020-03-02 04:05:19--  https://www.gra.gi/download/1020/GDPR4.pdf
Connecting to www.gra.gi (www.gra.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-unknown-content-type]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.8M
    50K .......... .......... .......... .......... .......... 64.9M
   100K .......... .......... .......... .......... .......... 55.4M
   150K .......... .......... .......... .......... .......... 53.8M
   200K .......... .......... .......... .......... .......... 83.7M
   250K .......... .......... .......... .......... .......... 68.9M
   300K .......... .......... .......... .......... .......... 60.7M
   350K .......... .......... .......... .......... .......... 51.8M
   400K .......... .......... .......... .......... ..........  145M
   450K .......... .......... .......... .......... .......... 78.0M
   500K .......... .......... .......... .......... .......... 77.8M
   550K .......... .......... .......... .......... .......... 83.3M
   600K .......... .......... .......... .......... .......... 96.9M
   650K .......... .......... .......... .......... ..........  103M
   700K .......... .......... .......... .......... .......... 87.2M
   750K .......... .......... .......... .......... .......... 81.1M
   800K .......... .......... .......... .......... ..........  104M
   850K .......... .......... .......... .......... .......... 82.5M
   900K .......... .......... .......... ..                     171M=0.1s

2020-03-02 04:05:19 (72.8 Mb/s) - ‘/dev/null’ saved [955167]

