--2020-02-25 22:38:40--  https://blog.encrypted.gg/attachment/cfile7.uf%40993171395B4483F83110D5.pdf%0D
Resolving blog.encrypted.gg (blog.encrypted.gg)... --2020-02-25 22:38:40--  https://blog.encrypted.gg/attachment/cfile7.uf%40993171395B4483F83110D5.pdf%0D
Resolving blog.encrypted.gg (blog.encrypted.gg)... 27.0.236.139
Connecting to blog.encrypted.gg (blog.encrypted.gg)|27.0.236.139|:443... 27.0.236.139
Connecting to blog.encrypted.gg (blog.encrypted.gg)|27.0.236.139|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download [following]
--2020-02-25 22:38:41--  https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download
Resolving t1.daumcdn.net (t1.daumcdn.net)... 302 Found
Location: https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download [following]
--2020-02-25 22:38:41--  https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download
Resolving t1.daumcdn.net (t1.daumcdn.net)... 163.171.130.131
Connecting to t1.daumcdn.net (t1.daumcdn.net)|163.171.130.131|:443... 163.171.130.131
Connecting to t1.daumcdn.net (t1.daumcdn.net)|163.171.130.131|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 638154 (623K) [application/pdf]
Saving to: ‘/dev/null’

     0K ...200 OK
Length: 638154 (623K) [application/pdf]
Saving to: ‘/dev/null’

     0K .............. .... .................. .... .............. .... .................. .... ..............  8% 1.34M 4s...  8% 1.33M 4s
    50K .
    50K .................. .... .............. .... .................. .... .............. .... .................. 16% 1.77M 3s
   100K .... 16% 1.76M 3s
   100K .............. .... .................. .... .............. .... .................. .... .......... 24% 3.22M 2s
   150K ........ 24% 3.13M 2s
   150K .................. .... .............. .... .................. .... .............. .... .................. 32% 4.39M 2s
   200K .... 32% 4.24M 2s
   200K .............. .... .............. ............ .......... .... .................. ... ........... 40% 5.26M 1s
   250K ........ 40% 5.26M 1s
   250K .................. .... ................. . .................. .... .............. .... .............. 48% 5.96M 1s
   300K ........ 48% 5.91M 1s
   300K .............. .... ................... ... .............. .... .................. .... .............. 56% 7.25M 1s
   350K .... 56% 7.12M 1s
   350K .................. .... ............. ..... .......... ................ .......... .... .............. 64% 7.25M 1s
   400K ........ 64% 7.20M 1s
   400K .......... ................ .......... .... .............. .... .................. .... .............. 72% 15.8M 0s... 72% 15.3M 0s
   450K .
   450K .................. .... ............... ... ............... ........ .............. .... .............. 80% 9.29M 0s.... 80% 9.23M 0s
   500K .......... .....
   500K .......... .............. .... .............. .... .......... .......... 88% 15.2M 0s
   550K .......... ............ .......... 88% 12.6M 0s
   550K .......... .......... ........ .................. .......... ...... .......... .............. 96% 10.6M 0s
   600K .... 96% 12.4M 0s
   600K .............. ........ .............. ...                             100% 84.0M=1.2s

2020-02-25 22:38:44 (4.40 Mb/s) - ‘/dev/null’ saved [638154/638154]

. ...                             100% 72.1M=1.2s

2020-02-25 22:38:44 (4.39 Mb/s) - ‘/dev/null’ saved [638154/638154]

--2020-02-25 22:38:44--  https://blog.encrypted.gg/attachment/cfile7.uf%40993171395B4483F83110D5.pdf%0D
--2020-02-25 22:38:44--  https://blog.encrypted.gg/attachment/cfile7.uf%40993171395B4483F83110D5.pdf%0D
Resolving blog.encrypted.gg (blog.encrypted.gg)... Resolving blog.encrypted.gg (blog.encrypted.gg)... 27.0.236.139
Connecting to blog.encrypted.gg (blog.encrypted.gg)|27.0.236.139|:443... 27.0.236.139
Connecting to blog.encrypted.gg (blog.encrypted.gg)|27.0.236.139|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download [following]
--2020-02-25 22:38:45--  https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download
Resolving t1.daumcdn.net (t1.daumcdn.net)... 163.171.130.131
Connecting to t1.daumcdn.net (t1.daumcdn.net)|163.171.130.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 638154 (623K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  206M 0s
    50K .......... .......... .......... .......... .........302 Found
Location: https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download [following]
--2020-02-25 22:38:45--  https://t1.daumcdn.net/cfile/tistory/993171395B4483F831?download
Resolving t1.daumcdn.net (t1.daumcdn.net)... . 16%  111M 0s
   100K ...163.171.130.131
Connecting to t1.daumcdn.net (t1.daumcdn.net)|163.171.130.131|:443... ....... .......... ...connected.
....... .......... .......... 24%  178M 0s
   150K .......... .......... .......... .......... .......... 32%  149M 0s
   200K .......... .......... .......... .......... .......... 40%  248M 0s
   250K .......... .......... .......... .......... .......... 48% 46.2M 0s
   300K .......... .......... .......... .......... .......... 56%  102M 0s
   350K .........HTTP request sent, awaiting response... . .......... .......... .......... .......... 64%  164M 0s
   400K .......... .........200 OK
Length: 638154 (623K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........ ...... .............. ...... ........ .......... ............ ..............  8%  172M 0s
    50K .......... .......... 72% 77.0M 0s
   450K ........ .............. ........ .......... ............ .. 16%  233M 0s
   100K .......... .................. ........ ...... ................ .......... 80%  122M 0s
   500K ........ .......... 24%  185M 0s
   150K ........ ...... .......... .......... .............. ........ .......... 32%  652M 0s
   200K .......... .............. .......... .... .................. ........ ...... 40%  339M 0s
   250K ................ 88%  154M 0s
   550K .. .......... .................. ........ ...... .............. 48%  255M 0s
   300K ...... ........ .................. ........ ...... .............. ...... ........ 56%  184M 0s
   350K .................. ........ 96% 94.8M 0s
   600K ...... ................ .. .............. .............. 64%  153M 0s
   400K .......... .. ............ .......... .........                             100% 70.8M=0.05s

2020-02-25 22:38:45 (111 Mb/s) - ‘/dev/null’ saved [638154/638154]

. .......... 72%  247M 0s
   450K .......... .......... .......... .......... .......... 80%  347M 0s
   500K .......... .......... .......... .......... .......... 88%  253M 0s
   550K .......... .......... .......... .......... .......... 96%  105M 0s
   600K .......... .......... ...                             100% 5.44G=0.02s

2020-02-25 22:38:45 (221 Mb/s) - ‘/dev/null’ saved [638154/638154]

