--2020-03-02 04:43:24--  http://www.onlinejournal.in/IJIRV2I10/181.pdf
Resolving www.onlinejournal.in (www.onlinejournal.in)... 166.62.28.126
Connecting to www.onlinejournal.in (www.onlinejournal.in)|166.62.28.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422956 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.05M 3s
    50K .......... .......... .......... .......... .......... 24% 2.08M 2s
   100K .......... .......... .......... .......... .......... 36% 2.09M 1s
   150K .......... .......... .......... .......... .......... 48% 2.10M 1s
   200K .......... .......... .......... .......... .......... 60%  142M 1s
   250K .......... .......... .......... .......... .......... 72% 2.14M 0s
   300K .......... .......... .......... .......... .......... 84% 30.6M 0s
   350K .......... .......... .......... .......... .......... 96%  188M 0s
   400K .......... ...                                        100%  603K=1.4s

2020-03-02 04:43:26 (2.48 Mb/s) - ‘/dev/null’ saved [422956/422956]

