--2020-03-02 03:13:47--  http://www.flacso.org.ec/docs/fc_seguridad.pdf
Resolving www.flacso.org.ec (www.flacso.org.ec)... 200.41.82.25
Connecting to www.flacso.org.ec (www.flacso.org.ec)|200.41.82.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63982 (62K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 80% 1.32M 0s
    50K .......... ..                                         100%  676K=0.5s

2020-03-02 03:13:50 (1.11 Mb/s) - ‘/dev/null’ saved [63982/63982]

