--2020-03-02 00:18:04--  http://www.elkevandenbrandt.be/regeerakkoord_brussels_gewest
Resolving www.elkevandenbrandt.be (www.elkevandenbrandt.be)... 95.101.143.185, 88.221.135.32
Connecting to www.elkevandenbrandt.be (www.elkevandenbrandt.be)|95.101.143.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elkevandenbrandt.be/regeerakkoord_brussels_gewest [following]
--2020-03-02 00:18:05--  https://www.elkevandenbrandt.be/regeerakkoord_brussels_gewest
Connecting to www.elkevandenbrandt.be (www.elkevandenbrandt.be)|95.101.143.185|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.parlement.brussels/wp-content/uploads/2019/07/07-20-Algemene-Beleidsverklaring-brussels-parelement-2019.pdf [following]
--2020-03-02 00:18:05--  http://www.parlement.brussels/wp-content/uploads/2019/07/07-20-Algemene-Beleidsverklaring-brussels-parelement-2019.pdf
Resolving www.parlement.brussels (www.parlement.brussels)... 195.244.170.202, 195.244.170.201, 195.244.170.200
Connecting to www.parlement.brussels (www.parlement.brussels)|195.244.170.202|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1874921 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 22.2M 1s
    50K .......... .......... .......... .......... ..........  5% 41.2M 0s
   100K .......... .......... .......... .......... ..........  8%  124M 0s
   150K .......... .......... .......... .......... .......... 10% 69.1M 0s
   200K .......... .......... .......... .......... .......... 13% 88.2M 0s
   250K .......... .......... .......... .......... .......... 16% 78.3M 0s
   300K .......... .......... .......... .......... .......... 19%  114M 0s
   350K .......... .......... .......... .......... .......... 21% 98.3M 0s
   400K .......... .......... .......... .......... .......... 24%  186M 0s
   450K .......... .......... .......... .......... .......... 27% 98.9M 0s
   500K .......... .......... .......... .......... .......... 30%  112M 0s
   550K .......... .......... .......... .......... .......... 32%  117M 0s
   600K .......... .......... .......... .......... .......... 35%  154M 0s
   650K .......... .......... .......... .......... .......... 38%  388M 0s
   700K .......... .......... .......... .......... .......... 40%  381M 0s
   750K .......... .......... .......... .......... .......... 43%  193M 0s
   800K .......... .......... .......... .......... .......... 46% 25.2M 0s
   850K .......... .......... .......... .......... .......... 49%  219M 0s
   900K .......... .......... .......... .......... .......... 51% 2.50G 0s
   950K .......... .......... .......... .......... .......... 54% 2.54G 0s
  1000K .......... .......... .......... .......... .......... 57% 2.18G 0s
  1050K .......... .......... .......... .......... .......... 60% 2.11G 0s
  1100K .......... .......... .......... .......... .......... 62% 2.42G 0s
  1150K .......... .......... .......... .......... .......... 65% 37.3M 0s
  1200K .......... .......... .......... .......... .......... 68%  358M 0s
  1250K .......... .......... .......... .......... .......... 71%  520M 0s
  1300K .......... .......... .......... .......... .......... 73%  198M 0s
  1350K .......... .......... .......... .......... .......... 76%  445M 0s
  1400K .......... .......... .......... .......... .......... 79%  166M 0s
  1450K .......... .......... .......... .......... .......... 81% 1.09G 0s
  1500K .......... .......... .......... .......... .......... 84%  201M 0s
  1550K .......... .......... .......... .......... .......... 87%  446M 0s
  1600K .......... .......... .......... .......... .......... 90% 75.7M 0s
  1650K .......... .......... .......... .......... .......... 92%  242M 0s
  1700K .......... .......... .......... .......... .......... 95%  308M 0s
  1750K .......... .......... .......... .......... .......... 98%  147M 0s
  1800K .......... .......... ..........                      100%  130M=0.1s

2020-03-02 00:18:05 (116 Mb/s) - ‘/dev/null’ saved [1874921/1874921]

