--2020-03-02 03:05:07--  http://www.sopper.dk/speciale/arkiv/ni95.pdf
Resolving www.sopper.dk (www.sopper.dk)... 109.73.232.103
Connecting to www.sopper.dk (www.sopper.dk)|109.73.232.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sopper.dk/speciale/arkiv/ni95.pdf [following]
--2020-03-02 03:05:07--  https://www.sopper.dk/speciale/arkiv/ni95.pdf
Connecting to www.sopper.dk (www.sopper.dk)|109.73.232.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33217 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100%  694M=0s

2020-03-02 03:05:07 (694 Mb/s) - ‘/dev/null’ saved [33217/33217]

