--2020-02-25 22:05:45--  https://www.albi.cz/gallery/download/7154/%0D
Resolving www.albi.cz (www.albi.cz)... 93.185.102.191
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:443... --2020-02-25 22:05:45--  https://www.albi.cz/gallery/download/7154/%0D
Resolving www.albi.cz (www.albi.cz)... 93.185.102.191
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albi.cz/gallery/download/7154/%0d/ [following]
--2020-02-25 22:05:45--  https://www.albi.cz/gallery/download/7154/%0d/
Reusing existing connection to www.albi.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albi.cz/gallery/download/7154/%0d/ [following]
--2020-02-25 22:05:45--  https://www.albi.cz/gallery/download/7154/%0d/
Reusing existing connection to www.albi.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 15483773 (15M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 15483773 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  0% 6.90M 18s
    50K .......... .......... .......... .......... .............. ..........  0% 6.89M 18s
    50K .......... .......... .......... .......... ..........  0% 13.8M 13s
   100K .......... .......... .......... .......... ..........  0%  752M 9s
   150K .......... .......... .......... .......... ..........  1%  559M 7s
   200K ............  0% 13.9M 13s
   100K .......... .......... .......... .......... ..........  0%  470M 9s
   150K .......... .......... .......... .......... ..........  1%  575M 7s
   200K .......... .......... .......... .......... ..........  1% 14.2M 7s
   250K .......... .......... .......... .......... ..........  1% 1.25G 6s
   300K .......... .......... .......... .......... ..........  2%  816M 5s
   350K .......... .......... .......... .......... ..........  2% 1.12G 4s
   400K .......... .......... .......... .... .......... .......... .......... ..........  1% 14.3M 7s
   250K .......... .......... .......... .......... ..........  1% 1.28G 6s
   300K .......... .......... .......... .......... ..........  2%  760M 5s
   350K .......... .......... .......... ............ ..........  2% 14.5M 5s
   450K .......... .......... .......... .......... ..........  3% 1.00G 4s
   500K .......... .......... .......... .......... ..........  3% 1.03G 4s
   550K .......... .......... .......... .......... ..........  3%  990M 4s
   600K .......... .......... .......... .......... ..........  4%  819M 3s
   650K .......... .......... .......... .......... ..........  4% 1.20G 3s
   700K .......... .......... .......... .......... ..........  4%  914M 3s
   750K .......... .......... .......... .......... ..........  5%  934M 3s
   800K .......... .......... .......... .......... ..........  5%  726M 3s
   850K .......... .......... ..........  2% 14.1M 5s
   400K .......... ............ .............. .......... .......... ..........  2%  688M 5s
   450K .......... .......... .......... .......... ..........  3%  971M 4s
   500K .......... .......... .......... .......... ..........  3% 1.14G 4s
   550K .......... .......... .......... .......... ..........  3%  992M 4s
   600K .......... .......... .......... .......... ..........  4%  938M 3s
   650K .......... .......... .......... .......... ..........  4% 1.01G 3s
   700K .......... .......... .......... .......... ..........  4%  920M 3s
   750K .......... ........ .......... ..........  5% 15.6M 3s
   900K .......... .......... .......... .......... ..........  6% 2.21G 3s
   950K .......... .......... .......... .......... ..........  6%  889M 3s
  1000K .......... .......... .......... .......... ..........  6% 1.04G 2s
  1050K .......... .......... .......... .......... ..........  7% 1.03G 2s
  1100K .......... .......... .......... .......... ..........  7%  855M 2s
  1150K .......... .......... .......... .......... ..........  7% 1.12G 2s
  1200K .......... .......... .......... .......... ..........  8%  698M 2s
  1250K .......... .......... .......... .......... ..........  8%  992M 2s
  1300K .......... .......... .......... .......... ...... .......... ..........  8%  699M 2s
  1350K .......... .......... ............ ..........  5% 15.1M 3s
   800K .......... .......... .......... ..........  9%  512M 2s
  1400K ............ .......... .... .......... ............ ..........  5%  393M 3s
   850K .......... .......... ................ .......... ..........  9%  469M 2s
  1450K ...... .......... .......... .......... ......  5%  484M 3s
   900K .......... .......... ................ .......... ..........  9%  496M 2s
  1500K ...... .......... .......... ................  6%  514M 3s
   950K .......... .......... ...... .......... .......... .......... 10%  455M 2s
  1550K ...... .......... .......... ................  6%  515M 3s
  1000K .......... .......... ...... .......... .......... .......... 10%  510M 2s...... ..........
  1600K .......... ...... ..........  6%  460M 2s
  1050K .......... .......... ...... .......... .......... ................ .......... ..........  7%  615M 2s
  1100K ...... 10%  328M 2s
  1650K .......... .......... ................ .......... .......... .......... ..........  7%  531M 2s
  1150K .. .......... .............. ............ 11%  426M 1s
  1700K .......... .......... .......... .......... .......... ..........  7%  456M 2s.. .......... ....
  1200K .......... .......... .......... ........ 11%  417M 1s
  1750K .................. ..........  8%  589M 2s
  1250K .......... .......... .......... .......... ..........  8%  910M 2s
  1300K .......... .......... .......... .......... ..........  8%  930M 2s
  1350K .......... .......... .......... .......... ..........  9%  969M 2s
  1400K .......... .......... .......... .......... ..........  9%  863M 2s
  1450K .......... .......... .......... .......... ..........  9%  906M 2s
  1500K .... .......... .......... .......... .......... 11% 22.4M 2s
  1800K .......... .......... .......... .......... .......... 12% 1.03G 1s
  1850K .......... .......... .......... .......... .......... 12%  873M 1s
  1900K .......... .......... .......... .......... .......... 12%  986M 1s
  1950K .......... .......... .......... .......... .......... 13% 1.15G 1s
  2000K .......... .......... .......... .......... .......... 13%  658M 1s
  2050K .......... .......... .......... .......... .......... 13% 1.26G 1s
  2100K .......... .......... .......... .......... .......... 14%  834M 1s
  2150K .......... .......... .......... .......... .......... 14% 1.13G 1s
  2200K .......... .......... .......... ................ .......... .......... 14%  747M 1s
  2250K .......... .......... .. .......... .............. ............ .......... 10% 20.1M 2s
  1550K .... .......... 15%  546M 1s
  2300K ............ .............. ............ .......... .... .......... ............ .......... 10%  498M 2s.... .......... 15%  520M 1s
  2350K ..
  1600K .......... .............. ............ .......... .... .......... ............ .............. .......... 15%  461M 1s.. 10%  358M 2s
  1650K .......... ....
  2400K .......... ............ .............. .......... .. .......... .............. ............ 11%  473M 2s
  1700K .......... .... 16%  391M 1s
  2450K .......... ............ .............. ............ .......... .... .......... ............ 11%  512M 2s
  1750K .............. 16%  447M 1s
  2500K .......... .. .......... .............. ............ .......... .... .......... ............ 11%  516M 2s
  1800K .............. 16%  520M 1s
  2550K ............ .......... .... .......... ............ .............. .......... .. .......... 12%  502M 2s
  1850K .............. 17%  497M 1s
  2600K ............ .......... .... .......... ............ .............. ............ .......... 12%  491M 1s
  1900K .... .......... 17%  510M 1s
  2650K ............ .............. .......... .. .......... .............. ............ .......... 12%  418M 1s
  1950K .... .......... 17%  444M 1s
  2700K ............ .............. ............ .......... .... .......... ............ .......... 13%  472M 1s.... .......... 18%  489M 1s
  2750K ..
  2000K .......... .............. ............ .......... .... .......... ............ .............. .......... 18%  526M 1s.. 13%  408M 1s
  2050K .......... ....
  2800K .......... ............ .............. .......... .. .......... .............. ............ 13%  509M 1s
  2100K .......... .... 18%  389M 1s
  2850K .......... ............ .............. ............ .......... .... .......... ............ 14%  498M 1s
  2150K .............. 19%  448M 1s
  2900K .......... .......... ........ .......... .......... .......... .... .......... ............ 14%  484M 1s
  2200K .............. 19%  511M 1s
  2950K ............ .......... .... .......... ............ .............. .......... .. .......... 14%  479M 1s
  2250K .............. 19%  474M 1s
  3000K ............ .......... .... .......... ............ .............. ............ .......... 15%  522M 1s
  2300K .... .......... 20%  526M 1s
  3050K ............ .............. .......... .. .......... .............. ............ .......... 15%  476M 1s
  2350K .... .......... 20%  466M 1s
  3100K ............ .............. ............ .......... .... .......... ............ .......... 15%  417M 1s.... .......... 20%  461M 1s
  3150K ..
  2400K .......... .............. ............ .......... .... .......... ............ .............. .......... 21%  526M 1s.. 16%  421M 1s
  2450K .......... ....
  3200K .......... ............ .............. .......... .. .......... .............. ............ 16%  440M 1s
  2500K .......... .... 21%  363M 1s
  3250K .......... ............ .............. ............ .......... .... .......... ............ 16%  549M 1s
  2550K .............. 21%  459M 1s
  3300K .......... .. .......... .............. ............ .......... .... .......... ............ 17%  478M 1s
  2600K .............. 22%  570M 1s
  3350K ............ .......... .... .......... ............ .............. .......... .. .......... 17%  487M 1s
  2650K .............. 22%  479M 1s
  3400K ............ .......... .... .......... ............ .............. ............ .......... 17%  508M 1s
  2700K .... .......... 22%  489M 1s
  3450K ............ .............. .......... .. .......... .......... .......... 18%  554M 1s
  2750K .......... .......... .......... .......... .......... 18% 1.21G 1s
  2800K .......... .......... .......... .......... .......... 18%  723M 1s
  2850K .......... .......... .......... .......... .......... 19%  994M 1s
  2900K .......... .......... .......... .......... .......... 19%  988M 1s
  2950K .................. .......... .......... 23% 87.2M 1s
  3500K .......... .......... .......... .......... .......... 23%  965M 1s
  3550K .......... .......... .......... .......... .......... 23%  887M 1s
  3600K .......... .......... .......... .......... .......... 24%  747M 1s
  3650K .......... .......... .......... .......... .......... 24% 1.01G 1s
  3700K .......... .......... .......... .......... .......... 24% 1.07G 1s
  3750K .......... .......... .......... .......... .......... 25%  967M 1s
  3800K .......... .......... .......... .......... .......... 25%  959M 1s
  3850K .......... .......... .......... .......... .......... 25%  951M 1s
  3900K .......... .......... .......... .......... .......... 26%  881M 1s
  3950K .. .......... .............. ............ .......... .... .......... ............ 19% 59.1M 1s
  3000K .............. .......... 26%  505M 1s.. .......... ....
  4000K .......... ............ .............. .......... .. .......... 20%  498M 1s
  3050K .............. ............ .......... .... 26%  381M 1s
  4050K .......... ............ .............. ............ .......... 20%  476M 1s
  3100K .... .......... ............ .............. 27%  483M 1s
  4100K .......... .. .......... .............. ............ .......... 20%  508M 1s
  3150K .... .......... ............ .............. 27%  484M 1s
  4150K ............ .......... .... .......... ............ .......... 21%  492M 1s.... .......... ..
  3200K .......... .............. 27%  511M 1s
  4200K ............ .......... .... .......... ............ .............. ............ 21%  367M 1s
  3250K .......... .... .......... 28%  474M 1s
  4250K ............ .............. .......... .. .......... .............. ............ 21%  482M 1s
  3300K .......... .... .......... 28%  479M 1s
  4300K ............ .............. ............ .......... .... .......... ............ 22%  476M 1s
  3350K .............. .......... 28%  474M 1s
  4350K .. .......... .............. ............ .......... .... .......... ............ 22%  491M 1s
  3400K .............. .......... 29%  520M 1s.. .......... ....
  4400K .......... ............ .............. .......... .. .......... 22%  521M 1s
  3450K .............. ............ .......... .... 29%  364M 1s
  4450K .......... ............ .............. ............ .......... 23%  475M 1s
  3500K .... .......... ............ .............. 29%  487M 1s
  4500K .......... .. .......... .............. ............ .......... 23%  458M 1s
  3550K .... .......... ............ .............. 30%  481M 1s
  4550K ............ .......... .... .......... ............ .......... 23%  504M 1s.... .......... ..
  3600K .......... .............. 30%  506M 1s
  4600K ............ .......... .... .......... ............ .............. ............ 24%  371M 1s
  3650K .......... .... .......... 30%  480M 1s
  4650K ............ .............. .......... .. .......... .............. ............ 24%  457M 1s
  3700K .......... .... .......... 31%  453M 1s
  4700K ............ .............. ............ .......... .... .......... ............ 24%  530M 1s
  3750K .............. .......... 31%  494M 1s
  4750K .. .......... .............. ............ .......... .... .......... ............ 25%  488M 1s
  3800K .............. .......... 31%  527M 1s.. .......... ....
  4800K .......... ............ .............. .......... .. .......... 25%  488M 1s
  3850K .............. ............ .......... .... 32%  358M 1s
  4850K .......... ............ .............. ............ .......... 25%  496M 1s
  3900K .... .......... ............ .............. 32%  514M 1s
  4900K .......... .. .......... .............. ............ .......... 26%  462M 1s
  3950K .... .......... ............ .............. 32%  504M 1s
  4950K ............ .......... .... .......... ............ .......... 26%  496M 1s.... .......... ..
  4000K .......... .............. 33%  477M 1s
  5000K ............ .......... .... .......... ............ .............. ............ 26%  384M 1s
  4050K .......... .... .......... 33%  461M 1s
  5050K ............ .............. .......... .. .......... .............. ............ 27%  456M 1s
  4100K .......... .... .......... 33%  519M 1s
  5100K ............ .............. ............ .......... .... .......... ............ 27%  542M 1s
  4150K .............. .......... 34%  488M 1s
  5150K .. .......... .............. ............ .......... .... .......... ............ 27%  451M 1s
  4200K .............. .......... 34%  498M 1s.. .......... ....
  5200K .......... ............ .............. .......... .. .......... 28%  527M 1s
  4250K .............. ............ .......... .... 34%  342M 0s
  5250K .......... ............ .............. ............ .......... 28%  490M 1s
  4300K .... .......... ............ .............. 35%  543M 0s
  5300K .......... .. .......... .............. ............ .......... 28%  474M 1s
  4350K .... .......... ............ .............. 35%  489M 0s
  5350K ............ .......... .... .......... ............ .......... 29%  490M 1s.... .......... ..
  4400K .......... .............. 35%  472M 0s
  5400K ............ .......... .... .......... ............ .............. ............ 29%  368M 1s
  4450K .......... .... .......... 36%  517M 0s
  5450K ............ .............. .......... .. .......... .............. .......... .......... 36%  478M 0s
  5500K ........ 29%  403M 1s
  4500K .......... .......... .............. ............ .......... .... .......... ............ 30%  609M 1s
  4550K .............. .......... 36%  473M 0s
  5550K .. .......... .............. ............ .......... .... .......... ............ 30%  489M 1s
  4600K .............. .......... 37%  502M 0s.. .......... ....
  5600K .......... ............ .............. .......... .. .......... 30%  439M 1s
  4650K .............. ............ .......... .... 37%  361M 0s
  5650K .......... ............ .............. ............ .......... 31%  576M 1s
  4700K .... .......... ............ .............. 37%  494M 0s
  5700K .......... .. .......... .............. ............ .......... 31%  472M 1s
  4750K .... .......... ............ .............. 38%  480M 0s
  5750K ............ .......... .... .......... ............ .......... 31%  493M 1s.... .......... ..
  4800K .......... .............. 38%  476M 0s
  5800K ............ .......... .... .......... ............ .............. ............ 32%  368M 1s
  4850K .......... .... .......... 38%  509M 0s
  5850K ............ .............. .......... .. .......... .............. ............ 32%  467M 1s
  4900K .......... .... .......... 39%  470M 0s
  5900K ............ .............. ............ .......... .... .......... ............ 32%  502M 1s
  4950K .............. .......... 39%  466M 0s
  5950K .. .......... .............. ............ .......... .... .......... ............ 33%  518M 1s
  5000K .............. .......... 39%  527M 0s.. .......... ....
  6000K .......... ............ .............. .......... .. .......... 33%  481M 1s
  5050K .............. ............ .......... .... 40%  379M 0s
  6050K .......... ............ .............. ............ .......... 33%  493M 1s
  5100K .... .......... ............ .............. 40%  494M 0s
  6100K .......... .. .......... .............. ............ .......... 34%  479M 1s
  5150K .... .......... ............ .............. 40%  485M 0s
  6150K ............ .......... .... .......... ............ .......... 34%  422M 1s.... .......... ..
  5200K .......... .............. 41%  481M 0s
  6200K ............ .......... .... .......... ............ .............. ............ 34%  401M 1s
  5250K .......... .... .......... 41%  504M 0s
  6250K ............ .............. .......... .. .......... .............. ............ 35%  523M 1s
  5300K .......... .... .......... 41%  480M 0s
  6300K ............ .............. ............ .......... .... .......... ............ 35%  504M 1s
  5350K .............. .......... 41%  478M 0s
  6350K .. .......... .............. ............ .......... .... .......... ............ 35%  494M 1s
  5400K .............. .......... 42%  489M 0s.. .......... ....
  6400K .......... ............ .............. .......... .. .......... 36%  475M 0s
  5450K .............. ............ .......... .... 42%  383M 0s
  6450K .......... ............ .............. ............ .......... 36%  474M 0s
  5500K .... .......... ............ .............. 42%  465M 0s
  6500K .......... .. .......... .............. ............ .......... 36%  473M 0s
  5550K .... .......... ............ .............. 43%  484M 0s
  6550K ............ .......... .... .......... ............ .......... 37%  477M 0s.... .......... ..
  5600K .......... .............. 43%  519M 0s
  6600K ............ .......... .... .......... ............ .............. ............ 37%  360M 0s
  5650K .......... .... .......... 43%  466M 0s
  6650K ............ .............. .......... .. .......... .............. ............ 37%  471M 0s
  5700K .......... .... .......... 44%  482M 0s
  6700K ............ .............. ............ .......... .... .......... ............ 38%  529M 0s
  5750K .............. .......... 44%  484M 0s
  6750K .. .......... .......... .......... .......... .......... .......... ............ 38%  529M 0s
  5800K .............. .......... 44%  522M 0s.. .......... ....
  6800K .......... ............ .............. .......... .. .......... 38%  479M 0s
  5850K .............. ............ .......... .... 45%  371M 0s
  6850K .......... ............ .............. ............ .......... 39%  482M 0s
  5900K .... .......... ............ .............. 45%  466M 0s
  6900K .......... .. .......... .............. ............ .......... 39%  513M 0s
  5950K .... .......... ............ .............. 45%  510M 0s
  6950K ............ .......... .... .......... ............ .......... 39%  480M 0s.... .......... ..
  6000K .......... .............. 46%  482M 0s
  7000K ............ .......... .... .......... ............ .............. ............ 40%  376M 0s
  6050K .......... .... .......... 46%  502M 0s
  7050K ............ .............. .......... .. .......... .............. ............ 40%  493M 0s
  6100K .......... .... .......... 46%  435M 0s
  7100K ............ .............. ............ .......... .... .......... ............ 40%  480M 0s
  6150K .............. .......... 47%  540M 0s
  7150K .. .......... .............. ............ .......... .... .......... ............ 41%  499M 0s
  6200K .............. .......... 47%  453M 0s.. .......... ....
  7200K .......... ............ .............. .......... .. .......... 41%  472M 0s
  6250K .............. ............ .......... .... 47%  389M 0s
  7250K .......... ............ .............. ............ .......... 41%  489M 0s
  6300K .... .......... ............ .............. 48%  481M 0s
  7300K .......... .. .......... .............. ............ .......... 41%  495M 0s
  6350K .... .......... ............ .............. 48%  520M 0s
  7350K ............ .......... .... .......... ............ .......... 42%  500M 0s.... .......... ..
  6400K .......... .............. 48%  479M 0s
  7400K ............ .......... .......... .......... .......... .......... ............ 42%  355M 0s
  6450K .......... .... .......... 49%  481M 0s
  7450K ............ .............. .......... .. .......... .............. ............ 42%  503M 0s
  6500K .......... .... .......... 49%  469M 0s
  7500K ............ .............. ............ .......... .... .......... ............ 43%  483M 0s
  6550K .............. .......... 49%  483M 0s
  7550K .. .......... .............. ............ .......... .... .......... ............ 43%  504M 0s
  6600K .............. .......... 50%  489M 0s.. .......... ....
  7600K .......... ............ .............. .......... .. .......... 43%  492M 0s
  6650K .............. ............ .......... .... 50%  385M 0s
  7650K .......... ............ .............. ............ .......... 44%  474M 0s
  6700K .... .......... ............ .............. 50%  504M 0s
  7700K .......... .. .......... .............. ............ .......... 44%  459M 0s
  6750K .... .......... ............ .............. 51%  464M 0s
  7750K ............ .......... .... .......... ............ .......... 44%  537M 0s.... .......... ..
  6800K .......... .............. 51%  531M 0s
  7800K ............ .......... .... .......... ............ .............. ............ 45%  337M 0s
  6850K .......... .... .......... 51%  453M 0s
  7850K ............ .............. .......... .. .......... .............. ............ 45%  538M 0s
  6900K .......... .... .......... 52%  453M 0s
  7900K ............ .............. ............ .......... .... .......... ............ 45%  453M 0s
  6950K .............. .......... 52%  528M 0s
  7950K .. .......... .............. ............ .......... .... .......... ............ 46%  543M 0s
  7000K .............. .......... 52%  482M 0s.. .......... ....
  8000K .......... ............ .............. .......... .. .......... 46%  458M 0s
  7050K .............. ............ .......... .... 53%  382M 0s
  8050K .......... ............ .............. ............ .......... 46%  468M 0s
  7100K .... .......... ............ .............. 53%  504M 0s
  8100K .......... .. .......... .............. ............ .......... 47%  524M 0s
  7150K .... .......... ............ .............. 53%  489M 0s
  8150K ............ .......... .... .......... ............ .......... 47%  515M 0s.... .......... ..
  7200K .......... .............. 54%  467M 0s
  8200K ............ .......... .... .......... ............ .............. ............ 47%  337M 0s
  7250K .......... .... .......... 54%  450M 0s
  8250K ............ .............. .......... .. .......... .............. ............ 48%  571M 0s
  7300K .......... .... .......... 54%  533M 0s
  8300K ............ .............. ............ .......... .... .......... ............ 48%  461M 0s
  7350K .............. .......... 55%  495M 0s
  8350K .. .......... .............. ............ .......... .... .......... ............ 48%  514M 0s
  7400K .............. .......... 55%  508M 0s.. .......... ....
  8400K .......... ............ .............. .......... .. .......... 49%  467M 0s
  7450K .............. ............ .......... .... 55%  366M 0s
  8450K .......... ............ .............. ............ .......... 49%  501M 0s
  7500K .... .......... ............ .............. 56%  497M 0s
  8500K .......... .. .......... .............. ............ .......... 49%  487M 0s
  7550K .... .......... ............ .............. 56%  495M 0s
  8550K ............ .......... .... .......... ............ .......... 50%  466M 0s.... .......... ..
  7600K .......... .............. 56%  453M 0s
  8600K ............ .......... .... .......... ............ .............. ............ 50%  379M 0s
  7650K .......... .... .......... 57%  517M 0s
  8650K ............ .............. .......... .. .......... .............. ............ 50%  480M 0s
  7700K .......... .... .......... 57%  444M 0s
  8700K ............ .............. ............ .......... .... .......... ............ 51%  524M 0s
  7750K .............. .......... 57%  568M 0s
  8750K .. .......... .............. ............ .......... .... .......... ............ 51%  475M 0s
  7800K .............. .......... 58%  476M 0s.. .......... ....
  8800K .......... ............ .............. .......... .. .......... 51%  452M 0s
  7850K .............. ............ .......... .... 58%  362M 0s
  8850K .......... ............ .............. ............ .......... 52%  474M 0s
  7900K .... .......... ............ .............. 58%  493M 0s
  8900K .......... .. .......... .............. ............ .......... 52%  461M 0s
  7950K .... .......... ............ .............. 59%  496M 0s
  8950K ............ .......... .... .......... ............ .......... 52%  592M 0s.... .......... ..
  8000K .......... .............. 59%  465M 0s
  9000K ............ .......... .... .......... ............ .............. ............ 53%  330M 0s
  8050K .......... .... .......... 59%  464M 0s
  9050K ............ .............. .......... .. .......... .............. ............ 53%  540M 0s
  8100K .......... .... .......... 60%  514M 0s
  9100K ............ .............. ............ .......... .... .......... ............ 53%  517M 0s
  8150K .............. .......... 60%  510M 0s
  9150K .. .......... .............. ............ .......... .... .......... ............ 54%  464M 0s
  8200K .............. .......... 60%  463M 0s.. .......... ....
  9200K .......... ............ .............. .......... .. .......... 54%  472M 0s
  8250K .............. ............ .......... .... 61%  389M 0s
  9250K .......... ............ .............. ............ .......... 54%  510M 0s
  8300K .... .......... ............ .............. 61%  471M 0s
  9300K .......... .. .......... .............. ............ .......... 55%  475M 0s
  8350K .... .......... ............ .............. 61%  497M 0s
  9350K ............ .......... .... .......... ............ .......... 55%  496M 0s.... .......... ..
  8400K .......... .............. 62%  488M 0s
  9400K ............ .......... .... .......... ............ .............. ............ 55%  353M 0s
  8450K .......... .... .......... 62%  459M 0s
  9450K ............ .............. .......... .. .......... .............. ............ 56%  554M 0s
  8500K .......... .... .......... 62%  472M 0s
  9500K ............ .............. ............ .......... .... .......... ............ 56%  477M 0s
  8550K .............. .......... 63%  542M 0s
  9550K .. .......... .............. ............ .......... .... .......... ............ 56%  502M 0s
  8600K .............. .......... 63%  497M 0s.. .......... ....
  9600K .......... ............ .............. .......... .. .......... 57%  479M 0s
  8650K .............. ............ .......... .... 63%  348M 0s
  9650K .......... ............ .............. ............ .......... 57%  443M 0s
  8700K .... .......... ............ .............. 64%  527M 0s
  9700K .......... .. .......... .............. ............ .......... 57%  487M 0s
  8750K .... .......... ............ .............. 64%  504M 0s
  9750K ............ .......... .... .......... ............ .......... 58%  534M 0s.... .......... ..
  8800K .......... .............. 64%  452M 0s
  9800K ............ .......... .... .......... ............ .............. ............ 58%  335M 0s
  8850K .......... .... .......... 65%  473M 0s
  9850K ............ .............. .......... .. .......... .............. ............ 58%  591M 0s
  8900K .......... .... .......... 65%  407M 0s
  9900K ............ .............. ............ .......... .... .......... ............ 59%  466M 0s
  8950K .............. .......... 65%  621M 0s
  9950K .. .......... .............. ............ .......... .... .......... ............ 59%  491M 0s
  9000K .............. .......... 66%  504M 0s.. .......... ....
 10000K .......... ............ .............. .......... .. .......... 59%  507M 0s
  9050K .............. ............ .......... .... 66%  362M 0s
 10050K .......... ............ .............. ............ .......... 60%  436M 0s
  9100K .... .......... ............ .............. 66%  509M 0s
 10100K .......... .. .......... .............. ............ .......... 60%  525M 0s
  9150K .... .......... ............ .............. 67%  488M 0s
 10150K ............ .......... .... .......... ............ .......... 60%  483M 0s.... .......... ..
  9200K .......... .............. 67%  476M 0s
 10200K ............ .......... .... .......... ............ .............. ............ 61%  394M 0s
  9250K .......... .... .......... 67%  488M 0s
 10250K ............ .............. .......... .. .......... .............. ............ 61%  468M 0s
  9300K .......... .... .......... 68%  515M 0s
 10300K ............ .............. ............ .......... .... .......... ............ 61%  507M 0s
  9350K .............. .......... 68%  461M 0s
 10350K .. .......... .............. ............ .......... .... .......... ............ 62%  475M 0s
  9400K .............. .......... 68%  518M 0s.. .......... ....
 10400K .......... ............ .............. .......... .. .......... 62%  500M 0s
  9450K .............. ............ .......... .... 69%  376M 0s
 10450K .......... ............ .............. ............ .......... 62%  460M 0s
  9500K .... .......... ............ .............. 69%  496M 0s
 10500K .......... .. .......... .............. ............ .......... 63%  518M 0s
  9550K .... .......... ............ .............. 69%  450M 0s
 10550K ............ .......... .... .......... ............ .......... 63%  483M 0s.... .......... ..
  9600K .......... .............. 70%  471M 0s
 10600K ............ .......... .... .......... ............ .............. ............ 63%  361M 0s
  9650K .......... .... .......... 70%  531M 0s
 10650K ............ .............. .......... .. .......... .............. ............ 64%  478M 0s
  9700K .......... .... .......... 70%  485M 0s
 10700K ............ .............. ............ .......... .... .......... ............ 64%  543M 0s
  9750K .............. .......... 71%  491M 0s
 10750K .. .......... .............. ............ .......... .... .......... ............ 64%  477M 0s
  9800K .............. .......... 71%  497M 0s.. .......... ....
 10800K .......... ............ .............. .......... .. .......... 65%  486M 0s
  9850K .............. ............ .......... .......... .......... 71%  317M 0s
 10850K .......... .......... ............ .......... 65%  495M 0s
  9900K .... .......... ............ .............. 72%  629M 0s
 10900K .......... .. .......... .............. ............ .......... 65%  494M 0s
  9950K .... .......... ............ .............. 72%  486M 0s
 10950K ............ .......... .... .......... ............ .......... 66%  458M 0s.... .......... ..
 10000K .......... .............. 72%  491M 0s
 11000K ............ .......... .... .......... ............ .............. ............ 66%  381M 0s
 10050K .......... .... .......... 73%  464M 0s
 11050K ............ .............. .......... .. .......... .............. ............ 66%  472M 0s
 10100K .......... .... .......... 73%  506M 0s
 11100K ............ .............. ............ .......... .... .......... ............ 67%  504M 0s
 10150K .............. .......... 73%  509M 0s
 11150K .. .......... .............. ............ .......... .... .......... ............ 67%  500M 0s
 10200K .............. .......... 74%  470M 0s.. .......... ....
 11200K .......... ............ .............. .......... .. .......... 67%  442M 0s
 10250K .............. ............ .......... .... 74%  376M 0s
 11250K .......... ............ .............. ............ .......... 68%  516M 0s
 10300K .... .......... ............ .............. 74%  479M 0s
 11300K .......... .. .......... .............. ............ .......... 68%  498M 0s
 10350K .... .......... ............ .............. 75%  484M 0s
 11350K ............ .......... .... .......... ............ .......... 68%  433M 0s.... .......... ..
 10400K .......... .............. 75%  484M 0s
 11400K ............ .......... .... .......... ............ .............. ............ 69%  396M 0s
 10450K .......... .... .......... 75%  469M 0s
 11450K ............ .............. .......... .. .......... .......... 69%  478M 0s
 10500K .......... .......... .......... .......... 76%  471M 0s
 11500K .......... .................. .......... .......... .... .......... ............ 69%  468M 0s
 10550K .......... .......... .......... .......... 76%  380M 0s
 11550K .......... ............ .......... .... .......... ............ 70%  506M 0s
 10600K .............. .......... 76%  684M 0s.. .......... ....
 11600K .......... ............ .............. .......... .. .......... 70%  510M 0s
 10650K .............. ............ .......... .... 77%  409M 0s
 11650K .......... ............ .............. ............ .......... 70%  484M 0s
 10700K .... .......... ............ .............. 77%  494M 0s
 11700K .......... .. .......... .............. ............ .......... 71%  501M 0s
 10750K .... .......... ............ .............. 77%  498M 0s
 11750K ............ .......... .... .......... ............ .......... 71%  509M 0s.... .......... ..
 10800K .......... .............. 78%  478M 0s
 11800K ............ .......... .... .......... ............ .............. ............ 71%  365M 0s
 10850K .......... .... .......... 78%  469M 0s
 11850K ............ .............. .......... .. .......... .............. ............ 72%  521M 0s
 10900K .......... .... .......... 78%  472M 0s
 11900K ............ .............. ............ .......... .... .......... ............ 72%  488M 0s
 10950K .............. .......... 79%  538M 0s
 11950K .. .......... .............. ............ .......... .... .......... ............ 72%  491M 0s
 11000K .............. .......... 79%  482M 0s.. .......... ....
 12000K .......... ............ .............. .......... .. .......... 73%  461M 0s
 11050K .............. ............ .......... .... 79%  367M 0s
 12050K .......... ............ .............. ............ .......... 73%  469M 0s
 11100K .... .......... ............ .............. 80%  484M 0s
 12100K .......... .. .......... .............. ............ .......... 73%  532M 0s
 11150K .... .......... ............ .............. 80%  455M 0s
 12150K ............ .......... .... .......... ............ .......... 74%  498M 0s.... .......... ..
 11200K .......... .............. 80%  476M 0s
 12200K ............ .......... .... .......... ............ .............. ............ 74%  346M 0s
 11250K .......... .... .......... 81%  519M 0s
 12250K ............ .............. .......... .. .......... .............. ............ 74%  521M 0s
 11300K .......... .... .......... 81%  493M 0s
 12300K ............ .............. ............ .......... .... .......... ............ 75%  483M 0s
 11350K .............. .......... 81%  507M 0s
 12350K .. .......... .............. ............ .......... .... .......... ............ 75%  465M 0s
 11400K .............. .......... 82%  477M 0s.. .......... ....
 12400K .......... ............ .............. .......... .. .......... 75%  473M 0s
 11450K .............. ............ .......... .... 82%  371M 0s
 12450K .......... ............ .............. ............ .......... 76%  492M 0s
 11500K .... .......... ............ .............. 82%  474M 0s
 12500K .......... .. .......... .............. ............ .......... 76%  519M 0s
 11550K .......... .......... .......... .......... 82%  471M 0s
 12550K ............ .......... .... .......... ............ .......... 76%  495M 0s.... .......... ..
 11600K .......... .............. 83%  507M 0s
 12600K ............ .......... .... .......... ............ .............. ............ 77%  369M 0s
 11650K .......... .... .......... 83%  504M 0s
 12650K ............ .............. .......... .. .......... .............. ............ 77%  437M 0s
 11700K .......... .... .......... 83%  477M 0s
 12700K ............ .............. ............ .......... .... .......... ............ 77%  560M 0s
 11750K .............. .......... 84%  485M 0s
 12750K .. .......... .............. .......... .......... ........ .......... .......... 78%  462M 0s
 11800K .............. .......... 84%  497M 0s.. .......... ....
 12800K .......... ............ .............. .......... .. .......... 78%  444M 0s
 11850K .............. ............ .......... .... 84%  377M 0s
 12850K .......... ............ .............. ............ .......... 78%  573M 0s
 11900K .... .......... ............ .............. 85%  496M 0s
 12900K .......... .. .......... .............. ............ .......... 79%  497M 0s
 11950K .... .......... ............ .............. 85%  479M 0s
 12950K ............ .......... .... .......... ............ .......... 79%  493M 0s.... .......... ..
 12000K .......... .............. 85%  426M 0s
 13000K ............ .......... .... .......... ............ .............. ............ 79%  355M 0s
 12050K .......... .... .......... 86%  576M 0s
 13050K ............ .............. .......... .. .......... .............. ............ 80%  503M 0s
 12100K .......... .... .......... 86%  458M 0s
 13100K ............ .............. ............ .......... .... .......... ............ 80%  485M 0s
 12150K .............. .......... 86%  536M 0s
 13150K .. .......... .............. ............ .......... .... .......... ............ 80%  503M 0s
 12200K .............. .......... 87%  480M 0s.. .......... ....
 13200K .......... ............ .............. .......... .. .......... 81%  447M 0s
 12250K .............. ............ .......... .... 87%  376M 0s
 13250K .......... ............ .............. ............ .......... 81%  529M 0s
 12300K .... .......... ............ .............. 87%  484M 0s
 13300K .......... .. .......... .............. ............ .......... 81%  492M 0s
 12350K .... .......... ............ .............. 88%  470M 0s
 13350K ............ .......... .... .......... ............ .......... 82%  473M 0s.... .......... ..
 12400K .......... .............. 88%  484M 0s
 13400K ............ .......... .... .......... ............ .............. ............ 82%  361M 0s
 12450K .......... .... .......... 88%  490M 0s
 13450K ............ .............. .......... .. .......... .............. ............ 82%  518M 0s
 12500K .......... .... .......... 89%  465M 0s
 13500K ............ .............. ............ .......... .... .......... ............ 82%  482M 0s
 12550K .............. .......... 89%  535M 0s
 13550K .. .......... .............. ............ .......... .... .......... ............ 83%  497M 0s
 12600K .............. .......... 89%  491M 0s.. .......... ....
 13600K .......... ............ .............. .......... .. .......... 83%  468M 0s
 12650K .............. ............ .......... .... 90%  374M 0s
 13650K .......... ............ .............. ............ .......... 83%  492M 0s
 12700K .... .......... ............ .............. 90%  487M 0s
 13700K .......... .. .......... .............. ............ .......... 84%  493M 0s
 12750K .... .......... ............ .............. 90%  462M 0s
 13750K ............ .......... .... .......... ............ .......... 84%  511M 0s.... .......... ..
 12800K .......... .............. 91%  508M 0s
 13800K ............ .......... .... .......... ............ .............. ............ 84%  373M 0s
 12850K .......... .... .......... 91%  469M 0s
 13850K ............ .............. .......... .. .......... .............. ............ 85%  475M 0s
 12900K .......... .... .......... 91%  484M 0s
 13900K ............ .............. ............ .......... .... .......... ............ 85%  440M 0s
 12950K .............. .......... 92%  510M 0s
 13950K .. .......... .............. ............ .......... .... .......... ............ 85%  511M 0s
 13000K .............. .......... 92%  453M 0s.. .......... ....
 14000K .......... ............ .............. .......... .. .......... 86%  494M 0s
 13050K .............. ............ .......... .... 92%  407M 0s
 14050K .......... ............ .............. ............ .......... 86%  487M 0s
 13100K .... .......... ............ .............. 93%  450M 0s
 14100K .......... .. .......... .............. ............ .......... 86%  503M 0s
 13150K .... .......... ............ .............. 93%  507M 0s
 14150K ............ .......... .... .......... ............ .......... 87%  512M 0s.... .......... ..
 13200K .......... .............. 93%  482M 0s
 14200K ............ .......... .... .......... ............ .............. ............ 87%  367M 0s
 13250K .......... .... .......... 94%  482M 0s
 14250K ............ .............. .......... .. .......... .............. ............ 87%  491M 0s
 13300K .......... .... .......... 94%  536M 0s
 14300K ............ .............. ............ .......... .... .......... ............ 88%  444M 0s
 13350K .............. .......... 94%  446M 0s
 14350K .. .......... .............. ............ .......... .... .......... ............ 88%  504M 0s
 13400K .............. .......... 95%  480M 0s.. .......... ....
 14400K .......... ............ .............. .......... .. .......... 88%  442M 0s
 13450K .............. ............ .......... .... 95%  338M 0s
 14450K .......... ............ .............. ............ .......... 89%  399M 0s
 13500K .......... .......... .......... .......... 95%  564M 0s
 14500K .......... .. .......... .............. ............ .......... 89%  767M 0s
 13550K .... .......... ............ .............. 96%  443M 0s
 14550K ............ .......... .... .......... ............ .......... 89%  441M 0s.... .......... ..
 13600K .......... .............. 96%  547M 0s
 14600K ............ .......... .... .......... ............ .............. ............ 90%  416M 0s
 13650K .......... .... .......... 96%  477M 0s
 14650K ............ .............. .......... .. .......... .............. ............ 90%  499M 0s
 13700K .......... .... .......... 97%  508M 0s
 14700K ............ .............. ............ .......... .... .......... ............ 90%  464M 0s
 13750K .............. .......... 97%  519M 0s
 14750K .. .......... .............. ............ .......... .... .......... ............ 91%  491M 0s
 13800K .............. .......... 97%  453M 0s.. .......... ....
 14800K .......... ............ .............. .......... .. .......... 91%  451M 0s
 13850K .............. ............ .......... .... 98%  401M 0s
 14850K .......... ............ .............. ............ .......... 91%  548M 0s
 13900K .... .......... ............ .............. 98%  487M 0s
 14900K .......... .. .......... .............. ............ .......... 92%  499M 0s
 13950K .... .......... ............ .............. 98%  490M 0s
 14950K ............ .......... .... .......... ............ .......... 92%  469M 0s.... .......... ..
 14000K .......... .............. 99%  482M 0s
 15000K ............ .......... .... .......... ............ .............. ............ 92%  383M 0s
 14050K .......... .... .......... 99%  464M 0s
 15050K ............ .............. .......... .. .......... .............. ............ 93%  464M 0s
 14100K .......... .... .......... 99%  514M 0s
 15100K ............ .............. ..........                                 100%  536M=0.4s

2020-02-25 22:05:46 (284 Mb/s) - ‘/dev/null’ saved [15483773/15483773]

.. .......... .......... 93%  308M 0s
 14150K .......... .......... .......... .......... .......... 93% 5.36G 0s
 14200K .......... .......... .......... .......... .......... 94% 4.52G 0s
 14250K .......... .......... .......... .......... .......... 94%  729M 0s
 14300K .......... .......... .......... .......... .......... 94%  427M 0s
 14350K .......... .......... .......... .......... .......... 95% 6.17G 0s
 14400K .......... .......... .......... .......... .......... 95% 1.98G 0s
 14450K .......... .......... .......... .......... .......... 95%  974M 0s
 14500K .......... .......... .......... .......... .......... 96%  853M 0s
 14550K .......... .......... .......... .......... .......... 96%  930M 0s
 14600K .......... .......... .......... .......... .......... 96% 1.23G 0s
 14650K ......--2020-02-25 22:05:46--  https://www.albi.cz/gallery/download/7154/%0D
.... .......... .......... .......... .......... 97% 1.01G 0s
 14700K .......... .......... .......... .......... .......... 97%  796M 0s
 14750K .......... .......... .......... .......... .......... 97% 1.03G 0s
 14800K .......... .......... .......... .......... .......... 98%  846M 0s
 14850K .......... .......... .......... .......... .......... 98% 1.06G 0s
 14900K .......... .......... .......... .......... .......... 98%  734M 0s
 14950K .......... .......... .......... .......... ..Resolving www.albi.cz (www.albi.cz)... ........ 99% 1.18G 0s
 15000K .......... .......... .......... .......... .......... 99% 1.01G 0s
 15050K .......... .......... .......... .......... .......... 99% 1.07G 0s
 15100K ....93.185.102.191
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:443... ...... ..........                                 100%  692M=0.4s

2020-02-25 22:05:46 (281 Mb/s) - ‘/dev/null’ saved [15483773/15483773]

--2020-02-25 22:05:46--  https://www.albi.cz/gallery/download/7154/%0D
Resolving www.albi.cz (www.albi.cz)... 93.185.102.191
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albi.cz/gallery/download/7154/%0d/ [following]
--2020-02-25 22:05:46--  https://www.albi.cz/gallery/download/7154/%0d/
Reusing existing connection to www.albi.cz:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albi.cz/gallery/download/7154/%0d/ [following]
--2020-02-25 22:05:46--  https://www.albi.cz/gallery/download/7154/%0d/
Reusing existing connection to www.albi.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 15483773 (15M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 15483773 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  0% 8.09M 15s
    50K .......... .......... .......... .......... .............. ..........  0% 8.12M 15s
    50K .......... .......... ..............  0% 16.6M 11s
   100K .......... .......... .......... .......... ..........  0%  577M 8s
   150K .......... .......... .......... .......... ..........  1%  743M 6s
   200K ........ .......... ..........  0% 16.4M 11s
   100K .......... .......... .......... .......... ..........  0%  598M 8s
   150K .......... .......... .......... .......... .... .......... .......... .......... ..........  1% 16.9M 6s
   250K .......... .......... .......... .......... ..........  1% 1.34G 5s
   300K .......... .......... .......... .......... ..........  2%  958M 4s
   350K .......... .......... .......... ............  1% 16.9M 7s
   200K .......... .......... .......... .......... ..........  1%  851M 6s
   250K .......... .......... .......... .......... ..........  1%  982M 5s
   300K .......... .......... .......... .......... ..........  2%  836M 4s
   350K .......... .......... .......... .......... ..........  2% 1.22G 4s...... ..........  2% 17.1M 5s
   400K .......... .......... .......... .......... ..........  2%  845M 4s
   450K .......... .......... .......... .......... ..........  3%  973M 4s
   500K .......... .......... .......... .......... ..........  3% 1.06G 3s
   550K .......... .......... .......... .......... ..........  3%  750M 3s
   600K .......... .......... .......... .......... ..........  4% 1.04G 3s
   650K .......... .......... .......... .......... ..........  4%  758M 3s
   700K ....
   400K .......... ............ .............. .......... .. .......... .............. ............ ..........  4%  589M 2s
   750K ....  2% 16.8M 4s
   450K .......... ............ .............. ............ .......... .... .......... ..........  3%  592M 4s
   500K .......... .......... .......... .......... ..........  3% 1.04G 3s
   550K .......... .......... .......... .......... ..........  3%  811M 3s
   600K .......... .......... .......... .......... ..........  4% 1.26G 3s
   650K .......... .......... .......... .......... ..........  4%  858M 3s
   700K .......... .......... .......... .......... ..........  4% 1.14G 2s
   750K .......... .......... .......... .......... ..........  5%  901M 2s...... ..........  5% 19.0M 3s
   800K .......... .......... .......... .......... ..........  5%  738M 3s
   850K .......... .......... .......... .......... ..........  5% 1.00G 2s
   900K .......... .......... .......... .......... ..........  6%  925M 2s
   950K .......... .......... .......... .......... ..........  6% 1.04G 2s
  1000K .......... .......... .......... .......... ..........  6%  772M 2s
  1050K .......... .......... .......... .......... ..........  7%  901M 2s
  1100K ....
   800K .......... ............ .......... .......... .......... .......... ...... ..........  7%  614M 2s
  1150K .......... ................ ..........  5% 18.5M 3s
   850K .......... ...... .......... .......... ................ ..........  7%  504M 2s .......... ......
  1200K .......... ..........  5%  496M 2s
   900K .......... ...... .......... .......... ................ .......... .......... ......  8%  362M 2s
  1250K .......... ..........  6%  511M 2s
   950K ................ .......... .......... ...... .......... .......... .......... ......  8%  467M 2s
  1300K .......... ..........  6%  475M 2s
  1000K .......... .......... ............ .......... .......... .......... ................  8%  458M 2s
  1350K .......... ..........  6%  456M 2s
  1050K .......... .......... .. .......... .............. ............ .......... .... ..........  7%  583M 2s
  1100K ............  9%  481M 2s
  1400K .............. ............ .......... .... .......... ............ .............. ..........  7%  532M 2s
  1150K .. ..........  9%  456M 2s
  1450K .............. ............ .......... .... .......... ............ .............. ..........  7%  477M 2s.. ..........  9%  440M 1s
  1500K ....
  1200K .......... .......... .......... ........ .................. ........ .......... ........  8%  405M 2s
  1250K .......... ........ .......... 10%  473M 1s
  1550K ........ .......... .......... ..........  8%  628M 2s
  1300K .......... .......... .......... .......... ..........  8% 1.23G 2s
  1350K .......... .......... .......... .......... ..........  9%  985M 2s
  1400K .......... .......... .......... .......... ..........  9%  956M 2s
  1450K .......... .......... .......... .......... ..........  9%  854M 1s
  1500K .......... .......... .......... .......... .......... 10% 1.04G 1s
  1550K .......... .......... .......... .......... .......... 10% 27.9M 1s
  1600K .......... .......... .......... .......... .......... 10%  871M 1s
  1650K .......... .......... .......... .......... .......... 11%  821M 1s
  1700K .......... .......... .......... .......... .......... 11% 1.18G 1s
  1750K .......... .......... .......... .......... .......... 11%  938M 1s
  1800K .......... .......... .......... .......... .......... 12% 1.05G 1s
  1850K .............. ............ .......... .... .......... ............ .............. .......... 10% 27.3M 1s.. .......... 12%  513M 1s
  1900K ....
  1600K .......... ............ .............. .......... .. .......... .............. ............ .......... 12%  457M 1s
  1950K .... 10%  386M 1s
  1650K .......... ............ .............. ............ .......... .... .......... ............ .......... 13%  538M 1s.... 11%  454M 1s
  1700K .......... ..
  2000K .......... .............. ............ .......... .... .......... ............ .............. 11%  454M 1s
  1750K ............ 13%  328M 1s
  2050K .......... .... .......... ............ .............. .......... .. .......... .............. 11%  546M 1s
  1800K ............ 13%  569M 1s
  2100K .......... .......... .......... .......... .......... ............ .......... .... .......... 12%  507M 1s
  1850K ............ 14%  481M 1s
  2150K .............. .......... .. .......... .............. ............ .......... .... .......... 12%  416M 1s
  1900K ............ 14%  445M 1s
  2200K .............. ............ .......... .... .......... ............ .............. .......... 12%  589M 1s
  1950K .. .......... 14%  554M 1s
  2250K .............. ............ .......... .... .......... ............ .............. .......... 13%  457M 1s.. .......... 15%  469M 1s
  2300K ....
  2000K .......... ............ .............. .......... .. .......... .............. ............ .......... 15%  505M 1s
  2350K .... 13%  389M 1s
  2050K .......... ............ .............. ............ .......... .... .......... ............ .......... 15%  514M 1s.... 13%  470M 1s
  2100K .......... ..
  2400K .......... .............. ............ .......... .... .......... ............ .............. 14%  499M 1s
  2150K ............ 16%  329M 1s
  2450K .......... .... .......... ............ .............. .......... .. .......... .............. 14%  470M 1s
  2200K ............ 16%  546M 1s
  2500K .......... .... .......... ............ .............. ............ .......... .... .......... 14%  500M 1s
  2250K ............ 16%  510M 1s
  2550K .............. .......... .. .......... .............. ............ .......... .... .......... 15%  516M 1s
  2300K ............ 17%  491M 1s
  2600K .............. ............ .......... .... .......... ............ .............. .......... 15%  486M 1s
  2350K .. .......... 17%  472M 1s
  2650K .............. ............ .......... .... .......... ............ .............. .......... 15%  465M 1s.. .......... 17%  499M 1s
  2700K ....
  2400K .......... ............ .............. .......... .. .......... .............. ............ .......... 18%  463M 1s
  2750K .... 16%  367M 1s
  2450K .......... ............ .............. ............ .......... .... .......... ............ .......... 18%  512M 1s.... 16%  479M 1s
  2500K .......... ..
  2800K .......... .......... .......... .......... .......... .......... ............ .............. 16%  524M 1s
  2550K ............ 18%  367M 1s
  2850K .......... .... .......... ............ .............. .......... .. .......... .............. 17%  459M 1s
  2600K ............ 19%  483M 1s
  2900K .......... .... .......... ............ .............. ............ .......... .... .......... 17%  497M 1s
  2650K ............ 19%  508M 1s
  2950K .............. .......... .. .......... .............. ............ .......... .... .......... 17%  505M 1s
  2700K ............ 19%  490M 1s
  3000K .............. ............ .......... .... .......... ............ .............. .......... 18%  484M 1s
  2750K .. .......... 20%  491M 1s
  3050K .............. ............ .......... .... .......... ............ .............. .......... 18%  454M 1s
  2800K .......... .......... .......... .......... .......... 18%  778M 1s
  2850K .......... .......... .......... .......... ........ .......... 20%  232M 1s
  3100K ........ 19%  781M 1s
  2900K .......... ........ .................. ........ .......... ........ .......... ........ .......... 20%  546M 1s
  3150K ........ 19%  479M 1s
  2950K .................. ........ .......... ........ .......... ........ .......... ........ .......... 21%  478M 1s........ 19%  529M 1s
  3000K ........
  3200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 20%  475M 1s
  3050K ........ 21%  376M 1s
  3250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 20%  510M 1s
  3100K ........ 21%  501M 1s
  3300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 20%  455M 1s
  3150K ........ 22%  479M 1s
  3350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 21%  486M 1s........ 22%  482M 1s
  3400K ........
  3200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 22%  461M 1s
  3450K ........ 21%  394M 1s
  3250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 23%  532M 1s
  3500K ........ 21%  455M 1s
  3300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 23%  490M 1s
  3550K ........ 22%  496M 1s
  3350K .................. .......... .......... .... .......... .......... .......... ........ .......... 23%  481M 1s........ 22%  497M 1s
  3400K ........
  3600K .......... .......... .......... .... .......... .......... .................. ........ .......... 22%  514M 1s
  3450K ........ 24%  356M 1s
  3650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 23%  483M 1s
  3500K ........ 24%  492M 1s
  3700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 23%  445M 1s
  3550K ........ 24%  497M 1s
  3750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 23%  474M 1s........ 25%  477M 1s
  3800K ........
  3600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 25%  434M 1s
  3850K ........ 24%  384M 1s
  3650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 25%  448M 1s
  3900K ........ 24%  424M 1s
  3700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 26%  488M 1s
  3950K ........ 24%  387M 1s
  3750K .......... .......... .............. .......... .......... ........ .......... ........ .......... 26%  522M 1s........ 25%  634M 1s
  3800K ........
  4000K .......... .......... .......... .... .......... .......... .................. ........ .......... 25%  488M 1s
  3850K ........ 26%  370M 1s
  4050K .......... ........ .......... ........ .......... .......... .............. .......... .......... 25%  488M 1s
  3900K ........ 27%  455M 1s
  4100K .......... ........ .................. .......... .......... .... .......... .......... .......... 26%  495M 1s
  3950K ........ 27%  543M 1s
  4150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 26%  443M 1s........ 27%  435M 1s
  4200K ........
  4000K .......... ........ .......... ........ .......... ........ .......... .......... 28%  585M 1s
  4250K .............. .......... 26%  403M 1s
  4050K .......... ........ .......... ........ .................. ........ .......... ........ .......... 28%  428M 1s
  4300K ........ 27%  487M 1s
  4100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 28%  527M 1s
  4350K ........ 27%  503M 1s
  4150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 29%  477M 1s........ 27%  493M 1s
  4200K ........
  4400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 28%  468M 1s
  4250K ........ 29%  376M 1s
  4450K .......... .......... .............. .......... .. .......... .............. .......... .......... 28%  503M 1s
  4300K ........ 29%  513M 1s
  4500K .......... ........ .................. .......... .......... .... .......... .......... .......... 28%  501M 1s
  4350K ........ 30%  503M 1s
  4550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 29%  497M 1s........ 30%  484M 1s
  4600K ........
  4400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 30%  468M 1s
  4650K ........ 29%  363M 1s
  4450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 31%  485M 1s
  4700K ........ 29%  487M 1s
  4500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 31%  497M 1s
  4750K ........ 30%  484M 1s
  4550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 31%  485M 0s........ 30%  503M 1s
  4600K ........
  4800K .......... ........ .......... ........ .......... ........ .................. ........ .......... 30%  455M 1s
  4650K ........ 32%  361M 0s
  4850K .......... ........ .......... ........ .................. ........ .......... ........ .......... 31%  502M 1s
  4700K ........ 32%  508M 0s
  4900K .......... ........ .................. ........ .......... ........ .......... ........ .......... 31%  499M 1s
  4750K ........ 32%  497M 0s
  4950K .................. ........ .......... ........ .......... ........ .......... .......... 33%  509M 0s
  5000K .............. .......... 31%  455M 0s
  4800K .......... ........ .......... ........ .......... ........ .......... .......... 33%  464M 0s
  5050K .............. .......... 32%  403M 0s
  4850K .......... ........ .......... ........ .................. ........ .......... ........ .......... 33%  488M 0s
  5100K ........ 32%  463M 0s
  4900K .......... ........ .................. ........ .......... .......... .......... 34%  491M 0s
  5150K .... .......... ............ .............. 32%  466M 0s
  4950K .......... .......... ........ .......... ........ .......... ........ .......... 34%  449M 0s........ 33%  523M 0s
  5000K ........
  5200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 33%  471M 0s
  5050K ........ 34%  388M 0s
  5250K .......... ........ .......... ........ .......... .......... .............. .......... .......... 33%  517M 0s
  5100K ........ 35%  517M 0s
  5300K .......... ........ .................. .......... .......... .... .......... ............ 35%  497M 0s
  5350K .............. .......... 34%  445M 0s
  5150K .......... ........ .......... ........ .......... ........ .......... .......... 35%  498M 0s
  5400K .............. .......... 34%  492M 0s
  5200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 36%  464M 0s
  5450K ........ 34%  389M 0s
  5250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 36%  489M 0s
  5500K ........ 35%  515M 0s
  5300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 36%  473M 0s
  5550K ........ 35%  440M 0s
  5350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 37%  496M 0s........ 35%  544M 0s
  5400K ........
  5600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 36%  468M 0s
  5450K ........ 37%  371M 0s
  5650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 36%  503M 0s
  5500K ........ 37%  505M 0s
  5700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 36%  497M 0s
  5550K ........ 38%  444M 0s
  5750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 37%  462M 0s........ 38%  521M 0s
  5800K .......... .......... ....
  5600K .......... .......... .......... ........ .................. ........ .......... 38%  444M 0s
  5850K ........ 37%  364M 0s
  5650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 39%  530M 0s
  5900K ........ 37%  490M 0s
  5700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 39%  504M 0s
  5950K ........ 38%  476M 0s
  5750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 39%  456M 0s........ 38%  531M 0s
  5800K ........
  6000K .......... ........ .......... ........ .......... ........ .................. ........ .......... 38%  482M 0s
  5850K ........ 40%  380M 0s
  6050K .......... ........ .......... ........ .......... .......... .............. .......... .......... 39%  492M 0s
  5900K ........ 40%  500M 0s
  6100K .......... ........ .................. .......... .......... .... .......... .......... .......... 39%  487M 0s
  5950K ........ 40%  494M 0s
  6150K .......... .......... .............. .......... .......... ........ .......... ........ .......... 39%  498M 0s........ 41%  509M 0s
  6200K .......... .......... ....
  6000K .......... .......... .......... ........ .................. ........ .......... 41%  458M 0s
  6250K .......... .......... .... 40%  346M 0s
  6050K .......... .......... .................. ........ .......... ........ .......... 41%  517M 0s
  6300K ........ 40%  534M 0s
  6100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 41%  445M 0s
  6350K ........ 40%  493M 0s
  6150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 42%  499M 0s
  6400K .......... .............. 41%  449M 0s
  6200K ............ .......... .... .......... ............ .............. .......... .......... 41%  512M 0s
  6250K ........ 42%  357M 0s
  6450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 41%  462M 0s
  6300K ........ 42%  507M 0s
  6500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 41%  545M 0s
  6350K ........ 43%  546M 0s
  6550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 42%  470M 0s........ 43%  466M 0s
  6600K .......... .......... ....
  6400K .......... .......... .......... ........ .................. ........ .......... 43%  467M 0s
  6650K ........ 42%  384M 0s
  6450K .......... ........ .......... ........ .................. .......... .......... 44%  527M 0s
  6700K .... .......... .......... 42%  431M 0s
  6500K .......... ........ .......... .......... .............. .......... .......... ........ .......... 44%  471M 0s
  6750K ........ 43%  555M 0s
  6550K .................. .......... .......... .... .......... ............ .......... 44%  514M 0s.... .......... .......... 43%  474M 0s
  6600K ........
  6800K .......... .......... .......... .... .......... .......... .................. ........ .......... 43%  511M 0s
  6650K ........ 45%  373M 0s
  6850K .......... ........ .......... ........ .......... .......... .............. .......... .......... 44%  475M 0s
  6700K ........ 45%  477M 0s
  6900K .......... .......... .............. .......... .......... ........ .......... ........ .......... 44%  489M 0s
  6750K ........ 45%  474M 0s
  6950K .................. ........ .......... ........ .......... ........ .......... ........ .......... 44%  482M 0s........ 46%  481M 0s
  7000K ........
  6800K .......... ........ .......... ........ .......... ........ .......... .......... 46%  516M 0s
  7050K .............. ............ .......... .... 45%  340M 0s
  6850K .......... .......... .................. ........ .......... ........ .......... 46%  491M 0s
  7100K ........ 45%  560M 0s
  6900K .......... ........ .................. ........ .......... ........ .......... ........ .......... 47%  464M 0s
  7150K ........ 45%  508M 0s
  6950K .................. .......... .......... .... .......... .......... .......... ........ .......... 47%  520M 0s........ 46%  463M 0s
  7000K ........
  7200K .......... .......... .......... .... .......... .......... .................. ........ .......... 46%  513M 0s
  7050K ........ 47%  374M 0s
  7250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 46%  479M 0s
  7100K ........ 48%  479M 0s
  7300K .......... ........ .................. ........ .......... ........ .......... .......... 48%  491M 0s
  7350K .............. .......... 47%  428M 0s
  7150K .......... ........ .......... ........ .......... ........ .......... ........ .......... 47%  572M 0s........ 48%  452M 0s
  7400K .......... .......... ....
  7200K .......... .......... .......... ........ .................. ........ .......... 49%  487M 0s
  7450K ........ 47%  341M 0s
  7250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 49%  527M 0s
  7500K ........ 48%  529M 0s
  7300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 49%  478M 0s
  7550K ........ 48%  503M 0s
  7350K .................. ........ .......... ........ .......... .......... .......... 50%  512M 0s.... .......... .......... 48%  496M 0s
  7400K ........
  7600K .......... .......... .......... .... .......... .......... .................. ........ .......... 49%  478M 0s
  7450K ........ 50%  360M 0s
  7650K .......... .......... .............. .......... .......... ........ .......... ........ .......... 49%  503M 0s
  7500K ........ 50%  507M 0s
  7700K .......... ........ .................. .......... .......... .... .......... .......... .......... 49%  500M 0s
  7550K ........ 51%  495M 0s
  7750K .................. ........ .......... .......... .......... .... .......... .......... .......... 50%  460M 0s........ 51%  459M 0s
  7800K ........
  7600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 51%  510M 0s
  7850K ........ 50%  382M 0s
  7650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 52%  471M 0s
  7900K ........ 50%  456M 0s
  7700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 52%  513M 0s
  7950K ........ 51%  529M 0s
  7750K .................. .......... .......... .... .......... .......... .......... ........ .......... 52%  484M 0s........ 51%  499M 0s
  7800K ........
  8000K .......... .......... .......... .... .......... .......... .................. ........ .......... 51%  486M 0s
  7850K ........ 53%  371M 0s
  8050K .......... ........ .......... ........ .......... .......... .............. .......... .......... 52%  462M 0s
  7900K ........ 53%  476M 0s
  8100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 52%  484M 0s
  7950K ........ 53%  491M 0s
  8150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 52%  450M 0s........ 54%  450M 0s
  8200K ........
  8000K .......... ........ .......... ........ .......... ........ .................. ........ .......... 54%  521M 0s
  8250K ........ 53%  394M 0s
  8050K .......... ........ .......... ........ .................. ........ .......... ........ .......... 54%  469M 0s
  8300K ........ 53%  493M 0s
  8100K .......... ........ .................. ........ .......... .......... .......... 55%  538M 0s
  8350K .... .......... .......... 53%  514M 0s
  8150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 55%  489M 0s........ 54%  458M 0s
  8200K ........
  8400K .......... ........ .......... ........ .......... .......... .............. .......... .......... 54%  506M 0s
  8250K ........ 55%  364M 0s
  8450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 54%  498M 0s
  8300K ........ 56%  500M 0s
  8500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 55%  441M 0s
  8350K ........ 56%  428M 0s
  8550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 55%  520M 0s........ 56%  512M 0s
  8600K ........
  8400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 57%  528M 0s
  8650K ........ 55%  384M 0s
  8450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 57%  476M 0s
  8700K ........ 56%  478M 0s
  8500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 57%  520M 0s
  8750K ........ 56%  503M 0s
  8550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 58%  467M 0s........ 56%  483M 0s
  8600K ........
  8800K .......... ........ .......... ........ .......... ........ .................. ........ .......... 57%  510M 0s
  8650K ........ 58%  379M 0s
  8850K .......... ........ .......... ........ .......... .......... .............. ............ 58%  489M 0s
  8900K .......... .... .......... 57%  426M 0s
  8700K ............ .............. .......... .......... ........ .......... ........ .......... 57%  521M 0s
  8750K ........ 59%  467M 0s
  8950K .......... .......... .............. .......... .......... ........ .......... ........ .......... 58%  471M 0s........ 59%  462M 0s
  9000K .......... .......... ....
  8800K .......... .......... .......... ........ .................. ........ .......... 59%  482M 0s
  9050K ........ 58%  373M 0s
  8850K .......... ........ .......... ........ .................. ........ .......... ........ .......... 60%  534M 0s
  9100K ........ 58%  538M 0s
  8900K .......... ........ .................. ........ .......... ........ .......... ........ .......... 60%  480M 0s
  9150K ........ 59%  463M 0s
  8950K .................. ........ .......... ........ .......... ........ .......... ........ .......... 60%  481M 0s
  9200K .......... .............. 59%  442M 0s
  9000K .......... .......... ........ .......... ........ .................. ........ .......... 59%  549M 0s
  9050K ........ 61%  377M 0s
  9250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 60%  461M 0s
  9100K ........ 61%  459M 0s
  9300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 60%  521M 0s
  9150K ........ 61%  530M 0s
  9350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 60%  470M 0s........ 62%  460M 0s
  9400K ........
  9200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 62%  494M 0s
  9450K ........ 61%  375M 0s
  9250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 62%  493M 0s
  9500K ........ 61%  491M 0s
  9300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 63%  456M 0s
  9550K ........ 61%  492M 0s
  9350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 63%  532M 0s........ 62%  501M 0s
  9400K ........
  9600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 62%  470M 0s
  9450K ........ 63%  369M 0s
  9650K .......... ........ .......... ........ .................. ........ .......... .......... 64%  497M 0s
  9700K .......... .... .......... 62%  432M 0s
  9500K .......... .................. ........ .......... ........ .......... ........ .......... 63%  577M 0s
  9550K ........ 64%  491M 0s
  9750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 63%  501M 0s........ 64%  463M 0s
  9800K ........
  9600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 65%  520M 0s
  9850K ........ 63%  344M 0s
  9650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 65%  472M 0s
  9900K ........ 64%  553M 0s
  9700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 65%  503M 0s
  9950K ........ 64%  470M 0s
  9750K .................. .......... .......... .... .......... .......... .......... ........ .......... 66%  488M 0s........ 64%  511M 0s
  9800K ........
 10000K .......... ........ .......... ........ .......... .......... .............. .......... .......... 65%  487M 0s
  9850K ........ 66%  373M 0s
 10050K .......... ........ .......... ........ .................. ........ .......... ........ .......... 65%  472M 0s
  9900K ........ 66%  485M 0s
 10100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 65%  471M 0s
  9950K ........ 67%  446M 0s
 10150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 66%  519M 0s........ 67%  525M 0s
 10200K .......... .......... ....
 10000K .......... .......... .......... ........ .................. ........ .......... 67%  496M 0s
 10250K ........ 66%  363M 0s
 10050K .......... ........ .......... ........ .................. ........ .......... ........ .......... 68%  501M 0s
 10300K ........ 66%  488M 0s
 10100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 68%  492M 0s
 10350K ........ 67%  471M 0s
 10150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 68%  471M 0s........ 67%  517M 0s
 10200K ........
 10400K .......... .......... .......... .... .......... .......... .................. ........ .......... 67%  470M 0s
 10250K ........ 69%  368M 0s
 10450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 68%  491M 0s
 10300K ........ 69%  489M 0s
 10500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 68%  483M 0s
 10350K ........ 69%  482M 0s
 10550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 68%  515M 0s........ 70%  495M 0s
 10600K ........
 10400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 70%  484M 0s
 10650K ........ 69%  359M 0s
 10450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 70%  520M 0s
 10700K ........ 69%  507M 0s
 10500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 71%  477M 0s
 10750K ........ 69%  472M 0s
 10550K .................. .......... .......... .... .......... .......... .......... ........ .......... 71%  496M 0s........ 70%  525M 0s
 10600K ........
 10800K .......... ........ .......... ........ .......... .......... .............. ............ 71%  365M 0s
 10850K .......... .... .......... 70%  413M 0s
 10650K .......... .......... ........ .................. ........ .......... ........ .......... 70%  508M 0s
 10700K ........ 72%  447M 0s
 10900K .......... ........ .................. ........ .......... ........ .......... .......... 72%  573M 0s
 10950K .............. .......... 71%  515M 0s
 10750K .......... ........ .......... ........ .......... ........ .......... ........ .......... 71%  520M 0s........ 72%  467M 0s
 11000K ........
 10800K .......... ........ .......... ........ .......... ........ .................. ........ .......... 73%  466M 0s
 11050K ........ 71%  359M 0s
 10850K .......... ........ .......... ........ .................. .......... .......... 73%  493M 0s
 11100K .... .......... .......... 72%  519M 0s
 10900K .......... ........ .................. ........ .......... ........ .......... ........ .......... 73%  510M 0s
 11150K ........ 72%  482M 0s
 10950K .................. ........ .......... ........ .......... ........ .......... ........ .......... 74%  492M 0s........ 72%  478M 0s
 11000K ........
 11200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 73%  501M 0s
 11050K ........ 74%  354M 0s
 11250K .......... .......... .............. .......... .......... ........ .......... ........ .......... 73%  486M 0s
 11100K ........ 74%  520M 0s
 11300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 73%  477M 0s
 11150K ........ 75%  477M 0s
 11350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 74%  514M 0s........ 75%  513M 0s
 11400K ........
 11200K .......... ........ .......... ........ .......... ........ .......... .......... 75%  451M 0s
 11450K .............. ............ .......... .... 74%  332M 0s
 11250K .......... .......... .................. ........ .......... ........ .......... 76%  512M 0s
 11500K ........ 74%  531M 0s
 11300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 76%  483M 0s
 11550K ........ 75%  521M 0s
 11350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 76%  505M 0s........ 75%  479M 0s
 11400K ........
 11600K .......... ........ .......... ........ .......... .......... .............. ............ 77%  375M 0s
 11650K .......... .... .......... 75%  445M 0s
 11450K .......... .......... ........ .................. ........ .......... ........ .......... 76%  532M 0s
 11500K ........ 77%  470M 0s
 11700K .......... ........ .................. ........ .......... ........ .......... .......... 77%  479M 0s
 11750K .............. .......... 76%  429M 0s
 11550K .......... ........ .......... ........ .......... ........ .......... ........ .......... 76%  584M 0s........ 78%  510M 0s
 11800K ........
 11600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 78%  423M 0s
 11850K ........ 77%  376M 0s
 11650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 78%  575M 0s
 11900K ........ 77%  489M 0s
 11700K .......... ........ .......... .......... .............. .......... .......... ........ .......... 79%  504M 0s
 11950K ........ 77%  480M 0s
 11750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 79%  432M 0s........ 78%  501M 0s
 11800K ........
 12000K .......... ........ .......... ........ .......... ........ .................. ........ .......... 78%  491M 0s
 11850K ........ 79%  404M 0s
 12050K .......... ........ .......... ........ .................. ........ .......... .......... 80%  469M 0s
 12100K .......... .... .......... 78%  408M 0s
 11900K .......... .................. ........ .......... ........ .......... ........ .......... 79%  558M 0s
 11950K ........ 80%  482M 0s
 12150K .................. ........ .......... ........ .......... ........ .......... ........ .......... 79%  495M 0s........ 80%  505M 0s
 12200K ........
 12000K .......... ........ .......... ........ .......... ........ .................. ........ .......... 81%  489M 0s
 12250K ........ 79%  363M 0s
 12050K .......... ........ .......... .......... .............. .......... .......... ........ .......... 81%  502M 0s
 12300K ........ 80%  515M 0s
 12100K .......... ........ .................. ........ .......... ........ .......... ........ .......... 81%  489M 0s
 12350K ........ 80%  490M 0s
 12150K .................. .......... .......... .... .......... .......... .......... ........ .......... 82%  447M 0s........ 80%  485M 0s
 12200K ........
 12400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 81%  478M 0s
 12250K ........ 82%  378M 0s
 12450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 81%  493M 0s
 12300K ........ 82%  512M 0s
 12500K .......... ........ .................. ........ .......... ........ .......... ........ .......... 81%  471M 0s
 12350K ........ 82%  468M 0s
 12550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 82%  514M 0s........ 83%  512M 0s
 12600K ........
 12400K .......... ........ .......... ........ .......... ........ .................. ........ .......... 83%  482M 0s
 12650K ........ 82%  373M 0s
 12450K .......... ........ .......... ........ .................. ........ .......... ........ .......... 83%  459M 0s
 12700K .......... .............. 82%  448M 0s
 12500K .......... .. .......... .............. .......... .......... ........ .......... 84%  510M 0s
 12750K ........ 82%  545M 0s
 12550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 84%  484M 0s........ 83%  468M 0s
 12600K ........
 12800K .......... ........ .......... ........ .......... ........ .................. ........ .......... 83%  501M 0s
 12650K ........ 84%  379M 0s
 12850K .......... ........ .......... ........ .................. ........ .......... ........ .......... 83%  503M 0s
 12700K ........ 85%  518M 0s
 12900K .......... ........ .................. .......... .......... .... .......... .......... .......... 84%  467M 0s
 12750K ........ 85%  462M 0s
 12950K .................. ........ .......... ........ .......... ........ .......... ........ .......... 84%  508M 0s........ 85%  504M 0s
 13000K ........
 12800K .......... ........ .......... ........ .......... ........ .......... .......... 86%  496M 0s
 13050K .............. .......... 84%  368M 0s
 12850K .......... ........ .......... ........ .................. ........ .......... ........ .......... 86%  484M 0s
 13100K ........ 85%  495M 0s
 12900K .......... ........ .......... .......... .............. ............ .......... 86%  505M 0s
 13150K .... .......... .......... 85%  454M 0s
 12950K .................. .......... .......... .... .......... ............ .......... 87%  484M 0s.... .......... .......... 85%  531M 0s
 13000K ........
 13200K .......... ........ .......... ........ .......... ........ .................. ........ .......... 86%  482M 0s
 13050K ........ 87%  367M 0s
 13250K .......... .......... .............. .......... .. .......... .............. .......... .......... 86%  483M 0s
 13100K ........ 87%  477M 0s
 13300K .......... ........ .................. .......... .......... .... .......... .......... .......... 86%  483M 0s
 13150K ........ 88%  456M 0s
 13350K .................. ........ .......... ........ .......... ........ .......... ........ .......... 87%  458M 0s........ 88%  488M 0s
 13400K .......... .......... ....
 13200K .......... .......... .......... ........ .......... .......... 88%  542M 0s
 13450K .............. .......... 87%  394M 0s
 13250K .......... ........ .......... ........ .................. ........ .......... ........ .......... 89%  475M 0s
 13500K ........ 87%  503M 0s
 13300K .......... ........ .................. ........ .......... ........ .......... ........ .......... 89%  484M 0s
 13550K ........ 88%  485M 0s
 13350K .................. ........ .......... ........ .......... .......... .......... 89%  494M 0s.... .......... .......... 88%  487M 0s
 13400K ........
 13600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 88%  472M 0s
 13450K ........ 90%  374M 0s
 13650K .......... ........ .......... ........ .................. ........ .......... ........ .......... 89%  459M 0s
 13500K ........ 90%  435M 0s
 13700K .......... ........ .................. ........ .......... ........ .......... ........ .......... 89%  521M 0s
 13550K ........ 90%  541M 0s
 13750K .......... .......... .............. .......... .......... ........ .......... ........ .......... 89%  493M 0s........ 91%  494M 0s
 13800K ........
 13600K .......... ........ .......... ........ .......... ........ .................. ........ .......... 91%  500M 0s
 13850K ........ 90%  372M 0s
 13650K .......... ........ .......... ........ .................. .......... .......... 91%  502M 0s
 13900K .... .......... .......... 90%  509M 0s
 13700K .......... ........ .................. ........ .......... .......... .......... 92%  467M 0s
 13950K .... .......... .......... 90%  470M 0s
 13750K .................. ........ .......... ........ .......... ........ .......... ........ .......... 92%  380M 0s........ 91%  426M 0s
 13800K ........
 14000K .......... .......... .......... .... .......... .......... .................. ........ .......... 91%  478M 0s
 13850K ........ 92%  404M 0s
 14050K .......... ........ .......... ........ .................. ........ .......... ........ .......... 91%  402M 0s
 13900K ........ 93%  406M 0s
 14100K .......... .......... .............. ............ .......... .... .......... ............ 93%  622M 0s
 14150K .............. .......... 92%  524M 0s
 13950K .. .......... .............. ............ .......... .... .......... ............ 93%  501M 0s
 14200K .............. .......... 92%  507M 0s.. .......... ....
 14000K .......... ............ .............. .......... .. .......... 94%  477M 0s
 14250K .............. ............ .......... .... 92%  361M 0s
 14050K .......... ............ .............. ............ .......... 94%  490M 0s
 14300K .... .......... ............ .............. 93%  503M 0s
 14100K .......... .. .......... .............. ............ .......... 94%  496M 0s
 14350K .... .......... ............ .............. 93%  463M 0s
 14150K ............ .......... .... .......... ............ .......... 95%  448M 0s.... .......... ..
 14400K .......... .............. 93%  534M 0s
 14200K ............ .......... .... .......... ............ .............. ............ 95%  398M 0s
 14450K .......... .... .......... 94%  460M 0s
 14250K ............ .............. .......... .. .......... .............. ............ 95%  480M 0s
 14500K .......... .... .......... 94%  494M 0s
 14300K ............ .............. ............ .......... .... .......... .......... .......... 94%  499M 0s
 14350K ........ 96%  429M 0s
 14550K .......... .......... .............. ............ .......... .... .......... ............ 96%  564M 0s
 14600K .............. .......... 95%  483M 0s
 14400K .......... ........ .......... .......... .............. .......... .. .......... 96%  495M 0s
 14650K .............. ............ .......... .... 95%  354M 0s
 14450K .......... .......... .................. .......... .......... 97%  478M 0s
 14700K .... .......... ............ .............. 95%  513M 0s
 14500K .......... .. .......... .............. ............ .......... 97%  497M 0s
 14750K .... .......... ............ .............. 96%  519M 0s
 14550K ............ .......... .... .......... ............ .......... 97%  500M 0s.... .......... .......... 96%  487M 0s
 14600K ........
 14800K .......... .......... .......... .... .......... ............ .............. ............ 98%  362M 0s
 14850K .......... .... .......... 96%  463M 0s
 14650K ............ .............. .......... .. .......... .............. ............ 98%  498M 0s
 14900K .......... .... .......... 97%  507M 0s
 14700K ............ .............. ............ .......... .... .......... ............ 98%  502M 0s
 14950K .............. .......... 97%  465M 0s
 14750K .. .......... .............. ............ .......... .... .......... ............ 99%  481M 0s
 15000K .............. .......... 97%  507M 0s.. .......... ....
 14800K .......... ............ .............. .......... .. .......... 99%  476M 0s
 15050K .............. ............ .......... .... 98%  364M 0s
 14850K .......... ............ .............. ............ .......... 99%  501M 0s
 15100K .... .......... ............ ..........                                 100%  523M=0.4s

2020-02-25 22:05:46 (302 Mb/s) - ‘/dev/null’ saved [15483773/15483773]

.... 98%  254M 0s
 14900K .......... .......... .......... .......... .......... 98% 3.36G 0s
 14950K .......... .......... .......... .......... .......... 99% 5.05G 0s
 15000K .......... .......... .......... .......... .......... 99% 1.30G 0s
 15050K .......... .......... .......... .......... .......... 99%  608M 0s
 15100K .......... ..........                                 100% 5.36G=0.4s

2020-02-25 22:05:46 (302 Mb/s) - ‘/dev/null’ saved [15483773/15483773]

