--2020-03-02 03:46:18--  http://www.btnk.fi/files/pdf/Miljovanlig_netti.pdf
Resolving www.btnk.fi (www.btnk.fi)... 195.197.95.171
Connecting to www.btnk.fi (www.btnk.fi)|195.197.95.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381253 (372K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 9.74M 0s
    50K .......... .......... .......... .......... .......... 26% 12.4M 0s
   100K .......... .......... .......... .......... .......... 40%  149M 0s
   150K .......... .......... .......... .......... .......... 53% 13.6M 0s
   200K .......... .......... .......... .......... .......... 67%  142M 0s
   250K .......... .......... .......... .......... .......... 80%  196M 0s
   300K .......... .......... .......... .......... .......... 94% 14.0M 0s
   350K .......... .......... ..                              100%  182M=0.1s

2020-03-02 03:46:19 (21.3 Mb/s) - ‘/dev/null’ saved [381253/381253]

