--2020-03-01 23:19:17--  http://www.aawue.am/Alternativ_report_eng.pdf
Resolving www.aawue.am (www.aawue.am)... 213.136.90.110
Connecting to www.aawue.am (www.aawue.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381749 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.73M 0s
    50K .......... .......... .......... .......... .......... 26% 19.5M 0s
   100K .......... .......... .......... .......... .......... 40%  136M 0s
   150K .......... .......... .......... .......... .......... 53% 20.9M 0s
   200K .......... .......... .......... .......... .......... 67%  167M 0s
   250K .......... .......... .......... .......... .......... 80% 20.4M 0s
   300K .......... .......... .......... .......... .......... 93%  137M 0s
   350K .......... .......... ..                              100% 9.52M=0.1s

2020-03-01 23:19:17 (22.5 Mb/s) - ‘/dev/null’ saved [381749/381749]

