--2020-03-02 05:23:27--  http://www.jobook.jo/assets/files/68_3_1351628995.pdf
Resolving www.jobook.jo (www.jobook.jo)... 51.254.47.173
Connecting to www.jobook.jo (www.jobook.jo)|51.254.47.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267803 (262K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 14.8M 0s
    50K .......... .......... .......... .......... .......... 38% 29.9M 0s
   100K .......... .......... .......... .......... .......... 57%  135M 0s
   150K .......... .......... .......... .......... .......... 76%  323M 0s
   200K .......... .......... .......... .......... .......... 95% 29.5M 0s
   250K .......... .                                          100% 1.57G=0.06s

2020-03-02 05:23:27 (35.9 Mb/s) - ‘/dev/null’ saved [267803/267803]

