--2020-03-02 00:19:31--  http://www.bozar.be/file/2706/download
Resolving www.bozar.be (www.bozar.be)... 5.135.115.84
Connecting to www.bozar.be (www.bozar.be)|5.135.115.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bozar.be/file/2706/download [following]
--2020-03-02 00:19:31--  https://www.bozar.be/file/2706/download
Connecting to www.bozar.be (www.bozar.be)|5.135.115.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7532575 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.0M 5s
    50K .......... .......... .......... .......... ..........  1% 25.3M 3s
   100K .......... .......... .......... .......... ..........  2% 31.5M 3s
   150K .......... .......... .......... .......... ..........  2% 29.5M 3s
   200K .......... .......... .......... .......... ..........  3%  110M 2s
   250K .......... .......... .......... .......... ..........  4% 29.8M 2s
   300K .......... .......... .......... .......... ..........  4% 38.2M 2s
   350K .......... .......... .......... .......... ..........  5% 40.0M 2s
   400K .......... .......... .......... .......... ..........  6% 49.7M 2s
   450K .......... .......... .......... .......... ..........  6% 33.7M 2s
   500K .......... .......... .......... .......... ..........  7% 37.4M 2s
   550K .......... .......... .......... .......... ..........  8% 52.5M 2s
   600K .......... .......... .......... .......... ..........  8% 48.6M 2s
   650K .......... .......... .......... .......... ..........  9% 34.0M 2s
   700K .......... .......... .......... .......... .......... 10% 38.4M 2s
   750K .......... .......... .......... .......... .......... 10% 34.2M 2s
   800K .......... .......... .......... .......... .......... 11%  141M 2s
   850K .......... .......... .......... .......... .......... 12% 17.6M 2s
   900K .......... .......... .......... .......... .......... 12% 55.5M 2s
   950K .......... .......... .......... .......... .......... 13% 52.9M 2s
  1000K .......... .......... .......... .......... .......... 14% 31.5M 1s
  1050K .......... .......... .......... .......... .......... 14% 33.3M 1s
  1100K .......... .......... .......... .......... .......... 15%  119M 1s
  1150K .......... .......... .......... .......... .......... 16% 32.6M 1s
  1200K .......... .......... .......... .......... .......... 16%  117M 1s
  1250K .......... .......... .......... .......... .......... 17% 29.3M 1s
  1300K .......... .......... .......... .......... .......... 18% 26.2M 1s
  1350K .......... .......... .......... .......... .......... 19% 12.8M 1s
  1400K .......... .......... .......... .......... .......... 19% 18.0M 1s
  1450K .......... .......... .......... .......... .......... 20% 16.5M 2s
  1500K .......... .......... .......... .......... .......... 21% 22.3M 2s
  1550K .......... .......... .......... .......... .......... 21% 32.3M 2s
  1600K .......... .......... .......... .......... .......... 22% 9.12M 2s
  1650K .......... .......... .......... .......... .......... 23%  129M 2s
  1700K .......... .......... .......... .......... .......... 23% 20.5M 2s
  1750K .......... .......... .......... .......... .......... 24%  268M 2s
  1800K .......... .......... .......... .......... .......... 25% 20.8M 2s
  1850K .......... .......... .......... .......... .......... 25% 76.8M 1s
  1900K .......... .......... .......... .......... .......... 26% 36.4M 1s
  1950K .......... .......... .......... .......... .......... 27% 16.4M 1s
  2000K .......... .......... .......... .......... .......... 27% 67.7M 1s
  2050K .......... .......... .......... .......... .......... 28% 40.5M 1s
  2100K .......... .......... .......... .......... .......... 29% 56.3M 1s
  2150K .......... .......... .......... .......... .......... 29% 21.3M 1s
  2200K .......... .......... .......... .......... .......... 30% 91.1M 1s
  2250K .......... .......... .......... .......... .......... 31% 36.0M 1s
  2300K .......... .......... .......... .......... .......... 31% 62.3M 1s
  2350K .......... .......... .......... .......... .......... 32% 19.6M 1s
  2400K .......... .......... .......... .......... .......... 33% 31.9M 1s
  2450K .......... .......... .......... .......... .......... 33% 74.8M 1s
  2500K .......... .......... .......... .......... .......... 34% 19.3M 1s
  2550K .......... .......... .......... .......... .......... 35% 51.0M 1s
  2600K .......... .......... .......... .......... .......... 36% 45.6M 1s
  2650K .......... .......... .......... .......... .......... 36% 32.3M 1s
  2700K .......... .......... .......... .......... .......... 37% 29.6M 1s
  2750K .......... .......... .......... .......... .......... 38%  165M 1s
  2800K .......... .......... .......... .......... .......... 38% 27.3M 1s
  2850K .......... .......... .......... .......... .......... 39% 26.5M 1s
  2900K .......... .......... .......... .......... .......... 40%  201M 1s
  2950K .......... .......... .......... .......... .......... 40% 17.3M 1s
  3000K .......... .......... .......... .......... .......... 41% 79.0M 1s
  3050K .......... .......... .......... .......... .......... 42% 28.8M 1s
  3100K .......... .......... .......... .......... .......... 42%  128M 1s
  3150K .......... .......... .......... .......... .......... 43% 18.6M 1s
  3200K .......... .......... .......... .......... .......... 44% 65.1M 1s
  3250K .......... .......... .......... .......... .......... 44% 34.6M 1s
  3300K .......... .......... .......... .......... .......... 45% 53.1M 1s
  3350K .......... .......... .......... .......... .......... 46% 41.5M 1s
  3400K .......... .......... .......... .......... .......... 46% 57.8M 1s
  3450K .......... .......... .......... .......... .......... 47% 36.1M 1s
  3500K .......... .......... .......... .......... .......... 48% 36.0M 1s
  3550K .......... .......... .......... .......... .......... 48% 91.2M 1s
  3600K .......... .......... .......... .......... .......... 49% 18.6M 1s
  3650K .......... .......... .......... .......... .......... 50% 53.7M 1s
  3700K .......... .......... .......... .......... .......... 50% 37.2M 1s
  3750K .......... .......... .......... .......... .......... 51% 63.7M 1s
  3800K .......... .......... .......... .......... .......... 52% 24.6M 1s
  3850K .......... .......... .......... .......... .......... 53%  105M 1s
  3900K .......... .......... .......... .......... .......... 53% 36.6M 1s
  3950K .......... .......... .......... .......... .......... 54%  101M 1s
  4000K .......... .......... .......... .......... .......... 55% 33.5M 1s
  4050K .......... .......... .......... .......... .......... 55% 29.5M 1s
  4100K .......... .......... .......... .......... .......... 56% 29.6M 1s
  4150K .......... .......... .......... .......... .......... 57% 69.8M 1s
  4200K .......... .......... .......... .......... .......... 57% 27.0M 1s
  4250K .......... .......... .......... .......... .......... 58% 29.8M 1s
  4300K .......... .......... .......... .......... .......... 59% 37.1M 1s
  4350K .......... .......... .......... .......... .......... 59%  127M 1s
  4400K .......... .......... .......... .......... .......... 60% 25.7M 1s
  4450K .......... .......... .......... .......... .......... 61% 23.8M 1s
  4500K .......... .......... .......... .......... .......... 61% 31.5M 1s
  4550K .......... .......... .......... .......... .......... 62% 63.7M 1s
  4600K .......... .......... .......... .......... .......... 63% 15.0M 1s
  4650K .......... .......... .......... .......... .......... 63% 31.6M 1s
  4700K .......... .......... .......... .......... .......... 64% 27.2M 1s
  4750K .......... .......... .......... .......... .......... 65% 28.7M 1s
  4800K .......... .......... .......... .......... .......... 65% 27.2M 1s
  4850K .......... .......... .......... .......... .......... 66% 27.5M 1s
  4900K .......... .......... .......... .......... .......... 67% 29.8M 1s
  4950K .......... .......... .......... .......... .......... 67% 28.8M 1s
  5000K .......... .......... .......... .......... .......... 68% 16.6M 1s
  5050K .......... .......... .......... .......... .......... 69% 31.5M 1s
  5100K .......... .......... .......... .......... .......... 70% 31.6M 1s
  5150K .......... .......... .......... .......... .......... 70% 27.0M 1s
  5200K .......... .......... .......... .......... .......... 71% 23.9M 1s
  5250K .......... .......... .......... .......... .......... 72% 16.4M 1s
  5300K .......... .......... .......... .......... .......... 72% 23.1M 1s
  5350K .......... .......... .......... .......... .......... 73% 21.3M 1s
  5400K .......... .......... .......... .......... .......... 74% 19.6M 0s
  5450K .......... .......... .......... .......... .......... 74% 22.3M 0s
  5500K .......... .......... .......... .......... .......... 75% 22.0M 0s
  5550K .......... .......... .......... .......... .......... 76% 18.0M 0s
  5600K .......... .......... .......... .......... .......... 76% 20.9M 0s
  5650K .......... .......... .......... .......... .......... 77% 23.3M 0s
  5700K .......... .......... .......... .......... .......... 78% 14.4M 0s
  5750K .......... .......... .......... .......... .......... 78% 24.6M 0s
  5800K .......... .......... .......... .......... .......... 79% 21.5M 0s
  5850K .......... .......... .......... .......... .......... 80% 22.4M 0s
  5900K .......... .......... .......... .......... .......... 80% 21.0M 0s
  5950K .......... .......... .......... .......... .......... 81% 26.0M 0s
  6000K .......... .......... .......... .......... .......... 82% 24.2M 0s
  6050K .......... .......... .......... .......... .......... 82% 15.9M 0s
  6100K .......... .......... .......... .......... .......... 83% 24.1M 0s
  6150K .......... .......... .......... .......... .......... 84% 21.9M 0s
  6200K .......... .......... .......... .......... .......... 84% 14.2M 0s
  6250K .......... .......... .......... .......... .......... 85% 21.2M 0s
  6300K .......... .......... .......... .......... .......... 86% 20.6M 0s
  6350K .......... .......... .......... .......... .......... 87% 19.3M 0s
  6400K .......... .......... .......... .......... .......... 87% 18.8M 0s
  6450K .......... .......... .......... .......... .......... 88% 17.0M 0s
  6500K .......... .......... .......... .......... .......... 89% 27.6M 0s
  6550K .......... .......... .......... .......... .......... 89% 16.6M 0s
  6600K .......... .......... .......... .......... .......... 90% 22.5M 0s
  6650K .......... .......... .......... .......... .......... 91% 15.1M 0s
  6700K .......... .......... .......... .......... .......... 91% 23.1M 0s
  6750K .......... .......... .......... .......... .......... 92% 26.6M 0s
  6800K .......... .......... .......... .......... .......... 93% 15.2M 0s
  6850K .......... .......... .......... .......... .......... 93% 15.3M 0s
  6900K .......... .......... .......... .......... .......... 94% 25.4M 0s
  6950K .......... .......... .......... .......... .......... 95% 21.5M 0s
  7000K .......... .......... .......... .......... .......... 95% 16.4M 0s
  7050K .......... .......... .......... .......... .......... 96% 24.2M 0s
  7100K .......... .......... .......... .......... .......... 97% 20.7M 0s
  7150K .......... .......... .......... .......... .......... 97% 23.2M 0s
  7200K .......... .......... .......... .......... .......... 98% 24.9M 0s
  7250K .......... .......... .......... .......... .......... 99% 22.0M 0s
  7300K .......... .......... .......... .......... .......... 99% 15.9M 0s
  7350K ......                                                100% 38.1M=2.2s

2020-03-02 00:19:34 (27.5 Mb/s) - ‘/dev/null’ saved [7532575/7532575]

