--2020-03-02 05:26:59--  http://www.karcci.kz/files/Obraziets_tiesta_Osnovy_zakonodatielstva_RF.pdf
Resolving www.karcci.kz (www.karcci.kz)... 185.98.7.149
Connecting to www.karcci.kz (www.karcci.kz)|185.98.7.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1755568 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.66M 8s
    50K .......... .......... .......... .......... ..........  5% 3.35M 6s
   100K .......... .......... .......... .......... ..........  8%  136M 4s
   150K .......... .......... .......... .......... .......... 11%  188M 3s
   200K .......... .......... .......... .......... .......... 14% 3.31M 3s
   250K .......... .......... .......... .......... .......... 17%  338M 2s
   300K .......... .......... .......... .......... .......... 20% 3.50M 2s
   350K .......... .......... .......... .......... .......... 23% 91.1M 2s
   400K .......... .......... .......... .......... .......... 26%  513M 2s
   450K .......... .......... .......... .......... .......... 29%  114M 2s
   500K .......... .......... .......... .......... .......... 32%  238M 1s
   550K .......... .......... .......... .......... .......... 34% 3.33M 1s
   600K .......... .......... .......... .......... .......... 37%  579M 1s
   650K .......... .......... .......... .......... .......... 40%  236M 1s
   700K .......... .......... .......... .......... .......... 43%  192M 1s
   750K .......... .......... .......... .......... .......... 46% 3.78M 1s
   800K .......... .......... .......... .......... .......... 49%  151M 1s
   850K .......... .......... .......... .......... .......... 52%  291M 1s
   900K .......... .......... .......... .......... .......... 55%  443M 1s
   950K .......... .......... .......... .......... .......... 58%  270M 1s
  1000K .......... .......... .......... .......... .......... 61% 69.8M 1s
  1050K .......... .......... .......... .......... .......... 64%  125M 0s
  1100K .......... .......... .......... .......... .......... 67%  168M 0s
  1150K .......... .......... .......... .......... .......... 69% 4.11M 0s
  1200K .......... .......... .......... .......... .......... 72% 53.1M 0s
  1250K .......... .......... .......... .......... .......... 75%  161M 0s
  1300K .......... .......... .......... .......... .......... 78%  210M 0s
  1350K .......... .......... .......... .......... .......... 81%  268M 0s
  1400K .......... .......... .......... .......... .......... 84% 91.2M 0s
  1450K .......... .......... .......... .......... .......... 87%  254M 0s
  1500K .......... .......... .......... .......... .......... 90%  415M 0s
  1550K .......... .......... .......... .......... .......... 93% 36.2M 0s
  1600K .......... .......... .......... .......... .......... 96%  133M 0s
  1650K .......... .......... .......... .......... .......... 99% 4.48M 0s
  1700K .......... ....                                       100% 40.1M=1.1s

2020-03-02 05:27:01 (12.7 Mb/s) - ‘/dev/null’ saved [1755568/1755568]

