--2020-02-25 22:15:34--  https://spawcehallz.gq/pdf/folder_bruna_flackar.pdf%0D
Resolving spawcehallz.gq (spawcehallz.gq)... 104.27.149.217, 104.27.148.217
Connecting to spawcehallz.gq (spawcehallz.gq)|104.27.149.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .                                56.4M=0.1s

2020-02-25 22:15:34 (8.12 Mb/s) - ‘/dev/null’ saved [124332]

--2020-02-25 22:15:34--  https://spawcehallz.gq/pdf/folder_bruna_flackar.pdf%0D
Resolving spawcehallz.gq (spawcehallz.gq)... 104.27.149.217, 104.27.148.217
Connecting to spawcehallz.gq (spawcehallz.gq)|104.27.149.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.31M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... .......... .......... ..........  242M
   150K .......... .......... .......... .......... ..........  173M
   200K .......... .......... .......... .......... .......... 14.0M
   250K .......... .......... .......... .......... .......... 1.45G
   300K .......... .......... .......... .......... .......... 1.11G
   350K .......... .......... .......... ..........            10.1M=0.2s

2020-02-25 22:15:35 (21.2 Mb/s) - ‘/dev/null’ saved [399719]

--2020-02-25 22:15:49--  https://spawcehallz.gq/pdf/folder_bruna_flackar.pdf%0D
Resolving spawcehallz.gq (spawcehallz.gq)... 104.27.149.217, 104.27.148.217
Connecting to spawcehallz.gq (spawcehallz.gq)|104.27.149.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.42M
    50K .......... .......... .......... .......... .......... 8.06M
   100K .......... .......... .......... .......... .......... 1.68G
   150K .......... .......... .......... .......... ..........  750M
   200K .....                                                  1.15G=0.1s

2020-02-25 22:15:50 (13.2 Mb/s) - ‘/dev/null’ saved [210277]

--2020-02-25 22:15:50--  https://spawcehallz.gq/pdf/folder_bruna_flackar.pdf%0D
Resolving spawcehallz.gq (spawcehallz.gq)... 104.27.148.217, 104.27.149.217
Connecting to spawcehallz.gq (spawcehallz.gq)|104.27.148.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.89M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... .......... .......... ..........  938M
   150K .......... ......                                      1.32G=0.09s

2020-02-25 22:15:50 (15.5 Mb/s) - ‘/dev/null’ saved [170944]

