--2020-02-25 21:47:35--  http://kli.cx/bu83%0D
Resolving kli.cx (kli.cx)... --2020-02-25 21:47:35--  http://kli.cx/bu83%0D
Resolving kli.cx (kli.cx)... 116.202.113.250
Connecting to kli.cx (kli.cx)|116.202.113.250|:80... connected.
HTTP request sent, awaiting response... 302 
Location: http://www.elifemonitor.com/ [following]
--2020-02-25 21:47:35--  http://www.elifemonitor.com/
Resolving www.elifemonitor.com (www.elifemonitor.com)... 54.67.25.203
Connecting to www.elifemonitor.com (www.elifemonitor.com)|54.67.25.203|:80... 116.202.113.250
Connecting to kli.cx (kli.cx)|116.202.113.250|:80... connected.
HTTP request sent, awaiting response... 302 
Location: http://www.elifemonitor.com/ [following]
--2020-02-25 21:47:35--  http://www.elifemonitor.com/
Resolving www.elifemonitor.com (www.elifemonitor.com)... 54.67.25.203
Connecting to www.elifemonitor.com (www.elifemonitor.com)|54.67.25.203|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:35--  http://www.getbuzzmonitor.com/
Resolving www.getbuzzmonitor.com (www.getbuzzmonitor.com)... 136.243.56.14
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:35--  https://www.getbuzzmonitor.com/
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:443... connected.
302 Found
Location: http://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:35--  http://www.getbuzzmonitor.com/
Resolving www.getbuzzmonitor.com (www.getbuzzmonitor.com)... 136.243.56.14
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:36--  https://www.getbuzzmonitor.com/
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.6M
    50K .......... .......... .......... ...                   11.7M=0.05s

2020-02-25 21:47:36 (14.2 Mb/s) - ‘/dev/null’ saved [85810]

--2020-02-25 21:47:36--  http://kli.cx/bu83%0D
Resolving kli.cx (kli.cx)... 116.202.113.250
Connecting to kli.cx (kli.cx)|116.202.113.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .302 
Location: http://www.elifemonitor.com/ [following]
--2020-02-25 21:47:36--  http://www.elifemonitor.com/
Resolving www.elifemonitor.com (www.elifemonitor.com)... 54.67.25.203
Connecting to www.elifemonitor.com (www.elifemonitor.com)|54.67.25.203|:80... ......... .......... 16.7M
    50K .......... .......... .......... ...                    208M=0.03s

2020-02-25 21:47:36 (26.6 Mb/s) - ‘/dev/null’ saved [85810]

--2020-02-25 21:47:36--  http://kli.cx/bu83%0D
Resolving kli.cx (kli.cx)... 116.202.113.250
Connecting to kli.cx (kli.cx)|116.202.113.250|:80... connected.
HTTP request sent, awaiting response... 302 
Location: http://www.elifemonitor.com/ [following]
--2020-02-25 21:47:36--  http://www.elifemonitor.com/
Resolving www.elifemonitor.com (www.elifemonitor.com)... 54.67.25.203
Connecting to www.elifemonitor.com (www.elifemonitor.com)|54.67.25.203|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:36--  http://www.getbuzzmonitor.com/
Resolving www.getbuzzmonitor.com (www.getbuzzmonitor.com)... 136.243.56.14
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:36--  http://www.getbuzzmonitor.com/
Resolving www.getbuzzmonitor.com (www.getbuzzmonitor.com)... 136.243.56.14
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:80... 301 Moved Permanently
Location: https://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:36--  https://www.getbuzzmonitor.com/
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:443... connected.
HTTP request sent, awaiting response... connected.
301 Moved Permanently
Location: https://www.getbuzzmonitor.com/ [following]
--2020-02-25 21:47:36--  https://www.getbuzzmonitor.com/
Connecting to www.getbuzzmonitor.com (www.getbuzzmonitor.com)|136.243.56.14|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.9M
    50K .......... .......... .......... ...                    210M=0.03s

2020-02-25 21:47:36 (26.9 Mb/s) - ‘/dev/null’ saved [85810]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.7M
    50K .......... .......... .......... ...                    217M=0.03s

2020-02-25 21:47:36 (26.6 Mb/s) - ‘/dev/null’ saved [85810]

