--2020-03-02 04:00:17--  http://www.gene-quantification.de/livak-2001.pdf
Resolving www.gene-quantification.de (www.gene-quantification.de)... 81.169.145.91
Connecting to www.gene-quantification.de (www.gene-quantification.de)|81.169.145.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gene-quantification.de/livak-2001.pdf [following]
--2020-03-02 04:00:17--  https://www.gene-quantification.de/livak-2001.pdf
Connecting to www.gene-quantification.de (www.gene-quantification.de)|81.169.145.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730792 (714K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 11.0M 0s
    50K .......... .......... .......... .......... .......... 14% 21.6M 0s
   100K .......... .......... .......... .......... .......... 21%  109M 0s
   150K .......... .......... .......... .......... .......... 28%  779M 0s
   200K .......... .......... .......... .......... .......... 35% 25.0M 0s
   250K .......... .......... .......... .......... .......... 42%  120M 0s
   300K .......... .......... .......... .......... .......... 49% 29.3M 0s
   350K .......... .......... .......... .......... .......... 56% 79.7M 0s
   400K .......... .......... .......... .......... .......... 63%  488M 0s
   450K .......... .......... .......... .......... .......... 70%  179M 0s
   500K .......... .......... .......... .......... .......... 77% 33.4M 0s
   550K .......... .......... .......... .......... .......... 84%  165M 0s
   600K .......... .......... .......... .......... .......... 91% 85.3M 0s
   650K .......... .......... .......... .......... .......... 98%  326M 0s
   700K .......... ...                                        100% 1.13G=0.1s

2020-03-02 04:00:17 (47.4 Mb/s) - ‘/dev/null’ saved [730792/730792]

