--2020-03-01 22:26:07--  http://www.interieur.gov.dz/images/ResultatsparCirconscriptionAPC.pdf
Resolving www.interieur.gov.dz (www.interieur.gov.dz)... 193.194.95.131, 196.20.110.179
Connecting to www.interieur.gov.dz (www.interieur.gov.dz)|193.194.95.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684840 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.80M 2s
    50K .......... .......... .......... .......... .......... 14% 3.10M 2s
   100K .......... .......... .......... .......... .......... 22% 5.15M 1s
   150K .......... .......... .......... .......... .......... 29% 5.75M 1s
   200K .......... .......... .......... .......... .......... 37% 4.19M 1s
   250K .......... .......... .......... .......... .......... 44% 5.34M 1s
   300K .......... .......... .......... .......... .......... 52% 5.13M 1s
   350K .......... .......... .......... .......... .......... 59% 4.98M 1s
   400K .......... .......... .......... .......... .......... 67% 5.76M 0s
   450K .......... .......... .......... .......... .......... 74% 2.95M 0s
   500K .......... .......... .......... .......... .......... 82% 4.00M 0s
   550K .......... .......... .......... .......... .......... 89% 5.32M 0s
   600K .......... .......... .......... .......... .......... 97% 2.63M 0s
   650K .......... ........                                   100% 2.75M=1.4s

2020-03-01 22:26:11 (4.01 Mb/s) - ‘/dev/null’ saved [684840/684840]

