--2020-02-25 23:18:26--  https://www.nexans.kg/eservice/Russia-en/documentDownload_297/Power_Submarine_cables_catalogue%0D
Resolving www.nexans.kg (www.nexans.kg)... 185.67.149.26
Connecting to www.nexans.kg (www.nexans.kg)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.kg/Germany/2013/SubmPowCables_FINAL_10jun13_engl.pdf [following]
--2020-02-25 23:18:27--  https://www.nexans.kg/Germany/2013/SubmPowCables_FINAL_10jun13_engl.pdf
Reusing existing connection to www.nexans.kg:443.
HTTP request sent, awaiting response... 200 OK
Length: 637081 (622K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 14.9M 0s
    50K .......... .......... .......... .......... .......... 16% 44.8M 0s
   100K .......... .......... .......... .......... .......... 24% 44.9M 0s
   150K .......... .......... .......... .......... .......... 32% 45.9M 0s
   200K .......... .......... .......... .......... .......... 40% 46.7M 0s
   250K .......... .......... .......... .......... .......... 48%  662M 0s
   300K .......... .......... .......... .......... .......... 56% 48.0M 0s
   350K .......... .......... .......... .......... .......... 64%  710M 0s
   400K .......... .......... .......... .......... .......... 72% 48.2M 0s
   450K .......... .......... .......... .......... .......... 80%  973M 0s
   500K .......... .......... .......... .......... .......... 88%  456M 0s
   550K .......... .......... .......... .......... .......... 96%  495M 0s
   600K .......... .......... ..                              100%  607M=0.08s

2020-02-25 23:18:27 (60.6 Mb/s) - ‘/dev/null’ saved [637081/637081]

--2020-02-25 23:18:27--  https://www.nexans.kg/eservice/Russia-en/documentDownload_297/Power_Submarine_cables_catalogue%0D
Resolving www.nexans.kg (www.nexans.kg)... 185.67.149.26
Connecting to www.nexans.kg (www.nexans.kg)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.kg/Germany/2013/SubmPowCables_FINAL_10jun13_engl.pdf [following]
--2020-02-25 23:18:27--  https://www.nexans.kg/Germany/2013/SubmPowCables_FINAL_10jun13_engl.pdf
Reusing existing connection to www.nexans.kg:443.
HTTP request sent, awaiting response... 200 OK
Length: 637081 (622K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 15.3M 0s
    50K .......... .......... .......... .......... .......... 16% 45.9M 0s
   100K .......... .......... .......... .......... .......... 24% 46.3M 0s
   150K .......... .......... .......... .......... .......... 32% 46.9M 0s
   200K .......... .......... .......... .......... .......... 40%  654M 0s
   250K .......... .......... .......... .......... .......... 48% 49.2M 0s
   300K .......... .......... .......... .......... .......... 56%  564M 0s
   350K .......... .......... .......... .......... .......... 64% 1.73M 0s
   400K .......... .......... .......... .......... .......... 72%  637M 0s
   450K .......... .......... .......... .......... .......... 80% 3.19G 0s
   500K .......... .......... .......... .......... .......... 88% 51.7M 0s
   550K .......... .......... .......... .......... .......... 96% 47.0M 0s
   600K .......... .......... ..                              100%  704K=0.6s

2020-02-25 23:18:27 (8.87 Mb/s) - ‘/dev/null’ saved [637081/637081]

