--2020-03-02 03:06:24--  http://www.ntrc.dm/images/Public_Consultation__Principles_Methodologies_and_Guidelines_on_Interconnection_Rates.pdf
Resolving www.ntrc.dm (www.ntrc.dm)... 146.66.67.122
Connecting to www.ntrc.dm (www.ntrc.dm)|146.66.67.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981345 (958K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.13M 3s
    50K .......... .......... .......... .......... .......... 10% 4.26M 2s
   100K .......... .......... .......... .......... .......... 15% 72.8M 2s
   150K .......... .......... .......... .......... .......... 20% 69.4M 1s
   200K .......... .......... .......... .......... .......... 26% 4.71M 1s
   250K .......... .......... .......... .......... .......... 31% 79.6M 1s
   300K .......... .......... .......... .......... .......... 36% 51.4M 1s
   350K .......... .......... .......... .......... .......... 41% 46.6M 1s
   400K .......... .......... .......... .......... .......... 46% 5.84M 1s
   450K .......... .......... .......... .......... .......... 52% 49.4M 0s
   500K .......... .......... .......... .......... .......... 57% 42.7M 0s
   550K .......... .......... .......... .......... .......... 62% 47.1M 0s
   600K .......... .......... .......... .......... .......... 67% 49.4M 0s
   650K .......... .......... .......... .......... .......... 73% 49.0M 0s
   700K .......... .......... .......... .......... .......... 78% 55.6M 0s
   750K .......... .......... .......... .......... .......... 83% 64.0M 0s
   800K .......... .......... .......... .......... .......... 88%  113M 0s
   850K .......... .......... .......... .......... .......... 93% 11.9M 0s
   900K .......... .......... .......... .......... .......... 99% 87.4M 0s
   950K ........                                              100% 3.10M=0.6s

2020-03-02 03:06:25 (13.1 Mb/s) - ‘/dev/null’ saved [981345/981345]

--2020-03-02 03:06:25--  http://www.ntrc.dm/images/QoS_Public_Consultation_Revised_12_6_15.pdf
Resolving www.ntrc.dm (www.ntrc.dm)... 146.66.67.122
Connecting to www.ntrc.dm (www.ntrc.dm)|146.66.67.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 805001 (786K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.16M 3s
    50K .......... .......... .......... .......... .......... 12% 4.33M 2s
   100K .......... .......... .......... .......... .......... 19%  112M 1s
   150K .......... .......... .......... .......... .......... 25% 81.9M 1s
   200K .......... .......... .......... .......... .......... 31% 4.55M 1s
   250K .......... .......... .......... .......... .......... 38% 99.9M 1s
   300K .......... .......... .......... .......... .......... 44% 89.4M 0s
   350K .......... .......... .......... .......... .......... 50% 86.1M 0s
   400K .......... .......... .......... .......... .......... 57% 5.11M 0s
   450K .......... .......... .......... .......... .......... 63% 96.7M 0s
   500K .......... .......... .......... .......... .......... 69%  111M 0s
   550K .......... .......... .......... .......... .......... 76% 74.9M 0s
   600K .......... .......... .......... .......... .......... 82%  111M 0s
   650K .......... .......... .......... .......... .......... 89% 95.9M 0s
   700K .......... .......... .......... .......... .......... 95% 72.6M 0s
   750K .......... .......... .......... ......               100% 3.89M=0.6s

2020-03-02 03:06:26 (11.1 Mb/s) - ‘/dev/null’ saved [805001/805001]

