--2020-03-02 07:26:21--  http://bookit.mu/pdfs/FORM-CourseInfo.pdf
Resolving bookit.mu (bookit.mu)... 35.204.48.63
Connecting to bookit.mu (bookit.mu)|35.204.48.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332988 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 15.4M 0s
    50K .......... .......... .......... .......... .......... 30% 29.2M 0s
   100K .......... .......... .......... .......... .......... 46%  119M 0s
   150K .......... .......... .......... .......... .......... 61%  165M 0s
   200K .......... .......... .......... .......... .......... 76% 34.4M 0s
   250K .......... .......... .......... .......... .......... 92%  130M 0s
   300K .......... .......... .....                           100%  178M=0.06s

2020-03-02 07:26:22 (42.4 Mb/s) - ‘/dev/null’ saved [332988/332988]

