--2020-03-01 23:48:49--  http://www.tariffcouncil.gov.az/documents/Q-4.pdf
Resolving www.tariffcouncil.gov.az (www.tariffcouncil.gov.az)... 31.170.236.85
Connecting to www.tariffcouncil.gov.az (www.tariffcouncil.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381837 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.27M 1s
    50K .......... .......... .......... .......... .......... 26% 4.54M 1s
   100K .......... .......... .......... .......... .......... 40% 4.36M 1s
   150K .......... .......... .......... .......... .......... 53% 26.2M 0s
   200K .......... .......... .......... .......... .......... 67%  168M 0s
   250K .......... .......... .......... .......... .......... 80% 4.64M 0s
   300K .......... .......... .......... .......... .......... 93% 45.3M 0s
   350K .......... .......... ..                              100% 2.41M=0.6s

2020-03-01 23:48:50 (5.48 Mb/s) - ‘/dev/null’ saved [381837/381837]

