--2020-03-02 02:54:58--  http://www.macanpt.hr/Docs/Keramika.pdf
Resolving www.macanpt.hr (www.macanpt.hr)... 176.62.8.10
Connecting to www.macanpt.hr (www.macanpt.hr)|176.62.8.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 890966 (870K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.97M 2s
    50K .......... .......... .......... .......... .......... 11% 12.0M 1s
   100K .......... .......... .......... .......... .......... 17%  118M 1s
   150K .......... .......... .......... .......... .......... 22% 12.6M 1s
   200K .......... .......... .......... .......... .......... 28%  238M 0s
   250K .......... .......... .......... .......... .......... 34% 12.1M 0s
   300K .......... .......... .......... .......... .......... 40% 94.0M 0s
   350K .......... .......... .......... .......... .......... 45%  309M 0s
   400K .......... .......... .......... .......... .......... 51%  108M 0s
   450K .......... .......... .......... .......... .......... 57% 14.2M 0s
   500K .......... .......... .......... .......... .......... 63%  223M 0s
   550K .......... .......... .......... .......... .......... 68%  392M 0s
   600K .......... .......... .......... .......... .......... 74%  297M 0s
   650K .......... .......... .......... .......... .......... 80%  142M 0s
   700K .......... .......... .......... .......... .......... 86% 15.9M 0s
   750K .......... .......... .......... .......... .......... 91% 22.4M 0s
   800K .......... .......... .......... .......... .......... 97%  235M 0s
   850K .......... ..........                                 100%  163M=0.3s

2020-03-02 02:54:59 (23.7 Mb/s) - ‘/dev/null’ saved [890966/890966]

