--2020-03-02 05:05:53--  http://www.bearing.co.il/img/tech1/PDF/nsk_cat_e728g_1.pdf
Resolving www.bearing.co.il (www.bearing.co.il)... 193.105.99.203
Connecting to www.bearing.co.il (www.bearing.co.il)|193.105.99.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376520 (368K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.46M 2s
    50K .......... .......... .......... .......... .......... 27% 5.86M 1s
   100K .......... .......... .......... .......... .......... 40%  150M 1s
   150K .......... .......... .......... .......... .......... 54% 6.21M 0s
   200K .......... .......... .......... .......... .......... 67% 72.5M 0s
   250K .......... .......... .......... .......... .......... 81%  249M 0s
   300K .......... .......... .......... .......... .......... 95% 6.45M 0s
   350K .......... .......                                    100%  113M=0.5s

2020-03-02 05:05:54 (6.14 Mb/s) - ‘/dev/null’ saved [376520/376520]

