--2020-02-25 21:08:59--  http://www.bntu.bz/downloads/forms/bntu_loan.pdf%0D
Resolving www.bntu.bz (www.bntu.bz)... 45.55.245.2
Connecting to www.bntu.bz (www.bntu.bz)|45.55.245.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  109M=0s

2020-02-25 21:08:59 (109 Mb/s) - ‘/dev/null’ saved [50/50]

--2020-02-25 21:08:59--  http://www.bntu.bz/downloads/forms/bntu_loan.pdf%0D
Resolving www.bntu.bz (www.bntu.bz)... 45.55.245.2
Connecting to www.bntu.bz (www.bntu.bz)|45.55.245.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  103M=0s

2020-02-25 21:08:59 (103 Mb/s) - ‘/dev/null’ saved [50/50]

--2020-02-25 21:18:34--  http://www.bntu.bz/downloads/forms/bntu_loan.pdf%0D
Resolving www.bntu.bz (www.bntu.bz)... 45.55.245.2
Connecting to www.bntu.bz (www.bntu.bz)|45.55.245.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 53.5M=0s

2020-02-25 21:18:35 (53.5 Mb/s) - ‘/dev/null’ saved [50/50]

--2020-02-25 21:18:35--  http://www.bntu.bz/downloads/forms/bntu_loan.pdf%0D
Resolving www.bntu.bz (www.bntu.bz)... 45.55.245.2
Connecting to www.bntu.bz (www.bntu.bz)|45.55.245.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 19.7M=0s

2020-02-25 21:18:35 (19.7 Mb/s) - ‘/dev/null’ saved [50/50]

