--2020-03-02 04:00:13--  http://www.emath.de/Referate/potlog.pdf
Resolving www.emath.de (www.emath.de)... 85.13.147.157
Connecting to www.emath.de (www.emath.de)|85.13.147.157|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.emath.de/Referate/potlog.pdf [following]
--2020-03-02 04:00:13--  https://www.emath.de/Referate/potlog.pdf
Connecting to www.emath.de (www.emath.de)|85.13.147.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34421 (34K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100% 8.97M=0.03s

2020-03-02 04:00:13 (8.97 Mb/s) - ‘/dev/null’ saved [34421/34421]

