--2020-03-02 08:33:57--  http://www.cvjp.org.ni/uploads/documentos/20180712140852493.pdf
Resolving www.cvjp.org.ni (www.cvjp.org.ni)... 104.24.110.209, 104.24.111.209
Connecting to www.cvjp.org.ni (www.cvjp.org.ni)|104.24.110.209|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cvjp.org.ni/uploads/documentos/20180712140852493.pdf [following]
--2020-03-02 08:33:57--  https://www.cvjp.org.ni/uploads/documentos/20180712140852493.pdf
Connecting to www.cvjp.org.ni (www.cvjp.org.ni)|104.24.110.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3677373 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.28M 9s
    50K .......... .......... .......... .......... ..........  2% 2.80M 9s
   100K .......... .......... .......... .......... ..........  4%  131M 6s
   150K .......... .......... .......... .......... ..........  5% 2.87M 7s
   200K .......... .......... .......... .......... ..........  6% 2.89M 7s
   250K .......... .......... .......... .......... ..........  8% 2.79M 8s
   300K .......... .......... .......... .......... ..........  9%  243M 7s
   350K .......... .......... .......... .......... .......... 11% 2.81M 7s
   400K .......... .......... .......... .......... .......... 12% 2.82M 7s
   450K .......... .......... .......... .......... .......... 13% 2.86M 7s
   500K .......... .......... .......... .......... .......... 15% 2.74M 7s
   550K .......... .......... .......... .......... .......... 16%  124M 6s
   600K .......... .......... .......... .......... .......... 18% 2.88M 6s
   650K .......... .......... .......... .......... .......... 19% 2.85M 7s
   700K .......... .......... .......... .......... .......... 20% 2.83M 7s
   750K .......... .......... .......... .......... .......... 22% 2.84M 7s
   800K .......... .......... .......... .......... .......... 23%  135M 6s
   850K .......... .......... .......... .......... .......... 25% 2.77M 6s
   900K .......... .......... .......... .......... .......... 26% 2.78M 6s
   950K .......... .......... .......... .......... .......... 27% 2.89M 6s
  1000K .......... .......... .......... .......... .......... 29% 2.93M 6s
  1050K .......... .......... .......... .......... .......... 30% 2.80M 6s
  1100K .......... .......... .......... .......... .......... 32%  287M 6s
  1150K .......... .......... .......... .......... .......... 33% 2.72M 5s
  1200K .......... .......... .......... .......... .......... 34% 2.95M 5s
  1250K .......... .......... .......... .......... .......... 36% 69.9M 5s
  1300K .......... .......... .......... .......... .......... 37% 1.44M 5s
  1350K .......... .......... .......... .......... .......... 38% 86.0M 5s
  1400K .......... .......... .......... .......... .......... 40% 2.65M 5s
  1450K .......... .......... .......... .......... .......... 41% 3.12M 5s
  1500K .......... .......... .......... .......... .......... 43% 2.81M 5s
  1550K .......... .......... .......... .......... .......... 44% 2.79M 5s
  1600K .......... .......... .......... .......... .......... 45% 26.7M 4s
  1650K .......... .......... .......... .......... .......... 47% 2.79M 4s
  1700K .......... .......... .......... .......... .......... 48% 3.14M 4s
  1750K .......... .......... .......... .......... .......... 50% 2.93M 4s
  1800K .......... .......... .......... .......... .......... 51% 19.6M 4s
  1850K .......... .......... .......... .......... .......... 52% 2.79M 4s
  1900K .......... .......... .......... .......... .......... 54% 3.29M 4s
  1950K .......... .......... .......... .......... .......... 55% 2.81M 4s
  2000K .......... .......... .......... .......... .......... 57% 2.80M 4s
  2050K .......... .......... .......... .......... .......... 58% 20.6M 3s
  2100K .......... .......... .......... .......... .......... 59% 2.81M 3s
  2150K .......... .......... .......... .......... .......... 61% 3.28M 3s
  2200K .......... .......... .......... .......... .......... 62% 2.78M 3s
  2250K .......... .......... .......... .......... .......... 64% 21.7M 3s
  2300K .......... .......... .......... .......... .......... 65% 1.53M 3s
  2350K .......... .......... .......... .......... .......... 66% 19.8M 3s
  2400K .......... .......... .......... .......... .......... 68% 2.86M 3s
  2450K .......... .......... .......... .......... .......... 69% 2.11M 3s
  2500K .......... .......... .......... .......... .......... 71%  925M 2s
  2550K .......... .......... .......... .......... .......... 72% 1.83M 2s
  2600K .......... .......... .......... .......... .......... 73% 87.4M 2s
  2650K .......... .......... .......... .......... .......... 75% 2.59M 2s
  2700K .......... .......... .......... .......... .......... 76% 3.20M 2s
  2750K .......... .......... .......... .......... .......... 77% 2.79M 2s
  2800K .......... .......... .......... .......... .......... 79% 2.80M 2s
  2850K .......... .......... .......... .......... .......... 80% 25.0M 2s
  2900K .......... .......... .......... .......... .......... 82% 2.81M 1s
  2950K .......... .......... .......... .......... .......... 83% 3.16M 1s
  3000K .......... .......... .......... .......... .......... 84% 2.85M 1s
  3050K .......... .......... .......... .......... .......... 86% 30.1M 1s
  3100K .......... .......... .......... .......... .......... 87% 2.64M 1s
  3150K .......... .......... .......... .......... .......... 89% 2.95M 1s
  3200K .......... .......... .......... .......... .......... 90% 3.17M 1s
  3250K .......... .......... .......... .......... .......... 91% 2.81M 1s
  3300K .......... .......... .......... .......... .......... 93% 22.1M 1s
  3350K .......... .......... .......... .......... .......... 94% 2.77M 0s
  3400K .......... .......... .......... .......... .......... 96% 3.27M 0s
  3450K .......... .......... .......... .......... .......... 97% 2.80M 0s
  3500K .......... .......... .......... .......... .......... 98% 18.3M 0s
  3550K .......... .......... .......... .......... .         100% 2.69M=8.3s

2020-03-02 08:34:07 (3.56 Mb/s) - ‘/dev/null’ saved [3677373/3677373]

