--2020-03-02 05:06:14--  http://innovationisrael.org.il/en/Booklet_2018.pdf
Resolving innovationisrael.org.il (innovationisrael.org.il)... 18.196.180.91
Connecting to innovationisrael.org.il (innovationisrael.org.il)|18.196.180.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://innovationisrael.org.il/en/Booklet_2018.pdf [following]
--2020-03-02 05:06:15--  https://innovationisrael.org.il/en/Booklet_2018.pdf
Connecting to innovationisrael.org.il (innovationisrael.org.il)|18.196.180.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2165681 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.4M 1s
    50K .......... .......... .......... .......... ..........  4% 22.9M 1s
   100K .......... .......... .......... .......... ..........  7%  218M 1s
   150K .......... .......... .......... .......... ..........  9%  214M 1s
   200K .......... .......... .......... .......... .......... 11% 22.2M 1s
   250K .......... .......... .......... .......... .......... 14%  232M 0s
   300K .......... .......... .......... .......... .......... 16% 23.4M 0s
   350K .......... .......... .......... .......... .......... 18%  108M 0s
   400K .......... .......... .......... .......... .......... 21%  190M 0s
   450K .......... .......... .......... .......... .......... 23%  625M 0s
   500K .......... .......... .......... .......... .......... 26% 31.9M 0s
   550K .......... .......... .......... .......... .......... 28%  101M 0s
   600K .......... .......... .......... .......... .......... 30%  128M 0s
   650K .......... .......... .......... .......... .......... 33%  231M 0s
   700K .......... .......... .......... .......... .......... 35%  408M 0s
   750K .......... .......... .......... .......... .......... 37% 52.2M 0s
   800K .......... .......... .......... .......... .......... 40%  105M 0s
   850K .......... .......... .......... .......... .......... 42% 93.6M 0s
   900K .......... .......... .......... .......... .......... 44% 1.10G 0s
   950K .......... .......... .......... .......... .......... 47% 71.4M 0s
  1000K .......... .......... .......... .......... .......... 49%  227M 0s
  1050K .......... .......... .......... .......... .......... 52%  138M 0s
  1100K .......... .......... .......... .......... .......... 54% 81.7M 0s
  1150K .......... .......... .......... .......... .......... 56%  210M 0s
  1200K .......... .......... .......... .......... .......... 59%  100M 0s
  1250K .......... .......... .......... .......... .......... 61% 77.5M 0s
  1300K .......... .......... .......... .......... .......... 63%  246M 0s
  1350K .......... .......... .......... .......... .......... 66%  185M 0s
  1400K .......... .......... .......... .......... .......... 68% 72.4M 0s
  1450K .......... .......... .......... .......... .......... 70%  471M 0s
  1500K .......... .......... .......... .......... .......... 73%  209M 0s
  1550K .......... .......... .......... .......... .......... 75%  123M 0s
  1600K .......... .......... .......... .......... .......... 78% 72.7M 0s
  1650K .......... .......... .......... .......... .......... 80%  229M 0s
  1700K .......... .......... .......... .......... .......... 82%  169M 0s
  1750K .......... .......... .......... .......... .......... 85% 80.2M 0s
  1800K .......... .......... .......... .......... .......... 87%  369M 0s
  1850K .......... .......... .......... .......... .......... 89%  241M 0s
  1900K .......... .......... .......... .......... .......... 92%  157M 0s
  1950K .......... .......... .......... .......... .......... 94% 73.8M 0s
  2000K .......... .......... .......... .......... .......... 96%  206M 0s
  2050K .......... .......... .......... .......... .......... 99% 23.8M 0s
  2100K .......... ....                                       100%  892M=0.2s

2020-03-02 05:06:15 (75.6 Mb/s) - ‘/dev/null’ saved [2165681/2165681]

