--2020-03-02 00:13:09--  http://bse.com.bb/wp-content/uploads/2017/12/Securities-Act-Cap318A.pdf
Resolving bse.com.bb (bse.com.bb)... 104.237.137.57
Connecting to bse.com.bb (bse.com.bb)|104.237.137.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bse.com.bb/wp-content/uploads/2017/12/Securities-Act-Cap318A.pdf [following]
--2020-03-02 00:13:09--  https://bse.com.bb/wp-content/uploads/2017/12/Securities-Act-Cap318A.pdf
Connecting to bse.com.bb (bse.com.bb)|104.237.137.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 272310 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 3.42M 1s
    50K .......... .......... .......... .......... .......... 37% 3.46M 0s
   100K .......... .......... .......... .......... .......... 56%  145M 0s
   150K .......... .......... .......... .......... .......... 75%  538M 0s
   200K .......... .......... .......... .......... .......... 94% 3.43M 0s
   250K .......... .....                                      100% 38.8M=0.4s

2020-03-02 00:13:10 (5.97 Mb/s) - ‘/dev/null’ saved [272310/272310]

