--2020-03-01 23:08:47--  http://www1.frm.utn.edu.ar/estadistica/documentos/TD7_JiCuadrada.pdf
Resolving www1.frm.utn.edu.ar (www1.frm.utn.edu.ar)... 200.10.196.22
Connecting to www1.frm.utn.edu.ar (www1.frm.utn.edu.ar)|200.10.196.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30354 (30K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .........                       100%  198K=1.2s

2020-03-01 23:08:49 (198 Kb/s) - ‘/dev/null’ saved [30354/30354]

