--2020-02-26 00:26:10--  http://wjhpdaaaqbaj.alio.pw/%0D
Resolving wjhpdaaaqbaj.alio.pw (wjhpdaaaqbaj.alio.pw)... 104.243.38.22
Connecting to wjhpdaaaqbaj.alio.pw (wjhpdaaaqbaj.alio.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/wjhpdaaaqbaj/ [following]
--2020-02-26 00:26:11--  http://publichealthinsurance.xyz/booker/wjhpdaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.32M=0.07s

2020-02-26 00:26:11 (2.32 Mb/s) - ‘/dev/null’ saved [20961]

--2020-02-26 00:26:11--  http://wjhpdaaaqbaj.alio.pw/%0D
Resolving wjhpdaaaqbaj.alio.pw (wjhpdaaaqbaj.alio.pw)... 104.243.38.22
Connecting to wjhpdaaaqbaj.alio.pw (wjhpdaaaqbaj.alio.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/wjhpdaaaqbaj/ [following]
--2020-02-26 00:26:11--  http://publichealthinsurance.xyz/booker/wjhpdaaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.32M=0.07s

2020-02-26 00:26:11 (2.32 Mb/s) - ‘/dev/null’ saved [20961]

