--2020-03-02 05:25:27--  http://stms.kz/d/55686/d/rukovodstvo.pdf
Resolving stms.kz (stms.kz)... 95.56.232.60
Connecting to stms.kz (stms.kz)|95.56.232.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17326285 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.85M 75s
    50K .......... .......... .......... .......... ..........  0% 3.74M 56s
   100K .......... .......... .......... .......... ..........  0% 83.9M 38s
   150K .......... .......... .......... .......... ..........  1% 82.5M 29s
   200K .......... .......... .......... .......... ..........  1% 3.91M 30s
   250K .......... .......... .......... .......... ..........  1%  111M 25s
   300K .......... .......... .......... .......... ..........  2% 3.96M 26s
   350K .......... .......... .......... .......... ..........  2%  102M 23s
   400K .......... .......... .......... .......... ..........  2% 87.4M 21s
   450K .......... .......... .......... .......... ..........  2% 96.6M 19s
   500K .......... .......... .......... .......... ..........  3% 4.42M 20s
   550K .......... .......... .......... .......... ..........  3% 65.7M 18s
   600K .......... .......... .......... .......... ..........  3% 84.3M 17s
   650K .......... .......... .......... .......... ..........  4% 75.7M 16s
   700K .......... .......... .......... .......... ..........  4%  121M 15s
   750K .......... .......... .......... .......... ..........  4% 4.48M 16s
   800K .......... .......... .......... .......... ..........  5% 86.4M 15s
   850K .......... .......... .......... .......... ..........  5% 79.9M 14s
   900K .......... .......... .......... .......... ..........  5% 97.7M 13s
   950K .......... .......... .......... .......... ..........  5%  101M 13s
  1000K .......... .......... .......... .......... ..........  6% 97.1M 12s
  1050K .......... .......... .......... .......... ..........  6% 77.7M 11s
  1100K .......... .......... .......... .......... ..........  6% 97.2M 11s
  1150K .......... .......... .......... .......... ..........  7% 75.5M 11s
  1200K .......... .......... .......... .......... ..........  7% 5.34M 11s
  1250K .......... .......... .......... .......... ..........  7% 68.5M 11s
  1300K .......... .......... .......... .......... ..........  7% 81.5M 10s
  1350K .......... .......... .......... .......... ..........  8% 94.1M 10s
  1400K .......... .......... .......... .......... ..........  8% 82.1M 10s
  1450K .......... .......... .......... .......... ..........  8% 93.0M 9s
  1500K .......... .......... .......... .......... ..........  9% 77.9M 9s
  1550K .......... .......... .......... .......... ..........  9% 67.5M 9s
  1600K .......... .......... .......... .......... ..........  9%  103M 9s
  1650K .......... .......... .......... .......... .......... 10% 6.02M 9s
  1700K .......... .......... .......... .......... .......... 10%  103M 9s
  1750K .......... .......... .......... .......... .......... 10% 90.7M 8s
  1800K .......... .......... .......... .......... .......... 10% 79.8M 8s
  1850K .......... .......... .......... .......... .......... 11% 94.1M 8s
  1900K .......... .......... .......... .......... .......... 11% 83.1M 8s
  1950K .......... .......... .......... .......... .......... 11% 72.1M 8s
  2000K .......... .......... .......... .......... .......... 12% 80.5M 7s
  2050K .......... .......... .......... .......... .......... 12% 71.9M 7s
  2100K .......... .......... .......... .......... .......... 12% 78.4M 7s
  2150K .......... .......... .......... .......... .......... 13% 72.3M 7s
  2200K .......... .......... .......... .......... .......... 13% 62.4M 7s
  2250K .......... .......... .......... .......... .......... 13%  119M 7s
  2300K .......... .......... .......... .......... .......... 13% 80.6M 7s
  2350K .......... .......... .......... .......... .......... 14% 91.5M 6s
  2400K .......... .......... .......... .......... .......... 14% 89.6M 6s
  2450K .......... .......... .......... .......... .......... 14% 63.3M 6s
  2500K .......... .......... .......... .......... .......... 15% 12.3M 6s
  2550K .......... .......... .......... .......... .......... 15%  120M 6s
  2600K .......... .......... .......... .......... .......... 15% 80.3M 6s
  2650K .......... .......... .......... .......... .......... 15% 81.1M 6s
  2700K .......... .......... .......... .......... .......... 16% 83.0M 6s
  2750K .......... .......... .......... .......... .......... 16% 81.4M 6s
  2800K .......... .......... .......... .......... .......... 16% 75.6M 6s
  2850K .......... .......... .......... .......... .......... 17% 92.1M 6s
  2900K .......... .......... .......... .......... .......... 17% 68.6M 5s
  2950K .......... .......... .......... .......... .......... 17% 53.7M 5s
  3000K .......... .......... .......... .......... .......... 18% 91.7M 5s
  3050K .......... .......... .......... .......... .......... 18% 40.4M 5s
  3100K .......... .......... .......... .......... .......... 18% 60.1M 5s
  3150K .......... .......... .......... .......... .......... 18% 66.6M 5s
  3200K .......... .......... .......... .......... .......... 19% 75.6M 5s
  3250K .......... .......... .......... .......... .......... 19%  103M 5s
  3300K .......... .......... .......... .......... .......... 19% 52.5M 5s
  3350K .......... .......... .......... .......... .......... 20% 87.2M 5s
  3400K .......... .......... .......... .......... .......... 20% 38.5M 5s
  3450K .......... .......... .......... .......... .......... 20% 79.7M 5s
  3500K .......... .......... .......... .......... .......... 20% 90.4M 5s
  3550K .......... .......... .......... .......... .......... 21% 67.1M 5s
  3600K .......... .......... .......... .......... .......... 21% 63.6M 4s
  3650K .......... .......... .......... .......... .......... 21% 77.8M 4s
  3700K .......... .......... .......... .......... .......... 22% 97.0M 4s
  3750K .......... .......... .......... .......... .......... 22% 94.6M 4s
  3800K .......... .......... .......... .......... .......... 22% 99.2M 4s
  3850K .......... .......... .......... .......... .......... 23% 83.3M 4s
  3900K .......... .......... .......... .......... .......... 23% 97.6M 4s
  3950K .......... .......... .......... .......... .......... 23% 78.3M 4s
  4000K .......... .......... .......... .......... .......... 23% 81.4M 4s
  4050K .......... .......... .......... .......... .......... 24% 99.5M 4s
  4100K .......... .......... .......... .......... .......... 24% 89.5M 4s
  4150K .......... .......... .......... .......... .......... 24% 62.1M 4s
  4200K .......... .......... .......... .......... .......... 25% 92.2M 4s
  4250K .......... .......... .......... .......... .......... 25% 93.8M 4s
  4300K .......... .......... .......... .......... .......... 25% 86.1M 4s
  4350K .......... .......... .......... .......... .......... 26% 60.0M 4s
  4400K .......... .......... .......... .......... .......... 26% 63.0M 4s
  4450K .......... .......... .......... .......... .......... 26% 94.5M 4s
  4500K .......... .......... .......... .......... .......... 26% 57.2M 4s
  4550K .......... .......... .......... .......... .......... 27% 78.5M 4s
  4600K .......... .......... .......... .......... .......... 27% 83.7M 4s
  4650K .......... .......... .......... .......... .......... 27% 87.2M 3s
  4700K .......... .......... .......... .......... .......... 28% 65.8M 3s
  4750K .......... .......... .......... .......... .......... 28% 89.2M 3s
  4800K .......... .......... .......... .......... .......... 28% 75.1M 3s
  4850K .......... .......... .......... .......... .......... 28% 81.2M 3s
  4900K .......... .......... .......... .......... .......... 29% 84.4M 3s
  4950K .......... .......... .......... .......... .......... 29%  112M 3s
  5000K .......... .......... .......... .......... .......... 29% 85.4M 3s
  5050K .......... .......... .......... .......... .......... 30% 94.0M 3s
  5100K .......... .......... .......... .......... .......... 30% 72.8M 3s
  5150K .......... .......... .......... .......... .......... 30%  103M 3s
  5200K .......... .......... .......... .......... .......... 31% 66.4M 3s
  5250K .......... .......... .......... .......... .......... 31% 68.3M 3s
  5300K .......... .......... .......... .......... .......... 31%  114M 3s
  5350K .......... .......... .......... .......... .......... 31% 89.8M 3s
  5400K .......... .......... .......... .......... .......... 32% 76.3M 3s
  5450K .......... .......... .......... .......... .......... 32% 90.1M 3s
  5500K .......... .......... .......... .......... .......... 32% 76.5M 3s
  5550K .......... .......... .......... .......... .......... 33% 99.4M 3s
  5600K .......... .......... .......... .......... .......... 33% 77.1M 3s
  5650K .......... .......... .......... .......... .......... 33% 78.8M 3s
  5700K .......... .......... .......... .......... .......... 33% 92.5M 3s
  5750K .......... .......... .......... .......... .......... 34% 92.1M 3s
  5800K .......... .......... .......... .......... .......... 34% 82.0M 3s
  5850K .......... .......... .......... .......... .......... 34% 82.9M 3s
  5900K .......... .......... .......... .......... .......... 35% 89.6M 3s
  5950K .......... .......... .......... .......... .......... 35% 67.8M 3s
  6000K .......... .......... .......... .......... .......... 35% 92.3M 3s
  6050K .......... .......... .......... .......... .......... 36% 99.8M 3s
  6100K .......... .......... .......... .......... .......... 36% 68.1M 3s
  6150K .......... .......... .......... .......... .......... 36% 89.3M 3s
  6200K .......... .......... .......... .......... .......... 36% 75.8M 3s
  6250K .......... .......... .......... .......... .......... 37% 86.5M 3s
  6300K .......... .......... .......... .......... .......... 37% 66.8M 3s
  6350K .......... .......... .......... .......... .......... 37% 91.2M 2s
  6400K .......... .......... .......... .......... .......... 38% 99.9M 2s
  6450K .......... .......... .......... .......... .......... 38% 76.4M 2s
  6500K .......... .......... .......... .......... .......... 38% 88.9M 2s
  6550K .......... .......... .......... .......... .......... 39% 90.2M 2s
  6600K .......... .......... .......... .......... .......... 39% 56.6M 2s
  6650K .......... .......... .......... .......... .......... 39% 53.9M 2s
  6700K .......... .......... .......... .......... .......... 39% 86.7M 2s
  6750K .......... .......... .......... .......... .......... 40% 77.1M 2s
  6800K .......... .......... .......... .......... .......... 40% 88.8M 2s
  6850K .......... .......... .......... .......... .......... 40% 81.8M 2s
  6900K .......... .......... .......... .......... .......... 41% 80.0M 2s
  6950K .......... .......... .......... .......... .......... 41% 85.8M 2s
  7000K .......... .......... .......... .......... .......... 41% 98.0M 2s
  7050K .......... .......... .......... .......... .......... 41% 94.7M 2s
  7100K .......... .......... .......... .......... .......... 42% 84.1M 2s
  7150K .......... .......... .......... .......... .......... 42% 93.3M 2s
  7200K .......... .......... .......... .......... .......... 42%  100M 2s
  7250K .......... .......... .......... .......... .......... 43% 85.1M 2s
  7300K .......... .......... .......... .......... .......... 43%  110M 2s
  7350K .......... .......... .......... .......... .......... 43% 71.4M 2s
  7400K .......... .......... .......... .......... .......... 44%  114M 2s
  7450K .......... .......... .......... .......... .......... 44% 84.1M 2s
  7500K .......... .......... .......... .......... .......... 44% 70.1M 2s
  7550K .......... .......... .......... .......... .......... 44%  106M 2s
  7600K .......... .......... .......... .......... .......... 45% 85.6M 2s
  7650K .......... .......... .......... .......... .......... 45% 67.7M 2s
  7700K .......... .......... .......... .......... .......... 45% 76.7M 2s
  7750K .......... .......... .......... .......... .......... 46%  110M 2s
  7800K .......... .......... .......... .......... .......... 46% 76.0M 2s
  7850K .......... .......... .......... .......... .......... 46% 98.9M 2s
  7900K .......... .......... .......... .......... .......... 46% 78.5M 2s
  7950K .......... .......... .......... .......... .......... 47% 91.3M 2s
  8000K .......... .......... .......... .......... .......... 47% 79.9M 2s
  8050K .......... .......... .......... .......... .......... 47% 86.8M 2s
  8100K .......... .......... .......... .......... .......... 48% 87.6M 2s
  8150K .......... .......... .......... .......... .......... 48%  111M 2s
  8200K .......... .......... .......... .......... .......... 48% 73.5M 2s
  8250K .......... .......... .......... .......... .......... 49%  108M 2s
  8300K .......... .......... .......... .......... .......... 49% 92.9M 2s
  8350K .......... .......... .......... .......... .......... 49% 86.8M 2s
  8400K .......... .......... .......... .......... .......... 49% 69.5M 2s
  8450K .......... .......... .......... .......... .......... 50%  147M 2s
  8500K .......... .......... .......... .......... .......... 50% 62.2M 2s
  8550K .......... .......... .......... .......... .......... 50% 70.2M 2s
  8600K .......... .......... .......... .......... .......... 51% 48.7M 2s
  8650K .......... .......... .......... .......... .......... 51% 66.0M 2s
  8700K .......... .......... .......... .......... .......... 51% 73.0M 2s
  8750K .......... .......... .......... .......... .......... 52%  104M 2s
  8800K .......... .......... .......... .......... .......... 52% 93.7M 2s
  8850K .......... .......... .......... .......... .......... 52% 71.5M 2s
  8900K .......... .......... .......... .......... .......... 52% 74.9M 2s
  8950K .......... .......... .......... .......... .......... 53%  103M 2s
  9000K .......... .......... .......... .......... .......... 53% 75.2M 2s
  9050K .......... .......... .......... .......... .......... 53%  102M 2s
  9100K .......... .......... .......... .......... .......... 54%  107M 2s
  9150K .......... .......... .......... .......... .......... 54% 79.9M 1s
  9200K .......... .......... .......... .......... .......... 54% 94.5M 1s
  9250K .......... .......... .......... .......... .......... 54% 98.2M 1s
  9300K .......... .......... .......... .......... .......... 55% 84.9M 1s
  9350K .......... .......... .......... .......... .......... 55% 91.7M 1s
  9400K .......... .......... .......... .......... .......... 55%  104M 1s
  9450K .......... .......... .......... .......... .......... 56% 77.9M 1s
  9500K .......... .......... .......... .......... .......... 56%  137M 1s
  9550K .......... .......... .......... .......... .......... 56% 87.1M 1s
  9600K .......... .......... .......... .......... .......... 57%  108M 1s
  9650K .......... .......... .......... .......... .......... 57% 74.0M 1s
  9700K .......... .......... .......... .......... .......... 57% 75.3M 1s
  9750K .......... .......... .......... .......... .......... 57% 87.2M 1s
  9800K .......... .......... .......... .......... .......... 58%  107M 1s
  9850K .......... .......... .......... .......... .......... 58% 95.2M 1s
  9900K .......... .......... .......... .......... .......... 58% 82.8M 1s
  9950K .......... .......... .......... .......... .......... 59%  117M 1s
 10000K .......... .......... .......... .......... .......... 59% 78.4M 1s
 10050K .......... .......... .......... .......... .......... 59% 88.8M 1s
 10100K .......... .......... .......... .......... .......... 59% 97.4M 1s
 10150K .......... .......... .......... .......... .......... 60% 80.4M 1s
 10200K .......... .......... .......... .......... .......... 60%  105M 1s
 10250K .......... .......... .......... .......... .......... 60% 96.6M 1s
 10300K .......... .......... .......... .......... .......... 61% 91.6M 1s
 10350K .......... .......... .......... .......... .......... 61% 88.1M 1s
 10400K .......... .......... .......... .......... .......... 61%  113M 1s
 10450K .......... .......... .......... .......... .......... 62% 82.7M 1s
 10500K .......... .......... .......... .......... .......... 62% 95.4M 1s
 10550K .......... .......... .......... .......... .......... 62% 83.0M 1s
 10600K .......... .......... .......... .......... .......... 62% 82.0M 1s
 10650K .......... .......... .......... .......... .......... 63% 81.8M 1s
 10700K .......... .......... .......... .......... .......... 63% 98.1M 1s
 10750K .......... .......... .......... .......... .......... 63% 84.3M 1s
 10800K .......... .......... .......... .......... .......... 64%  102M 1s
 10850K .......... .......... .......... .......... .......... 64%  110M 1s
 10900K .......... .......... .......... .......... .......... 64% 82.1M 1s
 10950K .......... .......... .......... .......... .......... 65%  105M 1s
 11000K .......... .......... .......... .......... .......... 65% 92.2M 1s
 11050K .......... .......... .......... .......... .......... 65% 80.0M 1s
 11100K .......... .......... .......... .......... .......... 65%  120M 1s
 11150K .......... .......... .......... .......... .......... 66% 81.8M 1s
 11200K .......... .......... .......... .......... .......... 66% 93.5M 1s
 11250K .......... .......... .......... .......... .......... 66%  102M 1s
 11300K .......... .......... .......... .......... .......... 67% 99.6M 1s
 11350K .......... .......... .......... .......... .......... 67% 72.8M 1s
 11400K .......... .......... .......... .......... .......... 67%  123M 1s
 11450K .......... .......... .......... .......... .......... 67% 85.5M 1s
 11500K .......... .......... .......... .......... .......... 68%  105M 1s
 11550K .......... .......... .......... .......... .......... 68% 70.3M 1s
 11600K .......... .......... .......... .......... .......... 68%  109M 1s
 11650K .......... .......... .......... .......... .......... 69% 85.7M 1s
 11700K .......... .......... .......... .......... .......... 69%  100M 1s
 11750K .......... .......... .......... .......... .......... 69% 91.6M 1s
 11800K .......... .......... .......... .......... .......... 70% 97.7M 1s
 11850K .......... .......... .......... .......... .......... 70% 54.8M 1s
 11900K .......... .......... .......... .......... .......... 70% 84.0M 1s
 11950K .......... .......... .......... .......... .......... 70% 85.1M 1s
 12000K .......... .......... .......... .......... .......... 71%  101M 1s
 12050K .......... .......... .......... .......... .......... 71% 92.5M 1s
 12100K .......... .......... .......... .......... .......... 71% 93.5M 1s
 12150K .......... .......... .......... .......... .......... 72% 97.5M 1s
 12200K .......... .......... .......... .......... .......... 72% 94.6M 1s
 12250K .......... .......... .......... .......... .......... 72% 77.4M 1s
 12300K .......... .......... .......... .......... .......... 72% 84.0M 1s
 12350K .......... .......... .......... .......... .......... 73%  100M 1s
 12400K .......... .......... .......... .......... .......... 73% 87.4M 1s
 12450K .......... .......... .......... .......... .......... 73% 72.1M 1s
 12500K .......... .......... .......... .......... .......... 74% 88.1M 1s
 12550K .......... .......... .......... .......... .......... 74%  102M 1s
 12600K .......... .......... .......... .......... .......... 74% 77.5M 1s
 12650K .......... .......... .......... .......... .......... 75%  107M 1s
 12700K .......... .......... .......... .......... .......... 75%  101M 1s
 12750K .......... .......... .......... .......... .......... 75% 82.6M 1s
 12800K .......... .......... .......... .......... .......... 75% 65.8M 1s
 12850K .......... .......... .......... .......... .......... 76%  118M 1s
 12900K .......... .......... .......... .......... .......... 76% 93.2M 1s
 12950K .......... .......... .......... .......... .......... 76% 88.7M 1s
 13000K .......... .......... .......... .......... .......... 77% 99.7M 1s
 13050K .......... .......... .......... .......... .......... 77% 80.6M 1s
 13100K .......... .......... .......... .......... .......... 77% 89.5M 1s
 13150K .......... .......... .......... .......... .......... 78%  107M 1s
 13200K .......... .......... .......... .......... .......... 78% 80.2M 1s
 13250K .......... .......... .......... .......... .......... 78% 85.1M 1s
 13300K .......... .......... .......... .......... .......... 78% 70.5M 1s
 13350K .......... .......... .......... .......... .......... 79% 76.3M 1s
 13400K .......... .......... .......... .......... .......... 79% 85.8M 1s
 13450K .......... .......... .......... .......... .......... 79% 84.4M 1s
 13500K .......... .......... .......... .......... .......... 80%  104M 1s
 13550K .......... .......... .......... .......... .......... 80% 65.2M 1s
 13600K .......... .......... .......... .......... .......... 80% 62.6M 1s
 13650K .......... .......... .......... .......... .......... 80% 46.8M 1s
 13700K .......... .......... .......... .......... .......... 81% 51.0M 1s
 13750K .......... .......... .......... .......... .......... 81% 47.0M 1s
 13800K .......... .......... .......... .......... .......... 81% 82.3M 0s
 13850K .......... .......... .......... .......... .......... 82% 72.9M 0s
 13900K .......... .......... .......... .......... .......... 82% 88.2M 0s
 13950K .......... .......... .......... .......... .......... 82% 66.5M 0s
 14000K .......... .......... .......... .......... .......... 83% 73.1M 0s
 14050K .......... .......... .......... .......... .......... 83%  104M 0s
 14100K .......... .......... .......... .......... .......... 83% 78.7M 0s
 14150K .......... .......... .......... .......... .......... 83% 68.3M 0s
 14200K .......... .......... .......... .......... .......... 84% 62.0M 0s
 14250K .......... .......... .......... .......... .......... 84% 66.9M 0s
 14300K .......... .......... .......... .......... .......... 84%  101M 0s
 14350K .......... .......... .......... .......... .......... 85% 63.1M 0s
 14400K .......... .......... .......... .......... .......... 85% 82.9M 0s
 14450K .......... .......... .......... .......... .......... 85% 67.3M 0s
 14500K .......... .......... .......... .......... .......... 85% 65.3M 0s
 14550K .......... .......... .......... .......... .......... 86% 61.3M 0s
 14600K .......... .......... .......... .......... .......... 86% 75.8M 0s
 14650K .......... .......... .......... .......... .......... 86% 66.3M 0s
 14700K .......... .......... .......... .......... .......... 87% 53.1M 0s
 14750K .......... .......... .......... .......... .......... 87% 65.9M 0s
 14800K .......... .......... .......... .......... .......... 87% 47.8M 0s
 14850K .......... .......... .......... .......... .......... 88% 48.3M 0s
 14900K .......... .......... .......... .......... .......... 88% 56.5M 0s
 14950K .......... .......... .......... .......... .......... 88% 62.8M 0s
 15000K .......... .......... .......... .......... .......... 88% 56.6M 0s
 15050K .......... .......... .......... .......... .......... 89%  110M 0s
 15100K .......... .......... .......... .......... .......... 89% 65.5M 0s
 15150K .......... .......... .......... .......... .......... 89% 80.2M 0s
 15200K .......... .......... .......... .......... .......... 90% 88.5M 0s
 15250K .......... .......... .......... .......... .......... 90% 93.0M 0s
 15300K .......... .......... .......... .......... .......... 90% 66.4M 0s
 15350K .......... .......... .......... .......... .......... 91% 68.9M 0s
 15400K .......... .......... .......... .......... .......... 91% 81.4M 0s
 15450K .......... .......... .......... .......... .......... 91% 87.4M 0s
 15500K .......... .......... .......... .......... .......... 91% 69.1M 0s
 15550K .......... .......... .......... .......... .......... 92% 79.5M 0s
 15600K .......... .......... .......... .......... .......... 92% 92.6M 0s
 15650K .......... .......... .......... .......... .......... 92% 60.4M 0s
 15700K .......... .......... .......... .......... .......... 93% 77.5M 0s
 15750K .......... .......... .......... .......... .......... 93% 76.7M 0s
 15800K .......... .......... .......... .......... .......... 93% 87.7M 0s
 15850K .......... .......... .......... .......... .......... 93% 85.3M 0s
 15900K .......... .......... .......... .......... .......... 94% 89.7M 0s
 15950K .......... .......... .......... .......... .......... 94% 63.3M 0s
 16000K .......... .......... .......... .......... .......... 94% 85.9M 0s
 16050K .......... .......... .......... .......... .......... 95% 71.4M 0s
 16100K .......... .......... .......... .......... .......... 95% 77.9M 0s
 16150K .......... .......... .......... .......... .......... 95% 65.4M 0s
 16200K .......... .......... .......... .......... .......... 96% 88.2M 0s
 16250K .......... .......... .......... .......... .......... 96% 61.3M 0s
 16300K .......... .......... .......... .......... .......... 96% 71.4M 0s
 16350K .......... .......... .......... .......... .......... 96% 95.8M 0s
 16400K .......... .......... .......... .......... .......... 97% 59.8M 0s
 16450K .......... .......... .......... .......... .......... 97% 83.0M 0s
 16500K .......... .......... .......... .......... .......... 97%  101M 0s
 16550K .......... .......... .......... .......... .......... 98% 79.5M 0s
 16600K .......... .......... .......... .......... .......... 98%  117M 0s
 16650K .......... .......... .......... .......... .......... 98% 88.0M 0s
 16700K .......... .......... .......... .......... .......... 98% 84.1M 0s
 16750K .......... .......... .......... .......... .......... 99% 79.4M 0s
 16800K .......... .......... .......... .......... .......... 99% 64.1M 0s
 16850K .......... .......... .......... .......... .......... 99% 90.0M 0s
 16900K .......... ..........                                 100%  133M=2.6s

2020-03-02 05:25:30 (54.0 Mb/s) - ‘/dev/null’ saved [17326285/17326285]

