--2020-03-02 07:14:27--  http://dhivehiacademy.edu.mv/beta/wp-content/uploads/maldives_dictionary_1.0.pdf
Resolving dhivehiacademy.edu.mv (dhivehiacademy.edu.mv)... 27.114.150.53
Connecting to dhivehiacademy.edu.mv (dhivehiacademy.edu.mv)|27.114.150.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1150428 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  997K 9s
    50K .......... .......... .......... .......... ..........  8% 2.02M 6s
   100K .......... .......... .......... .......... .......... 13%  102M 4s
   150K .......... .......... .......... .......... .......... 17% 2.05M 4s
   200K .......... .......... .......... .......... .......... 22% 92.0M 3s
   250K .......... .......... .......... .......... .......... 26%  102M 2s
   300K .......... .......... .......... .......... .......... 31% 2.09M 2s
   350K .......... .......... .......... .......... .......... 35%  236M 2s
   400K .......... .......... .......... .......... .......... 40%  103M 2s
   450K .......... .......... .......... .......... .......... 44%  109M 1s
   500K .......... .......... .......... .......... .......... 48% 2.10M 1s
   550K .......... .......... .......... .......... .......... 53%  154M 1s
   600K .......... .......... .......... .......... .......... 57%  179M 1s
   650K .......... .......... .......... .......... .......... 62%  145M 1s
   700K .......... .......... .......... .......... .......... 66%  123M 1s
   750K .......... .......... .......... .......... .......... 71% 2.13M 1s
   800K .......... .......... .......... .......... .......... 75%  160M 0s
   850K .......... .......... .......... .......... .......... 80%  287M 0s
   900K .......... .......... .......... .......... .......... 84%  284M 0s
   950K .......... .......... .......... .......... .......... 89%  299M 0s
  1000K .......... .......... .......... .......... .......... 93% 91.9M 0s
  1050K .......... .......... .......... .......... .......... 97%  140M 0s
  1100K .......... .......... ...                             100% 1.66G=1.4s

2020-03-02 07:14:29 (6.37 Mb/s) - ‘/dev/null’ saved [1150428/1150428]

