--2020-03-02 07:51:13--  http://cle.ms/annualreport2017/AnnualReport2017_Digital_FA.pdf
Resolving cle.ms (cle.ms)... 54.79.47.188
Connecting to cle.ms (cle.ms)|54.79.47.188|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cle.ms/annualreport2017/AnnualReport2017_Digital_FA.pdf [following]
--2020-03-02 07:51:14--  https://cle.ms/annualreport2017/AnnualReport2017_Digital_FA.pdf
Connecting to cle.ms (cle.ms)|54.79.47.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9884574 (9.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  691K 1m54s
    50K .......... .......... .......... .......... ..........  1% 1.24M 88s
   100K .......... .......... .......... .......... ..........  1% 1.34M 78s
   150K .......... .......... .......... .......... ..........  2%  226M 58s
   200K .......... .......... .......... .......... ..........  2% 1.43M 57s
   250K .......... .......... .......... .......... ..........  3% 1.44M 56s
   300K .......... .......... .......... .......... ..........  3%  105M 48s
   350K .......... .......... .......... .......... ..........  4% 1.19M 50s
   400K .......... .......... .......... .......... ..........  4% 1.42M 50s
   450K .......... .......... .......... .......... ..........  5% 1.25M 51s
   500K .......... .......... .......... .......... ..........  5%  470M 46s
   550K .......... .......... .......... .......... ..........  6% 1.34M 46s
   600K .......... .......... .......... .......... ..........  6%  616M 43s
   650K .......... .......... .......... .......... ..........  7% 1.34M 43s
   700K .......... .......... .......... .......... ..........  7%  319M 40s
   750K .......... .......... .......... .......... ..........  8% 1.42M 41s
   800K .......... .......... .......... .......... ..........  8% 1.45M 41s
   850K .......... .......... .......... .......... ..........  9% 72.4M 38s
   900K .......... .......... .......... .......... ..........  9% 1.46M 39s
   950K .......... .......... .......... .......... .......... 10% 91.2M 37s
  1000K .......... .......... .......... .......... .......... 10% 1.46M 37s
  1050K .......... .......... .......... .......... .......... 11% 63.9M 35s
  1100K .......... .......... .......... .......... .......... 11% 1.48M 36s
  1150K .......... .......... .......... .......... .......... 12% 48.6M 34s
  1200K .......... .......... .......... .......... .......... 12%  110M 32s
  1250K .......... .......... .......... .......... .......... 13% 1.47M 33s
  1300K .......... .......... .......... .......... .......... 13% 77.5M 31s
  1350K .......... .......... .......... .......... .......... 14% 1.47M 32s
  1400K .......... .......... .......... .......... .......... 15% 68.0M 30s
  1450K .......... .......... .......... .......... .......... 15%  114M 29s
  1500K .......... .......... .......... .......... .......... 16% 1.48M 30s
  1550K .......... .......... .......... .......... .......... 16% 71.8M 29s
  1600K .......... .......... .......... .......... .......... 17% 1.48M 29s
  1650K .......... .......... .......... .......... .......... 17% 58.1M 28s
  1700K .......... .......... .......... .......... .......... 18% 76.5M 27s
  1750K .......... .......... .......... .......... .......... 18% 1.48M 27s
  1800K .......... .......... .......... .......... .......... 19%  104M 26s
  1850K .......... .......... .......... .......... .......... 19% 96.6M 25s
  1900K .......... .......... .......... .......... .......... 20% 1.50M 26s
  1950K .......... .......... .......... .......... .......... 20% 73.0M 25s
  2000K .......... .......... .......... .......... .......... 21% 46.4M 24s
  2050K .......... .......... .......... .......... .......... 21% 4.22M 24s
  2100K .......... .......... .......... .......... .......... 22% 2.28M 24s
  2150K .......... .......... .......... .......... .......... 22%  137M 23s
  2200K .......... .......... .......... .......... .......... 23% 58.0M 22s
  2250K .......... .......... .......... .......... .......... 23% 2.08M 22s
  2300K .......... .......... .......... .......... .......... 24% 5.22M 22s
  2350K .......... .......... .......... .......... .......... 24%  114M 21s
  2400K .......... .......... .......... .......... .......... 25% 52.4M 21s
  2450K .......... .......... .......... .......... .......... 25% 2.10M 21s
  2500K .......... .......... .......... .......... .......... 26% 5.22M 21s
  2550K .......... .......... .......... .......... .......... 26%  108M 20s
  2600K .......... .......... .......... .......... .......... 27% 57.3M 20s
  2650K .......... .......... .......... .......... .......... 27% 82.4M 19s
  2700K .......... .......... .......... .......... .......... 28% 1.52M 19s
  2750K .......... .......... .......... .......... .......... 29%  121M 19s
  2800K .......... .......... .......... .......... .......... 29% 70.2M 18s
  2850K .......... .......... .......... .......... .......... 30% 75.0M 18s
  2900K .......... .......... .......... .......... .......... 30% 2.11M 18s
  2950K .......... .......... .......... .......... .......... 31% 5.25M 18s
  3000K .......... .......... .......... .......... .......... 31%  129M 17s
  3050K .......... .......... .......... .......... .......... 32% 67.6M 17s
  3100K .......... .......... .......... .......... .......... 32%  130M 16s
  3150K .......... .......... .......... .......... .......... 33% 2.11M 16s
  3200K .......... .......... .......... .......... .......... 33% 5.22M 16s
  3250K .......... .......... .......... .......... .......... 34% 63.8M 16s
  3300K .......... .......... .......... .......... .......... 34%  184M 16s
  3350K .......... .......... .......... .......... .......... 35%  104M 15s
  3400K .......... .......... .......... .......... .......... 35%  144M 15s
  3450K .......... .......... .......... .......... .......... 36% 2.10M 15s
  3500K .......... .......... .......... .......... .......... 36% 5.46M 15s
  3550K .......... .......... .......... .......... .......... 37%  106M 14s
  3600K .......... .......... .......... .......... .......... 37% 57.9M 14s
  3650K .......... .......... .......... .......... .......... 38% 92.9M 14s
  3700K .......... .......... .......... .......... .......... 38%  159M 13s
  3750K .......... .......... .......... .......... .......... 39% 2.14M 13s
  3800K .......... .......... .......... .......... .......... 39% 5.74M 13s
  3850K .......... .......... .......... .......... .......... 40% 75.0M 13s
  3900K .......... .......... .......... .......... .......... 40% 50.4M 13s
  3950K .......... .......... .......... .......... .......... 41% 89.2M 12s
  4000K .......... .......... .......... .......... .......... 41% 89.8M 12s
  4050K .......... .......... .......... .......... .......... 42%  140M 12s
  4100K .......... .......... .......... .......... .......... 42% 2.16M 12s
  4150K .......... .......... .......... .......... .......... 43% 5.74M 12s
  4200K .......... .......... .......... .......... .......... 44% 66.4M 12s
  4250K .......... .......... .......... .......... .......... 44% 63.6M 11s
  4300K .......... .......... .......... .......... .......... 45% 73.0M 11s
  4350K .......... .......... .......... .......... .......... 45% 90.6M 11s
  4400K .......... .......... .......... .......... .......... 46%  131M 11s
  4450K .......... .......... .......... .......... .......... 46% 2.20M 11s
  4500K .......... .......... .......... .......... .......... 47% 98.5M 10s
  4550K .......... .......... .......... .......... .......... 47% 5.77M 10s
  4600K .......... .......... .......... .......... .......... 48% 69.1M 10s
  4650K .......... .......... .......... .......... .......... 48% 82.4M 10s
  4700K .......... .......... .......... .......... .......... 49% 48.4M 10s
  4750K .......... .......... .......... .......... .......... 49%  328M 10s
  4800K .......... .......... .......... .......... .......... 50% 88.8M 9s
  4850K .......... .......... .......... .......... .......... 50% 4.13M 9s
  4900K .......... .......... .......... .......... .......... 51% 4.63M 9s
  4950K .......... .......... .......... .......... .......... 51%  105M 9s
  5000K .......... .......... .......... .......... .......... 52% 5.51M 9s
  5050K .......... .......... .......... .......... .......... 52%  154M 9s
  5100K .......... .......... .......... .......... .......... 53%  131M 8s
  5150K .......... .......... .......... .......... .......... 53% 38.7M 8s
  5200K .......... .......... .......... .......... .......... 54%  188M 8s
  5250K .......... .......... .......... .......... .......... 54%  125M 8s
  5300K .......... .......... .......... .......... .......... 55%  162M 8s
  5350K .......... .......... .......... .......... .......... 55% 2.23M 8s
  5400K .......... .......... .......... .......... .......... 56%  107M 8s
  5450K .......... .......... .......... .......... .......... 56% 5.82M 8s
  5500K .......... .......... .......... .......... .......... 57% 72.7M 7s
  5550K .......... .......... .......... .......... .......... 58%  140M 7s
  5600K .......... .......... .......... .......... .......... 58% 30.3M 7s
  5650K .......... .......... .......... .......... .......... 59%  233M 7s
  5700K .......... .......... .......... .......... .......... 59%  153M 7s
  5750K .......... .......... .......... .......... .......... 60%  125M 7s
  5800K .......... .......... .......... .......... .......... 60% 2.30M 7s
  5850K .......... .......... .......... .......... .......... 61% 78.6M 6s
  5900K .......... .......... .......... .......... .......... 61% 29.5M 6s
  5950K .......... .......... .......... .......... .......... 62% 6.83M 6s
  6000K .......... .......... .......... .......... .......... 62% 86.5M 6s
  6050K .......... .......... .......... .......... .......... 63%  135M 6s
  6100K .......... .......... .......... .......... .......... 63% 31.3M 6s
  6150K .......... .......... .......... .......... .......... 64% 90.4M 6s
  6200K .......... .......... .......... .......... .......... 64%  205M 6s
  6250K .......... .......... .......... .......... .......... 65%  255M 5s
  6300K .......... .......... .......... .......... .......... 65%  195M 5s
  6350K .......... .......... .......... .......... .......... 66% 2.27M 5s
  6400K .......... .......... .......... .......... .......... 66%  170M 5s
  6450K .......... .......... .......... .......... .......... 67% 31.0M 5s
  6500K .......... .......... .......... .......... .......... 67% 6.81M 5s
  6550K .......... .......... .......... .......... .......... 68%  101M 5s
  6600K .......... .......... .......... .......... .......... 68%  115M 5s
  6650K .......... .......... .......... .......... .......... 69% 37.7M 5s
  6700K .......... .......... .......... .......... .......... 69% 48.5M 5s
  6750K .......... .......... .......... .......... .......... 70%  134M 4s
  6800K .......... .......... .......... .......... .......... 70%  458M 4s
  6850K .......... .......... .......... .......... .......... 71%  219M 4s
  6900K .......... .......... .......... .......... .......... 71% 4.15M 4s
  6950K .......... .......... .......... .......... .......... 72% 5.04M 4s
  7000K .......... .......... .......... .......... .......... 73%  217M 4s
  7050K .......... .......... .......... .......... .......... 73% 36.6M 4s
  7100K .......... .......... .......... .......... .......... 74% 6.82M 4s
  7150K .......... .......... .......... .......... .......... 74% 80.9M 4s
  7200K .......... .......... .......... .......... .......... 75%  195M 4s
  7250K .......... .......... .......... .......... .......... 75%  150M 3s
  7300K .......... .......... .......... .......... .......... 76% 39.7M 3s
  7350K .......... .......... .......... .......... .......... 76% 38.9M 3s
  7400K .......... .......... .......... .......... .......... 77% 76.0M 3s
  7450K .......... .......... .......... .......... .......... 77%  607M 3s
  7500K .......... .......... .......... .......... .......... 78%  258M 3s
  7550K .......... .......... .......... .......... .......... 78% 2.47M 3s
  7600K .......... .......... .......... .......... .......... 79% 40.7M 3s
  7650K .......... .......... .......... .......... .......... 79%  163M 3s
  7700K .......... .......... .......... .......... .......... 80% 47.9M 3s
  7750K .......... .......... .......... .......... .......... 80% 6.67M 3s
  7800K .......... .......... .......... .......... .......... 81% 94.1M 3s
  7850K .......... .......... .......... .......... .......... 81%  159M 2s
  7900K .......... .......... .......... .......... .......... 82%  209M 2s
  7950K .......... .......... .......... .......... .......... 82% 45.3M 2s
  8000K .......... .......... .......... .......... .......... 83% 31.0M 2s
  8050K .......... .......... .......... .......... .......... 83% 61.6M 2s
  8100K .......... .......... .......... .......... .......... 84%  230M 2s
  8150K .......... .......... .......... .......... .......... 84%  287M 2s
  8200K .......... .......... .......... .......... .......... 85%  701M 2s
  8250K .......... .......... .......... .......... .......... 85% 2.48M 2s
  8300K .......... .......... .......... .......... .......... 86% 45.2M 2s
  8350K .......... .......... .......... .......... .......... 87%  209M 2s
  8400K .......... .......... .......... .......... .......... 87% 58.2M 2s
  8450K .......... .......... .......... .......... .......... 88% 6.53M 2s
  8500K .......... .......... .......... .......... .......... 88%  135M 1s
  8550K .......... .......... .......... .......... .......... 89%  142M 1s
  8600K .......... .......... .......... .......... .......... 89%  122M 1s
  8650K .......... .......... .......... .......... .......... 90% 83.9M 1s
  8700K .......... .......... .......... .......... .......... 90% 88.0M 1s
  8750K .......... .......... .......... .......... .......... 91% 33.6M 1s
  8800K .......... .......... .......... .......... .......... 91% 49.4M 1s
  8850K .......... .......... .......... .......... .......... 92%  143M 1s
  8900K .......... .......... .......... .......... .......... 92%  653M 1s
  8950K .......... .......... .......... .......... .......... 93%  275M 1s
  9000K .......... .......... .......... .......... .......... 93% 2.48M 1s
  9050K .......... .......... .......... .......... .......... 94% 60.4M 1s
  9100K .......... .......... .......... .......... .......... 94%  134M 1s
  9150K .......... .......... .......... .......... .......... 95% 86.2M 1s
  9200K .......... .......... .......... .......... .......... 95% 6.52M 1s
  9250K .......... .......... .......... .......... .......... 96%  182M 0s
  9300K .......... .......... .......... .......... .......... 96%  106M 0s
  9350K .......... .......... .......... .......... .......... 97%  203M 0s
  9400K .......... .......... .......... .......... .......... 97%  199M 0s
  9450K .......... .......... .......... .......... .......... 98% 59.6M 0s
  9500K .......... .......... .......... .......... .......... 98% 34.1M 0s
  9550K .......... .......... .......... .......... .......... 99%  179M 0s
  9600K .......... .......... .......... .......... .......... 99% 32.9M 0s
  9650K ..                                                    100%  476K=12s

2020-03-02 07:51:27 (6.75 Mb/s) - ‘/dev/null’ saved [9884574/9884574]

