--2020-03-02 03:53:08--  http://www.diverzsiyield.ga/kennis/document/akc/629
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.82M
    50K .......... .......... .......... .......... .......... 5.23M
   100K .......... .......... .......... .......... ..........  128M
   150K .......... .......... .......... ....                  6.91M=0.2s

2020-03-02 03:53:09 (7.29 Mb/s) - ‘/dev/null’ saved [188438]

--2020-03-02 03:53:12--  http://www.diverzsiyield.ga/kennis/document/akc/629
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... .......... .......... .......... .......... 9.98M
   100K .......... .......... .......... .......... ..........  136M
   150K .                                                       189M=0.1s

2020-03-02 03:53:12 (9.79 Mb/s) - ‘/dev/null’ saved [154944]

