--2020-03-02 01:54:32--  http://tia.gov.ky/pdf/USA_CAA.pdf
Resolving tia.gov.ky (tia.gov.ky)... 209.27.55.215
Connecting to tia.gov.ky (tia.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317153 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  676K 3s
    50K .......... .......... .......... .......... .......... 32% 1.28M 2s
   100K .......... .......... .......... .......... .......... 48% 13.7M 1s
   150K .......... .......... .......... .......... .......... 64% 2.58M 1s
   200K .......... .......... .......... .......... .......... 80% 3.42M 0s
   250K .......... .......... .......... .......... .......... 96% 12.9M 0s
   300K .........                                             100%  468M=1.3s

2020-03-02 01:54:33 (2.00 Mb/s) - ‘/dev/null’ saved [317153/317153]

