--2020-02-25 23:48:30--  http://www.iida.fm/pdf/2014gg.pdf%0D
Resolving www.iida.fm (www.iida.fm)... 157.7.44.180
Connecting to www.iida.fm (www.iida.fm)|157.7.44.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iida.fm/pdf/2014gg.pdf [following]
--2020-02-25 23:48:31--  https://www.iida.fm/pdf/2014gg.pdf
Connecting to www.iida.fm (www.iida.fm)|157.7.44.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25790167 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  915K 3m45s
    50K .......... .......... .......... .......... ..........  0% 1.86M 2m48s
   100K .......... .......... .......... .......... ..........  0%  170M 1m52s
   150K .......... .......... .......... .......... ..........  0%  260M 84s
   200K .......... .......... .......... .......... ..........  0% 1.89M 89s
   250K .......... .......... .......... .......... ..........  1%  225M 74s
   300K .......... .......... .......... .......... ..........  1%  249M 63s
   350K .......... .......... .......... .......... ..........  1% 1.89M 69s
   400K .......... .......... .......... .......... ..........  1%  216M 61s
   450K .......... .......... .......... .......... ..........  1%  257M 55s
   500K .......... .......... .......... .......... ..........  2%  288M 50s
   550K .......... .......... .......... .......... ..........  2%  241M 46s
   600K .......... .......... .......... .......... ..........  2%  273M 42s
   650K .......... .......... .......... .......... ..........  2%  262M 39s
   700K .......... .......... .......... .......... ..........  2%  221M 36s
   750K .......... .......... .......... .......... ..........  3% 1.96M 41s
   800K .......... .......... .......... .......... ..........  3%  247M 38s
   850K .......... .......... .......... .......... ..........  3%  405M 36s
   900K .......... .......... .......... .......... ..........  3%  379M 34s
   950K .......... .......... .......... .......... ..........  3%  372M 32s
  1000K .......... .......... .......... .......... ..........  4%  246M 31s
  1050K .......... .......... .......... .......... ..........  4%  252M 29s
  1100K .......... .......... .......... .......... ..........  4%  265M 28s
  1150K .......... .......... .......... .......... ..........  4%  301M 27s
  1200K .......... .......... .......... .......... ..........  4%  316M 26s
  1250K .......... .......... .......... .......... ..........  5%  434M 25s
  1300K .......... .......... .......... .......... ..........  5%  362M 24s
  1350K .......... .......... .......... .......... ..........  5%  358M 23s
  1400K .......... .......... .......... .......... ..........  5%  255M 22s
  1450K .......... .......... .......... .......... ..........  5%  314M 21s
  1500K .......... .......... .......... .......... ..........  6%  580M 21s
  1550K .......... .......... .......... .......... ..........  6% 2.04M 23s
  1600K .......... .......... .......... .......... ..........  6%  301M 22s
  1650K .......... .......... .......... .......... ..........  6%  261M 21s
  1700K .......... .......... .......... .......... ..........  6%  317M 21s
  1750K .......... .......... .......... .......... ..........  7%  247M 20s
  1800K .......... .......... .......... .......... ..........  7%  260M 20s
  1850K .......... .......... .......... .......... ..........  7%  254M 19s
  1900K .......... .......... .......... .......... ..........  7%  948M 19s
  1950K .......... .......... .......... .......... ..........  7%  366M 18s
  2000K .......... .......... .......... .......... ..........  8%  623M 18s
  2050K .......... .......... .......... .......... ..........  8%  553M 17s
  2100K .......... .......... .......... .......... ..........  8%  480M 17s
  2150K .......... .......... .......... .......... ..........  8%  948M 16s
  2200K .......... .......... .......... .......... ..........  8%  493M 16s
  2250K .......... .......... .......... .......... ..........  9%  399M 16s
  2300K .......... .......... .......... .......... ..........  9%  371M 15s
  2350K .......... .......... .......... .......... ..........  9%  429M 15s
  2400K .......... .......... .......... .......... ..........  9%  382M 15s
  2450K .......... .......... .......... .......... ..........  9%  297M 14s
  2500K .......... .......... .......... .......... .......... 10%  279M 14s
  2550K .......... .......... .......... .......... .......... 10%  236M 14s
  2600K .......... .......... .......... .......... .......... 10%  503M 13s
  2650K .......... .......... .......... .......... .......... 10%  792M 13s
  2700K .......... .......... .......... .......... .......... 10%  856M 13s
  2750K .......... .......... .......... .......... .......... 11%  593M 13s
  2800K .......... .......... .......... .......... .......... 11%  376M 12s
  2850K .......... .......... .......... .......... .......... 11%  429M 12s
  2900K .......... .......... .......... .......... .......... 11%  394M 12s
  2950K .......... .......... .......... .......... .......... 11%  494M 12s
  3000K .......... .......... .......... .......... .......... 12%  502M 11s
  3050K .......... .......... .......... .......... .......... 12%  594M 11s
  3100K .......... .......... .......... .......... .......... 12%  567M 11s
  3150K .......... .......... .......... .......... .......... 12% 2.18M 12s
  3200K .......... .......... .......... .......... .......... 12%  642M 12s
  3250K .......... .......... .......... .......... .......... 13%  822M 12s
  3300K .......... .......... .......... .......... .......... 13%  401M 12s
  3350K .......... .......... .......... .......... .......... 13%  420M 11s
  3400K .......... .......... .......... .......... .......... 13%  640M 11s
  3450K .......... .......... .......... .......... .......... 13%  906M 11s
  3500K .......... .......... .......... .......... .......... 14%  568M 11s
  3550K .......... .......... .......... .......... .......... 14%  442M 11s
  3600K .......... .......... .......... .......... .......... 14%  349M 10s
  3650K .......... .......... .......... .......... .......... 14%  526M 10s
  3700K .......... .......... .......... .......... .......... 14%  579M 10s
  3750K .......... .......... .......... .......... .......... 15%  820M 10s
  3800K .......... .......... .......... .......... .......... 15%  680M 10s
  3850K .......... .......... .......... .......... .......... 15%  543M 10s
  3900K .......... .......... .......... .......... .......... 15%  833M 10s
  3950K .......... .......... .......... .......... .......... 15%  794M 9s
  4000K .......... .......... .......... .......... .......... 16%  386M 9s
  4050K .......... .......... .......... .......... .......... 16%  416M 9s
  4100K .......... .......... .......... .......... .......... 16%  872M 9s
  4150K .......... .......... .......... .......... .......... 16%  803M 9s
  4200K .......... .......... .......... .......... .......... 16% 1.02G 9s
  4250K .......... .......... .......... .......... .......... 17%  904M 9s
  4300K .......... .......... .......... .......... .......... 17%  852M 9s
  4350K .......... .......... .......... .......... .......... 17%  839M 8s
  4400K .......... .......... .......... .......... .......... 17%  734M 8s
  4450K .......... .......... .......... .......... .......... 17%  764M 8s
  4500K .......... .......... .......... .......... .......... 18%  631M 8s
  4550K .......... .......... .......... .......... .......... 18%  638M 8s
  4600K .......... .......... .......... .......... .......... 18%  817M 8s
  4650K .......... .......... .......... .......... .......... 18% 1.01G 8s
  4700K .......... .......... .......... .......... .......... 18% 1.06G 8s
  4750K .......... .......... .......... .......... .......... 19%  811M 8s
  4800K .......... .......... .......... .......... .......... 19%  568M 8s
  4850K .......... .......... .......... .......... .......... 19%  417M 7s
  4900K .......... .......... .......... .......... .......... 19%  482M 7s
  4950K .......... .......... .......... .......... .......... 19%  337M 7s
  5000K .......... .......... .......... .......... .......... 20%  549M 7s
  5050K .......... .......... .......... .......... .......... 20%  723M 7s
  5100K .......... .......... .......... .......... .......... 20%  910M 7s
  5150K .......... .......... .......... .......... .......... 20%  843M 7s
  5200K .......... .......... .......... .......... .......... 20%  524M 7s
  5250K .......... .......... .......... .......... .......... 21%  350M 7s
  5300K .......... .......... .......... .......... .......... 21%  684M 7s
  5350K .......... .......... .......... .......... .......... 21%  960M 7s
  5400K .......... .......... .......... .......... .......... 21%  390M 7s
  5450K .......... .......... .......... .......... .......... 21%  746M 6s
  5500K .......... .......... .......... .......... .......... 22%  866M 6s
  5550K .......... .......... .......... .......... .......... 22%  521M 6s
  5600K .......... .......... .......... .......... .......... 22%  573M 6s
  5650K .......... .......... .......... .......... .......... 22%  668M 6s
  5700K .......... .......... .......... .......... .......... 22%  934M 6s
  5750K .......... .......... .......... .......... .......... 23%  908M 6s
  5800K .......... .......... .......... .......... .......... 23%  802M 6s
  5850K .......... .......... .......... .......... .......... 23%  843M 6s
  5900K .......... .......... .......... .......... .......... 23%  790M 6s
  5950K .......... .......... .......... .......... .......... 23%  746M 6s
  6000K .......... .......... .......... .......... .......... 24%  505M 6s
  6050K .......... .......... .......... .......... .......... 24%  783M 6s
  6100K .......... .......... .......... .......... .......... 24%  755M 6s
  6150K .......... .......... .......... .......... .......... 24% 2.27M 6s
  6200K .......... .......... .......... .......... .......... 24% 45.7M 6s
  6250K .......... .......... .......... .......... .......... 25%  690M 6s
  6300K .......... .......... .......... .......... .......... 25%  561M 6s
  6350K .......... .......... .......... .......... .......... 25%  512M 6s
  6400K .......... .......... .......... .......... .......... 25%  369M 6s
  6450K .......... .......... .......... .......... .......... 25%  482M 6s
  6500K .......... .......... .......... .......... .......... 26%  400M 6s
  6550K .......... .......... .......... .......... .......... 26%  509M 6s
  6600K .......... .......... .......... .......... .......... 26%  698M 6s
  6650K .......... .......... .......... .......... .......... 26%  916M 6s
  6700K .......... .......... .......... .......... .......... 26%  664M 5s
  6750K .......... .......... .......... .......... .......... 26%  568M 5s
  6800K .......... .......... .......... .......... .......... 27%  476M 5s
  6850K .......... .......... .......... .......... .......... 27%  462M 5s
  6900K .......... .......... .......... .......... .......... 27%  698M 5s
  6950K .......... .......... .......... .......... .......... 27%  355M 5s
  7000K .......... .......... .......... .......... .......... 27%  297M 5s
  7050K .......... .......... .......... .......... .......... 28%  967M 5s
  7100K .......... .......... .......... .......... .......... 28%  590M 5s
  7150K .......... .......... .......... .......... .......... 28%  697M 5s
  7200K .......... .......... .......... .......... .......... 28%  558M 5s
  7250K .......... .......... .......... .......... .......... 28%  580M 5s
  7300K .......... .......... .......... .......... .......... 29%  701M 5s
  7350K .......... .......... .......... .......... .......... 29%  457M 5s
  7400K .......... .......... .......... .......... .......... 29% 1.10G 5s
  7450K .......... .......... .......... .......... .......... 29%  479M 5s
  7500K .......... .......... .......... .......... .......... 29%  642M 5s
  7550K .......... .......... .......... .......... .......... 30%  280M 5s
  7600K .......... .......... .......... .......... .......... 30%  524M 5s
  7650K .......... .......... .......... .......... .......... 30%  754M 5s
  7700K .......... .......... .......... .......... .......... 30%  878M 5s
  7750K .......... .......... .......... .......... .......... 30% 1.08G 5s
  7800K .......... .......... .......... .......... .......... 31%  914M 4s
  7850K .......... .......... .......... .......... .......... 31%  831M 4s
  7900K .......... .......... .......... .......... .......... 31%  553M 4s
  7950K .......... .......... .......... .......... .......... 31%  501M 4s
  8000K .......... .......... .......... .......... .......... 31%  337M 4s
  8050K .......... .......... .......... .......... .......... 32%  424M 4s
  8100K .......... .......... .......... .......... .......... 32%  658M 4s
  8150K .......... .......... .......... .......... .......... 32%  248M 4s
  8200K .......... .......... .......... .......... .......... 32%  594M 4s
  8250K .......... .......... .......... .......... .......... 32%  445M 4s
  8300K .......... .......... .......... .......... .......... 33%  411M 4s
  8350K .......... .......... .......... .......... .......... 33%  801M 4s
  8400K .......... .......... .......... .......... .......... 33%  580M 4s
  8450K .......... .......... .......... .......... .......... 33%  498M 4s
  8500K .......... .......... .......... .......... .......... 33%  388M 4s
  8550K .......... .......... .......... .......... .......... 34%  457M 4s
  8600K .......... .......... .......... .......... .......... 34%  748M 4s
  8650K .......... .......... .......... .......... .......... 34%  560M 4s
  8700K .......... .......... .......... .......... .......... 34%  421M 4s
  8750K .......... .......... .......... .......... .......... 34%  573M 4s
  8800K .......... .......... .......... .......... .......... 35%  284M 4s
  8850K .......... .......... .......... .......... .......... 35%  332M 4s
  8900K .......... .......... .......... .......... .......... 35%  485M 4s
  8950K .......... .......... .......... .......... .......... 35%  754M 4s
  9000K .......... .......... .......... .......... .......... 35%  791M 4s
  9050K .......... .......... .......... .......... .......... 36%  535M 4s
  9100K .......... .......... .......... .......... .......... 36%  556M 4s
  9150K .......... .......... .......... .......... .......... 36%  547M 4s
  9200K .......... .......... .......... .......... .......... 36% 17.0M 4s
  9250K .......... .......... .......... .......... .......... 36% 2.73M 4s
  9300K .......... .......... .......... .......... .......... 37%  272M 4s
  9350K .......... .......... .......... .......... .......... 37% 73.7M 4s
  9400K .......... .......... .......... .......... .......... 37%  377M 4s
  9450K .......... .......... .......... .......... .......... 37%  421M 4s
  9500K .......... .......... .......... .......... .......... 37%  310M 4s
  9550K .......... .......... .......... .......... .......... 38%  357M 4s
  9600K .......... .......... .......... .......... .......... 38%  247M 4s
  9650K .......... .......... .......... .......... .......... 38%  342M 4s
  9700K .......... .......... .......... .......... .......... 38%  309M 4s
  9750K .......... .......... .......... .......... .......... 38%  746M 4s
  9800K .......... .......... .......... .......... .......... 39%  560M 3s
  9850K .......... .......... .......... .......... .......... 39%  354M 3s
  9900K .......... .......... .......... .......... .......... 39%  690M 3s
  9950K .......... .......... .......... .......... .......... 39%  941M 3s
 10000K .......... .......... .......... .......... .......... 39%  620M 3s
 10050K .......... .......... .......... .......... .......... 40%  819M 3s
 10100K .......... .......... .......... .......... .......... 40%  851M 3s
 10150K .......... .......... .......... .......... .......... 40%  586M 3s
 10200K .......... .......... .......... .......... .......... 40%  349M 3s
 10250K .......... .......... .......... .......... .......... 40%  363M 3s
 10300K .......... .......... .......... .......... .......... 41%  897M 3s
 10350K .......... .......... .......... .......... .......... 41%  691M 3s
 10400K .......... .......... .......... .......... .......... 41%  447M 3s
 10450K .......... .......... .......... .......... .......... 41%  538M 3s
 10500K .......... .......... .......... .......... .......... 41%  769M 3s
 10550K .......... .......... .......... .......... .......... 42%  798M 3s
 10600K .......... .......... .......... .......... .......... 42%  831M 3s
 10650K .......... .......... .......... .......... .......... 42%  893M 3s
 10700K .......... .......... .......... .......... .......... 42%  971M 3s
 10750K .......... .......... .......... .......... .......... 42%  812M 3s
 10800K .......... .......... .......... .......... .......... 43%  541M 3s
 10850K .......... .......... .......... .......... .......... 43%  968M 3s
 10900K .......... .......... .......... .......... .......... 43%  706M 3s
 10950K .......... .......... .......... .......... .......... 43%  569M 3s
 11000K .......... .......... .......... .......... .......... 43%  647M 3s
 11050K .......... .......... .......... .......... .......... 44%  619M 3s
 11100K .......... .......... .......... .......... .......... 44%  694M 3s
 11150K .......... .......... .......... .......... .......... 44%  802M 3s
 11200K .......... .......... .......... .......... .......... 44%  650M 3s
 11250K .......... .......... .......... .......... .......... 44%  814M 3s
 11300K .......... .......... .......... .......... .......... 45%  572M 3s
 11350K .......... .......... .......... .......... .......... 45%  750M 3s
 11400K .......... .......... .......... .......... .......... 45%  506M 3s
 11450K .......... .......... .......... .......... .......... 45%  362M 3s
 11500K .......... .......... .......... .......... .......... 45%  281M 3s
 11550K .......... .......... .......... .......... .......... 46%  597M 3s
 11600K .......... .......... .......... .......... .......... 46%  414M 3s
 11650K .......... .......... .......... .......... .......... 46%  681M 3s
 11700K .......... .......... .......... .......... .......... 46%  476M 3s
 11750K .......... .......... .......... .......... .......... 46%  408M 3s
 11800K .......... .......... .......... .......... .......... 47%  589M 3s
 11850K .......... .......... .......... .......... .......... 47%  749M 3s
 11900K .......... .......... .......... .......... .......... 47%  613M 3s
 11950K .......... .......... .......... .......... .......... 47%  335M 2s
 12000K .......... .......... .......... .......... .......... 47%  221M 2s
 12050K .......... .......... .......... .......... .......... 48%  507M 2s
 12100K .......... .......... .......... .......... .......... 48%  555M 2s
 12150K .......... .......... .......... .......... .......... 48%  604M 2s
 12200K .......... .......... .......... .......... .......... 48%  477M 2s
 12250K .......... .......... .......... .......... .......... 48% 23.6M 2s
 12300K .......... .......... .......... .......... .......... 49% 2.69M 3s
 12350K .......... .......... .......... .......... .......... 49%  695M 3s
 12400K .......... .......... .......... .......... .......... 49% 30.7M 3s
 12450K .......... .......... .......... .......... .......... 49%  398M 2s
 12500K .......... .......... .......... .......... .......... 49%  387M 2s
 12550K .......... .......... .......... .......... .......... 50%  431M 2s
 12600K .......... .......... .......... .......... .......... 50%  392M 2s
 12650K .......... .......... .......... .......... .......... 50%  317M 2s
 12700K .......... .......... .......... .......... .......... 50%  464M 2s
 12750K .......... .......... .......... .......... .......... 50%  555M 2s
 12800K .......... .......... .......... .......... .......... 51%  421M 2s
 12850K .......... .......... .......... .......... .......... 51%  467M 2s
 12900K .......... .......... .......... .......... .......... 51%  366M 2s
 12950K .......... .......... .......... .......... .......... 51%  281M 2s
 13000K .......... .......... .......... .......... .......... 51%  347M 2s
 13050K .......... .......... .......... .......... .......... 52%  283M 2s
 13100K .......... .......... .......... .......... .......... 52%  258M 2s
 13150K .......... .......... .......... .......... .......... 52%  452M 2s
 13200K .......... .......... .......... .......... .......... 52%  389M 2s
 13250K .......... .......... .......... .......... .......... 52%  798M 2s
 13300K .......... .......... .......... .......... .......... 53%  328M 2s
 13350K .......... .......... .......... .......... .......... 53%  499M 2s
 13400K .......... .......... .......... .......... .......... 53%  669M 2s
 13450K .......... .......... .......... .......... .......... 53%  689M 2s
 13500K .......... .......... .......... .......... .......... 53%  396M 2s
 13550K .......... .......... .......... .......... .......... 53%  461M 2s
 13600K .......... .......... .......... .......... .......... 54%  407M 2s
 13650K .......... .......... .......... .......... .......... 54%  274M 2s
 13700K .......... .......... .......... .......... .......... 54%  499M 2s
 13750K .......... .......... .......... .......... .......... 54%  650M 2s
 13800K .......... .......... .......... .......... .......... 54%  818M 2s
 13850K .......... .......... .......... .......... .......... 55% 1.08G 2s
 13900K .......... .......... .......... .......... .......... 55%  737M 2s
 13950K .......... .......... .......... .......... .......... 55%  792M 2s
 14000K .......... .......... .......... .......... .......... 55%  478M 2s
 14050K .......... .......... .......... .......... .......... 55%  671M 2s
 14100K .......... .......... .......... .......... .......... 56%  676M 2s
 14150K .......... .......... .......... .......... .......... 56%  658M 2s
 14200K .......... .......... .......... .......... .......... 56%  449M 2s
 14250K .......... .......... .......... .......... .......... 56%  672M 2s
 14300K .......... .......... .......... .......... .......... 56%  591M 2s
 14350K .......... .......... .......... .......... .......... 57%  592M 2s
 14400K .......... .......... .......... .......... .......... 57%  587M 2s
 14450K .......... .......... .......... .......... .......... 57%  654M 2s
 14500K .......... .......... .......... .......... .......... 57%  727M 2s
 14550K .......... .......... .......... .......... .......... 57%  674M 2s
 14600K .......... .......... .......... .......... .......... 58%  812M 2s
 14650K .......... .......... .......... .......... .......... 58%  752M 2s
 14700K .......... .......... .......... .......... .......... 58%  648M 2s
 14750K .......... .......... .......... .......... .......... 58%  549M 2s
 14800K .......... .......... .......... .......... .......... 58%  574M 2s
 14850K .......... .......... .......... .......... .......... 59%  705M 2s
 14900K .......... .......... .......... .......... .......... 59%  532M 2s
 14950K .......... .......... .......... .......... .......... 59%  386M 2s
 15000K .......... .......... .......... .......... .......... 59%  423M 2s
 15050K .......... .......... .......... .......... .......... 59%  474M 2s
 15100K .......... .......... .......... .......... .......... 60%  281M 2s
 15150K .......... .......... .......... .......... .......... 60%  357M 2s
 15200K .......... .......... .......... .......... .......... 60%  242M 2s
 15250K .......... .......... .......... .......... .......... 60%  418M 2s
 15300K .......... .......... .......... .......... .......... 60%  113M 2s
 15350K .......... .......... .......... .......... .......... 61% 2.67M 2s
 15400K .......... .......... .......... .......... .......... 61%  854M 2s
 15450K .......... .......... .......... .......... .......... 61% 32.0M 2s
 15500K .......... .......... .......... .......... .......... 61% 49.1M 2s
 15550K .......... .......... .......... .......... .......... 61%  548M 2s
 15600K .......... .......... .......... .......... .......... 62%  323M 2s
 15650K .......... .......... .......... .......... .......... 62%  580M 2s
 15700K .......... .......... .......... .......... .......... 62%  466M 2s
 15750K .......... .......... .......... .......... .......... 62%  578M 2s
 15800K .......... .......... .......... .......... .......... 62%  697M 2s
 15850K .......... .......... .......... .......... .......... 63%  849M 2s
 15900K .......... .......... .......... .......... .......... 63%  503M 2s
 15950K .......... .......... .......... .......... .......... 63%  900M 2s
 16000K .......... .......... .......... .......... .......... 63%  528M 2s
 16050K .......... .......... .......... .......... .......... 63%  914M 2s
 16100K .......... .......... .......... .......... .......... 64%  729M 2s
 16150K .......... .......... .......... .......... .......... 64%  382M 1s
 16200K .......... .......... .......... .......... .......... 64%  621M 1s
 16250K .......... .......... .......... .......... .......... 64%  332M 1s
 16300K .......... .......... .......... .......... .......... 64%  312M 1s
 16350K .......... .......... .......... .......... .......... 65%  228M 1s
 16400K .......... .......... .......... .......... .......... 65%  384M 1s
 16450K .......... .......... .......... .......... .......... 65%  501M 1s
 16500K .......... .......... .......... .......... .......... 65%  812M 1s
 16550K .......... .......... .......... .......... .......... 65%  244M 1s
 16600K .......... .......... .......... .......... .......... 66%  438M 1s
 16650K .......... .......... .......... .......... .......... 66%  280M 1s
 16700K .......... .......... .......... .......... .......... 66%  897M 1s
 16750K .......... .......... .......... .......... .......... 66%  200M 1s
 16800K .......... .......... .......... .......... .......... 66%  266M 1s
 16850K .......... .......... .......... .......... .......... 67%  309M 1s
 16900K .......... .......... .......... .......... .......... 67%  402M 1s
 16950K .......... .......... .......... .......... .......... 67%  328M 1s
 17000K .......... .......... .......... .......... .......... 67%  320M 1s
 17050K .......... .......... .......... .......... .......... 67%  274M 1s
 17100K .......... .......... .......... .......... .......... 68%  398M 1s
 17150K .......... .......... .......... .......... .......... 68%  300M 1s
 17200K .......... .......... .......... .......... .......... 68%  172M 1s
 17250K .......... .......... .......... .......... .......... 68%  203M 1s
 17300K .......... .......... .......... .......... .......... 68%  283M 1s
 17350K .......... .......... .......... .......... .......... 69%  326M 1s
 17400K .......... .......... .......... .......... .......... 69%  484M 1s
 17450K .......... .......... .......... .......... .......... 69%  391M 1s
 17500K .......... .......... .......... .......... .......... 69%  217M 1s
 17550K .......... .......... .......... .......... .......... 69%  290M 1s
 17600K .......... .......... .......... .......... .......... 70%  338M 1s
 17650K .......... .......... .......... .......... .......... 70%  280M 1s
 17700K .......... .......... .......... .......... .......... 70%  239M 1s
 17750K .......... .......... .......... .......... .......... 70%  197M 1s
 17800K .......... .......... .......... .......... .......... 70%  297M 1s
 17850K .......... .......... .......... .......... .......... 71%  423M 1s
 17900K .......... .......... .......... .......... .......... 71%  517M 1s
 17950K .......... .......... .......... .......... .......... 71%  587M 1s
 18000K .......... .......... .......... .......... .......... 71%  331M 1s
 18050K .......... .......... .......... .......... .......... 71%  310M 1s
 18100K .......... .......... .......... .......... .......... 72%  403M 1s
 18150K .......... .......... .......... .......... .......... 72%  408M 1s
 18200K .......... .......... .......... .......... .......... 72%  230M 1s
 18250K .......... .......... .......... .......... .......... 72%  489M 1s
 18300K .......... .......... .......... .......... .......... 72%  658M 1s
 18350K .......... .......... .......... .......... .......... 73%  912M 1s
 18400K .......... .......... .......... .......... .......... 73% 3.06M 1s
 18450K .......... .......... .......... .......... .......... 73% 34.2M 1s
 18500K .......... .......... .......... .......... .......... 73% 43.2M 1s
 18550K .......... .......... .......... .......... .......... 73%  290M 1s
 18600K .......... .......... .......... .......... .......... 74%  372M 1s
 18650K .......... .......... .......... .......... .......... 74%  237M 1s
 18700K .......... .......... .......... .......... .......... 74% 99.0M 1s
 18750K .......... .......... .......... .......... .......... 74%  460M 1s
 18800K .......... .......... .......... .......... .......... 74%  274M 1s
 18850K .......... .......... .......... .......... .......... 75%  415M 1s
 18900K .......... .......... .......... .......... .......... 75%  469M 1s
 18950K .......... .......... .......... .......... .......... 75%  446M 1s
 19000K .......... .......... .......... .......... .......... 75%  395M 1s
 19050K .......... .......... .......... .......... .......... 75%  347M 1s
 19100K .......... .......... .......... .......... .......... 76%  326M 1s
 19150K .......... .......... .......... .......... .......... 76%  323M 1s
 19200K .......... .......... .......... .......... .......... 76%  207M 1s
 19250K .......... .......... .......... .......... .......... 76%  276M 1s
 19300K .......... .......... .......... .......... .......... 76%  253M 1s
 19350K .......... .......... .......... .......... .......... 77%  220M 1s
 19400K .......... .......... .......... .......... .......... 77%  185M 1s
 19450K .......... .......... .......... .......... .......... 77%  222M 1s
 19500K .......... .......... .......... .......... .......... 77%  219M 1s
 19550K .......... .......... .......... .......... .......... 77%  271M 1s
 19600K .......... .......... .......... .......... .......... 78%  154M 1s
 19650K .......... .......... .......... .......... .......... 78%  750M 1s
 19700K .......... .......... .......... .......... .......... 78%  894M 1s
 19750K .......... .......... .......... .......... .......... 78%  339M 1s
 19800K .......... .......... .......... .......... .......... 78%  332M 1s
 19850K .......... .......... .......... .......... .......... 79%  792M 1s
 19900K .......... .......... .......... .......... .......... 79%  874M 1s
 19950K .......... .......... .......... .......... .......... 79%  982M 1s
 20000K .......... .......... .......... .......... .......... 79%  427M 1s
 20050K .......... .......... .......... .......... .......... 79%  566M 1s
 20100K .......... .......... .......... .......... .......... 80%  520M 1s
 20150K .......... .......... .......... .......... .......... 80%  336M 1s
 20200K .......... .......... .......... .......... .......... 80%  337M 1s
 20250K .......... .......... .......... .......... .......... 80%  100M 1s
 20300K .......... .......... .......... .......... .......... 80%  808M 1s
 20350K .......... .......... .......... .......... .......... 80%  625M 1s
 20400K .......... .......... .......... .......... .......... 81%  466M 1s
 20450K .......... .......... .......... .......... .......... 81%  635M 1s
 20500K .......... .......... .......... .......... .......... 81%  431M 1s
 20550K .......... .......... .......... .......... .......... 81%  350M 1s
 20600K .......... .......... .......... .......... .......... 81%  388M 1s
 20650K .......... .......... .......... .......... .......... 82%  610M 1s
 20700K .......... .......... .......... .......... .......... 82%  760M 1s
 20750K .......... .......... .......... .......... .......... 82%  998M 1s
 20800K .......... .......... .......... .......... .......... 82%  520M 1s
 20850K .......... .......... .......... .......... .......... 82%  862M 1s
 20900K .......... .......... .......... .......... .......... 83%  811M 1s
 20950K .......... .......... .......... .......... .......... 83%  787M 1s
 21000K .......... .......... .......... .......... .......... 83%  837M 1s
 21050K .......... .......... .......... .......... .......... 83%  571M 1s
 21100K .......... .......... .......... .......... .......... 83%  244M 1s
 21150K .......... .......... .......... .......... .......... 84%  169M 1s
 21200K .......... .......... .......... .......... .......... 84%  190M 1s
 21250K .......... .......... .......... .......... .......... 84%  340M 1s
 21300K .......... .......... .......... .......... .......... 84%  266M 1s
 21350K .......... .......... .......... .......... .......... 84%  229M 1s
 21400K .......... .......... .......... .......... .......... 85%  622M 1s
 21450K .......... .......... .......... .......... .......... 85% 3.21M 1s
 21500K .......... .......... .......... .......... .......... 85% 37.2M 1s
 21550K .......... .......... .......... .......... .......... 85% 41.4M 1s
 21600K .......... .......... .......... .......... .......... 85%  263M 1s
 21650K .......... .......... .......... .......... .......... 86%  267M 1s
 21700K .......... .......... .......... .......... .......... 86% 1.07G 0s
 21750K .......... .......... .......... .......... .......... 86% 30.2M 0s
 21800K .......... .......... .......... .......... .......... 86%  432M 0s
 21850K .......... .......... .......... .......... .......... 86%  586M 0s
 21900K .......... .......... .......... .......... .......... 87%  306M 0s
 21950K .......... .......... .......... .......... .......... 87%  561M 0s
 22000K .......... .......... .......... .......... .......... 87%  796M 0s
 22050K .......... .......... .......... .......... .......... 87%  914M 0s
 22100K .......... .......... .......... .......... .......... 87%  591M 0s
 22150K .......... .......... .......... .......... .......... 88%  503M 0s
 22200K .......... .......... .......... .......... .......... 88%  529M 0s
 22250K .......... .......... .......... .......... .......... 88%  366M 0s
 22300K .......... .......... .......... .......... .......... 88%  577M 0s
 22350K .......... .......... .......... .......... .......... 88%  862M 0s
 22400K .......... .......... .......... .......... .......... 89%  619M 0s
 22450K .......... .......... .......... .......... .......... 89%  487M 0s
 22500K .......... .......... .......... .......... .......... 89%  104M 0s
 22550K .......... .......... .......... .......... .......... 89%  276M 0s
 22600K .......... .......... .......... .......... .......... 89%  157M 0s
 22650K .......... .......... .......... .......... .......... 90%  289M 0s
 22700K .......... .......... .......... .......... .......... 90%  140M 0s
 22750K .......... .......... .......... .......... .......... 90%  302M 0s
 22800K .......... .......... .......... .......... .......... 90%  211M 0s
 22850K .......... .......... .......... .......... .......... 90%  321M 0s
 22900K .......... .......... .......... .......... .......... 91%  287M 0s
 22950K .......... .......... .......... .......... .......... 91%  421M 0s
 23000K .......... .......... .......... .......... .......... 91%  218M 0s
 23050K .......... .......... .......... .......... .......... 91%  262M 0s
 23100K .......... .......... .......... .......... .......... 91%  214M 0s
 23150K .......... .......... .......... .......... .......... 92%  234M 0s
 23200K .......... .......... .......... .......... .......... 92%  188M 0s
 23250K .......... .......... .......... .......... .......... 92%  228M 0s
 23300K .......... .......... .......... .......... .......... 92%  161M 0s
 23350K .......... .......... .......... .......... .......... 92%  201M 0s
 23400K .......... .......... .......... .......... .......... 93%  348M 0s
 23450K .......... .......... .......... .......... .......... 93%  304M 0s
 23500K .......... .......... .......... .......... .......... 93%  444M 0s
 23550K .......... .......... .......... .......... .......... 93%  419M 0s
 23600K .......... .......... .......... .......... .......... 93%  309M 0s
 23650K .......... .......... .......... .......... .......... 94%  526M 0s
 23700K .......... .......... .......... .......... .......... 94%  660M 0s
 23750K .......... .......... .......... .......... .......... 94%  795M 0s
 23800K .......... .......... .......... .......... .......... 94%  744M 0s
 23850K .......... .......... .......... .......... .......... 94%  540M 0s
 23900K .......... .......... .......... .......... .......... 95%  922M 0s
 23950K .......... .......... .......... .......... .......... 95%  789M 0s
 24000K .......... .......... .......... .......... .......... 95%  384M 0s
 24050K .......... .......... .......... .......... .......... 95%  258M 0s
 24100K .......... .......... .......... .......... .......... 95%  504M 0s
 24150K .......... .......... .......... .......... .......... 96%  581M 0s
 24200K .......... .......... .......... .......... .......... 96%  620M 0s
 24250K .......... .......... .......... .......... .......... 96%  614M 0s
 24300K .......... .......... .......... .......... .......... 96%  463M 0s
 24350K .......... .......... .......... .......... .......... 96%  584M 0s
 24400K .......... .......... .......... .......... .......... 97%  434M 0s
 24450K .......... .......... .......... .......... .......... 97% 3.46M 0s
 24500K .......... .......... .......... .......... .......... 97%  526M 0s
 24550K .......... .......... .......... .......... .......... 97% 39.2M 0s
 24600K .......... .......... .......... .......... .......... 97%  813M 0s
 24650K .......... .......... .......... .......... .......... 98% 40.6M 0s
 24700K .......... .......... .......... .......... .......... 98%  253M 0s
 24750K .......... .......... .......... .......... .......... 98% 98.5M 0s
 24800K .......... .......... .......... .......... .......... 98% 25.2M 0s
 24850K .......... .......... .......... .......... .......... 98%  926M 0s
 24900K .......... .......... .......... .......... .......... 99%  392M 0s
 24950K .......... .......... .......... .......... .......... 99%  704M 0s
 25000K .......... .......... .......... .......... .......... 99%  717M 0s
 25050K .......... .......... .......... .......... .......... 99%  784M 0s
 25100K .......... .......... .......... .......... .......... 99%  590M 0s
 25150K .......... .......... .......... .....                100% 1.12G=3.4s

2020-02-25 23:48:35 (61.3 Mb/s) - ‘/dev/null’ saved [25790167/25790167]

--2020-02-25 23:48:35--  http://www.iida.fm/pdf/2014gg.pdf%0D
Resolving www.iida.fm (www.iida.fm)... 157.7.44.180
Connecting to www.iida.fm (www.iida.fm)|157.7.44.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iida.fm/pdf/2014gg.pdf [following]
--2020-02-25 23:48:37--  https://www.iida.fm/pdf/2014gg.pdf
Connecting to www.iida.fm (www.iida.fm)|157.7.44.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25790167 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  918K 3m44s
    50K .......... .......... .......... .......... ..........  0% 1.85M 2m48s
   100K .......... .......... .......... .......... ..........  0%  371M 1m52s
   150K .......... .......... .......... .......... ..........  0% 10.4M 89s
   200K .......... .......... .......... .......... ..........  0% 2.26M 89s
   250K .......... .......... .......... .......... ..........  1%  322M 74s
   300K .......... .......... .......... .......... ..........  1%  219M 63s
   350K .......... .......... .......... .......... ..........  1%  234M 55s
   400K .......... .......... .......... .......... ..........  1% 1.88M 61s
   450K .......... .......... .......... .......... ..........  1%  809M 55s
   500K .......... .......... .......... .......... ..........  2%  509M 50s
   550K .......... .......... .......... .......... ..........  2%  499M 46s
   600K .......... .......... .......... .......... ..........  2%  306M 42s
   650K .......... .......... .......... .......... ..........  2%  236M 39s
   700K .......... .......... .......... .......... ..........  2%  266M 36s
   750K .......... .......... .......... .......... ..........  3%  250M 34s
   800K .......... .......... .......... .......... ..........  3% 1.93M 38s
   850K .......... .......... .......... .......... ..........  3%  349M 36s
   900K .......... .......... .......... .......... ..........  3%  385M 34s
   950K .......... .......... .......... .......... ..........  3%  582M 32s
  1000K .......... .......... .......... .......... ..........  4%  539M 31s
  1050K .......... .......... .......... .......... ..........  4%  251M 29s
  1100K .......... .......... .......... .......... ..........  4%  609M 28s
  1150K .......... .......... .......... .......... ..........  4%  517M 27s
  1200K .......... .......... .......... .......... ..........  4%  378M 26s
  1250K .......... .......... .......... .......... ..........  5%  488M 25s
  1300K .......... .......... .......... .......... ..........  5%  817M 24s
  1350K .......... .......... .......... .......... ..........  5%  421M 23s
  1400K .......... .......... .......... .......... ..........  5%  618M 22s
  1450K .......... .......... .......... .......... ..........  5%  526M 21s
  1500K .......... .......... .......... .......... ..........  6%  873M 21s
  1550K .......... .......... .......... .......... ..........  6%  474M 20s
  1600K .......... .......... .......... .......... ..........  6% 1.97M 22s
  1650K .......... .......... .......... .......... ..........  6%  261M 22s
  1700K .......... .......... .......... .......... ..........  6%  508M 21s
  1750K .......... .......... .......... .......... ..........  7%  755M 20s
  1800K .......... .......... .......... .......... ..........  7%  588M 20s
  1850K .......... .......... .......... .......... ..........  7%  568M 19s
  1900K .......... .......... .......... .......... ..........  7%  941M 19s
  1950K .......... .......... .......... .......... ..........  7%  511M 18s
  2000K .......... .......... .......... .......... ..........  8%  630M 18s
  2050K .......... .......... .......... .......... ..........  8%  676M 17s
  2100K .......... .......... .......... .......... ..........  8%  758M 17s
  2150K .......... .......... .......... .......... ..........  8% 1.07G 16s
  2200K .......... .......... .......... .......... ..........  8%  814M 16s
  2250K .......... .......... .......... .......... ..........  9%  688M 16s
  2300K .......... .......... .......... .......... ..........  9%  857M 15s
  2350K .......... .......... .......... .......... ..........  9% 1.31G 15s
  2400K .......... .......... .......... .......... ..........  9%  613M 15s
  2450K .......... .......... .......... .......... ..........  9%  774M 14s
  2500K .......... .......... .......... .......... .......... 10%  287M 14s
  2550K .......... .......... .......... .......... .......... 10%  478M 14s
  2600K .......... .......... .......... .......... .......... 10%  547M 13s
  2650K .......... .......... .......... .......... .......... 10%  543M 13s
  2700K .......... .......... .......... .......... .......... 10%  459M 13s
  2750K .......... .......... .......... .......... .......... 11%  310M 13s
  2800K .......... .......... .......... .......... .......... 11%  209M 12s
  2850K .......... .......... .......... .......... .......... 11%  284M 12s
  2900K .......... .......... .......... .......... .......... 11%  658M 12s
  2950K .......... .......... .......... .......... .......... 11%  471M 12s
  3000K .......... .......... .......... .......... .......... 12%  602M 11s
  3050K .......... .......... .......... .......... .......... 12%  635M 11s
  3100K .......... .......... .......... .......... .......... 12%  383M 11s
  3150K .......... .......... .......... .......... .......... 12%  484M 11s
  3200K .......... .......... .......... .......... .......... 12%  361M 11s
  3250K .......... .......... .......... .......... .......... 13% 28.1M 11s
  3300K .......... .......... .......... .......... .......... 13% 2.26M 12s
  3350K .......... .......... .......... .......... .......... 13%  639M 11s
  3400K .......... .......... .......... .......... .......... 13%  369M 11s
  3450K .......... .......... .......... .......... .......... 13%  351M 11s
  3500K .......... .......... .......... .......... .......... 14%  380M 11s
  3550K .......... .......... .......... .......... .......... 14%  208M 11s
  3600K .......... .......... .......... .......... .......... 14%  462M 11s
  3650K .......... .......... .......... .......... .......... 14%  621M 10s
  3700K .......... .......... .......... .......... .......... 14% 1.11G 10s
  3750K .......... .......... .......... .......... .......... 15%  781M 10s
  3800K .......... .......... .......... .......... .......... 15%  844M 10s
  3850K .......... .......... .......... .......... .......... 15%  881M 10s
  3900K .......... .......... .......... .......... .......... 15%  662M 10s
  3950K .......... .......... .......... .......... .......... 15%  677M 9s
  4000K .......... .......... .......... .......... .......... 16%  554M 9s
  4050K .......... .......... .......... .......... .......... 16%  968M 9s
  4100K .......... .......... .......... .......... .......... 16%  412M 9s
  4150K .......... .......... .......... .......... .......... 16%  854M 9s
  4200K .......... .......... .......... .......... .......... 16%  518M 9s
  4250K .......... .......... .......... .......... .......... 17%  860M 9s
  4300K .......... .......... .......... .......... .......... 17%  868M 9s
  4350K .......... .......... .......... .......... .......... 17%  968M 8s
  4400K .......... .......... .......... .......... .......... 17%  648M 8s
  4450K .......... .......... .......... .......... .......... 17%  891M 8s
  4500K .......... .......... .......... .......... .......... 18%  758M 8s
  4550K .......... .......... .......... .......... .......... 18%  820M 8s
  4600K .......... .......... .......... .......... .......... 18%  549M 8s
  4650K .......... .......... .......... .......... .......... 18%  656M 8s
  4700K .......... .......... .......... .......... .......... 18%  893M 8s
  4750K .......... .......... .......... .......... .......... 19%  854M 8s
  4800K .......... .......... .......... .......... .......... 19%  583M 8s
  4850K .......... .......... .......... .......... .......... 19%  740M 7s
  4900K .......... .......... .......... .......... .......... 19%  875M 7s
  4950K .......... .......... .......... .......... .......... 19%  782M 7s
  5000K .......... .......... .......... .......... .......... 20%  770M 7s
  5050K .......... .......... .......... .......... .......... 20%  703M 7s
  5100K .......... .......... .......... .......... .......... 20%  399M 7s
  5150K .......... .......... .......... .......... .......... 20%  790M 7s
  5200K .......... .......... .......... .......... .......... 20%  498M 7s
  5250K .......... .......... .......... .......... .......... 21%  585M 7s
  5300K .......... .......... .......... .......... .......... 21%  575M 7s
  5350K .......... .......... .......... .......... .......... 21%  819M 7s
  5400K .......... .......... .......... .......... .......... 21%  973M 7s
  5450K .......... .......... .......... .......... .......... 21%  594M 6s
  5500K .......... .......... .......... .......... .......... 22%  698M 6s
  5550K .......... .......... .......... .......... .......... 22%  911M 6s
  5600K .......... .......... .......... .......... .......... 22%  460M 6s
  5650K .......... .......... .......... .......... .......... 22%  998M 6s
  5700K .......... .......... .......... .......... .......... 22%  592M 6s
  5750K .......... .......... .......... .......... .......... 23%  571M 6s
  5800K .......... .......... .......... .......... .......... 23%  667M 6s
  5850K .......... .......... .......... .......... .......... 23%  837M 6s
  5900K .......... .......... .......... .......... .......... 23%  547M 6s
  5950K .......... .......... .......... .......... .......... 23%  541M 6s
  6000K .......... .......... .......... .......... .......... 24%  535M 6s
  6050K .......... .......... .......... .......... .......... 24%  570M 6s
  6100K .......... .......... .......... .......... .......... 24%  849M 6s
  6150K .......... .......... .......... .......... .......... 24%  886M 6s
  6200K .......... .......... .......... .......... .......... 24%  822M 5s
  6250K .......... .......... .......... .......... .......... 25%  691M 5s
  6300K .......... .......... .......... .......... .......... 25%  167M 5s
  6350K .......... .......... .......... .......... .......... 25% 2.28M 6s
  6400K .......... .......... .......... .......... .......... 25%  267M 6s
  6450K .......... .......... .......... .......... .......... 25%  465M 6s
  6500K .......... .......... .......... .......... .......... 26%  302M 6s
  6550K .......... .......... .......... .......... .......... 26%  619M 6s
  6600K .......... .......... .......... .......... .......... 26%  191M 6s
  6650K .......... .......... .......... .......... .......... 26%  649M 6s
  6700K .......... .......... .......... .......... .......... 26%  343M 5s
  6750K .......... .......... .......... .......... .......... 26%  518M 5s
  6800K .......... .......... .......... .......... .......... 27%  393M 5s
  6850K .......... .......... .......... .......... .......... 27%  574M 5s
  6900K .......... .......... .......... .......... .......... 27%  679M 5s
  6950K .......... .......... .......... .......... .......... 27%  553M 5s
  7000K .......... .......... .......... .......... .......... 27%  578M 5s
  7050K .......... .......... .......... .......... .......... 28%  712M 5s
  7100K .......... .......... .......... .......... .......... 28%  743M 5s
  7150K .......... .......... .......... .......... .......... 28%  111M 5s
  7200K .......... .......... .......... .......... .......... 28%  591M 5s
  7250K .......... .......... .......... .......... .......... 28%  552M 5s
  7300K .......... .......... .......... .......... .......... 29%  481M 5s
  7350K .......... .......... .......... .......... .......... 29%  308M 5s
  7400K .......... .......... .......... .......... .......... 29%  652M 5s
  7450K .......... .......... .......... .......... .......... 29%  370M 5s
  7500K .......... .......... .......... .......... .......... 29%  603M 5s
  7550K .......... .......... .......... .......... .......... 30% 1.02G 5s
  7600K .......... .......... .......... .......... .......... 30%  453M 5s
  7650K .......... .......... .......... .......... .......... 30%  531M 5s
  7700K .......... .......... .......... .......... .......... 30%  501M 5s
  7750K .......... .......... .......... .......... .......... 30%  612M 5s
  7800K .......... .......... .......... .......... .......... 31%  615M 4s
  7850K .......... .......... .......... .......... .......... 31%  504M 4s
  7900K .......... .......... .......... .......... .......... 31%  442M 4s
  7950K .......... .......... .......... .......... .......... 31%  289M 4s
  8000K .......... .......... .......... .......... .......... 31%  296M 4s
  8050K .......... .......... .......... .......... .......... 32%  468M 4s
  8100K .......... .......... .......... .......... .......... 32%  215M 4s
  8150K .......... .......... .......... .......... .......... 32%  441M 4s
  8200K .......... .......... .......... .......... .......... 32%  451M 4s
  8250K .......... .......... .......... .......... .......... 32%  505M 4s
  8300K .......... .......... .......... .......... .......... 33%  347M 4s
  8350K .......... .......... .......... .......... .......... 33%  569M 4s
  8400K .......... .......... .......... .......... .......... 33%  311M 4s
  8450K .......... .......... .......... .......... .......... 33%  385M 4s
  8500K .......... .......... .......... .......... .......... 33%  508M 4s
  8550K .......... .......... .......... .......... .......... 34%  263M 4s
  8600K .......... .......... .......... .......... .......... 34%  357M 4s
  8650K .......... .......... .......... .......... .......... 34%  380M 4s
  8700K .......... .......... .......... .......... .......... 34%  473M 4s
  8750K .......... .......... .......... .......... .......... 34%  557M 4s
  8800K .......... .......... .......... .......... .......... 35%  272M 4s
  8850K .......... .......... .......... .......... .......... 35%  394M 4s
  8900K .......... .......... .......... .......... .......... 35%  527M 4s
  8950K .......... .......... .......... .......... .......... 35%  553M 4s
  9000K .......... .......... .......... .......... .......... 35%  484M 4s
  9050K .......... .......... .......... .......... .......... 36%  484M 4s
  9100K .......... .......... .......... .......... .......... 36%  906M 4s
  9150K .......... .......... .......... .......... .......... 36%  687M 4s
  9200K .......... .......... .......... .......... .......... 36%  417M 4s
  9250K .......... .......... .......... .......... .......... 36%  923M 4s
  9300K .......... .......... .......... .......... .......... 37%  723M 3s
  9350K .......... .......... .......... .......... .......... 37% 2.50M 4s
  9400K .......... .......... .......... .......... .......... 37%  346M 4s
  9450K .......... .......... .......... .......... .......... 37%  541M 4s
  9500K .......... .......... .......... .......... .......... 37%  636M 4s
  9550K .......... .......... .......... .......... .......... 38%  251M 4s
  9600K .......... .......... .......... .......... .......... 38%  199M 4s
  9650K .......... .......... .......... .......... .......... 38%  629M 4s
  9700K .......... .......... .......... .......... .......... 38%  446M 4s
  9750K .......... .......... .......... .......... .......... 38%  401M 3s
  9800K .......... .......... .......... .......... .......... 39%  361M 3s
  9850K .......... .......... .......... .......... .......... 39%  535M 3s
  9900K .......... .......... .......... .......... .......... 39%  488M 3s
  9950K .......... .......... .......... .......... .......... 39%  514M 3s
 10000K .......... .......... .......... .......... .......... 39%  348M 3s
 10050K .......... .......... .......... .......... .......... 40%  436M 3s
 10100K .......... .......... .......... .......... .......... 40%  716M 3s
 10150K .......... .......... .......... .......... .......... 40%  639M 3s
 10200K .......... .......... .......... .......... .......... 40%  137M 3s
 10250K .......... .......... .......... .......... .......... 40%  592M 3s
 10300K .......... .......... .......... .......... .......... 41%  470M 3s
 10350K .......... .......... .......... .......... .......... 41% 64.9M 3s
 10400K .......... .......... .......... .......... .......... 41%  390M 3s
 10450K .......... .......... .......... .......... .......... 41%  878M 3s
 10500K .......... .......... .......... .......... .......... 41%  520M 3s
 10550K .......... .......... .......... .......... .......... 42%  444M 3s
 10600K .......... .......... .......... .......... .......... 42%  542M 3s
 10650K .......... .......... .......... .......... .......... 42%  569M 3s
 10700K .......... .......... .......... .......... .......... 42%  424M 3s
 10750K .......... .......... .......... .......... .......... 42%  396M 3s
 10800K .......... .......... .......... .......... .......... 43%  343M 3s
 10850K .......... .......... .......... .......... .......... 43%  823M 3s
 10900K .......... .......... .......... .......... .......... 43%  885M 3s
 10950K .......... .......... .......... .......... .......... 43%  581M 3s
 11000K .......... .......... .......... .......... .......... 43%  955M 3s
 11050K .......... .......... .......... .......... .......... 44%  704M 3s
 11100K .......... .......... .......... .......... .......... 44%  937M 3s
 11150K .......... .......... .......... .......... .......... 44%  497M 3s
 11200K .......... .......... .......... .......... .......... 44%  403M 3s
 11250K .......... .......... .......... .......... .......... 44%  507M 3s
 11300K .......... .......... .......... .......... .......... 45%  716M 3s
 11350K .......... .......... .......... .......... .......... 45%  428M 3s
 11400K .......... .......... .......... .......... .......... 45%  581M 3s
 11450K .......... .......... .......... .......... .......... 45%  360M 3s
 11500K .......... .......... .......... .......... .......... 45%  992M 3s
 11550K .......... .......... .......... .......... .......... 46%  799M 3s
 11600K .......... .......... .......... .......... .......... 46%  311M 3s
 11650K .......... .......... .......... .......... .......... 46%  355M 3s
 11700K .......... .......... .......... .......... .......... 46%  224M 3s
 11750K .......... .......... .......... .......... .......... 46%  470M 3s
 11800K .......... .......... .......... .......... .......... 47%  217M 3s
 11850K .......... .......... .......... .......... .......... 47%  486M 3s
 11900K .......... .......... .......... .......... .......... 47% 88.5M 3s
 11950K .......... .......... .......... .......... .......... 47%  540M 3s
 12000K .......... .......... .......... .......... .......... 47%  558M 2s
 12050K .......... .......... .......... .......... .......... 48%  612M 2s
 12100K .......... .......... .......... .......... .......... 48%  563M 2s
 12150K .......... .......... .......... .......... .......... 48%  488M 2s
 12200K .......... .......... .......... .......... .......... 48%  981M 2s
 12250K .......... .......... .......... .......... .......... 48%  476M 2s
 12300K .......... .......... .......... .......... .......... 49%  628M 2s
 12350K .......... .......... .......... .......... .......... 49%  621M 2s
 12400K .......... .......... .......... .......... .......... 49% 2.59M 2s
 12450K .......... .......... .......... .......... .......... 49%  192M 2s
 12500K .......... .......... .......... .......... .......... 49%  459M 2s
 12550K .......... .......... .......... .......... .......... 50%  611M 2s
 12600K .......... .......... .......... .......... .......... 50%  506M 2s
 12650K .......... .......... .......... .......... .......... 50%  431M 2s
 12700K .......... .......... .......... .......... .......... 50%  248M 2s
 12750K .......... .......... .......... .......... .......... 50%  543M 2s
 12800K .......... .......... .......... .......... .......... 51%  353M 2s
 12850K .......... .......... .......... .......... .......... 51%  575M 2s
 12900K .......... .......... .......... .......... .......... 51%  418M 2s
 12950K .......... .......... .......... .......... .......... 51%  385M 2s
 13000K .......... .......... .......... .......... .......... 51%  520M 2s
 13050K .......... .......... .......... .......... .......... 52%  743M 2s
 13100K .......... .......... .......... .......... .......... 52%  335M 2s
 13150K .......... .......... .......... .......... .......... 52%  321M 2s
 13200K .......... .......... .......... .......... .......... 52%  521M 2s
 13250K .......... .......... .......... .......... .......... 52%  178M 2s
 13300K .......... .......... .......... .......... .......... 53%  420M 2s
 13350K .......... .......... .......... .......... .......... 53% 62.6M 2s
 13400K .......... .......... .......... .......... .......... 53% 52.8M 2s
 13450K .......... .......... .......... .......... .......... 53%  393M 2s
 13500K .......... .......... .......... .......... .......... 53%  294M 2s
 13550K .......... .......... .......... .......... .......... 53%  431M 2s
 13600K .......... .......... .......... .......... .......... 54%  272M 2s
 13650K .......... .......... .......... .......... .......... 54%  127M 2s
 13700K .......... .......... .......... .......... .......... 54%  140M 2s
 13750K .......... .......... .......... .......... .......... 54%  332M 2s
 13800K .......... .......... .......... .......... .......... 54%  336M 2s
 13850K .......... .......... .......... .......... .......... 55%  610M 2s
 13900K .......... .......... .......... .......... .......... 55%  303M 2s
 13950K .......... .......... .......... .......... .......... 55%  503M 2s
 14000K .......... .......... .......... .......... .......... 55%  449M 2s
 14050K .......... .......... .......... .......... .......... 55%  512M 2s
 14100K .......... .......... .......... .......... .......... 56%  419M 2s
 14150K .......... .......... .......... .......... .......... 56%  391M 2s
 14200K .......... .......... .......... .......... .......... 56%  367M 2s
 14250K .......... .......... .......... .......... .......... 56%  553M 2s
 14300K .......... .......... .......... .......... .......... 56%  783M 2s
 14350K .......... .......... .......... .......... .......... 57%  616M 2s
 14400K .......... .......... .......... .......... .......... 57%  571M 2s
 14450K .......... .......... .......... .......... .......... 57%  298M 2s
 14500K .......... .......... .......... .......... .......... 57%  856M 2s
 14550K .......... .......... .......... .......... .......... 57%  554M 2s
 14600K .......... .......... .......... .......... .......... 58% 1.00G 2s
 14650K .......... .......... .......... .......... .......... 58%  834M 2s
 14700K .......... .......... .......... .......... .......... 58%  830M 2s
 14750K .......... .......... .......... .......... .......... 58%  738M 2s
 14800K .......... .......... .......... .......... .......... 58%  477M 2s
 14850K .......... .......... .......... .......... .......... 59%  898M 2s
 14900K .......... .......... .......... .......... .......... 59%  567M 2s
 14950K .......... .......... .......... .......... .......... 59%  979M 2s
 15000K .......... .......... .......... .......... .......... 59%  853M 2s
 15050K .......... .......... .......... .......... .......... 59% 46.9M 2s
 15100K .......... .......... .......... .......... .......... 60%  490M 2s
 15150K .......... .......... .......... .......... .......... 60%  795M 2s
 15200K .......... .......... .......... .......... .......... 60%  557M 2s
 15250K .......... .......... .......... .......... .......... 60%  396M 2s
 15300K .......... .......... .......... .......... .......... 60%  438M 2s
 15350K .......... .......... .......... .......... .......... 61%  621M 2s
 15400K .......... .......... .......... .......... .......... 61%  559M 2s
 15450K .......... .......... .......... .......... .......... 61%  851M 2s
 15500K .......... .......... .......... .......... .......... 61% 2.86M 2s
 15550K .......... .......... .......... .......... .......... 61%  273M 2s
 15600K .......... .......... .......... .......... .......... 62%  393M 2s
 15650K .......... .......... .......... .......... .......... 62%  430M 2s
 15700K .......... .......... .......... .......... .......... 62%  216M 2s
 15750K .......... .......... .......... .......... .......... 62%  149M 2s
 15800K .......... .......... .......... .......... .......... 62%  404M 2s
 15850K .......... .......... .......... .......... .......... 63% 1.02G 2s
 15900K .......... .......... .......... .......... .......... 63%  745M 2s
 15950K .......... .......... .......... .......... .......... 63%  376M 2s
 16000K .......... .......... .......... .......... .......... 63%  285M 2s
 16050K .......... .......... .......... .......... .......... 63%  493M 2s
 16100K .......... .......... .......... .......... .......... 64%  366M 1s
 16150K .......... .......... .......... .......... .......... 64%  435M 1s
 16200K .......... .......... .......... .......... .......... 64%  583M 1s
 16250K .......... .......... .......... .......... .......... 64%  550M 1s
 16300K .......... .......... .......... .......... .......... 64%  410M 1s
 16350K .......... .......... .......... .......... .......... 65%  513M 1s
 16400K .......... .......... .......... .......... .......... 65% 72.0M 1s
 16450K .......... .......... .......... .......... .......... 65% 17.1M 1s
 16500K .......... .......... .......... .......... .......... 65%  465M 1s
 16550K .......... .......... .......... .......... .......... 65%  413M 1s
 16600K .......... .......... .......... .......... .......... 66%  332M 1s
 16650K .......... .......... .......... .......... .......... 66%  470M 1s
 16700K .......... .......... .......... .......... .......... 66%  452M 1s
 16750K .......... .......... .......... .......... .......... 66%  472M 1s
 16800K .......... .......... .......... .......... .......... 66%  394M 1s
 16850K .......... .......... .......... .......... .......... 67%  192M 1s
 16900K .......... .......... .......... .......... .......... 67%  442M 1s
 16950K .......... .......... .......... .......... .......... 67%  220M 1s
 17000K .......... .......... .......... .......... .......... 67%  272M 1s
 17050K .......... .......... .......... .......... .......... 67%  609M 1s
 17100K .......... .......... .......... .......... .......... 68%  364M 1s
 17150K .......... .......... .......... .......... .......... 68%  342M 1s
 17200K .......... .......... .......... .......... .......... 68%  477M 1s
 17250K .......... .......... .......... .......... .......... 68%  591M 1s
 17300K .......... .......... .......... .......... .......... 68% 1.08G 1s
 17350K .......... .......... .......... .......... .......... 69%  863M 1s
 17400K .......... .......... .......... .......... .......... 69%  637M 1s
 17450K .......... .......... .......... .......... .......... 69%  778M 1s
 17500K .......... .......... .......... .......... .......... 69%  727M 1s
 17550K .......... .......... .......... .......... .......... 69%  441M 1s
 17600K .......... .......... .......... .......... .......... 70%  164M 1s
 17650K .......... .......... .......... .......... .......... 70%  299M 1s
 17700K .......... .......... .......... .......... .......... 70%  158M 1s
 17750K .......... .......... .......... .......... .......... 70%  171M 1s
 17800K .......... .......... .......... .......... .......... 70%  229M 1s
 17850K .......... .......... .......... .......... .......... 71%  305M 1s
 17900K .......... .......... .......... .......... .......... 71%  165M 1s
 17950K .......... .......... .......... .......... .......... 71%  228M 1s
 18000K .......... .......... .......... .......... .......... 71% 87.1M 1s
 18050K .......... .......... .......... .......... .......... 71%  334M 1s
 18100K .......... .......... .......... .......... .......... 72%  177M 1s
 18150K .......... .......... .......... .......... .......... 72%  766M 1s
 18200K .......... .......... .......... .......... .......... 72%  520M 1s
 18250K .......... .......... .......... .......... .......... 72%  522M 1s
 18300K .......... .......... .......... .......... .......... 72%  735M 1s
 18350K .......... .......... .......... .......... .......... 73% 1.05G 1s
 18400K .......... .......... .......... .......... .......... 73%  551M 1s
 18450K .......... .......... .......... .......... .......... 73%  563M 1s
 18500K .......... .......... .......... .......... .......... 73% 1.04G 1s
 18550K .......... .......... .......... .......... .......... 73% 3.35M 1s
 18600K .......... .......... .......... .......... .......... 74%  322M 1s
 18650K .......... .......... .......... .......... .......... 74%  453M 1s
 18700K .......... .......... .......... .......... .......... 74%  394M 1s
 18750K .......... .......... .......... .......... .......... 74%  202M 1s
 18800K .......... .......... .......... .......... .......... 74%  133M 1s
 18850K .......... .......... .......... .......... .......... 75%  383M 1s
 18900K .......... .......... .......... .......... .......... 75%  332M 1s
 18950K .......... .......... .......... .......... .......... 75%  624M 1s
 19000K .......... .......... .......... .......... .......... 75%  696M 1s
 19050K .......... .......... .......... .......... .......... 75%  965M 1s
 19100K .......... .......... .......... .......... .......... 76%  254M 1s
 19150K .......... .......... .......... .......... .......... 76%  281M 1s
 19200K .......... .......... .......... .......... .......... 76%  269M 1s
 19250K .......... .......... .......... .......... .......... 76%  288M 1s
 19300K .......... .......... .......... .......... .......... 76%  231M 1s
 19350K .......... .......... .......... .......... .......... 77%  159M 1s
 19400K .......... .......... .......... .......... .......... 77%  182M 1s
 19450K .......... .......... .......... .......... .......... 77%  155M 1s
 19500K .......... .......... .......... .......... .......... 77% 13.8M 1s
 19550K .......... .......... .......... .......... .......... 77%  676M 1s
 19600K .......... .......... .......... .......... .......... 78%  425M 1s
 19650K .......... .......... .......... .......... .......... 78%  317M 1s
 19700K .......... .......... .......... .......... .......... 78%  986M 1s
 19750K .......... .......... .......... .......... .......... 78%  482M 1s
 19800K .......... .......... .......... .......... .......... 78%  713M 1s
 19850K .......... .......... .......... .......... .......... 79%  580M 1s
 19900K .......... .......... .......... .......... .......... 79%  393M 1s
 19950K .......... .......... .......... .......... .......... 79%  262M 1s
 20000K .......... .......... .......... .......... .......... 79%  336M 1s
 20050K .......... .......... .......... .......... .......... 79%  685M 1s
 20100K .......... .......... .......... .......... .......... 80%  284M 1s
 20150K .......... .......... .......... .......... .......... 80%  412M 1s
 20200K .......... .......... .......... .......... .......... 80%  759M 1s
 20250K .......... .......... .......... .......... .......... 80%  600M 1s
 20300K .......... .......... .......... .......... .......... 80%  744M 1s
 20350K .......... .......... .......... .......... .......... 80%  689M 1s
 20400K .......... .......... .......... .......... .......... 81%  474M 1s
 20450K .......... .......... .......... .......... .......... 81%  516M 1s
 20500K .......... .......... .......... .......... .......... 81%  593M 1s
 20550K .......... .......... .......... .......... .......... 81%  713M 1s
 20600K .......... .......... .......... .......... .......... 81%  819M 1s
 20650K .......... .......... .......... .......... .......... 82%  725M 1s
 20700K .......... .......... .......... .......... .......... 82%  997M 1s
 20750K .......... .......... .......... .......... .......... 82%  379M 1s
 20800K .......... .......... .......... .......... .......... 82%  123M 1s
 20850K .......... .......... .......... .......... .......... 82%  159M 1s
 20900K .......... .......... .......... .......... .......... 83% 29.7M 1s
 20950K .......... .......... .......... .......... .......... 83%  233M 1s
 21000K .......... .......... .......... .......... .......... 83%  240M 1s
 21050K .......... .......... .......... .......... .......... 83%  286M 1s
 21100K .......... .......... .......... .......... .......... 83%  287M 1s
 21150K .......... .......... .......... .......... .......... 84%  109M 1s
 21200K .......... .......... .......... .......... .......... 84%  140M 1s
 21250K .......... .......... .......... .......... .......... 84%  258M 1s
 21300K .......... .......... .......... .......... .......... 84%  104M 1s
 21350K .......... .......... .......... .......... .......... 84%  125M 1s
 21400K .......... .......... .......... .......... .......... 85%  177M 1s
 21450K .......... .......... .......... .......... .......... 85%  361M 1s
 21500K .......... .......... .......... .......... .......... 85%  150M 1s
 21550K .......... .......... .......... .......... .......... 85%  209M 0s
 21600K .......... .......... .......... .......... .......... 85% 4.33M 1s
 21650K .......... .......... .......... .......... .......... 86%  290M 0s
 21700K .......... .......... .......... .......... .......... 86%  152M 0s
 21750K .......... .......... .......... .......... .......... 86%  265M 0s
 21800K .......... .......... .......... .......... .......... 86%  415M 0s
 21850K .......... .......... .......... .......... .......... 86%  118M 0s
 21900K .......... .......... .......... .......... .......... 87%  789M 0s
 21950K .......... .......... .......... .......... .......... 87%  279M 0s
 22000K .......... .......... .......... .......... .......... 87%  252M 0s
 22050K .......... .......... .......... .......... .......... 87%  395M 0s
 22100K .......... .......... .......... .......... .......... 87%  503M 0s
 22150K .......... .......... .......... .......... .......... 88%  834M 0s
 22200K .......... .......... .......... .......... .......... 88%  276M 0s
 22250K .......... .......... .......... .......... .......... 88%  174M 0s
 22300K .......... .......... .......... .......... .......... 88%  187M 0s
 22350K .......... .......... .......... .......... .......... 88%  290M 0s
 22400K .......... .......... .......... .......... .......... 89%  168M 0s
 22450K .......... .......... .......... .......... .......... 89%  211M 0s
 22500K .......... .......... .......... .......... .......... 89% 63.8M 0s
 22550K .......... .......... .......... .......... .......... 89% 13.4M 0s
 22600K .......... .......... .......... .......... .......... 89%  917M 0s
 22650K .......... .......... .......... .......... .......... 90%  567M 0s
 22700K .......... .......... .......... .......... .......... 90%  587M 0s
 22750K .......... .......... .......... .......... .......... 90%  608M 0s
 22800K .......... .......... .......... .......... .......... 90%  287M 0s
 22850K .......... .......... .......... .......... .......... 90%  538M 0s
 22900K .......... .......... .......... .......... .......... 91%  679M 0s
 22950K .......... .......... .......... .......... .......... 91%  509M 0s
 23000K .......... .......... .......... .......... .......... 91%  649M 0s
 23050K .......... .......... .......... .......... .......... 91%  830M 0s
 23100K .......... .......... .......... .......... .......... 91%  950M 0s
 23150K .......... .......... .......... .......... .......... 92%  599M 0s
 23200K .......... .......... .......... .......... .......... 92%  372M 0s
 23250K .......... .......... .......... .......... .......... 92%  476M 0s
 23300K .......... .......... .......... .......... .......... 92%  366M 0s
 23350K .......... .......... .......... .......... .......... 92% 1.09G 0s
 23400K .......... .......... .......... .......... .......... 93%  517M 0s
 23450K .......... .......... .......... .......... .......... 93%  580M 0s
 23500K .......... .......... .......... .......... .......... 93%  810M 0s
 23550K .......... .......... .......... .......... .......... 93%  738M 0s
 23600K .......... .......... .......... .......... .......... 93%  434M 0s
 23650K .......... .......... .......... .......... .......... 94%  842M 0s
 23700K .......... .......... .......... .......... .......... 94%  684M 0s
 23750K .......... .......... .......... .......... .......... 94%  792M 0s
 23800K .......... .......... .......... .......... .......... 94%  740M 0s
 23850K .......... .......... .......... .......... .......... 94%  327M 0s
 23900K .......... .......... .......... .......... .......... 95%  455M 0s
 23950K .......... .......... .......... .......... .......... 95%  864M 0s
 24000K .......... .......... .......... .......... .......... 95% 27.5M 0s
 24050K .......... .......... .......... .......... .......... 95%  305M 0s
 24100K .......... .......... .......... .......... .......... 95% 17.7M 0s
 24150K .......... .......... .......... .......... .......... 96%  727M 0s
 24200K .......... .......... .......... .......... .......... 96%  476M 0s
 24250K .......... .......... .......... .......... .......... 96%  421M 0s
 24300K .......... .......... .......... .......... .......... 96%  407M 0s
 24350K .......... .......... .......... .......... .......... 96%  358M 0s
 24400K .......... .......... .......... .......... .......... 97%  203M 0s
 24450K .......... .......... .......... .......... .......... 97%  512M 0s
 24500K .......... .......... .......... .......... .......... 97%  462M 0s
 24550K .......... .......... .......... .......... .......... 97%  423M 0s
 24600K .......... .......... .......... .......... .......... 97%  222M 0s
 24650K .......... .......... .......... .......... .......... 98% 13.1M 0s
 24700K .......... .......... .......... .......... .......... 98% 7.36M 0s
 24750K .......... .......... .......... .......... .......... 98%  177M 0s
 24800K .......... .......... .......... .......... .......... 98%  116M 0s
 24850K .......... .......... .......... .......... .......... 98%  319M 0s
 24900K .......... .......... .......... .......... .......... 99%  146M 0s
 24950K .......... .......... .......... .......... .......... 99%  638M 0s
 25000K .......... .......... .......... .......... .......... 99%  287M 0s
 25050K .......... .......... .......... .......... .......... 99%  464M 0s
 25100K .......... .......... .......... .......... .......... 99%  609M 0s
 25150K .......... .......... .......... .....                100%  848M=3.3s

2020-02-25 23:48:41 (61.7 Mb/s) - ‘/dev/null’ saved [25790167/25790167]

