--2020-03-02 03:13:46--  http://ref.ec/standards-v1
Resolving ref.ec (ref.ec)... 138.201.63.138
Connecting to ref.ec (ref.ec)|138.201.63.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.everycasualty.org/standards-v1 [following]
--2020-03-02 03:13:46--  http://www.everycasualty.org/standards-v1
Resolving www.everycasualty.org (www.everycasualty.org)... 138.201.63.138
Connecting to www.everycasualty.org (www.everycasualty.org)|138.201.63.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.everycasualty.org/standards-v1-en [following]
--2020-03-02 03:13:46--  http://www.everycasualty.org/standards-v1-en
Connecting to www.everycasualty.org (www.everycasualty.org)|138.201.63.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.everycasualty.org/downloads/ec/pdf/StandardsforCasualtyRecording-Version1.0.1(2020)-en.pdf [following]
--2020-03-02 03:13:46--  http://www.everycasualty.org/downloads/ec/pdf/StandardsforCasualtyRecording-Version1.0.1(2020)-en.pdf
Connecting to www.everycasualty.org (www.everycasualty.org)|138.201.63.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156029 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.80M 1s
    50K .......... .......... .......... .......... ..........  8% 18.8M 1s
   100K .......... .......... .......... .......... .......... 13% 49.5M 1s
   150K .......... .......... .......... .......... .......... 17%  366M 0s
   200K .......... .......... .......... .......... .......... 22% 23.1M 0s
   250K .......... .......... .......... .......... .......... 26% 59.2M 0s
   300K .......... .......... .......... .......... .......... 31% 31.2M 0s
   350K .......... .......... .......... .......... .......... 35%  193M 0s
   400K .......... .......... .......... .......... .......... 39%  141M 0s
   450K .......... .......... .......... .......... .......... 44% 60.3M 0s
   500K .......... .......... .......... .......... .......... 48%  139M 0s
   550K .......... .......... .......... .......... .......... 53% 39.4M 0s
   600K .......... .......... .......... .......... .......... 57%  222M 0s
   650K .......... .......... .......... .......... .......... 62%  201M 0s
   700K .......... .......... .......... .......... .......... 66% 68.9M 0s
   750K .......... .......... .......... .......... .......... 70%  106M 0s
   800K .......... .......... .......... .......... .......... 75% 44.8M 0s
   850K .......... .......... .......... .......... .......... 79%  142M 0s
   900K .......... .......... .......... .......... .......... 84%  201M 0s
   950K .......... .......... .......... .......... .......... 88%  431M 0s
  1000K .......... .......... .......... .......... .......... 93%  406M 0s
  1050K .......... .......... .......... .......... .......... 97%  436M 0s
  1100K .......... .......... ........                        100%  232M=0.2s

2020-03-02 03:13:47 (53.6 Mb/s) - ‘/dev/null’ saved [1156029/1156029]

