--2020-03-02 05:27:42--  http://www.akf.kz/files/2016-05/corning-leaf.pdf
Resolving www.akf.kz (www.akf.kz)... 195.210.46.46
Connecting to www.akf.kz (www.akf.kz)|195.210.46.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329764 (322K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.82M 1s
    50K .......... .......... .......... .......... .......... 31% 3.61M 1s
   100K .......... .......... .......... .......... .......... 46% 77.6M 0s
   150K .......... .......... .......... .......... .......... 62%  201M 0s
   200K .......... .......... .......... .......... .......... 77% 3.72M 0s
   250K .......... .......... .......... .......... .......... 93% 90.9M 0s
   300K .......... .......... ..                              100%  189M=0.5s

2020-03-02 05:27:43 (5.71 Mb/s) - ‘/dev/null’ saved [329764/329764]

