--2020-03-01 22:32:20--  http://www.riba.ad/Uploads/cataleg_riba_2018_2019_3_20190318123724.pdf
Resolving www.riba.ad (www.riba.ad)... 194.158.80.39
Connecting to www.riba.ad (www.riba.ad)|194.158.80.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.riba.ad/Uploads/cataleg_riba_2018_2019_3_20190318123724.pdf [following]
--2020-03-01 22:32:21--  https://www.riba.ad/Uploads/cataleg_riba_2018_2019_3_20190318123724.pdf
Connecting to www.riba.ad (www.riba.ad)|194.158.80.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56659090 (54M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  348K 21m43s
    50K .......... .......... .......... .......... ..........  0% 1.39M 13m33s
   100K .......... .......... .......... .......... ..........  0% 3.24M 9m48s
   150K .......... .......... .......... .......... ..........  0% 3.26M 7m55s
   200K .......... .......... .......... .......... ..........  0% 3.31M 6m47s
   250K .......... .......... .......... .......... ..........  0% 4.78M 5m55s
   300K .......... .......... .......... .......... ..........  0% 4.85M 5m17s
   350K .......... .......... .......... .......... ..........  0% 4.86M 4m49s
   400K .......... .......... .......... .......... ..........  0% 9.05M 4m22s
   450K .......... .......... .......... .......... ..........  0% 5.27M 4m4s
   500K .......... .......... .......... .......... ..........  0% 9.00M 3m46s
   550K .......... .......... .......... .......... ..........  1% 5.18M 3m34s
   600K .......... .......... .......... .......... ..........  1% 9.31M 3m21s
   650K .......... .......... .......... .......... ..........  1% 9.69M 3m10s
   700K .......... .......... .......... .......... ..........  1% 9.69M 3m0s
   750K .......... .......... .......... .......... ..........  1% 5.02M 2m55s
   800K .......... .......... .......... .......... ..........  1% 9.30M 2m47s
   850K .......... .......... .......... .......... ..........  1% 9.68M 2m40s
   900K .......... .......... .......... .......... ..........  1% 9.24M 2m34s
   950K .......... .......... .......... .......... ..........  1% 9.63M 2m29s
  1000K .......... .......... .......... .......... ..........  1% 4.92M 2m26s
  1050K .......... .......... .......... .......... ..........  1% 9.53M 2m21s
  1100K .......... .......... .......... .......... ..........  2% 9.68M 2m17s
  1150K .......... .......... .......... .......... ..........  2% 9.64M 2m13s
  1200K .......... .......... .......... .......... ..........  2% 9.34M 2m9s
  1250K .......... .......... .......... .......... ..........  2% 9.05M 2m6s
  1300K .......... .......... .......... .......... ..........  2% 10.0M 2m3s
  1350K .......... .......... .......... .......... ..........  2% 75.1M 1m59s
  1400K .......... .......... .......... .......... ..........  2% 9.81M 1m56s
  1450K .......... .......... .......... .......... ..........  2% 10.3M 1m53s
  1500K .......... .......... .......... .......... ..........  2% 9.74M 1m51s
  1550K .......... .......... .......... .......... ..........  2% 8.90M 1m49s
  1600K .......... .......... .......... .......... ..........  2% 10.1M 1m47s
  1650K .......... .......... .......... .......... ..........  3% 52.8M 1m44s
  1700K .......... .......... .......... .......... ..........  3% 10.7M 1m42s
  1750K .......... .......... .......... .......... ..........  3% 10.3M 1m40s
  1800K .......... .......... .......... .......... ..........  3% 10.4M 99s
  1850K .......... .......... .......... .......... ..........  3% 83.5M 96s
  1900K .......... .......... .......... .......... ..........  3% 10.4M 95s
  1950K .......... .......... .......... .......... ..........  3% 9.27M 93s
  2000K .......... .......... .......... .......... ..........  3%  196M 91s
  2050K .......... .......... .......... .......... ..........  3% 9.69M 90s
  2100K .......... .......... .......... .......... ..........  3% 9.39M 89s
  2150K .......... .......... .......... .......... ..........  3% 4.80M 89s
  2200K .......... .......... .......... .......... ..........  4% 1.31G 87s
  2250K .......... .......... .......... .......... ..........  4% 9.88M 86s
  2300K .......... .......... .......... .......... ..........  4% 9.22M 85s
  2350K .......... .......... .......... .......... ..........  4% 3.57M 86s
  2400K .......... .......... .......... .......... ..........  4% 9.47M 85s
  2450K .......... .......... .......... .......... ..........  4% 9.68M 84s
  2500K .......... .......... .......... .......... ..........  4% 10.0M 83s
  2550K .......... .......... .......... .......... ..........  4% 9.60M 82s
  2600K .......... .......... .......... .......... ..........  4% 9.68M 81s
  2650K .......... .......... .......... .......... ..........  4% 10.0M 81s
  2700K .......... .......... .......... .......... ..........  4% 9.92M 80s
  2750K .......... .......... .......... .......... ..........  5% 9.64M 79s
  2800K .......... .......... .......... .......... ..........  5% 9.08M 78s
  2850K .......... .......... .......... .......... ..........  5% 10.0M 78s
  2900K .......... .......... .......... .......... ..........  5% 10.1M 77s
  2950K .......... .......... .......... .......... ..........  5% 9.87M 76s
  3000K .......... .......... .......... .......... ..........  5% 4.77M 77s
  3050K .......... .......... .......... .......... ..........  5%  606M 75s
  3100K .......... .......... .......... .......... ..........  5% 5.03M 75s
  3150K .......... .......... .......... .......... ..........  5% 4.63M 76s
  3200K .......... .......... .......... .......... ..........  5% 9.65M 75s
  3250K .......... .......... .......... .......... ..........  5% 9.18M 75s
  3300K .......... .......... .......... .......... ..........  6% 5.15M 75s
  3350K .......... .......... .......... .......... ..........  6% 9.38M 74s
  3400K .......... .......... .......... .......... ..........  6% 9.31M 74s
  3450K .......... .......... .......... .......... ..........  6% 9.79M 73s
  3500K .......... .......... .......... .......... ..........  6% 9.97M 73s
  3550K .......... .......... .......... .......... ..........  6% 4.87M 73s
  3600K .......... .......... .......... .......... ..........  6% 4.92M 73s
  3650K .......... .......... .......... .......... ..........  6% 4.87M 73s
  3700K .......... .......... .......... .......... ..........  6% 9.12M 73s
  3750K .......... .......... .......... .......... ..........  6% 3.35M 73s
  3800K .......... .......... .......... .......... ..........  6% 9.43M 73s
  3850K .......... .......... .......... .......... ..........  7% 3.33M 73s
  3900K .......... .......... .......... .......... ..........  7% 4.81M 73s
  3950K .......... .......... .......... .......... ..........  7% 1.96M 75s
  4000K .......... .......... .......... .......... ..........  7% 4.75M 75s
  4050K .......... .......... .......... .......... ..........  7% 2.44M 76s
  4100K .......... .......... .......... .......... ..........  7% 3.34M 77s
  4150K .......... .......... .......... .......... ..........  7% 4.61M 77s
  4200K .......... .......... .......... .......... ..........  7% 4.77M 77s
  4250K .......... .......... .......... .......... ..........  7% 4.89M 77s
  4300K .......... .......... .......... .......... ..........  7% 4.87M 77s
  4350K .......... .......... .......... .......... ..........  7% 2.53M 78s
  4400K .......... .......... .......... .......... ..........  8% 2.32M 79s
  4450K .......... .......... .......... .......... ..........  8% 3.37M 79s
  4500K .......... .......... .......... .......... ..........  8% 3.27M 80s
  4550K .......... .......... .......... .......... ..........  8% 4.81M 80s
  4600K .......... .......... .......... .......... ..........  8% 3.42M 80s
  4650K .......... .......... .......... .......... ..........  8% 8.97M 80s
  4700K .......... .......... .......... .......... ..........  8% 4.69M 80s
  4750K .......... .......... .......... .......... ..........  8% 4.91M 80s
  4800K .......... .......... .......... .......... ..........  8% 5.23M 80s
  4850K .......... .......... .......... .......... ..........  8% 8.94M 79s
  4900K .......... .......... .......... .......... ..........  8% 9.24M 79s
  4950K .......... .......... .......... .......... ..........  9% 4.98M 79s
  5000K .......... .......... .......... .......... ..........  9% 9.33M 78s
  5050K .......... .......... .......... .......... ..........  9% 9.27M 78s
  5100K .......... .......... .......... .......... ..........  9% 9.49M 78s
  5150K .......... .......... .......... .......... ..........  9% 5.06M 78s
  5200K .......... .......... .......... .......... ..........  9% 9.79M 77s
  5250K .......... .......... .......... .......... ..........  9% 9.53M 77s
  5300K .......... .......... .......... .......... ..........  9% 9.47M 76s
  5350K .......... .......... .......... .......... ..........  9% 9.77M 76s
  5400K .......... .......... .......... .......... ..........  9% 9.62M 76s
  5450K .......... .......... .......... .......... ..........  9% 9.20M 75s
  5500K .......... .......... .......... .......... .......... 10% 8.92M 75s
  5550K .......... .......... .......... .......... .......... 10% 5.04M 75s
  5600K .......... .......... .......... .......... .......... 10%  107M 74s
  5650K .......... .......... .......... .......... .......... 10% 9.39M 74s
  5700K .......... .......... .......... .......... .......... 10% 9.16M 73s
  5750K .......... .......... .......... .......... .......... 10% 10.2M 73s
  5800K .......... .......... .......... .......... .......... 10% 9.27M 73s
  5850K .......... .......... .......... .......... .......... 10% 9.27M 72s
  5900K .......... .......... .......... .......... .......... 10% 9.19M 72s
  5950K .......... .......... .......... .......... .......... 10% 9.08M 72s
  6000K .......... .......... .......... .......... .......... 10%  209M 71s
  6050K .......... .......... .......... .......... .......... 11% 9.33M 71s
  6100K .......... .......... .......... .......... .......... 11% 9.62M 71s
  6150K .......... .......... .......... .......... .......... 11% 9.73M 70s
  6200K .......... .......... .......... .......... .......... 11% 89.6M 70s
  6250K .......... .......... .......... .......... .......... 11% 9.69M 69s
  6300K .......... .......... .......... .......... .......... 11% 9.82M 69s
  6350K .......... .......... .......... .......... .......... 11% 10.0M 69s
  6400K .......... .......... .......... .......... .......... 11% 97.1M 68s
  6450K .......... .......... .......... .......... .......... 11% 10.1M 68s
  6500K .......... .......... .......... .......... .......... 11% 10.3M 68s
  6550K .......... .......... .......... .......... .......... 11% 50.4M 67s
  6600K .......... .......... .......... .......... .......... 12% 11.2M 67s
  6650K .......... .......... .......... .......... .......... 12% 10.2M 67s
  6700K .......... .......... .......... .......... .......... 12% 35.8M 66s
  6750K .......... .......... .......... .......... .......... 12% 11.0M 66s
  6800K .......... .......... .......... .......... .......... 12% 11.0M 65s
  6850K .......... .......... .......... .......... .......... 12% 52.2M 65s
  6900K .......... .......... .......... .......... .......... 12% 11.2M 65s
  6950K .......... .......... .......... .......... .......... 12% 12.7M 64s
  7000K .......... .......... .......... .......... .......... 12% 36.4M 64s
  7050K .......... .......... .......... .......... .......... 12% 13.0M 64s
  7100K .......... .......... .......... .......... .......... 12% 36.6M 63s
  7150K .......... .......... .......... .......... .......... 13% 10.1M 63s
  7200K .......... .......... .......... .......... .......... 13% 13.4M 63s
  7250K .......... .......... .......... .......... .......... 13% 39.2M 62s
  7300K .......... .......... .......... .......... .......... 13% 13.0M 62s
  7350K .......... .......... .......... .......... .......... 13% 40.1M 62s
  7400K .......... .......... .......... .......... .......... 13% 12.7M 61s
  7450K .......... .......... .......... .......... .......... 13% 53.6M 61s
  7500K .......... .......... .......... .......... .......... 13% 11.6M 61s
  7550K .......... .......... .......... .......... .......... 13% 59.8M 60s
  7600K .......... .......... .......... .......... .......... 13% 10.6M 60s
  7650K .......... .......... .......... .......... .......... 13%  128M 60s
  7700K .......... .......... .......... .......... .......... 14% 8.51M 59s
  7750K .......... .......... .......... .......... .......... 14%  214M 59s
  7800K .......... .......... .......... .......... .......... 14% 9.25M 59s
  7850K .......... .......... .......... .......... .......... 14% 94.1M 58s
  7900K .......... .......... .......... .......... .......... 14% 9.62M 58s
  7950K .......... .......... .......... .......... .......... 14%  253M 58s
  8000K .......... .......... .......... .......... .......... 14% 9.94M 58s
  8050K .......... .......... .......... .......... .......... 14%  183M 57s
  8100K .......... .......... .......... .......... .......... 14% 7.64M 57s
  8150K .......... .......... .......... .......... .......... 14%  326M 57s
  8200K .......... .......... .......... .......... .......... 14% 9.83M 57s
  8250K .......... .......... .......... .......... .......... 15%  201M 56s
  8300K .......... .......... .......... .......... .......... 15% 10.2M 56s
  8350K .......... .......... .......... .......... .......... 15%  126M 56s
  8400K .......... .......... .......... .......... .......... 15% 10.3M 55s
  8450K .......... .......... .......... .......... .......... 15%  107M 55s
  8500K .......... .......... .......... .......... .......... 15% 10.3M 55s
  8550K .......... .......... .......... .......... .......... 15%  117M 55s
  8600K .......... .......... .......... .......... .......... 15% 10.7M 54s
  8650K .......... .......... .......... .......... .......... 15%  105M 54s
  8700K .......... .......... .......... .......... .......... 15% 10.8M 54s
  8750K .......... .......... .......... .......... .......... 15% 9.68M 54s
  8800K .......... .......... .......... .......... .......... 15% 95.7M 53s
  8850K .......... .......... .......... .......... .......... 16% 34.2M 53s
  8900K .......... .......... .......... .......... .......... 16% 12.4M 53s
  8950K .......... .......... .......... .......... .......... 16% 37.3M 53s
  9000K .......... .......... .......... .......... .......... 16% 12.8M 52s
  9050K .......... .......... .......... .......... .......... 16% 32.0M 52s
  9100K .......... .......... .......... .......... .......... 16% 13.1M 52s
  9150K .......... .......... .......... .......... .......... 16% 43.9M 52s
  9200K .......... .......... .......... .......... .......... 16% 11.9M 52s
  9250K .......... .......... .......... .......... .......... 16%  133M 51s
  9300K .......... .......... .......... .......... .......... 16% 9.88M 51s
  9350K .......... .......... .......... .......... .......... 16%  199M 51s
  9400K .......... .......... .......... .......... .......... 17% 38.3M 51s
  9450K .......... .......... .......... .......... .......... 17% 12.5M 50s
  9500K .......... .......... .......... .......... .......... 17%  236M 50s
  9550K .......... .......... .......... .......... .......... 17% 9.73M 50s
  9600K .......... .......... .......... .......... .......... 17% 56.6M 50s
  9650K .......... .......... .......... .......... .......... 17% 12.0M 50s
  9700K .......... .......... .......... .......... .......... 17%  108M 49s
  9750K .......... .......... .......... .......... .......... 17% 10.8M 49s
  9800K .......... .......... .......... .......... .......... 17% 71.5M 49s
  9850K .......... .......... .......... .......... .......... 17%  140M 49s
  9900K .......... .......... .......... .......... .......... 17% 11.5M 48s
  9950K .......... .......... .......... .......... .......... 18% 64.6M 48s
 10000K .......... .......... .......... .......... .......... 18% 11.3M 48s
 10050K .......... .......... .......... .......... .......... 18% 86.8M 48s
 10100K .......... .......... .......... .......... .......... 18% 9.95M 48s
 10150K .......... .......... .......... .......... .......... 18%  193M 47s
 10200K .......... .......... .......... .......... .......... 18%  337M 47s
 10250K .......... .......... .......... .......... .......... 18% 9.34M 47s
 10300K .......... .......... .......... .......... .......... 18%  181M 47s
 10350K .......... .......... .......... .......... .......... 18% 9.87M 47s
 10400K .......... .......... .......... .......... .......... 18%  189M 46s
 10450K .......... .......... .......... .......... .......... 18% 9.59M 46s
 10500K .......... .......... .......... .......... .......... 19%  135M 46s
 10550K .......... .......... .......... .......... .......... 19% 94.3M 46s
 10600K .......... .......... .......... .......... .......... 19% 11.1M 46s
 10650K .......... .......... .......... .......... .......... 19% 84.4M 45s
 10700K .......... .......... .......... .......... .......... 19% 11.3M 45s
 10750K .......... .......... .......... .......... .......... 19% 86.9M 45s
 10800K .......... .......... .......... .......... .......... 19%  219M 45s
 10850K .......... .......... .......... .......... .......... 19% 10.8M 45s
 10900K .......... .......... .......... .......... .......... 19%  180M 44s
 10950K .......... .......... .......... .......... .......... 19% 10.1M 44s
 11000K .......... .......... .......... .......... .......... 19%  125M 44s
 11050K .......... .......... .......... .......... .......... 20%  197M 44s
 11100K .......... .......... .......... .......... .......... 20% 10.2M 44s
 11150K .......... .......... .......... .......... .......... 20%  110M 44s
 11200K .......... .......... .......... .......... .......... 20% 10.9M 43s
 11250K .......... .......... .......... .......... .......... 20%  137M 43s
 11300K .......... .......... .......... .......... .......... 20%  114M 43s
 11350K .......... .......... .......... .......... .......... 20% 11.2M 43s
 11400K .......... .......... .......... .......... .......... 20%  126M 43s
 11450K .......... .......... .......... .......... .......... 20%  118M 42s
 11500K .......... .......... .......... .......... .......... 20% 11.2M 42s
 11550K .......... .......... .......... .......... .......... 20% 78.6M 42s
 11600K .......... .......... .......... .......... .......... 21% 11.5M 42s
 11650K .......... .......... .......... .......... .......... 21%  128M 42s
 11700K .......... .......... .......... .......... .......... 21% 83.1M 42s
 11750K .......... .......... .......... .......... .......... 21% 11.3M 42s
 11800K .......... .......... .......... .......... .......... 21%  104M 41s
 11850K .......... .......... .......... .......... .......... 21%  111M 41s
 11900K .......... .......... .......... .......... .......... 21% 11.3M 41s
 11950K .......... .......... .......... .......... .......... 21% 69.9M 41s
 12000K .......... .......... .......... .......... .......... 21% 13.1M 41s
 12050K .......... .......... .......... .......... .......... 21% 46.8M 41s
 12100K .......... .......... .......... .......... .......... 21%  140M 40s
 12150K .......... .......... .......... .......... .......... 22% 10.2M 40s
 12200K .......... .......... .......... .......... .......... 22%  125M 40s
 12250K .......... .......... .......... .......... .......... 22%  224M 40s
 12300K .......... .......... .......... .......... .......... 22% 10.4M 40s
 12350K .......... .......... .......... .......... .......... 22%  111M 40s
 12400K .......... .......... .......... .......... .......... 22% 12.3M 40s
 12450K .......... .......... .......... .......... .......... 22% 48.6M 39s
 12500K .......... .......... .......... .......... .......... 22% 78.5M 39s
 12550K .......... .......... .......... .......... .......... 22% 12.8M 39s
 12600K .......... .......... .......... .......... .......... 22% 57.2M 39s
 12650K .......... .......... .......... .......... .......... 22% 70.1M 39s
 12700K .......... .......... .......... .......... .......... 23% 12.9M 39s
 12750K .......... .......... .......... .......... .......... 23% 60.0M 38s
 12800K .......... .......... .......... .......... .......... 23% 78.5M 38s
 12850K .......... .......... .......... .......... .......... 23% 13.2M 38s
 12900K .......... .......... .......... .......... .......... 23% 58.5M 38s
 12950K .......... .......... .......... .......... .......... 23% 56.5M 38s
 13000K .......... .......... .......... .......... .......... 23% 13.2M 38s
 13050K .......... .......... .......... .......... .......... 23% 61.0M 38s
 13100K .......... .......... .......... .......... .......... 23%  107M 37s
 13150K .......... .......... .......... .......... .......... 23% 12.1M 37s
 13200K .......... .......... .......... .......... .......... 23% 87.2M 37s
 13250K .......... .......... .......... .......... .......... 24% 89.6M 37s
 13300K .......... .......... .......... .......... .......... 24% 11.5M 37s
 13350K .......... .......... .......... .......... .......... 24% 95.3M 37s
 13400K .......... .......... .......... .......... .......... 24% 84.1M 37s
 13450K .......... .......... .......... .......... .......... 24% 11.0M 37s
 13500K .......... .......... .......... .......... .......... 24% 1.26G 36s
 13550K .......... .......... .......... .......... .......... 24% 38.7M 36s
 13600K .......... .......... .......... .......... .......... 24% 13.4M 36s
 13650K .......... .......... .......... .......... .......... 24%  122M 36s
 13700K .......... .......... .......... .......... .......... 24% 87.1M 36s
 13750K .......... .......... .......... .......... .......... 24% 11.4M 36s
 13800K .......... .......... .......... .......... .......... 25%  105M 36s
 13850K .......... .......... .......... .......... .......... 25%  123M 35s
 13900K .......... .......... .......... .......... .......... 25% 12.1M 35s
 13950K .......... .......... .......... .......... .......... 25% 73.2M 35s
 14000K .......... .......... .......... .......... .......... 25%  114M 35s
 14050K .......... .......... .......... .......... .......... 25% 12.5M 35s
 14100K .......... .......... .......... .......... .......... 25% 82.2M 35s
 14150K .......... .......... .......... .......... .......... 25% 80.4M 35s
 14200K .......... .......... .......... .......... .......... 25% 12.5M 35s
 14250K .......... .......... .......... .......... .......... 25% 68.9M 34s
 14300K .......... .......... .......... .......... .......... 25% 70.9M 34s
 14350K .......... .......... .......... .......... .......... 26% 5.02M 34s
 14400K .......... .......... .......... .......... .......... 26% 1.20G 34s
 14450K .......... .......... .......... .......... .......... 26% 1.23G 34s
 14500K .......... .......... .......... .......... .......... 26%  978M 34s
 14550K .......... .......... .......... .......... .......... 26% 87.4M 34s
 14600K .......... .......... .......... .......... .......... 26% 10.0M 34s
 14650K .......... .......... .......... .......... .......... 26%  115M 34s
 14700K .......... .......... .......... .......... .......... 26% 9.89M 34s
 14750K .......... .......... .......... .......... .......... 26% 11.0M 33s
 14800K .......... .......... .......... .......... .......... 26% 4.88M 34s
 14850K .......... .......... .......... .......... .......... 26% 1.25G 33s
 14900K .......... .......... .......... .......... .......... 27% 65.6M 33s
 14950K .......... .......... .......... .......... .......... 27% 9.96M 33s
 15000K .......... .......... .......... .......... .......... 27% 9.18M 33s
 15050K .......... .......... .......... .......... .......... 27% 9.78M 33s
 15100K .......... .......... .......... .......... .......... 27% 9.73M 33s
 15150K .......... .......... .......... .......... .......... 27% 9.78M 33s
 15200K .......... .......... .......... .......... .......... 27% 9.63M 33s
 15250K .......... .......... .......... .......... .......... 27% 9.31M 33s
 15300K .......... .......... .......... .......... .......... 27% 9.84M 33s
 15350K .......... .......... .......... .......... .......... 27% 12.2M 33s
 15400K .......... .......... .......... .......... .......... 27% 10.1M 33s
 15450K .......... .......... .......... .......... .......... 28% 38.6M 33s
 15500K .......... .......... .......... .......... .......... 28% 9.81M 33s
 15550K .......... .......... .......... .......... .......... 28% 10.1M 33s
 15600K .......... .......... .......... .......... .......... 28% 11.6M 33s
 15650K .......... .......... .......... .......... .......... 28% 10.7M 33s
 15700K .......... .......... .......... .......... .......... 28% 31.7M 32s
 15750K .......... .......... .......... .......... .......... 28% 10.1M 32s
 15800K .......... .......... .......... .......... .......... 28% 12.0M 32s
 15850K .......... .......... .......... .......... .......... 28% 10.5M 32s
 15900K .......... .......... .......... .......... .......... 28% 33.0M 32s
 15950K .......... .......... .......... .......... .......... 28% 11.2M 32s
 16000K .......... .......... .......... .......... .......... 29% 11.0M 32s
 16050K .......... .......... .......... .......... .......... 29% 8.40M 32s
 16100K .......... .......... .......... .......... .......... 29% 9.60M 32s
 16150K .......... .......... .......... .......... .......... 29% 9.45M 32s
 16200K .......... .......... .......... .......... .......... 29% 9.25M 32s
 16250K .......... .......... .......... .......... .......... 29% 9.53M 32s
 16300K .......... .......... .......... .......... .......... 29% 9.79M 32s
 16350K .......... .......... .......... .......... .......... 29% 9.50M 32s
 16400K .......... .......... .......... .......... .......... 29% 9.62M 32s
 16450K .......... .......... .......... .......... .......... 29% 9.29M 32s
 16500K .......... .......... .......... .......... .......... 29% 4.50M 32s
 16550K .......... .......... .......... .......... .......... 30% 8.93M 32s
 16600K .......... .......... .......... .......... .......... 30% 4.81M 32s
 16650K .......... .......... .......... .......... .......... 30% 5.12M 32s
 16700K .......... .......... .......... .......... .......... 30% 9.32M 32s
 16750K .......... .......... .......... .......... .......... 30% 4.99M 32s
 16800K .......... .......... .......... .......... .......... 30% 9.56M 32s
 16850K .......... .......... .......... .......... .......... 30% 9.42M 32s
 16900K .......... .......... .......... .......... .......... 30% 5.26M 32s
 16950K .......... .......... .......... .......... .......... 30% 9.57M 32s
 17000K .......... .......... .......... .......... .......... 30% 9.40M 32s
 17050K .......... .......... .......... .......... .......... 30% 9.60M 32s
 17100K .......... .......... .......... .......... .......... 30% 9.99M 32s
 17150K .......... .......... .......... .......... .......... 31% 8.74M 32s
 17200K .......... .......... .......... .......... .......... 31% 10.1M 32s
 17250K .......... .......... .......... .......... .......... 31% 10.1M 32s
 17300K .......... .......... .......... .......... .......... 31% 9.83M 32s
 17350K .......... .......... .......... .......... .......... 31% 10.0M 32s
 17400K .......... .......... .......... .......... .......... 31% 9.97M 32s
 17450K .......... .......... .......... .......... .......... 31% 9.32M 31s
 17500K .......... .......... .......... .......... .......... 31% 4.57M 32s
 17550K .......... .......... .......... .......... .......... 31%  883K 32s
 17600K .......... .......... .......... .......... .......... 31% 1.23G 32s
 17650K .......... .......... .......... .......... .......... 31% 5.00M 32s
 17700K .......... .......... .......... .......... .......... 32% 4.90M 32s
 17750K .......... .......... .......... .......... .......... 32% 3.31M 32s
 17800K .......... .......... .......... .......... .......... 32% 4.88M 33s
 17850K .......... .......... .......... .......... .......... 32% 9.32M 32s
 17900K .......... .......... .......... .......... .......... 32% 4.81M 33s
 17950K .......... .......... .......... .......... .......... 32% 4.65M 33s
 18000K .......... .......... .......... .......... .......... 32% 9.47M 33s
 18050K .......... .......... .......... .......... .......... 32% 5.07M 33s
 18100K .......... .......... .......... .......... .......... 32% 8.60M 33s
 18150K .......... .......... .......... .......... .......... 32% 9.42M 32s
 18200K .......... .......... .......... .......... .......... 32% 5.14M 33s
 18250K .......... .......... .......... .......... .......... 33% 9.07M 32s
 18300K .......... .......... .......... .......... .......... 33% 9.68M 32s
 18350K .......... .......... .......... .......... .......... 33% 8.79M 32s
 18400K .......... .......... .......... .......... .......... 33% 9.56M 32s
 18450K .......... .......... .......... .......... .......... 33% 10.1M 32s
 18500K .......... .......... .......... .......... .......... 33% 5.13M 32s
 18550K .......... .......... .......... .......... .......... 33% 10.0M 32s
 18600K .......... .......... .......... .......... .......... 33% 9.72M 32s
 18650K .......... .......... .......... .......... .......... 33% 9.66M 32s
 18700K .......... .......... .......... .......... .......... 33% 10.0M 32s
 18750K .......... .......... .......... .......... .......... 33% 9.54M 32s
 18800K .......... .......... .......... .......... .......... 34% 10.5M 32s
 18850K .......... .......... .......... .......... .......... 34% 10.0M 32s
 18900K .......... .......... .......... .......... .......... 34% 36.9M 32s
 18950K .......... .......... .......... .......... .......... 34% 9.54M 32s
 19000K .......... .......... .......... .......... .......... 34% 9.79M 32s
 19050K .......... .......... .......... .......... .......... 34% 12.7M 32s
 19100K .......... .......... .......... .......... .......... 34% 9.93M 32s
 19150K .......... .......... .......... .......... .......... 34% 9.79M 32s
 19200K .......... .......... .......... .......... .......... 34% 35.3M 32s
 19250K .......... .......... .......... .......... .......... 34% 11.9M 31s
 19300K .......... .......... .......... .......... .......... 34% 9.97M 31s
 19350K .......... .......... .......... .......... .......... 35% 9.62M 31s
 19400K .......... .......... .......... .......... .......... 35% 75.3M 31s
 19450K .......... .......... .......... .......... .......... 35% 9.99M 31s
 19500K .......... .......... .......... .......... .......... 35% 90.4M 31s
 19550K .......... .......... .......... .......... .......... 35% 9.86M 31s
 19600K .......... .......... .......... .......... .......... 35% 10.1M 31s
 19650K .......... .......... .......... .......... .......... 35% 9.75M 31s
 19700K .......... .......... .......... .......... .......... 35% 27.7M 31s
 19750K .......... .......... .......... .......... .......... 35% 13.6M 31s
 19800K .......... .......... .......... .......... .......... 35% 34.1M 31s
 19850K .......... .......... .......... .......... .......... 35% 12.7M 31s
 19900K .......... .......... .......... .......... .......... 36% 9.54M 31s
 19950K .......... .......... .......... .......... .......... 36% 10.4M 31s
 20000K .......... .......... .......... .......... .......... 36% 49.4M 30s
 20050K .......... .......... .......... .......... .......... 36% 11.2M 30s
 20100K .......... .......... .......... .......... .......... 36% 60.9M 30s
 20150K .......... .......... .......... .......... .......... 36% 9.98M 30s
 20200K .......... .......... .......... .......... .......... 36% 9.51M 30s
 20250K .......... .......... .......... .......... .......... 36%  122M 30s
 20300K .......... .......... .......... .......... .......... 36% 10.1M 30s
 20350K .......... .......... .......... .......... .......... 36% 68.5M 30s
 20400K .......... .......... .......... .......... .......... 36% 10.3M 30s
 20450K .......... .......... .......... .......... .......... 37% 9.87M 30s
 20500K .......... .......... .......... .......... .......... 37% 94.3M 30s
 20550K .......... .......... .......... .......... .......... 37% 10.5M 30s
 20600K .......... .......... .......... .......... .......... 37%  101M 30s
 20650K .......... .......... .......... .......... .......... 37% 9.73M 30s
 20700K .......... .......... .......... .......... .......... 37%  344M 29s
 20750K .......... .......... .......... .......... .......... 37% 9.63M 29s
 20800K .......... .......... .......... .......... .......... 37% 10.8M 29s
 20850K .......... .......... .......... .......... .......... 37% 98.7M 29s
 20900K .......... .......... .......... .......... .......... 37% 10.9M 29s
 20950K .......... .......... .......... .......... .......... 37% 83.5M 29s
 21000K .......... .......... .......... .......... .......... 38% 11.0M 29s
 21050K .......... .......... .......... .......... .......... 38% 71.7M 29s
 21100K .......... .......... .......... .......... .......... 38% 10.6M 29s
 21150K .......... .......... .......... .......... .......... 38% 9.55M 29s
 21200K .......... .......... .......... .......... .......... 38%  115M 29s
 21250K .......... .......... .......... .......... .......... 38%  106M 29s
 21300K .......... .......... .......... .......... .......... 38% 10.1M 29s
 21350K .......... .......... .......... .......... .......... 38% 88.0M 28s
 21400K .......... .......... .......... .......... .......... 38% 10.4M 28s
 21450K .......... .......... .......... .......... .......... 38% 11.1M 28s
 21500K .......... .......... .......... .......... .......... 38% 81.4M 28s
 21550K .......... .......... .......... .......... .......... 39% 10.6M 28s
 21600K .......... .......... .......... .......... .......... 39% 81.9M 28s
 21650K .......... .......... .......... .......... .......... 39% 11.2M 28s
 21700K .......... .......... .......... .......... .......... 39% 64.5M 28s
 21750K .......... .......... .......... .......... .......... 39% 10.6M 28s
 21800K .......... .......... .......... .......... .......... 39%  160M 28s
 21850K .......... .......... .......... .......... .......... 39% 96.3M 28s
 21900K .......... .......... .......... .......... .......... 39% 10.3M 28s
 21950K .......... .......... .......... .......... .......... 39% 10.5M 28s
 22000K .......... .......... .......... .......... .......... 39% 84.7M 28s
 22050K .......... .......... .......... .......... .......... 39%  100M 27s
 22100K .......... .......... .......... .......... .......... 40% 9.78M 27s
 22150K .......... .......... .......... .......... .......... 40%  171M 27s
 22200K .......... .......... .......... .......... .......... 40% 10.0M 27s
 22250K .......... .......... .......... .......... .......... 40% 39.2M 27s
 22300K .......... .......... .......... .......... .......... 40% 18.0M 27s
 22350K .......... .......... .......... .......... .......... 40% 21.1M 27s
 22400K .......... .......... .......... .......... .......... 40% 15.1M 27s
 22450K .......... .......... .......... .......... .......... 40% 28.6M 27s
 22500K .......... .......... .......... .......... .......... 40% 15.0M 27s
 22550K .......... .......... .......... .......... .......... 40% 53.2M 27s
 22600K .......... .......... .......... .......... .......... 40% 11.3M 27s
 22650K .......... .......... .......... .......... .......... 41% 90.0M 27s
 22700K .......... .......... .......... .......... .......... 41% 41.5M 27s
 22750K .......... .......... .......... .......... .......... 41% 11.7M 26s
 22800K .......... .......... .......... .......... .......... 41% 58.2M 26s
 22850K .......... .......... .......... .......... .......... 41% 11.7M 26s
 22900K .......... .......... .......... .......... .......... 41% 83.6M 26s
 22950K .......... .......... .......... .......... .......... 41% 10.5M 26s
 23000K .......... .......... .......... .......... .......... 41%  156M 26s
 23050K .......... .......... .......... .......... .......... 41% 61.7M 26s
 23100K .......... .......... .......... .......... .......... 41% 4.78M 26s
 23150K .......... .......... .......... .......... .......... 41%  113M 26s
 23200K .......... .......... .......... .......... .......... 42% 13.1M 26s
 23250K .......... .......... .......... .......... .......... 42% 26.9M 26s
 23300K .......... .......... .......... .......... .......... 42% 10.3M 26s
 23350K .......... .......... .......... .......... .......... 42% 10.1M 26s
 23400K .......... .......... .......... .......... .......... 42% 10.1M 26s
 23450K .......... .......... .......... .......... .......... 42% 70.8M 26s
 23500K .......... .......... .......... .......... .......... 42% 9.94M 26s
 23550K .......... .......... .......... .......... .......... 42% 9.09M 26s
 23600K .......... .......... .......... .......... .......... 42% 10.7M 25s
 23650K .......... .......... .......... .......... .......... 42% 67.0M 25s
 23700K .......... .......... .......... .......... .......... 42% 10.0M 25s
 23750K .......... .......... .......... .......... .......... 43% 11.1M 25s
 23800K .......... .......... .......... .......... .......... 43% 80.8M 25s
 23850K .......... .......... .......... .......... .......... 43% 10.1M 25s
 23900K .......... .......... .......... .......... .......... 43% 11.1M 25s
 23950K .......... .......... .......... .......... .......... 43% 10.4M 25s
 24000K .......... .......... .......... .......... .......... 43% 61.8M 25s
 24050K .......... .......... .......... .......... .......... 43% 10.6M 25s
 24100K .......... .......... .......... .......... .......... 43% 10.1M 25s
 24150K .......... .......... .......... .......... .......... 43% 83.6M 25s
 24200K .......... .......... .......... .......... .......... 43% 10.3M 25s
 24250K .......... .......... .......... .......... .......... 43% 73.4M 25s
 24300K .......... .......... .......... .......... .......... 44% 11.0M 25s
 24350K .......... .......... .......... .......... .......... 44% 9.66M 25s
 24400K .......... .......... .......... .......... .......... 44% 85.0M 25s
 24450K .......... .......... .......... .......... .......... 44% 10.8M 25s
 24500K .......... .......... .......... .......... .......... 44% 84.5M 24s
 24550K .......... .......... .......... .......... .......... 44% 11.0M 24s
 24600K .......... .......... .......... .......... .......... 44% 89.5M 24s
 24650K .......... .......... .......... .......... .......... 44% 10.5M 24s
 24700K .......... .......... .......... .......... .......... 44% 11.3M 24s
 24750K .......... .......... .......... .......... .......... 44% 43.3M 24s
 24800K .......... .......... .......... .......... .......... 44% 11.6M 24s
 24850K .......... .......... .......... .......... .......... 45% 62.7M 24s
 24900K .......... .......... .......... .......... .......... 45% 10.4M 24s
 24950K .......... .......... .......... .......... .......... 45%  112M 24s
 25000K .......... .......... .......... .......... .......... 45% 10.7M 24s
 25050K .......... .......... .......... .......... .......... 45%  219M 24s
 25100K .......... .......... .......... .......... .......... 45% 9.95M 24s
 25150K .......... .......... .......... .......... .......... 45% 68.4M 24s
 25200K .......... .......... .......... .......... .......... 45% 9.71M 24s
 25250K .......... .......... .......... .......... .......... 45%  114M 24s
 25300K .......... .......... .......... .......... .......... 45% 11.5M 24s
 25350K .......... .......... .......... .......... .......... 45% 47.7M 23s
 25400K .......... .......... .......... .......... .......... 45% 11.5M 23s
 25450K .......... .......... .......... .......... .......... 46% 37.2M 23s
 25500K .......... .......... .......... .......... .......... 46% 13.3M 23s
 25550K .......... .......... .......... .......... .......... 46% 27.2M 23s
 25600K .......... .......... .......... .......... .......... 46% 13.3M 23s
 25650K .......... .......... .......... .......... .......... 46% 40.7M 23s
 25700K .......... .......... .......... .......... .......... 46% 13.7M 23s
 25750K .......... .......... .......... .......... .......... 46% 36.1M 23s
 25800K .......... .......... .......... .......... .......... 46% 12.3M 23s
 25850K .......... .......... .......... .......... .......... 46% 41.8M 23s
 25900K .......... .......... .......... .......... .......... 46% 4.99M 23s
 25950K .......... .......... .......... .......... .......... 46% 1.15G 23s
 26000K .......... .......... .......... .......... .......... 47%  251M 23s
 26050K .......... .......... .......... .......... .......... 47% 9.33M 23s
 26100K .......... .......... .......... .......... .......... 47% 9.76M 23s
 26150K .......... .......... .......... .......... .......... 47% 9.83M 23s
 26200K .......... .......... .......... .......... .......... 47% 10.2M 23s
 26250K .......... .......... .......... .......... .......... 47% 10.8M 23s
 26300K .......... .......... .......... .......... .......... 47% 10.3M 22s
 26350K .......... .......... .......... .......... .......... 47% 9.28M 22s
 26400K .......... .......... .......... .......... .......... 47% 7.78M 22s
 26450K .......... .......... .......... .......... .......... 47% 13.0M 22s
 26500K .......... .......... .......... .......... .......... 47% 8.98M 22s
 26550K .......... .......... .......... .......... .......... 48%  776K 23s
 26600K .......... .......... .......... .......... .......... 48% 9.55M 23s
 26650K .......... .......... .......... .......... .......... 48% 3.21M 23s
 26700K .......... .......... .......... .......... .......... 48% 4.81M 23s
 26750K .......... .......... .......... .......... .......... 48% 3.14M 23s
 26800K .......... .......... .......... .......... .......... 48% 3.23M 23s
 26850K .......... .......... .......... .......... .......... 48% 3.20M 23s
 26900K .......... .......... .......... .......... .......... 48% 2.34M 23s
 26950K .......... .......... .......... .......... .......... 48% 4.87M 23s
 27000K .......... .......... .......... .......... .......... 48% 3.08M 23s
 27050K .......... .......... .......... .......... .......... 48% 4.59M 23s
 27100K .......... .......... .......... .......... .......... 49% 2.27M 23s
 27150K .......... .......... .......... .......... .......... 49% 3.23M 23s
 27200K .......... .......... .......... .......... .......... 49% 3.24M 23s
 27250K .......... .......... .......... .......... .......... 49% 4.59M 23s
 27300K .......... .......... .......... .......... .......... 49% 4.70M 23s
 27350K .......... .......... .......... .......... .......... 49% 2.33M 23s
 27400K .......... .......... .......... .......... .......... 49% 9.15M 23s
 27450K .......... .......... .......... .......... .......... 49% 3.13M 23s
 27500K .......... .......... .......... .......... .......... 49% 4.83M 23s
 27550K .......... .......... .......... .......... .......... 49% 3.21M 24s
 27600K .......... .......... .......... .......... .......... 49% 4.81M 24s
 27650K .......... .......... .......... .......... .......... 50% 5.34M 24s
 27700K .......... .......... .......... .......... .......... 50% 7.90M 23s
 27750K .......... .......... .......... .......... .......... 50% 5.32M 23s
 27800K .......... .......... .......... .......... .......... 50% 8.83M 23s
 27850K .......... .......... .......... .......... .......... 50% 9.58M 23s
 27900K .......... .......... .......... .......... .......... 50% 4.95M 23s
 27950K .......... .......... .......... .......... .......... 50% 9.26M 23s
 28000K .......... .......... .......... .......... .......... 50% 4.83M 23s
 28050K .......... .......... .......... .......... .......... 50% 4.97M 23s
 28100K .......... .......... .......... .......... .......... 50% 4.50M 23s
 28150K .......... .......... .......... .......... .......... 50% 5.03M 23s
 28200K .......... .......... .......... .......... .......... 51% 4.93M 23s
 28250K .......... .......... .......... .......... .......... 51% 8.49M 23s
 28300K .......... .......... .......... .......... .......... 51% 5.28M 23s
 28350K .......... .......... .......... .......... .......... 51% 8.51M 23s
 28400K .......... .......... .......... .......... .......... 51% 5.33M 23s
 28450K .......... .......... .......... .......... .......... 51% 9.03M 23s
 28500K .......... .......... .......... .......... .......... 51% 9.43M 23s
 28550K .......... .......... .......... .......... .......... 51% 9.19M 23s
 28600K .......... .......... .......... .......... .......... 51% 5.17M 23s
 28650K .......... .......... .......... .......... .......... 51% 9.91M 23s
 28700K .......... .......... .......... .......... .......... 51% 8.65M 23s
 28750K .......... .......... .......... .......... .......... 52% 9.55M 23s
 28800K .......... .......... .......... .......... .......... 52% 9.70M 23s
 28850K .......... .......... .......... .......... .......... 52% 9.86M 23s
 28900K .......... .......... .......... .......... .......... 52% 9.92M 23s
 28950K .......... .......... .......... .......... .......... 52% 9.82M 23s
 29000K .......... .......... .......... .......... .......... 52% 5.25M 23s
 29050K .......... .......... .......... .......... .......... 52% 71.5M 23s
 29100K .......... .......... .......... .......... .......... 52% 5.04M 23s
 29150K .......... .......... .......... .......... .......... 52% 4.96M 23s
 29200K .......... .......... .......... .......... .......... 52% 9.01M 23s
 29250K .......... .......... .......... .......... .......... 52% 5.10M 23s
 29300K .......... .......... .......... .......... .......... 53% 9.29M 23s
 29350K .......... .......... .......... .......... .......... 53% 9.50M 23s
 29400K .......... .......... .......... .......... .......... 53% 5.08M 23s
 29450K .......... .......... .......... .......... .......... 53% 9.33M 23s
 29500K .......... .......... .......... .......... .......... 53% 8.56M 22s
 29550K .......... .......... .......... .......... .......... 53% 8.66M 22s
 29600K .......... .......... .......... .......... .......... 53% 9.56M 22s
 29650K .......... .......... .......... .......... .......... 53% 10.0M 22s
 29700K .......... .......... .......... .......... .......... 53% 9.63M 22s
 29750K .......... .......... .......... .......... .......... 53% 9.30M 22s
 29800K .......... .......... .......... .......... .......... 53% 9.91M 22s
 29850K .......... .......... .......... .......... .......... 54% 9.69M 22s
 29900K .......... .......... .......... .......... .......... 54% 9.95M 22s
 29950K .......... .......... .......... .......... .......... 54% 9.28M 22s
 30000K .......... .......... .......... .......... .......... 54% 4.06M 22s
 30050K .......... .......... .......... .......... .......... 54% 9.58M 22s
 30100K .......... .......... .......... .......... .......... 54% 9.73M 22s
 30150K .......... .......... .......... .......... .......... 54%  141M 22s
 30200K .......... .......... .......... .......... .......... 54% 8.68M 22s
 30250K .......... .......... .......... .......... .......... 54% 9.19M 22s
 30300K .......... .......... .......... .......... .......... 54% 9.51M 22s
 30350K .......... .......... .......... .......... .......... 54% 9.47M 22s
 30400K .......... .......... .......... .......... .......... 55% 10.3M 22s
 30450K .......... .......... .......... .......... .......... 55% 8.49M 22s
 30500K .......... .......... .......... .......... .......... 55%  233M 22s
 30550K .......... .......... .......... .......... .......... 55% 9.25M 22s
 30600K .......... .......... .......... .......... .......... 55% 9.60M 21s
 30650K .......... .......... .......... .......... .......... 55% 10.2M 21s
 30700K .......... .......... .......... .......... .......... 55% 85.2M 21s
 30750K .......... .......... .......... .......... .......... 55% 9.51M 21s
 30800K .......... .......... .......... .......... .......... 55% 10.3M 21s
 30850K .......... .......... .......... .......... .......... 55% 10.6M 21s
 30900K .......... .......... .......... .......... .......... 55% 74.1M 21s
 30950K .......... .......... .......... .......... .......... 56% 9.97M 21s
 31000K .......... .......... .......... .......... .......... 56% 14.4M 21s
 31050K .......... .......... .......... .......... .......... 56% 27.6M 21s
 31100K .......... .......... .......... .......... .......... 56% 10.3M 21s
 31150K .......... .......... .......... .......... .......... 56% 13.9M 21s
 31200K .......... .......... .......... .......... .......... 56% 28.3M 21s
 31250K .......... .......... .......... .......... .......... 56% 11.4M 21s
 31300K .......... .......... .......... .......... .......... 56% 44.2M 21s
 31350K .......... .......... .......... .......... .......... 56% 12.2M 21s
 31400K .......... .......... .......... .......... .......... 56% 32.4M 21s
 31450K .......... .......... .......... .......... .......... 56% 12.9M 21s
 31500K .......... .......... .......... .......... .......... 57% 5.97M 21s
 31550K .......... .......... .......... .......... .......... 57%  299M 20s
 31600K .......... .......... .......... .......... .......... 57% 10.1M 20s
 31650K .......... .......... .......... .......... .......... 57% 9.53M 20s
 31700K .......... .......... .......... .......... .......... 57% 10.1M 20s
 31750K .......... .......... .......... .......... .......... 57% 19.1M 20s
 31800K .......... .......... .......... .......... .......... 57% 10.5M 20s
 31850K .......... .......... .......... .......... .......... 57% 9.94M 20s
 31900K .......... .......... .......... .......... .......... 57% 10.3M 20s
 31950K .......... .......... .......... .......... .......... 57% 4.81M 20s
 32000K .......... .......... .......... .......... .......... 57% 9.21M 20s
 32050K .......... .......... .......... .......... .......... 58% 2.47M 20s
 32100K .......... .......... .......... .......... .......... 58% 4.89M 20s
 32150K .......... .......... .......... .......... .......... 58% 3.20M 20s
 32200K .......... .......... .......... .......... .......... 58% 4.72M 20s
 32250K .......... .......... .......... .......... .......... 58% 4.74M 20s
 32300K .......... .......... .......... .......... .......... 58% 4.83M 20s
 32350K .......... .......... .......... .......... .......... 58% 3.32M 20s
 32400K .......... .......... .......... .......... .......... 58% 9.41M 20s
 32450K .......... .......... .......... .......... .......... 58% 4.98M 20s
 32500K .......... .......... .......... .......... .......... 58% 9.14M 20s
 32550K .......... .......... .......... .......... .......... 58% 4.67M 20s
 32600K .......... .......... .......... .......... .......... 59% 4.84M 20s
 32650K .......... .......... .......... .......... .......... 59% 3.14M 20s
 32700K .......... .......... .......... .......... .......... 59% 3.18M 20s
 32750K .......... .......... .......... .......... .......... 59% 2.36M 20s
 32800K .......... .......... .......... .......... .......... 59% 3.20M 20s
 32850K .......... .......... .......... .......... .......... 59% 3.32M 20s
 32900K .......... .......... .......... .......... .......... 59% 4.66M 20s
 32950K .......... .......... .......... .......... .......... 59% 4.86M 20s
 33000K .......... .......... .......... .......... .......... 59% 8.76M 20s
 33050K .......... .......... .......... .......... .......... 59% 5.01M 20s
 33100K .......... .......... .......... .......... .......... 59% 9.50M 20s
 33150K .......... .......... .......... .......... .......... 60% 4.92M 20s
 33200K .......... .......... .......... .......... .......... 60% 5.13M 20s
 33250K .......... .......... .......... .......... .......... 60% 9.12M 20s
 33300K .......... .......... .......... .......... .......... 60% 9.68M 20s
 33350K .......... .......... .......... .......... .......... 60% 9.28M 20s
 33400K .......... .......... .......... .......... .......... 60% 9.56M 20s
 33450K .......... .......... .......... .......... .......... 60% 8.13M 20s
 33500K .......... .......... .......... .......... .......... 60% 9.23M 20s
 33550K .......... .......... .......... .......... .......... 60% 5.24M 20s
 33600K .......... .......... .......... .......... .......... 60% 9.61M 20s
 33650K .......... .......... .......... .......... .......... 60% 9.70M 19s
 33700K .......... .......... .......... .......... .......... 60% 9.25M 19s
 33750K .......... .......... .......... .......... .......... 61% 9.34M 19s
 33800K .......... .......... .......... .......... .......... 61% 9.60M 19s
 33850K .......... .......... .......... .......... .......... 61% 9.96M 19s
 33900K .......... .......... .......... .......... .......... 61% 9.71M 19s
 33950K .......... .......... .......... .......... .......... 61% 4.57M 19s
 34000K .......... .......... .......... .......... .......... 61% 4.65M 19s
 34050K .......... .......... .......... .......... .......... 61% 9.51M 19s
 34100K .......... .......... .......... .......... .......... 61% 4.78M 19s
 34150K .......... .......... .......... .......... .......... 61% 8.89M 19s
 34200K .......... .......... .......... .......... .......... 61% 5.18M 19s
 34250K .......... .......... .......... .......... .......... 61% 8.94M 19s
 34300K .......... .......... .......... .......... .......... 62% 9.26M 19s
 34350K .......... .......... .......... .......... .......... 62% 5.12M 19s
 34400K .......... .......... .......... .......... .......... 62% 8.96M 19s
 34450K .......... .......... .......... .......... .......... 62% 9.46M 19s
 34500K .......... .......... .......... .......... .......... 62% 8.94M 19s
 34550K .......... .......... .......... .......... .......... 62% 9.47M 19s
 34600K .......... .......... .......... .......... .......... 62% 9.12M 19s
 34650K .......... .......... .......... .......... .......... 62% 10.1M 19s
 34700K .......... .......... .......... .......... .......... 62% 10.3M 19s
 34750K .......... .......... .......... .......... .......... 62% 9.25M 19s
 34800K .......... .......... .......... .......... .......... 62% 9.20M 19s
 34850K .......... .......... .......... .......... .......... 63% 9.41M 18s
 34900K .......... .......... .......... .......... .......... 63% 9.65M 18s
 34950K .......... .......... .......... .......... .......... 63% 9.39M 18s
 35000K .......... .......... .......... .......... .......... 63% 9.46M 18s
 35050K .......... .......... .......... .......... .......... 63% 9.78M 18s
 35100K .......... .......... .......... .......... .......... 63%  217M 18s
 35150K .......... .......... .......... .......... .......... 63% 4.87M 18s
 35200K .......... .......... .......... .......... .......... 63% 9.25M 18s
 35250K .......... .......... .......... .......... .......... 63%  125M 18s
 35300K .......... .......... .......... .......... .......... 63% 9.84M 18s
 35350K .......... .......... .......... .......... .......... 63% 9.71M 18s
 35400K .......... .......... .......... .......... .......... 64% 9.85M 18s
 35450K .......... .......... .......... .......... .......... 64%  115M 18s
 35500K .......... .......... .......... .......... .......... 64% 9.91M 18s
 35550K .......... .......... .......... .......... .......... 64% 9.42M 18s
 35600K .......... .......... .......... .......... .......... 64% 9.75M 18s
 35650K .......... .......... .......... .......... .......... 64%  101M 18s
 35700K .......... .......... .......... .......... .......... 64% 9.85M 18s
 35750K .......... .......... .......... .......... .......... 64% 11.1M 18s
 35800K .......... .......... .......... .......... .......... 64% 49.2M 18s
 35850K .......... .......... .......... .......... .......... 64% 11.6M 17s
 35900K .......... .......... .......... .......... .......... 64% 10.5M 17s
 35950K .......... .......... .......... .......... .......... 65% 39.3M 17s
 36000K .......... .......... .......... .......... .......... 65% 10.2M 17s
 36050K .......... .......... .......... .......... .......... 65% 11.2M 17s
 36100K .......... .......... .......... .......... .......... 65% 50.7M 17s
 36150K .......... .......... .......... .......... .......... 65% 10.1M 17s
 36200K .......... .......... .......... .......... .......... 65% 91.3M 17s
 36250K .......... .......... .......... .......... .......... 65% 9.15M 17s
 36300K .......... .......... .......... .......... .......... 65% 4.49M 17s
 36350K .......... .......... .......... .......... .......... 65%  339M 17s
 36400K .......... .......... .......... .......... .......... 65% 9.51M 17s
 36450K .......... .......... .......... .......... .......... 65% 9.43M 17s
 36500K .......... .......... .......... .......... .......... 66% 3.45M 17s
 36550K .......... .......... .......... .......... .......... 66%  251M 17s
 36600K .......... .......... .......... .......... .......... 66% 4.72M 17s
 36650K .......... .......... .......... .......... .......... 66% 4.72M 17s
 36700K .......... .......... .......... .......... .......... 66% 9.04M 17s
 36750K .......... .......... .......... .......... .......... 66% 4.83M 17s
 36800K .......... .......... .......... .......... .......... 66% 3.29M 17s
 36850K .......... .......... .......... .......... .......... 66% 4.85M 17s
 36900K .......... .......... .......... .......... .......... 66% 3.25M 17s
 36950K .......... .......... .......... .......... .......... 66% 4.77M 17s
 37000K .......... .......... .......... .......... .......... 66% 4.94M 17s
 37050K .......... .......... .......... .......... .......... 67% 8.72M 17s
 37100K .......... .......... .......... .......... .......... 67% 5.04M 17s
 37150K .......... .......... .......... .......... .......... 67% 4.98M 16s
 37200K .......... .......... .......... .......... .......... 67% 9.46M 16s
 37250K .......... .......... .......... .......... .......... 67% 5.12M 16s
 37300K .......... .......... .......... .......... .......... 67% 9.37M 16s
 37350K .......... .......... .......... .......... .......... 67% 9.54M 16s
 37400K .......... .......... .......... .......... .......... 67% 9.77M 16s
 37450K .......... .......... .......... .......... .......... 67% 9.33M 16s
 37500K .......... .......... .......... .......... .......... 67% 9.50M 16s
 37550K .......... .......... .......... .......... .......... 67% 5.20M 16s
 37600K .......... .......... .......... .......... .......... 68% 9.73M 16s
 37650K .......... .......... .......... .......... .......... 68% 8.59M 16s
 37700K .......... .......... .......... .......... .......... 68% 10.0M 16s
 37750K .......... .......... .......... .......... .......... 68% 10.0M 16s
 37800K .......... .......... .......... .......... .......... 68% 11.2M 16s
 37850K .......... .......... .......... .......... .......... 68% 29.4M 16s
 37900K .......... .......... .......... .......... .......... 68% 9.42M 16s
 37950K .......... .......... .......... .......... .......... 68% 4.55M 16s
 38000K .......... .......... .......... .......... .......... 68% 9.57M 16s
 38050K .......... .......... .......... .......... .......... 68% 5.48M 16s
 38100K .......... .......... .......... .......... .......... 68% 7.44M 16s
 38150K .......... .......... .......... .......... .......... 69% 6.45M 16s
 38200K .......... .......... .......... .......... .......... 69% 8.47M 16s
 38250K .......... .......... .......... .......... .......... 69% 9.11M 16s
 38300K .......... .......... .......... .......... .......... 69% 7.83M 15s
 38350K .......... .......... .......... .......... .......... 69% 6.31M 15s
 38400K .......... .......... .......... .......... .......... 69% 9.81M 15s
 38450K .......... .......... .......... .......... .......... 69% 9.43M 15s
 38500K .......... .......... .......... .......... .......... 69% 9.78M 15s
 38550K .......... .......... .......... .......... .......... 69% 10.0M 15s
 38600K .......... .......... .......... .......... .......... 69% 18.3M 15s
 38650K .......... .......... .......... .......... .......... 69% 12.0M 15s
 38700K .......... .......... .......... .......... .......... 70% 10.8M 15s
 38750K .......... .......... .......... .......... .......... 70% 9.25M 15s
 38800K .......... .......... .......... .......... .......... 70% 9.93M 15s
 38850K .......... .......... .......... .......... .......... 70% 10.8M 15s
 38900K .......... .......... .......... .......... .......... 70% 10.2M 15s
 38950K .......... .......... .......... .......... .......... 70% 10.2M 15s
 39000K .......... .......... .......... .......... .......... 70% 11.9M 15s
 39050K .......... .......... .......... .......... .......... 70% 19.2M 15s
 39100K .......... .......... .......... .......... .......... 70% 12.4M 15s
 39150K .......... .......... .......... .......... .......... 70% 9.32M 15s
 39200K .......... .......... .......... .......... .......... 70% 11.5M 15s
 39250K .......... .......... .......... .......... .......... 71% 11.4M 15s
 39300K .......... .......... .......... .......... .......... 71% 22.0M 15s
 39350K .......... .......... .......... .......... .......... 71% 14.7M 14s
 39400K .......... .......... .......... .......... .......... 71% 10.5M 14s
 39450K .......... .......... .......... .......... .......... 71% 24.8M 14s
 39500K .......... .......... .......... .......... .......... 71% 13.9M 14s
 39550K .......... .......... .......... .......... .......... 71% 10.6M 14s
 39600K .......... .......... .......... .......... .......... 71% 25.1M 14s
 39650K .......... .......... .......... .......... .......... 71% 14.7M 14s
 39700K .......... .......... .......... .......... .......... 71% 26.0M 14s
 39750K .......... .......... .......... .......... .......... 71% 14.6M 14s
 39800K .......... .......... .......... .......... .......... 72% 9.73M 14s
 39850K .......... .......... .......... .......... .......... 72%  125M 14s
 39900K .......... .......... .......... .......... .......... 72% 10.3M 14s
 39950K .......... .......... .......... .......... .......... 72% 42.8M 14s
 40000K .......... .......... .......... .......... .......... 72% 11.8M 14s
 40050K .......... .......... .......... .......... .......... 72% 10.5M 14s
 40100K .......... .......... .......... .......... .......... 72%  126M 14s
 40150K .......... .......... .......... .......... .......... 72% 10.2M 14s
 40200K .......... .......... .......... .......... .......... 72%  324M 14s
 40250K .......... .......... .......... .......... .......... 72% 9.96M 14s
 40300K .......... .......... .......... .......... .......... 72% 99.9M 13s
 40350K .......... .......... .......... .......... .......... 73% 10.5M 13s
 40400K .......... .......... .......... .......... .......... 73% 83.0M 13s
 40450K .......... .......... .......... .......... .......... 73% 10.7M 13s
 40500K .......... .......... .......... .......... .......... 73%  118M 13s
 40550K .......... .......... .......... .......... .......... 73% 10.4M 13s
 40600K .......... .......... .......... .......... .......... 73%  109M 13s
 40650K .......... .......... .......... .......... .......... 73% 11.3M 13s
 40700K .......... .......... .......... .......... .......... 73% 79.3M 13s
 40750K .......... .......... .......... .......... .......... 73% 10.9M 13s
 40800K .......... .......... .......... .......... .......... 73% 65.9M 13s
 40850K .......... .......... .......... .......... .......... 73% 84.6M 13s
 40900K .......... .......... .......... .......... .......... 74% 10.7M 13s
 40950K .......... .......... .......... .......... .......... 74%  146M 13s
 41000K .......... .......... .......... .......... .......... 74% 10.3M 13s
 41050K .......... .......... .......... .......... .......... 74%  165M 13s
 41100K .......... .......... .......... .......... .......... 74% 10.4M 13s
 41150K .......... .......... .......... .......... .......... 74% 67.2M 13s
 41200K .......... .......... .......... .......... .......... 74% 13.4M 12s
 41250K .......... .......... .......... .......... .......... 74% 43.1M 12s
 41300K .......... .......... .......... .......... .......... 74%  203M 12s
 41350K .......... .......... .......... .......... .......... 74% 11.0M 12s
 41400K .......... .......... .......... .......... .......... 74% 92.9M 12s
 41450K .......... .......... .......... .......... .......... 75% 13.7M 12s
 41500K .......... .......... .......... .......... .......... 75% 44.4M 12s
 41550K .......... .......... .......... .......... .......... 75% 13.2M 12s
 41600K .......... .......... .......... .......... .......... 75% 45.2M 12s
 41650K .......... .......... .......... .......... .......... 75% 83.5M 12s
 41700K .......... .......... .......... .......... .......... 75% 13.8M 12s
 41750K .......... .......... .......... .......... .......... 75% 53.0M 12s
 41800K .......... .......... .......... .......... .......... 75% 52.0M 12s
 41850K .......... .......... .......... .......... .......... 75% 13.4M 12s
 41900K .......... .......... .......... .......... .......... 75% 76.1M 12s
 41950K .......... .......... .......... .......... .......... 75% 14.1M 12s
 42000K .......... .......... .......... .......... .......... 75% 47.3M 12s
 42050K .......... .......... .......... .......... .......... 76% 60.5M 12s
 42100K .......... .......... .......... .......... .......... 76% 14.3M 12s
 42150K .......... .......... .......... .......... .......... 76% 41.1M 11s
 42200K .......... .......... .......... .......... .......... 76% 74.4M 11s
 42250K .......... .......... .......... .......... .......... 76% 13.3M 11s
 42300K .......... .......... .......... .......... .......... 76% 42.5M 11s
 42350K .......... .......... .......... .......... .......... 76% 87.7M 11s
 42400K .......... .......... .......... .......... .......... 76% 13.3M 11s
 42450K .......... .......... .......... .......... .......... 76% 44.6M 11s
 42500K .......... .......... .......... .......... .......... 76%  149M 11s
 42550K .......... .......... .......... .......... .......... 76% 11.0M 11s
 42600K .......... .......... .......... .......... .......... 77% 85.4M 11s
 42650K .......... .......... .......... .......... .......... 77%  149M 11s
 42700K .......... .......... .......... .......... .......... 77% 10.7M 11s
 42750K .......... .......... .......... .......... .......... 77% 52.5M 11s
 42800K .......... .......... .......... .......... .......... 77% 15.2M 11s
 42850K .......... .......... .......... .......... .......... 77% 36.2M 11s
 42900K .......... .......... .......... .......... .......... 77%  106M 11s
 42950K .......... .......... .......... .......... .......... 77% 11.9M 11s
 43000K .......... .......... .......... .......... .......... 77% 81.8M 11s
 43050K .......... .......... .......... .......... .......... 77% 12.0M 11s
 43100K .......... .......... .......... .......... .......... 77% 52.5M 11s
 43150K .......... .......... .......... .......... .......... 78% 14.6M 10s
 43200K .......... .......... .......... .......... .......... 78% 52.6M 10s
 43250K .......... .......... .......... .......... .......... 78% 39.6M 10s
 43300K .......... .......... .......... .......... .......... 78% 16.3M 10s
 43350K .......... .......... .......... .......... .......... 78% 24.0M 10s
 43400K .......... .......... .......... .......... .......... 78%  109M 10s
 43450K .......... .......... .......... .......... .......... 78% 15.2M 10s
 43500K .......... .......... .......... .......... .......... 78% 27.0M 10s
 43550K .......... .......... .......... .......... .......... 78% 4.03M 10s
 43600K .......... .......... .......... .......... .......... 78%  485M 10s
 43650K .......... .......... .......... .......... .......... 78% 7.75M 10s
 43700K .......... .......... .......... .......... .......... 79%  240M 10s
 43750K .......... .......... .......... .......... .......... 79%  192M 10s
 43800K .......... .......... .......... .......... .......... 79% 9.12M 10s
 43850K .......... .......... .......... .......... .......... 79%  132M 10s
 43900K .......... .......... .......... .......... .......... 79% 10.5M 10s
 43950K .......... .......... .......... .......... .......... 79%  119M 10s
 44000K .......... .......... .......... .......... .......... 79% 10.5M 10s
 44050K .......... .......... .......... .......... .......... 79% 77.4M 10s
 44100K .......... .......... .......... .......... .......... 79% 11.4M 10s
 44150K .......... .......... .......... .......... .......... 79% 49.8M 9s
 44200K .......... .......... .......... .......... .......... 79% 12.3M 9s
 44250K .......... .......... .......... .......... .......... 80% 46.6M 9s
 44300K .......... .......... .......... .......... .......... 80%  110M 9s
 44350K .......... .......... .......... .......... .......... 80% 11.9M 9s
 44400K .......... .......... .......... .......... .......... 80% 63.4M 9s
 44450K .......... .......... .......... .......... .......... 80% 12.5M 9s
 44500K .......... .......... .......... .......... .......... 80% 47.9M 9s
 44550K .......... .......... .......... .......... .......... 80% 12.6M 9s
 44600K .......... .......... .......... .......... .......... 80% 58.9M 9s
 44650K .......... .......... .......... .......... .......... 80% 91.6M 9s
 44700K .......... .......... .......... .......... .......... 80% 12.3M 9s
 44750K .......... .......... .......... .......... .......... 80% 53.7M 9s
 44800K .......... .......... .......... .......... .......... 81% 11.9M 9s
 44850K .......... .......... .......... .......... .......... 81% 43.4M 9s
 44900K .......... .......... .......... .......... .......... 81% 13.1M 9s
 44950K .......... .......... .......... .......... .......... 81%  201M 9s
 45000K .......... .......... .......... .......... .......... 81% 31.1M 9s
 45050K .......... .......... .......... .......... .......... 81% 13.9M 9s
 45100K .......... .......... .......... .......... .......... 81% 59.2M 9s
 45150K .......... .......... .......... .......... .......... 81% 11.1M 9s
 45200K .......... .......... .......... .......... .......... 81%  174M 8s
 45250K .......... .......... .......... .......... .......... 81% 27.2M 8s
 45300K .......... .......... .......... .......... .......... 81% 13.8M 8s
 45350K .......... .......... .......... .......... .......... 82% 44.5M 8s
 45400K .......... .......... .......... .......... .......... 82%  129M 8s
 45450K .......... .......... .......... .......... .......... 82% 13.3M 8s
 45500K .......... .......... .......... .......... .......... 82% 35.2M 8s
 45550K .......... .......... .......... .......... .......... 82% 13.2M 8s
 45600K .......... .......... .......... .......... .......... 82% 70.6M 8s
 45650K .......... .......... .......... .......... .......... 82% 55.5M 8s
 45700K .......... .......... .......... .......... .......... 82% 13.1M 8s
 45750K .......... .......... .......... .......... .......... 82% 7.38M 8s
 45800K .......... .......... .......... .......... .......... 82% 1.15G 8s
 45850K .......... .......... .......... .......... .......... 82%  649M 8s
 45900K .......... .......... .......... .......... .......... 83% 13.5M 8s
 45950K .......... .......... .......... .......... .......... 83% 10.0M 8s
 46000K .......... .......... .......... .......... .......... 83% 9.81M 8s
 46050K .......... .......... .......... .......... .......... 83% 27.8M 8s
 46100K .......... .......... .......... .......... .......... 83% 14.0M 8s
 46150K .......... .......... .......... .......... .......... 83% 9.66M 8s
 46200K .......... .......... .......... .......... .......... 83% 10.8M 8s
 46250K .......... .......... .......... .......... .......... 83% 80.3M 8s
 46300K .......... .......... .......... .......... .......... 83% 10.2M 7s
 46350K .......... .......... .......... .......... .......... 83% 9.97M 7s
 46400K .......... .......... .......... .......... .......... 83% 44.1M 7s
 46450K .......... .......... .......... .......... .......... 84% 9.69M 7s
 46500K .......... .......... .......... .......... .......... 84% 13.8M 7s
 46550K .......... .......... .......... .......... .......... 84% 23.6M 7s
 46600K .......... .......... .......... .......... .......... 84% 11.7M 7s
 46650K .......... .......... .......... .......... .......... 84% 46.8M 7s
 46700K .......... .......... .......... .......... .......... 84% 4.85M 7s
 46750K .......... .......... .......... .......... .......... 84%  816M 7s
 46800K .......... .......... .......... .......... .......... 84% 5.71M 7s
 46850K .......... .......... .......... .......... .......... 84% 8.20M 7s
 46900K .......... .......... .......... .......... .......... 84% 9.37M 7s
 46950K .......... .......... .......... .......... .......... 84% 9.46M 7s
 47000K .......... .......... .......... .......... .......... 85% 10.2M 7s
 47050K .......... .......... .......... .......... .......... 85% 9.69M 7s
 47100K .......... .......... .......... .......... .......... 85% 10.0M 7s
 47150K .......... .......... .......... .......... .......... 85% 9.23M 7s
 47200K .......... .......... .......... .......... .......... 85% 9.61M 7s
 47250K .......... .......... .......... .......... .......... 85% 10.4M 7s
 47300K .......... .......... .......... .......... .......... 85% 10.4M 7s
 47350K .......... .......... .......... .......... .......... 85% 47.9M 7s
 47400K .......... .......... .......... .......... .......... 85% 9.87M 7s
 47450K .......... .......... .......... .......... .......... 85% 9.80M 7s
 47500K .......... .......... .......... .......... .......... 85% 9.71M 6s
 47550K .......... .......... .......... .......... .......... 86% 9.37M 6s
 47600K .......... .......... .......... .......... .......... 86% 8.84M 6s
 47650K .......... .......... .......... .......... .......... 86% 12.1M 6s
 47700K .......... .......... .......... .......... .......... 86% 9.79M 6s
 47750K .......... .......... .......... .......... .......... 86% 27.2M 6s
 47800K .......... .......... .......... .......... .......... 86% 10.0M 6s
 47850K .......... .......... .......... .......... .......... 86% 5.66M 6s
 47900K .......... .......... .......... .......... .......... 86% 31.8M 6s
 47950K .......... .......... .......... .......... .......... 86% 8.21M 6s
 48000K .......... .......... .......... .......... .......... 86% 5.22M 6s
 48050K .......... .......... .......... .......... .......... 86% 9.10M 6s
 48100K .......... .......... .......... .......... .......... 87% 9.07M 6s
 48150K .......... .......... .......... .......... .......... 87% 9.94M 6s
 48200K .......... .......... .......... .......... .......... 87% 8.97M 6s
 48250K .......... .......... .......... .......... .......... 87% 9.60M 6s
 48300K .......... .......... .......... .......... .......... 87% 9.58M 6s
 48350K .......... .......... .......... .......... .......... 87% 5.56M 6s
 48400K .......... .......... .......... .......... .......... 87% 12.0M 6s
 48450K .......... .......... .......... .......... .......... 87% 9.94M 6s
 48500K .......... .......... .......... .......... .......... 87% 26.0M 6s
 48550K .......... .......... .......... .......... .......... 87% 9.25M 6s
 48600K .......... .......... .......... .......... .......... 87% 5.59M 6s
 48650K .......... .......... .......... .......... .......... 88% 28.3M 6s
 48700K .......... .......... .......... .......... .......... 88% 4.83M 5s
 48750K .......... .......... .......... .......... .......... 88% 5.33M 5s
 48800K .......... .......... .......... .......... .......... 88% 7.89M 5s
 48850K .......... .......... .......... .......... .......... 88% 9.07M 5s
 48900K .......... .......... .......... .......... .......... 88% 5.83M 5s
 48950K .......... .......... .......... .......... .......... 88% 9.27M 5s
 49000K .......... .......... .......... .......... .......... 88% 9.78M 5s
 49050K .......... .......... .......... .......... .......... 88% 9.48M 5s
 49100K .......... .......... .......... .......... .......... 88% 9.25M 5s
 49150K .......... .......... .......... .......... .......... 88% 9.00M 5s
 49200K .......... .......... .......... .......... .......... 89% 9.69M 5s
 49250K .......... .......... .......... .......... .......... 89% 9.99M 5s
 49300K .......... .......... .......... .......... .......... 89% 9.96M 5s
 49350K .......... .......... .......... .......... .......... 89% 9.59M 5s
 49400K .......... .......... .......... .......... .......... 89% 11.5M 5s
 49450K .......... .......... .......... .......... .......... 89% 9.61M 5s
 49500K .......... .......... .......... .......... .......... 89% 30.5M 5s
 49550K .......... .......... .......... .......... .......... 89% 5.81M 5s
 49600K .......... .......... .......... .......... .......... 89% 35.0M 5s
 49650K .......... .......... .......... .......... .......... 89% 10.5M 5s
 49700K .......... .......... .......... .......... .......... 89% 10.2M 5s
 49750K .......... .......... .......... .......... .......... 90% 9.33M 5s
 49800K .......... .......... .......... .......... .......... 90% 9.62M 5s
 49850K .......... .......... .......... .......... .......... 90% 9.48M 5s
 49900K .......... .......... .......... .......... .......... 90% 9.83M 4s
 49950K .......... .......... .......... .......... .......... 90% 4.65M 4s
 50000K .......... .......... .......... .......... .......... 90% 9.73M 4s
 50050K .......... .......... .......... .......... .......... 90% 9.52M 4s
 50100K .......... .......... .......... .......... .......... 90% 9.53M 4s
 50150K .......... .......... .......... .......... .......... 90% 9.73M 4s
 50200K .......... .......... .......... .......... .......... 90% 9.37M 4s
 50250K .......... .......... .......... .......... .......... 90% 9.67M 4s
 50300K .......... .......... .......... .......... .......... 90% 9.74M 4s
 50350K .......... .......... .......... .......... .......... 91% 9.61M 4s
 50400K .......... .......... .......... .......... .......... 91% 9.96M 4s
 50450K .......... .......... .......... .......... .......... 91% 9.94M 4s
 50500K .......... .......... .......... .......... .......... 91% 9.82M 4s
 50550K .......... .......... .......... .......... .......... 91% 9.64M 4s
 50600K .......... .......... .......... .......... .......... 91% 10.3M 4s
 50650K .......... .......... .......... .......... .......... 91% 91.5M 4s
 50700K .......... .......... .......... .......... .......... 91% 9.86M 4s
 50750K .......... .......... .......... .......... .......... 91% 9.71M 4s
 50800K .......... .......... .......... .......... .......... 91% 9.42M 4s
 50850K .......... .......... .......... .......... .......... 91% 9.87M 4s
 50900K .......... .......... .......... .......... .......... 92% 80.7M 4s
 50950K .......... .......... .......... .......... .......... 92% 9.86M 4s
 51000K .......... .......... .......... .......... .......... 92% 10.5M 4s
 51050K .......... .......... .......... .......... .......... 92% 10.3M 4s
 51100K .......... .......... .......... .......... .......... 92% 78.2M 3s
 51150K .......... .......... .......... .......... .......... 92% 9.77M 3s
 51200K .......... .......... .......... .......... .......... 92% 11.1M 3s
 51250K .......... .......... .......... .......... .......... 92% 78.0M 3s
 51300K .......... .......... .......... .......... .......... 92% 9.99M 3s
 51350K .......... .......... .......... .......... .......... 92% 59.3M 3s
 51400K .......... .......... .......... .......... .......... 92% 11.1M 3s
 51450K .......... .......... .......... .......... .......... 93% 10.9M 3s
 51500K .......... .......... .......... .......... .......... 93% 62.5M 3s
 51550K .......... .......... .......... .......... .......... 93% 10.4M 3s
 51600K .......... .......... .......... .......... .......... 93% 9.78M 3s
 51650K .......... .......... .......... .......... .......... 93% 84.5M 3s
 51700K .......... .......... .......... .......... .......... 93% 4.72M 3s
 51750K .......... .......... .......... .......... .......... 93%  852M 3s
 51800K .......... .......... .......... .......... .......... 93% 1.23G 3s
 51850K .......... .......... .......... .......... .......... 93% 9.15M 3s
 51900K .......... .......... .......... .......... .......... 93% 9.39M 3s
 51950K .......... .......... .......... .......... .......... 93% 9.23M 3s
 52000K .......... .......... .......... .......... .......... 94% 10.0M 3s
 52050K .......... .......... .......... .......... .......... 94% 10.1M 3s
 52100K .......... .......... .......... .......... .......... 94% 10.7M 3s
 52150K .......... .......... .......... .......... .......... 94% 9.70M 3s
 52200K .......... .......... .......... .......... .......... 94% 9.75M 3s
 52250K .......... .......... .......... .......... .......... 94% 8.65M 3s
 52300K .......... .......... .......... .......... .......... 94% 10.2M 2s
 52350K .......... .......... .......... .......... .......... 94% 5.07M 2s
 52400K .......... .......... .......... .......... .......... 94% 8.43M 2s
 52450K .......... .......... .......... .......... .......... 94% 5.28M 2s
 52500K .......... .......... .......... .......... .......... 94% 9.04M 2s
 52550K .......... .......... .......... .......... .......... 95% 9.55M 2s
 52600K .......... .......... .......... .......... .......... 95% 9.03M 2s
 52650K .......... .......... .......... .......... .......... 95% 9.64M 2s
 52700K .......... .......... .......... .......... .......... 95% 9.56M 2s
 52750K .......... .......... .......... .......... .......... 95% 5.61M 2s
 52800K .......... .......... .......... .......... .......... 95% 10.1M 2s
 52850K .......... .......... .......... .......... .......... 95% 10.0M 2s
 52900K .......... .......... .......... .......... .......... 95% 30.4M 2s
 52950K .......... .......... .......... .......... .......... 95% 10.1M 2s
 53000K .......... .......... .......... .......... .......... 95% 9.92M 2s
 53050K .......... .......... .......... .......... .......... 95% 9.91M 2s
 53100K .......... .......... .......... .......... .......... 96% 10.3M 2s
 53150K .......... .......... .......... .......... .......... 96% 9.60M 2s
 53200K .......... .......... .......... .......... .......... 96% 9.36M 2s
 53250K .......... .......... .......... .......... .......... 96% 10.4M 2s
 53300K .......... .......... .......... .......... .......... 96% 9.58M 2s
 53350K .......... .......... .......... .......... .......... 96%  144M 2s
 53400K .......... .......... .......... .......... .......... 96% 9.83M 2s
 53450K .......... .......... .......... .......... .......... 96% 9.40M 2s
 53500K .......... .......... .......... .......... .......... 96% 9.73M 1s
 53550K .......... .......... .......... .......... .......... 96% 44.1M 1s
 53600K .......... .......... .......... .......... .......... 96% 10.5M 1s
 53650K .......... .......... .......... .......... .......... 97% 10.5M 1s
 53700K .......... .......... .......... .......... .......... 97% 48.5M 1s
 53750K .......... .......... .......... .......... .......... 97% 10.7M 1s
 53800K .......... .......... .......... .......... .......... 97% 9.99M 1s
 53850K .......... .......... .......... .......... .......... 97% 85.0M 1s
 53900K .......... .......... .......... .......... .......... 97% 10.5M 1s
 53950K .......... .......... .......... .......... .......... 97% 9.13M 1s
 54000K .......... .......... .......... .......... .......... 97% 95.2M 1s
 54050K .......... .......... .......... .......... .......... 97% 10.2M 1s
 54100K .......... .......... .......... .......... .......... 97%  164M 1s
 54150K .......... .......... .......... .......... .......... 97% 10.4M 1s
 54200K .......... .......... .......... .......... .......... 98% 8.98M 1s
 54250K .......... .......... .......... .......... .......... 98% 4.74M 1s
 54300K .......... .......... .......... .......... .......... 98%  927M 1s
 54350K .......... .......... .......... .......... .......... 98% 9.68M 1s
 54400K .......... .......... .......... .......... .......... 98% 8.72M 1s
 54450K .......... .......... .......... .......... .......... 98% 9.34M 1s
 54500K .......... .......... .......... .......... .......... 98% 9.23M 1s
 54550K .......... .......... .......... .......... .......... 98% 9.62M 1s
 54600K .......... .......... .......... .......... .......... 98% 9.52M 1s
 54650K .......... .......... .......... .......... .......... 98% 9.72M 1s
 54700K .......... .......... .......... .......... .......... 98% 9.56M 0s
 54750K .......... .......... .......... .......... .......... 99% 4.94M 0s
 54800K .......... .......... .......... .......... .......... 99% 81.6M 0s
 54850K .......... .......... .......... .......... .......... 99% 8.47M 0s
 54900K .......... .......... .......... .......... .......... 99% 9.08M 0s
 54950K .......... .......... .......... .......... .......... 99% 9.40M 0s
 55000K .......... .......... .......... .......... .......... 99% 4.69M 0s
 55050K .......... .......... .......... .......... .......... 99% 1.01G 0s
 55100K .......... .......... .......... .......... .......... 99% 5.65M 0s
 55150K .......... .......... .......... .......... .......... 99% 4.60M 0s
 55200K .......... .......... .......... .......... .......... 99% 7.69M 0s
 55250K .......... .......... .......... .......... .......... 99% 9.24M 0s
 55300K .......... .......... .......... .                    100%  554K=46s

2020-03-01 22:33:07 (9.79 Mb/s) - ‘/dev/null’ saved [56659090/56659090]

