--2020-02-25 22:28:03--  http://www.hydro.gm/link/8fce527f4693488189bfc4239c5b0800.aspx%0D
Resolving www.hydro.gm (www.hydro.gm)... --2020-02-25 22:28:03--  http://www.hydro.gm/link/8fce527f4693488189bfc4239c5b0800.aspx%0D
Resolving www.hydro.gm (www.hydro.gm)... 137.74.127.233
Connecting to www.hydro.gm (www.hydro.gm)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 22:28:03--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 22:28:04--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 22:28:04--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 137.74.127.233
Connecting to www.hydro.gm (www.hydro.gm)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 22:28:04--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 22:28:04--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 22:28:04--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 22:28:05--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 22:28:06--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  451M
    50K .......... .......... .......... .......... .......... 56.1M
   100K .......... .......... .......... .......... .......... 2.84G
   150K .......... .......... .......... .......... .......... 85.4M
   200K .......... .......... .......... .......               3.42G=0.01s

2020-02-25 22:28:06 (147 Mb/s) - ‘/dev/null’ saved [242943]

--2020-02-25 22:28:06--  http://www.hydro.gm/link/8fce527f4693488189bfc4239c5b0800.aspx%0D
Resolving www.hydro.gm (www.hydro.gm)... 137.74.127.233
Connecting to www.hydro.gm (www.hydro.gm)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 22:28:06--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 22:28:06--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 22:28:06--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  502M
    50K .......... .......... .......... .......... .......... 23.5M
   100K .......... .......... .......... .......... .......... 1.95G
   150K .......... .......... .......... .......... ..........  232M
   200K .......... .......... .......... .....                 2.41G=0.02s

2020-02-25 22:28:08 (94.7 Mb/s) - ‘/dev/null’ saved [240864]

--2020-02-25 22:28:08--  http://www.hydro.gm/link/8fce527f4693488189bfc4239c5b0800.aspx%0D
Resolving www.hydro.gm (www.hydro.gm)... 137.74.127.233
Connecting to www.hydro.gm (www.hydro.gm)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-02-25 22:28:08--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-02-25 22:28:08--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-02-25 22:28:08--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-02-25 22:28:09--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  522M
    50K .......... .......... .......... .......... .......... 38.5M
   100K .......... .......... .......... .......... .......... 3.39G
   150K .......... .......... .......... .......... ..........  876M
   200K .......... .......... .......... .....                 2.60G=0.01s

2020-02-25 22:28:09 (159 Mb/s) - ‘/dev/null’ saved [240864]

302 Found
Location: /en-GB [following]
--2020-02-25 22:28:10--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  549M
    50K .......... .......... .......... .......... .......... 2.35G
   100K .......... .......... .......... .......... .......... 3.69G
   150K .......... .......... .......... .......... ..........  746M
   200K .......... .......... .......... .....                 4.66G=0.002s

2020-02-25 22:28:10 (1.17 Gb/s) - ‘/dev/null’ saved [240864]

