--2020-03-02 04:33:08--  http://ibse.hk/SBS5222/Building_and_Environment_v103y2016p36-43.pdf
Resolving ibse.hk (ibse.hk)... 203.135.129.51
Connecting to ibse.hk (ibse.hk)|203.135.129.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1307642 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  519K 19s
    50K .......... .......... .......... .......... ..........  7% 2.08M 12s
   100K .......... .......... .......... .......... .......... 11% 22.6M 8s
   150K .......... .......... .......... .......... .......... 15% 2.29M 6s
   200K .......... .......... .......... .......... .......... 19%  115M 5s
   250K .......... .......... .......... .......... .......... 23% 22.9M 4s
   300K .......... .......... .......... .......... .......... 27% 2.30M 4s
   350K .......... .......... .......... .......... .......... 31%  338M 3s
   400K .......... .......... .......... .......... .......... 35% 26.8M 3s
   450K .......... .......... .......... .......... .......... 39% 2.25M 2s
   500K .......... .......... .......... .......... .......... 43% 73.7M 2s
   550K .......... .......... .......... .......... .......... 46%  170M 2s
   600K .......... .......... .......... .......... .......... 50%  210M 2s
   650K .......... .......... .......... .......... .......... 54% 51.3M 1s
   700K .......... .......... .......... .......... .......... 58% 2.27M 1s
   750K .......... .......... .......... .......... .......... 62% 23.3M 1s
   800K .......... .......... .......... .......... .......... 66%  137M 1s
   850K .......... .......... .......... .......... .......... 70%  391M 1s
   900K .......... .......... .......... .......... .......... 74%  245M 1s
   950K .......... .......... .......... .......... .......... 78%  330M 0s
  1000K .......... .......... .......... .......... .......... 82%  616M 0s
  1050K .......... .......... .......... .......... .......... 86% 2.39M 0s
  1100K .......... .......... .......... .......... .......... 90% 26.1M 0s
  1150K .......... .......... .......... .......... .......... 93%  163M 0s
  1200K .......... .......... .......... .......... .......... 97%  144M 0s
  1250K .......... .......... ......                          100% 33.4M=2.0s

2020-03-02 04:33:11 (5.22 Mb/s) - ‘/dev/null’ saved [1307642/1307642]

