URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:43:52--  https://www.sodexho-pass.at/vp/VPVerzeichnisOoe.pdf
Resolving www.sodexho-pass.at (www.sodexho-pass.at)... 37.235.0.97
Connecting to www.sodexho-pass.at (www.sodexho-pass.at)|37.235.0.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 899528 (878K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 11.2M 1s
    50K .......... .......... .......... .......... .......... 11% 12.0M 1s
   100K .......... .......... .......... .......... .......... 17% 90.7M 0s
   150K .......... .......... .......... .......... .......... 22% 15.3M 0s
   200K .......... .......... .......... .......... .......... 28% 88.0M 0s
   250K .......... .......... .......... .......... .......... 34% 40.7M 0s
   300K .......... .......... .......... .......... .......... 39%  442M 0s
   350K .......... .......... .......... .......... .......... 45% 19.7M 0s
   400K .......... .......... .......... .......... .......... 51% 62.3M 0s
   450K .......... .......... .......... .......... .......... 56% 92.4M 0s
   500K .......... .......... .......... .......... .......... 62%  202M 0s
   550K .......... .......... .......... .......... .......... 68% 27.9M 0s
   600K .......... .......... .......... .......... .......... 73% 52.2M 0s
   650K .......... .......... .......... .......... .......... 79%  104M 0s
   700K .......... .......... .......... .......... .......... 85% 84.8M 0s
   750K .......... .......... .......... .......... .......... 91%  431M 0s
   800K .......... .......... .......... .......... .......... 96%  177M 0s
   850K .......... .......... ........                        100%  632M=0.2s

2020-03-01 23:43:52 (38.6 Mb/s) - ‘/dev/null’ saved [899528/899528]

