--2020-03-02 05:05:56--  http://www.osh.org.il/uploadfiles/b112_22_krina_meyanenet.pdf
Resolving www.osh.org.il (www.osh.org.il)... 137.116.231.118
Connecting to www.osh.org.il (www.osh.org.il)|137.116.231.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107009 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 14.5M 0s
    50K .......... .......... .......... .......... .......... 95% 29.9M 0s
   100K ....                                                  100%  737K=0.04s

2020-03-02 05:05:56 (20.4 Mb/s) - ‘/dev/null’ saved [107009/107009]

