--2020-03-02 06:28:57--  http://www.neobuild.lu/newsletter/images/05_NEOMAG_MAR17_WEB.pdf
Resolving www.neobuild.lu (www.neobuild.lu)... 80.92.65.53
Connecting to www.neobuild.lu (www.neobuild.lu)|80.92.65.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://neobuild.lu/newsletter/images/05_NEOMAG_MAR17_WEB.pdf [following]
--2020-03-02 06:28:57--  http://neobuild.lu/newsletter/images/05_NEOMAG_MAR17_WEB.pdf
Resolving neobuild.lu (neobuild.lu)... 94.242.250.244
Connecting to neobuild.lu (neobuild.lu)|94.242.250.244|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8847639 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.1M 6s
    50K .......... .......... .......... .......... ..........  1% 21.4M 5s
   100K .......... .......... .......... .......... ..........  1% 25.2M 4s
   150K .......... .......... .......... .......... ..........  2% 26.0M 4s
   200K .......... .......... .......... .......... ..........  2% 90.1M 3s
   250K .......... .......... .......... .......... ..........  3% 28.2M 3s
   300K .......... .......... .......... .......... ..........  4% 80.3M 3s
   350K .......... .......... .......... .......... ..........  4% 32.3M 3s
   400K .......... .......... .......... .......... ..........  5% 62.9M 2s
   450K .......... .......... .......... .......... ..........  5% 46.2M 2s
   500K .......... .......... .......... .......... ..........  6% 37.6M 2s
   550K .......... .......... .......... .......... ..........  6% 39.0M 2s
   600K .......... .......... .......... .......... ..........  7% 90.0M 2s
   650K .......... .......... .......... .......... ..........  8% 62.7M 2s
   700K .......... .......... .......... .......... ..........  8% 32.9M 2s
   750K .......... .......... .......... .......... ..........  9% 82.1M 2s
   800K .......... .......... .......... .......... ..........  9% 76.9M 2s
   850K .......... .......... .......... .......... .......... 10% 40.5M 2s
   900K .......... .......... .......... .......... .......... 10% 52.1M 2s
   950K .......... .......... .......... .......... .......... 11% 52.5M 2s
  1000K .......... .......... .......... .......... .......... 12% 59.9M 2s
  1050K .......... .......... .......... .......... .......... 12% 52.0M 2s
  1100K .......... .......... .......... .......... .......... 13% 65.6M 2s
  1150K .......... .......... .......... .......... .......... 13% 42.6M 2s
  1200K .......... .......... .......... .......... .......... 14% 49.7M 2s
  1250K .......... .......... .......... .......... .......... 15% 54.9M 2s
  1300K .......... .......... .......... .......... .......... 15% 90.8M 1s
  1350K .......... .......... .......... .......... .......... 16% 55.1M 1s
  1400K .......... .......... .......... .......... .......... 16% 63.3M 1s
  1450K .......... .......... .......... .......... .......... 17% 57.8M 1s
  1500K .......... .......... .......... .......... .......... 17%  108M 1s
  1550K .......... .......... .......... .......... .......... 18% 44.1M 1s
  1600K .......... .......... .......... .......... .......... 19% 59.7M 1s
  1650K .......... .......... .......... .......... .......... 19% 53.3M 1s
  1700K .......... .......... .......... .......... .......... 20% 67.4M 1s
  1750K .......... .......... .......... .......... .......... 20% 76.1M 1s
  1800K .......... .......... .......... .......... .......... 21% 45.1M 1s
  1850K .......... .......... .......... .......... .......... 21%  105M 1s
  1900K .......... .......... .......... .......... .......... 22% 29.9M 1s
  1950K .......... .......... .......... .......... .......... 23%  217M 1s
  2000K .......... .......... .......... .......... .......... 23% 77.3M 1s
  2050K .......... .......... .......... .......... .......... 24% 43.5M 1s
  2100K .......... .......... .......... .......... .......... 24% 89.0M 1s
  2150K .......... .......... .......... .......... .......... 25% 45.9M 1s
  2200K .......... .......... .......... .......... .......... 26%  104M 1s
  2250K .......... .......... .......... .......... .......... 26% 64.8M 1s
  2300K .......... .......... .......... .......... .......... 27% 44.9M 1s
  2350K .......... .......... .......... .......... .......... 27%  158M 1s
  2400K .......... .......... .......... .......... .......... 28% 90.5M 1s
  2450K .......... .......... .......... .......... .......... 28% 64.6M 1s
  2500K .......... .......... .......... .......... .......... 29% 53.7M 1s
  2550K .......... .......... .......... .......... .......... 30%  106M 1s
  2600K .......... .......... .......... .......... .......... 30% 69.8M 1s
  2650K .......... .......... .......... .......... .......... 31% 48.5M 1s
  2700K .......... .......... .......... .......... .......... 31% 63.3M 1s
  2750K .......... .......... .......... .......... .......... 32%  170M 1s
  2800K .......... .......... .......... .......... .......... 32% 86.8M 1s
  2850K .......... .......... .......... .......... .......... 33%  112M 1s
  2900K .......... .......... .......... .......... .......... 34% 78.5M 1s
  2950K .......... .......... .......... .......... .......... 34% 66.9M 1s
  3000K .......... .......... .......... .......... .......... 35% 97.8M 1s
  3050K .......... .......... .......... .......... .......... 35% 89.1M 1s
  3100K .......... .......... .......... .......... .......... 36% 61.0M 1s
  3150K .......... .......... .......... .......... .......... 37% 89.8M 1s
  3200K .......... .......... .......... .......... .......... 37%  104M 1s
  3250K .......... .......... .......... .......... .......... 38% 86.2M 1s
  3300K .......... .......... .......... .......... .......... 38% 80.3M 1s
  3350K .......... .......... .......... .......... .......... 39% 93.0M 1s
  3400K .......... .......... .......... .......... .......... 39% 71.5M 1s
  3450K .......... .......... .......... .......... .......... 40%  106M 1s
  3500K .......... .......... .......... .......... .......... 41% 82.0M 1s
  3550K .......... .......... .......... .......... .......... 41% 67.2M 1s
  3600K .......... .......... .......... .......... .......... 42%  146M 1s
  3650K .......... .......... .......... .......... .......... 42%  101M 1s
  3700K .......... .......... .......... .......... .......... 43% 81.7M 1s
  3750K .......... .......... .......... .......... .......... 43%  103M 1s
  3800K .......... .......... .......... .......... .......... 44% 84.5M 1s
  3850K .......... .......... .......... .......... .......... 45%  101M 1s
  3900K .......... .......... .......... .......... .......... 45%  100M 1s
  3950K .......... .......... .......... .......... .......... 46%  104M 1s
  4000K .......... .......... .......... .......... .......... 46% 87.1M 1s
  4050K .......... .......... .......... .......... .......... 47%  102M 1s
  4100K .......... .......... .......... .......... .......... 48% 74.5M 1s
  4150K .......... .......... .......... .......... .......... 48%  126M 1s
  4200K .......... .......... .......... .......... .......... 49% 87.2M 1s
  4250K .......... .......... .......... .......... .......... 49% 84.0M 1s
  4300K .......... .......... .......... .......... .......... 50% 86.3M 1s
  4350K .......... .......... .......... .......... .......... 50%  108M 1s
  4400K .......... .......... .......... .......... .......... 51%  117M 1s
  4450K .......... .......... .......... .......... .......... 52% 82.9M 1s
  4500K .......... .......... .......... .......... .......... 52% 81.9M 1s
  4550K .......... .......... .......... .......... .......... 53%  107M 1s
  4600K .......... .......... .......... .......... .......... 53% 98.7M 1s
  4650K .......... .......... .......... .......... .......... 54% 74.4M 1s
  4700K .......... .......... .......... .......... .......... 54%  121M 1s
  4750K .......... .......... .......... .......... .......... 55% 78.1M 1s
  4800K .......... .......... .......... .......... .......... 56% 99.5M 1s
  4850K .......... .......... .......... .......... .......... 56%  108M 0s
  4900K .......... .......... .......... .......... .......... 57%  104M 0s
  4950K .......... .......... .......... .......... .......... 57% 95.8M 0s
  5000K .......... .......... .......... .......... .......... 58%  102M 0s
  5050K .......... .......... .......... .......... .......... 59% 86.3M 0s
  5100K .......... .......... .......... .......... .......... 59% 85.9M 0s
  5150K .......... .......... .......... .......... .......... 60% 83.1M 0s
  5200K .......... .......... .......... .......... .......... 60%  132M 0s
  5250K .......... .......... .......... .......... .......... 61% 97.2M 0s
  5300K .......... .......... .......... .......... .......... 61% 70.7M 0s
  5350K .......... .......... .......... .......... .......... 62% 93.6M 0s
  5400K .......... .......... .......... .......... .......... 63%  134M 0s
  5450K .......... .......... .......... .......... .......... 63% 82.9M 0s
  5500K .......... .......... .......... .......... .......... 64% 97.9M 0s
  5550K .......... .......... .......... .......... .......... 64% 99.9M 0s
  5600K .......... .......... .......... .......... .......... 65% 98.0M 0s
  5650K .......... .......... .......... .......... .......... 65% 88.5M 0s
  5700K .......... .......... .......... .......... .......... 66%  103M 0s
  5750K .......... .......... .......... .......... .......... 67% 97.1M 0s
  5800K .......... .......... .......... .......... .......... 67% 86.8M 0s
  5850K .......... .......... .......... .......... .......... 68% 74.7M 0s
  5900K .......... .......... .......... .......... .......... 68%  115M 0s
  5950K .......... .......... .......... .......... .......... 69% 82.6M 0s
  6000K .......... .......... .......... .......... .......... 70%  117M 0s
  6050K .......... .......... .......... .......... .......... 70% 96.5M 0s
  6100K .......... .......... .......... .......... .......... 71% 92.5M 0s
  6150K .......... .......... .......... .......... .......... 71% 86.1M 0s
  6200K .......... .......... .......... .......... .......... 72% 90.4M 0s
  6250K .......... .......... .......... .......... .......... 72%  104M 0s
  6300K .......... .......... .......... .......... .......... 73% 89.6M 0s
  6350K .......... .......... .......... .......... .......... 74% 70.0M 0s
  6400K .......... .......... .......... .......... .......... 74%  141M 0s
  6450K .......... .......... .......... .......... .......... 75% 96.6M 0s
  6500K .......... .......... .......... .......... .......... 75% 86.0M 0s
  6550K .......... .......... .......... .......... .......... 76% 96.6M 0s
  6600K .......... .......... .......... .......... .......... 76% 80.1M 0s
  6650K .......... .......... .......... .......... .......... 77%  115M 0s
  6700K .......... .......... .......... .......... .......... 78% 93.9M 0s
  6750K .......... .......... .......... .......... .......... 78% 91.6M 0s
  6800K .......... .......... .......... .......... .......... 79% 83.1M 0s
  6850K .......... .......... .......... .......... .......... 79%  119M 0s
  6900K .......... .......... .......... .......... .......... 80%  101M 0s
  6950K .......... .......... .......... .......... .......... 81% 81.1M 0s
  7000K .......... .......... .......... .......... .......... 81%  120M 0s
  7050K .......... .......... .......... .......... .......... 82% 78.3M 0s
  7100K .......... .......... .......... .......... .......... 82% 97.5M 0s
  7150K .......... .......... .......... .......... .......... 83%  110M 0s
  7200K .......... .......... .......... .......... .......... 83% 84.4M 0s
  7250K .......... .......... .......... .......... .......... 84%  102M 0s
  7300K .......... .......... .......... .......... .......... 85% 89.3M 0s
  7350K .......... .......... .......... .......... .......... 85%  102M 0s
  7400K .......... .......... .......... .......... .......... 86% 82.5M 0s
  7450K .......... .......... .......... .......... .......... 86%  102M 0s
  7500K .......... .......... .......... .......... .......... 87% 94.7M 0s
  7550K .......... .......... .......... .......... .......... 87% 88.6M 0s
  7600K .......... .......... .......... .......... .......... 88%  101M 0s
  7650K .......... .......... .......... .......... .......... 89% 94.6M 0s
  7700K .......... .......... .......... .......... .......... 89%  105M 0s
  7750K .......... .......... .......... .......... .......... 90% 84.5M 0s
  7800K .......... .......... .......... .......... .......... 90%  104M 0s
  7850K .......... .......... .......... .......... .......... 91% 78.5M 0s
  7900K .......... .......... .......... .......... .......... 92%  111M 0s
  7950K .......... .......... .......... .......... .......... 92% 87.0M 0s
  8000K .......... .......... .......... .......... .......... 93%  106M 0s
  8050K .......... .......... .......... .......... .......... 93% 83.4M 0s
  8100K .......... .......... .......... .......... .......... 94%  106M 0s
  8150K .......... .......... .......... .......... .......... 94% 85.9M 0s
  8200K .......... .......... .......... .......... .......... 95% 83.1M 0s
  8250K .......... .......... .......... .......... .......... 96%  116M 0s
  8300K .......... .......... .......... .......... .......... 96% 78.5M 0s
  8350K .......... .......... .......... .......... .......... 97%  107M 0s
  8400K .......... .......... .......... .......... .......... 97%  108M 0s
  8450K .......... .......... .......... .......... .......... 98% 82.0M 0s
  8500K .......... .......... .......... .......... .......... 98% 99.1M 0s
  8550K .......... .......... .......... .......... .......... 99% 84.4M 0s
  8600K .......... .......... .......... ..........           100%  121M=1.0s

2020-03-02 06:28:58 (72.8 Mb/s) - ‘/dev/null’ saved [8847639/8847639]

