--2020-03-02 03:03:15--  http://www.nomad.cz/pojisteni/podminky.pdf
Resolving www.nomad.cz (www.nomad.cz)... 77.93.218.10
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 331089 (323K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.18M 0s
    50K .......... .......... .......... .......... .......... 30% 13.9M 0s
   100K .......... .......... .......... .......... .......... 46% 14.6M 0s
   150K .......... .......... .......... .......... .......... 61% 14.4M 0s
   200K .......... .......... .......... .......... .......... 77%  143M 0s
   250K .......... .......... .......... .......... .......... 92%  139M 0s
   300K .......... .......... ...                             100% 7.69M=0.2s

2020-03-02 03:03:16 (15.2 Mb/s) - ‘/dev/null’ saved [331089/331089]

