--2020-03-02 04:59:05--  http://un.uobasrah.edu.iq/lectures/1779.pdf
Resolving un.uobasrah.edu.iq (un.uobasrah.edu.iq)... 5.9.19.47
Connecting to un.uobasrah.edu.iq (un.uobasrah.edu.iq)|5.9.19.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491201 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.48M 0s
    50K .......... .......... .......... .......... .......... 20%  565M 0s
   100K .......... .......... .......... .......... .......... 31% 15.4M 0s
   150K .......... .......... .......... .......... .......... 41%  262M 0s
   200K .......... .......... .......... .......... .......... 52% 17.5M 0s
   250K .......... .......... .......... .......... .......... 62%  124M 0s
   300K .......... .......... .......... .......... .......... 72% 25.2M 0s
   350K .......... .......... .......... .......... .......... 83%  205M 0s
   400K .......... .......... .......... .......... .......... 93%  386M 0s
   450K .......... .......... .........                       100% 72.4M=0.1s

2020-03-02 04:59:05 (31.0 Mb/s) - ‘/dev/null’ saved [491201/491201]

