--2020-03-02 03:49:26--  http://hanavai.pf/wp-content/uploads/2015/10/as-nws-4020.pdf
Resolving hanavai.pf (hanavai.pf)... 109.234.160.30
Connecting to hanavai.pf (hanavai.pf)|109.234.160.30|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://hanavai.pf/wp-content/uploads/2015/10/as-nws-4020.pdf [following]
--2020-03-02 03:49:27--  http://hanavai.pf/wp-content/uploads/2015/10/as-nws-4020.pdf
Reusing existing connection to hanavai.pf:80.
HTTP request sent, awaiting response... 200 OK
Length: 1328798 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.65M 1s
    50K .......... .......... .......... .......... ..........  7% 21.6M 1s
   100K .......... .......... .......... .......... .......... 11% 68.5M 1s
   150K .......... .......... .......... .......... .......... 15%  140M 0s
   200K .......... .......... .......... .......... .......... 19% 20.4M 0s
   250K .......... .......... .......... .......... .......... 23% 84.3M 0s
   300K .......... .......... .......... .......... .......... 26% 34.3M 0s
   350K .......... .......... .......... .......... .......... 30%  184M 0s
   400K .......... .......... .......... .......... .......... 34%  308M 0s
   450K .......... .......... .......... .......... .......... 38% 54.8M 0s
   500K .......... .......... .......... .......... .......... 42% 87.1M 0s
   550K .......... .......... .......... .......... .......... 46% 33.1M 0s
   600K .......... .......... .......... .......... .......... 50%  296M 0s
   650K .......... .......... .......... .......... .......... 53%  495M 0s
   700K .......... .......... .......... .......... .......... 57% 53.2M 0s
   750K .......... .......... .......... .......... .......... 61%  243M 0s
   800K .......... .......... .......... .......... .......... 65% 47.6M 0s
   850K .......... .......... .......... .......... .......... 69%  352M 0s
   900K .......... .......... .......... .......... .......... 73%  232M 0s
   950K .......... .......... .......... .......... .......... 77%  391M 0s
  1000K .......... .......... .......... .......... .......... 80%  210M 0s
  1050K .......... .......... .......... .......... .......... 84% 88.6M 0s
  1100K .......... .......... .......... .......... .......... 88%  202M 0s
  1150K .......... .......... .......... .......... .......... 92%  151M 0s
  1200K .......... .......... .......... .......... .......... 96% 38.8M 0s
  1250K .......... .......... .......... .......... .......   100%  281M=0.2s

2020-03-02 03:49:27 (56.7 Mb/s) - ‘/dev/null’ saved [1328798/1328798]

