--2020-03-02 06:14:45--  http://www.jinan.edu.lb/books/a4332-souran.pdf
Resolving www.jinan.edu.lb (www.jinan.edu.lb)... 69.163.162.7
Connecting to www.jinan.edu.lb (www.jinan.edu.lb)|69.163.162.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 947893 (926K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.55M 5s
    50K .......... .......... .......... .......... .......... 10% 3.10M 3s
   100K .......... .......... .......... .......... .......... 16%  106M 2s
   150K .......... .......... .......... .......... .......... 21%  183M 1s
   200K .......... .......... .......... .......... .......... 27% 3.12M 1s
   250K .......... .......... .......... .......... .......... 32%  238M 1s
   300K .......... .......... .......... .......... .......... 37%  164M 1s
   350K .......... .......... .......... .......... .......... 43%  535M 1s
   400K .......... .......... .......... .......... .......... 48% 3.24M 1s
   450K .......... .......... .......... .......... .......... 54% 84.2M 1s
   500K .......... .......... .......... .......... .......... 59%  195M 0s
   550K .......... .......... .......... .......... .......... 64%  248M 0s
   600K .......... .......... .......... .......... .......... 70%  381M 0s
   650K .......... .......... .......... .......... .......... 75% 3.36M 0s
   700K .......... .......... .......... .......... .......... 81%  107M 0s
   750K .......... .......... .......... .......... .......... 86%  373M 0s
   800K .......... .......... .......... .......... .......... 91%  340M 0s
   850K .......... .......... .......... .......... .......... 97%  139M 0s
   900K .......... .......... .....                           100%  815M=0.8s

2020-03-02 06:14:47 (9.40 Mb/s) - ‘/dev/null’ saved [947893/947893]

