--2020-03-02 06:14:41--  http://www.niid.lv/files/prof_standartu_registrs/Jurists.pdf
Resolving www.niid.lv (www.niid.lv)... 159.148.3.102
Connecting to www.niid.lv (www.niid.lv)|159.148.3.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168502 (165K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 5.10M 0s
    50K .......... .......... .......... .......... .......... 60% 11.3M 0s
   100K .......... .......... .......... .......... .......... 91% 42.5M 0s
   150K .......... ....                                       100% 4.91M=0.2s

2020-03-02 06:14:42 (8.96 Mb/s) - ‘/dev/null’ saved [168502/168502]

