--2020-03-02 07:00:29--  http://www.sedia.com.my/SEDIA_AR2011.pdf
Resolving www.sedia.com.my (www.sedia.com.my)... 103.8.25.128
Connecting to www.sedia.com.my (www.sedia.com.my)|103.8.25.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24097458 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 2m49s
    50K .......... .......... .......... .......... ..........  0% 2.45M 2m4s
   100K .......... .......... .......... .......... ..........  0% 2.89M 1m44s
   150K .......... .......... .......... .......... ..........  0% 11.8M 82s
   200K .......... .......... .......... .......... ..........  1% 2.45M 81s
   250K .......... .......... .......... .......... ..........  1% 2.46M 80s
   300K .......... .......... .......... .......... ..........  1% 2.45M 80s
   350K .......... .......... .......... .......... ..........  1% 2.52M 79s
   400K .......... .......... .......... .......... ..........  1% 43.7M 71s
   450K .......... .......... .......... .......... ..........  2% 2.47M 71s
   500K .......... .......... .......... .......... ..........  2% 2.48M 71s
   550K .......... .......... .......... .......... ..........  2% 6.12M 68s
   600K .......... .......... .......... .......... ..........  2% 3.83M 66s
   650K .......... .......... .......... .......... ..........  2% 2.54M 67s
   700K .......... .......... .......... .......... ..........  3% 38.0M 62s
   750K .......... .......... .......... .......... ..........  3% 2.57M 63s
   800K .......... .......... .......... .......... ..........  3% 2.54M 63s
   850K .......... .......... .......... .......... ..........  3% 27.0M 60s
   900K .......... .......... .......... .......... ..........  4% 2.62M 61s
   950K .......... .......... .......... .......... ..........  4% 31.1M 58s
  1000K .......... .......... .......... .......... ..........  4% 2.58M 58s
  1050K .......... .......... .......... .......... ..........  4% 40.3M 56s
  1100K .......... .......... .......... .......... ..........  4% 2.59M 56s
  1150K .......... .......... .......... .......... ..........  5% 46.8M 54s
  1200K .......... .......... .......... .......... ..........  5% 2.26M 55s
  1250K .......... .......... .......... .......... ..........  5%  307M 53s
  1300K .......... .......... .......... .......... ..........  5% 2.43M 53s
  1350K .......... .......... .......... .......... ..........  5% 82.5M 51s
  1400K .......... .......... .......... .......... ..........  6% 2.51M 52s
  1450K .......... .......... .......... .......... ..........  6% 93.9M 50s
  1500K .......... .......... .......... .......... ..........  6% 2.53M 51s
  1550K .......... .......... .......... .......... ..........  6% 74.9M 49s
  1600K .......... .......... .......... .......... ..........  7% 4.94M 49s
  1650K .......... .......... .......... .......... ..........  7% 4.85M 48s
  1700K .......... .......... .......... .......... ..........  7%  109M 47s
  1750K .......... .......... .......... .......... ..........  7% 2.53M 47s
  1800K .......... .......... .......... .......... ..........  7% 76.6M 46s
  1850K .......... .......... .......... .......... ..........  8% 2.53M 47s
  1900K .......... .......... .......... .......... ..........  8%  106M 45s
  1950K .......... .......... .......... .......... ..........  8% 69.9M 44s
  2000K .......... .......... .......... .......... ..........  8% 2.54M 45s
  2050K .......... .......... .......... .......... ..........  8%  101M 43s
  2100K .......... .......... .......... .......... ..........  9% 4.86M 43s
  2150K .......... .......... .......... .......... ..........  9% 4.86M 43s
  2200K .......... .......... .......... .......... ..........  9%  126M 42s
  2250K .......... .......... .......... .......... ..........  9% 2.52M 42s
  2300K .......... .......... .......... .......... ..........  9% 85.3M 41s
  2350K .......... .......... .......... .......... .......... 10%  118M 41s
  2400K .......... .......... .......... .......... .......... 10% 2.53M 41s
  2450K .......... .......... .......... .......... .......... 10% 67.7M 40s
  2500K .......... .......... .......... .......... .......... 10% 93.0M 39s
  2550K .......... .......... .......... .......... .......... 11% 2.56M 40s
  2600K .......... .......... .......... .......... .......... 11% 78.2M 39s
  2650K .......... .......... .......... .......... .......... 11% 69.2M 38s
  2700K .......... .......... .......... .......... .......... 11% 2.57M 39s
  2750K .......... .......... .......... .......... .......... 11% 92.4M 38s
  2800K .......... .......... .......... .......... .......... 12% 77.9M 37s
  2850K .......... .......... .......... .......... .......... 12% 2.54M 38s
  2900K .......... .......... .......... .......... .......... 12%  204M 37s
  2950K .......... .......... .......... .......... .......... 12% 87.2M 36s
  3000K .......... .......... .......... .......... .......... 12% 2.54M 37s
  3050K .......... .......... .......... .......... .......... 13%  104M 36s
  3100K .......... .......... .......... .......... .......... 13%  106M 35s
  3150K .......... .......... .......... .......... .......... 13% 2.57M 36s
  3200K .......... .......... .......... .......... .......... 13% 71.5M 35s
  3250K .......... .......... .......... .......... .......... 14%  133M 34s
  3300K .......... .......... .......... .......... .......... 14% 2.57M 35s
  3350K .......... .......... .......... .......... .......... 14% 74.5M 34s
  3400K .......... .......... .......... .......... .......... 14% 82.0M 34s
  3450K .......... .......... .......... .......... .......... 14%  113M 33s
  3500K .......... .......... .......... .......... .......... 15% 2.60M 34s
  3550K .......... .......... .......... .......... .......... 15% 89.5M 33s
  3600K .......... .......... .......... .......... .......... 15% 91.0M 32s
  3650K .......... .......... .......... .......... .......... 15% 2.61M 33s
  3700K .......... .......... .......... .......... .......... 15% 81.0M 32s
  3750K .......... .......... .......... .......... .......... 16% 68.3M 32s
  3800K .......... .......... .......... .......... .......... 16%  145M 31s
  3850K .......... .......... .......... .......... .......... 16% 2.59M 32s
  3900K .......... .......... .......... .......... .......... 16%  106M 31s
  3950K .......... .......... .......... .......... .......... 16% 75.8M 31s
  4000K .......... .......... .......... .......... .......... 17% 4.70M 31s
  4050K .......... .......... .......... .......... .......... 17% 5.54M 31s
  4100K .......... .......... .......... .......... .......... 17%  113M 30s
  4150K .......... .......... .......... .......... .......... 17% 74.8M 30s
  4200K .......... .......... .......... .......... .......... 18% 2.65M 30s
  4250K .......... .......... .......... .......... .......... 18% 88.9M 30s
  4300K .......... .......... .......... .......... .......... 18% 83.7M 29s
  4350K .......... .......... .......... .......... .......... 18% 46.6M 29s
  4400K .......... .......... .......... .......... .......... 18% 2.68M 29s
  4450K .......... .......... .......... .......... .......... 19% 95.1M 29s
  4500K .......... .......... .......... .......... .......... 19%  101M 28s
  4550K .......... .......... .......... .......... .......... 19% 57.6M 28s
  4600K .......... .......... .......... .......... .......... 19% 2.67M 28s
  4650K .......... .......... .......... .......... .......... 19% 97.7M 28s
  4700K .......... .......... .......... .......... .......... 20% 22.5M 28s
  4750K .......... .......... .......... .......... .......... 20% 96.0M 27s
  4800K .......... .......... .......... .......... .......... 20% 5.77M 27s
  4850K .......... .......... .......... .......... .......... 20% 5.50M 27s
  4900K .......... .......... .......... .......... .......... 21% 25.3M 27s
  4950K .......... .......... .......... .......... .......... 21% 66.0M 27s
  5000K .......... .......... .......... .......... .......... 21% 5.98M 26s
  5050K .......... .......... .......... .......... .......... 21% 5.50M 26s
  5100K .......... .......... .......... .......... .......... 21% 70.1M 26s
  5150K .......... .......... .......... .......... .......... 22% 24.1M 26s
  5200K .......... .......... .......... .......... .......... 22% 86.2M 26s
  5250K .......... .......... .......... .......... .......... 22% 2.99M 26s
  5300K .......... .......... .......... .......... .......... 22% 59.9M 25s
  5350K .......... .......... .......... .......... .......... 22% 21.8M 25s
  5400K .......... .......... .......... .......... .......... 23% 70.5M 25s
  5450K .......... .......... .......... .......... .......... 23%  120M 25s
  5500K .......... .......... .......... .......... .......... 23% 3.02M 25s
  5550K .......... .......... .......... .......... .......... 23% 84.2M 24s
  5600K .......... .......... .......... .......... .......... 24% 20.5M 24s
  5650K .......... .......... .......... .......... .......... 24% 33.4M 24s
  5700K .......... .......... .......... .......... .......... 24% 85.2M 24s
  5750K .......... .......... .......... .......... .......... 24% 3.28M 24s
  5800K .......... .......... .......... .......... .......... 24% 82.6M 24s
  5850K .......... .......... .......... .......... .......... 25% 21.2M 23s
  5900K .......... .......... .......... .......... .......... 25% 62.1M 23s
  5950K .......... .......... .......... .......... .......... 25% 33.8M 23s
  6000K .......... .......... .......... .......... .......... 25%  130M 23s
  6050K .......... .......... .......... .......... .......... 25% 3.23M 23s
  6100K .......... .......... .......... .......... .......... 26% 24.3M 23s
  6150K .......... .......... .......... .......... .......... 26% 80.6M 22s
  6200K .......... .......... .......... .......... .......... 26% 37.0M 22s
  6250K .......... .......... .......... .......... .......... 26% 61.1M 22s
  6300K .......... .......... .......... .......... .......... 26% 7.19M 22s
  6350K .......... .......... .......... .......... .......... 27% 5.64M 22s
  6400K .......... .......... .......... .......... .......... 27% 24.1M 22s
  6450K .......... .......... .......... .......... .......... 27% 82.2M 21s
  6500K .......... .......... .......... .......... .......... 27% 42.7M 21s
  6550K .......... .......... .......... .......... .......... 28% 61.4M 21s
  6600K .......... .......... .......... .......... .......... 28% 77.2M 21s
  6650K .......... .......... .......... .......... .......... 28% 3.30M 21s
  6700K .......... .......... .......... .......... .......... 28% 68.6M 21s
  6750K .......... .......... .......... .......... .......... 28% 24.0M 21s
  6800K .......... .......... .......... .......... .......... 29% 75.6M 20s
  6850K .......... .......... .......... .......... .......... 29% 49.2M 20s
  6900K .......... .......... .......... .......... .......... 29% 65.7M 20s
  6950K .......... .......... .......... .......... .......... 29% 3.28M 20s
  7000K .......... .......... .......... .......... .......... 29% 85.0M 20s
  7050K .......... .......... .......... .......... .......... 30% 30.8M 20s
  7100K .......... .......... .......... .......... .......... 30% 53.8M 19s
  7150K .......... .......... .......... .......... .......... 30% 21.7M 19s
  7200K .......... .......... .......... .......... .......... 30% 60.0M 19s
  7250K .......... .......... .......... .......... .......... 31%  155M 19s
  7300K .......... .......... .......... .......... .......... 31% 3.54M 19s
  7350K .......... .......... .......... .......... .......... 31% 84.4M 19s
  7400K .......... .......... .......... .......... .......... 31% 37.2M 19s
  7450K .......... .......... .......... .......... .......... 31% 45.9M 19s
  7500K .......... .......... .......... .......... .......... 32% 20.6M 18s
  7550K .......... .......... .......... .......... .......... 32% 84.6M 18s
  7600K .......... .......... .......... .......... .......... 32% 82.7M 18s
  7650K .......... .......... .......... .......... .......... 32% 3.12M 18s
  7700K .......... .......... .......... .......... .......... 32% 99.3M 18s
  7750K .......... .......... .......... .......... .......... 33% 96.9M 18s
  7800K .......... .......... .......... .......... .......... 33% 89.7M 18s
  7850K .......... .......... .......... .......... .......... 33% 34.0M 18s
  7900K .......... .......... .......... .......... .......... 33%  100M 17s
  7950K .......... .......... .......... .......... .......... 33%  104M 17s
  8000K .......... .......... .......... .......... .......... 34% 51.6M 17s
  8050K .......... .......... .......... .......... .......... 34% 3.15M 17s
  8100K .......... .......... .......... .......... .......... 34%  110M 17s
  8150K .......... .......... .......... .......... .......... 34% 84.1M 17s
  8200K .......... .......... .......... .......... .......... 35%  101M 17s
  8250K .......... .......... .......... .......... .......... 35% 18.2M 17s
  8300K .......... .......... .......... .......... .......... 35% 87.6M 16s
  8350K .......... .......... .......... .......... .......... 35% 89.2M 16s
  8400K .......... .......... .......... .......... .......... 35% 96.3M 16s
  8450K .......... .......... .......... .......... .......... 36% 3.47M 16s
  8500K .......... .......... .......... .......... .......... 36% 67.2M 16s
  8550K .......... .......... .......... .......... .......... 36%  102M 16s
  8600K .......... .......... .......... .......... .......... 36% 89.6M 16s
  8650K .......... .......... .......... .......... .......... 36% 22.2M 16s
  8700K .......... .......... .......... .......... .......... 37% 51.4M 16s
  8750K .......... .......... .......... .......... .......... 37%  108M 15s
  8800K .......... .......... .......... .......... .......... 37%  102M 15s
  8850K .......... .......... .......... .......... .......... 37% 4.40M 15s
  8900K .......... .......... .......... .......... .......... 38% 14.3M 15s
  8950K .......... .......... .......... .......... .......... 38% 76.2M 15s
  9000K .......... .......... .......... .......... .......... 38%  112M 15s
  9050K .......... .......... .......... .......... .......... 38% 83.1M 15s
  9100K .......... .......... .......... .......... .......... 38% 29.4M 15s
  9150K .......... .......... .......... .......... .......... 39% 42.2M 15s
  9200K .......... .......... .......... .......... .......... 39% 81.8M 14s
  9250K .......... .......... .......... .......... .......... 39% 87.5M 14s
  9300K .......... .......... .......... .......... .......... 39%  127M 14s
  9350K .......... .......... .......... .......... .......... 39% 3.56M 14s
  9400K .......... .......... .......... .......... .......... 40% 61.1M 14s
  9450K .......... .......... .......... .......... .......... 40% 80.4M 14s
  9500K .......... .......... .......... .......... .......... 40% 97.2M 14s
  9550K .......... .......... .......... .......... .......... 40%  106M 14s
  9600K .......... .......... .......... .......... .......... 41% 22.8M 14s
  9650K .......... .......... .......... .......... .......... 41% 68.1M 14s
  9700K .......... .......... .......... .......... .......... 41% 78.3M 14s
  9750K .......... .......... .......... .......... .......... 41% 87.5M 13s
  9800K .......... .......... .......... .......... .......... 41% 4.54M 13s
  9850K .......... .......... .......... .......... .......... 42% 14.6M 13s
  9900K .......... .......... .......... .......... .......... 42% 88.6M 13s
  9950K .......... .......... .......... .......... .......... 42% 63.0M 13s
 10000K .......... .......... .......... .......... .......... 42%  109M 13s
 10050K .......... .......... .......... .......... .......... 42% 69.2M 13s
 10100K .......... .......... .......... .......... .......... 43% 28.2M 13s
 10150K .......... .......... .......... .......... .......... 43% 73.8M 13s
 10200K .......... .......... .......... .......... .......... 43% 84.5M 13s
 10250K .......... .......... .......... .......... .......... 43% 97.6M 13s
 10300K .......... .......... .......... .......... .......... 43% 4.54M 13s
 10350K .......... .......... .......... .......... .......... 44% 15.0M 12s
 10400K .......... .......... .......... .......... .......... 44% 73.8M 12s
 10450K .......... .......... .......... .......... .......... 44% 57.0M 12s
 10500K .......... .......... .......... .......... .......... 44%  108M 12s
 10550K .......... .......... .......... .......... .......... 45% 78.8M 12s
 10600K .......... .......... .......... .......... .......... 45% 30.7M 12s
 10650K .......... .......... .......... .......... .......... 45% 73.1M 12s
 10700K .......... .......... .......... .......... .......... 45% 81.0M 12s
 10750K .......... .......... .......... .......... .......... 45% 82.7M 12s
 10800K .......... .......... .......... .......... .......... 46%  106M 12s
 10850K .......... .......... .......... .......... .......... 46% 3.57M 12s
 10900K .......... .......... .......... .......... .......... 46% 94.8M 12s
 10950K .......... .......... .......... .......... .......... 46%  111M 11s
 11000K .......... .......... .......... .......... .......... 46% 65.0M 11s
 11050K .......... .......... .......... .......... .......... 47% 82.8M 11s
 11100K .......... .......... .......... .......... .......... 47%  100M 11s
 11150K .......... .......... .......... .......... .......... 47% 34.6M 11s
 11200K .......... .......... .......... .......... .......... 47% 4.99M 11s
 11250K .......... .......... .......... .......... .......... 48% 80.3M 11s
 11300K .......... .......... .......... .......... .......... 48% 84.0M 11s
 11350K .......... .......... .......... .......... .......... 48%  113M 11s
 11400K .......... .......... .......... .......... .......... 48% 11.2M 11s
 11450K .......... .......... .......... .......... .......... 48% 61.0M 11s
 11500K .......... .......... .......... .......... .......... 49% 69.8M 11s
 11550K .......... .......... .......... .......... .......... 49%  103M 10s
 11600K .......... .......... .......... .......... .......... 49%  104M 10s
 11650K .......... .......... .......... .......... .......... 49% 80.8M 10s
 11700K .......... .......... .......... .......... .......... 49% 52.9M 10s
 11750K .......... .......... .......... .......... .......... 50% 4.92M 10s
 11800K .......... .......... .......... .......... .......... 50% 64.3M 10s
 11850K .......... .......... .......... .......... .......... 50% 85.7M 10s
 11900K .......... .......... .......... .......... .......... 50% 96.7M 10s
 11950K .......... .......... .......... .......... .......... 50% 40.3M 10s
 12000K .......... .......... .......... .......... .......... 51% 12.9M 10s
 12050K .......... .......... .......... .......... .......... 51% 7.17M 10s
 12100K .......... .......... .......... .......... .......... 51% 85.7M 10s
 12150K .......... .......... .......... .......... .......... 51% 78.8M 10s
 12200K .......... .......... .......... .......... .......... 52%  108M 10s
 12250K .......... .......... .......... .......... .......... 52% 93.7M 10s
 12300K .......... .......... .......... .......... .......... 52% 86.4M 9s
 12350K .......... .......... .......... .......... .......... 52% 12.5M 9s
 12400K .......... .......... .......... .......... .......... 52% 82.6M 9s
 12450K .......... .......... .......... .......... .......... 53% 81.9M 9s
 12500K .......... .......... .......... .......... .......... 53% 73.0M 9s
 12550K .......... .......... .......... .......... .......... 53% 40.2M 9s
 12600K .......... .......... .......... .......... .......... 53% 13.7M 9s
 12650K .......... .......... .......... .......... .......... 53% 7.30M 9s
 12700K .......... .......... .......... .......... .......... 54% 85.8M 9s
 12750K .......... .......... .......... .......... .......... 54% 80.1M 9s
 12800K .......... .......... .......... .......... .......... 54% 68.5M 9s
 12850K .......... .......... .......... .......... .......... 54%  103M 9s
 12900K .......... .......... .......... .......... .......... 55%  102M 9s
 12950K .......... .......... .......... .......... .......... 55% 13.4M 9s
 13000K .......... .......... .......... .......... .......... 55% 69.4M 9s
 13050K .......... .......... .......... .......... .......... 55% 90.2M 8s
 13100K .......... .......... .......... .......... .......... 55% 23.6M 8s
 13150K .......... .......... .......... .......... .......... 56%  135M 8s
 13200K .......... .......... .......... .......... .......... 56%  103M 8s
 13250K .......... .......... .......... .......... .......... 56% 10.4M 8s
 13300K .......... .......... .......... .......... .......... 56% 10.0M 8s
 13350K .......... .......... .......... .......... .......... 56% 83.6M 8s
 13400K .......... .......... .......... .......... .......... 57% 87.9M 8s
 13450K .......... .......... .......... .......... .......... 57% 76.6M 8s
 13500K .......... .......... .......... .......... .......... 57% 68.7M 8s
 13550K .......... .......... .......... .......... .......... 57% 77.0M 8s
 13600K .......... .......... .......... .......... .......... 58% 14.5M 8s
 13650K .......... .......... .......... .......... .......... 58% 90.4M 8s
 13700K .......... .......... .......... .......... .......... 58% 90.4M 8s
 13750K .......... .......... .......... .......... .......... 58% 24.0M 8s
 13800K .......... .......... .......... .......... .......... 58% 84.8M 8s
 13850K .......... .......... .......... .......... .......... 59%  102M 8s
 13900K .......... .......... .......... .......... .......... 59% 18.7M 7s
 13950K .......... .......... .......... .......... .......... 59% 7.29M 7s
 14000K .......... .......... .......... .......... .......... 59%  107M 7s
 14050K .......... .......... .......... .......... .......... 59% 67.2M 7s
 14100K .......... .......... .......... .......... .......... 60%  108M 7s
 14150K .......... .......... .......... .......... .......... 60% 64.6M 7s
 14200K .......... .......... .......... .......... .......... 60% 73.4M 7s
 14250K .......... .......... .......... .......... .......... 60% 15.3M 7s
 14300K .......... .......... .......... .......... .......... 60% 76.5M 7s
 14350K .......... .......... .......... .......... .......... 61% 81.8M 7s
 14400K .......... .......... .......... .......... .......... 61% 93.9M 7s
 14450K .......... .......... .......... .......... .......... 61% 27.3M 7s
 14500K .......... .......... .......... .......... .......... 61% 59.6M 7s
 14550K .......... .......... .......... .......... .......... 62% 60.5M 7s
 14600K .......... .......... .......... .......... .......... 62% 23.8M 7s
 14650K .......... .......... .......... .......... .......... 62% 7.22M 7s
 14700K .......... .......... .......... .......... .......... 62%  114M 7s
 14750K .......... .......... .......... .......... .......... 62% 90.5M 7s
 14800K .......... .......... .......... .......... .......... 63% 21.8M 7s
 14850K .......... .......... .......... .......... .......... 63% 80.3M 6s
 14900K .......... .......... .......... .......... .......... 63% 99.0M 6s
 14950K .......... .......... .......... .......... .......... 63%  102M 6s
 15000K .......... .......... .......... .......... .......... 63% 25.2M 6s
 15050K .......... .......... .......... .......... .......... 64%  101M 6s
 15100K .......... .......... .......... .......... .......... 64% 87.2M 6s
 15150K .......... .......... .......... .......... .......... 64% 28.2M 6s
 15200K .......... .......... .......... .......... .......... 64% 68.6M 6s
 15250K .......... .......... .......... .......... .......... 65% 76.5M 6s
 15300K .......... .......... .......... .......... .......... 65% 24.3M 6s
 15350K .......... .......... .......... .......... .......... 65% 7.18M 6s
 15400K .......... .......... .......... .......... .......... 65% 81.5M 6s
 15450K .......... .......... .......... .......... .......... 65% 79.9M 6s
 15500K .......... .......... .......... .......... .......... 66% 24.2M 6s
 15550K .......... .......... .......... .......... .......... 66% 78.4M 6s
 15600K .......... .......... .......... .......... .......... 66% 98.8M 6s
 15650K .......... .......... .......... .......... .......... 66% 97.4M 6s
 15700K .......... .......... .......... .......... .......... 66% 27.3M 6s
 15750K .......... .......... .......... .......... .......... 67% 74.5M 6s
 15800K .......... .......... .......... .......... .......... 67% 83.7M 5s
 15850K .......... .......... .......... .......... .......... 67% 63.2M 5s
 15900K .......... .......... .......... .......... .......... 67% 34.9M 5s
 15950K .......... .......... .......... .......... .......... 67% 87.0M 5s
 16000K .......... .......... .......... .......... .......... 68% 71.3M 5s
 16050K .......... .......... .......... .......... .......... 68%  121M 5s
 16100K .......... .......... .......... .......... .......... 68% 13.2M 5s
 16150K .......... .......... .......... .......... .......... 68% 9.08M 5s
 16200K .......... .......... .......... .......... .......... 69%  101M 5s
 16250K .......... .......... .......... .......... .......... 69% 85.7M 5s
 16300K .......... .......... .......... .......... .......... 69% 24.6M 5s
 16350K .......... .......... .......... .......... .......... 69% 74.3M 5s
 16400K .......... .......... .......... .......... .......... 69%  126M 5s
 16450K .......... .......... .......... .......... .......... 70% 82.9M 5s
 16500K .......... .......... .......... .......... .......... 70% 30.1M 5s
 16550K .......... .......... .......... .......... .......... 70% 96.4M 5s
 16600K .......... .......... .......... .......... .......... 70% 78.8M 5s
 16650K .......... .......... .......... .......... .......... 70% 76.7M 5s
 16700K .......... .......... .......... .......... .......... 71% 29.7M 5s
 16750K .......... .......... .......... .......... .......... 71%  111M 5s
 16800K .......... .......... .......... .......... .......... 71% 56.4M 5s
 16850K .......... .......... .......... .......... .......... 71% 31.2M 5s
 16900K .......... .......... .......... .......... .......... 72% 7.10M 5s
 16950K .......... .......... .......... .......... .......... 72% 86.8M 4s
 17000K .......... .......... .......... .......... .......... 72% 76.3M 4s
 17050K .......... .......... .......... .......... .......... 72%  113M 4s
 17100K .......... .......... .......... .......... .......... 72% 24.0M 4s
 17150K .......... .......... .......... .......... .......... 73%  101M 4s
 17200K .......... .......... .......... .......... .......... 73% 96.8M 4s
 17250K .......... .......... .......... .......... .......... 73% 91.0M 4s
 17300K .......... .......... .......... .......... .......... 73% 30.8M 4s
 17350K .......... .......... .......... .......... .......... 73% 83.0M 4s
 17400K .......... .......... .......... .......... .......... 74% 98.6M 4s
 17450K .......... .......... .......... .......... .......... 74% 91.9M 4s
 17500K .......... .......... .......... .......... .......... 74% 30.3M 4s
 17550K .......... .......... .......... .......... .......... 74% 91.0M 4s
 17600K .......... .......... .......... .......... .......... 75% 74.8M 4s
 17650K .......... .......... .......... .......... .......... 75% 77.9M 4s
 17700K .......... .......... .......... .......... .......... 75% 28.2M 4s
 17750K .......... .......... .......... .......... .......... 75% 4.93M 4s
 17800K .......... .......... .......... .......... .......... 75% 78.3M 4s
 17850K .......... .......... .......... .......... .......... 76%  116M 4s
 17900K .......... .......... .......... .......... .......... 76% 80.0M 4s
 17950K .......... .......... .......... .......... .......... 76%  102M 4s
 18000K .......... .......... .......... .......... .......... 76% 62.0M 4s
 18050K .......... .......... .......... .......... .......... 76%  145M 4s
 18100K .......... .......... .......... .......... .......... 77%  110M 4s
 18150K .......... .......... .......... .......... .......... 77%  100M 3s
 18200K .......... .......... .......... .......... .......... 77% 84.7M 3s
 18250K .......... .......... .......... .......... .......... 77% 94.2M 3s
 18300K .......... .......... .......... .......... .......... 77% 87.0M 3s
 18350K .......... .......... .......... .......... .......... 78%  111M 3s
 18400K .......... .......... .......... .......... .......... 78% 66.8M 3s
 18450K .......... .......... .......... .......... .......... 78% 64.4M 3s
 18500K .......... .......... .......... .......... .......... 78% 86.8M 3s
 18550K .......... .......... .......... .......... .......... 79% 27.4M 3s
 18600K .......... .......... .......... .......... .......... 79% 5.05M 3s
 18650K .......... .......... .......... .......... .......... 79% 69.7M 3s
 18700K .......... .......... .......... .......... .......... 79% 80.6M 3s
 18750K .......... .......... .......... .......... .......... 79% 84.6M 3s
 18800K .......... .......... .......... .......... .......... 80% 70.1M 3s
 18850K .......... .......... .......... .......... .......... 80% 84.3M 3s
 18900K .......... .......... .......... .......... .......... 80% 95.7M 3s
 18950K .......... .......... .......... .......... .......... 80% 79.5M 3s
 19000K .......... .......... .......... .......... .......... 80%  105M 3s
 19050K .......... .......... .......... .......... .......... 81% 97.3M 3s
 19100K .......... .......... .......... .......... .......... 81%  108M 3s
 19150K .......... .......... .......... .......... .......... 81% 81.7M 3s
 19200K .......... .......... .......... .......... .......... 81% 80.4M 3s
 19250K .......... .......... .......... .......... .......... 82%  109M 3s
 19300K .......... .......... .......... .......... .......... 82% 80.7M 3s
 19350K .......... .......... .......... .......... .......... 82% 94.0M 3s
 19400K .......... .......... .......... .......... .......... 82%  115M 3s
 19450K .......... .......... .......... .......... .......... 82% 36.1M 2s
 19500K .......... .......... .......... .......... .......... 83% 7.20M 2s
 19550K .......... .......... .......... .......... .......... 83% 13.2M 2s
 19600K .......... .......... .......... .......... .......... 83% 68.7M 2s
 19650K .......... .......... .......... .......... .......... 83% 89.9M 2s
 19700K .......... .......... .......... .......... .......... 83% 88.0M 2s
 19750K .......... .......... .......... .......... .......... 84%  109M 2s
 19800K .......... .......... .......... .......... .......... 84% 5.92M 2s
 19850K .......... .......... .......... .......... .......... 84%  112M 2s
 19900K .......... .......... .......... .......... .......... 84%  107M 2s
 19950K .......... .......... .......... .......... .......... 84% 85.2M 2s
 20000K .......... .......... .......... .......... .......... 85% 74.5M 2s
 20050K .......... .......... .......... .......... .......... 85%  118M 2s
 20100K .......... .......... .......... .......... .......... 85% 73.4M 2s
 20150K .......... .......... .......... .......... .......... 85%  112M 2s
 20200K .......... .......... .......... .......... .......... 86% 78.6M 2s
 20250K .......... .......... .......... .......... .......... 86% 99.2M 2s
 20300K .......... .......... .......... .......... .......... 86% 93.9M 2s
 20350K .......... .......... .......... .......... .......... 86% 91.9M 2s
 20400K .......... .......... .......... .......... .......... 86% 61.2M 2s
 20450K .......... .......... .......... .......... .......... 87% 92.3M 2s
 20500K .......... .......... .......... .......... .......... 87% 19.7M 2s
 20550K .......... .......... .......... .......... .......... 87% 76.6M 2s
 20600K .......... .......... .......... .......... .......... 87%  117M 2s
 20650K .......... .......... .......... .......... .......... 87% 54.2M 2s
 20700K .......... .......... .......... .......... .......... 88%  109M 2s
 20750K .......... .......... .......... .......... .......... 88% 6.19M 2s
 20800K .......... .......... .......... .......... .......... 88%  117M 2s
 20850K .......... .......... .......... .......... .......... 88% 66.4M 2s
 20900K .......... .......... .......... .......... .......... 89%  156M 2s
 20950K .......... .......... .......... .......... .......... 89% 62.7M 1s
 21000K .......... .......... .......... .......... .......... 89% 81.9M 1s
 21050K .......... .......... .......... .......... .......... 89% 59.7M 1s
 21100K .......... .......... .......... .......... .......... 89% 66.2M 1s
 21150K .......... .......... .......... .......... .......... 90%  139M 1s
 21200K .......... .......... .......... .......... .......... 90% 89.9M 1s
 21250K .......... .......... .......... .......... .......... 90% 60.5M 1s
 21300K .......... .......... .......... .......... .......... 90% 92.9M 1s
 21350K .......... .......... .......... .......... .......... 90% 95.8M 1s
 21400K .......... .......... .......... .......... .......... 91% 75.7M 1s
 21450K .......... .......... .......... .......... .......... 91% 33.8M 1s
 21500K .......... .......... .......... .......... .......... 91% 74.6M 1s
 21550K .......... .......... .......... .......... .......... 91% 78.3M 1s
 21600K .......... .......... .......... .......... .......... 91% 94.8M 1s
 21650K .......... .......... .......... .......... .......... 92% 81.0M 1s
 21700K .......... .......... .......... .......... .......... 92% 90.4M 1s
 21750K .......... .......... .......... .......... .......... 92% 6.61M 1s
 21800K .......... .......... .......... .......... .......... 92% 42.8M 1s
 21850K .......... .......... .......... .......... .......... 93%  113M 1s
 21900K .......... .......... .......... .......... .......... 93% 87.1M 1s
 21950K .......... .......... .......... .......... .......... 93% 93.8M 1s
 22000K .......... .......... .......... .......... .......... 93% 86.2M 1s
 22050K .......... .......... .......... .......... .......... 93% 70.7M 1s
 22100K .......... .......... .......... .......... .......... 94% 52.3M 1s
 22150K .......... .......... .......... .......... .......... 94% 97.8M 1s
 22200K .......... .......... .......... .......... .......... 94% 95.9M 1s
 22250K .......... .......... .......... .......... .......... 94% 18.9M 1s
 22300K .......... .......... .......... .......... .......... 94% 78.8M 1s
 22350K .......... .......... .......... .......... .......... 95% 86.8M 1s
 22400K .......... .......... .......... .......... .......... 95%  114M 1s
 22450K .......... .......... .......... .......... .......... 95% 75.2M 1s
 22500K .......... .......... .......... .......... .......... 95%  125M 1s
 22550K .......... .......... .......... .......... .......... 96% 81.6M 1s
 22600K .......... .......... .......... .......... .......... 96%  105M 0s
 22650K .......... .......... .......... .......... .......... 96%  104M 0s
 22700K .......... .......... .......... .......... .......... 96% 79.0M 0s
 22750K .......... .......... .......... .......... .......... 96% 81.6M 0s
 22800K .......... .......... .......... .......... .......... 97% 7.51M 0s
 22850K .......... .......... .......... .......... .......... 97% 53.7M 0s
 22900K .......... .......... .......... .......... .......... 97%  106M 0s
 22950K .......... .......... .......... .......... .......... 97% 79.7M 0s
 23000K .......... .......... .......... .......... .......... 97% 92.7M 0s
 23050K .......... .......... .......... .......... .......... 98%  101M 0s
 23100K .......... .......... .......... .......... .......... 98% 77.2M 0s
 23150K .......... .......... .......... .......... .......... 98% 65.5M 0s
 23200K .......... .......... .......... .......... .......... 98% 75.7M 0s
 23250K .......... .......... .......... .......... .......... 99%  107M 0s
 23300K .......... .......... .......... .......... .......... 99% 74.1M 0s
 23350K .......... .......... .......... .......... .......... 99% 18.8M 0s
 23400K .......... .......... .......... .......... .......... 99%  103M 0s
 23450K .......... .......... .......... .......... .......... 99% 96.1M 0s
 23500K .......... .......... .......... ..                   100% 68.5M=13s

2020-03-02 07:00:42 (15.1 Mb/s) - ‘/dev/null’ saved [24097458/24097458]

