--2020-03-02 04:55:53--  http://www.oilindustry.ir/Home/downloadpdf/1021
Resolving www.oilindustry.ir (www.oilindustry.ir)... 185.88.152.225
Connecting to www.oilindustry.ir (www.oilindustry.ir)|185.88.152.225|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /Upload/121SF-004-Honeywell%20Gas%20Book.pdf [following]
--2020-03-02 04:55:54--  http://www.oilindustry.ir/Upload/121SF-004-Honeywell%20Gas%20Book.pdf
Reusing existing connection to www.oilindustry.ir:80.
HTTP request sent, awaiting response... 200 OK
Length: 12921711 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.59M 65s
    50K .......... .......... .......... .......... ..........  0% 3.19M 48s
   100K .......... .......... .......... .......... ..........  1% 81.2M 32s
   150K .......... .......... .......... .......... ..........  1%  182M 24s
   200K .......... .......... .......... .......... ..........  1% 3.14M 26s
   250K .......... .......... .......... .......... ..........  2% 3.17M 27s
   300K .......... .......... .......... .......... ..........  2% 3.14M 27s
   350K .......... .......... .......... .......... ..........  3% 3.19M 28s
   400K .......... .......... .......... .......... ..........  3% 3.16M 28s
   450K .......... .......... .......... .......... ..........  3% 1.60M 31s
   500K .......... .......... .......... .......... ..........  4% 1.06M 37s
   550K .......... .......... .......... .......... ..........  4% 1.06M 41s
   600K .......... .......... .......... .......... ..........  5%  802K 47s
   650K .......... .......... .......... .......... ..........  5% 1.06M 50s
   700K .......... .......... .......... .......... ..........  5% 1.07M 53s
   750K .......... .......... .......... .......... ..........  6% 1.58M 53s
   800K .......... .......... .......... .......... ..........  6% 1.59M 54s
   850K .......... .......... .......... .......... ..........  7% 1.60M 54s
   900K .......... .......... .......... .......... ..........  7% 1.59M 54s
   950K .......... .......... .......... .......... ..........  7% 3.14M 52s
  1000K .......... .......... .......... .......... ..........  8% 1.60M 53s
  1050K .......... .......... .......... .......... ..........  8% 3.17M 51s
  1100K .......... .......... .......... .......... ..........  9% 3.17M 50s
  1150K .......... .......... .......... .......... ..........  9% 1.62M 50s
  1200K .......... .......... .......... .......... ..........  9% 3.13M 49s
  1250K .......... .......... .......... .......... .......... 10% 3.19M 48s
  1300K .......... .......... .......... .......... .......... 10% 3.14M 47s
  1350K .......... .......... .......... .......... .......... 11%  795K 50s
  1400K .......... .......... .......... .......... .......... 11% 1.07M 51s
  1450K .......... .......... .......... .......... .......... 11% 1.07M 52s
  1500K .......... .......... .......... .......... .......... 12% 1.59M 51s
  1550K .......... .......... .......... .......... .......... 12% 1.06M 52s
  1600K .......... .......... .......... .......... .......... 13% 1.03M 53s
  1650K .......... .......... .......... .......... .......... 13% 1.06M 54s
  1700K .......... .......... .......... .......... .......... 13% 1.60M 54s
  1750K .......... .......... .......... .......... .......... 14% 1.59M 53s
  1800K .......... .......... .......... .......... .......... 14% 1.60M 53s
  1850K .......... .......... .......... .......... .......... 15% 1.56M 53s
  1900K .......... .......... .......... .......... .......... 15% 1.06M 54s
  1950K .......... .......... .......... .......... .......... 15% 1.59M 53s
  2000K .......... .......... .......... .......... .......... 16% 1.58M 53s
  2050K .......... .......... .......... .......... .......... 16% 1.59M 53s
  2100K .......... .......... .......... .......... .......... 17% 1.61M 53s
  2150K .......... .......... .......... .......... .......... 17% 1.60M 52s
  2200K .......... .......... .......... .......... .......... 17% 3.10M 52s
  2250K .......... .......... .......... .......... .......... 18% 1.62M 51s
  2300K .......... .......... .......... .......... .......... 18% 3.14M 51s
  2350K .......... .......... .......... .......... .......... 19% 1.05M 51s
  2400K .......... .......... .......... .......... .......... 19% 1.58M 51s
  2450K .......... .......... .......... .......... .......... 19% 1.60M 51s
  2500K .......... .......... .......... .......... .......... 20% 1.59M 50s
  2550K .......... .......... .......... .......... .......... 20% 1.63M 50s
  2600K .......... .......... .......... .......... .......... 21% 3.11M 49s
  2650K .......... .......... .......... .......... .......... 21% 1.08M 50s
  2700K .......... .......... .......... .......... .......... 21% 1.58M 49s
  2750K .......... .......... .......... .......... .......... 22% 1.06M 50s
  2800K .......... .......... .......... .......... .......... 22% 1.06M 50s
  2850K .......... .......... .......... .......... .......... 22% 1.06M 50s
  2900K .......... .......... .......... .......... .......... 23%  798K 51s
  2950K .......... .......... .......... .......... .......... 23% 1.07M 51s
  3000K .......... .......... .......... .......... .......... 24% 1.06M 51s
  3050K .......... .......... .......... .......... .......... 24% 1.06M 51s
  3100K .......... .......... .......... .......... .......... 24% 1.06M 51s
  3150K .......... .......... .......... .......... .......... 25% 1.60M 51s
  3200K .......... .......... .......... .......... .......... 25% 1.58M 50s
  3250K .......... .......... .......... .......... .......... 26% 1.61M 50s
  3300K .......... .......... .......... .......... .......... 26% 1.60M 50s
  3350K .......... .......... .......... .......... .......... 26% 3.16M 49s
  3400K .......... .......... .......... .......... .......... 27% 1.60M 49s
  3450K .......... .......... .......... .......... .......... 27% 1.06M 49s
  3500K .......... .......... .......... .......... .......... 28% 1.58M 49s
  3550K .......... .......... .......... .......... .......... 28% 1.50M 48s
  3600K .......... .......... .......... .......... .......... 28% 1.60M 48s
  3650K .......... .......... .......... .......... .......... 29% 1.59M 48s
  3700K .......... .......... .......... .......... .......... 29% 3.12M 47s
  3750K .......... .......... .......... .......... .......... 30% 1.61M 47s
  3800K .......... .......... .......... .......... .......... 30% 1.06M 47s
  3850K .......... .......... .......... .......... .......... 30% 1.07M 47s
  3900K .......... .......... .......... .......... .......... 31% 1.06M 47s
  3950K .......... .......... .......... .......... .......... 31% 1.06M 47s
  4000K .......... .......... .......... .......... .......... 32% 1.59M 47s
  4050K .......... .......... .......... .......... .......... 32% 1.59M 46s
  4100K .......... .......... .......... .......... .......... 32% 1.61M 46s
  4150K .......... .......... .......... .......... .......... 33% 1.59M 46s
  4200K .......... .......... .......... .......... .......... 33% 3.08M 45s
  4250K .......... .......... .......... .......... .......... 34% 1.63M 45s
  4300K .......... .......... .......... .......... .......... 34% 1.06M 45s
  4350K .......... .......... .......... .......... .......... 34% 1.06M 45s
  4400K .......... .......... .......... .......... .......... 35% 1.06M 45s
  4450K .......... .......... .......... .......... .......... 35% 1.02M 45s
  4500K .......... .......... .......... .......... .......... 36% 1.58M 44s
  4550K .......... .......... .......... .......... .......... 36% 1.61M 44s
  4600K .......... .......... .......... .......... .......... 36% 1.58M 44s
  4650K .......... .......... .......... .......... .......... 37% 1.59M 43s
  4700K .......... .......... .......... .......... .......... 37% 1.58M 43s
  4750K .......... .......... .......... .......... .......... 38%  802K 43s
  4800K .......... .......... .......... .......... .......... 38% 1.07M 43s
  4850K .......... .......... .......... .......... .......... 38%  800K 43s
  4900K .......... .......... .......... .......... .......... 39% 1.06M 43s
  4950K .......... .......... .......... .......... .......... 39% 1.06M 43s
  5000K .......... .......... .......... .......... .......... 40% 1.06M 43s
  5050K .......... .......... .......... .......... .......... 40% 1.07M 43s
  5100K .......... .......... .......... .......... .......... 40% 1.58M 42s
  5150K .......... .......... .......... .......... .......... 41% 1.60M 42s
  5200K .......... .......... .......... .......... .......... 41% 1.60M 42s
  5250K .......... .......... .......... .......... .......... 42% 1.60M 41s
  5300K .......... .......... .......... .......... .......... 42% 3.12M 41s
  5350K .......... .......... .......... .......... .......... 42% 1.58M 41s
  5400K .......... .......... .......... .......... .......... 43% 3.12M 40s
  5450K .......... .......... .......... .......... .......... 43% 3.12M 40s
  5500K .......... .......... .......... .......... .......... 43% 1.07M 40s
  5550K .......... .......... .......... .......... .......... 44% 1.58M 39s
  5600K .......... .......... .......... .......... .......... 44% 1.07M 39s
  5650K .......... .......... .......... .......... .......... 45%  796K 39s
  5700K .......... .......... .......... .......... .......... 45% 1.07M 39s
  5750K .......... .......... .......... .......... .......... 45% 1.59M 39s
  5800K .......... .......... .......... .......... .......... 46% 1.06M 38s
  5850K .......... .......... .......... .......... .......... 46% 1.06M 38s
  5900K .......... .......... .......... .......... .......... 47% 1.06M 38s
  5950K .......... .......... .......... .......... .......... 47% 1.58M 38s
  6000K .......... .......... .......... .......... .......... 47% 1.59M 37s
  6050K .......... .......... .......... .......... .......... 48% 1.58M 37s
  6100K .......... .......... .......... .......... .......... 48%  799K 37s
  6150K .......... .......... .......... .......... .......... 49% 1.57M 37s
  6200K .......... .......... .......... .......... .......... 49% 1.14M 37s
  6250K .......... .......... .......... .......... .......... 49% 1.61M 36s
  6300K .......... .......... .......... .......... .......... 50% 2.59M 36s
  6350K .......... .......... .......... .......... .......... 50% 1.68M 36s
  6400K .......... .......... .......... .......... .......... 51% 1.70M 35s
  6450K .......... .......... .......... .......... .......... 51% 2.80M 35s
  6500K .......... .......... .......... .......... .......... 51% 2.91M 34s
  6550K .......... .......... .......... .......... .......... 52% 1.73M 34s
  6600K .......... .......... .......... .......... .......... 52% 3.09M 34s
  6650K .......... .......... .......... .......... .......... 53% 3.07M 33s
  6700K .......... .......... .......... .......... .......... 53% 2.97M 33s
  6750K .......... .......... .......... .......... .......... 53% 3.17M 32s
  6800K .......... .......... .......... .......... .......... 54% 1.81M 32s
  6850K .......... .......... .......... .......... .......... 54% 3.19M 32s
  6900K .......... .......... .......... .......... .......... 55% 3.18M 31s
  6950K .......... .......... .......... .......... .......... 55% 3.21M 31s
  7000K .......... .......... .......... .......... .......... 55% 3.19M 30s
  7050K .......... .......... .......... .......... .......... 56% 13.8M 30s
  7100K .......... .......... .......... .......... .......... 56% 1.74M 30s
  7150K .......... .......... .......... .......... .......... 57%  800K 30s
  7200K .......... .......... .......... .......... .......... 57% 1.07M 29s
  7250K .......... .......... .......... .......... .......... 57% 1.04M 29s
  7300K .......... .......... .......... .......... .......... 58% 1.06M 29s
  7350K .......... .......... .......... .......... .......... 58% 1.60M 29s
  7400K .......... .......... .......... .......... .......... 59% 1.59M 28s
  7450K .......... .......... .......... .......... .......... 59% 1.60M 28s
  7500K .......... .......... .......... .......... .......... 59% 1.42M 28s
  7550K .......... .......... .......... .......... .......... 60% 1.60M 28s
  7600K .......... .......... .......... .......... .......... 60% 1.06M 27s
  7650K .......... .......... .......... .......... .......... 61% 1.07M 27s
  7700K .......... .......... .......... .......... .......... 61% 1.60M 27s
  7750K .......... .......... .......... .......... .......... 61%  795K 27s
  7800K .......... .......... .......... .......... .......... 62% 1.56M 27s
  7850K .......... .......... .......... .......... .......... 62% 1.06M 26s
  7900K .......... .......... .......... .......... .......... 63% 1.59M 26s
  7950K .......... .......... .......... .......... .......... 63% 3.16M 26s
  8000K .......... .......... .......... .......... .......... 63% 1.59M 25s
  8050K .......... .......... .......... .......... .......... 64%  803K 25s
  8100K .......... .......... .......... .......... .......... 64% 1.59M 25s
  8150K .......... .......... .......... .......... .......... 64% 1.59M 25s
  8200K .......... .......... .......... .......... .......... 65% 1.59M 24s
  8250K .......... .......... .......... .......... .......... 65% 1.06M 24s
  8300K .......... .......... .......... .......... .......... 66%  799K 24s
  8350K .......... .......... .......... .......... .......... 66% 1.07M 24s
  8400K .......... .......... .......... .......... .......... 66% 1.59M 23s
  8450K .......... .......... .......... .......... .......... 67% 1.59M 23s
  8500K .......... .......... .......... .......... .......... 67% 1.07M 23s
  8550K .......... .......... .......... .......... .......... 68% 1.07M 23s
  8600K .......... .......... .......... .......... .......... 68% 1.06M 22s
  8650K .......... .......... .......... .......... .......... 68% 1.59M 22s
  8700K .......... .......... .......... .......... .......... 69%  801K 22s
  8750K .......... .......... .......... .......... .......... 69% 1.06M 22s
  8800K .......... .......... .......... .......... .......... 70% 1.06M 21s
  8850K .......... .......... .......... .......... .......... 70% 1.07M 21s
  8900K .......... .......... .......... .......... .......... 70% 1.57M 21s
  8950K .......... .......... .......... .......... .......... 71% 1.07M 21s
  9000K .......... .......... .......... .......... .......... 71% 1.07M 20s
  9050K .......... .......... .......... .......... .......... 72% 1.08M 20s
  9100K .......... .......... .......... .......... .......... 72% 1.59M 20s
  9150K .......... .......... .......... .......... .......... 72% 1.43M 20s
  9200K .......... .......... .......... .......... .......... 73% 1.58M 19s
  9250K .......... .......... .......... .......... .......... 73% 1.06M 19s
  9300K .......... .......... .......... .......... .......... 74% 1.06M 19s
  9350K .......... .......... .......... .......... .......... 74% 1.05M 19s
  9400K .......... .......... .......... .......... .......... 74% 1.06M 18s
  9450K .......... .......... .......... .......... .......... 75% 1.07M 18s
  9500K .......... .......... .......... .......... .......... 75% 1.06M 18s
  9550K .......... .......... .......... .......... .......... 76% 1.06M 18s
  9600K .......... .......... .......... .......... .......... 76%  805K 17s
  9650K .......... .......... .......... .......... .......... 76%  554K 17s
  9700K .......... .......... .......... .......... .......... 77%  595K 17s
  9750K .......... .......... .......... .......... .......... 77% 1.25M 17s
  9800K .......... .......... .......... .......... .......... 78% 1.33M 16s
  9850K .......... .......... .......... .......... .......... 78% 1.18M 16s
  9900K .......... .......... .......... .......... .......... 78% 1.23M 16s
  9950K .......... .......... .......... .......... .......... 79%  760K 16s
 10000K .......... .......... .......... .......... .......... 79%  680K 15s
 10050K .......... .......... .......... .......... .......... 80% 1.06M 15s
 10100K .......... .......... .......... .......... .......... 80% 1.07M 15s
 10150K .......... .......... .......... .......... .......... 80% 1.58M 15s
 10200K .......... .......... .......... .......... .......... 81% 1.59M 14s
 10250K .......... .......... .......... .......... .......... 81% 1.61M 14s
 10300K .......... .......... .......... .......... .......... 82% 1.60M 14s
 10350K .......... .......... .......... .......... .......... 82% 1.59M 13s
 10400K .......... .......... .......... .......... .......... 82% 1.07M 13s
 10450K .......... .......... .......... .......... .......... 83% 1.06M 13s
 10500K .......... .......... .......... .......... .......... 83% 1.06M 12s
 10550K .......... .......... .......... .......... .......... 84% 1.07M 12s
 10600K .......... .......... .......... .......... .......... 84% 1.58M 12s
 10650K .......... .......... .......... .......... .......... 84% 1.58M 12s
 10700K .......... .......... .......... .......... .......... 85% 1.62M 11s
 10750K .......... .......... .......... .......... .......... 85% 3.08M 11s
 10800K .......... .......... .......... .......... .......... 85% 1.61M 11s
 10850K .......... .......... .......... .......... .......... 86% 3.11M 10s
 10900K .......... .......... .......... .......... .......... 86% 1.60M 10s
 10950K .......... .......... .......... .......... .......... 87% 1.07M 10s
 11000K .......... .......... .......... .......... .......... 87% 1.58M 9s
 11050K .......... .......... .......... .......... .......... 87% 1.60M 9s
 11100K .......... .......... .......... .......... .......... 88% 1.59M 9s
 11150K .......... .......... .......... .......... .......... 88% 1.60M 8s
 11200K .......... .......... .......... .......... .......... 89% 1.59M 8s
 11250K .......... .......... .......... .......... .......... 89% 3.11M 8s
 11300K .......... .......... .......... .......... .......... 89% 3.15M 8s
 11350K .......... .......... .......... .......... .......... 90% 1.61M 7s
 11400K .......... .......... .......... .......... .......... 90% 3.20M 7s
 11450K .......... .......... .......... .......... .......... 91% 3.17M 7s
 11500K .......... .......... .......... .......... .......... 91% 1.64M 6s
 11550K .......... .......... .......... .......... .......... 91% 3.08M 6s
 11600K .......... .......... .......... .......... .......... 92% 3.21M 6s
 11650K .......... .......... .......... .......... .......... 92% 3.16M 5s
 11700K .......... .......... .......... .......... .......... 93% 3.16M 5s
 11750K .......... .......... .......... .......... .......... 93% 3.22M 5s
 11800K .......... .......... .......... .......... .......... 93% 3.18M 4s
 11850K .......... .......... .......... .......... .......... 94% 3.24M 4s
 11900K .......... .......... .......... .......... .......... 94% 3.16M 4s
 11950K .......... .......... .......... .......... .......... 95% 3.08M 4s
 12000K .......... .......... .......... .......... .......... 95% 1.60M 3s
 12050K .......... .......... .......... .......... .......... 95% 3.10M 3s
 12100K .......... .......... .......... .......... .......... 96% 1.61M 3s
 12150K .......... .......... .......... .......... .......... 96% 1.59M 2s
 12200K .......... .......... .......... .......... .......... 97% 1.07M 2s
 12250K .......... .......... .......... .......... .......... 97% 1.59M 2s
 12300K .......... .......... .......... .......... .......... 97% 1.59M 2s
 12350K .......... .......... .......... .......... .......... 98% 1.60M 1s
 12400K .......... .......... .......... .......... .......... 98% 1.06M 1s
 12450K .......... .......... .......... .......... .......... 99% 1.07M 1s
 12500K .......... .......... .......... .......... .......... 99% 1.08M 0s
 12550K .......... .......... .......... .......... .......... 99% 1.59M 0s
 12600K .......... ........                                   100% 1.21M=73s

2020-03-02 04:57:07 (1.42 Mb/s) - ‘/dev/null’ saved [12921711/12921711]

