--2020-02-25 23:22:08--  https://www.standardlesothobank.co.ls/standimg/Lesotho/fileDownloads/AnnualFinancialResults.pdf%0D
Resolving www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)... 104.17.246.78, 104.17.245.78
Connecting to www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)|104.17.246.78|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.standardlesothobank.co.ls/lesotho/About-Us/404-Error-page [following]
--2020-02-25 23:22:09--  https://www.standardlesothobank.co.ls/lesotho/About-Us/404-Error-page
Reusing existing connection to www.standardlesothobank.co.ls:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.46M
    50K .......... .......... .......... .......... .......... 2.19G
   100K .......... .......... .......... .......... ....       1.10M=0.5s

2020-02-25 23:22:12 (2.38 Mb/s) - ‘/dev/null’ saved [147983]

--2020-02-25 23:22:12--  https://www.standardlesothobank.co.ls/standimg/Lesotho/fileDownloads/AnnualFinancialResults.pdf%0D
Resolving www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)... 104.17.246.78, 104.17.245.78
Connecting to www.standardlesothobank.co.ls (www.standardlesothobank.co.ls)|104.17.246.78|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.standardlesothobank.co.ls/lesotho/About-Us/404-Error-page [following]
--2020-02-25 23:22:12--  https://www.standardlesothobank.co.ls/lesotho/About-Us/404-Error-page
Reusing existing connection to www.standardlesothobank.co.ls:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.49M
    50K .......... .......... .......... .......... ..........  985M
   100K .......... .......... .......... .......... ..         2.18M=0.3s

2020-02-25 23:22:14 (3.59 Mb/s) - ‘/dev/null’ saved [145804]

