--2020-03-02 03:01:15--  http://www.esdmedcyprus.pi.ac.cy/files/paris_agreementon_climate_change_2015.pdf
Resolving www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)... 185.42.35.195
Connecting to www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)|185.42.35.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517925 (506K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  740K 5s
    50K .......... .......... .......... .......... .......... 19% 6.55M 3s
   100K .......... .......... .......... .......... .......... 29% 3.44M 2s
   150K .......... .......... .......... .......... .......... 39% 88.3M 1s
   200K .......... .......... .......... .......... .......... 49% 6.85M 1s
   250K .......... .......... .......... .......... .......... 59%  182M 1s
   300K .......... .......... .......... .......... .......... 69%  153M 0s
   350K .......... .......... .......... .......... .......... 79% 7.20M 0s
   400K .......... .......... .......... .......... .......... 88%  107M 0s
   450K .......... .......... .......... .......... .......... 98%  269M 0s
   500K .....                                                 100%  846M=0.9s

2020-03-02 03:01:16 (4.78 Mb/s) - ‘/dev/null’ saved [517925/517925]

