--2020-03-02 06:30:00--  http://edocs.icm.gov.mo/Heritage/MWHC4.pdf
Resolving edocs.icm.gov.mo (edocs.icm.gov.mo)... 202.175.81.169
Connecting to edocs.icm.gov.mo (edocs.icm.gov.mo)|202.175.81.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4388363 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  311K 1m52s
    50K .......... .......... .......... .......... ..........  2% 1.82M 65s
   100K .......... .......... .......... .......... ..........  3% 1.40M 51s
   150K .......... .......... .......... .......... ..........  4% 1.86M 42s
   200K .......... .......... .......... .......... ..........  5%  183M 33s
   250K .......... .......... .......... .......... ..........  7% 1.82M 30s
   300K .......... .......... .......... .......... ..........  8% 1.40G 26s
   350K .......... .......... .......... .......... ..........  9%  836K 27s
   400K .......... .......... .......... .......... .......... 10% 1.41M 26s
   450K .......... .......... .......... .......... .......... 11% 1.32M 26s
   500K .......... .......... .......... .......... .......... 12% 1.34M 25s
   550K .......... .......... .......... .......... .......... 14% 2.63G 23s
   600K .......... .......... .......... .......... .......... 15% 1.33M 22s
   650K .......... .......... .......... .......... .......... 16% 1.34M 22s
   700K .......... .......... .......... .......... .......... 17% 1.72M 21s
   750K .......... .......... .......... .......... .......... 18% 1.48M 21s
   800K .......... .......... .......... .......... .......... 19%  669K 22s
   850K .......... .......... .......... .......... .......... 21%  885M 20s
   900K .......... .......... .......... .......... .......... 22% 1.61M 20s
   950K .......... .......... .......... .......... .......... 23%  727K 20s
  1000K .......... .......... .......... .......... .......... 24% 1.33M 20s
  1050K .......... .......... .......... .......... .......... 25% 1.32M 20s
  1100K .......... .......... .......... .......... .......... 26%  665K 20s
  1150K .......... .......... .......... .......... .......... 28% 1.35M 20s
  1200K .......... .......... .......... .......... .......... 29%  774K 20s
  1250K .......... .......... .......... .......... .......... 30% 1.40M 20s
  1300K .......... .......... .......... .......... .......... 31% 1.34M 19s
  1350K .......... .......... .......... .......... .......... 32% 1.33M 19s
  1400K .......... .......... .......... .......... .......... 33% 1.32M 19s
  1450K .......... .......... .......... .......... .......... 35%  671K 19s
  1500K .......... .......... .......... .......... .......... 36% 1.33M 18s
  1550K .......... .......... .......... .......... .......... 37% 1.85M 18s
  1600K .......... .......... .......... .......... .......... 38% 1.41M 17s
  1650K .......... .......... .......... .......... .......... 39% 1.34M 17s
  1700K .......... .......... .......... .......... .......... 40% 1.33M 17s
  1750K .......... .......... .......... .......... .......... 42% 1.85M 16s
  1800K .......... .......... .......... .......... .......... 43% 1.41M 16s
  1850K .......... .......... .......... .......... .......... 44% 1.33M 16s
  1900K .......... .......... .......... .......... .......... 45% 1.33M 15s
  1950K .......... .......... .......... .......... .......... 46% 1.33M 15s
  2000K .......... .......... .......... .......... .......... 47%  776K 15s
  2050K .......... .......... .......... .......... .......... 49% 1.40M 14s
  2100K .......... .......... .......... .......... .......... 50%  668K 14s
  2150K .......... .......... .......... .......... .......... 51%  664K 14s
  2200K .......... .......... .......... .......... .......... 52%  671K 14s
  2250K .......... .......... .......... .......... .......... 53% 1.83M 14s
  2300K .......... .......... .......... .......... .......... 54%  684K 14s
  2350K .......... .......... .......... .......... .......... 56% 1.33M 13s
  2400K .......... .......... .......... .......... .......... 57%  666K 13s
  2450K .......... .......... .......... .......... .......... 58% 1.34M 13s
  2500K .......... .......... .......... .......... .......... 59%  928K 12s
  2550K .......... .......... .......... .......... .......... 60% 1.83M 12s
  2600K .......... .......... .......... .......... .......... 61% 1.85M 11s
  2650K .......... .......... .......... .......... .......... 63%  939K 11s
  2700K .......... .......... .......... .......... .......... 64% 1.31M 11s
  2750K .......... .......... .......... .......... .......... 65% 1.33M 10s
  2800K .......... .......... .......... .......... .......... 66% 1.83M 10s
  2850K .......... .......... .......... .......... .......... 67% 1.28M 10s
  2900K .......... .......... .......... .......... .......... 68% 1.20M 9s
  2950K .......... .......... .......... .......... .......... 70% 1.85M 9s
  3000K .......... .......... .......... .......... .......... 71% 1.80M 9s
  3050K .......... .......... .......... .......... .......... 72% 1.85M 8s
  3100K .......... .......... .......... .......... .......... 73% 1.86M 8s
  3150K .......... .......... .......... .......... .......... 74% 1.83M 7s
  3200K .......... .......... .......... .......... .......... 75% 1.86M 7s
  3250K .......... .......... .......... .......... .......... 77% 1.86M 7s
  3300K .......... .......... .......... .......... .......... 78% 1.86M 6s
  3350K .......... .......... .......... .......... .......... 79% 1.85M 6s
  3400K .......... .......... .......... .......... .......... 80% 1.86M 6s
  3450K .......... .......... .......... .......... .......... 81% 1.86M 5s
  3500K .......... .......... .......... .......... .......... 82% 1.86M 5s
  3550K .......... .......... .......... .......... .......... 84% 1.83M 4s
  3600K .......... .......... .......... .......... .......... 85% 1.86M 4s
  3650K .......... .......... .......... .......... .......... 86% 1.89M 4s
  3700K .......... .......... .......... .......... .......... 87% 1.87M 3s
  3750K .......... .......... .......... .......... .......... 88% 1.86M 3s
  3800K .......... .......... .......... .......... .......... 89% 1.88M 3s
  3850K .......... .......... .......... .......... .......... 91% 1.98M 2s
  3900K .......... .......... .......... .......... .......... 92% 3.48M 2s
  3950K .......... .......... .......... .......... .......... 93% 1.86M 2s
  4000K .......... .......... .......... .......... .......... 94% 3.28M 1s
  4050K .......... .......... .......... .......... .......... 95% 1.89M 1s
  4100K .......... .......... .......... .......... .......... 96% 1.89M 1s
  4150K .......... .......... .......... .......... .......... 98% 1.86M 1s
  4200K .......... .......... .......... .......... .......... 99% 3.87M 0s
  4250K .......... .......... .......... .....                100% 2.44M=26s

2020-03-02 06:30:27 (1.35 Mb/s) - ‘/dev/null’ saved [4388363/4388363]

--2020-03-02 06:30:27--  http://edocs.icm.gov.mo/Heritage/MWHC2.pdf
Resolving edocs.icm.gov.mo (edocs.icm.gov.mo)... 202.175.81.169
Connecting to edocs.icm.gov.mo (edocs.icm.gov.mo)|202.175.81.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1890548 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  350K 42s
    50K .......... .......... .......... .......... ..........  5% 1.29M 26s
   100K .......... .......... .......... .......... ..........  8% 1.87M 19s
   150K .......... .......... .......... .......... .......... 10% 2.31M 16s
   200K .......... .......... .......... .......... .......... 13% 9.34M 12s
   250K .......... .......... .......... .......... .......... 16% 2.34M 11s
   300K .......... .......... .......... .......... .......... 18% 9.29M 9s
   350K .......... .......... .......... .......... .......... 21% 2.35M 8s
   400K .......... .......... .......... .......... .......... 24%  179M 7s
   450K .......... .......... .......... .......... .......... 27% 10.1M 6s
   500K .......... .......... .......... .......... .......... 29% 1.04M 6s
   550K .......... .......... .......... .......... .......... 32%  920M 6s
   600K .......... .......... .......... .......... .......... 35% 54.4M 5s
   650K .......... .......... .......... .......... .......... 37% 1.88M 5s
   700K .......... .......... .......... .......... .......... 40% 1.56M 5s
   750K .......... .......... .......... .......... .......... 43% 2.30M 4s
   800K .......... .......... .......... .......... .......... 46% 1.88M 4s
   850K .......... .......... .......... .......... .......... 48% 1.57M 4s
   900K .......... .......... .......... .......... .......... 51% 1.68G 4s
   950K .......... .......... .......... .......... .......... 54% 1.88M 3s
  1000K .......... .......... .......... .......... .......... 56% 1.84M 3s
  1050K .......... .......... .......... .......... .......... 59% 1.85M 3s
  1100K .......... .......... .......... .......... .......... 62% 1.05M 3s
  1150K .......... .......... .......... .......... .......... 64% 1.87M 3s
  1200K .......... .......... .......... .......... .......... 67% 1.86M 3s
  1250K .......... .......... .......... .......... .......... 70% 1.85M 2s
  1300K .......... .......... .......... .......... .......... 73% 1.85M 2s
  1350K .......... .......... .......... .......... .......... 75% 1.87M 2s
  1400K .......... .......... .......... .......... .......... 78% 1.60M 2s
  1450K .......... .......... .......... .......... .......... 81% 1.88M 2s
  1500K .......... .......... .......... .......... .......... 83% 1.87M 1s
  1550K .......... .......... .......... .......... .......... 86% 1.87M 1s
  1600K .......... .......... .......... .......... .......... 89% 2.26M 1s
  1650K .......... .......... .......... .......... .......... 92% 1.89M 1s
  1700K .......... .......... .......... .......... .......... 94% 1.58M 0s
  1750K .......... .......... .......... .......... .......... 97% 2.33M 0s
  1800K .......... .......... .......... .......... ......    100% 1.74M=8.0s

2020-03-02 06:30:36 (1.89 Mb/s) - ‘/dev/null’ saved [1890548/1890548]

