--2020-03-02 06:54:03--  http://www.jirama.mg/templates/docs/codeelec.pdf
Resolving www.jirama.mg (www.jirama.mg)... 41.188.1.216
Connecting to www.jirama.mg (www.jirama.mg)|41.188.1.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100443 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 1000K 0s
    50K .......... .......... .......... .......... ........  100% 1.91M=0.6s

2020-03-02 06:54:06 (1.31 Mb/s) - ‘/dev/null’ saved [100443/100443]

