--2020-03-02 07:24:54--  http://www.mba.mu/pdf/MCIB_2_may_2013.pdf
Resolving www.mba.mu (www.mba.mu)... 78.41.237.149
Connecting to www.mba.mu (www.mba.mu)|78.41.237.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238479 (233K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 15.7M 0s
    50K .......... .......... .......... .......... .......... 42% 37.1M 0s
   100K .......... .......... .......... .......... .......... 64% 40.9M 0s
   150K .......... .......... .......... .......... .......... 85%  144M 0s
   200K .......... .......... .......... ..                   100% 24.0M=0.06s

2020-03-02 07:24:54 (31.2 Mb/s) - ‘/dev/null’ saved [238479/238479]

