--2020-03-02 04:29:11--  http://www.ksme.hk/ratetable.pdf
Resolving www.ksme.hk (www.ksme.hk)... 212.1.210.113
Connecting to www.ksme.hk (www.ksme.hk)|212.1.210.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 558053 (545K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.11M 2s
    50K .......... .......... .......... .......... .......... 18% 4.25M 1s
   100K .......... .......... .......... .......... .......... 27%  242M 1s
   150K .......... .......... .......... .......... .......... 36% 4.34M 1s
   200K .......... .......... .......... .......... .......... 45%  102M 0s
   250K .......... .......... .......... .......... .......... 55%  278M 0s
   300K .......... .......... .......... .......... .......... 64%  192M 0s
   350K .......... .......... .......... .......... .......... 73% 4.66M 0s
   400K .......... .......... .......... .......... .......... 82%  138M 0s
   450K .......... .......... .......... .......... .......... 91% 79.2M 0s
   500K .......... .......... .......... .......... ....      100%  131M=0.5s

2020-03-02 04:29:12 (9.05 Mb/s) - ‘/dev/null’ saved [558053/558053]

