--2020-03-02 03:31:10--  http://dionysus.ee/Bella/PK.pdf
Resolving dionysus.ee (dionysus.ee)... 37.157.75.58
Connecting to dionysus.ee (dionysus.ee)|37.157.75.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dionysus.ee/Bella/PK.pdf [following]
--2020-03-02 03:31:11--  https://dionysus.ee/Bella/PK.pdf
Connecting to dionysus.ee (dionysus.ee)|37.157.75.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20201237 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.39M 68s
    50K .......... .......... .......... .......... ..........  0% 5.60M 48s
   100K .......... .......... .......... .......... ..........  0% 23.2M 34s
   150K .......... .......... .......... .......... ..........  1% 7.79M 31s
   200K .......... .......... .......... .......... ..........  1% 19.8M 26s
   250K .......... .......... .......... .......... ..........  1% 17.1M 23s
   300K .......... .......... .......... .......... ..........  1% 7.83M 23s
   350K .......... .......... .......... .......... ..........  2% 20.9M 21s
   400K .......... .......... .......... .......... ..........  2% 7.03M 21s
   450K .......... .......... .......... .......... ..........  2% 18.4M 20s
   500K .......... .......... .......... .......... ..........  2% 10.7M 19s
   550K .......... .......... .......... .......... ..........  3% 12.5M 19s
   600K .......... .......... .......... .......... ..........  3% 17.3M 18s
   650K .......... .......... .......... .......... ..........  3% 12.0M 17s
   700K .......... .......... .......... .......... ..........  3% 13.7M 17s
   750K .......... .......... .......... .......... ..........  4% 15.9M 16s
   800K .......... .......... .......... .......... ..........  4% 9.31M 16s
   850K .......... .......... .......... .......... ..........  4% 12.8M 16s
   900K .......... .......... .......... .......... ..........  4% 3.72M 17s
   950K .......... .......... .......... .......... ..........  5%  964M 17s
  1000K .......... .......... .......... .......... ..........  5%  603M 16s
  1050K .......... .......... .......... .......... ..........  5%  800M 15s
  1100K .......... .......... .......... .......... ..........  5% 9.86M 15s
  1150K .......... .......... .......... .......... ..........  6% 8.88M 15s
  1200K .......... .......... .......... .......... ..........  6% 8.47M 15s
  1250K .......... .......... .......... .......... ..........  6% 10.1M 15s
  1300K .......... .......... .......... .......... ..........  6% 11.1M 15s
  1350K .......... .......... .......... .......... ..........  7% 12.9M 15s
  1400K .......... .......... .......... .......... ..........  7% 7.25M 15s
  1450K .......... .......... .......... .......... ..........  7% 11.4M 15s
  1500K .......... .......... .......... .......... ..........  7% 12.8M 15s
  1550K .......... .......... .......... .......... ..........  8% 10.3M 15s
  1600K .......... .......... .......... .......... ..........  8% 10.5M 15s
  1650K .......... .......... .......... .......... ..........  8% 9.99M 15s
  1700K .......... .......... .......... .......... ..........  8% 11.9M 14s
  1750K .......... .......... .......... .......... ..........  9% 14.7M 14s
  1800K .......... .......... .......... .......... ..........  9% 7.72M 14s
  1850K .......... .......... .......... .......... ..........  9% 12.2M 14s
  1900K .......... .......... .......... .......... ..........  9% 12.1M 14s
  1950K .......... .......... .......... .......... .......... 10% 13.8M 14s
  2000K .......... .......... .......... .......... .......... 10% 8.39M 14s
  2050K .......... .......... .......... .......... .......... 10% 12.1M 14s
  2100K .......... .......... .......... .......... .......... 10% 10.2M 14s
  2150K .......... .......... .......... .......... .......... 11% 15.9M 14s
  2200K .......... .......... .......... .......... .......... 11% 9.53M 14s
  2250K .......... .......... .......... .......... .......... 11% 17.3M 14s
  2300K .......... .......... .......... .......... .......... 11% 14.3M 14s
  2350K .......... .......... .......... .......... .......... 12% 8.14M 14s
  2400K .......... .......... .......... .......... .......... 12% 13.9M 13s
  2450K .......... .......... .......... .......... .......... 12% 7.64M 14s
  2500K .......... .......... .......... .......... .......... 12% 17.6M 13s
  2550K .......... .......... .......... .......... .......... 13% 13.0M 13s
  2600K .......... .......... .......... .......... .......... 13% 10.5M 13s
  2650K .......... .......... .......... .......... .......... 13% 17.4M 13s
  2700K .......... .......... .......... .......... .......... 13% 10.2M 13s
  2750K .......... .......... .......... .......... .......... 14% 16.9M 13s
  2800K .......... .......... .......... .......... .......... 14% 15.8M 13s
  2850K .......... .......... .......... .......... .......... 14% 7.09M 13s
  2900K .......... .......... .......... .......... .......... 14% 24.7M 13s
  2950K .......... .......... .......... .......... .......... 15% 19.7M 13s
  3000K .......... .......... .......... .......... .......... 15% 7.89M 13s
  3050K .......... .......... .......... .......... .......... 15% 17.5M 13s
  3100K .......... .......... .......... .......... .......... 15% 8.72M 13s
  3150K .......... .......... .......... .......... .......... 16% 16.7M 12s
  3200K .......... .......... .......... .......... .......... 16% 12.5M 12s
  3250K .......... .......... .......... .......... .......... 16% 1.80M 13s
  3300K .......... .......... .......... .......... .......... 16% 55.5M 13s
  3350K .......... .......... .......... .......... .......... 17% 6.51M 13s
  3400K .......... .......... .......... .......... .......... 17% 33.2M 13s
  3450K .......... .......... .......... .......... .......... 17% 5.34M 13s
  3500K .......... .......... .......... .......... .......... 17% 2.08M 14s
  3550K .......... .......... .......... .......... .......... 18% 1.28G 14s
  3600K .......... .......... .......... .......... .......... 18% 5.05M 14s
  3650K .......... .......... .......... .......... .......... 18% 2.79M 14s
  3700K .......... .......... .......... .......... .......... 19% 4.58M 14s
  3750K .......... .......... .......... .......... .......... 19% 27.0M 14s
  3800K .......... .......... .......... .......... .......... 19% 4.98M 14s
  3850K .......... .......... .......... .......... .......... 19% 5.29M 14s
  3900K .......... .......... .......... .......... .......... 20% 5.03M 14s
  3950K .......... .......... .......... .......... .......... 20% 5.42M 14s
  4000K .......... .......... .......... .......... .......... 20% 4.43M 15s
  4050K .......... .......... .......... .......... .......... 20% 4.76M 15s
  4100K .......... .......... .......... .......... .......... 21% 2.79M 15s
  4150K .......... .......... .......... .......... .......... 21% 11.0M 15s
  4200K .......... .......... .......... .......... .......... 21% 4.63M 15s
  4250K .......... .......... .......... .......... .......... 21% 4.42M 15s
  4300K .......... .......... .......... .......... .......... 22% 3.20M 15s
  4350K .......... .......... .......... .......... .......... 22% 4.53M 15s
  4400K .......... .......... .......... .......... .......... 22% 3.95M 16s
  4450K .......... .......... .......... .......... .......... 22% 4.70M 16s
  4500K .......... .......... .......... .......... .......... 23% 3.79M 16s
  4550K .......... .......... .......... .......... .......... 23% 4.82M 16s
  4600K .......... .......... .......... .......... .......... 23% 4.26M 16s
  4650K .......... .......... .......... .......... .......... 23% 5.08M 16s
  4700K .......... .......... .......... .......... .......... 24% 4.39M 16s
  4750K .......... .......... .......... .......... .......... 24% 4.55M 16s
  4800K .......... .......... .......... .......... .......... 24% 4.01M 16s
  4850K .......... .......... .......... .......... .......... 24% 4.92M 16s
  4900K .......... .......... .......... .......... .......... 25% 4.92M 16s
  4950K .......... .......... .......... .......... .......... 25% 4.96M 16s
  5000K .......... .......... .......... .......... .......... 25% 4.98M 16s
  5050K .......... .......... .......... .......... .......... 25% 5.23M 16s
  5100K .......... .......... .......... .......... .......... 26% 5.15M 16s
  5150K .......... .......... .......... .......... .......... 26% 5.03M 16s
  5200K .......... .......... .......... .......... .......... 26% 2.88M 17s
  5250K .......... .......... .......... .......... .......... 26% 5.15M 17s
  5300K .......... .......... .......... .......... .......... 27% 10.4M 16s
  5350K .......... .......... .......... .......... .......... 27% 4.79M 16s
  5400K .......... .......... .......... .......... .......... 27% 4.02M 17s
  5450K .......... .......... .......... .......... .......... 27% 4.83M 17s
  5500K .......... .......... .......... .......... .......... 28% 4.89M 17s
  5550K .......... .......... .......... .......... .......... 28% 4.76M 17s
  5600K .......... .......... .......... .......... .......... 28% 4.14M 17s
  5650K .......... .......... .......... .......... .......... 28% 5.12M 17s
  5700K .......... .......... .......... .......... .......... 29% 5.07M 17s
  5750K .......... .......... .......... .......... .......... 29% 4.86M 17s
  5800K .......... .......... .......... .......... .......... 29% 4.40M 17s
  5850K .......... .......... .......... .......... .......... 29% 23.5M 16s
  5900K .......... .......... .......... .......... .......... 30% 4.92M 16s
  5950K .......... .......... .......... .......... .......... 30% 5.32M 16s
  6000K .......... .......... .......... .......... .......... 30% 4.57M 16s
  6050K .......... .......... .......... .......... .......... 30% 4.73M 16s
  6100K .......... .......... .......... .......... .......... 31% 5.32M 16s
  6150K .......... .......... .......... .......... .......... 31% 5.35M 16s
  6200K .......... .......... .......... .......... .......... 31% 5.48M 16s
  6250K .......... .......... .......... .......... .......... 31% 17.4M 16s
  6300K .......... .......... .......... .......... .......... 32% 5.48M 16s
  6350K .......... .......... .......... .......... .......... 32% 5.20M 16s
  6400K .......... .......... .......... .......... .......... 32% 4.34M 16s
  6450K .......... .......... .......... .......... .......... 32% 5.82M 16s
  6500K .......... .......... .......... .......... .......... 33% 5.91M 16s
  6550K .......... .......... .......... .......... .......... 33% 10.3M 16s
  6600K .......... .......... .......... .......... .......... 33% 6.59M 16s
  6650K .......... .......... .......... .......... .......... 33% 5.59M 16s
  6700K .......... .......... .......... .......... .......... 34% 2.07M 16s
  6750K .......... .......... .......... .......... .......... 34% 11.4M 16s
  6800K .......... .......... .......... .......... .......... 34% 6.39M 16s
  6850K .......... .......... .......... .......... .......... 34% 3.54M 16s
  6900K .......... .......... .......... .......... .......... 35% 3.83M 16s
  6950K .......... .......... .......... .......... .......... 35% 2.73M 16s
  7000K .......... .......... .......... .......... .......... 35% 4.58M 16s
  7050K .......... .......... .......... .......... .......... 35% 3.95M 16s
  7100K .......... .......... .......... .......... .......... 36% 3.88M 16s
  7150K .......... .......... .......... .......... .......... 36% 2.90M 16s
  7200K .......... .......... .......... .......... .......... 36% 3.49M 16s
  7250K .......... .......... .......... .......... .......... 37% 3.42M 16s
  7300K .......... .......... .......... .......... .......... 37% 4.60M 16s
  7350K .......... .......... .......... .......... .......... 37% 4.43M 16s
  7400K .......... .......... .......... .......... .......... 37% 4.38M 16s
  7450K .......... .......... .......... .......... .......... 38% 3.33M 16s
  7500K .......... .......... .......... .......... .......... 38% 4.73M 16s
  7550K .......... .......... .......... .......... .......... 38% 4.59M 16s
  7600K .......... .......... .......... .......... .......... 38% 3.06M 16s
  7650K .......... .......... .......... .......... .......... 39% 2.64M 16s
  7700K .......... .......... .......... .......... .......... 39% 3.92M 16s
  7750K .......... .......... .......... .......... .......... 39% 5.03M 16s
  7800K .......... .......... .......... .......... .......... 39% 4.34M 16s
  7850K .......... .......... .......... .......... .......... 40% 4.89M 16s
  7900K .......... .......... .......... .......... .......... 40% 3.65M 16s
  7950K .......... .......... .......... .......... .......... 40% 4.56M 16s
  8000K .......... .......... .......... .......... .......... 40% 2.84M 16s
  8050K .......... .......... .......... .......... .......... 41% 4.75M 16s
  8100K .......... .......... .......... .......... .......... 41% 4.34M 16s
  8150K .......... .......... .......... .......... .......... 41% 5.41M 16s
  8200K .......... .......... .......... .......... .......... 41% 4.91M 16s
  8250K .......... .......... .......... .......... .......... 42% 4.39M 16s
  8300K .......... .......... .......... .......... .......... 42% 5.99M 16s
  8350K .......... .......... .......... .......... .......... 42% 4.95M 16s
  8400K .......... .......... .......... .......... .......... 42% 3.79M 16s
  8450K .......... .......... .......... .......... .......... 43% 5.09M 16s
  8500K .......... .......... .......... .......... .......... 43% 5.08M 16s
  8550K .......... .......... .......... .......... .......... 43% 3.89M 16s
  8600K .......... .......... .......... .......... .......... 43% 5.17M 16s
  8650K .......... .......... .......... .......... .......... 44% 5.68M 15s
  8700K .......... .......... .......... .......... .......... 44% 4.98M 15s
  8750K .......... .......... .......... .......... .......... 44% 6.87M 15s
  8800K .......... .......... .......... .......... .......... 44% 3.75M 15s
  8850K .......... .......... .......... .......... .......... 45% 5.23M 15s
  8900K .......... .......... .......... .......... .......... 45% 4.72M 15s
  8950K .......... .......... .......... .......... .......... 45% 6.19M 15s
  9000K .......... .......... .......... .......... .......... 45% 5.81M 15s
  9050K .......... .......... .......... .......... .......... 46% 4.86M 15s
  9100K .......... .......... .......... .......... .......... 46% 5.03M 15s
  9150K .......... .......... .......... .......... .......... 46% 7.65M 15s
  9200K .......... .......... .......... .......... .......... 46% 4.97M 15s
  9250K .......... .......... .......... .......... .......... 47% 6.18M 15s
  9300K .......... .......... .......... .......... .......... 47% 5.38M 15s
  9350K .......... .......... .......... .......... .......... 47% 4.90M 15s
  9400K .......... .......... .......... .......... .......... 47% 12.6M 14s
  9450K .......... .......... .......... .......... .......... 48% 4.96M 14s
  9500K .......... .......... .......... .......... .......... 48% 5.87M 14s
  9550K .......... .......... .......... .......... .......... 48% 6.21M 14s
  9600K .......... .......... .......... .......... .......... 48% 4.55M 14s
  9650K .......... .......... .......... .......... .......... 49% 9.80M 14s
  9700K .......... .......... .......... .......... .......... 49% 5.81M 14s
  9750K .......... .......... .......... .......... .......... 49% 6.26M 14s
  9800K .......... .......... .......... .......... .......... 49% 5.67M 14s
  9850K .......... .......... .......... .......... .......... 50% 13.4M 14s
  9900K .......... .......... .......... .......... .......... 50% 5.76M 14s
  9950K .......... .......... .......... .......... .......... 50% 5.50M 14s
 10000K .......... .......... .......... .......... .......... 50% 4.43M 14s
 10050K .......... .......... .......... .......... .......... 51% 11.1M 14s
 10100K .......... .......... .......... .......... .......... 51% 5.66M 13s
 10150K .......... .......... .......... .......... .......... 51% 6.54M 13s
 10200K .......... .......... .......... .......... .......... 51% 9.20M 13s
 10250K .......... .......... .......... .......... .......... 52% 7.09M 13s
 10300K .......... .......... .......... .......... .......... 52% 4.90M 13s
 10350K .......... .......... .......... .......... .......... 52% 13.5M 13s
 10400K .......... .......... .......... .......... .......... 52% 4.86M 13s
 10450K .......... .......... .......... .......... .......... 53% 7.04M 13s
 10500K .......... .......... .......... .......... .......... 53% 6.77M 13s
 10550K .......... .......... .......... .......... .......... 53% 9.21M 13s
 10600K .......... .......... .......... .......... .......... 53% 6.79M 13s
 10650K .......... .......... .......... .......... .......... 54% 10.8M 13s
 10700K .......... .......... .......... .......... .......... 54% 6.67M 12s
 10750K .......... .......... .......... .......... .......... 54% 1.81M 13s
 10800K .......... .......... .......... .......... .......... 54%  168M 12s
 10850K .......... .......... .......... .......... .......... 55% 5.14M 12s
 10900K .......... .......... .......... .......... .......... 55% 6.32M 12s
 10950K .......... .......... .......... .......... .......... 55% 4.67M 12s
 11000K .......... .......... .......... .......... .......... 56% 5.49M 12s
 11050K .......... .......... .......... .......... .......... 56% 7.83M 12s
 11100K .......... .......... .......... .......... .......... 56% 1.61M 12s
 11150K .......... .......... .......... .......... .......... 56% 1.43G 12s
 11200K .......... .......... .......... .......... .......... 57% 6.88M 12s
 11250K .......... .......... .......... .......... .......... 57% 4.61M 12s
 11300K .......... .......... .......... .......... .......... 57% 4.66M 12s
 11350K .......... .......... .......... .......... .......... 57% 4.93M 12s
 11400K .......... .......... .......... .......... .......... 58% 5.00M 12s
 11450K .......... .......... .......... .......... .......... 58% 4.75M 12s
 11500K .......... .......... .......... .......... .......... 58% 5.21M 12s
 11550K .......... .......... .......... .......... .......... 58% 4.20M 12s
 11600K .......... .......... .......... .......... .......... 59% 4.31M 11s
 11650K .......... .......... .......... .......... .......... 59% 4.73M 11s
 11700K .......... .......... .......... .......... .......... 59% 5.39M 11s
 11750K .......... .......... .......... .......... .......... 59% 5.32M 11s
 11800K .......... .......... .......... .......... .......... 60% 5.24M 11s
 11850K .......... .......... .......... .......... .......... 60% 4.41M 11s
 11900K .......... .......... .......... .......... .......... 60% 5.07M 11s
 11950K .......... .......... .......... .......... .......... 60% 5.16M 11s
 12000K .......... .......... .......... .......... .......... 61% 4.38M 11s
 12050K .......... .......... .......... .......... .......... 61% 5.07M 11s
 12100K .......... .......... .......... .......... .......... 61% 3.28M 11s
 12150K .......... .......... .......... .......... .......... 61% 5.00M 11s
 12200K .......... .......... .......... .......... .......... 62% 4.63M 11s
 12250K .......... .......... .......... .......... .......... 62% 4.81M 11s
 12300K .......... .......... .......... .......... .......... 62% 4.62M 11s
 12350K .......... .......... .......... .......... .......... 62% 10.2M 11s
 12400K .......... .......... .......... .......... .......... 63% 3.52M 10s
 12450K .......... .......... .......... .......... .......... 63% 5.48M 10s
 12500K .......... .......... .......... .......... .......... 63% 5.18M 10s
 12550K .......... .......... .......... .......... .......... 63% 7.18M 10s
 12600K .......... .......... .......... .......... .......... 64% 5.11M 10s
 12650K .......... .......... .......... .......... .......... 64% 5.28M 10s
 12700K .......... .......... .......... .......... .......... 64% 6.00M 10s
 12750K .......... .......... .......... .......... .......... 64% 5.38M 10s
 12800K .......... .......... .......... .......... .......... 65% 4.54M 10s
 12850K .......... .......... .......... .......... .......... 65% 5.01M 10s
 12900K .......... .......... .......... .......... .......... 65% 5.25M 10s
 12950K .......... .......... .......... .......... .......... 65% 10.5M 10s
 13000K .......... .......... .......... .......... .......... 66% 6.08M 10s
 13050K .......... .......... .......... .......... .......... 66% 1.98M 10s
 13100K .......... .......... .......... .......... .......... 66% 1.12G 9s
 13150K .......... .......... .......... .......... .......... 66% 5.58M 9s
 13200K .......... .......... .......... .......... .......... 67% 3.90M 9s
 13250K .......... .......... .......... .......... .......... 67% 5.43M 9s
 13300K .......... .......... .......... .......... .......... 67% 5.35M 9s
 13350K .......... .......... .......... .......... .......... 67% 5.50M 9s
 13400K .......... .......... .......... .......... .......... 68% 5.21M 9s
 13450K .......... .......... .......... .......... .......... 68% 5.41M 9s
 13500K .......... .......... .......... .......... .......... 68% 6.19M 9s
 13550K .......... .......... .......... .......... .......... 68% 2.68M 9s
 13600K .......... .......... .......... .......... .......... 69% 4.99M 9s
 13650K .......... .......... .......... .......... .......... 69% 8.18M 9s
 13700K .......... .......... .......... .......... .......... 69% 3.79M 9s
 13750K .......... .......... .......... .......... .......... 69% 4.29M 9s
 13800K .......... .......... .......... .......... .......... 70% 4.82M 9s
 13850K .......... .......... .......... .......... .......... 70% 5.02M 8s
 13900K .......... .......... .......... .......... .......... 70% 4.62M 8s
 13950K .......... .......... .......... .......... .......... 70% 4.53M 8s
 14000K .......... .......... .......... .......... .......... 71% 3.73M 8s
 14050K .......... .......... .......... .......... .......... 71% 4.60M 8s
 14100K .......... .......... .......... .......... .......... 71% 5.04M 8s
 14150K .......... .......... .......... .......... .......... 71% 4.45M 8s
 14200K .......... .......... .......... .......... .......... 72% 4.58M 8s
 14250K .......... .......... .......... .......... .......... 72% 4.83M 8s
 14300K .......... .......... .......... .......... .......... 72% 5.02M 8s
 14350K .......... .......... .......... .......... .......... 72% 4.89M 8s
 14400K .......... .......... .......... .......... .......... 73% 3.84M 8s
 14450K .......... .......... .......... .......... .......... 73% 4.75M 8s
 14500K .......... .......... .......... .......... .......... 73% 5.28M 8s
 14550K .......... .......... .......... .......... .......... 74% 4.22M 8s
 14600K .......... .......... .......... .......... .......... 74% 6.36M 7s
 14650K .......... .......... .......... .......... .......... 74% 5.03M 7s
 14700K .......... .......... .......... .......... .......... 74% 4.77M 7s
 14750K .......... .......... .......... .......... .......... 75% 5.13M 7s
 14800K .......... .......... .......... .......... .......... 75% 4.50M 7s
 14850K .......... .......... .......... .......... .......... 75% 5.45M 7s
 14900K .......... .......... .......... .......... .......... 75% 4.88M 7s
 14950K .......... .......... .......... .......... .......... 76% 5.16M 7s
 15000K .......... .......... .......... .......... .......... 76% 5.44M 7s
 15050K .......... .......... .......... .......... .......... 76% 5.27M 7s
 15100K .......... .......... .......... .......... .......... 76% 4.90M 7s
 15150K .......... .......... .......... .......... .......... 77% 5.54M 7s
 15200K .......... .......... .......... .......... .......... 77% 4.62M 7s
 15250K .......... .......... .......... .......... .......... 77% 4.97M 7s
 15300K .......... .......... .......... .......... .......... 77% 19.7M 6s
 15350K .......... .......... .......... .......... .......... 78% 5.15M 6s
 15400K .......... .......... .......... .......... .......... 78% 5.54M 6s
 15450K .......... .......... .......... .......... .......... 78% 5.49M 6s
 15500K .......... .......... .......... .......... .......... 78% 5.12M 6s
 15550K .......... .......... .......... .......... .......... 79% 5.37M 6s
 15600K .......... .......... .......... .......... .......... 79% 2.65M 6s
 15650K .......... .......... .......... .......... .......... 79% 12.2M 6s
 15700K .......... .......... .......... .......... .......... 79% 6.33M 6s
 15750K .......... .......... .......... .......... .......... 80% 5.08M 6s
 15800K .......... .......... .......... .......... .......... 80% 4.65M 6s
 15850K .......... .......... .......... .......... .......... 80% 5.08M 6s
 15900K .......... .......... .......... .......... .......... 80% 5.62M 6s
 15950K .......... .......... .......... .......... .......... 81% 5.41M 6s
 16000K .......... .......... .......... .......... .......... 81% 4.08M 5s
 16050K .......... .......... .......... .......... .......... 81% 6.13M 5s
 16100K .......... .......... .......... .......... .......... 81% 4.04M 5s
 16150K .......... .......... .......... .......... .......... 82% 4.34M 5s
 16200K .......... .......... .......... .......... .......... 82% 4.85M 5s
 16250K .......... .......... .......... .......... .......... 82% 3.38M 5s
 16300K .......... .......... .......... .......... .......... 82% 4.30M 5s
 16350K .......... .......... .......... .......... .......... 83% 3.84M 5s
 16400K .......... .......... .......... .......... .......... 83% 4.20M 5s
 16450K .......... .......... .......... .......... .......... 83% 4.55M 5s
 16500K .......... .......... .......... .......... .......... 83% 2.88M 5s
 16550K .......... .......... .......... .......... .......... 84% 4.89M 5s
 16600K .......... .......... .......... .......... .......... 84% 4.71M 5s
 16650K .......... .......... .......... .......... .......... 84% 4.75M 5s
 16700K .......... .......... .......... .......... .......... 84% 4.04M 4s
 16750K .......... .......... .......... .......... .......... 85% 4.46M 4s
 16800K .......... .......... .......... .......... .......... 85% 4.10M 4s
 16850K .......... .......... .......... .......... .......... 85% 4.75M 4s
 16900K .......... .......... .......... .......... .......... 85% 4.46M 4s
 16950K .......... .......... .......... .......... .......... 86% 4.66M 4s
 17000K .......... .......... .......... .......... .......... 86% 4.68M 4s
 17050K .......... .......... .......... .......... .......... 86% 3.02M 4s
 17100K .......... .......... .......... .......... .......... 86% 4.60M 4s
 17150K .......... .......... .......... .......... .......... 87% 4.46M 4s
 17200K .......... .......... .......... .......... .......... 87% 3.22M 4s
 17250K .......... .......... .......... .......... .......... 87% 4.81M 4s
 17300K .......... .......... .......... .......... .......... 87% 5.72M 4s
 17350K .......... .......... .......... .......... .......... 88% 4.56M 4s
 17400K .......... .......... .......... .......... .......... 88% 4.78M 3s
 17450K .......... .......... .......... .......... .......... 88% 4.70M 3s
 17500K .......... .......... .......... .......... .......... 88% 5.24M 3s
 17550K .......... .......... .......... .......... .......... 89% 5.58M 3s
 17600K .......... .......... .......... .......... .......... 89% 4.85M 3s
 17650K .......... .......... .......... .......... .......... 89% 4.87M 3s
 17700K .......... .......... .......... .......... .......... 89% 4.45M 3s
 17750K .......... .......... .......... .......... .......... 90% 5.70M 3s
 17800K .......... .......... .......... .......... .......... 90% 6.14M 3s
 17850K .......... .......... .......... .......... .......... 90% 5.94M 3s
 17900K .......... .......... .......... .......... .......... 90% 4.67M 3s
 17950K .......... .......... .......... .......... .......... 91% 4.83M 3s
 18000K .......... .......... .......... .......... .......... 91% 4.89M 3s
 18050K .......... .......... .......... .......... .......... 91% 5.44M 2s
 18100K .......... .......... .......... .......... .......... 92% 10.4M 2s
 18150K .......... .......... .......... .......... .......... 92% 5.86M 2s
 18200K .......... .......... .......... .......... .......... 92% 6.00M 2s
 18250K .......... .......... .......... .......... .......... 92% 5.15M 2s
 18300K .......... .......... .......... .......... .......... 93% 4.92M 2s
 18350K .......... .......... .......... .......... .......... 93% 12.8M 2s
 18400K .......... .......... .......... .......... .......... 93% 4.50M 2s
 18450K .......... .......... .......... .......... .......... 93% 5.23M 2s
 18500K .......... .......... .......... .......... .......... 94% 5.74M 2s
 18550K .......... .......... .......... .......... .......... 94% 5.30M 2s
 18600K .......... .......... .......... .......... .......... 94% 5.57M 2s
 18650K .......... .......... .......... .......... .......... 94% 9.17M 2s
 18700K .......... .......... .......... .......... .......... 95% 5.09M 1s
 18750K .......... .......... .......... .......... .......... 95% 5.57M 1s
 18800K .......... .......... .......... .......... .......... 95% 3.29M 1s
 18850K .......... .......... .......... .......... .......... 95% 73.5M 1s
 18900K .......... .......... .......... .......... .......... 96% 3.55M 1s
 18950K .......... .......... .......... .......... .......... 96% 6.04M 1s
 19000K .......... .......... .......... .......... .......... 96% 6.95M 1s
 19050K .......... .......... .......... .......... .......... 96% 7.43M 1s
 19100K .......... .......... .......... .......... .......... 97% 6.50M 1s
 19150K .......... .......... .......... .......... .......... 97% 6.47M 1s
 19200K .......... .......... .......... .......... .......... 97% 2.63M 1s
 19250K .......... .......... .......... .......... .......... 97% 6.09M 1s
 19300K .......... .......... .......... .......... .......... 98% 11.1M 1s
 19350K .......... .......... .......... .......... .......... 98% 5.14M 0s
 19400K .......... .......... .......... .......... .......... 98% 6.66M 0s
 19450K .......... .......... .......... .......... .......... 98% 1.57M 0s
 19500K .......... .......... .......... .......... .......... 99% 1.20G 0s
 19550K .......... .......... .......... .......... .......... 99% 18.1M 0s
 19600K .......... .......... .......... .......... .......... 99% 2.41M 0s
 19650K .......... .......... .......... .......... .......... 99% 3.11M 0s
 19700K .......... .......... .......                         100% 5.98M=30s

2020-03-02 03:31:41 (5.38 Mb/s) - ‘/dev/null’ saved [20201237/20201237]

