--2020-03-02 06:25:50--  http://quaderer.li/download_file/view/118
Resolving quaderer.li (quaderer.li)... 35.157.156.250
Connecting to quaderer.li (quaderer.li)|35.157.156.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://quaderer.li/download_file/view/118 [following]
--2020-03-02 06:25:50--  https://quaderer.li/download_file/view/118
Connecting to quaderer.li (quaderer.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://quaderer.li/application/files/1215/4236/4122/Magazin.pdf [following]
--2020-03-02 06:25:51--  https://quaderer.li/application/files/1215/4236/4122/Magazin.pdf
Reusing existing connection to quaderer.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 1940131 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.4M 1s
    50K .......... .......... .......... .......... ..........  5% 21.4M 1s
   100K .......... .......... .......... .......... ..........  7%  452M 1s
   150K .......... .......... .......... .......... .......... 10% 27.9M 1s
   200K .......... .......... .......... .......... .......... 13% 75.2M 1s
   250K .......... .......... .......... .......... .......... 15% 30.1M 0s
   300K .......... .......... .......... .......... .......... 18%  279M 0s
   350K .......... .......... .......... .......... .......... 21%  194M 0s
   400K .......... .......... .......... .......... .......... 23% 24.3M 0s
   450K .......... .......... .......... .......... .......... 26%  219M 0s
   500K .......... .......... .......... .......... .......... 29%  210M 0s
   550K .......... .......... .......... .......... .......... 31%  774M 0s
   600K .......... .......... .......... .......... .......... 34%  122M 0s
   650K .......... .......... .......... .......... .......... 36%  447M 0s
   700K .......... .......... .......... .......... .......... 39% 21.3M 0s
   750K .......... .......... .......... .......... .......... 42%  376M 0s
   800K .......... .......... .......... .......... .......... 44%  508M 0s
   850K .......... .......... .......... .......... .......... 47%  173M 0s
   900K .......... .......... .......... .......... .......... 50%  757M 0s
   950K .......... .......... .......... .......... .......... 52% 42.9M 0s
  1000K .......... .......... .......... .......... .......... 55%  563M 0s
  1050K .......... .......... .......... .......... .......... 58%  335M 0s
  1100K .......... .......... .......... .......... .......... 60%  145M 0s
  1150K .......... .......... .......... .......... .......... 63% 64.0M 0s
  1200K .......... .......... .......... .......... .......... 65%  223M 0s
  1250K .......... .......... .......... .......... .......... 68%  557M 0s
  1300K .......... .......... .......... .......... .......... 71%  252M 0s
  1350K .......... .......... .......... .......... .......... 73% 56.2M 0s
  1400K .......... .......... .......... .......... .......... 76%  412M 0s
  1450K .......... .......... .......... .......... .......... 79%  380M 0s
  1500K .......... .......... .......... .......... .......... 81%  361M 0s
  1550K .......... .......... .......... .......... .......... 84%  249M 0s
  1600K .......... .......... .......... .......... .......... 87%  224M 0s
  1650K .......... .......... .......... .......... .......... 89% 49.7M 0s
  1700K .......... .......... .......... .......... .......... 92%  423M 0s
  1750K .......... .......... .......... .......... .......... 95%  312M 0s
  1800K .......... .......... .......... .......... .......... 97%  199M 0s
  1850K .......... .......... .......... .......... ....      100% 28.2M=0.2s

2020-03-02 06:25:51 (73.7 Mb/s) - ‘/dev/null’ saved [1940131/1940131]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:25:57--  https://quaderer.li/download_file/view/118
Resolving quaderer.li (quaderer.li)... 35.157.156.250
Connecting to quaderer.li (quaderer.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://quaderer.li/application/files/1215/4236/4122/Magazin.pdf [following]
--2020-03-02 06:25:58--  https://quaderer.li/application/files/1215/4236/4122/Magazin.pdf
Reusing existing connection to quaderer.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 1940131 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.0M 2s
    50K .......... .......... .......... .......... ..........  5% 25.5M 1s
   100K .......... .......... .......... .......... ..........  7% 62.7M 1s
   150K .......... .......... .......... .......... .......... 10%  175M 1s
   200K .......... .......... .......... .......... .......... 13% 27.0M 1s
   250K .......... .......... .......... .......... .......... 15% 65.6M 0s
   300K .......... .......... .......... .......... .......... 18% 59.7M 0s
   350K .......... .......... .......... .......... .......... 21%  212M 0s
   400K .......... .......... .......... .......... .......... 23% 34.4M 0s
   450K .......... .......... .......... .......... .......... 26%  584M 0s
   500K .......... .......... .......... .......... .......... 29% 70.7M 0s
   550K .......... .......... .......... .......... .......... 31%  257M 0s
   600K .......... .......... .......... .......... .......... 34% 41.6M 0s
   650K .......... .......... .......... .......... .......... 36%  100M 0s
   700K .......... .......... .......... .......... .......... 39%  363M 0s
   750K .......... .......... .......... .......... .......... 42%  109M 0s
   800K .......... .......... .......... .......... .......... 44%  458M 0s
   850K .......... .......... .......... .......... .......... 47%  150M 0s
   900K .......... .......... .......... .......... .......... 50%  439M 0s
   950K .......... .......... .......... .......... .......... 52% 61.5M 0s
  1000K .......... .......... .......... .......... .......... 55% 71.8M 0s
  1050K .......... .......... .......... .......... .......... 58%  129M 0s
  1100K .......... .......... .......... .......... .......... 60%  195M 0s
  1150K .......... .......... .......... .......... .......... 63%  395M 0s
  1200K .......... .......... .......... .......... .......... 65%  598M 0s
  1250K .......... .......... .......... .......... .......... 68%  202M 0s
  1300K .......... .......... .......... .......... .......... 71%  183M 0s
  1350K .......... .......... .......... .......... .......... 73%  377M 0s
  1400K .......... .......... .......... .......... .......... 76% 69.8M 0s
  1450K .......... .......... .......... .......... .......... 79% 85.4M 0s
  1500K .......... .......... .......... .......... .......... 81%  335M 0s
  1550K .......... .......... .......... .......... .......... 84%  282M 0s
  1600K .......... .......... .......... .......... .......... 87%  649M 0s
  1650K .......... .......... .......... .......... .......... 89%  182M 0s
  1700K .......... .......... .......... .......... .......... 92%  555M 0s
  1750K .......... .......... .......... .......... .......... 95%  480M 0s
  1800K .......... .......... .......... .......... .......... 97%  164M 0s
  1850K .......... .......... .......... .......... ....      100%  602M=0.2s

2020-03-02 06:25:58 (83.9 Mb/s) - ‘/dev/null’ saved [1940131/1940131]

