--2020-02-25 23:00:03--  http://library.macam.ac.il/study/pdf_files/d13056.pdf%0D
Resolving library.macam.ac.il (library.macam.ac.il)... 192.115.100.168
Connecting to library.macam.ac.il (library.macam.ac.il)|192.115.100.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 35.5M=0s

2020-02-25 23:00:03 (35.5 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 23:00:03--  http://library.macam.ac.il/study/pdf_files/d13056.pdf%0D
Resolving library.macam.ac.il (library.macam.ac.il)... 192.115.100.168
Connecting to library.macam.ac.il (library.macam.ac.il)|192.115.100.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 18.8M=0s

2020-02-25 23:00:03 (18.8 Mb/s) - ‘/dev/null’ saved [246/246]

