--2020-02-25 14:41:01--  https://www.omsenhalsa.ax/sites/default/files/omsen_information_om_distansavtal.pdf
Resolving www.omsenhalsa.ax (www.omsenhalsa.ax)... 194.110.177.98
Connecting to www.omsenhalsa.ax (www.omsenhalsa.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95572 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 3.12M 0s
    50K .......... .......... .......... .......... ...       100% 9.63M=0.2s

2020-02-25 14:41:02 (4.55 Mb/s) - ‘/dev/null’ saved [95572/95572]

--2020-02-25 14:41:02--  https://www.omsenhalsa.ax/sites/default/files/omsen_information_om_distansavtal.pdf
Resolving www.omsenhalsa.ax (www.omsenhalsa.ax)... 194.110.177.98
Connecting to www.omsenhalsa.ax (www.omsenhalsa.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95572 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 4.23M 0s
    50K .......... .......... .......... .......... ...       100% 8.42M=0.1s

2020-02-25 14:41:02 (5.50 Mb/s) - ‘/dev/null’ saved [95572/95572]

