--2020-03-02 03:05:05--  http://www.sst.dk/~/media/6D4D2974F7454128BAAF21792CEFA473.ashx
Resolving www.sst.dk (www.sst.dk)... 40.114.228.161
Connecting to www.sst.dk (www.sst.dk)|40.114.228.161|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sst.dk/~/media/6D4D2974F7454128BAAF21792CEFA473.ashx [following]
--2020-03-02 03:05:05--  https://www.sst.dk/~/media/6D4D2974F7454128BAAF21792CEFA473.ashx
Connecting to www.sst.dk (www.sst.dk)|40.114.228.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 520864 (509K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 14.0M 0s
    50K .......... .......... .......... .......... .......... 19%  109M 0s
   100K .......... .......... .......... .......... .......... 29% 29.5M 0s
   150K .......... .......... .......... .......... .......... 39%  134M 0s
   200K .......... .......... .......... .......... .......... 49% 39.4M 0s
   250K .......... .......... .......... .......... .......... 58% 13.9M 0s
   300K .......... .......... .......... .......... .......... 68%  145M 0s
   350K .......... .......... .......... .......... .......... 78% 28.0M 0s
   400K .......... .......... .......... .......... .......... 88%  210M 0s
   450K .......... .......... .......... .......... .......... 98%  545M 0s
   500K ........                                              100% 73.5M=0.1s

2020-03-02 03:05:05 (37.6 Mb/s) - ‘/dev/null’ saved [520864/520864]

