--2020-03-02 07:32:22--  http://nnw.fm/Agx5p
Resolving nnw.fm (nnw.fm)... 72.47.244.99
Connecting to nnw.fm (nnw.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.pwccn.com/en/retail-and-consumer/publications/total-retail-2017-china/total-retail-survey-2017-china-cut.pdf [following]
--2020-03-02 07:32:23--  https://www.pwccn.com/en/retail-and-consumer/publications/total-retail-2017-china/total-retail-survey-2017-china-cut.pdf
Resolving www.pwccn.com (www.pwccn.com)... 92.123.198.79
Connecting to www.pwccn.com (www.pwccn.com)|92.123.198.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2641539 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 62.3M 0s
    50K .......... .......... .......... .......... ..........  3% 56.4M 0s
   100K .......... .......... .......... .......... ..........  5%  145M 0s
   150K .......... .......... .......... .......... ..........  7%  106M 0s
   200K .......... .......... .......... .......... ..........  9%  131M 0s
   250K .......... .......... .......... .......... .......... 11%  239M 0s
   300K .......... .......... .......... .......... .......... 13%  353M 0s
   350K .......... .......... .......... .......... .......... 15%  102M 0s
   400K .......... .......... .......... .......... .......... 17%  109M 0s
   450K .......... .......... .......... .......... .......... 19%  443M 0s
   500K .......... .......... .......... .......... .......... 21%  190M 0s
   550K .......... .......... .......... .......... .......... 23%  392M 0s
   600K .......... .......... .......... .......... .......... 25%  382M 0s
   650K .......... .......... .......... .......... .......... 27%  191M 0s
   700K .......... .......... .......... .......... .......... 29%  633M 0s
   750K .......... .......... .......... .......... .......... 31%  133M 0s
   800K .......... .......... .......... .......... .......... 32%  202M 0s
   850K .......... .......... .......... .......... .......... 34%  142M 0s
   900K .......... .......... .......... .......... .......... 36%  364M 0s
   950K .......... .......... .......... .......... .......... 38%  362M 0s
  1000K .......... .......... .......... .......... .......... 40%  224M 0s
  1050K .......... .......... .......... .......... .......... 42%  418M 0s
  1100K .......... .......... .......... .......... .......... 44%  210M 0s
  1150K .......... .......... .......... .......... .......... 46%  375M 0s
  1200K .......... .......... .......... .......... .......... 48%  397M 0s
  1250K .......... .......... .......... .......... .......... 50%  198M 0s
  1300K .......... .......... .......... .......... .......... 52%  394M 0s
  1350K .......... .......... .......... .......... .......... 54%  243M 0s
  1400K .......... .......... .......... .......... .......... 56% 1.71G 0s
  1450K .......... .......... .......... .......... .......... 58%  226M 0s
  1500K .......... .......... .......... .......... .......... 60%  371M 0s
  1550K .......... .......... .......... .......... .......... 62%  324M 0s
  1600K .......... .......... .......... .......... .......... 63%  111M 0s
  1650K .......... .......... .......... .......... .......... 65%  192M 0s
  1700K .......... .......... .......... .......... .......... 67%  347M 0s
  1750K .......... .......... .......... .......... .......... 69%  160M 0s
  1800K .......... .......... .......... .......... .......... 71% 1.23G 0s
  1850K .......... .......... .......... .......... .......... 73%  146M 0s
  1900K .......... .......... .......... .......... .......... 75%  136M 0s
  1950K .......... .......... .......... .......... .......... 77%  130M 0s
  2000K .......... .......... .......... .......... .......... 79%  103M 0s
  2050K .......... .......... .......... .......... .......... 81% 61.0M 0s
  2100K .......... .......... .......... .......... .......... 83%  105M 0s
  2150K .......... .......... .......... .......... .......... 85% 84.3M 0s
  2200K .......... .......... .......... .......... .......... 87% 62.0M 0s
  2250K .......... .......... .......... .......... .......... 89% 86.6M 0s
  2300K .......... .......... .......... .......... .......... 91% 90.6M 0s
  2350K .......... .......... .......... .......... .......... 93% 78.3M 0s
  2400K .......... .......... .......... .......... .......... 94% 76.9M 0s
  2450K .......... .......... .......... .......... .......... 96% 73.3M 0s
  2500K .......... .......... .......... .......... .......... 98% 47.7M 0s
  2550K .......... .......... .........                       100% 65.7M=0.2s

2020-03-02 07:32:23 (140 Mb/s) - ‘/dev/null’ saved [2641539/2641539]

