--2020-03-02 05:11:36--  http://integrity.gov.jm/sites/default/files/NHTJanuary2013.pdf
Resolving integrity.gov.jm (integrity.gov.jm)... 216.120.252.126
Connecting to integrity.gov.jm (integrity.gov.jm)|216.120.252.126|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://integrity.gov.jm/sites/default/files/NHTJanuary2013.pdf [following]
--2020-03-02 05:11:37--  https://integrity.gov.jm/sites/default/files/NHTJanuary2013.pdf
Connecting to integrity.gov.jm (integrity.gov.jm)|216.120.252.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2992086 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.56M 9s
    50K .......... .......... .......... .......... ..........  3% 5.05M 7s
   100K .......... .......... .......... .......... ..........  5%  196M 4s
   150K .......... .......... .......... .......... ..........  6%  451M 3s
   200K .......... .......... .......... .......... ..........  8% 5.08M 3s
   250K .......... .......... .......... .......... .......... 10%  337M 3s
   300K .......... .......... .......... .......... .......... 11% 5.23M 3s
   350K .......... .......... .......... .......... .......... 13%  161M 3s
   400K .......... .......... .......... .......... .......... 15%  197M 2s
   450K .......... .......... .......... .......... .......... 17%  396M 2s
   500K .......... .......... .......... .......... .......... 18% 5.60M 2s
   550K .......... .......... .......... .......... .......... 20% 94.4M 2s
   600K .......... .......... .......... .......... .......... 22%  133M 2s
   650K .......... .......... .......... .......... .......... 23%  222M 2s
   700K .......... .......... .......... .......... .......... 25%  805M 1s
   750K .......... .......... .......... .......... .......... 27% 5.82M 1s
   800K .......... .......... .......... .......... .......... 29%  232M 1s
   850K .......... .......... .......... .......... .......... 30%  460M 1s
   900K .......... .......... .......... .......... .......... 32%  292M 1s
   950K .......... .......... .......... .......... .......... 34%  249M 1s
  1000K .......... .......... .......... .......... .......... 35%  132M 1s
  1050K .......... .......... .......... .......... .......... 37%  183M 1s
  1100K .......... .......... .......... .......... .......... 39%  192M 1s
  1150K .......... .......... .......... .......... .......... 41% 5.66M 1s
  1200K .......... .......... .......... .......... .......... 42%  174M 1s
  1250K .......... .......... .......... .......... .......... 44%  428M 1s
  1300K .......... .......... .......... .......... .......... 46%  402M 1s
  1350K .......... .......... .......... .......... .......... 47%  228M 1s
  1400K .......... .......... .......... .......... .......... 49%  493M 1s
  1450K .......... .......... .......... .......... .......... 51%  177M 1s
  1500K .......... .......... .......... .......... .......... 53%  437M 1s
  1550K .......... .......... .......... .......... .......... 54%  211M 1s
  1600K .......... .......... .......... .......... .......... 56% 6.01M 1s
  1650K .......... .......... .......... .......... .......... 58%  143M 1s
  1700K .......... .......... .......... .......... .......... 59%  415M 0s
  1750K .......... .......... .......... .......... .......... 61%  286M 0s
  1800K .......... .......... .......... .......... .......... 63%  414M 0s
  1850K .......... .......... .......... .......... .......... 65%  203M 0s
  1900K .......... .......... .......... .......... .......... 66%  340M 0s
  1950K .......... .......... .......... .......... .......... 68%  232M 0s
  2000K .......... .......... .......... .......... .......... 70%  229M 0s
  2050K .......... .......... .......... .......... .......... 71%  349M 0s
  2100K .......... .......... .......... .......... .......... 73%  423M 0s
  2150K .......... .......... .......... .......... .......... 75%  215M 0s
  2200K .......... .......... .......... .......... .......... 77%  424M 0s
  2250K .......... .......... .......... .......... .......... 78%  390M 0s
  2300K .......... .......... .......... .......... .......... 80%  365M 0s
  2350K .......... .......... .......... .......... .......... 82%  146M 0s
  2400K .......... .......... .......... .......... .......... 83% 6.36M 0s
  2450K .......... .......... .......... .......... .......... 85%  121M 0s
  2500K .......... .......... .......... .......... .......... 87%  480M 0s
  2550K .......... .......... .......... .......... .......... 88%  244M 0s
  2600K .......... .......... .......... .......... .......... 90%  443M 0s
  2650K .......... .......... .......... .......... .......... 92%  244M 0s
  2700K .......... .......... .......... .......... .......... 94%  328M 0s
  2750K .......... .......... .......... .......... .......... 95%  241M 0s
  2800K .......... .......... .......... .......... .......... 97%  379M 0s
  2850K .......... .......... .......... .......... .......... 99%  428M 0s
  2900K .......... .......... .                               100%  174M=0.8s

2020-03-02 05:11:38 (28.8 Mb/s) - ‘/dev/null’ saved [2992086/2992086]

