--2020-03-02 02:33:10--  http://www.bounou-presidentielles2010.km/html/images/lettre_campagne_3.pdf
Resolving www.bounou-presidentielles2010.km (www.bounou-presidentielles2010.km)... 154.41.66.24
Connecting to www.bounou-presidentielles2010.km (www.bounou-presidentielles2010.km)|154.41.66.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 790929 (772K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.46M 1s
    50K .......... .......... .......... .......... .......... 12% 18.7M 1s
   100K .......... .......... .......... .......... .......... 19% 14.9M 0s
   150K .......... .......... .......... .......... .......... 25% 11.9M 0s
   200K .......... .......... .......... .......... .......... 32% 11.6M 0s
   250K .......... .......... .......... .......... .......... 38% 15.0M 0s
   300K .......... .......... .......... .......... .......... 45% 12.7M 0s
   350K .......... .......... .......... .......... .......... 51% 14.4M 0s
   400K .......... .......... .......... .......... .......... 58% 12.5M 0s
   450K .......... .......... .......... .......... .......... 64% 11.2M 0s
   500K .......... .......... .......... .......... .......... 71% 16.1M 0s
   550K .......... .......... .......... .......... .......... 77% 11.4M 0s
   600K .......... .......... .......... .......... .......... 84% 12.5M 0s
   650K .......... .......... .......... .......... .......... 90% 15.0M 0s
   700K .......... .......... .......... .......... .......... 97% 1.26M 0s
   750K .......... .......... ..                              100% 5.28M=0.8s

2020-03-02 02:33:11 (7.72 Mb/s) - ‘/dev/null’ saved [790929/790929]

--2020-03-02 02:33:11--  http://www.bounou-presidentielles2010.km/html/images/lettre_campagne_1.pdf
Resolving www.bounou-presidentielles2010.km (www.bounou-presidentielles2010.km)... 154.41.66.24
Connecting to www.bounou-presidentielles2010.km (www.bounou-presidentielles2010.km)|154.41.66.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736274 (719K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.00M 1s
    50K .......... .......... .......... .......... .......... 13% 20.5M 0s
   100K .......... .......... .......... .......... .......... 20% 1.80M 1s
   150K .......... .......... .......... .......... .......... 27% 1.40G 1s
   200K .......... .......... .......... .......... .......... 34% 1.49G 1s
   250K .......... .......... .......... .......... .......... 41% 6.87M 1s
   300K .......... .......... .......... .......... .......... 48% 8.73M 0s
   350K .......... .......... .......... .......... .......... 55% 8.15M 0s
   400K .......... .......... .......... .......... .......... 62% 8.63M 0s
   450K .......... .......... .......... .......... .......... 69% 10.9M 0s
   500K .......... .......... .......... .......... .......... 76% 11.4M 0s
   550K .......... .......... .......... .......... .......... 83% 9.23M 0s
   600K .......... .......... .......... .......... .......... 90% 14.2M 0s
   650K .......... .......... .......... .......... .......... 97% 11.5M 0s
   700K .......... .........                                  100%  430K=1.0s

2020-03-02 02:33:12 (5.62 Mb/s) - ‘/dev/null’ saved [736274/736274]

