URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:19:49--  https://www.azvesalius.be/COPD/Documenten/GOLD_Spirometry_2010.pdf
Resolving www.azvesalius.be (www.azvesalius.be)... 104.40.185.192
Connecting to www.azvesalius.be (www.azvesalius.be)|104.40.185.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189461 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 15.0M 0s
    50K .......... .......... .......... .......... .......... 54%  117M 0s
   100K .......... .......... .......... .......... .......... 81% 27.8M 0s
   150K .......... .......... .......... .....                100%  116M=0.05s

2020-03-02 00:19:49 (31.5 Mb/s) - ‘/dev/null’ saved [189461/189461]

