--2020-03-02 04:58:50--  http://www.ttcenter.ir/ArticleFiles/ENARTICLE/3754.pdf
Resolving www.ttcenter.ir (www.ttcenter.ir)... 185.55.224.150
Connecting to www.ttcenter.ir (www.ttcenter.ir)|185.55.224.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 855659 (836K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.64M 4s
    50K .......... .......... .......... .......... .......... 11% 3.31M 3s
   100K .......... .......... .......... .......... .......... 17% 65.7M 2s
   150K .......... .......... .......... .......... .......... 23% 91.5M 1s
   200K .......... .......... .......... .......... .......... 29% 3.46M 1s
   250K .......... .......... .......... .......... .......... 35% 72.3M 1s
   300K .......... .......... .......... .......... .......... 41% 3.50M 1s
   350K .......... .......... .......... .......... .......... 47%  163M 1s
   400K .......... .......... .......... .......... .......... 53%  145M 1s
   450K .......... .......... .......... .......... .......... 59%  236M 0s
   500K .......... .......... .......... .......... .......... 65% 3.52M 0s
   550K .......... .......... .......... .......... .......... 71%  111M 0s
   600K .......... .......... .......... .......... .......... 77% 97.1M 0s
   650K .......... .......... .......... .......... .......... 83%  207M 0s
   700K .......... .......... .......... .......... .......... 89%  249M 0s
   750K .......... .......... .......... .......... .......... 95% 3.64M 0s
   800K .......... .......... .......... .....                100% 88.3M=0.9s

2020-03-02 04:58:51 (7.81 Mb/s) - ‘/dev/null’ saved [855659/855659]

