--2020-02-25 23:45:12--  http://www.iba.mu/documents/Advert_final_Layout_1.pdf%0D
Resolving www.iba.mu (www.iba.mu)... 197.227.32.13
Connecting to www.iba.mu (www.iba.mu)|197.227.32.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.iba.mu/error.htm [following]
--2020-02-25 23:45:13--  http://www.iba.mu/error.htm
Reusing existing connection to www.iba.mu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5708 (5.6K) [text/html]
Saving to: ‘/dev/null’

     0K .....                                                 100% 88.5M=0.001s

2020-02-25 23:45:13 (88.5 Mb/s) - ‘/dev/null’ saved [5708/5708]

--2020-02-25 23:45:13--  http://www.iba.mu/documents/Advert_final_Layout_1.pdf%0D
Resolving www.iba.mu (www.iba.mu)... 197.227.32.13
Connecting to www.iba.mu (www.iba.mu)|197.227.32.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.iba.mu/error.htm [following]
--2020-02-25 23:45:14--  http://www.iba.mu/error.htm
Reusing existing connection to www.iba.mu:80.
HTTP request sent, awaiting response... 200 OK
Length: 5708 (5.6K) [text/html]
Saving to: ‘/dev/null’

     0K .....                                                 100% 64.9M=0.001s

2020-02-25 23:45:14 (64.9 Mb/s) - ‘/dev/null’ saved [5708/5708]

