--2020-03-02 06:19:15--  http://www.pitsong.org.ls/admin/image/LS8009603ENC_002.pdf
Resolving www.pitsong.org.ls (www.pitsong.org.ls)... 64.57.112.8
Connecting to www.pitsong.org.ls (www.pitsong.org.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5552875 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  612K 72s
    50K .......... .......... .......... .......... ..........  1% 2.42M 45s
   100K .......... .......... .......... .......... ..........  2% 2.42M 35s
   150K .......... .......... .......... .......... ..........  3% 2.43M 31s
   200K .......... .......... .......... .......... ..........  4% 1.22M 31s
   250K .......... .......... .......... .......... ..........  5% 2.42M 29s
   300K .......... .......... .......... .......... ..........  6% 2.45M 27s
   350K .......... .......... .......... .......... ..........  7% 2.44M 25s
   400K .......... .......... .......... .......... ..........  8% 2.09M 24s
   450K .......... .......... .......... .......... ..........  9% 1.22M 25s
   500K .......... .......... .......... .......... .......... 10% 2.45M 24s
   550K .......... .......... .......... .......... .......... 11% 2.44M 23s
   600K .......... .......... .......... .......... .......... 11% 2.42M 22s
   650K .......... .......... .......... .......... .......... 12% 2.42M 22s
   700K .......... .......... .......... .......... .......... 13% 2.42M 21s
   750K .......... .......... .......... .......... .......... 14% 40.3M 20s
   800K .......... .......... .......... .......... .......... 15% 2.46M 19s
   850K .......... .......... .......... .......... .......... 16% 2.44M 19s
   900K .......... .......... .......... .......... .......... 17% 2.46M 18s
   950K .......... .......... .......... .......... .......... 18% 2.44M 18s
  1000K .......... .......... .......... .......... .......... 19% 2.53M 18s
  1050K .......... .......... .......... .......... .......... 20% 37.9M 17s
  1100K .......... .......... .......... .......... .......... 21% 2.49M 16s
  1150K .......... .......... .......... .......... .......... 22% 2.47M 16s
  1200K .......... .......... .......... .......... .......... 23% 18.5M 15s
  1250K .......... .......... .......... .......... .......... 23% 2.77M 15s
  1300K .......... .......... .......... .......... .......... 24% 2.46M 15s
  1350K .......... .......... .......... .......... .......... 25% 2.55M 15s
  1400K .......... .......... .......... .......... .......... 26% 50.1M 14s
  1450K .......... .......... .......... .......... .......... 27% 2.45M 14s
  1500K .......... .......... .......... .......... .......... 28% 20.0M 13s
  1550K .......... .......... .......... .......... .......... 29% 2.77M 13s
  1600K .......... .......... .......... .......... .......... 30% 2.45M 13s
  1650K .......... .......... .......... .......... .......... 31%  340M 12s
  1700K .......... .......... .......... .......... .......... 32% 2.46M 12s
  1750K .......... .......... .......... .......... .......... 33% 2.59M 12s
  1800K .......... .......... .......... .......... .......... 34% 39.4M 11s
  1850K .......... .......... .......... .......... .......... 35% 2.58M 11s
  1900K .......... .......... .......... .......... .......... 35% 36.1M 11s
  1950K .......... .......... .......... .......... .......... 36% 2.54M 11s
  2000K .......... .......... .......... .......... .......... 37% 51.3M 10s
  2050K .......... .......... .......... .......... .......... 38% 2.57M 10s
  2100K .......... .......... .......... .......... .......... 39% 49.4M 10s
  2150K .......... .......... .......... .......... .......... 40% 2.52M 10s
  2200K .......... .......... .......... .......... .......... 41% 75.0M 9s
  2250K .......... .......... .......... .......... .......... 42% 2.54M 9s
  2300K .......... .......... .......... .......... .......... 43% 48.5M 9s
  2350K .......... .......... .......... .......... .......... 44% 2.60M 9s
  2400K .......... .......... .......... .......... .......... 45% 35.5M 8s
  2450K .......... .......... .......... .......... .......... 46% 2.67M 8s
  2500K .......... .......... .......... .......... .......... 47% 36.2M 8s
  2550K .......... .......... .......... .......... .......... 47% 2.65M 8s
  2600K .......... .......... .......... .......... .......... 48% 33.6M 8s
  2650K .......... .......... .......... .......... .......... 49% 2.68M 7s
  2700K .......... .......... .......... .......... .......... 50% 35.1M 7s
  2750K .......... .......... .......... .......... .......... 51% 2.64M 7s
  2800K .......... .......... .......... .......... .......... 52% 32.6M 7s
  2850K .......... .......... .......... .......... .......... 53% 23.7M 7s
  2900K .......... .......... .......... .......... .......... 54% 2.85M 7s
  2950K .......... .......... .......... .......... .......... 55% 33.9M 6s
  3000K .......... .......... .......... .......... .......... 56% 2.69M 6s
  3050K .......... .......... .......... .......... .......... 57% 40.2M 6s
  3100K .......... .......... .......... .......... .......... 58% 22.6M 6s
  3150K .......... .......... .......... .......... .......... 59% 2.83M 6s
  3200K .......... .......... .......... .......... .......... 59% 43.5M 5s
  3250K .......... .......... .......... .......... .......... 60% 2.63M 5s
  3300K .......... .......... .......... .......... .......... 61% 46.8M 5s
  3350K .......... .......... .......... .......... .......... 62% 23.0M 5s
  3400K .......... .......... .......... .......... .......... 63% 2.88M 5s
  3450K .......... .......... .......... .......... .......... 64% 40.7M 5s
  3500K .......... .......... .......... .......... .......... 65% 2.66M 5s
  3550K .......... .......... .......... .......... .......... 66% 65.4M 4s
  3600K .......... .......... .......... .......... .......... 67% 53.0M 4s
  3650K .......... .......... .......... .......... .......... 68% 2.64M 4s
  3700K .......... .......... .......... .......... .......... 69% 47.3M 4s
  3750K .......... .......... .......... .......... .......... 70% 22.3M 4s
  3800K .......... .......... .......... .......... .......... 70% 2.83M 4s
  3850K .......... .......... .......... .......... .......... 71% 52.9M 3s
  3900K .......... .......... .......... .......... .......... 72% 23.9M 3s
  3950K .......... .......... .......... .......... .......... 73% 2.87M 3s
  4000K .......... .......... .......... .......... .......... 74% 44.5M 3s
  4050K .......... .......... .......... .......... .......... 75% 2.59M 3s
  4100K .......... .......... .......... .......... .......... 76%  143M 3s
  4150K .......... .......... .......... .......... .......... 77% 54.8M 3s
  4200K .......... .......... .......... .......... .......... 78% 2.59M 3s
  4250K .......... .......... .......... .......... .......... 79%  142M 2s
  4300K .......... .......... .......... .......... .......... 80% 56.1M 2s
  4350K .......... .......... .......... .......... .......... 81% 2.59M 2s
  4400K .......... .......... .......... .......... .......... 82%  111M 2s
  4450K .......... .......... .......... .......... .......... 82% 50.5M 2s
  4500K .......... .......... .......... .......... .......... 83% 21.5M 2s
  4550K .......... .......... .......... .......... .......... 84% 2.93M 2s
  4600K .......... .......... .......... .......... .......... 85% 45.9M 2s
  4650K .......... .......... .......... .......... .......... 86% 21.8M 2s
  4700K .......... .......... .......... .......... .......... 87% 2.86M 1s
  4750K .......... .......... .......... .......... .......... 88% 76.0M 1s
  4800K .......... .......... .......... .......... .......... 89% 21.5M 1s
  4850K .......... .......... .......... .......... .......... 90% 2.88M 1s
  4900K .......... .......... .......... .......... .......... 91%  183M 1s
  4950K .......... .......... .......... .......... .......... 92% 19.3M 1s
  5000K .......... .......... .......... .......... .......... 93% 2.91M 1s
  5050K .......... .......... .......... .......... .......... 94% 69.8M 1s
  5100K .......... .......... .......... .......... .......... 94% 61.0M 1s
  5150K .......... .......... .......... .......... .......... 95% 21.6M 0s
  5200K .......... .......... .......... .......... .......... 96% 2.89M 0s
  5250K .......... .......... .......... .......... .......... 97% 65.6M 0s
  5300K .......... .......... .......... .......... .......... 98% 21.3M 0s
  5350K .......... .......... .......... .......... .......... 99% 2.93M 0s
  5400K .......... .......... ..                              100% 75.5M=11s

2020-03-02 06:19:26 (4.18 Mb/s) - ‘/dev/null’ saved [5552875/5552875]

