--2020-02-25 23:27:10--  http://www.ccac.org.mo/cn/intro/download/RelAdmC.pdf%0D
Resolving www.ccac.org.mo (www.ccac.org.mo)... 182.93.28.6
Connecting to www.ccac.org.mo (www.ccac.org.mo)|182.93.28.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.60G=0s

2020-02-25 23:27:11 (1.60 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 23:27:11--  http://www.ccac.org.mo/cn/intro/download/RelAdmC.pdf%0D
Resolving www.ccac.org.mo (www.ccac.org.mo)... 182.93.28.6
Connecting to www.ccac.org.mo (www.ccac.org.mo)|182.93.28.6|:80... connected.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 23:27:12 ERROR 400: Bad Request.

