--2020-02-25 22:48:47--  https://www.frettabladid.is/documents/9653/200205.pdf%0D
Resolving www.frettabladid.is (www.frettabladid.is)... 104.26.11.168, 104.26.10.168
Connecting to www.frettabladid.is (www.frettabladid.is)|104.26.11.168|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //frettabladid.overcastcdn.com/documents/200205.pdf [following]
--2020-02-25 22:48:47--  https://frettabladid.overcastcdn.com/documents/200205.pdf
Resolving frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)... 104.26.3.144, 104.26.2.144
Connecting to frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)|104.26.3.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20885821 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  309M 1s
    50K .......... .......... .......... .......... ..........  0% 2.56G 0s
   100K .......... .......... .......... .......... ..........  0%  562M 0s
   150K .......... .......... .......... .......... ..........  0% 53.7M 1s
   200K .......... .......... .......... .......... ..........  1% 3.78G 1s
   250K .......... .......... .......... .......... ..........  1% 8.54G 1s
   300K .......... .......... .......... .......... ..........  1%  282M 1s
   350K .......... .......... .......... .......... ..........  1% 66.3M 1s
   400K .......... .......... .......... .......... ..........  2%  943M 1s
   450K .......... .......... .......... .......... ..........  2%  919M 1s
   500K .......... .......... .......... .......... ..........  2% 1.52G 1s
   550K .......... .......... .......... .......... ..........  2%  588M 1s
   600K .......... .......... .......... .......... ..........  3% 5.89G 1s
   650K .......... .......... .......... .......... ..........  3% 52.3M 1s
   700K .......... .......... .......... .......... ..........  3% 1.16G 1s
   750K .......... .......... .......... .......... ..........  3% 4.63G 1s
   800K .......... .......... .......... .......... ..........  4% 7.88G 1s
   850K .......... .......... .......... .......... ..........  4%  317M 1s
   900K .......... .......... .......... .......... ..........  4% 6.85G 1s
   950K .......... .......... .......... .......... ..........  4% 3.85G 1s
  1000K .......... .......... .......... .......... ..........  5% 3.45G 1s
  1050K .......... .......... .......... .......... ..........  5% 6.63G 1s
  1100K .......... .......... .......... .......... ..........  5% 7.67G 0s
  1150K .......... .......... .......... .......... ..........  5% 3.27G 0s
  1200K .......... .......... .......... .......... ..........  6% 8.56G 0s
  1250K .......... .......... .......... .......... ..........  6% 2.07G 0s
  1300K .......... .......... .......... .......... ..........  6% 5.98G 0s
  1350K .......... .......... .......... .......... ..........  6%  819M 0s
  1400K .......... .......... .......... .......... ..........  7% 2.68G 0s
  1450K .......... .......... .......... .......... ..........  7% 1.46G 0s
  1500K .......... .......... .......... .......... ..........  7%  739M 0s
  1550K .......... .......... .......... .......... ..........  7% 6.11G 0s
  1600K .......... .......... .......... .......... ..........  8% 6.58G 0s
  1650K .......... .......... .......... .......... ..........  8% 66.8M 0s
  1700K .......... .......... .......... .......... ..........  8% 1.87G 0s
  1750K .......... .......... .......... .......... ..........  8%  473M 0s
  1800K .......... .......... .......... .......... ..........  9% 8.04G 0s
  1850K .......... .......... .......... .......... ..........  9% 8.46G 0s
  1900K .......... .......... .......... .......... ..........  9% 2.71G 0s
  1950K .......... .......... .......... .......... ..........  9%  502M 0s
  2000K .......... .......... .......... .......... .......... 10% 8.18G 0s
  2050K .......... .......... .......... .......... .......... 10%  928M 0s
  2100K .......... .......... .......... .......... .......... 10% 1.06G 0s
  2150K .......... .......... .......... .......... .......... 10% 3.23G 0s
  2200K .......... .......... .......... .......... .......... 11%  495M 0s
  2250K .......... .......... .......... .......... .......... 11% 6.24G 0s
  2300K .......... .......... .......... .......... .......... 11% 5.54G 0s
  2350K .......... .......... .......... .......... .......... 11% 5.84G 0s
  2400K .......... .......... .......... .......... .......... 12% 4.36G 0s
  2450K .......... .......... .......... .......... .......... 12% 8.04G 0s
  2500K .......... .......... .......... .......... .......... 12% 1.01G 0s
  2550K .......... .......... .......... .......... .......... 12% 5.82G 0s
  2600K .......... .......... .......... .......... .......... 12% 5.88G 0s
  2650K .......... .......... .......... .......... .......... 13%  203M 0s
  2700K .......... .......... .......... .......... .......... 13% 4.55G 0s
  2750K .......... .......... .......... .......... .......... 13% 6.57G 0s
  2800K .......... .......... .......... .......... .......... 13% 8.48G 0s
  2850K .......... .......... .......... .......... .......... 14% 7.95G 0s
  2900K .......... .......... .......... .......... .......... 14%  614M 0s
  2950K .......... .......... .......... .......... .......... 14% 5.07G 0s
  3000K .......... .......... .......... .......... .......... 14% 3.75G 0s
  3050K .......... .......... .......... .......... .......... 15% 8.30G 0s
  3100K .......... .......... .......... .......... .......... 15% 8.76G 0s
  3150K .......... .......... .......... .......... .......... 15% 7.85G 0s
  3200K .......... .......... .......... .......... .......... 15% 7.03G 0s
  3250K .......... .......... .......... .......... .......... 16% 8.43G 0s
  3300K .......... .......... .......... .......... .......... 16%  136M 0s
  3350K .......... .......... .......... .......... .......... 16% 5.06G 0s
  3400K .......... .......... .......... .......... .......... 16% 7.86G 0s
  3450K .......... .......... .......... .......... .......... 17% 7.10G 0s
  3500K .......... .......... .......... .......... .......... 17% 8.51G 0s
  3550K .......... .......... .......... .......... .......... 17% 5.67G 0s
  3600K .......... .......... .......... .......... .......... 17% 4.84G 0s
  3650K .......... .......... .......... .......... .......... 18% 1.52G 0s
  3700K .......... .......... .......... .......... .......... 18%  234M 0s
  3750K .......... .......... .......... .......... .......... 18% 5.03G 0s
  3800K .......... .......... .......... .......... .......... 18% 5.47G 0s
  3850K .......... .......... .......... .......... .......... 19% 3.26G 0s
  3900K .......... .......... .......... .......... .......... 19% 5.76G 0s
  3950K .......... .......... .......... .......... .......... 19% 6.27G 0s
  4000K .......... .......... .......... .......... .......... 19% 7.30G 0s
  4050K .......... .......... .......... .......... .......... 20% 6.82G 0s
  4100K .......... .......... .......... .......... .......... 20% 7.02G 0s
  4150K .......... .......... .......... .......... .......... 20% 6.46G 0s
  4200K .......... .......... .......... .......... .......... 20% 7.69G 0s
  4250K .......... .......... .......... .......... .......... 21% 1.10G 0s
  4300K .......... .......... .......... .......... .......... 21% 7.84G 0s
  4350K .......... .......... .......... .......... .......... 21% 3.56G 0s
  4400K .......... .......... .......... .......... .......... 21% 8.76G 0s
  4450K .......... .......... .......... .......... .......... 22%  558M 0s
  4500K .......... .......... .......... .......... .......... 22% 2.75G 0s
  4550K .......... .......... .......... .......... .......... 22% 5.94G 0s
  4600K .......... .......... .......... .......... .......... 22% 1.45G 0s
  4650K .......... .......... .......... .......... .......... 23% 8.62G 0s
  4700K .......... .......... .......... .......... .......... 23% 8.32G 0s
  4750K .......... .......... .......... .......... .......... 23%  922M 0s
  4800K .......... .......... .......... .......... .......... 23% 7.83G 0s
  4850K .......... .......... .......... .......... .......... 24% 2.95G 0s
  4900K .......... .......... .......... .......... .......... 24% 6.98G 0s
  4950K .......... .......... .......... .......... .......... 24%  887M 0s
  5000K .......... .......... .......... .......... .......... 24% 8.48G 0s
  5050K .......... .......... .......... .......... .......... 25% 6.88G 0s
  5100K .......... .......... .......... .......... .......... 25% 1.20G 0s
  5150K .......... .......... .......... .......... .......... 25% 1.93G 0s
  5200K .......... .......... .......... .......... .......... 25% 8.47G 0s
  5250K .......... .......... .......... .......... .......... 25% 1.17G 0s
  5300K .......... .......... .......... .......... .......... 26% 4.23G 0s
  5350K .......... .......... .......... .......... .......... 26%  265M 0s
  5400K .......... .......... .......... .......... .......... 26%  825M 0s
  5450K .......... .......... .......... .......... .......... 26% 3.05G 0s
  5500K .......... .......... .......... .......... .......... 27%  790M 0s
  5550K .......... .......... .......... .......... .......... 27%  805M 0s
  5600K .......... .......... .......... .......... .......... 27% 1.92G 0s
  5650K .......... .......... .......... .......... .......... 27% 3.42G 0s
  5700K .......... .......... .......... .......... .......... 28%  888M 0s
  5750K .......... .......... .......... .......... .......... 28% 2.79G 0s
  5800K .......... .......... .......... .......... .......... 28%  613M 0s
  5850K .......... .......... .......... .......... .......... 28% 1.95G 0s
  5900K .......... .......... .......... .......... .......... 29%  634M 0s
  5950K .......... .......... .......... .......... .......... 29%  195M 0s
  6000K .......... .......... .......... .......... .......... 29% 5.65G 0s
  6050K .......... .......... .......... .......... .......... 29% 6.22G 0s
  6100K .......... .......... .......... .......... .......... 30% 3.02G 0s
  6150K .......... .......... .......... .......... .......... 30% 4.30G 0s
  6200K .......... .......... .......... .......... .......... 30% 5.84G 0s
  6250K .......... .......... .......... .......... .......... 30% 4.18G 0s
  6300K .......... .......... .......... .......... .......... 31% 5.84G 0s
  6350K .......... .......... .......... .......... .......... 31% 5.30G 0s
  6400K .......... .......... .......... .......... .......... 31% 8.78G 0s
  6450K .......... .......... .......... .......... .......... 31% 4.90G 0s
  6500K .......... .......... .......... .......... .......... 32% 5.36G 0s
  6550K .......... .......... .......... .......... .......... 32% 5.14G 0s
  6600K .......... .......... .......... .......... .......... 32% 4.41G 0s
  6650K .......... .......... .......... .......... .......... 32% 8.58G 0s
  6700K .......... .......... .......... .......... .......... 33% 8.79G 0s
  6750K .......... .......... .......... .......... .......... 33% 1.64G 0s
  6800K .......... .......... .......... .......... .......... 33% 6.39G 0s
  6850K .......... .......... .......... .......... .......... 33%  717M 0s
  6900K .......... .......... .......... .......... .......... 34% 4.55G 0s
  6950K .......... .......... .......... .......... .......... 34%  193M 0s
  7000K .......... .......... .......... .......... .......... 34% 6.33G 0s
  7050K .......... .......... .......... .......... .......... 34% 6.55G 0s
  7100K .......... .......... .......... .......... .......... 35% 7.02G 0s
  7150K .......... .......... .......... .......... .......... 35%  261M 0s
  7200K .......... .......... .......... .......... .......... 35% 1.04G 0s
  7250K .......... .......... .......... .......... .......... 35% 5.92G 0s
  7300K .......... .......... .......... .......... .......... 36% 3.37G 0s
  7350K .......... .......... .......... .......... .......... 36% 5.96G 0s
  7400K .......... .......... .......... .......... .......... 36% 5.27G 0s
  7450K .......... .......... .......... .......... .......... 36% 2.59G 0s
  7500K .......... .......... .......... .......... .......... 37% 8.48G 0s
  7550K .......... .......... .......... .......... .......... 37%  964M 0s
  7600K .......... .......... .......... .......... .......... 37% 7.88G 0s
  7650K .......... .......... .......... .......... .......... 37% 3.08G 0s
  7700K .......... .......... .......... .......... .......... 37% 6.99G 0s
  7750K .......... .......... .......... .......... .......... 38% 4.53G 0s
  7800K .......... .......... .......... .......... .......... 38% 8.57G 0s
  7850K .......... .......... .......... .......... .......... 38% 8.60G 0s
  7900K .......... .......... .......... .......... .......... 38% 6.93G 0s
  7950K .......... .......... .......... .......... .......... 39% 2.06G 0s
  8000K .......... .......... .......... .......... .......... 39%  243M 0s
  8050K .......... .......... .......... .......... .......... 39% 1.53G 0s
  8100K .......... .......... .......... .......... .......... 39%  518M 0s
  8150K .......... .......... .......... .......... .......... 40% 3.61G 0s
  8200K .......... .......... .......... .......... .......... 40%  905M 0s
  8250K .......... .......... .......... .......... .......... 40% 6.46G 0s
  8300K .......... .......... .......... .......... .......... 40%  689M 0s
  8350K .......... .......... .......... .......... .......... 41%  956M 0s
  8400K .......... .......... .......... .......... .......... 41% 3.90G 0s
  8450K .......... .......... .......... .......... .......... 41%  537M 0s
  8500K .......... .......... .......... .......... .......... 41% 6.08G 0s
  8550K .......... .......... .......... .......... .......... 42% 7.27G 0s
  8600K .......... .......... .......... .......... .......... 42%  957M 0s
  8650K .......... .......... .......... .......... .......... 42% 1.77G 0s
  8700K .......... .......... .......... .......... .......... 42% 2.25G 0s
  8750K .......... .......... .......... .......... .......... 43%  886M 0s
  8800K .......... .......... .......... .......... .......... 43% 1.87G 0s
  8850K .......... .......... .......... .......... .......... 43% 8.78G 0s
  8900K .......... .......... .......... .......... .......... 43%  693M 0s
  8950K .......... .......... .......... .......... .......... 44%  359M 0s
  9000K .......... .......... .......... .......... .......... 44% 6.04G 0s
  9050K .......... .......... .......... .......... .......... 44% 5.99G 0s
  9100K .......... .......... .......... .......... .......... 44% 6.39G 0s
  9150K .......... .......... .......... .......... .......... 45% 6.38G 0s
  9200K .......... .......... .......... .......... .......... 45% 4.93G 0s
  9250K .......... .......... .......... .......... .......... 45% 6.99G 0s
  9300K .......... .......... .......... .......... .......... 45% 5.57G 0s
  9350K .......... .......... .......... .......... .......... 46%  214M 0s
  9400K .......... .......... .......... .......... .......... 46% 3.33G 0s
  9450K .......... .......... .......... .......... .......... 46% 2.40G 0s
  9500K .......... .......... .......... .......... .......... 46% 2.98G 0s
  9550K .......... .......... .......... .......... .......... 47%  981M 0s
  9600K .......... .......... .......... .......... .......... 47% 6.17G 0s
  9650K .......... .......... .......... .......... .......... 47% 6.50G 0s
  9700K .......... .......... .......... .......... .......... 47% 5.53G 0s
  9750K .......... .......... .......... .......... .......... 48% 3.32G 0s
  9800K .......... .......... .......... .......... .......... 48% 6.35G 0s
  9850K .......... .......... .......... .......... .......... 48% 6.75G 0s
  9900K .......... .......... .......... .......... .......... 48% 5.98G 0s
  9950K .......... .......... .......... .......... .......... 49% 4.96G 0s
 10000K .......... .......... .......... .......... .......... 49% 8.24G 0s
 10050K .......... .......... .......... .......... .......... 49%  517M 0s
 10100K .......... .......... .......... .......... .......... 49% 2.68G 0s
 10150K .......... .......... .......... .......... .......... 50%  811M 0s
 10200K .......... .......... .......... .......... .......... 50% 5.42G 0s
 10250K .......... .......... .......... .......... .......... 50% 4.29G 0s
 10300K .......... .......... .......... .......... .......... 50% 1.67G 0s
 10350K .......... .......... .......... .......... .......... 50% 2.22G 0s
 10400K .......... .......... .......... .......... .......... 51%  584M 0s
 10450K .......... .......... .......... .......... .......... 51% 5.21G 0s
 10500K .......... .......... .......... .......... .......... 51%  220M 0s
 10550K .......... .......... .......... .......... .......... 51% 6.05G 0s
 10600K .......... .......... .......... .......... .......... 52% 3.31G 0s
 10650K .......... .......... .......... .......... .......... 52% 5.01G 0s
 10700K .......... .......... .......... .......... .......... 52% 6.55G 0s
 10750K .......... .......... .......... .......... .......... 52% 1.90G 0s
 10800K .......... .......... .......... .......... .......... 53% 6.87G 0s
 10850K .......... .......... .......... .......... .......... 53% 8.43G 0s
 10900K .......... .......... .......... .......... .......... 53%  897M 0s
 10950K .......... .......... .......... .......... .......... 53%  586M 0s
 11000K .......... .......... .......... .......... .......... 54% 2.66G 0s
 11050K .......... .......... .......... .......... .......... 54% 6.25G 0s
 11100K .......... .......... .......... .......... .......... 54% 7.77G 0s
 11150K .......... .......... .......... .......... .......... 54%  842M 0s
 11200K .......... .......... .......... .......... .......... 55% 4.80G 0s
 11250K .......... .......... .......... .......... .......... 55% 8.86G 0s
 11300K .......... .......... .......... .......... .......... 55% 8.50G 0s
 11350K .......... .......... .......... .......... .......... 55% 1.77G 0s
 11400K .......... .......... .......... .......... .......... 56% 2.90G 0s
 11450K .......... .......... .......... .......... .......... 56% 1.15G 0s
 11500K .......... .......... .......... .......... .......... 56% 5.22G 0s
 11550K .......... .......... .......... .......... .......... 56% 4.79G 0s
 11600K .......... .......... .......... .......... .......... 57%  520M 0s
 11650K .......... .......... .......... .......... .......... 57% 4.25G 0s
 11700K .......... .......... .......... .......... .......... 57% 7.84G 0s
 11750K .......... .......... .......... .......... .......... 57% 4.13G 0s
 11800K .......... .......... .......... .......... .......... 58% 4.01G 0s
 11850K .......... .......... .......... .......... .......... 58% 1.74G 0s
 11900K .......... .......... .......... .......... .......... 58%  210M 0s
 11950K .......... .......... .......... .......... .......... 58% 3.18G 0s
 12000K .......... .......... .......... .......... .......... 59% 6.92G 0s
 12050K .......... .......... .......... .......... .......... 59% 4.77G 0s
 12100K .......... .......... .......... .......... .......... 59% 4.52G 0s
 12150K .......... .......... .......... .......... .......... 59% 6.54G 0s
 12200K .......... .......... .......... .......... .......... 60% 8.64G 0s
 12250K .......... .......... .......... .......... .......... 60%  388M 0s
 12300K .......... .......... .......... .......... .......... 60% 5.08G 0s
 12350K .......... .......... .......... .......... .......... 60% 4.34G 0s
 12400K .......... .......... .......... .......... .......... 61% 8.52G 0s
 12450K .......... .......... .......... .......... .......... 61% 9.46G 0s
 12500K .......... .......... .......... .......... .......... 61% 1.66G 0s
 12550K .......... .......... .......... .......... .......... 61%  221M 0s
 12600K .......... .......... .......... .......... .......... 62% 3.71G 0s
 12650K .......... .......... .......... .......... .......... 62% 8.00G 0s
 12700K .......... .......... .......... .......... .......... 62% 3.34G 0s
 12750K .......... .......... .......... .......... .......... 62% 2.18G 0s
 12800K .......... .......... .......... .......... .......... 63%  600M 0s
 12850K .......... .......... .......... .......... .......... 63% 2.48G 0s
 12900K .......... .......... .......... .......... .......... 63%  295M 0s
 12950K .......... .......... .......... .......... .......... 63%  232M 0s
 13000K .......... .......... .......... .......... .......... 63% 5.48G 0s
 13050K .......... .......... .......... .......... .......... 64% 6.46G 0s
 13100K .......... .......... .......... .......... .......... 64% 7.40G 0s
 13150K .......... .......... .......... .......... .......... 64% 3.53G 0s
 13200K .......... .......... .......... .......... .......... 64% 8.60G 0s
 13250K .......... .......... .......... .......... .......... 65% 2.99G 0s
 13300K .......... .......... .......... .......... .......... 65% 2.91G 0s
 13350K .......... .......... .......... .......... .......... 65% 3.23G 0s
 13400K .......... .......... .......... .......... .......... 65% 5.19G 0s
 13450K .......... .......... .......... .......... .......... 66%  203M 0s
 13500K .......... .......... .......... .......... .......... 66% 5.00G 0s
 13550K .......... .......... .......... .......... .......... 66% 4.37G 0s
 13600K .......... .......... .......... .......... .......... 66% 4.87G 0s
 13650K .......... .......... .......... .......... .......... 67% 6.31G 0s
 13700K .......... .......... .......... .......... .......... 67% 6.82G 0s
 13750K .......... .......... .......... .......... .......... 67% 4.94G 0s
 13800K .......... .......... .......... .......... .......... 67% 4.58G 0s
 13850K .......... .......... .......... .......... .......... 68% 6.98G 0s
 13900K .......... .......... .......... .......... .......... 68% 3.79G 0s
 13950K .......... .......... .......... .......... .......... 68% 5.03G 0s
 14000K .......... .......... .......... .......... .......... 68% 6.17G 0s
 14050K .......... .......... .......... .......... .......... 69% 5.30G 0s
 14100K .......... .......... .......... .......... .......... 69% 4.62G 0s
 14150K .......... .......... .......... .......... .......... 69% 4.76G 0s
 14200K .......... .......... .......... .......... .......... 69% 4.55G 0s
 14250K .......... .......... .......... .......... .......... 70% 8.34G 0s
 14300K .......... .......... .......... .......... .......... 70%  253M 0s
 14350K .......... .......... .......... .......... .......... 70% 2.72G 0s
 14400K .......... .......... .......... .......... .......... 70% 6.11G 0s
 14450K .......... .......... .......... .......... .......... 71% 6.68G 0s
 14500K .......... .......... .......... .......... .......... 71%  265M 0s
 14550K .......... .......... .......... .......... .......... 71% 5.64G 0s
 14600K .......... .......... .......... .......... .......... 71% 4.46G 0s
 14650K .......... .......... .......... .......... .......... 72% 3.08G 0s
 14700K .......... .......... .......... .......... .......... 72% 8.48G 0s
 14750K .......... .......... .......... .......... .......... 72% 8.12G 0s
 14800K .......... .......... .......... .......... .......... 72% 6.41G 0s
 14850K .......... .......... .......... .......... .......... 73% 1.72G 0s
 14900K .......... .......... .......... .......... .......... 73% 1.05G 0s
 14950K .......... .......... .......... .......... .......... 73%  591M 0s
 15000K .......... .......... .......... .......... .......... 73%  825M 0s
 15050K .......... .......... .......... .......... .......... 74% 1.44G 0s
 15100K .......... .......... .......... .......... .......... 74% 6.93G 0s
 15150K .......... .......... .......... .......... .......... 74% 3.81G 0s
 15200K .......... .......... .......... .......... .......... 74%  772M 0s
 15250K .......... .......... .......... .......... .......... 75%  380M 0s
 15300K .......... .......... .......... .......... .......... 75% 5.24G 0s
 15350K .......... .......... .......... .......... .......... 75%  351M 0s
 15400K .......... .......... .......... .......... .......... 75% 8.73G 0s
 15450K .......... .......... .......... .......... .......... 75% 8.90G 0s
 15500K .......... .......... .......... .......... .......... 76%  725M 0s
 15550K .......... .......... .......... .......... .......... 76% 3.25G 0s
 15600K .......... .......... .......... .......... .......... 76% 6.41G 0s
 15650K .......... .......... .......... .......... .......... 76% 7.94G 0s
 15700K .......... .......... .......... .......... .......... 77% 8.69G 0s
 15750K .......... .......... .......... .......... .......... 77% 8.17G 0s
 15800K .......... .......... .......... .......... .......... 77% 6.55G 0s
 15850K .......... .......... .......... .......... .......... 77%  195M 0s
 15900K .......... .......... .......... .......... .......... 78% 4.59G 0s
 15950K .......... .......... .......... .......... .......... 78% 6.78G 0s
 16000K .......... .......... .......... .......... .......... 78% 3.85G 0s
 16050K .......... .......... .......... .......... .......... 78% 2.95G 0s
 16100K .......... .......... .......... .......... .......... 79% 7.59G 0s
 16150K .......... .......... .......... .......... .......... 79% 4.49G 0s
 16200K .......... .......... .......... .......... .......... 79% 5.68G 0s
 16250K .......... .......... .......... .......... .......... 79% 5.31G 0s
 16300K .......... .......... .......... .......... .......... 80% 5.50G 0s
 16350K .......... .......... .......... .......... .......... 80% 7.13G 0s
 16400K .......... .......... .......... .......... .......... 80% 2.84G 0s
 16450K .......... .......... .......... .......... .......... 80%  506M 0s
 16500K .......... .......... .......... .......... .......... 81% 6.54G 0s
 16550K .......... .......... .......... .......... .......... 81% 4.45G 0s
 16600K .......... .......... .......... .......... .......... 81% 8.68G 0s
 16650K .......... .......... .......... .......... .......... 81%  315M 0s
 16700K .......... .......... .......... .......... .......... 82% 6.06G 0s
 16750K .......... .......... .......... .......... .......... 82% 4.66G 0s
 16800K .......... .......... .......... .......... .......... 82% 7.41G 0s
 16850K .......... .......... .......... .......... .......... 82% 6.54G 0s
 16900K .......... .......... .......... .......... .......... 83%  368M 0s
 16950K .......... .......... .......... .......... .......... 83% 4.27G 0s
 17000K .......... .......... .......... .......... .......... 83% 4.51G 0s
 17050K .......... .......... .......... .......... .......... 83% 2.46G 0s
 17100K .......... .......... .......... .......... .......... 84% 6.06G 0s
 17150K .......... .......... .......... .......... .......... 84% 1.32G 0s
 17200K .......... .......... .......... .......... .......... 84% 2.37G 0s
 17250K .......... .......... .......... .......... .......... 84% 2.19G 0s
 17300K .......... .......... .......... .......... .......... 85% 61.2M 0s
 17350K .......... .......... .......... .......... .......... 85% 2.46G 0s
 17400K .......... .......... .......... .......... .......... 85% 5.13G 0s
 17450K .......... .......... .......... .......... .......... 85% 7.50G 0s
 17500K .......... .......... .......... .......... .......... 86% 5.13G 0s
 17550K .......... .......... .......... .......... .......... 86% 4.76G 0s
 17600K .......... .......... .......... .......... .......... 86% 8.56G 0s
 17650K .......... .......... .......... .......... .......... 86% 5.85G 0s
 17700K .......... .......... .......... .......... .......... 87% 5.63G 0s
 17750K .......... .......... .......... .......... .......... 87% 1.41G 0s
 17800K .......... .......... .......... .......... .......... 87% 5.93G 0s
 17850K .......... .......... .......... .......... .......... 87% 6.81G 0s
 17900K .......... .......... .......... .......... .......... 88% 1.78G 0s
 17950K .......... .......... .......... .......... .......... 88% 6.39G 0s
 18000K .......... .......... .......... .......... .......... 88% 6.62G 0s
 18050K .......... .......... .......... .......... .......... 88% 8.41G 0s
 18100K .......... .......... .......... .......... .......... 88% 5.65G 0s
 18150K .......... .......... .......... .......... .......... 89% 2.60G 0s
 18200K .......... .......... .......... .......... .......... 89% 4.16G 0s
 18250K .......... .......... .......... .......... .......... 89% 5.77G 0s
 18300K .......... .......... .......... .......... .......... 89% 5.93G 0s
 18350K .......... .......... .......... .......... .......... 90% 2.48G 0s
 18400K .......... .......... .......... .......... .......... 90% 6.62G 0s
 18450K .......... .......... .......... .......... .......... 90% 5.56G 0s
 18500K .......... .......... .......... .......... .......... 90% 7.37G 0s
 18550K .......... .......... .......... .......... .......... 91% 5.57G 0s
 18600K .......... .......... .......... .......... .......... 91% 3.75G 0s
 18650K .......... .......... .......... .......... .......... 91% 5.05G 0s
 18700K .......... .......... .......... .......... .......... 91% 5.26G 0s
 18750K .......... .......... .......... .......... .......... 92% 4.57G 0s
 18800K .......... .......... .......... .......... .......... 92% 4.07G 0s
 18850K .......... .......... .......... .......... .......... 92% 5.82G 0s
 18900K .......... .......... .......... .......... .......... 92% 8.43G 0s
 18950K .......... .......... .......... .......... .......... 93%  942M 0s
 19000K .......... .......... .......... .......... .......... 93% 4.32G 0s
 19050K .......... .......... .......... .......... .......... 93% 5.77G 0s
 19100K .......... .......... .......... .......... .......... 93%  406M 0s
 19150K .......... .......... .......... .......... .......... 94% 3.81G 0s
 19200K .......... .......... .......... .......... .......... 94% 8.38G 0s
 19250K .......... .......... .......... .......... .......... 94% 8.38M 0s
 19300K .......... .......... .......... .......... .......... 94% 3.91G 0s
 19350K .......... .......... .......... .......... .......... 95% 3.12G 0s
 19400K .......... .......... .......... .......... .......... 95% 1.36G 0s
 19450K .......... .......... .......... .......... .......... 95% 2.62G 0s
 19500K .......... .......... .......... .......... .......... 95% 1.19G 0s
 19550K .......... .......... .......... .......... .......... 96%  255M 0s
 19600K .......... .......... .......... .......... .......... 96% 3.79G 0s
 19650K .......... .......... .......... .......... .......... 96% 1.11G 0s
 19700K .......... .......... .......... .......... .......... 96% 3.33G 0s
 19750K .......... .......... .......... .......... .......... 97% 1.21G 0s
 19800K .......... .......... .......... .......... .......... 97%  398M 0s
 19850K .......... .......... .......... .......... .......... 97% 5.44G 0s
 19900K .......... .......... .......... .......... .......... 97% 6.98G 0s
 19950K .......... .......... .......... .......... .......... 98% 6.66G 0s
 20000K .......... .......... .......... .......... .......... 98%  843M 0s
 20050K .......... .......... .......... .......... .......... 98% 4.49G 0s
 20100K .......... .......... .......... .......... .......... 98% 3.07G 0s
 20150K .......... .......... .......... .......... .......... 99% 4.25G 0s
 20200K .......... .......... .......... .......... .......... 99% 6.72G 0s
 20250K .......... .......... .......... .......... .......... 99% 9.13G 0s
 20300K .......... .......... .......... .......... .......... 99% 9.45G 0s
 20350K .......... .......... .......... .......... ......    100%  373M=0.2s

2020-02-25 22:48:48 (861 Mb/s) - ‘/dev/null’ saved [20885821/20885821]

--2020-02-25 22:48:48--  https://www.frettabladid.is/documents/9653/200205.pdf%0D
Resolving www.frettabladid.is (www.frettabladid.is)... 104.26.10.168, 104.26.11.168
Connecting to www.frettabladid.is (www.frettabladid.is)|104.26.10.168|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //frettabladid.overcastcdn.com/documents/200205.pdf [following]
--2020-02-25 22:48:48--  https://frettabladid.overcastcdn.com/documents/200205.pdf
Resolving frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)... 104.26.3.144, 104.26.2.144
Connecting to frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)|104.26.3.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20885821 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  372M 0s
    50K .......... .......... .......... .......... ..........  0% 2.75G 0s
   100K .......... .......... .......... .......... ..........  0%  417M 0s
   150K .......... .......... .......... .......... ..........  0% 3.08G 0s
   200K .......... .......... .......... .......... ..........  1% 6.01G 0s
   250K .......... .......... .......... .......... ..........  1%  351M 0s
   300K .......... .......... .......... .......... ..........  1% 3.72G 0s
   350K .......... .......... .......... .......... ..........  1% 5.04G 0s
   400K .......... .......... .......... .......... ..........  2%  346M 0s
   450K .......... .......... .......... .......... ..........  2% 7.62G 0s
   500K .......... .......... .......... .......... ..........  2% 7.90G 0s
   550K .......... .......... .......... .......... ..........  2%  370M 0s
   600K .......... .......... .......... .......... ..........  3% 2.10G 0s
   650K .......... .......... .......... .......... ..........  3% 9.11G 0s
   700K .......... .......... .......... .......... ..........  3% 9.27G 0s
   750K .......... .......... .......... .......... ..........  3%  473M 0s
   800K .......... .......... .......... .......... ..........  4% 4.32G 0s
   850K .......... .......... .......... .......... ..........  4% 8.29G 0s
   900K .......... .......... .......... .......... ..........  4% 4.12G 0s
   950K .......... .......... .......... .......... ..........  4% 5.72G 0s
  1000K .......... .......... .......... .......... ..........  5% 7.08G 0s
  1050K .......... .......... .......... .......... ..........  5% 7.18G 0s
  1100K .......... .......... .......... .......... ..........  5% 8.95G 0s
  1150K .......... .......... .......... .......... ..........  5% 3.14G 0s
  1200K .......... .......... .......... .......... ..........  6% 5.31G 0s
  1250K .......... .......... .......... .......... ..........  6% 6.49G 0s
  1300K .......... .......... .......... .......... ..........  6% 8.01G 0s
  1350K .......... .......... .......... .......... ..........  6% 5.27G 0s
  1400K .......... .......... .......... .......... ..........  7% 4.26G 0s
  1450K .......... .......... .......... .......... ..........  7% 1.24G 0s
  1500K .......... .......... .......... .......... ..........  7% 6.59G 0s
  1550K .......... .......... .......... .......... ..........  7% 8.62G 0s
  1600K .......... .......... .......... .......... ..........  8% 7.03G 0s
  1650K .......... .......... .......... .......... ..........  8% 6.47G 0s
  1700K .......... .......... .......... .......... ..........  8% 3.57G 0s
  1750K .......... .......... .......... .......... ..........  8% 5.78G 0s
  1800K .......... .......... .......... .......... ..........  9% 6.46G 0s
  1850K .......... .......... .......... .......... ..........  9% 6.65G 0s
  1900K .......... .......... .......... .......... ..........  9% 4.07G 0s
  1950K .......... .......... .......... .......... ..........  9% 5.75G 0s
  2000K .......... .......... .......... .......... .......... 10% 9.13G 0s
  2050K .......... .......... .......... .......... .......... 10% 6.14G 0s
  2100K .......... .......... .......... .......... .......... 10% 7.44G 0s
  2150K .......... .......... .......... .......... .......... 10% 5.81G 0s
  2200K .......... .......... .......... .......... .......... 11% 7.56G 0s
  2250K .......... .......... .......... .......... .......... 11% 7.46G 0s
  2300K .......... .......... .......... .......... .......... 11% 6.79G 0s
  2350K .......... .......... .......... .......... .......... 11% 7.58G 0s
  2400K .......... .......... .......... .......... .......... 12% 6.68G 0s
  2450K .......... .......... .......... .......... .......... 12% 3.97G 0s
  2500K .......... .......... .......... .......... .......... 12% 8.36G 0s
  2550K .......... .......... .......... .......... .......... 12% 5.15G 0s
  2600K .......... .......... .......... .......... .......... 12% 8.31G 0s
  2650K .......... .......... .......... .......... .......... 13% 5.66G 0s
  2700K .......... .......... .......... .......... .......... 13% 3.50G 0s
  2750K .......... .......... .......... .......... .......... 13% 7.55G 0s
  2800K .......... .......... .......... .......... .......... 13% 8.65G 0s
  2850K .......... .......... .......... .......... .......... 14% 5.58G 0s
  2900K .......... .......... .......... .......... .......... 14% 5.66G 0s
  2950K .......... .......... .......... .......... .......... 14% 6.74G 0s
  3000K .......... .......... .......... .......... .......... 14% 5.31G 0s
  3050K .......... .......... .......... .......... .......... 15% 6.71G 0s
  3100K .......... .......... .......... .......... .......... 15% 8.90G 0s
  3150K .......... .......... .......... .......... .......... 15% 8.12G 0s
  3200K .......... .......... .......... .......... .......... 15% 4.40G 0s
  3250K .......... .......... .......... .......... .......... 16% 4.55G 0s
  3300K .......... .......... .......... .......... .......... 16% 5.05G 0s
  3350K .......... .......... .......... .......... .......... 16% 5.09G 0s
  3400K .......... .......... .......... .......... .......... 16% 3.32G 0s
  3450K .......... .......... .......... .......... .......... 17% 8.32G 0s
  3500K .......... .......... .......... .......... .......... 17% 5.54G 0s
  3550K .......... .......... .......... .......... .......... 17% 6.59G 0s
  3600K .......... .......... .......... .......... .......... 17% 6.66G 0s
  3650K .......... .......... .......... .......... .......... 18% 2.78G 0s
  3700K .......... .......... .......... .......... .......... 18% 6.17G 0s
  3750K .......... .......... .......... .......... .......... 18% 6.28G 0s
  3800K .......... .......... .......... .......... .......... 18%  782M 0s
  3850K .......... .......... .......... .......... .......... 19% 6.08G 0s
  3900K .......... .......... .......... .......... .......... 19% 7.78G 0s
  3950K .......... .......... .......... .......... .......... 19% 1.96G 0s
  4000K .......... .......... .......... .......... .......... 19% 3.73G 0s
  4050K .......... .......... .......... .......... .......... 20% 3.00G 0s
  4100K .......... .......... .......... .......... .......... 20%  894M 0s
  4150K .......... .......... .......... .......... .......... 20% 5.48G 0s
  4200K .......... .......... .......... .......... .......... 20% 9.05G 0s
  4250K .......... .......... .......... .......... .......... 21% 4.08G 0s
  4300K .......... .......... .......... .......... .......... 21% 5.26G 0s
  4350K .......... .......... .......... .......... .......... 21% 1.24G 0s
  4400K .......... .......... .......... .......... .......... 21% 4.76G 0s
  4450K .......... .......... .......... .......... .......... 22% 5.78G 0s
  4500K .......... .......... .......... .......... .......... 22%  429M 0s
  4550K .......... .......... .......... .......... .......... 22% 3.66G 0s
  4600K .......... .......... .......... .......... .......... 22% 3.30G 0s
  4650K .......... .......... .......... .......... .......... 23% 8.51G 0s
  4700K .......... .......... .......... .......... .......... 23% 3.33G 0s
  4750K .......... .......... .......... .......... .......... 23% 7.43G 0s
  4800K .......... .......... .......... .......... .......... 23% 8.90G 0s
  4850K .......... .......... .......... .......... .......... 24% 5.67G 0s
  4900K .......... .......... .......... .......... .......... 24% 4.12G 0s
  4950K .......... .......... .......... .......... .......... 24% 3.15G 0s
  5000K .......... .......... .......... .......... .......... 24% 6.01G 0s
  5050K .......... .......... .......... .......... .......... 25% 8.30G 0s
  5100K .......... .......... .......... .......... .......... 25% 6.85G 0s
  5150K .......... .......... .......... .......... .......... 25% 2.72G 0s
  5200K .......... .......... .......... .......... .......... 25% 3.66G 0s
  5250K .......... .......... .......... .......... .......... 25% 7.49G 0s
  5300K .......... .......... .......... .......... .......... 26% 5.79G 0s
  5350K .......... .......... .......... .......... .......... 26% 4.08G 0s
  5400K .......... .......... .......... .......... .......... 26% 4.31G 0s
  5450K .......... .......... .......... .......... .......... 26% 1.96G 0s
  5500K .......... .......... .......... .......... .......... 27% 5.71G 0s
  5550K .......... .......... .......... .......... .......... 27% 5.18G 0s
  5600K .......... .......... .......... .......... .......... 27% 6.44G 0s
  5650K .......... .......... .......... .......... .......... 27% 6.26G 0s
  5700K .......... .......... .......... .......... .......... 28% 6.43G 0s
  5750K .......... .......... .......... .......... .......... 28% 3.70G 0s
  5800K .......... .......... .......... .......... .......... 28% 6.61G 0s
  5850K .......... .......... .......... .......... .......... 28% 2.07G 0s
  5900K .......... .......... .......... .......... .......... 29% 3.61G 0s
  5950K .......... .......... .......... .......... .......... 29% 5.36G 0s
  6000K .......... .......... .......... .......... .......... 29% 7.97G 0s
  6050K .......... .......... .......... .......... .......... 29% 4.43G 0s
  6100K .......... .......... .......... .......... .......... 30%  227M 0s
  6150K .......... .......... .......... .......... .......... 30% 5.13G 0s
  6200K .......... .......... .......... .......... .......... 30% 4.11G 0s
  6250K .......... .......... .......... .......... .......... 30% 2.10G 0s
  6300K .......... .......... .......... .......... .......... 31% 6.31G 0s
  6350K .......... .......... .......... .......... .......... 31% 4.43G 0s
  6400K .......... .......... .......... .......... .......... 31% 8.28G 0s
  6450K .......... .......... .......... .......... .......... 31% 1.84G 0s
  6500K .......... .......... .......... .......... .......... 32% 7.44G 0s
  6550K .......... .......... .......... .......... .......... 32% 5.67G 0s
  6600K .......... .......... .......... .......... .......... 32% 6.55G 0s
  6650K .......... .......... .......... .......... .......... 32% 5.95G 0s
  6700K .......... .......... .......... .......... .......... 33% 4.84G 0s
  6750K .......... .......... .......... .......... .......... 33% 5.91G 0s
  6800K .......... .......... .......... .......... .......... 33% 6.93G 0s
  6850K .......... .......... .......... .......... .......... 33% 6.06G 0s
  6900K .......... .......... .......... .......... .......... 34% 5.87G 0s
  6950K .......... .......... .......... .......... .......... 34% 2.58G 0s
  7000K .......... .......... .......... .......... .......... 34% 4.10G 0s
  7050K .......... .......... .......... .......... .......... 34% 6.54G 0s
  7100K .......... .......... .......... .......... .......... 35% 9.27G 0s
  7150K .......... .......... .......... .......... .......... 35%  135M 0s
  7200K .......... .......... .......... .......... .......... 35% 3.96G 0s
  7250K .......... .......... .......... .......... .......... 35% 3.84G 0s
  7300K .......... .......... .......... .......... .......... 36% 8.85G 0s
  7350K .......... .......... .......... .......... .......... 36% 3.49G 0s
  7400K .......... .......... .......... .......... .......... 36% 4.37G 0s
  7450K .......... .......... .......... .......... .......... 36% 6.12G 0s
  7500K .......... .......... .......... .......... .......... 37% 5.85G 0s
  7550K .......... .......... .......... .......... .......... 37% 4.64G 0s
  7600K .......... .......... .......... .......... .......... 37% 4.22G 0s
  7650K .......... .......... .......... .......... .......... 37% 4.17G 0s
  7700K .......... .......... .......... .......... .......... 37% 3.33G 0s
  7750K .......... .......... .......... .......... .......... 38% 4.44G 0s
  7800K .......... .......... .......... .......... .......... 38% 5.61G 0s
  7850K .......... .......... .......... .......... .......... 38% 7.41G 0s
  7900K .......... .......... .......... .......... .......... 38% 9.27G 0s
  7950K .......... .......... .......... .......... .......... 39% 4.34G 0s
  8000K .......... .......... .......... .......... .......... 39% 4.66G 0s
  8050K .......... .......... .......... .......... .......... 39% 4.88G 0s
  8100K .......... .......... .......... .......... .......... 39% 5.44G 0s
  8150K .......... .......... .......... .......... .......... 40% 2.95G 0s
  8200K .......... .......... .......... .......... .......... 40% 4.10G 0s
  8250K .......... .......... .......... .......... .......... 40% 7.11G 0s
  8300K .......... .......... .......... .......... .......... 40% 6.45G 0s
  8350K .......... .......... .......... .......... .......... 41% 5.74G 0s
  8400K .......... .......... .......... .......... .......... 41% 6.51G 0s
  8450K .......... .......... .......... .......... .......... 41% 6.02G 0s
  8500K .......... .......... .......... .......... .......... 41% 6.44G 0s
  8550K .......... .......... .......... .......... .......... 42% 2.62G 0s
  8600K .......... .......... .......... .......... .......... 42% 7.93G 0s
  8650K .......... .......... .......... .......... .......... 42% 5.17G 0s
  8700K .......... .......... .......... .......... .......... 42%  109M 0s
  8750K .......... .......... .......... .......... .......... 43% 3.06G 0s
  8800K .......... .......... .......... .......... .......... 43% 5.14G 0s
  8850K .......... .......... .......... .......... .......... 43% 4.57G 0s
  8900K .......... .......... .......... .......... .......... 43% 4.46G 0s
  8950K .......... .......... .......... .......... .......... 44% 5.37G 0s
  9000K .......... .......... .......... .......... .......... 44% 4.48G 0s
  9050K .......... .......... .......... .......... .......... 44% 4.71G 0s
  9100K .......... .......... .......... .......... .......... 44% 4.74G 0s
  9150K .......... .......... .......... .......... .......... 45% 3.22G 0s
  9200K .......... .......... .......... .......... .......... 45% 4.45G 0s
  9250K .......... .......... .......... .......... .......... 45% 3.66G 0s
  9300K .......... .......... .......... .......... .......... 45% 6.81G 0s
  9350K .......... .......... .......... .......... .......... 46% 4.64G 0s
  9400K .......... .......... .......... .......... .......... 46% 4.90G 0s
  9450K .......... .......... .......... .......... .......... 46% 5.19G 0s
  9500K .......... .......... .......... .......... .......... 46% 5.11G 0s
  9550K .......... .......... .......... .......... .......... 47% 6.68G 0s
  9600K .......... .......... .......... .......... .......... 47% 4.37G 0s
  9650K .......... .......... .......... .......... .......... 47% 4.34G 0s
  9700K .......... .......... .......... .......... .......... 47% 6.00G 0s
  9750K .......... .......... .......... .......... .......... 48% 4.02G 0s
  9800K .......... .......... .......... .......... .......... 48% 5.16G 0s
  9850K .......... .......... .......... .......... .......... 48% 6.56G 0s
  9900K .......... .......... .......... .......... .......... 48% 6.25G 0s
  9950K .......... .......... .......... .......... .......... 49% 4.00G 0s
 10000K .......... .......... .......... .......... .......... 49% 5.97G 0s
 10050K .......... .......... .......... .......... .......... 49% 4.25G 0s
 10100K .......... .......... .......... .......... .......... 49% 3.03G 0s
 10150K .......... .......... .......... .......... .......... 50% 8.46G 0s
 10200K .......... .......... .......... .......... .......... 50% 6.89G 0s
 10250K .......... .......... .......... .......... .......... 50% 4.21G 0s
 10300K .......... .......... .......... .......... .......... 50% 6.18G 0s
 10350K .......... .......... .......... .......... .......... 50% 4.53G 0s
 10400K .......... .......... .......... .......... .......... 51% 3.98G 0s
 10450K .......... .......... .......... .......... .......... 51% 4.13G 0s
 10500K .......... .......... .......... .......... .......... 51% 6.36G 0s
 10550K .......... .......... .......... .......... .......... 51% 2.66G 0s
 10600K .......... .......... .......... .......... .......... 52% 3.56G 0s
 10650K .......... .......... .......... .......... .......... 52% 8.58G 0s
 10700K .......... .......... .......... .......... .......... 52% 5.26G 0s
 10750K .......... .......... .......... .......... .......... 52% 5.23G 0s
 10800K .......... .......... .......... .......... .......... 53% 6.32G 0s
 10850K .......... .......... .......... .......... .......... 53% 4.37G 0s
 10900K .......... .......... .......... .......... .......... 53% 6.07G 0s
 10950K .......... .......... .......... .......... .......... 53% 5.60G 0s
 11000K .......... .......... .......... .......... .......... 54% 2.18G 0s
 11050K .......... .......... .......... .......... .......... 54% 4.83G 0s
 11100K .......... .......... .......... .......... .......... 54% 3.04G 0s
 11150K .......... .......... .......... .......... .......... 54% 2.58G 0s
 11200K .......... .......... .......... .......... .......... 55% 8.07G 0s
 11250K .......... .......... .......... .......... .......... 55% 7.25G 0s
 11300K .......... .......... .......... .......... .......... 55% 1.56G 0s
 11350K .......... .......... .......... .......... .......... 55% 7.75G 0s
 11400K .......... .......... .......... .......... .......... 56% 6.00G 0s
 11450K .......... .......... .......... .......... .......... 56% 8.33G 0s
 11500K .......... .......... .......... .......... .......... 56%  201M 0s
 11550K .......... .......... .......... .......... .......... 56% 3.24G 0s
 11600K .......... .......... .......... .......... .......... 57% 3.82G 0s
 11650K .......... .......... .......... .......... .......... 57% 3.60G 0s
 11700K .......... .......... .......... .......... .......... 57% 7.68G 0s
 11750K .......... .......... .......... .......... .......... 57% 5.27G 0s
 11800K .......... .......... .......... .......... .......... 58% 9.21G 0s
 11850K .......... .......... .......... .......... .......... 58% 6.42G 0s
 11900K .......... .......... .......... .......... .......... 58% 6.56G 0s
 11950K .......... .......... .......... .......... .......... 58% 4.23G 0s
 12000K .......... .......... .......... .......... .......... 59% 4.98G 0s
 12050K .......... .......... .......... .......... .......... 59% 8.69G 0s
 12100K .......... .......... .......... .......... .......... 59% 5.31G 0s
 12150K .......... .......... .......... .......... .......... 59% 2.63G 0s
 12200K .......... .......... .......... .......... .......... 60% 4.42G 0s
 12250K .......... .......... .......... .......... .......... 60% 6.15G 0s
 12300K .......... .......... .......... .......... .......... 60% 1.93G 0s
 12350K .......... .......... .......... .......... .......... 60% 4.56G 0s
 12400K .......... .......... .......... .......... .......... 61% 5.29G 0s
 12450K .......... .......... .......... .......... .......... 61% 5.19G 0s
 12500K .......... .......... .......... .......... .......... 61% 9.20G 0s
 12550K .......... .......... .......... .......... .......... 61% 5.35G 0s
 12600K .......... .......... .......... .......... .......... 62% 4.10G 0s
 12650K .......... .......... .......... .......... .......... 62% 3.59G 0s
 12700K .......... .......... .......... .......... .......... 62% 6.29G 0s
 12750K .......... .......... .......... .......... .......... 62% 4.37G 0s
 12800K .......... .......... .......... .......... .......... 63% 3.74G 0s
 12850K .......... .......... .......... .......... .......... 63% 4.21G 0s
 12900K .......... .......... .......... .......... .......... 63% 9.15G 0s
 12950K .......... .......... .......... .......... .......... 63%  392M 0s
 13000K .......... .......... .......... .......... .......... 63% 6.78G 0s
 13050K .......... .......... .......... .......... .......... 64% 6.92G 0s
 13100K .......... .......... .......... .......... .......... 64% 6.97G 0s
 13150K .......... .......... .......... .......... .......... 64% 6.26G 0s
 13200K .......... .......... .......... .......... .......... 64% 7.24G 0s
 13250K .......... .......... .......... .......... .......... 65% 7.44G 0s
 13300K .......... .......... .......... .......... .......... 65% 1.98G 0s
 13350K .......... .......... .......... .......... .......... 65% 5.54G 0s
 13400K .......... .......... .......... .......... .......... 65% 4.75G 0s
 13450K .......... .......... .......... .......... .......... 66% 3.98G 0s
 13500K .......... .......... .......... .......... .......... 66% 5.09G 0s
 13550K .......... .......... .......... .......... .......... 66% 4.78G 0s
 13600K .......... .......... .......... .......... .......... 66% 6.51G 0s
 13650K .......... .......... .......... .......... .......... 67% 8.06G 0s
 13700K .......... .......... .......... .......... .......... 67% 3.40G 0s
 13750K .......... .......... .......... .......... .......... 67% 5.56G 0s
 13800K .......... .......... .......... .......... .......... 67% 1.51G 0s
 13850K .......... .......... .......... .......... .......... 68% 5.51G 0s
 13900K .......... .......... .......... .......... .......... 68% 7.67G 0s
 13950K .......... .......... .......... .......... .......... 68% 1.05G 0s
 14000K .......... .......... .......... .......... .......... 68% 6.83G 0s
 14050K .......... .......... .......... .......... .......... 69%  831M 0s
 14100K .......... .......... .......... .......... .......... 69% 5.63G 0s
 14150K .......... .......... .......... .......... .......... 69% 4.47G 0s
 14200K .......... .......... .......... .......... .......... 69%  268M 0s
 14250K .......... .......... .......... .......... .......... 70% 5.10G 0s
 14300K .......... .......... .......... .......... .......... 70% 6.46G 0s
 14350K .......... .......... .......... .......... .......... 70% 5.07G 0s
 14400K .......... .......... .......... .......... .......... 70% 3.63G 0s
 14450K .......... .......... .......... .......... .......... 71% 6.69G 0s
 14500K .......... .......... .......... .......... .......... 71% 5.41G 0s
 14550K .......... .......... .......... .......... .......... 71% 4.36G 0s
 14600K .......... .......... .......... .......... .......... 71% 4.98G 0s
 14650K .......... .......... .......... .......... .......... 72% 5.85G 0s
 14700K .......... .......... .......... .......... .......... 72% 6.22G 0s
 14750K .......... .......... .......... .......... .......... 72% 5.69G 0s
 14800K .......... .......... .......... .......... .......... 72% 5.65G 0s
 14850K .......... .......... .......... .......... .......... 73% 7.18G 0s
 14900K .......... .......... .......... .......... .......... 73% 6.85G 0s
 14950K .......... .......... .......... .......... .......... 73% 6.36G 0s
 15000K .......... .......... .......... .......... .......... 73% 4.17G 0s
 15050K .......... .......... .......... .......... .......... 74% 4.86G 0s
 15100K .......... .......... .......... .......... .......... 74% 7.26G 0s
 15150K .......... .......... .......... .......... .......... 74% 2.75G 0s
 15200K .......... .......... .......... .......... .......... 74% 2.06G 0s
 15250K .......... .......... .......... .......... .......... 75% 8.55G 0s
 15300K .......... .......... .......... .......... .......... 75% 7.13G 0s
 15350K .......... .......... .......... .......... .......... 75% 6.58G 0s
 15400K .......... .......... .......... .......... .......... 75% 9.32G 0s
 15450K .......... .......... .......... .......... .......... 75% 4.86G 0s
 15500K .......... .......... .......... .......... .......... 76% 7.56G 0s
 15550K .......... .......... .......... .......... .......... 76% 2.91G 0s
 15600K .......... .......... .......... .......... .......... 76% 7.93G 0s
 15650K .......... .......... .......... .......... .......... 76% 2.13G 0s
 15700K .......... .......... .......... .......... .......... 77% 6.50G 0s
 15750K .......... .......... .......... .......... .......... 77% 2.35G 0s
 15800K .......... .......... .......... .......... .......... 77% 7.18G 0s
 15850K .......... .......... .......... .......... .......... 77%  841M 0s
 15900K .......... .......... .......... .......... .......... 78% 6.12G 0s
 15950K .......... .......... .......... .......... .......... 78% 1.25G 0s
 16000K .......... .......... .......... .......... .......... 78% 4.79G 0s
 16050K .......... .......... .......... .......... .......... 78% 8.92G 0s
 16100K .......... .......... .......... .......... .......... 79% 1.06G 0s
 16150K .......... .......... .......... .......... .......... 79% 4.52G 0s
 16200K .......... .......... .......... .......... .......... 79% 6.54G 0s
 16250K .......... .......... .......... .......... .......... 79% 5.59G 0s
 16300K .......... .......... .......... .......... .......... 80% 2.42G 0s
 16350K .......... .......... .......... .......... .......... 80% 2.02G 0s
 16400K .......... .......... .......... .......... .......... 80% 4.21G 0s
 16450K .......... .......... .......... .......... .......... 80% 9.13G 0s
 16500K .......... .......... .......... .......... .......... 81% 2.81G 0s
 16550K .......... .......... .......... .......... .......... 81% 6.01G 0s
 16600K .......... .......... .......... .......... .......... 81% 3.30G 0s
 16650K .......... .......... .......... .......... .......... 81% 1.11G 0s
 16700K .......... .......... .......... .......... .......... 82% 3.98G 0s
 16750K .......... .......... .......... .......... .......... 82% 4.30G 0s
 16800K .......... .......... .......... .......... .......... 82% 6.52G 0s
 16850K .......... .......... .......... .......... .......... 82% 9.14G 0s
 16900K .......... .......... .......... .......... .......... 83% 40.9M 0s
 16950K .......... .......... .......... .......... .......... 83% 3.85G 0s
 17000K .......... .......... .......... .......... .......... 83% 5.26G 0s
 17050K .......... .......... .......... .......... .......... 83% 4.00G 0s
 17100K .......... .......... .......... .......... .......... 84% 5.62G 0s
 17150K .......... .......... .......... .......... .......... 84% 6.16G 0s
 17200K .......... .......... .......... .......... .......... 84% 7.39G 0s
 17250K .......... .......... .......... .......... .......... 84% 3.21G 0s
 17300K .......... .......... .......... .......... .......... 85% 8.91G 0s
 17350K .......... .......... .......... .......... .......... 85% 4.81G 0s
 17400K .......... .......... .......... .......... .......... 85% 3.90G 0s
 17450K .......... .......... .......... .......... .......... 85% 4.17G 0s
 17500K .......... .......... .......... .......... .......... 86% 4.23G 0s
 17550K .......... .......... .......... .......... .......... 86% 3.62G 0s
 17600K .......... .......... .......... .......... .......... 86% 5.58G 0s
 17650K .......... .......... .......... .......... .......... 86% 4.70G 0s
 17700K .......... .......... .......... .......... .......... 87% 6.32G 0s
 17750K .......... .......... .......... .......... .......... 87% 6.61G 0s
 17800K .......... .......... .......... .......... .......... 87% 8.22G 0s
 17850K .......... .......... .......... .......... .......... 87% 1.42G 0s
 17900K .......... .......... .......... .......... .......... 88% 4.43G 0s
 17950K .......... .......... .......... .......... .......... 88% 7.56G 0s
 18000K .......... .......... .......... .......... .......... 88% 3.13G 0s
 18050K .......... .......... .......... .......... .......... 88% 6.46G 0s
 18100K .......... .......... .......... .......... .......... 88% 3.93G 0s
 18150K .......... .......... .......... .......... .......... 89% 1.75G 0s
 18200K .......... .......... .......... .......... .......... 89% 3.01G 0s
 18250K .......... .......... .......... .......... .......... 89% 7.00G 0s
 18300K .......... .......... .......... .......... .......... 89% 2.33G 0s
 18350K .......... .......... .......... .......... .......... 90% 2.56G 0s
 18400K .......... .......... .......... .......... .......... 90% 8.13G 0s
 18450K .......... .......... .......... .......... .......... 90% 5.88G 0s
 18500K .......... .......... .......... .......... .......... 90% 1.48G 0s
 18550K .......... .......... .......... .......... .......... 91% 6.19G 0s
 18600K .......... .......... .......... .......... .......... 91% 3.34G 0s
 18650K .......... .......... .......... .......... .......... 91% 4.62G 0s
 18700K .......... .......... .......... .......... .......... 91% 5.58G 0s
 18750K .......... .......... .......... .......... .......... 92% 8.45G 0s
 18800K .......... .......... .......... .......... .......... 92% 4.05G 0s
 18850K .......... .......... .......... .......... .......... 92% 2.13G 0s
 18900K .......... .......... .......... .......... .......... 92% 6.16G 0s
 18950K .......... .......... .......... .......... .......... 93% 4.21G 0s
 19000K .......... .......... .......... .......... .......... 93% 4.79G 0s
 19050K .......... .......... .......... .......... .......... 93% 5.90G 0s
 19100K .......... .......... .......... .......... .......... 93% 4.66G 0s
 19150K .......... .......... .......... .......... .......... 94% 2.02G 0s
 19200K .......... .......... .......... .......... .......... 94% 9.23G 0s
 19250K .......... .......... .......... .......... .......... 94% 9.48G 0s
 19300K .......... .......... .......... .......... .......... 94% 1.42G 0s
 19350K .......... .......... .......... .......... .......... 95% 3.70G 0s
 19400K .......... .......... .......... .......... .......... 95% 5.02G 0s
 19450K .......... .......... .......... .......... .......... 95% 5.56G 0s
 19500K .......... .......... .......... .......... .......... 95% 5.85G 0s
 19550K .......... .......... .......... .......... .......... 96% 4.96G 0s
 19600K .......... .......... .......... .......... .......... 96% 1.01G 0s
 19650K .......... .......... .......... .......... .......... 96% 3.32G 0s
 19700K .......... .......... .......... .......... .......... 96% 4.28G 0s
 19750K .......... .......... .......... .......... .......... 97% 3.31G 0s
 19800K .......... .......... .......... .......... .......... 97% 4.28G 0s
 19850K .......... .......... .......... .......... .......... 97% 6.02G 0s
 19900K .......... .......... .......... .......... .......... 97% 3.07G 0s
 19950K .......... .......... .......... .......... .......... 98% 3.27G 0s
 20000K .......... .......... .......... .......... .......... 98% 6.64G 0s
 20050K .......... .......... .......... .......... .......... 98% 5.96G 0s
 20100K .......... .......... .......... .......... .......... 98% 5.20G 0s
 20150K .......... .......... .......... .......... .......... 99% 4.03G 0s
 20200K .......... .......... .......... .......... .......... 99% 3.18G 0s
 20250K .......... .......... .......... .......... .......... 99% 4.88G 0s
 20300K .......... .......... .......... .......... .......... 99% 3.35G 0s
 20350K .......... .......... .......... .......... ......    100% 6.36G=0.07s

2020-02-25 22:48:48 (2.42 Gb/s) - ‘/dev/null’ saved [20885821/20885821]

