--2020-02-25 15:39:43--  https://www.gep-technologies.dz/IMG/pdf/br_dermalog_lf10_en_170720.pdf
Resolving www.gep-technologies.dz (www.gep-technologies.dz)... 164.132.161.180
Connecting to www.gep-technologies.dz (www.gep-technologies.dz)|164.132.161.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727070 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.60M 1s
    50K .......... .......... .......... .......... .......... 14% 14.0M 1s
   100K .......... .......... .......... .......... .......... 21% 10.5M 1s
   150K .......... .......... .......... .......... .......... 28% 16.4M 0s
   200K .......... .......... .......... .......... .......... 35% 7.43M 0s
   250K .......... .......... .......... .......... .......... 42% 7.86M 0s
   300K .......... .......... .......... .......... .......... 49% 2.80M 0s
   350K .......... .......... .......... .......... .......... 56% 7.33M 0s
   400K .......... .......... .......... .......... .......... 63% 6.95M 0s
   450K .......... .......... .......... .......... .......... 70% 6.78M 0s
   500K .......... .......... .......... .......... .......... 77% 9.83M 0s
   550K .......... .......... .......... .......... .......... 84% 18.7M 0s
   600K .......... .......... .......... .......... .......... 91% 12.0M 0s
   650K .......... .......... .......... .......... .......... 98% 15.0M 0s
   700K ..........                                            100% 39.2M=0.7s

2020-02-25 15:39:44 (7.88 Mb/s) - ‘/dev/null’ saved [727070/727070]

--2020-02-25 15:39:44--  https://www.gep-technologies.dz/IMG/pdf/br_dermalog_lf10_en_170720.pdf
Resolving www.gep-technologies.dz (www.gep-technologies.dz)... 164.132.161.180
Connecting to www.gep-technologies.dz (www.gep-technologies.dz)|164.132.161.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727070 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.05M 1s
    50K .......... .......... .......... .......... .......... 14% 16.4M 0s
   100K .......... .......... .......... .......... .......... 21% 10.2M 0s
   150K .......... .......... .......... .......... .......... 28% 8.90M 0s
   200K .......... .......... .......... .......... .......... 35% 4.85M 0s
   250K .......... .......... .......... .......... .......... 42%  722M 0s
   300K .......... .......... .......... .......... .......... 49% 18.8M 0s
   350K .......... .......... .......... .......... .......... 56% 16.5M 0s
   400K .......... .......... .......... .......... .......... 63% 11.3M 0s
   450K .......... .......... .......... .......... .......... 70% 7.66M 0s
   500K .......... .......... .......... .......... .......... 77% 8.58M 0s
   550K .......... .......... .......... .......... .......... 84% 9.48M 0s
   600K .......... .......... .......... .......... .......... 91% 9.86M 0s
   650K .......... .......... .......... .......... .......... 98% 12.7M 0s
   700K ..........                                            100%  158M=0.5s

2020-02-25 15:39:45 (10.6 Mb/s) - ‘/dev/null’ saved [727070/727070]

