--2020-03-02 07:53:54--  http://univh2c.ma/pw_file/fle_200204100832.pdf
Resolving univh2c.ma (univh2c.ma)... 196.200.165.34
Connecting to univh2c.ma (univh2c.ma)|196.200.165.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6227537 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.45M 14s
    50K .......... .......... .......... .......... ..........  1% 7.00M 11s
   100K .......... .......... .......... .......... ..........  2%  164M 7s
   150K .......... .......... .......... .......... ..........  3%  207M 5s
   200K .......... .......... .......... .......... ..........  4% 6.85M 6s
   250K .......... .......... .......... .......... ..........  4% 95.9M 5s
   300K .......... .......... .......... .......... ..........  5% 7.61M 5s
   350K .......... .......... .......... .......... ..........  6%  177M 4s
   400K .......... .......... .......... .......... ..........  7%  208M 4s
   450K .......... .......... .......... .......... ..........  8%  206M 3s
   500K .......... .......... .......... .......... ..........  9% 7.69M 4s
   550K .......... .......... .......... .......... ..........  9%  115M 3s
   600K .......... .......... .......... .......... .......... 10%  135M 3s
   650K .......... .......... .......... .......... .......... 11%  205M 3s
   700K .......... .......... .......... .......... .......... 12%  264M 3s
   750K .......... .......... .......... .......... .......... 13% 8.43M 3s
   800K .......... .......... .......... .......... .......... 13%  119M 3s
   850K .......... .......... .......... .......... .......... 14%  226M 2s
   900K .......... .......... .......... .......... .......... 15%  409M 2s
   950K .......... .......... .......... .......... .......... 16%  392M 2s
  1000K .......... .......... .......... .......... .......... 17%  141M 2s
  1050K .......... .......... .......... .......... .......... 18%  176M 2s
  1100K .......... .......... .......... .......... .......... 18%  415M 2s
  1150K .......... .......... .......... .......... .......... 19% 8.66M 2s
  1200K .......... .......... .......... .......... .......... 20%  128M 2s
  1250K .......... .......... .......... .......... .......... 21%  219M 2s
  1300K .......... .......... .......... .......... .......... 22%  503M 2s
  1350K .......... .......... .......... .......... .......... 23%  209M 2s
  1400K .......... .......... .......... .......... .......... 23%  238M 2s
  1450K .......... .......... .......... .......... .......... 24%  370M 1s
  1500K .......... .......... .......... .......... .......... 25%  198M 1s
  1550K .......... .......... .......... .......... .......... 26%  192M 1s
  1600K .......... .......... .......... .......... .......... 27%  375M 1s
  1650K .......... .......... .......... .......... .......... 27% 9.38M 1s
  1700K .......... .......... .......... .......... .......... 28%  293M 1s
  1750K .......... .......... .......... .......... .......... 29%  221M 1s
  1800K .......... .......... .......... .......... .......... 30%  408M 1s
  1850K .......... .......... .......... .......... .......... 31%  376M 1s
  1900K .......... .......... .......... .......... .......... 32%  205M 1s
  1950K .......... .......... .......... .......... .......... 32%  472M 1s
  2000K .......... .......... .......... .......... .......... 33%  188M 1s
  2050K .......... .......... .......... .......... .......... 34%  462M 1s
  2100K .......... .......... .......... .......... .......... 35%  308M 1s
  2150K .......... .......... .......... .......... .......... 36%  278M 1s
  2200K .......... .......... .......... .......... .......... 36%  303M 1s
  2250K .......... .......... .......... .......... .......... 37%  209M 1s
  2300K .......... .......... .......... .......... .......... 38%  219M 1s
  2350K .......... .......... .......... .......... .......... 39% 9.26M 1s
  2400K .......... .......... .......... .......... .......... 40%  116M 1s
  2450K .......... .......... .......... .......... .......... 41%  289M 1s
  2500K .......... .......... .......... .......... .......... 41%  296M 1s
  2550K .......... .......... .......... .......... .......... 42%  392M 1s
  2600K .......... .......... .......... .......... .......... 43%  273M 1s
  2650K .......... .......... .......... .......... .......... 44%  378M 1s
  2700K .......... .......... .......... .......... .......... 45%  187M 1s
  2750K .......... .......... .......... .......... .......... 46% 1.06G 1s
  2800K .......... .......... .......... .......... .......... 46%  283M 1s
  2850K .......... .......... .......... .......... .......... 47%  224M 1s
  2900K .......... .......... .......... .......... .......... 48%  441M 1s
  2950K .......... .......... .......... .......... .......... 49%  246M 1s
  3000K .......... .......... .......... .......... .......... 50%  307M 1s
  3050K .......... .......... .......... .......... .......... 50%  410M 1s
  3100K .......... .......... .......... .......... .......... 51%  141M 1s
  3150K .......... .......... .......... .......... .......... 52%  399M 1s
  3200K .......... .......... .......... .......... .......... 53% 12.0M 1s
  3250K .......... .......... .......... .......... .......... 54%  109M 1s
  3300K .......... .......... .......... .......... .......... 55%  300M 1s
  3350K .......... .......... .......... .......... .......... 55%  223M 1s
  3400K .......... .......... .......... .......... .......... 56%  449M 1s
  3450K .......... .......... .......... .......... .......... 57%  363M 0s
  3500K .......... .......... .......... .......... .......... 58%  252M 0s
  3550K .......... .......... .......... .......... .......... 59%  323M 0s
  3600K .......... .......... .......... .......... .......... 60%  239M 0s
  3650K .......... .......... .......... .......... .......... 60%  402M 0s
  3700K .......... .......... .......... .......... .......... 61%  256M 0s
  3750K .......... .......... .......... .......... .......... 62%  881M 0s
  3800K .......... .......... .......... .......... .......... 63%  176M 0s
  3850K .......... .......... .......... .......... .......... 64%  224M 0s
  3900K .......... .......... .......... .......... .......... 64%  273M 0s
  3950K .......... .......... .......... .......... .......... 65% 1.00G 0s
  4000K .......... .......... .......... .......... .......... 66%  311M 0s
  4050K .......... .......... .......... .......... .......... 67%  221M 0s
  4100K .......... .......... .......... .......... .......... 68%  290M 0s
  4150K .......... .......... .......... .......... .......... 69%  269M 0s
  4200K .......... .......... .......... .......... .......... 69%  376M 0s
  4250K .......... .......... .......... .......... .......... 70%  399M 0s
  4300K .......... .......... .......... .......... .......... 71%  229M 0s
  4350K .......... .......... .......... .......... .......... 72%  305M 0s
  4400K .......... .......... .......... .......... .......... 73%  125M 0s
  4450K .......... .......... .......... .......... .......... 73% 86.4M 0s
  4500K .......... .......... .......... .......... .......... 74% 74.9M 0s
  4550K .......... .......... .......... .......... .......... 75% 66.1M 0s
  4600K .......... .......... .......... .......... .......... 76% 1.25M 0s
  4650K .......... .......... .......... .......... .......... 77%  196K 1s
  4700K .......... .......... .......... .......... .......... 78%  874K 1s
  4750K .......... .......... .......... .......... .......... 78%  219K 1s
  4800K .......... .......... .......... .......... .......... 79%  291K 2s
  4850K .......... .......... .......... .......... .......... 80%  200K 2s
  4900K .......... .......... .......... .......... .......... 81%  304K 2s
  4950K .......... .......... .......... .......... .......... 82%  333K 2s
  5000K .......... .......... .......... .......... .......... 83%  289K 3s
  5050K .......... .......... .......... .......... .......... 83%  279K 3s
  5100K .......... .......... .......... .......... .......... 84%  218K 3s
  5150K .......... .......... .......... .......... .......... 85%  269K 3s
  5200K .......... .......... .......... .......... .......... 86%  194K 3s
  5250K .......... .......... .......... .......... .......... 87%  278K 3s
  5300K .......... .......... .......... .......... .......... 87% 6.78M 3s
  5350K .......... .......... .......... .......... .......... 88% 6.56M 3s
  5400K .......... .......... .......... .......... .......... 89% 7.50M 2s
  5450K .......... .......... .......... .......... .......... 90%  215M 2s
  5500K .......... .......... .......... .......... .......... 91%  118M 2s
  5550K .......... .......... .......... .......... .......... 92% 87.9M 2s
  5600K .......... .......... .......... .......... .......... 92% 7.76M 2s
  5650K .......... .......... .......... .......... .......... 93% 1.70G 1s
  5700K .......... .......... .......... .......... .......... 94% 2.37G 1s
  5750K .......... .......... .......... .......... .......... 95% 2.37G 1s
  5800K .......... .......... .......... .......... .......... 96% 2.24G 1s
  5850K .......... .......... .......... .......... .......... 97% 82.7M 1s
  5900K .......... .......... .......... .......... .......... 97% 2.17G 0s
  5950K .......... .......... .......... .......... .......... 98% 2.50G 0s
  6000K .......... .......... .......... .......... .......... 99% 2.51G 0s
  6050K .......... .......... .......... .                    100% 2.40G=22s

2020-03-02 07:54:16 (2.30 Mb/s) - ‘/dev/null’ saved [6227537/6227537]

