--2020-03-01 22:59:43--  http://www.measo2018.aq/s/MEASO-2018-Keynotes.pdf
Resolving www.measo2018.aq (www.measo2018.aq)... 198.185.159.144, 198.185.159.145, 198.49.23.144, ...
Connecting to www.measo2018.aq (www.measo2018.aq)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/55d68a28e4b0bb73fdc8c2dc/t/5ac830d5758d46742a1e567a/1523069156405/MEASO+2018+-+Keynotes.pdf [following]
--2020-03-01 22:59:44--  https://static1.squarespace.com/static/55d68a28e4b0bb73fdc8c2dc/t/5ac830d5758d46742a1e567a/1523069156405/MEASO+2018+-+Keynotes.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1661345 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 24.5M 1s
    50K .......... .......... .......... .......... ..........  6% 73.2M 0s
   100K .......... .......... .......... .......... ..........  9% 46.8M 0s
   150K .......... .......... .......... .......... .......... 12% 67.7M 0s
   200K .......... .......... .......... .......... .......... 15% 53.8M 0s
   250K .......... .......... .......... .......... .......... 18% 43.3M 0s
   300K .......... .......... .......... .......... .......... 21% 73.9M 0s
   350K .......... .......... .......... .......... .......... 24% 36.3M 0s
   400K .......... .......... .......... .......... .......... 27% 69.6M 0s
   450K .......... .......... .......... .......... .......... 30% 57.6M 0s
   500K .......... .......... .......... .......... .......... 33% 45.6M 0s
   550K .......... .......... .......... .......... .......... 36% 39.6M 0s
   600K .......... .......... .......... .......... .......... 40%  110M 0s
   650K .......... .......... .......... .......... .......... 43% 45.6M 0s
   700K .......... .......... .......... .......... .......... 46%  127M 0s
   750K .......... .......... .......... .......... .......... 49% 35.8M 0s
   800K .......... .......... .......... .......... .......... 52% 74.6M 0s
   850K .......... .......... .......... .......... .......... 55% 70.2M 0s
   900K .......... .......... .......... .......... .......... 58% 54.5M 0s
   950K .......... .......... .......... .......... .......... 61% 75.3M 0s
  1000K .......... .......... .......... .......... .......... 64% 58.3M 0s
  1050K .......... .......... .......... .......... .......... 67% 51.8M 0s
  1100K .......... .......... .......... .......... .......... 70% 58.6M 0s
  1150K .......... .......... .......... .......... .......... 73% 58.7M 0s
  1200K .......... .......... .......... .......... .......... 77% 68.1M 0s
  1250K .......... .......... .......... .......... .......... 80% 95.6M 0s
  1300K .......... .......... .......... .......... .......... 83% 51.4M 0s
  1350K .......... .......... .......... .......... .......... 86% 20.2M 0s
  1400K .......... .......... .......... .......... .......... 89% 1.36G 0s
  1450K .......... .......... .......... .......... .......... 92% 17.6M 0s
  1500K .......... .......... .......... .......... .......... 95%  101M 0s
  1550K .......... .......... .......... .......... .......... 98% 25.7M 0s
  1600K .......... .......... ..                              100%  159M=0.3s

2020-03-01 22:59:44 (49.8 Mb/s) - ‘/dev/null’ saved [1661345/1661345]

