--2020-03-02 06:26:55--  http://www.eso.lt/stream/935/skaitikliu_rodmenu
Resolving www.eso.lt (www.eso.lt)... 81.16.228.58
Connecting to www.eso.lt (www.eso.lt)|81.16.228.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.eso.lt attempted to set domain to eso.lt
Length: 428851 (419K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.50M 1s
    50K .......... .......... .......... .......... .......... 23% 4.64M 1s
   100K .......... .......... .......... .......... .......... 35% 5.36M 1s
   150K .......... .......... .......... .......... .......... 47% 8.29M 0s
   200K .......... .......... .......... .......... .......... 59% 9.37M 0s
   250K .......... .......... .......... .......... .......... 71% 39.4M 0s
   300K .......... .......... .......... .......... .......... 83% 8.75M 0s
   350K .......... .......... .......... .......... .......... 95% 13.3M 0s
   400K .......... ........                                   100% 9.54M=0.5s

2020-03-02 06:26:56 (6.52 Mb/s) - ‘/dev/null’ saved [428851/428851]

