--2020-02-25 14:36:11--  http://mol.ax/pdf/wollacott16.pdf
Resolving mol.ax (mol.ax)... 182.50.134.1
Connecting to mol.ax (mol.ax)|182.50.134.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731929 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.16M 3s
    50K .......... .......... .......... .......... .......... 13% 5.39M 2s
   100K .......... .......... .......... .......... .......... 20% 3.67M 1s
   150K .......... .......... .......... .......... .......... 27% 4.30M 1s
   200K .......... .......... .......... .......... .......... 34% 3.70M 1s
   250K .......... .......... .......... .......... .......... 41% 7.64M 1s
   300K .......... .......... .......... .......... .......... 48% 15.8M 1s
   350K .......... .......... .......... .......... .......... 55% 3.84M 1s
   400K .......... .......... .......... .......... .......... 62% 8.18M 0s
   450K .......... .......... .......... .......... .......... 69% 20.0M 0s
   500K .......... .......... .......... .......... .......... 76% 3.84M 0s
   550K .......... .......... .......... .......... .......... 83% 2.06M 0s
   600K .......... .......... .......... .......... .......... 90% 3.57M 0s
   650K .......... .......... .......... .......... .......... 97% 7.34M 0s
   700K .......... ....                                       100% 17.9M=1.3s

2020-02-25 14:36:13 (4.43 Mb/s) - ‘/dev/null’ saved [731929/731929]

--2020-02-25 14:36:13--  http://mol.ax/pdf/wollacott16.pdf
Resolving mol.ax (mol.ax)... 182.50.134.1
Connecting to mol.ax (mol.ax)|182.50.134.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731929 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.23M 2s
    50K .......... .......... .......... .......... .......... 13% 7.76M 1s
   100K .......... .......... .......... .......... .......... 20% 2.89M 1s
   150K .......... .......... .......... .......... .......... 27% 7.29M 1s
   200K .......... .......... .......... .......... .......... 34% 14.4M 1s
   250K .......... .......... .......... .......... .......... 41% 1.61M 1s
   300K .......... .......... .......... .......... .......... 48% 10.8M 1s
   350K .......... .......... .......... .......... .......... 55% 6.72M 1s
   400K .......... .......... .......... .......... .......... 62% 7.35M 1s
   450K .......... .......... .......... .......... .......... 69% 5.73M 0s
   500K .......... .......... .......... .......... .......... 76% 4.12M 0s
   550K .......... .......... .......... .......... .......... 83% 3.33M 0s
   600K .......... .......... .......... .......... .......... 90% 2.63M 0s
   650K .......... .......... .......... .......... .......... 97% 6.99M 0s
   700K .......... ....                                       100% 38.4M=1.4s

2020-02-25 14:36:15 (4.23 Mb/s) - ‘/dev/null’ saved [731929/731929]

