--2020-02-25 21:05:36--  ftp://ftp.unsj.edu.ar/agrimensura/Fotogrametria/Unidad6/Introduccion_a_la_Fotogrametria.pdf%0D
           => ‘/dev/null’
Resolving ftp.unsj.edu.ar (ftp.unsj.edu.ar)... 190.124.224.124
Connecting to ftp.unsj.edu.ar (ftp.unsj.edu.ar)|190.124.224.124|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /agrimensura/Fotogrametria/Unidad6 ... done.
==> SIZE Introduccion_a_la_Fotogrametria.pdf\r ... done.

==> PASV ... done.    ==> RETR Introduccion_a_la_Fotogrametria.pdf\r ... 
No such file ‘Introduccion_a_la_Fotogrametria.pdf\r’.

