--2020-03-01 22:20:48--  http://www.meteo.dz/jama.pdf
Resolving www.meteo.dz (www.meteo.dz)... 80.249.72.58
Connecting to www.meteo.dz (www.meteo.dz)|80.249.72.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 793767 (775K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.88M 2s
    50K .......... .......... .......... .......... .......... 12% 5.94M 1s
   100K .......... .......... .......... .......... .......... 19% 69.1M 1s
   150K .......... .......... .......... .......... .......... 25% 6.59M 1s
   200K .......... .......... .......... .......... .......... 32% 53.5M 1s
   250K .......... .......... .......... .......... .......... 38% 79.0M 0s
   300K .......... .......... .......... .......... .......... 45% 6.95M 0s
   350K .......... .......... .......... .......... .......... 51% 71.7M 0s
   400K .......... .......... .......... .......... .......... 58% 86.3M 0s
   450K .......... .......... .......... .......... .......... 64% 7.66M 0s
   500K .......... .......... .......... .......... .......... 70% 79.6M 0s
   550K .......... .......... .......... .......... .......... 77% 59.6M 0s
   600K .......... .......... .......... .......... .......... 83% 77.9M 0s
   650K .......... .......... .......... .......... .......... 90% 61.1M 0s
   700K .......... .......... .......... .......... .......... 96% 9.21M 0s
   750K .......... .......... .....                           100% 75.5M=0.5s

2020-03-01 22:20:50 (13.1 Mb/s) - ‘/dev/null’ saved [793767/793767]

