--2020-03-02 01:44:12--  http://www.rupp.edu.kh/document/Policy_with_Executive_Summary.pdf
Resolving www.rupp.edu.kh (www.rupp.edu.kh)... 65.254.238.132
Connecting to www.rupp.edu.kh (www.rupp.edu.kh)|65.254.238.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2613357 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  130M 0s
    50K .......... .......... .......... .......... ..........  3% 5.47M 2s
   100K .......... .......... .......... .......... ..........  5% 5.70M 2s
   150K .......... .......... .......... .......... ..........  7% 5.72M 3s
   200K .......... .......... .......... .......... ..........  9% 68.3M 2s
   250K .......... .......... .......... .......... .......... 11% 5.38M 2s
   300K .......... .......... .......... .......... .......... 13% 6.25M 2s
   350K .......... .......... .......... .......... .......... 15% 5.65M 2s
   400K .......... .......... .......... .......... .......... 17% 5.69M 2s
   450K .......... .......... .......... .......... .......... 19% 37.6M 2s
   500K .......... .......... .......... .......... .......... 21% 6.05M 2s
   550K .......... .......... .......... .......... .......... 23% 5.90M 2s
   600K .......... .......... .......... .......... .......... 25% 5.60M 2s
   650K .......... .......... .......... .......... .......... 27% 5.72M 2s
   700K .......... .......... .......... .......... .......... 29% 37.3M 2s
   750K .......... .......... .......... .......... .......... 31% 6.20M 2s
   800K .......... .......... .......... .......... .......... 33% 5.57M 2s
   850K .......... .......... .......... .......... .......... 35% 5.88M 2s
   900K .......... .......... .......... .......... .......... 37% 38.3M 2s
   950K .......... .......... .......... .......... .......... 39% 6.03M 2s
  1000K .......... .......... .......... .......... .......... 41% 5.75M 2s
  1050K .......... .......... .......... .......... .......... 43% 5.60M 2s
  1100K .......... .......... .......... .......... .......... 45% 5.86M 2s
  1150K .......... .......... .......... .......... .......... 47% 46.5M 1s
  1200K .......... .......... .......... .......... .......... 48% 5.63M 1s
  1250K .......... .......... .......... .......... .......... 50% 5.99M 1s
  1300K .......... .......... .......... .......... .......... 52% 5.84M 1s
  1350K .......... .......... .......... .......... .......... 54% 5.60M 1s
  1400K .......... .......... .......... .......... .......... 56% 53.8M 1s
  1450K .......... .......... .......... .......... .......... 58% 5.38M 1s
  1500K .......... .......... .......... .......... .......... 60% 6.00M 1s
  1550K .......... .......... .......... .......... .......... 62% 5.66M 1s
  1600K .......... .......... .......... .......... .......... 64% 49.2M 1s
  1650K .......... .......... .......... .......... .......... 66% 5.68M 1s
  1700K .......... .......... .......... .......... .......... 68% 5.75M 1s
  1750K .......... .......... .......... .......... .......... 70% 5.93M 1s
  1800K .......... .......... .......... .......... .......... 72% 5.69M 1s
  1850K .......... .......... .......... .......... .......... 74% 41.1M 1s
  1900K .......... .......... .......... .......... .......... 76% 5.87M 1s
  1950K .......... .......... .......... .......... .......... 78% 5.90M 1s
  2000K .......... .......... .......... .......... .......... 80% 5.49M 1s
  2050K .......... .......... .......... .......... .......... 82% 5.79M 1s
  2100K .......... .......... .......... .......... .......... 84% 45.3M 0s
  2150K .......... .......... .......... .......... .......... 86% 5.71M 0s
  2200K .......... .......... .......... .......... .......... 88% 5.91M 0s
  2250K .......... .......... .......... .......... .......... 90% 5.80M 0s
  2300K .......... .......... .......... .......... .......... 92% 42.9M 0s
  2350K .......... .......... .......... .......... .......... 94% 5.79M 0s
  2400K .......... .......... .......... .......... .......... 95% 5.78M 0s
  2450K .......... .......... .......... .......... .......... 97% 6.01M 0s
  2500K .......... .......... .......... .......... .......... 99% 5.54M 0s
  2550K ..                                                    100%  345K=2.9s

2020-03-02 01:44:15 (7.12 Mb/s) - ‘/dev/null’ saved [2613357/2613357]

