--2020-03-01 23:17:40--  http://catedradatos.com.ar/media/kahneman_pensar.pdf
Resolving catedradatos.com.ar (catedradatos.com.ar)... 50.87.150.148
Connecting to catedradatos.com.ar (catedradatos.com.ar)|50.87.150.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3450189 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 22s
    50K .......... .......... .......... .......... ..........  2% 2.49M 16s
   100K .......... .......... .......... .......... ..........  4%  123M 11s
   150K .......... .......... .......... .......... ..........  5%  124M 8s
   200K .......... .......... .......... .......... ..........  7% 2.49M 8s
   250K .......... .......... .......... .......... ..........  8% 97.1M 7s
   300K .......... .......... .......... .......... .......... 10% 2.56M 7s
   350K .......... .......... .......... .......... .......... 11%  189M 6s
   400K .......... .......... .......... .......... .......... 13% 57.0M 5s
   450K .......... .......... .......... .......... .......... 14%  735M 5s
   500K .......... .......... .......... .......... .......... 16%  206M 4s
   550K .......... .......... .......... .......... .......... 17% 2.61M 5s
   600K .......... .......... .......... .......... .......... 19% 52.7M 4s
   650K .......... .......... .......... .......... .......... 20%  175M 4s
   700K .......... .......... .......... .......... .......... 22%  250M 4s
   750K .......... .......... .......... .......... .......... 23% 2.65M 4s
   800K .......... .......... .......... .......... .......... 25%  143M 3s
   850K .......... .......... .......... .......... .......... 26%  214M 3s
   900K .......... .......... .......... .......... .......... 28%  388M 3s
   950K .......... .......... .......... .......... .......... 29%  559M 3s
  1000K .......... .......... .......... .......... .......... 31%  213M 3s
  1050K .......... .......... .......... .......... .......... 32%  206M 2s
  1100K .......... .......... .......... .......... .......... 34% 83.2M 2s
  1150K .......... .......... .......... .......... .......... 35% 2.75M 2s
  1200K .......... .......... .......... .......... .......... 37% 47.2M 2s
  1250K .......... .......... .......... .......... .......... 38%  169M 2s
  1300K .......... .......... .......... .......... .......... 40%  353M 2s
  1350K .......... .......... .......... .......... .......... 41% 1.08G 2s
  1400K .......... .......... .......... .......... .......... 43%  216M 2s
  1450K .......... .......... .......... .......... .......... 44%  181M 2s
  1500K .......... .......... .......... .......... .......... 46% 1.36G 2s
  1550K .......... .......... .......... .......... .......... 47%  213M 1s
  1600K .......... .......... .......... .......... .......... 48% 2.72M 2s
  1650K .......... .......... .......... .......... .......... 50%  221M 1s
  1700K .......... .......... .......... .......... .......... 51%  310M 1s
  1750K .......... .......... .......... .......... .......... 53%  355M 1s
  1800K .......... .......... .......... .......... .......... 54% 83.6M 1s
  1850K .......... .......... .......... .......... .......... 56%  607M 1s
  1900K .......... .......... .......... .......... .......... 57%  356M 1s
  1950K .......... .......... .......... .......... .......... 59% 2.22M 1s
  2000K .......... .......... .......... .......... .......... 60% 1.56G 1s
  2050K .......... .......... .......... .......... .......... 62% 1.95G 1s
  2100K .......... .......... .......... .......... .......... 63% 2.02G 1s
  2150K .......... .......... .......... .......... .......... 65% 1.34G 1s
  2200K .......... .......... .......... .......... .......... 66% 2.06G 1s
  2250K .......... .......... .......... .......... .......... 68% 2.07G 1s
  2300K .......... .......... .......... .......... .......... 69% 1.80G 1s
  2350K .......... .......... .......... .......... .......... 71% 1.78G 1s
  2400K .......... .......... .......... .......... .......... 72% 4.58M 1s
  2450K .......... .......... .......... .......... .......... 74% 1.14G 1s
  2500K .......... .......... .......... .......... .......... 75% 1.49G 1s
  2550K .......... .......... .......... .......... .......... 77% 1.67G 1s
  2600K .......... .......... .......... .......... .......... 78% 2.19G 0s
  2650K .......... .......... .......... .......... .......... 80% 1.75G 0s
  2700K .......... .......... .......... .......... .......... 81% 2.10G 0s
  2750K .......... .......... .......... .......... .......... 83% 3.06G 0s
  2800K .......... .......... .......... .......... .......... 84% 5.48M 0s
  2850K .......... .......... .......... .......... .......... 86%  139M 0s
  2900K .......... .......... .......... .......... .......... 87%  381M 0s
  2950K .......... .......... .......... .......... .......... 89%  187M 0s
  3000K .......... .......... .......... .......... .......... 90%  383M 0s
  3050K .......... .......... .......... .......... .......... 92%  246M 0s
  3100K .......... .......... .......... .......... .......... 93%  302M 0s
  3150K .......... .......... .......... .......... .......... 94%  145M 0s
  3200K .......... .......... .......... .......... .......... 96% 1.10G 0s
  3250K .......... .......... .......... .......... .......... 97% 5.21M 0s
  3300K .......... .......... .......... .......... .......... 99%  126M 0s
  3350K .......... .........                                  100%  116M=2.0s

2020-03-01 23:17:42 (14.1 Mb/s) - ‘/dev/null’ saved [3450189/3450189]

