--2020-02-25 23:25:14--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf%0D
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          2.24M=0.1s

2020-02-25 23:25:14 (2.24 Mb/s) - ‘/dev/null’ saved [28307]

--2020-02-25 23:25:14--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf%0D
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          3.38M=0.07s

2020-02-25 23:25:14 (3.38 Mb/s) - ‘/dev/null’ saved [28307]

--2020-02-25 23:25:16--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf%0D
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          6.69M=0.03s

2020-02-25 23:25:16 (6.69 Mb/s) - ‘/dev/null’ saved [28307]

--2020-02-25 23:25:16--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf%0D
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                          3.36M=0.07s

2020-02-25 23:25:17 (3.36 Mb/s) - ‘/dev/null’ saved [28307]

