--2020-03-02 03:30:51--  http://www.rik.ee/printpdf/53
Resolving www.rik.ee (www.rik.ee)... 213.184.54.154
Connecting to www.rik.ee (www.rik.ee)|213.184.54.154|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rik.ee/printpdf/53 [following]
--2020-03-02 03:30:51--  https://www.rik.ee/printpdf/53
Connecting to www.rik.ee (www.rik.ee)|213.184.54.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.96M
    50K .......... .......... .......... .......... .......... 7.76M
   100K .......... .......... .......... .......... .......... 98.6M
   150K .......... .......... .......... .......... ..........  458M
   200K .......... .......... .......... .......... .......... 7.97M
   250K .......... .......... .......... .......... ..........  201M
   300K .......... .......... .......... .......... .......... 8.71M
   350K .......... .......... .......... .......... ..........  233M
   400K .......... .......... .......... .......... ..........  103M
   450K .......... .......... .......... .......... ..........  303M
   500K .......... .......... .......... .......... .......... 9.02M
   550K .......... .......... .......... .......... ..........  159M
   600K .......... .......... .......... .......... ..........  210M
   650K .......... .......... .......... .......... ..........  130M
   700K .......... .......... .......... .......... ..........  136M
   750K .......... .......... ..                               4.33M=0.4s

2020-03-02 03:30:52 (17.2 Mb/s) - ‘/dev/null’ saved [790725]

