--2020-03-02 08:06:18--  http://www.amazingkids.edu.na/fileadmin/photos/user_upload/Fee_Structure_Whk_West.pdf
Resolving www.amazingkids.edu.na (www.amazingkids.edu.na)... 78.46.9.101
Connecting to www.amazingkids.edu.na (www.amazingkids.edu.na)|78.46.9.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 487397 (476K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 9.57M 0s
    50K .......... .......... .......... .......... .......... 21% 20.6M 0s
   100K .......... .......... .......... .......... .......... 31% 96.5M 0s
   150K .......... .......... .......... .......... .......... 42%  122M 0s
   200K .......... .......... .......... .......... .......... 52% 24.1M 0s
   250K .......... .......... .......... .......... .......... 63%  192M 0s
   300K .......... .......... .......... .......... .......... 73%  119M 0s
   350K .......... .......... .......... .......... .......... 84%  192M 0s
   400K .......... .......... .......... .......... .......... 94% 32.3M 0s
   450K .......... .......... .....                           100%  146M=0.1s

2020-03-02 08:06:18 (35.7 Mb/s) - ‘/dev/null’ saved [487397/487397]

