--2020-02-25 23:19:51--  http://www.liepinasbirojs.lv/lv/download%3Fid%3D10%0D
Resolving www.liepinasbirojs.lv (www.liepinasbirojs.lv)... 46.101.153.28
Connecting to www.liepinasbirojs.lv (www.liepinasbirojs.lv)|46.101.153.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               3.50G=0s

2020-02-25 23:19:51 (3.50 Gb/s) - ‘/dev/null’ saved [8391]

--2020-02-25 23:19:51--  http://www.liepinasbirojs.lv/lv/download%3Fid%3D10%0D
Resolving www.liepinasbirojs.lv (www.liepinasbirojs.lv)... 46.101.153.28
Connecting to www.liepinasbirojs.lv (www.liepinasbirojs.lv)|46.101.153.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                650M=0s

2020-02-25 23:19:51 (650 Mb/s) - ‘/dev/null’ saved [8391]

--2020-02-25 23:19:55--  http://www.liepinasbirojs.lv/lv/download%3Fid%3D10%0D
Resolving www.liepinasbirojs.lv (www.liepinasbirojs.lv)... 46.101.153.28
Connecting to www.liepinasbirojs.lv (www.liepinasbirojs.lv)|46.101.153.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               2.96G=0s

2020-02-25 23:19:55 (2.96 Gb/s) - ‘/dev/null’ saved [8391]

--2020-02-25 23:19:55--  http://www.liepinasbirojs.lv/lv/download%3Fid%3D10%0D
Resolving www.liepinasbirojs.lv (www.liepinasbirojs.lv)... 46.101.153.28
Connecting to www.liepinasbirojs.lv (www.liepinasbirojs.lv)|46.101.153.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               3.27G=0s

2020-02-25 23:19:55 (3.27 Gb/s) - ‘/dev/null’ saved [8391]

