--2020-03-01 22:13:53--  http://old.afghancricket.af/public/pictures/550491558360.pdf
Resolving old.afghancricket.af (old.afghancricket.af)... 162.241.71.103
Connecting to old.afghancricket.af (old.afghancricket.af)|162.241.71.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503820 (492K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.68M 2s
    50K .......... .......... .......... .......... .......... 20% 3.38M 1s
   100K .......... .......... .......... .......... .......... 30% 87.2M 1s
   150K .......... .......... .......... .......... .......... 40%  107M 1s
   200K .......... .......... .......... .......... .......... 50% 3.52M 0s
   250K .......... .......... .......... .......... .......... 60% 67.7M 0s
   300K .......... .......... .......... .......... .......... 71% 3.60M 0s
   350K .......... .......... .......... .......... .......... 81% 82.6M 0s
   400K .......... .......... .......... .......... .......... 91%  282M 0s
   450K .......... .......... .......... .......... ..        100%  208M=0.6s

2020-03-01 22:13:54 (6.53 Mb/s) - ‘/dev/null’ saved [503820/503820]

