--2020-02-25 14:32:17--  http://www.achco.org.af/public/images/libraryFiles/1524129062.pdf
Resolving www.achco.org.af (www.achco.org.af)... 158.69.254.230
Connecting to www.achco.org.af (www.achco.org.af)|158.69.254.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8159772 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.44M 27s
    50K .......... .......... .......... .......... ..........  1% 2.35M 27s
   100K .......... .......... .......... .......... ..........  1% 14.3M 19s
   150K .......... .......... .......... .......... ..........  2% 16.4M 15s
   200K .......... .......... .......... .......... ..........  3% 5.89M 14s
   250K .......... .......... .......... .......... ..........  3% 5.46M 14s
   300K .......... .......... .......... .......... ..........  4% 3.61M 14s
   350K .......... .......... .......... .......... ..........  5% 4.33M 14s
   400K .......... .......... .......... .......... ..........  5% 39.9M 13s
   450K .......... .......... .......... .......... ..........  6% 3.72M 13s
   500K .......... .......... .......... .......... ..........  6% 27.9M 12s
   550K .......... .......... .......... .......... ..........  7% 5.76M 12s
   600K .......... .......... .......... .......... ..........  8% 30.6M 11s
   650K .......... .......... .......... .......... ..........  8% 11.3M 10s
   700K .......... .......... .......... .......... ..........  9% 6.90M 10s
   750K .......... .......... .......... .......... .......... 10% 27.4M 10s
   800K .......... .......... .......... .......... .......... 10% 5.91M 10s
   850K .......... .......... .......... .......... .......... 11% 47.9M 9s
   900K .......... .......... .......... .......... .......... 11% 2.32M 10s
   950K .......... .......... .......... .......... .......... 12%  474M 9s
  1000K .......... .......... .......... .......... .......... 13% 25.6M 9s
  1050K .......... .......... .......... .......... .......... 13% 9.15M 9s
  1100K .......... .......... .......... .......... .......... 14% 16.9M 8s
  1150K .......... .......... .......... .......... .......... 15% 10.1M 8s
  1200K .......... .......... .......... .......... .......... 15% 10.4M 8s
  1250K .......... .......... .......... .......... .......... 16% 9.75M 8s
  1300K .......... .......... .......... .......... .......... 16% 11.0M 8s
  1350K .......... .......... .......... .......... .......... 17% 10.5M 8s
  1400K .......... .......... .......... .......... .......... 18% 12.1M 7s
  1450K .......... .......... .......... .......... .......... 18% 10.2M 7s
  1500K .......... .......... .......... .......... .......... 19% 10.1M 7s
  1550K .......... .......... .......... .......... .......... 20% 9.83M 7s
  1600K .......... .......... .......... .......... .......... 20% 7.16M 7s
  1650K .......... .......... .......... .......... .......... 21% 12.6M 7s
  1700K .......... .......... .......... .......... .......... 21% 9.54M 7s
  1750K .......... .......... .......... .......... .......... 22% 10.8M 7s
  1800K .......... .......... .......... .......... .......... 23% 17.9M 7s
  1850K .......... .......... .......... .......... .......... 23% 6.20M 6s
  1900K .......... .......... .......... .......... .......... 24% 16.2M 6s
  1950K .......... .......... .......... .......... .......... 25% 7.84M 6s
  2000K .......... .......... .......... .......... .......... 25% 10.1M 6s
  2050K .......... .......... .......... .......... .......... 26% 11.5M 6s
  2100K .......... .......... .......... .......... .......... 26% 7.25M 6s
  2150K .......... .......... .......... .......... .......... 27% 3.36M 6s
  2200K .......... .......... .......... .......... .......... 28% 1.86G 6s
  2250K .......... .......... .......... .......... .......... 28% 1.89G 6s
  2300K .......... .......... .......... .......... .......... 29% 14.3M 6s
  2350K .......... .......... .......... .......... .......... 30% 7.45M 6s
  2400K .......... .......... .......... .......... .......... 30% 23.3M 6s
  2450K .......... .......... .......... .......... .......... 31% 8.63M 5s
  2500K .......... .......... .......... .......... .......... 32% 13.4M 5s
  2550K .......... .......... .......... .......... .......... 32% 6.17M 5s
  2600K .......... .......... .......... .......... .......... 33% 16.5M 5s
  2650K .......... .......... .......... .......... .......... 33% 5.87M 5s
  2700K .......... .......... .......... .......... .......... 34% 30.2M 5s
  2750K .......... .......... .......... .......... .......... 35% 32.7M 5s
  2800K .......... .......... .......... .......... .......... 35% 6.25M 5s
  2850K .......... .......... .......... .......... .......... 36% 46.5M 5s
  2900K .......... .......... .......... .......... .......... 37% 5.25M 5s
  2950K .......... .......... .......... .......... .......... 37% 14.8M 5s
  3000K .......... .......... .......... .......... .......... 38% 12.8M 5s
  3050K .......... .......... .......... .......... .......... 38% 8.64M 5s
  3100K .......... .......... .......... .......... .......... 39% 10.2M 5s
  3150K .......... .......... .......... .......... .......... 40% 7.70M 5s
  3200K .......... .......... .......... .......... .......... 40% 16.3M 5s
  3250K .......... .......... .......... .......... .......... 41% 11.3M 4s
  3300K .......... .......... .......... .......... .......... 42% 7.93M 4s
  3350K .......... .......... .......... .......... .......... 42% 15.9M 4s
  3400K .......... .......... .......... .......... .......... 43% 7.46M 4s
  3450K .......... .......... .......... .......... .......... 43% 35.5M 4s
  3500K .......... .......... .......... .......... .......... 44% 4.99M 4s
  3550K .......... .......... .......... .......... .......... 45% 34.1M 4s
  3600K .......... .......... .......... .......... .......... 45% 6.17M 4s
  3650K .......... .......... .......... .......... .......... 46% 13.5M 4s
  3700K .......... .......... .......... .......... .......... 47% 10.9M 4s
  3750K .......... .......... .......... .......... .......... 47% 10.5M 4s
  3800K .......... .......... .......... .......... .......... 48% 12.8M 4s
  3850K .......... .......... .......... .......... .......... 48% 8.88M 4s
  3900K .......... .......... .......... .......... .......... 49% 30.9M 4s
  3950K .......... .......... .......... .......... .......... 50% 10.7M 4s
  4000K .......... .......... .......... .......... .......... 50% 11.4M 4s
  4050K .......... .......... .......... .......... .......... 51% 12.6M 4s
  4100K .......... .......... .......... .......... .......... 52% 9.58M 3s
  4150K .......... .......... .......... .......... .......... 52% 40.9M 3s
  4200K .......... .......... .......... .......... .......... 53% 10.8M 3s
  4250K .......... .......... .......... .......... .......... 53% 9.44M 3s
  4300K .......... .......... .......... .......... .......... 54% 16.2M 3s
  4350K .......... .......... .......... .......... .......... 55% 9.14M 3s
  4400K .......... .......... .......... .......... .......... 55% 31.7M 3s
  4450K .......... .......... .......... .......... .......... 56% 6.55M 3s
  4500K .......... .......... .......... .......... .......... 57% 15.3M 3s
  4550K .......... .......... .......... .......... .......... 57% 21.0M 3s
  4600K .......... .......... .......... .......... .......... 58% 8.36M 3s
  4650K .......... .......... .......... .......... .......... 58% 18.2M 3s
  4700K .......... .......... .......... .......... .......... 59% 3.99M 3s
  4750K .......... .......... .......... .......... .......... 60% 21.6M 3s
  4800K .......... .......... .......... .......... .......... 60% 7.83M 3s
  4850K .......... .......... .......... .......... .......... 61% 23.3M 3s
  4900K .......... .......... .......... .......... .......... 62% 12.1M 3s
  4950K .......... .......... .......... .......... .......... 62% 7.83M 3s
  5000K .......... .......... .......... .......... .......... 63% 13.8M 3s
  5050K .......... .......... .......... .......... .......... 64% 9.65M 3s
  5100K .......... .......... .......... .......... .......... 64% 15.8M 2s
  5150K .......... .......... .......... .......... .......... 65% 11.9M 2s
  5200K .......... .......... .......... .......... .......... 65% 14.5M 2s
  5250K .......... .......... .......... .......... .......... 66% 14.4M 2s
  5300K .......... .......... .......... .......... .......... 67% 7.13M 2s
  5350K .......... .......... .......... .......... .......... 67% 26.8M 2s
  5400K .......... .......... .......... .......... .......... 68% 11.6M 2s
  5450K .......... .......... .......... .......... .......... 69% 12.5M 2s
  5500K .......... .......... .......... .......... .......... 69% 11.6M 2s
  5550K .......... .......... .......... .......... .......... 70% 10.8M 2s
  5600K .......... .......... .......... .......... .......... 70% 9.96M 2s
  5650K .......... .......... .......... .......... .......... 71% 8.21M 2s
  5700K .......... .......... .......... .......... .......... 72% 12.6M 2s
  5750K .......... .......... .......... .......... .......... 72% 10.9M 2s
  5800K .......... .......... .......... .......... .......... 73% 5.59M 2s
  5850K .......... .......... .......... .......... .......... 74% 13.7M 2s
  5900K .......... .......... .......... .......... .......... 74% 14.9M 2s
  5950K .......... .......... .......... .......... .......... 75% 7.53M 2s
  6000K .......... .......... .......... .......... .......... 75% 15.3M 2s
  6050K .......... .......... .......... .......... .......... 76% 13.2M 2s
  6100K .......... .......... .......... .......... .......... 77% 11.1M 2s
  6150K .......... .......... .......... .......... .......... 77% 28.3M 2s
  6200K .......... .......... .......... .......... .......... 78% 11.1M 1s
  6250K .......... .......... .......... .......... .......... 79% 9.53M 1s
  6300K .......... .......... .......... .......... .......... 79% 8.57M 1s
  6350K .......... .......... .......... .......... .......... 80% 12.6M 1s
  6400K .......... .......... .......... .......... .......... 80% 13.1M 1s
  6450K .......... .......... .......... .......... .......... 81% 9.99M 1s
  6500K .......... .......... .......... .......... .......... 82% 15.8M 1s
  6550K .......... .......... .......... .......... .......... 82% 13.2M 1s
  6600K .......... .......... .......... .......... .......... 83% 10.7M 1s
  6650K .......... .......... .......... .......... .......... 84% 25.4M 1s
  6700K .......... .......... .......... .......... .......... 84% 8.77M 1s
  6750K .......... .......... .......... .......... .......... 85% 21.1M 1s
  6800K .......... .......... .......... .......... .......... 85% 7.63M 1s
  6850K .......... .......... .......... .......... .......... 86% 43.9M 1s
  6900K .......... .......... .......... .......... .......... 87% 6.32M 1s
  6950K .......... .......... .......... .......... .......... 87% 27.8M 1s
  7000K .......... .......... .......... .......... .......... 88% 12.3M 1s
  7050K .......... .......... .......... .......... .......... 89% 7.28M 1s
  7100K .......... .......... .......... .......... .......... 89% 11.2M 1s
  7150K .......... .......... .......... .......... .......... 90% 17.3M 1s
  7200K .......... .......... .......... .......... .......... 90% 12.5M 1s
  7250K .......... .......... .......... .......... .......... 91% 11.8M 1s
  7300K .......... .......... .......... .......... .......... 92% 22.6M 1s
  7350K .......... .......... .......... .......... .......... 92% 10.7M 0s
  7400K .......... .......... .......... .......... .......... 93% 13.9M 0s
  7450K .......... .......... .......... .......... .......... 94% 20.4M 0s
  7500K .......... .......... .......... .......... .......... 94% 11.3M 0s
  7550K .......... .......... .......... .......... .......... 95% 11.4M 0s
  7600K .......... .......... .......... .......... .......... 96% 24.9M 0s
  7650K .......... .......... .......... .......... .......... 96% 13.7M 0s
  7700K .......... .......... .......... .......... .......... 97% 11.1M 0s
  7750K .......... .......... .......... .......... .......... 97% 23.3M 0s
  7800K .......... .......... .......... .......... .......... 98% 13.9M 0s
  7850K .......... .......... .......... .......... .......... 99% 12.0M 0s
  7900K .......... .......... .......... .......... .......... 99% 22.4M 0s
  7950K .......... ........                                   100% 9.21M=6.4s

2020-02-25 14:32:24 (10.1 Mb/s) - ‘/dev/null’ saved [8159772/8159772]

--2020-02-25 14:32:24--  http://www.achco.org.af/public/images/libraryFiles/1524129062.pdf
Resolving www.achco.org.af (www.achco.org.af)... 158.69.254.230
Connecting to www.achco.org.af (www.achco.org.af)|158.69.254.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8159772 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.42M 27s
    50K .......... .......... .......... .......... ..........  1% 4.91M 20s
   100K .......... .......... .......... .......... ..........  1% 25.1M 14s
   150K .......... .......... .......... .......... ..........  2% 5.75M 13s
   200K .......... .......... .......... .......... ..........  3% 34.6M 11s
   250K .......... .......... .......... .......... ..........  3% 5.84M 11s
   300K .......... .......... .......... .......... ..........  4% 16.5M 10s
   350K .......... .......... .......... .......... ..........  5% 6.50M 10s
   400K .......... .......... .......... .......... ..........  5% 18.4M 9s
   450K .......... .......... .......... .......... ..........  6% 22.4M 8s
   500K .......... .......... .......... .......... ..........  6% 6.34M 8s
   550K .......... .......... .......... .......... ..........  7% 15.2M 8s
   600K .......... .......... .......... .......... ..........  8% 6.28M 8s
   650K .......... .......... .......... .......... ..........  8% 12.8M 8s
   700K .......... .......... .......... .......... ..........  9% 37.0M 7s
   750K .......... .......... .......... .......... .......... 10% 5.68M 7s
   800K .......... .......... .......... .......... .......... 10% 23.1M 7s
   850K .......... .......... .......... .......... .......... 11% 6.90M 7s
   900K .......... .......... .......... .......... .......... 11% 19.3M 7s
   950K .......... .......... .......... .......... .......... 12% 8.47M 7s
  1000K .......... .......... .......... .......... .......... 13% 15.0M 7s
  1050K .......... .......... .......... .......... .......... 13% 12.1M 6s
  1100K .......... .......... .......... .......... .......... 14% 13.0M 6s
  1150K .......... .......... .......... .......... .......... 15% 9.90M 6s
  1200K .......... .......... .......... .......... .......... 15% 39.6M 6s
  1250K .......... .......... .......... .......... .......... 16% 13.1M 6s
  1300K .......... .......... .......... .......... .......... 16% 10.0M 6s
  1350K .......... .......... .......... .......... .......... 17% 38.7M 6s
  1400K .......... .......... .......... .......... .......... 18% 13.0M 6s
  1450K .......... .......... .......... .......... .......... 18% 9.98M 5s
  1500K .......... .......... .......... .......... .......... 19% 34.4M 5s
  1550K .......... .......... .......... .......... .......... 20% 14.6M 5s
  1600K .......... .......... .......... .......... .......... 20% 12.0M 5s
  1650K .......... .......... .......... .......... .......... 21% 20.4M 5s
  1700K .......... .......... .......... .......... .......... 21% 15.7M 5s
  1750K .......... .......... .......... .......... .......... 22% 12.0M 5s
  1800K .......... .......... .......... .......... .......... 23% 22.1M 5s
  1850K .......... .......... .......... .......... .......... 23% 22.3M 5s
  1900K .......... .......... .......... .......... .......... 24% 12.3M 5s
  1950K .......... .......... .......... .......... .......... 25% 14.4M 5s
  2000K .......... .......... .......... .......... .......... 25% 34.9M 4s
  2050K .......... .......... .......... .......... .......... 26% 16.1M 4s
  2100K .......... .......... .......... .......... .......... 26% 8.49M 4s
  2150K .......... .......... .......... .......... .......... 27% 42.3M 4s
  2200K .......... .......... .......... .......... .......... 28% 10.1M 4s
  2250K .......... .......... .......... .......... .......... 28% 14.3M 4s
  2300K .......... .......... .......... .......... .......... 29% 33.1M 4s
  2350K .......... .......... .......... .......... .......... 30% 8.61M 4s
  2400K .......... .......... .......... .......... .......... 30% 9.70M 4s
  2450K .......... .......... .......... .......... .......... 31% 12.6M 4s
  2500K .......... .......... .......... .......... .......... 32% 11.3M 4s
  2550K .......... .......... .......... .......... .......... 32% 17.8M 4s
  2600K .......... .......... .......... .......... .......... 33% 15.7M 4s
  2650K .......... .......... .......... .......... .......... 33% 25.1M 4s
  2700K .......... .......... .......... .......... .......... 34% 15.0M 4s
  2750K .......... .......... .......... .......... .......... 35% 22.2M 4s
  2800K .......... .......... .......... .......... .......... 35% 18.5M 4s
  2850K .......... .......... .......... .......... .......... 36% 24.6M 4s
  2900K .......... .......... .......... .......... .......... 37% 13.5M 3s
  2950K .......... .......... .......... .......... .......... 37% 29.8M 3s
  3000K .......... .......... .......... .......... .......... 38% 16.5M 3s
  3050K .......... .......... .......... .......... .......... 38% 29.5M 3s
  3100K .......... .......... .......... .......... .......... 39% 13.9M 3s
  3150K .......... .......... .......... .......... .......... 40% 24.2M 3s
  3200K .......... .......... .......... .......... .......... 40% 18.5M 3s
  3250K .......... .......... .......... .......... .......... 41% 27.9M 3s
  3300K .......... .......... .......... .......... .......... 42% 12.6M 3s
  3350K .......... .......... .......... .......... .......... 42% 30.9M 3s
  3400K .......... .......... .......... .......... .......... 43% 19.2M 3s
  3450K .......... .......... .......... .......... .......... 43% 22.5M 3s
  3500K .......... .......... .......... .......... .......... 44% 15.3M 3s
  3550K .......... .......... .......... .......... .......... 45% 32.5M 3s
  3600K .......... .......... .......... .......... .......... 45% 23.5M 3s
  3650K .......... .......... .......... .......... .......... 46% 21.9M 3s
  3700K .......... .......... .......... .......... .......... 47% 14.1M 3s
  3750K .......... .......... .......... .......... .......... 47% 44.8M 3s
  3800K .......... .......... .......... .......... .......... 48% 31.8M 3s
  3850K .......... .......... .......... .......... .......... 48% 14.7M 3s
  3900K .......... .......... .......... .......... .......... 49% 32.5M 2s
  3950K .......... .......... .......... .......... .......... 50% 14.9M 2s
  4000K .......... .......... .......... .......... .......... 50% 11.0M 2s
  4050K .......... .......... .......... .......... .......... 51% 30.0M 2s
  4100K .......... .......... .......... .......... .......... 52% 34.2M 2s
  4150K .......... .......... .......... .......... .......... 52% 12.8M 2s
  4200K .......... .......... .......... .......... .......... 53% 19.4M 2s
  4250K .......... .......... .......... .......... .......... 53% 25.3M 2s
  4300K .......... .......... .......... .......... .......... 54% 3.35M 2s
  4350K .......... .......... .......... .......... .......... 55% 1.44G 2s
  4400K .......... .......... .......... .......... .......... 55% 1.56G 2s
  4450K .......... .......... .......... .......... .......... 56% 1.61G 2s
  4500K .......... .......... .......... .......... .......... 57% 1.39G 2s
  4550K .......... .......... .......... .......... .......... 57% 30.8M 2s
  4600K .......... .......... .......... .......... .......... 58% 18.8M 2s
  4650K .......... .......... .......... .......... .......... 58% 20.0M 2s
  4700K .......... .......... .......... .......... .......... 59% 11.7M 2s
  4750K .......... .......... .......... .......... .......... 60% 17.4M 2s
  4800K .......... .......... .......... .......... .......... 60% 14.2M 2s
  4850K .......... .......... .......... .......... .......... 61% 25.7M 2s
  4900K .......... .......... .......... .......... .......... 62% 12.7M 2s
  4950K .......... .......... .......... .......... .......... 62% 24.3M 2s
  5000K .......... .......... .......... .......... .......... 63% 15.1M 2s
  5050K .......... .......... .......... .......... .......... 64% 19.2M 2s
  5100K .......... .......... .......... .......... .......... 64% 16.5M 2s
  5150K .......... .......... .......... .......... .......... 65% 23.8M 2s
  5200K .......... .......... .......... .......... .......... 65% 18.0M 2s
  5250K .......... .......... .......... .......... .......... 66% 15.6M 2s
  5300K .......... .......... .......... .......... .......... 67% 17.0M 2s
  5350K .......... .......... .......... .......... .......... 67% 17.8M 1s
  5400K .......... .......... .......... .......... .......... 68% 18.5M 1s
  5450K .......... .......... .......... .......... .......... 69% 19.2M 1s
  5500K .......... .......... .......... .......... .......... 69% 20.2M 1s
  5550K .......... .......... .......... .......... .......... 70% 15.5M 1s
  5600K .......... .......... .......... .......... .......... 70% 17.2M 1s
  5650K .......... .......... .......... .......... .......... 71% 19.8M 1s
  5700K .......... .......... .......... .......... .......... 72% 28.2M 1s
  5750K .......... .......... .......... .......... .......... 72% 9.97M 1s
  5800K .......... .......... .......... .......... .......... 73% 13.2M 1s
  5850K .......... .......... .......... .......... .......... 74% 47.1M 1s
  5900K .......... .......... .......... .......... .......... 74% 17.6M 1s
  5950K .......... .......... .......... .......... .......... 75% 7.12M 1s
  6000K .......... .......... .......... .......... .......... 75% 15.1M 1s
  6050K .......... .......... .......... .......... .......... 76% 12.6M 1s
  6100K .......... .......... .......... .......... .......... 77% 26.3M 1s
  6150K .......... .......... .......... .......... .......... 77% 9.86M 1s
  6200K .......... .......... .......... .......... .......... 78% 28.4M 1s
  6250K .......... .......... .......... .......... .......... 79% 12.4M 1s
  6300K .......... .......... .......... .......... .......... 79% 7.33M 1s
  6350K .......... .......... .......... .......... .......... 80% 13.4M 1s
  6400K .......... .......... .......... .......... .......... 80% 19.1M 1s
  6450K .......... .......... .......... .......... .......... 81% 10.1M 1s
  6500K .......... .......... .......... .......... .......... 82% 32.2M 1s
  6550K .......... .......... .......... .......... .......... 82% 30.4M 1s
  6600K .......... .......... .......... .......... .......... 83% 14.8M 1s
  6650K .......... .......... .......... .......... .......... 84% 9.05M 1s
  6700K .......... .......... .......... .......... .......... 84% 16.3M 1s
  6750K .......... .......... .......... .......... .......... 85% 6.45M 1s
  6800K .......... .......... .......... .......... .......... 85% 8.56M 1s
  6850K .......... .......... .......... .......... .......... 86% 9.49M 1s
  6900K .......... .......... .......... .......... .......... 87% 26.4M 1s
  6950K .......... .......... .......... .......... .......... 87% 45.7M 1s
  7000K .......... .......... .......... .......... .......... 88% 19.1M 1s
  7050K .......... .......... .......... .......... .......... 89% 10.5M 1s
  7100K .......... .......... .......... .......... .......... 89% 17.6M 0s
  7150K .......... .......... .......... .......... .......... 90% 22.2M 0s
  7200K .......... .......... .......... .......... .......... 90% 38.5M 0s
  7250K .......... .......... .......... .......... .......... 91% 13.3M 0s
  7300K .......... .......... .......... .......... .......... 92% 21.1M 0s
  7350K .......... .......... .......... .......... .......... 92% 26.1M 0s
  7400K .......... .......... .......... .......... .......... 93% 27.6M 0s
  7450K .......... .......... .......... .......... .......... 94% 33.7M 0s
  7500K .......... .......... .......... .......... .......... 94% 8.61M 0s
  7550K .......... .......... .......... .......... .......... 95% 62.6M 0s
  7600K .......... .......... .......... .......... .......... 96% 35.8M 0s
  7650K .......... .......... .......... .......... .......... 96% 31.4M 0s
  7700K .......... .......... .......... .......... .......... 97% 12.4M 0s
  7750K .......... .......... .......... .......... .......... 97% 9.31M 0s
  7800K .......... .......... .......... .......... .......... 98% 31.0M 0s
  7850K .......... .......... .......... .......... .......... 99% 30.0M 0s
  7900K .......... .......... .......... .......... .......... 99% 9.98M 0s
  7950K .......... ........                                   100% 4.75M=4.5s

2020-02-25 14:32:28 (14.5 Mb/s) - ‘/dev/null’ saved [8159772/8159772]

