--2020-03-02 06:34:38--  http://www.puiching.edu.mo/assets/InfoPageAttachments/cal2018.pdf
Resolving www.puiching.edu.mo (www.puiching.edu.mo)... 202.175.60.52
Connecting to www.puiching.edu.mo (www.puiching.edu.mo)|202.175.60.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114949 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44%  666K 1s
    50K .......... .......... .......... .......... .......... 89%  801K 0s
   100K .......... ..                                         100% 2.18G=1.1s

2020-03-02 06:34:40 (816 Kb/s) - ‘/dev/null’ saved [114949/114949]

