--2020-03-02 03:05:49--  http://www.cnss.dj/images/telechargement/CODE_TRAVAIL.pdf
Resolving www.cnss.dj (www.cnss.dj)... 188.165.249.112
Connecting to www.cnss.dj (www.cnss.dj)|188.165.249.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332439 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 15.6M 0s
    50K .......... .......... .......... .......... .......... 30% 27.3M 0s
   100K .......... .......... .......... .......... .......... 46% 96.8M 0s
   150K .......... .......... .......... .......... .......... 61% 43.1M 0s
   200K .......... .......... .......... .......... .......... 77%  114M 0s
   250K .......... .......... .......... .......... .......... 92% 85.1M 0s
   300K .......... .......... ....                            100% 34.7M=0.07s

2020-03-02 03:05:49 (38.4 Mb/s) - ‘/dev/null’ saved [332439/332439]

