--2020-02-25 22:55:45--  http://www.mohesr.gov.iq/ar/uploads/006.pdf%0D
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.15.193, 104.26.14.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.15.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mohesr.gov.iq/ar/uploads/006.pdf [following]
--2020-02-25 22:55:45--  http://mohesr.gov.iq/ar/uploads/006.pdf
Resolving mohesr.gov.iq (mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Reusing existing connection to www.mohesr.gov.iq:80.
HTTP request sent, awaiting response... 200 OK
Length: 1184369 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 44.4M 0s
    50K .......... .......... .......... .......... ..........  8% 36.7M 0s
   100K .......... .......... .......... .......... .......... 12%  758M 0s
   150K .......... .......... .......... .......... .......... 17% 32.0M 0s
   200K .......... .......... .......... .......... .......... 21% 5.05G 0s
   250K .......... .......... .......... .......... .......... 25%  776M 0s
   300K .......... .......... .......... .......... .......... 30% 1.39G 0s
   350K .......... .......... .......... .......... .......... 34% 86.9M 0s
   400K .......... .......... .......... .......... .......... 38% 15.0G 0s
   450K .......... .......... .......... .......... .......... 43% 10.4G 0s
   500K .......... .......... .......... .......... .......... 47% 14.7G 0s
   550K .......... .......... .......... .......... .......... 51% 71.2M 0s
   600K .......... .......... .......... .......... .......... 56%  555M 0s
   650K .......... .......... .......... .......... .......... 60% 13.6G 0s
   700K .......... .......... .......... .......... .......... 64% 1.44G 0s
   750K .......... .......... .......... .......... .......... 69%  230M 0s
   800K .......... .......... .......... .......... .......... 73% 7.71G 0s
   850K .......... .......... .......... .......... .......... 77%  234M 0s
   900K .......... .......... .......... .......... .......... 82%  171M 0s
   950K .......... .......... .......... .......... .......... 86% 9.82G 0s
  1000K .......... .......... .......... .......... .......... 90%  147M 0s
  1050K .......... .......... .......... .......... .......... 95% 7.60G 0s
  1100K .......... .......... .......... .......... .......... 99% 15.6G 0s
  1150K ......                                                100% 7.90G=0.06s

2020-02-25 22:55:45 (172 Mb/s) - ‘/dev/null’ saved [1184369/1184369]

--2020-02-25 22:55:45--  http://www.mohesr.gov.iq/ar/uploads/006.pdf%0D
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.14.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mohesr.gov.iq/ar/uploads/006.pdf [following]
--2020-02-25 22:55:46--  http://mohesr.gov.iq/ar/uploads/006.pdf
Resolving mohesr.gov.iq (mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Reusing existing connection to www.mohesr.gov.iq:80.
HTTP request sent, awaiting response... 200 OK
Length: 1184369 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  437M 0s
    50K .......... .......... .......... .......... ..........  8% 12.4G 0s
   100K .......... .......... .......... .......... .......... 12%  390M 0s
   150K .......... .......... .......... .......... .......... 17% 14.2G 0s
   200K .......... .......... .......... .......... .......... 21%  469M 0s
   250K .......... .......... .......... .......... .......... 25% 10.6G 0s
   300K .......... .......... .......... .......... .......... 30% 9.64G 0s
   350K .......... .......... .......... .......... .......... 34%  384M 0s
   400K .......... .......... .......... .......... .......... 38% 4.66G 0s
   450K .......... .......... .......... .......... .......... 43% 16.0G 0s
   500K .......... .......... .......... .......... .......... 47% 16.7G 0s
   550K .......... .......... .......... .......... .......... 51% 10.4G 0s
   600K .......... .......... .......... .......... .......... 56% 9.10G 0s
   650K .......... .......... .......... .......... .......... 60% 16.7G 0s
   700K .......... .......... .......... .......... .......... 64%  405M 0s
   750K .......... .......... .......... .......... .......... 69% 13.6G 0s
   800K .......... .......... .......... .......... .......... 73% 17.5G 0s
   850K .......... .......... .......... .......... .......... 77% 16.1G 0s
   900K .......... .......... .......... .......... .......... 82%  489M 0s
   950K .......... .......... .......... .......... .......... 86% 15.4G 0s
  1000K .......... .......... .......... .......... .......... 90% 10.4G 0s
  1050K .......... .......... .......... .......... .......... 95% 5.17G 0s
  1100K .......... .......... .......... .......... .......... 99% 8.39G 0s
  1150K ......                                                100% 9.96G=0.006s

2020-02-25 22:55:46 (1.47 Gb/s) - ‘/dev/null’ saved [1184369/1184369]

--2020-02-25 22:55:46--  http://www.mohesr.gov.iq/ar/uploads/002.pdf%0D
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.14.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mohesr.gov.iq/ar/uploads/002.pdf [following]
--2020-02-25 22:55:46--  http://mohesr.gov.iq/ar/uploads/002.pdf
Resolving mohesr.gov.iq (mohesr.gov.iq)... 104.26.15.193, 104.26.14.193
Reusing existing connection to www.mohesr.gov.iq:80.
HTTP request sent, awaiting response... 200 OK
Length: 8173782 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 34.4M 2s
    50K .......... .......... .......... .......... ..........  1% 4.54G 1s
   100K .......... .......... .......... .......... ..........  1% 46.9M 1s
   150K .......... .......... .......... .......... ..........  2%  212M 1s
   200K .......... .......... .......... .......... ..........  3% 37.4M 1s
   250K .......... .......... .......... .......... ..........  3% 13.3G 1s
   300K .......... .......... .......... .......... ..........  4% 15.3G 1s
   350K .......... .......... .......... .......... ..........  5% 12.2G 1s
   400K .......... .......... .......... .......... ..........  5% 39.1M 1s
   450K .......... .......... .......... .......... ..........  6% 4.99G 1s
   500K .......... .......... .......... .......... ..........  6% 9.35G 1s
   550K .......... .......... .......... .......... ..........  7% 12.3G 1s
   600K .......... .......... .......... .......... ..........  8% 9.77G 1s
   650K .......... .......... .......... .......... ..........  8%  257M 0s
   700K .......... .......... .......... .......... ..........  9% 8.52G 0s
   750K .......... .......... .......... .......... .......... 10% 11.4G 0s
   800K .......... .......... .......... .......... .......... 10% 14.0G 0s
   850K .......... .......... .......... .......... .......... 11% 9.87G 0s
   900K .......... .......... .......... .......... .......... 11% 43.0M 0s
   950K .......... .......... .......... .......... .......... 12% 3.71G 0s
  1000K .......... .......... .......... .......... .......... 13% 15.2G 0s
  1050K .......... .......... .......... .......... .......... 13% 16.1G 0s
  1100K .......... .......... .......... .......... .......... 14% 9.86G 0s
  1150K .......... .......... .......... .......... .......... 15% 10.5G 0s
  1200K .......... .......... .......... .......... .......... 15% 5.81G 0s
  1250K .......... .......... .......... .......... .......... 16% 9.05G 0s
  1300K .......... .......... .......... .......... .......... 16% 14.1G 0s
  1350K .......... .......... .......... .......... .......... 17%  296M 0s
  1400K .......... .......... .......... .......... .......... 18% 5.78G 0s
  1450K .......... .......... .......... .......... .......... 18% 14.8G 0s
  1500K .......... .......... .......... .......... .......... 19% 13.8G 0s
  1550K .......... .......... .......... .......... .......... 20%  146M 0s
  1600K .......... .......... .......... .......... .......... 20% 9.39G 0s
  1650K .......... .......... .......... .......... .......... 21% 13.5G 0s
  1700K .......... .......... .......... .......... .......... 21% 14.8G 0s
  1750K .......... .......... .......... .......... .......... 22% 12.5G 0s
  1800K .......... .......... .......... .......... .......... 23% 95.8M 0s
  1850K .......... .......... .......... .......... .......... 23% 13.5G 0s
  1900K .......... .......... .......... .......... .......... 24% 10.1G 0s
  1950K .......... .......... .......... .......... .......... 25% 2.81G 0s
  2000K .......... .......... .......... .......... .......... 25%  243M 0s
  2050K .......... .......... .......... .......... .......... 26% 7.08G 0s
  2100K .......... .......... .......... .......... .......... 26% 7.47G 0s
  2150K .......... .......... .......... .......... .......... 27% 8.82G 0s
  2200K .......... .......... .......... .......... .......... 28%  887M 0s
  2250K .......... .......... .......... .......... .......... 28%  980M 0s
  2300K .......... .......... .......... .......... .......... 29% 1.51G 0s
  2350K .......... .......... .......... .......... .......... 30%  235M 0s
  2400K .......... .......... .......... .......... .......... 30% 9.88G 0s
  2450K .......... .......... .......... .......... .......... 31% 1.21G 0s
  2500K .......... .......... .......... .......... .......... 31%  288M 0s
  2550K .......... .......... .......... .......... .......... 32%  455M 0s
  2600K .......... .......... .......... .......... .......... 33% 1.30G 0s
  2650K .......... .......... .......... .......... .......... 33%  814M 0s
  2700K .......... .......... .......... .......... .......... 34% 2.12G 0s
  2750K .......... .......... .......... .......... .......... 35% 1.25G 0s
  2800K .......... .......... .......... .......... .......... 35%  516M 0s
  2850K .......... .......... .......... .......... .......... 36%  130M 0s
  2900K .......... .......... .......... .......... .......... 36% 9.34G 0s
  2950K .......... .......... .......... .......... .......... 37% 13.8G 0s
  3000K .......... .......... .......... .......... .......... 38% 15.0G 0s
  3050K .......... .......... .......... .......... .......... 38%  491M 0s
  3100K .......... .......... .......... .......... .......... 39% 14.0G 0s
  3150K .......... .......... .......... .......... .......... 40% 14.0G 0s
  3200K .......... .......... .......... .......... .......... 40% 11.0G 0s
  3250K .......... .......... .......... .......... .......... 41% 16.1G 0s
  3300K .......... .......... .......... .......... .......... 41% 8.17G 0s
  3350K .......... .......... .......... .......... .......... 42% 8.48G 0s
  3400K .......... .......... .......... .......... .......... 43% 16.2G 0s
  3450K .......... .......... .......... .......... .......... 43% 12.5G 0s
  3500K .......... .......... .......... .......... .......... 44% 8.83G 0s
  3550K .......... .......... .......... .......... .......... 45%  290M 0s
  3600K .......... .......... .......... .......... .......... 45% 10.2G 0s
  3650K .......... .......... .......... .......... .......... 46% 15.0G 0s
  3700K .......... .......... .......... .......... .......... 46% 9.86G 0s
  3750K .......... .......... .......... .......... .......... 47%  229M 0s
  3800K .......... .......... .......... .......... .......... 48% 8.41G 0s
  3850K .......... .......... .......... .......... .......... 48% 6.38G 0s
  3900K .......... .......... .......... .......... .......... 49% 8.00G 0s
  3950K .......... .......... .......... .......... .......... 50% 13.1G 0s
  4000K .......... .......... .......... .......... .......... 50% 14.4G 0s
  4050K .......... .......... .......... .......... .......... 51% 15.3G 0s
  4100K .......... .......... .......... .......... .......... 51%  610M 0s
  4150K .......... .......... .......... .......... .......... 52%  165M 0s
  4200K .......... .......... .......... .......... .......... 53% 14.4G 0s
  4250K .......... .......... .......... .......... .......... 53% 12.1G 0s
  4300K .......... .......... .......... .......... .......... 54% 3.74G 0s
  4350K .......... .......... .......... .......... .......... 55% 13.4G 0s
  4400K .......... .......... .......... .......... .......... 55% 15.3G 0s
  4450K .......... .......... .......... .......... .......... 56%  571M 0s
  4500K .......... .......... .......... .......... .......... 57% 3.80G 0s
  4550K .......... .......... .......... .......... .......... 57%  986M 0s
  4600K .......... .......... .......... .......... .......... 58% 2.52G 0s
  4650K .......... .......... .......... .......... .......... 58% 1.10G 0s
  4700K .......... .......... .......... .......... .......... 59%  838M 0s
  4750K .......... .......... .......... .......... .......... 60% 1.01G 0s
  4800K .......... .......... .......... .......... .......... 60% 26.8M 0s
  4850K .......... .......... .......... .......... .......... 61% 3.34G 0s
  4900K .......... .......... .......... .......... .......... 62% 1.68G 0s
  4950K .......... .......... .......... .......... .......... 62%  462M 0s
  5000K .......... .......... .......... .......... .......... 63% 12.8G 0s
  5050K .......... .......... .......... .......... .......... 63% 1.99G 0s
  5100K .......... .......... .......... .......... .......... 64%  571M 0s
  5150K .......... .......... .......... .......... .......... 65%  255M 0s
  5200K .......... .......... .......... .......... .......... 65% 3.68G 0s
  5250K .......... .......... .......... .......... .......... 66%  205M 0s
  5300K .......... .......... .......... .......... .......... 67% 5.33G 0s
  5350K .......... .......... .......... .......... .......... 67%  193M 0s
  5400K .......... .......... .......... .......... .......... 68% 12.7G 0s
  5450K .......... .......... .......... .......... .......... 68% 14.2G 0s
  5500K .......... .......... .......... .......... .......... 69% 13.6G 0s
  5550K .......... .......... .......... .......... .......... 70%  801M 0s
  5600K .......... .......... .......... .......... .......... 70%  179M 0s
  5650K .......... .......... .......... .......... .......... 71% 1.67G 0s
  5700K .......... .......... .......... .......... .......... 72% 11.7G 0s
  5750K .......... .......... .......... .......... .......... 72% 9.96G 0s
  5800K .......... .......... .......... .......... .......... 73%  839M 0s
  5850K .......... .......... .......... .......... .......... 73% 12.4G 0s
  5900K .......... .......... .......... .......... .......... 74% 11.6G 0s
  5950K .......... .......... .......... .......... .......... 75% 9.29G 0s
  6000K .......... .......... .......... .......... .......... 75% 14.2G 0s
  6050K .......... .......... .......... .......... .......... 76%  975M 0s
  6100K .......... .......... .......... .......... .......... 77% 9.25G 0s
  6150K .......... .......... .......... .......... .......... 77% 10.2G 0s
  6200K .......... .......... .......... .......... .......... 78% 1.50G 0s
  6250K .......... .......... .......... .......... .......... 78% 9.16G 0s
  6300K .......... .......... .......... .......... .......... 79%  499M 0s
  6350K .......... .......... .......... .......... .......... 80% 7.20G 0s
  6400K .......... .......... .......... .......... .......... 80% 8.88G 0s
  6450K .......... .......... .......... .......... .......... 81%  506M 0s
  6500K .......... .......... .......... .......... .......... 82% 4.69G 0s
  6550K .......... .......... .......... .......... .......... 82%  586M 0s
  6600K .......... .......... .......... .......... .......... 83% 11.7G 0s
  6650K .......... .......... .......... .......... .......... 83%  768M 0s
  6700K .......... .......... .......... .......... .......... 84% 11.8G 0s
  6750K .......... .......... .......... .......... .......... 85%  400M 0s
  6800K .......... .......... .......... .......... .......... 85% 9.61G 0s
  6850K .......... .......... .......... .......... .......... 86%  245M 0s
  6900K .......... .......... .......... .......... .......... 87% 8.94G 0s
  6950K .......... .......... .......... .......... .......... 87% 9.51G 0s
  7000K .......... .......... .......... .......... .......... 88% 9.07G 0s
  7050K .......... .......... .......... .......... .......... 88% 10.3G 0s
  7100K .......... .......... .......... .......... .......... 89% 4.41G 0s
  7150K .......... .......... .......... .......... .......... 90%  405M 0s
  7200K .......... .......... .......... .......... .......... 90% 3.52G 0s
  7250K .......... .......... .......... .......... .......... 91% 3.43G 0s
  7300K .......... .......... .......... .......... .......... 92% 1.88G 0s
  7350K .......... .......... .......... .......... .......... 92%  810M 0s
  7400K .......... .......... .......... .......... .......... 93% 1.07G 0s
  7450K .......... .......... .......... .......... .......... 93%  633M 0s
  7500K .......... .......... .......... .......... .......... 94%  361M 0s
  7550K .......... .......... .......... .......... .......... 95% 3.41G 0s
  7600K .......... .......... .......... .......... .......... 95% 11.9G 0s
  7650K .......... .......... .......... .......... .......... 96% 1.24G 0s
  7700K .......... .......... .......... .......... .......... 97% 1.06G 0s
  7750K .......... .......... .......... .......... .......... 97% 1.50G 0s
  7800K .......... .......... .......... .......... .......... 98% 1.17G 0s
  7850K .......... .......... .......... .......... .......... 98%  338M 0s
  7900K .......... .......... .......... .......... .......... 99% 13.5G 0s
  7950K .......... .......... .......... ..                   100% 7.98G=0.1s

2020-02-25 22:55:46 (504 Mb/s) - ‘/dev/null’ saved [8173782/8173782]

--2020-02-25 22:55:46--  http://www.mohesr.gov.iq/ar/uploads/002.pdf%0D
Resolving www.mohesr.gov.iq (www.mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Connecting to www.mohesr.gov.iq (www.mohesr.gov.iq)|104.26.14.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mohesr.gov.iq/ar/uploads/002.pdf [following]
--2020-02-25 22:55:46--  http://mohesr.gov.iq/ar/uploads/002.pdf
Resolving mohesr.gov.iq (mohesr.gov.iq)... 104.26.14.193, 104.26.15.193
Reusing existing connection to www.mohesr.gov.iq:80.
HTTP request sent, awaiting response... 200 OK
Length: 8173782 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  612M 0s
    50K .......... .......... .......... .......... ..........  1% 11.3G 0s
   100K .......... .......... .......... .......... ..........  1%  560M 0s
   150K .......... .......... .......... .......... ..........  2% 11.4G 0s
   200K .......... .......... .......... .......... ..........  3%  800M 0s
   250K .......... .......... .......... .......... ..........  3% 12.5G 0s
   300K .......... .......... .......... .......... ..........  4% 1.04G 0s
   350K .......... .......... .......... .......... ..........  5% 1.35G 0s
   400K .......... .......... .......... .......... ..........  5% 13.5G 0s
   450K .......... .......... .......... .......... ..........  6% 6.90G 0s
   500K .......... .......... .......... .......... ..........  6%  650M 0s
   550K .......... .......... .......... .......... ..........  7% 13.1G 0s
   600K .......... .......... .......... .......... ..........  8% 5.21G 0s
   650K .......... .......... .......... .......... ..........  8% 11.9G 0s
   700K .......... .......... .......... .......... ..........  9% 1.88G 0s
   750K .......... .......... .......... .......... .......... 10% 9.42G 0s
   800K .......... .......... .......... .......... .......... 10% 9.26G 0s
   850K .......... .......... .......... .......... .......... 11% 10.4G 0s
   900K .......... .......... .......... .......... .......... 11% 9.97G 0s
   950K .......... .......... .......... .......... .......... 12% 7.66G 0s
  1000K .......... .......... .......... .......... .......... 13% 1.16G 0s
  1050K .......... .......... .......... .......... .......... 13% 6.10G 0s
  1100K .......... .......... .......... .......... .......... 14% 2.79G 0s
  1150K .......... .......... .......... .......... .......... 15% 4.06G 0s
  1200K .......... .......... .......... .......... .......... 15% 12.1G 0s
  1250K .......... .......... .......... .......... .......... 16%  154M 0s
  1300K .......... .......... .......... .......... .......... 16% 13.1G 0s
  1350K .......... .......... .......... .......... .......... 17% 8.20G 0s
  1400K .......... .......... .......... .......... .......... 18%  816M 0s
  1450K .......... .......... .......... .......... .......... 18% 12.5G 0s
  1500K .......... .......... .......... .......... .......... 19% 10.7G 0s
  1550K .......... .......... .......... .......... .......... 20% 5.78G 0s
  1600K .......... .......... .......... .......... .......... 20%  187M 0s
  1650K .......... .......... .......... .......... .......... 21% 12.8G 0s
  1700K .......... .......... .......... .......... .......... 21% 4.21G 0s
  1750K .......... .......... .......... .......... .......... 22% 11.2G 0s
  1800K .......... .......... .......... .......... .......... 23% 7.52G 0s
  1850K .......... .......... .......... .......... .......... 23% 14.1G 0s
  1900K .......... .......... .......... .......... .......... 24% 13.5G 0s
  1950K .......... .......... .......... .......... .......... 25% 8.70G 0s
  2000K .......... .......... .......... .......... .......... 25% 4.97G 0s
  2050K .......... .......... .......... .......... .......... 26% 12.9G 0s
  2100K .......... .......... .......... .......... .......... 26% 7.21G 0s
  2150K .......... .......... .......... .......... .......... 27% 7.01G 0s
  2200K .......... .......... .......... .......... .......... 28% 14.8G 0s
  2250K .......... .......... .......... .......... .......... 28% 10.0G 0s
  2300K .......... .......... .......... .......... .......... 29% 1.65G 0s
  2350K .......... .......... .......... .......... .......... 30% 6.92G 0s
  2400K .......... .......... .......... .......... .......... 30% 7.04G 0s
  2450K .......... .......... .......... .......... .......... 31% 2.54G 0s
  2500K .......... .......... .......... .......... .......... 31% 15.0G 0s
  2550K .......... .......... .......... .......... .......... 32% 5.65G 0s
  2600K .......... .......... .......... .......... .......... 33% 1.35G 0s
  2650K .......... .......... .......... .......... .......... 33% 6.37G 0s
  2700K .......... .......... .......... .......... .......... 34% 15.4G 0s
  2750K .......... .......... .......... .......... .......... 35%  547M 0s
  2800K .......... .......... .......... .......... .......... 35% 11.8G 0s
  2850K .......... .......... .......... .......... .......... 36% 13.6G 0s
  2900K .......... .......... .......... .......... .......... 36% 8.37G 0s
  2950K .......... .......... .......... .......... .......... 37% 8.11G 0s
  3000K .......... .......... .......... .......... .......... 38%  313M 0s
  3050K .......... .......... .......... .......... .......... 38% 14.0G 0s
  3100K .......... .......... .......... .......... .......... 39% 14.9G 0s
  3150K .......... .......... .......... .......... .......... 40%  337M 0s
  3200K .......... .......... .......... .......... .......... 40% 14.5G 0s
  3250K .......... .......... .......... .......... .......... 41% 7.83G 0s
  3300K .......... .......... .......... .......... .......... 41%  441M 0s
  3350K .......... .......... .......... .......... .......... 42% 13.3G 0s
  3400K .......... .......... .......... .......... .......... 43% 7.95G 0s
  3450K .......... .......... .......... .......... .......... 43% 3.91G 0s
  3500K .......... .......... .......... .......... .......... 44% 15.4G 0s
  3550K .......... .......... .......... .......... .......... 45%  383M 0s
  3600K .......... .......... .......... .......... .......... 45% 7.23G 0s
  3650K .......... .......... .......... .......... .......... 46% 7.03G 0s
  3700K .......... .......... .......... .......... .......... 46% 9.76G 0s
  3750K .......... .......... .......... .......... .......... 47% 2.82G 0s
  3800K .......... .......... .......... .......... .......... 48% 16.7G 0s
  3850K .......... .......... .......... .......... .......... 48%  249M 0s
  3900K .......... .......... .......... .......... .......... 49% 6.05G 0s
  3950K .......... .......... .......... .......... .......... 50% 8.88G 0s
  4000K .......... .......... .......... .......... .......... 50% 11.4G 0s
  4050K .......... .......... .......... .......... .......... 51% 2.19G 0s
  4100K .......... .......... .......... .......... .......... 51% 5.64G 0s
  4150K .......... .......... .......... .......... .......... 52% 7.67G 0s
  4200K .......... .......... .......... .......... .......... 53% 2.21G 0s
  4250K .......... .......... .......... .......... .......... 53% 15.2G 0s
  4300K .......... .......... .......... .......... .......... 54% 3.82G 0s
  4350K .......... .......... .......... .......... .......... 55% 1.97G 0s
  4400K .......... .......... .......... .......... .......... 55% 14.3G 0s
  4450K .......... .......... .......... .......... .......... 56% 5.08G 0s
  4500K .......... .......... .......... .......... .......... 57% 2.64G 0s
  4550K .......... .......... .......... .......... .......... 57% 13.6G 0s
  4600K .......... .......... .......... .......... .......... 58%  434M 0s
  4650K .......... .......... .......... .......... .......... 58% 3.98G 0s
  4700K .......... .......... .......... .......... .......... 59% 8.48G 0s
  4750K .......... .......... .......... .......... .......... 60% 11.1G 0s
  4800K .......... .......... .......... .......... .......... 60% 5.86G 0s
  4850K .......... .......... .......... .......... .......... 61% 2.00G 0s
  4900K .......... .......... .......... .......... .......... 62% 1.18G 0s
  4950K .......... .......... .......... .......... .......... 62% 3.29G 0s
  5000K .......... .......... .......... .......... .......... 63% 1.99G 0s
  5050K .......... .......... .......... .......... .......... 63%  972M 0s
  5100K .......... .......... .......... .......... .......... 64% 1.03G 0s
  5150K .......... .......... .......... .......... .......... 65% 1.14G 0s
  5200K .......... .......... .......... .......... .......... 65% 1.51G 0s
  5250K .......... .......... .......... .......... .......... 66% 2.45G 0s
  5300K .......... .......... .......... .......... .......... 67% 1.07G 0s
  5350K .......... .......... .......... .......... .......... 67%  407M 0s
  5400K .......... .......... .......... .......... .......... 68% 15.3G 0s
  5450K .......... .......... .......... .......... .......... 68% 1.30G 0s
  5500K .......... .......... .......... .......... .......... 69%  182M 0s
  5550K .......... .......... .......... .......... .......... 70% 10.6G 0s
  5600K .......... .......... .......... .......... .......... 70% 15.3G 0s
  5650K .......... .......... .......... .......... .......... 71% 5.05G 0s
  5700K .......... .......... .......... .......... .......... 72% 1.75G 0s
  5750K .......... .......... .......... .......... .......... 72% 9.47G 0s
  5800K .......... .......... .......... .......... .......... 73% 5.90G 0s
  5850K .......... .......... .......... .......... .......... 73% 9.42G 0s
  5900K .......... .......... .......... .......... .......... 74% 7.99G 0s
  5950K .......... .......... .......... .......... .......... 75% 9.63G 0s
  6000K .......... .......... .......... .......... .......... 75%  383M 0s
  6050K .......... .......... .......... .......... .......... 76% 14.4G 0s
  6100K .......... .......... .......... .......... .......... 77% 5.84G 0s
  6150K .......... .......... .......... .......... .......... 77% 1.71G 0s
  6200K .......... .......... .......... .......... .......... 78% 13.5G 0s
  6250K .......... .......... .......... .......... .......... 78% 15.2G 0s
  6300K .......... .......... .......... .......... .......... 79% 9.99G 0s
  6350K .......... .......... .......... .......... .......... 80% 12.8G 0s
  6400K .......... .......... .......... .......... .......... 80%  161M 0s
  6450K .......... .......... .......... .......... .......... 81% 4.95G 0s
  6500K .......... .......... .......... .......... .......... 82% 6.49G 0s
  6550K .......... .......... .......... .......... .......... 82% 10.7G 0s
  6600K .......... .......... .......... .......... .......... 83% 1.07G 0s
  6650K .......... .......... .......... .......... .......... 83% 3.51G 0s
  6700K .......... .......... .......... .......... .......... 84% 3.34G 0s
  6750K .......... .......... .......... .......... .......... 85% 10.4G 0s
  6800K .......... .......... .......... .......... .......... 85% 9.93G 0s
  6850K .......... .......... .......... .......... .......... 86% 15.9G 0s
  6900K .......... .......... .......... .......... .......... 87% 1.89G 0s
  6950K .......... .......... .......... .......... .......... 87% 7.27G 0s
  7000K .......... .......... .......... .......... .......... 88% 6.34G 0s
  7050K .......... .......... .......... .......... .......... 88% 2.79G 0s
  7100K .......... .......... .......... .......... .......... 89% 5.40G 0s
  7150K .......... .......... .......... .......... .......... 90% 9.30G 0s
  7200K .......... .......... .......... .......... .......... 90% 2.69G 0s
  7250K .......... .......... .......... .......... .......... 91% 2.41G 0s
  7300K .......... .......... .......... .......... .......... 92% 12.4G 0s
  7350K .......... .......... .......... .......... .......... 92% 9.21G 0s
  7400K .......... .......... .......... .......... .......... 93% 1.78G 0s
  7450K .......... .......... .......... .......... .......... 93% 11.0G 0s
  7500K .......... .......... .......... .......... .......... 94% 15.2G 0s
  7550K .......... .......... .......... .......... .......... 95% 3.11G 0s
  7600K .......... .......... .......... .......... .......... 95% 7.70G 0s
  7650K .......... .......... .......... .......... .......... 96%  221M 0s
  7700K .......... .......... .......... .......... .......... 97% 9.43G 0s
  7750K .......... .......... .......... .......... .......... 97% 8.04G 0s
  7800K .......... .......... .......... .......... .......... 98% 1.96G 0s
  7850K .......... .......... .......... .......... .......... 98% 15.9G 0s
  7900K .......... .......... .......... .......... .......... 99% 9.95G 0s
  7950K .......... .......... .......... ..                   100% 13.9G=0.04s

2020-02-25 22:55:47 (1.72 Gb/s) - ‘/dev/null’ saved [8173782/8173782]

