--2020-03-02 01:31:57--  http://www.crc.bg/files/_bg/7000_Ruse_oblast.pdf
Resolving www.crc.bg (www.crc.bg)... 82.146.21.207
Connecting to www.crc.bg (www.crc.bg)|82.146.21.207|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://crc.bg/files/_bg/7000_Ruse_oblast.pdf [following]
--2020-03-02 01:31:57--  https://crc.bg/files/_bg/7000_Ruse_oblast.pdf
Resolving crc.bg (crc.bg)... 82.146.21.207
Connecting to crc.bg (crc.bg)|82.146.21.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131193 (128K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 4.51M 0s
    50K .......... .......... .......... .......... .......... 78% 9.68M 0s
   100K .......... .......... ........                        100%  158M=0.1s

2020-03-02 01:31:58 (7.80 Mb/s) - ‘/dev/null’ saved [131193/131193]

