--2020-03-02 07:46:51--  http://dxy.me/UNR3Ab
Resolving dxy.me (dxy.me)... 121.43.176.163, 112.124.103.79
Connecting to dxy.me (dxy.me)|121.43.176.163|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from dxy.me attempted to set domain to dxy.cn
Cookie coming from dxy.me attempted to set domain to dxy.cn
Location: https://www.jstage.jst.go.jp/article/jgam/45/3/45_3_139/_pdf [following]
--2020-03-02 07:46:51--  https://www.jstage.jst.go.jp/article/jgam/45/3/45_3_139/_pdf
Resolving www.jstage.jst.go.jp (www.jstage.jst.go.jp)... 160.74.72.32
Connecting to www.jstage.jst.go.jp (www.jstage.jst.go.jp)|160.74.72.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410916 (401K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  736K 4s
    50K .......... .......... .......... .......... .......... 24% 1.33M 3s
   100K .......... .......... .......... .......... .......... 37% 1.33M 2s
   150K .......... .......... .......... .......... .......... 49%  668K 2s
   200K .......... .......... .......... .......... .......... 62%  222K 2s
   250K .......... .......... .......... .......... .......... 74%  782K 1s
   300K .......... .......... .......... .......... .......... 87% 1.38M 1s
   350K .......... .......... .......... .......... .......... 99% 1.35M 0s
   400K .                                                     100%  211K=4.8s

2020-03-02 07:46:58 (691 Kb/s) - ‘/dev/null’ saved [410916/410916]

