--2020-03-01 22:27:10--  http://www.mdipi.gov.dz/IMG/pdf/Normalisation_et_Evaluation_de_la_conformite_Mme_Nadir_IANOR_.pdf
Resolving www.mdipi.gov.dz (www.mdipi.gov.dz)... 213.179.181.53
Connecting to www.mdipi.gov.dz (www.mdipi.gov.dz)|213.179.181.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1847603 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.22M 4s
    50K .......... .......... .......... .......... ..........  5% 2.13M 5s
   100K .......... .......... .......... .......... ..........  8% 2.18M 6s
   150K .......... .......... .......... .......... .......... 11% 2.16M 6s
   200K .......... .......... .......... .......... .......... 13% 1.60M 6s
   250K .......... .......... .......... .......... .......... 16% 1.29M 6s
   300K .......... .......... .......... .......... .......... 19% 2.17M 6s
   350K .......... .......... .......... .......... .......... 22% 1.64M 6s
   400K .......... .......... .......... .......... .......... 24% 1.57M 6s
   450K .......... .......... .......... .......... .......... 27% 1.62M 6s
   500K .......... .......... .......... .......... .......... 30% 2.12M 6s
   550K .......... .......... .......... .......... .......... 33% 1.64M 5s
   600K .......... .......... .......... .......... .......... 36% 1.64M 5s
   650K .......... .......... .......... .......... .......... 38% 1.56M 5s
   700K .......... .......... .......... .......... .......... 41% 1.31M 5s
   750K .......... .......... .......... .......... .......... 44% 1.61M 5s
   800K .......... .......... .......... .......... .......... 47% 1.62M 4s
   850K .......... .......... .......... .......... .......... 49% 1.62M 4s
   900K .......... .......... .......... .......... .......... 52% 1.59M 4s
   950K .......... .......... .......... .......... .......... 55% 1.63M 4s
  1000K .......... .......... .......... .......... .......... 58% 1.28M 4s
  1050K .......... .......... .......... .......... .......... 60% 1.27M 3s
  1100K .......... .......... .......... .......... .......... 63% 1.60M 3s
  1150K .......... .......... .......... .......... .......... 66% 1.63M 3s
  1200K .......... .......... .......... .......... .......... 69% 1.09M 3s
  1250K .......... .......... .......... .......... .......... 72% 3.20M 2s
  1300K .......... .......... .......... .......... .......... 74% 1.60M 2s
  1350K .......... .......... .......... .......... .......... 77% 1.08M 2s
  1400K .......... .......... .......... .......... .......... 80% 3.30M 2s
  1450K .......... .......... .......... .......... .......... 83% 1.10M 2s
  1500K .......... .......... .......... .......... .......... 85% 1.29M 1s
  1550K .......... .......... .......... .......... .......... 88% 1.55M 1s
  1600K .......... .......... .......... .......... .......... 91% 1.60M 1s
  1650K .......... .......... .......... .......... .......... 94% 2.17M 1s
  1700K .......... .......... .......... .......... .......... 96% 1.29M 0s
  1750K .......... .......... .......... .......... .......... 99% 2.12M 0s
  1800K ....                                                  100%  704K=9.1s

2020-03-01 22:27:20 (1.63 Mb/s) - ‘/dev/null’ saved [1847603/1847603]

