--2020-03-02 08:14:26--  http://www.platformouderenzorg.nl/bestanden/4dkl_voor_nhg_2014.pdf
Resolving www.platformouderenzorg.nl (www.platformouderenzorg.nl)... 87.236.100.65
Connecting to www.platformouderenzorg.nl (www.platformouderenzorg.nl)|87.236.100.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189557 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 20.2M 0s
    50K .......... .......... .......... .......... .......... 54% 50.7M 0s
   100K .......... .......... .......... .......... .......... 81% 71.3M 0s
   150K .......... .......... .......... .....                100%  103M=0.04s

2020-03-02 08:14:26 (41.2 Mb/s) - ‘/dev/null’ saved [189557/189557]

