--2020-03-02 03:00:19--  http://www.curacao-chamber.cw/sites/default/files/Chamber_2014_speech_def.pdf
Resolving www.curacao-chamber.cw (www.curacao-chamber.cw)... 190.112.246.245
Connecting to www.curacao-chamber.cw (www.curacao-chamber.cw)|190.112.246.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103162 (101K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 27.1M 0s
    50K .......... .......... .......... .......... .......... 99% 2.09M 0s
   100K                                                       100%  122K=0.2s

2020-03-02 03:00:19 (3.91 Mb/s) - ‘/dev/null’ saved [103162/103162]

