URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:57:19--  https://evisa.gov.bh/SelfSponsorshipFormFinalPress.pdf
Resolving evisa.gov.bh (evisa.gov.bh)... 104.25.15.6, 104.25.14.6
Connecting to evisa.gov.bh (evisa.gov.bh)|104.25.15.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 180900 (177K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.26M 0s
    50K .......... .......... .......... .......... .......... 56% 2.96M 0s
   100K .......... .......... .......... .......... .......... 84%  124M 0s
   150K .......... .......... ......                          100%  120M=0.2s

2020-03-01 23:57:21 (6.54 Mb/s) - ‘/dev/null’ saved [180900/180900]

