--2020-03-02 05:27:24--  http://www.ioffice.kz/doc/faq.pdf
Resolving www.ioffice.kz (www.ioffice.kz)... 91.225.26.45
Connecting to www.ioffice.kz (www.ioffice.kz)|91.225.26.45|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.ioffice.kz/doc/faq.pdf [following]
--2020-03-02 05:27:25--  https://www.ioffice.kz/doc/faq.pdf
Connecting to www.ioffice.kz (www.ioffice.kz)|91.225.26.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1128905 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.93M 4s
    50K .......... .......... .......... .......... ..........  9% 3.34M 3s
   100K .......... .......... .......... .......... .......... 13% 3.65M 3s
   150K .......... .......... .......... .......... .......... 18% 3.55M 3s
   200K .......... .......... .......... .......... .......... 22% 3.66M 2s
   250K .......... .......... .......... .......... .......... 27% 1.95M 2s
   300K .......... .......... .......... .......... .......... 31% 3.40M 2s
   350K .......... .......... .......... .......... .......... 36% 3.52M 2s
   400K .......... .......... .......... .......... .......... 40% 3.65M 2s
   450K .......... .......... .......... .......... .......... 45% 3.61M 2s
   500K .......... .......... .......... .......... .......... 49% 1.85M 2s
   550K .......... .......... .......... .......... .......... 54% 3.00M 1s
   600K .......... .......... .......... .......... .......... 58% 3.49M 1s
   650K .......... .......... .......... .......... .......... 63% 2.27M 1s
   700K .......... .......... .......... .......... .......... 68% 2.61M 1s
   750K .......... .......... .......... .......... .......... 72% 3.55M 1s
   800K .......... .......... .......... .......... .......... 77% 3.58M 1s
   850K .......... .......... .......... .......... .......... 81% 1.91M 1s
   900K .......... .......... .......... .......... .......... 86% 3.65M 0s
   950K .......... .......... .......... .......... .......... 90% 3.49M 0s
  1000K .......... .......... .......... .......... .......... 95% 3.61M 0s
  1050K .......... .......... .......... .......... .......... 99% 1.92M 0s
  1100K ..                                                    100%  401K=3.2s

2020-03-02 05:27:29 (2.86 Mb/s) - ‘/dev/null’ saved [1128905/1128905]

