--2020-03-01 23:25:39--  http://www.e-register.am/am/docs/394
Resolving www.e-register.am (www.e-register.am)... 91.221.228.249
Connecting to www.e-register.am (www.e-register.am)|91.221.228.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.13M
    50K .......... .......... .......... .......... .......... 1.43M
   100K .......... .......... .......... .......... .......... 2.12M
   150K .......... .......... .......... .......... .......... 2.15M
   200K .......... .......... .......... .......... .......... 2.15M
   250K .......... .......... .......... .......... .......... 1.47M
   300K .......... .......... .......... .......... .......... 2.12M
   350K .......... .......... .......... .......... .......... 2.14M
   400K .......... .......... .......... .......... .......... 2.11M
   450K .......... .......... .......... .......... .......... 2.14M
   500K .......... .......... .......... .......... .......... 4.11M
   550K .......... .......... .......... .......... .......... 2.19M
   600K .......... .......... .......... .......... .......... 2.13M
   650K .......... .......... .......... .......... .......... 2.15M
   700K .......... .......... .......... .......... .......... 2.17M
   750K .......... .......... .......... .......... .......... 4.10M
   800K .......... .......... .......... .......... .......... 2.19M
   850K .......... .......... .......... .......... .......... 2.14M
   900K .......... .......... .......... .......... .......... 4.28M
   950K .......... .......... .......... .......... .......... 4.18M
  1000K .......... .......... .......... .......... .......... 2.21M
  1050K .......... .......... .......... .......... .......... 4.18M
  1100K .......... .......... .......... .......... .......... 4.20M
  1150K .......... .......... .......... .......... .......... 4.10M
  1200K .......... .......... .......... .......... .......... 4.20M
  1250K .......... .......... .......... .......... .......... 2.25M
  1300K .......... .......... .......... .......... .......... 4.27M
  1350K .......... .......... .......... .......... .......... 4.31M
  1400K .......... .......... .......... .......... .......... 41.4M
  1450K .......... .......... .......... .......... .......... 4.31M
  1500K .......... .......... .......... .......... .......... 4.29M
  1550K .......... .......... .......... .......... .......... 4.35M
  1600K .......... .......... .......... .......... .......... 4.67M
  1650K .......... .......... .......... .......... .......... 32.3M
  1700K .......... .......... .......... .......... .......... 4.31M
  1750K .......... .......... .......... .......... .......... 4.57M
  1800K .......... .......... .......... .......... .......... 4.43M
  1850K .......... .......... .......... .......... .......... 37.7M
  1900K .......... .......... .......... .......... .......... 4.40M
  1950K .......... .......... .......... .......... .......... 4.42M
  2000K .......... .......... .......... .......... .......... 85.9M
  2050K .......... .......... .......... .......... .......... 4.35M
  2100K .......... .......... .......... .......... .......... 4.49M
  2150K .......... .......... .......... .......... .......... 40.5M
  2200K .......... .......... .......... .......... .......... 4.36M
  2250K .......... .......... .......... .......... .......... 61.4M
  2300K .......... .......... .......... .......... .......... 5.04M
  2350K .......... .......... .......... .......... .......... 26.1M
  2400K .......... .......... .......... .......... .......... 5.00M
  2450K .......... .......... .......... .......... .......... 24.8M
  2500K .......... .......... .......... .......... .......... 5.14M
  2550K .......... .......... .......... .......... .......... 24.5M
  2600K .......... .......... .......... .......... .......... 4.63M
  2650K .......... .......... .......... .......... .......... 47.5M
  2700K .......... .......... .......... .......... .......... 91.5M
  2750K .......... .......... .......... .......... .......... 4.53M
  2800K .......... .......... .......... .......... .......... 66.2M
  2850K .......... .......... .......... .......... .......... 4.64M
  2900K .......... .......... .......... .......... .......... 84.6M
  2950K .......... .......... .......... .......... .......... 80.8M
  3000K .......... .......... .......... .......... .......... 4.51M
  3050K .......... .......... .......... .......... .......... 71.5M
  3100K .......... .......... .......... .......... .......... 4.91M
  3150K .......... .......... .......... .......... .......... 45.9M
  3200K .......... .......... .......... .......... .......... 5.67M
  3250K .......... .......... .......... .......... .......... 23.1M
  3300K .......... .......... .......... .......... .......... 34.1M
  3350K .......... .......... .......... .......... .......... 6.26M
  3400K .......... .......... .......... .......... .......... 17.4M
  3450K .......... .......... .......... .......... .......... 66.6M
  3500K .......... .......... .......... .......... .......... 5.00M
  3550K .......... .......... .......... .......... .......... 27.8M
  3600K .......... .......... .......... .......... .......... 6.15M
  3650K .......... .......... .......... .......... .......... 16.1M
  3700K .......... .......... .......... .......... .......... 67.5M
  3750K .......... .......... .......... .......... .......... 6.21M
  3800K .......... .......... .......... .                      431K=7.6s

2020-03-01 23:25:47 (4.14 Mb/s) - ‘/dev/null’ saved [3923321]

