--2020-03-02 06:15:19--  http://www.aot.org.lb/Attachments/Attachment43_107.pdf
Resolving www.aot.org.lb (www.aot.org.lb)... 192.185.158.221
Connecting to www.aot.org.lb (www.aot.org.lb)|192.185.158.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6048496 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.72M 28s
    50K .......... .......... .......... .......... ..........  1% 3.44M 21s
   100K .......... .......... .......... .......... ..........  2% 66.9M 14s
   150K .......... .......... .......... .......... ..........  3% 99.5M 10s
   200K .......... .......... .......... .......... ..........  4% 3.67M 11s
   250K .......... .......... .......... .......... ..........  5% 94.0M 9s
   300K .......... .......... .......... .......... ..........  5% 3.54M 10s
   350K .......... .......... .......... .......... ..........  6%  365M 8s
   400K .......... .......... .......... .......... ..........  7%  455M 7s
   450K .......... .......... .......... .......... ..........  8% 59.2M 7s
   500K .......... .......... .......... .......... ..........  9%  215M 6s
   550K .......... .......... .......... .......... .......... 10% 3.55M 6s
   600K .......... .......... .......... .......... .......... 11%  136M 6s
   650K .......... .......... .......... .......... .......... 11%  433M 5s
   700K .......... .......... .......... .......... .......... 12% 46.3M 5s
   750K .......... .......... .......... .......... .......... 13%  145M 5s
   800K .......... .......... .......... .......... .......... 14% 3.88M 5s
   850K .......... .......... .......... .......... .......... 15%  196M 5s
   900K .......... .......... .......... .......... .......... 16%  715M 4s
   950K .......... .......... .......... .......... .......... 16%  152M 4s
  1000K .......... .......... .......... .......... .......... 17%  192M 4s
  1050K .......... .......... .......... .......... .......... 18%  300M 4s
  1100K .......... .......... .......... .......... .......... 19% 75.1M 4s
  1150K .......... .......... .......... .......... .......... 20%  170M 3s
  1200K .......... .......... .......... .......... .......... 21% 4.09M 4s
  1250K .......... .......... .......... .......... .......... 22%  130M 3s
  1300K .......... .......... .......... .......... .......... 22%  179M 3s
  1350K .......... .......... .......... .......... .......... 23%  163M 3s
  1400K .......... .......... .......... .......... .......... 24%  236M 3s
  1450K .......... .......... .......... .......... .......... 25%  126M 3s
  1500K .......... .......... .......... .......... .......... 26%  421M 3s
  1550K .......... .......... .......... .......... .......... 27%  142M 3s
  1600K .......... .......... .......... .......... .......... 27% 34.7M 3s
  1650K .......... .......... .......... .......... .......... 28%  322M 2s
  1700K .......... .......... .......... .......... .......... 29% 4.49M 3s
  1750K .......... .......... .......... .......... .......... 30%  226M 2s
  1800K .......... .......... .......... .......... .......... 31%  393M 2s
  1850K .......... .......... .......... .......... .......... 32%  314M 2s
  1900K .......... .......... .......... .......... .......... 33%  410M 2s
  1950K .......... .......... .......... .......... .......... 33%  206M 2s
  2000K .......... .......... .......... .......... .......... 34%  277M 2s
  2050K .......... .......... .......... .......... .......... 35%  211M 2s
  2100K .......... .......... .......... .......... .......... 36%  327M 2s
  2150K .......... .......... .......... .......... .......... 37%  414M 2s
  2200K .......... .......... .......... .......... .......... 38%  332M 2s
  2250K .......... .......... .......... .......... .......... 38%  171M 2s
  2300K .......... .......... .......... .......... .......... 39%  137M 2s
  2350K .......... .......... .......... .......... .......... 40%  397M 2s
  2400K .......... .......... .......... .......... .......... 41% 70.1M 2s
  2450K .......... .......... .......... .......... .......... 42% 88.0M 2s
  2500K .......... .......... .......... .......... .......... 43% 4.40M 2s
  2550K .......... .......... .......... .......... .......... 44%  170M 2s
  2600K .......... .......... .......... .......... .......... 44%  236M 1s
  2650K .......... .......... .......... .......... .......... 45%  217M 1s
  2700K .......... .......... .......... .......... .......... 46%  251M 1s
  2750K .......... .......... .......... .......... .......... 47%  439M 1s
  2800K .......... .......... .......... .......... .......... 48%  261M 1s
  2850K .......... .......... .......... .......... .......... 49%  347M 1s
  2900K .......... .......... .......... .......... .......... 49%  256M 1s
  2950K .......... .......... .......... .......... .......... 50%  371M 1s
  3000K .......... .......... .......... .......... .......... 51%  403M 1s
  3050K .......... .......... .......... .......... .......... 52%  226M 1s
  3100K .......... .......... .......... .......... .......... 53%  306M 1s
  3150K .......... .......... .......... .......... .......... 54%  373M 1s
  3200K .......... .......... .......... .......... .......... 55%  300M 1s
  3250K .......... .......... .......... .......... .......... 55%  297M 1s
  3300K .......... .......... .......... .......... .......... 56%  347M 1s
  3350K .......... .......... .......... .......... .......... 57%  257M 1s
  3400K .......... .......... .......... .......... .......... 58%  199M 1s
  3450K .......... .......... .......... .......... .......... 59% 4.28M 1s
  3500K .......... .......... .......... .......... .......... 60%  270M 1s
  3550K .......... .......... .......... .......... .......... 60%  344M 1s
  3600K .......... .......... .......... .......... .......... 61%  238M 1s
  3650K .......... .......... .......... .......... .......... 62%  371M 1s
  3700K .......... .......... .......... .......... .......... 63%  559M 1s
  3750K .......... .......... .......... .......... .......... 64%  202M 1s
  3800K .......... .......... .......... .......... .......... 65%  540M 1s
  3850K .......... .......... .......... .......... .......... 66%  176M 1s
  3900K .......... .......... .......... .......... .......... 66%  649M 1s
  3950K .......... .......... .......... .......... .......... 67%  247M 1s
  4000K .......... .......... .......... .......... .......... 68%  186M 1s
  4050K .......... .......... .......... .......... .......... 69% 3.12M 1s
  4100K .......... .......... .......... .......... .......... 70% 90.6M 1s
  4150K .......... .......... .......... .......... .......... 71% 2.79G 1s
  4200K .......... .......... .......... .......... .......... 71% 2.68G 1s
  4250K .......... .......... .......... .......... .......... 72% 3.13G 1s
  4300K .......... .......... .......... .......... .......... 73% 3.13G 1s
  4350K .......... .......... .......... .......... .......... 74% 3.15G 1s
  4400K .......... .......... .......... .......... .......... 75% 2.71G 0s
  4450K .......... .......... .......... .......... .......... 76% 3.10G 0s
  4500K .......... .......... .......... .......... .......... 77% 3.10G 0s
  4550K .......... .......... .......... .......... .......... 77% 3.18G 0s
  4600K .......... .......... .......... .......... .......... 78% 2.73G 0s
  4650K .......... .......... .......... .......... .......... 79% 3.18G 0s
  4700K .......... .......... .......... .......... .......... 80% 3.20G 0s
  4750K .......... .......... .......... .......... .......... 81% 3.15G 0s
  4800K .......... .......... .......... .......... .......... 82% 2.73G 0s
  4850K .......... .......... .......... .......... .......... 82% 3.15G 0s
  4900K .......... .......... .......... .......... .......... 83% 3.18G 0s
  4950K .......... .......... .......... .......... .......... 84% 3.23G 0s
  5000K .......... .......... .......... .......... .......... 85% 2.73G 0s
  5050K .......... .......... .......... .......... .......... 86% 3.18G 0s
  5100K .......... .......... .......... .......... .......... 87% 3.18G 0s
  5150K .......... .......... .......... .......... .......... 88% 2.54G 0s
  5200K .......... .......... .......... .......... .......... 88% 2.69G 0s
  5250K .......... .......... .......... .......... .......... 89% 3.83G 0s
  5300K .......... .......... .......... .......... .......... 90% 3.79G 0s
  5350K .......... .......... .......... .......... .......... 91% 3.79G 0s
  5400K .......... .......... .......... .......... .......... 92% 3.25G 0s
  5450K .......... .......... .......... .......... .......... 93% 3.86G 0s
  5500K .......... .......... .......... .......... .......... 93% 3.90G 0s
  5550K .......... .......... .......... .......... .......... 94% 3.83G 0s
  5600K .......... .......... .......... .......... .......... 95% 3.33G 0s
  5650K .......... .......... .......... .......... .......... 96% 3.83G 0s
  5700K .......... .......... .......... .......... .......... 97% 3.86G 0s
  5750K .......... .......... .......... .......... .......... 98% 3.79G 0s
  5800K .......... .......... .......... .......... .......... 99% 3.36G 0s
  5850K .......... .......... .......... .......... .......... 99% 3.83G 0s
  5900K ......                                                100% 3.94G=1.5s

2020-03-02 06:15:21 (32.6 Mb/s) - ‘/dev/null’ saved [6048496/6048496]

