--2020-03-02 05:02:02--  http://suo.im/3PW89b
Resolving suo.im (suo.im)... 211.97.73.224, 221.204.166.70, 14.204.74.140, ...
Connecting to suo.im (suo.im)|211.97.73.224|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.isca-speech.org/archive/interspeech_2015/papers/i15_1478.pdf [following]
--2020-03-02 05:02:04--  http://www.isca-speech.org/archive/interspeech_2015/papers/i15_1478.pdf
Resolving www.isca-speech.org (www.isca-speech.org)... 188.166.204.102
Connecting to www.isca-speech.org (www.isca-speech.org)|188.166.204.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.isca-speech.org/archive/interspeech_2015/papers/i15_1478.pdf [following]
--2020-03-02 05:02:05--  https://www.isca-speech.org/archive/interspeech_2015/papers/i15_1478.pdf
Connecting to www.isca-speech.org (www.isca-speech.org)|188.166.204.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1146664 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.05M 8s
    50K .......... .......... .......... .......... ..........  8% 2.10M 6s
   100K .......... .......... .......... .......... .......... 13% 33.6M 4s
   150K .......... .......... .......... .......... .......... 17%  800M 3s
   200K .......... .......... .......... .......... .......... 22% 2.23M 3s
   250K .......... .......... .......... .......... .......... 26% 34.2M 2s
   300K .......... .......... .......... .......... .......... 31% 2.28M 2s
   350K .......... .......... .......... .......... .......... 35%  190M 2s
   400K .......... .......... .......... .......... .......... 40%  229M 1s
   450K .......... .......... .......... .......... .......... 44% 29.4M 1s
   500K .......... .......... .......... .......... .......... 49% 2.31M 1s
   550K .......... .......... .......... .......... .......... 53%  194M 1s
   600K .......... .......... .......... .......... .......... 58%  190M 1s
   650K .......... .......... .......... .......... .......... 62%  248M 1s
   700K .......... .......... .......... .......... .......... 66% 38.7M 1s
   750K .......... .......... .......... .......... .......... 71% 2.33M 1s
   800K .......... .......... .......... .......... .......... 75%  111M 0s
   850K .......... .......... .......... .......... .......... 80%  315M 0s
   900K .......... .......... .......... .......... .......... 84%  279M 0s
   950K .......... .......... .......... .......... .......... 89%  223M 0s
  1000K .......... .......... .......... .......... .......... 93%  196M 0s
  1050K .......... .......... .......... .......... .......... 98%  382M 0s
  1100K .......... .........                                  100% 2.75G=1.4s

2020-03-02 05:02:07 (6.68 Mb/s) - ‘/dev/null’ saved [1146664/1146664]

