--2020-03-02 01:07:01--  http://burs.org.bw/phocadownload/customs_and_excise_downloads/SAD_Guide.pdf
Resolving burs.org.bw (burs.org.bw)... 197.231.192.24
Connecting to burs.org.bw (burs.org.bw)|197.231.192.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386886 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.01M 3s
    50K .......... .......... .......... .......... .......... 26% 2.03M 2s
   100K .......... .......... .......... .......... .......... 39% 2.01M 1s
   150K .......... .......... .......... .......... .......... 52% 2.06M 1s
   200K .......... .......... .......... .......... .......... 66% 2.07M 1s
   250K .......... .......... .......... .......... .......... 79% 82.5M 0s
   300K .......... .......... .......... .......... .......... 92% 2.08M 0s
   350K .......... .......... .......                         100%  128M=1.4s

2020-03-02 01:07:03 (2.19 Mb/s) - ‘/dev/null’ saved [386886/386886]

