--2020-03-02 04:24:40--  http://www.fhia.org.hn/dowloads/proteccion_veg_pdfs/ctbananoyplatanoencafe.pdf
Resolving www.fhia.org.hn (www.fhia.org.hn)... 50.63.92.51
Connecting to www.fhia.org.hn (www.fhia.org.hn)|50.63.92.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 808256 (789K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  181M 0s
    50K .......... .......... .......... .......... .......... 12% 2.88M 1s
   100K .......... .......... .......... .......... .......... 19% 6.61M 1s
   150K .......... .......... .......... .......... .......... 25% 5.68M 1s
   200K .......... .......... .......... .......... .......... 31% 44.2M 1s
   250K .......... .......... .......... .......... .......... 38% 6.82M 1s
   300K .......... .......... .......... .......... .......... 44% 5.57M 1s
   350K .......... .......... .......... .......... .......... 50% 41.1M 0s
   400K .......... .......... .......... .......... .......... 57%  398M 0s
   450K .......... .......... .......... .......... .......... 63% 7.48M 0s
   500K .......... .......... .......... .......... .......... 69%  107M 0s
   550K .......... .......... .......... .......... .......... 76% 5.78M 0s
   600K .......... .......... .......... .......... .......... 82% 28.6M 0s
   650K .......... .......... .......... .......... .......... 88% 8.80M 0s
   700K .......... .......... .......... .......... .......... 95% 75.2M 0s
   750K .......... .......... .......... .........            100% 97.6M=0.6s

2020-03-02 04:24:41 (10.2 Mb/s) - ‘/dev/null’ saved [808256/808256]

