--2020-03-02 07:21:44--  http://www.omrg.mr/ar/Mauritanie_Codeminier2008.pdf
Resolving www.omrg.mr (www.omrg.mr)... 128.65.195.5
Connecting to www.omrg.mr (www.omrg.mr)|128.65.195.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12689587 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.47M 14s
    50K .......... .......... .......... .......... ..........  0% 14.9M 10s
   100K .......... .......... .......... .......... ..........  1%  116M 7s
   150K .......... .......... .......... .......... ..........  1%  128M 5s
   200K .......... .......... .......... .......... ..........  2% 17.8M 5s
   250K .......... .......... .......... .......... ..........  2%  176M 5s
   300K .......... .......... .......... .......... ..........  2%  114M 4s
   350K .......... .......... .......... .......... ..........  3%  215M 4s
   400K .......... .......... .......... .......... ..........  3% 20.9M 4s
   450K .......... .......... .......... .......... ..........  4%  168M 3s
   500K .......... .......... .......... .......... ..........  4%  103M 3s
   550K .......... .......... .......... .......... ..........  4%  129M 3s
   600K .......... .......... .......... .......... ..........  5%  279M 3s
   650K .......... .......... .......... .......... ..........  5% 21.1M 3s
   700K .......... .......... .......... .......... ..........  6%  105M 3s
   750K .......... .......... .......... .......... ..........  6%  178M 3s
   800K .......... .......... .......... .......... ..........  6%  103M 2s
   850K .......... .......... .......... .......... ..........  7%  432M 2s
   900K .......... .......... .......... .......... ..........  7%  373M 2s
   950K .......... .......... .......... .......... ..........  8% 32.4M 2s
  1000K .......... .......... .......... .......... ..........  8%  194M 2s
  1050K .......... .......... .......... .......... ..........  8%  320M 2s
  1100K .......... .......... .......... .......... ..........  9%  420M 2s
  1150K .......... .......... .......... .......... ..........  9%  221M 2s
  1200K .......... .......... .......... .......... .......... 10%  184M 2s
  1250K .......... .......... .......... .......... .......... 10%  548M 2s
  1300K .......... .......... .......... .......... .......... 10%  199M 2s
  1350K .......... .......... .......... .......... .......... 11%  412M 2s
  1400K .......... .......... .......... .......... .......... 11%  364M 2s
  1450K .......... .......... .......... .......... .......... 12%  132M 2s
  1500K .......... .......... .......... .......... .......... 12%  268M 1s
  1550K .......... .......... .......... .......... .......... 12%  306M 1s
  1600K .......... .......... .......... .......... .......... 13%  207M 1s
  1650K .......... .......... .......... .......... .......... 13%  366M 1s
  1700K .......... .......... .......... .......... .......... 14% 34.6M 1s
  1750K .......... .......... .......... .......... .......... 14%  494M 1s
  1800K .......... .......... .......... .......... .......... 14%  217M 1s
  1850K .......... .......... .......... .......... .......... 15%  453M 1s
  1900K .......... .......... .......... .......... .......... 15%  327M 1s
  1950K .......... .......... .......... .......... .......... 16%  334M 1s
  2000K .......... .......... .......... .......... .......... 16%  193M 1s
  2050K .......... .......... .......... .......... .......... 16%  256M 1s
  2100K .......... .......... .......... .......... .......... 17%  320M 1s
  2150K .......... .......... .......... .......... .......... 17%  436M 1s
  2200K .......... .......... .......... .......... .......... 18%  239M 1s
  2250K .......... .......... .......... .......... .......... 18%  472M 1s
  2300K .......... .......... .......... .......... .......... 18%  196M 1s
  2350K .......... .......... .......... .......... .......... 19%  259M 1s
  2400K .......... .......... .......... .......... .......... 19%  520M 1s
  2450K .......... .......... .......... .......... .......... 20%  422M 1s
  2500K .......... .......... .......... .......... .......... 20%  205M 1s
  2550K .......... .......... .......... .......... .......... 20%  360M 1s
  2600K .......... .......... .......... .......... .......... 21%  224M 1s
  2650K .......... .......... .......... .......... .......... 21%  270M 1s
  2700K .......... .......... .......... .......... .......... 22%  240M 1s
  2750K .......... .......... .......... .......... .......... 22%  529M 1s
  2800K .......... .......... .......... .......... .......... 22%  639M 1s
  2850K .......... .......... .......... .......... .......... 23%  126M 1s
  2900K .......... .......... .......... .......... .......... 23%  207M 1s
  2950K .......... .......... .......... .......... .......... 24%  378M 1s
  3000K .......... .......... .......... .......... .......... 24%  369M 1s
  3050K .......... .......... .......... .......... .......... 25%  204M 1s
  3100K .......... .......... .......... .......... .......... 25%  346M 1s
  3150K .......... .......... .......... .......... .......... 25%  462M 1s
  3200K .......... .......... .......... .......... .......... 26%  222M 1s
  3250K .......... .......... .......... .......... .......... 26%  444M 1s
  3300K .......... .......... .......... .......... .......... 27%  394M 1s
  3350K .......... .......... .......... .......... .......... 27% 2.11M 1s
  3400K .......... .......... .......... .......... .......... 27%  458K 4s
  3450K .......... .......... .......... .......... .......... 28%  443K 6s
  3500K .......... .......... .......... .......... .......... 28%  458K 8s
  3550K .......... .......... .......... .......... .......... 29%  487K 10s
  3600K .......... .......... .......... .......... .......... 29%  657K 11s
  3650K .......... .......... .......... .......... .......... 29%  457K 13s
  3700K .......... .......... .......... .......... .......... 30%  466K 15s
  3750K .......... .......... .......... .......... .......... 30%  455K 17s
  3800K .......... .......... .......... .......... .......... 31%  683K 18s
  3850K .......... .......... .......... .......... .......... 31%  999K 18s
  3900K .......... .......... .......... .......... .......... 31%  456K 20s
  3950K .......... .......... .......... .......... .......... 32%  655K 21s
  4000K .......... .......... .......... .......... .......... 32%  798K 21s
  4050K .......... .......... .......... .......... .......... 33%  441K 23s
  4100K .......... .......... .......... .......... .......... 33%  457K 24s
  4150K .......... .......... .......... .......... .......... 33%  454K 26s
  4200K .......... .......... .......... .......... .......... 34%  442K 27s
  4250K .......... .......... .......... .......... .......... 34%  998K 27s
  4300K .......... .......... .......... .......... .......... 35%  830K 28s
  4350K .......... .......... .......... .......... .......... 35%  656K 28s
  4400K .......... .......... .......... .......... .......... 35%  443K 29s
  4450K .......... .......... .......... .......... .......... 36% 1.19M 29s
  4500K .......... .......... .......... .......... .......... 36%  884K 30s
  4550K .......... .......... .......... .......... .......... 37% 1.16M 30s
  4600K .......... .......... .......... .......... .......... 37%  623K 30s
  4650K .......... .......... .......... .......... .......... 37%  604K 31s
  4700K .......... .......... .......... .......... .......... 38%  250K 33s
  4750K .......... .......... .......... .......... .......... 38%  150K 37s
  4800K .......... .......... .......... .......... .......... 39%  456K 38s
  4850K .......... .......... .......... .......... .......... 39%  799K 38s
  4900K .......... .......... .......... .......... .......... 39%  835K 38s
  4950K .......... .......... .......... .......... .......... 40% 1.22G 37s
  5000K .......... .......... .......... .......... .......... 40%  440K 38s
  5050K .......... .......... .......... .......... .......... 41%  537K 39s
  5100K .......... .......... .......... .......... .......... 41% 1.37G 38s
  5150K .......... .......... .......... .......... .......... 41% 1.33G 37s
  5200K .......... .......... .......... .......... .......... 42% 1.61G 37s
  5250K .......... .......... .......... .......... .......... 42% 1.85G 36s
  5300K .......... .......... .......... .......... .......... 43% 1.33G 35s
  5350K .......... .......... .......... .......... .......... 43% 1.42G 35s
  5400K .......... .......... .......... .......... .......... 43% 1.05G 34s
  5450K .......... .......... .......... .......... .......... 44% 1.77G 34s
  5500K .......... .......... .......... .......... .......... 44% 1.22G 33s
  5550K .......... .......... .......... .......... .......... 45%  950M 33s
  5600K .......... .......... .......... .......... .......... 45% 1.61G 32s
  5650K .......... .......... .......... .......... .......... 45% 2.61G 32s
  5700K .......... .......... .......... .......... .......... 46% 1.78G 31s
  5750K .......... .......... .......... .......... .......... 46% 1.57G 31s
  5800K .......... .......... .......... .......... .......... 47% 1.37G 30s
  5850K .......... .......... .......... .......... .......... 47% 1.62G 30s
  5900K .......... .......... .......... .......... .......... 48% 1.56G 29s
  5950K .......... .......... .......... .......... .......... 48% 2.12G 29s
  6000K .......... .......... .......... .......... .......... 48% 1.54G 28s
  6050K .......... .......... .......... .......... .......... 49% 1.99G 28s
  6100K .......... .......... .......... .......... .......... 49% 2.38G 27s
  6150K .......... .......... .......... .......... .......... 50% 2.53G 27s
  6200K .......... .......... .......... .......... .......... 50% 2.05G 26s
  6250K .......... .......... .......... .......... .......... 50% 3.18G 26s
  6300K .......... .......... .......... .......... .......... 51% 3.03G 26s
  6350K .......... .......... .......... .......... .......... 51% 3.10G 25s
  6400K .......... .......... .......... .......... .......... 52% 2.69G 25s
  6450K .......... .......... .......... .......... .......... 52% 3.03G 24s
  6500K .......... .......... .......... .......... .......... 52% 3.10G 24s
  6550K .......... .......... .......... .......... .......... 53% 3.08G 24s
  6600K .......... .......... .......... .......... .......... 53% 2.64G 23s
  6650K .......... .......... .......... .......... .......... 54% 3.08G 23s
  6700K .......... .......... .......... .......... .......... 54% 3.06G 23s
  6750K .......... .......... .......... .......... .......... 54% 3.20G 22s
  6800K .......... .......... .......... .......... .......... 55% 2.73G 22s
  6850K .......... .......... .......... .......... .......... 55% 3.13G 21s
  6900K .......... .......... .......... .......... .......... 56% 3.23G 21s
  6950K .......... .......... .......... .......... .......... 56% 3.13G 21s
  7000K .......... .......... .......... .......... .......... 56% 2.73G 20s
  7050K .......... .......... .......... .......... .......... 57% 3.10G 20s
  7100K .......... .......... .......... .......... .......... 57% 19.2M 20s
  7150K .......... .......... .......... .......... .......... 58%  325M 19s
  7200K .......... .......... .......... .......... .......... 58%  320M 19s
  7250K .......... .......... .......... .......... .......... 58%  344M 19s
  7300K .......... .......... .......... .......... .......... 59%  914M 18s
  7350K .......... .......... .......... .......... .......... 59%  208M 18s
  7400K .......... .......... .......... .......... .......... 60%  268M 18s
  7450K .......... .......... .......... .......... .......... 60%  443M 18s
  7500K .......... .......... .......... .......... .......... 60%  240M 17s
  7550K .......... .......... .......... .......... .......... 61%  289M 17s
  7600K .......... .......... .......... .......... .......... 61%  283M 17s
  7650K .......... .......... .......... .......... .......... 62%  284M 16s
  7700K .......... .......... .......... .......... .......... 62%  175M 16s
  7750K .......... .......... .......... .......... .......... 62%  382M 16s
  7800K .......... .......... .......... .......... .......... 63%  379M 16s
  7850K .......... .......... .......... .......... .......... 63%  341M 15s
  7900K .......... .......... .......... .......... .......... 64%  213M 15s
  7950K .......... .......... .......... .......... .......... 64%  317M 15s
  8000K .......... .......... .......... .......... .......... 64%  250M 15s
  8050K .......... .......... .......... .......... .......... 65% 74.3M 14s
  8100K .......... .......... .......... .......... .......... 65%  407M 14s
  8150K .......... .......... .......... .......... .......... 66%  272M 14s
  8200K .......... .......... .......... .......... .......... 66%  374M 14s
  8250K .......... .......... .......... .......... .......... 66%  352M 13s
  8300K .......... .......... .......... .......... .......... 67%  238M 13s
  8350K .......... .......... .......... .......... .......... 67%  366M 13s
  8400K .......... .......... .......... .......... .......... 68%  479K 13s
  8450K .......... .......... .......... .......... .......... 68%  470K 13s
  8500K .......... .......... .......... .......... .......... 68%  469K 13s
  8550K .......... .......... .......... .......... .......... 69%  452K 13s
  8600K .......... .......... .......... .......... .......... 69% 3.02M 13s
  8650K .......... .......... .......... .......... .......... 70% 1.74G 13s
  8700K .......... .......... .......... .......... .......... 70% 2.14M 13s
  8750K .......... .......... .......... .......... .......... 71%  798K 13s
  8800K .......... .......... .......... .......... .......... 71%  459K 13s
  8850K .......... .......... .......... .......... .......... 71%  458K 13s
  8900K .......... .......... .......... .......... .......... 72%  444K 13s
  8950K .......... .......... .......... .......... .......... 72%  518K 13s
  9000K .......... .......... .......... .......... .......... 73%  444K 13s
  9050K .......... .......... .......... .......... .......... 73%  451K 13s
  9100K .......... .......... .......... .......... .......... 73%  652K 13s
  9150K .......... .......... .......... .......... .......... 74%  495K 13s
  9200K .......... .......... .......... .......... .......... 74%  672K 13s
  9250K .......... .......... .......... .......... .......... 75%  433K 13s
  9300K .......... .......... .......... .......... .......... 75%  431K 13s
  9350K .......... .......... .......... .......... .......... 75%  686K 13s
  9400K .......... .......... .......... .......... .......... 76%  446K 13s
  9450K .......... .......... .......... .......... .......... 76%  720K 13s
  9500K .......... .......... .......... .......... .......... 77%  711K 13s
  9550K .......... .......... .......... .......... .......... 77%  502K 13s
  9600K .......... .......... .......... .......... .......... 77%  601K 13s
  9650K .......... .......... .......... .......... .......... 78%  457K 13s
  9700K .......... .......... .......... .......... .......... 78% 1.50M 12s
  9750K .......... .......... .......... .......... .......... 79%  521K 12s
  9800K .......... .......... .......... .......... .......... 79%  432K 12s
  9850K .......... .......... .......... .......... .......... 79% 3.02M 12s
  9900K .......... .......... .......... .......... .......... 80%  651K 12s
  9950K .......... .......... .......... .......... .......... 80%  455K 12s
 10000K .......... .......... .......... .......... .......... 81%  431K 12s
 10050K .......... .......... .......... .......... .......... 81% 1.12G 11s
 10100K .......... .......... .......... .......... .......... 81%  469K 11s
 10150K .......... .......... .......... .......... .......... 82%  444K 11s
 10200K .......... .......... .......... .......... .......... 82%  538K 11s
 10250K .......... .......... .......... .......... .......... 83%  744K 11s
 10300K .......... .......... .......... .......... .......... 83% 3.78M 11s
 10350K .......... .......... .......... .......... .......... 83% 1.98G 10s
 10400K .......... .......... .......... .......... .......... 84% 1.77G 10s
 10450K .......... .......... .......... .......... .......... 84% 1.55G 10s
 10500K .......... .......... .......... .......... .......... 85% 3.13G 9s
 10550K .......... .......... .......... .......... .......... 85% 2.25G 9s
 10600K .......... .......... .......... .......... .......... 85% 1.95G 9s
 10650K .......... .......... .......... .......... .......... 86% 3.06G 8s
 10700K .......... .......... .......... .......... .......... 86% 3.08G 8s
 10750K .......... .......... .......... .......... .......... 87% 3.15G 8s
 10800K .......... .......... .......... .......... .......... 87% 2.63G 8s
 10850K .......... .......... .......... .......... .......... 87% 3.15G 7s
 10900K .......... .......... .......... .......... .......... 88% 3.06G 7s
 10950K .......... .......... .......... .......... .......... 88% 3.13G 7s
 11000K .......... .......... .......... .......... .......... 89% 2.69G 7s
 11050K .......... .......... .......... .......... .......... 89% 3.15G 6s
 11100K .......... .......... .......... .......... .......... 89% 3.18G 6s
 11150K .......... .......... .......... .......... .......... 90% 3.01G 6s
 11200K .......... .......... .......... .......... .......... 90% 2.71G 5s
 11250K .......... .......... .......... .......... .......... 91% 3.10G 5s
 11300K .......... .......... .......... .......... .......... 91% 3.15G 5s
 11350K .......... .......... .......... .......... .......... 91% 1.51G 5s
 11400K .......... .......... .......... .......... .......... 92% 2.50G 4s
 11450K .......... .......... .......... .......... .......... 92% 2.93G 4s
 11500K .......... .......... .......... .......... .......... 93% 3.06G 4s
 11550K .......... .......... .......... .......... .......... 93% 3.15G 4s
 11600K .......... .......... .......... .......... .......... 94% 2.35G 3s
 11650K .......... .......... .......... .......... .......... 94% 2.48G 3s
 11700K .......... .......... .......... .......... .......... 94% 2.99G 3s
 11750K .......... .......... .......... .......... .......... 95% 3.06G 3s
 11800K .......... .......... .......... .......... .......... 95% 2.53G 2s
 11850K .......... .......... .......... .......... .......... 96% 3.01G 2s
 11900K .......... .......... .......... .......... .......... 96% 2.99G 2s
 11950K .......... .......... .......... .......... .......... 96% 3.03G 2s
 12000K .......... .......... .......... .......... .......... 97% 3.06G 2s
 12050K .......... .......... .......... .......... .......... 97% 3.72G 1s
 12100K .......... .......... .......... .......... .......... 98% 3.66G 1s
 12150K .......... .......... .......... .......... .......... 98% 3.76G 1s
 12200K .......... .......... .......... .......... .......... 98% 3.18G 1s
 12250K .......... .......... .......... .......... .......... 99% 3.76G 0s
 12300K .......... .......... .......... .......... .......... 99% 3.76G 0s
 12350K .......... .......... .......... .......... ..        100% 14.3M=54s

2020-03-02 07:22:38 (1.90 Mb/s) - ‘/dev/null’ saved [12689587/12689587]

