--2020-02-25 20:55:44--  http://onou.dz/dossiers/A2004008.pdf%0D
Resolving onou.dz (onou.dz)... 197.112.0.111
Connecting to onou.dz (onou.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  244M=0s

2020-02-25 20:55:44 (244 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:44--  http://onou.dz/dossiers/A2004008.pdf%0D
Resolving onou.dz (onou.dz)... 197.112.0.111
Connecting to onou.dz (onou.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  493M=0s

2020-02-25 20:55:44 (493 Mb/s) - ‘/dev/null’ saved [247/247]

