--2020-03-02 07:35:25--  http://www.bausch.fm/bauschweb/dwnld/Romero_Oclusion.pdf
Resolving www.bausch.fm (www.bausch.fm)... 80.147.189.131
Connecting to www.bausch.fm (www.bausch.fm)|80.147.189.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2205310 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.07M 16s
    50K .......... .......... .......... .......... ..........  4% 12.0M 9s
   100K .......... .......... .......... .......... ..........  6% 11.4M 6s
   150K .......... .......... .......... .......... ..........  9% 4.40M 5s
   200K .......... .......... .......... .......... .......... 11% 24.6M 4s
   250K .......... .......... .......... .......... .......... 13%  815K 7s
   300K .......... .......... .......... .......... .......... 16% 8.04M 6s
   350K .......... .......... .......... .......... .......... 18% 4.00M 5s
   400K .......... .......... .......... .......... .......... 20% 2.13M 5s
   450K .......... .......... .......... .......... .......... 23% 4.47M 5s
   500K .......... .......... .......... .......... .......... 25% 6.99M 5s
   550K .......... .......... .......... .......... .......... 27% 6.51M 4s
   600K .......... .......... .......... .......... .......... 30% 8.59M 4s
   650K .......... .......... .......... .......... .......... 32% 9.67M 4s
   700K .......... .......... .......... .......... .......... 34% 9.69M 3s
   750K .......... .......... .......... .......... .......... 37% 10.3M 3s
   800K .......... .......... .......... .......... .......... 39% 11.5M 3s
   850K .......... .......... .......... .......... .......... 41% 11.6M 3s
   900K .......... .......... .......... .......... .......... 44% 11.6M 2s
   950K .......... .......... .......... .......... .......... 46% 12.4M 2s
  1000K .......... .......... .......... .......... .......... 48% 11.5M 2s
  1050K .......... .......... .......... .......... .......... 51% 12.3M 2s
  1100K .......... .......... .......... .......... .......... 53% 11.4M 2s
  1150K .......... .......... .......... .......... .......... 55% 11.8M 2s
  1200K .......... .......... .......... .......... .......... 58% 11.9M 2s
  1250K .......... .......... .......... .......... .......... 60% 11.8M 1s
  1300K .......... .......... .......... .......... .......... 62% 11.7M 1s
  1350K .......... .......... .......... .......... .......... 65% 11.9M 1s
  1400K .......... .......... .......... .......... .......... 67% 12.0M 1s
  1450K .......... .......... .......... .......... .......... 69% 11.6M 1s
  1500K .......... .......... .......... .......... .......... 71% 12.0M 1s
  1550K .......... .......... .......... .......... .......... 74% 11.8M 1s
  1600K .......... .......... .......... .......... .......... 76% 12.1M 1s
  1650K .......... .......... .......... .......... .......... 78% 11.5M 1s
  1700K .......... .......... .......... .......... .......... 81% 12.0M 1s
  1750K .......... .......... .......... .......... .......... 83% 11.7M 0s
  1800K .......... .......... .......... .......... .......... 85% 11.7M 0s
  1850K .......... .......... .......... .......... .......... 88% 12.0M 0s
  1900K .......... .......... .......... .......... .......... 90% 11.5M 0s
  1950K .......... .......... .......... .......... .......... 92% 12.2M 0s
  2000K .......... .......... .......... .......... .......... 95% 11.9M 0s
  2050K .......... .......... .......... .......... .......... 97% 12.1M 0s
  2100K .......... .......... .......... .......... .......... 99% 11.4M 0s
  2150K ...                                                   100% 25.2M=2.7s

2020-03-02 07:35:29 (6.46 Mb/s) - ‘/dev/null’ saved [2205310/2205310]

