--2020-02-25 21:00:41--  http://www.xamari.ad/pdf/435%0D
Resolving www.xamari.ad (www.xamari.ad)... 164.132.2.9
Connecting to www.xamari.ad (www.xamari.ad)|164.132.2.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.95M
    50K .......... .......... .......... .......... .......... 13.9M
   100K ..........                                             5.26G=0.09s

2020-02-25 21:00:42 (10.3 Mb/s) - ‘/dev/null’ saved [113642]

--2020-02-25 21:00:42--  http://www.xamari.ad/pdf/435%0D
Resolving www.xamari.ad (www.xamari.ad)... 164.132.2.9
Connecting to www.xamari.ad (www.xamari.ad)|164.132.2.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.91M
    50K .......... .......... .......... .......... .......... 15.8M
   100K ..........                                             2.30G=0.08s

2020-02-25 21:00:42 (11.7 Mb/s) - ‘/dev/null’ saved [113642]

--2020-02-25 21:00:42--  http://www.xamari.ad/pdf/283%0D
Resolving www.xamari.ad (www.xamari.ad)... 164.132.2.9
Connecting to www.xamari.ad (www.xamari.ad)|164.132.2.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.10M
    50K .......... ......                                      9.69G=0.06s

2020-02-25 21:00:42 (9.42 Mb/s) - ‘/dev/null’ saved [67903]

--2020-02-25 21:00:42--  http://www.xamari.ad/pdf/283%0D
Resolving www.xamari.ad (www.xamari.ad)... 164.132.2.9
Connecting to www.xamari.ad (www.xamari.ad)|164.132.2.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.93M
    50K .......... ......                                      4.78G=0.06s

2020-02-25 21:00:43 (9.19 Mb/s) - ‘/dev/null’ saved [67903]

