--2020-02-25 23:25:15--  https://www.lmt.lt/lt/doclib/mudjngjju31sy83ytwbbpakrrpf69hyx%0D
Resolving www.lmt.lt (www.lmt.lt)... 193.219.91.207
Connecting to www.lmt.lt (www.lmt.lt)|193.219.91.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        4.53M=0.08s

2020-02-25 23:25:16 (4.53 Mb/s) - ‘/dev/null’ saved [44416]

--2020-02-25 23:25:16--  https://www.lmt.lt/lt/doclib/mudjngjju31sy83ytwbbpakrrpf69hyx%0D
Resolving www.lmt.lt (www.lmt.lt)... 193.219.91.207
Connecting to www.lmt.lt (www.lmt.lt)|193.219.91.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        4.50M=0.08s

2020-02-25 23:25:16 (4.50 Mb/s) - ‘/dev/null’ saved [44416]

