--2020-03-02 01:02:27--  http://mtel.ba/Binary/405/Lista_ovlastenih_serivsa.pdf
Resolving mtel.ba (mtel.ba)... 195.178.37.181
Connecting to mtel.ba (mtel.ba)|195.178.37.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mtel.ba/Binary/405/Lista_ovlastenih_serivsa.pdf [following]
--2020-03-02 01:02:28--  https://mtel.ba/Binary/405/Lista_ovlastenih_serivsa.pdf
Connecting to mtel.ba (mtel.ba)|195.178.37.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.78M
    50K .......... .......... .......... .......... .......... 10.6M
   100K .......... .......... .......... .......... .......... 11.3M
   150K                                                        25.4K=0.2s

2020-03-02 01:02:29 (6.71 Mb/s) - ‘/dev/null’ saved [153759]

