--2020-03-02 07:48:42--  http://clkon.me/6NtKD
Resolving clkon.me (clkon.me)... 107.181.94.108
Connecting to clkon.me (clkon.me)|107.181.94.108|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://gender-pay-gap.service.gov.uk/public/assets/pdf/gender-pay-gap-explained.pdf [following]
--2020-03-02 07:48:42--  https://gender-pay-gap.service.gov.uk/public/assets/pdf/gender-pay-gap-explained.pdf
Resolving gender-pay-gap.service.gov.uk (gender-pay-gap.service.gov.uk)... 52.233.155.168
Connecting to gender-pay-gap.service.gov.uk (gender-pay-gap.service.gov.uk)|52.233.155.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26169 (26K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .....                           100% 15.3M=0.01s

2020-03-02 07:48:43 (15.3 Mb/s) - ‘/dev/null’ saved [26169/26169]

