--2020-03-02 04:22:50--  http://www.va/archive/ccc_madagascar/documents/catechism_mg.pdf
Resolving www.va (www.va)... 185.152.70.33
Connecting to www.va (www.va)|185.152.70.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4442706 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.30M 11s
    50K .......... .......... .......... .......... ..........  2% 3.40M 10s
   100K .......... .......... .......... .......... ..........  3% 3.35M 10s
   150K .......... .......... .......... .......... ..........  4% 3.48M 10s
   200K .......... .......... .......... .......... ..........  5% 4.87M 9s
   250K .......... .......... .......... .......... ..........  6% 5.07M 9s
   300K .......... .......... .......... .......... ..........  8% 5.13M 8s
   350K .......... .......... .......... .......... ..........  9% 5.34M 8s
   400K .......... .......... .......... .......... .......... 10% 8.93M 7s
   450K .......... .......... .......... .......... .......... 11% 5.58M 7s
   500K .......... .......... .......... .......... .......... 12% 9.04M 7s
   550K .......... .......... .......... .......... .......... 13% 6.33M 6s
   600K .......... .......... .......... .......... .......... 14% 8.42M 6s
   650K .......... .......... .......... .......... .......... 16% 9.86M 6s
   700K .......... .......... .......... .......... .......... 17% 9.40M 6s
   750K .......... .......... .......... .......... .......... 18% 9.07M 5s
   800K .......... .......... .......... .......... .......... 19% 9.15M 5s
   850K .......... .......... .......... .......... .......... 20% 9.58M 5s
   900K .......... .......... .......... .......... .......... 21% 5.82M 5s
   950K .......... .......... .......... .......... .......... 23% 9.88M 5s
  1000K .......... .......... .......... .......... .......... 24% 9.92M 5s
  1050K .......... .......... .......... .......... .......... 25% 9.41M 4s
  1100K .......... .......... .......... .......... .......... 26% 9.24M 4s
  1150K .......... .......... .......... .......... .......... 27% 11.3M 4s
  1200K .......... .......... .......... .......... .......... 28% 24.5M 4s
  1250K .......... .......... .......... .......... .......... 29% 9.95M 4s
  1300K .......... .......... .......... .......... .......... 31% 10.1M 4s
  1350K .......... .......... .......... .......... .......... 32% 10.3M 4s
  1400K .......... .......... .......... .......... .......... 33% 11.5M 3s
  1450K .......... .......... .......... .......... .......... 34% 11.7M 3s
  1500K .......... .......... .......... .......... .......... 35% 10.0M 3s
  1550K .......... .......... .......... .......... .......... 36% 27.9M 3s
  1600K .......... .......... .......... .......... .......... 38% 10.4M 3s
  1650K .......... .......... .......... .......... .......... 39% 11.6M 3s
  1700K .......... .......... .......... .......... .......... 40% 22.1M 3s
  1750K .......... .......... .......... .......... .......... 41% 11.0M 3s
  1800K .......... .......... .......... .......... .......... 42% 12.6M 3s
  1850K .......... .......... .......... .......... .......... 43% 19.8M 3s
  1900K .......... .......... .......... .......... .......... 44% 12.0M 3s
  1950K .......... .......... .......... .......... .......... 46% 18.0M 2s
  2000K .......... .......... .......... .......... .......... 47% 17.2M 2s
  2050K .......... .......... .......... .......... .......... 48% 16.3M 2s
  2100K .......... .......... .......... .......... .......... 49% 17.8M 2s
  2150K .......... .......... .......... .......... .......... 50% 13.2M 2s
  2200K .......... .......... .......... .......... .......... 51% 20.3M 2s
  2250K .......... .......... .......... .......... .......... 53% 12.7M 2s
  2300K .......... .......... .......... .......... .......... 54% 25.9M 2s
  2350K .......... .......... .......... .......... .......... 55% 12.7M 2s
  2400K .......... .......... .......... .......... .......... 56% 30.6M 2s
  2450K .......... .......... .......... .......... .......... 57% 11.5M 2s
  2500K .......... .......... .......... .......... .......... 58% 32.7M 2s
  2550K .......... .......... .......... .......... .......... 59% 14.1M 2s
  2600K .......... .......... .......... .......... .......... 61% 20.6M 2s
  2650K .......... .......... .......... .......... .......... 62% 18.1M 1s
  2700K .......... .......... .......... .......... .......... 63% 19.9M 1s
  2750K .......... .......... .......... .......... .......... 64% 21.0M 1s
  2800K .......... .......... .......... .......... .......... 65% 19.6M 1s
  2850K .......... .......... .......... .......... .......... 66% 16.7M 1s
  2900K .......... .......... .......... .......... .......... 67% 15.3M 1s
  2950K .......... .......... .......... .......... .......... 69% 32.0M 1s
  3000K .......... .......... .......... .......... .......... 70% 19.1M 1s
  3050K .......... .......... .......... .......... .......... 71% 15.9M 1s
  3100K .......... .......... .......... .......... .......... 72% 29.1M 1s
  3150K .......... .......... .......... .......... .......... 73% 18.9M 1s
  3200K .......... .......... .......... .......... .......... 74% 21.5M 1s
  3250K .......... .......... .......... .......... .......... 76% 26.0M 1s
  3300K .......... .......... .......... .......... .......... 77% 13.5M 1s
  3350K .......... .......... .......... .......... .......... 78% 31.8M 1s
  3400K .......... .......... .......... .......... .......... 79% 24.2M 1s
  3450K .......... .......... .......... .......... .......... 80% 19.7M 1s
  3500K .......... .......... .......... .......... .......... 81% 31.4M 1s
  3550K .......... .......... .......... .......... .......... 82% 20.7M 1s
  3600K .......... .......... .......... .......... .......... 84% 25.1M 1s
  3650K .......... .......... .......... .......... .......... 85% 32.1M 0s
  3700K .......... .......... .......... .......... .......... 86% 18.9M 0s
  3750K .......... .......... .......... .......... .......... 87% 23.5M 0s
  3800K .......... .......... .......... .......... .......... 88% 69.6M 0s
  3850K .......... .......... .......... .......... .......... 89% 17.2M 0s
  3900K .......... .......... .......... .......... .......... 91% 21.1M 0s
  3950K .......... .......... .......... .......... .......... 92% 16.6M 0s
  4000K .......... .......... .......... .......... .......... 93% 42.9M 0s
  4050K .......... .......... .......... .......... .......... 94% 22.0M 0s
  4100K .......... .......... .......... .......... .......... 95% 22.4M 0s
  4150K .......... .......... .......... .......... .......... 96% 41.6M 0s
  4200K .......... .......... .......... .......... .......... 97% 15.7M 0s
  4250K .......... .......... .......... .......... .......... 99% 57.4M 0s
  4300K .......... .......... .......... ........             100% 51.5M=3.0s

2020-03-02 04:22:53 (11.8 Mb/s) - ‘/dev/null’ saved [4442706/4442706]

