--2020-03-02 07:52:56--  http://www.amci.ma/fca.pdf
Resolving www.amci.ma (www.amci.ma)... 5.153.23.21
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.amci.ma/fca.pdf [following]
--2020-03-02 07:52:56--  https://www.amci.ma/fca.pdf
Connecting to www.amci.ma (www.amci.ma)|5.153.23.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 593594 (580K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 18.2M 0s
    50K .......... .......... .......... .......... .......... 17% 40.1M 0s
   100K .......... .......... .......... .......... .......... 25%  172M 0s
   150K .......... .......... .......... .......... .......... 34% 52.6M 0s
   200K .......... .......... .......... .......... .......... 43%  118M 0s
   250K .......... .......... .......... .......... .......... 51% 65.7M 0s
   300K .......... .......... .......... .......... .......... 60%  206M 0s
   350K .......... .......... .......... .......... .......... 69%  125M 0s
   400K .......... .......... .......... .......... .......... 77%  132M 0s
   450K .......... .......... .......... .......... .......... 86% 92.4M 0s
   500K .......... .......... .......... .......... .......... 94%  131M 0s
   550K .......... .......... .........                       100%  220M=0.07s

2020-03-02 07:52:56 (68.3 Mb/s) - ‘/dev/null’ saved [593594/593594]

