--2020-03-02 04:15:02--  http://buses.gg/pdfs/95.pdf
Resolving buses.gg (buses.gg)... 212.48.75.138
Connecting to buses.gg (buses.gg)|212.48.75.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 880885 (860K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 21.3M 0s
    50K .......... .......... .......... .......... .......... 11% 40.4M 0s
   100K .......... .......... .......... .......... .......... 17% 35.6M 0s
   150K .......... .......... .......... .......... .......... 23% 53.9M 0s
   200K .......... .......... .......... .......... .......... 29% 90.7M 0s
   250K .......... .......... .......... .......... .......... 34%  199M 0s
   300K .......... .......... .......... .......... .......... 40% 54.1M 0s
   350K .......... .......... .......... .......... .......... 46%  173M 0s
   400K .......... .......... .......... .......... .......... 52%  180M 0s
   450K .......... .......... .......... .......... .......... 58%  217M 0s
   500K .......... .......... .......... .......... .......... 63% 72.4M 0s
   550K .......... .......... .......... .......... .......... 69%  136M 0s
   600K .......... .......... .......... .......... .......... 75%  387M 0s
   650K .......... .......... .......... .......... .......... 81%  214M 0s
   700K .......... .......... .......... .......... .......... 87%  135M 0s
   750K .......... .......... .......... .......... .......... 92%  372M 0s
   800K .......... .......... .......... .......... .......... 98%  106M 0s
   850K ..........                                            100% 1.61G=0.09s

2020-03-02 04:15:02 (79.3 Mb/s) - ‘/dev/null’ saved [880885/880885]

