--2020-03-02 02:35:44--  http://www.cndhrdc.cd/glis_c/a_cndh/SKE_a_cndh_2716180303CNDHREGLEMENTADMINISTRATIFVERSIONADOPTEEMARSPARLAPLENIERE.pdf
Resolving www.cndhrdc.cd (www.cndhrdc.cd)... 192.162.69.121
Connecting to www.cndhrdc.cd (www.cndhrdc.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 965837 (943K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.33M 1s
    50K .......... .......... .......... .......... .......... 10% 4.59M 1s
   100K .......... .......... .......... .......... .......... 15% 30.3M 1s
   150K .......... .......... .......... .......... .......... 21% 11.2M 1s
   200K .......... .......... .......... .......... .......... 26% 66.9M 1s
   250K .......... .......... .......... .......... .......... 31% 13.0M 0s
   300K .......... .......... .......... .......... .......... 37%  149M 0s
   350K .......... .......... .......... .......... .......... 42% 38.8M 0s
   400K .......... .......... .......... .......... .......... 47% 51.2M 0s
   450K .......... .......... .......... .......... .......... 53%  205M 0s
   500K .......... .......... .......... .......... .......... 58% 36.9M 0s
   550K .......... .......... .......... .......... .......... 63% 57.4M 0s
   600K .......... .......... .......... .......... .......... 68%  109M 0s
   650K .......... .......... .......... .......... .......... 74% 94.6M 0s
   700K .......... .......... .......... .......... .......... 79% 74.4M 0s
   750K .......... .......... .......... .......... .......... 84%  104M 0s
   800K .......... .......... .......... .......... .......... 90% 77.3M 0s
   850K .......... .......... .......... .......... .......... 95% 17.4M 0s
   900K .......... .......... .......... .......... ...       100% 21.2M=0.3s

2020-03-02 02:35:46 (23.8 Mb/s) - ‘/dev/null’ saved [965837/965837]

