--2020-02-25 22:48:32--  https://www.nave.is/utgefid_efni/skra/241/%0D
Resolving www.nave.is (www.nave.is)... 193.109.24.171
Connecting to www.nave.is (www.nave.is)|193.109.24.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  157M=0s

2020-02-25 22:48:32 (157 Mb/s) - ‘/dev/null’ saved [162/162]

--2020-02-25 22:48:32--  https://www.nave.is/utgefid_efni/skra/241/%0D
Resolving www.nave.is (www.nave.is)... 193.109.24.171
Connecting to www.nave.is (www.nave.is)|193.109.24.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  199M=0s

2020-02-25 22:48:33 (199 Mb/s) - ‘/dev/null’ saved [162/162]

