--2020-03-02 00:19:44--  http://www.asaf.be/annee_en_cours/calendriers/projet_calendrier_2020.pdf
Resolving www.asaf.be (www.asaf.be)... 91.183.76.72
Connecting to www.asaf.be (www.asaf.be)|91.183.76.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100144 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51%  981K 0s
    50K .......... .......... .......... .......... .......   100% 6.50M=0.5s

2020-03-02 00:19:44 (1.68 Mb/s) - ‘/dev/null’ saved [100144/100144]

