--2020-03-02 05:14:42--  http://www.iseikaihp.or.jp/dept/diabetes/gluco_201603.pdf
Resolving www.iseikaihp.or.jp (www.iseikaihp.or.jp)... 150.60.161.196
Connecting to www.iseikaihp.or.jp (www.iseikaihp.or.jp)|150.60.161.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2549093 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  773K 26s
    50K .......... .......... .......... .......... ..........  4% 1.41M 20s
   100K .......... .......... .......... .......... ..........  6%  544M 13s
   150K .......... .......... .......... .......... ..........  8% 1.33M 13s
   200K .......... .......... .......... .......... .......... 10% 1.33M 13s
   250K .......... .......... .......... .......... .......... 12%  202M 10s
   300K .......... .......... .......... .......... .......... 14%  256M 9s
   350K .......... .......... .......... .......... .......... 16% 1.34M 9s
   400K .......... .......... .......... .......... .......... 18%  218M 8s
   450K .......... .......... .......... .......... .......... 20%  335M 7s
   500K .......... .......... .......... .......... .......... 22% 1.35M 7s
   550K .......... .......... .......... .......... .......... 24%  413M 6s
   600K .......... .......... .......... .......... .......... 26%  582M 6s
   650K .......... .......... .......... .......... .......... 28%  195M 5s
   700K .......... .......... .......... .......... .......... 30% 1.36M 5s
   750K .......... .......... .......... .......... .......... 32%  225M 5s
   800K .......... .......... .......... .......... .......... 34%  481M 5s
   850K .......... .......... .......... .......... .......... 36%  237M 4s
   900K .......... .......... .......... .......... .......... 38%  279M 4s
   950K .......... .......... .......... .......... .......... 40% 1.36M 4s
  1000K .......... .......... .......... .......... .......... 42%  638M 4s
  1050K .......... .......... .......... .......... .......... 44%  217M 3s
  1100K .......... .......... .......... .......... .......... 46% 1.36M 3s
  1150K .......... .......... .......... .......... .......... 48%  265M 3s
  1200K .......... .......... .......... .......... .......... 50%  261M 3s
  1250K .......... .......... .......... .......... .......... 52%  451M 3s
  1300K .......... .......... .......... .......... .......... 54% 1.35M 3s
  1350K .......... .......... .......... .......... .......... 56%  491M 3s
  1400K .......... .......... .......... .......... .......... 58%  382M 2s
  1450K .......... .......... .......... .......... .......... 60%  315M 2s
  1500K .......... .......... .......... .......... .......... 62%  208M 2s
  1550K .......... .......... .......... .......... .......... 64% 1.35M 2s
  1600K .......... .......... .......... .......... .......... 66%  369M 2s
  1650K .......... .......... .......... .......... .......... 68%  334M 2s
  1700K .......... .......... .......... .......... .......... 70%  174M 2s
  1750K .......... .......... .......... .......... .......... 72% 1.36M 1s
  1800K .......... .......... .......... .......... .......... 74%  398M 1s
  1850K .......... .......... .......... .......... .......... 76%  199M 1s
  1900K .......... .......... .......... .......... .......... 78%  442M 1s
  1950K .......... .......... .......... .......... .......... 80%  236M 1s
  2000K .......... .......... .......... .......... .......... 82% 1.36M 1s
  2050K .......... .......... .......... .......... .......... 84%  288M 1s
  2100K .......... .......... .......... .......... .......... 86%  287M 1s
  2150K .......... .......... .......... .......... .......... 88%  393M 1s
  2200K .......... .......... .......... .......... .......... 90%  207M 0s
  2250K .......... .......... .......... .......... .......... 92% 1.35M 0s
  2300K .......... .......... .......... .......... .......... 94%  446M 0s
  2350K .......... .......... .......... .......... .......... 96%  210M 0s
  2400K .......... .......... .......... .......... .......... 98%  464M 0s
  2450K .......... .......... .......... .........            100%  208M=4.5s

2020-03-02 05:14:47 (4.52 Mb/s) - ‘/dev/null’ saved [2549093/2549093]

