--2020-03-02 02:22:27--  http://media.luffy.cx/files/zabbix.pdf
Resolving media.luffy.cx (media.luffy.cx)... 95.216.162.158, 116.203.18.48
Connecting to media.luffy.cx (media.luffy.cx)|95.216.162.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://media.luffy.cx/files/zabbix.pdf [following]
--2020-03-02 02:22:28--  https://media.luffy.cx/files/zabbix.pdf
Connecting to media.luffy.cx (media.luffy.cx)|95.216.162.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7189875 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.68M 7s
    50K .......... .......... .......... .......... ..........  1% 16.3M 5s
   100K .......... .......... .......... .......... ..........  2% 25.5M 4s
   150K .......... .......... .......... .......... ..........  2% 35.4M 4s
   200K .......... .......... .......... .......... ..........  3% 34.3M 3s
   250K .......... .......... .......... .......... ..........  4% 30.5M 3s
   300K .......... .......... .......... .......... ..........  4% 35.3M 3s
   350K .......... .......... .......... .......... ..........  5% 42.1M 3s
   400K .......... .......... .......... .......... ..........  6%  107M 2s
   450K .......... .......... .......... .......... ..........  7% 80.4M 2s
   500K .......... .......... .......... .......... ..........  7% 62.3M 2s
   550K .......... .......... .......... .......... ..........  8% 33.2M 2s
   600K .......... .......... .......... .......... ..........  9% 58.5M 2s
   650K .......... .......... .......... .......... ..........  9%  206M 2s
   700K .......... .......... .......... .......... .......... 10% 81.4M 2s
   750K .......... .......... .......... .......... .......... 11% 42.0M 2s
   800K .......... .......... .......... .......... .......... 12% 40.6M 2s
   850K .......... .......... .......... .......... .......... 12%  222M 1s
   900K .......... .......... .......... .......... .......... 13%  194M 1s
   950K .......... .......... .......... .......... .......... 14%  143M 1s
  1000K .......... .......... .......... .......... .......... 14%  110M 1s
  1050K .......... .......... .......... .......... .......... 15%  252M 1s
  1100K .......... .......... .......... .......... .......... 16%  197M 1s
  1150K .......... .......... .......... .......... .......... 17%  144M 1s
  1200K .......... .......... .......... .......... .......... 17%  108M 1s
  1250K .......... .......... .......... .......... .......... 18% 35.0M 1s
  1300K .......... .......... .......... .......... .......... 19% 90.8M 1s
  1350K .......... .......... .......... .......... .......... 19%  308M 1s
  1400K .......... .......... .......... .......... .......... 20%  142M 1s
  1450K .......... .......... .......... .......... .......... 21%  148M 1s
  1500K .......... .......... .......... .......... .......... 22%  151M 1s
  1550K .......... .......... .......... .......... .......... 22% 81.9M 1s
  1600K .......... .......... .......... .......... .......... 23%  316M 1s
  1650K .......... .......... .......... .......... .......... 24%  202M 1s
  1700K .......... .......... .......... .......... .......... 24% 71.7M 1s
  1750K .......... .......... .......... .......... .......... 25% 69.4M 1s
  1800K .......... .......... .......... .......... .......... 26%  139M 1s
  1850K .......... .......... .......... .......... .......... 27%  294M 1s
  1900K .......... .......... .......... .......... .......... 27%  311M 1s
  1950K .......... .......... .......... .......... .......... 28%  100M 1s
  2000K .......... .......... .......... .......... .......... 29%  405M 1s
  2050K .......... .......... .......... .......... .......... 29%  202M 1s
  2100K .......... .......... .......... .......... .......... 30%  392M 1s
  2150K .......... .......... .......... .......... .......... 31%  241M 1s
  2200K .......... .......... .......... .......... .......... 32%  532M 1s
  2250K .......... .......... .......... .......... .......... 32%  362M 1s
  2300K .......... .......... .......... .......... .......... 33%  347M 1s
  2350K .......... .......... .......... .......... .......... 34%  225M 1s
  2400K .......... .......... .......... .......... .......... 34%  221M 1s
  2450K .......... .......... .......... .......... .......... 35%  343M 1s
  2500K .......... .......... .......... .......... .......... 36%  458M 1s
  2550K .......... .......... .......... .......... .......... 37%  163M 1s
  2600K .......... .......... .......... .......... .......... 37%  219M 1s
  2650K .......... .......... .......... .......... .......... 38% 88.4M 1s
  2700K .......... .......... .......... .......... .......... 39%  137M 0s
  2750K .......... .......... .......... .......... .......... 39% 77.2M 0s
  2800K .......... .......... .......... .......... .......... 40%  175M 0s
  2850K .......... .......... .......... .......... .......... 41%  304M 0s
  2900K .......... .......... .......... .......... .......... 42%  187M 0s
  2950K .......... .......... .......... .......... .......... 42% 33.7M 0s
  3000K .......... .......... .......... .......... .......... 43%  209M 0s
  3050K .......... .......... .......... .......... .......... 44%  277M 0s
  3100K .......... .......... .......... .......... .......... 44%  429M 0s
  3150K .......... .......... .......... .......... .......... 45%  208M 0s
  3200K .......... .......... .......... .......... .......... 46%  293M 0s
  3250K .......... .......... .......... .......... .......... 46%  329M 0s
  3300K .......... .......... .......... .......... .......... 47%  241M 0s
  3350K .......... .......... .......... .......... .......... 48%  640M 0s
  3400K .......... .......... .......... .......... .......... 49%  316M 0s
  3450K .......... .......... .......... .......... .......... 49%  217M 0s
  3500K .......... .......... .......... .......... .......... 50% 2.60M 1s
  3550K .......... .......... .......... .......... .......... 51% 1.95G 0s
  3600K .......... .......... .......... .......... .......... 51% 94.3M 0s
  3650K .......... .......... .......... .......... .......... 52% 2.44G 0s
  3700K .......... .......... .......... .......... .......... 53% 2.51G 0s
  3750K .......... .......... .......... .......... .......... 54% 2.40G 0s
  3800K .......... .......... .......... .......... .......... 54% 2.58G 0s
  3850K .......... .......... .......... .......... .......... 55% 2.61G 0s
  3900K .......... .......... .......... .......... .......... 56% 2.61G 0s
  3950K .......... .......... .......... .......... .......... 56% 2.08G 0s
  4000K .......... .......... .......... .......... .......... 57% 2.61G 0s
  4050K .......... .......... .......... .......... .......... 58% 2.61G 0s
  4100K .......... .......... .......... .......... .......... 59% 2.61G 0s
  4150K .......... .......... .......... .......... .......... 59% 2.34G 0s
  4200K .......... .......... .......... .......... .......... 60%  459M 0s
  4250K .......... .......... .......... .......... .......... 61% 2.51G 0s
  4300K .......... .......... .......... .......... .......... 61% 2.23G 0s
  4350K .......... .......... .......... .......... .......... 62% 2.09G 0s
  4400K .......... .......... .......... .......... .......... 63% 79.9M 0s
  4450K .......... .......... .......... .......... .......... 64%  389M 0s
  4500K .......... .......... .......... .......... .......... 64% 2.41G 0s
  4550K .......... .......... .......... .......... .......... 65% 1.71G 0s
  4600K .......... .......... .......... .......... .......... 66% 1.96G 0s
  4650K .......... .......... .......... .......... .......... 66% 83.2M 0s
  4700K .......... .......... .......... .......... .......... 67% 2.08G 0s
  4750K .......... .......... .......... .......... .......... 68% 1.72G 0s
  4800K .......... .......... .......... .......... .......... 69% 2.10G 0s
  4850K .......... .......... .......... .......... .......... 69% 2.12G 0s
  4900K .......... .......... .......... .......... .......... 70% 2.11G 0s
  4950K .......... .......... .......... .......... .......... 71% 2.00G 0s
  5000K .......... .......... .......... .......... .......... 71% 1.80G 0s
  5050K .......... .......... .......... .......... .......... 72% 50.4M 0s
  5100K .......... .......... .......... .......... .......... 73%  169M 0s
  5150K .......... .......... .......... .......... .......... 74%  935M 0s
  5200K .......... .......... .......... .......... .......... 74% 1.30G 0s
  5250K .......... .......... .......... .......... .......... 75%  994M 0s
  5300K .......... .......... .......... .......... .......... 76%  122M 0s
  5350K .......... .......... .......... .......... .......... 76%  210M 0s
  5400K .......... .......... .......... .......... .......... 77%  100M 0s
  5450K .......... .......... .......... .......... .......... 78%  202M 0s
  5500K .......... .......... .......... .......... .......... 79%  314M 0s
  5550K .......... .......... .......... .......... .......... 79%  307M 0s
  5600K .......... .......... .......... .......... .......... 80%  211M 0s
  5650K .......... .......... .......... .......... .......... 81%  193M 0s
  5700K .......... .......... .......... .......... .......... 81% 62.2M 0s
  5750K .......... .......... .......... .......... .......... 82% 3.62M 0s
  5800K .......... .......... .......... .......... .......... 83%  141M 0s
  5850K .......... .......... .......... .......... .......... 84%  548M 0s
  5900K .......... .......... .......... .......... .......... 84% 2.14G 0s
  5950K .......... .......... .......... .......... .......... 85% 1.79G 0s
  6000K .......... .......... .......... .......... .......... 86% 1.87G 0s
  6050K .......... .......... .......... .......... .......... 86% 2.19G 0s
  6100K .......... .......... .......... .......... .......... 87% 2.18G 0s
  6150K .......... .......... .......... .......... .......... 88% 1.99G 0s
  6200K .......... .......... .......... .......... .......... 89% 34.9M 0s
  6250K .......... .......... .......... .......... .......... 89%  251M 0s
  6300K .......... .......... .......... .......... .......... 90% 1.51G 0s
  6350K .......... .......... .......... .......... .......... 91% 1.40G 0s
  6400K .......... .......... .......... .......... .......... 91% 1.73G 0s
  6450K .......... .......... .......... .......... .......... 92% 1.65G 0s
  6500K .......... .......... .......... .......... .......... 93% 2.12G 0s
  6550K .......... .......... .......... .......... .......... 93% 1.97G 0s
  6600K .......... .......... .......... .......... .......... 94% 2.12G 0s
  6650K .......... .......... .......... .......... .......... 95% 1.87G 0s
  6700K .......... .......... .......... .......... .......... 96% 2.13G 0s
  6750K .......... .......... .......... .......... .......... 96% 1.61G 0s
  6800K .......... .......... .......... .......... .......... 97% 2.13G 0s
  6850K .......... .......... .......... .......... .......... 98% 2.10G 0s
  6900K .......... .......... .......... .......... .......... 98% 2.14G 0s
  6950K .......... .......... .......... .......... .......... 99% 1.97G 0s
  7000K .......... .......... .                               100% 2.57G=0.7s

2020-03-02 02:22:28 (81.6 Mb/s) - ‘/dev/null’ saved [7189875/7189875]

