--2020-03-01 23:48:01--  http://www.mek.az/documents/reports/MEKHesabat1illik.pdf
Resolving www.mek.az (www.mek.az)... 45.58.143.37
Connecting to www.mek.az (www.mek.az)|45.58.143.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1121919 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.83M 1s
    50K .......... .......... .......... .......... ..........  9% 7.95M 1s
   100K .......... .......... .......... .......... .......... 13% 8.42M 1s
   150K .......... .......... .......... .......... .......... 18% 6.90M 1s
   200K .......... .......... .......... .......... .......... 22% 8.54M 1s
   250K .......... .......... .......... .......... .......... 27% 8.74M 1s
   300K .......... .......... .......... .......... .......... 31% 8.56M 1s
   350K .......... .......... .......... .......... .......... 36% 6.52M 1s
   400K .......... .......... .......... .......... .......... 41% 7.00M 1s
   450K .......... .......... .......... .......... .......... 45% 11.3M 1s
   500K .......... .......... .......... .......... .......... 50% 6.80M 1s
   550K .......... .......... .......... .......... .......... 54% 9.49M 1s
   600K .......... .......... .......... .......... .......... 59% 7.91M 0s
   650K .......... .......... .......... .......... .......... 63% 6.53M 0s
   700K .......... .......... .......... .......... .......... 68% 6.66M 0s
   750K .......... .......... .......... .......... .......... 73% 8.85M 0s
   800K .......... .......... .......... .......... .......... 77% 6.35M 0s
   850K .......... .......... .......... .......... .......... 82% 6.66M 0s
   900K .......... .......... .......... .......... .......... 86% 8.02M 0s
   950K .......... .......... .......... .......... .......... 91% 8.38M 0s
  1000K .......... .......... .......... .......... .......... 95% 7.45M 0s
  1050K .......... .......... .......... .......... .....     100% 7.07M=1.2s

2020-03-01 23:48:02 (7.55 Mb/s) - ‘/dev/null’ saved [1121919/1121919]

