--2020-03-02 07:18:11--  http://parlament.mt/media/79658/05933.pdf
Resolving parlament.mt (parlament.mt)... 217.71.177.248
Connecting to parlament.mt (parlament.mt)|217.71.177.248|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://parlament.mt/media/79658/05933.pdf [following]
--2020-03-02 07:18:11--  https://parlament.mt/media/79658/05933.pdf
Connecting to parlament.mt (parlament.mt)|217.71.177.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2620599 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.32M 6s
    50K .......... .......... .......... .......... ..........  3% 6.55M 5s
   100K .......... .......... .......... .......... ..........  5% 6.95M 4s
   150K .......... .......... .......... .......... ..........  7%  128M 3s
   200K .......... .......... .......... .......... ..........  9%  116M 2s
   250K .......... .......... .......... .......... .......... 11% 7.05M 2s
   300K .......... .......... .......... .......... .......... 13% 99.4M 2s
   350K .......... .......... .......... .......... .......... 15% 7.22M 2s
   400K .......... .......... .......... .......... .......... 17%  114M 2s
   450K .......... .......... .......... .......... .......... 19% 98.1M 2s
   500K .......... .......... .......... .......... .......... 21% 7.22M 2s
   550K .......... .......... .......... .......... .......... 23% 90.3M 1s
   600K .......... .......... .......... .......... .......... 25%  133M 1s
   650K .......... .......... .......... .......... .......... 27% 6.81M 1s
   700K .......... .......... .......... .......... .......... 29%  273M 1s
   750K .......... .......... .......... .......... .......... 31% 7.60M 1s
   800K .......... .......... .......... .......... .......... 33% 33.6M 1s
   850K .......... .......... .......... .......... .......... 35% 68.2M 1s
   900K .......... .......... .......... .......... .......... 37% 7.76M 1s
   950K .......... .......... .......... .......... .......... 39% 74.1M 1s
  1000K .......... .......... .......... .......... .......... 41% 8.08M 1s
  1050K .......... .......... .......... .......... .......... 42% 40.7M 1s
  1100K .......... .......... .......... .......... .......... 44%  126M 1s
  1150K .......... .......... .......... .......... .......... 46% 7.87M 1s
  1200K .......... .......... .......... .......... .......... 48% 57.5M 1s
  1250K .......... .......... .......... .......... .......... 50% 8.46M 1s
  1300K .......... .......... .......... .......... .......... 52% 36.4M 1s
  1350K .......... .......... .......... .......... .......... 54% 72.6M 1s
  1400K .......... .......... .......... .......... .......... 56% 7.96M 1s
  1450K .......... .......... .......... .......... .......... 58% 61.6M 1s
  1500K .......... .......... .......... .......... .......... 60% 65.0M 1s
  1550K .......... .......... .......... .......... .......... 62% 7.50M 1s
  1600K .......... .......... .......... .......... .......... 64% 72.1M 1s
  1650K .......... .......... .......... .......... .......... 66% 8.17M 1s
  1700K .......... .......... .......... .......... .......... 68% 63.6M 0s
  1750K .......... .......... .......... .......... .......... 70% 60.9M 0s
  1800K .......... .......... .......... .......... .......... 72% 7.96M 0s
  1850K .......... .......... .......... .......... .......... 74% 56.3M 0s
  1900K .......... .......... .......... .......... .......... 76% 8.35M 0s
  1950K .......... .......... .......... .......... .......... 78% 43.3M 0s
  2000K .......... .......... .......... .......... .......... 80% 85.5M 0s
  2050K .......... .......... .......... .......... .......... 82% 7.86M 0s
  2100K .......... .......... .......... .......... .......... 84% 71.7M 0s
  2150K .......... .......... .......... .......... .......... 85% 7.84M 0s
  2200K .......... .......... .......... .......... .......... 87% 51.6M 0s
  2250K .......... .......... .......... .......... .......... 89% 70.3M 0s
  2300K .......... .......... .......... .......... .......... 91% 7.96M 0s
  2350K .......... .......... .......... .......... .......... 93% 57.0M 0s
  2400K .......... .......... .......... .......... .......... 95% 8.38M 0s
  2450K .......... .......... .......... .......... .......... 97% 46.5M 0s
  2500K .......... .......... .......... .......... .......... 99% 87.8M 0s
  2550K .........                                             100% 35.5M=1.4s

2020-03-02 07:18:13 (15.2 Mb/s) - ‘/dev/null’ saved [2620599/2620599]

