--2020-02-25 21:45:39--  http://www.ccdzg.cn/content/000177581.pdf%0D
Resolving www.ccdzg.cn (www.ccdzg.cn)... 166.88.12.185
Connecting to www.ccdzg.cn (www.ccdzg.cn)|166.88.12.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                      385M=0s

2020-02-25 21:45:40 (385 Mb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:45:40--  http://www.ccdzg.cn/content/000177581.pdf%0D
Resolving www.ccdzg.cn (www.ccdzg.cn)... 166.88.12.185
Connecting to www.ccdzg.cn (www.ccdzg.cn)|166.88.12.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.93G=0s

2020-02-25 21:45:40 (1.93 Gb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:46:07--  http://www.ccdzg.cn/content/000177581.pdf%0D
Resolving www.ccdzg.cn (www.ccdzg.cn)... 166.88.12.185
Connecting to www.ccdzg.cn (www.ccdzg.cn)|166.88.12.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.21G=0s

2020-02-25 21:46:08 (2.21 Gb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:46:08--  http://www.ccdzg.cn/content/000177581.pdf%0D
Resolving www.ccdzg.cn (www.ccdzg.cn)... 166.88.12.185
Connecting to www.ccdzg.cn (www.ccdzg.cn)|166.88.12.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.11G=0s

2020-02-25 21:46:09 (1.11 Gb/s) - ‘/dev/null’ saved [2138]

