--2020-03-02 08:14:19--  http://repository.naturalis.nl/document/622092
Resolving repository.naturalis.nl (repository.naturalis.nl)... 146.50.98.120
Connecting to repository.naturalis.nl (repository.naturalis.nl)|146.50.98.120|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.repository.naturalis.nl/document/622092 [following]
--2020-03-02 08:14:19--  https://www.repository.naturalis.nl/document/622092
Resolving www.repository.naturalis.nl (www.repository.naturalis.nl)... 146.50.98.120
Connecting to www.repository.naturalis.nl (www.repository.naturalis.nl)|146.50.98.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6321513 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 22.9M 2s
    50K .......... .......... .......... .......... ..........  1% 44.5M 2s
   100K .......... .......... .......... .......... ..........  2%  151M 1s
   150K .......... .......... .......... .......... ..........  3%  232M 1s
   200K .......... .......... .......... .......... ..........  4% 41.8M 1s
   250K .......... .......... .......... .......... ..........  4%  121M 1s
   300K .......... .......... .......... .......... ..........  5% 86.9M 1s
   350K .......... .......... .......... .......... ..........  6%  698M 1s
   400K .......... .......... .......... .......... ..........  7%  136M 1s
   450K .......... .......... .......... .......... ..........  8%  146M 1s
   500K .......... .......... .......... .......... ..........  8%  293M 1s
   550K .......... .......... .......... .......... ..........  9%  112M 1s
   600K .......... .......... .......... .......... .......... 10%  118M 1s
   650K .......... .......... .......... .......... .......... 11%  213M 1s
   700K .......... .......... .......... .......... .......... 12%  151M 0s
   750K .......... .......... .......... .......... .......... 12%  306M 0s
   800K .......... .......... .......... .......... .......... 13%  223M 0s
   850K .......... .......... .......... .......... .......... 14%  137M 0s
   900K .......... .......... .......... .......... .......... 15% 32.9M 0s
   950K .......... .......... .......... .......... .......... 16%  465M 0s
  1000K .......... .......... .......... .......... .......... 17%  212M 0s
  1050K .......... .......... .......... .......... .......... 17%  474M 0s
  1100K .......... .......... .......... .......... .......... 18%  471M 0s
  1150K .......... .......... .......... .......... .......... 19% 52.0M 0s
  1200K .......... .......... .......... .......... .......... 20%  193M 0s
  1250K .......... .......... .......... .......... .......... 21%  325M 0s
  1300K .......... .......... .......... .......... .......... 21%  206M 0s
  1350K .......... .......... .......... .......... .......... 22%  202M 0s
  1400K .......... .......... .......... .......... .......... 23% 57.4M 0s
  1450K .......... .......... .......... .......... .......... 24%  615M 0s
  1500K .......... .......... .......... .......... .......... 25%  196M 0s
  1550K .......... .......... .......... .......... .......... 25%  366M 0s
  1600K .......... .......... .......... .......... .......... 26%  332M 0s
  1650K .......... .......... .......... .......... .......... 27%  205M 0s
  1700K .......... .......... .......... .......... .......... 28% 83.2M 0s
  1750K .......... .......... .......... .......... .......... 29%  130M 0s
  1800K .......... .......... .......... .......... .......... 29%  535M 0s
  1850K .......... .......... .......... .......... .......... 30%  104M 0s
  1900K .......... .......... .......... .......... .......... 31%  335M 0s
  1950K .......... .......... .......... .......... .......... 32%  132M 0s
  2000K .......... .......... .......... .......... .......... 33%  184M 0s
  2050K .......... .......... .......... .......... .......... 34%  202M 0s
  2100K .......... .......... .......... .......... .......... 34%  126M 0s
  2150K .......... .......... .......... .......... .......... 35%  487M 0s
  2200K .......... .......... .......... .......... .......... 36%  198M 0s
  2250K .......... .......... .......... .......... .......... 37%  217M 0s
  2300K .......... .......... .......... .......... .......... 38% 77.6M 0s
  2350K .......... .......... .......... .......... .......... 38% 20.3M 0s
  2400K .......... .......... .......... .......... .......... 39%  143M 0s
  2450K .......... .......... .......... .......... .......... 40% 20.9M 0s
  2500K .......... .......... .......... .......... .......... 41%  188M 0s
  2550K .......... .......... .......... .......... .......... 42% 16.8M 0s
  2600K .......... .......... .......... .......... .......... 42%  288M 0s
  2650K .......... .......... .......... .......... .......... 43%  547M 0s
  2700K .......... .......... .......... .......... .......... 44% 28.6M 0s
  2750K .......... .......... .......... .......... .......... 45%  627M 0s
  2800K .......... .......... .......... .......... .......... 46%  545M 0s
  2850K .......... .......... .......... .......... .......... 46%  657M 0s
  2900K .......... .......... .......... .......... .......... 47%  162M 0s
  2950K .......... .......... .......... .......... .......... 48% 1.06G 0s
  3000K .......... .......... .......... .......... .......... 49%  182M 0s
  3050K .......... .......... .......... .......... .......... 50% 28.8M 0s
  3100K .......... .......... .......... .......... .......... 51%  104M 0s
  3150K .......... .......... .......... .......... .......... 51% 1.10G 0s
  3200K .......... .......... .......... .......... .......... 52%  251M 0s
  3250K .......... .......... .......... .......... .......... 53%  261M 0s
  3300K .......... .......... .......... .......... .......... 54% 45.4M 0s
  3350K .......... .......... .......... .......... .......... 55% 87.6M 0s
  3400K .......... .......... .......... .......... .......... 55%  130M 0s
  3450K .......... .......... .......... .......... .......... 56% 67.6M 0s
  3500K .......... .......... .......... .......... .......... 57% 1.06G 0s
  3550K .......... .......... .......... .......... .......... 58%  255M 0s
  3600K .......... .......... .......... .......... .......... 59% 64.8M 0s
  3650K .......... .......... .......... .......... .......... 59% 84.0M 0s
  3700K .......... .......... .......... .......... .......... 60% 59.7M 0s
  3750K .......... .......... .......... .......... .......... 61% 80.2M 0s
  3800K .......... .......... .......... .......... .......... 62% 61.1M 0s
  3850K .......... .......... .......... .......... .......... 63% 65.1M 0s
  3900K .......... .......... .......... .......... .......... 63% 73.0M 0s
  3950K .......... .......... .......... .......... .......... 64% 75.8M 0s
  4000K .......... .......... .......... .......... .......... 65% 45.0M 0s
  4050K .......... .......... .......... .......... .......... 66% 70.2M 0s
  4100K .......... .......... .......... .......... .......... 67% 99.8M 0s
  4150K .......... .......... .......... .......... .......... 68% 58.5M 0s
  4200K .......... .......... .......... .......... .......... 68% 62.2M 0s
  4250K .......... .......... .......... .......... .......... 69% 92.6M 0s
  4300K .......... .......... .......... .......... .......... 70% 53.6M 0s
  4350K .......... .......... .......... .......... .......... 71% 65.4M 0s
  4400K .......... .......... .......... .......... .......... 72% 72.4M 0s
  4450K .......... .......... .......... .......... .......... 72% 52.1M 0s
  4500K .......... .......... .......... .......... .......... 73% 92.7M 0s
  4550K .......... .......... .......... .......... .......... 74% 70.6M 0s
  4600K .......... .......... .......... .......... .......... 75% 54.2M 0s
  4650K .......... .......... .......... .......... .......... 76% 59.3M 0s
  4700K .......... .......... .......... .......... .......... 76% 77.2M 0s
  4750K .......... .......... .......... .......... .......... 77% 62.5M 0s
  4800K .......... .......... .......... .......... .......... 78% 67.4M 0s
  4850K .......... .......... .......... .......... .......... 79% 70.5M 0s
  4900K .......... .......... .......... .......... .......... 80% 55.5M 0s
  4950K .......... .......... .......... .......... .......... 80% 61.2M 0s
  5000K .......... .......... .......... .......... .......... 81% 82.7M 0s
  5050K .......... .......... .......... .......... .......... 82% 51.4M 0s
  5100K .......... .......... .......... .......... .......... 83% 59.5M 0s
  5150K .......... .......... .......... .......... .......... 84% 57.5M 0s
  5200K .......... .......... .......... .......... .......... 85% 52.5M 0s
  5250K .......... .......... .......... .......... .......... 85%  120M 0s
  5300K .......... .......... .......... .......... .......... 86% 46.9M 0s
  5350K .......... .......... .......... .......... .......... 87% 64.2M 0s
  5400K .......... .......... .......... .......... .......... 88% 84.9M 0s
  5450K .......... .......... .......... .......... .......... 89% 50.8M 0s
  5500K .......... .......... .......... .......... .......... 89% 64.9M 0s
  5550K .......... .......... .......... .......... .......... 90%  113M 0s
  5600K .......... .......... .......... .......... .......... 91% 37.2M 0s
  5650K .......... .......... .......... .......... .......... 92% 50.0M 0s
  5700K .......... .......... .......... .......... .......... 93% 59.5M 0s
  5750K .......... .......... .......... .......... .......... 93% 92.6M 0s
  5800K .......... .......... .......... .......... .......... 94% 49.0M 0s
  5850K .......... .......... .......... .......... .......... 95% 57.0M 0s
  5900K .......... .......... .......... .......... .......... 96%  141M 0s
  5950K .......... .......... .......... .......... .......... 97% 48.0M 0s
  6000K .......... .......... .......... .......... .......... 98% 48.1M 0s
  6050K .......... .......... .......... .......... .......... 98%  168M 0s
  6100K .......... .......... .......... .......... .......... 99% 41.7M 0s
  6150K .......... .......... ...                             100%  484M=0.6s

2020-03-02 08:14:20 (80.9 Mb/s) - ‘/dev/null’ saved [6321513/6321513]

