--2020-03-02 03:03:03--  http://www.uspza.cz/soubory/pravidla_ag.pdf
Resolving www.uspza.cz (www.uspza.cz)... 62.204.224.70
Connecting to www.uspza.cz (www.uspza.cz)|62.204.224.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uspza.cz/soubory/pravidla_ag.pdf [following]
--2020-03-02 03:03:03--  https://www.uspza.cz/soubory/pravidla_ag.pdf
Connecting to www.uspza.cz (www.uspza.cz)|62.204.224.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43338 (42K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..        100% 4.00M=0.09s

2020-03-02 03:03:04 (4.00 Mb/s) - ‘/dev/null’ saved [43338/43338]

