--2020-03-02 06:08:14--  http://lib.knu.kg/files/2015/vestnik_special_3_ffl_2015.pdf
Resolving lib.knu.kg (lib.knu.kg)... 178.217.169.29
Connecting to lib.knu.kg (lib.knu.kg)|178.217.169.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2752927 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  618K 35s
    50K .......... .......... .......... .......... ..........  3%  656K 33s
   100K .......... .......... .......... .......... ..........  5%  638K 33s
   150K .......... .......... .......... .......... ..........  7%  728K 31s
   200K .......... .......... .......... .......... ..........  9%  691K 30s
   250K .......... .......... .......... .......... .......... 11%  672K 29s
   300K .......... .......... .......... .......... .......... 13%  690K 29s
   350K .......... .......... .......... .......... .......... 14%  689K 28s
   400K .......... .......... .......... .......... .......... 16%  795K 27s
   450K .......... .......... .......... .......... .......... 18%  905K 26s
   500K .......... .......... .......... .......... .......... 20% 1.09M 24s
   550K .......... .......... .......... .......... .......... 22% 1.24M 23s
   600K .......... .......... .......... .......... .......... 24% 1.38M 21s
   650K .......... .......... .......... .......... .......... 26% 1.54M 20s
   700K .......... .......... .......... .......... .......... 27% 1.75M 19s
   750K .......... .......... .......... .......... .......... 29% 1.87M 18s
   800K .......... .......... .......... .......... .......... 31% 2.00M 17s
   850K .......... .......... .......... .......... .......... 33% 2.20M 16s
   900K .......... .......... .......... .......... .......... 35% 1.19M 15s
   950K .......... .......... .......... .......... .......... 37% 2.62M 14s
  1000K .......... .......... .......... .......... .......... 39% 27.7M 13s
  1050K .......... .......... .......... .......... .......... 40% 2.37M 12s
  1100K .......... .......... .......... .......... .......... 42% 2.38M 12s
  1150K .......... .......... .......... .......... .......... 44% 2.91M 11s
  1200K .......... .......... .......... .......... .......... 46% 2.62M 10s
  1250K .......... .......... .......... .......... .......... 48% 2.19M 10s
  1300K .......... .......... .......... .......... .......... 50% 2.62M 9s
  1350K .......... .......... .......... .......... .......... 52% 2.62M 9s
  1400K .......... .......... .......... .......... .......... 53% 2.38M 8s
  1450K .......... .......... .......... .......... .......... 55% 2.38M 8s
  1500K .......... .......... .......... .......... .......... 57% 2.63M 7s
  1550K .......... .......... .......... .......... .......... 59% 2.37M 7s
  1600K .......... .......... .......... .......... .......... 61% 2.38M 7s
  1650K .......... .......... .......... .......... .......... 63% 2.62M 6s
  1700K .......... .......... .......... .......... .......... 65% 2.62M 6s
  1750K .......... .......... .......... .......... .......... 66% 2.63M 5s
  1800K .......... .......... .......... .......... .......... 68% 2.63M 5s
  1850K .......... .......... .......... .......... .......... 70% 2.19M 5s
  1900K .......... .......... .......... .......... .......... 72% 2.62M 4s
  1950K .......... .......... .......... .......... .......... 74% 1.01M 4s
  2000K .......... .......... .......... .......... .......... 76% 1.21G 4s
  2050K .......... .......... .......... .......... .......... 78% 3.75M 3s
  2100K .......... .......... .......... .......... .......... 79% 2.18M 3s
  2150K .......... .......... .......... .......... .......... 81% 2.18M 3s
  2200K .......... .......... .......... .......... .......... 83% 2.39M 2s
  2250K .......... .......... .......... .......... .......... 85% 2.18M 2s
  2300K .......... .......... .......... .......... .......... 87%  902K 2s
  2350K .......... .......... .......... .......... .......... 89% 23.6M 2s
  2400K .......... .......... .......... .......... .......... 91% 1.77M 1s
  2450K .......... .......... .......... .......... .......... 92%  875K 1s
  2500K .......... .......... .......... .......... .......... 94% 1.51G 1s
  2550K .......... .......... .......... .......... .......... 96% 8.64M 0s
  2600K .......... .......... .......... .......... .......... 98% 2.02M 0s
  2650K .......... .......... .......... ........             100%  280K=15s

2020-03-02 06:08:30 (1.45 Mb/s) - ‘/dev/null’ saved [2752927/2752927]

