--2020-03-02 02:38:08--  http://www.towerinsurance.co.ck/claims/boat-claim-form/
Resolving www.towerinsurance.co.ck (www.towerinsurance.co.ck)... 104.18.166.96, 104.18.168.96, 104.18.164.96, ...
Connecting to www.towerinsurance.co.ck (www.towerinsurance.co.ck)|104.18.166.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.towerinsurance.co.ck/claims/boat-claim-form/ [following]
--2020-03-02 02:38:09--  https://www.towerinsurance.co.ck/claims/boat-claim-form/
Connecting to www.towerinsurance.co.ck (www.towerinsurance.co.ck)|104.18.166.96|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.towerinsurance.co.ck/wp-content/uploads/sites/5/2019/08/Boat-Claim-Form.pdf [following]
--2020-03-02 02:38:11--  https://www.towerinsurance.co.ck/wp-content/uploads/sites/5/2019/08/Boat-Claim-Form.pdf
Reusing existing connection to www.towerinsurance.co.ck:443.
HTTP request sent, awaiting response... 200 OK
Length: 54706 (53K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93%  128M 0s
    50K ...                                                   100%  236M=0.003s

2020-03-02 02:38:13 (132 Mb/s) - ‘/dev/null’ saved [54706/54706]

