--2020-03-02 05:09:13--  http://www.igier.unibocconi.it/files/Prospect_Theory_Presentation.pdf
Resolving www.igier.unibocconi.it (www.igier.unibocconi.it)... 193.205.23.3
Connecting to www.igier.unibocconi.it (www.igier.unibocconi.it)|193.205.23.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274670 (268K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 5.26M 0s
    50K .......... .......... .......... .......... .......... 37% 10.1M 0s
   100K .......... .......... .......... .......... .......... 55% 10.1M 0s
   150K .......... .......... .......... .......... .......... 74% 10.3M 0s
   200K .......... .......... .......... .......... .......... 93% 40.9M 0s
   250K .......... ........                                   100%  821M=0.2s

2020-03-02 05:09:13 (10.5 Mb/s) - ‘/dev/null’ saved [274670/274670]

