--2020-03-02 04:59:26--  http://www.cabinet.iq/uploads/pdf/report20136.pdf
Resolving www.cabinet.iq (www.cabinet.iq)... 104.27.158.69, 104.27.159.69
Connecting to www.cabinet.iq (www.cabinet.iq)|104.27.158.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17720837 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 1m53s
    50K .......... .......... .......... .......... ..........  0%  199M 57s
   100K .......... .......... .......... .......... ..........  0% 83.7M 38s
   150K .......... .......... .......... .......... ..........  1%  203M 29s
   200K .......... .......... .......... .......... ..........  1% 82.4M 23s
   250K .......... .......... .......... .......... ..........  1%  196M 19s
   300K .......... .......... .......... .......... ..........  2% 2.73M 24s
   350K .......... .......... .......... .......... ..........  2%  158M 21s
   400K .......... .......... .......... .......... ..........  2% 11.5M 20s
   450K .......... .......... .......... .......... ..........  2%  108M 18s
   500K .......... .......... .......... .......... ..........  3%  571M 16s
   550K .......... .......... .......... .......... ..........  3%  198M 15s
   600K .......... .......... .......... .......... ..........  3%  426M 14s
   650K .......... .......... .......... .......... ..........  4% 3.50M 16s
   700K .......... .......... .......... .......... ..........  4%  181M 15s
   750K .......... .......... .......... .......... ..........  4%  171M 14s
   800K .......... .......... .......... .......... ..........  4%  408M 13s
   850K .......... .......... .......... .......... ..........  5%  346M 12s
   900K .......... .......... .......... .......... ..........  5%  425M 11s
   950K .......... .......... .......... .......... ..........  5% 4.54M 12s
  1000K .......... .......... .......... .......... ..........  6%  234M 12s
  1050K .......... .......... .......... .......... ..........  6%  209M 11s
  1100K .......... .......... .......... .......... ..........  6%  312M 11s
  1150K .......... .......... .......... .......... ..........  6%  104M 10s
  1200K .......... .......... .......... .......... ..........  7%  336M 10s
  1250K .......... .......... .......... .......... ..........  7%  234M 9s
  1300K .......... .......... .......... .......... ..........  7%  347M 9s
  1350K .......... .......... .......... .......... ..........  8%  398M 9s
  1400K .......... .......... .......... .......... ..........  8% 7.80M 9s
  1450K .......... .......... .......... .......... ..........  8%  215M 9s
  1500K .......... .......... .......... .......... ..........  8%  267M 8s
  1550K .......... .......... .......... .......... ..........  9%  437M 8s
  1600K .......... .......... .......... .......... ..........  9%  224M 8s
  1650K .......... .......... .......... .......... ..........  9%  450M 8s
  1700K .......... .......... .......... .......... .......... 10%  377M 7s
  1750K .......... .......... .......... .......... .......... 10%  208M 7s
  1800K .......... .......... .......... .......... .......... 10%  310M 7s
  1850K .......... .......... .......... .......... .......... 10%  458M 7s
  1900K .......... .......... .......... .......... .......... 11%  433M 7s
  1950K .......... .......... .......... .......... .......... 11% 15.5M 7s
  2000K .......... .......... .......... .......... .......... 11%  311M 6s
  2050K .......... .......... .......... .......... .......... 12%  447M 6s
  2100K .......... .......... .......... .......... .......... 12%  439M 6s
  2150K .......... .......... .......... .......... .......... 12%  326M 6s
  2200K .......... .......... .......... .......... .......... 13%  194M 6s
  2250K .......... .......... .......... .......... .......... 13%  460M 6s
  2300K .......... .......... .......... .......... .......... 13%  328M 6s
  2350K .......... .......... .......... .......... .......... 13%  221M 5s
  2400K .......... .......... .......... .......... .......... 14%  384M 5s
  2450K .......... .......... .......... .......... .......... 14%  279M 5s
  2500K .......... .......... .......... .......... .......... 14%  147M 5s
  2550K .......... .......... .......... .......... .......... 15%  249M 5s
  2600K .......... .......... .......... .......... .......... 15%  209M 5s
  2650K .......... .......... .......... .......... .......... 15%  349M 5s
  2700K .......... .......... .......... .......... .......... 15%  282M 5s
  2750K .......... .......... .......... .......... .......... 16%  462M 5s
  2800K .......... .......... .......... .......... .......... 16% 4.05M 5s
  2850K .......... .......... .......... .......... .......... 16%  206M 5s
  2900K .......... .......... .......... .......... .......... 17% 69.6M 5s
  2950K .......... .......... .......... .......... .......... 17%  675M 5s
  3000K .......... .......... .......... .......... .......... 17%  220M 5s
  3050K .......... .......... .......... .......... .......... 17%  463M 5s
  3100K .......... .......... .......... .......... .......... 18%  197M 4s
  3150K .......... .......... .......... .......... .......... 18%  484M 4s
  3200K .......... .......... .......... .......... .......... 18%  373M 4s
  3250K .......... .......... .......... .......... .......... 19%  218M 4s
  3300K .......... .......... .......... .......... .......... 19%  452M 4s
  3350K .......... .......... .......... .......... .......... 19%  206M 4s
  3400K .......... .......... .......... .......... .......... 19%  402M 4s
  3450K .......... .......... .......... .......... .......... 20%  310M 4s
  3500K .......... .......... .......... .......... .......... 20%  272M 4s
  3550K .......... .......... .......... .......... .......... 20%  282M 4s
  3600K .......... .......... .......... .......... .......... 21%  213M 4s
  3650K .......... .......... .......... .......... .......... 21%  333M 4s
  3700K .......... .......... .......... .......... .......... 21%  239M 4s
  3750K .......... .......... .......... .......... .......... 21%  397M 4s
  3800K .......... .......... .......... .......... .......... 22% 36.1M 4s
  3850K .......... .......... .......... .......... .......... 22%  219M 4s
  3900K .......... .......... .......... .......... .......... 22%  458M 3s
  3950K .......... .......... .......... .......... .......... 23%  221M 3s
  4000K .......... .......... .......... .......... .......... 23%  237M 3s
  4050K .......... .......... .......... .......... .......... 23%  301M 3s
  4100K .......... .......... .......... .......... .......... 23%  178M 3s
  4150K .......... .......... .......... .......... .......... 24%  519M 3s
  4200K .......... .......... .......... .......... .......... 24%  357M 3s
  4250K .......... .......... .......... .......... .......... 24%  229M 3s
  4300K .......... .......... .......... .......... .......... 25%  365M 3s
  4350K .......... .......... .......... .......... .......... 25%  204M 3s
  4400K .......... .......... .......... .......... .......... 25%  522M 3s
  4450K .......... .......... .......... .......... .......... 26%  315M 3s
  4500K .......... .......... .......... .......... .......... 26%  456M 3s
  4550K .......... .......... .......... .......... .......... 26% 14.7M 3s
  4600K .......... .......... .......... .......... .......... 26% 1.39G 3s
  4650K .......... .......... .......... .......... .......... 27% 1.85G 3s
  4700K .......... .......... .......... .......... .......... 27% 1.95G 3s
  4750K .......... .......... .......... .......... .......... 27% 57.4M 3s
  4800K .......... .......... .......... .......... .......... 28% 6.13M 3s
  4850K .......... .......... .......... .......... .......... 28%  284M 3s
  4900K .......... .......... .......... .......... .......... 28%  798M 3s
  4950K .......... .......... .......... .......... .......... 28%  298M 3s
  5000K .......... .......... .......... .......... .......... 29%  208M 3s
  5050K .......... .......... .......... .......... .......... 29%  597M 3s
  5100K .......... .......... .......... .......... .......... 29%  186M 3s
  5150K .......... .......... .......... .......... .......... 30%  232M 3s
  5200K .......... .......... .......... .......... .......... 30%  985M 3s
  5250K .......... .......... .......... .......... .......... 30%  273M 3s
  5300K .......... .......... .......... .......... .......... 30%  237M 3s
  5350K .......... .......... .......... .......... .......... 31%  297M 3s
  5400K .......... .......... .......... .......... .......... 31%  328M 3s
  5450K .......... .......... .......... .......... .......... 31%  241M 3s
  5500K .......... .......... .......... .......... .......... 32%  332M 2s
  5550K .......... .......... .......... .......... .......... 32%  331M 2s
  5600K .......... .......... .......... .......... .......... 32%  583M 2s
  5650K .......... .......... .......... .......... .......... 32%  198M 2s
  5700K .......... .......... .......... .......... .......... 33%  380M 2s
  5750K .......... .......... .......... .......... .......... 33%  423M 2s
  5800K .......... .......... .......... .......... .......... 33%  157M 2s
  5850K .......... .......... .......... .......... .......... 34% 33.2M 2s
  5900K .......... .......... .......... .......... .......... 34% 91.5M 2s
  5950K .......... .......... .......... .......... .......... 34%  587M 2s
  6000K .......... .......... .......... .......... .......... 34%  154M 2s
  6050K .......... .......... .......... .......... .......... 35% 16.2M 2s
  6100K .......... .......... .......... .......... .......... 35%  240M 2s
  6150K .......... .......... .......... .......... .......... 35%  314M 2s
  6200K .......... .......... .......... .......... .......... 36%  406M 2s
  6250K .......... .......... .......... .......... .......... 36%  243M 2s
  6300K .......... .......... .......... .......... .......... 36%  310M 2s
  6350K .......... .......... .......... .......... .......... 36%  249M 2s
  6400K .......... .......... .......... .......... .......... 37% 19.6M 2s
  6450K .......... .......... .......... .......... .......... 37% 15.4M 2s
  6500K .......... .......... .......... .......... .......... 37% 2.66G 2s
  6550K .......... .......... .......... .......... .......... 38% 2.68G 2s
  6600K .......... .......... .......... .......... .......... 38% 3.20G 2s
  6650K .......... .......... .......... .......... .......... 38% 3.44G 2s
  6700K .......... .......... .......... .......... .......... 39% 3.33G 2s
  6750K .......... .......... .......... .......... .......... 39% 2.88G 2s
  6800K .......... .......... .......... .......... .......... 39% 3.15G 2s
  6850K .......... .......... .......... .......... .......... 39% 3.03G 2s
  6900K .......... .......... .......... .......... .......... 40% 12.3M 2s
  6950K .......... .......... .......... .......... .......... 40%  175M 2s
  7000K .......... .......... .......... .......... .......... 40%  326M 2s
  7050K .......... .......... .......... .......... .......... 41%  388M 2s
  7100K .......... .......... .......... .......... .......... 41%  276M 2s
  7150K .......... .......... .......... .......... .......... 41%  327M 2s
  7200K .......... .......... .......... .......... .......... 41%  230M 2s
  7250K .......... .......... .......... .......... .......... 42%  192M 2s
  7300K .......... .......... .......... .......... .......... 42% 33.5M 2s
  7350K .......... .......... .......... .......... .......... 42% 6.51M 2s
  7400K .......... .......... .......... .......... .......... 43% 3.39G 2s
  7450K .......... .......... .......... .......... .......... 43% 3.76G 2s
  7500K .......... .......... .......... .......... .......... 43% 2.81G 2s
  7550K .......... .......... .......... .......... .......... 43% 3.83G 2s
  7600K .......... .......... .......... .......... .......... 44% 3.76G 2s
  7650K .......... .......... .......... .......... .......... 44% 3.69G 2s
  7700K .......... .......... .......... .......... .......... 44% 3.23G 2s
  7750K .......... .......... .......... .......... .......... 45% 3.86G 2s
  7800K .......... .......... .......... .......... .......... 45% 3.76G 2s
  7850K .......... .......... .......... .......... .......... 45% 53.9M 2s
  7900K .......... .......... .......... .......... .......... 45% 3.18G 2s
  7950K .......... .......... .......... .......... .......... 46% 19.0M 2s
  8000K .......... .......... .......... .......... .......... 46%  196M 2s
  8050K .......... .......... .......... .......... .......... 46% 3.62G 2s
  8100K .......... .......... .......... .......... .......... 47% 1.88G 2s
  8150K .......... .......... .......... .......... .......... 47% 2.90G 2s
  8200K .......... .......... .......... .......... .......... 47% 2.26G 2s
  8250K .......... .......... .......... .......... .......... 47% 3.23G 2s
  8300K .......... .......... .......... .......... .......... 48% 3.86G 2s
  8350K .......... .......... .......... .......... .......... 48%  373M 2s
  8400K .......... .......... .......... .......... .......... 48%  137M 2s
  8450K .......... .......... .......... .......... .......... 49%  898M 1s
  8500K .......... .......... .......... .......... .......... 49% 62.0M 1s
  8550K .......... .......... .......... .......... .......... 49% 97.8M 1s
  8600K .......... .......... .......... .......... .......... 49% 85.2M 1s
  8650K .......... .......... .......... .......... .......... 50% 79.4M 1s
  8700K .......... .......... .......... .......... .......... 50% 71.6M 1s
  8750K .......... .......... .......... .......... .......... 50% 30.2M 1s
  8800K .......... .......... .......... .......... .......... 51%  245M 1s
  8850K .......... .......... .......... .......... .......... 51% 97.6M 1s
  8900K .......... .......... .......... .......... .......... 51% 75.9M 1s
  8950K .......... .......... .......... .......... .......... 52% 3.69G 1s
  9000K .......... .......... .......... .......... .......... 52% 98.4M 1s
  9050K .......... .......... .......... .......... .......... 52% 99.5M 1s
  9100K .......... .......... .......... .......... .......... 52% 26.4M 1s
  9150K .......... .......... .......... .......... .......... 53%  124M 1s
  9200K .......... .......... .......... .......... .......... 53% 64.3M 1s
  9250K .......... .......... .......... .......... .......... 53%  258M 1s
  9300K .......... .......... .......... .......... .......... 54% 3.10G 1s
  9350K .......... .......... .......... .......... .......... 54% 33.3M 1s
  9400K .......... .......... .......... .......... .......... 54% 66.1M 1s
  9450K .......... .......... .......... .......... .......... 54%  121M 1s
  9500K .......... .......... .......... .......... .......... 55%  186M 1s
  9550K .......... .......... .......... .......... .......... 55% 13.4M 1s
  9600K .......... .......... .......... .......... .......... 55% 2.88G 1s
  9650K .......... .......... .......... .......... .......... 56% 3.03G 1s
  9700K .......... .......... .......... .......... .......... 56% 3.13G 1s
  9750K .......... .......... .......... .......... .......... 56% 2.69G 1s
  9800K .......... .......... .......... .......... .......... 56% 3.20G 1s
  9850K .......... .......... .......... .......... .......... 57% 73.2M 1s
  9900K .......... .......... .......... .......... .......... 57% 72.6M 1s
  9950K .......... .......... .......... .......... .......... 57% 76.8M 1s
 10000K .......... .......... .......... .......... .......... 58% 26.4M 1s
 10050K .......... .......... .......... .......... .......... 58% 3.10G 1s
 10100K .......... .......... .......... .......... .......... 58% 3.72G 1s
 10150K .......... .......... .......... .......... .......... 58% 60.8M 1s
 10200K .......... .......... .......... .......... .......... 59%  111M 1s
 10250K .......... .......... .......... .......... .......... 59% 3.36G 1s
 10300K .......... .......... .......... .......... .......... 59% 1.74G 1s
 10350K .......... .......... .......... .......... .......... 60% 17.4M 1s
 10400K .......... .......... .......... .......... .......... 60% 3.72G 1s
 10450K .......... .......... .......... .......... .......... 60% 4.06G 1s
 10500K .......... .......... .......... .......... .......... 60% 66.2M 1s
 10550K .......... .......... .......... .......... .......... 61% 84.9M 1s
 10600K .......... .......... .......... .......... .......... 61% 2.79G 1s
 10650K .......... .......... .......... .......... .......... 61% 36.9M 1s
 10700K .......... .......... .......... .......... .......... 62% 2.59G 1s
 10750K .......... .......... .......... .......... .......... 62% 48.7M 1s
 10800K .......... .......... .......... .......... .......... 62% 70.0M 1s
 10850K .......... .......... .......... .......... .......... 62%  161M 1s
 10900K .......... .......... .......... .......... .......... 63% 2.35G 1s
 10950K .......... .......... .......... .......... .......... 63%  228M 1s
 11000K .......... .......... .......... .......... .......... 63% 86.3M 1s
 11050K .......... .......... .......... .......... .......... 64% 28.8M 1s
 11100K .......... .......... .......... .......... .......... 64% 91.5M 1s
 11150K .......... .......... .......... .......... .......... 64% 90.9M 1s
 11200K .......... .......... .......... .......... .......... 65% 28.5M 1s
 11250K .......... .......... .......... .......... .......... 65% 2.66G 1s
 11300K .......... .......... .......... .......... .......... 65%  356M 1s
 11350K .......... .......... .......... .......... .......... 65% 24.0M 1s
 11400K .......... .......... .......... .......... .......... 66%  319M 1s
 11450K .......... .......... .......... .......... .......... 66% 3.94G 1s
 11500K .......... .......... .......... .......... .......... 66% 3.69G 1s
 11550K .......... .......... .......... .......... .......... 67%  846M 1s
 11600K .......... .......... .......... .......... .......... 67%  172M 1s
 11650K .......... .......... .......... .......... .......... 67% 18.7M 1s
 11700K .......... .......... .......... .......... .......... 67% 20.1M 1s
 11750K .......... .......... .......... .......... .......... 68% 3.33G 1s
 11800K .......... .......... .......... .......... .......... 68% 2.45G 1s
 11850K .......... .......... .......... .......... .......... 68% 1.46G 1s
 11900K .......... .......... .......... .......... .......... 69% 1.72G 1s
 11950K .......... .......... .......... .......... .......... 69% 2.93G 1s
 12000K .......... .......... .......... .......... .......... 69% 25.9M 1s
 12050K .......... .......... .......... .......... .......... 69% 3.62G 1s
 12100K .......... .......... .......... .......... .......... 70% 3.33G 1s
 12150K .......... .......... .......... .......... .......... 70% 93.8M 1s
 12200K .......... .......... .......... .......... .......... 70% 2.81G 1s
 12250K .......... .......... .......... .......... .......... 71% 39.4M 1s
 12300K .......... .......... .......... .......... .......... 71% 27.6M 1s
 12350K .......... .......... .......... .......... .......... 71% 3.08G 1s
 12400K .......... .......... .......... .......... .......... 71% 3.18G 1s
 12450K .......... .......... .......... .......... .......... 72%  164M 1s
 12500K .......... .......... .......... .......... .......... 72% 95.9M 1s
 12550K .......... .......... .......... .......... .......... 72% 3.94G 1s
 12600K .......... .......... .......... .......... .......... 73% 54.0M 1s
 12650K .......... .......... .......... .......... .......... 73% 40.7M 1s
 12700K .......... .......... .......... .......... .......... 73%  128M 1s
 12750K .......... .......... .......... .......... .......... 73% 71.0M 1s
 12800K .......... .......... .......... .......... .......... 74% 15.0M 1s
 12850K .......... .......... .......... .......... .......... 74% 3.03G 1s
 12900K .......... .......... .......... .......... .......... 74% 3.76G 1s
 12950K .......... .......... .......... .......... .......... 75% 3.76G 1s
 13000K .......... .......... .......... .......... .......... 75% 3.83G 1s
 13050K .......... .......... .......... .......... .......... 75% 3.39G 1s
 13100K .......... .......... .......... .......... .......... 75% 40.1M 1s
 13150K .......... .......... .......... .......... .......... 76% 3.08G 1s
 13200K .......... .......... .......... .......... .......... 76% 2.58G 1s
 13250K .......... .......... .......... .......... .......... 76% 32.8M 1s
 13300K .......... .......... .......... .......... .......... 77% 66.8M 1s
 13350K .......... .......... .......... .......... .......... 77% 86.5M 1s
 13400K .......... .......... .......... .......... .......... 77% 93.4M 1s
 13450K .......... .......... .......... .......... .......... 78% 3.79G 1s
 13500K .......... .......... .......... .......... .......... 78% 47.2M 1s
 13550K .......... .......... .......... .......... .......... 78% 3.83G 1s
 13600K .......... .......... .......... .......... .......... 78% 37.3M 1s
 13650K .......... .......... .......... .......... .......... 79% 2.41G 1s
 13700K .......... .......... .......... .......... .......... 79% 46.7M 1s
 13750K .......... .......... .......... .......... .......... 79%  228M 1s
 13800K .......... .......... .......... .......... .......... 80% 3.72G 0s
 13850K .......... .......... .......... .......... .......... 80% 31.6M 0s
 13900K .......... .......... .......... .......... .......... 80% 66.3M 0s
 13950K .......... .......... .......... .......... .......... 80%  145M 0s
 14000K .......... .......... .......... .......... .......... 81% 55.3M 0s
 14050K .......... .......... .......... .......... .......... 81%  245M 0s
 14100K .......... .......... .......... .......... .......... 81% 3.98G 0s
 14150K .......... .......... .......... .......... .......... 82%  122M 0s
 14200K .......... .......... .......... .......... .......... 82% 34.7M 0s
 14250K .......... .......... .......... .......... .......... 82% 63.1M 0s
 14300K .......... .......... .......... .......... .......... 82% 93.8M 0s
 14350K .......... .......... .......... .......... .......... 83% 1.80G 0s
 14400K .......... .......... .......... .......... .......... 83%  342M 0s
 14450K .......... .......... .......... .......... .......... 83% 71.4M 0s
 14500K .......... .......... .......... .......... .......... 84% 89.7M 0s
 14550K .......... .......... .......... .......... .......... 84% 75.5M 0s
 14600K .......... .......... .......... .......... .......... 84% 88.1M 0s
 14650K .......... .......... .......... .......... .......... 84% 80.0M 0s
 14700K .......... .......... .......... .......... .......... 85% 27.4M 0s
 14750K .......... .......... .......... .......... .......... 85% 3.66G 0s
 14800K .......... .......... .......... .......... .......... 85% 1.66G 0s
 14850K .......... .......... .......... .......... .......... 86% 28.5M 0s
 14900K .......... .......... .......... .......... .......... 86%  147M 0s
 14950K .......... .......... .......... .......... .......... 86% 57.7M 0s
 15000K .......... .......... .......... .......... .......... 86% 26.5M 0s
 15050K .......... .......... .......... .......... .......... 87% 3.72G 0s
 15100K .......... .......... .......... .......... .......... 87% 4.10G 0s
 15150K .......... .......... .......... .......... .......... 87% 3.76G 0s
 15200K .......... .......... .......... .......... .......... 88% 21.9M 0s
 15250K .......... .......... .......... .......... .......... 88% 3.59G 0s
 15300K .......... .......... .......... .......... .......... 88% 2.41G 0s
 15350K .......... .......... .......... .......... .......... 88% 3.94G 0s
 15400K .......... .......... .......... .......... .......... 89% 3.98G 0s
 15450K .......... .......... .......... .......... .......... 89% 28.6M 0s
 15500K .......... .......... .......... .......... .......... 89% 98.0M 0s
 15550K .......... .......... .......... .......... .......... 90% 71.6M 0s
 15600K .......... .......... .......... .......... .......... 90% 55.7M 0s
 15650K .......... .......... .......... .......... .......... 90% 2.04G 0s
 15700K .......... .......... .......... .......... .......... 91% 2.26G 0s
 15750K .......... .......... .......... .......... .......... 91% 29.5M 0s
 15800K .......... .......... .......... .......... .......... 91%  233M 0s
 15850K .......... .......... .......... .......... .......... 91% 72.1M 0s
 15900K .......... .......... .......... .......... .......... 92% 48.9M 0s
 15950K .......... .......... .......... .......... .......... 92%  426M 0s
 16000K .......... .......... .......... .......... .......... 92% 3.66G 0s
 16050K .......... .......... .......... .......... .......... 93% 29.1M 0s
 16100K .......... .......... .......... .......... .......... 93%  318M 0s
 16150K .......... .......... .......... .......... .......... 93% 26.6M 0s
 16200K .......... .......... .......... .......... .......... 93% 2.97G 0s
 16250K .......... .......... .......... .......... .......... 94% 3.72G 0s
 16300K .......... .......... .......... .......... .......... 94%  123M 0s
 16350K .......... .......... .......... .......... .......... 94% 66.2M 0s
 16400K .......... .......... .......... .......... .......... 95% 74.3M 0s
 16450K .......... .......... .......... .......... .......... 95% 27.3M 0s
 16500K .......... .......... .......... .......... .......... 95% 3.47G 0s
 16550K .......... .......... .......... .......... .......... 95% 3.76G 0s
 16600K .......... .......... .......... .......... .......... 96%  117M 0s
 16650K .......... .......... .......... .......... .......... 96% 3.69G 0s
 16700K .......... .......... .......... .......... .......... 96% 32.3M 0s
 16750K .......... .......... .......... .......... .......... 97% 3.56G 0s
 16800K .......... .......... .......... .......... .......... 97% 69.2M 0s
 16850K .......... .......... .......... .......... .......... 97% 54.6M 0s
 16900K .......... .......... .......... .......... .......... 97%  193M 0s
 16950K .......... .......... .......... .......... .......... 98% 3.18G 0s
 17000K .......... .......... .......... .......... .......... 98%  114M 0s
 17050K .......... .......... .......... .......... .......... 98% 37.8M 0s
 17100K .......... .......... .......... .......... .......... 99% 65.3M 0s
 17150K .......... .......... .......... .......... .......... 99%  201M 0s
 17200K .......... .......... .......... .......... .......... 99% 73.3M 0s
 17250K .......... .......... .......... .......... .......... 99% 3.94G 0s
 17300K .....                                                 100% 2.51G=2.3s

2020-03-02 04:59:29 (61.2 Mb/s) - ‘/dev/null’ saved [17720837/17720837]

