--2020-03-02 04:38:27--  http://www.designoffice.hu/file/20170711_101942_hm_embody_beallitasi_utmutato.pdf
Resolving www.designoffice.hu (www.designoffice.hu)... 82.131.160.225
Connecting to www.designoffice.hu (www.designoffice.hu)|82.131.160.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510008 (498K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.52M 1s
    50K .......... .......... .......... .......... .......... 20% 11.0M 0s
   100K .......... .......... .......... .......... .......... 30% 85.7M 0s
   150K .......... .......... .......... .......... .......... 40%  242M 0s
   200K .......... .......... .......... .......... .......... 50% 12.4M 0s
   250K .......... .......... .......... .......... .......... 60% 94.3M 0s
   300K .......... .......... .......... .......... .......... 70% 12.9M 0s
   350K .......... .......... .......... .......... .......... 80%  250M 0s
   400K .......... .......... .......... .......... .......... 90%  194M 0s
   450K .......... .......... .......... .......... ........  100%  252M=0.2s

2020-03-02 04:38:27 (21.2 Mb/s) - ‘/dev/null’ saved [510008/510008]

