--2020-03-02 03:37:44--  http://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf
Resolving meginskulin.fo (meginskulin.fo)... 128.199.43.113
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf [following]
--2020-03-02 03:37:44--  https://meginskulin.fo/download/file/044c3d6a147b3e2c08dd020119ee66557fc0c911.pdf
Connecting to meginskulin.fo (meginskulin.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.4M
    50K .......... .......... .......... .......... .......... 12.6M
   100K .......... .......... .......... .......... ..........  198M
   150K .......... .......... .......... .......... ..........  281M
   200K .......... .......... .......... .......... .......... 13.1M
   250K .......... .......... .......... .......... ..........  162M
   300K .......... .......... .......... .......... .......... 16.0M
   350K .......... .......... .......... .......... ..........  142M
   400K .......... .......... .......... .......... ..........  145M
   450K .......... .......... .......... .......... .......... 94.9M
   500K .......... .......... .......... .......... .......... 1.19G
   550K .......... .......... .......... .......... .......... 15.8M
   600K .......... .......... .......... .......... ..........  263M
   650K .......... .......... .......... .......... ..........  111M
   700K .......... .......... .......... .......... ..........  140M
   750K .......... .......... .......... .......... .......... 18.1M
   800K .......... .......... .......... .......... ..........  104M
   850K .......... .......... .......... .......... ..........  479M
   900K .......... .......... .......... .......... ..........  195M
   950K .......... .......... .......... .......... ..........  501M
  1000K .......... .......... .......... .......... ..........  273M
  1050K .......... .......... .......... .......... ..........  579M
  1100K .......... .......... .......... .......... ..........  143M
  1150K .......... .......... .......... .......... .......... 21.3M
  1200K .......... .......... .......... .......... ..........  155M
  1250K .......... .......... .......... .......... ..........  123M
  1300K .......... .......... .......... .......... ..........  108M
  1350K .......... .......... .......... .......... ..........  291M
  1400K .......... .......... .......... .......... ..........  224M
  1450K .......... .......... .......... .......... ..........  501M
  1500K .......... .......... .......... .......... ..........  318M
  1550K .......... .......... .......... .......... ..........  218M
  1600K .......... .......... .......... .......... ..........  419M
  1650K .......... .......... .......... .......... .......... 28.1M
  1700K .......... .......... .......... .......... .......... 92.4M
  1750K .......... .......... .......... .......... ..........  259M
  1800K .......... .......... .......... .......... ..........  370M
  1850K .......... .......... .......... .......... .......... 68.2M
  1900K .......... .......... .......... .......... ..........  110M
  1950K .......... .......... .......... .......... .......... 71.0M
  2000K .......... .......... .......... .......... ..........  223M
  2050K .......... .......... .......... .......... ..........  472M
  2100K .......... .......... .......... .......... ..........  426M
  2150K .......... .......... .......... .......... ..........  201M
  2200K .......... .......... .......... .......... .......... 87.5M
  2250K .......... .......... .......... .......... .......... 37.4M
  2300K .......... .......... .......... .......... ..........  551M
  2350K .......... .......... .......... .......... ..........  599M
  2400K .......... .......... .......... .......... ..........  104M
  2450K .......... .......... .......... .......... .......... 84.5M
  2500K .......... .......... .......... .......... ..........  178M
  2550K .......... .......... .......... .......... ..........  102M
  2600K .......... .......... .......... .......... ..........  215M
  2650K .......... .......... .......... .......... ..........  435M
  2700K .......... .......... .......... .......... ..........  450M
  2750K .......... .......... .......... .......... .......... 81.9M
  2800K .......... .......... .......... .......... .......... 46.9M
  2850K .......... .......... .......... .......... ..........  270M
  2900K .......... .......... .......... .......... ..........  240M
  2950K .......... .......... .......... .......... ..........  357M
  3000K .......... .......... .......... .......... .......... 73.9M
  3050K .......... .......... .......... .......... ..........  181M
  3100K .......... .......... .......... .......... .......... 62.9M
  3150K .......... .......... .......... .......... ..........  181M
  3200K .......... .......... .......... .......... ..........  252M
  3250K .......... .......... .......... .......... ..........  240M
  3300K .......... .......... .......... .......... ..........  282M
  3350K .......... .......... .......... .......... ..........  120M
  3400K .......... .......... .......... .......... .......... 65.4M
  3450K .......... .......... .......... .......... ..........  100M
  3500K .......... .......... .......... .......... ..........  251M
  3550K .......... .......... .......... .......... ..........  493M
  3600K .......... .......... .......... .......... .......... 96.9M
  3650K .......... .......... .......... .......... ..........  274M
  3700K .......... .......... .......... .......... .......... 67.3M
  3750K .......... .......... .......... .......... ..........  137M
  3800K .......... .......... .......... .......... ..........  130M
  3850K .......... .......... .......... .......... .......... 67.5M
  3900K .......... .......... .......... .......... .......... 8.02M
  3950K .......... .......... .......... .......... ..........  112M
  4000K .......... .......... .......... .......... .......... 1.55G
  4050K .......... .......... .......... .......... .......... 1.71G
  4100K .......... .......... .......... .......... .......... 1.91G
  4150K .......... .......... .......... .......... ..........  171M
  4200K .......... .......... .......... .......... .......... 96.3M
  4250K .......... .......... .......... .......... ..........  105M
  4300K .......... .......... .......... .......... ..........  482M
  4350K .......... .......... .......... .......... .......... 8.88M
  4400K .......... .......... .......... .......... .......... 1.27G
  4450K .......... .......... .......... .......... .......... 1.15G
  4500K .......... .......... .......... .......... .......... 1.29G
  4550K .......... .......... .......... .......... .......... 1.24G
  4600K .......... .......... .......... .......... .......... 1.69G
  4650K .......... .......... .......... .......... ..........  306M
  4700K .......... .......... .......... .......... ..........  255M
  4750K .......... .......... .......... .......... .......... 54.3M
  4800K .......... .......... .......... .......... ..........  222M
  4850K .......... .......... .......... .......... .......... 2.71G
  4900K .......... .......... .......... .......... .......... 98.2M
  4950K .......... .......... .......... .......... .          2.10G=0.5s

2020-03-02 03:37:45 (76.4 Mb/s) - ‘/dev/null’ saved [5111411]

