--2020-03-01 23:57:47--  http://www.nihr.org.bh/EN/About/Strategy
Resolving www.nihr.org.bh (www.nihr.org.bh)... 63.34.213.48
Connecting to www.nihr.org.bh (www.nihr.org.bh)|63.34.213.48|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.nihr.org.bh/EN/Administrator/MediaHandler/GenericHandler/documents/Download/Strategy-English-7-3-19.pdf [following]
--2020-03-01 23:57:47--  http://www.nihr.org.bh/EN/Administrator/MediaHandler/GenericHandler/documents/Download/Strategy-English-7-3-19.pdf
Reusing existing connection to www.nihr.org.bh:80.
HTTP request sent, awaiting response... 200 OK
Length: 2826630 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 14.6M 2s
    50K .......... .......... .......... .......... ..........  3% 33.9M 1s
   100K .......... .......... .......... .......... ..........  5%  105M 1s
   150K .......... .......... .......... .......... ..........  7%  218M 1s
   200K .......... .......... .......... .......... ..........  9% 31.4M 1s
   250K .......... .......... .......... .......... .......... 10%  109M 1s
   300K .......... .......... .......... .......... .......... 12% 69.0M 0s
   350K .......... .......... .......... .......... .......... 14%  129M 0s
   400K .......... .......... .......... .......... .......... 16%  135M 0s
   450K .......... .......... .......... .......... .......... 18%  154M 0s
   500K .......... .......... .......... .......... .......... 19%  135M 0s
   550K .......... .......... .......... .......... .......... 21%  120M 0s
   600K .......... .......... .......... .......... .......... 23%  149M 0s
   650K .......... .......... .......... .......... .......... 25% 65.4M 0s
   700K .......... .......... .......... .......... .......... 27%  166M 0s
   750K .......... .......... .......... .......... .......... 28%  132M 0s
   800K .......... .......... .......... .......... .......... 30%  199M 0s
   850K .......... .......... .......... .......... .......... 32%  580M 0s
   900K .......... .......... .......... .......... .......... 34%  177M 0s
   950K .......... .......... .......... .......... .......... 36%  141M 0s
  1000K .......... .......... .......... .......... .......... 38%  197M 0s
  1050K .......... .......... .......... .......... .......... 39%  557M 0s
  1100K .......... .......... .......... .......... .......... 41%  175M 0s
  1150K .......... .......... .......... .......... .......... 43%  195M 0s
  1200K .......... .......... .......... .......... .......... 45%  149M 0s
  1250K .......... .......... .......... .......... .......... 47%  113M 0s
  1300K .......... .......... .......... .......... .......... 48%  155M 0s
  1350K .......... .......... .......... .......... .......... 50% 2.63G 0s
  1400K .......... .......... .......... .......... .......... 52%  370M 0s
  1450K .......... .......... .......... .......... .......... 54% 30.1M 0s
  1500K .......... .......... .......... .......... .......... 56%  113M 0s
  1550K .......... .......... .......... .......... .......... 57%  163M 0s
  1600K .......... .......... .......... .......... .......... 59%  296M 0s
  1650K .......... .......... .......... .......... .......... 61%  621M 0s
  1700K .......... .......... .......... .......... .......... 63% 22.6M 0s
  1750K .......... .......... .......... .......... .......... 65%  197M 0s
  1800K .......... .......... .......... .......... .......... 67%  388M 0s
  1850K .......... .......... .......... .......... .......... 68% 29.3M 0s
  1900K .......... .......... .......... .......... .......... 70%  214M 0s
  1950K .......... .......... .......... .......... .......... 72% 34.8M 0s
  2000K .......... .......... .......... .......... .......... 74% 99.4M 0s
  2050K .......... .......... .......... .......... .......... 76% 94.9M 0s
  2100K .......... .......... .......... .......... .......... 77% 37.2M 0s
  2150K .......... .......... .......... .......... .......... 79% 22.1M 0s
  2200K .......... .......... .......... .......... .......... 81%  135M 0s
  2250K .......... .......... .......... .......... .......... 83% 10.2M 0s
  2300K .......... .......... .......... .......... .......... 85% 10.0M 0s
  2350K .......... .......... .......... .......... .......... 86% 9.68M 0s
  2400K .......... .......... .......... .......... .......... 88% 14.2M 0s
  2450K .......... .......... .......... .......... .......... 90% 13.4M 0s
  2500K .......... .......... .......... .......... .......... 92% 15.0M 0s
  2550K .......... .......... .......... .......... .......... 94% 13.8M 0s
  2600K .......... .......... .......... .......... .......... 96% 9.39M 0s
  2650K .......... .......... .......... .......... .......... 97% 11.2M 0s
  2700K .......... .......... .......... .......... .......... 99% 9.85M 0s
  2750K ..........                                            100% 48.9M=0.6s

2020-03-01 23:57:48 (37.7 Mb/s) - ‘/dev/null’ saved [2826630/2826630]

