--2020-02-25 20:53:42--  http://www.armenic.am/files_pdf/17%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.0M
    50K .......... ......                                      2.23G=0.03s

2020-02-25 20:53:42 (15.9 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 20:53:42--  http://www.armenic.am/files_pdf/17%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... ......                                       769M=0.03s

2020-02-25 20:53:42 (18.8 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 20:53:42--  http://www.armenic.am/files_pdf/12%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... ......                                      2.11G=0.03s

2020-02-25 20:53:42 (18.7 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 20:53:42--  http://www.armenic.am/files_pdf/12%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.2M
    50K .......... ......                                      2.17G=0.03s

2020-02-25 20:53:42 (18.8 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 21:06:54--  http://www.armenic.am/files_pdf/17%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... ......                                      2.57G=0.03s

2020-02-25 21:06:54 (16.1 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 21:06:54--  http://www.armenic.am/files_pdf/17%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... ......                                      7.91M=0.05s

2020-02-25 21:06:54 (10.8 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 21:06:54--  http://www.armenic.am/files_pdf/12%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... ......                                      5.63G=0.03s

2020-02-25 21:06:54 (16.1 Mb/s) - ‘/dev/null’ saved [67899]

--2020-02-25 21:06:54--  http://www.armenic.am/files_pdf/12%0D
Resolving www.armenic.am (www.armenic.am)... 213.136.90.110
Connecting to www.armenic.am (www.armenic.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... ......                                      2.11G=0.03s

2020-02-25 21:06:54 (18.6 Mb/s) - ‘/dev/null’ saved [67899]

