--2020-03-02 04:58:12--  http://sbam.co.ir/files/Ayin-Name-Damaneh-Gheymat.pdf
Resolving sbam.co.ir (sbam.co.ir)... 216.144.254.204
Connecting to sbam.co.ir (sbam.co.ir)|216.144.254.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 600940 (587K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.79M 2s
    50K .......... .......... .......... .......... .......... 17% 3.57M 2s
   100K .......... .......... .......... .......... .......... 25% 63.0M 1s
   150K .......... .......... .......... .......... .......... 34% 84.8M 1s
   200K .......... .......... .......... .......... .......... 42% 3.82M 1s
   250K .......... .......... .......... .......... .......... 51% 83.3M 0s
   300K .......... .......... .......... .......... .......... 59% 3.83M 0s
   350K .......... .......... .......... .......... .......... 68% 77.7M 0s
   400K .......... .......... .......... .......... .......... 76% 97.6M 0s
   450K .......... .......... .......... .......... .......... 85%  113M 0s
   500K .......... .......... .......... .......... .......... 93% 4.08M 0s
   550K .......... .......... .......... ......               100% 67.7M=0.7s

2020-03-02 04:58:13 (6.95 Mb/s) - ‘/dev/null’ saved [600940/600940]

