--2020-03-02 01:01:23--  http://hm-trade.ba/hmtrade_katalog.pdf
Resolving hm-trade.ba (hm-trade.ba)... 185.212.108.132
Connecting to hm-trade.ba (hm-trade.ba)|185.212.108.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26944851 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.14M 52s
    50K .......... .......... .......... .......... ..........  0% 7.93M 39s
   100K .......... .......... .......... .......... ..........  0% 94.6M 27s
   150K .......... .......... .......... .......... ..........  0%  298M 20s
   200K .......... .......... .......... .......... ..........  0% 8.70M 21s
   250K .......... .......... .......... .......... ..........  1% 88.5M 18s
   300K .......... .......... .......... .......... ..........  1% 8.86M 19s
   350K .......... .......... .......... .......... ..........  1%  108M 17s
   400K .......... .......... .......... .......... ..........  1%  119M 15s
   450K .......... .......... .......... .......... ..........  1% 9.33M 16s
   500K .......... .......... .......... .......... ..........  2% 86.0M 15s
   550K .......... .......... .......... .......... ..........  2% 94.6M 13s
   600K .......... .......... .......... .......... ..........  2% 9.36M 14s
   650K .......... .......... .......... .......... ..........  2%  134M 13s
   700K .......... .......... .......... .......... ..........  2%  107M 12s
   750K .......... .......... .......... .......... ..........  3% 9.18M 13s
   800K .......... .......... .......... .......... ..........  3% 71.1M 12s
   850K .......... .......... .......... .......... ..........  3%  246M 12s
   900K .......... .......... .......... .......... ..........  3% 9.44M 12s
   950K .......... .......... .......... .......... ..........  3%  104M 12s
  1000K .......... .......... .......... .......... ..........  3% 84.8M 11s
  1050K .......... .......... .......... .......... ..........  4% 9.81M 12s
  1100K .......... .......... .......... .......... ..........  4%  182M 11s
  1150K .......... .......... .......... .......... ..........  4% 95.8M 11s
  1200K .......... .......... .......... .......... ..........  4%  103M 10s
  1250K .......... .......... .......... .......... ..........  4% 10.0M 11s
  1300K .......... .......... .......... .......... ..........  5%  110M 10s
  1350K .......... .......... .......... .......... ..........  5%  149M 10s
  1400K .......... .......... .......... .......... ..........  5% 74.7M 10s
  1450K .......... .......... .......... .......... ..........  5% 10.0M 10s
  1500K .......... .......... .......... .......... ..........  5% 50.1M 10s
  1550K .......... .......... .......... .......... ..........  6%  175M 10s
  1600K .......... .......... .......... .......... ..........  6%  109M 9s
  1650K .......... .......... .......... .......... ..........  6% 4.19M 11s
  1700K .......... .......... .......... .......... ..........  6%  199M 10s
  1750K .......... .......... .......... .......... ..........  6%  629M 10s
  1800K .......... .......... .......... .......... ..........  7%  315M 10s
  1850K .......... .......... .......... .......... ..........  7% 7.48M 10s
  1900K .......... .......... .......... .......... ..........  7%  131M 10s
  1950K .......... .......... .......... .......... ..........  7% 95.6M 10s
  2000K .......... .......... .......... .......... ..........  7%  253M 9s
  2050K .......... .......... .......... .......... ..........  7% 9.05M 10s
  2100K .......... .......... .......... .......... ..........  8% 89.9M 9s
  2150K .......... .......... .......... .......... ..........  8%  123M 9s
  2200K .......... .......... .......... .......... ..........  8%  114M 9s
  2250K .......... .......... .......... .......... ..........  8% 9.70M 9s
  2300K .......... .......... .......... .......... ..........  8% 73.1M 9s
  2350K .......... .......... .......... .......... ..........  9%  166M 9s
  2400K .......... .......... .......... .......... ..........  9% 9.79M 9s
  2450K .......... .......... .......... .......... ..........  9% 43.2M 9s
  2500K .......... .......... .......... .......... ..........  9%  305M 9s
  2550K .......... .......... .......... .......... ..........  9% 61.3M 9s
  2600K .......... .......... .......... .......... .......... 10% 11.5M 9s
  2650K .......... .......... .......... .......... .......... 10% 36.2M 9s
  2700K .......... .......... .......... .......... .......... 10%  659K 14s
  2750K .......... .......... .......... .......... .......... 10% 8.28M 14s
  2800K .......... .......... .......... .......... .......... 10%  729M 14s
  2850K .......... .......... .......... .......... .......... 11% 1.36G 14s
  2900K .......... .......... .......... .......... .......... 11%  232M 13s
  2950K .......... .......... .......... .......... .......... 11% 8.02M 13s
  3000K .......... .......... .......... .......... .......... 11% 81.8M 13s
  3050K .......... .......... .......... .......... .......... 11%  424M 13s
  3100K .......... .......... .......... .......... .......... 11% 3.95M 14s
  3150K .......... .......... .......... .......... .......... 12%  209M 13s
  3200K .......... .......... .......... .......... .......... 12%  129M 13s
  3250K .......... .......... .......... .......... .......... 12%  170M 13s
  3300K .......... .......... .......... .......... .......... 12% 9.40M 13s
  3350K .......... .......... .......... .......... .......... 12% 55.7M 13s
  3400K .......... .......... .......... .......... .......... 13%  153M 13s
  3450K .......... .......... .......... .......... .......... 13% 9.11M 13s
  3500K .......... .......... .......... .......... .......... 13% 7.04M 13s
  3550K .......... .......... .......... .......... .......... 13% 1.82G 13s
  3600K .......... .......... .......... .......... .......... 13% 1.65G 12s
  3650K .......... .......... .......... .......... .......... 14% 8.66M 13s
  3700K .......... .......... .......... .......... .......... 14%  103M 12s
  3750K .......... .......... .......... .......... .......... 14% 8.79M 12s
  3800K .......... .......... .......... .......... .......... 14% 69.9M 12s
  3850K .......... .......... .......... .......... .......... 14%  648M 12s
  3900K .......... .......... .......... .......... .......... 15% 8.16M 12s
  3950K .......... .......... .......... .......... .......... 15%  144M 12s
  4000K .......... .......... .......... .......... .......... 15% 9.12M 12s
  4050K .......... .......... .......... .......... .......... 15% 58.2M 12s
  4100K .......... .......... .......... .......... .......... 15% 4.13M 12s
  4150K .......... .......... .......... .......... .......... 15% 1.41G 12s
  4200K .......... .......... .......... .......... .......... 16% 1.40G 12s
  4250K .......... .......... .......... .......... .......... 16%  204M 12s
  4300K .......... .......... .......... .......... .......... 16% 8.15M 12s
  4350K .......... .......... .......... .......... .......... 16% 8.35M 12s
  4400K .......... .......... .......... .......... .......... 16%  106M 12s
  4450K .......... .......... .......... .......... .......... 17% 8.54M 12s
  4500K .......... .......... .......... .......... .......... 17% 70.5M 12s
  4550K .......... .......... .......... .......... .......... 17% 9.11M 12s
  4600K .......... .......... .......... .......... .......... 17% 8.21M 12s
  4650K .......... .......... .......... .......... .......... 17%  130M 12s
  4700K .......... .......... .......... .......... .......... 18% 8.09M 12s
  4750K .......... .......... .......... .......... .......... 18%  140M 12s
  4800K .......... .......... .......... .......... .......... 18% 8.23M 12s
  4850K .......... .......... .......... .......... .......... 18% 8.89M 12s
  4900K .......... .......... .......... .......... .......... 18% 70.5M 12s
  4950K .......... .......... .......... .......... .......... 19% 8.94M 12s
  5000K .......... .......... .......... .......... .......... 19% 71.8M 12s
  5050K .......... .......... .......... .......... .......... 19% 8.83M 12s
  5100K .......... .......... .......... .......... .......... 19% 9.10M 12s
  5150K .......... .......... .......... .......... .......... 19% 71.1M 12s
  5200K .......... .......... .......... .......... .......... 19% 8.81M 12s
  5250K .......... .......... .......... .......... .......... 20% 88.8M 12s
  5300K .......... .......... .......... .......... .......... 20% 9.02M 12s
  5350K .......... .......... .......... .......... .......... 20% 7.51M 12s
  5400K .......... .......... .......... .......... .......... 20% 3.99M 12s
  5450K .......... .......... .......... .......... .......... 20%  568M 12s
  5500K .......... .......... .......... .......... .......... 21%  722M 12s
  5550K .......... .......... .......... .......... .......... 21% 8.66M 12s
  5600K .......... .......... .......... .......... .......... 21% 73.4M 12s
  5650K .......... .......... .......... .......... .......... 21% 8.45M 12s
  5700K .......... .......... .......... .......... .......... 21% 8.39M 12s
  5750K .......... .......... .......... .......... .......... 22% 2.60M 12s
  5800K .......... .......... .......... .......... .......... 22% 8.73M 12s
  5850K .......... .......... .......... .......... .......... 22% 1.45G 12s
  5900K .......... .......... .......... .......... .......... 22% 8.18M 12s
  5950K .......... .......... .......... .......... .......... 22% 8.05M 12s
  6000K .......... .......... .......... .......... .......... 22% 7.86M 12s
  6050K .......... .......... .......... .......... .......... 23% 8.02M 12s
  6100K .......... .......... .......... .......... .......... 23% 7.99M 12s
  6150K .......... .......... .......... .......... .......... 23% 8.48M 12s
  6200K .......... .......... .......... .......... .......... 23% 8.13M 12s
  6250K .......... .......... .......... .......... .......... 23% 7.80M 12s
  6300K .......... .......... .......... .......... .......... 24% 8.30M 12s
  6350K .......... .......... .......... .......... .......... 24% 8.08M 12s
  6400K .......... .......... .......... .......... .......... 24% 7.97M 12s
  6450K .......... .......... .......... .......... .......... 24% 61.3M 12s
  6500K .......... .......... .......... .......... .......... 24% 8.11M 12s
  6550K .......... .......... .......... .......... .......... 25% 8.15M 12s
  6600K .......... .......... .......... .......... .......... 25% 8.05M 12s
  6650K .......... .......... .......... .......... .......... 25% 8.59M 12s
  6700K .......... .......... .......... .......... .......... 25% 8.49M 12s
  6750K .......... .......... .......... .......... .......... 25% 8.16M 12s
  6800K .......... .......... .......... .......... .......... 26% 8.20M 13s
  6850K .......... .......... .......... .......... .......... 26% 8.10M 13s
  6900K .......... .......... .......... .......... .......... 26% 8.77M 13s
  6950K .......... .......... .......... .......... .......... 26% 72.4M 12s
  7000K .......... .......... .......... .......... .......... 26% 8.28M 12s
  7050K .......... .......... .......... .......... .......... 26% 8.08M 12s
  7100K .......... .......... .......... .......... .......... 27% 8.81M 12s
  7150K .......... .......... .......... .......... .......... 27% 8.13M 12s
  7200K .......... .......... .......... .......... .......... 27% 85.6M 12s
  7250K .......... .......... .......... .......... .......... 27% 8.32M 12s
  7300K .......... .......... .......... .......... .......... 27% 8.21M 12s
  7350K .......... .......... .......... .......... .......... 28% 8.00M 12s
  7400K .......... .......... .......... .......... .......... 28% 9.02M 12s
  7450K .......... .......... .......... .......... .......... 28% 61.0M 12s
  7500K .......... .......... .......... .......... .......... 28% 8.40M 12s
  7550K .......... .......... .......... .......... .......... 28% 8.58M 12s
  7600K .......... .......... .......... .......... .......... 29% 9.07M 12s
  7650K .......... .......... .......... .......... .......... 29% 39.3M 12s
  7700K .......... .......... .......... .......... .......... 29% 8.41M 12s
  7750K .......... .......... .......... .......... .......... 29% 9.35M 12s
  7800K .......... .......... .......... .......... .......... 29% 27.9M 12s
  7850K .......... .......... .......... .......... .......... 30% 8.89M 12s
  7900K .......... .......... .......... .......... .......... 30% 9.91M 12s
  7950K .......... .......... .......... .......... .......... 30% 8.69M 12s
  8000K .......... .......... .......... .......... .......... 30% 25.1M 12s
  8050K .......... .......... .......... .......... .......... 30% 10.1M 12s
  8100K .......... .......... .......... .......... .......... 30% 8.76M 12s
  8150K .......... .......... .......... .......... .......... 31% 28.4M 12s
  8200K .......... .......... .......... .......... .......... 31% 10.1M 12s
  8250K .......... .......... .......... .......... .......... 31% 8.81M 12s
  8300K .......... .......... .......... .......... .......... 31% 24.3M 12s
  8350K .......... .......... .......... .......... .......... 31% 9.62M 12s
  8400K .......... .......... .......... .......... .......... 32% 6.58M 12s
  8450K .......... .......... .......... .......... .......... 32% 52.2M 12s
  8500K .......... .......... .......... .......... .......... 32% 8.87M 12s
  8550K .......... .......... .......... .......... .......... 32% 8.42M 12s
  8600K .......... .......... .......... .......... .......... 32% 68.2M 12s
  8650K .......... .......... .......... .......... .......... 33% 7.01M 12s
  8700K .......... .......... .......... .......... .......... 33% 8.43M 12s
  8750K .......... .......... .......... .......... .......... 33%  105M 12s
  8800K .......... .......... .......... .......... .......... 33% 8.32M 12s
  8850K .......... .......... .......... .......... .......... 33% 8.94M 12s
  8900K .......... .......... .......... .......... .......... 34% 57.8M 12s
  8950K .......... .......... .......... .......... .......... 34% 9.05M 12s
  9000K .......... .......... .......... .......... .......... 34% 75.2M 11s
  9050K .......... .......... .......... .......... .......... 34% 8.16M 11s
  9100K .......... .......... .......... .......... .......... 34% 8.90M 11s
  9150K .......... .......... .......... .......... .......... 34%  101M 11s
  9200K .......... .......... .......... .......... .......... 35% 4.18M 11s
  9250K .......... .......... .......... .......... .......... 35%  322M 11s
  9300K .......... .......... .......... .......... .......... 35% 3.80M 11s
  9350K .......... .......... .......... .......... .......... 35% 1.71G 11s
  9400K .......... .......... .......... .......... .......... 35% 10.3M 11s
  9450K .......... .......... .......... .......... .......... 36% 45.6M 11s
  9500K .......... .......... .......... .......... .......... 36% 8.67M 11s
  9550K .......... .......... .......... .......... .......... 36% 8.47M 11s
  9600K .......... .......... .......... .......... .......... 36% 8.36M 11s
  9650K .......... .......... .......... .......... .......... 36% 8.59M 11s
  9700K .......... .......... .......... .......... .......... 37% 41.2M 11s
  9750K .......... .......... .......... .......... .......... 37% 8.99M 11s
  9800K .......... .......... .......... .......... .......... 37% 8.58M 11s
  9850K .......... .......... .......... .......... .......... 37% 8.37M 11s
  9900K .......... .......... .......... .......... .......... 37% 73.1M 11s
  9950K .......... .......... .......... .......... .......... 38% 8.54M 11s
 10000K .......... .......... .......... .......... .......... 38% 8.30M 11s
 10050K .......... .......... .......... .......... .......... 38% 59.9M 11s
 10100K .......... .......... .......... .......... .......... 38% 9.08M 11s
 10150K .......... .......... .......... .......... .......... 38% 8.40M 11s
 10200K .......... .......... .......... .......... .......... 38% 8.43M 11s
 10250K .......... .......... .......... .......... .......... 39% 99.5M 11s
 10300K .......... .......... .......... .......... .......... 39% 8.69M 11s
 10350K .......... .......... .......... .......... .......... 39% 8.10M 11s
 10400K .......... .......... .......... .......... .......... 39%  102M 11s
 10450K .......... .......... .......... .......... .......... 39% 8.11M 11s
 10500K .......... .......... .......... .......... .......... 40% 8.38M 11s
 10550K .......... .......... .......... .......... .......... 40% 85.8M 11s
 10600K .......... .......... .......... .......... .......... 40% 8.31M 11s
 10650K .......... .......... .......... .......... .......... 40% 9.15M 11s
 10700K .......... .......... .......... .......... .......... 40% 60.1M 11s
 10750K .......... .......... .......... .......... .......... 41% 8.51M 11s
 10800K .......... .......... .......... .......... .......... 41% 8.96M 10s
 10850K .......... .......... .......... .......... .......... 41% 72.8M 10s
 10900K .......... .......... .......... .......... .......... 41% 8.12M 10s
 10950K .......... .......... .......... .......... .......... 41% 8.49M 10s
 11000K .......... .......... .......... .......... .......... 41% 59.3M 10s
 11050K .......... .......... .......... .......... .......... 42% 8.74M 10s
 11100K .......... .......... .......... .......... .......... 42% 8.08M 10s
 11150K .......... .......... .......... .......... .......... 42% 67.0M 10s
 11200K .......... .......... .......... .......... .......... 42% 2.40M 10s
 11250K .......... .......... .......... .......... .......... 42% 1.15G 10s
 11300K .......... .......... .......... .......... .......... 43% 4.27M 10s
 11350K .......... .......... .......... .......... .......... 43% 2.31M 10s
 11400K .......... .......... .......... .......... .......... 43%  329M 10s
 11450K .......... .......... .......... .......... .......... 43% 4.44M 10s
 11500K .......... .......... .......... .......... .......... 43% 2.30M 11s
 11550K .......... .......... .......... .......... .......... 44%  674M 11s
 11600K .......... .......... .......... .......... .......... 44% 4.57M 11s
 11650K .......... .......... .......... .......... .......... 44%  563M 10s
 11700K .......... .......... .......... .......... .......... 44% 2.77M 11s
 11750K .......... .......... .......... .......... .......... 44% 2.31M 11s
 11800K .......... .......... .......... .......... .......... 45%  219M 11s
 11850K .......... .......... .......... .......... .......... 45% 2.19M 11s
 11900K .......... .......... .......... .......... .......... 45%  389M 11s
 11950K .......... .......... .......... .......... .......... 45% 2.93M 11s
 12000K .......... .......... .......... .......... .......... 45%  343M 11s
 12050K .......... .......... .......... .......... .......... 45% 2.89M 11s
 12100K .......... .......... .......... .......... .......... 46% 2.65M 11s
 12150K .......... .......... .......... .......... .......... 46%  480M 11s
 12200K .......... .......... .......... .......... .......... 46% 2.29M 11s
 12250K .......... .......... .......... .......... .......... 46%  119M 11s
 12300K .......... .......... .......... .......... .......... 46% 4.51M 11s
 12350K .......... .......... .......... .......... .......... 47% 2.29M 11s
 12400K .......... .......... .......... .......... .......... 47%  286M 11s
 12450K .......... .......... .......... .......... .......... 47% 2.71M 11s
 12500K .......... .......... .......... .......... .......... 47%  230M 11s
 12550K .......... .......... .......... .......... .......... 47%  763K 11s
 12600K .......... .......... .......... .......... .......... 48%  286M 11s
 12650K .......... .......... .......... .......... .......... 48% 1.73G 11s
 12700K .......... .......... .......... .......... .......... 48% 3.41M 11s
 12750K .......... .......... .......... .......... .......... 48% 2.31M 11s
 12800K .......... .......... .......... .......... .......... 48% 74.7M 11s
 12850K .......... .......... .......... .......... .......... 49% 2.09M 11s
 12900K .......... .......... .......... .......... .......... 49% 8.28M 11s
 12950K .......... .......... .......... .......... .......... 49% 8.14M 11s
 13000K .......... .......... .......... .......... .......... 49% 8.25M 11s
 13050K .......... .......... .......... .......... .......... 49%  117M 11s
 13100K .......... .......... .......... .......... .......... 49% 8.22M 11s
 13150K .......... .......... .......... .......... .......... 50% 7.79M 11s
 13200K .......... .......... .......... .......... .......... 50% 8.04M 11s
 13250K .......... .......... .......... .......... .......... 50% 7.70M 11s
 13300K .......... .......... .......... .......... .......... 50% 4.65M 11s
 13350K .......... .......... .......... .......... .......... 50% 8.91M 11s
 13400K .......... .......... .......... .......... .......... 51% 8.47M 11s
 13450K .......... .......... .......... .......... .......... 51% 7.90M 11s
 13500K .......... .......... .......... .......... .......... 51% 9.24M 11s
 13550K .......... .......... .......... .......... .......... 51% 8.34M 11s
 13600K .......... .......... .......... .......... .......... 51% 7.96M 11s
 13650K .......... .......... .......... .......... .......... 52% 8.63M 11s
 13700K .......... .......... .......... .......... .......... 52% 29.4M 11s
 13750K .......... .......... .......... .......... .......... 52% 8.26M 11s
 13800K .......... .......... .......... .......... .......... 52% 8.81M 11s
 13850K .......... .......... .......... .......... .......... 52% 9.11M 11s
 13900K .......... .......... .......... .......... .......... 53% 8.54M 11s
 13950K .......... .......... .......... .......... .......... 53% 8.40M 11s
 14000K .......... .......... .......... .......... .......... 53% 42.6M 10s
 14050K .......... .......... .......... .......... .......... 53% 8.34M 10s
 14100K .......... .......... .......... .......... .......... 53% 9.15M 10s
 14150K .......... .......... .......... .......... .......... 53% 8.02M 10s
 14200K .......... .......... .......... .......... .......... 54% 7.44M 10s
 14250K .......... .......... .......... .......... .......... 54% 39.6M 10s
 14300K .......... .......... .......... .......... .......... 54% 6.67M 10s
 14350K .......... .......... .......... .......... .......... 54% 7.83M 10s
 14400K .......... .......... .......... .......... .......... 54% 8.07M 10s
 14450K .......... .......... .......... .......... .......... 55% 8.03M 10s
 14500K .......... .......... .......... .......... .......... 55%  128M 10s
 14550K .......... .......... .......... .......... .......... 55% 7.60M 10s
 14600K .......... .......... .......... .......... .......... 55% 8.42M 10s
 14650K .......... .......... .......... .......... .......... 55%  103M 10s
 14700K .......... .......... .......... .......... .......... 56% 8.31M 10s
 14750K .......... .......... .......... .......... .......... 56% 8.35M 10s
 14800K .......... .......... .......... .......... .......... 56% 8.68M 10s
 14850K .......... .......... .......... .......... .......... 56% 59.8M 10s
 14900K .......... .......... .......... .......... .......... 56% 8.54M 10s
 14950K .......... .......... .......... .......... .......... 57% 8.96M 10s
 15000K .......... .......... .......... .......... .......... 57% 57.0M 10s
 15050K .......... .......... .......... .......... .......... 57% 8.51M 10s
 15100K .......... .......... .......... .......... .......... 57% 9.50M 10s
 15150K .......... .......... .......... .......... .......... 57% 8.82M 9s
 15200K .......... .......... .......... .......... .......... 57% 44.6M 9s
 15250K .......... .......... .......... .......... .......... 58% 9.11M 9s
 15300K .......... .......... .......... .......... .......... 58% 8.78M 9s
 15350K .......... .......... .......... .......... .......... 58% 43.4M 9s
 15400K .......... .......... .......... .......... .......... 58% 9.72M 9s
 15450K .......... .......... .......... .......... .......... 58% 51.6M 9s
 15500K .......... .......... .......... .......... .......... 59% 8.69M 9s
 15550K .......... .......... .......... .......... .......... 59% 8.21M 9s
 15600K .......... .......... .......... .......... .......... 59% 52.4M 9s
 15650K .......... .......... .......... .......... .......... 59% 9.32M 9s
 15700K .......... .......... .......... .......... .......... 59% 8.53M 9s
 15750K .......... .......... .......... .......... .......... 60% 38.8M 9s
 15800K .......... .......... .......... .......... .......... 60% 8.85M 9s
 15850K .......... .......... .......... .......... .......... 60% 9.12M 9s
 15900K .......... .......... .......... .......... .......... 60% 48.7M 9s
 15950K .......... .......... .......... .......... .......... 60% 9.24M 9s
 16000K .......... .......... .......... .......... .......... 60% 27.9M 9s
 16050K .......... .......... .......... .......... .......... 61% 10.3M 9s
 16100K .......... .......... .......... .......... .......... 61% 8.27M 9s
 16150K .......... .......... .......... .......... .......... 61%  109M 8s
 16200K .......... .......... .......... .......... .......... 61% 8.41M 8s
 16250K .......... .......... .......... .......... .......... 61% 30.4M 8s
 16300K .......... .......... .......... .......... .......... 62% 10.6M 8s
 16350K .......... .......... .......... .......... .......... 62% 8.03M 8s
 16400K .......... .......... .......... .......... .......... 62% 77.2M 8s
 16450K .......... .......... .......... .......... .......... 62% 8.18M 8s
 16500K .......... .......... .......... .......... .......... 62% 30.9M 8s
 16550K .......... .......... .......... .......... .......... 63% 7.52M 8s
 16600K .......... .......... .......... .......... .......... 63% 26.4M 8s
 16650K .......... .......... .......... .......... .......... 63% 7.00M 8s
 16700K .......... .......... .......... .......... .......... 63% 7.99M 8s
 16750K .......... .......... .......... .......... .......... 63% 45.9M 8s
 16800K .......... .......... .......... .......... .......... 64% 9.16M 8s
 16850K .......... .......... .......... .......... .......... 64% 56.4M 8s
 16900K .......... .......... .......... .......... .......... 64% 9.60M 8s
 16950K .......... .......... .......... .......... .......... 64% 31.3M 8s
 17000K .......... .......... .......... .......... .......... 64% 8.91M 8s
 17050K .......... .......... .......... .......... .......... 64% 11.2M 8s
 17100K .......... .......... .......... .......... .......... 65% 28.4M 8s
 17150K .......... .......... .......... .......... .......... 65% 10.3M 8s
 17200K .......... .......... .......... .......... .......... 65% 38.0M 7s
 17250K .......... .......... .......... .......... .......... 65% 9.38M 7s
 17300K .......... .......... .......... .......... .......... 65% 38.0M 7s
 17350K .......... .......... .......... .......... .......... 66% 9.98M 7s
 17400K .......... .......... .......... .......... .......... 66% 41.8M 7s
 17450K .......... .......... .......... .......... .......... 66% 10.0M 7s
 17500K .......... .......... .......... .......... .......... 66% 44.1M 7s
 17550K .......... .......... .......... .......... .......... 66% 9.11M 7s
 17600K .......... .......... .......... .......... .......... 67% 34.5M 7s
 17650K .......... .......... .......... .......... .......... 67% 9.71M 7s
 17700K .......... .......... .......... .......... .......... 67% 42.5M 7s
 17750K .......... .......... .......... .......... .......... 67% 10.4M 7s
 17800K .......... .......... .......... .......... .......... 67% 9.03M 7s
 17850K .......... .......... .......... .......... .......... 68% 52.7M 7s
 17900K .......... .......... .......... .......... .......... 68% 9.52M 7s
 17950K .......... .......... .......... .......... .......... 68% 58.6M 7s
 18000K .......... .......... .......... .......... .......... 68% 9.39M 7s
 18050K .......... .......... .......... .......... .......... 68% 36.4M 7s
 18100K .......... .......... .......... .......... .......... 68% 10.2M 7s
 18150K .......... .......... .......... .......... .......... 69% 43.5M 7s
 18200K .......... .......... .......... .......... .......... 69% 10.0M 7s
 18250K .......... .......... .......... .......... .......... 69% 45.7M 6s
 18300K .......... .......... .......... .......... .......... 69% 6.92M 6s
 18350K .......... .......... .......... .......... .......... 69% 39.6M 6s
 18400K .......... .......... .......... .......... .......... 70% 8.99M 6s
 18450K .......... .......... .......... .......... .......... 70% 35.2M 6s
 18500K .......... .......... .......... .......... .......... 70% 8.84M 6s
 18550K .......... .......... .......... .......... .......... 70% 32.7M 6s
 18600K .......... .......... .......... .......... .......... 70% 7.80M 6s
 18650K .......... .......... .......... .......... .......... 71% 23.1M 6s
 18700K .......... .......... .......... .......... .......... 71% 30.7M 6s
 18750K .......... .......... .......... .......... .......... 71% 9.21M 6s
 18800K .......... .......... .......... .......... .......... 71% 40.8M 6s
 18850K .......... .......... .......... .......... .......... 71% 3.55M 6s
 18900K .......... .......... .......... .......... .......... 72%  309M 6s
 18950K .......... .......... .......... .......... .......... 72% 3.83G 6s
 19000K .......... .......... .......... .......... .......... 72% 7.88M 6s
 19050K .......... .......... .......... .......... .......... 72% 32.4M 6s
 19100K .......... .......... .......... .......... .......... 72% 6.62M 6s
 19150K .......... .......... .......... .......... .......... 72% 6.97M 6s
 19200K .......... .......... .......... .......... .......... 73% 29.4M 6s
 19250K .......... .......... .......... .......... .......... 73% 7.17M 6s
 19300K .......... .......... .......... .......... .......... 73% 9.84M 6s
 19350K .......... .......... .......... .......... .......... 73% 19.5M 6s
 19400K .......... .......... .......... .......... .......... 73% 8.88M 6s
 19450K .......... .......... .......... .......... .......... 74% 34.5M 5s
 19500K .......... .......... .......... .......... .......... 74% 10.4M 5s
 19550K .......... .......... .......... .......... .......... 74% 8.45M 5s
 19600K .......... .......... .......... .......... .......... 74% 48.9M 5s
 19650K .......... .......... .......... .......... .......... 74% 9.13M 5s
 19700K .......... .......... .......... .......... .......... 75% 40.5M 5s
 19750K .......... .......... .......... .......... .......... 75% 9.55M 5s
 19800K .......... .......... .......... .......... .......... 75% 46.7M 5s
 19850K .......... .......... .......... .......... .......... 75% 9.97M 5s
 19900K .......... .......... .......... .......... .......... 75% 8.60M 5s
 19950K .......... .......... .......... .......... .......... 76% 51.0M 5s
 20000K .......... .......... .......... .......... .......... 76% 9.38M 5s
 20050K .......... .......... .......... .......... .......... 76% 46.6M 5s
 20100K .......... .......... .......... .......... .......... 76% 9.52M 5s
 20150K .......... .......... .......... .......... .......... 76% 48.8M 5s
 20200K .......... .......... .......... .......... .......... 76% 9.88M 5s
 20250K .......... .......... .......... .......... .......... 77% 10.2M 5s
 20300K .......... .......... .......... .......... .......... 77% 37.1M 5s
 20350K .......... .......... .......... .......... .......... 77% 9.96M 5s
 20400K .......... .......... .......... .......... .......... 77% 37.5M 5s
 20450K .......... .......... .......... .......... .......... 77% 9.65M 5s
 20500K .......... .......... .......... .......... .......... 78% 35.8M 5s
 20550K .......... .......... .......... .......... .......... 78% 9.08M 5s
 20600K .......... .......... .......... .......... .......... 78% 19.2M 4s
 20650K .......... .......... .......... .......... .......... 78% 13.9M 4s
 20700K .......... .......... .......... .......... .......... 78% 16.8M 4s
 20750K .......... .......... .......... .......... .......... 79% 14.2M 4s
 20800K .......... .......... .......... .......... .......... 79% 16.4M 4s
 20850K .......... .......... .......... .......... .......... 79% 15.7M 4s
 20900K .......... .......... .......... .......... .......... 79% 16.5M 4s
 20950K .......... .......... .......... .......... .......... 79% 9.50M 4s
 21000K .......... .......... .......... .......... .......... 79% 16.1M 4s
 21050K .......... .......... .......... .......... .......... 80% 17.3M 4s
 21100K .......... .......... .......... .......... .......... 80% 16.0M 4s
 21150K .......... .......... .......... .......... .......... 80% 16.2M 4s
 21200K .......... .......... .......... .......... .......... 80% 17.2M 4s
 21250K .......... .......... .......... .......... .......... 80% 16.6M 4s
 21300K .......... .......... .......... .......... .......... 81% 16.3M 4s
 21350K .......... .......... .......... .......... .......... 81% 15.6M 4s
 21400K .......... .......... .......... .......... .......... 81% 15.6M 4s
 21450K .......... .......... .......... .......... .......... 81% 12.8M 4s
 21500K .......... .......... .......... .......... .......... 81% 23.0M 4s
 21550K .......... .......... .......... .......... .......... 82% 12.4M 4s
 21600K .......... .......... .......... .......... .......... 82% 24.4M 4s
 21650K .......... .......... .......... .......... .......... 82% 12.0M 4s
 21700K .......... .......... .......... .......... .......... 82% 27.2M 4s
 21750K .......... .......... .......... .......... .......... 82% 12.3M 3s
 21800K .......... .......... .......... .......... .......... 83% 24.8M 3s
 21850K .......... .......... .......... .......... .......... 83% 13.3M 3s
 21900K .......... .......... .......... .......... .......... 83% 23.3M 3s
 21950K .......... .......... .......... .......... .......... 83% 12.1M 3s
 22000K .......... .......... .......... .......... .......... 83% 27.9M 3s
 22050K .......... .......... .......... .......... .......... 83% 11.5M 3s
 22100K .......... .......... .......... .......... .......... 84% 27.2M 3s
 22150K .......... .......... .......... .......... .......... 84% 11.1M 3s
 22200K .......... .......... .......... .......... .......... 84% 31.9M 3s
 22250K .......... .......... .......... .......... .......... 84% 11.8M 3s
 22300K .......... .......... .......... .......... .......... 84% 26.5M 3s
 22350K .......... .......... .......... .......... .......... 85% 11.8M 3s
 22400K .......... .......... .......... .......... .......... 85% 30.2M 3s
 22450K .......... .......... .......... .......... .......... 85% 9.82M 3s
 22500K .......... .......... .......... .......... .......... 85% 4.93M 3s
 22550K .......... .......... .......... .......... .......... 85%  182M 3s
 22600K .......... .......... .......... .......... .......... 86% 8.46M 3s
 22650K .......... .......... .......... .......... .......... 86%  181M 3s
 22700K .......... .......... .......... .......... .......... 86% 8.08M 3s
 22750K .......... .......... .......... .......... .......... 86%  120M 3s
 22800K .......... .......... .......... .......... .......... 86% 9.30M 3s
 22850K .......... .......... .......... .......... .......... 87% 58.8M 3s
 22900K .......... .......... .......... .......... .......... 87% 9.95M 3s
 22950K .......... .......... .......... .......... .......... 87% 38.0M 3s
 23000K .......... .......... .......... .......... .......... 87% 13.1M 2s
 23050K .......... .......... .......... .......... .......... 87% 14.2M 2s
 23100K .......... .......... .......... .......... .......... 87% 43.8M 2s
 23150K .......... .......... .......... .......... .......... 88% 8.93M 2s
 23200K .......... .......... .......... .......... .......... 88% 56.4M 2s
 23250K .......... .......... .......... .......... .......... 88% 9.98M 2s
 23300K .......... .......... .......... .......... .......... 88% 71.0M 2s
 23350K .......... .......... .......... .......... .......... 88% 9.82M 2s
 23400K .......... .......... .......... .......... .......... 89% 51.8M 2s
 23450K .......... .......... .......... .......... .......... 89% 9.58M 2s
 23500K .......... .......... .......... .......... .......... 89% 47.2M 2s
 23550K .......... .......... .......... .......... .......... 89% 10.8M 2s
 23600K .......... .......... .......... .......... .......... 89% 36.8M 2s
 23650K .......... .......... .......... .......... .......... 90% 10.7M 2s
 23700K .......... .......... .......... .......... .......... 90% 36.1M 2s
 23750K .......... .......... .......... .......... .......... 90% 10.8M 2s
 23800K .......... .......... .......... .......... .......... 90% 37.5M 2s
 23850K .......... .......... .......... .......... .......... 90% 39.2M 2s
 23900K .......... .......... .......... .......... .......... 91% 11.1M 2s
 23950K .......... .......... .......... .......... .......... 91% 33.5M 2s
 24000K .......... .......... .......... .......... .......... 91% 11.5M 2s
 24050K .......... .......... .......... .......... .......... 91% 32.1M 2s
 24100K .......... .......... .......... .......... .......... 91% 12.3M 2s
 24150K .......... .......... .......... .......... .......... 91% 33.5M 2s
 24200K .......... .......... .......... .......... .......... 92% 12.5M 2s
 24250K .......... .......... .......... .......... .......... 92% 31.3M 2s
 24300K .......... .......... .......... .......... .......... 92% 18.5M 1s
 24350K .......... .......... .......... .......... .......... 92% 17.1M 1s
 24400K .......... .......... .......... .......... .......... 92% 24.9M 1s
 24450K .......... .......... .......... .......... .......... 93% 13.6M 1s
 24500K .......... .......... .......... .......... .......... 93% 24.2M 1s
 24550K .......... .......... .......... .......... .......... 93% 14.6M 1s
 24600K .......... .......... .......... .......... .......... 93% 34.1M 1s
 24650K .......... .......... .......... .......... .......... 93% 11.1M 1s
 24700K .......... .......... .......... .......... .......... 94% 52.4M 1s
 24750K .......... .......... .......... .......... .......... 94% 19.9M 1s
 24800K .......... .......... .......... .......... .......... 94% 15.5M 1s
 24850K .......... .......... .......... .......... .......... 94% 20.2M 1s
 24900K .......... .......... .......... .......... .......... 94% 14.6M 1s
 24950K .......... .......... .......... .......... .......... 95% 25.0M 1s
 25000K .......... .......... .......... .......... .......... 95% 13.4M 1s
 25050K .......... .......... .......... .......... .......... 95% 53.6M 1s
 25100K .......... .......... .......... .......... .......... 95% 22.6M 1s
 25150K .......... .......... .......... .......... .......... 95% 13.4M 1s
 25200K .......... .......... .......... .......... .......... 95% 22.1M 1s
 25250K .......... .......... .......... .......... .......... 96% 12.4M 1s
 25300K .......... .......... .......... .......... .......... 96% 40.8M 1s
 25350K .......... .......... .......... .......... .......... 96% 11.7M 1s
 25400K .......... .......... .......... .......... .......... 96% 55.3M 1s
 25450K .......... .......... .......... .......... .......... 96% 24.5M 1s
 25500K .......... .......... .......... .......... .......... 97% 11.6M 1s
 25550K .......... .......... .......... .......... .......... 97% 33.9M 1s
 25600K .......... .......... .......... .......... .......... 97% 12.4M 0s
 25650K .......... .......... .......... .......... .......... 97% 80.6M 0s
 25700K .......... .......... .......... .......... .......... 97% 7.78M 0s
 25750K .......... .......... .......... .......... .......... 98% 6.12M 0s
 25800K .......... .......... .......... .......... .......... 98% 2.06G 0s
 25850K .......... .......... .......... .......... .......... 98% 1.29G 0s
 25900K .......... .......... .......... .......... .......... 98% 14.3M 0s
 25950K .......... .......... .......... .......... .......... 98% 17.2M 0s
 26000K .......... .......... .......... .......... .......... 98% 7.58M 0s
 26050K .......... .......... .......... .......... .......... 99% 35.0M 0s
 26100K .......... .......... .......... .......... .......... 99% 8.65M 0s
 26150K .......... .......... .......... .......... .......... 99% 26.4M 0s
 26200K .......... .......... .......... .......... .......... 99% 10.6M 0s
 26250K .......... .......... .......... .......... .......... 99% 17.1M 0s
 26300K .......... ...                                        100% 7.23M=19s

2020-03-02 01:01:43 (11.3 Mb/s) - ‘/dev/null’ saved [26944851/26944851]

