--2020-03-02 08:10:47--  http://www.moud.gov.np/images/category/NBC_203_2015_GUIDELINES_FOR_EARTHQUAKE_RESISTANT_BUILDING_CONSTRUCTION_LOW_STRENGTH_MASONRY1.pdf
Resolving www.moud.gov.np (www.moud.gov.np)... 202.45.144.44
Connecting to www.moud.gov.np (www.moud.gov.np)|202.45.144.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3246590 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.33M 19s
    50K .......... .......... .......... .......... ..........  3% 1.33M 19s
   100K .......... .......... .......... .......... ..........  4% 1.34M 19s
   150K .......... .......... .......... .......... ..........  6%  271M 14s
   200K .......... .......... .......... .......... ..........  7% 1.34M 14s
   250K .......... .......... .......... .......... ..........  9% 1.33M 15s
   300K .......... .......... .......... .......... .......... 11% 1.34M 15s
   350K .......... .......... .......... .......... .......... 12% 1.33M 15s
   400K .......... .......... .......... .......... .......... 14%  317M 13s
   450K .......... .......... .......... .......... .......... 15% 1.34M 13s
   500K .......... .......... .......... .......... .......... 17% 1.47M 13s
   550K .......... .......... .......... .......... .......... 18% 1.21M 13s
   600K .......... .......... .......... .......... .......... 20% 1.35M 13s
   650K .......... .......... .......... .......... .......... 22%  798M 12s
   700K .......... .......... .......... .......... .......... 23% 1.33M 12s
   750K .......... .......... .......... .......... .......... 25% 1.32M 12s
   800K .......... .......... .......... .......... .......... 26% 1.33M 12s
   850K .......... .......... .......... .......... .......... 28% 1.35M 12s
   900K .......... .......... .......... .......... .......... 29%  259M 11s
   950K .......... .......... .......... .......... .......... 31% 1.33M 11s
  1000K .......... .......... .......... .......... .......... 33% 1.33M 11s
  1050K .......... .......... .......... .......... .......... 34% 1.34M 10s
  1100K .......... .......... .......... .......... .......... 36% 1.47M 10s
  1150K .......... .......... .......... .......... .......... 37%  115M 10s
  1200K .......... .......... .......... .......... .......... 39% 1.49M 9s
  1250K .......... .......... .......... .......... .......... 41% 1.12M 9s
  1300K .......... .......... .......... .......... .......... 42% 1.32M 9s
  1350K .......... .......... .......... .......... .......... 44%  271M 9s
  1400K .......... .......... .......... .......... .......... 45% 1.35M 8s
  1450K .......... .......... .......... .......... .......... 47% 1.33M 8s
  1500K .......... .......... .......... .......... .......... 48% 1.34M 8s
  1550K .......... .......... .......... .......... .......... 50%  574K 8s
  1600K .......... .......... .......... .......... .......... 52%  971M 8s
  1650K .......... .......... .......... .......... .......... 53%  190K 9s
  1700K .......... .......... .......... .......... .......... 55%  666K 9s
  1750K .......... .......... .......... .......... .......... 56% 1.34M 9s
  1800K .......... .......... .......... .......... .......... 58% 1.34M 8s
  1850K .......... .......... .......... .......... .......... 59%  664K 8s
  1900K .......... .......... .......... .......... .......... 61% 1.33M 8s
  1950K .......... .......... .......... .......... .......... 63% 1.35M 8s
  2000K .......... .......... .......... .......... .......... 64% 1.47M 7s
  2050K .......... .......... .......... .......... .......... 66% 1.21M 7s
  2100K .......... .......... .......... .......... .......... 67% 1.48M 7s
  2150K .......... .......... .......... .......... .......... 69% 1.22M 6s
  2200K .......... .......... .......... .......... .......... 70% 1.39M 6s
  2250K .......... .......... .......... .......... .......... 72% 1.27M 6s
  2300K .......... .......... .......... .......... .......... 74% 1.34M 5s
  2350K .......... .......... .......... .......... .......... 75% 1.32M 5s
  2400K .......... .......... .......... .......... .......... 77% 1.33M 5s
  2450K .......... .......... .......... .......... .......... 78% 1.35M 4s
  2500K .......... .......... .......... .......... .......... 80%  220M 4s
  2550K .......... .......... .......... .......... .......... 82% 1.32M 4s
  2600K .......... .......... .......... .......... .......... 83% 1.35M 3s
  2650K .......... .......... .......... .......... .......... 85% 1.33M 3s
  2700K .......... .......... .......... .......... .......... 86% 1.34M 3s
  2750K .......... .......... .......... .......... .......... 88%  188M 2s
  2800K .......... .......... .......... .......... .......... 89% 1.14M 2s
  2850K .......... .......... .......... .......... .......... 91% 1.15M 2s
  2900K .......... .......... .......... .......... .......... 93% 1.33M 1s
  2950K .......... .......... .......... .......... .......... 94%  359M 1s
  3000K .......... .......... .......... .......... .......... 96% 1.34M 1s
  3050K .......... .......... .......... .......... .......... 97% 1.30M 0s
  3100K .......... .......... .......... .......... .......... 99% 1.38M 0s
  3150K .......... ..........                                 100% 1.79G=19s

2020-03-02 08:11:07 (1.35 Mb/s) - ‘/dev/null’ saved [3246590/3246590]

