--2020-03-02 06:07:25--  http://hivtbcc.kg/files/download/59/24532cc2
Resolving hivtbcc.kg (hivtbcc.kg)... 176.126.165.51
Connecting to hivtbcc.kg (hivtbcc.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725359 (708K) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.90M 3s
    50K .......... .......... .......... .......... .......... 14% 3.77M 2s
   100K .......... .......... .......... .......... .......... 21% 3.80M 2s
   150K .......... .......... .......... .......... .......... 28% 3.82M 1s
   200K .......... .......... .......... .......... .......... 35%  151M 1s
   250K .......... .......... .......... .......... .......... 42% 3.87M 1s
   300K .......... .......... .......... .......... .......... 49%  148M 1s
   350K .......... .......... .......... .......... .......... 56%  305M 1s
   400K .......... .......... .......... .......... .......... 63% 3.90M 0s
   450K .......... .......... .......... .......... .......... 70%  211M 0s
   500K .......... .......... .......... .......... .......... 77%  136M 0s
   550K .......... .......... .......... .......... .......... 84%  175M 0s
   600K .......... .......... .......... .......... .......... 91%  250M 0s
   650K .......... .......... .......... .......... .......... 98% 4.08M 0s
   700K ........                                              100% 98.1M=0.9s

2020-03-02 06:07:27 (6.69 Mb/s) - ‘/dev/null’ saved [725359/725359]

