--2020-03-02 07:39:08--  http://onad-monaco.mc/wp-content/uploads/2015/09/WADA_Guidelines_Lab_Test_Reports_EN.pdf
Resolving onad-monaco.mc (onad-monaco.mc)... 149.202.72.90
Connecting to onad-monaco.mc (onad-monaco.mc)|149.202.72.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51171 (50K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... 100% 29.0M=0.01s

2020-03-02 07:39:08 (29.0 Mb/s) - ‘/dev/null’ saved [51171/51171]

