--2020-03-02 05:01:20--  http://www.bluedrum.ie/documents/PrinciplesThemesAistear.pdf
Resolving www.bluedrum.ie (www.bluedrum.ie)... 86.43.38.105
Connecting to www.bluedrum.ie (www.bluedrum.ie)|86.43.38.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6616756 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.57M 9s
    50K .......... .......... .......... .......... ..........  1% 26.8M 6s
   100K .......... .......... .......... .......... ..........  2% 25.2M 4s
   150K .......... .......... .......... .......... ..........  3% 27.6M 4s
   200K .......... .......... .......... .......... ..........  3% 17.3M 4s
   250K .......... .......... .......... .......... ..........  4% 29.4M 3s
   300K .......... .......... .......... .......... ..........  5% 25.8M 3s
   350K .......... .......... .......... .......... ..........  6% 30.1M 3s
   400K .......... .......... .......... .......... ..........  6% 28.2M 3s
   450K .......... .......... .......... .......... ..........  7% 29.2M 3s
   500K .......... .......... .......... .......... ..........  8% 30.0M 2s
   550K .......... .......... .......... .......... ..........  9% 29.5M 2s
   600K .......... .......... .......... .......... .......... 10% 26.3M 2s
   650K .......... .......... .......... .......... .......... 10% 31.5M 2s
   700K .......... .......... .......... .......... .......... 11% 32.0M 2s
   750K .......... .......... .......... .......... .......... 12% 28.8M 2s
   800K .......... .......... .......... .......... .......... 13% 27.0M 2s
   850K .......... .......... .......... .......... .......... 13% 24.4M 2s
   900K .......... .......... .......... .......... .......... 14% 31.5M 2s
   950K .......... .......... .......... .......... .......... 15% 28.3M 2s
  1000K .......... .......... .......... .......... .......... 16% 22.7M 2s
  1050K .......... .......... .......... .......... .......... 17% 27.7M 2s
  1100K .......... .......... .......... .......... .......... 17% 29.8M 2s
  1150K .......... .......... .......... .......... .......... 18% 28.6M 2s
  1200K .......... .......... .......... .......... .......... 19% 25.4M 2s
  1250K .......... .......... .......... .......... .......... 20% 28.6M 2s
  1300K .......... .......... .......... .......... .......... 20% 31.8M 2s
  1350K .......... .......... .......... .......... .......... 21% 28.3M 2s
  1400K .......... .......... .......... .......... .......... 22% 21.3M 2s
  1450K .......... .......... .......... .......... .......... 23% 24.6M 2s
  1500K .......... .......... .......... .......... .......... 23% 24.3M 2s
  1550K .......... .......... .......... .......... .......... 24% 26.5M 2s
  1600K .......... .......... .......... .......... .......... 25% 29.0M 2s
  1650K .......... .......... .......... .......... .......... 26% 27.5M 2s
  1700K .......... .......... .......... .......... .......... 27% 28.6M 2s
  1750K .......... .......... .......... .......... .......... 27% 29.0M 2s
  1800K .......... .......... .......... .......... .......... 28% 27.1M 2s
  1850K .......... .......... .......... .......... .......... 29% 29.6M 2s
  1900K .......... .......... .......... .......... .......... 30% 28.0M 1s
  1950K .......... .......... .......... .......... .......... 30% 26.0M 1s
  2000K .......... .......... .......... .......... .......... 31% 27.1M 1s
  2050K .......... .......... .......... .......... .......... 32% 27.4M 1s
  2100K .......... .......... .......... .......... .......... 33% 26.9M 1s
  2150K .......... .......... .......... .......... .......... 34% 27.7M 1s
  2200K .......... .......... .......... .......... .......... 34% 27.1M 1s
  2250K .......... .......... .......... .......... .......... 35% 24.5M 1s
  2300K .......... .......... .......... .......... .......... 36% 27.7M 1s
  2350K .......... .......... .......... .......... .......... 37% 31.3M 1s
  2400K .......... .......... .......... .......... .......... 37% 25.9M 1s
  2450K .......... .......... .......... .......... .......... 38% 30.5M 1s
  2500K .......... .......... .......... .......... .......... 39% 25.9M 1s
  2550K .......... .......... .......... .......... .......... 40% 29.6M 1s
  2600K .......... .......... .......... .......... .......... 41% 26.9M 1s
  2650K .......... .......... .......... .......... .......... 41% 28.5M 1s
  2700K .......... .......... .......... .......... .......... 42% 29.7M 1s
  2750K .......... .......... .......... .......... .......... 43% 28.3M 1s
  2800K .......... .......... .......... .......... .......... 44% 20.1M 1s
  2850K .......... .......... .......... .......... .......... 44% 29.7M 1s
  2900K .......... .......... .......... .......... .......... 45% 31.5M 1s
  2950K .......... .......... .......... .......... .......... 46% 26.9M 1s
  3000K .......... .......... .......... .......... .......... 47% 24.5M 1s
  3050K .......... .......... .......... .......... .......... 47% 32.0M 1s
  3100K .......... .......... .......... .......... .......... 48% 28.1M 1s
  3150K .......... .......... .......... .......... .......... 49% 29.6M 1s
  3200K .......... .......... .......... .......... .......... 50% 22.7M 1s
  3250K .......... .......... .......... .......... .......... 51% 28.0M 1s
  3300K .......... .......... .......... .......... .......... 51% 30.1M 1s
  3350K .......... .......... .......... .......... .......... 52% 31.1M 1s
  3400K .......... .......... .......... .......... .......... 53% 16.3M 1s
  3450K .......... .......... .......... .......... .......... 54% 24.3M 1s
  3500K .......... .......... .......... .......... .......... 54% 23.6M 1s
  3550K .......... .......... .......... .......... .......... 55% 29.3M 1s
  3600K .......... .......... .......... .......... .......... 56% 27.2M 1s
  3650K .......... .......... .......... .......... .......... 57% 26.9M 1s
  3700K .......... .......... .......... .......... .......... 58% 28.4M 1s
  3750K .......... .......... .......... .......... .......... 58% 26.6M 1s
  3800K .......... .......... .......... .......... .......... 59% 27.6M 1s
  3850K .......... .......... .......... .......... .......... 60% 30.8M 1s
  3900K .......... .......... .......... .......... .......... 61% 27.0M 1s
  3950K .......... .......... .......... .......... .......... 61% 28.7M 1s
  4000K .......... .......... .......... .......... .......... 62% 27.9M 1s
  4050K .......... .......... .......... .......... .......... 63% 27.3M 1s
  4100K .......... .......... .......... .......... .......... 64% 29.3M 1s
  4150K .......... .......... .......... .......... .......... 64% 28.1M 1s
  4200K .......... .......... .......... .......... .......... 65% 25.5M 1s
  4250K .......... .......... .......... .......... .......... 66% 28.4M 1s
  4300K .......... .......... .......... .......... .......... 67% 27.9M 1s
  4350K .......... .......... .......... .......... .......... 68% 27.4M 1s
  4400K .......... .......... .......... .......... .......... 68% 26.2M 1s
  4450K .......... .......... .......... .......... .......... 69% 24.9M 1s
  4500K .......... .......... .......... .......... .......... 70% 28.0M 1s
  4550K .......... .......... .......... .......... .......... 71% 27.2M 1s
  4600K .......... .......... .......... .......... .......... 71% 14.6M 1s
  4650K .......... .......... .......... .......... .......... 72% 25.2M 1s
  4700K .......... .......... .......... .......... .......... 73% 25.8M 1s
  4750K .......... .......... .......... .......... .......... 74% 24.6M 1s
  4800K .......... .......... .......... .......... .......... 75% 24.8M 1s
  4850K .......... .......... .......... .......... .......... 75% 29.5M 0s
  4900K .......... .......... .......... .......... .......... 76% 29.2M 0s
  4950K .......... .......... .......... .......... .......... 77% 28.6M 0s
  5000K .......... .......... .......... .......... .......... 78% 26.6M 0s
  5050K .......... .......... .......... .......... .......... 78% 26.2M 0s
  5100K .......... .......... .......... .......... .......... 79% 28.0M 0s
  5150K .......... .......... .......... .......... .......... 80% 24.9M 0s
  5200K .......... .......... .......... .......... .......... 81% 27.3M 0s
  5250K .......... .......... .......... .......... .......... 82% 27.2M 0s
  5300K .......... .......... .......... .......... .......... 82% 24.1M 0s
  5350K .......... .......... .......... .......... .......... 83% 28.0M 0s
  5400K .......... .......... .......... .......... .......... 84% 29.7M 0s
  5450K .......... .......... .......... .......... .......... 85% 27.4M 0s
  5500K .......... .......... .......... .......... .......... 85% 28.1M 0s
  5550K .......... .......... .......... .......... .......... 86% 28.2M 0s
  5600K .......... .......... .......... .......... .......... 87% 25.3M 0s
  5650K .......... .......... .......... .......... .......... 88% 29.1M 0s
  5700K .......... .......... .......... .......... .......... 88% 26.2M 0s
  5750K .......... .......... .......... .......... .......... 89% 28.4M 0s
  5800K .......... .......... .......... .......... .......... 90% 29.3M 0s
  5850K .......... .......... .......... .......... .......... 91% 23.5M 0s
  5900K .......... .......... .......... .......... .......... 92% 26.5M 0s
  5950K .......... .......... .......... .......... .......... 92% 29.6M 0s
  6000K .......... .......... .......... .......... .......... 93% 19.8M 0s
  6050K .......... .......... .......... .......... .......... 94% 25.0M 0s
  6100K .......... .......... .......... .......... .......... 95% 27.3M 0s
  6150K .......... .......... .......... .......... .......... 95% 30.7M 0s
  6200K .......... .......... .......... .......... .......... 96% 29.2M 0s
  6250K .......... .......... .......... .......... .......... 97% 23.4M 0s
  6300K .......... .......... .......... .......... .......... 98% 31.7M 0s
  6350K .......... .......... .......... .......... .......... 99% 30.7M 0s
  6400K .......... .......... .......... .......... .......... 99% 21.3M 0s
  6450K .......... .                                          100% 62.1M=2.0s

2020-03-02 05:01:22 (26.1 Mb/s) - ‘/dev/null’ saved [6616756/6616756]

