--2020-03-01 23:19:18--  http://dzematpg.do.am/_ld/0/34_Kuran_Mlivo.pdf
Resolving dzematpg.do.am (dzematpg.do.am)... 213.174.157.140
Connecting to dzematpg.do.am (dzematpg.do.am)|213.174.157.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dzematpg.do.am/_ld/0/34_Kuran_Mlivo.pdf [following]
--2020-03-01 23:19:18--  https://dzematpg.do.am/_ld/0/34_Kuran_Mlivo.pdf
Connecting to dzematpg.do.am (dzematpg.do.am)|213.174.157.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9984196 (9.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.68M 30s
    50K .......... .......... .......... .......... ..........  1% 5.19M 22s
   100K .......... .......... .......... .......... ..........  1%  196M 15s
   150K .......... .......... .......... .......... ..........  2% 5.26M 15s
   200K .......... .......... .......... .......... ..........  2%  247M 12s
   250K .......... .......... .......... .......... ..........  3% 5.29M 12s
   300K .......... .......... .......... .......... ..........  3% 89.5M 11s
   350K .......... .......... .......... .......... ..........  4% 5.69M 11s
   400K .......... .......... .......... .......... ..........  4%  180M 10s
   450K .......... .......... .......... .......... ..........  5% 52.8M 9s
   500K .......... .......... .......... .......... ..........  5% 5.82M 9s
   550K .......... .......... .......... .......... ..........  6%  105M 8s
   600K .......... .......... .......... .......... ..........  6%  127M 8s
   650K .......... .......... .......... .......... ..........  7% 80.1M 7s
   700K .......... .......... .......... .......... ..........  7% 6.20M 8s
   750K .......... .......... .......... .......... ..........  8%  105M 7s
   800K .......... .......... .......... .......... ..........  8% 49.3M 7s
   850K .......... .......... .......... .......... ..........  9% 6.58M 7s
   900K .......... .......... .......... .......... ..........  9% 88.8M 7s
   950K .......... .......... .......... .......... .......... 10%  118M 6s
  1000K .......... .......... .......... .......... .......... 10% 39.3M 6s
  1050K .......... .......... .......... .......... .......... 11% 7.03M 6s
  1100K .......... .......... .......... .......... .......... 11%  104M 6s
  1150K .......... .......... .......... .......... .......... 12% 55.3M 6s
  1200K .......... .......... .......... .......... .......... 12% 37.0M 5s
  1250K .......... .......... .......... .......... .......... 13% 7.37M 6s
  1300K .......... .......... .......... .......... .......... 13% 43.7M 5s
  1350K .......... .......... .......... .......... .......... 14%  134M 5s
  1400K .......... .......... .......... .......... .......... 14% 43.3M 5s
  1450K .......... .......... .......... .......... .......... 15% 7.10M 5s
  1500K .......... .......... .......... .......... .......... 15% 47.6M 5s
  1550K .......... .......... .......... .......... .......... 16% 36.0M 5s
  1600K .......... .......... .......... .......... .......... 16%  236M 5s
  1650K .......... .......... .......... .......... .......... 17% 7.33M 5s
  1700K .......... .......... .......... .......... .......... 17% 37.1M 5s
  1750K .......... .......... .......... .......... .......... 18% 53.7M 5s
  1800K .......... .......... .......... .......... .......... 18%  170M 4s
  1850K .......... .......... .......... .......... .......... 19% 7.36M 5s
  1900K .......... .......... .......... .......... .......... 19% 29.7M 4s
  1950K .......... .......... .......... .......... .......... 20% 87.4M 4s
  2000K .......... .......... .......... .......... .......... 21% 7.21M 4s
  2050K .......... .......... .......... .......... .......... 21%  124M 4s
  2100K .......... .......... .......... .......... .......... 22% 30.9M 4s
  2150K .......... .......... .......... .......... .......... 22% 98.7M 4s
  2200K .......... .......... .......... .......... .......... 23% 7.03M 4s
  2250K .......... .......... .......... .......... .......... 23%  270M 4s
  2300K .......... .......... .......... .......... .......... 24% 25.8M 4s
  2350K .......... .......... .......... .......... .......... 24%  149M 4s
  2400K .......... .......... .......... .......... .......... 25% 7.29M 4s
  2450K .......... .......... .......... .......... .......... 25% 18.4M 4s
  2500K .......... .......... .......... .......... .......... 26%  574M 4s
  2550K .......... .......... .......... .......... .......... 26%  292M 4s
  2600K .......... .......... .......... .......... .......... 27% 7.44M 4s
  2650K .......... .......... .......... .......... .......... 27% 23.6M 4s
  2700K .......... .......... .......... .......... .......... 28%  169M 4s
  2750K .......... .......... .......... .......... .......... 28% 64.7M 4s
  2800K .......... .......... .......... .......... .......... 29% 8.11M 4s
  2850K .......... .......... .......... .......... .......... 29% 22.6M 4s
  2900K .......... .......... .......... .......... .......... 30% 70.7M 3s
  2950K .......... .......... .......... .......... .......... 30%  193M 3s
  3000K .......... .......... .......... .......... .......... 31% 7.21M 3s
  3050K .......... .......... .......... .......... .......... 31% 26.6M 3s
  3100K .......... .......... .......... .......... .......... 32% 89.2M 3s
  3150K .......... .......... .......... .......... .......... 32% 7.72M 3s
  3200K .......... .......... .......... .......... .......... 33% 23.4M 3s
  3250K .......... .......... .......... .......... .......... 33% 96.9M 3s
  3300K .......... .......... .......... .......... .......... 34% 78.9M 3s
  3350K .......... .......... .......... .......... .......... 34% 8.35M 3s
  3400K .......... .......... .......... .......... .......... 35% 18.4M 3s
  3450K .......... .......... .......... .......... .......... 35%  238M 3s
  3500K .......... .......... .......... .......... .......... 36% 57.4M 3s
  3550K .......... .......... .......... .......... .......... 36% 8.86M 3s
  3600K .......... .......... .......... .......... .......... 37% 18.3M 3s
  3650K .......... .......... .......... .......... .......... 37% 58.9M 3s
  3700K .......... .......... .......... .......... .......... 38%  166M 3s
  3750K .......... .......... .......... .......... .......... 38% 17.5M 3s
  3800K .......... .......... .......... .......... .......... 39% 9.36M 3s
  3850K .......... .......... .......... .......... .......... 39% 53.0M 3s
  3900K .......... .......... .......... .......... .......... 40%  228M 3s
  3950K .......... .......... .......... .......... .......... 41% 2.80M 3s
  4000K .......... .......... .......... .......... .......... 41% 1.13G 3s
  4050K .......... .......... .......... .......... .......... 42% 1.18G 3s
  4100K .......... .......... .......... .......... .......... 42% 1.37G 3s
  4150K .......... .......... .......... .......... .......... 43%  948M 3s
  4200K .......... .......... .......... .......... .......... 43% 54.5M 3s
  4250K .......... .......... .......... .......... .......... 44% 16.3M 3s
  4300K .......... .......... .......... .......... .......... 44%  111M 3s
  4350K .......... .......... .......... .......... .......... 45% 5.54M 3s
  4400K .......... .......... .......... .......... .......... 45%  187M 3s
  4450K .......... .......... .......... .......... .......... 46% 83.6M 3s
  4500K .......... .......... .......... .......... .......... 46% 5.53M 3s
  4550K .......... .......... .......... .......... .......... 47%  139M 3s
  4600K .......... .......... .......... .......... .......... 47% 2.63M 3s
  4650K .......... .......... .......... .......... .......... 48% 1.21G 3s
  4700K .......... .......... .......... .......... .......... 48% 1.32G 3s
  4750K .......... .......... .......... .......... .......... 49% 1.11G 2s
  4800K .......... .......... .......... .......... .......... 49% 1.38G 2s
  4850K .......... .......... .......... .......... .......... 50%  170M 2s
  4900K .......... .......... .......... .......... .......... 50% 5.75M 2s
  4950K .......... .......... .......... .......... .......... 51% 69.8M 2s
  5000K .......... .......... .......... .......... .......... 51% 5.65M 2s
  5050K .......... .......... .......... .......... .......... 52% 96.1M 2s
  5100K .......... .......... .......... .......... .......... 52% 5.68M 2s
  5150K .......... .......... .......... .......... .......... 53% 19.0M 2s
  5200K .......... .......... .......... .......... .......... 53% 7.24M 2s
  5250K .......... .......... .......... .......... .......... 54% 64.0M 2s
  5300K .......... .......... .......... .......... .......... 54% 5.86M 2s
  5350K .......... .......... .......... .......... .......... 55%  110M 2s
  5400K .......... .......... .......... .......... .......... 55% 93.3M 2s
  5450K .......... .......... .......... .......... .......... 56% 5.66M 2s
  5500K .......... .......... .......... .......... .......... 56% 71.3M 2s
  5550K .......... .......... .......... .......... .......... 57% 5.80M 2s
  5600K .......... .......... .......... .......... .......... 57% 69.6M 2s
  5650K .......... .......... .......... .......... .......... 58% 62.7M 2s
  5700K .......... .......... .......... .......... .......... 58% 5.73M 2s
  5750K .......... .......... .......... .......... .......... 59% 73.0M 2s
  5800K .......... .......... .......... .......... .......... 59% 34.1M 2s
  5850K .......... .......... .......... .......... .......... 60% 6.58M 2s
  5900K .......... .......... .......... .......... .......... 61% 85.5M 2s
  5950K .......... .......... .......... .......... .......... 61% 5.46M 2s
  6000K .......... .......... .......... .......... .......... 62%  150M 2s
  6050K .......... .......... .......... .......... .......... 62% 48.6M 2s
  6100K .......... .......... .......... .......... .......... 63% 6.07M 2s
  6150K .......... .......... .......... .......... .......... 63% 94.2M 2s
  6200K .......... .......... .......... .......... .......... 64% 7.09M 2s
  6250K .......... .......... .......... .......... .......... 64% 21.5M 2s
  6300K .......... .......... .......... .......... .......... 65%  169M 2s
  6350K .......... .......... .......... .......... .......... 65% 5.61M 2s
  6400K .......... .......... .......... .......... .......... 66% 87.9M 2s
  6450K .......... .......... .......... .......... .......... 66% 7.44M 2s
  6500K .......... .......... .......... .......... .......... 67% 21.2M 2s
  6550K .......... .......... .......... .......... .......... 67%  111M 2s
  6600K .......... .......... .......... .......... .......... 68% 5.84M 2s
  6650K .......... .......... .......... .......... .......... 68% 50.5M 2s
  6700K .......... .......... .......... .......... .......... 69%  147M 2s
  6750K .......... .......... .......... .......... .......... 69% 5.75M 2s
  6800K .......... .......... .......... .......... .......... 70% 75.4M 2s
  6850K .......... .......... .......... .......... .......... 70% 5.73M 2s
  6900K .......... .......... .......... .......... .......... 71% 79.5M 2s
  6950K .......... .......... .......... .......... .......... 71%  160M 1s
  7000K .......... .......... .......... .......... .......... 72% 5.73M 1s
  7050K .......... .......... .......... .......... .......... 72% 68.0M 1s
  7100K .......... .......... .......... .......... .......... 73% 8.96M 1s
  7150K .......... .......... .......... .......... .......... 73% 12.7M 1s
  7200K .......... .......... .......... .......... .......... 74% 9.65M 1s
  7250K .......... .......... .......... .......... .......... 74% 14.1M 1s
  7300K .......... .......... .......... .......... .......... 75% 77.1M 1s
  7350K .......... .......... .......... .......... .......... 75% 9.12M 1s
  7400K .......... .......... .......... .......... .......... 76% 13.3M 1s
  7450K .......... .......... .......... .......... .......... 76%  118M 1s
  7500K .......... .......... .......... .......... .......... 77% 6.01M 1s
  7550K .......... .......... .......... .......... .......... 77% 55.7M 1s
  7600K .......... .......... .......... .......... .......... 78% 6.62M 1s
  7650K .......... .......... .......... .......... .......... 78% 25.1M 1s
  7700K .......... .......... .......... .......... .......... 79%  104M 1s
  7750K .......... .......... .......... .......... .......... 79% 7.32M 1s
  7800K .......... .......... .......... .......... .......... 80% 17.0M 1s
  7850K .......... .......... .......... .......... .......... 81% 11.6M 1s
  7900K .......... .......... .......... .......... .......... 81% 18.6M 1s
  7950K .......... .......... .......... .......... .......... 82% 16.0M 1s
  8000K .......... .......... .......... .......... .......... 82% 7.87M 1s
  8050K .......... .......... .......... .......... .......... 83% 15.1M 1s
  8100K .......... .......... .......... .......... .......... 83% 15.2M 1s
  8150K .......... .......... .......... .......... .......... 84% 17.3M 1s
  8200K .......... .......... .......... .......... .......... 84% 15.2M 1s
  8250K .......... .......... .......... .......... .......... 85% 8.57M 1s
  8300K .......... .......... .......... .......... .......... 85% 14.6M 1s
  8350K .......... .......... .......... .......... .......... 86% 16.4M 1s
  8400K .......... .......... .......... .......... .......... 86% 14.5M 1s
  8450K .......... .......... .......... .......... .......... 87% 15.3M 1s
  8500K .......... .......... .......... .......... .......... 87% 9.11M 1s
  8550K .......... .......... .......... .......... .......... 88% 12.8M 1s
  8600K .......... .......... .......... .......... .......... 88%  210M 1s
  8650K .......... .......... .......... .......... .......... 89% 9.55M 1s
  8700K .......... .......... .......... .......... .......... 89% 12.3M 1s
  8750K .......... .......... .......... .......... .......... 90% 9.29M 1s
  8800K .......... .......... .......... .......... .......... 90% 14.3M 0s
  8850K .......... .......... .......... .......... .......... 91% 80.4M 0s
  8900K .......... .......... .......... .......... .......... 91% 9.27M 0s
  8950K .......... .......... .......... .......... .......... 92% 12.7M 0s
  9000K .......... .......... .......... .......... .......... 92% 9.42M 0s
  9050K .......... .......... .......... .......... .......... 93%  191M 0s
  9100K .......... .......... .......... .......... .......... 93% 12.7M 0s
  9150K .......... .......... .......... .......... .......... 94% 8.93M 0s
  9200K .......... .......... .......... .......... .......... 94% 16.9M 0s
  9250K .......... .......... .......... .......... .......... 95% 8.64M 0s
  9300K .......... .......... .......... .......... .......... 95% 48.2M 0s
  9350K .......... .......... .......... .......... .......... 96% 13.7M 0s
  9400K .......... .......... .......... .......... .......... 96% 8.52M 0s
  9450K .......... .......... .......... .......... .......... 97% 21.1M 0s
  9500K .......... .......... .......... .......... .......... 97% 8.84M 0s
  9550K .......... .......... .......... .......... .......... 98% 13.9M 0s
  9600K .......... .......... .......... .......... .......... 98% 29.7M 0s
  9650K .......... .......... .......... .......... .......... 99% 8.91M 0s
  9700K .......... .......... .......... .......... .......... 99% 14.1M 0s
  9750K                                                       100% 31.4K=5.5s

2020-03-01 23:19:24 (14.7 Mb/s) - ‘/dev/null’ saved [9984196/9984196]

