--2020-03-01 23:29:42--  http://playalinda.aw/wp-content/uploads/2015/05/scan0016.pdf
Resolving playalinda.aw (playalinda.aw)... 66.198.240.17
Connecting to playalinda.aw (playalinda.aw)|66.198.240.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7248820 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.06M 28s
    50K .......... .......... .......... .......... ..........  1% 4.03M 21s
   100K .......... .......... .......... .......... ..........  2% 4.18M 18s
   150K .......... .......... .......... .......... ..........  2% 4.21M 17s
   200K .......... .......... .......... .......... ..........  3%  118M 14s
   250K .......... .......... .......... .......... ..........  4%  123M 11s
   300K .......... .......... .......... .......... ..........  4% 4.37M 11s
   350K .......... .......... .......... .......... ..........  5% 82.2M 10s
   400K .......... .......... .......... .......... ..........  6% 89.3M 9s
   450K .......... .......... .......... .......... ..........  7% 4.41M 9s
   500K .......... .......... .......... .......... ..........  7% 73.0M 8s
   550K .......... .......... .......... .......... ..........  8% 3.88M 9s
   600K .......... .......... .......... .......... ..........  9%  508M 8s
   650K .......... .......... .......... .......... ..........  9%  754M 7s
   700K .......... .......... .......... .......... .......... 10% 1.28G 7s
   750K .......... .......... .......... .......... .......... 11% 2.00G 6s
   800K .......... .......... .......... .......... .......... 12% 2.05G 6s
   850K .......... .......... .......... .......... .......... 12% 4.15M 6s
   900K .......... .......... .......... .......... .......... 13%  111M 6s
   950K .......... .......... .......... .......... .......... 14%  468M 6s
  1000K .......... .......... .......... .......... .......... 14%  277M 5s
  1050K .......... .......... .......... .......... .......... 15% 4.52M 5s
  1100K .......... .......... .......... .......... .......... 16% 73.8M 5s
  1150K .......... .......... .......... .......... .......... 16% 77.0M 5s
  1200K .......... .......... .......... .......... .......... 17%  313M 5s
  1250K .......... .......... .......... .......... .......... 18%  378M 5s
  1300K .......... .......... .......... .......... .......... 19% 4.59M 5s
  1350K .......... .......... .......... .......... .......... 19% 54.8M 5s
  1400K .......... .......... .......... .......... .......... 20% 94.7M 4s
  1450K .......... .......... .......... .......... .......... 21%  105M 4s
  1500K .......... .......... .......... .......... .......... 21% 5.00M 4s
  1550K .......... .......... .......... .......... .......... 22%  104M 4s
  1600K .......... .......... .......... .......... .......... 23% 57.3M 4s
  1650K .......... .......... .......... .......... .......... 24%  104M 4s
  1700K .......... .......... .......... .......... .......... 24%  127M 4s
  1750K .......... .......... .......... .......... .......... 25% 4.99M 4s
  1800K .......... .......... .......... .......... .......... 26% 72.0M 4s
  1850K .......... .......... .......... .......... .......... 26% 58.2M 4s
  1900K .......... .......... .......... .......... .......... 27% 74.8M 3s
  1950K .......... .......... .......... .......... .......... 28% 5.22M 4s
  2000K .......... .......... .......... .......... .......... 28%  105M 3s
  2050K .......... .......... .......... .......... .......... 29% 5.46M 4s
  2100K .......... .......... .......... .......... .......... 30%  323M 3s
  2150K .......... .......... .......... .......... .......... 31%  146M 3s
  2200K .......... .......... .......... .......... .......... 31% 17.9M 3s
  2250K .......... .......... .......... .......... .......... 32%  198M 3s
  2300K .......... .......... .......... .......... .......... 33% 5.54M 3s
  2350K .......... .......... .......... .......... .......... 33% 90.0M 3s
  2400K .......... .......... .......... .......... .......... 34%  498M 3s
  2450K .......... .......... .......... .......... .......... 35% 20.5M 3s
  2500K .......... .......... .......... .......... .......... 36%  104M 3s
  2550K .......... .......... .......... .......... .......... 36% 5.61M 3s
  2600K .......... .......... .......... .......... .......... 37% 81.0M 3s
  2650K .......... .......... .......... .......... .......... 38% 24.0M 3s
  2700K .......... .......... .......... .......... .......... 38%  143M 3s
  2750K .......... .......... .......... .......... .......... 39% 72.0M 3s
  2800K .......... .......... .......... .......... .......... 40% 5.85M 3s
  2850K .......... .......... .......... .......... .......... 40%  117M 3s
  2900K .......... .......... .......... .......... .......... 41% 24.8M 3s
  2950K .......... .......... .......... .......... .......... 42%  101M 2s
  3000K .......... .......... .......... .......... .......... 43% 62.1M 2s
  3050K .......... .......... .......... .......... .......... 43% 5.80M 2s
  3100K .......... .......... .......... .......... .......... 44%  173M 2s
  3150K .......... .......... .......... .......... .......... 45% 26.8M 2s
  3200K .......... .......... .......... .......... .......... 45% 94.2M 2s
  3250K .......... .......... .......... .......... .......... 46% 83.8M 2s
  3300K .......... .......... .......... .......... .......... 47% 5.55M 2s
  3350K .......... .......... .......... .......... .......... 48%  103M 2s
  3400K .......... .......... .......... .......... .......... 48%  167M 2s
  3450K .......... .......... .......... .......... .......... 49% 32.1M 2s
  3500K .......... .......... .......... .......... .......... 50% 56.2M 2s
  3550K .......... .......... .......... .......... .......... 50% 5.69M 2s
  3600K .......... .......... .......... .......... .......... 51% 53.8M 2s
  3650K .......... .......... .......... .......... .......... 52%  299M 2s
  3700K .......... .......... .......... .......... .......... 52% 46.9M 2s
  3750K .......... .......... .......... .......... .......... 53% 43.5M 2s
  3800K .......... .......... .......... .......... .......... 54% 5.64M 2s
  3850K .......... .......... .......... .......... .......... 55% 59.7M 2s
  3900K .......... .......... .......... .......... .......... 55% 95.6M 2s
  3950K .......... .......... .......... .......... .......... 56% 50.3M 2s
  4000K .......... .......... .......... .......... .......... 57% 50.2M 2s
  4050K .......... .......... .......... .......... .......... 57%  117M 2s
  4100K .......... .......... .......... .......... .......... 58% 5.84M 2s
  4150K .......... .......... .......... .......... .......... 59% 33.8M 2s
  4200K .......... .......... .......... .......... .......... 60%  263M 2s
  4250K .......... .......... .......... .......... .......... 60% 60.6M 1s
  4300K .......... .......... .......... .......... .......... 61% 39.0M 1s
  4350K .......... .......... .......... .......... .......... 62% 5.75M 1s
  4400K .......... .......... .......... .......... .......... 62% 42.6M 1s
  4450K .......... .......... .......... .......... .......... 63%  182M 1s
  4500K .......... .......... .......... .......... .......... 64% 54.5M 1s
  4550K .......... .......... .......... .......... .......... 64% 36.0M 1s
  4600K .......... .......... .......... .......... .......... 65% 5.90M 1s
  4650K .......... .......... .......... .......... .......... 66% 49.3M 1s
  4700K .......... .......... .......... .......... .......... 67%  164M 1s
  4750K .......... .......... .......... .......... .......... 67%  124M 1s
  4800K .......... .......... .......... .......... .......... 68% 86.6M 1s
  4850K .......... .......... .......... .......... .......... 69% 31.7M 1s
  4900K .......... .......... .......... .......... .......... 69% 5.72M 1s
  4950K .......... .......... .......... .......... .......... 70% 47.3M 1s
  5000K .......... .......... .......... .......... .......... 71%  114M 1s
  5050K .......... .......... .......... .......... .......... 72%  133M 1s
  5100K .......... .......... .......... .......... .......... 72% 34.6M 1s
  5150K .......... .......... .......... .......... .......... 73% 46.4M 1s
  5200K .......... .......... .......... .......... .......... 74% 6.03M 1s
  5250K .......... .......... .......... .......... .......... 74% 93.2M 1s
  5300K .......... .......... .......... .......... .......... 75% 69.5M 1s
  5350K .......... .......... .......... .......... .......... 76%  103M 1s
  5400K .......... .......... .......... .......... .......... 76% 41.5M 1s
  5450K .......... .......... .......... .......... .......... 77% 6.04M 1s
  5500K .......... .......... .......... .......... .......... 78% 47.5M 1s
  5550K .......... .......... .......... .......... .......... 79% 77.5M 1s
  5600K .......... .......... .......... .......... .......... 79% 98.8M 1s
  5650K .......... .......... .......... .......... .......... 80% 81.7M 1s
  5700K .......... .......... .......... .......... .......... 81% 33.7M 1s
  5750K .......... .......... .......... .......... .......... 81% 5.81M 1s
  5800K .......... .......... .......... .......... .......... 82% 72.8M 1s
  5850K .......... .......... .......... .......... .......... 83%  191M 1s
  5900K .......... .......... .......... .......... .......... 84% 89.4M 1s
  5950K .......... .......... .......... .......... .......... 84% 40.7M 1s
  6000K .......... .......... .......... .......... .......... 85% 69.3M 0s
  6050K .......... .......... .......... .......... .......... 86% 5.75M 0s
  6100K .......... .......... .......... .......... .......... 86% 78.5M 0s
  6150K .......... .......... .......... .......... .......... 87% 89.7M 0s
  6200K .......... .......... .......... .......... .......... 88%  102M 0s
  6250K .......... .......... .......... .......... .......... 88% 41.4M 0s
  6300K .......... .......... .......... .......... .......... 89% 6.18M 0s
  6350K .......... .......... .......... .......... .......... 90% 45.6M 0s
  6400K .......... .......... .......... .......... .......... 91% 50.5M 0s
  6450K .......... .......... .......... .......... .......... 91%  132M 0s
  6500K .......... .......... .......... .......... .......... 92% 57.4M 0s
  6550K .......... .......... .......... .......... .......... 93% 83.1M 0s
  6600K .......... .......... .......... .......... .......... 93% 5.98M 0s
  6650K .......... .......... .......... .......... .......... 94% 51.0M 0s
  6700K .......... .......... .......... .......... .......... 95% 56.4M 0s
  6750K .......... .......... .......... .......... .......... 96%  124M 0s
  6800K .......... .......... .......... .......... .......... 96% 48.3M 0s
  6850K .......... .......... .......... .......... .......... 97% 36.9M 0s
  6900K .......... .......... .......... .......... .......... 98% 6.50M 0s
  6950K .......... .......... .......... .......... .......... 98% 54.0M 0s
  7000K .......... .......... .......... .......... .......... 99% 52.7M 0s
  7050K .......... .......... ........                        100% 85.5M=3.3s

2020-03-01 23:29:45 (17.5 Mb/s) - ‘/dev/null’ saved [7248820/7248820]

