--2020-02-25 22:22:08--  https://www.finlex.fi/data/sdliite/liite/6306.pdf%0D
Resolving www.finlex.fi (www.finlex.fi)... 131.207.23.133
Connecting to www.finlex.fi (www.finlex.fi)|131.207.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:22:08 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:22:08--  https://www.finlex.fi/data/sdliite/liite/6306.pdf%0D
Resolving www.finlex.fi (www.finlex.fi)... 131.207.23.133
Connecting to www.finlex.fi (www.finlex.fi)|131.207.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:22:08 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:22:08--  https://www.finlex.fi/data/sdliite/liite/6306.pdf%0D
Resolving www.finlex.fi (www.finlex.fi)... 131.207.23.133
Connecting to www.finlex.fi (www.finlex.fi)|131.207.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:22:08 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:22:08--  https://www.finlex.fi/data/sdliite/liite/6306.pdf%0D
Resolving www.finlex.fi (www.finlex.fi)... 131.207.23.133
Connecting to www.finlex.fi (www.finlex.fi)|131.207.23.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:22:09 (0.00 b/s) - ‘/dev/null’ saved [0/0]

