--2020-03-02 05:27:32--  http://profi.kz/documents/dogovor.pdf
Resolving profi.kz (profi.kz)... 185.186.185.12, 62.76.26.85
Connecting to profi.kz (profi.kz)|185.186.185.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://profi.kz/documents/dogovor.pdf [following]
--2020-03-02 05:27:32--  https://profi.kz/documents/dogovor.pdf
Connecting to profi.kz (profi.kz)|185.186.185.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119364 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 7.28M 0s
    50K .......... .......... .......... .......... .......... 85% 7.50M 0s
   100K .......... ......                                     100%  652M=0.1s

2020-03-02 05:27:32 (8.60 Mb/s) - ‘/dev/null’ saved [119364/119364]

--2020-03-02 05:27:35--  http://profi.kz/documents/dogovor.pdf
Resolving profi.kz (profi.kz)... 62.76.26.85, 185.186.185.12
Connecting to profi.kz (profi.kz)|62.76.26.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://profi.kz/documents/dogovor.pdf [following]
--2020-03-02 05:27:35--  https://profi.kz/documents/dogovor.pdf
Connecting to profi.kz (profi.kz)|62.76.26.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119364 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 7.78M 0s
    50K .......... .......... .......... .......... .......... 85% 7.55M 0s
   100K .......... ......                                     100%  726M=0.1s

2020-03-02 05:27:36 (8.92 Mb/s) - ‘/dev/null’ saved [119364/119364]

