--2020-03-01 22:18:08--  http://www.osfa.al/sites/default/files/press_raporti_total_oc_0.pdf
Resolving www.osfa.al (www.osfa.al)... 35.214.192.151
Connecting to www.osfa.al (www.osfa.al)|35.214.192.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3864458 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.89M 3s
    50K .......... .......... .......... .......... ..........  2% 21.6M 2s
   100K .......... .......... .......... .......... ..........  3%  131M 2s
   150K .......... .......... .......... .......... ..........  5% 83.7M 1s
   200K .......... .......... .......... .......... ..........  6% 29.1M 1s
   250K .......... .......... .......... .......... ..........  7% 70.5M 1s
   300K .......... .......... .......... .......... ..........  9% 39.1M 1s
   350K .......... .......... .......... .......... .......... 10%  143M 1s
   400K .......... .......... .......... .......... .......... 11%  196M 1s
   450K .......... .......... .......... .......... .......... 13%  114M 1s
   500K .......... .......... .......... .......... .......... 14% 39.6M 1s
   550K .......... .......... .......... .......... .......... 15%  116M 1s
   600K .......... .......... .......... .......... .......... 17% 98.6M 1s
   650K .......... .......... .......... .......... .......... 18%  126M 1s
   700K .......... .......... .......... .......... .......... 19% 60.0M 1s
   750K .......... .......... .......... .......... .......... 21%  130M 1s
   800K .......... .......... .......... .......... .......... 22%  122M 0s
   850K .......... .......... .......... .......... .......... 23% 99.0M 0s
   900K .......... .......... .......... .......... .......... 25%  120M 0s
   950K .......... .......... .......... .......... .......... 26%  129M 0s
  1000K .......... .......... .......... .......... .......... 27%  364M 0s
  1050K .......... .......... .......... .......... .......... 29%  191M 0s
  1100K .......... .......... .......... .......... .......... 30%  287M 0s
  1150K .......... .......... .......... .......... .......... 31%  178M 0s
  1200K .......... .......... .......... .......... .......... 33% 80.1M 0s
  1250K .......... .......... .......... .......... .......... 34%  163M 0s
  1300K .......... .......... .......... .......... .......... 35% 63.3M 0s
  1350K .......... .......... .......... .......... .......... 37%  150M 0s
  1400K .......... .......... .......... .......... .......... 38%  152M 0s
  1450K .......... .......... .......... .......... .......... 39%  151M 0s
  1500K .......... .......... .......... .......... .......... 41%  221M 0s
  1550K .......... .......... .......... .......... .......... 42%  139M 0s
  1600K .......... .......... .......... .......... .......... 43%  241M 0s
  1650K .......... .......... .......... .......... .......... 45%  175M 0s
  1700K .......... .......... .......... .......... .......... 46%  274M 0s
  1750K .......... .......... .......... .......... .......... 47%  241M 0s
  1800K .......... .......... .......... .......... .......... 49%  256M 0s
  1850K .......... .......... .......... .......... .......... 50%  194M 0s
  1900K .......... .......... .......... .......... .......... 51%  417M 0s
  1950K .......... .......... .......... .......... .......... 52%  196M 0s
  2000K .......... .......... .......... .......... .......... 54%  409M 0s
  2050K .......... .......... .......... .......... .......... 55%  205M 0s
  2100K .......... .......... .......... .......... .......... 56%  266M 0s
  2150K .......... .......... .......... .......... .......... 58%  177M 0s
  2200K .......... .......... .......... .......... .......... 59%  382M 0s
  2250K .......... .......... .......... .......... .......... 60%  130M 0s
  2300K .......... .......... .......... .......... .......... 62%  927M 0s
  2350K .......... .......... .......... .......... .......... 63%  142M 0s
  2400K .......... .......... .......... .......... .......... 64%  278M 0s
  2450K .......... .......... .......... .......... .......... 66%  202M 0s
  2500K .......... .......... .......... .......... .......... 67%  210M 0s
  2550K .......... .......... .......... .......... .......... 68%  111M 0s
  2600K .......... .......... .......... .......... .......... 70%  237M 0s
  2650K .......... .......... .......... .......... .......... 71%  243M 0s
  2700K .......... .......... .......... .......... .......... 72%  234M 0s
  2750K .......... .......... .......... .......... .......... 74% 80.8M 0s
  2800K .......... .......... .......... .......... .......... 75% 6.31M 0s
  2850K .......... .......... .......... .......... .......... 76%  296M 0s
  2900K .......... .......... .......... .......... .......... 78%  167M 0s
  2950K .......... .......... .......... .......... .......... 79% 91.3M 0s
  3000K .......... .......... .......... .......... .......... 80% 90.6M 0s
  3050K .......... .......... .......... .......... .......... 82% 4.18G 0s
  3100K .......... .......... .......... .......... .......... 83% 85.5M 0s
  3150K .......... .......... .......... .......... .......... 84%  165M 0s
  3200K .......... .......... .......... .......... .......... 86% 3.56G 0s
  3250K .......... .......... .......... .......... .......... 87% 4.36G 0s
  3300K .......... .......... .......... .......... .......... 88% 4.40G 0s
  3350K .......... .......... .......... .......... .......... 90% 28.6M 0s
  3400K .......... .......... .......... .......... .......... 91% 4.14G 0s
  3450K .......... .......... .......... .......... .......... 92% 3.62G 0s
  3500K .......... .......... .......... .......... .......... 94% 4.31G 0s
  3550K .......... .......... .......... .......... .......... 95% 16.0M 0s
  3600K .......... .......... .......... .......... .......... 96%  797M 0s
  3650K .......... .......... .......... .......... .......... 98% 1.20G 0s
  3700K .......... .......... .......... .......... .......... 99% 2.20G 0s
  3750K .......... .......... ...                             100%  642M=0.4s

2020-03-01 22:18:09 (85.5 Mb/s) - ‘/dev/null’ saved [3864458/3864458]

