--2020-02-25 23:03:52--  https://www.jspc.gr.jp/Contents/public/pdf/shi-guide04_22.pdf%0D
Resolving www.jspc.gr.jp (www.jspc.gr.jp)... 143.125.240.155
Connecting to www.jspc.gr.jp (www.jspc.gr.jp)|143.125.240.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645986 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  386K 12s
    50K .......... .......... .......... .......... .......... 15%  965K 8s
   100K .......... .......... .......... .......... .......... 23% 1.93M 5s
   150K .......... .......... .......... .......... .......... 31% 1.06G 4s
   200K .......... .......... .......... .......... .......... 39% 1.93M 3s
   250K .......... .......... .......... .......... .......... 47% 1.92M 2s
   300K .......... .......... .......... .......... .......... 55%  719M 2s
   350K .......... .......... .......... .......... .......... 63%  965K 1s
   400K .......... .......... .......... .......... .......... 71% 1.12G 1s
   450K .......... .......... .......... .......... .......... 79% 3.08G 1s
   500K .......... .......... .......... .......... .......... 87% 2.89G 0s
   550K .......... .......... .......... .......... .......... 95% 6.90G 0s
   600K .......... .......... ..........                      100% 1.20M=2.8s

2020-02-25 23:03:56 (1.87 Mb/s) - ‘/dev/null’ saved [645986/645986]

--2020-02-25 23:03:56--  https://www.jspc.gr.jp/Contents/public/pdf/shi-guide04_22.pdf%0D
Resolving www.jspc.gr.jp (www.jspc.gr.jp)... 143.125.240.155
Connecting to www.jspc.gr.jp (www.jspc.gr.jp)|143.125.240.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 645986 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  633K 8s
    50K .......... .......... .......... .......... .......... 15% 1.89M 5s
   100K .......... .......... .......... .......... .......... 23% 1.89M 3s
   150K .......... .......... .......... .......... .......... 31% 1.90M 3s
   200K .......... .......... .......... .......... .......... 39%  411M 2s
   250K .......... .......... .......... .......... .......... 47% 1.91M 2s
   300K .......... .......... .......... .......... .......... 55%  510M 1s
   350K .......... .......... .......... .......... .......... 63% 1.91M 1s
   400K .......... .......... .......... .......... .......... 71%  518M 1s
   450K .......... .......... .......... .......... .......... 79%  577M 0s
   500K .......... .......... .......... .......... .......... 87%  832M 0s
   550K .......... .......... .......... .......... .......... 95% 1.92M 0s
   600K .......... .......... ..........                      100% 1.23G=1.9s

2020-02-25 23:03:59 (2.66 Mb/s) - ‘/dev/null’ saved [645986/645986]

