--2020-03-01 23:26:55--  http://www.foi.am/u_files/file/Book_2014.pdf
Resolving www.foi.am (www.foi.am)... 185.92.85.138
Connecting to www.foi.am (www.foi.am)|185.92.85.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1101558 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.84M 5s
    50K .......... .......... .......... .......... ..........  9% 4.93M 3s
   100K .......... .......... .......... .......... .......... 13% 5.59M 2s
   150K .......... .......... .......... .......... .......... 18% 5.95M 2s
   200K .......... .......... .......... .......... .......... 23% 42.9M 2s
   250K .......... .......... .......... .......... .......... 27% 6.21M 1s
   300K .......... .......... .......... .......... .......... 32%  131M 1s
   350K .......... .......... .......... .......... .......... 37% 29.0M 1s
   400K .......... .......... .......... .......... .......... 41% 7.20M 1s
   450K .......... .......... .......... .......... .......... 46% 89.1M 1s
   500K .......... .......... .......... .......... .......... 51%  128M 1s
   550K .......... .......... .......... .......... .......... 55% 40.0M 0s
   600K .......... .......... .......... .......... .......... 60% 6.63M 0s
   650K .......... .......... .......... .......... .......... 65% 85.9M 0s
   700K .......... .......... .......... .......... .......... 69% 2.96M 0s
   750K .......... .......... .......... .......... .......... 74% 69.4M 0s
   800K .......... .......... .......... .......... .......... 79% 1.16G 0s
   850K .......... .......... .......... .......... .......... 83%  705M 0s
   900K .......... .......... .......... .......... .......... 88% 1.73G 0s
   950K .......... .......... .......... .......... .......... 92% 2.47G 0s
  1000K .......... .......... .......... .......... .......... 97% 1.75G 0s
  1050K .......... .......... .....                           100% 17.9M=0.8s

2020-03-01 23:26:56 (10.5 Mb/s) - ‘/dev/null’ saved [1101558/1101558]

