--2020-03-02 03:02:42--  http://www.autoskolajana.cz/dopravni_znacky.pdf
Resolving www.autoskolajana.cz (www.autoskolajana.cz)... 77.237.128.131
Connecting to www.autoskolajana.cz (www.autoskolajana.cz)|77.237.128.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7542409 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.00M 7s
    50K .......... .......... .......... .......... ..........  1% 16.1M 6s
   100K .......... .......... .......... .......... ..........  2% 18.7M 5s
   150K .......... .......... .......... .......... ..........  2% 17.8M 4s
   200K .......... .......... .......... .......... ..........  3%  119M 4s
   250K .......... .......... .......... .......... ..........  4% 20.8M 3s
   300K .......... .......... .......... .......... ..........  4%  137M 3s
   350K .......... .......... .......... .......... ..........  5% 67.1M 3s
   400K .......... .......... .......... .......... ..........  6% 26.4M 3s
   450K .......... .......... .......... .......... ..........  6%  191M 2s
   500K .......... .......... .......... .......... ..........  7%  177M 2s
   550K .......... .......... .......... .......... ..........  8% 34.4M 2s
   600K .......... .......... .......... .......... ..........  8% 55.1M 2s
   650K .......... .......... .......... .......... ..........  9%  139M 2s
   700K .......... .......... .......... .......... .......... 10%  451M 2s
   750K .......... .......... .......... .......... .......... 10%  152M 2s
   800K .......... .......... .......... .......... .......... 11% 40.9M 2s
   850K .......... .......... .......... .......... .......... 12% 56.8M 2s
   900K .......... .......... .......... .......... .......... 12%  242M 1s
   950K .......... .......... .......... .......... .......... 13%  111M 1s
  1000K .......... .......... .......... .......... .......... 14%  144M 1s
  1050K .......... .......... .......... .......... .......... 14%  240M 1s
  1100K .......... .......... .......... .......... .......... 15%  410M 1s
  1150K .......... .......... .......... .......... .......... 16%  191M 1s
  1200K .......... .......... .......... .......... .......... 16%  114M 1s
  1250K .......... .......... .......... .......... .......... 17% 38.0M 1s
  1300K .......... .......... .......... .......... .......... 18%  767M 1s
  1350K .......... .......... .......... .......... .......... 19%  200M 1s
  1400K .......... .......... .......... .......... .......... 19% 69.2M 1s
  1450K .......... .......... .......... .......... .......... 20%  103M 1s
  1500K .......... .......... .......... .......... .......... 21%  331M 1s
  1550K .......... .......... .......... .......... .......... 21%  200M 1s
  1600K .......... .......... .......... .......... .......... 22% 1.86G 1s
  1650K .......... .......... .......... .......... .......... 23% 91.8M 1s
  1700K .......... .......... .......... .......... .......... 23% 87.3M 1s
  1750K .......... .......... .......... .......... .......... 24%  308M 1s
  1800K .......... .......... .......... .......... .......... 25%  195M 1s
  1850K .......... .......... .......... .......... .......... 25% 61.3M 1s
  1900K .......... .......... .......... .......... .......... 26% 74.1M 1s
  1950K .......... .......... .......... .......... .......... 27%  238M 1s
  2000K .......... .......... .......... .......... .......... 27%  404M 1s
  2050K .......... .......... .......... .......... .......... 28%  189M 1s
  2100K .......... .......... .......... .......... .......... 29%  451M 1s
  2150K .......... .......... .......... .......... .......... 29%  331M 1s
  2200K .......... .......... .......... .......... .......... 30% 64.7M 1s
  2250K .......... .......... .......... .......... .......... 31%  179M 1s
  2300K .......... .......... .......... .......... .......... 31%  308M 1s
  2350K .......... .......... .......... .......... .......... 32%  459M 1s
  2400K .......... .......... .......... .......... .......... 33%  229M 1s
  2450K .......... .......... .......... .......... .......... 33% 59.8M 1s
  2500K .......... .......... .......... .......... .......... 34%  190M 1s
  2550K .......... .......... .......... .......... .......... 35%  193M 1s
  2600K .......... .......... .......... .......... .......... 35%  235M 1s
  2650K .......... .......... .......... .......... .......... 36%  212M 1s
  2700K .......... .......... .......... .......... .......... 37% 5.60M 1s
  2750K .......... .......... .......... .......... .......... 38%  253M 1s
  2800K .......... .......... .......... .......... .......... 38%  170M 1s
  2850K .......... .......... .......... .......... .......... 39%  180M 1s
  2900K .......... .......... .......... .......... .......... 40%  148M 1s
  2950K .......... .......... .......... .......... .......... 40%  356M 1s
  3000K .......... .......... .......... .......... .......... 41%  219M 1s
  3050K .......... .......... .......... .......... .......... 42%  349M 1s
  3100K .......... .......... .......... .......... .......... 42%  570M 1s
  3150K .......... .......... .......... .......... .......... 43%  184M 1s
  3200K .......... .......... .......... .......... .......... 44%  229M 1s
  3250K .......... .......... .......... .......... .......... 44%  457M 1s
  3300K .......... .......... .......... .......... .......... 45% 59.4M 1s
  3350K .......... .......... .......... .......... .......... 46%  186M 0s
  3400K .......... .......... .......... .......... .......... 46%  213M 0s
  3450K .......... .......... .......... .......... .......... 47% 77.8M 0s
  3500K .......... .......... .......... .......... .......... 48% 79.5M 0s
  3550K .......... .......... .......... .......... .......... 48%  405M 0s
  3600K .......... .......... .......... .......... .......... 49%  196M 0s
  3650K .......... .......... .......... .......... .......... 50%  779M 0s
  3700K .......... .......... .......... .......... .......... 50%  272M 0s
  3750K .......... .......... .......... .......... .......... 51%  219M 0s
  3800K .......... .......... .......... .......... .......... 52%  712M 0s
  3850K .......... .......... .......... .......... .......... 52%  252M 0s
  3900K .......... .......... .......... .......... .......... 53%  230M 0s
  3950K .......... .......... .......... .......... .......... 54%  159M 0s
  4000K .......... .......... .......... .......... .......... 54%  123M 0s
  4050K .......... .......... .......... .......... .......... 55% 65.9M 0s
  4100K .......... .......... .......... .......... .......... 56% 99.2M 0s
  4150K .......... .......... .......... .......... .......... 57% 98.1M 0s
  4200K .......... .......... .......... .......... .......... 57%  226M 0s
  4250K .......... .......... .......... .......... .......... 58%  218M 0s
  4300K .......... .......... .......... .......... .......... 59%  834M 0s
  4350K .......... .......... .......... .......... .......... 59%  321M 0s
  4400K .......... .......... .......... .......... .......... 60%  192M 0s
  4450K .......... .......... .......... .......... .......... 61%  484M 0s
  4500K .......... .......... .......... .......... .......... 61%  400M 0s
  4550K .......... .......... .......... .......... .......... 62%  214M 0s
  4600K .......... .......... .......... .......... .......... 63%  505M 0s
  4650K .......... .......... .......... .......... .......... 63%  171M 0s
  4700K .......... .......... .......... .......... .......... 64%  223M 0s
  4750K .......... .......... .......... .......... .......... 65% 72.7M 0s
  4800K .......... .......... .......... .......... .......... 65% 30.6M 0s
  4850K .......... .......... .......... .......... .......... 66%  397M 0s
  4900K .......... .......... .......... .......... .......... 67%  186M 0s
  4950K .......... .......... .......... .......... .......... 67%  454M 0s
  5000K .......... .......... .......... .......... .......... 68% 9.80M 0s
  5050K .......... .......... .......... .......... .......... 69% 9.78M 0s
  5100K .......... .......... .......... .......... .......... 69%  218M 0s
  5150K .......... .......... .......... .......... .......... 70% 12.3M 0s
  5200K .......... .......... .......... .......... .......... 71% 2.95G 0s
  5250K .......... .......... .......... .......... .......... 71% 3.10G 0s
  5300K .......... .......... .......... .......... .......... 72% 2.66G 0s
  5350K .......... .......... .......... .......... .......... 73%  290M 0s
  5400K .......... .......... .......... .......... .......... 73%  196M 0s
  5450K .......... .......... .......... .......... .......... 74% 9.63M 0s
  5500K .......... .......... .......... .......... .......... 75% 2.26G 0s
  5550K .......... .......... .......... .......... .......... 76% 1.66G 0s
  5600K .......... .......... .......... .......... .......... 76% 1.45G 0s
  5650K .......... .......... .......... .......... .......... 77% 1.74G 0s
  5700K .......... .......... .......... .......... .......... 78% 2.47G 0s
  5750K .......... .......... .......... .......... .......... 78%  937M 0s
  5800K .......... .......... .......... .......... .......... 79% 2.58G 0s
  5850K .......... .......... .......... .......... .......... 80% 3.10G 0s
  5900K .......... .......... .......... .......... .......... 80% 3.10G 0s
  5950K .......... .......... .......... .......... .......... 81% 3.15G 0s
  6000K .......... .......... .......... .......... .......... 82% 2.77G 0s
  6050K .......... .......... .......... .......... .......... 82% 3.15G 0s
  6100K .......... .......... .......... .......... .......... 83% 3.23G 0s
  6150K .......... .......... .......... .......... .......... 84% 3.20G 0s
  6200K .......... .......... .......... .......... .......... 84% 2.81G 0s
  6250K .......... .......... .......... .......... .......... 85% 3.23G 0s
  6300K .......... .......... .......... .......... .......... 86% 3.18G 0s
  6350K .......... .......... .......... .......... .......... 86% 3.18G 0s
  6400K .......... .......... .......... .......... .......... 87% 2.75G 0s
  6450K .......... .......... .......... .......... .......... 88% 3.30G 0s
  6500K .......... .......... .......... .......... .......... 88% 3.18G 0s
  6550K .......... .......... .......... .......... .......... 89% 3.23G 0s
  6600K .......... .......... .......... .......... .......... 90% 2.73G 0s
  6650K .......... .......... .......... .......... .......... 90% 25.8M 0s
  6700K .......... .......... .......... .......... .......... 91% 63.9M 0s
  6750K .......... .......... .......... .......... .......... 92%  197M 0s
  6800K .......... .......... .......... .......... .......... 92%  292M 0s
  6850K .......... .......... .......... .......... .......... 93%  364M 0s
  6900K .......... .......... .......... .......... .......... 94%  212M 0s
  6950K .......... .......... .......... .......... .......... 95% 41.4M 0s
  7000K .......... .......... .......... .......... .......... 95% 42.9M 0s
  7050K .......... .......... .......... .......... .......... 96% 89.9M 0s
  7100K .......... .......... .......... .......... .......... 97%  188M 0s
  7150K .......... .......... .......... .......... .......... 97%  442M 0s
  7200K .......... .......... .......... .......... .......... 98%  267M 0s
  7250K .......... .......... .......... .......... .......... 99% 61.2M 0s
  7300K .......... .......... .......... .......... .......... 99% 61.4M 0s
  7350K .......... .....                                      100%  161M=0.7s

2020-03-02 03:02:43 (81.0 Mb/s) - ‘/dev/null’ saved [7542409/7542409]

