--2020-02-25 20:55:52--  http://www.wilaya-alger.dz/ONML.pdf%0D
Resolving www.wilaya-alger.dz (www.wilaya-alger.dz)... 197.112.0.111
Connecting to www.wilaya-alger.dz (www.wilaya-alger.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  564M=0s

2020-02-25 20:55:52 (564 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:52--  http://www.wilaya-alger.dz/ONML.pdf%0D
Resolving www.wilaya-alger.dz (www.wilaya-alger.dz)... 197.112.0.111
Connecting to www.wilaya-alger.dz (www.wilaya-alger.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  249M=0s

2020-02-25 20:55:52 (249 Mb/s) - ‘/dev/null’ saved [247/247]

