--2020-03-02 07:56:58--  http://www.4c.ma/medias/morocco_ndc_-_18_september_2016.pdf
Resolving www.4c.ma (www.4c.ma)... 166.62.46.6
Connecting to www.4c.ma (www.4c.ma)|166.62.46.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1213897 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.46M 6s
    50K .......... .......... .......... .......... ..........  8% 2.92M 5s
   100K .......... .......... .......... .......... .......... 12% 2.94M 4s
   150K .......... .......... .......... .......... .......... 16% 2.99M 3s
   200K .......... .......... .......... .......... .......... 21%  105M 3s
   250K .......... .......... .......... .......... .......... 25% 3.03M 2s
   300K .......... .......... .......... .......... .......... 29% 78.9M 2s
   350K .......... .......... .......... .......... .......... 33%  213M 2s
   400K .......... .......... .......... .......... .......... 37% 3.04M 2s
   450K .......... .......... .......... .......... .......... 42%  101M 1s
   500K .......... .......... .......... .......... .......... 46%  102M 1s
   550K .......... .......... .......... .......... .......... 50% 85.2M 1s
   600K .......... .......... .......... .......... .......... 54% 3.24M 1s
   650K .......... .......... .......... .......... .......... 59% 85.8M 1s
   700K .......... .......... .......... .......... .......... 63%  114M 1s
   750K .......... .......... .......... .......... .......... 67% 78.7M 1s
   800K .......... .......... .......... .......... .......... 71% 65.7M 0s
   850K .......... .......... .......... .......... .......... 75% 3.41M 0s
   900K .......... .......... .......... .......... .......... 80%  115M 0s
   950K .......... .......... .......... .......... .......... 84% 95.5M 0s
  1000K .......... .......... .......... .......... .......... 88% 81.0M 0s
  1050K .......... .......... .......... .......... .......... 92%  102M 0s
  1100K .......... .......... .......... .......... .......... 97%  112M 0s
  1150K .......... .......... .......... .....                100% 92.2M=1.3s

2020-03-02 07:56:59 (7.58 Mb/s) - ‘/dev/null’ saved [1213897/1213897]

