--2020-03-01 23:59:40--  http://moedu.gov.bh/hec/UploadFiles/A3ali10.pdf
Resolving moedu.gov.bh (moedu.gov.bh)... 52.211.82.41, 52.50.203.122
Connecting to moedu.gov.bh (moedu.gov.bh)|52.211.82.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14537014 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.08M 14s
    50K .......... .......... .......... .......... ..........  0% 31.0M 9s
   100K .......... .......... .......... .......... ..........  1% 30.4M 7s
   150K .......... .......... .......... .......... ..........  1% 27.0M 6s
   200K .......... .......... .......... .......... ..........  1% 24.7M 6s
   250K .......... .......... .......... .......... ..........  2% 22.7M 6s
   300K .......... .......... .......... .......... ..........  2% 22.7M 6s
   350K .......... .......... .......... .......... ..........  2% 16.3M 6s
   400K .......... .......... .......... .......... ..........  3% 24.7M 6s
   450K .......... .......... .......... .......... ..........  3% 13.2M 6s
   500K .......... .......... .......... .......... ..........  3% 25.9M 6s
   550K .......... .......... .......... .......... ..........  4% 21.2M 6s
   600K .......... .......... .......... .......... ..........  4% 15.4M 6s
   650K .......... .......... .......... .......... ..........  4% 20.6M 6s
   700K .......... .......... .......... .......... ..........  5% 16.6M 6s
   750K .......... .......... .......... .......... ..........  5% 24.9M 6s
   800K .......... .......... .......... .......... ..........  5% 17.2M 6s
   850K .......... .......... .......... .......... ..........  6% 23.4M 6s
   900K .......... .......... .......... .......... ..........  6% 18.6M 6s
   950K .......... .......... .......... .......... ..........  7% 23.0M 6s
  1000K .......... .......... .......... .......... ..........  7% 25.5M 5s
  1050K .......... .......... .......... .......... ..........  7% 22.6M 5s
  1100K .......... .......... .......... .......... ..........  8% 19.4M 5s
  1150K .......... .......... .......... .......... ..........  8% 22.8M 5s
  1200K .......... .......... .......... .......... ..........  8% 21.4M 5s
  1250K .......... .......... .......... .......... ..........  9% 27.6M 5s
  1300K .......... .......... .......... .......... ..........  9% 27.8M 5s
  1350K .......... .......... .......... .......... ..........  9% 27.5M 5s
  1400K .......... .......... .......... .......... .......... 10% 28.3M 5s
  1450K .......... .......... .......... .......... .......... 10% 17.6M 5s
  1500K .......... .......... .......... .......... .......... 10% 21.6M 5s
  1550K .......... .......... .......... .......... .......... 11% 29.3M 5s
  1600K .......... .......... .......... .......... .......... 11% 28.4M 5s
  1650K .......... .......... .......... .......... .......... 11% 25.0M 5s
  1700K .......... .......... .......... .......... .......... 12% 28.1M 5s
  1750K .......... .......... .......... .......... .......... 12% 29.3M 5s
  1800K .......... .......... .......... .......... .......... 13% 15.5M 5s
  1850K .......... .......... .......... .......... .......... 13% 27.0M 5s
  1900K .......... .......... .......... .......... .......... 13% 30.0M 5s
  1950K .......... .......... .......... .......... .......... 14% 26.4M 5s
  2000K .......... .......... .......... .......... .......... 14% 27.1M 5s
  2050K .......... .......... .......... .......... .......... 14% 24.9M 5s
  2100K .......... .......... .......... .......... .......... 15% 27.0M 5s
  2150K .......... .......... .......... .......... .......... 15% 41.6M 4s
  2200K .......... .......... .......... .......... .......... 15% 43.8M 4s
  2250K .......... .......... .......... .......... .......... 16% 31.6M 4s
  2300K .......... .......... .......... .......... .......... 16% 27.4M 4s
  2350K .......... .......... .......... .......... .......... 16% 31.2M 4s
  2400K .......... .......... .......... .......... .......... 17% 33.8M 4s
  2450K .......... .......... .......... .......... .......... 17% 33.5M 4s
  2500K .......... .......... .......... .......... .......... 17% 28.1M 4s
  2550K .......... .......... .......... .......... .......... 18% 34.7M 4s
  2600K .......... .......... .......... .......... .......... 18% 56.0M 4s
  2650K .......... .......... .......... .......... .......... 19% 33.8M 4s
  2700K .......... .......... .......... .......... .......... 19% 29.0M 4s
  2750K .......... .......... .......... .......... .......... 19% 30.9M 4s
  2800K .......... .......... .......... .......... .......... 20% 30.2M 4s
  2850K .......... .......... .......... .......... .......... 20% 29.7M 4s
  2900K .......... .......... .......... .......... .......... 20% 32.2M 4s
  2950K .......... .......... .......... .......... .......... 21% 60.5M 4s
  3000K .......... .......... .......... .......... .......... 21% 32.9M 4s
  3050K .......... .......... .......... .......... .......... 21% 33.1M 4s
  3100K .......... .......... .......... .......... .......... 22% 29.9M 4s
  3150K .......... .......... .......... .......... .......... 22% 28.7M 4s
  3200K .......... .......... .......... .......... .......... 22% 47.0M 4s
  3250K .......... .......... .......... .......... .......... 23% 55.6M 4s
  3300K .......... .......... .......... .......... .......... 23% 29.3M 4s
  3350K .......... .......... .......... .......... .......... 23% 25.6M 4s
  3400K .......... .......... .......... .......... .......... 24%  111M 3s
  3450K .......... .......... .......... .......... .......... 24% 31.0M 3s
  3500K .......... .......... .......... .......... .......... 25% 29.1M 3s
  3550K .......... .......... .......... .......... .......... 25% 27.7M 3s
  3600K .......... .......... .......... .......... .......... 25%  177M 3s
  3650K .......... .......... .......... .......... .......... 26% 29.8M 3s
  3700K .......... .......... .......... .......... .......... 26% 31.3M 3s
  3750K .......... .......... .......... .......... .......... 26% 27.7M 3s
  3800K .......... .......... .......... .......... .......... 27%  129M 3s
  3850K .......... .......... .......... .......... .......... 27% 31.2M 3s
  3900K .......... .......... .......... .......... .......... 27% 29.4M 3s
  3950K .......... .......... .......... .......... .......... 28% 40.2M 3s
  4000K .......... .......... .......... .......... .......... 28% 69.0M 3s
  4050K .......... .......... .......... .......... .......... 28% 33.6M 3s
  4100K .......... .......... .......... .......... .......... 29% 41.8M 3s
  4150K .......... .......... .......... .......... .......... 29% 61.4M 3s
  4200K .......... .......... .......... .......... .......... 29% 36.6M 3s
  4250K .......... .......... .......... .......... .......... 30% 35.1M 3s
  4300K .......... .......... .......... .......... .......... 30% 61.6M 3s
  4350K .......... .......... .......... .......... .......... 30% 40.8M 3s
  4400K .......... .......... .......... .......... .......... 31% 42.1M 3s
  4450K .......... .......... .......... .......... .......... 31% 42.4M 3s
  4500K .......... .......... .......... .......... .......... 32% 39.9M 3s
  4550K .......... .......... .......... .......... .......... 32% 61.3M 3s
  4600K .......... .......... .......... .......... .......... 32% 44.7M 3s
  4650K .......... .......... .......... .......... .......... 33% 48.5M 3s
  4700K .......... .......... .......... .......... .......... 33% 42.6M 3s
  4750K .......... .......... .......... .......... .......... 33% 40.8M 3s
  4800K .......... .......... .......... .......... .......... 34% 84.9M 3s
  4850K .......... .......... .......... .......... .......... 34% 33.6M 3s
  4900K .......... .......... .......... .......... .......... 34% 84.7M 3s
  4950K .......... .......... .......... .......... .......... 35% 34.5M 3s
  5000K .......... .......... .......... .......... .......... 35% 49.8M 3s
  5050K .......... .......... .......... .......... .......... 35% 44.8M 3s
  5100K .......... .......... .......... .......... .......... 36% 61.6M 3s
  5150K .......... .......... .......... .......... .......... 36% 49.5M 3s
  5200K .......... .......... .......... .......... .......... 36% 42.4M 2s
  5250K .......... .......... .......... .......... .......... 37% 58.5M 2s
  5300K .......... .......... .......... .......... .......... 37% 45.8M 2s
  5350K .......... .......... .......... .......... .......... 38% 57.2M 2s
  5400K .......... .......... .......... .......... .......... 38% 46.4M 2s
  5450K .......... .......... .......... .......... .......... 38% 66.7M 2s
  5500K .......... .......... .......... .......... .......... 39% 42.4M 2s
  5550K .......... .......... .......... .......... .......... 39% 55.4M 2s
  5600K .......... .......... .......... .......... .......... 39% 41.3M 2s
  5650K .......... .......... .......... .......... .......... 40% 54.6M 2s
  5700K .......... .......... .......... .......... .......... 40% 52.9M 2s
  5750K .......... .......... .......... .......... .......... 40% 43.0M 2s
  5800K .......... .......... .......... .......... .......... 41% 61.6M 2s
  5850K .......... .......... .......... .......... .......... 41% 46.2M 2s
  5900K .......... .......... .......... .......... .......... 41% 50.4M 2s
  5950K .......... .......... .......... .......... .......... 42% 62.3M 2s
  6000K .......... .......... .......... .......... .......... 42% 61.2M 2s
  6050K .......... .......... .......... .......... .......... 42% 48.7M 2s
  6100K .......... .......... .......... .......... .......... 43% 68.3M 2s
  6150K .......... .......... .......... .......... .......... 43% 46.0M 2s
  6200K .......... .......... .......... .......... .......... 44% 77.4M 2s
  6250K .......... .......... .......... .......... .......... 44% 37.6M 2s
  6300K .......... .......... .......... .......... .......... 44% 82.1M 2s
  6350K .......... .......... .......... .......... .......... 45% 42.1M 2s
  6400K .......... .......... .......... .......... .......... 45% 67.1M 2s
  6450K .......... .......... .......... .......... .......... 45% 52.4M 2s
  6500K .......... .......... .......... .......... .......... 46% 47.2M 2s
  6550K .......... .......... .......... .......... .......... 46% 55.0M 2s
  6600K .......... .......... .......... .......... .......... 46% 56.7M 2s
  6650K .......... .......... .......... .......... .......... 47% 61.5M 2s
  6700K .......... .......... .......... .......... .......... 47% 49.5M 2s
  6750K .......... .......... .......... .......... .......... 47% 75.4M 2s
  6800K .......... .......... .......... .......... .......... 48% 48.4M 2s
  6850K .......... .......... .......... .......... .......... 48% 45.9M 2s
  6900K .......... .......... .......... .......... .......... 48% 49.7M 2s
  6950K .......... .......... .......... .......... .......... 49% 60.7M 2s
  7000K .......... .......... .......... .......... .......... 49% 41.1M 2s
  7050K .......... .......... .......... .......... .......... 50%  125M 2s
  7100K .......... .......... .......... .......... .......... 50% 31.1M 2s
  7150K .......... .......... .......... .......... .......... 50%  112M 2s
  7200K .......... .......... .......... .......... .......... 51% 30.5M 2s
  7250K .......... .......... .......... .......... .......... 51%  151M 2s
  7300K .......... .......... .......... .......... .......... 51% 41.3M 2s
  7350K .......... .......... .......... .......... .......... 52%  116M 2s
  7400K .......... .......... .......... .......... .......... 52% 32.7M 2s
  7450K .......... .......... .......... .......... .......... 52% 59.7M 2s
  7500K .......... .......... .......... .......... .......... 53%  108M 2s
  7550K .......... .......... .......... .......... .......... 53% 36.1M 2s
  7600K .......... .......... .......... .......... .......... 53%  106M 2s
  7650K .......... .......... .......... .......... .......... 54% 32.9M 2s
  7700K .......... .......... .......... .......... .......... 54%  102M 2s
  7750K .......... .......... .......... .......... .......... 54% 34.7M 2s
  7800K .......... .......... .......... .......... .......... 55% 79.6M 2s
  7850K .......... .......... .......... .......... .......... 55% 50.6M 1s
  7900K .......... .......... .......... .......... .......... 56% 54.5M 1s
  7950K .......... .......... .......... .......... .......... 56% 67.1M 1s
  8000K .......... .......... .......... .......... .......... 56% 77.0M 1s
  8050K .......... .......... .......... .......... .......... 57% 69.1M 1s
  8100K .......... .......... .......... .......... .......... 57% 46.3M 1s
  8150K .......... .......... .......... .......... .......... 57% 99.8M 1s
  8200K .......... .......... .......... .......... .......... 58% 37.4M 1s
  8250K .......... .......... .......... .......... .......... 58% 71.0M 1s
  8300K .......... .......... .......... .......... .......... 58% 86.3M 1s
  8350K .......... .......... .......... .......... .......... 59% 66.6M 1s
  8400K .......... .......... .......... .......... .......... 59% 58.9M 1s
  8450K .......... .......... .......... .......... .......... 59% 55.9M 1s
  8500K .......... .......... .......... .......... .......... 60% 81.6M 1s
  8550K .......... .......... .......... .......... .......... 60% 40.9M 1s
  8600K .......... .......... .......... .......... .......... 60%  125M 1s
  8650K .......... .......... .......... .......... .......... 61% 62.6M 1s
  8700K .......... .......... .......... .......... .......... 61% 20.1M 1s
  8750K .......... .......... .......... .......... .......... 61%  123M 1s
  8800K .......... .......... .......... .......... .......... 62% 37.7M 1s
  8850K .......... .......... .......... .......... .......... 62%  105M 1s
  8900K .......... .......... .......... .......... .......... 63% 41.0M 1s
  8950K .......... .......... .......... .......... .......... 63% 54.6M 1s
  9000K .......... .......... .......... .......... .......... 63%  135M 1s
  9050K .......... .......... .......... .......... .......... 64% 17.3M 1s
  9100K .......... .......... .......... .......... .......... 64% 1.63G 1s
  9150K .......... .......... .......... .......... .......... 64%  326M 1s
  9200K .......... .......... .......... .......... .......... 65% 26.9M 1s
  9250K .......... .......... .......... .......... .......... 65% 31.1M 1s
  9300K .......... .......... .......... .......... .......... 65% 90.9M 1s
  9350K .......... .......... .......... .......... .......... 66% 30.9M 1s
  9400K .......... .......... .......... .......... .......... 66%  179M 1s
  9450K .......... .......... .......... .......... .......... 66% 24.9M 1s
  9500K .......... .......... .......... .......... .......... 67% 51.6M 1s
  9550K .......... .......... .......... .......... .......... 67% 36.7M 1s
  9600K .......... .......... .......... .......... .......... 67% 27.6M 1s
  9650K .......... .......... .......... .......... .......... 68%  125M 1s
  9700K .......... .......... .......... .......... .......... 68% 27.9M 1s
  9750K .......... .......... .......... .......... .......... 69%  161M 1s
  9800K .......... .......... .......... .......... .......... 69% 30.2M 1s
  9850K .......... .......... .......... .......... .......... 69%  136M 1s
  9900K .......... .......... .......... .......... .......... 70% 33.5M 1s
  9950K .......... .......... .......... .......... .......... 70% 34.6M 1s
 10000K .......... .......... .......... .......... .......... 70% 82.5M 1s
 10050K .......... .......... .......... .......... .......... 71% 34.1M 1s
 10100K .......... .......... .......... .......... .......... 71% 71.7M 1s
 10150K .......... .......... .......... .......... .......... 71% 33.0M 1s
 10200K .......... .......... .......... .......... .......... 72%  113M 1s
 10250K .......... .......... .......... .......... .......... 72% 34.2M 1s
 10300K .......... .......... .......... .......... .......... 72% 87.9M 1s
 10350K .......... .......... .......... .......... .......... 73% 38.5M 1s
 10400K .......... .......... .......... .......... .......... 73% 66.6M 1s
 10450K .......... .......... .......... .......... .......... 73% 46.9M 1s
 10500K .......... .......... .......... .......... .......... 74% 56.0M 1s
 10550K .......... .......... .......... .......... .......... 74% 50.5M 1s
 10600K .......... .......... .......... .......... .......... 75% 45.8M 1s
 10650K .......... .......... .......... .......... .......... 75% 50.9M 1s
 10700K .......... .......... .......... .......... .......... 75% 43.8M 1s
 10750K .......... .......... .......... .......... .......... 76% 55.6M 1s
 10800K .......... .......... .......... .......... .......... 76% 50.4M 1s
 10850K .......... .......... .......... .......... .......... 76% 53.6M 1s
 10900K .......... .......... .......... .......... .......... 77% 77.5M 1s
 10950K .......... .......... .......... .......... .......... 77% 27.6M 1s
 11000K .......... .......... .......... .......... .......... 77% 77.2M 1s
 11050K .......... .......... .......... .......... .......... 78% 36.3M 1s
 11100K .......... .......... .......... .......... .......... 78% 80.8M 1s
 11150K .......... .......... .......... .......... .......... 78% 40.8M 1s
 11200K .......... .......... .......... .......... .......... 79% 87.0M 1s
 11250K .......... .......... .......... .......... .......... 79% 32.2M 1s
 11300K .......... .......... .......... .......... .......... 79%  134M 1s
 11350K .......... .......... .......... .......... .......... 80% 32.8M 1s
 11400K .......... .......... .......... .......... .......... 80%  132M 1s
 11450K .......... .......... .......... .......... .......... 81% 33.3M 1s
 11500K .......... .......... .......... .......... .......... 81% 80.9M 1s
 11550K .......... .......... .......... .......... .......... 81% 37.2M 1s
 11600K .......... .......... .......... .......... .......... 82%  113M 1s
 11650K .......... .......... .......... .......... .......... 82% 35.7M 1s
 11700K .......... .......... .......... .......... .......... 82% 73.1M 1s
 11750K .......... .......... .......... .......... .......... 83% 43.7M 1s
 11800K .......... .......... .......... .......... .......... 83% 72.9M 0s
 11850K .......... .......... .......... .......... .......... 83% 45.4M 0s
 11900K .......... .......... .......... .......... .......... 84% 66.5M 0s
 11950K .......... .......... .......... .......... .......... 84% 44.9M 0s
 12000K .......... .......... .......... .......... .......... 84% 63.5M 0s
 12050K .......... .......... .......... .......... .......... 85% 44.2M 0s
 12100K .......... .......... .......... .......... .......... 85% 82.4M 0s
 12150K .......... .......... .......... .......... .......... 85% 52.2M 0s
 12200K .......... .......... .......... .......... .......... 86% 56.9M 0s
 12250K .......... .......... .......... .......... .......... 86% 48.9M 0s
 12300K .......... .......... .......... .......... .......... 86% 94.3M 0s
 12350K .......... .......... .......... .......... .......... 87% 52.6M 0s
 12400K .......... .......... .......... .......... .......... 87% 46.9M 0s
 12450K .......... .......... .......... .......... .......... 88%  110M 0s
 12500K .......... .......... .......... .......... .......... 88% 47.4M 0s
 12550K .......... .......... .......... .......... .......... 88% 62.4M 0s
 12600K .......... .......... .......... .......... .......... 89% 37.9M 0s
 12650K .......... .......... .......... .......... .......... 89%  115M 0s
 12700K .......... .......... .......... .......... .......... 89% 40.5M 0s
 12750K .......... .......... .......... .......... .......... 90%  173M 0s
 12800K .......... .......... .......... .......... .......... 90% 38.6M 0s
 12850K .......... .......... .......... .......... .......... 90% 89.0M 0s
 12900K .......... .......... .......... .......... .......... 91% 46.0M 0s
 12950K .......... .......... .......... .......... .......... 91% 68.8M 0s
 13000K .......... .......... .......... .......... .......... 91% 71.8M 0s
 13050K .......... .......... .......... .......... .......... 92% 55.0M 0s
 13100K .......... .......... .......... .......... .......... 92% 59.6M 0s
 13150K .......... .......... .......... .......... .......... 92% 74.1M 0s
 13200K .......... .......... .......... .......... .......... 93% 52.2M 0s
 13250K .......... .......... .......... .......... .......... 93%  110M 0s
 13300K .......... .......... .......... .......... .......... 94% 47.9M 0s
 13350K .......... .......... .......... .......... .......... 94% 66.4M 0s
 13400K .......... .......... .......... .......... .......... 94% 73.5M 0s
 13450K .......... .......... .......... .......... .......... 95% 58.6M 0s
 13500K .......... .......... .......... .......... .......... 95% 97.7M 0s
 13550K .......... .......... .......... .......... .......... 95% 48.6M 0s
 13600K .......... .......... .......... .......... .......... 96% 78.4M 0s
 13650K .......... .......... .......... .......... .......... 96% 46.7M 0s
 13700K .......... .......... .......... .......... .......... 96% 68.1M 0s
 13750K .......... .......... .......... .......... .......... 97% 52.4M 0s
 13800K .......... .......... .......... .......... .......... 97%  132M 0s
 13850K .......... .......... .......... .......... .......... 97% 78.2M 0s
 13900K .......... .......... .......... .......... .......... 98% 45.6M 0s
 13950K .......... .......... .......... .......... .......... 98%  101M 0s
 14000K .......... .......... .......... .......... .......... 98% 49.8M 0s
 14050K .......... .......... .......... .......... .......... 99% 75.9M 0s
 14100K .......... .......... .......... .......... .......... 99% 42.2M 0s
 14150K .......... .......... .......... .......... ......    100% 49.1M=2.8s

2020-03-01 23:59:44 (40.9 Mb/s) - ‘/dev/null’ saved [14537014/14537014]

