--2020-02-25 21:41:25--  http://bcn.cl/24dtk%0D
Resolving bcn.cl (bcn.cl)... 200.0.66.43
Connecting to bcn.cl (bcn.cl)|200.0.66.43|:80... connected.
HTTP request sent, awaiting response... 301 acortador
Location: http://s.bcn.cl/24dtk%0D [following]
--2020-02-25 21:41:26--  http://s.bcn.cl/24dtk%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:41:26--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:41:27--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:41:27--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.58G=0s

2020-02-25 21:41:27 (4.58 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:41:27--  http://bcn.cl/24dtk%0D
Resolving bcn.cl (bcn.cl)... 200.0.66.43
Connecting to bcn.cl (bcn.cl)|200.0.66.43|:80... connected.
HTTP request sent, awaiting response... 301 acortador
Location: http://s.bcn.cl/24dtk%0D [following]
--2020-02-25 21:41:28--  http://s.bcn.cl/24dtk%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:41:28--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:41:28--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:41:29--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.32G=0s

2020-02-25 21:41:29 (2.32 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:42:11--  http://bcn.cl/24dtk%0D
Resolving bcn.cl (bcn.cl)... 200.0.66.43
Connecting to bcn.cl (bcn.cl)|200.0.66.43|:80... connected.
HTTP request sent, awaiting response... 301 acortador
Location: http://s.bcn.cl/24dtk%0D [following]
--2020-02-25 21:42:11--  http://s.bcn.cl/24dtk%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:42:12--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:42:12--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:42:12--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.66G=0s

2020-02-25 21:42:12 (4.66 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:42:12--  http://bcn.cl/24dtk%0D
Resolving bcn.cl (bcn.cl)... 200.0.66.43
Connecting to bcn.cl (bcn.cl)|200.0.66.43|:80... connected.
HTTP request sent, awaiting response... 301 acortador
Location: http://s.bcn.cl/24dtk%0D [following]
--2020-02-25 21:42:13--  http://s.bcn.cl/24dtk%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:42:13--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:42:14--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:42:14--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.59G=0s

2020-02-25 21:42:14 (4.59 Gb/s) - ‘/dev/null’ saved [2336/2336]

