--2020-03-02 07:38:56--  http://lamonegasqueimmobilier.mc/biens/pdf/214
Resolving lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)... 213.186.33.17
Connecting to lamonegasqueimmobilier.mc (lamonegasqueimmobilier.mc)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396990 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 32.2M 0s
    50K .......... .......... .......... .......... .......... 25% 64.1M 0s
   100K .......... .......... .......... .......... .......... 38% 88.4M 0s
   150K .......... .......... .......... .......... .......... 51%  106M 0s
   200K .......... .......... .......... .......... .......... 64% 86.2M 0s
   250K .......... .......... .......... .......... .......... 77%  126M 0s
   300K .......... .......... .......... .......... .......... 90% 86.0M 0s
   350K .......... .......... .......... .......              100%  112M=0.04s

2020-03-02 07:38:56 (73.6 Mb/s) - ‘/dev/null’ saved [396990/396990]

