--2020-03-02 01:43:18--  http://uc.edu.kh/2016/UCB26Final.pdf
Resolving uc.edu.kh (uc.edu.kh)... 198.11.204.66
Connecting to uc.edu.kh (uc.edu.kh)|198.11.204.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49608182 (47M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 4m33s
    50K .......... .......... .......... .......... ..........  0% 2.89M 3m25s
   100K .......... .......... .......... .......... ..........  0%  137M 2m17s
   150K .......... .......... .......... .......... ..........  0%  124M 1m44s
   200K .......... .......... .......... .......... ..........  0% 2.96M 1m50s
   250K .......... .......... .......... .......... ..........  0%  132M 92s
   300K .......... .......... .......... .......... ..........  0% 3.00M 97s
   350K .......... .......... .......... .......... ..........  0%  148M 85s
   400K .......... .......... .......... .......... ..........  0%  284M 76s
   450K .......... .......... .......... .......... ..........  1%  143M 69s
   500K .......... .......... .......... .......... ..........  1% 3.03M 74s
   550K .......... .......... .......... .......... ..........  1%  109M 68s
   600K .......... .......... .......... .......... ..........  1%  412M 63s
   650K .......... .......... .......... .......... ..........  1%  421M 58s
   700K .......... .......... .......... .......... ..........  1%  198M 55s
   750K .......... .......... .......... .......... ..........  1% 3.08M 59s
   800K .......... .......... .......... .......... ..........  1% 99.1M 56s
   850K .......... .......... .......... .......... ..........  1%  425M 53s
   900K .......... .......... .......... .......... ..........  1%  202M 50s
   950K .......... .......... .......... .......... ..........  2%  573M 47s
  1000K .......... .......... .......... .......... ..........  2%  346M 45s
  1050K .......... .......... .......... .......... ..........  2%  172M 43s
  1100K .......... .......... .......... .......... ..........  2%  190M 41s
  1150K .......... .......... .......... .......... ..........  2%  728M 40s
  1200K .......... .......... .......... .......... ..........  2% 3.03M 43s
  1250K .......... .......... .......... .......... ..........  2%  166M 41s
  1300K .......... .......... .......... .......... ..........  2%  187M 40s
  1350K .......... .......... .......... .......... ..........  2%  210M 39s
  1400K .......... .......... .......... .......... ..........  2%  332M 37s
  1450K .......... .......... .......... .......... ..........  3%  579M 36s
  1500K .......... .......... .......... .......... ..........  3%  148M 35s
  1550K .......... .......... .......... .......... ..........  3%  201M 34s
  1600K .......... .......... .......... .......... ..........  3%  329M 33s
  1650K .......... .......... .......... .......... ..........  3% 3.28M 35s
  1700K .......... .......... .......... .......... ..........  3%  122M 34s
  1750K .......... .......... .......... .......... ..........  3%  280M 33s
  1800K .......... .......... .......... .......... ..........  3%  281M 32s
  1850K .......... .......... .......... .......... ..........  3%  453M 32s
  1900K .......... .......... .......... .......... ..........  4%  331M 31s
  1950K .......... .......... .......... .......... ..........  4%  215M 30s
  2000K .......... .......... .......... .......... ..........  4%  498M 29s
  2050K .......... .......... .......... .......... ..........  4%  202M 29s
  2100K .......... .......... .......... .......... ..........  4%  425M 28s
  2150K .......... .......... .......... .......... ..........  4%  173M 27s
  2200K .......... .......... .......... .......... ..........  4%  816M 27s
  2250K .......... .......... .......... .......... ..........  4%  326M 26s
  2300K .......... .......... .......... .......... ..........  4%  238M 25s
  2350K .......... .......... .......... .......... ..........  4%  331M 25s
  2400K .......... .......... .......... .......... ..........  5%  327M 24s
  2450K .......... .......... .......... .......... ..........  5% 4.81M 25s
  2500K .......... .......... .......... .......... ..........  5% 10.4M 26s
  2550K .......... .......... .......... .......... ..........  5%  191M 25s
  2600K .......... .......... .......... .......... ..........  5%  227M 25s
  2650K .......... .......... .......... .......... ..........  5%  343M 24s
  2700K .......... .......... .......... .......... ..........  5%  266M 24s
  2750K .......... .......... .......... .......... ..........  5%  285M 23s
  2800K .......... .......... .......... .......... ..........  5%  282M 23s
  2850K .......... .......... .......... .......... ..........  5%  257M 23s
  2900K .......... .......... .......... .......... ..........  6%  104M 22s
  2950K .......... .......... .......... .......... ..........  6%  526M 22s
  3000K .......... .......... .......... .......... ..........  6%  482M 21s
  3050K .......... .......... .......... .......... ..........  6%  226M 21s
  3100K .......... .......... .......... .......... ..........  6%  249M 21s
  3150K .......... .......... .......... .......... ..........  6%  246M 20s
  3200K .......... .......... .......... .......... ..........  6%  382M 20s
  3250K .......... .......... .......... .......... ..........  6%  404M 20s
  3300K .......... .......... .......... .......... ..........  6%  347M 20s
  3350K .......... .......... .......... .......... ..........  7%  230M 19s
  3400K .......... .......... .......... .......... ..........  7%  193M 19s
  3450K .......... .......... .......... .......... ..........  7% 3.47M 20s
  3500K .......... .......... .......... .......... ..........  7%  491M 20s
  3550K .......... .......... .......... .......... ..........  7%  320M 20s
  3600K .......... .......... .......... .......... ..........  7%  432M 19s
  3650K .......... .......... .......... .......... ..........  7%  201M 19s
  3700K .......... .......... .......... .......... ..........  7%  424M 19s
  3750K .......... .......... .......... .......... ..........  7%  610M 19s
  3800K .......... .......... .......... .......... ..........  7%  212M 18s
  3850K .......... .......... .......... .......... ..........  8%  408M 18s
  3900K .......... .......... .......... .......... ..........  8% 5.99M 19s
  3950K .......... .......... .......... .......... ..........  8% 2.53M 20s
  4000K .......... .......... .......... .......... ..........  8%  555M 20s
  4050K .......... .......... .......... .......... ..........  8% 1.20G 20s
  4100K .......... .......... .......... .......... ..........  8% 2.42G 19s
  4150K .......... .......... .......... .......... ..........  8%  182M 19s
  4200K .......... .......... .......... .......... ..........  8% 2.10G 19s
  4250K .......... .......... .......... .......... ..........  8% 1.51G 19s
  4300K .......... .......... .......... .......... ..........  8% 2.01G 18s
  4350K .......... .......... .......... .......... ..........  9% 2.30G 18s
  4400K .......... .......... .......... .......... ..........  9% 3.18G 18s
  4450K .......... .......... .......... .......... ..........  9% 3.13G 18s
  4500K .......... .......... .......... .......... ..........  9% 2.68G 18s
  4550K .......... .......... .......... .......... ..........  9% 3.18G 17s
  4600K .......... .......... .......... .......... ..........  9% 3.06G 17s
  4650K .......... .......... .......... .......... ..........  9% 2.51G 17s
  4700K .......... .......... .......... .......... ..........  9% 2.64G 17s
  4750K .......... .......... .......... .......... ..........  9% 3.10G 17s
  4800K .......... .......... .......... .......... .......... 10% 3.08G 16s
  4850K .......... .......... .......... .......... .......... 10% 3.03G 16s
  4900K .......... .......... .......... .......... .......... 10% 2.63G 16s
  4950K .......... .......... .......... .......... .......... 10% 3.15G 16s
  5000K .......... .......... .......... .......... .......... 10% 3.30G 16s
  5050K .......... .......... .......... .......... .......... 10% 3.28G 15s
  5100K .......... .......... .......... .......... .......... 10% 2.20G 15s
  5150K .......... .......... .......... .......... .......... 10% 3.10G 15s
  5200K .......... .......... .......... .......... .......... 10% 3.15G 15s
  5250K .......... .......... .......... .......... .......... 10% 2.99G 15s
  5300K .......... .......... .......... .......... .......... 11% 2.63G 15s
  5350K .......... .......... .......... .......... .......... 11% 2.99G 15s
  5400K .......... .......... .......... .......... .......... 11% 2.99G 14s
  5450K .......... .......... .......... .......... .......... 11% 2.51G 14s
  5500K .......... .......... .......... .......... .......... 11% 1.77G 14s
  5550K .......... .......... .......... .......... .......... 11% 2.29G 14s
  5600K .......... .......... .......... .......... .......... 11% 3.08G 14s
  5650K .......... .......... .......... .......... .......... 11% 3.25G 14s
  5700K .......... .......... .......... .......... .......... 11% 3.01G 14s
  5750K .......... .......... .......... .......... .......... 11% 2.93G 13s
  5800K .......... .......... .......... .......... .......... 12% 2.68G 13s
  5850K .......... .......... .......... .......... .......... 12% 3.02M 14s
  5900K .......... .......... .......... .......... .......... 12%  151M 14s
  5950K .......... .......... .......... .......... .......... 12%  545M 14s
  6000K .......... .......... .......... .......... .......... 12%  222M 14s
  6050K .......... .......... .......... .......... .......... 12%  409M 14s
  6100K .......... .......... .......... .......... .......... 12%  153M 14s
  6150K .......... .......... .......... .......... .......... 12% 1.30G 13s
  6200K .......... .......... .......... .......... .......... 12%  161M 13s
  6250K .......... .......... .......... .......... .......... 13%  151M 13s
  6300K .......... .......... .......... .......... .......... 13%  285M 13s
  6350K .......... .......... .......... .......... .......... 13%  299M 13s
  6400K .......... .......... .......... .......... .......... 13%  439M 13s
  6450K .......... .......... .......... .......... .......... 13%  247M 13s
  6500K .......... .......... .......... .......... .......... 13%  222M 13s
  6550K .......... .......... .......... .......... .......... 13%  262M 13s
  6600K .......... .......... .......... .......... .......... 13%  303M 12s
  6650K .......... .......... .......... .......... .......... 13%  229M 12s
  6700K .......... .......... .......... .......... .......... 13%  220M 12s
  6750K .......... .......... .......... .......... .......... 14% 87.2M 12s
  6800K .......... .......... .......... .......... .......... 14% 1.74G 12s
  6850K .......... .......... .......... .......... .......... 14%  319M 12s
  6900K .......... .......... .......... .......... .......... 14% 2.73M 13s
  6950K .......... .......... .......... .......... .......... 14%  208M 13s
  7000K .......... .......... .......... .......... .......... 14% 2.64G 13s
  7050K .......... .......... .......... .......... .......... 14% 54.9M 13s
  7100K .......... .......... .......... .......... .......... 14% 3.01G 12s
  7150K .......... .......... .......... .......... .......... 14%  114M 12s
  7200K .......... .......... .......... .......... .......... 14% 1.59G 12s
  7250K .......... .......... .......... .......... .......... 15% 1.56G 12s
  7300K .......... .......... .......... .......... .......... 15% 1.86G 12s
  7350K .......... .......... .......... .......... .......... 15% 1.84G 12s
  7400K .......... .......... .......... .......... .......... 15% 1.72G 12s
  7450K .......... .......... .......... .......... .......... 15% 1.47G 12s
  7500K .......... .......... .......... .......... .......... 15% 2.71G 12s
  7550K .......... .......... .......... .......... .......... 15% 2.84G 12s
  7600K .......... .......... .......... .......... .......... 15% 2.10G 12s
  7650K .......... .......... .......... .......... .......... 15% 3.20G 11s
  7700K .......... .......... .......... .......... .......... 15% 3.76G 11s
  7750K .......... .......... .......... .......... .......... 16% 3.10G 11s
  7800K .......... .......... .......... .......... .......... 16% 3.47G 11s
  7850K .......... .......... .......... .......... .......... 16% 3.23G 11s
  7900K .......... .......... .......... .......... .......... 16% 3.83G 11s
  7950K .......... .......... .......... .......... .......... 16% 3.79G 11s
  8000K .......... .......... .......... .......... .......... 16% 3.79G 11s
  8050K .......... .......... .......... .......... .......... 16% 3.25G 11s
  8100K .......... .......... .......... .......... .......... 16% 3.69G 11s
  8150K .......... .......... .......... .......... .......... 16% 3.76G 11s
  8200K .......... .......... .......... .......... .......... 17% 3.79G 11s
  8250K .......... .......... .......... .......... .......... 17% 3.30G 10s
  8300K .......... .......... .......... .......... .......... 17% 3.83G 10s
  8350K .......... .......... .......... .......... .......... 17% 3.79G 10s
  8400K .......... .......... .......... .......... .......... 17% 3.79G 10s
  8450K .......... .......... .......... .......... .......... 17% 3.36G 10s
  8500K .......... .......... .......... .......... .......... 17% 3.79G 10s
  8550K .......... .......... .......... .......... .......... 17% 3.83G 10s
  8600K .......... .......... .......... .......... .......... 17% 3.83G 10s
  8650K .......... .......... .......... .......... .......... 17% 3.28G 10s
  8700K .......... .......... .......... .......... .......... 18% 3.86G 10s
  8750K .......... .......... .......... .......... .......... 18%  224M 10s
  8800K .......... .......... .......... .......... .......... 18% 3.27M 10s
  8850K .......... .......... .......... .......... .......... 18%  166M 10s
  8900K .......... .......... .......... .......... .......... 18%  300M 10s
  8950K .......... .......... .......... .......... .......... 18% 71.0M 10s
  9000K .......... .......... .......... .......... .......... 18%  197M 10s
  9050K .......... .......... .......... .......... .......... 18%  123M 10s
  9100K .......... .......... .......... .......... .......... 18%  465M 10s
  9150K .......... .......... .......... .......... .......... 18%  323M 10s
  9200K .......... .......... .......... .......... .......... 19%  145M 10s
  9250K .......... .......... .......... .......... .......... 19%  351M 10s
  9300K .......... .......... .......... .......... .......... 19%  363M 10s
  9350K .......... .......... .......... .......... .......... 19%  378M 10s
  9400K .......... .......... .......... .......... .......... 19%  238M 10s
  9450K .......... .......... .......... .......... .......... 19%  207M 9s
  9500K .......... .......... .......... .......... .......... 19%  433M 9s
  9550K .......... .......... .......... .......... .......... 19%  214M 9s
  9600K .......... .......... .......... .......... .......... 19%  249M 9s
  9650K .......... .......... .......... .......... .......... 20% 1.01G 9s
  9700K .......... .......... .......... .......... .......... 20%  145M 9s
  9750K .......... .......... .......... .......... .......... 20%  359M 9s
  9800K .......... .......... .......... .......... .......... 20%  355M 9s
  9850K .......... .......... .......... .......... .......... 20%  362M 9s
  9900K .......... .......... .......... .......... .......... 20%  296M 9s
  9950K .......... .......... .......... .......... .......... 20%  297M 9s
 10000K .......... .......... .......... .......... .......... 20%  203M 9s
 10050K .......... .......... .......... .......... .......... 20%  405M 9s
 10100K .......... .......... .......... .......... .......... 20%  376M 9s
 10150K .......... .......... .......... .......... .......... 21%  218M 9s
 10200K .......... .......... .......... .......... .......... 21%  314M 9s
 10250K .......... .......... .......... .......... .......... 21%  281M 9s
 10300K .......... .......... .......... .......... .......... 21%  313M 9s
 10350K .......... .......... .......... .......... .......... 21%  413M 9s
 10400K .......... .......... .......... .......... .......... 21% 4.69M 9s
 10450K .......... .......... .......... .......... .......... 21% 87.8M 9s
 10500K .......... .......... .......... .......... .......... 21%  179M 9s
 10550K .......... .......... .......... .......... .......... 21%  248M 9s
 10600K .......... .......... .......... .......... .......... 21% 75.2M 9s
 10650K .......... .......... .......... .......... .......... 22%  278M 9s
 10700K .......... .......... .......... .......... .......... 22% 89.5M 9s
 10750K .......... .......... .......... .......... .......... 22%  272M 9s
 10800K .......... .......... .......... .......... .......... 22%  435M 8s
 10850K .......... .......... .......... .......... .......... 22%  102M 8s
 10900K .......... .......... .......... .......... .......... 22%  357M 8s
 10950K .......... .......... .......... .......... .......... 22% 87.0M 8s
 11000K .......... .......... .......... .......... .......... 22%  106M 8s
 11050K .......... .......... .......... .......... .......... 22%  319M 8s
 11100K .......... .......... .......... .......... .......... 23%  834M 8s
 11150K .......... .......... .......... .......... .......... 23%  174M 8s
 11200K .......... .......... .......... .......... .......... 23%  332M 8s
 11250K .......... .......... .......... .......... .......... 23%  426M 8s
 11300K .......... .......... .......... .......... .......... 23%  563M 8s
 11350K .......... .......... .......... .......... .......... 23%  209M 8s
 11400K .......... .......... .......... .......... .......... 23%  207M 8s
 11450K .......... .......... .......... .......... .......... 23%  391M 8s
 11500K .......... .......... .......... .......... .......... 23%  412M 8s
 11550K .......... .......... .......... .......... .......... 23%  221M 8s
 11600K .......... .......... .......... .......... .......... 24%  254M 8s
 11650K .......... .......... .......... .......... .......... 24%  595M 8s
 11700K .......... .......... .......... .......... .......... 24% 2.59M 8s
 11750K .......... .......... .......... .......... .......... 24% 2.81M 9s
 11800K .......... .......... .......... .......... .......... 24% 2.41G 9s
 11850K .......... .......... .......... .......... .......... 24% 2.48G 9s
 11900K .......... .......... .......... .......... .......... 24% 2.18G 9s
 11950K .......... .......... .......... .......... .......... 24% 2.64G 8s
 12000K .......... .......... .......... .......... .......... 24% 2.56G 8s
 12050K .......... .......... .......... .......... .......... 24% 2.48G 8s
 12100K .......... .......... .......... .......... .......... 25% 2.16G 8s
 12150K .......... .......... .......... .......... .......... 25% 2.34G 8s
 12200K .......... .......... .......... .......... .......... 25% 2.53G 8s
 12250K .......... .......... .......... .......... .......... 25% 1.26G 8s
 12300K .......... .......... .......... .......... .......... 25% 2.06G 8s
 12350K .......... .......... .......... .......... .......... 25% 3.13G 8s
 12400K .......... .......... .......... .......... .......... 25% 3.10G 8s
 12450K .......... .......... .......... .......... .......... 25% 3.15G 8s
 12500K .......... .......... .......... .......... .......... 25% 2.69G 8s
 12550K .......... .......... .......... .......... .......... 26% 3.15G 8s
 12600K .......... .......... .......... .......... .......... 26% 3.18G 8s
 12650K .......... .......... .......... .......... .......... 26% 3.15G 8s
 12700K .......... .......... .......... .......... .......... 26% 2.77G 8s
 12750K .......... .......... .......... .......... .......... 26% 3.20G 8s
 12800K .......... .......... .......... .......... .......... 26% 3.08G 8s
 12850K .......... .......... .......... .......... .......... 26% 3.20G 8s
 12900K .......... .......... .......... .......... .......... 26% 2.73G 8s
 12950K .......... .......... .......... .......... .......... 26% 3.23G 8s
 13000K .......... .......... .......... .......... .......... 26% 2.95G 8s
 13050K .......... .......... .......... .......... .......... 27% 3.15G 8s
 13100K .......... .......... .......... .......... .......... 27% 2.69G 7s
 13150K .......... .......... .......... .......... .......... 27% 2.35G 7s
 13200K .......... .......... .......... .......... .......... 27% 2.09G 7s
 13250K .......... .......... .......... .......... .......... 27% 2.53G 7s
 13300K .......... .......... .......... .......... .......... 27% 1.83G 7s
 13350K .......... .......... .......... .......... .......... 27% 2.19G 7s
 13400K .......... .......... .......... .......... .......... 27% 2.86G 7s
 13450K .......... .......... .......... .......... .......... 27% 2.77G 7s
 13500K .......... .......... .......... .......... .......... 27% 2.47G 7s
 13550K .......... .......... .......... .......... .......... 28% 1.94G 7s
 13600K .......... .......... .......... .......... .......... 28% 2.13G 7s
 13650K .......... .......... .......... .......... .......... 28% 2.02G 7s
 13700K .......... .......... .......... .......... .......... 28% 2.48G 7s
 13750K .......... .......... .......... .......... .......... 28% 3.20G 7s
 13800K .......... .......... .......... .......... .......... 28% 2.97M 7s
 13850K .......... .......... .......... .......... .......... 28% 3.01M 8s
 13900K .......... .......... .......... .......... .......... 28%  188M 8s
 13950K .......... .......... .......... .......... .......... 28%  330M 8s
 14000K .......... .......... .......... .......... .......... 29%  852M 8s
 14050K .......... .......... .......... .......... .......... 29%  193M 7s
 14100K .......... .......... .......... .......... .......... 29%  467M 7s
 14150K .......... .......... .......... .......... .......... 29%  241M 7s
 14200K .......... .......... .......... .......... .......... 29%  249M 7s
 14250K .......... .......... .......... .......... .......... 29%  406M 7s
 14300K .......... .......... .......... .......... .......... 29%  233M 7s
 14350K .......... .......... .......... .......... .......... 29%  352M 7s
 14400K .......... .......... .......... .......... .......... 29%  304M 7s
 14450K .......... .......... .......... .......... .......... 29%  197M 7s
 14500K .......... .......... .......... .......... .......... 30%  292M 7s
 14550K .......... .......... .......... .......... .......... 30%  117M 7s
 14600K .......... .......... .......... .......... .......... 30%  374M 7s
 14650K .......... .......... .......... .......... .......... 30%  371M 7s
 14700K .......... .......... .......... .......... .......... 30% 3.41M 7s
 14750K .......... .......... .......... .......... .......... 30%  123M 7s
 14800K .......... .......... .......... .......... .......... 30%  224M 7s
 14850K .......... .......... .......... .......... .......... 30%  175M 7s
 14900K .......... .......... .......... .......... .......... 30%  224M 7s
 14950K .......... .......... .......... .......... .......... 30%  486M 7s
 15000K .......... .......... .......... .......... .......... 31%  211M 7s
 15050K .......... .......... .......... .......... .......... 31%  208M 7s
 15100K .......... .......... .......... .......... .......... 31%  308M 7s
 15150K .......... .......... .......... .......... .......... 31%  310M 7s
 15200K .......... .......... .......... .......... .......... 31%  167M 7s
 15250K .......... .......... .......... .......... .......... 31%  212M 7s
 15300K .......... .......... .......... .......... .......... 31%  360M 7s
 15350K .......... .......... .......... .......... .......... 31%  459M 7s
 15400K .......... .......... .......... .......... .......... 31%  240M 7s
 15450K .......... .......... .......... .......... .......... 31%  325M 7s
 15500K .......... .......... .......... .......... .......... 32%  195M 7s
 15550K .......... .......... .......... .......... .......... 32% 3.63M 7s
 15600K .......... .......... .......... .......... .......... 32% 79.8M 7s
 15650K .......... .......... .......... .......... .......... 32%  102M 7s
 15700K .......... .......... .......... .......... .......... 32%  244M 7s
 15750K .......... .......... .......... .......... .......... 32%  180M 7s
 15800K .......... .......... .......... .......... .......... 32%  248M 7s
 15850K .......... .......... .......... .......... .......... 32%  176M 7s
 15900K .......... .......... .......... .......... .......... 32%  142M 7s
 15950K .......... .......... .......... .......... .......... 33%  214M 7s
 16000K .......... .......... .......... .......... .......... 33%  125M 7s
 16050K .......... .......... .......... .......... .......... 33%  430M 7s
 16100K .......... .......... .......... .......... .......... 33%  214M 7s
 16150K .......... .......... .......... .......... .......... 33% 1.40G 7s
 16200K .......... .......... .......... .......... .......... 33%  230M 7s
 16250K .......... .......... .......... .......... .......... 33%  148M 7s
 16300K .......... .......... .......... .......... .......... 33%  295M 7s
 16350K .......... .......... .......... .......... .......... 33%  186M 7s
 16400K .......... .......... .......... .......... .......... 33% 3.92M 7s
 16450K .......... .......... .......... .......... .......... 34% 66.9M 7s
 16500K .......... .......... .......... .......... .......... 34% 67.9M 7s
 16550K .......... .......... .......... .......... .......... 34%  223M 7s
 16600K .......... .......... .......... .......... .......... 34%  121M 7s
 16650K .......... .......... .......... .......... .......... 34%  280M 7s
 16700K .......... .......... .......... .......... .......... 34%  282M 7s
 16750K .......... .......... .......... .......... .......... 34% 36.6M 7s
 16800K .......... .......... .......... .......... .......... 34%  283M 7s
 16850K .......... .......... .......... .......... .......... 34%  572M 7s
 16900K .......... .......... .......... .......... .......... 34%  257M 7s
 16950K .......... .......... .......... .......... .......... 35%  323M 7s
 17000K .......... .......... .......... .......... .......... 35%  224M 6s
 17050K .......... .......... .......... .......... .......... 35%  546M 6s
 17100K .......... .......... .......... .......... .......... 35%  388M 6s
 17150K .......... .......... .......... .......... .......... 35%  210M 6s
 17200K .......... .......... .......... .......... .......... 35%  434M 6s
 17250K .......... .......... .......... .......... .......... 35% 4.17M 7s
 17300K .......... .......... .......... .......... .......... 35%  107M 7s
 17350K .......... .......... .......... .......... .......... 35% 53.3M 7s
 17400K .......... .......... .......... .......... .......... 36% 86.9M 6s
 17450K .......... .......... .......... .......... .......... 36%  154M 6s
 17500K .......... .......... .......... .......... .......... 36%  147M 6s
 17550K .......... .......... .......... .......... .......... 36%  385M 6s
 17600K .......... .......... .......... .......... .......... 36% 41.5M 6s
 17650K .......... .......... .......... .......... .......... 36% 56.9M 6s
 17700K .......... .......... .......... .......... .......... 36%  292M 6s
 17750K .......... .......... .......... .......... .......... 36%  135M 6s
 17800K .......... .......... .......... .......... .......... 36%  211M 6s
 17850K .......... .......... .......... .......... .......... 36%  508M 6s
 17900K .......... .......... .......... .......... .......... 37%  418M 6s
 17950K .......... .......... .......... .......... .......... 37% 77.9M 6s
 18000K .......... .......... .......... .......... .......... 37%  946M 6s
 18050K .......... .......... .......... .......... .......... 37%  184M 6s
 18100K .......... .......... .......... .......... .......... 37% 4.87M 6s
 18150K .......... .......... .......... .......... .......... 37% 92.4M 6s
 18200K .......... .......... .......... .......... .......... 37% 62.7M 6s
 18250K .......... .......... .......... .......... .......... 37% 52.2M 6s
 18300K .......... .......... .......... .......... .......... 37%  188M 6s
 18350K .......... .......... .......... .......... .......... 37%  134M 6s
 18400K .......... .......... .......... .......... .......... 38%  133M 6s
 18450K .......... .......... .......... .......... .......... 38%  456M 6s
 18500K .......... .......... .......... .......... .......... 38% 41.8M 6s
 18550K .......... .......... .......... .......... .......... 38% 79.2M 6s
 18600K .......... .......... .......... .......... .......... 38%  155M 6s
 18650K .......... .......... .......... .......... .......... 38% 61.5M 6s
 18700K .......... .......... .......... .......... .......... 38%  186M 6s
 18750K .......... .......... .......... .......... .......... 38%  579M 6s
 18800K .......... .......... .......... .......... .......... 38%  249M 6s
 18850K .......... .......... .......... .......... .......... 39%  145M 6s
 18900K .......... .......... .......... .......... .......... 39%  367M 6s
 18950K .......... .......... .......... .......... .......... 39%  254M 6s
 19000K .......... .......... .......... .......... .......... 39% 4.90M 6s
 19050K .......... .......... .......... .......... .......... 39%  132M 6s
 19100K .......... .......... .......... .......... .......... 39% 65.1M 6s
 19150K .......... .......... .......... .......... .......... 39% 61.1M 6s
 19200K .......... .......... .......... .......... .......... 39%  105M 6s
 19250K .......... .......... .......... .......... .......... 39%  239M 6s
 19300K .......... .......... .......... .......... .......... 39% 98.3M 6s
 19350K .......... .......... .......... .......... .......... 40% 74.8M 6s
 19400K .......... .......... .......... .......... .......... 40% 87.7M 6s
 19450K .......... .......... .......... .......... .......... 40%  103M 6s
 19500K .......... .......... .......... .......... .......... 40% 34.2M 6s
 19550K .......... .......... .......... .......... .......... 40%  206M 6s
 19600K .......... .......... .......... .......... .......... 40%  402M 6s
 19650K .......... .......... .......... .......... .......... 40%  416M 6s
 19700K .......... .......... .......... .......... .......... 40%  150M 6s
 19750K .......... .......... .......... .......... .......... 40%  309M 6s
 19800K .......... .......... .......... .......... .......... 40%  313M 6s
 19850K .......... .......... .......... .......... .......... 41%  299M 6s
 19900K .......... .......... .......... .......... .......... 41% 5.12M 6s
 19950K .......... .......... .......... .......... .......... 41%  114M 6s
 20000K .......... .......... .......... .......... .......... 41% 39.2M 6s
 20050K .......... .......... .......... .......... .......... 41% 70.1M 6s
 20100K .......... .......... .......... .......... .......... 41%  133M 6s
 20150K .......... .......... .......... .......... .......... 41%  348M 6s
 20200K .......... .......... .......... .......... .......... 41%  116M 6s
 20250K .......... .......... .......... .......... .......... 41% 77.4M 6s
 20300K .......... .......... .......... .......... .......... 42% 60.4M 6s
 20350K .......... .......... .......... .......... .......... 42%  273M 6s
 20400K .......... .......... .......... .......... .......... 42% 20.2M 6s
 20450K .......... .......... .......... .......... .......... 42%  404M 6s
 20500K .......... .......... .......... .......... .......... 42%  223M 6s
 20550K .......... .......... .......... .......... .......... 42%  529M 6s
 20600K .......... .......... .......... .......... .......... 42%  308M 6s
 20650K .......... .......... .......... .......... .......... 42%  224M 6s
 20700K .......... .......... .......... .......... .......... 42%  285M 6s
 20750K .......... .......... .......... .......... .......... 42% 5.46M 6s
 20800K .......... .......... .......... .......... .......... 43% 34.1M 6s
 20850K .......... .......... .......... .......... .......... 43%  547M 6s
 20900K .......... .......... .......... .......... .......... 43%  256M 6s
 20950K .......... .......... .......... .......... .......... 43% 71.2M 6s
 21000K .......... .......... .......... .......... .......... 43%  187M 6s
 21050K .......... .......... .......... .......... .......... 43% 88.8M 5s
 21100K .......... .......... .......... .......... .......... 43%  179M 5s
 21150K .......... .......... .......... .......... .......... 43% 70.0M 5s
 21200K .......... .......... .......... .......... .......... 43%  183M 5s
 21250K .......... .......... .......... .......... .......... 43%  115M 5s
 21300K .......... .......... .......... .......... .......... 44% 15.8M 5s
 21350K .......... .......... .......... .......... .......... 44%  261M 5s
 21400K .......... .......... .......... .......... .......... 44%  335M 5s
 21450K .......... .......... .......... .......... .......... 44%  465M 5s
 21500K .......... .......... .......... .......... .......... 44%  183M 5s
 21550K .......... .......... .......... .......... .......... 44%  857M 5s
 21600K .......... .......... .......... .......... .......... 44%  187M 5s
 21650K .......... .......... .......... .......... .......... 44% 5.37M 5s
 21700K .......... .......... .......... .......... .......... 44%  110M 5s
 21750K .......... .......... .......... .......... .......... 44%  187M 5s
 21800K .......... .......... .......... .......... .......... 45%  137M 5s
 21850K .......... .......... .......... .......... .......... 45%  137M 5s
 21900K .......... .......... .......... .......... .......... 45%  141M 5s
 21950K .......... .......... .......... .......... .......... 45%  147M 5s
 22000K .......... .......... .......... .......... .......... 45%  134M 5s
 22050K .......... .......... .......... .......... .......... 45% 84.7M 5s
 22100K .......... .......... .......... .......... .......... 45% 79.2M 5s
 22150K .......... .......... .......... .......... .......... 45% 16.1M 5s
 22200K .......... .......... .......... .......... .......... 45% 79.6M 5s
 22250K .......... .......... .......... .......... .......... 46%  258M 5s
 22300K .......... .......... .......... .......... .......... 46%  218M 5s
 22350K .......... .......... .......... .......... .......... 46%  395M 5s
 22400K .......... .......... .......... .......... .......... 46%  356M 5s
 22450K .......... .......... .......... .......... .......... 46%  414M 5s
 22500K .......... .......... .......... .......... .......... 46% 6.53M 5s
 22550K .......... .......... .......... .......... .......... 46% 30.8M 5s
 22600K .......... .......... .......... .......... .......... 46% 83.4M 5s
 22650K .......... .......... .......... .......... .......... 46%  237M 5s
 22700K .......... .......... .......... .......... .......... 46%  358M 5s
 22750K .......... .......... .......... .......... .......... 47%  145M 5s
 22800K .......... .......... .......... .......... .......... 47% 93.7M 5s
 22850K .......... .......... .......... .......... .......... 47%  142M 5s
 22900K .......... .......... .......... .......... .......... 47%  126M 5s
 22950K .......... .......... .......... .......... .......... 47%  120M 5s
 23000K .......... .......... .......... .......... .......... 47% 93.6M 5s
 23050K .......... .......... .......... .......... .......... 47% 14.9M 5s
 23100K .......... .......... .......... .......... .......... 47% 75.0M 5s
 23150K .......... .......... .......... .......... .......... 47%  143M 5s
 23200K .......... .......... .......... .......... .......... 47%  111M 5s
 23250K .......... .......... .......... .......... .......... 48%  314M 5s
 23300K .......... .......... .......... .......... .......... 48%  238M 5s
 23350K .......... .......... .......... .......... .......... 48%  351M 5s
 23400K .......... .......... .......... .......... .......... 48% 6.37M 5s
 23450K .......... .......... .......... .......... .......... 48% 83.6M 5s
 23500K .......... .......... .......... .......... .......... 48% 68.9M 5s
 23550K .......... .......... .......... .......... .......... 48%  188M 5s
 23600K .......... .......... .......... .......... .......... 48%  139M 5s
 23650K .......... .......... .......... .......... .......... 48%  140M 5s
 23700K .......... .......... .......... .......... .......... 49% 81.9M 5s
 23750K .......... .......... .......... .......... .......... 49%  643M 5s
 23800K .......... .......... .......... .......... .......... 49%  114M 5s
 23850K .......... .......... .......... .......... .......... 49% 94.6M 5s
 23900K .......... .......... .......... .......... .......... 49% 14.9M 5s
 23950K .......... .......... .......... .......... .......... 49% 67.3M 5s
 24000K .......... .......... .......... .......... .......... 49%  141M 5s
 24050K .......... .......... .......... .......... .......... 49% 62.8M 5s
 24100K .......... .......... .......... .......... .......... 49%  325M 5s
 24150K .......... .......... .......... .......... .......... 49%  446M 5s
 24200K .......... .......... .......... .......... .......... 50%  177M 5s
 24250K .......... .......... .......... .......... .......... 50% 8.00M 5s
 24300K .......... .......... .......... .......... .......... 50% 30.7M 5s
 24350K .......... .......... .......... .......... .......... 50% 76.2M 5s
 24400K .......... .......... .......... .......... .......... 50% 88.7M 5s
 24450K .......... .......... .......... .......... .......... 50%  177M 5s
 24500K .......... .......... .......... .......... .......... 50%  169M 5s
 24550K .......... .......... .......... .......... .......... 50% 88.2M 5s
 24600K .......... .......... .......... .......... .......... 50%  104M 5s
 24650K .......... .......... .......... .......... .......... 50%  114M 5s
 24700K .......... .......... .......... .......... .......... 51%  281M 5s
 24750K .......... .......... .......... .......... .......... 51% 69.8M 5s
 24800K .......... .......... .......... .......... .......... 51% 17.8M 5s
 24850K .......... .......... .......... .......... .......... 51% 75.4M 5s
 24900K .......... .......... .......... .......... .......... 51% 84.8M 5s
 24950K .......... .......... .......... .......... .......... 51% 59.8M 5s
 25000K .......... .......... .......... .......... .......... 51%  226M 5s
 25050K .......... .......... .......... .......... .......... 51%  206M 5s
 25100K .......... .......... .......... .......... .......... 51% 8.39M 5s
 25150K .......... .......... .......... .......... .......... 52%  134M 5s
 25200K .......... .......... .......... .......... .......... 52% 27.1M 5s
 25250K .......... .......... .......... .......... .......... 52% 55.7M 5s
 25300K .......... .......... .......... .......... .......... 52% 1.18G 4s
 25350K .......... .......... .......... .......... .......... 52%  131M 4s
 25400K .......... .......... .......... .......... .......... 52%  132M 4s
 25450K .......... .......... .......... .......... .......... 52%  119M 4s
 25500K .......... .......... .......... .......... .......... 52% 72.4M 4s
 25550K .......... .......... .......... .......... .......... 52%  210M 4s
 25600K .......... .......... .......... .......... .......... 52%  206M 4s
 25650K .......... .......... .......... .......... .......... 53% 14.5M 4s
 25700K .......... .......... .......... .......... .......... 53%  137M 4s
 25750K .......... .......... .......... .......... .......... 53% 84.2M 4s
 25800K .......... .......... .......... .......... .......... 53% 67.6M 4s
 25850K .......... .......... .......... .......... .......... 53%  144M 4s
 25900K .......... .......... .......... .......... .......... 53%  129M 4s
 25950K .......... .......... .......... .......... .......... 53%  187M 4s
 26000K .......... .......... .......... .......... .......... 53% 8.59M 4s
 26050K .......... .......... .......... .......... .......... 53% 35.0M 4s
 26100K .......... .......... .......... .......... .......... 53% 51.3M 4s
 26150K .......... .......... .......... .......... .......... 54% 63.1M 4s
 26200K .......... .......... .......... .......... .......... 54% 91.7M 4s
 26250K .......... .......... .......... .......... .......... 54%  432M 4s
 26300K .......... .......... .......... .......... .......... 54%  271M 4s
 26350K .......... .......... .......... .......... .......... 54% 51.3M 4s
 26400K .......... .......... .......... .......... .......... 54%  197M 4s
 26450K .......... .......... .......... .......... .......... 54%  258M 4s
 26500K .......... .......... .......... .......... .......... 54%  172M 4s
 26550K .......... .......... .......... .......... .......... 54% 15.5M 4s
 26600K .......... .......... .......... .......... .......... 55% 73.3M 4s
 26650K .......... .......... .......... .......... .......... 55% 88.4M 4s
 26700K .......... .......... .......... .......... .......... 55% 83.4M 4s
 26750K .......... .......... .......... .......... .......... 55%  127M 4s
 26800K .......... .......... .......... .......... .......... 55%  144M 4s
 26850K .......... .......... .......... .......... .......... 55% 8.93M 4s
 26900K .......... .......... .......... .......... .......... 55% 96.2M 4s
 26950K .......... .......... .......... .......... .......... 55% 30.0M 4s
 27000K .......... .......... .......... .......... .......... 55% 55.2M 4s
 27050K .......... .......... .......... .......... .......... 55% 86.4M 4s
 27100K .......... .......... .......... .......... .......... 56% 92.5M 4s
 27150K .......... .......... .......... .......... .......... 56%  141M 4s
 27200K .......... .......... .......... .......... .......... 56%  452M 4s
 27250K .......... .......... .......... .......... .......... 56% 81.1M 4s
 27300K .......... .......... .......... .......... .......... 56%  133M 4s
 27350K .......... .......... .......... .......... .......... 56%  210M 4s
 27400K .......... .......... .......... .......... .......... 56% 15.8M 4s
 27450K .......... .......... .......... .......... .......... 56% 81.5M 4s
 27500K .......... .......... .......... .......... .......... 56%  206M 4s
 27550K .......... .......... .......... .......... .......... 56% 51.9M 4s
 27600K .......... .......... .......... .......... .......... 57%  103M 4s
 27650K .......... .......... .......... .......... .......... 57%  153M 4s
 27700K .......... .......... .......... .......... .......... 57%  206M 4s
 27750K .......... .......... .......... .......... .......... 57% 9.06M 4s
 27800K .......... .......... .......... .......... .......... 57% 35.6M 4s
 27850K .......... .......... .......... .......... .......... 57% 55.7M 4s
 27900K .......... .......... .......... .......... .......... 57% 78.8M 4s
 27950K .......... .......... .......... .......... .......... 57% 87.0M 4s
 28000K .......... .......... .......... .......... .......... 57% 66.7M 4s
 28050K .......... .......... .......... .......... .......... 58%  124M 4s
 28100K .......... .......... .......... .......... .......... 58%  148M 4s
 28150K .......... .......... .......... .......... .......... 58%  133M 4s
 28200K .......... .......... .......... .......... .......... 58%  135M 4s
 28250K .......... .......... .......... .......... .......... 58%  441M 4s
 28300K .......... .......... .......... .......... .......... 58% 14.7M 4s
 28350K .......... .......... .......... .......... .......... 58%  124M 4s
 28400K .......... .......... .......... .......... .......... 58%  139M 4s
 28450K .......... .......... .......... .......... .......... 58% 60.6M 4s
 28500K .......... .......... .......... .......... .......... 58% 77.9M 4s
 28550K .......... .......... .......... .......... .......... 59%  149M 4s
 28600K .......... .......... .......... .......... .......... 59% 9.79M 4s
 28650K .......... .......... .......... .......... .......... 59%  128M 4s
 28700K .......... .......... .......... .......... .......... 59% 24.1M 4s
 28750K .......... .......... .......... .......... .......... 59% 64.6M 4s
 28800K .......... .......... .......... .......... .......... 59%  234M 4s
 28850K .......... .......... .......... .......... .......... 59% 63.2M 4s
 28900K .......... .......... .......... .......... .......... 59% 95.7M 4s
 28950K .......... .......... .......... .......... .......... 59%  103M 4s
 29000K .......... .......... .......... .......... .......... 59%  118M 4s
 29050K .......... .......... .......... .......... .......... 60%  248M 4s
 29100K .......... .......... .......... .......... .......... 60%  118M 4s
 29150K .......... .......... .......... .......... .......... 60%  139M 4s
 29200K .......... .......... .......... .......... .......... 60% 15.8M 4s
 29250K .......... .......... .......... .......... .......... 60%  199M 4s
 29300K .......... .......... .......... .......... .......... 60% 82.7M 4s
 29350K .......... .......... .......... .......... .......... 60% 53.2M 4s
 29400K .......... .......... .......... .......... .......... 60%  127M 4s
 29450K .......... .......... .......... .......... .......... 60%  146M 4s
 29500K .......... .......... .......... .......... .......... 60% 9.30M 4s
 29550K .......... .......... .......... .......... .......... 61%  120M 4s
 29600K .......... .......... .......... .......... .......... 61% 30.7M 4s
 29650K .......... .......... .......... .......... .......... 61% 64.2M 4s
 29700K .......... .......... .......... .......... .......... 61% 97.7M 4s
 29750K .......... .......... .......... .......... .......... 61% 77.9M 4s
 29800K .......... .......... .......... .......... .......... 61% 73.4M 4s
 29850K .......... .......... .......... .......... .......... 61%  283M 4s
 29900K .......... .......... .......... .......... .......... 61% 74.8M 3s
 29950K .......... .......... .......... .......... .......... 61%  144M 3s
 30000K .......... .......... .......... .......... .......... 62% 39.9M 3s
 30050K .......... .......... .......... .......... .......... 62% 24.6M 3s
 30100K .......... .......... .......... .......... .......... 62% 65.8M 3s
 30150K .......... .......... .......... .......... .......... 62%  240M 3s
 30200K .......... .......... .......... .......... .......... 62%  338M 3s
 30250K .......... .......... .......... .......... .......... 62% 40.3M 3s
 30300K .......... .......... .......... .......... .......... 62%  193M 3s
 30350K .......... .......... .......... .......... .......... 62%  220M 3s
 30400K .......... .......... .......... .......... .......... 62% 8.89M 3s
 30450K .......... .......... .......... .......... .......... 62% 37.8M 3s
 30500K .......... .......... .......... .......... .......... 63%  102M 3s
 30550K .......... .......... .......... .......... .......... 63% 69.5M 3s
 30600K .......... .......... .......... .......... .......... 63% 50.4M 3s
 30650K .......... .......... .......... .......... .......... 63%  242M 3s
 30700K .......... .......... .......... .......... .......... 63% 69.5M 3s
 30750K .......... .......... .......... .......... .......... 63% 75.8M 3s
 30800K .......... .......... .......... .......... .......... 63%  198M 3s
 30850K .......... .......... .......... .......... .......... 63%  229M 3s
 30900K .......... .......... .......... .......... .......... 63% 39.3M 3s
 30950K .......... .......... .......... .......... .......... 63% 22.0M 3s
 31000K .......... .......... .......... .......... .......... 64% 59.4M 3s
 31050K .......... .......... .......... .......... .......... 64%  198M 3s
 31100K .......... .......... .......... .......... .......... 64% 69.9M 3s
 31150K .......... .......... .......... .......... .......... 64%  138M 3s
 31200K .......... .......... .......... .......... .......... 64%  105M 3s
 31250K .......... .......... .......... .......... .......... 64% 9.96M 3s
 31300K .......... .......... .......... .......... .......... 64% 95.1M 3s
 31350K .......... .......... .......... .......... .......... 64% 35.4M 3s
 31400K .......... .......... .......... .......... .......... 64% 55.2M 3s
 31450K .......... .......... .......... .......... .......... 65%  112M 3s
 31500K .......... .......... .......... .......... .......... 65% 54.4M 3s
 31550K .......... .......... .......... .......... .......... 65% 81.1M 3s
 31600K .......... .......... .......... .......... .......... 65%  110M 3s
 31650K .......... .......... .......... .......... .......... 65% 63.1M 3s
 31700K .......... .......... .......... .......... .......... 65%  175M 3s
 31750K .......... .......... .......... .......... .......... 65% 55.8M 3s
 31800K .......... .......... .......... .......... .......... 65% 24.6M 3s
 31850K .......... .......... .......... .......... .......... 65%  102M 3s
 31900K .......... .......... .......... .......... .......... 65% 51.2M 3s
 31950K .......... .......... .......... .......... .......... 66%  179M 3s
 32000K .......... .......... .......... .......... .......... 66%  104M 3s
 32050K .......... .......... .......... .......... .......... 66%  110M 3s
 32100K .......... .......... .......... .......... .......... 66%  108M 3s
 32150K .......... .......... .......... .......... .......... 66% 9.94M 3s
 32200K .......... .......... .......... .......... .......... 66% 34.1M 3s
 32250K .......... .......... .......... .......... .......... 66%  127M 3s
 32300K .......... .......... .......... .......... .......... 66% 47.3M 3s
 32350K .......... .......... .......... .......... .......... 66%  163M 3s
 32400K .......... .......... .......... .......... .......... 66% 58.6M 3s
 32450K .......... .......... .......... .......... .......... 67% 88.8M 3s
 32500K .......... .......... .......... .......... .......... 67% 77.8M 3s
 32550K .......... .......... .......... .......... .......... 67% 47.5M 3s
 32600K .......... .......... .......... .......... .......... 67%  175M 3s
 32650K .......... .......... .......... .......... .......... 67% 77.7M 3s
 32700K .......... .......... .......... .......... .......... 67% 21.8M 3s
 32750K .......... .......... .......... .......... .......... 67%  203M 3s
 32800K .......... .......... .......... .......... .......... 67% 48.0M 3s
 32850K .......... .......... .......... .......... .......... 67%  600M 3s
 32900K .......... .......... .......... .......... .......... 68% 82.4M 3s
 32950K .......... .......... .......... .......... .......... 68% 94.7M 3s
 33000K .......... .......... .......... .......... .......... 68%  134M 3s
 33050K .......... .......... .......... .......... .......... 68% 9.71M 3s
 33100K .......... .......... .......... .......... .......... 68% 35.0M 3s
 33150K .......... .......... .......... .......... .......... 68%  192M 3s
 33200K .......... .......... .......... .......... .......... 68% 39.5M 3s
 33250K .......... .......... .......... .......... .......... 68% 89.6M 3s
 33300K .......... .......... .......... .......... .......... 68%  124M 3s
 33350K .......... .......... .......... .......... .......... 68% 80.4M 3s
 33400K .......... .......... .......... .......... .......... 69% 31.2M 3s
 33450K .......... .......... .......... .......... .......... 69%  512M 3s
 33500K .......... .......... .......... .......... .......... 69%  423M 3s
 33550K .......... .......... .......... .......... .......... 69% 67.5M 3s
 33600K .......... .......... .......... .......... .......... 69% 21.4M 3s
 33650K .......... .......... .......... .......... .......... 69% 87.7M 3s
 33700K .......... .......... .......... .......... .......... 69% 51.4M 3s
 33750K .......... .......... .......... .......... .......... 69%  319M 3s
 33800K .......... .......... .......... .......... .......... 69%  156M 3s
 33850K .......... .......... .......... .......... .......... 69%  132M 3s
 33900K .......... .......... .......... .......... .......... 70% 9.74M 3s
 33950K .......... .......... .......... .......... .......... 70% 33.7M 3s
 34000K .......... .......... .......... .......... .......... 70% 81.3M 3s
 34050K .......... .......... .......... .......... .......... 70% 48.0M 3s
 34100K .......... .......... .......... .......... .......... 70% 93.4M 3s
 34150K .......... .......... .......... .......... .......... 70% 79.3M 3s
 34200K .......... .......... .......... .......... .......... 70% 93.3M 3s
 34250K .......... .......... .......... .......... .......... 70%  167M 3s
 34300K .......... .......... .......... .......... .......... 70% 28.7M 3s
 34350K .......... .......... .......... .......... .......... 71%  245M 3s
 34400K .......... .......... .......... .......... .......... 71%  459M 3s
 34450K .......... .......... .......... .......... .......... 71% 21.3M 3s
 34500K .......... .......... .......... .......... .......... 71%  101M 3s
 34550K .......... .......... .......... .......... .......... 71% 74.3M 3s
 34600K .......... .......... .......... .......... .......... 71% 63.0M 3s
 34650K .......... .......... .......... .......... .......... 71%  123M 3s
 34700K .......... .......... .......... .......... .......... 71%  574M 3s
 34750K .......... .......... .......... .......... .......... 71%  260M 3s
 34800K .......... .......... .......... .......... .......... 71% 9.06M 3s
 34850K .......... .......... .......... .......... .......... 72% 35.1M 3s
 34900K .......... .......... .......... .......... .......... 72%  104M 3s
 34950K .......... .......... .......... .......... .......... 72% 50.4M 2s
 35000K .......... .......... .......... .......... .......... 72% 99.2M 2s
 35050K .......... .......... .......... .......... .......... 72% 91.8M 2s
 35100K .......... .......... .......... .......... .......... 72% 95.2M 2s
 35150K .......... .......... .......... .......... .......... 72% 87.4M 2s
 35200K .......... .......... .......... .......... .......... 72% 29.5M 2s
 35250K .......... .......... .......... .......... .......... 72%  528M 2s
 35300K .......... .......... .......... .......... .......... 72%  221M 2s
 35350K .......... .......... .......... .......... .......... 73% 22.0M 2s
 35400K .......... .......... .......... .......... .......... 73%  160M 2s
 35450K .......... .......... .......... .......... .......... 73% 69.8M 2s
 35500K .......... .......... .......... .......... .......... 73% 33.8M 2s
 35550K .......... .......... .......... .......... .......... 73%  333M 2s
 35600K .......... .......... .......... .......... .......... 73%  550M 2s
 35650K .......... .......... .......... .......... .......... 73%  229M 2s
 35700K .......... .......... .......... .......... .......... 73% 8.69M 2s
 35750K .......... .......... .......... .......... .......... 73% 54.5M 2s
 35800K .......... .......... .......... .......... .......... 74%  171M 2s
 35850K .......... .......... .......... .......... .......... 74% 37.7M 2s
 35900K .......... .......... .......... .......... .......... 74%  137M 2s
 35950K .......... .......... .......... .......... .......... 74%  131M 2s
 36000K .......... .......... .......... .......... .......... 74% 79.2M 2s
 36050K .......... .......... .......... .......... .......... 74% 37.9M 2s
 36100K .......... .......... .......... .......... .......... 74% 65.9M 2s
 36150K .......... .......... .......... .......... .......... 74%  134M 2s
 36200K .......... .......... .......... .......... .......... 74%  216M 2s
 36250K .......... .......... .......... .......... .......... 74% 25.1M 2s
 36300K .......... .......... .......... .......... .......... 75% 76.9M 2s
 36350K .......... .......... .......... .......... .......... 75% 36.8M 2s
 36400K .......... .......... .......... .......... .......... 75% 90.4M 2s
 36450K .......... .......... .......... .......... .......... 75%  156M 2s
 36500K .......... .......... .......... .......... .......... 75%  187M 2s
 36550K .......... .......... .......... .......... .......... 75% 9.73M 2s
 36600K .......... .......... .......... .......... .......... 75% 69.8M 2s
 36650K .......... .......... .......... .......... .......... 75% 41.7M 2s
 36700K .......... .......... .......... .......... .......... 75%  471M 2s
 36750K .......... .......... .......... .......... .......... 75% 44.2M 2s
 36800K .......... .......... .......... .......... .......... 76%  114M 2s
 36850K .......... .......... .......... .......... .......... 76%  100M 2s
 36900K .......... .......... .......... .......... .......... 76%  122M 2s
 36950K .......... .......... .......... .......... .......... 76% 29.3M 2s
 37000K .......... .......... .......... .......... .......... 76%  110M 2s
 37050K .......... .......... .......... .......... .......... 76%  155M 2s
 37100K .......... .......... .......... .......... .......... 76% 31.1M 2s
 37150K .......... .......... .......... .......... .......... 76% 90.0M 2s
 37200K .......... .......... .......... .......... .......... 76% 66.0M 2s
 37250K .......... .......... .......... .......... .......... 76% 42.1M 2s
 37300K .......... .......... .......... .......... .......... 77% 69.1M 2s
 37350K .......... .......... .......... .......... .......... 77%  212M 2s
 37400K .......... .......... .......... .......... .......... 77%  145M 2s
 37450K .......... .......... .......... .......... .......... 77% 10.4M 2s
 37500K .......... .......... .......... .......... .......... 77% 62.9M 2s
 37550K .......... .......... .......... .......... .......... 77% 43.6M 2s
 37600K .......... .......... .......... .......... .......... 77% 48.4M 2s
 37650K .......... .......... .......... .......... .......... 77%  191M 2s
 37700K .......... .......... .......... .......... .......... 77% 60.3M 2s
 37750K .......... .......... .......... .......... .......... 78%  106M 2s
 37800K .......... .......... .......... .......... .......... 78% 55.4M 2s
 37850K .......... .......... .......... .......... .......... 78% 45.8M 2s
 37900K .......... .......... .......... .......... .......... 78% 82.8M 2s
 37950K .......... .......... .......... .......... .......... 78%  161M 2s
 38000K .......... .......... .......... .......... .......... 78% 39.4M 2s
 38050K .......... .......... .......... .......... .......... 78% 78.2M 2s
 38100K .......... .......... .......... .......... .......... 78%  104M 2s
 38150K .......... .......... .......... .......... .......... 78% 29.1M 2s
 38200K .......... .......... .......... .......... .......... 78% 64.2M 2s
 38250K .......... .......... .......... .......... .......... 79%  168M 2s
 38300K .......... .......... .......... .......... .......... 79% 12.4M 2s
 38350K .......... .......... .......... .......... .......... 79% 78.7M 2s
 38400K .......... .......... .......... .......... .......... 79% 49.7M 2s
 38450K .......... .......... .......... .......... .......... 79% 53.7M 2s
 38500K .......... .......... .......... .......... .......... 79% 44.3M 2s
 38550K .......... .......... .......... .......... .......... 79%  101M 2s
 38600K .......... .......... .......... .......... .......... 79% 59.9M 2s
 38650K .......... .......... .......... .......... .......... 79%  147M 2s
 38700K .......... .......... .......... .......... .......... 79% 62.9M 2s
 38750K .......... .......... .......... .......... .......... 80% 49.7M 2s
 38800K .......... .......... .......... .......... .......... 80% 57.0M 2s
 38850K .......... .......... .......... .......... .......... 80%  171M 2s
 38900K .......... .......... .......... .......... .......... 80% 52.3M 2s
 38950K .......... .......... .......... .......... .......... 80% 79.5M 2s
 39000K .......... .......... .......... .......... .......... 80% 88.8M 2s
 39050K .......... .......... .......... .......... .......... 80% 30.3M 2s
 39100K .......... .......... .......... .......... .......... 80% 50.9M 2s
 39150K .......... .......... .......... .......... .......... 80% 94.2M 2s
 39200K .......... .......... .......... .......... .......... 81% 13.1M 2s
 39250K .......... .......... .......... .......... .......... 81% 56.5M 2s
 39300K .......... .......... .......... .......... .......... 81% 65.8M 2s
 39350K .......... .......... .......... .......... .......... 81% 68.6M 2s
 39400K .......... .......... .......... .......... .......... 81% 35.8M 2s
 39450K .......... .......... .......... .......... .......... 81%  119M 2s
 39500K .......... .......... .......... .......... .......... 81% 62.1M 2s
 39550K .......... .......... .......... .......... .......... 81%  181M 2s
 39600K .......... .......... .......... .......... .......... 81% 58.8M 2s
 39650K .......... .......... .......... .......... .......... 81% 50.9M 2s
 39700K .......... .......... .......... .......... .......... 82% 58.7M 2s
 39750K .......... .......... .......... .......... .......... 82%  187M 2s
 39800K .......... .......... .......... .......... .......... 82% 51.8M 2s
 39850K .......... .......... .......... .......... .......... 82%  117M 2s
 39900K .......... .......... .......... .......... .......... 82% 25.6M 2s
 39950K .......... .......... .......... .......... .......... 82% 46.4M 2s
 40000K .......... .......... .......... .......... .......... 82%  137M 2s
 40050K .......... .......... .......... .......... .......... 82% 94.1M 2s
 40100K .......... .......... .......... .......... .......... 82% 12.8M 2s
 40150K .......... .......... .......... .......... .......... 82% 76.3M 2s
 40200K .......... .......... .......... .......... .......... 83% 37.2M 1s
 40250K .......... .......... .......... .......... .......... 83% 37.8M 1s
 40300K .......... .......... .......... .......... .......... 83% 85.7M 1s
 40350K .......... .......... .......... .......... .......... 83% 92.0M 1s
 40400K .......... .......... .......... .......... .......... 83%  109M 1s
 40450K .......... .......... .......... .......... .......... 83%  140M 1s
 40500K .......... .......... .......... .......... .......... 83% 42.8M 1s
 40550K .......... .......... .......... .......... .......... 83% 89.8M 1s
 40600K .......... .......... .......... .......... .......... 83% 57.6M 1s
 40650K .......... .......... .......... .......... .......... 84%  101M 1s
 40700K .......... .......... .......... .......... .......... 84% 61.5M 1s
 40750K .......... .......... .......... .......... .......... 84% 91.5M 1s
 40800K .......... .......... .......... .......... .......... 84% 28.1M 1s
 40850K .......... .......... .......... .......... .......... 84% 46.0M 1s
 40900K .......... .......... .......... .......... .......... 84%  124M 1s
 40950K .......... .......... .......... .......... .......... 84% 71.9M 1s
 41000K .......... .......... .......... .......... .......... 84% 13.9M 1s
 41050K .......... .......... .......... .......... .......... 84% 62.8M 1s
 41100K .......... .......... .......... .......... .......... 84% 45.0M 1s
 41150K .......... .......... .......... .......... .......... 85% 33.8M 1s
 41200K .......... .......... .......... .......... .......... 85%  104M 1s
 41250K .......... .......... .......... .......... .......... 85% 93.8M 1s
 41300K .......... .......... .......... .......... .......... 85% 69.4M 1s
 41350K .......... .......... .......... .......... .......... 85% 77.1M 1s
 41400K .......... .......... .......... .......... .......... 85% 56.3M 1s
 41450K .......... .......... .......... .......... .......... 85% 69.6M 1s
 41500K .......... .......... .......... .......... .......... 85% 96.8M 1s
 41550K .......... .......... .......... .......... .......... 85% 84.0M 1s
 41600K .......... .......... .......... .......... .......... 85% 81.0M 1s
 41650K .......... .......... .......... .......... .......... 86% 63.7M 1s
 41700K .......... .......... .......... .......... .......... 86% 29.0M 1s
 41750K .......... .......... .......... .......... .......... 86% 53.1M 1s
 41800K .......... .......... .......... .......... .......... 86% 85.4M 1s
 41850K .......... .......... .......... .......... .......... 86% 84.6M 1s
 41900K .......... .......... .......... .......... .......... 86% 13.7M 1s
 41950K .......... .......... .......... .......... .......... 86% 66.3M 1s
 42000K .......... .......... .......... .......... .......... 86% 50.1M 1s
 42050K .......... .......... .......... .......... .......... 86% 29.1M 1s
 42100K .......... .......... .......... .......... .......... 87%  186M 1s
 42150K .......... .......... .......... .......... .......... 87% 93.2M 1s
 42200K .......... .......... .......... .......... .......... 87% 80.1M 1s
 42250K .......... .......... .......... .......... .......... 87% 84.9M 1s
 42300K .......... .......... .......... .......... .......... 87% 44.3M 1s
 42350K .......... .......... .......... .......... .......... 87% 71.1M 1s
 42400K .......... .......... .......... .......... .......... 87% 61.3M 1s
 42450K .......... .......... .......... .......... .......... 87%  326M 1s
 42500K .......... .......... .......... .......... .......... 87% 80.3M 1s
 42550K .......... .......... .......... .......... .......... 87% 44.1M 1s
 42600K .......... .......... .......... .......... .......... 88% 36.9M 1s
 42650K .......... .......... .......... .......... .......... 88% 52.8M 1s
 42700K .......... .......... .......... .......... .......... 88% 45.1M 1s
 42750K .......... .......... .......... .......... .......... 88% 14.8M 1s
 42800K .......... .......... .......... .......... .......... 88%  128M 1s
 42850K .......... .......... .......... .......... .......... 88% 44.3M 1s
 42900K .......... .......... .......... .......... .......... 88% 67.1M 1s
 42950K .......... .......... .......... .......... .......... 88% 28.8M 1s
 43000K .......... .......... .......... .......... .......... 88%  143M 1s
 43050K .......... .......... .......... .......... .......... 88% 87.2M 1s
 43100K .......... .......... .......... .......... .......... 89% 87.7M 1s
 43150K .......... .......... .......... .......... .......... 89% 78.8M 1s
 43200K .......... .......... .......... .......... .......... 89% 44.2M 1s
 43250K .......... .......... .......... .......... .......... 89%  110M 1s
 43300K .......... .......... .......... .......... .......... 89% 64.5M 1s
 43350K .......... .......... .......... .......... .......... 89%  135M 1s
 43400K .......... .......... .......... .......... .......... 89%  104M 1s
 43450K .......... .......... .......... .......... .......... 89% 39.2M 1s
 43500K .......... .......... .......... .......... .......... 89% 43.7M 1s
 43550K .......... .......... .......... .......... .......... 89% 49.0M 1s
 43600K .......... .......... .......... .......... .......... 90% 39.8M 1s
 43650K .......... .......... .......... .......... .......... 90% 15.0M 1s
 43700K .......... .......... .......... .......... .......... 90% 58.7M 1s
 43750K .......... .......... .......... .......... .......... 90% 53.6M 1s
 43800K .......... .......... .......... .......... .......... 90%  106M 1s
 43850K .......... .......... .......... .......... .......... 90% 26.8M 1s
 43900K .......... .......... .......... .......... .......... 90% 34.5M 1s
 43950K .......... .......... .......... .......... .......... 90%  192M 1s
 44000K .......... .......... .......... .......... .......... 90%  347M 1s
 44050K .......... .......... .......... .......... .......... 91%  178M 1s
 44100K .......... .......... .......... .......... .......... 91% 52.3M 1s
 44150K .......... .......... .......... .......... .......... 91% 65.8M 1s
 44200K .......... .......... .......... .......... .......... 91%  144M 1s
 44250K .......... .......... .......... .......... .......... 91% 66.9M 1s
 44300K .......... .......... .......... .......... .......... 91%  136M 1s
 44350K .......... .......... .......... .......... .......... 91% 43.8M 1s
 44400K .......... .......... .......... .......... .......... 91% 40.5M 1s
 44450K .......... .......... .......... .......... .......... 91% 25.0M 1s
 44500K .......... .......... .......... .......... .......... 91%  182M 1s
 44550K .......... .......... .......... .......... .......... 92% 32.9M 1s
 44600K .......... .......... .......... .......... .......... 92% 19.7M 1s
 44650K .......... .......... .......... .......... .......... 92% 55.9M 1s
 44700K .......... .......... .......... .......... .......... 92%  139M 1s
 44750K .......... .......... .......... .......... .......... 92% 20.7M 1s
 44800K .......... .......... .......... .......... .......... 92% 37.1M 1s
 44850K .......... .......... .......... .......... .......... 92% 97.7M 1s
 44900K .......... .......... .......... .......... .......... 92%  168M 1s
 44950K .......... .......... .......... .......... .......... 92%  701M 1s
 45000K .......... .......... .......... .......... .......... 92% 2.66M 1s
 45050K .......... .......... .......... .......... .......... 93% 1.44G 1s
 45100K .......... .......... .......... .......... .......... 93% 1.33G 1s
 45150K .......... .......... .......... .......... .......... 93% 1.23G 1s
 45200K .......... .......... .......... .......... .......... 93% 1.70G 1s
 45250K .......... .......... .......... .......... .......... 93%  985M 1s
 45300K .......... .......... .......... .......... .......... 93% 1.00G 1s
 45350K .......... .......... .......... .......... .......... 93% 1.57G 1s
 45400K .......... .......... .......... .......... .......... 93% 2.44G 1s
 45450K .......... .......... .......... .......... .......... 93% 1.74G 1s
 45500K .......... .......... .......... .......... .......... 94% 2.41G 1s
 45550K .......... .......... .......... .......... .......... 94% 2.44G 1s
 45600K .......... .......... .......... .......... .......... 94% 2.44G 1s
 45650K .......... .......... .......... .......... .......... 94% 2.08G 0s
 45700K .......... .......... .......... .......... .......... 94% 2.35G 0s
 45750K .......... .......... .......... .......... .......... 94% 2.44G 0s
 45800K .......... .......... .......... .......... .......... 94% 2.44G 0s
 45850K .......... .......... .......... .......... .......... 94% 2.13G 0s
 45900K .......... .......... .......... .......... .......... 94% 2.47G 0s
 45950K .......... .......... .......... .......... .......... 94% 2.53G 0s
 46000K .......... .......... .......... .......... .......... 95% 69.5M 0s
 46050K .......... .......... .......... .......... .......... 95% 58.1M 0s
 46100K .......... .......... .......... .......... .......... 95% 32.0M 0s
 46150K .......... .......... .......... .......... .......... 95% 22.8M 0s
 46200K .......... .......... .......... .......... .......... 95% 39.9M 0s
 46250K .......... .......... .......... .......... .......... 95% 15.8M 0s
 46300K .......... .......... .......... .......... .......... 95% 62.5M 0s
 46350K .......... .......... .......... .......... .......... 95% 18.4M 0s
 46400K .......... .......... .......... .......... .......... 95% 38.9M 0s
 46450K .......... .......... .......... .......... .......... 95% 76.1M 0s
 46500K .......... .......... .......... .......... .......... 96% 82.9M 0s
 46550K .......... .......... .......... .......... .......... 96% 60.4M 0s
 46600K .......... .......... .......... .......... .......... 96%  137M 0s
 46650K .......... .......... .......... .......... .......... 96% 51.5M 0s
 46700K .......... .......... .......... .......... .......... 96% 63.9M 0s
 46750K .......... .......... .......... .......... .......... 96% 28.3M 0s
 46800K .......... .......... .......... .......... .......... 96% 23.5M 0s
 46850K .......... .......... .......... .......... .......... 96% 46.7M 0s
 46900K .......... .......... .......... .......... .......... 96% 15.0M 0s
 46950K .......... .......... .......... .......... .......... 97% 67.7M 0s
 47000K .......... .......... .......... .......... .......... 97% 16.7M 0s
 47050K .......... .......... .......... .......... .......... 97% 40.5M 0s
 47100K .......... .......... .......... .......... .......... 97% 87.9M 0s
 47150K .......... .......... .......... .......... .......... 97% 56.7M 0s
 47200K .......... .......... .......... .......... .......... 97%  132M 0s
 47250K .......... .......... .......... .......... .......... 97% 81.8M 0s
 47300K .......... .......... .......... .......... .......... 97% 79.4M 0s
 47350K .......... .......... .......... .......... .......... 97% 39.1M 0s
 47400K .......... .......... .......... .......... .......... 97% 35.7M 0s
 47450K .......... .......... .......... .......... .......... 98% 20.4M 0s
 47500K .......... .......... .......... .......... .......... 98% 19.2M 0s
 47550K .......... .......... .......... .......... .......... 98% 31.6M 0s
 47600K .......... .......... .......... .......... .......... 98% 61.6M 0s
 47650K .......... .......... .......... .......... .......... 98% 17.4M 0s
 47700K .......... .......... .......... .......... .......... 98% 39.8M 0s
 47750K .......... .......... .......... .......... .......... 98%  256M 0s
 47800K .......... .......... .......... .......... .......... 98% 35.5M 0s
 47850K .......... .......... .......... .......... .......... 98%  417M 0s
 47900K .......... .......... .......... .......... .......... 98% 76.4M 0s
 47950K .......... .......... .......... .......... .......... 99% 92.5M 0s
 48000K .......... .......... .......... .......... .......... 99% 50.1M 0s
 48050K .......... .......... .......... .......... .......... 99% 33.5M 0s
 48100K .......... .......... .......... .......... .......... 99% 20.6M 0s
 48150K .......... .......... .......... .......... .......... 99% 82.2M 0s
 48200K .......... .......... .......... .......... .......... 99% 14.1M 0s
 48250K .......... .......... .......... .......... .......... 99% 61.2M 0s
 48300K .......... .......... .......... .......... .......... 99% 15.1M 0s
 48350K .......... .......... .......... .......... .......... 99%  169M 0s
 48400K .......... .......... .......... .......... .....     100% 39.3M=8.8s

2020-03-02 01:43:30 (45.1 Mb/s) - ‘/dev/null’ saved [49608182/49608182]

