URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:39--  https://www.bizequity.io/resource/BizEquity_Sample_us.pdf
Resolving www.bizequity.io (www.bizequity.io)... 35.171.79.210, 52.72.197.196, 3.211.60.14
Connecting to www.bizequity.io (www.bizequity.io)|35.171.79.210|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1561362 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.35M 5s
    50K .......... .......... .......... .......... ..........  6% 4.88M 4s
   100K .......... .......... .......... .......... ..........  9% 60.9M 2s
   150K .......... .......... .......... .......... .......... 13%  143M 2s
   200K .......... .......... .......... .......... .......... 16% 4.98M 2s
   250K .......... .......... .......... .......... .......... 19% 65.8M 1s
   300K .......... .......... .......... .......... .......... 22% 5.62M 1s
   350K .......... .......... .......... .......... .......... 26%  136M 1s
   400K .......... .......... .......... .......... .......... 29%  279M 1s
   450K .......... .......... .......... .......... .......... 32% 88.9M 1s
   500K .......... .......... .......... .......... .......... 36% 71.2M 1s
   550K .......... .......... .......... .......... .......... 39% 5.74M 1s
   600K .......... .......... .......... .......... .......... 42% 60.0M 1s
   650K .......... .......... .......... .......... .......... 45%  134M 1s
   700K .......... .......... .......... .......... .......... 49%  165M 1s
   750K .......... .......... .......... .......... .......... 52% 84.8M 0s
   800K .......... .......... .......... .......... .......... 55% 5.72M 0s
   850K .......... .......... .......... .......... .......... 59% 1.21G 0s
   900K .......... .......... .......... .......... .......... 62%  228M 0s
   950K .......... .......... .......... .......... .......... 65%  399M 0s
  1000K .......... .......... .......... .......... .......... 68%  150M 0s
  1050K .......... .......... .......... .......... .......... 72%  404M 0s
  1100K .......... .......... .......... .......... .......... 75%  130M 0s
  1150K .......... .......... .......... .......... .......... 78%  117M 0s
  1200K .......... .......... .......... .......... .......... 81% 5.91M 0s
  1250K .......... .......... .......... .......... .......... 85%  124M 0s
  1300K .......... .......... .......... .......... .......... 88%  152M 0s
  1350K .......... .......... .......... .......... .......... 91%  217M 0s
  1400K .......... .......... .......... .......... .......... 95%  123M 0s
  1450K .......... .......... .......... .......... .......... 98%  767M 0s
  1500K .......... .......... ....                            100% 1.32G=0.7s

2020-03-02 01:19:41 (17.9 Mb/s) - ‘/dev/null’ saved [1561362/1561362]

