--2020-02-25 14:39:18--  http://www.osfbk.ax/files/protokoll_201206.pdf
Resolving www.osfbk.ax (www.osfbk.ax)... 194.110.177.53
Connecting to www.osfbk.ax (www.osfbk.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18374 (18K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......                                    100% 1.07M=0.1s

2020-02-25 14:39:19 (1.07 Mb/s) - ‘/dev/null’ saved [18374/18374]

--2020-02-25 14:39:19--  http://www.osfbk.ax/files/protokoll_201206.pdf
Resolving www.osfbk.ax (www.osfbk.ax)... 194.110.177.53
Connecting to www.osfbk.ax (www.osfbk.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18374 (18K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......                                    100% 2.86M=0.05s

2020-02-25 14:39:19 (2.86 Mb/s) - ‘/dev/null’ saved [18374/18374]

