--2020-03-02 01:27:14--  http://www.aiti.gov.bn/AmateurRadioPastPapers/AMR-06-2011.pdf
Resolving www.aiti.gov.bn (www.aiti.gov.bn)... 202.152.78.37
Connecting to www.aiti.gov.bn (www.aiti.gov.bn)|202.152.78.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502260 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  520K 7s
    50K .......... .......... .......... .......... .......... 20%  183K 12s
   100K .......... .......... .......... .......... .......... 30% 73.5K 20s
   150K .......... .......... .......... .......... .......... 40% 64.1K 22s
   200K .......... .......... .......... .......... .......... 50%  107K 18s
   250K .......... .......... .......... .......... .......... 61%  113K 14s
   300K .......... .......... .......... .......... .......... 71% 77.1K 11s
   350K .......... .......... .......... .......... .......... 81% 71.4K 8s
   400K .......... .......... .......... .......... .......... 91% 66.4K 4s
   450K .......... .......... .......... ..........           100% 99.7K=43s

2020-03-02 01:27:59 (93.5 Kb/s) - ‘/dev/null’ saved [502260/502260]

