--2020-03-02 07:51:46--  http://kosciusko.ms/images/uploads/Kosciusko_Liquor_Ordinance_DraftA.pdf
Resolving kosciusko.ms (kosciusko.ms)... 192.240.185.136
Connecting to kosciusko.ms (kosciusko.ms)|192.240.185.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kosciusko.ms/images/uploads/Kosciusko_Liquor_Ordinance_DraftA.pdf [following]
--2020-03-02 07:51:47--  https://kosciusko.ms/images/uploads/Kosciusko_Liquor_Ordinance_DraftA.pdf
Connecting to kosciusko.ms (kosciusko.ms)|192.240.185.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 197865 (193K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.09M 1s
    50K .......... .......... .......... .......... .......... 51% 4.12M 0s
   100K .......... .......... .......... .......... .......... 77%  162M 0s
   150K .......... .......... .......... .......... ...       100% 3.64M=0.4s

2020-03-02 07:51:48 (4.00 Mb/s) - ‘/dev/null’ saved [197865/197865]

