--2020-03-02 07:57:15--  http://www.est-usmba.ac.ma/FILIERES/sysemb.pdf
Resolving www.est-usmba.ac.ma (www.est-usmba.ac.ma)... 213.186.33.17
Connecting to www.est-usmba.ac.ma (www.est-usmba.ac.ma)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10793672 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.9M 3s
    50K .......... .......... .......... .......... ..........  0% 69.5M 2s
   100K .......... .......... .......... .......... ..........  1% 79.7M 2s
   150K .......... .......... .......... .......... ..........  1%  112M 1s
   200K .......... .......... .......... .......... ..........  2% 96.9M 1s
   250K .......... .......... .......... .......... ..........  2% 79.6M 1s
   300K .......... .......... .......... .......... ..........  3%  237M 1s
   350K .......... .......... .......... .......... ..........  3% 80.0M 1s
   400K .......... .......... .......... .......... ..........  4% 82.8M 1s
   450K .......... .......... .......... .......... ..........  4%  218M 1s
   500K .......... .......... .......... .......... ..........  5% 82.5M 1s
   550K .......... .......... .......... .......... ..........  5%  123M 1s
   600K .......... .......... .......... .......... ..........  6%  107M 1s
   650K .......... .......... .......... .......... ..........  6% 99.6M 1s
   700K .......... .......... .......... .......... ..........  7%  251M 1s
   750K .......... .......... .......... .......... ..........  7% 68.7M 1s
   800K .......... .......... .......... .......... ..........  8%  206M 1s
   850K .......... .......... .......... .......... ..........  8%  106M 1s
   900K .......... .......... .......... .......... ..........  9%  125M 1s
   950K .......... .......... .......... .......... ..........  9%  177M 1s
  1000K .......... .......... .......... .......... ..........  9%  124M 1s
  1050K .......... .......... .......... .......... .......... 10%  123M 1s
  1100K .......... .......... .......... .......... .......... 10%  134M 1s
  1150K .......... .......... .......... .......... .......... 11%  101M 1s
  1200K .......... .......... .......... .......... .......... 11%  131M 1s
  1250K .......... .......... .......... .......... .......... 12%  209M 1s
  1300K .......... .......... .......... .......... .......... 12%  115M 1s
  1350K .......... .......... .......... .......... .......... 13%  125M 1s
  1400K .......... .......... .......... .......... .......... 13%  195M 1s
  1450K .......... .......... .......... .......... .......... 14%  166M 1s
  1500K .......... .......... .......... .......... .......... 14% 96.1M 1s
  1550K .......... .......... .......... .......... .......... 15%  170M 1s
  1600K .......... .......... .......... .......... .......... 15%  224M 1s
  1650K .......... .......... .......... .......... .......... 16%  135M 1s
  1700K .......... .......... .......... .......... .......... 16%  136M 1s
  1750K .......... .......... .......... .......... .......... 17%  160M 1s
  1800K .......... .......... .......... .......... .......... 17% 36.3M 1s
  1850K .......... .......... .......... .......... .......... 18%  155M 1s
  1900K .......... .......... .......... .......... .......... 18%  559M 1s
  1950K .......... .......... .......... .......... .......... 18%  225M 1s
  2000K .......... .......... .......... .......... .......... 19% 70.8M 1s
  2050K .......... .......... .......... .......... .......... 19%  183M 1s
  2100K .......... .......... .......... .......... .......... 20%  322M 1s
  2150K .......... .......... .......... .......... .......... 20%  113M 1s
  2200K .......... .......... .......... .......... .......... 21%  103M 1s
  2250K .......... .......... .......... .......... .......... 21%  230M 1s
  2300K .......... .......... .......... .......... .......... 22%  421M 1s
  2350K .......... .......... .......... .......... .......... 22%  121M 1s
  2400K .......... .......... .......... .......... .......... 23%  105M 1s
  2450K .......... .......... .......... .......... .......... 23%  511M 1s
  2500K .......... .......... .......... .......... .......... 24%  189M 1s
  2550K .......... .......... .......... .......... .......... 24%  184M 1s
  2600K .......... .......... .......... .......... .......... 25%  143M 1s
  2650K .......... .......... .......... .......... .......... 25%  137M 1s
  2700K .......... .......... .......... .......... .......... 26%  136M 1s
  2750K .......... .......... .......... .......... .......... 26%  434M 1s
  2800K .......... .......... .......... .......... .......... 27%  236M 1s
  2850K .......... .......... .......... .......... .......... 27% 36.3M 1s
  2900K .......... .......... .......... .......... .......... 27%  469M 1s
  2950K .......... .......... .......... .......... .......... 28%  398M 1s
  3000K .......... .......... .......... .......... .......... 28%  106M 1s
  3050K .......... .......... .......... .......... .......... 29% 74.5M 1s
  3100K .......... .......... .......... .......... .......... 29%  669M 1s
  3150K .......... .......... .......... .......... .......... 30%  194M 1s
  3200K .......... .......... .......... .......... .......... 30%  477M 0s
  3250K .......... .......... .......... .......... .......... 31%  303M 0s
  3300K .......... .......... .......... .......... .......... 31% 76.1M 0s
  3350K .......... .......... .......... .......... .......... 32%  259M 0s
  3400K .......... .......... .......... .......... .......... 32%  385M 0s
  3450K .......... .......... .......... .......... .......... 33%  424M 0s
  3500K .......... .......... .......... .......... .......... 33%  140M 0s
  3550K .......... .......... .......... .......... .......... 34%  196M 0s
  3600K .......... .......... .......... .......... .......... 34% 86.5M 0s
  3650K .......... .......... .......... .......... .......... 35%  430M 0s
  3700K .......... .......... .......... .......... .......... 35%  316M 0s
  3750K .......... .......... .......... .......... .......... 36%  207M 0s
  3800K .......... .......... .......... .......... .......... 36%  219M 0s
  3850K .......... .......... .......... .......... .......... 36% 78.7M 0s
  3900K .......... .......... .......... .......... .......... 37%  258M 0s
  3950K .......... .......... .......... .......... .......... 37%  349M 0s
  4000K .......... .......... .......... .......... .......... 38% 14.0M 0s
  4050K .......... .......... .......... .......... .......... 38% 2.37G 0s
  4100K .......... .......... .......... .......... .......... 39% 1.60G 0s
  4150K .......... .......... .......... .......... .......... 39% 2.38G 0s
  4200K .......... .......... .......... .......... .......... 40% 2.18G 0s
  4250K .......... .......... .......... .......... .......... 40% 2.56G 0s
  4300K .......... .......... .......... .......... .......... 41%  331M 0s
  4350K .......... .......... .......... .......... .......... 41% 82.5M 0s
  4400K .......... .......... .......... .......... .......... 42% 93.3M 0s
  4450K .......... .......... .......... .......... .......... 42% 29.1M 0s
  4500K .......... .......... .......... .......... .......... 43%  134M 0s
  4550K .......... .......... .......... .......... .......... 43%  259M 0s
  4600K .......... .......... .......... .......... .......... 44%  186M 0s
  4650K .......... .......... .......... .......... .......... 44%  205M 0s
  4700K .......... .......... .......... .......... .......... 45% 70.8M 0s
  4750K .......... .......... .......... .......... .......... 45% 18.5M 0s
  4800K .......... .......... .......... .......... .......... 46% 2.51G 0s
  4850K .......... .......... .......... .......... .......... 46% 2.37G 0s
  4900K .......... .......... .......... .......... .......... 46% 3.08G 0s
  4950K .......... .......... .......... .......... .......... 47% 3.23G 0s
  5000K .......... .......... .......... .......... .......... 47%  132M 0s
  5050K .......... .......... .......... .......... .......... 48% 81.6M 0s
  5100K .......... .......... .......... .......... .......... 48%  105M 0s
  5150K .......... .......... .......... .......... .......... 49% 80.9M 0s
  5200K .......... .......... .......... .......... .......... 49% 91.6M 0s
  5250K .......... .......... .......... .......... .......... 50% 89.2M 0s
  5300K .......... .......... .......... .......... .......... 50%  102M 0s
  5350K .......... .......... .......... .......... .......... 51% 74.5M 0s
  5400K .......... .......... .......... .......... .......... 51% 88.5M 0s
  5450K .......... .......... .......... .......... .......... 52%  115M 0s
  5500K .......... .......... .......... .......... .......... 52% 72.3M 0s
  5550K .......... .......... .......... .......... .......... 53%  118M 0s
  5600K .......... .......... .......... .......... .......... 53% 79.1M 0s
  5650K .......... .......... .......... .......... .......... 54%  103M 0s
  5700K .......... .......... .......... .......... .......... 54% 82.8M 0s
  5750K .......... .......... .......... .......... .......... 55%  107M 0s
  5800K .......... .......... .......... .......... .......... 55% 88.8M 0s
  5850K .......... .......... .......... .......... .......... 55% 82.1M 0s
  5900K .......... .......... .......... .......... .......... 56% 94.4M 0s
  5950K .......... .......... .......... .......... .......... 56% 96.4M 0s
  6000K .......... .......... .......... .......... .......... 57% 96.6M 0s
  6050K .......... .......... .......... .......... .......... 57% 85.9M 0s
  6100K .......... .......... .......... .......... .......... 58% 83.5M 0s
  6150K .......... .......... .......... .......... .......... 58% 93.6M 0s
  6200K .......... .......... .......... .......... .......... 59%  102M 0s
  6250K .......... .......... .......... .......... .......... 59% 85.3M 0s
  6300K .......... .......... .......... .......... .......... 60% 81.0M 0s
  6350K .......... .......... .......... .......... .......... 60%  110M 0s
  6400K .......... .......... .......... .......... .......... 61% 78.6M 0s
  6450K .......... .......... .......... .......... .......... 61% 72.3M 0s
  6500K .......... .......... .......... .......... .......... 62%  133M 0s
  6550K .......... .......... .......... .......... .......... 62% 89.2M 0s
  6600K .......... .......... .......... .......... .......... 63% 83.1M 0s
  6650K .......... .......... .......... .......... .......... 63% 86.9M 0s
  6700K .......... .......... .......... .......... .......... 64%  102M 0s
  6750K .......... .......... .......... .......... .......... 64% 85.5M 0s
  6800K .......... .......... .......... .......... .......... 64%  104M 0s
  6850K .......... .......... .......... .......... .......... 65% 85.3M 0s
  6900K .......... .......... .......... .......... .......... 65% 85.8M 0s
  6950K .......... .......... .......... .......... .......... 66% 82.1M 0s
  7000K .......... .......... .......... .......... .......... 66%  109M 0s
  7050K .......... .......... .......... .......... .......... 67% 83.0M 0s
  7100K .......... .......... .......... .......... .......... 67% 94.8M 0s
  7150K .......... .......... .......... .......... .......... 68% 94.1M 0s
  7200K .......... .......... .......... .......... .......... 68% 82.1M 0s
  7250K .......... .......... .......... .......... .......... 69%  100M 0s
  7300K .......... .......... .......... .......... .......... 69% 81.3M 0s
  7350K .......... .......... .......... .......... .......... 70% 79.3M 0s
  7400K .......... .......... .......... .......... .......... 70% 99.8M 0s
  7450K .......... .......... .......... .......... .......... 71%  102M 0s
  7500K .......... .......... .......... .......... .......... 71% 66.3M 0s
  7550K .......... .......... .......... .......... .......... 72%  148M 0s
  7600K .......... .......... .......... .......... .......... 72% 63.5M 0s
  7650K .......... .......... .......... .......... .......... 73%  141M 0s
  7700K .......... .......... .......... .......... .......... 73%  101M 0s
  7750K .......... .......... .......... .......... .......... 73% 83.3M 0s
  7800K .......... .......... .......... .......... .......... 74% 87.5M 0s
  7850K .......... .......... .......... .......... .......... 74% 90.4M 0s
  7900K .......... .......... .......... .......... .......... 75% 55.8M 0s
  7950K .......... .......... .......... .......... .......... 75% 79.9M 0s
  8000K .......... .......... .......... .......... .......... 76%  127M 0s
  8050K .......... .......... .......... .......... .......... 76%  131M 0s
  8100K .......... .......... .......... .......... .......... 77% 89.0M 0s
  8150K .......... .......... .......... .......... .......... 77% 77.9M 0s
  8200K .......... .......... .......... .......... .......... 78%  112M 0s
  8250K .......... .......... .......... .......... .......... 78% 26.4M 0s
  8300K .......... .......... .......... .......... .......... 79%  181M 0s
  8350K .......... .......... .......... .......... .......... 79%  600M 0s
  8400K .......... .......... .......... .......... .......... 80% 50.7M 0s
  8450K .......... .......... .......... .......... .......... 80%  454M 0s
  8500K .......... .......... .......... .......... .......... 81% 48.4M 0s
  8550K .......... .......... .......... .......... .......... 81%  493M 0s
  8600K .......... .......... .......... .......... .......... 82% 53.0M 0s
  8650K .......... .......... .......... .......... .......... 82%  100M 0s
  8700K .......... .......... .......... .......... .......... 83%  428M 0s
  8750K .......... .......... .......... .......... .......... 83% 70.9M 0s
  8800K .......... .......... .......... .......... .......... 83%  183M 0s
  8850K .......... .......... .......... .......... .......... 84% 86.1M 0s
  8900K .......... .......... .......... .......... .......... 84%  227M 0s
  8950K .......... .......... .......... .......... .......... 85%  126M 0s
  9000K .......... .......... .......... .......... .......... 85% 70.9M 0s
  9050K .......... .......... .......... .......... .......... 86%  119M 0s
  9100K .......... .......... .......... .......... .......... 86% 86.3M 0s
  9150K .......... .......... .......... .......... .......... 87% 97.6M 0s
  9200K .......... .......... .......... .......... .......... 87% 90.3M 0s
  9250K .......... .......... .......... .......... .......... 88% 86.1M 0s
  9300K .......... .......... .......... .......... .......... 88% 81.2M 0s
  9350K .......... .......... .......... .......... .......... 89% 30.7M 0s
  9400K .......... .......... .......... .......... .......... 89% 1.89G 0s
  9450K .......... .......... .......... .......... .......... 90% 58.3M 0s
  9500K .......... .......... .......... .......... .......... 90% 2.17G 0s
  9550K .......... .......... .......... .......... .......... 91%  246M 0s
  9600K .......... .......... .......... .......... .......... 91% 80.5M 0s
  9650K .......... .......... .......... .......... .......... 92%  100M 0s
  9700K .......... .......... .......... .......... .......... 92% 75.8M 0s
  9750K .......... .......... .......... .......... .......... 92% 87.9M 0s
  9800K .......... .......... .......... .......... .......... 93% 86.7M 0s
  9850K .......... .......... .......... .......... .......... 93% 97.3M 0s
  9900K .......... .......... .......... .......... .......... 94% 85.1M 0s
  9950K .......... .......... .......... .......... .......... 94%  158M 0s
 10000K .......... .......... .......... .......... .......... 95% 61.7M 0s
 10050K .......... .......... .......... .......... .......... 95%  107M 0s
 10100K .......... .......... .......... .......... .......... 96% 64.3M 0s
 10150K .......... .......... .......... .......... .......... 96%  173M 0s
 10200K .......... .......... .......... .......... .......... 97% 66.3M 0s
 10250K .......... .......... .......... .......... .......... 97% 93.0M 0s
 10300K .......... .......... .......... .......... .......... 98%  111M 0s
 10350K .......... .......... .......... .......... .......... 98% 82.8M 0s
 10400K .......... .......... .......... .......... .......... 99%  104M 0s
 10450K .......... .......... .......... .......... .......... 99%  100M 0s
 10500K .......... .......... .......... ..........           100%  105M=0.8s

2020-03-02 07:57:16 (102 Mb/s) - ‘/dev/null’ saved [10793672/10793672]

--2020-03-02 07:57:16--  http://www.est-usmba.ac.ma/FILIERES/GTE.pdf
Resolving www.est-usmba.ac.ma (www.est-usmba.ac.ma)... 213.186.33.17
Connecting to www.est-usmba.ac.ma (www.est-usmba.ac.ma)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12850916 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.3M 3s
    50K .......... .......... .......... .......... ..........  0% 58.5M 3s
   100K .......... .......... .......... .......... ..........  1% 79.2M 2s
   150K .......... .......... .......... .......... ..........  1% 84.3M 2s
   200K .......... .......... .......... .......... ..........  1% 85.4M 2s
   250K .......... .......... .......... .......... ..........  2% 74.5M 2s
   300K .......... .......... .......... .......... ..........  2%  117M 2s
   350K .......... .......... .......... .......... ..........  3% 68.9M 2s
   400K .......... .......... .......... .......... ..........  3%  195M 1s
   450K .......... .......... .......... .......... ..........  3% 66.6M 1s
   500K .......... .......... .......... .......... ..........  4%  140M 1s
   550K .......... .......... .......... .......... ..........  4% 84.5M 1s
   600K .......... .......... .......... .......... ..........  5%  178M 1s
   650K .......... .......... .......... .......... ..........  5% 67.0M 1s
   700K .......... .......... .......... .......... ..........  5%  150M 1s
   750K .......... .......... .......... .......... ..........  6% 68.7M 1s
   800K .......... .......... .......... .......... ..........  6%  162M 1s
   850K .......... .......... .......... .......... ..........  7% 69.1M 1s
   900K .......... .......... .......... .......... ..........  7%  138M 1s
   950K .......... .......... .......... .......... ..........  7%  107M 1s
  1000K .......... .......... .......... .......... ..........  8%  195M 1s
  1050K .......... .......... .......... .......... ..........  8% 77.2M 1s
  1100K .......... .......... .......... .......... ..........  9%  117M 1s
  1150K .......... .......... .......... .......... ..........  9% 86.2M 1s
  1200K .......... .......... .......... .......... ..........  9%  204M 1s
  1250K .......... .......... .......... .......... .......... 10% 92.3M 1s
  1300K .......... .......... .......... .......... .......... 10%  106M 1s
  1350K .......... .......... .......... .......... .......... 11%  107M 1s
  1400K .......... .......... .......... .......... .......... 11%  115M 1s
  1450K .......... .......... .......... .......... .......... 11% 96.7M 1s
  1500K .......... .......... .......... .......... .......... 12% 80.9M 1s
  1550K .......... .......... .......... .......... .......... 12%  245M 1s
  1600K .......... .......... .......... .......... .......... 13%  281M 1s
  1650K .......... .......... .......... .......... .......... 13% 80.8M 1s
  1700K .......... .......... .......... .......... .......... 13%  314M 1s
  1750K .......... .......... .......... .......... .......... 14% 97.3M 1s
  1800K .......... .......... .......... .......... .......... 14%  125M 1s
  1850K .......... .......... .......... .......... .......... 15%  197M 1s
  1900K .......... .......... .......... .......... .......... 15%  259M 1s
  1950K .......... .......... .......... .......... .......... 15% 97.8M 1s
  2000K .......... .......... .......... .......... .......... 16%  136M 1s
  2050K .......... .......... .......... .......... .......... 16%  143M 1s
  2100K .......... .......... .......... .......... .......... 17% 90.2M 1s
  2150K .......... .......... .......... .......... .......... 17%  873M 1s
  2200K .......... .......... .......... .......... .......... 17%  213M 1s
  2250K .......... .......... .......... .......... .......... 18% 84.2M 1s
  2300K .......... .......... .......... .......... .......... 18%  187M 1s
  2350K .......... .......... .......... .......... .......... 19%  277M 1s
  2400K .......... .......... .......... .......... .......... 19%  104M 1s
  2450K .......... .......... .......... .......... .......... 19%  143M 1s
  2500K .......... .......... .......... .......... .......... 20% 98.8M 1s
  2550K .......... .......... .......... .......... .......... 20% 24.1M 1s
  2600K .......... .......... .......... .......... .......... 21%  157M 1s
  2650K .......... .......... .......... .......... .......... 21%  669M 1s
  2700K .......... .......... .......... .......... .......... 21% 89.7M 1s
  2750K .......... .......... .......... .......... .......... 22% 92.9M 1s
  2800K .......... .......... .......... .......... .......... 22% 3.06G 1s
  2850K .......... .......... .......... .......... .......... 23%  457M 1s
  2900K .......... .......... .......... .......... .......... 23% 95.5M 1s
  2950K .......... .......... .......... .......... .......... 23% 76.0M 1s
  3000K .......... .......... .......... .......... .......... 24%  102M 1s
  3050K .......... .......... .......... .......... .......... 24% 84.0M 1s
  3100K .......... .......... .......... .......... .......... 25%  114M 1s
  3150K .......... .......... .......... .......... .......... 25% 73.9M 1s
  3200K .......... .......... .......... .......... .......... 25% 90.3M 1s
  3250K .......... .......... .......... .......... .......... 26% 99.8M 1s
  3300K .......... .......... .......... .......... .......... 26% 68.4M 1s
  3350K .......... .......... .......... .......... .......... 27%  125M 1s
  3400K .......... .......... .......... .......... .......... 27% 86.4M 1s
  3450K .......... .......... .......... .......... .......... 27% 93.7M 1s
  3500K .......... .......... .......... .......... .......... 28% 88.2M 1s
  3550K .......... .......... .......... .......... .......... 28% 78.6M 1s
  3600K .......... .......... .......... .......... .......... 29%  101M 1s
  3650K .......... .......... .......... .......... .......... 29% 88.6M 1s
  3700K .......... .......... .......... .......... .......... 29% 93.4M 1s
  3750K .......... .......... .......... .......... .......... 30%  106M 1s
  3800K .......... .......... .......... .......... .......... 30% 86.1M 1s
  3850K .......... .......... .......... .......... .......... 31% 67.3M 1s
  3900K .......... .......... .......... .......... .......... 31% 98.1M 1s
  3950K .......... .......... .......... .......... .......... 31%  102M 1s
  4000K .......... .......... .......... .......... .......... 32%  113M 1s
  4050K .......... .......... .......... .......... .......... 32% 84.8M 1s
  4100K .......... .......... .......... .......... .......... 33% 94.5M 1s
  4150K .......... .......... .......... .......... .......... 33% 74.1M 1s
  4200K .......... .......... .......... .......... .......... 33% 93.7M 1s
  4250K .......... .......... .......... .......... .......... 34% 92.5M 1s
  4300K .......... .......... .......... .......... .......... 34%  122M 1s
  4350K .......... .......... .......... .......... .......... 35% 72.6M 1s
  4400K .......... .......... .......... .......... .......... 35% 93.5M 1s
  4450K .......... .......... .......... .......... .......... 35% 98.7M 1s
  4500K .......... .......... .......... .......... .......... 36% 98.4M 1s
  4550K .......... .......... .......... .......... .......... 36% 70.3M 1s
  4600K .......... .......... .......... .......... .......... 37%  106M 1s
  4650K .......... .......... .......... .......... .......... 37% 88.7M 1s
  4700K .......... .......... .......... .......... .......... 37% 89.9M 1s
  4750K .......... .......... .......... .......... .......... 38% 96.8M 1s
  4800K .......... .......... .......... .......... .......... 38% 87.7M 1s
  4850K .......... .......... .......... .......... .......... 39% 92.6M 1s
  4900K .......... .......... .......... .......... .......... 39% 81.4M 1s
  4950K .......... .......... .......... .......... .......... 39% 85.8M 1s
  5000K .......... .......... .......... .......... .......... 40% 97.2M 1s
  5050K .......... .......... .......... .......... .......... 40% 87.7M 1s
  5100K .......... .......... .......... .......... .......... 41% 81.3M 1s
  5150K .......... .......... .......... .......... .......... 41% 88.5M 1s
  5200K .......... .......... .......... .......... .......... 41%  148M 1s
  5250K .......... .......... .......... .......... .......... 42% 79.6M 1s
  5300K .......... .......... .......... .......... .......... 42% 85.7M 1s
  5350K .......... .......... .......... .......... .......... 43% 81.1M 1s
  5400K .......... .......... .......... .......... .......... 43% 90.2M 1s
  5450K .......... .......... .......... .......... .......... 43%  110M 1s
  5500K .......... .......... .......... .......... .......... 44% 76.6M 1s
  5550K .......... .......... .......... .......... .......... 44%  104M 1s
  5600K .......... .......... .......... .......... .......... 45% 80.3M 1s
  5650K .......... .......... .......... .......... .......... 45%  104M 1s
  5700K .......... .......... .......... .......... .......... 45% 94.4M 1s
  5750K .......... .......... .......... .......... .......... 46% 78.1M 1s
  5800K .......... .......... .......... .......... .......... 46%  105M 1s
  5850K .......... .......... .......... .......... .......... 47% 75.0M 1s
  5900K .......... .......... .......... .......... .......... 47% 94.6M 1s
  5950K .......... .......... .......... .......... .......... 47%  120M 1s
  6000K .......... .......... .......... .......... .......... 48% 72.4M 1s
  6050K .......... .......... .......... .......... .......... 48% 75.2M 1s
  6100K .......... .......... .......... .......... .......... 49%  111M 1s
  6150K .......... .......... .......... .......... .......... 49% 80.5M 1s
  6200K .......... .......... .......... .......... .......... 49%  128M 1s
  6250K .......... .......... .......... .......... .......... 50% 78.5M 1s
  6300K .......... .......... .......... .......... .......... 50% 93.6M 1s
  6350K .......... .......... .......... .......... .......... 50% 96.2M 1s
  6400K .......... .......... .......... .......... .......... 51%  103M 1s
  6450K .......... .......... .......... .......... .......... 51% 71.6M 1s
  6500K .......... .......... .......... .......... .......... 52% 88.3M 1s
  6550K .......... .......... .......... .......... .......... 52% 94.1M 1s
  6600K .......... .......... .......... .......... .......... 52%  112M 1s
  6650K .......... .......... .......... .......... .......... 53% 81.8M 1s
  6700K .......... .......... .......... .......... .......... 53%  102M 0s
  6750K .......... .......... .......... .......... .......... 54% 94.2M 0s
  6800K .......... .......... .......... .......... .......... 54% 74.1M 0s
  6850K .......... .......... .......... .......... .......... 54% 32.0M 0s
  6900K .......... .......... .......... .......... .......... 55% 3.13G 0s
  6950K .......... .......... .......... .......... .......... 55%  589M 0s
  7000K .......... .......... .......... .......... .......... 56% 90.8M 0s
  7050K .......... .......... .......... .......... .......... 56% 89.7M 0s
  7100K .......... .......... .......... .......... .......... 56% 84.5M 0s
  7150K .......... .......... .......... .......... .......... 57% 82.5M 0s
  7200K .......... .......... .......... .......... .......... 57% 78.5M 0s
  7250K .......... .......... .......... .......... .......... 58% 93.9M 0s
  7300K .......... .......... .......... .......... .......... 58%  125M 0s
  7350K .......... .......... .......... .......... .......... 58% 70.2M 0s
  7400K .......... .......... .......... .......... .......... 59%  106M 0s
  7450K .......... .......... .......... .......... .......... 59%  100M 0s
  7500K .......... .......... .......... .......... .......... 60% 83.3M 0s
  7550K .......... .......... .......... .......... .......... 60% 78.3M 0s
  7600K .......... .......... .......... .......... .......... 60%  119M 0s
  7650K .......... .......... .......... .......... .......... 61% 86.8M 0s
  7700K .......... .......... .......... .......... .......... 61% 97.8M 0s
  7750K .......... .......... .......... .......... .......... 62% 89.9M 0s
  7800K .......... .......... .......... .......... .......... 62% 90.0M 0s
  7850K .......... .......... .......... .......... .......... 62% 84.4M 0s
  7900K .......... .......... .......... .......... .......... 63%  104M 0s
  7950K .......... .......... .......... .......... .......... 63%  103M 0s
  8000K .......... .......... .......... .......... .......... 64% 60.6M 0s
  8050K .......... .......... .......... .......... .......... 64%  153M 0s
  8100K .......... .......... .......... .......... .......... 64% 79.7M 0s
  8150K .......... .......... .......... .......... .......... 65%  106M 0s
  8200K .......... .......... .......... .......... .......... 65% 81.1M 0s
  8250K .......... .......... .......... .......... .......... 66% 92.3M 0s
  8300K .......... .......... .......... .......... .......... 66% 72.2M 0s
  8350K .......... .......... .......... .......... .......... 66%  115M 0s
  8400K .......... .......... .......... .......... .......... 67% 85.0M 0s
  8450K .......... .......... .......... .......... .......... 67% 81.1M 0s
  8500K .......... .......... .......... .......... .......... 68%  115M 0s
  8550K .......... .......... .......... .......... .......... 68% 93.5M 0s
  8600K .......... .......... .......... .......... .......... 68% 82.8M 0s
  8650K .......... .......... .......... .......... .......... 69% 49.1M 0s
  8700K .......... .......... .......... .......... .......... 69%  707M 0s
  8750K .......... .......... .......... .......... .......... 70% 57.2M 0s
  8800K .......... .......... .......... .......... .......... 70%  271M 0s
  8850K .......... .......... .......... .......... .......... 70% 63.8M 0s
  8900K .......... .......... .......... .......... .......... 71%  102M 0s
  8950K .......... .......... .......... .......... .......... 71%  109M 0s
  9000K .......... .......... .......... .......... .......... 72% 82.9M 0s
  9050K .......... .......... .......... .......... .......... 72%  113M 0s
  9100K .......... .......... .......... .......... .......... 72% 87.4M 0s
  9150K .......... .......... .......... .......... .......... 73% 83.4M 0s
  9200K .......... .......... .......... .......... .......... 73%  108M 0s
  9250K .......... .......... .......... .......... .......... 74% 95.6M 0s
  9300K .......... .......... .......... .......... .......... 74% 58.6M 0s
  9350K .......... .......... .......... .......... .......... 74% 85.1M 0s
  9400K .......... .......... .......... .......... .......... 75%  134M 0s
  9450K .......... .......... .......... .......... .......... 75% 56.8M 0s
  9500K .......... .......... .......... .......... .......... 76%  212M 0s
  9550K .......... .......... .......... .......... .......... 76% 72.7M 0s
  9600K .......... .......... .......... .......... .......... 76%  122M 0s
  9650K .......... .......... .......... .......... .......... 77% 95.8M 0s
  9700K .......... .......... .......... .......... .......... 77%  102M 0s
  9750K .......... .......... .......... .......... .......... 78% 93.1M 0s
  9800K .......... .......... .......... .......... .......... 78% 88.2M 0s
  9850K .......... .......... .......... .......... .......... 78% 93.7M 0s
  9900K .......... .......... .......... .......... .......... 79% 82.4M 0s
  9950K .......... .......... .......... .......... .......... 79% 76.0M 0s
 10000K .......... .......... .......... .......... .......... 80%  109M 0s
 10050K .......... .......... .......... .......... .......... 80% 50.9M 0s
 10100K .......... .......... .......... .......... .......... 80%  237M 0s
 10150K .......... .......... .......... .......... .......... 81% 75.4M 0s
 10200K .......... .......... .......... .......... .......... 81%  137M 0s
 10250K .......... .......... .......... .......... .......... 82% 79.1M 0s
 10300K .......... .......... .......... .......... .......... 82%  118M 0s
 10350K .......... .......... .......... .......... .......... 82% 99.0M 0s
 10400K .......... .......... .......... .......... .......... 83% 80.7M 0s
 10450K .......... .......... .......... .......... .......... 83% 81.9M 0s
 10500K .......... .......... .......... .......... .......... 84%  106M 0s
 10550K .......... .......... .......... .......... .......... 84% 79.7M 0s
 10600K .......... .......... .......... .......... .......... 84% 87.1M 0s
 10650K .......... .......... .......... .......... .......... 85% 95.4M 0s
 10700K .......... .......... .......... .......... .......... 85%  101M 0s
 10750K .......... .......... .......... .......... .......... 86% 81.8M 0s
 10800K .......... .......... .......... .......... .......... 86% 98.6M 0s
 10850K .......... .......... .......... .......... .......... 86% 84.3M 0s
 10900K .......... .......... .......... .......... .......... 87% 93.5M 0s
 10950K .......... .......... .......... .......... .......... 87% 78.3M 0s
 11000K .......... .......... .......... .......... .......... 88%  122M 0s
 11050K .......... .......... .......... .......... .......... 88% 86.4M 0s
 11100K .......... .......... .......... .......... .......... 88% 87.7M 0s
 11150K .......... .......... .......... .......... .......... 89% 98.4M 0s
 11200K .......... .......... .......... .......... .......... 89% 74.3M 0s
 11250K .......... .......... .......... .......... .......... 90%  102M 0s
 11300K .......... .......... .......... .......... .......... 90% 84.2M 0s
 11350K .......... .......... .......... .......... .......... 90%  110M 0s
 11400K .......... .......... .......... .......... .......... 91% 76.9M 0s
 11450K .......... .......... .......... .......... .......... 91% 84.6M 0s
 11500K .......... .......... .......... .......... .......... 92%  108M 0s
 11550K .......... .......... .......... .......... .......... 92% 76.8M 0s
 11600K .......... .......... .......... .......... .......... 92%  111M 0s
 11650K .......... .......... .......... .......... .......... 93% 84.6M 0s
 11700K .......... .......... .......... .......... .......... 93% 65.2M 0s
 11750K .......... .......... .......... .......... .......... 94%  128M 0s
 11800K .......... .......... .......... .......... .......... 94% 88.3M 0s
 11850K .......... .......... .......... .......... .......... 94%  114M 0s
 11900K .......... .......... .......... .......... .......... 95% 73.2M 0s
 11950K .......... .......... .......... .......... .......... 95%  121M 0s
 12000K .......... .......... .......... .......... .......... 96% 76.2M 0s
 12050K .......... .......... .......... .......... .......... 96% 79.1M 0s
 12100K .......... .......... .......... .......... .......... 96% 97.6M 0s
 12150K .......... .......... .......... .......... .......... 97% 90.8M 0s
 12200K .......... .......... .......... .......... .......... 97% 92.8M 0s
 12250K .......... .......... .......... .......... .......... 98% 88.3M 0s
 12300K .......... .......... .......... .......... .......... 98% 99.6M 0s
 12350K .......... .......... .......... .......... .......... 98% 90.1M 0s
 12400K .......... .......... .......... .......... .......... 99% 91.0M 0s
 12450K .......... .......... .......... .......... .......... 99%  108M 0s
 12500K .......... .......... .......... .......... ......... 100% 62.9M=1.1s

2020-03-02 07:57:17 (92.9 Mb/s) - ‘/dev/null’ saved [12850916/12850916]

