--2020-02-25 22:16:23--  https://www.ingoushetia.gq/content/pdf/classification_nl.pdf%0D
Resolving www.ingoushetia.gq (www.ingoushetia.gq)... 104.28.5.214, 104.28.4.214
Connecting to www.ingoushetia.gq (www.ingoushetia.gq)|104.28.5.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.55M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... .......... .......... .......... 2.31G
   150K .......... .......... .......... .......... ...        72.9M=0.1s

2020-02-25 22:16:23 (11.8 Mb/s) - ‘/dev/null’ saved [197996]

--2020-02-25 22:16:23--  https://www.ingoushetia.gq/content/pdf/classification_nl.pdf%0D
Resolving www.ingoushetia.gq (www.ingoushetia.gq)... 104.28.5.214, 104.28.4.214
Connecting to www.ingoushetia.gq (www.ingoushetia.gq)|104.28.5.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.34M
    50K .......... .......... .......... .......... .......... 15.2M
   100K ..                                                     44096G=0.08s

2020-02-25 22:16:23 (10.2 Mb/s) - ‘/dev/null’ saved [105156]

--2020-02-25 22:16:35--  https://www.ingoushetia.gq/content/pdf/classification_nl.pdf%0D
Resolving www.ingoushetia.gq (www.ingoushetia.gq)... 104.28.5.214, 104.28.4.214
Connecting to www.ingoushetia.gq (www.ingoushetia.gq)|104.28.5.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... .......... 8.65M
   100K .......... .......... .......... .......... .......... 1.32G
   150K .......... .......... .......... ....                  1.06G=0.1s

2020-02-25 22:16:35 (11.8 Mb/s) - ‘/dev/null’ saved [188862]

--2020-02-25 22:16:35--  https://www.ingoushetia.gq/content/pdf/classification_nl.pdf%0D
Resolving www.ingoushetia.gq (www.ingoushetia.gq)... 104.28.5.214, 104.28.4.214
Connecting to www.ingoushetia.gq (www.ingoushetia.gq)|104.28.5.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.00M
    50K .......... .......... .......... .......... .......... 14.7M
   100K                                                        12288G=0.09s

2020-02-25 22:16:35 (9.56 Mb/s) - ‘/dev/null’ saved [103168]

