--2020-03-02 04:58:33--  http://www.ptsaadat.ir/images/pdf/6.pdf
Resolving www.ptsaadat.ir (www.ptsaadat.ir)... 178.63.157.25
Connecting to www.ptsaadat.ir (www.ptsaadat.ir)|178.63.157.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115982 (113K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 8.66M 0s
    50K .......... .......... .......... .......... .......... 88% 15.8M 0s
   100K .......... ...                                        100% 91.5M=0.07s

2020-03-02 04:58:33 (12.5 Mb/s) - ‘/dev/null’ saved [115982/115982]

