--2020-03-02 01:48:26--  http://www.itges.cm/exercicecoderoutieritges.pdf
Resolving www.itges.cm (www.itges.cm)... 129.0.160.15
Connecting to www.itges.cm (www.itges.cm)|129.0.160.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13190724 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.23M 85s
    50K .......... .......... .......... .......... ..........  0% 1.64M 74s
   100K .......... .......... .......... .......... ..........  1%  108M 50s
   150K .......... .......... .......... .......... ..........  1% 3.24M 45s
   200K .......... .......... .......... .......... ..........  1% 3.22M 42s
   250K .......... .......... .......... .......... ..........  2% 3.29M 40s
   300K .......... .......... .......... .......... ..........  2%  103M 35s
   350K .......... .......... .......... .......... ..........  3% 3.35M 34s
   400K .......... .......... .......... .......... ..........  3%  124M 30s
   450K .......... .......... .......... .......... ..........  3% 83.4M 27s
   500K .......... .......... .......... .......... ..........  4% 3.40M 27s
   550K .......... .......... .......... .......... ..........  4%  111M 25s
   600K .......... .......... .......... .......... ..........  5%  146M 23s
   650K .......... .......... .......... .......... ..........  5% 3.38M 23s
   700K .......... .......... .......... .......... ..........  5%  186M 22s
   750K .......... .......... .......... .......... ..........  6%  112M 20s
   800K .......... .......... .......... .......... ..........  6%  109M 19s
   850K .......... .......... .......... .......... ..........  6%  265M 18s
   900K .......... .......... .......... .......... ..........  7% 3.46M 19s
   950K .......... .......... .......... .......... ..........  7% 90.3M 18s
  1000K .......... .......... .......... .......... ..........  8%  180M 17s
  1050K .......... .......... .......... .......... ..........  8%  105M 16s
  1100K .......... .......... .......... .......... ..........  8% 3.58M 16s
  1150K .......... .......... .......... .......... ..........  9%  208M 16s
  1200K .......... .......... .......... .......... ..........  9%  106M 15s
  1250K .......... .......... .......... .......... .......... 10%  135M 14s
  1300K .......... .......... .......... .......... .......... 10%  157M 14s
  1350K .......... .......... .......... .......... .......... 10%  102M 13s
  1400K .......... .......... .......... .......... .......... 11% 3.69M 14s
  1450K .......... .......... .......... .......... .......... 11%  118M 13s
  1500K .......... .......... .......... .......... .......... 12%  111M 13s
  1550K .......... .......... .......... .......... .......... 12% 16.5M 12s
  1600K .......... .......... .......... .......... .......... 12%  358M 12s
  1650K .......... .......... .......... .......... .......... 13%  443M 12s
  1700K .......... .......... .......... .......... .......... 13%  427M 11s
  1750K .......... .......... .......... .......... .......... 13% 4.53M 11s
  1800K .......... .......... .......... .......... .......... 14% 88.0M 11s
  1850K .......... .......... .......... .......... .......... 14%  149M 11s
  1900K .......... .......... .......... .......... .......... 15% 88.1M 10s
  1950K .......... .......... .......... .......... .......... 15% 16.0M 10s
  2000K .......... .......... .......... .......... .......... 15%  140M 10s
  2050K .......... .......... .......... .......... .......... 16%  376M 10s
  2100K .......... .......... .......... .......... .......... 16%  293M 9s
  2150K .......... .......... .......... .......... .......... 17% 5.03M 10s
  2200K .......... .......... .......... .......... .......... 17%  102M 9s
  2250K .......... .......... .......... .......... .......... 17% 80.4M 9s
  2300K .......... .......... .......... .......... .......... 18%  204M 9s
  2350K .......... .......... .......... .......... .......... 18% 52.3M 9s
  2400K .......... .......... .......... .......... .......... 19% 18.4M 9s
  2450K .......... .......... .......... .......... .......... 19%  107M 8s
  2500K .......... .......... .......... .......... .......... 19%  279M 8s
  2550K .......... .......... .......... .......... .......... 20%  215M 8s
  2600K .......... .......... .......... .......... .......... 20% 5.07M 8s
  2650K .......... .......... .......... .......... .......... 20%  135M 8s
  2700K .......... .......... .......... .......... .......... 21% 65.2M 8s
  2750K .......... .......... .......... .......... .......... 21%  232M 8s
  2800K .......... .......... .......... .......... .......... 22%  225M 7s
  2850K .......... .......... .......... .......... .......... 22% 13.1M 7s
  2900K .......... .......... .......... .......... .......... 22%  558M 7s
  2950K .......... .......... .......... .......... .......... 23% 81.9M 7s
  3000K .......... .......... .......... .......... .......... 23%  342M 7s
  3050K .......... .......... .......... .......... .......... 24%  235M 7s
  3100K .......... .......... .......... .......... .......... 24% 5.41M 7s
  3150K .......... .......... .......... .......... .......... 24%  170M 7s
  3200K .......... .......... .......... .......... .......... 25% 45.8M 7s
  3250K .......... .......... .......... .......... .......... 25%  305M 7s
  3300K .......... .......... .......... .......... .......... 26%  404M 6s
  3350K .......... .......... .......... .......... .......... 26% 13.4M 6s
  3400K .......... .......... .......... .......... .......... 26%  293M 6s
  3450K .......... .......... .......... .......... .......... 27%  142M 6s
  3500K .......... .......... .......... .......... .......... 27%  107M 6s
  3550K .......... .......... .......... .......... .......... 27%  332M 6s
  3600K .......... .......... .......... .......... .......... 28%  219M 6s
  3650K .......... .......... .......... .......... .......... 28% 5.49M 6s
  3700K .......... .......... .......... .......... .......... 29%  305M 6s
  3750K .......... .......... .......... .......... .......... 29% 37.4M 6s
  3800K .......... .......... .......... .......... .......... 29%  197M 6s
  3850K .......... .......... .......... .......... .......... 30%  510M 5s
  3900K .......... .......... .......... .......... .......... 30% 14.6M 5s
  3950K .......... .......... .......... .......... .......... 31%  304M 5s
  4000K .......... .......... .......... .......... .......... 31%  217M 5s
  4050K .......... .......... .......... .......... .......... 31%  201M 5s
  4100K .......... .......... .......... .......... .......... 32%  139M 5s
  4150K .......... .......... .......... .......... .......... 32%  146M 5s
  4200K .......... .......... .......... .......... .......... 32% 5.98M 5s
  4250K .......... .......... .......... .......... .......... 33% 77.1M 5s
  4300K .......... .......... .......... .......... .......... 33% 45.5M 5s
  4350K .......... .......... .......... .......... .......... 34% 82.9M 5s
  4400K .......... .......... .......... .......... .......... 34%  307M 5s
  4450K .......... .......... .......... .......... .......... 34%  255M 5s
  4500K .......... .......... .......... .......... .......... 35% 14.0M 5s
  4550K .......... .......... .......... .......... .......... 35%  535M 5s
  4600K .......... .......... .......... .......... .......... 36%  191M 5s
  4650K .......... .......... .......... .......... .......... 36%  330M 4s
  4700K .......... .......... .......... .......... .......... 36%  249M 4s
  4750K .......... .......... .......... .......... .......... 37%  155M 4s
  4800K .......... .......... .......... .......... .......... 37% 6.02M 4s
  4850K .......... .......... .......... .......... .......... 38% 81.4M 4s
  4900K .......... .......... .......... .......... .......... 38%  364M 4s
  4950K .......... .......... .......... .......... .......... 38% 33.2M 4s
  5000K .......... .......... .......... .......... .......... 39%  129M 4s
  5050K .......... .......... .......... .......... .......... 39%  599M 4s
  5100K .......... .......... .......... .......... .......... 39%  195M 4s
  5150K .......... .......... .......... .......... .......... 40% 10.6M 4s
  5200K .......... .......... .......... .......... .......... 40%  246M 4s
  5250K .......... .......... .......... .......... .......... 41%  210M 4s
  5300K .......... .......... .......... .......... .......... 41%  428M 4s
  5350K .......... .......... .......... .......... .......... 41%  215M 4s
  5400K .......... .......... .......... .......... .......... 42%  423M 4s
  5450K .......... .......... .......... .......... .......... 42%  304M 4s
  5500K .......... .......... .......... .......... .......... 43% 6.44M 4s
  5550K .......... .......... .......... .......... .......... 43%  460M 4s
  5600K .......... .......... .......... .......... .......... 43%  196M 4s
  5650K .......... .......... .......... .......... .......... 44% 38.4M 3s
  5700K .......... .......... .......... .......... .......... 44%  165M 3s
  5750K .......... .......... .......... .......... .......... 45%  387M 3s
  5800K .......... .......... .......... .......... .......... 45%  224M 3s
  5850K .......... .......... .......... .......... .......... 45% 9.99M 3s
  5900K .......... .......... .......... .......... .......... 46%  291M 3s
  5950K .......... .......... .......... .......... .......... 46%  148M 3s
  6000K .......... .......... .......... .......... .......... 46%  633M 3s
  6050K .......... .......... .......... .......... .......... 47%  264M 3s
  6100K .......... .......... .......... .......... .......... 47%  210M 3s
  6150K .......... .......... .......... .......... .......... 48%  520M 3s
  6200K .......... .......... .......... .......... .......... 48% 7.35M 3s
  6250K .......... .......... .......... .......... .......... 48% 27.9M 3s
  6300K .......... .......... .......... .......... .......... 49%  665M 3s
  6350K .......... .......... .......... .......... .......... 49%  156M 3s
  6400K .......... .......... .......... .......... .......... 50%  184M 3s
  6450K .......... .......... .......... .......... .......... 50%  207M 3s
  6500K .......... .......... .......... .......... .......... 50%  204M 3s
  6550K .......... .......... .......... .......... .......... 51%  668M 3s
  6600K .......... .......... .......... .......... .......... 51% 9.07M 3s
  6650K .......... .......... .......... .......... .......... 52%  103M 3s
  6700K .......... .......... .......... .......... .......... 52% 3.11M 3s
  6750K .......... .......... .......... .......... .......... 52%  351M 3s
  6800K .......... .......... .......... .......... .......... 53%  277M 3s
  6850K .......... .......... .......... .......... .......... 53% 7.59M 3s
  6900K .......... .......... .......... .......... .......... 53%  786M 3s
  6950K .......... .......... .......... .......... .......... 54% 41.7M 3s
  7000K .......... .......... .......... .......... .......... 54% 1.74G 3s
  7050K .......... .......... .......... .......... .......... 55% 1.85G 3s
  7100K .......... .......... .......... .......... .......... 55% 1.56G 3s
  7150K .......... .......... .......... .......... .......... 55% 2.01G 2s
  7200K .......... .......... .......... .......... .......... 56% 1.18G 2s
  7250K .......... .......... .......... .......... .......... 56% 1.80G 2s
  7300K .......... .......... .......... .......... .......... 57% 1.55G 2s
  7350K .......... .......... .......... .......... .......... 57% 1.94G 2s
  7400K .......... .......... .......... .......... .......... 57% 1.92G 2s
  7450K .......... .......... .......... .......... .......... 58%  971M 2s
  7500K .......... .......... .......... .......... .......... 58% 1.58G 2s
  7550K .......... .......... .......... .......... .......... 58% 2.56G 2s
  7600K .......... .......... .......... .......... .......... 59%  142M 2s
  7650K .......... .......... .......... .......... .......... 59%  388M 2s
  7700K .......... .......... .......... .......... .......... 60%  274M 2s
  7750K .......... .......... .......... .......... .......... 60% 97.2M 2s
  7800K .......... .......... .......... .......... .......... 60%  167M 2s
  7850K .......... .......... .......... .......... .......... 61% 10.1M 2s
  7900K .......... .......... .......... .......... .......... 61% 97.8M 2s
  7950K .......... .......... .......... .......... .......... 62% 29.7M 2s
  8000K .......... .......... .......... .......... .......... 62%  215M 2s
  8050K .......... .......... .......... .......... .......... 62% 8.95M 2s
  8100K .......... .......... .......... .......... .......... 63% 25.1M 2s
  8150K .......... .......... .......... .......... .......... 63% 81.6M 2s
  8200K .......... .......... .......... .......... .......... 64%  242M 2s
  8250K .......... .......... .......... .......... .......... 64% 74.4M 2s
  8300K .......... .......... .......... .......... .......... 64%  166M 2s
  8350K .......... .......... .......... .......... .......... 65%  152M 2s
  8400K .......... .......... .......... .......... .......... 65% 84.7M 2s
  8450K .......... .......... .......... .......... .......... 65% 12.7M 2s
  8500K .......... .......... .......... .......... .......... 66%  227M 2s
  8550K .......... .......... .......... .......... .......... 66% 40.8M 2s
  8600K .......... .......... .......... .......... .......... 67%  240M 2s
  8650K .......... .......... .......... .......... .......... 67% 6.80M 2s
  8700K .......... .......... .......... .......... .......... 67% 24.0M 2s
  8750K .......... .......... .......... .......... .......... 68%  236M 2s
  8800K .......... .......... .......... .......... .......... 68% 92.4M 2s
  8850K .......... .......... .......... .......... .......... 69%  245M 2s
  8900K .......... .......... .......... .......... .......... 69%  320M 2s
  8950K .......... .......... .......... .......... .......... 69% 87.7M 1s
  9000K .......... .......... .......... .......... .......... 70% 16.9M 1s
  9050K .......... .......... .......... .......... .......... 70%  904M 1s
  9100K .......... .......... .......... .......... .......... 71% 39.2M 1s
  9150K .......... .......... .......... .......... .......... 71%  105M 1s
  9200K .......... .......... .......... .......... .......... 71% 7.11M 1s
  9250K .......... .......... .......... .......... .......... 72% 36.6M 1s
  9300K .......... .......... .......... .......... .......... 72% 70.2M 1s
  9350K .......... .......... .......... .......... .......... 72%  123M 1s
  9400K .......... .......... .......... .......... .......... 73% 83.5M 1s
  9450K .......... .......... .......... .......... .......... 73%  319M 1s
  9500K .......... .......... .......... .......... .......... 74%  116M 1s
  9550K .......... .......... .......... .......... .......... 74% 30.1M 1s
  9600K .......... .......... .......... .......... .......... 74% 37.0M 1s
  9650K .......... .......... .......... .......... .......... 75%  175M 1s
  9700K .......... .......... .......... .......... .......... 75% 28.6M 1s
  9750K .......... .......... .......... .......... .......... 76%  523M 1s
  9800K .......... .......... .......... .......... .......... 76% 7.42M 1s
  9850K .......... .......... .......... .......... .......... 76% 35.0M 1s
  9900K .......... .......... .......... .......... .......... 77% 65.1M 1s
  9950K .......... .......... .......... .......... .......... 77%  157M 1s
 10000K .......... .......... .......... .......... .......... 78% 57.8M 1s
 10050K .......... .......... .......... .......... .......... 78%  173M 1s
 10100K .......... .......... .......... .......... .......... 78%  240M 1s
 10150K .......... .......... .......... .......... .......... 79% 32.7M 1s
 10200K .......... .......... .......... .......... .......... 79% 19.8M 1s
 10250K .......... .......... .......... .......... .......... 79%  337M 1s
 10300K .......... .......... .......... .......... .......... 80%  266M 1s
 10350K .......... .......... .......... .......... .......... 80% 86.4M 1s
 10400K .......... .......... .......... .......... .......... 81% 7.58M 1s
 10450K .......... .......... .......... .......... .......... 81% 15.2M 1s
 10500K .......... .......... .......... .......... .......... 81%  193M 1s
 10550K .......... .......... .......... .......... .......... 82%  382M 1s
 10600K .......... .......... .......... .......... .......... 82%  441M 1s
 10650K .......... .......... .......... .......... .......... 83%  184M 1s
 10700K .......... .......... .......... .......... .......... 83%  203M 1s
 10750K .......... .......... .......... .......... .......... 83%  233M 1s
 10800K .......... .......... .......... .......... .......... 84% 14.2M 1s
 10850K .......... .......... .......... .......... .......... 84%  123M 1s
 10900K .......... .......... .......... .......... .......... 85%  501M 1s
 10950K .......... .......... .......... .......... .......... 85% 65.1M 1s
 11000K .......... .......... .......... .......... .......... 85% 11.8M 1s
 11050K .......... .......... .......... .......... .......... 86% 17.1M 1s
 11100K .......... .......... .......... .......... .......... 86% 15.3M 1s
 11150K .......... .......... .......... .......... .......... 86%  839M 1s
 11200K .......... .......... .......... .......... .......... 87%  330M 1s
 11250K .......... .......... .......... .......... .......... 87%  547M 1s
 11300K .......... .......... .......... .......... .......... 88%  193M 1s
 11350K .......... .......... .......... .......... .......... 88%  201M 1s
 11400K .......... .......... .......... .......... .......... 88% 17.5M 0s
 11450K .......... .......... .......... .......... .......... 89% 78.1M 0s
 11500K .......... .......... .......... .......... .......... 89%  206M 0s
 11550K .......... .......... .......... .......... .......... 90% 76.7M 0s
 11600K .......... .......... .......... .......... .......... 90%  340M 0s
 11650K .......... .......... .......... .......... .......... 90% 7.12M 0s
 11700K .......... .......... .......... .......... .......... 91% 17.9M 0s
 11750K .......... .......... .......... .......... .......... 91% 75.8M 0s
 11800K .......... .......... .......... .......... .......... 91%  200M 0s
 11850K .......... .......... .......... .......... .......... 92%  202M 0s
 11900K .......... .......... .......... .......... .......... 92%  174M 0s
 11950K .......... .......... .......... .......... .......... 93%  253M 0s
 12000K .......... .......... .......... .......... .......... 93%  134M 0s
 12050K .......... .......... .......... .......... .......... 93% 18.5M 0s
 12100K .......... .......... .......... .......... .......... 94%  258M 0s
 12150K .......... .......... .......... .......... .......... 94%  174M 0s
 12200K .......... .......... .......... .......... .......... 95% 72.5M 0s
 12250K .......... .......... .......... .......... .......... 95%  389M 0s
 12300K .......... .......... .......... .......... .......... 95% 7.07M 0s
 12350K .......... .......... .......... .......... .......... 96% 15.7M 0s
 12400K .......... .......... .......... .......... .......... 96%  137M 0s
 12450K .......... .......... .......... .......... .......... 97% 62.5M 0s
 12500K .......... .......... .......... .......... .......... 97%  524M 0s
 12550K .......... .......... .......... .......... .......... 97%  327M 0s
 12600K .......... .......... .......... .......... .......... 98%  195M 0s
 12650K .......... .......... .......... .......... .......... 98%  203M 0s
 12700K .......... .......... .......... .......... .......... 98% 22.2M 0s
 12750K .......... .......... .......... .......... .......... 99%  147M 0s
 12800K .......... .......... .......... .......... .......... 99%  330M 0s
 12850K .......... .......... .......... .                    100% 53.5M=4.3s

2020-03-02 01:48:31 (24.8 Mb/s) - ‘/dev/null’ saved [13190724/13190724]

