--2020-03-02 02:29:10--  http://www.rymel.com.co/CatalogoProductos.pdf
Resolving www.rymel.com.co (www.rymel.com.co)... 69.49.115.33
Connecting to www.rymel.com.co (www.rymel.com.co)|69.49.115.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2340812 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 18s
    50K .......... .......... .......... .......... ..........  4% 2.03M 13s
   100K .......... .......... .......... .......... ..........  6% 3.96M 10s
   150K .......... .......... .......... .......... ..........  8% 4.04M 8s
   200K .......... .......... .......... .......... .......... 10%  120M 7s
   250K .......... .......... .......... .......... .......... 13% 4.06M 6s
   300K .......... .......... .......... .......... .......... 15% 4.26M 6s
   350K .......... .......... .......... .......... .......... 17% 72.8M 5s
   400K .......... .......... .......... .......... .......... 19% 4.22M 5s
   450K .......... .......... .......... .......... .......... 21%  128M 4s
   500K .......... .......... .......... .......... .......... 24%  109M 4s
   550K .......... .......... .......... .......... .......... 26% 4.21M 3s
   600K .......... .......... .......... .......... .......... 28%  135M 3s
   650K .......... .......... .......... .......... .......... 30%  159M 3s
   700K .......... .......... .......... .......... .......... 32% 4.28M 3s
   750K .......... .......... .......... .......... .......... 34%  130M 2s
   800K .......... .......... .......... .......... .......... 37%  137M 2s
   850K .......... .......... .......... .......... .......... 39%  117M 2s
   900K .......... .......... .......... .......... .......... 41% 4.45M 2s
   950K .......... .......... .......... .......... .......... 43%  140M 2s
  1000K .......... .......... .......... .......... .......... 45%  147M 2s
  1050K .......... .......... .......... .......... .......... 48% 61.5M 2s
  1100K .......... .......... .......... .......... .......... 50% 4.55M 2s
  1150K .......... .......... .......... .......... .......... 52%  109M 1s
  1200K .......... .......... .......... .......... .......... 54%  226M 1s
  1250K .......... .......... .......... .......... .......... 56% 77.6M 1s
  1300K .......... .......... .......... .......... .......... 59%  117M 1s
  1350K .......... .......... .......... .......... .......... 61% 4.53M 1s
  1400K .......... .......... .......... .......... .......... 63%  136M 1s
  1450K .......... .......... .......... .......... .......... 65%  321M 1s
  1500K .......... .......... .......... .......... .......... 67%  111M 1s
  1550K .......... .......... .......... .......... .......... 69% 94.7M 1s
  1600K .......... .......... .......... .......... .......... 72%  202M 1s
  1650K .......... .......... .......... .......... .......... 74% 4.39M 1s
  1700K .......... .......... .......... .......... .......... 76%  645M 1s
  1750K .......... .......... .......... .......... .......... 78%  369M 0s
  1800K .......... .......... .......... .......... .......... 80%  238M 0s
  1850K .......... .......... .......... .......... .......... 83%  112M 0s
  1900K .......... .......... .......... .......... .......... 85%  202M 0s
  1950K .......... .......... .......... .......... .......... 87% 4.27M 0s
  2000K .......... .......... .......... .......... .......... 89%  822M 0s
  2050K .......... .......... .......... .......... .......... 91%  307M 0s
  2100K .......... .......... .......... .......... .......... 94%  341M 0s
  2150K .......... .......... .......... .......... .......... 96%  221M 0s
  2200K .......... .......... .......... .......... .......... 98%  109M 0s
  2250K .......... .......... .......... .....                100% 1.25G=1.9s

2020-03-02 02:29:12 (10.1 Mb/s) - ‘/dev/null’ saved [2340812/2340812]

