--2020-03-01 23:26:15--  http://www.mnp.am/uploads/1/1573134864armnc3.pdf
Resolving www.mnp.am (www.mnp.am)... 91.221.229.206
Connecting to www.mnp.am (www.mnp.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4262742 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 23s
    50K .......... .......... .......... .......... ..........  2% 1.47M 23s
   100K .......... .......... .......... .......... ..........  3%  860K 28s
   150K .......... .......... .......... .......... ..........  4% 1.09M 28s
   200K .......... .......... .......... .......... ..........  6% 1.08M 28s
   250K .......... .......... .......... .......... ..........  7% 1.45M 27s
   300K .......... .......... .......... .......... ..........  8% 1.44M 26s
   350K .......... .......... .......... .......... ..........  9% 1.09M 26s
   400K .......... .......... .......... .......... .......... 10% 2.15M 24s
   450K .......... .......... .......... .......... .......... 12% 1.42M 24s
   500K .......... .......... .......... .......... .......... 13% 1.46M 23s
   550K .......... .......... .......... .......... .......... 14% 1.47M 22s
   600K .......... .......... .......... .......... .......... 15% 1.47M 22s
   650K .......... .......... .......... .......... .......... 16% 2.16M 21s
   700K .......... .......... .......... .......... .......... 18% 1.43M 21s
   750K .......... .......... .......... .......... .......... 19% 1.46M 20s
   800K .......... .......... .......... .......... .......... 20% 2.18M 19s
   850K .......... .......... .......... .......... .......... 21% 2.17M 19s
   900K .......... .......... .......... .......... .......... 22% 1.46M 18s
   950K .......... .......... .......... .......... .......... 24% 2.15M 18s
  1000K .......... .......... .......... .......... .......... 25% 2.12M 17s
  1050K .......... .......... .......... .......... .......... 26% 1.60M 17s
  1100K .......... .......... .......... .......... .......... 27% 2.19M 16s
  1150K .......... .......... .......... .......... .......... 28% 2.20M 16s
  1200K .......... .......... .......... .......... .......... 30% 2.18M 16s
  1250K .......... .......... .......... .......... .......... 31% 2.15M 15s
  1300K .......... .......... .......... .......... .......... 32% 2.14M 15s
  1350K .......... .......... .......... .......... .......... 33% 2.14M 14s
  1400K .......... .......... .......... .......... .......... 34% 2.19M 14s
  1450K .......... .......... .......... .......... .......... 36% 2.17M 14s
  1500K .......... .......... .......... .......... .......... 37% 2.20M 13s
  1550K .......... .......... .......... .......... .......... 38% 2.16M 13s
  1600K .......... .......... .......... .......... .......... 39% 4.31M 12s
  1650K .......... .......... .......... .......... .......... 40% 2.17M 12s
  1700K .......... .......... .......... .......... .......... 42% 2.21M 12s
  1750K .......... .......... .......... .......... .......... 43% 3.92M 11s
  1800K .......... .......... .......... .......... .......... 44% 2.22M 11s
  1850K .......... .......... .......... .......... .......... 45% 2.29M 11s
  1900K .......... .......... .......... .......... .......... 46% 2.07M 10s
  1950K .......... .......... .......... .......... .......... 48% 4.38M 10s
  2000K .......... .......... .......... .......... .......... 49% 2.19M 10s
  2050K .......... .......... .......... .......... .......... 50% 2.19M 9s
  2100K .......... .......... .......... .......... .......... 51% 2.18M 9s
  2150K .......... .......... .......... .......... .......... 52% 2.24M 9s
  2200K .......... .......... .......... .......... .......... 54% 4.06M 9s
  2250K .......... .......... .......... .......... .......... 55% 2.20M 8s
  2300K .......... .......... .......... .......... .......... 56% 2.26M 8s
  2350K .......... .......... .......... .......... .......... 57% 2.18M 8s
  2400K .......... .......... .......... .......... .......... 58% 4.14M 7s
  2450K .......... .......... .......... .......... .......... 60% 2.23M 7s
  2500K .......... .......... .......... .......... .......... 61% 4.26M 7s
  2550K .......... .......... .......... .......... .......... 62% 2.23M 7s
  2600K .......... .......... .......... .......... .......... 63% 4.08M 6s
  2650K .......... .......... .......... .......... .......... 64% 2.15M 6s
  2700K .......... .......... .......... .......... .......... 66% 2.20M 6s
  2750K .......... .......... .......... .......... .......... 67% 2.19M 6s
  2800K .......... .......... .......... .......... .......... 68% 4.14M 6s
  2850K .......... .......... .......... .......... .......... 69% 2.19M 5s
  2900K .......... .......... .......... .......... .......... 70% 4.22M 5s
  2950K .......... .......... .......... .......... .......... 72% 2.22M 5s
  3000K .......... .......... .......... .......... .......... 73% 4.35M 5s
  3050K .......... .......... .......... .......... .......... 74% 2.18M 4s
  3100K .......... .......... .......... .......... .......... 75% 2.22M 4s
  3150K .......... .......... .......... .......... .......... 76% 4.06M 4s
  3200K .......... .......... .......... .......... .......... 78% 2.21M 4s
  3250K .......... .......... .......... .......... .......... 79% 2.20M 3s
  3300K .......... .......... .......... .......... .......... 80% 4.28M 3s
  3350K .......... .......... .......... .......... .......... 81% 4.33M 3s
  3400K .......... .......... .......... .......... .......... 82% 2.21M 3s
  3450K .......... .......... .......... .......... .......... 84% 2.21M 3s
  3500K .......... .......... .......... .......... .......... 85% 2.17M 2s
  3550K .......... .......... .......... .......... .......... 86% 2.18M 2s
  3600K .......... .......... .......... .......... .......... 87% 4.28M 2s
  3650K .......... .......... .......... .......... .......... 88% 2.16M 2s
  3700K .......... .......... .......... .......... .......... 90% 4.26M 2s
  3750K .......... .......... .......... .......... .......... 91% 2.19M 1s
  3800K .......... .......... .......... .......... .......... 92% 2.17M 1s
  3850K .......... .......... .......... .......... .......... 93% 4.04M 1s
  3900K .......... .......... .......... .......... .......... 94% 2.21M 1s
  3950K .......... .......... .......... .......... .......... 96% 4.32M 1s
  4000K .......... .......... .......... .......... .......... 97% 2.19M 0s
  4050K .......... .......... .......... .......... .......... 98% 4.27M 0s
  4100K .......... .......... .......... .......... .......... 99% 2.18M 0s
  4150K .......... ..                                         100% 1.16M=16s

2020-03-01 23:26:32 (2.13 Mb/s) - ‘/dev/null’ saved [4262742/4262742]

