--2020-03-02 07:49:26--  http://xianghang.me/files/imc17_ifttt.pdf
Resolving xianghang.me (xianghang.me)... 185.199.108.153, 185.199.109.153
Connecting to xianghang.me (xianghang.me)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://xianghang.me/files/imc17_ifttt.pdf [following]
--2020-03-02 07:49:26--  https://xianghang.me/files/imc17_ifttt.pdf
Connecting to xianghang.me (xianghang.me)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1482905 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 18.2M 1s
    50K .......... .......... .......... .......... ..........  6% 43.8M 0s
   100K .......... .......... .......... .......... .......... 10% 50.8M 0s
   150K .......... .......... .......... .......... .......... 13% 81.1M 0s
   200K .......... .......... .......... .......... .......... 17% 60.5M 0s
   250K .......... .......... .......... .......... .......... 20% 92.0M 0s
   300K .......... .......... .......... .......... .......... 24% 90.6M 0s
   350K .......... .......... .......... .......... .......... 27% 70.1M 0s
   400K .......... .......... .......... .......... .......... 31%  113M 0s
   450K .......... .......... .......... .......... .......... 34%  118M 0s
   500K .......... .......... .......... .......... .......... 37% 67.7M 0s
   550K .......... .......... .......... .......... .......... 41%  213M 0s
   600K .......... .......... .......... .......... .......... 44% 79.0M 0s
   650K .......... .......... .......... .......... .......... 48% 99.4M 0s
   700K .......... .......... .......... .......... .......... 51%  135M 0s
   750K .......... .......... .......... .......... .......... 55% 90.9M 0s
   800K .......... .......... .......... .......... .......... 58%  123M 0s
   850K .......... .......... .......... .......... .......... 62%  101M 0s
   900K .......... .......... .......... .......... .......... 65%  195M 0s
   950K .......... .......... .......... .......... .......... 69% 86.9M 0s
  1000K .......... .......... .......... .......... .......... 72%  132M 0s
  1050K .......... .......... .......... .......... .......... 75%  150M 0s
  1100K .......... .......... .......... .......... .......... 79%  171M 0s
  1150K .......... .......... .......... .......... .......... 82% 99.4M 0s
  1200K .......... .......... .......... .......... .......... 86%  157M 0s
  1250K .......... .......... .......... .......... .......... 89%  142M 0s
  1300K .......... .......... .......... .......... .......... 93%  119M 0s
  1350K .......... .......... .......... .......... .......... 96%  134M 0s
  1400K .......... .......... .......... .......... ........  100%  165M=0.1s

2020-03-02 07:49:26 (85.1 Mb/s) - ‘/dev/null’ saved [1482905/1482905]

