--2020-02-25 22:33:22--  http://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf%0D
Resolving goil.com.gh (goil.com.gh)... 192.185.48.203
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:33:22--  http://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf%0D
Resolving goil.com.gh (goil.com.gh)... 192.185.48.203
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf [following]
--2020-02-25 22:33:23--  https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:443... connected.
301 Moved Permanently
Location: https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf [following]
--2020-02-25 22:33:23--  https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1310533 (1.2M) [application/pdf]
Saving to: ‘/dev/null’
HTTP request sent, awaiting response... 
     0K .......... .......... .......... ..200 OK
Length: 1310533 (1.2M) [application/pdf]
Saving to: ‘/dev/null’
........ ..........  3% 1.95M 5s
    50K .......... .......... .......... .......... ......
     0K .......... .......... .......... ......  7% 3.90M 4s
   100K .......... .......... .......... .......... .......... 11%  297M 2s
   150K .......... .......... .......... .......... .......... 15% 11.4M 2s
   200K ................ ..........  3% 1.95M 5s
    50K .......... .......... ............ .......... .......... .......... .......... 19% 5.94M 2s
   250K .......... .......... .......... .......... .......... 23%  258M 1s
   300K .......... .......... .......... .......... .......... 27%  244M 1s
   350K .......... .......... .......... .......... .......... 31%  268M 1s
   400K .......... ...... .......... ..........  7% 3.90M 4s
   100K .......... .......... .......... .......... .......... 11%  298M 2s
   150K .......... .......... .......... .......... .......... .......... 35% 4.12M 1s
   450K .......... .......... .......... .......... .......... 39%  442M 1s
   500K .......... .......... .......... .......... .......... 42%  413M 1s
   550K .......... .......... .......... .......... .......... 46%  464M 1s
   600K .......... .......... .......... .......... .......... 50%  518M 1s
   650K .......... .......... .......... .......... .......... 54%  541M 0s
   700K .......... .......... .......... .......... .......... 58%  610M 0s
   750K .......... .......... .......... .......... .......... 62%  604M 0s
   800K .......... .......... .......... .......... ............ .......... .......... 15% 3.95M 2s
   200K .......... .......... .......... .......... .......... 19%  242M 2s
   250K .......... .......... .......... .......... .......... 23%  269M 1s
   300K .......... .......... .......... .......... .......... 27%  264M 1s
   350K .... 66% 6.00M 0s
   850K .......... .......... .......... .......... .......... 70% 13.1M 0s
   900K .......... .......... .......... .......... .......... 74%  955M 0s
   950K .......... .......... .......... .......... .......... 78% 1.11G 0s
  1000K .......... .......... .......... .......... .......... 82%  724M 0s
  1050K .......... .......... .......... .......... .......... 85%  948M 0s
  1100K .......... .......... .......... .......... .......... 89% 1.03G 0s
  1150K .......... .......... .......... .......... .......... 93%  886M 0s
  1200K .......... .......... .......... .......... .......... 97%  832M 0s
  1250K .......... .......... .........                       100% 1.57G=0.6s

2020-02-25 22:33:24 (16.5 Mb/s) - ‘/dev/null’ saved [1310533/1310533]

--2020-02-25 22:33:24--  http://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf%0D
Resolving goil.com.gh (goil.com.gh)... 192.185.48.203
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:80... ........ .......... .......... .......... .......... 31% 4.09M 1s
   400K .......... .......... .......... .......... .......... 35%  274M 1s
   450K .......... .......... .......... .......... .......... 39%  408M 1s
   500K .......... .......... .......... .......... .......... 42%  533M 1s
   550K .......... .......... .......... .......... .......... 46%  566M 1s
   600K .......... .......... .......... .......... .......... 50%  378M 1s
   650K .......... .......... .......... .......... .......... 54%  623M 0s
   700K .......... ..........connected.
HTTP request sent, awaiting response...  .......... .......... .......... 58% 4.15M 0s
   750K .......... .......... .......... .......... .......... 62%  850M 0s
   800K .......... .......... .......... .......... .......... 66%  516M 0s
   850K .......... .......... .......... .......... .......... 70%  795M 0s
   900K .......... .......... .......... .......... .......... 74%  856M 0s
   950K .......... .......... .......... .......... .......... 78%  746M 0s
  1000K .......... .......... .......... .......... .......... 82%  828M 0s
  1050K .......... .......... .......... .......... .......... 85% 1.10G 0s
  1100K .......... .......... .......... .......... .......... 89%  922M 0s
  1150K .......... .......... .......... .......... .......... 93%  964M 0s
  1200K .......... .......... .......... .......... .......... 97%  739M 0s
  1250K .......... .......... .........                       100% 1.43G=0.6s

2020-02-25 22:33:24 (16.5 Mb/s) - ‘/dev/null’ saved [1310533/1310533]

--2020-02-25 22:33:24--  http://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf%0D
Resolving goil.com.gh (goil.com.gh)... 192.185.48.203
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf [following]
--2020-02-25 22:33:25--  https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:443... connected.
301 Moved Permanently
Location: https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf [following]
--2020-02-25 22:33:25--  https://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1310533 (1.2M) [application/pdf]
Saving to: ‘/dev/null’
HTTP request sent, awaiting response... 
     0K .......... .......... .......... ..200 OK
Length: 1310533 (1.2M) [application/pdf]
Saving to: ‘/dev/null’
........ ..........  3% 1.93M 5s
    50K .......... ....
     0K .......... .......... .......... ........ .......... .......... ..........  7% 3.86M 4s
   100K .......... .......... .......... .......... ............ ..........  3% 1.94M 5s
    50K .......... .......... .......... .......... ............ 11% 3.89M 3s
   150K .......... .......... .......... .......... .......... 15%  361M 2s
   200K .......... .......... .......... .......... .......... 19%  236M 2s
   250K .......... .......... .......... .......... .......... 23%  276M 1s
   300K ........  7% 3.88M 4s
   100K .......... .......... .......... .......... .......... 11%  346M 2s
   150K .......... .......... .......... .......... .......... 15%  262M 2s
   200K .............. .......... .......... .......... .......... 27% 4.01M 1s
   350K .......... .......... .......... .......... .......... 31%  359M 1s
   400K .......... .......... .......... .......... .......... 35%  301M 1s
   450K .......... .......... .......... .......... .......... 39%  424M 1s
   500K .......... .......... .......... .......... .......... 42%  543M 1s
   550K .......... .......... .......... .......... .......... 46%  448M 1s
   600K .......... .......... ...... .......... .......... .......... .......... 19% 3.95M 2s
   250K .......... .......... .......... .......... .......... 23%  237M 1s
   300K .......... .......... .......... .......... .......... 27%  273M 1s
   350K .......... .......... .......... .......... .......... 31%  266M 1s
   400K .......... ............ .......... .......... 50% 4.09M 1s
   650K .......... .......... .......... .......... .......... 54%  893M 1s
   700K .......... .......... .......... .......... .......... 58%  513M 0s
   750K .......... .......... .......... .......... .......... 62%  741M 0s
   800K .......... .......... .......... .......... .......... 66%  550M 0s
   850K .......... .......... .......... .......... .......... 70%  710M 0s
   900K .......... .......... .......... .......... .......... 74%  795M 0s
   950K .......... .......... .......... .......... .......... 78%  806M 0s
  1000K .......... .......... .......... .......... .......... 82%  863M 0s
  1050K .......... .......... .......... .......... .......... 85% 1.10G 0s
  1100K .......... .......... .......... .......... .......... 89%  897M 0s
  1150K .......... .......... .......... .......... .......... 93%  930M 0s
  1200K .......... .......... .......... .......... ............ .......... .......... .......... 35% 4.08M 1s
   450K .......... .......... .......... .......... .......... 39%  401M 1s
   500K .......... .......... .......... .......... .......... 42%  389M 1s
   550K .......... .......... .......... .......... .......... 46%  521M 1s
   600K .......... .......... .......... .......... .......... 50%  425M 1s
   650K .......... .......... .......... .......... .......... 54%  605M 0s
   700K .......... .......... .......... .......... .......... 58%  823M 0s
   750K .......... .......... .......... .......... .......... 62%  625M 0s
   800K .......... .......... .......... .... 97% 6.43M 0s
  1250K .......... ............ .............. .........                       100% 6.76M=0.7s

2020-02-25 22:33:26 (14.2 Mb/s) - ‘/dev/null’ saved [1310533/1310533]

.. 66% 4.10M 0s
   850K .......... .......... .......... .......... .......... 70% 1.15G 0s
   900K .......... .......... .......... .......... .......... 74%  986M 0s
   950K .......... .......... .......... .......... .......... 78%  901M 0s
  1000K .......... .......... .......... .......... .......... 82% 1.04G 0s
  1050K .......... .......... .......... .......... .......... 85%  939M 0s
  1100K .......... .......... .......... .......... .......... 89%  763M 0s
  1150K .......... .......... .......... .......... .......... 93%  914M 0s
  1200K .......... .......... .......... .......... .......... 97%  753M 0s
  1250K .......... .......... .........                       100% 1.57G=0.6s

2020-02-25 22:33:27 (16.4 Mb/s) - ‘/dev/null’ saved [1310533/1310533]

