--2020-02-26 00:05:15--  http://www.theaterschriftlucifer.nl/beeld/nr0.pdf%0D
Resolving www.theaterschriftlucifer.nl (www.theaterschriftlucifer.nl)... 37.128.144.188
Connecting to www.theaterschriftlucifer.nl (www.theaterschriftlucifer.nl)|37.128.144.188|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://theaterschriftlucifer.nl/beeld/nr0.pdf%0D [following]
--2020-02-26 00:05:15--  http://theaterschriftlucifer.nl/beeld/nr0.pdf%0D
Resolving theaterschriftlucifer.nl (theaterschriftlucifer.nl)... 37.128.144.188
Reusing existing connection to www.theaterschriftlucifer.nl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-26 00:05:15 ERROR 404: Not Found.

