--2020-03-01 23:41:40--  http://www.moki.at/palliativlehrgang.pdf
Resolving www.moki.at (www.moki.at)... 93.189.24.56
Connecting to www.moki.at (www.moki.at)|93.189.24.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1488594 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.02M 1s
    50K .......... .......... .......... .......... ..........  6% 15.9M 1s
   100K .......... .......... .......... .......... .......... 10% 76.5M 1s
   150K .......... .......... .......... .......... .......... 13%  177M 1s
   200K .......... .......... .......... .......... .......... 17% 17.5M 1s
   250K .......... .......... .......... .......... .......... 20%  125M 0s
   300K .......... .......... .......... .......... .......... 24% 20.3M 0s
   350K .......... .......... .......... .......... .......... 27%  197M 0s
   400K .......... .......... .......... .......... .......... 30% 96.9M 0s
   450K .......... .......... .......... .......... .......... 34%  229M 0s
   500K .......... .......... .......... .......... .......... 37% 22.8M 0s
   550K .......... .......... .......... .......... .......... 41%  142M 0s
   600K .......... .......... .......... .......... .......... 44%  225M 0s
   650K .......... .......... .......... .......... .......... 48%  128M 0s
   700K .......... .......... .......... .......... .......... 51%  107M 0s
   750K .......... .......... .......... .......... .......... 55% 27.9M 0s
   800K .......... .......... .......... .......... .......... 58%  139M 0s
   850K .......... .......... .......... .......... .......... 61%  162M 0s
   900K .......... .......... .......... .......... .......... 65%  241M 0s
   950K .......... .......... .......... .......... .......... 68% 68.8M 0s
  1000K .......... .......... .......... .......... .......... 72%  642M 0s
  1050K .......... .......... .......... .......... .......... 75% 9.06M 0s
  1100K .......... .......... .......... .......... .......... 79%  535M 0s
  1150K .......... .......... .......... .......... .......... 82%  195M 0s
  1200K .......... .......... .......... .......... .......... 85% 1.52G 0s
  1250K .......... .......... .......... .......... .......... 89% 1.31G 0s
  1300K .......... .......... .......... .......... .......... 92% 1.53G 0s
  1350K .......... .......... .......... .......... .......... 96% 1.53G 0s
  1400K .......... .......... .......... .......... .......... 99% 1.12G 0s
  1450K ...                                                   100%  706M=0.2s

2020-03-01 23:41:40 (48.2 Mb/s) - ‘/dev/null’ saved [1488594/1488594]

