--2020-03-02 03:17:39--  http://www.fulbright.org.ec/imagenes/B-Grammar/ANDTOOSOEITHERNEITHEREXERCISES.pdf
Resolving www.fulbright.org.ec (www.fulbright.org.ec)... 64.15.155.100
Connecting to www.fulbright.org.ec (www.fulbright.org.ec)|64.15.155.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499785 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.16M 2s
    50K .......... .......... .......... .......... .......... 20% 4.31M 1s
   100K .......... .......... .......... .......... .......... 30% 4.37M 1s
   150K .......... .......... .......... .......... .......... 40% 4.42M 1s
   200K .......... .......... .......... .......... .......... 51%  115M 0s
   250K .......... .......... .......... .......... .......... 61% 4.60M 0s
   300K .......... .......... .......... .......... .......... 71% 99.8M 0s
   350K .......... .......... .......... .......... .......... 81% 82.4M 0s
   400K .......... .......... .......... .......... .......... 92% 4.80M 0s
   450K .......... .......... .......... ........             100%  120M=0.7s

2020-03-02 03:17:41 (6.05 Mb/s) - ‘/dev/null’ saved [499785/499785]

