--2020-03-02 03:31:54--  http://jalgpall.ee/docs/JALGPALLIREEGLID.pdf
Resolving jalgpall.ee (jalgpall.ee)... 217.146.70.95
Connecting to jalgpall.ee (jalgpall.ee)|217.146.70.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8711281 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.48M 13s
    50K .......... .......... .......... .......... ..........  1% 11.8M 9s
   100K .......... .......... .......... .......... ..........  1% 40.3M 7s
   150K .......... .......... .......... .......... ..........  2%  126M 5s
   200K .......... .......... .......... .......... ..........  2% 13.4M 5s
   250K .......... .......... .......... .......... ..........  3% 54.9M 4s
   300K .......... .......... .......... .......... ..........  4% 17.6M 4s
   350K .......... .......... .......... .......... ..........  4% 61.1M 4s
   400K .......... .......... .......... .......... ..........  5% 45.0M 4s
   450K .......... .......... .......... .......... ..........  5% 70.1M 3s
   500K .......... .......... .......... .......... ..........  6% 27.5M 3s
   550K .......... .......... .......... .......... ..........  7% 58.3M 3s
   600K .......... .......... .......... .......... ..........  7%  110M 3s
   650K .......... .......... .......... .......... ..........  8% 49.8M 3s
   700K .......... .......... .......... .......... ..........  8% 74.1M 3s
   750K .......... .......... .......... .......... ..........  9% 36.7M 2s
   800K .......... .......... .......... .......... ..........  9% 72.0M 2s
   850K .......... .......... .......... .......... .......... 10% 96.3M 2s
   900K .......... .......... .......... .......... .......... 11% 54.8M 2s
   950K .......... .......... .......... .......... .......... 11% 73.5M 2s
  1000K .......... .......... .......... .......... .......... 12% 80.9M 2s
  1050K .......... .......... .......... .......... .......... 12% 47.7M 2s
  1100K .......... .......... .......... .......... .......... 13%  115M 2s
  1150K .......... .......... .......... .......... .......... 14% 53.4M 2s
  1200K .......... .......... .......... .......... .......... 14% 86.0M 2s
  1250K .......... .......... .......... .......... .......... 15% 66.5M 2s
  1300K .......... .......... .......... .......... .......... 15% 53.2M 2s
  1350K .......... .......... .......... .......... .......... 16%  114M 2s
  1400K .......... .......... .......... .......... .......... 17% 47.2M 2s
  1450K .......... .......... .......... .......... .......... 17% 85.8M 2s
  1500K .......... .......... .......... .......... .......... 18% 66.3M 2s
  1550K .......... .......... .......... .......... .......... 18% 57.8M 2s
  1600K .......... .......... .......... .......... .......... 19% 97.2M 1s
  1650K .......... .......... .......... .......... .......... 19% 55.3M 1s
  1700K .......... .......... .......... .......... .......... 20% 92.5M 1s
  1750K .......... .......... .......... .......... .......... 21% 48.2M 1s
  1800K .......... .......... .......... .......... .......... 21% 84.8M 1s
  1850K .......... .......... .......... .......... .......... 22% 65.5M 1s
  1900K .......... .......... .......... .......... .......... 22% 88.6M 1s
  1950K .......... .......... .......... .......... .......... 23% 70.9M 1s
  2000K .......... .......... .......... .......... .......... 24% 54.8M 1s
  2050K .......... .......... .......... .......... .......... 24% 94.7M 1s
  2100K .......... .......... .......... .......... .......... 25% 46.2M 1s
  2150K .......... .......... .......... .......... .......... 25% 90.4M 1s
  2200K .......... .......... .......... .......... .......... 26% 51.2M 1s
  2250K .......... .......... .......... .......... .......... 27% 79.2M 1s
  2300K .......... .......... .......... .......... .......... 27% 55.9M 1s
  2350K .......... .......... .......... .......... .......... 28% 82.4M 1s
  2400K .......... .......... .......... .......... .......... 28% 54.4M 1s
  2450K .......... .......... .......... .......... .......... 29%  102M 1s
  2500K .......... .......... .......... .......... .......... 29% 45.2M 1s
  2550K .......... .......... .......... .......... .......... 30%  109M 1s
  2600K .......... .......... .......... .......... .......... 31% 50.1M 1s
  2650K .......... .......... .......... .......... .......... 31% 85.2M 1s
  2700K .......... .......... .......... .......... .......... 32% 46.6M 1s
  2750K .......... .......... .......... .......... .......... 32% 82.8M 1s
  2800K .......... .......... .......... .......... .......... 33% 51.2M 1s
  2850K .......... .......... .......... .......... .......... 34% 87.9M 1s
  2900K .......... .......... .......... .......... .......... 34% 46.1M 1s
  2950K .......... .......... .......... .......... .......... 35%  100M 1s
  3000K .......... .......... .......... .......... .......... 35% 59.8M 1s
  3050K .......... .......... .......... .......... .......... 36%  101M 1s
  3100K .......... .......... .......... .......... .......... 37% 50.8M 1s
  3150K .......... .......... .......... .......... .......... 37% 84.0M 1s
  3200K .......... .......... .......... .......... .......... 38% 52.8M 1s
  3250K .......... .......... .......... .......... .......... 38% 74.9M 1s
  3300K .......... .......... .......... .......... .......... 39% 58.5M 1s
  3350K .......... .......... .......... .......... .......... 39% 66.1M 1s
  3400K .......... .......... .......... .......... .......... 40% 56.3M 1s
  3450K .......... .......... .......... .......... .......... 41% 86.0M 1s
  3500K .......... .......... .......... .......... .......... 41% 52.5M 1s
  3550K .......... .......... .......... .......... .......... 42% 62.7M 1s
  3600K .......... .......... .......... .......... .......... 42% 80.4M 1s
  3650K .......... .......... .......... .......... .......... 43% 92.9M 1s
  3700K .......... .......... .......... .......... .......... 44% 46.7M 1s
  3750K .......... .......... .......... .......... .......... 44% 80.1M 1s
  3800K .......... .......... .......... .......... .......... 45% 52.4M 1s
  3850K .......... .......... .......... .......... .......... 45% 87.4M 1s
  3900K .......... .......... .......... .......... .......... 46% 47.9M 1s
  3950K .......... .......... .......... .......... .......... 47% 93.3M 1s
  4000K .......... .......... .......... .......... .......... 47% 50.9M 1s
  4050K .......... .......... .......... .......... .......... 48% 89.0M 1s
  4100K .......... .......... .......... .......... .......... 48% 49.5M 1s
  4150K .......... .......... .......... .......... .......... 49% 84.3M 1s
  4200K .......... .......... .......... .......... .......... 49% 61.8M 1s
  4250K .......... .......... .......... .......... .......... 50% 79.7M 1s
  4300K .......... .......... .......... .......... .......... 51% 62.0M 1s
  4350K .......... .......... .......... .......... .......... 51% 64.1M 1s
  4400K .......... .......... .......... .......... .......... 52% 73.6M 1s
  4450K .......... .......... .......... .......... .......... 52% 58.7M 1s
  4500K .......... .......... .......... .......... .......... 53% 77.1M 1s
  4550K .......... .......... .......... .......... .......... 54% 57.0M 1s
  4600K .......... .......... .......... .......... .......... 54% 90.1M 1s
  4650K .......... .......... .......... .......... .......... 55% 54.5M 1s
  4700K .......... .......... .......... .......... .......... 55% 75.7M 1s
  4750K .......... .......... .......... .......... .......... 56% 71.0M 1s
  4800K .......... .......... .......... .......... .......... 57% 59.3M 1s
  4850K .......... .......... .......... .......... .......... 57% 79.1M 1s
  4900K .......... .......... .......... .......... .......... 58% 64.5M 1s
  4950K .......... .......... .......... .......... .......... 58% 90.5M 1s
  5000K .......... .......... .......... .......... .......... 59%  103M 1s
  5050K .......... .......... .......... .......... .......... 59% 48.3M 1s
  5100K .......... .......... .......... .......... .......... 60% 91.7M 1s
  5150K .......... .......... .......... .......... .......... 61% 69.9M 1s
  5200K .......... .......... .......... .......... .......... 61% 52.1M 0s
  5250K .......... .......... .......... .......... .......... 62% 80.4M 0s
  5300K .......... .......... .......... .......... .......... 62% 54.4M 0s
  5350K .......... .......... .......... .......... .......... 63% 81.3M 0s
  5400K .......... .......... .......... .......... .......... 64% 53.5M 0s
  5450K .......... .......... .......... .......... .......... 64% 77.5M 0s
  5500K .......... .......... .......... .......... .......... 65% 58.2M 0s
  5550K .......... .......... .......... .......... .......... 65% 71.9M 0s
  5600K .......... .......... .......... .......... .......... 66% 75.0M 0s
  5650K .......... .......... .......... .......... .......... 67% 55.7M 0s
  5700K .......... .......... .......... .......... .......... 67% 70.7M 0s
  5750K .......... .......... .......... .......... .......... 68% 58.7M 0s
  5800K .......... .......... .......... .......... .......... 68% 82.1M 0s
  5850K .......... .......... .......... .......... .......... 69% 55.8M 0s
  5900K .......... .......... .......... .......... .......... 69% 78.1M 0s
  5950K .......... .......... .......... .......... .......... 70% 57.4M 0s
  6000K .......... .......... .......... .......... .......... 71% 73.5M 0s
  6050K .......... .......... .......... .......... .......... 71% 60.1M 0s
  6100K .......... .......... .......... .......... .......... 72% 64.0M 0s
  6150K .......... .......... .......... .......... .......... 72% 73.6M 0s
  6200K .......... .......... .......... .......... .......... 73% 54.8M 0s
  6250K .......... .......... .......... .......... .......... 74% 93.6M 0s
  6300K .......... .......... .......... .......... .......... 74% 52.1M 0s
  6350K .......... .......... .......... .......... .......... 75% 94.3M 0s
  6400K .......... .......... .......... .......... .......... 75% 48.8M 0s
  6450K .......... .......... .......... .......... .......... 76% 72.4M 0s
  6500K .......... .......... .......... .......... .......... 76% 70.5M 0s
  6550K .......... .......... .......... .......... .......... 77% 64.2M 0s
  6600K .......... .......... .......... .......... .......... 78% 78.2M 0s
  6650K .......... .......... .......... .......... .......... 78% 59.1M 0s
  6700K .......... .......... .......... .......... .......... 79%  126M 0s
  6750K .......... .......... .......... .......... .......... 79% 48.8M 0s
  6800K .......... .......... .......... .......... .......... 80% 82.9M 0s
  6850K .......... .......... .......... .......... .......... 81% 56.1M 0s
  6900K .......... .......... .......... .......... .......... 81% 78.8M 0s
  6950K .......... .......... .......... .......... .......... 82% 53.4M 0s
  7000K .......... .......... .......... .......... .......... 82% 79.7M 0s
  7050K .......... .......... .......... .......... .......... 83% 54.9M 0s
  7100K .......... .......... .......... .......... .......... 84% 84.0M 0s
  7150K .......... .......... .......... .......... .......... 84% 53.8M 0s
  7200K .......... .......... .......... .......... .......... 85% 73.1M 0s
  7250K .......... .......... .......... .......... .......... 85% 53.0M 0s
  7300K .......... .......... .......... .......... .......... 86% 74.2M 0s
  7350K .......... .......... .......... .......... .......... 86% 62.5M 0s
  7400K .......... .......... .......... .......... .......... 87% 71.8M 0s
  7450K .......... .......... .......... .......... .......... 88% 54.5M 0s
  7500K .......... .......... .......... .......... .......... 88% 63.2M 0s
  7550K .......... .......... .......... .......... .......... 89% 67.3M 0s
  7600K .......... .......... .......... .......... .......... 89% 62.1M 0s
  7650K .......... .......... .......... .......... .......... 90% 74.1M 0s
  7700K .......... .......... .......... .......... .......... 91% 52.7M 0s
  7750K .......... .......... .......... .......... .......... 91% 91.7M 0s
  7800K .......... .......... .......... .......... .......... 92% 52.2M 0s
  7850K .......... .......... .......... .......... .......... 92% 61.1M 0s
  7900K .......... .......... .......... .......... .......... 93% 71.6M 0s
  7950K .......... .......... .......... .......... .......... 94% 91.4M 0s
  8000K .......... .......... .......... .......... .......... 94% 43.6M 0s
  8050K .......... .......... .......... .......... .......... 95% 70.0M 0s
  8100K .......... .......... .......... .......... .......... 95% 83.0M 0s
  8150K .......... .......... .......... .......... .......... 96% 90.1M 0s
  8200K .......... .......... .......... .......... .......... 96% 62.5M 0s
  8250K .......... .......... .......... .......... .......... 97% 61.6M 0s
  8300K .......... .......... .......... .......... .......... 98% 66.3M 0s
  8350K .......... .......... .......... .......... .......... 98% 67.4M 0s
  8400K .......... .......... .......... .......... .......... 99% 71.6M 0s
  8450K .......... .......... .......... .......... .......... 99% 55.3M 0s
  8500K .......                                               100%  156M=1.2s

2020-03-02 03:31:55 (57.6 Mb/s) - ‘/dev/null’ saved [8711281/8711281]

