--2020-03-02 07:03:48--  http://www.ukm.my/mjas/v18_n3/Sabarina_18_3_4.pdf
Resolving www.ukm.my (www.ukm.my)... 103.219.237.14
Connecting to www.ukm.my (www.ukm.my)|103.219.237.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328061 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  705K 3s
    50K .......... .......... .......... .......... .......... 31% 1.35M 2s
   100K .......... .......... .......... .......... .......... 46%  231M 1s
   150K .......... .......... .......... .......... .......... 62% 1.95M 1s
   200K .......... .......... .......... .......... .......... 78% 1.99M 0s
   250K .......... .......... .......... .......... .......... 93% 2.08M 0s
   300K .......... ..........                                 100% 29.2M=1.5s

2020-03-02 07:03:51 (1.75 Mb/s) - ‘/dev/null’ saved [328061/328061]

