--2020-03-02 05:21:33--  http://www.mega.je/pdf/8000-serija.pdf
Resolving www.mega.je (www.mega.je)... 91.240.216.98
Connecting to www.mega.je (www.mega.je)|91.240.216.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1451582 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.48M 2s
    50K .......... .......... .......... .......... ..........  7% 10.8M 1s
   100K .......... .......... .......... .......... .......... 10% 11.2M 1s
   150K .......... .......... .......... .......... .......... 14% 11.2M 1s
   200K .......... .......... .......... .......... .......... 17%  105M 1s
   250K .......... .......... .......... .......... .......... 21% 12.4M 1s
   300K .......... .......... .......... .......... .......... 24%  131M 1s
   350K .......... .......... .......... .......... .......... 28%  145M 1s
   400K .......... .......... .......... .......... .......... 31% 12.5M 1s
   450K .......... .......... .......... .......... .......... 35%  280M 0s
   500K .......... .......... .......... .......... .......... 38%  171M 0s
   550K .......... .......... .......... .......... .......... 42%  177M 0s
   600K .......... .......... .......... .......... .......... 45% 13.4M 0s
   650K .......... .......... .......... .......... .......... 49% 94.1M 0s
   700K .......... .......... .......... .......... .......... 52%  892M 0s
   750K .......... .......... .......... .......... .......... 56%  160M 0s
   800K .......... .......... .......... .......... .......... 59%  232M 0s
   850K .......... .......... .......... .......... .......... 63% 14.9M 0s
   900K .......... .......... .......... .......... .......... 67%  148M 0s
   950K .......... .......... .......... .......... .......... 70%  286M 0s
  1000K .......... .......... .......... .......... .......... 74%  187M 0s
  1050K .......... .......... .......... .......... .......... 77%  182M 0s
  1100K .......... .......... .......... .......... .......... 81%  103M 0s
  1150K .......... .......... .......... .......... .......... 84%  288M 0s
  1200K .......... .......... .......... .......... .......... 88%  238M 0s
  1250K .......... .......... .......... .......... .......... 91% 17.3M 0s
  1300K .......... .......... .......... .......... .......... 95% 96.6M 0s
  1350K .......... .......... .......... .......... .......... 98%  518M 0s
  1400K .......... .......                                    100% 1.55G=0.4s

2020-03-02 05:21:34 (30.6 Mb/s) - ‘/dev/null’ saved [1451582/1451582]

