--2020-02-25 14:08:31--  http://vod.af/NeuesKennwort
Resolving vod.af (vod.af)... 52.29.183.72, 52.28.198.233, 52.29.163.24
Connecting to vod.af (vod.af)|52.29.183.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vod.af:443/NeuesKennwort [following]
--2020-02-25 14:08:31--  https://vod.af/NeuesKennwort
Connecting to vod.af (vod.af)|52.29.183.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.de/infofaxe/265.pdf [following]
--2020-02-25 14:08:32--  https://www.vodafone.de/infofaxe/265.pdf
Resolving www.vodafone.de (www.vodafone.de)... 139.7.147.41
Connecting to www.vodafone.de (www.vodafone.de)|139.7.147.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247397 (242K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 7.44M 0s
    50K .......... .......... .......... .......... .......... 41% 2.90M 0s
   100K .......... .......... .......... .......... .......... 62% 6.14M 0s
   150K .......... .......... .......... .......... .......... 82% 21.5M 0s
   200K .......... .......... .......... .......... .         100% 36.3M=0.3s

2020-02-25 14:08:32 (6.79 Mb/s) - ‘/dev/null’ saved [247397/247397]

--2020-02-25 14:08:32--  http://vod.af/NeuesKennwort
Resolving vod.af (vod.af)... 52.29.183.72, 52.28.198.233, 52.29.163.24
Connecting to vod.af (vod.af)|52.29.183.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vod.af:443/NeuesKennwort [following]
--2020-02-25 14:08:32--  https://vod.af/NeuesKennwort
Connecting to vod.af (vod.af)|52.29.183.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.de/infofaxe/265.pdf [following]
--2020-02-25 14:08:32--  https://www.vodafone.de/infofaxe/265.pdf
Resolving www.vodafone.de (www.vodafone.de)... 139.7.147.41
Connecting to www.vodafone.de (www.vodafone.de)|139.7.147.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247397 (242K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 11.0M 0s
    50K .......... .......... .......... .......... .......... 41% 22.7M 0s
   100K .......... .......... .......... .......... .......... 62% 39.5M 0s
   150K .......... .......... .......... .......... .......... 82% 29.8M 0s
   200K .......... .......... .......... .......... .         100% 25.5M=0.09s

2020-02-25 14:08:33 (21.4 Mb/s) - ‘/dev/null’ saved [247397/247397]

--2020-02-25 14:08:33--  https://vod.af/CallYaAusland
Resolving vod.af (vod.af)... 52.29.183.72, 52.28.198.233, 52.29.163.24
Connecting to vod.af (vod.af)|52.29.183.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.de/infofaxe/397.pdf [following]
--2020-02-25 14:08:33--  https://www.vodafone.de/infofaxe/397.pdf
Resolving www.vodafone.de (www.vodafone.de)... 139.7.147.41
Connecting to www.vodafone.de (www.vodafone.de)|139.7.147.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301824 (295K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 11.1M 0s
    50K .......... .......... .......... .......... .......... 33% 20.8M 0s
   100K .......... .......... .......... .......... .......... 50% 37.4M 0s
   150K .......... .......... .......... .......... .......... 67% 31.8M 0s
   200K .......... .......... .......... .......... .......... 84% 37.0M 0s
   250K .......... .......... .......... .......... ....      100% 35.5M=0.1s

2020-02-25 14:08:33 (23.7 Mb/s) - ‘/dev/null’ saved [301824/301824]

--2020-02-25 14:08:33--  https://vod.af/CallYaAusland
Resolving vod.af (vod.af)... 52.29.183.72, 52.28.198.233, 52.29.163.24
Connecting to vod.af (vod.af)|52.29.183.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.de/infofaxe/397.pdf [following]
--2020-02-25 14:08:33--  https://www.vodafone.de/infofaxe/397.pdf
Resolving www.vodafone.de (www.vodafone.de)... 139.7.147.41
Connecting to www.vodafone.de (www.vodafone.de)|139.7.147.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301824 (295K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 8.02M 0s
    50K .......... .......... .......... .......... .......... 33%  921K 1s
   100K .......... .......... .......... .......... .......... 50% 26.2M 0s
   150K .......... .......... .......... .......... .......... 67% 24.2M 0s
   200K .......... .......... .......... .......... .......... 84% 23.9M 0s
   250K .......... .......... .......... .......... ....      100% 27.8M=0.6s

2020-02-25 14:08:34 (4.32 Mb/s) - ‘/dev/null’ saved [301824/301824]

