--2020-03-02 05:21:16--  http://www.ramus.je/dok/smlouvadodavka2.pdf
Resolving www.ramus.je (www.ramus.je)... 77.93.218.18
Connecting to www.ramus.je (www.ramus.je)|77.93.218.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333294 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.65M 0s
    50K .......... .......... .......... .......... .......... 30% 14.7M 0s
   100K .......... .......... .......... .......... .......... 46%  177M 0s
   150K .......... .......... .......... .......... .......... 61%  256M 0s
   200K .......... .......... .......... .......... .......... 76% 15.2M 0s
   250K .......... .......... .......... .......... .......... 92%  228M 0s
   300K .......... .......... .....                           100%  302M=0.1s

2020-03-02 05:21:16 (23.2 Mb/s) - ‘/dev/null’ saved [333294/333294]

