--2020-03-02 01:51:15--  http://louisp.ca/etudes/chetty2016.pdf
Resolving louisp.ca (louisp.ca)... 67.215.3.243
Connecting to louisp.ca (louisp.ca)|67.215.3.243|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://louisp.ca/etudes/chetty2016.pdf [following]
--2020-03-02 01:51:15--  https://louisp.ca/etudes/chetty2016.pdf
Connecting to louisp.ca (louisp.ca)|67.215.3.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2220306 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.33M 7s
    50K .......... .......... .......... .......... ..........  4% 4.97M 5s
   100K .......... .......... .......... .......... ..........  6% 60.2M 4s
   150K .......... .......... .......... .......... ..........  9% 5.17M 3s
   200K .......... .......... .......... .......... .......... 11%  105M 3s
   250K .......... .......... .......... .......... .......... 13% 67.8M 2s
   300K .......... .......... .......... .......... .......... 16% 5.18M 2s
   350K .......... .......... .......... .......... .......... 18%  405M 2s
   400K .......... .......... .......... .......... .......... 20%  211M 2s
   450K .......... .......... .......... .......... .......... 23% 73.4M 1s
   500K .......... .......... .......... .......... .......... 25% 5.15M 2s
   550K .......... .......... .......... .......... .......... 27%  107M 1s
   600K .......... .......... .......... .......... .......... 29%  530M 1s
   650K .......... .......... .......... .......... .......... 32%  193M 1s
   700K .......... .......... .......... .......... .......... 34%  129M 1s
   750K .......... .......... .......... .......... .......... 36% 5.24M 1s
   800K .......... .......... .......... .......... .......... 39%  298M 1s
   850K .......... .......... .......... .......... .......... 41%  439M 1s
   900K .......... .......... .......... .......... .......... 43%  334M 1s
   950K .......... .......... .......... .......... .......... 46%  120M 1s
  1000K .......... .......... .......... .......... .......... 48%  270M 1s
  1050K .......... .......... .......... .......... .......... 50%  305M 1s
  1100K .......... .......... .......... .......... .......... 53%  247M 1s
  1150K .......... .......... .......... .......... .......... 55%  184M 1s
  1200K .......... .......... .......... .......... .......... 57% 5.22M 1s
  1250K .......... .......... .......... .......... .......... 59% 89.1M 0s
  1300K .......... .......... .......... .......... .......... 62%  182M 0s
  1350K .......... .......... .......... .......... .......... 64%  252M 0s
  1400K .......... .......... .......... .......... .......... 66%  269M 0s
  1450K .......... .......... .......... .......... .......... 69%  252M 0s
  1500K .......... .......... .......... .......... .......... 71%  461M 0s
  1550K .......... .......... .......... .......... .......... 73%  168M 0s
  1600K .......... .......... .......... .......... .......... 76%  281M 0s
  1650K .......... .......... .......... .......... .......... 78%  263M 0s
  1700K .......... .......... .......... .......... .......... 80% 5.72M 0s
  1750K .......... .......... .......... .......... .......... 83%  402M 0s
  1800K .......... .......... .......... .......... .......... 85%  227M 0s
  1850K .......... .......... .......... .......... .......... 87%  567M 0s
  1900K .......... .......... .......... .......... .......... 89%  256M 0s
  1950K .......... .......... .......... .......... .......... 92%  257M 0s
  2000K .......... .......... .......... .......... .......... 94%  352M 0s
  2050K .......... .......... .......... .......... .......... 96%  340M 0s
  2100K .......... .......... .......... .......... .......... 99%  169M 0s
  2150K .......... ........                                   100%  792M=0.8s

2020-03-02 01:51:16 (22.1 Mb/s) - ‘/dev/null’ saved [2220306/2220306]

