--2020-03-02 02:05:07--  http://www.stpaul.cl/biblioteca/casam.pdf
Resolving www.stpaul.cl (www.stpaul.cl)... 201.148.105.97
Connecting to www.stpaul.cl (www.stpaul.cl)|201.148.105.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415605 (406K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  801K 4s
    50K .......... .......... .......... .......... .......... 24% 1.33M 3s
   100K .......... .......... .......... .......... .......... 36%  192M 1s
   150K .......... .......... .......... .......... .......... 49% 1.34M 1s
   200K .......... .......... .......... .......... .......... 61%  448M 1s
   250K .......... .......... .......... .......... .......... 73% 1.33M 1s
   300K .......... .......... .......... .......... .......... 86%  957M 0s
   350K .......... .......... .......... .......... .......... 98% 1.80M 0s
   400K .....                                                 100%  961K=1.7s

2020-03-02 02:05:11 (2.00 Mb/s) - ‘/dev/null’ saved [415605/415605]

