--2020-02-25 21:10:00--  http://www.came-benin.bj/web/media/download/17%0D
Resolving www.came-benin.bj (www.came-benin.bj)... 167.86.79.2
Connecting to www.came-benin.bj (www.came-benin.bj)|167.86.79.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.78M
    50K .......... .......... .......... .......... .......... 24.6M
   100K .......... .......... .......... .......... ..........  565M
   150K .......... .......... .......... .......... .......... 25.5M
   200K .......... .......... .......... .......... ..........  919M
   250K .......... .......... .......... .......... ..........  950M
   300K .......... .......... .......... .......... .......... 90.8M
   350K .......... .......... .......... .......... ....       28.3M=0.1s

2020-02-25 21:10:01 (31.0 Mb/s) - ‘/dev/null’ saved [403945]

--2020-02-25 21:10:01--  http://www.came-benin.bj/web/media/download/17%0D
Resolving www.came-benin.bj (www.came-benin.bj)... 167.86.79.2
Connecting to www.came-benin.bj (www.came-benin.bj)|167.86.79.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.6M
    50K .......... .......... .......... .......... .......... 24.2M
   100K .......... .......... .......... .......... ..........  518M
   150K .......... .......... .......... .......... .......... 25.7M
   200K .......... .......... .......... .......... .......... 1.14G
   250K .......... .......... .......... .......... ..........  795M
   300K .......... .......... .......... .......... .......... 25.5M
   350K .......... .......... .......... .......... ....        780M=0.09s

2020-02-25 21:10:01 (37.4 Mb/s) - ‘/dev/null’ saved [403945]

--2020-02-25 21:19:22--  http://www.came-benin.bj/web/media/download/17%0D
Resolving www.came-benin.bj (www.came-benin.bj)... 167.86.79.2
Connecting to www.came-benin.bj (www.came-benin.bj)|167.86.79.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.68M
    50K .......... .......... .......... .......... .......... 21.4M
   100K .......... .......... .......... .......... ..........  965M
   150K .......... .......... .......... .......... .......... 21.8M
   200K .......... .......... .......... .......... .......... 1.81G
   250K .......... .......... .......... .......... ..........  863M
   300K .......... .......... .......... .......... ..........  888M
   350K .......... .......... .......... .......... ....       20.3M=0.1s

2020-02-25 21:19:22 (32.4 Mb/s) - ‘/dev/null’ saved [403945]

--2020-02-25 21:19:22--  http://www.came-benin.bj/web/media/download/17%0D
Resolving www.came-benin.bj (www.came-benin.bj)... 167.86.79.2
Connecting to www.came-benin.bj (www.came-benin.bj)|167.86.79.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.3M
    50K .......... .......... .......... .......... .......... 21.8M
   100K .......... .......... .......... .......... .......... 1.14G
   150K .......... .......... .......... .......... .......... 21.2M
   200K .......... .......... .......... .......... ..........  818M
   250K .......... .......... .......... .......... .......... 1.07G
   300K .......... .......... .......... .......... .......... 22.2M
   350K .......... .......... .......... .......... ....        836M=0.09s

2020-02-25 21:19:22 (34.2 Mb/s) - ‘/dev/null’ saved [403945]

