--2020-03-02 01:13:41--  http://www.mebbrasil.org.br/download/Nagoya_Protocol.pdf
Resolving www.mebbrasil.org.br (www.mebbrasil.org.br)... 191.252.51.59
Connecting to www.mebbrasil.org.br (www.mebbrasil.org.br)|191.252.51.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502368 (491K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  666K 5s
    50K .......... .......... .......... .......... .......... 20% 1.34M 4s
   100K .......... .......... .......... .......... .......... 30% 1.33M 3s
   150K .......... .......... .......... .......... .......... 40%  649M 2s
   200K .......... .......... .......... .......... .......... 50%  172M 1s
   250K .......... .......... .......... .......... .......... 61% 1.34M 1s
   300K .......... .......... .......... .......... .......... 71%  410M 1s
   350K .......... .......... .......... .......... .......... 81% 1.83M 0s
   400K .......... .......... .......... .......... .......... 91%  187M 0s
   450K .......... .......... .......... ..........           100%  134M=1.8s

2020-03-02 01:13:44 (2.28 Mb/s) - ‘/dev/null’ saved [502368/502368]

