--2020-03-02 02:02:42--  http://s.bcn.cl/1yxjz
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ethics.senate.gov/public/index.cfm/files/serve?File_id=f2eb14e3-1123-48eb-9334-8c4717102a6e [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-02 02:02:42--  https://www.ethics.senate.gov/public/index.cfm/files/serve?File_id=f2eb14e3-1123-48eb-9334-8c4717102a6e
Resolving www.ethics.senate.gov (www.ethics.senate.gov)... 104.103.222.211
Connecting to www.ethics.senate.gov (www.ethics.senate.gov)|104.103.222.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2996374 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 31.5M 1s
    50K .......... .......... .......... .......... ..........  3% 22.4M 1s
   100K .......... .......... .......... .......... ..........  5% 41.2M 1s
   150K .......... .......... .......... .......... ..........  6%  105M 1s
   200K .......... .......... .......... .......... ..........  8%  139M 1s
   250K .......... .......... .......... .......... .......... 10% 46.6M 0s
   300K .......... .......... .......... .......... .......... 11%  144M 0s
   350K .......... .......... .......... .......... .......... 13% 94.7M 0s
   400K .......... .......... .......... .......... .......... 15%  136M 0s
   450K .......... .......... .......... .......... .......... 17%  523M 0s
   500K .......... .......... .......... .......... .......... 18% 81.5M 0s
   550K .......... .......... .......... .......... .......... 20%  206M 0s
   600K .......... .......... .......... .......... .......... 22% 49.5M 0s
   650K .......... .......... .......... .......... .......... 23%  381M 0s
   700K .......... .......... .......... .......... .......... 25%  198M 0s
   750K .......... .......... .......... .......... .......... 27%  195M 0s
   800K .......... .......... .......... .......... .......... 29%  146M 0s
   850K .......... .......... .......... .......... .......... 30%  536M 0s
   900K .......... .......... .......... .......... .......... 32% 85.2M 0s
   950K .......... .......... .......... .......... .......... 34% 87.4M 0s
  1000K .......... .......... .......... .......... .......... 35%  351M 0s
  1050K .......... .......... .......... .......... .......... 37%  266M 0s
  1100K .......... .......... .......... .......... .......... 39%  306M 0s
  1150K .......... .......... .......... .......... .......... 41%  780M 0s
  1200K .......... .......... .......... .......... .......... 42%  145M 0s
  1250K .......... .......... .......... .......... .......... 44%  780M 0s
  1300K .......... .......... .......... .......... .......... 46% 55.5M 0s
  1350K .......... .......... .......... .......... .......... 47%  203M 0s
  1400K .......... .......... .......... .......... .......... 49%  127M 0s
  1450K .......... .......... .......... .......... .......... 51%  747M 0s
  1500K .......... .......... .......... .......... .......... 52%  229M 0s
  1550K .......... .......... .......... .......... .......... 54%  625M 0s
  1600K .......... .......... .......... .......... .......... 56%  266M 0s
  1650K .......... .......... .......... .......... .......... 58%  385M 0s
  1700K .......... .......... .......... .......... .......... 59%  225M 0s
  1750K .......... .......... .......... .......... .......... 61%  417M 0s
  1800K .......... .......... .......... .......... .......... 63%  376M 0s
  1850K .......... .......... .......... .......... .......... 64%  186M 0s
  1900K .......... .......... .......... .......... .......... 66% 17.7M 0s
  1950K .......... .......... .......... .......... .......... 68% 8.77M 0s
  2000K .......... .......... .......... .......... .......... 70%  868M 0s
  2050K .......... .......... .......... .......... .......... 71% 1.13G 0s
  2100K .......... .......... .......... .......... .......... 73% 1.51G 0s
  2150K .......... .......... .......... .......... .......... 75% 1.22G 0s
  2200K .......... .......... .......... .......... .......... 76% 14.3M 0s
  2250K .......... .......... .......... .......... .......... 78% 15.2M 0s
  2300K .......... .......... .......... .......... .......... 80% 12.0M 0s
  2350K .......... .......... .......... .......... .......... 82%  992M 0s
  2400K .......... .......... .......... .......... .......... 83%  959M 0s
  2450K .......... .......... .......... .......... .......... 85% 1.21G 0s
  2500K .......... .......... .......... .......... .......... 87% 1.19G 0s
  2550K .......... .......... .......... .......... .......... 88% 1.12G 0s
  2600K .......... .......... .......... .......... .......... 90% 1.04G 0s
  2650K .......... .......... .......... .......... .......... 92% 1.35G 0s
  2700K .......... .......... .......... .......... .......... 93% 1.16G 0s
  2750K .......... .......... .......... .......... .......... 95% 1.61G 0s
  2800K .......... .......... .......... .......... .......... 97% 1.81G 0s
  2850K .......... .......... .......... .......... .......... 99% 1.37G 0s
  2900K .......... .......... ......                          100% 1.85G=0.3s

2020-03-02 02:02:43 (80.3 Mb/s) - ‘/dev/null’ saved [2996374/2996374]

