--2020-03-02 03:57:08--  http://tkd.ge/pdf/vol04.pdf
Resolving tkd.ge (tkd.ge)... 185.163.200.16
Connecting to tkd.ge (tkd.ge)|185.163.200.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21549023 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.05M 2m44s
    50K .......... .......... .......... .......... ..........  0% 3.10M 1m50s
   100K .......... .......... .......... .......... ..........  0% 6.19M 82s
   150K .......... .......... .......... .......... ..........  0% 6.12M 68s
   200K .......... .......... .......... .......... ..........  1% 6.12M 60s
   250K .......... .......... .......... .......... ..........  1% 6.22M 55s
   300K .......... .......... .......... .......... ..........  1% 6.13M 51s
   350K .......... .......... .......... .......... ..........  1% 6.33M 48s
   400K .......... .......... .......... .......... ..........  2% 61.1M 42s
   450K .......... .......... .......... .......... ..........  2% 6.23M 41s
   500K .......... .......... .......... .......... ..........  2% 6.15M 39s
   550K .......... .......... .......... .......... ..........  2% 6.14M 38s
   600K .......... .......... .......... .......... ..........  3% 6.20M 37s
   650K .......... .......... .......... .......... ..........  3%  117M 35s
   700K .......... .......... .......... .......... ..........  3% 3.14M 36s
   750K .......... .......... .......... .......... ..........  3% 86.1M 34s
   800K .......... .......... .......... .......... ..........  4% 3.18M 35s
   850K .......... .......... .......... .......... ..........  4% 89.4M 33s
   900K .......... .......... .......... .......... ..........  4% 6.24M 32s
   950K .......... .......... .......... .......... ..........  4% 3.13M 33s
  1000K .......... .......... .......... .......... ..........  4%  195M 32s
  1050K .......... .......... .......... .......... ..........  5% 3.08M 33s
  1100K .......... .......... .......... .......... ..........  5% 6.20M 32s
  1150K .......... .......... .......... .......... ..........  5% 6.13M 32s
  1200K .......... .......... .......... .......... ..........  5% 6.21M 32s
  1250K .......... .......... .......... .......... ..........  6% 62.9M 30s
  1300K .......... .......... .......... .......... ..........  6% 3.25M 31s
  1350K .......... .......... .......... .......... ..........  6% 6.19M 31s
  1400K .......... .......... .......... .......... ..........  6% 6.03M 31s
  1450K .......... .......... .......... .......... ..........  7% 6.09M 30s
  1500K .......... .......... .......... .......... ..........  7% 6.26M 30s
  1550K .......... .......... .......... .......... ..........  7% 6.15M 30s
  1600K .......... .......... .......... .......... ..........  7%  165M 29s
  1650K .......... .......... .......... .......... ..........  8% 3.10M 30s
  1700K .......... .......... .......... .......... ..........  8% 6.22M 29s
  1750K .......... .......... .......... .......... ..........  8% 6.06M 29s
  1800K .......... .......... .......... .......... ..........  8% 6.11M 29s
  1850K .......... .......... .......... .......... ..........  9% 6.14M 29s
  1900K .......... .......... .......... .......... ..........  9% 6.23M 29s
  1950K .......... .......... .......... .......... ..........  9% 6.09M 29s
  2000K .......... .......... .......... .......... ..........  9% 6.04M 28s
  2050K .......... .......... .......... .......... ..........  9% 6.23M 28s
  2100K .......... .......... .......... .......... .......... 10% 6.11M 28s
  2150K .......... .......... .......... .......... .......... 10% 6.20M 28s
  2200K .......... .......... .......... .......... .......... 10% 6.18M 28s
  2250K .......... .......... .......... .......... .......... 10% 6.19M 28s
  2300K .......... .......... .......... .......... .......... 11% 5.93M 28s
  2350K .......... .......... .......... .......... .......... 11% 6.30M 27s
  2400K .......... .......... .......... .......... .......... 11% 6.13M 27s
  2450K .......... .......... .......... .......... .......... 11% 6.19M 27s
  2500K .......... .......... .......... .......... .......... 12% 6.08M 27s
  2550K .......... .......... .......... .......... .......... 12% 6.17M 27s
  2600K .......... .......... .......... .......... .......... 12% 6.00M 27s
  2650K .......... .......... .......... .......... .......... 12% 6.27M 27s
  2700K .......... .......... .......... .......... .......... 13% 6.16M 27s
  2750K .......... .......... .......... .......... .......... 13% 6.17M 26s
  2800K .......... .......... .......... .......... .......... 13% 5.90M 26s
  2850K .......... .......... .......... .......... .......... 13% 6.40M 26s
  2900K .......... .......... .......... .......... .......... 14% 6.02M 26s
  2950K .......... .......... .......... .......... .......... 14% 6.15M 26s
  3000K .......... .......... .......... .......... .......... 14% 6.15M 26s
  3050K .......... .......... .......... .......... .......... 14% 6.24M 26s
  3100K .......... .......... .......... .......... .......... 14% 6.52M 26s
  3150K .......... .......... .......... .......... .......... 15% 6.11M 26s
  3200K .......... .......... .......... .......... .......... 15% 6.20M 26s
  3250K .......... .......... .......... .......... .......... 15% 6.13M 25s
  3300K .......... .......... .......... .......... .......... 15% 6.28M 25s
  3350K .......... .......... .......... .......... .......... 16% 6.18M 25s
  3400K .......... .......... .......... .......... .......... 16% 6.05M 25s
  3450K .......... .......... .......... .......... .......... 16% 6.12M 25s
  3500K .......... .......... .......... .......... .......... 16% 6.09M 25s
  3550K .......... .......... .......... .......... .......... 17% 6.20M 25s
  3600K .......... .......... .......... .......... .......... 17% 6.24M 25s
  3650K .......... .......... .......... .......... .......... 17% 3.34M 25s
  3700K .......... .......... .......... .......... .......... 17% 6.20M 25s
  3750K .......... .......... .......... .......... .......... 18% 6.11M 25s
  3800K .......... .......... .......... .......... .......... 18% 6.24M 25s
  3850K .......... .......... .......... .......... .......... 18%  117M 24s
  3900K .......... .......... .......... .......... .......... 18% 6.19M 24s
  3950K .......... .......... .......... .......... .......... 19% 6.14M 24s
  4000K .......... .......... .......... .......... .......... 19% 6.28M 24s
  4050K .......... .......... .......... .......... .......... 19% 6.23M 24s
  4100K .......... .......... .......... .......... .......... 19% 56.0M 24s
  4150K .......... .......... .......... .......... .......... 19% 6.21M 23s
  4200K .......... .......... .......... .......... .......... 20% 6.54M 23s
  4250K .......... .......... .......... .......... .......... 20% 6.18M 23s
  4300K .......... .......... .......... .......... .......... 20% 6.33M 23s
  4350K .......... .......... .......... .......... .......... 20% 70.3M 23s
  4400K .......... .......... .......... .......... .......... 21% 3.21M 23s
  4450K .......... .......... .......... .......... .......... 21% 71.0M 23s
  4500K .......... .......... .......... .......... .......... 21% 3.20M 23s
  4550K .......... .......... .......... .......... .......... 21% 74.6M 23s
  4600K .......... .......... .......... .......... .......... 22% 6.15M 23s
  4650K .......... .......... .......... .......... .......... 22% 6.00M 22s
  4700K .......... .......... .......... .......... .......... 22% 6.18M 22s
  4750K .......... .......... .......... .......... .......... 22% 6.19M 22s
  4800K .......... .......... .......... .......... .......... 23% 6.05M 22s
  4850K .......... .......... .......... .......... .......... 23% 6.07M 22s
  4900K .......... .......... .......... .......... .......... 23% 6.07M 22s
  4950K .......... .......... .......... .......... .......... 23% 6.26M 22s
  5000K .......... .......... .......... .......... .......... 23% 6.15M 22s
  5050K .......... .......... .......... .......... .......... 24% 6.33M 22s
  5100K .......... .......... .......... .......... .......... 24% 6.02M 22s
  5150K .......... .......... .......... .......... .......... 24% 6.22M 22s
  5200K .......... .......... .......... .......... .......... 24% 6.12M 22s
  5250K .......... .......... .......... .......... .......... 25% 6.17M 22s
  5300K .......... .......... .......... .......... .......... 25% 6.18M 21s
  5350K .......... .......... .......... .......... .......... 25% 6.16M 21s
  5400K .......... .......... .......... .......... .......... 25% 6.03M 21s
  5450K .......... .......... .......... .......... .......... 26% 6.22M 21s
  5500K .......... .......... .......... .......... .......... 26% 6.26M 21s
  5550K .......... .......... .......... .......... .......... 26% 6.09M 21s
  5600K .......... .......... .......... .......... .......... 26% 6.08M 21s
  5650K .......... .......... .......... .......... .......... 27% 6.15M 21s
  5700K .......... .......... .......... .......... .......... 27% 6.23M 21s
  5750K .......... .......... .......... .......... .......... 27% 3.15M 21s
  5800K .......... .......... .......... .......... .......... 27% 61.2M 21s
  5850K .......... .......... .......... .......... .......... 28% 6.17M 21s
  5900K .......... .......... .......... .......... .......... 28% 6.24M 21s
  5950K .......... .......... .......... .......... .......... 28% 6.34M 21s
  6000K .......... .......... .......... .......... .......... 28% 3.21M 21s
  6050K .......... .......... .......... .......... .......... 28%  113M 20s
  6100K .......... .......... .......... .......... .......... 29% 3.18M 20s
  6150K .......... .......... .......... .......... .......... 29%  131M 20s
  6200K .......... .......... .......... .......... .......... 29% 6.20M 20s
  6250K .......... .......... .......... .......... .......... 29% 6.05M 20s
  6300K .......... .......... .......... .......... .......... 30% 6.21M 20s
  6350K .......... .......... .......... .......... .......... 30% 3.13M 20s
  6400K .......... .......... .......... .......... .......... 30% 6.30M 20s
  6450K .......... .......... .......... .......... .......... 30% 6.15M 20s
  6500K .......... .......... .......... .......... .......... 31% 6.01M 20s
  6550K .......... .......... .......... .......... .......... 31%  205M 20s
  6600K .......... .......... .......... .......... .......... 31% 3.10M 20s
  6650K .......... .......... .......... .......... .......... 31%  102M 20s
  6700K .......... .......... .......... .......... .......... 32% 3.13M 20s
  6750K .......... .......... .......... .......... .......... 32% 6.14M 20s
  6800K .......... .......... .......... .......... .......... 32% 6.07M 19s
  6850K .......... .......... .......... .......... .......... 32% 6.27M 19s
  6900K .......... .......... .......... .......... .......... 33% 70.4M 19s
  6950K .......... .......... .......... .......... .......... 33% 3.25M 19s
  7000K .......... .......... .......... .......... .......... 33% 6.24M 19s
  7050K .......... .......... .......... .......... .......... 33% 6.00M 19s
  7100K .......... .......... .......... .......... .......... 33% 6.07M 19s
  7150K .......... .......... .......... .......... .......... 34% 6.12M 19s
  7200K .......... .......... .......... .......... .......... 34% 6.16M 19s
  7250K .......... .......... .......... .......... .......... 34% 6.27M 19s
  7300K .......... .......... .......... .......... .......... 34% 6.23M 19s
  7350K .......... .......... .......... .......... .......... 35% 5.96M 19s
  7400K .......... .......... .......... .......... .......... 35% 6.06M 19s
  7450K .......... .......... .......... .......... .......... 35% 6.24M 19s
  7500K .......... .......... .......... .......... .......... 35% 6.10M 18s
  7550K .......... .......... .......... .......... .......... 36% 6.04M 18s
  7600K .......... .......... .......... .......... .......... 36% 6.08M 18s
  7650K .......... .......... .......... .......... .......... 36% 6.24M 18s
  7700K .......... .......... .......... .......... .......... 36% 6.03M 18s
  7750K .......... .......... .......... .......... .......... 37% 6.20M 18s
  7800K .......... .......... .......... .......... .......... 37% 6.22M 18s
  7850K .......... .......... .......... .......... .......... 37% 6.11M 18s
  7900K .......... .......... .......... .......... .......... 37% 6.23M 18s
  7950K .......... .......... .......... .......... .......... 38% 6.01M 18s
  8000K .......... .......... .......... .......... .......... 38% 6.43M 18s
  8050K .......... .......... .......... .......... .......... 38% 6.06M 18s
  8100K .......... .......... .......... .......... .......... 38% 6.34M 18s
  8150K .......... .......... .......... .......... .......... 38% 6.23M 18s
  8200K .......... .......... .......... .......... .......... 39% 6.22M 17s
  8250K .......... .......... .......... .......... .......... 39% 6.52M 17s
  8300K .......... .......... .......... .......... .......... 39% 5.98M 17s
  8350K .......... .......... .......... .......... .......... 39% 6.24M 17s
  8400K .......... .......... .......... .......... .......... 40% 6.30M 17s
  8450K .......... .......... .......... .......... .......... 40% 6.12M 17s
  8500K .......... .......... .......... .......... .......... 40% 6.04M 17s
  8550K .......... .......... .......... .......... .......... 40% 6.12M 17s
  8600K .......... .......... .......... .......... .......... 41% 6.26M 17s
  8650K .......... .......... .......... .......... .......... 41% 6.25M 17s
  8700K .......... .......... .......... .......... .......... 41% 6.20M 17s
  8750K .......... .......... .......... .......... .......... 41% 6.11M 17s
  8800K .......... .......... .......... .......... .......... 42% 6.21M 17s
  8850K .......... .......... .......... .......... .......... 42% 6.03M 17s
  8900K .......... .......... .......... .......... .......... 42% 6.11M 16s
  8950K .......... .......... .......... .......... .......... 42% 6.03M 16s
  9000K .......... .......... .......... .......... .......... 43% 6.27M 16s
  9050K .......... .......... .......... .......... .......... 43% 6.23M 16s
  9100K .......... .......... .......... .......... .......... 43% 6.20M 16s
  9150K .......... .......... .......... .......... .......... 43% 6.15M 16s
  9200K .......... .......... .......... .......... .......... 43% 3.15M 16s
  9250K .......... .......... .......... .......... .......... 44%  115M 16s
  9300K .......... .......... .......... .......... .......... 44% 5.88M 16s
  9350K .......... .......... .......... .......... .......... 44% 6.16M 16s
  9400K .......... .......... .......... .......... .......... 44% 6.15M 16s
  9450K .......... .......... .......... .......... .......... 45% 3.14M 16s
  9500K .......... .......... .......... .......... .......... 45%  143M 16s
  9550K .......... .......... .......... .......... .......... 45% 3.09M 16s
  9600K .......... .......... .......... .......... .......... 45%  177M 15s
  9650K .......... .......... .......... .......... .......... 46% 5.97M 15s
  9700K .......... .......... .......... .......... .......... 46% 6.30M 15s
  9750K .......... .......... .......... .......... .......... 46% 6.02M 15s
  9800K .......... .......... .......... .......... .......... 46% 3.18M 15s
  9850K .......... .......... .......... .......... .......... 47% 98.2M 15s
  9900K .......... .......... .......... .......... .......... 47% 3.18M 15s
  9950K .......... .......... .......... .......... .......... 47% 6.28M 15s
 10000K .......... .......... .......... .......... .......... 47% 66.2M 15s
 10050K .......... .......... .......... .......... .......... 47% 3.20M 15s
 10100K .......... .......... .......... .......... .......... 48%  150M 15s
 10150K .......... .......... .......... .......... .......... 48% 3.19M 15s
 10200K .......... .......... .......... .......... .......... 48% 6.24M 15s
 10250K .......... .......... .......... .......... .......... 48% 6.06M 15s
 10300K .......... .......... .......... .......... .......... 49% 6.21M 15s
 10350K .......... .......... .......... .......... .......... 49% 87.1M 14s
 10400K .......... .......... .......... .......... .......... 49% 3.15M 14s
 10450K .......... .......... .......... .......... .......... 49% 6.22M 14s
 10500K .......... .......... .......... .......... .......... 50% 6.16M 14s
 10550K .......... .......... .......... .......... .......... 50% 6.12M 14s
 10600K .......... .......... .......... .......... .......... 50% 6.06M 14s
 10650K .......... .......... .......... .......... .......... 50% 5.98M 14s
 10700K .......... .......... .......... .......... .......... 51% 6.05M 14s
 10750K .......... .......... .......... .......... .......... 51% 6.00M 14s
 10800K .......... .......... .......... .......... .......... 51% 6.26M 14s
 10850K .......... .......... .......... .......... .......... 51% 6.10M 14s
 10900K .......... .......... .......... .......... .......... 52% 6.14M 14s
 10950K .......... .......... .......... .......... .......... 52% 6.19M 14s
 11000K .......... .......... .......... .......... .......... 52% 6.10M 14s
 11050K .......... .......... .......... .......... .......... 52% 6.32M 14s
 11100K .......... .......... .......... .......... .......... 52% 6.08M 13s
 11150K .......... .......... .......... .......... .......... 53% 6.12M 13s
 11200K .......... .......... .......... .......... .......... 53% 6.05M 13s
 11250K .......... .......... .......... .......... .......... 53% 6.15M 13s
 11300K .......... .......... .......... .......... .......... 53% 5.97M 13s
 11350K .......... .......... .......... .......... .......... 54% 6.33M 13s
 11400K .......... .......... .......... .......... .......... 54% 6.20M 13s
 11450K .......... .......... .......... .......... .......... 54% 6.10M 13s
 11500K .......... .......... .......... .......... .......... 54% 6.20M 13s
 11550K .......... .......... .......... .......... .......... 55% 6.12M 13s
 11600K .......... .......... .......... .......... .......... 55% 6.19M 13s
 11650K .......... .......... .......... .......... .......... 55% 6.15M 13s
 11700K .......... .......... .......... .......... .......... 55% 6.10M 13s
 11750K .......... .......... .......... .......... .......... 56% 6.18M 13s
 11800K .......... .......... .......... .......... .......... 56% 6.11M 12s
 11850K .......... .......... .......... .......... .......... 56% 6.09M 12s
 11900K .......... .......... .......... .......... .......... 56% 6.26M 12s
 11950K .......... .......... .......... .......... .......... 57% 6.02M 12s
 12000K .......... .......... .......... .......... .......... 57% 6.06M 12s
 12050K .......... .......... .......... .......... .......... 57% 6.34M 12s
 12100K .......... .......... .......... .......... .......... 57% 5.60M 12s
 12150K .......... .......... .......... .......... .......... 57% 6.13M 12s
 12200K .......... .......... .......... .......... .......... 58% 6.02M 12s
 12250K .......... .......... .......... .......... .......... 58% 6.04M 12s
 12300K .......... .......... .......... .......... .......... 58% 6.20M 12s
 12350K .......... .......... .......... .......... .......... 58% 6.11M 12s
 12400K .......... .......... .......... .......... .......... 59% 5.86M 12s
 12450K .......... .......... .......... .......... .......... 59% 5.40M 12s
 12500K .......... .......... .......... .......... .......... 59% 6.03M 12s
 12550K .......... .......... .......... .......... .......... 59% 6.27M 11s
 12600K .......... .......... .......... .......... .......... 60% 6.11M 11s
 12650K .......... .......... .......... .......... .......... 60% 3.13M 11s
 12700K .......... .......... .......... .......... .......... 60% 89.9M 11s
 12750K .......... .......... .......... .......... .......... 60% 6.11M 11s
 12800K .......... .......... .......... .......... .......... 61% 6.56M 11s
 12850K .......... .......... .......... .......... .......... 61% 6.05M 11s
 12900K .......... .......... .......... .......... .......... 61% 6.09M 11s
 12950K .......... .......... .......... .......... .......... 61% 6.23M 11s
 13000K .......... .......... .......... .......... .......... 62% 3.15M 11s
 13050K .......... .......... .......... .......... .......... 62%  103M 11s
 13100K .......... .......... .......... .......... .......... 62% 6.19M 11s
 13150K .......... .......... .......... .......... .......... 62% 6.16M 11s
 13200K .......... .......... .......... .......... .......... 62% 5.91M 11s
 13250K .......... .......... .......... .......... .......... 63% 3.10M 11s
 13300K .......... .......... .......... .......... .......... 63%  113M 10s
 13350K .......... .......... .......... .......... .......... 63% 3.10M 10s
 13400K .......... .......... .......... .......... .......... 63% 6.16M 10s
 13450K .......... .......... .......... .......... .......... 64% 82.4M 10s
 13500K .......... .......... .......... .......... .......... 64% 3.24M 10s
 13550K .......... .......... .......... .......... .......... 64%  102M 10s
 13600K .......... .......... .......... .......... .......... 64% 3.13M 10s
 13650K .......... .......... .......... .......... .......... 65% 6.15M 10s
 13700K .......... .......... .......... .......... .......... 65% 6.23M 10s
 13750K .......... .......... .......... .......... .......... 65% 6.13M 10s
 13800K .......... .......... .......... .......... .......... 65%  126M 10s
 13850K .......... .......... .......... .......... .......... 66% 3.15M 10s
 13900K .......... .......... .......... .......... .......... 66% 6.24M 10s
 13950K .......... .......... .......... .......... .......... 66% 6.10M 10s
 14000K .......... .......... .......... .......... .......... 66% 6.15M 10s
 14050K .......... .......... .......... .......... .......... 67% 6.11M 9s
 14100K .......... .......... .......... .......... .......... 67% 6.17M 9s
 14150K .......... .......... .......... .......... .......... 67% 6.25M 9s
 14200K .......... .......... .......... .......... .......... 67% 6.16M 9s
 14250K .......... .......... .......... .......... .......... 67% 6.21M 9s
 14300K .......... .......... .......... .......... .......... 68% 6.12M 9s
 14350K .......... .......... .......... .......... .......... 68% 5.94M 9s
 14400K .......... .......... .......... .......... .......... 68% 6.07M 9s
 14450K .......... .......... .......... .......... .......... 68% 6.13M 9s
 14500K .......... .......... .......... .......... .......... 69% 6.14M 9s
 14550K .......... .......... .......... .......... .......... 69% 6.09M 9s
 14600K .......... .......... .......... .......... .......... 69% 6.11M 9s
 14650K .......... .......... .......... .......... .......... 69% 6.26M 9s
 14700K .......... .......... .......... .......... .......... 70% 6.11M 9s
 14750K .......... .......... .......... .......... .......... 70% 6.23M 8s
 14800K .......... .......... .......... .......... .......... 70% 6.15M 8s
 14850K .......... .......... .......... .......... .......... 70% 6.13M 8s
 14900K .......... .......... .......... .......... .......... 71% 6.11M 8s
 14950K .......... .......... .......... .......... .......... 71% 6.20M 8s
 15000K .......... .......... .......... .......... .......... 71% 6.11M 8s
 15050K .......... .......... .......... .......... .......... 71% 6.22M 8s
 15100K .......... .......... .......... .......... .......... 71% 6.20M 8s
 15150K .......... .......... .......... .......... .......... 72% 6.11M 8s
 15200K .......... .......... .......... .......... .......... 72% 6.02M 8s
 15250K .......... .......... .......... .......... .......... 72% 6.11M 8s
 15300K .......... .......... .......... .......... .......... 72% 6.60M 8s
 15350K .......... .......... .......... .......... .......... 73% 6.04M 8s
 15400K .......... .......... .......... .......... .......... 73% 6.17M 8s
 15450K .......... .......... .......... .......... .......... 73% 6.15M 8s
 15500K .......... .......... .......... .......... .......... 73% 6.20M 7s
 15550K .......... .......... .......... .......... .......... 74% 6.10M 7s
 15600K .......... .......... .......... .......... .......... 74% 6.06M 7s
 15650K .......... .......... .......... .......... .......... 74% 6.19M 7s
 15700K .......... .......... .......... .......... .......... 74% 6.22M 7s
 15750K .......... .......... .......... .......... .......... 75% 6.19M 7s
 15800K .......... .......... .......... .......... .......... 75% 6.01M 7s
 15850K .......... .......... .......... .......... .......... 75% 6.14M 7s
 15900K .......... .......... .......... .......... .......... 75% 6.17M 7s
 15950K .......... .......... .......... .......... .......... 76% 6.26M 7s
 16000K .......... .......... .......... .......... .......... 76% 6.28M 7s
 16050K .......... .......... .......... .......... .......... 76% 6.11M 7s
 16100K .......... .......... .......... .......... .......... 76% 3.18M 7s
 16150K .......... .......... .......... .......... .......... 76% 97.4M 7s
 16200K .......... .......... .......... .......... .......... 77% 6.02M 7s
 16250K .......... .......... .......... .......... .......... 77% 6.19M 6s
 16300K .......... .......... .......... .......... .......... 77% 6.05M 6s
 16350K .......... .......... .......... .......... .......... 77% 6.28M 6s
 16400K .......... .......... .......... .......... .......... 78% 6.05M 6s
 16450K .......... .......... .......... .......... .......... 78% 3.17M 6s
 16500K .......... .......... .......... .......... .......... 78% 45.7M 6s
 16550K .......... .......... .......... .......... .......... 78% 6.11M 6s
 16600K .......... .......... .......... .......... .......... 79% 6.24M 6s
 16650K .......... .......... .......... .......... .......... 79% 6.20M 6s
 16700K .......... .......... .......... .......... .......... 79% 3.25M 6s
 16750K .......... .......... .......... .......... .......... 79%  136M 6s
 16800K .......... .......... .......... .......... .......... 80% 3.14M 6s
 16850K .......... .......... .......... .......... .......... 80% 6.01M 6s
 16900K .......... .......... .......... .......... .......... 80%  177M 6s
 16950K .......... .......... .......... .......... .......... 80% 3.13M 6s
 17000K .......... .......... .......... .......... .......... 81% 82.2M 5s
 17050K .......... .......... .......... .......... .......... 81% 3.20M 5s
 17100K .......... .......... .......... .......... .......... 81% 6.03M 5s
 17150K .......... .......... .......... .......... .......... 81% 6.14M 5s
 17200K .......... .......... .......... .......... .......... 81% 6.11M 5s
 17250K .......... .......... .......... .......... .......... 82%  201M 5s
 17300K .......... .......... .......... .......... .......... 82% 3.13M 5s
 17350K .......... .......... .......... .......... .......... 82% 6.26M 5s
 17400K .......... .......... .......... .......... .......... 82% 6.07M 5s
 17450K .......... .......... .......... .......... .......... 83% 6.09M 5s
 17500K .......... .......... .......... .......... .......... 83% 6.16M 5s
 17550K .......... .......... .......... .......... .......... 83% 5.93M 5s
 17600K .......... .......... .......... .......... .......... 83% 6.21M 5s
 17650K .......... .......... .......... .......... .......... 84% 6.09M 5s
 17700K .......... .......... .......... .......... .......... 84% 6.04M 4s
 17750K .......... .......... .......... .......... .......... 84% 6.10M 4s
 17800K .......... .......... .......... .......... .......... 84% 6.12M 4s
 17850K .......... .......... .......... .......... .......... 85% 6.08M 4s
 17900K .......... .......... .......... .......... .......... 85% 6.25M 4s
 17950K .......... .......... .......... .......... .......... 85% 6.21M 4s
 18000K .......... .......... .......... .......... .......... 85% 6.05M 4s
 18050K .......... .......... .......... .......... .......... 86% 6.20M 4s
 18100K .......... .......... .......... .......... .......... 86% 6.09M 4s
 18150K .......... .......... .......... .......... .......... 86% 6.15M 4s
 18200K .......... .......... .......... .......... .......... 86% 6.30M 4s
 18250K .......... .......... .......... .......... .......... 86% 6.06M 4s
 18300K .......... .......... .......... .......... .......... 87% 6.13M 4s
 18350K .......... .......... .......... .......... .......... 87% 6.06M 4s
 18400K .......... .......... .......... .......... .......... 87% 6.02M 4s
 18450K .......... .......... .......... .......... .......... 87% 6.29M 3s
 18500K .......... .......... .......... .......... .......... 88% 6.10M 3s
 18550K .......... .......... .......... .......... .......... 88% 6.19M 3s
 18600K .......... .......... .......... .......... .......... 88% 5.97M 3s
 18650K .......... .......... .......... .......... .......... 88% 5.99M 3s
 18700K .......... .......... .......... .......... .......... 89% 6.12M 3s
 18750K .......... .......... .......... .......... .......... 89% 6.21M 3s
 18800K .......... .......... .......... .......... .......... 89% 5.93M 3s
 18850K .......... .......... .......... .......... .......... 89% 6.07M 3s
 18900K .......... .......... .......... .......... .......... 90% 6.09M 3s
 18950K .......... .......... .......... .......... .......... 90% 6.10M 3s
 19000K .......... .......... .......... .......... .......... 90% 6.22M 3s
 19050K .......... .......... .......... .......... .......... 90% 6.32M 3s
 19100K .......... .......... .......... .......... .......... 90% 6.58M 3s
 19150K .......... .......... .......... .......... .......... 91% 6.12M 3s
 19200K .......... .......... .......... .......... .......... 91% 6.18M 2s
 19250K .......... .......... .......... .......... .......... 91% 6.14M 2s
 19300K .......... .......... .......... .......... .......... 91% 6.20M 2s
 19350K .......... .......... .......... .......... .......... 92% 5.69M 2s
 19400K .......... .......... .......... .......... .......... 92% 6.20M 2s
 19450K .......... .......... .......... .......... .......... 92% 6.13M 2s
 19500K .......... .......... .......... .......... .......... 92% 6.18M 2s
 19550K .......... .......... .......... .......... .......... 93% 3.15M 2s
 19600K .......... .......... .......... .......... .......... 93%  104M 2s
 19650K .......... .......... .......... .......... .......... 93% 6.22M 2s
 19700K .......... .......... .......... .......... .......... 93% 6.08M 2s
 19750K .......... .......... .......... .......... .......... 94% 6.05M 2s
 19800K .......... .......... .......... .......... .......... 94% 6.07M 2s
 19850K .......... .......... .......... .......... .......... 94% 6.26M 2s
 19900K .......... .......... .......... .......... .......... 94% 3.13M 1s
 19950K .......... .......... .......... .......... .......... 95%  139M 1s
 20000K .......... .......... .......... .......... .......... 95% 6.18M 1s
 20050K .......... .......... .......... .......... .......... 95% 6.18M 1s
 20100K .......... .......... .......... .......... .......... 95% 5.90M 1s
 20150K .......... .......... .......... .......... .......... 95% 3.19M 1s
 20200K .......... .......... .......... .......... .......... 96% 90.7M 1s
 20250K .......... .......... .......... .......... .......... 96% 3.17M 1s
 20300K .......... .......... .......... .......... .......... 96% 3.59M 1s
 20350K .......... .......... .......... .......... .......... 96%  198M 1s
 20400K .......... .......... .......... .......... .......... 97% 5.45M 1s
 20450K .......... .......... .......... .......... .......... 97% 6.11M 1s
 20500K .......... .......... .......... .......... .......... 97% 5.93M 1s
 20550K .......... .......... .......... .......... .......... 97% 6.08M 1s
 20600K .......... .......... .......... .......... .......... 98%  179M 1s
 20650K .......... .......... .......... .......... .......... 98% 6.11M 0s
 20700K .......... .......... .......... .......... .......... 98% 6.26M 0s
 20750K .......... .......... .......... .......... .......... 98% 6.02M 0s
 20800K .......... .......... .......... .......... .......... 99% 6.14M 0s
 20850K .......... .......... .......... .......... .......... 99%  109M 0s
 20900K .......... .......... .......... .......... .......... 99% 5.96M 0s
 20950K .......... .......... .......... .......... .......... 99% 6.08M 0s
 21000K .......... .......... .......... .......... ...       100% 5.44M=28s

2020-03-02 03:57:37 (6.06 Mb/s) - ‘/dev/null’ saved [21549023/21549023]

