--2020-03-02 04:38:24--  http://www.repulestudomany.hu/archiv/RTK_1990_4.pdf
Resolving www.repulestudomany.hu (www.repulestudomany.hu)... 193.224.76.3
Connecting to www.repulestudomany.hu (www.repulestudomany.hu)|193.224.76.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6091407 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.43M 9s
    50K .......... .......... .......... .......... ..........  1% 10.3M 7s
   100K .......... .......... .......... .......... ..........  2%  110M 5s
   150K .......... .......... .......... .......... ..........  3%  238M 3s
   200K .......... .......... .......... .......... ..........  4% 12.5M 3s
   250K .......... .......... .......... .......... ..........  5% 79.5M 3s
   300K .......... .......... .......... .......... ..........  5% 12.6M 3s
   350K .......... .......... .......... .......... ..........  6%  162M 3s
   400K .......... .......... .......... .......... ..........  7%  509M 2s
   450K .......... .......... .......... .......... ..........  8% 96.7M 2s
   500K .......... .......... .......... .......... ..........  9% 12.7M 2s
   550K .......... .......... .......... .......... .......... 10%  180M 2s
   600K .......... .......... .......... .......... .......... 10%  317M 2s
   650K .......... .......... .......... .......... .......... 11%  301M 2s
   700K .......... .......... .......... .......... .......... 12%  182M 2s
   750K .......... .......... .......... .......... .......... 13% 11.7M 2s
   800K .......... .......... .......... .......... .......... 14%  106M 2s
   850K .......... .......... .......... .......... .......... 15%  492M 2s
   900K .......... .......... .......... .......... .......... 15%  400M 1s
   950K .......... .......... .......... .......... .......... 16%  384M 1s
  1000K .......... .......... .......... .......... .......... 17%  197M 1s
  1050K .......... .......... .......... .......... .......... 18%  389M 1s
  1100K .......... .......... .......... .......... .......... 19%  375M 1s
  1150K .......... .......... .......... .......... .......... 20% 15.0M 1s
  1200K .......... .......... .......... .......... .......... 21%  163M 1s
  1250K .......... .......... .......... .......... .......... 21% 95.0M 1s
  1300K .......... .......... .......... .......... .......... 22% 81.3M 1s
  1350K .......... .......... .......... .......... .......... 23%  721M 1s
  1400K .......... .......... .......... .......... .......... 24%  206M 1s
  1450K .......... .......... .......... .......... .......... 25%  364M 1s
  1500K .......... .......... .......... .......... .......... 26%  379M 1s
  1550K .......... .......... .......... .......... .......... 26%  216M 1s
  1600K .......... .......... .......... .......... .......... 27%  467M 1s
  1650K .......... .......... .......... .......... .......... 28% 18.2M 1s
  1700K .......... .......... .......... .......... .......... 29%  260M 1s
  1750K .......... .......... .......... .......... .......... 30%  438M 1s
  1800K .......... .......... .......... .......... .......... 31%  136M 1s
  1850K .......... .......... .......... .......... .......... 31% 51.2M 1s
  1900K .......... .......... .......... .......... .......... 32%  117M 1s
  1950K .......... .......... .......... .......... .......... 33% 1.35G 1s
  2000K .......... .......... .......... .......... .......... 34%  193M 1s
  2050K .......... .......... .......... .......... .......... 35%  306M 1s
  2100K .......... .......... .......... .......... .......... 36%  503M 1s
  2150K .......... .......... .......... .......... .......... 36%  191M 1s
  2200K .......... .......... .......... .......... .......... 37% 24.1M 1s
  2250K .......... .......... .......... .......... .......... 38%  534M 1s
  2300K .......... .......... .......... .......... .......... 39%  186M 1s
  2350K .......... .......... .......... .......... .......... 40%  210M 1s
  2400K .......... .......... .......... .......... .......... 41% 86.3M 1s
  2450K .......... .......... .......... .......... .......... 42% 43.1M 1s
  2500K .......... .......... .......... .......... .......... 42%  124M 1s
  2550K .......... .......... .......... .......... .......... 43%  341M 1s
  2600K .......... .......... .......... .......... .......... 44%  125M 1s
  2650K .......... .......... .......... .......... .......... 45%  386M 1s
  2700K .......... .......... .......... .......... .......... 46%  262M 0s
  2750K .......... .......... .......... .......... .......... 47% 64.6M 0s
  2800K .......... .......... .......... .......... .......... 47%  140M 0s
  2850K .......... .......... .......... .......... .......... 48%  200M 0s
  2900K .......... .......... .......... .......... .......... 49% 96.7M 0s
  2950K .......... .......... .......... .......... .......... 50% 71.9M 0s
  3000K .......... .......... .......... .......... .......... 51%  445M 0s
  3050K .......... .......... .......... .......... .......... 52% 35.4M 0s
  3100K .......... .......... .......... .......... .......... 52%  108M 0s
  3150K .......... .......... .......... .......... .......... 53%  253M 0s
  3200K .......... .......... .......... .......... .......... 54%  352M 0s
  3250K .......... .......... .......... .......... .......... 55%  337M 0s
  3300K .......... .......... .......... .......... .......... 56%  379M 0s
  3350K .......... .......... .......... .......... .......... 57% 72.2M 0s
  3400K .......... .......... .......... .......... .......... 57%  205M 0s
  3450K .......... .......... .......... .......... .......... 58%  499M 0s
  3500K .......... .......... .......... .......... .......... 59%  128M 0s
  3550K .......... .......... .......... .......... .......... 60%  206M 0s
  3600K .......... .......... .......... .......... .......... 61% 62.1M 0s
  3650K .......... .......... .......... .......... .......... 62% 77.3M 0s
  3700K .......... .......... .......... .......... .......... 63% 38.3M 0s
  3750K .......... .......... .......... .......... .......... 63%  180M 0s
  3800K .......... .......... .......... .......... .......... 64%  424M 0s
  3850K .......... .......... .......... .......... .......... 65%  187M 0s
  3900K .......... .......... .......... .......... .......... 66%  417M 0s
  3950K .......... .......... .......... .......... .......... 67%  188M 0s
  4000K .......... .......... .......... .......... .......... 68%  110M 0s
  4050K .......... .......... .......... .......... .......... 68%  340M 0s
  4100K .......... .......... .......... .......... .......... 69%  515M 0s
  4150K .......... .......... .......... .......... .......... 70%  181M 0s
  4200K .......... .......... .......... .......... .......... 71%  243M 0s
  4250K .......... .......... .......... .......... .......... 72% 83.0M 0s
  4300K .......... .......... .......... .......... .......... 73% 83.6M 0s
  4350K .......... .......... .......... .......... .......... 73% 32.7M 0s
  4400K .......... .......... .......... .......... .......... 74%  130M 0s
  4450K .......... .......... .......... .......... .......... 75%  299M 0s
  4500K .......... .......... .......... .......... .......... 76%  199M 0s
  4550K .......... .......... .......... .......... .......... 77%  311M 0s
  4600K .......... .......... .......... .......... .......... 78%  194M 0s
  4650K .......... .......... .......... .......... .......... 79%  151M 0s
  4700K .......... .......... .......... .......... .......... 79%  311M 0s
  4750K .......... .......... .......... .......... .......... 80%  208M 0s
  4800K .......... .......... .......... .......... .......... 81%  440M 0s
  4850K .......... .......... .......... .......... .......... 82%  132M 0s
  4900K .......... .......... .......... .......... .......... 83%  224M 0s
  4950K .......... .......... .......... .......... .......... 84%  155M 0s
  5000K .......... .......... .......... .......... .......... 84% 63.9M 0s
  5050K .......... .......... .......... .......... .......... 85% 48.5M 0s
  5100K .......... .......... .......... .......... .......... 86% 64.2M 0s
  5150K .......... .......... .......... .......... .......... 87%  234M 0s
  5200K .......... .......... .......... .......... .......... 88%  296M 0s
  5250K .......... .......... .......... .......... .......... 89%  206M 0s
  5300K .......... .......... .......... .......... .......... 89%  348M 0s
  5350K .......... .......... .......... .......... .......... 90%  472M 0s
  5400K .......... .......... .......... .......... .......... 91%  103M 0s
  5450K .......... .......... .......... .......... .......... 92%  134M 0s
  5500K .......... .......... .......... .......... .......... 93%  254M 0s
  5550K .......... .......... .......... .......... .......... 94%  386M 0s
  5600K .......... .......... .......... .......... .......... 94% 98.6M 0s
  5650K .......... .......... .......... .......... .......... 95% 1.03M 0s
  5700K .......... .......... .......... .......... .......... 96% 5.38M 0s
  5750K .......... .......... .......... .......... .......... 97% 1.54G 0s
  5800K .......... .......... .......... .......... .......... 98% 1.96G 0s
  5850K .......... .......... .......... .......... .......... 99% 1.69G 0s
  5900K .......... .......... .......... .......... ........  100% 2.05G=1.1s

2020-03-02 04:38:25 (44.9 Mb/s) - ‘/dev/null’ saved [6091407/6091407]

