--2020-03-02 07:21:39--  http://www.unpm.mr/images/lettre_urbainanism_.pdf
Resolving www.unpm.mr (www.unpm.mr)... 93.88.240.43
Connecting to www.unpm.mr (www.unpm.mr)|93.88.240.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107520 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 7.74M 0s
    50K .......... .......... .......... .......... .......... 95% 15.1M 0s
   100K .....                                                 100%  819K=0.08s

2020-03-02 07:21:39 (10.7 Mb/s) - ‘/dev/null’ saved [107520/107520]

--2020-03-02 07:21:39--  http://www.unpm.mr/images/Code_environnement.pdf
Resolving www.unpm.mr (www.unpm.mr)... 93.88.240.43
Connecting to www.unpm.mr (www.unpm.mr)|93.88.240.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112307 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 7.49M 0s
    50K .......... .......... .......... .......... .......... 91% 15.5M 0s
   100K .........                                             100% 72.2M=0.08s

2020-03-02 07:21:39 (10.9 Mb/s) - ‘/dev/null’ saved [112307/112307]

