--2020-03-01 23:48:48--  http://kayzen.az/uploads/files/97/cf8fa6b1b1.pdf
Resolving kayzen.az (kayzen.az)... 104.28.19.33, 104.28.18.33
Connecting to kayzen.az (kayzen.az)|104.28.19.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kayzen.az/uploads/files/97/cf8fa6b1b1.pdf [following]
--2020-03-01 23:48:48--  https://kayzen.az/uploads/files/97/cf8fa6b1b1.pdf
Connecting to kayzen.az (kayzen.az)|104.28.19.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 583874 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 56.3M 0s
    50K .......... .......... .......... .......... .......... 17% 84.6M 0s
   100K .......... .......... .......... .......... .......... 26%  178M 0s
   150K .......... .......... .......... .......... .......... 35%  129M 0s
   200K .......... .......... .......... .......... .......... 43% 64.9M 0s
   250K .......... .......... .......... .......... .......... 52%  417M 0s
   300K .......... .......... .......... .......... .......... 61%  186M 0s
   350K .......... .......... .......... .......... .......... 70%  104M 0s
   400K .......... .......... .......... .......... .......... 78% 1.91G 0s
   450K .......... .......... .......... .......... .......... 87%  330M 0s
   500K .......... .......... .......... .......... .......... 96%  151M 0s
   550K .......... ..........                                 100% 1.49G=0.04s

2020-03-01 23:48:48 (132 Mb/s) - ‘/dev/null’ saved [583874/583874]

