--2020-03-02 03:07:20--  http://education.gov.dm/images/documents/application_form_tertiary_40_loan_relief_form.pdf
Resolving education.gov.dm (education.gov.dm)... 72.29.86.151
Connecting to education.gov.dm (education.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 542277 (530K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.92M 2s
    50K .......... .......... .......... .......... .......... 18% 3.82M 1s
   100K .......... .......... .......... .......... .......... 28% 3.84M 1s
   150K .......... .......... .......... .......... .......... 37% 3.89M 1s
   200K .......... .......... .......... .......... .......... 47%  105M 1s
   250K .......... .......... .......... .......... .......... 56% 4.16M 0s
   300K .......... .......... .......... .......... .......... 66% 62.0M 0s
   350K .......... .......... .......... .......... .......... 75% 15.6M 0s
   400K .......... .......... .......... .......... .......... 84% 5.57M 0s
   450K .......... .......... .......... .......... .......... 94% 67.1M 0s
   500K .......... .......... .........                       100%  119M=0.7s

2020-03-02 03:07:21 (5.79 Mb/s) - ‘/dev/null’ saved [542277/542277]

