--2020-03-02 05:05:41--  http://www.psakdin.co.il/Form/File_635403836263068523.pdf
Resolving www.psakdin.co.il (www.psakdin.co.il)... 194.90.78.200
Connecting to www.psakdin.co.il (www.psakdin.co.il)|194.90.78.200|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.psakdin.co.il/Form/File_635403836263068523.pdf [following]
--2020-03-02 05:05:42--  https://www.psakdin.co.il/Form/File_635403836263068523.pdf
Connecting to www.psakdin.co.il (www.psakdin.co.il)|194.90.78.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.95M
    50K .......... .......... .......... .......... .......... 5.82M
   100K ..                                                      484K=0.2s

2020-03-02 05:05:42 (4.03 Mb/s) - ‘/dev/null’ saved [105422]

