--2020-02-25 22:00:57--  https://element.hr/artikli/file/1583%0D
Resolving element.hr (element.hr)... 213.186.6.144
Connecting to element.hr (element.hr)|213.186.6.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://element.hr/index [following]
--2020-02-25 22:00:58--  https://element.hr/index
Reusing existing connection to element.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......                949M=0s

2020-02-25 22:00:58 (949 Mb/s) - ‘/dev/null’ saved [38620]

--2020-02-25 22:00:58--  https://element.hr/artikli/file/1583%0D
Resolving element.hr (element.hr)... 213.186.6.144
Connecting to element.hr (element.hr)|213.186.6.144|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:00:58--  https://element.hr/artikli/file/1583%0D
Resolving element.hr (element.hr)... 213.186.6.144
Connecting to element.hr (element.hr)|213.186.6.144|:443... 302 Found
Location: https://element.hr/index [following]
--2020-02-25 22:00:58--  https://element.hr/index
Reusing existing connection to element.hr:443.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               3.93G=0s

2020-02-25 22:00:58 (3.93 Gb/s) - ‘/dev/null’ saved [38620]

302 Found
Location: https://element.hr/index [following]
--2020-02-25 22:00:58--  https://element.hr/index
Reusing existing connection to element.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               12.0M=0.03s

2020-02-25 22:00:58 (12.0 Mb/s) - ‘/dev/null’ saved [38620]

--2020-02-25 22:00:58--  https://element.hr/artikli/file/1583%0D
Resolving element.hr (element.hr)... 213.186.6.144
Connecting to element.hr (element.hr)|213.186.6.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://element.hr/index [following]
--2020-02-25 22:00:58--  https://element.hr/index
Reusing existing connection to element.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......               6.45G=0s

2020-02-25 22:00:58 (6.45 Gb/s) - ‘/dev/null’ saved [38620]

