--2020-02-25 22:22:55--  https://www.parcoursup.fr/documentspdf/psup_calendrier_A3_05_dbac_web.pdf%0D
Resolving www.parcoursup.fr (www.parcoursup.fr)... --2020-02-25 22:22:55--  https://www.parcoursup.fr/documentspdf/psup_calendrier_A3_05_dbac_web.pdf%0D
Resolving www.parcoursup.fr (www.parcoursup.fr)... 193.54.151.193, 193.54.151.194
Connecting to www.parcoursup.fr (www.parcoursup.fr)|193.54.151.193|:443... connected.
193.54.151.194, 193.54.151.193
Connecting to www.parcoursup.fr (www.parcoursup.fr)|193.54.151.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.parcoursup.fr [following]
--2020-02-25 22:22:55--  https://www.parcoursup.fr/
Reusing existing connection to www.parcoursup.fr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’
HTTP request sent, awaiting response... 
     0K ......302 Found
Location: https://www.parcoursup.fr [following]
--2020-02-25 22:22:55--  https://www.parcoursup.fr/
Reusing existing connection to www.parcoursup.fr:443.
HTTP request sent, awaiting response... .... .......... ..........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...... .......... .......... 5.06M
    50K .......... .......... .                                 811M=0.08s

2020-02-25 22:22:55 (7.24 Mb/s) - ‘/dev/null’ saved [73430]

--2020-02-25 22:22:55--  https://www.parcoursup.fr/documentspdf/psup_calendrier_A3_05_dbac_web.pdf%0D
Resolving www.parcoursup.fr (www.parcoursup.fr)... 193.54.151.193, 193.54.151.194
Connecting to www.parcoursup.fr (www.parcoursup.fr)|193.54.151.193|:443... connected.
.... .......... .......... .......... .......... 5.08M
    50K .......... .......... .                                1.18G=0.08s

2020-02-25 22:22:55 (7.27 Mb/s) - ‘/dev/null’ saved [73430]

--2020-02-25 22:22:55--  https://www.parcoursup.fr/documentspdf/psup_calendrier_A3_05_dbac_web.pdf%0D
Resolving www.parcoursup.fr (www.parcoursup.fr)... 193.54.151.194, 193.54.151.193
Connecting to www.parcoursup.fr (www.parcoursup.fr)|193.54.151.194|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.parcoursup.fr [following]
--2020-02-25 22:22:55--  https://www.parcoursup.fr/
Reusing existing connection to www.parcoursup.fr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......HTTP request sent, awaiting response... 302 Found
Location: https://www.parcoursup.fr [following]
--2020-02-25 22:22:55--  https://www.parcoursup.fr/
Reusing existing connection to www.parcoursup.fr:443.
HTTP request sent, awaiting response... .... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .............. .......... .......... 5.11M
    50K .......... .......... .                                3.35G=0.08s

2020-02-25 22:22:55 (7.32 Mb/s) - ‘/dev/null’ saved [73430]

.... .......... .......... .......... .......... 5.20M
    50K .......... .......... .                                3.62G=0.08s

2020-02-25 22:22:55 (7.45 Mb/s) - ‘/dev/null’ saved [73430]

