--2020-03-02 01:28:11--  http://www.kesihatan.gov.bn/Dental/MRA/AFAS-2009.pdf
Resolving www.kesihatan.gov.bn (www.kesihatan.gov.bn)... 103.4.188.86
Connecting to www.kesihatan.gov.bn (www.kesihatan.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2580818 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  335K 60s
    50K .......... .......... .......... .......... ..........  3%  990K 40s
   100K .......... .......... .......... .......... ..........  5%  262M 26s
   150K .......... .......... .......... .......... ..........  7% 1.00M 24s
   200K .......... .......... .......... .......... ..........  9%  468M 19s
   250K .......... .......... .......... .......... .......... 11% 1.31M 17s
   300K .......... .......... .......... .......... .......... 13%  351M 15s
   350K .......... .......... .......... .......... .......... 15% 1.02M 15s
   400K .......... .......... .......... .......... .......... 17%  438M 13s
   450K .......... .......... .......... .......... .......... 19%  213M 11s
   500K .......... .......... .......... .......... .......... 21% 1.31M 11s
   550K .......... .......... .......... .......... .......... 23% 1.26M 11s
   600K .......... .......... .......... .......... .......... 25% 1.32M 11s
   650K .......... .......... .......... .......... .......... 27%  373K 13s
   700K .......... .......... .......... .......... .......... 29%  500K 13s
   750K .......... .......... .......... .......... .......... 31%  500K 14s
   800K .......... .......... .......... .......... .......... 33%  500K 14s
   850K .......... .......... .......... .......... .......... 35%  997K 14s
   900K .......... .......... .......... .......... .......... 37%  571K 14s
   950K .......... .......... .......... .......... .......... 39% 1.00M 13s
  1000K .......... .......... .......... .......... .......... 41%  501K 13s
  1050K .......... .......... .......... .......... .......... 43%  998K 13s
  1100K .......... .......... .......... .......... .......... 45% 1.32M 12s
  1150K .......... .......... .......... .......... .......... 47%  502K 12s
  1200K .......... .......... .......... .......... .......... 49% 1.00M 12s
  1250K .......... .......... .......... .......... .......... 51%  998K 11s
  1300K .......... .......... .......... .......... .......... 53% 1.00M 11s
  1350K .......... .......... .......... .......... .......... 55% 1.32M 10s
  1400K .......... .......... .......... .......... .......... 57% 1.00M 10s
  1450K .......... .......... .......... .......... .......... 59%  994K 9s
  1500K .......... .......... .......... .......... .......... 61% 1.09M 9s
  1550K .......... .......... .......... .......... .......... 63% 1.21M 8s
  1600K .......... .......... .......... .......... .......... 65% 1.00M 8s
  1650K .......... .......... .......... .......... .......... 67% 1.00M 7s
  1700K .......... .......... .......... .......... .......... 69% 1.00M 7s
  1750K .......... .......... .......... .......... .......... 71%  187M 6s
  1800K .......... .......... .......... .......... .......... 73% 1.00M 6s
  1850K .......... .......... .......... .......... .......... 75% 1000K 5s
  1900K .......... .......... .......... .......... .......... 77% 1000K 5s
  1950K .......... .......... .......... .......... .......... 79% 1.00M 4s
  2000K .......... .......... .......... .......... .......... 81%  265M 4s
  2050K .......... .......... .......... .......... .......... 83% 1.33M 3s
  2100K .......... .......... .......... .......... .......... 85% 1.33M 3s
  2150K .......... .......... .......... .......... .......... 87% 1.01M 3s
  2200K .......... .......... .......... .......... .......... 89%  156M 2s
  2250K .......... .......... .......... .......... .......... 91% 1.32M 2s
  2300K .......... .......... .......... .......... .......... 93%  416K 1s
  2350K .......... .......... .......... .......... .......... 95%  387K 1s
  2400K .......... .......... .......... .......... .......... 97%  571K 1s
  2450K .......... .......... .......... .......... .......... 99%  999K 0s
  2500K .......... ..........                                 100%  406K=22s

2020-03-02 01:28:35 (938 Kb/s) - ‘/dev/null’ saved [2580818/2580818]

