--2020-02-26 00:21:21--  https://www.vegvesen.no/_attachment/69741%0D
Resolving www.vegvesen.no (www.vegvesen.no)... 146.2.0.252
Connecting to www.vegvesen.no (www.vegvesen.no)|146.2.0.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10550164 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.80M 22s
    50K .......... .......... .......... .......... ..........  0% 5.77M 18s
   100K .......... .......... .......... .......... ..........  1% 11.4M 15s
   150K .......... .......... .......... .......... ..........  1% 5.77M 14s
   200K .......... .......... .......... .......... ..........  2% 4.64G 11s
   250K .......... .......... .......... .......... ..........  2% 5.76M 12s
   300K .......... .......... .......... .......... ..........  3% 11.5M 11s
   350K .......... .......... .......... .......... ..........  3% 1.90G 10s
   400K .......... .......... .......... .......... ..........  4% 11.5M 9s
   450K .......... .......... .......... .......... ..........  4% 11.6M 9s
   500K .......... .......... .......... .......... ..........  5% 11.5M 9s
   550K .......... .......... .......... .......... ..........  5%  723M 8s
   600K .......... .......... .......... .......... ..........  6% 11.5M 8s
   650K .......... .......... .......... .......... ..........  6% 11.5M 8s
   700K .......... .......... .......... .......... ..........  7% 11.5M 8s
   750K .......... .......... .......... .......... ..........  7% 11.7M 8s
   800K .......... .......... .......... .......... ..........  8%  502M 7s
   850K .......... .......... .......... .......... ..........  8% 11.6M 7s
   900K .......... .......... .......... .......... ..........  9% 11.6M 7s
   950K .......... .......... .......... .......... ..........  9% 11.6M 7s
  1000K .......... .......... .......... .......... .......... 10% 11.5M 7s
  1050K .......... .......... .......... .......... .......... 10%  531M 7s
  1100K .......... .......... .......... .......... .......... 11% 11.4M 7s
  1150K .......... .......... .......... .......... .......... 11% 11.7M 6s
  1200K .......... .......... .......... .......... .......... 12% 11.5M 6s
  1250K .......... .......... .......... .......... .......... 12% 11.5M 6s
  1300K .......... .......... .......... .......... .......... 13% 1.06G 6s
  1350K .......... .......... .......... .......... .......... 13% 11.6M 6s
  1400K .......... .......... .......... .......... .......... 14% 11.5M 6s
  1450K .......... .......... .......... .......... .......... 14% 11.6M 6s
  1500K .......... .......... .......... .......... .......... 15% 11.6M 6s
  1550K .......... .......... .......... .......... .......... 15%  628M 6s
  1600K .......... .......... .......... .......... .......... 16% 11.5M 6s
  1650K .......... .......... .......... .......... .......... 16% 11.5M 6s
  1700K .......... .......... .......... .......... .......... 16% 11.6M 6s
  1750K .......... .......... .......... .......... .......... 17% 11.8M 6s
  1800K .......... .......... .......... .......... .......... 17%  258M 6s
  1850K .......... .......... .......... .......... .......... 18% 11.7M 6s
  1900K .......... .......... .......... .......... .......... 18% 11.9M 5s
  1950K .......... .......... .......... .......... .......... 19% 11.4M 5s
  2000K .......... .......... .......... .......... .......... 19% 11.5M 5s
  2050K .......... .......... .......... .......... .......... 20% 1.38G 5s
  2100K .......... .......... .......... .......... .......... 20% 11.4M 5s
  2150K .......... .......... .......... .......... .......... 21% 5.77M 5s
  2200K .......... .......... .......... .......... .......... 21% 1.91M 6s
  2250K .......... .......... .......... .......... .......... 22% 5.75M 6s
  2300K .......... .......... .......... .......... .......... 22% 5.76M 6s
  2350K .......... .......... .......... .......... .......... 23% 5.78M 6s
  2400K .......... .......... .......... .......... .......... 23% 11.5M 6s
  2450K .......... .......... .......... .......... .......... 24% 5.76M 6s
  2500K .......... .......... .......... .......... .......... 24% 11.4M 6s
  2550K .......... .......... .......... .......... .......... 25% 11.4M 6s
  2600K .......... .......... .......... .......... .......... 25% 11.4M 6s
  2650K .......... .......... .......... .......... .......... 26% 11.1M 6s
  2700K .......... .......... .......... .......... .......... 26% 5.79M 6s
  2750K .......... .......... .......... .......... .......... 27% 11.5M 6s
  2800K .......... .......... .......... .......... .......... 27% 11.5M 6s
  2850K .......... .......... .......... .......... .......... 28% 11.4M 6s
  2900K .......... .......... .......... .......... .......... 28% 11.5M 6s
  2950K .......... .......... .......... .......... .......... 29% 11.6M 6s
  3000K .......... .......... .......... .......... .......... 29% 11.5M 6s
  3050K .......... .......... .......... .......... .......... 30% 11.5M 6s
  3100K .......... .......... .......... .......... .......... 30%  348M 6s
  3150K .......... .......... .......... .......... .......... 31% 11.7M 6s
  3200K .......... .......... .......... .......... .......... 31% 11.6M 5s
  3250K .......... .......... .......... .......... .......... 32% 11.4M 5s
  3300K .......... .......... .......... .......... .......... 32% 11.8M 5s
  3350K .......... .......... .......... .......... .......... 33% 11.5M 5s
  3400K .......... .......... .......... .......... .......... 33%  328M 5s
  3450K .......... .......... .......... .......... .......... 33% 11.5M 5s
  3500K .......... .......... .......... .......... .......... 34% 11.9M 5s
  3550K .......... .......... .......... .......... .......... 34% 11.5M 5s
  3600K .......... .......... .......... .......... .......... 35%  442M 5s
  3650K .......... .......... .......... .......... .......... 35% 11.5M 5s
  3700K .......... .......... .......... .......... .......... 36% 11.6M 5s
  3750K .......... .......... .......... .......... .......... 36% 11.5M 5s
  3800K .......... .......... .......... .......... .......... 37% 11.9M 5s
  3850K .......... .......... .......... .......... .......... 37%  170M 5s
  3900K .......... .......... .......... .......... .......... 38% 11.7M 5s
  3950K .......... .......... .......... .......... .......... 38% 11.6M 5s
  4000K .......... .......... .......... .......... .......... 39% 12.0M 5s
  4050K .......... .......... .......... .......... .......... 39% 11.4M 5s
  4100K .......... .......... .......... .......... .......... 40% 11.5M 5s
  4150K .......... .......... .......... .......... .......... 40%  340M 4s
  4200K .......... .......... .......... .......... .......... 41% 11.6M 4s
  4250K .......... .......... .......... .......... .......... 41% 11.5M 4s
  4300K .......... .......... .......... .......... .......... 42% 11.9M 4s
  4350K .......... .......... .......... .......... .......... 42%  101M 4s
  4400K .......... .......... .......... .......... .......... 43% 12.4M 4s
  4450K .......... .......... .......... .......... .......... 43% 11.6M 4s
  4500K .......... .......... .......... .......... .......... 44% 11.7M 4s
  4550K .......... .......... .......... .......... .......... 44% 85.7M 4s
  4600K .......... .......... .......... .......... .......... 45% 11.6M 4s
  4650K .......... .......... .......... .......... .......... 45% 12.4M 4s
  4700K .......... .......... .......... .......... .......... 46% 11.8M 4s
  4750K .......... .......... .......... .......... .......... 46% 11.7M 4s
  4800K .......... .......... .......... .......... .......... 47% 11.6M 4s
  4850K .......... .......... .......... .......... .......... 47% 85.6M 4s
  4900K .......... .......... .......... .......... .......... 48% 2.30M 4s
  4950K .......... .......... .......... .......... .......... 48% 5.75M 4s
  5000K .......... .......... .......... .......... .......... 49% 11.5M 4s
  5050K .......... .......... .......... .......... .......... 49% 5.75M 4s
  5100K .......... .......... .......... .......... .......... 49% 11.5M 4s
  5150K .......... .......... .......... .......... .......... 50% 11.5M 4s
  5200K .......... .......... .......... .......... .......... 50% 6.01M 4s
  5250K .......... .......... .......... .......... .......... 51% 11.4M 4s
  5300K .......... .......... .......... .......... .......... 51% 1.62M 4s
  5350K .......... .......... .......... .......... .......... 52% 5.77M 4s
  5400K .......... .......... .......... .......... .......... 52% 5.78M 4s
  5450K .......... .......... .......... .......... .......... 53% 3.84M 4s
  5500K .......... .......... .......... .......... .......... 53% 11.4M 4s
  5550K .......... .......... .......... .......... .......... 54% 5.78M 4s
  5600K .......... .......... .......... .......... .......... 54% 11.5M 4s
  5650K .......... .......... .......... .......... .......... 55% 5.76M 4s
  5700K .......... .......... .......... .......... .......... 55% 11.5M 4s
  5750K .......... .......... .......... .......... .......... 56% 5.76M 4s
  5800K .......... .......... .......... .......... .......... 56% 11.2M 4s
  5850K .......... .......... .......... .......... .......... 57% 11.5M 4s
  5900K .......... .......... .......... .......... .......... 57% 5.85M 4s
  5950K .......... .......... .......... .......... .......... 58% 11.6M 4s
  6000K .......... .......... .......... .......... .......... 58% 11.4M 4s
  6050K .......... .......... .......... .......... .......... 59% 11.5M 3s
  6100K .......... .......... .......... .......... .......... 59% 11.5M 3s
  6150K .......... .......... .......... .......... .......... 60% 11.6M 3s
  6200K .......... .......... .......... .......... .......... 60% 11.4M 3s
  6250K .......... .......... .......... .......... .......... 61% 11.5M 3s
  6300K .......... .......... .......... .......... .......... 61%  179M 3s
  6350K .......... .......... .......... .......... .......... 62% 11.5M 3s
  6400K .......... .......... .......... .......... .......... 62% 11.6M 3s
  6450K .......... .......... .......... .......... .......... 63% 11.5M 3s
  6500K .......... .......... .......... .......... .......... 63% 11.5M 3s
  6550K .......... .......... .......... .......... .......... 64% 12.0M 3s
  6600K .......... .......... .......... .......... .......... 64% 11.6M 3s
  6650K .......... .......... .......... .......... .......... 65%  191M 3s
  6700K .......... .......... .......... .......... .......... 65% 11.8M 3s
  6750K .......... .......... .......... .......... .......... 66% 11.7M 3s
  6800K .......... .......... .......... .......... .......... 66% 11.6M 3s
  6850K .......... .......... .......... .......... .......... 66%  153M 3s
  6900K .......... .......... .......... .......... .......... 67% 12.1M 3s
  6950K .......... .......... .......... .......... .......... 67% 11.9M 3s
  7000K .......... .......... .......... .......... .......... 68% 11.5M 3s
  7050K .......... .......... .......... .......... .......... 68%  126M 3s
  7100K .......... .......... .......... .......... .......... 69% 11.5M 3s
  7150K .......... .......... .......... .......... .......... 69% 12.4M 2s
  7200K .......... .......... .......... .......... .......... 70% 11.5M 2s
  7250K .......... .......... .......... .......... .......... 70% 11.7M 2s
  7300K .......... .......... .......... .......... .......... 71% 11.5M 2s
  7350K .......... .......... .......... .......... .......... 71%  116M 2s
  7400K .......... .......... .......... .......... .......... 72% 12.7M 2s
  7450K .......... .......... .......... .......... .......... 72% 11.6M 2s
  7500K .......... .......... .......... .......... .......... 73% 11.6M 2s
  7550K .......... .......... .......... .......... .......... 73% 95.5M 2s
  7600K .......... .......... .......... .......... .......... 74% 12.8M 2s
  7650K .......... .......... .......... .......... .......... 74% 11.5M 2s
  7700K .......... .......... .......... .......... .......... 75% 11.5M 2s
  7750K .......... .......... .......... .......... .......... 75% 11.5M 2s
  7800K .......... .......... .......... .......... .......... 76% 98.2M 2s
  7850K .......... .......... .......... .......... .......... 76% 12.7M 2s
  7900K .......... .......... .......... .......... .......... 77% 11.4M 2s
  7950K .......... .......... .......... .......... .......... 77% 11.6M 2s
  8000K .......... .......... .......... .......... .......... 78% 11.5M 2s
  8050K .......... .......... .......... .......... .......... 78%  123M 2s
  8100K .......... .......... .......... .......... .......... 79% 12.7M 2s
  8150K .......... .......... .......... .......... .......... 79% 11.4M 2s
  8200K .......... .......... .......... .......... .......... 80% 11.4M 2s
  8250K .......... .......... .......... .......... .......... 80%  117M 2s
  8300K .......... .......... .......... .......... .......... 81% 1.67M 2s
  8350K .......... .......... .......... .......... .......... 81% 3.83M 2s
  8400K .......... .......... .......... .......... .......... 82% 3.83M 1s
  8450K .......... .......... .......... .......... .......... 82% 11.5M 1s
  8500K .......... .......... .......... .......... .......... 82% 5.77M 1s
  8550K .......... .......... .......... .......... .......... 83% 11.5M 1s
  8600K .......... .......... .......... .......... .......... 83% 5.75M 1s
  8650K .......... .......... .......... .......... .......... 84% 11.5M 1s
  8700K .......... .......... .......... .......... .......... 84% 11.6M 1s
  8750K .......... .......... .......... .......... .......... 85% 11.5M 1s
  8800K .......... .......... .......... .......... .......... 85% 11.5M 1s
  8850K .......... .......... .......... .......... .......... 86% 11.4M 1s
  8900K .......... .......... .......... .......... .......... 86% 11.5M 1s
  8950K .......... .......... .......... .......... .......... 87% 11.5M 1s
  9000K .......... .......... .......... .......... .......... 87% 11.4M 1s
  9050K .......... .......... .......... .......... .......... 88% 11.5M 1s
  9100K .......... .......... .......... .......... .......... 88% 11.5M 1s
  9150K .......... .......... .......... .......... .......... 89% 11.8M 1s
  9200K .......... .......... .......... .......... .......... 89% 11.5M 1s
  9250K .......... .......... .......... .......... .......... 90% 11.8M 1s
  9300K .......... .......... .......... .......... .......... 90% 11.5M 1s
  9350K .......... .......... .......... .......... .......... 91%  311M 1s
  9400K .......... .......... .......... .......... .......... 91% 11.6M 1s
  9450K .......... .......... .......... .......... .......... 92% 11.8M 1s
  9500K .......... .......... .......... .......... .......... 92% 11.4M 1s
  9550K .......... .......... .......... .......... .......... 93%  727M 1s
  9600K .......... .......... .......... .......... .......... 93% 11.6M 1s
  9650K .......... .......... .......... .......... .......... 94% 11.5M 0s
  9700K .......... .......... .......... .......... .......... 94% 11.5M 0s
  9750K .......... .......... .......... .......... .......... 95% 11.4M 0s
  9800K .......... .......... .......... .......... .......... 95% 11.6M 0s
  9850K .......... .......... .......... .......... .......... 96% 4.38G 0s
  9900K .......... .......... .......... .......... .......... 96% 11.5M 0s
  9950K .......... .......... .......... .......... .......... 97% 11.5M 0s
 10000K .......... .......... .......... .......... .......... 97% 11.5M 0s
 10050K .......... .......... .......... .......... .......... 98% 2.67G 0s
 10100K .......... .......... .......... .......... .......... 98% 11.6M 0s
 10150K .......... .......... .......... .......... .......... 99% 11.6M 0s
 10200K .......... .......... .......... .......... .......... 99% 11.5M 0s
 10250K .......... .......... .......... .......... .......... 99% 11.5M 0s
 10300K ..                                                    100% 47424G=8.0s

2020-02-26 00:21:29 (10.5 Mb/s) - ‘/dev/null’ saved [10550164/10550164]

--2020-02-26 00:21:29--  https://www.vegvesen.no/_attachment/69741%0D
Resolving www.vegvesen.no (www.vegvesen.no)... 146.2.0.252
Connecting to www.vegvesen.no (www.vegvesen.no)|146.2.0.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10550164 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.76M 22s
    50K .......... .......... .......... .......... ..........  0% 5.81M 18s
   100K .......... .......... .......... .......... ..........  1% 10.9M 15s
   150K .......... .......... .......... .......... ..........  1% 11.5M 13s
   200K .......... .......... .......... .......... ..........  2% 11.5M 12s
   250K .......... .......... .......... .......... ..........  2% 11.4M 11s
   300K .......... .......... .......... .......... ..........  3% 11.4M 10s
   350K .......... .......... .......... .......... ..........  3% 11.5M 10s
   400K .......... .......... .......... .......... ..........  4% 11.8M 9s
   450K .......... .......... .......... .......... ..........  4%  465M 8s
   500K .......... .......... .......... .......... ..........  5% 11.4M 8s
   550K .......... .......... .......... .......... ..........  5% 11.5M 8s
   600K .......... .......... .......... .......... ..........  6% 11.7M 8s
   650K .......... .......... .......... .......... ..........  6% 11.5M 8s
   700K .......... .......... .......... .......... ..........  7%  256M 7s
   750K .......... .......... .......... .......... ..........  7% 11.5M 7s
   800K .......... .......... .......... .......... ..........  8% 11.5M 7s
   850K .......... .......... .......... .......... ..........  8% 11.8M 7s
   900K .......... .......... .......... .......... ..........  9% 11.5M 7s
   950K .......... .......... .......... .......... ..........  9%  187M 7s
  1000K .......... .......... .......... .......... .......... 10% 11.6M 7s
  1050K .......... .......... .......... .......... .......... 10% 11.4M 7s
  1100K .......... .......... .......... .......... .......... 11% 11.5M 7s
  1150K .......... .......... .......... .......... .......... 11% 11.6M 7s
  1200K .......... .......... .......... .......... .......... 12%  109M 6s
  1250K .......... .......... .......... .......... .......... 12% 12.3M 6s
  1300K .......... .......... .......... .......... .......... 13% 11.3M 6s
  1350K .......... .......... .......... .......... .......... 13% 11.9M 6s
  1400K .......... .......... .......... .......... .......... 14% 11.4M 6s
  1450K .......... .......... .......... .......... .......... 14%  104M 6s
  1500K .......... .......... .......... .......... .......... 15% 11.5M 6s
  1550K .......... .......... .......... .......... .......... 15% 11.7M 6s
  1600K .......... .......... .......... .......... .......... 16% 12.1M 6s
  1650K .......... .......... .......... .......... .......... 16% 11.5M 6s
  1700K .......... .......... .......... .......... .......... 16%  147M 6s
  1750K .......... .......... .......... .......... .......... 17% 11.7M 6s
  1800K .......... .......... .......... .......... .......... 17% 11.4M 6s
  1850K .......... .......... .......... .......... .......... 18% 12.3M 6s
  1900K .......... .......... .......... .......... .......... 18%  111M 5s
  1950K .......... .......... .......... .......... .......... 19% 11.7M 5s
  2000K .......... .......... .......... .......... .......... 19% 11.6M 5s
  2050K .......... .......... .......... .......... .......... 20% 12.4M 5s
  2100K .......... .......... .......... .......... .......... 20% 11.4M 5s
  2150K .......... .......... .......... .......... .......... 21%  115M 5s
  2200K .......... .......... .......... .......... .......... 21% 11.4M 5s
  2250K .......... .......... .......... .......... .......... 22% 11.8M 5s
  2300K .......... .......... .......... .......... .......... 22% 11.5M 5s
  2350K .......... .......... .......... .......... .......... 23% 2.27M 6s
  2400K .......... .......... .......... .......... .......... 23% 3.80M 6s
  2450K .......... .......... .......... .......... .......... 24% 5.71M 6s
  2500K .......... .......... .......... .......... .......... 24% 11.4M 6s
  2550K .......... .......... .......... .......... .......... 25% 5.73M 6s
  2600K .......... .......... .......... .......... .......... 25% 11.4M 6s
  2650K .......... .......... .......... .......... .......... 26% 5.74M 6s
  2700K .......... .......... .......... .......... .......... 26% 11.5M 6s
  2750K .......... .......... .......... .......... .......... 27% 11.1M 6s
  2800K .......... .......... .......... .......... .......... 27% 11.3M 6s
  2850K .......... .......... .......... .......... .......... 28% 11.4M 6s
  2900K .......... .......... .......... .......... .......... 28% 10.8M 6s
  2950K .......... .......... .......... .......... .......... 29% 11.4M 6s
  3000K .......... .......... .......... .......... .......... 29% 11.0M 6s
  3050K .......... .......... .......... .......... .......... 30% 6.22M 6s
  3100K .......... .......... .......... .......... .......... 30% 87.5M 5s
  3150K .......... .......... .......... .......... .......... 31% 11.4M 5s
  3200K .......... .......... .......... .......... .......... 31% 11.4M 5s
  3250K .......... .......... .......... .......... .......... 32% 12.4M 5s
  3300K .......... .......... .......... .......... .......... 32% 12.2M 5s
  3350K .......... .......... .......... .......... .......... 33% 11.4M 5s
  3400K .......... .......... .......... .......... .......... 33% 78.4M 5s
  3450K .......... .......... .......... .......... .......... 33% 12.3M 5s
  3500K .......... .......... .......... .......... .......... 34% 11.5M 5s
  3550K .......... .......... .......... .......... .......... 34% 12.4M 5s
  3600K .......... .......... .......... .......... .......... 35% 11.5M 5s
  3650K .......... .......... .......... .......... .......... 35% 74.4M 5s
  3700K .......... .......... .......... .......... .......... 36% 11.4M 5s
  3750K .......... .......... .......... .......... .......... 36% 13.5M 5s
  3800K .......... .......... .......... .......... .......... 37% 11.5M 5s
  3850K .......... .......... .......... .......... .......... 37% 11.5M 5s
  3900K .......... .......... .......... .......... .......... 38% 67.9M 5s
  3950K .......... .......... .......... .......... .......... 38% 12.4M 5s
  4000K .......... .......... .......... .......... .......... 39% 11.3M 5s
  4050K .......... .......... .......... .......... .......... 39% 12.8M 5s
  4100K .......... .......... .......... .......... .......... 40% 44.6M 4s
  4150K .......... .......... .......... .......... .......... 40% 12.2M 4s
  4200K .......... .......... .......... .......... .......... 41% 12.4M 4s
  4250K .......... .......... .......... .......... .......... 41% 12.9M 4s
  4300K .......... .......... .......... .......... .......... 42% 11.4M 4s
  4350K .......... .......... .......... .......... .......... 42% 11.5M 4s
  4400K .......... .......... .......... .......... .......... 43% 55.8M 4s
  4450K .......... .......... .......... .......... .......... 43% 12.4M 4s
  4500K .......... .......... .......... .......... .......... 44% 12.9M 4s
  4550K .......... .......... .......... .......... .......... 44% 11.1M 4s
  4600K .......... .......... .......... .......... .......... 45% 66.0M 4s
  4650K .......... .......... .......... .......... .......... 45% 11.5M 4s
  4700K .......... .......... .......... .......... .......... 46% 12.4M 4s
  4750K .......... .......... .......... .......... .......... 46% 12.7M 4s
  4800K .......... .......... .......... .......... .......... 47% 11.4M 4s
  4850K .......... .......... .......... .......... .......... 47% 11.4M 4s
  4900K .......... .......... .......... .......... .......... 48% 64.9M 4s
  4950K .......... .......... .......... .......... .......... 48% 12.2M 4s
  5000K .......... .......... .......... .......... .......... 49% 12.8M 4s
  5050K .......... .......... .......... .......... .......... 49% 11.4M 4s
  5100K .......... .......... .......... .......... .......... 49% 47.2M 4s
  5150K .......... .......... .......... .......... .......... 50% 12.9M 4s
  5200K .......... .......... .......... .......... .......... 50% 11.8M 3s
  5250K .......... .......... .......... .......... .......... 51% 11.8M 3s
  5300K .......... .......... .......... .......... .......... 51% 12.4M 3s
  5350K .......... .......... .......... .......... .......... 52% 59.3M 3s
  5400K .......... .......... .......... .......... .......... 52% 12.4M 3s
  5450K .......... .......... .......... .......... .......... 53% 11.5M 3s
  5500K .......... .......... .......... .......... .......... 53% 12.9M 3s
  5550K .......... .......... .......... .......... .......... 54% 11.5M 3s
  5600K .......... .......... .......... .......... .......... 54% 57.0M 3s
  5650K .......... .......... .......... .......... .......... 55% 11.4M 3s
  5700K .......... .......... .......... .......... .......... 55% 12.9M 3s
  5750K .......... .......... .......... .......... .......... 56% 12.5M 3s
  5800K .......... .......... .......... .......... .......... 56% 11.3M 3s
  5850K .......... .......... .......... .......... .......... 57% 41.4M 3s
  5900K .......... .......... .......... .......... .......... 57% 13.2M 3s
  5950K .......... .......... .......... .......... .......... 58% 11.5M 3s
  6000K .......... .......... .......... .......... .......... 58% 13.2M 3s
  6050K .......... .......... .......... .......... .......... 59% 11.5M 3s
  6100K .......... .......... .......... .......... .......... 59% 35.4M 3s
  6150K .......... .......... .......... .......... .......... 60% 13.8M 3s
  6200K .......... .......... .......... .......... .......... 60% 11.4M 3s
  6250K .......... .......... .......... .......... .......... 61% 13.2M 3s
  6300K .......... .......... .......... .......... .......... 61% 11.5M 3s
  6350K .......... .......... .......... .......... .......... 62% 52.5M 3s
  6400K .......... .......... .......... .......... .......... 62% 12.2M 3s
  6450K .......... .......... .......... .......... .......... 63% 11.4M 3s
  6500K .......... .......... .......... .......... .......... 63% 13.4M 3s
  6550K .......... .......... .......... .......... .......... 64% 11.5M 2s
  6600K .......... .......... .......... .......... .......... 64% 71.2M 2s
  6650K .......... .......... .......... .......... .......... 65% 11.4M 2s
  6700K .......... .......... .......... .......... .......... 65% 13.7M 2s
  6750K .......... .......... .......... .......... .......... 66% 11.4M 2s
  6800K .......... .......... .......... .......... .......... 66% 48.0M 2s
  6850K .......... .......... .......... .......... .......... 66% 12.4M 2s
  6900K .......... .......... .......... .......... .......... 67% 11.5M 2s
  6950K .......... .......... .......... .......... .......... 67% 13.7M 2s
  7000K .......... .......... .......... .......... .......... 68% 11.4M 2s
  7050K .......... .......... .......... .......... .......... 68% 45.1M 2s
  7100K .......... .......... .......... .......... .......... 69% 12.8M 2s
  7150K .......... .......... .......... .......... .......... 69% 11.5M 2s
  7200K .......... .......... .......... .......... .......... 70% 11.5M 2s
  7250K .......... .......... .......... .......... .......... 70% 12.9M 2s
  7300K .......... .......... .......... .......... .......... 71% 11.4M 2s
  7350K .......... .......... .......... .......... .......... 71% 84.9M 2s
  7400K .......... .......... .......... .......... .......... 72% 11.5M 2s
  7450K .......... .......... .......... .......... .......... 72% 11.4M 2s
  7500K .......... .......... .......... .......... .......... 73% 13.2M 2s
  7550K .......... .......... .......... .......... .......... 73% 42.5M 2s
  7600K .......... .......... .......... .......... .......... 74% 12.9M 2s
  7650K .......... .......... .......... .......... .......... 74% 11.7M 2s
  7700K .......... .......... .......... .......... .......... 75% 12.7M 2s
  7750K .......... .......... .......... .......... .......... 75% 11.6M 2s
  7800K .......... .......... .......... .......... .......... 76% 46.0M 2s
  7850K .......... .......... .......... .......... .......... 76% 12.5M 2s
  7900K .......... .......... .......... .......... .......... 77% 12.1M 2s
  7950K .......... .......... .......... .......... .......... 77% 12.4M 1s
  8000K .......... .......... .......... .......... .......... 78% 11.8M 1s
  8050K .......... .......... .......... .......... .......... 78% 45.6M 1s
  8100K .......... .......... .......... .......... .......... 79% 12.8M 1s
  8150K .......... .......... .......... .......... .......... 79% 11.5M 1s
  8200K .......... .......... .......... .......... .......... 80% 13.5M 1s
  8250K .......... .......... .......... .......... .......... 80% 11.4M 1s
  8300K .......... .......... .......... .......... .......... 81% 65.9M 1s
  8350K .......... .......... .......... .......... .......... 81% 11.8M 1s
  8400K .......... .......... .......... .......... .......... 82% 11.5M 1s
  8450K .......... .......... .......... .......... .......... 82% 13.3M 1s
  8500K .......... .......... .......... .......... .......... 82% 41.0M 1s
  8550K .......... .......... .......... .......... .......... 83% 12.7M 1s
  8600K .......... .......... .......... .......... .......... 83% 11.9M 1s
  8650K .......... .......... .......... .......... .......... 84% 13.4M 1s
  8700K .......... .......... .......... .......... .......... 84% 11.5M 1s
  8750K .......... .......... .......... .......... .......... 85% 11.5M 1s
  8800K .......... .......... .......... .......... .......... 85% 71.6M 1s
  8850K .......... .......... .......... .......... .......... 86% 11.5M 1s
  8900K .......... .......... .......... .......... .......... 86% 11.5M 1s
  8950K .......... .......... .......... .......... .......... 87% 13.6M 1s
  9000K .......... .......... .......... .......... .......... 87% 32.2M 1s
  9050K .......... .......... .......... .......... .......... 88% 2.03M 1s
  9100K .......... .......... .......... .......... .......... 88% 5.73M 1s
  9150K .......... .......... .......... .......... .......... 89% 8.28M 1s
  9200K .......... .......... .......... .......... .......... 89% 11.4M 1s
  9250K .......... .......... .......... .......... .......... 90% 7.03M 1s
  9300K .......... .......... .......... .......... .......... 90% 11.4M 1s
  9350K .......... .......... .......... .......... .......... 91% 11.5M 1s
  9400K .......... .......... .......... .......... .......... 91% 8.38M 1s
  9450K .......... .......... .......... .......... .......... 92% 11.4M 1s
  9500K .......... .......... .......... .......... .......... 92% 11.4M 1s
  9550K .......... .......... .......... .......... .......... 93% 11.4M 0s
  9600K .......... .......... .......... .......... .......... 93% 11.4M 0s
  9650K .......... .......... .......... .......... .......... 94% 7.04M 0s
  9700K .......... .......... .......... .......... .......... 94% 30.3M 0s
  9750K .......... .......... .......... .......... .......... 95% 11.4M 0s
  9800K .......... .......... .......... .......... .......... 95% 17.6M 0s
  9850K .......... .......... .......... .......... .......... 96% 11.4M 0s
  9900K .......... .......... .......... .......... .......... 96% 12.1M 0s
  9950K .......... .......... .......... .......... .......... 97% 11.5M 0s
 10000K .......... .......... .......... .......... .......... 97% 11.5M 0s
 10050K .......... .......... .......... .......... .......... 98% 26.9M 0s
 10100K .......... .......... .......... .......... .......... 98% 11.4M 0s
 10150K .......... .......... .......... .......... .......... 99% 20.3M 0s
 10200K .......... .......... .......... .......... .......... 99% 11.4M 0s
 10250K .......... .......... .......... .......... .......... 99% 23.7M 0s
 10300K ..                                                    100% 47424G=6.9s

2020-02-26 00:21:36 (12.3 Mb/s) - ‘/dev/null’ saved [10550164/10550164]

--2020-02-26 00:21:36--  https://www.vegvesen.no/_attachment/61481/%0D
Resolving www.vegvesen.no (www.vegvesen.no)... 146.2.0.252
Connecting to www.vegvesen.no (www.vegvesen.no)|146.2.0.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322585 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 11.2M 0s
    50K .......... .......... .......... .......... .......... 31% 5.84M 0s
   100K .......... .......... .......... .......... .......... 47% 11.1M 0s
   150K .......... .......... .......... .......... .......... 63% 11.4M 0s
   200K .......... .......... .......... .......... .......... 79% 11.5M 0s
   250K .......... .......... .......... .......... .......... 95% 10.8M 0s
   300K .......... .....                                      100% 3.81M=0.3s

2020-02-26 00:21:36 (9.04 Mb/s) - ‘/dev/null’ saved [322585/322585]

--2020-02-26 00:21:36--  https://www.vegvesen.no/_attachment/61481/%0D
Resolving www.vegvesen.no (www.vegvesen.no)... 146.2.0.252
Connecting to www.vegvesen.no (www.vegvesen.no)|146.2.0.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322585 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 11.5M 0s
    50K .......... .......... .......... .......... .......... 31% 5.77M 0s
   100K .......... .......... .......... .......... .......... 47% 11.5M 0s
   150K .......... .......... .......... .......... .......... 63% 11.3M 0s
   200K .......... .......... .......... .......... .......... 79% 11.5M 0s
   250K .......... .......... .......... .......... .......... 95% 5.82M 0s
   300K .......... .....                                      100% 1.86G=0.3s

2020-02-26 00:21:37 (9.06 Mb/s) - ‘/dev/null’ saved [322585/322585]

