--2020-02-25 21:40:21--  https://www.vijayasahree.cf/Download/22157/Kuljetusohje.pdf%0D
Resolving www.vijayasahree.cf (www.vijayasahree.cf)... 104.27.166.144, 104.27.167.144
Connecting to www.vijayasahree.cf (www.vijayasahree.cf)|104.27.166.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.11M
    50K .......... .......... ..                               2.04G=0.06s

2020-02-25 21:40:21 (10.3 Mb/s) - ‘/dev/null’ saved [73916]

--2020-02-25 21:40:21--  https://www.vijayasahree.cf/Download/22157/Kuljetusohje.pdf%0D
Resolving www.vijayasahree.cf (www.vijayasahree.cf)... 104.27.167.144, 104.27.166.144
Connecting to www.vijayasahree.cf (www.vijayasahree.cf)|104.27.167.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.47M
    50K ........                                               3.83G=0.06s

2020-02-25 21:40:21 (7.54 Mb/s) - ‘/dev/null’ saved [59678]

--2020-02-25 21:41:22--  https://www.vijayasahree.cf/Download/22157/Kuljetusohje.pdf%0D
Resolving www.vijayasahree.cf (www.vijayasahree.cf)... 104.27.167.144, 104.27.166.144
Connecting to www.vijayasahree.cf (www.vijayasahree.cf)|104.27.167.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.23M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  305M
   150K ......                                                  941M=0.1s

2020-02-25 21:41:23 (10.7 Mb/s) - ‘/dev/null’ saved [159822]

--2020-02-25 21:41:23--  https://www.vijayasahree.cf/Download/22157/Kuljetusohje.pdf%0D
Resolving www.vijayasahree.cf (www.vijayasahree.cf)... 104.27.167.144, 104.27.166.144
Connecting to www.vijayasahree.cf (www.vijayasahree.cf)|104.27.167.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.91M
    50K .......... .......... .......... .......... ...        1.66G=0.08s

2020-02-25 21:41:23 (9.15 Mb/s) - ‘/dev/null’ saved [95570]

