--2020-02-25 23:25:58--  https://dl.bourse.lu/dlp/10d95b0ff6450f489a962c3101148ca3fa%0D
Resolving dl.bourse.lu (dl.bourse.lu)... 194.154.201.76
Connecting to dl.bourse.lu (dl.bourse.lu)|194.154.201.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from dl.bourse.lu attempted to set domain to luxbourse.local
Length: unspecified
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.6M
    50K .......... .......... .......... .......... .......... 39.1M
   100K .......... .......... .......... .......... .......... 41.2M
   150K .......... .......... .......... .......... .......... 34.5M
   200K .......... .......... .......... .......... .......... 28.1M
   250K .......... .......... .......... .......... ..........  169M
   300K .......... .......... .......... .......... .......... 47.9M
   350K .......... .......... .......... .......... .......... 6.18M
   400K .......... .......... .......... .......... .......... 14.8M
   450K .......... .......... .......... .......... .......... 39.2M
   500K .......... .......... .......... .......... .......... 21.0M
   550K .......... .......... .......... .......... .......... 31.1M
   600K .......... .......... .......... .......... .......... 24.3M
   650K .......                                                67.2M=0.2s

2020-02-25 23:25:59 (21.7 Mb/s) - ‘/dev/null’ saved [673158]

--2020-02-25 23:25:59--  https://dl.bourse.lu/dlp/10d95b0ff6450f489a962c3101148ca3fa%0D
Resolving dl.bourse.lu (dl.bourse.lu)... 194.154.201.76
Connecting to dl.bourse.lu (dl.bourse.lu)|194.154.201.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from dl.bourse.lu attempted to set domain to luxbourse.local
Length: unspecified
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.96M
    50K .......... .......... .......... .......... .......... 17.8M
   100K .......... .......... .......... .......... .......... 12.0M
   150K .......... .......... .......... .......... .......... 9.95M
   200K .......... .......... .......... .......... .......... 10.8M
   250K .......... .......... .......... .......... .......... 14.5M
   300K .......... .......... .......... .......... .......... 9.09M
   350K .......... .......... .......... .......... .......... 7.92M
   400K .......... .......... .......... .......... .......... 9.11M
   450K .......... .......... .......... .......... .......... 9.59M
   500K .......... .......... .......... .......... .......... 8.71M
   550K .......... .......... .......... .......... .......... 7.74M
   600K .......... .......... .......... .......... .......... 18.2M
   650K .......                                                53.7M=0.5s

2020-02-25 23:25:59 (10.1 Mb/s) - ‘/dev/null’ saved [673158]

