--2020-03-02 07:48:02--  http://bia.me/1pJmgh3
Resolving bia.me (bia.me)... 67.199.248.13, 67.199.248.12
Connecting to bia.me (bia.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-03-02 07:48:02--  http://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Resolving www.cancerresearchuk.org (www.cancerresearchuk.org)... 3.248.71.36, 52.30.141.9, 52.19.26.248
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|3.248.71.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf [following]
--2020-03-02 07:48:02--  https://www.cancerresearchuk.org/sites/default/files/cruk_research_strategy.pdf
Connecting to www.cancerresearchuk.org (www.cancerresearchuk.org)|3.248.71.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638812 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 27.2M 1s
    50K .......... .......... .......... .......... ..........  3% 27.5M 1s
   100K .......... .......... .......... .......... ..........  5%  113M 1s
   150K .......... .......... .......... .......... ..........  7% 76.4M 0s
   200K .......... .......... .......... .......... ..........  9% 61.7M 0s
   250K .......... .......... .......... .......... .......... 11%  131M 0s
   300K .......... .......... .......... .......... .......... 13%  113M 0s
   350K .......... .......... .......... .......... .......... 15% 75.1M 0s
   400K .......... .......... .......... .......... .......... 17%  136M 0s
   450K .......... .......... .......... .......... .......... 19%  159M 0s
   500K .......... .......... .......... .......... .......... 21%  122M 0s
   550K .......... .......... .......... .......... .......... 23%  129M 0s
   600K .......... .......... .......... .......... .......... 25%  159M 0s
   650K .......... .......... .......... .......... .......... 27%  200M 0s
   700K .......... .......... .......... .......... .......... 29% 83.3M 0s
   750K .......... .......... .......... .......... .......... 31%  132M 0s
   800K .......... .......... .......... .......... .......... 32% 97.4M 0s
   850K .......... .......... .......... .......... .......... 34%  159M 0s
   900K .......... .......... .......... .......... .......... 36%  116M 0s
   950K .......... .......... .......... .......... .......... 38%  164M 0s
  1000K .......... .......... .......... .......... .......... 40%  173M 0s
  1050K .......... .......... .......... .......... .......... 42%  107M 0s
  1100K .......... .......... .......... .......... .......... 44%  389M 0s
  1150K .......... .......... .......... .......... .......... 46% 79.6M 0s
  1200K .......... .......... .......... .......... .......... 48%  135M 0s
  1250K .......... .......... .......... .......... .......... 50%  259M 0s
  1300K .......... .......... .......... .......... .......... 52%  129M 0s
  1350K .......... .......... .......... .......... .......... 54%  186M 0s
  1400K .......... .......... .......... .......... .......... 56%  115M 0s
  1450K .......... .......... .......... .......... .......... 58%  163M 0s
  1500K .......... .......... .......... .......... .......... 60%  153M 0s
  1550K .......... .......... .......... .......... .......... 62%  127M 0s
  1600K .......... .......... .......... .......... .......... 64%  222M 0s
  1650K .......... .......... .......... .......... .......... 65%  127M 0s
  1700K .......... .......... .......... .......... .......... 67%  108M 0s
  1750K .......... .......... .......... .......... .......... 69%  206M 0s
  1800K .......... .......... .......... .......... .......... 71%  185M 0s
  1850K .......... .......... .......... .......... .......... 73%  220M 0s
  1900K .......... .......... .......... .......... .......... 75%  139M 0s
  1950K .......... .......... .......... .......... .......... 77%  135M 0s
  2000K .......... .......... .......... .......... .......... 79% 77.4M 0s
  2050K .......... .......... .......... .......... .......... 81%  262M 0s
  2100K .......... .......... .......... .......... .......... 83%  132M 0s
  2150K .......... .......... .......... .......... .......... 85%  215M 0s
  2200K .......... .......... .......... .......... .......... 87%  140M 0s
  2250K .......... .......... .......... .......... .......... 89% 1.31G 0s
  2300K .......... .......... .......... .......... .......... 91%  214M 0s
  2350K .......... .......... .......... .......... .......... 93% 85.8M 0s
  2400K .......... .......... .......... .......... .......... 95%  136M 0s
  2450K .......... .......... .......... .......... .......... 97% 99.4M 0s
  2500K .......... .......... .......... .......... .......... 98%  195M 0s
  2550K .......... .......... ......                          100% 2.21G=0.2s

2020-03-02 07:48:03 (116 Mb/s) - ‘/dev/null’ saved [2638812/2638812]

