--2020-03-02 07:27:31--  http://www.mamoudzou.yt/images/0_Actualites/FESCUMA_Battle_de_DJ.pdf
Resolving www.mamoudzou.yt (www.mamoudzou.yt)... 51.255.113.127
Connecting to www.mamoudzou.yt (www.mamoudzou.yt)|51.255.113.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 480026 (469K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 31.9M 0s
    50K .......... .......... .......... .......... .......... 21% 63.8M 0s
   100K .......... .......... .......... .......... .......... 31% 74.6M 0s
   150K .......... .......... .......... .......... .......... 42%  138M 0s
   200K .......... .......... .......... .......... .......... 53%  197M 0s
   250K .......... .......... .......... .......... .......... 63%  105M 0s
   300K .......... .......... .......... .......... .......... 74%  216M 0s
   350K .......... .......... .......... .......... .......... 85%  124M 0s
   400K .......... .......... .......... .......... .......... 95%  115M 0s
   450K .......... ........                                   100% 1.11G=0.04s

2020-03-02 07:27:31 (90.2 Mb/s) - ‘/dev/null’ saved [480026/480026]

