--2020-03-02 03:01:27--  http://www.alithia.com.cy/digital/alithia/ALITHIA.pdf
Resolving www.alithia.com.cy (www.alithia.com.cy)... 91.184.205.142
Connecting to www.alithia.com.cy (www.alithia.com.cy)|91.184.205.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6168664 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.06M 16s
    50K .......... .......... .......... .......... ..........  1% 5.83M 12s
   100K .......... .......... .......... .......... ..........  2% 6.02M 11s
   150K .......... .......... .......... .......... ..........  3% 6.35M 10s
   200K .......... .......... .......... .......... ..........  4%  116M 8s
   250K .......... .......... .......... .......... ..........  4% 6.29M 8s
   300K .......... .......... .......... .......... ..........  5%  110M 7s
   350K .......... .......... .......... .......... ..........  6% 6.33M 7s
   400K .......... .......... .......... .......... ..........  7%  156M 6s
   450K .......... .......... .......... .......... ..........  8%  155M 5s
   500K .......... .......... .......... .......... ..........  9%  258M 5s
   550K .......... .......... .......... .......... ..........  9% 6.33M 5s
   600K .......... .......... .......... .......... .......... 10%  145M 5s
   650K .......... .......... .......... .......... .......... 11%  207M 4s
   700K .......... .......... .......... .......... .......... 12%  218M 4s
   750K .......... .......... .......... .......... .......... 13% 7.35M 4s
   800K .......... .......... .......... .......... .......... 14% 67.9M 4s
   850K .......... .......... .......... .......... .......... 14%  145M 4s
   900K .......... .......... .......... .......... .......... 15%  161M 3s
   950K .......... .......... .......... .......... .......... 16%  197M 3s
  1000K .......... .......... .......... .......... .......... 17%  301M 3s
  1050K .......... .......... .......... .......... .......... 18% 7.63M 3s
  1100K .......... .......... .......... .......... .......... 19% 85.5M 3s
  1150K .......... .......... .......... .......... .......... 19% 75.3M 3s
  1200K .......... .......... .......... .......... .......... 20%  122M 3s
  1250K .......... .......... .......... .......... .......... 21%  231M 3s
  1300K .......... .......... .......... .......... .......... 22%  303M 2s
  1350K .......... .......... .......... .......... .......... 23% 8.39M 2s
  1400K .......... .......... .......... .......... .......... 24%  175M 2s
  1450K .......... .......... .......... .......... .......... 24% 64.1M 2s
  1500K .......... .......... .......... .......... .......... 25%  122M 2s
  1550K .......... .......... .......... .......... .......... 26% 85.1M 2s
  1600K .......... .......... .......... .......... .......... 27%  134M 2s
  1650K .......... .......... .......... .......... .......... 28%  231M 2s
  1700K .......... .......... .......... .......... .......... 29%  339M 2s
  1750K .......... .......... .......... .......... .......... 29% 8.46M 2s
  1800K .......... .......... .......... .......... .......... 30%  231M 2s
  1850K .......... .......... .......... .......... .......... 31% 73.4M 2s
  1900K .......... .......... .......... .......... .......... 32%  142M 2s
  1950K .......... .......... .......... .......... .......... 33% 90.3M 2s
  2000K .......... .......... .......... .......... .......... 34% 97.6M 2s
  2050K .......... .......... .......... .......... .......... 34%  541M 2s
  2100K .......... .......... .......... .......... .......... 35%  432M 2s
  2150K .......... .......... .......... .......... .......... 36%  148M 1s
  2200K .......... .......... .......... .......... .......... 37% 9.06M 1s
  2250K .......... .......... .......... .......... .......... 38%  206M 1s
  2300K .......... .......... .......... .......... .......... 39% 86.8M 1s
  2350K .......... .......... .......... .......... .......... 39%  160M 1s
  2400K .......... .......... .......... .......... .......... 40%  122M 1s
  2450K .......... .......... .......... .......... .......... 41% 57.2M 1s
  2500K .......... .......... .......... .......... .......... 42%  262M 1s
  2550K .......... .......... .......... .......... .......... 43%  205M 1s
  2600K .......... .......... .......... .......... .......... 43%  220M 1s
  2650K .......... .......... .......... .......... .......... 44%  443M 1s
  2700K .......... .......... .......... .......... .......... 45% 9.95M 1s
  2750K .......... .......... .......... .......... .......... 46%  142M 1s
  2800K .......... .......... .......... .......... .......... 47%  143M 1s
  2850K .......... .......... .......... .......... .......... 48% 85.4M 1s
  2900K .......... .......... .......... .......... .......... 48%  103M 1s
  2950K .......... .......... .......... .......... .......... 49% 73.9M 1s
  3000K .......... .......... .......... .......... .......... 50%  140M 1s
  3050K .......... .......... .......... .......... .......... 51%  205M 1s
  3100K .......... .......... .......... .......... .......... 52%  252M 1s
  3150K .......... .......... .......... .......... .......... 53%  225M 1s
  3200K .......... .......... .......... .......... .......... 53% 10.7M 1s
  3250K .......... .......... .......... .......... .......... 54%  118M 1s
  3300K .......... .......... .......... .......... .......... 55%  276M 1s
  3350K .......... .......... .......... .......... .......... 56%  149M 1s
  3400K .......... .......... .......... .......... .......... 57% 88.6M 1s
  3450K .......... .......... .......... .......... .......... 58%  111M 1s
  3500K .......... .......... .......... .......... .......... 58%  228M 1s
  3550K .......... .......... .......... .......... .......... 59% 42.1M 1s
  3600K .......... .......... .......... .......... .......... 60%  392M 1s
  3650K .......... .......... .......... .......... .......... 61%  254M 1s
  3700K .......... .......... .......... .......... .......... 62%  100M 1s
  3750K .......... .......... .......... .......... .......... 63%  950M 1s
  3800K .......... .......... .......... .......... .......... 63%  162M 1s
  3850K .......... .......... .......... .......... .......... 64% 13.0M 1s
  3900K .......... .......... .......... .......... .......... 65%  186M 1s
  3950K .......... .......... .......... .......... .......... 66% 83.2M 1s
  4000K .......... .......... .......... .......... .......... 67%  148M 1s
  4050K .......... .......... .......... .......... .......... 68%  113M 1s
  4100K .......... .......... .......... .......... .......... 68%  160M 0s
  4150K .......... .......... .......... .......... .......... 69% 46.3M 0s
  4200K .......... .......... .......... .......... .......... 70%  116M 0s
  4250K .......... .......... .......... .......... .......... 71%  111M 0s
  4300K .......... .......... .......... .......... .......... 72%  458M 0s
  4350K .......... .......... .......... .......... .......... 73%  409M 0s
  4400K .......... .......... .......... .......... .......... 73%  207M 0s
  4450K .......... .......... .......... .......... .......... 74%  814M 0s
  4500K .......... .......... .......... .......... .......... 75%  235M 0s
  4550K .......... .......... .......... .......... .......... 76% 13.3M 0s
  4600K .......... .......... .......... .......... .......... 77%  101M 0s
  4650K .......... .......... .......... .......... .......... 78%  135M 0s
  4700K .......... .......... .......... .......... .......... 78%  170M 0s
  4750K .......... .......... .......... .......... .......... 79% 41.4M 0s
  4800K .......... .......... .......... .......... .......... 80%  547M 0s
  4850K .......... .......... .......... .......... .......... 81%  303M 0s
  4900K .......... .......... .......... .......... .......... 82%  116M 0s
  4950K .......... .......... .......... .......... .......... 83% 47.5M 0s
  5000K .......... .......... .......... .......... .......... 83%  109M 0s
  5050K .......... .......... .......... .......... .......... 84%  559M 0s
  5100K .......... .......... .......... .......... .......... 85%  398M 0s
  5150K .......... .......... .......... .......... .......... 86%  265M 0s
  5200K .......... .......... .......... .......... .......... 87%  262M 0s
  5250K .......... .......... .......... .......... .......... 87%  421M 0s
  5300K .......... .......... .......... .......... .......... 88% 11.1M 0s
  5350K .......... .......... .......... .......... .......... 89%  394M 0s
  5400K .......... .......... .......... .......... .......... 90%  347M 0s
  5450K .......... .......... .......... .......... .......... 91%  371M 0s
  5500K .......... .......... .......... .......... .......... 92% 70.5M 0s
  5550K .......... .......... .......... .......... .......... 92%  607M 0s
  5600K .......... .......... .......... .......... .......... 93%  302M 0s
  5650K .......... .......... .......... .......... .......... 94%  116M 0s
  5700K .......... .......... .......... .......... .......... 95%  288M 0s
  5750K .......... .......... .......... .......... .......... 96%  116M 0s
  5800K .......... .......... .......... .......... .......... 97% 80.7M 0s
  5850K .......... .......... .......... .......... .......... 97% 96.7M 0s
  5900K .......... .......... .......... .......... .......... 98% 1.14G 0s
  5950K .......... .......... .......... .......... .......... 99%  116M 0s
  6000K .......... .......... ....                            100% 2.01G=1.3s

2020-03-02 03:01:28 (39.0 Mb/s) - ‘/dev/null’ saved [6168664/6168664]

