--2020-03-02 04:37:57--  http://vadgazdamagazin.hu/content/KALIBER_ABC.pdf
Resolving vadgazdamagazin.hu (vadgazdamagazin.hu)... 84.2.35.129
Connecting to vadgazdamagazin.hu (vadgazdamagazin.hu)|84.2.35.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3259342 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.31M 4s
    50K .......... .......... .......... .......... ..........  3% 12.2M 3s
   100K .......... .......... .......... .......... ..........  4% 12.5M 3s
   150K .......... .......... .......... .......... ..........  6% 13.3M 2s
   200K .......... .......... .......... .......... ..........  7%  124M 2s
   250K .......... .......... .......... .......... ..........  9% 14.3M 2s
   300K .......... .......... .......... .......... .......... 10%  105M 2s
   350K .......... .......... .......... .......... .......... 12% 15.4M 2s
   400K .......... .......... .......... .......... .......... 14%  128M 1s
   450K .......... .......... .......... .......... .......... 15%  162M 1s
   500K .......... .......... .......... .......... .......... 17%  205M 1s
   550K .......... .......... .......... .......... .......... 18% 13.7M 1s
   600K .......... .......... .......... .......... .......... 20%  123M 1s
   650K .......... .......... .......... .......... .......... 21%  221M 1s
   700K .......... .......... .......... .......... .......... 23% 15.9M 1s
   750K .......... .......... .......... .......... .......... 25%  101M 1s
   800K .......... .......... .......... .......... .......... 26%  336M 1s
   850K .......... .......... .......... .......... .......... 28%  145M 1s
   900K .......... .......... .......... .......... .......... 29%  326M 1s
   950K .......... .......... .......... .......... .......... 31%  201M 1s
  1000K .......... .......... .......... .......... .......... 32%  180M 1s
  1050K .......... .......... .......... .......... .......... 34% 18.5M 1s
  1100K .......... .......... .......... .......... .......... 36%  171M 1s
  1150K .......... .......... .......... .......... .......... 37% 72.6M 1s
  1200K .......... .......... .......... .......... .......... 39%  194M 1s
  1250K .......... .......... .......... .......... .......... 40%  367M 0s
  1300K .......... .......... .......... .......... .......... 42%  215M 0s
  1350K .......... .......... .......... .......... .......... 43% 25.4M 0s
  1400K .......... .......... .......... .......... .......... 45% 59.5M 0s
  1450K .......... .......... .......... .......... .......... 47%  451M 0s
  1500K .......... .......... .......... .......... .......... 48% 47.9M 0s
  1550K .......... .......... .......... .......... .......... 50%  247M 0s
  1600K .......... .......... .......... .......... .......... 51%  370M 0s
  1650K .......... .......... .......... .......... .......... 53% 35.5M 0s
  1700K .......... .......... .......... .......... .......... 54%  142M 0s
  1750K .......... .......... .......... .......... .......... 56% 63.0M 0s
  1800K .......... .......... .......... .......... .......... 58% 35.4M 0s
  1850K .......... .......... .......... .......... .......... 59%  284M 0s
  1900K .......... .......... .......... .......... .......... 61%  342M 0s
  1950K .......... .......... .......... .......... .......... 62%  228M 0s
  2000K .......... .......... .......... .......... .......... 64%  105M 0s
  2050K .......... .......... .......... .......... .......... 65% 70.0M 0s
  2100K .......... .......... .......... .......... .......... 67% 66.0M 0s
  2150K .......... .......... .......... .......... .......... 69%  226M 0s
  2200K .......... .......... .......... .......... .......... 70% 29.1M 0s
  2250K .......... .......... .......... .......... .......... 72%  187M 0s
  2300K .......... .......... .......... .......... .......... 73%  240M 0s
  2350K .......... .......... .......... .......... .......... 75%  128M 0s
  2400K .......... .......... .......... .......... .......... 76%  316M 0s
  2450K .......... .......... .......... .......... .......... 78%  177M 0s
  2500K .......... .......... .......... .......... .......... 80% 48.8M 0s
  2550K .......... .......... .......... .......... .......... 81% 26.3M 0s
  2600K .......... .......... .......... .......... .......... 83%  167M 0s
  2650K .......... .......... .......... .......... .......... 84%  399M 0s
  2700K .......... .......... .......... .......... .......... 86%  470M 0s
  2750K .......... .......... .......... .......... .......... 87%  214M 0s
  2800K .......... .......... .......... .......... .......... 89%  137M 0s
  2850K .......... .......... .......... .......... .......... 91%  453M 0s
  2900K .......... .......... .......... .......... .......... 92% 50.1M 0s
  2950K .......... .......... .......... .......... .......... 94% 22.2M 0s
  3000K .......... .......... .......... .......... .......... 95%  261M 0s
  3050K .......... .......... .......... .......... .......... 97%  106M 0s
  3100K .......... .......... .......... .......... .......... 98% 12.2M 0s
  3150K .......... .......... .......... ..                   100%  281M=0.6s

2020-03-02 04:37:58 (46.8 Mb/s) - ‘/dev/null’ saved [3259342/3259342]

