--2020-03-02 05:08:50--  http://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv
Resolving www.scoop.it (www.scoop.it)... 185.94.140.20
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv [following]
--2020-03-02 05:08:50--  https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1889948 (1.8M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 30.2M 0s
    50K .......... .......... .......... .......... ..........  5% 61.9M 0s
   100K .......... .......... .......... .......... ..........  8%  222M 0s
   150K .......... .......... .......... .......... .......... 10% 64.2M 0s
   200K .......... .......... .......... .......... .......... 13%  155M 0s
   250K .......... .......... .......... .......... .......... 16%  142M 0s
   300K .......... .......... .......... .......... .......... 18%  125M 0s
   350K .......... .......... .......... .......... .......... 21%  158M 0s
   400K .......... .......... .......... .......... .......... 24%  282M 0s
   450K .......... .......... .......... .......... .......... 27% 83.2M 0s
   500K .......... .......... .......... .......... .......... 29%  221M 0s
   550K .......... .......... .......... .......... .......... 32%  399M 0s
   600K .......... .......... .......... .......... .......... 35%  401M 0s
   650K .......... .......... .......... .......... .......... 37% 90.5M 0s
   700K .......... .......... .......... .......... .......... 40%  118M 0s
   750K .......... .......... .......... .......... .......... 43%  518M 0s
   800K .......... .......... .......... .......... .......... 46%  210M 0s
   850K .......... .......... .......... .......... .......... 48%  442M 0s
   900K .......... .......... .......... .......... .......... 51% 98.5M 0s
   950K .......... .......... .......... .......... .......... 54%  185M 0s
  1000K .......... .......... .......... .......... .......... 56%  255M 0s
  1050K .......... .......... .......... .......... .......... 59%  182M 0s
  1100K .......... .......... .......... .......... .......... 62%  157M 0s
  1150K .......... .......... .......... .......... .......... 65%  185M 0s
  1200K .......... .......... .......... .......... .......... 67%  196M 0s
  1250K .......... .......... .......... .......... .......... 70%  368M 0s
  1300K .......... .......... .......... .......... .......... 73%  173M 0s
  1350K .......... .......... .......... .......... .......... 75%  121M 0s
  1400K .......... .......... .......... .......... .......... 78%  348M 0s
  1450K .......... .......... .......... .......... .......... 81%  153M 0s
  1500K .......... .......... .......... .......... .......... 83%  357M 0s
  1550K .......... .......... .......... .......... .......... 86% 85.0M 0s
  1600K .......... .......... .......... .......... .......... 89% 93.7M 0s
  1650K .......... .......... .......... .......... .......... 92% 87.9M 0s
  1700K .......... .......... .......... .......... .......... 94%  102M 0s
  1750K .......... .......... .......... .......... .......... 97%  129M 0s
  1800K .......... .......... .......... .......... .....     100%  115M=0.1s

2020-03-02 05:08:50 (131 Mb/s) - ‘/dev/null’ saved [1889948/1889948]

