--2020-02-25 22:06:02--  https://www.airbank.cz/file-download/cenik%0D
Resolving www.airbank.cz (www.airbank.cz)... --2020-02-25 22:06:02--  https://www.airbank.cz/file-download/cenik%0D
Resolving www.airbank.cz (www.airbank.cz)... 86.49.167.207
Connecting to www.airbank.cz (www.airbank.cz)|86.49.167.207|:443... 86.49.167.207
Connecting to www.airbank.cz (www.airbank.cz)|86.49.167.207|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: //www.airbank.cz/404 [following]
--2020-02-25 22:06:02--  https://www.airbank.cz/404
Reusing existing connection to www.airbank.cz:443.
HTTP request sent, awaiting response... 302 Found
Location: //www.airbank.cz/404 [following]
--2020-02-25 22:06:02--  https://www.airbank.cz/404
Reusing existing connection to www.airbank.cz:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:06:03 ERROR 404: Not Found.

404 Not Found
2020-02-25 22:06:03 ERROR 404: Not Found.

