--2020-03-02 06:02:27--  http://www.kibs.edu.kw/upload/Edaat_July_2013_ElectronicBanking_410.pdf
Resolving www.kibs.edu.kw (www.kibs.edu.kw)... 108.167.172.208
Connecting to www.kibs.edu.kw (www.kibs.edu.kw)|108.167.172.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4550417 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.43M 25s
    50K .......... .......... .......... .......... ..........  2% 2.58M 19s
   100K .......... .......... .......... .......... ..........  3%  127M 13s
   150K .......... .......... .......... .......... ..........  4%  131M 10s
   200K .......... .......... .......... .......... ..........  5% 2.59M 10s
   250K .......... .......... .......... .......... ..........  6%  124M 8s
   300K .......... .......... .......... .......... ..........  7% 2.78M 9s
   350K .......... .......... .......... .......... ..........  9% 89.7M 8s
   400K .......... .......... .......... .......... .......... 10%  157M 7s
   450K .......... .......... .......... .......... .......... 11% 2.73M 7s
   500K .......... .......... .......... .......... .......... 12%  160M 7s
   550K .......... .......... .......... .......... .......... 13% 94.5M 6s
   600K .......... .......... .......... .......... .......... 14% 2.89M 6s
   650K .......... .......... .......... .......... .......... 15%  136M 6s
   700K .......... .......... .......... .......... .......... 16%  107M 5s
   750K .......... .......... .......... .......... .......... 18% 2.92M 6s
   800K .......... .......... .......... .......... .......... 19% 76.0M 5s
   850K .......... .......... .......... .......... .......... 20%  114M 5s
   900K .......... .......... .......... .......... .......... 21% 2.61M 5s
   950K .......... .......... .......... .......... .......... 22%  203M 5s
  1000K .......... .......... .......... .......... .......... 23%  367M 4s
  1050K .......... .......... .......... .......... .......... 24%  346M 4s
  1100K .......... .......... .......... .......... .......... 25% 2.58M 4s
  1150K .......... .......... .......... .......... .......... 27%  104M 4s
  1200K .......... .......... .......... .......... .......... 28%  383M 4s
  1250K .......... .......... .......... .......... .......... 29% 2.84M 4s
  1300K .......... .......... .......... .......... .......... 30% 72.4M 4s
  1350K .......... .......... .......... .......... .......... 31%  117M 4s
  1400K .......... .......... .......... .......... .......... 32%  134M 4s
  1450K .......... .......... .......... .......... .......... 33% 3.07M 4s
  1500K .......... .......... .......... .......... .......... 34% 86.9M 3s
  1550K .......... .......... .......... .......... .......... 36%  107M 3s
  1600K .......... .......... .......... .......... .......... 37% 34.0M 3s
  1650K .......... .......... .......... .......... .......... 38% 3.21M 3s
  1700K .......... .......... .......... .......... .......... 39%  135M 3s
  1750K .......... .......... .......... .......... .......... 40%  109M 3s
  1800K .......... .......... .......... .......... .......... 41% 35.4M 3s
  1850K .......... .......... .......... .......... .......... 42% 3.15M 3s
  1900K .......... .......... .......... .......... .......... 43% 74.3M 3s
  1950K .......... .......... .......... .......... .......... 45%  160M 3s
  2000K .......... .......... .......... .......... .......... 46% 38.6M 3s
  2050K .......... .......... .......... .......... .......... 47% 3.32M 3s
  2100K .......... .......... .......... .......... .......... 48% 54.3M 2s
  2150K .......... .......... .......... .......... .......... 49%  112M 2s
  2200K .......... .......... .......... .......... .......... 50% 41.6M 2s
  2250K .......... .......... .......... .......... .......... 51% 4.59M 2s
  2300K .......... .......... .......... .......... .......... 52% 7.25M 2s
  2350K .......... .......... .......... .......... .......... 54% 50.1M 2s
  2400K .......... .......... .......... .......... .......... 55%  179M 2s
  2450K .......... .......... .......... .......... .......... 56% 36.1M 2s
  2500K .......... .......... .......... .......... .......... 57% 3.00M 2s
  2550K .......... .......... .......... .......... .......... 58% 39.2M 2s
  2600K .......... .......... .......... .......... .......... 59% 47.2M 2s
  2650K .......... .......... .......... .......... .......... 60%  114M 2s
  2700K .......... .......... .......... .......... .......... 61% 1.65M 2s
  2750K .......... .......... .......... .......... .......... 63% 1.67G 2s
  2800K .......... .......... .......... .......... .......... 64% 1.70G 2s
  2850K .......... .......... .......... .......... .......... 65%  950M 2s
  2900K .......... .......... .......... .......... .......... 66% 1.04G 1s
  2950K .......... .......... .......... .......... .......... 67% 8.22M 1s
  3000K .......... .......... .......... .......... .......... 68% 28.0M 1s
  3050K .......... .......... .......... .......... .......... 69% 59.1M 1s
  3100K .......... .......... .......... .......... .......... 70% 3.33M 1s
  3150K .......... .......... .......... .......... .......... 72% 45.4M 1s
  3200K .......... .......... .......... .......... .......... 73% 39.0M 1s
  3250K .......... .......... .......... .......... .......... 74% 54.0M 1s
  3300K .......... .......... .......... .......... .......... 75% 3.34M 1s
  3350K .......... .......... .......... .......... .......... 76% 37.1M 1s
  3400K .......... .......... .......... .......... .......... 77% 73.8M 1s
  3450K .......... .......... .......... .......... .......... 78% 4.81M 1s
  3500K .......... .......... .......... .......... .......... 79% 7.59M 1s
  3550K .......... .......... .......... .......... .......... 81% 33.2M 1s
  3600K .......... .......... .......... .......... .......... 82% 75.5M 1s
  3650K .......... .......... .......... .......... .......... 83% 3.30M 1s
  3700K .......... .......... .......... .......... .......... 84% 66.0M 1s
  3750K .......... .......... .......... .......... .......... 85% 36.7M 1s
  3800K .......... .......... .......... .......... .......... 86%  116M 1s
  3850K .......... .......... .......... .......... .......... 87% 3.05M 1s
  3900K .......... .......... .......... .......... .......... 88% 45.2M 0s
  3950K .......... .......... .......... .......... .......... 90% 46.0M 0s
  4000K .......... .......... .......... .......... .......... 91% 88.1M 0s
  4050K .......... .......... .......... .......... .......... 92% 2.73M 0s
  4100K .......... .......... .......... .......... .......... 93%  132M 0s
  4150K .......... .......... .......... .......... .......... 94% 46.3M 0s
  4200K .......... .......... .......... .......... .......... 95% 65.3M 0s
  4250K .......... .......... .......... .......... .......... 96% 2.76M 0s
  4300K .......... .......... .......... .......... .......... 97% 90.4M 0s
  4350K .......... .......... .......... .......... .......... 99% 58.6M 0s
  4400K .......... .......... .......... .......... ...       100% 75.6M=4.0s

2020-03-02 06:02:32 (9.04 Mb/s) - ‘/dev/null’ saved [4550417/4550417]

