--2020-02-25 22:14:50--  https://xpromoki.gq/getdocument/14272%0D
Resolving xpromoki.gq (xpromoki.gq)... 104.27.172.174, 104.27.173.174
Connecting to xpromoki.gq (xpromoki.gq)|104.27.172.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.96M
    50K .......... .......... .......... .......... .......... 11.1M
   100K .......... .......... .......... .......... ..........  522M
   150K .......... .......... .......... .......... ..........  241M
   200K .......... .......                                     3.85M=0.2s

2020-02-25 22:14:51 (11.2 Mb/s) - ‘/dev/null’ saved [222237]

--2020-02-25 22:14:51--  https://xpromoki.gq/getdocument/14272%0D
Resolving xpromoki.gq (xpromoki.gq)... 104.27.172.174, 104.27.173.174
Connecting to xpromoki.gq (xpromoki.gq)|104.27.172.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.92M
    50K .......... .......... .......... ....                  2.49G=0.06s

2020-02-25 22:14:51 (11.6 Mb/s) - ‘/dev/null’ saved [86045]

--2020-02-25 22:15:09--  https://xpromoki.gq/getdocument/14272%0D
Resolving xpromoki.gq (xpromoki.gq)... 104.27.172.174, 104.27.173.174
Connecting to xpromoki.gq (xpromoki.gq)|104.27.172.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.96M
    50K .......... .......... .......... .......... ..         3.94G=0.08s

2020-02-25 22:15:09 (9.16 Mb/s) - ‘/dev/null’ saved [94724]

--2020-02-25 22:15:09--  https://xpromoki.gq/getdocument/14272%0D
Resolving xpromoki.gq (xpromoki.gq)... 104.27.173.174, 104.27.172.174
Connecting to xpromoki.gq (xpromoki.gq)|104.27.173.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.22M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... ..........  201M
   150K .......... .......... .......... .....                 1.54G=0.1s

2020-02-25 22:15:10 (12.5 Mb/s) - ‘/dev/null’ saved [189976]

