--2020-03-02 04:28:53--  http://poletikah.hn/wp-content/uploads/2018/07/diagnosticogeneroyviolencia.pdf
Resolving poletikah.hn (poletikah.hn)... 108.179.246.166
Connecting to poletikah.hn (poletikah.hn)|108.179.246.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1373081 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.69M 6s
    50K .......... .......... .......... .......... ..........  7% 3.38M 5s
   100K .......... .......... .......... .......... .......... 11% 69.4M 3s
   150K .......... .......... .......... .......... .......... 14%  252M 2s
   200K .......... .......... .......... .......... .......... 18% 3.52M 2s
   250K .......... .......... .......... .......... .......... 22% 56.2M 2s
   300K .......... .......... .......... .......... .......... 26% 3.65M 2s
   350K .......... .......... .......... .......... .......... 29%  182M 1s
   400K .......... .......... .......... .......... .......... 33%  371M 1s
   450K .......... .......... .......... .......... .......... 37% 83.4M 1s
   500K .......... .......... .......... .......... .......... 41%  130M 1s
   550K .......... .......... .......... .......... .......... 44% 3.59M 1s
   600K .......... .......... .......... .......... .......... 48%  129M 1s
   650K .......... .......... .......... .......... .......... 52%  397M 1s
   700K .......... .......... .......... .......... .......... 55%  160M 1s
   750K .......... .......... .......... .......... .......... 59% 97.5M 1s
   800K .......... .......... .......... .......... .......... 63% 3.76M 0s
   850K .......... .......... .......... .......... .......... 67%  269M 0s
   900K .......... .......... .......... .......... .......... 70%  258M 0s
   950K .......... .......... .......... .......... .......... 74%  419M 0s
  1000K .......... .......... .......... .......... .......... 78%  204M 0s
  1050K .......... .......... .......... .......... .......... 82%  123M 0s
  1100K .......... .......... .......... .......... .......... 85%  438M 0s
  1150K .......... .......... .......... .......... .......... 89%  210M 0s
  1200K .......... .......... .......... .......... .......... 93% 3.63M 0s
  1250K .......... .......... .......... .......... .......... 96%  226M 0s
  1300K .......... .......... .......... ..........           100% 1.12G=1.0s

2020-03-02 04:28:54 (11.2 Mb/s) - ‘/dev/null’ saved [1373081/1373081]

