--2020-03-02 00:28:58--  http://absucep.bj/fichiers/telechargeables/Jeu_concours_Examen_Rouge.pdf
Resolving absucep.bj (absucep.bj)... 178.79.166.163
Connecting to absucep.bj (absucep.bj)|178.79.166.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1364431 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 47.3M 0s
    50K .......... .......... .......... .......... ..........  7% 76.9M 0s
   100K .......... .......... .......... .......... .......... 11% 33.1M 0s
   150K .......... .......... .......... .......... .......... 15%  218M 0s
   200K .......... .......... .......... .......... .......... 18%  197M 0s
   250K .......... .......... .......... .......... .......... 22% 72.8M 0s
   300K .......... .......... .......... .......... .......... 26%  127M 0s
   350K .......... .......... .......... .......... .......... 30%  386M 0s
   400K .......... .......... .......... .......... .......... 33%  334M 0s
   450K .......... .......... .......... .......... .......... 37%  117M 0s
   500K .......... .......... .......... .......... .......... 41% 36.1M 0s
   550K .......... .......... .......... .......... .......... 45%  375M 0s
   600K .......... .......... .......... .......... .......... 48%  262M 0s
   650K .......... .......... .......... .......... .......... 52%  380M 0s
   700K .......... .......... .......... .......... .......... 56%  431M 0s
   750K .......... .......... .......... .......... .......... 60% 69.2M 0s
   800K .......... .......... .......... .......... .......... 63%  752M 0s
   850K .......... .......... .......... .......... .......... 67%  207M 0s
   900K .......... .......... .......... .......... .......... 71%  251M 0s
   950K .......... .......... .......... .......... .......... 75%  636M 0s
  1000K .......... .......... .......... .......... .......... 78%  200M 0s
  1050K .......... .......... .......... .......... .......... 82% 29.8M 0s
  1100K .......... .......... .......... .......... .......... 86%  450M 0s
  1150K .......... .......... .......... .......... .......... 90%  282M 0s
  1200K .......... .......... .......... .......... .......... 93%  325M 0s
  1250K .......... .......... .......... .......... .......... 97%  342M 0s
  1300K .......... .......... .......... ..                   100% 42.3M=0.1s

2020-03-02 00:28:58 (111 Mb/s) - ‘/dev/null’ saved [1364431/1364431]

