--2020-02-25 23:47:13--  https://www.insp.mx/transparencia/XIV/leyes_federales/refcns/pdfsrcs/37.pdf%0D
Resolving www.insp.mx (www.insp.mx)... 201.131.58.18
Connecting to www.insp.mx (www.insp.mx)|201.131.58.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error-404 [following]
--2020-02-25 23:47:15--  https://www.insp.mx/error-404
Reusing existing connection to www.insp.mx:443.
HTTP request sent, awaiting response... 200 OK
Length: 27212 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 1.33M=0.2s

2020-02-25 23:47:16 (1.33 Mb/s) - ‘/dev/null’ saved [27212/27212]

--2020-02-25 23:47:16--  https://www.insp.mx/transparencia/XIV/leyes_federales/refcns/pdfsrcs/37.pdf%0D
Resolving www.insp.mx (www.insp.mx)... 201.131.58.18
Connecting to www.insp.mx (www.insp.mx)|201.131.58.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error-404 [following]
--2020-02-25 23:47:17--  https://www.insp.mx/error-404
Reusing existing connection to www.insp.mx:443.
HTTP request sent, awaiting response... 200 OK
Length: 27212 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 1.37M=0.2s

2020-02-25 23:47:17 (1.37 Mb/s) - ‘/dev/null’ saved [27212/27212]

--2020-02-25 23:47:17--  https://www.insp.mx/transparencia/XIV/leyes_federales/refcns/pdfsrcs/127.pdf%0D
Resolving www.insp.mx (www.insp.mx)... 201.131.58.18
Connecting to www.insp.mx (www.insp.mx)|201.131.58.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error-404 [following]
--2020-02-25 23:47:18--  https://www.insp.mx/error-404
Reusing existing connection to www.insp.mx:443.
HTTP request sent, awaiting response... 200 OK
Length: 27212 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 1.32M=0.2s

2020-02-25 23:47:19 (1.32 Mb/s) - ‘/dev/null’ saved [27212/27212]

--2020-02-25 23:47:19--  https://www.insp.mx/transparencia/XIV/leyes_federales/refcns/pdfsrcs/127.pdf%0D
Resolving www.insp.mx (www.insp.mx)... 201.131.58.18
Connecting to www.insp.mx (www.insp.mx)|201.131.58.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /error-404 [following]
--2020-02-25 23:47:20--  https://www.insp.mx/error-404
Reusing existing connection to www.insp.mx:443.
HTTP request sent, awaiting response... 200 OK
Length: 27212 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 1.33M=0.2s

2020-02-25 23:47:20 (1.33 Mb/s) - ‘/dev/null’ saved [27212/27212]

