--2020-03-02 07:52:19--  http://www.moldova.ms/data/special/irinei/IgumenIrinei.pdf
Resolving www.moldova.ms (www.moldova.ms)... 195.208.1.106
Connecting to www.moldova.ms (www.moldova.ms)|195.208.1.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5312345 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.38M 12s
    50K .......... .......... .......... .......... ..........  1% 7.09M 9s
   100K .......... .......... .......... .......... ..........  2% 53.2M 6s
   150K .......... .......... .......... .......... ..........  3% 38.8M 5s
   200K .......... .......... .......... .......... ..........  4% 8.72M 5s
   250K .......... .......... .......... .......... ..........  5% 60.4M 4s
   300K .......... .......... .......... .......... ..........  6% 8.12M 4s
   350K .......... .......... .......... .......... ..........  7%  108M 4s
   400K .......... .......... .......... .......... ..........  8%  225M 3s
   450K .......... .......... .......... .......... ..........  9%  140M 3s
   500K .......... .......... .......... .......... .......... 10% 8.04M 3s
   550K .......... .......... .......... .......... .......... 11%  132M 3s
   600K .......... .......... .......... .......... .......... 12% 94.3M 3s
   650K .......... .......... .......... .......... .......... 13%  151M 2s
   700K .......... .......... .......... .......... .......... 14%  248M 2s
   750K .......... .......... .......... .......... .......... 15% 8.47M 2s
   800K .......... .......... .......... .......... .......... 16%  180M 2s
   850K .......... .......... .......... .......... .......... 17%  116M 2s
   900K .......... .......... .......... .......... .......... 18%  985M 2s
   950K .......... .......... .......... .......... .......... 19%  277M 2s
  1000K .......... .......... .......... .......... .......... 20%  137M 2s
  1050K .......... .......... .......... .......... .......... 21%  182M 2s
  1100K .......... .......... .......... .......... .......... 22%  211M 2s
  1150K .......... .......... .......... .......... .......... 23% 8.67M 2s
  1200K .......... .......... .......... .......... .......... 24%  246M 2s
  1250K .......... .......... .......... .......... .......... 25%  112M 1s
  1300K .......... .......... .......... .......... .......... 26%  248M 1s
  1350K .......... .......... .......... .......... .......... 26%  414M 1s
  1400K .......... .......... .......... .......... .......... 27%  188M 1s
  1450K .......... .......... .......... .......... .......... 28%  318M 1s
  1500K .......... .......... .......... .......... .......... 29% 96.2M 1s
  1550K .......... .......... .......... .......... .......... 30%  424M 1s
  1600K .......... .......... .......... .......... .......... 31% 9.49M 1s
  1650K .......... .......... .......... .......... .......... 32%  135M 1s
  1700K .......... .......... .......... .......... .......... 33%  537M 1s
  1750K .......... .......... .......... .......... .......... 34%  169M 1s
  1800K .......... .......... .......... .......... .......... 35%  671M 1s
  1850K .......... .......... .......... .......... .......... 36%  362M 1s
  1900K .......... .......... .......... .......... .......... 37%  198M 1s
  1950K .......... .......... .......... .......... .......... 38%  447M 1s
  2000K .......... .......... .......... .......... .......... 39%  356M 1s
  2050K .......... .......... .......... .......... .......... 40%  234M 1s
  2100K .......... .......... .......... .......... .......... 41%  293M 1s
  2150K .......... .......... .......... .......... .......... 42%  372M 1s
  2200K .......... .......... .......... .......... .......... 43%  314M 1s
  2250K .......... .......... .......... .......... .......... 44%  253M 1s
  2300K .......... .......... .......... .......... .......... 45%  224M 1s
  2350K .......... .......... .......... .......... .......... 46%  771M 1s
  2400K .......... .......... .......... .......... .......... 47% 9.83M 1s
  2450K .......... .......... .......... .......... .......... 48%  160M 1s
  2500K .......... .......... .......... .......... .......... 49%  211M 1s
  2550K .......... .......... .......... .......... .......... 50%  317M 1s
  2600K .......... .......... .......... .......... .......... 51%  255M 1s
  2650K .......... .......... .......... .......... .......... 52%  174M 1s
  2700K .......... .......... .......... .......... .......... 53%  367M 1s
  2750K .......... .......... .......... .......... .......... 53%  159M 1s
  2800K .......... .......... .......... .......... .......... 54%  288M 1s
  2850K .......... .......... .......... .......... .......... 55%  226M 0s
  2900K .......... .......... .......... .......... .......... 56%  583M 0s
  2950K .......... .......... .......... .......... .......... 57%  165M 0s
  3000K .......... .......... .......... .......... .......... 58%  447M 0s
  3050K .......... .......... .......... .......... .......... 59%  320M 0s
  3100K .......... .......... .......... .......... .......... 60%  104M 0s
  3150K .......... .......... .......... .......... .......... 61%  324M 0s
  3200K .......... .......... .......... .......... .......... 62%  236M 0s
  3250K .......... .......... .......... .......... .......... 63% 12.9M 0s
  3300K .......... .......... .......... .......... .......... 64%  204M 0s
  3350K .......... .......... .......... .......... .......... 65%  329M 0s
  3400K .......... .......... .......... .......... .......... 66%  352M 0s
  3450K .......... .......... .......... .......... .......... 67%  264M 0s
  3500K .......... .......... .......... .......... .......... 68%  399M 0s
  3550K .......... .......... .......... .......... .......... 69%  209M 0s
  3600K .......... .......... .......... .......... .......... 70%  374M 0s
  3650K .......... .......... .......... .......... .......... 71%  368M 0s
  3700K .......... .......... .......... .......... .......... 72%  225M 0s
  3750K .......... .......... .......... .......... .......... 73%  368M 0s
  3800K .......... .......... .......... .......... .......... 74%  236M 0s
  3850K .......... .......... .......... .......... .......... 75%  341M 0s
  3900K .......... .......... .......... .......... .......... 76%  367M 0s
  3950K .......... .......... .......... .......... .......... 77%  210M 0s
  4000K .......... .......... .......... .......... .......... 78%  371M 0s
  4050K .......... .......... .......... .......... .......... 79%  415M 0s
  4100K .......... .......... .......... .......... .......... 79% 1.12M 0s
  4150K .......... .......... .......... .......... .......... 80% 2.30M 0s
  4200K .......... .......... .......... .......... .......... 81%  202K 1s
  4250K .......... .......... .......... .......... .......... 82%  762K 1s
  4300K .......... .......... .......... .......... .......... 83%  196K 1s
  4350K .......... .......... .......... .......... .......... 84%  188K 1s
  4400K .......... .......... .......... .......... .......... 85%  625K 1s
  4450K .......... .......... .......... .......... .......... 86% 1.09G 1s
  4500K .......... .......... .......... .......... .......... 87% 1.37G 1s
  4550K .......... .......... .......... .......... .......... 88% 1.28G 1s
  4600K .......... .......... .......... .......... .......... 89% 1.44G 1s
  4650K .......... .......... .......... .......... .......... 90% 1.49G 1s
  4700K .......... .......... .......... .......... .......... 91% 1.51G 1s
  4750K .......... .......... .......... .......... .......... 92% 1.74M 1s
  4800K .......... .......... .......... .......... .......... 93%  530K 1s
  4850K .......... .......... .......... .......... .......... 94%  202K 1s
  4900K .......... .......... .......... .......... .......... 95%  237K 1s
  4950K .......... .......... .......... .......... .......... 96%  288K 1s
  5000K .......... .......... .......... .......... .......... 97%  264K 0s
  5050K .......... .......... .......... .......... .......... 98% 1.23G 0s
  5100K .......... .......... .......... .......... .......... 99%  816M 0s
  5150K .......... .......... .......... .......              100% 2.63M=17s

2020-03-02 07:52:35 (2.56 Mb/s) - ‘/dev/null’ saved [5312345/5312345]

