--2020-03-02 07:51:01--  http://thelc.ms/soldiers-saved
Resolving thelc.ms (thelc.ms)... 67.199.248.12, 67.199.248.13
Connecting to thelc.ms (thelc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-03-02 07:51:02--  http://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Resolving rockrohr.net (rockrohr.net)... 162.241.219.113
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf [following]
--2020-03-02 07:51:02--  https://rockrohr.net/wp-content/uploads/2014/03/Luther-WHETHER-SOLDIERS-TOO-CAN-BE-SAVED.pdf
Connecting to rockrohr.net (rockrohr.net)|162.241.219.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 178248 (174K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.73M 1s
    50K .......... .......... .......... .......... .......... 57% 3.48M 0s
   100K .......... .......... .......... .......... .......... 86%  131M 0s
   150K .......... .......... ....                            100% 1.58G=0.4s

2020-03-02 07:51:03 (3.99 Mb/s) - ‘/dev/null’ saved [178248/178248]

