--2020-02-25 21:27:47--  http://www.plasto.bg/uf//BO_C4_Pistolen_Hand_Automatik_web.pdf%0D
Resolving www.plasto.bg (www.plasto.bg)... 91.230.194.117
Connecting to www.plasto.bg (www.plasto.bg)|91.230.194.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.plasto.bg/bg/error.html [following]
--2020-02-25 21:27:47--  http://www.plasto.bg/bg/error.html
Reusing existing connection to www.plasto.bg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       3.41M=0.04s

2020-02-25 21:27:47 (3.41 Mb/s) - ‘/dev/null’ saved [16194]

--2020-02-25 21:27:47--  http://www.plasto.bg/uf//BO_C4_Pistolen_Hand_Automatik_web.pdf%0D
Resolving www.plasto.bg (www.plasto.bg)... 91.230.194.117
Connecting to www.plasto.bg (www.plasto.bg)|91.230.194.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.plasto.bg/bg/error.html [following]
--2020-02-25 21:27:47--  http://www.plasto.bg/bg/error.html
Reusing existing connection to www.plasto.bg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       3.41M=0.04s

2020-02-25 21:27:48 (3.41 Mb/s) - ‘/dev/null’ saved [16194]

--2020-02-25 21:32:48--  http://www.plasto.bg/uf//BO_C4_Pistolen_Hand_Automatik_web.pdf%0D
Resolving www.plasto.bg (www.plasto.bg)... 91.230.194.117
Connecting to www.plasto.bg (www.plasto.bg)|91.230.194.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.plasto.bg/bg/error.html [following]
--2020-02-25 21:32:48--  http://www.plasto.bg/bg/error.html
Reusing existing connection to www.plasto.bg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       3.43M=0.04s

2020-02-25 21:32:48 (3.43 Mb/s) - ‘/dev/null’ saved [16194]

--2020-02-25 21:32:48--  http://www.plasto.bg/uf//BO_C4_Pistolen_Hand_Automatik_web.pdf%0D
Resolving www.plasto.bg (www.plasto.bg)... 91.230.194.117
Connecting to www.plasto.bg (www.plasto.bg)|91.230.194.117|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.plasto.bg/bg/error.html [following]
--2020-02-25 21:32:48--  http://www.plasto.bg/bg/error.html
Reusing existing connection to www.plasto.bg:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       3.49M=0.04s

2020-02-25 21:32:48 (3.49 Mb/s) - ‘/dev/null’ saved [16194]

