--2020-03-02 05:21:57--  http://www.andiumhomes.je/wp-content/uploads/Parking-Policy.pdf
Resolving www.andiumhomes.je (www.andiumhomes.je)... 13.79.38.229
Connecting to www.andiumhomes.je (www.andiumhomes.je)|13.79.38.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.andiumhomes.je/wp-content/uploads/Parking-Policy.pdf [following]
--2020-03-02 05:21:57--  https://www.andiumhomes.je/wp-content/uploads/Parking-Policy.pdf
Connecting to www.andiumhomes.je (www.andiumhomes.je)|13.79.38.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 609160 (595K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 27.2M 0s
    50K .......... .......... .......... .......... .......... 16% 23.5M 0s
   100K .......... .......... .......... .......... .......... 25% 36.9M 0s
   150K .......... .......... .......... .......... .......... 33%  187M 0s
   200K .......... .......... .......... .......... .......... 42%  112M 0s
   250K .......... .......... .......... .......... .......... 50% 11.4M 0s
   300K .......... .......... .......... .......... .......... 58%  421M 0s
   350K .......... .......... .......... .......... .......... 67% 4.18M 0s
   400K .......... .......... .......... .......... .......... 75%  101M 0s
   450K .......... .......... .......... .......... .......... 84%  359M 0s
   500K .......... .......... .......... .......... .......... 92% 10.4M 0s
   550K .......... .......... .......... .......... ....      100% 78.8M=0.2s

2020-03-02 05:21:57 (20.9 Mb/s) - ‘/dev/null’ saved [609160/609160]

