--2020-03-01 23:06:40--  http://redaprenderycambiar.com.ar/derrida/restos/hegel_fenomenologia.pdf
Resolving redaprenderycambiar.com.ar (redaprenderycambiar.com.ar)... 174.136.29.130
Connecting to redaprenderycambiar.com.ar (redaprenderycambiar.com.ar)|174.136.29.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1262985 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.87M 5s
    50K .......... .......... .......... .......... ..........  8% 3.69M 4s
   100K .......... .......... .......... .......... .......... 12% 82.6M 2s
   150K .......... .......... .......... .......... .......... 16% 3.94M 2s
   200K .......... .......... .......... .......... .......... 20% 86.1M 2s
   250K .......... .......... .......... .......... .......... 24% 46.6M 1s
   300K .......... .......... .......... .......... .......... 28% 4.20M 1s
   350K .......... .......... .......... .......... .......... 32%  109M 1s
   400K .......... .......... .......... .......... .......... 36% 52.3M 1s
   450K .......... .......... .......... .......... .......... 40% 49.3M 1s
   500K .......... .......... .......... .......... .......... 44% 4.64M 1s
   550K .......... .......... .......... .......... .......... 48% 62.8M 1s
   600K .......... .......... .......... .......... .......... 52% 99.9M 1s
   650K .......... .......... .......... .......... .......... 56% 53.1M 1s
   700K .......... .......... .......... .......... .......... 60% 35.0M 0s
   750K .......... .......... .......... .......... .......... 64% 5.21M 0s
   800K .......... .......... .......... .......... .......... 68% 51.6M 0s
   850K .......... .......... .......... .......... .......... 72% 87.5M 0s
   900K .......... .......... .......... .......... .......... 77% 56.1M 0s
   950K .......... .......... .......... .......... .......... 81% 41.6M 0s
  1000K .......... .......... .......... .......... .......... 85%  103M 0s
  1050K .......... .......... .......... .......... .......... 89% 83.7M 0s
  1100K .......... .......... .......... .......... .......... 93% 5.88M 0s
  1150K .......... .......... .......... .......... .......... 97% 86.7M 0s
  1200K .......... .......... .......... ...                  100% 91.3M=0.9s

2020-03-01 23:06:42 (11.4 Mb/s) - ‘/dev/null’ saved [1262985/1262985]

