--2020-03-02 04:20:53--  http://www.bme.gouv.ht/insenpubcc/brochureclimatVULVF.pdf
Resolving www.bme.gouv.ht (www.bme.gouv.ht)... 216.240.135.104
Connecting to www.bme.gouv.ht (www.bme.gouv.ht)|216.240.135.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 770463 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  401K 14s
    50K .......... .......... .......... .......... .......... 13%  556K 11s
   100K .......... .......... .......... .......... .......... 19%  550K 10s
   150K .......... .......... .......... .......... .......... 26%  555K 9s
   200K .......... .......... .......... .......... .......... 33%  559K 8s
   250K .......... .......... .......... .......... .......... 39%  551K 7s
   300K .......... .......... .......... .......... .......... 46%  559K 6s
   350K .......... .......... .......... .......... .......... 53%  558K 5s
   400K .......... .......... .......... .......... .......... 59%  558K 5s
   450K .......... .......... .......... .......... .......... 66%  556K 4s
   500K .......... .......... .......... .......... .......... 73%  555K 3s
   550K .......... .......... .......... .......... .......... 79%  556K 2s
   600K .......... .......... .......... .......... .......... 86%  561K 2s
   650K .......... .......... .......... .......... .......... 93%  558K 1s
   700K .......... .......... .......... .......... .......... 99%  560K 0s
   750K ..                                                    100% 30.2M=11s

2020-03-02 04:21:05 (544 Kb/s) - ‘/dev/null’ saved [770463/770463]

