--2020-03-02 03:04:12--  http://www.kommunikationsforum.dk/Log/bringingthecorp.pdf
Resolving www.kommunikationsforum.dk (www.kommunikationsforum.dk)... 62.75.181.140
Connecting to www.kommunikationsforum.dk (www.kommunikationsforum.dk)|62.75.181.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kommunikationsforum.dk/Log/bringingthecorp.pdf [following]
--2020-03-02 03:04:12--  https://www.kommunikationsforum.dk/Log/bringingthecorp.pdf
Connecting to www.kommunikationsforum.dk (www.kommunikationsforum.dk)|62.75.181.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309852 (303K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 12.8M 0s
    50K .......... .......... .......... .......... .......... 33% 86.9M 0s
   100K .......... .......... .......... .......... .......... 49% 26.4M 0s
   150K .......... .......... .......... .......... .......... 66%  102M 0s
   200K .......... .......... .......... .......... .......... 82% 49.9M 0s
   250K .......... .......... .......... .......... .......... 99% 68.2M 0s
   300K ..                                                    100%  424K=0.07s

2020-03-02 03:04:12 (35.2 Mb/s) - ‘/dev/null’ saved [309852/309852]

