--2020-03-02 00:19:16--  http://expatsinbrussels.be/ExpatsInBrussels-2019.pdf
Resolving expatsinbrussels.be (expatsinbrussels.be)... 188.166.13.131
Connecting to expatsinbrussels.be (expatsinbrussels.be)|188.166.13.131|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://expatsinbrussels.be/ExpatsInBrussels-2019.pdf [following]
--2020-03-02 00:19:16--  https://expatsinbrussels.be/ExpatsInBrussels-2019.pdf
Connecting to expatsinbrussels.be (expatsinbrussels.be)|188.166.13.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19906121 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.4M 13s
    50K .......... .......... .......... .......... ..........  0% 13.1M 12s
   100K .......... .......... .......... .......... ..........  0%  113M 9s
   150K .......... .......... .......... .......... ..........  1% 14.2M 9s
   200K .......... .......... .......... .......... ..........  1% 72.4M 8s
   250K .......... .......... .......... .......... ..........  1%  534M 7s
   300K .......... .......... .......... .......... ..........  1% 16.0M 7s
   350K .......... .......... .......... .......... ..........  2%  103M 6s
   400K .......... .......... .......... .......... ..........  2% 96.8M 6s
   450K .......... .......... .......... .......... ..........  2%  595M 5s
   500K .......... .......... .......... .......... ..........  2% 17.5M 6s
   550K .......... .......... .......... .......... ..........  3%  113M 5s
   600K .......... .......... .......... .......... ..........  3%  145M 5s
   650K .......... .......... .......... .......... ..........  3%  199M 5s
   700K .......... .......... .......... .......... ..........  3%  194M 4s
   750K .......... .......... .......... .......... ..........  4% 16.0M 5s
   800K .......... .......... .......... .......... ..........  4% 1.23G 4s
   850K .......... .......... .......... .......... ..........  4%  203M 4s
   900K .......... .......... .......... .......... ..........  4%  203M 4s
   950K .......... .......... .......... .......... ..........  5%  358M 4s
  1000K .......... .......... .......... .......... ..........  5%  251M 4s
  1050K .......... .......... .......... .......... ..........  5%  218M 3s
  1100K .......... .......... .......... .......... ..........  5% 19.9M 4s
  1150K .......... .......... .......... .......... ..........  6%  107M 4s
  1200K .......... .......... .......... .......... ..........  6%  196M 3s
  1250K .......... .......... .......... .......... ..........  6% 80.2M 3s
  1300K .......... .......... .......... .......... ..........  6%  425M 3s
  1350K .......... .......... .......... .......... ..........  7%  194M 3s
  1400K .......... .......... .......... .......... ..........  7%  937M 3s
  1450K .......... .......... .......... .......... ..........  7%  149M 3s
  1500K .......... .......... .......... .......... ..........  7%  802M 3s
  1550K .......... .......... .......... .......... ..........  8% 23.9M 3s
  1600K .......... .......... .......... .......... ..........  8%  391M 3s
  1650K .......... .......... .......... .......... ..........  8%  154M 3s
  1700K .......... .......... .......... .......... ..........  9%  195M 3s
  1750K .......... .......... .......... .......... ..........  9%  223M 3s
  1800K .......... .......... .......... .......... ..........  9%  101M 3s
  1850K .......... .......... .......... .......... ..........  9%  130M 3s
  1900K .......... .......... .......... .......... .......... 10% 97.0M 3s
  1950K .......... .......... .......... .......... .......... 10%  387M 2s
  2000K .......... .......... .......... .......... .......... 10%  215M 2s
  2050K .......... .......... .......... .......... .......... 10%  231M 2s
  2100K .......... .......... .......... .......... .......... 11% 40.7M 2s
  2150K .......... .......... .......... .......... .......... 11%  127M 2s
  2200K .......... .......... .......... .......... .......... 11%  334M 2s
  2250K .......... .......... .......... .......... .......... 11%  182M 2s
  2300K .......... .......... .......... .......... .......... 12%  622M 2s
  2350K .......... .......... .......... .......... .......... 12%  104M 2s
  2400K .......... .......... .......... .......... .......... 12%  241M 2s
  2450K .......... .......... .......... .......... .......... 12% 84.6M 2s
  2500K .......... .......... .......... .......... .......... 13%  143M 2s
  2550K .......... .......... .......... .......... .......... 13%  514M 2s
  2600K .......... .......... .......... .......... .......... 13%  204M 2s
  2650K .......... .......... .......... .......... .......... 13%  258M 2s
  2700K .......... .......... .......... .......... .......... 14% 38.0M 2s
  2750K .......... .......... .......... .......... .......... 14%  126M 2s
  2800K .......... .......... .......... .......... .......... 14%  223M 2s
  2850K .......... .......... .......... .......... .......... 14%  299M 2s
  2900K .......... .......... .......... .......... .......... 15%  110M 2s
  2950K .......... .......... .......... .......... .......... 15%  226M 2s
  3000K .......... .......... .......... .......... .......... 15%  353M 2s
  3050K .......... .......... .......... .......... .......... 15%  146M 2s
  3100K .......... .......... .......... .......... .......... 16%  218M 2s
  3150K .......... .......... .......... .......... .......... 16% 94.1M 2s
  3200K .......... .......... .......... .......... .......... 16%  103M 2s
  3250K .......... .......... .......... .......... .......... 16%  366M 2s
  3300K .......... .......... .......... .......... .......... 17% 59.6M 2s
  3350K .......... .......... .......... .......... .......... 17%  162M 2s
  3400K .......... .......... .......... .......... .......... 17% 81.9M 2s
  3450K .......... .......... .......... .......... .......... 18%  312M 2s
  3500K .......... .......... .......... .......... .......... 18%  199M 2s
  3550K .......... .......... .......... .......... .......... 18%  184M 2s
  3600K .......... .......... .......... .......... .......... 18%  408M 2s
  3650K .......... .......... .......... .......... .......... 19%  225M 2s
  3700K .......... .......... .......... .......... .......... 19%  212M 2s
  3750K .......... .......... .......... .......... .......... 19%  153M 2s
  3800K .......... .......... .......... .......... .......... 19% 92.0M 2s
  3850K .......... .......... .......... .......... .......... 20%  208M 2s
  3900K .......... .......... .......... .......... .......... 20%  391M 2s
  3950K .......... .......... .......... .......... .......... 20% 38.0M 2s
  4000K .......... .......... .......... .......... .......... 20%  135M 2s
  4050K .......... .......... .......... .......... .......... 21%  314M 2s
  4100K .......... .......... .......... .......... .......... 21% 88.3M 2s
  4150K .......... .......... .......... .......... .......... 21%  123M 2s
  4200K .......... .......... .......... .......... .......... 21% 5.25M 2s
  4250K .......... .......... .......... .......... .......... 22% 1.74G 2s
  4300K .......... .......... .......... .......... .......... 22% 1.69G 2s
  4350K .......... .......... .......... .......... .......... 22% 1.79G 2s
  4400K .......... .......... .......... .......... .......... 22% 2.21G 2s
  4450K .......... .......... .......... .......... .......... 23% 2.24G 2s
  4500K .......... .......... .......... .......... .......... 23% 1.93G 2s
  4550K .......... .......... .......... .......... .......... 23% 4.83M 2s
  4600K .......... .......... .......... .......... .......... 23% 1.17G 2s
  4650K .......... .......... .......... .......... .......... 24% 1.32G 2s
  4700K .......... .......... .......... .......... .......... 24% 1.33G 2s
  4750K .......... .......... .......... .......... .......... 24%  831M 2s
  4800K .......... .......... .......... .......... .......... 24%  978M 2s
  4850K .......... .......... .......... .......... .......... 25% 1.34G 2s
  4900K .......... .......... .......... .......... .......... 25% 1.35G 2s
  4950K .......... .......... .......... .......... .......... 25% 1.12G 2s
  5000K .......... .......... .......... .......... .......... 25% 1.86G 2s
  5050K .......... .......... .......... .......... .......... 26% 1.89G 2s
  5100K .......... .......... .......... .......... .......... 26% 1.88G 2s
  5150K .......... .......... .......... .......... .......... 26% 1.51G 2s
  5200K .......... .......... .......... .......... .......... 27% 1.87G 2s
  5250K .......... .......... .......... .......... .......... 27% 1.67G 2s
  5300K .......... .......... .......... .......... .......... 27%  116M 2s
  5350K .......... .......... .......... .......... .......... 27% 1.40G 2s
  5400K .......... .......... .......... .......... .......... 28% 1.83G 2s
  5450K .......... .......... .......... .......... .......... 28% 1.85G 1s
  5500K .......... .......... .......... .......... .......... 28% 1.85G 1s
  5550K .......... .......... .......... .......... .......... 28% 1.51G 1s
  5600K .......... .......... .......... .......... .......... 29% 1.51G 1s
  5650K .......... .......... .......... .......... .......... 29% 1.86G 1s
  5700K .......... .......... .......... .......... .......... 29% 1.86G 1s
  5750K .......... .......... .......... .......... .......... 29% 1.71G 1s
  5800K .......... .......... .......... .......... .......... 30% 18.8M 1s
  5850K .......... .......... .......... .......... .......... 30% 62.9M 1s
  5900K .......... .......... .......... .......... .......... 30%  123M 1s
  5950K .......... .......... .......... .......... .......... 30%  225M 1s
  6000K .......... .......... .......... .......... .......... 31%  264M 1s
  6050K .......... .......... .......... .......... .......... 31%  230M 1s
  6100K .......... .......... .......... .......... .......... 31%  427M 1s
  6150K .......... .......... .......... .......... .......... 31% 18.9M 1s
  6200K .......... .......... .......... .......... .......... 32% 48.1M 1s
  6250K .......... .......... .......... .......... .......... 32% 91.4M 1s
  6300K .......... .......... .......... .......... .......... 32%  282M 1s
  6350K .......... .......... .......... .......... .......... 32%  207M 1s
  6400K .......... .......... .......... .......... .......... 33%  274M 1s
  6450K .......... .......... .......... .......... .......... 33% 40.1M 1s
  6500K .......... .......... .......... .......... .......... 33% 65.1M 1s
  6550K .......... .......... .......... .......... .......... 33% 40.5M 1s
  6600K .......... .......... .......... .......... .......... 34% 62.6M 1s
  6650K .......... .......... .......... .......... .......... 34%  116M 1s
  6700K .......... .......... .......... .......... .......... 34%  344M 1s
  6750K .......... .......... .......... .......... .......... 34%  317M 1s
  6800K .......... .......... .......... .......... .......... 35% 43.7M 1s
  6850K .......... .......... .......... .......... .......... 35%  132M 1s
  6900K .......... .......... .......... .......... .......... 35% 29.7M 1s
  6950K .......... .......... .......... .......... .......... 36%  230M 1s
  7000K .......... .......... .......... .......... .......... 36% 72.9M 1s
  7050K .......... .......... .......... .......... .......... 36%  236M 1s
  7100K .......... .......... .......... .......... .......... 36%  230M 1s
  7150K .......... .......... .......... .......... .......... 37% 61.6M 1s
  7200K .......... .......... .......... .......... .......... 37% 26.5M 1s
  7250K .......... .......... .......... .......... .......... 37%  217M 1s
  7300K .......... .......... .......... .......... .......... 37%  176M 1s
  7350K .......... .......... .......... .......... .......... 38% 84.1M 1s
  7400K .......... .......... .......... .......... .......... 38%  218M 1s
  7450K .......... .......... .......... .......... .......... 38%  156M 1s
  7500K .......... .......... .......... .......... .......... 38% 99.0M 1s
  7550K .......... .......... .......... .......... .......... 39% 26.8M 1s
  7600K .......... .......... .......... .......... .......... 39%  102M 1s
  7650K .......... .......... .......... .......... .......... 39% 84.8M 1s
  7700K .......... .......... .......... .......... .......... 39%  186M 1s
  7750K .......... .......... .......... .......... .......... 40%  497M 1s
  7800K .......... .......... .......... .......... .......... 40% 76.2M 1s
  7850K .......... .......... .......... .......... .......... 40%  105M 1s
  7900K .......... .......... .......... .......... .......... 40% 30.0M 1s
  7950K .......... .......... .......... .......... .......... 41% 96.9M 1s
  8000K .......... .......... .......... .......... .......... 41%  152M 1s
  8050K .......... .......... .......... .......... .......... 41%  173M 1s
  8100K .......... .......... .......... .......... .......... 41% 89.1M 1s
  8150K .......... .......... .......... .......... .......... 42%  130M 1s
  8200K .......... .......... .......... .......... .......... 42% 35.7M 1s
  8250K .......... .......... .......... .......... .......... 42% 58.4M 1s
  8300K .......... .......... .......... .......... .......... 42%  108M 1s
  8350K .......... .......... .......... .......... .......... 43%  157M 1s
  8400K .......... .......... .......... .......... .......... 43%  340M 1s
  8450K .......... .......... .......... .......... .......... 43% 53.8M 1s
  8500K .......... .......... .......... .......... .......... 43% 35.0M 1s
  8550K .......... .......... .......... .......... .......... 44% 82.3M 1s
  8600K .......... .......... .......... .......... .......... 44%  115M 1s
  8650K .......... .......... .......... .......... .......... 44%  107M 1s
  8700K .......... .......... .......... .......... .......... 45%  162M 1s
  8750K .......... .......... .......... .......... .......... 45%  130M 1s
  8800K .......... .......... .......... .......... .......... 45% 92.7M 1s
  8850K .......... .......... .......... .......... .......... 45% 36.9M 1s
  8900K .......... .......... .......... .......... .......... 46% 43.5M 1s
  8950K .......... .......... .......... .......... .......... 46%  234M 1s
  9000K .......... .......... .......... .......... .......... 46%  224M 1s
  9050K .......... .......... .......... .......... .......... 46%  240M 1s
  9100K .......... .......... .......... .......... .......... 47% 73.0M 1s
  9150K .......... .......... .......... .......... .......... 47% 32.1M 1s
  9200K .......... .......... .......... .......... .......... 47% 49.2M 1s
  9250K .......... .......... .......... .......... .......... 47%  153M 1s
  9300K .......... .......... .......... .......... .......... 48%  147M 1s
  9350K .......... .......... .......... .......... .......... 48%  189M 1s
  9400K .......... .......... .......... .......... .......... 48%  138M 1s
  9450K .......... .......... .......... .......... .......... 48%  426M 1s
  9500K .......... .......... .......... .......... .......... 49% 30.9M 1s
  9550K .......... .......... .......... .......... .......... 49% 51.0M 1s
  9600K .......... .......... .......... .......... .......... 49%  105M 1s
  9650K .......... .......... .......... .......... .......... 49%  183M 1s
  9700K .......... .......... .......... .......... .......... 50% 84.5M 1s
  9750K .......... .......... .......... .......... .......... 50%  435M 1s
  9800K .......... .......... .......... .......... .......... 50% 44.0M 1s
  9850K .......... .......... .......... .......... .......... 50% 48.8M 1s
  9900K .......... .......... .......... .......... .......... 51% 32.0M 1s
  9950K .......... .......... .......... .......... .......... 51%  302M 1s
 10000K .......... .......... .......... .......... .......... 51%  129M 1s
 10050K .......... .......... .......... .......... .......... 51%  520M 1s
 10100K .......... .......... .......... .......... .......... 52%  397M 1s
 10150K .......... .......... .......... .......... .......... 52% 37.4M 1s
 10200K .......... .......... .......... .......... .......... 52% 21.6M 1s
 10250K .......... .......... .......... .......... .......... 52%  122M 1s
 10300K .......... .......... .......... .......... .......... 53%  479M 1s
 10350K .......... .......... .......... .......... .......... 53%  205M 1s
 10400K .......... .......... .......... .......... .......... 53%  315M 1s
 10450K .......... .......... .......... .......... .......... 54%  271M 1s
 10500K .......... .......... .......... .......... .......... 54% 67.1M 1s
 10550K .......... .......... .......... .......... .......... 54% 20.3M 1s
 10600K .......... .......... .......... .......... .......... 54%  197M 1s
 10650K .......... .......... .......... .......... .......... 55% 99.6M 1s
 10700K .......... .......... .......... .......... .......... 55%  692M 1s
 10750K .......... .......... .......... .......... .......... 55%  198M 1s
 10800K .......... .......... .......... .......... .......... 55%  112M 1s
 10850K .......... .......... .......... .......... .......... 56% 19.5M 1s
 10900K .......... .......... .......... .......... .......... 56%  228M 1s
 10950K .......... .......... .......... .......... .......... 56%  162M 1s
 11000K .......... .......... .......... .......... .......... 56%  227M 1s
 11050K .......... .......... .......... .......... .......... 57%  180M 1s
 11100K .......... .......... .......... .......... .......... 57%  370M 1s
 11150K .......... .......... .......... .......... .......... 57% 79.1M 1s
 11200K .......... .......... .......... .......... .......... 57% 20.3M 1s
 11250K .......... .......... .......... .......... .......... 58%  130M 1s
 11300K .......... .......... .......... .......... .......... 58%  205M 1s
 11350K .......... .......... .......... .......... .......... 58%  340M 1s
 11400K .......... .......... .......... .......... .......... 58%  167M 1s
 11450K .......... .......... .......... .......... .......... 59% 91.9M 1s
 11500K .......... .......... .......... .......... .......... 59%  144M 1s
 11550K .......... .......... .......... .......... .......... 59% 21.5M 1s
 11600K .......... .......... .......... .......... .......... 59%  118M 1s
 11650K .......... .......... .......... .......... .......... 60%  209M 1s
 11700K .......... .......... .......... .......... .......... 60%  407M 1s
 11750K .......... .......... .......... .......... .......... 60%  224M 1s
 11800K .......... .......... .......... .......... .......... 60%  146M 1s
 11850K .......... .......... .......... .......... .......... 61% 19.3M 1s
 11900K .......... .......... .......... .......... .......... 61%  193M 1s
 11950K .......... .......... .......... .......... .......... 61%  116M 1s
 12000K .......... .......... .......... .......... .......... 61%  259M 1s
 12050K .......... .......... .......... .......... .......... 62%  259M 1s
 12100K .......... .......... .......... .......... .......... 62%  178M 1s
 12150K .......... .......... .......... .......... .......... 62% 80.0M 1s
 12200K .......... .......... .......... .......... .......... 63% 20.4M 1s
 12250K .......... .......... .......... .......... .......... 63%  137M 1s
 12300K .......... .......... .......... .......... .......... 63%  113M 1s
 12350K .......... .......... .......... .......... .......... 63%  283M 1s
 12400K .......... .......... .......... .......... .......... 64%  211M 1s
 12450K .......... .......... .......... .......... .......... 64%  371M 1s
 12500K .......... .......... .......... .......... .......... 64% 19.6M 1s
 12550K .......... .......... .......... .......... .......... 64%  189M 1s
 12600K .......... .......... .......... .......... .......... 65% 75.1M 1s
 12650K .......... .......... .......... .......... .......... 65%  211M 1s
 12700K .......... .......... .......... .......... .......... 65%  180M 1s
 12750K .......... .......... .......... .......... .......... 65%  107M 1s
 12800K .......... .......... .......... .......... .......... 66% 25.9M 1s
 12850K .......... .......... .......... .......... .......... 66%  128M 1s
 12900K .......... .......... .......... .......... .......... 66%  103M 1s
 12950K .......... .......... .......... .......... .......... 66%  129M 1s
 13000K .......... .......... .......... .......... .......... 67%  237M 1s
 13050K .......... .......... .......... .......... .......... 67%  284M 1s
 13100K .......... .......... .......... .......... .......... 67%  133M 1s
 13150K .......... .......... .......... .......... .......... 67% 23.6M 1s
 13200K .......... .......... .......... .......... .......... 68%  107M 1s
 13250K .......... .......... .......... .......... .......... 68%  118M 1s
 13300K .......... .......... .......... .......... .......... 68%  102M 1s
 13350K .......... .......... .......... .......... .......... 68%  237M 1s
 13400K .......... .......... .......... .......... .......... 69%  164M 1s
 13450K .......... .......... .......... .......... .......... 69%  159M 1s
 13500K .......... .......... .......... .......... .......... 69% 26.2M 1s
 13550K .......... .......... .......... .......... .......... 69% 75.3M 1s
 13600K .......... .......... .......... .......... .......... 70%  107M 1s
 13650K .......... .......... .......... .......... .......... 70% 95.9M 1s
 13700K .......... .......... .......... .......... .......... 70%  179M 1s
 13750K .......... .......... .......... .......... .......... 70%  136M 1s
 13800K .......... .......... .......... .......... .......... 71% 27.1M 1s
 13850K .......... .......... .......... .......... .......... 71%  137M 1s
 13900K .......... .......... .......... .......... .......... 71%  111M 1s
 13950K .......... .......... .......... .......... .......... 72%  193M 1s
 14000K .......... .......... .......... .......... .......... 72% 82.8M 1s
 14050K .......... .......... .......... .......... .......... 72%  155M 1s
 14100K .......... .......... .......... .......... .......... 72%  108M 1s
 14150K .......... .......... .......... .......... .......... 73% 26.5M 1s
 14200K .......... .......... .......... .......... .......... 73%  515M 1s
 14250K .......... .......... .......... .......... .......... 73%  103M 1s
 14300K .......... .......... .......... .......... .......... 73%  145M 1s
 14350K .......... .......... .......... .......... .......... 74% 95.5M 1s
 14400K .......... .......... .......... .......... .......... 74%  202M 1s
 14450K .......... .......... .......... .......... .......... 74% 24.7M 1s
 14500K .......... .......... .......... .......... .......... 74%  120M 1s
 14550K .......... .......... .......... .......... .......... 75%  201M 1s
 14600K .......... .......... .......... .......... .......... 75%  144M 1s
 14650K .......... .......... .......... .......... .......... 75% 63.6M 0s
 14700K .......... .......... .......... .......... .......... 75%  282M 0s
 14750K .......... .......... .......... .......... .......... 76% 98.3M 0s
 14800K .......... .......... .......... .......... .......... 76% 23.6M 0s
 14850K .......... .......... .......... .......... .......... 76%  111M 0s
 14900K .......... .......... .......... .......... .......... 76%  204M 0s
 14950K .......... .......... .......... .......... .......... 77% 74.1M 0s
 15000K .......... .......... .......... .......... .......... 77%  177M 0s
 15050K .......... .......... .......... .......... .......... 77%  188M 0s
 15100K .......... .......... .......... .......... .......... 77%  279M 0s
 15150K .......... .......... .......... .......... .......... 78% 22.2M 0s
 15200K .......... .......... .......... .......... .......... 78%  170M 0s
 15250K .......... .......... .......... .......... .......... 78%  115M 0s
 15300K .......... .......... .......... .......... .......... 78%  144M 0s
 15350K .......... .......... .......... .......... .......... 79%  127M 0s
 15400K .......... .......... .......... .......... .......... 79%  262M 0s
 15450K .......... .......... .......... .......... .......... 79% 22.5M 0s
 15500K .......... .......... .......... .......... .......... 79%  186M 0s
 15550K .......... .......... .......... .......... .......... 80% 76.2M 0s
 15600K .......... .......... .......... .......... .......... 80%  145M 0s
 15650K .......... .......... .......... .......... .......... 80%  173M 0s
 15700K .......... .......... .......... .......... .......... 81%  135M 0s
 15750K .......... .......... .......... .......... .......... 81% 30.4M 0s
 15800K .......... .......... .......... .......... .......... 81%  134M 0s
 15850K .......... .......... .......... .......... .......... 81%  118M 0s
 15900K .......... .......... .......... .......... .......... 82% 65.6M 0s
 15950K .......... .......... .......... .......... .......... 82% 83.1M 0s
 16000K .......... .......... .......... .......... .......... 82%  178M 0s
 16050K .......... .......... .......... .......... .......... 82% 8.28M 0s
 16100K .......... .......... .......... .......... .......... 83%  629M 0s
 16150K .......... .......... .......... .......... .......... 83%  916M 0s
 16200K .......... .......... .......... .......... .......... 83%  853M 0s
 16250K .......... .......... .......... .......... .......... 83% 1.26G 0s
 16300K .......... .......... .......... .......... .......... 84% 1.12G 0s
 16350K .......... .......... .......... .......... .......... 84% 1.07G 0s
 16400K .......... .......... .......... .......... .......... 84% 1.55G 0s
 16450K .......... .......... .......... .......... .......... 84% 54.6M 0s
 16500K .......... .......... .......... .......... .......... 85%  105M 0s
 16550K .......... .......... .......... .......... .......... 85%  111M 0s
 16600K .......... .......... .......... .......... .......... 85% 29.4M 0s
 16650K .......... .......... .......... .......... .......... 85%  112M 0s
 16700K .......... .......... .......... .......... .......... 86% 60.1M 0s
 16750K .......... .......... .......... .......... .......... 86% 68.9M 0s
 16800K .......... .......... .......... .......... .......... 86%  142M 0s
 16850K .......... .......... .......... .......... .......... 86% 27.8M 0s
 16900K .......... .......... .......... .......... .......... 87% 99.5M 0s
 16950K .......... .......... .......... .......... .......... 87% 67.5M 0s
 17000K .......... .......... .......... .......... .......... 87% 79.1M 0s
 17050K .......... .......... .......... .......... .......... 87% 42.0M 0s
 17100K .......... .......... .......... .......... .......... 88% 49.0M 0s
 17150K .......... .......... .......... .......... .......... 88% 94.3M 0s
 17200K .......... .......... .......... .......... .......... 88% 61.2M 0s
 17250K .......... .......... .......... .......... .......... 88% 58.8M 0s
 17300K .......... .......... .......... .......... .......... 89% 37.1M 0s
 17350K .......... .......... .......... .......... .......... 89%  103M 0s
 17400K .......... .......... .......... .......... .......... 89% 97.0M 0s
 17450K .......... .......... .......... .......... .......... 90% 63.9M 0s
 17500K .......... .......... .......... .......... .......... 90% 58.1M 0s
 17550K .......... .......... .......... .......... .......... 90% 30.9M 0s
 17600K .......... .......... .......... .......... .......... 90% 86.4M 0s
 17650K .......... .......... .......... .......... .......... 91% 63.4M 0s
 17700K .......... .......... .......... .......... .......... 91%  110M 0s
 17750K .......... .......... .......... .......... .......... 91% 18.1M 0s
 17800K .......... .......... .......... .......... .......... 91%  305M 0s
 17850K .......... .......... .......... .......... .......... 92%  169M 0s
 17900K .......... .......... .......... .......... .......... 92% 85.8M 0s
 17950K .......... .......... .......... .......... .......... 92%  109M 0s
 18000K .......... .......... .......... .......... .......... 92% 16.7M 0s
 18050K .......... .......... .......... .......... .......... 93%  623M 0s
 18100K .......... .......... .......... .......... .......... 93%  333M 0s
 18150K .......... .......... .......... .......... .......... 93% 38.1M 0s
 18200K .......... .......... .......... .......... .......... 93%  431M 0s
 18250K .......... .......... .......... .......... .......... 94% 21.6M 0s
 18300K .......... .......... .......... .......... .......... 94%  178M 0s
 18350K .......... .......... .......... .......... .......... 94% 50.4M 0s
 18400K .......... .......... .......... .......... .......... 94%  123M 0s
 18450K .......... .......... .......... .......... .......... 95%  150M 0s
 18500K .......... .......... .......... .......... .......... 95% 22.2M 0s
 18550K .......... .......... .......... .......... .......... 95%  114M 0s
 18600K .......... .......... .......... .......... .......... 95%  105M 0s
 18650K .......... .......... .......... .......... .......... 96%  121M 0s
 18700K .......... .......... .......... .......... .......... 96%  116M 0s
 18750K .......... .......... .......... .......... .......... 96% 19.8M 0s
 18800K .......... .......... .......... .......... .......... 96%  146M 0s
 18850K .......... .......... .......... .......... .......... 97%  190M 0s
 18900K .......... .......... .......... .......... .......... 97% 55.8M 0s
 18950K .......... .......... .......... .......... .......... 97% 25.6M 0s
 19000K .......... .......... .......... .......... .......... 97%  115M 0s
 19050K .......... .......... .......... .......... .......... 98%  109M 0s
 19100K .......... .......... .......... .......... .......... 98%  159M 0s
 19150K .......... .......... .......... .......... .......... 98% 70.7M 0s
 19200K .......... .......... .......... .......... .......... 99% 20.4M 0s
 19250K .......... .......... .......... .......... .......... 99%  188M 0s
 19300K .......... .......... .......... .......... .......... 99%  107M 0s
 19350K .......... .......... .......... .......... .......... 99%  178M 0s
 19400K .......... .......... .......... .........            100%  244M=2.1s

2020-03-02 00:19:18 (74.4 Mb/s) - ‘/dev/null’ saved [19906121/19906121]

