--2020-02-25 21:40:20--  https://www.varjaicau.cf/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf%0D
Resolving www.varjaicau.cf (www.varjaicau.cf)... 104.28.15.42, 104.28.14.42
Connecting to www.varjaicau.cf (www.varjaicau.cf)|104.28.15.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 9.85M
   100K .......... ........                                    3.83G=0.1s

2020-02-25 21:40:20 (7.92 Mb/s) - ‘/dev/null’ saved [121436]

--2020-02-25 21:40:20--  https://www.varjaicau.cf/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf%0D
Resolving www.varjaicau.cf (www.varjaicau.cf)... 104.28.15.42, 104.28.14.42
Connecting to www.varjaicau.cf (www.varjaicau.cf)|104.28.15.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.97M
    50K .......... ......                                      3.78G=0.08s

2020-02-25 21:40:21 (6.57 Mb/s) - ‘/dev/null’ saved [67675]

--2020-02-25 21:41:22--  https://www.varjaicau.cf/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf%0D
Resolving www.varjaicau.cf (www.varjaicau.cf)... 104.28.14.42, 104.28.15.42
Connecting to www.varjaicau.cf (www.varjaicau.cf)|104.28.14.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.48M
    50K .......... .......... .......... ..........             127M=0.1s

2020-02-25 21:41:22 (6.18 Mb/s) - ‘/dev/null’ saved [92937]

--2020-02-25 21:41:22--  https://www.varjaicau.cf/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf%0D
Resolving www.varjaicau.cf (www.varjaicau.cf)... 104.28.14.42, 104.28.15.42
Connecting to www.varjaicau.cf (www.varjaicau.cf)|104.28.14.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.29M
    50K .......... .......... .......... .......... .......... 9.15M
   100K .......... .......... .......... .......... ..........  128M
   150K .......... .......... .......... .......... .......... 2.10G
   200K .......... .......... .......... .......... .......... 11.5M
   250K .......... .......... .......... .......... .......... 4.16G
   300K .......... .......... .......... .......... .......... 1.20G
   350K .......... .......... .......... .                     1.48G=0.2s

2020-02-25 21:41:22 (19.3 Mb/s) - ‘/dev/null’ saved [390630]

