--2020-03-02 07:38:59--  http://www.alm.asso.mc/topic/icc.pdf
Resolving www.alm.asso.mc (www.alm.asso.mc)... 80.94.98.99
Connecting to www.alm.asso.mc (www.alm.asso.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312713 (305K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.35M 1s
    50K .......... .......... .......... .......... .......... 32% 6.69M 0s
   100K .......... .......... .......... .......... .......... 49% 12.5M 0s
   150K .......... .......... .......... .......... .......... 65%  187M 0s
   200K .......... .......... .......... .......... .......... 81% 12.6M 0s
   250K .......... .......... .......... .......... .......... 98%  303M 0s
   300K .....                                                 100% 1.16G=0.3s

2020-03-02 07:39:00 (9.92 Mb/s) - ‘/dev/null’ saved [312713/312713]

