--2020-03-02 01:02:02--  http://www.ff-eizdavastvo.ba/Books/Socijalna_podrska_i_rezilijencija_kod_djece_i_adolescenata.pdf
Resolving www.ff-eizdavastvo.ba (www.ff-eizdavastvo.ba)... 144.76.87.11
Connecting to www.ff-eizdavastvo.ba (www.ff-eizdavastvo.ba)|144.76.87.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2253802 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.55M 3s
    50K .......... .......... .......... .......... ..........  4% 14.7M 2s
   100K .......... .......... .......... .......... ..........  6%  137M 1s
   150K .......... .......... .......... .......... ..........  9% 13.0M 1s
   200K .......... .......... .......... .......... .......... 11%  317M 1s
   250K .......... .......... .......... .......... .......... 13%  161M 1s
   300K .......... .......... .......... .......... .......... 15% 15.9M 1s
   350K .......... .......... .......... .......... .......... 18%  343M 1s
   400K .......... .......... .......... .......... .......... 20%  317M 1s
   450K .......... .......... .......... .......... .......... 22% 19.6M 1s
   500K .......... .......... .......... .......... .......... 24% 3.18M 1s
   550K .......... .......... .......... .......... .......... 27%  156M 1s
   600K .......... .......... .......... .......... .......... 29%  902M 1s
   650K .......... .......... .......... .......... .......... 31%  200M 1s
   700K .......... .......... .......... .......... .......... 34%  530M 1s
   750K .......... .......... .......... .......... .......... 36% 25.9M 1s
   800K .......... .......... .......... .......... .......... 38% 74.0M 1s
   850K .......... .......... .......... .......... .......... 40%  170M 1s
   900K .......... .......... .......... .......... .......... 43% 95.7M 0s
   950K .......... .......... .......... .......... .......... 45%  191M 0s
  1000K .......... .......... .......... .......... .......... 47%  236M 0s
  1050K .......... .......... .......... .......... .......... 49%  218M 0s
  1100K .......... .......... .......... .......... .......... 52% 43.4M 0s
  1150K .......... .......... .......... .......... .......... 54% 80.8M 0s
  1200K .......... .......... .......... .......... .......... 56%  119M 0s
  1250K .......... .......... .......... .......... .......... 59%  238M 0s
  1300K .......... .......... .......... .......... .......... 61%  150M 0s
  1350K .......... .......... .......... .......... .......... 63%  203M 0s
  1400K .......... .......... .......... .......... .......... 65%  242M 0s
  1450K .......... .......... .......... .......... .......... 68%  369M 0s
  1500K .......... .......... .......... .......... .......... 70%  174M 0s
  1550K .......... .......... .......... .......... .......... 72%  259M 0s
  1600K .......... .......... .......... .......... .......... 74%  160M 0s
  1650K .......... .......... .......... .......... .......... 77%  121M 0s
  1700K .......... .......... .......... .......... .......... 79%  124M 0s
  1750K .......... .......... .......... .......... .......... 81%  153M 0s
  1800K .......... .......... .......... .......... .......... 84%  212M 0s
  1850K .......... .......... .......... .......... .......... 86%  176M 0s
  1900K .......... .......... .......... .......... .......... 88%  119M 0s
  1950K .......... .......... .......... .......... .......... 90%  347M 0s
  2000K .......... .......... .......... .......... .......... 93%  197M 0s
  2050K .......... .......... .......... .......... .......... 95%  177M 0s
  2100K .......... .......... .......... .......... .......... 97%  222M 0s
  2150K .......... .......... .......... .......... .......... 99%  349M 0s
  2200K                                                       100%  160K=0.4s

2020-03-02 01:02:04 (43.2 Mb/s) - ‘/dev/null’ saved [2253802/2253802]

