--2020-03-02 06:10:42--  http://raiffeisen.la/fileadmin/user_upload/CCentimoKatalog.pdf
Resolving raiffeisen.la (raiffeisen.la)... 213.178.2.70
Connecting to raiffeisen.la (raiffeisen.la)|213.178.2.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raiffeisen.la/fileadmin/user_upload/CCentimoKatalog.pdf [following]
--2020-03-02 06:10:42--  https://raiffeisen.la/fileadmin/user_upload/CCentimoKatalog.pdf
Connecting to raiffeisen.la (raiffeisen.la)|213.178.2.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16532709 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.81M 23s
    50K .......... .......... .......... .......... ..........  0% 16.3M 15s
   100K .......... .......... .......... .......... ..........  0% 17.6M 13s
   150K .......... .......... .......... .......... ..........  1%  102M 10s
   200K .......... .......... .......... .......... ..........  1% 19.5M 9s
   250K .......... .......... .......... .......... ..........  1%  101M 8s
   300K .......... .......... .......... .......... ..........  2% 22.0M 8s
   350K .......... .......... .......... .......... ..........  2%  223M 7s
   400K .......... .......... .......... .......... ..........  2% 65.2M 6s
   450K .......... .......... .......... .......... ..........  3%  143M 6s
   500K .......... .......... .......... .......... ..........  3% 26.6M 5s
   550K .......... .......... .......... .......... ..........  3% 47.8M 5s
   600K .......... .......... .......... .......... ..........  4% 97.8M 5s
   650K .......... .......... .......... .......... ..........  4% 96.4M 5s
   700K .......... .......... .......... .......... ..........  4% 61.1M 4s
   750K .......... .......... .......... .......... ..........  4%  135M 4s
   800K .......... .......... .......... .......... ..........  5% 60.0M 4s
   850K .......... .......... .......... .......... ..........  5% 96.2M 4s
   900K .......... .......... .......... .......... ..........  5%  103M 4s
   950K .......... .......... .......... .......... ..........  6%  217M 4s
  1000K .......... .......... .......... .......... ..........  6% 69.7M 3s
  1050K .......... .......... .......... .......... ..........  6%  204M 3s
  1100K .......... .......... .......... .......... ..........  7%  140M 3s
  1150K .......... .......... .......... .......... ..........  7% 49.5M 3s
  1200K .......... .......... .......... .......... ..........  7%  113M 3s
  1250K .......... .......... .......... .......... ..........  8%  121M 3s
  1300K .......... .......... .......... .......... ..........  8%  798M 3s
  1350K .......... .......... .......... .......... ..........  8% 88.0M 3s
  1400K .......... .......... .......... .......... ..........  8%  115M 3s
  1450K .......... .......... .......... .......... ..........  9% 84.1M 3s
  1500K .......... .......... .......... .......... ..........  9%  127M 3s
  1550K .......... .......... .......... .......... ..........  9% 83.2M 3s
  1600K .......... .......... .......... .......... .......... 10% 99.4M 3s
  1650K .......... .......... .......... .......... .......... 10%  432M 2s
  1700K .......... .......... .......... .......... .......... 10%  154M 2s
  1750K .......... .......... .......... .......... .......... 11%  151M 2s
  1800K .......... .......... .......... .......... .......... 11%  173M 2s
  1850K .......... .......... .......... .......... .......... 11% 67.6M 2s
  1900K .......... .......... .......... .......... .......... 12% 50.3M 2s
  1950K .......... .......... .......... .......... .......... 12% 95.7M 2s
  2000K .......... .......... .......... .......... .......... 12%  232M 2s
  2050K .......... .......... .......... .......... .......... 13%  424M 2s
  2100K .......... .......... .......... .......... .......... 13%  251M 2s
  2150K .......... .......... .......... .......... .......... 13% 96.1M 2s
  2200K .......... .......... .......... .......... .......... 13%  131M 2s
  2250K .......... .......... .......... .......... .......... 14%  129M 2s
  2300K .......... .......... .......... .......... .......... 14% 58.4M 2s
  2350K .......... .......... .......... .......... .......... 14%  118M 2s
  2400K .......... .......... .......... .......... .......... 15% 71.0M 2s
  2450K .......... .......... .......... .......... .......... 15%  342M 2s
  2500K .......... .......... .......... .......... .......... 15%  285M 2s
  2550K .......... .......... .......... .......... .......... 16%  451M 2s
  2600K .......... .......... .......... .......... .......... 16%  184M 2s
  2650K .......... .......... .......... .......... .......... 16% 55.2M 2s
  2700K .......... .......... .......... .......... .......... 17%  105M 2s
  2750K .......... .......... .......... .......... .......... 17%  282M 2s
  2800K .......... .......... .......... .......... .......... 17%  120M 2s
  2850K .......... .......... .......... .......... .......... 17% 61.4M 2s
  2900K .......... .......... .......... .......... .......... 18%  173M 2s
  2950K .......... .......... .......... .......... .......... 18%  301M 2s
  3000K .......... .......... .......... .......... .......... 18%  271M 2s
  3050K .......... .......... .......... .......... .......... 19%  207M 2s
  3100K .......... .......... .......... .......... .......... 19% 80.4M 2s
  3150K .......... .......... .......... .......... .......... 19%  239M 2s
  3200K .......... .......... .......... .......... .......... 20%  219M 2s
  3250K .......... .......... .......... .......... .......... 20% 84.2M 2s
  3300K .......... .......... .......... .......... .......... 20% 67.6M 2s
  3350K .......... .......... .......... .......... .......... 21%  170M 2s
  3400K .......... .......... .......... .......... .......... 21%  218M 1s
  3450K .......... .......... .......... .......... .......... 21%  155M 1s
  3500K .......... .......... .......... .......... .......... 21%  105M 1s
  3550K .......... .......... .......... .......... .......... 22% 3.41M 2s
  3600K .......... .......... .......... .......... .......... 22% 1.09G 2s
  3650K .......... .......... .......... .......... .......... 22% 1.24G 2s
  3700K .......... .......... .......... .......... .......... 23% 1.38G 2s
  3750K .......... .......... .......... .......... .......... 23% 1.38G 2s
  3800K .......... .......... .......... .......... .......... 23% 1.29G 2s
  3850K .......... .......... .......... .......... .......... 24% 1.42G 2s
  3900K .......... .......... .......... .......... .......... 24% 1.42G 2s
  3950K .......... .......... .......... .......... .......... 24% 1.42G 2s
  4000K .......... .......... .......... .......... .......... 25% 1.37G 2s
  4050K .......... .......... .......... .......... .......... 25% 1.91G 2s
  4100K .......... .......... .......... .......... .......... 25% 1.91G 2s
  4150K .......... .......... .......... .......... .......... 26% 1.91G 2s
  4200K .......... .......... .......... .......... .......... 26% 1.75G 2s
  4250K .......... .......... .......... .......... .......... 26% 1.91G 1s
  4300K .......... .......... .......... .......... .......... 26% 1.89G 1s
  4350K .......... .......... .......... .......... .......... 27% 1.91G 1s
  4400K .......... .......... .......... .......... .......... 27% 5.31M 2s
  4450K .......... .......... .......... .......... .......... 27% 5.00M 2s
  4500K .......... .......... .......... .......... .......... 28% 15.3M 2s
  4550K .......... .......... .......... .......... .......... 28% 17.7M 2s
  4600K .......... .......... .......... .......... .......... 28% 16.9M 2s
  4650K .......... .......... .......... .......... .......... 29% 17.6M 2s
  4700K .......... .......... .......... .......... .......... 29%  102M 2s
  4750K .......... .......... .......... .......... .......... 29% 17.5M 2s
  4800K .......... .......... .......... .......... .......... 30%  151M 2s
  4850K .......... .......... .......... .......... .......... 30%  290M 2s
  4900K .......... .......... .......... .......... .......... 30% 18.8M 2s
  4950K .......... .......... .......... .......... .......... 30%  280M 2s
  5000K .......... .......... .......... .......... .......... 31%  199M 2s
  5050K .......... .......... .......... .......... .......... 31%  248M 2s
  5100K .......... .......... .......... .......... .......... 31%  304M 2s
  5150K .......... .......... .......... .......... .......... 32% 19.1M 2s
  5200K .......... .......... .......... .......... .......... 32%  245M 2s
  5250K .......... .......... .......... .......... .......... 32%  122M 2s
  5300K .......... .......... .......... .......... .......... 33%  339M 2s
  5350K .......... .......... .......... .......... .......... 33%  223M 2s
  5400K .......... .......... .......... .......... .......... 33%  451M 2s
  5450K .......... .......... .......... .......... .......... 34%  196M 2s
  5500K .......... .......... .......... .......... .......... 34% 21.2M 2s
  5550K .......... .......... .......... .......... .......... 34%  200M 2s
  5600K .......... .......... .......... .......... .......... 34%  150M 2s
  5650K .......... .......... .......... .......... .......... 35%  309M 2s
  5700K .......... .......... .......... .......... .......... 35%  540M 2s
  5750K .......... .......... .......... .......... .......... 35% 85.6M 2s
  5800K .......... .......... .......... .......... .......... 36% 41.5M 2s
  5850K .......... .......... .......... .......... .......... 36% 41.7M 2s
  5900K .......... .......... .......... .......... .......... 36%  257M 2s
  5950K .......... .......... .......... .......... .......... 37%  201M 2s
  6000K .......... .......... .......... .......... .......... 37%  218M 2s
  6050K .......... .......... .......... .......... .......... 37%  344M 2s
  6100K .......... .......... .......... .......... .......... 38% 47.8M 2s
  6150K .......... .......... .......... .......... .......... 38% 47.3M 2s
  6200K .......... .......... .......... .......... .......... 38%  217M 2s
  6250K .......... .......... .......... .......... .......... 39%  145M 2s
  6300K .......... .......... .......... .......... .......... 39%  134M 1s
  6350K .......... .......... .......... .......... .......... 39%  166M 1s
  6400K .......... .......... .......... .......... .......... 39% 77.2M 1s
  6450K .......... .......... .......... .......... .......... 40%  151M 1s
  6500K .......... .......... .......... .......... .......... 40% 51.1M 1s
  6550K .......... .......... .......... .......... .......... 40%  189M 1s
  6600K .......... .......... .......... .......... .......... 41% 82.9M 1s
  6650K .......... .......... .......... .......... .......... 41%  197M 1s
  6700K .......... .......... .......... .......... .......... 41%  220M 1s
  6750K .......... .......... .......... .......... .......... 42% 97.2M 1s
  6800K .......... .......... .......... .......... .......... 42% 46.1M 1s
  6850K .......... .......... .......... .......... .......... 42% 81.0M 1s
  6900K .......... .......... .......... .......... .......... 43%  377M 1s
  6950K .......... .......... .......... .......... .......... 43% 27.2M 1s
  7000K .......... .......... .......... .......... .......... 43%  304M 1s
  7050K .......... .......... .......... .......... .......... 43%  337M 1s
  7100K .......... .......... .......... .......... .......... 44%  490M 1s
  7150K .......... .......... .......... .......... .......... 44%  239M 1s
  7200K .......... .......... .......... .......... .......... 44% 91.4M 1s
  7250K .......... .......... .......... .......... .......... 45% 52.8M 1s
  7300K .......... .......... .......... .......... .......... 45% 39.4M 1s
  7350K .......... .......... .......... .......... .......... 45%  110M 1s
  7400K .......... .......... .......... .......... .......... 46%  663M 1s
  7450K .......... .......... .......... .......... .......... 46%  432M 1s
  7500K .......... .......... .......... .......... .......... 46%  148M 1s
  7550K .......... .......... .......... .......... .......... 47% 45.7M 1s
  7600K .......... .......... .......... .......... .......... 47% 26.9M 1s
  7650K .......... .......... .......... .......... .......... 47%  194M 1s
  7700K .......... .......... .......... .......... .......... 48%  476M 1s
  7750K .......... .......... .......... .......... .......... 48%  378M 1s
  7800K .......... .......... .......... .......... .......... 48%  203M 1s
  7850K .......... .......... .......... .......... .......... 48%  642M 1s
  7900K .......... .......... .......... .......... .......... 49% 60.6M 1s
  7950K .......... .......... .......... .......... .......... 49% 24.7M 1s
  8000K .......... .......... .......... .......... .......... 49% 84.1M 1s
  8050K .......... .......... .......... .......... .......... 50%  283M 1s
  8100K .......... .......... .......... .......... .......... 50%  517M 1s
  8150K .......... .......... .......... .......... .......... 50%  238M 1s
  8200K .......... .......... .......... .......... .......... 51%  324M 1s
  8250K .......... .......... .......... .......... .......... 51% 32.5M 1s
  8300K .......... .......... .......... .......... .......... 51%  120M 1s
  8350K .......... .......... .......... .......... .......... 52% 73.4M 1s
  8400K .......... .......... .......... .......... .......... 52%  114M 1s
  8450K .......... .......... .......... .......... .......... 52%  168M 1s
  8500K .......... .......... .......... .......... .......... 52% 88.5M 1s
  8550K .......... .......... .......... .......... .......... 53% 4.39M 1s
  8600K .......... .......... .......... .......... .......... 53% 2.28G 1s
  8650K .......... .......... .......... .......... .......... 53% 2.69G 1s
  8700K .......... .......... .......... .......... .......... 54% 2.68G 1s
  8750K .......... .......... .......... .......... .......... 54% 2.59G 1s
  8800K .......... .......... .......... .......... .......... 54% 2.03G 1s
  8850K .......... .......... .......... .......... .......... 55% 2.63G 1s
  8900K .......... .......... .......... .......... .......... 55% 2.66G 1s
  8950K .......... .......... .......... .......... .......... 55% 2.58G 1s
  9000K .......... .......... .......... .......... .......... 56% 2.45G 1s
  9050K .......... .......... .......... .......... .......... 56% 28.6M 1s
  9100K .......... .......... .......... .......... .......... 56% 2.33G 1s
  9150K .......... .......... .......... .......... .......... 56% 2.69G 1s
  9200K .......... .......... .......... .......... .......... 57% 2.19G 1s
  9250K .......... .......... .......... .......... .......... 57% 2.69G 1s
  9300K .......... .......... .......... .......... .......... 57% 41.2M 1s
  9350K .......... .......... .......... .......... .......... 58%  128M 1s
  9400K .......... .......... .......... .......... .......... 58% 1.23G 1s
  9450K .......... .......... .......... .......... .......... 58% 1.31G 1s
  9500K .......... .......... .......... .......... .......... 59%  324M 1s
  9550K .......... .......... .......... .......... .......... 59% 52.4M 1s
  9600K .......... .......... .......... .......... .......... 59% 34.1M 1s
  9650K .......... .......... .......... .......... .......... 60%  103M 1s
  9700K .......... .......... .......... .......... .......... 60% 75.0M 1s
  9750K .......... .......... .......... .......... .......... 60% 32.2M 1s
  9800K .......... .......... .......... .......... .......... 61%  103M 1s
  9850K .......... .......... .......... .......... .......... 61% 64.6M 1s
  9900K .......... .......... .......... .......... .......... 61% 42.9M 1s
  9950K .......... .......... .......... .......... .......... 61% 66.1M 1s
 10000K .......... .......... .......... .......... .......... 62% 60.3M 1s
 10050K .......... .......... .......... .......... .......... 62% 57.9M 1s
 10100K .......... .......... .......... .......... .......... 62% 38.5M 1s
 10150K .......... .......... .......... .......... .......... 63% 37.8M 1s
 10200K .......... .......... .......... .......... .......... 63% 98.6M 1s
 10250K .......... .......... .......... .......... .......... 63% 50.2M 1s
 10300K .......... .......... .......... .......... .......... 64% 37.3M 1s
 10350K .......... .......... .......... .......... .......... 64% 33.8M 1s
 10400K .......... .......... .......... .......... .......... 64% 34.2M 1s
 10450K .......... .......... .......... .......... .......... 65%  225M 1s
 10500K .......... .......... .......... .......... .......... 65% 48.4M 1s
 10550K .......... .......... .......... .......... .......... 65% 46.3M 1s
 10600K .......... .......... .......... .......... .......... 65% 36.4M 1s
 10650K .......... .......... .......... .......... .......... 66%  272M 1s
 10700K .......... .......... .......... .......... .......... 66% 30.9M 1s
 10750K .......... .......... .......... .......... .......... 66% 64.9M 1s
 10800K .......... .......... .......... .......... .......... 67% 28.3M 1s
 10850K .......... .......... .......... .......... .......... 67% 40.9M 1s
 10900K .......... .......... .......... .......... .......... 67%  120M 1s
 10950K .......... .......... .......... .......... .......... 68% 35.3M 1s
 11000K .......... .......... .......... .......... .......... 68% 45.7M 1s
 11050K .......... .......... .......... .......... .......... 68% 69.7M 1s
 11100K .......... .......... .......... .......... .......... 69% 56.5M 1s
 11150K .......... .......... .......... .......... .......... 69% 39.7M 1s
 11200K .......... .......... .......... .......... .......... 69% 30.9M 1s
 11250K .......... .......... .......... .......... .......... 69% 42.6M 1s
 11300K .......... .......... .......... .......... .......... 70% 38.3M 1s
 11350K .......... .......... .......... .......... .......... 70% 31.9M 1s
 11400K .......... .......... .......... .......... .......... 70%  184M 1s
 11450K .......... .......... .......... .......... .......... 71% 48.3M 1s
 11500K .......... .......... .......... .......... .......... 71% 72.1M 1s
 11550K .......... .......... .......... .......... .......... 71% 25.3M 1s
 11600K .......... .......... .......... .......... .......... 72% 50.9M 1s
 11650K .......... .......... .......... .......... .......... 72%  170M 1s
 11700K .......... .......... .......... .......... .......... 72% 57.5M 1s
 11750K .......... .......... .......... .......... .......... 73% 28.7M 1s
 11800K .......... .......... .......... .......... .......... 73% 56.6M 1s
 11850K .......... .......... .......... .......... .......... 73%  161M 1s
 11900K .......... .......... .......... .......... .......... 74% 55.9M 1s
 11950K .......... .......... .......... .......... .......... 74% 27.8M 1s
 12000K .......... .......... .......... .......... .......... 74% 55.9M 1s
 12050K .......... .......... .......... .......... .......... 74% 47.5M 1s
 12100K .......... .......... .......... .......... .......... 75% 46.5M 1s
 12150K .......... .......... .......... .......... .......... 75% 63.7M 1s
 12200K .......... .......... .......... .......... .......... 75% 45.7M 1s
 12250K .......... .......... .......... .......... .......... 76% 53.7M 1s
 12300K .......... .......... .......... .......... .......... 76% 43.4M 1s
 12350K .......... .......... .......... .......... .......... 76% 58.8M 1s
 12400K .......... .......... .......... .......... .......... 77% 49.0M 1s
 12450K .......... .......... .......... .......... .......... 77% 53.8M 1s
 12500K .......... .......... .......... .......... .......... 77% 38.6M 1s
 12550K .......... .......... .......... .......... .......... 78% 98.6M 1s
 12600K .......... .......... .......... .......... .......... 78% 46.2M 1s
 12650K .......... .......... .......... .......... .......... 78% 46.0M 0s
 12700K .......... .......... .......... .......... .......... 78% 33.3M 0s
 12750K .......... .......... .......... .......... .......... 79%  146M 0s
 12800K .......... .......... .......... .......... .......... 79% 41.8M 0s
 12850K .......... .......... .......... .......... .......... 79% 41.8M 0s
 12900K .......... .......... .......... .......... .......... 80% 31.3M 0s
 12950K .......... .......... .......... .......... .......... 80% 40.2M 0s
 13000K .......... .......... .......... .......... .......... 80%  304M 0s
 13050K .......... .......... .......... .......... .......... 81% 26.7M 0s
 13100K .......... .......... .......... .......... .......... 81% 40.9M 0s
 13150K .......... .......... .......... .......... .......... 81% 30.2M 0s
 13200K .......... .......... .......... .......... .......... 82% 38.1M 0s
 13250K .......... .......... .......... .......... .......... 82%  121M 0s
 13300K .......... .......... .......... .......... .......... 82% 38.6M 0s
 13350K .......... .......... .......... .......... .......... 82% 40.0M 0s
 13400K .......... .......... .......... .......... .......... 83% 28.8M 0s
 13450K .......... .......... .......... .......... .......... 83% 46.6M 0s
 13500K .......... .......... .......... .......... .......... 83%  192M 0s
 13550K .......... .......... .......... .......... .......... 84% 70.9M 0s
 13600K .......... .......... .......... .......... .......... 84% 22.0M 0s
 13650K .......... .......... .......... .......... .......... 84%  216M 0s
 13700K .......... .......... .......... .......... .......... 85%  160M 0s
 13750K .......... .......... .......... .......... .......... 85% 43.5M 0s
 13800K .......... .......... .......... .......... .......... 85% 32.6M 0s
 13850K .......... .......... .......... .......... .......... 86%  183M 0s
 13900K .......... .......... .......... .......... .......... 86% 53.8M 0s
 13950K .......... .......... .......... .......... .......... 86% 31.2M 0s
 14000K .......... .......... .......... .......... .......... 87% 71.2M 0s
 14050K .......... .......... .......... .......... .......... 87% 66.2M 0s
 14100K .......... .......... .......... .......... .......... 87% 30.8M 0s
 14150K .......... .......... .......... .......... .......... 87% 58.1M 0s
 14200K .......... .......... .......... .......... .......... 88%  225M 0s
 14250K .......... .......... .......... .......... .......... 88% 58.3M 0s
 14300K .......... .......... .......... .......... .......... 88% 26.8M 0s
 14350K .......... .......... .......... .......... .......... 89%  110M 0s
 14400K .......... .......... .......... .......... .......... 89% 27.1M 0s
 14450K .......... .......... .......... .......... .......... 89%  276M 0s
 14500K .......... .......... .......... .......... .......... 90% 57.2M 0s
 14550K .......... .......... .......... .......... .......... 90%  100M 0s
 14600K .......... .......... .......... .......... .......... 90% 30.3M 0s
 14650K .......... .......... .......... .......... .......... 91%  115M 0s
 14700K .......... .......... .......... .......... .......... 91%  111M 0s
 14750K .......... .......... .......... .......... .......... 91% 49.2M 0s
 14800K .......... .......... .......... .......... .......... 91% 25.7M 0s
 14850K .......... .......... .......... .......... .......... 92%  135M 0s
 14900K .......... .......... .......... .......... .......... 92%  238M 0s
 14950K .......... .......... .......... .......... .......... 92% 58.7M 0s
 15000K .......... .......... .......... .......... .......... 93% 26.4M 0s
 15050K .......... .......... .......... .......... .......... 93%  151M 0s
 15100K .......... .......... .......... .......... .......... 93%  539M 0s
 15150K .......... .......... .......... .......... .......... 94% 27.9M 0s
 15200K .......... .......... .......... .......... .......... 94% 42.5M 0s
 15250K .......... .......... .......... .......... .......... 94%  149M 0s
 15300K .......... .......... .......... .......... .......... 95% 34.3M 0s
 15350K .......... .......... .......... .......... .......... 95% 43.1M 0s
 15400K .......... .......... .......... .......... .......... 95% 91.8M 0s
 15450K .......... .......... .......... .......... .......... 96% 83.6M 0s
 15500K .......... .......... .......... .......... .......... 96% 78.0M 0s
 15550K .......... .......... .......... .......... .......... 96% 32.1M 0s
 15600K .......... .......... .......... .......... .......... 96% 44.3M 0s
 15650K .......... .......... .......... .......... .......... 97%  144M 0s
 15700K .......... .......... .......... .......... .......... 97% 36.4M 0s
 15750K .......... .......... .......... .......... .......... 97% 81.0M 0s
 15800K .......... .......... .......... .......... .......... 98% 64.0M 0s
 15850K .......... .......... .......... .......... .......... 98% 35.7M 0s
 15900K .......... .......... .......... .......... .......... 98%  113M 0s
 15950K .......... .......... .......... .......... .......... 99% 68.1M 0s
 16000K .......... .......... .......... .......... .......... 99% 31.8M 0s
 16050K .......... .......... .......... .......... .......... 99% 75.6M 0s
 16100K .......... .......... .......... .......... .....     100%  287M=2.4s

2020-03-02 06:10:45 (55.9 Mb/s) - ‘/dev/null’ saved [16532709/16532709]

