--2020-02-25 14:43:00--  http://baremet.al/nvme-differences
Resolving baremet.al (baremet.al)... 67.199.248.12
Connecting to baremet.al (baremet.al)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf [following]
--2020-02-25 14:43:00--  http://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf
Resolving www.nvmexpress.org (www.nvmexpress.org)... 34.210.173.62
Connecting to www.nvmexpress.org (www.nvmexpress.org)|34.210.173.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf [following]
--2020-02-25 14:43:01--  https://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf
Connecting to www.nvmexpress.org (www.nvmexpress.org)|34.210.173.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2247664 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.39M 13s
    50K .......... .......... .......... .......... ..........  4% 2.29M 10s
   100K .......... .......... .......... .......... ..........  6% 1.44M 10s
   150K .......... .......... .......... .......... ..........  9% 1.92M 10s
   200K .......... .......... .......... .......... .......... 11% 1.72M 9s
   250K .......... .......... .......... .......... .......... 13% 2.10M 9s
   300K .......... .......... .......... .......... .......... 15% 2.11M 8s
   350K .......... .......... .......... .......... .......... 18% 1.24M 9s
   400K .......... .......... .......... .......... .......... 20% 1.35M 9s
   450K .......... .......... .......... .......... .......... 22% 2.14M 8s
   500K .......... .......... .......... .......... .......... 25% 1.96M 8s
   550K .......... .......... .......... .......... .......... 27% 2.38M 7s
   600K .......... .......... .......... .......... .......... 29% 2.47M 7s
   650K .......... .......... .......... .......... .......... 31% 1.92M 7s
   700K .......... .......... .......... .......... .......... 34% 1.95M 7s
   750K .......... .......... .......... .......... .......... 36% 1.28M 6s
   800K .......... .......... .......... .......... .......... 38% 2.76M 6s
   850K .......... .......... .......... .......... .......... 41% 2.80M 6s
   900K .......... .......... .......... .......... .......... 43% 2.45M 5s
   950K .......... .......... .......... .......... .......... 45% 2.65M 5s
  1000K .......... .......... .......... .......... .......... 47% 1.96M 5s
  1050K .......... .......... .......... .......... .......... 50% 3.59M 5s
  1100K .......... .......... .......... .......... .......... 52% 3.97M 4s
  1150K .......... .......... .......... .......... .......... 54% 2.82M 4s
  1200K .......... .......... .......... .......... .......... 56% 3.26M 4s
  1250K .......... .......... .......... .......... .......... 59% 4.75M 4s
  1300K .......... .......... .......... .......... .......... 61% 3.90M 3s
  1350K .......... .......... .......... .......... .......... 63% 6.26M 3s
  1400K .......... .......... .......... .......... .......... 66% 3.47M 3s
  1450K .......... .......... .......... .......... .......... 68% 3.65M 3s
  1500K .......... .......... .......... .......... .......... 70% 8.72M 2s
  1550K .......... .......... .......... .......... .......... 72% 2.97M 2s
  1600K .......... .......... .......... .......... .......... 75% 3.83M 2s
  1650K .......... .......... .......... .......... .......... 77% 8.59M 2s
  1700K .......... .......... .......... .......... .......... 79% 4.16M 2s
  1750K .......... .......... .......... .......... .......... 82% 4.69M 1s
  1800K .......... .......... .......... .......... .......... 84% 6.63M 1s
  1850K .......... .......... .......... .......... .......... 86% 4.76M 1s
  1900K .......... .......... .......... .......... .......... 88% 5.79M 1s
  1950K .......... .......... .......... .......... .......... 91% 3.90M 1s
  2000K .......... .......... .......... .......... .......... 93% 6.94M 0s
  2050K .......... .......... .......... .......... .......... 95% 9.60M 0s
  2100K .......... .......... .......... .......... .......... 97% 2.97M 0s
  2150K .......... .......... .......... .......... ....      100% 17.2M=6.6s

2020-02-25 14:43:08 (2.71 Mb/s) - ‘/dev/null’ saved [2247664/2247664]

--2020-02-25 14:43:08--  http://baremet.al/nvme-differences
Resolving baremet.al (baremet.al)... 67.199.248.12
Connecting to baremet.al (baremet.al)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf [following]
--2020-02-25 14:43:08--  http://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf
Resolving www.nvmexpress.org (www.nvmexpress.org)... 34.210.173.62
Connecting to www.nvmexpress.org (www.nvmexpress.org)|34.210.173.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf [following]
--2020-02-25 14:43:09--  https://www.nvmexpress.org/wp-content/uploads/2013/04/IDF-2012-NVM-Express-and-the-PCI-Express-SSD-Revolution.pdf
Connecting to www.nvmexpress.org (www.nvmexpress.org)|34.210.173.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2247664 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.72M 10s
    50K .......... .......... .......... .......... ..........  4% 1.26M 12s
   100K .......... .......... .......... .......... ..........  6% 2.37M 10s
   150K .......... .......... .......... .......... ..........  9% 2.41M 9s
   200K .......... .......... .......... .......... .......... 11% 2.33M 8s
   250K .......... .......... .......... .......... .......... 13% 2.48M 8s
   300K .......... .......... .......... .......... .......... 15% 2.53M 7s
   350K .......... .......... .......... .......... .......... 18% 1.84M 7s
   400K .......... .......... .......... .......... .......... 20% 2.93M 7s
   450K .......... .......... .......... .......... .......... 22% 2.73M 7s
   500K .......... .......... .......... .......... .......... 25% 3.11M 6s
   550K .......... .......... .......... .......... .......... 27% 3.60M 6s
   600K .......... .......... .......... .......... .......... 29% 3.16M 5s
   650K .......... .......... .......... .......... .......... 31% 1.85M 5s
   700K .......... .......... .......... .......... .......... 34% 2.82M 5s
   750K .......... .......... .......... .......... .......... 36% 3.66M 5s
   800K .......... .......... .......... .......... .......... 38% 3.00M 5s
   850K .......... .......... .......... .......... .......... 41% 4.90M 4s
   900K .......... .......... .......... .......... .......... 43% 3.95M 4s
   950K .......... .......... .......... .......... .......... 45% 3.77M 4s
  1000K .......... .......... .......... .......... .......... 47% 5.54M 4s
  1050K .......... .......... .......... .......... .......... 50% 4.12M 3s
  1100K .......... .......... .......... .......... .......... 52% 3.42M 3s
  1150K .......... .......... .......... .......... .......... 54% 1.40M 3s
  1200K .......... .......... .......... .......... .......... 56% 4.79M 3s
  1250K .......... .......... .......... .......... .......... 59% 8.08M 3s
  1300K .......... .......... .......... .......... .......... 61% 4.09M 3s
  1350K .......... .......... .......... .......... .......... 63% 4.75M 2s
  1400K .......... .......... .......... .......... .......... 66% 7.21M 2s
  1450K .......... .......... .......... .......... .......... 68% 3.72M 2s
  1500K .......... .......... .......... .......... .......... 70% 10.4M 2s
  1550K .......... .......... .......... .......... .......... 72% 3.38M 2s
  1600K .......... .......... .......... .......... .......... 75% 6.25M 1s
  1650K .......... .......... .......... .......... .......... 77% 2.10M 1s
  1700K .......... .......... .......... .......... .......... 79% 27.7M 1s
  1750K .......... .......... .......... .......... .......... 82% 2.42M 1s
  1800K .......... .......... .......... .......... .......... 84% 3.55M 1s
  1850K .......... .......... .......... .......... .......... 86% 9.49M 1s
  1900K .......... .......... .......... .......... .......... 88% 2.95M 1s
  1950K .......... .......... .......... .......... .......... 91% 10.6M 1s
  2000K .......... .......... .......... .......... .......... 93% 3.99M 0s
  2050K .......... .......... .......... .......... .......... 95% 4.26M 0s
  2100K .......... .......... .......... .......... .......... 97% 11.7M 0s
  2150K .......... .......... .......... .......... ....      100% 3.70M=5.6s

2020-02-25 14:43:15 (3.24 Mb/s) - ‘/dev/null’ saved [2247664/2247664]

