--2020-03-02 05:04:21--  http://www.hopesanddreams.co.im/Ralph_Peake/Ralph_Peake_Manifesto.pdf
Resolving www.hopesanddreams.co.im (www.hopesanddreams.co.im)... 89.238.188.118
Connecting to www.hopesanddreams.co.im (www.hopesanddreams.co.im)|89.238.188.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4054158 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.3M 2s
    50K .......... .......... .......... .......... ..........  2% 39.1M 2s
   100K .......... .......... .......... .......... ..........  3% 88.8M 1s
   150K .......... .......... .......... .......... ..........  5% 56.4M 1s
   200K .......... .......... .......... .......... ..........  6%  149M 1s
   250K .......... .......... .......... .......... ..........  7% 27.9M 1s
   300K .......... .......... .......... .......... ..........  8%  226M 1s
   350K .......... .......... .......... .......... .......... 10%  231M 1s
   400K .......... .......... .......... .......... .......... 11% 46.7M 1s
   450K .......... .......... .......... .......... .......... 12%  119M 1s
   500K .......... .......... .......... .......... .......... 13%  106M 1s
   550K .......... .......... .......... .......... .......... 15%  469M 1s
   600K .......... .......... .......... .......... .......... 16%  126M 0s
   650K .......... .......... .......... .......... .......... 17%  110M 0s
   700K .......... .......... .......... .......... .......... 18%  240M 0s
   750K .......... .......... .......... .......... .......... 20% 32.9M 0s
   800K .......... .......... .......... .......... .......... 21%  417M 0s
   850K .......... .......... .......... .......... .......... 22%  161M 0s
   900K .......... .......... .......... .......... .......... 23%  234M 0s
   950K .......... .......... .......... .......... .......... 25%  611M 0s
  1000K .......... .......... .......... .......... .......... 26%  219M 0s
  1050K .......... .......... .......... .......... .......... 27%  202M 0s
  1100K .......... .......... .......... .......... .......... 29% 62.9M 0s
  1150K .......... .......... .......... .......... .......... 30%  176M 0s
  1200K .......... .......... .......... .......... .......... 31%  204M 0s
  1250K .......... .......... .......... .......... .......... 32%  211M 0s
  1300K .......... .......... .......... .......... .......... 34%  221M 0s
  1350K .......... .......... .......... .......... .......... 35%  397M 0s
  1400K .......... .......... .......... .......... .......... 36%  301M 0s
  1450K .......... .......... .......... .......... .......... 37%  245M 0s
  1500K .......... .......... .......... .......... .......... 39% 67.7M 0s
  1550K .......... .......... .......... .......... .......... 40%  384M 0s
  1600K .......... .......... .......... .......... .......... 41%  431M 0s
  1650K .......... .......... .......... .......... .......... 42%  139M 0s
  1700K .......... .......... .......... .......... .......... 44%  364M 0s
  1750K .......... .......... .......... .......... .......... 45% 57.1M 0s
  1800K .......... .......... .......... .......... .......... 46%  161M 0s
  1850K .......... .......... .......... .......... .......... 47%  278M 0s
  1900K .......... .......... .......... .......... .......... 49%  201M 0s
  1950K .......... .......... .......... .......... .......... 50%  410M 0s
  2000K .......... .......... .......... .......... .......... 51%  402M 0s
  2050K .......... .......... .......... .......... .......... 53%  194M 0s
  2100K .......... .......... .......... .......... .......... 54%  288M 0s
  2150K .......... .......... .......... .......... .......... 55%  303M 0s
  2200K .......... .......... .......... .......... .......... 56%  399M 0s
  2250K .......... .......... .......... .......... .......... 58%  105M 0s
  2300K .......... .......... .......... .......... .......... 59%  335M 0s
  2350K .......... .......... .......... .......... .......... 60%  958K 0s
  2400K .......... .......... .......... .......... .......... 61% 21.7M 0s
  2450K .......... .......... .......... .......... .......... 63%  114M 0s
  2500K .......... .......... .......... .......... .......... 64% 40.4M 0s
  2550K .......... .......... .......... .......... .......... 65%  197M 0s
  2600K .......... .......... .......... .......... .......... 66%  110M 0s
  2650K .......... .......... .......... .......... .......... 68% 44.2M 0s
  2700K .......... .......... .......... .......... .......... 69%  320M 0s
  2750K .......... .......... .......... .......... .......... 70% 91.4M 0s
  2800K .......... .......... .......... .......... .......... 71%  331M 0s
  2850K .......... .......... .......... .......... .......... 73% 3.33G 0s
  2900K .......... .......... .......... .......... .......... 74% 2.69G 0s
  2950K .......... .......... .......... .......... .......... 75% 2.68G 0s
  3000K .......... .......... .......... .......... .......... 77% 2.45G 0s
  3050K .......... .......... .......... .......... .......... 78%  288M 0s
  3100K .......... .......... .......... .......... .......... 79% 74.0M 0s
  3150K .......... .......... .......... .......... .......... 80%  109M 0s
  3200K .......... .......... .......... .......... .......... 82%  128M 0s
  3250K .......... .......... .......... .......... .......... 83%  238M 0s
  3300K .......... .......... .......... .......... .......... 84%  296M 0s
  3350K .......... .......... .......... .......... .......... 85%  209M 0s
  3400K .......... .......... .......... .......... .......... 87%  398M 0s
  3450K .......... .......... .......... .......... .......... 88%  408M 0s
  3500K .......... .......... .......... .......... .......... 89%  241M 0s
  3550K .......... .......... .......... .......... .......... 90%  274M 0s
  3600K .......... .......... .......... .......... .......... 92%  142M 0s
  3650K .......... .......... .......... .......... .......... 93% 73.8M 0s
  3700K .......... .......... .......... .......... .......... 94%  173M 0s
  3750K .......... .......... .......... .......... .......... 95%  103M 0s
  3800K .......... .......... .......... .......... .......... 97%  108M 0s
  3850K .......... .......... .......... .......... .......... 98%  338M 0s
  3900K .......... .......... .......... .......... .......... 99%  401M 0s
  3950K .........                                             100% 4.68G=0.7s

2020-03-02 05:04:23 (45.9 Mb/s) - ‘/dev/null’ saved [4054158/4054158]

