--2020-02-25 20:53:34--  https://serviciosweb.afip.gob.ar/genericos/formularios/pdf/interactivos/102RT.pdf%0D
Resolving serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)... 200.1.116.159
Connecting to serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)|200.1.116.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  201M=0s

2020-02-25 20:53:36 (201 Mb/s) - ‘/dev/null’ saved [62/62]

--2020-02-25 20:53:36--  https://serviciosweb.afip.gob.ar/genericos/formularios/pdf/interactivos/102RT.pdf%0D
Resolving serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)... 200.1.116.159
Connecting to serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)|200.1.116.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  182M=0s

2020-02-25 20:53:37 (182 Mb/s) - ‘/dev/null’ saved [62/62]

--2020-02-25 21:06:47--  https://serviciosweb.afip.gob.ar/genericos/formularios/pdf/interactivos/102RT.pdf%0D
Resolving serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)... 200.1.116.159
Connecting to serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)|200.1.116.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  164M=0s

2020-02-25 21:06:48 (164 Mb/s) - ‘/dev/null’ saved [62/62]

--2020-02-25 21:06:48--  https://serviciosweb.afip.gob.ar/genericos/formularios/pdf/interactivos/102RT.pdf%0D
Resolving serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)... 200.1.116.159
Connecting to serviciosweb.afip.gob.ar (serviciosweb.afip.gob.ar)|200.1.116.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  198M=0s

2020-02-25 21:06:50 (198 Mb/s) - ‘/dev/null’ saved [62/62]

