--2020-02-25 21:40:28--  https://gofifinet.cf/images/pdf/MKS_en.pdf%0D
Resolving gofifinet.cf (gofifinet.cf)... 104.18.37.142, 104.18.36.142
Connecting to gofifinet.cf (gofifinet.cf)|104.18.37.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.23M
    50K .......... .......... .......... .........              131M=0.06s

2020-02-25 21:40:28 (12.4 Mb/s) - ‘/dev/null’ saved [91924]

--2020-02-25 21:40:28--  https://gofifinet.cf/images/pdf/MKS_en.pdf%0D
Resolving gofifinet.cf (gofifinet.cf)... 104.18.36.142, 104.18.37.142
Connecting to gofifinet.cf (gofifinet.cf)|104.18.36.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.25M
    50K .......... .......... .......... .......... .......... 13.9M
   100K .......... .......... .......... .......... .......... 1.79G
   150K .......... .......... .......... .......... ..........  191M
   200K .......... .......... .......... .......... .......... 16.1M
   250K .......... .......... .......... .......... ..........  257M
   300K .......... .......... .......... .......... ..........  972M
   350K .......... .......... .......... ..........            1.00G=0.1s

2020-02-25 21:40:29 (27.5 Mb/s) - ‘/dev/null’ saved [399719]

--2020-02-25 21:41:30--  https://gofifinet.cf/images/pdf/MKS_en.pdf%0D
Resolving gofifinet.cf (gofifinet.cf)... 104.18.37.142, 104.18.36.142
Connecting to gofifinet.cf (gofifinet.cf)|104.18.37.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.22M
    50K .......... .......... .......... .......... .......... 14.1M
   100K .......... .......... .......... .......... .......... 14.7M
   150K .                                                       127M=0.1s

2020-02-25 21:41:30 (10.9 Mb/s) - ‘/dev/null’ saved [155331]

--2020-02-25 21:41:30--  https://gofifinet.cf/images/pdf/MKS_en.pdf%0D
Resolving gofifinet.cf (gofifinet.cf)... 104.18.37.142, 104.18.36.142
Connecting to gofifinet.cf (gofifinet.cf)|104.18.37.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.08M
    50K .......... .......... .......... .......... ..          168M=0.06s

2020-02-25 21:41:30 (12.6 Mb/s) - ‘/dev/null’ saved [94724]

