--2020-03-02 02:34:50--  http://www.cratukinshasa.cd/Documents/Gery_09022017.pdf
Resolving www.cratukinshasa.cd (www.cratukinshasa.cd)... 170.10.164.161
Connecting to www.cratukinshasa.cd (www.cratukinshasa.cd)|170.10.164.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26734802 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.08M 1m43s
    50K .......... .......... .......... .......... ..........  0% 4.08M 77s
   100K .......... .......... .......... .......... ..........  0%  125M 52s
   150K .......... .......... .......... .......... ..........  0%  145M 39s
   200K .......... .......... .......... .......... ..........  0% 4.21M 41s
   250K .......... .......... .......... .......... ..........  1%  173M 35s
   300K .......... .......... .......... .......... ..........  1% 4.28M 37s
   350K .......... .......... .......... .......... ..........  1%  301M 32s
   400K .......... .......... .......... .......... ..........  1%  148M 29s
   450K .......... .......... .......... .......... ..........  1%  193M 26s
   500K .......... .......... .......... .......... ..........  2%  531M 24s
   550K .......... .......... .......... .......... ..........  2% 4.30M 26s
   600K .......... .......... .......... .......... ..........  2%  108M 24s
   650K .......... .......... .......... .......... ..........  2%  286M 22s
   700K .......... .......... .......... .......... ..........  2%  241M 21s
   750K .......... .......... .......... .......... ..........  3% 4.51M 22s
   800K .......... .......... .......... .......... ..........  3%  135M 21s
   850K .......... .......... .......... .......... ..........  3%  526M 20s
   900K .......... .......... .......... .......... ..........  3%  271M 19s
   950K .......... .......... .......... .......... ..........  3%  535M 18s
  1000K .......... .......... .......... .......... ..........  4%  132M 17s
  1050K .......... .......... .......... .......... ..........  4%  184M 16s
  1100K .......... .......... .......... .......... ..........  4%  344M 15s
  1150K .......... .......... .......... .......... ..........  4%  198M 15s
  1200K .......... .......... .......... .......... ..........  4% 4.64M 16s
  1250K .......... .......... .......... .......... ..........  4% 84.6M 15s
  1300K .......... .......... .......... .......... ..........  5%  132M 15s
  1350K .......... .......... .......... .......... ..........  5%  385M 14s
  1400K .......... .......... .......... .......... ..........  5%  384M 14s
  1450K .......... .......... .......... .......... ..........  5%  378M 13s
  1500K .......... .......... .......... .......... ..........  5%  197M 13s
  1550K .......... .......... .......... .......... ..........  6%  908M 12s
  1600K .......... .......... .......... .......... ..........  6%  236M 12s
  1650K .......... .......... .......... .......... ..........  6% 4.98M 13s
  1700K .......... .......... .......... .......... ..........  6%  122M 13s
  1750K .......... .......... .......... .......... ..........  6% 1.46G 12s
  1800K .......... .......... .......... .......... ..........  7%  135M 12s
  1850K .......... .......... .......... .......... ..........  7%  635M 12s
  1900K .......... .......... .......... .......... ..........  7%  285M 11s
  1950K .......... .......... .......... .......... ..........  7%  416M 11s
  2000K .......... .......... .......... .......... ..........  7%  121M 11s
  2050K .......... .......... .......... .......... ..........  8%  707M 10s
  2100K .......... .......... .......... .......... ..........  8%  113M 10s
  2150K .......... .......... .......... .......... ..........  8%  358M 10s
  2200K .......... .......... .......... .......... ..........  8%  473M 10s
  2250K .......... .......... .......... .......... ..........  8%  433M 10s
  2300K .......... .......... .......... .......... ..........  9%  226M 9s
  2350K .......... .......... .......... .......... ..........  9%  308M 9s
  2400K .......... .......... .......... .......... ..........  9% 4.77M 10s
  2450K .......... .......... .......... .......... ..........  9%  234M 10s
  2500K .......... .......... .......... .......... ..........  9%  540M 9s
  2550K .......... .......... .......... .......... ..........  9%  253M 9s
  2600K .......... .......... .......... .......... .......... 10%  136M 9s
  2650K .......... .......... .......... .......... .......... 10%  224M 9s
  2700K .......... .......... .......... .......... .......... 10%  992M 9s
  2750K .......... .......... .......... .......... .......... 10%  234M 8s
  2800K .......... .......... .......... .......... .......... 10%  321M 8s
  2850K .......... .......... .......... .......... .......... 11% 3.30M 9s
  2900K .......... .......... .......... .......... .......... 11%  953M 9s
  2950K .......... .......... .......... .......... .......... 11% 3.03G 9s
  3000K .......... .......... .......... .......... .......... 11% 3.03G 9s
  3050K .......... .......... .......... .......... .......... 11% 3.03G 9s
  3100K .......... .......... .......... .......... .......... 12% 2.48G 8s
  3150K .......... .......... .......... .......... .......... 12% 3.01G 8s
  3200K .......... .......... .......... .......... .......... 12% 2.54G 8s
  3250K .......... .......... .......... .......... .......... 12% 3.08G 8s
  3300K .......... .......... .......... .......... .......... 12% 2.63G 8s
  3350K .......... .......... .......... .......... .......... 13% 3.18G 8s
  3400K .......... .......... .......... .......... .......... 13% 3.06G 8s
  3450K .......... .......... .......... .......... .......... 13% 3.08G 7s
  3500K .......... .......... .......... .......... .......... 13% 2.63G 7s
  3550K .......... .......... .......... .......... .......... 13% 3.08G 7s
  3600K .......... .......... .......... .......... .......... 13% 3.03G 7s
  3650K .......... .......... .......... .......... .......... 14% 3.18G 7s
  3700K .......... .......... .......... .......... .......... 14% 2.66G 7s
  3750K .......... .......... .......... .......... .......... 14% 3.03G 7s
  3800K .......... .......... .......... .......... .......... 14% 3.08G 7s
  3850K .......... .......... .......... .......... .......... 14% 3.01G 7s
  3900K .......... .......... .......... .......... .......... 15% 4.72M 7s
  3950K .......... .......... .......... .......... .......... 15%  135M 7s
  4000K .......... .......... .......... .......... .......... 15% 1.33G 7s
  4050K .......... .......... .......... .......... .......... 15% 1.73G 7s
  4100K .......... .......... .......... .......... .......... 15%  260M 7s
  4150K .......... .......... .......... .......... .......... 16% 1.70G 6s
  4200K .......... .......... .......... .......... .......... 16% 1.80G 6s
  4250K .......... .......... .......... .......... .......... 16% 1.87G 6s
  4300K .......... .......... .......... .......... .......... 16% 1.64G 6s
  4350K .......... .......... .......... .......... .......... 16% 1.91G 6s
  4400K .......... .......... .......... .......... .......... 17% 54.4M 6s
  4450K .......... .......... .......... .......... .......... 17%  410M 6s
  4500K .......... .......... .......... .......... .......... 17%  283M 6s
  4550K .......... .......... .......... .......... .......... 17%  252M 6s
  4600K .......... .......... .......... .......... .......... 17%  229M 6s
  4650K .......... .......... .......... .......... .......... 18%  255M 6s
  4700K .......... .......... .......... .......... .......... 18%  347M 6s
  4750K .......... .......... .......... .......... .......... 18%  258M 6s
  4800K .......... .......... .......... .......... .......... 18%  434M 6s
  4850K .......... .......... .......... .......... .......... 18%  365M 5s
  4900K .......... .......... .......... .......... .......... 18% 86.7M 5s
  4950K .......... .......... .......... .......... .......... 19%  139M 5s
  5000K .......... .......... .......... .......... .......... 19% 2.48M 6s
  5050K .......... .......... .......... .......... .......... 19% 56.5M 6s
  5100K .......... .......... .......... .......... .......... 19%  129M 6s
  5150K .......... .......... .......... .......... .......... 19%  344M 6s
  5200K .......... .......... .......... .......... .......... 20%  766M 6s
  5250K .......... .......... .......... .......... .......... 20%  272M 6s
  5300K .......... .......... .......... .......... .......... 20%  269M 6s
  5350K .......... .......... .......... .......... .......... 20%  179M 6s
  5400K .......... .......... .......... .......... .......... 20%  199M 6s
  5450K .......... .......... .......... .......... .......... 21% 2.10G 5s
  5500K .......... .......... .......... .......... .......... 21% 2.42G 5s
  5550K .......... .......... .......... .......... .......... 21% 2.47G 5s
  5600K .......... .......... .......... .......... .......... 21% 2.40G 5s
  5650K .......... .......... .......... .......... .......... 21% 2.18G 5s
  5700K .......... .......... .......... .......... .......... 22% 2.51G 5s
  5750K .......... .......... .......... .......... .......... 22% 2.63G 5s
  5800K .......... .......... .......... .......... .......... 22% 3.25G 5s
  5850K .......... .......... .......... .......... .......... 22% 2.71G 5s
  5900K .......... .......... .......... .......... .......... 22% 3.20G 5s
  5950K .......... .......... .......... .......... .......... 22% 3.15G 5s
  6000K .......... .......... .......... .......... .......... 23% 3.18G 5s
  6050K .......... .......... .......... .......... .......... 23% 2.73G 5s
  6100K .......... .......... .......... .......... .......... 23% 3.15G 5s
  6150K .......... .......... .......... .......... .......... 23% 3.15G 5s
  6200K .......... .......... .......... .......... .......... 23% 3.18G 5s
  6250K .......... .......... .......... .......... .......... 24% 2.71G 5s
  6300K .......... .......... .......... .......... .......... 24% 3.33G 5s
  6350K .......... .......... .......... .......... .......... 24% 3.20G 4s
  6400K .......... .......... .......... .......... .......... 24% 3.20G 4s
  6450K .......... .......... .......... .......... .......... 24% 2.73G 4s
  6500K .......... .......... .......... .......... .......... 25% 25.6M 4s
  6550K .......... .......... .......... .......... .......... 25% 6.54M 5s
  6600K .......... .......... .......... .......... .......... 25% 34.8M 5s
  6650K .......... .......... .......... .......... .......... 25%  212M 4s
  6700K .......... .......... .......... .......... .......... 25%  238M 4s
  6750K .......... .......... .......... .......... .......... 26%  245M 4s
  6800K .......... .......... .......... .......... .......... 26%  375M 4s
  6850K .......... .......... .......... .......... .......... 26%  224M 4s
  6900K .......... .......... .......... .......... .......... 26% 48.9M 4s
  6950K .......... .......... .......... .......... .......... 26%  185M 4s
  7000K .......... .......... .......... .......... .......... 27%  233M 4s
  7050K .......... .......... .......... .......... .......... 27%  541M 4s
  7100K .......... .......... .......... .......... .......... 27%  237M 4s
  7150K .......... .......... .......... .......... .......... 27%  418M 4s
  7200K .......... .......... .......... .......... .......... 27%  319M 4s
  7250K .......... .......... .......... .......... .......... 27%  188M 4s
  7300K .......... .......... .......... .......... .......... 28%  331M 4s
  7350K .......... .......... .......... .......... .......... 28%  323M 4s
  7400K .......... .......... .......... .......... .......... 28%  470M 4s
  7450K .......... .......... .......... .......... .......... 28% 3.57M 4s
  7500K .......... .......... .......... .......... .......... 28% 9.81M 4s
  7550K .......... .......... .......... .......... .......... 29% 33.3M 4s
  7600K .......... .......... .......... .......... .......... 29%  686M 4s
  7650K .......... .......... .......... .......... .......... 29% 1.25G 4s
  7700K .......... .......... .......... .......... .......... 29% 2.02G 4s
  7750K .......... .......... .......... .......... .......... 29% 2.42G 4s
  7800K .......... .......... .......... .......... .......... 30% 1.58G 4s
  7850K .......... .......... .......... .......... .......... 30% 2.37G 4s
  7900K .......... .......... .......... .......... .......... 30% 2.53G 4s
  7950K .......... .......... .......... .......... .......... 30% 2.30G 4s
  8000K .......... .......... .......... .......... .......... 30% 2.10G 4s
  8050K .......... .......... .......... .......... .......... 31% 1.61G 4s
  8100K .......... .......... .......... .......... .......... 31% 2.40G 4s
  8150K .......... .......... .......... .......... .......... 31% 1.67G 4s
  8200K .......... .......... .......... .......... .......... 31% 1.29G 4s
  8250K .......... .......... .......... .......... .......... 31% 2.30G 4s
  8300K .......... .......... .......... .......... .......... 31% 2.63G 4s
  8350K .......... .......... .......... .......... .......... 32% 2.58G 4s
  8400K .......... .......... .......... .......... .......... 32% 1.55G 4s
  8450K .......... .......... .......... .......... .......... 32% 2.20G 4s
  8500K .......... .......... .......... .......... .......... 32% 2.59G 4s
  8550K .......... .......... .......... .......... .......... 32% 2.63G 4s
  8600K .......... .......... .......... .......... .......... 33% 70.7M 4s
  8650K .......... .......... .......... .......... .......... 33%  275M 4s
  8700K .......... .......... .......... .......... .......... 33%  288M 3s
  8750K .......... .......... .......... .......... .......... 33%  400M 3s
  8800K .......... .......... .......... .......... .......... 33% 56.7M 3s
  8850K .......... .......... .......... .......... .......... 34%  279M 3s
  8900K .......... .......... .......... .......... .......... 34% 92.3M 3s
  8950K .......... .......... .......... .......... .......... 34% 73.9M 3s
  9000K .......... .......... .......... .......... .......... 34% 30.6M 3s
  9050K .......... .......... .......... .......... .......... 34% 8.32M 3s
  9100K .......... .......... .......... .......... .......... 35% 39.2M 3s
  9150K .......... .......... .......... .......... .......... 35% 32.3M 3s
  9200K .......... .......... .......... .......... .......... 35%  802M 3s
  9250K .......... .......... .......... .......... .......... 35%  166M 3s
  9300K .......... .......... .......... .......... .......... 35%  745M 3s
  9350K .......... .......... .......... .......... .......... 36%  165M 3s
  9400K .......... .......... .......... .......... .......... 36%  434M 3s
  9450K .......... .......... .......... .......... .......... 36%  277M 3s
  9500K .......... .......... .......... .......... .......... 36%  222M 3s
  9550K .......... .......... .......... .......... .......... 36%  313M 3s
  9600K .......... .......... .......... .......... .......... 36%  510M 3s
  9650K .......... .......... .......... .......... .......... 37%  407M 3s
  9700K .......... .......... .......... .......... .......... 37%  187M 3s
  9750K .......... .......... .......... .......... .......... 37% 44.3M 3s
  9800K .......... .......... .......... .......... .......... 37% 10.1M 3s
  9850K .......... .......... .......... .......... .......... 37% 37.6M 3s
  9900K .......... .......... .......... .......... .......... 38% 16.1M 3s
  9950K .......... .......... .......... .......... .......... 38%  217M 3s
 10000K .......... .......... .......... .......... .......... 38%  354M 3s
 10050K .......... .......... .......... .......... .......... 38% 91.6M 3s
 10100K .......... .......... .......... .......... .......... 38%  178M 3s
 10150K .......... .......... .......... .......... .......... 39%  396M 3s
 10200K .......... .......... .......... .......... .......... 39%  439M 3s
 10250K .......... .......... .......... .......... .......... 39%  188M 3s
 10300K .......... .......... .......... .......... .......... 39%  622M 3s
 10350K .......... .......... .......... .......... .......... 39%  360M 3s
 10400K .......... .......... .......... .......... .......... 40%  188M 3s
 10450K .......... .......... .......... .......... .......... 40%  489M 3s
 10500K .......... .......... .......... .......... .......... 40%  154M 3s
 10550K .......... .......... .......... .......... .......... 40% 99.9M 3s
 10600K .......... .......... .......... .......... .......... 40% 8.67M 3s
 10650K .......... .......... .......... .......... .......... 40% 43.8M 3s
 10700K .......... .......... .......... .......... .......... 41% 16.6M 3s
 10750K .......... .......... .......... .......... .......... 41%  294M 3s
 10800K .......... .......... .......... .......... .......... 41%  258M 3s
 10850K .......... .......... .......... .......... .......... 41% 30.8M 3s
 10900K .......... .......... .......... .......... .......... 41%  424M 3s
 10950K .......... .......... .......... .......... .......... 42%  245M 3s
 11000K .......... .......... .......... .......... .......... 42%  425M 3s
 11050K .......... .......... .......... .......... .......... 42%  323M 3s
 11100K .......... .......... .......... .......... .......... 42%  243M 3s
 11150K .......... .......... .......... .......... .......... 42%  430M 3s
 11200K .......... .......... .......... .......... .......... 43%  216M 3s
 11250K .......... .......... .......... .......... .......... 43%  340M 3s
 11300K .......... .......... .......... .......... .......... 43%  191M 3s
 11350K .......... .......... .......... .......... .......... 43% 14.8M 3s
 11400K .......... .......... .......... .......... .......... 43% 34.0M 3s
 11450K .......... .......... .......... .......... .......... 44% 13.7M 3s
 11500K .......... .......... .......... .......... .......... 44%  132M 3s
 11550K .......... .......... .......... .......... .......... 44%  163M 3s
 11600K .......... .......... .......... .......... .......... 44%  492M 3s
 11650K .......... .......... .......... .......... .......... 44% 29.3M 3s
 11700K .......... .......... .......... .......... .......... 45% 75.8M 3s
 11750K .......... .......... .......... .......... .......... 45% 36.1M 3s
 11800K .......... .......... .......... .......... .......... 45%  338M 3s
 11850K .......... .......... .......... .......... .......... 45%  213M 3s
 11900K .......... .......... .......... .......... .......... 45%  563M 3s
 11950K .......... .......... .......... .......... .......... 45%  283M 3s
 12000K .......... .......... .......... .......... .......... 46%  232M 3s
 12050K .......... .......... .......... .......... .......... 46%  336M 3s
 12100K .......... .......... .......... .......... .......... 46%  253M 3s
 12150K .......... .......... .......... .......... .......... 46% 19.7M 3s
 12200K .......... .......... .......... .......... .......... 46%  123M 3s
 12250K .......... .......... .......... .......... .......... 47% 14.0M 3s
 12300K .......... .......... .......... .......... .......... 47% 87.8M 3s
 12350K .......... .......... .......... .......... .......... 47%  149M 3s
 12400K .......... .......... .......... .......... .......... 47%  222M 3s
 12450K .......... .......... .......... .......... .......... 47% 34.4M 2s
 12500K .......... .......... .......... .......... .......... 48% 74.8M 2s
 12550K .......... .......... .......... .......... .......... 48% 38.1M 2s
 12600K .......... .......... .......... .......... .......... 48%  100M 2s
 12650K .......... .......... .......... .......... .......... 48%  175M 2s
 12700K .......... .......... .......... .......... .......... 48%  179M 2s
 12750K .......... .......... .......... .......... .......... 49%  238M 2s
 12800K .......... .......... .......... .......... .......... 49%  220M 2s
 12850K .......... .......... .......... .......... .......... 49%  523M 2s
 12900K .......... .......... .......... .......... .......... 49%  253M 2s
 12950K .......... .......... .......... .......... .......... 49% 23.8M 2s
 13000K .......... .......... .......... .......... .......... 49% 97.4M 2s
 13050K .......... .......... .......... .......... .......... 50% 15.8M 2s
 13100K .......... .......... .......... .......... .......... 50%  104M 2s
 13150K .......... .......... .......... .......... .......... 50% 97.7M 2s
 13200K .......... .......... .......... .......... .......... 50%  117M 2s
 13250K .......... .......... .......... .......... .......... 50% 51.6M 2s
 13300K .......... .......... .......... .......... .......... 51% 76.4M 2s
 13350K .......... .......... .......... .......... .......... 51% 36.2M 2s
 13400K .......... .......... .......... .......... .......... 51% 60.5M 2s
 13450K .......... .......... .......... .......... .......... 51%  139M 2s
 13500K .......... .......... .......... .......... .......... 51%  111M 2s
 13550K .......... .......... .......... .......... .......... 52%  215M 2s
 13600K .......... .......... .......... .......... .......... 52%  279M 2s
 13650K .......... .......... .......... .......... .......... 52%  336M 2s
 13700K .......... .......... .......... .......... .......... 52%  709M 2s
 13750K .......... .......... .......... .......... .......... 52% 27.0M 2s
 13800K .......... .......... .......... .......... .......... 53%  123M 2s
 13850K .......... .......... .......... .......... .......... 53% 16.1M 2s
 13900K .......... .......... .......... .......... .......... 53% 60.5M 2s
 13950K .......... .......... .......... .......... .......... 53%  247M 2s
 14000K .......... .......... .......... .......... .......... 53% 75.8M 2s
 14050K .......... .......... .......... .......... .......... 54% 74.0M 2s
 14100K .......... .......... .......... .......... .......... 54% 93.9M 2s
 14150K .......... .......... .......... .......... .......... 54% 34.0M 2s
 14200K .......... .......... .......... .......... .......... 54% 62.0M 2s
 14250K .......... .......... .......... .......... .......... 54%  103M 2s
 14300K .......... .......... .......... .......... .......... 54%  149M 2s
 14350K .......... .......... .......... .......... .......... 55% 80.5M 2s
 14400K .......... .......... .......... .......... .......... 55%  180M 2s
 14450K .......... .......... .......... .......... .......... 55%  189M 2s
 14500K .......... .......... .......... .......... .......... 55% 1.06G 2s
 14550K .......... .......... .......... .......... .......... 55% 36.5M 2s
 14600K .......... .......... .......... .......... .......... 56% 91.2M 2s
 14650K .......... .......... .......... .......... .......... 56% 66.2M 2s
 14700K .......... .......... .......... .......... .......... 56% 15.6M 2s
 14750K .......... .......... .......... .......... .......... 56%  172M 2s
 14800K .......... .......... .......... .......... .......... 56%  287M 2s
 14850K .......... .......... .......... .......... .......... 57% 23.8M 2s
 14900K .......... .......... .......... .......... .......... 57%  309M 2s
 14950K .......... .......... .......... .......... .......... 57%  221M 2s
 15000K .......... .......... .......... .......... .......... 57% 29.4M 2s
 15050K .......... .......... .......... .......... .......... 57%  229M 2s
 15100K .......... .......... .......... .......... .......... 58% 32.2M 2s
 15150K .......... .......... .......... .......... .......... 58%  803M 2s
 15200K .......... .......... .......... .......... .......... 58%  368M 2s
 15250K .......... .......... .......... .......... .......... 58%  249M 2s
 15300K .......... .......... .......... .......... .......... 58%  289M 2s
 15350K .......... .......... .......... .......... .......... 58%  234M 2s
 15400K .......... .......... .......... .......... .......... 59% 41.5M 2s
 15450K .......... .......... .......... .......... .......... 59% 50.4M 2s
 15500K .......... .......... .......... .......... .......... 59% 26.9M 2s
 15550K .......... .......... .......... .......... .......... 59% 21.6M 2s
 15600K .......... .......... .......... .......... .......... 59%  280M 2s
 15650K .......... .......... .......... .......... .......... 60%  271M 2s
 15700K .......... .......... .......... .......... .......... 60% 43.5M 2s
 15750K .......... .......... .......... .......... .......... 60%  269M 2s
 15800K .......... .......... .......... .......... .......... 60% 69.2M 2s
 15850K .......... .......... .......... .......... .......... 60% 43.3M 2s
 15900K .......... .......... .......... .......... .......... 61% 24.7M 2s
 15950K .......... .......... .......... .......... .......... 61%  269M 2s
 16000K .......... .......... .......... .......... .......... 61%  244M 2s
 16050K .......... .......... .......... .......... .......... 61%  436M 2s
 16100K .......... .......... .......... .......... .......... 61%  370M 2s
 16150K .......... .......... .......... .......... .......... 62%  451M 2s
 16200K .......... .......... .......... .......... .......... 62% 45.6M 2s
 16250K .......... .......... .......... .......... .......... 62%  135M 2s
 16300K .......... .......... .......... .......... .......... 62% 29.5M 2s
 16350K .......... .......... .......... .......... .......... 62% 42.1M 2s
 16400K .......... .......... .......... .......... .......... 63% 28.1M 2s
 16450K .......... .......... .......... .......... .......... 63%  219M 2s
 16500K .......... .......... .......... .......... .......... 63% 46.2M 2s
 16550K .......... .......... .......... .......... .......... 63%  163M 2s
 16600K .......... .......... .......... .......... .......... 63%  319M 2s
 16650K .......... .......... .......... .......... .......... 63% 40.0M 2s
 16700K .......... .......... .......... .......... .......... 64% 80.3M 2s
 16750K .......... .......... .......... .......... .......... 64% 20.6M 2s
 16800K .......... .......... .......... .......... .......... 64%  302M 2s
 16850K .......... .......... .......... .......... .......... 64%  883M 2s
 16900K .......... .......... .......... .......... .......... 64%  328M 2s
 16950K .......... .......... .......... .......... .......... 65%  125M 2s
 17000K .......... .......... .......... .......... .......... 65% 1.04G 2s
 17050K .......... .......... .......... .......... .......... 65% 93.8M 2s
 17100K .......... .......... .......... .......... .......... 65%  273M 1s
 17150K .......... .......... .......... .......... .......... 65% 34.6M 1s
 17200K .......... .......... .......... .......... .......... 66% 39.3M 1s
 17250K .......... .......... .......... .......... .......... 66% 24.3M 1s
 17300K .......... .......... .......... .......... .......... 66%  141M 1s
 17350K .......... .......... .......... .......... .......... 66% 55.6M 1s
 17400K .......... .......... .......... .......... .......... 66% 79.1M 1s
 17450K .......... .......... .......... .......... .......... 67%  644M 1s
 17500K .......... .......... .......... .......... .......... 67% 47.4M 1s
 17550K .......... .......... .......... .......... .......... 67% 77.6M 1s
 17600K .......... .......... .......... .......... .......... 67% 20.2M 1s
 17650K .......... .......... .......... .......... .......... 67%  136M 1s
 17700K .......... .......... .......... .......... .......... 67%  191M 1s
 17750K .......... .......... .......... .......... .......... 68%  222M 1s
 17800K .......... .......... .......... .......... .......... 68%  385M 1s
 17850K .......... .......... .......... .......... .......... 68%  498M 1s
 17900K .......... .......... .......... .......... .......... 68%  147M 1s
 17950K .......... .......... .......... .......... .......... 68%  113M 1s
 18000K .......... .......... .......... .......... .......... 69% 26.2M 1s
 18050K .......... .......... .......... .......... .......... 69%  219M 1s
 18100K .......... .......... .......... .......... .......... 69% 24.1M 1s
 18150K .......... .......... .......... .......... .......... 69% 84.9M 1s
 18200K .......... .......... .......... .......... .......... 69% 79.8M 1s
 18250K .......... .......... .......... .......... .......... 70% 75.3M 1s
 18300K .......... .......... .......... .......... .......... 70%  160M 1s
 18350K .......... .......... .......... .......... .......... 70% 50.9M 1s
 18400K .......... .......... .......... .......... .......... 70% 60.3M 1s
 18450K .......... .......... .......... .......... .......... 70% 20.4M 1s
 18500K .......... .......... .......... .......... .......... 71% 58.6M 1s
 18550K .......... .......... .......... .......... .......... 71%  920M 1s
 18600K .......... .......... .......... .......... .......... 71%  249M 1s
 18650K .......... .......... .......... .......... .......... 71%  410M 1s
 18700K .......... .......... .......... .......... .......... 71%  370M 1s
 18750K .......... .......... .......... .......... .......... 72%  210M 1s
 18800K .......... .......... .......... .......... .......... 72%  146M 1s
 18850K .......... .......... .......... .......... .......... 72% 32.5M 1s
 18900K .......... .......... .......... .......... .......... 72%  107M 1s
 18950K .......... .......... .......... .......... .......... 72% 24.4M 1s
 19000K .......... .......... .......... .......... .......... 72%  147M 1s
 19050K .......... .......... .......... .......... .......... 73% 73.6M 1s
 19100K .......... .......... .......... .......... .......... 73% 59.8M 1s
 19150K .......... .......... .......... .......... .......... 73%  411M 1s
 19200K .......... .......... .......... .......... .......... 73% 50.5M 1s
 19250K .......... .......... .......... .......... .......... 73% 70.7M 1s
 19300K .......... .......... .......... .......... .......... 74% 20.4M 1s
 19350K .......... .......... .......... .......... .......... 74% 27.7M 1s
 19400K .......... .......... .......... .......... .......... 74%  101M 1s
 19450K .......... .......... .......... .......... .......... 74%  471M 1s
 19500K .......... .......... .......... .......... .......... 74%  175M 1s
 19550K .......... .......... .......... .......... .......... 75%  579M 1s
 19600K .......... .......... .......... .......... .......... 75%  327M 1s
 19650K .......... .......... .......... .......... .......... 75%  361M 1s
 19700K .......... .......... .......... .......... .......... 75%  100M 1s
 19750K .......... .......... .......... .......... .......... 75% 26.5M 1s
 19800K .......... .......... .......... .......... .......... 76% 98.6M 1s
 19850K .......... .......... .......... .......... .......... 76%  105M 1s
 19900K .......... .......... .......... .......... .......... 76% 71.1M 1s
 19950K .......... .......... .......... .......... .......... 76% 52.9M 1s
 20000K .......... .......... .......... .......... .......... 76%  225M 1s
 20050K .......... .......... .......... .......... .......... 76% 65.5M 1s
 20100K .......... .......... .......... .......... .......... 77% 18.0M 1s
 20150K .......... .......... .......... .......... .......... 77% 72.0M 1s
 20200K .......... .......... .......... .......... .......... 77% 33.5M 1s
 20250K .......... .......... .......... .......... .......... 77%  146M 1s
 20300K .......... .......... .......... .......... .......... 77% 61.0M 1s
 20350K .......... .......... .......... .......... .......... 78%  320M 1s
 20400K .......... .......... .......... .......... .......... 78%  281M 1s
 20450K .......... .......... .......... .......... .......... 78%  279M 1s
 20500K .......... .......... .......... .......... .......... 78%  383M 1s
 20550K .......... .......... .......... .......... .......... 78%  204M 1s
 20600K .......... .......... .......... .......... .......... 79% 33.9M 1s
 20650K .......... .......... .......... .......... .......... 79%  137M 1s
 20700K .......... .......... .......... .......... .......... 79% 52.6M 1s
 20750K .......... .......... .......... .......... .......... 79% 88.9M 1s
 20800K .......... .......... .......... .......... .......... 79% 54.7M 1s
 20850K .......... .......... .......... .......... .......... 80%  132M 1s
 20900K .......... .......... .......... .......... .......... 80%  146M 1s
 20950K .......... .......... .......... .......... .......... 80% 67.8M 1s
 21000K .......... .......... .......... .......... .......... 80% 19.6M 1s
 21050K .......... .......... .......... .......... .......... 80% 31.4M 1s
 21100K .......... .......... .......... .......... .......... 81% 73.3M 1s
 21150K .......... .......... .......... .......... .......... 81% 60.4M 1s
 21200K .......... .......... .......... .......... .......... 81% 82.7M 1s
 21250K .......... .......... .......... .......... .......... 81%  222M 1s
 21300K .......... .......... .......... .......... .......... 81%  360M 1s
 21350K .......... .......... .......... .......... .......... 81%  535M 1s
 21400K .......... .......... .......... .......... .......... 82%  136M 1s
 21450K .......... .......... .......... .......... .......... 82% 86.4M 1s
 21500K .......... .......... .......... .......... .......... 82%  103M 1s
 21550K .......... .......... .......... .......... .......... 82% 60.9M 1s
 21600K .......... .......... .......... .......... .......... 82%  106M 1s
 21650K .......... .......... .......... .......... .......... 83% 46.9M 1s
 21700K .......... .......... .......... .......... .......... 83%  106M 1s
 21750K .......... .......... .......... .......... .......... 83%  133M 1s
 21800K .......... .......... .......... .......... .......... 83% 80.5M 1s
 21850K .......... .......... .......... .......... .......... 83% 18.6M 1s
 21900K .......... .......... .......... .......... .......... 84%  144M 1s
 21950K .......... .......... .......... .......... .......... 84% 27.9M 1s
 22000K .......... .......... .......... .......... .......... 84% 63.9M 1s
 22050K .......... .......... .......... .......... .......... 84% 76.1M 1s
 22100K .......... .......... .......... .......... .......... 84% 59.4M 1s
 22150K .......... .......... .......... .......... .......... 85%  236M 1s
 22200K .......... .......... .......... .......... .......... 85%  363M 1s
 22250K .......... .......... .......... .......... .......... 85%  431M 1s
 22300K .......... .......... .......... .......... .......... 85%  202M 1s
 22350K .......... .......... .......... .......... .......... 85%  158M 1s
 22400K .......... .......... .......... .......... .......... 85%  103M 1s
 22450K .......... .......... .......... .......... .......... 86% 49.8M 1s
 22500K .......... .......... .......... .......... .......... 86% 60.6M 1s
 22550K .......... .......... .......... .......... .......... 86% 79.6M 1s
 22600K .......... .......... .......... .......... .......... 86%  159M 1s
 22650K .......... .......... .......... .......... .......... 86% 96.0M 1s
 22700K .......... .......... .......... .......... .......... 87% 17.6M 1s
 22750K .......... .......... .......... .......... .......... 87%  165M 1s
 22800K .......... .......... .......... .......... .......... 87% 34.5M 1s
 22850K .......... .......... .......... .......... .......... 87% 38.1M 0s
 22900K .......... .......... .......... .......... .......... 87%  101M 0s
 22950K .......... .......... .......... .......... .......... 88% 85.6M 0s
 23000K .......... .......... .......... .......... .......... 88% 62.0M 0s
 23050K .......... .......... .......... .......... .......... 88%  167M 0s
 23100K .......... .......... .......... .......... .......... 88%  278M 0s
 23150K .......... .......... .......... .......... .......... 88%  396M 0s
 23200K .......... .......... .......... .......... .......... 89%  237M 0s
 23250K .......... .......... .......... .......... .......... 89%  194M 0s
 23300K .......... .......... .......... .......... .......... 89% 65.9M 0s
 23350K .......... .......... .......... .......... .......... 89% 56.2M 0s
 23400K .......... .......... .......... .......... .......... 89% 78.9M 0s
 23450K .......... .......... .......... .......... .......... 90%  102M 0s
 23500K .......... .......... .......... .......... .......... 90%  100M 0s
 23550K .......... .......... .......... .......... .......... 90% 22.8M 0s
 23600K .......... .......... .......... .......... .......... 90% 65.2M 0s
 23650K .......... .......... .......... .......... .......... 90% 36.6M 0s
 23700K .......... .......... .......... .......... .......... 90% 41.8M 0s
 23750K .......... .......... .......... .......... .......... 91% 73.2M 0s
 23800K .......... .......... .......... .......... .......... 91%  137M 0s
 23850K .......... .......... .......... .......... .......... 91% 51.1M 0s
 23900K .......... .......... .......... .......... .......... 91% 49.8M 0s
 23950K .......... .......... .......... .......... .......... 91%  590M 0s
 24000K .......... .......... .......... .......... .......... 92%  168M 0s
 24050K .......... .......... .......... .......... .......... 92%  344M 0s
 24100K .......... .......... .......... .......... .......... 92%  167M 0s
 24150K .......... .......... .......... .......... .......... 92% 77.0M 0s
 24200K .......... .......... .......... .......... .......... 92%  239M 0s
 24250K .......... .......... .......... .......... .......... 93%  131M 0s
 24300K .......... .......... .......... .......... .......... 93% 60.1M 0s
 24350K .......... .......... .......... .......... .......... 93%  165M 0s
 24400K .......... .......... .......... .......... .......... 93% 93.7M 0s
 24450K .......... .......... .......... .......... .......... 93% 18.5M 0s
 24500K .......... .......... .......... .......... .......... 94%  135M 0s
 24550K .......... .......... .......... .......... .......... 94% 30.7M 0s
 24600K .......... .......... .......... .......... .......... 94% 41.7M 0s
 24650K .......... .......... .......... .......... .......... 94%  131M 0s
 24700K .......... .......... .......... .......... .......... 94% 85.4M 0s
 24750K .......... .......... .......... .......... .......... 94% 32.7M 0s
 24800K .......... .......... .......... .......... .......... 95% 71.0M 0s
 24850K .......... .......... .......... .......... .......... 95%  523M 0s
 24900K .......... .......... .......... .......... .......... 95%  297M 0s
 24950K .......... .......... .......... .......... .......... 95%  134M 0s
 25000K .......... .......... .......... .......... .......... 95%  225M 0s
 25050K .......... .......... .......... .......... .......... 96%  231M 0s
 25100K .......... .......... .......... .......... .......... 96%  132M 0s
 25150K .......... .......... .......... .......... .......... 96%  127M 0s
 25200K .......... .......... .......... .......... .......... 96%  108M 0s
 25250K .......... .......... .......... .......... .......... 96%  147M 0s
 25300K .......... .......... .......... .......... .......... 97% 21.9M 0s
 25350K .......... .......... .......... .......... .......... 97% 52.1M 0s
 25400K .......... .......... .......... .......... .......... 97% 35.8M 0s
 25450K .......... .......... .......... .......... .......... 97%  104M 0s
 25500K .......... .......... .......... .......... .......... 97% 34.4M 0s
 25550K .......... .......... .......... .......... .......... 98% 66.3M 0s
 25600K .......... .......... .......... .......... .......... 98%  225M 0s
 25650K .......... .......... .......... .......... .......... 98% 38.0M 0s
 25700K .......... .......... .......... .......... .......... 98% 61.3M 0s
 25750K .......... .......... .......... .......... .......... 98%  108M 0s
 25800K .......... .......... .......... .......... .......... 99%  321M 0s
 25850K .......... .......... .......... .......... .......... 99%  140M 0s
 25900K .......... .......... .......... .......... .......... 99%  581M 0s
 25950K .......... .......... .......... .......... .......... 99%  255M 0s
 26000K .......... .......... .......... .......... .......... 99%  162M 0s
 26050K .......... .......... .......... .......... .......... 99%  125M 0s
 26100K ........                                              100%  233M=3.9s

2020-03-02 02:34:54 (54.7 Mb/s) - ‘/dev/null’ saved [26734802/26734802]

