--2020-03-02 06:07:44--  http://web.krao.kg/7_menejment/0_pdf/6.pdf
Resolving web.krao.kg (web.krao.kg)... 176.126.165.32
Connecting to web.krao.kg (web.krao.kg)|176.126.165.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2379624 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.97M 9s
    50K .......... .......... .......... .......... ..........  4% 3.94M 7s
   100K .......... .......... .......... .......... ..........  6% 3.94M 6s
   150K .......... .......... .......... .......... ..........  8% 3.97M 6s
   200K .......... .......... .......... .......... .......... 10%  144M 4s
   250K .......... .......... .......... .......... .......... 12% 3.99M 4s
   300K .......... .......... .......... .......... .......... 15%  166M 4s
   350K .......... .......... .......... .......... .......... 17%  503M 3s
   400K .......... .......... .......... .......... .......... 19% 3.93M 3s
   450K .......... .......... .......... .......... .......... 21%  215M 3s
   500K .......... .......... .......... .......... .......... 23%  259M 2s
   550K .......... .......... .......... .......... .......... 25%  234M 2s
   600K .......... .......... .......... .......... .......... 27% 4.25M 2s
   650K .......... .......... .......... .......... .......... 30% 73.9M 2s
   700K .......... .......... .......... .......... .......... 32%  120M 2s
   750K .......... .......... .......... .......... .......... 34%  439M 2s
   800K .......... .......... .......... .......... .......... 36%  179M 1s
   850K .......... .......... .......... .......... .......... 38%  225M 1s
   900K .......... .......... .......... .......... .......... 40% 4.41M 1s
   950K .......... .......... .......... .......... .......... 43%  292M 1s
  1000K .......... .......... .......... .......... .......... 45%  205M 1s
  1050K .......... .......... .......... .......... .......... 47%  147M 1s
  1100K .......... .......... .......... .......... .......... 49% 41.5M 1s
  1150K .......... .......... .......... .......... .......... 51%  212M 1s
  1200K .......... .......... .......... .......... .......... 53%  332M 1s
  1250K .......... .......... .......... .......... .......... 55% 5.00M 1s
  1300K .......... .......... .......... .......... .......... 58%  101M 1s
  1350K .......... .......... .......... .......... .......... 60%  337M 1s
  1400K .......... .......... .......... .......... .......... 62%  137M 1s
  1450K .......... .......... .......... .......... .......... 64%  242M 1s
  1500K .......... .......... .......... .......... .......... 66%  186M 1s
  1550K .......... .......... .......... .......... .......... 68% 44.0M 0s
  1600K .......... .......... .......... .......... .......... 71%  130M 0s
  1650K .......... .......... .......... .......... .......... 73%  259M 0s
  1700K .......... .......... .......... .......... .......... 75% 5.11M 0s
  1750K .......... .......... .......... .......... .......... 77%  103M 0s
  1800K .......... .......... .......... .......... .......... 79%  473M 0s
  1850K .......... .......... .......... .......... .......... 81%  168M 0s
  1900K .......... .......... .......... .......... .......... 83%  155M 0s
  1950K .......... .......... .......... .......... .......... 86%  191M 0s
  2000K .......... .......... .......... .......... .......... 88% 51.5M 0s
  2050K .......... .......... .......... .......... .......... 90% 72.6M 0s
  2100K .......... .......... .......... .......... .......... 92%  223M 0s
  2150K .......... .......... .......... .......... .......... 94%  654M 0s
  2200K .......... .......... .......... .......... .......... 96% 5.28M 0s
  2250K .......... .......... .......... .......... .......... 98%  130M 0s
  2300K .......... .......... ...                             100%  801M=1.3s

2020-03-02 06:07:45 (15.1 Mb/s) - ‘/dev/null’ saved [2379624/2379624]

--2020-03-02 06:07:45--  http://web.krao.kg/7_menejment/0_pdf/6.pdf
Resolving web.krao.kg (web.krao.kg)... 176.126.165.32
Connecting to web.krao.kg (web.krao.kg)|176.126.165.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2379624 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.86M 10s
    50K .......... .......... .......... .......... ..........  4% 3.69M 7s
   100K .......... .......... .......... .......... ..........  6% 3.71M 6s
   150K .......... .......... .......... .......... ..........  8% 3.76M 6s
   200K .......... .......... .......... .......... .......... 10%  133M 5s
   250K .......... .......... .......... .......... .......... 12% 3.90M 4s
   300K .......... .......... .......... .......... .......... 15% 87.6M 4s
   350K .......... .......... .......... .......... .......... 17%  160M 3s
   400K .......... .......... .......... .......... .......... 19% 3.95M 3s
   450K .......... .......... .......... .......... .......... 21% 99.8M 3s
   500K .......... .......... .......... .......... .......... 23%  120M 3s
   550K .......... .......... .......... .......... .......... 25%  243M 2s
   600K .......... .......... .......... .......... .......... 27%  838M 2s
   650K .......... .......... .......... .......... .......... 30% 3.94M 2s
   700K .......... .......... .......... .......... .......... 32%  209M 2s
   750K .......... .......... .......... .......... .......... 34%  404M 2s
   800K .......... .......... .......... .......... .......... 36%  189M 2s
   850K .......... .......... .......... .......... .......... 38%  137M 1s
   900K .......... .......... .......... .......... .......... 40% 3.98M 1s
   950K .......... .......... .......... .......... .......... 43%  196M 1s
  1000K .......... .......... .......... .......... .......... 45%  179M 1s
  1050K .......... .......... .......... .......... .......... 47%  401M 1s
  1100K .......... .......... .......... .......... .......... 49% 3.26M 1s
  1150K .......... .......... .......... .......... .......... 51%  622K 2s
  1200K .......... .......... .......... .......... .......... 53% 1.44G 2s
  1250K .......... .......... .......... .......... .......... 55% 1.57G 1s
  1300K .......... .......... .......... .......... .......... 58% 1.35G 1s
  1350K .......... .......... .......... .......... .......... 60% 1.07G 1s
  1400K .......... .......... .......... .......... .......... 62% 1.47G 1s
  1450K .......... .......... .......... .......... .......... 64% 1.56G 1s
  1500K .......... .......... .......... .......... .......... 66% 1.26G 1s
  1550K .......... .......... .......... .......... .......... 68% 1.51G 1s
  1600K .......... .......... .......... .......... .......... 71% 1.52G 1s
  1650K .......... .......... .......... .......... .......... 73% 1.66G 1s
  1700K .......... .......... .......... .......... .......... 75% 1.24M 1s
  1750K .......... .......... .......... .......... .......... 77% 3.63M 1s
  1800K .......... .......... .......... .......... .......... 79% 3.71M 1s
  1850K .......... .......... .......... .......... .......... 81% 3.83M 1s
  1900K .......... .......... .......... .......... .......... 83% 59.9M 0s
  1950K .......... .......... .......... .......... .......... 86% 3.97M 0s
  2000K .......... .......... .......... .......... .......... 88% 67.4M 0s
  2050K .......... .......... .......... .......... .......... 90% 81.0M 0s
  2100K .......... .......... .......... .......... .......... 92% 4.18M 0s
  2150K .......... .......... .......... .......... .......... 94%  136M 0s
  2200K .......... .......... .......... .......... .......... 96% 87.0M 0s
  2250K .......... .......... .......... .......... .......... 98%  107M 0s
  2300K .......... .......... ...                             100%  269M=2.7s

2020-03-02 06:07:48 (7.11 Mb/s) - ‘/dev/null’ saved [2379624/2379624]

