--2020-03-02 01:54:35--  http://www.waterauthority.ky/upimages/ckeditor/1481719407_CromaglassBrochureandOMManualexcerpts.pdf
Resolving www.waterauthority.ky (www.waterauthority.ky)... 192.241.134.228
Connecting to www.waterauthority.ky (www.waterauthority.ky)|192.241.134.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.waterauthority.ky/upimages/ckeditor/1481719407_CromaglassBrochureandOMManualexcerpts.pdf [following]
--2020-03-02 01:54:36--  https://www.waterauthority.ky/upimages/ckeditor/1481719407_CromaglassBrochureandOMManualexcerpts.pdf
Connecting to www.waterauthority.ky (www.waterauthority.ky)|192.241.134.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4327132 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.56M 6s
    50K .......... .......... .......... .......... ..........  2% 5.40M 6s
   100K .......... .......... .......... .......... ..........  3%  226M 4s
   150K .......... .......... .......... .......... ..........  4%  114M 3s
   200K .......... .......... .......... .......... ..........  5% 5.71M 4s
   250K .......... .......... .......... .......... ..........  7% 77.1M 3s
   300K .......... .......... .......... .......... ..........  8% 6.33M 3s
   350K .......... .......... .......... .......... ..........  9% 72.5M 3s
   400K .......... .......... .......... .......... .......... 10%  132M 3s
   450K .......... .......... .......... .......... .......... 11%  110M 2s
   500K .......... .......... .......... .......... .......... 13%  848M 2s
   550K .......... .......... .......... .......... .......... 14% 6.46M 2s
   600K .......... .......... .......... .......... .......... 15% 57.9M 2s
   650K .......... .......... .......... .......... .......... 16%  256M 2s
   700K .......... .......... .......... .......... .......... 17% 87.5M 2s
   750K .......... .......... .......... .......... .......... 18% 7.29M 2s
   800K .......... .......... .......... .......... .......... 20% 97.8M 2s
   850K .......... .......... .......... .......... .......... 21%  632M 2s
   900K .......... .......... .......... .......... .......... 22%  292M 2s
   950K .......... .......... .......... .......... .......... 23%  525M 1s
  1000K .......... .......... .......... .......... .......... 24%  170M 1s
  1050K .......... .......... .......... .......... .......... 26%  155M 1s
  1100K .......... .......... .......... .......... .......... 27%  134M 1s
  1150K .......... .......... .......... .......... .......... 28% 6.93M 1s
  1200K .......... .......... .......... .......... .......... 29%  335M 1s
  1250K .......... .......... .......... .......... .......... 30%  152M 1s
  1300K .......... .......... .......... .......... .......... 31%  211M 1s
  1350K .......... .......... .......... .......... .......... 33%  275M 1s
  1400K .......... .......... .......... .......... .......... 34%  252M 1s
  1450K .......... .......... .......... .......... .......... 35%  230M 1s
  1500K .......... .......... .......... .......... .......... 36%  391M 1s
  1550K .......... .......... .......... .......... .......... 37% 88.3M 1s
  1600K .......... .......... .......... .......... .......... 39% 7.10M 1s
  1650K .......... .......... .......... .......... .......... 40%  214M 1s
  1700K .......... .......... .......... .......... .......... 41%  268M 1s
  1750K .......... .......... .......... .......... .......... 42%  319M 1s
  1800K .......... .......... .......... .......... .......... 43%  480M 1s
  1850K .......... .......... .......... .......... .......... 44%  347M 1s
  1900K .......... .......... .......... .......... .......... 46%  235M 1s
  1950K .......... .......... .......... .......... .......... 47%  197M 1s
  2000K .......... .......... .......... .......... .......... 48%  367M 1s
  2050K .......... .......... .......... .......... .......... 49%  509M 1s
  2100K .......... .......... .......... .......... .......... 50%  232M 1s
  2150K .......... .......... .......... .......... .......... 52%  313M 1s
  2200K .......... .......... .......... .......... .......... 53%  233M 1s
  2250K .......... .......... .......... .......... .......... 54%  401M 1s
  2300K .......... .......... .......... .......... .......... 55%  198M 0s
  2350K .......... .......... .......... .......... .......... 56% 7.56M 1s
  2400K .......... .......... .......... .......... .......... 57%  269M 0s
  2450K .......... .......... .......... .......... .......... 59%  243M 0s
  2500K .......... .......... .......... .......... .......... 60%  110M 0s
  2550K .......... .......... .......... .......... .......... 61%  279M 0s
  2600K .......... .......... .......... .......... .......... 62%  195M 0s
  2650K .......... .......... .......... .......... .......... 63% 1.24G 0s
  2700K .......... .......... .......... .......... .......... 65%  180M 0s
  2750K .......... .......... .......... .......... .......... 66%  196M 0s
  2800K .......... .......... .......... .......... .......... 67%  238M 0s
  2850K .......... .......... .......... .......... .......... 68% 1.18G 0s
  2900K .......... .......... .......... .......... .......... 69%  212M 0s
  2950K .......... .......... .......... .......... .......... 70%  225M 0s
  3000K .......... .......... .......... .......... .......... 72% 93.7M 0s
  3050K .......... .......... .......... .......... .......... 73%  715M 0s
  3100K .......... .......... .......... .......... .......... 74%  405M 0s
  3150K .......... .......... .......... .......... .......... 75% 3.29M 0s
  3200K .......... .......... .......... .......... .......... 76%  135M 0s
  3250K .......... .......... .......... .......... .......... 78% 1.18G 0s
  3300K .......... .......... .......... .......... .......... 79% 1.45G 0s
  3350K .......... .......... .......... .......... .......... 80% 1.63G 0s
  3400K .......... .......... .......... .......... .......... 81% 1.80G 0s
  3450K .......... .......... .......... .......... .......... 82% 1.77G 0s
  3500K .......... .......... .......... .......... .......... 84% 1.81G 0s
  3550K .......... .......... .......... .......... .......... 85% 1.17G 0s
  3600K .......... .......... .......... .......... .......... 86% 1.74G 0s
  3650K .......... .......... .......... .......... .......... 87% 1.73G 0s
  3700K .......... .......... .......... .......... .......... 88% 1.80G 0s
  3750K .......... .......... .......... .......... .......... 89% 14.5M 0s
  3800K .......... .......... .......... .......... .......... 91%  340M 0s
  3850K .......... .......... .......... .......... .......... 92% 1.13G 0s
  3900K .......... .......... .......... .......... .......... 93% 1.69G 0s
  3950K .......... .......... .......... .......... .......... 94% 1.46G 0s
  4000K .......... .......... .......... .......... .......... 95% 1.81G 0s
  4050K .......... .......... .......... .......... .......... 97% 1.81G 0s
  4100K .......... .......... .......... .......... .......... 98% 1.81G 0s
  4150K .......... .......... .......... .......... .......... 99% 1.23G 0s
  4200K .......... .......... .....                           100% 1.55G=0.9s

2020-03-02 01:54:37 (40.5 Mb/s) - ‘/dev/null’ saved [4327132/4327132]

