--2020-03-02 07:00:46--  http://www.zoonegaramalaysia.my/annualreports/AR2016.pdf
Resolving www.zoonegaramalaysia.my (www.zoonegaramalaysia.my)... 110.4.45.61
Connecting to www.zoonegaramalaysia.my (www.zoonegaramalaysia.my)|110.4.45.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45894658 (44M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  993K 6m9s
    50K .......... .......... .......... .......... ..........  0% 2.03M 4m35s
   100K .......... .......... .......... .......... ..........  0%  242M 3m3s
   150K .......... .......... .......... .......... ..........  0%  232M 2m18s
   200K .......... .......... .......... .......... ..........  0% 2.35M 2m21s
   250K .......... .......... .......... .......... ..........  0%  141M 1m58s
   300K .......... .......... .......... .......... ..........  0% 2.44M 2m2s
   350K .......... .......... .......... .......... ..........  0%  161M 1m47s
   400K .......... .......... .......... .......... ..........  1%  236M 95s
   450K .......... .......... .......... .......... ..........  1%  229M 86s
   500K .......... .......... .......... .......... ..........  1%  123M 78s
   550K .......... .......... .......... .......... ..........  1% 2.44M 84s
   600K .......... .......... .......... .......... ..........  1%  253M 78s
   650K .......... .......... .......... .......... ..........  1%  474M 72s
   700K .......... .......... .......... .......... ..........  1%  150M 67s
   750K .......... .......... .......... .......... ..........  1% 2.52M 72s
   800K .......... .......... .......... .......... ..........  1% 51.4M 68s
   850K .......... .......... .......... .......... ..........  2% 35.5M 65s
   900K .......... .......... .......... .......... ..........  2% 78.1M 62s
   950K .......... .......... .......... .......... ..........  2%  165M 58s
  1000K .......... .......... .......... .......... ..........  2% 2.83M 62s
  1050K .......... .......... .......... .......... ..........  2% 41.6M 59s
  1100K .......... .......... .......... .......... ..........  2% 40.0M 57s
  1150K .......... .......... .......... .......... ..........  2% 57.4M 55s
  1200K .......... .......... .......... .......... ..........  2%  135M 53s
  1250K .......... .......... .......... .......... ..........  2% 5.25M 53s
  1300K .......... .......... .......... .......... ..........  3% 5.53M 54s
  1350K .......... .......... .......... .......... ..........  3% 96.9M 52s
  1400K .......... .......... .......... .......... ..........  3% 28.7M 50s
  1450K .......... .......... .......... .......... ..........  3%  128M 49s
  1500K .......... .......... .......... .......... ..........  3%  131M 47s
  1550K .......... .......... .......... .......... ..........  3% 2.86M 49s
  1600K .......... .......... .......... .......... ..........  3% 70.5M 48s
  1650K .......... .......... .......... .......... ..........  3% 34.2M 47s
  1700K .......... .......... .......... .......... ..........  3% 61.1M 46s
  1750K .......... .......... .......... .......... ..........  4%  107M 44s
  1800K .......... .......... .......... .......... ..........  4% 3.00M 46s
  1850K .......... .......... .......... .......... ..........  4% 32.8M 45s
  1900K .......... .......... .......... .......... ..........  4% 50.0M 44s
  1950K .......... .......... .......... .......... ..........  4% 37.1M 43s
  2000K .......... .......... .......... .......... ..........  4%  110M 42s
  2050K .......... .......... .......... .......... ..........  4% 5.69M 43s
  2100K .......... .......... .......... .......... ..........  4% 5.42M 43s
  2150K .......... .......... .......... .......... ..........  4% 88.4M 42s
  2200K .......... .......... .......... .......... ..........  5% 40.0M 41s
  2250K .......... .......... .......... .......... ..........  5% 41.1M 41s
  2300K .......... .......... .......... .......... ..........  5%  137M 40s
  2350K .......... .......... .......... .......... ..........  5% 3.02M 41s
  2400K .......... .......... .......... .......... ..........  5% 26.7M 41s
  2450K .......... .......... .......... .......... ..........  5% 71.8M 40s
  2500K .......... .......... .......... .......... ..........  5% 33.8M 39s
  2550K .......... .......... .......... .......... ..........  5%  134M 39s
  2600K .......... .......... .......... .......... ..........  5% 3.04M 40s
  2650K .......... .......... .......... .......... ..........  6% 31.0M 39s
  2700K .......... .......... .......... .......... ..........  6% 57.4M 39s
  2750K .......... .......... .......... .......... ..........  6% 23.1M 38s
  2800K .......... .......... .......... .......... ..........  6%  165M 38s
  2850K .......... .......... .......... .......... ..........  6% 6.21M 38s
  2900K .......... .......... .......... .......... ..........  6% 5.35M 38s
  2950K .......... .......... .......... .......... ..........  6% 50.6M 38s
  3000K .......... .......... .......... .......... ..........  6% 68.7M 37s
  3050K .......... .......... .......... .......... ..........  6% 23.9M 37s
  3100K .......... .......... .......... .......... ..........  7%  191M 36s
  3150K .......... .......... .......... .......... ..........  7% 3.00M 37s
  3200K .......... .......... .......... .......... ..........  7% 40.6M 37s
  3250K .......... .......... .......... .......... ..........  7% 88.7M 36s
  3300K .......... .......... .......... .......... ..........  7% 28.7M 36s
  3350K .......... .......... .......... .......... ..........  7% 63.6M 35s
  3400K .......... .......... .......... .......... ..........  7% 3.15M 36s
  3450K .......... .......... .......... .......... ..........  7% 25.1M 36s
  3500K .......... .......... .......... .......... ..........  7%  100M 35s
  3550K .......... .......... .......... .......... ..........  8% 32.0M 35s
  3600K .......... .......... .......... .......... ..........  8% 53.1M 35s
  3650K .......... .......... .......... .......... ..........  8% 6.45M 35s
  3700K .......... .......... .......... .......... ..........  8% 5.40M 35s
  3750K .......... .......... .......... .......... ..........  8% 41.1M 35s
  3800K .......... .......... .......... .......... ..........  8%  138M 34s
  3850K .......... .......... .......... .......... ..........  8% 20.4M 34s
  3900K .......... .......... .......... .......... ..........  8%  232M 34s
  3950K .......... .......... .......... .......... ..........  8% 2.96M 35s
  4000K .......... .......... .......... .......... ..........  9% 53.8M 34s
  4050K .......... .......... .......... .......... ..........  9%  101M 34s
  4100K .......... .......... .......... .......... ..........  9% 28.8M 33s
  4150K .......... .......... .......... .......... ..........  9% 50.7M 33s
  4200K .......... .......... .......... .......... ..........  9% 3.31M 34s
  4250K .......... .......... .......... .......... ..........  9% 25.3M 34s
  4300K .......... .......... .......... .......... ..........  9% 49.7M 33s
  4350K .......... .......... .......... .......... ..........  9%  104M 33s
  4400K .......... .......... .......... .......... ..........  9% 22.0M 33s
  4450K .......... .......... .......... .......... .......... 10%  100M 32s
  4500K .......... .......... .......... .......... .......... 10% 3.02M 33s
  4550K .......... .......... .......... .......... .......... 10% 47.5M 33s
  4600K .......... .......... .......... .......... .......... 10% 78.6M 32s
  4650K .......... .......... .......... .......... .......... 10% 27.5M 32s
  4700K .......... .......... .......... .......... .......... 10% 62.8M 32s
  4750K .......... .......... .......... .......... .......... 10% 3.33M 32s
  4800K .......... .......... .......... .......... .......... 10% 20.4M 32s
  4850K .......... .......... .......... .......... .......... 10% 65.6M 32s
  4900K .......... .......... .......... .......... .......... 11% 85.4M 32s
  4950K .......... .......... .......... .......... .......... 11% 15.8M 31s
  5000K .......... .......... .......... .......... .......... 11%  124M 31s
  5050K .......... .......... .......... .......... .......... 11% 3.07M 32s
  5100K .......... .......... .......... .......... .......... 11% 56.2M 31s
  5150K .......... .......... .......... .......... .......... 11% 58.3M 31s
  5200K .......... .......... .......... .......... .......... 11% 19.4M 31s
  5250K .......... .......... .......... .......... .......... 11%  134M 31s
  5300K .......... .......... .......... .......... .......... 11% 3.67M 31s
  5350K .......... .......... .......... .......... .......... 12% 15.7M 31s
  5400K .......... .......... .......... .......... .......... 12% 71.7M 31s
  5450K .......... .......... .......... .......... .......... 12% 54.9M 31s
  5500K .......... .......... .......... .......... .......... 12% 16.5M 30s
  5550K .......... .......... .......... .......... .......... 12%  299M 30s
  5600K .......... .......... .......... .......... .......... 12% 3.21M 31s
  5650K .......... .......... .......... .......... .......... 12% 52.8M 30s
  5700K .......... .......... .......... .......... .......... 12% 51.3M 30s
  5750K .......... .......... .......... .......... .......... 12% 18.8M 30s
  5800K .......... .......... .......... .......... .......... 13% 46.7M 30s
  5850K .......... .......... .......... .......... .......... 13% 4.19M 30s
  5900K .......... .......... .......... .......... .......... 13% 12.7M 30s
  5950K .......... .......... .......... .......... .......... 13% 82.8M 30s
  6000K .......... .......... .......... .......... .......... 13% 25.4M 30s
  6050K .......... .......... .......... .......... .......... 13% 22.7M 29s
  6100K .......... .......... .......... .......... .......... 13%  101M 29s
  6150K .......... .......... .......... .......... .......... 13% 3.83M 30s
  6200K .......... .......... .......... .......... .......... 13% 17.0M 29s
  6250K .......... .......... .......... .......... .......... 14% 63.6M 29s
  6300K .......... .......... .......... .......... .......... 14% 17.8M 29s
  6350K .......... .......... .......... .......... .......... 14% 7.14M 29s
  6400K .......... .......... .......... .......... .......... 14%  187M 29s
  6450K .......... .......... .......... .......... .......... 14% 5.17M 29s
  6500K .......... .......... .......... .......... .......... 14% 59.1M 29s
  6550K .......... .......... .......... .......... .......... 14% 31.2M 29s
  6600K .......... .......... .......... .......... .......... 14% 18.4M 29s
  6650K .......... .......... .......... .......... .......... 14% 7.99M 29s
  6700K .......... .......... .......... .......... .......... 15% 8.05M 29s
  6750K .......... .......... .......... .......... .......... 15% 13.8M 29s
  6800K .......... .......... .......... .......... .......... 15% 57.6M 28s
  6850K .......... .......... .......... .......... .......... 15% 22.3M 28s
  6900K .......... .......... .......... .......... .......... 15% 25.0M 28s
  6950K .......... .......... .......... .......... .......... 15% 8.16M 28s
  7000K .......... .......... .......... .......... .......... 15% 7.52M 28s
  7050K .......... .......... .......... .......... .......... 15% 11.5M 28s
  7100K .......... .......... .......... .......... .......... 15%  141M 28s
  7150K .......... .......... .......... .......... .......... 16% 25.9M 28s
  7200K .......... .......... .......... .......... .......... 16% 6.60M 28s
  7250K .......... .......... .......... .......... .......... 16%  137M 28s
  7300K .......... .......... .......... .......... .......... 16% 7.62M 28s
  7350K .......... .......... .......... .......... .......... 16% 11.2M 28s
  7400K .......... .......... .......... .......... .......... 16%  208M 27s
  7450K .......... .......... .......... .......... .......... 16% 17.9M 27s
  7500K .......... .......... .......... .......... .......... 16% 7.46M 27s
  7550K .......... .......... .......... .......... .......... 16%  143M 27s
  7600K .......... .......... .......... .......... .......... 17% 5.24M 27s
  7650K .......... .......... .......... .......... .......... 17% 34.6M 27s
  7700K .......... .......... .......... .......... .......... 17%  141M 27s
  7750K .......... .......... .......... .......... .......... 17% 18.4M 27s
  7800K .......... .......... .......... .......... .......... 17% 7.12M 27s
  7850K .......... .......... .......... .......... .......... 17%  255M 27s
  7900K .......... .......... .......... .......... .......... 17% 5.42M 27s
  7950K .......... .......... .......... .......... .......... 17% 35.9M 27s
  8000K .......... .......... .......... .......... .......... 17% 90.0M 27s
  8050K .......... .......... .......... .......... .......... 18% 28.8M 26s
  8100K .......... .......... .......... .......... .......... 18% 6.39M 27s
  8150K .......... .......... .......... .......... .......... 18%  150M 26s
  8200K .......... .......... .......... .......... .......... 18% 7.59M 26s
  8250K .......... .......... .......... .......... .......... 18% 12.1M 26s
  8300K .......... .......... .......... .......... .......... 18%  142M 26s
  8350K .......... .......... .......... .......... .......... 18% 27.3M 26s
  8400K .......... .......... .......... .......... .......... 18% 31.7M 26s
  8450K .......... .......... .......... .......... .......... 18% 7.35M 26s
  8500K .......... .......... .......... .......... .......... 19% 7.96M 26s
  8550K .......... .......... .......... .......... .......... 19% 13.0M 26s
  8600K .......... .......... .......... .......... .......... 19% 82.3M 26s
  8650K .......... .......... .......... .......... .......... 19% 27.1M 26s
  8700K .......... .......... .......... .......... .......... 19% 34.7M 26s
  8750K .......... .......... .......... .......... .......... 19% 7.27M 26s
  8800K .......... .......... .......... .......... .......... 19% 52.1M 25s
  8850K .......... .......... .......... .......... .......... 19% 5.95M 26s
  8900K .......... .......... .......... .......... .......... 19% 36.3M 25s
  8950K .......... .......... .......... .......... .......... 20% 90.8M 25s
  9000K .......... .......... .......... .......... .......... 20% 17.4M 25s
  9050K .......... .......... .......... .......... .......... 20% 6.87M 25s
  9100K .......... .......... .......... .......... .......... 20%  147M 25s
  9150K .......... .......... .......... .......... .......... 20% 6.17M 25s
  9200K .......... .......... .......... .......... .......... 20% 27.6M 25s
  9250K .......... .......... .......... .......... .......... 20% 95.4M 25s
  9300K .......... .......... .......... .......... .......... 20% 34.7M 25s
  9350K .......... .......... .......... .......... .......... 20% 29.3M 25s
  9400K .......... .......... .......... .......... .......... 21% 7.06M 25s
  9450K .......... .......... .......... .......... .......... 21% 46.7M 25s
  9500K .......... .......... .......... .......... .......... 21% 6.16M 25s
  9550K .......... .......... .......... .......... .......... 21% 43.6M 25s
  9600K .......... .......... .......... .......... .......... 21% 29.7M 24s
  9650K .......... .......... .......... .......... .......... 21% 24.6M 24s
  9700K .......... .......... .......... .......... .......... 21% 7.48M 24s
  9750K .......... .......... .......... .......... .......... 21%  100M 24s
  9800K .......... .......... .......... .......... .......... 21% 8.29M 24s
  9850K .......... .......... .......... .......... .......... 22% 13.4M 24s
  9900K .......... .......... .......... .......... .......... 22% 76.9M 24s
  9950K .......... .......... .......... .......... .......... 22% 28.0M 24s
 10000K .......... .......... .......... .......... .......... 22% 25.8M 24s
 10050K .......... .......... .......... .......... .......... 22% 7.20M 24s
 10100K .......... .......... .......... .......... .......... 22% 80.4M 24s
 10150K .......... .......... .......... .......... .......... 22% 6.71M 24s
 10200K .......... .......... .......... .......... .......... 22% 28.7M 24s
 10250K .......... .......... .......... .......... .......... 22% 72.8M 24s
 10300K .......... .......... .......... .......... .......... 23% 3.46M 24s
 10350K .......... .......... .......... .......... .......... 23% 76.7M 24s
 10400K .......... .......... .......... .......... .......... 23%  255M 24s
 10450K .......... .......... .......... .......... .......... 23% 2.33M 24s
 10500K .......... .......... .......... .......... .......... 23% 14.0M 24s
 10550K .......... .......... .......... .......... .......... 23%  475M 24s
 10600K .......... .......... .......... .......... .......... 23%  992M 24s
 10650K .......... .......... .......... .......... .......... 23% 1.69G 23s
 10700K .......... .......... .......... .......... .......... 23% 1.91G 23s
 10750K .......... .......... .......... .......... .......... 24% 1.20G 23s
 10800K .......... .......... .......... .......... .......... 24% 2.45G 23s
 10850K .......... .......... .......... .......... .......... 24% 33.5M 23s
 10900K .......... .......... .......... .......... .......... 24% 3.21M 23s
 10950K .......... .......... .......... .......... .......... 24% 40.0M 23s
 11000K .......... .......... .......... .......... .......... 24% 90.1M 23s
 11050K .......... .......... .......... .......... .......... 24% 25.9M 23s
 11100K .......... .......... .......... .......... .......... 24% 29.8M 23s
 11150K .......... .......... .......... .......... .......... 24% 2.56M 23s
 11200K .......... .......... .......... .......... .......... 25% 77.9M 23s
 11250K .......... .......... .......... .......... .......... 25%  309M 23s
 11300K .......... .......... .......... .......... .......... 25%  286M 23s
 11350K .......... .......... .......... .......... .......... 25% 63.6M 23s
 11400K .......... .......... .......... .......... .......... 25% 4.08M 23s
 11450K .......... .......... .......... .......... .......... 25% 6.08M 23s
 11500K .......... .......... .......... .......... .......... 25%  293M 23s
 11550K .......... .......... .......... .......... .......... 25%  268M 23s
 11600K .......... .......... .......... .......... .......... 25%  449M 22s
 11650K .......... .......... .......... .......... .......... 26% 33.2M 22s
 11700K .......... .......... .......... .......... .......... 26% 2.60M 23s
 11750K .......... .......... .......... .......... .......... 26%  145M 23s
 11800K .......... .......... .......... .......... .......... 26%  128M 22s
 11850K .......... .......... .......... .......... .......... 26%  212M 22s
 11900K .......... .......... .......... .......... .......... 26% 62.6M 22s
 11950K .......... .......... .......... .......... .......... 26% 4.70M 22s
 12000K .......... .......... .......... .......... .......... 26% 5.54M 22s
 12050K .......... .......... .......... .......... .......... 26%  199M 22s
 12100K .......... .......... .......... .......... .......... 27%  263M 22s
 12150K .......... .......... .......... .......... .......... 27%  107M 22s
 12200K .......... .......... .......... .......... .......... 27% 62.2M 22s
 12250K .......... .......... .......... .......... .......... 27% 2.91M 22s
 12300K .......... .......... .......... .......... .......... 27% 22.3M 22s
 12350K .......... .......... .......... .......... .......... 27%  125M 22s
 12400K .......... .......... .......... .......... .......... 27%  238M 22s
 12450K .......... .......... .......... .......... .......... 27%  217M 22s
 12500K .......... .......... .......... .......... .......... 28% 66.5M 22s
 12550K .......... .......... .......... .......... .......... 28% 2.88M 22s
 12600K .......... .......... .......... .......... .......... 28% 23.3M 22s
 12650K .......... .......... .......... .......... .......... 28% 96.7M 22s
 12700K .......... .......... .......... .......... .......... 28%  104M 22s
 12750K .......... .......... .......... .......... .......... 28%  144M 21s
 12800K .......... .......... .......... .......... .......... 28%  144M 21s
 12850K .......... .......... .......... .......... .......... 28% 2.84M 22s
 12900K .......... .......... .......... .......... .......... 28% 29.4M 22s
 12950K .......... .......... .......... .......... .......... 29% 62.9M 21s
 13000K .......... .......... .......... .......... .......... 29% 91.9M 21s
 13050K .......... .......... .......... .......... .......... 29% 83.6M 21s
 13100K .......... .......... .......... .......... .......... 29%  137M 21s
 13150K .......... .......... .......... .......... .......... 29% 2.95M 21s
 13200K .......... .......... .......... .......... .......... 29% 35.7M 21s
 13250K .......... .......... .......... .......... .......... 29% 68.8M 21s
 13300K .......... .......... .......... .......... .......... 29% 69.3M 21s
 13350K .......... .......... .......... .......... .......... 29% 66.3M 21s
 13400K .......... .......... .......... .......... .......... 30%  130M 21s
 13450K .......... .......... .......... .......... .......... 30% 3.81M 21s
 13500K .......... .......... .......... .......... .......... 30% 11.3M 21s
 13550K .......... .......... .......... .......... .......... 30% 34.5M 21s
 13600K .......... .......... .......... .......... .......... 30% 48.0M 21s
 13650K .......... .......... .......... .......... .......... 30% 92.6M 21s
 13700K .......... .......... .......... .......... .......... 30%  101M 21s
 13750K .......... .......... .......... .......... .......... 30%  128M 21s
 13800K .......... .......... .......... .......... .......... 30% 2.90M 21s
 13850K .......... .......... .......... .......... .......... 31% 67.9M 21s
 13900K .......... .......... .......... .......... .......... 31% 42.4M 21s
 13950K .......... .......... .......... .......... .......... 31% 22.9M 20s
 14000K .......... .......... .......... .......... .......... 31%  248M 20s
 14050K .......... .......... .......... .......... .......... 31%  299M 20s
 14100K .......... .......... .......... .......... .......... 31% 4.16M 20s
 14150K .......... .......... .......... .......... .......... 31% 10.4M 20s
 14200K .......... .......... .......... .......... .......... 31% 47.8M 20s
 14250K .......... .......... .......... .......... .......... 31% 16.2M 20s
 14300K .......... .......... .......... .......... .......... 32%  142M 20s
 14350K .......... .......... .......... .......... .......... 32%  694M 20s
 14400K .......... .......... .......... .......... .......... 32%  178M 20s
 14450K .......... .......... .......... .......... .......... 32% 3.06M 20s
 14500K .......... .......... .......... .......... .......... 32%  123M 20s
 14550K .......... .......... .......... .......... .......... 32% 66.1M 20s
 14600K .......... .......... .......... .......... .......... 32% 14.3M 20s
 14650K .......... .......... .......... .......... .......... 32%  112M 20s
 14700K .......... .......... .......... .......... .......... 32%  395M 20s
 14750K .......... .......... .......... .......... .......... 33%  218M 20s
 14800K .......... .......... .......... .......... .......... 33% 3.15M 20s
 14850K .......... .......... .......... .......... .......... 33%  130M 20s
 14900K .......... .......... .......... .......... .......... 33% 9.51M 20s
 14950K .......... .......... .......... .......... .......... 33%  190M 20s
 15000K .......... .......... .......... .......... .......... 33% 37.9M 19s
 15050K .......... .......... .......... .......... .......... 33%  349M 19s
 15100K .......... .......... .......... .......... .......... 33% 3.78M 19s
 15150K .......... .......... .......... .......... .......... 33% 93.3M 19s
 15200K .......... .......... .......... .......... .......... 34% 78.5M 19s
 15250K .......... .......... .......... .......... .......... 34% 9.48M 19s
 15300K .......... .......... .......... .......... .......... 34%  110M 19s
 15350K .......... .......... .......... .......... .......... 34% 59.7M 19s
 15400K .......... .......... .......... .......... .......... 34%  117M 19s
 15450K .......... .......... .......... .......... .......... 34% 3.84M 19s
 15500K .......... .......... .......... .......... .......... 34% 82.0M 19s
 15550K .......... .......... .......... .......... .......... 34%  120M 19s
 15600K .......... .......... .......... .......... .......... 34% 9.34M 19s
 15650K .......... .......... .......... .......... .......... 35% 89.9M 19s
 15700K .......... .......... .......... .......... .......... 35% 68.1M 19s
 15750K .......... .......... .......... .......... .......... 35%  146M 19s
 15800K .......... .......... .......... .......... .......... 35% 3.72M 19s
 15850K .......... .......... .......... .......... .......... 35%  104M 19s
 15900K .......... .......... .......... .......... .......... 35% 9.41M 19s
 15950K .......... .......... .......... .......... .......... 35% 71.0M 19s
 16000K .......... .......... .......... .......... .......... 35%  196M 19s
 16050K .......... .......... .......... .......... .......... 35% 79.3M 18s
 16100K .......... .......... .......... .......... .......... 36%  185M 18s
 16150K .......... .......... .......... .......... .......... 36% 3.78M 19s
 16200K .......... .......... .......... .......... .......... 36% 80.1M 18s
 16250K .......... .......... .......... .......... .......... 36% 9.38M 18s
 16300K .......... .......... .......... .......... .......... 36% 76.5M 18s
 16350K .......... .......... .......... .......... .......... 36%  130M 18s
 16400K .......... .......... .......... .......... .......... 36% 63.0M 18s
 16450K .......... .......... .......... .......... .......... 36%  245M 18s
 16500K .......... .......... .......... .......... .......... 36% 3.82M 18s
 16550K .......... .......... .......... .......... .......... 37% 67.7M 18s
 16600K .......... .......... .......... .......... .......... 37% 9.51M 18s
 16650K .......... .......... .......... .......... .......... 37% 60.0M 18s
 16700K .......... .......... .......... .......... .......... 37%  127M 18s
 16750K .......... .......... .......... .......... .......... 37% 84.4M 18s
 16800K .......... .......... .......... .......... .......... 37%  179M 18s
 16850K .......... .......... .......... .......... .......... 37% 3.80M 18s
 16900K .......... .......... .......... .......... .......... 37% 56.1M 18s
 16950K .......... .......... .......... .......... .......... 37% 10.3M 18s
 17000K .......... .......... .......... .......... .......... 38% 69.8M 18s
 17050K .......... .......... .......... .......... .......... 38% 86.5M 18s
 17100K .......... .......... .......... .......... .......... 38% 97.4M 18s
 17150K .......... .......... .......... .......... .......... 38%  108M 17s
 17200K .......... .......... .......... .......... .......... 38% 3.83M 18s
 17250K .......... .......... .......... .......... .......... 38% 56.1M 17s
 17300K .......... .......... .......... .......... .......... 38% 10.4M 17s
 17350K .......... .......... .......... .......... .......... 38% 71.1M 17s
 17400K .......... .......... .......... .......... .......... 38% 81.9M 17s
 17450K .......... .......... .......... .......... .......... 39%  103M 17s
 17500K .......... .......... .......... .......... .......... 39% 80.6M 17s
 17550K .......... .......... .......... .......... .......... 39% 3.86M 17s
 17600K .......... .......... .......... .......... .......... 39% 73.0M 17s
 17650K .......... .......... .......... .......... .......... 39% 10.1M 17s
 17700K .......... .......... .......... .......... .......... 39% 74.4M 17s
 17750K .......... .......... .......... .......... .......... 39% 57.3M 17s
 17800K .......... .......... .......... .......... .......... 39%  251M 17s
 17850K .......... .......... .......... .......... .......... 39% 67.7M 17s
 17900K .......... .......... .......... .......... .......... 40% 3.86M 17s
 17950K .......... .......... .......... .......... .......... 40%  145M 17s
 18000K .......... .......... .......... .......... .......... 40% 59.1M 17s
 18050K .......... .......... .......... .......... .......... 40% 9.95M 17s
 18100K .......... .......... .......... .......... .......... 40% 62.9M 17s
 18150K .......... .......... .......... .......... .......... 40% 91.7M 17s
 18200K .......... .......... .......... .......... .......... 40%  147M 17s
 18250K .......... .......... .......... .......... .......... 40% 3.70M 17s
 18300K .......... .......... .......... .......... .......... 40%  259M 17s
 18350K .......... .......... .......... .......... .......... 41% 94.7M 17s
 18400K .......... .......... .......... .......... .......... 41% 9.73M 17s
 18450K .......... .......... .......... .......... .......... 41%  136M 16s
 18500K .......... .......... .......... .......... .......... 41% 47.4M 16s
 18550K .......... .......... .......... .......... .......... 41%  118M 16s
 18600K .......... .......... .......... .......... .......... 41% 3.69M 16s
 18650K .......... .......... .......... .......... .......... 41%  108M 16s
 18700K .......... .......... .......... .......... .......... 41%  214M 16s
 18750K .......... .......... .......... .......... .......... 41% 10.3M 16s
 18800K .......... .......... .......... .......... .......... 42%  144M 16s
 18850K .......... .......... .......... .......... .......... 42% 49.0M 16s
 18900K .......... .......... .......... .......... .......... 42%  111M 16s
 18950K .......... .......... .......... .......... .......... 42% 5.92M 16s
 19000K .......... .......... .......... .......... .......... 42% 8.90M 16s
 19050K .......... .......... .......... .......... .......... 42% 86.1M 16s
 19100K .......... .......... .......... .......... .......... 42% 11.2M 16s
 19150K .......... .......... .......... .......... .......... 42%  170M 16s
 19200K .......... .......... .......... .......... .......... 42% 43.9M 16s
 19250K .......... .......... .......... .......... .......... 43%  118M 16s
 19300K .......... .......... .......... .......... .......... 43% 5.88M 16s
 19350K .......... .......... .......... .......... .......... 43% 9.37M 16s
 19400K .......... .......... .......... .......... .......... 43% 65.0M 16s
 19450K .......... .......... .......... .......... .......... 43% 10.6M 16s
 19500K .......... .......... .......... .......... .......... 43%  188M 16s
 19550K .......... .......... .......... .......... .......... 43% 52.1M 16s
 19600K .......... .......... .......... .......... .......... 43%  168M 15s
 19650K .......... .......... .......... .......... .......... 43% 5.67M 16s
 19700K .......... .......... .......... .......... .......... 44% 9.84M 15s
 19750K .......... .......... .......... .......... .......... 44% 60.6M 15s
 19800K .......... .......... .......... .......... .......... 44% 9.79M 15s
 19850K .......... .......... .......... .......... .......... 44%  140M 15s
 19900K .......... .......... .......... .......... .......... 44% 66.3M 15s
 19950K .......... .......... .......... .......... .......... 44%  170M 15s
 20000K .......... .......... .......... .......... .......... 44% 43.0M 15s
 20050K .......... .......... .......... .......... .......... 44% 3.96M 15s
 20100K .......... .......... .......... .......... .......... 44% 62.2M 15s
 20150K .......... .......... .......... .......... .......... 45% 8.90M 15s
 20200K .......... .......... .......... .......... .......... 45% 79.3M 15s
 20250K .......... .......... .......... .......... .......... 45%  196M 15s
 20300K .......... .......... .......... .......... .......... 45%  190M 15s
 20350K .......... .......... .......... .......... .......... 45% 60.0M 15s
 20400K .......... .......... .......... .......... .......... 45% 3.91M 15s
 20450K .......... .......... .......... .......... .......... 45% 76.8M 15s
 20500K .......... .......... .......... .......... .......... 45% 60.0M 15s
 20550K .......... .......... .......... .......... .......... 45% 8.68M 15s
 20600K .......... .......... .......... .......... .......... 46%  117M 15s
 20650K .......... .......... .......... .......... .......... 46%  294M 15s
 20700K .......... .......... .......... .......... .......... 46%  109M 15s
 20750K .......... .......... .......... .......... .......... 46%  454K 16s
 20800K .......... .......... .......... .......... .......... 46% 1.46G 16s
 20850K .......... .......... .......... .......... .......... 46%  337M 15s
 20900K .......... .......... .......... .......... .......... 46%  217M 15s
 20950K .......... .......... .......... .......... .......... 46%  319M 15s
 21000K .......... .......... .......... .......... .......... 46%  235M 15s
 21050K .......... .......... .......... .......... .......... 47% 2.24M 15s
 21100K .......... .......... .......... .......... .......... 47% 2.50M 16s
 21150K .......... .......... .......... .......... .......... 47% 2.41G 15s
 21200K .......... .......... .......... .......... .......... 47% 2.00G 15s
 21250K .......... .......... .......... .......... .......... 47% 4.55G 15s
 21300K .......... .......... .......... .......... .......... 47% 2.31G 15s
 21350K .......... .......... .......... .......... .......... 47% 2.29G 15s
 21400K .......... .......... .......... .......... .......... 47% 4.88G 15s
 21450K .......... .......... .......... .......... .......... 47%  180M 15s
 21500K .......... .......... .......... .......... .......... 48%  152M 15s
 21550K .......... .......... .......... .......... .......... 48%  206M 15s
 21600K .......... .......... .......... .......... .......... 48%  146M 15s
 21650K .......... .......... .......... .......... .......... 48% 2.60M 15s
 21700K .......... .......... .......... .......... .......... 48% 53.8M 15s
 21750K .......... .......... .......... .......... .......... 48%  126M 15s
 21800K .......... .......... .......... .......... .......... 48% 58.0M 15s
 21850K .......... .......... .......... .......... .......... 48%  142M 15s
 21900K .......... .......... .......... .......... .......... 48%  153M 15s
 21950K .......... .......... .......... .......... .......... 49% 2.64M 15s
 22000K .......... .......... .......... .......... .......... 49% 88.9M 15s
 22050K .......... .......... .......... .......... .......... 49% 92.1M 15s
 22100K .......... .......... .......... .......... .......... 49% 88.7M 15s
 22150K .......... .......... .......... .......... .......... 49%  130M 15s
 22200K .......... .......... .......... .......... .......... 49% 2.70M 15s
 22250K .......... .......... .......... .......... .......... 49% 76.0M 15s
 22300K .......... .......... .......... .......... .......... 49% 59.1M 14s
 22350K .......... .......... .......... .......... .......... 49% 97.9M 14s
 22400K .......... .......... .......... .......... .......... 50% 67.2M 14s
 22450K .......... .......... .......... .......... .......... 50% 2.82M 14s
 22500K .......... .......... .......... .......... .......... 50% 27.3M 14s
 22550K .......... .......... .......... .......... .......... 50%  154M 14s
 22600K .......... .......... .......... .......... .......... 50%  163M 14s
 22650K .......... .......... .......... .......... .......... 50% 73.9M 14s
 22700K .......... .......... .......... .......... .......... 50%  100M 14s
 22750K .......... .......... .......... .......... .......... 50% 2.83M 14s
 22800K .......... .......... .......... .......... .......... 50% 28.8M 14s
 22850K .......... .......... .......... .......... .......... 51%  106M 14s
 22900K .......... .......... .......... .......... .......... 51%  123M 14s
 22950K .......... .......... .......... .......... .......... 51%  108M 14s
 23000K .......... .......... .......... .......... .......... 51%  158M 14s
 23050K .......... .......... .......... .......... .......... 51% 2.84M 14s
 23100K .......... .......... .......... .......... .......... 51% 25.6M 14s
 23150K .......... .......... .......... .......... .......... 51%  182M 14s
 23200K .......... .......... .......... .......... .......... 51%  128M 14s
 23250K .......... .......... .......... .......... .......... 51% 73.3M 14s
 23300K .......... .......... .......... .......... .......... 52%  136M 14s
 23350K .......... .......... .......... .......... .......... 52% 2.89M 14s
 23400K .......... .......... .......... .......... .......... 52% 24.0M 14s
 23450K .......... .......... .......... .......... .......... 52%  191M 14s
 23500K .......... .......... .......... .......... .......... 52% 61.1M 14s
 23550K .......... .......... .......... .......... .......... 52%  181M 14s
 23600K .......... .......... .......... .......... .......... 52%  138M 14s
 23650K .......... .......... .......... .......... .......... 52% 2.90M 14s
 23700K .......... .......... .......... .......... .......... 52% 24.0M 14s
 23750K .......... .......... .......... .......... .......... 53% 2.25M 14s
 23800K .......... .......... .......... .......... .......... 53%  186M 14s
 23850K .......... .......... .......... .......... .......... 53% 2.30G 14s
 23900K .......... .......... .......... .......... .......... 53% 1.32G 13s
 23950K .......... .......... .......... .......... .......... 53% 1.67G 13s
 24000K .......... .......... .......... .......... .......... 53% 1.67G 13s
 24050K .......... .......... .......... .......... .......... 53% 2.54M 13s
 24100K .......... .......... .......... .......... .......... 53% 1.08G 13s
 24150K .......... .......... .......... .......... .......... 53% 1.82G 13s
 24200K .......... .......... .......... .......... .......... 54% 2.71M 13s
 24250K .......... .......... .......... .......... .......... 54% 1.52G 13s
 24300K .......... .......... .......... .......... .......... 54% 1.72G 13s
 24350K .......... .......... .......... .......... .......... 54% 1.79G 13s
 24400K .......... .......... .......... .......... .......... 54% 1.81G 13s
 24450K .......... .......... .......... .......... .......... 54% 22.4M 13s
 24500K .......... .......... .......... .......... .......... 54% 19.6M 13s
 24550K .......... .......... .......... .......... .......... 54% 1.35M 13s
 24600K .......... .......... .......... .......... .......... 54% 1.03G 13s
 24650K .......... .......... .......... .......... .......... 55% 1.78G 13s
 24700K .......... .......... .......... .......... .......... 55% 31.5M 13s
 24750K .......... .......... .......... .......... .......... 55% 14.0M 13s
 24800K .......... .......... .......... .......... .......... 55% 2.95M 13s
 24850K .......... .......... .......... .......... .......... 55% 12.8M 13s
 24900K .......... .......... .......... .......... .......... 55% 3.20M 13s
 24950K .......... .......... .......... .......... .......... 55% 9.77M 13s
 25000K .......... .......... .......... .......... .......... 55% 66.1M 13s
 25050K .......... .......... .......... .......... .......... 56% 2.66M 13s
 25100K .......... .......... .......... .......... .......... 56% 24.9M 13s
 25150K .......... .......... .......... .......... .......... 56% 3.00M 13s
 25200K .......... .......... .......... .......... .......... 56% 12.8M 13s
 25250K .......... .......... .......... .......... .......... 56% 4.70M 13s
 25300K .......... .......... .......... .......... .......... 56% 5.05M 13s
 25350K .......... .......... .......... .......... .......... 56% 46.1M 13s
 25400K .......... .......... .......... .......... .......... 56% 2.94M 13s
 25450K .......... .......... .......... .......... .......... 56% 14.6M 13s
 25500K .......... .......... .......... .......... .......... 57% 4.72M 13s
 25550K .......... .......... .......... .......... .......... 57% 5.22M 13s
 25600K .......... .......... .......... .......... .......... 57% 35.2M 13s
 25650K .......... .......... .......... .......... .......... 57% 2.89M 13s
 25700K .......... .......... .......... .......... .......... 57% 15.4M 13s
 25750K .......... .......... .......... .......... .......... 57% 3.15M 13s
 25800K .......... .......... .......... .......... .......... 57% 11.2M 13s
 25850K .......... .......... .......... .......... .......... 57% 37.7M 13s
 25900K .......... .......... .......... .......... .......... 57% 3.09M 13s
 25950K .......... .......... .......... .......... .......... 58% 11.8M 13s
 26000K .......... .......... .......... .......... .......... 58% 3.07M 13s
 26050K .......... .......... .......... .......... .......... 58% 11.9M 13s
 26100K .......... .......... .......... .......... .......... 58% 42.3M 13s
 26150K .......... .......... .......... .......... .......... 58% 3.09M 13s
 26200K .......... .......... .......... .......... .......... 58% 12.6M 13s
 26250K .......... .......... .......... .......... .......... 58% 3.03M 13s
 26300K .......... .......... .......... .......... .......... 58% 30.1M 13s
 26350K .......... .......... .......... .......... .......... 58% 15.1M 13s
 26400K .......... .......... .......... .......... .......... 59% 3.09M 13s
 26450K .......... .......... .......... .......... .......... 59% 11.5M 13s
 26500K .......... .......... .......... .......... .......... 59% 5.21M 13s
 26550K .......... .......... .......... .......... .......... 59% 5.92M 13s
 26600K .......... .......... .......... .......... .......... 59% 14.3M 13s
 26650K .......... .......... .......... .......... .......... 59% 3.05M 13s
 26700K .......... .......... .......... .......... .......... 59% 12.0M 13s
 26750K .......... .......... .......... .......... .......... 59% 3.01M 13s
 26800K .......... .......... .......... .......... .......... 59% 49.4M 13s
 26850K .......... .......... .......... .......... .......... 60% 4.10M 13s
 26900K .......... .......... .......... .......... .......... 60% 6.10M 13s
 26950K .......... .......... .......... .......... .......... 60% 11.7M 13s
 27000K .......... .......... .......... .......... .......... 60% 5.31M 13s
 27050K .......... .......... .......... .......... .......... 60% 6.43M 13s
 27100K .......... .......... .......... .......... .......... 60% 11.8M 13s
 27150K .......... .......... .......... .......... .......... 60% 3.06M 13s
 27200K .......... .......... .......... .......... .......... 60% 11.0M 13s
 27250K .......... .......... .......... .......... .......... 60% 5.50M 13s
 27300K .......... .......... .......... .......... .......... 61% 6.73M 13s
 27350K .......... .......... .......... .......... .......... 61% 10.4M 13s
 27400K .......... .......... .......... .......... .......... 61% 3.10M 13s
 27450K .......... .......... .......... .......... .......... 61% 53.5M 13s
 27500K .......... .......... .......... .......... .......... 61% 3.92M 13s
 27550K .......... .......... .......... .......... .......... 61% 6.71M 13s
 27600K .......... .......... .......... .......... .......... 61% 10.3M 12s
 27650K .......... .......... .......... .......... .......... 61% 3.06M 13s
 27700K .......... .......... .......... .......... .......... 61% 62.8M 12s
 27750K .......... .......... .......... .......... .......... 62% 4.00M 12s
 27800K .......... .......... .......... .......... .......... 62% 6.20M 12s
 27850K .......... .......... .......... .......... .......... 62% 10.9M 12s
 27900K .......... .......... .......... .......... .......... 62% 3.09M 12s
 27950K .......... .......... .......... .......... .......... 62%  144M 12s
 28000K .......... .......... .......... .......... .......... 62% 3.87M 12s
 28050K .......... .......... .......... .......... .......... 62%  237K 13s
 28100K .......... .......... .......... .......... .......... 62%  126M 13s
 28150K .......... .......... .......... .......... .......... 62%  655M 13s
 28200K .......... .......... .......... .......... .......... 63% 2.41M 13s
 28250K .......... .......... .......... .......... .......... 63%  183M 13s
 28300K .......... .......... .......... .......... .......... 63%  103M 13s
 28350K .......... .......... .......... .......... .......... 63% 2.44M 13s
 28400K .......... .......... .......... .......... .......... 63%  147M 13s
 28450K .......... .......... .......... .......... .......... 63%  189M 13s
 28500K .......... .......... .......... .......... .......... 63% 2.44M 13s
 28550K .......... .......... .......... .......... .......... 63% 95.6M 13s
 28600K .......... .......... .......... .......... .......... 63%  228M 13s
 28650K .......... .......... .......... .......... .......... 64% 2.48M 13s
 28700K .......... .......... .......... .......... .......... 64% 59.7M 13s
 28750K .......... .......... .......... .......... .......... 64%  197M 13s
 28800K .......... .......... .......... .......... .......... 64% 2.52M 13s
 28850K .......... .......... .......... .......... .......... 64% 69.7M 13s
 28900K .......... .......... .......... .......... .......... 64% 72.9M 13s
 28950K .......... .......... .......... .......... .......... 64% 2.08M 13s
 29000K .......... .......... .......... .......... .......... 64%  138M 13s
 29050K .......... .......... .......... .......... .......... 64%  199M 13s
 29100K .......... .......... .......... .......... .......... 65% 3.16M 13s
 29150K .......... .......... .......... .......... .......... 65% 9.77M 13s
 29200K .......... .......... .......... .......... .......... 65%  148M 13s
 29250K .......... .......... .......... .......... .......... 65% 95.3M 13s
 29300K .......... .......... .......... .......... .......... 65% 2.52M 13s
 29350K .......... .......... .......... .......... .......... 65% 73.6M 13s
 29400K .......... .......... .......... .......... .......... 65% 67.8M 12s
 29450K .......... .......... .......... .......... .......... 65% 1.18M 13s
 29500K .......... .......... .......... .......... .......... 65% 1.20G 13s
 29550K .......... .......... .......... .......... .......... 66% 1.77G 12s
 29600K .......... .......... .......... .......... .......... 66%  989M 12s
 29650K .......... .......... .......... .......... .......... 66%  634M 12s
 29700K .......... .......... .......... .......... .......... 66%  392M 12s
 29750K .......... .......... .......... .......... .......... 66% 2.41M 12s
 29800K .......... .......... .......... .......... .......... 66% 93.8M 12s
 29850K .......... .......... .......... .......... .......... 66%  136M 12s
 29900K .......... .......... .......... .......... .......... 66% 2.43M 12s
 29950K .......... .......... .......... .......... .......... 66%  120M 12s
 30000K .......... .......... .......... .......... .......... 67%  234M 12s
 30050K .......... .......... .......... .......... .......... 67% 2.44M 12s
 30100K .......... .......... .......... .......... .......... 67% 82.7M 12s
 30150K .......... .......... .......... .......... .......... 67% 2.58M 12s
 30200K .......... .......... .......... .......... .......... 67% 43.5M 12s
 30250K .......... .......... .......... .......... .......... 67% 98.2M 12s
 30300K .......... .......... .......... .......... .......... 67% 2.59M 12s
 30350K .......... .......... .......... .......... .......... 67% 39.9M 12s
 30400K .......... .......... .......... .......... .......... 67%  125M 12s
 30450K .......... .......... .......... .......... .......... 68% 2.60M 12s
 30500K .......... .......... .......... .......... .......... 68% 36.3M 12s
 30550K .......... .......... .......... .......... .......... 68% 67.1M 12s
 30600K .......... .......... .......... .......... .......... 68% 2.75M 12s
 30650K .......... .......... .......... .......... .......... 68% 27.0M 12s
 30700K .......... .......... .......... .......... .......... 68% 12.7M 12s
 30750K .......... .......... .......... .......... .......... 68% 5.34M 12s
 30800K .......... .......... .......... .......... .......... 68% 6.72M 12s
 30850K .......... .......... .......... .......... .......... 68% 12.4M 12s
 30900K .......... .......... .......... .......... .......... 69%  125M 11s
 30950K .......... .......... .......... .......... .......... 69% 3.06M 11s
 31000K .......... .......... .......... .......... .......... 69% 11.0M 11s
 31050K .......... .......... .......... .......... .......... 69%  117M 11s
 31100K .......... .......... .......... .......... .......... 69% 3.26M 11s
 31150K .......... .......... .......... .......... .......... 69% 9.03M 11s
 31200K .......... .......... .......... .......... .......... 69%  210M 11s
 31250K .......... .......... .......... .......... .......... 69% 5.73M 11s
 31300K .......... .......... .......... .......... .......... 69% 6.79M 11s
 31350K .......... .......... .......... .......... .......... 70% 10.4M 11s
 31400K .......... .......... .......... .......... .......... 70%  212M 11s
 31450K .......... .......... .......... .......... .......... 70% 3.16M 11s
 31500K .......... .......... .......... .......... .......... 70% 9.99M 11s
 31550K .......... .......... .......... .......... .......... 70% 64.5M 11s
 31600K .......... .......... .......... .......... .......... 70% 3.48M 11s
 31650K .......... .......... .......... .......... .......... 70% 9.77M 11s
 31700K .......... .......... .......... .......... .......... 70% 20.7M 11s
 31750K .......... .......... .......... .......... .......... 70% 7.00M 11s
 31800K .......... .......... .......... .......... .......... 71% 6.74M 11s
 31850K .......... .......... .......... .......... .......... 71% 9.70M 11s
 31900K .......... .......... .......... .......... .......... 71% 32.2M 11s
 31950K .......... .......... .......... .......... .......... 71% 3.54M 11s
 32000K .......... .......... .......... .......... .......... 71% 9.91M 11s
 32050K .......... .......... .......... .......... .......... 71% 29.3M 11s
 32100K .......... .......... .......... .......... .......... 71% 3.71M 11s
 32150K .......... .......... .......... .......... .......... 71% 9.59M 11s
 32200K .......... .......... .......... .......... .......... 71% 56.0M 11s
 32250K .......... .......... .......... .......... .......... 72% 26.2M 10s
 32300K .......... .......... .......... .......... .......... 72% 3.50M 10s
 32350K .......... .......... .......... .......... .......... 72% 10.5M 10s
 32400K .......... .......... .......... .......... .......... 72% 32.0M 10s
 32450K .......... .......... .......... .......... .......... 72% 3.73M 10s
 32500K .......... .......... .......... .......... .......... 72% 9.01M 10s
 32550K .......... .......... .......... .......... .......... 72% 61.6M 10s
 32600K .......... .......... .......... .......... .......... 72% 31.7M 10s
 32650K .......... .......... .......... .......... .......... 72% 3.47M 10s
 32700K .......... .......... .......... .......... .......... 73% 10.7M 10s
 32750K .......... .......... .......... .......... .......... 73% 34.0M 10s
 32800K .......... .......... .......... .......... .......... 73% 3.66M 10s
 32850K .......... .......... .......... .......... .......... 73% 9.16M 10s
 32900K .......... .......... .......... .......... .......... 73% 61.2M 10s
 32950K .......... .......... .......... .......... .......... 73% 39.4M 10s
 33000K .......... .......... .......... .......... .......... 73% 3.48M 10s
 33050K .......... .......... .......... .......... .......... 73% 9.91M 10s
 33100K .......... .......... .......... .......... .......... 73% 33.6M 10s
 33150K .......... .......... .......... .......... .......... 74% 3.62M 10s
 33200K .......... .......... .......... .......... .......... 74% 9.35M 10s
 33250K .......... .......... .......... .......... .......... 74% 68.7M 10s
 33300K .......... .......... .......... .......... .......... 74% 20.3M 10s
 33350K .......... .......... .......... .......... .......... 74% 4.02M 10s
 33400K .......... .......... .......... .......... .......... 74% 8.37M 10s
 33450K .......... .......... .......... .......... .......... 74% 31.9M 10s
 33500K .......... .......... .......... .......... .......... 74% 3.72M 10s
 33550K .......... .......... .......... .......... .......... 74% 9.19M 9s
 33600K .......... .......... .......... .......... .......... 75% 77.9M 9s
 33650K .......... .......... .......... .......... .......... 75% 19.5M 9s
 33700K .......... .......... .......... .......... .......... 75% 3.95M 9s
 33750K .......... .......... .......... .......... .......... 75% 9.06M 9s
 33800K .......... .......... .......... .......... .......... 75% 22.4M 9s
 33850K .......... .......... .......... .......... .......... 75% 3.79M 9s
 33900K .......... .......... .......... .......... .......... 75% 9.50M 9s
 33950K .......... .......... .......... .......... .......... 75% 80.5M 9s
 34000K .......... .......... .......... .......... .......... 75% 16.1M 9s
 34050K .......... .......... .......... .......... .......... 76% 4.08M 9s
 34100K .......... .......... .......... .......... .......... 76% 8.78M 9s
 34150K .......... .......... .......... .......... .......... 76% 25.6M 9s
 34200K .......... .......... .......... .......... .......... 76% 3.79M 9s
 34250K .......... .......... .......... .......... .......... 76% 28.7M 9s
 34300K .......... .......... .......... .......... .......... 76% 11.3M 9s
 34350K .......... .......... .......... .......... .......... 76% 18.5M 9s
 34400K .......... .......... .......... .......... .......... 76% 4.03M 9s
 34450K .......... .......... .......... .......... .......... 76% 8.63M 9s
 34500K .......... .......... .......... .......... .......... 77% 36.1M 9s
 34550K .......... .......... .......... .......... .......... 77% 3.65M 9s
 34600K .......... .......... .......... .......... .......... 77% 32.0M 9s
 34650K .......... .......... .......... .......... .......... 77% 9.77M 9s
 34700K .......... .......... .......... .......... .......... 77% 28.2M 9s
 34750K .......... .......... .......... .......... .......... 77% 3.89M 9s
 34800K .......... .......... .......... .......... .......... 77% 8.65M 8s
 34850K .......... .......... .......... .......... .......... 77% 42.6M 8s
 34900K .......... .......... .......... .......... .......... 77% 3.61M 8s
 34950K .......... .......... .......... .......... .......... 78% 27.3M 8s
 35000K .......... .......... .......... .......... .......... 78% 10.2M 8s
 35050K .......... .......... .......... .......... .......... 78% 36.8M 8s
 35100K .......... .......... .......... .......... .......... 78% 3.74M 8s
 35150K .......... .......... .......... .......... .......... 78% 9.09M 8s
 35200K .......... .......... .......... .......... .......... 78% 57.7M 8s
 35250K .......... .......... .......... .......... .......... 78% 3.54M 8s
 35300K .......... .......... .......... .......... .......... 78% 27.9M 8s
 35350K .......... .......... .......... .......... .......... 78% 11.2M 8s
 35400K .......... .......... .......... .......... .......... 79% 5.28M 8s
 35450K .......... .......... .......... .......... .......... 79% 8.84M 8s
 35500K .......... .......... .......... .......... .......... 79% 8.67M 8s
 35550K .......... .......... .......... .......... .......... 79% 5.19M 8s
 35600K .......... .......... .......... .......... .......... 79%  172M 8s
 35650K .......... .......... .......... .......... .......... 79% 7.86M 8s
 35700K .......... .......... .......... .......... .......... 79% 10.6M 8s
 35750K .......... .......... .......... .......... .......... 79% 5.12M 8s
 35800K .......... .......... .......... .......... .......... 79% 9.60M 8s
 35850K .......... .......... .......... .......... .......... 80% 29.8M 8s
 35900K .......... .......... .......... .......... .......... 80% 3.77M 8s
 35950K .......... .......... .......... .......... .......... 80% 46.2M 8s
 36000K .......... .......... .......... .......... .......... 80% 9.30M 7s
 36050K .......... .......... .......... .......... .......... 80% 8.92M 7s
 36100K .......... .......... .......... .......... .......... 80% 5.07M 7s
 36150K .......... .......... .......... .......... .......... 80%  131M 7s
 36200K .......... .......... .......... .......... .......... 80% 3.27M 7s
 36250K .......... .......... .......... .......... .......... 80% 13.3M 7s
 36300K .......... .......... .......... .......... .......... 81% 24.5M 7s
 36350K .......... .......... .......... .......... .......... 81% 10.5M 7s
 36400K .......... .......... .......... .......... .......... 81% 4.43M 7s
 36450K .......... .......... .......... .......... .......... 81% 11.4M 7s
 36500K .......... .......... .......... .......... .......... 81% 73.4M 7s
 36550K .......... .......... .......... .......... .......... 81% 3.46M 7s
 36600K .......... .......... .......... .......... .......... 81% 31.8M 7s
 36650K .......... .......... .......... .......... .......... 81% 10.8M 7s
 36700K .......... .......... .......... .......... .......... 81% 78.7M 7s
 36750K .......... .......... .......... .......... .......... 82% 3.50M 7s
 36800K .......... .......... .......... .......... .......... 82% 10.7M 7s
 36850K .......... .......... .......... .......... .......... 82% 31.8M 7s
 36900K .......... .......... .......... .......... .......... 82% 9.90M 7s
 36950K .......... .......... .......... .......... .......... 82% 4.47M 7s
 37000K .......... .......... .......... .......... .......... 82% 15.1M 7s
 37050K .......... .......... .......... .......... .......... 82% 22.7M 7s
 37100K .......... .......... .......... .......... .......... 82% 3.62M 7s
 37150K .......... .......... .......... .......... .......... 83% 29.7M 7s
 37200K .......... .......... .......... .......... .......... 83% 11.3M 6s
 37250K .......... .......... .......... .......... .......... 83% 34.5M 6s
 37300K .......... .......... .......... .......... .......... 83% 3.70M 6s
 37350K .......... .......... .......... .......... .......... 83% 29.4M 6s
 37400K .......... .......... .......... .......... .......... 83% 10.4M 6s
 37450K .......... .......... .......... .......... .......... 83% 38.0M 6s
 37500K .......... .......... .......... .......... .......... 83% 3.75M 6s
 37550K .......... .......... .......... .......... .......... 83% 32.0M 6s
 37600K .......... .......... .......... .......... .......... 84% 10.5M 6s
 37650K .......... .......... .......... .......... .......... 84% 34.5M 6s
 37700K .......... .......... .......... .......... .......... 84% 3.75M 6s
 37750K .......... .......... .......... .......... .......... 84% 35.3M 6s
 37800K .......... .......... .......... .......... .......... 84% 6.33M 6s
 37850K .......... .......... .......... .......... .......... 84% 22.5M 6s
 37900K .......... .......... .......... .......... .......... 84% 5.14M 6s
 37950K .......... .......... .......... .......... .......... 84% 37.4M 6s
 38000K .......... .......... .......... .......... .......... 84% 6.07M 6s
 38050K .......... .......... .......... .......... .......... 85%  204M 6s
 38100K .......... .......... .......... .......... .......... 85% 4.45M 6s
 38150K .......... .......... .......... .......... .......... 85% 28.2M 6s
 38200K .......... .......... .......... .......... .......... 85% 6.34M 6s
 38250K .......... .......... .......... .......... .......... 85%  137M 6s
 38300K .......... .......... .......... .......... .......... 85% 4.55M 6s
 38350K .......... .......... .......... .......... .......... 85% 49.6M 6s
 38400K .......... .......... .......... .......... .......... 85% 10.4M 5s
 38450K .......... .......... .......... .......... .......... 85% 1.98M 5s
 38500K .......... .......... .......... .......... .......... 86% 2.34G 5s
 38550K .......... .......... .......... .......... .......... 86% 1.98G 5s
 38600K .......... .......... .......... .......... .......... 86% 2.35G 5s
 38650K .......... .......... .......... .......... .......... 86%  345M 5s
 38700K .......... .......... .......... .......... .......... 86% 1.58M 5s
 38750K .......... .......... .......... .......... .......... 86% 1.16G 5s
 38800K .......... .......... .......... .......... .......... 86% 1.68G 5s
 38850K .......... .......... .......... .......... .......... 86% 54.5M 5s
 38900K .......... .......... .......... .......... .......... 86% 4.12M 5s
 38950K .......... .......... .......... .......... .......... 87% 6.05M 5s
 39000K .......... .......... .......... .......... .......... 87% 3.96M 5s
 39050K .......... .......... .......... .......... .......... 87% 6.07M 5s
 39100K .......... .......... .......... .......... .......... 87% 9.39M 5s
 39150K .......... .......... .......... .......... .......... 87% 3.38M 5s
 39200K .......... .......... .......... .......... .......... 87% 24.4M 5s
 39250K .......... .......... .......... .......... .......... 87% 4.23M 5s
 39300K .......... .......... .......... .......... .......... 87% 5.81M 5s
 39350K .......... .......... .......... .......... .......... 87% 4.22M 5s
 39400K .......... .......... .......... .......... .......... 88% 5.84M 5s
 39450K .......... .......... .......... .......... .......... 88% 10.2M 5s
 39500K .......... .......... .......... .......... .......... 88% 6.25M 5s
 39550K .......... .......... .......... .......... .......... 88% 5.82M 5s
 39600K .......... .......... .......... .......... .......... 88% 4.13M 5s
 39650K .......... .......... .......... .......... .......... 88% 6.08M 4s
 39700K .......... .......... .......... .......... .......... 88% 4.84M 4s
 39750K .......... .......... .......... .......... .......... 88% 17.3M 4s
 39800K .......... .......... .......... .......... .......... 88% 5.79M 4s
 39850K .......... .......... .......... .......... .......... 89% 4.19M 4s
 39900K .......... .......... .......... .......... .......... 89% 6.08M 4s
 39950K .......... .......... .......... .......... .......... 89% 4.68M 4s
 40000K .......... .......... .......... .......... .......... 89% 5.13M 4s
 40050K .......... .......... .......... .......... .......... 89% 34.6M 4s
 40100K .......... .......... .......... .......... .......... 89% 4.20M 4s
 40150K .......... .......... .......... .......... .......... 89% 6.12M 4s
 40200K .......... .......... .......... .......... .......... 89% 4.71M 4s
 40250K .......... .......... .......... .......... .......... 89% 4.91M 4s
 40300K .......... .......... .......... .......... .......... 90% 37.3M 4s
 40350K .......... .......... .......... .......... .......... 90% 4.22M 4s
 40400K .......... .......... .......... .......... .......... 90% 6.22M 4s
 40450K .......... .......... .......... .......... .......... 90% 4.09M 4s
 40500K .......... .......... .......... .......... .......... 90% 5.61M 4s
 40550K .......... .......... .......... .......... .......... 90% 59.1M 4s
 40600K .......... .......... .......... .......... .......... 90% 4.24M 4s
 40650K .......... .......... .......... .......... .......... 90% 5.64M 4s
 40700K .......... .......... .......... .......... .......... 90% 4.31M 4s
 40750K .......... .......... .......... .......... .......... 91% 5.48M 4s
 40800K .......... .......... .......... .......... .......... 91% 51.2M 4s
 40850K .......... .......... .......... .......... .......... 91% 4.48M 3s
 40900K .......... .......... .......... .......... .......... 91% 5.49M 3s
 40950K .......... .......... .......... .......... .......... 91% 4.14M 3s
 41000K .......... .......... .......... .......... .......... 91% 5.70M 3s
 41050K .......... .......... .......... .......... .......... 91% 4.69M 3s
 41100K .......... .......... .......... .......... .......... 91% 29.5M 3s
 41150K .......... .......... .......... .......... .......... 91% 5.55M 3s
 41200K .......... .......... .......... .......... .......... 92% 4.30M 3s
 41250K .......... .......... .......... .......... .......... 92% 5.40M 3s
 41300K .......... .......... .......... .......... .......... 92% 4.85M 3s
 41350K .......... .......... .......... .......... .......... 92% 24.3M 3s
 41400K .......... .......... .......... .......... .......... 92% 5.40M 3s
 41450K .......... .......... .......... .......... .......... 92% 4.44M 3s
 41500K .......... .......... .......... .......... .......... 92% 5.28M 3s
 41550K .......... .......... .......... .......... .......... 92% 4.98M 3s
 41600K .......... .......... .......... .......... .......... 92% 24.7M 3s
 41650K .......... .......... .......... .......... .......... 93% 5.40M 3s
 41700K .......... .......... .......... .......... .......... 93% 4.52M 3s
 41750K .......... .......... .......... .......... .......... 93% 5.16M 3s
 41800K .......... .......... .......... .......... .......... 93% 1.45M 3s
 41850K .......... .......... .......... .......... .......... 93%  297M 3s
 41900K .......... .......... .......... .......... .......... 93% 2.39M 3s
 41950K .......... .......... .......... .......... .......... 93%  192M 3s
 42000K .......... .......... .......... .......... .......... 93%  346M 3s
 42050K .......... .......... .......... .......... .......... 93% 2.36M 2s
 42100K .......... .......... .......... .......... .......... 94%  147M 2s
 42150K .......... .......... .......... .......... .......... 94% 2.50M 2s
 42200K .......... .......... .......... .......... .......... 94% 62.9M 2s
 42250K .......... .......... .......... .......... .......... 94%  113M 2s
 42300K .......... .......... .......... .......... .......... 94% 2.50M 2s
 42350K .......... .......... .......... .......... .......... 94% 56.1M 2s
 42400K .......... .......... .......... .......... .......... 94% 95.0M 2s
 42450K .......... .......... .......... .......... .......... 94% 2.49M 2s
 42500K .......... .......... .......... .......... .......... 94% 66.6M 2s
 42550K .......... .......... .......... .......... .......... 95% 2.48M 2s
 42600K .......... .......... .......... .......... .......... 95% 68.5M 2s
 42650K .......... .......... .......... .......... .......... 95%  161M 2s
 42700K .......... .......... .......... .......... .......... 95% 2.45M 2s
 42750K .......... .......... .......... .......... .......... 95%  131M 2s
 42800K .......... .......... .......... .......... .......... 95% 83.5M 2s
 42850K .......... .......... .......... .......... .......... 95% 2.37M 2s
 42900K .......... .......... .......... .......... .......... 95%  209M 2s
 42950K .......... .......... .......... .......... .......... 95% 15.6M 2s
 43000K .......... .......... .......... .......... .......... 96% 2.76M 2s
 43050K .......... .......... .......... .......... .......... 96%  279M 2s
 43100K .......... .......... .......... .......... .......... 96% 2.46M 2s
 43150K .......... .......... .......... .......... .......... 96% 54.6M 1s
 43200K .......... .......... .......... .......... .......... 96%  251M 1s
 43250K .......... .......... .......... .......... .......... 96% 2.48M 1s
 43300K .......... .......... .......... .......... .......... 96% 64.5M 1s
 43350K .......... .......... .......... .......... .......... 96%  193M 1s
 43400K .......... .......... .......... .......... .......... 96% 2.50M 1s
 43450K .......... .......... .......... .......... .......... 97% 58.9M 1s
 43500K .......... .......... .......... .......... .......... 97%  140M 1s
 43550K .......... .......... .......... .......... .......... 97% 2.41M 1s
 43600K .......... .......... .......... .......... .......... 97% 33.5M 1s
 43650K .......... .......... .......... .......... .......... 97% 27.4M 1s
 43700K .......... .......... .......... .......... .......... 97% 2.80M 1s
 43750K .......... .......... .......... .......... .......... 97% 24.7M 1s
 43800K .......... .......... .......... .......... .......... 97% 75.9M 1s
 43850K .......... .......... .......... .......... .......... 97% 2.74M 1s
 43900K .......... .......... .......... .......... .......... 98% 29.2M 1s
 43950K .......... .......... .......... .......... .......... 98% 57.8M 1s
 44000K .......... .......... .......... .......... .......... 98% 2.76M 1s
 44050K .......... .......... .......... .......... .......... 98% 39.1M 1s
 44100K .......... .......... .......... .......... .......... 98% 28.2M 1s
 44150K .......... .......... .......... .......... .......... 98% 2.85M 1s
 44200K .......... .......... .......... .......... .......... 98% 43.2M 1s
 44250K .......... .......... .......... .......... .......... 98% 22.2M 0s
 44300K .......... .......... .......... .......... .......... 98% 3.77M 0s
 44350K .......... .......... .......... .......... .......... 99% 8.95M 0s
 44400K .......... .......... .......... .......... .......... 99% 35.0M 0s
 44450K .......... .......... .......... .......... .......... 99% 48.7M 0s
 44500K .......... .......... .......... .......... .......... 99% 2.85M 0s
 44550K .......... .......... .......... .......... .......... 99% 37.2M 0s
 44600K .......... .......... .......... .......... .......... 99% 25.2M 0s
 44650K .......... .......... .......... .......... .......... 99% 3.66M 0s
 44700K .......... .......... .......... .......... .......... 99% 9.99M 0s
 44750K .......... .......... .......... .......... .......... 99% 5.98M 0s
 44800K .......... .........                                  100%  445M=41s

2020-03-02 07:01:29 (8.87 Mb/s) - ‘/dev/null’ saved [45894658/45894658]

