--2020-03-02 08:13:58--  http://www.theaterschriftlucifer.nl/beeld/nr0.pdf
Resolving www.theaterschriftlucifer.nl (www.theaterschriftlucifer.nl)... 37.128.144.188
Connecting to www.theaterschriftlucifer.nl (www.theaterschriftlucifer.nl)|37.128.144.188|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://theaterschriftlucifer.nl/beeld/nr0.pdf [following]
--2020-03-02 08:13:58--  http://theaterschriftlucifer.nl/beeld/nr0.pdf
Resolving theaterschriftlucifer.nl (theaterschriftlucifer.nl)... 37.128.144.188
Reusing existing connection to www.theaterschriftlucifer.nl:80.
HTTP request sent, awaiting response... 200 OK
Length: 566465 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 15.4M 0s
    50K .......... .......... .......... .......... .......... 18% 33.2M 0s
   100K .......... .......... .......... .......... .......... 27% 36.9M 0s
   150K .......... .......... .......... .......... .......... 36% 46.0M 0s
   200K .......... .......... .......... .......... .......... 45%  105M 0s
   250K .......... .......... .......... .......... .......... 54% 71.4M 0s
   300K .......... .......... .......... .......... .......... 63% 76.4M 0s
   350K .......... .......... .......... .......... .......... 72%  112M 0s
   400K .......... .......... .......... .......... .......... 81%  303M 0s
   450K .......... .......... .......... .......... .......... 90%  102M 0s
   500K .......... .......... .......... .......... .......... 99% 74.0M 0s
   550K ...                                                   100% 71.2M=0.09s

2020-03-02 08:13:58 (51.0 Mb/s) - ‘/dev/null’ saved [566465/566465]

