--2020-03-02 03:49:31--  http://www.culture-patrimoine.pf/IMG/pdf/Religion_V2.pdf
Resolving www.culture-patrimoine.pf (www.culture-patrimoine.pf)... 103.46.218.18
Connecting to www.culture-patrimoine.pf (www.culture-patrimoine.pf)|103.46.218.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928325 (907K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  771K 9s
    50K .......... .......... .......... .......... .......... 11% 1.85M 6s
   100K .......... .......... .......... .......... .......... 16% 1.49M 5s
   150K .......... .......... .......... .......... .......... 22% 1.04G 4s
   200K .......... .......... .......... .......... .......... 27% 1.35M 3s
   250K .......... .......... .......... .......... .......... 33% 1.33M 3s
   300K .......... .......... .......... .......... .......... 38% 1.33M 3s
   350K .......... .......... .......... .......... .......... 44% 1.34M 3s
   400K .......... .......... .......... .......... .......... 49%  216M 2s
   450K .......... .......... .......... .......... .......... 55% 1.34M 2s
   500K .......... .......... .......... .......... .......... 60% 1.35M 2s
   550K .......... .......... .......... .......... .......... 66%  201M 1s
   600K .......... .......... .......... .......... .......... 71% 1.32M 1s
   650K .......... .......... .......... .......... .......... 77% 1.34M 1s
   700K .......... .......... .......... .......... .......... 82%  351M 1s
   750K .......... .......... .......... .......... .......... 88% 1.82M 0s
   800K .......... .......... .......... .......... .......... 93% 4.04M 0s
   850K .......... .......... .......... .......... .......... 99% 3.32M 0s
   900K ......                                                100% 25.1M=3.9s

2020-03-02 03:49:36 (1.89 Mb/s) - ‘/dev/null’ saved [928325/928325]

