--2020-02-25 23:57:58--  https://mo.ma/picabia_conservation%0D
Resolving mo.ma (mo.ma)... 67.199.248.12, 67.199.248.13
Connecting to mo.ma (mo.ma)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis Picabia %E2%80%93 Materials and Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-02-25 23:57:59--  https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving moma.org (moma.org)... 38.125.15.116
Connecting to moma.org (moma.org)|38.125.15.116|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-02-25 23:57:59--  https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving www.moma.org (www.moma.org)... 23.43.27.27
Connecting to www.moma.org (www.moma.org)|23.43.27.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13115527 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.10G 0s
    50K .......... .......... .......... .......... ..........  0% 1.32G 0s
   100K .......... .......... .......... .......... ..........  1% 3.15G 0s
   150K .......... .......... .......... .......... ..........  1% 4.42G 0s
   200K .......... .......... .......... .......... ..........  1% 4.65G 0s
   250K .......... .......... .......... .......... ..........  2% 2.15G 0s
   300K .......... .......... .......... .......... ..........  2%  362M 0s
   350K .......... .......... .......... .......... ..........  3% 2.94G 0s
   400K .......... .......... .......... .......... ..........  3% 4.20G 0s
   450K .......... .......... .......... .......... ..........  3% 5.04G 0s
   500K .......... .......... .......... .......... ..........  4% 3.79G 0s
   550K .......... .......... .......... .......... ..........  4%  486M 0s
   600K .......... .......... .......... .......... ..........  5% 3.43G 0s
   650K .......... .......... .......... .......... ..........  5% 4.30G 0s
   700K .......... .......... .......... .......... ..........  5% 7.80G 0s
   750K .......... .......... .......... .......... ..........  6% 5.22G 0s
   800K .......... .......... .......... .......... ..........  6%  426M 0s
   850K .......... .......... .......... .......... ..........  7% 4.84G 0s
   900K .......... .......... .......... .......... ..........  7% 4.13G 0s
   950K .......... .......... .......... .......... ..........  7% 4.79G 0s
  1000K .......... .......... .......... .......... ..........  8% 4.91G 0s
  1050K .......... .......... .......... .......... ..........  8%  390M 0s
  1100K .......... .......... .......... .......... ..........  8% 3.49G 0s
  1150K .......... .......... .......... .......... ..........  9% 4.55G 0s
  1200K .......... .......... .......... .......... ..........  9% 6.62G 0s
  1250K .......... .......... .......... .......... .......... 10% 4.33G 0s
  1300K .......... .......... .......... .......... .......... 10%  425M 0s
  1350K .......... .......... .......... .......... .......... 10% 5.18G 0s
  1400K .......... .......... .......... .......... .......... 11% 3.14G 0s
  1450K .......... .......... .......... .......... .......... 11% 5.90G 0s
  1500K .......... .......... .......... .......... .......... 12% 3.80G 0s
  1550K .......... .......... .......... .......... .......... 12%  439M 0s
  1600K .......... .......... .......... .......... .......... 12% 2.64G 0s
  1650K .......... .......... .......... .......... .......... 13% 5.04G 0s
  1700K .......... .......... .......... .......... .......... 13% 5.45G 0s
  1750K .......... .......... .......... .......... .......... 14% 3.68G 0s
  1800K .......... .......... .......... .......... .......... 14% 61.2M 0s
  1850K .......... .......... .......... .......... .......... 14% 3.78G 0s
  1900K .......... .......... .......... .......... .......... 15% 5.13G 0s
  1950K .......... .......... .......... .......... .......... 15% 6.55G 0s
  2000K .......... .......... .......... .......... .......... 16% 2.78G 0s
  2050K .......... .......... .......... .......... .......... 16%  168M 0s
  2100K .......... .......... .......... .......... .......... 16% 3.66G 0s
  2150K .......... .......... .......... .......... .......... 17% 3.21G 0s
  2200K .......... .......... .......... .......... .......... 17% 4.77G 0s
  2250K .......... .......... .......... .......... .......... 17% 2.84G 0s
  2300K .......... .......... .......... .......... .......... 18% 4.61G 0s
  2350K .......... .......... .......... .......... .......... 18%  256M 0s
  2400K .......... .......... .......... .......... .......... 19% 5.66G 0s
  2450K .......... .......... .......... .......... .......... 19% 3.89G 0s
  2500K .......... .......... .......... .......... .......... 19% 4.87G 0s
  2550K .......... .......... .......... .......... .......... 20% 3.36G 0s
  2600K .......... .......... .......... .......... .......... 20%  373M 0s
  2650K .......... .......... .......... .......... .......... 21% 4.61G 0s
  2700K .......... .......... .......... .......... .......... 21% 2.08G 0s
  2750K .......... .......... .......... .......... .......... 21% 7.35G 0s
  2800K .......... .......... .......... .......... .......... 22% 6.67G 0s
  2850K .......... .......... .......... .......... .......... 22%  419M 0s
  2900K .......... .......... .......... .......... .......... 23% 4.79G 0s
  2950K .......... .......... .......... .......... .......... 23% 5.53G 0s
  3000K .......... .......... .......... .......... .......... 23% 7.70G 0s
  3050K .......... .......... .......... .......... .......... 24% 2.76G 0s
  3100K .......... .......... .......... .......... .......... 24%  445M 0s
  3150K .......... .......... .......... .......... .......... 24% 3.57G 0s
  3200K .......... .......... .......... .......... .......... 25% 4.29G 0s
  3250K .......... .......... .......... .......... .......... 25% 6.38G 0s
  3300K .......... .......... .......... .......... .......... 26% 5.60G 0s
  3350K .......... .......... .......... .......... .......... 26%  347M 0s
  3400K .......... .......... .......... .......... .......... 26% 1.76G 0s
  3450K .......... .......... .......... .......... .......... 27% 7.86G 0s
  3500K .......... .......... .......... .......... .......... 27% 9.08G 0s
  3550K .......... .......... .......... .......... .......... 28% 5.71G 0s
  3600K .......... .......... .......... .......... .......... 28%  437M 0s
  3650K .......... .......... .......... .......... .......... 28% 5.53G 0s
  3700K .......... .......... .......... .......... .......... 29% 4.90G 0s
  3750K .......... .......... .......... .......... .......... 29% 3.70G 0s
  3800K .......... .......... .......... .......... .......... 30% 3.68G 0s
  3850K .......... .......... .......... .......... .......... 30%  410M 0s
  3900K .......... .......... .......... .......... .......... 30% 2.38G 0s
  3950K .......... .......... .......... .......... .......... 31% 5.16G 0s
  4000K .......... .......... .......... .......... .......... 31% 5.23G 0s
  4050K .......... .......... .......... .......... .......... 32% 8.48G 0s
  4100K .......... .......... .......... .......... .......... 32%  616M 0s
  4150K .......... .......... .......... .......... .......... 32% 5.85G 0s
  4200K .......... .......... .......... .......... .......... 33% 2.70G 0s
  4250K .......... .......... .......... .......... .......... 33% 5.66G 0s
  4300K .......... .......... .......... .......... .......... 33% 4.24G 0s
  4350K .......... .......... .......... .......... .......... 34%  401M 0s
  4400K .......... .......... .......... .......... .......... 34% 4.31G 0s
  4450K .......... .......... .......... .......... .......... 35% 5.24G 0s
  4500K .......... .......... .......... .......... .......... 35% 6.54G 0s
  4550K .......... .......... .......... .......... .......... 35% 5.03G 0s
  4600K .......... .......... .......... .......... .......... 36%  378M 0s
  4650K .......... .......... .......... .......... .......... 36% 1.45G 0s
  4700K .......... .......... .......... .......... .......... 37% 5.42G 0s
  4750K .......... .......... .......... .......... .......... 37% 6.54G 0s
  4800K .......... .......... .......... .......... .......... 37% 4.04G 0s
  4850K .......... .......... .......... .......... .......... 38%  515M 0s
  4900K .......... .......... .......... .......... .......... 38% 2.15G 0s
  4950K .......... .......... .......... .......... .......... 39% 4.39G 0s
  5000K .......... .......... .......... .......... .......... 39% 4.80G 0s
  5050K .......... .......... .......... .......... .......... 39% 3.92G 0s
  5100K .......... .......... .......... .......... .......... 40% 7.91G 0s
  5150K .......... .......... .......... .......... .......... 40%  196M 0s
  5200K .......... .......... .......... .......... .......... 40% 4.64G 0s
  5250K .......... .......... .......... .......... .......... 41% 4.06G 0s
  5300K .......... .......... .......... .......... .......... 41% 5.14G 0s
  5350K .......... .......... .......... .......... .......... 42% 6.34G 0s
  5400K .......... .......... .......... .......... .......... 42%  384M 0s
  5450K .......... .......... .......... .......... .......... 42% 4.33G 0s
  5500K .......... .......... .......... .......... .......... 43% 4.06G 0s
  5550K .......... .......... .......... .......... .......... 43% 3.80G 0s
  5600K .......... .......... .......... .......... .......... 44% 8.43G 0s
  5650K .......... .......... .......... .......... .......... 44%  392M 0s
  5700K .......... .......... .......... .......... .......... 44% 3.92G 0s
  5750K .......... .......... .......... .......... .......... 45% 6.21G 0s
  5800K .......... .......... .......... .......... .......... 45% 5.13G 0s
  5850K .......... .......... .......... .......... .......... 46% 7.08G 0s
  5900K .......... .......... .......... .......... .......... 46%  468M 0s
  5950K .......... .......... .......... .......... .......... 46% 4.99G 0s
  6000K .......... .......... .......... .......... .......... 47% 2.16G 0s
  6050K .......... .......... .......... .......... .......... 47% 4.23G 0s
  6100K .......... .......... .......... .......... .......... 48% 6.57G 0s
  6150K .......... .......... .......... .......... .......... 48%  437M 0s
  6200K .......... .......... .......... .......... .......... 48% 3.59G 0s
  6250K .......... .......... .......... .......... .......... 49% 4.35G 0s
  6300K .......... .......... .......... .......... .......... 49% 7.95G 0s
  6350K .......... .......... .......... .......... .......... 49% 4.33G 0s
  6400K .......... .......... .......... .......... .......... 50%  398M 0s
  6450K .......... .......... .......... .......... .......... 50% 4.43G 0s
  6500K .......... .......... .......... .......... .......... 51% 8.04G 0s
  6550K .......... .......... .......... .......... .......... 51% 4.24G 0s
  6600K .......... .......... .......... .......... .......... 51% 4.86G 0s
  6650K .......... .......... .......... .......... .......... 52%  443M 0s
  6700K .......... .......... .......... .......... .......... 52% 2.74G 0s
  6750K .......... .......... .......... .......... .......... 53% 4.22G 0s
  6800K .......... .......... .......... .......... .......... 53% 5.25G 0s
  6850K .......... .......... .......... .......... .......... 53% 6.63G 0s
  6900K .......... .......... .......... .......... .......... 54%  434M 0s
  6950K .......... .......... .......... .......... .......... 54% 4.87G 0s
  7000K .......... .......... .......... .......... .......... 55% 1.82G 0s
  7050K .......... .......... .......... .......... .......... 55% 4.79G 0s
  7100K .......... .......... .......... .......... .......... 55% 5.40G 0s
  7150K .......... .......... .......... .......... .......... 56%  378M 0s
  7200K .......... .......... .......... .......... .......... 56% 5.08G 0s
  7250K .......... .......... .......... .......... .......... 56% 3.79G 0s
  7300K .......... .......... .......... .......... .......... 57% 3.29G 0s
  7350K .......... .......... .......... .......... .......... 57% 4.89G 0s
  7400K .......... .......... .......... .......... .......... 58%  443M 0s
  7450K .......... .......... .......... .......... .......... 58% 5.55G 0s
  7500K .......... .......... .......... .......... .......... 58% 4.52G 0s
  7550K .......... .......... .......... .......... .......... 59% 2.33G 0s
  7600K .......... .......... .......... .......... .......... 59% 4.21G 0s
  7650K .......... .......... .......... .......... .......... 60%  398M 0s
  7700K .......... .......... .......... .......... .......... 60% 6.75G 0s
  7750K .......... .......... .......... .......... .......... 60% 2.20G 0s
  7800K .......... .......... .......... .......... .......... 61% 5.25G 0s
  7850K .......... .......... .......... .......... .......... 61% 7.70G 0s
  7900K .......... .......... .......... .......... .......... 62% 6.17G 0s
  7950K .......... .......... .......... .......... .......... 62%  494M 0s
  8000K .......... .......... .......... .......... .......... 62% 4.30G 0s
  8050K .......... .......... .......... .......... .......... 63% 6.96G 0s
  8100K .......... .......... .......... .......... .......... 63% 2.49G 0s
  8150K .......... .......... .......... .......... .......... 64% 6.96G 0s
  8200K .......... .......... .......... .......... .......... 64%  392M 0s
  8250K .......... .......... .......... .......... .......... 64% 5.04G 0s
  8300K .......... .......... .......... .......... .......... 65% 3.09G 0s
  8350K .......... .......... .......... .......... .......... 65% 7.80G 0s
  8400K .......... .......... .......... .......... .......... 65% 9.09G 0s
  8450K .......... .......... .......... .......... .......... 66%  457M 0s
  8500K .......... .......... .......... .......... .......... 66% 6.16G 0s
  8550K .......... .......... .......... .......... .......... 67% 6.76G 0s
  8600K .......... .......... .......... .......... .......... 67% 4.70G 0s
  8650K .......... .......... .......... .......... .......... 67% 6.48G 0s
  8700K .......... .......... .......... .......... .......... 68%  412M 0s
  8750K .......... .......... .......... .......... .......... 68% 3.97G 0s
  8800K .......... .......... .......... .......... .......... 69% 4.04G 0s
  8850K .......... .......... .......... .......... .......... 69% 4.50G 0s
  8900K .......... .......... .......... .......... .......... 69% 4.71G 0s
  8950K .......... .......... .......... .......... .......... 70%  355M 0s
  9000K .......... .......... .......... .......... .......... 70% 4.00G 0s
  9050K .......... .......... .......... .......... .......... 71% 5.68G 0s
  9100K .......... .......... .......... .......... .......... 71% 5.44G 0s
  9150K .......... .......... .......... .......... .......... 71% 5.34G 0s
  9200K .......... .......... .......... .......... .......... 72% 95.4M 0s
  9250K .......... .......... .......... .......... .......... 72% 3.81G 0s
  9300K .......... .......... .......... .......... .......... 73% 3.52G 0s
  9350K .......... .......... .......... .......... .......... 73% 3.38G 0s
  9400K .......... .......... .......... .......... .......... 73% 7.15G 0s
  9450K .......... .......... .......... .......... .......... 74%  327M 0s
  9500K .......... .......... .......... .......... .......... 74% 3.57G 0s
  9550K .......... .......... .......... .......... .......... 74% 5.80G 0s
  9600K .......... .......... .......... .......... .......... 75% 6.71G 0s
  9650K .......... .......... .......... .......... .......... 75% 5.14G 0s
  9700K .......... .......... .......... .......... .......... 76%  364M 0s
  9750K .......... .......... .......... .......... .......... 76% 3.19G 0s
  9800K .......... .......... .......... .......... .......... 76% 5.37G 0s
  9850K .......... .......... .......... .......... .......... 77% 1.90G 0s
  9900K .......... .......... .......... .......... .......... 77% 4.48G 0s
  9950K .......... .......... .......... .......... .......... 78%  440M 0s
 10000K .......... .......... .......... .......... .......... 78% 4.49G 0s
 10050K .......... .......... .......... .......... .......... 78% 4.81G 0s
 10100K .......... .......... .......... .......... .......... 79% 5.29G 0s
 10150K .......... .......... .......... .......... .......... 79% 4.87G 0s
 10200K .......... .......... .......... .......... .......... 80%  414M 0s
 10250K .......... .......... .......... .......... .......... 80% 4.94G 0s
 10300K .......... .......... .......... .......... .......... 80% 6.49G 0s
 10350K .......... .......... .......... .......... .......... 81% 7.04G 0s
 10400K .......... .......... .......... .......... .......... 81% 2.92G 0s
 10450K .......... .......... .......... .......... .......... 81%  453M 0s
 10500K .......... .......... .......... .......... .......... 82% 3.31G 0s
 10550K .......... .......... .......... .......... .......... 82% 5.72G 0s
 10600K .......... .......... .......... .......... .......... 83% 5.55G 0s
 10650K .......... .......... .......... .......... .......... 83% 4.90G 0s
 10700K .......... .......... .......... .......... .......... 83% 4.80G 0s
 10750K .......... .......... .......... .......... .......... 84%  468M 0s
 10800K .......... .......... .......... .......... .......... 84% 5.55G 0s
 10850K .......... .......... .......... .......... .......... 85% 2.77G 0s
 10900K .......... .......... .......... .......... .......... 85% 5.43G 0s
 10950K .......... .......... .......... .......... .......... 85% 7.48G 0s
 11000K .......... .......... .......... .......... .......... 86%  409M 0s
 11050K .......... .......... .......... .......... .......... 86% 7.78G 0s
 11100K .......... .......... .......... .......... .......... 87% 3.17G 0s
 11150K .......... .......... .......... .......... .......... 87% 4.88G 0s
 11200K .......... .......... .......... .......... .......... 87% 8.39G 0s
 11250K .......... .......... .......... .......... .......... 88%  446M 0s
 11300K .......... .......... .......... .......... .......... 88% 5.07G 0s
 11350K .......... .......... .......... .......... .......... 89% 3.79G 0s
 11400K .......... .......... .......... .......... .......... 89% 5.04G 0s
 11450K .......... .......... .......... .......... .......... 89% 6.08G 0s
 11500K .......... .......... .......... .......... .......... 90%  271M 0s
 11550K .......... .......... .......... .......... .......... 90% 4.45G 0s
 11600K .......... .......... .......... .......... .......... 90% 3.92G 0s
 11650K .......... .......... .......... .......... .......... 91% 6.15G 0s
 11700K .......... .......... .......... .......... .......... 91% 3.43G 0s
 11750K .......... .......... .......... .......... .......... 92%  364M 0s
 11800K .......... .......... .......... .......... .......... 92% 3.00G 0s
 11850K .......... .......... .......... .......... .......... 92% 5.19G 0s
 11900K .......... .......... .......... .......... .......... 93% 6.31G 0s
 11950K .......... .......... .......... .......... .......... 93% 4.11G 0s
 12000K .......... .......... .......... .......... .......... 94%  431M 0s
 12050K .......... .......... .......... .......... .......... 94% 3.65G 0s
 12100K .......... .......... .......... .......... .......... 94% 5.40G 0s
 12150K .......... .......... .......... .......... .......... 95% 5.18G 0s
 12200K .......... .......... .......... .......... .......... 95% 5.71G 0s
 12250K .......... .......... .......... .......... .......... 96%  185M 0s
 12300K .......... .......... .......... .......... .......... 96% 4.48G 0s
 12350K .......... .......... .......... .......... .......... 96% 4.30G 0s
 12400K .......... .......... .......... .......... .......... 97% 3.22G 0s
 12450K .......... .......... .......... .......... .......... 97% 5.08G 0s
 12500K .......... .......... .......... .......... .......... 97%  393M 0s
 12550K .......... .......... .......... .......... .......... 98% 3.74G 0s
 12600K .......... .......... .......... .......... .......... 98% 6.20G 0s
 12650K .......... .......... .......... .......... .......... 99% 3.32G 0s
 12700K .......... .......... .......... .......... .......... 99% 5.50G 0s
 12750K .......... .......... .......... .......... .......... 99% 1.65G 0s
 12800K ........                                              100% 4.56G=0.08s

2020-02-25 23:57:59 (1.27 Gb/s) - ‘/dev/null’ saved [13115527/13115527]

--2020-02-25 23:57:59--  https://mo.ma/picabia_conservation%0D
Resolving mo.ma (mo.ma)... 67.199.248.13, 67.199.248.12
Connecting to mo.ma (mo.ma)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis Picabia %E2%80%93 Materials and Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-02-25 23:58:00--  https://moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving moma.org (moma.org)... 38.125.15.116
Connecting to moma.org (moma.org)|38.125.15.116|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef [following]
--2020-02-25 23:58:00--  https://www.moma.org/d/pdfs/W1siZiIsIjIwMTcvMDMvMjcvN2p5aWRhdmc1OF9GcmFuY2lzX1BpY2FiaWFfTWF0ZXJpYWxzX2FuZF9UZWNobmlxdWVzLnBkZiJdXQ/Francis%20Picabia%20%E2%80%93%20Materials%20and%20Techniques.pdf?sha=dbb92e9778da07ef
Resolving www.moma.org (www.moma.org)... 23.43.27.27
Connecting to www.moma.org (www.moma.org)|23.43.27.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13115527 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.12G 0s
    50K .......... .......... .......... .......... ..........  0% 1.58G 0s
   100K .......... .......... .......... .......... ..........  1% 2.04G 0s
   150K .......... .......... .......... .......... ..........  1% 2.15G 0s
   200K .......... .......... .......... .......... ..........  1% 4.93G 0s
   250K .......... .......... .......... .......... ..........  2% 4.19G 0s
   300K .......... .......... .......... .......... ..........  2% 6.75G 0s
   350K .......... .......... .......... .......... ..........  3% 2.27G 0s
   400K .......... .......... .......... .......... ..........  3% 4.26G 0s
   450K .......... .......... .......... .......... ..........  3% 1.56G 0s
   500K .......... .......... .......... .......... ..........  4% 4.75G 0s
   550K .......... .......... .......... .......... ..........  4% 7.98G 0s
   600K .......... .......... .......... .......... ..........  5% 1.64G 0s
   650K .......... .......... .......... .......... ..........  5% 6.65G 0s
   700K .......... .......... .......... .......... ..........  5% 6.52G 0s
   750K .......... .......... .......... .......... ..........  6% 2.09G 0s
   800K .......... .......... .......... .......... ..........  6% 5.82G 0s
   850K .......... .......... .......... .......... ..........  7% 2.54G 0s
   900K .......... .......... .......... .......... ..........  7% 5.78G 0s
   950K .......... .......... .......... .......... ..........  7% 5.50G 0s
  1000K .......... .......... .......... .......... ..........  8% 4.23G 0s
  1050K .......... .......... .......... .......... ..........  8% 3.36G 0s
  1100K .......... .......... .......... .......... ..........  8% 5.77G 0s
  1150K .......... .......... .......... .......... ..........  9% 5.62G 0s
  1200K .......... .......... .......... .......... ..........  9% 7.74G 0s
  1250K .......... .......... .......... .......... .......... 10% 6.02G 0s
  1300K .......... .......... .......... .......... .......... 10% 3.01G 0s
  1350K .......... .......... .......... .......... .......... 10% 3.70G 0s
  1400K .......... .......... .......... .......... .......... 11% 2.39G 0s
  1450K .......... .......... .......... .......... .......... 11% 3.14G 0s
  1500K .......... .......... .......... .......... .......... 12% 2.87G 0s
  1550K .......... .......... .......... .......... .......... 12% 3.20G 0s
  1600K .......... .......... .......... .......... .......... 12% 2.56G 0s
  1650K .......... .......... .......... .......... .......... 13% 3.48G 0s
  1700K .......... .......... .......... .......... .......... 13% 1.64G 0s
  1750K .......... .......... .......... .......... .......... 14% 4.65G 0s
  1800K .......... .......... .......... .......... .......... 14% 7.04G 0s
  1850K .......... .......... .......... .......... .......... 14% 3.36G 0s
  1900K .......... .......... .......... .......... .......... 15% 2.37G 0s
  1950K .......... .......... .......... .......... .......... 15% 8.59G 0s
  2000K .......... .......... .......... .......... .......... 16% 1.20G 0s
  2050K .......... .......... .......... .......... .......... 16% 4.59G 0s
  2100K .......... .......... .......... .......... .......... 16% 3.91G 0s
  2150K .......... .......... .......... .......... .......... 17% 5.32G 0s
  2200K .......... .......... .......... .......... .......... 17% 5.54G 0s
  2250K .......... .......... .......... .......... .......... 17% 5.41G 0s
  2300K .......... .......... .......... .......... .......... 18% 7.25G 0s
  2350K .......... .......... .......... .......... .......... 18% 3.16G 0s
  2400K .......... .......... .......... .......... .......... 19% 7.09G 0s
  2450K .......... .......... .......... .......... .......... 19% 6.27G 0s
  2500K .......... .......... .......... .......... .......... 19% 3.93G 0s
  2550K .......... .......... .......... .......... .......... 20% 7.28G 0s
  2600K .......... .......... .......... .......... .......... 20% 4.09G 0s
  2650K .......... .......... .......... .......... .......... 21% 2.25G 0s
  2700K .......... .......... .......... .......... .......... 21% 2.40G 0s
  2750K .......... .......... .......... .......... .......... 21% 5.10G 0s
  2800K .......... .......... .......... .......... .......... 22% 5.94G 0s
  2850K .......... .......... .......... .......... .......... 22% 2.26G 0s
  2900K .......... .......... .......... .......... .......... 23% 4.66G 0s
  2950K .......... .......... .......... .......... .......... 23% 2.62G 0s
  3000K .......... .......... .......... .......... .......... 23% 4.71G 0s
  3050K .......... .......... .......... .......... .......... 24% 2.10G 0s
  3100K .......... .......... .......... .......... .......... 24% 5.92G 0s
  3150K .......... .......... .......... .......... .......... 24% 2.29G 0s
  3200K .......... .......... .......... .......... .......... 25% 2.51G 0s
  3250K .......... .......... .......... .......... .......... 25% 2.60G 0s
  3300K .......... .......... .......... .......... .......... 26% 5.93G 0s
  3350K .......... .......... .......... .......... .......... 26% 5.52G 0s
  3400K .......... .......... .......... .......... .......... 26% 1.41G 0s
  3450K .......... .......... .......... .......... .......... 27% 3.13G 0s
  3500K .......... .......... .......... .......... .......... 27% 2.38G 0s
  3550K .......... .......... .......... .......... .......... 28% 4.88G 0s
  3600K .......... .......... .......... .......... .......... 28% 3.41G 0s
  3650K .......... .......... .......... .......... .......... 28% 2.80G 0s
  3700K .......... .......... .......... .......... .......... 29% 5.03G 0s
  3750K .......... .......... .......... .......... .......... 29% 4.41G 0s
  3800K .......... .......... .......... .......... .......... 30% 2.31G 0s
  3850K .......... .......... .......... .......... .......... 30% 1.60G 0s
  3900K .......... .......... .......... .......... .......... 30% 4.05G 0s
  3950K .......... .......... .......... .......... .......... 31% 3.30G 0s
  4000K .......... .......... .......... .......... .......... 31% 3.38G 0s
  4050K .......... .......... .......... .......... .......... 32% 6.28G 0s
  4100K .......... .......... .......... .......... .......... 32% 3.69G 0s
  4150K .......... .......... .......... .......... .......... 32% 2.25G 0s
  4200K .......... .......... .......... .......... .......... 33% 3.65G 0s
  4250K .......... .......... .......... .......... .......... 33% 7.02G 0s
  4300K .......... .......... .......... .......... .......... 33% 5.25G 0s
  4350K .......... .......... .......... .......... .......... 34% 3.31G 0s
  4400K .......... .......... .......... .......... .......... 34% 4.92G 0s
  4450K .......... .......... .......... .......... .......... 35% 3.16G 0s
  4500K .......... .......... .......... .......... .......... 35% 8.25G 0s
  4550K .......... .......... .......... .......... .......... 35% 3.40G 0s
  4600K .......... .......... .......... .......... .......... 36% 8.12G 0s
  4650K .......... .......... .......... .......... .......... 36% 6.36G 0s
  4700K .......... .......... .......... .......... .......... 37% 2.85G 0s
  4750K .......... .......... .......... .......... .......... 37% 6.53G 0s
  4800K .......... .......... .......... .......... .......... 37% 5.10G 0s
  4850K .......... .......... .......... .......... .......... 38% 3.07G 0s
  4900K .......... .......... .......... .......... .......... 38% 6.50G 0s
  4950K .......... .......... .......... .......... .......... 39% 6.14G 0s
  5000K .......... .......... .......... .......... .......... 39% 2.22G 0s
  5050K .......... .......... .......... .......... .......... 39% 6.37G 0s
  5100K .......... .......... .......... .......... .......... 40% 7.37G 0s
  5150K .......... .......... .......... .......... .......... 40% 2.00G 0s
  5200K .......... .......... .......... .......... .......... 40% 3.69G 0s
  5250K .......... .......... .......... .......... .......... 41% 3.41G 0s
  5300K .......... .......... .......... .......... .......... 41% 5.12G 0s
  5350K .......... .......... .......... .......... .......... 42% 4.42G 0s
  5400K .......... .......... .......... .......... .......... 42% 5.58G 0s
  5450K .......... .......... .......... .......... .......... 42% 5.21G 0s
  5500K .......... .......... .......... .......... .......... 43% 4.25G 0s
  5550K .......... .......... .......... .......... .......... 43% 6.24G 0s
  5600K .......... .......... .......... .......... .......... 44% 4.01G 0s
  5650K .......... .......... .......... .......... .......... 44% 8.28G 0s
  5700K .......... .......... .......... .......... .......... 44% 5.47G 0s
  5750K .......... .......... .......... .......... .......... 45% 3.01G 0s
  5800K .......... .......... .......... .......... .......... 45% 6.09G 0s
  5850K .......... .......... .......... .......... .......... 46% 5.66G 0s
  5900K .......... .......... .......... .......... .......... 46% 6.21G 0s
  5950K .......... .......... .......... .......... .......... 46% 2.48G 0s
  6000K .......... .......... .......... .......... .......... 47% 7.33G 0s
  6050K .......... .......... .......... .......... .......... 47% 2.23G 0s
  6100K .......... .......... .......... .......... .......... 48% 5.22G 0s
  6150K .......... .......... .......... .......... .......... 48% 6.99G 0s
  6200K .......... .......... .......... .......... .......... 48% 5.67G 0s
  6250K .......... .......... .......... .......... .......... 49% 5.67G 0s
  6300K .......... .......... .......... .......... .......... 49% 4.03G 0s
  6350K .......... .......... .......... .......... .......... 49% 3.67G 0s
  6400K .......... .......... .......... .......... .......... 50% 5.01G 0s
  6450K .......... .......... .......... .......... .......... 50% 3.54G 0s
  6500K .......... .......... .......... .......... .......... 51% 4.74G 0s
  6550K .......... .......... .......... .......... .......... 51% 5.07G 0s
  6600K .......... .......... .......... .......... .......... 51% 2.80G 0s
  6650K .......... .......... .......... .......... .......... 52% 5.69G 0s
  6700K .......... .......... .......... .......... .......... 52% 4.07G 0s
  6750K .......... .......... .......... .......... .......... 53% 3.92G 0s
  6800K .......... .......... .......... .......... .......... 53% 3.33G 0s
  6850K .......... .......... .......... .......... .......... 53% 6.12G 0s
  6900K .......... .......... .......... .......... .......... 54% 3.42G 0s
  6950K .......... .......... .......... .......... .......... 54% 2.91G 0s
  7000K .......... .......... .......... .......... .......... 55% 6.72G 0s
  7050K .......... .......... .......... .......... .......... 55% 3.74G 0s
  7100K .......... .......... .......... .......... .......... 55% 4.56G 0s
  7150K .......... .......... .......... .......... .......... 56% 5.51G 0s
  7200K .......... .......... .......... .......... .......... 56% 6.42G 0s
  7250K .......... .......... .......... .......... .......... 56% 6.10G 0s
  7300K .......... .......... .......... .......... .......... 57% 8.29G 0s
  7350K .......... .......... .......... .......... .......... 57% 6.37G 0s
  7400K .......... .......... .......... .......... .......... 58% 4.10G 0s
  7450K .......... .......... .......... .......... .......... 58% 6.06G 0s
  7500K .......... .......... .......... .......... .......... 58% 5.41G 0s
  7550K .......... .......... .......... .......... .......... 59% 4.40G 0s
  7600K .......... .......... .......... .......... .......... 59% 5.20G 0s
  7650K .......... .......... .......... .......... .......... 60% 5.74G 0s
  7700K .......... .......... .......... .......... .......... 60% 6.70G 0s
  7750K .......... .......... .......... .......... .......... 60% 3.22G 0s
  7800K .......... .......... .......... .......... .......... 61% 8.58G 0s
  7850K .......... .......... .......... .......... .......... 61% 2.66G 0s
  7900K .......... .......... .......... .......... .......... 62% 8.29G 0s
  7950K .......... .......... .......... .......... .......... 62% 4.44G 0s
  8000K .......... .......... .......... .......... .......... 62% 4.45G 0s
  8050K .......... .......... .......... .......... .......... 63% 4.32G 0s
  8100K .......... .......... .......... .......... .......... 63% 2.10G 0s
  8150K .......... .......... .......... .......... .......... 64% 6.76G 0s
  8200K .......... .......... .......... .......... .......... 64% 4.86G 0s
  8250K .......... .......... .......... .......... .......... 64% 4.57G 0s
  8300K .......... .......... .......... .......... .......... 65% 3.15G 0s
  8350K .......... .......... .......... .......... .......... 65% 4.87G 0s
  8400K .......... .......... .......... .......... .......... 65% 9.20G 0s
  8450K .......... .......... .......... .......... .......... 66% 5.67G 0s
  8500K .......... .......... .......... .......... .......... 66% 2.33G 0s
  8550K .......... .......... .......... .......... .......... 67% 7.22G 0s
  8600K .......... .......... .......... .......... .......... 67% 6.34G 0s
  8650K .......... .......... .......... .......... .......... 67% 3.01G 0s
  8700K .......... .......... .......... .......... .......... 68% 5.09G 0s
  8750K .......... .......... .......... .......... .......... 68% 5.65G 0s
  8800K .......... .......... .......... .......... .......... 69% 3.86G 0s
  8850K .......... .......... .......... .......... .......... 69% 4.94G 0s
  8900K .......... .......... .......... .......... .......... 69% 7.26G 0s
  8950K .......... .......... .......... .......... .......... 70% 5.64G 0s
  9000K .......... .......... .......... .......... .......... 70% 2.74G 0s
  9050K .......... .......... .......... .......... .......... 71% 3.28G 0s
  9100K .......... .......... .......... .......... .......... 71% 7.65G 0s
  9150K .......... .......... .......... .......... .......... 71% 4.46G 0s
  9200K .......... .......... .......... .......... .......... 72% 4.13G 0s
  9250K .......... .......... .......... .......... .......... 72% 3.21G 0s
  9300K .......... .......... .......... .......... .......... 73% 7.57G 0s
  9350K .......... .......... .......... .......... .......... 73% 4.59G 0s
  9400K .......... .......... .......... .......... .......... 73% 2.70G 0s
  9450K .......... .......... .......... .......... .......... 74% 6.12G 0s
  9500K .......... .......... .......... .......... .......... 74% 5.27G 0s
  9550K .......... .......... .......... .......... .......... 74% 6.39G 0s
  9600K .......... .......... .......... .......... .......... 75% 4.21G 0s
  9650K .......... .......... .......... .......... .......... 75% 8.18G 0s
  9700K .......... .......... .......... .......... .......... 76% 4.01G 0s
  9750K .......... .......... .......... .......... .......... 76% 2.48G 0s
  9800K .......... .......... .......... .......... .......... 76% 5.33G 0s
  9850K .......... .......... .......... .......... .......... 77% 4.95G 0s
  9900K .......... .......... .......... .......... .......... 77% 5.78G 0s
  9950K .......... .......... .......... .......... .......... 78% 7.16G 0s
 10000K .......... .......... .......... .......... .......... 78% 3.63G 0s
 10050K .......... .......... .......... .......... .......... 78% 5.77G 0s
 10100K .......... .......... .......... .......... .......... 79% 5.46G 0s
 10150K .......... .......... .......... .......... .......... 79% 4.65G 0s
 10200K .......... .......... .......... .......... .......... 80% 4.15G 0s
 10250K .......... .......... .......... .......... .......... 80% 5.99G 0s
 10300K .......... .......... .......... .......... .......... 80% 1.79G 0s
 10350K .......... .......... .......... .......... .......... 81% 4.35G 0s
 10400K .......... .......... .......... .......... .......... 81% 5.31G 0s
 10450K .......... .......... .......... .......... .......... 81% 4.50G 0s
 10500K .......... .......... .......... .......... .......... 82% 5.88G 0s
 10550K .......... .......... .......... .......... .......... 82% 3.92G 0s
 10600K .......... .......... .......... .......... .......... 83% 8.65G 0s
 10650K .......... .......... .......... .......... .......... 83% 2.65G 0s
 10700K .......... .......... .......... .......... .......... 83% 5.41G 0s
 10750K .......... .......... .......... .......... .......... 84% 5.49G 0s
 10800K .......... .......... .......... .......... .......... 84% 4.01G 0s
 10850K .......... .......... .......... .......... .......... 85% 7.58G 0s
 10900K .......... .......... .......... .......... .......... 85% 5.00G 0s
 10950K .......... .......... .......... .......... .......... 85% 4.48G 0s
 11000K .......... .......... .......... .......... .......... 86% 5.71G 0s
 11050K .......... .......... .......... .......... .......... 86% 4.95G 0s
 11100K .......... .......... .......... .......... .......... 87% 4.35G 0s
 11150K .......... .......... .......... .......... .......... 87% 3.22G 0s
 11200K .......... .......... .......... .......... .......... 87% 4.65G 0s
 11250K .......... .......... .......... .......... .......... 88% 4.54G 0s
 11300K .......... .......... .......... .......... .......... 88% 7.20G 0s
 11350K .......... .......... .......... .......... .......... 89% 5.77G 0s
 11400K .......... .......... .......... .......... .......... 89% 2.92G 0s
 11450K .......... .......... .......... .......... .......... 89% 4.68G 0s
 11500K .......... .......... .......... .......... .......... 90% 6.53G 0s
 11550K .......... .......... .......... .......... .......... 90% 2.42G 0s
 11600K .......... .......... .......... .......... .......... 90% 3.49G 0s
 11650K .......... .......... .......... .......... .......... 91% 3.56G 0s
 11700K .......... .......... .......... .......... .......... 91% 4.67G 0s
 11750K .......... .......... .......... .......... .......... 92% 3.58G 0s
 11800K .......... .......... .......... .......... .......... 92% 4.15G 0s
 11850K .......... .......... .......... .......... .......... 92% 3.70G 0s
 11900K .......... .......... .......... .......... .......... 93% 7.27G 0s
 11950K .......... .......... .......... .......... .......... 93% 4.17G 0s
 12000K .......... .......... .......... .......... .......... 94% 8.72G 0s
 12050K .......... .......... .......... .......... .......... 94% 2.25G 0s
 12100K .......... .......... .......... .......... .......... 94% 3.30G 0s
 12150K .......... .......... .......... .......... .......... 95% 3.47G 0s
 12200K .......... .......... .......... .......... .......... 95% 2.48G 0s
 12250K .......... .......... .......... .......... .......... 96% 6.68G 0s
 12300K .......... .......... .......... .......... .......... 96% 3.24G 0s
 12350K .......... .......... .......... .......... .......... 96% 5.13G 0s
 12400K .......... .......... .......... .......... .......... 97% 7.01G 0s
 12450K .......... .......... .......... .......... .......... 97% 9.24G 0s
 12500K .......... .......... .......... .......... .......... 97% 5.61G 0s
 12550K .......... .......... .......... .......... .......... 98% 5.42G 0s
 12600K .......... .......... .......... .......... .......... 98% 4.77G 0s
 12650K .......... .......... .......... .......... .......... 99% 4.72G 0s
 12700K .......... .......... .......... .......... .......... 99% 5.68G 0s
 12750K .......... .......... .......... .......... .......... 99% 6.50G 0s
 12800K ........                                              100% 6.31G=0.03s

2020-02-25 23:58:00 (3.97 Gb/s) - ‘/dev/null’ saved [13115527/13115527]

