--2020-03-01 23:48:53--  http://www.sehiyye.gov.az/files/pdf/emr_2014_30.pdf
Resolving www.sehiyye.gov.az (www.sehiyye.gov.az)... 31.170.236.84
Connecting to www.sehiyye.gov.az (www.sehiyye.gov.az)|31.170.236.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11063341 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.48M 60s
    50K .......... .......... .......... .......... ..........  0% 2.44M 48s
   100K .......... .......... .......... .......... ..........  1% 4.27M 38s
   150K .......... .......... .......... .......... ..........  1% 2.68M 37s
   200K .......... .......... .......... .......... ..........  2% 4.33M 33s
   250K .......... .......... .......... .......... ..........  2% 39.0M 28s
   300K .......... .......... .......... .......... ..........  3% 4.61M 27s
   350K .......... .......... .......... .......... ..........  3% 22.7M 24s
   400K .......... .......... .......... .......... ..........  4%  121M 21s
   450K .......... .......... .......... .......... ..........  4% 4.62M 21s
   500K .......... .......... .......... .......... ..........  5%  164M 19s
   550K .......... .......... .......... .......... ..........  5% 4.96M 18s
   600K .......... .......... .......... .......... ..........  6%  927K 24s
   650K .......... .......... .......... .......... ..........  6% 1.59M 26s
   700K .......... .......... .......... .......... ..........  6% 4.76M 25s
   750K .......... .......... .......... .......... ..........  7% 4.82M 24s
   800K .......... .......... .......... .......... ..........  7% 4.87M 24s
   850K .......... .......... .......... .......... ..........  8% 4.86M 23s
   900K .......... .......... .......... .......... ..........  8% 4.95M 23s
   950K .......... .......... .......... .......... ..........  9% 4.65M 22s
  1000K .......... .......... .......... .......... ..........  9% 4.72M 22s
  1050K .......... .......... .......... .......... .......... 10%  662K 26s
  1100K .......... .......... .......... .......... .......... 10% 2.43M 27s
  1150K .......... .......... .......... .......... .......... 11% 4.50M 26s
  1200K .......... .......... .......... .......... .......... 11% 2.53M 26s
  1250K .......... .......... .......... .......... .......... 12% 4.56M 26s
  1300K .......... .......... .......... .......... .......... 12% 4.75M 25s
  1350K .......... .......... .......... .......... .......... 12% 4.65M 25s
  1400K .......... .......... .......... .......... .......... 13% 2.56M 25s
  1450K .......... .......... .......... .......... .......... 13% 4.80M 24s
  1500K .......... .......... .......... .......... .......... 14% 4.77M 24s
  1550K .......... .......... .......... .......... .......... 14% 3.48M 24s
  1600K .......... .......... .......... .......... .......... 15% 4.82M 23s
  1650K .......... .......... .......... .......... .......... 15%  680K 26s
  1700K .......... .......... .......... .......... .......... 16% 1.63M 26s
  1750K .......... .......... .......... .......... .......... 16% 1.60M 27s
  1800K .......... .......... .......... .......... .......... 17% 2.43M 27s
  1850K .......... .......... .......... .......... .......... 17% 2.42M 27s
  1900K .......... .......... .......... .......... .......... 18% 4.41M 26s
  1950K .......... .......... .......... .......... .......... 18% 2.46M 26s
  2000K .......... .......... .......... .......... .......... 18% 4.69M 26s
  2050K .......... .......... .......... .......... .......... 19% 2.53M 26s
  2100K .......... .......... .......... .......... .......... 19% 4.71M 25s
  2150K .......... .......... .......... .......... .......... 20% 4.78M 25s
  2200K .......... .......... .......... .......... .......... 20% 4.75M 24s
  2250K .......... .......... .......... .......... .......... 21% 5.13M 24s
  2300K .......... .......... .......... .......... .......... 21% 4.98M 24s
  2350K .......... .......... .......... .......... .......... 22% 24.7M 23s
  2400K .......... .......... .......... .......... .......... 22% 4.87M 23s
  2450K .......... .......... .......... .......... .......... 23% 5.53M 22s
  2500K .......... .......... .......... .......... .......... 23% 27.1M 22s
  2550K .......... .......... .......... .......... .......... 24% 5.26M 22s
  2600K .......... .......... .......... .......... .......... 24% 5.81M 21s
  2650K .......... .......... .......... .......... .......... 24% 22.2M 21s
  2700K .......... .......... .......... .......... .......... 25% 5.69M 21s
  2750K .......... .......... .......... .......... .......... 25% 33.8M 20s
  2800K .......... .......... .......... .......... .......... 26% 5.62M 20s
  2850K .......... .......... .......... .......... .......... 26% 33.3M 19s
  2900K .......... .......... .......... .......... .......... 27% 5.81M 19s
  2950K .......... .......... .......... .......... .......... 27% 35.2M 19s
  3000K .......... .......... .......... .......... .......... 28% 5.49M 19s
  3050K .......... .......... .......... .......... .......... 28% 70.1M 18s
  3100K .......... .......... .......... .......... .......... 29% 5.29M 18s
  3150K .......... .......... .......... .......... .......... 29% 4.59M 18s
  3200K .......... .......... .......... .......... .......... 30%  667K 19s
  3250K .......... .......... .......... .......... .......... 30% 1.63M 19s
  3300K .......... .......... .......... .......... .......... 31% 2.24M 19s
  3350K .......... .......... .......... .......... .......... 31% 2.44M 19s
  3400K .......... .......... .......... .......... .......... 31% 2.51M 19s
  3450K .......... .......... .......... .......... .......... 32% 2.40M 19s
  3500K .......... .......... .......... .......... .......... 32% 4.44M 19s
  3550K .......... .......... .......... .......... .......... 33% 2.53M 19s
  3600K .......... .......... .......... .......... .......... 33% 4.67M 18s
  3650K .......... .......... .......... .......... .......... 34% 4.81M 18s
  3700K .......... .......... .......... .......... .......... 34% 4.93M 18s
  3750K .......... .......... .......... .......... .......... 35% 4.84M 18s
  3800K .......... .......... .......... .......... .......... 35% 4.85M 17s
  3850K .......... .......... .......... .......... .......... 36% 4.95M 17s
  3900K .......... .......... .......... .......... .......... 36% 4.71M 17s
  3950K .......... .......... .......... .......... .......... 37% 4.69M 17s
  4000K .......... .......... .......... .......... .......... 37% 4.80M 17s
  4050K .......... .......... .......... .......... .......... 37%  126M 16s
  4100K .......... .......... .......... .......... .......... 38% 4.82M 16s
  4150K .......... .......... .......... .......... .......... 38% 4.82M 16s
  4200K .......... .......... .......... .......... .......... 39% 1.58M 16s
  4250K .......... .......... .......... .......... .......... 39% 4.59M 16s
  4300K .......... .......... .......... .......... .......... 40% 4.91M 16s
  4350K .......... .......... .......... .......... .......... 40% 4.93M 16s
  4400K .......... .......... .......... .......... .......... 41% 4.98M 15s
  4450K .......... .......... .......... .......... .......... 41%  959K 16s
  4500K .......... .......... .......... .......... .......... 42% 4.66M 16s
  4550K .......... .......... .......... .......... .......... 42% 4.95M 15s
  4600K .......... .......... .......... .......... .......... 43% 4.82M 15s
  4650K .......... .......... .......... .......... .......... 43% 4.87M 15s
  4700K .......... .......... .......... .......... .......... 43% 4.95M 15s
  4750K .......... .......... .......... .......... .......... 44% 5.01M 15s
  4800K .......... .......... .......... .......... .......... 44% 1.53M 15s
  4850K .......... .......... .......... .......... .......... 45% 1.61M 15s
  4900K .......... .......... .......... .......... .......... 45% 1.64M 15s
  4950K .......... .......... .......... .......... .......... 46% 2.37M 15s
  5000K .......... .......... .......... .......... .......... 46% 2.41M 15s
  5050K .......... .......... .......... .......... .......... 47% 2.36M 15s
  5100K .......... .......... .......... .......... .......... 47%  593K 15s
  5150K .......... .......... .......... .......... .......... 48% 1.58M 15s
  5200K .......... .......... .......... .......... .......... 48% 2.35M 15s
  5250K .......... .......... .......... .......... .......... 49% 2.44M 15s
  5300K .......... .......... .......... .......... .......... 49%  433K 16s
  5350K .......... .......... .......... .......... .......... 49% 1.22M 16s
  5400K .......... .......... .......... .......... .......... 50% 1.60M 16s
  5450K .......... .......... .......... .......... .......... 50% 2.27M 15s
  5500K .......... .......... .......... .......... .......... 51% 2.44M 15s
  5550K .......... .......... .......... .......... .......... 51% 2.46M 15s
  5600K .......... .......... .......... .......... .......... 52% 4.69M 15s
  5650K .......... .......... .......... .......... .......... 52% 4.83M 15s
  5700K .......... .......... .......... .......... .......... 53% 2.51M 15s
  5750K .......... .......... .......... .......... .......... 53% 4.90M 14s
  5800K .......... .......... .......... .......... .......... 54% 95.2M 14s
  5850K .......... .......... .......... .......... .......... 54% 4.85M 14s
  5900K .......... .......... .......... .......... .......... 55% 4.81M 14s
  5950K .......... .......... .......... .......... .......... 55% 5.30M 14s
  6000K .......... .......... .......... .......... .......... 55% 35.2M 13s
  6050K .......... .......... .......... .......... .......... 56% 5.02M 13s
  6100K .......... .......... .......... .......... .......... 56% 5.44M 13s
  6150K .......... .......... .......... .......... .......... 57% 32.9M 13s
  6200K .......... .......... .......... .......... .......... 57% 5.29M 13s
  6250K .......... .......... .......... .......... .......... 58% 5.29M 12s
  6300K .......... .......... .......... .......... .......... 58% 33.0M 12s
  6350K .......... .......... .......... .......... .......... 59% 5.58M 12s
  6400K .......... .......... .......... .......... .......... 59% 37.9M 12s
  6450K .......... .......... .......... .......... .......... 60% 5.72M 12s
  6500K .......... .......... .......... .......... .......... 60% 1.16M 12s
  6550K .......... .......... .......... .......... .......... 61% 4.64M 11s
  6600K .......... .......... .......... .......... .......... 61% 5.06M 11s
  6650K .......... .......... .......... .......... .......... 62% 5.05M 11s
  6700K .......... .......... .......... .......... .......... 62% 1.57M 11s
  6750K .......... .......... .......... .......... .......... 62%  950K 11s
  6800K .......... .......... .......... .......... .......... 63% 1.23M 11s
  6850K .......... .......... .......... .......... .......... 63% 1.60M 11s
  6900K .......... .......... .......... .......... .......... 64% 2.43M 11s
  6950K .......... .......... .......... .......... .......... 64% 2.39M 11s
  7000K .......... .......... .......... .......... .......... 65% 2.40M 11s
  7050K .......... .......... .......... .......... .......... 65% 4.59M 10s
  7100K .......... .......... .......... .......... .......... 66% 2.47M 10s
  7150K .......... .......... .......... .......... .......... 66% 4.64M 10s
  7200K .......... .......... .......... .......... .......... 67% 4.82M 10s
  7250K .......... .......... .......... .......... .......... 67% 4.86M 10s
  7300K .......... .......... .......... .......... .......... 68% 4.81M 10s
  7350K .......... .......... .......... .......... .......... 68% 81.3M 9s
  7400K .......... .......... .......... .......... .......... 68% 4.68M 9s
  7450K .......... .......... .......... .......... .......... 69% 5.14M 9s
  7500K .......... .......... .......... .......... .......... 69% 4.68M 9s
  7550K .......... .......... .......... .......... .......... 70% 4.88M 9s
  7600K .......... .......... .......... .......... .......... 70% 95.7M 9s
  7650K .......... .......... .......... .......... .......... 71% 4.81M 8s
  7700K .......... .......... .......... .......... .......... 71% 4.94M 8s
  7750K .......... .......... .......... .......... .......... 72%  142M 8s
  7800K .......... .......... .......... .......... .......... 72% 4.75M 8s
  7850K .......... .......... .......... .......... .......... 73% 4.96M 8s
  7900K .......... .......... .......... .......... .......... 73% 4.98M 8s
  7950K .......... .......... .......... .......... .......... 74% 84.2M 7s
  8000K .......... .......... .......... .......... .......... 74% 4.72M 7s
  8050K .......... .......... .......... .......... .......... 74% 4.92M 7s
  8100K .......... .......... .......... .......... .......... 75%  176M 7s
  8150K .......... .......... .......... .......... .......... 75% 4.95M 7s
  8200K .......... .......... .......... .......... .......... 76% 5.17M 7s
  8250K .......... .......... .......... .......... .......... 76% 72.7M 7s
  8300K .......... .......... .......... .......... .......... 77% 4.94M 6s
  8350K .......... .......... .......... .......... .......... 77%  104M 6s
  8400K .......... .......... .......... .......... .......... 78% 4.92M 6s
  8450K .......... .......... .......... .......... .......... 78% 78.4M 6s
  8500K .......... .......... .......... .......... .......... 79% 5.09M 6s
  8550K .......... .......... .......... .......... .......... 79% 4.99M 6s
  8600K .......... .......... .......... .......... .......... 80% 64.6M 5s
  8650K .......... .......... .......... .......... .......... 80% 5.07M 5s
  8700K .......... .......... .......... .......... .......... 80% 51.6M 5s
  8750K .......... .......... .......... .......... .......... 81% 5.31M 5s
  8800K .......... .......... .......... .......... .......... 81% 1.57M 5s
  8850K .......... .......... .......... .......... .......... 82% 2.35M 5s
  8900K .......... .......... .......... .......... .......... 82% 4.75M 5s
  8950K .......... .......... .......... .......... .......... 83% 39.7M 5s
  9000K .......... .......... .......... .......... .......... 83% 5.19M 4s
  9050K .......... .......... .......... .......... .......... 84% 34.8M 4s
  9100K .......... .......... .......... .......... .......... 84% 5.51M 4s
  9150K .......... .......... .......... .......... .......... 85% 4.99M 4s
  9200K .......... .......... .......... .......... .......... 85%  120M 4s
  9250K .......... .......... .......... .......... .......... 86% 4.93M 4s
  9300K .......... .......... .......... .......... .......... 86%  910K 4s
  9350K .......... .......... .......... .......... .......... 87% 1.22M 4s
  9400K .......... .......... .......... .......... .......... 87% 2.36M 3s
  9450K .......... .......... .......... .......... .......... 87% 2.40M 3s
  9500K .......... .......... .......... .......... .......... 88% 2.39M 3s
  9550K .......... .......... .......... .......... .......... 88% 2.47M 3s
  9600K .......... .......... .......... .......... .......... 89% 2.40M 3s
  9650K .......... .......... .......... .......... .......... 89% 4.41M 3s
  9700K .......... .......... .......... .......... .......... 90% 2.57M 3s
  9750K .......... .......... .......... .......... .......... 90% 4.37M 3s
  9800K .......... .......... .......... .......... .......... 91% 2.52M 2s
  9850K .......... .......... .......... .......... .......... 91% 4.50M 2s
  9900K .......... .......... .......... .......... .......... 92% 4.41M 2s
  9950K .......... .......... .......... .......... .......... 92% 2.70M 2s
 10000K .......... .......... .......... .......... .......... 93% 4.77M 2s
 10050K .......... .......... .......... .......... .......... 93% 4.28M 2s
 10100K .......... .......... .......... .......... .......... 93% 4.52M 2s
 10150K .......... .......... .......... .......... .......... 94% 4.65M 2s
 10200K .......... .......... .......... .......... .......... 94% 4.47M 1s
 10250K .......... .......... .......... .......... .......... 95% 4.84M 1s
 10300K .......... .......... .......... .......... .......... 95% 4.68M 1s
 10350K .......... .......... .......... .......... .......... 96% 4.70M 1s
 10400K .......... .......... .......... .......... .......... 96% 5.33M 1s
 10450K .......... .......... .......... .......... .......... 97% 4.70M 1s
 10500K .......... .......... .......... .......... .......... 97% 5.06M 1s
 10550K .......... .......... .......... .......... .......... 98% 5.03M 1s
 10600K .......... .......... .......... .......... .......... 98%  527K 0s
 10650K .......... .......... .......... .......... .......... 99%  799K 0s
 10700K .......... .......... .......... .......... .......... 99%  965K 0s
 10750K .......... .......... .......... .......... .......... 99% 1.58M 0s
 10800K ....                                                  100%  425M=29s

2020-03-01 23:49:22 (3.10 Mb/s) - ‘/dev/null’ saved [11063341/11063341]

