--2020-02-25 22:53:06--  https://jdih.surabaya.go.id/pdfdoc/perda_786.pdf%0D
Resolving jdih.surabaya.go.id (jdih.surabaya.go.id)... 112.140.160.229
Connecting to jdih.surabaya.go.id (jdih.surabaya.go.id)|112.140.160.229|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 447 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  415M=0s

2020-02-25 22:53:08 (415 Mb/s) - ‘/dev/null’ saved [447/447]

--2020-02-25 22:53:08--  https://jdih.surabaya.go.id/pdfdoc/perda_786.pdf%0D
Resolving jdih.surabaya.go.id (jdih.surabaya.go.id)... 112.140.160.229
Connecting to jdih.surabaya.go.id (jdih.surabaya.go.id)|112.140.160.229|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 447 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  204M=0s

2020-02-25 22:53:10 (204 Mb/s) - ‘/dev/null’ saved [447/447]

