--2020-03-02 00:17:21--  http://www.academy.edu.by/files/Prof_post.pdf
Resolving www.academy.edu.by (www.academy.edu.by)... 134.17.5.230
Connecting to www.academy.edu.by (www.academy.edu.by)|134.17.5.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591191 (577K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.10M 1s
    50K .......... .......... .......... .......... .......... 17% 3.18M 1s
   100K .......... .......... .......... .......... .......... 25% 6.30M 1s
   150K .......... .......... .......... .......... .......... 34% 45.7M 1s
   200K .......... .......... .......... .......... .......... 43% 6.31M 1s
   250K .......... .......... .......... .......... .......... 51% 3.06M 0s
   300K .......... .......... .......... .......... .......... 60% 1.79G 0s
   350K .......... .......... .......... .......... .......... 69% 1.69G 0s
   400K .......... .......... .......... .......... .......... 77% 2.94M 0s
   450K .......... .......... .......... .......... .......... 86% 6.26M 0s
   500K .......... .......... .......... .......... .......... 95% 88.6M 0s
   550K .......... .......... .......                         100% 3.59M=0.8s

2020-03-02 00:17:22 (5.87 Mb/s) - ‘/dev/null’ saved [591191/591191]

