--2020-03-02 06:13:07--  http://www.saeima.lv/documents/dbe9fa85644a68403b406c05f184387b5d7d3a81
Resolving www.saeima.lv (www.saeima.lv)... 159.148.23.173
Connecting to www.saeima.lv (www.saeima.lv)|159.148.23.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.saeima.lv/documents/dbe9fa85644a68403b406c05f184387b5d7d3a81 [following]
--2020-03-02 06:13:07--  https://www.saeima.lv/documents/dbe9fa85644a68403b406c05f184387b5d7d3a81
Connecting to www.saeima.lv (www.saeima.lv)|159.148.23.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.05M
    50K .......... .......... .......... .......... .......... 7.49M
   100K .......... .......... .......... .......... ..........  175M
   150K .......... .......... .......... .......... .......... 7.37M
   200K .......... .......... .......... .......... ..........  106M
   250K .......... .......... .......... .......... ..........  294M
   300K .......... .......... .......... .......... .......... 7.86M
   350K .......... .......... .......... .......... ..........  207M
   400K .......... .......... .......... .......... ..........  108M
   450K .......... .......... .......... .......... ..........  163M
   500K .......... .......... .......... .......... .......... 7.59M
   550K .......... .......... .......... .......... ..........  612M
   600K .......... .......... .......... .......... ..........  209M
   650K .......... .......... .......... .......... ..........  219M
   700K .......... .......... .......... .......... ..........  257M
   750K .......... .......... .......... .......... .......... 7.77M
   800K .......... .......... .......... .......... ..........  216M
   850K .......... .......... .......... .......... ..........  263M
   900K .......... .......... .                                 812M=0.4s

2020-03-02 06:13:08 (21.4 Mb/s) - ‘/dev/null’ saved [943308]

