--2020-02-25 23:57:04--  https://iti.ms/2JTzEja%0D
Resolving iti.ms (iti.ms)... 67.199.248.13, 67.199.248.12
Connecting to iti.ms (iti.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf [following]
--2020-02-25 23:57:04--  https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf
Resolving www.agriculture.gov.ie (www.agriculture.gov.ie)... 137.191.248.34
Connecting to www.agriculture.gov.ie (www.agriculture.gov.ie)|137.191.248.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6324433 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.8M 4s
    50K .......... .......... .......... .......... ..........  1% 27.4M 3s
   100K .......... .......... .......... .......... ..........  2% 13.7M 3s
   150K .......... .......... .......... .......... ..........  3% 13.7M 3s
   200K .......... .......... .......... .......... ..........  4% 27.7M 3s
   250K .......... .......... .......... .......... ..........  4% 27.6M 3s
   300K .......... .......... .......... .......... ..........  5% 27.4M 2s
   350K .......... .......... .......... .......... ..........  6% 27.6M 2s
   400K .......... .......... .......... .......... ..........  7% 27.3M 2s
   450K .......... .......... .......... .......... ..........  8% 27.9M 2s
   500K .......... .......... .......... .......... ..........  8%  793M 2s
   550K .......... .......... .......... .......... ..........  9% 27.7M 2s
   600K .......... .......... .......... .......... .......... 10% 28.1M 2s
   650K .......... .......... .......... .......... .......... 11% 27.6M 2s
   700K .......... .......... .......... .......... .......... 12%  800M 2s
   750K .......... .......... .......... .......... .......... 12% 27.8M 2s
   800K .......... .......... .......... .......... .......... 13% 27.4M 2s
   850K .......... .......... .......... .......... .......... 14% 27.8M 2s
   900K .......... .......... .......... .......... .......... 15% 27.8M 2s
   950K .......... .......... .......... .......... .......... 16% 27.7M 2s
  1000K .......... .......... .......... .......... .......... 17%  776M 2s
  1050K .......... .......... .......... .......... .......... 17% 27.5M 2s
  1100K .......... .......... .......... .......... .......... 18% 27.7M 1s
  1150K .......... .......... .......... .......... .......... 19% 27.8M 1s
  1200K .......... .......... .......... .......... .......... 20% 27.1M 1s
  1250K .......... .......... .......... .......... .......... 21% 13.9M 2s
  1300K .......... .......... .......... .......... .......... 21% 28.0M 1s
  1350K .......... .......... .......... .......... .......... 22% 27.7M 1s
  1400K .......... .......... .......... .......... .......... 23% 28.4M 1s
  1450K .......... .......... .......... .......... .......... 24% 27.6M 1s
  1500K .......... .......... .......... .......... .......... 25%  415M 1s
  1550K .......... .......... .......... .......... .......... 25% 27.3M 1s
  1600K .......... .......... .......... .......... .......... 26% 27.6M 1s
  1650K .......... .......... .......... .......... .......... 27% 29.3M 1s
  1700K .......... .......... .......... .......... .......... 28% 27.8M 1s
  1750K .......... .......... .......... .......... .......... 29% 28.0M 1s
  1800K .......... .......... .......... .......... .......... 29%  268M 1s
  1850K .......... .......... .......... .......... .......... 30% 27.6M 1s
  1900K .......... .......... .......... .......... .......... 31% 29.3M 1s
  1950K .......... .......... .......... .......... .......... 32% 27.7M 1s
  2000K .......... .......... .......... .......... .......... 33% 27.6M 1s
  2050K .......... .......... .......... .......... .......... 34%  328M 1s
  2100K .......... .......... .......... .......... .......... 34% 27.6M 1s
  2150K .......... .......... .......... .......... .......... 35% 27.8M 1s
  2200K .......... .......... .......... .......... .......... 36% 29.5M 1s
  2250K .......... .......... .......... .......... .......... 37% 27.9M 1s
  2300K .......... .......... .......... .......... .......... 38%  301M 1s
  2350K .......... .......... .......... .......... .......... 38% 27.4M 1s
  2400K .......... .......... .......... .......... .......... 39% 14.6M 1s
  2450K .......... .......... .......... .......... .......... 40%  334M 1s
  2500K .......... .......... .......... .......... .......... 41% 27.8M 1s
  2550K .......... .......... .......... .......... .......... 42% 29.2M 1s
  2600K .......... .......... .......... .......... .......... 42% 27.7M 1s
  2650K .......... .......... .......... .......... .......... 43% 28.0M 1s
  2700K .......... .......... .......... .......... .......... 44%  318M 1s
  2750K .......... .......... .......... .......... .......... 45% 27.7M 1s
  2800K .......... .......... .......... .......... .......... 46% 27.6M 1s
  2850K .......... .......... .......... .......... .......... 46% 29.0M 1s
  2900K .......... .......... .......... .......... .......... 47% 27.7M 1s
  2950K .......... .......... .......... .......... .......... 48% 28.7M 1s
  3000K .......... .......... .......... .......... .......... 49%  246M 1s
  3050K .......... .......... .......... .......... .......... 50% 27.9M 1s
  3100K .......... .......... .......... .......... .......... 51% 29.1M 1s
  3150K .......... .......... .......... .......... .......... 51% 27.5M 1s
  3200K .......... .......... .......... .......... .......... 52% 27.5M 1s
  3250K .......... .......... .......... .......... .......... 53% 28.0M 1s
  3300K .......... .......... .......... .......... .......... 54% 27.3M 1s
  3350K .......... .......... .......... .......... .......... 55% 1.06G 1s
  3400K .......... .......... .......... .......... .......... 55% 27.7M 1s
  3450K .......... .......... .......... .......... .......... 56% 28.2M 1s
  3500K .......... .......... .......... .......... .......... 57% 27.8M 1s
  3550K .......... .......... .......... .......... .......... 58% 27.5M 1s
  3600K .......... .......... .......... .......... .......... 59% 27.3M 1s
  3650K .......... .......... .......... .......... .......... 59% 1.51G 1s
  3700K .......... .......... .......... .......... .......... 60% 27.6M 1s
  3750K .......... .......... .......... .......... .......... 61% 27.5M 1s
  3800K .......... .......... .......... .......... .......... 62% 27.7M 1s
  3850K .......... .......... .......... .......... .......... 63% 28.3M 1s
  3900K .......... .......... .......... .......... .......... 63%  633M 1s
  3950K .......... .......... .......... .......... .......... 64% 27.7M 1s
  4000K .......... .......... .......... .......... .......... 65% 27.3M 1s
  4050K .......... .......... .......... .......... .......... 66% 27.8M 1s
  4100K .......... .......... .......... .......... .......... 67% 27.6M 1s
  4150K .......... .......... .......... .......... .......... 68% 27.7M 1s
  4200K .......... .......... .......... .......... .......... 68% 27.6M 1s
  4250K .......... .......... .......... .......... .......... 69%  725M 0s
  4300K .......... .......... .......... .......... .......... 70% 27.8M 0s
  4350K .......... .......... .......... .......... .......... 71% 27.4M 0s
  4400K .......... .......... .......... .......... .......... 72% 27.3M 0s
  4450K .......... .......... .......... .......... .......... 72% 27.4M 0s
  4500K .......... .......... .......... .......... .......... 73% 28.9M 0s
  4550K .......... .......... .......... .......... .......... 74%  376M 0s
  4600K .......... .......... .......... .......... .......... 75% 27.5M 0s
  4650K .......... .......... .......... .......... .......... 76% 27.9M 0s
  4700K .......... .......... .......... .......... .......... 76% 28.1M 0s
  4750K .......... .......... .......... .......... .......... 77%  495M 0s
  4800K .......... .......... .......... .......... .......... 78% 27.6M 0s
  4850K .......... .......... .......... .......... .......... 79% 27.5M 0s
  4900K .......... .......... .......... .......... .......... 80% 28.0M 0s
  4950K .......... .......... .......... .......... .......... 80% 27.6M 0s
  5000K .......... .......... .......... .......... .......... 81% 27.6M 0s
  5050K .......... .......... .......... .......... .......... 82%  720M 0s
  5100K .......... .......... .......... .......... .......... 83% 27.8M 0s
  5150K .......... .......... .......... .......... .......... 84% 27.5M 0s
  5200K .......... .......... .......... .......... .......... 85% 27.2M 0s
  5250K .......... .......... .......... .......... .......... 85% 27.8M 0s
  5300K .......... .......... .......... .......... .......... 86%  707M 0s
  5350K .......... .......... .......... .......... .......... 87% 27.8M 0s
  5400K .......... .......... .......... .......... .......... 88% 27.5M 0s
  5450K .......... .......... .......... .......... .......... 89% 27.7M 0s
  5500K .......... .......... .......... .......... .......... 89% 27.2M 0s
  5550K .......... .......... .......... .......... .......... 90% 26.8M 0s
  5600K .......... .......... .......... .......... .......... 91% 13.9M 0s
  5650K .......... .......... .......... .......... .......... 92% 9.16M 0s
  5700K .......... .......... .......... .......... .......... 93% 13.8M 0s
  5750K .......... .......... .......... .......... .......... 93% 1.01G 0s
  5800K .......... .......... .......... .......... .......... 94% 27.7M 0s
  5850K .......... .......... .......... .......... .......... 95% 27.7M 0s
  5900K .......... .......... .......... .......... .......... 96% 27.5M 0s
  5950K .......... .......... .......... .......... .......... 97% 27.7M 0s
  6000K .......... .......... .......... .......... .......... 97% 27.0M 0s
  6050K .......... .......... .......... .......... .......... 98% 27.6M 0s
  6100K .......... .......... .......... .......... .......... 99% 1.51G 0s
  6150K .......... .......... ......                          100% 14.6M=1.7s

2020-02-25 23:57:06 (30.1 Mb/s) - ‘/dev/null’ saved [6324433/6324433]

--2020-02-25 23:57:06--  https://iti.ms/2JTzEja%0D
Resolving iti.ms (iti.ms)... 67.199.248.12, 67.199.248.13
Connecting to iti.ms (iti.ms)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf [following]
--2020-02-25 23:57:07--  https://www.agriculture.gov.ie/media/migration/forestry/publications/ManagementGuidelinesIrelandNativeWoodlands270917.pdf
Resolving www.agriculture.gov.ie (www.agriculture.gov.ie)... 137.191.248.34
Connecting to www.agriculture.gov.ie (www.agriculture.gov.ie)|137.191.248.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6324433 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.7M 4s
    50K .......... .......... .......... .......... ..........  1% 27.5M 3s
   100K .......... .......... .......... .......... ..........  2% 27.6M 2s
   150K .......... .......... .......... .......... ..........  3% 27.8M 2s
   200K .......... .......... .......... .......... ..........  4%  787M 2s
   250K .......... .......... .......... .......... ..........  4% 27.6M 2s
   300K .......... .......... .......... .......... ..........  5% 27.7M 2s
   350K .......... .......... .......... .......... ..........  6% 27.6M 2s
   400K .......... .......... .......... .......... ..........  7% 27.2M 2s
   450K .......... .......... .......... .......... ..........  8% 27.6M 2s
   500K .......... .......... .......... .......... ..........  8% 27.6M 2s
   550K .......... .......... .......... .......... ..........  9%  776M 2s
   600K .......... .......... .......... .......... .......... 10% 27.5M 2s
   650K .......... .......... .......... .......... .......... 11% 27.7M 2s
   700K .......... .......... .......... .......... .......... 12% 27.4M 2s
   750K .......... .......... .......... .......... .......... 12% 1.17G 1s
   800K .......... .......... .......... .......... .......... 13% 27.1M 1s
   850K .......... .......... .......... .......... .......... 14% 27.6M 1s
   900K .......... .......... .......... .......... .......... 15% 27.6M 1s
   950K .......... .......... .......... .......... .......... 16% 27.6M 1s
  1000K .......... .......... .......... .......... .......... 17% 27.5M 1s
  1050K .......... .......... .......... .......... .......... 17%  759M 1s
  1100K .......... .......... .......... .......... .......... 18% 27.7M 1s
  1150K .......... .......... .......... .......... .......... 19% 27.4M 1s
  1200K .......... .......... .......... .......... .......... 20% 27.4M 1s
  1250K .......... .......... .......... .......... .......... 21% 27.5M 1s
  1300K .......... .......... .......... .......... .......... 21%  896M 1s
  1350K .......... .......... .......... .......... .......... 22% 27.7M 1s
  1400K .......... .......... .......... .......... .......... 23% 27.5M 1s
  1450K .......... .......... .......... .......... .......... 24% 27.5M 1s
  1500K .......... .......... .......... .......... .......... 25% 27.3M 1s
  1550K .......... .......... .......... .......... .......... 25% 1.75G 1s
  1600K .......... .......... .......... .......... .......... 26% 13.9M 1s
  1650K .......... .......... .......... .......... .......... 27% 27.2M 1s
  1700K .......... .......... .......... .......... .......... 28% 27.0M 1s
  1750K .......... .......... .......... .......... .......... 29% 13.8M 1s
  1800K .......... .......... .......... .......... .......... 29% 9.18M 1s
  1850K .......... .......... .......... .......... .......... 30% 13.8M 1s
  1900K .......... .......... .......... .......... .......... 31% 27.2M 1s
  1950K .......... .......... .......... .......... .......... 32% 1.17G 1s
  2000K .......... .......... .......... .......... .......... 33% 6.92M 1s
  2050K .......... .......... .......... .......... .......... 34% 13.6M 1s
  2100K .......... .......... .......... .......... .......... 34% 27.2M 1s
  2150K .......... .......... .......... .......... .......... 35% 27.4M 1s
  2200K .......... .......... .......... .......... .......... 36% 27.7M 1s
  2250K .......... .......... .......... .......... .......... 37% 27.5M 1s
  2300K .......... .......... .......... .......... .......... 38%  632M 1s
  2350K .......... .......... .......... .......... .......... 38% 27.7M 1s
  2400K .......... .......... .......... .......... .......... 39% 27.5M 1s
  2450K .......... .......... .......... .......... .......... 40% 27.3M 1s
  2500K .......... .......... .......... .......... .......... 41% 28.4M 1s
  2550K .......... .......... .......... .......... .......... 42% 27.6M 1s
  2600K .......... .......... .......... .......... .......... 42%  697M 1s
  2650K .......... .......... .......... .......... .......... 43% 27.6M 1s
  2700K .......... .......... .......... .......... .......... 44% 27.9M 1s
  2750K .......... .......... .......... .......... .......... 45% 27.7M 1s
  2800K .......... .......... .......... .......... .......... 46% 26.8M 1s
  2850K .......... .......... .......... .......... .......... 46% 27.8M 1s
  2900K .......... .......... .......... .......... .......... 47% 26.5M 1s
  2950K .......... .......... .......... .......... .......... 48% 14.0M 1s
  3000K .......... .......... .......... .......... .......... 49%  792M 1s
  3050K .......... .......... .......... .......... .......... 50% 27.4M 1s
  3100K .......... .......... .......... .......... .......... 51% 27.5M 1s
  3150K .......... .......... .......... .......... .......... 51% 27.5M 1s
  3200K .......... .......... .......... .......... .......... 52% 27.2M 1s
  3250K .......... .......... .......... .......... .......... 53% 27.2M 1s
  3300K .......... .......... .......... .......... .......... 54% 26.8M 1s
  3350K .......... .......... .......... .......... .......... 55% 13.9M 1s
  3400K .......... .......... .......... .......... .......... 55% 9.21M 1s
  3450K .......... .......... .......... .......... .......... 56% 27.0M 1s
  3500K .......... .......... .......... .......... .......... 57% 27.5M 1s
  3550K .......... .......... .......... .......... .......... 58% 27.8M 1s
  3600K .......... .......... .......... .......... .......... 59% 27.3M 1s
  3650K .......... .......... .......... .......... .......... 59% 27.4M 1s
  3700K .......... .......... .......... .......... .......... 60% 26.8M 1s
  3750K .......... .......... .......... .......... .......... 61% 28.2M 1s
  3800K .......... .......... .......... .......... .......... 62%  622M 1s
  3850K .......... .......... .......... .......... .......... 63% 27.4M 1s
  3900K .......... .......... .......... .......... .......... 63% 27.4M 1s
  3950K .......... .......... .......... .......... .......... 64% 27.5M 1s
  4000K .......... .......... .......... .......... .......... 65% 27.5M 1s
  4050K .......... .......... .......... .......... .......... 66%  943M 1s
  4100K .......... .......... .......... .......... .......... 67% 27.5M 1s
  4150K .......... .......... .......... .......... .......... 68% 27.8M 1s
  4200K .......... .......... .......... .......... .......... 68% 27.2M 1s
  4250K .......... .......... .......... .......... .......... 69% 27.6M 1s
  4300K .......... .......... .......... .......... .......... 70% 1.17G 1s
  4350K .......... .......... .......... .......... .......... 71% 27.3M 1s
  4400K .......... .......... .......... .......... .......... 72% 27.3M 1s
  4450K .......... .......... .......... .......... .......... 72% 27.5M 1s
  4500K .......... .......... .......... .......... .......... 73% 27.8M 0s
  4550K .......... .......... .......... .......... .......... 74%  693M 0s
  4600K .......... .......... .......... .......... .......... 75% 27.7M 0s
  4650K .......... .......... .......... .......... .......... 76% 27.5M 0s
  4700K .......... .......... .......... .......... .......... 76% 27.3M 0s
  4750K .......... .......... .......... .......... .......... 77% 27.6M 0s
  4800K .......... .......... .......... .......... .......... 78% 13.7M 0s
  4850K .......... .......... .......... .......... .......... 79% 13.7M 0s
  4900K .......... .......... .......... .......... .......... 80% 13.8M 0s
  4950K .......... .......... .......... .......... .......... 80% 13.9M 0s
  5000K .......... .......... .......... .......... .......... 81% 27.8M 0s
  5050K .......... .......... .......... .......... .......... 82% 27.4M 0s
  5100K .......... .......... .......... .......... .......... 83% 27.8M 0s
  5150K .......... .......... .......... .......... .......... 84% 27.1M 0s
  5200K .......... .......... .......... .......... .......... 85% 27.5M 0s
  5250K .......... .......... .......... .......... .......... 85%  768M 0s
  5300K .......... .......... .......... .......... .......... 86% 27.7M 0s
  5350K .......... .......... .......... .......... .......... 87% 28.1M 0s
  5400K .......... .......... .......... .......... .......... 88% 27.6M 0s
  5450K .......... .......... .......... .......... .......... 89%  554M 0s
  5500K .......... .......... .......... .......... .......... 89% 27.8M 0s
  5550K .......... .......... .......... .......... .......... 90% 27.6M 0s
  5600K .......... .......... .......... .......... .......... 91% 27.2M 0s
  5650K .......... .......... .......... .......... .......... 92% 27.6M 0s
  5700K .......... .......... .......... .......... .......... 93% 27.2M 0s
  5750K .......... .......... .......... .......... .......... 93% 26.8M 0s
  5800K .......... .......... .......... .......... .......... 94% 9.35M 0s
  5850K .......... .......... .......... .......... .......... 95% 13.7M 0s
  5900K .......... .......... .......... .......... .......... 96% 27.1M 0s
  5950K .......... .......... .......... .......... .......... 97% 27.7M 0s
  6000K .......... .......... .......... .......... .......... 97% 27.6M 0s
  6050K .......... .......... .......... .......... .......... 98% 27.7M 0s
  6100K .......... .......... .......... .......... .......... 99% 27.4M 0s
  6150K .......... .......... ......                          100% 14.8M=1.9s

2020-02-25 23:57:09 (26.2 Mb/s) - ‘/dev/null’ saved [6324433/6324433]

