--2020-03-02 05:08:42--  http://www.nauticareport.it/public/regolamento_codice_navigazione.pdf
Resolving www.nauticareport.it (www.nauticareport.it)... 89.46.106.87
Connecting to www.nauticareport.it (www.nauticareport.it)|89.46.106.87|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nauticareport.it/public/regolamento_codice_navigazione.pdf [following]
--2020-03-02 05:08:42--  https://www.nauticareport.it/public/regolamento_codice_navigazione.pdf
Connecting to www.nauticareport.it (www.nauticareport.it)|89.46.106.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 330902 (323K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 12.2M 0s
    50K .......... .......... .......... .......... .......... 30% 12.4M 0s
   100K .......... .......... .......... .......... .......... 46%  109M 0s
   150K .......... .......... .......... .......... .......... 61% 15.0M 0s
   200K .......... .......... .......... .......... .......... 77%  149M 0s
   250K .......... .......... .......... .......... .......... 92%  116M 0s
   300K .......... .......... ...                             100%  142M=0.1s

2020-03-02 05:08:42 (25.2 Mb/s) - ‘/dev/null’ saved [330902/330902]

