--2020-03-02 08:14:50--  http://www.vvzundert.nl/uploads/afbeelding/presentatie_grensrechter.pdf
Resolving www.vvzundert.nl (www.vvzundert.nl)... 89.41.170.167
Connecting to www.vvzundert.nl (www.vvzundert.nl)|89.41.170.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3058895 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.52M 4s
    50K .......... .......... .......... .......... ..........  3% 12.7M 3s
   100K .......... .......... .......... .......... ..........  5%  104M 2s
   150K .......... .......... .......... .......... ..........  6%  157M 1s
   200K .......... .......... .......... .......... ..........  8% 14.6M 1s
   250K .......... .......... .......... .......... .......... 10%  102M 1s
   300K .......... .......... .......... .......... .......... 11% 15.4M 1s
   350K .......... .......... .......... .......... .......... 13%  173M 1s
   400K .......... .......... .......... .......... .......... 15%  326M 1s
   450K .......... .......... .......... .......... .......... 16%  114M 1s
   500K .......... .......... .......... .......... .......... 18%  311M 1s
   550K .......... .......... .......... .......... .......... 20% 15.4M 1s
   600K .......... .......... .......... .......... .......... 21%  192M 1s
   650K .......... .......... .......... .......... .......... 23%  442M 1s
   700K .......... .......... .......... .......... .......... 25%  100M 1s
   750K .......... .......... .......... .......... .......... 26%  356M 1s
   800K .......... .......... .......... .......... .......... 28% 19.1M 1s
   850K .......... .......... .......... .......... .......... 30%  305M 1s
   900K .......... .......... .......... .......... .......... 31%  398M 0s
   950K .......... .......... .......... .......... .......... 33%  194M 0s
  1000K .......... .......... .......... .......... .......... 35%  222M 0s
  1050K .......... .......... .......... .......... .......... 36%  388M 0s
  1100K .......... .......... .......... .......... .......... 38%  136M 0s
  1150K .......... .......... .......... .......... .......... 40%  126M 0s
  1200K .......... .......... .......... .......... .......... 41% 23.6M 0s
  1250K .......... .......... .......... .......... .......... 43%  135M 0s
  1300K .......... .......... .......... .......... .......... 45%  109M 0s
  1350K .......... .......... .......... .......... .......... 46% 1.00G 0s
  1400K .......... .......... .......... .......... .......... 48%  208M 0s
  1450K .......... .......... .......... .......... .......... 50%  308M 0s
  1500K .......... .......... .......... .......... .......... 51%  212M 0s
  1550K .......... .......... .......... .......... .......... 53%  404M 0s
  1600K .......... .......... .......... .......... .......... 55%  144M 0s
  1650K .......... .......... .......... .......... .......... 56%  181M 0s
  1700K .......... .......... .......... .......... .......... 58% 28.0M 0s
  1750K .......... .......... .......... .......... .......... 60%  198M 0s
  1800K .......... .......... .......... .......... .......... 61%  368M 0s
  1850K .......... .......... .......... .......... .......... 63%  243M 0s
  1900K .......... .......... .......... .......... .......... 65%  197M 0s
  1950K .......... .......... .......... .......... .......... 66%  373M 0s
  2000K .......... .......... .......... .......... .......... 68%  287M 0s
  2050K .......... .......... .......... .......... .......... 70%  929M 0s
  2100K .......... .......... .......... .......... .......... 71%  360M 0s
  2150K .......... .......... .......... .......... .......... 73%  210M 0s
  2200K .......... .......... .......... .......... .......... 75%  347M 0s
  2250K .......... .......... .......... .......... .......... 76%  325M 0s
  2300K .......... .......... .......... .......... .......... 78%  302M 0s
  2350K .......... .......... .......... .......... .......... 80%  291M 0s
  2400K .......... .......... .......... .......... .......... 82%  406M 0s
  2450K .......... .......... .......... .......... .......... 83%  206M 0s
  2500K .......... .......... .......... .......... .......... 85% 26.0M 0s
  2550K .......... .......... .......... .......... .......... 87%  430M 0s
  2600K .......... .......... .......... .......... .......... 88%  295M 0s
  2650K .......... .......... .......... .......... .......... 90%  288M 0s
  2700K .......... .......... .......... .......... .......... 92%  112M 0s
  2750K .......... .......... .......... .......... .......... 93%  257M 0s
  2800K .......... .......... .......... .......... .......... 95%  194M 0s
  2850K .......... .......... .......... .......... .......... 97%  339M 0s
  2900K .......... .......... .......... .......... .......... 98%  256M 0s
  2950K .......... .......... .......... .......              100%  492M=0.3s

2020-03-02 08:14:50 (71.7 Mb/s) - ‘/dev/null’ saved [3058895/3058895]

