URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:20--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293048 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.68M 0s
    50K .......... .......... .......... .......... .......... 34% 8.05M 0s
   100K .......... .......... .......... .......... .......... 52% 7.96M 0s
   150K .......... .......... .......... .......... .......... 69% 8.70M 0s
   200K .......... .......... .......... .......... .......... 87% 51.8M 0s
   250K .......... .......... .......... ......               100% 5.74M=0.3s

2020-01-19 16:35:21 (8.94 Mb/s) - ‘/dev/null’ saved [293048/293048]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:21--  https://mail.ru/
Resolving mail.ru (mail.ru)... 94.100.180.200, 217.69.139.202, 94.100.180.202, ...
Connecting to mail.ru (mail.ru)|94.100.180.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293108 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.33M 0s
    50K .......... .......... .......... .......... .......... 34% 7.96M 0s
   100K .......... .......... .......... .......... .......... 52% 8.21M 0s
   150K .......... .......... .......... .......... .......... 69% 8.91M 0s
   200K .......... .......... .......... .......... .......... 87% 32.0M 0s
   250K .......... .......... .......... ......               100% 6.63M=0.3s

2020-01-19 16:35:21 (8.99 Mb/s) - ‘/dev/null’ saved [293108/293108]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293393 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.66M 0s
    50K .......... .......... .......... .......... .......... 34% 5.80M 0s
   100K .......... .......... .......... .......... .......... 52% 7.29M 0s
   150K .......... .......... .......... .......... .......... 69% 79.5M 0s
   200K .......... .......... .......... .......... .......... 87% 7.80M 0s
   250K .......... .......... .......... ......               100% 5.99M=0.3s

2020-01-19 16:53:52 (8.15 Mb/s) - ‘/dev/null’ saved [293393/293393]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:52--  https://mail.ru/
Resolving mail.ru (mail.ru)... 94.100.180.200, 217.69.139.202, 94.100.180.202, ...
Connecting to mail.ru (mail.ru)|94.100.180.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293417 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.93M 0s
    50K .......... .......... .......... .......... .......... 34% 7.59M 0s
   100K .......... .......... .......... .......... .......... 52% 7.72M 0s
   150K .......... .......... .......... .......... .......... 69% 56.8M 0s
   200K .......... .......... .......... .......... .......... 87% 7.61M 0s
   250K .......... .......... .......... ......               100% 6.48M=0.3s

2020-01-19 16:53:52 (8.59 Mb/s) - ‘/dev/null’ saved [293417/293417]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:52--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.202, 94.100.180.202, 217.69.139.200, ...
Connecting to mail.ru (mail.ru)|217.69.139.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293366 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.53M 0s
    50K .......... .......... .......... .......... .......... 34% 7.83M 0s
   100K .......... .......... .......... .......... .......... 52% 7.74M 0s
   150K .......... .......... .......... .......... .......... 69% 8.52M 0s
   200K .......... .......... .......... .......... .......... 87% 45.2M 0s
   250K .......... .......... .......... ......               100% 5.75M=0.3s

2020-01-19 16:53:53 (8.73 Mb/s) - ‘/dev/null’ saved [293366/293366]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:53--  https://mail.ru/
Resolving mail.ru (mail.ru)... 94.100.180.202, 217.69.139.200, 94.100.180.200, ...
Connecting to mail.ru (mail.ru)|94.100.180.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293367 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.73M 0s
    50K .......... .......... .......... .......... .......... 34% 7.52M 0s
   100K .......... .......... .......... .......... .......... 52% 8.07M 0s
   150K .......... .......... .......... .......... .......... 69% 67.4M 0s
   200K .......... .......... .......... .......... .......... 87% 8.06M 0s
   250K .......... .......... .......... ......               100% 6.42M=0.3s

2020-01-19 16:53:54 (8.97 Mb/s) - ‘/dev/null’ saved [293367/293367]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:54--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293368 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.94M 0s
    50K .......... .......... .......... .......... .......... 34% 8.38M 0s
   100K .......... .......... .......... .......... .......... 52% 9.04M 0s
   150K .......... .......... .......... .......... .......... 69% 31.6M 0s
   200K .......... .......... .......... .......... .......... 87% 7.95M 0s
   250K .......... .......... .......... ......               100% 7.13M=0.3s

2020-01-19 16:53:54 (9.04 Mb/s) - ‘/dev/null’ saved [293368/293368]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:54--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293204 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.38M 0s
    50K .......... .......... .......... .......... .......... 34% 6.76M 0s
   100K .......... .......... .......... .......... .......... 52% 8.13M 0s
   150K .......... .......... .......... .......... .......... 69%  170M 0s
   200K .......... .......... .......... .......... .......... 87% 7.51M 0s
   250K .......... .......... .......... ......               100% 6.05M=0.3s

2020-01-19 16:53:55 (8.61 Mb/s) - ‘/dev/null’ saved [293204/293204]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:55--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293386 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.85M 0s
    50K .......... .......... .......... .......... .......... 34% 7.74M 0s
   100K .......... .......... .......... .......... .......... 52% 7.83M 0s
   150K .......... .......... .......... .......... .......... 69% 8.27M 0s
   200K .......... .......... .......... .......... .......... 87% 47.7M 0s
   250K .......... .......... .......... ......               100% 6.19M=0.3s

2020-01-19 16:53:55 (8.90 Mb/s) - ‘/dev/null’ saved [293386/293386]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:55--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293351 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.55M 0s
    50K .......... .......... .......... .......... .......... 34% 7.44M 0s
   100K .......... .......... .......... .......... .......... 52% 7.52M 0s
   150K .......... .......... .......... .......... .......... 69% 42.1M 0s
   200K .......... .......... .......... .......... .......... 87% 7.66M 0s
   250K .......... .......... .......... ......               100% 5.54M=0.3s

2020-01-19 16:53:56 (8.11 Mb/s) - ‘/dev/null’ saved [293351/293351]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:56--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293395 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.25M 0s
    50K .......... .......... .......... .......... .......... 34% 8.06M 0s
   100K .......... .......... .......... .......... .......... 52% 7.84M 0s
   150K .......... .......... .......... .......... .......... 69% 64.1M 0s
   200K .......... .......... .......... .......... .......... 87% 7.15M 0s
   250K .......... .......... .......... ......               100% 6.04M=0.3s

2020-01-19 16:53:56 (8.60 Mb/s) - ‘/dev/null’ saved [293395/293395]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:57--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293174 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.72M 0s
    50K .......... .......... .......... .......... .......... 34% 7.88M 0s
   100K .......... .......... .......... .......... .......... 52% 8.19M 0s
   150K .......... .......... .......... .......... .......... 69%  110M 0s
   200K .......... .......... .......... .......... .......... 87% 7.89M 0s
   250K .......... .......... .......... ......               100% 5.85M=0.3s

2020-01-19 16:53:57 (8.97 Mb/s) - ‘/dev/null’ saved [293174/293174]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:57--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293380 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.65M 0s
    50K .......... .......... .......... .......... .......... 34% 7.69M 0s
   100K .......... .......... .......... .......... .......... 52% 8.25M 0s
   150K .......... .......... .......... .......... .......... 69% 9.01M 0s
   200K .......... .......... .......... .......... .......... 87% 38.5M 0s
   250K .......... .......... .......... ......               100% 6.20M=0.3s

2020-01-19 16:53:58 (9.00 Mb/s) - ‘/dev/null’ saved [293380/293380]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:58--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293401 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.64M 0s
    50K .......... .......... .......... .......... .......... 34% 7.94M 0s
   100K .......... .......... .......... .......... .......... 52% 7.99M 0s
   150K .......... .......... .......... .......... .......... 69%  126M 0s
   200K .......... .......... .......... .......... .......... 87% 7.59M 0s
   250K .......... .......... .......... ......               100% 6.40M=0.3s

2020-01-19 16:53:58 (9.02 Mb/s) - ‘/dev/null’ saved [293401/293401]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:58--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293160 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.50M 0s
    50K .......... .......... .......... .......... .......... 34% 7.66M 0s
   100K .......... .......... .......... .......... .......... 52% 7.50M 0s
   150K .......... .......... .......... .......... .......... 69% 9.26M 0s
   200K .......... .......... .......... .......... .......... 87% 30.3M 0s
   250K .......... .......... .......... ......               100% 5.49M=0.3s

2020-01-19 16:53:59 (8.54 Mb/s) - ‘/dev/null’ saved [293160/293160]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:59--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293363 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.03M 0s
    50K .......... .......... .......... .......... .......... 34% 7.67M 0s
   100K .......... .......... .......... .......... .......... 52% 8.24M 0s
   150K .......... .......... .......... .......... .......... 69% 79.7M 0s
   200K .......... .......... .......... .......... .......... 87% 7.92M 0s
   250K .......... .......... .......... ......               100% 6.65M=0.3s

2020-01-19 16:53:59 (8.92 Mb/s) - ‘/dev/null’ saved [293363/293363]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:59--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293296 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.14M 0s
    50K .......... .......... .......... .......... .......... 34% 6.31M 0s
   100K .......... .......... .......... .......... .......... 52% 6.49M 0s
   150K .......... .......... .......... .......... .......... 69% 4.39M 0s
   200K .......... .......... .......... .......... .......... 87% 5.51M 0s
   250K .......... .......... .......... ......               100% 5.27M=0.4s

2020-01-19 16:54:00 (5.43 Mb/s) - ‘/dev/null’ saved [293296/293296]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:00--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293095 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 3.97M 0s
    50K .......... .......... .......... .......... .......... 34% 6.35M 0s
   100K .......... .......... .......... .......... .......... 52% 6.50M 0s
   150K .......... .......... .......... .......... .......... 69% 3.23M 0s
   200K .......... .......... .......... .......... .......... 87% 4.19M 0s
   250K .......... .......... .......... ......               100% 12.3M=0.5s

2020-01-19 16:54:01 (4.89 Mb/s) - ‘/dev/null’ saved [293095/293095]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:01--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293323 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.73M 0s
    50K .......... .......... .......... .......... .......... 34% 5.34M 0s
   100K .......... .......... .......... .......... .......... 52% 7.31M 0s
   150K .......... .......... .......... .......... .......... 69% 8.23M 0s
   200K .......... .......... .......... .......... .......... 87% 8.82M 0s
   250K .......... .......... .......... ......               100% 7.25M=0.4s

2020-01-19 16:54:02 (6.58 Mb/s) - ‘/dev/null’ saved [293323/293323]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:02--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293360 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.83M 0s
    50K .......... .......... .......... .......... .......... 34% 7.00M 0s
   100K .......... .......... .......... .......... .......... 52% 6.81M 0s
   150K .......... .......... .......... .......... .......... 69% 6.85M 0s
   200K .......... .......... .......... .......... .......... 87% 7.48M 0s
   250K .......... .......... .......... ......               100% 5.58M=0.3s

2020-01-19 16:54:02 (6.77 Mb/s) - ‘/dev/null’ saved [293360/293360]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:03--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293410 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.73M 0s
    50K .......... .......... .......... .......... .......... 34% 13.4M 0s
   100K .......... .......... .......... .......... .......... 52% 7.40M 0s
   150K .......... .......... .......... .......... .......... 69% 15.0M 0s
   200K .......... .......... .......... .......... .......... 87% 7.94M 0s
   250K .......... .......... .......... ......               100% 10.3M=0.3s

2020-01-19 16:54:03 (8.37 Mb/s) - ‘/dev/null’ saved [293410/293410]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:03--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293426 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.77M 0s
    50K .......... .......... .......... .......... .......... 34% 7.81M 0s
   100K .......... .......... .......... .......... .......... 52% 8.11M 0s
   150K .......... .......... .......... .......... .......... 69% 7.94M 0s
   200K .......... .......... .......... .......... .......... 87% 43.5M 0s
   250K .......... .......... .......... ......               100% 6.09M=0.3s

2020-01-19 16:54:04 (8.58 Mb/s) - ‘/dev/null’ saved [293426/293426]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:04--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293338 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.75M 0s
    50K .......... .......... .......... .......... .......... 34% 7.33M 0s
   100K .......... .......... .......... .......... .......... 52% 7.66M 0s
   150K .......... .......... .......... .......... .......... 69% 8.08M 0s
   200K .......... .......... .......... .......... .......... 87% 38.5M 0s
   250K .......... .......... .......... ......               100% 5.85M=0.3s

2020-01-19 16:54:04 (8.55 Mb/s) - ‘/dev/null’ saved [293338/293338]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:04--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293370 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.53M 0s
    50K .......... .......... .......... .......... .......... 34% 9.11M 0s
   100K .......... .......... .......... .......... .......... 52% 7.64M 0s
   150K .......... .......... .......... .......... .......... 69% 32.5M 0s
   200K .......... .......... .......... .......... .......... 87% 8.30M 0s
   250K .......... .......... .......... ......               100% 6.54M=0.3s

2020-01-19 16:54:05 (8.72 Mb/s) - ‘/dev/null’ saved [293370/293370]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:05--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293345 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.43M 0s
    50K .......... .......... .......... .......... .......... 34% 7.86M 0s
   100K .......... .......... .......... .......... .......... 52% 8.08M 0s
   150K .......... .......... .......... .......... .......... 69% 79.7M 0s
   200K .......... .......... .......... .......... .......... 87% 8.04M 0s
   250K .......... .......... .......... ......               100% 5.85M=0.3s

2020-01-19 16:54:06 (8.85 Mb/s) - ‘/dev/null’ saved [293345/293345]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:06--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293367 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.46M 0s
    50K .......... .......... .......... .......... .......... 34% 8.19M 0s
   100K .......... .......... .......... .......... .......... 52% 7.08M 0s
   150K .......... .......... .......... .......... .......... 69% 8.95M 0s
   200K .......... .......... .......... .......... .......... 87% 47.1M 0s
   250K .......... .......... .......... ......               100% 5.89M=0.3s

2020-01-19 16:54:06 (8.76 Mb/s) - ‘/dev/null’ saved [293367/293367]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:06--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293379 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.38M 1s
    50K .......... .......... .......... .......... .......... 34% 37.2M 1s
   100K .......... .......... .......... .......... .......... 52% 6.30M 0s
   150K .......... .......... .......... .......... .......... 69% 6.24M 0s
   200K .......... .......... .......... .......... .......... 87% 5.80M 0s
   250K .......... .......... .......... ......               100%  251M=0.5s

2020-01-19 16:54:07 (4.60 Mb/s) - ‘/dev/null’ saved [293379/293379]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:07--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293183 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.92M 0s
    50K .......... .......... .......... .......... .......... 34% 6.81M 0s
   100K .......... .......... .......... .......... .......... 52% 1.72M 0s
   150K .......... .......... .......... .......... .......... 69% 7.31M 0s
   200K .......... .......... .......... .......... .......... 87% 7.11M 0s
   250K .......... .......... .......... ......               100% 10.8M=0.5s

2020-01-19 16:54:08 (4.60 Mb/s) - ‘/dev/null’ saved [293183/293183]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:08--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293434 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.66M 0s
    50K .......... .......... .......... .......... .......... 34% 7.04M 0s
   100K .......... .......... .......... .......... .......... 52% 5.86M 0s
   150K .......... .......... .......... .......... .......... 69% 7.83M 0s
   200K .......... .......... .......... .......... .......... 87% 14.6M 0s
   250K .......... .......... .......... ......               100% 2.60M=0.4s

2020-01-19 16:54:09 (5.93 Mb/s) - ‘/dev/null’ saved [293434/293434]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:09--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293319 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.70M 0s
    50K .......... .......... .......... .......... .......... 34% 5.54M 0s
   100K .......... .......... .......... .......... .......... 52% 6.10M 0s
   150K .......... .......... .......... .......... .......... 69% 42.8M 0s
   200K .......... .......... .......... .......... .......... 87% 5.26M 0s
   250K .......... .......... .......... ......               100% 6.74M=0.3s

2020-01-19 16:54:09 (6.81 Mb/s) - ‘/dev/null’ saved [293319/293319]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:09--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293357 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.47M 0s
    50K .......... .......... .......... .......... .......... 34% 6.70M 0s
   100K .......... .......... .......... .......... .......... 52% 11.0M 0s
   150K .......... .......... .......... .......... .......... 69% 13.2M 0s
   200K .......... .......... .......... .......... .......... 87% 8.72M 0s
   250K .......... .......... .......... ......               100% 7.30M=0.3s

2020-01-19 16:54:10 (8.03 Mb/s) - ‘/dev/null’ saved [293357/293357]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:10--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293342 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.86M 0s
    50K .......... .......... .......... .......... .......... 34% 4.73M 0s
   100K .......... .......... .......... .......... .......... 52% 6.53M 0s
   150K .......... .......... .......... .......... .......... 69% 22.1M 0s
   200K .......... .......... .......... .......... .......... 87% 6.32M 0s
   250K .......... .......... .......... ......               100% 4.76M=0.4s

2020-01-19 16:54:11 (6.42 Mb/s) - ‘/dev/null’ saved [293342/293342]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:11--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293123 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.70M 0s
    50K .......... .......... .......... .......... .......... 34% 7.46M 0s
   100K .......... .......... .......... .......... .......... 52% 7.81M 0s
   150K .......... .......... .......... .......... .......... 69%  106M 0s
   200K .......... .......... .......... .......... .......... 87% 7.53M 0s
   250K .......... .......... .......... ......               100% 6.12M=0.3s

2020-01-19 16:54:11 (8.77 Mb/s) - ‘/dev/null’ saved [293123/293123]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:11--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293402 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.82M 0s
    50K .......... .......... .......... .......... .......... 34% 9.01M 0s
   100K .......... .......... .......... .......... .......... 52% 8.13M 0s
   150K .......... .......... .......... .......... .......... 69% 31.8M 0s
   200K .......... .......... .......... .......... .......... 87% 8.77M 0s
   250K .......... .......... .......... ......               100% 6.38M=0.3s

2020-01-19 16:54:12 (8.95 Mb/s) - ‘/dev/null’ saved [293402/293402]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:12--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293188 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.55M 0s
    50K .......... .......... .......... .......... .......... 34% 6.90M 0s
   100K .......... .......... .......... .......... .......... 52% 7.58M 0s
   150K .......... .......... .......... .......... .......... 69% 7.74M 0s
   200K .......... .......... .......... .......... .......... 87% 46.5M 0s
   250K .......... .......... .......... ......               100% 5.42M=0.3s

2020-01-19 16:54:13 (8.01 Mb/s) - ‘/dev/null’ saved [293188/293188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:13--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293362 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.54M 0s
    50K .......... .......... .......... .......... .......... 34% 6.70M 0s
   100K .......... .......... .......... .......... .......... 52% 6.79M 0s
   150K .......... .......... .......... .......... .......... 69% 6.53M 0s
   200K .......... .......... .......... .......... .......... 87% 7.38M 0s
   250K .......... .......... .......... ......               100% 5.49M=0.4s

2020-01-19 16:54:13 (6.58 Mb/s) - ‘/dev/null’ saved [293362/293362]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:13--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293428 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.53M 0s
    50K .......... .......... .......... .......... .......... 34% 8.19M 0s
   100K .......... .......... .......... .......... .......... 52% 7.97M 0s
   150K .......... .......... .......... .......... .......... 69% 66.1M 0s
   200K .......... .......... .......... .......... .......... 87% 7.98M 0s
   250K .......... .......... .......... ......               100% 6.11M=0.3s

2020-01-19 16:54:14 (8.95 Mb/s) - ‘/dev/null’ saved [293428/293428]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:14--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293351 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.59M 0s
    50K .......... .......... .......... .......... .......... 34% 7.84M 0s
   100K .......... .......... .......... .......... .......... 52% 7.03M 0s
   150K .......... .......... .......... .......... .......... 69% 87.2M 0s
   200K .......... .......... .......... .......... .......... 87% 7.77M 0s
   250K .......... .......... .......... ......               100% 5.95M=0.3s

2020-01-19 16:54:15 (8.62 Mb/s) - ‘/dev/null’ saved [293351/293351]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:15--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293399 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.75M 0s
    50K .......... .......... .......... .......... .......... 34% 7.02M 0s
   100K .......... .......... .......... .......... .......... 52% 6.96M 0s
   150K .......... .......... .......... .......... .......... 69% 7.19M 0s
   200K .......... .......... .......... .......... .......... 87%  119M 0s
   250K .......... .......... .......... ......               100% 5.01M=0.3s

2020-01-19 16:54:15 (7.88 Mb/s) - ‘/dev/null’ saved [293399/293399]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:15--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293342 (286K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.24M 0s
    50K .......... .......... .......... .......... .......... 34% 8.11M 0s
   100K .......... .......... .......... .......... .......... 52% 7.76M 0s
   150K .......... .......... .......... .......... .......... 69% 8.66M 0s
   200K .......... .......... .......... .......... .......... 87% 36.2M 0s
   250K .......... .......... .......... ......               100% 6.20M=0.3s

2020-01-19 16:54:16 (8.80 Mb/s) - ‘/dev/null’ saved [293342/293342]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:16--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293400 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 6.86M 0s
    50K .......... .......... .......... .......... .......... 34% 7.01M 0s
   100K .......... .......... .......... .......... .......... 52% 7.26M 0s
   150K .......... .......... .......... .......... .......... 69%  116M 0s
   200K .......... .......... .......... .......... .......... 87% 7.04M 0s
   250K .......... .......... .......... ......               100% 5.38M=0.3s

2020-01-19 16:54:17 (8.04 Mb/s) - ‘/dev/null’ saved [293400/293400]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:54:17--  https://mail.ru/
Resolving mail.ru (mail.ru)... 217.69.139.200, 94.100.180.200, 217.69.139.202, ...
Connecting to mail.ru (mail.ru)|217.69.139.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293390 (287K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.20M 0s
    50K .......... .......... .......... .......... .......... 34% 7.01M 0s
   100K .......... .......... .......... .......... .......... 52% 7.56M 0s
   150K .......... .......... .......... .......... .......... 69%  109M 0s
   200K .......... .......... .......... .......... .......... 87% 7.05M 0s
   250K .......... .......... .......... ......               100% 5.56M=0.3s

2020-01-19 16:54:17 (8.23 Mb/s) - ‘/dev/null’ saved [293390/293390]

