--2020-03-02 07:31:27--  http://condesadf.mx/pdf/antibioticos/guia_farmacias.pdf
Resolving condesadf.mx (condesadf.mx)... 68.70.164.13
Connecting to condesadf.mx (condesadf.mx)|68.70.164.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5195240 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.27M 18s
    50K .......... .......... .......... .......... ..........  1% 4.58M 13s
   100K .......... .......... .......... .......... ..........  2%  101M 9s
   150K .......... .......... .......... .......... ..........  3% 12.1M 8s
   200K .......... .......... .......... .......... ..........  4% 3.85M 8s
   250K .......... .......... .......... .......... ..........  5% 19.5M 7s
   300K .......... .......... .......... .......... ..........  6% 22.6M 6s
   350K .......... .......... .......... .......... ..........  7%  281M 5s
   400K .......... .......... .......... .......... ..........  8% 31.8M 5s
   450K .......... .......... .......... .......... ..........  9% 7.25M 5s
   500K .......... .......... .......... .......... .......... 10% 5.66M 5s
   550K .......... .......... .......... .......... .......... 11% 4.23M 5s
   600K .......... .......... .......... .......... .......... 12%  227M 5s
   650K .......... .......... .......... .......... .......... 13%  265M 4s
   700K .......... .......... .......... .......... .......... 14%  370M 4s
   750K .......... .......... .......... .......... .......... 15%  380M 4s
   800K .......... .......... .......... .......... .......... 16%  238M 3s
   850K .......... .......... .......... .......... .......... 17%  175M 3s
   900K .......... .......... .......... .......... .......... 18% 5.03M 3s
   950K .......... .......... .......... .......... .......... 19% 75.4M 3s
  1000K .......... .......... .......... .......... .......... 20%  218M 3s
  1050K .......... .......... .......... .......... .......... 21%  200M 3s
  1100K .......... .......... .......... .......... .......... 22%  199M 3s
  1150K .......... .......... .......... .......... .......... 23%  344M 3s
  1200K .......... .......... .......... .......... .......... 24%  722M 2s
  1250K .......... .......... .......... .......... .......... 25% 5.34M 3s
  1300K .......... .......... .......... .......... .......... 26%  120M 2s
  1350K .......... .......... .......... .......... .......... 27%  100M 2s
  1400K .......... .......... .......... .......... .......... 28%  232M 2s
  1450K .......... .......... .......... .......... .......... 29%  116M 2s
  1500K .......... .......... .......... .......... .......... 30%  211M 2s
  1550K .......... .......... .......... .......... .......... 31% 5.07M 2s
  1600K .......... .......... .......... .......... .......... 32% 5.31M 2s
  1650K .......... .......... .......... .......... .......... 33%  161M 2s
  1700K .......... .......... .......... .......... .......... 34%  267M 2s
  1750K .......... .......... .......... .......... .......... 35%  584M 2s
  1800K .......... .......... .......... .......... .......... 36%  246M 2s
  1850K .......... .......... .......... .......... .......... 37%  379M 2s
  1900K .......... .......... .......... .......... .......... 38%  333M 2s
  1950K .......... .......... .......... .......... .......... 39%  196M 2s
  2000K .......... .......... .......... .......... .......... 40% 9.63M 2s
  2050K .......... .......... .......... .......... .......... 41% 9.40M 2s
  2100K .......... .......... .......... .......... .......... 42%  684M 2s
  2150K .......... .......... .......... .......... .......... 43%  198M 1s
  2200K .......... .......... .......... .......... .......... 44%  235M 1s
  2250K .......... .......... .......... .......... .......... 45%  571M 1s
  2300K .......... .......... .......... .......... .......... 46%  315M 1s
  2350K .......... .......... .......... .......... .......... 47%  468M 1s
  2400K .......... .......... .......... .......... .......... 48%  152M 1s
  2450K .......... .......... .......... .......... .......... 49% 11.7M 1s
  2500K .......... .......... .......... .......... .......... 50% 9.18M 1s
  2550K .......... .......... .......... .......... .......... 51% 73.6M 1s
  2600K .......... .......... .......... .......... .......... 52%  330M 1s
  2650K .......... .......... .......... .......... .......... 53% 85.0M 1s
  2700K .......... .......... .......... .......... .......... 54% 3.89M 1s
  2750K .......... .......... .......... .......... .......... 55%  248M 1s
  2800K .......... .......... .......... .......... .......... 56%  637M 1s
  2850K .......... .......... .......... .......... .......... 57%  393M 1s
  2900K .......... .......... .......... .......... .......... 58%  215M 1s
  2950K .......... .......... .......... .......... .......... 59%  382M 1s
  3000K .......... .......... .......... .......... .......... 60%  192M 1s
  3050K .......... .......... .......... .......... .......... 61%  467M 1s
  3100K .......... .......... .......... .......... .......... 62%  210M 1s
  3150K .......... .......... .......... .......... .......... 63% 5.34M 1s
  3200K .......... .......... .......... .......... .......... 64% 58.6M 1s
  3250K .......... .......... .......... .......... .......... 65%  201M 1s
  3300K .......... .......... .......... .......... .......... 66%  264M 1s
  3350K .......... .......... .......... .......... .......... 67%  223M 1s
  3400K .......... .......... .......... .......... .......... 68%  404M 1s
  3450K .......... .......... .......... .......... .......... 68%  244M 1s
  3500K .......... .......... .......... .......... .......... 69%  361M 1s
  3550K .......... .......... .......... .......... .......... 70%  340M 1s
  3600K .......... .......... .......... .......... .......... 71%  214M 1s
  3650K .......... .......... .......... .......... .......... 72% 5.71M 1s
  3700K .......... .......... .......... .......... .......... 73% 60.5M 1s
  3750K .......... .......... .......... .......... .......... 74% 80.6M 1s
  3800K .......... .......... .......... .......... .......... 75%  321M 0s
  3850K .......... .......... .......... .......... .......... 76%  158M 0s
  3900K .......... .......... .......... .......... .......... 77%  110M 0s
  3950K .......... .......... .......... .......... .......... 78%  480M 0s
  4000K .......... .......... .......... .......... .......... 79%  247M 0s
  4050K .......... .......... .......... .......... .......... 80%  306M 0s
  4100K .......... .......... .......... .......... .......... 81%  287M 0s
  4150K .......... .......... .......... .......... .......... 82%  323M 0s
  4200K .......... .......... .......... .......... .......... 83% 5.87M 0s
  4250K .......... .......... .......... .......... .......... 84%  101M 0s
  4300K .......... .......... .......... .......... .......... 85%  197M 0s
  4350K .......... .......... .......... .......... .......... 86% 93.3M 0s
  4400K .......... .......... .......... .......... .......... 87%  120M 0s
  4450K .......... .......... .......... .......... .......... 88%  127M 0s
  4500K .......... .......... .......... .......... .......... 89%  222M 0s
  4550K .......... .......... .......... .......... .......... 90%  131M 0s
  4600K .......... .......... .......... .......... .......... 91%  416M 0s
  4650K .......... .......... .......... .......... .......... 92%  408M 0s
  4700K .......... .......... .......... .......... .......... 93%  199M 0s
  4750K .......... .......... .......... .......... .......... 94% 6.42M 0s
  4800K .......... .......... .......... .......... .......... 95% 98.5M 0s
  4850K .......... .......... .......... .......... .......... 96%  199M 0s
  4900K .......... .......... .......... .......... .......... 97% 87.9M 0s
  4950K .......... .......... .......... .......... .......... 98%  253M 0s
  5000K .......... .......... .......... .......... .......... 99% 81.7M 0s
  5050K .......... .......... ...                             100% 66.2M=1.7s

2020-03-02 07:31:29 (23.9 Mb/s) - ‘/dev/null’ saved [5195240/5195240]

--2020-03-02 07:31:29--  http://condesadf.mx/pdf/antibioticos/guia_farmacias.pdf
Resolving condesadf.mx (condesadf.mx)... 68.70.164.13
Connecting to condesadf.mx (condesadf.mx)|68.70.164.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5195240 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.32M 18s
    50K .......... .......... .......... .......... ..........  1% 4.67M 13s
   100K .......... .......... .......... .......... ..........  2% 70.3M 9s
   150K .......... .......... .......... .......... ..........  3%  589M 7s
   200K .......... .......... .......... .......... ..........  4% 4.87M 7s
   250K .......... .......... .......... .......... ..........  5% 81.2M 6s
   300K .......... .......... .......... .......... ..........  6% 4.88M 6s
   350K .......... .......... .......... .......... ..........  7%  231M 5s
   400K .......... .......... .......... .......... ..........  8%  288M 5s
   450K .......... .......... .......... .......... ..........  9%  158M 4s
   500K .......... .......... .......... .......... .......... 10% 4.92M 4s
   550K .......... .......... .......... .......... .......... 11%  129M 4s
   600K .......... .......... .......... .......... .......... 12%  216M 4s
   650K .......... .......... .......... .......... .......... 13%  314M 3s
   700K .......... .......... .......... .......... .......... 14%  168M 3s
   750K .......... .......... .......... .......... .......... 15% 5.06M 3s
   800K .......... .......... .......... .......... .......... 16%  135M 3s
   850K .......... .......... .......... .......... .......... 17% 1.10G 3s
   900K .......... .......... .......... .......... .......... 18%  145M 3s
   950K .......... .......... .......... .......... .......... 19%  644M 3s
  1000K .......... .......... .......... .......... .......... 20%  114M 2s
  1050K .......... .......... .......... .......... .......... 21%  632M 2s
  1100K .......... .......... .......... .......... .......... 22%  446M 2s
  1150K .......... .......... .......... .......... .......... 23% 5.26M 2s
  1200K .......... .......... .......... .......... .......... 24%  138M 2s
  1250K .......... .......... .......... .......... .......... 25%  121M 2s
  1300K .......... .......... .......... .......... .......... 26%  214M 2s
  1350K .......... .......... .......... .......... .......... 27%  158M 2s
  1400K .......... .......... .......... .......... .......... 28%  264M 2s
  1450K .......... .......... .......... .......... .......... 29%  393M 2s
  1500K .......... .......... .......... .......... .......... 30%  240M 2s
  1550K .......... .......... .......... .......... .......... 31% 5.56M 2s
  1600K .......... .......... .......... .......... .......... 32%  118M 2s
  1650K .......... .......... .......... .......... .......... 33%  152M 2s
  1700K .......... .......... .......... .......... .......... 34%  123M 2s
  1750K .......... .......... .......... .......... .......... 35%  246M 1s
  1800K .......... .......... .......... .......... .......... 36% 99.7M 1s
  1850K .......... .......... .......... .......... .......... 37%  574M 1s
  1900K .......... .......... .......... .......... .......... 38%  246M 1s
  1950K .......... .......... .......... .......... .......... 39% 5.70M 1s
  2000K .......... .......... .......... .......... .......... 40%  112M 1s
  2050K .......... .......... .......... .......... .......... 41%  206M 1s
  2100K .......... .......... .......... .......... .......... 42% 49.2M 1s
  2150K .......... .......... .......... .......... .......... 43%  492M 1s
  2200K .......... .......... .......... .......... .......... 44%  199M 1s
  2250K .......... .......... .......... .......... .......... 45%  485M 1s
  2300K .......... .......... .......... .......... .......... 46%  179M 1s
  2350K .......... .......... .......... .......... .......... 47%  192M 1s
  2400K .......... .......... .......... .......... .......... 48% 5.98M 1s
  2450K .......... .......... .......... .......... .......... 49%  183M 1s
  2500K .......... .......... .......... .......... .......... 50%  135M 1s
  2550K .......... .......... .......... .......... .......... 51% 64.6M 1s
  2600K .......... .......... .......... .......... .......... 52%  154M 1s
  2650K .......... .......... .......... .......... .......... 53%  236M 1s
  2700K .......... .......... .......... .......... .......... 54% 95.3M 1s
  2750K .......... .......... .......... .......... .......... 55%  558M 1s
  2800K .......... .......... .......... .......... .......... 56%  130M 1s
  2850K .......... .......... .......... .......... .......... 57% 6.23M 1s
  2900K .......... .......... .......... .......... .......... 58%  178M 1s
  2950K .......... .......... .......... .......... .......... 59%  246M 1s
  3000K .......... .......... .......... .......... .......... 60% 85.6M 1s
  3050K .......... .......... .......... .......... .......... 61% 88.6M 1s
  3100K .......... .......... .......... .......... .......... 62%  156M 1s
  3150K .......... .......... .......... .......... .......... 63% 82.5M 1s
  3200K .......... .......... .......... .......... .......... 64%  112M 1s
  3250K .......... .......... .......... .......... .......... 65%  551M 1s
  3300K .......... .......... .......... .......... .......... 66%  484M 1s
  3350K .......... .......... .......... .......... .......... 67% 6.30M 1s
  3400K .......... .......... .......... .......... .......... 68%  340M 1s
  3450K .......... .......... .......... .......... .......... 68%  191M 1s
  3500K .......... .......... .......... .......... .......... 69%  120M 1s
  3550K .......... .......... .......... .......... .......... 70% 65.8M 0s
  3600K .......... .......... .......... .......... .......... 71%  255M 0s
  3650K .......... .......... .......... .......... .......... 72%  165M 0s
  3700K .......... .......... .......... .......... .......... 73% 51.0M 0s
  3750K .......... .......... .......... .......... .......... 74%  420M 0s
  3800K .......... .......... .......... .......... .......... 75%  196M 0s
  3850K .......... .......... .......... .......... .......... 76% 6.44M 0s
  3900K .......... .......... .......... .......... .......... 77%  330M 0s
  3950K .......... .......... .......... .......... .......... 78%  186M 0s
  4000K .......... .......... .......... .......... .......... 79%  216M 0s
  4050K .......... .......... .......... .......... .......... 80% 84.5M 0s
  4100K .......... .......... .......... .......... .......... 81%  185M 0s
  4150K .......... .......... .......... .......... .......... 82%  542M 0s
  4200K .......... .......... .......... .......... .......... 83%  103M 0s
  4250K .......... .......... .......... .......... .......... 84% 52.1M 0s
  4300K .......... .......... .......... .......... .......... 85%  180M 0s
  4350K .......... .......... .......... .......... .......... 86%  439M 0s
  4400K .......... .......... .......... .......... .......... 87% 6.62M 0s
  4450K .......... .......... .......... .......... .......... 88%  109M 0s
  4500K .......... .......... .......... .......... .......... 89%  222M 0s
  4550K .......... .......... .......... .......... .......... 90% 1.74G 0s
  4600K .......... .......... .......... .......... .......... 91%  122M 0s
  4650K .......... .......... .......... .......... .......... 92%  160M 0s
  4700K .......... .......... .......... .......... .......... 93%  245M 0s
  4750K .......... .......... .......... .......... .......... 94%  107M 0s
  4800K .......... .......... .......... .......... .......... 95% 50.8M 0s
  4850K .......... .......... .......... .......... .......... 96%  110M 0s
  4900K .......... .......... .......... .......... .......... 97%  300M 0s
  4950K .......... .......... .......... .......... .......... 98% 6.95M 0s
  5000K .......... .......... .......... .......... .......... 99%  207M 0s
  5050K .......... .......... ...                             100% 48.7M=1.4s

2020-03-02 07:31:31 (28.9 Mb/s) - ‘/dev/null’ saved [5195240/5195240]

