--2020-03-02 07:19:13--  http://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf
Resolving www.mfsa.mt (www.mfsa.mt)... 104.24.97.183, 104.24.96.183
Connecting to www.mfsa.mt (www.mfsa.mt)|104.24.97.183|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf [following]
--2020-03-02 07:19:13--  https://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf
Connecting to www.mfsa.mt (www.mfsa.mt)|104.24.97.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1245068 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 17.4M 1s
    50K .......... .......... .......... .......... ..........  8%  222M 0s
   100K .......... .......... .......... .......... .......... 12% 36.2M 0s
   150K .......... .......... .......... .......... .......... 16%  317M 0s
   200K .......... .......... .......... .......... .......... 20% 68.9M 0s
   250K .......... .......... .......... .......... .......... 24%  192M 0s
   300K .......... .......... .......... .......... .......... 28%  130M 0s
   350K .......... .......... .......... .......... .......... 32%  664M 0s
   400K .......... .......... .......... .......... .......... 37%  195M 0s
   450K .......... .......... .......... .......... .......... 41%  141M 0s
   500K .......... .......... .......... .......... .......... 45%  210M 0s
   550K .......... .......... .......... .......... .......... 49%  191M 0s
   600K .......... .......... .......... .......... .......... 53%  641M 0s
   650K .......... .......... .......... .......... .......... 57%  129M 0s
   700K .......... .......... .......... .......... .......... 61%  165M 0s
   750K .......... .......... .......... .......... .......... 65%  136M 0s
   800K .......... .......... .......... .......... .......... 69%  146M 0s
   850K .......... .......... .......... .......... .......... 74%  405M 0s
   900K .......... .......... .......... .......... .......... 78%  336M 0s
   950K .......... .......... .......... .......... .......... 82%  224M 0s
  1000K .......... .......... .......... .......... .......... 86%  157M 0s
  1050K .......... .......... .......... .......... .......... 90%  127M 0s
  1100K .......... .......... .......... .......... .......... 94%  441M 0s
  1150K .......... .......... .......... .......... .......... 98%  317M 0s
  1200K .......... .....                                      100% 1.69G=0.08s

2020-03-02 07:19:13 (120 Mb/s) - ‘/dev/null’ saved [1245068/1245068]

--2020-03-02 07:19:17--  http://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf
Resolving www.mfsa.mt (www.mfsa.mt)... 104.24.97.183, 104.24.96.183
Connecting to www.mfsa.mt (www.mfsa.mt)|104.24.97.183|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf [following]
--2020-03-02 07:19:17--  https://www.mfsa.mt/wp-content/uploads/2018/12/3_gl03_srp.pdf
Connecting to www.mfsa.mt (www.mfsa.mt)|104.24.97.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1245068 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 80.4M 0s
    50K .......... .......... .......... .......... ..........  8%  109M 0s
   100K .......... .......... .......... .......... .......... 12%  164M 0s
   150K .......... .......... .......... .......... .......... 16%  221M 0s
   200K .......... .......... .......... .......... .......... 20%  102M 0s
   250K .......... .......... .......... .......... .......... 24%  139M 0s
   300K .......... .......... .......... .......... .......... 28%  395M 0s
   350K .......... .......... .......... .......... .......... 32%  250M 0s
   400K .......... .......... .......... .......... .......... 37%  341M 0s
   450K .......... .......... .......... .......... .......... 41%  140M 0s
   500K .......... .......... .......... .......... .......... 45% 84.2M 0s
   550K .......... .......... .......... .......... .......... 49%  237M 0s
   600K .......... .......... .......... .......... .......... 53%  338M 0s
   650K .......... .......... .......... .......... .......... 57%  362M 0s
   700K .......... .......... .......... .......... .......... 61%  325M 0s
   750K .......... .......... .......... .......... .......... 65%  105M 0s
   800K .......... .......... .......... .......... .......... 69%  115M 0s
   850K .......... .......... .......... .......... .......... 74%  211M 0s
   900K .......... .......... .......... .......... .......... 78%  645M 0s
   950K .......... .......... .......... .......... .......... 82%  210M 0s
  1000K .......... .......... .......... .......... .......... 86%  373M 0s
  1050K .......... .......... .......... .......... .......... 90%  143M 0s
  1100K .......... .......... .......... .......... .......... 94%  394M 0s
  1150K .......... .......... .......... .......... .......... 98%  106M 0s
  1200K .......... .....                                      100% 2.00G=0.06s

2020-03-02 07:19:17 (171 Mb/s) - ‘/dev/null’ saved [1245068/1245068]

