--2020-02-25 21:47:45--  http://mew.cx/glsl_quickref.pdf%0D
Resolving mew.cx (mew.cx)... 107.154.155.218, 107.154.162.218
Connecting to mew.cx (mew.cx)|107.154.155.218|:80... --2020-02-25 21:47:45--  http://mew.cx/glsl_quickref.pdf%0D
Resolving mew.cx (mew.cx)... 107.154.155.218, 107.154.162.218
Connecting to mew.cx (mew.cx)|107.154.155.218|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  542M=0s

2020-02-25 21:47:45 (542 Mb/s) - ‘/dev/null’ saved [210/210]

--2020-02-25 21:47:45--  http://mew.cx/glsl_quickref.pdf%0D
Resolving mew.cx (mew.cx)... 107.154.155.218, 107.154.162.218
Connecting to mew.cx (mew.cx)|107.154.155.218|:80... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  185M=0s

2020-02-25 21:47:45 (185 Mb/s) - ‘/dev/null’ saved [210/210]

--2020-02-25 21:47:45--  http://mew.cx/glsl_quickref.pdf%0D
Resolving mew.cx (mew.cx)... 107.154.155.218, 107.154.162.218
Connecting to mew.cx (mew.cx)|107.154.155.218|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  218M=0s

2020-02-25 21:47:45 (218 Mb/s) - ‘/dev/null’ saved [210/210]

200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  554M=0s

2020-02-25 21:47:45 (554 Mb/s) - ‘/dev/null’ saved [210/210]

