--2020-03-02 04:03:57--  http://www.legrand.com.gh/sites/all/pdf-EN/EXB10128_DPX3_FINAL_BD.pdf
Resolving www.legrand.com.gh (www.legrand.com.gh)... 213.186.33.17
Connecting to www.legrand.com.gh (www.legrand.com.gh)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26037483 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 26.0M 8s
    50K .......... .......... .......... .......... ..........  0% 73.1M 5s
   100K .......... .......... .......... .......... ..........  0%  129M 4s
   150K .......... .......... .......... .......... ..........  0% 35.5M 5s
   200K .......... .......... .......... .......... ..........  0%  515M 4s
   250K .......... .......... .......... .......... ..........  1%  151M 3s
   300K .......... .......... .......... .......... ..........  1% 39.7M 4s
   350K .......... .......... .......... .......... ..........  1%  630M 3s
   400K .......... .......... .......... .......... ..........  1%  106M 3s
   450K .......... .......... .......... .......... ..........  1% 62.7M 3s
   500K .......... .......... .......... .......... ..........  2%  509M 3s
   550K .......... .......... .......... .......... ..........  2%  144M 3s
   600K .......... .......... .......... .......... ..........  2% 94.3M 3s
   650K .......... .......... .......... .......... ..........  2%  120M 3s
   700K .......... .......... .......... .......... ..........  2%  119M 2s
   750K .......... .......... .......... .......... ..........  3%  150M 2s
   800K .......... .......... .......... .......... ..........  3%  132M 2s
   850K .......... .......... .......... .......... ..........  3% 83.1M 2s
   900K .......... .......... .......... .......... ..........  3%  123M 2s
   950K .......... .......... .......... .......... ..........  3%  218M 2s
  1000K .......... .......... .......... .......... ..........  4%  191M 2s
  1050K .......... .......... .......... .......... ..........  4% 84.5M 2s
  1100K .......... .......... .......... .......... ..........  4%  141M 2s
  1150K .......... .......... .......... .......... ..........  4% 1.26G 2s
  1200K .......... .......... .......... .......... ..........  4% 87.0M 2s
  1250K .......... .......... .......... .......... ..........  5%  109M 2s
  1300K .......... .......... .......... .......... ..........  5%  181M 2s
  1350K .......... .......... .......... .......... ..........  5% 78.3M 2s
  1400K .......... .......... .......... .......... ..........  5% 70.6M 2s
  1450K .......... .......... .......... .......... ..........  5%  405M 2s
  1500K .......... .......... .......... .......... ..........  6%  167M 2s
  1550K .......... .......... .......... .......... ..........  6% 74.4M 2s
  1600K .......... .......... .......... .......... ..........  6%  362M 2s
  1650K .......... .......... .......... .......... ..........  6%  403M 2s
  1700K .......... .......... .......... .......... ..........  6%  135M 2s
  1750K .......... .......... .......... .......... ..........  7% 80.5M 2s
  1800K .......... .......... .......... .......... ..........  7%  477M 2s
  1850K .......... .......... .......... .......... ..........  7%  212M 2s
  1900K .......... .......... .......... .......... ..........  7%  240M 2s
  1950K .......... .......... .......... .......... ..........  7% 34.1M 2s
  2000K .......... .......... .......... .......... ..........  8%  819M 2s
  2050K .......... .......... .......... .......... ..........  8%  243M 2s
  2100K .......... .......... .......... .......... ..........  8%  385M 2s
  2150K .......... .......... .......... .......... ..........  8% 48.6M 2s
  2200K .......... .......... .......... .......... ..........  8%  693M 2s
  2250K .......... .......... .......... .......... ..........  9%  327M 2s
  2300K .......... .......... .......... .......... ..........  9%  369M 2s
  2350K .......... .......... .......... .......... ..........  9%  186M 2s
  2400K .......... .......... .......... .......... ..........  9% 30.3M 2s
  2450K .......... .......... .......... .......... ..........  9%  412M 2s
  2500K .......... .......... .......... .......... .......... 10%  379M 2s
  2550K .......... .......... .......... .......... .......... 10%  202M 2s
  2600K .......... .......... .......... .......... .......... 10% 53.0M 2s
  2650K .......... .......... .......... .......... .......... 10%  183M 2s
  2700K .......... .......... .......... .......... .......... 10%  505M 2s
  2750K .......... .......... .......... .......... .......... 11%  338M 2s
  2800K .......... .......... .......... .......... .......... 11%  217M 2s
  2850K .......... .......... .......... .......... .......... 11%  125M 2s
  2900K .......... .......... .......... .......... .......... 11% 98.2M 2s
  2950K .......... .......... .......... .......... .......... 11% 90.8M 2s
  3000K .......... .......... .......... .......... .......... 11% 23.8M 2s
  3050K .......... .......... .......... .......... .......... 12%  124M 2s
  3100K .......... .......... .......... .......... .......... 12% 24.5M 2s
  3150K .......... .......... .......... .......... .......... 12%  806M 2s
  3200K .......... .......... .......... .......... .......... 12%  249M 2s
  3250K .......... .......... .......... .......... .......... 12%  159M 2s
  3300K .......... .......... .......... .......... .......... 13%  169M 2s
  3350K .......... .......... .......... .......... .......... 13%  193M 2s
  3400K .......... .......... .......... .......... .......... 13% 27.3M 2s
  3450K .......... .......... .......... .......... .......... 13%  186M 2s
  3500K .......... .......... .......... .......... .......... 13%  143M 2s
  3550K .......... .......... .......... .......... .......... 14% 60.2M 2s
  3600K .......... .......... .......... .......... .......... 14% 3.98G 2s
  3650K .......... .......... .......... .......... .......... 14% 77.9M 2s
  3700K .......... .......... .......... .......... .......... 14% 74.6M 2s
  3750K .......... .......... .......... .......... .......... 14% 66.4M 2s
  3800K .......... .......... .......... .......... .......... 15% 90.8M 2s
  3850K .......... .......... .......... .......... .......... 15% 79.3M 2s
  3900K .......... .......... .......... .......... .......... 15% 51.8M 2s
  3950K .......... .......... .......... .......... .......... 15%  105M 2s
  4000K .......... .......... .......... .......... .......... 15% 80.4M 2s
  4050K .......... .......... .......... .......... .......... 16% 74.5M 2s
  4100K .......... .......... .......... .......... .......... 16% 68.1M 2s
  4150K .......... .......... .......... .......... .......... 16% 86.2M 2s
  4200K .......... .......... .......... .......... .......... 16% 61.9M 2s
  4250K .......... .......... .......... .......... .......... 16% 78.9M 2s
  4300K .......... .......... .......... .......... .......... 17% 67.2M 2s
  4350K .......... .......... .......... .......... .......... 17% 75.9M 2s
  4400K .......... .......... .......... .......... .......... 17% 80.9M 2s
  4450K .......... .......... .......... .......... .......... 17% 68.8M 2s
  4500K .......... .......... .......... .......... .......... 17% 68.1M 2s
  4550K .......... .......... .......... .......... .......... 18% 96.4M 2s
  4600K .......... .......... .......... .......... .......... 18% 68.6M 2s
  4650K .......... .......... .......... .......... .......... 18% 25.9M 2s
  4700K .......... .......... .......... .......... .......... 18% 2.07G 2s
  4750K .......... .......... .......... .......... .......... 18%  519M 2s
  4800K .......... .......... .......... .......... .......... 19% 74.5M 2s
  4850K .......... .......... .......... .......... .......... 19% 68.9M 2s
  4900K .......... .......... .......... .......... .......... 19% 79.9M 2s
  4950K .......... .......... .......... .......... .......... 19% 63.0M 2s
  5000K .......... .......... .......... .......... .......... 19% 85.7M 2s
  5050K .......... .......... .......... .......... .......... 20% 65.7M 2s
  5100K .......... .......... .......... .......... .......... 20% 85.1M 2s
  5150K .......... .......... .......... .......... .......... 20% 74.5M 2s
  5200K .......... .......... .......... .......... .......... 20% 72.5M 2s
  5250K .......... .......... .......... .......... .......... 20% 58.0M 2s
  5300K .......... .......... .......... .......... .......... 21% 88.6M 2s
  5350K .......... .......... .......... .......... .......... 21% 62.0M 2s
  5400K .......... .......... .......... .......... .......... 21% 81.8M 2s
  5450K .......... .......... .......... .......... .......... 21% 62.2M 2s
  5500K .......... .......... .......... .......... .......... 21%  105M 2s
  5550K .......... .......... .......... .......... .......... 22% 69.7M 2s
  5600K .......... .......... .......... .......... .......... 22% 63.2M 2s
  5650K .......... .......... .......... .......... .......... 22%  104M 2s
  5700K .......... .......... .......... .......... .......... 22% 66.2M 2s
  5750K .......... .......... .......... .......... .......... 22% 72.6M 2s
  5800K .......... .......... .......... .......... .......... 23% 84.3M 2s
  5850K .......... .......... .......... .......... .......... 23% 75.4M 2s
  5900K .......... .......... .......... .......... .......... 23% 60.3M 2s
  5950K .......... .......... .......... .......... .......... 23% 91.3M 2s
  6000K .......... .......... .......... .......... .......... 23% 71.3M 2s
  6050K .......... .......... .......... .......... .......... 23% 77.0M 2s
  6100K .......... .......... .......... .......... .......... 24% 73.3M 2s
  6150K .......... .......... .......... .......... .......... 24% 65.7M 2s
  6200K .......... .......... .......... .......... .......... 24% 69.6M 2s
  6250K .......... .......... .......... .......... .......... 24% 83.4M 2s
  6300K .......... .......... .......... .......... .......... 24% 80.2M 2s
  6350K .......... .......... .......... .......... .......... 25% 74.3M 2s
  6400K .......... .......... .......... .......... .......... 25% 70.0M 2s
  6450K .......... .......... .......... .......... .......... 25% 72.6M 2s
  6500K .......... .......... .......... .......... .......... 25% 78.2M 2s
  6550K .......... .......... .......... .......... .......... 25% 64.5M 2s
  6600K .......... .......... .......... .......... .......... 26% 86.0M 2s
  6650K .......... .......... .......... .......... .......... 26% 62.0M 2s
  6700K .......... .......... .......... .......... .......... 26% 91.0M 2s
  6750K .......... .......... .......... .......... .......... 26% 65.9M 2s
  6800K .......... .......... .......... .......... .......... 26% 76.3M 2s
  6850K .......... .......... .......... .......... .......... 27% 77.8M 2s
  6900K .......... .......... .......... .......... .......... 27% 70.1M 2s
  6950K .......... .......... .......... .......... .......... 27% 77.5M 2s
  7000K .......... .......... .......... .......... .......... 27% 76.9M 2s
  7050K .......... .......... .......... .......... .......... 27% 72.3M 2s
  7100K .......... .......... .......... .......... .......... 28% 65.3M 2s
  7150K .......... .......... .......... .......... .......... 28% 69.3M 2s
  7200K .......... .......... .......... .......... .......... 28% 81.3M 2s
  7250K .......... .......... .......... .......... .......... 28% 79.1M 2s
  7300K .......... .......... .......... .......... .......... 28% 66.3M 2s
  7350K .......... .......... .......... .......... .......... 29% 69.3M 2s
  7400K .......... .......... .......... .......... .......... 29% 84.6M 2s
  7450K .......... .......... .......... .......... .......... 29% 68.5M 2s
  7500K .......... .......... .......... .......... .......... 29% 77.6M 2s
  7550K .......... .......... .......... .......... .......... 29% 77.5M 2s
  7600K .......... .......... .......... .......... .......... 30% 68.4M 2s
  7650K .......... .......... .......... .......... .......... 30% 82.6M 2s
  7700K .......... .......... .......... .......... .......... 30% 74.0M 2s
  7750K .......... .......... .......... .......... .......... 30% 70.0M 2s
  7800K .......... .......... .......... .......... .......... 30% 73.8M 2s
  7850K .......... .......... .......... .......... .......... 31% 72.4M 2s
  7900K .......... .......... .......... .......... .......... 31% 68.1M 2s
  7950K .......... .......... .......... .......... .......... 31% 76.7M 2s
  8000K .......... .......... .......... .......... .......... 31% 73.4M 2s
  8050K .......... .......... .......... .......... .......... 31% 78.6M 2s
  8100K .......... .......... .......... .......... .......... 32% 73.9M 2s
  8150K .......... .......... .......... .......... .......... 32% 65.2M 2s
  8200K .......... .......... .......... .......... .......... 32% 89.7M 2s
  8250K .......... .......... .......... .......... .......... 32% 66.9M 2s
  8300K .......... .......... .......... .......... .......... 32% 63.9M 2s
  8350K .......... .......... .......... .......... .......... 33% 86.2M 2s
  8400K .......... .......... .......... .......... .......... 33% 74.4M 2s
  8450K .......... .......... .......... .......... .......... 33% 70.6M 2s
  8500K .......... .......... .......... .......... .......... 33% 62.7M 2s
  8550K .......... .......... .......... .......... .......... 33% 88.2M 2s
  8600K .......... .......... .......... .......... .......... 34% 75.1M 2s
  8650K .......... .......... .......... .......... .......... 34% 63.0M 2s
  8700K .......... .......... .......... .......... .......... 34% 97.8M 2s
  8750K .......... .......... .......... .......... .......... 34% 72.2M 2s
  8800K .......... .......... .......... .......... .......... 34% 77.0M 2s
  8850K .......... .......... .......... .......... .......... 35% 25.8M 2s
  8900K .......... .......... .......... .......... .......... 35% 3.18G 2s
  8950K .......... .......... .......... .......... .......... 35%  415M 2s
  9000K .......... .......... .......... .......... .......... 35% 60.9M 2s
  9050K .......... .......... .......... .......... .......... 35% 96.4M 2s
  9100K .......... .......... .......... .......... .......... 35% 64.2M 2s
  9150K .......... .......... .......... .......... .......... 36% 78.5M 2s
  9200K .......... .......... .......... .......... .......... 36% 61.6M 2s
  9250K .......... .......... .......... .......... .......... 36% 93.9M 2s
  9300K .......... .......... .......... .......... .......... 36% 62.9M 2s
  9350K .......... .......... .......... .......... .......... 36% 72.8M 2s
  9400K .......... .......... .......... .......... .......... 37% 61.6M 2s
  9450K .......... .......... .......... .......... .......... 37%  104M 2s
  9500K .......... .......... .......... .......... .......... 37% 86.9M 2s
  9550K .......... .......... .......... .......... .......... 37% 65.8M 2s
  9600K .......... .......... .......... .......... .......... 37% 66.2M 2s
  9650K .......... .......... .......... .......... .......... 38% 86.4M 2s
  9700K .......... .......... .......... .......... .......... 38% 81.7M 2s
  9750K .......... .......... .......... .......... .......... 38% 73.3M 2s
  9800K .......... .......... .......... .......... .......... 38% 56.9M 2s
  9850K .......... .......... .......... .......... .......... 38% 95.4M 2s
  9900K .......... .......... .......... .......... .......... 39% 69.6M 2s
  9950K .......... .......... .......... .......... .......... 39% 80.9M 2s
 10000K .......... .......... .......... .......... .......... 39% 69.4M 2s
 10050K .......... .......... .......... .......... .......... 39% 66.4M 2s
 10100K .......... .......... .......... .......... .......... 39% 79.4M 2s
 10150K .......... .......... .......... .......... .......... 40% 73.5M 2s
 10200K .......... .......... .......... .......... .......... 40% 74.1M 2s
 10250K .......... .......... .......... .......... .......... 40% 79.3M 2s
 10300K .......... .......... .......... .......... .......... 40% 71.1M 2s
 10350K .......... .......... .......... .......... .......... 40% 67.5M 2s
 10400K .......... .......... .......... .......... .......... 41% 81.3M 2s
 10450K .......... .......... .......... .......... .......... 41% 62.8M 2s
 10500K .......... .......... .......... .......... .......... 41% 92.7M 1s
 10550K .......... .......... .......... .......... .......... 41% 62.6M 1s
 10600K .......... .......... .......... .......... .......... 41% 85.4M 1s
 10650K .......... .......... .......... .......... .......... 42% 75.8M 1s
 10700K .......... .......... .......... .......... .......... 42% 70.0M 1s
 10750K .......... .......... .......... .......... .......... 42% 74.2M 1s
 10800K .......... .......... .......... .......... .......... 42% 64.2M 1s
 10850K .......... .......... .......... .......... .......... 42% 82.2M 1s
 10900K .......... .......... .......... .......... .......... 43% 80.6M 1s
 10950K .......... .......... .......... .......... .......... 43% 76.2M 1s
 11000K .......... .......... .......... .......... .......... 43% 66.1M 1s
 11050K .......... .......... .......... .......... .......... 43% 76.7M 1s
 11100K .......... .......... .......... .......... .......... 43% 69.3M 1s
 11150K .......... .......... .......... .......... .......... 44% 72.9M 1s
 11200K .......... .......... .......... .......... .......... 44% 78.0M 1s
 11250K .......... .......... .......... .......... .......... 44% 50.9M 1s
 11300K .......... .......... .......... .......... .......... 44% 99.4M 1s
 11350K .......... .......... .......... .......... .......... 44% 78.8M 1s
 11400K .......... .......... .......... .......... .......... 45% 86.8M 1s
 11450K .......... .......... .......... .......... .......... 45% 65.8M 1s
 11500K .......... .......... .......... .......... .......... 45% 86.9M 1s
 11550K .......... .......... .......... .......... .......... 45% 66.0M 1s
 11600K .......... .......... .......... .......... .......... 45% 72.2M 1s
 11650K .......... .......... .......... .......... .......... 46% 46.1M 1s
 11700K .......... .......... .......... .......... .......... 46% 97.9M 1s
 11750K .......... .......... .......... .......... .......... 46% 87.1M 1s
 11800K .......... .......... .......... .......... .......... 46%  108M 1s
 11850K .......... .......... .......... .......... .......... 46% 63.9M 1s
 11900K .......... .......... .......... .......... .......... 46% 73.5M 1s
 11950K .......... .......... .......... .......... .......... 47% 85.4M 1s
 12000K .......... .......... .......... .......... .......... 47% 71.8M 1s
 12050K .......... .......... .......... .......... .......... 47% 48.1M 1s
 12100K .......... .......... .......... .......... .......... 47%  106M 1s
 12150K .......... .......... .......... .......... .......... 47% 65.5M 1s
 12200K .......... .......... .......... .......... .......... 48% 93.8M 1s
 12250K .......... .......... .......... .......... .......... 48% 92.1M 1s
 12300K .......... .......... .......... .......... .......... 48% 71.5M 1s
 12350K .......... .......... .......... .......... .......... 48% 64.3M 1s
 12400K .......... .......... .......... .......... .......... 48% 65.8M 1s
 12450K .......... .......... .......... .......... .......... 49% 96.1M 1s
 12500K .......... .......... .......... .......... .......... 49% 69.1M 1s
 12550K .......... .......... .......... .......... .......... 49% 27.5M 1s
 12600K .......... .......... .......... .......... .......... 49% 2.66G 1s
 12650K .......... .......... .......... .......... .......... 49%  238M 1s
 12700K .......... .......... .......... .......... .......... 50% 83.6M 1s
 12750K .......... .......... .......... .......... .......... 50% 62.2M 1s
 12800K .......... .......... .......... .......... .......... 50% 65.6M 1s
 12850K .......... .......... .......... .......... .......... 50% 92.6M 1s
 12900K .......... .......... .......... .......... .......... 50% 69.0M 1s
 12950K .......... .......... .......... .......... .......... 51% 72.9M 1s
 13000K .......... .......... .......... .......... .......... 51% 85.6M 1s
 13050K .......... .......... .......... .......... .......... 51% 61.3M 1s
 13100K .......... .......... .......... .......... .......... 51% 79.8M 1s
 13150K .......... .......... .......... .......... .......... 51% 71.4M 1s
 13200K .......... .......... .......... .......... .......... 52% 82.8M 1s
 13250K .......... .......... .......... .......... .......... 52% 68.4M 1s
 13300K .......... .......... .......... .......... .......... 52% 81.6M 1s
 13350K .......... .......... .......... .......... .......... 52% 66.9M 1s
 13400K .......... .......... .......... .......... .......... 52% 72.8M 1s
 13450K .......... .......... .......... .......... .......... 53% 78.6M 1s
 13500K .......... .......... .......... .......... .......... 53% 72.5M 1s
 13550K .......... .......... .......... .......... .......... 53% 76.9M 1s
 13600K .......... .......... .......... .......... .......... 53% 72.3M 1s
 13650K .......... .......... .......... .......... .......... 53% 70.7M 1s
 13700K .......... .......... .......... .......... .......... 54% 82.1M 1s
 13750K .......... .......... .......... .......... .......... 54% 64.9M 1s
 13800K .......... .......... .......... .......... .......... 54% 81.8M 1s
 13850K .......... .......... .......... .......... .......... 54% 72.2M 1s
 13900K .......... .......... .......... .......... .......... 54% 64.6M 1s
 13950K .......... .......... .......... .......... .......... 55% 86.5M 1s
 14000K .......... .......... .......... .......... .......... 55% 72.8M 1s
 14050K .......... .......... .......... .......... .......... 55% 71.5M 1s
 14100K .......... .......... .......... .......... .......... 55% 72.0M 1s
 14150K .......... .......... .......... .......... .......... 55% 71.2M 1s
 14200K .......... .......... .......... .......... .......... 56% 71.0M 1s
 14250K .......... .......... .......... .......... .......... 56% 79.9M 1s
 14300K .......... .......... .......... .......... .......... 56% 68.1M 1s
 14350K .......... .......... .......... .......... .......... 56% 82.7M 1s
 14400K .......... .......... .......... .......... .......... 56% 67.6M 1s
 14450K .......... .......... .......... .......... .......... 57% 82.1M 1s
 14500K .......... .......... .......... .......... .......... 57% 65.6M 1s
 14550K .......... .......... .......... .......... .......... 57% 80.3M 1s
 14600K .......... .......... .......... .......... .......... 57% 67.0M 1s
 14650K .......... .......... .......... .......... .......... 57% 88.0M 1s
 14700K .......... .......... .......... .......... .......... 58% 69.9M 1s
 14750K .......... .......... .......... .......... .......... 58% 60.0M 1s
 14800K .......... .......... .......... .......... .......... 58% 93.0M 1s
 14850K .......... .......... .......... .......... .......... 58% 71.7M 1s
 14900K .......... .......... .......... .......... .......... 58% 79.9M 1s
 14950K .......... .......... .......... .......... .......... 58% 72.5M 1s
 15000K .......... .......... .......... .......... .......... 59% 78.1M 1s
 15050K .......... .......... .......... .......... .......... 59% 66.8M 1s
 15100K .......... .......... .......... .......... .......... 59% 70.6M 1s
 15150K .......... .......... .......... .......... .......... 59% 75.3M 1s
 15200K .......... .......... .......... .......... .......... 59% 72.4M 1s
 15250K .......... .......... .......... .......... .......... 60% 77.4M 1s
 15300K .......... .......... .......... .......... .......... 60% 60.9M 1s
 15350K .......... .......... .......... .......... .......... 60% 81.9M 1s
 15400K .......... .......... .......... .......... .......... 60% 68.7M 1s
 15450K .......... .......... .......... .......... .......... 60% 95.8M 1s
 15500K .......... .......... .......... .......... .......... 61% 66.8M 1s
 15550K .......... .......... .......... .......... .......... 61% 62.9M 1s
 15600K .......... .......... .......... .......... .......... 61% 88.2M 1s
 15650K .......... .......... .......... .......... .......... 61% 75.3M 1s
 15700K .......... .......... .......... .......... .......... 61% 73.1M 1s
 15750K .......... .......... .......... .......... .......... 62% 76.6M 1s
 15800K .......... .......... .......... .......... .......... 62% 63.2M 1s
 15850K .......... .......... .......... .......... .......... 62% 55.4M 1s
 15900K .......... .......... .......... .......... .......... 62% 41.6M 1s
 15950K .......... .......... .......... .......... .......... 62% 1.61G 1s
 16000K .......... .......... .......... .......... .......... 63% 87.6M 1s
 16050K .......... .......... .......... .......... .......... 63% 81.6M 1s
 16100K .......... .......... .......... .......... .......... 63% 66.8M 1s
 16150K .......... .......... .......... .......... .......... 63% 87.4M 1s
 16200K .......... .......... .......... .......... .......... 63% 66.4M 1s
 16250K .......... .......... .......... .......... .......... 64% 64.0M 1s
 16300K .......... .......... .......... .......... .......... 64% 78.2M 1s
 16350K .......... .......... .......... .......... .......... 64% 54.3M 1s
 16400K .......... .......... .......... .......... .......... 64%  156M 1s
 16450K .......... .......... .......... .......... .......... 64% 61.6M 1s
 16500K .......... .......... .......... .......... .......... 65% 74.7M 1s
 16550K .......... .......... .......... .......... .......... 65% 76.1M 1s
 16600K .......... .......... .......... .......... .......... 65% 87.8M 1s
 16650K .......... .......... .......... .......... .......... 65% 65.4M 1s
 16700K .......... .......... .......... .......... .......... 65% 85.4M 1s
 16750K .......... .......... .......... .......... .......... 66% 69.2M 1s
 16800K .......... .......... .......... .......... .......... 66% 75.1M 1s
 16850K .......... .......... .......... .......... .......... 66% 67.1M 1s
 16900K .......... .......... .......... .......... .......... 66% 71.1M 1s
 16950K .......... .......... .......... .......... .......... 66% 81.4M 1s
 17000K .......... .......... .......... .......... .......... 67% 82.8M 1s
 17050K .......... .......... .......... .......... .......... 67% 62.7M 1s
 17100K .......... .......... .......... .......... .......... 67% 80.8M 1s
 17150K .......... .......... .......... .......... .......... 67% 73.9M 1s
 17200K .......... .......... .......... .......... .......... 67% 67.7M 1s
 17250K .......... .......... .......... .......... .......... 68% 86.9M 1s
 17300K .......... .......... .......... .......... .......... 68% 68.9M 1s
 17350K .......... .......... .......... .......... .......... 68% 60.7M 1s
 17400K .......... .......... .......... .......... .......... 68% 86.9M 1s
 17450K .......... .......... .......... .......... .......... 68% 72.0M 1s
 17500K .......... .......... .......... .......... .......... 69% 75.3M 1s
 17550K .......... .......... .......... .......... .......... 69% 76.0M 1s
 17600K .......... .......... .......... .......... .......... 69% 70.5M 1s
 17650K .......... .......... .......... .......... .......... 69% 79.9M 1s
 17700K .......... .......... .......... .......... .......... 69% 64.5M 1s
 17750K .......... .......... .......... .......... .......... 70% 81.4M 1s
 17800K .......... .......... .......... .......... .......... 70% 70.9M 1s
 17850K .......... .......... .......... .......... .......... 70% 75.7M 1s
 17900K .......... .......... .......... .......... .......... 70% 74.4M 1s
 17950K .......... .......... .......... .......... .......... 70% 78.8M 1s
 18000K .......... .......... .......... .......... .......... 70% 60.2M 1s
 18050K .......... .......... .......... .......... .......... 71% 86.5M 1s
 18100K .......... .......... .......... .......... .......... 71% 72.1M 1s
 18150K .......... .......... .......... .......... .......... 71% 79.3M 1s
 18200K .......... .......... .......... .......... .......... 71% 66.7M 1s
 18250K .......... .......... .......... .......... .......... 71% 66.1M 1s
 18300K .......... .......... .......... .......... .......... 72% 83.4M 1s
 18350K .......... .......... .......... .......... .......... 72% 77.7M 1s
 18400K .......... .......... .......... .......... .......... 72% 74.1M 1s
 18450K .......... .......... .......... .......... .......... 72% 72.9M 1s
 18500K .......... .......... .......... .......... .......... 72% 74.9M 1s
 18550K .......... .......... .......... .......... .......... 73% 74.1M 1s
 18600K .......... .......... .......... .......... .......... 73% 61.3M 1s
 18650K .......... .......... .......... .......... .......... 73% 84.1M 1s
 18700K .......... .......... .......... .......... .......... 73% 77.5M 1s
 18750K .......... .......... .......... .......... .......... 73% 71.2M 1s
 18800K .......... .......... .......... .......... .......... 74% 72.1M 1s
 18850K .......... .......... .......... .......... .......... 74% 73.1M 1s
 18900K .......... .......... .......... .......... .......... 74% 78.7M 1s
 18950K .......... .......... .......... .......... .......... 74% 74.4M 1s
 19000K .......... .......... .......... .......... .......... 74% 67.0M 1s
 19050K .......... .......... .......... .......... .......... 75% 76.9M 1s
 19100K .......... .......... .......... .......... .......... 75% 75.9M 1s
 19150K .......... .......... .......... .......... .......... 75% 62.0M 1s
 19200K .......... .......... .......... .......... .......... 75% 88.9M 1s
 19250K .......... .......... .......... .......... .......... 75% 80.4M 1s
 19300K .......... .......... .......... .......... .......... 76% 70.1M 1s
 19350K .......... .......... .......... .......... .......... 76% 72.3M 1s
 19400K .......... .......... .......... .......... .......... 76% 71.2M 1s
 19450K .......... .......... .......... .......... .......... 76% 78.1M 1s
 19500K .......... .......... .......... .......... .......... 76% 75.5M 1s
 19550K .......... .......... .......... .......... .......... 77% 68.5M 1s
 19600K .......... .......... .......... .......... .......... 77% 80.2M 1s
 19650K .......... .......... .......... .......... .......... 77% 70.2M 1s
 19700K .......... .......... .......... .......... .......... 77% 73.5M 1s
 19750K .......... .......... .......... .......... .......... 77% 71.1M 1s
 19800K .......... .......... .......... .......... .......... 78% 34.6M 1s
 19850K .......... .......... .......... .......... .......... 78% 3.15G 1s
 19900K .......... .......... .......... .......... .......... 78% 89.3M 1s
 19950K .......... .......... .......... .......... .......... 78% 67.5M 1s
 20000K .......... .......... .......... .......... .......... 78% 74.7M 1s
 20050K .......... .......... .......... .......... .......... 79% 77.1M 1s
 20100K .......... .......... .......... .......... .......... 79% 73.4M 1s
 20150K .......... .......... .......... .......... .......... 79% 73.0M 1s
 20200K .......... .......... .......... .......... .......... 79% 74.5M 1s
 20250K .......... .......... .......... .......... .......... 79% 66.8M 1s
 20300K .......... .......... .......... .......... .......... 80% 90.6M 1s
 20350K .......... .......... .......... .......... .......... 80% 59.3M 1s
 20400K .......... .......... .......... .......... .......... 80% 81.3M 1s
 20450K .......... .......... .......... .......... .......... 80% 55.5M 1s
 20500K .......... .......... .......... .......... .......... 80%  108M 1s
 20550K .......... .......... .......... .......... .......... 81% 63.5M 1s
 20600K .......... .......... .......... .......... .......... 81% 85.9M 1s
 20650K .......... .......... .......... .......... .......... 81% 70.6M 1s
 20700K .......... .......... .......... .......... .......... 81% 88.3M 0s
 20750K .......... .......... .......... .......... .......... 81% 70.5M 0s
 20800K .......... .......... .......... .......... .......... 81% 82.4M 0s
 20850K .......... .......... .......... .......... .......... 82% 54.4M 0s
 20900K .......... .......... .......... .......... .......... 82% 81.0M 0s
 20950K .......... .......... .......... .......... .......... 82% 92.3M 0s
 21000K .......... .......... .......... .......... .......... 82% 76.2M 0s
 21050K .......... .......... .......... .......... .......... 82% 74.3M 0s
 21100K .......... .......... .......... .......... .......... 83% 62.5M 0s
 21150K .......... .......... .......... .......... .......... 83% 76.3M 0s
 21200K .......... .......... .......... .......... .......... 83% 82.5M 0s
 21250K .......... .......... .......... .......... .......... 83% 70.4M 0s
 21300K .......... .......... .......... .......... .......... 83% 72.2M 0s
 21350K .......... .......... .......... .......... .......... 84% 87.8M 0s
 21400K .......... .......... .......... .......... .......... 84% 55.3M 0s
 21450K .......... .......... .......... .......... .......... 84% 84.0M 0s
 21500K .......... .......... .......... .......... .......... 84% 67.8M 0s
 21550K .......... .......... .......... .......... .......... 84% 91.0M 0s
 21600K .......... .......... .......... .......... .......... 85% 75.9M 0s
 21650K .......... .......... .......... .......... .......... 85% 65.8M 0s
 21700K .......... .......... .......... .......... .......... 85% 66.9M 0s
 21750K .......... .......... .......... .......... .......... 85% 70.6M 0s
 21800K .......... .......... .......... .......... .......... 85% 83.5M 0s
 21850K .......... .......... .......... .......... .......... 86% 77.3M 0s
 21900K .......... .......... .......... .......... .......... 86% 54.8M 0s
 21950K .......... .......... .......... .......... .......... 86% 79.7M 0s
 22000K .......... .......... .......... .......... .......... 86% 99.5M 0s
 22050K .......... .......... .......... .......... .......... 86% 72.7M 0s
 22100K .......... .......... .......... .......... .......... 87% 74.2M 0s
 22150K .......... .......... .......... .......... .......... 87% 83.0M 0s
 22200K .......... .......... .......... .......... .......... 87% 69.5M 0s
 22250K .......... .......... .......... .......... .......... 87% 79.4M 0s
 22300K .......... .......... .......... .......... .......... 87% 68.1M 0s
 22350K .......... .......... .......... .......... .......... 88% 66.6M 0s
 22400K .......... .......... .......... .......... .......... 88% 84.8M 0s
 22450K .......... .......... .......... .......... .......... 88% 66.1M 0s
 22500K .......... .......... .......... .......... .......... 88% 67.4M 0s
 22550K .......... .......... .......... .......... .......... 88% 74.5M 0s
 22600K .......... .......... .......... .......... .......... 89% 93.5M 0s
 22650K .......... .......... .......... .......... .......... 89% 67.9M 0s
 22700K .......... .......... .......... .......... .......... 89% 80.2M 0s
 22750K .......... .......... .......... .......... .......... 89% 62.7M 0s
 22800K .......... .......... .......... .......... .......... 89% 93.8M 0s
 22850K .......... .......... .......... .......... .......... 90% 82.0M 0s
 22900K .......... .......... .......... .......... .......... 90% 85.4M 0s
 22950K .......... .......... .......... .......... .......... 90%  106M 0s
 23000K .......... .......... .......... .......... .......... 90% 88.3M 0s
 23050K .......... .......... .......... .......... .......... 90% 76.1M 0s
 23100K .......... .......... .......... .......... .......... 91%  109M 0s
 23150K .......... .......... .......... .......... .......... 91% 89.2M 0s
 23200K .......... .......... .......... .......... .......... 91% 92.5M 0s
 23250K .......... .......... .......... .......... .......... 91% 89.9M 0s
 23300K .......... .......... .......... .......... .......... 91% 60.9M 0s
 23350K .......... .......... .......... .......... .......... 92% 68.0M 0s
 23400K .......... .......... .......... .......... .......... 92%  197M 0s
 23450K .......... .......... .......... .......... .......... 92% 69.6M 0s
 23500K .......... .......... .......... .......... .......... 92%  132M 0s
 23550K .......... .......... .......... .......... .......... 92% 83.4M 0s
 23600K .......... .......... .......... .......... .......... 93%  104M 0s
 23650K .......... .......... .......... .......... .......... 93% 93.3M 0s
 23700K .......... .......... .......... .......... .......... 93% 85.8M 0s
 23750K .......... .......... .......... .......... .......... 93% 69.2M 0s
 23800K .......... .......... .......... .......... .......... 93%  110M 0s
 23850K .......... .......... .......... .......... .......... 93% 83.5M 0s
 23900K .......... .......... .......... .......... .......... 94% 96.2M 0s
 23950K .......... .......... .......... .......... .......... 94% 62.9M 0s
 24000K .......... .......... .......... .......... .......... 94% 79.6M 0s
 24050K .......... .......... .......... .......... .......... 94%  112M 0s
 24100K .......... .......... .......... .......... .......... 94% 76.7M 0s
 24150K .......... .......... .......... .......... .......... 95%  108M 0s
 24200K .......... .......... .......... .......... .......... 95%  138M 0s
 24250K .......... .......... .......... .......... .......... 95% 93.8M 0s
 24300K .......... .......... .......... .......... .......... 95% 78.6M 0s
 24350K .......... .......... .......... .......... .......... 95% 84.9M 0s
 24400K .......... .......... .......... .......... .......... 96% 69.4M 0s
 24450K .......... .......... .......... .......... .......... 96%  122M 0s
 24500K .......... .......... .......... .......... .......... 96%  101M 0s
 24550K .......... .......... .......... .......... .......... 96%  102M 0s
 24600K .......... .......... .......... .......... .......... 96% 77.9M 0s
 24650K .......... .......... .......... .......... .......... 97% 96.7M 0s
 24700K .......... .......... .......... .......... .......... 97% 83.7M 0s
 24750K .......... .......... .......... .......... .......... 97% 95.9M 0s
 24800K .......... .......... .......... .......... .......... 97% 79.2M 0s
 24850K .......... .......... .......... .......... .......... 97%  110M 0s
 24900K .......... .......... .......... .......... .......... 98% 75.9M 0s
 24950K .......... .......... .......... .......... .......... 98%  110M 0s
 25000K .......... .......... .......... .......... .......... 98% 93.2M 0s
 25050K .......... .......... .......... .......... .......... 98% 81.3M 0s
 25100K .......... .......... .......... .......... .......... 98% 84.1M 0s
 25150K .......... .......... .......... .......... .......... 99% 88.8M 0s
 25200K .......... .......... .......... .......... .......... 99% 76.0M 0s
 25250K .......... .......... .......... .......... .......... 99%  116M 0s
 25300K .......... .......... .......... .......... .......... 99% 78.2M 0s
 25350K .......... .......... .......... .......... .......... 99% 99.0M 0s
 25400K .......... .......... .......                         100%  101M=2.7s

2020-03-02 04:04:00 (78.1 Mb/s) - ‘/dev/null’ saved [26037483/26037483]

