--2020-02-26 00:26:10--  http://rlredwaaqbaj.kwoo.pw/%0D
Resolving rlredwaaqbaj.kwoo.pw (rlredwaaqbaj.kwoo.pw)... 104.243.38.22
Connecting to rlredwaaqbaj.kwoo.pw (rlredwaaqbaj.kwoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/rlredwaaqbaj/ [following]
--2020-02-26 00:26:10--  http://publichealthinsurance.xyz/booker/rlredwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.17M=0.08s

2020-02-26 00:26:10 (2.17 Mb/s) - ‘/dev/null’ saved [20422]

--2020-02-26 00:26:10--  http://rlredwaaqbaj.kwoo.pw/%0D
Resolving rlredwaaqbaj.kwoo.pw (rlredwaaqbaj.kwoo.pw)... 104.243.38.22
Connecting to rlredwaaqbaj.kwoo.pw (rlredwaaqbaj.kwoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/rlredwaaqbaj/ [following]
--2020-02-26 00:26:10--  http://publichealthinsurance.xyz/booker/rlredwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.26M=0.07s

2020-02-26 00:26:10 (2.26 Mb/s) - ‘/dev/null’ saved [20422]

