--2020-03-01 23:48:08--  http://penitensiar.justice.gov.az/cinayet.pdf
Resolving penitensiar.justice.gov.az (penitensiar.justice.gov.az)... 31.170.236.83
Connecting to penitensiar.justice.gov.az (penitensiar.justice.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1890685 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.88M 8s
    50K .......... .......... .......... .......... ..........  5% 4.03M 6s
   100K .......... .......... .......... .......... ..........  8% 3.88M 5s
   150K .......... .......... .......... .......... .......... 10% 3.41M 4s
   200K .......... .......... .......... .......... .......... 13% 3.93M 4s
   250K .......... .......... .......... .......... .......... 16% 4.05M 4s
   300K .......... .......... .......... .......... .......... 18% 4.11M 4s
   350K .......... .......... .......... .......... .......... 21% 4.27M 3s
   400K .......... .......... .......... .......... .......... 24% 4.25M 3s
   450K .......... .......... .......... .......... .......... 27% 1.05M 4s
   500K .......... .......... .......... .......... .......... 29% 4.08M 4s
   550K .......... .......... .......... .......... .......... 32% 4.06M 3s
   600K .......... .......... .......... .......... .......... 35% 3.96M 3s
   650K .......... .......... .......... .......... .......... 37% 4.21M 3s
   700K .......... .......... .......... .......... .......... 40% 4.04M 3s
   750K .......... .......... .......... .......... .......... 43% 4.17M 3s
   800K .......... .......... .......... .......... .......... 46% 4.25M 2s
   850K .......... .......... .......... .......... .......... 48% 4.33M 2s
   900K .......... .......... .......... .......... .......... 51% 4.12M 2s
   950K .......... .......... .......... .......... .......... 54% 4.44M 2s
  1000K .......... .......... .......... .......... .......... 56% 4.55M 2s
  1050K .......... .......... .......... .......... .......... 59% 16.1M 2s
  1100K .......... .......... .......... .......... .......... 62% 4.19M 2s
  1150K .......... .......... .......... .......... .......... 64% 4.38M 1s
  1200K .......... .......... .......... .......... .......... 67% 4.46M 1s
  1250K .......... .......... .......... .......... .......... 70% 4.82M 1s
  1300K .......... .......... .......... .......... .......... 73% 13.7M 1s
  1350K .......... .......... .......... .......... .......... 75% 4.60M 1s
  1400K .......... .......... .......... .......... .......... 78% 5.19M 1s
  1450K .......... .......... .......... .......... .......... 81% 12.0M 1s
  1500K .......... .......... .......... .......... .......... 83% 4.81M 1s
  1550K .......... .......... .......... .......... .......... 86% 3.93M 1s
  1600K .......... .......... .......... .......... .......... 89% 30.5M 0s
  1650K .......... .......... .......... .......... .......... 92% 4.26M 0s
  1700K .......... .......... .......... .......... .......... 94% 5.80M 0s
  1750K .......... .......... .......... .......... .......... 97% 6.41M 0s
  1800K .......... .......... .......... .......... ......    100% 7.66M=3.6s

2020-03-01 23:48:12 (4.19 Mb/s) - ‘/dev/null’ saved [1890685/1890685]

