--2020-03-02 03:54:08--  http://www.gmigf.gm/images/Communique_FINAL.pdf
Resolving www.gmigf.gm (www.gmigf.gm)... 66.96.144.191
Connecting to www.gmigf.gm (www.gmigf.gm)|66.96.144.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 280121 (274K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.74M 1s
    50K .......... .......... .......... .......... .......... 36% 5.18M 1s
   100K .......... .......... .......... .......... .......... 54% 5.21M 0s
   150K .......... .......... .......... .......... .......... 73% 5.35M 0s
   200K .......... .......... .......... .......... .......... 91% 98.2M 0s
   250K .......... .......... ...                             100% 2.51M=0.6s

2020-03-02 03:54:10 (4.07 Mb/s) - ‘/dev/null’ saved [280121/280121]

