--2020-02-25 22:35:30--  http://www.ir.gl/moby%0D
Resolving www.ir.gl (www.ir.gl)... 82.98.155.78
Connecting to www.ir.gl (www.ir.gl)|82.98.155.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.ir.gl attempted to set domain to ir.gl
Length: 6604 (6.4K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 5.34G=0s

2020-02-25 22:35:30 (5.34 Gb/s) - ‘/dev/null’ saved [6604/6604]

--2020-02-25 22:35:30--  http://www.ir.gl/moby%0D
Resolving www.ir.gl (www.ir.gl)... 82.98.155.78
Connecting to www.ir.gl (www.ir.gl)|82.98.155.78|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:35:30--  http://www.ir.gl/moby%0D
Resolving www.ir.gl (www.ir.gl)... 82.98.155.78
Connecting to www.ir.gl (www.ir.gl)|82.98.155.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.ir.gl attempted to set domain to ir.gl
Length: 6604 (6.4K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 2.87G=0s

2020-02-25 22:35:30 (2.87 Gb/s) - ‘/dev/null’ saved [6604/6604]

200 OK
Cookie coming from www.ir.gl attempted to set domain to ir.gl
Length: 6604 (6.4K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 12.8G=0s

2020-02-25 22:35:31 (12.8 Gb/s) - ‘/dev/null’ saved [6604/6604]

--2020-02-25 22:35:31--  http://www.ir.gl/moby%0D
Resolving www.ir.gl (www.ir.gl)... 82.98.155.78
Connecting to www.ir.gl (www.ir.gl)|82.98.155.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.ir.gl attempted to set domain to ir.gl
Length: 6604 (6.4K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 5.65G=0s

2020-02-25 22:35:31 (5.65 Gb/s) - ‘/dev/null’ saved [6604/6604]

