--2020-03-02 07:39:24--  http://www.croix-rouge.mc/wp-content/download/CRM_Brochure_Loumbila.pdf
Resolving www.croix-rouge.mc (www.croix-rouge.mc)... 82.113.24.60
Connecting to www.croix-rouge.mc (www.croix-rouge.mc)|82.113.24.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3326694 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.92M 4s
    50K .......... .......... .......... .......... ..........  3% 12.1M 3s
   100K .......... .......... .......... .......... ..........  4%  150M 2s
   150K .......... .......... .......... .......... ..........  6%  128M 2s
   200K .......... .......... .......... .......... ..........  7% 12.8M 2s
   250K .......... .......... .......... .......... ..........  9%  187M 1s
   300K .......... .......... .......... .......... .......... 10% 13.1M 1s
   350K .......... .......... .......... .......... .......... 12%  131M 1s
   400K .......... .......... .......... .......... .......... 13%  271M 1s
   450K .......... .......... .......... .......... .......... 15%  344M 1s
   500K .......... .......... .......... .......... .......... 16% 14.4M 1s
   550K .......... .......... .......... .......... .......... 18%  162M 1s
   600K .......... .......... .......... .......... .......... 20%  102M 1s
   650K .......... .......... .......... .......... .......... 21%  125M 1s
   700K .......... .......... .......... .......... .......... 23%  461M 1s
   750K .......... .......... .......... .......... .......... 24% 17.7M 1s
   800K .......... .......... .......... .......... .......... 26%  195M 1s
   850K .......... .......... .......... .......... .......... 27%  474M 1s
   900K .......... .......... .......... .......... .......... 29%  614M 1s
   950K .......... .......... .......... .......... .......... 30%  180M 1s
  1000K .......... .......... .......... .......... .......... 32%  133M 1s
  1050K .......... .......... .......... .......... .......... 33%  110M 0s
  1100K .......... .......... .......... .......... .......... 35%  367M 0s
  1150K .......... .......... .......... .......... .......... 36% 16.3M 0s
  1200K .......... .......... .......... .......... .......... 38%  199M 0s
  1250K .......... .......... .......... .......... .......... 40%  212M 0s
  1300K .......... .......... .......... .......... .......... 41%  289M 0s
  1350K .......... .......... .......... .......... .......... 43%  261M 0s
  1400K .......... .......... .......... .......... .......... 44%  387M 0s
  1450K .......... .......... .......... .......... .......... 46%  565M 0s
  1500K .......... .......... .......... .......... .......... 47%  450M 0s
  1550K .......... .......... .......... .......... .......... 49%  189M 0s
  1600K .......... .......... .......... .......... .......... 50%  838M 0s
  1650K .......... .......... .......... .......... .......... 52% 18.1M 0s
  1700K .......... .......... .......... .......... .......... 53%  108M 0s
  1750K .......... .......... .......... .......... .......... 55%  358M 0s
  1800K .......... .......... .......... .......... .......... 56%  353M 0s
  1850K .......... .......... .......... .......... .......... 58%  208M 0s
  1900K .......... .......... .......... .......... .......... 60%  454M 0s
  1950K .......... .......... .......... .......... .......... 61%  124M 0s
  2000K .......... .......... .......... .......... .......... 63%  237M 0s
  2050K .......... .......... .......... .......... .......... 64%  397M 0s
  2100K .......... .......... .......... .......... .......... 66%  366M 0s
  2150K .......... .......... .......... .......... .......... 67%  273M 0s
  2200K .......... .......... .......... .......... .......... 69%  334M 0s
  2250K .......... .......... .......... .......... .......... 70%  240M 0s
  2300K .......... .......... .......... .......... .......... 72%  203M 0s
  2350K .......... .......... .......... .......... .......... 73% 33.9M 0s
  2400K .......... .......... .......... .......... .......... 75%  172M 0s
  2450K .......... .......... .......... .......... .......... 76%  240M 0s
  2500K .......... .......... .......... .......... .......... 78%  268M 0s
  2550K .......... .......... .......... .......... .......... 80%  116M 0s
  2600K .......... .......... .......... .......... .......... 81%  355M 0s
  2650K .......... .......... .......... .......... .......... 83%  301M 0s
  2700K .......... .......... .......... .......... .......... 84%  255M 0s
  2750K .......... .......... .......... .......... .......... 86%  135M 0s
  2800K .......... .......... .......... .......... .......... 87%  192M 0s
  2850K .......... .......... .......... .......... .......... 89% 83.0M 0s
  2900K .......... .......... .......... .......... .......... 90%  413M 0s
  2950K .......... .......... .......... .......... .......... 92%  684M 0s
  3000K .......... .......... .......... .......... .......... 93%  296M 0s
  3050K .......... .......... .......... .......... .......... 95%  204M 0s
  3100K .......... .......... .......... .......... .......... 96%  266M 0s
  3150K .......... .......... .......... .......... .......... 98%  325M 0s
  3200K .......... .......... .......... .......... ........  100%  243M=0.4s

2020-03-02 07:39:25 (69.4 Mb/s) - ‘/dev/null’ saved [3326694/3326694]

