--2020-02-26 00:20:18--  http://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf%0D
Resolving bef.nu (bef.nu)... 91.201.62.4
Connecting to bef.nu (bef.nu)|91.201.62.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf [following]
--2020-02-26 00:20:18--  https://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf
Connecting to bef.nu (bef.nu)|91.201.62.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600289 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.74M 3s
    50K .......... .......... .......... .......... ..........  6% 9.69M 2s
   100K .......... .......... .......... .......... ..........  9% 4.81G 1s
   150K .......... .......... .......... .......... .......... 12% 11.3M 1s
   200K .......... .......... .......... .......... .......... 15% 70.0M 1s
   250K .......... .......... .......... .......... .......... 19% 3.47G 1s
   300K .......... .......... .......... .......... .......... 22% 6.79G 1s
   350K .......... .......... .......... .......... .......... 25% 9.75M 1s
   400K .......... .......... .......... .......... .......... 28% 5.32G 1s
   450K .......... .......... .......... .......... .......... 31% 8.83G 0s
   500K .......... .......... .......... .......... .......... 35% 4.44G 0s
   550K .......... .......... .......... .......... .......... 38% 6.32G 0s
   600K .......... .......... .......... .......... .......... 41% 6.33G 0s
   650K .......... .......... .......... .......... .......... 44% 8.88G 0s
   700K .......... .......... .......... .......... .......... 47%  370M 0s
   750K .......... .......... .......... .......... .......... 51% 11.6M 0s
   800K .......... .......... .......... .......... .......... 54% 69.4M 0s
   850K .......... .......... .......... .......... .......... 57% 3.19G 0s
   900K .......... .......... .......... .......... .......... 60% 3.79G 0s
   950K .......... .......... .......... .......... .......... 63% 3.67G 0s
  1000K .......... .......... .......... .......... .......... 67% 6.86G 0s
  1050K .......... .......... .......... .......... .......... 70% 5.61G 0s
  1100K .......... .......... .......... .......... .......... 73% 8.74G 0s
  1150K .......... .......... .......... .......... .......... 76% 5.37G 0s
  1200K .......... .......... .......... .......... .......... 79% 5.78G 0s
  1250K .......... .......... .......... .......... .......... 83% 5.53G 0s
  1300K .......... .......... .......... .......... .......... 86% 8.10G 0s
  1350K .......... .......... .......... .......... .......... 89% 1.09G 0s
  1400K .......... .......... .......... .......... .......... 92% 6.75G 0s
  1450K .......... .......... .......... .......... .......... 95% 7.22G 0s
  1500K .......... .......... .......... .......... .......... 99% 11.7M 0s
  1550K .......... ..                                         100% 3.64G=0.3s

2020-02-26 00:20:18 (43.8 Mb/s) - ‘/dev/null’ saved [1600289/1600289]

--2020-02-26 00:20:18--  http://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf%0D
Resolving bef.nu (bef.nu)... 91.201.62.4
Connecting to bef.nu (bef.nu)|91.201.62.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf [following]
--2020-02-26 00:20:18--  https://bef.nu/wp-content/uploads/2016/12/PM_523_4_Sprangplan_161202.pdf
Connecting to bef.nu (bef.nu)|91.201.62.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600289 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.85M 3s
    50K .......... .......... .......... .......... ..........  6% 9.68M 2s
   100K .......... .......... .......... .......... ..........  9% 7.35G 1s
   150K .......... .......... .......... .......... .......... 12% 9.69M 1s
   200K .......... .......... .......... .......... .......... 15% 4.26G 1s
   250K .......... .......... .......... .......... .......... 19% 9.69M 1s
   300K .......... .......... .......... .......... .......... 22% 5.40G 1s
   350K .......... .......... .......... .......... .......... 25% 6.67G 1s
   400K .......... .......... .......... .......... .......... 28% 5.12G 1s
   450K .......... .......... .......... .......... .......... 31% 10.6M 1s
   500K .......... .......... .......... .......... .......... 35%  116M 0s
   550K .......... .......... .......... .......... .......... 38% 6.20G 0s
   600K .......... .......... .......... .......... .......... 41% 8.46G 0s
   650K .......... .......... .......... .......... .......... 44% 5.16G 0s
   700K .......... .......... .......... .......... .......... 47% 7.41G 0s
   750K .......... .......... .......... .......... .......... 51% 5.18G 0s
   800K .......... .......... .......... .......... .......... 54% 7.77G 0s
   850K .......... .......... .......... .......... .......... 57% 6.36G 0s
   900K .......... .......... .......... .......... .......... 60% 10.6M 0s
   950K .......... .......... .......... .......... .......... 63% 4.78G 0s
  1000K .......... .......... .......... .......... .......... 67%  129M 0s
  1050K .......... .......... .......... .......... .......... 70% 6.84G 0s
  1100K .......... .......... .......... .......... .......... 73% 7.73G 0s
  1150K .......... .......... .......... .......... .......... 76% 5.10G 0s
  1200K .......... .......... .......... .......... .......... 79% 4.36G 0s
  1250K .......... .......... .......... .......... .......... 83% 10.5M 0s
  1300K .......... .......... .......... .......... .......... 86% 5.77G 0s
  1350K .......... .......... .......... .......... .......... 89% 3.96G 0s
  1400K .......... .......... .......... .......... .......... 92% 8.56G 0s
  1450K .......... .......... .......... .......... .......... 95% 5.19G 0s
  1500K .......... .......... .......... .......... .......... 99% 9.54G 0s
  1550K .......... ..                                         100% 7.18G=0.3s

2020-02-26 00:20:19 (38.1 Mb/s) - ‘/dev/null’ saved [1600289/1600289]

