--2020-02-25 21:36:51--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf%0D
Resolving www.cnac.ca (www.cnac.ca)... 74.208.236.43
Connecting to www.cnac.ca (www.cnac.ca)|74.208.236.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf [following]
--2020-02-25 21:36:51--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf
Reusing existing connection to www.cnac.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 161731 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 2.05M 0s
    50K .......... .......... .......... .......... .......... 63% 4.34M 0s
   100K .......... .......... .......... .......... .......... 94% 7.65M 0s
   150K .......                                               100% 11.9M=0.4s

2020-02-25 21:36:52 (3.67 Mb/s) - ‘/dev/null’ saved [161731/161731]

--2020-02-25 21:36:52--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf%0D
Resolving www.cnac.ca (www.cnac.ca)... 74.208.236.43
Connecting to www.cnac.ca (www.cnac.ca)|74.208.236.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf [following]
--2020-02-25 21:36:52--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf
Reusing existing connection to www.cnac.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 161731 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 2.10M 0s
    50K .......... .......... .......... .......... .......... 63% 4.43M 0s
   100K .......... .......... .......... .......... .......... 94% 7.74M 0s
   150K .......                                               100% 12.0M=0.3s

2020-02-25 21:36:52 (3.74 Mb/s) - ‘/dev/null’ saved [161731/161731]

--2020-02-25 21:38:31--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf%0D
Resolving www.cnac.ca (www.cnac.ca)... 74.208.236.43
Connecting to www.cnac.ca (www.cnac.ca)|74.208.236.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf [following]
--2020-02-25 21:38:32--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf
Reusing existing connection to www.cnac.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 161731 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 2.06M 0s
    50K .......... .......... .......... .......... .......... 63% 4.62M 0s
   100K .......... .......... .......... .......... .......... 94% 7.45M 0s
   150K .......                                               100% 12.2M=0.3s

2020-02-25 21:38:32 (3.72 Mb/s) - ‘/dev/null’ saved [161731/161731]

--2020-02-25 21:38:32--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf%0D
Resolving www.cnac.ca (www.cnac.ca)... 74.208.236.43
Connecting to www.cnac.ca (www.cnac.ca)|74.208.236.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf [following]
--2020-02-25 21:38:32--  http://www.cnac.ca/canadian_dial_plan/Canadian_Dial_Plan_Table.pdf
Reusing existing connection to www.cnac.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 161731 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 2.08M 0s
    50K .......... .......... .......... .......... .......... 63% 4.32M 0s
   100K .......... .......... .......... .......... .......... 94% 7.92M 0s
   150K .......                                               100% 11.3M=0.3s

2020-02-25 21:38:33 (3.71 Mb/s) - ‘/dev/null’ saved [161731/161731]

