--2020-03-02 04:14:06--  http://cretec.org.gt/wp-content/files_mf/decretodelcongreso3892.pdf
Resolving cretec.org.gt (cretec.org.gt)... 75.98.175.121
Connecting to cretec.org.gt (cretec.org.gt)|75.98.175.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55723 (54K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 2.07M 0s
    50K ....                                                  100%  724K=0.2s

2020-03-02 04:14:08 (2.25 Mb/s) - ‘/dev/null’ saved [55723/55723]

