--2020-03-02 05:54:23--  http://hanbiro.co.kr/files/Livechat.pdf
Resolving hanbiro.co.kr (hanbiro.co.kr)... 211.234.111.31
Connecting to hanbiro.co.kr (hanbiro.co.kr)|211.234.111.31|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hanbiro.com [following]
--2020-03-02 05:54:24--  http://www.hanbiro.com/
Resolving www.hanbiro.com (www.hanbiro.com)... 211.234.111.31
Connecting to www.hanbiro.com (www.hanbiro.com)|211.234.111.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  642K
    50K .......... .......... .......... ..........            1.07M=0.9s

2020-03-02 05:54:26 (782 Kb/s) - ‘/dev/null’ saved [92211]

