--2020-02-25 23:48:48--  http://www.standby.fm/IHPpdf.pdf%0D
Resolving www.standby.fm (www.standby.fm)... 136.144.185.17
Connecting to www.standby.fm (www.standby.fm)|136.144.185.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://standbyproductions.nl/IHPpdf.pdf [following]
--2020-02-25 23:48:48--  http://standbyproductions.nl/IHPpdf.pdf
Resolving standbyproductions.nl (standbyproductions.nl)... 77.94.248.184
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://standbyproductions.nl/IHPpdf.pdf [following]
--2020-02-25 23:48:49--  https://standbyproductions.nl/IHPpdf.pdf
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505264 (493K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 18.5M 0s
    50K .......... .......... .......... .......... .......... 20%  641M 0s
   100K .......... .......... .......... .......... .......... 30% 37.4M 0s
   150K .......... .......... .......... .......... .......... 40%  899M 0s
   200K .......... .......... .......... .......... .......... 50% 17.2M 0s
   250K .......... .......... .......... .......... .......... 60% 1.49G 0s
   300K .......... .......... .......... .......... .......... 70% 37.1M 0s
   350K .......... .......... .......... .......... .......... 81% 36.9M 0s
   400K .......... .......... .......... .......... .......... 91%  574M 0s
   450K .......... .......... .......... .......... ...       100% 33.3M=0.09s

2020-02-25 23:48:49 (44.0 Mb/s) - ‘/dev/null’ saved [505264/505264]

--2020-02-25 23:48:49--  http://www.standby.fm/IHPpdf.pdf%0D
Resolving www.standby.fm (www.standby.fm)... 136.144.185.17
Connecting to www.standby.fm (www.standby.fm)|136.144.185.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://standbyproductions.nl/IHPpdf.pdf [following]
--2020-02-25 23:48:49--  http://standbyproductions.nl/IHPpdf.pdf
Resolving standbyproductions.nl (standbyproductions.nl)... 77.94.248.184
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://standbyproductions.nl/IHPpdf.pdf [following]
--2020-02-25 23:48:49--  https://standbyproductions.nl/IHPpdf.pdf
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505264 (493K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 18.7M 0s
    50K .......... .......... .......... .......... .......... 20% 1.18G 0s
   100K .......... .......... .......... .......... .......... 30% 38.0M 0s
   150K .......... .......... .......... .......... .......... 40%  955M 0s
   200K .......... .......... .......... .......... .......... 50% 39.6M 0s
   250K .......... .......... .......... .......... .......... 60% 1.55G 0s
   300K .......... .......... .......... .......... .......... 70% 1.00G 0s
   350K .......... .......... .......... .......... .......... 81%  757M 0s
   400K .......... .......... .......... .......... .......... 91%  950M 0s
   450K .......... .......... .......... .......... ...       100% 1.34G=0.05s

2020-02-25 23:48:49 (88.5 Mb/s) - ‘/dev/null’ saved [505264/505264]

--2020-02-25 23:49:01--  http://www.standby.fm/prijslijsten/tape.pdf%0D
Resolving www.standby.fm (www.standby.fm)... 136.144.185.17
Connecting to www.standby.fm (www.standby.fm)|136.144.185.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://standbyproductions.nl/prijslijsten/tape.pdf [following]
--2020-02-25 23:49:01--  http://standbyproductions.nl/prijslijsten/tape.pdf
Resolving standbyproductions.nl (standbyproductions.nl)... 77.94.248.184
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://standbyproductions.nl/prijslijsten/tape.pdf [following]
--2020-02-25 23:49:01--  https://standbyproductions.nl/prijslijsten/tape.pdf
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56001 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 18.3M 0s
    50K ....                                                  100% 76816G=0.02s

2020-02-25 23:49:01 (20.0 Mb/s) - ‘/dev/null’ saved [56001/56001]

--2020-02-25 23:49:01--  http://www.standby.fm/prijslijsten/tape.pdf%0D
Resolving www.standby.fm (www.standby.fm)... 136.144.185.17
Connecting to www.standby.fm (www.standby.fm)|136.144.185.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://standbyproductions.nl/prijslijsten/tape.pdf [following]
--2020-02-25 23:49:01--  http://standbyproductions.nl/prijslijsten/tape.pdf
Resolving standbyproductions.nl (standbyproductions.nl)... 77.94.248.184
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://standbyproductions.nl/prijslijsten/tape.pdf [following]
--2020-02-25 23:49:01--  https://standbyproductions.nl/prijslijsten/tape.pdf
Connecting to standbyproductions.nl (standbyproductions.nl)|77.94.248.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56001 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 36.2M 0s
    50K ....                                                  100% 76816G=0.01s

2020-02-25 23:49:01 (39.6 Mb/s) - ‘/dev/null’ saved [56001/56001]

