--2020-03-02 08:14:28--  http://www.meestergeoffrey.nl/liedjes/rudolf.pdf
Resolving www.meestergeoffrey.nl (www.meestergeoffrey.nl)... 185.21.191.105
Connecting to www.meestergeoffrey.nl (www.meestergeoffrey.nl)|185.21.191.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.meestergeoffrey.nl/liedjes/rudolf.pdf [following]
--2020-03-02 08:14:28--  https://www.meestergeoffrey.nl/liedjes/rudolf.pdf
Connecting to www.meestergeoffrey.nl (www.meestergeoffrey.nl)|185.21.191.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89828 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 9.96M 0s
    50K .......... .......... .......... .......              100%  170M=0.04s

2020-03-02 08:14:28 (16.7 Mb/s) - ‘/dev/null’ saved [89828/89828]

