--2020-03-02 04:05:26--  http://www.gibraltarairquality.gi/assets/documents/Quantification_of_the_contribution_of_sea_salt_final.pdf
Resolving www.gibraltarairquality.gi (www.gibraltarairquality.gi)... 195.211.92.109
Connecting to www.gibraltarairquality.gi (www.gibraltarairquality.gi)|195.211.92.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1722488 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.1M 1s
    50K .......... .......... .......... .......... ..........  5% 33.8M 1s
   100K .......... .......... .......... .......... ..........  8% 61.5M 1s
   150K .......... .......... .......... .......... .......... 11% 81.1M 0s
   200K .......... .......... .......... .......... .......... 14% 66.4M 0s
   250K .......... .......... .......... .......... .......... 17%  106M 0s
   300K .......... .......... .......... .......... .......... 20%  125M 0s
   350K .......... .......... .......... .......... .......... 23% 95.2M 0s
   400K .......... .......... .......... .......... .......... 26%  118M 0s
   450K .......... .......... .......... .......... .......... 29%  105M 0s
   500K .......... .......... .......... .......... .......... 32%  138M 0s
   550K .......... .......... .......... .......... .......... 35% 91.5M 0s
   600K .......... .......... .......... .......... .......... 38%  156M 0s
   650K .......... .......... .......... .......... .......... 41%  172M 0s
   700K .......... .......... .......... .......... .......... 44% 64.7M 0s
   750K .......... .......... .......... .......... .......... 47% 91.8M 0s
   800K .......... .......... .......... .......... .......... 50%  155M 0s
   850K .......... .......... .......... .......... .......... 53%  502M 0s
   900K .......... .......... .......... .......... .......... 56% 60.3M 0s
   950K .......... .......... .......... .......... .......... 59%  242M 0s
  1000K .......... .......... .......... .......... .......... 62%  362M 0s
  1050K .......... .......... .......... .......... .......... 65% 66.3M 0s
  1100K .......... .......... .......... .......... .......... 68%  107M 0s
  1150K .......... .......... .......... .......... .......... 71%  205M 0s
  1200K .......... .......... .......... .......... .......... 74%  397M 0s
  1250K .......... .......... .......... .......... .......... 77% 68.2M 0s
  1300K .......... .......... .......... .......... .......... 80%  130M 0s
  1350K .......... .......... .......... .......... .......... 83%  470M 0s
  1400K .......... .......... .......... .......... .......... 86%  204M 0s
  1450K .......... .......... .......... .......... .......... 89% 57.1M 0s
  1500K .......... .......... .......... .......... .......... 92% 36.1M 0s
  1550K .......... .......... .......... .......... .......... 95%  327M 0s
  1600K .......... .......... .......... .......... .......... 98%  342M 0s
  1650K .......... .......... .......... ..                   100%  444M=0.2s

2020-03-02 04:05:26 (83.1 Mb/s) - ‘/dev/null’ saved [1722488/1722488]

