--2020-03-02 06:21:38--  http://mot.gov.lr/doc/Cap_4.pdf
Resolving mot.gov.lr (mot.gov.lr)... 198.57.27.125
Connecting to mot.gov.lr (mot.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 871623 (851K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.08M 3s
    50K .......... .......... .......... .......... .......... 11% 4.20M 2s
   100K .......... .......... .......... .......... .......... 17% 76.9M 1s
   150K .......... .......... .......... .......... .......... 23%  264M 1s
   200K .......... .......... .......... .......... .......... 29% 4.23M 1s
   250K .......... .......... .......... .......... .......... 35%  151M 1s
   300K .......... .......... .......... .......... .......... 41% 4.42M 1s
   350K .......... .......... .......... .......... .......... 46%  102M 1s
   400K .......... .......... .......... .......... .......... 52%  212M 0s
   450K .......... .......... .......... .......... .......... 58%  204M 0s
   500K .......... .......... .......... .......... .......... 64% 4.41M 0s
   550K .......... .......... .......... .......... .......... 70% 86.5M 0s
   600K .......... .......... .......... .......... .......... 76%  104M 0s
   650K .......... .......... .......... .......... .......... 82%  266M 0s
   700K .......... .......... .......... .......... .......... 88% 4.58M 0s
   750K .......... .......... .......... .......... .......... 93%  116M 0s
   800K .......... .......... .......... .......... .......... 99%  100M 0s
   850K .                                                     100%  196K=0.7s

2020-03-02 06:21:39 (9.94 Mb/s) - ‘/dev/null’ saved [871623/871623]

