--2020-03-01 23:31:03--  http://www.acecqa.gov.au/media/25681
Resolving www.acecqa.gov.au (www.acecqa.gov.au)... 52.62.19.50
Connecting to www.acecqa.gov.au (www.acecqa.gov.au)|52.62.19.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.acecqa.gov.au/media/25681 [following]
--2020-03-01 23:31:04--  https://www.acecqa.gov.au/media/25681
Connecting to www.acecqa.gov.au (www.acecqa.gov.au)|52.62.19.50|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.acecqa.gov.au/sites/default/files/2018-02/DevelopmentalMilestonesEYLFandNQS.pdf [following]
--2020-03-01 23:31:05--  https://www.acecqa.gov.au/sites/default/files/2018-02/DevelopmentalMilestonesEYLFandNQS.pdf
Reusing existing connection to www.acecqa.gov.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 1132732 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  625K 14s
    50K .......... .......... .......... .......... ..........  9% 79.8M 7s
   100K .......... .......... .......... .......... .......... 13% 1.40M 6s
   150K .......... .......... .......... .......... .......... 18% 1.39M 6s
   200K .......... .......... .......... .......... .......... 22% 75.0M 4s
   250K .......... .......... .......... .......... .......... 27% 1.28M 4s
   300K .......... .......... .......... .......... .......... 31% 1.33M 4s
   350K .......... .......... .......... .......... .......... 36%  341M 3s
   400K .......... .......... .......... .......... .......... 40% 1.35M 3s
   450K .......... .......... .......... .......... .......... 45% 1.34M 3s
   500K .......... .......... .......... .......... .......... 49%  312M 3s
   550K .......... .......... .......... .......... .......... 54% 1.34M 2s
   600K .......... .......... .......... .......... .......... 58%  253M 2s
   650K .......... .......... .......... .......... .......... 63% 1.34M 2s
   700K .......... .......... .......... .......... .......... 67% 1.34M 2s
   750K .......... .......... .......... .......... .......... 72% 99.9M 1s
   800K .......... .......... .......... .......... .......... 76% 1.34M 1s
   850K .......... .......... .......... .......... .......... 81%  218M 1s
   900K .......... .......... .......... .......... .......... 85% 1.34M 1s
   950K .......... .......... .......... .......... .......... 90% 1.35M 0s
  1000K .......... .......... .......... .......... .......... 94%  199M 0s
  1050K .......... .......... .......... .......... .......... 99% 1.34M 0s
  1100K ......                                                100%  704M=4.6s

2020-03-01 23:31:10 (1.95 Mb/s) - ‘/dev/null’ saved [1132732/1132732]

