--2020-03-02 00:12:04--  http://iqs.bb/OfferingMemorandum.pdf
Resolving iqs.bb (iqs.bb)... 162.244.239.90
Connecting to iqs.bb (iqs.bb)|162.244.239.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 445537 (435K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.01M 3s
    50K .......... .......... .......... .......... .......... 22% 3.02M 2s
   100K .......... .......... .......... .......... .......... 34% 85.1M 1s
   150K .......... .......... .......... .......... .......... 45% 3.08M 1s
   200K .......... .......... .......... .......... .......... 57%  128M 1s
   250K .......... .......... .......... .......... .......... 68%  131M 0s
   300K .......... .......... .......... .......... .......... 80% 3.15M 0s
   350K .......... .......... .......... .......... .......... 91%  266M 0s
   400K .......... .......... .......... .....                100% 71.1M=0.8s

2020-03-02 00:12:05 (4.35 Mb/s) - ‘/dev/null’ saved [445537/445537]

