--2020-01-19 16:35:11--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:11--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.7M
    50K .......... .......... .......... .......... ..........  109M
   100K .........                                               172M=0.02s

2020-01-19 16:35:11 (54.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:35:11--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:11--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.7M
    50K .......... .......... .......... .......... ..........  125M
   100K .........                                              2.78G=0.02s

2020-01-19 16:35:12 (48.3 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:17--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:17--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.2M
    50K .......... .......... .......... .......... .......... 81.9M
   100K .........                                               474M=0.02s

2020-01-19 16:42:18 (56.6 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:18--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:18--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.0M
    50K .......... .......... .......... .......... ..........  194M
   100K .........                                               684M=0.01s

2020-01-19 16:42:18 (67.6 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:18--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:18--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.1M
    50K .......... .......... .......... .......... ..........  151M
   100K .........                                               446M=0.02s

2020-01-19 16:42:18 (58.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:18--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:18--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.9M
    50K .......... .......... .......... .......... .......... 75.6M
   100K .........                                              1.20G=0.02s

2020-01-19 16:42:18 (59.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:18--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:18--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .......... .......... .......... .......... ..........  232M
   100K .........                                              1.15G=0.01s

2020-01-19 16:42:18 (61.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:18--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:18--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.3M
    50K .......... .......... .......... .......... ..........  179M
   100K .........                                               572M=0.02s

2020-01-19 16:42:19 (59.6 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.1M
    50K .......... .......... .......... .......... .......... 51.6M
   100K .........                                              2.07G=0.02s

2020-01-19 16:42:19 (54.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.2M
    50K .......... .......... .......... .......... .......... 41.6M
   100K .........                                               555M=0.02s

2020-01-19 16:42:19 (39.6 Mb/s) - ‘/dev/null’ saved [112465]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.5M
    50K .......... .......... .......... .......... ..........  143M
   100K .........                                               842M=0.01s

2020-01-19 16:42:19 (63.5 Mb/s) - ‘/dev/null’ saved [112503]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.4M
    50K .......... .......... .......... .......... .......... 36.8M
   100K .........                                               527M=0.02s

2020-01-19 16:42:19 (39.4 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.3M
    50K .......... .......... .......... .......... ..........  165M
   100K .........                                               111M=0.01s

2020-01-19 16:42:19 (62.1 Mb/s) - ‘/dev/null’ saved [112503]

--2020-01-19 16:42:19--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:19--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.1M
    50K .......... .......... .......... .......... .......... 40.0M
   100K .........                                               469M=0.02s

2020-01-19 16:42:20 (39.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:20--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48.9M
    50K .......... .......... .......... .......... .......... 60.0M
   100K .........                                              20.7M=0.02s

2020-01-19 16:42:20 (47.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:20--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.5M
    50K .......... .......... .......... .......... .......... 96.4M
   100K .........                                              1.61G=0.02s

2020-01-19 16:42:20 (53.3 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:20--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.4M
    50K .......... .......... .......... .......... ..........  358M
   100K .........                                              7.97M=0.03s

2020-01-19 16:42:20 (35.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:20--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.0M
    50K .......... .......... .......... .......... .......... 70.4M
   100K .........                                              3.10G=0.02s

2020-01-19 16:42:20 (51.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:20--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.0M
    50K .......... .......... .......... .......... .......... 32.6M
   100K .........                                               672M=0.02s

2020-01-19 16:42:20 (37.4 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:20--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:21--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.70M
    50K .......... .......... .......... .......... .......... 17.9M
   100K .........                                               365M=0.1s

2020-01-19 16:42:21 (8.17 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:21--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:21--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.8M
    50K .......... .......... .......... .......... .......... 64.7M
   100K .........                                              1.26G=0.03s

2020-01-19 16:42:21 (34.5 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:21--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:21--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.3M
    50K .......... .......... .......... .......... .......... 32.9M
   100K .........                                               580M=0.02s

2020-01-19 16:42:21 (37.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:21--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:21--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.3M
    50K .......... .......... .......... .......... .......... 31.9M
   100K .........                                               365M=0.03s

2020-01-19 16:42:21 (29.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:21--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:22--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.32M
    50K .......... .......... .......... .......... .......... 27.9M
   100K .........                                               524M=0.08s

2020-01-19 16:42:22 (11.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:22--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:22--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.6M
    50K .......... .......... .......... .......... .......... 45.1M
   100K .........                                               527M=0.02s

2020-01-19 16:42:22 (39.0 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:22--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:22--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.5M
    50K .......... .......... .......... .......... ..........  239M
   100K .........                                               877M=0.01s

2020-01-19 16:42:22 (67.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:22--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:22--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.12M
    50K .......... .......... .......... .......... .......... 29.6M
   100K .........                                               325M=0.06s

2020-01-19 16:42:22 (13.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:22--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:22--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.1M
    50K .......... .......... .......... .......... .......... 67.8M
   100K .........                                               538M=0.02s

2020-01-19 16:42:23 (41.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:23--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.1M
    50K .......... .......... .......... .......... .......... 44.4M
   100K .........                                              1.42G=0.02s

2020-01-19 16:42:23 (40.0 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:23--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.3M
    50K .......... .......... .......... .......... .......... 28.5M
   100K .........                                               443M=0.03s

2020-01-19 16:42:23 (35.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:23--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.6M
    50K .......... .......... .......... .......... .......... 23.4M
   100K .........                                               580M=0.03s

2020-01-19 16:42:23 (27.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:23--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.6M
    50K .......... .......... .......... .......... ..........  116M
   100K .........                                               996M=0.01s

2020-01-19 16:42:23 (62.0 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:23--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.7M
    50K .......... .......... .......... .......... .......... 75.9M
   100K .........                                              12.8M=0.02s

2020-01-19 16:42:23 (38.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:23--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:24--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 97.2M
    50K .......... .......... .......... .......... .......... 9.68M
   100K .........                                               469M=0.05s

2020-01-19 16:42:24 (19.3 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:42:24--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:24--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.59M
    50K .......... .......... .......... .......... .......... 59.4M
   100K .........                                               549M=0.05s

2020-01-19 16:42:24 (18.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:24--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:24--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.7M
    50K .......... .......... .......... .......... ..........  129M
   100K .........                                              11.2M=0.02s

2020-01-19 16:42:24 (41.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:24--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:24--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.6M
    50K .......... .......... .......... .......... .......... 34.6M
   100K .........                                               667M=0.02s

2020-01-19 16:42:24 (38.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:24--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:24--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.2M
    50K .......... .......... .......... .......... .......... 68.7M
   100K .........                                               346M=0.02s

2020-01-19 16:42:24 (47.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:24--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:25--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35.0M
    50K .......... .......... .......... .......... ..........  150M
   100K .........                                               655M=0.01s

2020-01-19 16:42:25 (61.8 Mb/s) - ‘/dev/null’ saved [112465]

--2020-01-19 16:42:25--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:25--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.9M
    50K .......... .......... .......... .......... ..........  106M
   100K .........                                              1.75G=0.01s

2020-01-19 16:42:25 (62.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:25--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:25--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.6M
    50K .......... .......... .......... .......... .......... 87.1M
   100K .........                                              16.4M=0.02s

2020-01-19 16:42:25 (43.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:42:25--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:42:25--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.9M
    50K .......... .......... .......... .......... ..........  237M
   100K .........                                               434M=0.02s

2020-01-19 16:42:25 (47.3 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:50--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:50--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.4M
    50K .......... .......... .......... .......... ..........  194M
   100K .........                                              1.19G=0.01s

2020-01-19 16:51:50 (71.6 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:50--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:50--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.3M
    50K .......... .......... .......... .......... ..........  623M
   100K .........                                               514M=0.01s

2020-01-19 16:51:50 (60.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:50--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:50--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.4M
    50K .......... .......... .......... .......... ..........  339M
   100K .........                                               768M=0.01s

2020-01-19 16:51:50 (68.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:50--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:50--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.9M
    50K .......... .......... .......... .......... ..........  423M
   100K .........                                              1.42G=0.01s

2020-01-19 16:51:50 (68.7 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:51:50--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:50--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.8M
    50K .......... .......... .......... .......... ..........  237M
   100K .........                                              2.02G=0.01s

2020-01-19 16:51:51 (61.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.9M
    50K .......... .......... .......... .......... .......... 85.6M
   100K .........                                               722M=0.01s

2020-01-19 16:51:51 (63.3 Mb/s) - ‘/dev/null’ saved [112503]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.0M
    50K .......... .......... .......... .......... ..........  207M
   100K .........                                              1.30G=0.01s

2020-01-19 16:51:51 (63.9 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.3M
    50K .......... .......... .......... .......... ..........  138M
   100K .........                                              2.69G=0.01s

2020-01-19 16:51:51 (60.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41.2M
    50K .......... .......... .......... .......... .......... 99.3M
   100K .........                                               740M=0.01s

2020-01-19 16:51:51 (63.5 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.7M
    50K .......... .......... .......... .......... ..........  335M
   100K .........                                               346M=0.01s

2020-01-19 16:51:51 (74.8 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:51--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:51--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.2M
    50K .......... .......... .......... .......... ..........  224M
   100K .........                                               593M=0.01s

2020-01-19 16:51:51 (67.8 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37.4M
    50K .......... .......... .......... .......... ..........  172M
   100K .........                                               815M=0.01s

2020-01-19 16:51:52 (67.0 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.4M
    50K .......... .......... .......... .......... ..........  187M
   100K .........                                               807M=0.01s

2020-01-19 16:51:52 (61.8 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.1M
    50K .......... .......... .......... .......... ..........  125M
   100K .........                                               527M=0.02s

2020-01-19 16:51:52 (51.4 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.1M
    50K .......... .......... .......... .......... ..........  859M
   100K .........                                              1.44G=0.03s

2020-01-19 16:51:52 (28.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.7M
    50K .......... .......... .......... .......... ..........  138M
   100K .........                                               656M=0.01s

2020-01-19 16:51:52 (68.4 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:52--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:52--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.0M
    50K .......... .......... .......... .......... ..........  134M
   100K .........                                              1.34G=0.01s

2020-01-19 16:51:53 (64.8 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.5M
    50K .......... .......... .......... .......... .......... 92.6M
   100K .........                                              1.24G=0.01s

2020-01-19 16:51:53 (61.6 Mb/s) - ‘/dev/null’ saved [112503]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.0M
    50K .......... .......... .......... .......... ..........  102M
   100K .........                                               620M=0.01s

2020-01-19 16:51:53 (60.3 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.6M
    50K .......... .......... .......... .......... .......... 1.57G
   100K .........                                               378M=0.02s

2020-01-19 16:51:53 (56.7 Mb/s) - ‘/dev/null’ saved [112503]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.5M
    50K .......... .......... .......... .......... ..........  228M
   100K .........                                               464M=0.01s

2020-01-19 16:51:53 (63.4 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.4M
    50K .......... .......... .......... .......... ..........  193M
   100K .........                                               517M=0.02s

2020-01-19 16:51:53 (58.7 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:53--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:53--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.7M
    50K .......... .......... .......... .......... ..........  173M
   100K .........                                              1.72G=0.02s

2020-01-19 16:51:54 (57.1 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .......... .......... .......... .......... ..........  496M
   100K .........                                               791M=0.02s

2020-01-19 16:51:54 (49.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30.1M
    50K .......... .......... .......... .......... ..........  163M
   100K .........                                               531M=0.02s

2020-01-19 16:51:54 (55.2 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.4M
    50K .......... .......... .......... .......... ..........  394M
   100K .........                                              1.26G=0.02s

2020-01-19 16:51:54 (56.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.1M
    50K .......... .......... .......... .......... ..........  139M
   100K .........                                               887M=0.02s

2020-01-19 16:51:54 (51.1 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.5M
    50K .......... .......... .......... .......... ..........  549M
   100K .........                                              1.44G=0.02s

2020-01-19 16:51:54 (59.3 Mb/s) - ‘/dev/null’ saved [112482]

--2020-01-19 16:51:54--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:54--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.4M
    50K .......... .......... .......... .......... ..........  112M
   100K .........                                              19.1M=0.02s

2020-01-19 16:51:55 (48.6 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.3M
    50K .......... .......... .......... .......... ..........  296M
   100K .........                                              1.06G=0.01s

2020-01-19 16:51:55 (67.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.7M
    50K .......... .......... .......... .......... ..........  107M
   100K .........                                              1.24G=0.02s

2020-01-19 16:51:55 (48.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.7M
    50K .......... .......... .......... .......... ..........  157M
   100K .........                                              4.25G=0.01s

2020-01-19 16:51:55 (65.2 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.0M
    50K .......... .......... .......... .......... ..........  386M
   100K .........                                              1.44G=0.02s

2020-01-19 16:51:55 (53.3 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38.0M
    50K .......... .......... .......... .......... .......... 94.4M
   100K .........                                               695M=0.02s

2020-01-19 16:51:55 (59.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:55--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:55--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.6M
    50K .......... .......... .......... .......... ..........  132M
   100K .........                                               498M=0.02s

2020-01-19 16:51:56 (56.8 Mb/s) - ‘/dev/null’ saved [112484]

--2020-01-19 16:51:56--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:56--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.7M
    50K .......... .......... .......... .......... ..........  135M
   100K .........                                              2.07G=0.02s

2020-01-19 16:51:56 (53.4 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:56--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:56--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.6M
    50K .......... .......... .......... .......... ..........  187M
   100K .........                                               656M=0.01s

2020-01-19 16:51:56 (62.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:56--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:56--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.6M
    50K .......... .......... .......... .......... ..........  526M
   100K .........                                              1.30G=0.01s

2020-01-19 16:51:56 (67.1 Mb/s) - ‘/dev/null’ saved [112483]

--2020-01-19 16:51:56--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:56--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.1M
    50K .......... .......... .......... .......... ..........  142M
   100K .........                                               146M=0.01s

2020-01-19 16:51:56 (66.0 Mb/s) - ‘/dev/null’ saved [112465]

--2020-01-19 16:51:56--  http://dailymotion.com/
Resolving dailymotion.com (dailymotion.com)... 195.8.215.136
Connecting to dailymotion.com (dailymotion.com)|195.8.215.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dailymotion.com/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:51:56--  https://www.dailymotion.com/
Resolving www.dailymotion.com (www.dailymotion.com)... 195.8.215.136
Connecting to www.dailymotion.com (www.dailymotion.com)|195.8.215.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.5M
    50K .......... .......... .......... .......... ..........  253M
   100K .........                                              71.9M=0.01s

2020-01-19 16:51:56 (60.2 Mb/s) - ‘/dev/null’ saved [112483]

