--2020-03-02 02:54:56--  http://www.obpula.hr/pdf/PopispretragaOBPula.pdf
Resolving www.obpula.hr (www.obpula.hr)... 178.218.166.212
Connecting to www.obpula.hr (www.obpula.hr)|178.218.166.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89338 (87K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 5.58M 0s
    50K .......... .......... .......... .......              100% 8.12M=0.1s

2020-03-02 02:54:57 (6.44 Mb/s) - ‘/dev/null’ saved [89338/89338]

