--2020-03-02 03:57:43--  http://www.heraldika.ge/uploads/zogadi_heraldika.pdf
Resolving www.heraldika.ge (www.heraldika.ge)... 185.163.200.20
Connecting to www.heraldika.ge (www.heraldika.ge)|185.163.200.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1607032 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.26M 10s
    50K .......... .......... .......... .......... ..........  6% 6.00M 6s
   100K .......... .......... .......... .......... ..........  9% 6.18M 4s
   150K .......... .......... .......... .......... .......... 12% 6.06M 4s
   200K .......... .......... .......... .......... .......... 15% 6.35M 3s
   250K .......... .......... .......... .......... .......... 19% 6.04M 3s
   300K .......... .......... .......... .......... .......... 22% 6.28M 3s
   350K .......... .......... .......... .......... .......... 25% 6.27M 2s
   400K .......... .......... .......... .......... .......... 28%  133M 2s
   450K .......... .......... .......... .......... .......... 31% 6.05M 2s
   500K .......... .......... .......... .......... .......... 35% 6.24M 2s
   550K .......... .......... .......... .......... .......... 38% 5.87M 2s
   600K .......... .......... .......... .......... .......... 41% 6.21M 2s
   650K .......... .......... .......... .......... .......... 44% 98.5M 1s
   700K .......... .......... .......... .......... .......... 47% 6.03M 1s
   750K .......... .......... .......... .......... .......... 50% 6.41M 1s
   800K .......... .......... .......... .......... .......... 54% 6.02M 1s
   850K .......... .......... .......... .......... .......... 57% 6.01M 1s
   900K .......... .......... .......... .......... .......... 60% 6.25M 1s
   950K .......... .......... .......... .......... .......... 63% 6.17M 1s
  1000K .......... .......... .......... .......... .......... 66% 6.35M 1s
  1050K .......... .......... .......... .......... .......... 70% 6.12M 1s
  1100K .......... .......... .......... .......... .......... 73% 6.15M 1s
  1150K .......... .......... .......... .......... .......... 76% 6.30M 1s
  1200K .......... .......... .......... .......... .......... 79% 6.08M 0s
  1250K .......... .......... .......... .......... .......... 82% 6.28M 0s
  1300K .......... .......... .......... .......... .......... 86% 6.27M 0s
  1350K .......... .......... .......... .......... .......... 89% 6.28M 0s
  1400K .......... .......... .......... .......... .......... 92% 6.13M 0s
  1450K .......... .......... .......... .......... .......... 95% 6.16M 0s
  1500K .......... .......... .......... .......... .......... 98% 6.29M 0s
  1550K .......... .........                                  100% 2.47M=2.3s

2020-03-02 03:57:45 (5.70 Mb/s) - ‘/dev/null’ saved [1607032/1607032]

