--2020-03-02 04:38:15--  http://bkmkh.hu/uploads/Adatvedelmi_kerdesek_a_gyermekvedelemben_1.pdf
Resolving bkmkh.hu (bkmkh.hu)... 94.199.181.51
Connecting to bkmkh.hu (bkmkh.hu)|94.199.181.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 606868 (593K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 6.11M 1s
    50K .......... .......... .......... .......... .......... 16% 13.5M 0s
   100K .......... .......... .......... .......... .......... 25% 80.0M 0s
   150K .......... .......... .......... .......... .......... 33% 91.1M 0s
   200K .......... .......... .......... .......... .......... 42% 14.5M 0s
   250K .......... .......... .......... .......... .......... 50%  139M 0s
   300K .......... .......... .......... .......... .......... 59% 16.2M 0s
   350K .......... .......... .......... .......... .......... 67% 72.7M 0s
   400K .......... .......... .......... .......... .......... 75%  128M 0s
   450K .......... .......... .......... .......... .......... 84% 85.7M 0s
   500K .......... .......... .......... .......... .......... 92% 22.9M 0s
   550K .......... .......... .......... .......... ..        100% 86.2M=0.2s

2020-03-02 04:38:15 (24.4 Mb/s) - ‘/dev/null’ saved [606868/606868]

