--2020-03-02 07:58:34--  http://www.ambalgmaputo.org.mz/photop/fdp.pdf
Resolving www.ambalgmaputo.org.mz (www.ambalgmaputo.org.mz)... 197.249.0.7
Connecting to www.ambalgmaputo.org.mz (www.ambalgmaputo.org.mz)|197.249.0.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514952 (503K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.18M 3s
    50K .......... .......... .......... .......... .......... 19% 2.37M 2s
   100K .......... .......... .......... .......... .......... 29% 2.39M 2s
   150K .......... .......... .......... .......... .......... 39% 2.39M 1s
   200K .......... .......... .......... .......... .......... 49% 3.97M 1s
   250K .......... .......... .......... .......... .......... 59% 5.88M 1s
   300K .......... .......... .......... .......... .......... 69% 4.06M 0s
   350K .......... .......... .......... .......... .......... 79% 5.73M 0s
   400K .......... .......... .......... .......... .......... 89%  256M 0s
   450K .......... .......... .......... .......... .......... 99%  181M 0s
   500K ..                                                    100%  211M=1.2s

2020-03-02 07:58:37 (3.40 Mb/s) - ‘/dev/null’ saved [514952/514952]

