--2020-03-02 03:59:31--  http://amagi.edu.ge/tinyImage/employer.pdf
Resolving amagi.edu.ge (amagi.edu.ge)... 91.212.213.12
Connecting to amagi.edu.ge (amagi.edu.ge)|91.212.213.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142609 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 2.27M 0s
    50K .......... .......... .......... .......... .......... 71% 4.49M 0s
   100K .......... .......... .......... .........            100% 3.39M=0.4s

2020-03-02 03:59:32 (3.11 Mb/s) - ‘/dev/null’ saved [142609/142609]

