--2020-03-02 04:03:18--  http://www.gcps.edu.gh/gcps_repository/files/original/c5ffbf79e699155be398b2c20e46101a.pdf
Resolving www.gcps.edu.gh (www.gcps.edu.gh)... 204.11.58.37
Connecting to www.gcps.edu.gh (www.gcps.edu.gh)|204.11.58.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1859084 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.69M 9s
    50K .......... .......... .......... .......... ..........  5% 3.42M 6s
   100K .......... .......... .......... .......... ..........  8% 93.6M 4s
   150K .......... .......... .......... .......... .......... 11%  198M 3s
   200K .......... .......... .......... .......... .......... 13% 3.51M 3s
   250K .......... .......... .......... .......... .......... 16%  105M 2s
   300K .......... .......... .......... .......... .......... 19% 3.55M 3s
   350K .......... .......... .......... .......... .......... 22%  104M 2s
   400K .......... .......... .......... .......... .......... 24% 32.4M 2s
   450K .......... .......... .......... .......... .......... 27%  148M 2s
   500K .......... .......... .......... .......... .......... 30%  321M 1s
   550K .......... .......... .......... .......... .......... 33% 4.02M 1s
   600K .......... .......... .......... .......... .......... 35%  139M 1s
   650K .......... .......... .......... .......... .......... 38% 33.5M 1s
   700K .......... .......... .......... .......... .......... 41% 96.9M 1s
   750K .......... .......... .......... .......... .......... 44%  229M 1s
   800K .......... .......... .......... .......... .......... 46% 4.07M 1s
   850K .......... .......... .......... .......... .......... 49% 84.8M 1s
   900K .......... .......... .......... .......... .......... 52%  250M 1s
   950K .......... .......... .......... .......... .......... 55%  431M 1s
  1000K .......... .......... .......... .......... .......... 57%  369M 1s
  1050K .......... .......... .......... .......... .......... 60%  293M 1s
  1100K .......... .......... .......... .......... .......... 63% 43.4M 1s
  1150K .......... .......... .......... .......... .......... 66%  136M 0s
  1200K .......... .......... .......... .......... .......... 68% 4.03M 0s
  1250K .......... .......... .......... .......... .......... 71%  238M 0s
  1300K .......... .......... .......... .......... .......... 74%  205M 0s
  1350K .......... .......... .......... .......... .......... 77%  117M 0s
  1400K .......... .......... .......... .......... .......... 79%  312M 0s
  1450K .......... .......... .......... .......... .......... 82%  429M 0s
  1500K .......... .......... .......... .......... .......... 85%  400M 0s
  1550K .......... .......... .......... .......... .......... 88%  210M 0s
  1600K .......... .......... .......... .......... .......... 90% 83.4M 0s
  1650K .......... .......... .......... .......... .......... 93% 4.10M 0s
  1700K .......... .......... .......... .......... .......... 96%  176M 0s
  1750K .......... .......... .......... .......... .......... 99%  183M 0s
  1800K .......... .....                                      100%  743M=1.1s

2020-03-02 04:03:20 (13.6 Mb/s) - ‘/dev/null’ saved [1859084/1859084]

