--2020-03-02 03:03:22--  http://www.sportovistehlinsko.cz/rozpis/rozpis.pdf
Resolving www.sportovistehlinsko.cz (www.sportovistehlinsko.cz)... 217.198.122.109
Connecting to www.sportovistehlinsko.cz (www.sportovistehlinsko.cz)|217.198.122.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 506589 (495K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.95M 1s
    50K .......... .......... .......... .......... .......... 20% 12.3M 0s
   100K .......... .......... .......... .......... .......... 30%  105M 0s
   150K .......... .......... .......... .......... .......... 40%  151M 0s
   200K .......... .......... .......... .......... .......... 50% 13.5M 0s
   250K .......... .......... .......... .......... .......... 60%  115M 0s
   300K .......... .......... .......... .......... .......... 70% 14.0M 0s
   350K .......... .......... .......... .......... .......... 80%  283M 0s
   400K .......... .......... .......... .......... .......... 90% 36.9M 0s
   450K .......... .......... .......... .......... ....      100%  286M=0.2s

2020-03-02 03:03:22 (21.8 Mb/s) - ‘/dev/null’ saved [506589/506589]

