--2020-03-02 00:13:46--  http://mirtekgroup.by/download/1063
Resolving mirtekgroup.by (mirtekgroup.by)... 178.208.83.37
Connecting to mirtekgroup.by (mirtekgroup.by)|178.208.83.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.49M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......... .......... .......... ..........  109M
   150K .......... .......... .......... .......... .......... 97.2M
   200K .......... .......... .......... .......... .......... 15.9M
   250K .......... .......... .......... .......... .......... 68.9M
   300K .......... .......... .......... .......... .......... 16.2M
   350K .......... .......... .......... .......... ..........  197M
   400K .......... .......... .......... .......... ..........  181M
   450K .......... .......... .......... .......... ..........  172M
   500K .......... .......... .......... .......... ..........  100M
   550K .......... .......... .......... .......... .......... 17.6M
   600K .......... .......... .......... .......... ..........  130M
   650K .......... .......... .......... .......... ..........  110M
   700K .......... .......... .......... .......... ..........  417M
   750K .......... .......... .......... .......... ..........  113M
   800K .......... .......... .......... .......... .......... 19.2M
   850K .......... .......... .......... .......... ..........  194M
   900K .......... .......... .......... .......... ..........  540M
   950K .......... .......... .......... .......... ..........  423M
  1000K .......... .......... .......... .......... ..........  195M
  1050K .......... .......... .......... .......... ..........  104M
  1100K .......... .......... .......... .......... ..........  375M
  1150K .......... .......... .......... .......... ..........  636M
  1200K .......... .......... .......... .......... .......... 19.1M
  1250K .......... .......... .......... .......... ..........  147M
  1300K .......... .......... .......... .......... ..........  338M
  1350K .......... .......... .......... .......... ..........  256M
  1400K .......... .......... .......... .......... ..........  155M
  1450K .......... .......... .......... .......... ..........  352M
  1500K .......... .......... .......... .......... ..........  168M
  1550K .......... .......... .......... .......... ..........  388M
  1600K .......... .......... .......... .......... ..........  452M
  1650K .......... .......... .......... .......... ..........  498M
  1700K .......... .......... .......... .......... .......... 21.7M
  1750K .......... .......... .......... .......... ..........  253M
  1800K .......... .......... .......... .......... ..........  218M
  1850K .......... .......... .......... .......... ..........  247M
  1900K .......... .......... .......... .......... ..........  341M
  1950K .......... .......... .......... .......... ..........  181M
  2000K .......... .......... .......... .......... ..........  257M
  2050K .......... .......... .......... .......... ..........  439M
  2100K .......... .......... .......... .......... ..........  298M
  2150K .......... .......... .......... .......... ..........  269M
  2200K .......... .......... .......... .......... ..........  301M
  2250K .......... .......... .......... .......... ..........  500M
  2300K .......... .......... .......... .......... ..........  170M
  2350K .......... .......... .......... .......... ..........  317M
  2400K .......... .......... .......... .......... ..........  408M
  2450K .......... ......                                       307M=0.3s

2020-03-02 00:13:48 (64.3 Mb/s) - ‘/dev/null’ saved [2525697]

