--2020-03-02 02:04:27--  http://www.ssmso.cl/protocolos/GuiaClinicaCuracionAvanzadaPieDiabetico.pdf
Resolving www.ssmso.cl (www.ssmso.cl)... 163.247.80.248
Connecting to www.ssmso.cl (www.ssmso.cl)|163.247.80.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1358571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  774K 14s
    50K .......... .......... .......... .......... ..........  7% 1.92M 9s
   100K .......... .......... .......... .......... .......... 11% 1.94M 7s
   150K .......... .......... .......... .......... .......... 15% 1.95M 7s
   200K .......... .......... .......... .......... .......... 18%  125M 5s
   250K .......... .......... .......... .......... .......... 22% 1.94M 5s
   300K .......... .......... .......... .......... .......... 26% 98.4M 4s
   350K .......... .......... .......... .......... .......... 30% 1.97M 4s
   400K .......... .......... .......... .......... .......... 33% 82.3M 3s
   450K .......... .......... .......... .......... .......... 37% 1.97M 3s
   500K .......... .......... .......... .......... .......... 41% 1.60M 3s
   550K .......... .......... .......... .......... .......... 45%  265M 2s
   600K .......... .......... .......... .......... .......... 48% 1.34M 2s
   650K .......... .......... .......... .......... .......... 52%  620M 2s
   700K .......... .......... .......... .......... .......... 56% 1.94M 2s
   750K .......... .......... .......... .......... .......... 60%  332M 2s
   800K .......... .......... .......... .......... .......... 64% 1.37M 2s
   850K .......... .......... .......... .......... .......... 67% 1.34M 2s
   900K .......... .......... .......... .......... .......... 71%  298M 1s
   950K .......... .......... .......... .......... .......... 75% 1.34M 1s
  1000K .......... .......... .......... .......... .......... 79%  340M 1s
  1050K .......... .......... .......... .......... .......... 82% 1.34M 1s
  1100K .......... .......... .......... .......... .......... 86% 1.01G 1s
  1150K .......... .......... .......... .......... .......... 90% 1.34M 0s
  1200K .......... .......... .......... .......... .......... 94%  228M 0s
  1250K .......... .......... .......... .......... .......... 97% 1.34M 0s
  1300K .......... .......... ......                          100%  546M=4.4s

2020-03-02 02:04:35 (2.46 Mb/s) - ‘/dev/null’ saved [1358571/1358571]

