--2020-03-02 00:59:42--  http://www.matematika.ba/srednja_zadaci/prvi_razred/Rastavljanje_cijelih_algebarskih_izraza_na_faktore.pdf
Resolving www.matematika.ba (www.matematika.ba)... 144.76.117.24
Connecting to www.matematika.ba (www.matematika.ba)|144.76.117.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54766 (53K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93% 8.34M 0s
    50K ...                                                   100%  571K=0.05s

2020-03-02 00:59:43 (8.92 Mb/s) - ‘/dev/null’ saved [54766/54766]

