--2020-02-25 21:37:04--  http://www.lccbenefits.ca/downloads/banewslettermar13.pdf%0D
Resolving www.lccbenefits.ca (www.lccbenefits.ca)... 69.49.101.51
Connecting to www.lccbenefits.ca (www.lccbenefits.ca)|69.49.101.51|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 480 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  445M=0s

2020-02-25 21:37:05 (445 Mb/s) - ‘/dev/null’ saved [480/480]

--2020-02-25 21:37:05--  http://www.lccbenefits.ca/downloads/banewslettermar13.pdf%0D
Resolving www.lccbenefits.ca (www.lccbenefits.ca)... 69.49.101.51
Connecting to www.lccbenefits.ca (www.lccbenefits.ca)|69.49.101.51|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 480 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  199M=0s

2020-02-25 21:37:05 (199 Mb/s) - ‘/dev/null’ saved [480/480]

--2020-02-25 21:38:43--  http://www.lccbenefits.ca/downloads/banewslettermar13.pdf%0D
Resolving www.lccbenefits.ca (www.lccbenefits.ca)... 69.49.101.51
Connecting to www.lccbenefits.ca (www.lccbenefits.ca)|69.49.101.51|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 480 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  490M=0s

2020-02-25 21:38:43 (490 Mb/s) - ‘/dev/null’ saved [480/480]

--2020-02-25 21:38:43--  http://www.lccbenefits.ca/downloads/banewslettermar13.pdf%0D
Resolving www.lccbenefits.ca (www.lccbenefits.ca)... 69.49.101.51
Connecting to www.lccbenefits.ca (www.lccbenefits.ca)|69.49.101.51|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 480 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.07G=0s

2020-02-25 21:38:43 (1.07 Gb/s) - ‘/dev/null’ saved [480/480]

