--2020-02-25 23:27:40--  https://www.gss.gov.mo/media/Relatorio_C.pdf%0D
Resolving www.gss.gov.mo (www.gss.gov.mo)... 202.175.19.185
Connecting to www.gss.gov.mo (www.gss.gov.mo)|202.175.19.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106
Saving to: ‘/dev/null’

     0K                                                       100%  145M=0s

2020-02-25 23:27:41 (145 Mb/s) - ‘/dev/null’ saved [106/106]

--2020-02-25 23:27:41--  https://www.gss.gov.mo/media/Relatorio_C.pdf%0D
Resolving www.gss.gov.mo (www.gss.gov.mo)... 202.175.19.185
Connecting to www.gss.gov.mo (www.gss.gov.mo)|202.175.19.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106
Saving to: ‘/dev/null’

     0K                                                       100%  354M=0s

2020-02-25 23:27:42 (354 Mb/s) - ‘/dev/null’ saved [106/106]

