--2020-02-25 22:45:44--  https://monthlydonate.msf.hk/%3Fcare%3Dmedia/69901/download%0D
Resolving monthlydonate.msf.hk (monthlydonate.msf.hk)... 104.20.16.68, 104.20.17.68
Connecting to monthlydonate.msf.hk (monthlydonate.msf.hk)|104.20.16.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from monthlydonate.msf.hk attempted to set domain to msf.hk
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   1.30G=0s

2020-02-25 22:45:46 (1.30 Gb/s) - ‘/dev/null’ saved [34059]

--2020-02-25 22:45:46--  https://monthlydonate.msf.hk/%3Fcare%3Dmedia/69901/download%0D
Resolving monthlydonate.msf.hk (monthlydonate.msf.hk)... 104.20.16.68, 104.20.17.68
Connecting to monthlydonate.msf.hk (monthlydonate.msf.hk)|104.20.16.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from monthlydonate.msf.hk attempted to set domain to msf.hk
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                    821M=0s

2020-02-25 22:45:47 (821 Mb/s) - ‘/dev/null’ saved [34058]

