--2020-03-02 00:12:19--  http://www.landregistry.gov.bb/CAP228A.pdf
Resolving www.landregistry.gov.bb (www.landregistry.gov.bb)... 205.214.221.82
Connecting to www.landregistry.gov.bb (www.landregistry.gov.bb)|205.214.221.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 866989 (847K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  481K 14s
    50K .......... .......... .......... .......... .......... 11% 2.36M 8s
   100K .......... .......... .......... .......... .......... 17% 2.30M 6s
   150K .......... .......... .......... .......... .......... 23% 2.24M 4s
   200K .......... .......... .......... .......... .......... 29%  106M 3s
   250K .......... .......... .......... .......... .......... 35% 2.28M 3s
   300K .......... .......... .......... .......... .......... 41% 2.28M 2s
   350K .......... .......... .......... .......... .......... 47% 2.38M 2s
   400K .......... .......... .......... .......... .......... 53% 2.38M 2s
   450K .......... .......... .......... .......... .......... 59% 74.2M 1s
   500K .......... .......... .......... .......... .......... 64% 2.38M 1s
   550K .......... .......... .......... .......... .......... 70% 2.38M 1s
   600K .......... .......... .......... .......... .......... 76% 2.39M 1s
   650K .......... .......... .......... .......... .......... 82% 84.3M 1s
   700K .......... .......... .......... .......... .......... 88% 2.37M 0s
   750K .......... .......... .......... .......... .......... 94%  103M 0s
   800K .......... .......... .......... .......... ......    100% 88.0M=2.8s

2020-03-02 00:12:23 (2.48 Mb/s) - ‘/dev/null’ saved [866989/866989]

