--2020-03-02 04:59:29--  http://www.iicss.iq/files/books/15zxqvtc.pdf
Resolving www.iicss.iq (www.iicss.iq)... 159.8.0.20
Connecting to www.iicss.iq (www.iicss.iq)|159.8.0.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iicss.iq/files/books/15zxqvtc.pdf [following]
--2020-03-02 04:59:29--  https://www.iicss.iq/files/books/15zxqvtc.pdf
Connecting to www.iicss.iq (www.iicss.iq)|159.8.0.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4986868 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.5M 2s
    50K .......... .......... .......... .......... ..........  2% 39.4M 2s
   100K .......... .......... .......... .......... ..........  3% 89.7M 1s
   150K .......... .......... .......... .......... ..........  4% 62.8M 1s
   200K .......... .......... .......... .......... ..........  5%  111M 1s
   250K .......... .......... .......... .......... ..........  6% 90.6M 1s
   300K .......... .......... .......... .......... ..........  7% 92.3M 1s
   350K .......... .......... .......... .......... ..........  8% 88.4M 1s
   400K .......... .......... .......... .......... ..........  9% 76.7M 1s
   450K .......... .......... .......... .......... .......... 10%  103M 1s
   500K .......... .......... .......... .......... .......... 11% 65.6M 1s
   550K .......... .......... .......... .......... .......... 12%  186M 1s
   600K .......... .......... .......... .......... .......... 13% 93.9M 1s
   650K .......... .......... .......... .......... .......... 14%  122M 1s
   700K .......... .......... .......... .......... .......... 15% 65.7M 1s
   750K .......... .......... .......... .......... .......... 16%  115M 1s
   800K .......... .......... .......... .......... .......... 17% 66.0M 0s
   850K .......... .......... .......... .......... .......... 18%  105M 0s
   900K .......... .......... .......... .......... .......... 19% 87.0M 0s
   950K .......... .......... .......... .......... .......... 20%  132M 0s
  1000K .......... .......... .......... .......... .......... 21% 90.7M 0s
  1050K .......... .......... .......... .......... .......... 22%  105M 0s
  1100K .......... .......... .......... .......... .......... 23% 88.6M 0s
  1150K .......... .......... .......... .......... .......... 24% 94.0M 0s
  1200K .......... .......... .......... .......... .......... 25% 80.6M 0s
  1250K .......... .......... .......... .......... .......... 26% 84.1M 0s
  1300K .......... .......... .......... .......... .......... 27% 79.2M 0s
  1350K .......... .......... .......... .......... .......... 28%  122M 0s
  1400K .......... .......... .......... .......... .......... 29%  127M 0s
  1450K .......... .......... .......... .......... .......... 30% 80.5M 0s
  1500K .......... .......... .......... .......... .......... 31%  101M 0s
  1550K .......... .......... .......... .......... .......... 32%  133M 0s
  1600K .......... .......... .......... .......... .......... 33% 68.6M 0s
  1650K .......... .......... .......... .......... .......... 34% 92.9M 0s
  1700K .......... .......... .......... .......... .......... 35% 74.1M 0s
  1750K .......... .......... .......... .......... .......... 36%  138M 0s
  1800K .......... .......... .......... .......... .......... 37%  117M 0s
  1850K .......... .......... .......... .......... .......... 39% 90.1M 0s
  1900K .......... .......... .......... .......... .......... 40% 89.0M 0s
  1950K .......... .......... .......... .......... .......... 41%  108M 0s
  2000K .......... .......... .......... .......... .......... 42% 69.8M 0s
  2050K .......... .......... .......... .......... .......... 43% 95.6M 0s
  2100K .......... .......... .......... .......... .......... 44% 93.0M 0s
  2150K .......... .......... .......... .......... .......... 45%  123M 0s
  2200K .......... .......... .......... .......... .......... 46% 96.0M 0s
  2250K .......... .......... .......... .......... .......... 47% 80.1M 0s
  2300K .......... .......... .......... .......... .......... 48% 91.2M 0s
  2350K .......... .......... .......... .......... .......... 49%  118M 0s
  2400K .......... .......... .......... .......... .......... 50% 78.0M 0s
  2450K .......... .......... .......... .......... .......... 51% 79.9M 0s
  2500K .......... .......... .......... .......... .......... 52%  110M 0s
  2550K .......... .......... .......... .......... .......... 53%  108M 0s
  2600K .......... .......... .......... .......... .......... 54% 78.3M 0s
  2650K .......... .......... .......... .......... .......... 55%  107M 0s
  2700K .......... .......... .......... .......... .......... 56%  122M 0s
  2750K .......... .......... .......... .......... .......... 57% 87.8M 0s
  2800K .......... .......... .......... .......... .......... 58% 79.8M 0s
  2850K .......... .......... .......... .......... .......... 59% 95.3M 0s
  2900K .......... .......... .......... .......... .......... 60%  112M 0s
  2950K .......... .......... .......... .......... .......... 61% 84.1M 0s
  3000K .......... .......... .......... .......... .......... 62%  114M 0s
  3050K .......... .......... .......... .......... .......... 63% 84.6M 0s
  3100K .......... .......... .......... .......... .......... 64% 90.1M 0s
  3150K .......... .......... .......... .......... .......... 65%  117M 0s
  3200K .......... .......... .......... .......... .......... 66% 76.6M 0s
  3250K .......... .......... .......... .......... .......... 67% 77.9M 0s
  3300K .......... .......... .......... .......... .......... 68%  103M 0s
  3350K .......... .......... .......... .......... .......... 69%  123M 0s
  3400K .......... .......... .......... .......... .......... 70% 85.6M 0s
  3450K .......... .......... .......... .......... .......... 71% 97.6M 0s
  3500K .......... .......... .......... .......... .......... 72%  100M 0s
  3550K .......... .......... .......... .......... .......... 73%  109M 0s
  3600K .......... .......... .......... .......... .......... 74% 74.8M 0s
  3650K .......... .......... .......... .......... .......... 75% 86.7M 0s
  3700K .......... .......... .......... .......... .......... 77% 94.5M 0s
  3750K .......... .......... .......... .......... .......... 78%  101M 0s
  3800K .......... .......... .......... .......... .......... 79% 98.5M 0s
  3850K .......... .......... .......... .......... .......... 80%  109M 0s
  3900K .......... .......... .......... .......... .......... 81% 91.3M 0s
  3950K .......... .......... .......... .......... .......... 82%  106M 0s
  4000K .......... .......... .......... .......... .......... 83% 69.8M 0s
  4050K .......... .......... .......... .......... .......... 84% 84.8M 0s
  4100K .......... .......... .......... .......... .......... 85%  124M 0s
  4150K .......... .......... .......... .......... .......... 86%  102M 0s
  4200K .......... .......... .......... .......... .......... 87% 77.1M 0s
  4250K .......... .......... .......... .......... .......... 88%  103M 0s
  4300K .......... .......... .......... .......... .......... 89%  126M 0s
  4350K .......... .......... .......... .......... .......... 90% 85.4M 0s
  4400K .......... .......... .......... .......... .......... 91% 78.3M 0s
  4450K .......... .......... .......... .......... .......... 92%  101M 0s
  4500K .......... .......... .......... .......... .......... 93%  105M 0s
  4550K .......... .......... .......... .......... .......... 94% 75.7M 0s
  4600K .......... .......... .......... .......... .......... 95%  122M 0s
  4650K .......... .......... .......... .......... .......... 96% 87.1M 0s
  4700K .......... .......... .......... .......... .......... 97%  104M 0s
  4750K .......... .......... .......... .......... .......... 98% 94.7M 0s
  4800K .......... .......... .......... .......... .......... 99% 54.8M 0s
  4850K .......... .........                                  100%  476M=0.5s

2020-03-02 04:59:30 (87.5 Mb/s) - ‘/dev/null’ saved [4986868/4986868]

