--2020-02-25 22:44:05--  http://proceso.hn/documentos/doc_extradicion_lobo.pdf%0D
Resolving proceso.hn (proceso.hn)... 107.190.135.26
Connecting to proceso.hn (proceso.hn)|107.190.135.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://proceso.hn/documentos/doc_extradicion_lobo.pdf [following]
--2020-02-25 22:44:05--  https://proceso.hn/documentos/doc_extradicion_lobo.pdf
Connecting to proceso.hn (proceso.hn)|107.190.135.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91962 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.48M 0s
    50K .......... .......... .......... .........            100% 3.54M=0.4s

2020-02-25 22:44:06 (2.00 Mb/s) - ‘/dev/null’ saved [91962/91962]

--2020-02-25 22:44:06--  http://proceso.hn/documentos/doc_extradicion_lobo.pdf%0D
Resolving proceso.hn (proceso.hn)... 107.190.135.26
Connecting to proceso.hn (proceso.hn)|107.190.135.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://proceso.hn/documentos/doc_extradicion_lobo.pdf [following]
--2020-02-25 22:44:06--  https://proceso.hn/documentos/doc_extradicion_lobo.pdf
Connecting to proceso.hn (proceso.hn)|107.190.135.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91962 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.48M 0s
    50K .......... .......... .......... .........            100% 3.54M=0.4s

2020-02-25 22:44:07 (2.00 Mb/s) - ‘/dev/null’ saved [91962/91962]

