--2020-02-26 00:02:15--  http://www.op.gov.na/documents/84084/572904/HPP.pdf%0D
Resolving www.op.gov.na (www.op.gov.na)... 209.88.21.83
Connecting to www.op.gov.na (www.op.gov.na)|209.88.21.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1385915 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.20M 9s
    50K .......... .......... .......... .......... ..........  7% 3.70M 6s
   100K .......... .......... .......... .......... .......... 11% 9.84M 4s
   150K .......... .......... .......... .......... .......... 14% 3.76M 3s
   200K .......... .......... .......... .......... .......... 18% 9.97M 3s
   250K .......... .......... .......... .......... .......... 22%  180M 2s
   300K .......... .......... .......... .......... .......... 25%  290M 2s
   350K .......... .......... .......... .......... .......... 29%  260M 2s
   400K .......... .......... .......... .......... .......... 33% 2.83M 2s
   450K .......... .......... .......... .......... .......... 36%  129M 1s
   500K .......... .......... .......... .......... .......... 40%  257M 1s
   550K .......... .......... .......... .......... .......... 44%  109M 1s
   600K .......... .......... .......... .......... .......... 48%  307M 1s
   650K .......... .......... .......... .......... .......... 51%  556M 1s
   700K .......... .......... .......... .......... .......... 55%  621M 1s
   750K .......... .......... .......... .......... .......... 59% 80.6M 1s
   800K .......... .......... .......... .......... .......... 62% 4.32M 1s
   850K .......... .......... .......... .......... .......... 66%  272M 0s
   900K .......... .......... .......... .......... .......... 70% 10.5M 0s
   950K .......... .......... .......... .......... .......... 73%  197M 0s
  1000K .......... .......... .......... .......... .......... 77%  367M 0s
  1050K .......... .......... .......... .......... .......... 81%  574M 0s
  1100K .......... .......... .......... .......... .......... 84%  129M 0s
  1150K .......... .......... .......... .......... .......... 88%  484M 0s
  1200K .......... .......... .......... .......... .......... 92%  749M 0s
  1250K .......... .......... .......... .......... .......... 96%  519M 0s
  1300K .......... .......... .......... .......... .......... 99%  455M 0s
  1350K ...                                                   100% 2.78G=1.0s

2020-02-26 00:02:16 (11.6 Mb/s) - ‘/dev/null’ saved [1385915/1385915]

--2020-02-26 00:02:16--  http://www.op.gov.na/documents/84084/572904/HPP.pdf%0D
Resolving www.op.gov.na (www.op.gov.na)... 209.88.21.83
Connecting to www.op.gov.na (www.op.gov.na)|209.88.21.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1385915 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.35M 8s
    50K .......... .......... .......... .......... ..........  7% 2.74M 6s
   100K .......... .......... .......... .......... .......... 11%  199M 4s
   150K .......... .......... .......... .......... .......... 14% 2.76M 3s
   200K .......... .......... .......... .......... .......... 18%  139M 3s
   250K .......... .......... .......... .......... .......... 22%  521M 2s
   300K .......... .......... .......... .......... .......... 25%  307M 2s
   350K .......... .......... .......... .......... .......... 29%  277M 1s
   400K .......... .......... .......... .......... .......... 33% 2.82M 2s
   450K .......... .......... .......... .......... .......... 36%  168M 1s
   500K .......... .......... .......... .......... .......... 40%  479M 1s
   550K .......... .......... .......... .......... .......... 44%  292M 1s
   600K .......... .......... .......... .......... .......... 48%  423M 1s
   650K .......... .......... .......... .......... .......... 51%  539M 1s
   700K .......... .......... .......... .......... .......... 55% 1.12G 1s
   750K .......... .......... .......... .......... .......... 59%  445M 1s
   800K .......... .......... .......... .......... .......... 62% 2.88M 1s
   850K .......... .......... .......... .......... .......... 66%  487M 0s
   900K .......... .......... .......... .......... .......... 70%  321M 0s
   950K .......... .......... .......... .......... .......... 73%  343M 0s
  1000K .......... .......... .......... .......... .......... 77%  403M 0s
  1050K .......... .......... .......... .......... .......... 81%  270M 0s
  1100K .......... .......... .......... .......... .......... 84% 1.10G 0s
  1150K .......... .......... .......... .......... .......... 88%  679M 0s
  1200K .......... .......... .......... .......... .......... 92%  410M 0s
  1250K .......... .......... .......... .......... .......... 96% 2.50G 0s
  1300K .......... .......... .......... .......... .......... 99%  429M 0s
  1350K ...                                                   100% 56240G=0.9s

2020-02-26 00:02:18 (12.1 Mb/s) - ‘/dev/null’ saved [1385915/1385915]

