--2020-03-02 01:21:53--  http://www.friberg.vg/peter/pdf/Bussen_i_Holma_VB_18_sept-09.pdf
Resolving www.friberg.vg (www.friberg.vg)... 89.221.250.3
Connecting to www.friberg.vg (www.friberg.vg)|89.221.250.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 684417 (668K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.23M 1s
    50K .......... .......... .......... .......... .......... 14% 8.66M 1s
   100K .......... .......... .......... .......... .......... 22%  133M 1s
   150K .......... .......... .......... .......... .......... 29%  137M 0s
   200K .......... .......... .......... .......... .......... 37% 8.90M 0s
   250K .......... .......... .......... .......... .......... 44%  150M 0s
   300K .......... .......... .......... .......... .......... 52% 9.81M 0s
   350K .......... .......... .......... .......... .......... 59%  155M 0s
   400K .......... .......... .......... .......... .......... 67%  279M 0s
   450K .......... .......... .......... .......... .......... 74% 77.3M 0s
   500K .......... .......... .......... .......... .......... 82%  197M 0s
   550K .......... .......... .......... .......... .......... 89% 10.3M 0s
   600K .......... .......... .......... .......... .......... 97%  200M 0s
   650K .......... ........                                   100%  137M=0.3s

2020-03-02 01:21:53 (18.6 Mb/s) - ‘/dev/null’ saved [684417/684417]

