--2020-03-02 03:46:28--  http://www.esst-inrs.fr/3rb/ressources/ed5026.pdf
Resolving www.esst-inrs.fr (www.esst-inrs.fr)... 89.31.146.60
Connecting to www.esst-inrs.fr (www.esst-inrs.fr)|89.31.146.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399673 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 18.0M 0s
    50K .......... .......... .......... .......... .......... 25% 35.5M 0s
   100K .......... .......... .......... .......... .......... 38%  126M 0s
   150K .......... .......... .......... .......... .......... 51% 88.5M 0s
   200K .......... .......... .......... .......... .......... 64% 62.7M 0s
   250K .......... .......... .......... .......... .......... 76% 81.8M 0s
   300K .......... .......... .......... .......... .......... 89% 78.0M 0s
   350K .......... .......... .......... ..........           100%  171M=0.06s

2020-03-02 03:46:28 (52.5 Mb/s) - ‘/dev/null’ saved [399673/399673]

