--2020-03-02 06:08:09--  http://www.rsk.kg/uploads/files/ru/234c86c8ec6148577ea3949a0b1ce9e673c4fb38.pdf
Resolving www.rsk.kg (www.rsk.kg)... 212.42.102.199
Connecting to www.rsk.kg (www.rsk.kg)|212.42.102.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1565765 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.24M 10s
    50K .......... .......... .......... .......... ..........  6% 3.67M 6s
   100K .......... .......... .......... .......... ..........  9% 3.75M 5s
   150K .......... .......... .......... .......... .......... 13% 3.84M 4s
   200K .......... .......... .......... .......... .......... 16% 67.4M 3s
   250K .......... .......... .......... .......... .......... 19%  114M 3s
   300K .......... .......... .......... .......... .......... 22% 3.92M 3s
   350K .......... .......... .......... .......... .......... 26% 87.3M 2s
   400K .......... .......... .......... .......... .......... 29% 82.9M 2s
   450K .......... .......... .......... .......... .......... 32% 3.71M 2s
   500K .......... .......... .......... .......... .......... 35%  104M 2s
   550K .......... .......... .......... .......... .......... 39% 3.89M 2s
   600K .......... .......... .......... .......... .......... 42% 87.6M 1s
   650K .......... .......... .......... .......... .......... 45%  100M 1s
   700K .......... .......... .......... .......... .......... 49% 69.3M 1s
   750K .......... .......... .......... .......... .......... 52% 3.84M 1s
   800K .......... .......... .......... .......... .......... 55% 3.79M 1s
   850K .......... .......... .......... .......... .......... 58%  119M 1s
   900K .......... .......... .......... .......... .......... 62% 86.5M 1s
   950K .......... .......... .......... .......... .......... 65% 3.76M 1s
  1000K .......... .......... .......... .......... .......... 68% 93.2M 1s
  1050K .......... .......... .......... .......... .......... 71% 4.00M 1s
  1100K .......... .......... .......... .......... .......... 75% 49.3M 0s
  1150K .......... .......... .......... .......... .......... 78%  139M 0s
  1200K .......... .......... .......... .......... .......... 81% 3.72M 0s
  1250K .......... .......... .......... .......... .......... 85% 84.5M 0s
  1300K .......... .......... .......... .......... .......... 88% 3.94M 0s
  1350K .......... .......... .......... .......... .......... 91% 85.1M 0s
  1400K .......... .......... .......... .......... .......... 94%  110M 0s
  1450K .......... .......... .......... .......... .......... 98% 3.93M 0s
  1500K .......... .......... .........                       100%  103M=1.8s

2020-03-02 06:08:11 (6.96 Mb/s) - ‘/dev/null’ saved [1565765/1565765]

