--2020-03-02 05:03:08--  http://abbotswood.im/abbotswood_sop.pdf
Resolving abbotswood.im (abbotswood.im)... 188.65.112.29
Connecting to abbotswood.im (abbotswood.im)|188.65.112.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309472 (302K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 35.3M 0s
    50K .......... .......... .......... .......... .......... 33% 62.9M 0s
   100K .......... .......... .......... .......... .......... 49% 73.0M 0s
   150K .......... .......... .......... .......... .......... 66%  104M 0s
   200K .......... .......... .......... .......... .......... 82%  109M 0s
   250K .......... .......... .......... .......... .......... 99%  169M 0s
   300K ..                                                    100%  586M=0.03s

2020-03-02 05:03:08 (73.1 Mb/s) - ‘/dev/null’ saved [309472/309472]

