--2020-03-02 03:32:12--  http://www.ttk.ee/public/EKG_Malle_Kundla.pdf
Resolving www.ttk.ee (www.ttk.ee)... 217.146.69.27
Connecting to www.ttk.ee (www.ttk.ee)|217.146.69.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ttk.ee/public/EKG_Malle_Kundla.pdf [following]
--2020-03-02 03:32:13--  https://www.ttk.ee/public/EKG_Malle_Kundla.pdf
Connecting to www.ttk.ee (www.ttk.ee)|217.146.69.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1005055 (981K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.52M 1s
    50K .......... .......... .......... .......... .......... 10% 10.7M 1s
   100K .......... .......... .......... .......... .......... 15%  105M 1s
   150K .......... .......... .......... .......... .......... 20%  617M 0s
   200K .......... .......... .......... .......... .......... 25% 12.0M 0s
   250K .......... .......... .......... .......... .......... 30%  175M 0s
   300K .......... .......... .......... .......... .......... 35% 14.2M 0s
   350K .......... .......... .......... .......... .......... 40%  140M 0s
   400K .......... .......... .......... .......... .......... 45%  144M 0s
   450K .......... .......... .......... .......... .......... 50%  126M 0s
   500K .......... .......... .......... .......... .......... 56%  211M 0s
   550K .......... .......... .......... .......... .......... 61% 15.6M 0s
   600K .......... .......... .......... .......... .......... 66%  106M 0s
   650K .......... .......... .......... .......... .......... 71%  147M 0s
   700K .......... .......... .......... .......... .......... 76%  465M 0s
   750K .......... .......... .......... .......... .......... 81%  105M 0s
   800K .......... .......... .......... .......... .......... 86% 15.5M 0s
   850K .......... .......... .......... .......... .......... 91%  640M 0s
   900K .......... .......... .......... .......... .......... 96%  314M 0s
   950K .......... .......... .......... .                    100%  371M=0.3s

2020-03-02 03:32:13 (30.9 Mb/s) - ‘/dev/null’ saved [1005055/1005055]

