--2020-03-02 04:22:42--  http://www.vaticanstate.va/images/pdf/planimetria.pdf
Resolving www.vaticanstate.va (www.vaticanstate.va)... 212.77.4.171
Connecting to www.vaticanstate.va (www.vaticanstate.va)|212.77.4.171|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.vaticanstate.va/images/pdf/planimetria.pdf [following]
--2020-03-02 04:22:42--  https://www.vaticanstate.va/images/pdf/planimetria.pdf
Connecting to www.vaticanstate.va (www.vaticanstate.va)|212.77.4.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7915082 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.81M 6s
    50K .......... .......... .......... .......... ..........  1% 9.87M 6s
   100K .......... .......... .......... .......... ..........  1%  112M 4s
   150K .......... .......... .......... .......... ..........  2% 10.5M 5s
   200K .......... .......... .......... .......... ..........  3% 36.8M 4s
   250K .......... .......... .......... .......... ..........  3% 13.6M 4s
   300K .......... .......... .......... .......... ..........  4%  455M 4s
   350K .......... .......... .......... .......... ..........  5%  178M 3s
   400K .......... .......... .......... .......... ..........  5% 10.4M 3s
   450K .......... .......... .......... .......... ..........  6%  476M 3s
   500K .......... .......... .......... .......... ..........  7%  165M 3s
   550K .......... .......... .......... .......... ..........  7%  427M 3s
   600K .......... .......... .......... .......... ..........  8%  463M 2s
   650K .......... .......... .......... .......... ..........  9% 11.1M 3s
   700K .......... .......... .......... .......... ..........  9% 65.9M 2s
   750K .......... .......... .......... .......... .......... 10%  923M 2s
   800K .......... .......... .......... .......... .......... 10%  283M 2s
   850K .......... .......... .......... .......... .......... 11%  198M 2s
   900K .......... .......... .......... .......... .......... 12% 13.4M 2s
   950K .......... .......... .......... .......... .......... 12% 61.7M 2s
  1000K .......... .......... .......... .......... .......... 13% 85.9M 2s
  1050K .......... .......... .......... .......... .......... 14%  634M 2s
  1100K .......... .......... .......... .......... .......... 14%  181M 2s
  1150K .......... .......... .......... .......... .......... 15% 15.9M 2s
  1200K .......... .......... .......... .......... .......... 16% 43.6M 2s
  1250K .......... .......... .......... .......... .......... 16%  114M 2s
  1300K .......... .......... .......... .......... .......... 17% 96.8M 2s
  1350K .......... .......... .......... .......... .......... 18%  580M 2s
  1400K .......... .......... .......... .......... .......... 18%  313M 2s
  1450K .......... .......... .......... .......... .......... 19% 12.9M 2s
  1500K .......... .......... .......... .......... .......... 20%  107M 2s
  1550K .......... .......... .......... .......... .......... 20% 76.8M 2s
  1600K .......... .......... .......... .......... .......... 21%  262M 1s
  1650K .......... .......... .......... .......... .......... 21%  184M 1s
  1700K .......... .......... .......... .......... .......... 22% 14.1M 1s
  1750K .......... .......... .......... .......... .......... 23%  193M 1s
  1800K .......... .......... .......... .......... .......... 23% 70.2M 1s
  1850K .......... .......... .......... .......... .......... 24% 87.6M 1s
  1900K .......... .......... .......... .......... .......... 25%  132M 1s
  1950K .......... .......... .......... .......... .......... 25% 17.6M 1s
  2000K .......... .......... .......... .......... .......... 26% 93.4M 1s
  2050K .......... .......... .......... .......... .......... 27% 50.4M 1s
  2100K .......... .......... .......... .......... .......... 27% 88.9M 1s
  2150K .......... .......... .......... .......... .......... 28%  161M 1s
  2200K .......... .......... .......... .......... .......... 29% 18.5M 1s
  2250K .......... .......... .......... .......... .......... 29% 98.1M 1s
  2300K .......... .......... .......... .......... .......... 30% 50.9M 1s
  2350K .......... .......... .......... .......... .......... 31%  144M 1s
  2400K .......... .......... .......... .......... .......... 31% 99.8M 1s
  2450K .......... .......... .......... .......... .......... 32% 27.5M 1s
  2500K .......... .......... .......... .......... .......... 32% 37.9M 1s
  2550K .......... .......... .......... .......... .......... 33% 45.3M 1s
  2600K .......... .......... .......... .......... .......... 34%  167M 1s
  2650K .......... .......... .......... .......... .......... 34% 89.0M 1s
  2700K .......... .......... .......... .......... .......... 35% 28.6M 1s
  2750K .......... .......... .......... .......... .......... 36% 36.4M 1s
  2800K .......... .......... .......... .......... .......... 36% 96.5M 1s
  2850K .......... .......... .......... .......... .......... 37% 55.2M 1s
  2900K .......... .......... .......... .......... .......... 38% 69.1M 1s
  2950K .......... .......... .......... .......... .......... 38% 29.0M 1s
  3000K .......... .......... .......... .......... .......... 39% 45.8M 1s
  3050K .......... .......... .......... .......... .......... 40% 84.6M 1s
  3100K .......... .......... .......... .......... .......... 40% 44.6M 1s
  3150K .......... .......... .......... .......... .......... 41%  103M 1s
  3200K .......... .......... .......... .......... .......... 42% 29.2M 1s
  3250K .......... .......... .......... .......... .......... 42% 44.4M 1s
  3300K .......... .......... .......... .......... .......... 43% 80.9M 1s
  3350K .......... .......... .......... .......... .......... 43% 39.4M 1s
  3400K .......... .......... .......... .......... .......... 44% 93.9M 1s
  3450K .......... .......... .......... .......... .......... 45%  158M 1s
  3500K .......... .......... .......... .......... .......... 45% 18.2M 1s
  3550K .......... .......... .......... .......... .......... 46%  247M 1s
  3600K .......... .......... .......... .......... .......... 47% 20.2M 1s
  3650K .......... .......... .......... .......... .......... 47%  439M 1s
  3700K .......... .......... .......... .......... .......... 48%  266M 1s
  3750K .......... .......... .......... .......... .......... 49% 28.0M 1s
  3800K .......... .......... .......... .......... .......... 49%  104M 1s
  3850K .......... .......... .......... .......... .......... 50% 18.0M 1s
  3900K .......... .......... .......... .......... .......... 51%  183M 1s
  3950K .......... .......... .......... .......... .......... 51%  266M 1s
  4000K .......... .......... .......... .......... .......... 52% 41.5M 1s
  4050K .......... .......... .......... .......... .......... 53% 87.9M 1s
  4100K .......... .......... .......... .......... .......... 53% 15.8M 1s
  4150K .......... .......... .......... .......... .......... 54%  185M 1s
  4200K .......... .......... .......... .......... .......... 54%  502M 1s
  4250K .......... .......... .......... .......... .......... 55% 59.2M 1s
  4300K .......... .......... .......... .......... .......... 56% 58.6M 1s
  4350K .......... .......... .......... .......... .......... 56% 15.7M 1s
  4400K .......... .......... .......... .......... .......... 57%  105M 1s
  4450K .......... .......... .......... .......... .......... 58%  206M 1s
  4500K .......... .......... .......... .......... .......... 58% 94.9M 1s
  4550K .......... .......... .......... .......... .......... 59%  104M 1s
  4600K .......... .......... .......... .......... .......... 60% 14.8M 1s
  4650K .......... .......... .......... .......... .......... 60% 78.7M 1s
  4700K .......... .......... .......... .......... .......... 61%  160M 1s
  4750K .......... .......... .......... .......... .......... 62%  292M 1s
  4800K .......... .......... .......... .......... .......... 62% 81.9M 1s
  4850K .......... .......... .......... .......... .......... 63% 15.2M 1s
  4900K .......... .......... .......... .......... .......... 64% 69.3M 1s
  4950K .......... .......... .......... .......... .......... 64%  117M 1s
  5000K .......... .......... .......... .......... .......... 65% 90.0M 1s
  5050K .......... .......... .......... .......... .......... 65%  400M 1s
  5100K .......... .......... .......... .......... .......... 66% 15.7M 0s
  5150K .......... .......... .......... .......... .......... 67% 69.6M 0s
  5200K .......... .......... .......... .......... .......... 67% 69.9M 0s
  5250K .......... .......... .......... .......... .......... 68%  130M 0s
  5300K .......... .......... .......... .......... .......... 69%  122M 0s
  5350K .......... .......... .......... .......... .......... 69% 17.4M 0s
  5400K .......... .......... .......... .......... .......... 70% 71.7M 0s
  5450K .......... .......... .......... .......... .......... 71%  103M 0s
  5500K .......... .......... .......... .......... .......... 71% 80.2M 0s
  5550K .......... .......... .......... .......... .......... 72%  124M 0s
  5600K .......... .......... .......... .......... .......... 73% 15.9M 0s
  5650K .......... .......... .......... .......... .......... 73%  119M 0s
  5700K .......... .......... .......... .......... .......... 74% 28.2M 0s
  5750K .......... .......... .......... .......... .......... 75%  259M 0s
  5800K .......... .......... .......... .......... .......... 75%  247M 0s
  5850K .......... .......... .......... .......... .......... 76% 18.1M 0s
  5900K .......... .......... .......... .......... .......... 76% 91.0M 0s
  5950K .......... .......... .......... .......... .......... 77% 34.8M 0s
  6000K .......... .......... .......... .......... .......... 78%  167M 0s
  6050K .......... .......... .......... .......... .......... 78%  168M 0s
  6100K .......... .......... .......... .......... .......... 79% 19.8M 0s
  6150K .......... .......... .......... .......... .......... 80% 94.9M 0s
  6200K .......... .......... .......... .......... .......... 80%  125M 0s
  6250K .......... .......... .......... .......... .......... 81% 33.4M 0s
  6300K .......... .......... .......... .......... .......... 82% 87.8M 0s
  6350K .......... .......... .......... .......... .......... 82% 22.8M 0s
  6400K .......... .......... .......... .......... .......... 83% 87.8M 0s
  6450K .......... .......... .......... .......... .......... 84%  165M 0s
  6500K .......... .......... .......... .......... .......... 84% 34.6M 0s
  6550K .......... .......... .......... .......... .......... 85% 79.8M 0s
  6600K .......... .......... .......... .......... .......... 86% 29.0M 0s
  6650K .......... .......... .......... .......... .......... 86% 66.4M 0s
  6700K .......... .......... .......... .......... .......... 87% 73.7M 0s
  6750K .......... .......... .......... .......... .......... 87% 37.0M 0s
  6800K .......... .......... .......... .......... .......... 88% 65.6M 0s
  6850K .......... .......... .......... .......... .......... 89%  177M 0s
  6900K .......... .......... .......... .......... .......... 89% 27.0M 0s
  6950K .......... .......... .......... .......... .......... 90% 62.5M 0s
  7000K .......... .......... .......... .......... .......... 91% 33.2M 0s
  7050K .......... .......... .......... .......... .......... 91% 71.4M 0s
  7100K .......... .......... .......... .......... .......... 92%  106M 0s
  7150K .......... .......... .......... .......... .......... 93% 34.7M 0s
  7200K .......... .......... .......... .......... .......... 93% 44.6M 0s
  7250K .......... .......... .......... .......... .......... 94% 61.3M 0s
  7300K .......... .......... .......... .......... .......... 95% 41.5M 0s
  7350K .......... .......... .......... .......... .......... 95% 47.6M 0s
  7400K .......... .......... .......... .......... .......... 96% 58.3M 0s
  7450K .......... .......... .......... .......... .......... 97% 48.2M 0s
  7500K .......... .......... .......... .......... .......... 97% 50.8M 0s
  7550K .......... .......... .......... .......... .......... 98% 40.9M 0s
  7600K .......... .......... .......... .......... .......... 98% 46.8M 0s
  7650K .......... .......... .......... .......... .......... 99% 73.1M 0s
  7700K .......... .......... .........                       100% 53.4M=1.4s

2020-03-02 04:22:44 (44.5 Mb/s) - ‘/dev/null’ saved [7915082/7915082]

