--2020-03-02 04:40:03--  http://www.krabb.is/media/baeklingar/0000upplysingarfyrirsjuklingamedkrabbameiniblodruhalskirtli.pdf
Resolving www.krabb.is (www.krabb.is)... 52.214.17.53, 52.215.129.213
Connecting to www.krabb.is (www.krabb.is)|52.214.17.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200118 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 14.4M 0s
    50K .......... .......... .......... .......... .......... 51% 30.7M 0s
   100K .......... .......... .......... .......... .......... 76%  119M 0s
   150K .......... .......... .......... .......... .....     100%  147M=0.05s

2020-03-02 04:40:03 (33.5 Mb/s) - ‘/dev/null’ saved [200118/200118]

--2020-03-02 04:40:05--  http://www.krabb.is/media/baeklingar/eggjastokkakrabb.pdf
Resolving www.krabb.is (www.krabb.is)... 52.215.129.213, 52.214.17.53
Connecting to www.krabb.is (www.krabb.is)|52.215.129.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772221 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.7M 1s
    50K .......... .......... .......... .......... ..........  5% 22.5M 1s
   100K .......... .......... .......... .......... ..........  8%  214M 1s
   150K .......... .......... .......... .......... .......... 11%  212M 0s
   200K .......... .......... .......... .......... .......... 14% 31.9M 0s
   250K .......... .......... .......... .......... .......... 17% 94.2M 0s
   300K .......... .......... .......... .......... .......... 20% 43.5M 0s
   350K .......... .......... .......... .......... .......... 23% 79.3M 0s
   400K .......... .......... .......... .......... .......... 26%  137M 0s
   450K .......... .......... .......... .......... .......... 28% 58.4M 0s
   500K .......... .......... .......... .......... .......... 31%  103M 0s
   550K .......... .......... .......... .......... .......... 34% 66.8M 0s
   600K .......... .......... .......... .......... .......... 37%  147M 0s
   650K .......... .......... .......... .......... .......... 40% 68.9M 0s
   700K .......... .......... .......... .......... .......... 43% 62.6M 0s
   750K .......... .......... .......... .......... .......... 46%  114M 0s
   800K .......... .......... .......... .......... .......... 49%  142M 0s
   850K .......... .......... .......... .......... .......... 52% 58.4M 0s
   900K .......... .......... .......... .......... .......... 54%  117M 0s
   950K .......... .......... .......... .......... .......... 57%  153M 0s
  1000K .......... .......... .......... .......... .......... 60% 52.1M 0s
  1050K .......... .......... .......... .......... .......... 63%  139M 0s
  1100K .......... .......... .......... .......... .......... 66%  107M 0s
  1150K .......... .......... .......... .......... .......... 69%  101M 0s
  1200K .......... .......... .......... .......... .......... 72% 81.4M 0s
  1250K .......... .......... .......... .......... .......... 75%  134M 0s
  1300K .......... .......... .......... .......... .......... 78%  130M 0s
  1350K .......... .......... .......... .......... .......... 80% 90.5M 0s
  1400K .......... .......... .......... .......... .......... 83% 77.6M 0s
  1450K .......... .......... .......... .......... .......... 86% 96.2M 0s
  1500K .......... .......... .......... .......... .......... 89%  229M 0s
  1550K .......... .......... .......... .......... .......... 92%  155M 0s
  1600K .......... .......... .......... .......... .......... 95% 67.1M 0s
  1650K .......... .......... .......... .......... .......... 98%  113M 0s
  1700K .......... .......... ..........                      100%  150M=0.2s

2020-03-02 04:40:06 (72.2 Mb/s) - ‘/dev/null’ saved [1772221/1772221]

