--2020-03-02 03:43:37--  http://www.shreedharmotors.com.fj/wp-content/uploads/2019/09/MY2019_Ranger_eBrochure.pdf
Resolving www.shreedharmotors.com.fj (www.shreedharmotors.com.fj)... 162.213.255.237
Connecting to www.shreedharmotors.com.fj (www.shreedharmotors.com.fj)|162.213.255.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 747492 (730K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.34M 4s
    50K .......... .......... .......... .......... .......... 13% 2.66M 3s
   100K .......... .......... .......... .......... .......... 20%  164M 2s
   150K .......... .......... .......... .......... .......... 27% 96.7M 1s
   200K .......... .......... .......... .......... .......... 34% 2.73M 1s
   250K .......... .......... .......... .......... .......... 41%  249M 1s
   300K .......... .......... .......... .......... .......... 47% 2.71M 1s
   350K .......... .......... .......... .......... .......... 54%  131M 1s
   400K .......... .......... .......... .......... .......... 61%  148M 0s
   450K .......... .......... .......... .......... .......... 68%  314M 0s
   500K .......... .......... .......... .......... .......... 75%  203M 0s
   550K .......... .......... .......... .......... .......... 82% 2.79M 0s
   600K .......... .......... .......... .......... .......... 89%  125M 0s
   650K .......... .......... .......... .......... .......... 95%  133M 0s
   700K .......... .......... .........                       100% 97.4M=0.9s

2020-03-02 03:43:40 (6.40 Mb/s) - ‘/dev/null’ saved [747492/747492]

