URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:47:02--  https://ioi2019.az/Guide-e-Visa.pdf_download_6
Resolving ioi2019.az (ioi2019.az)... 167.86.106.148
Connecting to ioi2019.az (ioi2019.az)|167.86.106.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3303385 (3.1M) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.85M 3s
    50K .......... .......... .......... .......... ..........  3% 19.1M 2s
   100K .......... .......... .......... .......... ..........  4% 19.6M 2s
   150K .......... .......... .......... .......... ..........  6% 13.1M 2s
   200K .......... .......... .......... .......... ..........  7%  126M 1s
   250K .......... .......... .......... .......... ..........  9% 18.6M 1s
   300K .......... .......... .......... .......... .......... 10% 20.2M 1s
   350K .......... .......... .......... .......... .......... 12% 17.6M 1s
   400K .......... .......... .......... .......... .......... 13% 13.0M 1s
   450K .......... .......... .......... .......... .......... 15%  110M 1s
   500K .......... .......... .......... .......... .......... 17% 19.4M 1s
   550K .......... .......... .......... .......... .......... 18% 22.1M 1s
   600K .......... .......... .......... .......... .......... 20% 87.1M 1s
   650K .......... .......... .......... .......... .......... 21% 21.7M 1s
   700K .......... .......... .......... .......... .......... 23% 11.7M 1s
   750K .......... .......... .......... .......... .......... 24% 85.7M 1s
   800K .......... .......... .......... .......... .......... 26% 21.0M 1s
   850K .......... .......... .......... .......... .......... 27% 21.9M 1s
   900K .......... .......... .......... .......... .......... 29%  112M 1s
   950K .......... .......... .......... .......... .......... 30% 22.1M 1s
  1000K .......... .......... .......... .......... .......... 32%  140M 1s
  1050K .......... .......... .......... .......... .......... 34% 12.1M 1s
  1100K .......... .......... .......... .......... .......... 35%  114M 1s
  1150K .......... .......... .......... .......... .......... 37% 16.5M 1s
  1200K .......... .......... .......... .......... .......... 38% 21.6M 1s
  1250K .......... .......... .......... .......... .......... 40% 97.2M 1s
  1300K .......... .......... .......... .......... .......... 41% 25.6M 1s
  1350K .......... .......... .......... .......... .......... 43% 76.0M 1s
  1400K .......... .......... .......... .......... .......... 44% 15.5M 1s
  1450K .......... .......... .......... .......... .......... 46%  189M 1s
  1500K .......... .......... .......... .......... .......... 48% 21.5M 1s
  1550K .......... .......... .......... .......... .......... 49% 65.4M 1s
  1600K .......... .......... .......... .......... .......... 51% 27.8M 1s
  1650K .......... .......... .......... .......... .......... 52% 65.3M 1s
  1700K .......... .......... .......... .......... .......... 54% 29.9M 0s
  1750K .......... .......... .......... .......... .......... 55% 44.4M 0s
  1800K .......... .......... .......... .......... .......... 57% 11.4M 0s
  1850K .......... .......... .......... .......... .......... 58%  342M 0s
  1900K .......... .......... .......... .......... .......... 60% 19.6M 0s
  1950K .......... .......... .......... .......... .......... 61%  108M 0s
  2000K .......... .......... .......... .......... .......... 63% 23.6M 0s
  2050K .......... .......... .......... .......... .......... 65%  109M 0s
  2100K .......... .......... .......... .......... .......... 66% 25.6M 0s
  2150K .......... .......... .......... .......... .......... 68% 13.5M 0s
  2200K .......... .......... .......... .......... .......... 69%  109M 0s
  2250K .......... .......... .......... .......... .......... 71% 23.2M 0s
  2300K .......... .......... .......... .......... .......... 72% 40.0M 0s
  2350K .......... .......... .......... .......... .......... 74% 40.6M 0s
  2400K .......... .......... .......... .......... .......... 75% 36.7M 0s
  2450K .......... .......... .......... .......... .......... 77% 22.8M 0s
  2500K .......... .......... .......... .......... .......... 79% 13.1M 0s
  2550K .......... .......... .......... .......... .......... 80% 1.18G 0s
  2600K .......... .......... .......... .......... .......... 82% 19.4M 0s
  2650K .......... .......... .......... .......... .......... 83%  104M 0s
  2700K .......... .......... .......... .......... .......... 85% 20.8M 0s
  2750K .......... .......... .......... .......... .......... 86%  168M 0s
  2800K .......... .......... .......... .......... .......... 88% 21.9M 0s
  2850K .......... .......... .......... .......... .......... 89% 12.0M 0s
  2900K .......... .......... .......... .......... .......... 91%  137M 0s
  2950K .......... .......... .......... .......... .......... 92%  132M 0s
  3000K .......... .......... .......... .......... .......... 94% 20.9M 0s
  3050K .......... .......... .......... .......... .......... 96%  152M 0s
  3100K .......... .......... .......... .......... .......... 97% 24.8M 0s
  3150K .......... .......... .......... .......... .......... 99% 69.4M 0s
  3200K .......... .......... .....                           100%  135M=1.0s

2020-03-01 23:47:03 (27.0 Mb/s) - ‘/dev/null’ saved [3303385/3303385]

