--2020-03-01 23:44:33--  http://www.ier.az/uploads/5_Qenaetli_Istehsal_Metodlari.pdf
Resolving www.ier.az (www.ier.az)... 217.14.97.20
Connecting to www.ier.az (www.ier.az)|217.14.97.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2132238 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.35M 7s
    50K .......... .......... .......... .......... ..........  4% 4.79M 5s
   100K .......... .......... .......... .......... ..........  7%  109M 3s
   150K .......... .......... .......... .......... ..........  9% 5.03M 3s
   200K .......... .......... .......... .......... .......... 12% 63.3M 3s
   250K .......... .......... .......... .......... .......... 14%  101M 2s
   300K .......... .......... .......... .......... .......... 16% 5.08M 2s
   350K .......... .......... .......... .......... .......... 19%  139M 2s
   400K .......... .......... .......... .......... .......... 21% 5.35M 2s
   450K .......... .......... .......... .......... .......... 24% 48.0M 2s
   500K .......... .......... .......... .......... .......... 26% 52.7M 1s
   550K .......... .......... .......... .......... .......... 28% 5.29M 2s
   600K .......... .......... .......... .......... .......... 31% 55.1M 1s
   650K .......... .......... .......... .......... .......... 33% 4.79M 1s
   700K .......... .......... .......... .......... .......... 36%  223M 1s
   750K .......... .......... .......... .......... .......... 38%  228M 1s
   800K .......... .......... .......... .......... .......... 40% 4.81M 1s
   850K .......... .......... .......... .......... .......... 43%  187M 1s
   900K .......... .......... .......... .......... .......... 45% 5.65M 1s
   950K .......... .......... .......... .......... .......... 48% 26.1M 1s
  1000K .......... .......... .......... .......... .......... 50%  105M 1s
  1050K .......... .......... .......... .......... .......... 52% 5.12M 1s
  1100K .......... .......... .......... .......... .......... 55% 64.2M 1s
  1150K .......... .......... .......... .......... .......... 57%  182M 1s
  1200K .......... .......... .......... .......... .......... 60% 4.71M 1s
  1250K .......... .......... .......... .......... .......... 62%  226M 1s
  1300K .......... .......... .......... .......... .......... 64% 6.61M 1s
  1350K .......... .......... .......... .......... .......... 67% 16.6M 1s
  1400K .......... .......... .......... .......... .......... 69%  298M 1s
  1450K .......... .......... .......... .......... .......... 72% 5.36M 0s
  1500K .......... .......... .......... .......... .......... 74% 35.5M 0s
  1550K .......... .......... .......... .......... .......... 76%  223M 0s
  1600K .......... .......... .......... .......... .......... 79% 5.10M 0s
  1650K .......... .......... .......... .......... .......... 81% 46.1M 0s
  1700K .......... .......... .......... .......... .......... 84% 8.03M 0s
  1750K .......... .......... .......... .......... .......... 86% 8.84M 0s
  1800K .......... .......... .......... .......... .......... 88%  570M 0s
  1850K .......... .......... .......... .......... .......... 91% 10.0M 0s
  1900K .......... .......... .......... .......... .......... 93% 8.90M 0s
  1950K .......... .......... .......... .......... .......... 96%  477M 0s
  2000K .......... .......... .......... .......... .......... 98% 10.3M 0s
  2050K .......... .......... .......... ..                   100% 5.48M=1.6s

2020-03-01 23:44:35 (10.6 Mb/s) - ‘/dev/null’ saved [2132238/2132238]

--2020-03-01 23:44:35--  http://www.ier.az/uploads/16_toplu.pdf
Resolving www.ier.az (www.ier.az)... 217.14.97.20
Connecting to www.ier.az (www.ier.az)|217.14.97.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6092233 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.39M 20s
    50K .......... .......... .......... .......... ..........  1% 4.85M 15s
   100K .......... .......... .......... .......... ..........  2%  104M 10s
   150K .......... .......... .......... .......... ..........  3% 5.03M 10s
   200K .......... .......... .......... .......... ..........  4%  113M 8s
   250K .......... .......... .......... .......... ..........  5%  132M 7s
   300K .......... .......... .......... .......... ..........  5% 5.03M 7s
   350K .......... .......... .......... .......... ..........  6% 71.7M 6s
   400K .......... .......... .......... .......... ..........  7% 5.39M 6s
   450K .......... .......... .......... .......... ..........  8% 87.6M 6s
   500K .......... .......... .......... .......... ..........  9%  100M 5s
   550K .......... .......... .......... .......... .......... 10% 5.32M 5s
   600K .......... .......... .......... .......... .......... 10%  101M 5s
   650K .......... .......... .......... .......... .......... 11% 97.9M 5s
   700K .......... .......... .......... .......... .......... 12% 5.42M 5s
   750K .......... .......... .......... .......... .......... 13% 81.6M 4s
   800K .......... .......... .......... .......... .......... 14% 54.0M 4s
   850K .......... .......... .......... .......... .......... 15%  307M 4s
   900K .......... .......... .......... .......... .......... 15% 5.58M 4s
   950K .......... .......... .......... .......... .......... 16% 38.3M 4s
  1000K .......... .......... .......... .......... .......... 17%  117M 4s
  1050K .......... .......... .......... .......... .......... 18% 5.72M 4s
  1100K .......... .......... .......... .......... .......... 19% 82.8M 4s
  1150K .......... .......... .......... .......... .......... 20% 42.7M 3s
  1200K .......... .......... .......... .......... .......... 21% 1.08G 3s
  1250K .......... .......... .......... .......... .......... 21% 5.62M 3s
  1300K .......... .......... .......... .......... .......... 22% 27.7M 3s
  1350K .......... .......... .......... .......... .......... 23%  167M 3s
  1400K .......... .......... .......... .......... .......... 24% 2.67M 3s
  1450K .......... .......... .......... .......... .......... 25% 1.14G 3s
  1500K .......... .......... .......... .......... .......... 26% 1.24G 3s
  1550K .......... .......... .......... .......... .......... 26% 1.47G 3s
  1600K .......... .......... .......... .......... .......... 27% 2.36M 3s
  1650K .......... .......... .......... .......... .......... 28%  139M 3s
  1700K .......... .......... .......... .......... .......... 29%  136M 3s
  1750K .......... .......... .......... .......... .......... 30% 5.17M 3s
  1800K .......... .......... .......... .......... .......... 31%  129M 3s
  1850K .......... .......... .......... .......... .......... 31%  305M 3s
  1900K .......... .......... .......... .......... .......... 32%  126M 3s
  1950K .......... .......... .......... .......... .......... 33% 5.06M 3s
  2000K .......... .......... .......... .......... .......... 34%  166M 3s
  2050K .......... .......... .......... .......... .......... 35%  481M 3s
  2100K .......... .......... .......... .......... .......... 36% 61.1M 3s
  2150K .......... .......... .......... .......... .......... 36% 5.47M 3s
  2200K .......... .......... .......... .......... .......... 37% 82.5M 3s
  2250K .......... .......... .......... .......... .......... 38% 77.9M 2s
  2300K .......... .......... .......... .......... .......... 39% 71.5M 2s
  2350K .......... .......... .......... .......... .......... 40% 2.66M 3s
  2400K .......... .......... .......... .......... .......... 41% 1.19G 2s
  2450K .......... .......... .......... .......... .......... 42% 1.48G 2s
  2500K .......... .......... .......... .......... .......... 42% 1.09G 2s
  2550K .......... .......... .......... .......... .......... 43% 2.36M 2s
  2600K .......... .......... .......... .......... .......... 44% 1.76G 2s
  2650K .......... .......... .......... .......... .......... 45% 1.18G 2s
  2700K .......... .......... .......... .......... .......... 46% 1.88G 2s
  2750K .......... .......... .......... .......... .......... 47% 4.63M 2s
  2800K .......... .......... .......... .......... .......... 47% 93.7M 2s
  2850K .......... .......... .......... .......... .......... 48% 4.86M 2s
  2900K .......... .......... .......... .......... .......... 49%  141M 2s
  2950K .......... .......... .......... .......... .......... 50%  132M 2s
  3000K .......... .......... .......... .......... .......... 51% 5.06M 2s
  3050K .......... .......... .......... .......... .......... 52%  102M 2s
  3100K .......... .......... .......... .......... .......... 52% 4.98M 2s
  3150K .......... .......... .......... .......... .......... 53%  104M 2s
  3200K .......... .......... .......... .......... .......... 54% 5.01M 2s
  3250K .......... .......... .......... .......... .......... 55% 31.1M 2s
  3300K .......... .......... .......... .......... .......... 56% 5.95M 2s
  3350K .......... .......... .......... .......... .......... 57% 79.4M 2s
  3400K .......... .......... .......... .......... .......... 57% 27.2M 2s
  3450K .......... .......... .......... .......... .......... 58% 5.70M 2s
  3500K .......... .......... .......... .......... .......... 59% 2.42M 2s
  3550K .......... .......... .......... .......... .......... 60%  185M 2s
  3600K .......... .......... .......... .......... .......... 61%  975M 2s
  3650K .......... .......... .......... .......... .......... 62% 40.4M 2s
  3700K .......... .......... .......... .......... .......... 63% 5.54M 2s
  3750K .......... .......... .......... .......... .......... 63% 4.91M 2s
  3800K .......... .......... .......... .......... .......... 64% 54.0M 2s
  3850K .......... .......... .......... .......... .......... 65% 2.49M 2s
  3900K .......... .......... .......... .......... .......... 66% 1.53G 2s
  3950K .......... .......... .......... .......... .......... 67% 39.8M 1s
  4000K .......... .......... .......... .......... .......... 68% 5.24M 1s
  4050K .......... .......... .......... .......... .......... 68% 4.76M 1s
  4100K .......... .......... .......... .......... .......... 69% 4.94M 1s
  4150K .......... .......... .......... .......... .......... 70% 27.6M 1s
  4200K .......... .......... .......... .......... .......... 71% 5.46M 1s
  4250K .......... .......... .......... .......... .......... 72% 4.98M 1s
  4300K .......... .......... .......... .......... .......... 73% 4.80M 1s
  4350K .......... .......... .......... .......... .......... 73% 5.11M 1s
  4400K .......... .......... .......... .......... .......... 74% 79.5M 1s
  4450K .......... .......... .......... .......... .......... 75% 4.83M 1s
  4500K .......... .......... .......... .......... .......... 76% 4.93M 1s
  4550K .......... .......... .......... .......... .......... 77% 5.16M 1s
  4600K .......... .......... .......... .......... .......... 78% 60.2M 1s
  4650K .......... .......... .......... .......... .......... 78% 4.89M 1s
  4700K .......... .......... .......... .......... .......... 79% 5.10M 1s
  4750K .......... .......... .......... .......... .......... 80% 43.3M 1s
  4800K .......... .......... .......... .......... .......... 81% 5.11M 1s
  4850K .......... .......... .......... .......... .......... 82% 5.02M 1s
  4900K .......... .......... .......... .......... .......... 83% 4.92M 1s
  4950K .......... .......... .......... .......... .......... 84% 56.1M 1s
  5000K .......... .......... .......... .......... .......... 84% 4.88M 1s
  5050K .......... .......... .......... .......... .......... 85% 5.11M 1s
  5100K .......... .......... .......... .......... .......... 86% 60.1M 1s
  5150K .......... .......... .......... .......... .......... 87% 3.96M 1s
  5200K .......... .......... .......... .......... .......... 88% 4.89M 1s
  5250K .......... .......... .......... .......... .......... 89% 4.93M 1s
  5300K .......... .......... .......... .......... .......... 89% 89.8M 1s
  5350K .......... .......... .......... .......... .......... 90% 4.97M 0s
  5400K .......... .......... .......... .......... .......... 91% 4.84M 0s
  5450K .......... .......... .......... .......... .......... 92% 39.1M 0s
  5500K .......... .......... .......... .......... .......... 93% 2.39M 0s
  5550K .......... .......... .......... .......... .......... 94% 5.00M 0s
  5600K .......... .......... .......... .......... .......... 94%  408M 0s
  5650K .......... .......... .......... .......... .......... 95% 4.77M 0s
  5700K .......... .......... .......... .......... .......... 96% 4.85M 0s
  5750K .......... .......... .......... .......... .......... 97% 5.00M 0s
  5800K .......... .......... .......... .......... .......... 98% 4.81M 0s
  5850K .......... .......... .......... .......... .......... 99% 2.36M 0s
  5900K .......... .......... .......... .......... ......... 100%  312M=5.7s

2020-03-01 23:44:41 (8.58 Mb/s) - ‘/dev/null’ saved [6092233/6092233]

