--2020-03-02 05:25:09--  http://sigmaplus.kz/files/EN_JCY-1900.pdf
Resolving sigmaplus.kz (sigmaplus.kz)... 91.235.177.121
Connecting to sigmaplus.kz (sigmaplus.kz)|91.235.177.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1672566 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.20M 6s
    50K .......... .......... .......... .......... ..........  6% 3.74M 5s
   100K .......... .......... .......... .......... ..........  9%  194M 3s
   150K .......... .......... .......... .......... .......... 12% 4.53M 3s
   200K .......... .......... .......... .......... .......... 15% 48.2M 2s
   250K .......... .......... .......... .......... .......... 18% 47.8M 2s
   300K .......... .......... .......... .......... .......... 21% 5.22M 2s
   350K .......... .......... .......... .......... .......... 24% 42.0M 2s
   400K .......... .......... .......... .......... .......... 27% 50.0M 1s
   450K .......... .......... .......... .......... .......... 30% 5.36M 1s
   500K .......... .......... .......... .......... .......... 33% 44.1M 1s
   550K .......... .......... .......... .......... .......... 36% 49.0M 1s
   600K .......... .......... .......... .......... .......... 39% 5.42M 1s
   650K .......... .......... .......... .......... .......... 42% 45.3M 1s
   700K .......... .......... .......... .......... .......... 45% 46.4M 1s
   750K .......... .......... .......... .......... .......... 48% 5.64M 1s
   800K .......... .......... .......... .......... .......... 52% 38.7M 1s
   850K .......... .......... .......... .......... .......... 55% 55.0M 1s
   900K .......... .......... .......... .......... .......... 58% 5.65M 1s
   950K .......... .......... .......... .......... .......... 61% 41.6M 1s
  1000K .......... .......... .......... .......... .......... 64% 46.7M 0s
  1050K .......... .......... .......... .......... .......... 67% 5.81M 0s
  1100K .......... .......... .......... .......... .......... 70% 47.2M 0s
  1150K .......... .......... .......... .......... .......... 73% 41.5M 0s
  1200K .......... .......... .......... .......... .......... 76% 47.2M 0s
  1250K .......... .......... .......... .......... .......... 79% 5.79M 0s
  1300K .......... .......... .......... .......... .......... 82% 48.3M 0s
  1350K .......... .......... .......... .......... .......... 85% 48.8M 0s
  1400K .......... .......... .......... .......... .......... 88% 5.84M 0s
  1450K .......... .......... .......... .......... .......... 91% 46.7M 0s
  1500K .......... .......... .......... .......... .......... 94% 41.1M 0s
  1550K .......... .......... .......... .......... .......... 97% 51.5M 0s
  1600K .......... .......... .......... ...                  100% 4.23M=1.2s

2020-03-02 05:25:10 (11.0 Mb/s) - ‘/dev/null’ saved [1672566/1672566]

