--2020-03-02 02:54:49--  http://www.kolajna-ljubavi.hr/swahili_tutorial.pdf
Resolving www.kolajna-ljubavi.hr (www.kolajna-ljubavi.hr)... 5.44.101.14
Connecting to www.kolajna-ljubavi.hr (www.kolajna-ljubavi.hr)|5.44.101.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 854467 (834K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.65M 1s
    50K .......... .......... .......... .......... .......... 11% 15.3M 1s
   100K .......... .......... .......... .......... .......... 17% 14.7M 0s
   150K .......... .......... .......... .......... .......... 23% 16.0M 0s
   200K .......... .......... .......... .......... .......... 29% 17.8M 0s
   250K .......... .......... .......... .......... .......... 35% 70.1M 0s
   300K .......... .......... .......... .......... .......... 41%  475M 0s
   350K .......... .......... .......... .......... .......... 47% 15.4M 0s
   400K .......... .......... .......... .......... .......... 53%  235M 0s
   450K .......... .......... .......... .......... .......... 59%  404M 0s
   500K .......... .......... .......... .......... .......... 65% 18.4M 0s
   550K .......... .......... .......... .......... .......... 71% 82.1M 0s
   600K .......... .......... .......... .......... .......... 77%  687M 0s
   650K .......... .......... .......... .......... .......... 83%  191M 0s
   700K .......... .......... .......... .......... .......... 89%  266M 0s
   750K .......... .......... .......... .......... .......... 95% 22.2M 0s
   800K .......... .......... .......... ....                 100% 42.3M=0.2s

2020-03-02 02:54:50 (27.4 Mb/s) - ‘/dev/null’ saved [854467/854467]

