--2020-03-02 04:11:30--  http://rotary.org.gu/docs/Anniversary2015.pdf
Resolving rotary.org.gu (rotary.org.gu)... 208.131.151.158
Connecting to rotary.org.gu (rotary.org.gu)|208.131.151.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1621412 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.45M 9s
    50K .......... .......... .......... .......... ..........  6% 2.94M 6s
   100K .......... .......... .......... .......... ..........  9% 2.94M 5s
   150K .......... .......... .......... .......... .......... 12% 23.7M 4s
   200K .......... .......... .......... .......... .......... 15% 3.27M 4s
   250K .......... .......... .......... .......... .......... 18% 88.0M 3s
   300K .......... .......... .......... .......... .......... 22% 3.19M 3s
   350K .......... .......... .......... .......... .......... 25% 42.4M 3s
   400K .......... .......... .......... .......... .......... 28% 83.0M 2s
   450K .......... .......... .......... .......... .......... 31% 42.5M 2s
   500K .......... .......... .......... .......... .......... 34% 3.39M 2s
   550K .......... .......... .......... .......... .......... 37%  108M 2s
   600K .......... .......... .......... .......... .......... 41% 98.8M 1s
   650K .......... .......... .......... .......... .......... 44% 78.1M 1s
   700K .......... .......... .......... .......... .......... 47% 74.1M 1s
   750K .......... .......... .......... .......... .......... 50% 3.35M 1s
   800K .......... .......... .......... .......... .......... 53% 22.0M 1s
   850K .......... .......... .......... .......... .......... 56% 68.7M 1s
   900K .......... .......... .......... .......... .......... 59% 97.0M 1s
   950K .......... .......... .......... .......... .......... 63%  126M 1s
  1000K .......... .......... .......... .......... .......... 66% 75.0M 1s
  1050K .......... .......... .......... .......... .......... 69% 4.09M 1s
  1100K .......... .......... .......... .......... .......... 72% 98.4M 0s
  1150K .......... .......... .......... .......... .......... 75% 71.1M 0s
  1200K .......... .......... .......... .......... .......... 78%  137M 0s
  1250K .......... .......... .......... .......... .......... 82% 34.7M 0s
  1300K .......... .......... .......... .......... .......... 85%  118M 0s
  1350K .......... .......... .......... .......... .......... 88% 92.9M 0s
  1400K .......... .......... .......... .......... .......... 91% 89.4M 0s
  1450K .......... .......... .......... .......... .......... 94% 69.3M 0s
  1500K .......... .......... .......... .......... .......... 97% 93.2M 0s
  1550K .......... .......... .......... ...                  100% 2.98M=1.4s

2020-03-02 04:11:32 (9.26 Mb/s) - ‘/dev/null’ saved [1621412/1621412]

