--2020-03-02 05:31:17--  http://kicd.ac.ke/wp-content/uploads/2019/04/volume-one.pdf
Resolving kicd.ac.ke (kicd.ac.ke)... 52.233.184.181
Connecting to kicd.ac.ke (kicd.ac.ke)|52.233.184.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2288927 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.7M 1s
    50K .......... .......... .......... .......... ..........  4% 26.3M 1s
   100K .......... .......... .......... .......... ..........  6% 3.03M 3s
   150K .......... .......... .......... .......... ..........  8%  134M 2s
   200K .......... .......... .......... .......... .......... 11%  141M 1s
   250K .......... .......... .......... .......... .......... 13% 37.3M 1s
   300K .......... .......... .......... .......... .......... 15%  127M 1s
   350K .......... .......... .......... .......... .......... 17% 59.8M 1s
   400K .......... .......... .......... .......... .......... 20%  108M 1s
   450K .......... .......... .......... .......... .......... 22%  128M 1s
   500K .......... .......... .......... .......... .......... 24%  411M 1s
   550K .......... .......... .......... .......... .......... 26%  137M 1s
   600K .......... .......... .......... .......... .......... 29% 88.8M 1s
   650K .......... .......... .......... .......... .......... 31% 81.3M 1s
   700K .......... .......... .......... .......... .......... 33%  132M 0s
   750K .......... .......... .......... .......... .......... 35%  240M 0s
   800K .......... .......... .......... .......... .......... 38%  165M 0s
   850K .......... .......... .......... .......... .......... 40%  142M 0s
   900K .......... .......... .......... .......... .......... 42%  360M 0s
   950K .......... .......... .......... .......... .......... 44%  108M 0s
  1000K .......... .......... .......... .......... .......... 46%  212M 0s
  1050K .......... .......... .......... .......... .......... 49%  272M 0s
  1100K .......... .......... .......... .......... .......... 51% 99.3M 0s
  1150K .......... .......... .......... .......... .......... 53%  308M 0s
  1200K .......... .......... .......... .......... .......... 55%  285M 0s
  1250K .......... .......... .......... .......... .......... 58%  354M 0s
  1300K .......... .......... .......... .......... .......... 60%  525M 0s
  1350K .......... .......... .......... .......... .......... 62%  318M 0s
  1400K .......... .......... .......... .......... .......... 64%  160M 0s
  1450K .......... .......... .......... .......... .......... 67%  126M 0s
  1500K .......... .......... .......... .......... .......... 69%  449M 0s
  1550K .......... .......... .......... .......... .......... 71%  296M 0s
  1600K .......... .......... .......... .......... .......... 73% 72.1M 0s
  1650K .......... .......... .......... .......... .......... 76%  189M 0s
  1700K .......... .......... .......... .......... .......... 78%  106M 0s
  1750K .......... .......... .......... .......... .......... 80%  260M 0s
  1800K .......... .......... .......... .......... .......... 82%  302M 0s
  1850K .......... .......... .......... .......... .......... 85% 89.0M 0s
  1900K .......... .......... .......... .......... .......... 87%  323M 0s
  1950K .......... .......... .......... .......... .......... 89%  313M 0s
  2000K .......... .......... .......... .......... .......... 91% 1.03G 0s
  2050K .......... .......... .......... .......... .......... 93%  211M 0s
  2100K .......... .......... .......... .......... .......... 96%  110M 0s
  2150K .......... .......... .......... .......... .......... 98% 64.6M 0s
  2200K .......... .......... .......... .....                100% 85.3M=0.3s

2020-03-02 05:31:18 (60.5 Mb/s) - ‘/dev/null’ saved [2288927/2288927]

