--2020-03-02 06:39:11--  http://www.vahatra.mg/2014_publicationfr.pdf
Resolving www.vahatra.mg (www.vahatra.mg)... 41.188.7.72
Connecting to www.vahatra.mg (www.vahatra.mg)|41.188.7.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 158598 (155K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32%  797K 1s
    50K .......... .......... .......... .......... .......... 64% 1.73M 0s
   100K .......... .......... .......... .......... .......... 96%  160M 0s
   150K ....                                                  100%  800K=0.8s

2020-03-02 06:39:13 (1.68 Mb/s) - ‘/dev/null’ saved [158598/158598]

