--2020-03-02 05:06:46--  http://digital.isracard.co.il/link/cf191a99190d4a4d92e0b5c7315950d9.aspx
Resolving digital.isracard.co.il (digital.isracard.co.il)... 192.118.12.104
Connecting to digital.isracard.co.il (digital.isracard.co.il)|192.118.12.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://digital.isracard.co.il/link/cf191a99190d4a4d92e0b5c7315950d9.aspx [following]
--2020-03-02 05:06:46--  https://digital.isracard.co.il/link/cf191a99190d4a4d92e0b5c7315950d9.aspx
Connecting to digital.isracard.co.il (digital.isracard.co.il)|192.118.12.104|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /globalassets/financialreports/-------------14.8.19.pdf [following]
--2020-03-02 05:06:47--  https://digital.isracard.co.il/globalassets/financialreports/-------------14.8.19.pdf
Reusing existing connection to digital.isracard.co.il:443.
HTTP request sent, awaiting response... 200 OK
Length: 349294 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.09M 1s
    50K .......... .......... .......... .......... .......... 29%  119M 0s
   100K .......... .......... .......... .......... .......... 43% 6.18M 0s
   150K .......... .......... .......... .......... .......... 58%  188M 0s
   200K .......... .......... .......... .......... .......... 73% 6.79M 0s
   250K .......... .......... .......... .......... .......... 87% 66.8M 0s
   300K .......... .......... .......... .......... .         100%  137M=0.3s

2020-03-02 05:06:47 (10.2 Mb/s) - ‘/dev/null’ saved [349294/349294]

