--2020-03-02 06:15:36--  http://www.liu.edu.lb/metaData/BMGT.pdf
Resolving www.liu.edu.lb (www.liu.edu.lb)... 69.172.201.29
Connecting to www.liu.edu.lb (www.liu.edu.lb)|69.172.201.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85721 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 19.7M 0s
    50K .......... .......... .......... ...                  100% 91.9M=0.02s

2020-03-02 06:15:36 (28.9 Mb/s) - ‘/dev/null’ saved [85721/85721]

