--2020-03-02 04:59:57--  http://moh.gov.iq/upload/upfile/ar/554.pdf
Resolving moh.gov.iq (moh.gov.iq)... 66.111.53.231
Connecting to moh.gov.iq (moh.gov.iq)|66.111.53.231|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://moh.gov.iq/upload/upfile/ar/554.pdf [following]
--2020-03-02 04:59:57--  https://moh.gov.iq/upload/upfile/ar/554.pdf
Connecting to moh.gov.iq (moh.gov.iq)|66.111.53.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 282974 (276K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.28M 1s
    50K .......... .......... .......... .......... .......... 36% 2.05M 1s
   100K .......... .......... .......... .......... .......... 54% 9.98M 0s
   150K .......... .......... .......... .......... .......... 72% 2.53M 0s
   200K .......... .......... .......... .......... .......... 90% 16.8M 0s
   250K .......... .......... ......                          100% 11.6M=0.8s

2020-03-02 04:59:59 (2.96 Mb/s) - ‘/dev/null’ saved [282974/282974]

--2020-03-02 04:59:59--  http://moh.gov.iq/upload/upfile/ar/273.pdf
Resolving moh.gov.iq (moh.gov.iq)... 66.111.53.231
Connecting to moh.gov.iq (moh.gov.iq)|66.111.53.231|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://moh.gov.iq/upload/upfile/ar/273.pdf [following]
--2020-03-02 04:59:59--  https://moh.gov.iq/upload/upfile/ar/273.pdf
Connecting to moh.gov.iq (moh.gov.iq)|66.111.53.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3231851 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  991K 26s
    50K .......... .......... .......... .......... ..........  3% 2.05M 19s
   100K .......... .......... .......... .......... ..........  4% 11.5M 13s
   150K .......... .......... .......... .......... ..........  6% 7.51M 10s
   200K .......... .......... .......... .......... ..........  7% 2.87M 10s
   250K .......... .......... .......... .......... ..........  9% 10.1M 8s
   300K .......... .......... .......... .......... .......... 11% 9.80M 7s
   350K .......... .......... .......... .......... .......... 12% 12.3M 7s
   400K .......... .......... .......... .......... .......... 14% 5.70M 6s
   450K .......... .......... .......... .......... .......... 15% 46.0M 6s
   500K .......... .......... .......... .......... .......... 17% 18.3M 5s
   550K .......... .......... .......... .......... .......... 19% 14.5M 5s
   600K .......... .......... .......... .......... .......... 20% 7.41M 4s
   650K .......... .......... .......... .......... .......... 22% 5.75M 4s
   700K .......... .......... .......... .......... .......... 23% 1.26M 5s
   750K .......... .......... .......... .......... .......... 25%  138M 5s
   800K .......... .......... .......... .......... .......... 26%  261M 4s
   850K .......... .......... .......... .......... .......... 28%  393M 4s
   900K .......... .......... .......... .......... .......... 30%  227M 4s
   950K .......... .......... .......... .......... .......... 31%  422M 3s
  1000K .......... .......... .......... .......... .......... 33% 1.06M 4s
  1050K .......... .......... .......... .......... .......... 34%  395M 4s
  1100K .......... .......... .......... .......... .......... 36%  549M 3s
  1150K .......... .......... .......... .......... .......... 38%  186M 3s
  1200K .......... .......... .......... .......... .......... 39%  286M 3s
  1250K .......... .......... .......... .......... .......... 41%  273M 3s
  1300K .......... .......... .......... .......... .......... 42%  197M 3s
  1350K .......... .......... .......... .......... .......... 44% 4.60M 3s
  1400K .......... .......... .......... .......... .......... 45%  163M 2s
  1450K .......... .......... .......... .......... .......... 47% 60.7M 2s
  1500K .......... .......... .......... .......... .......... 49% 48.5M 2s
  1550K .......... .......... .......... .......... .......... 50% 58.2M 2s
  1600K .......... .......... .......... .......... .......... 52% 12.7M 2s
  1650K .......... .......... .......... .......... .......... 53% 5.99M 2s
  1700K .......... .......... .......... .......... .......... 55% 4.59M 2s
  1750K .......... .......... .......... .......... .......... 57% 51.6M 2s
  1800K .......... .......... .......... .......... .......... 58% 11.9M 2s
  1850K .......... .......... .......... .......... .......... 60% 7.16M 2s
  1900K .......... .......... .......... .......... .......... 61% 4.17M 2s
  1950K .......... .......... .......... .......... .......... 63% 70.2M 1s
  2000K .......... .......... .......... .......... .......... 64% 14.5M 1s
  2050K .......... .......... .......... .......... .......... 66% 6.52M 1s
  2100K .......... .......... .......... .......... .......... 68% 5.92M 1s
  2150K .......... .......... .......... .......... .......... 69% 10.8M 1s
  2200K .......... .......... .......... .......... .......... 71% 47.3M 1s
  2250K .......... .......... .......... .......... .......... 72% 13.7M 1s
  2300K .......... .......... .......... .......... .......... 74% 5.32M 1s
  2350K .......... .......... .......... .......... .......... 76% 5.55M 1s
  2400K .......... .......... .......... .......... .......... 77% 26.2M 1s
  2450K .......... .......... .......... .......... .......... 79% 39.6M 1s
  2500K .......... .......... .......... .......... .......... 80% 12.4M 1s
  2550K .......... .......... .......... .......... .......... 82% 7.54M 1s
  2600K .......... .......... .......... .......... .......... 83% 3.93M 1s
  2650K .......... .......... .......... .......... .......... 85%  180M 1s
  2700K .......... .......... .......... .......... .......... 87% 54.8M 0s
  2750K .......... .......... .......... .......... .......... 88% 13.3M 0s
  2800K .......... .......... .......... .......... .......... 90% 5.37M 0s
  2850K .......... .......... .......... .......... .......... 91% 4.59M 0s
  2900K .......... .......... .......... .......... .......... 93% 58.5M 0s
  2950K .......... .......... .......... .......... .......... 95% 55.3M 0s
  3000K .......... .......... .......... .......... .......... 96% 14.5M 0s
  3050K .......... .......... .......... .......... .......... 98% 8.10M 0s
  3100K .......... .......... .......... .......... .......... 99% 3.88M 0s
  3150K ......                                                100% 53.3M=3.5s

2020-03-02 05:00:04 (7.45 Mb/s) - ‘/dev/null’ saved [3231851/3231851]

