--2020-03-02 00:30:27--  http://are.bj/first_shortcoder/uploads/2017/09/NOTE-083.pdf
Resolving are.bj (are.bj)... 31.22.4.251
Connecting to are.bj (are.bj)|31.22.4.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 381688 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 18.0M 0s
    50K .......... .......... .......... .......... .......... 26% 32.5M 0s
   100K .......... .......... .......... .......... .......... 40% 99.6M 0s
   150K .......... .......... .......... .......... .......... 53%  198M 0s
   200K .......... .......... .......... .......... .......... 67% 38.6M 0s
   250K .......... .......... .......... .......... .......... 80%  109M 0s
   300K .......... .......... .......... .......... .......... 93% 49.8M 0s
   350K .......... .......... ..                              100%  145M=0.07s

2020-03-02 00:30:27 (46.7 Mb/s) - ‘/dev/null’ saved [381688/381688]

