--2020-03-02 00:50:13--  http://www.insa.gob.bo/images/recursos_humanos/MANUAL_DE_ORGANIZACION_Y_FUNCIONES_2018.pdf
Resolving www.insa.gob.bo (www.insa.gob.bo)... 200.105.215.204
Connecting to www.insa.gob.bo (www.insa.gob.bo)|200.105.215.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.insa.gob.bo/images/recursos_humanos/MANUAL_DE_ORGANIZACION_Y_FUNCIONES_2018.pdf [following]
--2020-03-02 00:50:14--  https://www.insa.gob.bo/images/recursos_humanos/MANUAL_DE_ORGANIZACION_Y_FUNCIONES_2018.pdf
Connecting to www.insa.gob.bo (www.insa.gob.bo)|200.105.215.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1087749 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.01M 8s
    50K .......... .......... .......... .......... ..........  9% 2.27M 6s
   100K .......... .......... .......... .......... .......... 14% 7.30M 4s
   150K .......... .......... .......... .......... .......... 18% 6.85M 3s
   200K .......... .......... .......... .......... .......... 23% 3.62M 3s
   250K .......... .......... .......... .......... .......... 28% 7.55M 2s
   300K .......... .......... .......... .......... .......... 32% 4.26M 2s
   350K .......... .......... .......... .......... .......... 37% 7.25M 2s
   400K .......... .......... .......... .......... .......... 42% 5.42M 1s
   450K .......... .......... .......... .......... .......... 47% 7.55M 1s
   500K .......... .......... .......... .......... .......... 51% 7.36M 1s
   550K .......... .......... .......... .......... .......... 56% 7.17M 1s
   600K .......... .......... .......... .......... .......... 61% 7.43M 1s
   650K .......... .......... .......... .......... .......... 65% 7.23M 1s
   700K .......... .......... .......... .......... .......... 70% 7.29M 1s
   750K .......... .......... .......... .......... .......... 75% 7.24M 0s
   800K .......... .......... .......... .......... .......... 80% 5.50M 0s
   850K .......... .......... .......... .......... .......... 84% 7.33M 0s
   900K .......... .......... .......... .......... .......... 89% 7.34M 0s
   950K .......... .......... .......... .......... .......... 94% 7.33M 0s
  1000K .......... .......... .......... .......... .......... 98% 7.25M 0s
  1050K .......... ..                                         100% 15.7M=1.8s

2020-03-02 00:50:16 (4.85 Mb/s) - ‘/dev/null’ saved [1087749/1087749]

