--2020-02-25 22:55:42--  http://jeasiq.uobaghdad.edu.iq/index.php/JEASIQ/article/download/602/524/%0D
Resolving jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)... 104.27.167.152, 104.27.166.152
Connecting to jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)|104.27.167.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 963359 (941K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  369M 0s
    50K .......... .......... .......... .......... .......... 10% 4.01G 0s
   100K .......... .......... .......... .......... .......... 15%  294M 0s
   150K .......... .......... .......... .......... .......... 21%  520M 0s
   200K .......... .......... .......... .......... .......... 26%  245M 0s
   250K .......... .......... .......... .......... .......... 31% 96.0M 0s
   300K .......... .......... .......... .......... .......... 37% 10.2G 0s
   350K .......... .......... .......... .......... .......... 42% 15.3G 0s
   400K .......... .......... .......... .......... .......... 47% 1.63G 0s
   450K .......... .......... .......... .......... .......... 53% 1.57G 0s
   500K .......... .......... .......... .......... .......... 58% 3.74G 0s
   550K .......... .......... .......... .......... .......... 63%  659M 0s
   600K .......... .......... .......... .......... .......... 69%  430M 0s
   650K .......... .......... .......... .......... .......... 74%  548M 0s
   700K .......... .......... .......... .......... .......... 79%  155M 0s
   750K .......... .......... .......... .......... .......... 85% 15.1G 0s
   800K .......... .......... .......... .......... .......... 90% 17.3G 0s
   850K .......... .......... .......... .......... .......... 95% 9.85G 0s
   900K .......... .......... .......... ..........           100%  216M=0.02s

2020-02-25 22:55:43 (464 Mb/s) - ‘/dev/null’ saved [963359/963359]

--2020-02-25 22:55:43--  http://jeasiq.uobaghdad.edu.iq/index.php/JEASIQ/article/download/602/524/%0D
Resolving jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)... 104.27.166.152, 104.27.167.152
Connecting to jeasiq.uobaghdad.edu.iq (jeasiq.uobaghdad.edu.iq)|104.27.166.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 963359 (941K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  758M 0s
    50K .......... .......... .......... .......... .......... 10%  336M 0s
   100K .......... .......... .......... .......... .......... 15%  271M 0s
   150K .......... .......... .......... .......... .......... 21%  439M 0s
   200K .......... .......... .......... .......... .......... 26%  203M 0s
   250K .......... .......... .......... .......... .......... 31% 9.85G 0s
   300K .......... .......... .......... .......... .......... 37%  330M 0s
   350K .......... .......... .......... .......... .......... 42%  249M 0s
   400K .......... .......... .......... .......... .......... 47%  566M 0s
   450K .......... .......... .......... .......... .......... 53% 1.20G 0s
   500K .......... .......... .......... .......... .......... 58%  651M 0s
   550K .......... .......... .......... .......... .......... 63%  412M 0s
   600K .......... .......... .......... .......... .......... 69%  815M 0s
   650K .......... .......... .......... .......... .......... 74%  597M 0s
   700K .......... .......... .......... .......... .......... 79%  237M 0s
   750K .......... .......... .......... .......... .......... 85% 6.81G 0s
   800K .......... .......... .......... .......... .......... 90%  736M 0s
   850K .......... .......... .......... .......... .......... 95%  799M 0s
   900K .......... .......... .......... ..........           100%  603M=0.02s

2020-02-25 22:55:43 (469 Mb/s) - ‘/dev/null’ saved [963359/963359]

