--2020-03-02 07:47:45--  http://dmsc.me/MV6avQ
Resolving dmsc.me (dmsc.me)... 67.199.248.12, 67.199.248.13
Connecting to dmsc.me (dmsc.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.chathamhouse.org/sites/default/files/public/Research/Energy, Environment and Development/r0112_highimpact.pdf [following]
--2020-03-02 07:47:45--  http://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf
Resolving www.chathamhouse.org (www.chathamhouse.org)... 54.77.202.85, 54.76.38.244
Connecting to www.chathamhouse.org (www.chathamhouse.org)|54.77.202.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf [following]
--2020-03-02 07:47:45--  https://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf
Connecting to www.chathamhouse.org (www.chathamhouse.org)|54.77.202.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2270308 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.9M 1s
    50K .......... .......... .......... .......... ..........  4% 30.9M 1s
   100K .......... .......... .......... .......... ..........  6%  114M 1s
   150K .......... .......... .......... .......... ..........  9%  131M 0s
   200K .......... .......... .......... .......... .......... 11% 27.4M 0s
   250K .......... .......... .......... .......... .......... 13%  164M 0s
   300K .......... .......... .......... .......... .......... 15% 86.9M 0s
   350K .......... .......... .......... .......... .......... 18%  154M 0s
   400K .......... .......... .......... .......... .......... 20% 84.2M 0s
   450K .......... .......... .......... .......... .......... 22% 90.9M 0s
   500K .......... .......... .......... .......... .......... 24%  101M 0s
   550K .......... .......... .......... .......... .......... 27%  197M 0s
   600K .......... .......... .......... .......... .......... 29% 61.7M 0s
   650K .......... .......... .......... .......... .......... 31%  119M 0s
   700K .......... .......... .......... .......... .......... 33%  101M 0s
   750K .......... .......... .......... .......... .......... 36%  164M 0s
   800K .......... .......... .......... .......... .......... 38%  107M 0s
   850K .......... .......... .......... .......... .......... 40% 94.6M 0s
   900K .......... .......... .......... .......... .......... 42%  178M 0s
   950K .......... .......... .......... .......... .......... 45% 90.6M 0s
  1000K .......... .......... .......... .......... .......... 47%  121M 0s
  1050K .......... .......... .......... .......... .......... 49% 92.9M 0s
  1100K .......... .......... .......... .......... .......... 51% 92.6M 0s
  1150K .......... .......... .......... .......... .......... 54%  188M 0s
  1200K .......... .......... .......... .......... .......... 56%  112M 0s
  1250K .......... .......... .......... .......... .......... 58%  118M 0s
  1300K .......... .......... .......... .......... .......... 60%  112M 0s
  1350K .......... .......... .......... .......... .......... 63%  106M 0s
  1400K .......... .......... .......... .......... .......... 65%  192M 0s
  1450K .......... .......... .......... .......... .......... 67%  102M 0s
  1500K .......... .......... .......... .......... .......... 69%  132M 0s
  1550K .......... .......... .......... .......... .......... 72% 82.7M 0s
  1600K .......... .......... .......... .......... .......... 74%  108M 0s
  1650K .......... .......... .......... .......... .......... 76%  184M 0s
  1700K .......... .......... .......... .......... .......... 78%  202M 0s
  1750K .......... .......... .......... .......... .......... 81%  203M 0s
  1800K .......... .......... .......... .......... .......... 83% 56.8M 0s
  1850K .......... .......... .......... .......... .......... 85%  118M 0s
  1900K .......... .......... .......... .......... .......... 87% 81.9M 0s
  1950K .......... .......... .......... .......... .......... 90% 30.5M 0s
  2000K .......... .......... .......... .......... .......... 92%  146M 0s
  2050K .......... .......... .......... .......... .......... 94%  180M 0s
  2100K .......... .......... .......... .......... .......... 96%  343M 0s
  2150K .......... .......... .......... .......... .......... 99%  168M 0s
  2200K .......... .......                                    100%  892M=0.2s

2020-03-02 07:47:46 (86.2 Mb/s) - ‘/dev/null’ saved [2270308/2270308]

