--2020-03-02 00:19:27--  http://www.mammamia.be/Mammamia-menu.pdf
Resolving www.mammamia.be (www.mammamia.be)... 91.183.76.73
Connecting to www.mammamia.be (www.mammamia.be)|91.183.76.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318039 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 9.88M 0s
    50K .......... .......... .......... .......... .......... 32% 14.8M 0s
   100K .......... .......... .......... .......... .......... 48% 16.2M 0s
   150K .......... .......... .......... .......... .......... 64% 26.8M 0s
   200K .......... .......... .......... .......... .......... 80% 52.1M 0s
   250K .......... .......... .......... .......... .......... 96% 37.1M 0s
   300K ..........                                            100%  545M=0.1s

2020-03-02 00:19:27 (19.8 Mb/s) - ‘/dev/null’ saved [318039/318039]

