--2020-03-01 22:10:27--  http://prev.ocs.gov.af/files/1397_Calendar.pdf
Resolving prev.ocs.gov.af (prev.ocs.gov.af)... 45.33.122.159
Connecting to prev.ocs.gov.af (prev.ocs.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7310832 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  987K 59s
    50K .......... .......... .......... .......... ..........  1% 1.94M 44s
   100K .......... .......... .......... .......... ..........  2% 3.50M 35s
   150K .......... .......... .......... .......... ..........  2% 2.67M 31s
   200K .......... .......... .......... .......... ..........  3%  205M 25s
   250K .......... .......... .......... .......... ..........  4% 2.29M 25s
   300K .......... .......... .......... .......... ..........  4% 2.29M 24s
   350K .......... .......... .......... .......... ..........  5% 2.28M 24s
   400K .......... .......... .......... .......... ..........  6% 3.16M 23s
   450K .......... .......... .......... .......... ..........  7%  277M 21s
   500K .......... .......... .......... .......... ..........  7% 2.27M 21s
   550K .......... .......... .......... .......... ..........  8% 3.51M 20s
   600K .......... .......... .......... .......... ..........  9%  173M 19s
   650K .......... .......... .......... .......... ..........  9% 2.75M 19s
   700K .......... .......... .......... .......... .......... 10% 2.29M 19s
   750K .......... .......... .......... .......... .......... 11%  334M 17s
   800K .......... .......... .......... .......... .......... 11% 2.30M 18s
   850K .......... .......... .......... .......... .......... 12%  216M 16s
   900K .......... .......... .......... .......... .......... 13% 2.30M 17s
   950K .......... .......... .......... .......... .......... 14% 2.30M 17s
  1000K .......... .......... .......... .......... .......... 14%  218M 16s
  1050K .......... .......... .......... .......... .......... 15% 2.78M 16s
  1100K .......... .......... .......... .......... .......... 16%  325M 15s
  1150K .......... .......... .......... .......... .......... 16% 2.32M 15s
  1200K .......... .......... .......... .......... .......... 17%  235M 14s
  1250K .......... .......... .......... .......... .......... 18%  275M 14s
  1300K .......... .......... .......... .......... .......... 18% 2.29M 14s
  1350K .......... .......... .......... .......... .......... 19%  131M 13s
  1400K .......... .......... .......... .......... .......... 20% 2.33M 13s
  1450K .......... .......... .......... .......... .......... 21%  264M 13s
  1500K .......... .......... .......... .......... .......... 21% 3.51M 13s
  1550K .......... .......... .......... .......... .......... 22%  103M 12s
  1600K .......... .......... .......... .......... .......... 23% 4.17M 12s
  1650K .......... .......... .......... .......... .......... 23% 23.8M 12s
  1700K .......... .......... .......... .......... .......... 24%  186M 11s
  1750K .......... .......... .......... .......... .......... 25% 3.67M 11s
  1800K .......... .......... .......... .......... .......... 25% 88.5M 11s
  1850K .......... .......... .......... .......... .......... 26%  163M 10s
  1900K .......... .......... .......... .......... .......... 27% 3.69M 10s
  1950K .......... .......... .......... .......... .......... 28%  104M 10s
  2000K .......... .......... .......... .......... .......... 28%  125M 10s
  2050K .......... .......... .......... .......... .......... 29% 3.70M 10s
  2100K .......... .......... .......... .......... .......... 30% 76.2M 9s
  2150K .......... .......... .......... .......... .......... 30%  143M 9s
  2200K .......... .......... .......... .......... .......... 31% 3.07M 9s
  2250K .......... .......... .......... .......... .......... 32% 2.21G 9s
  2300K .......... .......... .......... .......... .......... 32% 2.97G 8s
  2350K .......... .......... .......... .......... .......... 33% 4.60M 8s
  2400K .......... .......... .......... .......... .......... 34% 50.0M 8s
  2450K .......... .......... .......... .......... .......... 35% 21.7M 8s
  2500K .......... .......... .......... .......... .......... 35% 4.67M 8s
  2550K .......... .......... .......... .......... .......... 36% 45.2M 8s
  2600K .......... .......... .......... .......... .......... 37% 89.5M 7s
  2650K .......... .......... .......... .......... .......... 37% 4.38M 7s
  2700K .......... .......... .......... .......... .......... 38% 23.0M 7s
  2750K .......... .......... .......... .......... .......... 39% 81.6M 7s
  2800K .......... .......... .......... .......... .......... 39% 26.2M 7s
  2850K .......... .......... .......... .......... .......... 40% 4.49M 7s
  2900K .......... .......... .......... .......... .......... 41% 59.0M 7s
  2950K .......... .......... .......... .......... .......... 42% 94.9M 6s
  3000K .......... .......... .......... .......... .......... 42% 4.32M 6s
  3050K .......... .......... .......... .......... .......... 43% 29.8M 6s
  3100K .......... .......... .......... .......... .......... 44% 98.4M 6s
  3150K .......... .......... .......... .......... .......... 44% 67.0M 6s
  3200K .......... .......... .......... .......... .......... 45% 2.50M 6s
  3250K .......... .......... .......... .......... .......... 46% 2.48G 6s
  3300K .......... .......... .......... .......... .......... 46% 2.81G 6s
  3350K .......... .......... .......... .......... .......... 47% 4.82G 5s
  3400K .......... .......... .......... .......... .......... 48% 9.11M 5s
  3450K .......... .......... .......... .......... .......... 49% 29.4M 5s
  3500K .......... .......... .......... .......... .......... 49%  115M 5s
  3550K .......... .......... .......... .......... .......... 50% 65.4M 5s
  3600K .......... .......... .......... .......... .......... 51% 8.41M 5s
  3650K .......... .......... .......... .......... .......... 51% 7.26M 5s
  3700K .......... .......... .......... .......... .......... 52% 90.8M 5s
  3750K .......... .......... .......... .......... .......... 53% 72.7M 4s
  3800K .......... .......... .......... .......... .......... 53% 83.4M 4s
  3850K .......... .......... .......... .......... .......... 54% 4.16M 4s
  3900K .......... .......... .......... .......... .......... 55% 83.3M 4s
  3950K .......... .......... .......... .......... .......... 56%  109M 4s
  4000K .......... .......... .......... .......... .......... 56% 70.1M 4s
  4050K .......... .......... .......... .......... .......... 57% 8.42M 4s
  4100K .......... .......... .......... .......... .......... 58% 7.30M 4s
  4150K .......... .......... .......... .......... .......... 58%  142M 4s
  4200K .......... .......... .......... .......... .......... 59% 97.1M 4s
  4250K .......... .......... .......... .......... .......... 60% 67.2M 4s
  4300K .......... .......... .......... .......... .......... 60% 8.37M 3s
  4350K .......... .......... .......... .......... .......... 61% 7.61M 3s
  4400K .......... .......... .......... .......... .......... 62% 28.5M 3s
  4450K .......... .......... .......... .......... .......... 63%  407M 3s
  4500K .......... .......... .......... .......... .......... 63%  235M 3s
  4550K .......... .......... .......... .......... .......... 64% 8.92M 3s
  4600K .......... .......... .......... .......... .......... 65% 8.35M 3s
  4650K .......... .......... .......... .......... .......... 65% 25.3M 3s
  4700K .......... .......... .......... .......... .......... 66% 79.1M 3s
  4750K .......... .......... .......... .......... .......... 67%  271M 3s
  4800K .......... .......... .......... .......... .......... 67%  190M 3s
  4850K .......... .......... .......... .......... .......... 68% 9.53M 3s
  4900K .......... .......... .......... .......... .......... 69% 6.23M 3s
  4950K .......... .......... .......... .......... .......... 70%  129M 2s
  5000K .......... .......... .......... .......... .......... 70%  197M 2s
  5050K .......... .......... .......... .......... .......... 71%  125M 2s
  5100K .......... .......... .......... .......... .......... 72% 9.57M 2s
  5150K .......... .......... .......... .......... .......... 72% 8.84M 2s
  5200K .......... .......... .......... .......... .......... 73% 19.9M 2s
  5250K .......... .......... .......... .......... .......... 74%  174M 2s
  5300K .......... .......... .......... .......... .......... 74%  172M 2s
  5350K .......... .......... .......... .......... .......... 75%  121M 2s
  5400K .......... .......... .......... .......... .......... 76% 9.35M 2s
  5450K .......... .......... .......... .......... .......... 77%  134M 2s
  5500K .......... .......... .......... .......... .......... 77% 6.63M 2s
  5550K .......... .......... .......... .......... .......... 78%  135M 2s
  5600K .......... .......... .......... .......... .......... 79%  137M 2s
  5650K .......... .......... .......... .......... .......... 79%  104M 1s
  5700K .......... .......... .......... .......... .......... 80%  139M 1s
  5750K .......... .......... .......... .......... .......... 81% 10.0M 1s
  5800K .......... .......... .......... .......... .......... 81% 8.82M 1s
  5850K .......... .......... .......... .......... .......... 82% 22.7M 1s
  5900K .......... .......... .......... .......... .......... 83%  142M 1s
  5950K .......... .......... .......... .......... .......... 84% 80.9M 1s
  6000K .......... .......... .......... .......... .......... 84%  155M 1s
  6050K .......... .......... .......... .......... .......... 85% 10.0M 1s
  6100K .......... .......... .......... .......... .......... 86% 9.51M 1s
  6150K .......... .......... .......... .......... .......... 86% 21.0M 1s
  6200K .......... .......... .......... .......... .......... 87% 86.7M 1s
  6250K .......... .......... .......... .......... .......... 88%  136M 1s
  6300K .......... .......... .......... .......... .......... 88%  113M 1s
  6350K .......... .......... .......... .......... .......... 89%  136M 1s
  6400K .......... .......... .......... .......... .......... 90% 10.5M 1s
  6450K .......... .......... .......... .......... .......... 91% 9.17M 1s
  6500K .......... .......... .......... .......... .......... 91% 22.6M 1s
  6550K .......... .......... .......... .......... .......... 92% 64.2M 1s
  6600K .......... .......... .......... .......... .......... 93%  106M 0s
  6650K .......... .......... .......... .......... .......... 93%  127M 0s
  6700K .......... .......... .......... .......... .......... 94%  206M 0s
  6750K .......... .......... .......... .......... .......... 95% 10.7M 0s
  6800K .......... .......... .......... .......... .......... 95%  118M 0s
  6850K .......... .......... .......... .......... .......... 96% 7.46M 0s
  6900K .......... .......... .......... .......... .......... 97% 41.7M 0s
  6950K .......... .......... .......... .......... .......... 98%  122M 0s
  7000K .......... .......... .......... .......... .......... 98% 76.4M 0s
  7050K .......... .......... .......... .......... .......... 99%  163M 0s
  7100K .......... .......... .......... .........            100%  151M=6.4s

2020-03-01 22:10:34 (9.18 Mb/s) - ‘/dev/null’ saved [7310832/7310832]

