--2020-03-02 08:29:46--  http://www.hawkesbay.health.nz/assets/Patient-Medication-Information/amisulpride-sulpiride.pdf
Resolving www.hawkesbay.health.nz (www.hawkesbay.health.nz)... 149.126.74.116
Connecting to www.hawkesbay.health.nz (www.hawkesbay.health.nz)|149.126.74.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32394 (32K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                    100% 1.08M=0.2s

2020-03-02 08:29:48 (1.08 Mb/s) - ‘/dev/null’ saved [32394/32394]

