--2020-03-02 02:55:16--  http://www.hdoo.hr/_Data/Files/171214925790.pdf
Resolving www.hdoo.hr (www.hdoo.hr)... 185.58.74.130
Connecting to www.hdoo.hr (www.hdoo.hr)|185.58.74.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2966002 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.60M 15s
    50K .......... .......... .......... .......... ..........  3% 7.58M 9s
   100K .......... .......... .......... .......... ..........  5% 4.40M 7s
   150K .......... .......... .......... .......... ..........  6% 80.0M 6s
   200K .......... .......... .......... .......... ..........  8% 1.12G 4s
   250K .......... .......... .......... .......... .......... 10% 6.46M 4s
   300K .......... .......... .......... .......... .......... 12% 15.6M 4s
   350K .......... .......... .......... .......... .......... 13% 22.2M 3s
   400K .......... .......... .......... .......... .......... 15% 22.6M 3s
   450K .......... .......... .......... .......... .......... 17% 16.3M 3s
   500K .......... .......... .......... .......... .......... 18% 36.2M 2s
   550K .......... .......... .......... .......... .......... 20% 61.0M 2s
   600K .......... .......... .......... .......... .......... 22% 36.6M 2s
   650K .......... .......... .......... .......... .......... 24% 20.5M 2s
   700K .......... .......... .......... .......... .......... 25% 77.5M 2s
   750K .......... .......... .......... .......... .......... 27% 54.6M 2s
   800K .......... .......... .......... .......... .......... 29% 56.2M 2s
   850K .......... .......... .......... .......... .......... 31% 39.5M 1s
   900K .......... .......... .......... .......... .......... 32% 18.1M 1s
   950K .......... .......... .......... .......... .......... 34%  120M 1s
  1000K .......... .......... .......... .......... .......... 36% 68.5M 1s
  1050K .......... .......... .......... .......... .......... 37% 64.0M 1s
  1100K .......... .......... .......... .......... .......... 39% 81.6M 1s
  1150K .......... .......... .......... .......... .......... 41% 21.9M 1s
  1200K .......... .......... .......... .......... .......... 43%  282M 1s
  1250K .......... .......... .......... .......... .......... 44% 31.5M 1s
  1300K .......... .......... .......... .......... .......... 46%  257M 1s
  1350K .......... .......... .......... .......... .......... 48%  177M 1s
  1400K .......... .......... .......... .......... .......... 50% 97.4M 1s
  1450K .......... .......... .......... .......... .......... 51%  108M 1s
  1500K .......... .......... .......... .......... .......... 53% 68.7M 1s
  1550K .......... .......... .......... .......... .......... 55% 47.0M 1s
  1600K .......... .......... .......... .......... .......... 56% 23.4M 1s
  1650K .......... .......... .......... .......... .......... 58% 40.0M 1s
  1700K .......... .......... .......... .......... .......... 60% 22.6M 1s
  1750K .......... .......... .......... .......... .......... 62% 24.6M 0s
  1800K .......... .......... .......... .......... .......... 63% 19.1M 0s
  1850K .......... .......... .......... .......... .......... 65% 23.3M 0s
  1900K .......... .......... .......... .......... .......... 67%  166M 0s
  1950K .......... .......... .......... .......... .......... 69%  513M 0s
  2000K .......... .......... .......... .......... .......... 70% 64.2M 0s
  2050K .......... .......... .......... .......... .......... 72% 49.7M 0s
  2100K .......... .......... .......... .......... .......... 74% 74.5M 0s
  2150K .......... .......... .......... .......... .......... 75% 94.6M 0s
  2200K .......... .......... .......... .......... .......... 77% 83.1M 0s
  2250K .......... .......... .......... .......... .......... 79% 1.37G 0s
  2300K .......... .......... .......... .......... .......... 81%  171M 0s
  2350K .......... .......... .......... .......... .......... 82%  172M 0s
  2400K .......... .......... .......... .......... .......... 84%  170M 0s
  2450K .......... .......... .......... .......... .......... 86% 18.8M 0s
  2500K .......... .......... .......... .......... .......... 88%  846M 0s
  2550K .......... .......... .......... .......... .......... 89%  205M 0s
  2600K .......... .......... .......... .......... .......... 91%  127M 0s
  2650K .......... .......... .......... .......... .......... 93%  980M 0s
  2700K .......... .......... .......... .......... .......... 94%  260M 0s
  2750K .......... .......... .......... .......... .......... 96%  270M 0s
  2800K .......... .......... .......... .......... .......... 98% 91.2M 0s
  2850K .......... .......... .......... .......... ......    100%  149M=0.9s

2020-03-02 02:55:17 (25.7 Mb/s) - ‘/dev/null’ saved [2966002/2966002]

