--2020-03-02 06:06:00--  http://nccim.kg/2/vestnikkrsu.pdf
Resolving nccim.kg (nccim.kg)... 178.217.173.54
Connecting to nccim.kg (nccim.kg)|178.217.173.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3848715 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.00M 15s
    50K .......... .......... .......... .......... ..........  2% 4.06M 11s
   100K .......... .......... .......... .......... ..........  3% 80.1M 7s
   150K .......... .......... .......... .......... ..........  5%  102M 6s
   200K .......... .......... .......... .......... ..........  6% 4.25M 6s
   250K .......... .......... .......... .......... ..........  7%  110M 5s
   300K .......... .......... .......... .......... ..........  9% 4.28M 5s
   350K .......... .......... .......... .......... .......... 10% 78.9M 4s
   400K .......... .......... .......... .......... .......... 11% 49.5M 4s
   450K .......... .......... .......... .......... .......... 13% 86.9M 3s
   500K .......... .......... .......... .......... .......... 14%  103M 3s
   550K .......... .......... .......... .......... .......... 15% 4.96M 3s
   600K .......... .......... .......... .......... .......... 17%  105M 3s
   650K .......... .......... .......... .......... .......... 18% 78.1M 3s
   700K .......... .......... .......... .......... .......... 19% 67.0M 3s
   750K .......... .......... .......... .......... .......... 21% 67.5M 2s
   800K .......... .......... .......... .......... .......... 22% 5.18M 2s
   850K .......... .......... .......... .......... .......... 23% 68.0M 2s
   900K .......... .......... .......... .......... .......... 25%  100M 2s
   950K .......... .......... .......... .......... .......... 26% 94.9M 2s
  1000K .......... .......... .......... .......... .......... 27% 61.4M 2s
  1050K .......... .......... .......... .......... .......... 29% 74.7M 2s
  1100K .......... .......... .......... .......... .......... 30% 80.0M 2s
  1150K .......... .......... .......... .......... .......... 31% 94.5M 2s
  1200K .......... .......... .......... .......... .......... 33% 6.40M 2s
  1250K .......... .......... .......... .......... .......... 34% 82.0M 2s
  1300K .......... .......... .......... .......... .......... 35% 82.4M 1s
  1350K .......... .......... .......... .......... .......... 37% 84.6M 1s
  1400K .......... .......... .......... .......... .......... 38% 13.5M 1s
  1450K .......... .......... .......... .......... .......... 39%  120M 1s
  1500K .......... .......... .......... .......... .......... 41% 81.2M 1s
  1550K .......... .......... .......... .......... .......... 42% 90.8M 1s
  1600K .......... .......... .......... .......... .......... 43% 49.3M 1s
  1650K .......... .......... .......... .......... .......... 45% 76.6M 1s
  1700K .......... .......... .......... .......... .......... 46% 12.6M 1s
  1750K .......... .......... .......... .......... .......... 47% 83.8M 1s
  1800K .......... .......... .......... .......... .......... 49%  104M 1s
  1850K .......... .......... .......... .......... .......... 50% 83.2M 1s
  1900K .......... .......... .......... .......... .......... 51% 98.0M 1s
  1950K .......... .......... .......... .......... .......... 53% 88.9M 1s
  2000K .......... .......... .......... .......... .......... 54% 88.6M 1s
  2050K .......... .......... .......... .......... .......... 55% 89.3M 1s
  2100K .......... .......... .......... .......... .......... 57% 81.6M 1s
  2150K .......... .......... .......... .......... .......... 58% 45.1M 1s
  2200K .......... .......... .......... .......... .......... 59%  100M 1s
  2250K .......... .......... .......... .......... .......... 61% 77.2M 1s
  2300K .......... .......... .......... .......... .......... 62%  123M 1s
  2350K .......... .......... .......... .......... .......... 63% 93.2M 1s
  2400K .......... .......... .......... .......... .......... 65% 92.2M 1s
  2450K .......... .......... .......... .......... .......... 66% 81.0M 0s
  2500K .......... .......... .......... .......... .......... 67% 95.9M 0s
  2550K .......... .......... .......... .......... .......... 69% 14.1M 0s
  2600K .......... .......... .......... .......... .......... 70% 66.9M 0s
  2650K .......... .......... .......... .......... .......... 71% 93.6M 0s
  2700K .......... .......... .......... .......... .......... 73% 86.9M 0s
  2750K .......... .......... .......... .......... .......... 74% 86.5M 0s
  2800K .......... .......... .......... .......... .......... 75% 68.3M 0s
  2850K .......... .......... .......... .......... .......... 77% 94.3M 0s
  2900K .......... .......... .......... .......... .......... 78% 86.3M 0s
  2950K .......... .......... .......... .......... .......... 79% 87.3M 0s
  3000K .......... .......... .......... .......... .......... 81%  100M 0s
  3050K .......... .......... .......... .......... .......... 82% 84.2M 0s
  3100K .......... .......... .......... .......... .......... 83% 88.4M 0s
  3150K .......... .......... .......... .......... .......... 85% 84.6M 0s
  3200K .......... .......... .......... .......... .......... 86%  103M 0s
  3250K .......... .......... .......... .......... .......... 87% 97.6M 0s
  3300K .......... .......... .......... .......... .......... 89% 86.6M 0s
  3350K .......... .......... .......... .......... .......... 90%  101M 0s
  3400K .......... .......... .......... .......... .......... 91% 87.9M 0s
  3450K .......... .......... .......... .......... .......... 93% 77.8M 0s
  3500K .......... .......... .......... .......... .......... 94% 27.3M 0s
  3550K .......... .......... .......... .......... .......... 95% 24.0M 0s
  3600K .......... .......... .......... .......... .......... 97% 75.3M 0s
  3650K .......... .......... .......... .......... .......... 98% 83.0M 0s
  3700K .......... .......... .......... .......... .......... 99%  107M 0s
  3750K ........                                              100% 60.2M=1.2s

2020-03-02 06:06:02 (26.6 Mb/s) - ‘/dev/null’ saved [3848715/3848715]

