--2020-03-02 04:05:18--  http://www.digital.gi/pdf/D5CAE3D7-2807-4142-ACE1-3697FB59C74A_620C11FB.pdf
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 0 [application/pdf]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-03-02 04:05:18 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-03-02 04:05:18--  http://www.digital.gi/pdf/C73E7D90-CFF6-4595-BAF5-3AA7988BF83A_07CC3DFD.pdf
Resolving www.digital.gi (www.digital.gi)... 85.118.203.77
Connecting to www.digital.gi (www.digital.gi)|85.118.203.77|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 0 [application/pdf]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-03-02 04:05:19 (0.00 b/s) - ‘/dev/null’ saved [0/0]

