--2020-02-26 00:25:46--  http://fdsvdwaaqbaj.gloo.pw/%0D
Resolving fdsvdwaaqbaj.gloo.pw (fdsvdwaaqbaj.gloo.pw)... 104.243.38.22
Connecting to fdsvdwaaqbaj.gloo.pw (fdsvdwaaqbaj.gloo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/fdsvdwaaqbaj/ [following]
--2020-02-26 00:25:46--  http://publichealthinsurance.xyz/booker/fdsvdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.33M=0.07s

2020-02-26 00:25:46 (2.33 Mb/s) - ‘/dev/null’ saved [21071]

--2020-02-26 00:25:46--  http://fdsvdwaaqbaj.gloo.pw/%0D
Resolving fdsvdwaaqbaj.gloo.pw (fdsvdwaaqbaj.gloo.pw)... 104.243.38.22
Connecting to fdsvdwaaqbaj.gloo.pw (fdsvdwaaqbaj.gloo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/fdsvdwaaqbaj/ [following]
--2020-02-26 00:25:47--  http://publichealthinsurance.xyz/booker/fdsvdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.25M=0.08s

2020-02-26 00:25:47 (2.25 Mb/s) - ‘/dev/null’ saved [21071]

