--2020-03-02 07:25:45--  http://www.mokadc.mu/downloads/MokaTradeAppForm.pdf
Resolving www.mokadc.mu (www.mokadc.mu)... 209.124.66.12
Connecting to www.mokadc.mu (www.mokadc.mu)|209.124.66.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 198977 (194K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 19.1M 0s
    50K .......... .......... .......... .......... .......... 51% 33.2M 0s
   100K .......... .......... .......... .......... .......... 77% 33.7M 0s
   150K .......... .......... .......... .......... ....      100% 35.0M=0.06s

2020-03-02 07:25:45 (28.3 Mb/s) - ‘/dev/null’ saved [198977/198977]

