--2020-03-02 02:59:30--  http://www.caricert.cw/files/OutlineCHFIV8.pdf
Resolving www.caricert.cw (www.caricert.cw)... 192.185.72.71
Connecting to www.caricert.cw (www.caricert.cw)|192.185.72.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 907769 (886K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.65M 4s
    50K .......... .......... .......... .......... .......... 11% 3.32M 3s
   100K .......... .......... .......... .......... .......... 16%  123M 2s
   150K .......... .......... .......... .......... .......... 22% 8.61M 1s
   200K .......... .......... .......... .......... .......... 28% 4.14M 1s
   250K .......... .......... .......... .......... .......... 33% 15.9M 1s
   300K .......... .......... .......... .......... .......... 39% 5.70M 1s
   350K .......... .......... .......... .......... .......... 45%  122M 1s
   400K .......... .......... .......... .......... .......... 50%  131M 1s
   450K .......... .......... .......... .......... .......... 56% 18.4M 1s
   500K .......... .......... .......... .......... .......... 62% 16.3M 0s
   550K .......... .......... .......... .......... .......... 67% 5.69M 0s
   600K .......... .......... .......... .......... .......... 73%  141M 0s
   650K .......... .......... .......... .......... .......... 78%  190M 0s
   700K .......... .......... .......... .......... .......... 84% 10.7M 0s
   750K .......... .......... .......... .......... .......... 90% 52.7M 0s
   800K .......... .......... .......... .......... .......... 95% 5.63M 0s
   850K .......... .......... .......... ......               100%  196M=0.9s

2020-03-02 02:59:31 (8.34 Mb/s) - ‘/dev/null’ saved [907769/907769]

