--2020-03-02 06:25:53--  http://ccmm.li/etude_transports_electriques
Resolving ccmm.li (ccmm.li)... 67.199.248.13, 67.199.248.12
Connecting to ccmm.li (ccmm.li)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf [following]
--2020-03-02 06:25:53--  https://www.ccmm.ca/~/media/files/News/Memoires/2019/Etude_transport_elec_intell.pdf
Resolving www.ccmm.ca (www.ccmm.ca)... 52.233.29.236
Connecting to www.ccmm.ca (www.ccmm.ca)|52.233.29.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11581643 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.24M 41s
    50K .......... .......... .......... .......... ..........  0%  230M 21s
   100K .......... .......... .......... .......... ..........  1% 4.48M 21s
   150K .......... .......... .......... .......... ..........  1%  242M 15s
   200K .......... .......... .......... .......... ..........  2% 4.56M 16s
   250K .......... .......... .......... .......... ..........  2%  101M 14s
   300K .......... .......... .......... .......... ..........  3%  204M 12s
   350K .......... .......... .......... .......... ..........  3% 4.71M 13s
   400K .......... .......... .......... .......... ..........  3% 31.8M 11s
   450K .......... .......... .......... .......... ..........  4%  229M 10s
   500K .......... .......... .......... .......... ..........  4%  439M 9s
   550K .......... .......... .......... .......... ..........  5% 93.2M 9s
   600K .......... .......... .......... .......... ..........  5% 5.76M 9s
   650K .......... .......... .......... .......... ..........  6% 36.9M 9s
   700K .......... .......... .......... .......... ..........  6% 69.6M 8s
   750K .......... .......... .......... .......... ..........  7%  146M 8s
   800K .......... .......... .......... .......... ..........  7%  418M 7s
   850K .......... .......... .......... .......... ..........  7%  115M 7s
   900K .......... .......... .......... .......... ..........  8% 6.13M 7s
   950K .......... .......... .......... .......... ..........  8% 94.3M 7s
  1000K .......... .......... .......... .......... ..........  9% 48.3M 6s
  1050K .......... .......... .......... .......... ..........  9% 73.8M 6s
  1100K .......... .......... .......... .......... .......... 10%  336M 6s
  1150K .......... .......... .......... .......... .......... 10%  287M 6s
  1200K .......... .......... .......... .......... .......... 11%  232M 5s
  1250K .......... .......... .......... .......... .......... 11%  314M 5s
  1300K .......... .......... .......... .......... .......... 11%  415M 5s
  1350K .......... .......... .......... .......... .......... 12% 6.31M 5s
  1400K .......... .......... .......... .......... .......... 12%  130M 5s
  1450K .......... .......... .......... .......... .......... 13%  432M 5s
  1500K .......... .......... .......... .......... .......... 13%  239M 5s
  1550K .......... .......... .......... .......... .......... 14% 44.2M 5s
  1600K .......... .......... .......... .......... .......... 14% 50.0M 4s
  1650K .......... .......... .......... .......... .......... 15%  248M 4s
  1700K .......... .......... .......... .......... .......... 15%  134M 4s
  1750K .......... .......... .......... .......... .......... 15%  836M 4s
  1800K .......... .......... .......... .......... .......... 16%  240M 4s
  1850K .......... .......... .......... .......... .......... 16%  203M 4s
  1900K .......... .......... .......... .......... .......... 17% 6.41M 4s
  1950K .......... .......... .......... .......... .......... 17%  121M 4s
  2000K .......... .......... .......... .......... .......... 18% 1.16G 4s
  2050K .......... .......... .......... .......... .......... 18%  282M 4s
  2100K .......... .......... .......... .......... .......... 19%  292M 4s
  2150K .......... .......... .......... .......... .......... 19%  295M 3s
  2200K .......... .......... .......... .......... .......... 19%  249M 3s
  2250K .......... .......... .......... .......... .......... 20%  367M 3s
  2300K .......... .......... .......... .......... .......... 20%  207M 3s
  2350K .......... .......... .......... .......... .......... 21% 59.1M 3s
  2400K .......... .......... .......... .......... .......... 21%  411M 3s
  2450K .......... .......... .......... .......... .......... 22%  176M 3s
  2500K .......... .......... .......... .......... .......... 22%  554M 3s
  2550K .......... .......... .......... .......... .......... 22%  388M 3s
  2600K .......... .......... .......... .......... .......... 23%  223M 3s
  2650K .......... .......... .......... .......... .......... 23%  358M 3s
  2700K .......... .......... .......... .......... .......... 24%  188M 3s
  2750K .......... .......... .......... .......... .......... 24%  148M 3s
  2800K .......... .......... .......... .......... .......... 25% 6.92M 3s
  2850K .......... .......... .......... .......... .......... 25%  139M 3s
  2900K .......... .......... .......... .......... .......... 26%  120M 3s
  2950K .......... .......... .......... .......... .......... 26%  255M 3s
  3000K .......... .......... .......... .......... .......... 26%  397M 3s
  3050K .......... .......... .......... .......... .......... 27%  373M 2s
  3100K .......... .......... .......... .......... .......... 27%  378M 2s
  3150K .......... .......... .......... .......... .......... 28%  200M 2s
  3200K .......... .......... .......... .......... .......... 28%  391M 2s
  3250K .......... .......... .......... .......... .......... 29%  487M 2s
  3300K .......... .......... .......... .......... .......... 29%  166M 2s
  3350K .......... .......... .......... .......... .......... 30%  321M 2s
  3400K .......... .......... .......... .......... .......... 30%  207M 2s
  3450K .......... .......... .......... .......... .......... 30% 99.4M 2s
  3500K .......... .......... .......... .......... .......... 31%  382M 2s
  3550K .......... .......... .......... .......... .......... 31%  132M 2s
  3600K .......... .......... .......... .......... .......... 32%  277M 2s
  3650K .......... .......... .......... .......... .......... 32%  297M 2s
  3700K .......... .......... .......... .......... .......... 33%  382M 2s
  3750K .......... .......... .......... .......... .......... 33%  245M 2s
  3800K .......... .......... .......... .......... .......... 34%  374M 2s
  3850K .......... .......... .......... .......... .......... 34%  373M 2s
  3900K .......... .......... .......... .......... .......... 34% 7.51M 2s
  3950K .......... .......... .......... .......... .......... 35%  163M 2s
  4000K .......... .......... .......... .......... .......... 35%  248M 2s
  4050K .......... .......... .......... .......... .......... 36%  215M 2s
  4100K .......... .......... .......... .......... .......... 36% 93.6M 2s
  4150K .......... .......... .......... .......... .......... 37%  164M 2s
  4200K .......... .......... .......... .......... .......... 37%  160M 2s
  4250K .......... .......... .......... .......... .......... 38%  490M 2s
  4300K .......... .......... .......... .......... .......... 38%  221M 2s
  4350K .......... .......... .......... .......... .......... 38%  398M 2s
  4400K .......... .......... .......... .......... .......... 39%  353M 2s
  4450K .......... .......... .......... .......... .......... 39%  236M 2s
  4500K .......... .......... .......... .......... .......... 40%  299M 2s
  4550K .......... .......... .......... .......... .......... 40%  446M 2s
  4600K .......... .......... .......... .......... .......... 41%  486M 1s
  4650K .......... .......... .......... .......... .......... 41%  215M 1s
  4700K .......... .......... .......... .......... .......... 41%  356M 1s
  4750K .......... .......... .......... .......... .......... 42%  194M 1s
  4800K .......... .......... .......... .......... .......... 42%  330M 1s
  4850K .......... .......... .......... .......... .......... 43%  421M 1s
  4900K .......... .......... .......... .......... .......... 43%  294M 1s
  4950K .......... .......... .......... .......... .......... 44%  187M 1s
  5000K .......... .......... .......... .......... .......... 44%  351M 1s
  5050K .......... .......... .......... .......... .......... 45% 2.61M 1s
  5100K .......... .......... .......... .......... .......... 45%  102M 1s
  5150K .......... .......... .......... .......... .......... 45%  193M 1s
  5200K .......... .......... .......... .......... .......... 46%  253M 1s
  5250K .......... .......... .......... .......... .......... 46%  183M 1s
  5300K .......... .......... .......... .......... .......... 47%  175M 1s
  5350K .......... .......... .......... .......... .......... 47% 2.71G 1s
  5400K .......... .......... .......... .......... .......... 48% 3.08G 1s
  5450K .......... .......... .......... .......... .......... 48% 3.13G 1s
  5500K .......... .......... .......... .......... .......... 49% 3.10G 1s
  5550K .......... .......... .......... .......... .......... 49% 2.53G 1s
  5600K .......... .......... .......... .......... .......... 49% 3.10G 1s
  5650K .......... .......... .......... .......... .......... 50% 3.18G 1s
  5700K .......... .......... .......... .......... .......... 50% 3.18G 1s
  5750K .......... .......... .......... .......... .......... 51% 2.86G 1s
  5800K .......... .......... .......... .......... .......... 51% 3.13G 1s
  5850K .......... .......... .......... .......... .......... 52% 3.15G 1s
  5900K .......... .......... .......... .......... .......... 52% 3.13G 1s
  5950K .......... .......... .......... .......... .......... 53%  237M 1s
  6000K .......... .......... .......... .......... .......... 53%  188M 1s
  6050K .......... .......... .......... .......... .......... 53%  760M 1s
  6100K .......... .......... .......... .......... .......... 54%  274M 1s
  6150K .......... .......... .......... .......... .......... 54% 2.66G 1s
  6200K .......... .......... .......... .......... .......... 55%  144M 1s
  6250K .......... .......... .......... .......... .......... 55% 1.35G 1s
  6300K .......... .......... .......... .......... .......... 56%  246M 1s
  6350K .......... .......... .......... .......... .......... 56% 2.50G 1s
  6400K .......... .......... .......... .......... .......... 57%  372M 1s
  6450K .......... .......... .......... .......... .......... 57% 1.23G 1s
  6500K .......... .......... .......... .......... .......... 57%  112M 1s
  6550K .......... .......... .......... .......... .......... 58%  344M 1s
  6600K .......... .......... .......... .......... .......... 58%  613M 1s
  6650K .......... .......... .......... .......... .......... 59%  139M 1s
  6700K .......... .......... .......... .......... .......... 59% 79.0M 1s
  6750K .......... .......... .......... .......... .......... 60% 75.3M 1s
  6800K .......... .......... .......... .......... .......... 60% 2.95G 1s
  6850K .......... .......... .......... .......... .......... 61% 3.18G 1s
  6900K .......... .......... .......... .......... .......... 61% 3.03G 1s
  6950K .......... .......... .......... .......... .......... 61% 2.90G 1s
  7000K .......... .......... .......... .......... .......... 62% 3.18G 1s
  7050K .......... .......... .......... .......... .......... 62%  595M 1s
  7100K .......... .......... .......... .......... .......... 63% 8.86M 1s
  7150K .......... .......... .......... .......... .......... 63% 57.4M 1s
  7200K .......... .......... .......... .......... .......... 64% 11.6M 1s
  7250K .......... .......... .......... .......... .......... 64%  132M 1s
  7300K .......... .......... .......... .......... .......... 64%  344M 1s
  7350K .......... .......... .......... .......... .......... 65%  393M 1s
  7400K .......... .......... .......... .......... .......... 65%  253M 1s
  7450K .......... .......... .......... .......... .......... 66%  687M 1s
  7500K .......... .......... .......... .......... .......... 66%  302M 1s
  7550K .......... .......... .......... .......... .......... 67%  153M 1s
  7600K .......... .......... .......... .......... .......... 67%  459M 1s
  7650K .......... .......... .......... .......... .......... 68%  433M 1s
  7700K .......... .......... .......... .......... .......... 68%  220M 1s
  7750K .......... .......... .......... .......... .......... 68%  276M 1s
  7800K .......... .......... .......... .......... .......... 69% 2.39M 1s
  7850K .......... .......... .......... .......... .......... 69%  107M 1s
  7900K .......... .......... .......... .......... .......... 70%  125M 1s
  7950K .......... .......... .......... .......... .......... 70% 1.13G 1s
  8000K .......... .......... .......... .......... .......... 71% 1.23G 1s
  8050K .......... .......... .......... .......... .......... 71%  999M 1s
  8100K .......... .......... .......... .......... .......... 72% 1.72G 1s
  8150K .......... .......... .......... .......... .......... 72% 1.59G 1s
  8200K .......... .......... .......... .......... .......... 72% 1.78G 1s
  8250K .......... .......... .......... .......... .......... 73% 1.77G 1s
  8300K .......... .......... .......... .......... .......... 73% 2.04G 1s
  8350K .......... .......... .......... .......... .......... 74% 1.77G 1s
  8400K .......... .......... .......... .......... .......... 74% 2.23G 1s
  8450K .......... .......... .......... .......... .......... 75% 2.29G 1s
  8500K .......... .......... .......... .......... .......... 75% 2.24G 0s
  8550K .......... .......... .......... .......... .......... 76% 2.01G 0s
  8600K .......... .......... .......... .......... .......... 76% 2.21G 0s
  8650K .......... .......... .......... .......... .......... 76% 1.85G 0s
  8700K .......... .......... .......... .......... .......... 77% 2.09G 0s
  8750K .......... .......... .......... .......... .......... 77% 1.41G 0s
  8800K .......... .......... .......... .......... .......... 78% 1.74G 0s
  8850K .......... .......... .......... .......... .......... 78% 1.41G 0s
  8900K .......... .......... .......... .......... .......... 79%  363M 0s
  8950K .......... .......... .......... .......... .......... 79%  276M 0s
  9000K .......... .......... .......... .......... .......... 80%  189M 0s
  9050K .......... .......... .......... .......... .......... 80%  472M 0s
  9100K .......... .......... .......... .......... .......... 80%  273M 0s
  9150K .......... .......... .......... .......... .......... 81% 4.91M 0s
  9200K .......... .......... .......... .......... .......... 81% 39.3M 0s
  9250K .......... .......... .......... .......... .......... 82%  579M 0s
  9300K .......... .......... .......... .......... .......... 82%  317M 0s
  9350K .......... .......... .......... .......... .......... 83%  251M 0s
  9400K .......... .......... .......... .......... .......... 83%  186M 0s
  9450K .......... .......... .......... .......... .......... 83%  819M 0s
  9500K .......... .......... .......... .......... .......... 84%  763M 0s
  9550K .......... .......... .......... .......... .......... 84%  222M 0s
  9600K .......... .......... .......... .......... .......... 85%  367M 0s
  9650K .......... .......... .......... .......... .......... 85%  214M 0s
  9700K .......... .......... .......... .......... .......... 86% 5.84M 0s
  9750K .......... .......... .......... .......... .......... 86% 27.8M 0s
  9800K .......... .......... .......... .......... .......... 87%  263M 0s
  9850K .......... .......... .......... .......... .......... 87%  266M 0s
  9900K .......... .......... .......... .......... .......... 87%  385M 0s
  9950K .......... .......... .......... .......... .......... 88%  190M 0s
 10000K .......... .......... .......... .......... .......... 88%  224M 0s
 10050K .......... .......... .......... .......... .......... 89%  223M 0s
 10100K .......... .......... .......... .......... .......... 89%  337M 0s
 10150K .......... .......... .......... .......... .......... 90%  415M 0s
 10200K .......... .......... .......... .......... .......... 90% 6.35M 0s
 10250K .......... .......... .......... .......... .......... 91% 25.2M 0s
 10300K .......... .......... .......... .......... .......... 91%  157M 0s
 10350K .......... .......... .......... .......... .......... 91% 92.6M 0s
 10400K .......... .......... .......... .......... .......... 92%  118M 0s
 10450K .......... .......... .......... .......... .......... 92%  458M 0s
 10500K .......... .......... .......... .......... .......... 93%  384M 0s
 10550K .......... .......... .......... .......... .......... 93%  403M 0s
 10600K .......... .......... .......... .......... .......... 94%  203M 0s
 10650K .......... .......... .......... .......... .......... 94%  362M 0s
 10700K .......... .......... .......... .......... .......... 95% 7.08M 0s
 10750K .......... .......... .......... .......... .......... 95% 22.1M 0s
 10800K .......... .......... .......... .......... .......... 95%  178M 0s
 10850K .......... .......... .......... .......... .......... 96%  311M 0s
 10900K .......... .......... .......... .......... .......... 96% 72.1M 0s
 10950K .......... .......... .......... .......... .......... 97%  124M 0s
 11000K .......... .......... .......... .......... .......... 97%  200M 0s
 11050K .......... .......... .......... .......... .......... 98%  231M 0s
 11100K .......... .......... .......... .......... .......... 98%  369M 0s
 11150K .......... .......... .......... .......... .......... 99%  246M 0s
 11200K .......... .......... .......... .......... .......... 99%  232M 0s
 11250K .......... .......... .......... .......... .......... 99% 7.41M 0s
 11300K ..........                                            100% 1.78G=2.0s

2020-03-02 06:25:56 (46.3 Mb/s) - ‘/dev/null’ saved [11581643/11581643]

