--2020-03-02 03:54:33--  http://mofea.gm/downloads-file/debt-bulleting-2018
Resolving mofea.gm (mofea.gm)... 50.116.99.161
Connecting to mofea.gm (mofea.gm)|50.116.99.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.68M
    50K .......... .......... .......... .......... .......... 3.33M
   100K .......... .......... .......... .......... .......... 3.36M
   150K .......... .......... .......... .......... .......... 3.39M
   200K .......... .......... .......... .......... ..........  117M
   250K .......... .......... .......... .......... .......... 3.49M
   300K .......... .......... .......... .......... ..........  111M
   350K .......... .......... .......... .......... ..........  173M
   400K .......... .......... .......... .......... .......... 3.59M
   450K .......... .......... .......... .......... .......... 99.4M
   500K .......... .......... .......... .......... ..........  286M
   550K .......... .......... .......... .......... ..........  261M
   600K .......... .......... .......... .......... .......... 3.60M
   650K .......... .......... .......... .......... ..........  111M
   700K .......... .......... .......... .......... ..........  172M
   750K .......... .......... .......... .......... ..........  114M
   800K .......... .......... .......... .......... ..........  344M
   850K .......... .......... .......... .......... .......... 4.48M
   900K .......... .......... .......... .......... .......... 20.5M
   950K .......... .......... .......... .......... ..........  209M
  1000K .......... .......... .......... .......... ..........  226M
  1050K .......... .......... .......... .......... ..........  190M
  1100K .......... .......... .......... .......... .......... 74.4M
  1150K .......... .......... .......... .......... ..........  273M
  1200K .......... .......... .......... .......... ..........  690M
  1250K .......... .......... .......... .......... .......... 3.85M
  1300K .......... .......... .......... .......... .......... 80.3M
  1350K .......... .......... .......... .......... ..........  505M
  1400K .......... .......... .......... .......... ..........  123M
  1450K .......... .......... .......... .......... ..........  277M
  1500K .......... .......... .......... .......... .......... 91.9M
  1550K .......... .......... .......... .......... ..........  113M
  1600K .......... .......... .......... .......... ..........  270M
  1650K .......... .......... .......... .......... ..........  257M
  1700K .......... .......... .......... .......... .......... 4.03M
  1750K .......... .......... .                                52.7M=1.3s

2020-03-02 03:54:35 (10.8 Mb/s) - ‘/dev/null’ saved [1813748]

