--2020-03-02 04:00:51--  http://cybernetics-lab.de/uploads/PDFs-Mediathek/Stuttgart_AI_in_Automotive_29Nov2017_TT.pdf
Resolving cybernetics-lab.de (cybernetics-lab.de)... 137.226.188.103
Connecting to cybernetics-lab.de (cybernetics-lab.de)|137.226.188.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2001312 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.18M 3s
    50K .......... .......... .......... .......... ..........  5% 12.0M 2s
   100K .......... .......... .......... .......... ..........  7%  128M 1s
   150K .......... .......... .......... .......... .......... 10% 61.8M 1s
   200K .......... .......... .......... .......... .......... 12% 16.5M 1s
   250K .......... .......... .......... .......... .......... 15% 70.3M 1s
   300K .......... .......... .......... .......... .......... 17% 92.5M 1s
   350K .......... .......... .......... .......... .......... 20%  375M 1s
   400K .......... .......... .......... .......... .......... 23% 18.5M 1s
   450K .......... .......... .......... .......... .......... 25%  144M 0s
   500K .......... .......... .......... .......... .......... 28% 95.7M 0s
   550K .......... .......... .......... .......... .......... 30%  113M 0s
   600K .......... .......... .......... .......... .......... 33%  452M 0s
   650K .......... .......... .......... .......... .......... 35%  187M 0s
   700K .......... .......... .......... .......... .......... 38%  385M 0s
   750K .......... .......... .......... .......... .......... 40%  424M 0s
   800K .......... .......... .......... .......... .......... 43%  107M 0s
   850K .......... .......... .......... .......... .......... 46% 15.0M 0s
   900K .......... .......... .......... .......... .......... 48%  361M 0s
   950K .......... .......... .......... .......... .......... 51%  386M 0s
  1000K .......... .......... .......... .......... .......... 53%  187M 0s
  1050K .......... .......... .......... .......... .......... 56%  428M 0s
  1100K .......... .......... .......... .......... .......... 58%  238M 0s
  1150K .......... .......... .......... .......... .......... 61%  464M 0s
  1200K .......... .......... .......... .......... .......... 63%  392M 0s
  1250K .......... .......... .......... .......... .......... 66%  218M 0s
  1300K .......... .......... .......... .......... .......... 69%  359M 0s
  1350K .......... .......... .......... .......... .......... 71%  235M 0s
  1400K .......... .......... .......... .......... .......... 74%  323M 0s
  1450K .......... .......... .......... .......... .......... 76%  292M 0s
  1500K .......... .......... .......... .......... .......... 79%  252M 0s
  1550K .......... .......... .......... .......... .......... 81%  330M 0s
  1600K .......... .......... .......... .......... .......... 84%  221M 0s
  1650K .......... .......... .......... .......... .......... 86%  415M 0s
  1700K .......... .......... .......... .......... .......... 89% 24.6M 0s
  1750K .......... .......... .......... .......... .......... 92%  117M 0s
  1800K .......... .......... .......... .......... .......... 94%  482M 0s
  1850K .......... .......... .......... .......... .......... 97%  379M 0s
  1900K .......... .......... .......... .......... .......... 99%  226M 0s
  1950K ....                                                  100%  976M=0.3s

2020-03-02 04:00:52 (61.2 Mb/s) - ‘/dev/null’ saved [2001312/2001312]

