--2020-03-02 04:01:27--  http://www.uenr.edu.gh/Downloads/2019_2020_Brochure.pdf
Resolving www.uenr.edu.gh (www.uenr.edu.gh)... 162.241.156.187
Connecting to www.uenr.edu.gh (www.uenr.edu.gh)|162.241.156.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 786762 (768K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.67M 4s
    50K .......... .......... .......... .......... .......... 13% 3.38M 2s
   100K .......... .......... .......... .......... .......... 19%  106M 2s
   150K .......... .......... .......... .......... .......... 26%  152M 1s
   200K .......... .......... .......... .......... .......... 32% 3.44M 1s
   250K .......... .......... .......... .......... .......... 39%  108M 1s
   300K .......... .......... .......... .......... .......... 45% 3.46M 1s
   350K .......... .......... .......... .......... .......... 52%  141M 1s
   400K .......... .......... .......... .......... .......... 58%  369M 0s
   450K .......... .......... .......... .......... .......... 65%  390M 0s
   500K .......... .......... .......... .......... .......... 71%  184M 0s
   550K .......... .......... .......... .......... .......... 78% 3.43M 0s
   600K .......... .......... .......... .......... .......... 84% 66.3M 0s
   650K .......... .......... .......... .......... .......... 91%  271M 0s
   700K .......... .......... .......... .......... .......... 97%  217M 0s
   750K .......... ........                                   100%  401M=0.8s

2020-03-02 04:01:31 (8.38 Mb/s) - ‘/dev/null’ saved [786762/786762]

