--2020-02-25 21:34:33--  https://hnz.cm/2O4ehNo%0D
Resolving hnz.cm (hnz.cm)... 67.199.248.13, 67.199.248.12
Connecting to hnz.cm (hnz.cm)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf [following]
--2020-02-25 21:34:34--  https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf
Resolving www.heinz.cmu.edu (www.heinz.cmu.edu)... 128.2.42.99
Connecting to www.heinz.cmu.edu (www.heinz.cmu.edu)|128.2.42.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241400 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.94M 5s
    50K .......... .......... .......... .......... ..........  8% 3.09M 4s
   100K .......... .......... .......... .......... .......... 12% 4.75M 3s
   150K .......... .......... .......... .......... .......... 16% 4.77M 3s
   200K .......... .......... .......... .......... .......... 20% 10.3M 2s
   250K .......... .......... .......... .......... .......... 24% 4.78M 2s
   300K .......... .......... .......... .......... .......... 28% 4.78M 2s
   350K .......... .......... .......... .......... .......... 32% 8.85M 2s
   400K .......... .......... .......... .......... .......... 37% 4.74M 1s
   450K .......... .......... .......... .......... .......... 41% 4.82M 1s
   500K .......... .......... .......... .......... .......... 45% 10.3M 1s
   550K .......... .......... .......... .......... .......... 49% 8.72M 1s
   600K .......... .......... .......... .......... .......... 53% 4.76M 1s
   650K .......... .......... .......... .......... .......... 57% 4.76M 1s
   700K .......... .......... .......... .......... .......... 61% 10.3M 1s
   750K .......... .......... .......... .......... .......... 65% 8.87M 1s
   800K .......... .......... .......... .......... .......... 70% 4.76M 1s
   850K .......... .......... .......... .......... .......... 74% 4.76M 1s
   900K .......... .......... .......... .......... .......... 78% 4.76M 0s
   950K .......... .......... .......... .......... .......... 82% 10.5M 0s
  1000K .......... .......... .......... .......... .......... 86% 8.65M 0s
  1050K .......... .......... .......... .......... .......... 90% 4.81M 0s
  1100K .......... .......... .......... .......... .......... 94% 4.76M 0s
  1150K .......... .......... .......... .......... .......... 98% 4.77M 0s
  1200K .......... ..                                         100% 5.71G=1.9s

2020-02-25 21:34:37 (5.25 Mb/s) - ‘/dev/null’ saved [1241400/1241400]

--2020-02-25 21:34:37--  https://hnz.cm/2O4ehNo%0D
Resolving hnz.cm (hnz.cm)... 67.199.248.12, 67.199.248.13
Connecting to hnz.cm (hnz.cm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf [following]
--2020-02-25 21:34:37--  https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf
Resolving www.heinz.cmu.edu (www.heinz.cmu.edu)... 128.2.42.99
Connecting to www.heinz.cmu.edu (www.heinz.cmu.edu)|128.2.42.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241400 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.74M 2s
    50K .......... .......... .......... .......... ..........  8% 4.75M 2s
   100K .......... .......... .......... .......... .......... 12% 4.78M 2s
   150K .......... .......... .......... .......... .......... 16% 4.77M 2s
   200K .......... .......... .......... .......... .......... 20% 4.73M 2s
   250K .......... .......... .......... .......... .......... 24% 5.43G 1s
   300K .......... .......... .......... .......... .......... 28% 4.77M 1s
   350K .......... .......... .......... .......... .......... 32% 4.77M 1s
   400K .......... .......... .......... .......... .......... 37% 4.73M 1s
   450K .......... .......... .......... .......... .......... 41% 4.78M 1s
   500K .......... .......... .......... .......... .......... 45% 2.32G 1s
   550K .......... .......... .......... .......... .......... 49% 4.77M 1s
   600K .......... .......... .......... .......... .......... 53% 4.77M 1s
   650K .......... .......... .......... .......... .......... 57% 4.78M 1s
   700K .......... .......... .......... .......... .......... 61% 4.78M 1s
   750K .......... .......... .......... .......... .......... 65% 11.2M 1s
   800K .......... .......... .......... .......... .......... 70% 8.26M 1s
   850K .......... .......... .......... .......... .......... 74% 4.75M 0s
   900K .......... .......... .......... .......... .......... 78% 4.76M 0s
   950K .......... .......... .......... .......... .......... 82%  361M 0s
  1000K .......... .......... .......... .......... .......... 86% 4.80M 0s
  1050K .......... .......... .......... .......... .......... 90% 4.78M 0s
  1100K .......... .......... .......... .......... .......... 94% 4.78M 0s
  1150K .......... .......... .......... .......... .......... 98% 4.77M 0s
  1200K .......... ..                                         100% 11.5G=1.7s

2020-02-25 21:34:39 (5.77 Mb/s) - ‘/dev/null’ saved [1241400/1241400]

--2020-02-25 21:36:58--  https://hnz.cm/2O4ehNo%0D
Resolving hnz.cm (hnz.cm)... 67.199.248.12, 67.199.248.13
Connecting to hnz.cm (hnz.cm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf [following]
--2020-02-25 21:36:58--  https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf
Resolving www.heinz.cmu.edu (www.heinz.cmu.edu)... 128.2.42.99
Connecting to www.heinz.cmu.edu (www.heinz.cmu.edu)|128.2.42.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241400 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.78M 2s
    50K .......... .......... .......... .......... ..........  8% 4.77M 2s
   100K .......... .......... .......... .......... .......... 12% 4.77M 2s
   150K .......... .......... .......... .......... .......... 16% 4.78M 2s
   200K .......... .......... .......... .......... .......... 20% 5.23M 2s
   250K .......... .......... .......... .......... .......... 24% 54.1M 1s
   300K .......... .......... .......... .......... .......... 28% 4.76M 1s
   350K .......... .......... .......... .......... .......... 32% 4.78M 1s
   400K .......... .......... .......... .......... .......... 37% 4.78M 1s
   450K .......... .......... .......... .......... .......... 41% 4.77M 1s
   500K .......... .......... .......... .......... .......... 45% 3.95G 1s
   550K .......... .......... .......... .......... .......... 49% 4.78M 1s
   600K .......... .......... .......... .......... .......... 53% 4.78M 1s
   650K .......... .......... .......... .......... .......... 57% 4.75M 1s
   700K .......... .......... .......... .......... .......... 61% 2.94G 1s
   750K .......... .......... .......... .......... .......... 65% 4.79M 1s
   800K .......... .......... .......... .......... .......... 70% 4.77M 1s
   850K .......... .......... .......... .......... .......... 74% 4.78M 0s
   900K .......... .......... .......... .......... .......... 78% 4.78M 0s
   950K .......... .......... .......... .......... .......... 82%  861M 0s
  1000K .......... .......... .......... .......... .......... 86% 4.78M 0s
  1050K .......... .......... .......... .......... .......... 90% 4.78M 0s
  1100K .......... .......... .......... .......... .......... 94% 4.77M 0s
  1150K .......... .......... .......... .......... .......... 98% 4.78M 0s
  1200K .......... ..                                         100% 5.80G=1.7s

2020-02-25 21:37:00 (5.79 Mb/s) - ‘/dev/null’ saved [1241400/1241400]

--2020-02-25 21:37:00--  https://hnz.cm/2O4ehNo%0D
Resolving hnz.cm (hnz.cm)... 67.199.248.12, 67.199.248.13
Connecting to hnz.cm (hnz.cm)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf [following]
--2020-02-25 21:37:01--  https://www.heinz.cmu.edu/heinz-shared/_files/img/summer-programs/ppia-flyer-2018.pdf
Resolving www.heinz.cmu.edu (www.heinz.cmu.edu)... 128.2.42.99
Connecting to www.heinz.cmu.edu (www.heinz.cmu.edu)|128.2.42.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1241400 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.74M 2s
    50K .......... .......... .......... .......... ..........  8% 4.77M 2s
   100K .......... .......... .......... .......... .......... 12% 4.76M 2s
   150K .......... .......... .......... .......... .......... 16% 4.76M 2s
   200K .......... .......... .......... .......... .......... 20% 6.05G 1s
   250K .......... .......... .......... .......... .......... 24% 4.76M 1s
   300K .......... .......... .......... .......... .......... 28% 4.76M 1s
   350K .......... .......... .......... .......... .......... 32% 4.75M 1s
   400K .......... .......... .......... .......... .......... 37% 4.77M 1s
   450K .......... .......... .......... .......... .......... 41% 1.09G 1s
   500K .......... .......... .......... .......... .......... 45% 4.77M 1s
   550K .......... .......... .......... .......... .......... 49% 4.77M 1s
   600K .......... .......... .......... .......... .......... 53% 4.76M 1s
   650K .......... .......... .......... .......... .......... 57% 7.53G 1s
   700K .......... .......... .......... .......... .......... 61% 4.76M 1s
   750K .......... .......... .......... .......... .......... 65% 4.75M 1s
   800K .......... .......... .......... .......... .......... 70% 4.77M 1s
   850K .......... .......... .......... .......... .......... 74% 4.76M 0s
   900K .......... .......... .......... .......... .......... 78% 4.77M 0s
   950K .......... .......... .......... .......... .......... 82%  913M 0s
  1000K .......... .......... .......... .......... .......... 86% 4.76M 0s
  1050K .......... .......... .......... .......... .......... 90% 4.76M 0s
  1100K .......... .......... .......... .......... .......... 94% 4.77M 0s
  1150K .......... .......... .......... .......... .......... 98%  103M 0s
  1200K .......... ..                                         100% 2.64G=1.6s

2020-02-25 21:37:03 (6.06 Mb/s) - ‘/dev/null’ saved [1241400/1241400]

