--2020-03-02 03:28:55--  http://www.cattorwn.gq/stc/ytjliitteet/avoin_tai_kommandiittiyhtio_yksityisliikkeeksi.pdf
Resolving www.cattorwn.gq (www.cattorwn.gq)... 104.27.178.83, 104.27.179.83
Connecting to www.cattorwn.gq (www.cattorwn.gq)|104.27.178.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75.7M
    50K .......... .......... .......... .........              115M=0.008s

2020-03-02 03:28:55 (89.2 Mb/s) - ‘/dev/null’ saved [91924]

