--2020-03-02 02:11:28--  http://www.fisicaconzeuss.cl/USS/docs/cientifico1.pdf
Resolving www.fisicaconzeuss.cl (www.fisicaconzeuss.cl)... 104.27.145.25, 104.27.144.25
Connecting to www.fisicaconzeuss.cl (www.fisicaconzeuss.cl)|104.27.145.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fisicaconzeuss.cl/USS/docs/cientifico1.pdf [following]
--2020-03-02 02:11:28--  https://www.fisicaconzeuss.cl/USS/docs/cientifico1.pdf
Connecting to www.fisicaconzeuss.cl (www.fisicaconzeuss.cl)|104.27.145.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389405 (380K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 92.9M 0s
    50K .......... .......... .......... .......... .......... 26% 8.80M 0s
   100K .......... .......... .......... .......... .......... 39% 3.30M 0s
   150K .......... .......... .......... .......... .......... 52% 3.33M 0s
   200K .......... .......... .......... .......... .......... 65%  570M 0s
   250K .......... .......... .......... .......... .......... 78% 3.32M 0s
   300K .......... .......... .......... .......... .......... 92%  168M 0s
   350K .......... .......... ..........                      100%  293M=0.4s

2020-03-02 02:11:29 (7.32 Mb/s) - ‘/dev/null’ saved [389405/389405]

