--2020-02-25 21:50:14--  https://madani.co/2QosPsc%0D
Resolving madani.co (madani.co)... 67.199.248.13, 67.199.248.12
Connecting to madani.co (madani.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf [following]
--2020-02-25 21:50:14--  https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf
Resolving data2.dawateislami.net (data2.dawateislami.net)... 142.44.180.129
Connecting to data2.dawateislami.net (data2.dawateislami.net)|142.44.180.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376453 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.29M 5s
    50K .......... .......... .......... .......... ..........  3% 5.30M 5s
   100K .......... .......... .......... .......... ..........  4%  409M 3s
   150K .......... .......... .......... .......... ..........  6% 5.36M 4s
   200K .......... .......... .......... .......... ..........  7%  490M 3s
   250K .......... .......... .......... .......... ..........  9%  565M 2s
   300K .......... .......... .......... .......... .......... 10%  661M 2s
   350K .......... .......... .......... .......... .......... 12% 5.45M 2s
   400K .......... .......... .......... .......... .......... 13%  946M 2s
   450K .......... .......... .......... .......... .......... 15%  791M 2s
   500K .......... .......... .......... .......... .......... 16%  892M 2s
   550K .......... .......... .......... .......... .......... 18% 1.05G 1s
   600K .......... .......... .......... .......... .......... 19% 1.09G 1s
   650K .......... .......... .......... .......... .......... 21%  965M 1s
   700K .......... .......... .......... .......... .......... 22%  907M 1s
   750K .......... .......... .......... .......... .......... 24% 5.51M 1s
   800K .......... .......... .......... .......... .......... 25%  980M 1s
   850K .......... .......... .......... .......... .......... 27%  877M 1s
   900K .......... .......... .......... .......... .......... 28% 1.01G 1s
   950K .......... .......... .......... .......... .......... 30%  919M 1s
  1000K .......... .......... .......... .......... .......... 31% 1.06G 1s
  1050K .......... .......... .......... .......... .......... 33%  905M 1s
  1100K .......... .......... .......... .......... .......... 34%  941M 1s
  1150K .......... .......... .......... .......... .......... 36%  754M 1s
  1200K .......... .......... .......... .......... .......... 37%  943M 1s
  1250K .......... .......... .......... .......... .......... 39% 1.13G 1s
  1300K .......... .......... .......... .......... .......... 40%  912M 1s
  1350K .......... .......... .......... .......... .......... 42%  886M 1s
  1400K .......... .......... .......... .......... .......... 43%  744M 1s
  1450K .......... .......... .......... .......... .......... 45% 1.17G 0s
  1500K .......... .......... .......... .......... .......... 47% 5.77M 1s
  1550K .......... .......... .......... .......... .......... 48%  681M 0s
  1600K .......... .......... .......... .......... .......... 50%  909M 0s
  1650K .......... .......... .......... .......... .......... 51%  995M 0s
  1700K .......... .......... .......... .......... .......... 53% 1.09G 0s
  1750K .......... .......... .......... .......... .......... 54%  869M 0s
  1800K .......... .......... .......... .......... .......... 56% 1.04G 0s
  1850K .......... .......... .......... .......... .......... 57%  993M 0s
  1900K .......... .......... .......... .......... .......... 59%  991M 0s
  1950K .......... .......... .......... .......... .......... 60%  738M 0s
  2000K .......... .......... .......... .......... .......... 62%  978M 0s
  2050K .......... .......... .......... .......... .......... 63% 1.03G 0s
  2100K .......... .......... .......... .......... .......... 65%  951M 0s
  2150K .......... .......... .......... .......... .......... 66%  710M 0s
  2200K .......... .......... .......... .......... .......... 68%  908M 0s
  2250K .......... .......... .......... .......... .......... 69% 1.09G 0s
  2300K .......... .......... .......... .......... .......... 71%  962M 0s
  2350K .......... .......... .......... .......... .......... 72%  631M 0s
  2400K .......... .......... .......... .......... .......... 74% 1.05G 0s
  2450K .......... .......... .......... .......... .......... 75%  672M 0s
  2500K .......... .......... .......... .......... .......... 77% 1.68G 0s
  2550K .......... .......... .......... .......... .......... 78% 1.01G 0s
  2600K .......... .......... .......... .......... .......... 80%  810M 0s
  2650K .......... .......... .......... .......... .......... 81%  638M 0s
  2700K .......... .......... .......... .......... .......... 83%  953M 0s
  2750K .......... .......... .......... .......... .......... 84%  564M 0s
  2800K .......... .......... .......... .......... .......... 86%  917M 0s
  2850K .......... .......... .......... .......... .......... 87%  868M 0s
  2900K .......... .......... .......... .......... .......... 89%  886M 0s
  2950K .......... .......... .......... .......... .......... 90%  945M 0s
  3000K .......... .......... .......... .......... .......... 92% 6.43M 0s
  3050K .......... .......... .......... .......... .......... 94%  846M 0s
  3100K .......... .......... .......... .......... .......... 95% 1.19G 0s
  3150K .......... .......... .......... .......... .......... 97%  621M 0s
  3200K .......... .......... .......... .......... .......... 98% 1.16G 0s
  3250K .......... .......... .......... .......... .......   100% 1.23G=0.5s

2020-02-25 21:50:15 (49.7 Mb/s) - ‘/dev/null’ saved [3376453/3376453]

--2020-02-25 21:50:15--  https://madani.co/2QosPsc%0D
Resolving madani.co (madani.co)... 67.199.248.13, 67.199.248.12
Connecting to madani.co (madani.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf [following]
--2020-02-25 21:50:16--  https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf
Resolving data2.dawateislami.net (data2.dawateislami.net)... 142.44.180.129
Connecting to data2.dawateislami.net (data2.dawateislami.net)|142.44.180.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376453 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.40M 5s
    50K .......... .......... .......... .......... ..........  3% 5.41M 5s
   100K .......... .......... .......... .......... ..........  4%  412M 3s
   150K .......... .......... .......... .......... ..........  6% 5.47M 4s
   200K .......... .......... .......... .......... ..........  7%  447M 3s
   250K .......... .......... .......... .......... ..........  9%  578M 2s
   300K .......... .......... .......... .......... .......... 10%  580M 2s
   350K .......... .......... .......... .......... .......... 12% 5.56M 2s
   400K .......... .......... .......... .......... .......... 13% 1.40G 2s
   450K .......... .......... .......... .......... .......... 15%  859M 2s
   500K .......... .......... .......... .......... .......... 16%  806M 2s
   550K .......... .......... .......... .......... .......... 18% 1.16G 1s
   600K .......... .......... .......... .......... .......... 19%  875M 1s
   650K .......... .......... .......... .......... .......... 21% 1.02G 1s
   700K .......... .......... .......... .......... .......... 22% 5.60M 1s
   750K .......... .......... .......... .......... .......... 24% 1.00G 1s
   800K .......... .......... .......... .......... .......... 25% 1.10G 1s
   850K .......... .......... .......... .......... .......... 27%  959M 1s
   900K .......... .......... .......... .......... .......... 28%  873M 1s
   950K .......... .......... .......... .......... .......... 30% 1.17G 1s
  1000K .......... .......... .......... .......... .......... 31%  855M 1s
  1050K .......... .......... .......... .......... .......... 33%  896M 1s
  1100K .......... .......... .......... .......... .......... 34% 1.15G 1s
  1150K .......... .......... .......... .......... .......... 36%  716M 1s
  1200K .......... .......... .......... .......... .......... 37% 1.16G 1s
  1250K .......... .......... .......... .......... .......... 39%  925M 1s
  1300K .......... .......... .......... .......... .......... 40% 1.02G 1s
  1350K .......... .......... .......... .......... .......... 42%  874M 1s
  1400K .......... .......... .......... .......... .......... 43% 1.03G 0s
  1450K .......... .......... .......... .......... .......... 45% 5.85M 1s
  1500K .......... .......... .......... .......... .......... 47%  896M 1s
  1550K .......... .......... .......... .......... .......... 48%  775M 0s
  1600K .......... .......... .......... .......... .......... 50%  928M 0s
  1650K .......... .......... .......... .......... .......... 51% 1.05G 0s
  1700K .......... .......... .......... .......... .......... 53%  944M 0s
  1750K .......... .......... .......... .......... .......... 54%  914M 0s
  1800K .......... .......... .......... .......... .......... 56%  956M 0s
  1850K .......... .......... .......... .......... .......... 57%  985M 0s
  1900K .......... .......... .......... .......... .......... 59% 1.00G 0s
  1950K .......... .......... .......... .......... .......... 60%  698M 0s
  2000K .......... .......... .......... .......... .......... 62%  975M 0s
  2050K .......... .......... .......... .......... .......... 63%  957M 0s
  2100K .......... .......... .......... .......... .......... 65%  955M 0s
  2150K .......... .......... .......... .......... .......... 66%  882M 0s
  2200K .......... .......... .......... .......... .......... 68%  802M 0s
  2250K .......... .......... .......... .......... .......... 69%  940M 0s
  2300K .......... .......... .......... .......... .......... 71%  788M 0s
  2350K .......... .......... .......... .......... .......... 72%  768M 0s
  2400K .......... .......... .......... .......... .......... 74%  969M 0s
  2450K .......... .......... .......... .......... .......... 75% 1.04G 0s
  2500K .......... .......... .......... .......... .......... 77%  922M 0s
  2550K .......... .......... .......... .......... .......... 78%  913M 0s
  2600K .......... .......... .......... .......... .......... 80%  969M 0s
  2650K .......... .......... .......... .......... .......... 81%  743M 0s
  2700K .......... .......... .......... .......... .......... 83% 1.19G 0s
  2750K .......... .......... .......... .......... .......... 84%  606M 0s
  2800K .......... .......... .......... .......... .......... 86% 1.01G 0s
  2850K .......... .......... .......... .......... .......... 87%  951M 0s
  2900K .......... .......... .......... .......... .......... 89% 6.51M 0s
  2950K .......... .......... .......... .......... .......... 90%  894M 0s
  3000K .......... .......... .......... .......... .......... 92%  855M 0s
  3050K .......... .......... .......... .......... .......... 94%  892M 0s
  3100K .......... .......... .......... .......... .......... 95%  799M 0s
  3150K .......... .......... .......... .......... .......... 97%  763M 0s
  3200K .......... .......... .......... .......... .......... 98%  933M 0s
  3250K .......... .......... .......... .......... .......   100% 1.13G=0.5s

2020-02-25 21:50:17 (50.6 Mb/s) - ‘/dev/null’ saved [3376453/3376453]

--2020-02-25 21:50:19--  https://madani.co/2QosPsc%0D
Resolving madani.co (madani.co)... 67.199.248.13, 67.199.248.12
Connecting to madani.co (madani.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf [following]
--2020-02-25 21:50:20--  https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf
Resolving data2.dawateislami.net (data2.dawateislami.net)... 142.44.180.129
Connecting to data2.dawateislami.net (data2.dawateislami.net)|142.44.180.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376453 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.41M 5s
    50K .......... .......... .......... .......... ..........  3% 5.41M 5s
   100K .......... .......... .......... .......... ..........  4%  415M 3s
   150K .......... .......... .......... .......... ..........  6% 5.50M 4s
   200K .......... .......... .......... .......... ..........  7%  446M 3s
   250K .......... .......... .......... .......... ..........  9%  624M 2s
   300K .......... .......... .......... .......... .......... 10%  606M 2s
   350K .......... .......... .......... .......... .......... 12% 5.58M 2s
   400K .......... .......... .......... .......... .......... 13%  930M 2s
   450K .......... .......... .......... .......... .......... 15%  787M 2s
   500K .......... .......... .......... .......... .......... 16%  960M 2s
   550K .......... .......... .......... .......... .......... 18%  907M 1s
   600K .......... .......... .......... .......... .......... 19% 1.06G 1s
   650K .......... .......... .......... .......... .......... 21%  948M 1s
   700K .......... .......... .......... .......... .......... 22%  944M 1s
   750K .......... .......... .......... .......... .......... 24% 5.63M 1s
   800K .......... .......... .......... .......... .......... 25% 1.75G 1s
   850K .......... .......... .......... .......... .......... 27% 1.00G 1s
   900K .......... .......... .......... .......... .......... 28%  921M 1s
   950K .......... .......... .......... .......... .......... 30%  895M 1s
  1000K .......... .......... .......... .......... .......... 31%  981M 1s
  1050K .......... .......... .......... .......... .......... 33%  982M 1s
  1100K .......... .......... .......... .......... .......... 34%  871M 1s
  1150K .......... .......... .......... .......... .......... 36%  831M 1s
  1200K .......... .......... .......... .......... .......... 37%  851M 1s
  1250K .......... .......... .......... .......... .......... 39% 1.09G 1s
  1300K .......... .......... .......... .......... .......... 40%  947M 1s
  1350K .......... .......... .......... .......... .......... 42%  973M 1s
  1400K .......... .......... .......... .......... .......... 43%  993M 0s
  1450K .......... .......... .......... .......... .......... 45% 1.05G 0s
  1500K .......... .......... .......... .......... .......... 47%  953M 0s
  1550K .......... .......... .......... .......... .......... 48% 5.91M 0s
  1600K .......... .......... .......... .......... .......... 50% 1.50G 0s
  1650K .......... .......... .......... .......... .......... 51%  944M 0s
  1700K .......... .......... .......... .......... .......... 53%  909M 0s
  1750K .......... .......... .......... .......... .......... 54% 1.04G 0s
  1800K .......... .......... .......... .......... .......... 56%  952M 0s
  1850K .......... .......... .......... .......... .......... 57%  645M 0s
  1900K .......... .......... .......... .......... .......... 59%  993M 0s
  1950K .......... .......... .......... .......... .......... 60%  688M 0s
  2000K .......... .......... .......... .......... .......... 62%  951M 0s
  2050K .......... .......... .......... .......... .......... 63% 1.02G 0s
  2100K .......... .......... .......... .......... .......... 65% 1.03G 0s
  2150K .......... .......... .......... .......... .......... 66%  905M 0s
  2200K .......... .......... .......... .......... .......... 68%  860M 0s
  2250K .......... .......... .......... .......... .......... 69%  984M 0s
  2300K .......... .......... .......... .......... .......... 71% 1.05G 0s
  2350K .......... .......... .......... .......... .......... 72%  701M 0s
  2400K .......... .......... .......... .......... .......... 74%  955M 0s
  2450K .......... .......... .......... .......... .......... 75%  961M 0s
  2500K .......... .......... .......... .......... .......... 77%  951M 0s
  2550K .......... .......... .......... .......... .......... 78%  985M 0s
  2600K .......... .......... .......... .......... .......... 80%  925M 0s
  2650K .......... .......... .......... .......... .......... 81%  987M 0s
  2700K .......... .......... .......... .......... .......... 83%  941M 0s
  2750K .......... .......... .......... .......... .......... 84%  768M 0s
  2800K .......... .......... .......... .......... .......... 86%  973M 0s
  2850K .......... .......... .......... .......... .......... 87%  947M 0s
  2900K .......... .......... .......... .......... .......... 89%  887M 0s
  2950K .......... .......... .......... .......... .......... 90%  917M 0s
  3000K .......... .......... .......... .......... .......... 92%  923M 0s
  3050K .......... .......... .......... .......... .......... 94%  792M 0s
  3100K .......... .......... .......... .......... .......... 95% 16.3M 0s
  3150K .......... .......... .......... .......... .......... 97% 11.0M 0s
  3200K .......... .......... .......... .......... .......... 98%  991M 0s
  3250K .......... .......... .......... .......... .......   100% 1.03G=0.5s

2020-02-25 21:50:21 (50.9 Mb/s) - ‘/dev/null’ saved [3376453/3376453]

--2020-02-25 21:50:21--  https://madani.co/2QosPsc%0D
Resolving madani.co (madani.co)... 67.199.248.12, 67.199.248.13
Connecting to madani.co (madani.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf [following]
--2020-02-25 21:50:21--  https://data2.dawateislami.net/Data/Books/Download/ur/pdf/2012/626-1.pdf
Resolving data2.dawateislami.net (data2.dawateislami.net)... 142.44.180.129
Connecting to data2.dawateislami.net (data2.dawateislami.net)|142.44.180.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3376453 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.28M 5s
    50K .......... .......... .......... .......... ..........  3% 5.31M 5s
   100K .......... .......... .......... .......... ..........  4%  456M 3s
   150K .......... .......... .......... .......... ..........  6% 5.37M 4s
   200K .......... .......... .......... .......... ..........  7%  462M 3s
   250K .......... .......... .......... .......... ..........  9%  615M 2s
   300K .......... .......... .......... .......... .......... 10%  619M 2s
   350K .......... .......... .......... .......... .......... 12% 5.45M 2s
   400K .......... .......... .......... .......... .......... 13% 1.07G 2s
   450K .......... .......... .......... .......... .......... 15%  643M 2s
   500K .......... .......... .......... .......... .......... 16%  791M 2s
   550K .......... .......... .......... .......... .......... 18%  940M 1s
   600K .......... .......... .......... .......... .......... 19%  628M 1s
   650K .......... .......... .......... .......... .......... 21%  922M 1s
   700K .......... .......... .......... .......... .......... 22%  884M 1s
   750K .......... .......... .......... .......... .......... 24% 5.55M 1s
   800K .......... .......... .......... .......... .......... 25% 1.32G 1s
   850K .......... .......... .......... .......... .......... 27%  872M 1s
   900K .......... .......... .......... .......... .......... 28% 1.01G 1s
   950K .......... .......... .......... .......... .......... 30%  920M 1s
  1000K .......... .......... .......... .......... .......... 31% 1.08G 1s
  1050K .......... .......... .......... .......... .......... 33%  983M 1s
  1100K .......... .......... .......... .......... .......... 34%  943M 1s
  1150K .......... .......... .......... .......... .......... 36%  716M 1s
  1200K .......... .......... .......... .......... .......... 37%  975M 1s
  1250K .......... .......... .......... .......... .......... 39% 1.01G 1s
  1300K .......... .......... .......... .......... .......... 40%  860M 1s
  1350K .......... .......... .......... .......... .......... 42% 1.14G 1s
  1400K .......... .......... .......... .......... .......... 43%  940M 0s
  1450K .......... .......... .......... .......... .......... 45%  961M 0s
  1500K .......... .......... .......... .......... .......... 47% 1.02G 0s
  1550K .......... .......... .......... .......... .......... 48% 5.78M 0s
  1600K .......... .......... .......... .......... .......... 50%  971M 0s
  1650K .......... .......... .......... .......... .......... 51%  798M 0s
  1700K .......... .......... .......... .......... .......... 53%  793M 0s
  1750K .......... .......... .......... .......... .......... 54% 1.02G 0s
  1800K .......... .......... .......... .......... .......... 56%  883M 0s
  1850K .......... .......... .......... .......... .......... 57% 1.04G 0s
  1900K .......... .......... .......... .......... .......... 59%  960M 0s
  1950K .......... .......... .......... .......... .......... 60%  687M 0s
  2000K .......... .......... .......... .......... .......... 62%  891M 0s
  2050K .......... .......... .......... .......... .......... 63%  645M 0s
  2100K .......... .......... .......... .......... .......... 65%  918M 0s
  2150K .......... .......... .......... .......... .......... 66%  992M 0s
  2200K .......... .......... .......... .......... .......... 68%  914M 0s
  2250K .......... .......... .......... .......... .......... 69%  791M 0s
  2300K .......... .......... .......... .......... .......... 71% 1.31G 0s
  2350K .......... .......... .......... .......... .......... 72%  714M 0s
  2400K .......... .......... .......... .......... .......... 74% 1.02G 0s
  2450K .......... .......... .......... .......... .......... 75%  996M 0s
  2500K .......... .......... .......... .......... .......... 77%  978M 0s
  2550K .......... .......... .......... .......... .......... 78%  790M 0s
  2600K .......... .......... .......... .......... .......... 80% 1.03G 0s
  2650K .......... .......... .......... .......... .......... 81%  989M 0s
  2700K .......... .......... .......... .......... .......... 83% 1.02G 0s
  2750K .......... .......... .......... .......... .......... 84%  682M 0s
  2800K .......... .......... .......... .......... .......... 86%  912M 0s
  2850K .......... .......... .......... .......... .......... 87%  994M 0s
  2900K .......... .......... .......... .......... .......... 89%  937M 0s
  2950K .......... .......... .......... .......... .......... 90% 1.03G 0s
  3000K .......... .......... .......... .......... .......... 92%  932M 0s
  3050K .......... .......... .......... .......... .......... 94%  813M 0s
  3100K .......... .......... .......... .......... .......... 95% 16.7M 0s
  3150K .......... .......... .......... .......... .......... 97% 10.5M 0s
  3200K .......... .......... .......... .......... .......... 98% 1.13G 0s
  3250K .......... .......... .......... .......... .......   100% 1.45G=0.5s

2020-02-25 21:50:22 (49.9 Mb/s) - ‘/dev/null’ saved [3376453/3376453]

