--2020-03-02 00:30:17--  http://dnsforum.bj/wp-content/uploads/2018/01/Rapport_etude_QoS_DNS.pdf
Resolving dnsforum.bj (dnsforum.bj)... 62.77.153.110
Connecting to dnsforum.bj (dnsforum.bj)|62.77.153.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dnsforum.bj/wp-content/uploads/2018/01/Rapport_etude_QoS_DNS.pdf [following]
--2020-03-02 00:30:17--  https://dnsforum.bj/wp-content/uploads/2018/01/Rapport_etude_QoS_DNS.pdf
Connecting to dnsforum.bj (dnsforum.bj)|62.77.153.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2541596 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.20M 4s
    50K .......... .......... .......... .......... ..........  4% 10.3M 3s
   100K .......... .......... .......... .......... ..........  6%  127M 2s
   150K .......... .......... .......... .......... ..........  8%  220M 1s
   200K .......... .......... .......... .......... .......... 10% 11.3M 1s
   250K .......... .......... .......... .......... .......... 12%  115M 1s
   300K .......... .......... .......... .......... .......... 14% 11.2M 1s
   350K .......... .......... .......... .......... .......... 16%  330M 1s
   400K .......... .......... .......... .......... .......... 18%  209M 1s
   450K .......... .......... .......... .......... .......... 20%  187M 1s
   500K .......... .......... .......... .......... .......... 22% 10.7M 1s
   550K .......... .......... .......... .......... .......... 24%  319M 1s
   600K .......... .......... .......... .......... .......... 26% 8.70M 1s
   650K .......... .......... .......... .......... .......... 28% 5.39M 1s
   700K .......... .......... .......... .......... .......... 30% 1.13G 1s
   750K .......... .......... .......... .......... .......... 32% 1.16G 1s
   800K .......... .......... .......... .......... .......... 34%  946M 1s
   850K .......... .......... .......... .......... .......... 36% 1.16G 1s
   900K .......... .......... .......... .......... .......... 38% 1.17G 1s
   950K .......... .......... .......... .......... .......... 40% 1.23G 1s
  1000K .......... .......... .......... .......... .......... 42% 1.41G 1s
  1050K .......... .......... .......... .......... .......... 44% 10.5M 1s
  1100K .......... .......... .......... .......... .......... 46%  232M 0s
  1150K .......... .......... .......... .......... .......... 48%  411M 0s
  1200K .......... .......... .......... .......... .......... 50%  223M 0s
  1250K .......... .......... .......... .......... .......... 52%  282M 0s
  1300K .......... .......... .......... .......... .......... 54%  589M 0s
  1350K .......... .......... .......... .......... .......... 56%  169M 0s
  1400K .......... .......... .......... .......... .......... 58% 11.3M 0s
  1450K .......... .......... .......... .......... .......... 60%  115M 0s
  1500K .......... .......... .......... .......... .......... 62%  473M 0s
  1550K .......... .......... .......... .......... .......... 64% 98.6M 0s
  1600K .......... .......... .......... .......... .......... 66%  669M 0s
  1650K .......... .......... .......... .......... .......... 68%  234M 0s
  1700K .......... .......... .......... .......... .......... 70%  305M 0s
  1750K .......... .......... .......... .......... .......... 72% 14.0M 0s
  1800K .......... .......... .......... .......... .......... 74%  101M 0s
  1850K .......... .......... .......... .......... .......... 76% 89.4M 0s
  1900K .......... .......... .......... .......... .......... 78%  233M 0s
  1950K .......... .......... .......... .......... .......... 80%  207M 0s
  2000K .......... .......... .......... .......... .......... 82%  284M 0s
  2050K .......... .......... .......... .......... .......... 84%  260M 0s
  2100K .......... .......... .......... .......... .......... 86%  280M 0s
  2150K .......... .......... .......... .......... .......... 88% 15.0M 0s
  2200K .......... .......... .......... .......... .......... 90% 88.3M 0s
  2250K .......... .......... .......... .......... .......... 92%  172M 0s
  2300K .......... .......... .......... .......... .......... 94% 86.3M 0s
  2350K .......... .......... .......... .......... .......... 96%  124M 0s
  2400K .......... .......... .......... .......... .......... 98%  251M 0s
  2450K .......... .......... .......... ..                   100% 1.42G=0.6s

2020-03-02 00:30:18 (36.4 Mb/s) - ‘/dev/null’ saved [2541596/2541596]

