--2020-02-25 21:53:09--  https://oe.cd/HD%0D
Resolving oe.cd (oe.cd)... --2020-02-25 21:53:09--  https://oe.cd/HD%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... connected.
HTTP request sent, awaiting response... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... 302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:09--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... connected.
200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 21.8G=0s

2020-02-25 21:53:09 (21.8 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:09--  https://oe.cd/HD%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... HTTP request sent, awaiting response... connected.
302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 13.2G=0s

2020-02-25 21:53:10 (13.2 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:10--  https://oe.cd/HD%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 21.7G=0s

2020-02-25 21:53:10 (21.7 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:10--  http://oe.cd/GM%0D
Resolving oe.cd (oe.cd)... connected.
217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/GM%0d [following]
--2020-02-25 21:53:10--  https://oe.cd/GM%0d
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... connected.
302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 19.2G=0s

2020-02-25 21:53:10 (19.2 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:10--  http://oe.cd/GM%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... 302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/GM%0d [following]
--2020-02-25 21:53:10--  https://oe.cd/GM%0d
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 9.06G=0s

2020-02-25 21:53:10 (9.06 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:10--  http://oe.cd/GM%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... connected.
connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/GM%0d [following]
--2020-02-25 21:53:10--  https://oe.cd/GM%0d
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... HTTP request sent, awaiting response... connected.
302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 15.4G=0s

2020-02-25 21:53:10 (15.4 Gb/s) - ‘/dev/null’ saved [7614/7614]

--2020-02-25 21:53:10--  http://oe.cd/GM%0D
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... 302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/GM%0d [following]
--2020-02-25 21:53:10--  https://oe.cd/GM%0d
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                10.7G=0s

2020-02-25 21:53:10 (10.7 Gb/s) - ‘/dev/null’ saved [7614]

connected.
HTTP request sent, awaiting response... 302 Found
Location: https://oe.cd [following]
--2020-02-25 21:53:10--  https://oe.cd/
Reusing existing connection to oe.cd:443.
HTTP request sent, awaiting response... 200 OK
Length: 7614 (7.4K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 21.8G=0s

2020-02-25 21:53:10 (21.8 Gb/s) - ‘/dev/null’ saved [7614/7614]

