--2020-02-25 21:23:01--  http://mrc.io/AMS-report%0D
Resolving mrc.io (mrc.io)... 67.199.248.12, 67.199.248.13
Connecting to mrc.io (mrc.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acmedsci.ac.uk/file-download/44970096 [following]
--2020-02-25 21:23:01--  https://acmedsci.ac.uk/file-download/44970096
Resolving acmedsci.ac.uk (acmedsci.ac.uk)... 138.68.175.74
Connecting to acmedsci.ac.uk (acmedsci.ac.uk)|138.68.175.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055055 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  284M 0s
    50K .......... .......... .......... .......... ..........  9%  137M 0s
   100K .......... .......... .......... .......... .......... 14%  125M 0s
   150K .......... .......... .......... .......... .......... 19%  238M 0s
   200K .......... .......... .......... .......... .......... 24%  126M 0s
   250K .......... .......... .......... .......... .......... 29%  259M 0s
   300K .......... .......... .......... .......... .......... 33%  253M 0s
   350K .......... .......... .......... .......... .......... 38%  126M 0s
   400K .......... .......... .......... .......... .......... 43%  125M 0s
   450K .......... .......... .......... .......... .......... 48%  239M 0s
   500K .......... .......... .......... .......... .......... 53%  128M 0s
   550K .......... .......... .......... .......... .......... 58%  254M 0s
   600K .......... .......... .......... .......... .......... 63%  237M 0s
   650K .......... .......... .......... .......... .......... 67%  125M 0s
   700K .......... .......... .......... .......... .......... 72%  246M 0s
   750K .......... .......... .......... .......... .......... 77%  130M 0s
   800K .......... .......... .......... .......... .......... 82%  243M 0s
   850K .......... .......... .......... .......... .......... 87%  132M 0s
   900K .......... .......... .......... .......... .......... 92% 6.63G 0s
   950K .......... .......... .......... .......... .......... 97%  239M 0s
  1000K .......... .......... ..........                      100%  150M=0.05s

2020-02-25 21:23:02 (180 Mb/s) - ‘/dev/null’ saved [1055055/1055055]

--2020-02-25 21:23:02--  http://mrc.io/AMS-report%0D
Resolving mrc.io (mrc.io)... 67.199.248.12, 67.199.248.13
Connecting to mrc.io (mrc.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acmedsci.ac.uk/file-download/44970096 [following]
--2020-02-25 21:23:02--  https://acmedsci.ac.uk/file-download/44970096
Resolving acmedsci.ac.uk (acmedsci.ac.uk)... 138.68.175.74
Connecting to acmedsci.ac.uk (acmedsci.ac.uk)|138.68.175.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055055 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  234M 0s
    50K .......... .......... .......... .......... ..........  9%  128M 0s
   100K .......... .......... .......... .......... .......... 14%  257M 0s
   150K .......... .......... .......... .......... .......... 19%  122M 0s
   200K .......... .......... .......... .......... .......... 24%  247M 0s
   250K .......... .......... .......... .......... .......... 29%  241M 0s
   300K .......... .......... .......... .......... .......... 33%  238M 0s
   350K .......... .......... .......... .......... .......... 38%  125M 0s
   400K .......... .......... .......... .......... .......... 43%  243M 0s
   450K .......... .......... .......... .......... .......... 48%  234M 0s
   500K .......... .......... .......... .......... .......... 53%  239M 0s
   550K .......... .......... .......... .......... .......... 58% 6.74G 0s
   600K .......... .......... .......... .......... .......... 63%  229M 0s
   650K .......... .......... .......... .......... .......... 67%  252M 0s
   700K .......... .......... .......... .......... .......... 72%  253M 0s
   750K .......... .......... .......... .......... .......... 77%  231M 0s
   800K .......... .......... .......... .......... .......... 82%  251M 0s
   850K .......... .......... .......... .......... .......... 87% 5.18G 0s
   900K .......... .......... .......... .......... .......... 92%  241M 0s
   950K .......... .......... .......... .......... .......... 97%  271M 0s
  1000K .......... .......... ..........                      100% 7.63G=0.04s

2020-02-25 21:23:02 (239 Mb/s) - ‘/dev/null’ saved [1055055/1055055]

--2020-02-25 21:28:24--  http://mrc.io/AMS-report%0D
Resolving mrc.io (mrc.io)... 67.199.248.13, 67.199.248.12
Connecting to mrc.io (mrc.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acmedsci.ac.uk/file-download/44970096 [following]
--2020-02-25 21:28:24--  https://acmedsci.ac.uk/file-download/44970096
Resolving acmedsci.ac.uk (acmedsci.ac.uk)... 138.68.175.74
Connecting to acmedsci.ac.uk (acmedsci.ac.uk)|138.68.175.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055055 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  604M 0s
    50K .......... .......... .......... .......... ..........  9%  138M 0s
   100K .......... .......... .......... .......... .......... 14%  269M 0s
   150K .......... .......... .......... .......... .......... 19%  129M 0s
   200K .......... .......... .......... .......... .......... 24%  269M 0s
   250K .......... .......... .......... .......... .......... 29%  251M 0s
   300K .......... .......... .......... .......... .......... 33%  258M 0s
   350K .......... .......... .......... .......... .......... 38%  131M 0s
   400K .......... .......... .......... .......... .......... 43%  257M 0s
   450K .......... .......... .......... .......... .......... 48%  266M 0s
   500K .......... .......... .......... .......... .......... 53%  261M 0s
   550K .......... .......... .......... .......... .......... 58%  250M 0s
   600K .......... .......... .......... .......... .......... 63% 7.05G 0s
   650K .......... .......... .......... .......... .......... 67%  258M 0s
   700K .......... .......... .......... .......... .......... 72%  261M 0s
   750K .......... .......... .......... .......... .......... 77%  264M 0s
   800K .......... .......... .......... .......... .......... 82%  271M 0s
   850K .......... .......... .......... .......... .......... 87% 6.17G 0s
   900K .......... .......... .......... .......... .......... 92%  253M 0s
   950K .......... .......... .......... .......... .......... 97%  271M 0s
  1000K .......... .......... ..........                      100% 6.16G=0.03s

2020-02-25 21:28:25 (263 Mb/s) - ‘/dev/null’ saved [1055055/1055055]

--2020-02-25 21:28:25--  http://mrc.io/AMS-report%0D
Resolving mrc.io (mrc.io)... 67.199.248.12, 67.199.248.13
Connecting to mrc.io (mrc.io)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://acmedsci.ac.uk/file-download/44970096 [following]
--2020-02-25 21:28:25--  https://acmedsci.ac.uk/file-download/44970096
Resolving acmedsci.ac.uk (acmedsci.ac.uk)... 138.68.175.74
Connecting to acmedsci.ac.uk (acmedsci.ac.uk)|138.68.175.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055055 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  308M 0s
    50K .......... .......... .......... .......... ..........  9%  137M 0s
   100K .......... .......... .......... .......... .......... 14%  247M 0s
   150K .......... .......... .......... .......... .......... 19%  135M 0s
   200K .......... .......... .......... .......... .......... 24%  249M 0s
   250K .......... .......... .......... .......... .......... 29%  263M 0s
   300K .......... .......... .......... .......... .......... 33%  235M 0s
   350K .......... .......... .......... .......... .......... 38%  136M 0s
   400K .......... .......... .......... .......... .......... 43%  255M 0s
   450K .......... .......... .......... .......... .......... 48%  254M 0s
   500K .......... .......... .......... .......... .......... 53%  270M 0s
   550K .......... .......... .......... .......... .......... 58% 6.12G 0s
   600K .......... .......... .......... .......... .......... 63%  249M 0s
   650K .......... .......... .......... .......... .......... 67%  271M 0s
   700K .......... .......... .......... .......... .......... 72%  252M 0s
   750K .......... .......... .......... .......... .......... 77%  250M 0s
   800K .......... .......... .......... .......... .......... 82%  252M 0s
   850K .......... .......... .......... .......... .......... 87% 6.01G 0s
   900K .......... .......... .......... .......... .......... 92%  269M 0s
   950K .......... .......... .......... .......... .......... 97%  266M 0s
  1000K .......... .......... ..........                      100% 6.77G=0.03s

2020-02-25 21:28:25 (256 Mb/s) - ‘/dev/null’ saved [1055055/1055055]

