--2020-03-02 02:03:39--  http://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf
Resolving www.tpi.cl (www.tpi.cl)... 190.110.122.170
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207264 (202K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  981K 1s
    50K .......... .......... .......... .......... .......... 49% 1.97M 1s
   100K .......... .......... .......... .......... .......... 74% 71.1M 0s
   150K .......... .......... .......... .......... .......... 98%  338K 0s
   200K ..                                                    100% 14.8K=3.2s

2020-03-02 02:03:43 (522 Kb/s) - ‘/dev/null’ saved [207264/207264]

