--2020-02-25 22:20:35--  http://rcmanubhai.com.fj/files/141220150555569.pdf%0D
Resolving rcmanubhai.com.fj (rcmanubhai.com.fj)... --2020-02-25 22:20:35--  http://rcmanubhai.com.fj/files/141220150555569.pdf%0D
Resolving rcmanubhai.com.fj (rcmanubhai.com.fj)... 192.254.232.124
Connecting to rcmanubhai.com.fj (rcmanubhai.com.fj)|192.254.232.124|:80... 192.254.232.124
Connecting to rcmanubhai.com.fj (rcmanubhai.com.fj)|192.254.232.124|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.33G=0s

2020-02-25 22:20:37 (1.33 Gb/s) - ‘/dev/null’ saved [1197]

--2020-02-25 22:20:37--  http://rcmanubhai.com.fj/files/141220150555569.pdf%0D
Resolving rcmanubhai.com.fj (rcmanubhai.com.fj)... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .192.254.232.124
Connecting to rcmanubhai.com.fj (rcmanubhai.com.fj)|192.254.232.124|:80...                                                       1.69G=0s

2020-02-25 22:20:37 (1.69 Gb/s) - ‘/dev/null’ saved [1197]

--2020-02-25 22:20:37--  http://rcmanubhai.com.fj/files/141220150555569.pdf%0D
Resolving rcmanubhai.com.fj (rcmanubhai.com.fj)... 192.254.232.124
Connecting to rcmanubhai.com.fj (rcmanubhai.com.fj)|192.254.232.124|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.31G=0s

2020-02-25 22:20:37 (1.31 Gb/s) - ‘/dev/null’ saved [1197]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.64G=0s

2020-02-25 22:20:37 (1.64 Gb/s) - ‘/dev/null’ saved [1197]

