--2020-03-01 23:19:31--  http://www.azdarar.am/docs/98306/
Resolving www.azdarar.am (www.azdarar.am)... 91.221.228.19
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.azdarar.am/docs/98306/ [following]
--2020-03-01 23:19:31--  https://www.azdarar.am/docs/98306/
Connecting to www.azdarar.am (www.azdarar.am)|91.221.228.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800976 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.52M 4s
    50K .......... .......... .......... .......... .......... 12% 4.57M 2s
   100K .......... .......... .......... .......... .......... 19% 4.52M 2s
   150K .......... .......... .......... .......... .......... 25% 81.0M 1s
   200K .......... .......... .......... .......... .......... 31% 4.50M 1s
   250K .......... .......... .......... .......... .......... 38%  101M 1s
   300K .......... .......... .......... .......... .......... 44% 4.73M 1s
   350K .......... .......... .......... .......... .......... 51%  130M 1s
   400K .......... .......... .......... .......... .......... 57% 4.66M 1s
   450K .......... .......... .......... .......... .......... 63% 74.0M 0s
   500K .......... .......... .......... .......... .......... 70%  453M 0s
   550K .......... .......... .......... .......... .......... 76% 4.73M 0s
   600K .......... .......... .......... .......... .......... 83% 57.0M 0s
   650K .......... .......... .......... .......... .......... 89%  184M 0s
   700K .......... .......... .......... .......... .......... 95% 4.47M 0s
   750K .......... .......... .......... ..                   100%  445M=0.9s

2020-03-01 23:19:32 (6.95 Mb/s) - ‘/dev/null’ saved [800976/800976]

