--2020-03-02 04:23:03--  http://www.pass.va/content/dam/scienzesociali/pdf/actapass12.pdf
Resolving www.pass.va (www.pass.va)... 185.152.70.30
Connecting to www.pass.va (www.pass.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22586405 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.81M 31s
    50K .......... .......... .......... .......... ..........  0% 11.8M 23s
   100K .......... .......... .......... .......... ..........  0% 76.8M 16s
   150K .......... .......... .......... .......... ..........  0% 13.4M 15s
   200K .......... .......... .......... .......... ..........  1% 51.3M 13s
   250K .......... .......... .......... .......... ..........  1% 14.8M 13s
   300K .......... .......... .......... .......... ..........  1% 55.3M 11s
   350K .......... .......... .......... .......... ..........  1% 14.1M 12s
   400K .......... .......... .......... .......... ..........  2% 11.8M 12s
   450K .......... .......... .......... .......... ..........  2% 57.3M 11s
   500K .......... .......... .......... .......... ..........  2% 13.6M 11s
   550K .......... .......... .......... .......... ..........  2% 53.3M 10s
   600K .......... .......... .......... .......... ..........  2% 15.4M 11s
   650K .......... .......... .......... .......... ..........  3% 58.1M 10s
   700K .......... .......... .......... .......... ..........  3% 16.3M 10s
   750K .......... .......... .......... .......... ..........  3% 39.6M 10s
   800K .......... .......... .......... .......... ..........  3% 17.1M 10s
   850K .......... .......... .......... .......... ..........  4% 37.5M 9s
   900K .......... .......... .......... .......... ..........  4% 80.7M 9s
   950K .......... .......... .......... .......... ..........  4% 10.8M 9s
  1000K .......... .......... .......... .......... ..........  4%  172M 9s
  1050K .......... .......... .......... .......... ..........  4% 13.1M 9s
  1100K .......... .......... .......... .......... ..........  5% 62.9M 9s
  1150K .......... .......... .......... .......... ..........  5% 28.0M 9s
  1200K .......... .......... .......... .......... ..........  5% 17.4M 9s
  1250K .......... .......... .......... .......... ..........  5%  156M 8s
  1300K .......... .......... .......... .......... ..........  6% 17.8M 8s
  1350K .......... .......... .......... .......... ..........  6% 34.3M 8s
  1400K .......... .......... .......... .......... ..........  6% 31.3M 8s
  1450K .......... .......... .......... .......... ..........  6% 24.7M 8s
  1500K .......... .......... .......... .......... ..........  7% 45.5M 8s
  1550K .......... .......... .......... .......... ..........  7% 19.3M 8s
  1600K .......... .......... .......... .......... ..........  7% 33.7M 8s
  1650K .......... .......... .......... .......... ..........  7% 45.0M 8s
  1700K .......... .......... .......... .......... ..........  7% 17.0M 8s
  1750K .......... .......... .......... .......... ..........  8%  198M 7s
  1800K .......... .......... .......... .......... ..........  8% 21.2M 7s
  1850K .......... .......... .......... .......... ..........  8% 26.3M 7s
  1900K .......... .......... .......... .......... ..........  8%  139M 7s
  1950K .......... .......... .......... .......... ..........  9% 22.8M 7s
  2000K .......... .......... .......... .......... ..........  9% 26.0M 7s
  2050K .......... .......... .......... .......... ..........  9%  118M 7s
  2100K .......... .......... .......... .......... ..........  9% 17.0M 7s
  2150K .......... .......... .......... .......... ..........  9% 52.6M 7s
  2200K .......... .......... .......... .......... .......... 10% 88.5M 7s
  2250K .......... .......... .......... .......... .......... 10% 36.6M 7s
  2300K .......... .......... .......... .......... .......... 10% 21.6M 7s
  2350K .......... .......... .......... .......... .......... 10%  102M 7s
  2400K .......... .......... .......... .......... .......... 11% 38.7M 7s
  2450K .......... .......... .......... .......... .......... 11% 20.1M 7s
  2500K .......... .......... .......... .......... .......... 11% 68.3M 6s
  2550K .......... .......... .......... .......... .......... 11% 34.4M 6s
  2600K .......... .......... .......... .......... .......... 12% 27.0M 6s
  2650K .......... .......... .......... .......... .......... 12% 45.0M 6s
  2700K .......... .......... .......... .......... .......... 12% 37.7M 6s
  2750K .......... .......... .......... .......... .......... 12% 21.8M 6s
  2800K .......... .......... .......... .......... .......... 12% 10.9M 6s
  2850K .......... .......... .......... .......... .......... 13% 17.6M 6s
  2900K .......... .......... .......... .......... .......... 13% 96.9M 6s
  2950K .......... .......... .......... .......... .......... 13% 37.4M 6s
  3000K .......... .......... .......... .......... .......... 13% 25.9M 6s
  3050K .......... .......... .......... .......... .......... 14% 36.0M 6s
  3100K .......... .......... .......... .......... .......... 14% 56.1M 6s
  3150K .......... .......... .......... .......... .......... 14% 17.1M 6s
  3200K .......... .......... .......... .......... .......... 14% 82.7M 6s
  3250K .......... .......... .......... .......... .......... 14% 70.8M 6s
  3300K .......... .......... .......... .......... .......... 15% 65.3M 6s
  3350K .......... .......... .......... .......... .......... 15% 15.7M 6s
  3400K .......... .......... .......... .......... .......... 15% 72.2M 6s
  3450K .......... .......... .......... .......... .......... 15% 79.1M 6s
  3500K .......... .......... .......... .......... .......... 16% 29.8M 6s
  3550K .......... .......... .......... .......... .......... 16% 19.5M 6s
  3600K .......... .......... .......... .......... .......... 16% 37.1M 6s
  3650K .......... .......... .......... .......... .......... 16%  146M 6s
  3700K .......... .......... .......... .......... .......... 17% 18.1M 6s
  3750K .......... .......... .......... .......... .......... 17%  115M 6s
  3800K .......... .......... .......... .......... .......... 17% 23.4M 6s
  3850K .......... .......... .......... .......... .......... 17%  147M 6s
  3900K .......... .......... .......... .......... .......... 17% 30.3M 6s
  3950K .......... .......... .......... .......... .......... 18% 62.5M 5s
  4000K .......... .......... .......... .......... .......... 18% 6.08M 6s
  4050K .......... .......... .......... .......... .......... 18%  321M 6s
  4100K .......... .......... .......... .......... .......... 18% 1.06M 7s
  4150K .......... .......... .......... .......... .......... 19% 1.39G 7s
  4200K .......... .......... .......... .......... .......... 19% 5.37M 7s
  4250K .......... .......... .......... .......... .......... 19%  567K 10s
  4300K .......... .......... .......... .......... .......... 19% 1.05G 10s
  4350K .......... .......... .......... .......... .......... 19% 3.55M 10s
  4400K .......... .......... .......... .......... .......... 20% 98.8M 10s
  4450K .......... .......... .......... .......... .......... 20%  640K 13s
  4500K .......... .......... .......... .......... .......... 20%  802M 12s
  4550K .......... .......... .......... .......... .......... 20% 4.72M 13s
  4600K .......... .......... .......... .......... .......... 21%  124M 12s
  4650K .......... .......... .......... .......... .......... 21% 3.52M 13s
  4700K .......... .......... .......... .......... .......... 21%  265M 13s
  4750K .......... .......... .......... .......... .......... 21% 3.81M 13s
  4800K .......... .......... .......... .......... .......... 21% 22.1M 13s
  4850K .......... .......... .......... .......... .......... 22% 4.97M 13s
  4900K .......... .......... .......... .......... .......... 22% 9.66M 13s
  4950K .......... .......... .......... .......... .......... 22% 7.01M 13s
  5000K .......... .......... .......... .......... .......... 22% 8.24M 13s
  5050K .......... .......... .......... .......... .......... 23% 5.86M 13s
  5100K .......... .......... .......... .......... .......... 23% 8.16M 13s
  5150K .......... .......... .......... .......... .......... 23% 7.99M 13s
  5200K .......... .......... .......... .......... .......... 23% 9.24M 13s
  5250K .......... .......... .......... .......... .......... 24% 8.03M 13s
  5300K .......... .......... .......... .......... .......... 24% 9.98M 13s
  5350K .......... .......... .......... .......... .......... 24% 10.6M 13s
  5400K .......... .......... .......... .......... .......... 24% 9.81M 13s
  5450K .......... .......... .......... .......... .......... 24% 7.99M 13s
  5500K .......... .......... .......... .......... .......... 25% 10.6M 13s
  5550K .......... .......... .......... .......... .......... 25% 6.10M 13s
  5600K .......... .......... .......... .......... .......... 25% 8.74M 13s
  5650K .......... .......... .......... .......... .......... 25% 5.77M 13s
  5700K .......... .......... .......... .......... .......... 26%  191M 13s
  5750K .......... .......... .......... .......... .......... 26% 9.18M 13s
  5800K .......... .......... .......... .......... .......... 26% 6.76M 13s
  5850K .......... .......... .......... .......... .......... 26% 12.8M 13s
  5900K .......... .......... .......... .......... .......... 26% 6.79M 13s
  5950K .......... .......... .......... .......... .......... 27% 6.83M 13s
  6000K .......... .......... .......... .......... .......... 27%  135M 12s
  6050K .......... .......... .......... .......... .......... 27% 4.84M 13s
  6100K .......... .......... .......... .......... .......... 27% 45.2M 12s
  6150K .......... .......... .......... .......... .......... 28% 15.4M 12s
  6200K .......... .......... .......... .......... .......... 28%  117M 12s
  6250K .......... .......... .......... .......... .......... 28% 28.6M 12s
  6300K .......... .......... .......... .......... .......... 28% 19.2M 12s
  6350K .......... .......... .......... .......... .......... 29% 29.3M 12s
  6400K .......... .......... .......... .......... .......... 29% 51.5M 12s
  6450K .......... .......... .......... .......... .......... 29% 6.79M 12s
  6500K .......... .......... .......... .......... .......... 29%  178M 12s
  6550K .......... .......... .......... .......... .......... 29% 7.27M 12s
  6600K .......... .......... .......... .......... .......... 30% 7.84M 12s
  6650K .......... .......... .......... .......... .......... 30% 7.88M 12s
  6700K .......... .......... .......... .......... .......... 30%  218M 12s
  6750K .......... .......... .......... .......... .......... 30% 11.2M 12s
  6800K .......... .......... .......... .......... .......... 31% 6.15M 12s
  6850K .......... .......... .......... .......... .......... 31%  111M 12s
  6900K .......... .......... .......... .......... .......... 31% 11.2M 11s
  6950K .......... .......... .......... .......... .......... 31%  640M 11s
  7000K .......... .......... .......... .......... .......... 31% 6.90M 11s
  7050K .......... .......... .......... .......... .......... 32% 9.89M 11s
  7100K .......... .......... .......... .......... .......... 32%  129M 11s
  7150K .......... .......... .......... .......... .......... 32% 6.39M 11s
  7200K .......... .......... .......... .......... .......... 32%  236M 11s
  7250K .......... .......... .......... .......... .......... 33% 7.42M 11s
  7300K .......... .......... .......... .......... .......... 33% 9.56M 11s
  7350K .......... .......... .......... .......... .......... 33%  346M 11s
  7400K .......... .......... .......... .......... .......... 33% 3.74M 11s
  7450K .......... .......... .......... .......... .......... 34% 1.76G 11s
  7500K .......... .......... .......... .......... .......... 34% 12.6M 11s
  7550K .......... .......... .......... .......... .......... 34% 4.73M 11s
  7600K .......... .......... .......... .......... .......... 34% 20.6M 11s
  7650K .......... .......... .......... .......... .......... 34% 9.67M 11s
  7700K .......... .......... .......... .......... .......... 35% 7.30M 11s
  7750K .......... .......... .......... .......... .......... 35% 55.3M 11s
  7800K .......... .......... .......... .......... .......... 35% 9.30M 11s
  7850K .......... .......... .......... .......... .......... 35% 19.0M 11s
  7900K .......... .......... .......... .......... .......... 36% 6.80M 11s
  7950K .......... .......... .......... .......... .......... 36% 40.4M 11s
  8000K .......... .......... .......... .......... .......... 36% 11.0M 11s
  8050K .......... .......... .......... .......... .......... 36% 10.1M 11s
  8100K .......... .......... .......... .......... .......... 36% 13.3M 10s
  8150K .......... .......... .......... .......... .......... 37% 5.55M 11s
  8200K .......... .......... .......... .......... .......... 37% 12.5M 10s
  8250K .......... .......... .......... .......... .......... 37% 16.7M 10s
  8300K .......... .......... .......... .......... .......... 37% 6.77M 10s
  8350K .......... .......... .......... .......... .......... 38% 6.58M 10s
  8400K .......... .......... .......... .......... .......... 38% 12.0M 10s
  8450K .......... .......... .......... .......... .......... 38% 7.19M 10s
  8500K .......... .......... .......... .......... .......... 38% 18.7M 10s
  8550K .......... .......... .......... .......... .......... 38% 8.03M 10s
  8600K .......... .......... .......... .......... .......... 39% 29.6M 10s
  8650K .......... .......... .......... .......... .......... 39% 7.30M 10s
  8700K .......... .......... .......... .......... .......... 39% 6.33M 10s
  8750K .......... .......... .......... .......... .......... 39% 12.5M 10s
  8800K .......... .......... .......... .......... .......... 40% 13.2M 10s
  8850K .......... .......... .......... .......... .......... 40% 10.8M 10s
  8900K .......... .......... .......... .......... .......... 40% 10.9M 10s
  8950K .......... .......... .......... .......... .......... 40% 11.9M 10s
  9000K .......... .......... .......... .......... .......... 41% 12.5M 10s
  9050K .......... .......... .......... .......... .......... 41% 15.9M 10s
  9100K .......... .......... .......... .......... .......... 41% 20.0M 10s
  9150K .......... .......... .......... .......... .......... 41% 12.6M 10s
  9200K .......... .......... .......... .......... .......... 41% 20.3M 10s
  9250K .......... .......... .......... .......... .......... 42% 18.1M 10s
  9300K .......... .......... .......... .......... .......... 42% 16.8M 10s
  9350K .......... .......... .......... .......... .......... 42% 19.1M 10s
  9400K .......... .......... .......... .......... .......... 42% 21.2M 9s
  9450K .......... .......... .......... .......... .......... 43% 16.9M 9s
  9500K .......... .......... .......... .......... .......... 43% 22.7M 9s
  9550K .......... .......... .......... .......... .......... 43% 14.6M 9s
  9600K .......... .......... .......... .......... .......... 43% 25.8M 9s
  9650K .......... .......... .......... .......... .......... 43% 19.4M 9s
  9700K .......... .......... .......... .......... .......... 44% 17.0M 9s
  9750K .......... .......... .......... .......... .......... 44% 22.8M 9s
  9800K .......... .......... .......... .......... .......... 44% 20.3M 9s
  9850K .......... .......... .......... .......... .......... 44% 20.5M 9s
  9900K .......... .......... .......... .......... .......... 45% 20.5M 9s
  9950K .......... .......... .......... .......... .......... 45% 16.2M 9s
 10000K .......... .......... .......... .......... .......... 45% 20.9M 9s
 10050K .......... .......... .......... .......... .......... 45% 26.9M 9s
 10100K .......... .......... .......... .......... .......... 46% 18.1M 9s
 10150K .......... .......... .......... .......... .......... 46% 32.2M 9s
 10200K .......... .......... .......... .......... .......... 46% 21.5M 9s
 10250K .......... .......... .......... .......... .......... 46% 26.9M 8s
 10300K .......... .......... .......... .......... .......... 46% 21.8M 8s
 10350K .......... .......... .......... .......... .......... 47% 21.5M 8s
 10400K .......... .......... .......... .......... .......... 47% 15.1M 8s
 10450K .......... .......... .......... .......... .......... 47% 3.38M 8s
 10500K .......... .......... .......... .......... .......... 47%  325M 8s
 10550K .......... .......... .......... .......... .......... 48% 7.98M 8s
 10600K .......... .......... .......... .......... .......... 48% 14.9M 8s
 10650K .......... .......... .......... .......... .......... 48% 49.5M 8s
 10700K .......... .......... .......... .......... .......... 48% 13.8M 8s
 10750K .......... .......... .......... .......... .......... 48% 63.9M 8s
 10800K .......... .......... .......... .......... .......... 49% 13.5M 8s
 10850K .......... .......... .......... .......... .......... 49% 53.8M 8s
 10900K .......... .......... .......... .......... .......... 49% 15.7M 8s
 10950K .......... .......... .......... .......... .......... 49% 50.8M 8s
 11000K .......... .......... .......... .......... .......... 50% 15.5M 8s
 11050K .......... .......... .......... .......... .......... 50% 14.2M 8s
 11100K .......... .......... .......... .......... .......... 50% 7.34M 8s
 11150K .......... .......... .......... .......... .......... 50% 21.2M 8s
 11200K .......... .......... .......... .......... .......... 51% 20.6M 8s
 11250K .......... .......... .......... .......... .......... 51% 23.9M 8s
 11300K .......... .......... .......... .......... .......... 51% 24.5M 8s
 11350K .......... .......... .......... .......... .......... 51% 24.2M 7s
 11400K .......... .......... .......... .......... .......... 51% 21.7M 7s
 11450K .......... .......... .......... .......... .......... 52% 27.3M 7s
 11500K .......... .......... .......... .......... .......... 52% 25.2M 7s
 11550K .......... .......... .......... .......... .......... 52% 15.3M 7s
 11600K .......... .......... .......... .......... .......... 52% 7.27M 7s
 11650K .......... .......... .......... .......... .......... 53% 11.8M 7s
 11700K .......... .......... .......... .......... .......... 53% 17.6M 7s
 11750K .......... .......... .......... .......... .......... 53% 30.5M 7s
 11800K .......... .......... .......... .......... .......... 53% 17.9M 7s
 11850K .......... .......... .......... .......... .......... 53% 48.7M 7s
 11900K .......... .......... .......... .......... .......... 54% 41.1M 7s
 11950K .......... .......... .......... .......... .......... 54% 19.3M 7s
 12000K .......... .......... .......... .......... .......... 54% 34.4M 7s
 12050K .......... .......... .......... .......... .......... 54% 15.7M 7s
 12100K .......... .......... .......... .......... .......... 55% 95.2M 7s
 12150K .......... .......... .......... .......... .......... 55% 12.8M 7s
 12200K .......... .......... .......... .......... .......... 55%  108M 7s
 12250K .......... .......... .......... .......... .......... 55% 14.2M 7s
 12300K .......... .......... .......... .......... .......... 55% 4.87M 7s
 12350K .......... .......... .......... .......... .......... 56%  205M 7s
 12400K .......... .......... .......... .......... .......... 56% 5.02M 7s
 12450K .......... .......... .......... .......... .......... 56%  151M 7s
 12500K .......... .......... .......... .......... .......... 56% 15.3M 7s
 12550K .......... .......... .......... .......... .......... 57% 6.40M 6s
 12600K .......... .......... .......... .......... .......... 57% 8.70M 6s
 12650K .......... .......... .......... .......... .......... 57% 9.63M 6s
 12700K .......... .......... .......... .......... .......... 57% 10.5M 6s
 12750K .......... .......... .......... .......... .......... 58% 81.2M 6s
 12800K .......... .......... .......... .......... .......... 58%  104M 6s
 12850K .......... .......... .......... .......... .......... 58% 12.9M 6s
 12900K .......... .......... .......... .......... .......... 58% 42.4M 6s
 12950K .......... .......... .......... .......... .......... 58% 16.8M 6s
 13000K .......... .......... .......... .......... .......... 59% 82.9M 6s
 13050K .......... .......... .......... .......... .......... 59% 14.9M 6s
 13100K .......... .......... .......... .......... .......... 59% 58.8M 6s
 13150K .......... .......... .......... .......... .......... 59% 37.7M 6s
 13200K .......... .......... .......... .......... .......... 60% 19.2M 6s
 13250K .......... .......... .......... .......... .......... 60% 40.5M 6s
 13300K .......... .......... .......... .......... .......... 60% 16.7M 6s
 13350K .......... .......... .......... .......... .......... 60% 60.3M 6s
 13400K .......... .......... .......... .......... .......... 60% 14.9M 6s
 13450K .......... .......... .......... .......... .......... 61% 72.6M 6s
 13500K .......... .......... .......... .......... .......... 61% 40.5M 6s
 13550K .......... .......... .......... .......... .......... 61% 16.5M 6s
 13600K .......... .......... .......... .......... .......... 61% 66.9M 6s
 13650K .......... .......... .......... .......... .......... 62% 17.6M 6s
 13700K .......... .......... .......... .......... .......... 62% 34.9M 5s
 13750K .......... .......... .......... .......... .......... 62% 57.6M 5s
 13800K .......... .......... .......... .......... .......... 62% 16.4M 5s
 13850K .......... .......... .......... .......... .......... 63% 44.9M 5s
 13900K .......... .......... .......... .......... .......... 63% 22.2M 5s
 13950K .......... .......... .......... .......... .......... 63% 6.13M 5s
 14000K .......... .......... .......... .......... .......... 63% 8.21M 5s
 14050K .......... .......... .......... .......... .......... 63%  203M 5s
 14100K .......... .......... .......... .......... .......... 64% 9.32M 5s
 14150K .......... .......... .......... .......... .......... 64% 10.5M 5s
 14200K .......... .......... .......... .......... .......... 64% 68.9M 5s
 14250K .......... .......... .......... .......... .......... 64% 12.0M 5s
 14300K .......... .......... .......... .......... .......... 65% 42.3M 5s
 14350K .......... .......... .......... .......... .......... 65%  212M 5s
 14400K .......... .......... .......... .......... .......... 65% 14.0M 5s
 14450K .......... .......... .......... .......... .......... 65% 59.8M 5s
 14500K .......... .......... .......... .......... .......... 65% 12.3M 5s
 14550K .......... .......... .......... .......... .......... 66% 81.9M 5s
 14600K .......... .......... .......... .......... .......... 66% 77.7M 5s
 14650K .......... .......... .......... .......... .......... 66% 13.4M 5s
 14700K .......... .......... .......... .......... .......... 66% 7.28M 5s
 14750K .......... .......... .......... .......... .......... 67% 8.41M 5s
 14800K .......... .......... .......... .......... .......... 67%  133M 5s
 14850K .......... .......... .......... .......... .......... 67% 13.5M 5s
 14900K .......... .......... .......... .......... .......... 67% 14.4M 5s
 14950K .......... .......... .......... .......... .......... 68% 85.2M 5s
 15000K .......... .......... .......... .......... .......... 68% 55.0M 5s
 15050K .......... .......... .......... .......... .......... 68% 14.2M 4s
 15100K .......... .......... .......... .......... .......... 68% 37.3M 4s
 15150K .......... .......... .......... .......... .......... 68% 22.8M 4s
 15200K .......... .......... .......... .......... .......... 69% 3.78M 4s
 15250K .......... .......... .......... .......... .......... 69%  159M 4s
 15300K .......... .......... .......... .......... .......... 69% 31.5M 4s
 15350K .......... .......... .......... .......... .......... 69% 8.68M 4s
 15400K .......... .......... .......... .......... .......... 70%  229M 4s
 15450K .......... .......... .......... .......... .......... 70% 76.6M 4s
 15500K .......... .......... .......... .......... .......... 70% 12.6M 4s
 15550K .......... .......... .......... .......... .......... 70% 50.1M 4s
 15600K .......... .......... .......... .......... .......... 70%  145M 4s
 15650K .......... .......... .......... .......... .......... 71% 13.9M 4s
 15700K .......... .......... .......... .......... .......... 71% 38.2M 4s
 15750K .......... .......... .......... .......... .......... 71% 19.1M 4s
 15800K .......... .......... .......... .......... .......... 71% 63.7M 4s
 15850K .......... .......... .......... .......... .......... 72% 31.5M 4s
 15900K .......... .......... .......... .......... .......... 72% 7.01M 4s
 15950K .......... .......... .......... .......... .......... 72% 6.29M 4s
 16000K .......... .......... .......... .......... .......... 72%  211M 4s
 16050K .......... .......... .......... .......... .......... 72% 23.9M 4s
 16100K .......... .......... .......... .......... .......... 73% 23.0M 4s
 16150K .......... .......... .......... .......... .......... 73% 63.9M 4s
 16200K .......... .......... .......... .......... .......... 73% 23.6M 4s
 16250K .......... .......... .......... .......... .......... 73% 18.6M 4s
 16300K .......... .......... .......... .......... .......... 74% 27.3M 4s
 16350K .......... .......... .......... .......... .......... 74% 42.1M 4s
 16400K .......... .......... .......... .......... .......... 74% 23.9M 4s
 16450K .......... .......... .......... .......... .......... 74% 30.4M 3s
 16500K .......... .......... .......... .......... .......... 75% 9.67M 3s
 16550K .......... .......... .......... .......... .......... 75% 5.76M 3s
 16600K .......... .......... .......... .......... .......... 75%  271M 3s
 16650K .......... .......... .......... .......... .......... 75% 4.70M 3s
 16700K .......... .......... .......... .......... .......... 75%  982M 3s
 16750K .......... .......... .......... .......... .......... 76% 9.55M 3s
 16800K .......... .......... .......... .......... .......... 76% 79.1M 3s
 16850K .......... .......... .......... .......... .......... 76% 19.7M 3s
 16900K .......... .......... .......... .......... .......... 76% 22.7M 3s
 16950K .......... .......... .......... .......... .......... 77% 12.0M 3s
 17000K .......... .......... .......... .......... .......... 77% 17.6M 3s
 17050K .......... .......... .......... .......... .......... 77% 27.1M 3s
 17100K .......... .......... .......... .......... .......... 77% 13.0M 3s
 17150K .......... .......... .......... .......... .......... 77% 17.8M 3s
 17200K .......... .......... .......... .......... .......... 78% 23.4M 3s
 17250K .......... .......... .......... .......... .......... 78% 15.6M 3s
 17300K .......... .......... .......... .......... .......... 78% 15.5M 3s
 17350K .......... .......... .......... .......... .......... 78% 12.5M 3s
 17400K .......... .......... .......... .......... .......... 79% 12.0M 3s
 17450K .......... .......... .......... .......... .......... 79% 10.2M 3s
 17500K .......... .......... .......... .......... .......... 79% 8.53M 3s
 17550K .......... .......... .......... .......... .......... 79% 11.1M 3s
 17600K .......... .......... .......... .......... .......... 80% 13.2M 3s
 17650K .......... .......... .......... .......... .......... 80% 12.9M 3s
 17700K .......... .......... .......... .......... .......... 80% 24.1M 3s
 17750K .......... .......... .......... .......... .......... 80% 13.2M 3s
 17800K .......... .......... .......... .......... .......... 80% 14.7M 3s
 17850K .......... .......... .......... .......... .......... 81% 13.1M 3s
 17900K .......... .......... .......... .......... .......... 81% 51.5M 3s
 17950K .......... .......... .......... .......... .......... 81% 11.9M 3s
 18000K .......... .......... .......... .......... .......... 81% 53.6M 2s
 18050K .......... .......... .......... .......... .......... 82% 12.2M 2s
 18100K .......... .......... .......... .......... .......... 82% 15.2M 2s
 18150K .......... .......... .......... .......... .......... 82% 10.6M 2s
 18200K .......... .......... .......... .......... .......... 82% 9.25M 2s
 18250K .......... .......... .......... .......... .......... 82% 10.0M 2s
 18300K .......... .......... .......... .......... .......... 83% 19.9M 2s
 18350K .......... .......... .......... .......... .......... 83% 12.0M 2s
 18400K .......... .......... .......... .......... .......... 83% 35.0M 2s
 18450K .......... .......... .......... .......... .......... 83% 14.8M 2s
 18500K .......... .......... .......... .......... .......... 84% 32.3M 2s
 18550K .......... .......... .......... .......... .......... 84% 15.8M 2s
 18600K .......... .......... .......... .......... .......... 84% 11.3M 2s
 18650K .......... .......... .......... .......... .......... 84% 96.7M 2s
 18700K .......... .......... .......... .......... .......... 85% 11.1M 2s
 18750K .......... .......... .......... .......... .......... 85% 14.9M 2s
 18800K .......... .......... .......... .......... .......... 85% 45.4M 2s
 18850K .......... .......... .......... .......... .......... 85% 7.38M 2s
 18900K .......... .......... .......... .......... .......... 85% 15.9M 2s
 18950K .......... .......... .......... .......... .......... 86% 11.0M 2s
 19000K .......... .......... .......... .......... .......... 86% 10.1M 2s
 19050K .......... .......... .......... .......... .......... 86% 14.6M 2s
 19100K .......... .......... .......... .......... .......... 86% 23.4M 2s
 19150K .......... .......... .......... .......... .......... 87% 21.1M 2s
 19200K .......... .......... .......... .......... .......... 87% 24.0M 2s
 19250K .......... .......... .......... .......... .......... 87% 14.4M 2s
 19300K .......... .......... .......... .......... .......... 87% 20.9M 2s
 19350K .......... .......... .......... .......... .......... 87% 24.3M 2s
 19400K .......... .......... .......... .......... .......... 88% 18.6M 2s
 19450K .......... .......... .......... .......... .......... 88% 32.8M 2s
 19500K .......... .......... .......... .......... .......... 88% 13.2M 2s
 19550K .......... .......... .......... .......... .......... 88% 16.6M 2s
 19600K .......... .......... .......... .......... .......... 89% 35.5M 1s
 19650K .......... .......... .......... .......... .......... 89% 9.11M 1s
 19700K .......... .......... .......... .......... .......... 89% 10.1M 1s
 19750K .......... .......... .......... .......... .......... 89% 15.5M 1s
 19800K .......... .......... .......... .......... .......... 89% 8.23M 1s
 19850K .......... .......... .......... .......... .......... 90% 30.5M 1s
 19900K .......... .......... .......... .......... .......... 90% 15.0M 1s
 19950K .......... .......... .......... .......... .......... 90% 14.1M 1s
 20000K .......... .......... .......... .......... .......... 90% 39.3M 1s
 20050K .......... .......... .......... .......... .......... 91% 16.1M 1s
 20100K .......... .......... .......... .......... .......... 91% 42.3M 1s
 20150K .......... .......... .......... .......... .......... 91% 15.7M 1s
 20200K .......... .......... .......... .......... .......... 91% 41.8M 1s
 20250K .......... .......... .......... .......... .......... 92% 9.98M 1s
 20300K .......... .......... .......... .......... .......... 92% 7.84M 1s
 20350K .......... .......... .......... .......... .......... 92% 5.95M 1s
 20400K .......... .......... .......... .......... .......... 92%  223M 1s
 20450K .......... .......... .......... .......... .......... 92% 9.06M 1s
 20500K .......... .......... .......... .......... .......... 93%  127M 1s
 20550K .......... .......... .......... .......... .......... 93% 11.9M 1s
 20600K .......... .......... .......... .......... .......... 93% 90.9M 1s
 20650K .......... .......... .......... .......... .......... 93% 12.5M 1s
 20700K .......... .......... .......... .......... .......... 94% 59.1M 1s
 20750K .......... .......... .......... .......... .......... 94% 14.4M 1s
 20800K .......... .......... .......... .......... .......... 94% 42.1M 1s
 20850K .......... .......... .......... .......... .......... 94% 15.9M 1s
 20900K .......... .......... .......... .......... .......... 94% 47.2M 1s
 20950K .......... .......... .......... .......... .......... 95% 15.0M 1s
 21000K .......... .......... .......... .......... .......... 95% 45.7M 1s
 21050K .......... .......... .......... .......... .......... 95% 13.8M 1s
 21100K .......... .......... .......... .......... .......... 95% 10.5M 1s
 21150K .......... .......... .......... .......... .......... 96% 13.8M 1s
 21200K .......... .......... .......... .......... .......... 96% 11.2M 0s
 21250K .......... .......... .......... .......... .......... 96% 13.4M 0s
 21300K .......... .......... .......... .......... .......... 96% 61.9M 0s
 21350K .......... .......... .......... .......... .......... 97% 11.5M 0s
 21400K .......... .......... .......... .......... .......... 97% 94.4M 0s
 21450K .......... .......... .......... .......... .......... 97% 12.9M 0s
 21500K .......... .......... .......... .......... .......... 97% 57.4M 0s
 21550K .......... .......... .......... .......... .......... 97% 14.1M 0s
 21600K .......... .......... .......... .......... .......... 98% 52.0M 0s
 21650K .......... .......... .......... .......... .......... 98% 14.6M 0s
 21700K .......... .......... .......... .......... .......... 98% 11.7M 0s
 21750K .......... .......... .......... .......... .......... 98% 10.2M 0s
 21800K .......... .......... .......... .......... .......... 99% 8.52M 0s
 21850K .......... .......... .......... .......... .......... 99% 17.3M 0s
 21900K .......... .......... .......... .......... .......... 99% 12.7M 0s
 21950K .......... .......... .......... .......... .......... 99% 20.8M 0s
 22000K .......... .......... .......... .......... .......... 99% 14.1M 0s
 22050K .......                                               100%  588M=13s

2020-03-02 04:23:16 (13.6 Mb/s) - ‘/dev/null’ saved [22586405/22586405]

