--2020-03-02 07:47:50--  http://clicky.me/tlsvuln
Resolving clicky.me (clicky.me)... 198.145.13.13, 198.145.13.11, 198.145.13.14, ...
Connecting to clicky.me (clicky.me)|198.145.13.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.g-sec.lu/practicaltls.pdf [following]
--2020-03-02 07:47:50--  http://www.g-sec.lu/practicaltls.pdf
Resolving www.g-sec.lu (www.g-sec.lu)... 204.14.88.111
Connecting to www.g-sec.lu (www.g-sec.lu)|204.14.88.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4464624 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.85M 12s
    50K .......... .......... .......... .......... ..........  2% 5.78M 9s
   100K .......... .......... .......... .......... ..........  3% 98.9M 6s
   150K .......... .......... .......... .......... ..........  4%  268M 5s
   200K .......... .......... .......... .......... ..........  5% 5.95M 5s
   250K .......... .......... .......... .......... ..........  6% 81.7M 4s
   300K .......... .......... .......... .......... ..........  8% 6.13M 4s
   350K .......... .......... .......... .......... ..........  9%  121M 4s
   400K .......... .......... .......... .......... .......... 10%  129M 3s
   450K .......... .......... .......... .......... .......... 11% 6.09M 3s
   500K .......... .......... .......... .......... .......... 12% 97.4M 3s
   550K .......... .......... .......... .......... .......... 13% 5.93M 3s
   600K .......... .......... .......... .......... .......... 14% 91.5M 3s
   650K .......... .......... .......... .......... .......... 16% 80.8M 3s
   700K .......... .......... .......... .......... .......... 17% 6.50M 3s
   750K .......... .......... .......... .......... .......... 18%  103M 3s
   800K .......... .......... .......... .......... .......... 19% 70.4M 2s
   850K .......... .......... .......... .......... .......... 20% 6.65M 3s
   900K .......... .......... .......... .......... .......... 21% 75.1M 2s
   950K .......... .......... .......... .......... .......... 22% 70.0M 2s
  1000K .......... .......... .......... .......... .......... 24% 6.67M 2s
  1050K .......... .......... .......... .......... .......... 25% 84.9M 2s
  1100K .......... .......... .......... .......... .......... 26% 86.3M 2s
  1150K .......... .......... .......... .......... .......... 27% 7.28M 2s
  1200K .......... .......... .......... .......... .......... 28% 90.0M 2s
  1250K .......... .......... .......... .......... .......... 29% 50.5M 2s
  1300K .......... .......... .......... .......... .......... 30%  138M 2s
  1350K .......... .......... .......... .......... .......... 32% 7.04M 2s
  1400K .......... .......... .......... .......... .......... 33%  184M 2s
  1450K .......... .......... .......... .......... .......... 34% 66.4M 2s
  1500K .......... .......... .......... .......... .......... 35% 89.8M 2s
  1550K .......... .......... .......... .......... .......... 36% 7.31M 2s
  1600K .......... .......... .......... .......... .......... 37%  135M 2s
  1650K .......... .......... .......... .......... .......... 38%  191M 1s
  1700K .......... .......... .......... .......... .......... 40% 69.5M 1s
  1750K .......... .......... .......... .......... .......... 41% 85.0M 1s
  1800K .......... .......... .......... .......... .......... 42% 7.08M 1s
  1850K .......... .......... .......... .......... .......... 43%  174M 1s
  1900K .......... .......... .......... .......... .......... 44%  243M 1s
  1950K .......... .......... .......... .......... .......... 45% 1.40G 1s
  2000K .......... .......... .......... .......... .......... 47%  104M 1s
  2050K .......... .......... .......... .......... .......... 48%  122M 1s
  2100K .......... .......... .......... .......... .......... 49% 6.57M 1s
  2150K .......... .......... .......... .......... .......... 50%  123M 1s
  2200K .......... .......... .......... .......... .......... 51%  336M 1s
  2250K .......... .......... .......... .......... .......... 52%  500M 1s
  2300K .......... .......... .......... .......... .......... 53%  222M 1s
  2350K .......... .......... .......... .......... .......... 55%  178M 1s
  2400K .......... .......... .......... .......... .......... 56%  136M 1s
  2450K .......... .......... .......... .......... .......... 57% 6.32M 1s
  2500K .......... .......... .......... .......... .......... 58%  127M 1s
  2550K .......... .......... .......... .......... .......... 59%  382M 1s
  2600K .......... .......... .......... .......... .......... 60%  410M 1s
  2650K .......... .......... .......... .......... .......... 61%  152M 1s
  2700K .......... .......... .......... .......... .......... 63% 1.03G 1s
  2750K .......... .......... .......... .......... .......... 64%  236M 1s
  2800K .......... .......... .......... .......... .......... 65% 6.51M 1s
  2850K .......... .......... .......... .......... .......... 66%  283M 1s
  2900K .......... .......... .......... .......... .......... 67% 76.1M 1s
  2950K .......... .......... .......... .......... .......... 68%  280M 1s
  3000K .......... .......... .......... .......... .......... 69%  485M 1s
  3050K .......... .......... .......... .......... .......... 71%  495M 1s
  3100K .......... .......... .......... .......... .......... 72%  232M 0s
  3150K .......... .......... .......... .......... .......... 73%  166M 0s
  3200K .......... .......... .......... .......... .......... 74% 7.10M 0s
  3250K .......... .......... .......... .......... .......... 75%  130M 0s
  3300K .......... .......... .......... .......... .......... 76% 75.9M 0s
  3350K .......... .......... .......... .......... .......... 77%  110M 0s
  3400K .......... .......... .......... .......... .......... 79%  379M 0s
  3450K .......... .......... .......... .......... .......... 80%  212M 0s
  3500K .......... .......... .......... .......... .......... 81%  532M 0s
  3550K .......... .......... .......... .......... .......... 82%  134M 0s
  3600K .......... .......... .......... .......... .......... 83% 8.00M 0s
  3650K .......... .......... .......... .......... .......... 84% 92.3M 0s
  3700K .......... .......... .......... .......... .......... 86% 99.6M 0s
  3750K .......... .......... .......... .......... .......... 87% 44.4M 0s
  3800K .......... .......... .......... .......... .......... 88%  196M 0s
  3850K .......... .......... .......... .......... .......... 89%  442M 0s
  3900K .......... .......... .......... .......... .......... 90%  203M 0s
  3950K .......... .......... .......... .......... .......... 91%  357M 0s
  4000K .......... .......... .......... .......... .......... 92% 8.77M 0s
  4050K .......... .......... .......... .......... .......... 94% 80.5M 0s
  4100K .......... .......... .......... .......... .......... 95%  102M 0s
  4150K .......... .......... .......... .......... .......... 96% 52.8M 0s
  4200K .......... .......... .......... .......... .......... 97% 49.5M 0s
  4250K .......... .......... .......... .......... .......... 98%  120M 0s
  4300K .......... .......... .......... .......... .......... 99%  594M 0s
  4350K .........                                             100% 1.20G=1.5s

2020-03-02 07:47:52 (24.2 Mb/s) - ‘/dev/null’ saved [4464624/4464624]

