--2020-03-02 03:06:26--  http://integritycommission.gov.dm/phocadownload/integrity_commission_first_annual_report_2009.pdf
Resolving integritycommission.gov.dm (integritycommission.gov.dm)... 72.29.86.151
Connecting to integritycommission.gov.dm (integritycommission.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1319493 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.93M 5s
    50K .......... .......... .......... .......... ..........  7% 3.87M 4s
   100K .......... .......... .......... .......... .......... 11% 3.90M 3s
   150K .......... .......... .......... .......... .......... 15% 3.97M 3s
   200K .......... .......... .......... .......... .......... 19% 97.3M 2s
   250K .......... .......... .......... .......... .......... 23% 4.08M 2s
   300K .......... .......... .......... .......... .......... 27% 77.3M 2s
   350K .......... .......... .......... .......... .......... 31%  105M 1s
   400K .......... .......... .......... .......... .......... 34% 4.16M 1s
   450K .......... .......... .......... .......... .......... 38% 87.7M 1s
   500K .......... .......... .......... .......... .......... 42%  123M 1s
   550K .......... .......... .......... .......... .......... 46% 93.6M 1s
   600K .......... .......... .......... .......... .......... 50% 4.42M 1s
   650K .......... .......... .......... .......... .......... 54% 76.3M 1s
   700K .......... .......... .......... .......... .......... 58%  129M 1s
   750K .......... .......... .......... .......... .......... 62% 72.4M 1s
   800K .......... .......... .......... .......... .......... 65%  135M 0s
   850K .......... .......... .......... .......... .......... 69% 65.5M 0s
   900K .......... .......... .......... .......... .......... 73% 4.83M 0s
   950K .......... .......... .......... .......... .......... 77%  101M 0s
  1000K .......... .......... .......... .......... .......... 81% 82.4M 0s
  1050K .......... .......... .......... .......... .......... 85% 81.2M 0s
  1100K .......... .......... .......... .......... .......... 89% 81.1M 0s
  1150K .......... .......... .......... .......... .......... 93%  144M 0s
  1200K .......... .......... .......... .......... .......... 97% 68.5M 0s
  1250K .......... .......... .......... ........             100%  267M=1.0s

2020-03-02 03:06:28 (10.8 Mb/s) - ‘/dev/null’ saved [1319493/1319493]

