--2020-03-02 01:20:59--  http://pdf.static.prod.nwt.infomaker.io/BEgqBhzdmI4eke27wNDjOLssmKU.pdf
Resolving pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)... 143.204.192.60, 143.204.192.32, 143.204.192.82, ...
Connecting to pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)|143.204.192.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pdf.static.prod.nwt.infomaker.io/BEgqBhzdmI4eke27wNDjOLssmKU.pdf [following]
--2020-03-02 01:21:00--  https://pdf.static.prod.nwt.infomaker.io/BEgqBhzdmI4eke27wNDjOLssmKU.pdf
Connecting to pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)|143.204.192.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1159986 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.1M 1s
    50K .......... .......... .......... .......... ..........  8%  200M 0s
   100K .......... .......... .......... .......... .......... 13% 41.1M 0s
   150K .......... .......... .......... .......... .......... 17%  145M 0s
   200K .......... .......... .......... .......... .......... 22% 43.6M 0s
   250K .......... .......... .......... .......... .......... 26%  250M 0s
   300K .......... .......... .......... .......... .......... 30%  338M 0s
   350K .......... .......... .......... .......... .......... 35%  244M 0s
   400K .......... .......... .......... .......... .......... 39%  144M 0s
   450K .......... .......... .......... .......... .......... 44%  192M 0s
   500K .......... .......... .......... .......... .......... 48%  206M 0s
   550K .......... .......... .......... .......... .......... 52%  372M 0s
   600K .......... .......... .......... .......... .......... 57% 70.5M 0s
   650K .......... .......... .......... .......... .......... 61%  226M 0s
   700K .......... .......... .......... .......... .......... 66%  358M 0s
   750K .......... .......... .......... .......... .......... 70%  225M 0s
   800K .......... .......... .......... .......... .......... 75%  384M 0s
   850K .......... .......... .......... .......... .......... 79%  180M 0s
   900K .......... .......... .......... .......... .......... 83%  152M 0s
   950K .......... .......... .......... .......... .......... 88%  204M 0s
  1000K .......... .......... .......... .......... .......... 92%  265M 0s
  1050K .......... .......... .......... .......... .......... 97%  258M 0s
  1100K .......... .......... .......... ..                   100% 1.22G=0.08s

2020-03-02 01:21:01 (110 Mb/s) - ‘/dev/null’ saved [1159986/1159986]

--2020-03-02 01:21:01--  http://pdf.static.prod.nwt.infomaker.io/_QbRHd8ps4D_4lnZt_oOcUpkarU.pdf
Resolving pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)... 143.204.192.60, 143.204.192.32, 143.204.192.82, ...
Connecting to pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)|143.204.192.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pdf.static.prod.nwt.infomaker.io/_QbRHd8ps4D_4lnZt_oOcUpkarU.pdf [following]
--2020-03-02 01:21:01--  https://pdf.static.prod.nwt.infomaker.io/_QbRHd8ps4D_4lnZt_oOcUpkarU.pdf
Connecting to pdf.static.prod.nwt.infomaker.io (pdf.static.prod.nwt.infomaker.io)|143.204.192.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28896 (28K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ........                        100% 15.7M=0.01s

2020-03-02 01:21:01 (15.7 Mb/s) - ‘/dev/null’ saved [28896/28896]

