--2020-03-02 02:29:15--  http://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf
Resolving id.presidencia.gov.co (id.presidencia.gov.co)... 170.246.114.239
Connecting to id.presidencia.gov.co (id.presidencia.gov.co)|170.246.114.239|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf [following]
--2020-03-02 02:29:15--  https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf
Connecting to id.presidencia.gov.co (id.presidencia.gov.co)|170.246.114.239|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2879925 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  865K 26s
    50K .......... .......... .......... .......... ..........  3% 2.56M 17s
   100K .......... .......... .......... .......... ..........  5% 67.9M 11s
   150K .......... .......... .......... .......... ..........  7% 1.30M 12s
   200K .......... .......... .......... .......... ..........  8% 1.25G 10s
   250K .......... .......... .......... .......... .......... 10%  290K 20s
   300K .......... .......... .......... .......... .......... 12%  655K 21s
   350K .......... .......... .......... .......... .......... 14%  871K 21s
   400K .......... .......... .......... .......... .......... 16%  873K 21s
   450K .......... .......... .......... .......... .......... 17%  643K 21s
   500K .......... .......... .......... .......... .......... 19%  850K 21s
   550K .......... .......... .......... .......... .......... 21%  876K 20s
   600K .......... .......... .......... .......... .......... 23% 1.31M 19s
   650K .......... .......... .......... .......... .......... 24% 1.29M 19s
   700K .......... .......... .......... .......... .......... 26% 1.32M 18s
   750K .......... .......... .......... .......... .......... 28%  861K 17s
   800K .......... .......... .......... .......... .......... 30%  432K 18s
   850K .......... .......... .......... .......... .......... 32%  517K 18s
   900K .......... .......... .......... .......... .......... 33%  434K 19s
   950K .......... .......... .......... .......... .......... 35%  516K 19s
  1000K .......... .......... .......... .......... .......... 37%  369K 19s
  1050K .......... .......... .......... .......... .......... 39%  549K 19s
  1100K .......... .......... .......... .......... .......... 40%  518K 19s
  1150K .......... .......... .......... .......... .......... 42%  326K 19s
  1200K .......... .......... .......... .......... .......... 44%  512K 19s
  1250K .......... .......... .......... .......... .......... 46%  864K 18s
  1300K .......... .......... .......... .......... .......... 48%  863K 17s
  1350K .......... .......... .......... .......... .......... 49%  515K 17s
  1400K .......... .......... .......... .......... .......... 51%  642K 16s
  1450K .......... .......... .......... .......... .......... 53%  647K 16s
  1500K .......... .......... .......... .......... .......... 55%  435K 16s
  1550K .......... .......... .......... .......... .......... 56%  863K 15s
  1600K .......... .......... .......... .......... .......... 58%  654K 14s
  1650K .......... .......... .......... .......... .......... 60% 1.28M 13s
  1700K .......... .......... .......... .......... .......... 62% 1.32M 13s
  1750K .......... .......... .......... .......... .......... 64% 2.43M 12s
  1800K .......... .......... .......... .......... .......... 65% 1.34M 11s
  1850K .......... .......... .......... .......... .......... 67% 2.48M 10s
  1900K .......... .......... .......... .......... .......... 69% 1.35M 10s
  1950K .......... .......... .......... .......... .......... 71% 1.29M 9s
  2000K .......... .......... .......... .......... .......... 72%  517K 9s
  2050K .......... .......... .......... .......... .......... 74% 1.31M 8s
  2100K .......... .......... .......... .......... .......... 76%  649K 7s
  2150K .......... .......... .......... .......... .......... 78%  857K 7s
  2200K .......... .......... .......... .......... .......... 80% 1.27M 6s
  2250K .......... .......... .......... .......... .......... 81%  515K 6s
  2300K .......... .......... .......... .......... .......... 83%  429K 5s
  2350K .......... .......... .......... .......... .......... 85%  516K 5s
  2400K .......... .......... .......... .......... .......... 87%  368K 4s
  2450K .......... .......... .......... .......... .......... 88%  644K 4s
  2500K .......... .......... .......... .......... .......... 90%  514K 3s
  2550K .......... .......... .......... .......... .......... 92%  649K 2s
  2600K .......... .......... .......... .......... .......... 94% 1.24M 2s
  2650K .......... .......... .......... .......... .......... 96%  892K 1s
  2700K .......... .......... .......... .......... .......... 97% 1.31M 1s
  2750K .......... .......... .......... .......... .......... 99% 1.29M 0s
  2800K .......... ..                                         100% 66.3M=32s

2020-03-02 02:29:48 (726 Kb/s) - ‘/dev/null’ saved [2879925/2879925]

