--2020-02-25 14:35:12--  http://www.coar.org.af/images/pdf/Report-CoAR_on_Localization.pdf
Resolving www.coar.org.af (www.coar.org.af)... 207.180.249.179
Connecting to www.coar.org.af (www.coar.org.af)|207.180.249.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576819 (563K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.15M 1s
    50K .......... .......... .......... .......... .......... 17% 13.6M 1s
   100K .......... .......... .......... .......... .......... 26% 4.78M 1s
   150K .......... .......... .......... .......... .......... 35% 3.06M 1s
   200K .......... .......... .......... .......... .......... 44% 4.17M 1s
   250K .......... .......... .......... .......... .......... 53% 3.72M 1s
   300K .......... .......... .......... .......... .......... 62% 1.87M 0s
   350K .......... .......... .......... .......... .......... 71% 6.74M 0s
   400K .......... .......... .......... .......... .......... 79% 4.42M 0s
   450K .......... .......... .......... .......... .......... 88% 6.96M 0s
   500K .......... .......... .......... .......... .......... 97% 3.73M 0s
   550K .......... ...                                        100% 1.77M=1.2s

2020-02-25 14:35:13 (3.88 Mb/s) - ‘/dev/null’ saved [576819/576819]

--2020-02-25 14:35:13--  http://www.coar.org.af/images/pdf/Report-CoAR_on_Localization.pdf
Resolving www.coar.org.af (www.coar.org.af)... 207.180.249.179
Connecting to www.coar.org.af (www.coar.org.af)|207.180.249.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576819 (563K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.74M 1s
    50K .......... .......... .......... .......... .......... 17% 11.9M 0s
   100K .......... .......... .......... .......... .......... 26% 6.62M 0s
   150K .......... .......... .......... .......... .......... 35% 12.4M 0s
   200K .......... .......... .......... .......... .......... 44% 2.84M 0s
   250K .......... .......... .......... .......... .......... 53% 4.87M 0s
   300K .......... .......... .......... .......... .......... 62%  869K 1s
   350K .......... .......... .......... .......... .......... 71% 3.79M 0s
   400K .......... .......... .......... .......... .......... 79% 2.15M 0s
   450K .......... .......... .......... .......... .......... 88% 1.89M 0s
   500K .......... .......... .......... .......... .......... 97% 7.35M 0s
   550K .......... ...                                        100% 28.8M=1.5s

2020-02-25 14:35:15 (3.13 Mb/s) - ‘/dev/null’ saved [576819/576819]

