--2020-03-02 05:06:53--  http://www.hadassah.org.il/media/2463976/%25D7%259E%25D7%25A6%25D7%2592%25D7%25AA%25D7%25A4%25D7%2597%25D7%259E%25D7%2599%25D7%259E%25D7%2595%25D7%25AA.pdf
Resolving www.hadassah.org.il (www.hadassah.org.il)... 107.154.112.141
Connecting to www.hadassah.org.il (www.hadassah.org.il)|107.154.112.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 88.4M=0s

2020-03-02 05:06:53 (88.4 Mb/s) - ‘/dev/null’ saved [210/210]

