--2020-02-25 22:46:47--  http://www.mtr.com.hk/archive/ch/services/maps/lak.pdf%0D
Resolving www.mtr.com.hk (www.mtr.com.hk)... 2.18.66.89, 2.18.66.67
Connecting to www.mtr.com.hk (www.mtr.com.hk)|2.18.66.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.79G=0s

2020-02-25 22:46:47 (1.79 Gb/s) - ‘/dev/null’ saved [772/772]

--2020-02-25 22:46:47--  http://www.mtr.com.hk/archive/ch/services/maps/lak.pdf%0D
Resolving www.mtr.com.hk (www.mtr.com.hk)... 2.18.66.67, 2.18.66.89
Connecting to www.mtr.com.hk (www.mtr.com.hk)|2.18.66.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.88G=0s

2020-02-25 22:46:48 (1.88 Gb/s) - ‘/dev/null’ saved [772/772]

