--2020-02-26 00:38:59--  http://www.bsp.gov.ph/banking/2019_BSP_AMLA_Seminar_Advisory.pdf%0D
Resolving www.bsp.gov.ph (www.bsp.gov.ph)... 88.221.134.112, 88.221.134.80
Connecting to www.bsp.gov.ph (www.bsp.gov.ph)|88.221.134.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.02G=0s

2020-02-26 00:39:00 (2.02 Gb/s) - ‘/dev/null’ saved [1003/1003]

--2020-02-26 00:39:00--  http://www.bsp.gov.ph/banking/2019_BSP_AMLA_Seminar_Advisory.pdf%0D
Resolving www.bsp.gov.ph (www.bsp.gov.ph)... 88.221.134.112, 88.221.134.80
Connecting to www.bsp.gov.ph (www.bsp.gov.ph)|88.221.134.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  402M=0s

2020-02-26 00:39:00 (402 Mb/s) - ‘/dev/null’ saved [1003/1003]

--2020-02-26 00:39:08--  http://www.bsp.gov.ph/banking/2019_BSP_AMLA_Seminar_Advisory.pdf%0D
Resolving www.bsp.gov.ph (www.bsp.gov.ph)... 88.221.134.112, 88.221.134.80
Connecting to www.bsp.gov.ph (www.bsp.gov.ph)|88.221.134.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.14G=0s

2020-02-26 00:39:09 (2.14 Gb/s) - ‘/dev/null’ saved [1003/1003]

--2020-02-26 00:39:09--  http://www.bsp.gov.ph/banking/2019_BSP_AMLA_Seminar_Advisory.pdf%0D
Resolving www.bsp.gov.ph (www.bsp.gov.ph)... 88.221.134.80, 88.221.134.112
Connecting to www.bsp.gov.ph (www.bsp.gov.ph)|88.221.134.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1003 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.67G=0s

2020-02-26 00:39:09 (2.67 Gb/s) - ‘/dev/null’ saved [1003/1003]

