--2020-03-02 04:22:44--  http://www.cultura.va/content/dam/cultura/docs/pdf/beniculturali/Tutela_Manuale_sulla_tutela_dei_beni_culturali_ecclesiastici.pdf
Resolving www.cultura.va (www.cultura.va)... 185.152.70.30
Connecting to www.cultura.va (www.cultura.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2393893 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.73M 3s
    50K .......... .......... .......... .......... ..........  4% 10.9M 2s
   100K .......... .......... .......... .......... ..........  6% 37.2M 2s
   150K .......... .......... .......... .......... ..........  8%  107M 1s
   200K .......... .......... .......... .......... .......... 10% 15.2M 1s
   250K .......... .......... .......... .......... .......... 12% 67.3M 1s
   300K .......... .......... .......... .......... .......... 14% 39.8M 1s
   350K .......... .......... .......... .......... .......... 17% 87.9M 1s
   400K .......... .......... .......... .......... .......... 19% 34.6M 1s
   450K .......... .......... .......... .......... .......... 21% 70.5M 1s
   500K .......... .......... .......... .......... .......... 23% 48.7M 1s
   550K .......... .......... .......... .......... .......... 25% 30.1M 1s
   600K .......... .......... .......... .......... .......... 27%  124M 1s
   650K .......... .......... .......... .......... .......... 29% 62.9M 1s
   700K .......... .......... .......... .......... .......... 32% 37.8M 0s
   750K .......... .......... .......... .......... .......... 34% 63.4M 0s
   800K .......... .......... .......... .......... .......... 36% 32.1M 0s
   850K .......... .......... .......... .......... .......... 38% 64.2M 0s
   900K .......... .......... .......... .......... .......... 40% 64.1M 0s
   950K .......... .......... .......... .......... .......... 42% 66.4M 0s
  1000K .......... .......... .......... .......... .......... 44% 49.0M 0s
  1050K .......... .......... .......... .......... .......... 47% 30.8M 0s
  1100K .......... .......... .......... .......... .......... 49% 25.5M 0s
  1150K .......... .......... .......... .......... .......... 51%  201M 0s
  1200K .......... .......... .......... .......... .......... 53% 10.8M 0s
  1250K .......... .......... .......... .......... .......... 55% 1.44M 1s
  1300K .......... .......... .......... .......... .......... 57% 9.15M 0s
  1350K .......... .......... .......... .......... .......... 59%  154M 0s
  1400K .......... .......... .......... .......... .......... 62%  632K 1s
  1450K .......... .......... .......... .......... .......... 64% 1.41G 1s
  1500K .......... .......... .......... .......... .......... 66%  135K 2s
  1550K .......... .......... .......... .......... .......... 68% 1.39G 2s
  1600K .......... .......... .......... .......... .......... 70% 3.88M 2s
  1650K .......... .......... .......... .......... .......... 72% 3.77M 2s
  1700K .......... .......... .......... .......... .......... 74% 3.75M 2s
  1750K .......... .......... .......... .......... .......... 76% 5.32M 1s
  1800K .......... .......... .......... .......... .......... 79% 5.68M 1s
  1850K .......... .......... .......... .......... .......... 81% 5.74M 1s
  1900K .......... .......... .......... .......... .......... 83% 5.78M 1s
  1950K .......... .......... .......... .......... .......... 85% 5.96M 1s
  2000K .......... .......... .......... .......... .......... 87% 10.2M 1s
  2050K .......... .......... .......... .......... .......... 89% 5.84M 1s
  2100K .......... .......... .......... .......... .......... 91% 10.4M 0s
  2150K .......... .......... .......... .......... .......... 94% 5.96M 0s
  2200K .......... .......... .......... .......... .......... 96% 10.3M 0s
  2250K .......... .......... .......... .......... .......... 98% 10.6M 0s
  2300K .......... .......... .......... .......              100% 10.1M=5.4s

2020-03-02 04:22:50 (3.56 Mb/s) - ‘/dev/null’ saved [2393893/2393893]

