--2020-03-02 04:06:23--  http://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3
Resolving www.iky.gr (www.iky.gr)... 31.177.63.251
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3 [following]
--2020-03-02 04:06:23--  https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237087 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 3.27M 0s
    50K .......... .......... .......... .......... .......... 43% 6.74M 0s
   100K .......... .......... .......... .......... .......... 64%  152M 0s
   150K .......... .......... .......... .......... .......... 86% 6.89M 0s
   200K .......... .......... .......... .                    100%  145M=0.2s

2020-03-02 04:06:24 (7.59 Mb/s) - ‘/dev/null’ saved [237087/237087]

