--2020-02-26 00:19:29--  http://urx2.nu/LAdj%0D
Resolving urx2.nu (urx2.nu)... 122.222.252.82
Connecting to urx2.nu (urx2.nu)|122.222.252.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mhlw.go.jp/file/05-Shingikai-11201000-Roudoukijunkyoku-Soumuka/CaseStudies2017.pdf#search=%27%E5%8B%A4%E5%8B%99%E9%96%93%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%90%E3%83%AB+%E4%BA%8B%E4%BE%8B%27 [following]
--2020-02-26 00:19:29--  https://www.mhlw.go.jp/file/05-Shingikai-11201000-Roudoukijunkyoku-Soumuka/CaseStudies2017.pdf
Resolving www.mhlw.go.jp (www.mhlw.go.jp)... 104.103.180.26
Connecting to www.mhlw.go.jp (www.mhlw.go.jp)|104.103.180.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7089374 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  155M 0s
    50K .......... .......... .......... .......... ..........  1%  999M 0s
   100K .......... .......... .......... .......... ..........  2%  315M 0s
   150K .......... .......... .......... .......... ..........  2%  169M 0s
   200K .......... .......... .......... .......... ..........  3% 41.3M 0s
   250K .......... .......... .......... .......... ..........  4%  213M 0s
   300K .......... .......... .......... .......... ..........  5%  491M 0s
   350K .......... .......... .......... .......... ..........  5%  328M 0s
   400K .......... .......... .......... .......... ..........  6%  359M 0s
   450K .......... .......... .......... .......... ..........  7%  313M 0s
   500K .......... .......... .......... .......... ..........  7%  395M 0s
   550K .......... .......... .......... .......... ..........  8%  646M 0s
   600K .......... .......... .......... .......... ..........  9% 54.5M 0s
   650K .......... .......... .......... .......... .......... 10%  471M 0s
   700K .......... .......... .......... .......... .......... 10%  656M 0s
   750K .......... .......... .......... .......... .......... 11%  472M 0s
   800K .......... .......... .......... .......... .......... 12%  584M 0s
   850K .......... .......... .......... .......... .......... 12%  490M 0s
   900K .......... .......... .......... .......... .......... 13%  586M 0s
   950K .......... .......... .......... .......... .......... 14%  548M 0s
  1000K .......... .......... .......... .......... .......... 15%  500M 0s
  1050K .......... .......... .......... .......... .......... 15%  626M 0s
  1100K .......... .......... .......... .......... .......... 16%  425M 0s
  1150K .......... .......... .......... .......... .......... 17%  564M 0s
  1200K .......... .......... .......... .......... .......... 18%  600M 0s
  1250K .......... .......... .......... .......... .......... 18%  946M 0s
  1300K .......... .......... .......... .......... .......... 19%  953M 0s
  1350K .......... .......... .......... .......... .......... 20%  474M 0s
  1400K .......... .......... .......... .......... .......... 20% 1.00G 0s
  1450K .......... .......... .......... .......... .......... 21% 85.2M 0s
  1500K .......... .......... .......... .......... .......... 22%  386M 0s
  1550K .......... .......... .......... .......... .......... 23%  740M 0s
  1600K .......... .......... .......... .......... .......... 23%  825M 0s
  1650K .......... .......... .......... .......... .......... 24%  760M 0s
  1700K .......... .......... .......... .......... .......... 25%  706M 0s
  1750K .......... .......... .......... .......... .......... 25%  429M 0s
  1800K .......... .......... .......... .......... .......... 26%  708M 0s
  1850K .......... .......... .......... .......... .......... 27%  858M 0s
  1900K .......... .......... .......... .......... .......... 28%  763M 0s
  1950K .......... .......... .......... .......... .......... 28% 1.08G 0s
  2000K .......... .......... .......... .......... .......... 29%  771M 0s
  2050K .......... .......... .......... .......... .......... 30% 43.7M 0s
  2100K .......... .......... .......... .......... .......... 31% 1.42G 0s
  2150K .......... .......... .......... .......... .......... 31% 1.06G 0s
  2200K .......... .......... .......... .......... .......... 32%  699M 0s
  2250K .......... .......... .......... .......... .......... 33%  835M 0s
  2300K .......... .......... .......... .......... .......... 33%  783M 0s
  2350K .......... .......... .......... .......... .......... 34% 53.5M 0s
  2400K .......... .......... .......... .......... .......... 35%  852M 0s
  2450K .......... .......... .......... .......... .......... 36%  807M 0s
  2500K .......... .......... .......... .......... .......... 36%  829M 0s
  2550K .......... .......... .......... .......... .......... 37%  912M 0s
  2600K .......... .......... .......... .......... .......... 38%  384M 0s
  2650K .......... .......... .......... .......... .......... 38%  963M 0s
  2700K .......... .......... .......... .......... .......... 39%  648M 0s
  2750K .......... .......... .......... .......... .......... 40%  893M 0s
  2800K .......... .......... .......... .......... .......... 41% 1.08G 0s
  2850K .......... .......... .......... .......... .......... 41%  842M 0s
  2900K .......... .......... .......... .......... .......... 42%  597M 0s
  2950K .......... .......... .......... .......... .......... 43%  499M 0s
  3000K .......... .......... .......... .......... .......... 44%  945M 0s
  3050K .......... .......... .......... .......... .......... 44%  736M 0s
  3100K .......... .......... .......... .......... .......... 45%  759M 0s
  3150K .......... .......... .......... .......... .......... 46%  814M 0s
  3200K .......... .......... .......... .......... .......... 46%  999M 0s
  3250K .......... .......... .......... .......... .......... 47%  801M 0s
  3300K .......... .......... .......... .......... .......... 48%  829M 0s
  3350K .......... .......... .......... .......... .......... 49% 68.7M 0s
  3400K .......... .......... .......... .......... .......... 49%  484M 0s
  3450K .......... .......... .......... .......... .......... 50%  921M 0s
  3500K .......... .......... .......... .......... .......... 51% 1.21G 0s
  3550K .......... .......... .......... .......... .......... 51%  528M 0s
  3600K .......... .......... .......... .......... .......... 52%  566M 0s
  3650K .......... .......... .......... .......... .......... 53%  780M 0s
  3700K .......... .......... .......... .......... .......... 54%  799M 0s
  3750K .......... .......... .......... .......... .......... 54%  779M 0s
  3800K .......... .......... .......... .......... .......... 55% 1.05G 0s
  3850K .......... .......... .......... .......... .......... 56%  406M 0s
  3900K .......... .......... .......... .......... .......... 57%  983M 0s
  3950K .......... .......... .......... .......... .......... 57%  844M 0s
  4000K .......... .......... .......... .......... .......... 58%  819M 0s
  4050K .......... .......... .......... .......... .......... 59% 1.34G 0s
  4100K .......... .......... .......... .......... .......... 59% 15.7M 0s
  4150K .......... .......... .......... .......... .......... 60%  242M 0s
  4200K .......... .......... .......... .......... .......... 61%  787M 0s
  4250K .......... .......... .......... .......... .......... 62%  974M 0s
  4300K .......... .......... .......... .......... .......... 62%  937M 0s
  4350K .......... .......... .......... .......... .......... 63% 53.7M 0s
  4400K .......... .......... .......... .......... .......... 64%  727M 0s
  4450K .......... .......... .......... .......... .......... 64%  792M 0s
  4500K .......... .......... .......... .......... .......... 65%  913M 0s
  4550K .......... .......... .......... .......... .......... 66%  727M 0s
  4600K .......... .......... .......... .......... .......... 67%  942M 0s
  4650K .......... .......... .......... .......... .......... 67%  875M 0s
  4700K .......... .......... .......... .......... .......... 68%  712M 0s
  4750K .......... .......... .......... .......... .......... 69%  983M 0s
  4800K .......... .......... .......... .......... .......... 70%  689M 0s
  4850K .......... .......... .......... .......... .......... 70%  907M 0s
  4900K .......... .......... .......... .......... .......... 71% 1.13G 0s
  4950K .......... .......... .......... .......... .......... 72%  617M 0s
  5000K .......... .......... .......... .......... .......... 72%  731M 0s
  5050K .......... .......... .......... .......... .......... 73%  795M 0s
  5100K .......... .......... .......... .......... .......... 74%  903M 0s
  5150K .......... .......... .......... .......... .......... 75%  709M 0s
  5200K .......... .......... .......... .......... .......... 75%  929M 0s
  5250K .......... .......... .......... .......... .......... 76%  746M 0s
  5300K .......... .......... .......... .......... .......... 77%  862M 0s
  5350K .......... .......... .......... .......... .......... 77% 63.0M 0s
  5400K .......... .......... .......... .......... .......... 78%  348M 0s
  5450K .......... .......... .......... .......... .......... 79%  973M 0s
  5500K .......... .......... .......... .......... .......... 80%  581M 0s
  5550K .......... .......... .......... .......... .......... 80%  996M 0s
  5600K .......... .......... .......... .......... .......... 81% 1.08G 0s
  5650K .......... .......... .......... .......... .......... 82% 66.6M 0s
  5700K .......... .......... .......... .......... .......... 83%  649M 0s
  5750K .......... .......... .......... .......... .......... 83%  869M 0s
  5800K .......... .......... .......... .......... .......... 84%  961M 0s
  5850K .......... .......... .......... .......... .......... 85%  790M 0s
  5900K .......... .......... .......... .......... .......... 85%  914M 0s
  5950K .......... .......... .......... .......... .......... 86%  754M 0s
  6000K .......... .......... .......... .......... .......... 87% 1.04G 0s
  6050K .......... .......... .......... .......... .......... 88%  834M 0s
  6100K .......... .......... .......... .......... .......... 88%  750M 0s
  6150K .......... .......... .......... .......... .......... 89% 61.2M 0s
  6200K .......... .......... .......... .......... .......... 90%  745M 0s
  6250K .......... .......... .......... .......... .......... 90%  776M 0s
  6300K .......... .......... .......... .......... .......... 91% 1.02G 0s
  6350K .......... .......... .......... .......... .......... 92% 1.06G 0s
  6400K .......... .......... .......... .......... .......... 93%  748M 0s
  6450K .......... .......... .......... .......... .......... 93%  888M 0s
  6500K .......... .......... .......... .......... .......... 94%  970M 0s
  6550K .......... .......... .......... .......... .......... 95%  673M 0s
  6600K .......... .......... .......... .......... .......... 96%  956M 0s
  6650K .......... .......... .......... .......... .......... 96%  164M 0s
  6700K .......... .......... .......... .......... .......... 97%  744M 0s
  6750K .......... .......... .......... .......... .......... 98%  702M 0s
  6800K .......... .......... .......... .......... .......... 98%  978M 0s
  6850K .......... .......... .......... .......... .......... 99%  944M 0s
  6900K .......... .......... ...                             100%  407M=0.2s

2020-02-26 00:19:30 (313 Mb/s) - ‘/dev/null’ saved [7089374/7089374]

--2020-02-26 00:19:30--  http://urx2.nu/LAdj%0D
Resolving urx2.nu (urx2.nu)... 122.222.252.82
Connecting to urx2.nu (urx2.nu)|122.222.252.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mhlw.go.jp/file/05-Shingikai-11201000-Roudoukijunkyoku-Soumuka/CaseStudies2017.pdf#search=%27%E5%8B%A4%E5%8B%99%E9%96%93%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%90%E3%83%AB+%E4%BA%8B%E4%BE%8B%27 [following]
--2020-02-26 00:19:31--  https://www.mhlw.go.jp/file/05-Shingikai-11201000-Roudoukijunkyoku-Soumuka/CaseStudies2017.pdf
Resolving www.mhlw.go.jp (www.mhlw.go.jp)... 104.103.180.26
Connecting to www.mhlw.go.jp (www.mhlw.go.jp)|104.103.180.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7089374 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  253M 0s
    50K .......... .......... .......... .......... ..........  1%  128M 0s
   100K .......... .......... .......... .......... ..........  2%  703M 0s
   150K .......... .......... .......... .......... ..........  2%  742M 0s
   200K .......... .......... .......... .......... ..........  3%  692M 0s
   250K .......... .......... .......... .......... ..........  4%  572M 0s
   300K .......... .......... .......... .......... ..........  5%  546M 0s
   350K .......... .......... .......... .......... ..........  5%  587M 0s
   400K .......... .......... .......... .......... ..........  6%  698M 0s
   450K .......... .......... .......... .......... ..........  7%  595M 0s
   500K .......... .......... .......... .......... ..........  7%  534M 0s
   550K .......... .......... .......... .......... ..........  8% 1.01G 0s
   600K .......... .......... .......... .......... ..........  9%  775M 0s
   650K .......... .......... .......... .......... .......... 10%  569M 0s
   700K .......... .......... .......... .......... .......... 10%  841M 0s
   750K .......... .......... .......... .......... .......... 11%  746M 0s
   800K .......... .......... .......... .......... .......... 12%  492M 0s
   850K .......... .......... .......... .......... .......... 12%  580M 0s
   900K .......... .......... .......... .......... .......... 13%  543M 0s
   950K .......... .......... .......... .......... .......... 14%  529M 0s
  1000K .......... .......... .......... .......... .......... 15%  648M 0s
  1050K .......... .......... .......... .......... .......... 15%  556M 0s
  1100K .......... .......... .......... .......... .......... 16%  642M 0s
  1150K .......... .......... .......... .......... .......... 17%  535M 0s
  1200K .......... .......... .......... .......... .......... 18%  536M 0s
  1250K .......... .......... .......... .......... .......... 18%  555M 0s
  1300K .......... .......... .......... .......... .......... 19%  620M 0s
  1350K .......... .......... .......... .......... .......... 20%  518M 0s
  1400K .......... .......... .......... .......... .......... 20%  719M 0s
  1450K .......... .......... .......... .......... .......... 21%  897M 0s
  1500K .......... .......... .......... .......... .......... 22%  604M 0s
  1550K .......... .......... .......... .......... .......... 23%  706M 0s
  1600K .......... .......... .......... .......... .......... 23%  894M 0s
  1650K .......... .......... .......... .......... .......... 24%  493M 0s
  1700K .......... .......... .......... .......... .......... 25%  540M 0s
  1750K .......... .......... .......... .......... .......... 25%  567M 0s
  1800K .......... .......... .......... .......... .......... 26%  634M 0s
  1850K .......... .......... .......... .......... .......... 27%  665M 0s
  1900K .......... .......... .......... .......... .......... 28%  584M 0s
  1950K .......... .......... .......... .......... .......... 28%  733M 0s
  2000K .......... .......... .......... .......... .......... 29%  681M 0s
  2050K .......... .......... .......... .......... .......... 30%  482M 0s
  2100K .......... .......... .......... .......... .......... 31% 1.10G 0s
  2150K .......... .......... .......... .......... .......... 31%  607M 0s
  2200K .......... .......... .......... .......... .......... 32%  687M 0s
  2250K .......... .......... .......... .......... .......... 33%  657M 0s
  2300K .......... .......... .......... .......... .......... 33%  547M 0s
  2350K .......... .......... .......... .......... .......... 34%  538M 0s
  2400K .......... .......... .......... .......... .......... 35%  734M 0s
  2450K .......... .......... .......... .......... .......... 36%  297M 0s
  2500K .......... .......... .......... .......... .......... 36%  349M 0s
  2550K .......... .......... .......... .......... .......... 37%  637M 0s
  2600K .......... .......... .......... .......... .......... 38%  553M 0s
  2650K .......... .......... .......... .......... .......... 38% 1.12G 0s
  2700K .......... .......... .......... .......... .......... 39%  429M 0s
  2750K .......... .......... .......... .......... .......... 40%  831M 0s
  2800K .......... .......... .......... .......... .......... 41%  939M 0s
  2850K .......... .......... .......... .......... .......... 41%  952M 0s
  2900K .......... .......... .......... .......... .......... 42%  400M 0s
  2950K .......... .......... .......... .......... .......... 43%  461M 0s
  3000K .......... .......... .......... .......... .......... 44%  752M 0s
  3050K .......... .......... .......... .......... .......... 44%  612M 0s
  3100K .......... .......... .......... .......... .......... 45%  653M 0s
  3150K .......... .......... .......... .......... .......... 46%  485M 0s
  3200K .......... .......... .......... .......... .......... 46%  401M 0s
  3250K .......... .......... .......... .......... .......... 47%  515M 0s
  3300K .......... .......... .......... .......... .......... 48%  486M 0s
  3350K .......... .......... .......... .......... .......... 49%  737M 0s
  3400K .......... .......... .......... .......... .......... 49%  473M 0s
  3450K .......... .......... .......... .......... .......... 50%  683M 0s
  3500K .......... .......... .......... .......... .......... 51%  570M 0s
  3550K .......... .......... .......... .......... .......... 51%  619M 0s
  3600K .......... .......... .......... .......... .......... 52%  710M 0s
  3650K .......... .......... .......... .......... .......... 53%  915M 0s
  3700K .......... .......... .......... .......... .......... 54%  941M 0s
  3750K .......... .......... .......... .......... .......... 54%  707M 0s
  3800K .......... .......... .......... .......... .......... 55%  943M 0s
  3850K .......... .......... .......... .......... .......... 56%  870M 0s
  3900K .......... .......... .......... .......... .......... 57%  893M 0s
  3950K .......... .......... .......... .......... .......... 57%  896M 0s
  4000K .......... .......... .......... .......... .......... 58%  744M 0s
  4050K .......... .......... .......... .......... .......... 59%  801M 0s
  4100K .......... .......... .......... .......... .......... 59%  497M 0s
  4150K .......... .......... .......... .......... .......... 60%  633M 0s
  4200K .......... .......... .......... .......... .......... 61%  665M 0s
  4250K .......... .......... .......... .......... .......... 62%  750M 0s
  4300K .......... .......... .......... .......... .......... 62%  593M 0s
  4350K .......... .......... .......... .......... .......... 63%  678M 0s
  4400K .......... .......... .......... .......... .......... 64%  844M 0s
  4450K .......... .......... .......... .......... .......... 64%  533M 0s
  4500K .......... .......... .......... .......... .......... 65%  797M 0s
  4550K .......... .......... .......... .......... .......... 66%  599M 0s
  4600K .......... .......... .......... .......... .......... 67%  560M 0s
  4650K .......... .......... .......... .......... .......... 67%  784M 0s
  4700K .......... .......... .......... .......... .......... 68%  763M 0s
  4750K .......... .......... .......... .......... .......... 69%  841M 0s
  4800K .......... .......... .......... .......... .......... 70%  640M 0s
  4850K .......... .......... .......... .......... .......... 70%  927M 0s
  4900K .......... .......... .......... .......... .......... 71%  798M 0s
  4950K .......... .......... .......... .......... .......... 72%  803M 0s
  5000K .......... .......... .......... .......... .......... 72%  481M 0s
  5050K .......... .......... .......... .......... .......... 73%  668M 0s
  5100K .......... .......... .......... .......... .......... 74%  587M 0s
  5150K .......... .......... .......... .......... .......... 75%  411M 0s
  5200K .......... .......... .......... .......... .......... 75%  507M 0s
  5250K .......... .......... .......... .......... .......... 76%  771M 0s
  5300K .......... .......... .......... .......... .......... 77%  779M 0s
  5350K .......... .......... .......... .......... .......... 77% 1.08G 0s
  5400K .......... .......... .......... .......... .......... 78%  762M 0s
  5450K .......... .......... .......... .......... .......... 79% 1.24G 0s
  5500K .......... .......... .......... .......... .......... 80%  653M 0s
  5550K .......... .......... .......... .......... .......... 80% 1.06G 0s
  5600K .......... .......... .......... .......... .......... 81% 1.16G 0s
  5650K .......... .......... .......... .......... .......... 82%  762M 0s
  5700K .......... .......... .......... .......... .......... 83%  468M 0s
  5750K .......... .......... .......... .......... .......... 83%  610M 0s
  5800K .......... .......... .......... .......... .......... 84%  748M 0s
  5850K .......... .......... .......... .......... .......... 85%  392M 0s
  5900K .......... .......... .......... .......... .......... 85%  554M 0s
  5950K .......... .......... .......... .......... .......... 86%  565M 0s
  6000K .......... .......... .......... .......... .......... 87%  817M 0s
  6050K .......... .......... .......... .......... .......... 88%  849M 0s
  6100K .......... .......... .......... .......... .......... 88%  677M 0s
  6150K .......... .......... .......... .......... .......... 89% 1.46G 0s
  6200K .......... .......... .......... .......... .......... 90%  513M 0s
  6250K .......... .......... .......... .......... .......... 90%  741M 0s
  6300K .......... .......... .......... .......... .......... 91%  949M 0s
  6350K .......... .......... .......... .......... .......... 92% 1.27G 0s
  6400K .......... .......... .......... .......... .......... 93%  548M 0s
  6450K .......... .......... .......... .......... .......... 93%  935M 0s
  6500K .......... .......... .......... .......... .......... 94%  894M 0s
  6550K .......... .......... .......... .......... .......... 95%  826M 0s
  6600K .......... .......... .......... .......... .......... 96%  839M 0s
  6650K .......... .......... .......... .......... .......... 96%  798M 0s
  6700K .......... .......... .......... .......... .......... 97%  902M 0s
  6750K .......... .......... .......... .......... .......... 98% 1.01G 0s
  6800K .......... .......... .......... .......... .......... 98%  575M 0s
  6850K .......... .......... .......... .......... .......... 99%  908M 0s
  6900K .......... .......... ...                             100% 1.05G=0.09s

2020-02-26 00:19:31 (626 Mb/s) - ‘/dev/null’ saved [7089374/7089374]

