--2020-03-02 00:27:10--  http://www.dieweinstrasse.bz/fileadmin/userdaten/dokumente/archiv/2006/06-08.pdf
Resolving www.dieweinstrasse.bz (www.dieweinstrasse.bz)... 82.150.199.131
Connecting to www.dieweinstrasse.bz (www.dieweinstrasse.bz)|82.150.199.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4351101 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.89M 7s
    50K .......... .......... .......... .......... ..........  2% 10.7M 5s
   100K .......... .......... .......... .......... ..........  3%  109M 3s
   150K .......... .......... .......... .......... ..........  4%  113M 3s
   200K .......... .......... .......... .......... ..........  5% 10.7M 3s
   250K .......... .......... .......... .......... ..........  7% 93.6M 2s
   300K .......... .......... .......... .......... ..........  8% 12.0M 2s
   350K .......... .......... .......... .......... ..........  9%  150M 2s
   400K .......... .......... .......... .......... .......... 10%  204M 2s
   450K .......... .......... .......... .......... .......... 11%  125M 2s
   500K .......... .......... .......... .......... .......... 12% 12.3M 2s
   550K .......... .......... .......... .......... .......... 14%  119M 2s
   600K .......... .......... .......... .......... .......... 15%  135M 1s
   650K .......... .......... .......... .......... .......... 16%  218M 1s
   700K .......... .......... .......... .......... .......... 17%  284M 1s
   750K .......... .......... .......... .......... .......... 18% 13.9M 1s
   800K .......... .......... .......... .......... .......... 20%  135M 1s
   850K .......... .......... .......... .......... .......... 21%  193M 1s
   900K .......... .......... .......... .......... .......... 22%  132M 1s
   950K .......... .......... .......... .......... .......... 23% 85.4M 1s
  1000K .......... .......... .......... .......... .......... 24%  205M 1s
  1050K .......... .......... .......... .......... .......... 25%  455M 1s
  1100K .......... .......... .......... .......... .......... 27% 14.6M 1s
  1150K .......... .......... .......... .......... .......... 28% 81.0M 1s
  1200K .......... .......... .......... .......... .......... 29%  493M 1s
  1250K .......... .......... .......... .......... .......... 30%  204M 1s
  1300K .......... .......... .......... .......... .......... 31% 94.2M 1s
  1350K .......... .......... .......... .......... .......... 32%  165M 1s
  1400K .......... .......... .......... .......... .......... 34% 16.7M 1s
  1450K .......... .......... .......... .......... .......... 35% 67.4M 1s
  1500K .......... .......... .......... .......... .......... 36% 45.4M 1s
  1550K .......... .......... .......... .......... .......... 37%  213M 1s
  1600K .......... .......... .......... .......... .......... 38%  322M 1s
  1650K .......... .......... .......... .......... .......... 40%  222M 1s
  1700K .......... .......... .......... .......... .......... 41% 23.8M 1s
  1750K .......... .......... .......... .......... .......... 42% 54.9M 1s
  1800K .......... .......... .......... .......... .......... 43% 44.5M 1s
  1850K .......... .......... .......... .......... .......... 44% 68.0M 1s
  1900K .......... .......... .......... .......... .......... 45%  205M 1s
  1950K .......... .......... .......... .......... .......... 47%  110M 0s
  2000K .......... .......... .......... .......... .......... 48%  308M 0s
  2050K .......... .......... .......... .......... .......... 49% 27.7M 0s
  2100K .......... .......... .......... .......... .......... 50% 37.6M 0s
  2150K .......... .......... .......... .......... .......... 51% 49.7M 0s
  2200K .......... .......... .......... .......... .......... 52%  149M 0s
  2250K .......... .......... .......... .......... .......... 54%  135M 0s
  2300K .......... .......... .......... .......... .......... 55%  222M 0s
  2350K .......... .......... .......... .......... .......... 56% 31.6M 0s
  2400K .......... .......... .......... .......... .......... 57% 57.7M 0s
  2450K .......... .......... .......... .......... .......... 58% 45.2M 0s
  2500K .......... .......... .......... .......... .......... 60% 72.1M 0s
  2550K .......... .......... .......... .......... .......... 61%  134M 0s
  2600K .......... .......... .......... .......... .......... 62%  128M 0s
  2650K .......... .......... .......... .......... .......... 63% 36.2M 0s
  2700K .......... .......... .......... .......... .......... 64% 90.6M 0s
  2750K .......... .......... .......... .......... .......... 65% 20.1M 0s
  2800K .......... .......... .......... .......... .......... 67%  515M 0s
  2850K .......... .......... .......... .......... .......... 68%  297M 0s
  2900K .......... .......... .......... .......... .......... 69%  105M 0s
  2950K .......... .......... .......... .......... .......... 70%  124M 0s
  3000K .......... .......... .......... .......... .......... 71% 32.3M 0s
  3050K .......... .......... .......... .......... .......... 72% 26.2M 0s
  3100K .......... .......... .......... .......... .......... 74% 61.6M 0s
  3150K .......... .......... .......... .......... .......... 75%  160M 0s
  3200K .......... .......... .......... .......... .......... 76% 79.9M 0s
  3250K .......... .......... .......... .......... .......... 77%  326M 0s
  3300K .......... .......... .......... .......... .......... 78%  152M 0s
  3350K .......... .......... .......... .......... .......... 80% 23.4M 0s
  3400K .......... .......... .......... .......... .......... 81% 29.5M 0s
  3450K .......... .......... .......... .......... .......... 82%  261M 0s
  3500K .......... .......... .......... .......... .......... 83%  134M 0s
  3550K .......... .......... .......... .......... .......... 84%  127M 0s
  3600K .......... .......... .......... .......... .......... 85%  345M 0s
  3650K .......... .......... .......... .......... .......... 87% 21.6M 0s
  3700K .......... .......... .......... .......... .......... 88% 42.6M 0s
  3750K .......... .......... .......... .......... .......... 89% 80.0M 0s
  3800K .......... .......... .......... .......... .......... 90%  142M 0s
  3850K .......... .......... .......... .......... .......... 91%  119M 0s
  3900K .......... .......... .......... .......... .......... 92%  161M 0s
  3950K .......... .......... .......... .......... .......... 94% 26.1M 0s
  4000K .......... .......... .......... .......... .......... 95%  108M 0s
  4050K .......... .......... .......... .......... .......... 96% 32.0M 0s
  4100K .......... .......... .......... .......... .......... 97%  160M 0s
  4150K .......... .......... .......... .......... .......... 98%  122M 0s
  4200K .......... .......... .......... .......... ......... 100%  140M=0.7s

2020-03-02 00:27:11 (47.3 Mb/s) - ‘/dev/null’ saved [4351101/4351101]

