--2020-03-02 01:13:56--  http://www.facetconcursos.com.br/belojardim/resultado_geral.pdf
Resolving www.facetconcursos.com.br (www.facetconcursos.com.br)... 186.202.151.76
Connecting to www.facetconcursos.com.br (www.facetconcursos.com.br)|186.202.151.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 846422 (827K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  290K 22s
    50K .......... .......... .......... .......... .......... 12% 1.33M 12s
   100K .......... .......... .......... .......... .......... 18% 1.33M 9s
   150K .......... .......... .......... .......... .......... 24%  161M 6s
   200K .......... .......... .......... .......... .......... 30%  263M 5s
   250K .......... .......... .......... .......... .......... 36% 1.35M 4s
   300K .......... .......... .......... .......... .......... 42%  196M 3s
   350K .......... .......... .......... .......... .......... 48% 1.90M 3s
   400K .......... .......... .......... .......... .......... 54%  130M 2s
   450K .......... .......... .......... .......... .......... 60% 89.4M 2s
   500K .......... .......... .......... .......... .......... 66%  157M 1s
   550K .......... .......... .......... .......... .......... 72% 1.95M 1s
   600K .......... .......... .......... .......... .......... 78%  368M 1s
   650K .......... .......... .......... .......... .......... 84%  151M 1s
   700K .......... .......... .......... .......... .......... 90%  106M 0s
   750K .......... .......... .......... .......... .......... 96%  148M 0s
   800K .......... .......... ......                          100%  379M=2.8s

2020-03-02 01:14:00 (2.43 Mb/s) - ‘/dev/null’ saved [846422/846422]

