--2020-03-02 01:40:58--  http://ofcv.cv/images/Documentos-PDFs/Legislacao/DL_41.2014_Alteracoes_DL_prescricao_medica.pdf
Resolving ofcv.cv (ofcv.cv)... 192.185.35.49
Connecting to ofcv.cv (ofcv.cv)|192.185.35.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 520281 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 3.34M 1s
   100K .......... .......... .......... .......... .......... 29% 23.3M 1s
   150K .......... .......... .......... .......... .......... 39% 93.4M 1s
   200K .......... .......... .......... .......... .......... 49% 3.99M 1s
   250K .......... .......... .......... .......... .......... 59% 19.7M 0s
   300K .......... .......... .......... .......... .......... 68% 4.15M 0s
   350K .......... .......... .......... .......... .......... 78% 91.6M 0s
   400K .......... .......... .......... .......... .......... 88%  283M 0s
   450K .......... .......... .......... .......... .......... 98% 26.7M 0s
   500K ........                                              100%  720M=0.6s

2020-03-02 01:41:00 (6.58 Mb/s) - ‘/dev/null’ saved [520281/520281]

