--2020-03-02 04:58:57--  http://www.semums.ac.ir/uploads/%25D8%25A7%25D9%25BE%25DB%258C_%25D9%2586%25D9%2581%25D8%25B1%25DB%258C%25D9%2586.pdf
Resolving www.semums.ac.ir (www.semums.ac.ir)... 78.38.70.166
Connecting to www.semums.ac.ir (www.semums.ac.ir)|78.38.70.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 985 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  464M=0s

2020-03-02 04:58:58 (464 Mb/s) - ‘/dev/null’ saved [985/985]

