--2020-03-02 02:37:12--  http://www.ccc.cg/reglementation/DECRETS/DECRET_2013-487du26-09-2013.pdf
Resolving www.ccc.cg (www.ccc.cg)... 178.208.37.220
Connecting to www.ccc.cg (www.ccc.cg)|178.208.37.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400409 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.57M 1s
    50K .......... .......... .......... .......... .......... 25% 24.3M 0s
   100K .......... .......... .......... .......... .......... 38%  275M 0s
   150K .......... .......... .......... .......... .......... 51% 21.1M 0s
   200K .......... .......... .......... .......... .......... 63%  548M 0s
   250K .......... .......... .......... .......... .......... 76%  162M 0s
   300K .......... .......... .......... .......... .......... 89% 27.7M 0s
   350K .......... .......... .......... .......... .         100% 1.71G=0.1s

2020-03-02 02:37:12 (24.7 Mb/s) - ‘/dev/null’ saved [400409/400409]

