--2020-03-02 01:42:59--  http://www.paragoniu.edu.kh/pdf_files/english_iq.pdf
Resolving www.paragoniu.edu.kh (www.paragoniu.edu.kh)... 202.62.41.91, 202.62.41.92
Connecting to www.paragoniu.edu.kh (www.paragoniu.edu.kh)|202.62.41.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.paragoniu.edu.kh/pdf_files/english_iq.pdf [following]
--2020-03-02 01:42:59--  https://www.paragoniu.edu.kh/pdf_files/english_iq.pdf
Connecting to www.paragoniu.edu.kh (www.paragoniu.edu.kh)|202.62.41.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1719223 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  668K 20s
    50K .......... .......... .......... .......... ..........  5% 1.45M 14s
   100K .......... .......... .......... .......... ..........  8% 1.30M 12s
   150K .......... .......... .......... .......... .......... 11%  207M 9s
   200K .......... .......... .......... .......... .......... 14% 1.37M 9s
   250K .......... .......... .......... .......... .......... 17% 1.80M 8s
   300K .......... .......... .......... .......... .......... 20% 1.45M 8s
   350K .......... .......... .......... .......... .......... 23% 1.02G 6s
   400K .......... .......... .......... .......... .......... 26% 1.77M 6s
   450K .......... .......... .......... .......... .......... 29% 1.46M 6s
   500K .......... .......... .......... .......... .......... 32% 1.78M 6s
   550K .......... .......... .......... .......... .......... 35%  148M 5s
   600K .......... .......... .......... .......... .......... 38% 1.82M 5s
   650K .......... .......... .......... .......... .......... 41% 1.83M 4s
   700K .......... .......... .......... .......... .......... 44% 65.0M 4s
   750K .......... .......... .......... .......... .......... 47% 1.83M 4s
   800K .......... .......... .......... .......... .......... 50% 1.84M 4s
   850K .......... .......... .......... .......... .......... 53% 48.3M 3s
   900K .......... .......... .......... .......... .......... 56% 1.86M 3s
   950K .......... .......... .......... .......... .......... 59% 52.9M 3s
  1000K .......... .......... .......... .......... .......... 62% 1.84M 2s
  1050K .......... .......... .......... .......... .......... 65% 1.71M 2s
  1100K .......... .......... .......... .......... .......... 68%  914M 2s
  1150K .......... .......... .......... .......... .......... 71% 4.37M 2s
  1200K .......... .......... .......... .......... .......... 74% 3.10M 2s
  1250K .......... .......... .......... .......... .......... 77% 1.86M 1s
  1300K .......... .......... .......... .......... .......... 80% 1.81M 1s
  1350K .......... .......... .......... .......... .......... 83% 61.8M 1s
  1400K .......... .......... .......... .......... .......... 86% 1.85M 1s
  1450K .......... .......... .......... .......... .......... 89% 47.9M 1s
  1500K .......... .......... .......... .......... .......... 92% 1.85M 0s
  1550K .......... .......... .......... .......... .......... 95% 3.93M 0s
  1600K .......... .......... .......... .......... .......... 98% 3.23M 0s
  1650K .......... .......... ........                        100%  180M=5.7s

2020-03-02 01:43:06 (2.40 Mb/s) - ‘/dev/null’ saved [1719223/1719223]

