--2020-03-02 06:28:45--  http://www.wiltz.lu/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf
Resolving www.wiltz.lu (www.wiltz.lu)... 18.194.12.190
Connecting to www.wiltz.lu (www.wiltz.lu)|18.194.12.190|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.wiltz.lu/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf [following]
--2020-03-02 06:28:45--  https://www.wiltz.lu/media/5703af9773c06_plan_wiltz_tourisme_fev15.pdf
Connecting to www.wiltz.lu (www.wiltz.lu)|18.194.12.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 693046 (677K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.30M 1s
    50K .......... .......... .......... .......... .......... 14% 18.9M 0s
   100K .......... .......... .......... .......... .......... 22% 24.5M 0s
   150K .......... .......... .......... .......... .......... 29%  106M 0s
   200K .......... .......... .......... .......... .......... 36% 22.3M 0s
   250K .......... .......... .......... .......... .......... 44%  108M 0s
   300K .......... .......... .......... .......... .......... 51% 25.2M 0s
   350K .......... .......... .......... .......... .......... 59%  251M 0s
   400K .......... .......... .......... .......... .......... 66% 31.4M 0s
   450K .......... .......... .......... .......... .......... 73% 58.2M 0s
   500K .......... .......... .......... .......... .......... 81%  456M 0s
   550K .......... .......... .......... .......... .......... 88% 31.8M 0s
   600K .......... .......... .......... .......... .......... 96% 64.6M 0s
   650K .......... .......... ......                          100%  154M=0.2s

2020-03-02 06:28:46 (30.8 Mb/s) - ‘/dev/null’ saved [693046/693046]

