--2020-03-01 23:24:21--  http://www.alldaygl.am/s/cqltv4gedtm.pdf
Resolving www.alldaygl.am (www.alldaygl.am)... 198.185.159.144, 198.185.159.145, 198.49.23.144, ...
Connecting to www.alldaygl.am (www.alldaygl.am)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alldaygl.am/s/cqltv4gedtm.pdf [following]
--2020-03-01 23:24:21--  https://www.alldaygl.am/s/cqltv4gedtm.pdf
Connecting to www.alldaygl.am (www.alldaygl.am)|198.185.159.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/59a2e90e197aea64f225e1ba/t/5d1a43fe14d668000153834c/1562002438136/cqltv4gedtm.pdf [following]
--2020-03-01 23:24:22--  https://static1.squarespace.com/static/59a2e90e197aea64f225e1ba/t/5d1a43fe14d668000153834c/1562002438136/cqltv4gedtm.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2701181 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 40.4M 1s
    50K .......... .......... .......... .......... ..........  3%  110M 0s
   100K .......... .......... .......... .......... ..........  5% 94.6M 0s
   150K .......... .......... .......... .......... ..........  7%  106M 0s
   200K .......... .......... .......... .......... ..........  9% 93.4M 0s
   250K .......... .......... .......... .......... .......... 11% 74.6M 0s
   300K .......... .......... .......... .......... .......... 13% 50.6M 0s
   350K .......... .......... .......... .......... .......... 15% 54.1M 0s
   400K .......... .......... .......... .......... .......... 17%  145M 0s
   450K .......... .......... .......... .......... .......... 18% 87.2M 0s
   500K .......... .......... .......... .......... .......... 20% 92.7M 0s
   550K .......... .......... .......... .......... .......... 22% 91.3M 0s
   600K .......... .......... .......... .......... .......... 24% 68.1M 0s
   650K .......... .......... .......... .......... .......... 26%  104M 0s
   700K .......... .......... .......... .......... .......... 28%  133M 0s
   750K .......... .......... .......... .......... .......... 30% 38.4M 0s
   800K .......... .......... .......... .......... .......... 32% 17.7M 0s
   850K .......... .......... .......... .......... .......... 34%  245M 0s
   900K .......... .......... .......... .......... .......... 36% 82.0M 0s
   950K .......... .......... .......... .......... .......... 37% 64.3M 0s
  1000K .......... .......... .......... .......... .......... 39% 56.9M 0s
  1050K .......... .......... .......... .......... .......... 41% 58.9M 0s
  1100K .......... .......... .......... .......... .......... 43% 82.6M 0s
  1150K .......... .......... .......... .......... .......... 45% 51.0M 0s
  1200K .......... .......... .......... .......... .......... 47% 51.5M 0s
  1250K .......... .......... .......... .......... .......... 49%  106M 0s
  1300K .......... .......... .......... .......... .......... 51% 88.0M 0s
  1350K .......... .......... .......... .......... .......... 53%  112M 0s
  1400K .......... .......... .......... .......... .......... 54% 66.9M 0s
  1450K .......... .......... .......... .......... .......... 56% 81.6M 0s
  1500K .......... .......... .......... .......... .......... 58% 51.9M 0s
  1550K .......... .......... .......... .......... .......... 60% 72.7M 0s
  1600K .......... .......... .......... .......... .......... 62% 79.7M 0s
  1650K .......... .......... .......... .......... .......... 64% 94.6M 0s
  1700K .......... .......... .......... .......... .......... 66% 61.6M 0s
  1750K .......... .......... .......... .......... .......... 68% 97.5M 0s
  1800K .......... .......... .......... .......... .......... 70% 86.5M 0s
  1850K .......... .......... .......... .......... .......... 72% 76.3M 0s
  1900K .......... .......... .......... .......... .......... 73% 66.5M 0s
  1950K .......... .......... .......... .......... .......... 75% 47.4M 0s
  2000K .......... .......... .......... .......... .......... 77% 82.6M 0s
  2050K .......... .......... .......... .......... .......... 79%  113M 0s
  2100K .......... .......... .......... .......... .......... 81% 62.3M 0s
  2150K .......... .......... .......... .......... .......... 83% 70.1M 0s
  2200K .......... .......... .......... .......... .......... 85% 79.5M 0s
  2250K .......... .......... .......... .......... .......... 87%  113M 0s
  2300K .......... .......... .......... .......... .......... 89% 77.8M 0s
  2350K .......... .......... .......... .......... .......... 90% 18.0M 0s
  2400K .......... .......... .......... .......... .......... 92%  157M 0s
  2450K .......... .......... .......... .......... .......... 94%  122M 0s
  2500K .......... .......... .......... .......... .......... 96% 51.3M 0s
  2550K .......... .......... .......... .......... .......... 98% 83.8M 0s
  2600K .......... .......... .......... .......              100% 60.2M=0.3s

2020-03-01 23:24:22 (66.9 Mb/s) - ‘/dev/null’ saved [2701181/2701181]

