--2020-03-02 04:22:41--  http://www.ppoomm.va/documents/help_FR.pdf
Resolving www.ppoomm.va (www.ppoomm.va)... 212.77.4.144
Connecting to www.ppoomm.va (www.ppoomm.va)|212.77.4.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 966761 (944K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.44M 2s
    50K .......... .......... .......... .......... .......... 10% 5.07M 2s
   100K .......... .......... .......... .......... .......... 15% 3.89M 2s
   150K .......... .......... .......... .......... .......... 21%  129M 1s
   200K .......... .......... .......... .......... .......... 26% 28.7M 1s
   250K .......... .......... .......... .......... .......... 31% 5.44M 1s
   300K .......... .......... .......... .......... .......... 37%  142M 1s
   350K .......... .......... .......... .......... .......... 42% 83.7M 1s
   400K .......... .......... .......... .......... .......... 47%  213M 0s
   450K .......... .......... .......... .......... .......... 52% 11.9M 0s
   500K .......... .......... .......... .......... .......... 58%  121M 0s
   550K .......... .......... .......... .......... .......... 63%  119M 0s
   600K .......... .......... .......... .......... .......... 68%  203M 0s
   650K .......... .......... .......... .......... .......... 74% 12.1M 0s
   700K .......... .......... .......... .......... .......... 79% 79.6M 0s
   750K .......... .......... .......... .......... .......... 84%  117M 0s
   800K .......... .......... .......... .......... .......... 90%  434M 0s
   850K .......... .......... .......... .......... .......... 95% 11.9M 0s
   900K .......... .......... .......... .......... ....      100%  133M=0.5s

2020-03-02 04:22:42 (14.5 Mb/s) - ‘/dev/null’ saved [966761/966761]

