--2020-03-02 07:41:58--  http://www.unitel.mn/pdf/ger.pdf
Resolving www.unitel.mn (www.unitel.mn)... 202.70.46.254
Connecting to www.unitel.mn (www.unitel.mn)|202.70.46.254|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.unitel.mn/pdf/ger.pdf [following]
--2020-03-02 07:41:59--  https://www.unitel.mn/pdf/ger.pdf
Connecting to www.unitel.mn (www.unitel.mn)|202.70.46.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1239607 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  703K 14s
    50K .......... .......... .......... .......... ..........  8% 1.21M 10s
   100K .......... .......... .......... .......... .......... 12% 1.33M 9s
   150K .......... .......... .......... .......... .......... 16% 1.34M 8s
   200K .......... .......... .......... .......... .......... 20% 1.33M 7s
   250K .......... .......... .......... .......... .......... 24% 1.33M 7s
   300K .......... .......... .......... .......... .......... 28% 1.34M 6s
   350K .......... .......... .......... .......... .......... 33%  227M 5s
   400K .......... .......... .......... .......... .......... 37% 1.48M 5s
   450K .......... .......... .......... .......... .......... 41% 1.21M 4s
   500K .......... .......... .......... .......... .......... 45% 1.49M 4s
   550K .......... .......... .......... .......... .......... 49% 1.20M 4s
   600K .......... .......... .......... .......... .......... 53%  236M 3s
   650K .......... .......... .......... .......... .......... 57% 1.34M 3s
   700K .......... .......... .......... .......... .......... 61%  343M 2s
   750K .......... .......... .......... .......... .......... 66% 1.32M 2s
   800K .......... .......... .......... .......... .......... 70% 1.49M 2s
   850K .......... .......... .......... .......... .......... 74% 88.1M 2s
   900K .......... .......... .......... .......... .......... 78% 1.51M 1s
   950K .......... .......... .......... .......... .......... 82%  134M 1s
  1000K .......... .......... .......... .......... .......... 86% 1.51M 1s
  1050K .......... .......... .......... .......... .......... 90%  100M 1s
  1100K .......... .......... .......... .......... .......... 94% 1.42M 0s
  1150K .......... .......... .......... .......... .......... 99%  622M 0s
  1200K ..........                                            100% 32.4M=5.4s

2020-03-02 07:42:06 (1.83 Mb/s) - ‘/dev/null’ saved [1239607/1239607]

