--2020-03-02 06:13:00--  http://diagtools.lv/soft/Lambda_eng.pdf
Resolving diagtools.lv (diagtools.lv)... 91.203.68.180
Connecting to diagtools.lv (diagtools.lv)|91.203.68.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281054 (274K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 5.25M 0s
    50K .......... .......... .......... .......... .......... 36% 10.3M 0s
   100K .......... .......... .......... .......... .......... 54%  102M 0s
   150K .......... .......... .......... .......... .......... 72%  423M 0s
   200K .......... .......... .......... .......... .......... 91% 11.6M 0s
   250K .......... .......... ....                            100% 98.1M=0.2s

2020-03-02 06:13:01 (14.1 Mb/s) - ‘/dev/null’ saved [281054/281054]

