--2020-03-02 07:59:47--  http://www.economia.uem.mz/images/Imagens/CALENDARIO_ACADEMICO_2019.pdf
Resolving www.economia.uem.mz (www.economia.uem.mz)... 196.3.96.21
Connecting to www.economia.uem.mz (www.economia.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2877473 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 20s
    50K .......... .......... .......... .......... ..........  3% 2.09M 15s
   100K .......... .......... .......... .......... ..........  5%  131M 10s
   150K .......... .......... .......... .......... ..........  7%  182M 7s
   200K .......... .......... .......... .......... ..........  8% 2.26M 8s
   250K .......... .......... .......... .......... .......... 10%  121M 6s
   300K .......... .......... .......... .......... .......... 12% 2.27M 7s
   350K .......... .......... .......... .......... .......... 14% 94.4M 6s
   400K .......... .......... .......... .......... .......... 16%  349M 5s
   450K .......... .......... .......... .......... .......... 17% 2.29M 5s
   500K .......... .......... .......... .......... .......... 19%  150M 5s
   550K .......... .......... .......... .......... .......... 21% 81.0M 4s
   600K .......... .......... .......... .......... .......... 23% 95.2M 4s
   650K .......... .......... .......... .......... .......... 24% 2.32M 4s
   700K .......... .......... .......... .......... .......... 26%  118M 4s
   750K .......... .......... .......... .......... .......... 28%  112M 3s
   800K .......... .......... .......... .......... .......... 30% 2.33M 3s
   850K .......... .......... .......... .......... .......... 32%  102M 3s
   900K .......... .......... .......... .......... .......... 33%  135M 3s
   950K .......... .......... .......... .......... .......... 35%  112M 3s
  1000K .......... .......... .......... .......... .......... 37% 2.34M 3s
  1050K .......... .......... .......... .......... .......... 39%  126M 3s
  1100K .......... .......... .......... .......... .......... 40%  112M 2s
  1150K .......... .......... .......... .......... .......... 42%  132M 2s
  1200K .......... .......... .......... .......... .......... 44% 2.33M 2s
  1250K .......... .......... .......... .......... .......... 46%  143M 2s
  1300K .......... .......... .......... .......... .......... 48%  110M 2s
  1350K .......... .......... .......... .......... .......... 49% 85.4M 2s
  1400K .......... .......... .......... .......... .......... 51% 2.36M 2s
  1450K .......... .......... .......... .......... .......... 53%  215M 2s
  1500K .......... .......... .......... .......... .......... 55% 94.9M 2s
  1550K .......... .......... .......... .......... .......... 56% 63.1M 2s
  1600K .......... .......... .......... .......... .......... 58% 2.38M 2s
  1650K .......... .......... .......... .......... .......... 60%  127M 1s
  1700K .......... .......... .......... .......... .......... 62% 83.0M 1s
  1750K .......... .......... .......... .......... .......... 64%  237M 1s
  1800K .......... .......... .......... .......... .......... 65% 2.39M 1s
  1850K .......... .......... .......... .......... .......... 67% 69.0M 1s
  1900K .......... .......... .......... .......... .......... 69%  170M 1s
  1950K .......... .......... .......... .......... .......... 71% 67.9M 1s
  2000K .......... .......... .......... .......... .......... 72%  174M 1s
  2050K .......... .......... .......... .......... .......... 74% 2.37M 1s
  2100K .......... .......... .......... .......... .......... 76%  149M 1s
  2150K .......... .......... .......... .......... .......... 78%  107M 1s
  2200K .......... .......... .......... .......... .......... 80%  108M 1s
  2250K .......... .......... .......... .......... .......... 81%  266M 1s
  2300K .......... .......... .......... .......... .......... 83% 2.37M 1s
  2350K .......... .......... .......... .......... .......... 85% 76.5M 0s
  2400K .......... .......... .......... .......... .......... 87%  194M 0s
  2450K .......... .......... .......... .......... .......... 88%  144M 0s
  2500K .......... .......... .......... .......... .......... 90%  136M 0s
  2550K .......... .......... .......... .......... .......... 92% 2.37M 0s
  2600K .......... .......... .......... .......... .......... 94% 82.1M 0s
  2650K .......... .......... .......... .......... .......... 96%  451M 0s
  2700K .......... .......... .......... .......... .......... 97% 90.0M 0s
  2750K .......... .......... .......... .......... .......... 99%  153M 0s
  2800K ..........                                            100% 1.37G=3.0s

2020-03-02 07:59:51 (7.70 Mb/s) - ‘/dev/null’ saved [2877473/2877473]

