--2020-03-02 05:03:11--  http://kindle.im/documents/spa_menu.pdf
Resolving kindle.im (kindle.im)... 173.230.156.6
Connecting to kindle.im (kindle.im)|173.230.156.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5553140 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.33M 33s
    50K .......... .......... .......... .......... ..........  1% 2.69M 24s
   100K .......... .......... .......... .......... ..........  2%  112M 16s
   150K .......... .......... .......... .......... ..........  3%  213M 12s
   200K .......... .......... .......... .......... ..........  4% 2.68M 13s
   250K .......... .......... .......... .......... ..........  5%  223M 11s
   300K .......... .......... .......... .......... ..........  6% 2.74M 11s
   350K .......... .......... .......... .......... ..........  7% 79.6M 10s
   400K .......... .......... .......... .......... ..........  8%  576M 9s
   450K .......... .......... .......... .......... ..........  9%  168M 8s
   500K .......... .......... .......... .......... .......... 10%  430M 7s
   550K .......... .......... .......... .......... .......... 11% 2.73M 7s
   600K .......... .......... .......... .......... .......... 11%  182M 7s
   650K .......... .......... .......... .......... .......... 12% 91.2M 6s
   700K .......... .......... .......... .......... .......... 13%  269M 6s
   750K .......... .......... .......... .......... .......... 14%  241M 5s
   800K .......... .......... .......... .......... .......... 15% 2.91M 6s
   850K .......... .......... .......... .......... .......... 16%  110M 5s
   900K .......... .......... .......... .......... .......... 17%  593M 5s
   950K .......... .......... .......... .......... .......... 18%  369M 5s
  1000K .......... .......... .......... .......... .......... 19%  197M 5s
  1050K .......... .......... .......... .......... .......... 20%  191M 4s
  1100K .......... .......... .......... .......... .......... 21%  111M 4s
  1150K .......... .......... .......... .......... .......... 22%  196M 4s
  1200K .......... .......... .......... .......... .......... 23% 2.97M 4s
  1250K .......... .......... .......... .......... .......... 23%  201M 4s
  1300K .......... .......... .......... .......... .......... 24%  143M 4s
  1350K .......... .......... .......... .......... .......... 25%  188M 4s
  1400K .......... .......... .......... .......... .......... 26%  106M 3s
  1450K .......... .......... .......... .......... .......... 27%  223M 3s
  1500K .......... .......... .......... .......... .......... 28%  347M 3s
  1550K .......... .......... .......... .......... .......... 29%  379M 3s
  1600K .......... .......... .......... .......... .......... 30%  229M 3s
  1650K .......... .......... .......... .......... .......... 31%  384M 3s
  1700K .......... .......... .......... .......... .......... 32% 2.95M 3s
  1750K .......... .......... .......... .......... .......... 33%  365M 3s
  1800K .......... .......... .......... .......... .......... 34%  413M 3s
  1850K .......... .......... .......... .......... .......... 35%  292M 3s
  1900K .......... .......... .......... .......... .......... 35%  246M 2s
  1950K .......... .......... .......... .......... .......... 36%  406M 2s
  2000K .......... .......... .......... .......... .......... 37%  237M 2s
  2050K .......... .......... .......... .......... .......... 38%  434M 2s
  2100K .......... .......... .......... .......... .......... 39%  272M 2s
  2150K .......... .......... .......... .......... .......... 40%  207M 2s
  2200K .......... .......... .......... .......... .......... 41%  367M 2s
  2250K .......... .......... .......... .......... .......... 42%  276M 2s
  2300K .......... .......... .......... .......... .......... 43%  328M 2s
  2350K .......... .......... .......... .......... .......... 44%  333M 2s
  2400K .......... .......... .......... .......... .......... 45%  261M 2s
  2450K .......... .......... .......... .......... .......... 46%  292M 2s
  2500K .......... .......... .......... .......... .......... 47%  229M 2s
  2550K .......... .......... .......... .......... .......... 47% 2.97M 2s
  2600K .......... .......... .......... .......... .......... 48%  339M 2s
  2650K .......... .......... .......... .......... .......... 49%  233M 2s
  2700K .......... .......... .......... .......... .......... 50%  221M 2s
  2750K .......... .......... .......... .......... .......... 51%  443M 1s
  2800K .......... .......... .......... .......... .......... 52%  285M 1s
  2850K .......... .......... .......... .......... .......... 53%  252M 1s
  2900K .......... .......... .......... .......... .......... 54%  292M 1s
  2950K .......... .......... .......... .......... .......... 55%  439M 1s
  3000K .......... .......... .......... .......... .......... 56%  218M 1s
  3050K .......... .......... .......... .......... .......... 57%  533M 1s
  3100K .......... .......... .......... .......... .......... 58%  194M 1s
  3150K .......... .......... .......... .......... .......... 59%  287M 1s
  3200K .......... .......... .......... .......... .......... 59%  224M 1s
  3250K .......... .......... .......... .......... .......... 60%  420M 1s
  3300K .......... .......... .......... .......... .......... 61%  461M 1s
  3350K .......... .......... .......... .......... .......... 62%  230M 1s
  3400K .......... .......... .......... .......... .......... 63%  297M 1s
  3450K .......... .......... .......... .......... .......... 64%  215M 1s
  3500K .......... .......... .......... .......... .......... 65% 3.13M 1s
  3550K .......... .......... .......... .......... .......... 66%  171M 1s
  3600K .......... .......... .......... .......... .......... 67%  277M 1s
  3650K .......... .......... .......... .......... .......... 68%  402M 1s
  3700K .......... .......... .......... .......... .......... 69%  475M 1s
  3750K .......... .......... .......... .......... .......... 70%  176M 1s
  3800K .......... .......... .......... .......... .......... 70%  188M 1s
  3850K .......... .......... .......... .......... .......... 71%  362M 1s
  3900K .......... .......... .......... .......... .......... 72%  994M 1s
  3950K .......... .......... .......... .......... .......... 73%  278M 1s
  4000K .......... .......... .......... .......... .......... 74%  206M 1s
  4050K .......... .......... .......... .......... .......... 75%  486M 1s
  4100K .......... .......... .......... .......... .......... 76%  271M 1s
  4150K .......... .......... .......... .......... .......... 77% 1.70M 1s
  4200K .......... .......... .......... .......... .......... 78% 1.35G 1s
  4250K .......... .......... .......... .......... .......... 79% 1.77G 1s
  4300K .......... .......... .......... .......... .......... 80% 1.60G 0s
  4350K .......... .......... .......... .......... .......... 81% 1.58G 0s
  4400K .......... .......... .......... .......... .......... 82% 1.69G 0s
  4450K .......... .......... .......... .......... .......... 82% 2.54G 0s
  4500K .......... .......... .......... .......... .......... 83% 1.21G 0s
  4550K .......... .......... .......... .......... .......... 84% 2.56G 0s
  4600K .......... .......... .......... .......... .......... 85% 2.66G 0s
  4650K .......... .......... .......... .......... .......... 86% 2.68G 0s
  4700K .......... .......... .......... .......... .......... 87% 2.26G 0s
  4750K .......... .......... .......... .......... .......... 88% 1.97G 0s
  4800K .......... .......... .......... .......... .......... 89% 2.42G 0s
  4850K .......... .......... .......... .......... .......... 90% 1.77G 0s
  4900K .......... .......... .......... .......... .......... 91% 1.44G 0s
  4950K .......... .......... .......... .......... .......... 92% 2.35G 0s
  5000K .......... .......... .......... .......... .......... 93% 2.54G 0s
  5050K .......... .......... .......... .......... .......... 94% 1.44G 0s
  5100K .......... .......... .......... .......... .......... 94% 1.91G 0s
  5150K .......... .......... .......... .......... .......... 95% 3.15G 0s
  5200K .......... .......... .......... .......... .......... 96% 2.51G 0s
  5250K .......... .......... .......... .......... .......... 97% 2.97G 0s
  5300K .......... .......... .......... .......... .......... 98% 2.68G 0s
  5350K .......... .......... .......... .......... .......... 99% 3.08G 0s
  5400K .......... .......... ..                              100% 2.99G=2.0s

2020-03-02 05:03:13 (22.5 Mb/s) - ‘/dev/null’ saved [5553140/5553140]

