--2020-02-26 00:17:16--  https://www.nibss-plc.com.ng/images/registrars/edc_Registrars.pdf%0D
Resolving www.nibss-plc.com.ng (www.nibss-plc.com.ng)... 192.187.106.69
Connecting to www.nibss-plc.com.ng (www.nibss-plc.com.ng)|192.187.106.69|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nibss-plc.com.ng/images/registrars/edc_Registrars.pdf [following]
--2020-02-26 00:17:18--  https://nibss-plc.com.ng/images/registrars/edc_Registrars.pdf
Resolving nibss-plc.com.ng (nibss-plc.com.ng)... 192.187.106.69
Connecting to nibss-plc.com.ng (nibss-plc.com.ng)|192.187.106.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252971 (247K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.14M 1s
    50K .......... .......... .......... .......... .......... 40% 4.30M 0s
   100K .......... .......... .......... .......... .......... 60%  296M 0s
   150K .......... .......... .......... .......... .......... 80%  240M 0s
   200K .......... .......... .......... .......... .......   100% 4.12M=0.4s

2020-02-26 00:17:19 (5.28 Mb/s) - ‘/dev/null’ saved [252971/252971]

--2020-02-26 00:17:19--  https://www.nibss-plc.com.ng/images/registrars/edc_Registrars.pdf%0D
Resolving www.nibss-plc.com.ng (www.nibss-plc.com.ng)... 192.187.106.69
Connecting to www.nibss-plc.com.ng (www.nibss-plc.com.ng)|192.187.106.69|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nibss-plc.com.ng/images/registrars/edc_Registrars.pdf [following]
--2020-02-26 00:17:21--  https://nibss-plc.com.ng/images/registrars/edc_Registrars.pdf
Resolving nibss-plc.com.ng (nibss-plc.com.ng)... 192.187.106.69
Connecting to nibss-plc.com.ng (nibss-plc.com.ng)|192.187.106.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 252971 (247K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.14M 1s
    50K .......... .......... .......... .......... .......... 40% 4.29M 0s
   100K .......... .......... .......... .......... .......... 60%  270M 0s
   150K .......... .......... .......... .......... .......... 80% 4.35M 0s
   200K .......... .......... .......... .......... .......   100%  291M=0.4s

2020-02-26 00:17:22 (5.27 Mb/s) - ‘/dev/null’ saved [252971/252971]

