--2020-03-02 04:05:30--  http://www.vinopolis.gi/uploads/pdf/17499.pdf
Resolving www.vinopolis.gi (www.vinopolis.gi)... 37.59.14.228
Connecting to www.vinopolis.gi (www.vinopolis.gi)|37.59.14.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162737 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 8.47M 0s
    50K .......... .......... .......... .......... .......... 62% 17.3M 0s
   100K .......... .......... .......... .......... .......... 94% 16.7M 0s
   150K ........                                              100% 1.31G=0.1s

2020-03-02 04:05:31 (13.5 Mb/s) - ‘/dev/null’ saved [162737/162737]

--2020-03-02 04:05:31--  http://www.vinopolis.gi/uploads/pdf/19674.pdf
Resolving www.vinopolis.gi (www.vinopolis.gi)... 37.59.14.228
Connecting to www.vinopolis.gi (www.vinopolis.gi)|37.59.14.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4296321 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.59M 4s
    50K .......... .......... .......... .......... ..........  2% 16.1M 3s
   100K .......... .......... .......... .......... ..........  3% 16.3M 3s
   150K .......... .......... .......... .......... ..........  4% 20.1M 2s
   200K .......... .......... .......... .......... ..........  5%  123M 2s
   250K .......... .......... .......... .......... ..........  7% 20.9M 2s
   300K .......... .......... .......... .......... ..........  8% 96.5M 2s
   350K .......... .......... .......... .......... ..........  9%  144M 1s
   400K .......... .......... .......... .......... .......... 10% 23.6M 1s
   450K .......... .......... .......... .......... .......... 11% 88.6M 1s
   500K .......... .......... .......... .......... .......... 13%  301M 1s
   550K .......... .......... .......... .......... .......... 14%  177M 1s
   600K .......... .......... .......... .......... .......... 15% 27.6M 1s
   650K .......... .......... .......... .......... .......... 16%  122M 1s
   700K .......... .......... .......... .......... .......... 17%  185M 1s
   750K .......... .......... .......... .......... .......... 19%  102M 1s
   800K .......... .......... .......... .......... .......... 20% 97.8M 1s
   850K .......... .......... .......... .......... .......... 21%  459M 1s
   900K .......... .......... .......... .......... .......... 22% 37.5M 1s
   950K .......... .......... .......... .......... .......... 23%  205M 1s
  1000K .......... .......... .......... .......... .......... 25%  183M 1s
  1050K .......... .......... .......... .......... .......... 26%  244M 1s
  1100K .......... .......... .......... .......... .......... 27%  126M 1s
  1150K .......... .......... .......... .......... .......... 28%  293M 1s
  1200K .......... .......... .......... .......... .......... 29%  119M 1s
  1250K .......... .......... .......... .......... .......... 30% 37.3M 1s
  1300K .......... .......... .......... .......... .......... 32%  129M 1s
  1350K .......... .......... .......... .......... .......... 33%  105M 0s
  1400K .......... .......... .......... .......... .......... 34%  537M 0s
  1450K .......... .......... .......... .......... .......... 35%  173M 0s
  1500K .......... .......... .......... .......... .......... 36%  355M 0s
  1550K .......... .......... .......... .......... .......... 38%  210M 0s
  1600K .......... .......... .......... .......... .......... 39%  196M 0s
  1650K .......... .......... .......... .......... .......... 40% 1.10G 0s
  1700K .......... .......... .......... .......... .......... 41% 37.9M 0s
  1750K .......... .......... .......... .......... .......... 42% 96.4M 0s
  1800K .......... .......... .......... .......... .......... 44%  121M 0s
  1850K .......... .......... .......... .......... .......... 45%  242M 0s
  1900K .......... .......... .......... .......... .......... 46%  275M 0s
  1950K .......... .......... .......... .......... .......... 47%  231M 0s
  2000K .......... .......... .......... .......... .......... 48%  346M 0s
  2050K .......... .......... .......... .......... .......... 50%  260M 0s
  2100K .......... .......... .......... .......... .......... 51%  308M 0s
  2150K .......... .......... .......... .......... .......... 52%  104M 0s
  2200K .......... .......... .......... .......... .......... 53% 72.6M 0s
  2250K .......... .......... .......... .......... .......... 54% 78.7M 0s
  2300K .......... .......... .......... .......... .......... 56%  136M 0s
  2350K .......... .......... .......... .......... .......... 57%  106M 0s
  2400K .......... .......... .......... .......... .......... 58%  145M 0s
  2450K .......... .......... .......... .......... .......... 59%  307M 0s
  2500K .......... .......... .......... .......... .......... 60%  354M 0s
  2550K .......... .......... .......... .......... .......... 61%  281M 0s
  2600K .......... .......... .......... .......... .......... 63%  282M 0s
  2650K .......... .......... .......... .......... .......... 64%  352M 0s
  2700K .......... .......... .......... .......... .......... 65%  174M 0s
  2750K .......... .......... .......... .......... .......... 66%  143M 0s
  2800K .......... .......... .......... .......... .......... 67%  111M 0s
  2850K .......... .......... .......... .......... .......... 69%  139M 0s
  2900K .......... .......... .......... .......... .......... 70%  497M 0s
  2950K .......... .......... .......... .......... .......... 71% 66.5M 0s
  3000K .......... .......... .......... .......... .......... 72% 53.5M 0s
  3050K .......... .......... .......... .......... .......... 73%  125M 0s
  3100K .......... .......... .......... .......... .......... 75% 98.6M 0s
  3150K .......... .......... .......... .......... .......... 76% 5.16M 0s
  3200K .......... .......... .......... .......... .......... 77%  225M 0s
  3250K .......... .......... .......... .......... .......... 78% 11.5M 0s
  3300K .......... .......... .......... .......... .......... 79%  182M 0s
  3350K .......... .......... .......... .......... .......... 81%  445M 0s
  3400K .......... .......... .......... .......... .......... 82%  352M 0s
  3450K .......... .......... .......... .......... .......... 83% 1.75G 0s
  3500K .......... .......... .......... .......... .......... 84% 1.10G 0s
  3550K .......... .......... .......... .......... .......... 85% 1.79G 0s
  3600K .......... .......... .......... .......... .......... 86% 1.58G 0s
  3650K .......... .......... .......... .......... .......... 88% 1.80G 0s
  3700K .......... .......... .......... .......... .......... 89%  999M 0s
  3750K .......... .......... .......... .......... .......... 90% 1.88G 0s
  3800K .......... .......... .......... .......... .......... 91% 1.58G 0s
  3850K .......... .......... .......... .......... .......... 92% 1.64G 0s
  3900K .......... .......... .......... .......... .......... 94% 1.79G 0s
  3950K .......... .......... .......... .......... .......... 95% 2.29G 0s
  4000K .......... .......... .......... .......... .......... 96% 2.07G 0s
  4050K .......... .......... .......... .......... .......... 97% 1.40G 0s
  4100K .......... .......... .......... .......... .......... 98%  308M 0s
  4150K .......... .......... .......... .......... .....     100% 2.67G=0.5s

2020-03-02 04:05:31 (72.5 Mb/s) - ‘/dev/null’ saved [4296321/4296321]

