--2020-03-02 07:58:18--  http://www.bvm.co.mz/documentos/Decreto_Lei_n1_2018_Alteracoes_Codigo_Comercial.pdf
Resolving www.bvm.co.mz (www.bvm.co.mz)... 105.235.217.12
Connecting to www.bvm.co.mz (www.bvm.co.mz)|105.235.217.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1017832 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  905K 9s
    50K .......... .......... .......... .......... .......... 10% 1.63M 6s
   100K .......... .......... .......... .......... .......... 15% 9.13M 4s
   150K .......... .......... .......... .......... .......... 20% 12.2M 3s
   200K .......... .......... .......... .......... .......... 25% 1.83M 3s
   250K .......... .......... .......... .......... .......... 30% 12.2M 2s
   300K .......... .......... .......... .......... .......... 35% 1.86M 2s
   350K .......... .......... .......... .......... .......... 40% 7.70M 2s
   400K .......... .......... .......... .......... .......... 45% 2.47M 2s
   450K .......... .......... .......... .......... .......... 50% 4.95M 2s
   500K .......... .......... .......... .......... .......... 55% 4.70M 1s
   550K .......... .......... .......... .......... .......... 60% 4.32M 1s
   600K .......... .......... .......... .......... .......... 65% 4.96M 1s
   650K .......... .......... .......... .......... .......... 70% 2.68M 1s
   700K .......... .......... .......... .......... .......... 75%  595K 1s
   750K .......... .......... .......... .......... .......... 80% 8.61M 1s
   800K .......... .......... .......... .......... .......... 85% 15.6M 0s
   850K .......... .......... .......... .......... .......... 90% 4.27M 0s
   900K .......... .......... .......... .......... .......... 95% 3.30M 0s
   950K .......... .......... .......... .......... ...       100% 2.41M=3.1s

2020-03-02 07:58:22 (2.62 Mb/s) - ‘/dev/null’ saved [1017832/1017832]

