--2020-03-02 03:05:50--  http://www.fdh.dj/IMG/pdf/par_pirb_voie_balbala_ancien__juillet2018reduit.pdf
Resolving www.fdh.dj (www.fdh.dj)... 41.189.224.134
Connecting to www.fdh.dj (www.fdh.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7580999 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.31M 26s
    50K .......... .......... .......... .......... ..........  1% 4.73M 19s
   100K .......... .......... .......... .......... ..........  2% 27.5M 13s
   150K .......... .......... .......... .......... ..........  2% 29.0M 11s
   200K .......... .......... .......... .......... ..........  3% 6.22M 10s
   250K .......... .......... .......... .......... ..........  4% 25.4M 9s
   300K .......... .......... .......... .......... ..........  4% 25.6M 8s
   350K .......... .......... .......... .......... ..........  5% 24.5M 7s
   400K .......... .......... .......... .......... ..........  6% 12.3M 7s
   450K .......... .......... .......... .......... ..........  6% 34.7M 6s
   500K .......... .......... .......... .......... ..........  7% 14.3M 6s
   550K .......... .......... .......... .......... ..........  8% 49.7M 6s
   600K .......... .......... .......... .......... ..........  8% 80.2M 5s
   650K .......... .......... .......... .......... ..........  9%  138M 5s
   700K .......... .......... .......... .......... .......... 10%  284M 4s
   750K .......... .......... .......... .......... .......... 10% 1.09G 4s
   800K .......... .......... .......... .......... .......... 11%  190M 4s
   850K .......... .......... .......... .......... .......... 12% 17.7M 4s
   900K .......... .......... .......... .......... .......... 12% 47.0M 4s
   950K .......... .......... .......... .......... .......... 13% 72.0M 3s
  1000K .......... .......... .......... .......... .......... 14%  211M 3s
  1050K .......... .......... .......... .......... .......... 14% 16.1M 3s
  1100K .......... .......... .......... .......... .......... 15%  175M 3s
  1150K .......... .......... .......... .......... .......... 16%  476M 3s
  1200K .......... .......... .......... .......... .......... 16% 44.7M 3s
  1250K .......... .......... .......... .......... .......... 17%  262M 3s
  1300K .......... .......... .......... .......... .......... 18% 40.1M 3s
  1350K .......... .......... .......... .......... .......... 18% 17.9M 3s
  1400K .......... .......... .......... .......... .......... 19% 43.9M 3s
  1450K .......... .......... .......... .......... .......... 20% 86.4M 2s
  1500K .......... .......... .......... .......... .......... 20% 14.8M 2s
  1550K .......... .......... .......... .......... .......... 21%  247M 2s
  1600K .......... .......... .......... .......... .......... 22%  319M 2s
  1650K .......... .......... .......... .......... .......... 22% 64.2M 2s
  1700K .......... .......... .......... .......... .......... 23%  204M 2s
  1750K .......... .......... .......... .......... .......... 24% 44.3M 2s
  1800K .......... .......... .......... .......... .......... 24%  400M 2s
  1850K .......... .......... .......... .......... .......... 25%  225M 2s
  1900K .......... .......... .......... .......... .......... 26%  352M 2s
  1950K .......... .......... .......... .......... .......... 27%  293M 2s
  2000K .......... .......... .......... .......... .......... 27%  169M 2s
  2050K .......... .......... .......... .......... .......... 28%  410M 2s
  2100K .......... .......... .......... .......... .......... 29% 17.5M 2s
  2150K .......... .......... .......... .......... .......... 29% 95.3M 2s
  2200K .......... .......... .......... .......... .......... 30%  216M 2s
  2250K .......... .......... .......... .......... .......... 31% 13.8M 2s
  2300K .......... .......... .......... .......... .......... 31%  242M 2s
  2350K .......... .......... .......... .......... .......... 32%  120M 2s
  2400K .......... .......... .......... .......... .......... 33%  120M 2s
  2450K .......... .......... .......... .......... .......... 33%  165M 1s
  2500K .......... .......... .......... .......... .......... 34% 28.9M 1s
  2550K .......... .......... .......... .......... .......... 35%  273M 1s
  2600K .......... .......... .......... .......... .......... 35%  284M 1s
  2650K .......... .......... .......... .......... .......... 36%  258M 1s
  2700K .......... .......... .......... .......... .......... 37%  469M 1s
  2750K .......... .......... .......... .......... .......... 37%  299M 1s
  2800K .......... .......... .......... .......... .......... 38% 57.0M 1s
  2850K .......... .......... .......... .......... .......... 39% 34.4M 1s
  2900K .......... .......... .......... .......... .......... 39% 82.3M 1s
  2950K .......... .......... .......... .......... .......... 40% 15.4M 1s
  3000K .......... .......... .......... .......... .......... 41% 98.2M 1s
  3050K .......... .......... .......... .......... .......... 41%  218M 1s
  3100K .......... .......... .......... .......... .......... 42%  103M 1s
  3150K .......... .......... .......... .......... .......... 43%  171M 1s
  3200K .......... .......... .......... .......... .......... 43% 46.2M 1s
  3250K .......... .......... .......... .......... .......... 44% 50.4M 1s
  3300K .......... .......... .......... .......... .......... 45% 89.7M 1s
  3350K .......... .......... .......... .......... .......... 45%  176M 1s
  3400K .......... .......... .......... .......... .......... 46%  518M 1s
  3450K .......... .......... .......... .......... .......... 47%  209M 1s
  3500K .......... .......... .......... .......... .......... 47% 95.9M 1s
  3550K .......... .......... .......... .......... .......... 48%  214M 1s
  3600K .......... .......... .......... .......... .......... 49% 35.3M 1s
  3650K .......... .......... .......... .......... .......... 49% 97.1M 1s
  3700K .......... .......... .......... .......... .......... 50% 15.0M 1s
  3750K .......... .......... .......... .......... .......... 51%  145M 1s
  3800K .......... .......... .......... .......... .......... 52%  156M 1s
  3850K .......... .......... .......... .......... .......... 52%  137M 1s
  3900K .......... .......... .......... .......... .......... 53%  129M 1s
  3950K .......... .......... .......... .......... .......... 54% 38.7M 1s
  4000K .......... .......... .......... .......... .......... 54% 41.6M 1s
  4050K .......... .......... .......... .......... .......... 55% 95.7M 1s
  4100K .......... .......... .......... .......... .......... 56%  200M 1s
  4150K .......... .......... .......... .......... .......... 56%  123M 1s
  4200K .......... .......... .......... .......... .......... 57%  259M 1s
  4250K .......... .......... .......... .......... .......... 58%  216M 1s
  4300K .......... .......... .......... .......... .......... 58% 60.4M 1s
  4350K .......... .......... .......... .......... .......... 59% 86.9M 1s
  4400K .......... .......... .......... .......... .......... 60% 62.3M 1s
  4450K .......... .......... .......... .......... .......... 60% 17.8M 1s
  4500K .......... .......... .......... .......... .......... 61%  126M 1s
  4550K .......... .......... .......... .......... .......... 62%  140M 1s
  4600K .......... .......... .......... .......... .......... 62% 77.6M 1s
  4650K .......... .......... .......... .......... .......... 63% 58.9M 1s
  4700K .......... .......... .......... .......... .......... 64% 47.3M 1s
  4750K .......... .......... .......... .......... .......... 64% 78.0M 1s
  4800K .......... .......... .......... .......... .......... 65% 74.3M 1s
  4850K .......... .......... .......... .......... .......... 66%  150M 1s
  4900K .......... .......... .......... .......... .......... 66%  129M 1s
  4950K .......... .......... .......... .......... .......... 67%  121M 1s
  5000K .......... .......... .......... .......... .......... 68%  334M 0s
  5050K .......... .......... .......... .......... .......... 68% 84.6M 0s
  5100K .......... .......... .......... .......... .......... 69% 68.9M 0s
  5150K .......... .......... .......... .......... .......... 70% 17.9M 0s
  5200K .......... .......... .......... .......... .......... 70% 79.5M 0s
  5250K .......... .......... .......... .......... .......... 71%  105M 0s
  5300K .......... .......... .......... .......... .......... 72%  138M 0s
  5350K .......... .......... .......... .......... .......... 72% 93.7M 0s
  5400K .......... .......... .......... .......... .......... 73% 53.6M 0s
  5450K .......... .......... .......... .......... .......... 74% 51.6M 0s
  5500K .......... .......... .......... .......... .......... 74% 34.9M 0s
  5550K .......... .......... .......... .......... .......... 75%  181M 0s
  5600K .......... .......... .......... .......... .......... 76%  196M 0s
  5650K .......... .......... .......... .......... .......... 76%  391M 0s
  5700K .......... .......... .......... .......... .......... 77% 76.1M 0s
  5750K .......... .......... .......... .......... .......... 78%  606M 0s
  5800K .......... .......... .......... .......... .......... 79%  126M 0s
  5850K .......... .......... .......... .......... .......... 79% 70.5M 0s
  5900K .......... .......... .......... .......... .......... 80% 17.7M 0s
  5950K .......... .......... .......... .......... .......... 81% 61.2M 0s
  6000K .......... .......... .......... .......... .......... 81%  119M 0s
  6050K .......... .......... .......... .......... .......... 82%  106M 0s
  6100K .......... .......... .......... .......... .......... 83%  140M 0s
  6150K .......... .......... .......... .......... .......... 83% 42.0M 0s
  6200K .......... .......... .......... .......... .......... 84% 42.5M 0s
  6250K .......... .......... .......... .......... .......... 85% 43.5M 0s
  6300K .......... .......... .......... .......... .......... 85%  127M 0s
  6350K .......... .......... .......... .......... .......... 86%  200M 0s
  6400K .......... .......... .......... .......... .......... 87%  140M 0s
  6450K .......... .......... .......... .......... .......... 87%  371M 0s
  6500K .......... .......... .......... .......... .......... 88%  123M 0s
  6550K .......... .......... .......... .......... .......... 89%  162M 0s
  6600K .......... .......... .......... .......... .......... 89% 16.6M 0s
  6650K .......... .......... .......... .......... .......... 90%  122M 0s
  6700K .......... .......... .......... .......... .......... 91% 82.5M 0s
  6750K .......... .......... .......... .......... .......... 91% 76.1M 0s
  6800K .......... .......... .......... .......... .......... 92%  171M 0s
  6850K .......... .......... .......... .......... .......... 93% 68.4M 0s
  6900K .......... .......... .......... .......... .......... 93% 46.6M 0s
  6950K .......... .......... .......... .......... .......... 94% 44.7M 0s
  7000K .......... .......... .......... .......... .......... 95% 50.4M 0s
  7050K .......... .......... .......... .......... .......... 95% 99.9M 0s
  7100K .......... .......... .......... .......... .......... 96%  255M 0s
  7150K .......... .......... .......... .......... .......... 97%  179M 0s
  7200K .......... .......... .......... .......... .......... 97%  232M 0s
  7250K .......... .......... .......... .......... .......... 98%  125M 0s
  7300K .......... .......... .......... .......... .......... 99%  152M 0s
  7350K .......... .......... .......... .......... .......... 99% 17.7M 0s
  7400K ...                                                   100%  544K=1.3s

2020-03-02 03:05:52 (45.2 Mb/s) - ‘/dev/null’ saved [7580999/7580999]

--2020-03-02 03:05:52--  http://www.fdh.dj/IMG/pdf/cges_pirb_for_disclosure.pdf
Resolving www.fdh.dj (www.fdh.dj)... 41.189.224.134
Connecting to www.fdh.dj (www.fdh.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4401473 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.30M 15s
    50K .......... .......... .......... .......... ..........  2% 4.58M 11s
   100K .......... .......... .......... .......... ..........  3% 91.8M 8s
   150K .......... .......... .......... .......... ..........  4%  342M 6s
   200K .......... .......... .......... .......... ..........  5% 4.76M 6s
   250K .......... .......... .......... .......... ..........  6%  208M 5s
   300K .......... .......... .......... .......... ..........  8%  147M 4s
   350K .......... .......... .......... .......... ..........  9% 21.3M 4s
   400K .......... .......... .......... .......... .......... 10% 6.41M 4s
   450K .......... .......... .......... .......... .......... 11% 23.1M 4s
   500K .......... .......... .......... .......... .......... 12%  149M 3s
   550K .......... .......... .......... .......... .......... 13%  222M 3s
   600K .......... .......... .......... .......... .......... 15% 73.6M 3s
   650K .......... .......... .......... .......... .......... 16% 6.80M 3s
   700K .......... .......... .......... .......... .......... 17% 26.1M 3s
   750K .......... .......... .......... .......... .......... 18%  185M 2s
   800K .......... .......... .......... .......... .......... 19%  435M 2s
   850K .......... .......... .......... .......... .......... 20%  229M 2s
   900K .......... .......... .......... .......... .......... 22%  102M 2s
   950K .......... .......... .......... .......... .......... 23% 83.8M 2s
  1000K .......... .......... .......... .......... .......... 24% 6.82M 2s
  1050K .......... .......... .......... .......... .......... 25% 20.5M 2s
  1100K .......... .......... .......... .......... .......... 26% 95.2M 2s
  1150K .......... .......... .......... .......... .......... 27%  310M 2s
  1200K .......... .......... .......... .......... .......... 29%  583M 2s
  1250K .......... .......... .......... .......... .......... 30%  193M 2s
  1300K .......... .......... .......... .......... .......... 31%  104M 1s
  1350K .......... .......... .......... .......... .......... 32%  503M 1s
  1400K .......... .......... .......... .......... .......... 33%  340M 1s
  1450K .......... .......... .......... .......... .......... 34%  221M 1s
  1500K .......... .......... .......... .......... .......... 36%  641M 1s
  1550K .......... .......... .......... .......... .......... 37%  182M 1s
  1600K .......... .......... .......... .......... .......... 38% 7.67M 1s
  1650K .......... .......... .......... .......... .......... 39% 25.5M 1s
  1700K .......... .......... .......... .......... .......... 40% 99.4M 1s
  1750K .......... .......... .......... .......... .......... 41% 67.7M 1s
  1800K .......... .......... .......... .......... .......... 43%  332M 1s
  1850K .......... .......... .......... .......... .......... 44%  340M 1s
  1900K .......... .......... .......... .......... .......... 45%  309M 1s
  1950K .......... .......... .......... .......... .......... 46%  265M 1s
  2000K .......... .......... .......... .......... .......... 47%  199M 1s
  2050K .......... .......... .......... .......... .......... 48%  504M 1s
  2100K .......... .......... .......... .......... .......... 50%  296M 1s
  2150K .......... .......... .......... .......... .......... 51%  224M 1s
  2200K .......... .......... .......... .......... .......... 52%  400M 1s
  2250K .......... .......... .......... .......... .......... 53%  301M 1s
  2300K .......... .......... .......... .......... .......... 54% 8.41M 1s
  2350K .......... .......... .......... .......... .......... 55%  149M 1s
  2400K .......... .......... .......... .......... .......... 56% 25.4M 1s
  2450K .......... .......... .......... .......... .......... 58%  203M 1s
  2500K .......... .......... .......... .......... .......... 59% 39.7M 1s
  2550K .......... .......... .......... .......... .......... 60%  121M 1s
  2600K .......... .......... .......... .......... .......... 61%  616M 1s
  2650K .......... .......... .......... .......... .......... 62%  550M 0s
  2700K .......... .......... .......... .......... .......... 63%  198M 0s
  2750K .......... .......... .......... .......... .......... 65%  211M 0s
  2800K .......... .......... .......... .......... .......... 66%  225M 0s
  2850K .......... .......... .......... .......... .......... 67%  329M 0s
  2900K .......... .......... .......... .......... .......... 68%  307M 0s
  2950K .......... .......... .......... .......... .......... 69%  492M 0s
  3000K .......... .......... .......... .......... .......... 70%  202M 0s
  3050K .......... .......... .......... .......... .......... 72% 9.37M 0s
  3100K .......... .......... .......... .......... .......... 73%  136M 0s
  3150K .......... .......... .......... .......... .......... 74% 25.6M 0s
  3200K .......... .......... .......... .......... .......... 75% 47.0M 0s
  3250K .......... .......... .......... .......... .......... 76% 76.6M 0s
  3300K .......... .......... .......... .......... .......... 77%  136M 0s
  3350K .......... .......... .......... .......... .......... 79%  543M 0s
  3400K .......... .......... .......... .......... .......... 80%  202M 0s
  3450K .......... .......... .......... .......... .......... 81%  371M 0s
  3500K .......... .......... .......... .......... .......... 82%  349M 0s
  3550K .......... .......... .......... .......... .......... 83%  102M 0s
  3600K .......... .......... .......... .......... .......... 84%  228M 0s
  3650K .......... .......... .......... .......... .......... 86%  591M 0s
  3700K .......... .......... .......... .......... .......... 87%  265M 0s
  3750K .......... .......... .......... .......... .......... 88%  298M 0s
  3800K .......... .......... .......... .......... .......... 89% 10.3M 0s
  3850K .......... .......... .......... .......... .......... 90% 23.4M 0s
  3900K .......... .......... .......... .......... .......... 91%  130M 0s
  3950K .......... .......... .......... .......... .......... 93% 57.7M 0s
  4000K .......... .......... .......... .......... .......... 94% 68.8M 0s
  4050K .......... .......... .......... .......... .......... 95%  142M 0s
  4100K .......... .......... .......... .......... .......... 96%  130M 0s
  4150K .......... .......... .......... .......... .......... 97%  181M 0s
  4200K .......... .......... .......... .......... .......... 98%  215M 0s
  4250K .......... .......... .......... .......... ........  100%  441M=1.0s

2020-03-02 03:05:53 (34.1 Mb/s) - ‘/dev/null’ saved [4401473/4401473]

