--2020-01-19 16:35:36--  http://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://developers.google.com/ [following]
--2020-01-19 16:35:36--  https://developers.google.com/
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.70M 0s
    50K .......... .......... ...                             100% 15.6M=0.2s

2020-01-19 16:35:37 (3.69 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:37--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.99M 0s
    50K .......... .......... ...                             100% 69.9M=0.1s

2020-01-19 16:35:37 (5.75 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:04--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.38M 0s
    50K .......... .......... ...                             100% 20.1M=0.1s

2020-01-19 16:57:05 (4.63 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:05--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.44M 0s
    50K .......... .......... ...                             100% 8.54M=0.1s

2020-01-19 16:57:05 (5.26 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:05--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.52M 0s
    50K .......... .......... ...                             100% 7.40M=0.2s

2020-01-19 16:57:06 (3.21 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:06--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.09M 0s
    50K .......... .......... ...                             100% 4.76M=0.2s

2020-01-19 16:57:06 (3.49 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:07--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.61M 0s
    50K .......... .......... ...                             100% 4.86M=0.2s

2020-01-19 16:57:07 (3.07 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:07--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.78M 0s
    50K .......... .......... ...                             100% 13.9M=0.1s

2020-01-19 16:57:08 (4.95 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:08--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.32M 0s
    50K .......... .......... ...                             100% 13.5M=0.2s

2020-01-19 16:57:09 (3.18 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:09--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.00M 0s
    50K .......... .......... ...                             100% 15.0M=0.1s

2020-01-19 16:57:09 (4.06 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:09--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.31M 0s
    50K .......... .......... ...                             100% 13.3M=0.2s

2020-01-19 16:57:10 (3.16 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:10--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.63M 0s
    50K .......... .......... ...                             100% 13.0M=0.2s

2020-01-19 16:57:10 (3.55 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:10--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.69M 0s
    50K .......... .......... ...                             100% 11.4M=0.2s

2020-01-19 16:57:11 (3.57 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:11--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.14M 0s
    50K .......... .......... ...                             100% 19.9M=0.1s

2020-01-19 16:57:11 (5.57 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:11--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.46M 0s
    50K .......... .......... ...                             100% 14.5M=0.2s

2020-01-19 16:57:11 (3.37 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:12--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.00M 0s
    50K .......... .......... ...                             100% 10.5M=0.1s

2020-01-19 16:57:12 (5.00 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:12--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 7.61M 0s
    50K .......... .......... ...                             100% 12.2M=0.07s

2020-01-19 16:57:12 (8.67 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:12--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 51.9M 0s
    50K .......... .......... ...                             100% 54.7M=0.01s

2020-01-19 16:57:13 (52.8 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:13--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.35M 0s
    50K .......... .......... ...                             100% 14.4M=0.1s

2020-01-19 16:57:14 (5.63 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:14--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 5.89M 0s
    50K .......... .......... ...                             100% 13.9M=0.08s

2020-01-19 16:57:15 (7.24 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:15--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.46M 0s
    50K .......... .......... ...                             100% 10.2M=0.1s

2020-01-19 16:57:15 (4.41 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:15--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 6.19M 0s
    50K .......... .......... ...                             100% 11.4M=0.08s

2020-01-19 16:57:16 (7.27 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:16--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.36M 0s
    50K .......... .......... ...                             100% 16.5M=0.1s

2020-01-19 16:57:16 (5.73 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:16--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 5.07M 0s
    50K .......... .......... ...                             100% 16.8M=0.09s

2020-01-19 16:57:17 (6.56 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:17--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 6.47M 0s
    50K .......... .......... ...                             100% 23.0M=0.07s

2020-01-19 16:57:17 (8.44 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:17--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.71M 0s
    50K .......... .......... ...                             100% 14.7M=0.1s

2020-01-19 16:57:18 (4.90 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:18--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.86M 0s
    50K .......... .......... ...                             100% 14.6M=0.2s

2020-01-19 16:57:18 (3.87 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:18--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.54M 0s
    50K .......... .......... ...                             100% 7.61M=0.1s

2020-01-19 16:57:19 (4.28 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:19--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 30.4M 0s
    50K .......... .......... ...                             100% 46.2M=0.02s

2020-01-19 16:57:19 (34.2 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:19--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 63.3M 0s
    50K .......... .......... ...                             100% 76.2M=0.009s

2020-01-19 16:57:20 (67.0 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:20--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.38M 0s
    50K .......... .......... ...                             100% 13.8M=0.2s

2020-01-19 16:57:20 (3.25 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:20--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.62M 0s
    50K .......... .......... ...                             100% 14.9M=0.2s

2020-01-19 16:57:21 (3.57 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:21--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 6.23M 0s
    50K .......... .......... ...                             100% 16.2M=0.08s

2020-01-19 16:57:21 (7.79 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:21--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.19M 0s
    50K .......... .......... ...                             100% 11.3M=0.1s

2020-01-19 16:57:22 (4.16 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:22--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 2.60M 0s
    50K .......... .......... ...                             100% 14.2M=0.2s

2020-01-19 16:57:23 (3.54 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:23--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.83M 0s
    50K .......... .......... ...                             100% 14.3M=0.1s

2020-01-19 16:57:23 (5.02 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:23--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.30M 0s
    50K .......... .......... ...                             100% 11.3M=0.1s

2020-01-19 16:57:24 (4.29 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:24--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 1.99M 0s
    50K .......... .......... ...                             100% 70.5M=0.2s

2020-01-19 16:57:24 (2.90 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:24--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 4.30M 0s
    50K .......... .......... ...                             100% 10.9M=0.1s

2020-01-19 16:57:25 (5.35 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:25--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 9.38M 0s
    50K .......... .......... ...                             100% 62.4M=0.05s

2020-01-19 16:57:25 (12.9 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:25--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.31M 0s
    50K .......... .......... ...                             100% 20.3M=0.1s

2020-01-19 16:57:26 (4.55 Mb/s) - ‘/dev/null’ saved [75775/75775]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:57:26--  https://developers.google.com/
Resolving developers.google.com (developers.google.com)... 216.58.198.174
Connecting to developers.google.com (developers.google.com)|216.58.198.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75775 (74K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 3.32M 0s
    50K .......... .......... ...                             100% 11.4M=0.1s

2020-01-19 16:57:27 (4.32 Mb/s) - ‘/dev/null’ saved [75775/75775]

