--2020-03-02 00:27:22--  http://cct.bz/index_files/CCT-APR15-NA.pdf
Resolving cct.bz (cct.bz)... 192.185.226.13
Connecting to cct.bz (cct.bz)|192.185.226.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4306931 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 29s
    50K .......... .......... .......... .......... ..........  2% 2.41M 21s
   100K .......... .......... .......... .......... ..........  3%  145M 14s
   150K .......... .......... .......... .......... ..........  4%  181M 10s
   200K .......... .......... .......... .......... ..........  5% 2.40M 11s
   250K .......... .......... .......... .......... ..........  7%  189M 9s
   300K .......... .......... .......... .......... ..........  8% 2.48M 9s
   350K .......... .......... .......... .......... ..........  9%  256M 8s
   400K .......... .......... .......... .......... .......... 10%  216M 7s
   450K .......... .......... .......... .......... .......... 11%  120M 6s
   500K .......... .......... .......... .......... .......... 13%  186M 6s
   550K .......... .......... .......... .......... .......... 14% 2.44M 6s
   600K .......... .......... .......... .......... .......... 15%  113M 6s
   650K .......... .......... .......... .......... .......... 16%  368M 5s
   700K .......... .......... .......... .......... .......... 17%  210M 5s
   750K .......... .......... .......... .......... .......... 19%  165M 4s
   800K .......... .......... .......... .......... .......... 20% 2.46M 5s
   850K .......... .......... .......... .......... .......... 21%  192M 4s
   900K .......... .......... .......... .......... .......... 22%  501M 4s
   950K .......... .......... .......... .......... .......... 23%  195M 4s
  1000K .......... .......... .......... .......... .......... 24%  211M 4s
  1050K .......... .......... .......... .......... .......... 26%  142M 3s
  1100K .......... .......... .......... .......... .......... 27%  340M 3s
  1150K .......... .......... .......... .......... .......... 28%  140M 3s
  1200K .......... .......... .......... .......... .......... 29% 2.55M 3s
  1250K .......... .......... .......... .......... .......... 30%  125M 3s
  1300K .......... .......... .......... .......... .......... 32%  379M 3s
  1350K .......... .......... .......... .......... .......... 33%  197M 3s
  1400K .......... .......... .......... .......... .......... 34%  146M 3s
  1450K .......... .......... .......... .......... .......... 35%  241M 3s
  1500K .......... .......... .......... .......... .......... 36%  274M 2s
  1550K .......... .......... .......... .......... .......... 38%  290M 2s
  1600K .......... .......... .......... .......... .......... 39%  244M 2s
  1650K .......... .......... .......... .......... .......... 40% 2.61M 2s
  1700K .......... .......... .......... .......... .......... 41%  202M 2s
  1750K .......... .......... .......... .......... .......... 42%  519M 2s
  1800K .......... .......... .......... .......... .......... 43%  201M 2s
  1850K .......... .......... .......... .......... .......... 45%  222M 2s
  1900K .......... .......... .......... .......... .......... 46%  504M 2s
  1950K .......... .......... .......... .......... .......... 47%  231M 2s
  2000K .......... .......... .......... .......... .......... 48%  336M 2s
  2050K .......... .......... .......... .......... .......... 49%  241M 2s
  2100K .......... .......... .......... .......... .......... 51%  324M 2s
  2150K .......... .......... .......... .......... .......... 52%  183M 1s
  2200K .......... .......... .......... .......... .......... 53%  280M 1s
  2250K .......... .......... .......... .......... .......... 54%  325M 1s
  2300K .......... .......... .......... .......... .......... 55%  169M 1s
  2350K .......... .......... .......... .......... .......... 57%  239M 1s
  2400K .......... .......... .......... .......... .......... 58%  147M 1s
  2450K .......... .......... .......... .......... .......... 59%  172M 1s
  2500K .......... .......... .......... .......... .......... 60% 2.19M 1s
  2550K .......... .......... .......... .......... .......... 61% 92.6M 1s
  2600K .......... .......... .......... .......... .......... 63%  753M 1s
  2650K .......... .......... .......... .......... .......... 64%  743M 1s
  2700K .......... .......... .......... .......... .......... 65%  216M 1s
  2750K .......... .......... .......... .......... .......... 66%  241M 1s
  2800K .......... .......... .......... .......... .......... 67%  290M 1s
  2850K .......... .......... .......... .......... .......... 68%  254M 1s
  2900K .......... .......... .......... .......... .......... 70%  242M 1s
  2950K .......... .......... .......... .......... .......... 71%  405M 1s
  3000K .......... .......... .......... .......... .......... 72%  251M 1s
  3050K .......... .......... .......... .......... .......... 73%  349M 1s
  3100K .......... .......... .......... .......... .......... 74%  181M 1s
  3150K .......... .......... .......... .......... .......... 76%  278M 1s
  3200K .......... .......... .......... .......... .......... 77%  313M 1s
  3250K .......... .......... .......... .......... .......... 78%  114M 0s
  3300K .......... .......... .......... .......... .......... 79% 2.81M 0s
  3350K .......... .......... .......... .......... .......... 80%  177M 0s
  3400K .......... .......... .......... .......... .......... 82%  209M 0s
  3450K .......... .......... .......... .......... .......... 83%  403M 0s
  3500K .......... .......... .......... .......... .......... 84%  352M 0s
  3550K .......... .......... .......... .......... .......... 85%  195M 0s
  3600K .......... .......... .......... .......... .......... 86%  582M 0s
  3650K .......... .......... .......... .......... .......... 87%  349M 0s
  3700K .......... .......... .......... .......... .......... 89%  194M 0s
  3750K .......... .......... .......... .......... .......... 90%  560M 0s
  3800K .......... .......... .......... .......... .......... 91%  227M 0s
  3850K .......... .......... .......... .......... .......... 92% 1.19M 0s
  3900K .......... .......... .......... .......... .......... 93% 1.20M 0s
  3950K .......... .......... .......... .......... .......... 95% 2.38M 0s
  4000K .......... .......... .......... .......... .......... 96% 2.38M 0s
  4050K .......... .......... .......... .......... .......... 97%  168M 0s
  4100K .......... .......... .......... .......... .......... 98%  770M 0s
  4150K .......... .......... .......... .......... .......... 99% 1.00G 0s
  4200K .....                                                 100%  557M=3.0s

2020-03-02 00:27:26 (11.5 Mb/s) - ‘/dev/null’ saved [4306931/4306931]

