--2020-02-26 00:37:51--  http://www.amlc.gov.ph/images/PDFs/NRAReport.pdf%0D
Resolving www.amlc.gov.ph (www.amlc.gov.ph)... 88.221.134.90, 88.221.135.106
Connecting to www.amlc.gov.ph (www.amlc.gov.ph)|88.221.134.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.22G=0s

2020-02-26 00:37:52 (1.22 Gb/s) - ‘/dev/null’ saved [730/730]

--2020-02-26 00:37:52--  http://www.amlc.gov.ph/images/PDFs/NRAReport.pdf%0D
Resolving www.amlc.gov.ph (www.amlc.gov.ph)... 88.221.134.90, 88.221.135.106
Connecting to www.amlc.gov.ph (www.amlc.gov.ph)|88.221.134.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.25G=0s

2020-02-26 00:37:54 (1.25 Gb/s) - ‘/dev/null’ saved [730/730]

