--2020-03-02 00:30:42--  http://www.anchor.bm/anchor_bro_web.pdf
Resolving www.anchor.bm (www.anchor.bm)... 23.229.210.137
Connecting to www.anchor.bm (www.anchor.bm)|23.229.210.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407844 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.46M 2s
    50K .......... .......... .......... .......... .......... 25% 2.90M 1s
   100K .......... .......... .......... .......... .......... 37% 2.91M 1s
   150K .......... .......... .......... .......... .......... 50% 2.86M 1s
   200K .......... .......... .......... .......... .......... 62% 3.00M 0s
   250K .......... .......... .......... .......... .......... 75% 83.8M 0s
   300K .......... .......... .......... .......... .......... 87% 3.03M 0s
   350K .......... .......... .......... .......... ........  100% 97.3M=1.0s

2020-03-02 00:30:44 (3.31 Mb/s) - ‘/dev/null’ saved [407844/407844]

