--2020-03-02 02:00:28--  http://www.kiwanis.ky/newsletter/KNews-2010-10-31.pdf
Resolving www.kiwanis.ky (www.kiwanis.ky)... 107.180.57.148
Connecting to www.kiwanis.ky (www.kiwanis.ky)|107.180.57.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732514 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.41M 2s
    50K .......... .......... .......... .......... .......... 13% 4.77M 2s
   100K .......... .......... .......... .......... .......... 20% 4.65M 1s
   150K .......... .......... .......... .......... .......... 27% 4.97M 1s
   200K .......... .......... .......... .......... .......... 34% 60.9M 1s
   250K .......... .......... .......... .......... .......... 41%  203M 1s
   300K .......... .......... .......... .......... .......... 48% 5.06M 1s
   350K .......... .......... .......... .......... .......... 55% 61.8M 0s
   400K .......... .......... .......... .......... .......... 62% 73.8M 0s
   450K .......... .......... .......... .......... .......... 69% 5.53M 0s
   500K .......... .......... .......... .......... .......... 76%  154M 0s
   550K .......... .......... .......... .......... .......... 83%  106M 0s
   600K .......... .......... .......... .......... .......... 90%  104M 0s
   650K .......... .......... .......... .......... .......... 97%  103M 0s
   700K .......... .....                                      100% 1.84M=0.7s

2020-03-02 02:00:30 (8.55 Mb/s) - ‘/dev/null’ saved [732514/732514]

