--2020-03-02 03:42:23--  http://announcements.spse.com.fj/ftp/news/021725806.PDF
Resolving announcements.spse.com.fj (announcements.spse.com.fj)... 103.244.230.119
Connecting to announcements.spse.com.fj (announcements.spse.com.fj)|103.244.230.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://announcements.spse.com.fj/ftp/news/021725806.PDF [following]
--2020-03-02 03:42:25--  https://announcements.spse.com.fj/ftp/news/021725806.PDF
Connecting to announcements.spse.com.fj (announcements.spse.com.fj)|103.244.230.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218698 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.33M 7s
    50K .......... .......... .......... .......... ..........  8% 1.33M 7s
   100K .......... .......... .......... .......... .......... 12% 1.34M 6s
   150K .......... .......... .......... .......... .......... 16%  213M 5s
   200K .......... .......... .......... .......... .......... 21%  247M 3s
   250K .......... .......... .......... .......... .......... 25% 1.34M 4s
   300K .......... .......... .......... .......... .......... 29%  521M 3s
   350K .......... .......... .......... .......... .......... 33%  450M 2s
   400K .......... .......... .......... .......... .......... 37% 1.48M 2s
   450K .......... .......... .......... .......... .......... 42%  154M 2s
   500K .......... .......... .......... .......... .......... 46%  232M 2s
   550K .......... .......... .......... .......... .......... 50% 1.47M 2s
   600K .......... .......... .......... .......... .......... 54%  213M 1s
   650K .......... .......... .......... .......... .......... 58% 1.54M 1s
   700K .......... .......... .......... .......... .......... 63% 46.0M 1s
   750K .......... .......... .......... .......... .......... 67% 1.43M 1s
   800K .......... .......... .......... .......... .......... 71%  393M 1s
   850K .......... .......... .......... .......... .......... 75%  264M 1s
   900K .......... .......... .......... .......... .......... 79% 1.48M 1s
   950K .......... .......... .......... .......... .......... 84% 84.9M 1s
  1000K .......... .......... .......... .......... .......... 88%  486M 0s
  1050K .......... .......... .......... .......... .......... 92% 1.23M 0s
  1100K .......... .......... .......... .......... .......... 96%  463M 0s
  1150K .......... .......... .......... ..........           100%  511M=3.0s

2020-03-02 03:42:29 (3.28 Mb/s) - ‘/dev/null’ saved [1218698/1218698]

