--2020-03-02 02:55:03--  http://www.cito.hr/download/cito_cjenik_ivf_2018.pdf
Resolving www.cito.hr (www.cito.hr)... 185.58.73.246
Connecting to www.cito.hr (www.cito.hr)|185.58.73.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 430605 (421K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.36M 1s
    50K .......... .......... .......... .......... .......... 23% 8.91M 0s
   100K .......... .......... .......... .......... .......... 35% 81.5M 0s
   150K .......... .......... .......... .......... .......... 47%  561M 0s
   200K .......... .......... .......... .......... .......... 59% 9.09M 0s
   250K .......... .......... .......... .......... .......... 71% 76.7M 0s
   300K .......... .......... .......... .......... .......... 83% 10.1M 0s
   350K .......... .......... .......... .......... .......... 95%  232M 0s
   400K .......... ..........                                 100%  715M=0.2s

2020-03-02 02:55:03 (14.4 Mb/s) - ‘/dev/null’ saved [430605/430605]

