--2020-02-25 22:15:50--  http://www.sativasssq.gq/files/page_files/sxpavs59c4f7b1adade.pdf%0D
Resolving www.sativasssq.gq (www.sativasssq.gq)... 195.20.48.90
Connecting to www.sativasssq.gq (www.sativasssq.gq)|195.20.48.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 647 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  655M=0s

2020-02-25 22:15:51 (655 Mb/s) - ‘/dev/null’ saved [647/647]

--2020-02-25 22:15:51--  http://www.sativasssq.gq/files/page_files/sxpavs59c4f7b1adade.pdf%0D
Resolving www.sativasssq.gq (www.sativasssq.gq)... 195.20.48.90
Connecting to www.sativasssq.gq (www.sativasssq.gq)|195.20.48.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 647 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.10G=0s

2020-02-25 22:15:51 (1.10 Gb/s) - ‘/dev/null’ saved [647/647]

--2020-02-25 22:16:05--  http://www.sativasssq.gq/files/page_files/sxpavs59c4f7b1adade.pdf%0D
Resolving www.sativasssq.gq (www.sativasssq.gq)... 195.20.48.90
Connecting to www.sativasssq.gq (www.sativasssq.gq)|195.20.48.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 647 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.59G=0s

2020-02-25 22:16:05 (1.59 Gb/s) - ‘/dev/null’ saved [647/647]

--2020-02-25 22:16:05--  http://www.sativasssq.gq/files/page_files/sxpavs59c4f7b1adade.pdf%0D
Resolving www.sativasssq.gq (www.sativasssq.gq)... 195.20.48.90
Connecting to www.sativasssq.gq (www.sativasssq.gq)|195.20.48.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 647 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.52G=0s

2020-02-25 22:16:05 (1.52 Gb/s) - ‘/dev/null’ saved [647/647]

