--2020-03-02 01:43:52--  http://www.hkl.com.kh/filelibrary/SECC_QuarterI_Report.pdf
Resolving www.hkl.com.kh (www.hkl.com.kh)... 198.178.127.12
Connecting to www.hkl.com.kh (www.hkl.com.kh)|198.178.127.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1878911 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.04M 7s
    50K .......... .......... .......... .......... ..........  5% 4.13M 5s
   100K .......... .......... .......... .......... ..........  8%  104M 3s
   150K .......... .......... .......... .......... .......... 10%  200M 2s
   200K .......... .......... .......... .......... .......... 13% 4.19M 3s
   250K .......... .......... .......... .......... .......... 16%  128M 2s
   300K .......... .......... .......... .......... .......... 19% 4.37M 2s
   350K .......... .......... .......... .......... .......... 21%  189M 2s
   400K .......... .......... .......... .......... .......... 24%  198M 2s
   450K .......... .......... .......... .......... .......... 27%  141M 1s
   500K .......... .......... .......... .......... .......... 29% 4.46M 1s
   550K .......... .......... .......... .......... .......... 32% 81.8M 1s
   600K .......... .......... .......... .......... .......... 35%  179M 1s
   650K .......... .......... .......... .......... .......... 38% 96.5M 1s
   700K .......... .......... .......... .......... .......... 40%  520M 1s
   750K .......... .......... .......... .......... .......... 43% 4.60M 1s
   800K .......... .......... .......... .......... .......... 46%  151M 1s
   850K .......... .......... .......... .......... .......... 49%  410M 1s
   900K .......... .......... .......... .......... .......... 51%  406M 1s
   950K .......... .......... .......... .......... .......... 54%  427M 1s
  1000K .......... .......... .......... .......... .......... 57%  126M 1s
  1050K .......... .......... .......... .......... .......... 59%  212M 0s
  1100K .......... .......... .......... .......... .......... 62%  151M 0s
  1150K .......... .......... .......... .......... .......... 65% 4.69M 0s
  1200K .......... .......... .......... .......... .......... 68%  231M 0s
  1250K .......... .......... .......... .......... .......... 70% 77.8M 0s
  1300K .......... .......... .......... .......... .......... 73%  404M 0s
  1350K .......... .......... .......... .......... .......... 76%  361M 0s
  1400K .......... .......... .......... .......... .......... 79%  513M 0s
  1450K .......... .......... .......... .......... .......... 81%  220M 0s
  1500K .......... .......... .......... .......... .......... 84%  448M 0s
  1550K .......... .......... .......... .......... .......... 87%  327M 0s
  1600K .......... .......... .......... .......... .......... 89% 4.82M 0s
  1650K .......... .......... .......... .......... .......... 92%  111M 0s
  1700K .......... .......... .......... .......... .......... 95%  450M 0s
  1750K .......... .......... .......... .......... .......... 98%  456M 0s
  1800K .......... .......... .......... ....                 100%  209M=0.9s

2020-03-02 01:43:54 (16.6 Mb/s) - ‘/dev/null’ saved [1878911/1878911]

