--2020-03-01 22:15:57--  http://www.tatime.gov.al/eng/shkarko.php%3Fid%3D93
Resolving www.tatime.gov.al (www.tatime.gov.al)... 134.0.63.52
Connecting to www.tatime.gov.al (www.tatime.gov.al)|134.0.63.52|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tatime.gov.al/eng/shkarko.php?id=93 [following]
--2020-03-01 22:15:57--  https://www.tatime.gov.al/eng/shkarko.php?id=93
Connecting to www.tatime.gov.al (www.tatime.gov.al)|134.0.63.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539363 (527K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  995K 4s
    50K .......... .......... .......... .......... .......... 18% 2.06M 3s
   100K .......... .......... .......... .......... .......... 28% 2.02M 2s
   150K .......... .......... .......... .......... .......... 37% 2.00M 2s
   200K .......... .......... .......... .......... .......... 47%  208M 1s
   250K .......... .......... .......... .......... .......... 56% 2.02M 1s
   300K .......... .......... .......... .......... .......... 66% 2.03M 1s
   350K .......... .......... .......... .......... .......... 75% 2.05M 1s
   400K .......... .......... .......... .......... .......... 85% 59.3M 0s
   450K .......... .......... .......... .......... .......... 94% 2.04M 0s
   500K .......... .......... ......                          100%  228M=1.8s

2020-03-01 22:16:00 (2.35 Mb/s) - ‘/dev/null’ saved [539363/539363]

