--2020-03-02 08:14:47--  http://www.sho.nl/images/naslagdocumenten/Urinestripdiagnostiek_instructie_interpretatie.pdf
Resolving www.sho.nl (www.sho.nl)... 185.87.184.53
Connecting to www.sho.nl (www.sho.nl)|185.87.184.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 159347 (156K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 6.41M 0s
    50K .......... .......... .......... .......... .......... 64% 12.5M 0s
   100K .......... .......... .......... .......... .......... 96%  201M 0s
   150K .....                                                 100%  920K=0.1s

2020-03-02 08:14:47 (12.9 Mb/s) - ‘/dev/null’ saved [159347/159347]

