--2020-02-25 21:05:59--  https://gisbarbados.gov.bb/%3Fmedia_dl%3D316246%0D
Resolving gisbarbados.gov.bb (gisbarbados.gov.bb)... 23.235.204.145
Connecting to gisbarbados.gov.bb (gisbarbados.gov.bb)|23.235.204.145|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:06:02 ERROR 404: Not Found.

--2020-02-25 21:16:21--  https://gisbarbados.gov.bb/%3Fmedia_dl%3D316246%0D
Resolving gisbarbados.gov.bb (gisbarbados.gov.bb)... 23.235.204.145
Connecting to gisbarbados.gov.bb (gisbarbados.gov.bb)|23.235.204.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.18M
    50K .......... ..                                          2.54G=0.2s

2020-02-25 21:16:22 (2.73 Mb/s) - ‘/dev/null’ saved [64114]

--2020-02-25 21:16:22--  https://gisbarbados.gov.bb/%3Fmedia_dl%3D316246%0D
Resolving gisbarbados.gov.bb (gisbarbados.gov.bb)... 23.235.204.145
Connecting to gisbarbados.gov.bb (gisbarbados.gov.bb)|23.235.204.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.10M
    50K .......... ..                                          2.22G=0.2s

2020-02-25 21:16:22 (2.63 Mb/s) - ‘/dev/null’ saved [64114]

