--2020-03-02 03:02:06--  http://domestica.com.cy/wp-content/uploads/7_FP_OB60SL11.pdf
Resolving domestica.com.cy (domestica.com.cy)... 213.169.148.153
Connecting to domestica.com.cy (domestica.com.cy)|213.169.148.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1982717 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.62M 6s
    50K .......... .......... .......... .......... ..........  5% 5.46M 4s
   100K .......... .......... .......... .......... ..........  7% 88.4M 3s
   150K .......... .......... .......... .......... .......... 10%  131M 2s
   200K .......... .......... .......... .......... .......... 12% 5.45M 2s
   250K .......... .......... .......... .......... .......... 15% 81.7M 2s
   300K .......... .......... .......... .......... .......... 18% 5.90M 2s
   350K .......... .......... .......... .......... .......... 20%  162M 2s
   400K .......... .......... .......... .......... .......... 23%  627M 1s
   450K .......... .......... .......... .......... .......... 25%  103M 1s
   500K .......... .......... .......... .......... .......... 28% 5.90M 1s
   550K .......... .......... .......... .......... .......... 30% 69.9M 1s
   600K .......... .......... .......... .......... .......... 33%  343M 1s
   650K .......... .......... .......... .......... .......... 36%  253M 1s
   700K .......... .......... .......... .......... .......... 38%  137M 1s
   750K .......... .......... .......... .......... .......... 41% 6.21M 1s
   800K .......... .......... .......... .......... .......... 43%  143M 1s
   850K .......... .......... .......... .......... .......... 46%  448M 1s
   900K .......... .......... .......... .......... .......... 49%  290M 1s
   950K .......... .......... .......... .......... .......... 51%  154M 1s
  1000K .......... .......... .......... .......... .......... 54%  331M 0s
  1050K .......... .......... .......... .......... .......... 56%  217M 0s
  1100K .......... .......... .......... .......... .......... 59%  221M 0s
  1150K .......... .......... .......... .......... .......... 61% 5.91M 0s
  1200K .......... .......... .......... .......... .......... 64%  162M 0s
  1250K .......... .......... .......... .......... .......... 67%  161M 0s
  1300K .......... .......... .......... .......... .......... 69%  975M 0s
  1350K .......... .......... .......... .......... .......... 72%  268M 0s
  1400K .......... .......... .......... .......... .......... 74%  209M 0s
  1450K .......... .......... .......... .......... .......... 77%  210M 0s
  1500K .......... .......... .......... .......... .......... 80%  402M 0s
  1550K .......... .......... .......... .......... .......... 82%  314M 0s
  1600K .......... .......... .......... .......... .......... 85% 6.33M 0s
  1650K .......... .......... .......... .......... .......... 87%  105M 0s
  1700K .......... .......... .......... .......... .......... 90%  305M 0s
  1750K .......... .......... .......... .......... .......... 92%  234M 0s
  1800K .......... .......... .......... .......... .......... 95%  201M 0s
  1850K .......... .......... .......... .......... .......... 98%  321M 0s
  1900K .......... .......... .......... ......               100% 1.65G=0.7s

2020-03-02 03:02:07 (22.2 Mb/s) - ‘/dev/null’ saved [1982717/1982717]

