--2020-03-02 05:10:04--  http://data.org.jm/OpenData-FinalReport_rev.1.pdf
Resolving data.org.jm (data.org.jm)... 184.106.196.19
Connecting to data.org.jm (data.org.jm)|184.106.196.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4073753 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 29s
    50K .......... .......... .......... .......... ..........  2% 2.26M 21s
   100K .......... .......... .......... .......... ..........  3% 4.40M 16s
   150K .......... .......... .......... .......... ..........  5% 82.4M 12s
   200K .......... .......... .......... .......... ..........  6% 4.63M 11s
   250K .......... .......... .......... .......... ..........  7% 99.4M 9s
   300K .......... .......... .......... .......... ..........  8% 4.63M 9s
   350K .......... .......... .......... .......... .......... 10% 4.74M 8s
   400K .......... .......... .......... .......... .......... 11%  115M 7s
   450K .......... .......... .......... .......... .......... 12%  110M 6s
   500K .......... .......... .......... .......... .......... 13%  288M 6s
   550K .......... .......... .......... .......... .......... 15% 4.74M 6s
   600K .......... .......... .......... .......... .......... 16%  123M 5s
   650K .......... .......... .......... .......... .......... 17% 66.7M 5s
   700K .......... .......... .......... .......... .......... 18%  337M 4s
   750K .......... .......... .......... .......... .......... 20% 5.13M 4s
   800K .......... .......... .......... .......... .......... 21% 93.9M 4s
   850K .......... .......... .......... .......... .......... 22%  164M 4s
   900K .......... .......... .......... .......... .......... 23% 76.8M 4s
   950K .......... .......... .......... .......... .......... 25% 57.4M 3s
  1000K .......... .......... .......... .......... .......... 26% 5.55M 3s
  1050K .......... .......... .......... .......... .......... 27% 77.5M 3s
  1100K .......... .......... .......... .......... .......... 28%  505M 3s
  1150K .......... .......... .......... .......... .......... 30%  100M 3s
  1200K .......... .......... .......... .......... .......... 31% 47.0M 3s
  1250K .......... .......... .......... .......... .......... 32% 37.2M 3s
  1300K .......... .......... .......... .......... .......... 33%  141M 2s
  1350K .......... .......... .......... .......... .......... 35% 6.43M 2s
  1400K .......... .......... .......... .......... .......... 36%  157M 2s
  1450K .......... .......... .......... .......... .......... 37%  163M 2s
  1500K .......... .......... .......... .......... .......... 38% 44.2M 2s
  1550K .......... .......... .......... .......... .......... 40%  156M 2s
  1600K .......... .......... .......... .......... .......... 41% 36.1M 2s
  1650K .......... .......... .......... .......... .......... 42% 49.4M 2s
  1700K .......... .......... .......... .......... .......... 43% 7.46M 2s
  1750K .......... .......... .......... .......... .......... 45% 58.2M 2s
  1800K .......... .......... .......... .......... .......... 46%  620M 2s
  1850K .......... .......... .......... .......... .......... 47% 56.7M 2s
  1900K .......... .......... .......... .......... .......... 49% 46.6M 1s
  1950K .......... .......... .......... .......... .......... 50% 79.8M 1s
  2000K .......... .......... .......... .......... .......... 51%  221M 1s
  2050K .......... .......... .......... .......... .......... 52% 46.0M 1s
  2100K .......... .......... .......... .......... .......... 54% 7.05M 1s
  2150K .......... .......... .......... .......... .......... 55%  204M 1s
  2200K .......... .......... .......... .......... .......... 56% 97.6M 1s
  2250K .......... .......... .......... .......... .......... 57%  214M 1s
  2300K .......... .......... .......... .......... .......... 59% 44.8M 1s
  2350K .......... .......... .......... .......... .......... 60% 59.3M 1s
  2400K .......... .......... .......... .......... .......... 61% 40.0M 1s
  2450K .......... .......... .......... .......... .......... 62% 32.0M 1s
  2500K .......... .......... .......... .......... .......... 64%  427M 1s
  2550K .......... .......... .......... .......... .......... 65% 9.54M 1s
  2600K .......... .......... .......... .......... .......... 66%  108M 1s
  2650K .......... .......... .......... .......... .......... 67% 54.5M 1s
  2700K .......... .......... .......... .......... .......... 69%  234M 1s
  2750K .......... .......... .......... .......... .......... 70% 47.8M 1s
  2800K .......... .......... .......... .......... .......... 71% 73.8M 1s
  2850K .......... .......... .......... .......... .......... 72% 44.9M 1s
  2900K .......... .......... .......... .......... .......... 74% 42.2M 1s
  2950K .......... .......... .......... .......... .......... 75%  108M 1s
  3000K .......... .......... .......... .......... .......... 76% 50.6M 0s
  3050K .......... .......... .......... .......... .......... 77% 11.0M 0s
  3100K .......... .......... .......... .......... .......... 79%  185M 0s
  3150K .......... .......... .......... .......... .......... 80% 70.8M 0s
  3200K .......... .......... .......... .......... .......... 81%  158M 0s
  3250K .......... .......... .......... .......... .......... 82% 48.4M 0s
  3300K .......... .......... .......... .......... .......... 84% 57.2M 0s
  3350K .......... .......... .......... .......... .......... 85% 64.1M 0s
  3400K .......... .......... .......... .......... .......... 86%  190M 0s
  3450K .......... .......... .......... .......... .......... 87% 41.5M 0s
  3500K .......... .......... .......... .......... .......... 89% 67.8M 0s
  3550K .......... .......... .......... .......... .......... 90% 40.0M 0s
  3600K .......... .......... .......... .......... .......... 91% 13.0M 0s
  3650K .......... .......... .......... .......... .......... 93%  188M 0s
  3700K .......... .......... .......... .......... .......... 94%  522M 0s
  3750K .......... .......... .......... .......... .......... 95% 65.7M 0s
  3800K .......... .......... .......... .......... .......... 96% 46.6M 0s
  3850K .......... .......... .......... .......... .......... 98% 40.1M 0s
  3900K .......... .......... .......... .......... .......... 99%  211M 0s
  3950K .......... .......... ........                        100% 31.0M=1.8s

2020-03-02 05:10:06 (18.1 Mb/s) - ‘/dev/null’ saved [4073753/4073753]

