--2020-03-02 08:33:31--  http://www.confer.co.nz/gnt/Thursday/webber.pdf
Resolving www.confer.co.nz (www.confer.co.nz)... 104.27.171.90, 104.27.170.90
Connecting to www.confer.co.nz (www.confer.co.nz)|104.27.171.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.confer.co.nz/gnt/Thursday/webber.pdf [following]
--2020-03-02 08:33:31--  https://www.confer.co.nz/gnt/Thursday/webber.pdf
Connecting to www.confer.co.nz (www.confer.co.nz)|104.27.171.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712449 (696K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.32M 4s
    50K .......... .......... .......... .......... .......... 14%  215M 2s
   100K .......... .......... .......... .......... .......... 21% 92.8M 1s
   150K .......... .......... .......... .......... .......... 28% 1.36M 2s
   200K .......... .......... .......... .......... .......... 35%  434M 1s
   250K .......... .......... .......... .......... .......... 43% 54.5M 1s
   300K .......... .......... .......... .......... .......... 50%  137M 1s
   350K .......... .......... .......... .......... .......... 57% 1.39M 1s
   400K .......... .......... .......... .......... .......... 64%  588M 1s
   450K .......... .......... .......... .......... .......... 71%  170M 0s
   500K .......... .......... .......... .......... .......... 79%  107M 0s
   550K .......... .......... .......... .......... .......... 86%  185M 0s
   600K .......... .......... .......... .......... .......... 93%  179M 0s
   650K .......... .......... .......... .......... .....     100%  919M=0.9s

2020-03-02 08:33:34 (6.09 Mb/s) - ‘/dev/null’ saved [712449/712449]

