--2020-03-02 01:38:56--  http://dp6.bi/pdf-autos-blog
Resolving dp6.bi (dp6.bi)... 67.199.248.12, 67.199.248.13
Connecting to dp6.bi (dp6.bi)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://autos.dp6.com.br/autos_revista_vfinal.pdf [following]
--2020-03-02 01:38:56--  http://autos.dp6.com.br/autos_revista_vfinal.pdf
Resolving autos.dp6.com.br (autos.dp6.com.br)... 216.58.210.240
Connecting to autos.dp6.com.br (autos.dp6.com.br)|216.58.210.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7523044 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 26.5M 2s
    50K .......... .......... .......... .......... ..........  1% 57.1M 2s
   100K .......... .......... .......... .......... ..........  2%  169M 1s
   150K .......... .......... .......... .......... ..........  2% 84.5M 1s
   200K .......... .......... .......... .......... ..........  3%  113M 1s
   250K .......... .......... .......... .......... ..........  4%  201M 1s
   300K .......... .......... .......... .......... ..........  4%  112M 1s
   350K .......... .......... .......... .......... ..........  5%  125M 1s
   400K .......... .......... .......... .......... ..........  6%  142M 1s
   450K .......... .......... .......... .......... ..........  6%  469M 1s
   500K .......... .......... .......... .......... ..........  7% 80.7M 1s
   550K .......... .......... .......... .......... ..........  8%  282M 1s
   600K .......... .......... .......... .......... ..........  8%  113M 1s
   650K .......... .......... .......... .......... ..........  9%  344M 1s
   700K .......... .......... .......... .......... .......... 10%  149M 1s
   750K .......... .......... .......... .......... .......... 10%  213M 1s
   800K .......... .......... .......... .......... .......... 11%  365M 0s
   850K .......... .......... .......... .......... .......... 12%  397M 0s
   900K .......... .......... .......... .......... .......... 12%  221M 0s
   950K .......... .......... .......... .......... .......... 13%  140M 0s
  1000K .......... .......... .......... .......... .......... 14%  362M 0s
  1050K .......... .......... .......... .......... .......... 14%  141M 0s
  1100K .......... .......... .......... .......... .......... 15%  346M 0s
  1150K .......... .......... .......... .......... .......... 16%  412M 0s
  1200K .......... .......... .......... .......... .......... 17%  222M 0s
  1250K .......... .......... .......... .......... .......... 17%  356M 0s
  1300K .......... .......... .......... .......... .......... 18%  222M 0s
  1350K .......... .......... .......... .......... .......... 19%  394M 0s
  1400K .......... .......... .......... .......... .......... 19%  137M 0s
  1450K .......... .......... .......... .......... .......... 20% 1.92G 0s
  1500K .......... .......... .......... .......... .......... 21%  225M 0s
  1550K .......... .......... .......... .......... .......... 21%  217M 0s
  1600K .......... .......... .......... .......... .......... 22%  371M 0s
  1650K .......... .......... .......... .......... .......... 23%  401M 0s
  1700K .......... .......... .......... .......... .......... 23%  244M 0s
  1750K .......... .......... .......... .......... .......... 24%  336M 0s
  1800K .......... .......... .......... .......... .......... 25%  192M 0s
  1850K .......... .......... .......... .......... .......... 25%  141M 0s
  1900K .......... .......... .......... .......... .......... 26% 6.71M 0s
  1950K .......... .......... .......... .......... .......... 27% 1.53G 0s
  2000K .......... .......... .......... .......... .......... 27% 1.98G 0s
  2050K .......... .......... .......... .......... .......... 28% 1.73G 0s
  2100K .......... .......... .......... .......... .......... 29% 2.02G 0s
  2150K .......... .......... .......... .......... .......... 29% 1.94G 0s
  2200K .......... .......... .......... .......... .......... 30% 69.7M 0s
  2250K .......... .......... .......... .......... .......... 31% 16.2M 0s
  2300K .......... .......... .......... .......... .......... 31% 2.41G 0s
  2350K .......... .......... .......... .......... .......... 32% 2.17G 0s
  2400K .......... .......... .......... .......... .......... 33% 2.53G 0s
  2450K .......... .......... .......... .......... .......... 34% 2.53G 0s
  2500K .......... .......... .......... .......... .......... 34% 2.56G 0s
  2550K .......... .......... .......... .......... .......... 35% 2.23G 0s
  2600K .......... .......... .......... .......... .......... 36% 29.4M 0s
  2650K .......... .......... .......... .......... .......... 36% 3.13G 0s
  2700K .......... .......... .......... .......... .......... 37% 2.79G 0s
  2750K .......... .......... .......... .......... .......... 38% 3.39G 0s
  2800K .......... .......... .......... .......... .......... 38%  176M 0s
  2850K .......... .......... .......... .......... .......... 39% 1.48G 0s
  2900K .......... .......... .......... .......... .......... 40% 89.8M 0s
  2950K .......... .......... .......... .......... .......... 40% 70.2M 0s
  3000K .......... .......... .......... .......... .......... 41% 63.4M 0s
  3050K .......... .......... .......... .......... .......... 42%  100M 0s
  3100K .......... .......... .......... .......... .......... 42% 60.9M 0s
  3150K .......... .......... .......... .......... .......... 43% 84.9M 0s
  3200K .......... .......... .......... .......... .......... 44% 66.5M 0s
  3250K .......... .......... .......... .......... .......... 44% 90.2M 0s
  3300K .......... .......... .......... .......... .......... 45% 63.0M 0s
  3350K .......... .......... .......... .......... .......... 46% 88.0M 0s
  3400K .......... .......... .......... .......... .......... 46% 74.6M 0s
  3450K .......... .......... .......... .......... .......... 47% 69.8M 0s
  3500K .......... .......... .......... .......... .......... 48% 58.6M 0s
  3550K .......... .......... .......... .......... .......... 49%  107M 0s
  3600K .......... .......... .......... .......... .......... 49% 74.7M 0s
  3650K .......... .......... .......... .......... .......... 50% 72.1M 0s
  3700K .......... .......... .......... .......... .......... 51% 47.3M 0s
  3750K .......... .......... .......... .......... .......... 51%  123M 0s
  3800K .......... .......... .......... .......... .......... 52% 90.4M 0s
  3850K .......... .......... .......... .......... .......... 53% 64.9M 0s
  3900K .......... .......... .......... .......... .......... 53% 69.7M 0s
  3950K .......... .......... .......... .......... .......... 54% 87.5M 0s
  4000K .......... .......... .......... .......... .......... 55% 63.9M 0s
  4050K .......... .......... .......... .......... .......... 55% 90.3M 0s
  4100K .......... .......... .......... .......... .......... 56% 71.7M 0s
  4150K .......... .......... .......... .......... .......... 57% 51.8M 0s
  4200K .......... .......... .......... .......... .......... 57%  132M 0s
  4250K .......... .......... .......... .......... .......... 58% 71.3M 0s
  4300K .......... .......... .......... .......... .......... 59% 67.5M 0s
  4350K .......... .......... .......... .......... .......... 59% 76.5M 0s
  4400K .......... .......... .......... .......... .......... 60% 72.7M 0s
  4450K .......... .......... .......... .......... .......... 61% 67.9M 0s
  4500K .......... .......... .......... .......... .......... 61% 96.0M 0s
  4550K .......... .......... .......... .......... .......... 62% 74.5M 0s
  4600K .......... .......... .......... .......... .......... 63% 44.4M 0s
  4650K .......... .......... .......... .......... .......... 63% 99.0M 0s
  4700K .......... .......... .......... .......... .......... 64% 57.7M 0s
  4750K .......... .......... .......... .......... .......... 65%  120M 0s
  4800K .......... .......... .......... .......... .......... 66% 76.3M 0s
  4850K .......... .......... .......... .......... .......... 66% 81.0M 0s
  4900K .......... .......... .......... .......... .......... 67% 58.7M 0s
  4950K .......... .......... .......... .......... .......... 68% 66.3M 0s
  5000K .......... .......... .......... .......... .......... 68% 72.1M 0s
  5050K .......... .......... .......... .......... .......... 69% 76.2M 0s
  5100K .......... .......... .......... .......... .......... 70% 79.4M 0s
  5150K .......... .......... .......... .......... .......... 70% 71.4M 0s
  5200K .......... .......... .......... .......... .......... 71%  103M 0s
  5250K .......... .......... .......... .......... .......... 72% 70.3M 0s
  5300K .......... .......... .......... .......... .......... 72% 71.0M 0s
  5350K .......... .......... .......... .......... .......... 73% 57.4M 0s
  5400K .......... .......... .......... .......... .......... 74% 98.7M 0s
  5450K .......... .......... .......... .......... .......... 74% 86.7M 0s
  5500K .......... .......... .......... .......... .......... 75% 71.2M 0s
  5550K .......... .......... .......... .......... .......... 76% 71.1M 0s
  5600K .......... .......... .......... .......... .......... 76% 72.7M 0s
  5650K .......... .......... .......... .......... .......... 77% 66.6M 0s
  5700K .......... .......... .......... .......... .......... 78% 83.0M 0s
  5750K .......... .......... .......... .......... .......... 78% 73.0M 0s
  5800K .......... .......... .......... .......... .......... 79% 87.2M 0s
  5850K .......... .......... .......... .......... .......... 80% 59.5M 0s
  5900K .......... .......... .......... .......... .......... 80% 76.1M 0s
  5950K .......... .......... .......... .......... .......... 81% 71.4M 0s
  6000K .......... .......... .......... .......... .......... 82% 77.6M 0s
  6050K .......... .......... .......... .......... .......... 83% 72.4M 0s
  6100K .......... .......... .......... .......... .......... 83% 61.0M 0s
  6150K .......... .......... .......... .......... .......... 84%  102M 0s
  6200K .......... .......... .......... .......... .......... 85% 65.0M 0s
  6250K .......... .......... .......... .......... .......... 85% 75.5M 0s
  6300K .......... .......... .......... .......... .......... 86% 77.0M 0s
  6350K .......... .......... .......... .......... .......... 87% 75.8M 0s
  6400K .......... .......... .......... .......... .......... 87% 86.6M 0s
  6450K .......... .......... .......... .......... .......... 88% 41.3M 0s
  6500K .......... .......... .......... .......... .......... 89%  199M 0s
  6550K .......... .......... .......... .......... .......... 89% 79.3M 0s
  6600K .......... .......... .......... .......... .......... 90% 72.8M 0s
  6650K .......... .......... .......... .......... .......... 91% 60.7M 0s
  6700K .......... .......... .......... .......... .......... 91% 94.0M 0s
  6750K .......... .......... .......... .......... .......... 92% 33.8M 0s
  6800K .......... .......... .......... .......... .......... 93%  203M 0s
  6850K .......... .......... .......... .......... .......... 93%  114M 0s
  6900K .......... .......... .......... .......... .......... 94% 79.7M 0s
  6950K .......... .......... .......... .......... .......... 95% 65.6M 0s
  7000K .......... .......... .......... .......... .......... 95% 71.1M 0s
  7050K .......... .......... .......... .......... .......... 96% 23.0M 0s
  7100K .......... .......... .......... .......... .......... 97%  123M 0s
  7150K .......... .......... .......... .......... .......... 98% 58.2M 0s
  7200K .......... .......... .......... .......... .......... 98% 1.19G 0s
  7250K .......... .......... .......... .......... .......... 99% 3.08G 0s
  7300K .......... .......... .......... .......... ......    100% 96.2M=0.7s

2020-03-02 01:38:58 (85.4 Mb/s) - ‘/dev/null’ saved [7523044/7523044]

