--2020-03-02 04:19:44--  http://www.aecid.ht/uploadfile/bulletin_peche_maijuin_2009.pdf
Resolving www.aecid.ht (www.aecid.ht)... 54.210.49.244
Connecting to www.aecid.ht (www.aecid.ht)|54.210.49.244|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aecid.ht/uploadfile/bulletin_peche_maijuin_2009.pdf [following]
--2020-03-02 04:19:44--  https://www.aecid.ht/uploadfile/bulletin_peche_maijuin_2009.pdf
Connecting to www.aecid.ht (www.aecid.ht)|54.210.49.244|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sites/default/files/documents/bulletin_peche_maijuin_2009.pdf [following]
--2020-03-02 04:19:44--  https://www.aecid.ht/sites/default/files/documents/bulletin_peche_maijuin_2009.pdf
Reusing existing connection to www.aecid.ht:443.
HTTP request sent, awaiting response... 200 OK
Length: 1221999 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.41M 4s
    50K .......... .......... .......... .......... ..........  8% 4.89M 3s
   100K .......... .......... .......... .......... .......... 12%  102M 2s
   150K .......... .......... .......... .......... .......... 16% 5.06M 2s
   200K .......... .......... .......... .......... .......... 20%  119M 1s
   250K .......... .......... .......... .......... .......... 25%  101M 1s
   300K .......... .......... .......... .......... .......... 29% 4.94M 1s
   350K .......... .......... .......... .......... .......... 33%  200M 1s
   400K .......... .......... .......... .......... .......... 37%  424M 1s
   450K .......... .......... .......... .......... .......... 41%  144M 1s
   500K .......... .......... .......... .......... .......... 46% 5.06M 1s
   550K .......... .......... .......... .......... .......... 50%  186M 1s
   600K .......... .......... .......... .......... .......... 54%  282M 0s
   650K .......... .......... .......... .......... .......... 58%  201M 0s
   700K .......... .......... .......... .......... .......... 62%  239M 0s
   750K .......... .......... .......... .......... .......... 67% 5.35M 0s
   800K .......... .......... .......... .......... .......... 71%  126M 0s
   850K .......... .......... .......... .......... .......... 75%  339M 0s
   900K .......... .......... .......... .......... .......... 79%  230M 0s
   950K .......... .......... .......... .......... .......... 83%  496M 0s
  1000K .......... .......... .......... .......... .......... 87%  149M 0s
  1050K .......... .......... .......... .......... .......... 92%  379M 0s
  1100K .......... .......... .......... .......... .......... 96%  341M 0s
  1150K .......... .......... .......... .......... ...       100%  373M=0.6s

2020-03-02 04:19:45 (16.0 Mb/s) - ‘/dev/null’ saved [1221999/1221999]

