--2020-03-02 03:42:55--  http://www.bsp.com.fj/Resources/Documents/SMS-Billpay_686_14_12_11.pdf
Resolving www.bsp.com.fj (www.bsp.com.fj)... 117.53.167.49
Connecting to www.bsp.com.fj (www.bsp.com.fj)|117.53.167.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329107 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  266K 8s
    50K .......... .......... .......... .......... .......... 31%  334K 6s
   100K .......... .......... .......... .......... .......... 46%  446K 4s
   150K .......... .......... .......... .......... .......... 62%  192K 4s
   200K .......... .......... .......... .......... .......... 77%  220K 2s
   250K .......... .......... .......... .......... .......... 93%  333K 1s
   300K .......... .......... .                               100%  286K=9.5s

2020-03-02 03:43:06 (276 Kb/s) - ‘/dev/null’ saved [329107/329107]

