--2020-03-02 04:45:23--  http://www.nfsm.gov.in/StatusPaper/Rice2016.pdf
Resolving www.nfsm.gov.in (www.nfsm.gov.in)... 164.100.78.209
Connecting to www.nfsm.gov.in (www.nfsm.gov.in)|164.100.78.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 530148 (518K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  849K 5s
    50K .......... .......... .......... .......... .......... 19% 2.53M 3s
   100K .......... .......... .......... .......... .......... 28% 21.1M 2s
   150K .......... .......... .......... .......... .......... 38% 2.89M 1s
   200K .......... .......... .......... .......... .......... 48% 37.3M 1s
   250K .......... .......... .......... .......... .......... 57% 33.7M 1s
   300K .......... .......... .......... .......... .......... 67% 2.95M 0s
   350K .......... .......... .......... .......... .......... 77%  109M 0s
   400K .......... .......... .......... .......... .......... 86% 20.7M 0s
   450K .......... .......... .......... .......... .......... 96% 3.02M 0s
   500K .......... .......                                    100% 62.7M=1.1s

2020-03-02 04:45:24 (3.76 Mb/s) - ‘/dev/null’ saved [530148/530148]

