--2020-03-02 03:32:21--  http://www.pkak.ee/files/PLAKAT_PEIPSI_KALAD_A1.pdf
Resolving www.pkak.ee (www.pkak.ee)... 217.146.69.46
Connecting to www.pkak.ee (www.pkak.ee)|217.146.69.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkak.ee/files/PLAKAT_PEIPSI_KALAD_A1.pdf [following]
--2020-03-02 03:32:21--  https://www.pkak.ee/files/PLAKAT_PEIPSI_KALAD_A1.pdf
Connecting to www.pkak.ee (www.pkak.ee)|217.146.69.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1300720 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.62M 2s
    50K .......... .......... .......... .......... ..........  7% 11.0M 1s
   100K .......... .......... .......... .......... .......... 11% 78.0M 1s
   150K .......... .......... .......... .......... .......... 15%  289M 1s
   200K .......... .......... .......... .......... .......... 19% 11.6M 1s
   250K .......... .......... .......... .......... .......... 23%  129M 1s
   300K .......... .......... .......... .......... .......... 27% 12.0M 0s
   350K .......... .......... .......... .......... .......... 31%  129M 0s
   400K .......... .......... .......... .......... .......... 35%  601M 0s
   450K .......... .......... .......... .......... .......... 39%  202M 0s
   500K .......... .......... .......... .......... .......... 43% 13.0M 0s
   550K .......... .......... .......... .......... .......... 47%  123M 0s
   600K .......... .......... .......... .......... .......... 51%  105M 0s
   650K .......... .......... .......... .......... .......... 55%  317M 0s
   700K .......... .......... .......... .......... .......... 59%  467M 0s
   750K .......... .......... .......... .......... .......... 62%  145M 0s
   800K .......... .......... .......... .......... .......... 66% 14.6M 0s
   850K .......... .......... .......... .......... .......... 70%  402M 0s
   900K .......... .......... .......... .......... .......... 74%  286M 0s
   950K .......... .......... .......... .......... .......... 78%  225M 0s
  1000K .......... .......... .......... .......... .......... 82%  153M 0s
  1050K .......... .......... .......... .......... .......... 86%  363M 0s
  1100K .......... .......... .......... .......... .......... 90%  386M 0s
  1150K .......... .......... .......... .......... .......... 94% 13.2M 0s
  1200K .......... .......... .......... .......... .......... 98%  199M 0s
  1250K .......... ..........                                 100% 1.31G=0.3s

2020-03-02 03:32:21 (33.6 Mb/s) - ‘/dev/null’ saved [1300720/1300720]

