--2020-03-02 04:20:33--  http://www.cir.ht/files/EMP_rapportfinal.pdf
Resolving www.cir.ht (www.cir.ht)... 66.96.149.32
Connecting to www.cir.ht (www.cir.ht)|66.96.149.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2564163 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.66M 8s
    50K .......... .......... .......... .......... ..........  3% 5.43M 6s
   100K .......... .......... .......... .......... ..........  5%  125M 4s
   150K .......... .......... .......... .......... ..........  7%  167M 3s
   200K .......... .......... .......... .......... ..........  9% 5.55M 3s
   250K .......... .......... .......... .......... .......... 11% 96.0M 2s
   300K .......... .......... .......... .......... .......... 13%  649M 2s
   350K .......... .......... .......... .......... .......... 15%  128M 2s
   400K .......... .......... .......... .......... .......... 17% 6.23M 2s
   450K .......... .......... .......... .......... .......... 19% 97.5M 2s
   500K .......... .......... .......... .......... .......... 21%  104M 1s
   550K .......... .......... .......... .......... .......... 23%  132M 1s
   600K .......... .......... .......... .......... .......... 25%  185M 1s
   650K .......... .......... .......... .......... .......... 27% 6.47M 1s
   700K .......... .......... .......... .......... .......... 29% 71.4M 1s
   750K .......... .......... .......... .......... .......... 31%  123M 1s
   800K .......... .......... .......... .......... .......... 33% 89.1M 1s
   850K .......... .......... .......... .......... .......... 35%  251M 1s
   900K .......... .......... .......... .......... .......... 37%  328M 1s
   950K .......... .......... .......... .......... .......... 39% 3.67M 1s
  1000K .......... .......... .......... .......... .......... 41%  276M 1s
  1050K .......... .......... .......... .......... .......... 43%  407M 1s
  1100K .......... .......... .......... .......... .......... 45%  258M 1s
  1150K .......... .......... .......... .......... .......... 47%  210M 1s
  1200K .......... .......... .......... .......... .......... 49%  365M 1s
  1250K .......... .......... .......... .......... .......... 51%  202M 1s
  1300K .......... .......... .......... .......... .......... 53%  253M 1s
  1350K .......... .......... .......... .......... .......... 55%  223M 0s
  1400K .......... .......... .......... .......... .......... 57%  408M 0s
  1450K .......... .......... .......... .......... .......... 59%  570M 0s
  1500K .......... .......... .......... .......... .......... 61%  235M 0s
  1550K .......... .......... .......... .......... .......... 63%  130M 0s
  1600K .......... .......... .......... .......... .......... 65%  427M 0s
  1650K .......... .......... .......... .......... .......... 67%  146M 0s
  1700K .......... .......... .......... .......... .......... 69% 7.26M 0s
  1750K .......... .......... .......... .......... .......... 71%  237M 0s
  1800K .......... .......... .......... .......... .......... 73%  246M 0s
  1850K .......... .......... .......... .......... .......... 75%  220M 0s
  1900K .......... .......... .......... .......... .......... 77%  210M 0s
  1950K .......... .......... .......... .......... .......... 79%  211M 0s
  2000K .......... .......... .......... .......... .......... 81%  246M 0s
  2050K .......... .......... .......... .......... .......... 83%  202M 0s
  2100K .......... .......... .......... .......... .......... 85%  226M 0s
  2150K .......... .......... .......... .......... .......... 87%  373M 0s
  2200K .......... .......... .......... .......... .......... 89%  386M 0s
  2250K .......... .......... .......... .......... .......... 91%  222M 0s
  2300K .......... .......... .......... .......... .......... 93%  378M 0s
  2350K .......... .......... .......... .......... .......... 95%  304M 0s
  2400K .......... .......... .......... .......... .......... 97%  488M 0s
  2450K .......... .......... .......... .......... .......... 99%  211M 0s
  2500K ....                                                  100%  292M=0.7s

2020-03-02 04:20:34 (29.7 Mb/s) - ‘/dev/null’ saved [2564163/2564163]

