--2020-03-02 05:01:37--  http://www.pila.ie/download/pdf/ordermtdaiken.pdf
Resolving www.pila.ie (www.pila.ie)... 83.96.163.82
Connecting to www.pila.ie (www.pila.ie)|83.96.163.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.pila.ie/assets/files/pdf/ordermtdaiken.pdf [following]
--2020-03-02 05:01:37--  http://www.pila.ie/assets/files/pdf/ordermtdaiken.pdf
Reusing existing connection to www.pila.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: 1595357 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 17.3M 1s
    50K .......... .......... .......... .......... ..........  6% 36.3M 1s
   100K .......... .......... .......... .......... ..........  9% 88.3M 0s
   150K .......... .......... .......... .......... .......... 12%  223M 0s
   200K .......... .......... .......... .......... .......... 16% 44.1M 0s
   250K .......... .......... .......... .......... .......... 19%  120M 0s
   300K .......... .......... .......... .......... .......... 22% 76.8M 0s
   350K .......... .......... .......... .......... .......... 25%  102M 0s
   400K .......... .......... .......... .......... .......... 28%  109M 0s
   450K .......... .......... .......... .......... .......... 32% 78.8M 0s
   500K .......... .......... .......... .......... .......... 35%  164M 0s
   550K .......... .......... .......... .......... .......... 38% 71.7M 0s
   600K .......... .......... .......... .......... .......... 41%  118M 0s
   650K .......... .......... .......... .......... .......... 44% 82.4M 0s
   700K .......... .......... .......... .......... .......... 48%  126M 0s
   750K .......... .......... .......... .......... .......... 51%  111M 0s
   800K .......... .......... .......... .......... .......... 54% 94.7M 0s
   850K .......... .......... .......... .......... .......... 57%  122M 0s
   900K .......... .......... .......... .......... .......... 60%  139M 0s
   950K .......... .......... .......... .......... .......... 64% 87.4M 0s
  1000K .......... .......... .......... .......... .......... 67%  170M 0s
  1050K .......... .......... .......... .......... .......... 70%  116M 0s
  1100K .......... .......... .......... .......... .......... 73%  130M 0s
  1150K .......... .......... .......... .......... .......... 77% 85.4M 0s
  1200K .......... .......... .......... .......... .......... 80%  119M 0s
  1250K .......... .......... .......... .......... .......... 83%  102M 0s
  1300K .......... .......... .......... .......... .......... 86%  253M 0s
  1350K .......... .......... .......... .......... .......... 89% 69.8M 0s
  1400K .......... .......... .......... .......... .......... 93%  167M 0s
  1450K .......... .......... .......... .......... .......... 96%  140M 0s
  1500K .......... .......... .......... .......... .......... 99%  135M 0s
  1550K .......                                               100% 15.7M=0.2s

2020-03-02 05:01:37 (83.5 Mb/s) - ‘/dev/null’ saved [1595357/1595357]

