--2020-03-02 06:35:49--  http://www.oxfam.org.mo/f/news_and_publication/1397/content_16711tc.pdf
Resolving www.oxfam.org.mo (www.oxfam.org.mo)... 210.177.216.89
Connecting to www.oxfam.org.mo (www.oxfam.org.mo)|210.177.216.89|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oxfam.org.mo/f/news_and_publication/1397/content_16711tc.pdf [following]
--2020-03-02 06:35:49--  https://www.oxfam.org.mo/f/news_and_publication/1397/content_16711tc.pdf
Connecting to www.oxfam.org.mo (www.oxfam.org.mo)|210.177.216.89|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /tc/f/news_and_publication/1397/content_16711tc.pdf [following]
--2020-03-02 06:35:50--  https://www.oxfam.org.mo/tc/f/news_and_publication/1397/content_16711tc.pdf
Reusing existing connection to www.oxfam.org.mo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.08M
    50K .......... .......... .......... .......... .......... 2.18M
   100K .......... .......... .......... .......... .......... 2.17M
   150K .......... .......... .......... .......... .......... 2.17M
   200K .......... .......... .......... .......... .......... 79.1M
   250K .......... .......... .......... .......... .......... 2.17M
   300K .....                                                   270M=1.1s

2020-03-02 06:35:52 (2.20 Mb/s) - ‘/dev/null’ saved [313304]

