--2020-03-02 06:53:44--  http://ah.mg/uploads/4b058947dd74659743c732fd3830653a.pdf
Resolving ah.mg (ah.mg)... 85.119.168.97
Connecting to ah.mg (ah.mg)|85.119.168.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350112 (342K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 6.24M 0s
    50K .......... .......... .......... .......... .......... 29% 6.67M 0s
   100K .......... .......... .......... .......... .......... 43% 13.6M 0s
   150K .......... .......... .......... .......... .......... 58% 93.5M 0s
   200K .......... .......... .......... .......... .......... 73% 13.2M 0s
   250K .......... .......... .......... .......... .......... 87%  112M 0s
   300K .......... .......... .......... .......... .         100% 13.7M=0.2s

2020-03-02 06:53:45 (12.7 Mb/s) - ‘/dev/null’ saved [350112/350112]

