--2020-03-02 06:28:56--  http://atdl.lu/wp-content/uploads/2018/03/tc161.pdf
Resolving atdl.lu (atdl.lu)... 85.93.210.143
Connecting to atdl.lu (atdl.lu)|85.93.210.143|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://atdl.lu/wp-content/uploads/2018/03/tc161.pdf [following]
--2020-03-02 06:28:56--  https://atdl.lu/wp-content/uploads/2018/03/tc161.pdf
Connecting to atdl.lu (atdl.lu)|85.93.210.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 868015 (848K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 15.6M 0s
    50K .......... .......... .......... .......... .......... 11% 31.0M 0s
   100K .......... .......... .......... .......... .......... 17% 34.4M 0s
   150K .......... .......... .......... .......... .......... 23% 34.4M 0s
   200K .......... .......... .......... .......... .......... 29%  113M 0s
   250K .......... .......... .......... .......... .......... 35% 6.32M 0s
   300K .......... .......... .......... .......... .......... 41%  343M 0s
   350K .......... .......... .......... .......... .......... 47% 1.30M 1s
   400K .......... .......... .......... .......... .......... 53% 15.1M 0s
   450K .......... .......... .......... .......... .......... 58%  290M 0s
   500K .......... .......... .......... .......... .......... 64% 30.1M 0s
   550K .......... .......... .......... .......... .......... 70%  153M 0s
   600K .......... .......... .......... .......... .......... 76% 36.4M 0s
   650K .......... .......... .......... .......... .......... 82%  126M 0s
   700K .......... .......... .......... .......... .......... 88% 38.1M 0s
   750K .......... .......... .......... .......... .......... 94% 45.1M 0s
   800K .......... .......... .......... .......... .......   100% 79.4M=0.5s

2020-03-02 06:28:56 (13.0 Mb/s) - ‘/dev/null’ saved [868015/868015]

