--2020-03-02 05:15:32--  http://www.japha.jp/doc/tabakowosuutoiukotoha.pdf
Resolving www.japha.jp (www.japha.jp)... 59.106.27.200
Connecting to www.japha.jp (www.japha.jp)|59.106.27.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4414411 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  663K 53s
    50K .......... .......... .......... .......... ..........  2% 1.34M 39s
   100K .......... .......... .......... .......... ..........  3%  302M 26s
   150K .......... .......... .......... .......... ..........  4% 1.34M 25s
   200K .......... .......... .......... .......... ..........  5%  352M 20s
   250K .......... .......... .......... .......... ..........  6%  403M 16s
   300K .......... .......... .......... .......... ..........  8% 1.56M 17s
   350K .......... .......... .......... .......... ..........  9%  563M 15s
   400K .......... .......... .......... .......... .......... 10%  239M 13s
   450K .......... .......... .......... .......... .......... 11% 1.67M 13s
   500K .......... .......... .......... .......... .......... 12%  242M 12s
   550K .......... .......... .......... .......... .......... 13%  324M 11s
   600K .......... .......... .......... .......... .......... 15%  431M 10s
   650K .......... .......... .......... .......... .......... 16%  190M 9s
   700K .......... .......... .......... .......... .......... 17% 1.88M 9s
   750K .......... .......... .......... .......... .......... 18%  107M 9s
   800K .......... .......... .......... .......... .......... 19%  413M 8s
   850K .......... .......... .......... .......... .......... 20%  214M 7s
   900K .......... .......... .......... .......... .......... 22%  508M 7s
   950K .......... .......... .......... .......... .......... 23%  336M 7s
  1000K .......... .......... .......... .......... .......... 24%  205M 6s
  1050K .......... .......... .......... .......... .......... 25%  425M 6s
  1100K .......... .......... .......... .......... .......... 26% 1.90M 6s
  1150K .......... .......... .......... .......... .......... 27%  190M 6s
  1200K .......... .......... .......... .......... .......... 28% 77.7M 5s
  1250K .......... .......... .......... .......... .......... 30%  879M 5s
  1300K .......... .......... .......... .......... .......... 31%  289M 5s
  1350K .......... .......... .......... .......... .......... 32%  217M 5s
  1400K .......... .......... .......... .......... .......... 33%  523M 4s
  1450K .......... .......... .......... .......... .......... 34%  679M 4s
  1500K .......... .......... .......... .......... .......... 35%  179M 4s
  1550K .......... .......... .......... .......... .......... 37% 4.78M 4s
  1600K .......... .......... .......... .......... .......... 38% 3.41M 4s
  1650K .......... .......... .......... .......... .......... 39%  141M 4s
  1700K .......... .......... .......... .......... .......... 40%  127M 4s
  1750K .......... .......... .......... .......... .......... 41%  140M 3s
  1800K .......... .......... .......... .......... .......... 42% 79.6M 3s
  1850K .......... .......... .......... .......... .......... 44%  197M 3s
  1900K .......... .......... .......... .......... .......... 45%  231M 3s
  1950K .......... .......... .......... .......... .......... 46%  290M 3s
  2000K .......... .......... .......... .......... .......... 47%  516M 3s
  2050K .......... .......... .......... .......... .......... 48%  441M 3s
  2100K .......... .......... .......... .......... .......... 49%  208M 2s
  2150K .......... .......... .......... .......... .......... 51%  198M 2s
  2200K .......... .......... .......... .......... .......... 52%  402M 2s
  2250K .......... .......... .......... .......... .......... 53%  214M 2s
  2300K .......... .......... .......... .......... .......... 54% 2.17M 2s
  2350K .......... .......... .......... .......... .......... 55% 86.1M 2s
  2400K .......... .......... .......... .......... .......... 56%  243M 2s
  2450K .......... .......... .......... .......... .......... 57%  220M 2s
  2500K .......... .......... .......... .......... .......... 59% 75.5M 2s
  2550K .......... .......... .......... .......... .......... 60%  339M 2s
  2600K .......... .......... .......... .......... .......... 61%  490M 2s
  2650K .......... .......... .......... .......... .......... 62% 89.2M 2s
  2700K .......... .......... .......... .......... .......... 63% 1.85G 2s
  2750K .......... .......... .......... .......... .......... 64%  134M 1s
  2800K .......... .......... .......... .......... .......... 66%  120M 1s
  2850K .......... .......... .......... .......... .......... 67%  298M 1s
  2900K .......... .......... .......... .......... .......... 68%  138M 1s
  2950K .......... .......... .......... .......... .......... 69%  268M 1s
  3000K .......... .......... .......... .......... .......... 70%  420M 1s
  3050K .......... .......... .......... .......... .......... 71%  460M 1s
  3100K .......... .......... .......... .......... .......... 73%  216M 1s
  3150K .......... .......... .......... .......... .......... 74%  332M 1s
  3200K .......... .......... .......... .......... .......... 75%  215M 1s
  3250K .......... .......... .......... .......... .......... 76% 5.95M 1s
  3300K .......... .......... .......... .......... .......... 77% 3.60M 1s
  3350K .......... .......... .......... .......... .......... 78% 91.6M 1s
  3400K .......... .......... .......... .......... .......... 80%  153M 1s
  3450K .......... .......... .......... .......... .......... 81%  176M 1s
  3500K .......... .......... .......... .......... .......... 82%  161M 1s
  3550K .......... .......... .......... .......... .......... 83% 66.7M 1s
  3600K .......... .......... .......... .......... .......... 84%  231M 1s
  3650K .......... .......... .......... .......... .......... 85%  712M 0s
  3700K .......... .......... .......... .......... .......... 86%  506M 0s
  3750K .......... .......... .......... .......... .......... 88%  155M 0s
  3800K .......... .......... .......... .......... .......... 89%  160M 0s
  3850K .......... .......... .......... .......... .......... 90%  384M 0s
  3900K .......... .......... .......... .......... .......... 91%  203M 0s
  3950K .......... .......... .......... .......... .......... 92%  174M 0s
  4000K .......... .......... .......... .......... .......... 93%  118M 0s
  4050K .......... .......... .......... .......... .......... 95%  117M 0s
  4100K .......... .......... .......... .......... .......... 96%  274M 0s
  4150K .......... .......... .......... .......... .......... 97%  509M 0s
  4200K .......... .......... .......... .......... .......... 98%  428M 0s
  4250K .......... .......... .......... .......... .......... 99%  195M 0s
  4300K ..........                                            100% 97.2M=2.9s

2020-03-02 05:15:36 (12.2 Mb/s) - ‘/dev/null’ saved [4414411/4414411]

