--2020-02-25 21:07:41--  https://www.ies.be/files/Industrial_Value_Chain_25sept.pdf%0D
Resolving www.ies.be (www.ies.be)... 78.46.10.93
Connecting to www.ies.be (www.ies.be)|78.46.10.93|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.ies.be attempted to set domain to ies.be
2020-02-25 21:07:41 ERROR 404: Not Found.

--2020-02-25 21:17:41--  https://www.ies.be/files/Industrial_Value_Chain_25sept.pdf%0D
Resolving www.ies.be (www.ies.be)... 78.46.10.93
Connecting to www.ies.be (www.ies.be)|78.46.10.93|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
Cookie coming from www.ies.be attempted to set domain to ies.be
2020-02-25 21:17:41 ERROR 404: Not Found.

