--2020-03-02 06:53:52--  http://www.nic.mg/doc/Domaine_Name_Restricted.pdf
Resolving www.nic.mg (www.nic.mg)... 37.187.61.193
Connecting to www.nic.mg (www.nic.mg)|37.187.61.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 365927 (357K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 16.0M 0s
    50K .......... .......... .......... .......... .......... 27% 34.6M 0s
   100K .......... .......... .......... .......... .......... 41% 36.9M 0s
   150K .......... .......... .......... .......... .......... 55% 54.0M 0s
   200K .......... .......... .......... .......... .......... 69% 63.7M 0s
   250K .......... .......... .......... .......... .......... 83%  110M 0s
   300K .......... .......... .......... .......... .......... 97% 50.0M 0s
   350K .......                                               100% 1.08G=0.07s

2020-03-02 06:53:52 (39.3 Mb/s) - ‘/dev/null’ saved [365927/365927]

