--2020-03-02 05:01:39--  http://www.metrolink.ie/assets/downloads/Public_Consultation_Document_for_the_Preferred_Route_HR.pdf
Resolving www.metrolink.ie (www.metrolink.ie)... 99.86.3.86, 99.86.3.31, 99.86.3.112, ...
Connecting to www.metrolink.ie (www.metrolink.ie)|99.86.3.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metrolink.ie/assets/downloads/Public_Consultation_Document_for_the_Preferred_Route_HR.pdf [following]
--2020-03-02 05:01:39--  https://www.metrolink.ie/assets/downloads/Public_Consultation_Document_for_the_Preferred_Route_HR.pdf
Connecting to www.metrolink.ie (www.metrolink.ie)|99.86.3.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53902658 (51M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 21.2M 20s
    50K .......... .......... .......... .......... ..........  0% 38.1M 16s
   100K .......... .......... .......... .......... ..........  0% 55.1M 13s
   150K .......... .......... .......... .......... ..........  0% 68.4M 11s
   200K .......... .......... .......... .......... ..........  0% 61.9M 10s
   250K .......... .......... .......... .......... ..........  0% 42.0M 10s
   300K .......... .......... .......... .......... ..........  0%  108M 10s
   350K .......... .......... .......... .......... ..........  0%  142M 9s
   400K .......... .......... .......... .......... ..........  0%  137M 8s
   450K .......... .......... .......... .......... ..........  0%  109M 8s
   500K .......... .......... .......... .......... ..........  1% 58.2M 8s
   550K .......... .......... .......... .......... ..........  1% 97.8M 7s
   600K .......... .......... .......... .......... ..........  1% 99.3M 7s
   650K .......... .......... .......... .......... ..........  1%  157M 7s
   700K .......... .......... .......... .......... ..........  1%  123M 7s
   750K .......... .......... .......... .......... ..........  1%  203M 6s
   800K .......... .......... .......... .......... ..........  1%  331M 6s
   850K .......... .......... .......... .......... ..........  1%  151M 6s
   900K .......... .......... .......... .......... ..........  1%  337M 6s
   950K .......... .......... .......... .......... ..........  1%  146M 5s
  1000K .......... .......... .......... .......... ..........  1%  138M 5s
  1050K .......... .......... .......... .......... ..........  2%  105M 5s
  1100K .......... .......... .......... .......... ..........  2%  121M 5s
  1150K .......... .......... .......... .......... ..........  2%  224M 5s
  1200K .......... .......... .......... .......... ..........  2%  222M 5s
  1250K .......... .......... .......... .......... ..........  2%  132M 5s
  1300K .......... .......... .......... .......... ..........  2%  384M 5s
  1350K .......... .......... .......... .......... ..........  2%  368M 5s
  1400K .......... .......... .......... .......... ..........  2%  143M 4s
  1450K .......... .......... .......... .......... ..........  2%  102M 4s
  1500K .......... .......... .......... .......... ..........  2%  412M 4s
  1550K .......... .......... .......... .......... ..........  3%  288M 4s
  1600K .......... .......... .......... .......... ..........  3%  458M 4s
  1650K .......... .......... .......... .......... ..........  3%  217M 4s
  1700K .......... .......... .......... .......... ..........  3%  232M 4s
  1750K .......... .......... .......... .......... ..........  3%  349M 4s
  1800K .......... .......... .......... .......... ..........  3%  400M 4s
  1850K .......... .......... .......... .......... ..........  3%  420M 4s
  1900K .......... .......... .......... .......... ..........  3%  156M 4s
  1950K .......... .......... .......... .......... ..........  3%  411M 4s
  2000K .......... .......... .......... .......... ..........  3%  339M 4s
  2050K .......... .......... .......... .......... ..........  3%  225M 4s
  2100K .......... .......... .......... .......... ..........  4%  385M 3s
  2150K .......... .......... .......... .......... ..........  4%  211M 3s
  2200K .......... .......... .......... .......... ..........  4%  100M 3s
  2250K .......... .......... .......... .......... ..........  4% 82.3M 3s
  2300K .......... .......... .......... .......... ..........  4% 3.89M 6s
  2350K .......... .......... .......... .......... ..........  4%  386M 6s
  2400K .......... .......... .......... .......... ..........  4% 17.1M 6s
  2450K .......... .......... .......... .......... ..........  4% 1.53G 6s
  2500K .......... .......... .......... .......... ..........  4% 14.2M 6s
  2550K .......... .......... .......... .......... ..........  4% 1.49G 6s
  2600K .......... .......... .......... .......... ..........  5% 1.12G 6s
  2650K .......... .......... .......... .......... ..........  5% 1.47G 6s
  2700K .......... .......... .......... .......... ..........  5%  918M 6s
  2750K .......... .......... .......... .......... ..........  5% 1.52G 6s
  2800K .......... .......... .......... .......... ..........  5% 1.51G 6s
  2850K .......... .......... .......... .......... ..........  5% 1.56G 6s
  2900K .......... .......... .......... .......... ..........  5% 1.52G 5s
  2950K .......... .......... .......... .......... ..........  5% 1.88G 5s
  3000K .......... .......... .......... .......... ..........  5% 1.45G 5s
  3050K .......... .......... .......... .......... ..........  5% 1.80G 5s
  3100K .......... .......... .......... .......... ..........  5% 1.74G 5s
  3150K .......... .......... .......... .......... ..........  6% 1.91G 5s
  3200K .......... .......... .......... .......... ..........  6% 1.80G 5s
  3250K .......... .......... .......... .......... ..........  6% 1.82G 5s
  3300K .......... .......... .......... .......... ..........  6% 1.51G 5s
  3350K .......... .......... .......... .......... ..........  6% 1.90G 5s
  3400K .......... .......... .......... .......... ..........  6% 1.89G 5s
  3450K .......... .......... .......... .......... ..........  6% 1.91G 5s
  3500K .......... .......... .......... .......... ..........  6% 1.75G 4s
  3550K .......... .......... .......... .......... ..........  6% 1.88G 4s
  3600K .......... .......... .......... .......... ..........  6% 1.88G 4s
  3650K .......... .......... .......... .......... ..........  7% 2.26G 4s
  3700K .......... .......... .......... .......... ..........  7% 1.80G 4s
  3750K .......... .......... .......... .......... ..........  7% 32.3M 4s
  3800K .......... .......... .......... .......... ..........  7%  291M 4s
  3850K .......... .......... .......... .......... ..........  7%  595M 4s
  3900K .......... .......... .......... .......... ..........  7%  143M 4s
  3950K .......... .......... .......... .......... ..........  7% 8.12M 5s
  4000K .......... .......... .......... .......... ..........  7%  222M 5s
  4050K .......... .......... .......... .......... ..........  7%  512M 5s
  4100K .......... .......... .......... .......... ..........  7% 66.0M 5s
  4150K .......... .......... .......... .......... ..........  7% 2.26G 5s
  4200K .......... .......... .......... .......... ..........  8% 2.30G 5s
  4250K .......... .......... .......... .......... ..........  8% 2.35G 5s
  4300K .......... .......... .......... .......... ..........  8% 2.20G 4s
  4350K .......... .......... .......... .......... ..........  8%  182M 4s
  4400K .......... .......... .......... .......... ..........  8% 69.3M 4s
  4450K .......... .......... .......... .......... ..........  8%  100M 4s
  4500K .......... .......... .......... .......... ..........  8% 68.4M 4s
  4550K .......... .......... .......... .......... ..........  8%  110M 4s
  4600K .......... .......... .......... .......... ..........  8%  174M 4s
  4650K .......... .......... .......... .......... ..........  8% 89.8M 4s
  4700K .......... .......... .......... .......... ..........  9%  127M 4s
  4750K .......... .......... .......... .......... ..........  9% 97.4M 4s
  4800K .......... .......... .......... .......... ..........  9%  148M 4s
  4850K .......... .......... .......... .......... ..........  9% 96.1M 4s
  4900K .......... .......... .......... .......... ..........  9% 60.0M 4s
  4950K .......... .......... .......... .......... ..........  9% 85.2M 4s
  5000K .......... .......... .......... .......... ..........  9% 57.5M 4s
  5050K .......... .......... .......... .......... ..........  9% 78.0M 4s
  5100K .......... .......... .......... .......... ..........  9% 88.9M 4s
  5150K .......... .......... .......... .......... ..........  9% 84.5M 4s
  5200K .......... .......... .......... .......... ..........  9% 79.2M 4s
  5250K .......... .......... .......... .......... .......... 10% 65.2M 4s
  5300K .......... .......... .......... .......... .......... 10% 76.2M 4s
  5350K .......... .......... .......... .......... .......... 10% 56.6M 4s
  5400K .......... .......... .......... .......... .......... 10% 82.7M 4s
  5450K .......... .......... .......... .......... .......... 10% 77.4M 4s
  5500K .......... .......... .......... .......... .......... 10% 86.9M 4s
  5550K .......... .......... .......... .......... .......... 10% 67.8M 4s
  5600K .......... .......... .......... .......... .......... 10% 83.8M 4s
  5650K .......... .......... .......... .......... .......... 10% 78.6M 4s
  5700K .......... .......... .......... .......... .......... 10% 57.5M 4s
  5750K .......... .......... .......... .......... .......... 11% 86.5M 4s
  5800K .......... .......... .......... .......... .......... 11% 72.5M 4s
  5850K .......... .......... .......... .......... .......... 11% 70.4M 4s
  5900K .......... .......... .......... .......... .......... 11% 69.9M 4s
  5950K .......... .......... .......... .......... .......... 11% 94.8M 4s
  6000K .......... .......... .......... .......... .......... 11% 75.4M 4s
  6050K .......... .......... .......... .......... .......... 11% 78.4M 4s
  6100K .......... .......... .......... .......... .......... 11% 54.7M 4s
  6150K .......... .......... .......... .......... .......... 11% 74.7M 4s
  6200K .......... .......... .......... .......... .......... 11% 82.4M 4s
  6250K .......... .......... .......... .......... .......... 11% 79.0M 4s
  6300K .......... .......... .......... .......... .......... 12% 76.2M 4s
  6350K .......... .......... .......... .......... .......... 12% 67.5M 4s
  6400K .......... .......... .......... .......... .......... 12% 95.1M 4s
  6450K .......... .......... .......... .......... .......... 12% 77.1M 4s
  6500K .......... .......... .......... .......... .......... 12% 54.9M 4s
  6550K .......... .......... .......... .......... .......... 12% 83.5M 4s
  6600K .......... .......... .......... .......... .......... 12% 70.0M 4s
  6650K .......... .......... .......... .......... .......... 12% 78.8M 4s
  6700K .......... .......... .......... .......... .......... 12% 69.0M 4s
  6750K .......... .......... .......... .......... .......... 12% 76.4M 4s
  6800K .......... .......... .......... .......... .......... 13% 84.0M 4s
  6850K .......... .......... .......... .......... .......... 13% 77.0M 4s
  6900K .......... .......... .......... .......... .......... 13% 51.3M 4s
  6950K .......... .......... .......... .......... .......... 13% 90.0M 4s
  7000K .......... .......... .......... .......... .......... 13% 93.7M 4s
  7050K .......... .......... .......... .......... .......... 13% 75.5M 4s
  7100K .......... .......... .......... .......... .......... 13% 64.4M 4s
  7150K .......... .......... .......... .......... .......... 13% 82.0M 4s
  7200K .......... .......... .......... .......... .......... 13% 64.9M 4s
  7250K .......... .......... .......... .......... .......... 13% 91.1M 4s
  7300K .......... .......... .......... .......... .......... 13% 47.1M 4s
  7350K .......... .......... .......... .......... .......... 14%  118M 4s
  7400K .......... .......... .......... .......... .......... 14% 87.4M 4s
  7450K .......... .......... .......... .......... .......... 14% 70.3M 4s
  7500K .......... .......... .......... .......... .......... 14% 75.5M 4s
  7550K .......... .......... .......... .......... .......... 14% 74.2M 4s
  7600K .......... .......... .......... .......... .......... 14% 67.4M 4s
  7650K .......... .......... .......... .......... .......... 14% 83.8M 4s
  7700K .......... .......... .......... .......... .......... 14% 59.9M 4s
  7750K .......... .......... .......... .......... .......... 14% 72.4M 4s
  7800K .......... .......... .......... .......... .......... 14% 51.1M 4s
  7850K .......... .......... .......... .......... .......... 15%  112M 4s
  7900K .......... .......... .......... .......... .......... 15% 71.9M 4s
  7950K .......... .......... .......... .......... .......... 15% 57.7M 4s
  8000K .......... .......... .......... .......... .......... 15%  157M 4s
  8050K .......... .......... .......... .......... .......... 15% 80.8M 4s
  8100K .......... .......... .......... .......... .......... 15% 58.4M 4s
  8150K .......... .......... .......... .......... .......... 15% 78.3M 4s
  8200K .......... .......... .......... .......... .......... 15% 82.5M 4s
  8250K .......... .......... .......... .......... .......... 15% 60.3M 4s
  8300K .......... .......... .......... .......... .......... 15% 89.1M 4s
  8350K .......... .......... .......... .......... .......... 15% 73.6M 4s
  8400K .......... .......... .......... .......... .......... 16% 91.6M 4s
  8450K .......... .......... .......... .......... .......... 16% 70.3M 4s
  8500K .......... .......... .......... .......... .......... 16% 54.7M 4s
  8550K .......... .......... .......... .......... .......... 16% 86.5M 4s
  8600K .......... .......... .......... .......... .......... 16% 63.6M 4s
  8650K .......... .......... .......... .......... .......... 16% 69.6M 4s
  8700K .......... .......... .......... .......... .......... 16%  102M 4s
  8750K .......... .......... .......... .......... .......... 16% 65.7M 4s
  8800K .......... .......... .......... .......... .......... 16% 77.4M 4s
  8850K .......... .......... .......... .......... .......... 16% 84.0M 4s
  8900K .......... .......... .......... .......... .......... 17% 59.7M 4s
  8950K .......... .......... .......... .......... .......... 17% 73.4M 4s
  9000K .......... .......... .......... .......... .......... 17% 81.3M 4s
  9050K .......... .......... .......... .......... .......... 17% 84.8M 4s
  9100K .......... .......... .......... .......... .......... 17% 61.5M 4s
  9150K .......... .......... .......... .......... .......... 17% 59.1M 4s
  9200K .......... .......... .......... .......... .......... 17% 72.8M 4s
  9250K .......... .......... .......... .......... .......... 17% 84.5M 4s
  9300K .......... .......... .......... .......... .......... 17% 96.9M 4s
  9350K .......... .......... .......... .......... .......... 17% 67.0M 4s
  9400K .......... .......... .......... .......... .......... 17% 77.9M 4s
  9450K .......... .......... .......... .......... .......... 18% 63.3M 4s
  9500K .......... .......... .......... .......... .......... 18% 86.2M 4s
  9550K .......... .......... .......... .......... .......... 18% 79.4M 4s
  9600K .......... .......... .......... .......... .......... 18% 68.1M 4s
  9650K .......... .......... .......... .......... .......... 18% 54.7M 4s
  9700K .......... .......... .......... .......... .......... 18% 82.4M 4s
  9750K .......... .......... .......... .......... .......... 18% 92.4M 4s
  9800K .......... .......... .......... .......... .......... 18% 66.4M 4s
  9850K .......... .......... .......... .......... .......... 18% 66.1M 4s
  9900K .......... .......... .......... .......... .......... 18% 86.9M 4s
  9950K .......... .......... .......... .......... .......... 18% 77.7M 4s
 10000K .......... .......... .......... .......... .......... 19% 84.9M 4s
 10050K .......... .......... .......... .......... .......... 19% 54.0M 4s
 10100K .......... .......... .......... .......... .......... 19% 67.8M 4s
 10150K .......... .......... .......... .......... .......... 19% 82.7M 4s
 10200K .......... .......... .......... .......... .......... 19% 63.4M 4s
 10250K .......... .......... .......... .......... .......... 19% 95.5M 4s
 10300K .......... .......... .......... .......... .......... 19% 73.7M 4s
 10350K .......... .......... .......... .......... .......... 19% 85.9M 4s
 10400K .......... .......... .......... .......... .......... 19% 53.9M 4s
 10450K .......... .......... .......... .......... .......... 19% 91.7M 4s
 10500K .......... .......... .......... .......... .......... 20% 61.6M 4s
 10550K .......... .......... .......... .......... .......... 20% 53.0M 4s
 10600K .......... .......... .......... .......... .......... 20%  137M 4s
 10650K .......... .......... .......... .......... .......... 20% 83.4M 4s
 10700K .......... .......... .......... .......... .......... 20% 73.6M 4s
 10750K .......... .......... .......... .......... .......... 20% 86.9M 4s
 10800K .......... .......... .......... .......... .......... 20% 67.0M 4s
 10850K .......... .......... .......... .......... .......... 20% 72.7M 4s
 10900K .......... .......... .......... .......... .......... 20% 71.6M 4s
 10950K .......... .......... .......... .......... .......... 20% 59.1M 4s
 11000K .......... .......... .......... .......... .......... 20% 89.0M 4s
 11050K .......... .......... .......... .......... .......... 21% 78.6M 4s
 11100K .......... .......... .......... .......... .......... 21% 71.9M 4s
 11150K .......... .......... .......... .......... .......... 21% 64.1M 4s
 11200K .......... .......... .......... .......... .......... 21% 87.1M 4s
 11250K .......... .......... .......... .......... .......... 21% 89.3M 4s
 11300K .......... .......... .......... .......... .......... 21% 51.6M 4s
 11350K .......... .......... .......... .......... .......... 21% 76.4M 4s
 11400K .......... .......... .......... .......... .......... 21% 75.9M 4s
 11450K .......... .......... .......... .......... .......... 21% 85.7M 4s
 11500K .......... .......... .......... .......... .......... 21% 65.7M 4s
 11550K .......... .......... .......... .......... .......... 22% 81.4M 4s
 11600K .......... .......... .......... .......... .......... 22% 75.0M 4s
 11650K .......... .......... .......... .......... .......... 22% 74.9M 4s
 11700K .......... .......... .......... .......... .......... 22% 56.5M 4s
 11750K .......... .......... .......... .......... .......... 22% 80.0M 4s
 11800K .......... .......... .......... .......... .......... 22% 87.8M 4s
 11850K .......... .......... .......... .......... .......... 22% 66.3M 4s
 11900K .......... .......... .......... .......... .......... 22% 84.0M 4s
 11950K .......... .......... .......... .......... .......... 22% 68.2M 4s
 12000K .......... .......... .......... .......... .......... 22% 81.4M 4s
 12050K .......... .......... .......... .......... .......... 22% 73.1M 4s
 12100K .......... .......... .......... .......... .......... 23% 59.3M 4s
 12150K .......... .......... .......... .......... .......... 23% 72.5M 4s
 12200K .......... .......... .......... .......... .......... 23% 86.5M 4s
 12250K .......... .......... .......... .......... .......... 23% 74.3M 4s
 12300K .......... .......... .......... .......... .......... 23% 78.3M 4s
 12350K .......... .......... .......... .......... .......... 23% 72.7M 4s
 12400K .......... .......... .......... .......... .......... 23% 59.4M 4s
 12450K .......... .......... .......... .......... .......... 23% 94.4M 4s
 12500K .......... .......... .......... .......... .......... 23% 43.1M 4s
 12550K .......... .......... .......... .......... .......... 23%  185M 4s
 12600K .......... .......... .......... .......... .......... 24% 70.6M 4s
 12650K .......... .......... .......... .......... .......... 24% 58.2M 4s
 12700K .......... .......... .......... .......... .......... 24% 94.2M 4s
 12750K .......... .......... .......... .......... .......... 24% 88.6M 4s
 12800K .......... .......... .......... .......... .......... 24% 79.3M 4s
 12850K .......... .......... .......... .......... .......... 24% 20.5M 4s
 12900K .......... .......... .......... .......... .......... 24%  278M 4s
 12950K .......... .......... .......... .......... .......... 24%  322M 4s
 13000K .......... .......... .......... .......... .......... 24%  248M 4s
 13050K .......... .......... .......... .......... .......... 24%  139M 4s
 13100K .......... .......... .......... .......... .......... 24% 21.5M 4s
 13150K .......... .......... .......... .......... .......... 25% 79.9M 4s
 13200K .......... .......... .......... .......... .......... 25% 59.0M 4s
 13250K .......... .......... .......... .......... .......... 25%  116M 4s
 13300K .......... .......... .......... .......... .......... 25% 95.2M 4s
 13350K .......... .......... .......... .......... .......... 25% 77.6M 4s
 13400K .......... .......... .......... .......... .......... 25%  103M 4s
 13450K .......... .......... .......... .......... .......... 25% 83.8M 4s
 13500K .......... .......... .......... .......... .......... 25% 61.3M 4s
 13550K .......... .......... .......... .......... .......... 25% 97.4M 4s
 13600K .......... .......... .......... .......... .......... 25%  104M 4s
 13650K .......... .......... .......... .......... .......... 26% 91.9M 4s
 13700K .......... .......... .......... .......... .......... 26% 70.5M 4s
 13750K .......... .......... .......... .......... .......... 26%  112M 4s
 13800K .......... .......... .......... .......... .......... 26% 92.1M 4s
 13850K .......... .......... .......... .......... .......... 26%  113M 4s
 13900K .......... .......... .......... .......... .......... 26% 80.4M 4s
 13950K .......... .......... .......... .......... .......... 26% 93.5M 4s
 14000K .......... .......... .......... .......... .......... 26% 88.0M 4s
 14050K .......... .......... .......... .......... .......... 26% 99.2M 4s
 14100K .......... .......... .......... .......... .......... 26% 62.0M 4s
 14150K .......... .......... .......... .......... .......... 26% 66.6M 4s
 14200K .......... .......... .......... .......... .......... 27% 15.2M 4s
 14250K .......... .......... .......... .......... .......... 27% 14.6M 4s
 14300K .......... .......... .......... .......... .......... 27%  908M 4s
 14350K .......... .......... .......... .......... .......... 27% 2.07G 4s
 14400K .......... .......... .......... .......... .......... 27% 36.0M 4s
 14450K .......... .......... .......... .......... .......... 27% 2.11G 4s
 14500K .......... .......... .......... .......... .......... 27% 1.40G 4s
 14550K .......... .......... .......... .......... .......... 27% 2.19G 4s
 14600K .......... .......... .......... .......... .......... 27%  294M 4s
 14650K .......... .......... .......... .......... .......... 27% 4.97M 4s
 14700K .......... .......... .......... .......... .......... 28% 1.43G 4s
 14750K .......... .......... .......... .......... .......... 28% 2.23G 4s
 14800K .......... .......... .......... .......... .......... 28% 2.26G 4s
 14850K .......... .......... .......... .......... .......... 28% 2.24G 4s
 14900K .......... .......... .......... .......... .......... 28% 1.82G 4s
 14950K .......... .......... .......... .......... .......... 28% 2.09G 4s
 15000K .......... .......... .......... .......... .......... 28% 2.31G 4s
 15050K .......... .......... .......... .......... .......... 28% 37.3M 4s
 15100K .......... .......... .......... .......... .......... 28% 2.06G 4s
 15150K .......... .......... .......... .......... .......... 28% 2.25G 4s
 15200K .......... .......... .......... .......... .......... 28% 2.29G 4s
 15250K .......... .......... .......... .......... .......... 29% 1.64G 4s
 15300K .......... .......... .......... .......... .......... 29% 1.45G 4s
 15350K .......... .......... .......... .......... .......... 29% 2.26G 4s
 15400K .......... .......... .......... .......... .......... 29% 10.4M 4s
 15450K .......... .......... .......... .......... .......... 29% 2.05G 4s
 15500K .......... .......... .......... .......... .......... 29% 2.09G 4s
 15550K .......... .......... .......... .......... .......... 29% 2.19G 4s
 15600K .......... .......... .......... .......... .......... 29% 1.98G 4s
 15650K .......... .......... .......... .......... .......... 29% 1.85G 4s
 15700K .......... .......... .......... .......... .......... 29% 1.67G 4s
 15750K .......... .......... .......... .......... .......... 30% 2.23G 4s
 15800K .......... .......... .......... .......... .......... 30% 2.30G 4s
 15850K .......... .......... .......... .......... .......... 30% 22.5M 4s
 15900K .......... .......... .......... .......... .......... 30%  145M 4s
 15950K .......... .......... .......... .......... .......... 30% 2.17G 4s
 16000K .......... .......... .......... .......... .......... 30% 1.85G 4s
 16050K .......... .......... .......... .......... .......... 30% 99.1M 4s
 16100K .......... .......... .......... .......... .......... 30%  235M 4s
 16150K .......... .......... .......... .......... .......... 30% 55.5M 4s
 16200K .......... .......... .......... .......... .......... 30% 67.6M 4s
 16250K .......... .......... .......... .......... .......... 30% 2.04G 4s
 16300K .......... .......... .......... .......... .......... 31% 1.85G 4s
 16350K .......... .......... .......... .......... .......... 31% 2.16G 4s
 16400K .......... .......... .......... .......... .......... 31%  300M 4s
 16450K .......... .......... .......... .......... .......... 31% 70.4M 4s
 16500K .......... .......... .......... .......... .......... 31% 13.8M 4s
 16550K .......... .......... .......... .......... .......... 31% 1.10G 4s
 16600K .......... .......... .......... .......... .......... 31% 1.80G 4s
 16650K .......... .......... .......... .......... .......... 31% 1.69G 4s
 16700K .......... .......... .......... .......... .......... 31% 27.7M 4s
 16750K .......... .......... .......... .......... .......... 31% 2.08G 4s
 16800K .......... .......... .......... .......... .......... 32% 2.16G 4s
 16850K .......... .......... .......... .......... .......... 32% 2.30G 4s
 16900K .......... .......... .......... .......... .......... 32% 76.9M 4s
 16950K .......... .......... .......... .......... .......... 32% 85.6M 4s
 17000K .......... .......... .......... .......... .......... 32% 58.2M 4s
 17050K .......... .......... .......... .......... .......... 32%  102M 4s
 17100K .......... .......... .......... .......... .......... 32% 68.2M 4s
 17150K .......... .......... .......... .......... .......... 32% 14.9M 4s
 17200K .......... .......... .......... .......... .......... 32% 2.12G 4s
 17250K .......... .......... .......... .......... .......... 32% 2.06G 4s
 17300K .......... .......... .......... .......... .......... 32% 27.9M 4s
 17350K .......... .......... .......... .......... .......... 33% 2.06G 4s
 17400K .......... .......... .......... .......... .......... 33% 2.25G 4s
 17450K .......... .......... .......... .......... .......... 33% 2.40G 4s
 17500K .......... .......... .......... .......... .......... 33% 2.19G 4s
 17550K .......... .......... .......... .......... .......... 33%  112M 4s
 17600K .......... .......... .......... .......... .......... 33%  121M 4s
 17650K .......... .......... .......... .......... .......... 33% 70.7M 4s
 17700K .......... .......... .......... .......... .......... 33% 60.2M 4s
 17750K .......... .......... .......... .......... .......... 33% 84.3M 4s
 17800K .......... .......... .......... .......... .......... 33% 73.7M 4s
 17850K .......... .......... .......... .......... .......... 34% 91.9M 4s
 17900K .......... .......... .......... .......... .......... 34% 78.5M 4s
 17950K .......... .......... .......... .......... .......... 34% 82.6M 4s
 18000K .......... .......... .......... .......... .......... 34% 63.8M 4s
 18050K .......... .......... .......... .......... .......... 34% 88.4M 4s
 18100K .......... .......... .......... .......... .......... 34% 62.5M 4s
 18150K .......... .......... .......... .......... .......... 34% 73.4M 4s
 18200K .......... .......... .......... .......... .......... 34% 65.5M 4s
 18250K .......... .......... .......... .......... .......... 34%  104M 4s
 18300K .......... .......... .......... .......... .......... 34% 74.9M 4s
 18350K .......... .......... .......... .......... .......... 34% 80.5M 4s
 18400K .......... .......... .......... .......... .......... 35% 74.3M 4s
 18450K .......... .......... .......... .......... .......... 35% 83.4M 4s
 18500K .......... .......... .......... .......... .......... 35% 47.7M 4s
 18550K .......... .......... .......... .......... .......... 35%  126M 4s
 18600K .......... .......... .......... .......... .......... 35% 70.4M 4s
 18650K .......... .......... .......... .......... .......... 35% 73.8M 4s
 18700K .......... .......... .......... .......... .......... 35% 89.8M 4s
 18750K .......... .......... .......... .......... .......... 35% 68.7M 4s
 18800K .......... .......... .......... .......... .......... 35% 81.0M 4s
 18850K .......... .......... .......... .......... .......... 35% 84.4M 4s
 18900K .......... .......... .......... .......... .......... 35% 52.8M 4s
 18950K .......... .......... .......... .......... .......... 36% 80.1M 4s
 19000K .......... .......... .......... .......... .......... 36% 86.2M 4s
 19050K .......... .......... .......... .......... .......... 36% 85.9M 4s
 19100K .......... .......... .......... .......... .......... 36% 68.3M 4s
 19150K .......... .......... .......... .......... .......... 36% 82.9M 4s
 19200K .......... .......... .......... .......... .......... 36% 61.7M 4s
 19250K .......... .......... .......... .......... .......... 36%  102M 4s
 19300K .......... .......... .......... .......... .......... 36% 53.8M 4s
 19350K .......... .......... .......... .......... .......... 36%  105M 4s
 19400K .......... .......... .......... .......... .......... 36% 72.6M 4s
 19450K .......... .......... .......... .......... .......... 37% 78.3M 4s
 19500K .......... .......... .......... .......... .......... 37% 85.1M 3s
 19550K .......... .......... .......... .......... .......... 37% 64.4M 3s
 19600K .......... .......... .......... .......... .......... 37% 85.2M 3s
 19650K .......... .......... .......... .......... .......... 37% 79.8M 3s
 19700K .......... .......... .......... .......... .......... 37% 60.3M 3s
 19750K .......... .......... .......... .......... .......... 37% 77.0M 3s
 19800K .......... .......... .......... .......... .......... 37% 73.6M 3s
 19850K .......... .......... .......... .......... .......... 37% 63.7M 3s
 19900K .......... .......... .......... .......... .......... 37% 78.2M 3s
 19950K .......... .......... .......... .......... .......... 37% 80.3M 3s
 20000K .......... .......... .......... .......... .......... 38% 89.9M 3s
 20050K .......... .......... .......... .......... .......... 38% 83.3M 3s
 20100K .......... .......... .......... .......... .......... 38% 45.1M 3s
 20150K .......... .......... .......... .......... .......... 38%  168M 3s
 20200K .......... .......... .......... .......... .......... 38% 69.3M 3s
 20250K .......... .......... .......... .......... .......... 38% 66.6M 3s
 20300K .......... .......... .......... .......... .......... 38%  115M 3s
 20350K .......... .......... .......... .......... .......... 38% 63.8M 3s
 20400K .......... .......... .......... .......... .......... 38% 82.7M 3s
 20450K .......... .......... .......... .......... .......... 38% 76.8M 3s
 20500K .......... .......... .......... .......... .......... 39% 58.1M 3s
 20550K .......... .......... .......... .......... .......... 39% 88.0M 3s
 20600K .......... .......... .......... .......... .......... 39% 58.6M 3s
 20650K .......... .......... .......... .......... .......... 39%  104M 3s
 20700K .......... .......... .......... .......... .......... 39% 70.9M 3s
 20750K .......... .......... .......... .......... .......... 39% 70.6M 3s
 20800K .......... .......... .......... .......... .......... 39% 74.6M 3s
 20850K .......... .......... .......... .......... .......... 39% 96.1M 3s
 20900K .......... .......... .......... .......... .......... 39% 67.2M 3s
 20950K .......... .......... .......... .......... .......... 39% 65.9M 3s
 21000K .......... .......... .......... .......... .......... 39% 75.7M 3s
 21050K .......... .......... .......... .......... .......... 40% 81.3M 3s
 21100K .......... .......... .......... .......... .......... 40% 69.5M 3s
 21150K .......... .......... .......... .......... .......... 40% 87.1M 3s
 21200K .......... .......... .......... .......... .......... 40% 80.8M 3s
 21250K .......... .......... .......... .......... .......... 40% 78.5M 3s
 21300K .......... .......... .......... .......... .......... 40% 65.4M 3s
 21350K .......... .......... .......... .......... .......... 40% 70.7M 3s
 21400K .......... .......... .......... .......... .......... 40% 83.3M 3s
 21450K .......... .......... .......... .......... .......... 40% 79.4M 3s
 21500K .......... .......... .......... .......... .......... 40% 65.2M 3s
 21550K .......... .......... .......... .......... .......... 41% 87.8M 3s
 21600K .......... .......... .......... .......... .......... 41% 77.3M 3s
 21650K .......... .......... .......... .......... .......... 41% 81.4M 3s
 21700K .......... .......... .......... .......... .......... 41% 53.9M 3s
 21750K .......... .......... .......... .......... .......... 41% 83.3M 3s
 21800K .......... .......... .......... .......... .......... 41% 95.9M 3s
 21850K .......... .......... .......... .......... .......... 41% 70.4M 3s
 21900K .......... .......... .......... .......... .......... 41% 78.7M 3s
 21950K .......... .......... .......... .......... .......... 41% 79.4M 3s
 22000K .......... .......... .......... .......... .......... 41% 80.7M 3s
 22050K .......... .......... .......... .......... .......... 41% 71.1M 3s
 22100K .......... .......... .......... .......... .......... 42% 67.2M 3s
 22150K .......... .......... .......... .......... .......... 42% 67.4M 3s
 22200K .......... .......... .......... .......... .......... 42% 87.4M 3s
 22250K .......... .......... .......... .......... .......... 42% 77.3M 3s
 22300K .......... .......... .......... .......... .......... 42% 64.9M 3s
 22350K .......... .......... .......... .......... .......... 42% 81.1M 3s
 22400K .......... .......... .......... .......... .......... 42% 92.9M 3s
 22450K .......... .......... .......... .......... .......... 42% 75.5M 3s
 22500K .......... .......... .......... .......... .......... 42% 54.1M 3s
 22550K .......... .......... .......... .......... .......... 42% 84.7M 3s
 22600K .......... .......... .......... .......... .......... 43% 76.3M 3s
 22650K .......... .......... .......... .......... .......... 43% 79.2M 3s
 22700K .......... .......... .......... .......... .......... 43% 80.7M 3s
 22750K .......... .......... .......... .......... .......... 43% 73.9M 3s
 22800K .......... .......... .......... .......... .......... 43% 69.3M 3s
 22850K .......... .......... .......... .......... .......... 43% 97.9M 3s
 22900K .......... .......... .......... .......... .......... 43% 50.6M 3s
 22950K .......... .......... .......... .......... .......... 43% 82.1M 3s
 23000K .......... .......... .......... .......... .......... 43% 82.8M 3s
 23050K .......... .......... .......... .......... .......... 43% 74.5M 3s
 23100K .......... .......... .......... .......... .......... 43% 87.9M 3s
 23150K .......... .......... .......... .......... .......... 44% 92.3M 3s
 23200K .......... .......... .......... .......... .......... 44% 66.3M 3s
 23250K .......... .......... .......... .......... .......... 44% 87.8M 3s
 23300K .......... .......... .......... .......... .......... 44% 59.7M 3s
 23350K .......... .......... .......... .......... .......... 44% 60.7M 3s
 23400K .......... .......... .......... .......... .......... 44% 95.0M 3s
 23450K .......... .......... .......... .......... .......... 44% 73.1M 3s
 23500K .......... .......... .......... .......... .......... 44% 83.5M 3s
 23550K .......... .......... .......... .......... .......... 44% 64.9M 3s
 23600K .......... .......... .......... .......... .......... 44%  107M 3s
 23650K .......... .......... .......... .......... .......... 45% 71.2M 3s
 23700K .......... .......... .......... .......... .......... 45% 58.5M 3s
 23750K .......... .......... .......... .......... .......... 45% 82.2M 3s
 23800K .......... .......... .......... .......... .......... 45% 72.6M 3s
 23850K .......... .......... .......... .......... .......... 45% 81.4M 3s
 23900K .......... .......... .......... .......... .......... 45% 70.5M 3s
 23950K .......... .......... .......... .......... .......... 45%  104M 3s
 24000K .......... .......... .......... .......... .......... 45% 62.3M 3s
 24050K .......... .......... .......... .......... .......... 45%  108M 3s
 24100K .......... .......... .......... .......... .......... 45% 53.1M 3s
 24150K .......... .......... .......... .......... .......... 45% 81.1M 3s
 24200K .......... .......... .......... .......... .......... 46% 73.7M 3s
 24250K .......... .......... .......... .......... .......... 46% 84.0M 3s
 24300K .......... .......... .......... .......... .......... 46% 70.5M 3s
 24350K .......... .......... .......... .......... .......... 46% 79.3M 3s
 24400K .......... .......... .......... .......... .......... 46% 80.6M 3s
 24450K .......... .......... .......... .......... .......... 46% 83.6M 3s
 24500K .......... .......... .......... .......... .......... 46% 55.5M 3s
 24550K .......... .......... .......... .......... .......... 46% 61.6M 3s
 24600K .......... .......... .......... .......... .......... 46% 99.5M 3s
 24650K .......... .......... .......... .......... .......... 46%  100M 3s
 24700K .......... .......... .......... .......... .......... 47% 79.6M 3s
 24750K .......... .......... .......... .......... .......... 47% 99.8M 3s
 24800K .......... .......... .......... .......... .......... 47% 97.0M 3s
 24850K .......... .......... .......... .......... .......... 47% 77.3M 3s
 24900K .......... .......... .......... .......... .......... 47% 81.1M 3s
 24950K .......... .......... .......... .......... .......... 47% 78.3M 3s
 25000K .......... .......... .......... .......... .......... 47% 74.8M 3s
 25050K .......... .......... .......... .......... .......... 47% 94.8M 3s
 25100K .......... .......... .......... .......... .......... 47%  123M 3s
 25150K .......... .......... .......... .......... .......... 47% 84.6M 3s
 25200K .......... .......... .......... .......... .......... 47% 87.4M 3s
 25250K .......... .......... .......... .......... .......... 48%  128M 3s
 25300K .......... .......... .......... .......... .......... 48% 67.1M 3s
 25350K .......... .......... .......... .......... .......... 48%  105M 3s
 25400K .......... .......... .......... .......... .......... 48% 94.3M 3s
 25450K .......... .......... .......... .......... .......... 48% 91.6M 3s
 25500K .......... .......... .......... .......... .......... 48% 90.8M 3s
 25550K .......... .......... .......... .......... .......... 48%  105M 3s
 25600K .......... .......... .......... .......... .......... 48%  125M 3s
 25650K .......... .......... .......... .......... .......... 48% 83.1M 3s
 25700K .......... .......... .......... .......... .......... 48% 54.9M 3s
 25750K .......... .......... .......... .......... .......... 49%  155M 3s
 25800K .......... .......... .......... .......... .......... 49%  159M 3s
 25850K .......... .......... .......... .......... .......... 49% 81.5M 3s
 25900K .......... .......... .......... .......... .......... 49%  131M 3s
 25950K .......... .......... .......... .......... .......... 49%  102M 3s
 26000K .......... .......... .......... .......... .......... 49% 88.4M 3s
 26050K .......... .......... .......... .......... .......... 49% 98.0M 3s
 26100K .......... .......... .......... .......... .......... 49%  107M 3s
 26150K .......... .......... .......... .......... .......... 49%  120M 3s
 26200K .......... .......... .......... .......... .......... 49%  161M 3s
 26250K .......... .......... .......... .......... .......... 49%  115M 3s
 26300K .......... .......... .......... .......... .......... 50%  144M 3s
 26350K .......... .......... .......... .......... .......... 50% 69.9M 3s
 26400K .......... .......... .......... .......... .......... 50% 96.2M 3s
 26450K .......... .......... .......... .......... .......... 50%  102M 3s
 26500K .......... .......... .......... .......... .......... 50%  111M 3s
 26550K .......... .......... .......... .......... .......... 50%  117M 3s
 26600K .......... .......... .......... .......... .......... 50%  109M 3s
 26650K .......... .......... .......... .......... .......... 50%  133M 3s
 26700K .......... .......... .......... .......... .......... 50%  111M 3s
 26750K .......... .......... .......... .......... .......... 50%  227M 3s
 26800K .......... .......... .......... .......... .......... 51% 93.7M 3s
 26850K .......... .......... .......... .......... .......... 51%  150M 3s
 26900K .......... .......... .......... .......... .......... 51% 80.9M 3s
 26950K .......... .......... .......... .......... .......... 51%  125M 3s
 27000K .......... .......... .......... .......... .......... 51%  111M 3s
 27050K .......... .......... .......... .......... .......... 51%  119M 3s
 27100K .......... .......... .......... .......... .......... 51%  118M 3s
 27150K .......... .......... .......... .......... .......... 51%  180M 3s
 27200K .......... .......... .......... .......... .......... 51%  142M 3s
 27250K .......... .......... .......... .......... .......... 51%  128M 3s
 27300K .......... .......... .......... .......... .......... 51% 84.1M 3s
 27350K .......... .......... .......... .......... .......... 52%  113M 3s
 27400K .......... .......... .......... .......... .......... 52%  124M 3s
 27450K .......... .......... .......... .......... .......... 52%  159M 3s
 27500K .......... .......... .......... .......... .......... 52%  145M 3s
 27550K .......... .......... .......... .......... .......... 52%  114M 3s
 27600K .......... .......... .......... .......... .......... 52%  134M 3s
 27650K .......... .......... .......... .......... .......... 52%  135M 3s
 27700K .......... .......... .......... .......... .......... 52%  112M 3s
 27750K .......... .......... .......... .......... .......... 52%  133M 3s
 27800K .......... .......... .......... .......... .......... 52%  178M 3s
 27850K .......... .......... .......... .......... .......... 53%  130M 3s
 27900K .......... .......... .......... .......... .......... 53%  228M 3s
 27950K .......... .......... .......... .......... .......... 53%  142M 3s
 28000K .......... .......... .......... .......... .......... 53%  131M 3s
 28050K .......... .......... .......... .......... .......... 53%  177M 3s
 28100K .......... .......... .......... .......... .......... 53%  113M 3s
 28150K .......... .......... .......... .......... .......... 53%  154M 3s
 28200K .......... .......... .......... .......... .......... 53%  122M 3s
 28250K .......... .......... .......... .......... .......... 53%  137M 2s
 28300K .......... .......... .......... .......... .......... 53%  107M 2s
 28350K .......... .......... .......... .......... .......... 53%  123M 2s
 28400K .......... .......... .......... .......... .......... 54%  576M 2s
 28450K .......... .......... .......... .......... .......... 54%  107M 2s
 28500K .......... .......... .......... .......... .......... 54%  103M 2s
 28550K .......... .......... .......... .......... .......... 54%  102M 2s
 28600K .......... .......... .......... .......... .......... 54% 83.2M 2s
 28650K .......... .......... .......... .......... .......... 54% 94.2M 2s
 28700K .......... .......... .......... .......... .......... 54% 4.08M 3s
 28750K .......... .......... .......... .......... .......... 54% 1.97G 3s
 28800K .......... .......... .......... .......... .......... 54% 2.13G 2s
 28850K .......... .......... .......... .......... .......... 54% 1.61G 2s
 28900K .......... .......... .......... .......... .......... 54% 1.60G 2s
 28950K .......... .......... .......... .......... .......... 55% 2.18G 2s
 29000K .......... .......... .......... .......... .......... 55% 2.23G 2s
 29050K .......... .......... .......... .......... .......... 55% 2.20G 2s
 29100K .......... .......... .......... .......... .......... 55% 1.74G 2s
 29150K .......... .......... .......... .......... .......... 55% 1.51G 2s
 29200K .......... .......... .......... .......... .......... 55% 1.52G 2s
 29250K .......... .......... .......... .......... .......... 55% 2.18G 2s
 29300K .......... .......... .......... .......... .......... 55%  243M 2s
 29350K .......... .......... .......... .......... .......... 55%  971M 2s
 29400K .......... .......... .......... .......... .......... 55%  461M 2s
 29450K .......... .......... .......... .......... .......... 56%  147M 2s
 29500K .......... .......... .......... .......... .......... 56% 5.56M 2s
 29550K .......... .......... .......... .......... .......... 56% 2.18G 2s
 29600K .......... .......... .......... .......... .......... 56% 2.25G 2s
 29650K .......... .......... .......... .......... .......... 56% 2.31G 2s
 29700K .......... .......... .......... .......... .......... 56% 1.74G 2s
 29750K .......... .......... .......... .......... .......... 56% 2.16G 2s
 29800K .......... .......... .......... .......... .......... 56% 2.19G 2s
 29850K .......... .......... .......... .......... .......... 56% 1.98G 2s
 29900K .......... .......... .......... .......... .......... 56% 2.16G 2s
 29950K .......... .......... .......... .......... .......... 56% 20.2M 2s
 30000K .......... .......... .......... .......... .......... 57% 1.80G 2s
 30050K .......... .......... .......... .......... .......... 57% 2.16G 2s
 30100K .......... .......... .......... .......... .......... 57% 1.77G 2s
 30150K .......... .......... .......... .......... .......... 57% 2.12G 2s
 30200K .......... .......... .......... .......... .......... 57% 2.25G 2s
 30250K .......... .......... .......... .......... .......... 57% 2.26G 2s
 30300K .......... .......... .......... .......... .......... 57% 2.10G 2s
 30350K .......... .......... .......... .......... .......... 57% 2.18G 2s
 30400K .......... .......... .......... .......... .......... 57% 2.34G 2s
 30450K .......... .......... .......... .......... .......... 57% 2.45G 2s
 30500K .......... .......... .......... .......... .......... 58% 1.67G 2s
 30550K .......... .......... .......... .......... .......... 58% 2.29G 2s
 30600K .......... .......... .......... .......... .......... 58% 2.28G 2s
 30650K .......... .......... .......... .......... .......... 58% 2.28G 2s
 30700K .......... .......... .......... .......... .......... 58% 2.30G 2s
 30750K .......... .......... .......... .......... .......... 58% 2.06G 2s
 30800K .......... .......... .......... .......... .......... 58% 2.30G 2s
 30850K .......... .......... .......... .......... .......... 58% 78.3M 2s
 30900K .......... .......... .......... .......... .......... 58% 75.8M 2s
 30950K .......... .......... .......... .......... .......... 58%  100M 2s
 31000K .......... .......... .......... .......... .......... 58% 93.2M 2s
 31050K .......... .......... .......... .......... .......... 59% 99.2M 2s
 31100K .......... .......... .......... .......... .......... 59% 66.5M 2s
 31150K .......... .......... .......... .......... .......... 59%  120M 2s
 31200K .......... .......... .......... .......... .......... 59% 78.6M 2s
 31250K .......... .......... .......... .......... .......... 59% 89.2M 2s
 31300K .......... .......... .......... .......... .......... 59% 69.0M 2s
 31350K .......... .......... .......... .......... .......... 59% 79.2M 2s
 31400K .......... .......... .......... .......... .......... 59%  103M 2s
 31450K .......... .......... .......... .......... .......... 59%  103M 2s
 31500K .......... .......... .......... .......... .......... 59% 62.1M 2s
 31550K .......... .......... .......... .......... .......... 60%  125M 2s
 31600K .......... .......... .......... .......... .......... 60% 77.6M 2s
 31650K .......... .......... .......... .......... .......... 60%  111M 2s
 31700K .......... .......... .......... .......... .......... 60% 68.9M 2s
 31750K .......... .......... .......... .......... .......... 60% 83.0M 2s
 31800K .......... .......... .......... .......... .......... 60% 85.2M 2s
 31850K .......... .......... .......... .......... .......... 60% 99.6M 2s
 31900K .......... .......... .......... .......... .......... 60% 84.3M 2s
 31950K .......... .......... .......... .......... .......... 60% 81.3M 2s
 32000K .......... .......... .......... .......... .......... 60% 78.5M 2s
 32050K .......... .......... .......... .......... .......... 60%  111M 2s
 32100K .......... .......... .......... .......... .......... 61% 64.2M 2s
 32150K .......... .......... .......... .......... .......... 61% 84.2M 2s
 32200K .......... .......... .......... .......... .......... 61% 99.7M 2s
 32250K .......... .......... .......... .......... .......... 61% 80.3M 2s
 32300K .......... .......... .......... .......... .......... 61% 90.4M 2s
 32350K .......... .......... .......... .......... .......... 61% 92.9M 2s
 32400K .......... .......... .......... .......... .......... 61% 75.6M 2s
 32450K .......... .......... .......... .......... .......... 61% 84.5M 2s
 32500K .......... .......... .......... .......... .......... 61% 84.5M 2s
 32550K .......... .......... .......... .......... .......... 61% 90.6M 2s
 32600K .......... .......... .......... .......... .......... 62% 79.9M 2s
 32650K .......... .......... .......... .......... .......... 62%  109M 2s
 32700K .......... .......... .......... .......... .......... 62% 73.2M 2s
 32750K .......... .......... .......... .......... .......... 62%  104M 2s
 32800K .......... .......... .......... .......... .......... 62% 86.5M 2s
 32850K .......... .......... .......... .......... .......... 62% 91.1M 2s
 32900K .......... .......... .......... .......... .......... 62% 70.7M 2s
 32950K .......... .......... .......... .......... .......... 62% 83.8M 2s
 33000K .......... .......... .......... .......... .......... 62% 97.3M 2s
 33050K .......... .......... .......... .......... .......... 62% 73.6M 2s
 33100K .......... .......... .......... .......... .......... 62%  117M 2s
 33150K .......... .......... .......... .......... .......... 63% 69.7M 2s
 33200K .......... .......... .......... .......... .......... 63%  124M 2s
 33250K .......... .......... .......... .......... .......... 63% 77.3M 2s
 33300K .......... .......... .......... .......... .......... 63% 59.5M 2s
 33350K .......... .......... .......... .......... .......... 63% 95.2M 2s
 33400K .......... .......... .......... .......... .......... 63% 71.3M 2s
 33450K .......... .......... .......... .......... .......... 63%  168M 2s
 33500K .......... .......... .......... .......... .......... 63% 84.1M 2s
 33550K .......... .......... .......... .......... .......... 63% 88.0M 2s
 33600K .......... .......... .......... .......... .......... 63% 74.8M 2s
 33650K .......... .......... .......... .......... .......... 64% 97.0M 2s
 33700K .......... .......... .......... .......... .......... 64% 72.1M 2s
 33750K .......... .......... .......... .......... .......... 64% 84.2M 2s
 33800K .......... .......... .......... .......... .......... 64% 77.6M 2s
 33850K .......... .......... .......... .......... .......... 64% 91.8M 2s
 33900K .......... .......... .......... .......... .......... 64%  110M 2s
 33950K .......... .......... .......... .......... .......... 64% 71.8M 2s
 34000K .......... .......... .......... .......... .......... 64%  117M 2s
 34050K .......... .......... .......... .......... .......... 64% 83.5M 2s
 34100K .......... .......... .......... .......... .......... 64% 70.9M 2s
 34150K .......... .......... .......... .......... .......... 64%  104M 2s
 34200K .......... .......... .......... .......... .......... 65% 73.6M 2s
 34250K .......... .......... .......... .......... .......... 65% 83.2M 2s
 34300K .......... .......... .......... .......... .......... 65% 96.8M 2s
 34350K .......... .......... .......... .......... .......... 65% 88.5M 2s
 34400K .......... .......... .......... .......... .......... 65% 82.5M 2s
 34450K .......... .......... .......... .......... .......... 65% 99.4M 2s
 34500K .......... .......... .......... .......... .......... 65% 66.2M 2s
 34550K .......... .......... .......... .......... .......... 65% 85.5M 2s
 34600K .......... .......... .......... .......... .......... 65% 80.5M 2s
 34650K .......... .......... .......... .......... .......... 65%  109M 2s
 34700K .......... .......... .......... .......... .......... 66% 82.6M 2s
 34750K .......... .......... .......... .......... .......... 66% 90.1M 2s
 34800K .......... .......... .......... .......... .......... 66% 78.5M 2s
 34850K .......... .......... .......... .......... .......... 66% 82.2M 2s
 34900K .......... .......... .......... .......... .......... 66% 69.2M 2s
 34950K .......... .......... .......... .......... .......... 66% 89.1M 2s
 35000K .......... .......... .......... .......... .......... 66% 99.3M 2s
 35050K .......... .......... .......... .......... .......... 66% 60.2M 2s
 35100K .......... .......... .......... .......... .......... 66% 97.1M 2s
 35150K .......... .......... .......... .......... .......... 66%  121M 2s
 35200K .......... .......... .......... .......... .......... 66% 96.3M 2s
 35250K .......... .......... .......... .......... .......... 67% 88.1M 2s
 35300K .......... .......... .......... .......... .......... 67% 63.3M 2s
 35350K .......... .......... .......... .......... .......... 67% 97.1M 2s
 35400K .......... .......... .......... .......... .......... 67% 83.8M 2s
 35450K .......... .......... .......... .......... .......... 67% 63.5M 2s
 35500K .......... .......... .......... .......... .......... 67%  183M 2s
 35550K .......... .......... .......... .......... .......... 67% 87.4M 2s
 35600K .......... .......... .......... .......... .......... 67% 98.6M 2s
 35650K .......... .......... .......... .......... .......... 67% 70.2M 2s
 35700K .......... .......... .......... .......... .......... 67% 76.4M 2s
 35750K .......... .......... .......... .......... .......... 68% 68.4M 2s
 35800K .......... .......... .......... .......... .......... 68%  113M 2s
 35850K .......... .......... .......... .......... .......... 68% 87.9M 2s
 35900K .......... .......... .......... .......... .......... 68% 71.3M 2s
 35950K .......... .......... .......... .......... .......... 68%  123M 2s
 36000K .......... .......... .......... .......... .......... 68% 82.4M 2s
 36050K .......... .......... .......... .......... .......... 68% 82.5M 2s
 36100K .......... .......... .......... .......... .......... 68% 72.6M 2s
 36150K .......... .......... .......... .......... .......... 68% 86.4M 2s
 36200K .......... .......... .......... .......... .......... 68% 83.8M 2s
 36250K .......... .......... .......... .......... .......... 68% 98.2M 2s
 36300K .......... .......... .......... .......... .......... 69% 72.0M 2s
 36350K .......... .......... .......... .......... .......... 69%  103M 2s
 36400K .......... .......... .......... .......... .......... 69% 78.5M 2s
 36450K .......... .......... .......... .......... .......... 69% 98.4M 2s
 36500K .......... .......... .......... .......... .......... 69% 67.7M 2s
 36550K .......... .......... .......... .......... .......... 69% 94.8M 2s
 36600K .......... .......... .......... .......... .......... 69% 95.1M 2s
 36650K .......... .......... .......... .......... .......... 69% 89.6M 2s
 36700K .......... .......... .......... .......... .......... 69% 74.1M 2s
 36750K .......... .......... .......... .......... .......... 69% 83.9M 2s
 36800K .......... .......... .......... .......... .......... 70%  114M 2s
 36850K .......... .......... .......... .......... .......... 70% 85.6M 2s
 36900K .......... .......... .......... .......... .......... 70% 58.3M 2s
 36950K .......... .......... .......... .......... .......... 70%  139M 2s
 37000K .......... .......... .......... .......... .......... 70% 74.6M 2s
 37050K .......... .......... .......... .......... .......... 70% 75.3M 2s
 37100K .......... .......... .......... .......... .......... 70%  112M 2s
 37150K .......... .......... .......... .......... .......... 70% 65.0M 2s
 37200K .......... .......... .......... .......... .......... 70%  128M 2s
 37250K .......... .......... .......... .......... .......... 70% 86.6M 2s
 37300K .......... .......... .......... .......... .......... 70% 61.9M 2s
 37350K .......... .......... .......... .......... .......... 71%  100M 2s
 37400K .......... .......... .......... .......... .......... 71% 75.2M 2s
 37450K .......... .......... .......... .......... .......... 71%  114M 2s
 37500K .......... .......... .......... .......... .......... 71% 85.6M 2s
 37550K .......... .......... .......... .......... .......... 71% 78.2M 2s
 37600K .......... .......... .......... .......... .......... 71% 94.7M 2s
 37650K .......... .......... .......... .......... .......... 71% 73.9M 2s
 37700K .......... .......... .......... .......... .......... 71% 83.0M 1s
 37750K .......... .......... .......... .......... .......... 71% 76.3M 1s
 37800K .......... .......... .......... .......... .......... 71%  110M 1s
 37850K .......... .......... .......... .......... .......... 71% 83.2M 1s
 37900K .......... .......... .......... .......... .......... 72% 95.2M 1s
 37950K .......... .......... .......... .......... .......... 72% 79.8M 1s
 38000K .......... .......... .......... .......... .......... 72%  110M 1s
 38050K .......... .......... .......... .......... .......... 72% 73.0M 1s
 38100K .......... .......... .......... .......... .......... 72% 62.0M 1s
 38150K .......... .......... .......... .......... .......... 72% 97.2M 1s
 38200K .......... .......... .......... .......... .......... 72% 74.8M 1s
 38250K .......... .......... .......... .......... .......... 72%  106M 1s
 38300K .......... .......... .......... .......... .......... 72%  107M 1s
 38350K .......... .......... .......... .......... .......... 72% 71.7M 1s
 38400K .......... .......... .......... .......... .......... 73%  103M 1s
 38450K .......... .......... .......... .......... .......... 73% 83.9M 1s
 38500K .......... .......... .......... .......... .......... 73% 71.7M 1s
 38550K .......... .......... .......... .......... .......... 73% 94.3M 1s
 38600K .......... .......... .......... .......... .......... 73% 75.7M 1s
 38650K .......... .......... .......... .......... .......... 73% 96.5M 1s
 38700K .......... .......... .......... .......... .......... 73% 81.9M 1s
 38750K .......... .......... .......... .......... .......... 73%  112M 1s
 38800K .......... .......... .......... .......... .......... 73% 85.0M 1s
 38850K .......... .......... .......... .......... .......... 73% 80.8M 1s
 38900K .......... .......... .......... .......... .......... 73% 60.3M 1s
 38950K .......... .......... .......... .......... .......... 74%  128M 1s
 39000K .......... .......... .......... .......... .......... 74% 74.4M 1s
 39050K .......... .......... .......... .......... .......... 74% 96.2M 1s
 39100K .......... .......... .......... .......... .......... 74% 71.9M 1s
 39150K .......... .......... .......... .......... .......... 74%  113M 1s
 39200K .......... .......... .......... .......... .......... 74% 71.8M 1s
 39250K .......... .......... .......... .......... .......... 74%  132M 1s
 39300K .......... .......... .......... .......... .......... 74% 64.1M 1s
 39350K .......... .......... .......... .......... .......... 74% 83.2M 1s
 39400K .......... .......... .......... .......... .......... 74% 93.4M 1s
 39450K .......... .......... .......... .......... .......... 75% 82.2M 1s
 39500K .......... .......... .......... .......... .......... 75% 96.3M 1s
 39550K .......... .......... .......... .......... .......... 75% 83.5M 1s
 39600K .......... .......... .......... .......... .......... 75% 79.9M 1s
 39650K .......... .......... .......... .......... .......... 75% 97.8M 1s
 39700K .......... .......... .......... .......... .......... 75% 63.1M 1s
 39750K .......... .......... .......... .......... .......... 75% 75.5M 1s
 39800K .......... .......... .......... .......... .......... 75%  126M 1s
 39850K .......... .......... .......... .......... .......... 75% 75.9M 1s
 39900K .......... .......... .......... .......... .......... 75%  104M 1s
 39950K .......... .......... .......... .......... .......... 75% 83.4M 1s
 40000K .......... .......... .......... .......... .......... 76% 77.5M 1s
 40050K .......... .......... .......... .......... .......... 76% 87.1M 1s
 40100K .......... .......... .......... .......... .......... 76% 77.0M 1s
 40150K .......... .......... .......... .......... .......... 76% 83.3M 1s
 40200K .......... .......... .......... .......... .......... 76% 94.6M 1s
 40250K .......... .......... .......... .......... .......... 76% 77.1M 1s
 40300K .......... .......... .......... .......... .......... 76%  105M 1s
 40350K .......... .......... .......... .......... .......... 76% 72.0M 1s
 40400K .......... .......... .......... .......... .......... 76%  114M 1s
 40450K .......... .......... .......... .......... .......... 76% 83.5M 1s
 40500K .......... .......... .......... .......... .......... 77% 16.7M 1s
 40550K .......... .......... .......... .......... .......... 77%  133M 1s
 40600K .......... .......... .......... .......... .......... 77%  108M 1s
 40650K .......... .......... .......... .......... .......... 77%  164M 1s
 40700K .......... .......... .......... .......... .......... 77% 1.64G 1s
 40750K .......... .......... .......... .......... .......... 77% 1.35G 1s
 40800K .......... .......... .......... .......... .......... 77% 1.61G 1s
 40850K .......... .......... .......... .......... .......... 77%  117M 1s
 40900K .......... .......... .......... .......... .......... 77% 61.3M 1s
 40950K .......... .......... .......... .......... .......... 77% 79.3M 1s
 41000K .......... .......... .......... .......... .......... 77% 95.1M 1s
 41050K .......... .......... .......... .......... .......... 78% 97.4M 1s
 41100K .......... .......... .......... .......... .......... 78% 75.1M 1s
 41150K .......... .......... .......... .......... .......... 78% 80.4M 1s
 41200K .......... .......... .......... .......... .......... 78%  110M 1s
 41250K .......... .......... .......... .......... .......... 78% 81.6M 1s
 41300K .......... .......... .......... .......... .......... 78% 69.3M 1s
 41350K .......... .......... .......... .......... .......... 78% 93.8M 1s
 41400K .......... .......... .......... .......... .......... 78% 66.4M 1s
 41450K .......... .......... .......... .......... .......... 78% 15.7M 1s
 41500K .......... .......... .......... .......... .......... 78% 1.95G 1s
 41550K .......... .......... .......... .......... .......... 79%  122M 1s
 41600K .......... .......... .......... .......... .......... 79% 66.0M 1s
 41650K .......... .......... .......... .......... .......... 79% 77.0M 1s
 41700K .......... .......... .......... .......... .......... 79% 1.27G 1s
 41750K .......... .......... .......... .......... .......... 79% 66.2M 1s
 41800K .......... .......... .......... .......... .......... 79% 50.0M 1s
 41850K .......... .......... .......... .......... .......... 79%  215M 1s
 41900K .......... .......... .......... .......... .......... 79%  102M 1s
 41950K .......... .......... .......... .......... .......... 79% 2.31G 1s
 42000K .......... .......... .......... .......... .......... 79% 2.33G 1s
 42050K .......... .......... .......... .......... .......... 79% 2.37G 1s
 42100K .......... .......... .......... .......... .......... 80% 89.2M 1s
 42150K .......... .......... .......... .......... .......... 80% 97.3M 1s
 42200K .......... .......... .......... .......... .......... 80% 90.4M 1s
 42250K .......... .......... .......... .......... .......... 80% 99.7M 1s
 42300K .......... .......... .......... .......... .......... 80% 99.1M 1s
 42350K .......... .......... .......... .......... .......... 80% 74.3M 1s
 42400K .......... .......... .......... .......... .......... 80% 76.9M 1s
 42450K .......... .......... .......... .......... .......... 80% 67.1M 1s
 42500K .......... .......... .......... .......... .......... 80%  103M 1s
 42550K .......... .......... .......... .......... .......... 80% 78.2M 1s
 42600K .......... .......... .......... .......... .......... 81% 79.0M 1s
 42650K .......... .......... .......... .......... .......... 81%  110M 1s
 42700K .......... .......... .......... .......... .......... 81%  105M 1s
 42750K .......... .......... .......... .......... .......... 81% 70.2M 1s
 42800K .......... .......... .......... .......... .......... 81% 16.1M 1s
 42850K .......... .......... .......... .......... .......... 81% 73.2M 1s
 42900K .......... .......... .......... .......... .......... 81% 95.9M 1s
 42950K .......... .......... .......... .......... .......... 81% 1.95G 1s
 43000K .......... .......... .......... .......... .......... 81% 52.3M 1s
 43050K .......... .......... .......... .......... .......... 81% 1.95G 1s
 43100K .......... .......... .......... .......... .......... 81% 47.7M 1s
 43150K .......... .......... .......... .......... .......... 82%  148M 1s
 43200K .......... .......... .......... .......... .......... 82% 76.3M 1s
 43250K .......... .......... .......... .......... .......... 82% 76.5M 1s
 43300K .......... .......... .......... .......... .......... 82% 1.81G 1s
 43350K .......... .......... .......... .......... .......... 82% 2.31G 1s
 43400K .......... .......... .......... .......... .......... 82% 2.35G 1s
 43450K .......... .......... .......... .......... .......... 82%  295M 1s
 43500K .......... .......... .......... .......... .......... 82% 77.0M 1s
 43550K .......... .......... .......... .......... .......... 82%  124M 1s
 43600K .......... .......... .......... .......... .......... 82% 84.3M 1s
 43650K .......... .......... .......... .......... .......... 83% 94.9M 1s
 43700K .......... .......... .......... .......... .......... 83% 16.0M 1s
 43750K .......... .......... .......... .......... .......... 83% 73.4M 1s
 43800K .......... .......... .......... .......... .......... 83% 84.5M 1s
 43850K .......... .......... .......... .......... .......... 83% 82.5M 1s
 43900K .......... .......... .......... .......... .......... 83%  123M 1s
 43950K .......... .......... .......... .......... .......... 83% 14.7M 1s
 44000K .......... .......... .......... .......... .......... 83% 1.71G 1s
 44050K .......... .......... .......... .......... .......... 83% 28.3M 1s
 44100K .......... .......... .......... .......... .......... 83% 1.57G 1s
 44150K .......... .......... .......... .......... .......... 83% 53.5M 1s
 44200K .......... .......... .......... .......... .......... 84% 2.29G 1s
 44250K .......... .......... .......... .......... .......... 84% 2.23G 1s
 44300K .......... .......... .......... .......... .......... 84% 46.7M 1s
 44350K .......... .......... .......... .......... .......... 84% 1.64G 1s
 44400K .......... .......... .......... .......... .......... 84% 1.96G 1s
 44450K .......... .......... .......... .......... .......... 84% 1.83G 1s
 44500K .......... .......... .......... .......... .......... 84% 1.78G 1s
 44550K .......... .......... .......... .......... .......... 84% 2.07G 1s
 44600K .......... .......... .......... .......... .......... 84% 2.41G 1s
 44650K .......... .......... .......... .......... .......... 84% 2.05G 1s
 44700K .......... .......... .......... .......... .......... 85% 2.23G 1s
 44750K .......... .......... .......... .......... .......... 85%  291M 1s
 44800K .......... .......... .......... .......... .......... 85%  104M 1s
 44850K .......... .......... .......... .......... .......... 85% 80.3M 1s
 44900K .......... .......... .......... .......... .......... 85% 66.7M 1s
 44950K .......... .......... .......... .......... .......... 85% 83.9M 1s
 45000K .......... .......... .......... .......... .......... 85% 88.4M 1s
 45050K .......... .......... .......... .......... .......... 85% 83.9M 1s
 45100K .......... .......... .......... .......... .......... 85% 74.1M 1s
 45150K .......... .......... .......... .......... .......... 85% 16.0M 1s
 45200K .......... .......... .......... .......... .......... 85%  121M 1s
 45250K .......... .......... .......... .......... .......... 86% 87.9M 1s
 45300K .......... .......... .......... .......... .......... 86% 56.8M 1s
 45350K .......... .......... .......... .......... .......... 86% 16.3M 1s
 45400K .......... .......... .......... .......... .......... 86% 2.02G 1s
 45450K .......... .......... .......... .......... .......... 86% 2.18G 1s
 45500K .......... .......... .......... .......... .......... 86% 1.79G 1s
 45550K .......... .......... .......... .......... .......... 86% 2.23G 1s
 45600K .......... .......... .......... .......... .......... 86% 2.23G 1s
 45650K .......... .......... .......... .......... .......... 86% 76.2M 1s
 45700K .......... .......... .......... .......... .......... 86%  126M 1s
 45750K .......... .......... .......... .......... .......... 87%  173M 1s
 45800K .......... .......... .......... .......... .......... 87% 87.4M 1s
 45850K .......... .......... .......... .......... .......... 87% 95.4M 1s
 45900K .......... .......... .......... .......... .......... 87% 2.10G 1s
 45950K .......... .......... .......... .......... .......... 87% 2.31G 1s
 46000K .......... .......... .......... .......... .......... 87%  335M 1s
 46050K .......... .......... .......... .......... .......... 87% 8.05M 1s
 46100K .......... .......... .......... .......... .......... 87% 1.69G 1s
 46150K .......... .......... .......... .......... .......... 87% 2.29G 1s
 46200K .......... .......... .......... .......... .......... 87% 2.31G 1s
 46250K .......... .......... .......... .......... .......... 87% 9.76M 1s
 46300K .......... .......... .......... .......... .......... 88% 1.54G 1s
 46350K .......... .......... .......... .......... .......... 88% 2.01G 1s
 46400K .......... .......... .......... .......... .......... 88% 1.64G 1s
 46450K .......... .......... .......... .......... .......... 88% 1.41G 1s
 46500K .......... .......... .......... .......... .......... 88%  168M 1s
 46550K .......... .......... .......... .......... .......... 88% 51.4M 1s
 46600K .......... .......... .......... .......... .......... 88% 56.6M 1s
 46650K .......... .......... .......... .......... .......... 88% 2.24G 1s
 46700K .......... .......... .......... .......... .......... 88% 9.58M 1s
 46750K .......... .......... .......... .......... .......... 88% 1.42G 1s
 46800K .......... .......... .......... .......... .......... 89% 1.84G 1s
 46850K .......... .......... .......... .......... .......... 89% 2.11G 1s
 46900K .......... .......... .......... .......... .......... 89% 1.77G 1s
 46950K .......... .......... .......... .......... .......... 89% 2.24G 1s
 47000K .......... .......... .......... .......... .......... 89% 8.90M 1s
 47050K .......... .......... .......... .......... .......... 89% 1.99G 1s
 47100K .......... .......... .......... .......... .......... 89% 2.13G 1s
 47150K .......... .......... .......... .......... .......... 89% 2.24G 1s
 47200K .......... .......... .......... .......... .......... 89% 2.30G 1s
 47250K .......... .......... .......... .......... .......... 89% 2.26G 1s
 47300K .......... .......... .......... .......... .......... 89% 1.84G 1s
 47350K .......... .......... .......... .......... .......... 90% 2.18G 1s
 47400K .......... .......... .......... .......... .......... 90% 2.44G 1s
 47450K .......... .......... .......... .......... .......... 90% 2.19G 1s
 47500K .......... .......... .......... .......... .......... 90% 1.89G 1s
 47550K .......... .......... .......... .......... .......... 90% 31.3M 1s
 47600K .......... .......... .......... .......... .......... 90% 2.07G 1s
 47650K .......... .......... .......... .......... .......... 90% 2.17G 0s
 47700K .......... .......... .......... .......... .......... 90% 22.0M 0s
 47750K .......... .......... .......... .......... .......... 90% 2.21G 0s
 47800K .......... .......... .......... .......... .......... 90% 2.09G 0s
 47850K .......... .......... .......... .......... .......... 90% 2.10G 0s
 47900K .......... .......... .......... .......... .......... 91% 1.90G 0s
 47950K .......... .......... .......... .......... .......... 91% 30.8M 0s
 48000K .......... .......... .......... .......... .......... 91% 73.3M 0s
 48050K .......... .......... .......... .......... .......... 91% 1.93G 0s
 48100K .......... .......... .......... .......... .......... 91% 1.70G 0s
 48150K .......... .......... .......... .......... .......... 91% 29.5M 0s
 48200K .......... .......... .......... .......... .......... 91% 81.7M 0s
 48250K .......... .......... .......... .......... .......... 91% 40.6M 0s
 48300K .......... .......... .......... .......... .......... 91% 61.0M 0s
 48350K .......... .......... .......... .......... .......... 91% 1.85G 0s
 48400K .......... .......... .......... .......... .......... 92% 42.8M 0s
 48450K .......... .......... .......... .......... .......... 92% 1.93G 0s
 48500K .......... .......... .......... .......... .......... 92% 42.9M 0s
 48550K .......... .......... .......... .......... .......... 92% 42.9M 0s
 48600K .......... .......... .......... .......... .......... 92% 1.86G 0s
 48650K .......... .......... .......... .......... .......... 92% 1.74G 0s
 48700K .......... .......... .......... .......... .......... 92% 31.2M 0s
 48750K .......... .......... .......... .......... .......... 92% 47.0M 0s
 48800K .......... .......... .......... .......... .......... 92% 1.37G 0s
 48850K .......... .......... .......... .......... .......... 92% 2.12G 0s
 48900K .......... .......... .......... .......... .......... 92% 31.2M 0s
 48950K .......... .......... .......... .......... .......... 93% 12.6M 0s
 49000K .......... .......... .......... .......... .......... 93% 1.74G 0s
 49050K .......... .......... .......... .......... .......... 93% 2.21G 0s
 49100K .......... .......... .......... .......... .......... 93% 2.10G 0s
 49150K .......... .......... .......... .......... .......... 93% 2.11G 0s
 49200K .......... .......... .......... .......... .......... 93% 2.45G 0s
 49250K .......... .......... .......... .......... .......... 93% 11.6M 0s
 49300K .......... .......... .......... .......... .......... 93% 1.93G 0s
 49350K .......... .......... .......... .......... .......... 93% 2.64G 0s
 49400K .......... .......... .......... .......... .......... 93% 2.61G 0s
 49450K .......... .......... .......... .......... .......... 94% 2.63G 0s
 49500K .......... .......... .......... .......... .......... 94% 2.33G 0s
 49550K .......... .......... .......... .......... .......... 94% 2.64G 0s
 49600K .......... .......... .......... .......... .......... 94% 32.4M 0s
 49650K .......... .......... .......... .......... .......... 94% 2.63G 0s
 49700K .......... .......... .......... .......... .......... 94% 25.3M 0s
 49750K .......... .......... .......... .......... .......... 94% 1.95G 0s
 49800K .......... .......... .......... .......... .......... 94% 57.6M 0s
 49850K .......... .......... .......... .......... .......... 94% 79.8M 0s
 49900K .......... .......... .......... .......... .......... 94% 2.23G 0s
 49950K .......... .......... .......... .......... .......... 94% 10.9M 0s
 50000K .......... .......... .......... .......... .......... 95% 2.50G 0s
 50050K .......... .......... .......... .......... .......... 95% 2.64G 0s
 50100K .......... .......... .......... .......... .......... 95% 2.21G 0s
 50150K .......... .......... .......... .......... .......... 95% 2.58G 0s
 50200K .......... .......... .......... .......... .......... 95% 1.98G 0s
 50250K .......... .......... .......... .......... .......... 95% 26.9M 0s
 50300K .......... .......... .......... .......... .......... 95% 1.19G 0s
 50350K .......... .......... .......... .......... .......... 95% 91.4M 0s
 50400K .......... .......... .......... .......... .......... 95% 44.1M 0s
 50450K .......... .......... .......... .......... .......... 95% 82.8M 0s
 50500K .......... .......... .......... .......... .......... 96% 51.8M 0s
 50550K .......... .......... .......... .......... .......... 96% 2.24G 0s
 50600K .......... .......... .......... .......... .......... 96% 46.9M 0s
 50650K .......... .......... .......... .......... .......... 96% 1.72G 0s
 50700K .......... .......... .......... .......... .......... 96% 29.8M 0s
 50750K .......... .......... .......... .......... .......... 96% 2.26G 0s
 50800K .......... .......... .......... .......... .......... 96% 59.0M 0s
 50850K .......... .......... .......... .......... .......... 96% 2.34G 0s
 50900K .......... .......... .......... .......... .......... 96% 28.0M 0s
 50950K .......... .......... .......... .......... .......... 96% 1.18G 0s
 51000K .......... .......... .......... .......... .......... 96% 44.5M 0s
 51050K .......... .......... .......... .......... .......... 97% 2.14G 0s
 51100K .......... .......... .......... .......... .......... 97% 11.1M 0s
 51150K .......... .......... .......... .......... .......... 97% 63.5M 0s
 51200K .......... .......... .......... .......... .......... 97% 1.98G 0s
 51250K .......... .......... .......... .......... .......... 97% 1.87G 0s
 51300K .......... .......... .......... .......... .......... 97% 1.70G 0s
 51350K .......... .......... .......... .......... .......... 97% 2.28G 0s
 51400K .......... .......... .......... .......... .......... 97% 2.33G 0s
 51450K .......... .......... .......... .......... .......... 97% 2.37G 0s
 51500K .......... .......... .......... .......... .......... 97% 30.7M 0s
 51550K .......... .......... .......... .......... .......... 98% 63.7M 0s
 51600K .......... .......... .......... .......... .......... 98% 1.91G 0s
 51650K .......... .......... .......... .......... .......... 98% 37.7M 0s
 51700K .......... .......... .......... .......... .......... 98% 98.6M 0s
 51750K .......... .......... .......... .......... .......... 98% 2.33G 0s
 51800K .......... .......... .......... .......... .......... 98% 30.7M 0s
 51850K .......... .......... .......... .......... .......... 98% 54.2M 0s
 51900K .......... .......... .......... .......... .......... 98% 1.57G 0s
 51950K .......... .......... .......... .......... .......... 98% 45.1M 0s
 52000K .......... .......... .......... .......... .......... 98% 56.3M 0s
 52050K .......... .......... .......... .......... .......... 98% 72.9M 0s
 52100K .......... .......... .......... .......... .......... 99% 44.7M 0s
 52150K .......... .......... .......... .......... .......... 99% 2.04G 0s
 52200K .......... .......... .......... .......... .......... 99% 2.30G 0s
 52250K .......... .......... .......... .......... .......... 99% 12.8M 0s
 52300K .......... .......... .......... .......... .......... 99% 2.00G 0s
 52350K .......... .......... .......... .......... .......... 99% 2.30G 0s
 52400K .......... .......... .......... .......... .......... 99% 2.29G 0s
 52450K .......... .......... .......... .......... .......... 99% 2.26G 0s
 52500K .......... .......... .......... .......... .......... 99% 1.86G 0s
 52550K .......... .......... .......... .......... .......... 99% 46.2M 0s
 52600K .......... .......... .......... .........            100% 62.7M=5.4s

2020-03-02 05:01:45 (80.1 Mb/s) - ‘/dev/null’ saved [53902658/53902658]

