--2020-03-02 08:14:41--  http://www.textielstad.nl/media/downloads/size_chart_mccall.pdf
Resolving www.textielstad.nl (www.textielstad.nl)... 83.217.89.31
Connecting to www.textielstad.nl (www.textielstad.nl)|83.217.89.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60907 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 84% 12.5M 0s
    50K .........                                             100%  607M=0.03s

2020-03-02 08:14:41 (14.8 Mb/s) - ‘/dev/null’ saved [60907/60907]

