--2020-03-01 22:27:08--  http://lfwto.dz/uploads/files/document/fichier_document_Les_lois_du_jeu_ifab_20192020.pdf
Resolving lfwto.dz (lfwto.dz)... 51.91.104.141
Connecting to lfwto.dz (lfwto.dz)|51.91.104.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17661623 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 30.0M 5s
    50K .......... .......... .......... .......... ..........  0% 68.6M 3s
   100K .......... .......... .......... .......... ..........  0%  112M 3s
   150K .......... .......... .......... .......... ..........  1% 59.5M 3s
   200K .......... .......... .......... .......... ..........  1% 83.8M 2s
   250K .......... .......... .......... .......... ..........  1%  108M 2s
   300K .......... .......... .......... .......... ..........  2% 37.3M 2s
   350K .......... .......... .......... .......... ..........  2% 77.7M 2s
   400K .......... .......... .......... .......... ..........  2% 75.7M 2s
   450K .......... .......... .......... .......... ..........  2%  149M 2s
   500K .......... .......... .......... .......... ..........  3% 20.4M 3s
   550K .......... .......... .......... .......... ..........  3% 1.02G 2s
   600K .......... .......... .......... .......... ..........  3% 25.3M 3s
   650K .......... .......... .......... .......... ..........  4%  371M 2s
   700K .......... .......... .......... .......... ..........  4% 40.0M 2s
   750K .......... .......... .......... .......... ..........  4%  144M 2s
   800K .......... .......... .......... .......... ..........  4% 45.6M 2s
   850K .......... .......... .......... .......... ..........  5%  308M 2s
   900K .......... .......... .......... .......... ..........  5% 48.2M 2s
   950K .......... .......... .......... .......... ..........  5%  400M 2s
  1000K .......... .......... .......... .......... ..........  6% 34.2M 2s
  1050K .......... .......... .......... .......... ..........  6%  370M 2s
  1100K .......... .......... .......... .......... ..........  6% 51.6M 2s
  1150K .......... .......... .......... .......... ..........  6%  189M 2s
  1200K .......... .......... .......... .......... ..........  7% 61.1M 2s
  1250K .......... .......... .......... .......... ..........  7%  180M 2s
  1300K .......... .......... .......... .......... ..........  7% 65.9M 2s
  1350K .......... .......... .......... .......... ..........  8%  651M 2s
  1400K .......... .......... .......... .......... ..........  8% 51.9M 2s
  1450K .......... .......... .......... .......... ..........  8%  205M 2s
  1500K .......... .......... .......... .......... ..........  8%  129M 2s
  1550K .......... .......... .......... .......... ..........  9% 66.3M 2s
  1600K .......... .......... .......... .......... ..........  9%  112M 2s
  1650K .......... .......... .......... .......... ..........  9%  172M 2s
  1700K .......... .......... .......... .......... .......... 10% 66.9M 2s
  1750K .......... .......... .......... .......... .......... 10%  126M 2s
  1800K .......... .......... .......... .......... .......... 10%  130M 2s
  1850K .......... .......... .......... .......... .......... 11% 26.6M 2s
  1900K .......... .......... .......... .......... .......... 11% 1.95G 2s
  1950K .......... .......... .......... .......... .......... 11% 2.13G 2s
  2000K .......... .......... .......... .......... .......... 11%  354M 2s
  2050K .......... .......... .......... .......... .......... 12% 62.8M 2s
  2100K .......... .......... .......... .......... .......... 12%  109M 2s
  2150K .......... .......... .......... .......... .......... 12% 59.9M 2s
  2200K .......... .......... .......... .......... .......... 13%  156M 2s
  2250K .......... .......... .......... .......... .......... 13% 86.5M 2s
  2300K .......... .......... .......... .......... .......... 13% 93.6M 2s
  2350K .......... .......... .......... .......... .......... 13% 51.3M 2s
  2400K .......... .......... .......... .......... .......... 14%  128M 2s
  2450K .......... .......... .......... .......... .......... 14% 47.8M 2s
  2500K .......... .......... .......... .......... .......... 14%  203M 2s
  2550K .......... .......... .......... .......... .......... 15% 54.6M 2s
  2600K .......... .......... .......... .......... .......... 15%  136M 2s
  2650K .......... .......... .......... .......... .......... 15% 64.9M 2s
  2700K .......... .......... .......... .......... .......... 15% 96.7M 2s
  2750K .......... .......... .......... .......... .......... 16% 96.6M 2s
  2800K .......... .......... .......... .......... .......... 16%  122M 2s
  2850K .......... .......... .......... .......... .......... 16% 25.2M 2s
  2900K .......... .......... .......... .......... .......... 17% 2.40G 2s
  2950K .......... .......... .......... .......... .......... 17% 41.7M 2s
  3000K .......... .......... .......... .......... .......... 17%  421M 2s
  3050K .......... .......... .......... .......... .......... 17% 46.0M 2s
  3100K .......... .......... .......... .......... .......... 18%  194M 2s
  3150K .......... .......... .......... .......... .......... 18% 88.6M 2s
  3200K .......... .......... .......... .......... .......... 18% 58.6M 2s
  3250K .......... .......... .......... .......... .......... 19%  187M 2s
  3300K .......... .......... .......... .......... .......... 19% 71.2M 2s
  3350K .......... .......... .......... .......... .......... 19%  112M 2s
  3400K .......... .......... .......... .......... .......... 20%  105M 1s
  3450K .......... .......... .......... .......... .......... 20% 73.8M 1s
  3500K .......... .......... .......... .......... .......... 20%  148M 1s
  3550K .......... .......... .......... .......... .......... 20% 80.6M 1s
  3600K .......... .......... .......... .......... .......... 21%  108M 1s
  3650K .......... .......... .......... .......... .......... 21% 66.4M 1s
  3700K .......... .......... .......... .......... .......... 21%  185M 1s
  3750K .......... .......... .......... .......... .......... 22% 72.3M 1s
  3800K .......... .......... .......... .......... .......... 22%  183M 1s
  3850K .......... .......... .......... .......... .......... 22% 74.4M 1s
  3900K .......... .......... .......... .......... .......... 22%  169M 1s
  3950K .......... .......... .......... .......... .......... 23% 74.6M 1s
  4000K .......... .......... .......... .......... .......... 23%  168M 1s
  4050K .......... .......... .......... .......... .......... 23%  101M 1s
  4100K .......... .......... .......... .......... .......... 24% 88.1M 1s
  4150K .......... .......... .......... .......... .......... 24% 77.6M 1s
  4200K .......... .......... .......... .......... .......... 24% 96.1M 1s
  4250K .......... .......... .......... .......... .......... 24% 98.6M 1s
  4300K .......... .......... .......... .......... .......... 25% 87.4M 1s
  4350K .......... .......... .......... .......... .......... 25%  141M 1s
  4400K .......... .......... .......... .......... .......... 25% 67.7M 1s
  4450K .......... .......... .......... .......... .......... 26%  137M 1s
  4500K .......... .......... .......... .......... .......... 26% 91.4M 1s
  4550K .......... .......... .......... .......... .......... 26%  128M 1s
  4600K .......... .......... .......... .......... .......... 26%  167M 1s
  4650K .......... .......... .......... .......... .......... 27% 67.8M 1s
  4700K .......... .......... .......... .......... .......... 27%  233M 1s
  4750K .......... .......... .......... .......... .......... 27% 75.0M 1s
  4800K .......... .......... .......... .......... .......... 28%  154M 1s
  4850K .......... .......... .......... .......... .......... 28% 60.1M 1s
  4900K .......... .......... .......... .......... .......... 28%  173M 1s
  4950K .......... .......... .......... .......... .......... 28% 79.5M 1s
  5000K .......... .......... .......... .......... .......... 29%  107M 1s
  5050K .......... .......... .......... .......... .......... 29% 97.5M 1s
  5100K .......... .......... .......... .......... .......... 29%  108M 1s
  5150K .......... .......... .......... .......... .......... 30%  103M 1s
  5200K .......... .......... .......... .......... .......... 30% 92.9M 1s
  5250K .......... .......... .......... .......... .......... 30%  181M 1s
  5300K .......... .......... .......... .......... .......... 31%  118M 1s
  5350K .......... .......... .......... .......... .......... 31% 87.6M 1s
  5400K .......... .......... .......... .......... .......... 31%  203M 1s
  5450K .......... .......... .......... .......... .......... 31% 65.7M 1s
  5500K .......... .......... .......... .......... .......... 32%  139M 1s
  5550K .......... .......... .......... .......... .......... 32% 84.0M 1s
  5600K .......... .......... .......... .......... .......... 32%  185M 1s
  5650K .......... .......... .......... .......... .......... 33%  129M 1s
  5700K .......... .......... .......... .......... .......... 33% 69.8M 1s
  5750K .......... .......... .......... .......... .......... 33%  141M 1s
  5800K .......... .......... .......... .......... .......... 33% 82.2M 1s
  5850K .......... .......... .......... .......... .......... 34%  120M 1s
  5900K .......... .......... .......... .......... .......... 34%  111M 1s
  5950K .......... .......... .......... .......... .......... 34% 84.4M 1s
  6000K .......... .......... .......... .......... .......... 35%  141M 1s
  6050K .......... .......... .......... .......... .......... 35% 67.8M 1s
  6100K .......... .......... .......... .......... .......... 35% 99.7M 1s
  6150K .......... .......... .......... .......... .......... 35% 32.8M 1s
  6200K .......... .......... .......... .......... .......... 36% 61.3M 1s
  6250K .......... .......... .......... .......... .......... 36% 2.40G 1s
  6300K .......... .......... .......... .......... .......... 36%  131M 1s
  6350K .......... .......... .......... .......... .......... 37% 66.5M 1s
  6400K .......... .......... .......... .......... .......... 37% 76.7M 1s
  6450K .......... .......... .......... .......... .......... 37% 71.5M 1s
  6500K .......... .......... .......... .......... .......... 37% 78.3M 1s
  6550K .......... .......... .......... .......... .......... 38% 74.0M 1s
  6600K .......... .......... .......... .......... .......... 38% 51.0M 1s
  6650K .......... .......... .......... .......... .......... 38% 83.2M 1s
  6700K .......... .......... .......... .......... .......... 39% 62.9M 1s
  6750K .......... .......... .......... .......... .......... 39% 50.6M 1s
  6800K .......... .......... .......... .......... .......... 39%  125M 1s
  6850K .......... .......... .......... .......... .......... 40% 63.8M 1s
  6900K .......... .......... .......... .......... .......... 40%  126M 1s
  6950K .......... .......... .......... .......... .......... 40% 83.7M 1s
  7000K .......... .......... .......... .......... .......... 40% 72.7M 1s
  7050K .......... .......... .......... .......... .......... 41% 72.5M 1s
  7100K .......... .......... .......... .......... .......... 41% 75.2M 1s
  7150K .......... .......... .......... .......... .......... 41% 77.9M 1s
  7200K .......... .......... .......... .......... .......... 42% 79.7M 1s
  7250K .......... .......... .......... .......... .......... 42% 70.9M 1s
  7300K .......... .......... .......... .......... .......... 42% 71.0M 1s
  7350K .......... .......... .......... .......... .......... 42% 71.1M 1s
  7400K .......... .......... .......... .......... .......... 43% 74.4M 1s
  7450K .......... .......... .......... .......... .......... 43% 70.4M 1s
  7500K .......... .......... .......... .......... .......... 43% 75.3M 1s
  7550K .......... .......... .......... .......... .......... 44% 64.0M 1s
  7600K .......... .......... .......... .......... .......... 44% 86.4M 1s
  7650K .......... .......... .......... .......... .......... 44% 70.6M 1s
  7700K .......... .......... .......... .......... .......... 44% 25.5M 1s
  7750K .......... .......... .......... .......... .......... 45% 2.01G 1s
  7800K .......... .......... .......... .......... .......... 45% 3.03G 1s
  7850K .......... .......... .......... .......... .......... 45% 70.2M 1s
  7900K .......... .......... .......... .......... .......... 46% 72.0M 1s
  7950K .......... .......... .......... .......... .......... 46% 70.8M 1s
  8000K .......... .......... .......... .......... .......... 46% 66.0M 1s
  8050K .......... .......... .......... .......... .......... 46% 50.4M 1s
  8100K .......... .......... .......... .......... .......... 47% 53.3M 1s
  8150K .......... .......... .......... .......... .......... 47% 39.0M 1s
  8200K .......... .......... .......... .......... .......... 47% 30.1M 1s
  8250K .......... .......... .......... .......... .......... 48% 25.7M 1s
  8300K .......... .......... .......... .......... .......... 48%  251M 1s
  8350K .......... .......... .......... .......... .......... 48% 33.6M 1s
  8400K .......... .......... .......... .......... .......... 48% 35.6M 1s
  8450K .......... .......... .......... .......... .......... 49% 27.3M 1s
  8500K .......... .......... .......... .......... .......... 49% 30.4M 1s
  8550K .......... .......... .......... .......... .......... 49% 21.5M 1s
  8600K .......... .......... .......... .......... .......... 50% 17.5M 1s
  8650K .......... .......... .......... .......... .......... 50% 38.3M 1s
  8700K .......... .......... .......... .......... .......... 50% 20.9M 1s
  8750K .......... .......... .......... .......... .......... 51% 31.8M 1s
  8800K .......... .......... .......... .......... .......... 51% 26.7M 1s
  8850K .......... .......... .......... .......... .......... 51% 31.2M 1s
  8900K .......... .......... .......... .......... .......... 51% 30.6M 1s
  8950K .......... .......... .......... .......... .......... 52% 32.3M 1s
  9000K .......... .......... .......... .......... .......... 52% 31.8M 1s
  9050K .......... .......... .......... .......... .......... 52% 26.4M 1s
  9100K .......... .......... .......... .......... .......... 53% 23.1M 1s
  9150K .......... .......... .......... .......... .......... 53% 26.0M 1s
  9200K .......... .......... .......... .......... .......... 53% 40.6M 1s
  9250K .......... .......... .......... .......... .......... 53% 47.3M 1s
  9300K .......... .......... .......... .......... .......... 54% 41.9M 1s
  9350K .......... .......... .......... .......... .......... 54% 26.2M 1s
  9400K .......... .......... .......... .......... .......... 54% 35.8M 1s
  9450K .......... .......... .......... .......... .......... 55% 35.4M 1s
  9500K .......... .......... .......... .......... .......... 55% 18.8M 1s
  9550K .......... .......... .......... .......... .......... 55% 22.5M 1s
  9600K .......... .......... .......... .......... .......... 55% 37.9M 1s
  9650K .......... .......... .......... .......... .......... 56% 21.1M 1s
  9700K .......... .......... .......... .......... .......... 56% 50.9M 1s
  9750K .......... .......... .......... .......... .......... 56% 40.2M 1s
  9800K .......... .......... .......... .......... .......... 57% 37.8M 1s
  9850K .......... .......... .......... .......... .......... 57% 38.7M 1s
  9900K .......... .......... .......... .......... .......... 57% 45.9M 1s
  9950K .......... .......... .......... .......... .......... 57% 49.1M 1s
 10000K .......... .......... .......... .......... .......... 58% 28.8M 1s
 10050K .......... .......... .......... .......... .......... 58% 15.8M 1s
 10100K .......... .......... .......... .......... .......... 58%  180M 1s
 10150K .......... .......... .......... .......... .......... 59% 30.0M 1s
 10200K .......... .......... .......... .......... .......... 59% 42.6M 1s
 10250K .......... .......... .......... .......... .......... 59% 47.4M 1s
 10300K .......... .......... .......... .......... .......... 60% 45.5M 1s
 10350K .......... .......... .......... .......... .......... 60% 60.0M 1s
 10400K .......... .......... .......... .......... .......... 60% 30.6M 1s
 10450K .......... .......... .......... .......... .......... 60% 45.5M 1s
 10500K .......... .......... .......... .......... .......... 61% 97.9M 1s
 10550K .......... .......... .......... .......... .......... 61% 24.2M 1s
 10600K .......... .......... .......... .......... .......... 61% 51.8M 1s
 10650K .......... .......... .......... .......... .......... 62% 94.7M 1s
 10700K .......... .......... .......... .......... .......... 62% 42.9M 1s
 10750K .......... .......... .......... .......... .......... 62% 46.0M 1s
 10800K .......... .......... .......... .......... .......... 62% 43.5M 1s
 10850K .......... .......... .......... .......... .......... 63% 31.8M 1s
 10900K .......... .......... .......... .......... .......... 63% 14.6M 1s
 10950K .......... .......... .......... .......... .......... 63% 36.8M 1s
 11000K .......... .......... .......... .......... .......... 64% 24.8M 1s
 11050K .......... .......... .......... .......... .......... 64% 58.0M 1s
 11100K .......... .......... .......... .......... .......... 64% 42.9M 1s
 11150K .......... .......... .......... .......... .......... 64% 37.9M 1s
 11200K .......... .......... .......... .......... .......... 65% 46.2M 1s
 11250K .......... .......... .......... .......... .......... 65% 37.0M 1s
 11300K .......... .......... .......... .......... .......... 65% 29.4M 1s
 11350K .......... .......... .......... .......... .......... 66% 55.5M 1s
 11400K .......... .......... .......... .......... .......... 66% 26.0M 1s
 11450K .......... .......... .......... .......... .......... 66% 38.0M 1s
 11500K .......... .......... .......... .......... .......... 66% 48.1M 1s
 11550K .......... .......... .......... .......... .......... 67% 23.8M 1s
 11600K .......... .......... .......... .......... .......... 67% 48.0M 1s
 11650K .......... .......... .......... .......... .......... 67% 46.1M 1s
 11700K .......... .......... .......... .......... .......... 68% 35.6M 1s
 11750K .......... .......... .......... .......... .......... 68% 37.6M 1s
 11800K .......... .......... .......... .......... .......... 68% 43.6M 1s
 11850K .......... .......... .......... .......... .......... 68% 40.9M 1s
 11900K .......... .......... .......... .......... .......... 69% 44.5M 1s
 11950K .......... .......... .......... .......... .......... 69% 44.7M 1s
 12000K .......... .......... .......... .......... .......... 69% 35.6M 1s
 12050K .......... .......... .......... .......... .......... 70% 39.6M 1s
 12100K .......... .......... .......... .......... .......... 70% 27.5M 1s
 12150K .......... .......... .......... .......... .......... 70% 40.4M 1s
 12200K .......... .......... .......... .......... .......... 71% 52.8M 1s
 12250K .......... .......... .......... .......... .......... 71%  113M 1s
 12300K .......... .......... .......... .......... .......... 71% 28.1M 1s
 12350K .......... .......... .......... .......... .......... 71% 45.6M 1s
 12400K .......... .......... .......... .......... .......... 72%  279M 1s
 12450K .......... .......... .......... .......... .......... 72% 43.6M 1s
 12500K .......... .......... .......... .......... .......... 72% 54.2M 1s
 12550K .......... .......... .......... .......... .......... 73% 51.8M 1s
 12600K .......... .......... .......... .......... .......... 73% 30.8M 1s
 12650K .......... .......... .......... .......... .......... 73% 35.9M 1s
 12700K .......... .......... .......... .......... .......... 73% 46.1M 1s
 12750K .......... .......... .......... .......... .......... 74%  255M 1s
 12800K .......... .......... .......... .......... .......... 74% 45.8M 1s
 12850K .......... .......... .......... .......... .......... 74% 54.3M 1s
 12900K .......... .......... .......... .......... .......... 75% 39.3M 1s
 12950K .......... .......... .......... .......... .......... 75% 53.4M 1s
 13000K .......... .......... .......... .......... .......... 75% 44.9M 1s
 13050K .......... .......... .......... .......... .......... 75%  139M 1s
 13100K .......... .......... .......... .......... .......... 76% 38.6M 1s
 13150K .......... .......... .......... .......... .......... 76% 52.7M 1s
 13200K .......... .......... .......... .......... .......... 76% 67.0M 1s
 13250K .......... .......... .......... .......... .......... 77%  133M 1s
 13300K .......... .......... .......... .......... .......... 77% 56.9M 1s
 13350K .......... .......... .......... .......... .......... 77% 47.0M 1s
 13400K .......... .......... .......... .......... .......... 77% 38.9M 1s
 13450K .......... .......... .......... .......... .......... 78%  224M 1s
 13500K .......... .......... .......... .......... .......... 78% 44.9M 1s
 13550K .......... .......... .......... .......... .......... 78% 61.4M 1s
 13600K .......... .......... .......... .......... .......... 79% 56.8M 1s
 13650K .......... .......... .......... .......... .......... 79% 57.0M 1s
 13700K .......... .......... .......... .......... .......... 79% 37.5M 1s
 13750K .......... .......... .......... .......... .......... 80% 69.3M 1s
 13800K .......... .......... .......... .......... .......... 80% 75.3M 1s
 13850K .......... .......... .......... .......... .......... 80% 41.6M 0s
 13900K .......... .......... .......... .......... .......... 80% 44.8M 0s
 13950K .......... .......... .......... .......... .......... 81%  212M 0s
 14000K .......... .......... .......... .......... .......... 81% 51.7M 0s
 14050K .......... .......... .......... .......... .......... 81% 48.5M 0s
 14100K .......... .......... .......... .......... .......... 82%  390M 0s
 14150K .......... .......... .......... .......... .......... 82% 50.8M 0s
 14200K .......... .......... .......... .......... .......... 82% 50.6M 0s
 14250K .......... .......... .......... .......... .......... 82% 47.7M 0s
 14300K .......... .......... .......... .......... .......... 83%  280M 0s
 14350K .......... .......... .......... .......... .......... 83% 46.4M 0s
 14400K .......... .......... .......... .......... .......... 83% 41.8M 0s
 14450K .......... .......... .......... .......... .......... 84% 63.4M 0s
 14500K .......... .......... .......... .......... .......... 84%  140M 0s
 14550K .......... .......... .......... .......... .......... 84% 58.2M 0s
 14600K .......... .......... .......... .......... .......... 84% 40.7M 0s
 14650K .......... .......... .......... .......... .......... 85%  270M 0s
 14700K .......... .......... .......... .......... .......... 85% 42.2M 0s
 14750K .......... .......... .......... .......... .......... 85% 55.3M 0s
 14800K .......... .......... .......... .......... .......... 86% 92.6M 0s
 14850K .......... .......... .......... .......... .......... 86% 62.8M 0s
 14900K .......... .......... .......... .......... .......... 86% 58.7M 0s
 14950K .......... .......... .......... .......... .......... 86%  175M 0s
 15000K .......... .......... .......... .......... .......... 87% 58.6M 0s
 15050K .......... .......... .......... .......... .......... 87% 42.9M 0s
 15100K .......... .......... .......... .......... .......... 87%  139M 0s
 15150K .......... .......... .......... .......... .......... 88% 47.3M 0s
 15200K .......... .......... .......... .......... .......... 88%  224M 0s
 15250K .......... .......... .......... .......... .......... 88% 56.2M 0s
 15300K .......... .......... .......... .......... .......... 88% 53.1M 0s
 15350K .......... .......... .......... .......... .......... 89%  129M 0s
 15400K .......... .......... .......... .......... .......... 89% 69.9M 0s
 15450K .......... .......... .......... .......... .......... 89% 41.3M 0s
 15500K .......... .......... .......... .......... .......... 90%  646M 0s
 15550K .......... .......... .......... .......... .......... 90% 47.6M 0s
 15600K .......... .......... .......... .......... .......... 90% 25.1M 0s
 15650K .......... .......... .......... .......... .......... 91%  284M 0s
 15700K .......... .......... .......... .......... .......... 91% 40.3M 0s
 15750K .......... .......... .......... .......... .......... 91%  299M 0s
 15800K .......... .......... .......... .......... .......... 91% 42.6M 0s
 15850K .......... .......... .......... .......... .......... 92% 67.3M 0s
 15900K .......... .......... .......... .......... .......... 92%  164M 0s
 15950K .......... .......... .......... .......... .......... 92% 33.1M 0s
 16000K .......... .......... .......... .......... .......... 93% 27.5M 0s
 16050K .......... .......... .......... .......... .......... 93%  526M 0s
 16100K .......... .......... .......... .......... .......... 93% 17.0M 0s
 16150K .......... .......... .......... .......... .......... 93% 39.9M 0s
 16200K .......... .......... .......... .......... .......... 94% 1.91G 0s
 16250K .......... .......... .......... .......... .......... 94% 54.3M 0s
 16300K .......... .......... .......... .......... .......... 94% 50.9M 0s
 16350K .......... .......... .......... .......... .......... 95% 59.1M 0s
 16400K .......... .......... .......... .......... .......... 95% 84.5M 0s
 16450K .......... .......... .......... .......... .......... 95% 37.0M 0s
 16500K .......... .......... .......... .......... .......... 95% 41.3M 0s
 16550K .......... .......... .......... .......... .......... 96% 96.0M 0s
 16600K .......... .......... .......... .......... .......... 96% 57.2M 0s
 16650K .......... .......... .......... .......... .......... 96% 49.8M 0s
 16700K .......... .......... .......... .......... .......... 97% 45.0M 0s
 16750K .......... .......... .......... .......... .......... 97%  108M 0s
 16800K .......... .......... .......... .......... .......... 97% 73.4M 0s
 16850K .......... .......... .......... .......... .......... 97% 40.6M 0s
 16900K .......... .......... .......... .......... .......... 98% 46.9M 0s
 16950K .......... .......... .......... .......... .......... 98% 67.4M 0s
 17000K .......... .......... .......... .......... .......... 98% 95.3M 0s
 17050K .......... .......... .......... .......... .......... 99% 60.2M 0s
 17100K .......... .......... .......... .......... .......... 99% 36.6M 0s
 17150K .......... .......... .......... .......... .......... 99% 41.3M 0s
 17200K .......... .......... .......... .......... .......   100% 44.6M=2.5s

2020-03-01 22:27:10 (55.7 Mb/s) - ‘/dev/null’ saved [17661623/17661623]

