--2020-03-02 00:28:33--  http://bec.uac.bj/uploads/publication/fcd70fcb228cd57c6ddb1ae8e34620d4.pdf
Resolving bec.uac.bj (bec.uac.bj)... 196.192.16.5
Connecting to bec.uac.bj (bec.uac.bj)|196.192.16.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bec.uac.bj/uploads/publication/fcd70fcb228cd57c6ddb1ae8e34620d4.pdf [following]
--2020-03-02 00:28:33--  https://bec.uac.bj/uploads/publication/fcd70fcb228cd57c6ddb1ae8e34620d4.pdf
Connecting to bec.uac.bj (bec.uac.bj)|196.192.16.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 363621 (355K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.96M 1s
    50K .......... .......... .......... .......... .......... 28% 3.85M 1s
   100K .......... .......... .......... .......... .......... 42%  120M 0s
   150K .......... .......... .......... .......... .......... 56% 2.05M 0s
   200K .......... .......... .......... .......... .......... 70% 4.02M 0s
   250K .......... .......... .......... .......... .......... 84% 1.97M 0s
   300K .......... .......... .......... .......... .......... 98% 1.05G 0s
   350K .....                                                 100% 47.2M=0.8s

2020-03-02 00:28:34 (3.51 Mb/s) - ‘/dev/null’ saved [363621/363621]

--2020-03-02 00:28:34--  http://bec.uac.bj/uploads/publication/7d6d56e0fba64f098b2cad8e4a9650c0.pdf
Resolving bec.uac.bj (bec.uac.bj)... 196.192.16.5
Connecting to bec.uac.bj (bec.uac.bj)|196.192.16.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bec.uac.bj/uploads/publication/7d6d56e0fba64f098b2cad8e4a9650c0.pdf [following]
--2020-03-02 00:28:35--  https://bec.uac.bj/uploads/publication/7d6d56e0fba64f098b2cad8e4a9650c0.pdf
Connecting to bec.uac.bj (bec.uac.bj)|196.192.16.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181282 (177K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.96M 1s
    50K .......... .......... .......... .......... .......... 56% 4.06M 0s
   100K .......... .......... .......... .......... .......... 84% 72.4M 0s
   150K .......... .......... .......                         100%  213M=0.3s

2020-03-02 00:28:35 (4.59 Mb/s) - ‘/dev/null’ saved [181282/181282]

