--2020-03-02 07:32:21--  http://www.patrocipes.org.mx/publicaciones/ManualCorrales.pdf
Resolving www.patrocipes.org.mx (www.patrocipes.org.mx)... 160.153.16.19
Connecting to www.patrocipes.org.mx (www.patrocipes.org.mx)|160.153.16.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9661715 (9.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.0M 4s
    50K .......... .......... .......... .......... ..........  1% 35.5M 3s
   100K .......... .......... .......... .......... ..........  1% 30.6M 3s
   150K .......... .......... .......... .......... ..........  2% 44.9M 3s
   200K .......... .......... .......... .......... ..........  2%  139M 2s
   250K .......... .......... .......... .......... ..........  3% 59.1M 2s
   300K .......... .......... .......... .......... ..........  3%  108M 2s
   350K .......... .......... .......... .......... ..........  4%  131M 2s
   400K .......... .......... .......... .......... ..........  4% 76.2M 2s
   450K .......... .......... .......... .......... ..........  5%  248M 1s
   500K .......... .......... .......... .......... ..........  5% 61.5M 1s
   550K .......... .......... .......... .......... ..........  6%  105M 1s
   600K .......... .......... .......... .......... ..........  6%  504M 1s
   650K .......... .......... .......... .......... ..........  7%  155M 1s
   700K .......... .......... .......... .......... ..........  7%  100M 1s
   750K .......... .......... .......... .......... ..........  8%  443M 1s
   800K .......... .......... .......... .......... ..........  9%  106M 1s
   850K .......... .......... .......... .......... ..........  9%  126M 1s
   900K .......... .......... .......... .......... .......... 10%  424M 1s
   950K .......... .......... .......... .......... .......... 10%  190M 1s
  1000K .......... .......... .......... .......... .......... 11%  392M 1s
  1050K .......... .......... .......... .......... .......... 11%  235M 1s
  1100K .......... .......... .......... .......... .......... 12%  358M 1s
  1150K .......... .......... .......... .......... .......... 12% 81.0M 1s
  1200K .......... .......... .......... .......... .......... 13% 89.0M 1s
  1250K .......... .......... .......... .......... .......... 13%  296M 1s
  1300K .......... .......... .......... .......... .......... 14%  385M 1s
  1350K .......... .......... .......... .......... .......... 14%  185M 1s
  1400K .......... .......... .......... .......... .......... 15%  325M 1s
  1450K .......... .......... .......... .......... .......... 15%  209M 1s
  1500K .......... .......... .......... .......... .......... 16%  277M 1s
  1550K .......... .......... .......... .......... .......... 16%  168M 1s
  1600K .......... .......... .......... .......... .......... 17%  156M 1s
  1650K .......... .......... .......... .......... .......... 18%  111M 1s
  1700K .......... .......... .......... .......... .......... 18%  177M 1s
  1750K .......... .......... .......... .......... .......... 19%  184M 1s
  1800K .......... .......... .......... .......... .......... 19%  345M 1s
  1850K .......... .......... .......... .......... .......... 20%  205M 1s
  1900K .......... .......... .......... .......... .......... 20%  495M 1s
  1950K .......... .......... .......... .......... .......... 21%  284M 1s
  2000K .......... .......... .......... .......... .......... 21%  342M 1s
  2050K .......... .......... .......... .......... .......... 22% 60.2M 1s
  2100K .......... .......... .......... .......... .......... 22%  269M 1s
  2150K .......... .......... .......... .......... .......... 23%  178M 1s
  2200K .......... .......... .......... .......... .......... 23% 2.28M 1s
  2250K .......... .......... .......... .......... .......... 24% 1.91G 1s
  2300K .......... .......... .......... .......... .......... 24%  982M 1s
  2350K .......... .......... .......... .......... .......... 25% 1.47G 1s
  2400K .......... .......... .......... .......... .......... 25% 1.72G 1s
  2450K .......... .......... .......... .......... .......... 26% 1.56G 1s
  2500K .......... .......... .......... .......... .......... 27% 1.53G 1s
  2550K .......... .......... .......... .......... .......... 27% 1.55G 1s
  2600K .......... .......... .......... .......... .......... 28% 1.57G 1s
  2650K .......... .......... .......... .......... .......... 28% 1.26G 1s
  2700K .......... .......... .......... .......... .......... 29% 1.75G 1s
  2750K .......... .......... .......... .......... .......... 29% 2.51G 1s
  2800K .......... .......... .......... .......... .......... 30% 2.31G 1s
  2850K .......... .......... .......... .......... .......... 30% 2.00G 1s
  2900K .......... .......... .......... .......... .......... 31% 3.10G 1s
  2950K .......... .......... .......... .......... .......... 31% 3.01G 1s
  3000K .......... .......... .......... .......... .......... 32% 3.15G 1s
  3050K .......... .......... .......... .......... .......... 32% 2.73G 1s
  3100K .......... .......... .......... .......... .......... 33% 3.25G 1s
  3150K .......... .......... .......... .......... .......... 33% 20.3M 1s
  3200K .......... .......... .......... .......... .......... 34%  130M 1s
  3250K .......... .......... .......... .......... .......... 34%  730M 1s
  3300K .......... .......... .......... .......... .......... 35%  120M 1s
  3350K .......... .......... .......... .......... .......... 36%  421M 1s
  3400K .......... .......... .......... .......... .......... 36%  168M 1s
  3450K .......... .......... .......... .......... .......... 37% 82.5M 1s
  3500K .......... .......... .......... .......... .......... 37% 73.4M 1s
  3550K .......... .......... .......... .......... .......... 38% 1.07G 1s
  3600K .......... .......... .......... .......... .......... 38%  169M 1s
  3650K .......... .......... .......... .......... .......... 39%  261M 1s
  3700K .......... .......... .......... .......... .......... 39% 59.4M 1s
  3750K .......... .......... .......... .......... .......... 40% 80.6M 1s
  3800K .......... .......... .......... .......... .......... 40%  232M 1s
  3850K .......... .......... .......... .......... .......... 41%  469M 1s
  3900K .......... .......... .......... .......... .......... 41%  220M 1s
  3950K .......... .......... .......... .......... .......... 42% 29.1M 1s
  4000K .......... .......... .......... .......... .......... 42%  206M 1s
  4050K .......... .......... .......... .......... .......... 43%  199M 1s
  4100K .......... .......... .......... .......... .......... 43%  855M 1s
  4150K .......... .......... .......... .......... .......... 44%  251M 1s
  4200K .......... .......... .......... .......... .......... 45%  157M 1s
  4250K .......... .......... .......... .......... .......... 45% 53.1M 1s
  4300K .......... .......... .......... .......... .......... 46%  127M 1s
  4350K .......... .......... .......... .......... .......... 46%  188M 1s
  4400K .......... .......... .......... .......... .......... 47%  243M 1s
  4450K .......... .......... .......... .......... .......... 47%  338M 0s
  4500K .......... .......... .......... .......... .......... 48%  167M 0s
  4550K .......... .......... .......... .......... .......... 48%  128M 0s
  4600K .......... .......... .......... .......... .......... 49% 70.6M 0s
  4650K .......... .......... .......... .......... .......... 49%  346M 0s
  4700K .......... .......... .......... .......... .......... 50%  122M 0s
  4750K .......... .......... .......... .......... .......... 50% 75.2M 0s
  4800K .......... .......... .......... .......... .......... 51% 1.77M 1s
  4850K .......... .......... .......... .......... .......... 51% 1.50G 1s
  4900K .......... .......... .......... .......... .......... 52% 1.88G 1s
  4950K .......... .......... .......... .......... .......... 52% 1.95G 1s
  5000K .......... .......... .......... .......... .......... 53% 1.91G 1s
  5050K .......... .......... .......... .......... .......... 54% 1.85G 1s
  5100K .......... .......... .......... .......... .......... 54% 2.59G 1s
  5150K .......... .......... .......... .......... .......... 55% 2.04G 1s
  5200K .......... .......... .......... .......... .......... 55% 2.48G 1s
  5250K .......... .......... .......... .......... .......... 56% 2.16G 1s
  5300K .......... .......... .......... .......... .......... 56% 2.50G 1s
  5350K .......... .......... .......... .......... .......... 57% 2.69G 1s
  5400K .......... .......... .......... .......... .......... 57% 2.56G 1s
  5450K .......... .......... .......... .......... .......... 58% 2.17G 1s
  5500K .......... .......... .......... .......... .......... 58% 2.51G 0s
  5550K .......... .......... .......... .......... .......... 59% 2.56G 0s
  5600K .......... .......... .......... .......... .......... 59% 2.51G 0s
  5650K .......... .......... .......... .......... .......... 60% 2.25G 0s
  5700K .......... .......... .......... .......... .......... 60% 13.7M 0s
  5750K .......... .......... .......... .......... .......... 61% 11.5M 0s
  5800K .......... .......... .......... .......... .......... 62% 18.7M 0s
  5850K .......... .......... .......... .......... .......... 62% 72.9M 0s
  5900K .......... .......... .......... .......... .......... 63% 14.3M 0s
  5950K .......... .......... .......... .......... .......... 63%  133M 0s
  6000K .......... .......... .......... .......... .......... 64% 65.1M 0s
  6050K .......... .......... .......... .......... .......... 64% 91.8M 0s
  6100K .......... .......... .......... .......... .......... 65%  124M 0s
  6150K .......... .......... .......... .......... .......... 65%  382M 0s
  6200K .......... .......... .......... .......... .......... 66% 68.5M 0s
  6250K .......... .......... .......... .......... .......... 66%  246M 0s
  6300K .......... .......... .......... .......... .......... 67% 68.4M 0s
  6350K .......... .......... .......... .......... .......... 67%  110M 0s
  6400K .......... .......... .......... .......... .......... 68%  222M 0s
  6450K .......... .......... .......... .......... .......... 68% 71.6M 0s
  6500K .......... .......... .......... .......... .......... 69%  209M 0s
  6550K .......... .......... .......... .......... .......... 69% 73.3M 0s
  6600K .......... .......... .......... .......... .......... 70%  224M 0s
  6650K .......... .......... .......... .......... .......... 71%  112M 0s
  6700K .......... .......... .......... .......... .......... 71%  234M 0s
  6750K .......... .......... .......... .......... .......... 72%  129M 0s
  6800K .......... .......... .......... .......... .......... 72%  107M 0s
  6850K .......... .......... .......... .......... .......... 73%  185M 0s
  6900K .......... .......... .......... .......... .......... 73% 83.3M 0s
  6950K .......... .......... .......... .......... .......... 74%  211M 0s
  7000K .......... .......... .......... .......... .......... 74%  145M 0s
  7050K .......... .......... .......... .......... .......... 75%  177M 0s
  7100K .......... .......... .......... .......... .......... 75%  132M 0s
  7150K .......... .......... .......... .......... .......... 76% 83.6M 0s
  7200K .......... .......... .......... .......... .......... 76%  365M 0s
  7250K .......... .......... .......... .......... .......... 77% 85.1M 0s
  7300K .......... .......... .......... .......... .......... 77%  456M 0s
  7350K .......... .......... .......... .......... .......... 78%  126M 0s
  7400K .......... .......... .......... .......... .......... 78%  124M 0s
  7450K .......... .......... .......... .......... .......... 79%  260M 0s
  7500K .......... .......... .......... .......... .......... 80% 34.1M 0s
  7550K .......... .......... .......... .......... .......... 80%  234M 0s
  7600K .......... .......... .......... .......... .......... 81%  225M 0s
  7650K .......... .......... .......... .......... .......... 81%  480M 0s
  7700K .......... .......... .......... .......... .......... 82%  294M 0s
  7750K .......... .......... .......... .......... .......... 82% 48.3M 0s
  7800K .......... .......... .......... .......... .......... 83%  102M 0s
  7850K .......... .......... .......... .......... .......... 83%  425M 0s
  7900K .......... .......... .......... .......... .......... 84%  211M 0s
  7950K .......... .......... .......... .......... .......... 84%  455M 0s
  8000K .......... .......... .......... .......... .......... 85% 54.6M 0s
  8050K .......... .......... .......... .......... .......... 85%  183M 0s
  8100K .......... .......... .......... .......... .......... 86%  184M 0s
  8150K .......... .......... .......... .......... .......... 86%  253M 0s
  8200K .......... .......... .......... .......... .......... 87%  177M 0s
  8250K .......... .......... .......... .......... .......... 87%  160M 0s
  8300K .......... .......... .......... .......... .......... 88%  117M 0s
  8350K .......... .......... .......... .......... .......... 89%  132M 0s
  8400K .......... .......... .......... .......... .......... 89% 90.2M 0s
  8450K .......... .......... .......... .......... .......... 90% 96.9M 0s
  8500K .......... .......... .......... .......... .......... 90% 18.5M 0s
  8550K .......... .......... .......... .......... .......... 91% 1.56M 0s
  8600K .......... .......... .......... .......... .......... 91%  610M 0s
  8650K .......... .......... .......... .......... .......... 92% 1.41G 0s
  8700K .......... .......... .......... .......... .......... 92% 36.2M 0s
  8750K .......... .......... .......... .......... .......... 93%  821M 0s
  8800K .......... .......... .......... .......... .......... 93%  962M 0s
  8850K .......... .......... .......... .......... .......... 94% 1.43G 0s
  8900K .......... .......... .......... .......... .......... 94%  953M 0s
  8950K .......... .......... .......... .......... .......... 95% 1.39G 0s
  9000K .......... .......... .......... .......... .......... 95%  841M 0s
  9050K .......... .......... .......... .......... .......... 96% 1.59G 0s
  9100K .......... .......... .......... .......... .......... 96% 1.55G 0s
  9150K .......... .......... .......... .......... .......... 97% 1.43G 0s
  9200K .......... .......... .......... .......... .......... 98% 1.42G 0s
  9250K .......... .......... .......... .......... .......... 98% 1.91G 0s
  9300K .......... .......... .......... .......... .......... 99% 2.10G 0s
  9350K .......... .......... .......... .......... .......... 99% 2.53G 0s
  9400K .......... .......... .......... .....                100% 2.26G=1.3s

2020-03-02 07:32:22 (59.6 Mb/s) - ‘/dev/null’ saved [9661715/9661715]

