--2020-02-26 00:11:02--  http://www.gasindustry.co.nz/dmsdocument/5267%0D
Resolving www.gasindustry.co.nz (www.gasindustry.co.nz)... 103.16.181.158
Connecting to www.gasindustry.co.nz (www.gasindustry.co.nz)|103.16.181.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gasindustry.co.nz/dmsdocument/5267%0D [following]
--2020-02-26 00:11:03--  https://www.gasindustry.co.nz/dmsdocument/5267%0D
Connecting to www.gasindustry.co.nz (www.gasindustry.co.nz)|103.16.181.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244089 (238K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  813K 2s
    50K .......... .......... .......... .......... .......... 41% 1.63M 1s
   100K .......... .......... .......... .......... .......... 62% 42.8M 0s
   150K .......... .......... .......... .......... .......... 83% 13.0M 0s
   200K .......... .......... .......... ........             100% 1.48M=1.0s

2020-02-26 00:11:06 (1.94 Mb/s) - ‘/dev/null’ saved [244089/244089]

--2020-02-26 00:11:06--  http://www.gasindustry.co.nz/dmsdocument/5267%0D
Resolving www.gasindustry.co.nz (www.gasindustry.co.nz)... 103.16.181.158
Connecting to www.gasindustry.co.nz (www.gasindustry.co.nz)|103.16.181.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gasindustry.co.nz/dmsdocument/5267%0D [following]
--2020-02-26 00:11:06--  https://www.gasindustry.co.nz/dmsdocument/5267%0D
Connecting to www.gasindustry.co.nz (www.gasindustry.co.nz)|103.16.181.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244089 (238K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  815K 2s
    50K .......... .......... .......... .......... .......... 41% 1.58M 1s
   100K .......... .......... .......... .......... .......... 62% 69.0M 0s
   150K .......... .......... .......... .......... .......... 83% 17.2M 0s
   200K .......... .......... .......... ........             100% 1.41M=1.0s

2020-02-26 00:11:08 (1.92 Mb/s) - ‘/dev/null’ saved [244089/244089]

