--2020-03-02 04:59:30--  http://www.mof.gov.iq/Documents/4314.pdf
Resolving www.mof.gov.iq (www.mof.gov.iq)... 52.156.249.167
Connecting to www.mof.gov.iq (www.mof.gov.iq)|52.156.249.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242171 (236K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 7.65M 0s
    50K .......... .......... .......... .......... .......... 42% 27.2M 0s
   100K .......... .......... .......... .......... .......... 63%  101M 0s
   150K .......... .......... .......... .......... .......... 84% 37.5M 0s
   200K .......... .......... .......... ......               100% 91.0M=0.09s

2020-03-02 04:59:30 (22.3 Mb/s) - ‘/dev/null’ saved [242171/242171]

