URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:23:26--  https://www.ekeng.am/file_manager/EsignEkeng_guide.pdf
Resolving www.ekeng.am (www.ekeng.am)... 91.221.229.196
Connecting to www.ekeng.am (www.ekeng.am)|91.221.229.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 703866 (687K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.02M 1s
    50K .......... .......... .......... .......... .......... 14% 2.03M 2s
   100K .......... .......... .......... .......... .......... 21%  156M 1s
   150K .......... .......... .......... .......... .......... 29% 4.11M 1s
   200K .......... .......... .......... .......... .......... 36% 97.2M 1s
   250K .......... .......... .......... .......... .......... 43% 4.08M 1s
   300K .......... .......... .......... .......... .......... 50%  141M 0s
   350K .......... .......... .......... .......... .......... 58% 4.23M 0s
   400K .......... .......... .......... .......... .......... 65%  105M 0s
   450K .......... .......... .......... .......... .......... 72%  304M 0s
   500K .......... .......... .......... .......... .......... 80%  225M 0s
   550K .......... .......... .......... .......... .......... 87% 4.34M 0s
   600K .......... .......... .......... .......... .......... 94%  137M 0s
   650K .......... .......... .......... .......              100% 47.4M=0.7s

2020-03-01 23:23:28 (7.80 Mb/s) - ‘/dev/null’ saved [703866/703866]

