--2020-03-02 07:56:30--  http://www.marwan.ma/hpc/HPC-MARWAN_CheatSheet.pdf
Resolving www.marwan.ma (www.marwan.ma)... 196.200.160.147
Connecting to www.marwan.ma (www.marwan.ma)|196.200.160.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1216570 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.43M 3s
    50K .......... .......... .......... .......... ..........  8% 6.67M 2s
   100K .......... .......... .......... .......... .......... 12%  132M 1s
   150K .......... .......... .......... .......... .......... 16% 7.35M 1s
   200K .......... .......... .......... .......... .......... 21% 89.7M 1s
   250K .......... .......... .......... .......... .......... 25%  106M 1s
   300K .......... .......... .......... .......... .......... 29% 7.75M 1s
   350K .......... .......... .......... .......... .......... 33%  188M 1s
   400K .......... .......... .......... .......... .......... 37%  227M 0s
   450K .......... .......... .......... .......... .......... 42% 99.5M 0s
   500K .......... .......... .......... .......... .......... 46% 7.25M 0s
   550K .......... .......... .......... .......... .......... 50%  119M 0s
   600K .......... .......... .......... .......... .......... 54%  292M 0s
   650K .......... .......... .......... .......... .......... 58%  593M 0s
   700K .......... .......... .......... .......... .......... 63%  202M 0s
   750K .......... .......... .......... .......... .......... 67% 8.02M 0s
   800K .......... .......... .......... .......... .......... 71%  226M 0s
   850K .......... .......... .......... .......... .......... 75%  258M 0s
   900K .......... .......... .......... .......... .......... 79%  243M 0s
   950K .......... .......... .......... .......... .......... 84%  104M 0s
  1000K .......... .......... .......... .......... .......... 88%  195M 0s
  1050K .......... .......... .......... .......... .......... 92%  427M 0s
  1100K .......... .......... .......... .......... .......... 96%  396M 0s
  1150K .......... .......... .......... ........             100% 6.26M=0.5s

2020-03-02 07:56:30 (20.0 Mb/s) - ‘/dev/null’ saved [1216570/1216570]

