--2020-03-01 23:57:22--  http://www.indianschool.bh/downloads/Students_leave_application_form.pdf
Resolving www.indianschool.bh (www.indianschool.bh)... 192.185.28.7
Connecting to www.indianschool.bh (www.indianschool.bh)|192.185.28.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://indianschool.bh/downloads/Students_leave_application_form.pdf [following]
--2020-03-01 23:57:23--  https://indianschool.bh/downloads/Students_leave_application_form.pdf
Resolving indianschool.bh (indianschool.bh)... 192.185.28.7
Connecting to indianschool.bh (indianschool.bh)|192.185.28.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 608384 (594K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.65M 3s
    50K .......... .......... .......... .......... .......... 16% 3.33M 2s
   100K .......... .......... .......... .......... .......... 25%  170M 1s
   150K .......... .......... .......... .......... .......... 33% 4.28M 1s
   200K .......... .......... .......... .......... .......... 42% 14.4M 1s
   250K .......... .......... .......... .......... .......... 50%  139M 0s
   300K .......... .......... .......... .......... .......... 58% 3.51M 0s
   350K .......... .......... .......... .......... .......... 67%  128M 0s
   400K .......... .......... .......... .......... .......... 75% 38.1M 0s
   450K .......... .......... .......... .......... .......... 84%  318M 0s
   500K .......... .......... .......... .......... .......... 92% 3.83M 0s
   550K .......... .......... .......... .......... ....      100% 60.5M=0.7s

2020-03-01 23:57:24 (6.53 Mb/s) - ‘/dev/null’ saved [608384/608384]

