--2020-03-02 07:23:46--  http://www.fdi.mu/StudentHandbook.pdf
Resolving www.fdi.mu (www.fdi.mu)... 202.123.27.136
Connecting to www.fdi.mu (www.fdi.mu)|202.123.27.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2433861 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  912K 21s
    50K .......... .......... .......... .......... ..........  4% 1.89M 15s
   100K .......... .......... .......... .......... ..........  6% 1.95M 13s
   150K .......... .......... .......... .......... ..........  8% 1.95M 12s
   200K .......... .......... .......... .......... .......... 10% 18.2M 9s
   250K .......... .......... .......... .......... .......... 12% 1.96M 9s
   300K .......... .......... .......... .......... .......... 14% 1.96M 9s
   350K .......... .......... .......... .......... .......... 16% 2.03M 9s
   400K .......... .......... .......... .......... .......... 18% 19.4M 7s
   450K .......... .......... .......... .......... .......... 21% 1.98M 7s
   500K .......... .......... .......... .......... .......... 23% 2.09M 7s
   550K .......... .......... .......... .......... .......... 25% 3.37M 7s
   600K .......... .......... .......... .......... .......... 27% 3.50M 6s
   650K .......... .......... .......... .......... .......... 29% 2.18M 6s
   700K .......... .......... .......... .......... .......... 31% 15.2M 6s
   750K .......... .......... .......... .......... .......... 33% 1.98M 6s
   800K .......... .......... .......... .......... .......... 35% 4.18M 5s
   850K .......... .......... .......... .......... .......... 37% 3.36M 5s
   900K .......... .......... .......... .......... .......... 39% 2.10M 5s
   950K .......... .......... .......... .......... .......... 42% 24.1M 4s
  1000K .......... .......... .......... .......... .......... 44% 2.11M 4s
  1050K .......... .......... .......... .......... .......... 46% 24.0M 4s
  1100K .......... .......... .......... .......... .......... 48% 2.10M 4s
  1150K .......... .......... .......... .......... .......... 50% 16.3M 4s
  1200K .......... .......... .......... .......... .......... 52% 2.20M 3s
  1250K .......... .......... .......... .......... .......... 54% 15.1M 3s
  1300K .......... .......... .......... .......... .......... 56% 2.18M 3s
  1350K .......... .......... .......... .......... .......... 58% 15.1M 3s
  1400K .......... .......... .......... .......... .......... 61% 2.29M 3s
  1450K .......... .......... .......... .......... .......... 63% 21.3M 3s
  1500K .......... .......... .......... .......... .......... 65% 18.5M 2s
  1550K .......... .......... .......... .......... .......... 67% 2.29M 2s
  1600K .......... .......... .......... .......... .......... 69% 16.6M 2s
  1650K .......... .......... .......... .......... .......... 71% 2.27M 2s
  1700K .......... .......... .......... .......... .......... 73% 33.7M 2s
  1750K .......... .......... .......... .......... .......... 75% 16.1M 2s
  1800K .......... .......... .......... .......... .......... 77% 2.24M 1s
  1850K .......... .......... .......... .......... .......... 79% 34.4M 1s
  1900K .......... .......... .......... .......... .......... 82% 10.7M 1s
  1950K .......... .......... .......... .......... .......... 84% 2.20M 1s
  2000K .......... .......... .......... .......... .......... 86% 14.8M 1s
  2050K .......... .......... .......... .......... .......... 88% 3.37M 1s
  2100K .......... .......... .......... .......... .......... 90% 4.94M 1s
  2150K .......... .......... .......... .......... .......... 92% 11.1M 0s
  2200K .......... .......... .......... .......... .......... 94% 3.49M 0s
  2250K .......... .......... .......... .......... .......... 96% 6.39M 0s
  2300K .......... .......... .......... .......... .......... 98% 8.06M 0s
  2350K .......... .......... ......                          100% 33.2M=5.7s

2020-03-02 07:23:52 (3.43 Mb/s) - ‘/dev/null’ saved [2433861/2433861]

--2020-03-02 07:23:52--  http://www.fdi.mu/funding.pdf
Resolving www.fdi.mu (www.fdi.mu)... 202.123.27.136
Connecting to www.fdi.mu (www.fdi.mu)|202.123.27.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398320 (389K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  714K 4s
    50K .......... .......... .......... .......... .......... 25% 1.38M 3s
   100K .......... .......... .......... .......... .......... 38% 1.33M 2s
   150K .......... .......... .......... .......... .......... 51% 1.33M 1s
   200K .......... .......... .......... .......... .......... 64%  378M 1s
   250K .......... .......... .......... .......... .......... 77% 1.33M 1s
   300K .......... .......... .......... .......... .......... 89% 1.87M 0s
   350K .......... .......... .......... ........             100% 1.49M=2.2s

2020-03-02 07:23:55 (1.43 Mb/s) - ‘/dev/null’ saved [398320/398320]

