--2020-03-02 02:03:53--  http://www.scian.cl/mmb/probabilidades.pdf
Resolving www.scian.cl (www.scian.cl)... 200.89.79.35
Connecting to www.scian.cl (www.scian.cl)|200.89.79.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 669834 (654K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.05M 5s
    50K .......... .......... .......... .......... .......... 15% 2.10M 3s
   100K .......... .......... .......... .......... .......... 22% 98.8M 2s
   150K .......... .......... .......... .......... .......... 30%  226M 1s
   200K .......... .......... .......... .......... .......... 38% 2.12M 1s
   250K .......... .......... .......... .......... .......... 45%  142M 1s
   300K .......... .......... .......... .......... .......... 53% 2.16M 1s
   350K .......... .......... .......... .......... .......... 61%  770M 1s
   400K .......... .......... .......... .......... .......... 68%  237M 0s
   450K .......... .......... .......... .......... .......... 76%  128M 0s
   500K .......... .......... .......... .......... .......... 84%  136M 0s
   550K .......... .......... .......... .......... .......... 91% 2.18M 0s
   600K .......... .......... .......... .......... .......... 99%  162M 0s
   650K ....                                                  100%  677K=1.2s

2020-03-02 02:03:55 (4.56 Mb/s) - ‘/dev/null’ saved [669834/669834]

