--2020-02-25 22:16:24--  http://www.aqualandiay.gq/fileadmin/CRHXIX/2martischang.pdf%0D
Resolving www.aqualandiay.gq (www.aqualandiay.gq)... 104.31.76.134, 104.31.77.134
Connecting to www.aqualandiay.gq (www.aqualandiay.gq)|104.31.76.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.94M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... .......... ..........  131M
   150K ......                                                 99552G=0.1s

2020-02-25 22:16:24 (10.2 Mb/s) - ‘/dev/null’ saved [159822]

--2020-02-25 22:16:24--  http://www.aqualandiay.gq/fileadmin/CRHXIX/2martischang.pdf%0D
Resolving www.aqualandiay.gq (www.aqualandiay.gq)... 104.31.76.134, 104.31.77.134
Connecting to www.aqualandiay.gq (www.aqualandiay.gq)|104.31.76.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.07M
    50K ......                                                 3.26G=0.08s

2020-02-25 22:16:24 (5.75 Mb/s) - ‘/dev/null’ saved [58138]

--2020-02-25 22:16:36--  http://www.aqualandiay.gq/fileadmin/CRHXIX/2martischang.pdf%0D
Resolving www.aqualandiay.gq (www.aqualandiay.gq)... 104.31.76.134, 104.31.77.134
Connecting to www.aqualandiay.gq (www.aqualandiay.gq)|104.31.76.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.08M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .........                                   8.24G=0.09s

2020-02-25 22:16:36 (11.1 Mb/s) - ‘/dev/null’ saved [122264]

--2020-02-25 22:16:36--  http://www.aqualandiay.gq/fileadmin/CRHXIX/2martischang.pdf%0D
Resolving www.aqualandiay.gq (www.aqualandiay.gq)... 104.31.76.134, 104.31.77.134
Connecting to www.aqualandiay.gq (www.aqualandiay.gq)|104.31.76.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        7.53M=0.05s

2020-02-25 22:16:36 (7.53 Mb/s) - ‘/dev/null’ saved [44369]

