--2020-03-02 05:19:44--  http://www.niph.go.jp/journal/data/53-3/200453030002.pdf
Resolving www.niph.go.jp (www.niph.go.jp)... 203.181.232.1
Connecting to www.niph.go.jp (www.niph.go.jp)|203.181.232.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.niph.go.jp/journal/data/53-3/200453030002.pdf [following]
--2020-03-02 05:19:45--  https://www.niph.go.jp/journal/data/53-3/200453030002.pdf
Connecting to www.niph.go.jp (www.niph.go.jp)|203.181.232.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 504775 (493K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  667K 5s
    50K .......... .......... .......... .......... .......... 20% 1.32M 4s
   100K .......... .......... .......... .......... .......... 30% 1.33M 3s
   150K .......... .......... .......... .......... .......... 40%  194M 2s
   200K .......... .......... .......... .......... .......... 50% 1.35M 1s
   250K .......... .......... .......... .......... .......... 60%  167M 1s
   300K .......... .......... .......... .......... .......... 71% 1.35M 1s
   350K .......... .......... .......... .......... .......... 81%  137M 0s
   400K .......... .......... .......... .......... .......... 91%  174M 0s
   450K .......... .......... .......... .......... ..        100%  243M=1.9s

2020-03-02 05:19:48 (2.18 Mb/s) - ‘/dev/null’ saved [504775/504775]

