--2020-03-02 07:44:54--  http://help.esis.edu.mn/pdfs/743
Resolving help.esis.edu.mn (help.esis.edu.mn)... 202.5.205.75
Connecting to help.esis.edu.mn (help.esis.edu.mn)|202.5.205.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://help.esis.edu.mn/pdfs/743 [following]
--2020-03-02 07:44:55--  https://help.esis.edu.mn/pdfs/743
Connecting to help.esis.edu.mn (help.esis.edu.mn)|202.5.205.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.70M
    50K .......... .......... .......... .......... .......... 1.70M
   100K .......... .......... .......... .......... ..........  115M
   150K .......... .......... .......... .......... .......... 1.72M
   200K .......... .......... .......... .......... ..........  319M
   250K .......... .......... .......... .......... ..........  104M
   300K .......... .......... .......... .......... .......... 1.74M
   350K .......... .......... .......... .......... ..........  111M
   400K .......... .......... .......... .......... ..........  184M
   450K .......... .......... .......... .......... ..........  157M
   500K .......... .......... .......... .......... .......... 1.76M
   550K .......... .......... .......... .......... .......... 60.9M
   600K .......... .......... .......... .......... ..........  649M
   650K .......... .......... .......... .......... ..........  134M
   700K .......... .......... .......... .......... ..........  226M
   750K .......... .......... .......... .......... .......... 1.77M
   800K .......... .......... .......... .......... ..........  134M
   850K .......... .......... .......... .......... ..........  455M
   900K .......... .......... .......... .......... ..........  193M
   950K .......... .......... .......... .......... ..........  273M
  1000K .......... .......... .......... .......... ..........  372M
  1050K .......... .......... .......... .......... ..........  105M
  1100K .......... .......... .......... .......... ..........  435M
  1150K .......... .......... .......... .......... .......... 1.80M
  1200K .......... .......... .......... .......... ..........  135M
  1250K .......... .......... .......... .......... ..........  374M
  1300K .......... .......... .......... .......... ..........  160M
  1350K .......... .......... .......... .......... ..........  212M
  1400K .......... .......... .......... .......... ..........  181M
  1450K .......... .......... .......... .......... ..........  480M
  1500K .......... .......... .......... .......... ..........  173M
  1550K .......... .......... .......... .......... ..........  443M
  1600K .......... .......... .......... .......... .......... 5.14M
  1650K .......... .......... .......... .......... .......... 2.82M
  1700K .......... .......... .......... .......... ..........  138M
  1750K .......... .......... .......... .......... ..........  210M
  1800K .......... .......... .......... .......... ..........  392M
  1850K .......... .......... .......... .......... ..........  367M
  1900K .......... .......... .......... .......... ..........  216M
  1950K .......... .......... .......... .......... ..........  445M
  2000K .......... .......... .......... .......... ..........  358M
  2050K .......... .......... .......... .......... ..........  391M
  2100K .......... .......... .......... .......... ..........  206M
  2150K .......... .......... .......... .......... ..........  159M
  2200K .......... .......... .......... .......... ..........  227M
  2250K .......... .......... .......... .......... ..........  335M
  2300K .......... .......... .......... .......... ..........  203M
  2350K .......... .......... .......... .......... ..........  193M
  2400K .......... .......... .......... .......... .......... 5.68M
  2450K .......... .......... .......... .......... .......... 2.85M
  2500K .......... .......... .......... .......... ..........  175M
  2550K .......... .......... .......... .......... ..........  284M
  2600K .......... .......... .......... .......... ..........  399M
  2650K .......... .......... .......... .......... ..........  330M
  2700K .......... .......... .......... .......... .......... 84.5M
  2750K .......... .......... .......... .......... ..........  162M
  2800K .......... .......... .......... .......... ..........  112M
  2850K .......... .......... .......... .......... ..........  385M
  2900K .......... .......... .......... .......... .........   186M=2.2s

2020-03-02 07:45:01 (11.0 Mb/s) - ‘/dev/null’ saved [3020271]

