--2020-03-02 04:21:31--  http://www.undh.edu.ht/images/pdf/intermed02.pdf
Resolving www.undh.edu.ht (www.undh.edu.ht)... 37.60.240.228
Connecting to www.undh.edu.ht (www.undh.edu.ht)|37.60.240.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2795402 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.99M 11s
    50K .......... .......... .......... .......... ..........  3% 4.03M 8s
   100K .......... .......... .......... .......... ..........  5% 65.0M 5s
   150K .......... .......... .......... .......... ..........  7% 85.5M 4s
   200K .......... .......... .......... .......... ..........  9% 4.28M 4s
   250K .......... .......... .......... .......... .......... 10% 72.5M 3s
   300K .......... .......... .......... .......... .......... 12%  125M 3s
   350K .......... .......... .......... .......... .......... 14% 91.0M 2s
   400K .......... .......... .......... .......... .......... 16% 4.81M 3s
   450K .......... .......... .......... .......... .......... 18% 79.9M 2s
   500K .......... .......... .......... .......... .......... 20% 70.1M 2s
   550K .......... .......... .......... .......... .......... 21% 83.6M 2s
   600K .......... .......... .......... .......... .......... 23% 85.0M 2s
   650K .......... .......... .......... .......... .......... 25% 4.97M 2s
   700K .......... .......... .......... .......... .......... 27% 87.1M 2s
   750K .......... .......... .......... .......... .......... 29% 99.8M 2s
   800K .......... .......... .......... .......... .......... 31% 83.6M 1s
   850K .......... .......... .......... .......... .......... 32% 97.2M 1s
   900K .......... .......... .......... .......... .......... 34%  116M 1s
   950K .......... .......... .......... .......... .......... 36% 96.5M 1s
  1000K .......... .......... .......... .......... .......... 38% 84.4M 1s
  1050K .......... .......... .......... .......... .......... 40%  101M 1s
  1100K .......... .......... .......... .......... .......... 42% 98.6M 1s
  1150K .......... .......... .......... .......... .......... 43% 99.0M 1s
  1200K .......... .......... .......... .......... .......... 45% 85.2M 1s
  1250K .......... .......... .......... .......... .......... 47% 82.0M 1s
  1300K .......... .......... .......... .......... .......... 49% 94.1M 1s
  1350K .......... .......... .......... .......... .......... 51%  174M 1s
  1400K .......... .......... .......... .......... .......... 53% 8.64M 1s
  1450K .......... .......... .......... .......... .......... 54% 94.1M 1s
  1500K .......... .......... .......... .......... .......... 56%  111M 1s
  1550K .......... .......... .......... .......... .......... 58% 82.1M 1s
  1600K .......... .......... .......... .......... .......... 60% 99.7M 0s
  1650K .......... .......... .......... .......... .......... 62%  156M 0s
  1700K .......... .......... .......... .......... .......... 64% 78.4M 0s
  1750K .......... .......... .......... .......... .......... 65% 89.9M 0s
  1800K .......... .......... .......... .......... .......... 67% 94.4M 0s
  1850K .......... .......... .......... .......... .......... 69%  104M 0s
  1900K .......... .......... .......... .......... .......... 71% 89.9M 0s
  1950K .......... .......... .......... .......... .......... 73%  123M 0s
  2000K .......... .......... .......... .......... .......... 75% 85.7M 0s
  2050K .......... .......... .......... .......... .......... 76% 96.2M 0s
  2100K .......... .......... .......... .......... .......... 78% 76.3M 0s
  2150K .......... .......... .......... .......... .......... 80%  109M 0s
  2200K .......... .......... .......... .......... .......... 82% 96.4M 0s
  2250K .......... .......... .......... .......... .......... 84%  130M 0s
  2300K .......... .......... .......... .......... .......... 86% 91.3M 0s
  2350K .......... .......... .......... .......... .......... 87% 75.7M 0s
  2400K .......... .......... .......... .......... .......... 89%  110M 0s
  2450K .......... .......... .......... .......... .......... 91% 92.3M 0s
  2500K .......... .......... .......... .......... .......... 93% 82.2M 0s
  2550K .......... .......... .......... .......... .......... 95%  116M 0s
  2600K .......... .......... .......... .......... .......... 97%  103M 0s
  2650K .......... .......... .......... .......... .......... 98% 87.4M 0s
  2700K .......... .......... .........                       100% 89.2M=0.8s

2020-03-02 04:21:34 (26.9 Mb/s) - ‘/dev/null’ saved [2795402/2795402]

