--2020-03-02 06:13:25--  http://www.rodkeplasticsurgery.lv/img/diastaze.pdf
Resolving www.rodkeplasticsurgery.lv (www.rodkeplasticsurgery.lv)... 88.80.190.185
Connecting to www.rodkeplasticsurgery.lv (www.rodkeplasticsurgery.lv)|88.80.190.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080425 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 36.7M 0s
    50K .......... .......... .......... .......... ..........  9%  100M 0s
   100K .......... .......... .......... .......... .......... 14%  144M 0s
   150K .......... .......... .......... .......... .......... 18% 70.7M 0s
   200K .......... .......... .......... .......... .......... 23%  182M 0s
   250K .......... .......... .......... .......... .......... 28%  112M 0s
   300K .......... .......... .......... .......... .......... 33%  138M 0s
   350K .......... .......... .......... .......... .......... 37% 81.2M 0s
   400K .......... .......... .......... .......... .......... 42%  201M 0s
   450K .......... .......... .......... .......... .......... 47% 79.4M 0s
   500K .......... .......... .......... .......... .......... 52%  282M 0s
   550K .......... .......... .......... .......... .......... 56%  123M 0s
   600K .......... .......... .......... .......... .......... 61%  121M 0s
   650K .......... .......... .......... .......... .......... 66%  129M 0s
   700K .......... .......... .......... .......... .......... 71%  138M 0s
   750K .......... .......... .......... .......... .......... 75%  140M 0s
   800K .......... .......... .......... .......... .......... 80%  125M 0s
   850K .......... .......... .......... .......... .......... 85%  119M 0s
   900K .......... .......... .......... .......... .......... 90%  189M 0s
   950K .......... .......... .......... .......... .......... 94%  178M 0s
  1000K .......... .......... .......... .......... .......... 99%  125M 0s
  1050K .....                                                 100%  106M=0.08s

2020-03-02 06:13:25 (112 Mb/s) - ‘/dev/null’ saved [1080425/1080425]

--2020-03-02 06:13:33--  http://www.rodkeplasticsurgery.lv/img/diastaze.pdf
Resolving www.rodkeplasticsurgery.lv (www.rodkeplasticsurgery.lv)... 88.80.190.185
Connecting to www.rodkeplasticsurgery.lv (www.rodkeplasticsurgery.lv)|88.80.190.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080425 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 49.7M 0s
    50K .......... .......... .......... .......... ..........  9% 74.5M 0s
   100K .......... .......... .......... .......... .......... 14%  127M 0s
   150K .......... .......... .......... .......... .......... 18%  130M 0s
   200K .......... .......... .......... .......... .......... 23% 89.3M 0s
   250K .......... .......... .......... .......... .......... 28%  122M 0s
   300K .......... .......... .......... .......... .......... 33%  154M 0s
   350K .......... .......... .......... .......... .......... 37% 80.7M 0s
   400K .......... .......... .......... .......... .......... 42%  135M 0s
   450K .......... .......... .......... .......... .......... 47% 94.4M 0s
   500K .......... .......... .......... .......... .......... 52%  135M 0s
   550K .......... .......... .......... .......... .......... 56%  192M 0s
   600K .......... .......... .......... .......... .......... 61%  128M 0s
   650K .......... .......... .......... .......... .......... 66%  124M 0s
   700K .......... .......... .......... .......... .......... 71%  126M 0s
   750K .......... .......... .......... .......... .......... 75% 94.2M 0s
   800K .......... .......... .......... .......... .......... 80%  156M 0s
   850K .......... .......... .......... .......... .......... 85%  149M 0s
   900K .......... .......... .......... .......... .......... 90%  121M 0s
   950K .......... .......... .......... .......... .......... 94%  204M 0s
  1000K .......... .......... .......... .......... .......... 99% 72.5M 0s
  1050K .....                                                 100%  282M=0.08s

2020-03-02 06:13:33 (109 Mb/s) - ‘/dev/null’ saved [1080425/1080425]

