--2020-02-25 21:38:38--  http://www.education.gov.ky/portal/pls/portal/docs/1/12480364.PDF%0D
Resolving www.education.gov.ky (www.education.gov.ky)... 209.27.55.215
Connecting to www.education.gov.ky (www.education.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.96G=0s

2020-02-25 21:38:38 (1.96 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:38--  http://www.education.gov.ky/portal/pls/portal/docs/1/12480364.PDF%0D
Resolving www.education.gov.ky (www.education.gov.ky)... 209.27.55.215
Connecting to www.education.gov.ky (www.education.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.64G=0s

2020-02-25 21:38:39 (1.64 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:52--  http://www.education.gov.ky/portal/pls/portal/docs/1/12480364.PDF%0D
Resolving www.education.gov.ky (www.education.gov.ky)... 209.27.55.215
Connecting to www.education.gov.ky (www.education.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.94G=0s

2020-02-25 21:39:53 (1.94 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:53--  http://www.education.gov.ky/portal/pls/portal/docs/1/12480364.PDF%0D
Resolving www.education.gov.ky (www.education.gov.ky)... 209.27.55.215
Connecting to www.education.gov.ky (www.education.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.01G=0s

2020-02-25 21:39:53 (2.01 Gb/s) - ‘/dev/null’ saved [730]

