--2020-03-02 02:32:35--  http://www.andi.com.co/Uploads/Unilever.pdf
Resolving www.andi.com.co (www.andi.com.co)... 200.31.14.234
Connecting to www.andi.com.co (www.andi.com.co)|200.31.14.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12034306 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.31M 73s
    50K .......... .......... .......... .......... ..........  0% 2.64M 54s
   100K .......... .......... .......... .......... ..........  1% 63.1M 37s
   150K .......... .......... .......... .......... ..........  1%  106M 28s
   200K .......... .......... .......... .......... ..........  2% 2.74M 29s
   250K .......... .......... .......... .......... ..........  2% 56.3M 24s
   300K .......... .......... .......... .......... ..........  2% 2.79M 25s
   350K .......... .......... .......... .......... ..........  3% 50.2M 22s
   400K .......... .......... .......... .......... ..........  3%  102M 20s
   450K .......... .......... .......... .......... ..........  4% 87.0M 18s
   500K .......... .......... .......... .......... ..........  4% 65.4M 16s
   550K .......... .......... .......... .......... ..........  5% 2.99M 18s
   600K .......... .......... .......... .......... ..........  5% 68.1M 16s
   650K .......... .......... .......... .......... ..........  5% 71.0M 15s
   700K .......... .......... .......... .......... ..........  6% 80.9M 14s
   750K .......... .......... .......... .......... ..........  6% 66.7M 13s
   800K .......... .......... .......... .......... ..........  7% 3.07M 14s
   850K .......... .......... .......... .......... ..........  7% 88.1M 13s
   900K .......... .......... .......... .......... ..........  8% 71.6M 13s
   950K .......... .......... .......... .......... ..........  8% 75.9M 12s
  1000K .......... .......... .......... .......... ..........  8% 80.6M 11s
  1050K .......... .......... .......... .......... ..........  9% 68.6M 11s
  1100K .......... .......... .......... .......... ..........  9% 84.3M 10s
  1150K .......... .......... .......... .......... .......... 10% 72.1M 10s
  1200K .......... .......... .......... .......... .......... 10% 4.62M 10s
  1250K .......... .......... .......... .......... .......... 11% 13.4M 10s
  1300K .......... .......... .......... .......... .......... 11% 83.3M 10s
  1350K .......... .......... .......... .......... .......... 11% 81.3M 9s
  1400K .......... .......... .......... .......... .......... 12% 68.2M 9s
  1450K .......... .......... .......... .......... .......... 12% 84.7M 9s
  1500K .......... .......... .......... .......... .......... 13% 69.6M 8s
  1550K .......... .......... .......... .......... .......... 13% 76.8M 8s
  1600K .......... .......... .......... .......... .......... 14% 66.8M 8s
  1650K .......... .......... .......... .......... .......... 14% 71.9M 8s
  1700K .......... .......... .......... .......... .......... 14% 3.81M 8s
  1750K .......... .......... .......... .......... .......... 15% 61.2M 8s
  1800K .......... .......... .......... .......... .......... 15% 71.0M 8s
  1850K .......... .......... .......... .......... .......... 16%  106M 7s
  1900K .......... .......... .......... .......... .......... 16% 61.5M 7s
  1950K .......... .......... .......... .......... .......... 17% 87.4M 7s
  2000K .......... .......... .......... .......... .......... 17% 73.6M 7s
  2050K .......... .......... .......... .......... .......... 17% 76.7M 7s
  2100K .......... .......... .......... .......... .......... 18% 79.7M 6s
  2150K .......... .......... .......... .......... .......... 18% 80.1M 6s
  2200K .......... .......... .......... .......... .......... 19% 60.1M 6s
  2250K .......... .......... .......... .......... .......... 19% 91.8M 6s
  2300K .......... .......... .......... .......... .......... 19% 72.8M 6s
  2350K .......... .......... .......... .......... .......... 20% 78.1M 6s
  2400K .......... .......... .......... .......... .......... 20% 76.9M 6s
  2450K .......... .......... .......... .......... .......... 21% 67.7M 6s
  2500K .......... .......... .......... .......... .......... 21% 86.9M 5s
  2550K .......... .......... .......... .......... .......... 22% 9.65M 5s
  2600K .......... .......... .......... .......... .......... 22% 12.6M 5s
  2650K .......... .......... .......... .......... .......... 22% 90.6M 5s
  2700K .......... .......... .......... .......... .......... 23%  101M 5s
  2750K .......... .......... .......... .......... .......... 23% 61.6M 5s
  2800K .......... .......... .......... .......... .......... 24% 82.0M 5s
  2850K .......... .......... .......... .......... .......... 24% 70.5M 5s
  2900K .......... .......... .......... .......... .......... 25% 69.1M 5s
  2950K .......... .......... .......... .......... .......... 25% 89.6M 5s
  3000K .......... .......... .......... .......... .......... 25% 67.6M 5s
  3050K .......... .......... .......... .......... .......... 26% 91.6M 5s
  3100K .......... .......... .......... .......... .......... 26% 69.7M 4s
  3150K .......... .......... .......... .......... .......... 27% 76.4M 4s
  3200K .......... .......... .......... .......... .......... 27% 77.3M 4s
  3250K .......... .......... .......... .......... .......... 28% 71.6M 4s
  3300K .......... .......... .......... .......... .......... 28% 81.9M 4s
  3350K .......... .......... .......... .......... .......... 28% 64.6M 4s
  3400K .......... .......... .......... .......... .......... 29% 69.7M 4s
  3450K .......... .......... .......... .......... .......... 29% 86.2M 4s
  3500K .......... .......... .......... .......... .......... 30% 76.8M 4s
  3550K .......... .......... .......... .......... .......... 30% 7.43M 4s
  3600K .......... .......... .......... .......... .......... 31% 68.4M 4s
  3650K .......... .......... .......... .......... .......... 31% 82.1M 4s
  3700K .......... .......... .......... .......... .......... 31% 77.3M 4s
  3750K .......... .......... .......... .......... .......... 32% 71.0M 4s
  3800K .......... .......... .......... .......... .......... 32% 77.7M 4s
  3850K .......... .......... .......... .......... .......... 33% 74.0M 4s
  3900K .......... .......... .......... .......... .......... 33% 72.8M 3s
  3950K .......... .......... .......... .......... .......... 34% 72.2M 3s
  4000K .......... .......... .......... .......... .......... 34% 88.3M 3s
  4050K .......... .......... .......... .......... .......... 34% 76.9M 3s
  4100K .......... .......... .......... .......... .......... 35% 71.8M 3s
  4150K .......... .......... .......... .......... .......... 35% 74.8M 3s
  4200K .......... .......... .......... .......... .......... 36% 75.7M 3s
  4250K .......... .......... .......... .......... .......... 36% 76.9M 3s
  4300K .......... .......... .......... .......... .......... 37% 79.5M 3s
  4350K .......... .......... .......... .......... .......... 37% 2.10M 3s
  4400K .......... .......... .......... .......... .......... 37% 68.6M 3s
  4450K .......... .......... .......... .......... .......... 38% 94.2M 3s
  4500K .......... .......... .......... .......... .......... 38% 63.3M 3s
  4550K .......... .......... .......... .......... .......... 39% 69.9M 3s
  4600K .......... .......... .......... .......... .......... 39% 85.0M 3s
  4650K .......... .......... .......... .......... .......... 39% 66.0M 3s
  4700K .......... .......... .......... .......... .......... 40% 99.7M 3s
  4750K .......... .......... .......... .......... .......... 40% 61.6M 3s
  4800K .......... .......... .......... .......... .......... 41% 71.7M 3s
  4850K .......... .......... .......... .......... .......... 41% 88.0M 3s
  4900K .......... .......... .......... .......... .......... 42% 68.3M 3s
  4950K .......... .......... .......... .......... .......... 42% 90.8M 3s
  5000K .......... .......... .......... .......... .......... 42% 74.4M 3s
  5050K .......... .......... .......... .......... .......... 43% 65.8M 3s
  5100K .......... .......... .......... .......... .......... 43% 79.9M 3s
  5150K .......... .......... .......... .......... .......... 44% 79.3M 3s
  5200K .......... .......... .......... .......... .......... 44% 76.3M 3s
  5250K .......... .......... .......... .......... .......... 45% 68.4M 3s
  5300K .......... .......... .......... .......... .......... 45% 94.1M 3s
  5350K .......... .......... .......... .......... .......... 45%  132K 6s
  5400K .......... .......... .......... .......... .......... 46%  524K 7s
  5450K .......... .......... .......... .......... .......... 46%  872K 7s
  5500K .......... .......... .......... .......... .......... 47% 1.31M 8s
  5550K .......... .......... .......... .......... .......... 47% 1.31M 8s
  5600K .......... .......... .......... .......... .......... 48% 1.32M 8s
  5650K .......... .......... .......... .......... .......... 48% 2.54M 8s
  5700K .......... .......... .......... .......... .......... 48% 2.62M 8s
  5750K .......... .......... .......... .......... .......... 49% 2.56M 8s
  5800K .......... .......... .......... .......... .......... 49% 2.63M 8s
  5850K .......... .......... .......... .......... .......... 50% 2.61M 8s
  5900K .......... .......... .......... .......... .......... 50% 2.66M 8s
  5950K .......... .......... .......... .......... .......... 51% 31.4M 8s
  6000K .......... .......... .......... .......... .......... 51% 79.5M 8s
  6050K .......... .......... .......... .......... .......... 51% 77.8M 8s
  6100K .......... .......... .......... .......... .......... 52% 47.8M 8s
  6150K .......... .......... .......... .......... .......... 52%  187M 7s
  6200K .......... .......... .......... .......... .......... 53%  306M 7s
  6250K .......... .......... .......... .......... .......... 53% 2.41G 7s
  6300K .......... .......... .......... .......... .......... 54% 2.48G 7s
  6350K .......... .......... .......... .......... .......... 54% 1.98G 7s
  6400K .......... .......... .......... .......... .......... 54% 2.50G 7s
  6450K .......... .......... .......... .......... .......... 55% 2.51G 7s
  6500K .......... .......... .......... .......... .......... 55% 2.48G 7s
  6550K .......... .......... .......... .......... .......... 56% 2.18G 7s
  6600K .......... .......... .......... .......... .......... 56% 2.37G 6s
  6650K .......... .......... .......... .......... .......... 57% 2.45G 6s
  6700K .......... .......... .......... .......... .......... 57% 2.45G 6s
  6750K .......... .......... .......... .......... .......... 57% 2.00G 6s
  6800K .......... .......... .......... .......... .......... 58% 2.84G 6s
  6850K .......... .......... .......... .......... .......... 58% 2.28G 6s
  6900K .......... .......... .......... .......... .......... 59% 2.99G 6s
  6950K .......... .......... .......... .......... .......... 59% 2.66G 6s
  7000K .......... .......... .......... .......... .......... 59% 3.08G 6s
  7050K .......... .......... .......... .......... .......... 60% 3.15G 5s
  7100K .......... .......... .......... .......... .......... 60% 3.08G 5s
  7150K .......... .......... .......... .......... .......... 61% 2.68G 5s
  7200K .......... .......... .......... .......... .......... 61% 3.15G 5s
  7250K .......... .......... .......... .......... .......... 62% 3.06G 5s
  7300K .......... .......... .......... .......... .......... 62% 3.44M 5s
  7350K .......... .......... .......... .......... .......... 62% 36.1M 5s
  7400K .......... .......... .......... .......... .......... 63% 64.4M 5s
  7450K .......... .......... .......... .......... .......... 63% 77.9M 5s
  7500K .......... .......... .......... .......... .......... 64% 58.6M 5s
  7550K .......... .......... .......... .......... .......... 64% 85.5M 5s
  7600K .......... .......... .......... .......... .......... 65% 67.2M 5s
  7650K .......... .......... .......... .......... .......... 65% 93.8M 4s
  7700K .......... .......... .......... .......... .......... 65% 61.8M 4s
  7750K .......... .......... .......... .......... .......... 66% 81.5M 4s
  7800K .......... .......... .......... .......... .......... 66% 81.3M 4s
  7850K .......... .......... .......... .......... .......... 67% 50.5M 4s
  7900K .......... .......... .......... .......... .......... 67% 99.8M 4s
  7950K .......... .......... .......... .......... .......... 68% 85.4M 4s
  8000K .......... .......... .......... .......... .......... 68% 84.8M 4s
  8050K .......... .......... .......... .......... .......... 68% 85.7M 4s
  8100K .......... .......... .......... .......... .......... 69% 59.6M 4s
  8150K .......... .......... .......... .......... .......... 69% 67.7M 4s
  8200K .......... .......... .......... .......... .......... 70% 54.0M 4s
  8250K .......... .......... .......... .......... .......... 70% 56.8M 4s
  8300K .......... .......... .......... .......... .......... 71% 67.9M 4s
  8350K .......... .......... .......... .......... .......... 71% 52.7M 3s
  8400K .......... .......... .......... .......... .......... 71% 60.9M 3s
  8450K .......... .......... .......... .......... .......... 72% 60.7M 3s
  8500K .......... .......... .......... .......... .......... 72% 1.71M 3s
  8550K .......... .......... .......... .......... .......... 73%  560M 3s
  8600K .......... .......... .......... .......... .......... 73%  155M 3s
  8650K .......... .......... .......... .......... .......... 74% 49.9M 3s
  8700K .......... .......... .......... .......... .......... 74% 91.9M 3s
  8750K .......... .......... .......... .......... .......... 74% 1.61G 3s
  8800K .......... .......... .......... .......... .......... 75% 2.34G 3s
  8850K .......... .......... .......... .......... .......... 75% 2.37G 3s
  8900K .......... .......... .......... .......... .......... 76% 2.35G 3s
  8950K .......... .......... .......... .......... .......... 76% 2.13G 3s
  9000K .......... .......... .......... .......... .......... 77% 2.42G 3s
  9050K .......... .......... .......... .......... .......... 77% 2.53G 3s
  9100K .......... .......... .......... .......... .......... 77% 2.50G 3s
  9150K .......... .......... .......... .......... .......... 78% 2.14G 2s
  9200K .......... .......... .......... .......... .......... 78% 2.51G 2s
  9250K .......... .......... .......... .......... .......... 79% 2.56G 2s
  9300K .......... .......... .......... .......... .......... 79% 3.20G 2s
  9350K .......... .......... .......... .......... .......... 79% 6.15M 2s
  9400K .......... .......... .......... .......... .......... 80% 74.5M 2s
  9450K .......... .......... .......... .......... .......... 80% 67.5M 2s
  9500K .......... .......... .......... .......... .......... 81% 65.4M 2s
  9550K .......... .......... .......... .......... .......... 81%  106M 2s
  9600K .......... .......... .......... .......... .......... 82%  100M 2s
  9650K .......... .......... .......... .......... .......... 82% 88.9M 2s
  9700K .......... .......... .......... .......... .......... 82% 1.09G 2s
  9750K .......... .......... .......... .......... .......... 83% 1.87G 2s
  9800K .......... .......... .......... .......... .......... 83% 1.64G 2s
  9850K .......... .......... .......... .......... .......... 84% 1.91G 2s
  9900K .......... .......... .......... .......... .......... 84% 1.91G 2s
  9950K .......... .......... .......... .......... .......... 85% 9.52M 2s
 10000K .......... .......... .......... .......... .......... 85% 67.5M 2s
 10050K .......... .......... .......... .......... .......... 85% 3.90M 1s
 10100K .......... .......... .......... .......... .......... 86% 75.7M 1s
 10150K .......... .......... .......... .......... .......... 86% 74.4M 1s
 10200K .......... .......... .......... .......... .......... 87% 82.5M 1s
 10250K .......... .......... .......... .......... .......... 87% 59.7M 1s
 10300K .......... .......... .......... .......... .......... 88% 98.0M 1s
 10350K .......... .......... .......... .......... .......... 88% 67.7M 1s
 10400K .......... .......... .......... .......... .......... 88% 83.3M 1s
 10450K .......... .......... .......... .......... .......... 89% 71.3M 1s
 10500K .......... .......... .......... .......... .......... 89% 92.4M 1s
 10550K .......... .......... .......... .......... .......... 90% 75.0M 1s
 10600K .......... .......... .......... .......... .......... 90% 66.8M 1s
 10650K .......... .......... .......... .......... .......... 91% 81.6M 1s
 10700K .......... .......... .......... .......... .......... 91% 72.9M 1s
 10750K .......... .......... .......... .......... .......... 91% 75.3M 1s
 10800K .......... .......... .......... .......... .......... 92% 4.82M 1s
 10850K .......... .......... .......... .......... .......... 92% 76.8M 1s
 10900K .......... .......... .......... .......... .......... 93% 62.5M 1s
 10950K .......... .......... .......... .......... .......... 93% 79.9M 1s
 11000K .......... .......... .......... .......... .......... 94% 78.0M 1s
 11050K .......... .......... .......... .......... .......... 94% 63.3M 1s
 11100K .......... .......... .......... .......... .......... 94% 85.5M 1s
 11150K .......... .......... .......... .......... .......... 95% 62.3M 0s
 11200K .......... .......... .......... .......... .......... 95% 79.4M 0s
 11250K .......... .......... .......... .......... .......... 96% 82.1M 0s
 11300K .......... .......... .......... .......... .......... 96% 74.5M 0s
 11350K .......... .......... .......... .......... .......... 97% 71.6M 0s
 11400K .......... .......... .......... .......... .......... 97% 74.7M 0s
 11450K .......... .......... .......... .......... .......... 97% 68.9M 0s
 11500K .......... .......... .......... .......... .......... 98% 4.85M 0s
 11550K .......... .......... .......... .......... .......... 98% 81.0M 0s
 11600K .......... .......... .......... .......... .......... 99% 71.6M 0s
 11650K .......... .......... .......... .......... .......... 99% 88.8M 0s
 11700K .......... .......... .......... .......... .......... 99% 71.6M 0s
 11750K ..                                                    100%  369K=9.5s

2020-03-02 02:32:45 (10.2 Mb/s) - ‘/dev/null’ saved [12034306/12034306]

