--2020-02-25 23:17:13--  http://www.knp.kg/purchases/download/235%0D
Resolving www.knp.kg (www.knp.kg)... 176.126.167.118
Connecting to www.knp.kg (www.knp.kg)|176.126.167.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212644 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.18M 1s
    50K .......... .......... .......... .......... .......... 48% 3.52M 1s
   100K .......... .......... .......... .......... .......... 72% 1.75M 0s
   150K .......... .......... .......... .......... .......... 96% 3.52M 0s
   200K .......                                               100% 4.33G=0.8s

2020-02-25 23:17:15 (2.09 Mb/s) - ‘/dev/null’ saved [212644/212644]

--2020-02-25 23:17:15--  http://www.knp.kg/purchases/download/235%0D
Resolving www.knp.kg (www.knp.kg)... 176.126.167.118
Connecting to www.knp.kg (www.knp.kg)|176.126.167.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212644 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.06M 1s
    50K .......... .......... .......... .......... .......... 48% 3.62M 1s
   100K .......... .......... .......... .......... .......... 72% 1.85M 0s
   150K .......... .......... .......... .......... .......... 96% 6.62M 0s
   200K .......                                               100% 1.26M=0.8s

2020-02-25 23:17:17 (2.04 Mb/s) - ‘/dev/null’ saved [212644/212644]

