--2020-03-02 07:38:56--  http://www.imspro.mc/Brochures/BrochureIMSPro.pdf
Resolving www.imspro.mc (www.imspro.mc)... 80.94.98.99
Connecting to www.imspro.mc (www.imspro.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 192457 (188K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 3.11M 0s
    50K .......... .......... .......... .......... .......... 53% 6.42M 0s
   100K .......... .......... .......... .......... .......... 79% 11.8M 0s
   150K .......... .......... .......... .......              100%  239M=0.2s

2020-03-02 07:38:56 (6.64 Mb/s) - ‘/dev/null’ saved [192457/192457]

