--2020-03-02 07:15:14--  http://www.takaful.mv/uploads/downloads-financial/58015432385463rd_Quarter_Report_2015.pdf
Resolving www.takaful.mv (www.takaful.mv)... 104.24.106.6, 104.24.107.6
Connecting to www.takaful.mv (www.takaful.mv)|104.24.106.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.takaful.mv/uploads/downloads-financial/58015432385463rd_Quarter_Report_2015.pdf [following]
--2020-03-02 07:15:15--  https://www.takaful.mv/uploads/downloads-financial/58015432385463rd_Quarter_Report_2015.pdf
Connecting to www.takaful.mv (www.takaful.mv)|104.24.106.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1113840 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 60.0M 0s
    50K .......... .......... .......... .......... ..........  9%  373M 0s
   100K .......... .......... .......... .......... .......... 13% 73.0M 0s
   150K .......... .......... .......... .......... .......... 18%  147M 0s
   200K .......... .......... .......... .......... .......... 22% 84.0M 0s
   250K .......... .......... .......... .......... .......... 27%  224M 0s
   300K .......... .......... .......... .......... .......... 32%  356M 0s
   350K .......... .......... .......... .......... .......... 36%  176M 0s
   400K .......... .......... .......... .......... .......... 41%  138M 0s
   450K .......... .......... .......... .......... .......... 45%  232M 0s
   500K .......... .......... .......... .......... .......... 50%  206M 0s
   550K .......... .......... .......... .......... .......... 55%  366M 0s
   600K .......... .......... .......... .......... .......... 59%  189M 0s
   650K .......... .......... .......... .......... .......... 64% 86.5M 0s
   700K .......... .......... .......... .......... .......... 68%  377M 0s
   750K .......... .......... .......... .......... .......... 73%  206M 0s
   800K .......... .......... .......... .......... .......... 78%  358M 0s
   850K .......... .......... .......... .......... .......... 82%  686M 0s
   900K .......... .......... .......... .......... .......... 87% 85.0M 0s
   950K .......... .......... .......... .......... .......... 91%  157M 0s
  1000K .......... .......... .......... .......... .......... 96%  225M 0s
  1050K .......... .......... .......... .......              100%  341M=0.06s

2020-03-02 07:15:15 (158 Mb/s) - ‘/dev/null’ saved [1113840/1113840]

