--2020-02-25 21:46:30--  http://www.zlx0588.cn/training/blackbaud-university/researchpoint%0D
Resolving www.zlx0588.cn (www.zlx0588.cn)... 198.56.206.17
Connecting to www.zlx0588.cn (www.zlx0588.cn)|198.56.206.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.52M=0.1s

2020-02-25 21:46:31 (1.52 Mb/s) - ‘/dev/null’ saved [25214]

--2020-02-25 21:46:31--  http://www.zlx0588.cn/training/blackbaud-university/researchpoint%0D
Resolving www.zlx0588.cn (www.zlx0588.cn)... 198.56.206.17
Connecting to www.zlx0588.cn (www.zlx0588.cn)|198.56.206.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.53M=0.1s

2020-02-25 21:46:32 (1.53 Mb/s) - ‘/dev/null’ saved [25303]

--2020-02-25 21:46:35--  http://www.zlx0588.cn/training/blackbaud-university/researchpoint%0D
Resolving www.zlx0588.cn (www.zlx0588.cn)... 198.56.206.17
Connecting to www.zlx0588.cn (www.zlx0588.cn)|198.56.206.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.52M=0.1s

2020-02-25 21:46:35 (1.52 Mb/s) - ‘/dev/null’ saved [25142]

--2020-02-25 21:46:35--  http://www.zlx0588.cn/training/blackbaud-university/researchpoint%0D
Resolving www.zlx0588.cn (www.zlx0588.cn)... 198.56.206.17
Connecting to www.zlx0588.cn (www.zlx0588.cn)|198.56.206.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.50M=0.1s

2020-02-25 21:46:36 (1.50 Mb/s) - ‘/dev/null’ saved [24862]

