--2020-03-02 00:18:59--  http://data.vandenborre.be/manual/YAMA/YAMAHA_M_NL_RXD485TITANIUM.pdf
Resolving data.vandenborre.be (data.vandenborre.be)... 212.123.20.125
Connecting to data.vandenborre.be (data.vandenborre.be)|212.123.20.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16628287 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.69M 28s
    50K .......... .......... .......... .......... ..........  0% 18.9M 18s
   100K .......... .......... .......... .......... ..........  0% 11.5M 16s
   150K .......... .......... .......... .......... ..........  1%  147M 12s
   200K .......... .......... .......... .......... ..........  1%  150M 10s
   250K .......... .......... .......... .......... ..........  1% 12.6M 10s
   300K .......... .......... .......... .......... ..........  2%  219M 8s
   350K .......... .......... .......... .......... ..........  2%  468M 7s
   400K .......... .......... .......... .......... ..........  2%  140M 7s
   450K .......... .......... .......... .......... ..........  3%  248M 6s
   500K .......... .......... .......... .......... ..........  3% 29.8M 6s
   550K .......... .......... .......... .......... ..........  3% 17.3M 6s
   600K .......... .......... .......... .......... ..........  4%  117M 6s
   650K .......... .......... .......... .......... ..........  4%  260M 5s
   700K .......... .......... .......... .......... ..........  4% 18.7M 5s
   750K .......... .......... .......... .......... ..........  4% 17.2M 5s
   800K .......... .......... .......... .......... ..........  5% 17.6M 5s
   850K .......... .......... .......... .......... ..........  5% 9.73M 6s
   900K .......... .......... .......... .......... ..........  5% 9.41M 6s
   950K .......... .......... .......... .......... ..........  6% 5.91M 7s
  1000K .......... .......... .......... .......... ..........  6% 4.93M 8s
  1050K .......... .......... .......... .......... ..........  6% 6.60M 8s
  1100K .......... .......... .......... .......... ..........  7% 9.56M 8s
  1150K .......... .......... .......... .......... ..........  7% 9.83M 9s
  1200K .......... .......... .......... .......... ..........  7% 10.0M 9s
  1250K .......... .......... .......... .......... ..........  8% 9.31M 9s
  1300K .......... .......... .......... .......... ..........  8% 18.8M 9s
  1350K .......... .......... .......... .......... ..........  8% 9.80M 9s
  1400K .......... .......... .......... .......... ..........  8% 19.1M 9s
  1450K .......... .......... .......... .......... ..........  9% 10.4M 9s
  1500K .......... .......... .......... .......... ..........  9% 18.0M 9s
  1550K .......... .......... .......... .......... ..........  9% 17.8M 9s
  1600K .......... .......... .......... .......... .......... 10% 18.8M 9s
  1650K .......... .......... .......... .......... .......... 10% 13.3M 8s
  1700K .......... .......... .......... .......... .......... 10% 18.3M 8s
  1750K .......... .......... .......... .......... .......... 11% 15.8M 8s
  1800K .......... .......... .......... .......... .......... 11% 18.8M 8s
  1850K .......... .......... .......... .......... .......... 11% 20.2M 8s
  1900K .......... .......... .......... .......... .......... 12% 13.1M 8s
  1950K .......... .......... .......... .......... .......... 12% 18.2M 8s
  2000K .......... .......... .......... .......... .......... 12% 18.9M 8s
  2050K .......... .......... .......... .......... .......... 12% 16.9M 8s
  2100K .......... .......... .......... .......... .......... 13% 20.9M 8s
  2150K .......... .......... .......... .......... .......... 13% 18.1M 8s
  2200K .......... .......... .......... .......... .......... 13% 20.1M 8s
  2250K .......... .......... .......... .......... .......... 14% 19.7M 8s
  2300K .......... .......... .......... .......... .......... 14% 20.7M 8s
  2350K .......... .......... .......... .......... .......... 14% 20.2M 8s
  2400K .......... .......... .......... .......... .......... 15% 19.6M 7s
  2450K .......... .......... .......... .......... .......... 15% 20.2M 7s
  2500K .......... .......... .......... .......... .......... 15% 21.2M 7s
  2550K .......... .......... .......... .......... .......... 16% 19.3M 7s
  2600K .......... .......... .......... .......... .......... 16% 20.9M 7s
  2650K .......... .......... .......... .......... .......... 16% 21.4M 7s
  2700K .......... .......... .......... .......... .......... 16% 48.4M 7s
  2750K .......... .......... .......... .......... .......... 17% 19.4M 7s
  2800K .......... .......... .......... .......... .......... 17% 17.0M 7s
  2850K .......... .......... .......... .......... .......... 17% 26.0M 7s
  2900K .......... .......... .......... .......... .......... 18% 25.9M 7s
  2950K .......... .......... .......... .......... .......... 18% 22.2M 7s
  3000K .......... .......... .......... .......... .......... 18% 22.8M 7s
  3050K .......... .......... .......... .......... .......... 19% 25.0M 7s
  3100K .......... .......... .......... .......... .......... 19% 23.8M 7s
  3150K .......... .......... .......... .......... .......... 19% 23.0M 7s
  3200K .......... .......... .......... .......... .......... 20% 36.2M 6s
  3250K .......... .......... .......... .......... .......... 20% 26.8M 6s
  3300K .......... .......... .......... .......... .......... 20% 29.0M 6s
  3350K .......... .......... .......... .......... .......... 20% 20.6M 6s
  3400K .......... .......... .......... .......... .......... 21% 28.6M 6s
  3450K .......... .......... .......... .......... .......... 21% 21.7M 6s
  3500K .......... .......... .......... .......... .......... 21% 35.6M 6s
  3550K .......... .......... .......... .......... .......... 22% 20.5M 6s
  3600K .......... .......... .......... .......... .......... 22% 31.9M 6s
  3650K .......... .......... .......... .......... .......... 22% 23.5M 6s
  3700K .......... .......... .......... .......... .......... 23% 33.7M 6s
  3750K .......... .......... .......... .......... .......... 23% 21.9M 6s
  3800K .......... .......... .......... .......... .......... 23% 34.8M 6s
  3850K .......... .......... .......... .......... .......... 24% 21.6M 6s
  3900K .......... .......... .......... .......... .......... 24% 5.37M 6s
  3950K .......... .......... .......... .......... .......... 24% 16.4M 6s
  4000K .......... .......... .......... .......... .......... 24% 68.6M 6s
  4050K .......... .......... .......... .......... .......... 25% 19.3M 6s
  4100K .......... .......... .......... .......... .......... 25% 9.24M 6s
  4150K .......... .......... .......... .......... .......... 25%  363M 6s
  4200K .......... .......... .......... .......... .......... 26% 9.09M 6s
  4250K .......... .......... .......... .......... .......... 26% 9.91M 6s
  4300K .......... .......... .......... .......... .......... 26% 6.90M 6s
  4350K .......... .......... .......... .......... .......... 27% 17.6M 6s
  4400K .......... .......... .......... .......... .......... 27% 10.1M 6s
  4450K .......... .......... .......... .......... .......... 27% 10.7M 6s
  4500K .......... .......... .......... .......... .......... 28% 15.5M 6s
  4550K .......... .......... .......... .......... .......... 28% 11.7M 6s
  4600K .......... .......... .......... .......... .......... 28% 15.8M 6s
  4650K .......... .......... .......... .......... .......... 28% 19.7M 6s
  4700K .......... .......... .......... .......... .......... 29% 18.1M 6s
  4750K .......... .......... .......... .......... .......... 29% 12.2M 6s
  4800K .......... .......... .......... .......... .......... 29% 19.7M 6s
  4850K .......... .......... .......... .......... .......... 30% 18.1M 6s
  4900K .......... .......... .......... .......... .......... 30% 17.3M 6s
  4950K .......... .......... .......... .......... .......... 30% 19.7M 6s
  5000K .......... .......... .......... .......... .......... 31% 20.1M 6s
  5050K .......... .......... .......... .......... .......... 31% 16.6M 6s
  5100K .......... .......... .......... .......... .......... 31% 19.3M 6s
  5150K .......... .......... .......... .......... .......... 32% 9.12M 6s
  5200K .......... .......... .......... .......... .......... 32% 22.5M 5s
  5250K .......... .......... .......... .......... .......... 32% 4.92M 6s
  5300K .......... .......... .......... .......... .......... 32% 7.17M 6s
  5350K .......... .......... .......... .......... .......... 33% 9.66M 6s
  5400K .......... .......... .......... .......... .......... 33% 10.2M 6s
  5450K .......... .......... .......... .......... .......... 33% 6.11M 6s
  5500K .......... .......... .......... .......... .......... 34% 6.47M 6s
  5550K .......... .......... .......... .......... .......... 34% 8.66M 6s
  5600K .......... .......... .......... .......... .......... 34% 4.98M 6s
  5650K .......... .......... .......... .......... .......... 35% 3.50M 6s
  5700K .......... .......... .......... .......... .......... 35% 4.97M 6s
  5750K .......... .......... .......... .......... .......... 35% 6.22M 6s
  5800K .......... .......... .......... .......... .......... 36% 9.47M 6s
  5850K .......... .......... .......... .......... .......... 36% 9.71M 6s
  5900K .......... .......... .......... .......... .......... 36% 10.2M 6s
  5950K .......... .......... .......... .......... .......... 36% 11.5M 6s
  6000K .......... .......... .......... .......... .......... 37% 14.9M 6s
  6050K .......... .......... .......... .......... .......... 37% 12.3M 6s
  6100K .......... .......... .......... .......... .......... 37% 13.1M 6s
  6150K .......... .......... .......... .......... .......... 38% 17.7M 6s
  6200K .......... .......... .......... .......... .......... 38% 13.8M 6s
  6250K .......... .......... .......... .......... .......... 38% 16.9M 6s
  6300K .......... .......... .......... .......... .......... 39% 14.8M 6s
  6350K .......... .......... .......... .......... .......... 39% 20.7M 6s
  6400K .......... .......... .......... .......... .......... 39% 17.9M 6s
  6450K .......... .......... .......... .......... .......... 40% 14.9M 6s
  6500K .......... .......... .......... .......... .......... 40% 11.2M 6s
  6550K .......... .......... .......... .......... .......... 40% 6.68M 6s
  6600K .......... .......... .......... .......... .......... 40% 6.69M 6s
  6650K .......... .......... .......... .......... .......... 41% 6.55M 6s
  6700K .......... .......... .......... .......... .......... 41% 10.0M 6s
  6750K .......... .......... .......... .......... .......... 41% 9.72M 6s
  6800K .......... .......... .......... .......... .......... 42% 9.63M 6s
  6850K .......... .......... .......... .......... .......... 42% 11.2M 6s
  6900K .......... .......... .......... .......... .......... 42% 17.0M 6s
  6950K .......... .......... .......... .......... .......... 43% 10.6M 6s
  7000K .......... .......... .......... .......... .......... 43% 16.7M 6s
  7050K .......... .......... .......... .......... .......... 43% 16.5M 6s
  7100K .......... .......... .......... .......... .......... 44% 12.4M 5s
  7150K .......... .......... .......... .......... .......... 44% 16.0M 5s
  7200K .......... .......... .......... .......... .......... 44% 16.5M 5s
  7250K .......... .......... .......... .......... .......... 44% 18.1M 5s
  7300K .......... .......... .......... .......... .......... 45% 14.7M 5s
  7350K .......... .......... .......... .......... .......... 45% 19.0M 5s
  7400K .......... .......... .......... .......... .......... 45% 13.3M 5s
  7450K .......... .......... .......... .......... .......... 46% 17.9M 5s
  7500K .......... .......... .......... .......... .......... 46% 15.1M 5s
  7550K .......... .......... .......... .......... .......... 46% 19.5M 5s
  7600K .......... .......... .......... .......... .......... 47% 19.7M 5s
  7650K .......... .......... .......... .......... .......... 47% 18.4M 5s
  7700K .......... .......... .......... .......... .......... 47% 15.6M 5s
  7750K .......... .......... .......... .......... .......... 48% 20.2M 5s
  7800K .......... .......... .......... .......... .......... 48% 17.9M 5s
  7850K .......... .......... .......... .......... .......... 48% 19.2M 5s
  7900K .......... .......... .......... .......... .......... 48% 19.1M 5s
  7950K .......... .......... .......... .......... .......... 49% 20.2M 5s
  8000K .......... .......... .......... .......... .......... 49% 20.1M 5s
  8050K .......... .......... .......... .......... .......... 49% 19.0M 5s
  8100K .......... .......... .......... .......... .......... 50% 37.5M 5s
  8150K .......... .......... .......... .......... .......... 50% 19.1M 5s
  8200K .......... .......... .......... .......... .......... 50% 21.0M 5s
  8250K .......... .......... .......... .......... .......... 51% 24.4M 5s
  8300K .......... .......... .......... .......... .......... 51% 18.6M 5s
  8350K .......... .......... .......... .......... .......... 51% 24.1M 5s
  8400K .......... .......... .......... .......... .......... 52% 21.1M 5s
  8450K .......... .......... .......... .......... .......... 52% 40.7M 4s
  8500K .......... .......... .......... .......... .......... 52% 16.1M 4s
  8550K .......... .......... .......... .......... .......... 52% 21.2M 4s
  8600K .......... .......... .......... .......... .......... 53% 27.2M 4s
  8650K .......... .......... .......... .......... .......... 53% 18.6M 4s
  8700K .......... .......... .......... .......... .......... 53% 23.5M 4s
  8750K .......... .......... .......... .......... .......... 54% 21.8M 4s
  8800K .......... .......... .......... .......... .......... 54% 19.8M 4s
  8850K .......... .......... .......... .......... .......... 54% 8.56M 4s
  8900K .......... .......... .......... .......... .......... 55%  487M 4s
  8950K .......... .......... .......... .......... .......... 55% 10.2M 4s
  9000K .......... .......... .......... .......... .......... 55% 2.78M 4s
  9050K .......... .......... .......... .......... .......... 56% 5.01M 4s
  9100K .......... .......... .......... .......... .......... 56% 6.24M 4s
  9150K .......... .......... .......... .......... .......... 56% 9.65M 4s
  9200K .......... .......... .......... .......... .......... 56% 9.09M 4s
  9250K .......... .......... .......... .......... .......... 57% 8.99M 4s
  9300K .......... .......... .......... .......... .......... 57% 5.92M 4s
  9350K .......... .......... .......... .......... .......... 57% 6.42M 4s
  9400K .......... .......... .......... .......... .......... 58% 6.75M 4s
  9450K .......... .......... .......... .......... .......... 58% 9.46M 4s
  9500K .......... .......... .......... .......... .......... 58% 10.4M 4s
  9550K .......... .......... .......... .......... .......... 59% 11.0M 4s
  9600K .......... .......... .......... .......... .......... 59% 14.2M 4s
  9650K .......... .......... .......... .......... .......... 59% 10.2M 4s
  9700K .......... .......... .......... .......... .......... 60% 16.1M 4s
  9750K .......... .......... .......... .......... .......... 60% 13.1M 4s
  9800K .......... .......... .......... .......... .......... 60% 14.4M 4s
  9850K .......... .......... .......... .......... .......... 60% 16.6M 4s
  9900K .......... .......... .......... .......... .......... 61% 18.9M 4s
  9950K .......... .......... .......... .......... .......... 61% 16.6M 4s
 10000K .......... .......... .......... .......... .......... 61% 19.2M 4s
 10050K .......... .......... .......... .......... .......... 62% 17.0M 4s
 10100K .......... .......... .......... .......... .......... 62% 16.7M 4s
 10150K .......... .......... .......... .......... .......... 62% 20.4M 4s
 10200K .......... .......... .......... .......... .......... 63% 13.9M 4s
 10250K .......... .......... .......... .......... .......... 63% 19.1M 4s
 10300K .......... .......... .......... .......... .......... 63% 19.2M 4s
 10350K .......... .......... .......... .......... .......... 64% 17.9M 4s
 10400K .......... .......... .......... .......... .......... 64% 21.2M 3s
 10450K .......... .......... .......... .......... .......... 64% 19.3M 3s
 10500K .......... .......... .......... .......... .......... 64% 12.6M 3s
 10550K .......... .......... .......... .......... .......... 65% 19.5M 3s
 10600K .......... .......... .......... .......... .......... 65% 17.9M 3s
 10650K .......... .......... .......... .......... .......... 65% 19.7M 3s
 10700K .......... .......... .......... .......... .......... 66% 19.8M 3s
 10750K .......... .......... .......... .......... .......... 66% 18.7M 3s
 10800K .......... .......... .......... .......... .......... 66% 26.1M 3s
 10850K .......... .......... .......... .......... .......... 67% 20.5M 3s
 10900K .......... .......... .......... .......... .......... 67% 19.6M 3s
 10950K .......... .......... .......... .......... .......... 67% 20.3M 3s
 11000K .......... .......... .......... .......... .......... 68% 19.7M 3s
 11050K .......... .......... .......... .......... .......... 68% 20.2M 3s
 11100K .......... .......... .......... .......... .......... 68% 51.6M 3s
 11150K .......... .......... .......... .......... .......... 68% 23.7M 3s
 11200K .......... .......... .......... .......... .......... 69% 20.8M 3s
 11250K .......... .......... .......... .......... .......... 69% 18.8M 3s
 11300K .......... .......... .......... .......... .......... 69% 20.4M 3s
 11350K .......... .......... .......... .......... .......... 70% 19.5M 3s
 11400K .......... .......... .......... .......... .......... 70% 22.4M 3s
 11450K .......... .......... .......... .......... .......... 70% 83.8M 3s
 11500K .......... .......... .......... .......... .......... 71% 21.9M 3s
 11550K .......... .......... .......... .......... .......... 71% 19.2M 3s
 11600K .......... .......... .......... .......... .......... 71%  170M 3s
 11650K .......... .......... .......... .......... .......... 72% 18.6M 3s
 11700K .......... .......... .......... .......... .......... 72% 23.1M 3s
 11750K .......... .......... .......... .......... .......... 72% 24.8M 3s
 11800K .......... .......... .......... .......... .......... 72% 45.2M 3s
 11850K .......... .......... .......... .......... .......... 73% 22.0M 2s
 11900K .......... .......... .......... .......... .......... 73% 23.4M 2s
 11950K .......... .......... .......... .......... .......... 73% 48.4M 2s
 12000K .......... .......... .......... .......... .......... 74% 24.0M 2s
 12050K .......... .......... .......... .......... .......... 74% 24.8M 2s
 12100K .......... .......... .......... .......... .......... 74% 41.9M 2s
 12150K .......... .......... .......... .......... .......... 75% 24.5M 2s
 12200K .......... .......... .......... .......... .......... 75% 31.1M 2s
 12250K .......... .......... .......... .......... .......... 75% 33.5M 2s
 12300K .......... .......... .......... .......... .......... 76% 29.4M 2s
 12350K .......... .......... .......... .......... .......... 76% 31.1M 2s
 12400K .......... .......... .......... .......... .......... 76% 30.1M 2s
 12450K .......... .......... .......... .......... .......... 76% 33.8M 2s
 12500K .......... .......... .......... .......... .......... 77% 44.2M 2s
 12550K .......... .......... .......... .......... .......... 77% 27.2M 2s
 12600K .......... .......... .......... .......... .......... 77% 35.1M 2s
 12650K .......... .......... .......... .......... .......... 78% 29.3M 2s
 12700K .......... .......... .......... .......... .......... 78% 29.7M 2s
 12750K .......... .......... .......... .......... .......... 78% 44.1M 2s
 12800K .......... .......... .......... .......... .......... 79% 29.2M 2s
 12850K .......... .......... .......... .......... .......... 79% 33.0M 2s
 12900K .......... .......... .......... .......... .......... 79% 32.5M 2s
 12950K .......... .......... .......... .......... .......... 80% 44.8M 2s
 13000K .......... .......... .......... .......... .......... 80% 31.0M 2s
 13050K .......... .......... .......... .......... .......... 80% 53.4M 2s
 13100K .......... .......... .......... .......... .......... 80% 28.8M 2s
 13150K .......... .......... .......... .......... .......... 81% 58.4M 2s
 13200K .......... .......... .......... .......... .......... 81% 29.7M 2s
 13250K .......... .......... .......... .......... .......... 81% 35.2M 2s
 13300K .......... .......... .......... .......... .......... 82% 22.7M 2s
 13350K .......... .......... .......... .......... .......... 82% 32.8M 2s
 13400K .......... .......... .......... .......... .......... 82% 9.14M 2s
 13450K .......... .......... .......... .......... .......... 83% 1.33G 1s
 13500K .......... .......... .......... .......... .......... 83% 49.1M 1s
 13550K .......... .......... .......... .......... .......... 83% 7.89M 1s
 13600K .......... .......... .......... .......... .......... 84% 9.89M 1s
 13650K .......... .......... .......... .......... .......... 84% 9.53M 1s
 13700K .......... .......... .......... .......... .......... 84% 14.1M 1s
 13750K .......... .......... .......... .......... .......... 84% 10.9M 1s
 13800K .......... .......... .......... .......... .......... 85% 12.6M 1s
 13850K .......... .......... .......... .......... .......... 85% 13.9M 1s
 13900K .......... .......... .......... .......... .......... 85% 18.9M 1s
 13950K .......... .......... .......... .......... .......... 86% 12.2M 1s
 14000K .......... .......... .......... .......... .......... 86% 17.3M 1s
 14050K .......... .......... .......... .......... .......... 86% 19.1M 1s
 14100K .......... .......... .......... .......... .......... 87% 16.6M 1s
 14150K .......... .......... .......... .......... .......... 87% 19.9M 1s
 14200K .......... .......... .......... .......... .......... 87% 19.8M 1s
 14250K .......... .......... .......... .......... .......... 88% 14.9M 1s
 14300K .......... .......... .......... .......... .......... 88% 17.6M 1s
 14350K .......... .......... .......... .......... .......... 88% 14.3M 1s
 14400K .......... .......... .......... .......... .......... 88% 19.7M 1s
 14450K .......... .......... .......... .......... .......... 89% 19.6M 1s
 14500K .......... .......... .......... .......... .......... 89% 18.6M 1s
 14550K .......... .......... .......... .......... .......... 89% 18.6M 1s
 14600K .......... .......... .......... .......... .......... 90% 19.4M 1s
 14650K .......... .......... .......... .......... .......... 90% 19.9M 1s
 14700K .......... .......... .......... .......... .......... 90% 19.2M 1s
 14750K .......... .......... .......... .......... .......... 91% 20.3M 1s
 14800K .......... .......... .......... .......... .......... 91% 21.8M 1s
 14850K .......... .......... .......... .......... .......... 91% 21.8M 1s
 14900K .......... .......... .......... .......... .......... 92% 19.4M 1s
 14950K .......... .......... .......... .......... .......... 92% 20.3M 1s
 15000K .......... .......... .......... .......... .......... 92% 21.6M 1s
 15050K .......... .......... .......... .......... .......... 92% 46.3M 1s
 15100K .......... .......... .......... .......... .......... 93% 22.2M 1s
 15150K .......... .......... .......... .......... .......... 93% 23.0M 1s
 15200K .......... .......... .......... .......... .......... 93% 19.9M 1s
 15250K .......... .......... .......... .......... .......... 94% 22.7M 0s
 15300K .......... .......... .......... .......... .......... 94% 20.6M 0s
 15350K .......... .......... .......... .......... .......... 94% 22.8M 0s
 15400K .......... .......... .......... .......... .......... 95% 44.1M 0s
 15450K .......... .......... .......... .......... .......... 95% 23.8M 0s
 15500K .......... .......... .......... .......... .......... 95% 23.1M 0s
 15550K .......... .......... .......... .......... .......... 96% 53.0M 0s
 15600K .......... .......... .......... .......... .......... 96% 22.8M 0s
 15650K .......... .......... .......... .......... .......... 96% 22.6M 0s
 15700K .......... .......... .......... .......... .......... 96% 25.3M 0s
 15750K .......... .......... .......... .......... .......... 97% 41.6M 0s
 15800K .......... .......... .......... .......... .......... 97% 23.8M 0s
 15850K .......... .......... .......... .......... .......... 97% 27.9M 0s
 15900K .......... .......... .......... .......... .......... 98% 28.4M 0s
 15950K .......... .......... .......... .......... .......... 98% 31.0M 0s
 16000K .......... .......... .......... .......... .......... 98% 25.0M 0s
 16050K .......... .......... .......... .......... .......... 99% 40.9M 0s
 16100K .......... .......... .......... .......... .......... 99% 25.8M 0s
 16150K .......... .......... .......... .......... .......... 99% 33.4M 0s
 16200K .......... .......... .......... ........             100% 35.0M=8.4s

2020-03-02 00:19:07 (15.8 Mb/s) - ‘/dev/null’ saved [16628287/16628287]

