--2020-03-02 07:56:29--  http://www.auozt.ma/Instruction_auozt/plans/6469Plan.pdf
Resolving www.auozt.ma (www.auozt.ma)... 78.46.69.171
Connecting to www.auozt.ma (www.auozt.ma)|78.46.69.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 734198 (717K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.67M 1s
    50K .......... .......... .......... .......... .......... 13% 17.7M 0s
   100K .......... .......... .......... .......... .......... 20%  121M 0s
   150K .......... .......... .......... .......... .......... 27% 32.1M 0s
   200K .......... .......... .......... .......... .......... 34% 34.2M 0s
   250K .......... .......... .......... .......... .......... 41%  164M 0s
   300K .......... .......... .......... .......... .......... 48% 42.2M 0s
   350K .......... .......... .......... .......... .......... 55%  324M 0s
   400K .......... .......... .......... .......... .......... 62% 35.5M 0s
   450K .......... .......... .......... .......... .......... 69% 99.8M 0s
   500K .......... .......... .......... .......... .......... 76% 37.0M 0s
   550K .......... .......... .......... .......... .......... 83%  522M 0s
   600K .......... .......... .......... .......... .......... 90%  182M 0s
   650K .......... .......... .......... .......... .......... 97% 55.8M 0s
   700K .......... ......                                     100% 52.4M=0.2s

2020-03-02 07:56:30 (37.2 Mb/s) - ‘/dev/null’ saved [734198/734198]

