--2020-03-02 01:30:49--  http://www.aubg.bg/documents/641
Resolving www.aubg.bg (www.aubg.bg)... 83.143.248.42
Connecting to www.aubg.bg (www.aubg.bg)|83.143.248.42|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.aubg.edu/documents/641 [following]
--2020-03-02 01:30:49--  https://www.aubg.edu/documents/641
Resolving www.aubg.edu (www.aubg.edu)... 83.143.248.42
Connecting to www.aubg.edu (www.aubg.edu)|83.143.248.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353537 (345K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 3.54M 1s
    50K .......... .......... .......... .......... .......... 28% 7.16M 0s
   100K .......... .......... .......... .......... .......... 43% 7.66M 0s
   150K .......... .......... .......... .......... .......... 57% 6.95M 0s
   200K .......... .......... .......... .......... .......... 72%  175M 0s
   250K .......... .......... .......... .......... .......... 86% 8.02M 0s
   300K .......... .......... .......... .......... .....     100% 74.9M=0.3s

2020-03-02 01:30:50 (8.23 Mb/s) - ‘/dev/null’ saved [353537/353537]

