--2020-03-02 00:33:53--  http://www.gov.bm/sites/default/files/44-28-75_Feasibility_Study_-_MWE_Client_Consultant_Agreement_Gen_Cond_FIDIC_White.pdf
Resolving www.gov.bm (www.gov.bm)... 54.228.232.122
Connecting to www.gov.bm (www.gov.bm)|54.228.232.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129593 (127K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 12.1M 0s
    50K .......... .......... .......... .......... .......... 79% 5.02M 0s
   100K .......... .......... ......                          100% 5.18M=0.2s

2020-03-02 00:33:53 (6.59 Mb/s) - ‘/dev/null’ saved [129593/129593]

--2020-03-02 00:33:53--  http://www.gov.bm/sites/default/files/March-2018-Financial-Statements.pdf
Resolving www.gov.bm (www.gov.bm)... 54.228.232.122
Connecting to www.gov.bm (www.gov.bm)|54.228.232.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397133 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.6M 1s
    50K .......... .......... .......... .......... ..........  7% 25.1M 1s
   100K .......... .......... .......... .......... .......... 10%  229M 0s
   150K .......... .......... .......... .......... .......... 14% 31.9M 0s
   200K .......... .......... .......... .......... .......... 18% 43.8M 0s
   250K .......... .......... .......... .......... .......... 21% 57.9M 0s
   300K .......... .......... .......... .......... .......... 25% 52.2M 0s
   350K .......... .......... .......... .......... .......... 29% 30.6M 0s
   400K .......... .......... .......... .......... .......... 32% 82.4M 0s
   450K .......... .......... .......... .......... .......... 36% 45.6M 0s
   500K .......... .......... .......... .......... .......... 40% 64.7M 0s
   550K .......... .......... .......... .......... .......... 43% 56.1M 0s
   600K .......... .......... .......... .......... .......... 47% 60.5M 0s
   650K .......... .......... .......... .......... .......... 51% 50.7M 0s
   700K .......... .......... .......... .......... .......... 54%  135M 0s
   750K .......... .......... .......... .......... .......... 58% 34.5M 0s
   800K .......... .......... .......... .......... .......... 62%  169M 0s
   850K .......... .......... .......... .......... .......... 65% 35.7M 0s
   900K .......... .......... .......... .......... .......... 69% 97.4M 0s
   950K .......... .......... .......... .......... .......... 73% 58.4M 0s
  1000K .......... .......... .......... .......... .......... 76% 69.4M 0s
  1050K .......... .......... .......... .......... .......... 80% 80.6M 0s
  1100K .......... .......... .......... .......... .......... 84% 41.1M 0s
  1150K .......... .......... .......... .......... .......... 87% 94.4M 0s
  1200K .......... .......... .......... .......... .......... 91%  113M 0s
  1250K .......... .......... .......... .......... .......... 95% 42.8M 0s
  1300K .......... .......... .......... .......... .......... 98% 92.4M 0s
  1350K .......... ....                                       100%  637M=0.2s

2020-03-02 00:33:54 (50.3 Mb/s) - ‘/dev/null’ saved [1397133/1397133]

