--2020-03-02 04:01:08--  http://www.psc.gov.gh/file/Performance_Evaluation_Appraisal_Form.pdf
Resolving www.psc.gov.gh (www.psc.gov.gh)... 69.175.44.34
Connecting to www.psc.gov.gh (www.psc.gov.gh)|69.175.44.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348597 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.97M 1s
    50K .......... .......... .......... .......... .......... 29% 3.92M 1s
   100K .......... .......... .......... .......... .......... 44% 3.93M 1s
   150K .......... .......... .......... .......... .......... 58% 3.10M 0s
   200K .......... .......... .......... .......... .......... 73%  288M 0s
   250K .......... .......... .......... .......... .......... 88% 3.82M 0s
   300K .......... .......... .......... ..........           100%  170M=0.7s

2020-03-02 04:01:09 (4.22 Mb/s) - ‘/dev/null’ saved [348597/348597]

