--2020-03-02 04:59:20--  http://uowa.edu.iq/filestorage/file_1545751007.pdf
Resolving uowa.edu.iq (uowa.edu.iq)... 81.171.3.100
Connecting to uowa.edu.iq (uowa.edu.iq)|81.171.3.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 523589 (511K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 22.4M 0s
    50K .......... .......... .......... .......... .......... 19% 45.2M 0s
   100K .......... .......... .......... .......... .......... 29% 76.3M 0s
   150K .......... .......... .......... .......... .......... 39% 80.4M 0s
   200K .......... .......... .......... .......... .......... 48% 61.8M 0s
   250K .......... .......... .......... .......... .......... 58%  190M 0s
   300K .......... .......... .......... .......... .......... 68%  169M 0s
   350K .......... .......... .......... .......... .......... 78% 69.1M 0s
   400K .......... .......... .......... .......... .......... 88% 93.1M 0s
   450K .......... .......... .......... .......... .......... 97%  307M 0s
   500K .......... .                                          100%  115M=0.06s

2020-03-02 04:59:20 (68.1 Mb/s) - ‘/dev/null’ saved [523589/523589]

