--2020-03-02 03:02:39--  http://www.sws.cz/prod_img/cisco/rv130_rv130w_qsg_en.pdf
Resolving www.sws.cz (www.sws.cz)... 84.244.69.36
Connecting to www.sws.cz (www.sws.cz)|84.244.69.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259731 (254K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 4.71M 0s
    50K .......... .......... .......... .......... .......... 39% 9.38M 0s
   100K .......... .......... .......... .......... .......... 59% 58.6M 0s
   150K .......... .......... .......... .......... .......... 78%  174M 0s
   200K .......... .......... .......... .......... .......... 98% 11.6M 0s
   250K ...                                                   100%  597K=0.2s

2020-03-02 03:02:39 (11.9 Mb/s) - ‘/dev/null’ saved [259731/259731]

