--2020-02-25 23:55:44--  http://skrci.me/regije%0D
Resolving skrci.me (skrci.me)... 139.162.187.42
Connecting to skrci.me (skrci.me)|139.162.187.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skrci.me/regije%0D [following]
--2020-02-25 23:55:44--  https://skrci.me/regije%0D
Connecting to skrci.me (skrci.me)|139.162.187.42|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: / [following]
--2020-02-25 23:55:44--  https://skrci.me/
Reusing existing connection to skrci.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 744 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.16G=0s

2020-02-25 23:55:44 (2.16 Gb/s) - ‘/dev/null’ saved [744/744]

--2020-02-25 23:55:44--  http://skrci.me/regije%0D
Resolving skrci.me (skrci.me)... 139.162.187.42
Connecting to skrci.me (skrci.me)|139.162.187.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skrci.me/regije%0D [following]
--2020-02-25 23:55:44--  https://skrci.me/regije%0D
Connecting to skrci.me (skrci.me)|139.162.187.42|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: / [following]
--2020-02-25 23:55:44--  https://skrci.me/
Reusing existing connection to skrci.me:443.
HTTP request sent, awaiting response... 200 OK
Length: 744 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.37G=0s

2020-02-25 23:55:44 (2.37 Gb/s) - ‘/dev/null’ saved [744/744]

