--2020-03-01 22:17:48--  http://krijon.al/wp-content/uploads/2018/10/HPLC-UPLC.pdf
Resolving krijon.al (krijon.al)... 5.189.180.129
Connecting to krijon.al (krijon.al)|5.189.180.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2545376 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.09M 3s
    50K .......... .......... .......... .......... ..........  4% 14.6M 2s
   100K .......... .......... .......... .......... ..........  6% 6.59M 2s
   150K .......... .......... .......... .......... ..........  8% 13.1M 2s
   200K .......... .......... .......... .......... .......... 10% 13.4M 2s
   250K .......... .......... .......... .......... .......... 12% 6.98M 2s
   300K .......... .......... .......... .......... .......... 14% 13.2M 2s
   350K .......... .......... .......... .......... .......... 16% 7.91M 2s
   400K .......... .......... .......... .......... .......... 18% 13.5M 2s
   450K .......... .......... .......... .......... .......... 20% 13.8M 2s
   500K .......... .......... .......... .......... .......... 22% 13.4M 2s
   550K .......... .......... .......... .......... .......... 24% 7.88M 2s
   600K .......... .......... .......... .......... .......... 26% 13.5M 2s
   650K .......... .......... .......... .......... .......... 28% 13.8M 1s
   700K .......... .......... .......... .......... .......... 30% 13.6M 1s
   750K .......... .......... .......... .......... .......... 32% 14.2M 1s
   800K .......... .......... .......... .......... .......... 34% 7.42M 1s
   850K .......... .......... .......... .......... .......... 36% 13.8M 1s
   900K .......... .......... .......... .......... .......... 38% 13.5M 1s
   950K .......... .......... .......... .......... .......... 40% 13.1M 1s
  1000K .......... .......... .......... .......... .......... 42% 12.8M 1s
  1050K .......... .......... .......... .......... .......... 44% 13.3M 1s
  1100K .......... .......... .......... .......... .......... 46% 13.7M 1s
  1150K .......... .......... .......... .......... .......... 48% 13.7M 1s
  1200K .......... .......... .......... .......... .......... 50% 12.5M 1s
  1250K .......... .......... .......... .......... .......... 52% 11.6M 1s
  1300K .......... .......... .......... .......... .......... 54% 12.2M 1s
  1350K .......... .......... .......... .......... .......... 56% 14.3M 1s
  1400K .......... .......... .......... .......... .......... 58% 14.2M 1s
  1450K .......... .......... .......... .......... .......... 60% 8.59M 1s
  1500K .......... .......... .......... .......... .......... 62% 13.7M 1s
  1550K .......... .......... .......... .......... .......... 64% 50.9M 1s
  1600K .......... .......... .......... .......... .......... 66% 14.9M 1s
  1650K .......... .......... .......... .......... .......... 68% 14.2M 1s
  1700K .......... .......... .......... .......... .......... 70% 13.5M 1s
  1750K .......... .......... .......... .......... .......... 72% 12.8M 0s
  1800K .......... .......... .......... .......... .......... 74% 14.6M 0s
  1850K .......... .......... .......... .......... .......... 76% 13.5M 0s
  1900K .......... .......... .......... .......... .......... 78% 14.1M 0s
  1950K .......... .......... .......... .......... .......... 80% 97.3M 0s
  2000K .......... .......... .......... .......... .......... 82% 13.7M 0s
  2050K .......... .......... .......... .......... .......... 84% 14.1M 0s
  2100K .......... .......... .......... .......... .......... 86% 14.3M 0s
  2150K .......... .......... .......... .......... .......... 88% 14.3M 0s
  2200K .......... .......... .......... .......... .......... 90% 16.2M 0s
  2250K .......... .......... .......... .......... .......... 92% 41.6M 0s
  2300K .......... .......... .......... .......... .......... 94% 13.7M 0s
  2350K .......... .......... .......... .......... .......... 96% 17.1M 0s
  2400K .......... .......... .......... .......... .......... 98% 14.5M 0s
  2450K .......... .......... .......... .....                100% 10.7M=1.6s

2020-03-01 22:17:49 (12.7 Mb/s) - ‘/dev/null’ saved [2545376/2545376]

