--2020-03-02 00:34:25--  http://mjm.bm/wp-content/uploads/2017/02/GTDT-Private-Client-2017-Book-.pdf
Resolving mjm.bm (mjm.bm)... 184.168.47.225
Connecting to mjm.bm (mjm.bm)|184.168.47.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mjm.bm/wp-content/uploads/2017/02/GTDT-Private-Client-2017-Book-.pdf [following]
--2020-03-02 00:34:26--  https://mjm.bm/wp-content/uploads/2017/02/GTDT-Private-Client-2017-Book-.pdf
Connecting to mjm.bm (mjm.bm)|184.168.47.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1939777 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  977K 15s
    50K .......... .......... .......... .......... ..........  5% 2.90M 10s
   100K .......... .......... .......... .......... ..........  7% 2.95M 8s
   150K .......... .......... .......... .......... .......... 10% 3.88M 7s
   200K .......... .......... .......... .......... .......... 13% 11.4M 6s
   250K .......... .......... .......... .......... .......... 15%  144M 4s
   300K .......... .......... .......... .......... .......... 18% 2.98M 4s
   350K .......... .......... .......... .......... .......... 21% 62.1M 4s
   400K .......... .......... .......... .......... .......... 23% 4.29M 3s
   450K .......... .......... .......... .......... .......... 26% 10.5M 3s
   500K .......... .......... .......... .......... .......... 29% 4.07M 3s
   550K .......... .......... .......... .......... .......... 31%  168M 3s
   600K .......... .......... .......... .......... .......... 34% 11.2M 2s
   650K .......... .......... .......... .......... .......... 36%  143M 2s
   700K .......... .......... .......... .......... .......... 39% 69.7M 2s
   750K .......... .......... .......... .......... .......... 42% 4.25M 2s
   800K .......... .......... .......... .......... .......... 44% 12.8M 2s
   850K .......... .......... .......... .......... .......... 47% 61.1M 2s
   900K .......... .......... .......... .......... .......... 50%  237M 1s
   950K .......... .......... .......... .......... .......... 52%  139M 1s
  1000K .......... .......... .......... .......... .......... 55% 4.25M 1s
  1050K .......... .......... .......... .......... .......... 58%  218M 1s
  1100K .......... .......... .......... .......... .......... 60% 12.6M 1s
  1150K .......... .......... .......... .......... .......... 63% 75.3M 1s
  1200K .......... .......... .......... .......... .......... 65%  202M 1s
  1250K .......... .......... .......... .......... .......... 68%  219M 1s
  1300K .......... .......... .......... .......... .......... 71%  515M 1s
  1350K .......... .......... .......... .......... .......... 73%  204M 1s
  1400K .......... .......... .......... .......... .......... 76% 4.30M 1s
  1450K .......... .......... .......... .......... .......... 79%  127M 0s
  1500K .......... .......... .......... .......... .......... 81%  716M 0s
  1550K .......... .......... .......... .......... .......... 84% 5.44M 0s
  1600K .......... .......... .......... .......... .......... 87%  146M 0s
  1650K .......... .......... .......... .......... .......... 89%  349M 0s
  1700K .......... .......... .......... .......... .......... 92%  220M 0s
  1750K .......... .......... .......... .......... .......... 95%  169M 0s
  1800K .......... .......... .......... .......... .......... 97% 1.30G 0s
  1850K .......... .......... .......... .......... ....      100% 7.08M=1.8s

2020-03-02 00:34:28 (8.68 Mb/s) - ‘/dev/null’ saved [1939777/1939777]

