--2020-03-02 07:41:26--  http://adorecity.mn/media/meru_brochure.pdf
Resolving adorecity.mn (adorecity.mn)... 50.87.30.192
Connecting to adorecity.mn (adorecity.mn)|50.87.30.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1488754 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.21M 10s
    50K .......... .......... .......... .......... ..........  6% 2.41M 7s
   100K .......... .......... .......... .......... .......... 10%  144M 4s
   150K .......... .......... .......... .......... .......... 13%  218M 3s
   200K .......... .......... .......... .......... .......... 17% 2.45M 3s
   250K .......... .......... .......... .......... .......... 20% 97.7M 3s
   300K .......... .......... .......... .......... .......... 24% 2.49M 3s
   350K .......... .......... .......... .......... .......... 27%  214M 2s
   400K .......... .......... .......... .......... .......... 30%  110M 2s
   450K .......... .......... .......... .......... .......... 34%  174M 2s
   500K .......... .......... .......... .......... .......... 37%  215M 1s
   550K .......... .......... .......... .......... .......... 41% 2.55M 1s
   600K .......... .......... .......... .......... .......... 44%  134M 1s
   650K .......... .......... .......... .......... .......... 48%  115M 1s
   700K .......... .......... .......... .......... .......... 51%  174M 1s
   750K .......... .......... .......... .......... .......... 55%  260M 1s
   800K .......... .......... .......... .......... .......... 58% 2.57M 1s
   850K .......... .......... .......... .......... .......... 61%  136M 1s
   900K .......... .......... .......... .......... .......... 65%  222M 1s
   950K .......... .......... .......... .......... .......... 68%  381M 1s
  1000K .......... .......... .......... .......... .......... 72%  401M 0s
  1050K .......... .......... .......... .......... .......... 75%  686M 0s
  1100K .......... .......... .......... .......... .......... 79%  201M 0s
  1150K .......... .......... .......... .......... .......... 82%  191M 0s
  1200K .......... .......... .......... .......... .......... 85% 4.13M 0s
  1250K .......... .......... .......... .......... .......... 89% 6.97M 0s
  1300K .......... .......... .......... .......... .......... 92% 82.7M 0s
  1350K .......... .......... .......... .......... .......... 96%  105M 0s
  1400K .......... .......... .......... .......... .......... 99%  355M 0s
  1450K ...                                                   100%  832M=1.4s

2020-03-02 07:41:27 (8.70 Mb/s) - ‘/dev/null’ saved [1488754/1488754]

