--2020-03-02 00:00:03--  http://www.bahraincustoms.gov.bh/uploads/files/upDoc/Forgin_Goods_Guides.pdf
Resolving www.bahraincustoms.gov.bh (www.bahraincustoms.gov.bh)... 89.31.192.98
Connecting to www.bahraincustoms.gov.bh (www.bahraincustoms.gov.bh)|89.31.192.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1788079 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  928K 15s
    50K .......... .......... .......... .......... ..........  5% 2.73M 10s
   100K .......... .......... .......... .......... ..........  8% 1.44M 9s
   150K .......... .......... .......... .......... .......... 11%  163M 7s
   200K .......... .......... .......... .......... .......... 14% 2.76M 6s
   250K .......... .......... .......... .......... .......... 17% 21.4M 5s
   300K .......... .......... .......... .......... .......... 20% 1.29M 5s
   350K .......... .......... .......... .......... .......... 22% 3.93M 5s
   400K .......... .......... .......... .......... .......... 25% 2.61M 5s
   450K .......... .......... .......... .......... .......... 28% 2.39M 4s
   500K .......... .......... .......... .......... .......... 31% 1.53M 4s
   550K .......... .......... .......... .......... .......... 34% 2.32M 4s
   600K .......... .......... .......... .......... .......... 37%  923K 5s
   650K .......... .......... .......... .......... .......... 40%  757K 5s
   700K .......... .......... .......... .......... .......... 42% 1.23M 5s
   750K .......... .......... .......... .......... .......... 45% 1.05M 5s
   800K .......... .......... .......... .......... .......... 48% 1.40M 4s
   850K .......... .......... .......... .......... .......... 51% 1.44M 4s
   900K .......... .......... .......... .......... .......... 54% 2.02M 4s
   950K .......... .......... .......... .......... .......... 57% 1.50M 4s
  1000K .......... .......... .......... .......... .......... 60% 2.34M 3s
  1050K .......... .......... .......... .......... .......... 62% 1.87M 3s
  1100K .......... .......... .......... .......... .......... 65% 2.09M 3s
  1150K .......... .......... .......... .......... .......... 68% 2.41M 3s
  1200K .......... .......... .......... .......... .......... 71% 1.30M 2s
  1250K .......... .......... .......... .......... .......... 74% 1.34M 2s
  1300K .......... .......... .......... .......... .......... 77% 1.39M 2s
  1350K .......... .......... .......... .......... .......... 80% 1.42M 2s
  1400K .......... .......... .......... .......... .......... 83% 1.49M 1s
  1450K .......... .......... .......... .......... .......... 85% 2.47M 1s
  1500K .......... .......... .......... .......... .......... 88% 1.47M 1s
  1550K .......... .......... .......... .......... .......... 91% 2.69M 1s
  1600K .......... .......... .......... .......... .......... 94% 2.68M 0s
  1650K .......... .......... .......... .......... .......... 97% 2.72M 0s
  1700K .......... .......... .......... .......... ......    100% 2.58M=8.3s

2020-03-02 00:00:12 (1.73 Mb/s) - ‘/dev/null’ saved [1788079/1788079]

