--2020-03-02 03:06:04--  http://www.cripen.dj/sites/default/files/sujet_1er_tour_0.pdf
Resolving www.cripen.dj (www.cripen.dj)... 185.61.152.49
Connecting to www.cripen.dj (www.cripen.dj)|185.61.152.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667052 (651K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 25.6M 0s
    50K .......... .......... .......... .......... .......... 15% 28.0M 0s
   100K .......... .......... .......... .......... .......... 23%  114M 0s
   150K .......... .......... .......... .......... .......... 30% 43.1M 0s
   200K .......... .......... .......... .......... .......... 38% 51.4M 0s
   250K .......... .......... .......... .......... .......... 46%  107M 0s
   300K .......... .......... .......... .......... .......... 53%  122M 0s
   350K .......... .......... .......... .......... .......... 61%  112M 0s
   400K .......... .......... .......... .......... .......... 69%  196M 0s
   450K .......... .......... .......... .......... .......... 76%  131M 0s
   500K .......... .......... .......... .......... .......... 84%  106M 0s
   550K .......... .......... .......... .......... .......... 92%  203M 0s
   600K .......... .......... .......... .......... .......... 99%  229M 0s
   650K .                                                     100%  232K=0.08s

2020-03-02 03:06:04 (70.7 Mb/s) - ‘/dev/null’ saved [667052/667052]

