--2020-03-02 00:47:42--  http://ccs.edu.bo/docs/RUDE.pdf
Resolving ccs.edu.bo (ccs.edu.bo)... 108.160.152.6
Connecting to ccs.edu.bo (ccs.edu.bo)|108.160.152.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 436121 (426K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.81M 2s
    50K .......... .......... .......... .......... .......... 23% 3.57M 1s
   100K .......... .......... .......... .......... .......... 35%  126M 1s
   150K .......... .......... .......... .......... .......... 46% 3.79M 1s
   200K .......... .......... .......... .......... .......... 58% 3.31M 0s
   250K .......... .......... .......... .......... .......... 70% 1.38G 0s
   300K .......... .......... .......... .......... .......... 82% 1.45G 0s
   350K .......... .......... .......... .......... .......... 93% 1.01G 0s
   400K .......... .......... .....                           100% 1.44G=0.6s

2020-03-02 00:47:43 (6.05 Mb/s) - ‘/dev/null’ saved [436121/436121]

