--2020-02-25 22:28:03--  https://www.nexans.gm/eservice/Morocco-en/documentDownload_5169/JTR_three_core_mixed_wrapping_injected_joint_pdf_%0D
Resolving www.nexans.gm (www.nexans.gm)... --2020-02-25 22:28:03--  https://www.nexans.gm/eservice/Morocco-en/documentDownload_5169/JTR_three_core_mixed_wrapping_injected_joint_pdf_%0D
Resolving www.nexans.gm (www.nexans.gm)... 185.67.149.26
Connecting to www.nexans.gm (www.nexans.gm)|185.67.149.26|:443... 185.67.149.26
Connecting to www.nexans.gm (www.nexans.gm)|185.67.149.26|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.gm/France/product/doc/en/5323jtr.pdf [following]
--2020-02-25 22:28:03--  https://www.nexans.gm/France/product/doc/en/5323jtr.pdf
Reusing existing connection to www.nexans.gm:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.gm/France/product/doc/en/5323jtr.pdf [following]
--2020-02-25 22:28:03--  https://www.nexans.gm/France/product/doc/en/5323jtr.pdf
Reusing existing connection to www.nexans.gm:443.
HTTP request sent, awaiting response... 200 OK
Length: 166574 (163K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 166574 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... .......... ............ .......... .......... .......... 30% 16.3M 0s
    50K .......... .......... ............ 30% 15.6M 0s
    50K .......... .......... .......... .......... .......... 61% 48.8M 0s
   100K .......... .......... ........ .......... .......... 61% 46.3M 0s
   100K .......... .......... .......... .......... ...... .......... .......... 92% 48.7M 0s
   150K .......... ..                                         100% 6.02G=0.04s

2020-02-25 22:28:03 (31.7 Mb/s) - ‘/dev/null’ saved [166574/166574]

--2020-02-25 22:28:03--  https://www.nexans.gm/eservice/Morocco-en/documentDownload_5169/JTR_three_core_mixed_wrapping_injected_joint_pdf_%0D
...... 92% 43.8M 0s
   150K .......... ..                                         100% 4.10G=0.04s

2020-02-25 22:28:03 (29.9 Mb/s) - ‘/dev/null’ saved [166574/166574]

Resolving www.nexans.gm (www.nexans.gm)... --2020-02-25 22:28:03--  https://www.nexans.gm/eservice/Morocco-en/documentDownload_5169/JTR_three_core_mixed_wrapping_injected_joint_pdf_%0D
185.67.149.26
Connecting to www.nexans.gm (www.nexans.gm)|185.67.149.26|:443... Resolving www.nexans.gm (www.nexans.gm)... 185.67.149.26
Connecting to www.nexans.gm (www.nexans.gm)|185.67.149.26|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.gm/France/product/doc/en/5323jtr.pdf [following]
--2020-02-25 22:28:03--  https://www.nexans.gm/France/product/doc/en/5323jtr.pdf
Reusing existing connection to www.nexans.gm:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.gm/France/product/doc/en/5323jtr.pdf [following]
--2020-02-25 22:28:03--  https://www.nexans.gm/France/product/doc/en/5323jtr.pdf
Reusing existing connection to www.nexans.gm:443.
HTTP request sent, awaiting response... 200 OK
Length: 166574 (163K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 166574 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... ...... .......... .......... ................ .......... 30% 15.7M 0s
    50K .......... .......... ............ 30% 15.3M 0s
    50K .......... .......... .......... .......... ...... .......... .......... 61% 46.4M 0s
   100K .......... .......... ............ 61% 43.9M 0s
   100K .......... .... .......... ............ .......... .......... .......... 92%  412M 0s
   150K .......... ..                                         100% 3.63G=0.04s

2020-02-25 22:28:03 (36.0 Mb/s) - ‘/dev/null’ saved [166574/166574]

...... 92% 47.1M 0s
   150K .......... ..                                         100% 2.97G=0.04s

2020-02-25 22:28:03 (30.5 Mb/s) - ‘/dev/null’ saved [166574/166574]

