--2020-03-01 23:30:16--  http://herebegames.com.au/rulebooks/catan_ck_5th_ed_rules_150303.pdf
Resolving herebegames.com.au (herebegames.com.au)... 37.60.246.221
Connecting to herebegames.com.au (herebegames.com.au)|37.60.246.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://herebegames.com.au/rulebooks/catan_ck_5th_ed_rules_150303.pdf [following]
--2020-03-01 23:30:17--  https://herebegames.com.au/rulebooks/catan_ck_5th_ed_rules_150303.pdf
Connecting to herebegames.com.au (herebegames.com.au)|37.60.246.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5803058 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.13M 41s
    50K .......... .......... .......... .......... ..........  1% 2.39M 30s
   100K .......... .......... .......... .......... ..........  2% 73.8M 20s
   150K .......... .......... .......... .......... ..........  3% 2.32M 20s
   200K .......... .......... .......... .......... ..........  4% 2.36M 19s
   250K .......... .......... .......... .......... ..........  5% 2.34M 19s
   300K .......... .......... .......... .......... ..........  6% 2.35M 19s
   350K .......... .......... .......... .......... ..........  7% 2.26M 19s
   400K .......... .......... .......... .......... ..........  7% 2.40M 18s
   450K .......... .......... .......... .......... ..........  8% 2.35M 18s
   500K .......... .......... .......... .......... ..........  9% 2.34M 18s
   550K .......... .......... .......... .......... .......... 10% 38.5M 16s
   600K .......... .......... .......... .......... .......... 11% 2.33M 16s
   650K .......... .......... .......... .......... .......... 12% 2.36M 16s
   700K .......... .......... .......... .......... .......... 13% 2.40M 16s
   750K .......... .......... .......... .......... .......... 14% 1.17M 17s
   800K .......... .......... .......... .......... .......... 14% 28.7M 16s
   850K .......... .......... .......... .......... .......... 15% 2.38M 16s
   900K .......... .......... .......... .......... .......... 16% 2.38M 16s
   950K .......... .......... .......... .......... .......... 17% 2.36M 16s
  1000K .......... .......... .......... .......... .......... 18% 2.31M 16s
  1050K .......... .......... .......... .......... .......... 19% 2.35M 15s
  1100K .......... .......... .......... .......... .......... 20% 2.33M 15s
  1150K .......... .......... .......... .......... .......... 21% 2.32M 15s
  1200K .......... .......... .......... .......... .......... 22% 2.37M 15s
  1250K .......... .......... .......... .......... .......... 22% 22.9M 14s
  1300K .......... .......... .......... .......... .......... 23% 2.30M 14s
  1350K .......... .......... .......... .......... .......... 24% 2.55M 14s
  1400K .......... .......... .......... .......... .......... 25% 2.30M 14s
  1450K .......... .......... .......... .......... .......... 26% 2.35M 14s
  1500K .......... .......... .......... .......... .......... 27% 2.40M 14s
  1550K .......... .......... .......... .......... .......... 28% 2.33M 13s
  1600K .......... .......... .......... .......... .......... 29% 18.9M 13s
  1650K .......... .......... .......... .......... .......... 29% 2.50M 13s
  1700K .......... .......... .......... .......... .......... 30% 1.16M 13s
  1750K .......... .......... .......... .......... .......... 31%  595M 13s
  1800K .......... .......... .......... .......... .......... 32% 2.46M 12s
  1850K .......... .......... .......... .......... .......... 33% 3.45M 12s
  1900K .......... .......... .......... .......... .......... 34% 6.11M 12s
  1950K .......... .......... .......... .......... .......... 35% 2.21M 12s
  2000K .......... .......... .......... .......... .......... 36% 2.49M 12s
  2050K .......... .......... .......... .......... .......... 37% 2.34M 11s
  2100K .......... .......... .......... .......... .......... 37% 2.39M 11s
  2150K .......... .......... .......... .......... .......... 38% 2.36M 11s
  2200K .......... .......... .......... .......... .......... 39% 17.8M 11s
  2250K .......... .......... .......... .......... .......... 40% 2.51M 11s
  2300K .......... .......... .......... .......... .......... 41% 2.35M 10s
  2350K .......... .......... .......... .......... .......... 42% 2.31M 10s
  2400K .......... .......... .......... .......... .......... 43% 2.40M 10s
  2450K .......... .......... .......... .......... .......... 44% 2.38M 10s
  2500K .......... .......... .......... .......... .......... 44% 32.8M 10s
  2550K .......... .......... .......... .......... .......... 45% 2.41M 10s
  2600K .......... .......... .......... .......... .......... 46% 2.40M 9s
  2650K .......... .......... .......... .......... .......... 47% 20.1M 9s
  2700K .......... .......... .......... .......... .......... 48% 2.45M 9s
  2750K .......... .......... .......... .......... .......... 49% 2.35M 9s
  2800K .......... .......... .......... .......... .......... 50% 2.47M 9s
  2850K .......... .......... .......... .......... .......... 51% 2.41M 9s
  2900K .......... .......... .......... .......... .......... 52% 22.8M 8s
  2950K .......... .......... .......... .......... .......... 52% 2.50M 8s
  3000K .......... .......... .......... .......... .......... 53% 2.40M 8s
  3050K .......... .......... .......... .......... .......... 54% 25.8M 8s
  3100K .......... .......... .......... .......... .......... 55% 2.47M 8s
  3150K .......... .......... .......... .......... .......... 56% 2.35M 7s
  3200K .......... .......... .......... .......... .......... 57% 3.50M 7s
  3250K .......... .......... .......... .......... .......... 58% 6.00M 7s
  3300K .......... .......... .......... .......... .......... 59% 2.51M 7s
  3350K .......... .......... .......... .......... .......... 59% 3.53M 7s
  3400K .......... .......... .......... .......... .......... 60% 5.73M 7s
  3450K .......... .......... .......... .......... .......... 61% 2.50M 6s
  3500K .......... .......... .......... .......... .......... 62% 22.5M 6s
  3550K .......... .......... .......... .......... .......... 63% 2.34M 6s
  3600K .......... .......... .......... .......... .......... 64% 2.33M 6s
  3650K .......... .......... .......... .......... .......... 65% 2.37M 6s
  3700K .......... .......... .......... .......... .......... 66% 59.0M 6s
  3750K .......... .......... .......... .......... .......... 67% 2.33M 5s
  3800K .......... .......... .......... .......... .......... 67% 2.35M 5s
  3850K .......... .......... .......... .......... .......... 68% 32.9M 5s
  3900K .......... .......... .......... .......... .......... 69% 2.41M 5s
  3950K .......... .......... .......... .......... .......... 70% 2.34M 5s
  4000K .......... .......... .......... .......... .......... 71% 2.39M 5s
  4050K .......... .......... .......... .......... .......... 72% 41.5M 5s
  4100K .......... .......... .......... .......... .......... 73% 2.42M 4s
  4150K .......... .......... .......... .......... .......... 74% 2.36M 4s
  4200K .......... .......... .......... .......... .......... 74% 59.4M 4s
  4250K .......... .......... .......... .......... .......... 75% 2.36M 4s
  4300K .......... .......... .......... .......... .......... 76% 2.37M 4s
  4350K .......... .......... .......... .......... .......... 77% 2.33M 4s
  4400K .......... .......... .......... .......... .......... 78% 78.4M 3s
  4450K .......... .......... .......... .......... .......... 79% 2.38M 3s
  4500K .......... .......... .......... .......... .......... 80% 2.38M 3s
  4550K .......... .......... .......... .......... .......... 81% 63.8M 3s
  4600K .......... .......... .......... .......... .......... 82% 2.38M 3s
  4650K .......... .......... .......... .......... .......... 82% 65.3M 3s
  4700K .......... .......... .......... .......... .......... 83% 2.38M 3s
  4750K .......... .......... .......... .......... .......... 84% 2.34M 2s
  4800K .......... .......... .......... .......... .......... 85% 87.5M 2s
  4850K .......... .......... .......... .......... .......... 86% 2.38M 2s
  4900K .......... .......... .......... .......... .......... 87% 2.40M 2s
  4950K .......... .......... .......... .......... .......... 88% 58.2M 2s
  5000K .......... .......... .......... .......... .......... 89% 2.41M 2s
  5050K .......... .......... .......... .......... .......... 89% 54.1M 2s
  5100K .......... .......... .......... .......... .......... 90% 2.41M 1s
  5150K .......... .......... .......... .......... .......... 91% 2.38M 1s
  5200K .......... .......... .......... .......... .......... 92% 41.9M 1s
  5250K .......... .......... .......... .......... .......... 93% 2.42M 1s
  5300K .......... .......... .......... .......... .......... 94% 2.42M 1s
  5350K .......... .......... .......... .......... .......... 95% 36.5M 1s
  5400K .......... .......... .......... .......... .......... 96% 2.40M 1s
  5450K .......... .......... .......... .......... .......... 97% 2.41M 0s
  5500K .......... .......... .......... .......... .......... 97% 38.4M 0s
  5550K .......... .......... .......... .......... .......... 98% 2.41M 0s
  5600K .......... .......... .......... .......... .......... 99% 4.07M 0s
  5650K .......... .......                                    100% 2.04M=16s

2020-03-01 23:30:33 (2.99 Mb/s) - ‘/dev/null’ saved [5803058/5803058]

