--2020-03-01 23:30:59--  http://www.seqwater.com.au/document/728
Resolving www.seqwater.com.au (www.seqwater.com.au)... 104.20.215.28, 104.20.214.28
Connecting to www.seqwater.com.au (www.seqwater.com.au)|104.20.215.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.seqwater.com.au/document/728 [following]
--2020-03-01 23:30:59--  https://www.seqwater.com.au/document/728
Connecting to www.seqwater.com.au (www.seqwater.com.au)|104.20.215.28|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seqwater.com.au/sites/default/files/2019-09/Fact%20sheet%20-%20About%20Wivenhoe%20Dam.pdf [following]
--2020-03-01 23:31:01--  https://www.seqwater.com.au/sites/default/files/2019-09/Fact%20sheet%20-%20About%20Wivenhoe%20Dam.pdf
Reusing existing connection to www.seqwater.com.au:443.
HTTP request sent, awaiting response... 200 OK
Length: 1152504 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 85.1M 0s
    50K .......... .......... .......... .......... ..........  8% 86.8M 0s
   100K .......... .......... .......... .......... .......... 13%  722M 0s
   150K .......... .......... .......... .......... .......... 17%  583M 0s
   200K .......... .......... .......... .......... .......... 22% 1.49G 0s
   250K .......... .......... .......... .......... .......... 26%  121M 0s
   300K .......... .......... .......... .......... .......... 31% 51.9M 0s
   350K .......... .......... .......... .......... .......... 35% 84.9M 0s
   400K .......... .......... .......... .......... .......... 39%  329M 0s
   450K .......... .......... .......... .......... .......... 44%  225M 0s
   500K .......... .......... .......... .......... .......... 48%  211M 0s
   550K .......... .......... .......... .......... .......... 53% 32.7M 0s
   600K .......... .......... .......... .......... .......... 57% 1.64G 0s
   650K .......... .......... .......... .......... .......... 62% 1.90G 0s
   700K .......... .......... .......... .......... .......... 66% 1.91G 0s
   750K .......... .......... .......... .......... .......... 71% 1.58G 0s
   800K .......... .......... .......... .......... .......... 75% 63.2M 0s
   850K .......... .......... .......... .......... .......... 79%  121M 0s
   900K .......... .......... .......... .......... .......... 84%  780M 0s
   950K .......... .......... .......... .......... .......... 88%  232M 0s
  1000K .......... .......... .......... .......... .......... 93%  204M 0s
  1050K .......... .......... .......... .......... .......... 97% 75.3M 0s
  1100K .......... .......... .....                           100% 1.49G=0.07s

2020-03-01 23:31:02 (141 Mb/s) - ‘/dev/null’ saved [1152504/1152504]

