--2020-03-02 03:47:34--  http://www.cercguyane.gf/wp-content/uploads/2015/01/14639_17_09_P_1_Lereglementdelaconsultation_RC__Rev1.pdf
Resolving www.cercguyane.gf (www.cercguyane.gf)... 87.252.2.11
Connecting to www.cercguyane.gf (www.cercguyane.gf)|87.252.2.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cercguyane.gf/wp-content/uploads/2015/01/14639_17_09_P_1_Lereglementdelaconsultation_RC__Rev1.pdf [following]
--2020-03-02 03:47:34--  https://www.cercguyane.gf/wp-content/uploads/2015/01/14639_17_09_P_1_Lereglementdelaconsultation_RC__Rev1.pdf
Connecting to www.cercguyane.gf (www.cercguyane.gf)|87.252.2.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 152766 (149K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 11.9M 0s
    50K .......... .......... .......... .......... .......... 67% 21.9M 0s
   100K .......... .......... .......... .......... ......... 100%  155M=0.06s

2020-03-02 03:47:34 (21.9 Mb/s) - ‘/dev/null’ saved [152766/152766]

