--2020-03-02 07:50:09--  http://www.unam.me/pdfs/GuiaClasif_Ingles.pdf
Resolving www.unam.me (www.unam.me)... 69.164.202.116
Connecting to www.unam.me (www.unam.me)|69.164.202.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393534 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.74M 2s
    50K .......... .......... .......... .......... .......... 26% 3.54M 1s
   100K .......... .......... .......... .......... .......... 39% 98.1M 1s
   150K .......... .......... .......... .......... .......... 52%  220M 0s
   200K .......... .......... .......... .......... .......... 65% 3.63M 0s
   250K .......... .......... .......... .......... .......... 78% 65.8M 0s
   300K .......... .......... .......... .......... .......... 91% 3.72M 0s
   350K .......... .......... .......... ....                 100% 52.9M=0.6s

2020-03-02 07:50:10 (5.32 Mb/s) - ‘/dev/null’ saved [393534/393534]

