--2020-03-02 06:26:28--  http://www.katalita.lt/file/re300_ds.pdf
Resolving www.katalita.lt (www.katalita.lt)... 109.235.64.196
Connecting to www.katalita.lt (www.katalita.lt)|109.235.64.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.katalita.lt/file/re300_ds.pdf [following]
--2020-03-02 06:26:28--  https://www.katalita.lt/file/re300_ds.pdf
Connecting to www.katalita.lt (www.katalita.lt)|109.235.64.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [applicaton/save]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.18M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... .......... 9.87M
   150K .......... .......... .......... .......... .......... 11.1M
   200K .......... .......... .......... .......... ..........  100M
   250K .......... .......... .......... .......... .......... 11.8M
   300K .......... .......... .......... .......... .......... 89.3M
   350K .......... .......... .......... .......... ..........  159M
   400K .......... .......... .......... .......... .......... 12.9M
   450K .......... .......... .......... .......... .......... 61.0M
   500K .......... .......... .......... .......... ..........  131M
   550K .......... .......... .......... .......... ..........  411M
   600K .......... .......... .......... .......... .......... 14.1M
   650K .......... .......... .......... .......... .......... 69.5M
   700K .......... .......... .......... .......... ..........  108M
   750K .......... .......... .......... .......... ..........  204M
   800K .......... .......... .......... .......... ..........  130M
   850K .......... .......... .......... .......... .......... 18.0M
   900K .......... .......... .......... .......... ..........  121M
   950K .......... .......... .......... .......... .......... 90.2M
  1000K .......... .......... .......... .......... .......... 87.5M
  1050K .......... .......... .......... .......... ..........  138M
  1100K .......... .......... .......... .......... ..........  141M
  1150K .......... .......... .......... .......... ..........  557M
  1200K .......... .....                                        119M=0.4s

2020-03-02 06:26:29 (26.7 Mb/s) - ‘/dev/null’ saved [1244602]

