--2020-02-25 22:45:47--  http://am.cmschina.com.hk/en/products_etf/%0D
Resolving am.cmschina.com.hk (am.cmschina.com.hk)... 103.83.231.24
Connecting to am.cmschina.com.hk (am.cmschina.com.hk)|103.83.231.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.00G=0s

2020-02-25 22:45:48 (2.00 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 22:45:48--  http://am.cmschina.com.hk/en/products_etf/%0D
Resolving am.cmschina.com.hk (am.cmschina.com.hk)... 103.83.231.24
Connecting to am.cmschina.com.hk (am.cmschina.com.hk)|103.83.231.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.86G=0s

2020-02-25 22:45:48 (1.86 Gb/s) - ‘/dev/null’ saved [730]

