--2020-02-25 23:01:32--  http://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf%0D
Resolving www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)... 198.57.193.174
Connecting to www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)|198.57.193.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf [following]
--2020-02-25 23:01:33--  https://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf
Connecting to www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)|198.57.193.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10963314 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  818K 1m47s
    50K .......... .......... .......... .......... ..........  0% 2.46M 71s
   100K .......... .......... .......... .......... ..........  1% 2.46M 59s
   150K .......... .......... .......... .......... ..........  1% 2.46M 53s
   200K .......... .......... .......... .......... ..........  2% 1.47G 42s
   250K .......... .......... .......... .......... ..........  2% 2.46M 40s
   300K .......... .......... .......... .......... ..........  3% 2.46M 39s
   350K .......... .......... .......... .......... ..........  3% 1.92G 34s
   400K .......... .......... .......... .......... ..........  4% 2.46M 34s
   450K .......... .......... .......... .......... ..........  4% 2.60G 31s
   500K .......... .......... .......... .......... ..........  5% 1.15G 28s
   550K .......... .......... .......... .......... ..........  5%  823M 25s
   600K .......... .......... .......... .......... ..........  6% 2.47M 26s
   650K .......... .......... .......... .......... ..........  6% 1.18G 24s
   700K .......... .......... .......... .......... ..........  7%  983M 22s
   750K .......... .......... .......... .......... ..........  7%  899M 21s
   800K .......... .......... .......... .......... ..........  7% 2.47M 21s
   850K .......... .......... .......... .......... ..........  8%  620M 20s
   900K .......... .......... .......... .......... ..........  8% 1.05G 19s
   950K .......... .......... .......... .......... ..........  9%  946M 18s
  1000K .......... .......... .......... .......... ..........  9%  959M 17s
  1050K .......... .......... .......... .......... .......... 10%  988M 16s
  1100K .......... .......... .......... .......... .......... 10% 2.49M 17s
  1150K .......... .......... .......... .......... .......... 11%  884M 16s
  1200K .......... .......... .......... .......... .......... 11%  678M 15s
  1250K .......... .......... .......... .......... .......... 12% 1.10G 14s
  1300K .......... .......... .......... .......... .......... 12% 1.06G 14s
  1350K .......... .......... .......... .......... .......... 13%  993M 13s
  1400K .......... .......... .......... .......... .......... 13%  702M 13s
  1450K .......... .......... .......... .......... .......... 14% 1.53G 12s
  1500K .......... .......... .......... .......... .......... 14% 2.50M 13s
  1550K .......... .......... .......... .......... .......... 14% 1.59G 12s
  1600K .......... .......... .......... .......... .......... 15% 1.01G 12s
  1650K .......... .......... .......... .......... .......... 15%  980M 11s
  1700K .......... .......... .......... .......... .......... 16%  922M 11s
  1750K .......... .......... .......... .......... .......... 16%  616M 11s
  1800K .......... .......... .......... .......... .......... 17% 1.05G 10s
  1850K .......... .......... .......... .......... .......... 17% 1.00G 10s
  1900K .......... .......... .......... .......... .......... 18%  764M 10s
  1950K .......... .......... .......... .......... .......... 18%  234M 9s
  2000K .......... .......... .......... .......... .......... 19%  257M 9s
  2050K .......... .......... .......... .......... .......... 19%  659M 9s
  2100K .......... .......... .......... .......... .......... 20% 2.57M 9s
  2150K .......... .......... .......... .......... .......... 20%  737M 9s
  2200K .......... .......... .......... .......... .......... 21%  947M 9s
  2250K .......... .......... .......... .......... .......... 21%  712M 9s
  2300K .......... .......... .......... .......... .......... 21%  982M 8s
  2350K .......... .......... .......... .......... .......... 22% 1.12G 8s
  2400K .......... .......... .......... .......... .......... 22%  736M 8s
  2450K .......... .......... .......... .......... .......... 23% 1.03G 8s
  2500K .......... .......... .......... .......... .......... 23%  962M 7s
  2550K .......... .......... .......... .......... .......... 24%  991M 7s
  2600K .......... .......... .......... .......... .......... 24%  938M 7s
  2650K .......... .......... .......... .......... .......... 25%  856M 7s
  2700K .......... .......... .......... .......... .......... 25%  602M 7s
  2750K .......... .......... .......... .......... .......... 26%  468M 7s
  2800K .......... .......... .......... .......... .......... 26% 8.22M 7s
  2850K .......... .......... .......... .......... .......... 27% 3.71M 7s
  2900K .......... .......... .......... .......... .......... 27% 1.02G 7s
  2950K .......... .......... .......... .......... .......... 28%  900M 6s
  3000K .......... .......... .......... .......... .......... 28%  928M 6s
  3050K .......... .......... .......... .......... .......... 28% 1.03G 6s
  3100K .......... .......... .......... .......... .......... 29% 1.11G 6s
  3150K .......... .......... .......... .......... .......... 29%  871M 6s
  3200K .......... .......... .......... .......... .......... 30%  799M 6s
  3250K .......... .......... .......... .......... .......... 30%  930M 6s
  3300K .......... .......... .......... .......... .......... 31%  940M 6s
  3350K .......... .......... .......... .......... .......... 31% 1.11G 5s
  3400K .......... .......... .......... .......... .......... 32%  957M 5s
  3450K .......... .......... .......... .......... .......... 32%  931M 5s
  3500K .......... .......... .......... .......... .......... 33% 1.01G 5s
  3550K .......... .......... .......... .......... .......... 33%  810M 5s
  3600K .......... .......... .......... .......... .......... 34%  784M 5s
  3650K .......... .......... .......... .......... .......... 34% 1.04G 5s
  3700K .......... .......... .......... .......... .......... 35% 1.10G 5s
  3750K .......... .......... .......... .......... .......... 35%  948M 5s
  3800K .......... .......... .......... .......... .......... 35%  920M 4s
  3850K .......... .......... .......... .......... .......... 36% 8.63M 4s
  3900K .......... .......... .......... .......... .......... 36%  507M 4s
  3950K .......... .......... .......... .......... .......... 37% 3.71M 4s
  4000K .......... .......... .......... .......... .......... 37%  890M 4s
  4050K .......... .......... .......... .......... .......... 38% 1.01G 4s
  4100K .......... .......... .......... .......... .......... 38%  880M 4s
  4150K .......... .......... .......... .......... .......... 39% 1.10G 4s
  4200K .......... .......... .......... .......... .......... 39%  929M 4s
  4250K .......... .......... .......... .......... .......... 40% 1.02G 4s
  4300K .......... .......... .......... .......... .......... 40%  872M 4s
  4350K .......... .......... .......... .......... .......... 41%  620M 4s
  4400K .......... .......... .......... .......... .......... 41%  729M 4s
  4450K .......... .......... .......... .......... .......... 42% 1.37G 4s
  4500K .......... .......... .......... .......... .......... 42% 1.44G 4s
  4550K .......... .......... .......... .......... .......... 42% 1.10G 4s
  4600K .......... .......... .......... .......... .......... 43%  968M 3s
  4650K .......... .......... .......... .......... .......... 43%  965M 3s
  4700K .......... .......... .......... .......... .......... 44%  989M 3s
  4750K .......... .......... .......... .......... .......... 44%  935M 3s
  4800K .......... .......... .......... .......... .......... 45%  759M 3s
  4850K .......... .......... .......... .......... .......... 45%  925M 3s
  4900K .......... .......... .......... .......... .......... 46% 1.04G 3s
  4950K .......... .......... .......... .......... .......... 46%  959M 3s
  5000K .......... .......... .......... .......... .......... 47%  953M 3s
  5050K .......... .......... .......... .......... .......... 47%  971M 3s
  5100K .......... .......... .......... .......... .......... 48%  972M 3s
  5150K .......... .......... .......... .......... .......... 48% 1.01G 3s
  5200K .......... .......... .......... .......... .......... 49%  723M 3s
  5250K .......... .......... .......... .......... .......... 49%  943M 3s
  5300K .......... .......... .......... .......... .......... 49% 9.17M 3s
  5350K .......... .......... .......... .......... .......... 50% 1.19G 3s
  5400K .......... .......... .......... .......... .......... 50% 3.71M 3s
  5450K .......... .......... .......... .......... .......... 51%  937M 3s
  5500K .......... .......... .......... .......... .......... 51% 1.06G 3s
  5550K .......... .......... .......... .......... .......... 52% 1.03G 3s
  5600K .......... .......... .......... .......... .......... 52%  695M 3s
  5650K .......... .......... .......... .......... .......... 53% 1.02G 2s
  5700K .......... .......... .......... .......... .......... 53% 1.01G 2s
  5750K .......... .......... .......... .......... .......... 54%  934M 2s
  5800K .......... .......... .......... .......... .......... 54%  884M 2s
  5850K .......... .......... .......... .......... .......... 55%  944M 2s
  5900K .......... .......... .......... .......... .......... 55%  952M 2s
  5950K .......... .......... .......... .......... .......... 56% 1.22G 2s
  6000K .......... .......... .......... .......... .......... 56%  750M 2s
  6050K .......... .......... .......... .......... .......... 56%  910M 2s
  6100K .......... .......... .......... .......... .......... 57% 1.05G 2s
  6150K .......... .......... .......... .......... .......... 57%  936M 2s
  6200K .......... .......... .......... .......... .......... 58% 1.02G 2s
  6250K .......... .......... .......... .......... .......... 58%  969M 2s
  6300K .......... .......... .......... .......... .......... 59%  950M 2s
  6350K .......... .......... .......... .......... .......... 59% 1.03G 2s
  6400K .......... .......... .......... .......... .......... 60%  675M 2s
  6450K .......... .......... .......... .......... .......... 60% 1.07G 2s
  6500K .......... .......... .......... .......... .......... 61%  936M 2s
  6550K .......... .......... .......... .......... .......... 61%  929M 2s
  6600K .......... .......... .......... .......... .......... 62% 1.11G 2s
  6650K .......... .......... .......... .......... .......... 62%  924M 2s
  6700K .......... .......... .......... .......... .......... 63%  951M 2s
  6750K .......... .......... .......... .......... .......... 63%  949M 2s
  6800K .......... .......... .......... .......... .......... 63%  697M 2s
  6850K .......... .......... .......... .......... .......... 64% 1.03G 2s
  6900K .......... .......... .......... .......... .......... 64% 1.01G 2s
  6950K .......... .......... .......... .......... .......... 65%  928M 2s
  7000K .......... .......... .......... .......... .......... 65% 1.05G 1s
  7050K .......... .......... .......... .......... .......... 66%  902M 1s
  7100K .......... .......... .......... .......... .......... 66%  997M 1s
  7150K .......... .......... .......... .......... .......... 67% 1.02G 1s
  7200K .......... .......... .......... .......... .......... 67%  744M 1s
  7250K .......... .......... .......... .......... .......... 68% 10.3M 1s
  7300K .......... .......... .......... .......... .......... 68%  610M 1s
  7350K .......... .......... .......... .......... .......... 69%  795M 1s
  7400K .......... .......... .......... .......... .......... 69% 3.71M 1s
  7450K .......... .......... .......... .......... .......... 70% 2.80G 1s
  7500K .......... .......... .......... .......... .......... 70%  952M 1s
  7550K .......... .......... .......... .......... .......... 70%  940M 1s
  7600K .......... .......... .......... .......... .......... 71%  735M 1s
  7650K .......... .......... .......... .......... .......... 71%  964M 1s
  7700K .......... .......... .......... .......... .......... 72%  860M 1s
  7750K .......... .......... .......... .......... .......... 72% 1.25G 1s
  7800K .......... .......... .......... .......... .......... 73%  739M 1s
  7850K .......... .......... .......... .......... .......... 73% 1.32G 1s
  7900K .......... .......... .......... .......... .......... 74%  992M 1s
  7950K .......... .......... .......... .......... .......... 74%  759M 1s
  8000K .......... .......... .......... .......... .......... 75% 1.03G 1s
  8050K .......... .......... .......... .......... .......... 75%  950M 1s
  8100K .......... .......... .......... .......... .......... 76%  981M 1s
  8150K .......... .......... .......... .......... .......... 76%  958M 1s
  8200K .......... .......... .......... .......... .......... 77%  952M 1s
  8250K .......... .......... .......... .......... .......... 77% 1.04G 1s
  8300K .......... .......... .......... .......... .......... 77%  944M 1s
  8350K .......... .......... .......... .......... .......... 78%  830M 1s
  8400K .......... .......... .......... .......... .......... 78%  861M 1s
  8450K .......... .......... .......... .......... .......... 79%  882M 1s
  8500K .......... .......... .......... .......... .......... 79%  945M 1s
  8550K .......... .......... .......... .......... .......... 80% 1.05G 1s
  8600K .......... .......... .......... .......... .......... 80% 1.01G 1s
  8650K .......... .......... .......... .......... .......... 81%  966M 1s
  8700K .......... .......... .......... .......... .......... 81%  968M 1s
  8750K .......... .......... .......... .......... .......... 82%  991M 1s
  8800K .......... .......... .......... .......... .......... 82%  707M 1s
  8850K .......... .......... .......... .......... .......... 83%  971M 1s
  8900K .......... .......... .......... .......... .......... 83% 1.11G 1s
  8950K .......... .......... .......... .......... .......... 84%  943M 1s
  9000K .......... .......... .......... .......... .......... 84%  909M 1s
  9050K .......... .......... .......... .......... .......... 84% 1.07G 1s
  9100K .......... .......... .......... .......... .......... 85%  930M 1s
  9150K .......... .......... .......... .......... .......... 85%  996M 0s
  9200K .......... .......... .......... .......... .......... 86%  742M 0s
  9250K .......... .......... .......... .......... .......... 86% 1.01G 0s
  9300K .......... .......... .......... .......... .......... 87%  924M 0s
  9350K .......... .......... .......... .......... .......... 87% 1.02G 0s
  9400K .......... .......... .......... .......... .......... 88%  922M 0s
  9450K .......... .......... .......... .......... .......... 88%  987M 0s
  9500K .......... .......... .......... .......... .......... 89% 1.02G 0s
  9550K .......... .......... .......... .......... .......... 89%  889M 0s
  9600K .......... .......... .......... .......... .......... 90% 11.2M 0s
  9650K .......... .......... .......... .......... .......... 90%  654M 0s
  9700K .......... .......... .......... .......... .......... 91%  971M 0s
  9750K .......... .......... .......... .......... .......... 91%  948M 0s
  9800K .......... .......... .......... .......... .......... 92% 3.72M 0s
  9850K .......... .......... .......... .......... .......... 92% 1.24G 0s
  9900K .......... .......... .......... .......... .......... 92% 1.26G 0s
  9950K .......... .......... .......... .......... .......... 93%  802M 0s
 10000K .......... .......... .......... .......... .......... 93%  691M 0s
 10050K .......... .......... .......... .......... .......... 94% 1.18G 0s
 10100K .......... .......... .......... .......... .......... 94%  896M 0s
 10150K .......... .......... .......... .......... .......... 95% 1.06G 0s
 10200K .......... .......... .......... .......... .......... 95%  880M 0s
 10250K .......... .......... .......... .......... .......... 96% 1.09G 0s
 10300K .......... .......... .......... .......... .......... 96% 1.01G 0s
 10350K .......... .......... .......... .......... .......... 97%  883M 0s
 10400K .......... .......... .......... .......... .......... 97%  791M 0s
 10450K .......... .......... .......... .......... .......... 98%  977M 0s
 10500K .......... .......... .......... .......... .......... 98%  975M 0s
 10550K .......... .......... .......... .......... .......... 99%  975M 0s
 10600K .......... .......... .......... .......... .......... 99%  950M 0s
 10650K .......... .......... .......... .......... .......... 99%  902M 0s
 10700K ......                                                100% 4.51G=3.2s

2020-02-25 23:01:37 (27.6 Mb/s) - ‘/dev/null’ saved [10963314/10963314]

--2020-02-25 23:01:37--  http://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf%0D
Resolving www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)... 198.57.193.174
Connecting to www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)|198.57.193.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf [following]
--2020-02-25 23:01:38--  https://www.welcome.oca.gov.jm/media/SocialXmediaXGuideX-XTEACHERS.pdf
Connecting to www.welcome.oca.gov.jm (www.welcome.oca.gov.jm)|198.57.193.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10963314 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  818K 1m47s
    50K .......... .......... .......... .......... ..........  0% 2.45M 71s
   100K .......... .......... .......... .......... ..........  1% 2.45M 59s
   150K .......... .......... .......... .......... ..........  1% 2.44M 53s
   200K .......... .......... .......... .......... ..........  2% 1.01G 42s
   250K .......... .......... .......... .......... ..........  2% 2.46M 41s
   300K .......... .......... .......... .......... ..........  3%  786M 35s
   350K .......... .......... .......... .......... ..........  3% 2.37M 35s
   400K .......... .......... .......... .......... ..........  4% 1.20G 31s
   450K .......... .......... .......... .......... ..........  4% 2.46M 31s
   500K .......... .......... .......... .......... ..........  5% 1.26G 28s
   550K .......... .......... .......... .......... ..........  5% 4.98M 27s
   600K .......... .......... .......... .......... ..........  6% 4.84M 26s
   650K .......... .......... .......... .......... ..........  6%  497M 24s
   700K .......... .......... .......... .......... ..........  7% 1.01G 22s
   750K .......... .......... .......... .......... ..........  7% 2.29M 23s
   800K .......... .......... .......... .......... ..........  7%  326M 22s
   850K .......... .......... .......... .......... ..........  8%  671M 20s
   900K .......... .......... .......... .......... ..........  8%  678M 19s
   950K .......... .......... .......... .......... ..........  9% 1.36G 18s
  1000K .......... .......... .......... .......... ..........  9% 2.50M 19s
  1050K .......... .......... .......... .......... .......... 10%  567M 18s
  1100K .......... .......... .......... .......... .......... 10%  393M 17s
  1150K .......... .......... .......... .......... .......... 11%  330M 16s
  1200K .......... .......... .......... .......... .......... 11% 6.22M 16s
  1250K .......... .......... .......... .......... .......... 12% 4.19M 16s
  1300K .......... .......... .......... .......... .......... 12%  960M 15s
  1350K .......... .......... .......... .......... .......... 13%  817M 15s
  1400K .......... .......... .......... .......... .......... 13%  637M 14s
  1450K .......... .......... .......... .......... .......... 14%  530M 13s
  1500K .......... .......... .......... .......... .......... 14%  561M 13s
  1550K .......... .......... .......... .......... .......... 14% 7.43M 13s
  1600K .......... .......... .......... .......... .......... 15% 3.74M 13s
  1650K .......... .......... .......... .......... .......... 15%  462M 12s
  1700K .......... .......... .......... .......... .......... 16%  519M 12s
  1750K .......... .......... .......... .......... .......... 16%  613M 12s
  1800K .......... .......... .......... .......... .......... 17%  445M 11s
  1850K .......... .......... .......... .......... .......... 17%  917M 11s
  1900K .......... .......... .......... .......... .......... 18%  970M 11s
  1950K .......... .......... .......... .......... .......... 18%  749M 10s
  2000K .......... .......... .......... .......... .......... 19% 6.47M 10s
  2050K .......... .......... .......... .......... .......... 19% 5.03M 10s
  2100K .......... .......... .......... .......... .......... 20% 23.2M 10s
  2150K .......... .......... .......... .......... .......... 20%  963M 10s
  2200K .......... .......... .......... .......... .......... 21%  837M 9s
  2250K .......... .......... .......... .......... .......... 21%  567M 9s
  2300K .......... .......... .......... .......... .......... 21%  709M 9s
  2350K .......... .......... .......... .......... .......... 22% 1.14G 9s
  2400K .......... .......... .......... .......... .......... 22%  510M 9s
  2450K .......... .......... .......... .......... .......... 23%  600M 8s
  2500K .......... .......... .......... .......... .......... 23%  754M 8s
  2550K .......... .......... .......... .......... .......... 24% 6.47M 8s
  2600K .......... .......... .......... .......... .......... 24% 5.04M 8s
  2650K .......... .......... .......... .......... .......... 25% 23.9M 8s
  2700K .......... .......... .......... .......... .......... 25%  853M 8s
  2750K .......... .......... .......... .......... .......... 26%  607M 8s
  2800K .......... .......... .......... .......... .......... 26%  537M 7s
  2850K .......... .......... .......... .......... .......... 27%  570M 7s
  2900K .......... .......... .......... .......... .......... 27%  775M 7s
  2950K .......... .......... .......... .......... .......... 28%  799M 7s
  3000K .......... .......... .......... .......... .......... 28%  602M 7s
  3050K .......... .......... .......... .......... .......... 28%  831M 7s
  3100K .......... .......... .......... .......... .......... 29% 1.02G 6s
  3150K .......... .......... .......... .......... .......... 29%  805M 6s
  3200K .......... .......... .......... .......... .......... 30% 7.95M 6s
  3250K .......... .......... .......... .......... .......... 30% 37.8M 6s
  3300K .......... .......... .......... .......... .......... 31% 5.03M 6s
  3350K .......... .......... .......... .......... .......... 31% 23.8M 6s
  3400K .......... .......... .......... .......... .......... 32% 1.33G 6s
  3450K .......... .......... .......... .......... .......... 32%  937M 6s
  3500K .......... .......... .......... .......... .......... 33% 1.09G 6s
  3550K .......... .......... .......... .......... .......... 33%  916M 6s
  3600K .......... .......... .......... .......... .......... 34%  497M 6s
  3650K .......... .......... .......... .......... .......... 34%  987M 5s
  3700K .......... .......... .......... .......... .......... 35% 1.05G 5s
  3750K .......... .......... .......... .......... .......... 35%  949M 5s
  3800K .......... .......... .......... .......... .......... 35%  981M 5s
  3850K .......... .......... .......... .......... .......... 36%  847M 5s
  3900K .......... .......... .......... .......... .......... 36% 1.04G 5s
  3950K .......... .......... .......... .......... .......... 37% 1.08G 5s
  4000K .......... .......... .......... .......... .......... 37%  748M 5s
  4050K .......... .......... .......... .......... .......... 38%  934M 5s
  4100K .......... .......... .......... .......... .......... 38%  977M 5s
  4150K .......... .......... .......... .......... .......... 39% 8.09M 5s
  4200K .......... .......... .......... .......... .......... 39% 38.4M 4s
  4250K .......... .......... .......... .......... .......... 40% 10.1M 4s
  4300K .......... .......... .......... .......... .......... 40% 7.03M 4s
  4350K .......... .......... .......... .......... .......... 41%  268M 4s
  4400K .......... .......... .......... .......... .......... 41%  231M 4s
  4450K .......... .......... .......... .......... .......... 42%  513M 4s
  4500K .......... .......... .......... .......... .......... 42%  868M 4s
  4550K .......... .......... .......... .......... .......... 42% 1.12G 4s
  4600K .......... .......... .......... .......... .......... 43%  885M 4s
  4650K .......... .......... .......... .......... .......... 43% 1.02G 4s
  4700K .......... .......... .......... .......... .......... 44%  923M 4s
  4750K .......... .......... .......... .......... .......... 44% 1.12G 4s
  4800K .......... .......... .......... .......... .......... 45%  646M 4s
  4850K .......... .......... .......... .......... .......... 45% 1.20G 4s
  4900K .......... .......... .......... .......... .......... 46%  880M 4s
  4950K .......... .......... .......... .......... .......... 46% 1.01G 3s
  5000K .......... .......... .......... .......... .......... 47% 1.00G 3s
  5050K .......... .......... .......... .......... .......... 47% 9.40M 3s
  5100K .......... .......... .......... .......... .......... 48% 26.7M 3s
  5150K .......... .......... .......... .......... .......... 48%  879M 3s
  5200K .......... .......... .......... .......... .......... 49% 5.05M 3s
  5250K .......... .......... .......... .......... .......... 49% 23.4M 3s
  5300K .......... .......... .......... .......... .......... 49%  427M 3s
  5350K .......... .......... .......... .......... .......... 50%  425M 3s
  5400K .......... .......... .......... .......... .......... 50%  238M 3s
  5450K .......... .......... .......... .......... .......... 51%  249M 3s
  5500K .......... .......... .......... .......... .......... 51%  353M 3s
  5550K .......... .......... .......... .......... .......... 52%  186M 3s
  5600K .......... .......... .......... .......... .......... 52%  415M 3s
  5650K .......... .......... .......... .......... .......... 53%  654M 3s
  5700K .......... .......... .......... .......... .......... 53%  271M 3s
  5750K .......... .......... .......... .......... .......... 54%  660M 3s
  5800K .......... .......... .......... .......... .......... 54%  784M 3s
  5850K .......... .......... .......... .......... .......... 55%  829M 3s
  5900K .......... .......... .......... .......... .......... 55%  970M 3s
  5950K .......... .......... .......... .......... .......... 56%  950M 3s
  6000K .......... .......... .......... .......... .......... 56%  420M 2s
  6050K .......... .......... .......... .......... .......... 56%  688M 2s
  6100K .......... .......... .......... .......... .......... 57%  902M 2s
  6150K .......... .......... .......... .......... .......... 57% 1.02G 2s
  6200K .......... .......... .......... .......... .......... 58% 1.05G 2s
  6250K .......... .......... .......... .......... .......... 58%  972M 2s
  6300K .......... .......... .......... .......... .......... 59% 4.58M 2s
  6350K .......... .......... .......... .......... .......... 59%  359M 2s
  6400K .......... .......... .......... .......... .......... 60%  339M 2s
  6450K .......... .......... .......... .......... .......... 60%  499M 2s
  6500K .......... .......... .......... .......... .......... 61% 10.5M 2s
  6550K .......... .......... .......... .......... .......... 61% 23.7M 2s
  6600K .......... .......... .......... .......... .......... 62%  431M 2s
  6650K .......... .......... .......... .......... .......... 62%  913M 2s
  6700K .......... .......... .......... .......... .......... 63%  706M 2s
  6750K .......... .......... .......... .......... .......... 63%  823M 2s
  6800K .......... .......... .......... .......... .......... 63%  164M 2s
  6850K .......... .......... .......... .......... .......... 64%  520M 2s
  6900K .......... .......... .......... .......... .......... 64%  517M 2s
  6950K .......... .......... .......... .......... .......... 65%  280M 2s
  7000K .......... .......... .......... .......... .......... 65%  364M 2s
  7050K .......... .......... .......... .......... .......... 66% 1.27G 2s
  7100K .......... .......... .......... .......... .......... 66%  715M 2s
  7150K .......... .......... .......... .......... .......... 67%  562M 2s
  7200K .......... .......... .......... .......... .......... 67%  198M 2s
  7250K .......... .......... .......... .......... .......... 68%  209M 2s
  7300K .......... .......... .......... .......... .......... 68%  278M 2s
  7350K .......... .......... .......... .......... .......... 69%  191M 2s
  7400K .......... .......... .......... .......... .......... 69%  523M 1s
  7450K .......... .......... .......... .......... .......... 70%  528M 1s
  7500K .......... .......... .......... .......... .......... 70%  470M 1s
  7550K .......... .......... .......... .......... .......... 70%  587M 1s
  7600K .......... .......... .......... .......... .......... 71%  468M 1s
  7650K .......... .......... .......... .......... .......... 71% 1.12G 1s
  7700K .......... .......... .......... .......... .......... 72%  933M 1s
  7750K .......... .......... .......... .......... .......... 72% 1.01G 1s
  7800K .......... .......... .......... .......... .......... 73%  958M 1s
  7850K .......... .......... .......... .......... .......... 73%  866M 1s
  7900K .......... .......... .......... .......... .......... 74% 1.10G 1s
  7950K .......... .......... .......... .......... .......... 74%  812M 1s
  8000K .......... .......... .......... .......... .......... 75% 5.01M 1s
  8050K .......... .......... .......... .......... .......... 75%  419M 1s
  8100K .......... .......... .......... .......... .......... 76%  378M 1s
  8150K .......... .......... .......... .......... .......... 76%  970M 1s
  8200K .......... .......... .......... .......... .......... 77%  971M 1s
  8250K .......... .......... .......... .......... .......... 77% 1.08G 1s
  8300K .......... .......... .......... .......... .......... 77% 10.5M 1s
  8350K .......... .......... .......... .......... .......... 78% 23.5M 1s
  8400K .......... .......... .......... .......... .......... 78% 1.18G 1s
  8450K .......... .......... .......... .......... .......... 79%  868M 1s
  8500K .......... .......... .......... .......... .......... 79%  925M 1s
  8550K .......... .......... .......... .......... .......... 80% 1.10G 1s
  8600K .......... .......... .......... .......... .......... 80%  954M 1s
  8650K .......... .......... .......... .......... .......... 81%  285M 1s
  8700K .......... .......... .......... .......... .......... 81%  427M 1s
  8750K .......... .......... .......... .......... .......... 82%  713M 1s
  8800K .......... .......... .......... .......... .......... 82%  431M 1s
  8850K .......... .......... .......... .......... .......... 83%  542M 1s
  8900K .......... .......... .......... .......... .......... 83%  330M 1s
  8950K .......... .......... .......... .......... .......... 84%  653M 1s
  9000K .......... .......... .......... .......... .......... 84%  974M 1s
  9050K .......... .......... .......... .......... .......... 84%  956M 1s
  9100K .......... .......... .......... .......... .......... 85%  916M 1s
  9150K .......... .......... .......... .......... .......... 85%  918M 1s
  9200K .......... .......... .......... .......... .......... 86%  345M 1s
  9250K .......... .......... .......... .......... .......... 86%  417M 1s
  9300K .......... .......... .......... .......... .......... 87%  279M 1s
  9350K .......... .......... .......... .......... .......... 87%  469M 0s
  9400K .......... .......... .......... .......... .......... 88%  310M 0s
  9450K .......... .......... .......... .......... .......... 88%  258M 0s
  9500K .......... .......... .......... .......... .......... 89%  573M 0s
  9550K .......... .......... .......... .......... .......... 89%  951M 0s
  9600K .......... .......... .......... .......... .......... 90%  523M 0s
  9650K .......... .......... .......... .......... .......... 90%  608M 0s
  9700K .......... .......... .......... .......... .......... 91%  781M 0s
  9750K .......... .......... .......... .......... .......... 91%  695M 0s
  9800K .......... .......... .......... .......... .......... 92%  825M 0s
  9850K .......... .......... .......... .......... .......... 92% 1.12G 0s
  9900K .......... .......... .......... .......... .......... 92%  971M 0s
  9950K .......... .......... .......... .......... .......... 93%  994M 0s
 10000K .......... .......... .......... .......... .......... 93%  737M 0s
 10050K .......... .......... .......... .......... .......... 94%  953M 0s
 10100K .......... .......... .......... .......... .......... 94%  959M 0s
 10150K .......... .......... .......... .......... .......... 95%  959M 0s
 10200K .......... .......... .......... .......... .......... 95%  980M 0s
 10250K .......... .......... .......... .......... .......... 96%  995M 0s
 10300K .......... .......... .......... .......... .......... 96%  945M 0s
 10350K .......... .......... .......... .......... .......... 97% 1.03G 0s
 10400K .......... .......... .......... .......... .......... 97% 5.05M 0s
 10450K .......... .......... .......... .......... .......... 98%  704M 0s
 10500K .......... .......... .......... .......... .......... 98%  886M 0s
 10550K .......... .......... .......... .......... .......... 99%  861M 0s
 10600K .......... .......... .......... .......... .......... 99% 1.05G 0s
 10650K .......... .......... .......... .......... .......... 99%  986M 0s
 10700K ......                                                100% 4.39G=3.6s

2020-02-25 23:01:42 (24.1 Mb/s) - ‘/dev/null’ saved [10963314/10963314]

