--2020-03-02 07:23:33--  http://www.samia.mr/images/Ver.arab.pdf
Resolving www.samia.mr (www.samia.mr)... 68.65.123.46
Connecting to www.samia.mr (www.samia.mr)|68.65.123.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3225846 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.31M 19s
    50K .......... .......... .......... .......... ..........  3% 2.60M 14s
   100K .......... .......... .......... .......... ..........  4% 2.62M 13s
   150K .......... .......... .......... .......... ..........  6% 2.64M 12s
   200K .......... .......... .......... .......... ..........  7%  129M 9s
   250K .......... .......... .......... .......... ..........  9% 88.2M 7s
   300K .......... .......... .......... .......... .......... 11% 2.72M 8s
   350K .......... .......... .......... .......... .......... 12%  100M 6s
   400K .......... .......... .......... .......... .......... 14% 72.6M 6s
   450K .......... .......... .......... .......... .......... 15% 2.79M 6s
   500K .......... .......... .......... .......... .......... 17%  111M 5s
   550K .......... .......... .......... .......... .......... 19%  390M 5s
   600K .......... .......... .......... .......... .......... 20%  133M 4s
   650K .......... .......... .......... .......... .......... 22% 2.79M 4s
   700K .......... .......... .......... .......... .......... 23%  147M 4s
   750K .......... .......... .......... .......... .......... 25%  189M 4s
   800K .......... .......... .......... .......... .......... 26%  210M 3s
   850K .......... .......... .......... .......... .......... 28%  109M 3s
   900K .......... .......... .......... .......... .......... 30% 41.2M 3s
   950K .......... .......... .......... .......... .......... 31% 3.02M 3s
  1000K .......... .......... .......... .......... .......... 33%  306M 3s
  1050K .......... .......... .......... .......... .......... 34%  125M 3s
  1100K .......... .......... .......... .......... .......... 36%  446M 2s
  1150K .......... .......... .......... .......... .......... 38%  296M 2s
  1200K .......... .......... .......... .......... .......... 39%  162M 2s
  1250K .......... .......... .......... .......... .......... 41%  123M 2s
  1300K .......... .......... .......... .......... .......... 42%  197M 2s
  1350K .......... .......... .......... .......... .......... 44% 2.87M 2s
  1400K .......... .......... .......... .......... .......... 46%  231M 2s
  1450K .......... .......... .......... .......... .......... 47%  131M 2s
  1500K .......... .......... .......... .......... .......... 49%  153M 2s
  1550K .......... .......... .......... .......... .......... 50%  545M 2s
  1600K .......... .......... .......... .......... .......... 52%  420M 1s
  1650K .......... .......... .......... .......... .......... 53%  339M 1s
  1700K .......... .......... .......... .......... .......... 55% 94.6M 1s
  1750K .......... .......... .......... .......... .......... 57%  207M 1s
  1800K .......... .......... .......... .......... .......... 58% 2.93M 1s
  1850K .......... .......... .......... .......... .......... 60%  111M 1s
  1900K .......... .......... .......... .......... .......... 61%  143M 1s
  1950K .......... .......... .......... .......... .......... 63%  133M 1s
  2000K .......... .......... .......... .......... .......... 65%  133M 1s
  2050K .......... .......... .......... .......... .......... 66%  338M 1s
  2100K .......... .......... .......... .......... .......... 68%  617M 1s
  2150K .......... .......... .......... .......... .......... 69%  213M 1s
  2200K .......... .......... .......... .......... .......... 71%  338M 1s
  2250K .......... .......... .......... .......... .......... 73%  495M 1s
  2300K .......... .......... .......... .......... .......... 74% 4.42M 1s
  2350K .......... .......... .......... .......... .......... 76% 8.48M 1s
  2400K .......... .......... .......... .......... .......... 77%  125M 1s
  2450K .......... .......... .......... .......... .......... 79%  210M 0s
  2500K .......... .......... .......... .......... .......... 80%  107M 0s
  2550K .......... .......... .......... .......... .......... 82%  114M 0s
  2600K .......... .......... .......... .......... .......... 84% 92.1M 0s
  2650K .......... .......... .......... .......... .......... 85%  514M 0s
  2700K .......... .......... .......... .......... .......... 87%  278M 0s
  2750K .......... .......... .......... .......... .......... 88%  461M 0s
  2800K .......... .......... .......... .......... .......... 90%  246M 0s
  2850K .......... .......... .......... .......... .......... 92%  145M 0s
  2900K .......... .......... .......... .......... .......... 93% 3.20M 0s
  2950K .......... .......... .......... .......... .......... 95% 67.6M 0s
  3000K .......... .......... .......... .......... .......... 96%  113M 0s
  3050K .......... .......... .......... .......... .......... 98%  181M 0s
  3100K .......... .......... .......... .......... .......... 99%  258M 0s
  3150K                                                       100% 39.4K=2.0s

2020-03-02 07:23:35 (12.6 Mb/s) - ‘/dev/null’ saved [3225846/3225846]

