--2020-03-02 01:02:29--  http://simimpex.ba/download/kaisni_prenos/provjera_dijagnostika_i_zamjena_klinastog_i_zupcastog_remenja_conti.pdf
Resolving simimpex.ba (simimpex.ba)... 185.61.154.62
Connecting to simimpex.ba (simimpex.ba)|185.61.154.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6495835 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 22.4M 2s
    50K .......... .......... .......... .......... ..........  1% 52.2M 2s
   100K .......... .......... .......... .......... ..........  2% 45.0M 1s
   150K .......... .......... .......... .......... ..........  3% 99.6M 1s
   200K .......... .......... .......... .......... ..........  3% 67.4M 1s
   250K .......... .......... .......... .......... ..........  4%  109M 1s
   300K .......... .......... .......... .......... ..........  5% 96.2M 1s
   350K .......... .......... .......... .......... ..........  6%  150M 1s
   400K .......... .......... .......... .......... ..........  7%  120M 1s
   450K .......... .......... .......... .......... ..........  7%  259M 1s
   500K .......... .......... .......... .......... ..........  8%  141M 1s
   550K .......... .......... .......... .......... ..........  9%  335M 1s
   600K .......... .......... .......... .......... .......... 10%  107M 1s
   650K .......... .......... .......... .......... .......... 11%  395M 1s
   700K .......... .......... .......... .......... .......... 11%  238M 1s
   750K .......... .......... .......... .......... .......... 12%  128M 1s
   800K .......... .......... .......... .......... .......... 13%  189M 0s
   850K .......... .......... .......... .......... .......... 14%  444M 0s
   900K .......... .......... .......... .......... .......... 14%  208M 0s
   950K .......... .......... .......... .......... .......... 15%  239M 0s
  1000K .......... .......... .......... .......... .......... 16%  355M 0s
  1050K .......... .......... .......... .......... .......... 17%  334M 0s
  1100K .......... .......... .......... .......... .......... 18%  207M 0s
  1150K .......... .......... .......... .......... .......... 18% 52.2M 0s
  1200K .......... .......... .......... .......... .......... 19%  191M 0s
  1250K .......... .......... .......... .......... .......... 20%  369M 0s
  1300K .......... .......... .......... .......... .......... 21%  420M 0s
  1350K .......... .......... .......... .......... .......... 22%  203M 0s
  1400K .......... .......... .......... .......... .......... 22%  419M 0s
  1450K .......... .......... .......... .......... .......... 23%  430M 0s
  1500K .......... .......... .......... .......... .......... 24%  101M 0s
  1550K .......... .......... .......... .......... .......... 25%  139M 0s
  1600K .......... .......... .......... .......... .......... 26% 85.5M 0s
  1650K .......... .......... .......... .......... .......... 26%  421M 0s
  1700K .......... .......... .......... .......... .......... 27%  363M 0s
  1750K .......... .......... .......... .......... .......... 28%  199M 0s
  1800K .......... .......... .......... .......... .......... 29%  439M 0s
  1850K .......... .......... .......... .......... .......... 29%  176M 0s
  1900K .......... .......... .......... .......... .......... 30% 7.91M 0s
  1950K .......... .......... .......... .......... .......... 31% 2.45G 0s
  2000K .......... .......... .......... .......... .......... 32% 2.54G 0s
  2050K .......... .......... .......... .......... .......... 33% 2.18G 0s
  2100K .......... .......... .......... .......... .......... 33% 2.45G 0s
  2150K .......... .......... .......... .......... .......... 34% 2.29G 0s
  2200K .......... .......... .......... .......... .......... 35% 24.2M 0s
  2250K .......... .......... .......... .......... .......... 36% 1.37G 0s
  2300K .......... .......... .......... .......... .......... 37%  114M 0s
  2350K .......... .......... .......... .......... .......... 37% 1.33G 0s
  2400K .......... .......... .......... .......... .......... 38% 1.01G 0s
  2450K .......... .......... .......... .......... .......... 39% 1.67G 0s
  2500K .......... .......... .......... .......... .......... 40% 2.04G 0s
  2550K .......... .......... .......... .......... .......... 40% 2.23G 0s
  2600K .......... .......... .......... .......... .......... 41% 1.83G 0s
  2650K .......... .......... .......... .......... .......... 42% 2.05G 0s
  2700K .......... .......... .......... .......... .......... 43% 1.26G 0s
  2750K .......... .......... .......... .......... .......... 44% 1.77G 0s
  2800K .......... .......... .......... .......... .......... 44% 81.0M 0s
  2850K .......... .......... .......... .......... .......... 45% 26.0M 0s
  2900K .......... .......... .......... .......... .......... 46% 13.7M 0s
  2950K .......... .......... .......... .......... .......... 47% 3.33G 0s
  3000K .......... .......... .......... .......... .......... 48% 1.91G 0s
  3050K .......... .......... .......... .......... .......... 48% 12.6M 0s
  3100K .......... .......... .......... .......... .......... 49%  966M 0s
  3150K .......... .......... .......... .......... .......... 50% 2.50G 0s
  3200K .......... .......... .......... .......... .......... 51% 2.09G 0s
  3250K .......... .......... .......... .......... .......... 52% 3.44G 0s
  3300K .......... .......... .......... .......... .......... 52% 3.47G 0s
  3350K .......... .......... .......... .......... .......... 53%  761M 0s
  3400K .......... .......... .......... .......... .......... 54% 3.59G 0s
  3450K .......... .......... .......... .......... .......... 55% 2.86G 0s
  3500K .......... .......... .......... .......... .......... 55% 3.69G 0s
  3550K .......... .......... .......... .......... .......... 56% 3.69G 0s
  3600K .......... .......... .......... .......... .......... 57%  131M 0s
  3650K .......... .......... .......... .......... .......... 58% 2.97G 0s
  3700K .......... .......... .......... .......... .......... 59% 3.13G 0s
  3750K .......... .......... .......... .......... .......... 59% 34.3M 0s
  3800K .......... .......... .......... .......... .......... 60% 3.10G 0s
  3850K .......... .......... .......... .......... .......... 61% 3.23G 0s
  3900K .......... .......... .......... .......... .......... 62% 3.30G 0s
  3950K .......... .......... .......... .......... .......... 63%  121M 0s
  4000K .......... .......... .......... .......... .......... 63% 85.7M 0s
  4050K .......... .......... .......... .......... .......... 64%  102M 0s
  4100K .......... .......... .......... .......... .......... 65% 85.9M 0s
  4150K .......... .......... .......... .......... .......... 66% 88.9M 0s
  4200K .......... .......... .......... .......... .......... 66% 70.5M 0s
  4250K .......... .......... .......... .......... .......... 67%  123M 0s
  4300K .......... .......... .......... .......... .......... 68%  106M 0s
  4350K .......... .......... .......... .......... .......... 69% 67.2M 0s
  4400K .......... .......... .......... .......... .......... 70%  136M 0s
  4450K .......... .......... .......... .......... .......... 70%  117M 0s
  4500K .......... .......... .......... .......... .......... 71% 83.2M 0s
  4550K .......... .......... .......... .......... .......... 72% 85.0M 0s
  4600K .......... .......... .......... .......... .......... 73%  120M 0s
  4650K .......... .......... .......... .......... .......... 74% 85.1M 0s
  4700K .......... .......... .......... .......... .......... 74% 94.2M 0s
  4750K .......... .......... .......... .......... .......... 75% 88.2M 0s
  4800K .......... .......... .......... .......... .......... 76% 80.7M 0s
  4850K .......... .......... .......... .......... .......... 77%  135M 0s
  4900K .......... .......... .......... .......... .......... 78% 82.9M 0s
  4950K .......... .......... .......... .......... .......... 78% 56.7M 0s
  5000K .......... .......... .......... .......... .......... 79%  143M 0s
  5050K .......... .......... .......... .......... .......... 80%  103M 0s
  5100K .......... .......... .......... .......... .......... 81%  132M 0s
  5150K .......... .......... .......... .......... .......... 81% 70.5M 0s
  5200K .......... .......... .......... .......... .......... 82%  107M 0s
  5250K .......... .......... .......... .......... .......... 83% 87.1M 0s
  5300K .......... .......... .......... .......... .......... 84% 78.5M 0s
  5350K .......... .......... .......... .......... .......... 85%  151M 0s
  5400K .......... .......... .......... .......... .......... 85% 75.0M 0s
  5450K .......... .......... .......... .......... .......... 86% 90.7M 0s
  5500K .......... .......... .......... .......... .......... 87%  100M 0s
  5550K .......... .......... .......... .......... .......... 88%  105M 0s
  5600K .......... .......... .......... .......... .......... 89% 97.5M 0s
  5650K .......... .......... .......... .......... .......... 89% 91.4M 0s
  5700K .......... .......... .......... .......... .......... 90% 81.8M 0s
  5750K .......... .......... .......... .......... .......... 91%  118M 0s
  5800K .......... .......... .......... .......... .......... 92% 84.2M 0s
  5850K .......... .......... .......... .......... .......... 93% 96.8M 0s
  5900K .......... .......... .......... .......... .......... 93% 76.7M 0s
  5950K .......... .......... .......... .......... .......... 94%  137M 0s
  6000K .......... .......... .......... .......... .......... 95% 43.6M 0s
  6050K .......... .......... .......... .......... .......... 96%  202M 0s
  6100K .......... .......... .......... .......... .......... 96%  107M 0s
  6150K .......... .......... .......... .......... .......... 97% 66.3M 0s
  6200K .......... .......... .......... .......... .......... 98%  175M 0s
  6250K .......... .......... .......... .......... .......... 99% 73.8M 0s
  6300K .......... .......... .......... .......... ...       100%  135M=0.5s

2020-03-02 01:02:30 (102 Mb/s) - ‘/dev/null’ saved [6495835/6495835]

