--2020-03-02 03:14:05--  http://www.saftec.com.ec/conteiners.pdf
Resolving www.saftec.com.ec (www.saftec.com.ec)... 198.38.82.90
Connecting to www.saftec.com.ec (www.saftec.com.ec)|198.38.82.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227433 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 2.24M 1s
    50K .......... .......... .......... .......... .......... 45% 4.49M 0s
   100K .......... .......... .......... .......... .......... 67%  112M 0s
   150K .......... .......... .......... .......... .......... 90%  238M 0s
   200K .......... .......... ..                              100% 1.97M=0.4s

2020-03-02 03:14:06 (4.90 Mb/s) - ‘/dev/null’ saved [227433/227433]

