--2020-03-02 02:00:39--  http://cbc.gov.ky/images/documents/CBC-TRF.PDF
Resolving cbc.gov.ky (cbc.gov.ky)... 198.38.84.118
Connecting to cbc.gov.ky (cbc.gov.ky)|198.38.84.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351406 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.26M 1s
    50K .......... .......... .......... .......... .......... 29% 2.30M 1s
   100K .......... .......... .......... .......... .......... 43% 82.6M 0s
   150K .......... .......... .......... .......... .......... 58% 4.56M 0s
   200K .......... .......... .......... .......... .......... 72%  134M 0s
   250K .......... .......... .......... .......... .......... 87% 4.72M 0s
   300K .......... .......... .......... .......... ...       100% 79.6M=0.5s

2020-03-02 02:00:40 (5.12 Mb/s) - ‘/dev/null’ saved [351406/351406]

