--2020-03-02 07:58:30--  http://www.faced.uem.mz/images/rcd.pdf
Resolving www.faced.uem.mz (www.faced.uem.mz)... 196.3.96.21
Connecting to www.faced.uem.mz (www.faced.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2746409 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 19s
    50K .......... .......... .......... .......... ..........  3% 2.24M 14s
   100K .......... .......... .......... .......... ..........  5%  156M 9s
   150K .......... .......... .......... .......... ..........  7% 24.7M 7s
   200K .......... .......... .......... .......... ..........  9% 1.17M 9s
   250K .......... .......... .......... .......... .......... 11% 1.37G 7s
   300K .......... .......... .......... .......... .......... 13% 2.22M 7s
   350K .......... .......... .......... .......... .......... 14%  171M 6s
   400K .......... .......... .......... .......... .......... 16%  303M 5s
   450K .......... .......... .......... .......... .......... 18% 2.20M 6s
   500K .......... .......... .......... .......... .......... 20%  149M 5s
   550K .......... .......... .......... .......... .......... 22% 2.30M 5s
   600K .......... .......... .......... .......... .......... 24%  105M 5s
   650K .......... .......... .......... .......... .......... 26%  105M 4s
   700K .......... .......... .......... .......... .......... 27% 2.32M 4s
   750K .......... .......... .......... .......... .......... 29%  132M 4s
   800K .......... .......... .......... .......... .......... 31% 90.8M 4s
   850K .......... .......... .......... .......... .......... 33% 92.9M 3s
   900K .......... .......... .......... .......... .......... 35% 2.30M 3s
   950K .......... .......... .......... .......... .......... 37%  301M 3s
  1000K .......... .......... .......... .......... .......... 39% 76.5M 3s
  1050K .......... .......... .......... .......... .......... 41% 2.32M 3s
  1100K .......... .......... .......... .......... .......... 42%  157M 3s
  1150K .......... .......... .......... .......... .......... 44%  118M 3s
  1200K .......... .......... .......... .......... .......... 46%  168M 2s
  1250K .......... .......... .......... .......... .......... 48% 2.30M 2s
  1300K .......... .......... .......... .......... .......... 50% 82.2M 2s
  1350K .......... .......... .......... .......... .......... 52%  103M 2s
  1400K .......... .......... .......... .......... .......... 54% 2.43M 2s
  1450K .......... .......... .......... .......... .......... 55% 50.6M 2s
  1500K .......... .......... .......... .......... .......... 57% 76.4M 2s
  1550K .......... .......... .......... .......... .......... 59%  131M 2s
  1600K .......... .......... .......... .......... .......... 61% 2.38M 2s
  1650K .......... .......... .......... .......... .......... 63% 90.8M 1s
  1700K .......... .......... .......... .......... .......... 65% 82.5M 1s
  1750K .......... .......... .......... .......... .......... 67%  104M 1s
  1800K .......... .......... .......... .......... .......... 68% 2.38M 1s
  1850K .......... .......... .......... .......... .......... 70%  113M 1s
  1900K .......... .......... .......... .......... .......... 72% 57.4M 1s
  1950K .......... .......... .......... .......... .......... 74%  113M 1s
  2000K .......... .......... .......... .......... .......... 76% 2.40M 1s
  2050K .......... .......... .......... .......... .......... 78% 64.4M 1s
  2100K .......... .......... .......... .......... .......... 80% 62.7M 1s
  2150K .......... .......... .......... .......... .......... 82%  109M 1s
  2200K .......... .......... .......... .......... .......... 83% 2.42M 1s
  2250K .......... .......... .......... .......... .......... 85% 75.0M 1s
  2300K .......... .......... .......... .......... .......... 87% 50.4M 0s
  2350K .......... .......... .......... .......... .......... 89%  216M 0s
  2400K .......... .......... .......... .......... .......... 91% 2.41M 0s
  2450K .......... .......... .......... .......... .......... 93%  100M 0s
  2500K .......... .......... .......... .......... .......... 95% 63.9M 0s
  2550K .......... .......... .......... .......... .......... 96% 4.09M 0s
  2600K .......... .......... .......... .......... .......... 98% 5.64M 0s
  2650K .......... .......... .......... ..                   100%  137M=3.5s

2020-03-02 07:58:34 (6.25 Mb/s) - ‘/dev/null’ saved [2746409/2746409]

