--2020-03-01 23:06:15--  http://www.mcta.com.ar/0001_RAMCTA_Estudios/14_Que_es_una_iglesia_apost_lica.pdf
Resolving www.mcta.com.ar (www.mcta.com.ar)... 190.210.186.30
Connecting to www.mcta.com.ar (www.mcta.com.ar)|190.210.186.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mcta.com.ar/0001_RAMCTA_Estudios/14_Que_es_una_iglesia_apost_lica.pdf [following]
--2020-03-01 23:06:16--  https://www.mcta.com.ar/0001_RAMCTA_Estudios/14_Que_es_una_iglesia_apost_lica.pdf
Connecting to www.mcta.com.ar (www.mcta.com.ar)|190.210.186.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139369 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36%  667K 1s
    50K .......... .......... .......... .......... .......... 73% 1.34M 0s
   100K .......... .......... .......... ......               100% 1.15M=1.2s

2020-03-01 23:06:18 (948 Kb/s) - ‘/dev/null’ saved [139369/139369]

