--2020-03-02 06:18:41--  http://www.lewa.org.ls/tariffs/lec_tariff.pdf
Resolving www.lewa.org.ls (www.lewa.org.ls)... 197.221.14.27
Connecting to www.lewa.org.ls (www.lewa.org.ls)|197.221.14.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928271 (907K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.38M 5s
    50K .......... .......... .......... .......... .......... 11% 2.79M 4s
   100K .......... .......... .......... .......... .......... 16% 73.6M 2s
   150K .......... .......... .......... .......... .......... 22%  114M 2s
   200K .......... .......... .......... .......... .......... 27% 2.86M 2s
   250K .......... .......... .......... .......... .......... 33% 81.4M 1s
   300K .......... .......... .......... .......... .......... 38% 2.92M 1s
   350K .......... .......... .......... .......... .......... 44%  108M 1s
   400K .......... .......... .......... .......... .......... 49% 87.2M 1s
   450K .......... .......... .......... .......... .......... 55% 80.3M 1s
   500K .......... .......... .......... .......... .......... 60% 83.1M 0s
   550K .......... .......... .......... .......... .......... 66% 3.08M 0s
   600K .......... .......... .......... .......... .......... 71% 69.3M 0s
   650K .......... .......... .......... .......... .......... 77%  102M 0s
   700K .......... .......... .......... .......... .......... 82%  105M 0s
   750K .......... .......... .......... .......... .......... 88% 96.2M 0s
   800K .......... .......... .......... .......... .......... 93% 3.14M 0s
   850K .......... .......... .......... .......... .......... 99% 73.0M 0s
   900K ......                                                100% 1.07M=1.0s

2020-03-02 06:18:42 (7.09 Mb/s) - ‘/dev/null’ saved [928271/928271]

--2020-03-02 06:18:42--  http://www.lewa.org.ls/tariffs/wasco_tariff.pdf
Resolving www.lewa.org.ls (www.lewa.org.ls)... 197.221.14.27
Connecting to www.lewa.org.ls (www.lewa.org.ls)|197.221.14.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074392 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.42M 6s
    50K .......... .......... .......... .......... ..........  9% 2.84M 4s
   100K .......... .......... .......... .......... .......... 14% 90.3M 3s
   150K .......... .......... .......... .......... .......... 19% 36.3M 2s
   200K .......... .......... .......... .......... .......... 23% 3.04M 2s
   250K .......... .......... .......... .......... .......... 28% 60.5M 1s
   300K .......... .......... .......... .......... .......... 33% 3.06M 1s
   350K .......... .......... .......... .......... .......... 38%  103M 1s
   400K .......... .......... .......... .......... .......... 42% 65.5M 1s
   450K .......... .......... .......... .......... .......... 47%  168M 1s
   500K .......... .......... .......... .......... .......... 52% 4.64M 1s
   550K .......... .......... .......... .......... .......... 57% 8.95M 1s
   600K .......... .......... .......... .......... .......... 61% 94.6M 1s
   650K .......... .......... .......... .......... .......... 66% 72.9M 0s
   700K .......... .......... .......... .......... .......... 71%  100M 0s
   750K .......... .......... .......... .......... .......... 76% 4.82M 0s
   800K .......... .......... .......... .......... .......... 81% 9.34M 0s
   850K .......... .......... .......... .......... .......... 85%  104M 0s
   900K .......... .......... .......... .......... .......... 90% 62.9M 0s
   950K .......... .......... .......... .......... .......... 95%  140M 0s
  1000K .......... .......... .......... .......... ......... 100% 93.3M=1.0s

2020-03-02 06:18:43 (8.33 Mb/s) - ‘/dev/null’ saved [1074392/1074392]

