--2020-02-25 23:43:13--  https://oxfordhouse.com.mt/downloads/TT-FX20VEIU.pdf%0D
Resolving oxfordhouse.com.mt (oxfordhouse.com.mt)... 104.18.53.19, 104.18.52.19
Connecting to oxfordhouse.com.mt (oxfordhouse.com.mt)|104.18.53.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://oxfordhouse.com.mt [following]
--2020-02-25 23:43:15--  http://oxfordhouse.com.mt/
Connecting to oxfordhouse.com.mt (oxfordhouse.com.mt)|104.18.53.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  259M
    50K .                                                      21648G=0.002s

2020-02-25 23:43:17 (265 Mb/s) - ‘/dev/null’ saved [52553]

--2020-02-25 23:43:17--  https://oxfordhouse.com.mt/downloads/TT-FX20VEIU.pdf%0D
Resolving oxfordhouse.com.mt (oxfordhouse.com.mt)... 104.18.52.19, 104.18.53.19
Connecting to oxfordhouse.com.mt (oxfordhouse.com.mt)|104.18.52.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://oxfordhouse.com.mt [following]
--2020-02-25 23:43:17--  http://oxfordhouse.com.mt/
Connecting to oxfordhouse.com.mt (oxfordhouse.com.mt)|104.18.52.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  271M
    50K .                                                      21648G=0.002s

2020-02-25 23:43:18 (278 Mb/s) - ‘/dev/null’ saved [52553]

