--2020-03-02 00:19:22--  http://www.vlaio.be/nl/media/668
Resolving www.vlaio.be (www.vlaio.be)... 83.217.77.51
Connecting to www.vlaio.be (www.vlaio.be)|83.217.77.51|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vlaio.be/nl/media/668 [following]
--2020-03-02 00:19:22--  https://www.vlaio.be/nl/media/668
Connecting to www.vlaio.be (www.vlaio.be)|83.217.77.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2843000 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 24.5M 1s
    50K .......... .......... .......... .......... ..........  3% 21.6M 1s
   100K .......... .......... .......... .......... ..........  5%  254M 1s
   150K .......... .......... .......... .......... ..........  7%  340M 0s
   200K .......... .......... .......... .......... ..........  9% 26.2M 1s
   250K .......... .......... .......... .......... .......... 10%  244M 0s
   300K .......... .......... .......... .......... .......... 12% 25.6M 0s
   350K .......... .......... .......... .......... .......... 14%  169M 0s
   400K .......... .......... .......... .......... .......... 16%  371M 0s
   450K .......... .......... .......... .......... .......... 18%  251M 0s
   500K .......... .......... .......... .......... .......... 19% 39.9M 0s
   550K .......... .......... .......... .......... .......... 21% 67.0M 0s
   600K .......... .......... .......... .......... .......... 23%  212M 0s
   650K .......... .......... .......... .......... .......... 25%  290M 0s
   700K .......... .......... .......... .......... .......... 27%  663M 0s
   750K .......... .......... .......... .......... .......... 28% 63.5M 0s
   800K .......... .......... .......... .......... .......... 30%  184M 0s
   850K .......... .......... .......... .......... .......... 32% 1.00G 0s
   900K .......... .......... .......... .......... .......... 34%  257M 0s
   950K .......... .......... .......... .......... .......... 36%  146M 0s
  1000K .......... .......... .......... .......... .......... 37%  209M 0s
  1050K .......... .......... .......... .......... .......... 39% 87.7M 0s
  1100K .......... .......... .......... .......... .......... 41%  205M 0s
  1150K .......... .......... .......... .......... .......... 43%  218M 0s
  1200K .......... .......... .......... .......... .......... 45%  114M 0s
  1250K .......... .......... .......... .......... .......... 46%  135M 0s
  1300K .......... .......... .......... .......... .......... 48%  730M 0s
  1350K .......... .......... .......... .......... .......... 50%  233M 0s
  1400K .......... .......... .......... .......... .......... 52%  239M 0s
  1450K .......... .......... .......... .......... .......... 54%  518M 0s
  1500K .......... .......... .......... .......... .......... 55%  195M 0s
  1550K .......... .......... .......... .......... .......... 57% 82.4M 0s
  1600K .......... .......... .......... .......... .......... 59%  418M 0s
  1650K .......... .......... .......... .......... .......... 61%  418M 0s
  1700K .......... .......... .......... .......... .......... 63%  470M 0s
  1750K .......... .......... .......... .......... .......... 64%  190M 0s
  1800K .......... .......... .......... .......... .......... 66%  472M 0s
  1850K .......... .......... .......... .......... .......... 68%  194M 0s
  1900K .......... .......... .......... .......... .......... 70%  260M 0s
  1950K .......... .......... .......... .......... .......... 72%  312M 0s
  2000K .......... .......... .......... .......... .......... 73%  391M 0s
  2050K .......... .......... .......... .......... .......... 75%  241M 0s
  2100K .......... .......... .......... .......... .......... 77%  347M 0s
  2150K .......... .......... .......... .......... .......... 79%  248M 0s
  2200K .......... .......... .......... .......... .......... 81%  203M 0s
  2250K .......... .......... .......... .......... .......... 82% 1.24M 0s
  2300K .......... .......... .......... .......... .......... 84%  912M 0s
  2350K .......... .......... .......... .......... .......... 86%  246M 0s
  2400K .......... .......... .......... .......... .......... 88% 1.20G 0s
  2450K .......... .......... .......... .......... .......... 90%  866M 0s
  2500K .......... .......... .......... .......... .......... 91% 29.4M 0s
  2550K .......... .......... .......... .......... .......... 93%  453M 0s
  2600K .......... .......... .......... .......... .......... 95% 1.21G 0s
  2650K .......... .......... .......... .......... .......... 97% 1.41G 0s
  2700K .......... .......... .......... .......... .......... 99% 1.80G 0s
  2750K .......... .......... ......                          100% 1.50G=0.5s

2020-03-02 00:19:23 (44.9 Mb/s) - ‘/dev/null’ saved [2843000/2843000]

