--2020-02-25 21:01:36--  http://best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf%0D
Resolving best.gov.bs (best.gov.bs)... 107.180.47.57
Connecting to best.gov.bs (best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf [following]
--2020-02-25 21:01:38--  http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf
Resolving www.best.gov.bs (www.best.gov.bs)... 107.180.47.57
Reusing existing connection to best.gov.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 188612 (184K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.77M 0s
    50K .......... .......... .......... .......... .......... 54% 2.79M 0s
   100K .......... .......... .......... .......... .......... 81% 11.1M 0s
   150K .......... .......... .......... ....                 100% 7.46M=0.4s

2020-02-25 21:01:38 (4.09 Mb/s) - ‘/dev/null’ saved [188612/188612]

--2020-02-25 21:01:38--  http://best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf%0D
Resolving best.gov.bs (best.gov.bs)... 107.180.47.57
Connecting to best.gov.bs (best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf [following]
--2020-02-25 21:01:39--  http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf
Resolving www.best.gov.bs (www.best.gov.bs)... 107.180.47.57
Reusing existing connection to best.gov.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 188612 (184K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.78M 0s
    50K .......... .......... .......... .......... .......... 54% 5.53M 0s
   100K .......... .......... .......... .......... .......... 81% 5.52M 0s
   150K .......... .......... .......... ....                 100% 3.83M=0.4s

2020-02-25 21:01:40 (4.09 Mb/s) - ‘/dev/null’ saved [188612/188612]

--2020-02-25 21:13:05--  http://best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf%0D
Resolving best.gov.bs (best.gov.bs)... 107.180.47.57
Connecting to best.gov.bs (best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf [following]
--2020-02-25 21:13:06--  http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf
Resolving www.best.gov.bs (www.best.gov.bs)... 107.180.47.57
Reusing existing connection to best.gov.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 188612 (184K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.78M 0s
    50K .......... .......... .......... .......... .......... 54% 5.52M 0s
   100K .......... .......... .......... .......... .......... 81% 5.58M 0s
   150K .......... .......... .......... ....                 100%  337M=0.3s

2020-02-25 21:13:07 (5.10 Mb/s) - ‘/dev/null’ saved [188612/188612]

--2020-02-25 21:13:07--  http://best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf%0D
Resolving best.gov.bs (best.gov.bs)... 107.180.47.57
Connecting to best.gov.bs (best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf [following]
--2020-02-25 21:13:07--  http://www.best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf
Resolving www.best.gov.bs (www.best.gov.bs)... 107.180.47.57
Reusing existing connection to best.gov.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 188612 (184K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.77M 0s
    50K .......... .......... .......... .......... .......... 54% 5.54M 0s
   100K .......... .......... .......... .......... .......... 81% 5.58M 0s
   150K .......... .......... .......... ....                 100%  288M=0.3s

2020-02-25 21:13:08 (5.10 Mb/s) - ‘/dev/null’ saved [188612/188612]

