--2020-03-02 05:08:39--  http://www.esuli.it/publications/LREC2006.pdf
Resolving www.esuli.it (www.esuli.it)... 217.64.195.236
Connecting to www.esuli.it (www.esuli.it)|217.64.195.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730157 (713K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.26M 1s
    50K .......... .......... .......... .......... .......... 14% 8.93M 1s
   100K .......... .......... .......... .......... .......... 21% 99.9M 1s
   150K .......... .......... .......... .......... .......... 28%  137M 0s
   200K .......... .......... .......... .......... .......... 35% 9.30M 0s
   250K .......... .......... .......... .......... .......... 42% 65.9M 0s
   300K .......... .......... .......... .......... .......... 49% 10.8M 0s
   350K .......... .......... .......... .......... .......... 56%  124M 0s
   400K .......... .......... .......... .......... .......... 63%  591M 0s
   450K .......... .......... .......... .......... .......... 70% 75.8M 0s
   500K .......... .......... .......... .......... .......... 77%  129M 0s
   550K .......... .......... .......... .......... .......... 84% 10.8M 0s
   600K .......... .......... .......... .......... .......... 91%  113M 0s
   650K .......... .......... .......... .......... .......... 98%  197M 0s
   700K .......... ...                                        100%  632M=0.3s

2020-03-02 05:08:39 (19.9 Mb/s) - ‘/dev/null’ saved [730157/730157]

