--2020-02-26 00:26:03--  http://wvi0cwaaqbaj.godo.pw/%0D
Resolving wvi0cwaaqbaj.godo.pw (wvi0cwaaqbaj.godo.pw)... 104.243.38.22
Connecting to wvi0cwaaqbaj.godo.pw (wvi0cwaaqbaj.godo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/wvi0cwaaqbaj/ [following]
--2020-02-26 00:26:04--  http://publichealthinsurance.xyz/booker/wvi0cwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.27M=0.07s

2020-02-26 00:26:04 (2.27 Mb/s) - ‘/dev/null’ saved [19875]

--2020-02-26 00:26:04--  http://wvi0cwaaqbaj.godo.pw/%0D
Resolving wvi0cwaaqbaj.godo.pw (wvi0cwaaqbaj.godo.pw)... 104.243.38.22
Connecting to wvi0cwaaqbaj.godo.pw (wvi0cwaaqbaj.godo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/wvi0cwaaqbaj/ [following]
--2020-02-26 00:26:04--  http://publichealthinsurance.xyz/booker/wvi0cwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.26M=0.07s

2020-02-26 00:26:04 (2.26 Mb/s) - ‘/dev/null’ saved [19875]

