URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:46:41--  https://www.bankofchina.com.kh/pic/bocappd/cambodia/201211/P020121116540272198922.pdf
Resolving www.bankofchina.com.kh (www.bankofchina.com.kh)... 202.127.171.154
Connecting to www.bankofchina.com.kh (www.bankofchina.com.kh)|202.127.171.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1056947 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.03M 8s
    50K .......... .......... .......... .......... ..........  9% 2.05M 6s
   100K .......... .......... .......... .......... .......... 14% 2.06M 5s
   150K .......... .......... .......... .......... .......... 19%  266M 3s
   200K .......... .......... .......... .......... .......... 24% 2.07M 3s
   250K .......... .......... .......... .......... .......... 29%  182M 2s
   300K .......... .......... .......... .......... .......... 33% 2.11M 2s
   350K .......... .......... .......... .......... .......... 38% 95.3M 2s
   400K .......... .......... .......... .......... .......... 43%  204M 2s
   450K .......... .......... .......... .......... .......... 48% 2.13M 1s
   500K .......... .......... .......... .......... .......... 53%  176M 1s
   550K .......... .......... .......... .......... .......... 58%  120M 1s
   600K .......... .......... .......... .......... .......... 62%  228M 1s
   650K .......... .......... .......... .......... .......... 67%  224M 1s
   700K .......... .......... .......... .......... .......... 72% 2.15M 1s
   750K .......... .......... .......... .......... .......... 77%  623M 0s
   800K .......... .......... .......... .......... .......... 82%  175M 0s
   850K .......... .......... .......... .......... .......... 87%  108M 0s
   900K .......... .......... .......... .......... .......... 92%  165M 0s
   950K .......... .......... .......... .......... .......... 96%  244M 0s
  1000K .......... .......... .......... ..                   100%  175M=1.6s

2020-03-02 01:46:44 (5.27 Mb/s) - ‘/dev/null’ saved [1056947/1056947]

