--2020-03-02 01:24:29--  http://www.standardchartered.com.bn/tariffs/booklet.pdf
Resolving www.standardchartered.com.bn (www.standardchartered.com.bn)... 77.244.143.97, 77.244.143.75
Connecting to www.standardchartered.com.bn (www.standardchartered.com.bn)|77.244.143.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sc.com/bn/tariffs/booklet.pdf [following]
--2020-03-02 01:24:29--  https://www.sc.com/bn/tariffs/booklet.pdf
Resolving www.sc.com (www.sc.com)... 2.16.59.243
Connecting to www.sc.com (www.sc.com)|2.16.59.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 915448 (894K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 62.2M 0s
    50K .......... .......... .......... .......... .......... 11% 76.3M 0s
   100K .......... .......... .......... .......... .......... 16%  162M 0s
   150K .......... .......... .......... .......... .......... 22%  137M 0s
   200K .......... .......... .......... .......... .......... 27%  194M 0s
   250K .......... .......... .......... .......... .......... 33%  110M 0s
   300K .......... .......... .......... .......... .......... 39%  134M 0s
   350K .......... .......... .......... .......... .......... 44%  186M 0s
   400K .......... .......... .......... .......... .......... 50%  224M 0s
   450K .......... .......... .......... .......... .......... 55%  214M 0s
   500K .......... .......... .......... .......... .......... 61%  139M 0s
   550K .......... .......... .......... .......... .......... 67%  315M 0s
   600K .......... .......... .......... .......... .......... 72%  258M 0s
   650K .......... .......... .......... .......... .......... 78%  190M 0s
   700K .......... .......... .......... .......... .......... 83% 80.1M 0s
   750K .......... .......... .......... .......... .......... 89%  316M 0s
   800K .......... .......... .......... .......... .......... 95%  313M 0s
   850K .......... .......... .......... .......... ...       100%  239M=0.05s

2020-03-02 01:24:30 (148 Mb/s) - ‘/dev/null’ saved [915448/915448]

