--2020-03-02 05:08:44--  http://www.ansa.it/documents/1488969997142_factsheet_en.pdf
Resolving www.ansa.it (www.ansa.it)... 77.43.0.2, 77.43.0.3, 78.46.16.208, ...
Connecting to www.ansa.it (www.ansa.it)|77.43.0.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1598846 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.27M 3s
    50K .......... .......... .......... .......... ..........  6% 8.32M 2s
   100K .......... .......... .......... .......... ..........  9%  141M 1s
   150K .......... .......... .......... .......... .......... 12%  227M 1s
   200K .......... .......... .......... .......... .......... 16% 8.58M 1s
   250K .......... .......... .......... .......... .......... 19%  248M 1s
   300K .......... .......... .......... .......... .......... 22% 8.55M 1s
   350K .......... .......... .......... .......... .......... 25%  209M 1s
   400K .......... .......... .......... .......... .......... 28%  353M 1s
   450K .......... .......... .......... .......... .......... 32%  284M 1s
   500K .......... .......... .......... .......... .......... 35%  221M 0s
   550K .......... .......... .......... .......... .......... 38% 8.86M 0s
   600K .......... .......... .......... .......... .......... 41%  122M 0s
   650K .......... .......... .......... .......... .......... 44%  515M 0s
   700K .......... .......... .......... .......... .......... 48%  318M 0s
   750K .......... .......... .......... .......... .......... 51%  214M 0s
   800K .......... .......... .......... .......... .......... 54% 9.99M 0s
   850K .......... .......... .......... .......... .......... 57% 99.6M 0s
   900K .......... .......... .......... .......... .......... 60%  257M 0s
   950K .......... .......... .......... .......... .......... 64% 78.7M 0s
  1000K .......... .......... .......... .......... .......... 67% 28.5M 0s
  1050K .......... .......... .......... .......... .......... 70% 17.6M 0s
  1100K .......... .......... .......... .......... .......... 73% 77.4M 0s
  1150K .......... .......... .......... .......... .......... 76% 21.7M 0s
  1200K .......... .......... .......... .......... .......... 80% 19.7M 0s
  1250K .......... .......... .......... .......... .......... 83% 31.0M 0s
  1300K .......... .......... .......... .......... .......... 86% 22.9M 0s
  1350K .......... .......... .......... .......... .......... 89% 23.2M 0s
  1400K .......... .......... .......... .......... .......... 92% 30.0M 0s
  1450K .......... .......... .......... .......... .......... 96% 23.6M 0s
  1500K .......... .......... .......... .......... .......... 99% 30.7M 0s
  1550K .......... .                                          100% 9.92M=0.5s

2020-03-02 05:08:44 (23.5 Mb/s) - ‘/dev/null’ saved [1598846/1598846]

