--2020-03-02 03:37:41--  http://www.skyn.fo/Files/Files/Bodsedil.pdf
Resolving www.skyn.fo (www.skyn.fo)... 81.95.243.177
Connecting to www.skyn.fo (www.skyn.fo)|81.95.243.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 824755 (805K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.19M 1s
    50K .......... .......... .......... .......... .......... 12% 10.4M 1s
   100K .......... .......... .......... .......... .......... 18%  147M 1s
   150K .......... .......... .......... .......... .......... 24% 11.6M 0s
   200K .......... .......... .......... .......... .......... 31% 75.2M 0s
   250K .......... .......... .......... .......... .......... 37%  239M 0s
   300K .......... .......... .......... .......... .......... 43% 12.0M 0s
   350K .......... .......... .......... .......... .......... 49%  169M 0s
   400K .......... .......... .......... .......... .......... 55% 85.1M 0s
   450K .......... .......... .......... .......... .......... 62%  394M 0s
   500K .......... .......... .......... .......... .......... 68% 13.3M 0s
   550K .......... .......... .......... .......... .......... 74%  126M 0s
   600K .......... .......... .......... .......... .......... 80%  233M 0s
   650K .......... .......... .......... .......... .......... 86%  234M 0s
   700K .......... .......... .......... .......... .......... 93%  183M 0s
   750K .......... .......... .......... .......... .......... 99% 14.0M 0s
   800K .....                                                 100%  717M=0.3s

2020-03-02 03:37:42 (24.0 Mb/s) - ‘/dev/null’ saved [824755/824755]

