--2020-03-02 06:29:29--  http://www.circl.lu/assets/files/tnc17_paper_Fullpaper-IoTBlackholeCW.pdf
Resolving www.circl.lu (www.circl.lu)... 149.13.33.14
Connecting to www.circl.lu (www.circl.lu)|149.13.33.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1358599 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.7M 1s
    50K .......... .......... .......... .......... ..........  7% 24.1M 1s
   100K .......... .......... .......... .......... .......... 11%  101M 0s
   150K .......... .......... .......... .......... .......... 15%  102M 0s
   200K .......... .......... .......... .......... .......... 18% 26.6M 0s
   250K .......... .......... .......... .......... .......... 22%  143M 0s
   300K .......... .......... .......... .......... .......... 26% 35.0M 0s
   350K .......... .......... .......... .......... .......... 30% 95.6M 0s
   400K .......... .......... .......... .......... .......... 33%  218M 0s
   450K .......... .......... .......... .......... .......... 37%  177M 0s
   500K .......... .......... .......... .......... .......... 41%  109M 0s
   550K .......... .......... .......... .......... .......... 45% 53.0M 0s
   600K .......... .......... .......... .......... .......... 48% 73.4M 0s
   650K .......... .......... .......... .......... .......... 52%  149M 0s
   700K .......... .......... .......... .......... .......... 56%  181M 0s
   750K .......... .......... .......... .......... .......... 60% 69.2M 0s
   800K .......... .......... .......... .......... .......... 64%  110M 0s
   850K .......... .......... .......... .......... .......... 67%  344M 0s
   900K .......... .......... .......... .......... .......... 71%  212M 0s
   950K .......... .......... .......... .......... .......... 75% 18.2M 0s
  1000K .......... .......... .......... .......... .......... 79% 1.59M 0s
  1050K .......... .......... .......... .......... .......... 82%  674M 0s
  1100K .......... .......... .......... .......... .......... 86%  710M 0s
  1150K .......... .......... .......... .......... .......... 90%  620M 0s
  1200K .......... .......... .......... .......... .......... 94%  831M 0s
  1250K .......... .......... .......... .......... .......... 97% 1.56G 0s
  1300K .......... .......... ......                          100%  846M=0.4s

2020-03-02 06:29:30 (25.9 Mb/s) - ‘/dev/null’ saved [1358599/1358599]

