--2020-03-02 03:45:00--  http://www.kela.fi/documents/10192/3861304/AE1.pdf
Resolving www.kela.fi (www.kela.fi)... 91.223.107.77
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.kela.fi/documents/10192/3861304/AE1.pdf [following]
--2020-03-02 03:45:00--  https://www.kela.fi/documents/10192/3861304/AE1.pdf
Connecting to www.kela.fi (www.kela.fi)|91.223.107.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200025 (195K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.61M 0s
    50K .......... .......... .......... .......... .......... 51% 10.2M 0s
   100K .......... .......... .......... .......... .......... 76% 10.1M 0s
   150K .......... .......... .......... .......... .....     100% 9.28M=0.3s

2020-03-02 03:45:01 (5.76 Mb/s) - ‘/dev/null’ saved [200025/200025]

