--2020-03-02 01:55:05--  http://www.elmsliechurch.org.ky/media/Family_News/FEBRUARY2019FAMILYNEWSPDF.pdf
Resolving www.elmsliechurch.org.ky (www.elmsliechurch.org.ky)... 162.219.162.177
Connecting to www.elmsliechurch.org.ky (www.elmsliechurch.org.ky)|162.219.162.177|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elmsliechurch.org.ky/ [following]
--2020-03-02 01:55:05--  https://www.elmsliechurch.org.ky/
Connecting to www.elmsliechurch.org.ky (www.elmsliechurch.org.ky)|162.219.162.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    518M=0s

2020-03-02 01:55:06 (518 Mb/s) - ‘/dev/null’ saved [5116]

