--2020-03-02 00:12:11--  http://www.bia.bb/minor.pdf
Resolving www.bia.bb (www.bia.bb)... 64.188.10.113
Connecting to www.bia.bb (www.bia.bb)|64.188.10.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148035 (145K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 1.36M 1s
    50K .......... .......... .......... .......... .......... 69% 2.73M 0s
   100K .......... .......... .......... .......... ....      100% 74.5M=0.5s

2020-03-02 00:12:12 (2.60 Mb/s) - ‘/dev/null’ saved [148035/148035]

