--2020-03-02 01:10:56--  http://telmac.com.br/pdf/produtos.pdf
Resolving telmac.com.br (telmac.com.br)... 186.202.87.116
Connecting to telmac.com.br (telmac.com.br)|186.202.87.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16733949 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  241K 9m14s
    50K .......... .......... .......... .......... ..........  0% 1.25M 5m29s
   100K .......... .......... .......... .......... ..........  0% 1.84M 4m3s
   150K .......... .......... .......... .......... ..........  1% 1.85M 3m20s
   200K .......... .......... .......... .......... ..........  1% 3.85M 2m46s
   250K .......... .......... .......... .......... ..........  1% 3.46M 2m24s
   300K .......... .......... .......... .......... ..........  2% 1.58M 2m15s
   350K .......... .......... .......... .......... ..........  2% 1.37M 2m10s
   400K .......... .......... .......... .......... ..........  2% 1.30M 2m6s
   450K .......... .......... .......... .......... ..........  3%  317M 1m53s
   500K .......... .......... .......... .......... ..........  3%  152K 3m0s
   550K .......... .......... .......... .......... ..........  3%  477K 3m7s
   600K .......... .......... .......... .......... ..........  3% 1.74M 2m58s
   650K .......... .......... .......... .......... ..........  4% 1.86M 2m50s
   700K .......... .......... .......... .......... ..........  4% 2.03M 2m42s
   750K .......... .......... .......... .......... ..........  4% 3.21M 2m34s
   800K .......... .......... .......... .......... ..........  5% 1.86M 2m28s
   850K .......... .......... .......... .......... ..........  5% 1.85M 2m23s
   900K .......... .......... .......... .......... ..........  5% 2.80M 2m18s
   950K .......... .......... .......... .......... ..........  6% 5.31M 2m12s
  1000K .......... .......... .......... .......... ..........  6% 1.83M 2m8s
  1050K .......... .......... .......... .......... ..........  6% 1.85M 2m5s
  1100K .......... .......... .......... .......... ..........  7% 3.04M 2m1s
  1150K .......... .......... .......... .......... ..........  7% 1.89M 1m58s
  1200K .......... .......... .......... .......... ..........  7% 4.36M 1m54s
  1250K .......... .......... .......... .......... ..........  7% 1.84M 1m52s
  1300K .......... .......... .......... .......... ..........  8% 1.81M 1m50s
  1350K .......... .......... .......... .......... ..........  8% 3.45M 1m47s
  1400K .......... .......... .......... .......... ..........  8% 3.91M 1m44s
  1450K .......... .......... .......... .......... ..........  9% 1.84M 1m43s
  1500K .......... .......... .......... .......... ..........  9% 1.85M 1m41s
  1550K .......... .......... .......... .......... ..........  9% 1.85M 1m40s
  1600K .......... .......... .......... .......... .......... 10%  126M 96s
  1650K .......... .......... .......... .......... .......... 10% 1.84M 95s
  1700K .......... .......... .......... .......... .......... 10% 1.84M 94s
  1750K .......... .......... .......... .......... .......... 11% 1.42M 93s
  1800K .......... .......... .......... .......... .......... 11%  805M 90s
  1850K .......... .......... .......... .......... .......... 11% 1.33M 90s
  1900K .......... .......... .......... .......... .......... 11% 1.34M 90s
  1950K .......... .......... .......... .......... .......... 12% 1.33M 89s
  2000K .......... .......... .......... .......... .......... 12% 1.26M 89s
  2050K .......... .......... .......... .......... .......... 12%  197M 87s
  2100K .......... .......... .......... .......... .......... 13% 1.85M 86s
  2150K .......... .......... .......... .......... .......... 13% 1.51M 85s
  2200K .......... .......... .......... .......... .......... 13% 1.34M 85s
  2250K .......... .......... .......... .......... .......... 14%  253M 83s
  2300K .......... .......... .......... .......... .......... 14% 1.34M 83s
  2350K .......... .......... .......... .......... .......... 14% 1.33M 83s
  2400K .......... .......... .......... .......... .......... 14% 1.34M 82s
  2450K .......... .......... .......... .......... .......... 15% 1.33M 82s
  2500K .......... .......... .......... .......... .......... 15%  465M 80s
  2550K .......... .......... .......... .......... .......... 15% 1.34M 80s
  2600K .......... .......... .......... .......... .......... 16% 1.33M 80s
  2650K .......... .......... .......... .......... .......... 16% 1.84M 79s
  2700K .......... .......... .......... .......... .......... 16%  216M 77s
  2750K .......... .......... .......... .......... .......... 17% 1.43M 77s
  2800K .......... .......... .......... .......... .......... 17% 1.33M 77s
  2850K .......... .......... .......... .......... .......... 17% 1.34M 77s
  2900K .......... .......... .......... .......... .......... 18% 1.33M 77s
  2950K .......... .......... .......... .......... .......... 18%  276M 75s
  3000K .......... .......... .......... .......... .......... 18% 1.34M 75s
  3050K .......... .......... .......... .......... .......... 18% 1.33M 75s
  3100K .......... .......... .......... .......... .......... 19% 1.33M 75s
  3150K .......... .......... .......... .......... .......... 19% 1.33M 74s
  3200K .......... .......... .......... .......... .......... 19%  962M 73s
  3250K .......... .......... .......... .......... .......... 20% 1.30M 73s
  3300K .......... .......... .......... .......... .......... 20% 1.37M 73s
  3350K .......... .......... .......... .......... .......... 20% 1.49M 72s
  3400K .......... .......... .......... .......... .......... 21%  203M 71s
  3450K .......... .......... .......... .......... .......... 21% 1.74M 71s
  3500K .......... .......... .......... .......... .......... 21% 1.34M 70s
  3550K .......... .......... .......... .......... .......... 22% 1.85M 70s
  3600K .......... .......... .......... .......... .......... 22% 1.41M 70s
  3650K .......... .......... .......... .......... .......... 22%  342M 69s
  3700K .......... .......... .......... .......... .......... 22% 1.34M 68s
  3750K .......... .......... .......... .......... .......... 23% 1.33M 68s
  3800K .......... .......... .......... .......... .......... 23% 1.34M 68s
  3850K .......... .......... .......... .......... .......... 23%  482M 67s
  3900K .......... .......... .......... .......... .......... 24% 1.33M 67s
  3950K .......... .......... .......... .......... .......... 24% 1.34M 67s
  4000K .......... .......... .......... .......... .......... 24% 1.33M 66s
  4050K .......... .......... .......... .......... .......... 25% 1.33M 66s
  4100K .......... .......... .......... .......... .......... 25%  431M 65s
  4150K .......... .......... .......... .......... .......... 25% 1.33M 65s
  4200K .......... .......... .......... .......... .......... 26% 1.34M 65s
  4250K .......... .......... .......... .......... .......... 26% 1.34M 65s
  4300K .......... .......... .......... .......... .......... 26%  356M 64s
  4350K .......... .......... .......... .......... .......... 26% 1.33M 64s
  4400K .......... .......... .......... .......... .......... 27% 1.34M 63s
  4450K .......... .......... .......... .......... .......... 27% 1.33M 63s
  4500K .......... .......... .......... .......... .......... 27% 1.34M 63s
  4550K .......... .......... .......... .......... .......... 28%  446M 62s
  4600K .......... .......... .......... .......... .......... 28% 1.34M 62s
  4650K .......... .......... .......... .......... .......... 28% 1.85M 62s
  4700K .......... .......... .......... .......... .......... 29% 1.41M 61s
  4750K .......... .......... .......... .......... .......... 29% 1.34M 61s
  4800K .......... .......... .......... .......... .......... 29%  326M 60s
  4850K .......... .......... .......... .......... .......... 29% 1.69M 60s
  4900K .......... .......... .......... .......... .......... 30% 1.52M 60s
  4950K .......... .......... .......... .......... .......... 30% 1.34M 60s
  5000K .......... .......... .......... .......... .......... 30%  735M 59s
  5050K .......... .......... .......... .......... .......... 31% 1.33M 59s
  5100K .......... .......... .......... .......... .......... 31% 1.34M 58s
  5150K .......... .......... .......... .......... .......... 31% 1.46M 58s
  5200K .......... .......... .......... .......... .......... 32% 1.78M 58s
  5250K .......... .......... .......... .......... .......... 32%  282M 57s
  5300K .......... .......... .......... .......... .......... 32% 1.34M 57s
  5350K .......... .......... .......... .......... .......... 33% 1.33M 57s
  5400K .......... .......... .......... .......... .......... 33% 1.85M 56s
  5450K .......... .......... .......... .......... .......... 33%  155M 56s
  5500K .......... .......... .......... .......... .......... 33% 1.42M 56s
  5550K .......... .......... .......... .......... .......... 34% 1.34M 55s
  5600K .......... .......... .......... .......... .......... 34% 1.83M 55s
  5650K .......... .......... .......... .......... .......... 34% 1.83M 55s
  5700K .......... .......... .......... .......... .......... 35%  141M 54s
  5750K .......... .......... .......... .......... .......... 35% 1.53M 54s
  5800K .......... .......... .......... .......... .......... 35% 1.33M 54s
  5850K .......... .......... .......... .......... .......... 36% 1.84M 53s
  5900K .......... .......... .......... .......... .......... 36%  294M 53s
  5950K .......... .......... .......... .......... .......... 36% 1.85M 52s
  6000K .......... .......... .......... .......... .......... 37% 1.50M 52s
  6050K .......... .......... .......... .......... .......... 37% 1.33M 52s
  6100K .......... .......... .......... .......... .......... 37% 1.34M 52s
  6150K .......... .......... .......... .......... .......... 37%  754M 51s
  6200K .......... .......... .......... .......... .......... 38% 1.33M 51s
  6250K .......... .......... .......... .......... .......... 38% 1.33M 51s
  6300K .......... .......... .......... .......... .......... 38% 1.34M 51s
  6350K .......... .......... .......... .......... .......... 39% 1.33M 50s
  6400K .......... .......... .......... .......... .......... 39%  757M 50s
  6450K .......... .......... .......... .......... .......... 39% 1.68M 49s
  6500K .......... .......... .......... .......... .......... 40% 1.53M 49s
  6550K .......... .......... .......... .......... .......... 40% 1.39M 49s
  6600K .......... .......... .......... .......... .......... 40%  229M 48s
  6650K .......... .......... .......... .......... .......... 40% 1.28M 48s
  6700K .......... .......... .......... .......... .......... 41% 1.34M 48s
  6750K .......... .......... .......... .......... .......... 41% 1.33M 48s
  6800K .......... .......... .......... .......... .......... 41% 1.34M 48s
  6850K .......... .......... .......... .......... .......... 42%  322M 47s
  6900K .......... .......... .......... .......... .......... 42% 1.33M 47s
  6950K .......... .......... .......... .......... .......... 42%  950K 47s
  7000K .......... .......... .......... .......... .......... 43% 1.48M 47s
  7050K .......... .......... .......... .......... .......... 43% 1.06G 46s
  7100K .......... .......... .......... .......... .......... 43% 1.52M 46s
  7150K .......... .......... .......... .......... .......... 44% 1.72M 46s
  7200K .......... .......... .......... .......... .......... 44% 1.84M 45s
  7250K .......... .......... .......... .......... .......... 44% 1.44M 45s
  7300K .......... .......... .......... .......... .......... 44%  425M 45s
  7350K .......... .......... .......... .......... .......... 45% 1.22M 45s
  7400K .......... .......... .......... .......... .......... 45% 1.84M 44s
  7450K .......... .......... .......... .......... .......... 45% 1.79M 44s
  7500K .......... .......... .......... .......... .......... 46% 71.6M 43s
  7550K .......... .......... .......... .......... .......... 46% 1.25M 43s
  7600K .......... .......... .......... .......... .......... 46% 1.15M 43s
  7650K .......... .......... .......... .......... .......... 47% 1.36M 43s
  7700K .......... .......... .......... .......... .......... 47% 1.84M 43s
  7750K .......... .......... .......... .......... .......... 47%  131M 42s
  7800K .......... .......... .......... .......... .......... 48% 1.53M 42s
  7850K .......... .......... .......... .......... .......... 48% 1.34M 42s
  7900K .......... .......... .......... .......... .......... 48% 1.86M 42s
  7950K .......... .......... .......... .......... .......... 48% 1.40M 41s
  8000K .......... .......... .......... .......... .......... 49%  267M 41s
  8050K .......... .......... .......... .......... .......... 49% 1.86M 41s
  8100K .......... .......... .......... .......... .......... 49% 1.40M 40s
  8150K .......... .......... .......... .......... .......... 50% 1.35M 40s
  8200K .......... .......... .......... .......... .......... 50%  545M 40s
  8250K .......... .......... .......... .......... .......... 50% 1.32M 39s
  8300K .......... .......... .......... .......... .......... 51% 1.34M 39s
  8350K .......... .......... .......... .......... .......... 51% 1.33M 39s
  8400K .......... .......... .......... .......... .......... 51% 1.33M 39s
  8450K .......... .......... .......... .......... .......... 52%  252M 38s
  8500K .......... .......... .......... .......... .......... 52% 1.33M 38s
  8550K .......... .......... .......... .......... .......... 52% 1.34M 38s
  8600K .......... .......... .......... .......... .......... 52% 1.33M 38s
  8650K .......... .......... .......... .......... .......... 53%  756M 37s
  8700K .......... .......... .......... .......... .......... 53% 1.34M 37s
  8750K .......... .......... .......... .......... .......... 53% 1.33M 37s
  8800K .......... .......... .......... .......... .......... 54% 1.33M 37s
  8850K .......... .......... .......... .......... .......... 54% 1.31M 37s
  8900K .......... .......... .......... .......... .......... 54% 1.36M 36s
  8950K .......... .......... .......... .......... .......... 55%  560K 37s
  9000K .......... .......... .......... .......... .......... 55%  920K 36s
  9050K .......... .......... .......... .......... .......... 55%  613K 37s
  9100K .......... .......... .......... .......... .......... 55%  933K 36s
  9150K .......... .......... .......... .......... .......... 56%  595K 37s
  9200K .......... .......... .......... .......... .......... 56%  666K 37s
  9250K .......... .......... .......... .......... .......... 56%  666K 37s
  9300K .......... .......... .......... .......... .......... 57%  666K 37s
  9350K .......... .......... .......... .......... .......... 57%  923K 36s
  9400K .......... .......... .......... .......... .......... 57%  937K 36s
  9450K .......... .......... .......... .......... .......... 58%  915K 36s
  9500K .......... .......... .......... .......... .......... 58%  954K 36s
  9550K .......... .......... .......... .......... .......... 58%  749K 36s
  9600K .......... .......... .......... .......... .......... 59%  286K 37s
  9650K .......... .......... .......... .......... .......... 59%  339K 37s
  9700K .......... .......... .......... .......... .......... 59%  375K 37s
  9750K .......... .......... .......... .......... .......... 59%  468K 37s
  9800K .......... .......... .......... .......... .......... 60%  467K 37s
  9850K .......... .......... .......... .......... .......... 60%  467K 37s
  9900K .......... .......... .......... .......... .......... 60%  621K 37s
  9950K .......... .......... .......... .......... .......... 61%  563K 37s
 10000K .......... .......... .......... .......... .......... 61%  544K 37s
 10050K .......... .......... .......... .......... .......... 61%  732K 37s
 10100K .......... .......... .......... .......... .......... 62%  626K 37s
 10150K .......... .......... .......... .......... .......... 62%  704K 37s
 10200K .......... .......... .......... .......... .......... 62%  624K 37s
 10250K .......... .......... .......... .......... .......... 63%  800K 37s
 10300K .......... .......... .......... .......... .......... 63%  700K 37s
 10350K .......... .......... .......... .......... .......... 63%  685K 37s
 10400K .......... .......... .......... .......... .......... 63%  802K 36s
 10450K .......... .......... .......... .......... .......... 64%  699K 36s
 10500K .......... .......... .......... .......... .......... 64%  802K 36s
 10550K .......... .......... .......... .......... .......... 64%  698K 36s
 10600K .......... .......... .......... .......... .......... 65%  808K 36s
 10650K .......... .......... .......... .......... .......... 65%  694K 35s
 10700K .......... .......... .......... .......... .......... 65%  935K 35s
 10750K .......... .......... .......... .......... .......... 66%  934K 35s
 10800K .......... .......... .......... .......... .......... 66%  804K 35s
 10850K .......... .......... .......... .......... .......... 66%  935K 34s
 10900K .......... .......... .......... .......... .......... 67%  935K 34s
 10950K .......... .......... .......... .......... .......... 67%  932K 34s
 11000K .......... .......... .......... .......... .......... 67%  910K 34s
 11050K .......... .......... .......... .......... .......... 67% 1.07M 33s
 11100K .......... .......... .......... .......... .......... 68%  986K 33s
 11150K .......... .......... .......... .......... .......... 68%  917K 33s
 11200K .......... .......... .......... .......... .......... 68% 1.29M 33s
 11250K .......... .......... .......... .......... .......... 69%  940K 32s
 11300K .......... .......... .......... .......... .......... 69% 1.09M 32s
 11350K .......... .......... .......... .......... .......... 69%  998K 32s
 11400K .......... .......... .......... .......... .......... 70% 1.31M 31s
 11450K .......... .......... .......... .......... .......... 70% 1.10M 31s
 11500K .......... .......... .......... .......... .......... 70%  982K 31s
 11550K .......... .......... .......... .......... .......... 70% 1.30M 30s
 11600K .......... .......... .......... .......... .......... 71% 1.17M 30s
 11650K .......... .......... .......... .......... .......... 71% 1.30M 30s
 11700K .......... .......... .......... .......... .......... 71% 1.16M 30s
 11750K .......... .......... .......... .......... .......... 72%  770K 29s
 11800K .......... .......... .......... .......... .......... 72%  623K 29s
 11850K .......... .......... .......... .......... .......... 72%  623K 29s
 11900K .......... .......... .......... .......... .......... 73%  490K 29s
 11950K .......... .......... .......... .......... .......... 73%  286K 29s
 12000K .......... .......... .......... .......... .......... 73%  304K 29s
 12050K .......... .......... .......... .......... .......... 74%  337K 29s
 12100K .......... .......... .......... .......... .......... 74%  491K 29s
 12150K .......... .......... .......... .......... .......... 74%  337K 29s
 12200K .......... .......... .......... .......... .......... 74%  620K 28s
 12250K .......... .......... .......... .......... .......... 75%  626K 28s
 12300K .......... .......... .......... .......... .......... 75%  619K 28s
 12350K .......... .......... .......... .......... .......... 75%  598K 28s
 12400K .......... .......... .......... .......... .......... 76%  622K 27s
 12450K .......... .......... .......... .......... .......... 76%  676K 27s
 12500K .......... .......... .......... .......... .......... 76%  834K 27s
 12550K .......... .......... .......... .......... .......... 77%  622K 27s
 12600K .......... .......... .......... .......... .......... 77%  932K 26s
 12650K .......... .......... .......... .......... .......... 77%  929K 26s
 12700K .......... .......... .......... .......... .......... 78%  624K 26s
 12750K .......... .......... .......... .......... .......... 78%  934K 25s
 12800K .......... .......... .......... .......... .......... 78%  931K 25s
 12850K .......... .......... .......... .......... .......... 78%  932K 25s
 12900K .......... .......... .......... .......... .......... 79%  930K 24s
 12950K .......... .......... .......... .......... .......... 79%  932K 24s
 13000K .......... .......... .......... .......... .......... 79%  934K 24s
 13050K .......... .......... .......... .......... .......... 80%  932K 23s
 13100K .......... .......... .......... .......... .......... 80%  937K 23s
 13150K .......... .......... .......... .......... .......... 80%  943K 23s
 13200K .......... .......... .......... .......... .......... 81%  934K 22s
 13250K .......... .......... .......... .......... .......... 81%  332K 22s
 13300K .......... .......... .......... .......... .......... 81%  351K 22s
 13350K .......... .......... .......... .......... .......... 81%  331K 22s
 13400K .......... .......... .......... .......... .......... 82%  421K 21s
 13450K .......... .......... .......... .......... .......... 82%  467K 21s
 13500K .......... .......... .......... .......... .......... 82%  469K 21s
 13550K .......... .......... .......... .......... .......... 83%  537K 21s
 13600K .......... .......... .......... .......... .......... 83%  530K 20s
 13650K .......... .......... .......... .......... .......... 83%  623K 20s
 13700K .......... .......... .......... .......... .......... 84%  625K 20s
 13750K .......... .......... .......... .......... .......... 84%  623K 19s
 13800K .......... .......... .......... .......... .......... 84%  624K 19s
 13850K .......... .......... .......... .......... .......... 85%  771K 19s
 13900K .......... .......... .......... .......... .......... 85%  723K 18s
 13950K .......... .......... .......... .......... .......... 85%  775K 18s
 14000K .......... .......... .......... .......... .......... 85%  717K 18s
 14050K .......... .......... .......... .......... .......... 86%  781K 17s
 14100K .......... .......... .......... .......... .......... 86%  931K 17s
 14150K .......... .......... .......... .......... .......... 86%  691K 17s
 14200K .......... .......... .......... .......... .......... 87%  928K 16s
 14250K .......... .......... .......... .......... .......... 87%  936K 16s
 14300K .......... .......... .......... .......... .......... 87%  936K 15s
 14350K .......... .......... .......... .......... .......... 88%  924K 15s
 14400K .......... .......... .......... .......... .......... 88%  941K 15s
 14450K .......... .......... .......... .......... .......... 88%  568K 14s
 14500K .......... .......... .......... .......... .......... 89%  280K 14s
 14550K .......... .......... .......... .......... .......... 89%  351K 14s
 14600K .......... .......... .......... .......... .......... 89%  403K 13s
 14650K .......... .......... .......... .......... .......... 89%  428K 13s
 14700K .......... .......... .......... .......... .......... 90%  469K 13s
 14750K .......... .......... .......... .......... .......... 90%  621K 12s
 14800K .......... .......... .......... .......... .......... 90%  514K 12s
 14850K .......... .......... .......... .......... .......... 91%  554K 12s
 14900K .......... .......... .......... .......... .......... 91%  128K 11s
 14950K .......... .......... .......... .......... .......... 91%  187K 11s
 15000K .......... .......... .......... .......... .......... 92%  312K 11s
 15050K .......... .......... .......... .......... .......... 92%  313K 11s
 15100K .......... .......... .......... .......... .......... 92%  374K 10s
 15150K .......... .......... .......... .......... .......... 93%  467K 10s
 15200K .......... .......... .......... .......... .......... 93%  468K 9s
 15250K .......... .......... .......... .......... .......... 93% 96.2K 9s
 15300K .......... .......... .......... .......... .......... 93%  188K 9s
 15350K .......... .......... .......... .......... .......... 94%  269K 8s
 15400K .......... .......... .......... .......... .......... 94%  340K 8s
 15450K .......... .......... .......... .......... .......... 94%  374K 8s
 15500K .......... .......... .......... .......... .......... 95%  423K 7s
 15550K .......... .......... .......... .......... .......... 95%  445K 7s
 15600K .......... .......... .......... .......... .......... 95%  555K 6s
 15650K .......... .......... .......... .......... .......... 96%  513K 6s
 15700K .......... .......... .......... .......... .......... 96%  623K 5s
 15750K .......... .......... .......... .......... .......... 96%  625K 5s
 15800K .......... .......... .......... .......... .......... 96%  624K 5s
 15850K .......... .......... .......... .......... .......... 97%  622K 4s
 15900K .......... .......... .......... .......... .......... 97%  621K 4s
 15950K .......... .......... .......... .......... .......... 97%  814K 3s
 16000K .......... .......... .......... .......... .......... 98%  688K 3s
 16050K .......... .......... .......... .......... .......... 98%  822K 2s
 16100K .......... .......... .......... .......... .......... 98%  687K 2s
 16150K .......... .......... .......... .......... .......... 99%  826K 1s
 16200K .......... .......... .......... .......... .......... 99%  798K 1s
 16250K .......... .......... .......... .......... .......... 99%  707K 0s
 16300K .......... .......... .......... .......... .         100%  787K=2m32s

2020-03-02 01:13:29 (880 Kb/s) - ‘/dev/null’ saved [16733949/16733949]

