--2020-03-02 05:21:31--  http://www.vg.je/_uploads/downloads/3344VG360Issue3ONLINEARTWORK.pdf
Resolving www.vg.je (www.vg.je)... 77.73.1.252
Connecting to www.vg.je (www.vg.je)|77.73.1.252|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vg.je/_uploads/downloads/3344VG360Issue3ONLINEARTWORK.pdf [following]
--2020-03-02 05:21:31--  https://www.vg.je/_uploads/downloads/3344VG360Issue3ONLINEARTWORK.pdf
Connecting to www.vg.je (www.vg.je)|77.73.1.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7309712 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.9M 1s
    50K .......... .......... .......... .......... ..........  1%  145M 1s
   100K .......... .......... .......... .......... ..........  2%  100M 1s
   150K .......... .......... .......... .......... ..........  2%  101M 1s
   200K .......... .......... .......... .......... ..........  3%  131M 1s
   250K .......... .......... .......... .......... ..........  4%  210M 1s
   300K .......... .......... .......... .......... ..........  4%  115M 1s
   350K .......... .......... .......... .......... ..........  5%  280M 1s
   400K .......... .......... .......... .......... ..........  6%  199M 0s
   450K .......... .......... .......... .......... ..........  7%  236M 0s
   500K .......... .......... .......... .......... ..........  7%  155M 0s
   550K .......... .......... .......... .......... ..........  8%  136M 0s
   600K .......... .......... .......... .......... ..........  9%  182M 0s
   650K .......... .......... .......... .......... ..........  9%  670M 0s
   700K .......... .......... .......... .......... .......... 10%  339M 0s
   750K .......... .......... .......... .......... .......... 11%  171M 0s
   800K .......... .......... .......... .......... .......... 11% 56.6M 0s
   850K .......... .......... .......... .......... .......... 12%  511M 0s
   900K .......... .......... .......... .......... .......... 13%  351M 0s
   950K .......... .......... .......... .......... .......... 14%  230M 0s
  1000K .......... .......... .......... .......... .......... 14%  396M 0s
  1050K .......... .......... .......... .......... .......... 15%  442M 0s
  1100K .......... .......... .......... .......... .......... 16%  340M 0s
  1150K .......... .......... .......... .......... .......... 16%  231M 0s
  1200K .......... .......... .......... .......... .......... 17%  209M 0s
  1250K .......... .......... .......... .......... .......... 18%  385M 0s
  1300K .......... .......... .......... .......... .......... 18%  155M 0s
  1350K .......... .......... .......... .......... .......... 19%  163M 0s
  1400K .......... .......... .......... .......... .......... 20%  421M 0s
  1450K .......... .......... .......... .......... .......... 21%  430M 0s
  1500K .......... .......... .......... .......... .......... 21%  386M 0s
  1550K .......... .......... .......... .......... .......... 22%  243M 0s
  1600K .......... .......... .......... .......... .......... 23%  299M 0s
  1650K .......... .......... .......... .......... .......... 23%  244M 0s
  1700K .......... .......... .......... .......... .......... 24%  483M 0s
  1750K .......... .......... .......... .......... .......... 25%  119M 0s
  1800K .......... .......... .......... .......... .......... 25%  103M 0s
  1850K .......... .......... .......... .......... .......... 26%  989K 1s
  1900K .......... .......... .......... .......... .......... 27% 26.2M 1s
  1950K .......... .......... .......... .......... .......... 28% 65.8M 1s
  2000K .......... .......... .......... .......... .......... 28% 1.41G 1s
  2050K .......... .......... .......... .......... .......... 29% 1.10G 1s
  2100K .......... .......... .......... .......... .......... 30% 67.2M 1s
  2150K .......... .......... .......... .......... .......... 30%  108M 1s
  2200K .......... .......... .......... .......... .......... 31%  368M 1s
  2250K .......... .......... .......... .......... .......... 32%  117M 1s
  2300K .......... .......... .......... .......... .......... 32%  165M 1s
  2350K .......... .......... .......... .......... .......... 33%  179M 1s
  2400K .......... .......... .......... .......... .......... 34%  138M 1s
  2450K .......... .......... .......... .......... .......... 35%  336M 1s
  2500K .......... .......... .......... .......... .......... 35%  797M 1s
  2550K .......... .......... .......... .......... .......... 36%  293M 1s
  2600K .......... .......... .......... .......... .......... 37%  292M 1s
  2650K .......... .......... .......... .......... .......... 37%  292M 1s
  2700K .......... .......... .......... .......... .......... 38%  298M 1s
  2750K .......... .......... .......... .......... .......... 39%  103M 1s
  2800K .......... .......... .......... .......... .......... 39%  288M 1s
  2850K .......... .......... .......... .......... .......... 40%  127M 1s
  2900K .......... .......... .......... .......... .......... 41%  178M 1s
  2950K .......... .......... .......... .......... .......... 42%  229M 1s
  3000K .......... .......... .......... .......... .......... 42%  401M 1s
  3050K .......... .......... .......... .......... .......... 43%  141M 1s
  3100K .......... .......... .......... .......... .......... 44%  437M 1s
  3150K .......... .......... .......... .......... .......... 44%  216M 1s
  3200K .......... .......... .......... .......... .......... 45%  334M 1s
  3250K .......... .......... .......... .......... .......... 46%  123M 1s
  3300K .......... .......... .......... .......... .......... 46%  390M 1s
  3350K .......... .......... .......... .......... .......... 47%  296M 1s
  3400K .......... .......... .......... .......... .......... 48%  350M 1s
  3450K .......... .......... .......... .......... .......... 49%  244M 1s
  3500K .......... .......... .......... .......... .......... 49%  206M 1s
  3550K .......... .......... .......... .......... .......... 50% 78.2M 1s
  3600K .......... .......... .......... .......... .......... 51%  374M 1s
  3650K .......... .......... .......... .......... .......... 51%  440M 1s
  3700K .......... .......... .......... .......... .......... 52%  201M 1s
  3750K .......... .......... .......... .......... .......... 53% 1.04M 1s
  3800K .......... .......... .......... .......... .......... 53% 1.58G 1s
  3850K .......... .......... .......... .......... .......... 54% 18.0M 1s
  3900K .......... .......... .......... .......... .......... 55% 58.9M 1s
  3950K .......... .......... .......... .......... .......... 56%  126M 1s
  4000K .......... .......... .......... .......... .......... 56%  193M 1s
  4050K .......... .......... .......... .......... .......... 57% 2.13G 1s
  4100K .......... .......... .......... .......... .......... 58% 51.7M 1s
  4150K .......... .......... .......... .......... .......... 58%  540M 1s
  4200K .......... .......... .......... .......... .......... 59%  377M 1s
  4250K .......... .......... .......... .......... .......... 60%  195M 1s
  4300K .......... .......... .......... .......... .......... 60%  434M 1s
  4350K .......... .......... .......... .......... .......... 61% 91.9M 1s
  4400K .......... .......... .......... .......... .......... 62% 89.8M 1s
  4450K .......... .......... .......... .......... .......... 63%  366M 1s
  4500K .......... .......... .......... .......... .......... 63%  494M 1s
  4550K .......... .......... .......... .......... .......... 64%  275M 1s
  4600K .......... .......... .......... .......... .......... 65%  234M 1s
  4650K .......... .......... .......... .......... .......... 65%  312M 1s
  4700K .......... .......... .......... .......... .......... 66% 72.8M 1s
  4750K .......... .......... .......... .......... .......... 67%  241M 1s
  4800K .......... .......... .......... .......... .......... 67%  334M 1s
  4850K .......... .......... .......... .......... .......... 68%  186M 0s
  4900K .......... .......... .......... .......... .......... 69%  373M 0s
  4950K .......... .......... .......... .......... .......... 70%  114M 0s
  5000K .......... .......... .......... .......... .......... 70%  254M 0s
  5050K .......... .......... .......... .......... .......... 71%  295M 0s
  5100K .......... .......... .......... .......... .......... 72%  204M 0s
  5150K .......... .......... .......... .......... .......... 72%  216M 0s
  5200K .......... .......... .......... .......... .......... 73%  188M 0s
  5250K .......... .......... .......... .......... .......... 74%  465M 0s
  5300K .......... .......... .......... .......... .......... 74%  216M 0s
  5350K .......... .......... .......... .......... .......... 75%  201M 0s
  5400K .......... .......... .......... .......... .......... 76%  416M 0s
  5450K .......... .......... .......... .......... .......... 77%  200M 0s
  5500K .......... .......... .......... .......... .......... 77%  203M 0s
  5550K .......... .......... .......... .......... .......... 78%  147M 0s
  5600K .......... .......... .......... .......... .......... 79%  805M 0s
  5650K .......... .......... .......... .......... .......... 79%  235M 0s
  5700K .......... .......... .......... .......... .......... 80% 99.6M 0s
  5750K .......... .......... .......... .......... .......... 81%  962M 0s
  5800K .......... .......... .......... .......... .......... 81% 94.6M 0s
  5850K .......... .......... .......... .......... .......... 82% 27.1M 0s
  5900K .......... .......... .......... .......... .......... 83%  982K 0s
  5950K .......... .......... .......... .......... .......... 84% 1.01G 0s
  6000K .......... .......... .......... .......... .......... 84% 78.3M 0s
  6050K .......... .......... .......... .......... .......... 85%  999M 0s
  6100K .......... .......... .......... .......... .......... 86% 69.0M 0s
  6150K .......... .......... .......... .......... .......... 86% 73.2M 0s
  6200K .......... .......... .......... .......... .......... 87%  101M 0s
  6250K .......... .......... .......... .......... .......... 88%  108M 0s
  6300K .......... .......... .......... .......... .......... 88%  104M 0s
  6350K .......... .......... .......... .......... .......... 89%  103M 0s
  6400K .......... .......... .......... .......... .......... 90%  103M 0s
  6450K .......... .......... .......... .......... .......... 91% 82.7M 0s
  6500K .......... .......... .......... .......... .......... 91%  125M 0s
  6550K .......... .......... .......... .......... .......... 92% 66.6M 0s
  6600K .......... .......... .......... .......... .......... 93%  188M 0s
  6650K .......... .......... .......... .......... .......... 93% 86.6M 0s
  6700K .......... .......... .......... .......... .......... 94%  102M 0s
  6750K .......... .......... .......... .......... .......... 95% 76.4M 0s
  6800K .......... .......... .......... .......... .......... 95% 86.3M 0s
  6850K .......... .......... .......... .......... .......... 96% 80.7M 0s
  6900K .......... .......... .......... .......... .......... 97%  150M 0s
  6950K .......... .......... .......... .......... .......... 98%  103M 0s
  7000K .......... .......... .......... .......... .......... 98%  120M 0s
  7050K .......... .......... .......... .......... .......... 99% 92.5M 0s
  7100K .......... .......... .......... ........             100%  126M=1.6s

2020-03-02 05:21:33 (35.9 Mb/s) - ‘/dev/null’ saved [7309712/7309712]

