--2020-02-25 23:58:36--  http://www.votreguide.ma/fichiers/books/1472486335.pdf%0D
Resolving www.votreguide.ma (www.votreguide.ma)... 92.222.121.124
Connecting to www.votreguide.ma (www.votreguide.ma)|92.222.121.124|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.votreguide.ma/index.php [following]
--2020-02-25 23:58:36--  http://www.votreguide.ma/index.php
Reusing existing connection to www.votreguide.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.5M
    50K .......... .......... .......... .......... .......... 38.1M
   100K .......... .......... .......... .......... .......... 20.2M
   150K .....                                                   983M=0.06s

2020-02-25 23:58:37 (20.7 Mb/s) - ‘/dev/null’ saved [159017]

--2020-02-25 23:58:37--  http://www.votreguide.ma/fichiers/books/1472486335.pdf%0D
Resolving www.votreguide.ma (www.votreguide.ma)... 92.222.121.124
Connecting to www.votreguide.ma (www.votreguide.ma)|92.222.121.124|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.votreguide.ma/index.php [following]
--2020-02-25 23:58:37--  http://www.votreguide.ma/index.php
Reusing existing connection to www.votreguide.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: 159017 (155K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 19.9M 0s
    50K .......... .......... .......... .......... .......... 64% 20.0M 0s
   100K .......... .......... .......... .......... .......... 96% 39.3M 0s
   150K .....                                                 100% 86672G=0.05s

2020-02-25 23:58:37 (24.7 Mb/s) - ‘/dev/null’ saved [159017/159017]

