--2020-03-02 02:18:05--  http://www.swan.ac.cn/international-prospectus.pdf
Resolving www.swan.ac.cn (www.swan.ac.cn)... 123.57.251.122
Connecting to www.swan.ac.cn (www.swan.ac.cn)|123.57.251.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5747172 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 44s
    50K .......... .......... .......... .......... ..........  1% 1.04M 43s
   100K .......... .......... .......... .......... ..........  2% 2.06M 36s
   150K .......... .......... .......... .......... ..........  3%  182M 27s
   200K .......... .......... .......... .......... ..........  4% 2.07M 25s
   250K .......... .......... .......... .......... ..........  5% 2.08M 25s
   300K .......... .......... .......... .......... ..........  6% 2.07M 24s
   350K .......... .......... .......... .......... ..........  7% 2.11M 23s
   400K .......... .......... .......... .......... ..........  8% 88.3M 20s
   450K .......... .......... .......... .......... ..........  8% 2.06M 20s
   500K .......... .......... .......... .......... ..........  9% 2.07M 20s
   550K .......... .......... .......... .......... .......... 10% 2.09M 20s
   600K .......... .......... .......... .......... .......... 11% 2.10M 20s
   650K .......... .......... .......... .......... .......... 12% 57.6M 18s
   700K .......... .......... .......... .......... .......... 13% 2.08M 18s
   750K .......... .......... .......... .......... .......... 14% 2.08M 18s
   800K .......... .......... .......... .......... .......... 15% 2.09M 18s
   850K .......... .......... .......... .......... .......... 16% 2.12M 18s
   900K .......... .......... .......... .......... .......... 16% 52.5M 17s
   950K .......... .......... .......... .......... .......... 17% 2.03M 16s
  1000K .......... .......... .......... .......... .......... 18% 2.09M 16s
  1050K .......... .......... .......... .......... .......... 19% 2.13M 16s
  1100K .......... .......... .......... .......... .......... 20% 2.13M 16s
  1150K .......... .......... .......... .......... .......... 21% 2.08M 16s
  1200K .......... .......... .......... .......... .......... 22% 27.9M 15s
  1250K .......... .......... .......... .......... .......... 23% 2.09M 15s
  1300K .......... .......... .......... .......... .......... 24% 2.16M 15s
  1350K .......... .......... .......... .......... .......... 24% 2.13M 15s
  1400K .......... .......... .......... .......... .......... 25% 2.11M 15s
  1450K .......... .......... .......... .......... .......... 26% 2.10M 15s
  1500K .......... .......... .......... .......... .......... 27% 23.1M 14s
  1550K .......... .......... .......... .......... .......... 28% 2.17M 14s
  1600K .......... .......... .......... .......... .......... 29% 2.07M 14s
  1650K .......... .......... .......... .......... .......... 30% 2.16M 14s
  1700K .......... .......... .......... .......... .......... 31% 2.10M 13s
  1750K .......... .......... .......... .......... .......... 32% 23.5M 13s
  1800K .......... .......... .......... .......... .......... 32% 2.15M 13s
  1850K .......... .......... .......... .......... .......... 33% 2.09M 13s
  1900K .......... .......... .......... .......... .......... 34% 2.17M 13s
  1950K .......... .......... .......... .......... .......... 35% 2.09M 12s
  2000K .......... .......... .......... .......... .......... 36% 21.3M 12s
  2050K .......... .......... .......... .......... .......... 37% 2.16M 12s
  2100K .......... .......... .......... .......... .......... 38% 2.10M 12s
  2150K .......... .......... .......... .......... .......... 39% 2.11M 12s
  2200K .......... .......... .......... .......... .......... 40% 2.11M 12s
  2250K .......... .......... .......... .......... .......... 40% 3.48M 11s
  2300K .......... .......... .......... .......... .......... 41% 4.25M 11s
  2350K .......... .......... .......... .......... .......... 42% 2.18M 11s
  2400K .......... .......... .......... .......... .......... 43% 2.14M 11s
  2450K .......... .......... .......... .......... .......... 44% 2.08M 11s
  2500K .......... .......... .......... .......... .......... 45% 2.09M 10s
  2550K .......... .......... .......... .......... .......... 46% 21.5M 10s
  2600K .......... .......... .......... .......... .......... 47% 2.19M 10s
  2650K .......... .......... .......... .......... .......... 48% 2.14M 10s
  2700K .......... .......... .......... .......... .......... 48% 2.09M 10s
  2750K .......... .......... .......... .......... .......... 49% 2.08M 10s
  2800K .......... .......... .......... .......... .......... 50% 2.09M 9s
  2850K .......... .......... .......... .......... .......... 51% 81.1M 9s
  2900K .......... .......... .......... .......... .......... 52% 2.09M 9s
  2950K .......... .......... .......... .......... .......... 53% 2.09M 9s
  3000K .......... .......... .......... .......... .......... 54% 2.08M 9s
  3050K .......... .......... .......... .......... .......... 55% 3.82M 8s
  3100K .......... .......... .......... .......... .......... 56% 1.69M 8s
  3150K .......... .......... .......... .......... .......... 57% 8.42M 8s
  3200K .......... .......... .......... .......... .......... 57% 2.07M 8s
  3250K .......... .......... .......... .......... .......... 58% 2.06M 8s
  3300K .......... .......... .......... .......... .......... 59% 2.09M 8s
  3350K .......... .......... .......... .......... .......... 60% 2.74M 7s
  3400K .......... .......... .......... .......... .......... 61% 8.00M 7s
  3450K .......... .......... .......... .......... .......... 62% 2.07M 7s
  3500K .......... .......... .......... .......... .......... 63% 1.20M 7s
  3550K .......... .......... .......... .......... .......... 64% 2.07M 7s
  3600K .......... .......... .......... .......... .......... 65% 2.04M 7s
  3650K .......... .......... .......... .......... .......... 65% 2.07M 7s
  3700K .......... .......... .......... .......... .......... 66% 7.95M 6s
  3750K .......... .......... .......... .......... .......... 67% 2.09M 6s
  3800K .......... .......... .......... .......... .......... 68% 2.08M 6s
  3850K .......... .......... .......... .......... .......... 69% 2.07M 6s
  3900K .......... .......... .......... .......... .......... 70% 2.09M 6s
  3950K .......... .......... .......... .......... .......... 71% 2.76M 5s
  4000K .......... .......... .......... .......... .......... 72% 7.83M 5s
  4050K .......... .......... .......... .......... .......... 73% 2.06M 5s
  4100K .......... .......... .......... .......... .......... 73% 2.09M 5s
  4150K .......... .......... .......... .......... .......... 74% 2.06M 5s
  4200K .......... .......... .......... .......... .......... 75% 2.09M 5s
  4250K .......... .......... .......... .......... .......... 76% 2.85M 4s
  4300K .......... .......... .......... .......... .......... 77% 6.95M 4s
  4350K .......... .......... .......... .......... .......... 78% 2.10M 4s
  4400K .......... .......... .......... .......... .......... 79% 2.07M 4s
  4450K .......... .......... .......... .......... .......... 80% 2.11M 4s
  4500K .......... .......... .......... .......... .......... 81% 2.85M 4s
  4550K .......... .......... .......... .......... .......... 81% 7.00M 3s
  4600K .......... .......... .......... .......... .......... 82% 2.09M 3s
  4650K .......... .......... .......... .......... .......... 83% 2.07M 3s
  4700K .......... .......... .......... .......... .......... 84% 2.09M 3s
  4750K .......... .......... .......... .......... .......... 85% 2.87M 3s
  4800K .......... .......... .......... .......... .......... 86% 6.98M 3s
  4850K .......... .......... .......... .......... .......... 87% 2.09M 2s
  4900K .......... .......... .......... .......... .......... 88% 2.08M 2s
  4950K .......... .......... .......... .......... .......... 89% 2.09M 2s
  5000K .......... .......... .......... .......... .......... 89% 2.87M 2s
  5050K .......... .......... .......... .......... .......... 90% 2.10M 2s
  5100K .......... .......... .......... .......... .......... 91% 6.74M 2s
  5150K .......... .......... .......... .......... .......... 92% 2.10M 1s
  5200K .......... .......... .......... .......... .......... 93% 2.07M 1s
  5250K .......... .......... .......... .......... .......... 94% 2.78M 1s
  5300K .......... .......... .......... .......... .......... 95% 2.11M 1s
  5350K .......... .......... .......... .......... .......... 96% 2.06M 1s
  5400K .......... .......... .......... .......... .......... 97% 2.08M 1s
  5450K .......... .......... .......... .......... .......... 97% 7.32M 0s
  5500K .......... .......... .......... .......... .......... 98% 2.86M 0s
  5550K .......... .......... .......... .......... .......... 99% 2.08M 0s
  5600K .......... ..                                         100%  115M=19s

2020-03-02 02:18:26 (2.46 Mb/s) - ‘/dev/null’ saved [5747172/5747172]

