--2020-03-02 04:09:13--  http://modip.duth.gr/thesmiko/Handbook.pdf
Resolving modip.duth.gr (modip.duth.gr)... 83.212.146.17
Connecting to modip.duth.gr (modip.duth.gr)|83.212.146.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3615159 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.88M 10s
    50K .......... .......... .......... .......... ..........  2% 5.78M 7s
   100K .......... .......... .......... .......... ..........  4%  125M 5s
   150K .......... .......... .......... .......... ..........  5% 5.94M 5s
   200K .......... .......... .......... .......... ..........  7%  121M 4s
   250K .......... .......... .......... .......... ..........  8%  155M 3s
   300K .......... .......... .......... .......... ..........  9% 6.09M 3s
   350K .......... .......... .......... .......... .......... 11%  108M 3s
   400K .......... .......... .......... .......... .......... 12%  488M 2s
   450K .......... .......... .......... .......... .......... 14%  412M 2s
   500K .......... .......... .......... .......... .......... 15% 6.06M 2s
   550K .......... .......... .......... .......... .......... 16%  179M 2s
   600K .......... .......... .......... .......... .......... 18%  352M 2s
   650K .......... .......... .......... .......... .......... 19%  235M 2s
   700K .......... .......... .......... .......... .......... 21%  369M 2s
   750K .......... .......... .......... .......... .......... 22% 6.34M 2s
   800K .......... .......... .......... .......... .......... 24%  164M 2s
   850K .......... .......... .......... .......... .......... 25%  238M 1s
   900K .......... .......... .......... .......... .......... 26%  313M 1s
   950K .......... .......... .......... .......... .......... 28%  214M 1s
  1000K .......... .......... .......... .......... .......... 29%  461M 1s
  1050K .......... .......... .......... .......... .......... 31%  131M 1s
  1100K .......... .......... .......... .......... .......... 32% 6.99M 1s
  1150K .......... .......... .......... .......... .......... 33%  104M 1s
  1200K .......... .......... .......... .......... .......... 35%  124M 1s
  1250K .......... .......... .......... .......... .......... 36%  132M 1s
  1300K .......... .......... .......... .......... .......... 38%  181M 1s
  1350K .......... .......... .......... .......... .......... 39%  213M 1s
  1400K .......... .......... .......... .......... .......... 41%  517M 1s
  1450K .......... .......... .......... .......... .......... 42%  229M 1s
  1500K .......... .......... .......... .......... .......... 43% 7.65M 1s
  1550K .......... .......... .......... .......... .......... 45% 86.0M 1s
  1600K .......... .......... .......... .......... .......... 46%  135M 1s
  1650K .......... .......... .......... .......... .......... 48%  113M 1s
  1700K .......... .......... .......... .......... .......... 49%  177M 1s
  1750K .......... .......... .......... .......... .......... 50%  134M 1s
  1800K .......... .......... .......... .......... .......... 52%  355M 1s
  1850K .......... .......... .......... .......... .......... 53%  149M 1s
  1900K .......... .......... .......... .......... .......... 55%  111M 1s
  1950K .......... .......... .......... .......... .......... 56% 7.96M 1s
  2000K .......... .......... .......... .......... .......... 58%  228M 1s
  2050K .......... .......... .......... .......... .......... 59% 85.6M 0s
  2100K .......... .......... .......... .......... .......... 60%  192M 0s
  2150K .......... .......... .......... .......... .......... 62%  145M 0s
  2200K .......... .......... .......... .......... .......... 63%  125M 0s
  2250K .......... .......... .......... .......... .......... 65%  198M 0s
  2300K .......... .......... .......... .......... .......... 66%  241M 0s
  2350K .......... .......... .......... .......... .......... 67% 92.1M 0s
  2400K .......... .......... .......... .......... .......... 69% 8.52M 0s
  2450K .......... .......... .......... .......... .......... 70%  135M 0s
  2500K .......... .......... .......... .......... .......... 72%  144M 0s
  2550K .......... .......... .......... .......... .......... 73%  111M 0s
  2600K .......... .......... .......... .......... .......... 75%  128M 0s
  2650K .......... .......... .......... .......... .......... 76%  126M 0s
  2700K .......... .......... .......... .......... .......... 77%  223M 0s
  2750K .......... .......... .......... .......... .......... 79% 34.1M 0s
  2800K .......... .......... .......... .......... .......... 80%  416M 0s
  2850K .......... .......... .......... .......... .......... 82% 10.1M 0s
  2900K .......... .......... .......... .......... .......... 83%  116M 0s
  2950K .......... .......... .......... .......... .......... 84%  235M 0s
  3000K .......... .......... .......... .......... .......... 86%  101M 0s
  3050K .......... .......... .......... .......... .......... 87%  191M 0s
  3100K .......... .......... .......... .......... .......... 89%  108M 0s
  3150K .......... .......... .......... .......... .......... 90%  215M 0s
  3200K .......... .......... .......... .......... .......... 92% 27.7M 0s
  3250K .......... .......... .......... .......... .......... 93%  259M 0s
  3300K .......... .......... .......... .......... .......... 94% 12.6M 0s
  3350K .......... .......... .......... .......... .......... 96% 60.5M 0s
  3400K .......... .......... .......... .......... .......... 97% 85.0M 0s
  3450K .......... .......... .......... .......... .......... 99%  225M 0s
  3500K .......... .......... ..........                      100%  100M=0.9s

2020-03-02 04:09:14 (30.7 Mb/s) - ‘/dev/null’ saved [3615159/3615159]

