--2020-02-25 22:25:35--  https://www.churnwobald.ga/medizin%0D
Resolving www.churnwobald.ga (www.churnwobald.ga)... 104.27.166.97, 104.27.167.97
Connecting to www.churnwobald.ga (www.churnwobald.ga)|104.27.166.97|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:25:35--  https://www.churnwobald.ga/medizin%0D
Resolving www.churnwobald.ga (www.churnwobald.ga)... 104.27.167.97, 104.27.166.97
Connecting to www.churnwobald.ga (www.churnwobald.ga)|104.27.167.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 6.94M
    50K .......... .......... .......... .......... ................ .......... .......... ... 15.3M
   100K .......... .......... .......... .......... ..........  241M
   150K .......... .......... .......... .....                  312M=0.09s

2020-02-25 22:25:35 (17.2 Mb/s) - ‘/dev/null’ saved [189976]

--2020-02-25 22:25:35--  https://www.churnwobald.ga/medizin%0D
Resolving www.churnwobald.ga (www.churnwobald.ga)... 104.27.167.97, 104.27.166.97
Connecting to www.churnwobald.ga (www.churnwobald.ga)|104.27.167.97|:443... connected.
HTTP request sent, awaiting response... ........ 5.23M
    50K .......... .......... .......... .........             1.82G=0.08s

2020-02-25 22:25:35 (9.32 Mb/s) - ‘/dev/null’ saved [91389]

--2020-02-25 22:25:35--  https://www.churnwobald.ga/medizin%0D
Resolving www.churnwobald.ga (www.churnwobald.ga)... 104.27.167.97, 104.27.166.97
Connecting to www.churnwobald.ga (www.churnwobald.ga)|104.27.167.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 5.11M
    50K .......... .....                                        262M=0.08s

2020-02-25 22:25:35 (6.62 Mb/s) - ‘/dev/null’ saved [66731]

........ 5.08M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  319M
   150K .......... .......... .......... .......... .......... 96.1M
   200K .......... .......... .......... .......... .......... 11.2M
   250K .......... .......                                      700M=0.2s

2020-02-25 22:25:35 (13.4 Mb/s) - ‘/dev/null’ saved [273829]

