--2020-03-02 04:34:17--  http://www.swd.gov.hk/storage/asset/section/621/tc/AF092018.pdf
Resolving www.swd.gov.hk (www.swd.gov.hk)... 104.19.230.65, 104.19.229.65
Connecting to www.swd.gov.hk (www.swd.gov.hk)|104.19.230.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.swd.gov.hk/storage/asset/section/621/tc/AF092018.pdf [following]
--2020-03-02 04:34:17--  https://www.swd.gov.hk/storage/asset/section/621/tc/AF092018.pdf
Connecting to www.swd.gov.hk (www.swd.gov.hk)|104.19.230.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2229556 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  161M 0s
    50K .......... .......... .......... .......... ..........  4%  534M 0s
   100K .......... .......... .......... .......... ..........  6%  545M 0s
   150K .......... .......... .......... .......... ..........  9%  498M 0s
   200K .......... .......... .......... .......... .......... 11% 62.4M 0s
   250K .......... .......... .......... .......... .......... 13%  179M 0s
   300K .......... .......... .......... .......... .......... 16%  229M 0s
   350K .......... .......... .......... .......... .......... 18%  192M 0s
   400K .......... .......... .......... .......... .......... 20% 36.3M 0s
   450K .......... .......... .......... .......... .......... 22%  477M 0s
   500K .......... .......... .......... .......... .......... 25%  358M 0s
   550K .......... .......... .......... .......... .......... 27%  141M 0s
   600K .......... .......... .......... .......... .......... 29%  187M 0s
   650K .......... .......... .......... .......... .......... 32%  402M 0s
   700K .......... .......... .......... .......... .......... 34%  225M 0s
   750K .......... .......... .......... .......... .......... 36%  229M 0s
   800K .......... .......... .......... .......... .......... 39%  179M 0s
   850K .......... .......... .......... .......... .......... 41%  253M 0s
   900K .......... .......... .......... .......... .......... 43%  136M 0s
   950K .......... .......... .......... .......... .......... 45%  351M 0s
  1000K .......... .......... .......... .......... .......... 48%  417M 0s
  1050K .......... .......... .......... .......... .......... 50%  204M 0s
  1100K .......... .......... .......... .......... .......... 52% 77.4M 0s
  1150K .......... .......... .......... .......... .......... 55%  387M 0s
  1200K .......... .......... .......... .......... .......... 57%  369M 0s
  1250K .......... .......... .......... .......... .......... 59%  277M 0s
  1300K .......... .......... .......... .......... .......... 62%  311M 0s
  1350K .......... .......... .......... .......... .......... 64%  273M 0s
  1400K .......... .......... .......... .......... .......... 66%  131M 0s
  1450K .......... .......... .......... .......... .......... 68%  232M 0s
  1500K .......... .......... .......... .......... .......... 71%  217M 0s
  1550K .......... .......... .......... .......... .......... 73%  290M 0s
  1600K .......... .......... .......... .......... .......... 75%  386M 0s
  1650K .......... .......... .......... .......... .......... 78%  120M 0s
  1700K .......... .......... .......... .......... .......... 80%  239M 0s
  1750K .......... .......... .......... .......... .......... 82%  193M 0s
  1800K .......... .......... .......... .......... .......... 84%  424M 0s
  1850K .......... .......... .......... .......... .......... 87%  258M 0s
  1900K .......... .......... .......... .......... .......... 89%  115M 0s
  1950K .......... .......... .......... .......... .......... 91%  215M 0s
  2000K .......... .......... .......... .......... .......... 94%  193M 0s
  2050K .......... .......... .......... .......... .......... 96%  109M 0s
  2100K .......... .......... .......... .......... .......... 98% 64.5M 0s
  2150K .......... .......... .......                         100%  167M=0.1s

2020-03-02 04:34:18 (176 Mb/s) - ‘/dev/null’ saved [2229556/2229556]

