--2020-03-02 05:01:14--  http://www.examiner.ie/familynotices/MemorialBookletWeb.pdf
Resolving www.examiner.ie (www.examiner.ie)... 104.26.7.44, 104.26.6.44
Connecting to www.examiner.ie (www.examiner.ie)|104.26.7.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.irishexaminer.com/familynotices/MemorialBookletWeb.pdf [following]
--2020-03-02 05:01:14--  https://www.irishexaminer.com/familynotices/MemorialBookletWeb.pdf
Resolving www.irishexaminer.com (www.irishexaminer.com)... 104.26.2.37, 104.26.3.37
Connecting to www.irishexaminer.com (www.irishexaminer.com)|104.26.2.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15830289 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 36.4M 3s
    50K .......... .......... .......... .......... ..........  0% 40.1M 3s
   100K .......... .......... .......... .......... ..........  0% 76.1M 3s
   150K .......... .......... .......... .......... ..........  1% 70.9M 2s
   200K .......... .......... .......... .......... ..........  1% 79.0M 2s
   250K .......... .......... .......... .......... ..........  1%  506M 2s
   300K .......... .......... .......... .......... ..........  2%  352M 2s
   350K .......... .......... .......... .......... ..........  2%  165M 2s
   400K .......... .......... .......... .......... ..........  2%  125M 2s
   450K .......... .......... .......... .......... ..........  3% 60.4M 2s
   500K .......... .......... .......... .......... ..........  3%  186M 1s
   550K .......... .......... .......... .......... ..........  3%  219M 1s
   600K .......... .......... .......... .......... ..........  4%  362M 1s
   650K .......... .......... .......... .......... ..........  4%  485M 1s
   700K .......... .......... .......... .......... ..........  4%  228M 1s
   750K .......... .......... .......... .......... ..........  5%  136M 1s
   800K .......... .......... .......... .......... ..........  5%  126M 1s
   850K .......... .......... .......... .......... ..........  5%  333M 1s
   900K .......... .......... .......... .......... ..........  6%  518M 1s
   950K .......... .......... .......... .......... ..........  6%  256M 1s
  1000K .......... .......... .......... .......... ..........  6%  313M 1s
  1050K .......... .......... .......... .......... ..........  7%  106M 1s
  1100K .......... .......... .......... .......... ..........  7%  207M 1s
  1150K .......... .......... .......... .......... ..........  7%  387M 1s
  1200K .......... .......... .......... .......... ..........  8%  196M 1s
  1250K .......... .......... .......... .......... ..........  8%  209M 1s
  1300K .......... .......... .......... .......... ..........  8%  146M 1s
  1350K .......... .......... .......... .......... ..........  9% 35.8M 1s
  1400K .......... .......... .......... .......... ..........  9%  177M 1s
  1450K .......... .......... .......... .......... ..........  9%  674M 1s
  1500K .......... .......... .......... .......... .......... 10%  420M 1s
  1550K .......... .......... .......... .......... .......... 10%  216M 1s
  1600K .......... .......... .......... .......... .......... 10% 97.6M 1s
  1650K .......... .......... .......... .......... .......... 10%  220M 1s
  1700K .......... .......... .......... .......... .......... 11%  404M 1s
  1750K .......... .......... .......... .......... .......... 11%  436M 1s
  1800K .......... .......... .......... .......... .......... 11%  225M 1s
  1850K .......... .......... .......... .......... .......... 12% 28.7M 1s
  1900K .......... .......... .......... .......... .......... 12%  324M 1s
  1950K .......... .......... .......... .......... .......... 12%  567M 1s
  2000K .......... .......... .......... .......... .......... 13%  393M 1s
  2050K .......... .......... .......... .......... .......... 13%  248M 1s
  2100K .......... .......... .......... .......... .......... 13% 65.1M 1s
  2150K .......... .......... .......... .......... .......... 14%  251M 1s
  2200K .......... .......... .......... .......... .......... 14%  295M 1s
  2250K .......... .......... .......... .......... .......... 14%  386M 1s
  2300K .......... .......... .......... .......... .......... 15%  193M 1s
  2350K .......... .......... .......... .......... .......... 15%  442M 1s
  2400K .......... .......... .......... .......... .......... 15%  102M 1s
  2450K .......... .......... .......... .......... .......... 16%  385M 1s
  2500K .......... .......... .......... .......... .......... 16%  314M 1s
  2550K .......... .......... .......... .......... .......... 16%  645M 1s
  2600K .......... .......... .......... .......... .......... 17%  185M 1s
  2650K .......... .......... .......... .......... .......... 17%  223M 1s
  2700K .......... .......... .......... .......... .......... 17%  379M 1s
  2750K .......... .......... .......... .......... .......... 18%  443M 1s
  2800K .......... .......... .......... .......... .......... 18%  520M 1s
  2850K .......... .......... .......... .......... .......... 18%  203M 1s
  2900K .......... .......... .......... .......... .......... 19%  445M 1s
  2950K .......... .......... .......... .......... .......... 19%  351M 1s
  3000K .......... .......... .......... .......... .......... 19%  247M 1s
  3050K .......... .......... .......... .......... .......... 20%  347M 1s
  3100K .......... .......... .......... .......... .......... 20%  145M 1s
  3150K .......... .......... .......... .......... .......... 20%  185M 1s
  3200K .......... .......... .......... .......... .......... 21%  224M 1s
  3250K .......... .......... .......... .......... .......... 21%  216M 1s
  3300K .......... .......... .......... .......... .......... 21%  383M 1s
  3350K .......... .......... .......... .......... .......... 21% 14.7M 1s
  3400K .......... .......... .......... .......... .......... 22% 33.7M 1s
  3450K .......... .......... .......... .......... .......... 22% 1.31G 1s
  3500K .......... .......... .......... .......... .......... 22% 1.19G 1s
  3550K .......... .......... .......... .......... .......... 23% 1.03G 1s
  3600K .......... .......... .......... .......... .......... 23% 9.82M 1s
  3650K .......... .......... .......... .......... .......... 23%  925M 1s
  3700K .......... .......... .......... .......... .......... 24%  753M 1s
  3750K .......... .......... .......... .......... .......... 24%  115M 1s
  3800K .......... .......... .......... .......... .......... 24% 1.53G 1s
  3850K .......... .......... .......... .......... .......... 25% 1.80G 1s
  3900K .......... .......... .......... .......... .......... 25% 1.48G 1s
  3950K .......... .......... .......... .......... .......... 25% 67.3M 1s
  4000K .......... .......... .......... .......... .......... 26% 2.23G 1s
  4050K .......... .......... .......... .......... .......... 26% 1.48G 1s
  4100K .......... .......... .......... .......... .......... 26% 33.0M 1s
  4150K .......... .......... .......... .......... .......... 27% 1.17G 1s
  4200K .......... .......... .......... .......... .......... 27% 1.80G 1s
  4250K .......... .......... .......... .......... .......... 27% 1.46G 1s
  4300K .......... .......... .......... .......... .......... 28% 2.00G 1s
  4350K .......... .......... .......... .......... .......... 28% 65.7M 1s
  4400K .......... .......... .......... .......... .......... 28% 1.77G 1s
  4450K .......... .......... .......... .......... .......... 29% 1.89G 1s
  4500K .......... .......... .......... .......... .......... 29% 1.58G 1s
  4550K .......... .......... .......... .......... .......... 29% 1.34G 1s
  4600K .......... .......... .......... .......... .......... 30% 1.74G 1s
  4650K .......... .......... .......... .......... .......... 30% 2.21G 1s
  4700K .......... .......... .......... .......... .......... 30%  169M 1s
  4750K .......... .......... .......... .......... .......... 31%  229M 1s
  4800K .......... .......... .......... .......... .......... 31%  152M 1s
  4850K .......... .......... .......... .......... .......... 31% 98.8M 1s
  4900K .......... .......... .......... .......... .......... 32% 98.2M 1s
  4950K .......... .......... .......... .......... .......... 32%  103M 1s
  5000K .......... .......... .......... .......... .......... 32%  109M 1s
  5050K .......... .......... .......... .......... .......... 32% 96.4M 1s
  5100K .......... .......... .......... .......... .......... 33% 82.7M 1s
  5150K .......... .......... .......... .......... .......... 33%  166M 1s
  5200K .......... .......... .......... .......... .......... 33% 88.9M 1s
  5250K .......... .......... .......... .......... .......... 34% 83.2M 1s
  5300K .......... .......... .......... .......... .......... 34%  106M 1s
  5350K .......... .......... .......... .......... .......... 34% 98.0M 1s
  5400K .......... .......... .......... .......... .......... 35%  104M 1s
  5450K .......... .......... .......... .......... .......... 35%  137M 1s
  5500K .......... .......... .......... .......... .......... 35% 84.2M 1s
  5550K .......... .......... .......... .......... .......... 36%  106M 1s
  5600K .......... .......... .......... .......... .......... 36% 82.1M 1s
  5650K .......... .......... .......... .......... .......... 36%  118M 1s
  5700K .......... .......... .......... .......... .......... 37%  111M 1s
  5750K .......... .......... .......... .......... .......... 37% 78.1M 1s
  5800K .......... .......... .......... .......... .......... 37%  113M 1s
  5850K .......... .......... .......... .......... .......... 38% 96.4M 1s
  5900K .......... .......... .......... .......... .......... 38%  102M 1s
  5950K .......... .......... .......... .......... .......... 38%  106M 1s
  6000K .......... .......... .......... .......... .......... 39% 99.3M 1s
  6050K .......... .......... .......... .......... .......... 39% 96.8M 1s
  6100K .......... .......... .......... .......... .......... 39%  126M 1s
  6150K .......... .......... .......... .......... .......... 40% 76.1M 1s
  6200K .......... .......... .......... .......... .......... 40%  130M 1s
  6250K .......... .......... .......... .......... .......... 40% 83.1M 1s
  6300K .......... .......... .......... .......... .......... 41%  116M 1s
  6350K .......... .......... .......... .......... .......... 41% 74.9M 1s
  6400K .......... .......... .......... .......... .......... 41%  129M 1s
  6450K .......... .......... .......... .......... .......... 42%  105M 1s
  6500K .......... .......... .......... .......... .......... 42%  104M 1s
  6550K .......... .......... .......... .......... .......... 42% 81.0M 1s
  6600K .......... .......... .......... .......... .......... 43%  123M 1s
  6650K .......... .......... .......... .......... .......... 43% 89.0M 1s
  6700K .......... .......... .......... .......... .......... 43%  102M 1s
  6750K .......... .......... .......... .......... .......... 43% 79.8M 1s
  6800K .......... .......... .......... .......... .......... 44%  106M 1s
  6850K .......... .......... .......... .......... .......... 44%  101M 1s
  6900K .......... .......... .......... .......... .......... 44% 99.7M 1s
  6950K .......... .......... .......... .......... .......... 45% 96.3M 1s
  7000K .......... .......... .......... .......... .......... 45%  113M 1s
  7050K .......... .......... .......... .......... .......... 45% 83.9M 1s
  7100K .......... .......... .......... .......... .......... 46% 97.8M 1s
  7150K .......... .......... .......... .......... .......... 46%  119M 1s
  7200K .......... .......... .......... .......... .......... 46% 63.0M 1s
  7250K .......... .......... .......... .......... .......... 47%  205M 1s
  7300K .......... .......... .......... .......... .......... 47%  102M 1s
  7350K .......... .......... .......... .......... .......... 47% 67.8M 1s
  7400K .......... .......... .......... .......... .......... 48%  136M 1s
  7450K .......... .......... .......... .......... .......... 48% 82.9M 1s
  7500K .......... .......... .......... .......... .......... 48%  104M 1s
  7550K .......... .......... .......... .......... .......... 49% 80.9M 1s
  7600K .......... .......... .......... .......... .......... 49%  146M 1s
  7650K .......... .......... .......... .......... .......... 49% 31.7M 1s
  7700K .......... .......... .......... .......... .......... 50%  234M 1s
  7750K .......... .......... .......... .......... .......... 50%  201M 1s
  7800K .......... .......... .......... .......... .......... 50%  567M 1s
  7850K .......... .......... .......... .......... .......... 51% 74.5M 1s
  7900K .......... .......... .......... .......... .......... 51%  102M 1s
  7950K .......... .......... .......... .......... .......... 51% 96.9M 1s
  8000K .......... .......... .......... .......... .......... 52% 97.3M 1s
  8050K .......... .......... .......... .......... .......... 52% 99.6M 1s
  8100K .......... .......... .......... .......... .......... 52% 86.5M 1s
  8150K .......... .......... .......... .......... .......... 53%  139M 1s
  8200K .......... .......... .......... .......... .......... 53% 90.3M 1s
  8250K .......... .......... .......... .......... .......... 53%  111M 1s
  8300K .......... .......... .......... .......... .......... 54%  103M 1s
  8350K .......... .......... .......... .......... .......... 54% 68.7M 1s
  8400K .......... .......... .......... .......... .......... 54%  138M 0s
  8450K .......... .......... .......... .......... .......... 54% 81.9M 0s
  8500K .......... .......... .......... .......... .......... 55%  108M 0s
  8550K .......... .......... .......... .......... .......... 55% 93.0M 0s
  8600K .......... .......... .......... .......... .......... 55%  154M 0s
  8650K .......... .......... .......... .......... .......... 56%  128M 0s
  8700K .......... .......... .......... .......... .......... 56% 74.6M 0s
  8750K .......... .......... .......... .......... .......... 56% 77.9M 0s
  8800K .......... .......... .......... .......... .......... 57%  141M 0s
  8850K .......... .......... .......... .......... .......... 57% 98.6M 0s
  8900K .......... .......... .......... .......... .......... 57%  103M 0s
  8950K .......... .......... .......... .......... .......... 58%  103M 0s
  9000K .......... .......... .......... .......... .......... 58% 94.2M 0s
  9050K .......... .......... .......... .......... .......... 58%  106M 0s
  9100K .......... .......... .......... .......... .......... 59%  106M 0s
  9150K .......... .......... .......... .......... .......... 59% 79.0M 0s
  9200K .......... .......... .......... .......... .......... 59% 87.5M 0s
  9250K .......... .......... .......... .......... .......... 60%  129M 0s
  9300K .......... .......... .......... .......... .......... 60%  103M 0s
  9350K .......... .......... .......... .......... .......... 60% 98.3M 0s
  9400K .......... .......... .......... .......... .......... 61% 86.8M 0s
  9450K .......... .......... .......... .......... .......... 61%  136M 0s
  9500K .......... .......... .......... .......... .......... 61%  102M 0s
  9550K .......... .......... .......... .......... .......... 62%  101M 0s
  9600K .......... .......... .......... .......... .......... 62%  137M 0s
  9650K .......... .......... .......... .......... .......... 62%  133M 0s
  9700K .......... .......... .......... .......... .......... 63% 68.7M 0s
  9750K .......... .......... .......... .......... .......... 63%  241M 0s
  9800K .......... .......... .......... .......... .......... 63% 87.3M 0s
  9850K .......... .......... .......... .......... .......... 64%  116M 0s
  9900K .......... .......... .......... .......... .......... 64%  191M 0s
  9950K .......... .......... .......... .......... .......... 64% 69.1M 0s
 10000K .......... .......... .......... .......... .......... 65%  105M 0s
 10050K .......... .......... .......... .......... .......... 65% 31.5M 0s
 10100K .......... .......... .......... .......... .......... 65% 28.8M 0s
 10150K .......... .......... .......... .......... .......... 65% 1.81G 0s
 10200K .......... .......... .......... .......... .......... 66% 2.20G 0s
 10250K .......... .......... .......... .......... .......... 66% 1.87G 0s
 10300K .......... .......... .......... .......... .......... 66% 2.25G 0s
 10350K .......... .......... .......... .......... .......... 67% 36.3M 0s
 10400K .......... .......... .......... .......... .......... 67% 9.26M 0s
 10450K .......... .......... .......... .......... .......... 67% 2.41G 0s
 10500K .......... .......... .......... .......... .......... 68% 2.58G 0s
 10550K .......... .......... .......... .......... .......... 68% 1.86G 0s
 10600K .......... .......... .......... .......... .......... 68% 2.50G 0s
 10650K .......... .......... .......... .......... .......... 69% 2.63G 0s
 10700K .......... .......... .......... .......... .......... 69% 2.64G 0s
 10750K .......... .......... .......... .......... .......... 69% 2.11G 0s
 10800K .......... .......... .......... .......... .......... 70% 2.64G 0s
 10850K .......... .......... .......... .......... .......... 70% 2.66G 0s
 10900K .......... .......... .......... .......... .......... 70% 1.82G 0s
 10950K .......... .......... .......... .......... .......... 71% 2.42G 0s
 11000K .......... .......... .......... .......... .......... 71% 38.4M 0s
 11050K .......... .......... .......... .......... .......... 71% 2.63G 0s
 11100K .......... .......... .......... .......... .......... 72%  235M 0s
 11150K .......... .......... .......... .......... .......... 72% 67.4M 0s
 11200K .......... .......... .......... .......... .......... 72% 30.0M 0s
 11250K .......... .......... .......... .......... .......... 73% 1.91G 0s
 11300K .......... .......... .......... .......... .......... 73% 2.53G 0s
 11350K .......... .......... .......... .......... .......... 73% 33.6M 0s
 11400K .......... .......... .......... .......... .......... 74% 2.37G 0s
 11450K .......... .......... .......... .......... .......... 74% 2.59G 0s
 11500K .......... .......... .......... .......... .......... 74% 41.8M 0s
 11550K .......... .......... .......... .......... .......... 75% 1.74G 0s
 11600K .......... .......... .......... .......... .......... 75% 1.13G 0s
 11650K .......... .......... .......... .......... .......... 75%  168M 0s
 11700K .......... .......... .......... .......... .......... 76%  651M 0s
 11750K .......... .......... .......... .......... .......... 76% 22.8M 0s
 11800K .......... .......... .......... .......... .......... 76% 2.10G 0s
 11850K .......... .......... .......... .......... .......... 76% 1.98G 0s
 11900K .......... .......... .......... .......... .......... 77% 1.98G 0s
 11950K .......... .......... .......... .......... .......... 77% 73.6M 0s
 12000K .......... .......... .......... .......... .......... 77% 28.0M 0s
 12050K .......... .......... .......... .......... .......... 78% 23.5M 0s
 12100K .......... .......... .......... .......... .......... 78% 2.19G 0s
 12150K .......... .......... .......... .......... .......... 78% 1.89G 0s
 12200K .......... .......... .......... .......... .......... 79% 2.51G 0s
 12250K .......... .......... .......... .......... .......... 79% 2.45G 0s
 12300K .......... .......... .......... .......... .......... 79% 1.96G 0s
 12350K .......... .......... .......... .......... .......... 80%  467M 0s
 12400K .......... .......... .......... .......... .......... 80% 68.1M 0s
 12450K .......... .......... .......... .......... .......... 80%  263M 0s
 12500K .......... .......... .......... .......... .......... 81%  127M 0s
 12550K .......... .......... .......... .......... .......... 81% 73.3M 0s
 12600K .......... .......... .......... .......... .......... 81%  189M 0s
 12650K .......... .......... .......... .......... .......... 82% 2.58G 0s
 12700K .......... .......... .......... .......... .......... 82% 1.02G 0s
 12750K .......... .......... .......... .......... .......... 82% 88.6M 0s
 12800K .......... .......... .......... .......... .......... 83% 25.9M 0s
 12850K .......... .......... .......... .......... .......... 83%  155M 0s
 12900K .......... .......... .......... .......... .......... 83%  906M 0s
 12950K .......... .......... .......... .......... .......... 84% 58.4M 0s
 13000K .......... .......... .......... .......... .......... 84% 2.50G 0s
 13050K .......... .......... .......... .......... .......... 84% 54.3M 0s
 13100K .......... .......... .......... .......... .......... 85% 2.56G 0s
 13150K .......... .......... .......... .......... .......... 85% 46.9M 0s
 13200K .......... .......... .......... .......... .......... 85% 88.0M 0s
 13250K .......... .......... .......... .......... .......... 86% 1.84G 0s
 13300K .......... .......... .......... .......... .......... 86% 85.1M 0s
 13350K .......... .......... .......... .......... .......... 86% 44.3M 0s
 13400K .......... .......... .......... .......... .......... 87% 2.23G 0s
 13450K .......... .......... .......... .......... .......... 87% 1.85G 0s
 13500K .......... .......... .......... .......... .......... 87% 38.8M 0s
 13550K .......... .......... .......... .......... .......... 87%  182M 0s
 13600K .......... .......... .......... .......... .......... 88% 1.79G 0s
 13650K .......... .......... .......... .......... .......... 88% 1.78G 0s
 13700K .......... .......... .......... .......... .......... 88%  123M 0s
 13750K .......... .......... .......... .......... .......... 89%  128M 0s
 13800K .......... .......... .......... .......... .......... 89% 31.6M 0s
 13850K .......... .......... .......... .......... .......... 89% 2.59G 0s
 13900K .......... .......... .......... .......... .......... 90% 2.69G 0s
 13950K .......... .......... .......... .......... .......... 90% 96.2M 0s
 14000K .......... .......... .......... .......... .......... 90% 94.9M 0s
 14050K .......... .......... .......... .......... .......... 91%  125M 0s
 14100K .......... .......... .......... .......... .......... 91% 26.0M 0s
 14150K .......... .......... .......... .......... .......... 91% 2.11G 0s
 14200K .......... .......... .......... .......... .......... 92% 22.6M 0s
 14250K .......... .......... .......... .......... .......... 92% 1.55G 0s
 14300K .......... .......... .......... .......... .......... 92% 2.01G 0s
 14350K .......... .......... .......... .......... .......... 93% 1.46G 0s
 14400K .......... .......... .......... .......... .......... 93% 24.2M 0s
 14450K .......... .......... .......... .......... .......... 93% 2.50G 0s
 14500K .......... .......... .......... .......... .......... 94% 2.66G 0s
 14550K .......... .......... .......... .......... .......... 94% 2.41G 0s
 14600K .......... .......... .......... .......... .......... 94%  113M 0s
 14650K .......... .......... .......... .......... .......... 95%  132M 0s
 14700K .......... .......... .......... .......... .......... 95% 2.56G 0s
 14750K .......... .......... .......... .......... .......... 95% 2.10G 0s
 14800K .......... .......... .......... .......... .......... 96%  141M 0s
 14850K .......... .......... .......... .......... .......... 96% 90.7M 0s
 14900K .......... .......... .......... .......... .......... 96% 29.0M 0s
 14950K .......... .......... .......... .......... .......... 97%  229M 0s
 15000K .......... .......... .......... .......... .......... 97% 75.4M 0s
 15050K .......... .......... .......... .......... .......... 97%  156M 0s
 15100K .......... .......... .......... .......... .......... 97% 84.3M 0s
 15150K .......... .......... .......... .......... .......... 98% 2.07G 0s
 15200K .......... .......... .......... .......... .......... 98% 45.8M 0s
 15250K .......... .......... .......... .......... .......... 98% 80.2M 0s
 15300K .......... .......... .......... .......... .......... 99%  606M 0s
 15350K .......... .......... .......... .......... .......... 99% 1.54G 0s
 15400K .......... .......... .......... .......... .......... 99% 2.59G 0s
 15450K .........                                             100% 2.30G=1.2s

2020-03-02 05:01:15 (108 Mb/s) - ‘/dev/null’ saved [15830289/15830289]

