--2020-01-19 16:35:18--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.210.45, 147.67.34.45
Connecting to europa.eu (europa.eu)|147.67.210.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:35:18--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.210.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 3.79M=0.02s

2020-01-19 16:35:19 (3.79 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:35:19--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:35:19--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.45M=0.02s

2020-01-19 16:35:19 (4.45 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:23--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:23--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.34M=0.02s

2020-01-19 16:53:23 (4.34 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:23--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.210.45, 147.67.34.45
Connecting to europa.eu (europa.eu)|147.67.210.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:23--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.210.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 3.88M=0.02s

2020-01-19 16:53:24 (3.88 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:24--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:24--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.28M=0.02s

2020-01-19 16:53:24 (4.28 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:24--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:24--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.34M=0.02s

2020-01-19 16:53:24 (4.34 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:24--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:24--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.33M=0.02s

2020-01-19 16:53:24 (4.33 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:24--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:24--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.43M=0.02s

2020-01-19 16:53:24 (4.43 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:24--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:24--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.22M=0.02s

2020-01-19 16:53:25 (4.22 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:25--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:25--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.07M=0.02s

2020-01-19 16:53:25 (4.07 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:25--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:25--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 2.99M=0.03s

2020-01-19 16:53:25 (2.99 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:25--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:25--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.44M=0.02s

2020-01-19 16:53:25 (4.44 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:25--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:25--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 25.3M=0.004s

2020-01-19 16:53:26 (25.3 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:26--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:26--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 38.4M=0.002s

2020-01-19 16:53:26 (38.4 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:26--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:26--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 18.6M=0.005s

2020-01-19 16:53:26 (18.6 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:26--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:26--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.28M=0.02s

2020-01-19 16:53:26 (4.28 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:26--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:26--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.40M=0.02s

2020-01-19 16:53:26 (4.40 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:26--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:26--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 35.8M=0.003s

2020-01-19 16:53:27 (35.8 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:27--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:27--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 45.6M=0.002s

2020-01-19 16:53:27 (45.6 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:27--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:27--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 4.52M=0.02s

2020-01-19 16:53:27 (4.52 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:27--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:27--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 55.8M=0.002s

2020-01-19 16:53:27 (55.8 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:27--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:27--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 70.9M=0.001s

2020-01-19 16:53:27 (70.9 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:27--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:27--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 3.74M=0.03s

2020-01-19 16:53:28 (3.74 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:28--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:28--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 82.5M=0.001s

2020-01-19 16:53:28 (82.5 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:28--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:28--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 43.6M=0.002s

2020-01-19 16:53:28 (43.6 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:28--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:28--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 42.9M=0.002s

2020-01-19 16:53:28 (42.9 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:28--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:28--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 52.9M=0.002s

2020-01-19 16:53:28 (52.9 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:28--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:28--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 31.6M=0.003s

2020-01-19 16:53:29 (31.6 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:29--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:29--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 64.1M=0.001s

2020-01-19 16:53:29 (64.1 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:29--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:29--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 57.5M=0.002s

2020-01-19 16:53:29 (57.5 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:29--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:29--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 51.7M=0.002s

2020-01-19 16:53:29 (51.7 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:29--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:29--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 82.8M=0.001s

2020-01-19 16:53:29 (82.8 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:29--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:29--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 54.4M=0.002s

2020-01-19 16:53:30 (54.4 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:30--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 76.0M=0.001s

2020-01-19 16:53:30 (76.0 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:30--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 54.6M=0.002s

2020-01-19 16:53:30 (54.6 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:30--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 42.9M=0.002s

2020-01-19 16:53:30 (42.9 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:30--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 53.2M=0.002s

2020-01-19 16:53:30 (53.2 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:30--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 46.3M=0.002s

2020-01-19 16:53:30 (46.3 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:30--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:31--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 45.1M=0.002s

2020-01-19 16:53:31 (45.1 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:31--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:31--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 87.9M=0.001s

2020-01-19 16:53:31 (87.9 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:31--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:31--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 64.3M=0.001s

2020-01-19 16:53:31 (64.3 Mb/s) - ‘/dev/null’ saved [11701/11701]

--2020-01-19 16:53:31--  http://europa.eu/
Resolving europa.eu (europa.eu)... 147.67.34.45, 147.67.210.45
Connecting to europa.eu (europa.eu)|147.67.34.45|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://europa.eu/ [following]
--2020-01-19 16:53:31--  https://europa.eu/
Connecting to europa.eu (europa.eu)|147.67.34.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11701 (11K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .                                          100% 78.1M=0.001s

2020-01-19 16:53:31 (78.1 Mb/s) - ‘/dev/null’ saved [11701/11701]

