--2020-03-02 08:01:02--  http://invest.apiex.gov.mz/unctad-investment-guide-2012/
Resolving invest.apiex.gov.mz (invest.apiex.gov.mz)... 54.38.241.225
Connecting to invest.apiex.gov.mz (invest.apiex.gov.mz)|54.38.241.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://invest.apiex.gov.mz/wp-content/uploads/sites/4/2019/07/UNCTAD-Investment-Guide-2012.pdf [following]
--2020-03-02 08:01:03--  http://invest.apiex.gov.mz/wp-content/uploads/sites/4/2019/07/UNCTAD-Investment-Guide-2012.pdf
Reusing existing connection to invest.apiex.gov.mz:80.
HTTP request sent, awaiting response... 200 OK
Length: 2607873 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 26.8M 1s
    50K .......... .......... .......... .......... ..........  3% 73.7M 1s
   100K .......... .......... .......... .......... ..........  5%  112M 0s
   150K .......... .......... .......... .......... ..........  7%  355M 0s
   200K .......... .......... .......... .......... ..........  9% 69.5M 0s
   250K .......... .......... .......... .......... .......... 11% 82.4M 0s
   300K .......... .......... .......... .......... .......... 13%  188M 0s
   350K .......... .......... .......... .......... .......... 15%  142M 0s
   400K .......... .......... .......... .......... .......... 17%  191M 0s
   450K .......... .......... .......... .......... .......... 19%  111M 0s
   500K .......... .......... .......... .......... .......... 21% 96.9M 0s
   550K .......... .......... .......... .......... .......... 23%  142M 0s
   600K .......... .......... .......... .......... .......... 25% 80.9M 0s
   650K .......... .......... .......... .......... .......... 27%  149M 0s
   700K .......... .......... .......... .......... .......... 29%  101M 0s
   750K .......... .......... .......... .......... .......... 31%  105M 0s
   800K .......... .......... .......... .......... .......... 33% 94.3M 0s
   850K .......... .......... .......... .......... .......... 35% 94.2M 0s
   900K .......... .......... .......... .......... .......... 37% 93.0M 0s
   950K .......... .......... .......... .......... .......... 39%  102M 0s
  1000K .......... .......... .......... .......... .......... 41% 96.8M 0s
  1050K .......... .......... .......... .......... .......... 43%  112M 0s
  1100K .......... .......... .......... .......... .......... 45%  101M 0s
  1150K .......... .......... .......... .......... .......... 47% 82.1M 0s
  1200K .......... .......... .......... .......... .......... 49% 23.1M 0s
  1250K .......... .......... .......... .......... .......... 51% 2.11G 0s
  1300K .......... .......... .......... .......... .......... 53% 2.25G 0s
  1350K .......... .......... .......... .......... .......... 54% 2.56G 0s
  1400K .......... .......... .......... .......... .......... 56%  100M 0s
  1450K .......... .......... .......... .......... .......... 58%  119M 0s
  1500K .......... .......... .......... .......... .......... 60% 77.2M 0s
  1550K .......... .......... .......... .......... .......... 62%  103M 0s
  1600K .......... .......... .......... .......... .......... 64% 93.7M 0s
  1650K .......... .......... .......... .......... .......... 66%  108M 0s
  1700K .......... .......... .......... .......... .......... 68% 84.7M 0s
  1750K .......... .......... .......... .......... .......... 70%  116M 0s
  1800K .......... .......... .......... .......... .......... 72%  105M 0s
  1850K .......... .......... .......... .......... .......... 74% 68.8M 0s
  1900K .......... .......... .......... .......... .......... 76%  122M 0s
  1950K .......... .......... .......... .......... .......... 78% 97.3M 0s
  2000K .......... .......... .......... .......... .......... 80%  114M 0s
  2050K .......... .......... .......... .......... .......... 82%  110M 0s
  2100K .......... .......... .......... .......... .......... 84% 88.5M 0s
  2150K .......... .......... .......... .......... .......... 86% 93.6M 0s
  2200K .......... .......... .......... .......... .......... 88%  119M 0s
  2250K .......... .......... .......... .......... .......... 90%  116M 0s
  2300K .......... .......... .......... .......... .......... 92% 81.2M 0s
  2350K .......... .......... .......... .......... .......... 94%  107M 0s
  2400K .......... .......... .......... .......... .......... 96%  107M 0s
  2450K .......... .......... .......... .......... .......... 98% 91.5M 0s
  2500K .......... .......... .......... .......... ......    100% 88.9M=0.2s

2020-03-02 08:01:03 (95.6 Mb/s) - ‘/dev/null’ saved [2607873/2607873]

