--2020-02-26 00:05:36--  https://retailtrends.nl/news/pdf/59585%0D
Resolving retailtrends.nl (retailtrends.nl)... 54.229.7.212, 52.30.169.109, 52.214.192.244
Connecting to retailtrends.nl (retailtrends.nl)|54.229.7.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.1M
    50K .......... .......... .......... .......... .......... 38.3M
   100K .......... .......... .......... .......... ..........  169M
   150K .......... .......... .......... .......... .......... 42.8M
   200K .......... .......... .......... .......... ..........  232M
   250K .......... .......... .......... .......... ..........  168M
   300K .......... .......... .......... .......... ..........  300M
   350K .......... .......... .......... .......... ..........  238M
   400K .......... .......... .......... .......... .......... 71.5M
   450K .......... .......... .......... .......... ..........  269M
   500K .......... .......... .......... .......... ..........  282M
   550K .......... .......... .......... .......... ..........  348M
   600K .......... .......... .......... .......... ..........  208M
   650K .......... .......... ....                              818M=0.05s

2020-02-26 00:05:37 (103 Mb/s) - ‘/dev/null’ saved [691165]

--2020-02-26 00:05:37--  https://retailtrends.nl/news/pdf/59585%0D
Resolving retailtrends.nl (retailtrends.nl)... 52.30.169.109, 52.214.192.244, 54.229.7.212
Connecting to retailtrends.nl (retailtrends.nl)|52.30.169.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34.3M
    50K .......... .......... .......... .......... .......... 36.7M
   100K .......... .......... .......... .......... ..........  272M
   150K .......... .......... .......... .......... .......... 41.3M
   200K .......... .......... .......... .......... ..........  247M
   250K .......... .......... .......... .......... ..........  343M
   300K .......... .......... .......... .......... ..........  262M
   350K .......... .......... .......... .......... ..........  326M
   400K .......... .......... .......... .......... .......... 58.4M
   450K .......... .......... .......... .......... ..........  325M
   500K .......... .......... .......... .......... ..........  320M
   550K .......... .......... .......... .......... ..........  223M
   600K .......... .......... .......... .......... ..........  319M
   650K .......... .......... ....                              560M=0.05s

2020-02-26 00:05:38 (104 Mb/s) - ‘/dev/null’ saved [691165]

