--2020-03-02 03:40:36--  http://www.ath.com.fj/images/athannualreport2016.pdf
Resolving www.ath.com.fj (www.ath.com.fj)... 192.185.194.21
Connecting to www.ath.com.fj (www.ath.com.fj)|192.185.194.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2884377 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.67M 14s
    50K .......... .......... .......... .......... ..........  3% 3.41M 10s
   100K .......... .......... .......... .......... ..........  5% 85.5M 7s
   150K .......... .......... .......... .......... ..........  7%  476M 5s
   200K .......... .......... .......... .......... ..........  8% 3.39M 5s
   250K .......... .......... .......... .......... .......... 10% 17.2M 4s
   300K .......... .......... .......... .......... .......... 12% 4.33M 4s
   350K .......... .......... .......... .......... .......... 14%  100M 4s
   400K .......... .......... .......... .......... .......... 15% 28.0M 3s
   450K .......... .......... .......... .......... .......... 17% 23.8M 3s
   500K .......... .......... .......... .......... .......... 19%  509M 3s
   550K .......... .......... .......... .......... .......... 21% 4.77M 3s
   600K .......... .......... .......... .......... .......... 23% 99.1M 2s
   650K .......... .......... .......... .......... .......... 24% 27.1M 2s
   700K .......... .......... .......... .......... .......... 26% 24.2M 2s
   750K .......... .......... .......... .......... .......... 28%  176M 2s
   800K .......... .......... .......... .......... .......... 30% 4.82M 2s
   850K .......... .......... .......... .......... .......... 31%  193M 2s
   900K .......... .......... .......... .......... .......... 33%  285M 2s
   950K .......... .......... .......... .......... .......... 35%  366M 2s
  1000K .......... .......... .......... .......... .......... 37%  347M 1s
  1050K .......... .......... .......... .......... .......... 39%  191M 1s
  1100K .......... .......... .......... .......... .......... 40% 23.1M 1s
  1150K .......... .......... .......... .......... .......... 42% 41.0M 1s
  1200K .......... .......... .......... .......... .......... 44% 4.81M 1s
  1250K .......... .......... .......... .......... .......... 46%  180M 1s
  1300K .......... .......... .......... .......... .......... 47% 54.8M 1s
  1350K .......... .......... .......... .......... .......... 49%  255M 1s
  1400K .......... .......... .......... .......... .......... 51%  759M 1s
  1450K .......... .......... .......... .......... .......... 53%  271M 1s
  1500K .......... .......... .......... .......... .......... 55%  148M 1s
  1550K .......... .......... .......... .......... .......... 56%  317M 1s
  1600K .......... .......... .......... .......... .......... 58% 39.2M 1s
  1650K .......... .......... .......... .......... .......... 60% 39.9M 1s
  1700K .......... .......... .......... .......... .......... 62% 4.73M 1s
  1750K .......... .......... .......... .......... .......... 63%  195M 1s
  1800K .......... .......... .......... .......... .......... 65%  208M 1s
  1850K .......... .......... .......... .......... .......... 67%  355M 1s
  1900K .......... .......... .......... .......... .......... 69%  371M 0s
  1950K .......... .......... .......... .......... .......... 71%  251M 0s
  2000K .......... .......... .......... .......... .......... 72%  320M 0s
  2050K .......... .......... .......... .......... .......... 74%  227M 0s
  2100K .......... .......... .......... .......... .......... 76%  149M 0s
  2150K .......... .......... .......... .......... .......... 78%  354M 0s
  2200K .......... .......... .......... .......... .......... 79%  481M 0s
  2250K .......... .......... .......... .......... .......... 81%  393M 0s
  2300K .......... .......... .......... .......... .......... 83%  251M 0s
  2350K .......... .......... .......... .......... .......... 85%  256M 0s
  2400K .......... .......... .......... .......... .......... 86% 80.3M 0s
  2450K .......... .......... .......... .......... .......... 88% 42.1M 0s
  2500K .......... .......... .......... .......... .......... 90% 4.76M 0s
  2550K .......... .......... .......... .......... .......... 92%  188M 0s
  2600K .......... .......... .......... .......... .......... 94%  172M 0s
  2650K .......... .......... .......... .......... .......... 95%  171M 0s
  2700K .......... .......... .......... .......... .......... 97%  126M 0s
  2750K .......... .......... .......... .......... .......... 99%  200M 0s
  2800K .......... ......                                     100% 2.18G=1.2s

2020-03-02 03:40:40 (18.7 Mb/s) - ‘/dev/null’ saved [2884377/2884377]

