--2020-03-01 22:14:48--  http://trib.al/Vy1fSQE
Resolving trib.al (trib.al)... 54.236.94.119, 52.72.61.95, 34.239.24.37
Connecting to trib.al (trib.al)|54.236.94.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://icat.network/sites/default/files/publications/documents/ICAT-IB-03-V.2.pdf [following]
--2020-03-01 22:14:48--  http://icat.network/sites/default/files/publications/documents/ICAT-IB-03-V.2.pdf
Resolving icat.network (icat.network)... 54.72.49.150
Connecting to icat.network (icat.network)|54.72.49.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117344 (115K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 14.9M 0s
    50K .......... .......... .......... .......... .......... 87% 26.6M 0s
   100K .......... ....                                       100%  206M=0.04s

2020-03-01 22:14:48 (21.6 Mb/s) - ‘/dev/null’ saved [117344/117344]

--2020-03-01 22:14:48--  http://trib.al/eg0LQ8l
Resolving trib.al (trib.al)... 52.72.61.95, 34.239.24.37, 54.236.94.119
Connecting to trib.al (trib.al)|52.72.61.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ohchr.org/Documents/Issues/Terrorism/SR/OL_CHN_18_2019.pdf [following]
--2020-03-01 22:14:49--  https://www.ohchr.org/Documents/Issues/Terrorism/SR/OL_CHN_18_2019.pdf
Resolving www.ohchr.org (www.ohchr.org)... 146.247.14.129
Connecting to www.ohchr.org (www.ohchr.org)|146.247.14.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 650943 (636K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.93M 1s
    50K .......... .......... .......... .......... .......... 15%  113M 0s
   100K .......... .......... .......... .......... .......... 23% 18.0M 0s
   150K .......... .......... .......... .......... .......... 31% 16.0M 0s
   200K .......... .......... .......... .......... .......... 39% 20.4M 0s
   250K .......... .......... .......... .......... .......... 47% 20.4M 0s
   300K .......... .......... .......... .......... .......... 55% 17.8M 0s
   350K .......... .......... .......... .......... .......... 62% 79.6M 0s
   400K .......... .......... .......... .......... .......... 70% 19.7M 0s
   450K .......... .......... .......... .......... .......... 78% 17.0M 0s
   500K .......... .......... .......... .......... .......... 86% 18.5M 0s
   550K .......... .......... .......... .......... .......... 94% 18.0M 0s
   600K .......... .......... .......... .....                100%  250M=0.3s

2020-03-01 22:14:49 (18.6 Mb/s) - ‘/dev/null’ saved [650943/650943]

