--2020-03-02 04:15:30--  http://www.astronomy.org.gg/_archive/newsletters/Sagittarius-1995b.pdf
Resolving www.astronomy.org.gg (www.astronomy.org.gg)... 77.72.202.159
Connecting to www.astronomy.org.gg (www.astronomy.org.gg)|77.72.202.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1578438 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 40.0M 0s
    50K .......... .......... .......... .......... ..........  6% 71.2M 0s
   100K .......... .......... .......... .......... ..........  9% 99.3M 0s
   150K .......... .......... .......... .......... .......... 12%  108M 0s
   200K .......... .......... .......... .......... .......... 16%  128M 0s
   250K .......... .......... .......... .......... .......... 19% 99.8M 0s
   300K .......... .......... .......... .......... .......... 22%  221M 0s
   350K .......... .......... .......... .......... .......... 25%  191M 0s
   400K .......... .......... .......... .......... .......... 29%  417M 0s
   450K .......... .......... .......... .......... .......... 32% 83.9M 0s
   500K .......... .......... .......... .......... .......... 35%  155M 0s
   550K .......... .......... .......... .......... .......... 38%  372M 0s
   600K .......... .......... .......... .......... .......... 42%  264M 0s
   650K .......... .......... .......... .......... .......... 45%  199M 0s
   700K .......... .......... .......... .......... .......... 48% 78.3M 0s
   750K .......... .......... .......... .......... .......... 51%  174M 0s
   800K .......... .......... .......... .......... .......... 55%  446M 0s
   850K .......... .......... .......... .......... .......... 58%  307M 0s
   900K .......... .......... .......... .......... .......... 61%  256M 0s
   950K .......... .......... .......... .......... .......... 64%  205M 0s
  1000K .......... .......... .......... .......... .......... 68%  319M 0s
  1050K .......... .......... .......... .......... .......... 71%  142M 0s
  1100K .......... .......... .......... .......... .......... 74%  120M 0s
  1150K .......... .......... .......... .......... .......... 77% 94.8M 0s
  1200K .......... .......... .......... .......... .......... 81%  196M 0s
  1250K .......... .......... .......... .......... .......... 84%  320M 0s
  1300K .......... .......... .......... .......... .......... 87%  348M 0s
  1350K .......... .......... .......... .......... .......... 90%  202M 0s
  1400K .......... .......... .......... .......... .......... 94%  348M 0s
  1450K .......... .......... .......... .......... .......... 97%  439M 0s
  1500K .......... .......... .......... .......... .         100%  167M=0.08s

2020-03-02 04:15:31 (149 Mb/s) - ‘/dev/null’ saved [1578438/1578438]

--2020-03-02 04:15:31--  http://www.astronomy.org.gg/_archive/newsletters/Sagittarius-2005d.pdf
Resolving www.astronomy.org.gg (www.astronomy.org.gg)... 77.72.202.159
Connecting to www.astronomy.org.gg (www.astronomy.org.gg)|77.72.202.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138130 (135K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 36.3M 0s
    50K .......... .......... .......... .......... .......... 74% 76.3M 0s
   100K .......... .......... .......... ....                 100% 92.9M=0.02s

2020-03-02 04:15:31 (56.0 Mb/s) - ‘/dev/null’ saved [138130/138130]

