--2020-03-02 03:47:09--  http://masterformation.gf/Guide_Entretien_Professionnel_Employeur_AGEFOS_PME.pdf
Resolving masterformation.gf (masterformation.gf)... 200.13.136.41
Connecting to masterformation.gf (masterformation.gf)|200.13.136.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://masterformation.gf/Guide_Entretien_Professionnel_Employeur_AGEFOS_PME.pdf [following]
--2020-03-02 03:47:10--  https://masterformation.gf/Guide_Entretien_Professionnel_Employeur_AGEFOS_PME.pdf
Connecting to masterformation.gf (masterformation.gf)|200.13.136.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730011 (713K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.52M 4s
    50K .......... .......... .......... .......... .......... 14% 3.06M 2s
   100K .......... .......... .......... .......... .......... 21%  126M 2s
   150K .......... .......... .......... .......... .......... 28% 3.14M 1s
   200K .......... .......... .......... .......... .......... 35%  119M 1s
   250K .......... .......... .......... .......... .......... 42%  184M 1s
   300K .......... .......... .......... .......... .......... 49% 3.15M 1s
   350K .......... .......... .......... .......... .......... 56%  339M 1s
   400K .......... .......... .......... .......... .......... 63%  117M 0s
   450K .......... .......... .......... .......... .......... 70%  220M 0s
   500K .......... .......... .......... .......... .......... 77% 3.20M 0s
   550K .......... .......... .......... .......... .......... 84%  140M 0s
   600K .......... .......... .......... .......... .......... 91%  188M 0s
   650K .......... .......... .......... .......... .......... 98%  123M 0s
   700K .......... ..                                         100%  734M=0.8s

2020-03-02 03:47:11 (7.16 Mb/s) - ‘/dev/null’ saved [730011/730011]

