--2020-02-25 23:27:32--  https://www.gpdp.gov.mo/uploadfile/comment_cctv_cn.pdf%0D
Resolving www.gpdp.gov.mo (www.gpdp.gov.mo)... 202.175.116.83
Connecting to www.gpdp.gov.mo (www.gpdp.gov.mo)|202.175.116.83|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        25.1M=0s

2020-02-25 23:27:34 (25.1 Mb/s) - ‘/dev/null’ saved [432]

--2020-02-25 23:27:34--  https://www.gpdp.gov.mo/uploadfile/comment_cctv_cn.pdf%0D
Resolving www.gpdp.gov.mo (www.gpdp.gov.mo)... 202.175.116.83
Connecting to www.gpdp.gov.mo (www.gpdp.gov.mo)|202.175.116.83|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        21.4M=0s

2020-02-25 23:27:34 (21.4 Mb/s) - ‘/dev/null’ saved [432]

