--2020-02-25 23:34:05--  http://files.epa.gov.mv/file/786%0D
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12932545 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  999K 1m43s
    50K .......... .......... .......... .......... ..........  0% 2.00M 77s
   100K .......... .......... .......... .......... ..........  1% 91.8M 51s
   150K .......... .......... .......... .......... ..........  1% 2.05M 51s
   200K .......... .......... .......... .......... ..........  1% 99.8M 41s
   250K .......... .......... .......... .......... ..........  2%  670K 59s
   300K .......... .......... .......... .......... ..........  2%  667K 72s
   350K .......... .......... .......... .......... ..........  3%  407M 63s
   400K .......... .......... .......... .......... ..........  3%  667K 72s
   450K .......... .......... .......... .......... ..........  3% 2.00M 70s
   500K .......... .......... .......... .......... ..........  4%  668K 76s
   550K .......... .......... .......... .......... ..........  4%  998K 78s
   600K .......... .......... .......... .......... ..........  5% 1.00M 79s
   650K .......... .......... .......... .......... ..........  5%  999K 80s
   700K .......... .......... .......... .......... ..........  5%  999K 81s
   750K .......... .......... .......... .......... ..........  6% 1.00M 82s
   800K .......... .......... .......... .......... ..........  6%  999K 82s
   850K .......... .......... .......... .......... ..........  7% 1.00M 83s
   900K .......... .......... .......... .......... ..........  7%  667K 86s
   950K .......... .......... .......... .......... ..........  7% 1.99M 83s
  1000K .......... .......... .......... .......... ..........  8% 1000K 84s
  1050K .......... .......... .......... .......... ..........  8% 1000K 84s
  1100K .......... .......... .......... .......... ..........  9% 1.00M 84s
  1150K .......... .......... .......... .......... ..........  9% 1.00M 84s
  1200K .......... .......... .......... .......... ..........  9% 1.00M 84s
  1250K .......... .......... .......... .......... .......... 10% 1.00M 84s
  1300K .......... .......... .......... .......... .......... 10%  843K 84s
  1350K .......... .......... .......... .......... .......... 11%  836K 85s
  1400K .......... .......... .......... .......... .......... 11%  896K 85s
  1450K .......... .......... .......... .......... .......... 11% 1.14M 85s
  1500K .......... .......... .......... .......... .......... 12% 1.10M 84s
  1550K .......... .......... .......... .......... .......... 12% 1.00M 84s
  1600K .......... .......... .......... .......... .......... 13% 1.24M 83s
  1650K .......... .......... .......... .......... .......... 13%  840K 84s
  1700K .......... .......... .......... .......... .......... 13%  825K 84s
  1750K .......... .......... .......... .......... .......... 14% 1000K 84s
  1800K .......... .......... .......... .......... .......... 14% 1.14M 83s
  1850K .......... .......... .......... .......... .......... 15% 1.00M 83s
  1900K .......... .......... .......... .......... .......... 15%  822K 83s
  1950K .......... .......... .......... .......... .......... 15% 1.10M 83s
  2000K .......... .......... .......... .......... .......... 16%  914K 83s
  2050K .......... .......... .......... .......... .......... 16% 1.11M 82s
  2100K .......... .......... .......... .......... .......... 17% 1.14M 82s
  2150K .......... .......... .......... .......... .......... 17%  821K 82s
  2200K .......... .......... .......... .......... .......... 17%  839K 82s
  2250K .......... .......... .......... .......... .......... 18% 1.00M 81s
  2300K .......... .......... .......... .......... .......... 18% 1.12M 81s
  2350K .......... .......... .......... .......... .......... 19% 1.10M 80s
  2400K .......... .......... .......... .......... .......... 19%  667K 81s
  2450K .......... .......... .......... .......... .......... 19% 1.28M 80s
  2500K .......... .......... .......... .......... .......... 20%  891K 80s
  2550K .......... .......... .......... .......... .......... 20% 1.01M 80s
  2600K .......... .......... .......... .......... .......... 20% 1.09M 79s
  2650K .......... .......... .......... .......... .......... 21% 1.13M 79s
  2700K .......... .......... .......... .......... .......... 21%  667K 79s
  2750K .......... .......... .......... .......... .......... 22% 1.24M 78s
  2800K .......... .......... .......... .......... .......... 22%  841K 78s
  2850K .......... .......... .......... .......... .......... 22% 1.00M 78s
  2900K .......... .......... .......... .......... .......... 23% 1.24M 77s
  2950K .......... .......... .......... .......... .......... 23% 1.01M 77s
  3000K .......... .......... .......... .......... .......... 24%  713K 77s
  3050K .......... .......... .......... .......... .......... 24% 1.44M 76s
  3100K .......... .......... .......... .......... .......... 24%  500K 77s
  3150K .......... .......... .......... .......... .......... 25%  555K 78s
  3200K .......... .......... .......... .......... .......... 25%  667K 78s
  3250K .......... .......... .......... .......... .......... 26%  718K 78s
  3300K .......... .......... .......... .......... .......... 26%  712K 78s
  3350K .......... .......... .......... .......... .......... 26%  915K 78s
  3400K .......... .......... .......... .......... .......... 27% 1000K 77s
  3450K .......... .......... .......... .......... .......... 27% 1.00M 77s
  3500K .......... .......... .......... .......... .......... 28% 1.00M 76s
  3550K .......... .......... .......... .......... .......... 28% 1.65M 75s
  3600K .......... .......... .......... .......... .......... 28% 1.25M 75s
  3650K .......... .......... .......... .......... .......... 29% 1.68M 74s
  3700K .......... .......... .......... .......... .......... 29% 2.00M 73s
  3750K .......... .......... .......... .......... .......... 30% 2.00M 72s
  3800K .......... .......... .......... .......... .......... 30% 2.01M 71s
  3850K .......... .......... .......... .......... .......... 30%  917K 71s
  3900K .......... .......... .......... .......... .......... 31% 1.10M 71s
  3950K .......... .......... .......... .......... .......... 31% 1.00M 70s
  4000K .......... .......... .......... .......... .......... 32% 1.42M 69s
  4050K .......... .......... .......... .......... .......... 32%  909K 69s
  4100K .......... .......... .......... .......... .......... 32%  667K 69s
  4150K .......... .......... .......... .......... .......... 33% 1.44M 69s
  4200K .......... .......... .......... .......... .......... 33%  917K 68s
  4250K .......... .......... .......... .......... .......... 34% 1.00M 68s
  4300K .......... .......... .......... .......... .......... 34% 1.10M 67s
  4350K .......... .......... .......... .......... .......... 34% 1.00M 67s
  4400K .......... .......... .......... .......... .......... 35%  899K 67s
  4450K .......... .......... .......... .......... .......... 35%  918K 66s
  4500K .......... .......... .......... .......... .......... 36% 1000K 66s
  4550K .......... .......... .......... .......... .......... 36%  907K 66s
  4600K .......... .......... .......... .......... .......... 36% 1.12M 65s
  4650K .......... .......... .......... .......... .......... 37% 1.00M 65s
  4700K .......... .......... .......... .......... .......... 37%  833K 64s
  4750K .......... .......... .......... .......... .......... 38% 1.10M 64s
  4800K .......... .......... .......... .......... .......... 38%  916K 64s
  4850K .......... .......... .......... .......... .......... 38% 1.10M 63s
  4900K .......... .......... .......... .......... .......... 39% 1.00M 63s
  4950K .......... .......... .......... .......... .......... 39%  780K 62s
  5000K .......... .......... .......... .......... .......... 39% 1.10M 62s
  5050K .......... .......... .......... .......... .......... 40%  914K 62s
  5100K .......... .......... .......... .......... .......... 40% 1.00M 61s
  5150K .......... .......... .......... .......... .......... 41% 1.00M 61s
  5200K .......... .......... .......... .......... .......... 41%  824K 61s
  5250K .......... .......... .......... .......... .......... 41% 1.27M 60s
  5300K .......... .......... .......... .......... .......... 42%  825K 60s
  5350K .......... .......... .......... .......... .......... 42% 1.00M 59s
  5400K .......... .......... .......... .......... .......... 43% 1.14M 59s
  5450K .......... .......... .......... .......... .......... 43% 1.10M 58s
  5500K .......... .......... .......... .......... .......... 43%  826K 58s
  5550K .......... .......... .......... .......... .......... 44%  914K 58s
  5600K .......... .......... .......... .......... .......... 44%  839K 57s
  5650K .......... .......... .......... .......... .......... 45% 1.00M 57s
  5700K .......... .......... .......... .......... .......... 45% 1.24M 56s
  5750K .......... .......... .......... .......... .......... 45% 1.10M 56s
  5800K .......... .......... .......... .......... .......... 46% 1.00M 56s
  5850K .......... .......... .......... .......... .......... 46%  914K 55s
  5900K .......... .......... .......... .......... .......... 47%  780K 55s
  5950K .......... .......... .......... .......... .......... 47%  893K 55s
  6000K .......... .......... .......... .......... .......... 47% 1.00M 54s
  6050K .......... .......... .......... .......... .......... 48% 1.41M 54s
  6100K .......... .......... .......... .......... .......... 48% 1.00M 53s
  6150K .......... .......... .......... .......... .......... 49%  775K 53s
  6200K .......... .......... .......... .......... .......... 49% 1.00M 53s
  6250K .......... .......... .......... .......... .......... 49% 1.00M 52s
  6300K .......... .......... .......... .......... .......... 50% 1000K 52s
  6350K .......... .......... .......... .......... .......... 50%  828K 51s
  6400K .......... .......... .......... .......... .......... 51% 1.27M 51s
  6450K .......... .......... .......... .......... .......... 51%  916K 50s
  6500K .......... .......... .......... .......... .......... 51% 1.10M 50s
  6550K .......... .......... .......... .......... .......... 52%  668K 50s
  6600K .......... .......... .......... .......... .......... 52% 1.69M 49s
  6650K .......... .......... .......... .......... .......... 53%  749K 49s
  6700K .......... .......... .......... .......... .......... 53%  933K 49s
  6750K .......... .......... .......... .......... .......... 53% 1.23M 48s
  6800K .......... .......... .......... .......... .......... 54% 1.12M 48s
  6850K .......... .......... .......... .......... .......... 54% 1.02M 47s
  6900K .......... .......... .......... .......... .......... 55%  710K 47s
  6950K .......... .......... .......... .......... .......... 55% 1.21M 46s
  7000K .......... .......... .......... .......... .......... 55%  934K 46s
  7050K .......... .......... .......... .......... .......... 56% 1.00M 46s
  7100K .......... .......... .......... .......... .......... 56% 1.08M 45s
  7150K .......... .......... .......... .......... .......... 57% 1.00M 45s
  7200K .......... .......... .......... .......... .......... 57% 1.13M 44s
  7250K .......... .......... .......... .......... .......... 57%  724K 44s
  7300K .......... .......... .......... .......... .......... 58% 1.00M 44s
  7350K .......... .......... .......... .......... .......... 58% 1.00M 43s
  7400K .......... .......... .......... .......... .......... 58% 1.11M 43s
  7450K .......... .......... .......... .......... .......... 59% 1.23M 42s
  7500K .......... .......... .......... .......... .......... 59%  843K 42s
  7550K .......... .......... .......... .......... .......... 60%  902K 42s
  7600K .......... .......... .......... .......... .......... 60% 1.00M 41s
  7650K .......... .......... .......... .......... .......... 60% 1.01M 41s
  7700K .......... .......... .......... .......... .......... 61% 1.11M 40s
  7750K .......... .......... .......... .......... .......... 61%  910K 40s
  7800K .......... .......... .......... .......... .......... 62%  824K 40s
  7850K .......... .......... .......... .......... .......... 62% 1.00M 39s
  7900K .......... .......... .......... .......... .......... 62% 1.00M 39s
  7950K .......... .......... .......... .......... .......... 63% 1.27M 38s
  8000K .......... .......... .......... .......... .......... 63%  756K 38s
  8050K .......... .......... .......... .......... .......... 64%  928K 37s
  8100K .......... .......... .......... .......... .......... 64% 1.00M 37s
  8150K .......... .......... .......... .......... .......... 64% 1.10M 37s
  8200K .......... .......... .......... .......... .......... 65% 1.11M 36s
  8250K .......... .......... .......... .......... .......... 65%  779K 36s
  8300K .......... .......... .......... .......... .......... 66%  917K 35s
  8350K .......... .......... .......... .......... .......... 66%  914K 35s
  8400K .......... .......... .......... .......... .......... 66% 1.11M 35s
  8450K .......... .......... .......... .......... .......... 67% 1.10M 34s
  8500K .......... .......... .......... .......... .......... 67% 1.11M 34s
  8550K .......... .......... .......... .......... .......... 68%  711K 33s
  8600K .......... .......... .......... .......... .......... 68% 1.11M 33s
  8650K .......... .......... .......... .......... .......... 68%  914K 33s
  8700K .......... .......... .......... .......... .......... 69% 1.10M 32s
  8750K .......... .......... .......... .......... .......... 69% 1.01M 32s
  8800K .......... .......... .......... .......... .......... 70% 1.14M 31s
  8850K .......... .......... .......... .......... .......... 70%  764K 31s
  8900K .......... .......... .......... .......... .......... 70% 1.10M 30s
  8950K .......... .......... .......... .......... .......... 71% 1.00M 30s
  9000K .......... .......... .......... .......... .......... 71% 1000K 30s
  9050K .......... .......... .......... .......... .......... 72% 1.00M 29s
  9100K .......... .......... .......... .......... .......... 72%  780K 29s
  9150K .......... .......... .......... .......... .......... 72% 1.23M 28s
  9200K .......... .......... .......... .......... .......... 73%  841K 28s
  9250K .......... .......... .......... .......... .......... 73% 1.24M 28s
  9300K .......... .......... .......... .......... .......... 74% 1.00M 27s
  9350K .......... .......... .......... .......... .......... 74%  837K 27s
  9400K .......... .......... .......... .......... .......... 74%  999K 26s
  9450K .......... .......... .......... .......... .......... 75%  999K 26s
  9500K .......... .......... .......... .......... .......... 75% 1000K 26s
  9550K .......... .......... .......... .......... .......... 76% 1.00M 25s
  9600K .......... .......... .......... .......... .......... 76%  825K 25s
  9650K .......... .......... .......... .......... .......... 76%  777K 24s
  9700K .......... .......... .......... .......... .......... 77%  984K 24s
  9750K .......... .......... .......... .......... .......... 77% 1.27M 23s
  9800K .......... .......... .......... .......... .......... 77% 1.10M 23s
  9850K .......... .......... .......... .......... .......... 78% 1.00M 23s
  9900K .......... .......... .......... .......... .......... 78%  919K 22s
  9950K .......... .......... .......... .......... .......... 79%  821K 22s
 10000K .......... .......... .......... .......... .......... 79% 1.00M 21s
 10050K .......... .......... .......... .......... .......... 79% 1.26M 21s
 10100K .......... .......... .......... .......... .......... 80%  832K 21s
 10150K .......... .......... .......... .......... .......... 80%  846K 20s
 10200K .......... .......... .......... .......... .......... 81% 1000K 20s
 10250K .......... .......... .......... .......... .......... 81% 1.00M 19s
 10300K .......... .......... .......... .......... .......... 81% 1.00M 19s
 10350K .......... .......... .......... .......... .......... 82% 1.22M 19s
 10400K .......... .......... .......... .......... .......... 82% 1.00M 18s
 10450K .......... .......... .......... .......... .......... 83%  786K 18s
 10500K .......... .......... .......... .......... .......... 83%  900K 17s
 10550K .......... .......... .......... .......... .......... 83%  917K 17s
 10600K .......... .......... .......... .......... .......... 84% 1.10M 16s
 10650K .......... .......... .......... .......... .......... 84% 1.10M 16s
 10700K .......... .......... .......... .......... .......... 85% 1.02M 16s
 10750K .......... .......... .......... .......... .......... 85% 1.00M 15s
 10800K .......... .......... .......... .......... .......... 85%  900K 15s
 10850K .......... .......... .......... .......... .......... 86%  898K 14s
 10900K .......... .......... .......... .......... .......... 86%  786K 14s
 10950K .......... .......... .......... .......... .......... 87% 1.38M 14s
 11000K .......... .......... .......... .......... .......... 87% 1.00M 13s
 11050K .......... .......... .......... .......... .......... 87% 1.02M 13s
 11100K .......... .......... .......... .......... .......... 88%  830K 12s
 11150K .......... .......... .......... .......... .......... 88%  832K 12s
 11200K .......... .......... .......... .......... .......... 89% 1.00M 11s
 11250K .......... .......... .......... .......... .......... 89% 1.02M 11s
 11300K .......... .......... .......... .......... .......... 89% 1.10M 11s
 11350K .......... .......... .......... .......... .......... 90% 1.00M 10s
 11400K .......... .......... .......... .......... .......... 90% 1.00M 10s
 11450K .......... .......... .......... .......... .......... 91% 1.00M 9s
 11500K .......... .......... .......... .......... .......... 91% 1000K 9s
 11550K .......... .......... .......... .......... .......... 91% 1.00M 9s
 11600K .......... .......... .......... .......... .......... 92% 1.00M 8s
 11650K .......... .......... .......... .......... .......... 92%  902K 8s
 11700K .......... .......... .......... .......... .......... 93%  769K 7s
 11750K .......... .......... .......... .......... .......... 93% 1000K 7s
 11800K .......... .......... .......... .......... .......... 93% 1.23M 6s
 11850K .......... .......... .......... .......... .......... 94% 1.13M 6s
 11900K .......... .......... .......... .......... .......... 94% 1.00M 6s
 11950K .......... .......... .......... .......... .......... 95%  828K 5s
 12000K .......... .......... .......... .......... .......... 95%  847K 5s
 12050K .......... .......... .......... .......... .......... 95%  913K 4s
 12100K .......... .......... .......... .......... .......... 96% 1.11M 4s
 12150K .......... .......... .......... .......... .......... 96% 1.10M 4s
 12200K .......... .......... .......... .......... .......... 96% 1.00M 3s
 12250K .......... .......... .......... .......... .......... 97%  526K 3s
 12300K .......... .......... .......... .......... .......... 97% 3.40M 2s
 12350K .......... .......... .......... .......... .......... 98%  477K 2s
 12400K .......... .......... .......... .......... .......... 98%  587K 2s
 12450K .......... .......... .......... .......... .......... 98%  667K 1s
 12500K .......... .......... .......... .......... .......... 99%  762K 1s
 12550K .......... .......... .......... .......... .......... 99%  723K 0s
 12600K .......... .......... .........                       100%  989K=1m46s

2020-02-25 23:35:52 (972 Kb/s) - ‘/dev/null’ saved [12932545/12932545]

--2020-02-25 23:35:52--  http://files.epa.gov.mv/file/786%0D
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12932545 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  673K 2m33s
    50K .......... .......... .......... .......... ..........  0%  673K 2m33s
   100K .......... .......... .......... .......... ..........  1%  673K 2m32s
   150K .......... .......... .......... .......... ..........  1%  919K 2m21s
   200K .......... .......... .......... .......... ..........  1%  721K 2m21s
   250K .......... .......... .......... .......... ..........  2% 1.43M 2m9s
   300K .......... .......... .......... .......... ..........  2% 1.27M 2m1s
   350K .......... .......... .......... .......... ..........  3% 1.27M 1m55s
   400K .......... .......... .......... .......... ..........  3% 1.44M 1m50s
   450K .......... .......... .......... .......... ..........  3% 2.01M 1m43s
   500K .......... .......... .......... .......... ..........  4% 2.03M 98s
   550K .......... .......... .......... .......... ..........  4% 3.36M 92s
   600K .......... .......... .......... .......... ..........  5%  842K 93s
   650K .......... .......... .......... .......... ..........  5% 1.01M 93s
   700K .......... .......... .......... .......... ..........  5% 1.01M 93s
   750K .......... .......... .......... .......... ..........  6% 1.01M 93s
   800K .......... .......... .......... .......... ..........  6%  776K 94s
   850K .......... .......... .......... .......... ..........  7%  780K 96s
   900K .......... .......... .......... .......... ..........  7%  725K 97s
   950K .......... .......... .......... .......... ..........  7%  826K 98s
  1000K .......... .......... .......... .......... ..........  8%  927K 98s
  1050K .......... .......... .......... .......... ..........  8%  919K 97s
  1100K .......... .......... .......... .......... ..........  9% 1.01M 97s
  1150K .......... .......... .......... .......... ..........  9% 1.01M 96s
  1200K .......... .......... .......... .......... ..........  9% 1.12M 95s
  1250K .......... .......... .......... .......... .......... 10% 1.45M 94s
  1300K .......... .......... .......... .......... .......... 10% 1.02M 93s
  1350K .......... .......... .......... .......... .......... 11% 1.40M 92s
  1400K .......... .......... .......... .......... .......... 11% 1.30M 91s
  1450K .......... .......... .......... .......... .......... 11%  825K 91s
  1500K .......... .......... .......... .......... .......... 12%  673K 92s
  1550K .......... .......... .......... .......... .......... 12% 2.69M 90s
  1600K .......... .......... .......... .......... .......... 13%  559K 91s
  1650K .......... .......... .......... .......... .......... 13%  673K 92s
  1700K .......... .......... .......... .......... .......... 13%  847K 92s
  1750K .......... .......... .......... .......... .......... 14%  720K 93s
  1800K .......... .......... .......... .......... .......... 14%  921K 92s
  1850K .......... .......... .......... .......... .......... 15%  923K 92s
  1900K .......... .......... .......... .......... .......... 15% 1.01M 91s
  1950K .......... .......... .......... .......... .......... 15% 1.01M 91s
  2000K .......... .......... .......... .......... .......... 16% 1.12M 90s
  2050K .......... .......... .......... .......... .......... 16% 1.24M 89s
  2100K .......... .......... .......... .......... .......... 17% 1.29M 88s
  2150K .......... .......... .......... .......... .......... 17% 1.69M 87s
  2200K .......... .......... .......... .......... .......... 17% 1.63M 86s
  2250K .......... .......... .......... .......... .......... 18% 2.02M 85s
  2300K .......... .......... .......... .......... .......... 18%  786K 85s
  2350K .......... .......... .......... .......... .......... 19% 1.01M 84s
  2400K .......... .......... .......... .......... .......... 19%  845K 84s
  2450K .......... .......... .......... .......... .......... 19% 1.12M 83s
  2500K .......... .......... .......... .......... .......... 20%  838K 83s
  2550K .......... .......... .......... .......... .......... 20%  912K 83s
  2600K .......... .......... .......... .......... .......... 20% 1.01M 83s
  2650K .......... .......... .......... .......... .......... 21%  922K 82s
  2700K .......... .......... .......... .......... .......... 21%  925K 82s
  2750K .......... .......... .......... .......... .......... 22% 1.24M 81s
  2800K .......... .......... .......... .......... .......... 22% 1.01M 81s
  2850K .......... .......... .......... .......... .......... 22% 1.12M 80s
  2900K .......... .......... .......... .......... .......... 23%  785K 80s
  2950K .......... .......... .......... .......... .......... 23% 1.41M 79s
  3000K .......... .......... .......... .......... .......... 24% 1.01M 79s
  3050K .......... .......... .......... .......... .......... 24% 1.03M 79s
  3100K .......... .......... .......... .......... .......... 24%  837K 78s
  3150K .......... .......... .......... .......... .......... 25%  921K 78s
  3200K .......... .......... .......... .......... .......... 25%  928K 78s
  3250K .......... .......... .......... .......... .......... 26% 1.01M 77s
  3300K .......... .......... .......... .......... .......... 26% 1.11M 77s
  3350K .......... .......... .......... .......... .......... 26% 1.01M 76s
  3400K .......... .......... .......... .......... .......... 27%  928K 76s
  3450K .......... .......... .......... .......... .......... 27% 1.01M 76s
  3500K .......... .......... .......... .......... .......... 28%  911K 75s
  3550K .......... .......... .......... .......... .......... 28% 1.13M 75s
  3600K .......... .......... .......... .......... .......... 28%  894K 74s
  3650K .......... .......... .......... .......... .......... 29%  737K 74s
  3700K .......... .......... .......... .......... .......... 29% 1.01M 74s
  3750K .......... .......... .......... .......... .......... 30% 1.11M 73s
  3800K .......... .......... .......... .......... .......... 30% 1.23M 73s
  3850K .......... .......... .......... .......... .......... 30% 1.01M 72s
  3900K .......... .......... .......... .......... .......... 31%  916K 72s
  3950K .......... .......... .......... .......... .......... 31%  936K 72s
  4000K .......... .......... .......... .......... .......... 32% 1.01M 71s
  4050K .......... .......... .......... .......... .......... 32% 1.10M 71s
  4100K .......... .......... .......... .......... .......... 32%  774K 70s
  4150K .......... .......... .......... .......... .......... 33%  894K 70s
  4200K .......... .......... .......... .......... .......... 33% 1.01M 70s
  4250K .......... .......... .......... .......... .......... 34% 1.16M 69s
  4300K .......... .......... .......... .......... .......... 34% 1.01M 69s
  4350K .......... .......... .......... .......... .......... 34%  848K 68s
  4400K .......... .......... .......... .......... .......... 35%  926K 68s
  4450K .......... .......... .......... .......... .......... 35%  849K 68s
  4500K .......... .......... .......... .......... .......... 36% 1.25M 67s
  4550K .......... .......... .......... .......... .......... 36% 1.01M 67s
  4600K .......... .......... .......... .......... .......... 36% 1.11M 66s
  4650K .......... .......... .......... .......... .......... 37%  852K 66s
  4700K .......... .......... .......... .......... .......... 37%  912K 66s
  4750K .......... .......... .......... .......... .......... 38% 1.01M 65s
  4800K .......... .......... .......... .......... .......... 38% 1.01M 65s
  4850K .......... .......... .......... .......... .......... 38% 1.02M 64s
  4900K .......... .......... .......... .......... .......... 39%  897K 64s
  4950K .......... .......... .......... .......... .......... 39%  852K 64s
  5000K .......... .......... .......... .......... .......... 39%  927K 63s
  5050K .......... .......... .......... .......... .......... 40% 1.11M 63s
  5100K .......... .......... .......... .......... .......... 40% 1.19M 62s
  5150K .......... .......... .......... .......... .......... 41% 1.01M 62s
  5200K .......... .......... .......... .......... .......... 41%  875K 61s
  5250K .......... .......... .......... .......... .......... 41%  926K 61s
  5300K .......... .......... .......... .......... .......... 42% 1.01M 61s
  5350K .......... .......... .......... .......... .......... 42% 1.01M 60s
  5400K .......... .......... .......... .......... .......... 43%  593K 60s
  5450K .......... .......... .......... .......... .......... 43% 2.02M 59s
  5500K .......... .......... .......... .......... .......... 43%  883K 59s
  5550K .......... .......... .......... .......... .......... 44% 1.01M 59s
  5600K .......... .......... .......... .......... .......... 44% 1.18M 58s
  5650K .......... .......... .......... .......... .......... 45% 1.01M 58s
  5700K .......... .......... .......... .......... .......... 45%  881K 57s
  5750K .......... .......... .......... .......... .......... 45%  875K 57s
  5800K .......... .......... .......... .......... .......... 46%  845K 57s
  5850K .......... .......... .......... .......... .......... 46% 1.01M 56s
  5900K .......... .......... .......... .......... .......... 47% 1.26M 56s
  5950K .......... .......... .......... .......... .......... 47% 1.01M 55s
  6000K .......... .......... .......... .......... .......... 47%  845K 55s
  6050K .......... .......... .......... .......... .......... 48% 1.01M 55s
  6100K .......... .......... .......... .......... .......... 48% 1.01M 54s
  6150K .......... .......... .......... .......... .......... 49% 1.01M 54s
  6200K .......... .......... .......... .......... .......... 49% 1.01M 53s
  6250K .......... .......... .......... .......... .......... 49% 1.02M 53s
  6300K .......... .......... .......... .......... .......... 50%  915K 52s
  6350K .......... .......... .......... .......... .......... 50%  955K 52s
  6400K .......... .......... .......... .......... .......... 51% 1.07M 52s
  6450K .......... .......... .......... .......... .......... 51%  718K 51s
  6500K .......... .......... .......... .......... .......... 51% 1.12M 51s
  6550K .......... .......... .......... .......... .......... 52%  505K 51s
  6600K .......... .......... .......... .......... .......... 52%  576K 51s
  6650K .......... .......... .......... .......... .......... 53%  673K 50s
  6700K .......... .......... .......... .......... .......... 53%  812K 50s
  6750K .......... .......... .......... .......... .......... 53%  804K 50s
  6800K .......... .......... .......... .......... .......... 54%  845K 49s
  6850K .......... .......... .......... .......... .......... 54% 1000K 49s
  6900K .......... .......... .......... .......... .......... 55% 1.01M 48s
  6950K .......... .......... .......... .......... .......... 55% 1.14M 48s
  7000K .......... .......... .......... .......... .......... 55% 1.35M 47s
  7050K .......... .......... .......... .......... .......... 56% 1.35M 47s
  7100K .......... .......... .......... .......... .......... 56% 1.70M 46s
  7150K .......... .......... .......... .......... .......... 57% 1.99M 46s
  7200K .......... .......... .......... .......... .......... 57% 2.52M 45s
  7250K .......... .......... .......... .......... .......... 57% 2.46M 44s
  7300K .......... .......... .......... .......... .......... 58%  594K 44s
  7350K .......... .......... .......... .......... .......... 58% 2.02M 44s
  7400K .......... .......... .......... .......... .......... 58% 1.01M 43s
  7450K .......... .......... .......... .......... .......... 59%  968K 43s
  7500K .......... .......... .......... .......... .......... 59%  921K 42s
  7550K .......... .......... .......... .......... .......... 60% 1.12M 42s
  7600K .......... .......... .......... .......... .......... 60%  635K 42s
  7650K .......... .......... .......... .......... .......... 60% 1.20M 41s
  7700K .......... .......... .......... .......... .......... 61%  873K 41s
  7750K .......... .......... .......... .......... .......... 61% 1.01M 40s
  7800K .......... .......... .......... .......... .......... 62% 1.20M 40s
  7850K .......... .......... .......... .......... .......... 62% 1.01M 40s
  7900K .......... .......... .......... .......... .......... 62% 1.11M 39s
  7950K .......... .......... .......... .......... .......... 63% 1.01M 39s
  8000K .......... .......... .......... .......... .......... 63%  874K 38s
  8050K .......... .......... .......... .......... .......... 64%  847K 38s
  8100K .......... .......... .......... .......... .......... 64%  876K 38s
  8150K .......... .......... .......... .......... .......... 64% 1.35M 37s
  8200K .......... .......... .......... .......... .......... 65%  673K 37s
  8250K .......... .......... .......... .......... .......... 65% 1.34M 36s
  8300K .......... .......... .......... .......... .......... 66%  875K 36s
  8350K .......... .......... .......... .......... .......... 66%  924K 35s
  8400K .......... .......... .......... .......... .......... 66% 1.19M 35s
  8450K .......... .......... .......... .......... .......... 67% 1.11M 35s
  8500K .......... .......... .......... .......... .......... 67%  505K 34s
  8550K .......... .......... .......... .......... .......... 68% 4.09M 34s
  8600K .......... .......... .......... .......... .......... 68%  921K 33s
  8650K .......... .......... .......... .......... .......... 68% 1.01M 33s
  8700K .......... .......... .......... .......... .......... 69% 1.35M 32s
  8750K .......... .......... .......... .......... .......... 69%  673K 32s
  8800K .......... .......... .......... .......... .......... 70% 1.11M 32s
  8850K .......... .......... .......... .......... .......... 70%  925K 31s
  8900K .......... .......... .......... .......... .......... 70% 1.01M 31s
  8950K .......... .......... .......... .......... .......... 71% 1.01M 30s
  9000K .......... .......... .......... .......... .......... 71% 1.11M 30s
  9050K .......... .......... .......... .......... .......... 72% 1.01M 30s
  9100K .......... .......... .......... .......... .......... 72%  856K 29s
  9150K .......... .......... .......... .......... .......... 72% 1.01M 29s
  9200K .......... .......... .......... .......... .......... 73% 1.11M 28s
  9250K .......... .......... .......... .......... .......... 73%  794K 28s
  9300K .......... .......... .......... .......... .......... 74% 1.01M 27s
  9350K .......... .......... .......... .......... .......... 74%  886K 27s
  9400K .......... .......... .......... .......... .......... 74% 1.01M 27s
  9450K .......... .......... .......... .......... .......... 75% 1.17M 26s
  9500K .......... .......... .......... .......... .......... 75% 1.01M 26s
  9550K .......... .......... .......... .......... .......... 76%  766K 25s
  9600K .......... .......... .......... .......... .......... 76% 1.23M 25s
  9650K .......... .......... .......... .......... .......... 76%  928K 25s
  9700K .......... .......... .......... .......... .......... 77% 1.01M 24s
  9750K .......... .......... .......... .......... .......... 77% 1.10M 24s
  9800K .......... .......... .......... .......... .......... 77%  809K 23s
  9850K .......... .......... .......... .......... .......... 78% 1.01M 23s
  9900K .......... .......... .......... .......... .......... 78% 1.01M 22s
  9950K .......... .......... .......... .......... .......... 79% 1.01M 22s
 10000K .......... .......... .......... .......... .......... 79% 1.09M 22s
 10050K .......... .......... .......... .......... .......... 79%  867K 21s
 10100K .......... .......... .......... .......... .......... 80%  870K 21s
 10150K .......... .......... .......... .......... .......... 80% 1.01M 20s
 10200K .......... .......... .......... .......... .......... 81% 1.01M 20s
 10250K .......... .......... .......... .......... .......... 81% 1.18M 20s
 10300K .......... .......... .......... .......... .......... 81%  719K 19s
 10350K .......... .......... .......... .......... .......... 82% 1.22M 19s
 10400K .......... .......... .......... .......... .......... 82%  926K 18s
 10450K .......... .......... .......... .......... .......... 83% 1.01M 18s
 10500K .......... .......... .......... .......... .......... 83% 1.23M 17s
 10550K .......... .......... .......... .......... .......... 83%  858K 17s
 10600K .......... .......... .......... .......... .......... 84%  932K 17s
 10650K .......... .......... .......... .......... .......... 84%  924K 16s
 10700K .......... .......... .......... .......... .......... 85% 1.11M 16s
 10750K .......... .......... .......... .......... .......... 85%  813K 15s
 10800K .......... .......... .......... .......... .......... 85% 1.07M 15s
 10850K .......... .......... .......... .......... .......... 86% 1.01M 14s
 10900K .......... .......... .......... .......... .......... 86% 1.11M 14s
 10950K .......... .......... .......... .......... .......... 87%  764K 14s
 11000K .......... .......... .......... .......... .......... 87% 1.01M 13s
 11050K .......... .......... .......... .......... .......... 87% 1.01M 13s
 11100K .......... .......... .......... .......... .......... 88% 1.01M 12s
 11150K .......... .......... .......... .......... .......... 88% 1.01M 12s
 11200K .......... .......... .......... .......... .......... 89%  553K 12s
 11250K .......... .......... .......... .......... .......... 89% 2.02M 11s
 11300K .......... .......... .......... .......... .......... 89% 1.01M 11s
 11350K .......... .......... .......... .......... .......... 90% 1.01M 10s
 11400K .......... .......... .......... .......... .......... 90% 1.19M 10s
 11450K .......... .......... .......... .......... .......... 91%  731K 9s
 11500K .......... .......... .......... .......... .......... 91% 1.31M 9s
 11550K .......... .......... .......... .......... .......... 91%  926K 9s
 11600K .......... .......... .......... .......... .......... 92%  887K 8s
 11650K .......... .......... .......... .......... .......... 92% 1.31M 8s
 11700K .......... .......... .......... .......... .......... 93% 1.07M 7s
 11750K .......... .......... .......... .......... .......... 93%  956K 7s
 11800K .......... .......... .......... .......... .......... 93%  809K 7s
 11850K .......... .......... .......... .......... .......... 94% 1.01M 6s
 11900K .......... .......... .......... .......... .......... 94% 1.03M 6s
 11950K .......... .......... .......... .......... .......... 95%  727K 5s
 12000K .......... .......... .......... .......... .......... 95% 1.23M 5s
 12050K .......... .......... .......... .......... .......... 95%  854K 4s
 12100K .......... .......... .......... .......... .......... 96% 1.01M 4s
 12150K .......... .......... .......... .......... .......... 96% 1.11M 4s
 12200K .......... .......... .......... .......... .......... 96% 1.11M 3s
 12250K .......... .......... .......... .......... .......... 97%  673K 3s
 12300K .......... .......... .......... .......... .......... 97% 1.48M 2s
 12350K .......... .......... .......... .......... .......... 98%  912K 2s
 12400K .......... .......... .......... .......... .......... 98% 1.01M 2s
 12450K .......... .......... .......... .......... .......... 98% 1.13M 1s
 12500K .......... .......... .......... .......... .......... 99%  767K 1s
 12550K .......... .......... .......... .......... .......... 99% 1.13M 0s
 12600K .......... .......... .........                       100%  845K=1m46s

2020-02-25 23:37:38 (976 Kb/s) - ‘/dev/null’ saved [12932545/12932545]

--2020-02-25 23:37:38--  http://files.epa.gov.mv/file/549%0D
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11336108 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  674K 2m14s
    50K .......... .......... .......... .......... ..........  0% 1.01M 1m51s
   100K .......... .......... .......... .......... ..........  1% 1.01M 1m43s
   150K .......... .......... .......... .......... ..........  1% 1.01M 99s
   200K .......... .......... .......... .......... ..........  2% 1.01M 96s
   250K .......... .......... .......... .......... ..........  2% 1.70M 89s
   300K .......... .......... .......... .......... ..........  3% 1.12M 87s
   350K .......... .......... .......... .......... ..........  3% 1.70M 82s
   400K .......... .......... .......... .......... ..........  4% 1.12M 81s
   450K .......... .......... .......... .......... ..........  4% 2.01M 77s
   500K .......... .......... .......... .......... ..........  4%  926K 78s
   550K .......... .......... .......... .......... ..........  5%  927K 79s
   600K .......... .......... .......... .......... ..........  5% 1.01M 79s
   650K .......... .......... .......... .......... ..........  6% 1.01M 79s
   700K .......... .......... .......... .......... ..........  6% 1.01M 79s
   750K .......... .......... .......... .......... ..........  7%  914K 80s
   800K .......... .......... .......... .......... ..........  7% 1.14M 79s
   850K .......... .......... .......... .......... ..........  8%  675K 81s
   900K .......... .......... .......... .......... ..........  8%  914K 81s
   950K .......... .......... .......... .......... ..........  9%  561K 84s
  1000K .......... .......... .......... .......... ..........  9%  674K 85s
  1050K .......... .......... .......... .......... ..........  9%  780K 86s
  1100K .......... .......... .......... .......... .......... 10%  723K 87s
  1150K .......... .......... .......... .......... .......... 10%  919K 86s
  1200K .......... .......... .......... .......... .......... 11%  840K 86s
  1250K .......... .......... .......... .......... .......... 11% 1.01M 86s
  1300K .......... .......... .......... .......... .......... 12% 1.01M 85s
  1350K .......... .......... .......... .......... .......... 12% 1.28M 84s
  1400K .......... .......... .......... .......... .......... 13% 1.26M 82s
  1450K .......... .......... .......... .......... .......... 13% 1.67M 81s
  1500K .......... .......... .......... .......... .......... 14% 1.29M 80s
  1550K .......... .......... .......... .......... .......... 14% 2.02M 78s
  1600K .......... .......... .......... .......... .......... 14% 2.03M 76s
  1650K .......... .......... .......... .......... .......... 15%  834K 77s
  1700K .......... .......... .......... .......... .......... 15% 1.45M 75s
  1750K .......... .......... .......... .......... .......... 16%  844K 75s
  1800K .......... .......... .......... .......... .......... 16%  915K 75s
  1850K .......... .......... .......... .......... .......... 17% 1.13M 75s
  1900K .......... .......... .......... .......... .......... 17% 1.01M 74s
  1950K .......... .......... .......... .......... .......... 18%  777K 74s
  2000K .......... .......... .......... .......... .......... 18% 1.26M 74s
  2050K .......... .......... .......... .......... .......... 18%  924K 73s
  2100K .......... .......... .......... .......... .......... 19% 1.01M 73s
  2150K .......... .......... .......... .......... .......... 19% 1.11M 72s
  2200K .......... .......... .......... .......... .......... 20% 1.01M 72s
  2250K .......... .......... .......... .......... .......... 20%  674K 72s
  2300K .......... .......... .......... .......... .......... 21%  730K 72s
  2350K .......... .......... .......... .......... .......... 21%  721K 73s
  2400K .......... .......... .......... .......... .......... 22%  774K 73s
  2450K .......... .......... .......... .......... .......... 22%  926K 72s
  2500K .......... .......... .......... .......... .......... 23%  918K 72s
  2550K .......... .......... .......... .......... .......... 23% 1.01M 71s
  2600K .......... .......... .......... .......... .......... 23% 1.01M 71s
  2650K .......... .......... .......... .......... .......... 24% 1.12M 70s
  2700K .......... .......... .......... .......... .......... 24% 1.01M 70s
  2750K .......... .......... .......... .......... .......... 25% 1.45M 69s
  2800K .......... .......... .......... .......... .......... 25% 1.12M 68s
  2850K .......... .......... .......... .......... .......... 26% 1.69M 68s
  2900K .......... .......... .......... .......... .......... 26%  838K 67s
  2950K .......... .......... .......... .......... .......... 27% 1.70M 66s
  3000K .......... .......... .......... .......... .......... 27%  841K 66s
  3050K .......... .......... .......... .......... .......... 28% 1.01M 66s
  3100K .......... .......... .......... .......... .......... 28% 1.01M 65s
  3150K .......... .......... .......... .......... .......... 28% 1.01M 65s
  3200K .......... .......... .......... .......... .......... 29%  841K 65s
  3250K .......... .......... .......... .......... .......... 29% 1.01M 64s
  3300K .......... .......... .......... .......... .......... 30% 1.01M 64s
  3350K .......... .......... .......... .......... .......... 30% 1.01M 63s
  3400K .......... .......... .......... .......... .......... 31% 1.01M 63s
  3450K .......... .......... .......... .......... .......... 31%  853K 63s
  3500K .......... .......... .......... .......... .......... 32%  835K 62s
  3550K .......... .......... .......... .......... .......... 32%  914K 62s
  3600K .......... .......... .......... .......... .......... 32% 1.01M 62s
  3650K .......... .......... .......... .......... .......... 33% 1.01M 61s
  3700K .......... .......... .......... .......... .......... 33% 1.01M 61s
  3750K .......... .......... .......... .......... .......... 34% 1.13M 60s
  3800K .......... .......... .......... .......... .......... 34% 1.01M 60s
  3850K .......... .......... .......... .......... .......... 35% 1.14M 59s
  3900K .......... .......... .......... .......... .......... 35%  718K 59s
  3950K .......... .......... .......... .......... .......... 36% 1.24M 59s
  4000K .......... .......... .......... .......... .......... 36% 1.01M 58s
  4050K .......... .......... .......... .......... .......... 37% 1.03M 58s
  4100K .......... .......... .......... .......... .......... 37%  840K 57s
  4150K .......... .......... .......... .......... .......... 37% 1.01M 57s
  4200K .......... .......... .......... .......... .......... 38% 1.11M 57s
  4250K .......... .......... .......... .......... .......... 38%  860K 56s
  4300K .......... .......... .......... .......... .......... 39% 1.01M 56s
  4350K .......... .......... .......... .......... .......... 39% 1.01M 55s
  4400K .......... .......... .......... .......... .......... 40% 1.01M 55s
  4450K .......... .......... .......... .......... .......... 40%  902K 55s
  4500K .......... .......... .......... .......... .......... 41%  914K 54s
  4550K .......... .......... .......... .......... .......... 41% 1.13M 54s
  4600K .......... .......... .......... .......... .......... 42%  675K 54s
  4650K .......... .......... .......... .......... .......... 42% 1.27M 53s
  4700K .......... .......... .......... .......... .......... 42%  926K 53s
  4750K .......... .......... .......... .......... .......... 43% 1.11M 52s
  4800K .......... .......... .......... .......... .......... 43% 1.01M 52s
  4850K .......... .......... .......... .......... .......... 44% 1.01M 51s
  4900K .......... .......... .......... .......... .......... 44%  926K 51s
  4950K .......... .......... .......... .......... .......... 45% 1.01M 50s
  5000K .......... .......... .......... .......... .......... 45%  746K 50s
  5050K .......... .......... .......... .......... .......... 46%  675K 50s
  5100K .......... .......... .......... .......... .......... 46%  674K 50s
  5150K .......... .......... .......... .......... .......... 46%  674K 50s
  5200K .......... .......... .......... .......... .......... 47%  883K 49s
  5250K .......... .......... .......... .......... .......... 47%  923K 49s
  5300K .......... .......... .......... .......... .......... 48%  828K 48s
  5350K .......... .......... .......... .......... .......... 48%  973K 48s
  5400K .......... .......... .......... .......... .......... 49% 1.01M 48s
  5450K .......... .......... .......... .......... .......... 49% 1.37M 47s
  5500K .......... .......... .......... .......... .......... 50% 1.12M 47s
  5550K .......... .......... .......... .......... .......... 50% 1.06M 46s
  5600K .......... .......... .......... .......... .......... 51% 1.57M 46s
  5650K .......... .......... .......... .......... .......... 51% 2.02M 45s
  5700K .......... .......... .......... .......... .......... 51% 1.98M 44s
  5750K .......... .......... .......... .......... .......... 52%  752K 44s
  5800K .......... .......... .......... .......... .......... 52%  968K 44s
  5850K .......... .......... .......... .......... .......... 53%  918K 43s
  5900K .......... .......... .......... .......... .......... 53% 1.19M 43s
  5950K .......... .......... .......... .......... .......... 54%  885K 42s
  6000K .......... .......... .......... .......... .......... 54% 1.01M 42s
  6050K .......... .......... .......... .......... .......... 55%  924K 42s
  6100K .......... .......... .......... .......... .......... 55%  833K 41s
  6150K .......... .......... .......... .......... .......... 56% 1.29M 41s
  6200K .......... .......... .......... .......... .......... 56% 1.01M 40s
  6250K .......... .......... .......... .......... .......... 56% 1.12M 40s
  6300K .......... .......... .......... .......... .......... 57%  769K 39s
  6350K .......... .......... .......... .......... .......... 57% 1.01M 39s
  6400K .......... .......... .......... .......... .......... 58% 1.01M 39s
  6450K .......... .......... .......... .......... .......... 58% 1.29M 38s
  6500K .......... .......... .......... .......... .......... 59%  833K 38s
  6550K .......... .......... .......... .......... .......... 59%  787K 37s
  6600K .......... .......... .......... .......... .......... 60%  674K 37s
  6650K .......... .......... .......... .......... .......... 60%  749K 37s
  6700K .......... .......... .......... .......... .......... 60%  741K 36s
  6750K .......... .......... .......... .......... .......... 61%  971K 36s
  6800K .......... .......... .......... .......... .......... 61%  923K 36s
  6850K .......... .......... .......... .......... .......... 62% 1.01M 35s
  6900K .......... .......... .......... .......... .......... 62% 1.01M 35s
  6950K .......... .......... .......... .......... .......... 63% 1.01M 34s
  7000K .......... .......... .......... .......... .......... 63% 1.17M 34s
  7050K .......... .......... .......... .......... .......... 64% 1.38M 33s
  7100K .......... .......... .......... .......... .......... 64% 1.32M 33s
  7150K .......... .......... .......... .......... .......... 65% 1.59M 32s
  7200K .......... .......... .......... .......... .......... 65%  851K 32s
  7250K .......... .......... .......... .......... .......... 65% 1.01M 32s
  7300K .......... .......... .......... .......... .......... 66% 1.50M 31s
  7350K .......... .......... .......... .......... .......... 66%  702K 31s
  7400K .......... .......... .......... .......... .......... 67%  731K 30s
  7450K .......... .......... .......... .......... .......... 67%  861K 30s
  7500K .......... .......... .......... .......... .......... 68%  763K 30s
  7550K .......... .......... .......... .......... .......... 68%  912K 29s
  7600K .......... .......... .......... .......... .......... 69% 1.01M 29s
  7650K .......... .......... .......... .......... .......... 69% 1.01M 28s
  7700K .......... .......... .......... .......... .......... 70% 1.03M 28s
  7750K .......... .......... .......... .......... .......... 70% 1.11M 27s
  7800K .......... .......... .......... .......... .......... 70% 1.12M 27s
  7850K .......... .......... .......... .......... .......... 71% 1.43M 27s
  7900K .......... .......... .......... .......... .......... 71% 1.27M 26s
  7950K .......... .......... .......... .......... .......... 72%  842K 26s
  8000K .......... .......... .......... .......... .......... 72% 1.01M 25s
  8050K .......... .......... .......... .......... .......... 73% 1.13M 25s
  8100K .......... .......... .......... .......... .......... 73%  635K 25s
  8150K .......... .......... .......... .......... .......... 74%  638K 24s
  8200K .......... .......... .......... .......... .......... 74%  674K 24s
  8250K .......... .......... .......... .......... .......... 74%  715K 23s
  8300K .......... .......... .......... .......... .......... 75%  931K 23s
  8350K .......... .......... .......... .......... .......... 75% 1.01M 23s
  8400K .......... .......... .......... .......... .......... 76%  887K 22s
  8450K .......... .......... .......... .......... .......... 76% 1.06M 22s
  8500K .......... .......... .......... .......... .......... 77% 1.12M 21s
  8550K .......... .......... .......... .......... .......... 77% 1.11M 21s
  8600K .......... .......... .......... .......... .......... 78% 1.72M 20s
  8650K .......... .......... .......... .......... .......... 78% 1.58M 20s
  8700K .......... .......... .......... .......... .......... 79% 1.70M 19s
  8750K .......... .......... .......... .......... .......... 79% 2.02M 19s
  8800K .......... .......... .......... .......... .......... 79%  741K 19s
  8850K .......... .......... .......... .......... .......... 80%  892K 18s
  8900K .......... .......... .......... .......... .......... 80% 2.02M 18s
  8950K .......... .......... .......... .......... .......... 81%  822K 17s
  9000K .......... .......... .......... .......... .......... 81%  979K 17s
  9050K .......... .......... .......... .......... .......... 82% 1.05M 16s
  9100K .......... .......... .......... .......... .......... 82% 1.01M 16s
  9150K .......... .......... .......... .......... .......... 83%  722K 16s
  9200K .......... .......... .......... .......... .......... 83% 1.17M 15s
  9250K .......... .......... .......... .......... .......... 84%  825K 15s
  9300K .......... .......... .......... .......... .......... 84% 1.01M 14s
  9350K .......... .......... .......... .......... .......... 84% 1.12M 14s
  9400K .......... .......... .......... .......... .......... 85% 1.01M 14s
  9450K .......... .......... .......... .......... .......... 85% 1.17M 13s
  9500K .......... .......... .......... .......... .......... 86% 1.01M 13s
  9550K .......... .......... .......... .......... .......... 86%  891K 12s
  9600K .......... .......... .......... .......... .......... 87%  826K 12s
  9650K .......... .......... .......... .......... .......... 87%  924K 11s
  9700K .......... .......... .......... .......... .......... 88% 1.25M 11s
  9750K .......... .......... .......... .......... .......... 88% 1.05M 11s
  9800K .......... .......... .......... .......... .......... 88%  822K 10s
  9850K .......... .......... .......... .......... .......... 89%  855K 10s
  9900K .......... .......... .......... .......... .......... 89% 1.01M 9s
  9950K .......... .......... .......... .......... .......... 90% 1.01M 9s
 10000K .......... .......... .......... .......... .......... 90% 1.07M 9s
 10050K .......... .......... .......... .......... .......... 91%  788K 8s
 10100K .......... .......... .......... .......... .......... 91% 1.30M 8s
 10150K .......... .......... .......... .......... .......... 92%  931K 7s
 10200K .......... .......... .......... .......... .......... 92% 1.11M 7s
 10250K .......... .......... .......... .......... .......... 93%  715K 6s
 10300K .......... .......... .......... .......... .......... 93% 1.12M 6s
 10350K .......... .......... .......... .......... .......... 93% 1.01M 6s
 10400K .......... .......... .......... .......... .......... 94% 1.01M 5s
 10450K .......... .......... .......... .......... .......... 94% 1.01M 5s
 10500K .......... .......... .......... .......... .......... 95%  737K 4s
 10550K .......... .......... .......... .......... .......... 95% 1.40M 4s
 10600K .......... .......... .......... .......... .......... 96%  860K 4s
 10650K .......... .......... .......... .......... .......... 96% 1.01M 3s
 10700K .......... .......... .......... .......... .......... 97% 1.11M 3s
 10750K .......... .......... .......... .......... .......... 97%  825K 2s
 10800K .......... .......... .......... .......... .......... 98% 1.17M 2s
 10850K .......... .......... .......... .......... .......... 98%  925K 1s
 10900K .......... .......... .......... .......... .......... 98% 1.11M 1s
 10950K .......... .......... .......... .......... .......... 99%  718K 1s
 11000K .......... .......... .......... .......... .......... 99% 1.01M 0s
 11050K .......... ..........                                 100%  996K=93s

2020-02-25 23:39:11 (976 Kb/s) - ‘/dev/null’ saved [11336108/11336108]

--2020-02-25 23:39:11--  http://files.epa.gov.mv/file/549%0D
Resolving files.epa.gov.mv (files.epa.gov.mv)... 123.176.31.124
Connecting to files.epa.gov.mv (files.epa.gov.mv)|123.176.31.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11336108 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.01M 90s
    50K .......... .......... .......... .......... ..........  0%  675K 1m51s
   100K .......... .......... .......... .......... ..........  1% 1.01M 1m43s
   150K .......... .......... .......... .......... ..........  1% 1.01M 99s
   200K .......... .......... .......... .......... ..........  2% 1.01M 96s
   250K .......... .......... .......... .......... ..........  2% 1.39M 91s
   300K .......... .......... .......... .......... ..........  3% 1.30M 87s
   350K .......... .......... .......... .......... ..........  3% 1.40M 84s
   400K .......... .......... .......... .......... ..........  4% 1.46M 81s
   450K .......... .......... .......... .......... ..........  4% 1.74M 77s
   500K .......... .......... .......... .......... ..........  4%  825K 79s
   550K .......... .......... .......... .......... ..........  5%  674K 83s
   600K .......... .......... .......... .......... ..........  5% 2.02M 79s
   650K .......... .......... .......... .......... ..........  6% 1.01M 79s
   700K .......... .......... .......... .......... ..........  6% 1.01M 79s
   750K .......... .......... .......... .......... ..........  7%  925K 80s
   800K .......... .......... .......... .......... ..........  7% 1.01M 80s
   850K .......... .......... .......... .......... ..........  8% 1.01M 79s
   900K .......... .......... .......... .......... ..........  8%  742K 81s
   950K .......... .......... .......... .......... ..........  9%  969K 80s
  1000K .......... .......... .......... .......... ..........  9%  925K 81s
  1050K .......... .......... .......... .......... ..........  9% 1.11M 80s
  1100K .......... .......... .......... .......... .......... 10% 1.01M 79s
  1150K .......... .......... .......... .......... .......... 10% 1.05M 79s
  1200K .......... .......... .......... .......... .......... 11%  583K 81s
  1250K .......... .......... .......... .......... .......... 11% 2.54M 79s
  1300K .......... .......... .......... .......... .......... 12% 1.01M 78s
  1350K .......... .......... .......... .......... .......... 12% 1.01M 78s
  1400K .......... .......... .......... .......... .......... 13%  719K 79s
  1450K .......... .......... .......... .......... .......... 13% 1.27M 78s
  1500K .......... .......... .......... .......... .......... 14%  923K 77s
  1550K .......... .......... .......... .......... .......... 14% 1.01M 77s
  1600K .......... .......... .......... .......... .......... 14% 1.12M 76s
  1650K .......... .......... .......... .......... .......... 15% 1.13M 76s
  1700K .......... .......... .......... .......... .......... 15%  916K 76s
  1750K .......... .......... .......... .......... .......... 16%  837K 76s
  1800K .......... .......... .......... .......... .......... 16% 1.01M 75s
  1850K .......... .......... .......... .......... .......... 17% 1.03M 75s
  1900K .......... .......... .......... .......... .......... 17%  992K 74s
  1950K .......... .......... .......... .......... .......... 18%  926K 74s
  2000K .......... .......... .......... .......... .......... 18%  926K 74s
  2050K .......... .......... .......... .......... .......... 18% 1.01M 73s
  2100K .......... .......... .......... .......... .......... 19%  674K 74s
  2150K .......... .......... .......... .......... .......... 19% 1.71M 73s
  2200K .......... .......... .......... .......... .......... 20%  766K 73s
  2250K .......... .......... .......... .......... .......... 20% 1.01M 72s
  2300K .......... .......... .......... .......... .......... 21% 1.12M 72s
  2350K .......... .......... .......... .......... .......... 21% 1.12M 71s
  2400K .......... .......... .......... .......... .......... 22%  674K 71s
  2450K .......... .......... .......... .......... .......... 22% 1.46M 71s
  2500K .......... .......... .......... .......... .......... 23%  931K 70s
  2550K .......... .......... .......... .......... .......... 23% 1.01M 70s
  2600K .......... .......... .......... .......... .......... 23% 1.24M 69s
  2650K .......... .......... .......... .......... .......... 24%  720K 69s
  2700K .......... .......... .......... .......... .......... 24% 1.30M 69s
  2750K .......... .......... .......... .......... .......... 25%  828K 68s
  2800K .......... .......... .......... .......... .......... 25% 1.01M 68s
  2850K .......... .......... .......... .......... .......... 26% 1.30M 67s
  2900K .......... .......... .......... .......... .......... 26%  711K 67s
  2950K .......... .......... .......... .......... .......... 27% 1.01M 67s
  3000K .......... .......... .......... .......... .......... 27%  937K 67s
  3050K .......... .......... .......... .......... .......... 28% 1.01M 66s
  3100K .......... .......... .......... .......... .......... 28% 1.24M 65s
  3150K .......... .......... .......... .......... .......... 28% 1.01M 65s
  3200K .......... .......... .......... .......... .......... 29%  790K 65s
  3250K .......... .......... .......... .......... .......... 29% 1.11M 64s
  3300K .......... .......... .......... .......... .......... 30%  926K 64s
  3350K .......... .......... .......... .......... .......... 30% 1.11M 63s
  3400K .......... .......... .......... .......... .......... 31%  527K 64s
  3450K .......... .......... .......... .......... .......... 31% 3.28M 63s
  3500K .......... .......... .......... .......... .......... 32%  932K 62s
  3550K .......... .......... .......... .......... .......... 32% 1.01M 62s
  3600K .......... .......... .......... .......... .......... 32% 1.16M 61s
  3650K .......... .......... .......... .......... .......... 33%  719K 61s
  3700K .......... .......... .......... .......... .......... 33% 1.22M 61s
  3750K .......... .......... .......... .......... .......... 34%  862K 60s
  3800K .......... .......... .......... .......... .......... 34% 1.01M 60s
  3850K .......... .......... .......... .......... .......... 35% 1.01M 60s
  3900K .......... .......... .......... .......... .......... 35% 1.22M 59s
  3950K .......... .......... .......... .......... .......... 36% 1.01M 59s
  4000K .......... .......... .......... .......... .......... 36%  937K 58s
  4050K .......... .......... .......... .......... .......... 37%  770K 58s
  4100K .......... .......... .......... .......... .......... 37% 1.01M 58s
  4150K .......... .......... .......... .......... .......... 37% 1.01M 57s
  4200K .......... .......... .......... .......... .......... 38% 1.29M 57s
  4250K .......... .......... .......... .......... .......... 38%  829K 56s
  4300K .......... .......... .......... .......... .......... 39%  924K 56s
  4350K .......... .......... .......... .......... .......... 39%  998K 55s
  4400K .......... .......... .......... .......... .......... 40% 1.13M 55s
  4450K .......... .......... .......... .......... .......... 40%  789K 55s
  4500K .......... .......... .......... .......... .......... 41% 1.22M 54s
  4550K .......... .......... .......... .......... .......... 41%  920K 54s
  4600K .......... .......... .......... .......... .......... 42% 1.12M 53s
  4650K .......... .......... .......... .......... .......... 42%  724K 53s
  4700K .......... .......... .......... .......... .......... 42% 1.01M 53s
  4750K .......... .......... .......... .......... .......... 43% 1.01M 52s
  4800K .......... .......... .......... .......... .......... 43% 1.01M 52s
  4850K .......... .......... .......... .......... .......... 44% 1.11M 51s
  4900K .......... .......... .......... .......... .......... 44% 1.04M 51s
  4950K .......... .......... .......... .......... .......... 45%  906K 51s
  5000K .......... .......... .......... .......... .......... 45%  914K 50s
  5050K .......... .......... .......... .......... .......... 46%  919K 50s
  5100K .......... .......... .......... .......... .......... 46% 1.12M 49s
  5150K .......... .......... .......... .......... .......... 46% 1.13M 49s
  5200K .......... .......... .......... .......... .......... 47%  838K 48s
  5250K .......... .......... .......... .......... .......... 47%  782K 48s
  5300K .......... .......... .......... .......... .......... 48% 1.01M 48s
  5350K .......... .......... .......... .......... .......... 48% 1.01M 47s
  5400K .......... .......... .......... .......... .......... 49% 1.27M 47s
  5450K .......... .......... .......... .......... .......... 49%  841K 46s
  5500K .......... .......... .......... .......... .......... 50%  914K 46s
  5550K .......... .......... .......... .......... .......... 50%  926K 46s
  5600K .......... .......... .......... .......... .......... 51% 1.01M 45s
  5650K .......... .......... .......... .......... .......... 51% 1.11M 45s
  5700K .......... .......... .......... .......... .......... 51% 1.02M 44s
  5750K .......... .......... .......... .......... .......... 52%  778K 44s
  5800K .......... .......... .......... .......... .......... 52% 1.26M 44s
  5850K .......... .......... .......... .......... .......... 53%  843K 43s
  5900K .......... .......... .......... .......... .......... 53% 1.26M 43s
  5950K .......... .......... .......... .......... .......... 54%  843K 42s
  6000K .......... .......... .......... .......... .......... 54%  917K 42s
  6050K .......... .......... .......... .......... .......... 55%  914K 42s
  6100K .......... .......... .......... .......... .......... 55% 1.01M 41s
  6150K .......... .......... .......... .......... .......... 56% 1.02M 41s
  6200K .......... .......... .......... .......... .......... 56% 1.12M 40s
  6250K .......... .......... .......... .......... .......... 56%  923K 40s
  6300K .......... .......... .......... .......... .......... 57%  914K 39s
  6350K .......... .......... .......... .......... .......... 57% 1.02M 39s
  6400K .......... .......... .......... .......... .......... 58% 1.11M 39s
  6450K .......... .......... .......... .......... .......... 58%  674K 38s
  6500K .......... .......... .......... .......... .......... 59% 2.02M 38s
  6550K .......... .......... .......... .......... .......... 59%  922K 37s
  6600K .......... .......... .......... .......... .......... 60% 1.01M 37s
  6650K .......... .......... .......... .......... .......... 60%  674K 37s
  6700K .......... .......... .......... .......... .......... 60% 1.12M 36s
  6750K .......... .......... .......... .......... .......... 61%  921K 36s
  6800K .......... .......... .......... .......... .......... 61% 1.01M 35s
  6850K .......... .......... .......... .......... .......... 62% 1.12M 35s
  6900K .......... .......... .......... .......... .......... 62%  780K 35s
  6950K .......... .......... .......... .......... .......... 63% 1.44M 34s
  7000K .......... .......... .......... .......... .......... 63%  920K 34s
  7050K .......... .......... .......... .......... .......... 64%  780K 33s
  7100K .......... .......... .......... .......... .......... 64%  837K 33s
  7150K .......... .......... .......... .......... .......... 65%  441K 33s
  7200K .......... .......... .......... .......... .......... 65%  782K 32s
  7250K .......... .......... .......... .......... .......... 65%  559K 32s
  7300K .......... .......... .......... .......... .......... 66%  632K 32s
  7350K .......... .......... .......... .......... .......... 66%  636K 31s
  7400K .......... .......... .......... .......... .......... 67%  674K 31s
  7450K .......... .......... .......... .......... .......... 67%  674K 31s
  7500K .......... .......... .......... .......... .......... 68%  566K 30s
  7550K .......... .......... .......... .......... .......... 68%  772K 30s
  7600K .......... .......... .......... .......... .......... 69%  716K 30s
  7650K .......... .......... .......... .......... .......... 69%  591K 29s
  7700K .......... .......... .......... .......... .......... 70%  565K 29s
  7750K .......... .......... .......... .......... .......... 70%  591K 29s
  7800K .......... .......... .......... .......... .......... 70%  538K 28s
  7850K .......... .......... .......... .......... .......... 71%  674K 28s
  7900K .......... .......... .......... .......... .......... 71%  717K 28s
  7950K .......... .......... .......... .......... .......... 72%  583K 27s
  8000K .......... .......... .......... .......... .......... 72%  656K 27s
  8050K .......... .......... .......... .......... .......... 73%  766K 27s
  8100K .......... .......... .......... .......... .......... 73%  617K 26s
  8150K .......... .......... .......... .......... .......... 74%  743K 26s
  8200K .......... .......... .......... .......... .......... 74%  674K 25s
  8250K .......... .......... .......... .......... .......... 74%  597K 25s
  8300K .......... .......... .......... .......... .......... 75%  656K 25s
  8350K .......... .......... .......... .......... .......... 75%  799K 24s
  8400K .......... .......... .......... .......... .......... 76%  583K 24s
  8450K .......... .......... .......... .......... .......... 76%  674K 23s
  8500K .......... .......... .......... .......... .......... 77%  688K 23s
  8550K .......... .......... .......... .......... .......... 77%  781K 23s
  8600K .......... .......... .......... .......... .......... 78%  757K 22s
  8650K .......... .......... .......... .......... .......... 78%  607K 22s
  8700K .......... .......... .......... .......... .......... 79%  674K 21s
  8750K .......... .......... .......... .......... .......... 79%  628K 21s
  8800K .......... .......... .......... .......... .......... 79%  674K 20s
  8850K .......... .......... .......... .......... .......... 80%  585K 20s
  8900K .......... .......... .......... .......... .......... 80%  570K 20s
  8950K .......... .......... .......... .......... .......... 81%  674K 19s
  9000K .......... .......... .......... .......... .......... 81%  389K 19s
  9050K .......... .......... .......... .......... .......... 82%  717K 18s
  9100K .......... .......... .......... .......... .......... 82%  484K 18s
  9150K .......... .......... .......... .......... .......... 83%  721K 18s
  9200K .......... .......... .......... .......... .......... 83%  553K 17s
  9250K .......... .......... .......... .......... .......... 84%  674K 17s
  9300K .......... .......... .......... .......... .......... 84%  722K 16s
  9350K .......... .......... .......... .......... .......... 84%  425K 16s
  9400K .......... .......... .......... .......... .......... 85%  724K 15s
  9450K .......... .......... .......... .......... .......... 85%  518K 15s
  9500K .......... .......... .......... .......... .......... 86%  511K 15s
  9550K .......... .......... .......... .......... .......... 86%  665K 14s
  9600K .......... .......... .......... .......... .......... 87%  551K 14s
  9650K .......... .......... .......... .......... .......... 87%  472K 13s
  9700K .......... .......... .......... .......... .......... 88%  544K 13s
  9750K .......... .......... .......... .......... .......... 88%  628K 12s
  9800K .......... .......... .......... .......... .......... 88%  674K 12s
  9850K .......... .......... .......... .......... .......... 89%  780K 11s
  9900K .......... .......... .......... .......... .......... 89%  839K 11s
  9950K .......... .......... .......... .......... .......... 90%  780K 10s
 10000K .......... .......... .......... .......... .......... 90% 1.01M 10s
 10050K .......... .......... .......... .......... .......... 91% 1.01M 9s
 10100K .......... .......... .......... .......... .......... 91% 1.43M 9s
 10150K .......... .......... .......... .......... .......... 92% 1.27M 8s
 10200K .......... .......... .......... .......... .......... 92% 2.01M 8s
 10250K .......... .......... .......... .......... .......... 93% 1.44M 7s
 10300K .......... .......... .......... .......... .......... 93%  727K 7s
 10350K .......... .......... .......... .......... .......... 93% 2.02M 6s
 10400K .......... .......... .......... .......... .......... 94%  761K 6s
 10450K .......... .......... .......... .......... .......... 94% 1.01M 5s
 10500K .......... .......... .......... .......... .......... 95% 1.30M 5s
 10550K .......... .......... .......... .......... .......... 95%  984K 5s
 10600K .......... .......... .......... .......... .......... 96% 1.01M 4s
 10650K .......... .......... .......... .......... .......... 96%  921K 4s
 10700K .......... .......... .......... .......... .......... 97% 1.12M 3s
 10750K .......... .......... .......... .......... .......... 97%  920K 3s
 10800K .......... .......... .......... .......... .......... 98%  865K 2s
 10850K .......... .......... .......... .......... .......... 98%  838K 2s
 10900K .......... .......... .......... .......... .......... 98% 1.01M 1s
 10950K .......... .......... .......... .......... .......... 99% 1.27M 1s
 11000K .......... .......... .......... .......... .......... 99% 1.01M 0s
 11050K .......... ..........                                 100% 1.26M=1m46s

2020-02-25 23:40:58 (858 Kb/s) - ‘/dev/null’ saved [11336108/11336108]

