--2020-03-01 23:57:06--  http://www.nhibahamas.gov.bs/wp-content/uploads/2016/10/Facilities-Manager.pdf
Resolving www.nhibahamas.gov.bs (www.nhibahamas.gov.bs)... 24.51.113.177
Connecting to www.nhibahamas.gov.bs (www.nhibahamas.gov.bs)|24.51.113.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338978 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.11M 2s
    50K .......... .......... .......... .......... .......... 30% 1.70M 1s
   100K .......... .......... .......... .......... .......... 45% 1.69M 1s
   150K .......... .......... .......... .......... .......... 60% 1.70M 1s
   200K .......... .......... .......... .......... .......... 75% 1.69M 0s
   250K .......... .......... .......... .......... .......... 90% 1.70M 0s
   300K .......... .......... .......... .                    100% 2.12M=1.7s

2020-03-01 23:57:08 (1.60 Mb/s) - ‘/dev/null’ saved [338978/338978]

