--2020-03-02 02:04:26--  http://www.empleospublicos.cl/documentos/condicionesdeuso.pdf
Resolving www.empleospublicos.cl (www.empleospublicos.cl)... 52.203.222.211, 18.211.253.170
Connecting to www.empleospublicos.cl (www.empleospublicos.cl)|52.203.222.211|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.empleospublicos.cl:443/documentos/condicionesdeuso.pdf [following]
--2020-03-02 02:04:27--  https://www.empleospublicos.cl/documentos/condicionesdeuso.pdf
Connecting to www.empleospublicos.cl (www.empleospublicos.cl)|52.203.222.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294693 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.70M 0s
    50K .......... .......... .......... .......... .......... 34% 4.92M 0s
   100K .......... .......... .......... .......... .......... 52%  103M 0s
   150K .......... .......... .......... .......... .......... 69% 5.06M 0s
   200K .......... .......... .......... .......... .......... 86%  119M 0s
   250K .......... .......... .......... .......              100%  116M=0.3s

2020-03-02 02:04:27 (9.02 Mb/s) - ‘/dev/null’ saved [294693/294693]

