--2020-03-01 23:48:36--  http://ismayilli.cls.az/front/files/libraries/1308/books/830034273.pdf
Resolving ismayilli.cls.az (ismayilli.cls.az)... 46.32.171.8
Connecting to ismayilli.cls.az (ismayilli.cls.az)|46.32.171.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1036008 (1012K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.46M 3s
    50K .......... .......... .......... .......... ..........  9% 2.51M 3s
   100K .......... .......... .......... .......... .......... 14% 5.10M 2s
   150K .......... .......... .......... .......... .......... 19% 4.74M 2s
   200K .......... .......... .......... .......... .......... 24% 1.26M 3s
   250K .......... .......... .......... .......... .......... 29% 1.36G 2s
   300K .......... .......... .......... .......... .......... 34% 2.50M 2s
   350K .......... .......... .......... .......... .......... 39%  999K 2s
   400K .......... .......... .......... .......... .......... 44% 4.97M 2s
   450K .......... .......... .......... .......... .......... 49%  525K 2s
   500K .......... .......... .......... .......... .......... 54% 1.68M 2s
   550K .......... .......... .......... .......... .......... 59% 1.67M 2s
   600K .......... .......... .......... .......... .......... 64% 1.66M 2s
   650K .......... .......... .......... .......... .......... 69% 2.42M 1s
   700K .......... .......... .......... .......... .......... 74% 1.01M 1s
   750K .......... .......... .......... .......... .......... 79% 5.12M 1s
   800K .......... .......... .......... .......... .......... 84% 1.61M 1s
   850K .......... .......... .......... .......... .......... 88% 2.48M 1s
   900K .......... .......... .......... .......... .......... 93% 1.69M 0s
   950K .......... .......... .......... .......... .......... 98% 2.47M 0s
  1000K .......... .                                          100% 1.23M=4.6s

2020-03-01 23:48:41 (1.82 Mb/s) - ‘/dev/null’ saved [1036008/1036008]

