--2020-03-01 23:55:41--  http://www.best.gov.bs/Documents/Bahamas_Biosecurity_Strategy.pdf
Resolving www.best.gov.bs (www.best.gov.bs)... 107.180.47.57
Connecting to www.best.gov.bs (www.best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 670390 (655K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.37M 2s
    50K .......... .......... .......... .......... .......... 15% 4.67M 1s
   100K .......... .......... .......... .......... .......... 22% 1.46M 2s
   150K .......... .......... .......... .......... .......... 30% 4.58M 1s
   200K .......... .......... .......... .......... .......... 38%  675M 1s
   250K .......... .......... .......... .......... .......... 45% 4.81M 1s
   300K .......... .......... .......... .......... .......... 53%  206M 1s
   350K .......... .......... .......... .......... .......... 61%  205M 0s
   400K .......... .......... .......... .......... .......... 68% 5.14M 0s
   450K .......... .......... .......... .......... .......... 76%  104M 0s
   500K .......... .......... .......... .......... .......... 84%  171M 0s
   550K .......... .......... .......... .......... .......... 91% 88.1M 0s
   600K .......... .......... .......... .......... .......... 99% 3.36M 0s
   650K ....                                                  100%  766K=0.9s

2020-03-01 23:55:43 (5.75 Mb/s) - ‘/dev/null’ saved [670390/670390]

