--2020-03-02 01:40:42--  http://www.vasconcelos.cv/arquivo/PalestraVasconcelos.pdf
Resolving www.vasconcelos.cv (www.vasconcelos.cv)... 195.22.8.73
Connecting to www.vasconcelos.cv (www.vasconcelos.cv)|195.22.8.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vasconcelos.cv/arquivo/PalestraVasconcelos.pdf [following]
--2020-03-02 01:40:42--  https://www.vasconcelos.cv/arquivo/PalestraVasconcelos.pdf
Connecting to www.vasconcelos.cv (www.vasconcelos.cv)|195.22.8.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1602035 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.93M 2s
    50K .......... .......... .......... .......... ..........  6% 12.1M 2s
   100K .......... .......... .......... .......... ..........  9% 12.3M 1s
   150K .......... .......... .......... .......... .......... 12% 13.7M 1s
   200K .......... .......... .......... .......... .......... 15% 89.1M 1s
   250K .......... .......... .......... .......... .......... 19%  107M 1s
   300K .......... .......... .......... .......... .......... 22% 15.5M 1s
   350K .......... .......... .......... .......... .......... 25% 86.6M 1s
   400K .......... .......... .......... .......... .......... 28% 63.3M 1s
   450K .......... .......... .......... .......... .......... 31% 19.9M 0s
   500K .......... .......... .......... .......... .......... 35%  102M 0s
   550K .......... .......... .......... .......... .......... 38% 71.5M 0s
   600K .......... .......... .......... .......... .......... 41%  101M 0s
   650K .......... .......... .......... .......... .......... 44% 96.8M 0s
   700K .......... .......... .......... .......... .......... 47% 29.3M 0s
   750K .......... .......... .......... .......... .......... 51% 86.8M 0s
   800K .......... .......... .......... .......... .......... 54% 33.2M 0s
   850K .......... .......... .......... .......... .......... 57% 84.9M 0s
   900K .......... .......... .......... .......... .......... 60% 40.2M 0s
   950K .......... .......... .......... .......... .......... 63% 54.9M 0s
  1000K .......... .......... .......... .......... .......... 67% 98.5M 0s
  1050K .......... .......... .......... .......... .......... 70% 56.5M 0s
  1100K .......... .......... .......... .......... .......... 73%  204M 0s
  1150K .......... .......... .......... .......... .......... 76%  105M 0s
  1200K .......... .......... .......... .......... .......... 79% 88.9M 0s
  1250K .......... .......... .......... .......... .......... 83% 78.7M 0s
  1300K .......... .......... .......... .......... .......... 86%  145M 0s
  1350K .......... .......... .......... .......... .......... 89% 77.1M 0s
  1400K .......... .......... .......... .......... .......... 92%  141M 0s
  1450K .......... .......... .......... .......... .......... 95% 83.5M 0s
  1500K .......... .......... .......... .......... .......... 99% 99.9M 0s
  1550K .......... ....                                       100%  124M=0.4s

2020-03-02 01:40:43 (36.4 Mb/s) - ‘/dev/null’ saved [1602035/1602035]

