--2020-03-02 00:49:32--  http://www.endecorani.bo/images/memorias/MEMORIA_CORANI_2015.pdf
Resolving www.endecorani.bo (www.endecorani.bo)... 186.121.202.68
Connecting to www.endecorani.bo (www.endecorani.bo)|186.121.202.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9229340 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  669K 1m50s
    50K .......... .......... .......... .......... ..........  1% 1.33M 82s
   100K .......... .......... .......... .......... ..........  1% 1.33M 73s
   150K .......... .......... .......... .......... ..........  2% 1.32M 68s
   200K .......... .......... .......... .......... ..........  2% 1.99M 61s
   250K .......... .......... .......... .......... ..........  3% 53.1M 51s
   300K .......... .......... .......... .......... ..........  3% 2.05M 48s
   350K .......... .......... .......... .......... ..........  4%  131M 42s
   400K .......... .......... .......... .......... ..........  4% 2.07M 41s
   450K .......... .......... .......... .......... ..........  5% 57.8M 37s
   500K .......... .......... .......... .......... ..........  6% 98.7M 33s
   550K .......... .......... .......... .......... ..........  6% 2.05M 33s
   600K .......... .......... .......... .......... ..........  7%  103M 30s
   650K .......... .......... .......... .......... ..........  7% 2.10M 30s
   700K .......... .......... .......... .......... ..........  8% 48.1M 28s
   750K .......... .......... .......... .......... ..........  8% 67.6M 26s
   800K .......... .......... .......... .......... ..........  9% 2.09M 27s
   850K .......... .......... .......... .......... ..........  9% 70.6M 25s
   900K .......... .......... .......... .......... .......... 10% 2.13M 25s
   950K .......... .......... .......... .......... .......... 11% 48.8M 24s
  1000K .......... .......... .......... .......... .......... 11% 77.0M 23s
  1050K .......... .......... .......... .......... .......... 12% 2.12M 23s
  1100K .......... .......... .......... .......... .......... 12% 57.4M 22s
  1150K .......... .......... .......... .......... .......... 13% 94.6M 21s
  1200K .......... .......... .......... .......... .......... 13% 2.13M 21s
  1250K .......... .......... .......... .......... .......... 14% 52.9M 20s
  1300K .......... .......... .......... .......... .......... 14% 84.4M 19s
  1350K .......... .......... .......... .......... .......... 15% 2.13M 20s
  1400K .......... .......... .......... .......... .......... 16% 71.2M 19s
  1450K .......... .......... .......... .......... .......... 16% 84.5M 18s
  1500K .......... .......... .......... .......... .......... 17% 3.94M 18s
  1550K .......... .......... .......... .......... .......... 17% 4.30M 18s
  1600K .......... .......... .......... .......... .......... 18% 88.6M 17s
  1650K .......... .......... .......... .......... .......... 18% 82.3M 16s
  1700K .......... .......... .......... .......... .......... 19% 2.10M 17s
  1750K .......... .......... .......... .......... .......... 19%  135M 16s
  1800K .......... .......... .......... .......... .......... 20% 86.7M 16s
  1850K .......... .......... .......... .......... .......... 21% 3.12M 16s
  1900K .......... .......... .......... .......... .......... 21% 6.03M 15s
  1950K .......... .......... .......... .......... .......... 22%  104M 15s
  2000K .......... .......... .......... .......... .......... 22%  103M 14s
  2050K .......... .......... .......... .......... .......... 23% 2.15M 15s
  2100K .......... .......... .......... .......... .......... 23% 63.7M 14s
  2150K .......... .......... .......... .......... .......... 24% 85.0M 14s
  2200K .......... .......... .......... .......... .......... 24%  113M 13s
  2250K .......... .......... .......... .......... .......... 25% 3.20M 13s
  2300K .......... .......... .......... .......... .......... 26% 6.12M 13s
  2350K .......... .......... .......... .......... .......... 26% 84.4M 13s
  2400K .......... .......... .......... .......... .......... 27% 80.0M 12s
  2450K .......... .......... .......... .......... .......... 27% 3.25M 12s
  2500K .......... .......... .......... .......... .......... 28% 1.47M 13s
  2550K .......... .......... .......... .......... .......... 28%  987M 12s
  2600K .......... .......... .......... .......... .......... 29%  957M 12s
  2650K .......... .......... .......... .......... .......... 29% 1.60G 12s
  2700K .......... .......... .......... .......... .......... 30% 1.27G 11s
  2750K .......... .......... .......... .......... .......... 31%  173M 11s
  2800K .......... .......... .......... .......... .......... 31% 2.11M 11s
  2850K .......... .......... .......... .......... .......... 32% 49.9M 11s
  2900K .......... .......... .......... .......... .......... 32% 77.8M 11s
  2950K .......... .......... .......... .......... .......... 33% 2.14M 11s
  3000K .......... .......... .......... .......... .......... 33% 57.6M 11s
  3050K .......... .......... .......... .......... .......... 34% 78.6M 10s
  3100K .......... .......... .......... .......... .......... 34% 3.21M 10s
  3150K .......... .......... .......... .......... .......... 35% 5.86M 10s
  3200K .......... .......... .......... .......... .......... 36% 51.5M 10s
  3250K .......... .......... .......... .......... .......... 36% 80.7M 10s
  3300K .......... .......... .......... .......... .......... 37% 2.15M 10s
  3350K .......... .......... .......... .......... .......... 37% 71.2M 10s
  3400K .......... .......... .......... .......... .......... 38% 53.6M 9s
  3450K .......... .......... .......... .......... .......... 38% 3.23M 9s
  3500K .......... .......... .......... .......... .......... 39% 5.77M 9s
  3550K .......... .......... .......... .......... .......... 39%  208M 9s
  3600K .......... .......... .......... .......... .......... 40% 63.3M 9s
  3650K .......... .......... .......... .......... .......... 41% 2.09M 9s
  3700K .......... .......... .......... .......... .......... 41% 91.8M 9s
  3750K .......... .......... .......... .......... .......... 42% 1.94M 9s
  3800K .......... .......... .......... .......... .......... 42% 1.63G 9s
  3850K .......... .......... .......... .......... .......... 43% 1.28G 8s
  3900K .......... .......... .......... .......... .......... 43% 2.13G 8s
  3950K .......... .......... .......... .......... .......... 44% 89.8M 8s
  4000K .......... .......... .......... .......... .......... 44% 2.14M 8s
  4050K .......... .......... .......... .......... .......... 45% 47.6M 8s
  4100K .......... .......... .......... .......... .......... 46% 3.22M 8s
  4150K .......... .......... .......... .......... .......... 46% 5.76M 8s
  4200K .......... .......... .......... .......... .......... 47% 45.5M 8s
  4250K .......... .......... .......... .......... .......... 47% 3.21M 8s
  4300K .......... .......... .......... .......... .......... 48% 5.81M 8s
  4350K .......... .......... .......... .......... .......... 48% 56.0M 7s
  4400K .......... .......... .......... .......... .......... 49% 3.20M 7s
  4450K .......... .......... .......... .......... .......... 49% 5.84M 7s
  4500K .......... .......... .......... .......... .......... 50% 46.5M 7s
  4550K .......... .......... .......... .......... .......... 51% 2.15M 7s
  4600K .......... .......... .......... .......... .......... 51% 62.7M 7s
  4650K .......... .......... .......... .......... .......... 52% 52.2M 7s
  4700K .......... .......... .......... .......... .......... 52% 2.15M 7s
  4750K .......... .......... .......... .......... .......... 53% 68.2M 7s
  4800K .......... .......... .......... .......... .......... 53% 44.5M 7s
  4850K .......... .......... .......... .......... .......... 54% 3.27M 7s
  4900K .......... .......... .......... .......... .......... 54% 5.73M 6s
  4950K .......... .......... .......... .......... .......... 55% 45.3M 6s
  5000K .......... .......... .......... .......... .......... 56% 3.36M 6s
  5050K .......... .......... .......... .......... .......... 56% 5.45M 6s
  5100K .......... .......... .......... .......... .......... 57% 51.4M 6s
  5150K .......... .......... .......... .......... .......... 57% 3.39M 6s
  5200K .......... .......... .......... .......... .......... 58% 5.47M 6s
  5250K .......... .......... .......... .......... .......... 58% 62.8M 6s
  5300K .......... .......... .......... .......... .......... 59% 3.37M 6s
  5350K .......... .......... .......... .......... .......... 59% 5.34M 6s
  5400K .......... .......... .......... .......... .......... 60% 50.1M 6s
  5450K .......... .......... .......... .......... .......... 61% 49.0M 5s
  5500K .......... .......... .......... .......... .......... 61% 2.18M 5s
  5550K .......... .......... .......... .......... .......... 62% 50.8M 5s
  5600K .......... .......... .......... .......... .......... 62% 46.5M 5s
  5650K .......... .......... .......... .......... .......... 63% 2.20M 5s
  5700K .......... .......... .......... .......... .......... 63% 45.6M 5s
  5750K .......... .......... .......... .......... .......... 64% 59.9M 5s
  5800K .......... .......... .......... .......... .......... 64% 2.21M 5s
  5850K .......... .......... .......... .......... .......... 65% 40.3M 5s
  5900K .......... .......... .......... .......... .......... 66% 62.7M 5s
  5950K .......... .......... .......... .......... .......... 66% 3.40M 5s
  6000K .......... .......... .......... .......... .......... 67% 5.40M 5s
  6050K .......... .......... .......... .......... .......... 67% 51.5M 4s
  6100K .......... .......... .......... .......... .......... 68% 3.46M 4s
  6150K .......... .......... .......... .......... .......... 68% 5.43M 4s
  6200K .......... .......... .......... .......... .......... 69% 42.5M 4s
  6250K .......... .......... .......... .......... .......... 69% 54.6M 4s
  6300K .......... .......... .......... .......... .......... 70% 2.20M 4s
  6350K .......... .......... .......... .......... .......... 71% 48.6M 4s
  6400K .......... .......... .......... .......... .......... 71% 50.3M 4s
  6450K .......... .......... .......... .......... .......... 72% 2.19M 4s
  6500K .......... .......... .......... .......... .......... 72% 39.8M 4s
  6550K .......... .......... .......... .......... .......... 73% 56.8M 4s
  6600K .......... .......... .......... .......... .......... 73% 2.19M 4s
  6650K .......... .......... .......... .......... .......... 74% 61.6M 4s
  6700K .......... .......... .......... .......... .......... 74% 44.2M 3s
  6750K .......... .......... .......... .......... .......... 75% 3.45M 3s
  6800K .......... .......... .......... .......... .......... 76% 5.39M 3s
  6850K .......... .......... .......... .......... .......... 76% 47.1M 3s
  6900K .......... .......... .......... .......... .......... 77% 3.53M 3s
  6950K .......... .......... .......... .......... .......... 77% 5.14M 3s
  7000K .......... .......... .......... .......... .......... 78% 70.1M 3s
  7050K .......... .......... .......... .......... .......... 78% 3.66M 3s
  7100K .......... .......... .......... .......... .......... 79% 4.76M 3s
  7150K .......... .......... .......... .......... .......... 79% 94.1M 3s
  7200K .......... .......... .......... .......... .......... 80% 53.0M 3s
  7250K .......... .......... .......... .......... .......... 80% 2.13M 3s
  7300K .......... .......... .......... .......... .......... 81% 74.1M 2s
  7350K .......... .......... .......... .......... .......... 82% 89.3M 2s
  7400K .......... .......... .......... .......... .......... 82% 3.45M 2s
  7450K .......... .......... .......... .......... .......... 83% 5.07M 2s
  7500K .......... .......... .......... .......... .......... 83% 75.6M 2s
  7550K .......... .......... .......... .......... .......... 84% 3.54M 2s
  7600K .......... .......... .......... .......... .......... 84% 4.94M 2s
  7650K .......... .......... .......... .......... .......... 85% 71.6M 2s
  7700K .......... .......... .......... .......... .......... 85% 3.79M 2s
  7750K .......... .......... .......... .......... .......... 86% 4.54M 2s
  7800K .......... .......... .......... .......... .......... 87% 84.1M 2s
  7850K .......... .......... .......... .......... .......... 87% 3.82M 2s
  7900K .......... .......... .......... .......... .......... 88% 4.48M 2s
  7950K .......... .......... .......... .......... .......... 88% 78.2M 1s
  8000K .......... .......... .......... .......... .......... 89% 78.8M 1s
  8050K .......... .......... .......... .......... .......... 89% 2.13M 1s
  8100K .......... .......... .......... .......... .......... 90% 62.8M 1s
  8150K .......... .......... .......... .......... .......... 90% 66.4M 1s
  8200K .......... .......... .......... .......... .......... 91% 3.71M 1s
  8250K .......... .......... .......... .......... .......... 92% 4.73M 1s
  8300K .......... .......... .......... .......... .......... 92% 51.7M 1s
  8350K .......... .......... .......... .......... .......... 93% 3.56M 1s
  8400K .......... .......... .......... .......... .......... 93% 5.20M 1s
  8450K .......... .......... .......... .......... .......... 94% 49.3M 1s
  8500K .......... .......... .......... .......... .......... 94% 3.70M 1s
  8550K .......... .......... .......... .......... .......... 95% 4.78M 1s
  8600K .......... .......... .......... .......... .......... 95% 67.0M 1s
  8650K .......... .......... .......... .......... .......... 96% 50.1M 0s
  8700K .......... .......... .......... .......... .......... 97% 3.60M 0s
  8750K .......... .......... .......... .......... .......... 97% 4.92M 0s
  8800K .......... .......... .......... .......... .......... 98% 62.8M 0s
  8850K .......... .......... .......... .......... .......... 98% 3.72M 0s
  8900K .......... .......... .......... .......... .......... 99% 4.81M 0s
  8950K .......... .......... .......... .......... .......... 99% 65.8M 0s
  9000K .......... ...                                        100%  137M=13s

2020-03-02 00:49:47 (5.66 Mb/s) - ‘/dev/null’ saved [9229340/9229340]

