--2020-03-02 01:24:21--  http://labour.gov.bn/Download/BUR302_AmahMembaharui.pdf
Resolving labour.gov.bn (labour.gov.bn)... 103.4.188.86
Connecting to labour.gov.bn (labour.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373116 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  445K 6s
    50K .......... .......... .......... .......... .......... 27% 1.33M 3s
   100K .......... .......... .......... .......... .......... 41%  725M 2s
   150K .......... .......... .......... .......... .......... 54% 1.34M 1s
   200K .......... .......... .......... .......... .......... 68%  239M 1s
   250K .......... .......... .......... .......... .......... 82% 1.34M 0s
   300K .......... .......... .......... .......... .......... 96%  147M 0s
   350K .......... ....                                       100% 3.10G=1.8s

2020-03-02 01:24:26 (1.62 Mb/s) - ‘/dev/null’ saved [373116/373116]

--2020-03-02 01:24:26--  http://labour.gov.bn/Download/BUR301_AmahBaru.pdf
Resolving labour.gov.bn (labour.gov.bn)... 103.4.188.86
Connecting to labour.gov.bn (labour.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379063 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  435K 6s
    50K .......... .......... .......... .......... .......... 27% 1.33M 3s
   100K .......... .......... .......... .......... .......... 40%  325M 2s
   150K .......... .......... .......... .......... .......... 54% 1.42M 1s
   200K .......... .......... .......... .......... .......... 67%  495M 1s
   250K .......... .......... .......... .......... .......... 81% 1.43M 0s
   300K .......... .......... .......... .......... .......... 94%  178M 0s
   350K .......... ..........                                 100%  383M=1.8s

2020-03-02 01:24:29 (1.66 Mb/s) - ‘/dev/null’ saved [379063/379063]

