--2020-02-25 22:11:17--  http://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf%0D
Resolving sart.iess.gob.ec (sart.iess.gob.ec)... --2020-02-25 22:11:17--  http://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf%0D
Resolving sart.iess.gob.ec (sart.iess.gob.ec)... 190.95.221.149
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:80... 190.95.221.149
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  650M=0s

2020-02-25 22:11:18 (650 Mb/s) - ‘/dev/null’ saved [259/259]

--2020-02-25 22:11:18--  http://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf%0D
Resolving sart.iess.gob.ec (sart.iess.gob.ec)... 190.95.221.149
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:80... 200 OK
Length: 259 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  212M=0s

2020-02-25 22:11:18 (212 Mb/s) - ‘/dev/null’ saved [259/259]

--2020-02-25 22:11:18--  http://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf%0D
Resolving sart.iess.gob.ec (sart.iess.gob.ec)... 190.95.221.149
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  612M=0s

2020-02-25 22:11:18 (612 Mb/s) - ‘/dev/null’ saved [259/259]

200 OK
Length: 259 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 64.9M=0s

2020-02-25 22:11:18 (64.9 Mb/s) - ‘/dev/null’ saved [259/259]

