--2020-03-02 03:30:57--  http://www.on24.ee/mont/36570.pdf
Resolving www.on24.ee (www.on24.ee)... 95.216.83.199
Connecting to www.on24.ee (www.on24.ee)|95.216.83.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.on24.ee/mont/36570.pdf [following]
--2020-03-02 03:30:57--  https://www.on24.ee/mont/36570.pdf
Connecting to www.on24.ee (www.on24.ee)|95.216.83.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754536 (737K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.91M 1s
    50K .......... .......... .......... .......... .......... 13% 10.3M 1s
   100K .......... .......... .......... .......... .......... 20%  119M 0s
   150K .......... .......... .......... .......... .......... 27% 11.5M 0s
   200K .......... .......... .......... .......... .......... 33% 86.7M 0s
   250K .......... .......... .......... .......... .......... 40%  128M 0s
   300K .......... .......... .......... .......... .......... 47% 12.4M 0s
   350K .......... .......... .......... .......... .......... 54%  104M 0s
   400K .......... .......... .......... .......... .......... 61%  173M 0s
   450K .......... .......... .......... .......... .......... 67%  131M 0s
   500K .......... .......... .......... .......... .......... 74% 12.2M 0s
   550K .......... .......... .......... .......... .......... 81%  323M 0s
   600K .......... .......... .......... .......... .......... 88%  133M 0s
   650K .......... .......... .......... .......... .......... 94%  164M 0s
   700K .......... .......... .......... ......               100%  195M=0.3s

2020-03-02 03:30:58 (23.7 Mb/s) - ‘/dev/null’ saved [754536/754536]

