--2020-03-02 05:22:12--  http://www.blend.je/wp-content/uploads/2018/02/lc_m34_en_de.pdf
Resolving www.blend.je (www.blend.je)... 91.103.219.225
Connecting to www.blend.je (www.blend.je)|91.103.219.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2306151 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 35.4M 1s
    50K .......... .......... .......... .......... ..........  4% 92.4M 0s
   100K .......... .......... .......... .......... ..........  6%  161M 0s
   150K .......... .......... .......... .......... ..........  8% 57.4M 0s
   200K .......... .......... .......... .......... .......... 11%  163M 0s
   250K .......... .......... .......... .......... .......... 13%  246M 0s
   300K .......... .......... .......... .......... .......... 15% 66.1M 0s
   350K .......... .......... .......... .......... .......... 17%  192M 0s
   400K .......... .......... .......... .......... .......... 19%  333M 0s
   450K .......... .......... .......... .......... .......... 22%  146M 0s
   500K .......... .......... .......... .......... .......... 24%  115M 0s
   550K .......... .......... .......... .......... .......... 26%  243M 0s
   600K .......... .......... .......... .......... .......... 28%  149M 0s
   650K .......... .......... .......... .......... .......... 31%  135M 0s
   700K .......... .......... .......... .......... .......... 33%  321M 0s
   750K .......... .......... .......... .......... .......... 35%  115M 0s
   800K .......... .......... .......... .......... .......... 37%  210M 0s
   850K .......... .......... .......... .......... .......... 39%  169M 0s
   900K .......... .......... .......... .......... .......... 42%  327M 0s
   950K .......... .......... .......... .......... .......... 44%  142M 0s
  1000K .......... .......... .......... .......... .......... 46%  118M 0s
  1050K .......... .......... .......... .......... .......... 48%  328M 0s
  1100K .......... .......... .......... .......... .......... 51%  433M 0s
  1150K .......... .......... .......... .......... .......... 53%  243M 0s
  1200K .......... .......... .......... .......... .......... 55%  121M 0s
  1250K .......... .......... .......... .......... .......... 57%  587M 0s
  1300K .......... .......... .......... .......... .......... 59%  206M 0s
  1350K .......... .......... .......... .......... .......... 62%  125M 0s
  1400K .......... .......... .......... .......... .......... 64% 11.1M 0s
  1450K .......... .......... .......... .......... .......... 66% 1.89G 0s
  1500K .......... .......... .......... .......... .......... 68% 1.77G 0s
  1550K .......... .......... .......... .......... .......... 71% 2.14G 0s
  1600K .......... .......... .......... .......... .......... 73%  131M 0s
  1650K .......... .......... .......... .......... .......... 75% 1.32G 0s
  1700K .......... .......... .......... .......... .......... 77%  102M 0s
  1750K .......... .......... .......... .......... .......... 79% 1.90G 0s
  1800K .......... .......... .......... .......... .......... 82%  130M 0s
  1850K .......... .......... .......... .......... .......... 84% 17.7M 0s
  1900K .......... .......... .......... .......... .......... 86% 1.88G 0s
  1950K .......... .......... .......... .......... .......... 88%  250M 0s
  2000K .......... .......... .......... .......... .......... 91%  115M 0s
  2050K .......... .......... .......... .......... .......... 93%  111M 0s
  2100K .......... .......... .......... .......... .......... 95% 33.0M 0s
  2150K .......... .......... .......... .......... .......... 97% 1.91G 0s
  2200K .......... .......... .......... .......... .......... 99%  209M 0s
  2250K ..                                                    100%  574M=0.2s

2020-03-02 05:22:12 (103 Mb/s) - ‘/dev/null’ saved [2306151/2306151]

