--2020-03-02 02:38:13--  http://www.fsc.gov.ck/cookIslandsFscApp/content/assets/02e8eb41b141ebfd233358097b150062/
Resolving www.fsc.gov.ck (www.fsc.gov.ck)... 202.65.43.123
Connecting to www.fsc.gov.ck (www.fsc.gov.ck)|202.65.43.123|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.fsc.gov.ck/cookIslandsFscApp/content/assets/02e8eb41b141ebfd233358097b150062/ [following]
--2020-03-02 02:38:14--  https://www.fsc.gov.ck/cookIslandsFscApp/content/assets/02e8eb41b141ebfd233358097b150062/
Connecting to www.fsc.gov.ck (www.fsc.gov.ck)|202.65.43.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  343K
    50K .......... .......... .......... .......... .......... 1.09M
   100K .......... .......... .....                             263M=1.6s

2020-03-02 02:38:18 (655 Kb/s) - ‘/dev/null’ saved [128523]

