--2020-03-02 03:58:44--  http://www.beretta.ge/images/about/065041401City_24CSI_20048909_3.pdf
Resolving www.beretta.ge (www.beretta.ge)... 213.157.206.34
Connecting to www.beretta.ge (www.beretta.ge)|213.157.206.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3615422 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.14M 9s
    50K .......... .......... .......... .......... ..........  2% 3.35M 9s
   100K .......... .......... .......... .......... ..........  4% 6.58M 7s
   150K .......... .......... .......... .......... ..........  5% 34.3M 5s
   200K .......... .......... .......... .......... ..........  7% 7.76M 5s
   250K .......... .......... .......... .......... ..........  8% 29.5M 4s
   300K .......... .......... .......... .......... ..........  9%  122M 4s
   350K .......... .......... .......... .......... .......... 11% 8.77M 3s
   400K .......... .......... .......... .......... .......... 12% 29.2M 3s
   450K .......... .......... .......... .......... .......... 14% 71.1M 3s
   500K .......... .......... .......... .......... .......... 15% 9.65M 3s
   550K .......... .......... .......... .......... .......... 16%  143M 2s
   600K .......... .......... .......... .......... .......... 18% 85.5M 2s
   650K .......... .......... .......... .......... .......... 19% 46.8M 2s
   700K .......... .......... .......... .......... .......... 21% 52.1M 2s
   750K .......... .......... .......... .......... .......... 22% 10.7M 2s
   800K .......... .......... .......... .......... .......... 24%  124M 2s
   850K .......... .......... .......... .......... .......... 25%  113M 2s
   900K .......... .......... .......... .......... .......... 26% 73.4M 2s
   950K .......... .......... .......... .......... .......... 28% 68.3M 1s
  1000K .......... .......... .......... .......... .......... 29% 31.7M 1s
  1050K .......... .......... .......... .......... .......... 31%  148M 1s
  1100K .......... .......... .......... .......... .......... 32% 13.5M 1s
  1150K .......... .......... .......... .......... .......... 33%  157M 1s
  1200K .......... .......... .......... .......... .......... 35%  314M 1s
  1250K .......... .......... .......... .......... .......... 36%  116M 1s
  1300K .......... .......... .......... .......... .......... 38% 78.3M 1s
  1350K .......... .......... .......... .......... .......... 39% 74.5M 1s
  1400K .......... .......... .......... .......... .......... 41% 28.5M 1s
  1450K .......... .......... .......... .......... .......... 42%  132M 1s
  1500K .......... .......... .......... .......... .......... 43% 15.4M 1s
  1550K .......... .......... .......... .......... .......... 45% 70.2M 1s
  1600K .......... .......... .......... .......... .......... 46%  180M 1s
  1650K .......... .......... .......... .......... .......... 48%  251M 1s
  1700K .......... .......... .......... .......... .......... 49%  102M 1s
  1750K .......... .......... .......... .......... .......... 50%  113M 1s
  1800K .......... .......... .......... .......... .......... 52% 27.3M 1s
  1850K .......... .......... .......... .......... .......... 53%  122M 1s
  1900K .......... .......... .......... .......... .......... 55%  145M 1s
  1950K .......... .......... .......... .......... .......... 56% 13.8M 1s
  2000K .......... .......... .......... .......... .......... 58% 77.9M 1s
  2050K .......... .......... .......... .......... .......... 59% 82.7M 1s
  2100K .......... .......... .......... .......... .......... 60% 6.05M 1s
  2150K .......... .......... .......... .......... .......... 62% 1.41G 1s
  2200K .......... .......... .......... .......... .......... 63% 1.43G 0s
  2250K .......... .......... .......... .......... .......... 65% 1.21G 0s
  2300K .......... .......... .......... .......... .......... 66% 1.49G 0s
  2350K .......... .......... .......... .......... .......... 67% 1.50G 0s
  2400K .......... .......... .......... .......... .......... 69% 1.51G 0s
  2450K .......... .......... .......... .......... .......... 70% 1.23G 0s
  2500K .......... .......... .......... .......... .......... 72% 1.56G 0s
  2550K .......... .......... .......... .......... .......... 73% 39.8M 0s
  2600K .......... .......... .......... .......... .......... 75% 27.9M 0s
  2650K .......... .......... .......... .......... .......... 76% 27.9M 0s
  2700K .......... .......... .......... .......... .......... 77% 25.9M 0s
  2750K .......... .......... .......... .......... .......... 79% 24.1M 0s
  2800K .......... .......... .......... .......... .......... 80% 24.5M 0s
  2850K .......... .......... .......... .......... .......... 82% 4.91M 0s
  2900K .......... .......... .......... .......... .......... 83%  141M 0s
  2950K .......... .......... .......... .......... .......... 84%  964M 0s
  3000K .......... .......... .......... .......... .......... 86%  244M 0s
  3050K .......... .......... .......... .......... .......... 87%  256M 0s
  3100K .......... .......... .......... .......... .......... 89%  590M 0s
  3150K .......... .......... .......... .......... .......... 90%  234M 0s
  3200K .......... .......... .......... .......... .......... 92% 6.73M 0s
  3250K .......... .......... .......... .......... .......... 93%  125M 0s
  3300K .......... .......... .......... .......... .......... 94%  129M 0s
  3350K .......... .......... .......... .......... .......... 96%  109M 0s
  3400K .......... .......... .......... .......... .......... 97%  122M 0s
  3450K .......... .......... .......... .......... .......... 99%  118M 0s
  3500K .......... .......... ..........                      100%  104M=1.1s

2020-03-02 03:58:46 (26.2 Mb/s) - ‘/dev/null’ saved [3615422/3615422]

