--2020-03-02 01:42:14--  http://www.csmj.cv/images/legislacao/Estatuto-do-Pessoal-Oficial-Justia.pdf
Resolving www.csmj.cv (www.csmj.cv)... 50.87.111.194
Connecting to www.csmj.cv (www.csmj.cv)|50.87.111.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546530 (534K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.16M 3s
    50K .......... .......... .......... .......... .......... 18% 2.41M 2s
   100K .......... .......... .......... .......... .......... 28%  175M 1s
   150K .......... .......... .......... .......... .......... 37%  140M 1s
   200K .......... .......... .......... .......... .......... 46% 2.45M 1s
   250K .......... .......... .......... .......... .......... 56%  109M 1s
   300K .......... .......... .......... .......... .......... 65% 2.50M 0s
   350K .......... .......... .......... .......... .......... 74%  115M 0s
   400K .......... .......... .......... .......... .......... 84%  144M 0s
   450K .......... .......... .......... .......... .......... 93%  296M 0s
   500K .......... .......... .......... ...                  100%  211M=0.9s

2020-03-02 01:42:16 (5.01 Mb/s) - ‘/dev/null’ saved [546530/546530]

