--2020-03-02 04:03:28--  http://www.moh.gov.gh/wp-content/uploads/2016/02/GHS-ANNUAL-REPORT-2002.pdf
Resolving www.moh.gov.gh (www.moh.gov.gh)... 197.253.68.65
Connecting to www.moh.gov.gh (www.moh.gov.gh)|197.253.68.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11341901 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.75M 52s
    50K .......... .......... .......... .......... ..........  0% 3.61M 38s
   100K .......... .......... .......... .......... ..........  1% 41.8M 26s
   150K .......... .......... .......... .......... ..........  1% 1.91M 31s
   200K .......... .......... .......... .......... ..........  2% 50.4M 25s
   250K .......... .......... .......... .......... ..........  2% 46.4M 21s
   300K .......... .......... .......... .......... ..........  3% 4.10M 21s
   350K .......... .......... .......... .......... ..........  3% 13.5M 19s
   400K .......... .......... .......... .......... ..........  4% 44.4M 17s
   450K .......... .......... .......... .......... ..........  4% 1.72M 20s
   500K .......... .......... .......... .......... ..........  4% 46.2M 19s
   550K .......... .......... .......... .......... ..........  5% 45.7M 17s
   600K .......... .......... .......... .......... ..........  5% 3.86M 17s
   650K .......... .......... .......... .......... ..........  6% 48.3M 16s
   700K .......... .......... .......... .......... ..........  6% 35.8M 15s
   750K .......... .......... .......... .......... ..........  7% 4.39M 15s
   800K .......... .......... .......... .......... ..........  7% 31.2M 15s
   850K .......... .......... .......... .......... ..........  8% 52.7M 14s
   900K .......... .......... .......... .......... ..........  8% 4.42M 14s
   950K .......... .......... .......... .......... ..........  9% 26.1M 13s
  1000K .......... .......... .......... .......... ..........  9% 45.9M 13s
  1050K .......... .......... .......... .......... ..........  9% 4.95M 13s
  1100K .......... .......... .......... .......... .......... 10% 14.4M 13s
  1150K .......... .......... .......... .......... .......... 10% 39.2M 12s
  1200K .......... .......... .......... .......... .......... 11% 36.2M 12s
  1250K .......... .......... .......... .......... .......... 11% 4.53M 12s
  1300K .......... .......... .......... .......... .......... 12% 38.7M 11s
  1350K .......... .......... .......... .......... .......... 12% 42.3M 11s
  1400K .......... .......... .......... .......... .......... 13% 4.81M 11s
  1450K .......... .......... .......... .......... .......... 13% 25.3M 11s
  1500K .......... .......... .......... .......... .......... 13% 42.5M 10s
  1550K .......... .......... .......... .......... .......... 14% 5.91M 10s
  1600K .......... .......... .......... .......... .......... 14% 10.4M 10s
  1650K .......... .......... .......... .......... .......... 15% 54.2M 10s
  1700K .......... .......... .......... .......... .......... 15% 46.8M 10s
  1750K .......... .......... .......... .......... .......... 16% 4.77M 10s
  1800K .......... .......... .......... .......... .......... 16% 25.8M 10s
  1850K .......... .......... .......... .......... .......... 17% 48.0M 9s
  1900K .......... .......... .......... .......... .......... 17% 43.6M 9s
  1950K .......... .......... .......... .......... .......... 18% 4.93M 9s
  2000K .......... .......... .......... .......... .......... 18% 24.8M 9s
  2050K .......... .......... .......... .......... .......... 18% 3.77M 9s
  2100K .......... .......... .......... .......... .......... 19% 52.5M 9s
  2150K .......... .......... .......... .......... .......... 19% 46.0M 9s
  2200K .......... .......... .......... .......... .......... 20% 41.2M 9s
  2250K .......... .......... .......... .......... .......... 20% 4.53M 9s
  2300K .......... .......... .......... .......... .......... 21% 58.6M 8s
  2350K .......... .......... .......... .......... .......... 21% 45.6M 8s
  2400K .......... .......... .......... .......... .......... 22% 42.8M 8s
  2450K .......... .......... .......... .......... .......... 22% 4.52M 8s
  2500K .......... .......... .......... .......... .......... 23% 58.5M 8s
  2550K .......... .......... .......... .......... .......... 23% 45.2M 8s
  2600K .......... .......... .......... .......... .......... 23% 42.5M 8s
  2650K .......... .......... .......... .......... .......... 24% 4.77M 8s
  2700K .......... .......... .......... .......... .......... 24% 41.8M 8s
  2750K .......... .......... .......... .......... .......... 25% 42.1M 7s
  2800K .......... .......... .......... .......... .......... 25% 49.3M 7s
  2850K .......... .......... .......... .......... .......... 26% 5.05M 7s
  2900K .......... .......... .......... .......... .......... 26% 27.5M 7s
  2950K .......... .......... .......... .......... .......... 27% 51.9M 7s
  3000K .......... .......... .......... .......... .......... 27% 41.3M 7s
  3050K .......... .......... .......... .......... .......... 27% 42.2M 7s
  3100K .......... .......... .......... .......... .......... 28% 4.97M 7s
  3150K .......... .......... .......... .......... .......... 28% 33.8M 7s
  3200K .......... .......... .......... .......... .......... 29% 62.0M 7s
  3250K .......... .......... .......... .......... .......... 29% 47.2M 6s
  3300K .......... .......... .......... .......... .......... 30% 5.35M 7s
  3350K .......... .......... .......... .......... .......... 30% 27.9M 6s
  3400K .......... .......... .......... .......... .......... 31% 37.7M 6s
  3450K .......... .......... .......... .......... .......... 31% 45.4M 6s
  3500K .......... .......... .......... .......... .......... 32% 49.6M 6s
  3550K .......... .......... .......... .......... .......... 32% 5.22M 6s
  3600K .......... .......... .......... .......... .......... 32% 39.2M 6s
  3650K .......... .......... .......... .......... .......... 33% 38.3M 6s
  3700K .......... .......... .......... .......... .......... 33% 47.0M 6s
  3750K .......... .......... .......... .......... .......... 34% 45.6M 6s
  3800K .......... .......... .......... .......... .......... 34% 5.22M 6s
  3850K .......... .......... .......... .......... .......... 35% 39.7M 6s
  3900K .......... .......... .......... .......... .......... 35% 46.8M 6s
  3950K .......... .......... .......... .......... .......... 36% 45.5M 5s
  4000K .......... .......... .......... .......... .......... 36% 43.9M 5s
  4050K .......... .......... .......... .......... .......... 37% 5.39M 5s
  4100K .......... .......... .......... .......... .......... 37% 41.5M 5s
  4150K .......... .......... .......... .......... .......... 37% 41.2M 5s
  4200K .......... .......... .......... .......... .......... 38% 34.5M 5s
  4250K .......... .......... .......... .......... .......... 38% 46.6M 5s
  4300K .......... .......... .......... .......... .......... 39% 5.51M 5s
  4350K .......... .......... .......... .......... .......... 39% 37.5M 5s
  4400K .......... .......... .......... .......... .......... 40% 42.1M 5s
  4450K .......... .......... .......... .......... .......... 40% 39.7M 5s
  4500K .......... .......... .......... .......... .......... 41% 42.3M 5s
  4550K .......... .......... .......... .......... .......... 41% 4.88M 5s
  4600K .......... .......... .......... .......... .......... 41% 46.4M 5s
  4650K .......... .......... .......... .......... .......... 42% 47.9M 5s
  4700K .......... .......... .......... .......... .......... 42% 45.9M 5s
  4750K .......... .......... .......... .......... .......... 43% 23.9M 5s
  4800K .......... .......... .......... .......... .......... 43% 5.80M 5s
  4850K .......... .......... .......... .......... .......... 44% 40.6M 4s
  4900K .......... .......... .......... .......... .......... 44% 42.3M 4s
  4950K .......... .......... .......... .......... .......... 45% 40.8M 4s
  5000K .......... .......... .......... .......... .......... 45% 31.5M 4s
  5050K .......... .......... .......... .......... .......... 46% 5.81M 4s
  5100K .......... .......... .......... .......... .......... 46% 36.5M 4s
  5150K .......... .......... .......... .......... .......... 46% 42.6M 4s
  5200K .......... .......... .......... .......... .......... 47% 29.7M 4s
  5250K .......... .......... .......... .......... .......... 47% 42.4M 4s
  5300K .......... .......... .......... .......... .......... 48% 5.77M 4s
  5350K .......... .......... .......... .......... .......... 48% 36.3M 4s
  5400K .......... .......... .......... .......... .......... 49% 40.2M 4s
  5450K .......... .......... .......... .......... .......... 49% 20.9M 4s
  5500K .......... .......... .......... .......... .......... 50% 40.8M 4s
  5550K .......... .......... .......... .......... .......... 50% 6.47M 4s
  5600K .......... .......... .......... .......... .......... 51% 37.2M 4s
  5650K .......... .......... .......... .......... .......... 51% 40.0M 4s
  5700K .......... .......... .......... .......... .......... 51% 20.8M 4s
  5750K .......... .......... .......... .......... .......... 52% 6.42M 4s
  5800K .......... .......... .......... .......... .......... 52% 5.35M 4s
  5850K .......... .......... .......... .......... .......... 53% 48.9M 4s
  5900K .......... .......... .......... .......... .......... 53% 46.6M 4s
  5950K .......... .......... .......... .......... .......... 54% 46.3M 3s
  6000K .......... .......... .......... .......... .......... 54% 33.6M 3s
  6050K .......... .......... .......... .......... .......... 55% 5.31M 3s
  6100K .......... .......... .......... .......... .......... 55% 40.8M 3s
  6150K .......... .......... .......... .......... .......... 55% 46.1M 3s
  6200K .......... .......... .......... .......... .......... 56% 40.4M 3s
  6250K .......... .......... .......... .......... .......... 56% 48.2M 3s
  6300K .......... .......... .......... .......... .......... 57% 5.27M 3s
  6350K .......... .......... .......... .......... .......... 57% 41.3M 3s
  6400K .......... .......... .......... .......... .......... 58% 41.9M 3s
  6450K .......... .......... .......... .......... .......... 58% 46.4M 3s
  6500K .......... .......... .......... .......... .......... 59% 44.1M 3s
  6550K .......... .......... .......... .......... .......... 59% 5.34M 3s
  6600K .......... .......... .......... .......... .......... 60% 41.9M 3s
  6650K .......... .......... .......... .......... .......... 60% 33.0M 3s
  6700K .......... .......... .......... .......... .......... 60% 50.0M 3s
  6750K .......... .......... .......... .......... .......... 61% 44.6M 3s
  6800K .......... .......... .......... .......... .......... 61% 5.41M 3s
  6850K .......... .......... .......... .......... .......... 62% 39.1M 3s
  6900K .......... .......... .......... .......... .......... 62% 36.5M 3s
  6950K .......... .......... .......... .......... .......... 63% 44.5M 3s
  7000K .......... .......... .......... .......... .......... 63% 5.52M 3s
  7050K .......... .......... .......... .......... .......... 64% 40.6M 3s
  7100K .......... .......... .......... .......... .......... 64% 37.1M 3s
  7150K .......... .......... .......... .......... .......... 65% 43.8M 3s
  7200K .......... .......... .......... .......... .......... 65% 40.5M 2s
  7250K .......... .......... .......... .......... .......... 65% 5.53M 2s
  7300K .......... .......... .......... .......... .......... 66% 45.8M 2s
  7350K .......... .......... .......... .......... .......... 66% 35.0M 2s
  7400K .......... .......... .......... .......... .......... 67% 39.5M 2s
  7450K .......... .......... .......... .......... .......... 67% 7.31M 2s
  7500K .......... .......... .......... .......... .......... 68% 14.8M 2s
  7550K .......... .......... .......... .......... .......... 68% 37.1M 2s
  7600K .......... .......... .......... .......... .......... 69% 40.7M 2s
  7650K .......... .......... .......... .......... .......... 69% 32.5M 2s
  7700K .......... .......... .......... .......... .......... 69% 7.30M 2s
  7750K .......... .......... .......... .......... .......... 70% 16.3M 2s
  7800K .......... .......... .......... .......... .......... 70% 32.8M 2s
  7850K .......... .......... .......... .......... .......... 71% 46.7M 2s
  7900K .......... .......... .......... .......... .......... 71% 33.6M 2s
  7950K .......... .......... .......... .......... .......... 72% 7.32M 2s
  8000K .......... .......... .......... .......... .......... 72% 17.2M 2s
  8050K .......... .......... .......... .......... .......... 73% 28.1M 2s
  8100K .......... .......... .......... .......... .......... 73% 46.6M 2s
  8150K .......... .......... .......... .......... .......... 74% 35.3M 2s
  8200K .......... .......... .......... .......... .......... 74% 7.11M 2s
  8250K .......... .......... .......... .......... .......... 74% 17.7M 2s
  8300K .......... .......... .......... .......... .......... 75% 31.7M 2s
  8350K .......... .......... .......... .......... .......... 75% 41.1M 2s
  8400K .......... .......... .......... .......... .......... 76% 36.6M 2s
  8450K .......... .......... .......... .......... .......... 76% 7.13M 2s
  8500K .......... .......... .......... .......... .......... 77% 17.2M 2s
  8550K .......... .......... .......... .......... .......... 77% 32.7M 2s
  8600K .......... .......... .......... .......... .......... 78% 41.1M 1s
  8650K .......... .......... .......... .......... .......... 78% 34.1M 1s
  8700K .......... .......... .......... .......... .......... 78% 7.29M 1s
  8750K .......... .......... .......... .......... .......... 79% 16.3M 1s
  8800K .......... .......... .......... .......... .......... 79% 36.1M 1s
  8850K .......... .......... .......... .......... .......... 80% 39.8M 1s
  8900K .......... .......... .......... .......... .......... 80% 37.2M 1s
  8950K .......... .......... .......... .......... .......... 81% 7.29M 1s
  9000K .......... .......... .......... .......... .......... 81% 15.9M 1s
  9050K .......... .......... .......... .......... .......... 82% 37.8M 1s
  9100K .......... .......... .......... .......... .......... 82% 41.3M 1s
  9150K .......... .......... .......... .......... .......... 83% 33.5M 1s
  9200K .......... .......... .......... .......... .......... 83% 3.40M 1s
  9250K .......... .......... .......... .......... .......... 83%  292M 1s
  9300K .......... .......... .......... .......... .......... 84%  425M 1s
  9350K .......... .......... .......... .......... .......... 84%  145M 1s
  9400K .......... .......... .......... .......... .......... 85%  569M 1s
  9450K .......... .......... .......... .......... .......... 85% 3.40M 1s
  9500K .......... .......... .......... .......... .......... 86% 41.4M 1s
  9550K .......... .......... .......... .......... .......... 86% 41.0M 1s
  9600K .......... .......... .......... .......... .......... 87% 51.9M 1s
  9650K .......... .......... .......... .......... .......... 87% 39.0M 1s
  9700K .......... .......... .......... .......... .......... 88% 5.46M 1s
  9750K .......... .......... .......... .......... .......... 88% 34.5M 1s
  9800K .......... .......... .......... .......... .......... 88% 38.7M 1s
  9850K .......... .......... .......... .......... .......... 89% 40.1M 1s
  9900K .......... .......... .......... .......... .......... 89% 40.6M 1s
  9950K .......... .......... .......... .......... .......... 90% 6.08M 1s
 10000K .......... .......... .......... .......... .......... 90% 27.0M 1s
 10050K .......... .......... .......... .......... .......... 91% 33.1M 1s
 10100K .......... .......... .......... .......... .......... 91% 2.03M 1s
 10150K .......... .......... .......... .......... .......... 92% 52.5M 1s
 10200K .......... .......... .......... .......... .......... 92% 45.2M 1s
 10250K .......... .......... .......... .......... .......... 92% 51.7M 0s
 10300K .......... .......... .......... .......... .......... 93% 46.9M 0s
 10350K .......... .......... .......... .......... .......... 93% 5.05M 0s
 10400K .......... .......... .......... .......... .......... 94% 38.9M 0s
 10450K .......... .......... .......... .......... .......... 94% 40.1M 0s
 10500K .......... .......... .......... .......... .......... 95% 36.6M 0s
 10550K .......... .......... .......... .......... .......... 95% 40.0M 0s
 10600K .......... .......... .......... .......... .......... 96% 5.66M 0s
 10650K .......... .......... .......... .......... .......... 96% 41.6M 0s
 10700K .......... .......... .......... .......... .......... 97% 39.6M 0s
 10750K .......... .......... .......... .......... .......... 97% 41.1M 0s
 10800K .......... .......... .......... .......... .......... 97% 40.6M 0s
 10850K .......... .......... .......... .......... .......... 98% 5.75M 0s
 10900K .......... .......... .......... .......... .......... 98% 34.8M 0s
 10950K .......... .......... .......... .......... .......... 99% 40.1M 0s
 11000K .......... .......... .......... .......... .......... 99% 38.1M 0s
 11050K .......... .......... ......                          100% 41.4M=6.7s

2020-03-02 04:03:36 (13.6 Mb/s) - ‘/dev/null’ saved [11341901/11341901]

