URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:25--  https://mummer4.github.io/publications/MUMmer2.pdf
Resolving mummer4.github.io (mummer4.github.io)... 185.199.111.153, 185.199.108.153, 185.199.110.153, ...
Connecting to mummer4.github.io (mummer4.github.io)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148482 (145K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 48.9M 0s
    50K .......... .......... .......... .......... .......... 68%  107M 0s
   100K .......... .......... .......... .......... .....     100% 70.3M=0.02s

2020-03-02 01:19:25 (68.0 Mb/s) - ‘/dev/null’ saved [148482/148482]

