--2020-03-02 05:09:22--  http://www.nepa.gov.jm/regulations/air-ambient-guideline-2006.pdf
Resolving www.nepa.gov.jm (www.nepa.gov.jm)... 209.99.16.20
Connecting to www.nepa.gov.jm (www.nepa.gov.jm)|209.99.16.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nepa.gov.jm/regulations/air-ambient-guideline-2006.pdf [following]
--2020-03-02 05:09:22--  https://www.nepa.gov.jm/regulations/air-ambient-guideline-2006.pdf
Connecting to www.nepa.gov.jm (www.nepa.gov.jm)|209.99.16.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1352299 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.70M 6s
    50K .......... .......... .......... .......... ..........  7%  117M 3s
   100K .......... .......... .......... .......... .......... 11% 3.39M 3s
   150K .......... .......... .......... .......... .......... 15% 55.9M 2s
   200K .......... .......... .......... .......... .......... 18% 3.76M 2s
   250K .......... .......... .......... .......... .......... 22% 53.8M 2s
   300K .......... .......... .......... .......... .......... 26% 50.2M 1s
   350K .......... .......... .......... .......... .......... 30% 3.76M 1s
   400K .......... .......... .......... .......... .......... 34%  126M 1s
   450K .......... .......... .......... .......... .......... 37% 76.1M 1s
   500K .......... .......... .......... .......... .......... 41% 97.2M 1s
   550K .......... .......... .......... .......... .......... 45%  119M 1s
   600K .......... .......... .......... .......... .......... 49% 3.99M 1s
   650K .......... .......... .......... .......... .......... 53% 70.9M 1s
   700K .......... .......... .......... .......... .......... 56% 51.5M 1s
   750K .......... .......... .......... .......... .......... 60%  185M 0s
   800K .......... .......... .......... .......... .......... 64%  113M 0s
   850K .......... .......... .......... .......... .......... 68% 4.10M 0s
   900K .......... .......... .......... .......... .......... 71% 60.4M 0s
   950K .......... .......... .......... .......... .......... 75% 37.0M 0s
  1000K .......... .......... .......... .......... .......... 79%  228M 0s
  1050K .......... .......... .......... .......... .......... 83%  358M 0s
  1100K .......... .......... .......... .......... .......... 87%  480M 0s
  1150K .......... .......... .......... .......... .......... 90%  239M 0s
  1200K .......... .......... .......... .......... .......... 94% 3.72M 0s
  1250K .......... .......... .......... .......... .......... 98%  446M 0s
  1300K .......... ..........                                 100%  703M=1.0s

2020-03-02 05:09:24 (11.0 Mb/s) - ‘/dev/null’ saved [1352299/1352299]

