--2020-03-02 08:33:55--  http://www.globalcommunities.org.ni/media/documentos/WEBSITE_Modulo3__BhLWSYD.pdf
Resolving www.globalcommunities.org.ni (www.globalcommunities.org.ni)... 162.243.38.100
Connecting to www.globalcommunities.org.ni (www.globalcommunities.org.ni)|162.243.38.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5833917 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.82M 16s
    50K .......... .......... .......... .......... ..........  1% 5.80M 12s
   100K .......... .......... .......... .......... ..........  2%  145M 8s
   150K .......... .......... .......... .......... ..........  3%  170M 6s
   200K .......... .......... .......... .......... ..........  4% 5.69M 6s
   250K .......... .......... .......... .......... ..........  5%  194M 5s
   300K .......... .......... .......... .......... ..........  6% 5.94M 6s
   350K .......... .......... .......... .......... ..........  7%  218M 5s
   400K .......... .......... .......... .......... ..........  7% 95.8M 4s
   450K .......... .......... .......... .......... ..........  8%  466M 4s
   500K .......... .......... .......... .......... ..........  9%  189M 3s
   550K .......... .......... .......... .......... .......... 10% 5.97M 4s
   600K .......... .......... .......... .......... .......... 11%  112M 3s
   650K .......... .......... .......... .......... .......... 12%  185M 3s
   700K .......... .......... .......... .......... .......... 13%  515M 3s
   750K .......... .......... .......... .......... .......... 14%  339M 3s
   800K .......... .......... .......... .......... .......... 14% 6.60M 3s
   850K .......... .......... .......... .......... .......... 15%  145M 3s
   900K .......... .......... .......... .......... .......... 16%  310M 3s
   950K .......... .......... .......... .......... .......... 17%  501M 2s
  1000K .......... .......... .......... .......... .......... 18%  298M 2s
  1050K .......... .......... .......... .......... .......... 19% 68.6M 2s
  1100K .......... .......... .......... .......... .......... 20%  366M 2s
  1150K .......... .......... .......... .......... .......... 21%  364M 2s
  1200K .......... .......... .......... .......... .......... 21% 6.66M 2s
  1250K .......... .......... .......... .......... .......... 22%  180M 2s
  1300K .......... .......... .......... .......... .......... 23%  339M 2s
  1350K .......... .......... .......... .......... .......... 24%  449M 2s
  1400K .......... .......... .......... .......... .......... 25% 99.8M 2s
  1450K .......... .......... .......... .......... .......... 26%  808M 2s
  1500K .......... .......... .......... .......... .......... 27%  156M 2s
  1550K .......... .......... .......... .......... .......... 28%  543M 2s
  1600K .......... .......... .......... .......... .......... 28%  215M 1s
  1650K .......... .......... .......... .......... .......... 29% 6.22M 2s
  1700K .......... .......... .......... .......... .......... 30%  123M 2s
  1750K .......... .......... .......... .......... .......... 31%  403M 1s
  1800K .......... .......... .......... .......... .......... 32%  670M 1s
  1850K .......... .......... .......... .......... .......... 33%  236M 1s
  1900K .......... .......... .......... .......... .......... 34%  331M 1s
  1950K .......... .......... .......... .......... .......... 35%  474M 1s
  2000K .......... .......... .......... .......... .......... 35%  358M 1s
  2050K .......... .......... .......... .......... .......... 36%  175M 1s
  2100K .......... .......... .......... .......... .......... 37% 5.02M 1s
  2150K .......... .......... .......... .......... .......... 38%  337M 1s
  2200K .......... .......... .......... .......... .......... 39%  232M 1s
  2250K .......... .......... .......... .......... .......... 40% 1.05G 1s
  2300K .......... .......... .......... .......... .......... 41% 2.20G 1s
  2350K .......... .......... .......... .......... .......... 42% 2.66G 1s
  2400K .......... .......... .......... .......... .......... 43% 2.37G 1s
  2450K .......... .......... .......... .......... .......... 43% 3.18G 1s
  2500K .......... .......... .......... .......... .......... 44% 2.69G 1s
  2550K .......... .......... .......... .......... .......... 45% 3.18G 1s
  2600K .......... .......... .......... .......... .......... 46% 3.20G 1s
  2650K .......... .......... .......... .......... .......... 47% 3.28G 1s
  2700K .......... .......... .......... .......... .......... 48% 2.73G 1s
  2750K .......... .......... .......... .......... .......... 49% 3.20G 1s
  2800K .......... .......... .......... .......... .......... 50% 3.18G 1s
  2850K .......... .......... .......... .......... .......... 50% 3.20G 1s
  2900K .......... .......... .......... .......... .......... 51% 2.71G 1s
  2950K .......... .......... .......... .......... .......... 52% 3.18G 1s
  3000K .......... .......... .......... .......... .......... 53% 5.85M 1s
  3050K .......... .......... .......... .......... .......... 54% 96.2M 1s
  3100K .......... .......... .......... .......... .......... 55%  975M 1s
  3150K .......... .......... .......... .......... .......... 56%  312M 1s
  3200K .......... .......... .......... .......... .......... 57%  232M 1s
  3250K .......... .......... .......... .......... .......... 57%  295M 1s
  3300K .......... .......... .......... .......... .......... 58%  229M 1s
  3350K .......... .......... .......... .......... .......... 59%  226M 1s
  3400K .......... .......... .......... .......... .......... 60%  326M 1s
  3450K .......... .......... .......... .......... .......... 61%  442M 1s
  3500K .......... .......... .......... .......... .......... 62%  404M 1s
  3550K .......... .......... .......... .......... .......... 63%  224M 0s
  3600K .......... .......... .......... .......... .......... 64%  375M 0s
  3650K .......... .......... .......... .......... .......... 64%  237M 0s
  3700K .......... .......... .......... .......... .......... 65%  193M 0s
  3750K .......... .......... .......... .......... .......... 66%  427M 0s
  3800K .......... .......... .......... .......... .......... 67% 3.30M 0s
  3850K .......... .......... .......... .......... .......... 68% 50.8M 0s
  3900K .......... .......... .......... .......... .......... 69% 93.5M 0s
  3950K .......... .......... .......... .......... .......... 70% 2.37G 0s
  4000K .......... .......... .......... .......... .......... 71%  920M 0s
  4050K .......... .......... .......... .......... .......... 71% 1.45G 0s
  4100K .......... .......... .......... .......... .......... 72% 2.37G 0s
  4150K .......... .......... .......... .......... .......... 73% 1.66G 0s
  4200K .......... .......... .......... .......... .......... 74% 2.23G 0s
  4250K .......... .......... .......... .......... .......... 75% 2.00G 0s
  4300K .......... .......... .......... .......... .......... 76% 2.16G 0s
  4350K .......... .......... .......... .......... .......... 77% 2.13G 0s
  4400K .......... .......... .......... .......... .......... 78% 2.33G 0s
  4450K .......... .......... .......... .......... .......... 78% 2.07G 0s
  4500K .......... .......... .......... .......... .......... 79% 2.82G 0s
  4550K .......... .......... .......... .......... .......... 80% 3.01G 0s
  4600K .......... .......... .......... .......... .......... 81% 3.06G 0s
  4650K .......... .......... .......... .......... .......... 82% 2.61G 0s
  4700K .......... .......... .......... .......... .......... 83% 7.28M 0s
  4750K .......... .......... .......... .......... .......... 84% 40.0M 0s
  4800K .......... .......... .......... .......... .......... 85%  102M 0s
  4850K .......... .......... .......... .......... .......... 86%  196M 0s
  4900K .......... .......... .......... .......... .......... 86%  313M 0s
  4950K .......... .......... .......... .......... .......... 87%  706M 0s
  5000K .......... .......... .......... .......... .......... 88%  208M 0s
  5050K .......... .......... .......... .......... .......... 89%  409M 0s
  5100K .......... .......... .......... .......... .......... 90%  491M 0s
  5150K .......... .......... .......... .......... .......... 91%  292M 0s
  5200K .......... .......... .......... .......... .......... 92%  214M 0s
  5250K .......... .......... .......... .......... .......... 93%  215M 0s
  5300K .......... .......... .......... .......... .......... 93%  347M 0s
  5350K .......... .......... .......... .......... .......... 94%  181M 0s
  5400K .......... .......... .......... .......... .......... 95% 3.58M 0s
  5450K .......... .......... .......... .......... .......... 96% 39.7M 0s
  5500K .......... .......... .......... .......... .......... 97% 17.1M 0s
  5550K .......... .......... .......... .......... .......... 98% 10.3M 0s
  5600K .......... .......... .......... .......... .......... 99% 1.46G 0s
  5650K .......... .......... .......... .......... .......   100% 1.74G=1.3s

2020-03-02 08:33:57 (36.6 Mb/s) - ‘/dev/null’ saved [5833917/5833917]

