--2020-02-25 21:07:53--  http://www.chu-charleroi.be/sites/default/files/documents/200912collart.pdf%0D
Resolving www.chu-charleroi.be (www.chu-charleroi.be)... 185.36.165.100
Connecting to www.chu-charleroi.be (www.chu-charleroi.be)|185.36.165.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  616M=0s

2020-02-25 21:07:53 (616 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 21:07:53--  http://www.chu-charleroi.be/sites/default/files/documents/200912collart.pdf%0D
Resolving www.chu-charleroi.be (www.chu-charleroi.be)... 185.36.165.100
Connecting to www.chu-charleroi.be (www.chu-charleroi.be)|185.36.165.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  108M=0s

2020-02-25 21:07:54 (108 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 21:17:52--  http://www.chu-charleroi.be/sites/default/files/documents/200912collart.pdf%0D
Resolving www.chu-charleroi.be (www.chu-charleroi.be)... 185.36.165.100
Connecting to www.chu-charleroi.be (www.chu-charleroi.be)|185.36.165.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  270M=0s

2020-02-25 21:17:52 (270 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 21:17:52--  http://www.chu-charleroi.be/sites/default/files/documents/200912collart.pdf%0D
Resolving www.chu-charleroi.be (www.chu-charleroi.be)... 185.36.165.100
Connecting to www.chu-charleroi.be (www.chu-charleroi.be)|185.36.165.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  674M=0s

2020-02-25 21:17:52 (674 Mb/s) - ‘/dev/null’ saved [247/247]

