--2020-03-02 02:35:00--  http://www.prominesrdc.cd/REFERENTIEL_CADRE/CADRE_ORGANIQUE.pdf
Resolving www.prominesrdc.cd (www.prominesrdc.cd)... 94.126.40.39
Connecting to www.prominesrdc.cd (www.prominesrdc.cd)|94.126.40.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52454674 (50M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 41.7M 10s
    50K .......... .......... .......... .......... ..........  0% 66.1M 8s
   100K .......... .......... .......... .......... ..........  0%  144M 6s
   150K .......... .......... .......... .......... ..........  0%  134M 6s
   200K .......... .......... .......... .......... ..........  0%  100M 5s
   250K .......... .......... .......... .......... ..........  0% 74.7M 5s
   300K .......... .......... .......... .......... ..........  0%  403M 5s
   350K .......... .......... .......... .......... ..........  0%  773K 72s
   400K .......... .......... .......... .......... ..........  0% 54.7M 64s
   450K .......... .......... .......... .......... ..........  0%  196M 58s
   500K .......... .......... .......... .......... ..........  1% 78.8M 53s
   550K .......... .......... .......... .......... ..........  1%  203M 49s
   600K .......... .......... .......... .......... ..........  1%  189M 45s
   650K .......... .......... .......... .......... ..........  1% 62.6M 42s
   700K .......... .......... .......... .......... ..........  1%  187M 40s
   750K .......... .......... .......... .......... ..........  1%  182M 37s
   800K .......... .......... .......... .......... ..........  1%  235M 35s
   850K .......... .......... .......... .......... ..........  1%  104M 33s
   900K .......... .......... .......... .......... ..........  1%  130M 32s
   950K .......... .......... .......... .......... ..........  1%  442M 30s
  1000K .......... .......... .......... .......... ..........  2%  131M 29s
  1050K .......... .......... .......... .......... ..........  2%  110M 28s
  1100K .......... .......... .......... .......... ..........  2%  369M 27s
  1150K .......... .......... .......... .......... ..........  2%  122M 26s
  1200K .......... .......... .......... .......... ..........  2%  218M 25s
  1250K .......... .......... .......... .......... ..........  2%  192M 24s
  1300K .......... .......... .......... .......... ..........  2%  152M 23s
  1350K .......... .......... .......... .......... ..........  2%  155M 22s
  1400K .......... .......... .......... .......... ..........  2% 93.3M 22s
  1450K .......... .......... .......... .......... ..........  2%  268M 21s
  1500K .......... .......... .......... .......... ..........  3%  155M 20s
  1550K .......... .......... .......... .......... ..........  3%  203M 20s
  1600K .......... .......... .......... .......... ..........  3%  216M 19s
  1650K .......... .......... .......... .......... ..........  3%  133M 19s
  1700K .......... .......... .......... .......... ..........  3%  189M 18s
  1750K .......... .......... .......... .......... ..........  3%  212M 18s
  1800K .......... .......... .......... .......... ..........  3%  228M 17s
  1850K .......... .......... .......... .......... ..........  3%  122M 17s
  1900K .......... .......... .......... .......... ..........  3%  239M 16s
  1950K .......... .......... .......... .......... ..........  3%  219M 16s
  2000K .......... .......... .......... .......... ..........  4%  110M 16s
  2050K .......... .......... .......... .......... ..........  4%  292M 15s
  2100K .......... .......... .......... .......... ..........  4% 31.7M 15s
  2150K .......... .......... .......... .......... ..........  4%  359M 15s
  2200K .......... .......... .......... .......... ..........  4%  329M 15s
  2250K .......... .......... .......... .......... ..........  4%  241M 14s
  2300K .......... .......... .......... .......... ..........  4%  406M 14s
  2350K .......... .......... .......... .......... ..........  4% 64.4M 14s
  2400K .......... .......... .......... .......... ..........  4%  154M 14s
  2450K .......... .......... .......... .......... ..........  4%  407M 13s
  2500K .......... .......... .......... .......... ..........  4%  356M 13s
  2550K .......... .......... .......... .......... ..........  5%  155M 13s
  2600K .......... .......... .......... .......... ..........  5%  430M 13s
  2650K .......... .......... .......... .......... ..........  5%  141M 12s
  2700K .......... .......... .......... .......... ..........  5% 22.3M 13s
  2750K .......... .......... .......... .......... ..........  5% 61.9M 12s
  2800K .......... .......... .......... .......... ..........  5%  275M 12s
  2850K .......... .......... .......... .......... ..........  5% 1.61G 12s
  2900K .......... .......... .......... .......... ..........  5% 84.5M 12s
  2950K .......... .......... .......... .......... ..........  5%  172M 12s
  3000K .......... .......... .......... .......... ..........  5% 37.6M 12s
  3050K .......... .......... .......... .......... ..........  6%  256M 11s
  3100K .......... .......... .......... .......... ..........  6%  105M 11s
  3150K .......... .......... .......... .......... ..........  6% 16.2M 12s
  3200K .......... .......... .......... .......... ..........  6% 1.73G 11s
  3250K .......... .......... .......... .......... ..........  6% 1.61G 11s
  3300K .......... .......... .......... .......... ..........  6% 1.44G 11s
  3350K .......... .......... .......... .......... ..........  6%  887M 11s
  3400K .......... .......... .......... .......... ..........  6% 85.5M 11s
  3450K .......... .......... .......... .......... ..........  6% 82.9M 11s
  3500K .......... .......... .......... .......... ..........  6% 18.6M 11s
  3550K .......... .......... .......... .......... ..........  7% 2.41G 11s
  3600K .......... .......... .......... .......... ..........  7% 2.20G 10s
  3650K .......... .......... .......... .......... ..........  7% 2.21G 10s
  3700K .......... .......... .......... .......... ..........  7%  104M 10s
  3750K .......... .......... .......... .......... ..........  7% 69.6M 10s
  3800K .......... .......... .......... .......... ..........  7% 67.7M 10s
  3850K .......... .......... .......... .......... ..........  7% 86.4M 10s
  3900K .......... .......... .......... .......... ..........  7% 67.3M 10s
  3950K .......... .......... .......... .......... ..........  7% 75.8M 10s
  4000K .......... .......... .......... .......... ..........  7% 76.9M 10s
  4050K .......... .......... .......... .......... ..........  8% 73.0M 10s
  4100K .......... .......... .......... .......... ..........  8% 77.6M 10s
  4150K .......... .......... .......... .......... ..........  8% 79.1M 10s
  4200K .......... .......... .......... .......... ..........  8% 71.4M 10s
  4250K .......... .......... .......... .......... ..........  8% 76.5M 9s
  4300K .......... .......... .......... .......... ..........  8% 76.1M 9s
  4350K .......... .......... .......... .......... ..........  8% 32.1M 9s
  4400K .......... .......... .......... .......... ..........  8% 1.55G 9s
  4450K .......... .......... .......... .......... ..........  8% 85.5M 9s
  4500K .......... .......... .......... .......... ..........  8% 94.4M 9s
  4550K .......... .......... .......... .......... ..........  8% 74.7M 9s
  4600K .......... .......... .......... .......... ..........  9% 72.8M 9s
  4650K .......... .......... .......... .......... ..........  9% 70.0M 9s
  4700K .......... .......... .......... .......... ..........  9% 87.5M 9s
  4750K .......... .......... .......... .......... ..........  9% 74.6M 9s
  4800K .......... .......... .......... .......... ..........  9% 81.3M 9s
  4850K .......... .......... .......... .......... ..........  9% 79.8M 9s
  4900K .......... .......... .......... .......... ..........  9% 58.7M 9s
  4950K .......... .......... .......... .......... ..........  9% 82.6M 9s
  5000K .......... .......... .......... .......... ..........  9% 74.1M 9s
  5050K .......... .......... .......... .......... ..........  9% 72.0M 9s
  5100K .......... .......... .......... .......... .......... 10% 97.1M 9s
  5150K .......... .......... .......... .......... .......... 10% 47.9M 9s
  5200K .......... .......... .......... .......... .......... 10% 67.9M 9s
  5250K .......... .......... .......... .......... .......... 10% 92.1M 8s
  5300K .......... .......... .......... .......... .......... 10% 58.7M 8s
  5350K .......... .......... .......... .......... .......... 10% 77.0M 8s
  5400K .......... .......... .......... .......... .......... 10% 90.4M 8s
  5450K .......... .......... .......... .......... .......... 10%  106M 8s
  5500K .......... .......... .......... .......... .......... 10% 62.3M 8s
  5550K .......... .......... .......... .......... .......... 10%  112M 8s
  5600K .......... .......... .......... .......... .......... 11% 58.5M 8s
  5650K .......... .......... .......... .......... .......... 11%  105M 8s
  5700K .......... .......... .......... .......... .......... 11% 94.5M 8s
  5750K .......... .......... .......... .......... .......... 11% 72.3M 8s
  5800K .......... .......... .......... .......... .......... 11% 61.3M 8s
  5850K .......... .......... .......... .......... .......... 11% 92.4M 8s
  5900K .......... .......... .......... .......... .......... 11% 69.4M 8s
  5950K .......... .......... .......... .......... .......... 11% 80.9M 8s
  6000K .......... .......... .......... .......... .......... 11% 76.6M 8s
  6050K .......... .......... .......... .......... .......... 11% 73.4M 8s
  6100K .......... .......... .......... .......... .......... 12% 82.7M 8s
  6150K .......... .......... .......... .......... .......... 12% 68.7M 8s
  6200K .......... .......... .......... .......... .......... 12% 86.5M 8s
  6250K .......... .......... .......... .......... .......... 12% 73.9M 8s
  6300K .......... .......... .......... .......... .......... 12% 65.2M 8s
  6350K .......... .......... .......... .......... .......... 12% 69.0M 8s
  6400K .......... .......... .......... .......... .......... 12% 88.2M 8s
  6450K .......... .......... .......... .......... .......... 12% 82.7M 8s
  6500K .......... .......... .......... .......... .......... 12% 57.3M 8s
  6550K .......... .......... .......... .......... .......... 12% 90.6M 8s
  6600K .......... .......... .......... .......... .......... 12% 33.9M 8s
  6650K .......... .......... .......... .......... .......... 13% 82.2M 8s
  6700K .......... .......... .......... .......... .......... 13%  120M 7s
  6750K .......... .......... .......... .......... .......... 13% 79.0M 7s
  6800K .......... .......... .......... .......... .......... 13% 83.8M 7s
  6850K .......... .......... .......... .......... .......... 13% 79.1M 7s
  6900K .......... .......... .......... .......... .......... 13% 80.1M 7s
  6950K .......... .......... .......... .......... .......... 13%  102M 7s
  7000K .......... .......... .......... .......... .......... 13% 97.5M 7s
  7050K .......... .......... .......... .......... .......... 13% 92.5M 7s
  7100K .......... .......... .......... .......... .......... 13% 54.4M 7s
  7150K .......... .......... .......... .......... .......... 14%  108M 7s
  7200K .......... .......... .......... .......... .......... 14% 72.1M 7s
  7250K .......... .......... .......... .......... .......... 14% 88.0M 7s
  7300K .......... .......... .......... .......... .......... 14% 72.6M 7s
  7350K .......... .......... .......... .......... .......... 14% 67.8M 7s
  7400K .......... .......... .......... .......... .......... 14% 58.3M 7s
  7450K .......... .......... .......... .......... .......... 14%  125M 7s
  7500K .......... .......... .......... .......... .......... 14% 66.9M 7s
  7550K .......... .......... .......... .......... .......... 14% 93.2M 7s
  7600K .......... .......... .......... .......... .......... 14% 74.5M 7s
  7650K .......... .......... .......... .......... .......... 15% 65.6M 7s
  7700K .......... .......... .......... .......... .......... 15% 32.9M 7s
  7750K .......... .......... .......... .......... .......... 15% 2.19G 7s
  7800K .......... .......... .......... .......... .......... 15%  109M 7s
  7850K .......... .......... .......... .......... .......... 15% 69.8M 7s
  7900K .......... .......... .......... .......... .......... 15% 58.0M 7s
  7950K .......... .......... .......... .......... .......... 15% 76.5M 7s
  8000K .......... .......... .......... .......... .......... 15% 74.2M 7s
  8050K .......... .......... .......... .......... .......... 15% 49.3M 7s
  8100K .......... .......... .......... .......... .......... 15%  162M 7s
  8150K .......... .......... .......... .......... .......... 16% 62.4M 7s
  8200K .......... .......... .......... .......... .......... 16% 62.3M 7s
  8250K .......... .......... .......... .......... .......... 16%  150M 7s
  8300K .......... .......... .......... .......... .......... 16% 54.3M 7s
  8350K .......... .......... .......... .......... .......... 16% 70.5M 7s
  8400K .......... .......... .......... .......... .......... 16% 90.2M 7s
  8450K .......... .......... .......... .......... .......... 16% 77.0M 7s
  8500K .......... .......... .......... .......... .......... 16% 75.1M 7s
  8550K .......... .......... .......... .......... .......... 16% 89.5M 7s
  8600K .......... .......... .......... .......... .......... 16% 76.7M 7s
  8650K .......... .......... .......... .......... .......... 16% 85.7M 7s
  8700K .......... .......... .......... .......... .......... 17% 47.0M 7s
  8750K .......... .......... .......... .......... .......... 17%  299M 7s
  8800K .......... .......... .......... .......... .......... 17% 59.1M 7s
  8850K .......... .......... .......... .......... .......... 17% 46.6M 7s
  8900K .......... .......... .......... .......... .......... 17%  199M 6s
  8950K .......... .......... .......... .......... .......... 17% 60.8M 6s
  9000K .......... .......... .......... .......... .......... 17% 79.9M 6s
  9050K .......... .......... .......... .......... .......... 17% 74.1M 6s
  9100K .......... .......... .......... .......... .......... 17% 63.9M 6s
  9150K .......... .......... .......... .......... .......... 17%  200M 6s
  9200K .......... .......... .......... .......... .......... 18% 65.3M 6s
  9250K .......... .......... .......... .......... .......... 18% 65.3M 6s
  9300K .......... .......... .......... .......... .......... 18% 58.8M 6s
  9350K .......... .......... .......... .......... .......... 18%  133M 6s
  9400K .......... .......... .......... .......... .......... 18% 65.5M 6s
  9450K .......... .......... .......... .......... .......... 18%  164M 6s
  9500K .......... .......... .......... .......... .......... 18% 62.9M 6s
  9550K .......... .......... .......... .......... .......... 18% 81.9M 6s
  9600K .......... .......... .......... .......... .......... 18% 85.5M 6s
  9650K .......... .......... .......... .......... .......... 18% 73.2M 6s
  9700K .......... .......... .......... .......... .......... 19% 74.2M 6s
  9750K .......... .......... .......... .......... .......... 19% 78.9M 6s
  9800K .......... .......... .......... .......... .......... 19% 68.2M 6s
  9850K .......... .......... .......... .......... .......... 19% 1.58M 7s
  9900K .......... .......... .......... .......... .......... 19% 68.2M 7s
  9950K .......... .......... .......... .......... .......... 19% 78.2M 7s
 10000K .......... .......... .......... .......... .......... 19% 59.6M 7s
 10050K .......... .......... .......... .......... .......... 19%  135M 7s
 10100K .......... .......... .......... .......... .......... 19% 92.0M 7s
 10150K .......... .......... .......... .......... .......... 19%  112M 7s
 10200K .......... .......... .......... .......... .......... 20% 89.0M 7s
 10250K .......... .......... .......... .......... .......... 20%  104M 7s
 10300K .......... .......... .......... .......... .......... 20% 67.7M 7s
 10350K .......... .......... .......... .......... .......... 20% 29.9M 7s
 10400K .......... .......... .......... .......... .......... 20%  293M 7s
 10450K .......... .......... .......... .......... .......... 20% 55.4M 7s
 10500K .......... .......... .......... .......... .......... 20% 85.4M 7s
 10550K .......... .......... .......... .......... .......... 20%  108M 7s
 10600K .......... .......... .......... .......... .......... 20% 78.6M 7s
 10650K .......... .......... .......... .......... .......... 20%  149M 7s
 10700K .......... .......... .......... .......... .......... 20% 92.3M 7s
 10750K .......... .......... .......... .......... .......... 21%  148M 7s
 10800K .......... .......... .......... .......... .......... 21% 99.5M 7s
 10850K .......... .......... .......... .......... .......... 21% 71.6M 7s
 10900K .......... .......... .......... .......... .......... 21%  453M 7s
 10950K .......... .......... .......... .......... .......... 21% 53.5M 7s
 11000K .......... .......... .......... .......... .......... 21%  301M 7s
 11050K .......... .......... .......... .......... .......... 21% 80.1M 7s
 11100K .......... .......... .......... .......... .......... 21% 85.6M 7s
 11150K .......... .......... .......... .......... .......... 21%  104M 7s
 11200K .......... .......... .......... .......... .......... 21% 78.6M 7s
 11250K .......... .......... .......... .......... .......... 22%  106M 7s
 11300K .......... .......... .......... .......... .......... 22% 61.1M 7s
 11350K .......... .......... .......... .......... .......... 22%  125M 7s
 11400K .......... .......... .......... .......... .......... 22%  107M 7s
 11450K .......... .......... .......... .......... .......... 22%  115M 6s
 11500K .......... .......... .......... .......... .......... 22%  103M 6s
 11550K .......... .......... .......... .......... .......... 22%  155M 6s
 11600K .......... .......... .......... .......... .......... 22% 91.5M 6s
 11650K .......... .......... .......... .......... .......... 22%  137M 6s
 11700K .......... .......... .......... .......... .......... 22% 80.5M 6s
 11750K .......... .......... .......... .......... .......... 23% 84.9M 6s
 11800K .......... .......... .......... .......... .......... 23% 90.6M 6s
 11850K .......... .......... .......... .......... .......... 23%  134M 6s
 11900K .......... .......... .......... .......... .......... 23% 66.3M 6s
 11950K .......... .......... .......... .......... .......... 23% 93.2M 6s
 12000K .......... .......... .......... .......... .......... 23%  106M 6s
 12050K .......... .......... .......... .......... .......... 23%  142M 6s
 12100K .......... .......... .......... .......... .......... 23% 77.1M 6s
 12150K .......... .......... .......... .......... .......... 23%  227M 6s
 12200K .......... .......... .......... .......... .......... 23% 86.7M 6s
 12250K .......... .......... .......... .......... .......... 24%  123M 6s
 12300K .......... .......... .......... .......... .......... 24%  102M 6s
 12350K .......... .......... .......... .......... .......... 24%  104M 6s
 12400K .......... .......... .......... .......... .......... 24%  209M 6s
 12450K .......... .......... .......... .......... .......... 24% 98.8M 6s
 12500K .......... .......... .......... .......... .......... 24%  104M 6s
 12550K .......... .......... .......... .......... .......... 24% 96.7M 6s
 12600K .......... .......... .......... .......... .......... 24%  158M 6s
 12650K .......... .......... .......... .......... .......... 24% 80.2M 6s
 12700K .......... .......... .......... .......... .......... 24%  195M 6s
 12750K .......... .......... .......... .......... .......... 24% 68.7M 6s
 12800K .......... .......... .......... .......... .......... 25%  102M 6s
 12850K .......... .......... .......... .......... .......... 25%  201M 6s
 12900K .......... .......... .......... .......... .......... 25%  107M 6s
 12950K .......... .......... .......... .......... .......... 25%  105M 6s
 13000K .......... .......... .......... .......... .......... 25% 86.9M 6s
 13050K .......... .......... .......... .......... .......... 25%  117M 6s
 13100K .......... .......... .......... .......... .......... 25%  148M 6s
 13150K .......... .......... .......... .......... .......... 25% 98.2M 6s
 13200K .......... .......... .......... .......... .......... 25%  217M 6s
 13250K .......... .......... .......... .......... .......... 25% 86.7M 6s
 13300K .......... .......... .......... .......... .......... 26%  172M 6s
 13350K .......... .......... .......... .......... .......... 26% 90.8M 6s
 13400K .......... .......... .......... .......... .......... 26%  111M 6s
 13450K .......... .......... .......... .......... .......... 26% 96.4M 6s
 13500K .......... .......... .......... .......... .......... 26%  122M 6s
 13550K .......... .......... .......... .......... .......... 26%  219M 6s
 13600K .......... .......... .......... .......... .......... 26% 87.4M 6s
 13650K .......... .......... .......... .......... .......... 26% 86.1M 6s
 13700K .......... .......... .......... .......... .......... 26%  179M 6s
 13750K .......... .......... .......... .......... .......... 26%  128M 6s
 13800K .......... .......... .......... .......... .......... 27%  123M 6s
 13850K .......... .......... .......... .......... .......... 27% 97.8M 6s
 13900K .......... .......... .......... .......... .......... 27%  144M 6s
 13950K .......... .......... .......... .......... .......... 27%  123M 5s
 14000K .......... .......... .......... .......... .......... 27%  155M 5s
 14050K .......... .......... .......... .......... .......... 27% 80.6M 5s
 14100K .......... .......... .......... .......... .......... 27%  134M 5s
 14150K .......... .......... .......... .......... .......... 27%  119M 5s
 14200K .......... .......... .......... .......... .......... 27%  128M 5s
 14250K .......... .......... .......... .......... .......... 27% 80.3M 5s
 14300K .......... .......... .......... .......... .......... 28% 71.2M 5s
 14350K .......... .......... .......... .......... .......... 28% 30.4M 5s
 14400K .......... .......... .......... .......... .......... 28% 2.12G 5s
 14450K .......... .......... .......... .......... .......... 28%  163M 5s
 14500K .......... .......... .......... .......... .......... 28% 69.6M 5s
 14550K .......... .......... .......... .......... .......... 28% 63.7M 5s
 14600K .......... .......... .......... .......... .......... 28%  102M 5s
 14650K .......... .......... .......... .......... .......... 28% 77.6M 5s
 14700K .......... .......... .......... .......... .......... 28% 56.9M 5s
 14750K .......... .......... .......... .......... .......... 28% 75.0M 5s
 14800K .......... .......... .......... .......... .......... 28% 81.1M 5s
 14850K .......... .......... .......... .......... .......... 29%  113M 5s
 14900K .......... .......... .......... .......... .......... 29% 65.5M 5s
 14950K .......... .......... .......... .......... .......... 29% 90.3M 5s
 15000K .......... .......... .......... .......... .......... 29% 73.2M 5s
 15050K .......... .......... .......... .......... .......... 29% 79.5M 5s
 15100K .......... .......... .......... .......... .......... 29% 70.9M 5s
 15150K .......... .......... .......... .......... .......... 29% 56.3M 5s
 15200K .......... .......... .......... .......... .......... 29% 92.2M 5s
 15250K .......... .......... .......... .......... .......... 29% 74.6M 5s
 15300K .......... .......... .......... .......... .......... 29% 83.3M 5s
 15350K .......... .......... .......... .......... .......... 30% 71.9M 5s
 15400K .......... .......... .......... .......... .......... 30% 72.2M 5s
 15450K .......... .......... .......... .......... .......... 30% 72.3M 5s
 15500K .......... .......... .......... .......... .......... 30% 70.1M 5s
 15550K .......... .......... .......... .......... .......... 30% 75.3M 5s
 15600K .......... .......... .......... .......... .......... 30% 71.3M 5s
 15650K .......... .......... .......... .......... .......... 30%  119M 5s
 15700K .......... .......... .......... .......... .......... 30% 70.8M 5s
 15750K .......... .......... .......... .......... .......... 30% 74.9M 5s
 15800K .......... .......... .......... .......... .......... 30% 70.4M 5s
 15850K .......... .......... .......... .......... .......... 31% 78.2M 5s
 15900K .......... .......... .......... .......... .......... 31% 69.4M 5s
 15950K .......... .......... .......... .......... .......... 31% 80.3M 5s
 16000K .......... .......... .......... .......... .......... 31% 75.1M 5s
 16050K .......... .......... .......... .......... .......... 31% 84.2M 5s
 16100K .......... .......... .......... .......... .......... 31% 84.1M 5s
 16150K .......... .......... .......... .......... .......... 31% 29.4M 5s
 16200K .......... .......... .......... .......... .......... 31% 2.20G 5s
 16250K .......... .......... .......... .......... .......... 31% 95.7M 5s
 16300K .......... .......... .......... .......... .......... 31% 93.3M 5s
 16350K .......... .......... .......... .......... .......... 32% 71.4M 5s
 16400K .......... .......... .......... .......... .......... 32% 81.7M 5s
 16450K .......... .......... .......... .......... .......... 32% 74.9M 5s
 16500K .......... .......... .......... .......... .......... 32% 71.3M 5s
 16550K .......... .......... .......... .......... .......... 32% 82.1M 5s
 16600K .......... .......... .......... .......... .......... 32% 67.9M 5s
 16650K .......... .......... .......... .......... .......... 32% 82.1M 5s
 16700K .......... .......... .......... .......... .......... 32% 80.7M 5s
 16750K .......... .......... .......... .......... .......... 32% 71.7M 5s
 16800K .......... .......... .......... .......... .......... 32% 78.6M 5s
 16850K .......... .......... .......... .......... .......... 32% 75.1M 5s
 16900K .......... .......... .......... .......... .......... 33% 73.6M 5s
 16950K .......... .......... .......... .......... .......... 33% 76.8M 5s
 17000K .......... .......... .......... .......... .......... 33% 63.0M 5s
 17050K .......... .......... .......... .......... .......... 33% 90.7M 5s
 17100K .......... .......... .......... .......... .......... 33% 79.9M 5s
 17150K .......... .......... .......... .......... .......... 33% 48.6M 5s
 17200K .......... .......... .......... .......... .......... 33%  133M 5s
 17250K .......... .......... .......... .......... .......... 33% 80.4M 5s
 17300K .......... .......... .......... .......... .......... 33% 77.1M 5s
 17350K .......... .......... .......... .......... .......... 33% 74.5M 5s
 17400K .......... .......... .......... .......... .......... 34% 66.8M 5s
 17450K .......... .......... .......... .......... .......... 34% 81.5M 5s
 17500K .......... .......... .......... .......... .......... 34% 77.3M 5s
 17550K .......... .......... .......... .......... .......... 34% 82.5M 5s
 17600K .......... .......... .......... .......... .......... 34% 69.0M 5s
 17650K .......... .......... .......... .......... .......... 34% 73.0M 5s
 17700K .......... .......... .......... .......... .......... 34% 63.1M 5s
 17750K .......... .......... .......... .......... .......... 34% 96.4M 5s
 17800K .......... .......... .......... .......... .......... 34% 76.0M 5s
 17850K .......... .......... .......... .......... .......... 34% 70.8M 5s
 17900K .......... .......... .......... .......... .......... 35% 83.7M 5s
 17950K .......... .......... .......... .......... .......... 35% 81.8M 5s
 18000K .......... .......... .......... .......... .......... 35% 74.4M 5s
 18050K .......... .......... .......... .......... .......... 35% 74.3M 5s
 18100K .......... .......... .......... .......... .......... 35% 49.0M 5s
 18150K .......... .......... .......... .......... .......... 35%  132M 5s
 18200K .......... .......... .......... .......... .......... 35% 77.6M 5s
 18250K .......... .......... .......... .......... .......... 35% 71.9M 5s
 18300K .......... .......... .......... .......... .......... 35% 84.1M 5s
 18350K .......... .......... .......... .......... .......... 35% 72.2M 5s
 18400K .......... .......... .......... .......... .......... 36% 74.9M 5s
 18450K .......... .......... .......... .......... .......... 36% 68.5M 5s
 18500K .......... .......... .......... .......... .......... 36% 68.8M 4s
 18550K .......... .......... .......... .......... .......... 36% 98.8M 4s
 18600K .......... .......... .......... .......... .......... 36% 82.3M 4s
 18650K .......... .......... .......... .......... .......... 36% 59.9M 4s
 18700K .......... .......... .......... .......... .......... 36% 98.7M 4s
 18750K .......... .......... .......... .......... .......... 36% 73.3M 4s
 18800K .......... .......... .......... .......... .......... 36% 72.1M 4s
 18850K .......... .......... .......... .......... .......... 36% 62.6M 4s
 18900K .......... .......... .......... .......... .......... 36% 94.3M 4s
 18950K .......... .......... .......... .......... .......... 37% 70.9M 4s
 19000K .......... .......... .......... .......... .......... 37% 74.2M 4s
 19050K .......... .......... .......... .......... .......... 37% 64.0M 4s
 19100K .......... .......... .......... .......... .......... 37% 64.2M 4s
 19150K .......... .......... .......... .......... .......... 37%  110M 4s
 19200K .......... .......... .......... .......... .......... 37% 56.1M 4s
 19250K .......... .......... .......... .......... .......... 37% 1.42M 5s
 19300K .......... .......... .......... .......... .......... 37% 48.4M 5s
 19350K .......... .......... .......... .......... .......... 37% 47.4M 5s
 19400K .......... .......... .......... .......... .......... 37%  305M 5s
 19450K .......... .......... .......... .......... .......... 38% 56.6M 5s
 19500K .......... .......... .......... .......... .......... 38%  316M 5s
 19550K .......... .......... .......... .......... .......... 38% 64.7M 5s
 19600K .......... .......... .......... .......... .......... 38%  139M 5s
 19650K .......... .......... .......... .......... .......... 38%  115M 5s
 19700K .......... .......... .......... .......... .......... 38%  133M 5s
 19750K .......... .......... .......... .......... .......... 38% 95.3M 5s
 19800K .......... .......... .......... .......... .......... 38%  101M 5s
 19850K .......... .......... .......... .......... .......... 38% 87.6M 5s
 19900K .......... .......... .......... .......... .......... 38% 97.5M 5s
 19950K .......... .......... .......... .......... .......... 39% 82.5M 5s
 20000K .......... .......... .......... .......... .......... 39%  431M 5s
 20050K .......... .......... .......... .......... .......... 39% 75.3M 5s
 20100K .......... .......... .......... .......... .......... 39%  169M 5s
 20150K .......... .......... .......... .......... .......... 39% 81.9M 5s
 20200K .......... .......... .......... .......... .......... 39%  190M 5s
 20250K .......... .......... .......... .......... .......... 39% 60.2M 5s
 20300K .......... .......... .......... .......... .......... 39% 66.3M 5s
 20350K .......... .......... .......... .......... .......... 39%  225M 5s
 20400K .......... .......... .......... .......... .......... 39% 94.1M 5s
 20450K .......... .......... .......... .......... .......... 40%  134M 5s
 20500K .......... .......... .......... .......... .......... 40%  108M 5s
 20550K .......... .......... .......... .......... .......... 40%  126M 5s
 20600K .......... .......... .......... .......... .......... 40%  180M 4s
 20650K .......... .......... .......... .......... .......... 40% 89.9M 4s
 20700K .......... .......... .......... .......... .......... 40%  123M 4s
 20750K .......... .......... .......... .......... .......... 40%  125M 4s
 20800K .......... .......... .......... .......... .......... 40% 97.7M 4s
 20850K .......... .......... .......... .......... .......... 40% 79.0M 4s
 20900K .......... .......... .......... .......... .......... 40%  112M 4s
 20950K .......... .......... .......... .......... .......... 40% 92.4M 4s
 21000K .......... .......... .......... .......... .......... 41%  151M 4s
 21050K .......... .......... .......... .......... .......... 41% 75.8M 4s
 21100K .......... .......... .......... .......... .......... 41%  114M 4s
 21150K .......... .......... .......... .......... .......... 41%  140M 4s
 21200K .......... .......... .......... .......... .......... 41%  101M 4s
 21250K .......... .......... .......... .......... .......... 41% 72.0M 4s
 21300K .......... .......... .......... .......... .......... 41%  120M 4s
 21350K .......... .......... .......... .......... .......... 41%  100M 4s
 21400K .......... .......... .......... .......... .......... 41%  148M 4s
 21450K .......... .......... .......... .......... .......... 41% 70.3M 4s
 21500K .......... .......... .......... .......... .......... 42%  163M 4s
 21550K .......... .......... .......... .......... .......... 42%  121M 4s
 21600K .......... .......... .......... .......... .......... 42% 97.2M 4s
 21650K .......... .......... .......... .......... .......... 42%  163M 4s
 21700K .......... .......... .......... .......... .......... 42% 82.8M 4s
 21750K .......... .......... .......... .......... .......... 42% 99.8M 4s
 21800K .......... .......... .......... .......... .......... 42% 70.3M 4s
 21850K .......... .......... .......... .......... .......... 42%  137M 4s
 21900K .......... .......... .......... .......... .......... 42% 83.7M 4s
 21950K .......... .......... .......... .......... .......... 42%  184M 4s
 22000K .......... .......... .......... .......... .......... 43%  135M 4s
 22050K .......... .......... .......... .......... .......... 43%  105M 4s
 22100K .......... .......... .......... .......... .......... 43%  158M 4s
 22150K .......... .......... .......... .......... .......... 43% 72.2M 4s
 22200K .......... .......... .......... .......... .......... 43%  218M 4s
 22250K .......... .......... .......... .......... .......... 43% 70.2M 4s
 22300K .......... .......... .......... .......... .......... 43%  131M 4s
 22350K .......... .......... .......... .......... .......... 43%  112M 4s
 22400K .......... .......... .......... .......... .......... 43%  128M 4s
 22450K .......... .......... .......... .......... .......... 43%  135M 4s
 22500K .......... .......... .......... .......... .......... 44% 89.6M 4s
 22550K .......... .......... .......... .......... .......... 44%  138M 4s
 22600K .......... .......... .......... .......... .......... 44% 87.6M 4s
 22650K .......... .......... .......... .......... .......... 44%  245M 4s
 22700K .......... .......... .......... .......... .......... 44%  106M 4s
 22750K .......... .......... .......... .......... .......... 44% 82.1M 4s
 22800K .......... .......... .......... .......... .......... 44%  106M 4s
 22850K .......... .......... .......... .......... .......... 44%  130M 4s
 22900K .......... .......... .......... .......... .......... 44%  205M 4s
 22950K .......... .......... .......... .......... .......... 44%  110M 4s
 23000K .......... .......... .......... .......... .......... 44%  207M 4s
 23050K .......... .......... .......... .......... .......... 45% 90.2M 4s
 23100K .......... .......... .......... .......... .......... 45%  116M 4s
 23150K .......... .......... .......... .......... .......... 45%  112M 4s
 23200K .......... .......... .......... .......... .......... 45% 89.0M 4s
 23250K .......... .......... .......... .......... .......... 45% 90.9M 4s
 23300K .......... .......... .......... .......... .......... 45% 76.5M 4s
 23350K .......... .......... .......... .......... .......... 45%  169M 4s
 23400K .......... .......... .......... .......... .......... 45%  147M 4s
 23450K .......... .......... .......... .......... .......... 45%  108M 4s
 23500K .......... .......... .......... .......... .......... 45%  115M 4s
 23550K .......... .......... .......... .......... .......... 46%  133M 4s
 23600K .......... .......... .......... .......... .......... 46%  109M 4s
 23650K .......... .......... .......... .......... .......... 46%  104M 4s
 23700K .......... .......... .......... .......... .......... 46%  106M 4s
 23750K .......... .......... .......... .......... .......... 46%  171M 4s
 23800K .......... .......... .......... .......... .......... 46% 82.5M 4s
 23850K .......... .......... .......... .......... .......... 46%  211M 4s
 23900K .......... .......... .......... .......... .......... 46% 99.2M 4s
 23950K .......... .......... .......... .......... .......... 46%  234M 4s
 24000K .......... .......... .......... .......... .......... 46%  102M 4s
 24050K .......... .......... .......... .......... .......... 47%  102M 4s
 24100K .......... .......... .......... .......... .......... 47% 92.1M 4s
 24150K .......... .......... .......... .......... .......... 47% 93.3M 4s
 24200K .......... .......... .......... .......... .......... 47%  205M 4s
 24250K .......... .......... .......... .......... .......... 47% 80.7M 4s
 24300K .......... .......... .......... .......... .......... 47%  219M 4s
 24350K .......... .......... .......... .......... .......... 47%  198M 4s
 24400K .......... .......... .......... .......... .......... 47% 56.0M 4s
 24450K .......... .......... .......... .......... .......... 47%  231M 4s
 24500K .......... .......... .......... .......... .......... 47% 84.3M 4s
 24550K .......... .......... .......... .......... .......... 48%  170M 4s
 24600K .......... .......... .......... .......... .......... 48% 77.2M 4s
 24650K .......... .......... .......... .......... .......... 48%  142M 4s
 24700K .......... .......... .......... .......... .......... 48%  159M 4s
 24750K .......... .......... .......... .......... .......... 48% 77.4M 4s
 24800K .......... .......... .......... .......... .......... 48%  322M 4s
 24850K .......... .......... .......... .......... .......... 48%  103M 4s
 24900K .......... .......... .......... .......... .......... 48%  123M 4s
 24950K .......... .......... .......... .......... .......... 48%  205M 4s
 25000K .......... .......... .......... .......... .......... 48%  136M 4s
 25050K .......... .......... .......... .......... .......... 48% 96.4M 3s
 25100K .......... .......... .......... .......... .......... 49%  159M 3s
 25150K .......... .......... .......... .......... .......... 49% 83.5M 3s
 25200K .......... .......... .......... .......... .......... 49%  129M 3s
 25250K .......... .......... .......... .......... .......... 49%  393M 3s
 25300K .......... .......... .......... .......... .......... 49% 80.5M 3s
 25350K .......... .......... .......... .......... .......... 49%  154M 3s
 25400K .......... .......... .......... .......... .......... 49%  191M 3s
 25450K .......... .......... .......... .......... .......... 49%  138M 3s
 25500K .......... .......... .......... .......... .......... 49% 98.6M 3s
 25550K .......... .......... .......... .......... .......... 49%  188M 3s
 25600K .......... .......... .......... .......... .......... 50%  115M 3s
 25650K .......... .......... .......... .......... .......... 50%  165M 3s
 25700K .......... .......... .......... .......... .......... 50%  114M 3s
 25750K .......... .......... .......... .......... .......... 50%  191M 3s
 25800K .......... .......... .......... .......... .......... 50% 85.9M 3s
 25850K .......... .......... .......... .......... .......... 50%  136M 3s
 25900K .......... .......... .......... .......... .......... 50%  273M 3s
 25950K .......... .......... .......... .......... .......... 50%  103M 3s
 26000K .......... .......... .......... .......... .......... 50%  111M 3s
 26050K .......... .......... .......... .......... .......... 50%  337M 3s
 26100K .......... .......... .......... .......... .......... 51% 90.6M 3s
 26150K .......... .......... .......... .......... .......... 51%  280M 3s
 26200K .......... .......... .......... .......... .......... 51% 90.0M 3s
 26250K .......... .......... .......... .......... .......... 51%  278M 3s
 26300K .......... .......... .......... .......... .......... 51%  153M 3s
 26350K .......... .......... .......... .......... .......... 51%  109M 3s
 26400K .......... .......... .......... .......... .......... 51%  151M 3s
 26450K .......... .......... .......... .......... .......... 51%  204M 3s
 26500K .......... .......... .......... .......... .......... 51%  107M 3s
 26550K .......... .......... .......... .......... .......... 51% 98.4M 3s
 26600K .......... .......... .......... .......... .......... 52%  144M 3s
 26650K .......... .......... .......... .......... .......... 52% 90.3M 3s
 26700K .......... .......... .......... .......... .......... 52%  184M 3s
 26750K .......... .......... .......... .......... .......... 52%  183M 3s
 26800K .......... .......... .......... .......... .......... 52% 65.9M 3s
 26850K .......... .......... .......... .......... .......... 52%  177M 3s
 26900K .......... .......... .......... .......... .......... 52% 91.5M 3s
 26950K .......... .......... .......... .......... .......... 52%  197M 3s
 27000K .......... .......... .......... .......... .......... 52%  244M 3s
 27050K .......... .......... .......... .......... .......... 52% 73.3M 3s
 27100K .......... .......... .......... .......... .......... 53%  303M 3s
 27150K .......... .......... .......... .......... .......... 53%  129M 3s
 27200K .......... .......... .......... .......... .......... 53%  127M 3s
 27250K .......... .......... .......... .......... .......... 53%  173M 3s
 27300K .......... .......... .......... .......... .......... 53% 51.2M 3s
 27350K .......... .......... .......... .......... .......... 53% 1.00G 3s
 27400K .......... .......... .......... .......... .......... 53%  200M 3s
 27450K .......... .......... .......... .......... .......... 53% 79.0M 3s
 27500K .......... .......... .......... .......... .......... 53%  200M 3s
 27550K .......... .......... .......... .......... .......... 53%  408M 3s
 27600K .......... .......... .......... .......... .......... 53% 82.5M 3s
 27650K .......... .......... .......... .......... .......... 54%  100M 3s
 27700K .......... .......... .......... .......... .......... 54%  416M 3s
 27750K .......... .......... .......... .......... .......... 54%  143M 3s
 27800K .......... .......... .......... .......... .......... 54% 73.3M 3s
 27850K .......... .......... .......... .......... .......... 54%  195M 3s
 27900K .......... .......... .......... .......... .......... 54%  543M 3s
 27950K .......... .......... .......... .......... .......... 54% 66.1M 3s
 28000K .......... .......... .......... .......... .......... 54%  217M 3s
 28050K .......... .......... .......... .......... .......... 54%  296M 3s
 28100K .......... .......... .......... .......... .......... 54% 81.4M 3s
 28150K .......... .......... .......... .......... .......... 55%  157M 3s
 28200K .......... .......... .......... .......... .......... 55%  277M 3s
 28250K .......... .......... .......... .......... .......... 55%  138M 3s
 28300K .......... .......... .......... .......... .......... 55% 94.7M 3s
 28350K .......... .......... .......... .......... .......... 55%  382M 3s
 28400K .......... .......... .......... .......... .......... 55% 94.5M 3s
 28450K .......... .......... .......... .......... .......... 55%  115M 3s
 28500K .......... .......... .......... .......... .......... 55%  126M 3s
 28550K .......... .......... .......... .......... .......... 55%  238M 3s
 28600K .......... .......... .......... .......... .......... 55%  205M 3s
 28650K .......... .......... .......... .......... .......... 56% 92.5M 3s
 28700K .......... .......... .......... .......... .......... 56%  174M 3s
 28750K .......... .......... .......... .......... .......... 56%  156M 3s
 28800K .......... .......... .......... .......... .......... 56%  128M 3s
 28850K .......... .......... .......... .......... .......... 56% 88.2M 3s
 28900K .......... .......... .......... .......... .......... 56%  169M 3s
 28950K .......... .......... .......... .......... .......... 56%  214M 3s
 29000K .......... .......... .......... .......... .......... 56%  136M 3s
 29050K .......... .......... .......... .......... .......... 56%  133M 3s
 29100K .......... .......... .......... .......... .......... 56%  401M 3s
 29150K .......... .......... .......... .......... .......... 57%  114M 3s
 29200K .......... .......... .......... .......... .......... 57%  143M 3s
 29250K .......... .......... .......... .......... .......... 57%  134M 3s
 29300K .......... .......... .......... .......... .......... 57%  299M 3s
 29350K .......... .......... .......... .......... .......... 57%  115M 3s
 29400K .......... .......... .......... .......... .......... 57%  171M 3s
 29450K .......... .......... .......... .......... .......... 57%  243M 3s
 29500K .......... .......... .......... .......... .......... 57% 73.9M 3s
 29550K .......... .......... .......... .......... .......... 57%  153M 3s
 29600K .......... .......... .......... .......... .......... 57%  136M 3s
 29650K .......... .......... .......... .......... .......... 57%  172M 3s
 29700K .......... .......... .......... .......... .......... 58%  153M 3s
 29750K .......... .......... .......... .......... .......... 58% 75.9M 3s
 29800K .......... .......... .......... .......... .......... 58%  182M 3s
 29850K .......... .......... .......... .......... .......... 58%  545M 3s
 29900K .......... .......... .......... .......... .......... 58% 71.0M 3s
 29950K .......... .......... .......... .......... .......... 58%  223M 3s
 30000K .......... .......... .......... .......... .......... 58%  114M 3s
 30050K .......... .......... .......... .......... .......... 58%  102M 3s
 30100K .......... .......... .......... .......... .......... 58%  193M 3s
 30150K .......... .......... .......... .......... .......... 58%  278M 3s
 30200K .......... .......... .......... .......... .......... 59% 92.8M 3s
 30250K .......... .......... .......... .......... .......... 59%  166M 3s
 30300K .......... .......... .......... .......... .......... 59%  138M 3s
 30350K .......... .......... .......... .......... .......... 59%  207M 3s
 30400K .......... .......... .......... .......... .......... 59%  216M 3s
 30450K .......... .......... .......... .......... .......... 59%  104M 3s
 30500K .......... .......... .......... .......... .......... 59% 95.9M 2s
 30550K .......... .......... .......... .......... .......... 59%  348M 2s
 30600K .......... .......... .......... .......... .......... 59% 99.3M 2s
 30650K .......... .......... .......... .......... .......... 59%  153M 2s
 30700K .......... .......... .......... .......... .......... 60%  201M 2s
 30750K .......... .......... .......... .......... .......... 60%  117M 2s
 30800K .......... .......... .......... .......... .......... 60%  130M 2s
 30850K .......... .......... .......... .......... .......... 60%  268M 2s
 30900K .......... .......... .......... .......... .......... 60%  130M 2s
 30950K .......... .......... .......... .......... .......... 60%  149M 2s
 31000K .......... .......... .......... .......... .......... 60%  133M 2s
 31050K .......... .......... .......... .......... .......... 60%  196M 2s
 31100K .......... .......... .......... .......... .......... 60%  181M 2s
 31150K .......... .......... .......... .......... .......... 60% 91.4M 2s
 31200K .......... .......... .......... .......... .......... 61%  132M 2s
 31250K .......... .......... .......... .......... .......... 61%  245M 2s
 31300K .......... .......... .......... .......... .......... 61%  148M 2s
 31350K .......... .......... .......... .......... .......... 61% 71.4M 2s
 31400K .......... .......... .......... .......... .......... 61%  184M 2s
 31450K .......... .......... .......... .......... .......... 61%  170M 2s
 31500K .......... .......... .......... .......... .......... 61% 81.4M 2s
 31550K .......... .......... .......... .......... .......... 61%  116M 2s
 31600K .......... .......... .......... .......... .......... 61% 30.5M 2s
 31650K .......... .......... .......... .......... .......... 61% 1.55G 2s
 31700K .......... .......... .......... .......... .......... 61%  148M 2s
 31750K .......... .......... .......... .......... .......... 62% 2.56G 2s
 31800K .......... .......... .......... .......... .......... 62%  107M 2s
 31850K .......... .......... .......... .......... .......... 62%  133M 2s
 31900K .......... .......... .......... .......... .......... 62%  115M 2s
 31950K .......... .......... .......... .......... .......... 62%  131M 2s
 32000K .......... .......... .......... .......... .......... 62% 79.9M 2s
 32050K .......... .......... .......... .......... .......... 62%  131M 2s
 32100K .......... .......... .......... .......... .......... 62% 90.8M 2s
 32150K .......... .......... .......... .......... .......... 62%  125M 2s
 32200K .......... .......... .......... .......... .......... 62%  124M 2s
 32250K .......... .......... .......... .......... .......... 63% 79.3M 2s
 32300K .......... .......... .......... .......... .......... 63%  176M 2s
 32350K .......... .......... .......... .......... .......... 63%  166M 2s
 32400K .......... .......... .......... .......... .......... 63% 83.1M 2s
 32450K .......... .......... .......... .......... .......... 63% 80.2M 2s
 32500K .......... .......... .......... .......... .......... 63% 1.04M 2s
 32550K .......... .......... .......... .......... .......... 63% 58.4M 2s
 32600K .......... .......... .......... .......... .......... 63%  146M 2s
 32650K .......... .......... .......... .......... .......... 63%  112M 2s
 32700K .......... .......... .......... .......... .......... 63%  171M 2s
 32750K .......... .......... .......... .......... .......... 64%  101M 2s
 32800K .......... .......... .......... .......... .......... 64%  157M 2s
 32850K .......... .......... .......... .......... .......... 64% 84.3M 2s
 32900K .......... .......... .......... .......... .......... 64% 97.5M 2s
 32950K .......... .......... .......... .......... .......... 64%  123M 2s
 33000K .......... .......... .......... .......... .......... 64% 74.5M 2s
 33050K .......... .......... .......... .......... .......... 64%  159M 2s
 33100K .......... .......... .......... .......... .......... 64%  166M 2s
 33150K .......... .......... .......... .......... .......... 64%  138M 2s
 33200K .......... .......... .......... .......... .......... 64%  108M 2s
 33250K .......... .......... .......... .......... .......... 65%  110M 2s
 33300K .......... .......... .......... .......... .......... 65%  108M 2s
 33350K .......... .......... .......... .......... .......... 65%  193M 2s
 33400K .......... .......... .......... .......... .......... 65% 58.8M 2s
 33450K .......... .......... .......... .......... .......... 65%  198M 2s
 33500K .......... .......... .......... .......... .......... 65%  145M 2s
 33550K .......... .......... .......... .......... .......... 65% 90.0M 2s
 33600K .......... .......... .......... .......... .......... 65%  186M 2s
 33650K .......... .......... .......... .......... .......... 65%  157M 2s
 33700K .......... .......... .......... .......... .......... 65%  108M 2s
 33750K .......... .......... .......... .......... .......... 65%  130M 2s
 33800K .......... .......... .......... .......... .......... 66% 99.9M 2s
 33850K .......... .......... .......... .......... .......... 66%  142M 2s
 33900K .......... .......... .......... .......... .......... 66%  123M 2s
 33950K .......... .......... .......... .......... .......... 66%  225M 2s
 34000K .......... .......... .......... .......... .......... 66% 79.8M 2s
 34050K .......... .......... .......... .......... .......... 66%  113M 2s
 34100K .......... .......... .......... .......... .......... 66%  106M 2s
 34150K .......... .......... .......... .......... .......... 66% 95.2M 2s
 34200K .......... .......... .......... .......... .......... 66%  167M 2s
 34250K .......... .......... .......... .......... .......... 66% 75.3M 2s
 34300K .......... .......... .......... .......... .......... 67%  220M 2s
 34350K .......... .......... .......... .......... .......... 67%  101M 2s
 34400K .......... .......... .......... .......... .......... 67%  139M 2s
 34450K .......... .......... .......... .......... .......... 67%  154M 2s
 34500K .......... .......... .......... .......... .......... 67% 75.8M 2s
 34550K .......... .......... .......... .......... .......... 67%  139M 2s
 34600K .......... .......... .......... .......... .......... 67%  113M 2s
 34650K .......... .......... .......... .......... .......... 67%  160M 2s
 34700K .......... .......... .......... .......... .......... 67%  173M 2s
 34750K .......... .......... .......... .......... .......... 67% 80.2M 2s
 34800K .......... .......... .......... .......... .......... 68%  125M 2s
 34850K .......... .......... .......... .......... .......... 68% 82.7M 2s
 34900K .......... .......... .......... .......... .......... 68%  305M 2s
 34950K .......... .......... .......... .......... .......... 68%  223M 2s
 35000K .......... .......... .......... .......... .......... 68% 52.9M 2s
 35050K .......... .......... .......... .......... .......... 68%  344M 2s
 35100K .......... .......... .......... .......... .......... 68% 57.9M 2s
 35150K .......... .......... .......... .......... .......... 68%  382M 2s
 35200K .......... .......... .......... .......... .......... 68%  285M 2s
 35250K .......... .......... .......... .......... .......... 68% 58.6M 2s
 35300K .......... .......... .......... .......... .......... 69%  236M 2s
 35350K .......... .......... .......... .......... .......... 69% 85.5M 2s
 35400K .......... .......... .......... .......... .......... 69%  142M 2s
 35450K .......... .......... .......... .......... .......... 69% 94.1M 2s
 35500K .......... .......... .......... .......... .......... 69%  250M 2s
 35550K .......... .......... .......... .......... .......... 69%  208M 2s
 35600K .......... .......... .......... .......... .......... 69% 44.6M 2s
 35650K .......... .......... .......... .......... .......... 69%  517M 2s
 35700K .......... .......... .......... .......... .......... 69% 81.8M 2s
 35750K .......... .......... .......... .......... .......... 69%  144M 2s
 35800K .......... .......... .......... .......... .......... 69% 88.9M 2s
 35850K .......... .......... .......... .......... .......... 70%  124M 2s
 35900K .......... .......... .......... .......... .......... 70%  379M 2s
 35950K .......... .......... .......... .......... .......... 70% 68.6M 2s
 36000K .......... .......... .......... .......... .......... 70%  126M 2s
 36050K .......... .......... .......... .......... .......... 70%  233M 2s
 36100K .......... .......... .......... .......... .......... 70%  147M 2s
 36150K .......... .......... .......... .......... .......... 70%  113M 2s
 36200K .......... .......... .......... .......... .......... 70%  196M 2s
 36250K .......... .......... .......... .......... .......... 70% 84.4M 2s
 36300K .......... .......... .......... .......... .......... 70%  198M 2s
 36350K .......... .......... .......... .......... .......... 71%  149M 2s
 36400K .......... .......... .......... .......... .......... 71% 95.5M 2s
 36450K .......... .......... .......... .......... .......... 71%  139M 2s
 36500K .......... .......... .......... .......... .......... 71%  144M 2s
 36550K .......... .......... .......... .......... .......... 71%  137M 2s
 36600K .......... .......... .......... .......... .......... 71%  131M 2s
 36650K .......... .......... .......... .......... .......... 71%  102M 2s
 36700K .......... .......... .......... .......... .......... 71%  120M 2s
 36750K .......... .......... .......... .......... .......... 71%  297M 2s
 36800K .......... .......... .......... .......... .......... 71%  103M 2s
 36850K .......... .......... .......... .......... .......... 72%  131M 2s
 36900K .......... .......... .......... .......... .......... 72%  418M 2s
 36950K .......... .......... .......... .......... .......... 72% 92.7M 2s
 37000K .......... .......... .......... .......... .......... 72%  125M 2s
 37050K .......... .......... .......... .......... .......... 72%  177M 2s
 37100K .......... .......... .......... .......... .......... 72%  117M 2s
 37150K .......... .......... .......... .......... .......... 72%  120M 2s
 37200K .......... .......... .......... .......... .......... 72%  178M 2s
 37250K .......... .......... .......... .......... .......... 72%  227M 2s
 37300K .......... .......... .......... .......... .......... 72%  182M 2s
 37350K .......... .......... .......... .......... .......... 73%  111M 2s
 37400K .......... .......... .......... .......... .......... 73% 88.4M 2s
 37450K .......... .......... .......... .......... .......... 73%  163M 2s
 37500K .......... .......... .......... .......... .......... 73%  145M 2s
 37550K .......... .......... .......... .......... .......... 73%  142M 2s
 37600K .......... .......... .......... .......... .......... 73% 97.9M 2s
 37650K .......... .......... .......... .......... .......... 73%  137M 2s
 37700K .......... .......... .......... .......... .......... 73%  181M 2s
 37750K .......... .......... .......... .......... .......... 73%  222M 2s
 37800K .......... .......... .......... .......... .......... 73%  129M 2s
 37850K .......... .......... .......... .......... .......... 73%  108M 2s
 37900K .......... .......... .......... .......... .......... 74%  275M 2s
 37950K .......... .......... .......... .......... .......... 74%  158M 2s
 38000K .......... .......... .......... .......... .......... 74%  141M 2s
 38050K .......... .......... .......... .......... .......... 74%  174M 2s
 38100K .......... .......... .......... .......... .......... 74% 89.6M 2s
 38150K .......... .......... .......... .......... .......... 74%  199M 2s
 38200K .......... .......... .......... .......... .......... 74%  145M 2s
 38250K .......... .......... .......... .......... .......... 74% 98.3M 2s
 38300K .......... .......... .......... .......... .......... 74%  212M 2s
 38350K .......... .......... .......... .......... .......... 74%  176M 2s
 38400K .......... .......... .......... .......... .......... 75% 61.4M 2s
 38450K .......... .......... .......... .......... .......... 75%  223M 2s
 38500K .......... .......... .......... .......... .......... 75%  232M 2s
 38550K .......... .......... .......... .......... .......... 75% 94.4M 2s
 38600K .......... .......... .......... .......... .......... 75%  195M 2s
 38650K .......... .......... .......... .......... .......... 75%  133M 1s
 38700K .......... .......... .......... .......... .......... 75%  242M 1s
 38750K .......... .......... .......... .......... .......... 75% 79.6M 1s
 38800K .......... .......... .......... .......... .......... 75% 97.0M 1s
 38850K .......... .......... .......... .......... .......... 75%  291M 1s
 38900K .......... .......... .......... .......... .......... 76%  181M 1s
 38950K .......... .......... .......... .......... .......... 76%  128M 1s
 39000K .......... .......... .......... .......... .......... 76%  164M 1s
 39050K .......... .......... .......... .......... .......... 76%  104M 1s
 39100K .......... .......... .......... .......... .......... 76%  118M 1s
 39150K .......... .......... .......... .......... .......... 76%  358M 1s
 39200K .......... .......... .......... .......... .......... 76%  174M 1s
 39250K .......... .......... .......... .......... .......... 76% 72.7M 1s
 39300K .......... .......... .......... .......... .......... 76%  139M 1s
 39350K .......... .......... .......... .......... .......... 76%  321M 1s
 39400K .......... .......... .......... .......... .......... 77%  146M 1s
 39450K .......... .......... .......... .......... .......... 77%  102M 1s
 39500K .......... .......... .......... .......... .......... 77%  223M 1s
 39550K .......... .......... .......... .......... .......... 77%  190M 1s
 39600K .......... .......... .......... .......... .......... 77%  132M 1s
 39650K .......... .......... .......... .......... .......... 77% 94.1M 1s
 39700K .......... .......... .......... .......... .......... 77%  334M 1s
 39750K .......... .......... .......... .......... .......... 77%  186M 1s
 39800K .......... .......... .......... .......... .......... 77%  138M 1s
 39850K .......... .......... .......... .......... .......... 77%  140M 1s
 39900K .......... .......... .......... .......... .......... 77%  197M 1s
 39950K .......... .......... .......... .......... .......... 78%  128M 1s
 40000K .......... .......... .......... .......... .......... 78%  104M 1s
 40050K .......... .......... .......... .......... .......... 78%  219M 1s
 40100K .......... .......... .......... .......... .......... 78%  191M 1s
 40150K .......... .......... .......... .......... .......... 78%  123M 1s
 40200K .......... .......... .......... .......... .......... 78%  176M 1s
 40250K .......... .......... .......... .......... .......... 78%  182M 1s
 40300K .......... .......... .......... .......... .......... 78%  144M 1s
 40350K .......... .......... .......... .......... .......... 78% 90.7M 1s
 40400K .......... .......... .......... .......... .......... 78%  296M 1s
 40450K .......... .......... .......... .......... .......... 79%  128M 1s
 40500K .......... .......... .......... .......... .......... 79%  187M 1s
 40550K .......... .......... .......... .......... .......... 79%  112M 1s
 40600K .......... .......... .......... .......... .......... 79%  191M 1s
 40650K .......... .......... .......... .......... .......... 79%  188M 1s
 40700K .......... .......... .......... .......... .......... 79%  161M 1s
 40750K .......... .......... .......... .......... .......... 79% 94.9M 1s
 40800K .......... .......... .......... .......... .......... 79%  186M 1s
 40850K .......... .......... .......... .......... .......... 79%  456M 1s
 40900K .......... .......... .......... .......... .......... 79%  107M 1s
 40950K .......... .......... .......... .......... .......... 80%  137M 1s
 41000K .......... .......... .......... .......... .......... 80%  203M 1s
 41050K .......... .......... .......... .......... .......... 80%  192M 1s
 41100K .......... .......... .......... .......... .......... 80% 67.9M 1s
 41150K .......... .......... .......... .......... .......... 80%  729M 1s
 41200K .......... .......... .......... .......... .......... 80%  170M 1s
 41250K .......... .......... .......... .......... .......... 80%  155M 1s
 41300K .......... .......... .......... .......... .......... 80%  147M 1s
 41350K .......... .......... .......... .......... .......... 80%  159M 1s
 41400K .......... .......... .......... .......... .......... 80%  151M 1s
 41450K .......... .......... .......... .......... .......... 81% 99.9M 1s
 41500K .......... .......... .......... .......... .......... 81%  131M 1s
 41550K .......... .......... .......... .......... .......... 81%  104M 1s
 41600K .......... .......... .......... .......... .......... 81% 28.9M 1s
 41650K .......... .......... .......... .......... .......... 81%  531M 1s
 41700K .......... .......... .......... .......... .......... 81% 1.88G 1s
 41750K .......... .......... .......... .......... .......... 81%  668M 1s
 41800K .......... .......... .......... .......... .......... 81%  121M 1s
 41850K .......... .......... .......... .......... .......... 81%  108M 1s
 41900K .......... .......... .......... .......... .......... 81%  102M 1s
 41950K .......... .......... .......... .......... .......... 81%  115M 1s
 42000K .......... .......... .......... .......... .......... 82%  122M 1s
 42050K .......... .......... .......... .......... .......... 82% 80.1M 1s
 42100K .......... .......... .......... .......... .......... 82%  117M 1s
 42150K .......... .......... .......... .......... .......... 82%  102M 1s
 42200K .......... .......... .......... .......... .......... 82%  118M 1s
 42250K .......... .......... .......... .......... .......... 82%  132M 1s
 42300K .......... .......... .......... .......... .......... 82% 75.0M 1s
 42350K .......... .......... .......... .......... .......... 82%  164M 1s
 42400K .......... .......... .......... .......... .......... 82%  105M 1s
 42450K .......... .......... .......... .......... .......... 82%  100M 1s
 42500K .......... .......... .......... .......... .......... 83%  114M 1s
 42550K .......... .......... .......... .......... .......... 83%  100M 1s
 42600K .......... .......... .......... .......... .......... 83%  148M 1s
 42650K .......... .......... .......... .......... .......... 83%  103M 1s
 42700K .......... .......... .......... .......... .......... 83%  115M 1s
 42750K .......... .......... .......... .......... .......... 83%  110M 1s
 42800K .......... .......... .......... .......... .......... 83% 98.1M 1s
 42850K .......... .......... .......... .......... .......... 83%  106M 1s
 42900K .......... .......... .......... .......... .......... 83% 77.4M 1s
 42950K .......... .......... .......... .......... .......... 83%  142M 1s
 43000K .......... .......... .......... .......... .......... 84%  157M 1s
 43050K .......... .......... .......... .......... .......... 84%  105M 1s
 43100K .......... .......... .......... .......... .......... 84%  100M 1s
 43150K .......... .......... .......... .......... .......... 84%  100M 1s
 43200K .......... .......... .......... .......... .......... 84%  121M 1s
 43250K .......... .......... .......... .......... .......... 84%  101M 1s
 43300K .......... .......... .......... .......... .......... 84% 92.1M 1s
 43350K .......... .......... .......... .......... .......... 84%  129M 1s
 43400K .......... .......... .......... .......... .......... 84%  118M 1s
 43450K .......... .......... .......... .......... .......... 84%  116M 1s
 43500K .......... .......... .......... .......... .......... 85%  101M 1s
 43550K .......... .......... .......... .......... .......... 85%  111M 1s
 43600K .......... .......... .......... .......... .......... 85%  132M 1s
 43650K .......... .......... .......... .......... .......... 85% 95.9M 1s
 43700K .......... .......... .......... .......... .......... 85%  102M 1s
 43750K .......... .......... .......... .......... .......... 85%  102M 1s
 43800K .......... .......... .......... .......... .......... 85%  114M 1s
 43850K .......... .......... .......... .......... .......... 85% 99.7M 1s
 43900K .......... .......... .......... .......... .......... 85% 92.2M 1s
 43950K .......... .......... .......... .......... .......... 85% 84.9M 1s
 44000K .......... .......... .......... .......... .......... 85%  189M 1s
 44050K .......... .......... .......... .......... .......... 86%  118M 1s
 44100K .......... .......... .......... .......... .......... 86%  103M 1s
 44150K .......... .......... .......... .......... .......... 86%  119M 1s
 44200K .......... .......... .......... .......... .......... 86% 99.8M 1s
 44250K .......... .......... .......... .......... .......... 86% 82.2M 1s
 44300K .......... .......... .......... .......... .......... 86%  155M 1s
 44350K .......... .......... .......... .......... .......... 86%  127M 1s
 44400K .......... .......... .......... .......... .......... 86% 99.3M 1s
 44450K .......... .......... .......... .......... .......... 86%  118M 1s
 44500K .......... .......... .......... .......... .......... 86%  108M 1s
 44550K .......... .......... .......... .......... .......... 87%  107M 1s
 44600K .......... .......... .......... .......... .......... 87%  119M 1s
 44650K .......... .......... .......... .......... .......... 87% 83.2M 1s
 44700K .......... .......... .......... .......... .......... 87%  120M 1s
 44750K .......... .......... .......... .......... .......... 87% 99.7M 1s
 44800K .......... .......... .......... .......... .......... 87%  118M 1s
 44850K .......... .......... .......... .......... .......... 87%  129M 1s
 44900K .......... .......... .......... .......... .......... 87% 95.5M 1s
 44950K .......... .......... .......... .......... .......... 87%  106M 1s
 45000K .......... .......... .......... .......... .......... 87%  121M 1s
 45050K .......... .......... .......... .......... .......... 88% 87.6M 1s
 45100K .......... .......... .......... .......... .......... 88%  152M 1s
 45150K .......... .......... .......... .......... .......... 88% 94.7M 1s
 45200K .......... .......... .......... .......... .......... 88% 90.0M 1s
 45250K .......... .......... .......... .......... .......... 88%  151M 1s
 45300K .......... .......... .......... .......... .......... 88% 90.2M 1s
 45350K .......... .......... .......... .......... .......... 88%  111M 1s
 45400K .......... .......... .......... .......... .......... 88%  114M 1s
 45450K .......... .......... .......... .......... .......... 88%  109M 1s
 45500K .......... .......... .......... .......... .......... 88%  129M 1s
 45550K .......... .......... .......... .......... .......... 89% 89.0M 1s
 45600K .......... .......... .......... .......... .......... 89%  117M 1s
 45650K .......... .......... .......... .......... .......... 89%  127M 1s
 45700K .......... .......... .......... .......... .......... 89% 86.3M 1s
 45750K .......... .......... .......... .......... .......... 89%  123M 1s
 45800K .......... .......... .......... .......... .......... 89% 94.9M 1s
 45850K .......... .......... .......... .......... .......... 89%  136M 1s
 45900K .......... .......... .......... .......... .......... 89% 85.9M 1s
 45950K .......... .......... .......... .......... .......... 89%  118M 1s
 46000K .......... .......... .......... .......... .......... 89%  142M 1s
 46050K .......... .......... .......... .......... .......... 89%  101M 1s
 46100K .......... .......... .......... .......... .......... 90%  900K 1s
 46150K .......... .......... .......... .......... .......... 90%  479M 1s
 46200K .......... .......... .......... .......... .......... 90% 57.5M 1s
 46250K .......... .......... .......... .......... .......... 90%  157M 1s
 46300K .......... .......... .......... .......... .......... 90%  113M 1s
 46350K .......... .......... .......... .......... .......... 90%  167M 1s
 46400K .......... .......... .......... .......... .......... 90%  117M 1s
 46450K .......... .......... .......... .......... .......... 90%  145M 1s
 46500K .......... .......... .......... .......... .......... 90%  837K 1s
 46550K .......... .......... .......... .......... .......... 90% 45.9M 1s
 46600K .......... .......... .......... .......... .......... 91%  396M 1s
 46650K .......... .......... .......... .......... .......... 91% 65.1M 1s
 46700K .......... .......... .......... .......... .......... 91%  214M 1s
 46750K .......... .......... .......... .......... .......... 91%  232M 1s
 46800K .......... .......... .......... .......... .......... 91% 81.8M 1s
 46850K .......... .......... .......... .......... .......... 91%  136M 1s
 46900K .......... .......... .......... .......... .......... 91%  171M 1s
 46950K .......... .......... .......... .......... .......... 91% 76.9M 1s
 47000K .......... .......... .......... .......... .......... 91%  469M 1s
 47050K .......... .......... .......... .......... .......... 91%  187M 1s
 47100K .......... .......... .......... .......... .......... 92% 86.9M 1s
 47150K .......... .......... .......... .......... .......... 92%  365M 1s
 47200K .......... .......... .......... .......... .......... 92% 83.6M 1s
 47250K .......... .......... .......... .......... .......... 92%  205M 1s
 47300K .......... .......... .......... .......... .......... 92% 94.7M 1s
 47350K .......... .......... .......... .......... .......... 92% 78.5M 0s
 47400K .......... .......... .......... .......... .......... 92%  241M 0s
 47450K .......... .......... .......... .......... .......... 92% 89.4M 0s
 47500K .......... .......... .......... .......... .......... 92%  216M 0s
 47550K .......... .......... .......... .......... .......... 92%  173M 0s
 47600K .......... .......... .......... .......... .......... 93% 78.4M 0s
 47650K .......... .......... .......... .......... .......... 93%  622M 0s
 47700K .......... .......... .......... .......... .......... 93%  112M 0s
 47750K .......... .......... .......... .......... .......... 93%  129M 0s
 47800K .......... .......... .......... .......... .......... 93%  180M 0s
 47850K .......... .......... .......... .......... .......... 93%  107M 0s
 47900K .......... .......... .......... .......... .......... 93%  186M 0s
 47950K .......... .......... .......... .......... .......... 93%  186M 0s
 48000K .......... .......... .......... .......... .......... 93% 84.1M 0s
 48050K .......... .......... .......... .......... .......... 93%  172M 0s
 48100K .......... .......... .......... .......... .......... 93%  325M 0s
 48150K .......... .......... .......... .......... .......... 94% 91.1M 0s
 48200K .......... .......... .......... .......... .......... 94%  143M 0s
 48250K .......... .......... .......... .......... .......... 94%  201M 0s
 48300K .......... .......... .......... .......... .......... 94%  435M 0s
 48350K .......... .......... .......... .......... .......... 94% 82.0M 0s
 48400K .......... .......... .......... .......... .......... 94% 86.2M 0s
 48450K .......... .......... .......... .......... .......... 94%  357M 0s
 48500K .......... .......... .......... .......... .......... 94%  145M 0s
 48550K .......... .......... .......... .......... .......... 94% 85.0M 0s
 48600K .......... .......... .......... .......... .......... 94%  158M 0s
 48650K .......... .......... .......... .......... .......... 95%  163M 0s
 48700K .......... .......... .......... .......... .......... 95%  121M 0s
 48750K .......... .......... .......... .......... .......... 95%  141M 0s
 48800K .......... .......... .......... .......... .......... 95%  132M 0s
 48850K .......... .......... .......... .......... .......... 95%  136M 0s
 48900K .......... .......... .......... .......... .......... 95%  186M 0s
 48950K .......... .......... .......... .......... .......... 95%  105M 0s
 49000K .......... .......... .......... .......... .......... 95%  141M 0s
 49050K .......... .......... .......... .......... .......... 95%  301M 0s
 49100K .......... .......... .......... .......... .......... 95% 63.5M 0s
 49150K .......... .......... .......... .......... .......... 96% 97.7M 0s
 49200K .......... .......... .......... .......... .......... 96% 19.2M 0s
 49250K .......... .......... .......... .......... .......... 96% 5.32G 0s
 49300K .......... .......... .......... .......... .......... 96% 5.12G 0s
 49350K .......... .......... .......... .......... .......... 96%  752M 0s
 49400K .......... .......... .......... .......... .......... 96% 62.7M 0s
 49450K .......... .......... .......... .......... .......... 96% 85.5M 0s
 49500K .......... .......... .......... .......... .......... 96% 82.9M 0s
 49550K .......... .......... .......... .......... .......... 96% 68.0M 0s
 49600K .......... .......... .......... .......... .......... 96% 65.7M 0s
 49650K .......... .......... .......... .......... .......... 97% 78.6M 0s
 49700K .......... .......... .......... .......... .......... 97% 64.9M 0s
 49750K .......... .......... .......... .......... .......... 97% 93.4M 0s
 49800K .......... .......... .......... .......... .......... 97% 78.3M 0s
 49850K .......... .......... .......... .......... .......... 97% 67.3M 0s
 49900K .......... .......... .......... .......... .......... 97% 72.1M 0s
 49950K .......... .......... .......... .......... .......... 97% 86.6M 0s
 50000K .......... .......... .......... .......... .......... 97% 64.9M 0s
 50050K .......... .......... .......... .......... .......... 97% 75.3M 0s
 50100K .......... .......... .......... .......... .......... 97% 55.8M 0s
 50150K .......... .......... .......... .......... .......... 97%  120M 0s
 50200K .......... .......... .......... .......... .......... 98% 74.8M 0s
 50250K .......... .......... .......... .......... .......... 98% 72.3M 0s
 50300K .......... .......... .......... .......... .......... 98% 85.5M 0s
 50350K .......... .......... .......... .......... .......... 98% 64.7M 0s
 50400K .......... .......... .......... .......... .......... 98% 70.3M 0s
 50450K .......... .......... .......... .......... .......... 98% 80.5M 0s
 50500K .......... .......... .......... .......... .......... 98% 77.8M 0s
 50550K .......... .......... .......... .......... .......... 98% 70.2M 0s
 50600K .......... .......... .......... .......... .......... 98% 74.9M 0s
 50650K .......... .......... .......... .......... .......... 98% 78.0M 0s
 50700K .......... .......... .......... .......... .......... 99% 71.8M 0s
 50750K .......... .......... .......... .......... .......... 99% 66.6M 0s
 50800K .......... .......... .......... .......... .......... 99% 84.0M 0s
 50850K .......... .......... .......... .......... .......... 99% 72.3M 0s
 50900K .......... .......... .......... .......... .......... 99% 72.3M 0s
 50950K .......... .......... .......... .......... .......... 99% 71.4M 0s
 51000K .......... .......... .......... .......... .......... 99% 80.8M 0s
 51050K .......... .......... .......... .......... .......... 99% 75.9M 0s
 51100K .......... .......... .......... .......... .......... 99% 72.7M 0s
 51150K .......... .......... .......... .......... .......... 99% 80.4M 0s
 51200K .......... .......... .....                           100% 54.5M=6.5s

2020-03-02 02:35:07 (64.7 Mb/s) - ‘/dev/null’ saved [52454674/52454674]

