--2020-03-02 08:30:26--  http://www.nzcer.org.nz/system/files/healthy-futures-report-june07.pdf
Resolving www.nzcer.org.nz (www.nzcer.org.nz)... 103.197.63.186
Connecting to www.nzcer.org.nz (www.nzcer.org.nz)|103.197.63.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nzcer.org.nz/system/files/healthy-futures-report-june07.pdf [following]
--2020-03-02 08:30:26--  https://www.nzcer.org.nz/system/files/healthy-futures-report-june07.pdf
Connecting to www.nzcer.org.nz (www.nzcer.org.nz)|103.197.63.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1337553 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.32M 8s
    50K .......... .......... .......... .......... ..........  7% 1.34M 7s
   100K .......... .......... .......... .......... .......... 11% 1.34M 7s
   150K .......... .......... .......... .......... .......... 15%  258M 5s
   200K .......... .......... .......... .......... .......... 19% 1.32M 5s
   250K .......... .......... .......... .......... .......... 22% 1.34M 5s
   300K .......... .......... .......... .......... .......... 26% 1.33M 5s
   350K .......... .......... .......... .......... .......... 30% 1.35M 5s
   400K .......... .......... .......... .......... .......... 34%  240M 4s
   450K .......... .......... .......... .......... .......... 38% 1.48M 4s
   500K .......... .......... .......... .......... .......... 42% 1.22M 4s
   550K .......... .......... .......... .......... .......... 45%  204M 3s
   600K .......... .......... .......... .......... .......... 49% 1.34M 3s
   650K .......... .......... .......... .......... .......... 53%  511M 3s
   700K .......... .......... .......... .......... .......... 57% 1.34M 3s
   750K .......... .......... .......... .......... .......... 61% 1.48M 2s
   800K .......... .......... .......... .......... .......... 65%  268M 2s
   850K .......... .......... .......... .......... .......... 68% 1.49M 2s
   900K .......... .......... .......... .......... .......... 72%  222M 1s
   950K .......... .......... .......... .......... .......... 76% 1.50M 1s
  1000K .......... .......... .......... .......... .......... 80%  130M 1s
  1050K .......... .......... .......... .......... .......... 84% 1.51M 1s
  1100K .......... .......... .......... .......... .......... 88%  107M 1s
  1150K .......... .......... .......... .......... .......... 91% 1.50M 0s
  1200K .......... .......... .......... .......... .......... 95%  137M 0s
  1250K .......... .......... .......... .......... .......... 99% 1.53M 0s
  1300K ......                                                100%  353M=5.0s

2020-03-02 08:30:33 (2.13 Mb/s) - ‘/dev/null’ saved [1337553/1337553]

