--2020-03-02 01:33:31--  http://www.moad.bf/IMG/pdf/Plan_de_reinstallation_Aeroport_Donsin.pdf
Resolving www.moad.bf (www.moad.bf)... 213.186.33.16
Connecting to www.moad.bf (www.moad.bf)|213.186.33.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5839765 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 23.6M 2s
    50K .......... .......... .......... .......... ..........  1% 72.0M 1s
   100K .......... .......... .......... .......... ..........  2% 99.9M 1s
   150K .......... .......... .......... .......... ..........  3% 77.5M 1s
   200K .......... .......... .......... .......... ..........  4% 65.1M 1s
   250K .......... .......... .......... .......... ..........  5%  287M 1s
   300K .......... .......... .......... .......... ..........  6%  228M 1s
   350K .......... .......... .......... .......... ..........  7%  128M 1s
   400K .......... .......... .......... .......... ..........  7% 81.1M 1s
   450K .......... .......... .......... .......... ..........  8% 63.1M 1s
   500K .......... .......... .......... .......... ..........  9% 29.6M 1s
   550K .......... .......... .......... .......... .......... 10%  203M 1s
   600K .......... .......... .......... .......... .......... 11%  453M 1s
   650K .......... .......... .......... .......... .......... 12% 1.79G 1s
   700K .......... .......... .......... .......... .......... 13% 2.24G 0s
   750K .......... .......... .......... .......... .......... 14% 2.18G 0s
   800K .......... .......... .......... .......... .......... 14%  181M 0s
   850K .......... .......... .......... .......... .......... 15% 90.2M 0s
   900K .......... .......... .......... .......... .......... 16%  155M 0s
   950K .......... .......... .......... .......... .......... 17%  385M 0s
  1000K .......... .......... .......... .......... .......... 18%  478M 0s
  1050K .......... .......... .......... .......... .......... 19%  395M 0s
  1100K .......... .......... .......... .......... .......... 20%  107M 0s
  1150K .......... .......... .......... .......... .......... 21%  140M 0s
  1200K .......... .......... .......... .......... .......... 21%  296M 0s
  1250K .......... .......... .......... .......... .......... 22%  192M 0s
  1300K .......... .......... .......... .......... .......... 23%  267M 0s
  1350K .......... .......... .......... .......... .......... 24%  303M 0s
  1400K .......... .......... .......... .......... .......... 25%  236M 0s
  1450K .......... .......... .......... .......... .......... 26%  457M 0s
  1500K .......... .......... .......... .......... .......... 27% 84.3M 0s
  1550K .......... .......... .......... .......... .......... 28%  129M 0s
  1600K .......... .......... .......... .......... .......... 28%  328M 0s
  1650K .......... .......... .......... .......... .......... 29%  107M 0s
  1700K .......... .......... .......... .......... .......... 30% 20.0M 0s
  1750K .......... .......... .......... .......... .......... 31%  401M 0s
  1800K .......... .......... .......... .......... .......... 32% 1.01G 0s
  1850K .......... .......... .......... .......... .......... 33% 1.48G 0s
  1900K .......... .......... .......... .......... .......... 34% 51.5M 0s
  1950K .......... .......... .......... .......... .......... 35%  674M 0s
  2000K .......... .......... .......... .......... .......... 35% 1.20G 0s
  2050K .......... .......... .......... .......... .......... 36%  513M 0s
  2100K .......... .......... .......... .......... .......... 37%  208M 0s
  2150K .......... .......... .......... .......... .......... 38%  342M 0s
  2200K .......... .......... .......... .......... .......... 39% 40.7M 0s
  2250K .......... .......... .......... .......... .......... 40% 26.5M 0s
  2300K .......... .......... .......... .......... .......... 41% 1.05G 0s
  2350K .......... .......... .......... .......... .......... 42% 80.2M 0s
  2400K .......... .......... .......... .......... .......... 42% 98.0M 0s
  2450K .......... .......... .......... .......... .......... 43% 92.2M 0s
  2500K .......... .......... .......... .......... .......... 44% 25.5M 0s
  2550K .......... .......... .......... .......... .......... 45% 57.2M 0s
  2600K .......... .......... .......... .......... .......... 46% 2.88G 0s
  2650K .......... .......... .......... .......... .......... 47% 3.03G 0s
  2700K .......... .......... .......... .......... .......... 48% 3.03G 0s
  2750K .......... .......... .......... .......... .......... 49%  164M 0s
  2800K .......... .......... .......... .......... .......... 49% 93.3M 0s
  2850K .......... .......... .......... .......... .......... 50% 70.5M 0s
  2900K .......... .......... .......... .......... .......... 51% 79.6M 0s
  2950K .......... .......... .......... .......... .......... 52% 76.4M 0s
  3000K .......... .......... .......... .......... .......... 53% 65.2M 0s
  3050K .......... .......... .......... .......... .......... 54%  114M 0s
  3100K .......... .......... .......... .......... .......... 55% 61.7M 0s
  3150K .......... .......... .......... .......... .......... 56% 81.8M 0s
  3200K .......... .......... .......... .......... .......... 56% 81.0M 0s
  3250K .......... .......... .......... .......... .......... 57% 76.6M 0s
  3300K .......... .......... .......... .......... .......... 58% 72.2M 0s
  3350K .......... .......... .......... .......... .......... 59% 64.6M 0s
  3400K .......... .......... .......... .......... .......... 60% 74.7M 0s
  3450K .......... .......... .......... .......... .......... 61% 30.7M 0s
  3500K .......... .......... .......... .......... .......... 62% 3.25G 0s
  3550K .......... .......... .......... .......... .......... 63%  201M 0s
  3600K .......... .......... .......... .......... .......... 64% 79.0M 0s
  3650K .......... .......... .......... .......... .......... 64% 90.6M 0s
  3700K .......... .......... .......... .......... .......... 65% 63.4M 0s
  3750K .......... .......... .......... .......... .......... 66% 89.9M 0s
  3800K .......... .......... .......... .......... .......... 67% 63.9M 0s
  3850K .......... .......... .......... .......... .......... 68% 99.3M 0s
  3900K .......... .......... .......... .......... .......... 69% 78.0M 0s
  3950K .......... .......... .......... .......... .......... 70% 82.1M 0s
  4000K .......... .......... .......... .......... .......... 71% 74.1M 0s
  4050K .......... .......... .......... .......... .......... 71% 57.8M 0s
  4100K .......... .......... .......... .......... .......... 72%  122M 0s
  4150K .......... .......... .......... .......... .......... 73% 68.2M 0s
  4200K .......... .......... .......... .......... .......... 74% 84.1M 0s
  4250K .......... .......... .......... .......... .......... 75% 70.0M 0s
  4300K .......... .......... .......... .......... .......... 76% 79.0M 0s
  4350K .......... .......... .......... .......... .......... 77% 62.0M 0s
  4400K .......... .......... .......... .......... .......... 78% 90.9M 0s
  4450K .......... .......... .......... .......... .......... 78% 92.3M 0s
  4500K .......... .......... .......... .......... .......... 79% 55.4M 0s
  4550K .......... .......... .......... .......... .......... 80% 66.9M 0s
  4600K .......... .......... .......... .......... .......... 81%  143M 0s
  4650K .......... .......... .......... .......... .......... 82% 86.8M 0s
  4700K .......... .......... .......... .......... .......... 83% 75.6M 0s
  4750K .......... .......... .......... .......... .......... 84% 78.0M 0s
  4800K .......... .......... .......... .......... .......... 85% 81.0M 0s
  4850K .......... .......... .......... .......... .......... 85%  101M 0s
  4900K .......... .......... .......... .......... .......... 86% 70.3M 0s
  4950K .......... .......... .......... .......... .......... 87% 79.8M 0s
  5000K .......... .......... .......... .......... .......... 88% 64.6M 0s
  5050K .......... .......... .......... .......... .......... 89% 90.7M 0s
  5100K .......... .......... .......... .......... .......... 90% 58.1M 0s
  5150K .......... .......... .......... .......... .......... 91%  102M 0s
  5200K .......... .......... .......... .......... .......... 92% 82.9M 0s
  5250K .......... .......... .......... .......... .......... 92% 69.5M 0s
  5300K .......... .......... .......... .......... .......... 93% 87.8M 0s
  5350K .......... .......... .......... .......... .......... 94% 77.1M 0s
  5400K .......... .......... .......... .......... .......... 95% 85.4M 0s
  5450K .......... .......... .......... .......... .......... 96% 67.5M 0s
  5500K .......... .......... .......... .......... .......... 97% 75.6M 0s
  5550K .......... .......... .......... .......... .......... 98% 86.5M 0s
  5600K .......... .......... .......... .......... .......... 99% 87.9M 0s
  5650K .......... .......... .......... .......... .......... 99% 81.0M 0s
  5700K ..                                                    100% 62.8M=0.5s

2020-03-02 01:33:31 (89.4 Mb/s) - ‘/dev/null’ saved [5839765/5839765]

