--2020-03-02 04:05:27--  http://www.gibraltarlawoffices.gov.gi/uploads/Letter_from_the_Prime_Minister_to_President_Juncker_and_President_Tusk.pdf
Resolving www.gibraltarlawoffices.gov.gi (www.gibraltarlawoffices.gov.gi)... 31.170.127.140
Connecting to www.gibraltarlawoffices.gov.gi (www.gibraltarlawoffices.gov.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 418105 (408K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 36.4M 0s
    50K .......... .......... .......... .......... .......... 24% 59.8M 0s
   100K .......... .......... .......... .......... .......... 36%  195M 0s
   150K .......... .......... .......... .......... .......... 48% 82.7M 0s
   200K .......... .......... .......... .......... .......... 61%  168M 0s
   250K .......... .......... .......... .......... .......... 73% 78.1M 0s
   300K .......... .......... .......... .......... .......... 85%  126M 0s
   350K .......... .......... .......... .......... .......... 97% 75.1M 0s
   400K ........                                              100%  607M=0.04s

2020-03-02 04:05:27 (80.3 Mb/s) - ‘/dev/null’ saved [418105/418105]

