--2020-02-25 21:51:07--  https://10ng.co/2SJTWPH%0D
Resolving 10ng.co (10ng.co)... 67.199.248.12
Connecting to 10ng.co (10ng.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf#zoom=50 [following]
--2020-02-25 21:51:07--  https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf
Resolving www.accenture.com (www.accenture.com)... 13.35.198.84, 13.35.198.87, 13.35.198.107, ...
Connecting to www.accenture.com (www.accenture.com)|13.35.198.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10266492 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  167M 0s
    50K .......... .......... .......... .......... ..........  0%  532M 0s
   100K .......... .......... .......... .......... ..........  1%  811M 0s
   150K .......... .......... .......... .......... ..........  1% 5.72M 4s
   200K .......... .......... .......... .......... ..........  2%  784M 3s
   250K .......... .......... .......... .......... ..........  2%  488M 2s
   300K .......... .......... .......... .......... ..........  3%  446M 2s
   350K .......... .......... .......... .......... ..........  3%  321M 2s
   400K .......... .......... .......... .......... ..........  4%  283M 2s
   450K .......... .......... .......... .......... ..........  4%  514M 2s
   500K .......... .......... .......... .......... ..........  5%  360M 1s
   550K .......... .......... .......... .......... ..........  5% 5.89M 2s
   600K .......... .......... .......... .......... ..........  6%  614M 2s
   650K .......... .......... .......... .......... ..........  6%  646M 2s
   700K .......... .......... .......... .......... ..........  7% 1.64G 2s
   750K .......... .......... .......... .......... ..........  7%  423M 2s
   800K .......... .......... .......... .......... ..........  8% 1.39G 2s
   850K .......... .......... .......... .......... ..........  8% 1.78G 2s
   900K .......... .......... .......... .......... ..........  9%  578M 1s
   950K .......... .......... .......... .......... ..........  9%  926M 1s
  1000K .......... .......... .......... .......... .......... 10%  447M 1s
  1050K .......... .......... .......... .......... .......... 10% 1.13G 1s
  1100K .......... .......... .......... .......... .......... 11% 6.69G 1s
  1150K .......... .......... .......... .......... .......... 11%  711M 1s
  1200K .......... .......... .......... .......... .......... 12% 1.50G 1s
  1250K .......... .......... .......... .......... .......... 12% 4.81G 1s
  1300K .......... .......... .......... .......... .......... 13%  614M 1s
  1350K .......... .......... .......... .......... .......... 13% 5.73M 1s
  1400K .......... .......... .......... .......... .......... 14%  477M 1s
  1450K .......... .......... .......... .......... .......... 14% 2.88G 1s
  1500K .......... .......... .......... .......... .......... 15%  710M 1s
  1550K .......... .......... .......... .......... .......... 15% 2.67G 1s
  1600K .......... .......... .......... .......... .......... 16% 2.79G 1s
  1650K .......... .......... .......... .......... .......... 16% 1.56G 1s
  1700K .......... .......... .......... .......... .......... 17% 1.62G 1s
  1750K .......... .......... .......... .......... .......... 17% 1.54G 1s
  1800K .......... .......... .......... .......... .......... 18%  782M 1s
  1850K .......... .......... .......... .......... .......... 18%  989M 1s
  1900K .......... .......... .......... .......... .......... 19% 1.18G 1s
  1950K .......... .......... .......... .......... .......... 19% 70.6M 1s
  2000K .......... .......... .......... .......... .......... 20% 4.07G 1s
  2050K .......... .......... .......... .......... .......... 20% 5.42G 1s
  2100K .......... .......... .......... .......... .......... 21% 4.70G 1s
  2150K .......... .......... .......... .......... .......... 21% 3.20G 1s
  2200K .......... .......... .......... .......... .......... 22% 3.98G 1s
  2250K .......... .......... .......... .......... .......... 22% 5.54G 1s
  2300K .......... .......... .......... .......... .......... 23% 4.19G 1s
  2350K .......... .......... .......... .......... .......... 23% 2.22G 1s
  2400K .......... .......... .......... .......... .......... 24% 5.40G 1s
  2450K .......... .......... .......... .......... .......... 24% 4.00G 1s
  2500K .......... .......... .......... .......... .......... 25% 5.22G 1s
  2550K .......... .......... .......... .......... .......... 25% 5.85G 1s
  2600K .......... .......... .......... .......... .......... 26% 6.09G 1s
  2650K .......... .......... .......... .......... .......... 26% 6.72G 1s
  2700K .......... .......... .......... .......... .......... 27% 4.37G 1s
  2750K .......... .......... .......... .......... .......... 27% 5.06G 1s
  2800K .......... .......... .......... .......... .......... 28% 5.92G 1s
  2850K .......... .......... .......... .......... .......... 28% 6.05G 1s
  2900K .......... .......... .......... .......... .......... 29% 5.45G 1s
  2950K .......... .......... .......... .......... .......... 29% 6.47M 1s
  3000K .......... .......... .......... .......... .......... 30% 1.91G 1s
  3050K .......... .......... .......... .......... .......... 30%  271M 1s
  3100K .......... .......... .......... .......... .......... 31%  812M 1s
  3150K .......... .......... .......... .......... .......... 31% 2.87G 1s
  3200K .......... .......... .......... .......... .......... 32% 2.27G 1s
  3250K .......... .......... .......... .......... .......... 32%  669M 1s
  3300K .......... .......... .......... .......... .......... 33% 2.06G 1s
  3350K .......... .......... .......... .......... .......... 33% 4.29G 1s
  3400K .......... .......... .......... .......... .......... 34% 4.98G 1s
  3450K .......... .......... .......... .......... .......... 34% 1.75G 1s
  3500K .......... .......... .......... .......... .......... 35% 1.27G 1s
  3550K .......... .......... .......... .......... .......... 35% 1.12G 1s
  3600K .......... .......... .......... .......... .......... 36% 1.93G 1s
  3650K .......... .......... .......... .......... .......... 36% 2.28G 1s
  3700K .......... .......... .......... .......... .......... 37%  337M 1s
  3750K .......... .......... .......... .......... .......... 37%  705M 1s
  3800K .......... .......... .......... .......... .......... 38% 1.78G 1s
  3850K .......... .......... .......... .......... .......... 38% 2.41G 0s
  3900K .......... .......... .......... .......... .......... 39% 1.00G 0s
  3950K .......... .......... .......... .......... .......... 39% 5.19G 0s
  4000K .......... .......... .......... .......... .......... 40% 1.99G 0s
  4050K .......... .......... .......... .......... .......... 40% 1.55G 0s
  4100K .......... .......... .......... .......... .......... 41% 5.20G 0s
  4150K .......... .......... .......... .......... .......... 41% 3.89G 0s
  4200K .......... .......... .......... .......... .......... 42% 1.82G 0s
  4250K .......... .......... .......... .......... .......... 42% 4.98G 0s
  4300K .......... .......... .......... .......... .......... 43% 1.49G 0s
  4350K .......... .......... .......... .......... .......... 43% 2.35G 0s
  4400K .......... .......... .......... .......... .......... 44% 2.66G 0s
  4450K .......... .......... .......... .......... .......... 44% 1.49G 0s
  4500K .......... .......... .......... .......... .......... 45% 1.31G 0s
  4550K .......... .......... .......... .......... .......... 45% 4.71G 0s
  4600K .......... .......... .......... .......... .......... 46%  614M 0s
  4650K .......... .......... .......... .......... .......... 46%  731M 0s
  4700K .......... .......... .......... .......... .......... 47% 2.54G 0s
  4750K .......... .......... .......... .......... .......... 47% 3.30G 0s
  4800K .......... .......... .......... .......... .......... 48% 2.37G 0s
  4850K .......... .......... .......... .......... .......... 48% 1.03G 0s
  4900K .......... .......... .......... .......... .......... 49% 2.34G 0s
  4950K .......... .......... .......... .......... .......... 49% 3.29G 0s
  5000K .......... .......... .......... .......... .......... 50% 3.84G 0s
  5050K .......... .......... .......... .......... .......... 50% 6.32M 0s
  5100K .......... .......... .......... .......... .......... 51%  370M 0s
  5150K .......... .......... .......... .......... .......... 51% 1.29G 0s
  5200K .......... .......... .......... .......... .......... 52% 1.19G 0s
  5250K .......... .......... .......... .......... .......... 52% 1.60G 0s
  5300K .......... .......... .......... .......... .......... 53% 1.70G 0s
  5350K .......... .......... .......... .......... .......... 53% 1.13G 0s
  5400K .......... .......... .......... .......... .......... 54%  612M 0s
  5450K .......... .......... .......... .......... .......... 54% 2.84G 0s
  5500K .......... .......... .......... .......... .......... 55% 2.32G 0s
  5550K .......... .......... .......... .......... .......... 55% 3.23G 0s
  5600K .......... .......... .......... .......... .......... 56% 1.69G 0s
  5650K .......... .......... .......... .......... .......... 56% 1.47G 0s
  5700K .......... .......... .......... .......... .......... 57% 2.21G 0s
  5750K .......... .......... .......... .......... .......... 57% 1.70G 0s
  5800K .......... .......... .......... .......... .......... 58% 3.27G 0s
  5850K .......... .......... .......... .......... .......... 58% 2.27G 0s
  5900K .......... .......... .......... .......... .......... 59% 3.55G 0s
  5950K .......... .......... .......... .......... .......... 59% 2.23G 0s
  6000K .......... .......... .......... .......... .......... 60% 1.09G 0s
  6050K .......... .......... .......... .......... .......... 60% 5.02G 0s
  6100K .......... .......... .......... .......... .......... 61% 5.90G 0s
  6150K .......... .......... .......... .......... .......... 61% 2.01G 0s
  6200K .......... .......... .......... .......... .......... 62% 1.92G 0s
  6250K .......... .......... .......... .......... .......... 62% 2.44G 0s
  6300K .......... .......... .......... .......... .......... 63%  945M 0s
  6350K .......... .......... .......... .......... .......... 63%  661M 0s
  6400K .......... .......... .......... .......... .......... 64%  951M 0s
  6450K .......... .......... .......... .......... .......... 64% 4.58G 0s
  6500K .......... .......... .......... .......... .......... 65% 1.79G 0s
  6550K .......... .......... .......... .......... .......... 65% 2.99G 0s
  6600K .......... .......... .......... .......... .......... 66% 3.51G 0s
  6650K .......... .......... .......... .......... .......... 66% 4.51G 0s
  6700K .......... .......... .......... .......... .......... 67% 2.84G 0s
  6750K .......... .......... .......... .......... .......... 67% 4.60G 0s
  6800K .......... .......... .......... .......... .......... 68% 3.32G 0s
  6850K .......... .......... .......... .......... .......... 68% 2.09G 0s
  6900K .......... .......... .......... .......... .......... 69% 1.24G 0s
  6950K .......... .......... .......... .......... .......... 69% 1.21G 0s
  7000K .......... .......... .......... .......... .......... 70% 2.54G 0s
  7050K .......... .......... .......... .......... .......... 70% 2.10G 0s
  7100K .......... .......... .......... .......... .......... 71% 2.11G 0s
  7150K .......... .......... .......... .......... .......... 71%  957M 0s
  7200K .......... .......... .......... .......... .......... 72% 2.88G 0s
  7250K .......... .......... .......... .......... .......... 72% 1.40G 0s
  7300K .......... .......... .......... .......... .......... 73% 2.68G 0s
  7350K .......... .......... .......... .......... .......... 73% 1.48G 0s
  7400K .......... .......... .......... .......... .......... 74% 3.50G 0s
  7450K .......... .......... .......... .......... .......... 74% 6.18G 0s
  7500K .......... .......... .......... .......... .......... 75% 4.92G 0s
  7550K .......... .......... .......... .......... .......... 75% 2.39G 0s
  7600K .......... .......... .......... .......... .......... 76% 6.40M 0s
  7650K .......... .......... .......... .......... .......... 76%  278M 0s
  7700K .......... .......... .......... .......... .......... 77% 1.17G 0s
  7750K .......... .......... .......... .......... .......... 77% 1.17G 0s
  7800K .......... .......... .......... .......... .......... 78% 1.29G 0s
  7850K .......... .......... .......... .......... .......... 78%  830M 0s
  7900K .......... .......... .......... .......... .......... 79%  376M 0s
  7950K .......... .......... .......... .......... .......... 79%  366M 0s
  8000K .......... .......... .......... .......... .......... 80% 4.37G 0s
  8050K .......... .......... .......... .......... .......... 80% 1.04G 0s
  8100K .......... .......... .......... .......... .......... 81% 1.57G 0s
  8150K .......... .......... .......... .......... .......... 81%  729M 0s
  8200K .......... .......... .......... .......... .......... 82%  130M 0s
  8250K .......... .......... .......... .......... .......... 82% 2.47G 0s
  8300K .......... .......... .......... .......... .......... 83% 4.53G 0s
  8350K .......... .......... .......... .......... .......... 83% 3.98G 0s
  8400K .......... .......... .......... .......... .......... 84% 4.17G 0s
  8450K .......... .......... .......... .......... .......... 84% 4.39G 0s
  8500K .......... .......... .......... .......... .......... 85% 3.37G 0s
  8550K .......... .......... .......... .......... .......... 85% 6.19G 0s
  8600K .......... .......... .......... .......... .......... 86% 6.25G 0s
  8650K .......... .......... .......... .......... .......... 86% 5.12G 0s
  8700K .......... .......... .......... .......... .......... 87% 1.18G 0s
  8750K .......... .......... .......... .......... .......... 87% 1.50G 0s
  8800K .......... .......... .......... .......... .......... 88% 2.75G 0s
  8850K .......... .......... .......... .......... .......... 88% 2.92G 0s
  8900K .......... .......... .......... .......... .......... 89% 5.80M 0s
  8950K .......... .......... .......... .......... .......... 89% 1.42G 0s
  9000K .......... .......... .......... .......... .......... 90% 3.45G 0s
  9050K .......... .......... .......... .......... .......... 90% 3.59G 0s
  9100K .......... .......... .......... .......... .......... 91%  868M 0s
  9150K .......... .......... .......... .......... .......... 91% 3.91G 0s
  9200K .......... .......... .......... .......... .......... 92%  526M 0s
  9250K .......... .......... .......... .......... .......... 92% 1.91G 0s
  9300K .......... .......... .......... .......... .......... 93% 1.72G 0s
  9350K .......... .......... .......... .......... .......... 93% 1.65G 0s
  9400K .......... .......... .......... .......... .......... 94% 1.03G 0s
  9450K .......... .......... .......... .......... .......... 94% 1.28G 0s
  9500K .......... .......... .......... .......... .......... 95% 4.29G 0s
  9550K .......... .......... .......... .......... .......... 95% 2.52G 0s
  9600K .......... .......... .......... .......... .......... 96% 3.43G 0s
  9650K .......... .......... .......... .......... .......... 96% 2.91G 0s
  9700K .......... .......... .......... .......... .......... 97%  759M 0s
  9750K .......... .......... .......... .......... .......... 97% 1.09G 0s
  9800K .......... .......... .......... .......... .......... 98% 2.24G 0s
  9850K .......... .......... .......... .......... .......... 98% 1.62G 0s
  9900K .......... .......... .......... .......... .......... 99% 3.02G 0s
  9950K .......... .......... .......... .......... .......... 99% 1.14G 0s
 10000K .......... .......... .....                           100% 8.73G=0.5s

2020-02-25 21:51:08 (150 Mb/s) - ‘/dev/null’ saved [10266492/10266492]

--2020-02-25 21:51:08--  https://10ng.co/2SJTWPH%0D
Resolving 10ng.co (10ng.co)... 67.199.248.12
Connecting to 10ng.co (10ng.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf#zoom=50 [following]
--2020-02-25 21:51:08--  https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf
Resolving www.accenture.com (www.accenture.com)... 13.35.198.87, 13.35.198.107, 13.35.198.95, ...
Connecting to www.accenture.com (www.accenture.com)|13.35.198.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10266492 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.56M 15s
    50K .......... .......... .......... .......... ..........  0% 5.55M 15s
   100K .......... .......... .......... .......... ..........  1% 1.18G 10s
   150K .......... .......... .......... .......... ..........  1%  332M 7s
   200K .......... .......... .......... .......... ..........  2% 5.60M 9s
   250K .......... .......... .......... .......... ..........  2%  268M 7s
   300K .......... .......... .......... .......... ..........  3% 2.02G 6s
   350K .......... .......... .......... .......... ..........  3%  306M 5s
   400K .......... .......... .......... .......... ..........  4% 5.81M 6s
   450K .......... .......... .......... .......... ..........  4%  632M 6s
   500K .......... .......... .......... .......... ..........  5%  223M 5s
   550K .......... .......... .......... .......... ..........  5% 4.35G 5s
   600K .......... .......... .......... .......... ..........  6%  968M 4s
   650K .......... .......... .......... .......... ..........  6%  791M 4s
   700K .......... .......... .......... .......... ..........  7% 1.15G 4s
   750K .......... .......... .......... .......... ..........  7%  453M 3s
   800K .......... .......... .......... .......... ..........  8%  937M 3s
   850K .......... .......... .......... .......... ..........  8% 5.95M 4s
   900K .......... .......... .......... .......... ..........  9% 1.49G 4s
   950K .......... .......... .......... .......... ..........  9%  561M 3s
  1000K .......... .......... .......... .......... .......... 10% 1.79G 3s
  1050K .......... .......... .......... .......... .......... 10%  703M 3s
  1100K .......... .......... .......... .......... .......... 11%  385M 3s
  1150K .......... .......... .......... .......... .......... 11% 2.34G 3s
  1200K .......... .......... .......... .......... .......... 12% 1.76G 3s
  1250K .......... .......... .......... .......... .......... 12% 2.78G 3s
  1300K .......... .......... .......... .......... .......... 13% 1.68G 2s
  1350K .......... .......... .......... .......... .......... 13%  813M 2s
  1400K .......... .......... .......... .......... .......... 14%  171M 2s
  1450K .......... .......... .......... .......... .......... 14% 3.49G 2s
  1500K .......... .......... .......... .......... .......... 15% 4.78G 2s
  1550K .......... .......... .......... .......... .......... 15% 3.51G 2s
  1600K .......... .......... .......... .......... .......... 16% 6.09G 2s
  1650K .......... .......... .......... .......... .......... 16% 2.77G 2s
  1700K .......... .......... .......... .......... .......... 17% 6.15G 2s
  1750K .......... .......... .......... .......... .......... 17% 6.12M 2s
  1800K .......... .......... .......... .......... .......... 18% 1.14G 2s
  1850K .......... .......... .......... .......... .......... 18%  967M 2s
  1900K .......... .......... .......... .......... .......... 19% 5.74G 2s
  1950K .......... .......... .......... .......... .......... 19% 2.82G 2s
  2000K .......... .......... .......... .......... .......... 20% 2.83G 2s
  2050K .......... .......... .......... .......... .......... 20% 1.18G 2s
  2100K .......... .......... .......... .......... .......... 21% 1.45G 2s
  2150K .......... .......... .......... .......... .......... 21% 2.49G 2s
  2200K .......... .......... .......... .......... .......... 22% 2.91G 2s
  2250K .......... .......... .......... .......... .......... 22% 3.04G 1s
  2300K .......... .......... .......... .......... .......... 23% 2.82G 1s
  2350K .......... .......... .......... .......... .......... 23% 1.01G 1s
  2400K .......... .......... .......... .......... .......... 24% 3.48G 1s
  2450K .......... .......... .......... .......... .......... 24% 2.93G 1s
  2500K .......... .......... .......... .......... .......... 25% 1.75G 1s
  2550K .......... .......... .......... .......... .......... 25%  966M 1s
  2600K .......... .......... .......... .......... .......... 26% 3.87G 1s
  2650K .......... .......... .......... .......... .......... 26% 3.99G 1s
  2700K .......... .......... .......... .......... .......... 27% 2.86G 1s
  2750K .......... .......... .......... .......... .......... 27% 1.07G 1s
  2800K .......... .......... .......... .......... .......... 28% 1.45G 1s
  2850K .......... .......... .......... .......... .......... 28% 1.44G 1s
  2900K .......... .......... .......... .......... .......... 29% 4.43G 1s
  2950K .......... .......... .......... .......... .......... 29% 1.56G 1s
  3000K .......... .......... .......... .......... .......... 30% 3.77G 1s
  3050K .......... .......... .......... .......... .......... 30% 3.06G 1s
  3100K .......... .......... .......... .......... .......... 31% 4.18G 1s
  3150K .......... .......... .......... .......... .......... 31% 4.05G 1s
  3200K .......... .......... .......... .......... .......... 32% 2.05G 1s
  3250K .......... .......... .......... .......... .......... 32% 5.36G 1s
  3300K .......... .......... .......... .......... .......... 33% 1.67G 1s
  3350K .......... .......... .......... .......... .......... 33% 6.10G 1s
  3400K .......... .......... .......... .......... .......... 34%  765M 1s
  3450K .......... .......... .......... .......... .......... 34% 2.62G 1s
  3500K .......... .......... .......... .......... .......... 35% 6.71G 1s
  3550K .......... .......... .......... .......... .......... 35% 6.07M 1s
  3600K .......... .......... .......... .......... .......... 36% 3.99G 1s
  3650K .......... .......... .......... .......... .......... 36% 3.28G 1s
  3700K .......... .......... .......... .......... .......... 37% 3.96G 1s
  3750K .......... .......... .......... .......... .......... 37% 4.10G 1s
  3800K .......... .......... .......... .......... .......... 38% 3.89G 1s
  3850K .......... .......... .......... .......... .......... 38% 3.90G 1s
  3900K .......... .......... .......... .......... .......... 39% 2.60G 1s
  3950K .......... .......... .......... .......... .......... 39% 3.88G 1s
  4000K .......... .......... .......... .......... .......... 40% 1.69G 1s
  4050K .......... .......... .......... .......... .......... 40% 2.00G 1s
  4100K .......... .......... .......... .......... .......... 41% 3.83G 1s
  4150K .......... .......... .......... .......... .......... 41% 2.90G 1s
  4200K .......... .......... .......... .......... .......... 42% 3.04G 1s
  4250K .......... .......... .......... .......... .......... 42% 5.05G 1s
  4300K .......... .......... .......... .......... .......... 43% 3.07G 1s
  4350K .......... .......... .......... .......... .......... 43% 5.23G 1s
  4400K .......... .......... .......... .......... .......... 44% 3.17G 1s
  4450K .......... .......... .......... .......... .......... 44% 5.57G 1s
  4500K .......... .......... .......... .......... .......... 45% 2.42G 1s
  4550K .......... .......... .......... .......... .......... 45% 4.30G 1s
  4600K .......... .......... .......... .......... .......... 46% 3.29G 1s
  4650K .......... .......... .......... .......... .......... 46% 3.01G 1s
  4700K .......... .......... .......... .......... .......... 47% 6.08G 1s
  4750K .......... .......... .......... .......... .......... 47% 3.29G 1s
  4800K .......... .......... .......... .......... .......... 48% 2.52G 1s
  4850K .......... .......... .......... .......... .......... 48% 2.33G 1s
  4900K .......... .......... .......... .......... .......... 49% 2.40G 1s
  4950K .......... .......... .......... .......... .......... 49% 4.43G 1s
  5000K .......... .......... .......... .......... .......... 50% 2.93G 1s
  5050K .......... .......... .......... .......... .......... 50% 5.81G 1s
  5100K .......... .......... .......... .......... .......... 51% 4.37G 0s
  5150K .......... .......... .......... .......... .......... 51% 3.14G 0s
  5200K .......... .......... .......... .......... .......... 52% 4.95G 0s
  5250K .......... .......... .......... .......... .......... 52% 4.99G 0s
  5300K .......... .......... .......... .......... .......... 53% 4.71G 0s
  5350K .......... .......... .......... .......... .......... 53% 6.15G 0s
  5400K .......... .......... .......... .......... .......... 54% 4.87G 0s
  5450K .......... .......... .......... .......... .......... 54% 1.67G 0s
  5500K .......... .......... .......... .......... .......... 55% 3.39G 0s
  5550K .......... .......... .......... .......... .......... 55% 3.39G 0s
  5600K .......... .......... .......... .......... .......... 56% 4.59G 0s
  5650K .......... .......... .......... .......... .......... 56% 5.39G 0s
  5700K .......... .......... .......... .......... .......... 57% 6.51G 0s
  5750K .......... .......... .......... .......... .......... 57%  923M 0s
  5800K .......... .......... .......... .......... .......... 58% 4.66G 0s
  5850K .......... .......... .......... .......... .......... 58% 1.11G 0s
  5900K .......... .......... .......... .......... .......... 59% 3.86G 0s
  5950K .......... .......... .......... .......... .......... 59% 4.80G 0s
  6000K .......... .......... .......... .......... .......... 60% 3.23G 0s
  6050K .......... .......... .......... .......... .......... 60% 4.86G 0s
  6100K .......... .......... .......... .......... .......... 61% 3.23G 0s
  6150K .......... .......... .......... .......... .......... 61% 2.63G 0s
  6200K .......... .......... .......... .......... .......... 62% 5.03G 0s
  6250K .......... .......... .......... .......... .......... 62% 3.40G 0s
  6300K .......... .......... .......... .......... .......... 63% 4.06G 0s
  6350K .......... .......... .......... .......... .......... 63% 4.58G 0s
  6400K .......... .......... .......... .......... .......... 64% 5.18G 0s
  6450K .......... .......... .......... .......... .......... 64% 2.49G 0s
  6500K .......... .......... .......... .......... .......... 65% 5.69G 0s
  6550K .......... .......... .......... .......... .......... 65% 2.45G 0s
  6600K .......... .......... .......... .......... .......... 66% 1.64G 0s
  6650K .......... .......... .......... .......... .......... 66% 4.74G 0s
  6700K .......... .......... .......... .......... .......... 67% 3.88G 0s
  6750K .......... .......... .......... .......... .......... 67% 4.72G 0s
  6800K .......... .......... .......... .......... .......... 68% 2.15G 0s
  6850K .......... .......... .......... .......... .......... 68% 1.56G 0s
  6900K .......... .......... .......... .......... .......... 69% 5.52G 0s
  6950K .......... .......... .......... .......... .......... 69% 1.97G 0s
  7000K .......... .......... .......... .......... .......... 70% 4.28G 0s
  7050K .......... .......... .......... .......... .......... 70% 3.19G 0s
  7100K .......... .......... .......... .......... .......... 71% 10.3M 0s
  7150K .......... .......... .......... .......... .......... 71% 16.1M 0s
  7200K .......... .......... .......... .......... .......... 72% 3.82G 0s
  7250K .......... .......... .......... .......... .......... 72% 3.43G 0s
  7300K .......... .......... .......... .......... .......... 73% 4.26G 0s
  7350K .......... .......... .......... .......... .......... 73% 3.20G 0s
  7400K .......... .......... .......... .......... .......... 74% 4.43G 0s
  7450K .......... .......... .......... .......... .......... 74% 5.33G 0s
  7500K .......... .......... .......... .......... .......... 75% 2.76G 0s
  7550K .......... .......... .......... .......... .......... 75% 3.20G 0s
  7600K .......... .......... .......... .......... .......... 76% 2.91G 0s
  7650K .......... .......... .......... .......... .......... 76% 3.12G 0s
  7700K .......... .......... .......... .......... .......... 77% 1.80G 0s
  7750K .......... .......... .......... .......... .......... 77% 4.48G 0s
  7800K .......... .......... .......... .......... .......... 78% 1.11G 0s
  7850K .......... .......... .......... .......... .......... 78% 1.72G 0s
  7900K .......... .......... .......... .......... .......... 79% 6.22G 0s
  7950K .......... .......... .......... .......... .......... 79% 2.50G 0s
  8000K .......... .......... .......... .......... .......... 80% 2.05G 0s
  8050K .......... .......... .......... .......... .......... 80% 3.05G 0s
  8100K .......... .......... .......... .......... .......... 81% 3.76G 0s
  8150K .......... .......... .......... .......... .......... 81% 1.56G 0s
  8200K .......... .......... .......... .......... .......... 82% 2.39G 0s
  8250K .......... .......... .......... .......... .......... 82% 4.31G 0s
  8300K .......... .......... .......... .......... .......... 83% 2.75G 0s
  8350K .......... .......... .......... .......... .......... 83% 2.50G 0s
  8400K .......... .......... .......... .......... .......... 84% 1.85G 0s
  8450K .......... .......... .......... .......... .......... 84% 2.25G 0s
  8500K .......... .......... .......... .......... .......... 85% 4.38G 0s
  8550K .......... .......... .......... .......... .......... 85% 3.39G 0s
  8600K .......... .......... .......... .......... .......... 86% 7.24G 0s
  8650K .......... .......... .......... .......... .......... 86% 2.28G 0s
  8700K .......... .......... .......... .......... .......... 87% 2.49G 0s
  8750K .......... .......... .......... .......... .......... 87%  221M 0s
  8800K .......... .......... .......... .......... .......... 88% 1.17G 0s
  8850K .......... .......... .......... .......... .......... 88% 4.98G 0s
  8900K .......... .......... .......... .......... .......... 89% 3.03G 0s
  8950K .......... .......... .......... .......... .......... 89% 5.34G 0s
  9000K .......... .......... .......... .......... .......... 90% 5.26G 0s
  9050K .......... .......... .......... .......... .......... 90% 4.86G 0s
  9100K .......... .......... .......... .......... .......... 91% 5.72G 0s
  9150K .......... .......... .......... .......... .......... 91% 3.18G 0s
  9200K .......... .......... .......... .......... .......... 92% 4.03G 0s
  9250K .......... .......... .......... .......... .......... 92% 1.98G 0s
  9300K .......... .......... .......... .......... .......... 93% 5.30G 0s
  9350K .......... .......... .......... .......... .......... 93% 3.94G 0s
  9400K .......... .......... .......... .......... .......... 94% 3.01G 0s
  9450K .......... .......... .......... .......... .......... 94% 1.33G 0s
  9500K .......... .......... .......... .......... .......... 95% 3.76G 0s
  9550K .......... .......... .......... .......... .......... 95% 6.18G 0s
  9600K .......... .......... .......... .......... .......... 96% 4.45G 0s
  9650K .......... .......... .......... .......... .......... 96% 3.14G 0s
  9700K .......... .......... .......... .......... .......... 97% 1.87G 0s
  9750K .......... .......... .......... .......... .......... 97% 4.64G 0s
  9800K .......... .......... .......... .......... .......... 98% 3.05G 0s
  9850K .......... .......... .......... .......... .......... 98% 5.24G 0s
  9900K .......... .......... .......... .......... .......... 99% 3.20G 0s
  9950K .......... .......... .......... .......... .......... 99% 4.72G 0s
 10000K .......... .......... .....                           100% 7.62G=0.6s

2020-02-25 21:51:09 (136 Mb/s) - ‘/dev/null’ saved [10266492/10266492]

--2020-02-25 21:51:16--  https://10ng.co/2SJTWPH%0D
Resolving 10ng.co (10ng.co)... 67.199.248.12
Connecting to 10ng.co (10ng.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf#zoom=50 [following]
--2020-02-25 21:51:17--  https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf
Resolving www.accenture.com (www.accenture.com)... 13.35.198.107, 13.35.198.95, 13.35.198.84, ...
Connecting to www.accenture.com (www.accenture.com)|13.35.198.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10266492 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.56M 15s
    50K .......... .......... .......... .......... ..........  0% 5.55M 15s
   100K .......... .......... .......... .......... ..........  1%  451M 10s
   150K .......... .......... .......... .......... ..........  1% 7.67M 10s
   200K .......... .......... .......... .......... ..........  2% 16.5M 9s
   250K .......... .......... .......... .......... ..........  2% 2.00G 7s
   300K .......... .......... .......... .......... ..........  3%  585M 6s
   350K .......... .......... .......... .......... ..........  3%  742M 5s
   400K .......... .......... .......... .......... ..........  4% 6.08M 6s
   450K .......... .......... .......... .......... ..........  4%  558M 6s
   500K .......... .......... .......... .......... ..........  5% 98.4M 5s
   550K .......... .......... .......... .......... ..........  5% 1.22G 5s
   600K .......... .......... .......... .......... ..........  6%  607M 4s
   650K .......... .......... .......... .......... ..........  6%  950M 4s
   700K .......... .......... .......... .......... ..........  7%  976M 4s
   750K .......... .......... .......... .......... ..........  7%  471M 3s
   800K .......... .......... .......... .......... ..........  8% 9.10M 4s
   850K .......... .......... .......... .......... ..........  8% 19.2M 4s
   900K .......... .......... .......... .......... ..........  9%  634M 4s
   950K .......... .......... .......... .......... ..........  9% 1.79G 3s
  1000K .......... .......... .......... .......... .......... 10%  149M 3s
  1050K .......... .......... .......... .......... .......... 10%  301M 3s
  1100K .......... .......... .......... .......... .......... 11%  619M 3s
  1150K .......... .......... .......... .......... .......... 11% 3.44G 3s
  1200K .......... .......... .......... .......... .......... 12% 1.76G 3s
  1250K .......... .......... .......... .......... .......... 12% 1.32G 3s
  1300K .......... .......... .......... .......... .......... 13% 1.10G 2s
  1350K .......... .......... .......... .......... .......... 13% 1.18G 2s
  1400K .......... .......... .......... .......... .......... 14%  661M 2s
  1450K .......... .......... .......... .......... .......... 14% 2.54G 2s
  1500K .......... .......... .......... .......... .......... 15% 5.01G 2s
  1550K .......... .......... .......... .......... .......... 15% 1.74G 2s
  1600K .......... .......... .......... .......... .......... 16% 9.23M 2s
  1650K .......... .......... .......... .......... .......... 16% 3.51G 2s
  1700K .......... .......... .......... .......... .......... 17% 3.27G 2s
  1750K .......... .......... .......... .......... .......... 17% 19.3M 2s
  1800K .......... .......... .......... .......... .......... 18% 2.04G 2s
  1850K .......... .......... .......... .......... .......... 18%  931M 2s
  1900K .......... .......... .......... .......... .......... 19% 1.89G 2s
  1950K .......... .......... .......... .......... .......... 19% 1.29G 2s
  2000K .......... .......... .......... .......... .......... 20% 1.51G 2s
  2050K .......... .......... .......... .......... .......... 20% 2.01G 2s
  2100K .......... .......... .......... .......... .......... 21%  133M 2s
  2150K .......... .......... .......... .......... .......... 21% 1.80G 2s
  2200K .......... .......... .......... .......... .......... 22% 2.91G 2s
  2250K .......... .......... .......... .......... .......... 22% 1.76G 2s
  2300K .......... .......... .......... .......... .......... 23% 2.22G 1s
  2350K .......... .......... .......... .......... .......... 23% 1.12G 1s
  2400K .......... .......... .......... .......... .......... 24% 1.92G 1s
  2450K .......... .......... .......... .......... .......... 24% 5.60G 1s
  2500K .......... .......... .......... .......... .......... 25% 1.77G 1s
  2550K .......... .......... .......... .......... .......... 25% 3.08G 1s
  2600K .......... .......... .......... .......... .......... 26% 1.99G 1s
  2650K .......... .......... .......... .......... .......... 26% 2.07G 1s
  2700K .......... .......... .......... .......... .......... 27% 3.02G 1s
  2750K .......... .......... .......... .......... .......... 27% 1.31G 1s
  2800K .......... .......... .......... .......... .......... 28% 3.60G 1s
  2850K .......... .......... .......... .......... .......... 28% 1.42G 1s
  2900K .......... .......... .......... .......... .......... 29% 2.42G 1s
  2950K .......... .......... .......... .......... .......... 29% 1.32G 1s
  3000K .......... .......... .......... .......... .......... 30% 9.33M 1s
  3050K .......... .......... .......... .......... .......... 30% 1.58G 1s
  3100K .......... .......... .......... .......... .......... 31% 1.82G 1s
  3150K .......... .......... .......... .......... .......... 31% 1.52G 1s
  3200K .......... .......... .......... .......... .......... 32% 6.72G 1s
  3250K .......... .......... .......... .......... .......... 32% 19.1M 1s
  3300K .......... .......... .......... .......... .......... 33% 4.57G 1s
  3350K .......... .......... .......... .......... .......... 33% 4.43G 1s
  3400K .......... .......... .......... .......... .......... 34% 3.30G 1s
  3450K .......... .......... .......... .......... .......... 34% 2.70G 1s
  3500K .......... .......... .......... .......... .......... 35% 5.42G 1s
  3550K .......... .......... .......... .......... .......... 35% 4.68G 1s
  3600K .......... .......... .......... .......... .......... 36% 4.40G 1s
  3650K .......... .......... .......... .......... .......... 36% 5.14G 1s
  3700K .......... .......... .......... .......... .......... 37% 2.14G 1s
  3750K .......... .......... .......... .......... .......... 37% 3.89G 1s
  3800K .......... .......... .......... .......... .......... 38% 4.80G 1s
  3850K .......... .......... .......... .......... .......... 38% 2.42G 1s
  3900K .......... .......... .......... .......... .......... 39% 2.01G 1s
  3950K .......... .......... .......... .......... .......... 39% 3.23G 1s
  4000K .......... .......... .......... .......... .......... 40% 4.27G 1s
  4050K .......... .......... .......... .......... .......... 40% 3.83G 1s
  4100K .......... .......... .......... .......... .......... 41% 2.90G 1s
  4150K .......... .......... .......... .......... .......... 41% 3.70G 1s
  4200K .......... .......... .......... .......... .......... 42% 2.27G 1s
  4250K .......... .......... .......... .......... .......... 42%  183M 1s
  4300K .......... .......... .......... .......... .......... 43% 1.88G 1s
  4350K .......... .......... .......... .......... .......... 43% 1.60G 1s
  4400K .......... .......... .......... .......... .......... 44% 4.93G 1s
  4450K .......... .......... .......... .......... .......... 44% 5.65G 1s
  4500K .......... .......... .......... .......... .......... 45% 1.85G 1s
  4550K .......... .......... .......... .......... .......... 45% 4.26G 1s
  4600K .......... .......... .......... .......... .......... 46% 3.86G 1s
  4650K .......... .......... .......... .......... .......... 46% 4.96G 1s
  4700K .......... .......... .......... .......... .......... 47% 4.30G 1s
  4750K .......... .......... .......... .......... .......... 47% 6.78G 1s
  4800K .......... .......... .......... .......... .......... 48%  598M 1s
  4850K .......... .......... .......... .......... .......... 48% 4.37G 1s
  4900K .......... .......... .......... .......... .......... 49% 3.58G 1s
  4950K .......... .......... .......... .......... .......... 49% 1.26G 1s
  5000K .......... .......... .......... .......... .......... 50% 4.19G 1s
  5050K .......... .......... .......... .......... .......... 50% 4.33G 1s
  5100K .......... .......... .......... .......... .......... 51% 4.30G 0s
  5150K .......... .......... .......... .......... .......... 51% 4.51G 0s
  5200K .......... .......... .......... .......... .......... 52% 4.18G 0s
  5250K .......... .......... .......... .......... .......... 52% 4.95G 0s
  5300K .......... .......... .......... .......... .......... 53% 4.00G 0s
  5350K .......... .......... .......... .......... .......... 53% 1.14G 0s
  5400K .......... .......... .......... .......... .......... 54% 3.47G 0s
  5450K .......... .......... .......... .......... .......... 54% 3.69G 0s
  5500K .......... .......... .......... .......... .......... 55% 5.41G 0s
  5550K .......... .......... .......... .......... .......... 55% 5.27G 0s
  5600K .......... .......... .......... .......... .......... 56% 6.25G 0s
  5650K .......... .......... .......... .......... .......... 56% 4.62G 0s
  5700K .......... .......... .......... .......... .......... 57% 3.63G 0s
  5750K .......... .......... .......... .......... .......... 57% 1.67G 0s
  5800K .......... .......... .......... .......... .......... 58% 3.76G 0s
  5850K .......... .......... .......... .......... .......... 58% 6.22G 0s
  5900K .......... .......... .......... .......... .......... 59% 3.26G 0s
  5950K .......... .......... .......... .......... .......... 59% 6.21G 0s
  6000K .......... .......... .......... .......... .......... 60% 7.06G 0s
  6050K .......... .......... .......... .......... .......... 60% 9.55M 0s
  6100K .......... .......... .......... .......... .......... 61% 2.80G 0s
  6150K .......... .......... .......... .......... .......... 61% 2.44G 0s
  6200K .......... .......... .......... .......... .......... 62% 6.56G 0s
  6250K .......... .......... .......... .......... .......... 62% 1.69G 0s
  6300K .......... .......... .......... .......... .......... 63% 2.28G 0s
  6350K .......... .......... .......... .......... .......... 63% 1.50G 0s
  6400K .......... .......... .......... .......... .......... 64% 3.45G 0s
  6450K .......... .......... .......... .......... .......... 64% 4.36G 0s
  6500K .......... .......... .......... .......... .......... 65% 6.05G 0s
  6550K .......... .......... .......... .......... .......... 65% 20.0M 0s
  6600K .......... .......... .......... .......... .......... 66% 1.88G 0s
  6650K .......... .......... .......... .......... .......... 66% 1.29G 0s
  6700K .......... .......... .......... .......... .......... 67% 4.01G 0s
  6750K .......... .......... .......... .......... .......... 67% 2.03G 0s
  6800K .......... .......... .......... .......... .......... 68% 3.84G 0s
  6850K .......... .......... .......... .......... .......... 68% 4.53G 0s
  6900K .......... .......... .......... .......... .......... 69% 1.95G 0s
  6950K .......... .......... .......... .......... .......... 69% 5.07G 0s
  7000K .......... .......... .......... .......... .......... 70% 5.99G 0s
  7050K .......... .......... .......... .......... .......... 70% 5.03G 0s
  7100K .......... .......... .......... .......... .......... 71% 6.25G 0s
  7150K .......... .......... .......... .......... .......... 71% 2.51G 0s
  7200K .......... .......... .......... .......... .......... 72% 1.33G 0s
  7250K .......... .......... .......... .......... .......... 72% 4.15G 0s
  7300K .......... .......... .......... .......... .......... 73% 1.56G 0s
  7350K .......... .......... .......... .......... .......... 73% 3.42G 0s
  7400K .......... .......... .......... .......... .......... 74% 6.42G 0s
  7450K .......... .......... .......... .......... .......... 74% 5.82G 0s
  7500K .......... .......... .......... .......... .......... 75% 4.30G 0s
  7550K .......... .......... .......... .......... .......... 75% 3.42G 0s
  7600K .......... .......... .......... .......... .......... 76% 3.68G 0s
  7650K .......... .......... .......... .......... .......... 76% 4.37G 0s
  7700K .......... .......... .......... .......... .......... 77% 3.14G 0s
  7750K .......... .......... .......... .......... .......... 77% 5.26G 0s
  7800K .......... .......... .......... .......... .......... 78% 3.72G 0s
  7850K .......... .......... .......... .......... .......... 78% 5.92G 0s
  7900K .......... .......... .......... .......... .......... 79% 5.53G 0s
  7950K .......... .......... .......... .......... .......... 79% 5.11G 0s
  8000K .......... .......... .......... .......... .......... 80% 7.06G 0s
  8050K .......... .......... .......... .......... .......... 80% 5.63G 0s
  8100K .......... .......... .......... .......... .......... 81%  252M 0s
  8150K .......... .......... .......... .......... .......... 81% 1.78G 0s
  8200K .......... .......... .......... .......... .......... 82% 1.64G 0s
  8250K .......... .......... .......... .......... .......... 82% 4.61G 0s
  8300K .......... .......... .......... .......... .......... 83% 1.30G 0s
  8350K .......... .......... .......... .......... .......... 83% 2.53G 0s
  8400K .......... .......... .......... .......... .......... 84%  792M 0s
  8450K .......... .......... .......... .......... .......... 84% 6.09G 0s
  8500K .......... .......... .......... .......... .......... 85% 3.88G 0s
  8550K .......... .......... .......... .......... .......... 85% 1.76G 0s
  8600K .......... .......... .......... .......... .......... 86% 5.44G 0s
  8650K .......... .......... .......... .......... .......... 86% 4.74G 0s
  8700K .......... .......... .......... .......... .......... 87% 5.90G 0s
  8750K .......... .......... .......... .......... .......... 87% 4.02G 0s
  8800K .......... .......... .......... .......... .......... 88% 5.81G 0s
  8850K .......... .......... .......... .......... .......... 88% 1.81G 0s
  8900K .......... .......... .......... .......... .......... 89% 2.40G 0s
  8950K .......... .......... .......... .......... .......... 89% 1.58G 0s
  9000K .......... .......... .......... .......... .......... 90% 5.36G 0s
  9050K .......... .......... .......... .......... .......... 90% 6.04G 0s
  9100K .......... .......... .......... .......... .......... 91%  985M 0s
  9150K .......... .......... .......... .......... .......... 91% 1.80G 0s
  9200K .......... .......... .......... .......... .......... 92% 2.12G 0s
  9250K .......... .......... .......... .......... .......... 92% 2.14G 0s
  9300K .......... .......... .......... .......... .......... 93% 3.85G 0s
  9350K .......... .......... .......... .......... .......... 93% 5.42G 0s
  9400K .......... .......... .......... .......... .......... 94% 2.12G 0s
  9450K .......... .......... .......... .......... .......... 94% 6.43G 0s
  9500K .......... .......... .......... .......... .......... 95%  455M 0s
  9550K .......... .......... .......... .......... .......... 95%  283M 0s
  9600K .......... .......... .......... .......... .......... 96% 1.42G 0s
  9650K .......... .......... .......... .......... .......... 96% 5.00G 0s
  9700K .......... .......... .......... .......... .......... 97% 2.94G 0s
  9750K .......... .......... .......... .......... .......... 97% 3.46G 0s
  9800K .......... .......... .......... .......... .......... 98% 4.33G 0s
  9850K .......... .......... .......... .......... .......... 98% 3.27G 0s
  9900K .......... .......... .......... .......... .......... 99% 6.04G 0s
  9950K .......... .......... .......... .......... .......... 99% 4.32G 0s
 10000K .......... .......... .....                           100% 8.87G=0.6s

2020-02-25 21:51:17 (136 Mb/s) - ‘/dev/null’ saved [10266492/10266492]

--2020-02-25 21:51:17--  https://10ng.co/2SJTWPH%0D
Resolving 10ng.co (10ng.co)... 67.199.248.12
Connecting to 10ng.co (10ng.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf#zoom=50 [following]
--2020-02-25 21:51:18--  https://www.accenture.com/t20190208T144039Z__w__/us-en/_acnmedia/PDF-94/Accenture-2019-Digital-Health-Consumer-Survey.pdf
Resolving www.accenture.com (www.accenture.com)... 13.35.198.84, 13.35.198.87, 13.35.198.107, ...
Connecting to www.accenture.com (www.accenture.com)|13.35.198.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10266492 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  281M 0s
    50K .......... .......... .......... .......... ..........  0%  244M 0s
   100K .......... .......... .......... .......... ..........  1%  746M 0s
   150K .......... .......... .......... .......... ..........  1%  695M 0s
   200K .......... .......... .......... .......... ..........  2%  878M 0s
   250K .......... .......... .......... .......... ..........  2%  718M 0s
   300K .......... .......... .......... .......... ..........  3% 2.57G 0s
   350K .......... .......... .......... .......... ..........  3% 1.20G 0s
   400K .......... .......... .......... .......... ..........  4% 1.47G 0s
   450K .......... .......... .......... .......... ..........  4% 2.34G 0s
   500K .......... .......... .......... .......... ..........  5% 1.50G 0s
   550K .......... .......... .......... .......... ..........  5% 2.25G 0s
   600K .......... .......... .......... .......... ..........  6% 1.68G 0s
   650K .......... .......... .......... .......... ..........  6% 2.73G 0s
   700K .......... .......... .......... .......... ..........  7% 3.15G 0s
   750K .......... .......... .......... .......... ..........  7% 1.66G 0s
   800K .......... .......... .......... .......... ..........  8% 3.23G 0s
   850K .......... .......... .......... .......... ..........  8% 3.07G 0s
   900K .......... .......... .......... .......... ..........  9% 3.72G 0s
   950K .......... .......... .......... .......... ..........  9% 5.00G 0s
  1000K .......... .......... .......... .......... .......... 10% 1.82G 0s
  1050K .......... .......... .......... .......... .......... 10% 5.65G 0s
  1100K .......... .......... .......... .......... .......... 11% 3.72G 0s
  1150K .......... .......... .......... .......... .......... 11% 1.96G 0s
  1200K .......... .......... .......... .......... .......... 12% 3.95G 0s
  1250K .......... .......... .......... .......... .......... 12% 6.77G 0s
  1300K .......... .......... .......... .......... .......... 13% 5.30G 0s
  1350K .......... .......... .......... .......... .......... 13% 4.72G 0s
  1400K .......... .......... .......... .......... .......... 14% 1.64G 0s
  1450K .......... .......... .......... .......... .......... 14% 3.07G 0s
  1500K .......... .......... .......... .......... .......... 15% 4.28G 0s
  1550K .......... .......... .......... .......... .......... 15% 3.11G 0s
  1600K .......... .......... .......... .......... .......... 16% 5.60G 0s
  1650K .......... .......... .......... .......... .......... 16% 2.05G 0s
  1700K .......... .......... .......... .......... .......... 17% 5.34G 0s
  1750K .......... .......... .......... .......... .......... 17% 3.66G 0s
  1800K .......... .......... .......... .......... .......... 18% 5.54G 0s
  1850K .......... .......... .......... .......... .......... 18% 3.33G 0s
  1900K .......... .......... .......... .......... .......... 19% 5.35G 0s
  1950K .......... .......... .......... .......... .......... 19% 3.67G 0s
  2000K .......... .......... .......... .......... .......... 20% 5.61G 0s
  2050K .......... .......... .......... .......... .......... 20% 3.76G 0s
  2100K .......... .......... .......... .......... .......... 21% 6.20G 0s
  2150K .......... .......... .......... .......... .......... 21% 3.98G 0s
  2200K .......... .......... .......... .......... .......... 22% 5.05G 0s
  2250K .......... .......... .......... .......... .......... 22% 4.95G 0s
  2300K .......... .......... .......... .......... .......... 23% 6.20G 0s
  2350K .......... .......... .......... .......... .......... 23% 2.26G 0s
  2400K .......... .......... .......... .......... .......... 24% 4.12G 0s
  2450K .......... .......... .......... .......... .......... 24% 5.75G 0s
  2500K .......... .......... .......... .......... .......... 25% 3.03G 0s
  2550K .......... .......... .......... .......... .......... 25% 4.06G 0s
  2600K .......... .......... .......... .......... .......... 26% 6.23G 0s
  2650K .......... .......... .......... .......... .......... 26% 4.59G 0s
  2700K .......... .......... .......... .......... .......... 27% 3.37G 0s
  2750K .......... .......... .......... .......... .......... 27% 5.27G 0s
  2800K .......... .......... .......... .......... .......... 28% 4.81G 0s
  2850K .......... .......... .......... .......... .......... 28% 3.26G 0s
  2900K .......... .......... .......... .......... .......... 29% 5.87G 0s
  2950K .......... .......... .......... .......... .......... 29% 5.30G 0s
  3000K .......... .......... .......... .......... .......... 30% 4.98G 0s
  3050K .......... .......... .......... .......... .......... 30% 3.59G 0s
  3100K .......... .......... .......... .......... .......... 31% 5.27G 0s
  3150K .......... .......... .......... .......... .......... 31% 3.73G 0s
  3200K .......... .......... .......... .......... .......... 32% 2.22G 0s
  3250K .......... .......... .......... .......... .......... 32% 5.67G 0s
  3300K .......... .......... .......... .......... .......... 33% 5.03G 0s
  3350K .......... .......... .......... .......... .......... 33% 4.80G 0s
  3400K .......... .......... .......... .......... .......... 34% 3.23G 0s
  3450K .......... .......... .......... .......... .......... 34% 2.71G 0s
  3500K .......... .......... .......... .......... .......... 35% 3.50G 0s
  3550K .......... .......... .......... .......... .......... 35% 2.57G 0s
  3600K .......... .......... .......... .......... .......... 36% 3.74G 0s
  3650K .......... .......... .......... .......... .......... 36% 2.90G 0s
  3700K .......... .......... .......... .......... .......... 37% 5.19G 0s
  3750K .......... .......... .......... .......... .......... 37% 5.14G 0s
  3800K .......... .......... .......... .......... .......... 38% 4.42G 0s
  3850K .......... .......... .......... .......... .......... 38% 4.86G 0s
  3900K .......... .......... .......... .......... .......... 39% 5.26G 0s
  3950K .......... .......... .......... .......... .......... 39% 3.23G 0s
  4000K .......... .......... .......... .......... .......... 40% 5.36G 0s
  4050K .......... .......... .......... .......... .......... 40% 5.45G 0s
  4100K .......... .......... .......... .......... .......... 41% 6.89G 0s
  4150K .......... .......... .......... .......... .......... 41% 6.86G 0s
  4200K .......... .......... .......... .......... .......... 42% 6.67G 0s
  4250K .......... .......... .......... .......... .......... 42% 4.57G 0s
  4300K .......... .......... .......... .......... .......... 43% 7.17G 0s
  4350K .......... .......... .......... .......... .......... 43% 4.79G 0s
  4400K .......... .......... .......... .......... .......... 44% 5.31G 0s
  4450K .......... .......... .......... .......... .......... 44% 4.39G 0s
  4500K .......... .......... .......... .......... .......... 45% 5.26G 0s
  4550K .......... .......... .......... .......... .......... 45%  363M 0s
  4600K .......... .......... .......... .......... .......... 46% 4.56G 0s
  4650K .......... .......... .......... .......... .......... 46% 4.38G 0s
  4700K .......... .......... .......... .......... .......... 47% 4.79G 0s
  4750K .......... .......... .......... .......... .......... 47% 5.86G 0s
  4800K .......... .......... .......... .......... .......... 48% 6.84G 0s
  4850K .......... .......... .......... .......... .......... 48% 6.81G 0s
  4900K .......... .......... .......... .......... .......... 49% 6.59G 0s
  4950K .......... .......... .......... .......... .......... 49% 4.66G 0s
  5000K .......... .......... .......... .......... .......... 50% 7.17G 0s
  5050K .......... .......... .......... .......... .......... 50% 6.59M 0s
  5100K .......... .......... .......... .......... .......... 51% 1.21G 0s
  5150K .......... .......... .......... .......... .......... 51% 2.54G 0s
  5200K .......... .......... .......... .......... .......... 52% 1.42G 0s
  5250K .......... .......... .......... .......... .......... 52% 1.49G 0s
  5300K .......... .......... .......... .......... .......... 53% 2.69G 0s
  5350K .......... .......... .......... .......... .......... 53% 3.96G 0s
  5400K .......... .......... .......... .......... .......... 54% 3.89G 0s
  5450K .......... .......... .......... .......... .......... 54% 4.23G 0s
  5500K .......... .......... .......... .......... .......... 55% 1.98G 0s
  5550K .......... .......... .......... .......... .......... 55% 1.82G 0s
  5600K .......... .......... .......... .......... .......... 56% 4.05G 0s
  5650K .......... .......... .......... .......... .......... 56%  458M 0s
  5700K .......... .......... .......... .......... .......... 57% 3.87G 0s
  5750K .......... .......... .......... .......... .......... 57% 4.74G 0s
  5800K .......... .......... .......... .......... .......... 58%  902M 0s
  5850K .......... .......... .......... .......... .......... 58% 2.99G 0s
  5900K .......... .......... .......... .......... .......... 59% 3.44G 0s
  5950K .......... .......... .......... .......... .......... 59% 2.73G 0s
  6000K .......... .......... .......... .......... .......... 60% 4.65G 0s
  6050K .......... .......... .......... .......... .......... 60% 3.48G 0s
  6100K .......... .......... .......... .......... .......... 61% 2.67G 0s
  6150K .......... .......... .......... .......... .......... 61% 3.51G 0s
  6200K .......... .......... .......... .......... .......... 62% 3.98G 0s
  6250K .......... .......... .......... .......... .......... 62% 4.07G 0s
  6300K .......... .......... .......... .......... .......... 63% 3.88G 0s
  6350K .......... .......... .......... .......... .......... 63% 4.79G 0s
  6400K .......... .......... .......... .......... .......... 64% 4.45G 0s
  6450K .......... .......... .......... .......... .......... 64%  516M 0s
  6500K .......... .......... .......... .......... .......... 65% 1.72G 0s
  6550K .......... .......... .......... .......... .......... 65% 4.38G 0s
  6600K .......... .......... .......... .......... .......... 66% 2.49G 0s
  6650K .......... .......... .......... .......... .......... 66% 5.34G 0s
  6700K .......... .......... .......... .......... .......... 67% 3.34G 0s
  6750K .......... .......... .......... .......... .......... 67% 3.58G 0s
  6800K .......... .......... .......... .......... .......... 68% 3.32G 0s
  6850K .......... .......... .......... .......... .......... 68% 5.62G 0s
  6900K .......... .......... .......... .......... .......... 69% 5.80G 0s
  6950K .......... .......... .......... .......... .......... 69% 1.53G 0s
  7000K .......... .......... .......... .......... .......... 70% 3.05G 0s
  7050K .......... .......... .......... .......... .......... 70% 5.75G 0s
  7100K .......... .......... .......... .......... .......... 71% 3.34G 0s
  7150K .......... .......... .......... .......... .......... 71% 6.33G 0s
  7200K .......... .......... .......... .......... .......... 72% 3.16G 0s
  7250K .......... .......... .......... .......... .......... 72% 6.71G 0s
  7300K .......... .......... .......... .......... .......... 73% 5.10G 0s
  7350K .......... .......... .......... .......... .......... 73% 7.03G 0s
  7400K .......... .......... .......... .......... .......... 74% 3.60G 0s
  7450K .......... .......... .......... .......... .......... 74% 6.10G 0s
  7500K .......... .......... .......... .......... .......... 75% 1.24G 0s
  7550K .......... .......... .......... .......... .......... 75% 2.77G 0s
  7600K .......... .......... .......... .......... .......... 76% 2.30G 0s
  7650K .......... .......... .......... .......... .......... 76% 4.13G 0s
  7700K .......... .......... .......... .......... .......... 77% 1.78G 0s
  7750K .......... .......... .......... .......... .......... 77% 4.86G 0s
  7800K .......... .......... .......... .......... .......... 78% 1.69G 0s
  7850K .......... .......... .......... .......... .......... 78% 5.74G 0s
  7900K .......... .......... .......... .......... .......... 79% 3.57G 0s
  7950K .......... .......... .......... .......... .......... 79% 5.23G 0s
  8000K .......... .......... .......... .......... .......... 80% 3.47G 0s
  8050K .......... .......... .......... .......... .......... 80% 5.75G 0s
  8100K .......... .......... .......... .......... .......... 81% 5.27G 0s
  8150K .......... .......... .......... .......... .......... 81% 3.30G 0s
  8200K .......... .......... .......... .......... .......... 82% 4.74G 0s
  8250K .......... .......... .......... .......... .......... 82% 1.65G 0s
  8300K .......... .......... .......... .......... .......... 83% 4.57G 0s
  8350K .......... .......... .......... .......... .......... 83%  629M 0s
  8400K .......... .......... .......... .......... .......... 84% 3.47G 0s
  8450K .......... .......... .......... .......... .......... 84% 4.51G 0s
  8500K .......... .......... .......... .......... .......... 85% 5.51G 0s
  8550K .......... .......... .......... .......... .......... 85% 4.93G 0s
  8600K .......... .......... .......... .......... .......... 86% 5.19G 0s
  8650K .......... .......... .......... .......... .......... 86% 4.13G 0s
  8700K .......... .......... .......... .......... .......... 87% 4.98G 0s
  8750K .......... .......... .......... .......... .......... 87% 2.24G 0s
  8800K .......... .......... .......... .......... .......... 88% 3.11G 0s
  8850K .......... .......... .......... .......... .......... 88% 4.34G 0s
  8900K .......... .......... .......... .......... .......... 89% 4.14G 0s
  8950K .......... .......... .......... .......... .......... 89% 2.65G 0s
  9000K .......... .......... .......... .......... .......... 90%  814M 0s
  9050K .......... .......... .......... .......... .......... 90%  571M 0s
  9100K .......... .......... .......... .......... .......... 91% 3.05G 0s
  9150K .......... .......... .......... .......... .......... 91% 3.04G 0s
  9200K .......... .......... .......... .......... .......... 92% 2.86G 0s
  9250K .......... .......... .......... .......... .......... 92% 3.87G 0s
  9300K .......... .......... .......... .......... .......... 93% 4.53G 0s
  9350K .......... .......... .......... .......... .......... 93% 2.96G 0s
  9400K .......... .......... .......... .......... .......... 94% 6.53G 0s
  9450K .......... .......... .......... .......... .......... 94%  472M 0s
  9500K .......... .......... .......... .......... .......... 95% 1.61G 0s
  9550K .......... .......... .......... .......... .......... 95% 2.71G 0s
  9600K .......... .......... .......... .......... .......... 96% 3.61G 0s
  9650K .......... .......... .......... .......... .......... 96% 5.09G 0s
  9700K .......... .......... .......... .......... .......... 97% 4.00G 0s
  9750K .......... .......... .......... .......... .......... 97% 4.42G 0s
  9800K .......... .......... .......... .......... .......... 98% 6.14G 0s
  9850K .......... .......... .......... .......... .......... 98% 3.77G 0s
  9900K .......... .......... .......... .......... .......... 99%  826M 0s
  9950K .......... .......... .......... .......... .......... 99% 1.61G 0s
 10000K .......... .......... .....                           100% 4.52G=0.1s

2020-02-25 21:51:18 (854 Mb/s) - ‘/dev/null’ saved [10266492/10266492]

