--2020-02-25 23:18:36--  http://rvz.la/1aXtOaA%0D
Resolving rvz.la (rvz.la)... 67.199.248.13, 67.199.248.12
Connecting to rvz.la (rvz.la)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-02-25 23:18:36--  http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Resolving www.revzilla.com (www.revzilla.com)... 104.18.108.91, 104.18.107.91
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-02-25 23:18:36--  https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3489178 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  483M 0s
    50K .......... .......... .......... .......... ..........  2%  137M 0s
   100K .......... .......... .......... .......... ..........  4%  573M 0s
   150K .......... .......... .......... .......... ..........  5%  128M 0s
   200K .......... .......... .......... .......... ..........  7%  441M 0s
   250K .......... .......... .......... .......... ..........  8%  207M 0s
   300K .......... .......... .......... .......... .......... 10%  330M 0s
   350K .......... .......... .......... .......... .......... 11%  182M 0s
   400K .......... .......... .......... .......... .......... 13%  166M 0s
   450K .......... .......... .......... .......... .......... 14%  351M 0s
   500K .......... .......... .......... .......... .......... 16%  146M 0s
   550K .......... .......... .......... .......... .......... 17%  203M 0s
   600K .......... .......... .......... .......... .......... 19%  439M 0s
   650K .......... .......... .......... .......... .......... 20%  139M 0s
   700K .......... .......... .......... .......... .......... 22% 1.06G 0s
   750K .......... .......... .......... .......... .......... 23%  470M 0s
   800K .......... .......... .......... .......... .......... 24%  195M 0s
   850K .......... .......... .......... .......... .......... 26%  334M 0s
   900K .......... .......... .......... .......... .......... 27%  374M 0s
   950K .......... .......... .......... .......... .......... 29% 72.4M 0s
  1000K .......... .......... .......... .......... .......... 30% 6.38G 0s
  1050K .......... .......... .......... .......... .......... 32%  416M 0s
  1100K .......... .......... .......... .......... .......... 33%  136M 0s
  1150K .......... .......... .......... .......... .......... 35%  390M 0s
  1200K .......... .......... .......... .......... .......... 36%  222M 0s
  1250K .......... .......... .......... .......... .......... 38%  469M 0s
  1300K .......... .......... .......... .......... .......... 39%  205M 0s
  1350K .......... .......... .......... .......... .......... 41%  814M 0s
  1400K .......... .......... .......... .......... .......... 42%  226M 0s
  1450K .......... .......... .......... .......... .......... 44%  163M 0s
  1500K .......... .......... .......... .......... .......... 45% 9.60M 0s
  1550K .......... .......... .......... .......... .......... 46% 1.11G 0s
  1600K .......... .......... .......... .......... .......... 48%  198M 0s
  1650K .......... .......... .......... .......... .......... 49%  137M 0s
  1700K .......... .......... .......... .......... .......... 51%  656M 0s
  1750K .......... .......... .......... .......... .......... 52%  209M 0s
  1800K .......... .......... .......... .......... .......... 54%  248M 0s
  1850K .......... .......... .......... .......... .......... 55%  128M 0s
  1900K .......... .......... .......... .......... .......... 57% 5.31G 0s
  1950K .......... .......... .......... .......... .......... 58%  105M 0s
  2000K .......... .......... .......... .......... .......... 60% 6.50G 0s
  2050K .......... .......... .......... .......... .......... 61%  238M 0s
  2100K .......... .......... .......... .......... .......... 63% 44.3M 0s
  2150K .......... .......... .......... .......... .......... 64% 4.55G 0s
  2200K .......... .......... .......... .......... .......... 66% 5.69G 0s
  2250K .......... .......... .......... .......... .......... 67% 8.07G 0s
  2300K .......... .......... .......... .......... .......... 68% 8.25G 0s
  2350K .......... .......... .......... .......... .......... 70% 94.2M 0s
  2400K .......... .......... .......... .......... .......... 71% 2.34G 0s
  2450K .......... .......... .......... .......... .......... 73% 4.99G 0s
  2500K .......... .......... .......... .......... .......... 74%  188M 0s
  2550K .......... .......... .......... .......... .......... 76%  360M 0s
  2600K .......... .......... .......... .......... .......... 77%  415M 0s
  2650K .......... .......... .......... .......... .......... 79%  103M 0s
  2700K .......... .......... .......... .......... .......... 80% 5.81G 0s
  2750K .......... .......... .......... .......... .......... 82%  273M 0s
  2800K .......... .......... .......... .......... .......... 83%  133M 0s
  2850K .......... .......... .......... .......... .......... 85%  440M 0s
  2900K .......... .......... .......... .......... .......... 86%  103M 0s
  2950K .......... .......... .......... .......... .......... 88% 1.85G 0s
  3000K .......... .......... .......... .......... .......... 89%  159M 0s
  3050K .......... .......... .......... .......... .......... 90% 10.8M 0s
  3100K .......... .......... .......... .......... .......... 92% 88.4M 0s
  3150K .......... .......... .......... .......... .......... 93%  193M 0s
  3200K .......... .......... .......... .......... .......... 95%  580M 0s
  3250K .......... .......... .......... .......... .......... 96%  207M 0s
  3300K .......... .......... .......... .......... .......... 98%  159M 0s
  3350K .......... .......... .......... .......... .......... 99% 2.91G 0s
  3400K .......                                               100% 5.52G=0.2s

2020-02-25 23:18:36 (141 Mb/s) - ‘/dev/null’ saved [3489178/3489178]

--2020-02-25 23:18:36--  http://rvz.la/1aXtOaA%0D
Resolving rvz.la (rvz.la)... 67.199.248.13, 67.199.248.12
Connecting to rvz.la (rvz.la)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-02-25 23:18:37--  http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Resolving www.revzilla.com (www.revzilla.com)... 104.18.108.91, 104.18.107.91
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-02-25 23:18:37--  https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3489178 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  326M 0s
    50K .......... .......... .......... .......... ..........  2% 2.63G 0s
   100K .......... .......... .......... .......... ..........  4%  588M 0s
   150K .......... .......... .......... .......... ..........  5% 3.51G 0s
   200K .......... .......... .......... .......... ..........  7%  541M 0s
   250K .......... .......... .......... .......... ..........  8% 4.80G 0s
   300K .......... .......... .......... .......... .......... 10% 9.24G 0s
   350K .......... .......... .......... .......... .......... 11%  475M 0s
   400K .......... .......... .......... .......... .......... 13% 8.48G 0s
   450K .......... .......... .......... .......... .......... 14%  374M 0s
   500K .......... .......... .......... .......... .......... 16% 3.07G 0s
   550K .......... .......... .......... .......... .......... 17% 2.46G 0s
   600K .......... .......... .......... .......... .......... 19%  690M 0s
   650K .......... .......... .......... .......... .......... 20% 3.84G 0s
   700K .......... .......... .......... .......... .......... 22% 5.09G 0s
   750K .......... .......... .......... .......... .......... 23% 4.69G 0s
   800K .......... .......... .......... .......... .......... 24% 3.83G 0s
   850K .......... .......... .......... .......... .......... 26% 8.10G 0s
   900K .......... .......... .......... .......... .......... 27% 6.50G 0s
   950K .......... .......... .......... .......... .......... 29%  631M 0s
  1000K .......... .......... .......... .......... .......... 30% 5.05G 0s
  1050K .......... .......... .......... .......... .......... 32% 8.69G 0s
  1100K .......... .......... .......... .......... .......... 33% 3.72G 0s
  1150K .......... .......... .......... .......... .......... 35% 4.79G 0s
  1200K .......... .......... .......... .......... .......... 36% 6.38G 0s
  1250K .......... .......... .......... .......... .......... 38% 4.58G 0s
  1300K .......... .......... .......... .......... .......... 39% 6.52G 0s
  1350K .......... .......... .......... .......... .......... 41% 7.74G 0s
  1400K .......... .......... .......... .......... .......... 42% 8.69G 0s
  1450K .......... .......... .......... .......... .......... 44% 4.99G 0s
  1500K .......... .......... .......... .......... .......... 45% 4.45G 0s
  1550K .......... .......... .......... .......... .......... 46% 3.96G 0s
  1600K .......... .......... .......... .......... .......... 48% 6.86G 0s
  1650K .......... .......... .......... .......... .......... 49% 7.17G 0s
  1700K .......... .......... .......... .......... .......... 51% 5.78G 0s
  1750K .......... .......... .......... .......... .......... 52% 3.70G 0s
  1800K .......... .......... .......... .......... .......... 54% 5.17G 0s
  1850K .......... .......... .......... .......... .......... 55% 8.07G 0s
  1900K .......... .......... .......... .......... .......... 57% 1.78G 0s
  1950K .......... .......... .......... .......... .......... 58% 2.39G 0s
  2000K .......... .......... .......... .......... .......... 60%  181M 0s
  2050K .......... .......... .......... .......... .......... 61% 7.00G 0s
  2100K .......... .......... .......... .......... .......... 63% 5.02G 0s
  2150K .......... .......... .......... .......... .......... 64% 3.86G 0s
  2200K .......... .......... .......... .......... .......... 66% 3.32G 0s
  2250K .......... .......... .......... .......... .......... 67% 4.18G 0s
  2300K .......... .......... .......... .......... .......... 68% 7.62G 0s
  2350K .......... .......... .......... .......... .......... 70% 4.18G 0s
  2400K .......... .......... .......... .......... .......... 71% 4.60G 0s
  2450K .......... .......... .......... .......... .......... 73% 4.27G 0s
  2500K .......... .......... .......... .......... .......... 74% 9.06G 0s
  2550K .......... .......... .......... .......... .......... 76%  332M 0s
  2600K .......... .......... .......... .......... .......... 77% 5.92G 0s
  2650K .......... .......... .......... .......... .......... 79% 5.30G 0s
  2700K .......... .......... .......... .......... .......... 80% 1.83G 0s
  2750K .......... .......... .......... .......... .......... 82% 4.07G 0s
  2800K .......... .......... .......... .......... .......... 83% 7.16G 0s
  2850K .......... .......... .......... .......... .......... 85% 8.57G 0s
  2900K .......... .......... .......... .......... .......... 86% 1.33G 0s
  2950K .......... .......... .......... .......... .......... 88% 5.72G 0s
  3000K .......... .......... .......... .......... .......... 89% 4.62G 0s
  3050K .......... .......... .......... .......... .......... 90%  429M 0s
  3100K .......... .......... .......... .......... .......... 92% 5.49G 0s
  3150K .......... .......... .......... .......... .......... 93% 4.65G 0s
  3200K .......... .......... .......... .......... .......... 95%  882M 0s
  3250K .......... .......... .......... .......... .......... 96% 6.31G 0s
  3300K .......... .......... .......... .......... .......... 98% 7.55G 0s
  3350K .......... .......... .......... .......... .......... 99% 5.42G 0s
  3400K .......                                               100% 2.91G=0.02s

2020-02-25 23:18:37 (1.73 Gb/s) - ‘/dev/null’ saved [3489178/3489178]

