--2020-03-02 06:26:14--  http://pokerbooks.lt/books/en/07_01_en.pdf
Resolving pokerbooks.lt (pokerbooks.lt)... 81.177.140.253
Connecting to pokerbooks.lt (pokerbooks.lt)|81.177.140.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 639595 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.84M 2s
    50K .......... .......... .......... .......... .......... 16% 7.39M 1s
   100K .......... .......... .......... .......... .......... 24% 29.8M 1s
   150K .......... .......... .......... .......... .......... 32% 7.80M 1s
   200K .......... .......... .......... .......... .......... 40% 34.2M 0s
   250K .......... .......... .......... .......... .......... 48% 70.0M 0s
   300K .......... .......... .......... .......... .......... 56% 8.13M 0s
   350K .......... .......... .......... .......... .......... 64% 84.6M 0s
   400K .......... .......... .......... .......... .......... 72% 62.4M 0s
   450K .......... .......... .......... .......... .......... 80% 71.6M 0s
   500K .......... .......... .......... .......... .......... 88% 8.19M 0s
   550K .......... .......... .......... .......... .......... 96% 86.9M 0s
   600K .......... .......... ....                            100%  191M=0.4s

2020-03-02 06:26:15 (12.6 Mb/s) - ‘/dev/null’ saved [639595/639595]

