--2020-03-02 02:00:33--  http://www.ministryofhealth.gov.ky/sites/default/files/MHEYSC_NATIONAL_HEALTH_POLICY.pdf
Resolving www.ministryofhealth.gov.ky (www.ministryofhealth.gov.ky)... 70.32.78.62
Connecting to www.ministryofhealth.gov.ky (www.ministryofhealth.gov.ky)|70.32.78.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3003160 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.40M 10s
    50K .......... .......... .......... .......... ..........  3% 2.79M 9s
   100K .......... .......... .......... .......... ..........  5% 4.73M 7s
   150K .......... .......... .......... .......... ..........  6% 4.75M 7s
   200K .......... .......... .......... .......... ..........  8% 4.83M 6s
   250K .......... .......... .......... .......... .......... 10%  228M 5s
   300K .......... .......... .......... .......... .......... 11% 5.07M 5s
   350K .......... .......... .......... .......... .......... 13% 77.6M 4s
   400K .......... .......... .......... .......... .......... 15%  146M 4s
   450K .......... .......... .......... .......... .......... 17% 5.13M 4s
   500K .......... .......... .......... .......... .......... 18%  160M 3s
   550K .......... .......... .......... .......... .......... 20%  619M 3s
   600K .......... .......... .......... .......... .......... 22% 86.5M 3s
   650K .......... .......... .......... .......... .......... 23% 5.23M 3s
   700K .......... .......... .......... .......... .......... 25%  132M 2s
   750K .......... .......... .......... .......... .......... 27%  252M 2s
   800K .......... .......... .......... .......... .......... 28%  119M 2s
   850K .......... .......... .......... .......... .......... 30%  247M 2s
   900K .......... .......... .......... .......... .......... 32% 5.60M 2s
   950K .......... .......... .......... .......... .......... 34%  361M 2s
  1000K .......... .......... .......... .......... .......... 35%  139M 2s
  1050K .......... .......... .......... .......... .......... 37%  216M 2s
  1100K .......... .......... .......... .......... .......... 39%  434M 1s
  1150K .......... .......... .......... .......... .......... 40% 79.0M 1s
  1200K .......... .......... .......... .......... .......... 42%  124M 1s
  1250K .......... .......... .......... .......... .......... 44% 6.03M 1s
  1300K .......... .......... .......... .......... .......... 46%  198M 1s
  1350K .......... .......... .......... .......... .......... 47%  113M 1s
  1400K .......... .......... .......... .......... .......... 49%  351M 1s
  1450K .......... .......... .......... .......... .......... 51%  202M 1s
  1500K .......... .......... .......... .......... .......... 52%  228M 1s
  1550K .......... .......... .......... .......... .......... 54%  210M 1s
  1600K .......... .......... .......... .......... .......... 56%  304M 1s
  1650K .......... .......... .......... .......... .......... 57%  249M 1s
  1700K .......... .......... .......... .......... .......... 59%  185M 1s
  1750K .......... .......... .......... .......... .......... 61% 5.95M 1s
  1800K .......... .......... .......... .......... .......... 63%  226M 1s
  1850K .......... .......... .......... .......... .......... 64%  303M 1s
  1900K .......... .......... .......... .......... .......... 66%  205M 1s
  1950K .......... .......... .......... .......... .......... 68%  184M 1s
  2000K .......... .......... .......... .......... .......... 69%  224M 0s
  2050K .......... .......... .......... .......... .......... 71%  109M 0s
  2100K .......... .......... .......... .......... .......... 73%  363M 0s
  2150K .......... .......... .......... .......... .......... 75%  209M 0s
  2200K .......... .......... .......... .......... .......... 76%  323M 0s
  2250K .......... .......... .......... .......... .......... 78%  363M 0s
  2300K .......... .......... .......... .......... .......... 80%  227M 0s
  2350K .......... .......... .......... .......... .......... 81%  386M 0s
  2400K .......... .......... .......... .......... .......... 83% 6.34M 0s
  2450K .......... .......... .......... .......... .......... 85%  108M 0s
  2500K .......... .......... .......... .......... .......... 86%  130M 0s
  2550K .......... .......... .......... .......... .......... 88%  516M 0s
  2600K .......... .......... .......... .......... .......... 90%  264M 0s
  2650K .......... .......... .......... .......... .......... 92%  110M 0s
  2700K .......... .......... .......... .......... .......... 93%  427M 0s
  2750K .......... .......... .......... .......... .......... 95%  311M 0s
  2800K .......... .......... .......... .......... .......... 97%  219M 0s
  2850K .......... .......... .......... .......... .......... 98%  617M 0s
  2900K .......... .......... .......... ..                   100%  313K=2.0s

2020-03-02 02:00:35 (11.7 Mb/s) - ‘/dev/null’ saved [3003160/3003160]

