--2020-03-02 05:26:55--  http://qiwi.kz/data/Dogovor_na_okazanie_platezhnih_uslug_agent_rus.pdf
Resolving qiwi.kz (qiwi.kz)... 185.146.1.121
Connecting to qiwi.kz (qiwi.kz)|185.146.1.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://qiwi.kz/data/Dogovor_na_okazanie_platezhnih_uslug_agent_rus.pdf [following]
--2020-03-02 05:26:55--  https://qiwi.kz/data/Dogovor_na_okazanie_platezhnih_uslug_agent_rus.pdf
Connecting to qiwi.kz (qiwi.kz)|185.146.1.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1879960 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.15M 13s
    50K .......... .......... .......... .......... ..........  5%  251M 6s
   100K .......... .......... .......... .......... ..........  8% 2.66M 6s
   150K .......... .......... .......... .......... .......... 10%  521M 4s
   200K .......... .......... .......... .......... .......... 13% 2.31M 4s
   250K .......... .......... .......... .......... .......... 16% 56.9M 4s
   300K .......... .......... .......... .......... .......... 19%  548M 3s
   350K .......... .......... .......... .......... .......... 21% 2.80M 3s
   400K .......... .......... .......... .......... .......... 24%  721M 3s
   450K .......... .......... .......... .......... .......... 27%  429M 2s
   500K .......... .......... .......... .......... .......... 29%  227M 2s
   550K .......... .......... .......... .......... .......... 32%  362M 2s
   600K .......... .......... .......... .......... .......... 35% 3.65M 2s
   650K .......... .......... .......... .......... .......... 38%  548M 2s
   700K .......... .......... .......... .......... .......... 40% 79.9M 1s
   750K .......... .......... .......... .......... .......... 43%  211M 1s
   800K .......... .......... .......... .......... .......... 46%  400M 1s
   850K .......... .......... .......... .......... .......... 49% 3.98M 1s
   900K .......... .......... .......... .......... .......... 51%  178M 1s
   950K .......... .......... .......... .......... .......... 54% 56.7M 1s
  1000K .......... .......... .......... .......... .......... 57%  439M 1s
  1050K .......... .......... .......... .......... .......... 59%  213M 1s
  1100K .......... .......... .......... .......... .......... 62%  382M 1s
  1150K .......... .......... .......... .......... .......... 65%  390M 1s
  1200K .......... .......... .......... .......... .......... 68% 3.75M 1s
  1250K .......... .......... .......... .......... .......... 70%  394M 0s
  1300K .......... .......... .......... .......... .......... 73%  466M 0s
  1350K .......... .......... .......... .......... .......... 76%  138M 0s
  1400K .......... .......... .......... .......... .......... 78%  339M 0s
  1450K .......... .......... .......... .......... .......... 81%  324M 0s
  1500K .......... .......... .......... .......... .......... 84%  236M 0s
  1550K .......... .......... .......... .......... .......... 87%  301M 0s
  1600K .......... .......... .......... .......... .......... 89%  367M 0s
  1650K .......... .......... .......... .......... .......... 92%  164M 0s
  1700K .......... .......... .......... .......... .......... 95% 4.27M 0s
  1750K .......... .......... .......... .......... .......... 98% 75.1M 0s
  1800K .......... .......... .......... .....                100% 29.5M=1.3s

2020-03-02 05:26:57 (11.4 Mb/s) - ‘/dev/null’ saved [1879960/1879960]

--2020-03-02 05:27:19--  http://qiwi.kz/Data/oferta_qvp.pdf
Resolving qiwi.kz (qiwi.kz)... 185.146.1.121
Connecting to qiwi.kz (qiwi.kz)|185.146.1.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://qiwi.kz/Data/oferta_qvp.pdf [following]
--2020-03-02 05:27:19--  https://qiwi.kz/Data/oferta_qvp.pdf
Connecting to qiwi.kz (qiwi.kz)|185.146.1.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 615255 (601K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.87M 2s
    50K .......... .......... .......... .......... .......... 16% 90.9M 1s
   100K .......... .......... .......... .......... .......... 24% 3.77M 1s
   150K .......... .......... .......... .......... .......... 33% 54.4M 1s
   200K .......... .......... .......... .......... .......... 41% 4.01M 1s
   250K .......... .......... .......... .......... .......... 49%  121M 0s
   300K .......... .......... .......... .......... .......... 58% 53.2M 0s
   350K .......... .......... .......... .......... .......... 66% 3.98M 0s
   400K .......... .......... .......... .......... .......... 74%  126M 0s
   450K .......... .......... .......... .......... .......... 83%  182M 0s
   500K .......... .......... .......... .......... .......... 91%  207M 0s
   550K .......... .......... .......... .......... .......... 99%  169M 0s
   600K                                                       100%  137K=0.6s

2020-03-02 05:27:20 (8.70 Mb/s) - ‘/dev/null’ saved [615255/615255]

