--2020-03-01 22:15:30--  http://www.senior-a.al/docs/Vleresimi_i_gjendjes_se_mjedisit_detar_ne_Shqiperi.pdf
Resolving www.senior-a.al (www.senior-a.al)... 72.52.252.192
Connecting to www.senior-a.al (www.senior-a.al)|72.52.252.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19102717 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.02M 76s
    50K .......... .......... .......... .......... ..........  0% 4.14M 56s
   100K .......... .......... .......... .......... ..........  0% 82.8M 38s
   150K .......... .......... .......... .......... ..........  1%  180M 29s
   200K .......... .......... .......... .......... ..........  1% 4.17M 30s
   250K .......... .......... .......... .......... ..........  1% 54.7M 25s
   300K .......... .......... .......... .......... ..........  1% 4.71M 26s
   350K .......... .......... .......... .......... ..........  2%  182M 23s
   400K .......... .......... .......... .......... ..........  2%  210M 20s
   450K .......... .......... .......... .......... ..........  2% 68.1M 19s
   500K .......... .......... .......... .......... ..........  2% 4.72M 20s
   550K .......... .......... .......... .......... ..........  3%  138M 18s
   600K .......... .......... .......... .......... ..........  3%  129M 17s
   650K .......... .......... .......... .......... ..........  3%  225M 16s
   700K .......... .......... .......... .......... ..........  4% 62.2M 15s
   750K .......... .......... .......... .......... ..........  4% 4.80M 16s
   800K .......... .......... .......... .......... ..........  4%  131M 15s
   850K .......... .......... .......... .......... ..........  4%  412M 14s
   900K .......... .......... .......... .......... ..........  5%  199M 13s
   950K .......... .......... .......... .......... ..........  5%  212M 12s
  1000K .......... .......... .......... .......... ..........  5%  126M 12s
  1050K .......... .......... .......... .......... ..........  5% 3.77M 13s
  1100K .......... .......... .......... .......... ..........  6%  108M 13s
  1150K .......... .......... .......... .......... ..........  6% 2.18G 12s
  1200K .......... .......... .......... .......... ..........  6% 2.53G 11s
  1250K .......... .......... .......... .......... ..........  6% 2.44G 11s
  1300K .......... .......... .......... .......... ..........  7% 3.20G 11s
  1350K .......... .......... .......... .......... ..........  7% 2.97G 10s
  1400K .......... .......... .......... .......... ..........  7% 3.50G 10s
  1450K .......... .......... .......... .......... ..........  8% 3.47G 9s
  1500K .......... .......... .......... .......... ..........  8% 3.28G 9s
  1550K .......... .......... .......... .......... ..........  8% 4.25M 10s
  1600K .......... .......... .......... .......... ..........  8%  126M 10s
  1650K .......... .......... .......... .......... ..........  9%  164M 9s
  1700K .......... .......... .......... .......... ..........  9%  163M 9s
  1750K .......... .......... .......... .......... ..........  9%  237M 9s
  1800K .......... .......... .......... .......... ..........  9%  370M 8s
  1850K .......... .......... .......... .......... .......... 10%  269M 8s
  1900K .......... .......... .......... .......... .......... 10%  220M 8s
  1950K .......... .......... .......... .......... .......... 10%  357M 8s
  2000K .......... .......... .......... .......... .......... 10%  251M 8s
  2050K .......... .......... .......... .......... .......... 11% 5.02M 8s
  2100K .......... .......... .......... .......... .......... 11% 68.7M 8s
  2150K .......... .......... .......... .......... .......... 11%  327M 8s
  2200K .......... .......... .......... .......... .......... 12% 83.5M 8s
  2250K .......... .......... .......... .......... .......... 12%  244M 7s
  2300K .......... .......... .......... .......... .......... 12%  165M 7s
  2350K .......... .......... .......... .......... .......... 12%  158M 7s
  2400K .......... .......... .......... .......... .......... 13%  344M 7s
  2450K .......... .......... .......... .......... .......... 13%  227M 7s
  2500K .......... .......... .......... .......... .......... 13%  375M 7s
  2550K .......... .......... .......... .......... .......... 13%  183M 6s
  2600K .......... .......... .......... .......... .......... 14%  376M 6s
  2650K .......... .......... .......... .......... .......... 14% 5.52M 7s
  2700K .......... .......... .......... .......... .......... 14%  150M 6s
  2750K .......... .......... .......... .......... .......... 15%  107M 6s
  2800K .......... .......... .......... .......... .......... 15%  150M 6s
  2850K .......... .......... .......... .......... .......... 15%  317M 6s
  2900K .......... .......... .......... .......... .......... 15%  151M 6s
  2950K .......... .......... .......... .......... .......... 16%  124M 6s
  3000K .......... .......... .......... .......... .......... 16%  133M 6s
  3050K .......... .......... .......... .......... .......... 16%  108M 6s
  3100K .......... .......... .......... .......... .......... 16%  314M 6s
  3150K .......... .......... .......... .......... .......... 17%  189M 6s
  3200K .......... .......... .......... .......... .......... 17%  116M 5s
  3250K .......... .......... .......... .......... .......... 17%  314M 5s
  3300K .......... .......... .......... .......... .......... 17%  169M 5s
  3350K .......... .......... .......... .......... .......... 18% 2.39M 6s
  3400K .......... .......... .......... .......... .......... 18% 1.17G 6s
  3450K .......... .......... .......... .......... .......... 18% 1.79G 6s
  3500K .......... .......... .......... .......... .......... 19% 2.38G 6s
  3550K .......... .......... .......... .......... .......... 19% 2.42G 6s
  3600K .......... .......... .......... .......... .......... 19% 2.14G 5s
  3650K .......... .......... .......... .......... .......... 19% 2.29G 5s
  3700K .......... .......... .......... .......... .......... 20% 3.13G 5s
  3750K .......... .......... .......... .......... .......... 20% 3.18G 5s
  3800K .......... .......... .......... .......... .......... 20% 2.68G 5s
  3850K .......... .......... .......... .......... .......... 20% 14.1M 5s
  3900K .......... .......... .......... .......... .......... 21%  148M 5s
  3950K .......... .......... .......... .......... .......... 21% 1.03G 5s
  4000K .......... .......... .......... .......... .......... 21%  106M 5s
  4050K .......... .......... .......... .......... .......... 21% 3.47G 5s
  4100K .......... .......... .......... .......... .......... 22% 3.20G 5s
  4150K .......... .......... .......... .......... .......... 22% 3.69G 5s
  4200K .......... .......... .......... .......... .......... 22% 3.76G 5s
  4250K .......... .......... .......... .......... .......... 23% 3.76G 5s
  4300K .......... .......... .......... .......... .......... 23% 3.28G 4s
  4350K .......... .......... .......... .......... .......... 23% 3.72G 4s
  4400K .......... .......... .......... .......... .......... 23% 3.83G 4s
  4450K .......... .......... .......... .......... .......... 24% 6.04M 5s
  4500K .......... .......... .......... .......... .......... 24%  148M 4s
  4550K .......... .......... .......... .......... .......... 24%  115M 4s
  4600K .......... .......... .......... .......... .......... 24% 35.4M 4s
  4650K .......... .......... .......... .......... .......... 25%  313M 4s
  4700K .......... .......... .......... .......... .......... 25%  234M 4s
  4750K .......... .......... .......... .......... .......... 25%  195M 4s
  4800K .......... .......... .......... .......... .......... 25%  128M 4s
  4850K .......... .......... .......... .......... .......... 26%  533M 4s
  4900K .......... .......... .......... .......... .......... 26% 98.9M 4s
  4950K .......... .......... .......... .......... .......... 26% 6.03M 4s
  5000K .......... .......... .......... .......... .......... 27% 78.0M 4s
  5050K .......... .......... .......... .......... .......... 27%  102M 4s
  5100K .......... .......... .......... .......... .......... 27% 27.0M 4s
  5150K .......... .......... .......... .......... .......... 27%  121M 4s
  5200K .......... .......... .......... .......... .......... 28%  464M 4s
  5250K .......... .......... .......... .......... .......... 28%  323M 4s
  5300K .......... .......... .......... .......... .......... 28%  405M 4s
  5350K .......... .......... .......... .......... .......... 28%  162M 4s
  5400K .......... .......... .......... .......... .......... 29%  165M 4s
  5450K .......... .......... .......... .......... .......... 29% 6.53M 4s
  5500K .......... .......... .......... .......... .......... 29% 59.0M 4s
  5550K .......... .......... .......... .......... .......... 30% 99.2M 4s
  5600K .......... .......... .......... .......... .......... 30% 25.8M 4s
  5650K .......... .......... .......... .......... .......... 30% 56.4M 4s
  5700K .......... .......... .......... .......... .......... 30%  231M 4s
  5750K .......... .......... .......... .......... .......... 31%  314M 4s
  5800K .......... .......... .......... .......... .......... 31%  529M 4s
  5850K .......... .......... .......... .......... .......... 31%  413M 4s
  5900K .......... .......... .......... .......... .......... 31% 83.0M 4s
  5950K .......... .......... .......... .......... .......... 32% 7.18M 4s
  6000K .......... .......... .......... .......... .......... 32% 81.8M 4s
  6050K .......... .......... .......... .......... .......... 32% 84.0M 4s
  6100K .......... .......... .......... .......... .......... 32%  103M 4s
  6150K .......... .......... .......... .......... .......... 33% 18.1M 4s
  6200K .......... .......... .......... .......... .......... 33%  151M 4s
  6250K .......... .......... .......... .......... .......... 33%  233M 3s
  6300K .......... .......... .......... .......... .......... 34%  366M 3s
  6350K .......... .......... .......... .......... .......... 34%  252M 3s
  6400K .......... .......... .......... .......... .......... 34%  372M 3s
  6450K .......... .......... .......... .......... .......... 34%  162M 3s
  6500K .......... .......... .......... .......... .......... 35% 7.60M 3s
  6550K .......... .......... .......... .......... .......... 35% 41.1M 3s
  6600K .......... .......... .......... .......... .......... 35%  210M 3s
  6650K .......... .......... .......... .......... .......... 35% 23.7M 3s
  6700K .......... .......... .......... .......... .......... 36% 35.0M 3s
  6750K .......... .......... .......... .......... .......... 36%  140M 3s
  6800K .......... .......... .......... .......... .......... 36%  369M 3s
  6850K .......... .......... .......... .......... .......... 36%  214M 3s
  6900K .......... .......... .......... .......... .......... 37%  380M 3s
  6950K .......... .......... .......... .......... .......... 37%  423M 3s
  7000K .......... .......... .......... .......... .......... 37% 8.20M 3s
  7050K .......... .......... .......... .......... .......... 38% 48.4M 3s
  7100K .......... .......... .......... .......... .......... 38% 99.2M 3s
  7150K .......... .......... .......... .......... .......... 38% 30.1M 3s
  7200K .......... .......... .......... .......... .......... 38% 31.4M 3s
  7250K .......... .......... .......... .......... .......... 39% 75.6M 3s
  7300K .......... .......... .......... .......... .......... 39%  123M 3s
  7350K .......... .......... .......... .......... .......... 39%  183M 3s
  7400K .......... .......... .......... .......... .......... 39%  227M 3s
  7450K .......... .......... .......... .......... .......... 40%  350M 3s
  7500K .......... .......... .......... .......... .......... 40% 8.47M 3s
  7550K .......... .......... .......... .......... .......... 40% 28.1M 3s
  7600K .......... .......... .......... .......... .......... 41%  351M 3s
  7650K .......... .......... .......... .......... .......... 41%  454M 3s
  7700K .......... .......... .......... .......... .......... 41% 26.2M 3s
  7750K .......... .......... .......... .......... .......... 41% 52.8M 3s
  7800K .......... .......... .......... .......... .......... 42%  119M 3s
  7850K .......... .......... .......... .......... .......... 42% 96.0M 3s
  7900K .......... .......... .......... .......... .......... 42%  105M 3s
  7950K .......... .......... .......... .......... .......... 42%  246M 3s
  8000K .......... .......... .......... .......... .......... 43% 8.69M 3s
  8050K .......... .......... .......... .......... .......... 43%  199M 3s
  8100K .......... .......... .......... .......... .......... 43% 29.5M 3s
  8150K .......... .......... .......... .......... .......... 43%  321M 3s
  8200K .......... .......... .......... .......... .......... 44% 33.0M 3s
  8250K .......... .......... .......... .......... .......... 44% 40.8M 3s
  8300K .......... .......... .......... .......... .......... 44%  130M 3s
  8350K .......... .......... .......... .......... .......... 45%  131M 3s
  8400K .......... .......... .......... .......... .......... 45% 43.8M 3s
  8450K .......... .......... .......... .......... .......... 45%  538M 3s
  8500K .......... .......... .......... .......... .......... 45%  357M 3s
  8550K .......... .......... .......... .......... .......... 46% 8.77M 3s
  8600K .......... .......... .......... .......... .......... 46%  125M 3s
  8650K .......... .......... .......... .......... .......... 46% 34.0M 3s
  8700K .......... .......... .......... .......... .......... 46%  359M 3s
  8750K .......... .......... .......... .......... .......... 47% 38.4M 3s
  8800K .......... .......... .......... .......... .......... 47% 41.6M 3s
  8850K .......... .......... .......... .......... .......... 47%  141M 2s
  8900K .......... .......... .......... .......... .......... 47%  119M 2s
  8950K .......... .......... .......... .......... .......... 48% 41.0M 2s
  9000K .......... .......... .......... .......... .......... 48%  148M 2s
  9050K .......... .......... .......... .......... .......... 48%  194M 2s
  9100K .......... .......... .......... .......... .......... 49% 9.47M 2s
  9150K .......... .......... .......... .......... .......... 49% 26.3M 2s
  9200K .......... .......... .......... .......... .......... 49%  262M 2s
  9250K .......... .......... .......... .......... .......... 49%  645M 2s
  9300K .......... .......... .......... .......... .......... 50% 39.4M 2s
  9350K .......... .......... .......... .......... .......... 50% 54.1M 2s
  9400K .......... .......... .......... .......... .......... 50%  145M 2s
  9450K .......... .......... .......... .......... .......... 50% 67.8M 2s
  9500K .......... .......... .......... .......... .......... 51% 45.3M 2s
  9550K .......... .......... .......... .......... .......... 51%  132M 2s
  9600K .......... .......... .......... .......... .......... 51% 9.91M 2s
  9650K .......... .......... .......... .......... .......... 51%  168M 2s
  9700K .......... .......... .......... .......... .......... 52% 24.1M 2s
  9750K .......... .......... .......... .......... .......... 52%  107M 2s
  9800K .......... .......... .......... .......... .......... 52% 1.02G 2s
  9850K .......... .......... .......... .......... .......... 53% 39.8M 2s
  9900K .......... .......... .......... .......... .......... 53%  113M 2s
  9950K .......... .......... .......... .......... .......... 53%  104M 2s
 10000K .......... .......... .......... .......... .......... 53%  104M 2s
 10050K .......... .......... .......... .......... .......... 54% 32.4M 2s
 10100K .......... .......... .......... .......... .......... 54%  149M 2s
 10150K .......... .......... .......... .......... .......... 54% 10.1M 2s
 10200K .......... .......... .......... .......... .......... 54%  104M 2s
 10250K .......... .......... .......... .......... .......... 55% 24.0M 2s
 10300K .......... .......... .......... .......... .......... 55%  143M 2s
 10350K .......... .......... .......... .......... .......... 55%  150M 2s
 10400K .......... .......... .......... .......... .......... 56% 67.5M 2s
 10450K .......... .......... .......... .......... .......... 56%  130M 2s
 10500K .......... .......... .......... .......... .......... 56%  108M 2s
 10550K .......... .......... .......... .......... .......... 56%  114M 2s
 10600K .......... .......... .......... .......... .......... 57% 32.5M 2s
 10650K .......... .......... .......... .......... .......... 57% 75.1M 2s
 10700K .......... .......... .......... .......... .......... 57% 10.7M 2s
 10750K .......... .......... .......... .......... .......... 57% 92.7M 2s
 10800K .......... .......... .......... .......... .......... 58% 23.1M 2s
 10850K .......... .......... .......... .......... .......... 58%  109M 2s
 10900K .......... .......... .......... .......... .......... 58%  146M 2s
 10950K .......... .......... .......... .......... .......... 58%  113M 2s
 11000K .......... .......... .......... .......... .......... 59% 75.6M 2s
 11050K .......... .......... .......... .......... .......... 59% 98.9M 2s
 11100K .......... .......... .......... .......... .......... 59%  320M 2s
 11150K .......... .......... .......... .......... .......... 60% 33.7M 2s
 11200K .......... .......... .......... .......... .......... 60% 72.5M 2s
 11250K .......... .......... .......... .......... .......... 60% 9.92M 2s
 11300K .......... .......... .......... .......... .......... 60%  128M 2s
 11350K .......... .......... .......... .......... .......... 61% 24.0M 2s
 11400K .......... .......... .......... .......... .......... 61%  104M 2s
 11450K .......... .......... .......... .......... .......... 61%  102M 2s
 11500K .......... .......... .......... .......... .......... 61%  103M 2s
 11550K .......... .......... .......... .......... .......... 62%  153M 2s
 11600K .......... .......... .......... .......... .......... 62% 68.9M 2s
 11650K .......... .......... .......... .......... .......... 62%  124M 2s
 11700K .......... .......... .......... .......... .......... 62% 53.3M 2s
 11750K .......... .......... .......... .......... .......... 63% 70.3M 2s
 11800K .......... .......... .......... .......... .......... 63% 9.19M 2s
 11850K .......... .......... .......... .......... .......... 63%  150M 2s
 11900K .......... .......... .......... .......... .......... 64% 24.4M 2s
 11950K .......... .......... .......... .......... .......... 64%  188M 2s
 12000K .......... .......... .......... .......... .......... 64%  113M 2s
 12050K .......... .......... .......... .......... .......... 64% 50.4M 2s
 12100K .......... .......... .......... .......... .......... 65%  128M 2s
 12150K .......... .......... .......... .......... .......... 65%  110M 2s
 12200K .......... .......... .......... .......... .......... 65% 97.1M 2s
 12250K .......... .......... .......... .......... .......... 65% 91.4M 1s
 12300K .......... .......... .......... .......... .......... 66% 73.0M 1s
 12350K .......... .......... .......... .......... .......... 66% 9.25M 1s
 12400K .......... .......... .......... .......... .......... 66%  148M 1s
 12450K .......... .......... .......... .......... .......... 67% 27.2M 1s
 12500K .......... .......... .......... .......... .......... 67% 67.9M 1s
 12550K .......... .......... .......... .......... .......... 67%  102M 1s
 12600K .......... .......... .......... .......... .......... 67% 3.78M 1s
 12650K .......... .......... .......... .......... .......... 68% 84.7M 1s
 12700K .......... .......... .......... .......... .......... 68% 2.28G 1s
 12750K .......... .......... .......... .......... .......... 68% 2.51G 1s
 12800K .......... .......... .......... .......... .......... 68% 1.99G 1s
 12850K .......... .......... .......... .......... .......... 69% 3.25G 1s
 12900K .......... .......... .......... .......... .......... 69% 2.90G 1s
 12950K .......... .......... .......... .......... .......... 69% 2.12G 1s
 13000K .......... .......... .......... .......... .......... 69% 2.20G 1s
 13050K .......... .......... .......... .......... .......... 70% 2.44G 1s
 13100K .......... .......... .......... .......... .......... 70% 3.39G 1s
 13150K .......... .......... .......... .......... .......... 70% 3.20G 1s
 13200K .......... .......... .......... .......... .......... 71%  175M 1s
 13250K .......... .......... .......... .......... .......... 71% 47.2M 1s
 13300K .......... .......... .......... .......... .......... 71% 9.92M 1s
 13350K .......... .......... .......... .......... .......... 71% 46.7M 1s
 13400K .......... .......... .......... .......... .......... 72% 21.1M 1s
 13450K .......... .......... .......... .......... .......... 72% 65.7M 1s
 13500K .......... .......... .......... .......... .......... 72% 78.6M 1s
 13550K .......... .......... .......... .......... .......... 72% 66.1M 1s
 13600K .......... .......... .......... .......... .......... 73%  101M 1s
 13650K .......... .......... .......... .......... .......... 73% 52.4M 1s
 13700K .......... .......... .......... .......... .......... 73% 9.38M 1s
 13750K .......... .......... .......... .......... .......... 73% 55.9M 1s
 13800K .......... .......... .......... .......... .......... 74% 22.0M 1s
 13850K .......... .......... .......... .......... .......... 74% 58.5M 1s
 13900K .......... .......... .......... .......... .......... 74% 78.1M 1s
 13950K .......... .......... .......... .......... .......... 75% 78.5M 1s
 14000K .......... .......... .......... .......... .......... 75% 71.3M 1s
 14050K .......... .......... .......... .......... .......... 75% 73.6M 1s
 14100K .......... .......... .......... .......... .......... 75% 76.3M 1s
 14150K .......... .......... .......... .......... .......... 76% 8.77M 1s
 14200K .......... .......... .......... .......... .......... 76% 23.7M 1s
 14250K .......... .......... .......... .......... .......... 76% 62.4M 1s
 14300K .......... .......... .......... .......... .......... 76% 61.6M 1s
 14350K .......... .......... .......... .......... .......... 77% 58.4M 1s
 14400K .......... .......... .......... .......... .......... 77% 84.6M 1s
 14450K .......... .......... .......... .......... .......... 77% 83.0M 1s
 14500K .......... .......... .......... .......... .......... 77% 9.19M 1s
 14550K .......... .......... .......... .......... .......... 78% 74.0M 1s
 14600K .......... .......... .......... .......... .......... 78% 23.3M 1s
 14650K .......... .......... .......... .......... .......... 78% 47.9M 1s
 14700K .......... .......... .......... .......... .......... 79% 58.7M 1s
 14750K .......... .......... .......... .......... .......... 79% 56.4M 1s
 14800K .......... .......... .......... .......... .......... 79% 3.93M 1s
 14850K .......... .......... .......... .......... .......... 79% 3.62G 1s
 14900K .......... .......... .......... .......... .......... 80% 7.51M 1s
 14950K .......... .......... .......... .......... .......... 80% 1.08G 1s
 15000K .......... .......... .......... .......... .......... 80% 1.20G 1s
 15050K .......... .......... .......... .......... .......... 80% 1.71G 1s
 15100K .......... .......... .......... .......... .......... 81% 1.80G 1s
 15150K .......... .......... .......... .......... .......... 81% 1.56G 1s
 15200K .......... .......... .......... .......... .......... 81% 1.67G 1s
 15250K .......... .......... .......... .......... .......... 82% 1.40G 1s
 15300K .......... .......... .......... .......... .......... 82% 3.47M 1s
 15350K .......... .......... .......... .......... .......... 82% 2.00G 1s
 15400K .......... .......... .......... .......... .......... 82% 1.83G 1s
 15450K .......... .......... .......... .......... .......... 83% 1.92G 1s
 15500K .......... .......... .......... .......... .......... 83% 1.43G 1s
 15550K .......... .......... .......... .......... .......... 83% 1.90G 1s
 15600K .......... .......... .......... .......... .......... 83% 73.6M 1s
 15650K .......... .......... .......... .......... .......... 84% 25.8M 1s
 15700K .......... .......... .......... .......... .......... 84% 76.3M 1s
 15750K .......... .......... .......... .......... .......... 84% 7.57M 1s
 15800K .......... .......... .......... .......... .......... 84% 17.8M 1s
 15850K .......... .......... .......... .......... .......... 85% 32.3M 1s
 15900K .......... .......... .......... .......... .......... 85% 33.2M 1s
 15950K .......... .......... .......... .......... .......... 85% 8.01M 1s
 16000K .......... .......... .......... .......... .......... 86% 18.3M 1s
 16050K .......... .......... .......... .......... .......... 86% 42.8M 1s
 16100K .......... .......... .......... .......... .......... 86% 23.8M 1s
 16150K .......... .......... .......... .......... .......... 86% 8.68M 1s
 16200K .......... .......... .......... .......... .......... 87% 21.0M 1s
 16250K .......... .......... .......... .......... .......... 87% 28.3M 1s
 16300K .......... .......... .......... .......... .......... 87% 28.1M 1s
 16350K .......... .......... .......... .......... .......... 87% 45.7M 1s
 16400K .......... .......... .......... .......... .......... 88% 8.00M 1s
 16450K .......... .......... .......... .......... .......... 88% 21.3M 1s
 16500K .......... .......... .......... .......... .......... 88% 3.77M 1s
 16550K .......... .......... .......... .......... .......... 88% 3.28G 1s
 16600K .......... .......... .......... .......... .......... 89% 1.93G 1s
 16650K .......... .......... .......... .......... .......... 89% 3.01G 1s
 16700K .......... .......... .......... .......... .......... 89% 52.4M 0s
 16750K .......... .......... .......... .......... .......... 90% 7.83M 0s
 16800K .......... .......... .......... .......... .......... 90% 13.5M 0s
 16850K .......... .......... .......... .......... .......... 90% 27.8M 0s
 16900K .......... .......... .......... .......... .......... 90% 22.6M 0s
 16950K .......... .......... .......... .......... .......... 91% 6.96M 0s
 17000K .......... .......... .......... .......... .......... 91% 20.1M 0s
 17050K .......... .......... .......... .......... .......... 91% 23.4M 0s
 17100K .......... .......... .......... .......... .......... 91% 6.78M 0s
 17150K .......... .......... .......... .......... .......... 92% 20.2M 0s
 17200K .......... .......... .......... .......... .......... 92% 24.2M 0s
 17250K .......... .......... .......... .......... .......... 92% 7.56M 0s
 17300K .......... .......... .......... .......... .......... 93% 17.3M 0s
 17350K .......... .......... .......... .......... .......... 93% 20.6M 0s
 17400K .......... .......... .......... .......... .......... 93% 8.40M 0s
 17450K .......... .......... .......... .......... .......... 93% 15.8M 0s
 17500K .......... .......... .......... .......... .......... 94% 23.3M 0s
 17550K .......... .......... .......... .......... .......... 94% 8.05M 0s
 17600K .......... .......... .......... .......... .......... 94% 13.3M 0s
 17650K .......... .......... .......... .......... .......... 94% 23.0M 0s
 17700K .......... .......... .......... .......... .......... 95% 7.74M 0s
 17750K .......... .......... .......... .......... .......... 95% 14.3M 0s
 17800K .......... .......... .......... .......... .......... 95% 44.2M 0s
 17850K .......... .......... .......... .......... .......... 95% 24.8M 0s
 17900K .......... .......... .......... .......... .......... 96% 6.57M 0s
 17950K .......... .......... .......... .......... .......... 96% 22.4M 0s
 18000K .......... .......... .......... .......... .......... 96% 22.8M 0s
 18050K .......... .......... .......... .......... .......... 97% 7.64M 0s
 18100K .......... .......... .......... .......... .......... 97% 18.3M 0s
 18150K .......... .......... .......... .......... .......... 97% 24.3M 0s
 18200K .......... .......... .......... .......... .......... 97% 7.55M 0s
 18250K .......... .......... .......... .......... .......... 98% 14.1M 0s
 18300K .......... .......... .......... .......... .......... 98% 27.5M 0s
 18350K .......... .......... .......... .......... .......... 98% 7.61M 0s
 18400K .......... .......... .......... .......... .......... 98% 13.2M 0s
 18450K .......... .......... .......... .......... .......... 99% 93.0M 0s
 18500K .......... .......... .......... .......... .......... 99% 22.3M 0s
 18550K .......... .......... .......... .......... .......... 99% 7.79M 0s
 18600K .......... .......... .......... .......... .......... 99% 14.8M 0s
 18650K ....                                                  100%  819K=5.5s

2020-03-01 22:15:36 (28.0 Mb/s) - ‘/dev/null’ saved [19102717/19102717]

