--2020-03-02 06:27:24--  http://www.batrema.lt/data/AKUMAI-zaliems.pdf
Resolving www.batrema.lt (www.batrema.lt)... 79.98.28.27
Connecting to www.batrema.lt (www.batrema.lt)|79.98.28.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2059149 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.17M 3s
    50K .......... .......... .......... .......... ..........  4% 10.4M 2s
   100K .......... .......... .......... .......... ..........  7% 10.0M 2s
   150K .......... .......... .......... .......... ..........  9% 10.3M 2s
   200K .......... .......... .......... .......... .......... 12% 10.2M 2s
   250K .......... .......... .......... .......... .......... 14%  143M 1s
   300K .......... .......... .......... .......... .......... 17% 11.6M 1s
   350K .......... .......... .......... .......... .......... 19%  151M 1s
   400K .......... .......... .......... .......... .......... 22% 97.5M 1s
   450K .......... .......... .......... .......... .......... 24% 11.6M 1s
   500K .......... .......... .......... .......... .......... 27%  107M 1s
   550K .......... .......... .......... .......... .......... 29% 1.36G 1s
   600K .......... .......... .......... .......... .......... 32% 12.3M 1s
   650K .......... .......... .......... .......... .......... 34%  144M 1s
   700K .......... .......... .......... .......... .......... 37% 77.7M 1s
   750K .......... .......... .......... .......... .......... 39% 12.4M 1s
   800K .......... .......... .......... .......... .......... 42% 97.5M 1s
   850K .......... .......... .......... .......... .......... 44%  345M 0s
   900K .......... .......... .......... .......... .......... 47%  144M 0s
   950K .......... .......... .......... .......... .......... 49%  252M 0s
  1000K .......... .......... .......... .......... .......... 52% 12.8M 0s
  1050K .......... .......... .......... .......... .......... 54%  109M 0s
  1100K .......... .......... .......... .......... .......... 57%  262M 0s
  1150K .......... .......... .......... .......... .......... 59%  130M 0s
  1200K .......... .......... .......... .......... .......... 62%  226M 0s
  1250K .......... .......... .......... .......... .......... 64%  135M 0s
  1300K .......... .......... .......... .......... .......... 67% 17.1M 0s
  1350K .......... .......... .......... .......... .......... 69% 87.4M 0s
  1400K .......... .......... .......... .......... .......... 72%  134M 0s
  1450K .......... .......... .......... .......... .......... 74%  123M 0s
  1500K .......... .......... .......... .......... .......... 77%  338M 0s
  1550K .......... .......... .......... .......... .......... 79%  576M 0s
  1600K .......... .......... .......... .......... .......... 82%  133M 0s
  1650K .......... .......... .......... .......... .......... 84%  265M 0s
  1700K .......... .......... .......... .......... .......... 87%  276M 0s
  1750K .......... .......... .......... .......... .......... 89% 19.5M 0s
  1800K .......... .......... .......... .......... .......... 91%  125M 0s
  1850K .......... .......... .......... .......... .......... 94% 99.7M 0s
  1900K .......... .......... .......... .......... .......... 96% 88.6M 0s
  1950K .......... .......... .......... .......... .......... 99%  144M 0s
  2000K ..........                                            100% 90.4M=0.5s

2020-03-02 06:27:24 (30.9 Mb/s) - ‘/dev/null’ saved [2059149/2059149]

--2020-03-02 06:27:47--  http://www.batrema.lt/data/AKUMAI-zaliems.pdf
Resolving www.batrema.lt (www.batrema.lt)... 79.98.28.27
Connecting to www.batrema.lt (www.batrema.lt)|79.98.28.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2059149 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.09M 3s
    50K .......... .......... .......... .......... ..........  4% 10.1M 2s
   100K .......... .......... .......... .......... ..........  7% 10.3M 2s
   150K .......... .......... .......... .......... ..........  9%  221M 1s
   200K .......... .......... .......... .......... .......... 12% 10.6M 1s
   250K .......... .......... .......... .......... .......... 14%  136M 1s
   300K .......... .......... .......... .......... .......... 17% 12.4M 1s
   350K .......... .......... .......... .......... .......... 19% 93.8M 1s
   400K .......... .......... .......... .......... .......... 22% 92.1M 1s
   450K .......... .......... .......... .......... .......... 24% 14.2M 1s
   500K .......... .......... .......... .......... .......... 27%  162M 1s
   550K .......... .......... .......... .......... .......... 29%  100M 1s
   600K .......... .......... .......... .......... .......... 32%  130M 1s
   650K .......... .......... .......... .......... .......... 34%  145M 1s
   700K .......... .......... .......... .......... .......... 37% 15.1M 1s
   750K .......... .......... .......... .......... .......... 39%  200M 0s
   800K .......... .......... .......... .......... .......... 42%  249M 0s
   850K .......... .......... .......... .......... .......... 44%  132M 0s
   900K .......... .......... .......... .......... .......... 47% 95.4M 0s
   950K .......... .......... .......... .......... .......... 49%  156M 0s
  1000K .......... .......... .......... .......... .......... 52% 15.3M 0s
  1050K .......... .......... .......... .......... .......... 54%  122M 0s
  1100K .......... .......... .......... .......... .......... 57%  346M 0s
  1150K .......... .......... .......... .......... .......... 59%  365M 0s
  1200K .......... .......... .......... .......... .......... 62%  235M 0s
  1250K .......... .......... .......... .......... .......... 64%  231M 0s
  1300K .......... .......... .......... .......... .......... 67%  180M 0s
  1350K .......... .......... .......... .......... .......... 69%  225M 0s
  1400K .......... .......... .......... .......... .......... 72% 15.9M 0s
  1450K .......... .......... .......... .......... .......... 74% 82.1M 0s
  1500K .......... .......... .......... .......... .......... 77%  206M 0s
  1550K .......... .......... .......... .......... .......... 79% 99.3M 0s
  1600K .......... .......... .......... .......... .......... 82%  461M 0s
  1650K .......... .......... .......... .......... .......... 84%  414M 0s
  1700K .......... .......... .......... .......... .......... 87%  185M 0s
  1750K .......... .......... .......... .......... .......... 89%  531M 0s
  1800K .......... .......... .......... .......... .......... 91%  398M 0s
  1850K .......... .......... .......... .......... .......... 94% 19.4M 0s
  1900K .......... .......... .......... .......... .......... 96% 51.0M 0s
  1950K .......... .......... .......... .......... .......... 99%  188M 0s
  2000K ..........                                            100%  507M=0.4s

2020-03-02 06:27:48 (37.2 Mb/s) - ‘/dev/null’ saved [2059149/2059149]

