--2020-03-02 05:47:29--  http://genoglobe.kr/kribb/_media/roary_supplementary_material.pdf
Resolving genoglobe.kr (genoglobe.kr)... 31.220.110.76
Connecting to genoglobe.kr (genoglobe.kr)|31.220.110.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2219485 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.28M 14s
    50K .......... .......... .......... .......... ..........  4% 2.55M 10s
   100K .......... .......... .......... .......... ..........  6%  117M 7s
   150K .......... .......... .......... .......... ..........  9%  295M 5s
   200K .......... .......... .......... .......... .......... 11% 2.58M 5s
   250K .......... .......... .......... .......... .......... 13%  117M 4s
   300K .......... .......... .......... .......... .......... 16% 2.64M 4s
   350K .......... .......... .......... .......... .......... 18%  138M 4s
   400K .......... .......... .......... .......... .......... 20%  433M 3s
   450K .......... .......... .......... .......... .......... 23%  208M 3s
   500K .......... .......... .......... .......... .......... 25% 29.1M 2s
   550K .......... .......... .......... .......... .......... 27% 2.85M 3s
   600K .......... .......... .......... .......... .......... 29%  129M 2s
   650K .......... .......... .......... .......... .......... 32%  235M 2s
   700K .......... .......... .......... .......... .......... 34% 41.7M 2s
   750K .......... .......... .......... .......... .......... 36%  136M 2s
   800K .......... .......... .......... .......... .......... 39% 2.89M 2s
   850K .......... .......... .......... .......... .......... 41%  188M 2s
   900K .......... .......... .......... .......... .......... 43%  601M 1s
   950K .......... .......... .......... .......... .......... 46%  221M 1s
  1000K .......... .......... .......... .......... .......... 48%  157M 1s
  1050K .......... .......... .......... .......... .......... 50%  197M 1s
  1100K .......... .......... .......... .......... .......... 53% 2.15M 1s
  1150K .......... .......... .......... .......... .......... 55%  200M 1s
  1200K .......... .......... .......... .......... .......... 57%  309M 1s
  1250K .......... .......... .......... .......... .......... 59%  228M 1s
  1300K .......... .......... .......... .......... .......... 62%  242M 1s
  1350K .......... .......... .......... .......... .......... 64% 3.48M 1s
  1400K .......... .......... .......... .......... .......... 66%  190M 1s
  1450K .......... .......... .......... .......... .......... 69%  318M 1s
  1500K .......... .......... .......... .......... .......... 71% 1.45M 1s
  1550K .......... .......... .......... .......... .......... 73%  463M 1s
  1600K .......... .......... .......... .......... .......... 76%  380M 1s
  1650K .......... .......... .......... .......... .......... 78%  212M 0s
  1700K .......... .......... .......... .......... .......... 80%  511M 0s
  1750K .......... .......... .......... .......... .......... 83%  216M 0s
  1800K .......... .......... .......... .......... .......... 85%  437M 0s
  1850K .......... .......... .......... .......... .......... 87%  314M 0s
  1900K .......... .......... .......... .......... .......... 89% 2.47M 0s
  1950K .......... .......... .......... .......... .......... 92% 4.33M 0s
  2000K .......... .......... .......... .......... .......... 94% 2.49M 0s
  2050K .......... .......... .......... .......... .......... 96%  154M 0s
  2100K .......... .......... .......... .......... .......... 99%  268M 0s
  2150K .......... .......                                    100% 1.42G=2.2s

2020-03-02 05:47:34 (8.16 Mb/s) - ‘/dev/null’ saved [2219485/2219485]

