--2020-03-02 06:25:56--  http://visarte.li/bilder/2102.pdf
Resolving visarte.li (visarte.li)... 80.74.142.70
Connecting to visarte.li (visarte.li)|80.74.142.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://visarte.li/bilder/2102.pdf [following]
--2020-03-02 06:25:57--  https://visarte.li/bilder/2102.pdf
Connecting to visarte.li (visarte.li)|80.74.142.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1553097 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.91M 1s
    50K .......... .......... .......... .......... ..........  6% 11.5M 1s
   100K .......... .......... .......... .......... ..........  9% 11.9M 1s
   150K .......... .......... .......... .......... .......... 13%  153M 1s
   200K .......... .......... .......... .......... .......... 16% 11.6M 1s
   250K .......... .......... .......... .......... .......... 19% 12.6M 1s
   300K .......... .......... .......... .......... .......... 23% 12.2M 1s
   350K .......... .......... .......... .......... .......... 26% 11.4M 1s
   400K .......... .......... .......... .......... .......... 29%  114M 1s
   450K .......... .......... .......... .......... .......... 32% 13.0M 1s
   500K .......... .......... .......... .......... .......... 36% 12.1M 1s
   550K .......... .......... .......... .......... .......... 39% 90.4M 1s
   600K .......... .......... .......... .......... .......... 42% 12.6M 0s
   650K .......... .......... .......... .......... .......... 46% 12.0M 0s
   700K .......... .......... .......... .......... .......... 49%  273M 0s
   750K .......... .......... .......... .......... .......... 52% 11.3M 0s
   800K .......... .......... .......... .......... .......... 56% 13.3M 0s
   850K .......... .......... .......... .......... .......... 59% 88.2M 0s
   900K .......... .......... .......... .......... .......... 62% 12.9M 0s
   950K .......... .......... .......... .......... .......... 65% 96.8M 0s
  1000K .......... .......... .......... .......... .......... 69% 12.6M 0s
  1050K .......... .......... .......... .......... .......... 72%  161M 0s
  1100K .......... .......... .......... .......... .......... 75% 12.3M 0s
  1150K .......... .......... .......... .......... .......... 79% 11.7M 0s
  1200K .......... .......... .......... .......... .......... 82%  127M 0s
  1250K .......... .......... .......... .......... .......... 85% 12.8M 0s
  1300K .......... .......... .......... .......... .......... 89%  125M 0s
  1350K .......... .......... .......... .......... .......... 92% 13.4M 0s
  1400K .......... .......... .......... .......... .......... 95% 92.5M 0s
  1450K .......... .......... .......... .......... .......... 98% 14.0M 0s
  1500K .......... ......                                     100%  422M=0.7s

2020-03-02 06:25:57 (17.5 Mb/s) - ‘/dev/null’ saved [1553097/1553097]

