--2020-03-02 01:50:30--  http://uniba.cm/documents/nahpi_results_y3.pdf
Resolving uniba.cm (uniba.cm)... 162.241.53.17
Connecting to uniba.cm (uniba.cm)|162.241.53.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2047639 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.65M 10s
    50K .......... .......... .......... .......... ..........  5% 3.34M 7s
   100K .......... .......... .......... .......... ..........  7%  358M 5s
   150K .......... .......... .......... .......... .......... 10%  134M 3s
   200K .......... .......... .......... .......... .......... 12% 3.42M 3s
   250K .......... .......... .......... .......... .......... 15%  155M 3s
   300K .......... .......... .......... .......... .......... 17% 3.39M 3s
   350K .......... .......... .......... .......... .......... 20%  135M 2s
   400K .......... .......... .......... .......... .......... 22%  457M 2s
   450K .......... .......... .......... .......... .......... 25%  330M 2s
   500K .......... .......... .......... .......... .......... 27%  187M 2s
   550K .......... .......... .......... .......... .......... 30% 3.52M 2s
   600K .......... .......... .......... .......... .......... 32% 75.6M 2s
   650K .......... .......... .......... .......... .......... 35%  194M 1s
   700K .......... .......... .......... .......... .......... 37%  647M 1s
   750K .......... .......... .......... .......... .......... 40%  394M 1s
   800K .......... .......... .......... .......... .......... 42% 3.58M 1s
   850K .......... .......... .......... .......... .......... 45%  231M 1s
   900K .......... .......... .......... .......... .......... 47%  219M 1s
   950K .......... .......... .......... .......... .......... 50%  267M 1s
  1000K .......... .......... .......... .......... .......... 52%  194M 1s
  1050K .......... .......... .......... .......... .......... 55% 75.8M 1s
  1100K .......... .......... .......... .......... .......... 57%  570M 1s
  1150K .......... .......... .......... .......... .......... 60% 4.23M 1s
  1200K .......... .......... .......... .......... .......... 62% 36.9M 1s
  1250K .......... .......... .......... .......... .......... 65%  239M 1s
  1300K .......... .......... .......... .......... .......... 67% 88.0M 0s
  1350K .......... .......... .......... .......... .......... 70% 1.03G 0s
  1400K .......... .......... .......... .......... .......... 72%  246M 0s
  1450K .......... .......... .......... .......... .......... 75%  111M 0s
  1500K .......... .......... .......... .......... .......... 77%  797M 0s
  1550K .......... .......... .......... .......... .......... 80% 93.3M 0s
  1600K .......... .......... .......... .......... .......... 82%  222M 0s
  1650K .......... .......... .......... .......... .......... 85% 4.38M 0s
  1700K .......... .......... .......... .......... .......... 87% 43.4M 0s
  1750K .......... .......... .......... .......... .......... 90%  202M 0s
  1800K .......... .......... .......... .......... .......... 92%  307M 0s
  1850K .......... .......... .......... .......... .......... 95%  213M 0s
  1900K .......... .......... .......... .......... .......... 97%  679M 0s
  1950K .......... .......... .......... .......... ......... 100%  204M=1.1s

2020-03-02 01:50:32 (14.7 Mb/s) - ‘/dev/null’ saved [2047639/2047639]

