--2020-02-26 00:17:12--  http://judgment.nicn.gov.ng/pdf.php%3Fcase_id%3D676%0D
Resolving judgment.nicn.gov.ng (judgment.nicn.gov.ng)... 192.185.23.74
Connecting to judgment.nicn.gov.ng (judgment.nicn.gov.ng)|192.185.23.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 5.96G=0s

2020-02-26 00:17:13 (5.96 Gb/s) - ‘/dev/null’ saved [6806]

--2020-02-26 00:17:13--  http://judgment.nicn.gov.ng/pdf.php%3Fcase_id%3D676%0D
Resolving judgment.nicn.gov.ng (judgment.nicn.gov.ng)... 192.185.23.74
Connecting to judgment.nicn.gov.ng (judgment.nicn.gov.ng)|192.185.23.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 6.19G=0s

2020-02-26 00:17:14 (6.19 Gb/s) - ‘/dev/null’ saved [6806]

