--2020-03-02 04:55:28--  http://www.cbi.ir/page/4878.aspx
Resolving www.cbi.ir (www.cbi.ir)... 217.218.130.26
Connecting to www.cbi.ir (www.cbi.ir)|217.218.130.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cbi.ir/page/4878.aspx [following]
--2020-03-02 04:55:28--  https://www.cbi.ir/page/4878.aspx
Connecting to www.cbi.ir (www.cbi.ir)|217.218.130.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.62M
    50K .......... .......... .......... .......... .......... 3.17M
   100K .......... .......... .......... .......... ..........  631K
   150K .......... .......... .......... .......... ..........  513K
   200K .......... .......... .......... .                      631K=2.2s

2020-03-02 04:55:31 (847 Kb/s) - ‘/dev/null’ saved [236619]

