--2020-02-25 23:51:45--  http://owy.mn/1KddFYY%0D
Resolving owy.mn (owy.mn)... 67.199.248.12, 67.199.248.13
Connecting to owy.mn (owy.mn)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-02-25 23:51:45--  http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 54.183.56.16, 54.177.163.126
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-02-25 23:51:46--  https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3852554 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 21s
    50K .......... .......... .......... .......... ..........  2% 2.93M 15s
   100K .......... .......... .......... .......... ..........  3%  225M 10s
   150K .......... .......... .......... .......... ..........  5% 11.1M 8s
   200K .......... .......... .......... .......... ..........  6% 3.98M 8s
   250K .......... .......... .......... .......... ..........  7%  225M 7s
   300K .......... .......... .......... .......... ..........  9%  263M 6s
   350K .......... .......... .......... .......... .......... 10% 12.2M 5s
   400K .......... .......... .......... .......... .......... 11% 3.99M 5s
   450K .......... .......... .......... .......... .......... 13%  229M 5s
   500K .......... .......... .......... .......... .......... 14%  193M 4s
   550K .......... .......... .......... .......... .......... 15%  239M 4s
   600K .......... .......... .......... .......... .......... 17%  316M 3s
   650K .......... .......... .......... .......... .......... 18%  268M 3s
   700K .......... .......... .......... .......... .......... 19%  268M 3s
   750K .......... .......... .......... .......... .......... 21%  384M 3s
   800K .......... .......... .......... .......... .......... 22% 15.1M 3s
   850K .......... .......... .......... .......... .......... 23% 4.05M 3s
   900K .......... .......... .......... .......... .......... 25%  182M 2s
   950K .......... .......... .......... .......... .......... 26%  268M 2s
  1000K .......... .......... .......... .......... .......... 27%  181M 2s
  1050K .......... .......... .......... .......... .......... 29%  187M 2s
  1100K .......... .......... .......... .......... .......... 30%  237M 2s
  1150K .......... .......... .......... .......... .......... 31%  185M 2s
  1200K .......... .......... .......... .......... .......... 33%  317M 2s
  1250K .......... .......... .......... .......... .......... 34%  310M 2s
  1300K .......... .......... .......... .......... .......... 35%  354M 2s
  1350K .......... .......... .......... .......... .......... 37%  256M 1s
  1400K .......... .......... .......... .......... .......... 38%  328M 1s
  1450K .......... .......... .......... .......... .......... 39%  294M 1s
  1500K .......... .......... .......... .......... .......... 41%  319M 1s
  1550K .......... .......... .......... .......... .......... 42%  336M 1s
  1600K .......... .......... .......... .......... .......... 43%  403M 1s
  1650K .......... .......... .......... .......... .......... 45% 25.9M 1s
  1700K .......... .......... .......... .......... .......... 46%  363M 1s
  1750K .......... .......... .......... .......... .......... 47% 4.10M 1s
  1800K .......... .......... .......... .......... .......... 49%  327M 1s
  1850K .......... .......... .......... .......... .......... 50%  278M 1s
  1900K .......... .......... .......... .......... .......... 51%  204M 1s
  1950K .......... .......... .......... .......... .......... 53%  263M 1s
  2000K .......... .......... .......... .......... .......... 54%  210M 1s
  2050K .......... .......... .......... .......... .......... 55%  144M 1s
  2100K .......... .......... .......... .......... .......... 57% 86.4M 1s
  2150K .......... .......... .......... .......... .......... 58%  246M 1s
  2200K .......... .......... .......... .......... .......... 59%  207M 1s
  2250K .......... .......... .......... .......... .......... 61%  180M 1s
  2300K .......... .......... .......... .......... .......... 62%  217M 1s
  2350K .......... .......... .......... .......... .......... 63%  304M 1s
  2400K .......... .......... .......... .......... .......... 65%  306M 1s
  2450K .......... .......... .......... .......... .......... 66%  345M 1s
  2500K .......... .......... .......... .......... .......... 67%  270M 0s
  2550K .......... .......... .......... .......... .......... 69%  355M 0s
  2600K .......... .......... .......... .......... .......... 70%  345M 0s
  2650K .......... .......... .......... .......... .......... 71%  363M 0s
  2700K .......... .......... .......... .......... .......... 73%  365M 0s
  2750K .......... .......... .......... .......... .......... 74%  374M 0s
  2800K .......... .......... .......... .......... .......... 75%  383M 0s
  2850K .......... .......... .......... .......... .......... 77%  420M 0s
  2900K .......... .......... .......... .......... .......... 78%  364M 0s
  2950K .......... .......... .......... .......... .......... 79%  284M 0s
  3000K .......... .......... .......... .......... .......... 81%  285M 0s
  3050K .......... .......... .......... .......... .......... 82%  403M 0s
  3100K .......... .......... .......... .......... .......... 83%  407M 0s
  3150K .......... .......... .......... .......... .......... 85%  377M 0s
  3200K .......... .......... .......... .......... .......... 86%  463M 0s
  3250K .......... .......... .......... .......... .......... 87%  382M 0s
  3300K .......... .......... .......... .......... .......... 89%  456M 0s
  3350K .......... .......... .......... .......... .......... 90%  338M 0s
  3400K .......... .......... .......... .......... .......... 91%  395M 0s
  3450K .......... .......... .......... .......... .......... 93%  414M 0s
  3500K .......... .......... .......... .......... .......... 94%  389M 0s
  3550K .......... .......... .......... .......... .......... 95% 4.60M 0s
  3600K .......... .......... .......... .......... .......... 97%  234M 0s
  3650K .......... .......... .......... .......... .......... 98%  207M 0s
  3700K .......... .......... .......... .......... .......... 99%  225M 0s
  3750K .......... ..                                         100% 3.75G=1.1s

2020-02-25 23:51:48 (27.3 Mb/s) - ‘/dev/null’ saved [3852554/3852554]

--2020-02-25 23:51:48--  http://owy.mn/1KddFYY%0D
Resolving owy.mn (owy.mn)... 67.199.248.13, 67.199.248.12
Connecting to owy.mn (owy.mn)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-02-25 23:51:48--  http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 54.183.56.16, 54.177.163.126
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-02-25 23:51:48--  https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3852554 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.78M 11s
    50K .......... .......... .......... .......... ..........  2% 2.79M 11s
   100K .......... .......... .......... .......... ..........  3%  256M 7s
   150K .......... .......... .......... .......... ..........  5% 11.8M 6s
   200K .......... .......... .......... .......... ..........  6% 3.66M 6s
   250K .......... .......... .......... .......... ..........  7%  224M 5s
   300K .......... .......... .......... .......... ..........  9%  278M 4s
   350K .......... .......... .......... .......... .......... 10%  261M 4s
   400K .......... .......... .......... .......... .......... 11% 2.90M 4s
   450K .......... .......... .......... .......... .......... 13%  158M 4s
   500K .......... .......... .......... .......... .......... 14%  231M 3s
   550K .......... .......... .......... .......... .......... 15%  274M 3s
   600K .......... .......... .......... .......... .......... 17%  143M 3s
   650K .......... .......... .......... .......... .......... 18%  328M 3s
   700K .......... .......... .......... .......... .......... 19%  279M 2s
   750K .......... .......... .......... .......... .......... 21%  375M 2s
   800K .......... .......... .......... .......... .......... 22% 17.3M 2s
   850K .......... .......... .......... .......... .......... 23% 3.72M 2s
   900K .......... .......... .......... .......... .......... 25%  200M 2s
   950K .......... .......... .......... .......... .......... 26%  229M 2s
  1000K .......... .......... .......... .......... .......... 27%  191M 2s
  1050K .......... .......... .......... .......... .......... 29%  204M 2s
  1100K .......... .......... .......... .......... .......... 30%  164M 2s
  1150K .......... .......... .......... .......... .......... 31%  213M 2s
  1200K .......... .......... .......... .......... .......... 33%  239M 2s
  1250K .......... .......... .......... .......... .......... 34%  305M 1s
  1300K .......... .......... .......... .......... .......... 35%  312M 1s
  1350K .......... .......... .......... .......... .......... 37%  297M 1s
  1400K .......... .......... .......... .......... .......... 38%  302M 1s
  1450K .......... .......... .......... .......... .......... 39%  368M 1s
  1500K .......... .......... .......... .......... .......... 41%  315M 1s
  1550K .......... .......... .......... .......... .......... 42%  389M 1s
  1600K .......... .......... .......... .......... .......... 43%  359M 1s
  1650K .......... .......... .......... .......... .......... 45% 32.7M 1s
  1700K .......... .......... .......... .......... .......... 46%  220M 1s
  1750K .......... .......... .......... .......... .......... 47% 3.78M 1s
  1800K .......... .......... .......... .......... .......... 49%  253M 1s
  1850K .......... .......... .......... .......... .......... 50%  191M 1s
  1900K .......... .......... .......... .......... .......... 51%  219M 1s
  1950K .......... .......... .......... .......... .......... 53%  261M 1s
  2000K .......... .......... .......... .......... .......... 54%  134M 1s
  2050K .......... .......... .......... .......... .......... 55%  225M 1s
  2100K .......... .......... .......... .......... .......... 57%  160M 1s
  2150K .......... .......... .......... .......... .......... 58%  151M 1s
  2200K .......... .......... .......... .......... .......... 59%  139M 1s
  2250K .......... .......... .......... .......... .......... 61%  236M 1s
  2300K .......... .......... .......... .......... .......... 62%  176M 1s
  2350K .......... .......... .......... .......... .......... 63%  230M 1s
  2400K .......... .......... .......... .......... .......... 65%  279M 0s
  2450K .......... .......... .......... .......... .......... 66%  219M 0s
  2500K .......... .......... .......... .......... .......... 67%  291M 0s
  2550K .......... .......... .......... .......... .......... 69%  291M 0s
  2600K .......... .......... .......... .......... .......... 70%  316M 0s
  2650K .......... .......... .......... .......... .......... 71%  271M 0s
  2700K .......... .......... .......... .......... .......... 73%  304M 0s
  2750K .......... .......... .......... .......... .......... 74%  186M 0s
  2800K .......... .......... .......... .......... .......... 75%  417M 0s
  2850K .......... .......... .......... .......... .......... 77%  326M 0s
  2900K .......... .......... .......... .......... .......... 78%  441M 0s
  2950K .......... .......... .......... .......... .......... 79%  395M 0s
  3000K .......... .......... .......... .......... .......... 81%  315M 0s
  3050K .......... .......... .......... .......... .......... 82%  573M 0s
  3100K .......... .......... .......... .......... .......... 83%  289M 0s
  3150K .......... .......... .......... .......... .......... 85%  382M 0s
  3200K .......... .......... .......... .......... .......... 86%  367M 0s
  3250K .......... .......... .......... .......... .......... 87%  377M 0s
  3300K .......... .......... .......... .......... .......... 89%  432M 0s
  3350K .......... .......... .......... .......... .......... 90%  385M 0s
  3400K .......... .......... .......... .......... .......... 91%  425M 0s
  3450K .......... .......... .......... .......... .......... 93%  316M 0s
  3500K .......... .......... .......... .......... .......... 94% 19.0M 0s
  3550K .......... .......... .......... .......... .......... 95% 5.73M 0s
  3600K .......... .......... .......... .......... .......... 97%  350M 0s
  3650K .......... .......... .......... .......... .......... 98%  251M 0s
  3700K .......... .......... .......... .......... .......... 99%  173M 0s
  3750K .......... ..                                         100%  281M=1.0s

2020-02-25 23:51:50 (29.8 Mb/s) - ‘/dev/null’ saved [3852554/3852554]

--2020-02-25 23:51:50--  https://owy.mn/2LBzIo7%0D
Resolving owy.mn (owy.mn)... 67.199.248.13, 67.199.248.12
Connecting to owy.mn (owy.mn)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports and Terminals Risk Challenges and Solutions-06-2014.pdf [following]
--2020-02-25 23:51:50--  https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports%20and%20Terminals%20Risk%20Challenges%20and%20Solutions-06-2014.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 54.183.56.16, 54.177.163.126
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13670531 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 77s
    50K .......... .......... .......... .......... ..........  0% 2.82M 58s
   100K .......... .......... .......... .......... ..........  1%  182M 39s
   150K .......... .......... .......... .......... ..........  1% 2.86M 38s
   200K .......... .......... .......... .......... ..........  1%  172M 31s
   250K .......... .......... .......... .......... ..........  2%  195M 25s
   300K .......... .......... .......... .......... ..........  2%  291M 22s
   350K .......... .......... .......... .......... ..........  2%  337M 19s
   400K .......... .......... .......... .......... ..........  3% 2.95M 21s
   450K .......... .......... .......... .......... ..........  3%  177M 19s
   500K .......... .......... .......... .......... ..........  4%  111M 17s
   550K .......... .......... .......... .......... ..........  4%  285M 16s
   600K .......... .......... .......... .......... ..........  4%  373M 14s
   650K .......... .......... .......... .......... ..........  5%  370M 13s
   700K .......... .......... .......... .......... ..........  5%  373M 12s
   750K .......... .......... .......... .......... ..........  5%  385M 12s
   800K .......... .......... .......... .......... ..........  6% 14.6M 11s
   850K .......... .......... .......... .......... ..........  6% 3.89M 12s
   900K .......... .......... .......... .......... ..........  7%  156M 11s
   950K .......... .......... .......... .......... ..........  7%  287M 11s
  1000K .......... .......... .......... .......... ..........  7%  278M 10s
  1050K .......... .......... .......... .......... ..........  8%  256M 10s
  1100K .......... .......... .......... .......... ..........  8%  138M 9s
  1150K .......... .......... .......... .......... ..........  8%  174M 9s
  1200K .......... .......... .......... .......... ..........  9%  292M 9s
  1250K .......... .......... .......... .......... ..........  9%  305M 8s
  1300K .......... .......... .......... .......... .......... 10%  308M 8s
  1350K .......... .......... .......... .......... .......... 10%  410M 8s
  1400K .......... .......... .......... .......... .......... 10%  413M 7s
  1450K .......... .......... .......... .......... .......... 11%  404M 7s
  1500K .......... .......... .......... .......... .......... 11%  381M 7s
  1550K .......... .......... .......... .......... .......... 11%  312M 7s
  1600K .......... .......... .......... .......... .......... 12%  479M 6s
  1650K .......... .......... .......... .......... .......... 12% 22.8M 6s
  1700K .......... .......... .......... .......... .......... 13%  243M 6s
  1750K .......... .......... .......... .......... .......... 13% 3.98M 7s
  1800K .......... .......... .......... .......... .......... 13%  200M 6s
  1850K .......... .......... .......... .......... .......... 14%  178M 6s
  1900K .......... .......... .......... .......... .......... 14%  173M 6s
  1950K .......... .......... .......... .......... .......... 14%  289M 6s
  2000K .......... .......... .......... .......... .......... 15%  203M 6s
  2050K .......... .......... .......... .......... .......... 15%  199M 6s
  2100K .......... .......... .......... .......... .......... 16%  148M 5s
  2150K .......... .......... .......... .......... .......... 16%  128M 5s
  2200K .......... .......... .......... .......... .......... 16%  184M 5s
  2250K .......... .......... .......... .......... .......... 17%  251M 5s
  2300K .......... .......... .......... .......... .......... 17%  199M 5s
  2350K .......... .......... .......... .......... .......... 17%  267M 5s
  2400K .......... .......... .......... .......... .......... 18%  369M 5s
  2450K .......... .......... .......... .......... .......... 18%  415M 5s
  2500K .......... .......... .......... .......... .......... 19%  296M 4s
  2550K .......... .......... .......... .......... .......... 19%  429M 4s
  2600K .......... .......... .......... .......... .......... 19%  281M 4s
  2650K .......... .......... .......... .......... .......... 20%  402M 4s
  2700K .......... .......... .......... .......... .......... 20%  413M 4s
  2750K .......... .......... .......... .......... .......... 20%  436M 4s
  2800K .......... .......... .......... .......... .......... 21%  401M 4s
  2850K .......... .......... .......... .......... .......... 21%  419M 4s
  2900K .......... .......... .......... .......... .......... 22%  340M 4s
  2950K .......... .......... .......... .......... .......... 22%  411M 4s
  3000K .......... .......... .......... .......... .......... 22%  396M 4s
  3050K .......... .......... .......... .......... .......... 23%  296M 3s
  3100K .......... .......... .......... .......... .......... 23%  248M 3s
  3150K .......... .......... .......... .......... .......... 23%  314M 3s
  3200K .......... .......... .......... .......... .......... 24%  255M 3s
  3250K .......... .......... .......... .......... .......... 24%  367M 3s
  3300K .......... .......... .......... .......... .......... 25%  293M 3s
  3350K .......... .......... .......... .......... .......... 25%  283M 3s
  3400K .......... .......... .......... .......... .......... 25%  301M 3s
  3450K .......... .......... .......... .......... .......... 26%  317M 3s
  3500K .......... .......... .......... .......... .......... 26%  296M 3s
  3550K .......... .......... .......... .......... .......... 26% 4.44M 3s
  3600K .......... .......... .......... .......... .......... 27%  270M 3s
  3650K .......... .......... .......... .......... .......... 27%  269M 3s
  3700K .......... .......... .......... .......... .......... 28%  290M 3s
  3750K .......... .......... .......... .......... .......... 28%  307M 3s
  3800K .......... .......... .......... .......... .......... 28%  235M 3s
  3850K .......... .......... .......... .......... .......... 29%  312M 3s
  3900K .......... .......... .......... .......... .......... 29%  243M 3s
  3950K .......... .......... .......... .......... .......... 29%  289M 3s
  4000K .......... .......... .......... .......... .......... 30%  404M 3s
  4050K .......... .......... .......... .......... .......... 30%  269M 3s
  4100K .......... .......... .......... .......... .......... 31%  489M 3s
  4150K .......... .......... .......... .......... .......... 31%  328M 3s
  4200K .......... .......... .......... .......... .......... 31%  388M 3s
  4250K .......... .......... .......... .......... .......... 32%  230M 2s
  4300K .......... .......... .......... .......... .......... 32%  199M 2s
  4350K .......... .......... .......... .......... .......... 32%  237M 2s
  4400K .......... .......... .......... .......... .......... 33%  205M 2s
  4450K .......... .......... .......... .......... .......... 33%  244M 2s
  4500K .......... .......... .......... .......... .......... 34%  255M 2s
  4550K .......... .......... .......... .......... .......... 34%  170M 2s
  4600K .......... .......... .......... .......... .......... 34%  185M 2s
  4650K .......... .......... .......... .......... .......... 35%  220M 2s
  4700K .......... .......... .......... .......... .......... 35%  212M 2s
  4750K .......... .......... .......... .......... .......... 35%  236M 2s
  4800K .......... .......... .......... .......... .......... 36%  209M 2s
  4850K .......... .......... .......... .......... .......... 36%  235M 2s
  4900K .......... .......... .......... .......... .......... 37%  370M 2s
  4950K .......... .......... .......... .......... .......... 37%  215M 2s
  5000K .......... .......... .......... .......... .......... 37%  241M 2s
  5050K .......... .......... .......... .......... .......... 38%  354M 2s
  5100K .......... .......... .......... .......... .......... 38%  197M 2s
  5150K .......... .......... .......... .......... .......... 38%  222M 2s
  5200K .......... .......... .......... .......... .......... 39%  223M 2s
  5250K .......... .......... .......... .......... .......... 39%  384M 2s
  5300K .......... .......... .......... .......... .......... 40%  282M 2s
  5350K .......... .......... .......... .......... .......... 40%  289M 2s
  5400K .......... .......... .......... .......... .......... 40%  383M 2s
  5450K .......... .......... .......... .......... .......... 41%  383M 2s
  5500K .......... .......... .......... .......... .......... 41%  422M 2s
  5550K .......... .......... .......... .......... .......... 41%  486M 2s
  5600K .......... .......... .......... .......... .......... 42%  336M 2s
  5650K .......... .......... .......... .......... .......... 42%  417M 2s
  5700K .......... .......... .......... .......... .......... 43%  397M 2s
  5750K .......... .......... .......... .......... .......... 43%  440M 2s
  5800K .......... .......... .......... .......... .......... 43%  448M 2s
  5850K .......... .......... .......... .......... .......... 44%  399M 2s
  5900K .......... .......... .......... .......... .......... 44%  406M 2s
  5950K .......... .......... .......... .......... .......... 44%  467M 2s
  6000K .......... .......... .......... .......... .......... 45%  357M 1s
  6050K .......... .......... .......... .......... .......... 45%  426M 1s
  6100K .......... .......... .......... .......... .......... 46%  460M 1s
  6150K .......... .......... .......... .......... .......... 46%  401M 1s
  6200K .......... .......... .......... .......... .......... 46%  393M 1s
  6250K .......... .......... .......... .......... .......... 47%  430M 1s
  6300K .......... .......... .......... .......... .......... 47%  430M 1s
  6350K .......... .......... .......... .......... .......... 47%  337M 1s
  6400K .......... .......... .......... .......... .......... 48%  403M 1s
  6450K .......... .......... .......... .......... .......... 48%  413M 1s
  6500K .......... .......... .......... .......... .......... 49%  346M 1s
  6550K .......... .......... .......... .......... .......... 49%  415M 1s
  6600K .......... .......... .......... .......... .......... 49%  434M 1s
  6650K .......... .......... .......... .......... .......... 50% 6.49M 1s
  6700K .......... .......... .......... .......... .......... 50%  232M 1s
  6750K .......... .......... .......... .......... .......... 50%  192M 1s
  6800K .......... .......... .......... .......... .......... 51%  259M 1s
  6850K .......... .......... .......... .......... .......... 51%  348M 1s
  6900K .......... .......... .......... .......... .......... 52%  347M 1s
  6950K .......... .......... .......... .......... .......... 52%  289M 1s
  7000K .......... .......... .......... .......... .......... 52%  290M 1s
  7050K .......... .......... .......... .......... .......... 53%  236M 1s
  7100K .......... .......... .......... .......... .......... 53%  334M 1s
  7150K .......... .......... .......... .......... .......... 53%  378M 1s
  7200K .......... .......... .......... .......... .......... 54%  268M 1s
  7250K .......... .......... .......... .......... .......... 54%  329M 1s
  7300K .......... .......... .......... .......... .......... 55%  401M 1s
  7350K .......... .......... .......... .......... .......... 55%  285M 1s
  7400K .......... .......... .......... .......... .......... 55%  191M 1s
  7450K .......... .......... .......... .......... .......... 56%  246M 1s
  7500K .......... .......... .......... .......... .......... 56%  210M 1s
  7550K .......... .......... .......... .......... .......... 56%  244M 1s
  7600K .......... .......... .......... .......... .......... 57%  188M 1s
  7650K .......... .......... .......... .......... .......... 57%  175M 1s
  7700K .......... .......... .......... .......... .......... 58%  211M 1s
  7750K .......... .......... .......... .......... .......... 58%  142M 1s
  7800K .......... .......... .......... .......... .......... 58%  298M 1s
  7850K .......... .......... .......... .......... .......... 59%  226M 1s
  7900K .......... .......... .......... .......... .......... 59%  180M 1s
  7950K .......... .......... .......... .......... .......... 59%  225M 1s
  8000K .......... .......... .......... .......... .......... 60%  267M 1s
  8050K .......... .......... .......... .......... .......... 60%  295M 1s
  8100K .......... .......... .......... .......... .......... 61%  200M 1s
  8150K .......... .......... .......... .......... .......... 61%  308M 1s
  8200K .......... .......... .......... .......... .......... 61%  311M 1s
  8250K .......... .......... .......... .......... .......... 62%  301M 1s
  8300K .......... .......... .......... .......... .......... 62%  231M 1s
  8350K .......... .......... .......... .......... .......... 62%  287M 1s
  8400K .......... .......... .......... .......... .......... 63%  213M 1s
  8450K .......... .......... .......... .......... .......... 63%  268M 1s
  8500K .......... .......... .......... .......... .......... 64%  268M 1s
  8550K .......... .......... .......... .......... .......... 64%  235M 1s
  8600K .......... .......... .......... .......... .......... 64%  264M 1s
  8650K .......... .......... .......... .......... .......... 65%  235M 1s
  8700K .......... .......... .......... .......... .......... 65%  194M 1s
  8750K .......... .......... .......... .......... .......... 65%  277M 1s
  8800K .......... .......... .......... .......... .......... 66%  150M 1s
  8850K .......... .......... .......... .......... .......... 66%  233M 1s
  8900K .......... .......... .......... .......... .......... 67%  258M 1s
  8950K .......... .......... .......... .......... .......... 67%  189M 1s
  9000K .......... .......... .......... .......... .......... 67%  184M 1s
  9050K .......... .......... .......... .......... .......... 68%  284M 1s
  9100K .......... .......... .......... .......... .......... 68%  188M 1s
  9150K .......... .......... .......... .......... .......... 68%  222M 1s
  9200K .......... .......... .......... .......... .......... 69%  276M 1s
  9250K .......... .......... .......... .......... .......... 69%  355M 1s
  9300K .......... .......... .......... .......... .......... 70%  302M 1s
  9350K .......... .......... .......... .......... .......... 70%  256M 1s
  9400K .......... .......... .......... .......... .......... 70%  420M 1s
  9450K .......... .......... .......... .......... .......... 71%  311M 1s
  9500K .......... .......... .......... .......... .......... 71%  304M 1s
  9550K .......... .......... .......... .......... .......... 71%  450M 1s
  9600K .......... .......... .......... .......... .......... 72%  361M 1s
  9650K .......... .......... .......... .......... .......... 72%  424M 1s
  9700K .......... .......... .......... .......... .......... 73% 8.71M 1s
  9750K .......... .......... .......... .......... .......... 73%  285M 1s
  9800K .......... .......... .......... .......... .......... 73%  175M 1s
  9850K .......... .......... .......... .......... .......... 74%  211M 1s
  9900K .......... .......... .......... .......... .......... 74%  307M 0s
  9950K .......... .......... .......... .......... .......... 74%  237M 0s
 10000K .......... .......... .......... .......... .......... 75%  358M 0s
 10050K .......... .......... .......... .......... .......... 75%  279M 0s
 10100K .......... .......... .......... .......... .......... 76%  317M 0s
 10150K .......... .......... .......... .......... .......... 76%  249M 0s
 10200K .......... .......... .......... .......... .......... 76%  277M 0s
 10250K .......... .......... .......... .......... .......... 77%  345M 0s
 10300K .......... .......... .......... .......... .......... 77%  288M 0s
 10350K .......... .......... .......... .......... .......... 77%  281M 0s
 10400K .......... .......... .......... .......... .......... 78%  389M 0s
 10450K .......... .......... .......... .......... .......... 78%  265M 0s
 10500K .......... .......... .......... .......... .......... 79%  309M 0s
 10550K .......... .......... .......... .......... .......... 79%  242M 0s
 10600K .......... .......... .......... .......... .......... 79%  217M 0s
 10650K .......... .......... .......... .......... .......... 80%  209M 0s
 10700K .......... .......... .......... .......... .......... 80%  157M 0s
 10750K .......... .......... .......... .......... .......... 80%  206M 0s
 10800K .......... .......... .......... .......... .......... 81%  213M 0s
 10850K .......... .......... .......... .......... .......... 81%  207M 0s
 10900K .......... .......... .......... .......... .......... 82%  174M 0s
 10950K .......... .......... .......... .......... .......... 82%  199M 0s
 11000K .......... .......... .......... .......... .......... 82%  228M 0s
 11050K .......... .......... .......... .......... .......... 83%  259M 0s
 11100K .......... .......... .......... .......... .......... 83%  280M 0s
 11150K .......... .......... .......... .......... .......... 83%  247M 0s
 11200K .......... .......... .......... .......... .......... 84%  322M 0s
 11250K .......... .......... .......... .......... .......... 84%  234M 0s
 11300K .......... .......... .......... .......... .......... 85%  277M 0s
 11350K .......... .......... .......... .......... .......... 85%  276M 0s
 11400K .......... .......... .......... .......... .......... 85%  257M 0s
 11450K .......... .......... .......... .......... .......... 86%  190M 0s
 11500K .......... .......... .......... .......... .......... 86%  276M 0s
 11550K .......... .......... .......... .......... .......... 86%  321M 0s
 11600K .......... .......... .......... .......... .......... 87%  199M 0s
 11650K .......... .......... .......... .......... .......... 87%  224M 0s
 11700K .......... .......... .......... .......... .......... 88%  248M 0s
 11750K .......... .......... .......... .......... .......... 88%  213M 0s
 11800K .......... .......... .......... .......... .......... 88%  280M 0s
 11850K .......... .......... .......... .......... .......... 89%  217M 0s
 11900K .......... .......... .......... .......... .......... 89%  226M 0s
 11950K .......... .......... .......... .......... .......... 89%  174M 0s
 12000K .......... .......... .......... .......... .......... 90%  203M 0s
 12050K .......... .......... .......... .......... .......... 90%  238M 0s
 12100K .......... .......... .......... .......... .......... 91%  210M 0s
 12150K .......... .......... .......... .......... .......... 91%  286M 0s
 12200K .......... .......... .......... .......... .......... 91%  211M 0s
 12250K .......... .......... .......... .......... .......... 92%  210M 0s
 12300K .......... .......... .......... .......... .......... 92%  303M 0s
 12350K .......... .......... .......... .......... .......... 92%  285M 0s
 12400K .......... .......... .......... .......... .......... 93%  341M 0s
 12450K .......... .......... .......... .......... .......... 93%  291M 0s
 12500K .......... .......... .......... .......... .......... 94%  329M 0s
 12550K .......... .......... .......... .......... .......... 94%  289M 0s
 12600K .......... .......... .......... .......... .......... 94%  321M 0s
 12650K .......... .......... .......... .......... .......... 95%  184M 0s
 12700K .......... .......... .......... .......... .......... 95%  450M 0s
 12750K .......... .......... .......... .......... .......... 95% 9.05M 0s
 12800K .......... .......... .......... .......... .......... 96%  260M 0s
 12850K .......... .......... .......... .......... .......... 96%  296M 0s
 12900K .......... .......... .......... .......... .......... 97%  180M 0s
 12950K .......... .......... .......... .......... .......... 97%  288M 0s
 13000K .......... .......... .......... .......... .......... 97%  253M 0s
 13050K .......... .......... .......... .......... .......... 98%  209M 0s
 13100K .......... .......... .......... .......... .......... 98%  275M 0s
 13150K .......... .......... .......... .......... .......... 98%  311M 0s
 13200K .......... .......... .......... .......... .......... 99%  227M 0s
 13250K .......... .......... .......... .......... .......... 99%  351M 0s
 13300K .......... .......... .......... .......... .......... 99%  330M 0s
 13350K                                                       100% 2096G=1.6s

2020-02-25 23:51:52 (67.6 Mb/s) - ‘/dev/null’ saved [13670531/13670531]

--2020-02-25 23:51:52--  https://owy.mn/2LBzIo7%0D
Resolving owy.mn (owy.mn)... 67.199.248.13, 67.199.248.12
Connecting to owy.mn (owy.mn)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports and Terminals Risk Challenges and Solutions-06-2014.pdf [following]
--2020-02-25 23:51:53--  https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports%20and%20Terminals%20Risk%20Challenges%20and%20Solutions-06-2014.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 54.183.56.16, 54.177.163.126
Connecting to www.oliverwyman.com (www.oliverwyman.com)|54.183.56.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13670531 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 74s
    50K .......... .......... .......... .......... ..........  0% 2.94M 56s
   100K .......... .......... .......... .......... ..........  1%  172M 37s
   150K .......... .......... .......... .......... ..........  1% 2.98M 37s
   200K .......... .......... .......... .......... ..........  1%  242M 29s
   250K .......... .......... .......... .......... ..........  2%  235M 24s
   300K .......... .......... .......... .......... ..........  2%  258M 21s
   350K .......... .......... .......... .......... ..........  2%  357M 18s
   400K .......... .......... .......... .......... ..........  3% 3.05M 20s
   450K .......... .......... .......... .......... ..........  3%  213M 18s
   500K .......... .......... .......... .......... ..........  4%  155M 16s
   550K .......... .......... .......... .......... ..........  4%  271M 15s
   600K .......... .......... .......... .......... ..........  4%  330M 14s
   650K .......... .......... .......... .......... ..........  5%  363M 13s
   700K .......... .......... .......... .......... ..........  5%  332M 12s
   750K .......... .......... .......... .......... ..........  5%  347M 11s
   800K .......... .......... .......... .......... ..........  6% 14.5M 11s
   850K .......... .......... .......... .......... ..........  6% 4.06M 12s
   900K .......... .......... .......... .......... ..........  7%  191M 11s
   950K .......... .......... .......... .......... ..........  7%  237M 10s
  1000K .......... .......... .......... .......... ..........  7%  133M 10s
  1050K .......... .......... .......... .......... ..........  8%  165M 9s
  1100K .......... .......... .......... .......... ..........  8%  235M 9s
  1150K .......... .......... .......... .......... ..........  8%  314M 9s
  1200K .......... .......... .......... .......... ..........  9%  321M 8s
  1250K .......... .......... .......... .......... ..........  9%  359M 8s
  1300K .......... .......... .......... .......... .......... 10%  279M 8s
  1350K .......... .......... .......... .......... .......... 10%  376M 7s
  1400K .......... .......... .......... .......... .......... 10%  379M 7s
  1450K .......... .......... .......... .......... .......... 11%  351M 7s
  1500K .......... .......... .......... .......... .......... 11%  363M 7s
  1550K .......... .......... .......... .......... .......... 11%  395M 6s
  1600K .......... .......... .......... .......... .......... 12%  390M 6s
  1650K .......... .......... .......... .......... .......... 12% 24.7M 6s
  1700K .......... .......... .......... .......... .......... 13% 11.2M 6s
  1750K .......... .......... .......... .......... .......... 13% 6.33M 6s
  1800K .......... .......... .......... .......... .......... 13%  253M 6s
  1850K .......... .......... .......... .......... .......... 14%  263M 6s
  1900K .......... .......... .......... .......... .......... 14%  245M 6s
  1950K .......... .......... .......... .......... .......... 14%  209M 6s
  2000K .......... .......... .......... .......... .......... 15%  198M 5s
  2050K .......... .......... .......... .......... .......... 15%  159M 5s
  2100K .......... .......... .......... .......... .......... 16%  109M 5s
  2150K .......... .......... .......... .......... .......... 16%  218M 5s
  2200K .......... .......... .......... .......... .......... 16%  270M 5s
  2250K .......... .......... .......... .......... .......... 17%  201M 5s
  2300K .......... .......... .......... .......... .......... 17%  277M 5s
  2350K .......... .......... .......... .......... .......... 17%  342M 5s
  2400K .......... .......... .......... .......... .......... 18%  316M 4s
  2450K .......... .......... .......... .......... .......... 18%  367M 4s
  2500K .......... .......... .......... .......... .......... 19%  275M 4s
  2550K .......... .......... .......... .......... .......... 19%  350M 4s
  2600K .......... .......... .......... .......... .......... 19%  309M 4s
  2650K .......... .......... .......... .......... .......... 20%  389M 4s
  2700K .......... .......... .......... .......... .......... 20% 45.0M 4s
  2750K .......... .......... .......... .......... .......... 20%  239M 4s
  2800K .......... .......... .......... .......... .......... 21%  265M 4s
  2850K .......... .......... .......... .......... .......... 21%  335M 4s
  2900K .......... .......... .......... .......... .......... 22%  340M 4s
  2950K .......... .......... .......... .......... .......... 22%  336M 4s
  3000K .......... .......... .......... .......... .......... 22%  255M 3s
  3050K .......... .......... .......... .......... .......... 23%  316M 3s
  3100K .......... .......... .......... .......... .......... 23%  290M 3s
  3150K .......... .......... .......... .......... .......... 23%  350M 3s
  3200K .......... .......... .......... .......... .......... 24%  282M 3s
  3250K .......... .......... .......... .......... .......... 24%  271M 3s
  3300K .......... .......... .......... .......... .......... 25%  332M 3s
  3350K .......... .......... .......... .......... .......... 25%  311M 3s
  3400K .......... .......... .......... .......... .......... 25%  299M 3s
  3450K .......... .......... .......... .......... .......... 26%  321M 3s
  3500K .......... .......... .......... .......... .......... 26% 25.0M 3s
  3550K .......... .......... .......... .......... .......... 26% 6.40M 3s
  3600K .......... .......... .......... .......... .......... 27%  129M 3s
  3650K .......... .......... .......... .......... .......... 27%  165M 3s
  3700K .......... .......... .......... .......... .......... 28%  208M 3s
  3750K .......... .......... .......... .......... .......... 28%  170M 3s
  3800K .......... .......... .......... .......... .......... 28%  240M 3s
  3850K .......... .......... .......... .......... .......... 29%  365M 3s
  3900K .......... .......... .......... .......... .......... 29%  262M 3s
  3950K .......... .......... .......... .......... .......... 29%  392M 3s
  4000K .......... .......... .......... .......... .......... 30%  211M 3s
  4050K .......... .......... .......... .......... .......... 30%  328M 3s
  4100K .......... .......... .......... .......... .......... 31%  216M 3s
  4150K .......... .......... .......... .......... .......... 31%  332M 2s
  4200K .......... .......... .......... .......... .......... 31%  179M 2s
  4250K .......... .......... .......... .......... .......... 32%  188M 2s
  4300K .......... .......... .......... .......... .......... 32%  259M 2s
  4350K .......... .......... .......... .......... .......... 32%  373M 2s
  4400K .......... .......... .......... .......... .......... 33%  221M 2s
  4450K .......... .......... .......... .......... .......... 33%  355M 2s
  4500K .......... .......... .......... .......... .......... 34%  285M 2s
  4550K .......... .......... .......... .......... .......... 34%  328M 2s
  4600K .......... .......... .......... .......... .......... 34%  294M 2s
  4650K .......... .......... .......... .......... .......... 35%  300M 2s
  4700K .......... .......... .......... .......... .......... 35%  422M 2s
  4750K .......... .......... .......... .......... .......... 35%  351M 2s
  4800K .......... .......... .......... .......... .......... 36%  235M 2s
  4850K .......... .......... .......... .......... .......... 36%  328M 2s
  4900K .......... .......... .......... .......... .......... 37%  248M 2s
  4950K .......... .......... .......... .......... .......... 37%  261M 2s
  5000K .......... .......... .......... .......... .......... 37%  213M 2s
  5050K .......... .......... .......... .......... .......... 38%  279M 2s
  5100K .......... .......... .......... .......... .......... 38%  311M 2s
  5150K .......... .......... .......... .......... .......... 38%  190M 2s
  5200K .......... .......... .......... .......... .......... 39%  252M 2s
  5250K .......... .......... .......... .......... .......... 39%  271M 2s
  5300K .......... .......... .......... .......... .......... 40%  236M 2s
  5350K .......... .......... .......... .......... .......... 40%  186M 2s
  5400K .......... .......... .......... .......... .......... 40%  368M 2s
  5450K .......... .......... .......... .......... .......... 41%  360M 2s
  5500K .......... .......... .......... .......... .......... 41%  264M 2s
  5550K .......... .......... .......... .......... .......... 41%  342M 2s
  5600K .......... .......... .......... .......... .......... 42%  296M 2s
  5650K .......... .......... .......... .......... .......... 42%  353M 2s
  5700K .......... .......... .......... .......... .......... 43%  279M 2s
  5750K .......... .......... .......... .......... .......... 43%  332M 2s
  5800K .......... .......... .......... .......... .......... 43%  294M 2s
  5850K .......... .......... .......... .......... .......... 44%  298M 2s
  5900K .......... .......... .......... .......... .......... 44%  332M 1s
  5950K .......... .......... .......... .......... .......... 44%  388M 1s
  6000K .......... .......... .......... .......... .......... 45%  316M 1s
  6050K .......... .......... .......... .......... .......... 45%  292M 1s
  6100K .......... .......... .......... .......... .......... 46%  368M 1s
  6150K .......... .......... .......... .......... .......... 46%  430M 1s
  6200K .......... .......... .......... .......... .......... 46%  304M 1s
  6250K .......... .......... .......... .......... .......... 47%  355M 1s
  6300K .......... .......... .......... .......... .......... 47%  311M 1s
  6350K .......... .......... .......... .......... .......... 47%  390M 1s
  6400K .......... .......... .......... .......... .......... 48%  324M 1s
  6450K .......... .......... .......... .......... .......... 48%  370M 1s
  6500K .......... .......... .......... .......... .......... 49%  341M 1s
  6550K .......... .......... .......... .......... .......... 49%  279M 1s
  6600K .......... .......... .......... .......... .......... 49% 8.26M 1s
  6650K .......... .......... .......... .......... .......... 50%  168M 1s
  6700K .......... .......... .......... .......... .......... 50%  137M 1s
  6750K .......... .......... .......... .......... .......... 50%  170M 1s
  6800K .......... .......... .......... .......... .......... 51%  110M 1s
  6850K .......... .......... .......... .......... .......... 51%  282M 1s
  6900K .......... .......... .......... .......... .......... 52%  252M 1s
  6950K .......... .......... .......... .......... .......... 52%  238M 1s
  7000K .......... .......... .......... .......... .......... 52%  331M 1s
  7050K .......... .......... .......... .......... .......... 53%  262M 1s
  7100K .......... .......... .......... .......... .......... 53%  250M 1s
  7150K .......... .......... .......... .......... .......... 53%  388M 1s
  7200K .......... .......... .......... .......... .......... 54%  361M 1s
  7250K .......... .......... .......... .......... .......... 54%  260M 1s
  7300K .......... .......... .......... .......... .......... 55%  255M 1s
  7350K .......... .......... .......... .......... .......... 55%  274M 1s
  7400K .......... .......... .......... .......... .......... 55%  248M 1s
  7450K .......... .......... .......... .......... .......... 56%  234M 1s
  7500K .......... .......... .......... .......... .......... 56%  306M 1s
  7550K .......... .......... .......... .......... .......... 56%  345M 1s
  7600K .......... .......... .......... .......... .......... 57%  223M 1s
  7650K .......... .......... .......... .......... .......... 57%  390M 1s
  7700K .......... .......... .......... .......... .......... 58%  297M 1s
  7750K .......... .......... .......... .......... .......... 58%  314M 1s
  7800K .......... .......... .......... .......... .......... 58%  264M 1s
  7850K .......... .......... .......... .......... .......... 59%  261M 1s
  7900K .......... .......... .......... .......... .......... 59%  233M 1s
  7950K .......... .......... .......... .......... .......... 59%  243M 1s
  8000K .......... .......... .......... .......... .......... 60%  247M 1s
  8050K .......... .......... .......... .......... .......... 60%  304M 1s
  8100K .......... .......... .......... .......... .......... 61%  286M 1s
  8150K .......... .......... .......... .......... .......... 61%  342M 1s
  8200K .......... .......... .......... .......... .......... 61%  269M 1s
  8250K .......... .......... .......... .......... .......... 62%  259M 1s
  8300K .......... .......... .......... .......... .......... 62%  240M 1s
  8350K .......... .......... .......... .......... .......... 62%  225M 1s
  8400K .......... .......... .......... .......... .......... 63%  198M 1s
  8450K .......... .......... .......... .......... .......... 63%  175M 1s
  8500K .......... .......... .......... .......... .......... 64%  302M 1s
  8550K .......... .......... .......... .......... .......... 64%  214M 1s
  8600K .......... .......... .......... .......... .......... 64%  251M 1s
  8650K .......... .......... .......... .......... .......... 65%  299M 1s
  8700K .......... .......... .......... .......... .......... 65%  300M 1s
  8750K .......... .......... .......... .......... .......... 65%  204M 1s
  8800K .......... .......... .......... .......... .......... 66%  231M 1s
  8850K .......... .......... .......... .......... .......... 66%  176M 1s
  8900K .......... .......... .......... .......... .......... 67%  281M 1s
  8950K .......... .......... .......... .......... .......... 67%  202M 1s
  9000K .......... .......... .......... .......... .......... 67%  173M 1s
  9050K .......... .......... .......... .......... .......... 68%  282M 1s
  9100K .......... .......... .......... .......... .......... 68%  174M 1s
  9150K .......... .......... .......... .......... .......... 68%  271M 1s
  9200K .......... .......... .......... .......... .......... 69%  182M 1s
  9250K .......... .......... .......... .......... .......... 69%  264M 1s
  9300K .......... .......... .......... .......... .......... 70%  270M 1s
  9350K .......... .......... .......... .......... .......... 70%  219M 1s
  9400K .......... .......... .......... .......... .......... 70%  268M 1s
  9450K .......... .......... .......... .......... .......... 71%  338M 1s
  9500K .......... .......... .......... .......... .......... 71%  311M 1s
  9550K .......... .......... .......... .......... .......... 71%  375M 1s
  9600K .......... .......... .......... .......... .......... 72%  374M 1s
  9650K .......... .......... .......... .......... .......... 72%  444M 1s
  9700K .......... .......... .......... .......... .......... 73% 10.3M 1s
  9750K .......... .......... .......... .......... .......... 73%  134M 1s
  9800K .......... .......... .......... .......... .......... 73%  146M 0s
  9850K .......... .......... .......... .......... .......... 74%  107M 0s
  9900K .......... .......... .......... .......... .......... 74%  271M 0s
  9950K .......... .......... .......... .......... .......... 74%  285M 0s
 10000K .......... .......... .......... .......... .......... 75%  285M 0s
 10050K .......... .......... .......... .......... .......... 75%  216M 0s
 10100K .......... .......... .......... .......... .......... 76%  313M 0s
 10150K .......... .......... .......... .......... .......... 76%  288M 0s
 10200K .......... .......... .......... .......... .......... 76%  256M 0s
 10250K .......... .......... .......... .......... .......... 77%  269M 0s
 10300K .......... .......... .......... .......... .......... 77%  265M 0s
 10350K .......... .......... .......... .......... .......... 77%  328M 0s
 10400K .......... .......... .......... .......... .......... 78%  266M 0s
 10450K .......... .......... .......... .......... .......... 78%  336M 0s
 10500K .......... .......... .......... .......... .......... 79%  225M 0s
 10550K .......... .......... .......... .......... .......... 79%  297M 0s
 10600K .......... .......... .......... .......... .......... 79%  278M 0s
 10650K .......... .......... .......... .......... .......... 80%  307M 0s
 10700K .......... .......... .......... .......... .......... 80%  296M 0s
 10750K .......... .......... .......... .......... .......... 80%  212M 0s
 10800K .......... .......... .......... .......... .......... 81%  328M 0s
 10850K .......... .......... .......... .......... .......... 81%  326M 0s
 10900K .......... .......... .......... .......... .......... 82%  292M 0s
 10950K .......... .......... .......... .......... .......... 82%  261M 0s
 11000K .......... .......... .......... .......... .......... 82%  238M 0s
 11050K .......... .......... .......... .......... .......... 83%  265M 0s
 11100K .......... .......... .......... .......... .......... 83%  115M 0s
 11150K .......... .......... .......... .......... .......... 83%  322M 0s
 11200K .......... .......... .......... .......... .......... 84%  262M 0s
 11250K .......... .......... .......... .......... .......... 84%  320M 0s
 11300K .......... .......... .......... .......... .......... 85%  249M 0s
 11350K .......... .......... .......... .......... .......... 85%  409M 0s
 11400K .......... .......... .......... .......... .......... 85%  284M 0s
 11450K .......... .......... .......... .......... .......... 86%  212M 0s
 11500K .......... .......... .......... .......... .......... 86%  246M 0s
 11550K .......... .......... .......... .......... .......... 86%  253M 0s
 11600K .......... .......... .......... .......... .......... 87%  264M 0s
 11650K .......... .......... .......... .......... .......... 87%  251M 0s
 11700K .......... .......... .......... .......... .......... 88%  275M 0s
 11750K .......... .......... .......... .......... .......... 88%  256M 0s
 11800K .......... .......... .......... .......... .......... 88%  266M 0s
 11850K .......... .......... .......... .......... .......... 89%  198M 0s
 11900K .......... .......... .......... .......... .......... 89%  229M 0s
 11950K .......... .......... .......... .......... .......... 89%  223M 0s
 12000K .......... .......... .......... .......... .......... 90%  276M 0s
 12050K .......... .......... .......... .......... .......... 90%  140M 0s
 12100K .......... .......... .......... .......... .......... 91%  310M 0s
 12150K .......... .......... .......... .......... .......... 91%  289M 0s
 12200K .......... .......... .......... .......... .......... 91%  160M 0s
 12250K .......... .......... .......... .......... .......... 92%  192M 0s
 12300K .......... .......... .......... .......... .......... 92%  227M 0s
 12350K .......... .......... .......... .......... .......... 92%  251M 0s
 12400K .......... .......... .......... .......... .......... 93%  370M 0s
 12450K .......... .......... .......... .......... .......... 93%  311M 0s
 12500K .......... .......... .......... .......... .......... 94%  227M 0s
 12550K .......... .......... .......... .......... .......... 94%  264M 0s
 12600K .......... .......... .......... .......... .......... 94%  291M 0s
 12650K .......... .......... .......... .......... .......... 95%  354M 0s
 12700K .......... .......... .......... .......... .......... 95%  283M 0s
 12750K .......... .......... .......... .......... .......... 95% 10.9M 0s
 12800K .......... .......... .......... .......... .......... 96%  112M 0s
 12850K .......... .......... .......... .......... .......... 96%  186M 0s
 12900K .......... .......... .......... .......... .......... 97%  123M 0s
 12950K .......... .......... .......... .......... .......... 97%  136M 0s
 13000K .......... .......... .......... .......... .......... 97%  306M 0s
 13050K .......... .......... .......... .......... .......... 98%  275M 0s
 13100K .......... .......... .......... .......... .......... 98%  264M 0s
 13150K .......... .......... .......... .......... .......... 98%  266M 0s
 13200K .......... .......... .......... .......... .......... 99%  232M 0s
 13250K .......... .......... .......... .......... .......... 99%  326M 0s
 13300K .......... .......... .......... .......... .......... 99%  322M 0s
 13350K                                                       100% 2096G=1.6s

2020-02-25 23:51:55 (70.0 Mb/s) - ‘/dev/null’ saved [13670531/13670531]

