--2020-03-01 23:57:39--  http://islam.org.bh/files/Taweya_23_web.pdf
Resolving islam.org.bh (islam.org.bh)... 64.90.48.253
Connecting to islam.org.bh (islam.org.bh)|64.90.48.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1878785 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.54M 10s
    50K .......... .......... .......... .......... ..........  5% 3.05M 7s
   100K .......... .......... .......... .......... ..........  8% 3.10M 6s
   150K .......... .......... .......... .......... .......... 10%  135M 4s
   200K .......... .......... .......... .......... .......... 13% 3.03M 4s
   250K .......... .......... .......... .......... .......... 16%  103M 3s
   300K .......... .......... .......... .......... .......... 19%  349M 3s
   350K .......... .......... .......... .......... .......... 21%  264M 2s
   400K .......... .......... .......... .......... .......... 24% 3.24M 2s
   450K .......... .......... .......... .......... .......... 27% 95.1M 2s
   500K .......... .......... .......... .......... .......... 29%  122M 2s
   550K .......... .......... .......... .......... .......... 32%  124M 2s
   600K .......... .......... .......... .......... .......... 35%  389M 1s
   650K .......... .......... .......... .......... .......... 38% 3.28M 2s
   700K .......... .......... .......... .......... .......... 40%  137M 1s
   750K .......... .......... .......... .......... .......... 43%  217M 1s
   800K .......... .......... .......... .......... .......... 46% 69.6M 1s
   850K .......... .......... .......... .......... .......... 49%  344M 1s
   900K .......... .......... .......... .......... .......... 51% 3.44M 1s
   950K .......... .......... .......... .......... .......... 54%  177M 1s
  1000K .......... .......... .......... .......... .......... 57%  113M 1s
  1050K .......... .......... .......... .......... .......... 59%  326M 1s
  1100K .......... .......... .......... .......... .......... 62%  363M 1s
  1150K .......... .......... .......... .......... .......... 65%  197M 1s
  1200K .......... .......... .......... .......... .......... 68%  431M 1s
  1250K .......... .......... .......... .......... .......... 70% 1.01G 0s
  1300K .......... .......... .......... .......... .......... 73%  251M 0s
  1350K .......... .......... .......... .......... .......... 76%  247M 0s
  1400K .......... .......... .......... .......... .......... 79%  386M 0s
  1450K .......... .......... .......... .......... .......... 81%  134M 0s
  1500K .......... .......... .......... .......... .......... 84% 1.31G 0s
  1550K .......... .......... .......... .......... .......... 87%  274M 0s
  1600K .......... .......... .......... .......... .......... 89%  316M 0s
  1650K .......... .......... .......... .......... .......... 92% 3.70M 0s
  1700K .......... .......... .......... .......... .......... 95%  176M 0s
  1750K .......... .......... .......... .......... .......... 98%  201M 0s
  1800K .......... .......... .......... ....                 100%  341M=1.2s

2020-03-01 23:57:41 (12.4 Mb/s) - ‘/dev/null’ saved [1878785/1878785]

