--2020-03-02 01:42:22--  http://ine.cv/praiagroup/handbook/Handbook_on_GovernanceStatistics-Draft_for_global_consultation.pdf
Resolving ine.cv (ine.cv)... 213.150.194.64
Connecting to ine.cv (ine.cv)|213.150.194.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12925628 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.72M 38s
    50K .......... .......... .......... .......... ..........  0% 5.11M 29s
   100K .......... .......... .......... .......... ..........  1% 23.2M 21s
   150K .......... .......... .......... .......... ..........  1% 53.3M 16s
   200K .......... .......... .......... .......... ..........  1% 6.62M 16s
   250K .......... .......... .......... .......... ..........  2% 15.9M 14s
   300K .......... .......... .......... .......... ..........  2% 7.05M 14s
   350K .......... .......... .......... .......... ..........  3%  125M 12s
   400K .......... .......... .......... .......... ..........  3% 37.0M 11s
   450K .......... .......... .......... .......... ..........  3% 52.6M 10s
   500K .......... .......... .......... .......... ..........  4% 6.50M 11s
   550K .......... .......... .......... .......... ..........  4% 28.6M 10s
   600K .......... .......... .......... .......... ..........  5%  207M 9s
   650K .......... .......... .......... .......... ..........  5%  265M 9s
   700K .......... .......... .......... .......... ..........  5% 1.29G 8s
   750K .......... .......... .......... .......... ..........  6% 6.88M 8s
   800K .......... .......... .......... .......... ..........  6% 94.0M 8s
   850K .......... .......... .......... .......... ..........  7%  169M 7s
   900K .......... .......... .......... .......... ..........  7%  105M 7s
   950K .......... .......... .......... .......... ..........  7% 61.1M 7s
  1000K .......... .......... .......... .......... ..........  8%  122M 6s
  1050K .......... .......... .......... .......... ..........  8%  202M 6s
  1100K .......... .......... .......... .......... ..........  9% 38.0M 6s
  1150K .......... .......... .......... .......... ..........  9% 3.41M 7s
  1200K .......... .......... .......... .......... ..........  9% 1.14G 7s
  1250K .......... .......... .......... .......... .......... 10% 1.47G 6s
  1300K .......... .......... .......... .......... .......... 10% 1.09G 6s
  1350K .......... .......... .......... .......... .......... 11% 1.27G 6s
  1400K .......... .......... .......... .......... .......... 11% 1.55G 6s
  1450K .......... .......... .......... .......... .......... 11% 1.51G 5s
  1500K .......... .......... .......... .......... .......... 12% 5.60M 6s
  1550K .......... .......... .......... .......... .......... 12% 98.0M 5s
  1600K .......... .......... .......... .......... .......... 13% 87.2M 5s
  1650K .......... .......... .......... .......... .......... 13%  221M 5s
  1700K .......... .......... .......... .......... .......... 13% 83.4M 5s
  1750K .......... .......... .......... .......... .......... 14%  324M 5s
  1800K .......... .......... .......... .......... .......... 14% 6.50M 5s
  1850K .......... .......... .......... .......... .......... 15%  206M 5s
  1900K .......... .......... .......... .......... .......... 15%  109M 5s
  1950K .......... .......... .......... .......... .......... 15%  163M 5s
  2000K .......... .......... .......... .......... .......... 16%  148M 5s
  2050K .......... .......... .......... .......... .......... 16% 6.78M 5s
  2100K .......... .......... .......... .......... .......... 17% 63.0M 5s
  2150K .......... .......... .......... .......... .......... 17%  132M 5s
  2200K .......... .......... .......... .......... .......... 17%  142M 4s
  2250K .......... .......... .......... .......... .......... 18%  105M 4s
  2300K .......... .......... .......... .......... .......... 18%  131M 4s
  2350K .......... .......... .......... .......... .......... 19% 7.25M 4s
  2400K .......... .......... .......... .......... .......... 19% 57.3M 4s
  2450K .......... .......... .......... .......... .......... 19%  120M 4s
  2500K .......... .......... .......... .......... .......... 20%  149M 4s
  2550K .......... .......... .......... .......... .......... 20%  101M 4s
  2600K .......... .......... .......... .......... .......... 20%  135M 4s
  2650K .......... .......... .......... .......... .......... 21% 7.33M 4s
  2700K .......... .......... .......... .......... .......... 21% 48.9M 4s
  2750K .......... .......... .......... .......... .......... 22% 86.1M 4s
  2800K .......... .......... .......... .......... .......... 22%  178M 4s
  2850K .......... .......... .......... .......... .......... 22%  141M 4s
  2900K .......... .......... .......... .......... .......... 23% 7.69M 4s
  2950K .......... .......... .......... .......... .......... 23% 52.3M 4s
  3000K .......... .......... .......... .......... .......... 24%  108M 4s
  3050K .......... .......... .......... .......... .......... 24% 58.2M 4s
  3100K .......... .......... .......... .......... .......... 24%  110M 4s
  3150K .......... .......... .......... .......... .......... 25%  117M 4s
  3200K .......... .......... .......... .......... .......... 25% 8.24M 4s
  3250K .......... .......... .......... .......... .......... 26% 41.9M 4s
  3300K .......... .......... .......... .......... .......... 26%  221M 3s
  3350K .......... .......... .......... .......... .......... 26% 56.0M 3s
  3400K .......... .......... .......... .......... .......... 27%  102M 3s
  3450K .......... .......... .......... .......... .......... 27%  105M 3s
  3500K .......... .......... .......... .......... .......... 28% 8.01M 3s
  3550K .......... .......... .......... .......... .......... 28% 58.6M 3s
  3600K .......... .......... .......... .......... .......... 28%  103M 3s
  3650K .......... .......... .......... .......... .......... 29% 69.7M 3s
  3700K .......... .......... .......... .......... .......... 29% 97.2M 3s
  3750K .......... .......... .......... .......... .......... 30% 50.5M 3s
  3800K .......... .......... .......... .......... .......... 30% 8.73M 3s
  3850K .......... .......... .......... .......... .......... 30% 66.8M 3s
  3900K .......... .......... .......... .......... .......... 31% 83.0M 3s
  3950K .......... .......... .......... .......... .......... 31%  119M 3s
  4000K .......... .......... .......... .......... .......... 32% 79.9M 3s
  4050K .......... .......... .......... .......... .......... 32% 56.7M 3s
  4100K .......... .......... .......... .......... .......... 32% 8.42M 3s
  4150K .......... .......... .......... .......... .......... 33%  123M 3s
  4200K .......... .......... .......... .......... .......... 33% 69.8M 3s
  4250K .......... .......... .......... .......... .......... 34% 71.4M 3s
  4300K .......... .......... .......... .......... .......... 34% 95.9M 3s
  4350K .......... .......... .......... .......... .......... 34% 58.6M 3s
  4400K .......... .......... .......... .......... .......... 35% 8.52M 3s
  4450K .......... .......... .......... .......... .......... 35% 99.4M 3s
  4500K .......... .......... .......... .......... .......... 36% 84.9M 3s
  4550K .......... .......... .......... .......... .......... 36% 97.2M 3s
  4600K .......... .......... .......... .......... .......... 36% 68.6M 3s
  4650K .......... .......... .......... .......... .......... 37% 56.1M 3s
  4700K .......... .......... .......... .......... .......... 37% 86.1M 3s
  4750K .......... .......... .......... .......... .......... 38% 8.49M 3s
  4800K .......... .......... .......... .......... .......... 38%  108M 3s
  4850K .......... .......... .......... .......... .......... 38% 79.2M 3s
  4900K .......... .......... .......... .......... .......... 39%  131M 3s
  4950K .......... .......... .......... .......... .......... 39% 72.3M 3s
  5000K .......... .......... .......... .......... .......... 40% 52.1M 2s
  5050K .......... .......... .......... .......... .......... 40% 8.19M 3s
  5100K .......... .......... .......... .......... .......... 40%  137M 2s
  5150K .......... .......... .......... .......... .......... 41%  124M 2s
  5200K .......... .......... .......... .......... .......... 41%  103M 2s
  5250K .......... .......... .......... .......... .......... 41% 82.2M 2s
  5300K .......... .......... .......... .......... .......... 42% 55.1M 2s
  5350K .......... .......... .......... .......... .......... 42% 8.54M 2s
  5400K .......... .......... .......... .......... .......... 43% 59.9M 2s
  5450K .......... .......... .......... .......... .......... 43%  123M 2s
  5500K .......... .......... .......... .......... .......... 43% 94.4M 2s
  5550K .......... .......... .......... .......... .......... 44%  129M 2s
  5600K .......... .......... .......... .......... .......... 44% 59.7M 2s
  5650K .......... .......... .......... .......... .......... 45% 9.10M 2s
  5700K .......... .......... .......... .......... .......... 45% 36.8M 2s
  5750K .......... .......... .......... .......... .......... 45%  116M 2s
  5800K .......... .......... .......... .......... .......... 46%  125M 2s
  5850K .......... .......... .......... .......... .......... 46%  106M 2s
  5900K .......... .......... .......... .......... .......... 47% 80.9M 2s
  5950K .......... .......... .......... .......... .......... 47% 50.4M 2s
  6000K .......... .......... .......... .......... .......... 47% 8.31M 2s
  6050K .......... .......... .......... .......... .......... 48% 62.4M 2s
  6100K .......... .......... .......... .......... .......... 48%  204M 2s
  6150K .......... .......... .......... .......... .......... 49%  201M 2s
  6200K .......... .......... .......... .......... .......... 49% 74.8M 2s
  6250K .......... .......... .......... .......... .......... 49% 74.0M 2s
  6300K .......... .......... .......... .......... .......... 50% 9.56M 2s
  6350K .......... .......... .......... .......... .......... 50% 31.2M 2s
  6400K .......... .......... .......... .......... .......... 51% 53.3M 2s
  6450K .......... .......... .......... .......... .......... 51% 96.8M 2s
  6500K .......... .......... .......... .......... .......... 51% 96.3M 2s
  6550K .......... .......... .......... .......... .......... 52%  148M 2s
  6600K .......... .......... .......... .......... .......... 52%  135M 2s
  6650K .......... .......... .......... .......... .......... 53% 9.39M 2s
  6700K .......... .......... .......... .......... .......... 53% 30.8M 2s
  6750K .......... .......... .......... .......... .......... 53% 72.3M 2s
  6800K .......... .......... .......... .......... .......... 54% 99.6M 2s
  6850K .......... .......... .......... .......... .......... 54%  109M 2s
  6900K .......... .......... .......... .......... .......... 55% 95.7M 2s
  6950K .......... .......... .......... .......... .......... 55%  128M 2s
  7000K .......... .......... .......... .......... .......... 55% 8.53M 2s
  7050K .......... .......... .......... .......... .......... 56% 49.8M 2s
  7100K .......... .......... .......... .......... .......... 56% 51.5M 2s
  7150K .......... .......... .......... .......... .......... 57%  138M 2s
  7200K .......... .......... .......... .......... .......... 57%  206M 2s
  7250K .......... .......... .......... .......... .......... 57%  107M 2s
  7300K .......... .......... .......... .......... .......... 58% 10.4M 2s
  7350K .......... .......... .......... .......... .......... 58% 30.7M 2s
  7400K .......... .......... .......... .......... .......... 59% 50.1M 2s
  7450K .......... .......... .......... .......... .......... 59% 56.9M 2s
  7500K .......... .......... .......... .......... .......... 59% 98.6M 2s
  7550K .......... .......... .......... .......... .......... 60%  270M 1s
  7600K .......... .......... .......... .......... .......... 60%  121M 1s
  7650K .......... .......... .......... .......... .......... 61% 10.9M 1s
  7700K .......... .......... .......... .......... .......... 61% 25.5M 1s
  7750K .......... .......... .......... .......... .......... 61% 47.3M 1s
  7800K .......... .......... .......... .......... .......... 62%  123M 1s
  7850K .......... .......... .......... .......... .......... 62% 62.2M 1s
  7900K .......... .......... .......... .......... .......... 62%  126M 1s
  7950K .......... .......... .......... .......... .......... 63%  118M 1s
  8000K .......... .......... .......... .......... .......... 63% 9.88M 1s
  8050K .......... .......... .......... .......... .......... 64% 53.5M 1s
  8100K .......... .......... .......... .......... .......... 64% 46.1M 1s
  8150K .......... .......... .......... .......... .......... 64% 73.5M 1s
  8200K .......... .......... .......... .......... .......... 65% 99.5M 1s
  8250K .......... .......... .......... .......... .......... 65% 91.0M 1s
  8300K .......... .......... .......... .......... .......... 66% 77.9M 1s
  8350K .......... .......... .......... .......... .......... 66% 9.95M 1s
  8400K .......... .......... .......... .......... .......... 66% 73.0M 1s
  8450K .......... .......... .......... .......... .......... 67% 39.8M 1s
  8500K .......... .......... .......... .......... .......... 67% 91.8M 1s
  8550K .......... .......... .......... .......... .......... 68% 75.1M 1s
  8600K .......... .......... .......... .......... .......... 68% 79.5M 1s
  8650K .......... .......... .......... .......... .......... 68% 12.6M 1s
  8700K .......... .......... .......... .......... .......... 69% 37.2M 1s
  8750K .......... .......... .......... .......... .......... 69% 65.1M 1s
  8800K .......... .......... .......... .......... .......... 70% 31.0M 1s
  8850K .......... .......... .......... .......... .......... 70%  166M 1s
  8900K .......... .......... .......... .......... .......... 70% 93.7M 1s
  8950K .......... .......... .......... .......... .......... 71% 82.8M 1s
  9000K .......... .......... .......... .......... .......... 71% 12.4M 1s
  9050K .......... .......... .......... .......... .......... 72% 34.8M 1s
  9100K .......... .......... .......... .......... .......... 72% 64.3M 1s
  9150K .......... .......... .......... .......... .......... 72% 31.1M 1s
  9200K .......... .......... .......... .......... .......... 73% 77.9M 1s
  9250K .......... .......... .......... .......... .......... 73%  247M 1s
  9300K .......... .......... .......... .......... .......... 74% 85.9M 1s
  9350K .......... .......... .......... .......... .......... 74% 12.8M 1s
  9400K .......... .......... .......... .......... .......... 74% 33.6M 1s
  9450K .......... .......... .......... .......... .......... 75% 97.0M 1s
  9500K .......... .......... .......... .......... .......... 75% 25.8M 1s
  9550K .......... .......... .......... .......... .......... 76% 71.2M 1s
  9600K .......... .......... .......... .......... .......... 76%  167M 1s
  9650K .......... .......... .......... .......... .......... 76% 74.3M 1s
  9700K .......... .......... .......... .......... .......... 77% 13.9M 1s
  9750K .......... .......... .......... .......... .......... 77% 36.6M 1s
  9800K .......... .......... .......... .......... .......... 78% 90.7M 1s
  9850K .......... .......... .......... .......... .......... 78% 25.3M 1s
  9900K .......... .......... .......... .......... .......... 78% 62.7M 1s
  9950K .......... .......... .......... .......... .......... 79%  132M 1s
 10000K .......... .......... .......... .......... .......... 79%  123M 1s
 10050K .......... .......... .......... .......... .......... 80% 14.2M 1s
 10100K .......... .......... .......... .......... .......... 80% 36.3M 1s
 10150K .......... .......... .......... .......... .......... 80% 66.0M 1s
 10200K .......... .......... .......... .......... .......... 81% 25.1M 1s
 10250K .......... .......... .......... .......... .......... 81% 69.7M 1s
 10300K .......... .......... .......... .......... .......... 81%  123M 1s
 10350K .......... .......... .......... .......... .......... 82%  141M 1s
 10400K .......... .......... .......... .......... .......... 82% 14.7M 1s
 10450K .......... .......... .......... .......... .......... 83% 44.3M 1s
 10500K .......... .......... .......... .......... .......... 83% 54.6M 1s
 10550K .......... .......... .......... .......... .......... 83% 23.6M 1s
 10600K .......... .......... .......... .......... .......... 84% 67.5M 1s
 10650K .......... .......... .......... .......... .......... 84%  125M 1s
 10700K .......... .......... .......... .......... .......... 85%  103M 1s
 10750K .......... .......... .......... .......... .......... 85%  133M 0s
 10800K .......... .......... .......... .......... .......... 85% 13.4M 0s
 10850K .......... .......... .......... .......... .......... 86% 37.6M 0s
 10900K .......... .......... .......... .......... .......... 86% 23.8M 0s
 10950K .......... .......... .......... .......... .......... 87% 85.1M 0s
 11000K .......... .......... .......... .......... .......... 87% 82.8M 0s
 11050K .......... .......... .......... .......... .......... 87%  123M 0s
 11100K .......... .......... .......... .......... .......... 88% 91.3M 0s
 11150K .......... .......... .......... .......... .......... 88% 14.5M 0s
 11200K .......... .......... .......... .......... .......... 89% 41.4M 0s
 11250K .......... .......... .......... .......... .......... 89% 25.2M 0s
 11300K .......... .......... .......... .......... .......... 89% 74.1M 0s
 11350K .......... .......... .......... .......... .......... 90% 49.0M 0s
 11400K .......... .......... .......... .......... .......... 90%  196M 0s
 11450K .......... .......... .......... .......... .......... 91% 90.9M 0s
 11500K .......... .......... .......... .......... .......... 91% 14.3M 0s
 11550K .......... .......... .......... .......... .......... 91% 50.5M 0s
 11600K .......... .......... .......... .......... .......... 92% 61.8M 0s
 11650K .......... .......... .......... .......... .......... 92% 26.6M 0s
 11700K .......... .......... .......... .......... .......... 93% 67.7M 0s
 11750K .......... .......... .......... .......... .......... 93% 60.6M 0s
 11800K .......... .......... .......... .......... .......... 93%  130M 0s
 11850K .......... .......... .......... .......... .......... 94% 14.6M 0s
 11900K .......... .......... .......... .......... .......... 94% 50.3M 0s
 11950K .......... .......... .......... .......... .......... 95% 60.8M 0s
 12000K .......... .......... .......... .......... .......... 95% 25.3M 0s
 12050K .......... .......... .......... .......... .......... 95% 88.8M 0s
 12100K .......... .......... .......... .......... .......... 96% 50.9M 0s
 12150K .......... .......... .......... .......... .......... 96% 62.0M 0s
 12200K .......... .......... .......... .......... .......... 97% 20.7M 0s
 12250K .......... .......... .......... .......... .......... 97% 41.4M 0s
 12300K .......... .......... .......... .......... .......... 97% 48.4M 0s
 12350K .......... .......... .......... .......... .......... 98% 23.7M 0s
 12400K .......... .......... .......... .......... .......... 98% 89.6M 0s
 12450K .......... .......... .......... .......... .......... 99% 80.0M 0s
 12500K .......... .......... .......... .......... .......... 99% 49.4M 0s
 12550K .......... .......... .......... .......... .......... 99%  110M 0s
 12600K .......... .......... ..                              100% 9.23M=3.3s

2020-03-02 01:42:25 (30.9 Mb/s) - ‘/dev/null’ saved [12925628/12925628]

