URL transformed to HTTPS due to an HSTS policy
--2020-03-02 02:02:35--  https://www.enastic.td/wp-content/uploads/2018/01/Programme_licence_management_des_TIC.pdf
Resolving www.enastic.td (www.enastic.td)... 212.129.45.189
Connecting to www.enastic.td (www.enastic.td)|212.129.45.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175835 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 19.9M 0s
    50K .......... .......... .......... .......... .......... 58% 27.4M 0s
   100K .......... .......... .......... .......... .......... 87% 79.8M 0s
   150K .......... .......... .                               100% 1.05G=0.04s

2020-03-02 02:02:35 (34.5 Mb/s) - ‘/dev/null’ saved [175835/175835]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 02:02:35--  https://www.enastic.td/wp-content/uploads/2018/01/Programme_licence_telecommunications.pdf
Resolving www.enastic.td (www.enastic.td)... 212.129.45.189
Connecting to www.enastic.td (www.enastic.td)|212.129.45.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171894 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 19.8M 0s
    50K .......... .......... .......... .......... .......... 59% 15.0M 0s
   100K .......... .......... .......... .......... .......... 89% 20.9M 0s
   150K .......... .......                                    100% 48.6M=0.07s

2020-03-02 02:02:36 (19.5 Mb/s) - ‘/dev/null’ saved [171894/171894]

