--2020-03-02 04:04:44--  http://societegenerale.com.gh/fileadmin/user_upload/Ghana/PDF/Annual_reports/SG_Ghana_2015_Annual_Report.pdf
Resolving societegenerale.com.gh (societegenerale.com.gh)... 194.177.39.82
Connecting to societegenerale.com.gh (societegenerale.com.gh)|194.177.39.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://societegenerale.com.gh/fileadmin/user_upload/Ghana/PDF/Annual_reports/SG_Ghana_2015_Annual_Report.pdf [following]
--2020-03-02 04:04:44--  https://societegenerale.com.gh/fileadmin/user_upload/Ghana/PDF/Annual_reports/SG_Ghana_2015_Annual_Report.pdf
Connecting to societegenerale.com.gh (societegenerale.com.gh)|194.177.39.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11528661 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.8M 5s
    50K .......... .......... .......... .......... ..........  0%  108M 3s
   100K .......... .......... .......... .......... ..........  1% 27.1M 3s
   150K .......... .......... .......... .......... ..........  1%  589M 2s
   200K .......... .......... .......... .......... ..........  2% 34.0M 2s
   250K .......... .......... .......... .......... ..........  2%  175M 2s
   300K .......... .......... .......... .......... ..........  3%  262M 2s
   350K .......... .......... .......... .......... ..........  3% 44.4M 2s
   400K .......... .......... .......... .......... ..........  3%  221M 2s
   450K .......... .......... .......... .......... ..........  4%  320M 2s
   500K .......... .......... .......... .......... ..........  4%  153M 1s
   550K .......... .......... .......... .......... ..........  5% 65.9M 1s
   600K .......... .......... .......... .......... ..........  5%  130M 1s
   650K .......... .......... .......... .......... ..........  6%  138M 1s
   700K .......... .......... .......... .......... ..........  6%  440M 1s
   750K .......... .......... .......... .......... ..........  7%  103M 1s
   800K .......... .......... .......... .......... ..........  7% 84.0M 1s
   850K .......... .......... .......... .......... ..........  7%  476M 1s
   900K .......... .......... .......... .......... ..........  8%  294M 1s
   950K .......... .......... .......... .......... ..........  8%  244M 1s
  1000K .......... .......... .......... .......... ..........  9%  450M 1s
  1050K .......... .......... .......... .......... ..........  9%  456M 1s
  1100K .......... .......... .......... .......... .......... 10%  190M 1s
  1150K .......... .......... .......... .......... .......... 10%  288M 1s
  1200K .......... .......... .......... .......... .......... 11%  388M 1s
  1250K .......... .......... .......... .......... .......... 11% 86.0M 1s
  1300K .......... .......... .......... .......... .......... 11% 77.0M 1s
  1350K .......... .......... .......... .......... .......... 12%  800M 1s
  1400K .......... .......... .......... .......... .......... 12%  401M 1s
  1450K .......... .......... .......... .......... .......... 13%  193M 1s
  1500K .......... .......... .......... .......... .......... 13% 1.24G 1s
  1550K .......... .......... .......... .......... .......... 14%  167M 1s
  1600K .......... .......... .......... .......... .......... 14%  439M 1s
  1650K .......... .......... .......... .......... .......... 15%  334M 1s
  1700K .......... .......... .......... .......... .......... 15%  315M 1s
  1750K .......... .......... .......... .......... .......... 15%  249M 1s
  1800K .......... .......... .......... .......... .......... 16%  298M 1s
  1850K .......... .......... .......... .......... .......... 16%  220M 1s
  1900K .......... .......... .......... .......... .......... 17%  640M 1s
  1950K .......... .......... .......... .......... .......... 17%  302M 1s
  2000K .......... .......... .......... .......... .......... 18% 5.56M 1s
  2050K .......... .......... .......... .......... .......... 18% 79.5M 1s
  2100K .......... .......... .......... .......... .......... 19%  297M 1s
  2150K .......... .......... .......... .......... .......... 19%  953M 1s
  2200K .......... .......... .......... .......... .......... 19% 78.0M 1s
  2250K .......... .......... .......... .......... .......... 20% 1.24G 1s
  2300K .......... .......... .......... .......... .......... 20% 1.32G 1s
  2350K .......... .......... .......... .......... .......... 21% 62.7M 1s
  2400K .......... .......... .......... .......... .......... 21%  682M 1s
  2450K .......... .......... .......... .......... .......... 22%  774M 1s
  2500K .......... .......... .......... .......... .......... 22%  533M 1s
  2550K .......... .......... .......... .......... .......... 23% 1.13G 1s
  2600K .......... .......... .......... .......... .......... 23%  524M 1s
  2650K .......... .......... .......... .......... .......... 23%  132M 1s
  2700K .......... .......... .......... .......... .......... 24% 1.99G 1s
  2750K .......... .......... .......... .......... .......... 24% 1.74G 1s
  2800K .......... .......... .......... .......... .......... 25%  372M 1s
  2850K .......... .......... .......... .......... .......... 25% 72.5M 1s
  2900K .......... .......... .......... .......... .......... 26%  918M 1s
  2950K .......... .......... .......... .......... .......... 26%  222M 1s
  3000K .......... .......... .......... .......... .......... 27% 70.1M 1s
  3050K .......... .......... .......... .......... .......... 27% 6.14M 1s
  3100K .......... .......... .......... .......... .......... 27% 13.9M 1s
  3150K .......... .......... .......... .......... .......... 28%  145M 1s
  3200K .......... .......... .......... .......... .......... 28%  252M 1s
  3250K .......... .......... .......... .......... .......... 29% 1.63G 1s
  3300K .......... .......... .......... .......... .......... 29% 1.88G 1s
  3350K .......... .......... .......... .......... .......... 30% 1.59G 1s
  3400K .......... .......... .......... .......... .......... 30%  286M 1s
  3450K .......... .......... .......... .......... .......... 31% 1.81G 1s
  3500K .......... .......... .......... .......... .......... 31% 1.78G 1s
  3550K .......... .......... .......... .......... .......... 31% 1.43G 1s
  3600K .......... .......... .......... .......... .......... 32%  665M 1s
  3650K .......... .......... .......... .......... .......... 32%  683M 1s
  3700K .......... .......... .......... .......... .......... 33%  114M 1s
  3750K .......... .......... .......... .......... .......... 33% 1.44G 1s
  3800K .......... .......... .......... .......... .......... 34% 1.75G 1s
  3850K .......... .......... .......... .......... .......... 34%  619M 1s
  3900K .......... .......... .......... .......... .......... 35% 1.98G 1s
  3950K .......... .......... .......... .......... .......... 35% 1.30G 1s
  4000K .......... .......... .......... .......... .......... 35% 93.2M 1s
  4050K .......... .......... .......... .......... .......... 36% 1.28M 1s
  4100K .......... .......... .......... .......... .......... 36%  966M 1s
  4150K .......... .......... .......... .......... .......... 37% 1.14G 1s
  4200K .......... .......... .......... .......... .......... 37% 1.30G 1s
  4250K .......... .......... .......... .......... .......... 38% 1.18G 1s
  4300K .......... .......... .......... .......... .......... 38% 1.19G 1s
  4350K .......... .......... .......... .......... .......... 39% 1.04G 1s
  4400K .......... .......... .......... .......... .......... 39% 1.27G 1s
  4450K .......... .......... .......... .......... .......... 39% 1.74G 1s
  4500K .......... .......... .......... .......... .......... 40% 1.76G 1s
  4550K .......... .......... .......... .......... .......... 40% 1.60G 1s
  4600K .......... .......... .......... .......... .......... 41% 1.76G 1s
  4650K .......... .......... .......... .......... .......... 41% 1.74G 1s
  4700K .......... .......... .......... .......... .......... 42% 1.75G 1s
  4750K .......... .......... .......... .......... .......... 42% 1.38G 1s
  4800K .......... .......... .......... .......... .......... 43% 1.49G 1s
  4850K .......... .......... .......... .......... .......... 43% 1.73G 1s
  4900K .......... .......... .......... .......... .......... 43% 1.77G 1s
  4950K .......... .......... .......... .......... .......... 44% 1.59G 1s
  5000K .......... .......... .......... .......... .......... 44% 50.4M 1s
  5050K .......... .......... .......... .......... .......... 45%  163M 1s
  5100K .......... .......... .......... .......... .......... 45%  302M 1s
  5150K .......... .......... .......... .......... .......... 46%  290M 1s
  5200K .......... .......... .......... .......... .......... 46%  331M 1s
  5250K .......... .......... .......... .......... .......... 47%  108M 1s
  5300K .......... .......... .......... .......... .......... 47% 50.1M 1s
  5350K .......... .......... .......... .......... .......... 47% 35.6M 1s
  5400K .......... .......... .......... .......... .......... 48%  311M 1s
  5450K .......... .......... .......... .......... .......... 48%  322M 1s
  5500K .......... .......... .......... .......... .......... 49%  456M 1s
  5550K .......... .......... .......... .......... .......... 49%  207M 1s
  5600K .......... .......... .......... .......... .......... 50%  379M 1s
  5650K .......... .......... .......... .......... .......... 50%  282M 1s
  5700K .......... .......... .......... .......... .......... 51% 28.8M 1s
  5750K .......... .......... .......... .......... .......... 51%  483M 1s
  5800K .......... .......... .......... .......... .......... 51%  166M 1s
  5850K .......... .......... .......... .......... .......... 52%  627M 1s
  5900K .......... .......... .......... .......... .......... 52%  269M 1s
  5950K .......... .......... .......... .......... .......... 53%  202M 1s
  6000K .......... .......... .......... .......... .......... 53%  783M 1s
  6050K .......... .......... .......... .......... .......... 54% 42.3M 1s
  6100K .......... .......... .......... .......... .......... 54%  206M 1s
  6150K .......... .......... .......... .......... .......... 55%  173M 1s
  6200K .......... .......... .......... .......... .......... 55%  394M 1s
  6250K .......... .......... .......... .......... .......... 55%  477M 1s
  6300K .......... .......... .......... .......... .......... 56%  287M 1s
  6350K .......... .......... .......... .......... .......... 56%  252M 1s
  6400K .......... .......... .......... .......... .......... 57% 87.4M 1s
  6450K .......... .......... .......... .......... .......... 57% 51.0M 1s
  6500K .......... .......... .......... .......... .......... 58% 1.27G 1s
  6550K .......... .......... .......... .......... .......... 58%  312M 1s
  6600K .......... .......... .......... .......... .......... 59%  246M 1s
  6650K .......... .......... .......... .......... .......... 59%  482M 1s
  6700K .......... .......... .......... .......... .......... 59%  310M 1s
  6750K .......... .......... .......... .......... .......... 60%  181M 1s
  6800K .......... .......... .......... .......... .......... 60% 56.1M 1s
  6850K .......... .......... .......... .......... .......... 61% 75.3M 1s
  6900K .......... .......... .......... .......... .......... 61%  208M 1s
  6950K .......... .......... .......... .......... .......... 62%  497M 0s
  7000K .......... .......... .......... .......... .......... 62%  349M 0s
  7050K .......... .......... .......... .......... .......... 63%  224M 0s
  7100K .......... .......... .......... .......... .......... 63%  415M 0s
  7150K .......... .......... .......... .......... .......... 63% 4.01M 1s
  7200K .......... .......... .......... .......... .......... 64% 1.26G 1s
  7250K .......... .......... .......... .......... .......... 64% 1.32G 0s
  7300K .......... .......... .......... .......... .......... 65% 1.48G 0s
  7350K .......... .......... .......... .......... .......... 65% 1.33G 0s
  7400K .......... .......... .......... .......... .......... 66% 1.15G 0s
  7450K .......... .......... .......... .......... .......... 66% 1.46G 0s
  7500K .......... .......... .......... .......... .......... 67% 1.31G 0s
  7550K .......... .......... .......... .......... .......... 67% 1.43G 0s
  7600K .......... .......... .......... .......... .......... 67% 2.18G 0s
  7650K .......... .......... .......... .......... .......... 68% 2.18G 0s
  7700K .......... .......... .......... .......... .......... 68% 2.21G 0s
  7750K .......... .......... .......... .......... .......... 69% 2.03G 0s
  7800K .......... .......... .......... .......... .......... 69%  614M 0s
  7850K .......... .......... .......... .......... .......... 70%  198M 0s
  7900K .......... .......... .......... .......... .......... 70% 1.89G 0s
  7950K .......... .......... .......... .......... .......... 71% 20.4M 0s
  8000K .......... .......... .......... .......... .......... 71% 2.08G 0s
  8050K .......... .......... .......... .......... .......... 71% 2.13G 0s
  8100K .......... .......... .......... .......... .......... 72%  176M 0s
  8150K .......... .......... .......... .......... .......... 72% 1.99G 0s
  8200K .......... .......... .......... .......... .......... 73% 17.1M 0s
  8250K .......... .......... .......... .......... .......... 73% 62.4M 0s
  8300K .......... .......... .......... .......... .......... 74% 2.03G 0s
  8350K .......... .......... .......... .......... .......... 74% 1.77G 0s
  8400K .......... .......... .......... .......... .......... 75%  187M 0s
  8450K .......... .......... .......... .......... .......... 75%  207M 0s
  8500K .......... .......... .......... .......... .......... 75% 2.24G 0s
  8550K .......... .......... .......... .......... .......... 76% 22.6M 0s
  8600K .......... .......... .......... .......... .......... 76% 2.21G 0s
  8650K .......... .......... .......... .......... .......... 77% 52.9M 0s
  8700K .......... .......... .......... .......... .......... 77% 2.24G 0s
  8750K .......... .......... .......... .......... .......... 78% 77.0M 0s
  8800K .......... .......... .......... .......... .......... 78% 55.0M 0s
  8850K .......... .......... .......... .......... .......... 79% 79.1M 0s
  8900K .......... .......... .......... .......... .......... 79% 45.1M 0s
  8950K .......... .......... .......... .......... .......... 79% 92.6M 0s
  9000K .......... .......... .......... .......... .......... 80% 96.6M 0s
  9050K .......... .......... .......... .......... .......... 80% 49.1M 0s
  9100K .......... .......... .......... .......... .......... 81%  107M 0s
  9150K .......... .......... .......... .......... .......... 81% 40.4M 0s
  9200K .......... .......... .......... .......... .......... 82% 52.4M 0s
  9250K .......... .......... .......... .......... .......... 82% 75.6M 0s
  9300K .......... .......... .......... .......... .......... 83% 61.7M 0s
  9350K .......... .......... .......... .......... .......... 83% 44.6M 0s
  9400K .......... .......... .......... .......... .......... 83%  142M 0s
  9450K .......... .......... .......... .......... .......... 84% 39.6M 0s
  9500K .......... .......... .......... .......... .......... 84%  289M 0s
  9550K .......... .......... .......... .......... .......... 85% 27.5M 0s
  9600K .......... .......... .......... .......... .......... 85% 47.4M 0s
  9650K .......... .......... .......... .......... .......... 86% 73.4M 0s
  9700K .......... .......... .......... .......... .......... 86% 40.1M 0s
  9750K .......... .......... .......... .......... .......... 87% 45.5M 0s
  9800K .......... .......... .......... .......... .......... 87% 75.8M 0s
  9850K .......... .......... .......... .......... .......... 87% 55.4M 0s
  9900K .......... .......... .......... .......... .......... 88% 65.1M 0s
  9950K .......... .......... .......... .......... .......... 88% 24.4M 0s
 10000K .......... .......... .......... .......... .......... 89% 88.2M 0s
 10050K .......... .......... .......... .......... .......... 89% 39.2M 0s
 10100K .......... .......... .......... .......... .......... 90% 32.5M 0s
 10150K .......... .......... .......... .......... .......... 90%  163M 0s
 10200K .......... .......... .......... .......... .......... 91% 34.5M 0s
 10250K .......... .......... .......... .......... .......... 91% 52.7M 0s
 10300K .......... .......... .......... .......... .......... 91% 88.9M 0s
 10350K .......... .......... .......... .......... .......... 92% 44.1M 0s
 10400K .......... .......... .......... .......... .......... 92% 70.1M 0s
 10450K .......... .......... .......... .......... .......... 93% 62.9M 0s
 10500K .......... .......... .......... .......... .......... 93% 40.0M 0s
 10550K .......... .......... .......... .......... .......... 94%  131M 0s
 10600K .......... .......... .......... .......... .......... 94% 43.2M 0s
 10650K .......... .......... .......... .......... .......... 95% 76.3M 0s
 10700K .......... .......... .......... .......... .......... 95% 51.8M 0s
 10750K .......... .......... .......... .......... .......... 95% 29.3M 0s
 10800K .......... .......... .......... .......... .......... 96%  411M 0s
 10850K .......... .......... .......... .......... .......... 96% 33.3M 0s
 10900K .......... .......... .......... .......... .......... 97% 34.3M 0s
 10950K .......... .......... .......... .......... .......... 97%  261M 0s
 11000K .......... .......... .......... .......... .......... 98% 36.6M 0s
 11050K .......... .......... .......... .......... .......... 98%  218M 0s
 11100K .......... .......... .......... .......... .......... 99% 32.8M 0s
 11150K .......... .......... .......... .......... .......... 99% 43.2M 0s
 11200K .......... .......... .......... .......... .......... 99% 83.1M 0s
 11250K ........                                              100% 1.47G=1.4s

2020-03-02 04:04:45 (66.5 Mb/s) - ‘/dev/null’ saved [11528661/11528661]

