--2020-03-02 00:33:40--  http://www.police.bm/upload/PDFs/Application.pdf
Resolving www.police.bm (www.police.bm)... 104.238.111.218
Connecting to www.police.bm (www.police.bm)|104.238.111.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11379254 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 62s
    50K .......... .......... .......... .......... ..........  0% 2.91M 47s
   100K .......... .......... .......... .......... ..........  1% 2.90M 41s
   150K .......... .......... .......... .......... ..........  1% 2.95M 38s
   200K .......... .......... .......... .......... ..........  2%  105M 31s
   250K .......... .......... .......... .......... ..........  2% 3.00M 30s
   300K .......... .......... .......... .......... ..........  3%  108M 26s
   350K .......... .......... .......... .......... ..........  3% 3.08M 26s
   400K .......... .......... .......... .......... ..........  4% 97.1M 23s
   450K .......... .......... .......... .......... ..........  4% 90.9M 21s
   500K .......... .......... .......... .......... ..........  4% 91.4M 19s
   550K .......... .......... .......... .......... ..........  5% 3.20M 20s
   600K .......... .......... .......... .......... ..........  5% 94.1M 18s
   650K .......... .......... .......... .......... ..........  6% 70.6M 17s
   700K .......... .......... .......... .......... ..........  6%  133M 16s
   750K .......... .......... .......... .......... ..........  7%  116M 15s
   800K .......... .......... .......... .......... ..........  7% 3.26M 15s
   850K .......... .......... .......... .......... ..........  8%  106M 14s
   900K .......... .......... .......... .......... ..........  8%  140M 14s
   950K .......... .......... .......... .......... ..........  8% 85.4M 13s
  1000K .......... .......... .......... .......... ..........  9% 49.8M 12s
  1050K .......... .......... .......... .......... ..........  9%  144M 12s
  1100K .......... .......... .......... .......... .......... 10% 83.9M 11s
  1150K .......... .......... .......... .......... .......... 10% 3.70M 12s
  1200K .......... .......... .......... .......... .......... 11% 72.8M 11s
  1250K .......... .......... .......... .......... .......... 11%  102M 11s
  1300K .......... .......... .......... .......... .......... 12%  110M 10s
  1350K .......... .......... .......... .......... .......... 12%  100M 10s
  1400K .......... .......... .......... .......... .......... 13% 82.9M 9s
  1450K .......... .......... .......... .......... .......... 13%  101M 9s
  1500K .......... .......... .......... .......... .......... 13%  103M 9s
  1550K .......... .......... .......... .......... .......... 14% 92.0M 9s
  1600K .......... .......... .......... .......... .......... 14% 3.84M 9s
  1650K .......... .......... .......... .......... .......... 15% 2.76M 9s
  1700K .......... .......... .......... .......... .......... 15%  102M 9s
  1750K .......... .......... .......... .......... .......... 16% 1.31G 9s
  1800K .......... .......... .......... .......... .......... 16%  931M 8s
  1850K .......... .......... .......... .......... .......... 17% 1.47G 8s
  1900K .......... .......... .......... .......... .......... 17% 1.52G 8s
  1950K .......... .......... .......... .......... .......... 17% 1.14G 8s
  2000K .......... .......... .......... .......... .......... 18% 1.56G 8s
  2050K .......... .......... .......... .......... .......... 18% 1.57G 7s
  2100K .......... .......... .......... .......... .......... 19% 1.62G 7s
  2150K .......... .......... .......... .......... .......... 19% 1.72G 7s
  2200K .......... .......... .......... .......... .......... 20% 2.09G 7s
  2250K .......... .......... .......... .......... .......... 20% 2.07G 7s
  2300K .......... .......... .......... .......... .......... 21% 2.10G 6s
  2350K .......... .......... .......... .......... .......... 21% 1.79G 6s
  2400K .......... .......... .......... .......... .......... 22%  185M 6s
  2450K .......... .......... .......... .......... .......... 22% 21.3M 6s
  2500K .......... .......... .......... .......... .......... 22% 3.70M 6s
  2550K .......... .......... .......... .......... .......... 23% 67.4M 6s
  2600K .......... .......... .......... .......... .......... 23%  133M 6s
  2650K .......... .......... .......... .......... .......... 24%  103M 6s
  2700K .......... .......... .......... .......... .......... 24% 88.9M 6s
  2750K .......... .......... .......... .......... .......... 25% 74.3M 6s
  2800K .......... .......... .......... .......... .......... 25%  157M 5s
  2850K .......... .......... .......... .......... .......... 26%  114M 5s
  2900K .......... .......... .......... .......... .......... 26%  103M 5s
  2950K .......... .......... .......... .......... .......... 26% 89.7M 5s
  3000K .......... .......... .......... .......... .......... 27% 83.6M 5s
  3050K .......... .......... .......... .......... .......... 27% 4.04M 5s
  3100K .......... .......... .......... .......... .......... 28%  107M 5s
  3150K .......... .......... .......... .......... .......... 28% 18.7M 5s
  3200K .......... .......... .......... .......... .......... 29%  121M 5s
  3250K .......... .......... .......... .......... .......... 29%  102M 5s
  3300K .......... .......... .......... .......... .......... 30% 86.9M 5s
  3350K .......... .......... .......... .......... .......... 30%  109M 5s
  3400K .......... .......... .......... .......... .......... 31% 4.19M 5s
  3450K .......... .......... .......... .......... .......... 31% 97.2M 5s
  3500K .......... .......... .......... .......... .......... 31%  121M 5s
  3550K .......... .......... .......... .......... .......... 32% 84.5M 4s
  3600K .......... .......... .......... .......... .......... 32% 94.7M 4s
  3650K .......... .......... .......... .......... .......... 33% 53.4M 4s
  3700K .......... .......... .......... .......... .......... 33% 96.3M 4s
  3750K .......... .......... .......... .......... .......... 34% 74.0M 4s
  3800K .......... .......... .......... .......... .......... 34%  131M 4s
  3850K .......... .......... .......... .......... .......... 35% 82.0M 4s
  3900K .......... .......... .......... .......... .......... 35% 4.35M 4s
  3950K .......... .......... .......... .......... .......... 35% 54.0M 4s
  4000K .......... .......... .......... .......... .......... 36%  107M 4s
  4050K .......... .......... .......... .......... .......... 36%  109M 4s
  4100K .......... .......... .......... .......... .......... 37% 57.9M 4s
  4150K .......... .......... .......... .......... .......... 37%  155M 4s
  4200K .......... .......... .......... .......... .......... 38% 76.1M 4s
  4250K .......... .......... .......... .......... .......... 38% 84.9M 4s
  4300K .......... .......... .......... .......... .......... 39% 56.4M 4s
  4350K .......... .......... .......... .......... .......... 39% 81.9M 4s
  4400K .......... .......... .......... .......... .......... 40% 4.54M 4s
  4450K .......... .......... .......... .......... .......... 40% 31.4M 4s
  4500K .......... .......... .......... .......... .......... 40% 88.0M 3s
  4550K .......... .......... .......... .......... .......... 41%  108M 3s
  4600K .......... .......... .......... .......... .......... 41% 81.3M 3s
  4650K .......... .......... .......... .......... .......... 42% 98.7M 3s
  4700K .......... .......... .......... .......... .......... 42%  125M 3s
  4750K .......... .......... .......... .......... .......... 43% 88.3M 3s
  4800K .......... .......... .......... .......... .......... 43% 64.8M 3s
  4850K .......... .......... .......... .......... .......... 44% 70.8M 3s
  4900K .......... .......... .......... .......... .......... 44%  131M 3s
  4950K .......... .......... .......... .......... .......... 44% 4.19M 3s
  5000K .......... .......... .......... .......... .......... 45% 95.1M 3s
  5050K .......... .......... .......... .......... .......... 45% 74.1M 3s
  5100K .......... .......... .......... .......... .......... 46%  127M 3s
  5150K .......... .......... .......... .......... .......... 46% 74.8M 3s
  5200K .......... .......... .......... .......... .......... 47% 71.0M 3s
  5250K .......... .......... .......... .......... .......... 47%  172M 3s
  5300K .......... .......... .......... .......... .......... 48% 96.4M 3s
  5350K .......... .......... .......... .......... .......... 48% 58.1M 3s
  5400K .......... .......... .......... .......... .......... 49% 95.6M 3s
  5450K .......... .......... .......... .......... .......... 49% 4.33M 3s
  5500K .......... .......... .......... .......... .......... 49% 75.1M 3s
  5550K .......... .......... .......... .......... .......... 50% 46.7M 3s
  5600K .......... .......... .......... .......... .......... 50%  106M 3s
  5650K .......... .......... .......... .......... .......... 51% 94.6M 3s
  5700K .......... .......... .......... .......... .......... 51% 79.4M 3s
  5750K .......... .......... .......... .......... .......... 52%  129M 2s
  5800K .......... .......... .......... .......... .......... 52% 48.3M 2s
  5850K .......... .......... .......... .......... .......... 53%  155M 2s
  5900K .......... .......... .......... .......... .......... 53%  164M 2s
  5950K .......... .......... .......... .......... .......... 53% 4.64M 2s
  6000K .......... .......... .......... .......... .......... 54% 36.3M 2s
  6050K .......... .......... .......... .......... .......... 54% 68.0M 2s
  6100K .......... .......... .......... .......... .......... 55% 63.9M 2s
  6150K .......... .......... .......... .......... .......... 55% 68.3M 2s
  6200K .......... .......... .......... .......... .......... 56%  105M 2s
  6250K .......... .......... .......... .......... .......... 56%  102M 2s
  6300K .......... .......... .......... .......... .......... 57%  108M 2s
  6350K .......... .......... .......... .......... .......... 57% 37.8M 2s
  6400K .......... .......... .......... .......... .......... 58% 67.4M 2s
  6450K .......... .......... .......... .......... .......... 58% 98.5M 2s
  6500K .......... .......... .......... .......... .......... 58% 4.75M 2s
  6550K .......... .......... .......... .......... .......... 59% 61.4M 2s
  6600K .......... .......... .......... .......... .......... 59% 78.9M 2s
  6650K .......... .......... .......... .......... .......... 60% 46.2M 2s
  6700K .......... .......... .......... .......... .......... 60%  155M 2s
  6750K .......... .......... .......... .......... .......... 61% 87.4M 2s
  6800K .......... .......... .......... .......... .......... 61% 86.5M 2s
  6850K .......... .......... .......... .......... .......... 62% 58.5M 2s
  6900K .......... .......... .......... .......... .......... 62% 49.3M 2s
  6950K .......... .......... .......... .......... .......... 62% 91.6M 2s
  7000K .......... .......... .......... .......... .......... 63% 5.08M 2s
  7050K .......... .......... .......... .......... .......... 63% 41.0M 2s
  7100K .......... .......... .......... .......... .......... 64% 73.6M 2s
  7150K .......... .......... .......... .......... .......... 64% 34.9M 2s
  7200K .......... .......... .......... .......... .......... 65% 2.43M 2s
  7250K .......... .......... .......... .......... .......... 65%  108M 2s
  7300K .......... .......... .......... .......... .......... 66% 2.04G 2s
  7350K .......... .......... .......... .......... .......... 66% 4.75M 2s
  7400K .......... .......... .......... .......... .......... 67%  379M 2s
  7450K .......... .......... .......... .......... .......... 67% 1.52G 2s
  7500K .......... .......... .......... .......... .......... 67% 1.81G 2s
  7550K .......... .......... .......... .......... .......... 68% 1.68G 2s
  7600K .......... .......... .......... .......... .......... 68% 2.44G 2s
  7650K .......... .......... .......... .......... .......... 69% 2.50G 1s
  7700K .......... .......... .......... .......... .......... 69% 2.31G 1s
  7750K .......... .......... .......... .......... .......... 70% 2.12G 1s
  7800K .......... .......... .......... .......... .......... 70% 2.50G 1s
  7850K .......... .......... .......... .......... .......... 71% 2.03G 1s
  7900K .......... .......... .......... .......... .......... 71% 2.41G 1s
  7950K .......... .......... .......... .......... .......... 71%  289M 1s
  8000K .......... .......... .......... .......... .......... 72% 42.0M 1s
  8050K .......... .......... .......... .......... .......... 72% 25.7M 1s
  8100K .......... .......... .......... .......... .......... 73% 75.0M 1s
  8150K .......... .......... .......... .......... .......... 73% 50.4M 1s
  8200K .......... .......... .......... .......... .......... 74% 68.7M 1s
  8250K .......... .......... .......... .......... .......... 74% 58.4M 1s
  8300K .......... .......... .......... .......... .......... 75% 4.66M 1s
  8350K .......... .......... .......... .......... .......... 75% 53.5M 1s
  8400K .......... .......... .......... .......... .......... 76% 38.4M 1s
  8450K .......... .......... .......... .......... .......... 76% 43.4M 1s
  8500K .......... .......... .......... .......... .......... 76% 71.4M 1s
  8550K .......... .......... .......... .......... .......... 77% 46.5M 1s
  8600K .......... .......... .......... .......... .......... 77% 88.6M 1s
  8650K .......... .......... .......... .......... .......... 78% 5.13M 1s
  8700K .......... .......... .......... .......... .......... 78% 24.6M 1s
  8750K .......... .......... .......... .......... .......... 79% 38.1M 1s
  8800K .......... .......... .......... .......... .......... 79% 40.5M 1s
  8850K .......... .......... .......... .......... .......... 80% 58.2M 1s
  8900K .......... .......... .......... .......... .......... 80% 57.7M 1s
  8950K .......... .......... .......... .......... .......... 80% 76.1M 1s
  9000K .......... .......... .......... .......... .......... 81% 76.5M 1s
  9050K .......... .......... .......... .......... .......... 81% 4.49M 1s
  9100K .......... .......... .......... .......... .......... 82% 75.8M 1s
  9150K .......... .......... .......... .......... .......... 82% 32.5M 1s
  9200K .......... .......... .......... .......... .......... 83% 39.0M 1s
  9250K .......... .......... .......... .......... .......... 83% 73.9M 1s
  9300K .......... .......... .......... .......... .......... 84% 51.6M 1s
  9350K .......... .......... .......... .......... .......... 84%  124M 1s
  9400K .......... .......... .......... .......... .......... 85% 5.16M 1s
  9450K .......... .......... .......... .......... .......... 85% 22.2M 1s
  9500K .......... .......... .......... .......... .......... 85%  148M 1s
  9550K .......... .......... .......... .......... .......... 86% 33.4M 1s
  9600K .......... .......... .......... .......... .......... 86% 34.7M 1s
  9650K .......... .......... .......... .......... .......... 87% 94.1M 1s
  9700K .......... .......... .......... .......... .......... 87% 45.8M 1s
  9750K .......... .......... .......... .......... .......... 88%  117M 1s
  9800K .......... .......... .......... .......... .......... 88% 5.19M 1s
  9850K .......... .......... .......... .......... .......... 89% 24.8M 1s
  9900K .......... .......... .......... .......... .......... 89% 94.9M 0s
  9950K .......... .......... .......... .......... .......... 89% 29.7M 0s
 10000K .......... .......... .......... .......... .......... 90% 49.3M 0s
 10050K .......... .......... .......... .......... .......... 90% 73.4M 0s
 10100K .......... .......... .......... .......... .......... 91% 50.1M 0s
 10150K .......... .......... .......... .......... .......... 91% 82.1M 0s
 10200K .......... .......... .......... .......... .......... 92% 5.24M 0s
 10250K .......... .......... .......... .......... .......... 92% 24.1M 0s
 10300K .......... .......... .......... .......... .......... 93%  107M 0s
 10350K .......... .......... .......... .......... .......... 93% 29.0M 0s
 10400K .......... .......... .......... .......... .......... 94% 53.1M 0s
 10450K .......... .......... .......... .......... .......... 94% 99.2M 0s
 10500K .......... .......... .......... .......... .......... 94% 44.7M 0s
 10550K .......... .......... .......... .......... .......... 95% 79.5M 0s
 10600K .......... .......... .......... .......... .......... 95% 95.9M 0s
 10650K .......... .......... .......... .......... .......... 96% 4.58M 0s
 10700K .......... .......... .......... .......... .......... 96% 73.3M 0s
 10750K .......... .......... .......... .......... .......... 97% 30.5M 0s
 10800K .......... .......... .......... .......... .......... 97% 51.6M 0s
 10850K .......... .......... .......... .......... .......... 98% 97.6M 0s
 10900K .......... .......... .......... .......... .......... 98% 78.8M 0s
 10950K .......... .......... .......... .......... .......... 98% 41.9M 0s
 11000K .......... .......... .......... .......... .......... 99% 31.0M 0s
 11050K .......... .......... .......... .......... .......... 99% 5.71M 0s
 11100K .......... ..                                         100% 17.2M=4.5s

2020-03-02 00:33:45 (20.2 Mb/s) - ‘/dev/null’ saved [11379254/11379254]

