--2020-03-02 08:03:22--  http://www.op.gov.na/documents/84084/572904/HPP.pdf
Resolving www.op.gov.na (www.op.gov.na)... 209.88.21.83
Connecting to www.op.gov.na (www.op.gov.na)|209.88.21.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1385915 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.09M 10s
    50K .......... .......... .......... .......... ..........  7% 4.66M 6s
   100K .......... .......... .......... .......... .......... 11% 5.95M 4s
   150K .......... .......... .......... .......... .......... 14% 4.81M 4s
   200K .......... .......... .......... .......... .......... 18% 6.01M 3s
   250K .......... .......... .......... .......... .......... 22% 84.3M 2s
   300K .......... .......... .......... .......... .......... 25%  215M 2s
   350K .......... .......... .......... .......... .......... 29%  359M 2s
   400K .......... .......... .......... .......... .......... 33% 2.83M 2s
   450K .......... .......... .......... .......... .......... 36%  115M 1s
   500K .......... .......... .......... .......... .......... 40%  113M 1s
   550K .......... .......... .......... .......... .......... 44%  101M 1s
   600K .......... .......... .......... .......... .......... 48%  213M 1s
   650K .......... .......... .......... .......... .......... 51% 5.16M 1s
   700K .......... .......... .......... .......... .......... 55%  387M 1s
   750K .......... .......... .......... .......... .......... 59%  540M 1s
   800K .......... .......... .......... .......... .......... 62%  108M 1s
   850K .......... .......... .......... .......... .......... 66%  173M 0s
   900K .......... .......... .......... .......... .......... 70% 7.17M 0s
   950K .......... .......... .......... .......... .......... 73%  145M 0s
  1000K .......... .......... .......... .......... .......... 77%  256M 0s
  1050K .......... .......... .......... .......... .......... 81%  103M 0s
  1100K .......... .......... .......... .......... .......... 84%  358M 0s
  1150K .......... .......... .......... .......... .......... 88%  349M 0s
  1200K .......... .......... .......... .......... .......... 92%  236M 0s
  1250K .......... .......... .......... .......... .......... 96%  309M 0s
  1300K .......... .......... .......... .......... .......... 99% 5.57M 0s
  1350K ...                                                   100%  562K=1.1s

2020-03-02 08:03:24 (10.2 Mb/s) - ‘/dev/null’ saved [1385915/1385915]

