--2020-03-02 03:02:11--  http://biomed.com.cy/en/file/6Ou7YOGGslvGpdeP_%2BCepQ%3D%3D/
Resolving biomed.com.cy (biomed.com.cy)... 195.14.130.20
Connecting to biomed.com.cy (biomed.com.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1956935 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.48M 6s
    50K .......... .......... .......... .......... ..........  5% 6.28M 4s
   100K .......... .......... .......... .......... ..........  7% 60.8M 3s
   150K .......... .......... .......... .......... .......... 10% 3.76M 3s
   200K .......... .......... .......... .......... .......... 13% 7.68M 3s
   250K .......... .......... .......... .......... .......... 15% 27.7M 2s
   300K .......... .......... .......... .......... .......... 18% 4.61M 2s
   350K .......... .......... .......... .......... .......... 20% 44.7M 2s
   400K .......... .......... .......... .......... .......... 23% 7.07M 2s
   450K .......... .......... .......... .......... .......... 26% 46.5M 2s
   500K .......... .......... .......... .......... .......... 28% 6.69M 2s
   550K .......... .......... .......... .......... .......... 31% 64.5M 1s
   600K .......... .......... .......... .......... .......... 34% 2.11M 2s
   650K .......... .......... .......... .......... .......... 36% 43.6M 1s
   700K .......... .......... .......... .......... .......... 39% 6.32M 1s
   750K .......... .......... .......... .......... .......... 41% 55.5M 1s
   800K .......... .......... .......... .......... .......... 44% 6.85M 1s
   850K .......... .......... .......... .......... .......... 47% 8.91M 1s
   900K .......... .......... .......... .......... .......... 49% 17.4M 1s
   950K .......... .......... .......... .......... .......... 52% 9.28M 1s
  1000K .......... .......... .......... .......... .......... 54% 9.31M 1s
  1050K .......... .......... .......... .......... .......... 57% 20.5M 1s
  1100K .......... .......... .......... .......... .......... 60% 81.4M 1s
  1150K .......... .......... .......... .......... .......... 62% 6.96M 1s
  1200K .......... .......... .......... .......... .......... 65% 14.4M 1s
  1250K .......... .......... .......... .......... .......... 68% 7.67M 1s
  1300K .......... .......... .......... .......... .......... 70% 32.9M 1s
  1350K .......... .......... .......... .......... .......... 73% 2.22M 1s
  1400K .......... .......... .......... .......... .......... 75% 58.6M 0s
  1450K .......... .......... .......... .......... .......... 78%  193M 0s
  1500K .......... .......... .......... .......... .......... 81% 7.00M 0s
  1550K .......... .......... .......... .......... .......... 83% 35.5M 0s
  1600K .......... .......... .......... .......... .......... 86%  159M 0s
  1650K .......... .......... .......... .......... .......... 88% 6.09M 0s
  1700K .......... .......... .......... .......... .......... 91%  185M 0s
  1750K .......... .......... .......... .......... .......... 94%  181M 0s
  1800K .......... .......... .......... .......... .......... 96% 5.37M 0s
  1850K .......... .......... .......... .......... .......... 99% 5.60M 0s
  1900K .......... .                                          100%  692M=1.8s

2020-03-02 03:02:14 (8.67 Mb/s) - ‘/dev/null’ saved [1956935/1956935]

