--2020-03-02 02:54:53--  http://revelo.hr/pdf/Stats2016.pdf
Resolving revelo.hr (revelo.hr)... 185.58.73.33
Connecting to revelo.hr (revelo.hr)|185.58.73.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1192711 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.34M 2s
    50K .......... .......... .......... .......... ..........  8% 8.95M 1s
   100K .......... .......... .......... .......... .......... 12%  143M 1s
   150K .......... .......... .......... .......... .......... 17% 74.5M 1s
   200K .......... .......... .......... .......... .......... 21% 9.15M 1s
   250K .......... .......... .......... .......... .......... 25%  330M 1s
   300K .......... .......... .......... .......... .......... 30% 3.68M 1s
   350K .......... .......... .......... .......... .......... 34%  128M 1s
   400K .......... .......... .......... .......... .......... 38%  742M 0s
   450K .......... .......... .......... .......... .......... 42%  563M 0s
   500K .......... .......... .......... .......... .......... 47% 9.41M 0s
   550K .......... .......... .......... .......... .......... 51% 79.7M 0s
   600K .......... .......... .......... .......... .......... 55%  430M 0s
   650K .......... .......... .......... .......... .......... 60%  259M 0s
   700K .......... .......... .......... .......... .......... 64%  179M 0s
   750K .......... .......... .......... .......... .......... 68% 11.5M 0s
   800K .......... .......... .......... .......... .......... 72% 96.1M 0s
   850K .......... .......... .......... .......... .......... 77%  453M 0s
   900K .......... .......... .......... .......... .......... 81%  150M 0s
   950K .......... .......... .......... .......... .......... 85%  153M 0s
  1000K .......... .......... .......... .......... .......... 90%  248M 0s
  1050K .......... .......... .......... .......... .......... 94%  268M 0s
  1100K .......... .......... .......... .......... .......... 98% 11.4M 0s
  1150K .......... ....                                       100%  593M=0.4s

2020-03-02 02:54:53 (21.2 Mb/s) - ‘/dev/null’ saved [1192711/1192711]

