--2020-02-25 22:26:02--  http://www.upreflex.ga/gr/files/785/marabu_ultraflex_UVF_Tech.pdf%0D
Resolving www.upreflex.ga (www.upreflex.ga)... 104.31.95.119, 104.31.94.119
Connecting to www.upreflex.ga (www.upreflex.ga)|104.31.95.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.56M
    50K .......... .......... .......... .......... .......... 9.78M
   100K .......... .......... .......... .......... .......... 2.10G
   150K .......... .........                                   45.5M=0.1s

2020-02-25 22:26:03 (11.6 Mb/s) - ‘/dev/null’ saved [173432]

--2020-02-25 22:26:03--  http://www.upreflex.ga/gr/files/785/marabu_ultraflex_UVF_Tech.pdf%0D
Resolving www.upreflex.ga (www.upreflex.ga)... 104.31.95.119, 104.31.94.119
Connecting to www.upreflex.ga (www.upreflex.ga)|104.31.95.119|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:26:03--  http://www.upreflex.ga/gr/files/785/marabu_ultraflex_UVF_Tech.pdf%0D
Resolving www.upreflex.ga (www.upreflex.ga)... 104.31.95.119, 104.31.94.119
Connecting to www.upreflex.ga (www.upreflex.ga)|104.31.95.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 7.25M
    50K .......... .......... .......... .......... ................ .......... .......... .......... 7.46M
    50K .......... .....                                       7.13G=0.05s

2020-02-25 22:26:03 (9.76 Mb/s) - ‘/dev/null’ saved [67049]

--2020-02-25 22:26:03--  http://www.upreflex.ga/gr/files/785/marabu_ultraflex_UVF_Tech.pdf%0D
Resolving www.upreflex.ga (www.upreflex.ga)... 104.31.95.119, 104.31.94.119
Connecting to www.upreflex.ga (www.upreflex.ga)|104.31.95.119|:80... connected.
HTTP request sent, awaiting response... . 3.28M
   100K .......... .......... ......                           4.39G=0.2s

2020-02-25 22:26:03 (5.73 Mb/s) - ‘/dev/null’ saved [130002]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .....                                                   748M=0.08s

2020-02-25 22:26:03 (5.67 Mb/s) - ‘/dev/null’ saved [56595]

