--2020-03-02 04:02:42--  http://hyundai.com.gh/pdf/Hyundai-Eon.pdf
Resolving hyundai.com.gh (hyundai.com.gh)... 198.54.114.189
Connecting to hyundai.com.gh (hyundai.com.gh)|198.54.114.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4408038 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.32M 26s
    50K .......... .......... .......... .......... ..........  2% 2.62M 20s
   100K .......... .......... .......... .......... ..........  3% 2.64M 17s
   150K .......... .......... .......... .......... ..........  4% 2.62M 16s
   200K .......... .......... .......... .......... ..........  5%  206M 13s
   250K .......... .......... .......... .......... ..........  6%  497M 10s
   300K .......... .......... .......... .......... ..........  8% 2.66M 11s
   350K .......... .......... .......... .......... ..........  9%  110M 9s
   400K .......... .......... .......... .......... .......... 10% 2.73M 9s
   450K .......... .......... .......... .......... .......... 11%  210M 8s
   500K .......... .......... .......... .......... .......... 12%  187M 7s
   550K .......... .......... .......... .......... .......... 13% 72.8M 7s
   600K .......... .......... .......... .......... .......... 15%  247M 6s
   650K .......... .......... .......... .......... .......... 16% 2.85M 6s
   700K .......... .......... .......... .......... .......... 17%  170M 6s
   750K .......... .......... .......... .......... .......... 18%  121M 5s
   800K .......... .......... .......... .......... .......... 19% 95.8M 5s
   850K .......... .......... .......... .......... .......... 20%  151M 5s
   900K .......... .......... .......... .......... .......... 22% 2.91M 5s
   950K .......... .......... .......... .......... .......... 23%  119M 5s
  1000K .......... .......... .......... .......... .......... 24%  431M 4s
  1050K .......... .......... .......... .......... .......... 25%  171M 4s
  1100K .......... .......... .......... .......... .......... 26%  113M 4s
  1150K .......... .......... .......... .......... .......... 27%  184M 4s
  1200K .......... .......... .......... .......... .......... 29%  224M 3s
  1250K .......... .......... .......... .......... .......... 30%  207M 3s
  1300K .......... .......... .......... .......... .......... 31% 4.13M 3s
  1350K .......... .......... .......... .......... .......... 32% 9.12M 3s
  1400K .......... .......... .......... .......... .......... 33%  149M 3s
  1450K .......... .......... .......... .......... .......... 34%  260M 3s
  1500K .......... .......... .......... .......... .......... 36%  179M 3s
  1550K .......... .......... .......... .......... .......... 37%  518M 3s
  1600K .......... .......... .......... .......... .......... 38%  279M 3s
  1650K .......... .......... .......... .......... .......... 39%  378M 2s
  1700K .......... .......... .......... .......... .......... 40%  224M 2s
  1750K .......... .......... .......... .......... .......... 41%  193M 2s
  1800K .......... .......... .......... .......... .......... 42%  370M 2s
  1850K .......... .......... .......... .......... .......... 44% 2.93M 2s
  1900K .......... .......... .......... .......... .......... 45%  198M 2s
  1950K .......... .......... .......... .......... .......... 46%  321M 2s
  2000K .......... .......... .......... .......... .......... 47%  105M 2s
  2050K .......... .......... .......... .......... .......... 48%  104M 2s
  2100K .......... .......... .......... .......... .......... 49%  340M 2s
  2150K .......... .......... .......... .......... .......... 51%  491M 2s
  2200K .......... .......... .......... .......... .......... 52%  212M 2s
  2250K .......... .......... .......... .......... .......... 53%  349M 2s
  2300K .......... .......... .......... .......... .......... 54%  145M 1s
  2350K .......... .......... .......... .......... .......... 55%  376M 1s
  2400K .......... .......... .......... .......... .......... 56%  203M 1s
  2450K .......... .......... .......... .......... .......... 58%  336M 1s
  2500K .......... .......... .......... .......... .......... 59% 1.02G 1s
  2550K .......... .......... .......... .......... .......... 60%  198M 1s
  2600K .......... .......... .......... .......... .......... 61%  173M 1s
  2650K .......... .......... .......... .......... .......... 62% 3.25M 1s
  2700K .......... .......... .......... .......... .......... 63% 80.3M 1s
  2750K .......... .......... .......... .......... .......... 65%  179M 1s
  2800K .......... .......... .......... .......... .......... 66%  199M 1s
  2850K .......... .......... .......... .......... .......... 67%  568M 1s
  2900K .......... .......... .......... .......... .......... 68%  266M 1s
  2950K .......... .......... .......... .......... .......... 69%  141M 1s
  3000K .......... .......... .......... .......... .......... 70% 97.2M 1s
  3050K .......... .......... .......... .......... .......... 72%  410M 1s
  3100K .......... .......... .......... .......... .......... 73%  425M 1s
  3150K .......... .......... .......... .......... .......... 74%  217M 1s
  3200K .......... .......... .......... .......... .......... 75%  218M 1s
  3250K .......... .......... .......... .......... .......... 76%  364M 1s
  3300K .......... .......... .......... .......... .......... 77%  300M 1s
  3350K .......... .......... .......... .......... .......... 78%  245M 1s
  3400K .......... .......... .......... .......... .......... 80%  344M 0s
  3450K .......... .......... .......... .......... .......... 81%  348M 0s
  3500K .......... .......... .......... .......... .......... 82%  239M 0s
  3550K .......... .......... .......... .......... .......... 83%  410M 0s
  3600K .......... .......... .......... .......... .......... 84%  313M 0s
  3650K .......... .......... .......... .......... .......... 85%  206M 0s
  3700K .......... .......... .......... .......... .......... 87%  216M 0s
  3750K .......... .......... .......... .......... .......... 88% 3.48M 0s
  3800K .......... .......... .......... .......... .......... 89%  252M 0s
  3850K .......... .......... .......... .......... .......... 90%  113M 0s
  3900K .......... .......... .......... .......... .......... 91% 85.6M 0s
  3950K .......... .......... .......... .......... .......... 92%  201M 0s
  4000K .......... .......... .......... .......... .......... 94% 65.4M 0s
  4050K .......... .......... .......... .......... .......... 95%  336M 0s
  4100K .......... .......... .......... .......... .......... 96%  558M 0s
  4150K .......... .......... .......... .......... .......... 97%  309M 0s
  4200K .......... .......... .......... .......... .......... 98%  216M 0s
  4250K .......... .......... .......... .......... .......... 99%  253M 0s
  4300K ....                                                  100%  774K=2.0s

2020-03-02 04:02:44 (17.2 Mb/s) - ‘/dev/null’ saved [4408038/4408038]

--2020-03-02 04:02:44--  http://hyundai.com.gh/pdf/Hyundai-HD45.pdf
Resolving hyundai.com.gh (hyundai.com.gh)... 198.54.114.189
Connecting to hyundai.com.gh (hyundai.com.gh)|198.54.114.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 952429 (930K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.32M 5s
    50K .......... .......... .......... .......... .......... 10% 2.64M 4s
   100K .......... .......... .......... .......... .......... 16% 2.62M 3s
   150K .......... .......... .......... .......... .......... 21% 2.66M 3s
   200K .......... .......... .......... .......... .......... 26%  118M 2s
   250K .......... .......... .......... .......... .......... 32% 4.20M 2s
   300K .......... .......... .......... .......... .......... 37% 7.38M 2s
   350K .......... .......... .......... .......... .......... 43% 73.9M 1s
   400K .......... .......... .......... .......... .......... 48% 4.30M 1s
   450K .......... .......... .......... .......... .......... 53% 7.55M 1s
   500K .......... .......... .......... .......... .......... 59%  155M 1s
   550K .......... .......... .......... .......... .......... 64%  107M 1s
   600K .......... .......... .......... .......... .......... 69%  283M 0s
   650K .......... .......... .......... .......... .......... 75% 2.81M 0s
   700K .......... .......... .......... .......... .......... 80% 90.9M 0s
   750K .......... .......... .......... .......... .......... 86%  229M 0s
   800K .......... .......... .......... .......... .......... 91%  390M 0s
   850K .......... .......... .......... .......... .......... 96% 82.7M 0s
   900K .......... .......... ..........                      100% 1.26G=1.3s

2020-03-02 04:02:46 (6.08 Mb/s) - ‘/dev/null’ saved [952429/952429]

