--2020-03-02 07:27:47--  http://www.casualclub.yt/global/pdf/press/en_GB/blogdate_01.pdf
Resolving www.casualclub.yt (www.casualclub.yt)... 46.21.30.22
Connecting to www.casualclub.yt (www.casualclub.yt)|46.21.30.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.casualclub.yt/global/pdf/press/en_GB/blogdate_01.pdf [following]
--2020-03-02 07:27:47--  https://www.casualclub.yt/global/pdf/press/en_GB/blogdate_01.pdf
Connecting to www.casualclub.yt (www.casualclub.yt)|46.21.30.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 682099 (666K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 10.8M 0s
    50K .......... .......... .......... .......... .......... 15% 11.1M 0s
   100K .......... .......... .......... .......... .......... 22% 11.6M 0s
   150K .......... .......... .......... .......... .......... 30% 12.0M 0s
   200K .......... .......... .......... .......... .......... 37%  105M 0s
   250K .......... .......... .......... .......... .......... 45%  191M 0s
   300K .......... .......... .......... .......... .......... 52% 12.4M 0s
   350K .......... .......... .......... .......... .......... 60%  106M 0s
   400K .......... .......... .......... .......... .......... 67%  147M 0s
   450K .......... .......... .......... .......... .......... 75% 15.3M 0s
   500K .......... .......... .......... .......... .......... 82%  195M 0s
   550K .......... .......... .......... .......... .......... 90%  108M 0s
   600K .......... .......... .......... .......... .......... 97%  222M 0s
   650K .......... ......                                     100%  950M=0.2s

2020-03-02 07:27:47 (24.3 Mb/s) - ‘/dev/null’ saved [682099/682099]

