--2020-03-02 08:14:05--  http://www.asz.nl/onze-folders/keel/het_verwijderen_van_de_keelamandelen_bij_volwassen.pdf
Resolving www.asz.nl (www.asz.nl)... 31.3.102.230
Connecting to www.asz.nl (www.asz.nl)|31.3.102.230|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.asz.nl/onze-folders/keel/het_verwijderen_van_de_keelamandelen_bij_volwassen.pdf [following]
--2020-03-02 08:14:06--  https://www.asz.nl/onze-folders/keel/het_verwijderen_van_de_keelamandelen_bij_volwassen.pdf
Connecting to www.asz.nl (www.asz.nl)|31.3.102.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318277 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 7.65M 0s
    50K .......... .......... .......... .......... .......... 32% 16.3M 0s
   100K .......... .......... .......... .......... .......... 48% 27.3M 0s
   150K .......... .......... .......... .......... .......... 64% 36.2M 0s
   200K .......... .......... .......... .......... .......... 80% 87.2M 0s
   250K .......... .......... .......... .......... .......... 96% 71.6M 0s
   300K ..........                                            100% 64.4M=0.1s

2020-03-02 08:14:06 (21.8 Mb/s) - ‘/dev/null’ saved [318277/318277]

