--2020-03-02 07:26:02--  http://www.dworld.mu/filing/dworldmotors-brochure.pdf
Resolving www.dworld.mu (www.dworld.mu)... 91.134.25.144
Connecting to www.dworld.mu (www.dworld.mu)|91.134.25.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10089339 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.61M 11s
    50K .......... .......... .......... .......... ..........  1% 16.9M 8s
   100K .......... .......... .......... .......... ..........  1% 82.5M 5s
   150K .......... .......... .......... .......... ..........  2%  237M 4s
   200K .......... .......... .......... .......... ..........  2% 17.0M 4s
   250K .......... .......... .......... .......... ..........  3%  285M 4s
   300K .......... .......... .......... .......... ..........  3% 20.9M 4s
   350K .......... .......... .......... .......... ..........  4%  246M 3s
   400K .......... .......... .......... .......... ..........  4%  177M 3s
   450K .......... .......... .......... .......... ..........  5% 30.2M 3s
   500K .......... .......... .......... .......... ..........  5% 42.8M 3s
   550K .......... .......... .......... .......... ..........  6% 83.5M 2s
   600K .......... .......... .......... .......... ..........  6%  683M 2s
   650K .......... .......... .......... .......... ..........  7%  144M 2s
   700K .......... .......... .......... .......... ..........  7% 39.7M 2s
   750K .......... .......... .......... .......... ..........  8% 52.5M 2s
   800K .......... .......... .......... .......... ..........  8%  200M 2s
   850K .......... .......... .......... .......... ..........  9%  363M 2s
   900K .......... .......... .......... .......... ..........  9%  306M 2s
   950K .......... .......... .......... .......... .......... 10%  164M 2s
  1000K .......... .......... .......... .......... .......... 10%  179M 2s
  1050K .......... .......... .......... .......... .......... 11%  219M 2s
  1100K .......... .......... .......... .......... .......... 11% 56.3M 2s
  1150K .......... .......... .......... .......... .......... 12% 35.1M 2s
  1200K .......... .......... .......... .......... .......... 12%  176M 1s
  1250K .......... .......... .......... .......... .......... 13%  438M 1s
  1300K .......... .......... .......... .......... .......... 13%  181M 1s
  1350K .......... .......... .......... .......... .......... 14%  437M 1s
  1400K .......... .......... .......... .......... .......... 14%  136M 1s
  1450K .......... .......... .......... .......... .......... 15%  260M 1s
  1500K .......... .......... .......... .......... .......... 15%  140M 1s
  1550K .......... .......... .......... .......... .......... 16% 43.4M 1s
  1600K .......... .......... .......... .......... .......... 16%  220M 1s
  1650K .......... .......... .......... .......... .......... 17%  390M 1s
  1700K .......... .......... .......... .......... .......... 17%  365M 1s
  1750K .......... .......... .......... .......... .......... 18%  523M 1s
  1800K .......... .......... .......... .......... .......... 18%  438M 1s
  1850K .......... .......... .......... .......... .......... 19%  227M 1s
  1900K .......... .......... .......... .......... .......... 19%  330M 1s
  1950K .......... .......... .......... .......... .......... 20%  228M 1s
  2000K .......... .......... .......... .......... .......... 20%  171M 1s
  2050K .......... .......... .......... .......... .......... 21%  213M 1s
  2100K .......... .......... .......... .......... .......... 21%  368M 1s
  2150K .......... .......... .......... .......... .......... 22%  278M 1s
  2200K .......... .......... .......... .......... .......... 22%  352M 1s
  2250K .......... .......... .......... .......... .......... 23%  341M 1s
  2300K .......... .......... .......... .......... .......... 23% 60.3M 1s
  2350K .......... .......... .......... .......... .......... 24%  111M 1s
  2400K .......... .......... .......... .......... .......... 24% 97.1M 1s
  2450K .......... .......... .......... .......... .......... 25%  192M 1s
  2500K .......... .......... .......... .......... .......... 25%  232M 1s
  2550K .......... .......... .......... .......... .......... 26%  390M 1s
  2600K .......... .......... .......... .......... .......... 26%  316M 1s
  2650K .......... .......... .......... .......... .......... 27%  331M 1s
  2700K .......... .......... .......... .......... .......... 27%  207M 1s
  2750K .......... .......... .......... .......... .......... 28% 3.17M 1s
  2800K .......... .......... .......... .......... .......... 28% 2.68G 1s
  2850K .......... .......... .......... .......... .......... 29%  215M 1s
  2900K .......... .......... .......... .......... .......... 29% 1.71G 1s
  2950K .......... .......... .......... .......... .......... 30%  148M 1s
  3000K .......... .......... .......... .......... .......... 30%  632M 1s
  3050K .......... .......... .......... .......... .......... 31% 19.6M 1s
  3100K .......... .......... .......... .......... .......... 31%  130M 1s
  3150K .......... .......... .......... .......... .......... 32% 1.19G 1s
  3200K .......... .......... .......... .......... .......... 32% 1.64G 1s
  3250K .......... .......... .......... .......... .......... 33% 1.44G 1s
  3300K .......... .......... .......... .......... .......... 34%  785M 1s
  3350K .......... .......... .......... .......... .......... 34% 1.25G 1s
  3400K .......... .......... .......... .......... .......... 35% 1.79G 1s
  3450K .......... .......... .......... .......... .......... 35% 1.17G 1s
  3500K .......... .......... .......... .......... .......... 36%  153M 1s
  3550K .......... .......... .......... .......... .......... 36% 2.75G 1s
  3600K .......... .......... .......... .......... .......... 37% 21.2M 1s
  3650K .......... .......... .......... .......... .......... 37%  279M 1s
  3700K .......... .......... .......... .......... .......... 38% 1.02G 1s
  3750K .......... .......... .......... .......... .......... 38%  131M 1s
  3800K .......... .......... .......... .......... .......... 39%  287M 1s
  3850K .......... .......... .......... .......... .......... 39% 3.06G 1s
  3900K .......... .......... .......... .......... .......... 40%  896M 1s
  3950K .......... .......... .......... .......... .......... 40%  287M 1s
  4000K .......... .......... .......... .......... .......... 41% 1.50G 1s
  4050K .......... .......... .......... .......... .......... 41%  130M 1s
  4100K .......... .......... .......... .......... .......... 42% 3.01G 1s
  4150K .......... .......... .......... .......... .......... 42% 2.69G 1s
  4200K .......... .......... .......... .......... .......... 43% 3.13G 1s
  4250K .......... .......... .......... .......... .......... 43%  358M 1s
  4300K .......... .......... .......... .......... .......... 44%  363M 1s
  4350K .......... .......... .......... .......... .......... 44%  192M 1s
  4400K .......... .......... .......... .......... .......... 45%  902M 1s
  4450K .......... .......... .......... .......... .......... 45%  205M 1s
  4500K .......... .......... .......... .......... .......... 46% 68.9M 1s
  4550K .......... .......... .......... .......... .......... 46%  104M 1s
  4600K .......... .......... .......... .......... .......... 47%  236M 1s
  4650K .......... .......... .......... .......... .......... 47%  210M 1s
  4700K .......... .......... .......... .......... .......... 48% 2.97M 1s
  4750K .......... .......... .......... .......... .......... 48% 17.1M 1s
  4800K .......... .......... .......... .......... .......... 49% 1.16G 1s
  4850K .......... .......... .......... .......... .......... 49%  107M 1s
  4900K .......... .......... .......... .......... .......... 50% 1.77G 1s
  4950K .......... .......... .......... .......... .......... 50% 1.67G 1s
  5000K .......... .......... .......... .......... .......... 51% 18.0M 1s
  5050K .......... .......... .......... .......... .......... 51%  130M 1s
  5100K .......... .......... .......... .......... .......... 52%  773M 1s
  5150K .......... .......... .......... .......... .......... 52%  268M 1s
  5200K .......... .......... .......... .......... .......... 53% 2.11G 1s
  5250K .......... .......... .......... .......... .......... 53%  445M 1s
  5300K .......... .......... .......... .......... .......... 54% 2.58G 1s
  5350K .......... .......... .......... .......... .......... 54%  442M 1s
  5400K .......... .......... .......... .......... .......... 55% 22.5M 1s
  5450K .......... .......... .......... .......... .......... 55%  219M 1s
  5500K .......... .......... .......... .......... .......... 56%  971M 1s
  5550K .......... .......... .......... .......... .......... 56%  656M 1s
  5600K .......... .......... .......... .......... .......... 57%  578M 1s
  5650K .......... .......... .......... .......... .......... 57%  222M 1s
  5700K .......... .......... .......... .......... .......... 58%  492M 1s
  5750K .......... .......... .......... .......... .......... 58%  302M 1s
  5800K .......... .......... .......... .......... .......... 59% 1.97G 0s
  5850K .......... .......... .......... .......... .......... 59%  275M 0s
  5900K .......... .......... .......... .......... .......... 60% 2.11G 0s
  5950K .......... .......... .......... .......... .......... 60%  289M 0s
  6000K .......... .......... .......... .......... .......... 61% 2.00G 0s
  6050K .......... .......... .......... .......... .......... 61% 1.32G 0s
  6100K .......... .......... .......... .......... .......... 62% 1.66G 0s
  6150K .......... .......... .......... .......... .......... 62% 1.51G 0s
  6200K .......... .......... .......... .......... .......... 63% 2.03G 0s
  6250K .......... .......... .......... .......... .......... 63% 28.8M 0s
  6300K .......... .......... .......... .......... .......... 64%  109M 0s
  6350K .......... .......... .......... .......... .......... 64%  117M 0s
  6400K .......... .......... .......... .......... .......... 65%  112M 0s
  6450K .......... .......... .......... .......... .......... 65%  172M 0s
  6500K .......... .......... .......... .......... .......... 66%  116M 0s
  6550K .......... .......... .......... .......... .......... 66%  257M 0s
  6600K .......... .......... .......... .......... .......... 67% 39.4M 0s
  6650K .......... .......... .......... .......... .......... 68%  159M 0s
  6700K .......... .......... .......... .......... .......... 68%  137M 0s
  6750K .......... .......... .......... .......... .......... 69% 87.4M 0s
  6800K .......... .......... .......... .......... .......... 69% 88.6M 0s
  6850K .......... .......... .......... .......... .......... 70%  189M 0s
  6900K .......... .......... .......... .......... .......... 70%  219M 0s
  6950K .......... .......... .......... .......... .......... 71% 42.4M 0s
  7000K .......... .......... .......... .......... .......... 71%  128M 0s
  7050K .......... .......... .......... .......... .......... 72% 61.8M 0s
  7100K .......... .......... .......... .......... .......... 72%  110M 0s
  7150K .......... .......... .......... .......... .......... 73%  138M 0s
  7200K .......... .......... .......... .......... .......... 73%  195M 0s
  7250K .......... .......... .......... .......... .......... 74% 89.2M 0s
  7300K .......... .......... .......... .......... .......... 74% 94.6M 0s
  7350K .......... .......... .......... .......... .......... 75% 36.4M 0s
  7400K .......... .......... .......... .......... .......... 75%  186M 0s
  7450K .......... .......... .......... .......... .......... 76%  237M 0s
  7500K .......... .......... .......... .......... .......... 76%  188M 0s
  7550K .......... .......... .......... .......... .......... 77%  166M 0s
  7600K .......... .......... .......... .......... .......... 77% 88.9M 0s
  7650K .......... .......... .......... .......... .......... 78%  125M 0s
  7700K .......... .......... .......... .......... .......... 78% 33.6M 0s
  7750K .......... .......... .......... .......... .......... 79%  128M 0s
  7800K .......... .......... .......... .......... .......... 79%  230M 0s
  7850K .......... .......... .......... .......... .......... 80%  379M 0s
  7900K .......... .......... .......... .......... .......... 80%  133M 0s
  7950K .......... .......... .......... .......... .......... 81%  250M 0s
  8000K .......... .......... .......... .......... .......... 81%  115M 0s
  8050K .......... .......... .......... .......... .......... 82% 32.6M 0s
  8100K .......... .......... .......... .......... .......... 82%  135M 0s
  8150K .......... .......... .......... .......... .......... 83%  116M 0s
  8200K .......... .......... .......... .......... .......... 83%  159M 0s
  8250K .......... .......... .......... .......... .......... 84%  201M 0s
  8300K .......... .......... .......... .......... .......... 84%  115M 0s
  8350K .......... .......... .......... .......... .......... 85% 50.2M 0s
  8400K .......... .......... .......... .......... .......... 85%  159M 0s
  8450K .......... .......... .......... .......... .......... 86% 65.3M 0s
  8500K .......... .......... .......... .......... .......... 86% 82.7M 0s
  8550K .......... .......... .......... .......... .......... 87% 12.6M 0s
  8600K .......... .......... .......... .......... .......... 87%  111M 0s
  8650K .......... .......... .......... .......... .......... 88%  324M 0s
  8700K .......... .......... .......... .......... .......... 88%  101M 0s
  8750K .......... .......... .......... .......... .......... 89% 2.64G 0s
  8800K .......... .......... .......... .......... .......... 89% 39.3M 0s
  8850K .......... .......... .......... .......... .......... 90% 3.03G 0s
  8900K .......... .......... .......... .......... .......... 90% 3.25G 0s
  8950K .......... .......... .......... .......... .......... 91% 2.71G 0s
  9000K .......... .......... .......... .......... .......... 91% 94.9M 0s
  9050K .......... .......... .......... .......... .......... 92% 81.2M 0s
  9100K .......... .......... .......... .......... .......... 92% 64.8M 0s
  9150K .......... .......... .......... .......... .......... 93% 84.0M 0s
  9200K .......... .......... .......... .......... .......... 93% 74.9M 0s
  9250K .......... .......... .......... .......... .......... 94% 66.3M 0s
  9300K .......... .......... .......... .......... .......... 94% 81.6M 0s
  9350K .......... .......... .......... .......... .......... 95% 72.3M 0s
  9400K .......... .......... .......... .......... .......... 95% 75.2M 0s
  9450K .......... .......... .......... .......... .......... 96% 63.5M 0s
  9500K .......... .......... .......... .......... .......... 96% 76.1M 0s
  9550K .......... .......... .......... .......... .......... 97% 71.9M 0s
  9600K .......... .......... .......... .......... .......... 97% 66.1M 0s
  9650K .......... .......... .......... .......... .......... 98% 85.5M 0s
  9700K .......... .......... .......... .......... .......... 98% 77.8M 0s
  9750K .......... .......... .......... .......... .......... 99% 74.4M 0s
  9800K .......... .......... .......... .......... .......... 99% 74.4M 0s
  9850K ..                                                    100% 61.5M=1.1s

2020-03-02 07:26:03 (75.2 Mb/s) - ‘/dev/null’ saved [10089339/10089339]

