--2020-03-02 04:15:15--  http://www.bayes.gg/files/blogpictures/rating_algorithms.pdf
Resolving www.bayes.gg (www.bayes.gg)... 31.186.243.90
Connecting to www.bayes.gg (www.bayes.gg)|31.186.243.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bayes.gg/files/blogpictures/rating_algorithms.pdf [following]
--2020-03-02 04:15:16--  https://www.bayes.gg/files/blogpictures/rating_algorithms.pdf
Connecting to www.bayes.gg (www.bayes.gg)|31.186.243.90|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 2525886 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.8M 2s
    50K .......... .......... .......... .......... ..........  4%  167M 1s
   100K .......... .......... .......... .......... ..........  6% 21.6M 1s
   150K .......... .......... .......... .......... ..........  8%  182M 1s
   200K .......... .......... .......... .......... .......... 10% 28.3M 1s
   250K .......... .......... .......... .......... .......... 12%  136M 1s
   300K .......... .......... .......... .......... .......... 14%  184M 0s
   350K .......... .......... .......... .......... .......... 16% 26.9M 0s
   400K .......... .......... .......... .......... .......... 18%  161M 0s
   450K .......... .......... .......... .......... .......... 20%  135M 0s
   500K .......... .......... .......... .......... .......... 22%  312M 0s
   550K .......... .......... .......... .......... .......... 24% 47.2M 0s
   600K .......... .......... .......... .......... .......... 26% 96.9M 0s
   650K .......... .......... .......... .......... .......... 28%  135M 0s
   700K .......... .......... .......... .......... .......... 30%  152M 0s
   750K .......... .......... .......... .......... .......... 32% 82.5M 0s
   800K .......... .......... .......... .......... .......... 34%  105M 0s
   850K .......... .......... .......... .......... .......... 36%  388M 0s
   900K .......... .......... .......... .......... .......... 38%  119M 0s
   950K .......... .......... .......... .......... .......... 40%  221M 0s
  1000K .......... .......... .......... .......... .......... 42%  155M 0s
  1050K .......... .......... .......... .......... .......... 44%  455M 0s
  1100K .......... .......... .......... .......... .......... 46%  185M 0s
  1150K .......... .......... .......... .......... .......... 48% 55.8M 0s
  1200K .......... .......... .......... .......... .......... 50%  575M 0s
  1250K .......... .......... .......... .......... .......... 52%  173M 0s
  1300K .......... .......... .......... .......... .......... 54% 66.7M 0s
  1350K .......... .......... .......... .......... .......... 56%  889M 0s
  1400K .......... .......... .......... .......... .......... 58%  259M 0s
  1450K .......... .......... .......... .......... .......... 60%  228M 0s
  1500K .......... .......... .......... .......... .......... 62%  462M 0s
  1550K .......... .......... .......... .......... .......... 64%  211M 0s
  1600K .......... .......... .......... .......... .......... 66%  136M 0s
  1650K .......... .......... .......... .......... .......... 68%  107M 0s
  1700K .......... .......... .......... .......... .......... 70%  309M 0s
  1750K .......... .......... .......... .......... .......... 72%  393M 0s
  1800K .......... .......... .......... .......... .......... 74% 84.5M 0s
  1850K .......... .......... .......... .......... .......... 77%  146M 0s
  1900K .......... .......... .......... .......... .......... 79%  385M 0s
  1950K .......... .......... .......... .......... .......... 81%  159M 0s
  2000K .......... .......... .......... .......... .......... 83%  406M 0s
  2050K .......... .......... .......... .......... .......... 85%  279M 0s
  2100K .......... .......... .......... .......... .......... 87%  340M 0s
  2150K .......... .......... .......... .......... .......... 89%  389M 0s
  2200K .......... .......... .......... .......... .......... 91%  111M 0s
  2250K .......... .......... .......... .......... .......... 93%  393M 0s
  2300K .......... .......... .......... .......... .......... 95%  390M 0s
  2350K .......... .......... .......... .......... .......... 97%  329M 0s
  2400K .......... .......... .......... .......... .......... 99% 87.3M 0s
  2450K .......... ......                                     100%  373M=0.2s

2020-03-02 04:15:16 (101 Mb/s) - ‘/dev/null’ saved [2525886/2525886]

