--2020-03-02 00:37:49--  http://www.bhutanaudit.gov.bt/downloads/BM_Chatrath_Firm_profile_Jan_19.pdf
Resolving www.bhutanaudit.gov.bt (www.bhutanaudit.gov.bt)... 202.144.155.66
Connecting to www.bhutanaudit.gov.bt (www.bhutanaudit.gov.bt)|202.144.155.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408321 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  797K 4s
    50K .......... .......... .......... .......... .......... 25%  784K 3s
   100K .......... .......... .......... .......... .......... 37% 1.19M 2s
   150K .......... .......... .......... .......... .......... 50%  796K 2s
   200K .......... .......... .......... .......... .......... 62% 1.19M 1s
   250K .......... .......... .......... .......... .......... 75% 1.17M 1s
   300K .......... .......... .......... .......... .......... 87% 1.53M 0s
   350K .......... .......... .......... .......... ........  100% 1.61M=3.1s

2020-03-02 00:37:54 (1.05 Mb/s) - ‘/dev/null’ saved [408321/408321]

