--2020-03-02 00:00:31--  http://nassscafform.com.bh/IMS-Policy.pdf
Resolving nassscafform.com.bh (nassscafform.com.bh)... 216.85.168.68
Connecting to nassscafform.com.bh (nassscafform.com.bh)|216.85.168.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2670937 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 10s
    50K .......... .......... .......... .......... ..........  3% 4.08M 8s
   100K .......... .......... .......... .......... ..........  5% 16.9M 5s
   150K .......... .......... .......... .......... ..........  7% 75.1M 4s
   200K .......... .......... .......... .......... ..........  9% 5.06M 4s
   250K .......... .......... .......... .......... .......... 11% 10.7M 3s
   300K .......... .......... .......... .......... .......... 13% 7.19M 3s
   350K .......... .......... .......... .......... .......... 15% 79.1M 3s
   400K .......... .......... .......... .......... .......... 17% 85.5M 2s
   450K .......... .......... .......... .......... .......... 19% 11.7M 2s
   500K .......... .......... .......... .......... .......... 21% 19.3M 2s
   550K .......... .......... .......... .......... .......... 23% 10.4M 2s
   600K .......... .......... .......... .......... .......... 24%  166M 2s
   650K .......... .......... .......... .......... .......... 26% 80.0M 2s
   700K .......... .......... .......... .......... .......... 28% 11.6M 2s
   750K .......... .......... .......... .......... .......... 30% 20.8M 2s
   800K .......... .......... .......... .......... .......... 32% 10.7M 1s
   850K .......... .......... .......... .......... .......... 34%  110M 1s
   900K .......... .......... .......... .......... .......... 36%  211M 1s
   950K .......... .......... .......... .......... .......... 38%  188M 1s
  1000K .......... .......... .......... .......... .......... 40%  219M 1s
  1050K .......... .......... .......... .......... .......... 42%  273M 1s
  1100K .......... .......... .......... .......... .......... 44%  305M 1s
  1150K .......... .......... .......... .......... .......... 46% 11.8M 1s
  1200K .......... .......... .......... .......... .......... 47% 7.52M 1s
  1250K .......... .......... .......... .......... .......... 49%  136M 1s
  1300K .......... .......... .......... .......... .......... 51% 83.8M 1s
  1350K .......... .......... .......... .......... .......... 53%  134M 1s
  1400K .......... .......... .......... .......... .......... 55%  186M 1s
  1450K .......... .......... .......... .......... .......... 57%  201M 1s
  1500K .......... .......... .......... .......... .......... 59%  311M 1s
  1550K .......... .......... .......... .......... .......... 61%  272M 1s
  1600K .......... .......... .......... .......... .......... 63% 12.8M 1s
  1650K .......... .......... .......... .......... .......... 65% 8.04M 0s
  1700K .......... .......... .......... .......... .......... 67%  125M 0s
  1750K .......... .......... .......... .......... .......... 69%  432M 0s
  1800K .......... .......... .......... .......... .......... 70%  248M 0s
  1850K .......... .......... .......... .......... .......... 72% 3.82M 0s
  1900K .......... .......... .......... .......... .......... 74% 1.26G 0s
  1950K .......... .......... .......... .......... .......... 76% 1.48G 0s
  2000K .......... .......... .......... .......... .......... 78% 76.0M 0s
  2050K .......... .......... .......... .......... .......... 80% 1.51G 0s
  2100K .......... .......... .......... .......... .......... 82%  186M 0s
  2150K .......... .......... .......... .......... .......... 84% 1.42G 0s
  2200K .......... .......... .......... .......... .......... 86% 1.45G 0s
  2250K .......... .......... .......... .......... .......... 88% 1.49G 0s
  2300K .......... .......... .......... .......... .......... 90% 1.29G 0s
  2350K .......... .......... .......... .......... .......... 92% 1.54G 0s
  2400K .......... .......... .......... .......... .......... 93% 2.02G 0s
  2450K .......... .......... .......... .......... .......... 95% 1.85G 0s
  2500K .......... .......... .......... .......... .......... 97% 2.16G 0s
  2550K .......... .......... .......... .......... .......... 99% 2.50G 0s
  2600K ........                                              100% 2.44G=1.0s

2020-03-02 00:00:33 (20.5 Mb/s) - ‘/dev/null’ saved [2670937/2670937]

