--2020-03-02 07:51:05--  http://kingyo.ms/sinsan/hossen.pdf
Resolving kingyo.ms (kingyo.ms)... 202.218.18.6
Connecting to kingyo.ms (kingyo.ms)|202.218.18.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 277363 (271K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  798K 2s
    50K .......... .......... .......... .......... .......... 36% 1.33M 1s
   100K .......... .......... .......... .......... .......... 55% 1.32M 1s
   150K .......... .......... .......... .......... .......... 73% 1.35M 1s
   200K .......... .......... .......... .......... .......... 92% 1.34M 0s
   250K .......... ..........                                 100%  555M=1.7s

2020-03-02 07:51:08 (1.27 Mb/s) - ‘/dev/null’ saved [277363/277363]

