--2020-03-02 01:01:10--  http://www.gf.unsa.ba/pripremna_nastava.pdf
Resolving www.gf.unsa.ba (www.gf.unsa.ba)... 195.130.35.140
Connecting to www.gf.unsa.ba (www.gf.unsa.ba)|195.130.35.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6850351 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.12M 13s
    50K .......... .......... .......... .......... ..........  1% 8.19M 10s
   100K .......... .......... .......... .......... ..........  2%  135M 7s
   150K .......... .......... .......... .......... ..........  2% 8.20M 7s
   200K .......... .......... .......... .......... ..........  3%  133M 5s
   250K .......... .......... .......... .......... ..........  4%  287M 4s
   300K .......... .......... .......... .......... ..........  5% 8.98M 5s
   350K .......... .......... .......... .......... ..........  5%  125M 4s
   400K .......... .......... .......... .......... ..........  6%  304M 4s
   450K .......... .......... .......... .......... ..........  7% 9.21M 4s
   500K .......... .......... .......... .......... ..........  8%  214M 3s
   550K .......... .......... .......... .......... ..........  8%  164M 3s
   600K .......... .......... .......... .......... ..........  9%  109M 3s
   650K .......... .......... .......... .......... .......... 10%  534M 3s
   700K .......... .......... .......... .......... .......... 11% 9.38M 3s
   750K .......... .......... .......... .......... .......... 11%  265M 3s
   800K .......... .......... .......... .......... .......... 12%  289M 2s
   850K .......... .......... .......... .......... .......... 13%  271M 2s
   900K .......... .......... .......... .......... .......... 14%  228M 2s
   950K .......... .......... .......... .......... .......... 14%  268M 2s
  1000K .......... .......... .......... .......... .......... 15%  285M 2s
  1050K .......... .......... .......... .......... .......... 16% 9.70M 2s
  1100K .......... .......... .......... .......... .......... 17%  217M 2s
  1150K .......... .......... .......... .......... .......... 17%  347M 2s
  1200K .......... .......... .......... .......... .......... 18%  235M 2s
  1250K .......... .......... .......... .......... .......... 19%  142M 2s
  1300K .......... .......... .......... .......... .......... 20%  321M 2s
  1350K .......... .......... .......... .......... .......... 20%  433M 2s
  1400K .......... .......... .......... .......... .......... 21%  133M 2s
  1450K .......... .......... .......... .......... .......... 22%  356M 1s
  1500K .......... .......... .......... .......... .......... 23%  208M 1s
  1550K .......... .......... .......... .......... .......... 23% 11.9M 1s
  1600K .......... .......... .......... .......... .......... 24%  227M 1s
  1650K .......... .......... .......... .......... .......... 25%  223M 1s
  1700K .......... .......... .......... .......... .......... 26%  365M 1s
  1750K .......... .......... .......... .......... .......... 26%  535M 1s
  1800K .......... .......... .......... .......... .......... 27%  255M 1s
  1850K .......... .......... .......... .......... .......... 28% 85.6M 1s
  1900K .......... .......... .......... .......... .......... 29%  239M 1s
  1950K .......... .......... .......... .......... .......... 29%  163M 1s
  2000K .......... .......... .......... .......... .......... 30%  289M 1s
  2050K .......... .......... .......... .......... .......... 31%  440M 1s
  2100K .......... .......... .......... .......... .......... 32%  371M 1s
  2150K .......... .......... .......... .......... .......... 32%  183M 1s
  2200K .......... .......... .......... .......... .......... 33% 14.9M 1s
  2250K .......... .......... .......... .......... .......... 34%  206M 1s
  2300K .......... .......... .......... .......... .......... 35%  352M 1s
  2350K .......... .......... .......... .......... .......... 35%  599M 1s
  2400K .......... .......... .......... .......... .......... 36%  364M 1s
  2450K .......... .......... .......... .......... .......... 37%  189M 1s
  2500K .......... .......... .......... .......... .......... 38%  157M 1s
  2550K .......... .......... .......... .......... .......... 38%  307M 1s
  2600K .......... .......... .......... .......... .......... 39%  367M 1s
  2650K .......... .......... .......... .......... .......... 40%  113M 1s
  2700K .......... .......... .......... .......... .......... 41%  463M 1s
  2750K .......... .......... .......... .......... .......... 41%  174M 1s
  2800K .......... .......... .......... .......... .......... 42%  240M 1s
  2850K .......... .......... .......... .......... .......... 43%  334M 1s
  2900K .......... .......... .......... .......... .......... 44%  239M 1s
  2950K .......... .......... .......... .......... .......... 44%  424M 1s
  3000K .......... .......... .......... .......... .......... 45%  294M 1s
  3050K .......... .......... .......... .......... .......... 46% 14.1M 1s
  3100K .......... .......... .......... .......... .......... 47%  326M 1s
  3150K .......... .......... .......... .......... .......... 47%  235M 1s
  3200K .......... .......... .......... .......... .......... 48%  548M 1s
  3250K .......... .......... .......... .......... .......... 49%  308M 1s
  3300K .......... .......... .......... .......... .......... 50%  196M 1s
  3350K .......... .......... .......... .......... .......... 50%  498M 1s
  3400K .......... .......... .......... .......... .......... 51%  243M 1s
  3450K .......... .......... .......... .......... .......... 52%  288M 1s
  3500K .......... .......... .......... .......... .......... 53%  231M 1s
  3550K .......... .......... .......... .......... .......... 53%  354M 0s
  3600K .......... .......... .......... .......... .......... 54%  437M 0s
  3650K .......... .......... .......... .......... .......... 55%  233M 0s
  3700K .......... .......... .......... .......... .......... 56%  898K 1s
  3750K .......... .......... .......... .......... .......... 56%  687M 1s
  3800K .......... .......... .......... .......... .......... 57% 1.32G 1s
  3850K .......... .......... .......... .......... .......... 58% 1.20G 1s
  3900K .......... .......... .......... .......... .......... 59% 1.11G 1s
  3950K .......... .......... .......... .......... .......... 59% 1.24G 1s
  4000K .......... .......... .......... .......... .......... 60% 1.89G 1s
  4050K .......... .......... .......... .......... .......... 61% 1.87G 1s
  4100K .......... .......... .......... .......... .......... 62% 1.45G 1s
  4150K .......... .......... .......... .......... .......... 62% 1.59G 1s
  4200K .......... .......... .......... .......... .......... 63% 1.25G 1s
  4250K .......... .......... .......... .......... .......... 64% 1.14G 1s
  4300K .......... .......... .......... .......... .......... 65% 1.96G 1s
  4350K .......... .......... .......... .......... .......... 65%  857M 1s
  4400K .......... .......... .......... .......... .......... 66% 1.92G 1s
  4450K .......... .......... .......... .......... .......... 67% 2.00G 1s
  4500K .......... .......... .......... .......... .......... 68% 1.96G 0s
  4550K .......... .......... .......... .......... .......... 68% 1.91G 0s
  4600K .......... .......... .......... .......... .......... 69% 2.47G 0s
  4650K .......... .......... .......... .......... .......... 70% 2.48G 0s
  4700K .......... .......... .......... .......... .......... 71% 2.50G 0s
  4750K .......... .......... .......... .......... .......... 71% 2.17G 0s
  4800K .......... .......... .......... .......... .......... 72% 2.51G 0s
  4850K .......... .......... .......... .......... .......... 73% 2.53G 0s
  4900K .......... .......... .......... .......... .......... 73% 2.53G 0s
  4950K .......... .......... .......... .......... .......... 74% 2.18G 0s
  5000K .......... .......... .......... .......... .......... 75% 2.54G 0s
  5050K .......... .......... .......... .......... .......... 76% 2.53G 0s
  5100K .......... .......... .......... .......... .......... 76% 2.53G 0s
  5150K .......... .......... .......... .......... .......... 77% 2.00G 0s
  5200K .......... .......... .......... .......... .......... 78% 3.06G 0s
  5250K .......... .......... .......... .......... .......... 79% 3.15G 0s
  5300K .......... .......... .......... .......... .......... 79% 3.08G 0s
  5350K .......... .......... .......... .......... .......... 80% 2.66G 0s
  5400K .......... .......... .......... .......... .......... 81% 3.13G 0s
  5450K .......... .......... .......... .......... .......... 82% 9.23M 0s
  5500K .......... .......... .......... .......... .......... 82%  377M 0s
  5550K .......... .......... .......... .......... .......... 83%  277M 0s
  5600K .......... .......... .......... .......... .......... 84%  598M 0s
  5650K .......... .......... .......... .......... .......... 85%  275M 0s
  5700K .......... .......... .......... .......... .......... 85%  293M 0s
  5750K .......... .......... .......... .......... .......... 86%  169M 0s
  5800K .......... .......... .......... .......... .......... 87% 1.47G 0s
  5850K .......... .......... .......... .......... .......... 88%  417M 0s
  5900K .......... .......... .......... .......... .......... 88%  323M 0s
  5950K .......... .......... .......... .......... .......... 89%  199M 0s
  6000K .......... .......... .......... .......... .......... 90%  449M 0s
  6050K .......... .......... .......... .......... .......... 91% 98.8M 0s
  6100K .......... .......... .......... .......... .......... 91%  256M 0s
  6150K .......... .......... .......... .......... .......... 92%  480M 0s
  6200K .......... .......... .......... .......... .......... 93%  181M 0s
  6250K .......... .......... .......... .......... .......... 94%  252M 0s
  6300K .......... .......... .......... .......... .......... 94%  289M 0s
  6350K .......... .......... .......... .......... .......... 95%  360M 0s
  6400K .......... .......... .......... .......... .......... 96%  290M 0s
  6450K .......... .......... .......... .......... .......... 97%  268M 0s
  6500K .......... .......... .......... .......... .......... 97%  316M 0s
  6550K .......... .......... .......... .......... .......... 98% 26.1M 0s
  6600K .......... .......... .......... .......... .......... 99% 39.2M 0s
  6650K .......... .......... .......... .........            100%  175M=1.1s

2020-03-02 01:01:11 (47.9 Mb/s) - ‘/dev/null’ saved [6850351/6850351]

