--2020-03-01 23:48:43--  http://www.farabi.az/images/feedback/SERP_58_AzerTac_Ref.pdf
Resolving www.farabi.az (www.farabi.az)... 92.39.81.49
Connecting to www.farabi.az (www.farabi.az)|92.39.81.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 689957 (674K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.44M 2s
    50K .......... .......... .......... .......... .......... 14% 4.91M 1s
   100K .......... .......... .......... .......... .......... 22% 4.90M 1s
   150K .......... .......... .......... .......... .......... 29% 4.93M 1s
   200K .......... .......... .......... .......... .......... 37%  202M 1s
   250K .......... .......... .......... .......... .......... 44% 5.01M 1s
   300K .......... .......... .......... .......... .......... 51%  119M 0s
   350K .......... .......... .......... .......... .......... 59%  712M 0s
   400K .......... .......... .......... .......... .......... 66% 4.81M 0s
   450K .......... .......... .......... .......... .......... 74%  111M 0s
   500K .......... .......... .......... .......... .......... 81%  228M 0s
   550K .......... .......... .......... .......... .......... 89%  254M 0s
   600K .......... .......... .......... .......... .......... 96% 5.41M 0s
   650K .......... .......... ...                             100% 82.1M=0.7s

2020-03-01 23:48:44 (8.16 Mb/s) - ‘/dev/null’ saved [689957/689957]

