--2020-03-02 06:26:51--  http://gamta.lt/files/Priedai_41466406634634.pdf
Resolving gamta.lt (gamta.lt)... 193.219.53.100
Connecting to gamta.lt (gamta.lt)|193.219.53.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22314305 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.90M 94s
    50K .......... .......... .......... .......... ..........  0% 8.90M 57s
   100K .......... .......... .......... .......... ..........  0% 9.42M 44s
   150K .......... .......... .......... .......... ..........  0% 9.71M 37s
   200K .......... .......... .......... .......... ..........  1%  104M 30s
   250K .......... .......... .......... .......... ..........  1% 9.97M 28s
   300K .......... .......... .......... .......... ..........  1%  108M 24s
   350K .......... .......... .......... .......... ..........  1% 11.1M 23s
   400K .......... .......... .......... .......... ..........  2% 90.4M 21s
   450K .......... .......... .......... .......... ..........  2% 89.4M 19s
   500K .......... .......... .......... .......... ..........  2%  105M 17s
   550K .......... .......... .......... .......... ..........  2% 12.6M 17s
   600K .......... .......... .......... .......... ..........  2% 83.5M 16s
   650K .......... .......... .......... .......... ..........  3%  103M 15s
   700K .......... .......... .......... .......... ..........  3% 88.0M 14s
   750K .......... .......... .......... .......... ..........  3%  100M 13s
   800K .......... .......... .......... .......... ..........  3% 17.4M 13s
   850K .......... .......... .......... .......... ..........  4% 58.9M 12s
   900K .......... .......... .......... .......... ..........  4%  113M 12s
   950K .......... .......... .......... .......... ..........  4%  123M 11s
  1000K .......... .......... .......... .......... ..........  4% 69.8M 11s
  1050K .......... .......... .......... .......... ..........  5%  114M 10s
  1100K .......... .......... .......... .......... ..........  5% 74.1M 10s
  1150K .......... .......... .......... .......... ..........  5% 24.4M 10s
  1200K .......... .......... .......... .......... ..........  5% 86.9M 9s
  1250K .......... .......... .......... .......... ..........  5% 81.4M 9s
  1300K .......... .......... .......... .......... ..........  6%  126M 9s
  1350K .......... .......... .......... .......... ..........  6% 72.2M 9s
  1400K .......... .......... .......... .......... ..........  6%  102M 8s
  1450K .......... .......... .......... .......... ..........  6%  140M 8s
  1500K .......... .......... .......... .......... ..........  7% 31.9M 8s
  1550K .......... .......... .......... .......... ..........  7% 65.7M 8s
  1600K .......... .......... .......... .......... ..........  7%  113M 7s
  1650K .......... .......... .......... .......... ..........  7% 89.6M 7s
  1700K .......... .......... .......... .......... ..........  8% 81.7M 7s
  1750K .......... .......... .......... .......... ..........  8%  110M 7s
  1800K .......... .......... .......... .......... ..........  8% 90.7M 7s
  1850K .......... .......... .......... .......... ..........  8% 98.1M 7s
  1900K .......... .......... .......... .......... ..........  8% 72.8M 7s
  1950K .......... .......... .......... .......... ..........  9% 42.9M 6s
  2000K .......... .......... .......... .......... ..........  9% 90.0M 6s
  2050K .......... .......... .......... .......... ..........  9% 88.4M 6s
  2100K .......... .......... .......... .......... ..........  9% 77.4M 6s
  2150K .......... .......... .......... .......... .......... 10%  131M 6s
  2200K .......... .......... .......... .......... .......... 10% 94.7M 6s
  2250K .......... .......... .......... .......... .......... 10% 86.2M 6s
  2300K .......... .......... .......... .......... .......... 10% 92.1M 6s
  2350K .......... .......... .......... .......... .......... 11% 79.6M 6s
  2400K .......... .......... .......... .......... .......... 11% 95.9M 5s
  2450K .......... .......... .......... .......... .......... 11%  105M 5s
  2500K .......... .......... .......... .......... .......... 11% 89.2M 5s
  2550K .......... .......... .......... .......... .......... 11% 76.7M 5s
  2600K .......... .......... .......... .......... .......... 12% 66.8M 5s
  2650K .......... .......... .......... .......... .......... 12%  105M 5s
  2700K .......... .......... .......... .......... .......... 12% 99.4M 5s
  2750K .......... .......... .......... .......... .......... 12% 99.9M 5s
  2800K .......... .......... .......... .......... .......... 13%  117M 5s
  2850K .......... .......... .......... .......... .......... 13%  104M 5s
  2900K .......... .......... .......... .......... .......... 13% 93.3M 5s
  2950K .......... .......... .......... .......... .......... 13% 96.7M 5s
  3000K .......... .......... .......... .......... .......... 13% 84.9M 5s
  3050K .......... .......... .......... .......... .......... 14% 82.4M 5s
  3100K .......... .......... .......... .......... .......... 14%  103M 4s
  3150K .......... .......... .......... .......... .......... 14%  100M 4s
  3200K .......... .......... .......... .......... .......... 14% 81.9M 4s
  3250K .......... .......... .......... .......... .......... 15%  101M 4s
  3300K .......... .......... .......... .......... .......... 15%  110M 4s
  3350K .......... .......... .......... .......... .......... 15% 79.1M 4s
  3400K .......... .......... .......... .......... .......... 15%  111M 4s
  3450K .......... .......... .......... .......... .......... 16% 79.6M 4s
  3500K .......... .......... .......... .......... .......... 16%  106M 4s
  3550K .......... .......... .......... .......... .......... 16% 88.4M 4s
  3600K .......... .......... .......... .......... .......... 16% 80.4M 4s
  3650K .......... .......... .......... .......... .......... 16% 80.6M 4s
  3700K .......... .......... .......... .......... .......... 17%  107M 4s
  3750K .......... .......... .......... .......... .......... 17% 71.3M 4s
  3800K .......... .......... .......... .......... .......... 17%  155M 4s
  3850K .......... .......... .......... .......... .......... 17% 79.2M 4s
  3900K .......... .......... .......... .......... .......... 18%  116M 4s
  3950K .......... .......... .......... .......... .......... 18% 76.8M 4s
  4000K .......... .......... .......... .......... .......... 18%  105M 4s
  4050K .......... .......... .......... .......... .......... 18% 95.7M 4s
  4100K .......... .......... .......... .......... .......... 19% 90.7M 4s
  4150K .......... .......... .......... .......... .......... 19% 80.8M 4s
  4200K .......... .......... .......... .......... .......... 19%  108M 4s
  4250K .......... .......... .......... .......... .......... 19% 97.3M 3s
  4300K .......... .......... .......... .......... .......... 19% 85.7M 3s
  4350K .......... .......... .......... .......... .......... 20% 85.4M 3s
  4400K .......... .......... .......... .......... .......... 20%  111M 3s
  4450K .......... .......... .......... .......... .......... 20% 76.6M 3s
  4500K .......... .......... .......... .......... .......... 20%  120M 3s
  4550K .......... .......... .......... .......... .......... 21% 81.7M 3s
  4600K .......... .......... .......... .......... .......... 21%  106M 3s
  4650K .......... .......... .......... .......... .......... 21% 89.3M 3s
  4700K .......... .......... .......... .......... .......... 21%  105M 3s
  4750K .......... .......... .......... .......... .......... 22% 89.7M 3s
  4800K .......... .......... .......... .......... .......... 22% 82.8M 3s
  4850K .......... .......... .......... .......... .......... 22%  115M 3s
  4900K .......... .......... .......... .......... .......... 22% 85.5M 3s
  4950K .......... .......... .......... .......... .......... 22%  111M 3s
  5000K .......... .......... .......... .......... .......... 23% 76.1M 3s
  5050K .......... .......... .......... .......... .......... 23%  101M 3s
  5100K .......... .......... .......... .......... .......... 23%  105M 3s
  5150K .......... .......... .......... .......... .......... 23% 80.5M 3s
  5200K .......... .......... .......... .......... .......... 24% 97.7M 3s
  5250K .......... .......... .......... .......... .......... 24%  107M 3s
  5300K .......... .......... .......... .......... .......... 24% 79.9M 3s
  5350K .......... .......... .......... .......... .......... 24% 88.4M 3s
  5400K .......... .......... .......... .......... .......... 25%  105M 3s
  5450K .......... .......... .......... .......... .......... 25% 81.7M 3s
  5500K .......... .......... .......... .......... .......... 25%  113M 3s
  5550K .......... .......... .......... .......... .......... 25% 74.1M 3s
  5600K .......... .......... .......... .......... .......... 25%  138M 3s
  5650K .......... .......... .......... .......... .......... 26% 98.7M 3s
  5700K .......... .......... .......... .......... .......... 26% 67.3M 3s
  5750K .......... .......... .......... .......... .......... 26%  114M 3s
  5800K .......... .......... .......... .......... .......... 26%  112M 3s
  5850K .......... .......... .......... .......... .......... 27% 86.4M 3s
  5900K .......... .......... .......... .......... .......... 27%  102M 3s
  5950K .......... .......... .......... .......... .......... 27% 88.9M 3s
  6000K .......... .......... .......... .......... .......... 27% 77.5M 3s
  6050K .......... .......... .......... .......... .......... 27%  101M 3s
  6100K .......... .......... .......... .......... .......... 28% 79.0M 3s
  6150K .......... .......... .......... .......... .......... 28%  135M 3s
  6200K .......... .......... .......... .......... .......... 28% 95.0M 3s
  6250K .......... .......... .......... .......... .......... 28% 97.5M 3s
  6300K .......... .......... .......... .......... .......... 29%  109M 3s
  6350K .......... .......... .......... .......... .......... 29% 76.5M 2s
  6400K .......... .......... .......... .......... .......... 29% 99.2M 2s
  6450K .......... .......... .......... .......... .......... 29% 98.7M 2s
  6500K .......... .......... .......... .......... .......... 30%  114M 2s
  6550K .......... .......... .......... .......... .......... 30% 86.4M 2s
  6600K .......... .......... .......... .......... .......... 30% 78.5M 2s
  6650K .......... .......... .......... .......... .......... 30%  108M 2s
  6700K .......... .......... .......... .......... .......... 30% 96.0M 2s
  6750K .......... .......... .......... .......... .......... 31% 84.8M 2s
  6800K .......... .......... .......... .......... .......... 31% 86.2M 2s
  6850K .......... .......... .......... .......... .......... 31% 97.7M 2s
  6900K .......... .......... .......... .......... .......... 31% 87.9M 2s
  6950K .......... .......... .......... .......... .......... 32% 96.0M 2s
  7000K .......... .......... .......... .......... .......... 32%  118M 2s
  7050K .......... .......... .......... .......... .......... 32% 74.2M 2s
  7100K .......... .......... .......... .......... .......... 32%  105M 2s
  7150K .......... .......... .......... .......... .......... 33% 90.5M 2s
  7200K .......... .......... .......... .......... .......... 33% 74.3M 2s
  7250K .......... .......... .......... .......... .......... 33% 78.7M 2s
  7300K .......... .......... .......... .......... .......... 33% 94.1M 2s
  7350K .......... .......... .......... .......... .......... 33%  108M 2s
  7400K .......... .......... .......... .......... .......... 34% 80.8M 2s
  7450K .......... .......... .......... .......... .......... 34%  113M 2s
  7500K .......... .......... .......... .......... .......... 34% 94.0M 2s
  7550K .......... .......... .......... .......... .......... 34% 79.6M 2s
  7600K .......... .......... .......... .......... .......... 35%  115M 2s
  7650K .......... .......... .......... .......... .......... 35% 92.3M 2s
  7700K .......... .......... .......... .......... .......... 35% 81.7M 2s
  7750K .......... .......... .......... .......... .......... 35%  101M 2s
  7800K .......... .......... .......... .......... .......... 36% 82.5M 2s
  7850K .......... .......... .......... .......... .......... 36% 80.5M 2s
  7900K .......... .......... .......... .......... .......... 36% 78.6M 2s
  7950K .......... .......... .......... .......... .......... 36% 67.3M 2s
  8000K .......... .......... .......... .......... .......... 36% 77.7M 2s
  8050K .......... .......... .......... .......... .......... 37% 3.53M 2s
  8100K .......... .......... .......... .......... .......... 37%  181M 2s
  8150K .......... .......... .......... .......... .......... 37% 8.89M 2s
  8200K .......... .......... .......... .......... .......... 37% 1.74G 2s
  8250K .......... .......... .......... .......... .......... 38% 87.2M 2s
  8300K .......... .......... .......... .......... .......... 38%  385M 2s
  8350K .......... .......... .......... .......... .......... 38%  203M 2s
  8400K .......... .......... .......... .......... .......... 38% 61.8M 2s
  8450K .......... .......... .......... .......... .......... 39%  196M 2s
  8500K .......... .......... .......... .......... .......... 39%  333M 2s
  8550K .......... .......... .......... .......... .......... 39% 2.02G 2s
  8600K .......... .......... .......... .......... .......... 39% 14.9M 2s
  8650K .......... .......... .......... .......... .......... 39% 1.14G 2s
  8700K .......... .......... .......... .......... .......... 40% 1.77G 2s
  8750K .......... .......... .......... .......... .......... 40% 1.60G 2s
  8800K .......... .......... .......... .......... .......... 40% 1.91G 2s
  8850K .......... .......... .......... .......... .......... 40% 1.69G 2s
  8900K .......... .......... .......... .......... .......... 41% 1.06G 2s
  8950K .......... .......... .......... .......... .......... 41% 1.41G 2s
  9000K .......... .......... .......... .......... .......... 41% 2.58G 2s
  9050K .......... .......... .......... .......... .......... 41% 1.35G 2s
  9100K .......... .......... .......... .......... .......... 41% 1.76G 2s
  9150K .......... .......... .......... .......... .......... 42% 1.46G 2s
  9200K .......... .......... .......... .......... .......... 42% 2.51G 2s
  9250K .......... .......... .......... .......... .......... 42% 2.05G 2s
  9300K .......... .......... .......... .......... .......... 42% 2.34G 2s
  9350K .......... .......... .......... .......... .......... 43% 8.89M 2s
  9400K .......... .......... .......... .......... .......... 43%  106M 2s
  9450K .......... .......... .......... .......... .......... 43% 1.28G 2s
  9500K .......... .......... .......... .......... .......... 43% 1.17G 2s
  9550K .......... .......... .......... .......... .......... 44% 1.20G 2s
  9600K .......... .......... .......... .......... .......... 44% 1.44G 2s
  9650K .......... .......... .......... .......... .......... 44%  925M 2s
  9700K .......... .......... .......... .......... .......... 44% 1.85G 2s
  9750K .......... .......... .......... .......... .......... 44% 1.86G 2s
  9800K .......... .......... .......... .......... .......... 45% 2.18G 2s
  9850K .......... .......... .......... .......... .......... 45%  948M 2s
  9900K .......... .......... .......... .......... .......... 45% 1.99G 2s
  9950K .......... .......... .......... .......... .......... 45%  122M 2s
 10000K .......... .......... .......... .......... .......... 46% 62.8M 2s
 10050K .......... .......... .......... .......... .......... 46% 90.5M 2s
 10100K .......... .......... .......... .......... .......... 46% 19.2M 2s
 10150K .......... .......... .......... .......... .......... 46% 44.6M 2s
 10200K .......... .......... .......... .......... .......... 47% 69.8M 2s
 10250K .......... .......... .......... .......... .......... 47% 70.3M 2s
 10300K .......... .......... .......... .......... .......... 47% 27.3M 2s
 10350K .......... .......... .......... .......... .......... 47% 30.1M 2s
 10400K .......... .......... .......... .......... .......... 47% 59.5M 2s
 10450K .......... .......... .......... .......... .......... 48% 83.4M 2s
 10500K .......... .......... .......... .......... .......... 48% 66.0M 2s
 10550K .......... .......... .......... .......... .......... 48% 22.0M 2s
 10600K .......... .......... .......... .......... .......... 48% 39.3M 2s
 10650K .......... .......... .......... .......... .......... 49% 27.6M 2s
 10700K .......... .......... .......... .......... .......... 49% 32.4M 2s
 10750K .......... .......... .......... .......... .......... 49% 94.1M 2s
 10800K .......... .......... .......... .......... .......... 49% 56.9M 2s
 10850K .......... .......... .......... .......... .......... 50% 53.9M 2s
 10900K .......... .......... .......... .......... .......... 50% 17.7M 2s
 10950K .......... .......... .......... .......... .......... 50% 87.4M 2s
 11000K .......... .......... .......... .......... .......... 50%  101M 2s
 11050K .......... .......... .......... .......... .......... 50% 44.8M 2s
 11100K .......... .......... .......... .......... .......... 51% 17.2M 2s
 11150K .......... .......... .......... .......... .......... 51% 81.0M 2s
 11200K .......... .......... .......... .......... .......... 51% 98.9M 2s
 11250K .......... .......... .......... .......... .......... 51% 58.9M 2s
 11300K .......... .......... .......... .......... .......... 52% 33.0M 2s
 11350K .......... .......... .......... .......... .......... 52% 23.4M 2s
 11400K .......... .......... .......... .......... .......... 52% 70.2M 2s
 11450K .......... .......... .......... .......... .......... 52% 89.8M 2s
 11500K .......... .......... .......... .......... .......... 53% 57.9M 2s
 11550K .......... .......... .......... .......... .......... 53% 15.8M 2s
 11600K .......... .......... .......... .......... .......... 53% 91.2M 2s
 11650K .......... .......... .......... .......... .......... 53% 81.7M 2s
 11700K .......... .......... .......... .......... .......... 53% 79.2M 2s
 11750K .......... .......... .......... .......... .......... 54% 18.4M 2s
 11800K .......... .......... .......... .......... .......... 54% 31.0M 2s
 11850K .......... .......... .......... .......... .......... 54% 97.9M 2s
 11900K .......... .......... .......... .......... .......... 54%  181M 2s
 11950K .......... .......... .......... .......... .......... 55% 41.0M 2s
 12000K .......... .......... .......... .......... .......... 55% 14.7M 2s
 12050K .......... .......... .......... .......... .......... 55% 87.9M 2s
 12100K .......... .......... .......... .......... .......... 55% 97.4M 2s
 12150K .......... .......... .......... .......... .......... 55% 93.9M 1s
 12200K .......... .......... .......... .......... .......... 56% 21.8M 1s
 12250K .......... .......... .......... .......... .......... 56% 26.7M 1s
 12300K .......... .......... .......... .......... .......... 56%  107M 1s
 12350K .......... .......... .......... .......... .......... 56% 85.6M 1s
 12400K .......... .......... .......... .......... .......... 57%  114M 1s
 12450K .......... .......... .......... .......... .......... 57% 14.1M 1s
 12500K .......... .......... .......... .......... .......... 57% 74.3M 1s
 12550K .......... .......... .......... .......... .......... 57%  112M 1s
 12600K .......... .......... .......... .......... .......... 58% 97.6M 1s
 12650K .......... .......... .......... .......... .......... 58% 24.7M 1s
 12700K .......... .......... .......... .......... .......... 58% 25.3M 1s
 12750K .......... .......... .......... .......... .......... 58% 64.5M 1s
 12800K .......... .......... .......... .......... .......... 58% 49.2M 1s
 12850K .......... .......... .......... .......... .......... 59%  102M 1s
 12900K .......... .......... .......... .......... .......... 59% 19.4M 1s
 12950K .......... .......... .......... .......... .......... 59% 66.9M 1s
 13000K .......... .......... .......... .......... .......... 59% 54.4M 1s
 13050K .......... .......... .......... .......... .......... 60% 47.3M 1s
 13100K .......... .......... .......... .......... .......... 60% 51.2M 1s
 13150K .......... .......... .......... .......... .......... 60% 22.4M 1s
 13200K .......... .......... .......... .......... .......... 60% 53.7M 1s
 13250K .......... .......... .......... .......... .......... 61% 55.7M 1s
 13300K .......... .......... .......... .......... .......... 61% 78.0M 1s
 13350K .......... .......... .......... .......... .......... 61% 14.1M 1s
 13400K .......... .......... .......... .......... .......... 61% 72.0M 1s
 13450K .......... .......... .......... .......... .......... 61% 81.7M 1s
 13500K .......... .......... .......... .......... .......... 62% 80.8M 1s
 13550K .......... .......... .......... .......... .......... 62% 69.8M 1s
 13600K .......... .......... .......... .......... .......... 62% 14.5M 1s
 13650K .......... .......... .......... .......... .......... 62%  112M 1s
 13700K .......... .......... .......... .......... .......... 63%  105M 1s
 13750K .......... .......... .......... .......... .......... 63% 82.1M 1s
 13800K .......... .......... .......... .......... .......... 63% 16.0M 1s
 13850K .......... .......... .......... .......... .......... 63% 60.6M 1s
 13900K .......... .......... .......... .......... .......... 64% 76.3M 1s
 13950K .......... .......... .......... .......... .......... 64% 90.5M 1s
 14000K .......... .......... .......... .......... .......... 64% 92.7M 1s
 14050K .......... .......... .......... .......... .......... 64% 15.8M 1s
 14100K .......... .......... .......... .......... .......... 64% 52.3M 1s
 14150K .......... .......... .......... .......... .......... 65%  124M 1s
 14200K .......... .......... .......... .......... .......... 65% 74.4M 1s
 14250K .......... .......... .......... .......... .......... 65% 17.5M 1s
 14300K .......... .......... .......... .......... .......... 65% 58.2M 1s
 14350K .......... .......... .......... .......... .......... 66% 65.7M 1s
 14400K .......... .......... .......... .......... .......... 66% 95.2M 1s
 14450K .......... .......... .......... .......... .......... 66% 85.1M 1s
 14500K .......... .......... .......... .......... .......... 66% 16.8M 1s
 14550K .......... .......... .......... .......... .......... 66% 59.6M 1s
 14600K .......... .......... .......... .......... .......... 67% 72.9M 1s
 14650K .......... .......... .......... .......... .......... 67% 93.7M 1s
 14700K .......... .......... .......... .......... .......... 67% 18.0M 1s
 14750K .......... .......... .......... .......... .......... 67% 59.4M 1s
 14800K .......... .......... .......... .......... .......... 68% 77.8M 1s
 14850K .......... .......... .......... .......... .......... 68% 64.1M 1s
 14900K .......... .......... .......... .......... .......... 68% 86.3M 1s
 14950K .......... .......... .......... .......... .......... 68% 16.9M 1s
 15000K .......... .......... .......... .......... .......... 69% 69.4M 1s
 15050K .......... .......... .......... .......... .......... 69% 63.7M 1s
 15100K .......... .......... .......... .......... .......... 69% 83.5M 1s
 15150K .......... .......... .......... .......... .......... 69% 19.1M 1s
 15200K .......... .......... .......... .......... .......... 69% 59.9M 1s
 15250K .......... .......... .......... .......... .......... 70% 56.6M 1s
 15300K .......... .......... .......... .......... .......... 70% 68.5M 1s
 15350K .......... .......... .......... .......... .......... 70%  102M 1s
 15400K .......... .......... .......... .......... .......... 70% 15.6M 1s
 15450K .......... .......... .......... .......... .......... 71% 53.6M 1s
 15500K .......... .......... .......... .......... .......... 71%  179M 1s
 15550K .......... .......... .......... .......... .......... 71% 75.6M 1s
 15600K .......... .......... .......... .......... .......... 71% 19.8M 1s
 15650K .......... .......... .......... .......... .......... 72% 41.4M 1s
 15700K .......... .......... .......... .......... .......... 72% 59.4M 1s
 15750K .......... .......... .......... .......... .......... 72%  113M 1s
 15800K .......... .......... .......... .......... .......... 72% 80.9M 1s
 15850K .......... .......... .......... .......... .......... 72% 15.7M 1s
 15900K .......... .......... .......... .......... .......... 73% 80.3M 1s
 15950K .......... .......... .......... .......... .......... 73% 68.4M 1s
 16000K .......... .......... .......... .......... .......... 73%  120M 1s
 16050K .......... .......... .......... .......... .......... 73% 18.6M 1s
 16100K .......... .......... .......... .......... .......... 74% 42.3M 1s
 16150K .......... .......... .......... .......... .......... 74% 95.3M 1s
 16200K .......... .......... .......... .......... .......... 74% 48.6M 1s
 16250K .......... .......... .......... .......... .......... 74%  173M 1s
 16300K .......... .......... .......... .......... .......... 75% 17.2M 1s
 16350K .......... .......... .......... .......... .......... 75% 62.1M 1s
 16400K .......... .......... .......... .......... .......... 75% 66.0M 1s
 16450K .......... .......... .......... .......... .......... 75% 68.4M 1s
 16500K .......... .......... .......... .......... .......... 75% 24.4M 1s
 16550K .......... .......... .......... .......... .......... 76% 34.0M 1s
 16600K .......... .......... .......... .......... .......... 76% 71.6M 1s
 16650K .......... .......... .......... .......... .......... 76% 63.9M 1s
 16700K .......... .......... .......... .......... .......... 76% 82.7M 1s
 16750K .......... .......... .......... .......... .......... 77% 18.0M 1s
 16800K .......... .......... .......... .......... .......... 77% 75.1M 1s
 16850K .......... .......... .......... .......... .......... 77% 60.4M 1s
 16900K .......... .......... .......... .......... .......... 77% 70.8M 1s
 16950K .......... .......... .......... .......... .......... 78% 25.9M 1s
 17000K .......... .......... .......... .......... .......... 78% 31.9M 1s
 17050K .......... .......... .......... .......... .......... 78% 73.8M 1s
 17100K .......... .......... .......... .......... .......... 78% 49.7M 1s
 17150K .......... .......... .......... .......... .......... 78%  149M 1s
 17200K .......... .......... .......... .......... .......... 79% 16.7M 1s
 17250K .......... .......... .......... .......... .......... 79%  100M 1s
 17300K .......... .......... .......... .......... .......... 79% 70.7M 1s
 17350K .......... .......... .......... .......... .......... 79% 57.1M 1s
 17400K .......... .......... .......... .......... .......... 80% 29.6M 1s
 17450K .......... .......... .......... .......... .......... 80% 27.6M 1s
 17500K .......... .......... .......... .......... .......... 80% 93.5M 1s
 17550K .......... .......... .......... .......... .......... 80% 58.3M 1s
 17600K .......... .......... .......... .......... .......... 80% 90.4M 1s
 17650K .......... .......... .......... .......... .......... 81% 21.3M 1s
 17700K .......... .......... .......... .......... .......... 81% 37.5M 1s
 17750K .......... .......... .......... .......... .......... 81%  100M 1s
 17800K .......... .......... .......... .......... .......... 81% 49.7M 1s
 17850K .......... .......... .......... .......... .......... 82% 75.9M 1s
 17900K .......... .......... .......... .......... .......... 82% 18.2M 1s
 17950K .......... .......... .......... .......... .......... 82% 77.1M 1s
 18000K .......... .......... .......... .......... .......... 82% 87.0M 1s
 18050K .......... .......... .......... .......... .......... 83% 53.5M 1s
 18100K .......... .......... .......... .......... .......... 83% 21.9M 1s
 18150K .......... .......... .......... .......... .......... 83% 49.5M 1s
 18200K .......... .......... .......... .......... .......... 83% 69.8M 1s
 18250K .......... .......... .......... .......... .......... 83% 54.4M 1s
 18300K .......... .......... .......... .......... .......... 84% 88.9M 1s
 18350K .......... .......... .......... .......... .......... 84% 18.0M 1s
 18400K .......... .......... .......... .......... .......... 84% 77.1M 1s
 18450K .......... .......... .......... .......... .......... 84% 82.9M 1s
 18500K .......... .......... .......... .......... .......... 85% 65.0M 1s
 18550K .......... .......... .......... .......... .......... 85% 22.3M 1s
 18600K .......... .......... .......... .......... .......... 85% 31.9M 1s
 18650K .......... .......... .......... .......... .......... 85%  178M 1s
 18700K .......... .......... .......... .......... .......... 86% 59.9M 1s
 18750K .......... .......... .......... .......... .......... 86% 79.2M 1s
 18800K .......... .......... .......... .......... .......... 86% 17.8M 1s
 18850K .......... .......... .......... .......... .......... 86% 51.1M 0s
 18900K .......... .......... .......... .......... .......... 86%  104M 0s
 18950K .......... .......... .......... .......... .......... 87% 86.8M 0s
 19000K .......... .......... .......... .......... .......... 87% 24.4M 0s
 19050K .......... .......... .......... .......... .......... 87% 32.1M 0s
 19100K .......... .......... .......... .......... .......... 87% 59.3M 0s
 19150K .......... .......... .......... .......... .......... 88%  101M 0s
 19200K .......... .......... .......... .......... .......... 88% 88.9M 0s
 19250K .......... .......... .......... .......... .......... 88% 16.9M 0s
 19300K .......... .......... .......... .......... .......... 88% 56.4M 0s
 19350K .......... .......... .......... .......... .......... 89% 69.8M 0s
 19400K .......... .......... .......... .......... .......... 89%  100M 0s
 19450K .......... .......... .......... .......... .......... 89% 37.7M 0s
 19500K .......... .......... .......... .......... .......... 89% 23.2M 0s
 19550K .......... .......... .......... .......... .......... 89% 54.4M 0s
 19600K .......... .......... .......... .......... .......... 90% 84.1M 0s
 19650K .......... .......... .......... .......... .......... 90% 87.6M 0s
 19700K .......... .......... .......... .......... .......... 90% 18.3M 0s
 19750K .......... .......... .......... .......... .......... 90% 60.5M 0s
 19800K .......... .......... .......... .......... .......... 91% 44.4M 0s
 19850K .......... .......... .......... .......... .......... 91%  136M 0s
 19900K .......... .......... .......... .......... .......... 91% 50.1M 0s
 19950K .......... .......... .......... .......... .......... 91% 20.3M 0s
 20000K .......... .......... .......... .......... .......... 92% 94.3M 0s
 20050K .......... .......... .......... .......... .......... 92% 45.6M 0s
 20100K .......... .......... .......... .......... .......... 92% 79.9M 0s
 20150K .......... .......... .......... .......... .......... 92% 39.1M 0s
 20200K .......... .......... .......... .......... .......... 92% 24.5M 0s
 20250K .......... .......... .......... .......... .......... 93% 47.5M 0s
 20300K .......... .......... .......... .......... .......... 93% 83.6M 0s
 20350K .......... .......... .......... .......... .......... 93% 90.6M 0s
 20400K .......... .......... .......... .......... .......... 93% 20.6M 0s
 20450K .......... .......... .......... .......... .......... 94% 58.4M 0s
 20500K .......... .......... .......... .......... .......... 94% 49.0M 0s
 20550K .......... .......... .......... .......... .......... 94% 73.4M 0s
 20600K .......... .......... .......... .......... .......... 94% 82.4M 0s
 20650K .......... .......... .......... .......... .......... 94% 21.2M 0s
 20700K .......... .......... .......... .......... .......... 95% 54.1M 0s
 20750K .......... .......... .......... .......... .......... 95% 49.8M 0s
 20800K .......... .......... .......... .......... .......... 95% 71.1M 0s
 20850K .......... .......... .......... .......... .......... 95% 25.0M 0s
 20900K .......... .......... .......... .......... .......... 96% 41.8M 0s
 20950K .......... .......... .......... .......... .......... 96% 46.0M 0s
 21000K .......... .......... .......... .......... .......... 96% 95.5M 0s
 21050K .......... .......... .......... .......... .......... 96% 58.2M 0s
 21100K .......... .......... .......... .......... .......... 97% 23.8M 0s
 21150K .......... .......... .......... .......... .......... 97% 52.5M 0s
 21200K .......... .......... .......... .......... .......... 97% 48.0M 0s
 21250K .......... .......... .......... .......... .......... 97% 77.8M 0s
 21300K .......... .......... .......... .......... .......... 97% 24.2M 0s
 21350K .......... .......... .......... .......... .......... 98% 51.3M 0s
 21400K .......... .......... .......... .......... .......... 98% 52.1M 0s
 21450K .......... .......... .......... .......... .......... 98% 57.8M 0s
 21500K .......... .......... .......... .......... .......... 98% 73.7M 0s
 21550K .......... .......... .......... .......... .......... 99% 22.9M 0s
 21600K .......... .......... .......... .......... .......... 99% 51.8M 0s
 21650K .......... .......... .......... .......... .......... 99% 52.7M 0s
 21700K .......... .......... .......... .......... .......... 99% 68.9M 0s
 21750K .......... .......... .......... .......... .         100% 73.0M=3.7s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 06:26:55 (47.6 Mb/s) - ‘/dev/null’ saved [22314305/22314305]

