--2020-03-02 03:04:21--  http://ubuntudanmark.dk/filer/fwunixref.pdf
Resolving ubuntudanmark.dk (ubuntudanmark.dk)... 46.21.102.92
Connecting to ubuntudanmark.dk (ubuntudanmark.dk)|46.21.102.92|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ubuntudanmark.dk/filer/fwunixref.pdf [following]
--2020-03-02 03:04:22--  https://ubuntudanmark.dk/filer/fwunixref.pdf
Connecting to ubuntudanmark.dk (ubuntudanmark.dk)|46.21.102.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70752 (69K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72% 6.26M 0s
    50K .......... .........                                  100%  942M=0.07s

2020-03-02 03:04:22 (8.63 Mb/s) - ‘/dev/null’ saved [70752/70752]

