--2020-03-01 22:16:00--  http://www.aed.al/sq/files/4h2guq374ecd016342af3
Resolving www.aed.al (www.aed.al)... 109.104.129.58
Connecting to www.aed.al (www.aed.al)|109.104.129.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.68M
    50K .......... .......... .......... .......... .......... 1.76M
   100K .......... .......... .......... .......... .......... 3.33M
   150K .......... .......... .......... .......... .......... 2.92M
   200K .......... .......... .......... .......... .......... 3.02M
   250K .......... .......... .......... .......... .......... 3.07M
   300K .......... .......... .......... .......... .......... 3.37M
   350K .......... ...                                         15.7M=1.1s

2020-03-01 22:16:02 (2.62 Mb/s) - ‘/dev/null’ saved [371882]

