--2020-03-01 23:47:04--  http://asoiu.edu.az/photos/adnsuQ.pdf
Resolving asoiu.edu.az (asoiu.edu.az)... 94.20.20.121
Connecting to asoiu.edu.az (asoiu.edu.az)|94.20.20.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366347 (358K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.14M 1s
    50K .......... .......... .......... .......... .......... 27% 5.02M 1s
   100K .......... .......... .......... .......... .......... 41% 4.98M 0s
   150K .......... .......... .......... .......... .......... 55% 5.07M 0s
   200K .......... .......... .......... .......... .......... 69%  127M 0s
   250K .......... .......... .......... .......... .......... 83% 4.88M 0s
   300K .......... .......... .......... .......... .......... 97%  270M 0s
   350K .......                                               100%  441M=0.5s

2020-03-01 23:47:06 (5.59 Mb/s) - ‘/dev/null’ saved [366347/366347]

