--2020-03-02 01:50:39--  http://www.pizzahotline.ca/Pizza_Hotline_Menu.pdf
Resolving www.pizzahotline.ca (www.pizzahotline.ca)... 104.130.101.147
Connecting to www.pizzahotline.ca (www.pizzahotline.ca)|104.130.101.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 970882 (948K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.22M 3s
    50K .......... .......... .......... .......... .......... 10% 4.47M 2s
   100K .......... .......... .......... .......... .......... 15%  148M 1s
   150K .......... .......... .......... .......... .......... 21%  120M 1s
   200K .......... .......... .......... .......... .......... 26% 4.54M 1s
   250K .......... .......... .......... .......... .......... 31%  128M 1s
   300K .......... .......... .......... .......... .......... 36% 4.77M 1s
   350K .......... .......... .......... .......... .......... 42%  193M 1s
   400K .......... .......... .......... .......... .......... 47%  210M 1s
   450K .......... .......... .......... .......... .......... 52%  200M 0s
   500K .......... .......... .......... .......... .......... 58% 4.64M 0s
   550K .......... .......... .......... .......... .......... 63%  155M 0s
   600K .......... .......... .......... .......... .......... 68%  202M 0s
   650K .......... .......... .......... .......... .......... 73%  443M 0s
   700K .......... .......... .......... .......... .......... 79%  181M 0s
   750K .......... .......... .......... .......... .......... 84% 4.78M 0s
   800K .......... .......... .......... .......... .......... 89%  191M 0s
   850K .......... .......... .......... .......... .......... 94%  190M 0s
   900K .......... .......... .......... .......... ........  100%  414M=0.7s

2020-03-02 01:50:40 (11.9 Mb/s) - ‘/dev/null’ saved [970882/970882]

