--2020-03-02 05:06:45--  http://www.kshalem.org.il/uploads/pdf/article_4244_1412415339.pdf
Resolving www.kshalem.org.il (www.kshalem.org.il)... 82.166.160.136
Connecting to www.kshalem.org.il (www.kshalem.org.il)|82.166.160.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 352473 (344K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.93M 1s
    50K .......... .......... .......... .......... .......... 29% 5.88M 1s
   100K .......... .......... .......... .......... .......... 43% 99.1M 0s
   150K .......... .......... .......... .......... .......... 58% 63.1M 0s
   200K .......... .......... .......... .......... .......... 72% 6.06M 0s
   250K .......... .......... .......... .......... .......... 87%  176M 0s
   300K .......... .......... .......... .......... ....      100% 5.72M=0.4s

2020-03-02 05:06:46 (7.98 Mb/s) - ‘/dev/null’ saved [352473/352473]

