--2020-03-02 03:46:19--  http://www.ukkinstituutti.fi/filebank/588-Suomalaisten_fyysinen_aktiivisuus_netti.pdf
Resolving www.ukkinstituutti.fi (www.ukkinstituutti.fi)... 193.64.221.3
Connecting to www.ukkinstituutti.fi (www.ukkinstituutti.fi)|193.64.221.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4373845 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.07M 7s
    50K .......... .......... .......... .......... ..........  2% 9.95M 5s
   100K .......... .......... .......... .......... ..........  3% 9.93M 4s
   150K .......... .......... .......... .......... ..........  4% 10.3M 4s
   200K .......... .......... .......... .......... ..........  5%  191M 3s
   250K .......... .......... .......... .......... ..........  7% 10.9M 3s
   300K .......... .......... .......... .......... ..........  8%  114M 3s
   350K .......... .......... .......... .......... ..........  9%  138M 2s
   400K .......... .......... .......... .......... .......... 10% 11.3M 2s
   450K .......... .......... .......... .......... .......... 11%  186M 2s
   500K .......... .......... .......... .......... .......... 12%  170M 2s
   550K .......... .......... .......... .......... .......... 14%  239M 2s
   600K .......... .......... .......... .......... .......... 15%  210M 2s
   650K .......... .......... .......... .......... .......... 16% 12.0M 2s
   700K .......... .......... .......... .......... .......... 17%  130M 2s
   750K .......... .......... .......... .......... .......... 18%  134M 1s
   800K .......... .......... .......... .......... .......... 19%  612M 1s
   850K .......... .......... .......... .......... .......... 21%  194M 1s
   900K .......... .......... .......... .......... .......... 22% 13.3M 1s
   950K .......... .......... .......... .......... .......... 23%  160M 1s
  1000K .......... .......... .......... .......... .......... 24%  440M 1s
  1050K .......... .......... .......... .......... .......... 25%  211M 1s
  1100K .......... .......... .......... .......... .......... 26%  221M 1s
  1150K .......... .......... .......... .......... .......... 28%  137M 1s
  1200K .......... .......... .......... .......... .......... 29%  522M 1s
  1250K .......... .......... .......... .......... .......... 30%  181M 1s
  1300K .......... .......... .......... .......... .......... 31% 13.7M 1s
  1350K .......... .......... .......... .......... .......... 32%  142M 1s
  1400K .......... .......... .......... .......... .......... 33%  101M 1s
  1450K .......... .......... .......... .......... .......... 35%  449M 1s
  1500K .......... .......... .......... .......... .......... 36%  316M 1s
  1550K .......... .......... .......... .......... .......... 37%  221M 1s
  1600K .......... .......... .......... .......... .......... 38%  583M 1s
  1650K .......... .......... .......... .......... .......... 39%  351M 1s
  1700K .......... .......... .......... .......... .......... 40%  215M 1s
  1750K .......... .......... .......... .......... .......... 42% 15.8M 1s
  1800K .......... .......... .......... .......... .......... 43%  205M 1s
  1850K .......... .......... .......... .......... .......... 44% 69.9M 1s
  1900K .......... .......... .......... .......... .......... 45%  243M 1s
  1950K .......... .......... .......... .......... .......... 46%  116M 1s
  2000K .......... .......... .......... .......... .......... 47% 94.7M 1s
  2050K .......... .......... .......... .......... .......... 49%  349M 0s
  2100K .......... .......... .......... .......... .......... 50%  515M 0s
  2150K .......... .......... .......... .......... .......... 51%  207M 0s
  2200K .......... .......... .......... .......... .......... 52%  465M 0s
  2250K .......... .......... .......... .......... .......... 53% 20.4M 0s
  2300K .......... .......... .......... .......... .......... 55%  209M 0s
  2350K .......... .......... .......... .......... .......... 56% 88.2M 0s
  2400K .......... .......... .......... .......... .......... 57%  151M 0s
  2450K .......... .......... .......... .......... .......... 58%  266M 0s
  2500K .......... .......... .......... .......... .......... 59% 82.9M 0s
  2550K .......... .......... .......... .......... .......... 60%  189M 0s
  2600K .......... .......... .......... .......... .......... 62%  107M 0s
  2650K .......... .......... .......... .......... .......... 63%  277M 0s
  2700K .......... .......... .......... .......... .......... 64%  586M 0s
  2750K .......... .......... .......... .......... .......... 65%  290M 0s
  2800K .......... .......... .......... .......... .......... 66% 23.6M 0s
  2850K .......... .......... .......... .......... .......... 67% 83.3M 0s
  2900K .......... .......... .......... .......... .......... 69%  170M 0s
  2950K .......... .......... .......... .......... .......... 70% 39.7M 0s
  3000K .......... .......... .......... .......... .......... 71% 2.99M 0s
  3050K .......... .......... .......... .......... .......... 72% 2.25G 0s
  3100K .......... .......... .......... .......... .......... 73% 2.04G 0s
  3150K .......... .......... .......... .......... .......... 74% 2.40G 0s
  3200K .......... .......... .......... .......... .......... 76% 2.40G 0s
  3250K .......... .......... .......... .......... .......... 77% 1.04G 0s
  3300K .......... .......... .......... .......... .......... 78% 2.12G 0s
  3350K .......... .......... .......... .......... .......... 79% 1.63G 0s
  3400K .......... .......... .......... .......... .......... 80% 2.47G 0s
  3450K .......... .......... .......... .......... .......... 81% 2.41G 0s
  3500K .......... .......... .......... .......... .......... 83% 2.08G 0s
  3550K .......... .......... .......... .......... .......... 84% 2.51G 0s
  3600K .......... .......... .......... .......... .......... 85% 1.98G 0s
  3650K .......... .......... .......... .......... .......... 86%  134M 0s
  3700K .......... .......... .......... .......... .......... 87%  506M 0s
  3750K .......... .......... .......... .......... .......... 88% 2.97G 0s
  3800K .......... .......... .......... .......... .......... 90% 57.8M 0s
  3850K .......... .......... .......... .......... .......... 91% 1.29G 0s
  3900K .......... .......... .......... .......... .......... 92% 1.49G 0s
  3950K .......... .......... .......... .......... .......... 93%  800M 0s
  4000K .......... .......... .......... .......... .......... 94% 1.12G 0s
  4050K .......... .......... .......... .......... .......... 95% 1.52G 0s
  4100K .......... .......... .......... .......... .......... 97% 14.5M 0s
  4150K .......... .......... .......... .......... .......... 98%  342M 0s
  4200K .......... .......... .......... .......... .......... 99%  204M 0s
  4250K .......... .......... .                               100%  865M=0.7s

2020-03-02 03:46:20 (47.4 Mb/s) - ‘/dev/null’ saved [4373845/4373845]

