--2020-03-02 04:21:29--  http://www.dhl.com.ht/content/dam/downloads/ht/express/solutions/dhl_emailship_pdf_client_en_031000.pdf
Resolving www.dhl.com.ht (www.dhl.com.ht)... 77.244.143.82, 77.244.143.72
Connecting to www.dhl.com.ht (www.dhl.com.ht)|77.244.143.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 695847 (680K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 87.1M 0s
    50K .......... .......... .......... .......... .......... 14% 97.2M 0s
   100K .......... .......... .......... .......... .......... 22%  185M 0s
   150K .......... .......... .......... .......... .......... 29%  149M 0s
   200K .......... .......... .......... .......... .......... 36%  136M 0s
   250K .......... .......... .......... .......... .......... 44%  125M 0s
   300K .......... .......... .......... .......... .......... 51%  207M 0s
   350K .......... .......... .......... .......... .......... 58%  149M 0s
   400K .......... .......... .......... .......... .......... 66%  400M 0s
   450K .......... .......... .......... .......... .......... 73% 77.7M 0s
   500K .......... .......... .......... .......... .......... 80%  199M 0s
   550K .......... .......... .......... .......... .......... 88%  419M 0s
   600K .......... .......... .......... .......... .......... 95%  394M 0s
   650K .......... .......... .........                       100% 91.6M=0.04s

2020-03-02 04:21:30 (147 Mb/s) - ‘/dev/null’ saved [695847/695847]

