--2020-03-02 02:21:56--  http://element.cx/docs/Nova_pravidla_randeni.pdf
Resolving element.cx (element.cx)... 83.167.244.201, 83.167.244.202
Connecting to element.cx (element.cx)|83.167.244.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256204 (250K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 6.84M 0s
    50K .......... .......... .......... .......... .......... 39% 14.4M 0s
   100K .......... .......... .......... .......... .......... 59% 61.7M 0s
   150K .......... .......... .......... .......... .......... 79%  179M 0s
   200K .......... .......... .......... .......... .......... 99% 15.2M 0s
   250K                                                       100% 32.6K=0.1s

2020-03-02 02:21:56 (16.5 Mb/s) - ‘/dev/null’ saved [256204/256204]

