--2020-03-02 01:42:27--  http://emprofac.cv/sites/default/files/boletim_saude_comunicacao_3a_edicao_marco_2018.pdf
Resolving emprofac.cv (emprofac.cv)... 188.166.41.125
Connecting to emprofac.cv (emprofac.cv)|188.166.41.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2822570 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.54M 3s
    50K .......... .......... .......... .......... ..........  3% 12.8M 3s
   100K .......... .......... .......... .......... ..........  5% 96.8M 2s
   150K .......... .......... .......... .......... ..........  7%  110M 1s
   200K .......... .......... .......... .......... ..........  9% 15.5M 1s
   250K .......... .......... .......... .......... .......... 10% 96.7M 1s
   300K .......... .......... .......... .......... .......... 12% 15.1M 1s
   350K .......... .......... .......... .......... .......... 14%  690M 1s
   400K .......... .......... .......... .......... .......... 16%  131M 1s
   450K .......... .......... .......... .......... .......... 18%  191M 1s
   500K .......... .......... .......... .......... .......... 19% 16.4M 1s
   550K .......... .......... .......... .......... .......... 21%  110M 1s
   600K .......... .......... .......... .......... .......... 23%  538M 1s
   650K .......... .......... .......... .......... .......... 25%  180M 1s
   700K .......... .......... .......... .......... .......... 27%  112M 1s
   750K .......... .......... .......... .......... .......... 29% 18.7M 1s
   800K .......... .......... .......... .......... .......... 30%  173M 1s
   850K .......... .......... .......... .......... .......... 32%  236M 0s
   900K .......... .......... .......... .......... .......... 34%  204M 0s
   950K .......... .......... .......... .......... .......... 36%  340M 0s
  1000K .......... .......... .......... .......... .......... 38%  485M 0s
  1050K .......... .......... .......... .......... .......... 39%  193M 0s
  1100K .......... .......... .......... .......... .......... 41%  298M 0s
  1150K .......... .......... .......... .......... .......... 43%  158M 0s
  1200K .......... .......... .......... .......... .......... 45% 18.4M 0s
  1250K .......... .......... .......... .......... .......... 47%  211M 0s
  1300K .......... .......... .......... .......... .......... 48%  116M 0s
  1350K .......... .......... .......... .......... .......... 50%  168M 0s
  1400K .......... .......... .......... .......... .......... 52%  452M 0s
  1450K .......... .......... .......... .......... .......... 54%  595M 0s
  1500K .......... .......... .......... .......... .......... 56%  183M 0s
  1550K .......... .......... .......... .......... .......... 58%  621M 0s
  1600K .......... .......... .......... .......... .......... 59%  268M 0s
  1650K .......... .......... .......... .......... .......... 61%  152M 0s
  1700K .......... .......... .......... .......... .......... 63% 28.2M 0s
  1750K .......... .......... .......... .......... .......... 65%  164M 0s
  1800K .......... .......... .......... .......... .......... 67%  161M 0s
  1850K .......... .......... .......... .......... .......... 68%  725M 0s
  1900K .......... .......... .......... .......... .......... 70%  185M 0s
  1950K .......... .......... .......... .......... .......... 72%  716M 0s
  2000K .......... .......... .......... .......... .......... 74%  123M 0s
  2050K .......... .......... .......... .......... .......... 76%  120M 0s
  2100K .......... .......... .......... .......... .......... 77%  239M 0s
  2150K .......... .......... .......... .......... .......... 79%  398M 0s
  2200K .......... .......... .......... .......... .......... 81%  599M 0s
  2250K .......... .......... .......... .......... .......... 83%  218M 0s
  2300K .......... .......... .......... .......... .......... 85%  342M 0s
  2350K .......... .......... .......... .......... .......... 87%  196M 0s
  2400K .......... .......... .......... .......... .......... 88%  275M 0s
  2450K .......... .......... .......... .......... .......... 90%  343M 0s
  2500K .......... .......... .......... .......... .......... 92% 37.1M 0s
  2550K .......... .......... .......... .......... .......... 94%  328M 0s
  2600K .......... .......... .......... .......... .......... 96%  630M 0s
  2650K .......... .......... .......... .......... .......... 97%  179M 0s
  2700K .......... .......... .......... .......... .......... 99%  481M 0s
  2750K ......                                                100% 1.64G=0.3s

2020-03-02 01:42:28 (67.7 Mb/s) - ‘/dev/null’ saved [2822570/2822570]

