--2020-03-02 02:31:04--  http://www.jrci.com.co/files/decreto1507.pdf
Resolving www.jrci.com.co (www.jrci.com.co)... 51.79.19.180
Connecting to www.jrci.com.co (www.jrci.com.co)|51.79.19.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jrci.com.co/files/decreto1507.pdf [following]
--2020-03-02 02:31:05--  https://www.jrci.com.co/files/decreto1507.pdf
Connecting to www.jrci.com.co (www.jrci.com.co)|51.79.19.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4519076 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.32M 15s
    50K .......... .......... .......... .......... ..........  2% 5.14M 11s
   100K .......... .......... .......... .......... ..........  3%  155M 7s
   150K .......... .......... .......... .......... ..........  4% 6.80M 7s
   200K .......... .......... .......... .......... ..........  5% 16.3M 6s
   250K .......... .......... .......... .......... ..........  6%  214M 5s
   300K .......... .......... .......... .......... ..........  7% 7.53M 5s
   350K .......... .......... .......... .......... ..........  9%  105M 4s
   400K .......... .......... .......... .......... .......... 10% 19.6M 4s
   450K .......... .......... .......... .......... .......... 11%  115M 3s
   500K .......... .......... .......... .......... .......... 12% 7.97M 3s
   550K .......... .......... .......... .......... .......... 13%  136M 3s
   600K .......... .......... .......... .......... .......... 14%  131M 3s
   650K .......... .......... .......... .......... .......... 15% 19.5M 3s
   700K .......... .......... .......... .......... .......... 16%  126M 2s
   750K .......... .......... .......... .......... .......... 18% 7.99M 3s
   800K .......... .......... .......... .......... .......... 19%  217M 2s
   850K .......... .......... .......... .......... .......... 20%  495M 2s
   900K .......... .......... .......... .......... .......... 21%  378M 2s
   950K .......... .......... .......... .......... .......... 22%  201M 2s
  1000K .......... .......... .......... .......... .......... 23%  232M 2s
  1050K .......... .......... .......... .......... .......... 24%  214M 2s
  1100K .......... .......... .......... .......... .......... 26% 19.3M 2s
  1150K .......... .......... .......... .......... .......... 27% 8.44M 2s
  1200K .......... .......... .......... .......... .......... 28%  107M 2s
  1250K .......... .......... .......... .......... .......... 29%  171M 2s
  1300K .......... .......... .......... .......... .......... 30%  346M 1s
  1350K .......... .......... .......... .......... .......... 31%  149M 1s
  1400K .......... .......... .......... .......... .......... 32%  357M 1s
  1450K .......... .......... .......... .......... .......... 33%  238M 1s
  1500K .......... .......... .......... .......... .......... 35%  437M 1s
  1550K .......... .......... .......... .......... .......... 36% 29.5M 1s
  1600K .......... .......... .......... .......... .......... 37% 63.7M 1s
  1650K .......... .......... .......... .......... .......... 38% 8.48M 1s
  1700K .......... .......... .......... .......... .......... 39%  346M 1s
  1750K .......... .......... .......... .......... .......... 40%  260M 1s
  1800K .......... .......... .......... .......... .......... 41%  440M 1s
  1850K .......... .......... .......... .......... .......... 43%  326M 1s
  1900K .......... .......... .......... .......... .......... 44%  362M 1s
  1950K .......... .......... .......... .......... .......... 45%  157M 1s
  2000K .......... .......... .......... .......... .......... 46%  613M 1s
  2050K .......... .......... .......... .......... .......... 47%  342M 1s
  2100K .......... .......... .......... .......... .......... 48%  193M 1s
  2150K .......... .......... .......... .......... .......... 49%  137M 1s
  2200K .......... .......... .......... .......... .......... 50%  174M 1s
  2250K .......... .......... .......... .......... .......... 52%  398M 1s
  2300K .......... .......... .......... .......... .......... 53%  202M 1s
  2350K .......... .......... .......... .......... .......... 54% 64.7M 1s
  2400K .......... .......... .......... .......... .......... 55% 60.7M 1s
  2450K .......... .......... .......... .......... .......... 56% 8.62M 1s
  2500K .......... .......... .......... .......... .......... 57%  318M 1s
  2550K .......... .......... .......... .......... .......... 58%  550M 1s
  2600K .......... .......... .......... .......... .......... 60% 75.9M 1s
  2650K .......... .......... .......... .......... .......... 61%  163M 1s
  2700K .......... .......... .......... .......... .......... 62%  324M 0s
  2750K .......... .......... .......... .......... .......... 63%  642M 0s
  2800K .......... .......... .......... .......... .......... 64%  192M 0s
  2850K .......... .......... .......... .......... .......... 65%  418M 0s
  2900K .......... .......... .......... .......... .......... 66%  186M 0s
  2950K .......... .......... .......... .......... .......... 67%  226M 0s
  3000K .......... .......... .......... .......... .......... 69%  432M 0s
  3050K .......... .......... .......... .......... .......... 70%  425M 0s
  3100K .......... .......... .......... .......... .......... 71%  366M 0s
  3150K .......... .......... .......... .......... .......... 72%  324M 0s
  3200K .......... .......... .......... .......... .......... 73%  186M 0s
  3250K .......... .......... .......... .......... .......... 74%  257M 0s
  3300K .......... .......... .......... .......... .......... 75% 85.8M 0s
  3350K .......... .......... .......... .......... .......... 77%  190M 0s
  3400K .......... .......... .......... .......... .......... 78% 8.86M 0s
  3450K .......... .......... .......... .......... .......... 79%  191M 0s
  3500K .......... .......... .......... .......... .......... 80%  655M 0s
  3550K .......... .......... .......... .......... .......... 81%  209M 0s
  3600K .......... .......... .......... .......... .......... 82%  372M 0s
  3650K .......... .......... .......... .......... .......... 83%  500M 0s
  3700K .......... .......... .......... .......... .......... 84%  312M 0s
  3750K .......... .......... .......... .......... .......... 86%  238M 0s
  3800K .......... .......... .......... .......... .......... 87%  314M 0s
  3850K .......... .......... .......... .......... .......... 88%  228M 0s
  3900K .......... .......... .......... .......... .......... 89%  314M 0s
  3950K .......... .......... .......... .......... .......... 90%  235M 0s
  4000K .......... .......... .......... .......... .......... 91%  410M 0s
  4050K .......... .......... .......... .......... .......... 92%  378M 0s
  4100K .......... .......... .......... .......... .......... 94%  284M 0s
  4150K .......... .......... .......... .......... .......... 95%  261M 0s
  4200K .......... .......... .......... .......... .......... 96%  406M 0s
  4250K .......... .......... .......... .......... .......... 97%  497M 0s
  4300K .......... .......... .......... .......... .......... 98%  384M 0s
  4350K .......... .......... .......... .......... .......... 99%  183M 0s
  4400K .......... ...                                        100% 3.72G=0.9s

2020-03-02 02:31:06 (39.6 Mb/s) - ‘/dev/null’ saved [4519076/4519076]

