--2020-03-01 22:24:13--  http://www.univ-km.dz/images/concours.pdf
Resolving www.univ-km.dz (www.univ-km.dz)... 193.194.80.9
Connecting to www.univ-km.dz (www.univ-km.dz)|193.194.80.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638477 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.82M 5s
    50K .......... .......... .......... .......... ..........  3% 7.43M 4s
   100K .......... .......... .......... .......... ..........  5% 46.7M 3s
   150K .......... .......... .......... .......... ..........  7% 8.68M 3s
   200K .......... .......... .......... .......... ..........  9% 91.7M 2s
   250K .......... .......... .......... .......... .......... 11% 29.6M 2s
   300K .......... .......... .......... .......... .......... 13% 12.2M 2s
   350K .......... .......... .......... .......... .......... 15% 67.1M 2s
   400K .......... .......... .......... .......... .......... 17% 33.5M 1s
   450K .......... .......... .......... .......... .......... 19% 87.6M 1s
   500K .......... .......... .......... .......... .......... 21% 29.7M 1s
   550K .......... .......... .......... .......... .......... 23% 22.3M 1s
   600K .......... .......... .......... .......... .......... 25%  102M 1s
   650K .......... .......... .......... .......... .......... 27% 33.1M 1s
   700K .......... .......... .......... .......... .......... 29% 57.6M 1s
   750K .......... .......... .......... .......... .......... 31% 31.7M 1s
   800K .......... .......... .......... .......... .......... 32% 24.5M 1s
   850K .......... .......... .......... .......... .......... 34% 73.3M 1s
   900K .......... .......... .......... .......... .......... 36%  101M 1s
   950K .......... .......... .......... .......... .......... 38% 37.0M 1s
  1000K .......... .......... .......... .......... .......... 40% 79.2M 1s
  1050K .......... .......... .......... .......... .......... 42%  136M 1s
  1100K .......... .......... .......... .......... .......... 44%  104M 1s
  1150K .......... .......... .......... .......... .......... 46% 38.2M 0s
  1200K .......... .......... .......... .......... .......... 48% 42.5M 0s
  1250K .......... .......... .......... .......... .......... 50% 91.7M 0s
  1300K .......... .......... .......... .......... .......... 52% 75.4M 0s
  1350K .......... .......... .......... .......... .......... 54% 34.4M 0s
  1400K .......... .......... .......... .......... .......... 56% 78.2M 0s
  1450K .......... .......... .......... .......... .......... 58% 32.3M 0s
  1500K .......... .......... .......... .......... .......... 60% 70.5M 0s
  1550K .......... .......... .......... .......... .......... 62% 33.9M 0s
  1600K .......... .......... .......... .......... .......... 64% 96.6M 0s
  1650K .......... .......... .......... .......... .......... 65% 82.0M 0s
  1700K .......... .......... .......... .......... .......... 67% 31.6M 0s
  1750K .......... .......... .......... .......... .......... 69% 60.4M 0s
  1800K .......... .......... .......... .......... .......... 71% 5.62M 0s
  1850K .......... .......... .......... .......... .......... 73% 92.9M 0s
  1900K .......... .......... .......... .......... .......... 75% 1.87G 0s
  1950K .......... .......... .......... .......... .......... 77% 1.99G 0s
  2000K .......... .......... .......... .......... .......... 79% 31.1M 0s
  2050K .......... .......... .......... .......... .......... 81% 93.5M 0s
  2100K .......... .......... .......... .......... .......... 83% 1.35G 0s
  2150K .......... .......... .......... .......... .......... 85% 1.40G 0s
  2200K .......... .......... .......... .......... .......... 87% 45.9M 0s
  2250K .......... .......... .......... .......... .......... 89%  135M 0s
  2300K .......... .......... .......... .......... .......... 91%  193M 0s
  2350K .......... .......... .......... .......... .......... 93% 2.04G 0s
  2400K .......... .......... .......... .......... .......... 95% 35.0M 0s
  2450K .......... .......... .......... .......... .......... 97% 74.2M 0s
  2500K .......... .......... .......... .......... .......... 98%  120M 0s
  2550K .......... .......... ......                          100% 12.7M=0.7s

2020-03-01 22:24:15 (31.7 Mb/s) - ‘/dev/null’ saved [2638477/2638477]

