--2020-03-02 00:37:45--  http://www.bhutaninsurance.com.bt/AnnualReport/9th_annual_report.pdf
Resolving www.bhutaninsurance.com.bt (www.bhutaninsurance.com.bt)... 202.144.128.151
Connecting to www.bhutaninsurance.com.bt (www.bhutaninsurance.com.bt)|202.144.128.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7604965 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 51s
    50K .......... .......... .......... .......... ..........  1% 2.37M 38s
   100K .......... .......... .......... .......... ..........  2%  162M 25s
   150K .......... .......... .......... .......... ..........  2% 91.2M 19s
   200K .......... .......... .......... .......... ..........  3% 2.46M 20s
   250K .......... .......... .......... .......... ..........  4% 75.3M 17s
   300K .......... .......... .......... .......... ..........  4% 2.47M 17s
   350K .......... .......... .......... .......... ..........  5%  324M 15s
   400K .......... .......... .......... .......... ..........  6%  160M 13s
   450K .......... .......... .......... .......... ..........  6%  276M 12s
   500K .......... .......... .......... .......... ..........  7% 41.0M 11s
   550K .......... .......... .......... .......... ..........  8% 2.56M 12s
   600K .......... .......... .......... .......... ..........  8%  105M 11s
   650K .......... .......... .......... .......... ..........  9% 2.33M 12s
   700K .......... .......... .......... .......... .......... 10%  171M 11s
   750K .......... .......... .......... .......... .......... 10%  123M 10s
   800K .......... .......... .......... .......... .......... 11% 2.38G 9s
   850K .......... .......... .......... .......... .......... 12% 2.64G 9s
   900K .......... .......... .......... .......... .......... 12% 1.96G 8s
   950K .......... .......... .......... .......... .......... 13% 2.12G 8s
  1000K .......... .......... .......... .......... .......... 14% 2.05G 7s
  1050K .......... .......... .......... .......... .......... 14% 2.66G 7s
  1100K .......... .......... .......... .......... .......... 15% 2.46M 8s
  1150K .......... .......... .......... .......... .......... 16% 74.2M 7s
  1200K .......... .......... .......... .......... .......... 16%  227M 7s
  1250K .......... .......... .......... .......... .......... 17%  458M 7s
  1300K .......... .......... .......... .......... .......... 18%  374M 6s
  1350K .......... .......... .......... .......... .......... 18%  317M 6s
  1400K .......... .......... .......... .......... .......... 19%  202M 6s
  1450K .......... .......... .......... .......... .......... 20%  548M 6s
  1500K .......... .......... .......... .......... .......... 20%  222M 5s
  1550K .......... .......... .......... .......... .......... 21% 2.55M 6s
  1600K .......... .......... .......... .......... .......... 22% 62.3M 6s
  1650K .......... .......... .......... .......... .......... 22%  140M 5s
  1700K .......... .......... .......... .......... .......... 23%  203M 5s
  1750K .......... .......... .......... .......... .......... 24%  228M 5s
  1800K .......... .......... .......... .......... .......... 24%  447M 5s
  1850K .......... .......... .......... .......... .......... 25%  434M 5s
  1900K .......... .......... .......... .......... .......... 26%  333M 4s
  1950K .......... .......... .......... .......... .......... 26%  149M 4s
  2000K .......... .......... .......... .......... .......... 27% 2.66M 5s
  2050K .......... .......... .......... .......... .......... 28% 98.1M 4s
  2100K .......... .......... .......... .......... .......... 28% 81.7M 4s
  2150K .......... .......... .......... .......... .......... 29% 76.3M 4s
  2200K .......... .......... .......... .......... .......... 30%  162M 4s
  2250K .......... .......... .......... .......... .......... 30%  122M 4s
  2300K .......... .......... .......... .......... .......... 31%  157M 4s
  2350K .......... .......... .......... .......... .......... 32% 1.50G 4s
  2400K .......... .......... .......... .......... .......... 32%  184M 4s
  2450K .......... .......... .......... .......... .......... 33% 2.83M 4s
  2500K .......... .......... .......... .......... .......... 34% 95.1M 4s
  2550K .......... .......... .......... .......... .......... 35% 89.6M 4s
  2600K .......... .......... .......... .......... .......... 35% 76.5M 3s
  2650K .......... .......... .......... .......... .......... 36%  113M 3s
  2700K .......... .......... .......... .......... .......... 37% 58.7M 3s
  2750K .......... .......... .......... .......... .......... 37%  156M 3s
  2800K .......... .......... .......... .......... .......... 38%  297M 3s
  2850K .......... .......... .......... .......... .......... 39%  192M 3s
  2900K .......... .......... .......... .......... .......... 39% 2.95M 3s
  2950K .......... .......... .......... .......... .......... 40%  135M 3s
  3000K .......... .......... .......... .......... .......... 41%  103M 3s
  3050K .......... .......... .......... .......... .......... 41% 90.5M 3s
  3100K .......... .......... .......... .......... .......... 42% 64.8M 3s
  3150K .......... .......... .......... .......... .......... 43%  132M 3s
  3200K .......... .......... .......... .......... .......... 43% 67.1M 3s
  3250K .......... .......... .......... .......... .......... 44% 61.0M 3s
  3300K .......... .......... .......... .......... .......... 45%  274M 3s
  3350K .......... .......... .......... .......... .......... 45%  245M 3s
  3400K .......... .......... .......... .......... .......... 46% 3.00M 3s
  3450K .......... .......... .......... .......... .......... 47%  177M 3s
  3500K .......... .......... .......... .......... .......... 47% 65.5M 2s
  3550K .......... .......... .......... .......... .......... 48%  222M 2s
  3600K .......... .......... .......... .......... .......... 49% 82.2M 2s
  3650K .......... .......... .......... .......... .......... 49% 90.7M 2s
  3700K .......... .......... .......... .......... .......... 50% 65.6M 2s
  3750K .......... .......... .......... .......... .......... 51% 55.9M 2s
  3800K .......... .......... .......... .......... .......... 51% 89.5M 2s
  3850K .......... .......... .......... .......... .......... 52%  220M 2s
  3900K .......... .......... .......... .......... .......... 53% 3.10M 2s
  3950K .......... .......... .......... .......... .......... 53%  106M 2s
  4000K .......... .......... .......... .......... .......... 54% 88.4M 2s
  4050K .......... .......... .......... .......... .......... 55%  134M 2s
  4100K .......... .......... .......... .......... .......... 55%  135M 2s
  4150K .......... .......... .......... .......... .......... 56% 78.0M 2s
  4200K .......... .......... .......... .......... .......... 57% 50.6M 2s
  4250K .......... .......... .......... .......... .......... 57% 90.5M 2s
  4300K .......... .......... .......... .......... .......... 58% 80.2M 2s
  4350K .......... .......... .......... .......... .......... 59%  120M 2s
  4400K .......... .......... .......... .......... .......... 59% 3.13M 2s
  4450K .......... .......... .......... .......... .......... 60%  108M 2s
  4500K .......... .......... .......... .......... .......... 61%  122M 2s
  4550K .......... .......... .......... .......... .......... 61%  122M 2s
  4600K .......... .......... .......... .......... .......... 62%  157M 2s
  4650K .......... .......... .......... .......... .......... 63% 91.2M 2s
  4700K .......... .......... .......... .......... .......... 63% 38.3M 1s
  4750K .......... .......... .......... .......... .......... 64%  163M 1s
  4800K .......... .......... .......... .......... .......... 65%  137M 1s
  4850K .......... .......... .......... .......... .......... 65% 65.3M 1s
  4900K .......... .......... .......... .......... .......... 66% 3.02M 1s
  4950K .......... .......... .......... .......... .......... 67%  124M 1s
  5000K .......... .......... .......... .......... .......... 67% 2.35M 1s
  5050K .......... .......... .......... .......... .......... 68% 1.40G 1s
  5100K .......... .......... .......... .......... .......... 69% 95.3M 1s
  5150K .......... .......... .......... .......... .......... 70% 1.62G 1s
  5200K .......... .......... .......... .......... .......... 70% 1.04G 1s
  5250K .......... .......... .......... .......... .......... 71%  987M 1s
  5300K .......... .......... .......... .......... .......... 72% 1.47G 1s
  5350K .......... .......... .......... .......... .......... 72% 17.0M 1s
  5400K .......... .......... .......... .......... .......... 73% 1.71G 1s
  5450K .......... .......... .......... .......... .......... 74% 1.58G 1s
  5500K .......... .......... .......... .......... .......... 74% 1.34G 1s
  5550K .......... .......... .......... .......... .......... 75% 1.69G 1s
  5600K .......... .......... .......... .......... .......... 76% 1.85G 1s
  5650K .......... .......... .......... .......... .......... 76% 1.18G 1s
  5700K .......... .......... .......... .......... .......... 77% 1.76G 1s
  5750K .......... .......... .......... .......... .......... 78% 3.11M 1s
  5800K .......... .......... .......... .......... .......... 78% 85.8M 1s
  5850K .......... .......... .......... .......... .......... 79% 88.0M 1s
  5900K .......... .......... .......... .......... .......... 80% 96.2M 1s
  5950K .......... .......... .......... .......... .......... 80%  149M 1s
  6000K .......... .......... .......... .......... .......... 81% 29.6M 1s
  6050K .......... .......... .......... .......... .......... 82% 78.4M 1s
  6100K .......... .......... .......... .......... .......... 82% 29.5M 1s
  6150K .......... .......... .......... .......... .......... 83% 3.24M 1s
  6200K .......... .......... .......... .......... .......... 84%  177M 1s
  6250K .......... .......... .......... .......... .......... 84%  129M 1s
  6300K .......... .......... .......... .......... .......... 85% 77.0M 1s
  6350K .......... .......... .......... .......... .......... 86% 39.8M 1s
  6400K .......... .......... .......... .......... .......... 86% 76.0M 1s
  6450K .......... .......... .......... .......... .......... 87% 50.3M 0s
  6500K .......... .......... .......... .......... .......... 88% 3.10M 0s
  6550K .......... .......... .......... .......... .......... 88% 51.4M 0s
  6600K .......... .......... .......... .......... .......... 89%  252M 0s
  6650K .......... .......... .......... .......... .......... 90% 84.1M 0s
  6700K .......... .......... .......... .......... .......... 90%  203M 0s
  6750K .......... .......... .......... .......... .......... 91% 35.9M 0s
  6800K .......... .......... .......... .......... .......... 92% 84.4M 0s
  6850K .......... .......... .......... .......... .......... 92% 21.7M 0s
  6900K .......... .......... .......... .......... .......... 93% 3.30M 0s
  6950K .......... .......... .......... .......... .......... 94% 91.1M 0s
  7000K .......... .......... .......... .......... .......... 94%  160M 0s
  7050K .......... .......... .......... .......... .......... 95% 80.6M 0s
  7100K .......... .......... .......... .......... .......... 96% 90.8M 0s
  7150K .......... .......... .......... .......... .......... 96% 41.4M 0s
  7200K .......... .......... .......... .......... .......... 97%  108M 0s
  7250K .......... .......... .......... .......... .......... 98% 22.6M 0s
  7300K .......... .......... .......... .......... .......... 98% 3.29M 0s
  7350K .......... .......... .......... .......... .......... 99% 58.7M 0s
  7400K .......... .......... ......                          100%  101M=3.8s

2020-03-02 00:37:49 (15.9 Mb/s) - ‘/dev/null’ saved [7604965/7604965]

