--2020-03-02 05:58:59--  http://www.4th-ir.go.kr/article/download/396
Resolving www.4th-ir.go.kr (www.4th-ir.go.kr)... 182.162.170.136
Connecting to www.4th-ir.go.kr (www.4th-ir.go.kr)|182.162.170.136|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.4th-ir.go.kr/article/download/396 [following]
--2020-03-02 05:59:00--  https://www.4th-ir.go.kr/article/download/396
Connecting to www.4th-ir.go.kr (www.4th-ir.go.kr)|182.162.170.136|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 1037727 (1013K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  444K 18s
    50K .......... .......... .......... .......... ..........  9% 1.33M 11s
   100K .......... .......... .......... .......... .......... 14%  711K 10s
   150K .......... .......... .......... .......... .......... 19% 1.19M 9s
   200K .......... .......... .......... .......... .......... 24% 1.33M 8s
   250K .......... .......... .......... .......... .......... 29% 1.32M 7s
   300K .......... .......... .......... .......... .......... 34% 1.34M 6s
   350K .......... .......... .......... .......... .......... 39%  280M 5s
   400K .......... .......... .......... .......... .......... 44% 1.33M 4s
   450K .......... .......... .......... .......... .......... 49% 1.53M 4s
   500K .......... .......... .......... .......... .......... 54% 75.5M 3s
   550K .......... .......... .......... .......... .......... 59% 1.53M 3s
   600K .......... .......... .......... .......... .......... 64% 1.48M 2s
   650K .......... .......... .......... .......... .......... 69%  431M 2s
   700K .......... .......... .......... .......... .......... 74% 1.50M 2s
   750K .......... .......... .......... .......... .......... 78%  133M 1s
   800K .......... .......... .......... .......... .......... 83% 1.20M 1s
   850K .......... .......... .......... .......... .......... 88% 1.34M 1s
   900K .......... .......... .......... .......... .......... 93%  533M 0s
   950K .......... .......... .......... .......... .......... 98% 1.34M 0s
  1000K .......... ...                                        100%  872M=5.4s

2020-03-02 05:59:07 (1.53 Mb/s) - ‘/dev/null’ saved [1037727/1037727]

