--2020-02-25 22:05:57--  http://www.zsvalec.cz/document/download/326%0D
Resolving www.zsvalec.cz (www.zsvalec.cz)... --2020-02-25 22:05:57--  http://www.zsvalec.cz/document/download/326%0D
Resolving www.zsvalec.cz (www.zsvalec.cz)... 217.11.249.139
Connecting to www.zsvalec.cz (www.zsvalec.cz)|217.11.249.139|:80... 217.11.249.139
Connecting to www.zsvalec.cz (www.zsvalec.cz)|217.11.249.139|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367491 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: 1367491 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... ................. .... .......... ........... ..........  3% 8.85M 1s
    50K ............ ..........  3% 8.85M 1s
    50K .......... ..... .......... ............. .......... .......... ..............  7% 17.7M 1s
   100K .......... .......... .......... ............ .......... 11%  655M 1s
   150K .......... .......... .......... .......... ........ ...... 14% 18.3M 1s
   200K .......... .......... .......... .......... ............. 18%  639M 0s
   250K .......... .......... .......... .......... .......... 22% 1.02G 0s
   300K .......... .......... .......... .......... .......... 26%  751M 0s
   350K .......... .......... ........ ......... .......... .......... 29% 18.7M 0s
   400K .......... .......... .......... ............. ............ 33% 1.25G 0s
   450K .......... .......... .......... .......... .......... 37%  779M 0s
   500K ...  7% 4.44M 2s
   100K .......... .......... ............... .... .......... ............... ....... .......... 41% 9.02M 0s
   550K ................ ...... ....... .......... .......... .......... 44%  342M 0s
   600K ............ 11% 8.83M 1s
   150K ............ .......... .............. ........ .... .......... 48% 18.3M 0s
   650K ........... .......... .......... .......... .......... 52%  663M 0s
   700K .......... .......... ......... ................. ... ......... .......... 56% 18.4M 0s
   750K ............. .......... .......... .......... .......... 59%  512M 0s
   800K .......... .......... .......... .......... .......... 63% 18.5M 0s
   850K ........... .......... 14% 8.72M 1s
   200K ............. .......... .......... .......... .......... 67%  580M 0s
   900K .......... .......... .......... .......... .......... 71%  571M 0s
   950K .......... .......... ..... .......... .......... ........... .......... .......... 74% 18.1M 0s
  1000K .......... .......... .......... .......... .......... 78%  696M 0s
  1050K .......... .......... .......... .......... .......... .......... 18% 8.85M 1s
   250K ............... 82% 18.3M 0s
  1100K .......... .......... .......... .......... .......... 86%  603M 0s
  1150K .......... .......... .......... .......... .......... 89%  853M 0s
  1200K ......... ..... ............ .......... ........... .......... .......... .......... 93% 18.2M 0s
  1250K .......... .......... .......... .......... .......... 97%  803M 0s
  1300K .......... .......... ..... ............ ............ 22% 8.85M 1s
   300K .......... ....                100% 13.5M=0.3s

2020-02-25 22:05:58 (33.7 Mb/s) - ‘/dev/null’ saved [1367491/1367491]

--2020-02-25 22:05:58--  http://www.zsvalec.cz/document/download/326%0D
Resolving www.zsvalec.cz (www.zsvalec.cz)... 217.11.249.139
Connecting to www.zsvalec.cz (www.zsvalec.cz)|217.11.249.139|:80... ...... .......... .......... ....connected.
HTTP request sent, awaiting response... ...... 26% 8.93M 1s
   350K .......... .......... .......... .......... .......... 29% 17.1M 1s
   400K ...200 OK
Length: 1367491 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... ......... .......... .......... .............. .......... ........ .......... 33% 8.95M 1s
   450K .......... .......... .......... .......... .......... 37% 17.3M 1s
   500K ....... ..........  3% 7.44M 1s
    50K .......... .......... ................ .......... .......... ........ .......... ..........  7% 14.8M 1s
   100K .......... .......... .......... .......... .......... 11%  781M 1s
   150K .......... ....... .......... 41% 8.98M 1s
   550K .......... .......... .......... .......... .......... .......... 14% 15.1M 1s
   200K .......... .......... .......... .......... .......... 18%  774M 0s
   250K .......... .......... .......... .............. .......... .......... 44% 17.3M 1s
   600K ............ .......... 22% 15.2M 0s
   300K .......... .......... .......... ...... .......... .......... .......... ............. 48% 8.93M 1s
   650K .......... .......... .......... ............ .... ............. 26% 4.93M 1s
   350K ........ 52% 5.90M 1s
   700K ................ .......... .... .......... ................ .......... .......... 29% 7.39M 1s
   400K ...... .......... .......... 56% 8.83M 1s
   750K ..... .......... .......... .......... .......... 33% 14.7M 1s
   450K .......... ............ .......... .......... .......... ........... .......... .......... .......... 37% 15.0M 1s
   500K .......... .......... .......... 59% 5.92M 1s
   800K .......... ........... .......... .......... 41% 14.9M 1s
   550K .......... .......... .......... ............ .......... ............ .......... 44% 15.0M 0s
   600K .......... .......... .......... .......... .......... 48%  385M 0s
   650K .. .......... 63% 8.84M 0s
   850K .......... ........... .......... .......... .......... .......... 52% 15.0M 0s
   700K .......... .............. .......... ........... .......... .......... .......... 56% 15.0M 0s
   750K .......... .......... .......... ..... .......... 67% 8.83M 0s
   900K .......... .......... ................. .......... 59% 14.9M 0s
   800K ...... ............. .......... .......... .......... ........... .......... 71% 8.85M 0s
   950K .......... ....... 63% 14.9M 0s
   850K .......... .......... .......... .......... .......... 67%  452M 0s
   900K .......... ............ .......... .......... ........ .......... .......... .......... 71% 15.0M 0s
   950K .......... .......... .......... ........... 74% 8.90M 0s
  1000K .......... .......... .......... .......... 74% 15.2M 0s
  1000K .......... .......... .......... .......... .......... 78%  377M 0s
  1050K ........... .......... .......... 78% 17.4M 0s
  1050K .......... .......... .......... .......... .......... 82% 15.1M 0s
  1100K .......... .......... ............ .......... .......... .......... . .......... .......... 86% 15.1M 0s
  1150K .......... .......... .......... .............. 82% 8.84M 0s
  1100K .......... ........... ........ ......... 89%  312M 0s
  1200K ........... .......... .......... 86% 17.5M 0s
  1150K ............. .......... .......... .......... .......... 93% 15.3M 0s
  1250K .......... .......... .......... .......... .......... .......... ..... .......... .......... 97% 14.9M 0s
  1300K .......... .......... .......... .....                100%  544M=0.7s

2020-02-25 22:05:58 (16.5 Mb/s) - ‘/dev/null’ saved [1367491/1367491]

........ 89% 8.88M 0s
  1200K .......... .......... .......... .......... .......... 93% 17.5M 0s
  1250K .......... .......... .......... .......... .......... 97% 17.6M 0s
  1300K .......... .......... .......... .....                100% 12.6M=1.2s

2020-02-25 22:05:58 (9.45 Mb/s) - ‘/dev/null’ saved [1367491/1367491]

--2020-02-25 22:05:58--  http://www.zsvalec.cz/document/download/326%0D
Resolving www.zsvalec.cz (www.zsvalec.cz)... 217.11.249.139
Connecting to www.zsvalec.cz (www.zsvalec.cz)|217.11.249.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367491 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.42M 1s
    50K .......... .......... .......... .......... ..........  7% 14.8M 1s
   100K .......... .......... .......... .......... .......... 11% 14.9M 1s
   150K .......... .......... .......... .......... .......... 14% 14.9M 1s
   200K .......... .......... .......... .......... .......... 18%  442M 1s
   250K .......... .......... .......... .......... .......... 22% 14.8M 1s
   300K .......... .......... .......... .......... .......... 26% 14.9M 1s
   350K .......... .......... .......... .......... .......... 29% 15.1M 1s
   400K .......... .......... .......... .......... .......... 33% 14.9M 0s
   450K .......... .......... .......... .......... .......... 37% 15.0M 0s
   500K .......... .......... .......... .......... .......... 41%  311M 0s
   550K .......... .......... .......... .......... .......... 44% 15.1M 0s
   600K .......... .......... .......... .......... .......... 48% 15.0M 0s
   650K .......... .......... .......... .......... .......... 52% 15.0M 0s
   700K .......... .......... .......... .......... .......... 56%  403M 0s
   750K .......... .......... .......... .......... .......... 59% 15.0M 0s
   800K .......... .......... .......... .......... .......... 63% 15.0M 0s
   850K .......... .......... .......... .......... .......... 67% 15.0M 0s
   900K .......... .......... .......... .......... .......... 71%  352M 0s
   950K .......... .......... .......... .......... .......... 74% 15.2M 0s
  1000K .......... .......... .......... .......... .......... 78% 14.9M 0s
  1050K .......... .......... .......... .......... .......... 82%  347M 0s
  1100K .......... .......... .......... .......... .......... 86% 15.3M 0s
  1150K .......... .......... .......... .......... .......... 89% 15.1M 0s
  1200K .......... .......... .......... .......... .......... 93% 15.2M 0s
  1250K .......... .......... .......... .......... .......... 97%  316M 0s
  1300K .......... .......... .......... .....                100% 11.0M=0.6s

2020-02-25 22:05:59 (18.0 Mb/s) - ‘/dev/null’ saved [1367491/1367491]

