--2020-03-02 00:50:07--  http://www.mingobierno.gob.bo/documentos/reglamentos/mofmingob.pdf
Resolving www.mingobierno.gob.bo (www.mingobierno.gob.bo)... 181.115.190.4
Connecting to www.mingobierno.gob.bo (www.mingobierno.gob.bo)|181.115.190.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2645732 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.04M 20s
    50K .......... .......... .......... .......... ..........  3% 2.14M 15s
   100K .......... .......... .......... .......... ..........  5% 63.4M 10s
   150K .......... .......... .......... .......... ..........  7%  131M 7s
   200K .......... .......... .......... .......... ..........  9% 2.13M 7s
   250K .......... .......... .......... .......... .......... 11%  138M 6s
   300K .......... .......... .......... .......... .......... 13% 2.13M 6s
   350K .......... .......... .......... .......... .......... 15%  125M 5s
   400K .......... .......... .......... .......... .......... 17%  126M 5s
   450K .......... .......... .......... .......... .......... 19% 93.6M 4s
   500K .......... .......... .......... .......... .......... 21%  246M 4s
   550K .......... .......... .......... .......... .......... 23% 2.22M 4s
   600K .......... .......... .......... .......... .......... 25%  184M 4s
   650K .......... .......... .......... .......... .......... 27% 52.1M 3s
   700K .......... .......... .......... .......... .......... 29%  249M 3s
   750K .......... .......... .......... .......... .......... 30%  141M 3s
   800K .......... .......... .......... .......... .......... 32% 2.30M 3s
   850K .......... .......... .......... .......... .......... 34%  125M 3s
   900K .......... .......... .......... .......... .......... 36% 98.4M 2s
   950K .......... .......... .......... .......... .......... 38%  164M 2s
  1000K .......... .......... .......... .......... .......... 40% 84.5M 2s
  1050K .......... .......... .......... .......... .......... 42%  221M 2s
  1100K .......... .......... .......... .......... .......... 44%  142M 2s
  1150K .......... .......... .......... .......... .......... 46%  137M 2s
  1200K .......... .......... .......... .......... .......... 48% 2.39M 2s
  1250K .......... .......... .......... .......... .......... 50% 95.3M 2s
  1300K .......... .......... .......... .......... .......... 52%  111M 1s
  1350K .......... .......... .......... .......... .......... 54%  128M 1s
  1400K .......... .......... .......... .......... .......... 56%  104M 1s
  1450K .......... .......... .......... .......... .......... 58% 60.3M 1s
  1500K .......... .......... .......... .......... .......... 59% 1.92M 1s
  1550K .......... .......... .......... .......... .......... 61% 1.91G 1s
  1600K .......... .......... .......... .......... .......... 63%  459M 1s
  1650K .......... .......... .......... .......... .......... 65%  543M 1s
  1700K .......... .......... .......... .......... .......... 67% 2.54G 1s
  1750K .......... .......... .......... .......... .......... 69% 2.24G 1s
  1800K .......... .......... .......... .......... .......... 71% 2.63G 1s
  1850K .......... .......... .......... .......... .......... 73% 2.64G 1s
  1900K .......... .......... .......... .......... .......... 75% 2.64G 1s
  1950K .......... .......... .......... .......... .......... 77% 2.23G 1s
  2000K .......... .......... .......... .......... .......... 79% 2.68G 0s
  2050K .......... .......... .......... .......... .......... 81% 2.61G 0s
  2100K .......... .......... .......... .......... .......... 83% 2.66G 0s
  2150K .......... .......... .......... .......... .......... 85% 2.26G 0s
  2200K .......... .......... .......... .......... .......... 87% 2.69G 0s
  2250K .......... .......... .......... .......... .......... 89% 2.66G 0s
  2300K .......... .......... .......... .......... .......... 90% 2.12M 0s
  2350K .......... .......... .......... .......... .......... 92% 85.2M 0s
  2400K .......... .......... .......... .......... .......... 94%  127M 0s
  2450K .......... .......... .......... .......... .......... 96%  140M 0s
  2500K .......... .......... .......... .......... .......... 98%  102M 0s
  2550K .......... .......... .......... ...                  100%  285M=2.0s

2020-03-02 00:50:10 (10.5 Mb/s) - ‘/dev/null’ saved [2645732/2645732]

