--2020-03-02 04:48:18--  http://www.atmajaya.ac.id/filecontent/bookletindonesia_UAJ.pdf
Resolving www.atmajaya.ac.id (www.atmajaya.ac.id)... 110.35.83.27
Connecting to www.atmajaya.ac.id (www.atmajaya.ac.id)|110.35.83.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.atmajaya.ac.id/filecontent/bookletindonesia_UAJ.pdf [following]
--2020-03-02 04:48:19--  https://www.atmajaya.ac.id/filecontent/bookletindonesia_UAJ.pdf
Connecting to www.atmajaya.ac.id (www.atmajaya.ac.id)|110.35.83.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10852666 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 73s
    50K .......... .......... .......... .......... ..........  0%  121M 37s
   100K .......... .......... .......... .......... ..........  1% 2.37M 36s
   150K .......... .......... .......... .......... ..........  1% 2.37M 36s
   200K .......... .......... .......... .......... ..........  2% 2.42M 36s
   250K .......... .......... .......... .......... ..........  2% 61.7M 30s
   300K .......... .......... .......... .......... ..........  3% 2.37M 31s
   350K .......... .......... .......... .......... ..........  3% 2.37M 31s
   400K .......... .......... .......... .......... ..........  4% 2.39M 31s
   450K .......... .......... .......... .......... ..........  4% 2.43M 31s
   500K .......... .......... .......... .......... ..........  5% 58.0M 29s
   550K .......... .......... .......... .......... ..........  5% 2.36M 29s
   600K .......... .......... .......... .......... ..........  6% 2.38M 29s
   650K .......... .......... .......... .......... ..........  6% 2.43M 29s
   700K .......... .......... .......... .......... ..........  7% 2.40M 30s
   750K .......... .......... .......... .......... ..........  7%  473K 38s
   800K .......... .......... .......... .......... ..........  8% 2.11M 38s
   850K .......... .......... .......... .......... ..........  8% 2.34M 38s
   900K .......... .......... .......... .......... ..........  8% 1.20M 39s
   950K .......... .......... .......... .......... ..........  9% 2.34M 38s
  1000K .......... .......... .......... .......... ..........  9% 2.35M 38s
  1050K .......... .......... .......... .......... .......... 10% 2.37M 38s
  1100K .......... .......... .......... .......... .......... 10% 2.35M 37s
  1150K .......... .......... .......... .......... .......... 11% 2.37M 37s
  1200K .......... .......... .......... .......... .......... 11% 2.36M 36s
  1250K .......... .......... .......... .......... .......... 12% 2.38M 36s
  1300K .......... .......... .......... .......... .......... 12% 2.35M 36s
  1350K .......... .......... .......... .......... .......... 13% 2.33M 35s
  1400K .......... .......... .......... .......... .......... 13%  797K 37s
  1450K .......... .......... .......... .......... .......... 14%  596K 40s
  1500K .......... .......... .......... .......... .......... 14% 2.32M 40s
  1550K .......... .......... .......... .......... .......... 15% 1.19M 40s
  1600K .......... .......... .......... .......... .......... 15% 2.36M 40s
  1650K .......... .......... .......... .......... .......... 16% 2.35M 39s
  1700K .......... .......... .......... .......... .......... 16% 1.19M 39s
  1750K .......... .......... .......... .......... .......... 16% 2.36M 39s
  1800K .......... .......... .......... .......... .......... 17% 2.34M 39s
  1850K .......... .......... .......... .......... .......... 17% 2.37M 38s
  1900K .......... .......... .......... .......... .......... 18% 2.36M 38s
  1950K .......... .......... .......... .......... .......... 18% 1.21M 38s
  2000K .......... .......... .......... .......... .......... 19% 2.42M 38s
  2050K .......... .......... .......... .......... .......... 19% 2.34M 37s
  2100K .......... .......... .......... .......... .......... 20% 38.4M 36s
  2150K .......... .......... .......... .......... .......... 20% 2.36M 36s
  2200K .......... .......... .......... .......... .......... 21% 2.39M 35s
  2250K .......... .......... .......... .......... .......... 21% 2.36M 35s
  2300K .......... .......... .......... .......... .......... 22% 2.43M 35s
  2350K .......... .......... .......... .......... .......... 22% 2.37M 34s
  2400K .......... .......... .......... .......... .......... 23% 2.42M 34s
  2450K .......... .......... .......... .......... .......... 23% 37.6M 33s
  2500K .......... .......... .......... .......... .......... 24% 2.37M 33s
  2550K .......... .......... .......... .......... .......... 24% 2.31M 33s
  2600K .......... .......... .......... .......... .......... 25% 2.58M 32s
  2650K .......... .......... .......... .......... .......... 25% 2.39M 32s
  2700K .......... .......... .......... .......... .......... 25% 21.8M 31s
  2750K .......... .......... .......... .......... .......... 26% 2.34M 31s
  2800K .......... .......... .......... .......... .......... 26% 2.37M 31s
  2850K .......... .......... .......... .......... .......... 27% 2.36M 30s
  2900K .......... .......... .......... .......... .......... 27% 2.87M 30s
  2950K .......... .......... .......... .......... .......... 28% 12.0M 29s
  3000K .......... .......... .......... .......... .......... 28% 2.35M 29s
  3050K .......... .......... .......... .......... .......... 29% 2.37M 29s
  3100K .......... .......... .......... .......... .......... 29% 2.96M 29s
  3150K .......... .......... .......... .......... .......... 30% 10.3M 28s
  3200K .......... .......... .......... .......... .......... 30% 2.38M 28s
  3250K .......... .......... .......... .......... .......... 31% 2.39M 28s
  3300K .......... .......... .......... .......... .......... 31% 2.34M 27s
  3350K .......... .......... .......... .......... .......... 32% 2.99M 27s
  3400K .......... .......... .......... .......... .......... 32% 10.4M 27s
  3450K .......... .......... .......... .......... .......... 33% 2.34M 26s
  3500K .......... .......... .......... .......... .......... 33% 2.37M 26s
  3550K .......... .......... .......... .......... .......... 33% 2.45M 26s
  3600K .......... .......... .......... .......... .......... 34% 61.3M 25s
  3650K .......... .......... .......... .......... .......... 34% 2.36M 25s
  3700K .......... .......... .......... .......... .......... 35% 2.39M 25s
  3750K .......... .......... .......... .......... .......... 35% 2.42M 25s
  3800K .......... .......... .......... .......... .......... 36% 3.03M 25s
  3850K .......... .......... .......... .......... .......... 36% 9.39M 24s
  3900K .......... .......... .......... .......... .......... 37% 2.35M 24s
  3950K .......... .......... .......... .......... .......... 37% 1.74M 24s
  4000K .......... .......... .......... .......... .......... 38% 2.41M 24s
  4050K .......... .......... .......... .......... .......... 38% 6.31M 23s
  4100K .......... .......... .......... .......... .......... 39% 3.57M 23s
  4150K .......... .......... .......... .......... .......... 39% 2.39M 23s
  4200K .......... .......... .......... .......... .......... 40% 2.38M 23s
  4250K .......... .......... .......... .......... .......... 40% 2.41M 22s
  4300K .......... .......... .......... .......... .......... 41% 5.91M 22s
  4350K .......... .......... .......... .......... .......... 41% 3.74M 22s
  4400K .......... .......... .......... .......... .......... 41% 2.38M 22s
  4450K .......... .......... .......... .......... .......... 42% 2.37M 21s
  4500K .......... .......... .......... .......... .......... 42% 2.39M 21s
  4550K .......... .......... .......... .......... .......... 43% 6.91M 21s
  4600K .......... .......... .......... .......... .......... 43% 3.49M 21s
  4650K .......... .......... .......... .......... .......... 44% 2.39M 21s
  4700K .......... .......... .......... .......... .......... 44% 2.38M 20s
  4750K .......... .......... .......... .......... .......... 45% 6.77M 20s
  4800K .......... .......... .......... .......... .......... 45% 2.37M 20s
  4850K .......... .......... .......... .......... .......... 46% 3.56M 20s
  4900K .......... .......... .......... .......... .......... 46% 2.38M 19s
  4950K .......... .......... .......... .......... .......... 47% 2.41M 19s
  5000K .......... .......... .......... .......... .......... 47% 6.32M 19s
  5050K .......... .......... .......... .......... .......... 48% 3.55M 19s
  5100K .......... .......... .......... .......... .......... 48% 2.40M 19s
  5150K .......... .......... .......... .......... .......... 49% 2.38M 18s
  5200K .......... .......... .......... .......... .......... 49% 2.43M 18s
  5250K .......... .......... .......... .......... .......... 50% 6.71M 18s
  5300K .......... .......... .......... .......... .......... 50% 3.47M 18s
  5350K .......... .......... .......... .......... .......... 50% 2.40M 18s
  5400K .......... .......... .......... .......... .......... 51% 2.42M 17s
  5450K .......... .......... .......... .......... .......... 51% 5.82M 17s
  5500K .......... .......... .......... .......... .......... 52% 3.72M 17s
  5550K .......... .......... .......... .......... .......... 52% 2.41M 17s
  5600K .......... .......... .......... .......... .......... 53% 2.37M 17s
  5650K .......... .......... .......... .......... .......... 53% 2.36M 16s
  5700K .......... .......... .......... .......... .......... 54% 7.29M 16s
  5750K .......... .......... .......... .......... .......... 54% 2.37M 16s
  5800K .......... .......... .......... .......... .......... 55% 3.43M 16s
  5850K .......... .......... .......... .......... .......... 55% 2.37M 16s
  5900K .......... .......... .......... .......... .......... 56% 2.40M 16s
  5950K .......... .......... .......... .......... .......... 56% 6.62M 15s
  6000K .......... .......... .......... .......... .......... 57% 3.58M 15s
  6050K .......... .......... .......... .......... .......... 57% 2.37M 15s
  6100K .......... .......... .......... .......... .......... 58% 2.39M 15s
  6150K .......... .......... .......... .......... .......... 58% 2.41M 15s
  6200K .......... .......... .......... .......... .......... 58% 7.07M 14s
  6250K .......... .......... .......... .......... .......... 59% 3.39M 14s
  6300K .......... .......... .......... .......... .......... 59% 2.39M 14s
  6350K .......... .......... .......... .......... .......... 60% 2.37M 14s
  6400K .......... .......... .......... .......... .......... 60% 2.40M 14s
  6450K .......... .......... .......... .......... .......... 61% 7.49M 13s
  6500K .......... .......... .......... .......... .......... 61% 3.30M 13s
  6550K .......... .......... .......... .......... .......... 62% 2.38M 13s
  6600K .......... .......... .......... .......... .......... 62% 2.42M 13s
  6650K .......... .......... .......... .......... .......... 63% 7.54M 13s
  6700K .......... .......... .......... .......... .......... 63% 3.23M 13s
  6750K .......... .......... .......... .......... .......... 64% 2.36M 12s
  6800K .......... .......... .......... .......... .......... 64% 2.38M 12s
  6850K .......... .......... .......... .......... .......... 65% 2.45M 12s
  6900K .......... .......... .......... .......... .......... 65% 8.27M 12s
  6950K .......... .......... .......... .......... .......... 66% 3.15M 12s
  7000K .......... .......... .......... .......... .......... 66% 2.38M 11s
  7050K .......... .......... .......... .......... .......... 66% 2.41M 11s
  7100K .......... .......... .......... .......... .......... 67% 8.03M 11s
  7150K .......... .......... .......... .......... .......... 67% 2.37M 11s
  7200K .......... .......... .......... .......... .......... 68% 3.19M 11s
  7250K .......... .......... .......... .......... .......... 68% 2.42M 11s
  7300K .......... .......... .......... .......... .......... 69% 2.38M 10s
  7350K .......... .......... .......... .......... .......... 69% 8.71M 10s
  7400K .......... .......... .......... .......... .......... 70% 2.37M 10s
  7450K .......... .......... .......... .......... .......... 70% 3.19M 10s
  7500K .......... .......... .......... .......... .......... 71% 2.41M 10s
  7550K .......... .......... .......... .......... .......... 71% 2.41M 10s
  7600K .......... .......... .......... .......... .......... 72% 2.39M 9s
  7650K .......... .......... .......... .......... .......... 72% 46.5M 9s
  7700K .......... .......... .......... .......... .......... 73% 2.39M 9s
  7750K .......... .......... .......... .......... .......... 73% 2.41M 9s
  7800K .......... .......... .......... .......... .......... 74% 2.45M 9s
  7850K .......... .......... .......... .......... .......... 74% 7.83M 9s
  7900K .......... .......... .......... .......... .......... 75% 3.13M 8s
  7950K .......... .......... .......... .......... .......... 75% 2.44M 8s
  8000K .......... .......... .......... .......... .......... 75% 2.41M 8s
  8050K .......... .......... .......... .......... .......... 76% 2.36M 8s
  8100K .......... .......... .......... .......... .......... 76% 3.49M 8s
  8150K .......... .......... .......... .......... .......... 77% 6.68M 8s
  8200K .......... .......... .......... .......... .......... 77% 2.39M 7s
  8250K .......... .......... .......... .......... .......... 78% 2.41M 7s
  8300K .......... .......... .......... .......... .......... 78% 2.38M 7s
  8350K .......... .......... .......... .......... .......... 79% 3.38M 7s
  8400K .......... .......... .......... .......... .......... 79% 7.17M 7s
  8450K .......... .......... .......... .......... .......... 80% 2.34M 7s
  8500K .......... .......... .......... .......... .......... 80% 2.38M 6s
  8550K .......... .......... .......... .......... .......... 81% 3.59M 6s
  8600K .......... .......... .......... .......... .......... 81% 4.36M 6s
  8650K .......... .......... .......... .......... .......... 82% 2.92M 6s
  8700K .......... .......... .......... .......... .......... 82% 2.35M 6s
  8750K .......... .......... .......... .......... .......... 83% 2.45M 6s
  8800K .......... .......... .......... .......... .......... 83% 3.48M 5s
  8850K .......... .......... .......... .......... .......... 83% 4.60M 5s
  8900K .......... .......... .......... .......... .......... 84% 2.81M 5s
  8950K .......... .......... .......... .......... .......... 84% 2.39M 5s
  9000K .......... .......... .......... .......... .......... 85% 2.47M 5s
  9050K .......... .......... .......... .......... .......... 85% 3.44M 5s
  9100K .......... .......... .......... .......... .......... 86% 6.58M 5s
  9150K .......... .......... .......... .......... .......... 86% 2.37M 4s
  9200K .......... .......... .......... .......... .......... 87% 2.39M 4s
  9250K .......... .......... .......... .......... .......... 87% 2.48M 4s
  9300K .......... .......... .......... .......... .......... 88% 10.5M 4s
  9350K .......... .......... .......... .......... .......... 88% 2.84M 4s
  9400K .......... .......... .......... .......... .......... 89% 2.41M 4s
  9450K .......... .......... .......... .......... .......... 89% 2.40M 3s
  9500K .......... .......... .......... .......... .......... 90% 3.48M 3s
  9550K .......... .......... .......... .......... .......... 90% 2.40M 3s
  9600K .......... .......... .......... .......... .......... 91% 6.28M 3s
  9650K .......... .......... .......... .......... .......... 91% 2.45M 3s
  9700K .......... .......... .......... .......... .......... 91% 2.47M 3s
  9750K .......... .......... .......... .......... .......... 92% 3.33M 2s
  9800K .......... .......... .......... .......... .......... 92% 6.55M 2s
  9850K .......... .......... .......... .......... .......... 93% 2.40M 2s
  9900K .......... .......... .......... .......... .......... 93% 2.48M 2s
  9950K .......... .......... .......... .......... .......... 94% 2.37M 2s
 10000K .......... .......... .......... .......... .......... 94% 2.50M 2s
 10050K .......... .......... .......... .......... .......... 95% 20.1M 2s
 10100K .......... .......... .......... .......... .......... 95% 2.48M 1s
 10150K .......... .......... .......... .......... .......... 96% 2.40M 1s
 10200K .......... .......... .......... .......... .......... 96% 2.45M 1s
 10250K .......... .......... .......... .......... .......... 97% 9.49M 1s
 10300K .......... .......... .......... .......... .......... 97% 2.91M 1s
 10350K .......... .......... .......... .......... .......... 98% 2.38M 1s
 10400K .......... .......... .......... .......... .......... 98% 2.47M 0s
 10450K .......... .......... .......... .......... .......... 99% 2.47M 0s
 10500K .......... .......... .......... .......... .......... 99% 8.69M 0s
 10550K .......... .......... .......... .......... ........  100% 2.91M=32s

2020-03-02 04:48:52 (2.67 Mb/s) - ‘/dev/null’ saved [10852666/10852666]

