--2020-03-02 08:00:04--  http://www.vedor.co.mz/arquitectura/var/ezwebin_site/storage/original/application/fa1d374bceadbba22a444e24365aeb3f.pdf
Resolving www.vedor.co.mz (www.vedor.co.mz)... 162.241.252.26
Connecting to www.vedor.co.mz (www.vedor.co.mz)|162.241.252.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8940680 (8.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.71M 42s
    50K .......... .......... .......... .......... ..........  1% 3.41M 31s
   100K .......... .......... .......... .......... ..........  1%  114M 21s
   150K .......... .......... .......... .......... ..........  2%  168M 16s
   200K .......... .......... .......... .......... ..........  2% 2.61M 18s
   250K .......... .......... .......... .......... ..........  3%  582M 15s
   300K .......... .......... .......... .......... ..........  4% 3.45M 15s
   350K .......... .......... .......... .......... ..........  4%  112M 13s
   400K .......... .......... .......... .......... ..........  5%  490M 12s
   450K .......... .......... .......... .......... ..........  5%  535M 11s
   500K .......... .......... .......... .......... ..........  6%  454M 10s
   550K .......... .......... .......... .......... ..........  6% 3.57M 10s
   600K .......... .......... .......... .......... ..........  7% 73.1M 10s
   650K .......... .......... .......... .......... ..........  8%  232M 9s
   700K .......... .......... .......... .......... ..........  8%  236M 8s
   750K .......... .......... .......... .......... ..........  9%  303M 8s
   800K .......... .......... .......... .......... ..........  9% 3.73M 8s
   850K .......... .......... .......... .......... .......... 10% 57.4M 8s
   900K .......... .......... .......... .......... .......... 10%  193M 7s
   950K .......... .......... .......... .......... .......... 11%  125M 7s
  1000K .......... .......... .......... .......... .......... 12%  149M 7s
  1050K .......... .......... .......... .......... .......... 12% 3.95M 7s
  1100K .......... .......... .......... .......... .......... 13% 50.9M 7s
  1150K .......... .......... .......... .......... .......... 13%  209M 6s
  1200K .......... .......... .......... .......... .......... 14% 64.6M 6s
  1250K .......... .......... .......... .......... .......... 14%  501M 6s
  1300K .......... .......... .......... .......... .......... 15%  202M 6s
  1350K .......... .......... .......... .......... .......... 16% 3.93M 6s
  1400K .......... .......... .......... .......... .......... 16% 59.2M 6s
  1450K .......... .......... .......... .......... .......... 17%  205M 5s
  1500K .......... .......... .......... .......... .......... 17% 81.6M 5s
  1550K .......... .......... .......... .......... .......... 18%  199M 5s
  1600K .......... .......... .......... .......... .......... 18%  248M 5s
  1650K .......... .......... .......... .......... .......... 19% 3.99M 5s
  1700K .......... .......... .......... .......... .......... 20% 53.2M 5s
  1750K .......... .......... .......... .......... .......... 20%  227M 5s
  1800K .......... .......... .......... .......... .......... 21%  133M 5s
  1850K .......... .......... .......... .......... .......... 21% 55.4M 5s
  1900K .......... .......... .......... .......... .......... 22%  339M 4s
  1950K .......... .......... .......... .......... .......... 22% 4.22M 5s
  2000K .......... .......... .......... .......... .......... 23%  102M 4s
  2050K .......... .......... .......... .......... .......... 24% 56.3M 4s
  2100K .......... .......... .......... .......... .......... 24%  143M 4s
  2150K .......... .......... .......... .......... .......... 25% 85.4M 4s
  2200K .......... .......... .......... .......... .......... 25%  115M 4s
  2250K .......... .......... .......... .......... .......... 26% 4.31M 4s
  2300K .......... .......... .......... .......... .......... 26% 87.0M 4s
  2350K .......... .......... .......... .......... .......... 27% 53.5M 4s
  2400K .......... .......... .......... .......... .......... 28% 76.9M 4s
  2450K .......... .......... .......... .......... .......... 28%  151M 4s
  2500K .......... .......... .......... .......... .......... 29%  141M 4s
  2550K .......... .......... .......... .......... .......... 29%  111M 4s
  2600K .......... .......... .......... .......... .......... 30% 4.44M 4s
  2650K .......... .......... .......... .......... .......... 30% 63.7M 4s
  2700K .......... .......... .......... .......... .......... 31% 59.3M 4s
  2750K .......... .......... .......... .......... .......... 32% 81.3M 3s
  2800K .......... .......... .......... .......... .......... 32%  121M 3s
  2850K .......... .......... .......... .......... .......... 33%  147M 3s
  2900K .......... .......... .......... .......... .......... 33%  130M 3s
  2950K .......... .......... .......... .......... .......... 34% 4.44M 3s
  3000K .......... .......... .......... .......... .......... 34% 64.4M 3s
  3050K .......... .......... .......... .......... .......... 35% 72.3M 3s
  3100K .......... .......... .......... .......... .......... 36% 84.6M 3s
  3150K .......... .......... .......... .......... .......... 36% 72.1M 3s
  3200K .......... .......... .......... .......... .......... 37%  266M 3s
  3250K .......... .......... .......... .......... .......... 37%  206M 3s
  3300K .......... .......... .......... .......... .......... 38%  108M 3s
  3350K .......... .......... .......... .......... .......... 38% 4.31M 3s
  3400K .......... .......... .......... .......... .......... 39% 66.2M 3s
  3450K .......... .......... .......... .......... .......... 40%  127M 3s
  3500K .......... .......... .......... .......... .......... 40% 97.2M 3s
  3550K .......... .......... .......... .......... .......... 41% 71.6M 3s
  3600K .......... .......... .......... .......... .......... 41%  139M 3s
  3650K .......... .......... .......... .......... .......... 42%  170M 3s
  3700K .......... .......... .......... .......... .......... 42% 4.80M 3s
  3750K .......... .......... .......... .......... .......... 43% 40.4M 3s
  3800K .......... .......... .......... .......... .......... 44% 66.4M 3s
  3850K .......... .......... .......... .......... .......... 44%  196M 2s
  3900K .......... .......... .......... .......... .......... 45% 72.6M 2s
  3950K .......... .......... .......... .......... .......... 45% 66.0M 2s
  4000K .......... .......... .......... .......... .......... 46%  104M 2s
  4050K .......... .......... .......... .......... .......... 46%  322M 2s
  4100K .......... .......... .......... .......... .......... 47% 97.4M 2s
  4150K .......... .......... .......... .......... .......... 48% 4.53M 2s
  4200K .......... .......... .......... .......... .......... 48% 84.8M 2s
  4250K .......... .......... .......... .......... .......... 49%  184M 2s
  4300K .......... .......... .......... .......... .......... 49% 69.7M 2s
  4350K .......... .......... .......... .......... .......... 50% 67.1M 2s
  4400K .......... .......... .......... .......... .......... 50% 76.5M 2s
  4450K .......... .......... .......... .......... .......... 51%  139M 2s
  4500K .......... .......... .......... .......... .......... 52%  232M 2s
  4550K .......... .......... .......... .......... .......... 52% 4.95M 2s
  4600K .......... .......... .......... .......... .......... 53% 39.7M 2s
  4650K .......... .......... .......... .......... .......... 53% 94.0M 2s
  4700K .......... .......... .......... .......... .......... 54%  144M 2s
  4750K .......... .......... .......... .......... .......... 54% 90.0M 2s
  4800K .......... .......... .......... .......... .......... 55% 49.8M 2s
  4850K .......... .......... .......... .......... .......... 56%  148M 2s
  4900K .......... .......... .......... .......... .......... 56% 82.8M 2s
  4950K .......... .......... .......... .......... .......... 57%  168M 2s
  5000K .......... .......... .......... .......... .......... 57%  257M 2s
  5050K .......... .......... .......... .......... .......... 58% 4.64M 2s
  5100K .......... .......... .......... .......... .......... 58%  129M 2s
  5150K .......... .......... .......... .......... .......... 59% 73.2M 2s
  5200K .......... .......... .......... .......... .......... 60%  105M 2s
  5250K .......... .......... .......... .......... .......... 60%  102M 2s
  5300K .......... .......... .......... .......... .......... 61% 55.3M 1s
  5350K .......... .......... .......... .......... .......... 61% 65.5M 1s
  5400K .......... .......... .......... .......... .......... 62%  216M 1s
  5450K .......... .......... .......... .......... .......... 62%  589M 1s
  5500K .......... .......... .......... .......... .......... 63% 4.66M 1s
  5550K .......... .......... .......... .......... .......... 64%  137M 1s
  5600K .......... .......... .......... .......... .......... 64% 37.2M 1s
  5650K .......... .......... .......... .......... .......... 65%  188M 1s
  5700K .......... .......... .......... .......... .......... 65%  416M 1s
  5750K .......... .......... .......... .......... .......... 66% 46.8M 1s
  5800K .......... .......... .......... .......... .......... 67%  273M 1s
  5850K .......... .......... .......... .......... .......... 67% 52.7M 1s
  5900K .......... .......... .......... .......... .......... 68%  402M 1s
  5950K .......... .......... .......... .......... .......... 68%  414M 1s
  6000K .......... .......... .......... .......... .......... 69% 4.92M 1s
  6050K .......... .......... .......... .......... .......... 69%  119M 1s
  6100K .......... .......... .......... .......... .......... 70% 36.1M 1s
  6150K .......... .......... .......... .......... .......... 71% 99.5M 1s
  6200K .......... .......... .......... .......... .......... 71%  622M 1s
  6250K .......... .......... .......... .......... .......... 72%  307M 1s
  6300K .......... .......... .......... .......... .......... 72% 61.8M 1s
  6350K .......... .......... .......... .......... .......... 73% 45.3M 1s
  6400K .......... .......... .......... .......... .......... 73%  173M 1s
  6450K .......... .......... .......... .......... .......... 74%  393M 1s
  6500K .......... .......... .......... .......... .......... 75%  576M 1s
  6550K .......... .......... .......... .......... .......... 75% 5.03M 1s
  6600K .......... .......... .......... .......... .......... 76% 58.6M 1s
  6650K .......... .......... .......... .......... .......... 76% 56.1M 1s
  6700K .......... .......... .......... .......... .......... 77%  132M 1s
  6750K .......... .......... .......... .......... .......... 77%  192M 1s
  6800K .......... .......... .......... .......... .......... 78% 56.5M 1s
  6850K .......... .......... .......... .......... .......... 79%  155M 1s
  6900K .......... .......... .......... .......... .......... 79% 50.3M 1s
  6950K .......... .......... .......... .......... .......... 80%  165M 1s
  7000K .......... .......... .......... .......... .......... 80%  826M 1s
  7050K .......... .......... .......... .......... .......... 81%  223M 1s
  7100K .......... .......... .......... .......... .......... 81% 5.28M 1s
  7150K .......... .......... .......... .......... .......... 82% 58.7M 1s
  7200K .......... .......... .......... .......... .......... 83% 62.4M 1s
  7250K .......... .......... .......... .......... .......... 83%  132M 1s
  7300K .......... .......... .......... .......... .......... 84%  118M 1s
  7350K .......... .......... .......... .......... .......... 84%  204M 1s
  7400K .......... .......... .......... .......... .......... 85% 52.2M 0s
  7450K .......... .......... .......... .......... .......... 85%  129M 0s
  7500K .......... .......... .......... .......... .......... 86% 52.7M 0s
  7550K .......... .......... .......... .......... .......... 87%  110M 0s
  7600K .......... .......... .......... .......... .......... 87%  357M 0s
  7650K .......... .......... .......... .......... .......... 88%  418M 0s
  7700K .......... .......... .......... .......... .......... 88% 5.33M 0s
  7750K .......... .......... .......... .......... .......... 89%  110M 0s
  7800K .......... .......... .......... .......... .......... 89% 55.3M 0s
  7850K .......... .......... .......... .......... .......... 90%  149M 0s
  7900K .......... .......... .......... .......... .......... 91% 99.6M 0s
  7950K .......... .......... .......... .......... .......... 91% 84.2M 0s
  8000K .......... .......... .......... .......... .......... 92% 56.9M 0s
  8050K .......... .......... .......... .......... .......... 92%  284M 0s
  8100K .......... .......... .......... .......... .......... 93% 53.9M 0s
  8150K .......... .......... .......... .......... .......... 93% 85.9M 0s
  8200K .......... .......... .......... .......... .......... 94%  269M 0s
  8250K .......... .......... .......... .......... .......... 95%  433M 0s
  8300K .......... .......... .......... .......... .......... 95% 5.65M 0s
  8350K .......... .......... .......... .......... .......... 96%  104M 0s
  8400K .......... .......... .......... .......... .......... 96% 42.1M 0s
  8450K .......... .......... .......... .......... .......... 97%  201M 0s
  8500K .......... .......... .......... .......... .......... 97% 98.0M 0s
  8550K .......... .......... .......... .......... .......... 98%  105M 0s
  8600K .......... .......... .......... .......... .......... 99%  105M 0s
  8650K .......... .......... .......... .......... .......... 99% 82.7M 0s
  8700K .......... .......... .......... .                    100%  127M=3.1s

2020-03-02 08:00:08 (23.2 Mb/s) - ‘/dev/null’ saved [8940680/8940680]

