--2020-03-02 03:47:31--  http://www.news.gf/content/dam/gf/documents/GF_Lieferantenkodex_Tschechisch.pdf
Resolving www.news.gf (www.news.gf)... 77.74.234.204
Connecting to www.news.gf (www.news.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497720 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.27M 1s
    50K .......... .......... .......... .......... .......... 20% 11.8M 1s
   100K .......... .......... .......... .......... .......... 30%  491M 0s
   150K .......... .......... .......... .......... .......... 41% 12.8M 0s
   200K .......... .......... .......... .......... .......... 51%  137M 0s
   250K .......... .......... .......... .......... .......... 61% 5.80M 0s
   300K .......... .......... .......... .......... .......... 72%  179M 0s
   350K .......... .......... .......... .......... .......... 82%  578M 0s
   400K .......... .......... .......... .......... .......... 92%  266M 0s
   450K .......... .......... .......... ......               100% 9.12M=0.3s

2020-03-02 03:47:32 (14.5 Mb/s) - ‘/dev/null’ saved [497720/497720]

