--2020-03-02 04:51:45--  http://www.lpdp.kemenkeu.go.id/wp-content/uploads/2018/01/2015.pdf
Resolving www.lpdp.kemenkeu.go.id (www.lpdp.kemenkeu.go.id)... 202.137.230.221
Connecting to www.lpdp.kemenkeu.go.id (www.lpdp.kemenkeu.go.id)|202.137.230.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lpdp.kemenkeu.go.id/wp-content/uploads/2018/01/2015.pdf [following]
--2020-03-02 04:51:46--  https://www.lpdp.kemenkeu.go.id/wp-content/uploads/2018/01/2015.pdf
Connecting to www.lpdp.kemenkeu.go.id (www.lpdp.kemenkeu.go.id)|202.137.230.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3553900 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  944K 30s
    50K .......... .......... .......... .......... ..........  2% 2.05M 21s
   100K .......... .......... .......... .......... ..........  4% 2.08M 18s
   150K .......... .......... .......... .......... ..........  5% 2.38M 16s
   200K .......... .......... .......... .......... ..........  7% 2.04M 16s
   250K .......... .......... .......... .......... ..........  8% 12.1M 13s
   300K .......... .......... .......... .......... .......... 10% 2.06M 13s
   350K .......... .......... .......... .......... .......... 11% 2.17M 12s
   400K .......... .......... .......... .......... .......... 12% 2.28M 12s
   450K .......... .......... .......... .......... .......... 14% 2.04M 12s
   500K .......... .......... .......... .......... .......... 15% 12.4M 11s
   550K .......... .......... .......... .......... .......... 17% 2.04M 11s
   600K .......... .......... .......... .......... .......... 18% 2.30M 10s
   650K .......... .......... .......... .......... .......... 20% 2.03M 10s
   700K .......... .......... .......... .......... .......... 21% 9.43M 10s
   750K .......... .......... .......... .......... .......... 23% 2.13M 10s
   800K .......... .......... .......... .......... .......... 24% 1.60M 10s
   850K .......... .......... .......... .......... .......... 25% 1.44M 10s
   900K .......... .......... .......... .......... .......... 27% 1.55M 10s
   950K .......... .......... .......... .......... .......... 28%  255M 9s
  1000K .......... .......... .......... .......... .......... 30% 1.72M 9s
  1050K .......... .......... .......... .......... .......... 31% 2.02M 9s
  1100K .......... .......... .......... .......... .......... 33% 1.36M 9s
  1150K .......... .......... .......... .......... .......... 34%  898M 8s
  1200K .......... .......... .......... .......... .......... 36% 2.01M 8s
  1250K .......... .......... .......... .......... .......... 37% 1.41M 8s
  1300K .......... .......... .......... .......... .......... 38% 2.03M 8s
  1350K .......... .......... .......... .......... .......... 40% 1.33M 8s
  1400K .......... .......... .......... .......... .......... 41%  200M 8s
  1450K .......... .......... .......... .......... .......... 43% 2.02M 7s
  1500K .......... .......... .......... .......... .......... 44% 1.23M 7s
  1550K .......... .......... .......... .......... .......... 46% 1.25M 7s
  1600K .......... .......... .......... .......... .......... 47% 2.05M 7s
  1650K .......... .......... .......... .......... .......... 48%  105M 7s
  1700K .......... .......... .......... .......... .......... 50% 2.05M 7s
  1750K .......... .......... .......... .......... .......... 51% 2.04M 6s
  1800K .......... .......... .......... .......... .......... 53% 2.03M 6s
  1850K .......... .......... .......... .......... .......... 54% 20.3M 6s
  1900K .......... .......... .......... .......... .......... 56% 2.23M 6s
  1950K .......... .......... .......... .......... .......... 57% 2.05M 6s
  2000K .......... .......... .......... .......... .......... 59% 2.07M 5s
  2050K .......... .......... .......... .......... .......... 60% 2.05M 5s
  2100K .......... .......... .......... .......... .......... 61% 80.1M 5s
  2150K .......... .......... .......... .......... .......... 63% 2.05M 5s
  2200K .......... .......... .......... .......... .......... 64% 2.06M 4s
  2250K .......... .......... .......... .......... .......... 66% 2.06M 4s
  2300K .......... .......... .......... .......... .......... 67% 2.03M 4s
  2350K .......... .......... .......... .......... .......... 69% 44.2M 4s
  2400K .......... .......... .......... .......... .......... 70% 2.05M 4s
  2450K .......... .......... .......... .......... .......... 72% 2.10M 4s
  2500K .......... .......... .......... .......... .......... 73% 2.04M 3s
  2550K .......... .......... .......... .......... .......... 74% 11.3M 3s
  2600K .......... .......... .......... .......... .......... 76% 2.37M 3s
  2650K .......... .......... .......... .......... .......... 77% 1.99M 3s
  2700K .......... .......... .......... .......... .......... 79% 2.03M 3s
  2750K .......... .......... .......... .......... .......... 80% 73.5M 2s
  2800K .......... .......... .......... .......... .......... 82% 2.06M 2s
  2850K .......... .......... .......... .......... .......... 83% 2.03M 2s
  2900K .......... .......... .......... .......... .......... 84% 2.06M 2s
  2950K .......... .......... .......... .......... .......... 86% 2.06M 2s
  3000K .......... .......... .......... .......... .......... 87% 2.47M 1s
  3050K .......... .......... .......... .......... .......... 89% 10.3M 1s
  3100K .......... .......... .......... .......... .......... 90% 2.08M 1s
  3150K .......... .......... .......... .......... .......... 92% 2.04M 1s
  3200K .......... .......... .......... .......... .......... 93% 2.05M 1s
  3250K .......... .......... .......... .......... .......... 95% 42.8M 1s
  3300K .......... .......... .......... .......... .......... 96% 2.03M 0s
  3350K .......... .......... .......... .......... .......... 97% 2.14M 0s
  3400K .......... .......... .......... .......... .......... 99% 2.04M 0s
  3450K .......... ..........                                 100%  965M=12s

2020-03-02 04:51:59 (2.35 Mb/s) - ‘/dev/null’ saved [3553900/3553900]

