--2020-03-02 02:55:25--  http://www.sumari.hr/biblio/pdf/10183.pdf
Resolving www.sumari.hr (www.sumari.hr)... 195.29.212.129
Connecting to www.sumari.hr (www.sumari.hr)|195.29.212.129|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://www.sumari.hr/biblio/pdf/10183.pdf [following]
--2020-03-02 02:55:25--  https://www.sumari.hr/biblio/pdf/10183.pdf
Connecting to www.sumari.hr (www.sumari.hr)|195.29.212.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2127513 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.69M 4s
    50K .......... .......... .......... .......... ..........  4% 8.48M 3s
   100K .......... .......... .......... .......... ..........  7% 9.05M 2s
   150K .......... .......... .......... .......... ..........  9% 8.30M 2s
   200K .......... .......... .......... .......... .......... 12% 5.00M 2s
   250K .......... .......... .......... .......... .......... 14% 8.54M 2s
   300K .......... .......... .......... .......... .......... 16% 8.85M 2s
   350K .......... .......... .......... .......... .......... 19% 8.93M 2s
   400K .......... .......... .......... .......... .......... 21% 5.05M 2s
   450K .......... .......... .......... .......... .......... 24% 8.57M 2s
   500K .......... .......... .......... .......... .......... 26% 9.04M 2s
   550K .......... .......... .......... .......... .......... 28% 8.06M 2s
   600K .......... .......... .......... .......... .......... 31% 5.12M 2s
   650K .......... .......... .......... .......... .......... 33% 8.22M 2s
   700K .......... .......... .......... .......... .......... 36% 9.01M 2s
   750K .......... .......... .......... .......... .......... 38% 7.45M 1s
   800K .......... .......... .......... .......... .......... 40% 5.66M 1s
   850K .......... .......... .......... .......... .......... 43% 7.08M 1s
   900K .......... .......... .......... .......... .......... 45% 7.92M 1s
   950K .......... .......... .......... .......... .......... 48% 7.23M 1s
  1000K .......... .......... .......... .......... .......... 50% 7.37M 1s
  1050K .......... .......... .......... .......... .......... 52% 6.76M 1s
  1100K .......... .......... .......... .......... .......... 55% 4.79M 1s
  1150K .......... .......... .......... .......... .......... 57% 4.17M 1s
  1200K .......... .......... .......... .......... .......... 60% 8.59M 1s
  1250K .......... .......... .......... .......... .......... 62% 8.82M 1s
  1300K .......... .......... .......... .......... .......... 64% 8.44M 1s
  1350K .......... .......... .......... .......... .......... 67% 4.40M 1s
  1400K .......... .......... .......... .......... .......... 69% 8.17M 1s
  1450K .......... .......... .......... .......... .......... 72% 8.23M 1s
  1500K .......... .......... .......... .......... .......... 74% 9.42M 1s
  1550K .......... .......... .......... .......... .......... 77% 5.16M 1s
  1600K .......... .......... .......... .......... .......... 79% 9.08M 1s
  1650K .......... .......... .......... .......... .......... 81% 8.66M 0s
  1700K .......... .......... .......... .......... .......... 84% 9.03M 0s
  1750K .......... .......... .......... .......... .......... 86% 5.03M 0s
  1800K .......... .......... .......... .......... .......... 89% 9.40M 0s
  1850K .......... .......... .......... .......... .......... 91% 8.85M 0s
  1900K .......... .......... .......... .......... .......... 93% 9.63M 0s
  1950K .......... .......... .......... .......... .......... 96% 4.97M 0s
  2000K .......... .......... .......... .......... .......... 98% 9.06M 0s
  2050K .......... .......... .......                         100% 28.1M=2.4s

2020-03-02 02:55:28 (7.12 Mb/s) - ‘/dev/null’ saved [2127513/2127513]

