--2020-03-02 02:29:53--  http://jpadilla.docentes.upbbga.edu.co/Seminario_invest/Pautas_Marco_Teorico.pdf
Resolving jpadilla.docentes.upbbga.edu.co (jpadilla.docentes.upbbga.edu.co)... 207.248.81.7
Connecting to jpadilla.docentes.upbbga.edu.co (jpadilla.docentes.upbbga.edu.co)|207.248.81.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566760 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  606K 7s
    50K .......... .......... .......... .......... .......... 18% 1.22M 5s
   100K .......... .......... .......... .......... .......... 27% 2.42M 3s
   150K .......... .......... .......... .......... .......... 36% 81.2M 2s
   200K .......... .......... .......... .......... .......... 45% 2.45M 2s
   250K .......... .......... .......... .......... .......... 54%  128M 1s
   300K .......... .......... .......... .......... .......... 63% 2.45M 1s
   350K .......... .......... .......... .......... .......... 72%  105M 1s
   400K .......... .......... .......... .......... .......... 81% 2.50M 0s
   450K .......... .......... .......... .......... .......... 90%  132M 0s
   500K .......... .......... .......... .......... .......... 99%  102M 0s
   550K ...                                                   100%  570K=1.7s

2020-03-02 02:29:56 (2.67 Mb/s) - ‘/dev/null’ saved [566760/566760]

