--2020-02-25 22:16:28--  https://www.iammigrantsd.gq/static/pdf/assurance_mobile.pdf%0D
Resolving www.iammigrantsd.gq (www.iammigrantsd.gq)... 104.27.162.40, 104.27.163.40
Connecting to www.iammigrantsd.gq (www.iammigrantsd.gq)|104.27.162.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.02M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... ..........  397M
   150K .......... .......... .......... .....                  328M=0.1s

2020-02-25 22:16:28 (12.5 Mb/s) - ‘/dev/null’ saved [189976]

--2020-02-25 22:16:28--  https://www.iammigrantsd.gq/static/pdf/assurance_mobile.pdf%0D
Resolving www.iammigrantsd.gq (www.iammigrantsd.gq)... 104.27.163.40, 104.27.162.40
Connecting to www.iammigrantsd.gq (www.iammigrantsd.gq)|104.27.163.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.87M
    50K .......... .......... .......... .......... .......... 11.4M
   100K .......... .......... .......... .......... .......... 88.2M
   150K .......... .......... .......... .......... .......... 3.54G
   200K ..........                                             1.45G=0.1s

2020-02-25 22:16:28 (13.8 Mb/s) - ‘/dev/null’ saved [215615]

--2020-02-25 22:16:39--  https://www.iammigrantsd.gq/static/pdf/assurance_mobile.pdf%0D
Resolving www.iammigrantsd.gq (www.iammigrantsd.gq)... 104.27.163.40, 104.27.162.40
Connecting to www.iammigrantsd.gq (www.iammigrantsd.gq)|104.27.163.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.10M
    50K .......... .......... .......... .......... .......... 2.52G
   100K .......... .......... .......... .......... ..........  549M
   150K .......... .......... .......... .......... .......... 14.4M
   200K .......... .......... .......... .......... ..........  240M
   250K .......... .......... .......... ..                    3.04G=0.2s

2020-02-25 22:16:40 (14.1 Mb/s) - ‘/dev/null’ saved [288873]

--2020-02-25 22:16:40--  https://www.iammigrantsd.gq/static/pdf/assurance_mobile.pdf%0D
Resolving www.iammigrantsd.gq (www.iammigrantsd.gq)... 104.27.163.40, 104.27.162.40
Connecting to www.iammigrantsd.gq (www.iammigrantsd.gq)|104.27.163.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.68M
    50K .......... .......... .......... .........             3.06G=0.09s

2020-02-25 22:16:40 (8.35 Mb/s) - ‘/dev/null’ saved [91473]

