--2020-03-02 00:14:27--  http://booster.by/files/oeu.pdf
Resolving booster.by (booster.by)... 93.125.99.41
Connecting to booster.by (booster.by)|93.125.99.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16789894 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.12M 43s
    50K .......... .......... .......... .......... ..........  0% 7.15M 31s
   100K .......... .......... .......... .......... ..........  0% 70.2M 21s
   150K .......... .......... .......... .......... ..........  1% 6.84M 21s
   200K .......... .......... .......... .......... ..........  1% 98.8M 17s
   250K .......... .......... .......... .......... ..........  1% 6.95M 17s
   300K .......... .......... .......... .......... ..........  2% 57.6M 15s
   350K .......... .......... .......... .......... ..........  2% 3.38M 18s
   400K .......... .......... .......... .......... ..........  2% 1.80G 16s
   450K .......... .......... .......... .......... ..........  3% 2.00G 14s
   500K .......... .......... .......... .......... ..........  3% 6.53M 15s
   550K .......... .......... .......... .......... ..........  3%  340M 13s
   600K .......... .......... .......... .......... ..........  3%  362M 12s
   650K .......... .......... .......... .......... ..........  4%  189M 12s
   700K .......... .......... .......... .......... ..........  4% 6.27M 12s
   750K .......... .......... .......... .......... ..........  4%  188M 11s
   800K .......... .......... .......... .......... ..........  5%  242M 11s
   850K .......... .......... .......... .......... ..........  5% 6.69M 11s
   900K .......... .......... .......... .......... ..........  5%  106M 11s
   950K .......... .......... .......... .......... ..........  6%  341M 10s
  1000K .......... .......... .......... .......... ..........  6%  311M 9s
  1050K .......... .......... .......... .......... ..........  6%  134M 9s
  1100K .......... .......... .......... .......... ..........  7% 6.91M 9s
  1150K .......... .......... .......... .......... ..........  7%  197M 9s
  1200K .......... .......... .......... .......... ..........  7%  183M 9s
  1250K .......... .......... .......... .......... ..........  7%  547M 8s
  1300K .......... .......... .......... .......... ..........  8% 7.01M 9s
  1350K .......... .......... .......... .......... ..........  8% 61.5M 8s
  1400K .......... .......... .......... .......... ..........  8%  129M 8s
  1450K .......... .......... .......... .......... ..........  9%  219M 8s
  1500K .......... .......... .......... .......... ..........  9%  240M 8s
  1550K .......... .......... .......... .......... ..........  9% 8.06M 8s
  1600K .......... .......... .......... .......... .......... 10% 49.0M 8s
  1650K .......... .......... .......... .......... .......... 10%  222M 7s
  1700K .......... .......... .......... .......... .......... 10%  220M 7s
  1750K .......... .......... .......... .......... .......... 10% 95.9M 7s
  1800K .......... .......... .......... .......... .......... 11% 7.89M 7s
  1850K .......... .......... .......... .......... .......... 11%  142M 7s
  1900K .......... .......... .......... .......... .......... 11% 96.2M 7s
  1950K .......... .......... .......... .......... .......... 12%  350M 7s
  2000K .......... .......... .......... .......... .......... 12% 88.0M 6s
  2050K .......... .......... .......... .......... .......... 12% 8.35M 7s
  2100K .......... .......... .......... .......... .......... 13% 69.4M 6s
  2150K .......... .......... .......... .......... .......... 13%  106M 6s
  2200K .......... .......... .......... .......... .......... 13% 84.6M 6s
  2250K .......... .......... .......... .......... .......... 14% 59.0M 6s
  2300K .......... .......... .......... .......... .......... 14% 9.67M 6s
  2350K .......... .......... .......... .......... .......... 14%  108M 6s
  2400K .......... .......... .......... .......... .......... 14% 78.3M 6s
  2450K .......... .......... .......... .......... .......... 15% 40.7M 6s
  2500K .......... .......... .......... .......... .......... 15% 10.2M 6s
  2550K .......... .......... .......... .......... .......... 15%  107M 6s
  2600K .......... .......... .......... .......... .......... 16%  108M 6s
  2650K .......... .......... .......... .......... .......... 16% 68.4M 6s
  2700K .......... .......... .......... .......... .......... 16% 33.2M 6s
  2750K .......... .......... .......... .......... .......... 17% 11.2M 6s
  2800K .......... .......... .......... .......... .......... 17%  132M 6s
  2850K .......... .......... .......... .......... .......... 17% 67.7M 5s
  2900K .......... .......... .......... .......... .......... 17%  104M 5s
  2950K .......... .......... .......... .......... .......... 18% 30.5M 5s
  3000K .......... .......... .......... .......... .......... 18% 11.0M 5s
  3050K .......... .......... .......... .......... .......... 18%  145M 5s
  3100K .......... .......... .......... .......... .......... 19% 86.3M 5s
  3150K .......... .......... .......... .......... .......... 19%  104M 5s
  3200K .......... .......... .......... .......... .......... 19% 32.1M 5s
  3250K .......... .......... .......... .......... .......... 20% 10.5M 5s
  3300K .......... .......... .......... .......... .......... 20% 99.7M 5s
  3350K .......... .......... .......... .......... .......... 20% 96.3M 5s
  3400K .......... .......... .......... .......... .......... 21%  133M 5s
  3450K .......... .......... .......... .......... .......... 21%  156M 5s
  3500K .......... .......... .......... .......... .......... 21% 8.18M 5s
  3550K .......... .......... .......... .......... .......... 21%  106M 5s
  3600K .......... .......... .......... .......... .......... 22%  124M 5s
  3650K .......... .......... .......... .......... .......... 22% 99.7M 5s
  3700K .......... .......... .......... .......... .......... 22%  249M 5s
  3750K .......... .......... .......... .......... .......... 23% 37.6M 5s
  3800K .......... .......... .......... .......... .......... 23% 9.84M 5s
  3850K .......... .......... .......... .......... .......... 23% 48.1M 5s
  3900K .......... .......... .......... .......... .......... 24% 5.92M 5s
  3950K .......... .......... .......... .......... .......... 24%  143M 5s
  4000K .......... .......... .......... .......... .......... 24% 8.00M 5s
  4050K .......... .......... .......... .......... .......... 25% 2.26G 5s
  4100K .......... .......... .......... .......... .......... 25% 2.33G 5s
  4150K .......... .......... .......... .......... .......... 25% 2.37G 4s
  4200K .......... .......... .......... .......... .......... 25% 1.42G 4s
  4250K .......... .......... .......... .......... .......... 26%  297M 4s
  4300K .......... .......... .......... .......... .......... 26% 75.8M 4s
  4350K .......... .......... .......... .......... .......... 26%  109M 4s
  4400K .......... .......... .......... .......... .......... 27% 7.55M 4s
  4450K .......... .......... .......... .......... .......... 27% 81.7M 4s
  4500K .......... .......... .......... .......... .......... 27% 5.97M 4s
  4550K .......... .......... .......... .......... .......... 28% 2.38G 4s
  4600K .......... .......... .......... .......... .......... 28% 2.45G 4s
  4650K .......... .......... .......... .......... .......... 28% 2.21G 4s
  4700K .......... .......... .......... .......... .......... 28% 2.59G 4s
  4750K .......... .......... .......... .......... .......... 29% 8.23M 4s
  4800K .......... .......... .......... .......... .......... 29% 50.3M 4s
  4850K .......... .......... .......... .......... .......... 29% 74.1M 4s
  4900K .......... .......... .......... .......... .......... 30% 7.75M 4s
  4950K .......... .......... .......... .......... .......... 30% 85.3M 4s
  5000K .......... .......... .......... .......... .......... 30% 47.0M 4s
  5050K .......... .......... .......... .......... .......... 31% 8.27M 4s
  5100K .......... .......... .......... .......... .......... 31% 60.9M 4s
  5150K .......... .......... .......... .......... .......... 31% 7.83M 4s
  5200K .......... .......... .......... .......... .......... 32% 89.2M 4s
  5250K .......... .......... .......... .......... .......... 32% 68.8M 4s
  5300K .......... .......... .......... .......... .......... 32% 7.69M 4s
  5350K .......... .......... .......... .......... .......... 32% 72.5M 4s
  5400K .......... .......... .......... .......... .......... 33% 71.9M 4s
  5450K .......... .......... .......... .......... .......... 33% 7.69M 4s
  5500K .......... .......... .......... .......... .......... 33% 88.3M 4s
  5550K .......... .......... .......... .......... .......... 34% 61.1M 4s
  5600K .......... .......... .......... .......... .......... 34% 7.96M 4s
  5650K .......... .......... .......... .......... .......... 34% 93.2M 4s
  5700K .......... .......... .......... .......... .......... 35% 40.6M 4s
  5750K .......... .......... .......... .......... .......... 35% 8.01M 4s
  5800K .......... .......... .......... .......... .......... 35%  149M 4s
  5850K .......... .......... .......... .......... .......... 35% 6.99M 4s
  5900K .......... .......... .......... .......... .......... 36% 93.5M 4s
  5950K .......... .......... .......... .......... .......... 36%  199M 4s
  6000K .......... .......... .......... .......... .......... 36% 6.62M 4s
  6050K .......... .......... .......... .......... .......... 37%  150M 4s
  6100K .......... .......... .......... .......... .......... 37% 3.22M 4s
  6150K .......... .......... .......... .......... .......... 37%  120M 4s
  6200K .......... .......... .......... .......... .......... 38% 2.28G 4s
  6250K .......... .......... .......... .......... .......... 38% 1.89G 4s
  6300K .......... .......... .......... .......... .......... 38%  470M 4s
  6350K .......... .......... .......... .......... .......... 39% 6.81M 4s
  6400K .......... .......... .......... .......... .......... 39%  133M 4s
  6450K .......... .......... .......... .......... .......... 39% 6.85M 4s
  6500K .......... .......... .......... .......... .......... 39%  117M 4s
  6550K .......... .......... .......... .......... .......... 40% 6.97M 4s
  6600K .......... .......... .......... .......... .......... 40%  107M 4s
  6650K .......... .......... .......... .......... .......... 40% 7.26M 4s
  6700K .......... .......... .......... .......... .......... 41% 56.5M 4s
  6750K .......... .......... .......... .......... .......... 41% 7.36M 4s
  6800K .......... .......... .......... .......... .......... 41% 42.0M 4s
  6850K .......... .......... .......... .......... .......... 42% 8.10M 4s
  6900K .......... .......... .......... .......... .......... 42% 34.4M 4s
  6950K .......... .......... .......... .......... .......... 42%  118M 4s
  7000K .......... .......... .......... .......... .......... 42% 7.94M 4s
  7050K .......... .......... .......... .......... .......... 43% 38.8M 4s
  7100K .......... .......... .......... .......... .......... 43% 7.90M 4s
  7150K .......... .......... .......... .......... .......... 43% 45.6M 4s
  7200K .......... .......... .......... .......... .......... 44% 8.18M 4s
  7250K .......... .......... .......... .......... .......... 44% 37.3M 4s
  7300K .......... .......... .......... .......... .......... 44% 8.46M 4s
  7350K .......... .......... .......... .......... .......... 45% 45.8M 4s
  7400K .......... .......... .......... .......... .......... 45% 7.75M 4s
  7450K .......... .......... .......... .......... .......... 45% 50.4M 4s
  7500K .......... .......... .......... .......... .......... 46% 53.0M 4s
  7550K .......... .......... .......... .......... .......... 46% 7.32M 4s
  7600K .......... .......... .......... .......... .......... 46% 57.0M 4s
  7650K .......... .......... .......... .......... .......... 46% 7.97M 4s
  7700K .......... .......... .......... .......... .......... 47% 59.5M 4s
  7750K .......... .......... .......... .......... .......... 47% 7.67M 4s
  7800K .......... .......... .......... .......... .......... 47% 44.1M 4s
  7850K .......... .......... .......... .......... .......... 48% 37.0M 4s
  7900K .......... .......... .......... .......... .......... 48% 8.26M 4s
  7950K .......... .......... .......... .......... .......... 48% 33.6M 4s
  8000K .......... .......... .......... .......... .......... 49% 8.55M 4s
  8050K .......... .......... .......... .......... .......... 49% 31.0M 4s
  8100K .......... .......... .......... .......... .......... 49% 8.52M 4s
  8150K .......... .......... .......... .......... .......... 50% 73.2M 4s
  8200K .......... .......... .......... .......... .......... 50% 43.5M 3s
  8250K .......... .......... .......... .......... .......... 50% 7.95M 3s
  8300K .......... .......... .......... .......... .......... 50% 39.5M 3s
  8350K .......... .......... .......... .......... .......... 51% 7.53M 3s
  8400K .......... .......... .......... .......... .......... 51% 60.6M 3s
  8450K .......... .......... .......... .......... .......... 51% 7.46M 3s
  8500K .......... .......... .......... .......... .......... 52% 85.5M 3s
  8550K .......... .......... .......... .......... .......... 52% 7.67M 3s
  8600K .......... .......... .......... .......... .......... 52% 61.6M 3s
  8650K .......... .......... .......... .......... .......... 53% 69.5M 3s
  8700K .......... .......... .......... .......... .......... 53% 7.37M 3s
  8750K .......... .......... .......... .......... .......... 53% 63.4M 3s
  8800K .......... .......... .......... .......... .......... 53% 7.45M 3s
  8850K .......... .......... .......... .......... .......... 54% 45.9M 3s
  8900K .......... .......... .......... .......... .......... 54% 8.06M 3s
  8950K .......... .......... .......... .......... .......... 54% 74.8M 3s
  9000K .......... .......... .......... .......... .......... 55% 41.2M 3s
  9050K .......... .......... .......... .......... .......... 55% 4.66M 3s
  9100K .......... .......... .......... .......... .......... 55%  296M 3s
  9150K .......... .......... .......... .......... .......... 56% 6.43M 3s
  9200K .......... .......... .......... .......... .......... 56%  746M 3s
  9250K .......... .......... .......... .......... .......... 56% 7.00M 3s
  9300K .......... .......... .......... .......... .......... 57% 57.4M 3s
  9350K .......... .......... .......... .......... .......... 57% 7.51M 3s
  9400K .......... .......... .......... .......... .......... 57% 45.8M 3s
  9450K .......... .......... .......... .......... .......... 57%  234M 3s
  9500K .......... .......... .......... .......... .......... 58% 7.78M 3s
  9550K .......... .......... .......... .......... .......... 58% 34.2M 3s
  9600K .......... .......... .......... .......... .......... 58% 7.91M 3s
  9650K .......... .......... .......... .......... .......... 59% 35.9M 3s
  9700K .......... .......... .......... .......... .......... 59% 7.92M 3s
  9750K .......... .......... .......... .......... .......... 59%  216M 3s
  9800K .......... .......... .......... .......... .......... 60% 41.5M 3s
  9850K .......... .......... .......... .......... .......... 60% 7.88M 3s
  9900K .......... .......... .......... .......... .......... 60% 45.0M 3s
  9950K .......... .......... .......... .......... .......... 60% 7.62M 3s
 10000K .......... .......... .......... .......... .......... 61% 53.7M 3s
 10050K .......... .......... .......... .......... .......... 61% 7.97M 3s
 10100K .......... .......... .......... .......... .......... 61% 90.0M 3s
 10150K .......... .......... .......... .......... .......... 62% 47.4M 3s
 10200K .......... .......... .......... .......... .......... 62% 7.98M 3s
 10250K .......... .......... .......... .......... .......... 62%  108M 3s
 10300K .......... .......... .......... .......... .......... 63% 6.83M 3s
 10350K .......... .......... .......... .......... .......... 63%  206M 3s
 10400K .......... .......... .......... .......... .......... 63% 41.5M 3s
 10450K .......... .......... .......... .......... .......... 64% 7.69M 3s
 10500K .......... .......... .......... .......... .......... 64%  227M 3s
 10550K .......... .......... .......... .......... .......... 64% 6.72M 3s
 10600K .......... .......... .......... .......... .......... 64%  125M 3s
 10650K .......... .......... .......... .......... .......... 65% 66.2M 3s
 10700K .......... .......... .......... .......... .......... 65% 7.28M 3s
 10750K .......... .......... .......... .......... .......... 65%  110M 3s
 10800K .......... .......... .......... .......... .......... 66% 7.18M 3s
 10850K .......... .......... .......... .......... .......... 66% 86.2M 3s
 10900K .......... .......... .......... .......... .......... 66%  205M 2s
 10950K .......... .......... .......... .......... .......... 67% 6.95M 2s
 11000K .......... .......... .......... .......... .......... 67% 81.2M 2s
 11050K .......... .......... .......... .......... .......... 67% 7.53M 2s
 11100K .......... .......... .......... .......... .......... 68% 71.0M 2s
 11150K .......... .......... .......... .......... .......... 68%  113M 2s
 11200K .......... .......... .......... .......... .......... 68% 7.15M 2s
 11250K .......... .......... .......... .......... .......... 68% 83.4M 2s
 11300K .......... .......... .......... .......... .......... 69% 7.47M 2s
 11350K .......... .......... .......... .......... .......... 69% 88.9M 2s
 11400K .......... .......... .......... .......... .......... 69% 70.3M 2s
 11450K .......... .......... .......... .......... .......... 70% 7.40M 2s
 11500K .......... .......... .......... .......... .......... 70% 98.3M 2s
 11550K .......... .......... .......... .......... .......... 70% 7.47M 2s
 11600K .......... .......... .......... .......... .......... 71% 98.9M 2s
 11650K .......... .......... .......... .......... .......... 71% 96.9M 2s
 11700K .......... .......... .......... .......... .......... 71% 6.77M 2s
 11750K .......... .......... .......... .......... .......... 71%  199M 2s
 11800K .......... .......... .......... .......... .......... 72% 81.4M 2s
 11850K .......... .......... .......... .......... .......... 72% 7.17M 2s
 11900K .......... .......... .......... .......... .......... 72%  159M 2s
 11950K .......... .......... .......... .......... .......... 73% 7.26M 2s
 12000K .......... .......... .......... .......... .......... 73%  112M 2s
 12050K .......... .......... .......... .......... .......... 73% 86.2M 2s
 12100K .......... .......... .......... .......... .......... 74% 7.37M 2s
 12150K .......... .......... .......... .......... .......... 74%  105M 2s
 12200K .......... .......... .......... .......... .......... 74% 75.9M 2s
 12250K .......... .......... .......... .......... .......... 75% 7.56M 2s
 12300K .......... .......... .......... .......... .......... 75% 76.6M 2s
 12350K .......... .......... .......... .......... .......... 75% 91.7M 2s
 12400K .......... .......... .......... .......... .......... 75% 7.49M 2s
 12450K .......... .......... .......... .......... .......... 76% 41.3M 2s
 12500K .......... .......... .......... .......... .......... 76% 7.86M 2s
 12550K .......... .......... .......... .......... .......... 76%  178M 2s
 12600K .......... .......... .......... .......... .......... 77% 38.0M 2s
 12650K .......... .......... .......... .......... .......... 77% 3.18M 2s
 12700K .......... .......... .......... .......... .......... 77% 7.66M 2s
 12750K .......... .......... .......... .......... .......... 78% 1.88G 2s
 12800K .......... .......... .......... .......... .......... 78% 1.48G 2s
 12850K .......... .......... .......... .......... .......... 78% 1.86G 2s
 12900K .......... .......... .......... .......... .......... 78% 6.84M 2s
 12950K .......... .......... .......... .......... .......... 79% 65.7M 2s
 13000K .......... .......... .......... .......... .......... 79% 69.3M 2s
 13050K .......... .......... .......... .......... .......... 79% 7.19M 2s
 13100K .......... .......... .......... .......... .......... 80%  113M 2s
 13150K .......... .......... .......... .......... .......... 80% 6.89M 2s
 13200K .......... .......... .......... .......... .......... 80%  172M 1s
 13250K .......... .......... .......... .......... .......... 81% 7.00M 1s
 13300K .......... .......... .......... .......... .......... 81%  101M 1s
 13350K .......... .......... .......... .......... .......... 81% 6.95M 1s
 13400K .......... .......... .......... .......... .......... 82% 95.9M 1s
 13450K .......... .......... .......... .......... .......... 82% 7.31M 1s
 13500K .......... .......... .......... .......... .......... 82% 77.5M 1s
 13550K .......... .......... .......... .......... .......... 82% 6.30M 1s
 13600K .......... .......... .......... .......... .......... 83%  247M 1s
 13650K .......... .......... .......... .......... .......... 83% 6.70M 1s
 13700K .......... .......... .......... .......... .......... 83%  138M 1s
 13750K .......... .......... .......... .......... .......... 84% 6.76M 1s
 13800K .......... .......... .......... .......... .......... 84%  151M 1s
 13850K .......... .......... .......... .......... .......... 84% 95.2M 1s
 13900K .......... .......... .......... .......... .......... 85% 6.55M 1s
 13950K .......... .......... .......... .......... .......... 85% 3.26M 1s
 14000K .......... .......... .......... .......... .......... 85%  263M 1s
 14050K .......... .......... .......... .......... .......... 85% 2.14G 1s
 14100K .......... .......... .......... .......... .......... 86% 2.18G 1s
 14150K .......... .......... .......... .......... .......... 86% 7.29M 1s
 14200K .......... .......... .......... .......... .......... 86% 33.9M 1s
 14250K .......... .......... .......... .......... .......... 87% 7.43M 1s
 14300K .......... .......... .......... .......... .......... 87% 47.8M 1s
 14350K .......... .......... .......... .......... .......... 87% 7.17M 1s
 14400K .......... .......... .......... .......... .......... 88% 7.75M 1s
 14450K .......... .......... .......... .......... .......... 88% 45.8M 1s
 14500K .......... .......... .......... .......... .......... 88% 7.45M 1s
 14550K .......... .......... .......... .......... .......... 89% 30.0M 1s
 14600K .......... .......... .......... .......... .......... 89% 7.13M 1s
 14650K .......... .......... .......... .......... .......... 89% 41.6M 1s
 14700K .......... .......... .......... .......... .......... 89% 7.60M 1s
 14750K .......... .......... .......... .......... .......... 90% 7.74M 1s
 14800K .......... .......... .......... .......... .......... 90% 34.7M 1s
 14850K .......... .......... .......... .......... .......... 90% 7.75M 1s
 14900K .......... .......... .......... .......... .......... 91% 35.9M 1s
 14950K .......... .......... .......... .......... .......... 91% 7.55M 1s
 15000K .......... .......... .......... .......... .......... 91% 37.9M 1s
 15050K .......... .......... .......... .......... .......... 92% 8.00M 1s
 15100K .......... .......... .......... .......... .......... 92% 27.6M 1s
 15150K .......... .......... .......... .......... .......... 92% 8.69M 1s
 15200K .......... .......... .......... .......... .......... 93% 25.8M 1s
 15250K .......... .......... .......... .......... .......... 93% 8.45M 1s
 15300K .......... .......... .......... .......... .......... 93% 7.16M 1s
 15350K .......... .......... .......... .......... .......... 93% 73.9M 0s
 15400K .......... .......... .......... .......... .......... 94% 7.29M 0s
 15450K .......... .......... .......... .......... .......... 94% 52.2M 0s
 15500K .......... .......... .......... .......... .......... 94% 7.30M 0s
 15550K .......... .......... .......... .......... .......... 95% 61.8M 0s
 15600K .......... .......... .......... .......... .......... 95% 7.29M 0s
 15650K .......... .......... .......... .......... .......... 95% 54.5M 0s
 15700K .......... .......... .......... .......... .......... 96% 7.38M 0s
 15750K .......... .......... .......... .......... .......... 96% 52.3M 0s
 15800K .......... .......... .......... .......... .......... 96% 7.23M 0s
 15850K .......... .......... .......... .......... .......... 96% 73.3M 0s
 15900K .......... .......... .......... .......... .......... 97% 7.05M 0s
 15950K .......... .......... .......... .......... .......... 97%  108M 0s
 16000K .......... .......... .......... .......... .......... 97% 6.97M 0s
 16050K .......... .......... .......... .......... .......... 98%  102M 0s
 16100K .......... .......... .......... .......... .......... 98% 6.92M 0s
 16150K .......... .......... .......... .......... .......... 98% 68.2M 0s
 16200K .......... .......... .......... .......... .......... 99% 6.61M 0s
 16250K .......... .......... .......... .......... .......... 99%  136M 0s
 16300K .......... .......... .......... .......... .......... 99% 6.39M 0s
 16350K .......... .......... .......... .......... ......    100%  202M=8.3s

2020-03-02 00:14:36 (16.2 Mb/s) - ‘/dev/null’ saved [16789894/16789894]

