--2020-02-26 00:16:03--  https://fud.edu.ng/new_federal_scholarship_2019.pdf%0D
Resolving fud.edu.ng (fud.edu.ng)... 212.1.210.248
Connecting to fud.edu.ng (fud.edu.ng)|212.1.210.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  1.54M=0.2s

2020-02-26 00:16:04 (1.54 Mb/s) - ‘/dev/null’ saved [35358]

--2020-02-26 00:16:04--  https://fud.edu.ng/new_federal_scholarship_2019.pdf%0D
Resolving fud.edu.ng (fud.edu.ng)... 212.1.210.248
Connecting to fud.edu.ng (fud.edu.ng)|212.1.210.248|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  1.55M=0.2s

2020-02-26 00:16:04 (1.55 Mb/s) - ‘/dev/null’ saved [35358]

