--2020-02-25 14:54:18--  http://www.qkr.gov.al/media/1089/kodicivil.pdf
Resolving www.qkr.gov.al (www.qkr.gov.al)... 134.0.41.216
Connecting to www.qkr.gov.al (www.qkr.gov.al)|134.0.41.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509032 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  651K 6s
    50K .......... .......... .......... .......... .......... 20% 2.66M 3s
   100K .......... .......... .......... .......... .......... 30% 1.76M 2s
   150K .......... .......... .......... .......... .......... 40%  889M 2s
   200K .......... .......... .......... .......... .......... 50% 2.91M 1s
   250K .......... .......... .......... .......... .......... 60% 3.02M 1s
   300K .......... .......... .......... .......... .......... 70% 2.57M 1s
   350K .......... .......... .......... .......... .......... 80% 1.88M 0s
   400K .......... .......... .......... .......... .......... 90% 2.37M 0s
   450K .......... .......... .......... .......... .......   100% 9.77M=1.9s

2020-02-25 14:54:21 (2.16 Mb/s) - ‘/dev/null’ saved [509032/509032]

--2020-02-25 14:54:21--  http://www.qkr.gov.al/media/1089/kodicivil.pdf
Resolving www.qkr.gov.al (www.qkr.gov.al)... 134.0.41.216
Connecting to www.qkr.gov.al (www.qkr.gov.al)|134.0.41.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509032 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.63M 2s
    50K .......... .......... .......... .......... .......... 20% 2.86M 2s
   100K .......... .......... .......... .......... .......... 30% 7.17M 1s
   150K .......... .......... .......... .......... .......... 40% 2.15M 1s
   200K .......... .......... .......... .......... .......... 50%  590K 1s
   250K .......... .......... .......... .......... .......... 60% 9.41M 1s
   300K .......... .......... .......... .......... .......... 70% 1.39G 1s
   350K .......... .......... .......... .......... .......... 80%  932K 0s
   400K .......... .......... .......... .......... .......... 90% 1.29M 0s
   450K .......... .......... .......... .......... .......   100% 1.03M=2.5s

2020-02-25 14:54:23 (1.62 Mb/s) - ‘/dev/null’ saved [509032/509032]

