--2020-03-02 01:03:00--  http://fis.ba/media/cjenik-frizerski.pdf
Resolving fis.ba (fis.ba)... 172.104.225.146
Connecting to fis.ba (fis.ba)|172.104.225.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fis.ba/media/cjenik-frizerski.pdf [following]
--2020-03-02 01:03:00--  https://fis.ba/media/cjenik-frizerski.pdf
Connecting to fis.ba (fis.ba)|172.104.225.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712307 (696K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 15.8M 0s
    50K .......... .......... .......... .......... .......... 14% 17.2M 0s
   100K .......... .......... .......... .......... .......... 21%  336M 0s
   150K .......... .......... .......... .......... .......... 28% 19.5M 0s
   200K .......... .......... .......... .......... .......... 35%  112M 0s
   250K .......... .......... .......... .......... .......... 43% 99.3M 0s
   300K .......... .......... .......... .......... .......... 50% 24.1M 0s
   350K .......... .......... .......... .......... .......... 57%  120M 0s
   400K .......... .......... .......... .......... .......... 64% 84.7M 0s
   450K .......... .......... .......... .......... .......... 71%  152M 0s
   500K .......... .......... .......... .......... .......... 79% 31.9M 0s
   550K .......... .......... .......... .......... .......... 86% 78.7M 0s
   600K .......... .......... .......... .......... .......... 93% 77.8M 0s
   650K .......... .......... .......... .......... .....     100% 54.2M=0.1s

2020-03-02 01:03:01 (41.3 Mb/s) - ‘/dev/null’ saved [712307/712307]

