--2020-03-01 22:14:27--  http://old.moe.gov.af/Content/files/equipNL_Sep_Oct_2013_Dari.pdf
Resolving old.moe.gov.af (old.moe.gov.af)... 103.132.98.203
Connecting to old.moe.gov.af (old.moe.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1968844 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.27M 12s
    50K .......... .......... .......... .......... ..........  5% 3.76M 8s
   100K .......... .......... .......... .......... ..........  7% 95.2M 5s
   150K .......... .......... .......... .......... .......... 10%  951K 7s
   200K .......... .......... .......... .......... .......... 13%  961K 9s
   250K .......... .......... .......... .......... .......... 15%  283K 15s
   300K .......... .......... .......... .......... .......... 18% 2.16G 12s
   350K .......... .......... .......... .......... .......... 20% 2.30G 10s
   400K .......... .......... .......... .......... .......... 23% 1.90M 10s
   450K .......... .......... .......... .......... .......... 26%  549K 11s
   500K .......... .......... .......... .......... .......... 28% 1.29M 10s
   550K .......... .......... .......... .......... .......... 31% 1.00G 9s
   600K .......... .......... .......... .......... .......... 33% 1.43G 8s
   650K .......... .......... .......... .......... .......... 36% 3.79M 7s
   700K .......... .......... .......... .......... .......... 39% 1.90M 7s
   750K .......... .......... .......... .......... .......... 41% 3.69M 6s
   800K .......... .......... .......... .......... .......... 44% 1.94M 6s
   850K .......... .......... .......... .......... .......... 46% 3.77M 5s
   900K .......... .......... .......... .......... .......... 49% 3.67M 5s
   950K .......... .......... .......... .......... .......... 52% 3.67M 5s
  1000K .......... .......... .......... .......... .......... 54% 1.98M 4s
  1050K .......... .......... .......... .......... .......... 57% 3.74M 4s
  1100K .......... .......... .......... .......... .......... 59% 3.71M 4s
  1150K .......... .......... .......... .......... .......... 62% 3.81M 3s
  1200K .......... .......... .......... .......... .......... 65% 3.85M 3s
  1250K .......... .......... .......... .......... .......... 67% 3.81M 3s
  1300K .......... .......... .......... .......... .......... 70% 3.81M 2s
  1350K .......... .......... .......... .......... .......... 72% 3.80M 2s
  1400K .......... .......... .......... .......... .......... 75% 3.73M 2s
  1450K .......... .......... .......... .......... .......... 78% 3.88M 2s
  1500K .......... .......... .......... .......... .......... 80% 3.73M 2s
  1550K .......... .......... .......... .......... .......... 83% 3.80M 1s
  1600K .......... .......... .......... .......... .......... 85% 3.83M 1s
  1650K .......... .......... .......... .......... .......... 88% 3.84M 1s
  1700K .......... .......... .......... .......... .......... 91% 3.83M 1s
  1750K .......... .......... .......... .......... .......... 93% 3.90M 0s
  1800K .......... .......... .......... .......... .......... 96% 3.94M 0s
  1850K .......... .......... .......... .......... .......... 98% 3.82M 0s
  1900K .......... .......... ..                              100% 34.5M=7.0s

2020-03-01 22:14:34 (2.24 Mb/s) - ‘/dev/null’ saved [1968844/1968844]

--2020-03-01 22:14:34--  http://old.moe.gov.af/Content/files/MoE_1390_Dari_Annual_Report.pdf
Resolving old.moe.gov.af (old.moe.gov.af)... 103.132.98.203
Connecting to old.moe.gov.af (old.moe.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4040618 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.27M 25s
    50K .......... .......... .......... .......... ..........  2% 3.81M 17s
   100K .......... .......... .......... .......... ..........  3% 54.5M 11s
   150K .......... .......... .......... .......... ..........  5% 4.09M 10s
   200K .......... .......... .......... .......... ..........  6%  111M 8s
   250K .......... .......... .......... .......... ..........  7% 4.04M 8s
   300K .......... .......... .......... .......... ..........  8%  116M 7s
   350K .......... .......... .......... .......... .......... 10%  102M 6s
   400K .......... .......... .......... .......... .......... 11% 82.2M 5s
   450K .......... .......... .......... .......... .......... 12% 4.22M 5s
   500K .......... .......... .......... .......... .......... 13% 78.7M 5s
   550K .......... .......... .......... .......... .......... 15%  103M 4s
   600K .......... .......... .......... .......... .......... 16%  106M 4s
   650K .......... .......... .......... .......... .......... 17% 85.5M 4s
   700K .......... .......... .......... .......... .......... 19% 4.53M 4s
   750K .......... .......... .......... .......... .......... 20%  101M 3s
   800K .......... .......... .......... .......... .......... 21% 99.7M 3s
   850K .......... .......... .......... .......... .......... 22% 74.3M 3s
   900K .......... .......... .......... .......... .......... 24%  100M 3s
   950K .......... .......... .......... .......... .......... 25% 82.3M 3s
  1000K .......... .......... .......... .......... .......... 26% 5.17M 3s
  1050K .......... .......... .......... .......... .......... 27% 70.7M 3s
  1100K .......... .......... .......... .......... .......... 29%  119M 2s
  1150K .......... .......... .......... .......... .......... 30% 89.4M 2s
  1200K .......... .......... .......... .......... .......... 31%  101M 2s
  1250K .......... .......... .......... .......... .......... 32% 85.5M 2s
  1300K .......... .......... .......... .......... .......... 34%  106M 2s
  1350K .......... .......... .......... .......... .......... 35% 75.1M 2s
  1400K .......... .......... .......... .......... .......... 36%  104M 2s
  1450K .......... .......... .......... .......... .......... 38% 5.80M 2s
  1500K .......... .......... .......... .......... .......... 39% 94.4M 2s
  1550K .......... .......... .......... .......... .......... 40% 97.1M 2s
  1600K .......... .......... .......... .......... .......... 41% 83.9M 2s
  1650K .......... .......... .......... .......... .......... 43%  109M 1s
  1700K .......... .......... .......... .......... .......... 44% 90.3M 1s
  1750K .......... .......... .......... .......... .......... 45% 89.8M 1s
  1800K .......... .......... .......... .......... .......... 46% 80.2M 1s
  1850K .......... .......... .......... .......... .......... 48%  103M 1s
  1900K .......... .......... .......... .......... .......... 49%  107M 1s
  1950K .......... .......... .......... .......... .......... 50% 92.0M 1s
  2000K .......... .......... .......... .......... .......... 51%  107M 1s
  2050K .......... .......... .......... .......... .......... 53% 94.6M 1s
  2100K .......... .......... .......... .......... .......... 54%  840K 1s
  2150K .......... .......... .......... .......... .......... 55% 3.62G 1s
  2200K .......... .......... .......... .......... .......... 57% 3.44G 1s
  2250K .......... .......... .......... .......... .......... 58% 3.06G 1s
  2300K .......... .......... .......... .......... .......... 59% 3.56G 1s
  2350K .......... .......... .......... .......... .......... 60% 3.53G 1s
  2400K .......... .......... .......... .......... .......... 62% 2.56G 1s
  2450K .......... .......... .......... .......... .......... 63% 3.23G 1s
  2500K .......... .......... .......... .......... .......... 64% 3.69G 1s
  2550K .......... .......... .......... .......... .......... 65% 3.72G 1s
  2600K .......... .......... .......... .......... .......... 67% 3.69G 1s
  2650K .......... .......... .......... .......... .......... 68% 3.23G 1s
  2700K .......... .......... .......... .......... .......... 69% 3.72G 1s
  2750K .......... .......... .......... .......... .......... 70% 3.76G 1s
  2800K .......... .......... .......... .......... .......... 72% 3.72G 1s
  2850K .......... .......... .......... .......... .......... 73% 3.23G 1s
  2900K .......... .......... .......... .......... .......... 74% 3.03G 1s
  2950K .......... .......... .......... .......... .......... 76% 3.72G 1s
  3000K .......... .......... .......... .......... .......... 77% 3.83G 0s
  3050K .......... .......... .......... .......... .......... 78% 3.28G 0s
  3100K .......... .......... .......... .......... .......... 79% 3.76G 0s
  3150K .......... .......... .......... .......... .......... 81% 3.33G 0s
  3200K .......... .......... .......... .......... .......... 82% 3.86G 0s
  3250K .......... .......... .......... .......... .......... 83% 3.44G 0s
  3300K .......... .......... .......... .......... .......... 84% 3.94M 0s
  3350K .......... .......... .......... .......... .......... 86% 80.2M 0s
  3400K .......... .......... .......... .......... .......... 87% 81.1M 0s
  3450K .......... .......... .......... .......... .......... 88% 95.4M 0s
  3500K .......... .......... .......... .......... .......... 89%  118M 0s
  3550K .......... .......... .......... .......... .......... 91% 77.1M 0s
  3600K .......... .......... .......... .......... .......... 92%  111M 0s
  3650K .......... .......... .......... .......... .......... 93% 92.1M 0s
  3700K .......... .......... .......... .......... .......... 95%  111M 0s
  3750K .......... .......... .......... .......... .......... 96% 84.4M 0s
  3800K .......... .......... .......... .......... .......... 97% 5.76M 0s
  3850K .......... .......... .......... .......... .......... 98% 78.8M 0s
  3900K .......... .......... .......... .......... .....     100%  106M=1.8s

2020-03-01 22:14:36 (17.6 Mb/s) - ‘/dev/null’ saved [4040618/4040618]

