--2020-03-02 01:49:35--  http://www.pssi.cm/uploads/loi/22.pdf
Resolving www.pssi.cm (www.pssi.cm)... 146.88.233.70
Connecting to www.pssi.cm (www.pssi.cm)|146.88.233.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462126 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 12.6M 0s
    50K .......... .......... .......... .......... .......... 22% 40.3M 0s
   100K .......... .......... .......... .......... .......... 33% 72.0M 0s
   150K .......... .......... .......... .......... .......... 44% 69.6M 0s
   200K .......... .......... .......... .......... .......... 55% 83.9M 0s
   250K .......... .......... .......... .......... .......... 66% 75.5M 0s
   300K .......... .......... .......... .......... .......... 77%  197M 0s
   350K .......... .......... .......... .......... .......... 88%  393M 0s
   400K .......... .......... .......... .......... .......... 99%  117M 0s
   450K .                                                     100%  212K=0.07s

2020-03-02 01:49:35 (52.0 Mb/s) - ‘/dev/null’ saved [462126/462126]

