--2020-03-02 04:43:03--  http://edrub.in/CheatSheets/cheatSheetRegEx.pdf
Resolving edrub.in (edrub.in)... 104.27.142.213, 104.27.143.213
Connecting to edrub.in (edrub.in)|104.27.142.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328399 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 89.8M 0s
    50K .......... .......... .......... .......... .......... 31%  110M 0s
   100K .......... .......... .......... .......... .......... 46% 73.4M 0s
   150K .......... .......... .......... .......... .......... 62% 6.81M 0s
   200K .......... .......... .......... .......... .......... 77%  301M 0s
   250K .......... .......... .......... .......... .......... 93% 95.6M 0s
   300K .......... ..........                                 100% 1.01G=0.08s

2020-03-02 04:43:04 (32.9 Mb/s) - ‘/dev/null’ saved [328399/328399]

