--2020-03-02 04:43:58--  http://www.hcbombayatgoa.nic.in/noteofappearance.pdf
Resolving www.hcbombayatgoa.nic.in (www.hcbombayatgoa.nic.in)... 164.100.238.135
Connecting to www.hcbombayatgoa.nic.in (www.hcbombayatgoa.nic.in)|164.100.238.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94698 (92K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54%  818K 0s
    50K .......... .......... .......... .......... ..        100% 2.07M=0.7s

2020-03-02 04:43:59 (1.13 Mb/s) - ‘/dev/null’ saved [94698/94698]

