--2020-03-02 03:07:24--  http://hrp.gov.dm/images/docs/Dominica_HRP_TOR_Project_Engineer.pdf
Resolving hrp.gov.dm (hrp.gov.dm)... 72.29.86.151
Connecting to hrp.gov.dm (hrp.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65253 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 2.02M 0s
    50K .......... ...                                        100% 95.2M=0.2s

2020-03-02 03:07:24 (2.56 Mb/s) - ‘/dev/null’ saved [65253/65253]

