--2020-03-02 03:58:18--  http://www.nplg.gov.ge/ebooks/authors/david_guramishvili/davitian.pdf
Resolving www.nplg.gov.ge (www.nplg.gov.ge)... 217.147.235.83
Connecting to www.nplg.gov.ge (www.nplg.gov.ge)|217.147.235.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440195 (430K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.74M 2s
    50K .......... .......... .......... .......... .......... 23% 5.20M 1s
   100K .......... .......... .......... .......... .......... 34% 81.3M 1s
   150K .......... .......... .......... .......... .......... 46% 5.38M 0s
   200K .......... .......... .......... .......... .......... 58%  186M 0s
   250K .......... .......... .......... .......... .......... 69% 6.04M 0s
   300K .......... .......... .......... .......... .......... 81% 59.7M 0s
   350K .......... .......... .......... .......... .......... 93%  136M 0s
   400K .......... .......... .........                       100%  291M=0.5s

2020-03-02 03:58:19 (7.39 Mb/s) - ‘/dev/null’ saved [440195/440195]

