--2020-03-02 08:07:40--  http://tugeology.edu.np/pdf/AnualReport.pdf
Resolving tugeology.edu.np (tugeology.edu.np)... 209.159.155.2
Connecting to tugeology.edu.np (tugeology.edu.np)|209.159.155.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8600893 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.86M 24s
    50K .......... .......... .......... .......... ..........  1% 5.68M 18s
   100K .......... .......... .......... .......... ..........  1%  127M 12s
   150K .......... .......... .......... .......... ..........  2%  202M 9s
   200K .......... .......... .......... .......... ..........  2% 5.83M 9s
   250K .......... .......... .......... .......... ..........  3%  158M 8s
   300K .......... .......... .......... .......... ..........  4% 6.09M 8s
   350K .......... .......... .......... .......... ..........  4%  114M 7s
   400K .......... .......... .......... .......... ..........  5%  226M 6s
   450K .......... .......... .......... .......... ..........  5%  230M 6s
   500K .......... .......... .......... .......... ..........  6% 6.37M 6s
   550K .......... .......... .......... .......... ..........  7%  174M 6s
   600K .......... .......... .......... .......... ..........  7% 68.9M 5s
   650K .......... .......... .......... .......... ..........  8%  178M 5s
   700K .......... .......... .......... .......... ..........  8%  508M 5s
   750K .......... .......... .......... .......... ..........  9% 6.61M 5s
   800K .......... .......... .......... .......... .......... 10%  106M 5s
   850K .......... .......... .......... .......... .......... 10%  238M 4s
   900K .......... .......... .......... .......... .......... 11%  304M 4s
   950K .......... .......... .......... .......... .......... 11%  546M 4s
  1000K .......... .......... .......... .......... .......... 12%  315M 4s
  1050K .......... .......... .......... .......... .......... 13%  133M 3s
  1100K .......... .......... .......... .......... .......... 13%  577M 3s
  1150K .......... .......... .......... .......... .......... 14% 6.71M 3s
  1200K .......... .......... .......... .......... .......... 14%  141M 3s
  1250K .......... .......... .......... .......... .......... 15%  100M 3s
  1300K .......... .......... .......... .......... .......... 16%  174M 3s
  1350K .......... .......... .......... .......... .......... 16%  143M 3s
  1400K .......... .......... .......... .......... .......... 17%  257M 3s
  1450K .......... .......... .......... .......... .......... 17%  384M 3s
  1500K .......... .......... .......... .......... .......... 18%  434M 3s
  1550K .......... .......... .......... .......... .......... 19%  279M 3s
  1600K .......... .......... .......... .......... .......... 19% 7.51M 3s
  1650K .......... .......... .......... .......... .......... 20%  136M 3s
  1700K .......... .......... .......... .......... .......... 20%  393M 2s
  1750K .......... .......... .......... .......... .......... 21%  357M 2s
  1800K .......... .......... .......... .......... .......... 22%  309M 2s
  1850K .......... .......... .......... .......... .......... 22%  256M 2s
  1900K .......... .......... .......... .......... .......... 23%  339M 2s
  1950K .......... .......... .......... .......... .......... 23%  467M 2s
  2000K .......... .......... .......... .......... .......... 24%  217M 2s
  2050K .......... .......... .......... .......... .......... 25%  417M 2s
  2100K .......... .......... .......... .......... .......... 25%  212M 2s
  2150K .......... .......... .......... .......... .......... 26%  101M 2s
  2200K .......... .......... .......... .......... .......... 26%  202M 2s
  2250K .......... .......... .......... .......... .......... 27%  495M 2s
  2300K .......... .......... .......... .......... .......... 27%  171M 2s
  2350K .......... .......... .......... .......... .......... 28%  491M 2s
  2400K .......... .......... .......... .......... .......... 29% 8.68M 2s
  2450K .......... .......... .......... .......... .......... 29%  241M 2s
  2500K .......... .......... .......... .......... .......... 30% 86.9M 2s
  2550K .......... .......... .......... .......... .......... 30% 86.6M 2s
  2600K .......... .......... .......... .......... .......... 31%  228M 2s
  2650K .......... .......... .......... .......... .......... 32%  222M 2s
  2700K .......... .......... .......... .......... .......... 32%  399M 2s
  2750K .......... .......... .......... .......... .......... 33%  489M 1s
  2800K .......... .......... .......... .......... .......... 33%  533M 1s
  2850K .......... .......... .......... .......... .......... 34%  160M 1s
  2900K .......... .......... .......... .......... .......... 35%  591M 1s
  2950K .......... .......... .......... .......... .......... 35%  230M 1s
  3000K .......... .......... .......... .......... .......... 36%  381M 1s
  3050K .......... .......... .......... .......... .......... 36%  195M 1s
  3100K .......... .......... .......... .......... .......... 37%  263M 1s
  3150K .......... .......... .......... .......... .......... 38%  776M 1s
  3200K .......... .......... .......... .......... .......... 38%  333M 1s
  3250K .......... .......... .......... .......... .......... 39%  207M 1s
  3300K .......... .......... .......... .......... .......... 39% 8.93M 1s
  3350K .......... .......... .......... .......... .......... 40%  316M 1s
  3400K .......... .......... .......... .......... .......... 41%  216M 1s
  3450K .......... .......... .......... .......... .......... 41%  359M 1s
  3500K .......... .......... .......... .......... .......... 42%  339M 1s
  3550K .......... .......... .......... .......... .......... 42%  338M 1s
  3600K .......... .......... .......... .......... .......... 43%  299M 1s
  3650K .......... .......... .......... .......... .......... 44%  244M 1s
  3700K .......... .......... .......... .......... .......... 44%  228M 1s
  3750K .......... .......... .......... .......... .......... 45%  280M 1s
  3800K .......... .......... .......... .......... .......... 45%  385M 1s
  3850K .......... .......... .......... .......... .......... 46%  254M 1s
  3900K .......... .......... .......... .......... .......... 47%  350M 1s
  3950K .......... .......... .......... .......... .......... 47%  350M 1s
  4000K .......... .......... .......... .......... .......... 48%  195M 1s
  4050K .......... .......... .......... .......... .......... 48%  496M 1s
  4100K .......... .......... .......... .......... .......... 49%  224M 1s
  4150K .......... .......... .......... .......... .......... 50%  311M 1s
  4200K .......... .......... .......... .......... .......... 50%  404M 1s
  4250K .......... .......... .......... .......... .......... 51%  217M 1s
  4300K .......... .......... .......... .......... .......... 51%  356M 1s
  4350K .......... .......... .......... .......... .......... 52%  232M 1s
  4400K .......... .......... .......... .......... .......... 52%  245M 1s
  4450K .......... .......... .......... .......... .......... 53%  236M 1s
  4500K .......... .......... .......... .......... .......... 54%  511M 1s
  4550K .......... .......... .......... .......... .......... 54%  359M 1s
  4600K .......... .......... .......... .......... .......... 55%  234M 1s
  4650K .......... .......... .......... .......... .......... 55%  254M 1s
  4700K .......... .......... .......... .......... .......... 56%  294M 1s
  4750K .......... .......... .......... .......... .......... 57%  208M 1s
  4800K .......... .......... .......... .......... .......... 57% 13.4M 1s
  4850K .......... .......... .......... .......... .......... 58%  253M 1s
  4900K .......... .......... .......... .......... .......... 58%  225M 1s
  4950K .......... .......... .......... .......... .......... 59%  420M 1s
  5000K .......... .......... .......... .......... .......... 60%  313M 1s
  5050K .......... .......... .......... .......... .......... 60%  176M 1s
  5100K .......... .......... .......... .......... .......... 61%  289M 1s
  5150K .......... .......... .......... .......... .......... 61%  264M 1s
  5200K .......... .......... .......... .......... .......... 62%  377M 1s
  5250K .......... .......... .......... .......... .......... 63%  276M 1s
  5300K .......... .......... .......... .......... .......... 63%  234M 1s
  5350K .......... .......... .......... .......... .......... 64%  335M 0s
  5400K .......... .......... .......... .......... .......... 64%  250M 0s
  5450K .......... .......... .......... .......... .......... 65%  526M 0s
  5500K .......... .......... .......... .......... .......... 66%  274M 0s
  5550K .......... .......... .......... .......... .......... 66%  204M 0s
  5600K .......... .......... .......... .......... .......... 67%  411M 0s
  5650K .......... .......... .......... .......... .......... 67%  489M 0s
  5700K .......... .......... .......... .......... .......... 68%  144M 0s
  5750K .......... .......... .......... .......... .......... 69%  305M 0s
  5800K .......... .......... .......... .......... .......... 69% 98.3M 0s
  5850K .......... .......... .......... .......... .......... 70%  458M 0s
  5900K .......... .......... .......... .......... .......... 70%  439M 0s
  5950K .......... .......... .......... .......... .......... 71%  196M 0s
  6000K .......... .......... .......... .......... .......... 72%  499M 0s
  6050K .......... .......... .......... .......... .......... 72%  203M 0s
  6100K .......... .......... .......... .......... .......... 73%  300M 0s
  6150K .......... .......... .......... .......... .......... 73%  255M 0s
  6200K .......... .......... .......... .......... .......... 74%  316M 0s
  6250K .......... .......... .......... .......... .......... 75% 1.08G 0s
  6300K .......... .......... .......... .......... .......... 75%  301M 0s
  6350K .......... .......... .......... .......... .......... 76%  100M 0s
  6400K .......... .......... .......... .......... .......... 76% 32.0M 0s
  6450K .......... .......... .......... .......... .......... 77%  147M 0s
  6500K .......... .......... .......... .......... .......... 77% 30.4M 0s
  6550K .......... .......... .......... .......... .......... 78%  506M 0s
  6600K .......... .......... .......... .......... .......... 79%  397M 0s
  6650K .......... .......... .......... .......... .......... 79%  244M 0s
  6700K .......... .......... .......... .......... .......... 80%  411M 0s
  6750K .......... .......... .......... .......... .......... 80%  292M 0s
  6800K .......... .......... .......... .......... .......... 81%  449M 0s
  6850K .......... .......... .......... .......... .......... 82%  227M 0s
  6900K .......... .......... .......... .......... .......... 82% 5.41M 0s
  6950K .......... .......... .......... .......... .......... 83%  175M 0s
  7000K .......... .......... .......... .......... .......... 83%  434M 0s
  7050K .......... .......... .......... .......... .......... 84%  422M 0s
  7100K .......... .......... .......... .......... .......... 85%  474M 0s
  7150K .......... .......... .......... .......... .......... 85%  306M 0s
  7200K .......... .......... .......... .......... .......... 86% 89.5M 0s
  7250K .......... .......... .......... .......... .......... 86%  833M 0s
  7300K .......... .......... .......... .......... .......... 87%  323M 0s
  7350K .......... .......... .......... .......... .......... 88% 5.00G 0s
  7400K .......... .......... .......... .......... .......... 88% 77.4M 0s
  7450K .......... .......... .......... .......... .......... 89%  108M 0s
  7500K .......... .......... .......... .......... .......... 89% 3.01G 0s
  7550K .......... .......... .......... .......... .......... 90%  239M 0s
  7600K .......... .......... .......... .......... .......... 91% 1.59G 0s
  7650K .......... .......... .......... .......... .......... 91% 4.02G 0s
  7700K .......... .......... .......... .......... .......... 92%  163M 0s
  7750K .......... .......... .......... .......... .......... 92%  304M 0s
  7800K .......... .......... .......... .......... .......... 93%  167M 0s
  7850K .......... .......... .......... .......... .......... 94%  397M 0s
  7900K .......... .......... .......... .......... .......... 94%  171M 0s
  7950K .......... .......... .......... .......... .......... 95% 3.72G 0s
  8000K .......... .......... .......... .......... .......... 95% 5.46G 0s
  8050K .......... .......... .......... .......... .......... 96%  203M 0s
  8100K .......... .......... .......... .......... .......... 97%  257M 0s
  8150K .......... .......... .......... .......... .......... 97% 3.10G 0s
  8200K .......... .......... .......... .......... .......... 98% 3.56G 0s
  8250K .......... .......... .......... .......... .......... 98% 3.18G 0s
  8300K .......... .......... .......... .......... .......... 99% 55.4M 0s
  8350K .......... .......... .......... .......... ......... 100% 3.21G=1.1s

2020-03-02 08:07:41 (63.6 Mb/s) - ‘/dev/null’ saved [8600893/8600893]

