--2020-03-02 02:33:17--  http://www.douane.gov.km/file/rapports-statistiques/1124Rapport_Douanes_2017_V_FR_BAT.pdf
Resolving www.douane.gov.km (www.douane.gov.km)... 199.16.129.11
Connecting to www.douane.gov.km (www.douane.gov.km)|199.16.129.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14142161 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.37M 48s
    50K .......... .......... .......... .......... ..........  0% 4.71M 36s
   100K .......... .......... .......... .......... ..........  1%  471M 24s
   150K .......... .......... .......... .......... ..........  1% 15.4M 20s
   200K .......... .......... .......... .......... ..........  1% 6.74M 19s
   250K .......... .......... .......... .......... ..........  2%  127M 16s
   300K .......... .......... .......... .......... ..........  2% 15.7M 15s
   350K .......... .......... .......... .......... ..........  2%  234M 13s
   400K .......... .......... .......... .......... ..........  3% 7.57M 13s
   450K .......... .......... .......... .......... ..........  3% 15.0M 12s
   500K .......... .......... .......... .......... ..........  3%  170M 11s
   550K .......... .......... .......... .......... ..........  4% 12.9M 11s
   600K .......... .......... .......... .......... ..........  4%  147M 10s
   650K .......... .......... .......... .......... ..........  5% 19.4M 10s
   700K .......... .......... .......... .......... ..........  5%  180M 9s
   750K .......... .......... .......... .......... ..........  5%  223M 9s
   800K .......... .......... .......... .......... ..........  6%  428M 8s
   850K .......... .......... .......... .......... ..........  6%  136M 8s
   900K .......... .......... .......... .......... ..........  6%  272M 7s
   950K .......... .......... .......... .......... ..........  7% 21.0M 7s
  1000K .......... .......... .......... .......... ..........  7%  187M 7s
  1050K .......... .......... .......... .......... ..........  7%  180M 6s
  1100K .......... .......... .......... .......... ..........  8% 14.5M 6s
  1150K .......... .......... .......... .......... ..........  8%  105M 6s
  1200K .......... .......... .......... .......... ..........  9%  127M 6s
  1250K .......... .......... .......... .......... ..........  9%  200M 6s
  1300K .......... .......... .......... .......... ..........  9%  670M 5s
  1350K .......... .......... .......... .......... .......... 10% 19.1M 5s
  1400K .......... .......... .......... .......... .......... 10%  120M 5s
  1450K .......... .......... .......... .......... .......... 10%  302M 5s
  1500K .......... .......... .......... .......... .......... 11%  214M 5s
  1550K .......... .......... .......... .......... .......... 11%  442M 5s
  1600K .......... .......... .......... .......... .......... 11%  205M 5s
  1650K .......... .......... .......... .......... .......... 12%  323M 4s
  1700K .......... .......... .......... .......... .......... 12%  444M 4s
  1750K .......... .......... .......... .......... .......... 13%  214M 4s
  1800K .......... .......... .......... .......... .......... 13%  431M 4s
  1850K .......... .......... .......... .......... .......... 13%  335M 4s
  1900K .......... .......... .......... .......... .......... 14% 64.1M 4s
  1950K .......... .......... .......... .......... .......... 14%  127M 4s
  2000K .......... .......... .......... .......... .......... 14%  130M 4s
  2050K .......... .......... .......... .......... .......... 15%  291M 4s
  2100K .......... .......... .......... .......... .......... 15%  212M 3s
  2150K .......... .......... .......... .......... .......... 15%  419M 3s
  2200K .......... .......... .......... .......... .......... 16%  358M 3s
  2250K .......... .......... .......... .......... .......... 16% 19.7M 3s
  2300K .......... .......... .......... .......... .......... 17%  143M 3s
  2350K .......... .......... .......... .......... .......... 17%  190M 3s
  2400K .......... .......... .......... .......... .......... 17% 88.4M 3s
  2450K .......... .......... .......... .......... .......... 18%  307M 3s
  2500K .......... .......... .......... .......... .......... 18%  380M 3s
  2550K .......... .......... .......... .......... .......... 18%  213M 3s
  2600K .......... .......... .......... .......... .......... 19%  409M 3s
  2650K .......... .......... .......... .......... .......... 19%  246M 3s
  2700K .......... .......... .......... .......... .......... 19%  288M 3s
  2750K .......... .......... .......... .......... .......... 20% 25.8M 3s
  2800K .......... .......... .......... .......... .......... 20%  137M 3s
  2850K .......... .......... .......... .......... .......... 20%  195M 3s
  2900K .......... .......... .......... .......... .......... 21%  209M 3s
  2950K .......... .......... .......... .......... .......... 21%  232M 3s
  3000K .......... .......... .......... .......... .......... 22%  359M 3s
  3050K .......... .......... .......... .......... .......... 22%  243M 2s
  3100K .......... .......... .......... .......... .......... 22%  293M 2s
  3150K .......... .......... .......... .......... .......... 23%  340M 2s
  3200K .......... .......... .......... .......... .......... 23%  278M 2s
  3250K .......... .......... .......... .......... .......... 23%  432M 2s
  3300K .......... .......... .......... .......... .......... 24%  276M 2s
  3350K .......... .......... .......... .......... .......... 24%  397M 2s
  3400K .......... .......... .......... .......... .......... 24%  171M 2s
  3450K .......... .......... .......... .......... .......... 25% 1.85M 3s
  3500K .......... .......... .......... .......... .......... 25%  252M 3s
  3550K .......... .......... .......... .......... .......... 26% 1.56G 3s
  3600K .......... .......... .......... .......... .......... 26% 1.86G 3s
  3650K .......... .......... .......... .......... .......... 26% 2.35M 3s
  3700K .......... .......... .......... .......... .......... 27% 35.7M 3s
  3750K .......... .......... .......... .......... .......... 27% 1.12G 3s
  3800K .......... .......... .......... .......... .......... 27%  171M 3s
  3850K .......... .......... .......... .......... .......... 28% 1.07G 3s
  3900K .......... .......... .......... .......... .......... 28% 1.40G 3s
  3950K .......... .......... .......... .......... .......... 28% 2.25G 3s
  4000K .......... .......... .......... .......... .......... 29% 1.52G 3s
  4050K .......... .......... .......... .......... .......... 29% 1.06G 3s
  4100K .......... .......... .......... .......... .......... 30% 3.25G 3s
  4150K .......... .......... .......... .......... .......... 30% 3.50G 3s
  4200K .......... .......... .......... .......... .......... 30% 1.90G 3s
  4250K .......... .......... .......... .......... .......... 31% 2.23G 3s
  4300K .......... .......... .......... .......... .......... 31% 1.97G 2s
  4350K .......... .......... .......... .......... .......... 31%  501M 2s
  4400K .......... .......... .......... .......... .......... 32% 3.53G 2s
  4450K .......... .......... .......... .......... .......... 32% 3.25G 2s
  4500K .......... .......... .......... .......... .......... 32% 3.86G 2s
  4550K .......... .......... .......... .......... .......... 33% 3.59G 2s
  4600K .......... .......... .......... .......... .......... 33% 3.66G 2s
  4650K .......... .......... .......... .......... .......... 34% 3.10G 2s
  4700K .......... .......... .......... .......... .......... 34% 3.62G 2s
  4750K .......... .......... .......... .......... .......... 34% 3.53G 2s
  4800K .......... .......... .......... .......... .......... 35% 3.66G 2s
  4850K .......... .......... .......... .......... .......... 35% 3.20G 2s
  4900K .......... .......... .......... .......... .......... 35% 3.69G 2s
  4950K .......... .......... .......... .......... .......... 36% 2.66G 2s
  5000K .......... .......... .......... .......... .......... 36% 2.97G 2s
  5050K .......... .......... .......... .......... .......... 36% 2.73G 2s
  5100K .......... .......... .......... .......... .......... 37% 2.24G 2s
  5150K .......... .......... .......... .......... .......... 37% 1.56G 2s
  5200K .......... .......... .......... .......... .......... 38% 2.20G 2s
  5250K .......... .......... .......... .......... .......... 38% 2.88G 2s
  5300K .......... .......... .......... .......... .......... 38% 3.50G 2s
  5350K .......... .......... .......... .......... .......... 39% 3.56G 2s
  5400K .......... .......... .......... .......... .......... 39% 3.53G 2s
  5450K .......... .......... .......... .......... .......... 39% 3.08G 2s
  5500K .......... .......... .......... .......... .......... 40% 2.95G 2s
  5550K .......... .......... .......... .......... .......... 40% 4.27G 2s
  5600K .......... .......... .......... .......... .......... 40% 4.27G 2s
  5650K .......... .......... .......... .......... .......... 41% 3.66G 2s
  5700K .......... .......... .......... .......... .......... 41% 6.13M 2s
  5750K .......... .......... .......... .......... .......... 41% 28.4M 2s
  5800K .......... .......... .......... .......... .......... 42%  272M 2s
  5850K .......... .......... .......... .......... .......... 42%  138M 2s
  5900K .......... .......... .......... .......... .......... 43%  192M 2s
  5950K .......... .......... .......... .......... .......... 43%  241M 2s
  6000K .......... .......... .......... .......... .......... 43%  330M 2s
  6050K .......... .......... .......... .......... .......... 44%  349M 2s
  6100K .......... .......... .......... .......... .......... 44%  215M 2s
  6150K .......... .......... .......... .......... .......... 44%  325M 2s
  6200K .......... .......... .......... .......... .......... 45%  227M 1s
  6250K .......... .......... .......... .......... .......... 45%  397M 1s
  6300K .......... .......... .......... .......... .......... 45%  352M 1s
  6350K .......... .......... .......... .......... .......... 46%  219M 1s
  6400K .......... .......... .......... .......... .......... 46%  455M 1s
  6450K .......... .......... .......... .......... .......... 47% 73.1M 1s
  6500K .......... .......... .......... .......... .......... 47%  298M 1s
  6550K .......... .......... .......... .......... .......... 47%  383M 1s
  6600K .......... .......... .......... .......... .......... 48%  353M 1s
  6650K .......... .......... .......... .......... .......... 48% 9.34M 1s
  6700K .......... .......... .......... .......... .......... 48% 33.9M 1s
  6750K .......... .......... .......... .......... .......... 49% 41.5M 1s
  6800K .......... .......... .......... .......... .......... 49%  310M 1s
  6850K .......... .......... .......... .......... .......... 49%  257M 1s
  6900K .......... .......... .......... .......... .......... 50%  380M 1s
  6950K .......... .......... .......... .......... .......... 50%  340M 1s
  7000K .......... .......... .......... .......... .......... 51% 79.2M 1s
  7050K .......... .......... .......... .......... .......... 51%  818M 1s
  7100K .......... .......... .......... .......... .......... 51%  244M 1s
  7150K .......... .......... .......... .......... .......... 52% 1.23G 1s
  7200K .......... .......... .......... .......... .......... 52%  233M 1s
  7250K .......... .......... .......... .......... .......... 52%  342M 1s
  7300K .......... .......... .......... .......... .......... 53%  240M 1s
  7350K .......... .......... .......... .......... .......... 53%  254M 1s
  7400K .......... .......... .......... .......... .......... 53%  400M 1s
  7450K .......... .......... .......... .......... .......... 54%  215M 1s
  7500K .......... .......... .......... .......... .......... 54%  315M 1s
  7550K .......... .......... .......... .......... .......... 55%  242M 1s
  7600K .......... .......... .......... .......... .......... 55%  444M 1s
  7650K .......... .......... .......... .......... .......... 55%  380M 1s
  7700K .......... .......... .......... .......... .......... 56%  250M 1s
  7750K .......... .......... .......... .......... .......... 56%  334M 1s
  7800K .......... .......... .......... .......... .......... 56%  211M 1s
  7850K .......... .......... .......... .......... .......... 57%  352M 1s
  7900K .......... .......... .......... .......... .......... 57%  208M 1s
  7950K .......... .......... .......... .......... .......... 57% 1.73M 1s
  8000K .......... .......... .......... .......... .......... 58% 1.60G 1s
  8050K .......... .......... .......... .......... .......... 58%  160M 1s
  8100K .......... .......... .......... .......... .......... 59%  543M 1s
  8150K .......... .......... .......... .......... .......... 59%  898M 1s
  8200K .......... .......... .......... .......... .......... 59% 1.18G 1s
  8250K .......... .......... .......... .......... .......... 60%  814M 1s
  8300K .......... .......... .......... .......... .......... 60%  873M 1s
  8350K .......... .......... .......... .......... .......... 60% 1.15G 1s
  8400K .......... .......... .......... .......... .......... 61%  768M 1s
  8450K .......... .......... .......... .......... .......... 61%  912M 1s
  8500K .......... .......... .......... .......... .......... 61% 1.71G 1s
  8550K .......... .......... .......... .......... .......... 62% 2.82G 1s
  8600K .......... .......... .......... .......... .......... 62% 2.53G 1s
  8650K .......... .......... .......... .......... .......... 62% 2.95G 1s
  8700K .......... .......... .......... .......... .......... 63% 3.03G 1s
  8750K .......... .......... .......... .......... .......... 63% 3.08G 1s
  8800K .......... .......... .......... .......... .......... 64% 2.61G 1s
  8850K .......... .......... .......... .......... .......... 64% 2.30G 1s
  8900K .......... .......... .......... .......... .......... 64% 2.40M 1s
  8950K .......... .......... .......... .......... .......... 65%  445M 1s
  9000K .......... .......... .......... .......... .......... 65% 2.00G 1s
  9050K .......... .......... .......... .......... .......... 65% 1.97G 1s
  9100K .......... .......... .......... .......... .......... 66% 2.19G 1s
  9150K .......... .......... .......... .......... .......... 66% 1.85G 1s
  9200K .......... .......... .......... .......... .......... 66% 2.40G 1s
  9250K .......... .......... .......... .......... .......... 67% 2.16G 1s
  9300K .......... .......... .......... .......... .......... 67% 2.56G 1s
  9350K .......... .......... .......... .......... .......... 68% 2.54G 1s
  9400K .......... .......... .......... .......... .......... 68% 2.54G 1s
  9450K .......... .......... .......... .......... .......... 68% 2.20G 1s
  9500K .......... .......... .......... .......... .......... 69% 2.58G 1s
  9550K .......... .......... .......... .......... .......... 69% 2.50G 1s
  9600K .......... .......... .......... .......... .......... 69% 2.58G 1s
  9650K .......... .......... .......... .......... .......... 70% 2.19G 1s
  9700K .......... .......... .......... .......... .......... 70% 2.66G 1s
  9750K .......... .......... .......... .......... .......... 70% 2.56G 1s
  9800K .......... .......... .......... .......... .......... 71% 2.54G 1s
  9850K .......... .......... .......... .......... .......... 71% 2.23G 1s
  9900K .......... .......... .......... .......... .......... 72% 2.56G 1s
  9950K .......... .......... .......... .......... .......... 72% 2.53G 1s
 10000K .......... .......... .......... .......... .......... 72% 2.59G 1s
 10050K .......... .......... .......... .......... .......... 73% 2.23G 1s
 10100K .......... .......... .......... .......... .......... 73% 2.54G 1s
 10150K .......... .......... .......... .......... .......... 73% 2.56G 1s
 10200K .......... .......... .......... .......... .......... 74% 2.53G 1s
 10250K .......... .......... .......... .......... .......... 74% 2.18G 1s
 10300K .......... .......... .......... .......... .......... 74% 2.28G 1s
 10350K .......... .......... .......... .......... .......... 75% 2.21G 1s
 10400K .......... .......... .......... .......... .......... 75% 2.51G 1s
 10450K .......... .......... .......... .......... .......... 76% 2.25G 1s
 10500K .......... .......... .......... .......... .......... 76% 2.56G 1s
 10550K .......... .......... .......... .......... .......... 76% 2.08G 1s
 10600K .......... .......... .......... .......... .......... 77% 2.99G 1s
 10650K .......... .......... .......... .......... .......... 77% 2.58G 1s
 10700K .......... .......... .......... .......... .......... 77% 3.10G 1s
 10750K .......... .......... .......... .......... .......... 78% 3.15G 0s
 10800K .......... .......... .......... .......... .......... 78% 3.01G 0s
 10850K .......... .......... .......... .......... .......... 78% 2.64G 0s
 10900K .......... .......... .......... .......... .......... 79% 3.13G 0s
 10950K .......... .......... .......... .......... .......... 79% 4.92M 0s
 11000K .......... .......... .......... .......... .......... 80%  152M 0s
 11050K .......... .......... .......... .......... .......... 80%  617M 0s
 11100K .......... .......... .......... .......... .......... 80%  111M 0s
 11150K .......... .......... .......... .......... .......... 81%  315M 0s
 11200K .......... .......... .......... .......... .......... 81%  416M 0s
 11250K .......... .......... .......... .......... .......... 81%  256M 0s
 11300K .......... .......... .......... .......... .......... 82%  309M 0s
 11350K .......... .......... .......... .......... .......... 82% 5.75M 0s
 11400K .......... .......... .......... .......... .......... 82%  137M 0s
 11450K .......... .......... .......... .......... .......... 83%  480M 0s
 11500K .......... .......... .......... .......... .......... 83%  243M 0s
 11550K .......... .......... .......... .......... .......... 83%  217M 0s
 11600K .......... .......... .......... .......... .......... 84%  711M 0s
 11650K .......... .......... .......... .......... .......... 84%  311M 0s
 11700K .......... .......... .......... .......... .......... 85%  245M 0s
 11750K .......... .......... .......... .......... .......... 85%  201M 0s
 11800K .......... .......... .......... .......... .......... 85% 1.81G 0s
 11850K .......... .......... .......... .......... .......... 86%  193M 0s
 11900K .......... .......... .......... .......... .......... 86%  848M 0s
 11950K .......... .......... .......... .......... .......... 86%  308M 0s
 12000K .......... .......... .......... .......... .......... 87%  337M 0s
 12050K .......... .......... .......... .......... .......... 87%  249M 0s
 12100K .......... .......... .......... .......... .......... 87%  223M 0s
 12150K .......... .......... .......... .......... .......... 88%  455M 0s
 12200K .......... .......... .......... .......... .......... 88% 5.97M 0s
 12250K .......... .......... .......... .......... .......... 89%  168M 0s
 12300K .......... .......... .......... .......... .......... 89% 70.4M 0s
 12350K .......... .......... .......... .......... .......... 89%  262M 0s
 12400K .......... .......... .......... .......... .......... 90%  249M 0s
 12450K .......... .......... .......... .......... .......... 90%  433M 0s
 12500K .......... .......... .......... .......... .......... 90%  369M 0s
 12550K .......... .......... .......... .......... .......... 91%  224M 0s
 12600K .......... .......... .......... .......... .......... 91%  210M 0s
 12650K .......... .......... .......... .......... .......... 91%  410M 0s
 12700K .......... .......... .......... .......... .......... 92%  400M 0s
 12750K .......... .......... .......... .......... .......... 92%  367M 0s
 12800K .......... .......... .......... .......... .......... 93%  241M 0s
 12850K .......... .......... .......... .......... .......... 93%  182M 0s
 12900K .......... .......... .......... .......... .......... 93%  509M 0s
 12950K .......... .......... .......... .......... .......... 94%  284M 0s
 13000K .......... .......... .......... .......... .......... 94%  726M 0s
 13050K .......... .......... .......... .......... .......... 94% 7.08M 0s
 13100K .......... .......... .......... .......... .......... 95% 70.4M 0s
 13150K .......... .......... .......... .......... .......... 95% 46.8M 0s
 13200K .......... .......... .......... .......... .......... 95%  134M 0s
 13250K .......... .......... .......... .......... .......... 96%  189M 0s
 13300K .......... .......... .......... .......... .......... 96%  501M 0s
 13350K .......... .......... .......... .......... .......... 97%  472M 0s
 13400K .......... .......... .......... .......... .......... 97%  204M 0s
 13450K .......... .......... .......... .......... .......... 97%  266M 0s
 13500K .......... .......... .......... .......... .......... 98%  205M 0s
 13550K .......... .......... .......... .......... .......... 98%  281M 0s
 13600K .......... .......... .......... .......... .......... 98%  204M 0s
 13650K .......... .......... .......... .......... .......... 99%  370M 0s
 13700K .......... .......... .......... .......... .......... 99%  471M 0s
 13750K .......... .......... .......... .......... .......... 99%  224M 0s
 13800K ..........                                            100% 1.37G=2.2s

2020-03-02 02:33:20 (52.5 Mb/s) - ‘/dev/null’ saved [14142161/14142161]

