--2020-03-02 00:14:15--  http://zabudova.by/price/teh_karta_plity.pdf
Resolving zabudova.by (zabudova.by)... 93.125.99.76
Connecting to zabudova.by (zabudova.by)|93.125.99.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30250038 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.28M 74s
    50K .......... .......... .......... .......... ..........  0% 6.70M 55s
   100K .......... .......... .......... .......... ..........  0%  114M 37s
   150K .......... .......... .......... .......... ..........  0%  158M 28s
   200K .......... .......... .......... .......... ..........  0% 6.66M 30s
   250K .......... .......... .......... .......... ..........  1%  166M 25s
   300K .......... .......... .......... .......... ..........  1% 7.50M 26s
   350K .......... .......... .......... .......... ..........  1%  119M 23s
   400K .......... .......... .......... .......... ..........  1%  323M 20s
   450K .......... .......... .......... .......... ..........  1% 70.9M 19s
   500K .......... .......... .......... .......... ..........  1% 8.00M 20s
   550K .......... .......... .......... .......... ..........  2%  179M 18s
   600K .......... .......... .......... .......... ..........  2% 75.6M 17s
   650K .......... .......... .......... .......... ..........  2% 91.2M 16s
   700K .......... .......... .......... .......... ..........  2%  251M 15s
   750K .......... .......... .......... .......... ..........  2% 7.90M 16s
   800K .......... .......... .......... .......... ..........  2%  355M 15s
   850K .......... .......... .......... .......... ..........  3% 5.86M 16s
   900K .......... .......... .......... .......... ..........  3% 1.10G 15s
   950K .......... .......... .......... .......... ..........  3% 1.53G 15s
  1000K .......... .......... .......... .......... ..........  3% 1.59G 14s
  1050K .......... .......... .......... .......... ..........  3%  218M 13s
  1100K .......... .......... .......... .......... ..........  3% 1.53G 13s
  1150K .......... .......... .......... .......... ..........  4% 1.55G 12s
  1200K .......... .......... .......... .......... ..........  4% 1.34G 12s
  1250K .......... .......... .......... .......... ..........  4% 1.58G 11s
  1300K .......... .......... .......... .......... ..........  4% 6.86M 12s
  1350K .......... .......... .......... .......... ..........  4%  141M 12s
  1400K .......... .......... .......... .......... ..........  4%  421M 11s
  1450K .......... .......... .......... .......... ..........  5%  309M 11s
  1500K .......... .......... .......... .......... ..........  5%  102M 11s
  1550K .......... .......... .......... .......... ..........  5%  633M 10s
  1600K .......... .......... .......... .......... ..........  5%  156M 10s
  1650K .......... .......... .......... .......... ..........  5%  157M 10s
  1700K .......... .......... .......... .......... ..........  5%  695M 9s
  1750K .......... .......... .......... .......... ..........  6% 7.64M 10s
  1800K .......... .......... .......... .......... ..........  6%  130M 10s
  1850K .......... .......... .......... .......... ..........  6%  357M 9s
  1900K .......... .......... .......... .......... ..........  6%  129M 9s
  1950K .......... .......... .......... .......... ..........  6%  354M 9s
  2000K .......... .......... .......... .......... ..........  6%  240M 9s
  2050K .......... .......... .......... .......... ..........  7%  468M 9s
  2100K .......... .......... .......... .......... ..........  7%  331M 8s
  2150K .......... .......... .......... .......... ..........  7%  140M 8s
  2200K .......... .......... .......... .......... ..........  7% 11.2M 8s
  2250K .......... .......... .......... .......... ..........  7%  102M 8s
  2300K .......... .......... .......... .......... ..........  7%  259M 8s
  2350K .......... .......... .......... .......... ..........  8% 45.8M 8s
  2400K .......... .......... .......... .......... ..........  8%  257M 8s
  2450K .......... .......... .......... .......... ..........  8% 84.6M 8s
  2500K .......... .......... .......... .......... ..........  8%  119M 8s
  2550K .......... .......... .......... .......... ..........  8%  220M 7s
  2600K .......... .......... .......... .......... ..........  8%  321M 7s
  2650K .......... .......... .......... .......... ..........  9%  646M 7s
  2700K .......... .......... .......... .......... ..........  9%  201M 7s
  2750K .......... .......... .......... .......... ..........  9%  223M 7s
  2800K .......... .......... .......... .......... ..........  9% 13.0M 7s
  2850K .......... .......... .......... .......... ..........  9%  159M 7s
  2900K .......... .......... .......... .......... ..........  9% 46.5M 7s
  2950K .......... .......... .......... .......... .......... 10%  139M 7s
  3000K .......... .......... .......... .......... .......... 10%  185M 7s
  3050K .......... .......... .......... .......... .......... 10%  110M 7s
  3100K .......... .......... .......... .......... .......... 10% 93.8M 7s
  3150K .......... .......... .......... .......... .......... 10%  107M 6s
  3200K .......... .......... .......... .......... .......... 11%  133M 6s
  3250K .......... .......... .......... .......... .......... 11%  143M 6s
  3300K .......... .......... .......... .......... .......... 11% 1.34G 6s
  3350K .......... .......... .......... .......... .......... 11% 14.7M 6s
  3400K .......... .......... .......... .......... .......... 11% 81.1M 6s
  3450K .......... .......... .......... .......... .......... 11% 1.42G 6s
  3500K .......... .......... .......... .......... .......... 12% 53.4M 6s
  3550K .......... .......... .......... .......... .......... 12% 79.4M 6s
  3600K .......... .......... .......... .......... .......... 12% 1.68G 6s
  3650K .......... .......... .......... .......... .......... 12% 72.2M 6s
  3700K .......... .......... .......... .......... .......... 12%  149M 6s
  3750K .......... .......... .......... .......... .......... 12% 32.7M 6s
  3800K .......... .......... .......... .......... .......... 13%  572M 6s
  3850K .......... .......... .......... .......... .......... 13%  440M 6s
  3900K .......... .......... .......... .......... .......... 13%  205M 6s
  3950K .......... .......... .......... .......... .......... 13% 18.0M 6s
  4000K .......... .......... .......... .......... .......... 13%  151M 6s
  4050K .......... .......... .......... .......... .......... 13%  159M 6s
  4100K .......... .......... .......... .......... .......... 14% 52.6M 6s
  4150K .......... .......... .......... .......... .......... 14%  199M 5s
  4200K .......... .......... .......... .......... .......... 14%  281M 5s
  4250K .......... .......... .......... .......... .......... 14% 35.3M 5s
  4300K .......... .......... .......... .......... .......... 14%  393M 5s
  4350K .......... .......... .......... .......... .......... 14% 49.7M 5s
  4400K .......... .......... .......... .......... .......... 15%  267M 5s
  4450K .......... .......... .......... .......... .......... 15%  196M 5s
  4500K .......... .......... .......... .......... .......... 15%  444M 5s
  4550K .......... .......... .......... .......... .......... 15% 17.5M 5s
  4600K .......... .......... .......... .......... .......... 15%  128M 5s
  4650K .......... .......... .......... .......... .......... 15%  262M 5s
  4700K .......... .......... .......... .......... .......... 16% 44.6M 5s
  4750K .......... .......... .......... .......... .......... 16%  142M 5s
  4800K .......... .......... .......... .......... .......... 16%  235M 5s
  4850K .......... .......... .......... .......... .......... 16% 39.3M 5s
  4900K .......... .......... .......... .......... .......... 16% 5.46M 5s
  4950K .......... .......... .......... .......... .......... 16%  252M 5s
  5000K .......... .......... .......... .......... .......... 17%  925M 5s
  5050K .......... .......... .......... .......... .......... 17%  916M 5s
  5100K .......... .......... .......... .......... .......... 17%  826M 5s
  5150K .......... .......... .......... .......... .......... 17% 1.50G 5s
  5200K .......... .......... .......... .......... .......... 17% 1.19G 5s
  5250K .......... .......... .......... .......... .......... 17% 1.58G 5s
  5300K .......... .......... .......... .......... .......... 18% 1.85G 5s
  5350K .......... .......... .......... .......... .......... 18% 2.50G 5s
  5400K .......... .......... .......... .......... .......... 18% 1.63G 5s
  5450K .......... .......... .......... .......... .......... 18% 2.44G 5s
  5500K .......... .......... .......... .......... .......... 18% 7.25M 5s
  5550K .......... .......... .......... .......... .......... 18% 1.48G 5s
  5600K .......... .......... .......... .......... .......... 19% 1.17G 5s
  5650K .......... .......... .......... .......... .......... 19% 1.71G 5s
  5700K .......... .......... .......... .......... .......... 19% 1.89G 5s
  5750K .......... .......... .......... .......... .......... 19% 1.55G 5s
  5800K .......... .......... .......... .......... .......... 19% 1.47G 5s
  5850K .......... .......... .......... .......... .......... 19% 1.95G 4s
  5900K .......... .......... .......... .......... .......... 20% 2.44G 4s
  5950K .......... .......... .......... .......... .......... 20%  151M 4s
  6000K .......... .......... .......... .......... .......... 20%  115M 4s
  6050K .......... .......... .......... .......... .......... 20% 22.2M 4s
  6100K .......... .......... .......... .......... .......... 20%  116M 4s
  6150K .......... .......... .......... .......... .......... 20% 68.9M 4s
  6200K .......... .......... .......... .......... .......... 21% 56.0M 4s
  6250K .......... .......... .......... .......... .......... 21% 31.4M 4s
  6300K .......... .......... .......... .......... .......... 21% 79.8M 4s
  6350K .......... .......... .......... .......... .......... 21% 58.7M 4s
  6400K .......... .......... .......... .......... .......... 21%  117M 4s
  6450K .......... .......... .......... .......... .......... 22% 28.0M 4s
  6500K .......... .......... .......... .......... .......... 22%  130M 4s
  6550K .......... .......... .......... .......... .......... 22%  110M 4s
  6600K .......... .......... .......... .......... .......... 22% 55.0M 4s
  6650K .......... .......... .......... .......... .......... 22% 53.8M 4s
  6700K .......... .......... .......... .......... .......... 22% 34.1M 4s
  6750K .......... .......... .......... .......... .......... 23% 46.5M 4s
  6800K .......... .......... .......... .......... .......... 23% 96.2M 4s
  6850K .......... .......... .......... .......... .......... 23%  222M 4s
  6900K .......... .......... .......... .......... .......... 23% 24.2M 4s
  6950K .......... .......... .......... .......... .......... 23%  210M 4s
  7000K .......... .......... .......... .......... .......... 23% 59.0M 4s
  7050K .......... .......... .......... .......... .......... 24% 57.5M 4s
  7100K .......... .......... .......... .......... .......... 24% 36.1M 4s
  7150K .......... .......... .......... .......... .......... 24% 42.9M 4s
  7200K .......... .......... .......... .......... .......... 24% 79.8M 4s
  7250K .......... .......... .......... .......... .......... 24%  148M 4s
  7300K .......... .......... .......... .......... .......... 24% 31.7M 4s
  7350K .......... .......... .......... .......... .......... 25% 82.9M 4s
  7400K .......... .......... .......... .......... .......... 25%  113M 4s
  7450K .......... .......... .......... .......... .......... 25% 61.4M 4s
  7500K .......... .......... .......... .......... .......... 25% 47.3M 4s
  7550K .......... .......... .......... .......... .......... 25% 36.5M 4s
  7600K .......... .......... .......... .......... .......... 25% 56.6M 4s
  7650K .......... .......... .......... .......... .......... 26% 64.5M 4s
  7700K .......... .......... .......... .......... .......... 26% 95.7M 4s
  7750K .......... .......... .......... .......... .......... 26% 34.0M 4s
  7800K .......... .......... .......... .......... .......... 26% 82.4M 4s
  7850K .......... .......... .......... .......... .......... 26%  102M 4s
  7900K .......... .......... .......... .......... .......... 26% 37.6M 4s
  7950K .......... .......... .......... .......... .......... 27% 67.0M 4s
  8000K .......... .......... .......... .......... .......... 27% 31.8M 4s
  8050K .......... .......... .......... .......... .......... 27% 75.7M 4s
  8100K .......... .......... .......... .......... .......... 27%  177M 4s
  8150K .......... .......... .......... .......... .......... 27% 42.7M 4s
  8200K .......... .......... .......... .......... .......... 27% 51.4M 4s
  8250K .......... .......... .......... .......... .......... 28% 79.5M 4s
  8300K .......... .......... .......... .......... .......... 28% 52.6M 4s
  8350K .......... .......... .......... .......... .......... 28% 45.8M 4s
  8400K .......... .......... .......... .......... .......... 28% 5.45M 4s
  8450K .......... .......... .......... .......... .......... 28% 2.33G 4s
  8500K .......... .......... .......... .......... .......... 28% 2.45G 4s
  8550K .......... .......... .......... .......... .......... 29% 2.23G 4s
  8600K .......... .......... .......... .......... .......... 29% 1.85G 4s
  8650K .......... .......... .......... .......... .......... 29% 1.85G 4s
  8700K .......... .......... .......... .......... .......... 29% 2.28G 4s
  8750K .......... .......... .......... .......... .......... 29% 3.15G 4s
  8800K .......... .......... .......... .......... .......... 29% 2.79G 4s
  8850K .......... .......... .......... .......... .......... 30% 3.25G 4s
  8900K .......... .......... .......... .......... .......... 30% 57.9M 4s
  8950K .......... .......... .......... .......... .......... 30% 94.6M 4s
  9000K .......... .......... .......... .......... .......... 30% 33.6M 4s
  9050K .......... .......... .......... .......... .......... 30% 55.0M 4s
  9100K .......... .......... .......... .......... .......... 30% 26.5M 4s
  9150K .......... .......... .......... .......... .......... 31% 36.3M 4s
  9200K .......... .......... .......... .......... .......... 31% 52.7M 4s
  9250K .......... .......... .......... .......... .......... 31% 65.6M 4s
  9300K .......... .......... .......... .......... .......... 31% 33.2M 4s
  9350K .......... .......... .......... .......... .......... 31% 53.4M 4s
  9400K .......... .......... .......... .......... .......... 31% 15.9M 4s
  9450K .......... .......... .......... .......... .......... 32% 37.0M 4s
  9500K .......... .......... .......... .......... .......... 32%  508M 4s
  9550K .......... .......... .......... .......... .......... 32% 90.7M 4s
  9600K .......... .......... .......... .......... .......... 32% 44.6M 4s
  9650K .......... .......... .......... .......... .......... 32% 59.0M 3s
  9700K .......... .......... .......... .......... .......... 33% 11.1M 4s
  9750K .......... .......... .......... .......... .......... 33% 95.4M 4s
  9800K .......... .......... .......... .......... .......... 33%  141M 3s
  9850K .......... .......... .......... .......... .......... 33% 96.9M 3s
  9900K .......... .......... .......... .......... .......... 33% 54.3M 3s
  9950K .......... .......... .......... .......... .......... 33% 71.2M 3s
 10000K .......... .......... .......... .......... .......... 34% 26.2M 3s
 10050K .......... .......... .......... .......... .......... 34% 15.8M 3s
 10100K .......... .......... .......... .......... .......... 34%  342M 3s
 10150K .......... .......... .......... .......... .......... 34% 64.7M 3s
 10200K .......... .......... .......... .......... .......... 34%  181M 3s
 10250K .......... .......... .......... .......... .......... 34% 39.6M 3s
 10300K .......... .......... .......... .......... .......... 35% 84.6M 3s
 10350K .......... .......... .......... .......... .......... 35% 11.1M 3s
 10400K .......... .......... .......... .......... .......... 35%  148M 3s
 10450K .......... .......... .......... .......... .......... 35%  168M 3s
 10500K .......... .......... .......... .......... .......... 35% 78.8M 3s
 10550K .......... .......... .......... .......... .......... 35% 53.6M 3s
 10600K .......... .......... .......... .......... .......... 36% 47.8M 3s
 10650K .......... .......... .......... .......... .......... 36% 11.5M 3s
 10700K .......... .......... .......... .......... .......... 36%  176M 3s
 10750K .......... .......... .......... .......... .......... 36% 83.6M 3s
 10800K .......... .......... .......... .......... .......... 36%  113M 3s
 10850K .......... .......... .......... .......... .......... 36%  130M 3s
 10900K .......... .......... .......... .......... .......... 37% 85.3M 3s
 10950K .......... .......... .......... .......... .......... 37% 9.79M 3s
 11000K .......... .......... .......... .......... .......... 37%  117M 3s
 11050K .......... .......... .......... .......... .......... 37%  104M 3s
 11100K .......... .......... .......... .......... .......... 37% 88.0M 3s
 11150K .......... .......... .......... .......... .......... 37%  130M 3s
 11200K .......... .......... .......... .......... .......... 38%  144M 3s
 11250K .......... .......... .......... .......... .......... 38% 30.0M 3s
 11300K .......... .......... .......... .......... .......... 38% 12.8M 3s
 11350K .......... .......... .......... .......... .......... 38%  131M 3s
 11400K .......... .......... .......... .......... .......... 38% 58.7M 3s
 11450K .......... .......... .......... .......... .......... 38%  106M 3s
 11500K .......... .......... .......... .......... .......... 39%  238M 3s
 11550K .......... .......... .......... .......... .......... 39% 39.4M 3s
 11600K .......... .......... .......... .......... .......... 39% 10.6M 3s
 11650K .......... .......... .......... .......... .......... 39%  143M 3s
 11700K .......... .......... .......... .......... .......... 39% 73.2M 3s
 11750K .......... .......... .......... .......... .......... 39%  177M 3s
 11800K .......... .......... .......... .......... .......... 40%  337M 3s
 11850K .......... .......... .......... .......... .......... 40%  110M 3s
 11900K .......... .......... .......... .......... .......... 40% 37.2M 3s
 11950K .......... .......... .......... .......... .......... 40% 11.4M 3s
 12000K .......... .......... .......... .......... .......... 40% 89.5M 3s
 12050K .......... .......... .......... .......... .......... 40% 66.0M 3s
 12100K .......... .......... .......... .......... .......... 41%  181M 3s
 12150K .......... .......... .......... .......... .......... 41%  170M 3s
 12200K .......... .......... .......... .......... .......... 41%  139M 3s
 12250K .......... .......... .......... .......... .......... 41% 9.75M 3s
 12300K .......... .......... .......... .......... .......... 41% 81.2M 3s
 12350K .......... .......... .......... .......... .......... 41% 99.9M 3s
 12400K .......... .......... .......... .......... .......... 42% 70.3M 3s
 12450K .......... .......... .......... .......... .......... 42%  115M 3s
 12500K .......... .......... .......... .......... .......... 42%  110M 3s
 12550K .......... .......... .......... .......... .......... 42%  122M 3s
 12600K .......... .......... .......... .......... .......... 42% 10.5M 3s
 12650K .......... .......... .......... .......... .......... 42%  129M 3s
 12700K .......... .......... .......... .......... .......... 43% 55.6M 3s
 12750K .......... .......... .......... .......... .......... 43%  117M 3s
 12800K .......... .......... .......... .......... .......... 43%  144M 3s
 12850K .......... .......... .......... .......... .......... 43%  121M 3s
 12900K .......... .......... .......... .......... .......... 43% 11.1M 3s
 12950K .......... .......... .......... .......... .......... 44% 58.9M 3s
 13000K .......... .......... .......... .......... .......... 44% 79.9M 3s
 13050K .......... .......... .......... .......... .......... 44%  102M 3s
 13100K .......... .......... .......... .......... .......... 44% 83.1M 3s
 13150K .......... .......... .......... .......... .......... 44%  106M 3s
 13200K .......... .......... .......... .......... .......... 44%  140M 3s
 13250K .......... .......... .......... .......... .......... 45% 11.3M 3s
 13300K .......... .......... .......... .......... .......... 45% 61.4M 3s
 13350K .......... .......... .......... .......... .......... 45%  106M 3s
 13400K .......... .......... .......... .......... .......... 45% 64.0M 3s
 13450K .......... .......... .......... .......... .......... 45%  136M 3s
 13500K .......... .......... .......... .......... .......... 45% 85.4M 3s
 13550K .......... .......... .......... .......... .......... 46% 11.9M 3s
 13600K .......... .......... .......... .......... .......... 46% 45.5M 3s
 13650K .......... .......... .......... .......... .......... 46% 70.8M 3s
 13700K .......... .......... .......... .......... .......... 46%  268M 3s
 13750K .......... .......... .......... .......... .......... 46% 63.1M 3s
 13800K .......... .......... .......... .......... .......... 46%  132M 3s
 13850K .......... .......... .......... .......... .......... 47% 77.5M 3s
 13900K .......... .......... .......... .......... .......... 47% 11.9M 3s
 13950K .......... .......... .......... .......... .......... 47% 47.7M 3s
 14000K .......... .......... .......... .......... .......... 47% 87.6M 3s
 14050K .......... .......... .......... .......... .......... 47%  291M 3s
 14100K .......... .......... .......... .......... .......... 47% 47.1M 3s
 14150K .......... .......... .......... .......... .......... 48%  105M 3s
 14200K .......... .......... .......... .......... .......... 48% 12.6M 3s
 14250K .......... .......... .......... .......... .......... 48% 90.6M 3s
 14300K .......... .......... .......... .......... .......... 48% 53.4M 3s
 14350K .......... .......... .......... .......... .......... 48% 93.2M 3s
 14400K .......... .......... .......... .......... .......... 48% 61.7M 3s
 14450K .......... .......... .......... .......... .......... 49%  118M 3s
 14500K .......... .......... .......... .......... .......... 49%  111M 3s
 14550K .......... .......... .......... .......... .......... 49% 12.0M 3s
 14600K .......... .......... .......... .......... .......... 49% 61.6M 3s
 14650K .......... .......... .......... .......... .......... 49%  104M 3s
 14700K .......... .......... .......... .......... .......... 49%  102M 3s
 14750K .......... .......... .......... .......... .......... 50% 31.6M 3s
 14800K .......... .......... .......... .......... .......... 50%  166M 3s
 14850K .......... .......... .......... .......... .......... 50%  367M 3s
 14900K .......... .......... .......... .......... .......... 50% 12.1M 3s
 14950K .......... .......... .......... .......... .......... 50% 76.3M 3s
 15000K .......... .......... .......... .......... .......... 50% 86.7M 3s
 15050K .......... .......... .......... .......... .......... 51% 27.2M 3s
 15100K .......... .......... .......... .......... .......... 51%  220M 3s
 15150K .......... .......... .......... .......... .......... 51%  144M 3s
 15200K .......... .......... .......... .......... .......... 51% 13.8M 3s
 15250K .......... .......... .......... .......... .......... 51%  109M 3s
 15300K .......... .......... .......... .......... .......... 51% 24.8M 3s
 15350K .......... .......... .......... .......... .......... 52%  200M 3s
 15400K .......... .......... .......... .......... .......... 52% 57.0M 3s
 15450K .......... .......... .......... .......... .......... 52%  134M 3s
 15500K .......... .......... .......... .......... .......... 52%  269M 3s
 15550K .......... .......... .......... .......... .......... 52% 14.4M 3s
 15600K .......... .......... .......... .......... .......... 52% 22.4M 3s
 15650K .......... .......... .......... .......... .......... 53%  123M 3s
 15700K .......... .......... .......... .......... .......... 53%  277M 3s
 15750K .......... .......... .......... .......... .......... 53% 68.1M 3s
 15800K .......... .......... .......... .......... .......... 53%  151M 3s
 15850K .......... .......... .......... .......... .......... 53%  123M 2s
 15900K .......... .......... .......... .......... .......... 53% 13.4M 2s
 15950K .......... .......... .......... .......... .......... 54% 24.5M 2s
 16000K .......... .......... .......... .......... .......... 54%  142M 2s
 16050K .......... .......... .......... .......... .......... 54%  127M 2s
 16100K .......... .......... .......... .......... .......... 54%  118M 2s
 16150K .......... .......... .......... .......... .......... 54% 89.7M 2s
 16200K .......... .......... .......... .......... .......... 55% 14.5M 2s
 16250K .......... .......... .......... .......... .......... 55% 26.5M 2s
 16300K .......... .......... .......... .......... .......... 55% 67.3M 2s
 16350K .......... .......... .......... .......... .......... 55%  163M 2s
 16400K .......... .......... .......... .......... .......... 55% 83.8M 2s
 16450K .......... .......... .......... .......... .......... 55%  513M 2s
 16500K .......... .......... .......... .......... .......... 56% 75.5M 2s
 16550K .......... .......... .......... .......... .......... 56% 14.3M 2s
 16600K .......... .......... .......... .......... .......... 56% 22.7M 2s
 16650K .......... .......... .......... .......... .......... 56%  109M 2s
 16700K .......... .......... .......... .......... .......... 56%  129M 2s
 16750K .......... .......... .......... .......... .......... 56%  184M 2s
 16800K .......... .......... .......... .......... .......... 57% 67.8M 2s
 16850K .......... .......... .......... .......... .......... 57% 17.4M 2s
 16900K .......... .......... .......... .......... .......... 57% 98.5M 2s
 16950K .......... .......... .......... .......... .......... 57% 19.9M 2s
 17000K .......... .......... .......... .......... .......... 57%  170M 2s
 17050K .......... .......... .......... .......... .......... 57%  102M 2s
 17100K .......... .......... .......... .......... .......... 58%  131M 2s
 17150K .......... .......... .......... .......... .......... 58% 60.4M 2s
 17200K .......... .......... .......... .......... .......... 58% 15.4M 2s
 17250K .......... .......... .......... .......... .......... 58% 30.8M 2s
 17300K .......... .......... .......... .......... .......... 58% 74.9M 2s
 17350K .......... .......... .......... .......... .......... 58% 92.7M 2s
 17400K .......... .......... .......... .......... .......... 59%  236M 2s
 17450K .......... .......... .......... .......... .......... 59% 80.0M 2s
 17500K .......... .......... .......... .......... .......... 59%  102M 2s
 17550K .......... .......... .......... .......... .......... 59% 14.1M 2s
 17600K .......... .......... .......... .......... .......... 59% 27.3M 2s
 17650K .......... .......... .......... .......... .......... 59% 79.5M 2s
 17700K .......... .......... .......... .......... .......... 60%  112M 2s
 17750K .......... .......... .......... .......... .......... 60%  147M 2s
 17800K .......... .......... .......... .......... .......... 60% 90.1M 2s
 17850K .......... .......... .......... .......... .......... 60%  223M 2s
 17900K .......... .......... .......... .......... .......... 60% 11.0M 2s
 17950K .......... .......... .......... .......... .......... 60% 45.9M 2s
 18000K .......... .......... .......... .......... .......... 61% 81.5M 2s
 18050K .......... .......... .......... .......... .......... 61%  190M 2s
 18100K .......... .......... .......... .......... .......... 61% 74.4M 2s
 18150K .......... .......... .......... .......... .......... 61% 91.0M 2s
 18200K .......... .......... .......... .......... .......... 61% 16.9M 2s
 18250K .......... .......... .......... .......... .......... 61% 33.9M 2s
 18300K .......... .......... .......... .......... .......... 62% 48.2M 2s
 18350K .......... .......... .......... .......... .......... 62% 67.2M 2s
 18400K .......... .......... .......... .......... .......... 62% 84.1M 2s
 18450K .......... .......... .......... .......... .......... 62%  190M 2s
 18500K .......... .......... .......... .......... .......... 62%  104M 2s
 18550K .......... .......... .......... .......... .......... 62% 13.0M 2s
 18600K .......... .......... .......... .......... .......... 63% 48.7M 2s
 18650K .......... .......... .......... .......... .......... 63% 48.4M 2s
 18700K .......... .......... .......... .......... .......... 63% 98.7M 2s
 18750K .......... .......... .......... .......... .......... 63%  110M 2s
 18800K .......... .......... .......... .......... .......... 63% 98.5M 2s
 18850K .......... .......... .......... .......... .......... 63%  218M 2s
 18900K .......... .......... .......... .......... .......... 64% 13.2M 2s
 18950K .......... .......... .......... .......... .......... 64% 51.2M 2s
 19000K .......... .......... .......... .......... .......... 64% 38.1M 2s
 19050K .......... .......... .......... .......... .......... 64%  100M 2s
 19100K .......... .......... .......... .......... .......... 64%  126M 2s
 19150K .......... .......... .......... .......... .......... 64% 89.5M 2s
 19200K .......... .......... .......... .......... .......... 65%  196M 2s
 19250K .......... .......... .......... .......... .......... 65% 13.6M 2s
 19300K .......... .......... .......... .......... .......... 65% 47.3M 2s
 19350K .......... .......... .......... .......... .......... 65% 33.6M 2s
 19400K .......... .......... .......... .......... .......... 65%  224M 2s
 19450K .......... .......... .......... .......... .......... 66% 87.1M 2s
 19500K .......... .......... .......... .......... .......... 66%  114M 2s
 19550K .......... .......... .......... .......... .......... 66% 14.5M 2s
 19600K .......... .......... .......... .......... .......... 66% 91.4M 2s
 19650K .......... .......... .......... .......... .......... 66% 66.8M 2s
 19700K .......... .......... .......... .......... .......... 66% 29.2M 2s
 19750K .......... .......... .......... .......... .......... 67%  125M 2s
 19800K .......... .......... .......... .......... .......... 67%  122M 2s
 19850K .......... .......... .......... .......... .......... 67%  120M 2s
 19900K .......... .......... .......... .......... .......... 67% 14.5M 2s
 19950K .......... .......... .......... .......... .......... 67%  109M 2s
 20000K .......... .......... .......... .......... .......... 67% 57.4M 2s
 20050K .......... .......... .......... .......... .......... 68% 27.5M 2s
 20100K .......... .......... .......... .......... .......... 68%  225M 2s
 20150K .......... .......... .......... .......... .......... 68% 80.1M 2s
 20200K .......... .......... .......... .......... .......... 68%  361M 2s
 20250K .......... .......... .......... .......... .......... 68% 14.7M 2s
 20300K .......... .......... .......... .......... .......... 68% 55.5M 2s
 20350K .......... .......... .......... .......... .......... 69% 51.2M 2s
 20400K .......... .......... .......... .......... .......... 69% 33.0M 2s
 20450K .......... .......... .......... .......... .......... 69%  151M 2s
 20500K .......... .......... .......... .......... .......... 69% 70.2M 2s
 20550K .......... .......... .......... .......... .......... 69%  204M 2s
 20600K .......... .......... .......... .......... .......... 69% 14.7M 2s
 20650K .......... .......... .......... .......... .......... 70%  106M 2s
 20700K .......... .......... .......... .......... .......... 70% 43.8M 2s
 20750K .......... .......... .......... .......... .......... 70% 32.5M 2s
 20800K .......... .......... .......... .......... .......... 70%  161M 2s
 20850K .......... .......... .......... .......... .......... 70% 34.5M 2s
 20900K .......... .......... .......... .......... .......... 70% 22.1M 2s
 20950K .......... .......... .......... .......... .......... 71%  196M 2s
 21000K .......... .......... .......... .......... .......... 71% 60.7M 2s
 21050K .......... .......... .......... .......... .......... 71% 21.6M 2s
 21100K .......... .......... .......... .......... .......... 71%  190M 2s
 21150K .......... .......... .......... .......... .......... 71% 76.5M 2s
 21200K .......... .......... .......... .......... .......... 71% 61.6M 2s
 21250K .......... .......... .......... .......... .......... 72% 19.5M 2s
 21300K .......... .......... .......... .......... .......... 72%  129M 2s
 21350K .......... .......... .......... .......... .......... 72% 85.2M 1s
 21400K .......... .......... .......... .......... .......... 72% 21.1M 1s
 21450K .......... .......... .......... .......... .......... 72%  160M 1s
 21500K .......... .......... .......... .......... .......... 72% 66.2M 1s
 21550K .......... .......... .......... .......... .......... 73%  102M 1s
 21600K .......... .......... .......... .......... .......... 73% 18.7M 1s
 21650K .......... .......... .......... .......... .......... 73% 80.6M 1s
 21700K .......... .......... .......... .......... .......... 73%  109M 1s
 21750K .......... .......... .......... .......... .......... 73% 20.9M 1s
 21800K .......... .......... .......... .......... .......... 73%  104M 1s
 21850K .......... .......... .......... .......... .......... 74% 98.6M 1s
 21900K .......... .......... .......... .......... .......... 74% 90.3M 1s
 21950K .......... .......... .......... .......... .......... 74% 17.0M 1s
 22000K .......... .......... .......... .......... .......... 74% 5.86M 1s
 22050K .......... .......... .......... .......... .......... 74%  900M 1s
 22100K .......... .......... .......... .......... .......... 74%  846M 1s
 22150K .......... .......... .......... .......... .......... 75% 1.20G 1s
 22200K .......... .......... .......... .......... .......... 75% 1.71G 1s
 22250K .......... .......... .......... .......... .......... 75% 1.29G 1s
 22300K .......... .......... .......... .......... .......... 75% 1.62G 1s
 22350K .......... .......... .......... .......... .......... 75% 1.33G 1s
 22400K .......... .......... .......... .......... .......... 75% 29.2M 1s
 22450K .......... .......... .......... .......... .......... 76%  115M 1s
 22500K .......... .......... .......... .......... .......... 76% 39.9M 1s
 22550K .......... .......... .......... .......... .......... 76% 17.3M 1s
 22600K .......... .......... .......... .......... .......... 76% 68.3M 1s
 22650K .......... .......... .......... .......... .......... 76% 22.7M 1s
 22700K .......... .......... .......... .......... .......... 77% 55.8M 1s
 22750K .......... .......... .......... .......... .......... 77% 51.1M 1s
 22800K .......... .......... .......... .......... .......... 77% 16.0M 1s
 22850K .......... .......... .......... .......... .......... 77% 5.62M 1s
 22900K .......... .......... .......... .......... .......... 77% 1.72G 1s
 22950K .......... .......... .......... .......... .......... 77% 1.94G 1s
 23000K .......... .......... .......... .......... .......... 78% 1.62G 1s
 23050K .......... .......... .......... .......... .......... 78% 1.91G 1s
 23100K .......... .......... .......... .......... .......... 78% 1.93G 1s
 23150K .......... .......... .......... .......... .......... 78% 20.6M 1s
 23200K .......... .......... .......... .......... .......... 78% 15.4M 1s
 23250K .......... .......... .......... .......... .......... 78% 47.6M 1s
 23300K .......... .......... .......... .......... .......... 79% 17.0M 1s
 23350K .......... .......... .......... .......... .......... 79% 59.3M 1s
 23400K .......... .......... .......... .......... .......... 79% 15.9M 1s
 23450K .......... .......... .......... .......... .......... 79% 33.4M 1s
 23500K .......... .......... .......... .......... .......... 79% 22.7M 1s
 23550K .......... .......... .......... .......... .......... 79% 46.3M 1s
 23600K .......... .......... .......... .......... .......... 80% 14.1M 1s
 23650K .......... .......... .......... .......... .......... 80% 25.5M 1s
 23700K .......... .......... .......... .......... .......... 80% 33.1M 1s
 23750K .......... .......... .......... .......... .......... 80% 14.2M 1s
 23800K .......... .......... .......... .......... .......... 80% 71.7M 1s
 23850K .......... .......... .......... .......... .......... 80% 18.4M 1s
 23900K .......... .......... .......... .......... .......... 81% 89.1M 1s
 23950K .......... .......... .......... .......... .......... 81% 13.5M 1s
 24000K .......... .......... .......... .......... .......... 81% 59.9M 1s
 24050K .......... .......... .......... .......... .......... 81% 18.4M 1s
 24100K .......... .......... .......... .......... .......... 81% 13.8M 1s
 24150K .......... .......... .......... .......... .......... 81% 56.1M 1s
 24200K .......... .......... .......... .......... .......... 82% 27.8M 1s
 24250K .......... .......... .......... .......... .......... 82% 36.5M 1s
 24300K .......... .......... .......... .......... .......... 82% 13.5M 1s
 24350K .......... .......... .......... .......... .......... 82% 65.7M 1s
 24400K .......... .......... .......... .......... .......... 82% 18.9M 1s
 24450K .......... .......... .......... .......... .......... 82% 59.8M 1s
 24500K .......... .......... .......... .......... .......... 83% 13.8M 1s
 24550K .......... .......... .......... .......... .......... 83% 48.3M 1s
 24600K .......... .......... .......... .......... .......... 83% 20.3M 1s
 24650K .......... .......... .......... .......... .......... 83% 12.6M 1s
 24700K .......... .......... .......... .......... .......... 83%  205M 1s
 24750K .......... .......... .......... .......... .......... 83% 29.1M 1s
 24800K .......... .......... .......... .......... .......... 84% 31.2M 1s
 24850K .......... .......... .......... .......... .......... 84% 12.6M 1s
 24900K .......... .......... .......... .......... .......... 84% 94.5M 1s
 24950K .......... .......... .......... .......... .......... 84% 20.1M 1s
 25000K .......... .......... .......... .......... .......... 84% 41.9M 1s
 25050K .......... .......... .......... .......... .......... 84% 12.8M 1s
 25100K .......... .......... .......... .......... .......... 85%  168M 1s
 25150K .......... .......... .......... .......... .......... 85% 21.0M 1s
 25200K .......... .......... .......... .......... .......... 85% 33.8M 1s
 25250K .......... .......... .......... .......... .......... 85% 14.0M 1s
 25300K .......... .......... .......... .......... .......... 85%  180M 1s
 25350K .......... .......... .......... .......... .......... 85% 18.5M 1s
 25400K .......... .......... .......... .......... .......... 86% 11.6M 1s
 25450K .......... .......... .......... .......... .......... 86% 85.6M 1s
 25500K .......... .......... .......... .......... .......... 86%  117M 1s
 25550K .......... .......... .......... .......... .......... 86% 21.9M 1s
 25600K .......... .......... .......... .......... .......... 86% 11.1M 1s
 25650K .......... .......... .......... .......... .......... 86%  102M 1s
 25700K .......... .......... .......... .......... .......... 87% 60.7M 1s
 25750K .......... .......... .......... .......... .......... 87% 25.3M 1s
 25800K .......... .......... .......... .......... .......... 87% 11.3M 1s
 25850K .......... .......... .......... .......... .......... 87%  104M 1s
 25900K .......... .......... .......... .......... .......... 87% 72.0M 1s
 25950K .......... .......... .......... .......... .......... 88% 19.6M 1s
 26000K .......... .......... .......... .......... .......... 88% 12.3M 1s
 26050K .......... .......... .......... .......... .......... 88%  141M 1s
 26100K .......... .......... .......... .......... .......... 88% 24.9M 1s
 26150K .......... .......... .......... .......... .......... 88% 38.8M 1s
 26200K .......... .......... .......... .......... .......... 88% 12.0M 1s
 26250K .......... .......... .......... .......... .......... 89%  200M 1s
 26300K .......... .......... .......... .......... .......... 89% 28.2M 1s
 26350K .......... .......... .......... .......... .......... 89% 25.6M 1s
 26400K .......... .......... .......... .......... .......... 89% 12.6M 1s
 26450K .......... .......... .......... .......... .......... 89%  137M 1s
 26500K .......... .......... .......... .......... .......... 89% 37.0M 1s
 26550K .......... .......... .......... .......... .......... 90% 5.25M 1s
 26600K .......... .......... .......... .......... .......... 90%  249M 1s
 26650K .......... .......... .......... .......... .......... 90%  335M 1s
 26700K .......... .......... .......... .......... .......... 90%  376M 1s
 26750K .......... .......... .......... .......... .......... 90% 6.86M 1s
 26800K .......... .......... .......... .......... .......... 90% 83.4M 1s
 26850K .......... .......... .......... .......... .......... 91%  136M 1s
 26900K .......... .......... .......... .......... .......... 91%  262M 1s
 26950K .......... .......... .......... .......... .......... 91%  257M 1s
 27000K .......... .......... .......... .......... .......... 91% 7.37M 1s
 27050K .......... .......... .......... .......... .......... 91% 94.4M 1s
 27100K .......... .......... .......... .......... .......... 91%  101M 0s
 27150K .......... .......... .......... .......... .......... 92% 1.69G 0s
 27200K .......... .......... .......... .......... .......... 92% 7.56M 0s
 27250K .......... .......... .......... .......... .......... 92% 47.7M 0s
 27300K .......... .......... .......... .......... .......... 92%  394M 0s
 27350K .......... .......... .......... .......... .......... 92%  261M 0s
 27400K .......... .......... .......... .......... .......... 92% 7.97M 0s
 27450K .......... .......... .......... .......... .......... 93%  114M 0s
 27500K .......... .......... .......... .......... .......... 93% 73.0M 0s
 27550K .......... .......... .......... .......... .......... 93%  109M 0s
 27600K .......... .......... .......... .......... .......... 93% 8.51M 0s
 27650K .......... .......... .......... .......... .......... 93% 61.4M 0s
 27700K .......... .......... .......... .......... .......... 93%  184M 0s
 27750K .......... .......... .......... .......... .......... 94% 77.1M 0s
 27800K .......... .......... .......... .......... .......... 94% 8.76M 0s
 27850K .......... .......... .......... .......... .......... 94% 99.7M 0s
 27900K .......... .......... .......... .......... .......... 94% 71.2M 0s
 27950K .......... .......... .......... .......... .......... 94% 47.4M 0s
 28000K .......... .......... .......... .......... .......... 94% 10.4M 0s
 28050K .......... .......... .......... .......... .......... 95% 45.7M 0s
 28100K .......... .......... .......... .......... .......... 95% 70.4M 0s
 28150K .......... .......... .......... .......... .......... 95% 63.2M 0s
 28200K .......... .......... .......... .......... .......... 95% 10.6M 0s
 28250K .......... .......... .......... .......... .......... 95% 45.6M 0s
 28300K .......... .......... .......... .......... .......... 95% 59.7M 0s
 28350K .......... .......... .......... .......... .......... 96% 94.9M 0s
 28400K .......... .......... .......... .......... .......... 96% 11.0M 0s
 28450K .......... .......... .......... .......... .......... 96% 32.9M 0s
 28500K .......... .......... .......... .......... .......... 96% 50.9M 0s
 28550K .......... .......... .......... .......... .......... 96%  164M 0s
 28600K .......... .......... .......... .......... .......... 96% 11.4M 0s
 28650K .......... .......... .......... .......... .......... 97% 31.0M 0s
 28700K .......... .......... .......... .......... .......... 97% 54.7M 0s
 28750K .......... .......... .......... .......... .......... 97% 83.9M 0s
 28800K .......... .......... .......... .......... .......... 97% 56.7M 0s
 28850K .......... .......... .......... .......... .......... 97% 10.1M 0s
 28900K .......... .......... .......... .......... .......... 97% 38.2M 0s
 28950K .......... .......... .......... .......... .......... 98% 89.0M 0s
 29000K .......... .......... .......... .......... .......... 98% 73.2M 0s
 29050K .......... .......... .......... .......... .......... 98% 10.6M 0s
 29100K .......... .......... .......... .......... .......... 98% 45.4M 0s
 29150K .......... .......... .......... .......... .......... 98% 47.5M 0s
 29200K .......... .......... .......... .......... .......... 99% 95.1M 0s
 29250K .......... .......... .......... .......... .......... 99% 11.7M 0s
 29300K .......... .......... .......... .......... .......... 99% 31.4M 0s
 29350K .......... .......... .......... .......... .......... 99% 42.5M 0s
 29400K .......... .......... .......... .......... .......... 99% 98.9M 0s
 29450K .......... .......... .......... .......... .......... 99% 12.2M 0s
 29500K .......... .......... .......... .......... .         100% 41.3M=6.4s

2020-03-02 00:14:21 (37.8 Mb/s) - ‘/dev/null’ saved [30250038/30250038]

