--2020-03-02 07:53:50--  http://www.fm6e.ma/mobile/images/Brochures/Hermitage.pdf
Resolving www.fm6e.ma (www.fm6e.ma)... 5.10.73.121
Connecting to www.fm6e.ma (www.fm6e.ma)|5.10.73.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3570014 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 19.8M 1s
    50K .......... .......... .......... .......... ..........  2% 38.7M 1s
   100K .......... .......... .......... .......... ..........  4% 95.6M 1s
   150K .......... .......... .......... .......... ..........  5% 59.3M 1s
   200K .......... .......... .......... .......... ..........  7% 92.3M 1s
   250K .......... .......... .......... .......... ..........  8% 74.4M 1s
   300K .......... .......... .......... .......... .......... 10%  116M 1s
   350K .......... .......... .......... .......... .......... 11%  155M 0s
   400K .......... .......... .......... .......... .......... 12%  131M 0s
   450K .......... .......... .......... .......... .......... 14% 60.0M 0s
   500K .......... .......... .......... .......... .......... 15%  282M 0s
   550K .......... .......... .......... .......... .......... 17%  155M 0s
   600K .......... .......... .......... .......... .......... 18%  215M 0s
   650K .......... .......... .......... .......... .......... 20%  103M 0s
   700K .......... .......... .......... .......... .......... 21%  130M 0s
   750K .......... .......... .......... .......... .......... 22%  471M 0s
   800K .......... .......... .......... .......... .......... 24%  146M 0s
   850K .......... .......... .......... .......... .......... 25%  307M 0s
   900K .......... .......... .......... .......... .......... 27% 80.1M 0s
   950K .......... .......... .......... .......... .......... 28%  396M 0s
  1000K .......... .......... .......... .......... .......... 30%  114M 0s
  1050K .......... .......... .......... .......... .......... 31%  272M 0s
  1100K .......... .......... .......... .......... .......... 32%  233M 0s
  1150K .......... .......... .......... .......... .......... 34% 98.1M 0s
  1200K .......... .......... .......... .......... .......... 35%  159M 0s
  1250K .......... .......... .......... .......... .......... 37%  383M 0s
  1300K .......... .......... .......... .......... .......... 38%  190M 0s
  1350K .......... .......... .......... .......... .......... 40%  190M 0s
  1400K .......... .......... .......... .......... .......... 41%  186M 0s
  1450K .......... .......... .......... .......... .......... 43% 79.1M 0s
  1500K .......... .......... .......... .......... .......... 44% 67.4M 0s
  1550K .......... .......... .......... .......... .......... 45%  240M 0s
  1600K .......... .......... .......... .......... .......... 47%  472M 0s
  1650K .......... .......... .......... .......... .......... 48%  418M 0s
  1700K .......... .......... .......... .......... .......... 50%  346M 0s
  1750K .......... .......... .......... .......... .......... 51%  185M 0s
  1800K .......... .......... .......... .......... .......... 53% 62.2M 0s
  1850K .......... .......... .......... .......... .......... 54%  177M 0s
  1900K .......... .......... .......... .......... .......... 55%  222M 0s
  1950K .......... .......... .......... .......... .......... 57%  435M 0s
  2000K .......... .......... .......... .......... .......... 58%  279M 0s
  2050K .......... .......... .......... .......... .......... 60%  323M 0s
  2100K .......... .......... .......... .......... .......... 61% 85.9M 0s
  2150K .......... .......... .......... .......... .......... 63%  128M 0s
  2200K .......... .......... .......... .......... .......... 64% 94.3M 0s
  2250K .......... .......... .......... .......... .......... 65%  190M 0s
  2300K .......... .......... .......... .......... .......... 67%  324M 0s
  2350K .......... .......... .......... .......... .......... 68%  135M 0s
  2400K .......... .......... .......... .......... .......... 70% 7.44M 0s
  2450K .......... .......... .......... .......... .......... 71% 2.12G 0s
  2500K .......... .......... .......... .......... .......... 73% 2.64G 0s
  2550K .......... .......... .......... .......... .......... 74% 3.10G 0s
  2600K .......... .......... .......... .......... .......... 76% 64.5M 0s
  2650K .......... .......... .......... .......... .......... 77% 2.68G 0s
  2700K .......... .......... .......... .......... .......... 78%  121M 0s
  2750K .......... .......... .......... .......... .......... 80% 2.86G 0s
  2800K .......... .......... .......... .......... .......... 81% 17.3M 0s
  2850K .......... .......... .......... .......... .......... 83% 2.90G 0s
  2900K .......... .......... .......... .......... .......... 84%  154M 0s
  2950K .......... .......... .......... .......... .......... 86% 3.01G 0s
  3000K .......... .......... .......... .......... .......... 87%  475M 0s
  3050K .......... .......... .......... .......... .......... 88% 3.13G 0s
  3100K .......... .......... .......... .......... .......... 90% 2.77G 0s
  3150K .......... .......... .......... .......... .......... 91% 22.8M 0s
  3200K .......... .......... .......... .......... .......... 93% 26.1M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.85G 0s
  3300K .......... .......... .......... .......... .......... 96% 1.94G 0s
  3350K .......... .......... .......... .......... .......... 97% 1.69G 0s
  3400K .......... .......... .......... .......... .......... 98% 2.01G 0s
  3450K .......... .......... .......... ......               100% 2.07G=0.3s

2020-03-02 07:53:50 (97.3 Mb/s) - ‘/dev/null’ saved [3570014/3570014]

