--2020-03-02 00:28:43--  http://www.tresorbenin.bj/uploads/files/ETAT_LISTE_PRIMES_VACATAIRES_01122017.pdf
Resolving www.tresorbenin.bj (www.tresorbenin.bj)... 217.160.0.124
Connecting to www.tresorbenin.bj (www.tresorbenin.bj)|217.160.0.124|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tresorbenin.bj/uploads/files/ETAT_LISTE_PRIMES_VACATAIRES_01122017.pdf [following]
--2020-03-02 00:28:43--  https://www.tresorbenin.bj/uploads/files/ETAT_LISTE_PRIMES_VACATAIRES_01122017.pdf
Connecting to www.tresorbenin.bj (www.tresorbenin.bj)|217.160.0.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6533033 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.8M 4s
    50K .......... .......... .......... .......... ..........  1% 24.7M 3s
   100K .......... .......... .......... .......... ..........  2% 47.0M 2s
   150K .......... .......... .......... .......... ..........  3% 53.8M 2s
   200K .......... .......... .......... .......... ..........  3% 65.0M 2s
   250K .......... .......... .......... .......... ..........  4% 71.3M 2s
   300K .......... .......... .......... .......... ..........  5% 69.3M 1s
   350K .......... .......... .......... .......... ..........  6% 31.7M 1s
   400K .......... .......... .......... .......... ..........  7%  112M 1s
   450K .......... .......... .......... .......... ..........  7%  121M 1s
   500K .......... .......... .......... .......... ..........  8% 5.49M 2s
   550K .......... .......... .......... .......... ..........  9% 59.5M 2s
   600K .......... .......... .......... .......... .......... 10%  959M 2s
   650K .......... .......... .......... .......... .......... 10% 1.10G 2s
   700K .......... .......... .......... .......... .......... 11% 1.15G 1s
   750K .......... .......... .......... .......... .......... 12%  957M 1s
   800K .......... .......... .......... .......... .......... 13% 26.8M 1s
   850K .......... .......... .......... .......... .......... 14% 63.1M 1s
   900K .......... .......... .......... .......... .......... 14%  250M 1s
   950K .......... .......... .......... .......... .......... 15% 14.3M 1s
  1000K .......... .......... .......... .......... .......... 16%  187M 1s
  1050K .......... .......... .......... .......... .......... 17%  877M 1s
  1100K .......... .......... .......... .......... .......... 18% 69.0M 1s
  1150K .......... .......... .......... .......... .......... 18% 21.1M 1s
  1200K .......... .......... .......... .......... .......... 19% 70.1M 1s
  1250K .......... .......... .......... .......... .......... 20%  994M 1s
  1300K .......... .......... .......... .......... .......... 21% 1.14G 1s
  1350K .......... .......... .......... .......... .......... 21% 1.04G 1s
  1400K .......... .......... .......... .......... .......... 22%  180M 1s
  1450K .......... .......... .......... .......... .......... 23% 32.1M 1s
  1500K .......... .......... .......... .......... .......... 24% 82.2M 1s
  1550K .......... .......... .......... .......... .......... 25% 94.1M 1s
  1600K .......... .......... .......... .......... .......... 25%  107M 1s
  1650K .......... .......... .......... .......... .......... 26%  146M 1s
  1700K .......... .......... .......... .......... .......... 27% 75.1M 1s
  1750K .......... .......... .......... .......... .......... 28% 73.2M 1s
  1800K .......... .......... .......... .......... .......... 28% 76.3M 1s
  1850K .......... .......... .......... .......... .......... 29%  100M 1s
  1900K .......... .......... .......... .......... .......... 30%  107M 1s
  1950K .......... .......... .......... .......... .......... 31% 68.2M 1s
  2000K .......... .......... .......... .......... .......... 32%  131M 1s
  2050K .......... .......... .......... .......... .......... 32%  103M 1s
  2100K .......... .......... .......... .......... .......... 33%  120M 1s
  2150K .......... .......... .......... .......... .......... 34%  125M 1s
  2200K .......... .......... .......... .......... .......... 35%  101M 1s
  2250K .......... .......... .......... .......... .......... 36% 96.2M 1s
  2300K .......... .......... .......... .......... .......... 36% 94.0M 1s
  2350K .......... .......... .......... .......... .......... 37% 73.0M 1s
  2400K .......... .......... .......... .......... .......... 38%  115M 1s
  2450K .......... .......... .......... .......... .......... 39%  129M 1s
  2500K .......... .......... .......... .......... .......... 39%  106M 1s
  2550K .......... .......... .......... .......... .......... 40%  179M 1s
  2600K .......... .......... .......... .......... .......... 41%  106M 1s
  2650K .......... .......... .......... .......... .......... 42%  105M 1s
  2700K .......... .......... .......... .......... .......... 43%  130M 1s
  2750K .......... .......... .......... .......... .......... 43% 69.8M 1s
  2800K .......... .......... .......... .......... .......... 44%  130M 0s
  2850K .......... .......... .......... .......... .......... 45%  102M 0s
  2900K .......... .......... .......... .......... .......... 46%  122M 0s
  2950K .......... .......... .......... .......... .......... 47% 37.4M 0s
  3000K .......... .......... .......... .......... .......... 47%  199M 0s
  3050K .......... .......... .......... .......... .......... 48%  509M 0s
  3100K .......... .......... .......... .......... .......... 49%  249M 0s
  3150K .......... .......... .......... .......... .......... 50% 79.5M 0s
  3200K .......... .......... .......... .......... .......... 50%  134M 0s
  3250K .......... .......... .......... .......... .......... 51%  153M 0s
  3300K .......... .......... .......... .......... .......... 52%  205M 0s
  3350K .......... .......... .......... .......... .......... 53%  128M 0s
  3400K .......... .......... .......... .......... .......... 54% 81.9M 0s
  3450K .......... .......... .......... .......... .......... 54%  366M 0s
  3500K .......... .......... .......... .......... .......... 55% 30.4M 0s
  3550K .......... .......... .......... .......... .......... 56%  229M 0s
  3600K .......... .......... .......... .......... .......... 57%  557M 0s
  3650K .......... .......... .......... .......... .......... 57%  253M 0s
  3700K .......... .......... .......... .......... .......... 58%  119M 0s
  3750K .......... .......... .......... .......... .......... 59%  212M 0s
  3800K .......... .......... .......... .......... .......... 60%  147M 0s
  3850K .......... .......... .......... .......... .......... 61%  102M 0s
  3900K .......... .......... .......... .......... .......... 61%  188M 0s
  3950K .......... .......... .......... .......... .......... 62%  145M 0s
  4000K .......... .......... .......... .......... .......... 63%  132M 0s
  4050K .......... .......... .......... .......... .......... 64%  109M 0s
  4100K .......... .......... .......... .......... .......... 65%  136M 0s
  4150K .......... .......... .......... .......... .......... 65%  149M 0s
  4200K .......... .......... .......... .......... .......... 66%  112M 0s
  4250K .......... .......... .......... .......... .......... 67%  135M 0s
  4300K .......... .......... .......... .......... .......... 68%  123M 0s
  4350K .......... .......... .......... .......... .......... 68% 84.2M 0s
  4400K .......... .......... .......... .......... .......... 69%  493M 0s
  4450K .......... .......... .......... .......... .......... 70%  233M 0s
  4500K .......... .......... .......... .......... .......... 71% 75.5M 0s
  4550K .......... .......... .......... .......... .......... 72%  220M 0s
  4600K .......... .......... .......... .......... .......... 72% 88.8M 0s
  4650K .......... .......... .......... .......... .......... 73%  234M 0s
  4700K .......... .......... .......... .......... .......... 74% 70.2M 0s
  4750K .......... .......... .......... .......... .......... 75% 6.89M 0s
  4800K .......... .......... .......... .......... .......... 76% 14.7M 0s
  4850K .......... .......... .......... .......... .......... 76% 1.67G 0s
  4900K .......... .......... .......... .......... .......... 77% 1.80G 0s
  4950K .......... .......... .......... .......... .......... 78% 1.98G 0s
  5000K .......... .......... .......... .......... .......... 79% 2.20G 0s
  5050K .......... .......... .......... .......... .......... 79% 48.9M 0s
  5100K .......... .......... .......... .......... .......... 80% 1.33G 0s
  5150K .......... .......... .......... .......... .......... 81% 1.11G 0s
  5200K .......... .......... .......... .......... .......... 82% 1.37G 0s
  5250K .......... .......... .......... .......... .......... 83% 1.37G 0s
  5300K .......... .......... .......... .......... .......... 83% 1.37G 0s
  5350K .......... .......... .......... .......... .......... 84% 1.26G 0s
  5400K .......... .......... .......... .......... .......... 85% 1.56G 0s
  5450K .......... .......... .......... .......... .......... 86% 1.86G 0s
  5500K .......... .......... .......... .......... .......... 86%  170M 0s
  5550K .......... .......... .......... .......... .......... 87% 57.8M 0s
  5600K .......... .......... .......... .......... .......... 88%  127M 0s
  5650K .......... .......... .......... .......... .......... 89%  152M 0s
  5700K .......... .......... .......... .......... .......... 90% 75.9M 0s
  5750K .......... .......... .......... .......... .......... 90%  149M 0s
  5800K .......... .......... .......... .......... .......... 91%  104M 0s
  5850K .......... .......... .......... .......... .......... 92% 13.2M 0s
  5900K .......... .......... .......... .......... .......... 93% 16.2M 0s
  5950K .......... .......... .......... .......... .......... 94% 1.78G 0s
  6000K .......... .......... .......... .......... .......... 94%  316M 0s
  6050K .......... .......... .......... .......... .......... 95%  316M 0s
  6100K .......... .......... .......... .......... .......... 96% 2.19G 0s
  6150K .......... .......... .......... .......... .......... 97% 55.8M 0s
  6200K .......... .......... .......... .......... .......... 97%  824M 0s
  6250K .......... .......... .......... .......... .......... 98%  923M 0s
  6300K .......... .......... .......... .......... .......... 99% 1.27G 0s
  6350K .......... .......... .........                       100%  836M=0.7s

2020-03-02 00:28:44 (72.0 Mb/s) - ‘/dev/null’ saved [6533033/6533033]

