--2020-03-02 07:49:57--  http://chensun.me/files/huang_cvpr17.pdf
Resolving chensun.me (chensun.me)... 173.236.174.249
Connecting to chensun.me (chensun.me)|173.236.174.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8313272 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.62M 25s
    50K .......... .......... .......... .......... ..........  1% 5.11M 19s
   100K .......... .......... .......... .......... ..........  1%  109M 13s
   150K .......... .......... .......... .......... ..........  2%  440M 10s
   200K .......... .......... .......... .......... ..........  3% 5.16M 10s
   250K .......... .......... .......... .......... ..........  3%  531M 8s
   300K .......... .......... .......... .......... ..........  4%  239M 7s
   350K .......... .......... .......... .......... ..........  4%  166M 6s
   400K .......... .......... .......... .......... ..........  5% 5.97M 7s
   450K .......... .......... .......... .......... ..........  6% 87.5M 6s
   500K .......... .......... .......... .......... ..........  6% 81.2M 6s
   550K .......... .......... .......... .......... ..........  7%  287M 5s
   600K .......... .......... .......... .......... ..........  8%  432M 5s
   650K .......... .......... .......... .......... ..........  8% 6.12M 5s
   700K .......... .......... .......... .......... ..........  9%  102M 5s
   750K .......... .......... .......... .......... ..........  9% 45.9M 4s
   800K .......... .......... .......... .......... .......... 10%  206M 4s
   850K .......... .......... .......... .......... .......... 11%  247M 4s
   900K .......... .......... .......... .......... .......... 11% 6.75M 4s
   950K .......... .......... .......... .......... .......... 12%  106M 4s
  1000K .......... .......... .......... .......... .......... 12%  216M 4s
  1050K .......... .......... .......... .......... .......... 13%  413M 4s
  1100K .......... .......... .......... .......... .......... 14%  316M 3s
  1150K .......... .......... .......... .......... .......... 14%  219M 3s
  1200K .......... .......... .......... .......... .......... 15%  547M 3s
  1250K .......... .......... .......... .......... .......... 16%  368M 3s
  1300K .......... .......... .......... .......... .......... 16%  219M 3s
  1350K .......... .......... .......... .......... .......... 17% 64.2M 3s
  1400K .......... .......... .......... .......... .......... 17%  546M 3s
  1450K .......... .......... .......... .......... .......... 18%  304M 3s
  1500K .......... .......... .......... .......... .......... 19%  155M 2s
  1550K .......... .......... .......... .......... .......... 19%  216M 2s
  1600K .......... .......... .......... .......... .......... 20%  350M 2s
  1650K .......... .......... .......... .......... .......... 20%  253M 2s
  1700K .......... .......... .......... .......... .......... 21% 7.16M 2s
  1750K .......... .......... .......... .......... .......... 22%  144M 2s
  1800K .......... .......... .......... .......... .......... 22%  371M 2s
  1850K .......... .......... .......... .......... .......... 23%  207M 2s
  1900K .......... .......... .......... .......... .......... 24%  422M 2s
  1950K .......... .......... .......... .......... .......... 24%  404M 2s
  2000K .......... .......... .......... .......... .......... 25%  227M 2s
  2050K .......... .......... .......... .......... .......... 25%  311M 2s
  2100K .......... .......... .......... .......... .......... 26%  347M 2s
  2150K .......... .......... .......... .......... .......... 27%  272M 2s
  2200K .......... .......... .......... .......... .......... 27%  291M 2s
  2250K .......... .......... .......... .......... .......... 28%  201M 2s
  2300K .......... .......... .......... .......... .......... 28%  374M 2s
  2350K .......... .......... .......... .......... .......... 29%  331M 2s
  2400K .......... .......... .......... .......... .......... 30%  306M 2s
  2450K .......... .......... .......... .......... .......... 30%  289M 1s
  2500K .......... .......... .......... .......... .......... 31%  210M 1s
  2550K .......... .......... .......... .......... .......... 32%  311M 1s
  2600K .......... .......... .......... .......... .......... 32% 1.04G 1s
  2650K .......... .......... .......... .......... .......... 33%  313M 1s
  2700K .......... .......... .......... .......... .......... 33%  198M 1s
  2750K .......... .......... .......... .......... .......... 34%  256M 1s
  2800K .......... .......... .......... .......... .......... 35%  278M 1s
  2850K .......... .......... .......... .......... .......... 35%  353M 1s
  2900K .......... .......... .......... .......... .......... 36%  247M 1s
  2950K .......... .......... .......... .......... .......... 36%  408M 1s
  3000K .......... .......... .......... .......... .......... 37%  306M 1s
  3050K .......... .......... .......... .......... .......... 38% 71.5M 1s
  3100K .......... .......... .......... .......... .......... 38%  511M 1s
  3150K .......... .......... .......... .......... .......... 39%  480M 1s
  3200K .......... .......... .......... .......... .......... 40% 12.8M 1s
  3250K .......... .......... .......... .......... .......... 40%  122M 1s
  3300K .......... .......... .......... .......... .......... 41%  210M 1s
  3350K .......... .......... .......... .......... .......... 41% 86.6M 1s
  3400K .......... .......... .......... .......... .......... 42%  282M 1s
  3450K .......... .......... .......... .......... .......... 43%  253M 1s
  3500K .......... .......... .......... .......... .......... 43%  399M 1s
  3550K .......... .......... .......... .......... .......... 44%  207M 1s
  3600K .......... .......... .......... .......... .......... 44%  393M 1s
  3650K .......... .......... .......... .......... .......... 45%  136M 1s
  3700K .......... .......... .......... .......... .......... 46% 2.33M 1s
  3750K .......... .......... .......... .......... .......... 46%  216M 1s
  3800K .......... .......... .......... .......... .......... 47%  973M 1s
  3850K .......... .......... .......... .......... .......... 48% 2.16G 1s
  3900K .......... .......... .......... .......... .......... 48% 49.7M 1s
  3950K .......... .......... .......... .......... .......... 49% 1.96G 1s
  4000K .......... .......... .......... .......... .......... 49% 46.6M 1s
  4050K .......... .......... .......... .......... .......... 50% 1.66G 1s
  4100K .......... .......... .......... .......... .......... 51% 1.16G 1s
  4150K .......... .......... .......... .......... .......... 51% 1.51G 1s
  4200K .......... .......... .......... .......... .......... 52% 1.97G 1s
  4250K .......... .......... .......... .......... .......... 52% 1.72G 1s
  4300K .......... .......... .......... .......... .......... 53% 2.03G 1s
  4350K .......... .......... .......... .......... .......... 54% 2.04G 1s
  4400K .......... .......... .......... .......... .......... 54% 2.03G 1s
  4450K .......... .......... .......... .......... .......... 55% 1.49G 1s
  4500K .......... .......... .......... .......... .......... 56% 1.53G 1s
  4550K .......... .......... .......... .......... .......... 56% 1.77G 1s
  4600K .......... .......... .......... .......... .......... 57% 1.80G 1s
  4650K .......... .......... .......... .......... .......... 57% 2.04G 1s
  4700K .......... .......... .......... .......... .......... 58% 2.47G 1s
  4750K .......... .......... .......... .......... .......... 59% 2.68G 1s
  4800K .......... .......... .......... .......... .......... 59% 3.13G 1s
  4850K .......... .......... .......... .......... .......... 60% 2.58G 1s
  4900K .......... .......... .......... .......... .......... 60% 2.90G 1s
  4950K .......... .......... .......... .......... .......... 61%  469M 1s
  5000K .......... .......... .......... .......... .......... 62% 2.97G 1s
  5050K .......... .......... .......... .......... .......... 62% 3.01G 1s
  5100K .......... .......... .......... .......... .......... 63% 2.66G 1s
  5150K .......... .......... .......... .......... .......... 64% 2.58G 1s
  5200K .......... .......... .......... .......... .......... 64% 3.72G 1s
  5250K .......... .......... .......... .......... .......... 65% 1.33G 0s
  5300K .......... .......... .......... .......... .......... 65% 3.72G 0s
  5350K .......... .......... .......... .......... .......... 66%  348M 0s
  5400K .......... .......... .......... .......... .......... 67%  217M 0s
  5450K .......... .......... .......... .......... .......... 67%  494M 0s
  5500K .......... .......... .......... .......... .......... 68%  114M 0s
  5550K .......... .......... .......... .......... .......... 68%  146M 0s
  5600K .......... .......... .......... .......... .......... 69% 88.7M 0s
  5650K .......... .......... .......... .......... .......... 70%  151M 0s
  5700K .......... .......... .......... .......... .......... 70% 70.9M 0s
  5750K .......... .......... .......... .......... .......... 71% 13.7M 0s
  5800K .......... .......... .......... .......... .......... 72%  114M 0s
  5850K .......... .......... .......... .......... .......... 72%  522M 0s
  5900K .......... .......... .......... .......... .......... 73%  164M 0s
  5950K .......... .......... .......... .......... .......... 73% 47.2M 0s
  6000K .......... .......... .......... .......... .......... 74%  136M 0s
  6050K .......... .......... .......... .......... .......... 75%  124M 0s
  6100K .......... .......... .......... .......... .......... 75%  463M 0s
  6150K .......... .......... .......... .......... .......... 76%  516M 0s
  6200K .......... .......... .......... .......... .......... 76%  141M 0s
  6250K .......... .......... .......... .......... .......... 77% 96.8M 0s
  6300K .......... .......... .......... .......... .......... 78% 4.98M 0s
  6350K .......... .......... .......... .......... .......... 78% 77.3M 0s
  6400K .......... .......... .......... .......... .......... 79%  252M 0s
  6450K .......... .......... .......... .......... .......... 80% 88.3M 0s
  6500K .......... .......... .......... .......... .......... 80%  197M 0s
  6550K .......... .......... .......... .......... .......... 81%  107M 0s
  6600K .......... .......... .......... .......... .......... 81%  206M 0s
  6650K .......... .......... .......... .......... .......... 82%  101M 0s
  6700K .......... .......... .......... .......... .......... 83% 52.1M 0s
  6750K .......... .......... .......... .......... .......... 83%  126M 0s
  6800K .......... .......... .......... .......... .......... 84%  113M 0s
  6850K .......... .......... .......... .......... .......... 84% 73.7M 0s
  6900K .......... .......... .......... .......... .......... 85% 88.4M 0s
  6950K .......... .......... .......... .......... .......... 86% 60.9M 0s
  7000K .......... .......... .......... .......... .......... 86%  107M 0s
  7050K .......... .......... .......... .......... .......... 87% 54.7M 0s
  7100K .......... .......... .......... .......... .......... 88% 55.6M 0s
  7150K .......... .......... .......... .......... .......... 88% 91.9M 0s
  7200K .......... .......... .......... .......... .......... 89%  280M 0s
  7250K .......... .......... .......... .......... .......... 89% 1.80G 0s
  7300K .......... .......... .......... .......... .......... 90% 1.58G 0s
  7350K .......... .......... .......... .......... .......... 91% 1.86G 0s
  7400K .......... .......... .......... .......... .......... 91%  180M 0s
  7450K .......... .......... .......... .......... .......... 92%  171M 0s
  7500K .......... .......... .......... .......... .......... 92%  946M 0s
  7550K .......... .......... .......... .......... .......... 93% 93.3M 0s
  7600K .......... .......... .......... .......... .......... 94%  887M 0s
  7650K .......... .......... .......... .......... .......... 94% 81.4M 0s
  7700K .......... .......... .......... .......... .......... 95%  104M 0s
  7750K .......... .......... .......... .......... .......... 96% 70.6M 0s
  7800K .......... .......... .......... .......... .......... 96% 4.85M 0s
  7850K .......... .......... .......... .......... .......... 97%  173M 0s
  7900K .......... .......... .......... .......... .......... 97% 1.78G 0s
  7950K .......... .......... .......... .......... .......... 98% 1.85G 0s
  8000K .......... .......... .......... .......... .......... 99% 1.85G 0s
  8050K .......... .......... .......... .......... .......... 99% 1.63G 0s
  8100K .......... ........                                   100% 2.29G=1.3s

2020-03-02 07:49:58 (51.4 Mb/s) - ‘/dev/null’ saved [8313272/8313272]

