--2020-01-19 16:35:35--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.66.49, 151.101.130.49, 151.101.2.49, ...
Connecting to forbes.com (forbes.com)|151.101.66.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:35:35--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.6M
    50K .......... .......... .......... .......... .......... 4.51M
   100K .......... .......... .......... .......... .......... 11.3M
   150K .......... .......... .......... .......... .......... 12.2M
   200K .......... .......... .......... .......... .......... 9.70M
   250K .......... .......... .......... .......... .......... 11.4M
   300K .......... .......... .......... .......... .......... 10.5M
   350K .......... .......... .......... .......... .......... 11.9M
   400K .......... .......... .......... .......... .......... 13.0M
   450K .......... .......... .......... .......... .......... 16.0M
   500K .......... .......... ..........                       19.8M=0.4s

2020-01-19 16:35:36 (10.3 Mb/s) - ‘/dev/null’ saved [543710]

--2020-01-19 16:35:36--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.66.49, 151.101.130.49, 151.101.2.49, ...
Connecting to forbes.com (forbes.com)|151.101.66.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:35:36--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.97M
    50K .......... .......... .......... .......... .......... 6.18M
   100K .......... .......... .......... .......... .......... 10.6M
   150K .......... .......... .......... .......... .......... 11.6M
   200K .......... .......... .......... .......... .......... 19.6M
   250K .......... .......... .......... .......... .......... 20.8M
   300K .......... .......... .......... .......... .......... 26.9M
   350K .......... .......... .......... .......... .......... 28.8M
   400K .......... .......... .......... .......... .......... 26.6M
   450K .......... .......... .......... .......... .......... 37.6M
   500K .......... .......... .......... ..                    35.8M=0.4s

2020-01-19 16:35:36 (11.4 Mb/s) - ‘/dev/null’ saved [545570]

--2020-01-19 16:56:47--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:47--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.0M
    50K .......... .......... .......... .......... .......... 4.06M
   100K .......... .......... .......... .......... .......... 17.6M
   150K .......... .......... .......... .......... .......... 11.2M
   200K .......... .......... .......... .......... .......... 11.9M
   250K .......... .......... .......... .......... .......... 41.2M
   300K .......... .......... .......... .......... .......... 14.4M
   350K .......... .......... .......... .......... .......... 40.6M
   400K .......... .......... .......... .......... .......... 74.2M
   450K .......... .......... .......... .......... .......... 15.6M
   500K .......... .......... ..........                        180M=0.3s

2020-01-19 16:56:48 (14.2 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:48--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:48--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25.4M
    50K .......... .......... .......... .......... .......... 5.68M
   100K .......... .......... .......... .......... .......... 23.0M
   150K .......... .......... .......... .......... .......... 61.3M
   200K .......... .......... .......... .......... .......... 33.8M
   250K .......... .......... .......... .......... .......... 50.9M
   300K .......... .......... .......... .......... .......... 36.4M
   350K .......... .......... .......... .......... .......... 55.3M
   400K .......... .......... .......... .......... .......... 80.5M
   450K .......... .......... .......... .......... .......... 58.4M
   500K .......... .......... ..........                       36.0M=0.2s

2020-01-19 16:56:48 (25.5 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:48--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:48--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.0M
    50K .......... .......... .......... .......... .......... 4.84M
   100K .......... .......... .......... .......... .......... 12.2M
   150K .......... .......... .......... .......... .......... 13.7M
   200K .......... .......... .......... .......... .......... 13.1M
   250K .......... .......... .......... .......... .......... 14.4M
   300K .......... .......... .......... .......... .......... 35.8M
   350K .......... .......... .......... .......... .......... 25.7M
   400K .......... .......... .......... .......... .......... 45.2M
   450K .......... .......... .......... .......... .......... 61.4M
   500K .......... .......... .......... ....                  37.6M=0.3s

2020-01-19 16:56:48 (15.1 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:48--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:48--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.5M
    50K .......... .......... .......... .......... .......... 5.07M
   100K .......... .......... .......... .......... .......... 31.0M
   150K .......... .......... .......... .......... .......... 26.2M
   200K .......... .......... .......... .......... .......... 22.8M
   250K .......... .......... .......... .......... .......... 29.8M
   300K .......... .......... .......... .......... .......... 37.2M
   350K .......... .......... .......... .......... .......... 35.2M
   400K .......... .......... .......... .......... .......... 26.1M
   450K .......... .......... .......... .......... .......... 26.5M
   500K .......... .......... .......... ...                   62.5M=0.2s

2020-01-19 16:56:49 (20.1 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:49--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:49--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.1M
    50K .......... .......... .......... .......... .......... 8.17M
   100K .......... .......... .......... .......... .......... 23.5M
   150K .......... .......... .......... .......... .......... 36.2M
   200K .......... .......... .......... .......... .......... 54.6M
   250K .......... .......... .......... .......... .......... 33.7M
   300K .......... .......... .......... .......... .......... 43.8M
   350K .......... .......... .......... .......... .......... 42.6M
   400K .......... .......... .......... .......... .......... 66.0M
   450K .......... .......... .......... .......... .......... 19.2M
   500K .......... .......... .......... ...                   8.35M=0.2s

2020-01-19 16:56:49 (20.4 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:49--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:49--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.1M
    50K .......... .......... .......... .......... .......... 6.56M
   100K .......... .......... .......... .......... .......... 48.1M
   150K .......... .......... .......... .......... .......... 59.3M
   200K .......... .......... .......... .......... .......... 44.5M
   250K .......... .......... .......... .......... .......... 43.2M
   300K .......... .......... .......... .......... ..........  172M
   350K .......... .......... .......... .......... .......... 62.9M
   400K .......... .......... .......... .......... .......... 46.1M
   450K .......... .......... .......... .......... .......... 71.2M
   500K .......... .......... .......... ....                  43.0M=0.1s

2020-01-19 16:56:50 (30.8 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:50--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:50--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.44M
    50K .......... .......... .......... .......... .......... 4.91M
   100K .......... .......... .......... .......... .......... 9.52M
   150K .......... .......... .......... .......... .......... 10.1M
   200K .......... .......... .......... .......... .......... 25.2M
   250K .......... .......... .......... .......... .......... 16.4M
   300K .......... .......... .......... .......... .......... 34.5M
   350K .......... .......... .......... .......... .......... 23.1M
   400K .......... .......... .......... .......... .......... 27.2M
   450K .......... .......... .......... .......... .......... 29.5M
   500K .......... .......... ..........                       27.1M=0.4s

2020-01-19 16:56:50 (11.0 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:50--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:50--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33.9M
    50K .......... .......... .......... .......... .......... 5.28M
   100K .......... .......... .......... .......... .......... 29.5M
   150K .......... .......... .......... .......... .......... 31.9M
   200K .......... .......... .......... .......... .......... 49.9M
   250K .......... .......... .......... .......... .......... 36.0M
   300K .......... .......... .......... .......... .......... 24.9M
   350K .......... .......... .......... .......... .......... 59.7M
   400K .......... .......... .......... .......... .......... 79.2M
   450K .......... .......... .......... .......... .......... 36.0M
   500K .......... .......... ..........                        139M=0.2s

2020-01-19 16:56:51 (24.5 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:51--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:51--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 3.58M
   100K .......... .......... .......... .......... .......... 9.46M
   150K .......... .......... .......... .......... .......... 21.0M
   200K .......... .......... .......... .......... .......... 28.6M
   250K .......... .......... .......... .......... .......... 28.7M
   300K .......... .......... .......... .......... .......... 24.7M
   350K .......... .......... .......... .......... .......... 38.9M
   400K .......... .......... .......... .......... .......... 20.3M
   450K .......... .......... .......... .......... .......... 39.8M
   500K .......... .......... .......... ..                    29.6M=0.3s

2020-01-19 16:56:51 (14.1 Mb/s) - ‘/dev/null’ saved [544993]

--2020-01-19 16:56:51--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:51--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.9M
    50K .......... .......... .......... .......... .......... 5.75M
   100K .......... .......... .......... .......... .......... 74.9M
   150K .......... .......... .......... .......... .......... 33.8M
   200K .......... .......... .......... .......... .......... 29.7M
   250K .......... .......... .......... .......... .......... 55.3M
   300K .......... .......... .......... .......... .......... 58.5M
   350K .......... .......... .......... .......... .......... 85.9M
   400K .......... .......... .......... .......... .......... 68.4M
   450K .......... .......... .......... .......... .......... 40.4M
   500K .......... .......... ..........                        108M=0.2s

2020-01-19 16:56:51 (28.1 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:51--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:51--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26.7M
    50K .......... .......... .......... .......... .......... 5.97M
   100K .......... .......... .......... .......... .......... 22.7M
   150K .......... .......... .......... .......... .......... 43.6M
   200K .......... .......... .......... .......... .......... 22.9M
   250K .......... .......... .......... .......... .......... 59.4M
   300K .......... .......... .......... .......... .......... 27.6M
   350K .......... .......... .......... .......... .......... 38.4M
   400K .......... .......... .......... .......... .......... 40.4M
   450K .......... .......... .......... .......... .......... 21.5M
   500K .......... .......... ..........                        311M=0.2s

2020-01-19 16:56:52 (22.7 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:52--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:52--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 4.64M
   100K .......... .......... .......... .......... .......... 12.2M
   150K .......... .......... .......... .......... .......... 9.63M
   200K .......... .......... .......... .......... .......... 25.0M
   250K .......... .......... .......... .......... .......... 12.0M
   300K .......... .......... .......... .......... .......... 25.6M
   350K .......... .......... .......... .......... .......... 53.7M
   400K .......... .......... .......... .......... .......... 21.9M
   450K .......... .......... .......... .......... .......... 43.4M
   500K .......... .......... .......... ....                  79.4M=0.3s

2020-01-19 16:56:52 (14.6 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:52--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:52--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.2M
    50K .......... .......... .......... .......... .......... 6.12M
   100K .......... .......... .......... .......... ..........  117M
   150K .......... .......... .......... .......... .......... 32.5M
   200K .......... .......... .......... .......... ..........  130M
   250K .......... .......... .......... .......... .......... 78.1M
   300K .......... .......... .......... .......... .......... 25.6M
   350K .......... .......... .......... .......... ..........  126M
   400K .......... .......... .......... .......... .......... 99.6M
   450K .......... .......... .......... .......... ..........  130M
   500K .......... .......... .......... ..                    98.6M=0.1s

2020-01-19 16:56:53 (31.1 Mb/s) - ‘/dev/null’ saved [544993]

--2020-01-19 16:56:53--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:53--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.75M
    50K .......... .......... .......... .......... .......... 5.71M
   100K .......... .......... .......... .......... .......... 14.1M
   150K .......... .......... .......... .......... .......... 9.72M
   200K .......... .......... .......... .......... .......... 37.2M
   250K .......... .......... .......... .......... .......... 26.9M
   300K .......... .......... .......... .......... .......... 47.9M
   350K .......... .......... .......... .......... .......... 29.5M
   400K .......... .......... .......... .......... .......... 13.0M
   450K .......... .......... .......... .......... .......... 8.59M
   500K .......... .......... .......... ...                    198M=0.3s

2020-01-19 16:56:53 (13.9 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:53--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:53--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.7M
    50K .......... .......... .......... .......... .......... 5.69M
   100K .......... .......... .......... .......... .......... 46.2M
   150K .......... .......... .......... .......... .......... 61.7M
   200K .......... .......... .......... .......... .......... 45.6M
   250K .......... .......... .......... .......... .......... 54.2M
   300K .......... .......... .......... .......... .......... 55.4M
   350K .......... .......... .......... .......... .......... 66.5M
   400K .......... .......... .......... .......... .......... 74.6M
   450K .......... .......... .......... .......... .......... 43.9M
   500K .......... .......... .......... ...                   80.1M=0.1s

2020-01-19 16:56:53 (29.2 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:53--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:53--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31.7M
    50K .......... .......... .......... .......... .......... 5.91M
   100K .......... .......... .......... .......... .......... 56.4M
   150K .......... .......... .......... .......... .......... 74.5M
   200K .......... .......... .......... .......... .......... 60.0M
   250K .......... .......... .......... .......... .......... 56.7M
   300K .......... .......... .......... .......... .......... 71.6M
   350K .......... .......... .......... .......... .......... 44.7M
   400K .......... .......... .......... .......... .......... 58.7M
   450K .......... .......... .......... .......... .......... 68.7M
   500K .......... .......... .......... ...                   48.1M=0.1s

2020-01-19 16:56:54 (30.6 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:54--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:54--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29.3M
    50K .......... .......... .......... .......... .......... 5.44M
   100K .......... .......... .......... .......... .......... 47.0M
   150K .......... .......... .......... .......... .......... 97.2M
   200K .......... .......... .......... .......... .......... 85.0M
   250K .......... .......... .......... .......... .......... 78.3M
   300K .......... .......... .......... .......... .......... 68.6M
   350K .......... .......... .......... .......... .......... 65.5M
   400K .......... .......... .......... .......... .......... 65.1M
   450K .......... .......... .......... .......... .......... 95.5M
   500K .......... .......... .......... ....                  54.1M=0.1s

2020-01-19 16:56:54 (31.2 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:54--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:54--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.2M
    50K .......... .......... .......... .......... .......... 5.87M
   100K .......... .......... .......... .......... .......... 25.5M
   150K .......... .......... .......... .......... .......... 27.0M
   200K .......... .......... .......... .......... .......... 42.5M
   250K .......... .......... .......... .......... .......... 68.3M
   300K .......... .......... .......... .......... .......... 42.0M
   350K .......... .......... .......... .......... .......... 64.2M
   400K .......... .......... .......... .......... .......... 71.2M
   450K .......... .......... .......... .......... .......... 63.8M
   500K .......... .......... .......... ....                   153M=0.2s

2020-01-19 16:56:54 (26.2 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:54--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:54--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42.3M
    50K .......... .......... .......... .......... .......... 5.40M
   100K .......... .......... .......... .......... .......... 32.7M
   150K .......... .......... .......... .......... .......... 59.8M
   200K .......... .......... .......... .......... .......... 60.5M
   250K .......... .......... .......... .......... .......... 41.0M
   300K .......... .......... .......... .......... .......... 42.4M
   350K .......... .......... .......... .......... .......... 55.1M
   400K .......... .......... .......... .......... .......... 54.5M
   450K .......... .......... .......... .......... .......... 48.4M
   500K .......... .......... ..........                       58.7M=0.2s

2020-01-19 16:56:55 (27.4 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:55--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:55--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.4M
    50K .......... .......... .......... .......... .......... 4.80M
   100K .......... .......... .......... .......... .......... 24.2M
   150K .......... .......... .......... .......... .......... 21.7M
   200K .......... .......... .......... .......... .......... 20.9M
   250K .......... .......... .......... .......... .......... 24.3M
   300K .......... .......... .......... .......... .......... 22.3M
   350K .......... .......... .......... .......... .......... 34.0M
   400K .......... .......... .......... .......... .......... 23.4M
   450K .......... .......... .......... .......... .......... 29.6M
   500K .......... .......... .......... ..                    33.0M=0.2s

2020-01-19 16:56:55 (17.8 Mb/s) - ‘/dev/null’ saved [544993]

--2020-01-19 16:56:55--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:55--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.81M
    50K .......... .......... .......... .......... .......... 5.37M
   100K .......... .......... .......... .......... .......... 7.86M
   150K .......... .......... .......... .......... .......... 13.5M
   200K .......... .......... .......... .......... .......... 22.4M
   250K .......... .......... .......... .......... .......... 22.9M
   300K .......... .......... .......... .......... .......... 24.4M
   350K .......... .......... .......... .......... .......... 23.8M
   400K .......... .......... .......... .......... .......... 51.4M
   450K .......... .......... .......... .......... .......... 36.3M
   500K .......... .......... .......... ...                   28.7M=0.4s

2020-01-19 16:56:55 (12.0 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:55--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:55--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.4M
    50K .......... .......... .......... .......... .......... 5.35M
   100K .......... .......... .......... .......... .......... 46.3M
   150K .......... .......... .......... .......... .......... 56.4M
   200K .......... .......... .......... .......... .......... 39.0M
   250K .......... .......... .......... .......... .......... 42.6M
   300K .......... .......... .......... .......... .......... 54.5M
   350K .......... .......... .......... .......... .......... 39.4M
   400K .......... .......... .......... .......... .......... 30.5M
   450K .......... .......... .......... .......... .......... 43.4M
   500K .......... .......... .......... ..                    81.2M=0.2s

2020-01-19 16:56:56 (25.1 Mb/s) - ‘/dev/null’ saved [544986]

--2020-01-19 16:56:56--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:56--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.73M
    50K .......... .......... .......... .......... .......... 4.58M
   100K .......... .......... .......... .......... .......... 11.7M
   150K .......... .......... .......... .......... .......... 11.8M
   200K .......... .......... .......... .......... .......... 14.6M
   250K .......... .......... .......... .......... .......... 16.8M
   300K .......... .......... .......... .......... .......... 20.2M
   350K .......... .......... .......... .......... .......... 51.8M
   400K .......... .......... .......... .......... .......... 30.7M
   450K .......... .......... .......... .......... .......... 37.0M
   500K .......... .......... .......... ....                  30.7M=0.3s

2020-01-19 16:56:56 (13.9 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:56--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:56--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.8M
    50K .......... .......... .......... .......... .......... 4.99M
   100K .......... .......... .......... .......... .......... 15.2M
   150K .......... .......... .......... .......... .......... 19.8M
   200K .......... .......... .......... .......... .......... 25.1M
   250K .......... .......... .......... .......... .......... 18.9M
   300K .......... .......... .......... .......... .......... 20.4M
   350K .......... .......... .......... .......... .......... 15.3M
   400K .......... .......... .......... .......... .......... 25.7M
   450K .......... .......... .......... .......... .......... 33.6M
   500K .......... .......... .......... ..                    45.9M=0.3s

2020-01-19 16:56:57 (16.0 Mb/s) - ‘/dev/null’ saved [544986]

--2020-01-19 16:56:57--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:57--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.4M
    50K .......... .......... .......... .......... .......... 5.55M
   100K .......... .......... .......... .......... .......... 27.5M
   150K .......... .......... .......... .......... .......... 29.7M
   200K .......... .......... .......... .......... .......... 37.6M
   250K .......... .......... .......... .......... .......... 34.2M
   300K .......... .......... .......... .......... .......... 41.6M
   350K .......... .......... .......... .......... .......... 49.2M
   400K .......... .......... .......... .......... .......... 49.8M
   450K .......... .......... .......... .......... .......... 8.66M
   500K .......... .......... .......... ....                   138M=0.2s

2020-01-19 16:56:57 (19.7 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:57--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:57--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.8M
    50K .......... .......... .......... .......... .......... 4.53M
   100K .......... .......... .......... .......... .......... 12.8M
   150K .......... .......... .......... .......... .......... 14.4M
   200K .......... .......... .......... .......... .......... 11.1M
   250K .......... .......... .......... .......... .......... 25.3M
   300K .......... .......... .......... .......... .......... 21.0M
   350K .......... .......... .......... .......... .......... 30.7M
   400K .......... .......... .......... .......... .......... 37.1M
   450K .......... .......... .......... .......... .......... 22.1M
   500K .......... .......... .......... ..                    13.0M=0.3s

2020-01-19 16:56:58 (13.7 Mb/s) - ‘/dev/null’ saved [544986]

--2020-01-19 16:56:58--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:58--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.3M
    50K .......... .......... .......... .......... .......... 4.50M
   100K .......... .......... .......... .......... .......... 14.1M
   150K .......... .......... .......... .......... .......... 12.2M
   200K .......... .......... .......... .......... .......... 13.4M
   250K .......... .......... .......... .......... .......... 18.1M
   300K .......... .......... .......... .......... .......... 23.9M
   350K .......... .......... .......... .......... .......... 17.8M
   400K .......... .......... .......... .......... .......... 23.7M
   450K .......... .......... .......... .......... .......... 20.6M
   500K .......... .......... .......... ....                  44.4M=0.3s

2020-01-19 16:56:58 (13.3 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:56:58--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:58--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32.7M
    50K .......... .......... .......... .......... .......... 5.44M
   100K .......... .......... .......... .......... .......... 26.5M
   150K .......... .......... .......... .......... .......... 31.9M
   200K .......... .......... .......... .......... .......... 51.6M
   250K .......... .......... .......... .......... .......... 44.0M
   300K .......... .......... .......... .......... .......... 35.3M
   350K .......... .......... .......... .......... .......... 45.2M
   400K .......... .......... .......... .......... .......... 36.5M
   450K .......... .......... .......... .......... .......... 56.6M
   500K .......... .......... ..........                        109M=0.2s

2020-01-19 16:56:58 (24.9 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:56:58--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:58--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.40M
    50K .......... .......... .......... .......... .......... 4.78M
   100K .......... .......... .......... .......... .......... 11.0M
   150K .......... .......... .......... .......... .......... 11.5M
   200K .......... .......... .......... .......... .......... 7.26M
   250K .......... .......... .......... .......... .......... 37.9M
   300K .......... .......... .......... .......... .......... 19.4M
   350K .......... .......... .......... .......... .......... 22.5M
   400K .......... .......... .......... .......... .......... 50.2M
   450K .......... .......... .......... .......... .......... 10.4M
   500K .......... .......... .......... ...                   66.0M=0.4s

2020-01-19 16:56:59 (11.9 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:56:59--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:56:59--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.7M
    50K .......... .......... .......... .......... .......... 4.72M
   100K .......... .......... .......... .......... .......... 18.2M
   150K .......... .......... .......... .......... .......... 14.8M
   200K .......... .......... .......... .......... .......... 16.4M
   250K .......... .......... .......... .......... .......... 16.0M
   300K .......... .......... .......... .......... .......... 10.2M
   350K .......... .......... .......... .......... .......... 31.8M
   400K .......... .......... .......... .......... .......... 22.8M
   450K .......... .......... .......... .......... .......... 5.75M
   500K .......... .......... .......... ...                   13.6M=0.4s

2020-01-19 16:57:00 (11.6 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:57:00--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:00--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.7M
    50K .......... .......... .......... .......... .......... 4.79M
   100K .......... .......... .......... .......... .......... 11.4M
   150K .......... .......... .......... .......... .......... 12.3M
   200K .......... .......... .......... .......... .......... 13.9M
   250K .......... .......... .......... .......... .......... 17.1M
   300K .......... .......... .......... .......... .......... 20.5M
   350K .......... .......... .......... .......... .......... 56.2M
   400K .......... .......... .......... .......... .......... 24.3M
   450K .......... .......... .......... .......... .......... 55.5M
   500K .......... .......... ..........                       20.0M=0.3s

2020-01-19 16:57:00 (14.8 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:57:00--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:00--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.51M
    50K .......... .......... .......... .......... .......... 4.92M
   100K .......... .......... .......... .......... .......... 11.9M
   150K .......... .......... .......... .......... .......... 13.2M
   200K .......... .......... .......... .......... .......... 12.6M
   250K .......... .......... .......... .......... .......... 20.1M
   300K .......... .......... .......... .......... .......... 19.4M
   350K .......... .......... .......... .......... .......... 22.3M
   400K .......... .......... .......... .......... .......... 62.9M
   450K .......... .......... .......... .......... .......... 41.6M
   500K .......... .......... ..........                       46.0M=0.3s

2020-01-19 16:57:01 (14.2 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:57:01--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:01--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.1M
    50K .......... .......... .......... .......... .......... 4.67M
   100K .......... .......... .......... .......... .......... 13.6M
   150K .......... .......... .......... .......... .......... 14.7M
   200K .......... .......... .......... .......... .......... 11.2M
   250K .......... .......... .......... .......... .......... 18.5M
   300K .......... .......... .......... .......... .......... 29.9M
   350K .......... .......... .......... .......... .......... 32.3M
   400K .......... .......... .......... .......... .......... 31.3M
   450K .......... .......... .......... .......... .......... 40.4M
   500K .......... .......... .......... ....                  37.1M=0.3s

2020-01-19 16:57:01 (14.8 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:57:01--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:01--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... .......... .......... .......... .......... 6.54M
   100K .......... .......... .......... .......... .......... 24.9M
   150K .......... .......... .......... .......... .......... 51.7M
   200K .......... .......... .......... .......... .......... 41.3M
   250K .......... .......... .......... .......... .......... 40.4M
   300K .......... .......... .......... .......... .......... 55.6M
   350K .......... .......... .......... .......... .......... 50.3M
   400K .......... .......... .......... .......... .......... 27.4M
   450K .......... .......... .......... .......... .......... 34.9M
   500K .......... .......... .......... ..                     297M=0.2s

2020-01-19 16:57:01 (24.3 Mb/s) - ‘/dev/null’ saved [544986]

--2020-01-19 16:57:01--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:01--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... .......... 4.79M
   100K .......... .......... .......... .......... .......... 4.08M
   150K .......... .......... .......... .......... .......... 41.2M
   200K .......... .......... .......... .......... .......... 35.2M
   250K .......... .......... .......... .......... .......... 35.6M
   300K .......... .......... .......... .......... .......... 54.6M
   350K .......... .......... .......... .......... .......... 34.3M
   400K .......... .......... .......... .......... .......... 42.0M
   450K .......... .......... .......... .......... .......... 38.0M
   500K .......... .......... .......... ...                   50.8M=0.3s

2020-01-19 16:57:02 (14.3 Mb/s) - ‘/dev/null’ saved [545874]

--2020-01-19 16:57:02--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:02--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.9M
    50K .......... .......... .......... .......... .......... 5.87M
   100K .......... .......... .......... .......... .......... 45.5M
   150K .......... .......... .......... .......... .......... 32.3M
   200K .......... .......... .......... .......... .......... 12.8M
   250K .......... .......... .......... .......... .......... 34.7M
   300K .......... .......... .......... .......... .......... 41.8M
   350K .......... .......... .......... .......... .......... 63.6M
   400K .......... .......... .......... .......... .......... 45.6M
   450K .......... .......... .......... .......... .......... 61.6M
   500K .......... .......... .......... ....                  42.8M=0.2s

2020-01-19 16:57:02 (23.2 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:57:02--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:02--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.1M
    50K .......... .......... .......... .......... .......... 4.77M
   100K .......... .......... .......... .......... .......... 11.1M
   150K .......... .......... .......... .......... .......... 12.2M
   200K .......... .......... .......... .......... .......... 14.2M
   250K .......... .......... .......... .......... .......... 23.1M
   300K .......... .......... .......... .......... .......... 21.0M
   350K .......... .......... .......... .......... .......... 27.0M
   400K .......... .......... .......... .......... .......... 38.4M
   450K .......... .......... .......... .......... .......... 37.0M
   500K .......... .......... ..........                       62.6M=0.3s

2020-01-19 16:57:03 (14.8 Mb/s) - ‘/dev/null’ saved [543687]

--2020-01-19 16:57:03--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:03--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.39M
    50K .......... .......... .......... .......... .......... 5.40M
   100K .......... .......... .......... .......... .......... 9.01M
   150K .......... .......... .......... .......... .......... 10.9M
   200K .......... .......... .......... .......... .......... 17.6M
   250K .......... .......... .......... .......... .......... 21.8M
   300K .......... .......... .......... .......... .......... 23.0M
   350K .......... .......... .......... .......... .......... 31.0M
   400K .......... .......... .......... .......... .......... 34.0M
   450K .......... .......... .......... .......... .......... 41.5M
   500K .......... .......... .......... ..                    16.6M=0.4s

2020-01-19 16:57:03 (11.2 Mb/s) - ‘/dev/null’ saved [544986]

--2020-01-19 16:57:03--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:03--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.4M
    50K .......... .......... .......... .......... .......... 5.05M
   100K .......... .......... .......... .......... .......... 16.7M
   150K .......... .......... .......... .......... .......... 14.5M
   200K .......... .......... .......... .......... .......... 16.3M
   250K .......... .......... .......... .......... .......... 14.3M
   300K .......... .......... .......... .......... .......... 27.6M
   350K .......... .......... .......... .......... .......... 24.9M
   400K .......... .......... .......... .......... .......... 22.3M
   450K .......... .......... .......... .......... .......... 31.7M
   500K .......... .......... .......... ....                  34.1M=0.3s

2020-01-19 16:57:04 (15.1 Mb/s) - ‘/dev/null’ saved [547175]

--2020-01-19 16:57:04--  http://forbes.com/
Resolving forbes.com (forbes.com)... 151.101.2.49, 151.101.66.49, 151.101.130.49, ...
Connecting to forbes.com (forbes.com)|151.101.2.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.forbes.com/ [following]
--2020-01-19 16:57:04--  https://www.forbes.com/
Resolving www.forbes.com (www.forbes.com)... 151.101.18.49
Connecting to www.forbes.com (www.forbes.com)|151.101.18.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.6M
    50K .......... .......... .......... .......... .......... 5.61M
   100K .......... .......... .......... .......... .......... 95.5M
   150K .......... .......... .......... .......... .......... 84.0M
   200K .......... .......... .......... .......... .......... 71.2M
   250K .......... .......... .......... .......... .......... 56.4M
   300K .......... .......... .......... .......... ..........  130M
   350K .......... .......... .......... .......... .......... 57.1M
   400K .......... .......... .......... .......... ..........  125M
   450K .......... .......... .......... .......... .......... 53.2M
   500K .......... .......... .......... ....                   245M=0.1s

2020-01-19 16:57:04 (31.8 Mb/s) - ‘/dev/null’ saved [547175]

