--2020-03-02 06:04:32--  http://www.alanba.com.kw/archivepdf/opdf/other/economypage22_2.pdf
Resolving www.alanba.com.kw (www.alanba.com.kw)... 104.20.254.63, 104.20.255.63
Connecting to www.alanba.com.kw (www.alanba.com.kw)|104.20.254.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alanba.com.kw/archivepdf/opdf/other/economypage22_2.pdf [following]
--2020-03-02 06:04:32--  https://www.alanba.com.kw/archivepdf/opdf/other/economypage22_2.pdf
Connecting to www.alanba.com.kw (www.alanba.com.kw)|104.20.254.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 690655 (674K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.02M 1s
    50K .......... .......... .......... .......... .......... 14%  138M 1s
   100K .......... .......... .......... .......... .......... 22% 4.09M 1s
   150K .......... .......... .......... .......... .......... 29%  106M 0s
   200K .......... .......... .......... .......... .......... 37%  368M 0s
   250K .......... .......... .......... .......... .......... 44%  139M 0s
   300K .......... .......... .......... .......... .......... 51% 4.34M 0s
   350K .......... .......... .......... .......... .......... 59%  106M 0s
   400K .......... .......... .......... .......... .......... 66%  220M 0s
   450K .......... .......... .......... .......... .......... 74%  490M 0s
   500K .......... .......... .......... .......... .......... 81% 89.2M 0s
   550K .......... .......... .......... .......... .......... 88%  191M 0s
   600K .......... .......... .......... .......... .......... 96%  421M 0s
   650K .......... .......... ....                            100%  771M=0.3s

2020-03-02 06:04:33 (17.2 Mb/s) - ‘/dev/null’ saved [690655/690655]

