--2020-03-02 02:05:28--  http://www.politicaygobierno.cl/documentos/adminRRHH.pdf
Resolving www.politicaygobierno.cl (www.politicaygobierno.cl)... 190.110.123.219
Connecting to www.politicaygobierno.cl (www.politicaygobierno.cl)|190.110.123.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33345009 (32M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  878K 5m3s
    50K .......... .......... .......... .......... ..........  0%  926K 4m55s
   100K .......... .......... .......... .......... ..........  0%  861M 3m16s
   150K .......... .......... .......... .......... ..........  0% 1.69M 3m6s
   200K .......... .......... .......... .......... ..........  0% 1.84M 2m58s
   250K .......... .......... .......... .......... ..........  0% 1.78M 2m52s
   300K .......... .......... .......... .......... ..........  1% 1.87M 2m48s
   350K .......... .......... .......... .......... ..........  1% 1.87M 2m44s
   400K .......... .......... .......... .......... ..........  1% 1.87M 2m41s
   450K .......... .......... .......... .......... ..........  1%  806K 2m58s
   500K .......... .......... .......... .......... ..........  1% 3.63M 2m48s
   550K .......... .......... .......... .......... ..........  1% 1.86M 2m45s
   600K .......... .......... .......... .......... ..........  1%  922K 2m54s
   650K .......... .......... .......... .......... ..........  2% 3.19M 2m47s
   700K .......... .......... .......... .......... ..........  2% 1.27M 2m50s
   750K .......... .......... .......... .......... ..........  2% 1.64M 2m49s
   800K .......... .......... .......... .......... ..........  2% 1.11M 2m52s
   850K .......... .......... .......... .......... ..........  2% 1.59M 2m52s
   900K .......... .......... .......... .......... ..........  2% 1.64M 2m51s
   950K .......... .......... .......... .......... ..........  3% 1.44M 2m51s
  1000K .......... .......... .......... .......... ..........  3% 1.27M 2m52s
  1050K .......... .......... .......... .......... ..........  3% 1.61M 2m51s
  1100K .......... .......... .......... .......... ..........  3% 1.63M 2m50s
  1150K .......... .......... .......... .......... ..........  3% 1.76M 2m49s
  1200K .......... .......... .......... .......... ..........  3% 1.18M 2m51s
  1250K .......... .......... .......... .......... ..........  3% 1.58M 2m50s
  1300K .......... .......... .......... .......... ..........  4% 1.85M 2m49s
  1350K .......... .......... .......... .......... ..........  4% 1.80M 2m48s
  1400K .......... .......... .......... .......... ..........  4% 1.62M 2m47s
  1450K .......... .......... .......... .......... ..........  4% 1.75M 2m46s
  1500K .......... .......... .......... .......... ..........  4% 1.86M 2m45s
  1550K .......... .......... .......... .......... ..........  4% 1.86M 2m44s
  1600K .......... .......... .......... .......... ..........  5% 1.27M 2m44s
  1650K .......... .......... .......... .......... ..........  5% 3.52M 2m41s
  1700K .......... .......... .......... .......... ..........  5% 1.88M 2m40s
  1750K .......... .......... .......... .......... ..........  5% 1.90M 2m39s
  1800K .......... .......... .......... .......... ..........  5% 1.92M 2m38s
  1850K .......... .......... .......... .......... ..........  5% 2.25M 2m37s
  1900K .......... .......... .......... .......... ..........  5% 2.57M 2m35s
  1950K .......... .......... .......... .......... ..........  6% 3.58M 2m33s
  2000K .......... .......... .......... .......... ..........  6% 1.08M 2m34s
  2050K .......... .......... .......... .......... ..........  6% 2.35M 2m33s
  2100K .......... .......... .......... .......... ..........  6% 49.7M 2m29s
  2150K .......... .......... .......... .......... ..........  6% 1.92M 2m29s
  2200K .......... .......... .......... .......... ..........  6% 2.56M 2m27s
  2250K .......... .......... .......... .......... ..........  7% 2.54M 2m26s
  2300K .......... .......... .......... .......... ..........  7% 2.21M 2m25s
  2350K .......... .......... .......... .......... ..........  7%  907K 2m27s
  2400K .......... .......... .......... .......... ..........  7% 4.59M 2m25s
  2450K .......... .......... .......... .......... ..........  7% 2.49M 2m24s
  2500K .......... .......... .......... .......... ..........  7% 1.73M 2m24s
  2550K .......... .......... .......... .......... ..........  7% 1.54M 2m24s
  2600K .......... .......... .......... .......... ..........  8% 1.54M 2m24s
  2650K .......... .......... .......... .......... ..........  8% 1.22M 2m25s
  2700K .......... .......... .......... .......... ..........  8% 1.70M 2m24s
  2750K .......... .......... .......... .......... ..........  8% 1.72M 2m24s
  2800K .......... .......... .......... .......... ..........  8% 1.58M 2m24s
  2850K .......... .......... .......... .......... ..........  8% 1.66M 2m24s
  2900K .......... .......... .......... .......... ..........  9% 1.21M 2m25s
  2950K .......... .......... .......... .......... ..........  9% 1.73M 2m24s
  3000K .......... .......... .......... .......... ..........  9% 1.77M 2m24s
  3050K .......... .......... .......... .......... ..........  9% 1.63M 2m24s
  3100K .......... .......... .......... .......... ..........  9% 1.77M 2m23s
  3150K .......... .......... .......... .......... ..........  9% 1.68M 2m23s
  3200K .......... .......... .......... .......... ..........  9% 1.85M 2m23s
  3250K .......... .......... .......... .......... .......... 10% 1.78M 2m22s
  3300K .......... .......... .......... .......... .......... 10% 1.32M 2m23s
  3350K .......... .......... .......... .......... .......... 10% 1.86M 2m22s
  3400K .......... .......... .......... .......... .......... 10% 1.87M 2m22s
  3450K .......... .......... .......... .......... .......... 10% 1.86M 2m21s
  3500K .......... .......... .......... .......... .......... 10% 1.87M 2m21s
  3550K .......... .......... .......... .......... .......... 11% 1.87M 2m21s
  3600K .......... .......... .......... .......... .......... 11% 3.39M 2m19s
  3650K .......... .......... .......... .......... .......... 11% 2.13M 2m19s
  3700K .......... .......... .......... .......... .......... 11% 2.42M 2m18s
  3750K .......... .......... .......... .......... .......... 11% 1.61M 2m18s
  3800K .......... .......... .......... .......... .......... 11% 8.61M 2m16s
  3850K .......... .......... .......... .......... .......... 11% 2.16M 2m16s
  3900K .......... .......... .......... .......... .......... 12% 2.02M 2m15s
  3950K .......... .......... .......... .......... .......... 12% 5.52M 2m14s
  4000K .......... .......... .......... .......... .......... 12% 2.33M 2m13s
  4050K .......... .......... .......... .......... .......... 12% 1.21M 2m14s
  4100K .......... .......... .......... .......... .......... 12%  894M 2m12s
  4150K .......... .......... .......... .......... .......... 12% 2.82M 2m11s
  4200K .......... .......... .......... .......... .......... 13% 2.40M 2m10s
  4250K .......... .......... .......... .......... .......... 13% 2.10M 2m10s
  4300K .......... .......... .......... .......... .......... 13% 3.34M 2m9s
  4350K .......... .......... .......... .......... .......... 13% 3.20M 2m8s
  4400K .......... .......... .......... .......... .......... 13% 2.16M 2m8s
  4450K .......... .......... .......... .......... .......... 13% 3.01M 2m7s
  4500K .......... .......... .......... .......... .......... 13% 1.22M 2m7s
  4550K .......... .......... .......... .......... .......... 14% 6.26M 2m6s
  4600K .......... .......... .......... .......... .......... 14% 2.37M 2m5s
  4650K .......... .......... .......... .......... .......... 14% 3.32M 2m5s
  4700K .......... .......... .......... .......... .......... 14% 1.36M 2m5s
  4750K .......... .......... .......... .......... .......... 14% 1.68M 2m5s
  4800K .......... .......... .......... .......... .......... 14% 1.59M 2m5s
  4850K .......... .......... .......... .......... .......... 15% 1.78M 2m4s
  4900K .......... .......... .......... .......... .......... 15% 1.77M 2m4s
  4950K .......... .......... .......... .......... .......... 15% 1.84M 2m4s
  5000K .......... .......... .......... .......... .......... 15% 1.73M 2m4s
  5050K .......... .......... .......... .......... .......... 15% 1.86M 2m4s
  5100K .......... .......... .......... .......... .......... 15% 1.65M 2m4s
  5150K .......... .......... .......... .......... .......... 15% 1.69M 2m3s
  5200K .......... .......... .......... .......... .......... 16% 1.86M 2m3s
  5250K .......... .......... .......... .......... .......... 16% 1.87M 2m3s
  5300K .......... .......... .......... .......... .......... 16% 1.72M 2m3s
  5350K .......... .......... .......... .......... .......... 16% 1.85M 2m2s
  5400K .......... .......... .......... .......... .......... 16% 1.85M 2m2s
  5450K .......... .......... .......... .......... .......... 16% 1.46M 2m2s
  5500K .......... .......... .......... .......... .......... 17% 1.51M 2m2s
  5550K .......... .......... .......... .......... .......... 17% 2.40M 2m2s
  5600K .......... .......... .......... .......... .......... 17% 1.87M 2m2s
  5650K .......... .......... .......... .......... .......... 17% 1.87M 2m1s
  5700K .......... .......... .......... .......... .......... 17% 1.86M 2m1s
  5750K .......... .......... .......... .......... .......... 17% 4.13M 2m0s
  5800K .......... .......... .......... .......... .......... 17% 1.95M 2m0s
  5850K .......... .......... .......... .......... .......... 18% 1.86M 2m0s
  5900K .......... .......... .......... .......... .......... 18% 2.18M 1m59s
  5950K .......... .......... .......... .......... .......... 18% 2.43M 1m59s
  6000K .......... .......... .......... .......... .......... 18% 4.78M 1m58s
  6050K .......... .......... .......... .......... .......... 18% 2.19M 1m58s
  6100K .......... .......... .......... .......... .......... 18% 1.13M 1m58s
  6150K .......... .......... .......... .......... .......... 19% 1.40G 1m57s
  6200K .......... .......... .......... .......... .......... 19% 3.62M 1m56s
  6250K .......... .......... .......... .......... .......... 19% 2.10M 1m56s
  6300K .......... .......... .......... .......... .......... 19% 1.90M 1m56s
  6350K .......... .......... .......... .......... .......... 19% 2.40M 1m55s
  6400K .......... .......... .......... .......... .......... 19% 3.58M 1m54s
  6450K .......... .......... .......... .......... .......... 19% 2.52M 1m54s
  6500K .......... .......... .......... .......... .......... 20% 2.42M 1m54s
  6550K .......... .......... .......... .......... .......... 20% 3.06M 1m53s
  6600K .......... .......... .......... .......... .......... 20% 2.33M 1m53s
  6650K .......... .......... .......... .......... .......... 20% 3.13M 1m52s
  6700K .......... .......... .......... .......... .......... 20% 3.06M 1m52s
  6750K .......... .......... .......... .......... .......... 20% 1.88M 1m51s
  6800K .......... .......... .......... .......... .......... 21% 1.34M 1m52s
  6850K .......... .......... .......... .......... .......... 21% 2.35M 1m51s
  6900K .......... .......... .......... .......... .......... 21% 55.8M 1m50s
  6950K .......... .......... .......... .......... .......... 21% 2.07M 1m50s
  7000K .......... .......... .......... .......... .......... 21% 2.07M 1m50s
  7050K .......... .......... .......... .......... .......... 21% 2.33M 1m49s
  7100K .......... .......... .......... .......... .......... 21% 2.50M 1m49s
  7150K .......... .......... .......... .......... .......... 22% 2.23M 1m49s
  7200K .......... .......... .......... .......... .......... 22% 2.34M 1m48s
  7250K .......... .......... .......... .......... .......... 22% 2.26M 1m48s
  7300K .......... .......... .......... .......... .......... 22% 3.10M 1m47s
  7350K .......... .......... .......... .......... .......... 22% 2.36M 1m47s
  7400K .......... .......... .......... .......... .......... 22% 2.36M 1m47s
  7450K .......... .......... .......... .......... .......... 23% 2.24M 1m46s
  7500K .......... .......... .......... .......... .......... 23% 3.16M 1m46s
  7550K .......... .......... .......... .......... .......... 23% 2.36M 1m46s
  7600K .......... .......... .......... .......... .......... 23% 2.41M 1m45s
  7650K .......... .......... .......... .......... .......... 23% 2.20M 1m45s
  7700K .......... .......... .......... .......... .......... 23% 1.88M 1m45s
  7750K .......... .......... .......... .......... .......... 23% 3.38M 1m44s
  7800K .......... .......... .......... .......... .......... 24% 2.57M 1m44s
  7850K .......... .......... .......... .......... .......... 24% 2.13M 1m44s
  7900K .......... .......... .......... .......... .......... 24% 1.88M 1m43s
  7950K .......... .......... .......... .......... .......... 24% 2.11M 1m43s
  8000K .......... .......... .......... .......... .......... 24% 3.48M 1m43s
  8050K .......... .......... .......... .......... .......... 24% 2.63M 1m42s
  8100K .......... .......... .......... .......... .......... 25% 2.43M 1m42s
  8150K .......... .......... .......... .......... .......... 25% 1.88M 1m42s
  8200K .......... .......... .......... .......... .......... 25% 1.18M 1m42s
  8250K .......... .......... .......... .......... .......... 25% 2.48M 1m42s
  8300K .......... .......... .......... .......... .......... 25% 6.38M 1m41s
  8350K .......... .......... .......... .......... .......... 25% 1.92M 1m41s
  8400K .......... .......... .......... .......... .......... 25% 1.97M 1m41s
  8450K .......... .......... .......... .......... .......... 26% 2.01M 1m40s
  8500K .......... .......... .......... .......... .......... 26%  885K 1m41s
  8550K .......... .......... .......... .......... .......... 26% 4.33M 1m40s
  8600K .......... .......... .......... .......... .......... 26% 2.19M 1m40s
  8650K .......... .......... .......... .......... .......... 26% 1.41M 1m40s
  8700K .......... .......... .......... .......... .......... 26% 1.29M 1m40s
  8750K .......... .......... .......... .......... .......... 27% 1.20M 1m40s
  8800K .......... .......... .......... .......... .......... 27% 1.50M 1m40s
  8850K .......... .......... .......... .......... .......... 27% 1.15M 1m40s
  8900K .......... .......... .......... .......... .......... 27%  907K 1m41s
  8950K .......... .......... .......... .......... .......... 27% 1.71M 1m41s
  9000K .......... .......... .......... .......... .......... 27%  990K 1m41s
  9050K .......... .......... .......... .......... .......... 27% 1.36M 1m41s
  9100K .......... .......... .......... .......... .......... 28% 1.14M 1m41s
  9150K .......... .......... .......... .......... .......... 28% 1.36M 1m41s
  9200K .......... .......... .......... .......... .......... 28% 1.32M 1m41s
  9250K .......... .......... .......... .......... .......... 28% 1.39M 1m41s
  9300K .......... .......... .......... .......... .......... 28% 1.10M 1m41s
  9350K .......... .......... .......... .......... .......... 28% 1.57M 1m41s
  9400K .......... .......... .......... .......... .......... 29% 1.35M 1m41s
  9450K .......... .......... .......... .......... .......... 29% 1.29M 1m41s
  9500K .......... .......... .......... .......... .......... 29% 1.44M 1m41s
  9550K .......... .......... .......... .......... .......... 29% 1.44M 1m41s
  9600K .......... .......... .......... .......... .......... 29% 1.32M 1m41s
  9650K .......... .......... .......... .......... .......... 29% 1.60M 1m41s
  9700K .......... .......... .......... .......... .......... 29% 1.30M 1m41s
  9750K .......... .......... .......... .......... .......... 30% 1.33M 1m41s
  9800K .......... .......... .......... .......... .......... 30% 1.43M 1m41s
  9850K .......... .......... .......... .......... .......... 30% 1.84M 1m41s
  9900K .......... .......... .......... .......... .......... 30% 1.86M 1m40s
  9950K .......... .......... .......... .......... .......... 30% 1.85M 1m40s
 10000K .......... .......... .......... .......... .......... 30% 1.85M 1m40s
 10050K .......... .......... .......... .......... .......... 31% 1.86M 1m40s
 10100K .......... .......... .......... .......... .......... 31% 1.86M 1m40s
 10150K .......... .......... .......... .......... .......... 31% 2.75M 99s
 10200K .......... .......... .......... .......... .......... 31% 3.04M 99s
 10250K .......... .......... .......... .......... .......... 31% 2.23M 98s
 10300K .......... .......... .......... .......... .......... 31%  681K 99s
 10350K .......... .......... .......... .......... .......... 31% 2.44M 99s
 10400K .......... .......... .......... .......... .......... 32% 17.7M 98s
 10450K .......... .......... .......... .......... .......... 32% 2.72M 98s
 10500K .......... .......... .......... .......... .......... 32% 1.40M 98s
 10550K .......... .......... .......... .......... .......... 32% 1.36M 98s
 10600K .......... .......... .......... .......... .......... 32% 1.67M 97s
 10650K .......... .......... .......... .......... .......... 32% 1.64M 97s
 10700K .......... .......... .......... .......... .......... 33% 1.60M 97s
 10750K .......... .......... .......... .......... .......... 33% 1.78M 97s
 10800K .......... .......... .......... .......... .......... 33% 1.73M 97s
 10850K .......... .......... .......... .......... .......... 33% 1.55M 97s
 10900K .......... .......... .......... .......... .......... 33% 1.52M 96s
 10950K .......... .......... .......... .......... .......... 33% 1.74M 96s
 11000K .......... .......... .......... .......... .......... 33% 1.54M 96s
 11050K .......... .......... .......... .......... .......... 34% 1.86M 96s
 11100K .......... .......... .......... .......... .......... 34% 1.60M 96s
 11150K .......... .......... .......... .......... .......... 34% 1.87M 95s
 11200K .......... .......... .......... .......... .......... 34% 1.80M 95s
 11250K .......... .......... .......... .......... .......... 34%  645K 96s
 11300K .......... .......... .......... .......... .......... 34% 20.9M 95s
 11350K .......... .......... .......... .......... .......... 35%  956K 95s
 11400K .......... .......... .......... .......... .......... 35%  874K 96s
 11450K .......... .......... .......... .......... .......... 35%  846K 96s
 11500K .......... .......... .......... .......... .......... 35%  687K 96s
 11550K .......... .......... .......... .......... .......... 35%  669K 97s
 11600K .......... .......... .......... .......... .......... 35% 1.33M 97s
 11650K .......... .......... .......... .......... .......... 35%  667K 97s
 11700K .......... .......... .......... .......... .......... 36%  667K 97s
 11750K .......... .......... .......... .......... .......... 36% 1.32M 97s
 11800K .......... .......... .......... .......... .......... 36%  668K 98s
 11850K .......... .......... .......... .......... .......... 36% 1.33M 98s
 11900K .......... .......... .......... .......... .......... 36%  669K 98s
 11950K .......... .......... .......... .......... .......... 36%  444K 99s
 12000K .......... .......... .......... .......... .......... 37%  498K 1m40s
 12050K .......... .......... .......... .......... .......... 37%  671K 1m40s
 12100K .......... .......... .......... .......... .......... 37%  666K 1m41s
 12150K .......... .......... .......... .......... .......... 37%  802K 1m41s
 12200K .......... .......... .......... .......... .......... 37%  797K 1m41s
 12250K .......... .......... .......... .......... .......... 37%  669K 1m41s
 12300K .......... .......... .......... .......... .......... 37% 1.33M 1m41s
 12350K .......... .......... .......... .......... .......... 38% 1.82M 1m41s
 12400K .......... .......... .......... .......... .......... 38%  687K 1m41s
 12450K .......... .......... .......... .......... .......... 38% 1.49M 1m41s
 12500K .......... .......... .......... .......... .......... 38% 1.86M 1m41s
 12550K .......... .......... .......... .......... .......... 38%  940K 1m41s
 12600K .......... .......... .......... .......... .......... 38% 1.38G 1m40s
 12650K .......... .......... .......... .......... .......... 39% 1.87M 1m40s
 12700K .......... .......... .......... .......... .......... 39% 1.86M 99s
 12750K .......... .......... .......... .......... .......... 39% 1.86M 99s
 12800K .......... .......... .......... .......... .......... 39% 2.85M 99s
 12850K .......... .......... .......... .......... .......... 39% 3.52M 98s
 12900K .......... .......... .......... .......... .......... 39% 1.92M 98s
 12950K .......... .......... .......... .......... .......... 39% 2.14M 98s
 13000K .......... .......... .......... .......... .......... 40% 1.88M 97s
 13050K .......... .......... .......... .......... .......... 40% 1.90M 97s
 13100K .......... .......... .......... .......... .......... 40% 7.01M 96s
 13150K .......... .......... .......... .......... .......... 40% 2.28M 96s
 13200K .......... .......... .......... .......... .......... 40% 1.97M 96s
 13250K .......... .......... .......... .......... .......... 40% 1.92M 96s
 13300K .......... .......... .......... .......... .......... 40% 2.90M 95s
 13350K .......... .......... .......... .......... .......... 41% 3.94M 95s
 13400K .......... .......... .......... .......... .......... 41% 2.04M 94s
 13450K .......... .......... .......... .......... .......... 41% 1.90M 94s
 13500K .......... .......... .......... .......... .......... 41% 1.90M 94s
 13550K .......... .......... .......... .......... .......... 41% 5.52M 93s
 13600K .......... .......... .......... .......... .......... 41% 1.87M 93s
 13650K .......... .......... .......... .......... .......... 42% 1.48M 93s
 13700K .......... .......... .......... .......... .......... 42%  809K 93s
 13750K .......... .......... .......... .......... .......... 42% 1.85M 93s
 13800K .......... .......... .......... .......... .......... 42% 3.03M 92s
 13850K .......... .......... .......... .......... .......... 42% 1.23M 92s
 13900K .......... .......... .......... .......... .......... 42% 1.34M 92s
 13950K .......... .......... .......... .......... .......... 42% 1.33M 92s
 14000K .......... .......... .......... .......... .......... 43%  740K 92s
 14050K .......... .......... .......... .......... .......... 43% 1.37G 91s
 14100K .......... .......... .......... .......... .......... 43% 1.50M 91s
 14150K .......... .......... .......... .......... .......... 43% 1.25M 91s
 14200K .......... .......... .......... .......... .......... 43% 1.41M 91s
 14250K .......... .......... .......... .......... .......... 43% 1.85M 91s
 14300K .......... .......... .......... .......... .......... 44% 1.86M 90s
 14350K .......... .......... .......... .......... .......... 44% 1.87M 90s
 14400K .......... .......... .......... .......... .......... 44% 1.86M 90s
 14450K .......... .......... .......... .......... .......... 44% 1.86M 89s
 14500K .......... .......... .......... .......... .......... 44% 1.87M 89s
 14550K .......... .......... .......... .......... .......... 44% 1.86M 89s
 14600K .......... .......... .......... .......... .......... 44% 1.88M 89s
 14650K .......... .......... .......... .......... .......... 45% 1.87M 88s
 14700K .......... .......... .......... .......... .......... 45% 1.86M 88s
 14750K .......... .......... .......... .......... .......... 45% 1.88M 88s
 14800K .......... .......... .......... .......... .......... 45% 1.88M 87s
 14850K .......... .......... .......... .......... .......... 45% 1.91M 87s
 14900K .......... .......... .......... .......... .......... 45% 2.47M 87s
 14950K .......... .......... .......... .......... .......... 46% 1.88M 87s
 15000K .......... .......... .......... .......... .......... 46% 1.87M 86s
 15050K .......... .......... .......... .......... .......... 46% 1.90M 86s
 15100K .......... .......... .......... .......... .......... 46% 1.96M 86s
 15150K .......... .......... .......... .......... .......... 46% 2.19M 85s
 15200K .......... .......... .......... .......... .......... 46% 3.00M 85s
 15250K .......... .......... .......... .......... .......... 46% 1.87M 85s
 15300K .......... .......... .......... .......... .......... 47% 1.89M 84s
 15350K .......... .......... .......... .......... .......... 47% 3.13M 84s
 15400K .......... .......... .......... .......... .......... 47% 2.27M 84s
 15450K .......... .......... .......... .......... .......... 47% 1.11M 84s
 15500K .......... .......... .......... .......... .......... 47% 5.82M 83s
 15550K .......... .......... .......... .......... .......... 47% 1.87M 83s
 15600K .......... .......... .......... .......... .......... 48% 1.88M 83s
 15650K .......... .......... .......... .......... .......... 48% 1.88M 82s
 15700K .......... .......... .......... .......... .......... 48% 2.92M 82s
 15750K .......... .......... .......... .......... .......... 48% 1.93M 82s
 15800K .......... .......... .......... .......... .......... 48% 2.76M 81s
 15850K .......... .......... .......... .......... .......... 48% 2.55M 81s
 15900K .......... .......... .......... .......... .......... 48% 2.68M 81s
 15950K .......... .......... .......... .......... .......... 49% 1.98M 80s
 16000K .......... .......... .......... .......... .......... 49% 4.94M 80s
 16050K .......... .......... .......... .......... .......... 49% 1.89M 80s
 16100K .......... .......... .......... .......... .......... 49% 2.80M 79s
 16150K .......... .......... .......... .......... .......... 49% 1.88M 79s
 16200K .......... .......... .......... .......... .......... 49% 5.35M 79s
 16250K .......... .......... .......... .......... .......... 50% 1.87M 79s
 16300K .......... .......... .......... .......... .......... 50% 2.81M 78s
 16350K .......... .......... .......... .......... .......... 50% 2.92M 78s
 16400K .......... .......... .......... .......... .......... 50% 2.62M 78s
 16450K .......... .......... .......... .......... .......... 50% 2.81M 77s
 16500K .......... .......... .......... .......... .......... 50% 1.90M 77s
 16550K .......... .......... .......... .......... .......... 50% 5.02M 77s
 16600K .......... .......... .......... .......... .......... 51% 1.90M 76s
 16650K .......... .......... .......... .......... .......... 51% 1.12M 76s
 16700K .......... .......... .......... .......... .......... 51% 1.58G 76s
 16750K .......... .......... .......... .......... .......... 51% 1.87M 75s
 16800K .......... .......... .......... .......... .......... 51% 1.85M 75s
 16850K .......... .......... .......... .......... .......... 51% 2.34M 75s
 16900K .......... .......... .......... .......... .......... 52% 2.41M 75s
 16950K .......... .......... .......... .......... .......... 52% 2.37M 74s
 17000K .......... .......... .......... .......... .......... 52% 2.42M 74s
 17050K .......... .......... .......... .......... .......... 52% 2.12M 74s
 17100K .......... .......... .......... .......... .......... 52% 2.35M 73s
 17150K .......... .......... .......... .......... .......... 52% 3.33M 73s
 17200K .......... .......... .......... .......... .......... 52% 2.71M 73s
 17250K .......... .......... .......... .......... .......... 53% 1.93M 72s
 17300K .......... .......... .......... .......... .......... 53% 3.28M 72s
 17350K .......... .......... .......... .......... .......... 53% 2.39M 72s
 17400K .......... .......... .......... .......... .......... 53% 2.79M 72s
 17450K .......... .......... .......... .......... .......... 53% 2.38M 71s
 17500K .......... .......... .......... .......... .......... 53% 2.65M 71s
 17550K .......... .......... .......... .......... .......... 54% 2.85M 71s
 17600K .......... .......... .......... .......... .......... 54% 2.19M 70s
 17650K .......... .......... .......... .......... .......... 54% 3.32M 70s
 17700K .......... .......... .......... .......... .......... 54% 2.34M 70s
 17750K .......... .......... .......... .......... .......... 54% 2.83M 69s
 17800K .......... .......... .......... .......... .......... 54% 1.89M 69s
 17850K .......... .......... .......... .......... .......... 54% 2.35M 69s
 17900K .......... .......... .......... .......... .......... 55% 2.99M 69s
 17950K .......... .......... .......... .......... .......... 55% 1.98M 68s
 18000K .......... .......... .......... .......... .......... 55% 2.82M 68s
 18050K .......... .......... .......... .......... .......... 55% 1.89M 68s
 18100K .......... .......... .......... .......... .......... 55% 4.38M 67s
 18150K .......... .......... .......... .......... .......... 55% 1.90M 67s
 18200K .......... .......... .......... .......... .......... 56% 3.02M 67s
 18250K .......... .......... .......... .......... .......... 56% 1.90M 67s
 18300K .......... .......... .......... .......... .......... 56% 4.36M 66s
 18350K .......... .......... .......... .......... .......... 56% 1.90M 66s
 18400K .......... .......... .......... .......... .......... 56% 3.08M 66s
 18450K .......... .......... .......... .......... .......... 56% 4.43M 65s
 18500K .......... .......... .......... .......... .......... 56% 1.91M 65s
 18550K .......... .......... .......... .......... .......... 57% 3.07M 65s
 18600K .......... .......... .......... .......... .......... 57% 2.20M 65s
 18650K .......... .......... .......... .......... .......... 57% 3.44M 64s
 18700K .......... .......... .......... .......... .......... 57% 3.01M 64s
 18750K .......... .......... .......... .......... .......... 57% 4.47M 64s
 18800K .......... .......... .......... .......... .......... 57% 3.13M 63s
 18850K .......... .......... .......... .......... .......... 58% 2.21M 63s
 18900K .......... .......... .......... .......... .......... 58% 1.14M 63s
 18950K .......... .......... .......... .......... .......... 58% 1.24G 62s
 19000K .......... .......... .......... .......... .......... 58% 2.33M 62s
 19050K .......... .......... .......... .......... .......... 58%  147M 62s
 19100K .......... .......... .......... .......... .......... 58% 2.94M 62s
 19150K .......... .......... .......... .......... .......... 58% 2.05M 61s
 19200K .......... .......... .......... .......... .......... 59% 3.38M 61s
 19250K .......... .......... .......... .......... .......... 59% 3.42M 61s
 19300K .......... .......... .......... .......... .......... 59% 2.90M 60s
 19350K .......... .......... .......... .......... .......... 59% 3.05M 60s
 19400K .......... .......... .......... .......... .......... 59% 2.82M 60s
 19450K .......... .......... .......... .......... .......... 59% 3.47M 60s
 19500K .......... .......... .......... .......... .......... 60% 2.99M 59s
 19550K .......... .......... .......... .......... .......... 60% 2.92M 59s
 19600K .......... .......... .......... .......... .......... 60% 1.10M 59s
 19650K .......... .......... .......... .......... .......... 60% 4.13M 58s
 19700K .......... .......... .......... .......... .......... 60% 1.43G 58s
 19750K .......... .......... .......... .......... .......... 60% 3.14M 58s
 19800K .......... .......... .......... .......... .......... 60% 2.46M 58s
 19850K .......... .......... .......... .......... .......... 61% 2.68M 57s
 19900K .......... .......... .......... .......... .......... 61% 2.63M 57s
 19950K .......... .......... .......... .......... .......... 61% 2.65M 57s
 20000K .......... .......... .......... .......... .......... 61% 2.91M 56s
 20050K .......... .......... .......... .......... .......... 61% 2.64M 56s
 20100K .......... .......... .......... .......... .......... 61% 2.83M 56s
 20150K .......... .......... .......... .......... .......... 62% 2.97M 56s
 20200K .......... .......... .......... .......... .......... 62% 2.61M 55s
 20250K .......... .......... .......... .......... .......... 62% 3.26M 55s
 20300K .......... .......... .......... .......... .......... 62% 2.80M 55s
 20350K .......... .......... .......... .......... .......... 62% 2.80M 55s
 20400K .......... .......... .......... .......... .......... 62% 2.82M 54s
 20450K .......... .......... .......... .......... .......... 62% 3.63M 54s
 20500K .......... .......... .......... .......... .......... 63% 2.48M 54s
 20550K .......... .......... .......... .......... .......... 63% 2.89M 53s
 20600K .......... .......... .......... .......... .......... 63% 3.10M 53s
 20650K .......... .......... .......... .......... .......... 63% 2.49M 53s
 20700K .......... .......... .......... .......... .......... 63% 2.87M 53s
 20750K .......... .......... .......... .......... .......... 63% 3.10M 52s
 20800K .......... .......... .......... .......... .......... 64% 2.52M 52s
 20850K .......... .......... .......... .......... .......... 64% 2.81M 52s
 20900K .......... .......... .......... .......... .......... 64% 3.16M 52s
 20950K .......... .......... .......... .......... .......... 64% 3.32M 51s
 21000K .......... .......... .......... .......... .......... 64% 2.98M 51s
 21050K .......... .......... .......... .......... .......... 64% 1.53M 51s
 21100K .......... .......... .......... .......... .......... 64%  135M 51s
 21150K .......... .......... .......... .......... .......... 65% 1.89M 50s
 21200K .......... .......... .......... .......... .......... 65% 2.36M 50s
 21250K .......... .......... .......... .......... .......... 65% 2.24M 50s
 21300K .......... .......... .......... .......... .......... 65% 1.03M 50s
 21350K .......... .......... .......... .......... .......... 65% 1.63G 49s
 21400K .......... .......... .......... .......... .......... 65% 3.25M 49s
 21450K .......... .......... .......... .......... .......... 66% 1.87M 49s
 21500K .......... .......... .......... .......... .......... 66% 2.36M 49s
 21550K .......... .......... .......... .......... .......... 66% 1.12M 48s
 21600K .......... .......... .......... .......... .......... 66% 2.58M 48s
 21650K .......... .......... .......... .......... .......... 66% 1.47M 48s
 21700K .......... .......... .......... .......... .......... 66% 1.55M 48s
 21750K .......... .......... .......... .......... .......... 66% 1.86M 48s
 21800K .......... .......... .......... .......... .......... 67% 1.62M 47s
 21850K .......... .......... .......... .......... .......... 67% 1.87M 47s
 21900K .......... .......... .......... .......... .......... 67% 1.84M 47s
 21950K .......... .......... .......... .......... .......... 67% 1.87M 47s
 22000K .......... .......... .......... .......... .......... 67% 1.86M 46s
 22050K .......... .......... .......... .......... .......... 67% 1.52M 46s
 22100K .......... .......... .......... .......... .......... 68% 1.62M 46s
 22150K .......... .......... .......... .......... .......... 68% 1.87M 46s
 22200K .......... .......... .......... .......... .......... 68% 1.86M 46s
 22250K .......... .......... .......... .......... .......... 68% 1.85M 45s
 22300K .......... .......... .......... .......... .......... 68% 1.86M 45s
 22350K .......... .......... .......... .......... .......... 68% 1.28M 45s
 22400K .......... .......... .......... .......... .......... 68% 1.86M 45s
 22450K .......... .......... .......... .......... .......... 69% 4.78M 45s
 22500K .......... .......... .......... .......... .......... 69% 1.86M 44s
 22550K .......... .......... .......... .......... .......... 69% 1.86M 44s
 22600K .......... .......... .......... .......... .......... 69% 2.46M 44s
 22650K .......... .......... .......... .......... .......... 69% 1.87M 44s
 22700K .......... .......... .......... .......... .......... 69% 1.88M 43s
 22750K .......... .......... .......... .......... .......... 70% 1.95M 43s
 22800K .......... .......... .......... .......... .......... 70% 1.88M 43s
 22850K .......... .......... .......... .......... .......... 70% 5.72M 43s
 22900K .......... .......... .......... .......... .......... 70% 2.45M 42s
 22950K .......... .......... .......... .......... .......... 70% 2.01M 42s
 23000K .......... .......... .......... .......... .......... 70% 1.95M 42s
 23050K .......... .......... .......... .......... .......... 70% 6.58M 42s
 23100K .......... .......... .......... .......... .......... 71% 2.41M 41s
 23150K .......... .......... .......... .......... .......... 71% 1.97M 41s
 23200K .......... .......... .......... .......... .......... 71% 8.14M 41s
 23250K .......... .......... .......... .......... .......... 71% 2.37M 41s
 23300K .......... .......... .......... .......... .......... 71% 1.11M 41s
 23350K .......... .......... .......... .......... .......... 71% 9.72M 40s
 23400K .......... .......... .......... .......... .......... 72%  523K 40s
 23450K .......... .......... .......... .......... .......... 72% 1.61G 40s
 23500K .......... .......... .......... .......... .......... 72% 1.51G 40s
 23550K .......... .......... .......... .......... .......... 72% 1.81G 39s
 23600K .......... .......... .......... .......... .......... 72% 1.70M 39s
 23650K .......... .......... .......... .......... .......... 72%  974K 39s
 23700K .......... .......... .......... .......... .......... 72% 78.2M 39s
 23750K .......... .......... .......... .......... .......... 73% 1.89M 38s
 23800K .......... .......... .......... .......... .......... 73% 1.86M 38s
 23850K .......... .......... .......... .......... .......... 73% 1.87M 38s
 23900K .......... .......... .......... .......... .......... 73%  942K 38s
 23950K .......... .......... .......... .......... .......... 73%  929M 38s
 24000K .......... .......... .......... .......... .......... 73% 1.85M 37s
 24050K .......... .......... .......... .......... .......... 74% 1.86M 37s
 24100K .......... .......... .......... .......... .......... 74% 1.86M 37s
 24150K .......... .......... .......... .......... .......... 74% 1.86M 37s
 24200K .......... .......... .......... .......... .......... 74% 1.85M 36s
 24250K .......... .......... .......... .......... .......... 74% 1.88M 36s
 24300K .......... .......... .......... .......... .......... 74% 1.86M 36s
 24350K .......... .......... .......... .......... .......... 74% 1.87M 36s
 24400K .......... .......... .......... .......... .......... 75% 1.87M 36s
 24450K .......... .......... .......... .......... .......... 75% 1.87M 35s
 24500K .......... .......... .......... .......... .......... 75% 1.87M 35s
 24550K .......... .......... .......... .......... .......... 75% 1.86M 35s
 24600K .......... .......... .......... .......... .......... 75% 1.86M 35s
 24650K .......... .......... .......... .......... .......... 75% 3.61M 34s
 24700K .......... .......... .......... .......... .......... 76% 1.87M 34s
 24750K .......... .......... .......... .......... .......... 76% 1.87M 34s
 24800K .......... .......... .......... .......... .......... 76% 3.11M 34s
 24850K .......... .......... .......... .......... .......... 76% 1.86M 34s
 24900K .......... .......... .......... .......... .......... 76% 2.04M 33s
 24950K .......... .......... .......... .......... .......... 76% 1.87M 33s
 25000K .......... .......... .......... .......... .......... 76% 1.88M 33s
 25050K .......... .......... .......... .......... .......... 77% 1.88M 33s
 25100K .......... .......... .......... .......... .......... 77% 1.89M 32s
 25150K .......... .......... .......... .......... .......... 77% 3.58M 32s
 25200K .......... .......... .......... .......... .......... 77% 3.10M 32s
 25250K .......... .......... .......... .......... .......... 77% 2.01M 32s
 25300K .......... .......... .......... .......... .......... 77% 1.93M 32s
 25350K .......... .......... .......... .......... .......... 78% 1.92M 31s
 25400K .......... .......... .......... .......... .......... 78% 8.90M 31s
 25450K .......... .......... .......... .......... .......... 78% 2.21M 31s
 25500K .......... .......... .......... .......... .......... 78% 1.95M 31s
 25550K .......... .......... .......... .......... .......... 78% 5.18M 30s
 25600K .......... .......... .......... .......... .......... 78% 2.79M 30s
 25650K .......... .......... .......... .......... .......... 78% 2.33M 30s
 25700K .......... .......... .......... .......... .......... 79% 4.51M 30s
 25750K .......... .......... .......... .......... .......... 79% 1.41M 29s
 25800K .......... .......... .......... .......... .......... 79% 1.78M 29s
 25850K .......... .......... .......... .......... .......... 79% 81.8M 29s
 25900K .......... .......... .......... .......... .......... 79% 4.81M 29s
 25950K .......... .......... .......... .......... .......... 79% 2.31M 28s
 26000K .......... .......... .......... .......... .......... 79% 2.54M 28s
 26050K .......... .......... .......... .......... .......... 80% 3.12M 28s
 26100K .......... .......... .......... .......... .......... 80% 2.21M 28s
 26150K .......... .......... .......... .......... .......... 80% 3.62M 28s
 26200K .......... .......... .......... .......... .......... 80% 3.47M 27s
 26250K .......... .......... .......... .......... .......... 80% 2.40M 27s
 26300K .......... .......... .......... .......... .......... 80% 4.06M 27s
 26350K .......... .......... .......... .......... .......... 81% 2.57M 27s
 26400K .......... .......... .......... .......... .......... 81% 3.79M 26s
 26450K .......... .......... .......... .......... .......... 81% 3.42M 26s
 26500K .......... .......... .......... .......... .......... 81% 2.94M 26s
 26550K .......... .......... .......... .......... .......... 81% 2.85M 26s
 26600K .......... .......... .......... .......... .......... 81% 1.40M 25s
 26650K .......... .......... .......... .......... .......... 81% 1.23G 25s
 26700K .......... .......... .......... .......... .......... 82% 2.74M 25s
 26750K .......... .......... .......... .......... .......... 82% 2.71M 25s
 26800K .......... .......... .......... .......... .......... 82% 2.26M 24s
 26850K .......... .......... .......... .......... .......... 82% 1.11M 24s
 26900K .......... .......... .......... .......... .......... 82% 1.79G 24s
 26950K .......... .......... .......... .......... .......... 82% 3.03M 24s
 27000K .......... .......... .......... .......... .......... 83% 1.99M 24s
 27050K .......... .......... .......... .......... .......... 83% 2.03M 23s
 27100K .......... .......... .......... .......... .......... 83% 1.87M 23s
 27150K .......... .......... .......... .......... .......... 83% 2.04M 23s
 27200K .......... .......... .......... .......... .......... 83% 2.07M 23s
 27250K .......... .......... .......... .......... .......... 83% 2.16M 23s
 27300K .......... .......... .......... .......... .......... 83% 2.31M 22s
 27350K .......... .......... .......... .......... .......... 84% 2.93M 22s
 27400K .......... .......... .......... .......... .......... 84% 2.16M 22s
 27450K .......... .......... .......... .......... .......... 84% 2.02M 22s
 27500K .......... .......... .......... .......... .......... 84% 2.35M 21s
 27550K .......... .......... .......... .......... .......... 84% 1.63M 21s
 27600K .......... .......... .......... .......... .......... 84% 1.46M 21s
 27650K .......... .......... .......... .......... .......... 85% 2.42M 21s
 27700K .......... .......... .......... .......... .......... 85% 1.76M 21s
 27750K .......... .......... .......... .......... .......... 85% 1.87M 20s
 27800K .......... .......... .......... .......... .......... 85% 1.87M 20s
 27850K .......... .......... .......... .......... .......... 85% 1.93M 20s
 27900K .......... .......... .......... .......... .......... 85% 1.94M 20s
 27950K .......... .......... .......... .......... .......... 85% 1.90M 20s
 28000K .......... .......... .......... .......... .......... 86% 2.72M 19s
 28050K .......... .......... .......... .......... .......... 86% 1.87M 19s
 28100K .......... .......... .......... .......... .......... 86% 2.81M 19s
 28150K .......... .......... .......... .......... .......... 86% 2.50M 19s
 28200K .......... .......... .......... .......... .......... 86% 1.92M 18s
 28250K .......... .......... .......... .......... .......... 86% 1.85M 18s
 28300K .......... .......... .......... .......... .......... 87% 2.80M 18s
 28350K .......... .......... .......... .......... .......... 87% 1.92M 18s
 28400K .......... .......... .......... .......... .......... 87% 3.20M 18s
 28450K .......... .......... .......... .......... .......... 87% 2.05M 17s
 28500K .......... .......... .......... .......... .......... 87% 2.02M 17s
 28550K .......... .......... .......... .......... .......... 87% 1.88M 17s
 28600K .......... .......... .......... .......... .......... 87% 2.92M 17s
 28650K .......... .......... .......... .......... .......... 88% 1.84M 16s
 28700K .......... .......... .......... .......... .......... 88% 3.86M 16s
 28750K .......... .......... .......... .......... .......... 88% 1.85M 16s
 28800K .......... .......... .......... .......... .......... 88% 2.13M 16s
 28850K .......... .......... .......... .......... .......... 88% 2.78M 16s
 28900K .......... .......... .......... .......... .......... 88% 1.88M 15s
 28950K .......... .......... .......... .......... .......... 89% 2.05M 15s
 29000K .......... .......... .......... .......... .......... 89% 3.37M 15s
 29050K .......... .......... .......... .......... .......... 89% 2.14M 15s
 29100K .......... .......... .......... .......... .......... 89% 2.85M 15s
 29150K .......... .......... .......... .......... .......... 89% 2.03M 14s
 29200K .......... .......... .......... .......... .......... 89% 3.32M 14s
 29250K .......... .......... .......... .......... .......... 89% 3.48M 14s
 29300K .......... .......... .......... .......... .......... 90% 1.91M 14s
 29350K .......... .......... .......... .......... .......... 90% 1.89M 13s
 29400K .......... .......... .......... .......... .......... 90% 3.68M 13s
 29450K .......... .......... .......... .......... .......... 90% 3.57M 13s
 29500K .......... .......... .......... .......... .......... 90% 1.91M 13s
 29550K .......... .......... .......... .......... .......... 90% 1.27M 13s
 29600K .......... .......... .......... .......... .......... 91% 1.69G 12s
 29650K .......... .......... .......... .......... .......... 91% 3.57M 12s
 29700K .......... .......... .......... .......... .......... 91% 3.59M 12s
 29750K .......... .......... .......... .......... .......... 91% 2.12M 12s
 29800K .......... .......... .......... .......... .......... 91% 3.01M 11s
 29850K .......... .......... .......... .......... .......... 91% 1.96M 11s
 29900K .......... .......... .......... .......... .......... 91% 4.32M 11s
 29950K .......... .......... .......... .......... .......... 92% 3.02M 11s
 30000K .......... .......... .......... .......... .......... 92% 1.97M 11s
 30050K .......... .......... .......... .......... .......... 92% 1.30M 10s
 30100K .......... .......... .......... .......... .......... 92% 1.33G 10s
 30150K .......... .......... .......... .......... .......... 92% 3.34M 10s
 30200K .......... .......... .......... .......... .......... 92% 3.66M 10s
 30250K .......... .......... .......... .......... .......... 93% 1.99M 10s
 30300K .......... .......... .......... .......... .......... 93%  933K 9s
 30350K .......... .......... .......... .......... .......... 93% 1.32G 9s
 30400K .......... .......... .......... .......... .......... 93% 2.91M 9s
 30450K .......... .......... .......... .......... .......... 93% 1.66M 9s
 30500K .......... .......... .......... .......... .......... 93% 1.95M 8s
 30550K .......... .......... .......... .......... .......... 93% 1.84M 8s
 30600K .......... .......... .......... .......... .......... 94% 1.85M 8s
 30650K .......... .......... .......... .......... .......... 94% 2.23M 8s
 30700K .......... .......... .......... .......... .......... 94% 1.86M 8s
 30750K .......... .......... .......... .......... .......... 94% 1.85M 7s
 30800K .......... .......... .......... .......... .......... 94% 1.87M 7s
 30850K .......... .......... .......... .......... .......... 94% 3.45M 7s
 30900K .......... .......... .......... .......... .......... 95% 2.04M 7s
 30950K .......... .......... .......... .......... .......... 95% 1.87M 7s
 31000K .......... .......... .......... .......... .......... 95% 1.87M 6s
 31050K .......... .......... .......... .......... .......... 95% 2.40M 6s
 31100K .......... .......... .......... .......... .......... 95% 1.95M 6s
 31150K .......... .......... .......... .......... .......... 95% 1.72M 6s
 31200K .......... .......... .......... .......... .......... 95% 1.87M 6s
 31250K .......... .......... .......... .......... .......... 96% 2.43M 5s
 31300K .......... .......... .......... .......... .......... 96% 1.32M 5s
 31350K .......... .......... .......... .......... .......... 96% 1.86M 5s
 31400K .......... .......... .......... .......... .......... 96% 3.16M 5s
 31450K .......... .......... .......... .......... .......... 96% 1.87M 4s
 31500K .......... .......... .......... .......... .......... 96% 1.85M 4s
 31550K .......... .......... .......... .......... .......... 97% 1.89M 4s
 31600K .......... .......... .......... .......... .......... 97% 1.87M 4s
 31650K .......... .......... .......... .......... .......... 97% 2.12M 4s
 31700K .......... .......... .......... .......... .......... 97% 1.88M 3s
 31750K .......... .......... .......... .......... .......... 97% 9.66M 3s
 31800K .......... .......... .......... .......... .......... 97% 1.89M 3s
 31850K .......... .......... .......... .......... .......... 97% 2.20M 3s
 31900K .......... .......... .......... .......... .......... 98% 1.88M 3s
 31950K .......... .......... .......... .......... .......... 98% 6.92M 2s
 32000K .......... .......... .......... .......... .......... 98% 2.47M 2s
 32050K .......... .......... .......... .......... .......... 98% 2.32M 2s
 32100K .......... .......... .......... .......... .......... 98% 4.70M 2s
 32150K .......... .......... .......... .......... .......... 98% 1.15M 2s
 32200K .......... .......... .......... .......... .......... 99% 2.80M 1s
 32250K .......... .......... .......... .......... .......... 99% 1.06G 1s
 32300K .......... .......... .......... .......... .......... 99% 3.60M 1s
 32350K .......... .......... .......... .......... .......... 99% 3.19M 1s
 32400K .......... .......... .......... .......... .......... 99% 2.81M 0s
 32450K .......... .......... .......... .......... .......... 99% 2.47M 0s
 32500K .......... .......... .......... .......... .......... 99% 3.43M 0s
 32550K .......... ...                                        100% 2.10M=2m16s

2020-03-02 02:07:45 (1.96 Mb/s) - ‘/dev/null’ saved [33345009/33345009]

