--2020-03-02 02:17:54--  http://www.polymer.cn/UploadFile/IndustryNewsPic/20150818115149_8956.pdf
Resolving www.polymer.cn (www.polymer.cn)... 211.159.171.66
Connecting to www.polymer.cn (www.polymer.cn)|211.159.171.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2106853 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  727K 23s
    50K .......... .......... .......... .......... ..........  4% 2.18M 15s
   100K .......... .......... .......... .......... ..........  7%  119M 10s
   150K .......... .......... .......... .......... ..........  9% 2.21M 9s
   200K .......... .......... .......... .......... .......... 12%  133M 7s
   250K .......... .......... .......... .......... .......... 14% 2.20M 7s
   300K .......... .......... .......... .......... .......... 17%  130M 6s
   350K .......... .......... .......... .......... .......... 19%  142M 5s
   400K .......... .......... .......... .......... .......... 21% 2.25M 5s
   450K .......... .......... .......... .......... .......... 24%  110M 4s
   500K .......... .......... .......... .......... .......... 26%  132M 4s
   550K .......... .......... .......... .......... .......... 29%  387M 3s
   600K .......... .......... .......... .......... .......... 31%  121M 3s
   650K .......... .......... .......... .......... .......... 34% 2.31M 3s
   700K .......... .......... .......... .......... .......... 36% 97.4M 3s
   750K .......... .......... .......... .......... .......... 38% 65.4M 2s
   800K .......... .......... .......... .......... .......... 41%  189M 2s
   850K .......... .......... .......... .......... .......... 43%  543M 2s
   900K .......... .......... .......... .......... .......... 46%  204M 2s
   950K .......... .......... .......... .......... .......... 48% 2.36M 2s
  1000K .......... .......... .......... .......... .......... 51%  234M 2s
  1050K .......... .......... .......... .......... .......... 53%  144M 1s
  1100K .......... .......... .......... .......... .......... 55% 55.8M 1s
  1150K .......... .......... .......... .......... .......... 58% 1.09M 1s
  1200K .......... .......... .......... .......... .......... 60%  217M 1s
  1250K .......... .......... .......... .......... .......... 63%  308K 2s
  1300K .......... .......... .......... .......... .......... 65%  184M 2s
  1350K .......... .......... .......... .......... .......... 68%  240K 2s
  1400K .......... .......... .......... .......... .......... 70% 1.14G 2s
  1450K .......... .......... .......... .......... .......... 72%  728K 2s
  1500K .......... .......... .......... .......... .......... 75%  547K 2s
  1550K .......... .......... .......... .......... .......... 77% 1.07M 2s
  1600K .......... .......... .......... .......... .......... 80%  736K 2s
  1650K .......... .......... .......... .......... .......... 82% 1.09M 2s
  1700K .......... .......... .......... .......... .......... 85% 1.09M 1s
  1750K .......... .......... .......... .......... .......... 87% 1.09M 1s
  1800K .......... .......... .......... .......... .......... 89% 2.16M 1s
  1850K .......... .......... .......... .......... .......... 92% 1.09M 1s
  1900K .......... .......... .......... .......... .......... 94% 2.17M 1s
  1950K .......... .......... .......... .......... .......... 97% 1.09M 0s
  2000K .......... .......... .......... .......... .......... 99% 2.16M 0s
  2050K .......                                               100%  972M=9.8s

2020-03-02 02:18:05 (1.72 Mb/s) - ‘/dev/null’ saved [2106853/2106853]

