--2020-03-02 07:32:52--  http://a2.fm/a2_bar.pdf
Resolving a2.fm (a2.fm)... 212.109.220.206
Connecting to a2.fm (a2.fm)|212.109.220.206|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://a2.fm/a2_bar.pdf [following]
--2020-03-02 07:32:53--  https://a2.fm/a2_bar.pdf
Connecting to a2.fm (a2.fm)|212.109.220.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2452194 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.94M 3s
    50K .......... .......... .......... .......... ..........  4% 6.86M 3s
   100K .......... .......... .......... .......... ..........  6% 7.16M 3s
   150K .......... .......... .......... .......... ..........  8% 7.47M 3s
   200K .......... .......... .......... .......... .......... 10%  109M 2s
   250K .......... .......... .......... .......... .......... 12% 76.1M 2s
   300K .......... .......... .......... .......... .......... 14% 8.12M 2s
   350K .......... .......... .......... .......... .......... 16% 70.4M 1s
   400K .......... .......... .......... .......... .......... 18% 7.93M 2s
   450K .......... .......... .......... .......... .......... 20% 63.0M 1s
   500K .......... .......... .......... .......... .......... 22% 82.0M 1s
   550K .......... .......... .......... .......... .......... 25% 10.0M 1s
   600K .......... .......... .......... .......... .......... 27% 78.0M 1s
   650K .......... .......... .......... .......... .......... 29% 73.3M 1s
   700K .......... .......... .......... .......... .......... 31% 47.0M 1s
   750K .......... .......... .......... .......... .......... 33% 58.0M 1s
   800K .......... .......... .......... .......... .......... 35% 12.3M 1s
   850K .......... .......... .......... .......... .......... 37% 70.7M 1s
   900K .......... .......... .......... .......... .......... 39% 74.1M 1s
   950K .......... .......... .......... .......... .......... 41% 53.9M 1s
  1000K .......... .......... .......... .......... .......... 43% 59.2M 1s
  1050K .......... .......... .......... .......... .......... 45% 13.4M 1s
  1100K .......... .......... .......... .......... .......... 48% 53.1M 1s
  1150K .......... .......... .......... .......... .......... 50% 38.0M 1s
  1200K .......... .......... .......... .......... .......... 52%  117M 0s
  1250K .......... .......... .......... .......... .......... 54% 50.2M 0s
  1300K .......... .......... .......... .......... .......... 56% 12.1M 0s
  1350K .......... .......... .......... .......... .......... 58%  163M 0s
  1400K .......... .......... .......... .......... .......... 60% 38.3M 0s
  1450K .......... .......... .......... .......... .......... 62%  102M 0s
  1500K .......... .......... .......... .......... .......... 64% 15.0M 0s
  1550K .......... .......... .......... .......... .......... 66% 29.2M 0s
  1600K .......... .......... .......... .......... .......... 68% 93.6M 0s
  1650K .......... .......... .......... .......... .......... 70% 45.6M 0s
  1700K .......... .......... .......... .......... .......... 73% 68.4M 0s
  1750K .......... .......... .......... .......... .......... 75% 16.1M 0s
  1800K .......... .......... .......... .......... .......... 77% 34.8M 0s
  1850K .......... .......... .......... .......... .......... 79% 74.5M 0s
  1900K .......... .......... .......... .......... .......... 81% 43.2M 0s
  1950K .......... .......... .......... .......... .......... 83% 58.4M 0s
  2000K .......... .......... .......... .......... .......... 85% 15.3M 0s
  2050K .......... .......... .......... .......... .......... 87% 41.5M 0s
  2100K .......... .......... .......... .......... .......... 89% 65.2M 0s
  2150K .......... .......... .......... .......... .......... 91% 54.4M 0s
  2200K .......... .......... .......... .......... .......... 93% 57.2M 0s
  2250K .......... .......... .......... .......... .......... 96% 15.0M 0s
  2300K .......... .......... .......... .......... .......... 98% 52.1M 0s
  2350K .......... .......... .......... .......... ....      100% 57.0M=0.8s

2020-03-02 07:32:54 (24.0 Mb/s) - ‘/dev/null’ saved [2452194/2452194]

