--2020-03-01 23:29:50--  http://ana.aw/wp-content/uploads/2019/10/binder_dia_informacion_27_sept_2019.pdf
Resolving ana.aw (ana.aw)... 98.142.110.26
Connecting to ana.aw (ana.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7047851 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.94M 29s
    50K .......... .......... .......... .......... ..........  1% 3.72M 22s
   100K .......... .......... .......... .......... ..........  2%  353K 66s
   150K .......... .......... .......... .......... ..........  2%  557K 74s
   200K .......... .......... .......... .......... ..........  3% 1.56G 59s
   250K .......... .......... .......... .......... ..........  4% 2.01G 49s
   300K .......... .......... .......... .......... ..........  5% 3.85M 43s
   350K .......... .......... .......... .......... ..........  5%  177M 38s
   400K .......... .......... .......... .......... ..........  6% 3.86M 35s
   450K .......... .......... .......... .......... ..........  7% 3.92M 32s
   500K .......... .......... .......... .......... ..........  7% 52.8M 29s
   550K .......... .......... .......... .......... ..........  8%  780K 32s
   600K .......... .......... .......... .......... ..........  9% 1.06G 29s
   650K .......... .......... .......... .......... .......... 10% 1.69G 27s
   700K .......... .......... .......... .......... .......... 10% 2.03G 25s
   750K .......... .......... .......... .......... .......... 11% 3.36M 24s
   800K .......... .......... .......... .......... .......... 12% 3.92M 23s
   850K .......... .......... .......... .......... .......... 13% 4.04M 23s
   900K .......... .......... .......... .......... .......... 13% 44.2M 21s
   950K .......... .......... .......... .......... .......... 14% 3.84M 21s
  1000K .......... .......... .......... .......... .......... 15% 4.21M 20s
  1050K .......... .......... .......... .......... .......... 15% 4.44M 19s
  1100K .......... .......... .......... .......... .......... 16% 18.2M 19s
  1150K .......... .......... .......... .......... .......... 17% 4.21M 18s
  1200K .......... .......... .......... .......... .......... 18% 3.96M 18s
  1250K .......... .......... .......... .......... .......... 18% 1.26M 18s
  1300K .......... .......... .......... .......... .......... 19%  782K 20s
  1350K .......... .......... .......... .......... .......... 20% 1.42G 19s
  1400K .......... .......... .......... .......... .......... 21% 1.43G 18s
  1450K .......... .......... .......... .......... .......... 21% 3.93M 18s
  1500K .......... .......... .......... .......... .......... 22% 3.88M 17s
  1550K .......... .......... .......... .......... .......... 23% 3.89M 17s
  1600K .......... .......... .......... .......... .......... 23% 3.82M 16s
  1650K .......... .......... .......... .......... .......... 24%  101M 16s
  1700K .......... .......... .......... .......... .......... 25% 3.89M 16s
  1750K .......... .......... .......... .......... .......... 26% 3.80M 15s
  1800K .......... .......... .......... .......... .......... 26% 3.98M 15s
  1850K .......... .......... .......... .......... .......... 27% 3.79M 15s
  1900K .......... .......... .......... .......... .......... 28% 3.80M 15s
  1950K .......... .......... .......... .......... .......... 29%  962K 15s
  2000K .......... .......... .......... .......... .......... 29%  976K 16s
  2050K .......... .......... .......... .......... .......... 30% 3.91M 15s
  2100K .......... .......... .......... .......... .......... 31% 1.44G 15s
  2150K .......... .......... .......... .......... .......... 31% 1.11G 14s
  2200K .......... .......... .......... .......... .......... 32% 3.71M 14s
  2250K .......... .......... .......... .......... .......... 33% 3.79M 14s
  2300K .......... .......... .......... .......... .......... 34% 3.86M 14s
  2350K .......... .......... .......... .......... .......... 34% 3.85M 13s
  2400K .......... .......... .......... .......... .......... 35% 3.86M 13s
  2450K .......... .......... .......... .......... .......... 36% 3.89M 13s
  2500K .......... .......... .......... .......... .......... 37% 3.84M 13s
  2550K .......... .......... .......... .......... .......... 37% 3.89M 12s
  2600K .......... .......... .......... .......... .......... 38% 3.90M 12s
  2650K .......... .......... .......... .......... .......... 39% 3.90M 12s
  2700K .......... .......... .......... .......... .......... 39% 3.90M 12s
  2750K .......... .......... .......... .......... .......... 40% 3.69M 12s
  2800K .......... .......... .......... .......... .......... 41% 3.91M 11s
  2850K .......... .......... .......... .......... .......... 42% 3.88M 11s
  2900K .......... .......... .......... .......... .......... 42% 3.93M 11s
  2950K .......... .......... .......... .......... .......... 43% 3.90M 11s
  3000K .......... .......... .......... .......... .......... 44% 3.85M 11s
  3050K .......... .......... .......... .......... .......... 45% 3.87M 10s
  3100K .......... .......... .......... .......... .......... 45% 3.84M 10s
  3150K .......... .......... .......... .......... .......... 46% 3.91M 10s
  3200K .......... .......... .......... .......... .......... 47% 3.77M 10s
  3250K .......... .......... .......... .......... .......... 47%  277K 11s
  3300K .......... .......... .......... .......... .......... 48% 1.43G 11s
  3350K .......... .......... .......... .......... .......... 49% 1.75G 11s
  3400K .......... .......... .......... .......... .......... 50% 3.87M 10s
  3450K .......... .......... .......... .......... .......... 50% 3.19M 10s
  3500K .......... .......... .......... .......... .......... 51% 3.76M 10s
  3550K .......... .......... .......... .......... .......... 52% 3.82M 10s
  3600K .......... .......... .......... .......... .......... 53% 3.83M 10s
  3650K .......... .......... .......... .......... .......... 53% 3.87M 10s
  3700K .......... .......... .......... .......... .......... 54% 3.94M 9s
  3750K .......... .......... .......... .......... .......... 55% 3.93M 9s
  3800K .......... .......... .......... .......... .......... 55% 3.95M 9s
  3850K .......... .......... .......... .......... .......... 56% 3.93M 9s
  3900K .......... .......... .......... .......... .......... 57% 3.93M 9s
  3950K .......... .......... .......... .......... .......... 58% 3.96M 8s
  4000K .......... .......... .......... .......... .......... 58% 3.99M 8s
  4050K .......... .......... .......... .......... .......... 59% 4.13M 8s
  4100K .......... .......... .......... .......... .......... 60% 10.3M 8s
  4150K .......... .......... .......... .......... .......... 61% 3.91M 8s
  4200K .......... .......... .......... .......... .......... 61% 3.93M 8s
  4250K .......... .......... .......... .......... .......... 62% 4.91M 7s
  4300K .......... .......... .......... .......... .......... 63% 3.98M 7s
  4350K .......... .......... .......... .......... .......... 63% 4.00M 7s
  4400K .......... .......... .......... .......... .......... 64% 3.87M 7s
  4450K .......... .......... .......... .......... .......... 65% 4.38M 7s
  4500K .......... .......... .......... .......... .......... 66% 3.91M 7s
  4550K .......... .......... .......... .......... .......... 66% 10.4M 6s
  4600K .......... .......... .......... .......... .......... 67% 3.90M 6s
  4650K .......... .......... .......... .......... .......... 68% 4.77M 6s
  4700K .......... .......... .......... .......... .......... 69% 3.88M 6s
  4750K .......... .......... .......... .......... .......... 69% 3.96M 6s
  4800K .......... .......... .......... .......... .......... 70% 3.95M 6s
  4850K .......... .......... .......... .......... .......... 71% 4.22M 5s
  4900K .......... .......... .......... .......... .......... 71% 9.61M 5s
  4950K .......... .......... .......... .......... .......... 72% 5.47M 5s
  5000K .......... .......... .......... .......... .......... 73% 3.84M 5s
  5050K .......... .......... .......... .......... .......... 74% 3.82M 5s
  5100K .......... .......... .......... .......... .......... 74%  429K 5s
  5150K .......... .......... .......... .......... .......... 75%  776K 5s
  5200K .......... .......... .......... .......... .......... 76% 1.75G 5s
  5250K .......... .......... .......... .......... .......... 77% 1.59G 5s
  5300K .......... .......... .......... .......... .......... 77% 3.91M 4s
  5350K .......... .......... .......... .......... .......... 78% 3.86M 4s
  5400K .......... .......... .......... .......... .......... 79% 3.83M 4s
  5450K .......... .......... .......... .......... .......... 79% 3.77M 4s
  5500K .......... .......... .......... .......... .......... 80% 3.80M 4s
  5550K .......... .......... .......... .......... .......... 81% 3.87M 4s
  5600K .......... .......... .......... .......... .......... 82% 3.94M 3s
  5650K .......... .......... .......... .......... .......... 82% 3.79M 3s
  5700K .......... .......... .......... .......... .......... 83% 3.84M 3s
  5750K .......... .......... .......... .......... .......... 84% 3.91M 3s
  5800K .......... .......... .......... .......... .......... 84% 3.95M 3s
  5850K .......... .......... .......... .......... .......... 85% 41.1M 3s
  5900K .......... .......... .......... .......... .......... 86% 4.03M 3s
  5950K .......... .......... .......... .......... .......... 87% 3.84M 2s
  6000K .......... .......... .......... .......... .......... 87% 3.88M 2s
  6050K .......... .......... .......... .......... .......... 88% 3.98M 2s
  6100K .......... .......... .......... .......... .......... 89% 4.03M 2s
  6150K .......... .......... .......... .......... .......... 90% 46.2M 2s
  6200K .......... .......... .......... .......... .......... 90% 3.93M 2s
  6250K .......... .......... .......... .......... .......... 91% 3.83M 2s
  6300K .......... .......... .......... .......... .......... 92% 3.99M 1s
  6350K .......... .......... .......... .......... .......... 92% 4.13M 1s
  6400K .......... .......... .......... .......... .......... 93% 3.99M 1s
  6450K .......... .......... .......... .......... .......... 94% 33.2M 1s
  6500K .......... .......... .......... .......... .......... 95% 3.99M 1s
  6550K .......... .......... .......... .......... .......... 95% 3.96M 1s
  6600K .......... .......... .......... .......... .......... 96% 4.10M 1s
  6650K .......... .......... .......... .......... .......... 97% 3.80M 0s
  6700K .......... .......... .......... .......... .......... 98% 3.86M 0s
  6750K .......... .......... .......... .......... .......... 98% 3.93M 0s
  6800K .......... .......... .......... .......... .......... 99% 45.7M 0s
  6850K .......... .......... .......... ..                   100% 2.72M=18s

2020-03-01 23:30:08 (3.11 Mb/s) - ‘/dev/null’ saved [7047851/7047851]

