--2020-02-25 22:24:29--  http://tuic.education.pf/index.php/emi/24%0D
Resolving tuic.education.pf (tuic.education.pf)... --2020-02-25 22:24:29--  http://tuic.education.pf/index.php/emi/24%0D
Resolving tuic.education.pf (tuic.education.pf)... 142.4.217.158
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... 142.4.217.158
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://tuic.education.pf/emi/24 [following]
--2020-02-25 22:24:30--  http://tuic.education.pf/emi/24
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... 301 Moved Permanently
Location: http://tuic.education.pf/emi/24 [following]
--2020-02-25 22:24:30--  http://tuic.education.pf/emi/24
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tuic.education.pf/emi/24/ [following]
--2020-02-25 22:24:30--  https://tuic.education.pf/emi/24/
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:443... 301 Moved Permanently
Location: https://tuic.education.pf/emi/24/ [following]
--2020-02-25 22:24:30--  https://tuic.education.pf/emi/24/
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                           2.85M=0.08s

2020-02-25 22:24:31 (2.85 Mb/s) - ‘/dev/null’ saved [26846]

--2020-02-25 22:24:31--  http://tuic.education.pf/index.php/emi/24%0D
Resolving tuic.education.pf (tuic.education.pf)... 142.4.217.158
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... .. .......... ......                           2.82M=0.08s

2020-02-25 22:24:31 (2.82 Mb/s) - ‘/dev/null’ saved [26846]

--2020-02-25 22:24:31--  http://tuic.education.pf/index.php/emi/24%0D
Resolving tuic.education.pf (tuic.education.pf)... 142.4.217.158
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://tuic.education.pf/emi/24 [following]
--2020-02-25 22:24:31--  http://tuic.education.pf/emi/24
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... 301 Moved Permanently
Location: http://tuic.education.pf/emi/24 [following]
--2020-02-25 22:24:31--  http://tuic.education.pf/emi/24
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tuic.education.pf/emi/24/ [following]
--2020-02-25 22:24:31--  https://tuic.education.pf/emi/24/
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:443... 301 Moved Permanently
Location: https://tuic.education.pf/emi/24/ [following]
--2020-02-25 22:24:31--  https://tuic.education.pf/emi/24/
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                           2.89M=0.07s

2020-02-25 22:24:31 (2.89 Mb/s) - ‘/dev/null’ saved [26846]

.. .......... ......                           2.76M=0.08s

2020-02-25 22:24:31 (2.76 Mb/s) - ‘/dev/null’ saved [26846]

