--2020-02-25 21:34:49--  https://www.roisbet.cm/fixtures/pdf%0D
Resolving www.roisbet.cm (www.roisbet.cm)... 104.28.4.140, 104.28.5.140
Connecting to www.roisbet.cm (www.roisbet.cm)|104.28.4.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.4M
    50K .......... .......... .......... .......... .......... 27.6M
   100K .......... .......... .......... .......... .......... 26.3M
   150K .......... .......... .......... .......... ..........  273M
   200K .......... .......... .......... .......... .......... 28.1M
   250K .......... .......... .......... .......... .......... 1.77G
   300K .......... .......... .......... .......... .......... 1.18G
   350K .......... .......... .......... .......... ..........  652M
   400K .......... .......... .......... .......... .......... 27.4M
   450K .......... .......... .......... .......... .......... 3.56G
   500K .......... .......... .......... .......... .......... 1.36G
   550K .......... .......... .......... .......... .......... 5.02G
   600K .......... .......... .......... .......... .......... 1.82G
   650K .......... .......... .......... .......... .......... 12.8M
   700K .......... .......... .......... .......... .......... 2.66G
   750K .......... .......... .......... .......... .......... 4.90G
   800K .......... .......... .......... .......... .......... 1.94G
   850K .......... .......... .......... .......... .......... 1.91G
   900K .......... .......... .......... .......... .......... 1.51G
   950K .......... .......... .......... .......... .......... 4.32G
  1000K .......... .......... .......... .......... .......... 2.33G
  1050K .......... .......... .......... .......... .......... 4.78G
  1100K .......... .......... .......... .......... .......... 28.4M
  1150K .......... .......... .......... .......... .......... 4.60G
  1200K .......... .......... .......... .......... ..........  356M
  1250K .......... .......... .......... .......... .......... 5.26G
  1300K .......... .......... .......... .......... .......... 8.82G
  1350K .......... .......... .......... .......... ..........  303M
  1400K .......... .......... .......... .......... .......... 6.97G
  1450K .......... .......... .......... .......... .......... 2.23G
  1500K .......... .......... .......... .......... .......... 2.16G
  1550K .......... .......... .......... .......... .......... 4.39G
  1600K .......... .......... .......... .......... .......    7.75G=0.1s

2020-02-25 21:34:50 (94.5 Mb/s) - ‘/dev/null’ saved [1686783]

--2020-02-25 21:34:50--  https://www.roisbet.cm/fixtures/pdf%0D
Resolving www.roisbet.cm (www.roisbet.cm)... 104.28.5.140, 104.28.4.140
Connecting to www.roisbet.cm (www.roisbet.cm)|104.28.5.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.0M
    50K .......... .......... .......... .......... .......... 37.3M
   100K .......... .......... .......... .......... .......... 25.7M
   150K .......... .......... .......... .......... .......... 26.8M
   200K .......... .......... .......... .......... .......... 1.45G
   250K .......... .......... .......... .......... .......... 1.09G
   300K .......... .......... .......... .......... .......... 27.5M
   350K .......... .......... .......... .......... .......... 4.73G
   400K .......... .......... .......... .......... .......... 2.03G
   450K .......... .......... .......... .......... ..........  275M
   500K .......... .......... .......... .......... .......... 32.4M
   550K .......... .......... .......... .......... ..........  523M
   600K .......... .......... .......... .......... ..........  142M
   650K .......... .......... .......... .......... .......... 6.74G
   700K .......... .......... .......... .......... .......... 5.72G
   750K .......... .......... .......... .......... .......... 15.3M
   800K .......... .......... .......... .......... ..........  428M
   850K .......... .......... .......... .......... .......... 4.08G
   900K .......... .......... .......... .......... .......... 4.36G
   950K .......... .......... .......... .......... .......... 1.39G
  1000K .......... .......... .......... .......... .......... 1.38G
  1050K .......... .......... .......... .......... .......... 1.39G
  1100K .......... .......... .......... .......... .......... 1.36G
  1150K .......... .......... .......... .......... .......... 1.68G
  1200K .......... .......... .......... .......... .......... 1.33G
  1250K .......... .......... .......... .......... .......... 1.65G
  1300K .......... .......... .......... .......... .......... 33.6M
  1350K .......... .......... .......... .......... .......... 1.84G
  1400K .......... .......... .......... .......... ..........  278M
  1450K .......... .......... .......... .......... .......... 1.22G
  1500K .......... .......... .......... .......... ..........  196M
  1550K .......... .......... .......... .......... ..........  155M
  1600K .......... .......... .......... .......... .......    41.0M=0.2s

2020-02-25 21:34:50 (80.1 Mb/s) - ‘/dev/null’ saved [1686783]

--2020-02-25 21:37:10--  https://www.roisbet.cm/fixtures/pdf%0D
Resolving www.roisbet.cm (www.roisbet.cm)... 104.28.5.140, 104.28.4.140
Connecting to www.roisbet.cm (www.roisbet.cm)|104.28.5.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16.3M
    50K .......... .......... .......... .......... .......... 24.9M
   100K .......... .......... .......... .......... .......... 30.1M
   150K .......... .......... .......... .......... .......... 1.35G
   200K .......... .......... .......... .......... .......... 23.2M
   250K .......... .......... .......... .......... .......... 33.5M
   300K .......... .......... .......... .......... ..........  700M
   350K .......... .......... .......... .......... .......... 24.7M
   400K .......... .......... .......... .......... .......... 2.53G
   450K .......... .......... .......... .......... .......... 3.96G
   500K .......... .......... .......... .......... .......... 31.1M
   550K .......... .......... .......... .......... .......... 1.07G
   600K .......... .......... .......... .......... .......... 1.03G
   650K .......... .......... .......... .......... ..........  555M
   700K .......... .......... .......... .......... .......... 29.1M
   750K .......... .......... .......... .......... ..........  653M
   800K .......... .......... .......... .......... ..........  135M
   850K .......... .......... .......... .......... .......... 2.35G
   900K .......... .......... .......... .......... .......... 5.37G
   950K .......... .......... .......... .......... .......... 24.8M
  1000K .......... .......... .......... .......... .......... 3.49G
  1050K .......... .......... .......... .......... .......... 3.76G
  1100K .......... .......... .......... .......... .......... 5.20G
  1150K .......... .......... .......... .......... .......... 31.2M
  1200K .......... .......... .......... .......... .......... 2.91G
  1250K .......... .......... .......... .......... .......... 2.44G
  1300K .......... .......... .......... .......... .......... 2.90G
  1350K .......... .......... .......... .......... .......... 3.98G
  1400K .......... .......... .......... .......... .......... 4.09G
  1450K .......... .......... .......... .......... .......... 31.3M
  1500K .......... .......... .......... .......... .......... 3.11G
  1550K .......... .......... .......... .......... ..........  277M
  1600K .......... .......... .......... .......... .......    2.39G=0.2s

2020-02-25 21:37:11 (74.6 Mb/s) - ‘/dev/null’ saved [1686783]

--2020-02-25 21:37:11--  https://www.roisbet.cm/fixtures/pdf%0D
Resolving www.roisbet.cm (www.roisbet.cm)... 104.28.4.140, 104.28.5.140
Connecting to www.roisbet.cm (www.roisbet.cm)|104.28.4.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.6M
    50K .......... .......... .......... .......... .......... 12.7M
   100K .......... .......... .......... .......... .......... 1.69G
   150K .......... .......... .......... .......... .......... 23.2M
   200K .......... .......... .......... .......... .......... 33.9M
   250K .......... .......... .......... .......... ..........  381M
   300K .......... .......... .......... .......... .......... 2.18G
   350K .......... .......... .......... .......... .......... 26.5M
   400K .......... .......... .......... .......... .......... 2.21G
   450K .......... .......... .......... .......... .......... 1.69G
   500K .......... .......... .......... .......... .......... 20.8M
   550K .......... .......... .......... .......... .......... 2.80G
   600K .......... .......... .......... .......... .......... 1.76G
   650K .......... .......... .......... .......... .......... 3.25G
   700K .......... .......... .......... .......... .......... 2.54G
   750K .......... .......... .......... .......... .......... 4.43G
   800K .......... .......... .......... .......... .......... 16.8M
   850K .......... .......... .......... .......... .......... 1.06G
   900K .......... .......... .......... .......... .......... 2.17G
   950K .......... .......... .......... .......... .......... 1.78G
  1000K .......... .......... .......... .......... ..........  823M
  1050K .......... .......... .......... .......... .......... 2.45G
  1100K .......... .......... .......... .......... ..........  907M
  1150K .......... .......... .......... .......... .......... 2.93G
  1200K .......... .......... .......... .......... ..........  161M
  1250K .......... .......... .......... .......... .......... 3.13G
  1300K .......... .......... .......... .......... .......... 1.13G
  1350K .......... .......... .......... .......... .......... 2.35G
  1400K .......... .......... .......... .......... .......... 3.80G
  1450K .......... .......... .......... .......... .......... 3.83G
  1500K .......... .......... .......... .......... .......... 32.0M
  1550K .......... .......... .......... .......... ..........  449M
  1600K .......... .......... .......... .......... .......    5.28G=0.2s

2020-02-25 21:37:11 (77.8 Mb/s) - ‘/dev/null’ saved [1686783]

