--2020-02-25 21:32:15--  http://www.iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf%0D
Resolving www.iefp.cv (www.iefp.cv)... 213.150.196.36
Connecting to www.iefp.cv (www.iefp.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf [following]
--2020-02-25 21:32:17--  http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf
Resolving iefp.cv (iefp.cv)... 213.150.196.36
Reusing existing connection to www.iefp.cv:80.
HTTP request sent, awaiting response... 200 OK
Length: 405386 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.78M 1s
    50K .......... .......... .......... .......... .......... 25% 4.27M 1s
   100K .......... .......... .......... .......... .......... 37% 27.3M 0s
   150K .......... .......... .......... .......... .......... 50% 6.89M 0s
   200K .......... .......... .......... .......... .......... 63% 28.9M 0s
   250K .......... .......... .......... .......... .......... 75% 5.92M 0s
   300K .......... .......... .......... .......... .......... 88% 2.61M 0s
   350K .......... .......... .......... .......... .....     100% 30.4M=0.6s

2020-02-25 21:32:17 (5.69 Mb/s) - ‘/dev/null’ saved [405386/405386]

--2020-02-25 21:32:17--  http://www.iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf%0D
Resolving www.iefp.cv (www.iefp.cv)... 213.150.196.36
Connecting to www.iefp.cv (www.iefp.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf [following]
--2020-02-25 21:32:18--  http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf
Resolving iefp.cv (iefp.cv)... 213.150.196.36
Reusing existing connection to www.iefp.cv:80.
HTTP request sent, awaiting response... 200 OK
Length: 405386 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.76M 1s
    50K .......... .......... .......... .......... .......... 25% 3.94M 1s
   100K .......... .......... .......... .......... .......... 37% 5.23M 1s
   150K .......... .......... .......... .......... .......... 50% 28.3M 0s
   200K .......... .......... .......... .......... .......... 63% 7.60M 0s
   250K .......... .......... .......... .......... .......... 75% 5.80M 0s
   300K .......... .......... .......... .......... .......... 88% 11.1M 0s
   350K .......... .......... .......... .......... .....     100% 38.5M=0.5s

2020-02-25 21:32:19 (6.28 Mb/s) - ‘/dev/null’ saved [405386/405386]

--2020-02-25 21:35:18--  http://www.iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf%0D
Resolving www.iefp.cv (www.iefp.cv)... 213.150.196.36
Connecting to www.iefp.cv (www.iefp.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf [following]
--2020-02-25 21:35:19--  http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf
Resolving iefp.cv (iefp.cv)... 213.150.196.36
Reusing existing connection to www.iefp.cv:80.
HTTP request sent, awaiting response... 200 OK
Length: 405386 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.42M 1s
    50K .......... .......... .......... .......... .......... 25% 5.82M 1s
   100K .......... .......... .......... .......... .......... 37% 25.7M 0s
   150K .......... .......... .......... .......... .......... 50% 5.90M 0s
   200K .......... .......... .......... .......... .......... 63% 6.87M 0s
   250K .......... .......... .......... .......... .......... 75% 7.02M 0s
   300K .......... .......... .......... .......... .......... 88% 7.70M 0s
   350K .......... .......... .......... .......... .....     100% 7.14M=0.5s

2020-02-25 21:35:20 (5.91 Mb/s) - ‘/dev/null’ saved [405386/405386]

--2020-02-25 21:35:20--  http://www.iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf%0D
Resolving www.iefp.cv (www.iefp.cv)... 213.150.196.36
Connecting to www.iefp.cv (www.iefp.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf [following]
--2020-02-25 21:35:21--  http://iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf
Resolving iefp.cv (iefp.cv)... 213.150.196.36
Reusing existing connection to www.iefp.cv:80.
HTTP request sent, awaiting response... 200 OK
Length: 405386 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.60M 1s
    50K .......... .......... .......... .......... .......... 25% 4.13M 1s
   100K .......... .......... .......... .......... .......... 37% 27.7M 0s
   150K .......... .......... .......... .......... .......... 50% 4.62M 0s
   200K .......... .......... .......... .......... .......... 63% 6.85M 0s
   250K .......... .......... .......... .......... .......... 75% 6.16M 0s
   300K .......... .......... .......... .......... .......... 88% 8.74M 0s
   350K .......... .......... .......... .......... .....     100% 3.23M=0.6s

2020-02-25 21:35:22 (4.99 Mb/s) - ‘/dev/null’ saved [405386/405386]

