--2020-03-02 02:52:58--  http://www.emploijeunes.ci/web/docs/bulletin_parution2.pdf
Resolving www.emploijeunes.ci (www.emploijeunes.ci)... 158.69.247.8
Connecting to www.emploijeunes.ci (www.emploijeunes.ci)|158.69.247.8|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.emploijeunes.ci/web/docs/bulletin_parution2.pdf [following]
--2020-03-02 02:52:59--  https://www.emploijeunes.ci/web/docs/bulletin_parution2.pdf
Connecting to www.emploijeunes.ci (www.emploijeunes.ci)|158.69.247.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5666233 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.57M 17s
    50K .......... .......... .......... .......... ..........  1% 5.31M 13s
   100K .......... .......... .......... .......... ..........  2%  125M 9s
   150K .......... .......... .......... .......... ..........  3% 5.49M 8s
   200K .......... .......... .......... .......... ..........  4%  155M 7s
   250K .......... .......... .......... .......... ..........  5% 89.4M 6s
   300K .......... .......... .......... .......... ..........  6% 5.59M 6s
   350K .......... .......... .......... .......... ..........  7%  193M 5s
   400K .......... .......... .......... .......... ..........  8%  156M 5s
   450K .......... .......... .......... .......... ..........  9% 77.7M 4s
   500K .......... .......... .......... .......... ..........  9% 5.86M 4s
   550K .......... .......... .......... .......... .......... 10%  193M 4s
   600K .......... .......... .......... .......... .......... 11%  449M 4s
   650K .......... .......... .......... .......... .......... 12%  107M 3s
   700K .......... .......... .......... .......... .......... 13% 1.48G 3s
   750K .......... .......... .......... .......... .......... 14% 5.84M 3s
   800K .......... .......... .......... .......... .......... 15%  116M 3s
   850K .......... .......... .......... .......... .......... 16%  174M 3s
   900K .......... .......... .......... .......... .......... 17%  623M 3s
   950K .......... .......... .......... .......... .......... 18%  258M 3s
  1000K .......... .......... .......... .......... .......... 18%  234M 2s
  1050K .......... .......... .......... .......... .......... 19%  227M 2s
  1100K .......... .......... .......... .......... .......... 20% 6.03M 2s
  1150K .......... .......... .......... .......... .......... 21% 82.5M 2s
  1200K .......... .......... .......... .......... .......... 22%  418M 2s
  1250K .......... .......... .......... .......... .......... 23%  270M 2s
  1300K .......... .......... .......... .......... .......... 24%  135M 2s
  1350K .......... .......... .......... .......... .......... 25%  230M 2s
  1400K .......... .......... .......... .......... .......... 26%  359M 2s
  1450K .......... .......... .......... .......... .......... 27%  543M 2s
  1500K .......... .......... .......... .......... .......... 28%  265M 2s
  1550K .......... .......... .......... .......... .......... 28%  330M 2s
  1600K .......... .......... .......... .......... .......... 29% 6.30M 2s
  1650K .......... .......... .......... .......... .......... 30%  449M 2s
  1700K .......... .......... .......... .......... .......... 31%  104M 2s
  1750K .......... .......... .......... .......... .......... 32%  168M 1s
  1800K .......... .......... .......... .......... .......... 33%  875M 1s
  1850K .......... .......... .......... .......... .......... 34%  202M 1s
  1900K .......... .......... .......... .......... .......... 35% 1.17G 1s
  1950K .......... .......... .......... .......... .......... 36%  213M 1s
  2000K .......... .......... .......... .......... .......... 37%  390M 1s
  2050K .......... .......... .......... .......... .......... 37%  178M 1s
  2100K .......... .......... .......... .......... .......... 38%  754M 1s
  2150K .......... .......... .......... .......... .......... 39%  424M 1s
  2200K .......... .......... .......... .......... .......... 40%  334M 1s
  2250K .......... .......... .......... .......... .......... 41% 6.67M 1s
  2300K .......... .......... .......... .......... .......... 42%  253M 1s
  2350K .......... .......... .......... .......... .......... 43%  306M 1s
  2400K .......... .......... .......... .......... .......... 44% 71.3M 1s
  2450K .......... .......... .......... .......... .......... 45%  102M 1s
  2500K .......... .......... .......... .......... .......... 46%  234M 1s
  2550K .......... .......... .......... .......... .......... 46%  176M 1s
  2600K .......... .......... .......... .......... .......... 47%  146M 1s
  2650K .......... .......... .......... .......... .......... 48%  442M 1s
  2700K .......... .......... .......... .......... .......... 49%  413M 1s
  2750K .......... .......... .......... .......... .......... 50%  235M 1s
  2800K .......... .......... .......... .......... .......... 51%  301M 1s
  2850K .......... .......... .......... .......... .......... 52%  250M 1s
  2900K .......... .......... .......... .......... .......... 53%  132M 1s
  2950K .......... .......... .......... .......... .......... 54% 8.21M 1s
  3000K .......... .......... .......... .......... .......... 55%  159M 1s
  3050K .......... .......... .......... .......... .......... 56%  273M 1s
  3100K .......... .......... .......... .......... .......... 56%  116M 1s
  3150K .......... .......... .......... .......... .......... 57% 76.0M 1s
  3200K .......... .......... .......... .......... .......... 58%  127M 1s
  3250K .......... .......... .......... .......... .......... 59%  108M 1s
  3300K .......... .......... .......... .......... .......... 60% 71.7M 1s
  3350K .......... .......... .......... .......... .......... 61%  158M 1s
  3400K .......... .......... .......... .......... .......... 62%  227M 1s
  3450K .......... .......... .......... .......... .......... 63%  242M 1s
  3500K .......... .......... .......... .......... .......... 64%  124M 1s
  3550K .......... .......... .......... .......... .......... 65%  470M 0s
  3600K .......... .......... .......... .......... .......... 65%  361M 0s
  3650K .......... .......... .......... .......... .......... 66% 9.75M 0s
  3700K .......... .......... .......... .......... .......... 67%  219M 0s
  3750K .......... .......... .......... .......... .......... 68%  130M 0s
  3800K .......... .......... .......... .......... .......... 69%  145M 0s
  3850K .......... .......... .......... .......... .......... 70%  261M 0s
  3900K .......... .......... .......... .......... .......... 71% 70.1M 0s
  3950K .......... .......... .......... .......... .......... 72%  248M 0s
  4000K .......... .......... .......... .......... .......... 73% 40.3M 0s
  4050K .......... .......... .......... .......... .......... 74% 46.8M 0s
  4100K .......... .......... .......... .......... .......... 74%  263M 0s
  4150K .......... .......... .......... .......... .......... 75%  221M 0s
  4200K .......... .......... .......... .......... .......... 76%  296M 0s
  4250K .......... .......... .......... .......... .......... 77%  273M 0s
  4300K .......... .......... .......... .......... .......... 78%  337M 0s
  4350K .......... .......... .......... .......... .......... 79%  563M 0s
  4400K .......... .......... .......... .......... .......... 80% 12.1M 0s
  4450K .......... .......... .......... .......... .......... 81%  131M 0s
  4500K .......... .......... .......... .......... .......... 82% 83.4M 0s
  4550K .......... .......... .......... .......... .......... 83%  225M 0s
  4600K .......... .......... .......... .......... .......... 84%  224M 0s
  4650K .......... .......... .......... .......... .......... 84% 87.1M 0s
  4700K .......... .......... .......... .......... .......... 85%  262M 0s
  4750K .......... .......... .......... .......... .......... 86% 96.3M 0s
  4800K .......... .......... .......... .......... .......... 87% 27.0M 0s
  4850K .......... .......... .......... .......... .......... 88% 57.3M 0s
  4900K .......... .......... .......... .......... .......... 89%  504M 0s
  4950K .......... .......... .......... .......... .......... 90%  236M 0s
  5000K .......... .......... .......... .......... .......... 91%  380M 0s
  5050K .......... .......... .......... .......... .......... 92%  455M 0s
  5100K .......... .......... .......... .......... .......... 93%  282M 0s
  5150K .......... .......... .......... .......... .......... 93% 14.3M 0s
  5200K .......... .......... .......... .......... .......... 94%  148M 0s
  5250K .......... .......... .......... .......... .......... 95%  135M 0s
  5300K .......... .......... .......... .......... .......... 96% 61.7M 0s
  5350K .......... .......... .......... .......... .......... 97% 1.36G 0s
  5400K .......... .......... .......... .......... .......... 98% 97.7M 0s
  5450K .......... .......... .......... .......... .......... 99%  111M 0s
  5500K .......... .......... .......... ...                  100%  222M=1.1s

2020-03-02 02:53:00 (40.1 Mb/s) - ‘/dev/null’ saved [5666233/5666233]

