--2020-02-25 14:36:24--  https://lyyski.ax/property-attachments/3
Resolving lyyski.ax (lyyski.ax)... 212.17.176.44
Connecting to lyyski.ax (lyyski.ax)|212.17.176.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1265987 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.01M 5s
    50K .......... .......... .......... .......... ..........  8% 3.28M 4s
   100K .......... .......... .......... .......... .......... 12% 3.53M 3s
   150K .......... .......... .......... .......... .......... 16% 2.69M 3s
   200K .......... .......... .......... .......... .......... 20% 2.29M 3s
   250K .......... .......... .......... .......... .......... 24% 3.08M 3s
   300K .......... .......... .......... .......... .......... 28% 2.38M 3s
   350K .......... .......... .......... .......... .......... 32% 1.06M 3s
   400K .......... .......... .......... .......... .......... 36% 2.44M 3s
   450K .......... .......... .......... .......... .......... 40% 4.94M 3s
   500K .......... .......... .......... .......... .......... 44% 2.67M 2s
   550K .......... .......... .......... .......... .......... 48% 3.92M 2s
   600K .......... .......... .......... .......... .......... 52% 2.88M 2s
   650K .......... .......... .......... .......... .......... 56% 2.53M 2s
   700K .......... .......... .......... .......... .......... 60% 1.82M 2s
   750K .......... .......... .......... .......... .......... 64% 1.68M 1s
   800K .......... .......... .......... .......... .......... 68% 15.5M 1s
   850K .......... .......... .......... .......... .......... 72% 2.17M 1s
   900K .......... .......... .......... .......... .......... 76% 8.16M 1s
   950K .......... .......... .......... .......... .......... 80% 7.89M 1s
  1000K .......... .......... .......... .......... .......... 84% 6.79M 1s
  1050K .......... .......... .......... .......... .......... 88% 2.50M 0s
  1100K .......... .......... .......... .......... .......... 93% 21.1M 0s
  1150K .......... .......... .......... .......... .......... 97% 15.9M 0s
  1200K .......... .......... .......... ......               100% 19.6M=3.3s

2020-02-25 14:36:29 (3.02 Mb/s) - ‘/dev/null’ saved [1265987/1265987]

--2020-02-25 14:36:29--  https://lyyski.ax/property-attachments/3
Resolving lyyski.ax (lyyski.ax)... 212.17.176.44
Connecting to lyyski.ax (lyyski.ax)|212.17.176.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1265987 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.96M 5s
    50K .......... .......... .......... .......... ..........  8% 2.65M 4s
   100K .......... .......... .......... .......... .......... 12% 3.50M 3s
   150K .......... .......... .......... .......... .......... 16% 6.28M 3s
   200K .......... .......... .......... .......... .......... 20% 2.39M 3s
   250K .......... .......... .......... .......... .......... 24% 3.75M 3s
   300K .......... .......... .......... .......... .......... 28% 2.99M 2s
   350K .......... .......... .......... .......... .......... 32% 4.18M 2s
   400K .......... .......... .......... .......... .......... 36% 2.99M 2s
   450K .......... .......... .......... .......... .......... 40% 3.79M 2s
   500K .......... .......... .......... .......... .......... 44% 4.00M 2s
   550K .......... .......... .......... .......... .......... 48% 3.79M 2s
   600K .......... .......... .......... .......... .......... 52% 5.26M 1s
   650K .......... .......... .......... .......... .......... 56% 6.82M 1s
   700K .......... .......... .......... .......... .......... 60% 3.12M 1s
   750K .......... .......... .......... .......... .......... 64% 7.95M 1s
   800K .......... .......... .......... .......... .......... 68% 8.34M 1s
   850K .......... .......... .......... .......... .......... 72% 3.40M 1s
   900K .......... .......... .......... .......... .......... 76% 1.53M 1s
   950K .......... .......... .......... .......... .......... 80% 3.19M 1s
  1000K .......... .......... .......... .......... .......... 84% 6.69M 0s
  1050K .......... .......... .......... .......... .......... 88% 1.11M 0s
  1100K .......... .......... .......... .......... .......... 93% 8.19M 0s
  1150K .......... .......... .......... .......... .......... 97% 2.43M 0s
  1200K .......... .......... .......... ......               100% 39.5M=3.1s

2020-02-25 14:36:33 (3.31 Mb/s) - ‘/dev/null’ saved [1265987/1265987]

