--2020-03-02 08:00:39--  http://www.fmo.org.mz/documentos/Analise-EMATUM-final.pdf
Resolving www.fmo.org.mz (www.fmo.org.mz)... 196.3.96.205
Connecting to www.fmo.org.mz (www.fmo.org.mz)|196.3.96.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1165683 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.11M 8s
    50K .......... .......... .......... .......... ..........  8% 2.21M 6s
   100K .......... .......... .......... .......... .......... 13% 2.22M 5s
   150K .......... .......... .......... .......... .......... 17% 2.22M 4s
   200K .......... .......... .......... .......... .......... 21% 2.23M 4s
   250K .......... .......... .......... .......... .......... 26% 2.22M 4s
   300K .......... .......... .......... .......... .......... 30% 20.2M 3s
   350K .......... .......... .......... .......... .......... 35% 2.25M 3s
   400K .......... .......... .......... .......... .......... 39% 2.25M 3s
   450K .......... .......... .......... .......... .......... 43% 2.39M 2s
   500K .......... .......... .......... .......... .......... 48% 2.11M 2s
   550K .......... .......... .......... .......... .......... 52% 46.8M 2s
   600K .......... .......... .......... .......... .......... 57% 2.26M 2s
   650K .......... .......... .......... .......... .......... 61% 2.29M 2s
   700K .......... .......... .......... .......... .......... 65% 41.5M 1s
   750K .......... .......... .......... .......... .......... 70% 2.31M 1s
   800K .......... .......... .......... .......... .......... 74% 2.27M 1s
   850K .......... .......... .......... .......... .......... 79% 36.7M 1s
   900K .......... .......... .......... .......... .......... 83% 2.33M 1s
   950K .......... .......... .......... .......... .......... 87% 31.7M 0s
  1000K .......... .......... .......... .......... .......... 92% 2.35M 0s
  1050K .......... .......... .......... .......... .......... 96% 34.4M 0s
  1100K .......... .......... .......... ........             100% 1.81M=3.3s

2020-03-02 08:00:43 (2.79 Mb/s) - ‘/dev/null’ saved [1165683/1165683]

