--2020-03-02 07:35:07--  http://www.radiorubi.fm/tutorials/encuestas_joomlal.pdf
Resolving www.radiorubi.fm (www.radiorubi.fm)... 213.170.44.133
Connecting to www.radiorubi.fm (www.radiorubi.fm)|213.170.44.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498488 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.73M 1s
    50K .......... .......... .......... .......... .......... 20% 7.42M 1s
   100K .......... .......... .......... .......... .......... 30%  125M 0s
   150K .......... .......... .......... .......... .......... 41%  245M 0s
   200K .......... .......... .......... .......... .......... 51% 7.68M 0s
   250K .......... .......... .......... .......... .......... 61%  139M 0s
   300K .......... .......... .......... .......... .......... 71% 7.22M 0s
   350K .......... .......... .......... .......... .......... 82%  181M 0s
   400K .......... .......... .......... .......... .......... 92%  460M 0s
   450K .......... .......... .......... ......               100% 68.6M=0.3s

2020-03-02 07:35:08 (13.7 Mb/s) - ‘/dev/null’ saved [498488/498488]

