URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:36:06--  https://www.nib.com.au/docs/policy-booklet
Resolving www.nib.com.au (www.nib.com.au)... 104.18.126.105, 104.18.127.105
Connecting to www.nib.com.au (www.nib.com.au)|104.18.126.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279722 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.33M 1s
    50K .......... .......... .......... .......... .......... 36% 1.34M 1s
   100K .......... .......... .......... .......... .......... 54%  432M 1s
   150K .......... .......... .......... .......... .......... 73% 86.3M 0s
   200K .......... .......... .......... .......... .......... 91% 1.01M 0s
   250K .......... .......... ...                             100% 1.34G=1.0s

2020-03-01 23:36:10 (2.18 Mb/s) - ‘/dev/null’ saved [279722/279722]

