--2020-03-02 07:50:25--  http://gsf.ms/maculadatasheet
Resolving gsf.ms (gsf.ms)... 148.66.136.4
Connecting to gsf.ms (gsf.ms)|148.66.136.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gsfcorp.com/downloads/macula/Macula-Datasheet.pdf [following]
--2020-03-02 07:50:25--  https://gsfcorp.com/downloads/macula/Macula-Datasheet.pdf
Resolving gsfcorp.com (gsfcorp.com)... 148.66.136.4
Connecting to gsfcorp.com (gsfcorp.com)|148.66.136.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8153219 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.28M 51s
    50K .......... .......... .......... .......... ..........  1% 2.56M 38s
   100K .......... .......... .......... .......... ..........  1% 2.58M 33s
   150K .......... .......... .......... .......... ..........  2% 2.58M 31s
   200K .......... .......... .......... .......... ..........  3%  145M 25s
   250K .......... .......... .......... .......... ..........  3%  141M 21s
   300K .......... .......... .......... .......... ..........  4% 2.65M 21s
   350K .......... .......... .......... .......... ..........  5%  139M 18s
   400K .......... .......... .......... .......... ..........  5% 2.61M 19s
   450K .......... .......... .......... .......... ..........  6%  133M 17s
   500K .......... .......... .......... .......... ..........  6%  531M 15s
   550K .......... .......... .......... .......... ..........  7%  172M 14s
   600K .......... .......... .......... .......... ..........  8%  206M 13s
   650K .......... .......... .......... .......... ..........  8% 2.72M 13s
   700K .......... .......... .......... .......... ..........  9%  184M 12s
   750K .......... .......... .......... .......... .......... 10%  117M 11s
   800K .......... .......... .......... .......... .......... 10%  125M 11s
   850K .......... .......... .......... .......... .......... 11%  224M 10s
   900K .......... .......... .......... .......... .......... 11%  312M 10s
   950K .......... .......... .......... .......... .......... 12% 2.78M 10s
  1000K .......... .......... .......... .......... .......... 13%  192M 9s
  1050K .......... .......... .......... .......... .......... 13%  185M 9s
  1100K .......... .......... .......... .......... .......... 14%  692M 9s
  1150K .......... .......... .......... .......... .......... 15%  218M 8s
  1200K .......... .......... .......... .......... .......... 15% 88.5M 8s
  1250K .......... .......... .......... .......... .......... 16%  218M 7s
  1300K .......... .......... .......... .......... .......... 16%  376M 7s
  1350K .......... .......... .......... .......... .......... 17% 2.76M 7s
  1400K .......... .......... .......... .......... .......... 18%  109M 7s
  1450K .......... .......... .......... .......... .......... 18%  193M 7s
  1500K .......... .......... .......... .......... .......... 19%  628M 7s
  1550K .......... .......... .......... .......... .......... 20%  464M 6s
  1600K .......... .......... .......... .......... .......... 20%  208M 6s
  1650K .......... .......... .......... .......... .......... 21%  429M 6s
  1700K .......... .......... .......... .......... .......... 21%  205M 6s
  1750K .......... .......... .......... .......... .......... 22%  485M 6s
  1800K .......... .......... .......... .......... .......... 23%  343M 5s
  1850K .......... .......... .......... .......... .......... 23%  201M 5s
  1900K .......... .......... .......... .......... .......... 24% 2.94M 5s
  1950K .......... .......... .......... .......... .......... 25%  104M 5s
  2000K .......... .......... .......... .......... .......... 25%  151M 5s
  2050K .......... .......... .......... .......... .......... 26% 81.8M 5s
  2100K .......... .......... .......... .......... .......... 27%  100M 5s
  2150K .......... .......... .......... .......... .......... 27%  345M 5s
  2200K .......... .......... .......... .......... .......... 28%  219M 5s
  2250K .......... .......... .......... .......... .......... 28%  344M 4s
  2300K .......... .......... .......... .......... .......... 29%  175M 4s
  2350K .......... .......... .......... .......... .......... 30%  359M 4s
  2400K .......... .......... .......... .......... .......... 30%  303M 4s
  2450K .......... .......... .......... .......... .......... 31%  107M 4s
  2500K .......... .......... .......... .......... .......... 32%  374M 4s
  2550K .......... .......... .......... .......... .......... 32%  356M 4s
  2600K .......... .......... .......... .......... .......... 33%  385M 4s
  2650K .......... .......... .......... .......... .......... 33%  165M 3s
  2700K .......... .......... .......... .......... .......... 34% 3.23M 4s
  2750K .......... .......... .......... .......... .......... 35%  164M 4s
  2800K .......... .......... .......... .......... .......... 35%  211M 3s
  2850K .......... .......... .......... .......... .......... 36%  133M 3s
  2900K .......... .......... .......... .......... .......... 37%  881M 3s
  2950K .......... .......... .......... .......... .......... 37%  134M 3s
  3000K .......... .......... .......... .......... .......... 38% 57.2M 3s
  3050K .......... .......... .......... .......... .......... 38%  117M 3s
  3100K .......... .......... .......... .......... .......... 39%  563M 3s
  3150K .......... .......... .......... .......... .......... 40%  215M 3s
  3200K .......... .......... .......... .......... .......... 40% 83.6M 3s
  3250K .......... .......... .......... .......... .......... 41%  142M 3s
  3300K .......... .......... .......... .......... .......... 42%  358M 3s
  3350K .......... .......... .......... .......... .......... 42%  196M 3s
  3400K .......... .......... .......... .......... .......... 43%  308M 3s
  3450K .......... .......... .......... .......... .......... 43%  229M 2s
  3500K .......... .......... .......... .......... .......... 44%  520M 2s
  3550K .......... .......... .......... .......... .......... 45%  491M 2s
  3600K .......... .......... .......... .......... .......... 45%  167M 2s
  3650K .......... .......... .......... .......... .......... 46%  344M 2s
  3700K .......... .......... .......... .......... .......... 47%  464M 2s
  3750K .......... .......... .......... .......... .......... 47%  264M 2s
  3800K .......... .......... .......... .......... .......... 48% 3.69M 2s
  3850K .......... .......... .......... .......... .......... 48% 74.4M 2s
  3900K .......... .......... .......... .......... .......... 49%  454M 2s
  3950K .......... .......... .......... .......... .......... 50%  220M 2s
  4000K .......... .......... .......... .......... .......... 50%  127M 2s
  4050K .......... .......... .......... .......... .......... 51%  231M 2s
  4100K .......... .......... .......... .......... .......... 52%  503M 2s
  4150K .......... .......... .......... .......... .......... 52%  178M 2s
  4200K .......... .......... .......... .......... .......... 53%  209M 2s
  4250K .......... .......... .......... .......... .......... 54% 80.4M 2s
  4300K .......... .......... .......... .......... .......... 54%  103M 2s
  4350K .......... .......... .......... .......... .......... 55%  162M 2s
  4400K .......... .......... .......... .......... .......... 55%  170M 2s
  4450K .......... .......... .......... .......... .......... 56%  339M 2s
  4500K .......... .......... .......... .......... .......... 57%  244M 2s
  4550K .......... .......... .......... .......... .......... 57%  113M 2s
  4600K .......... .......... .......... .......... .......... 58% 83.5M 2s
  4650K .......... .......... .......... .......... .......... 59%  159M 1s
  4700K .......... .......... .......... .......... .......... 59%  132M 1s
  4750K .......... .......... .......... .......... .......... 60%  416M 1s
  4800K .......... .......... .......... .......... .......... 60%  134M 1s
  4850K .......... .......... .......... .......... .......... 61%  239M 1s
  4900K .......... .......... .......... .......... .......... 62%  399M 1s
  4950K .......... .......... .......... .......... .......... 62%  345M 1s
  5000K .......... .......... .......... .......... .......... 63%  237M 1s
  5050K .......... .......... .......... .......... .......... 64%  359M 1s
  5100K .......... .......... .......... .......... .......... 64% 6.10M 1s
  5150K .......... .......... .......... .......... .......... 65% 11.8M 1s
  5200K .......... .......... .......... .......... .......... 65% 75.1M 1s
  5250K .......... .......... .......... .......... .......... 66%  143M 1s
  5300K .......... .......... .......... .......... .......... 67%  195M 1s
  5350K .......... .......... .......... .......... .......... 67%  168M 1s
  5400K .......... .......... .......... .......... .......... 68%  203M 1s
  5450K .......... .......... .......... .......... .......... 69%  152M 1s
  5500K .......... .......... .......... .......... .......... 69%  200M 1s
  5550K .......... .......... .......... .......... .......... 70%  286M 1s
  5600K .......... .......... .......... .......... .......... 70%  287M 1s
  5650K .......... .......... .......... .......... .......... 71%  109M 1s
  5700K .......... .......... .......... .......... .......... 72%  136M 1s
  5750K .......... .......... .......... .......... .......... 72%  156M 1s
  5800K .......... .......... .......... .......... .......... 73%  212M 1s
  5850K .......... .......... .......... .......... .......... 74%  250M 1s
  5900K .......... .......... .......... .......... .......... 74%  225M 1s
  5950K .......... .......... .......... .......... .......... 75%  205M 1s
  6000K .......... .......... .......... .......... .......... 75%  143M 1s
  6050K .......... .......... .......... .......... .......... 76%  253M 1s
  6100K .......... .......... .......... .......... .......... 77% 91.1M 1s
  6150K .......... .......... .......... .......... .......... 77% 70.3M 1s
  6200K .......... .......... .......... .......... .......... 78%  134M 1s
  6250K .......... .......... .......... .......... .......... 79% 32.0M 1s
  6300K .......... .......... .......... .......... .......... 79%  485M 1s
  6350K .......... .......... .......... .......... .......... 80%  242M 1s
  6400K .......... .......... .......... .......... .......... 81%  447M 1s
  6450K .......... .......... .......... .......... .......... 81%  312M 1s
  6500K .......... .......... .......... .......... .......... 82%  247M 0s
  6550K .......... .......... .......... .......... .......... 82% 8.17M 0s
  6600K .......... .......... .......... .......... .......... 83% 12.0M 0s
  6650K .......... .......... .......... .......... .......... 84% 93.4M 0s
  6700K .......... .......... .......... .......... .......... 84%  166M 0s
  6750K .......... .......... .......... .......... .......... 85% 74.3M 0s
  6800K .......... .......... .......... .......... .......... 86%  195M 0s
  6850K .......... .......... .......... .......... .......... 86%  335M 0s
  6900K .......... .......... .......... .......... .......... 87%  190M 0s
  6950K .......... .......... .......... .......... .......... 87%  265M 0s
  7000K .......... .......... .......... .......... .......... 88%  201M 0s
  7050K .......... .......... .......... .......... .......... 89%  178M 0s
  7100K .......... .......... .......... .......... .......... 89%  395M 0s
  7150K .......... .......... .......... .......... .......... 90%  161M 0s
  7200K .......... .......... .......... .......... .......... 91%  168M 0s
  7250K .......... .......... .......... .......... .......... 91%  208M 0s
  7300K .......... .......... .......... .......... .......... 92%  295M 0s
  7350K .......... .......... .......... .......... .......... 92%  130M 0s
  7400K .......... .......... .......... .......... .......... 93%  265M 0s
  7450K .......... .......... .......... .......... .......... 94%  226M 0s
  7500K .......... .......... .......... .......... .......... 94%  378M 0s
  7550K .......... .......... .......... .......... .......... 95%  206M 0s
  7600K .......... .......... .......... .......... .......... 96%  231M 0s
  7650K .......... .......... .......... .......... .......... 96%  236M 0s
  7700K .......... .......... .......... .......... .......... 97%  124M 0s
  7750K .......... .......... .......... .......... .......... 97%  112M 0s
  7800K .......... .......... .......... .......... .......... 98%  127M 0s
  7850K .......... .......... .......... .......... .......... 99% 22.6M 0s
  7900K .......... .......... .......... .......... .......... 99%  150M 0s
  7950K .......... ..                                         100%  887M=2.5s

2020-03-02 07:50:28 (26.4 Mb/s) - ‘/dev/null’ saved [8153219/8153219]

