--2020-02-26 00:28:21--  http://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0D
Resolving nasfund.com.pg (nasfund.com.pg)... 103.43.144.123
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0d [following]
--2020-02-26 00:28:22--  https://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0d
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                         747K=0.3s

2020-02-26 00:28:24 (747 Kb/s) - ‘/dev/null’ saved [29854]

--2020-02-26 00:28:24--  http://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0D
Resolving nasfund.com.pg (nasfund.com.pg)... 103.43.144.123
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0d [following]
--2020-02-26 00:28:25--  https://nasfund.com.pg/enewsletter/2019_NASFUND_6_Months_Review.pdf%0d
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                         746K=0.3s

2020-02-26 00:28:27 (746 Kb/s) - ‘/dev/null’ saved [29854]

--2020-02-26 00:31:06--  http://nasfund.com.pg/images/misc/NASFUND_comp2016.pdf%0D
Resolving nasfund.com.pg (nasfund.com.pg)... 103.43.144.123
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nasfund.com.pg/images/misc/NASFUND_comp2016.pdf%0d [following]
--2020-02-26 00:31:07--  https://nasfund.com.pg/images/misc/NASFUND_comp2016.pdf%0d
Connecting to nasfund.com.pg (nasfund.com.pg)|103.43.144.123|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-26 00:31:08 ERROR 404: Not Found.

