--2020-03-02 05:03:10--  http://rte.im/docs/accepted.pdf
Resolving rte.im (rte.im)... 164.132.225.232
Connecting to rte.im (rte.im)|164.132.225.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 488572 (477K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.68M 0s
    50K .......... .......... .......... .......... .......... 20% 18.2M 0s
   100K .......... .......... .......... .......... .......... 31% 86.7M 0s
   150K .......... .......... .......... .......... .......... 41%  182M 0s
   200K .......... .......... .......... .......... .......... 52% 19.2M 0s
   250K .......... .......... .......... .......... .......... 62%  119M 0s
   300K .......... .......... .......... .......... .......... 73% 24.2M 0s
   350K .......... .......... .......... .......... .......... 83%  133M 0s
   400K .......... .......... .......... .......... .......... 94%  616M 0s
   450K .......... .......... .......                         100% 79.5M=0.1s

2020-03-02 05:03:10 (31.3 Mb/s) - ‘/dev/null’ saved [488572/488572]

