--2020-03-02 04:05:08--  http://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf
Resolving www.gbc.gi (www.gbc.gi)... 185.119.174.25
Connecting to www.gbc.gi (www.gbc.gi)|185.119.174.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf [following]
--2020-03-02 04:05:10--  https://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf
Connecting to www.gbc.gi (www.gbc.gi)|185.119.174.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546667 (534K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 35.3M 0s
    50K .......... .......... .......... .......... .......... 18% 85.8M 0s
   100K .......... .......... .......... .......... .......... 28% 94.7M 0s
   150K .......... .......... .......... .......... .......... 37%  474M 0s
   200K .......... .......... .......... .......... .......... 46% 76.6M 0s
   250K .......... .......... .......... .......... .......... 56%  200M 0s
   300K .......... .......... .......... .......... .......... 65%  114M 0s
   350K .......... .......... .......... .......... .......... 74% 80.8M 0s
   400K .......... .......... .......... .......... .......... 84%  192M 0s
   450K .......... .......... .......... .......... .......... 93% 93.8M 0s
   500K .......... .......... .......... ...                  100%  105M=0.05s

2020-03-02 04:05:10 (93.5 Mb/s) - ‘/dev/null’ saved [546667/546667]

--2020-03-02 04:05:10--  http://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf
Resolving www.gbc.gi (www.gbc.gi)... 185.119.174.25
Connecting to www.gbc.gi (www.gbc.gi)|185.119.174.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf [following]
--2020-03-02 04:05:10--  https://www.gbc.gi/uploads/QLJLp_GBC_ABORTION_POLL.pdf
Connecting to www.gbc.gi (www.gbc.gi)|185.119.174.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546667 (534K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 34.2M 0s
    50K .......... .......... .......... .......... .......... 18% 89.2M 0s
   100K .......... .......... .......... .......... .......... 28%  109M 0s
   150K .......... .......... .......... .......... .......... 37% 69.5M 0s
   200K .......... .......... .......... .......... .......... 46%  124M 0s
   250K .......... .......... .......... .......... .......... 56% 68.2M 0s
   300K .......... .......... .......... .......... .......... 65% 79.9M 0s
   350K .......... .......... .......... .......... .......... 74% 69.8M 0s
   400K .......... .......... .......... .......... .......... 84%  128M 0s
   450K .......... .......... .......... .......... .......... 93% 85.1M 0s
   500K .......... .......... .......... ...                  100%  281M=0.06s

2020-03-02 04:05:10 (78.8 Mb/s) - ‘/dev/null’ saved [546667/546667]

