--2020-02-25 23:52:00--  https://www.tender.gov.mn/mn/download/1540897111418%0D
Resolving www.tender.gov.mn (www.tender.gov.mn)... 218.100.84.180
Connecting to www.tender.gov.mn (www.tender.gov.mn)|218.100.84.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097565 (1.0M) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  738K 11s
    50K .......... .......... .......... .......... ..........  9%  648M 5s
   100K .......... .......... .......... .......... .......... 13% 1.49M 5s
   150K .......... .......... .......... .......... .......... 18%  874M 4s
   200K .......... .......... .......... .......... .......... 23%  847M 3s
   250K .......... .......... .......... .......... .......... 27% 1.50M 3s
   300K .......... .......... .......... .......... .......... 32%  807M 2s
   350K .......... .......... .......... .......... .......... 37%  997M 2s
   400K .......... .......... .......... .......... .......... 41%  677M 2s
   450K .......... .......... .......... .......... .......... 46% 1.13G 1s
   500K .......... .......... .......... .......... .......... 51% 10.4M 1s
   550K .......... .......... .......... .......... .......... 55% 1.75M 1s
   600K .......... .......... .......... .......... .......... 60%  705M 1s
   650K .......... .......... .......... .......... .......... 65%  792M 1s
   700K .......... .......... .......... .......... .......... 69%  289M 1s
   750K .......... .......... .......... .......... .......... 74%  261M 0s
   800K .......... .......... .......... .......... .......... 79%  344M 0s
   850K .......... .......... .......... .......... .......... 83%  422M 0s
   900K .......... .......... .......... .......... .......... 88%  562M 0s
   950K .......... .......... .......... .......... .......... 93%  498M 0s
  1000K .......... .......... .......... .......... .......... 97%  462M 0s
  1050K .......... .......... .                               100%  443M=1.4s

2020-02-25 23:52:04 (6.33 Mb/s) - ‘/dev/null’ saved [1097565/1097565]

--2020-02-25 23:52:04--  https://www.tender.gov.mn/mn/download/1540897111418%0D
Resolving www.tender.gov.mn (www.tender.gov.mn)... 218.100.84.180
Connecting to www.tender.gov.mn (www.tender.gov.mn)|218.100.84.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097565 (1.0M) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  698K 12s
    50K .......... .......... .......... .......... ..........  9%  697M 6s
   100K .......... .......... .......... .......... .......... 13% 1.41M 5s
   150K .......... .......... .......... .......... .......... 18%  948M 4s
   200K .......... .......... .......... .......... .......... 23%  749M 3s
   250K .......... .......... .......... .......... .......... 27% 1.41M 3s
   300K .......... .......... .......... .......... .......... 32% 1.12G 2s
   350K .......... .......... .......... .......... .......... 37% 1.23G 2s
   400K .......... .......... .......... .......... .......... 41%  371M 2s
   450K .......... .......... .......... .......... .......... 46%  364M 1s
   500K .......... .......... .......... .......... .......... 51% 11.8M 1s
   550K .......... .......... .......... .......... .......... 55% 1.61M 1s
   600K .......... .......... .......... .......... .......... 60%  736M 1s
   650K .......... .......... .......... .......... .......... 65%  814M 1s
   700K .......... .......... .......... .......... .......... 69%  764M 1s
   750K .......... .......... .......... .......... .......... 74%  496M 0s
   800K .......... .......... .......... .......... .......... 79%  242M 0s
   850K .......... .......... .......... .......... .......... 83%  443M 0s
   900K .......... .......... .......... .......... .......... 88%  462M 0s
   950K .......... .......... .......... .......... .......... 93%  420M 0s
  1000K .......... .......... .......... .......... .......... 97% 40.4M 0s
  1050K .......... .......... .                               100%  392M=1.5s

2020-02-25 23:52:07 (5.94 Mb/s) - ‘/dev/null’ saved [1097565/1097565]

