--2020-03-02 04:03:56--  http://www.purc.com.gh/purc/sites/default/files/act538.pdf
Resolving www.purc.com.gh (www.purc.com.gh)... 173.236.126.226
Connecting to www.purc.com.gh (www.purc.com.gh)|173.236.126.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329134 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.97M 1s
    50K .......... .......... .......... .......... .......... 31% 4.04M 1s
   100K .......... .......... .......... .......... .......... 46%  103M 0s
   150K .......... .......... .......... .......... .......... 62% 4.16M 0s
   200K .......... .......... .......... .......... .......... 77% 85.8M 0s
   250K .......... .......... .......... .......... .......... 93%  105M 0s
   300K .......... .......... .                               100% 1.88M=0.5s

2020-03-02 04:03:57 (5.12 Mb/s) - ‘/dev/null’ saved [329134/329134]

