--2020-03-02 06:08:51--  http://data0.ek.la/ephataconsulting/mod_article4063742_1.pdf
Resolving data0.ek.la (data0.ek.la)... 62.210.199.100
Connecting to data0.ek.la (data0.ek.la)|62.210.199.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3081234 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.3M 2s
    50K .......... .......... .......... .......... ..........  3% 23.9M 1s
   100K .......... .......... .......... .......... ..........  4% 21.4M 1s
   150K .......... .......... .......... .......... ..........  6% 24.1M 1s
   200K .......... .......... .......... .......... ..........  8%  315M 1s
   250K .......... .......... .......... .......... ..........  9% 25.7M 1s
   300K .......... .......... .......... .......... .......... 11%  184M 1s
   350K .......... .......... .......... .......... .......... 13% 37.2M 1s
   400K .......... .......... .......... .......... .......... 14% 83.9M 1s
   450K .......... .......... .......... .......... .......... 16%  137M 1s
   500K .......... .......... .......... .......... .......... 18%  431M 1s
   550K .......... .......... .......... .......... .......... 19% 37.9M 1s
   600K .......... .......... .......... .......... .......... 21%  126M 1s
   650K .......... .......... .......... .......... .......... 23%  100M 0s
   700K .......... .......... .......... .......... .......... 24% 52.5M 0s
   750K .......... .......... .......... .......... .......... 26%  296M 0s
   800K .......... .......... .......... .......... .......... 28%  231M 0s
   850K .......... .......... .......... .......... .......... 29%  137M 0s
   900K .......... .......... .......... .......... .......... 31%  129M 0s
   950K .......... .......... .......... .......... .......... 33%  231M 0s
  1000K .......... .......... .......... .......... .......... 34%  496M 0s
  1050K .......... .......... .......... .......... .......... 36% 47.9M 0s
  1100K .......... .......... .......... .......... .......... 38%  457M 0s
  1150K .......... .......... .......... .......... .......... 39%  141M 0s
  1200K .......... .......... .......... .......... .......... 41%  263M 0s
  1250K .......... .......... .......... .......... .......... 43%  175M 0s
  1300K .......... .......... .......... .......... .......... 44%  245M 0s
  1350K .......... .......... .......... .......... .......... 46% 38.4M 0s
  1400K .......... .......... .......... .......... .......... 48%  670M 0s
  1450K .......... .......... .......... .......... .......... 49%  329M 0s
  1500K .......... .......... .......... .......... .......... 51%  199M 0s
  1550K .......... .......... .......... .......... .......... 53%  155M 0s
  1600K .......... .......... .......... .......... .......... 54%  253M 0s
  1650K .......... .......... .......... .......... .......... 56%  615M 0s
  1700K .......... .......... .......... .......... .......... 58%  248M 0s
  1750K .......... .......... .......... .......... .......... 59% 44.4M 0s
  1800K .......... .......... .......... .......... .......... 61%  363M 0s
  1850K .......... .......... .......... .......... .......... 63%  277M 0s
  1900K .......... .......... .......... .......... .......... 64%  187M 0s
  1950K .......... .......... .......... .......... .......... 66%  290M 0s
  2000K .......... .......... .......... .......... .......... 68%  232M 0s
  2050K .......... .......... .......... .......... .......... 69%  341M 0s
  2100K .......... .......... .......... .......... .......... 71%  254M 0s
  2150K .......... .......... .......... .......... .......... 73%  433M 0s
  2200K .......... .......... .......... .......... .......... 74% 41.9M 0s
  2250K .......... .......... .......... .......... .......... 76%  272M 0s
  2300K .......... .......... .......... .......... .......... 78%  221M 0s
  2350K .......... .......... .......... .......... .......... 79%  472M 0s
  2400K .......... .......... .......... .......... .......... 81%  161M 0s
  2450K .......... .......... .......... .......... .......... 83%  240M 0s
  2500K .......... .......... .......... .......... .......... 84%  486M 0s
  2550K .......... .......... .......... .......... .......... 86%  299M 0s
  2600K .......... .......... .......... .......... .......... 88%  252M 0s
  2650K .......... .......... .......... .......... .......... 89%  230M 0s
  2700K .......... .......... .......... .......... .......... 91% 57.2M 0s
  2750K .......... .......... .......... .......... .......... 93%  153M 0s
  2800K .......... .......... .......... .......... .......... 94% 22.6M 0s
  2850K .......... .......... .......... .......... .......... 96% 78.7M 0s
  2900K .......... .......... .......... .......... .......... 98% 2.88G 0s
  2950K .......... .......... .......... .......... .......... 99% 2.79G 0s
  3000K .........                                             100% 1.57G=0.3s

2020-03-02 06:08:52 (87.7 Mb/s) - ‘/dev/null’ saved [3081234/3081234]

