--2020-03-02 07:39:25--  http://www.spazioitaliano.mc/public/popup/download_catalogue.pdf
Resolving www.spazioitaliano.mc (www.spazioitaliano.mc)... 80.94.98.102
Connecting to www.spazioitaliano.mc (www.spazioitaliano.mc)|80.94.98.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10532319 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.62M 13s
    50K .......... .......... .......... .......... ..........  0% 12.6M 10s
   100K .......... .......... .......... .......... ..........  1% 13.2M 8s
   150K .......... .......... .......... .......... ..........  1% 13.5M 8s
   200K .......... .......... .......... .......... ..........  2%  117M 6s
   250K .......... .......... .......... .......... ..........  2% 15.2M 6s
   300K .......... .......... .......... .......... ..........  3%  152M 5s
   350K .......... .......... .......... .......... ..........  3% 72.3M 5s
   400K .......... .......... .......... .......... ..........  4% 16.3M 5s
   450K .......... .......... .......... .......... ..........  4%  195M 4s
   500K .......... .......... .......... .......... ..........  5%  301M 4s
   550K .......... .......... .......... .......... ..........  5%  134M 4s
   600K .......... .......... .......... .......... ..........  6% 16.6M 4s
   650K .......... .......... .......... .......... ..........  6%  260M 3s
   700K .......... .......... .......... .......... ..........  7%  145M 3s
   750K .......... .......... .......... .......... ..........  7%  169M 3s
   800K .......... .......... .......... .......... ..........  8% 22.7M 3s
   850K .......... .......... .......... .......... ..........  8%  214M 3s
   900K .......... .......... .......... .......... ..........  9% 42.2M 3s
   950K .......... .......... .......... .......... ..........  9%  183M 3s
  1000K .......... .......... .......... .......... .......... 10%  321M 3s
  1050K .......... .......... .......... .......... .......... 10%  551M 2s
  1100K .......... .......... .......... .......... .......... 11%  113M 2s
  1150K .......... .......... .......... .......... .......... 11%  192M 2s
  1200K .......... .......... .......... .......... .......... 12% 26.2M 2s
  1250K .......... .......... .......... .......... .......... 12% 66.2M 2s
  1300K .......... .......... .......... .......... .......... 13% 90.5M 2s
  1350K .......... .......... .......... .......... .......... 13% 27.3M 2s
  1400K .......... .......... .......... .......... .......... 14%  298M 2s
  1450K .......... .......... .......... .......... .......... 14%  253M 2s
  1500K .......... .......... .......... .......... .......... 15%  207M 2s
  1550K .......... .......... .......... .......... .......... 15%  448M 2s
  1600K .......... .......... .......... .......... .......... 16% 40.8M 2s
  1650K .......... .......... .......... .......... .......... 16%  720M 2s
  1700K .......... .......... .......... .......... .......... 17%  241M 2s
  1750K .......... .......... .......... .......... .......... 17% 28.6M 2s
  1800K .......... .......... .......... .......... .......... 17%  122M 2s
  1850K .......... .......... .......... .......... .......... 18% 8.18M 2s
  1900K .......... .......... .......... .......... .......... 18%  220M 2s
  1950K .......... .......... .......... .......... .......... 19%  546M 2s
  2000K .......... .......... .......... .......... .......... 19%  269M 2s
  2050K .......... .......... .......... .......... .......... 20%  336M 2s
  2100K .......... .......... .......... .......... .......... 20%  239M 2s
  2150K .......... .......... .......... .......... .......... 21%  428M 2s
  2200K .......... .......... .......... .......... .......... 21%  407M 2s
  2250K .......... .......... .......... .......... .......... 22%  137M 2s
  2300K .......... .......... .......... .......... .......... 22% 14.7M 2s
  2350K .......... .......... .......... .......... .......... 23% 64.5M 2s
  2400K .......... .......... .......... .......... .......... 23%  589M 2s
  2450K .......... .......... .......... .......... .......... 24%  212M 1s
  2500K .......... .......... .......... .......... .......... 24%  362M 1s
  2550K .......... .......... .......... .......... .......... 25%  349M 1s
  2600K .......... .......... .......... .......... .......... 25%  224M 1s
  2650K .......... .......... .......... .......... .......... 26%  578M 1s
  2700K .......... .......... .......... .......... .......... 26%  438M 1s
  2750K .......... .......... .......... .......... .......... 27%  204M 1s
  2800K .......... .......... .......... .......... .......... 27% 22.9M 1s
  2850K .......... .......... .......... .......... .......... 28% 94.6M 1s
  2900K .......... .......... .......... .......... .......... 28% 74.9M 1s
  2950K .......... .......... .......... .......... .......... 29%  157M 1s
  3000K .......... .......... .......... .......... .......... 29%  342M 1s
  3050K .......... .......... .......... .......... .......... 30%  290M 1s
  3100K .......... .......... .......... .......... .......... 30%  356M 1s
  3150K .......... .......... .......... .......... .......... 31%  418M 1s
  3200K .......... .......... .......... .......... .......... 31%  220M 1s
  3250K .......... .......... .......... .......... .......... 32%  531M 1s
  3300K .......... .......... .......... .......... .......... 32%  163M 1s
  3350K .......... .......... .......... .......... .......... 33% 42.3M 1s
  3400K .......... .......... .......... .......... .......... 33%  105M 1s
  3450K .......... .......... .......... .......... .......... 34%  187M 1s
  3500K .......... .......... .......... .......... .......... 34% 37.3M 1s
  3550K .......... .......... .......... .......... .......... 35%  166M 1s
  3600K .......... .......... .......... .......... .......... 35%  434M 1s
  3650K .......... .......... .......... .......... .......... 35%  424M 1s
  3700K .......... .......... .......... .......... .......... 36%  100M 1s
  3750K .......... .......... .......... .......... .......... 36%  442M 1s
  3800K .......... .......... .......... .......... .......... 37%  239M 1s
  3850K .......... .......... .......... .......... .......... 37%  293M 1s
  3900K .......... .......... .......... .......... .......... 38%  406M 1s
  3950K .......... .......... .......... .......... .......... 38% 95.4M 1s
  4000K .......... .......... .......... .......... .......... 39%  456M 1s
  4050K .......... .......... .......... .......... .......... 39%  297M 1s
  4100K .......... .......... .......... .......... .......... 40% 22.6M 1s
  4150K .......... .......... .......... .......... .......... 40%  148M 1s
  4200K .......... .......... .......... .......... .......... 41%  123M 1s
  4250K .......... .......... .......... .......... .......... 41%  396M 1s
  4300K .......... .......... .......... .......... .......... 42%  428M 1s
  4350K .......... .......... .......... .......... .......... 42%  402M 1s
  4400K .......... .......... .......... .......... .......... 43%  195M 1s
  4450K .......... .......... .......... .......... .......... 43%  678M 1s
  4500K .......... .......... .......... .......... .......... 44%  292M 1s
  4550K .......... .......... .......... .......... .......... 44%  253M 1s
  4600K .......... .......... .......... .......... .......... 45%  468M 1s
  4650K .......... .......... .......... .......... .......... 45%  282M 1s
  4700K .......... .......... .......... .......... .......... 46%  109M 1s
  4750K .......... .......... .......... .......... .......... 46%  284M 1s
  4800K .......... .......... .......... .......... .......... 47% 40.9M 1s
  4850K .......... .......... .......... .......... .......... 47%  149M 1s
  4900K .......... .......... .......... .......... .......... 48% 64.9M 1s
  4950K .......... .......... .......... .......... .......... 48% 53.1M 1s
  5000K .......... .......... .......... .......... .......... 49%  367M 1s
  5050K .......... .......... .......... .......... .......... 49%  269M 1s
  5100K .......... .......... .......... .......... .......... 50%  366M 1s
  5150K .......... .......... .......... .......... .......... 50%  293M 1s
  5200K .......... .......... .......... .......... .......... 51%  264M 1s
  5250K .......... .......... .......... .......... .......... 51%  224M 1s
  5300K .......... .......... .......... .......... .......... 52%  253M 1s
  5350K .......... .......... .......... .......... .......... 52%  668M 1s
  5400K .......... .......... .......... .......... .......... 52%  318M 1s
  5450K .......... .......... .......... .......... .......... 53%  219M 1s
  5500K .......... .......... .......... .......... .......... 53%  396M 1s
  5550K .......... .......... .......... .......... .......... 54%  381M 1s
  5600K .......... .......... .......... .......... .......... 54%  223M 1s
  5650K .......... .......... .......... .......... .......... 55%  254M 1s
  5700K .......... .......... .......... .......... .......... 55% 75.0M 1s
  5750K .......... .......... .......... .......... .......... 56% 30.1M 1s
  5800K .......... .......... .......... .......... .......... 56% 94.3M 1s
  5850K .......... .......... .......... .......... .......... 57%  326M 1s
  5900K .......... .......... .......... .......... .......... 57%  471M 0s
  5950K .......... .......... .......... .......... .......... 58%  480M 0s
  6000K .......... .......... .......... .......... .......... 58%  221M 0s
  6050K .......... .......... .......... .......... .......... 59%  202M 0s
  6100K .......... .......... .......... .......... .......... 59%  330M 0s
  6150K .......... .......... .......... .......... .......... 60%  441M 0s
  6200K .......... .......... .......... .......... .......... 60%  365M 0s
  6250K .......... .......... .......... .......... .......... 61%  234M 0s
  6300K .......... .......... .......... .......... .......... 61%  238M 0s
  6350K .......... .......... .......... .......... .......... 62%  256M 0s
  6400K .......... .......... .......... .......... .......... 62%  890M 0s
  6450K .......... .......... .......... .......... .......... 63%  364M 0s
  6500K .......... .......... .......... .......... .......... 63%  190M 0s
  6550K .......... .......... .......... .......... .......... 64%  265M 0s
  6600K .......... .......... .......... .......... .......... 64%  375M 0s
  6650K .......... .......... .......... .......... .......... 65% 47.5M 0s
  6700K .......... .......... .......... .......... .......... 65%  121M 0s
  6750K .......... .......... .......... .......... .......... 66% 98.6M 0s
  6800K .......... .......... .......... .......... .......... 66%  356M 0s
  6850K .......... .......... .......... .......... .......... 67%  398M 0s
  6900K .......... .......... .......... .......... .......... 67%  222M 0s
  6950K .......... .......... .......... .......... .......... 68%  365M 0s
  7000K .......... .......... .......... .......... .......... 68%  204M 0s
  7050K .......... .......... .......... .......... .......... 69% 85.2M 0s
  7100K .......... .......... .......... .......... .......... 69% 10.0M 0s
  7150K .......... .......... .......... .......... .......... 70% 5.42M 0s
  7200K .......... .......... .......... .......... .......... 70% 1.41G 0s
  7250K .......... .......... .......... .......... .......... 70% 1.37G 0s
  7300K .......... .......... .......... .......... .......... 71%  721M 0s
  7350K .......... .......... .......... .......... .......... 71%  518M 0s
  7400K .......... .......... .......... .......... .......... 72% 1.56G 0s
  7450K .......... .......... .......... .......... .......... 72%  982M 0s
  7500K .......... .......... .......... .......... .......... 73%  776M 0s
  7550K .......... .......... .......... .......... .......... 73% 1.19G 0s
  7600K .......... .......... .......... .......... .......... 74%  647M 0s
  7650K .......... .......... .......... .......... .......... 74% 1.26G 0s
  7700K .......... .......... .......... .......... .......... 75% 14.4M 0s
  7750K .......... .......... .......... .......... .......... 75% 1.22G 0s
  7800K .......... .......... .......... .......... .......... 76%  621M 0s
  7850K .......... .......... .......... .......... .......... 76%  163M 0s
  7900K .......... .......... .......... .......... .......... 77%  519M 0s
  7950K .......... .......... .......... .......... .......... 77%  151M 0s
  8000K .......... .......... .......... .......... .......... 78% 3.01G 0s
  8050K .......... .......... .......... .......... .......... 78%  620M 0s
  8100K .......... .......... .......... .......... .......... 79% 2.66G 0s
  8150K .......... .......... .......... .......... .......... 79% 16.2M 0s
  8200K .......... .......... .......... .......... .......... 80%  391M 0s
  8250K .......... .......... .......... .......... .......... 80%  738M 0s
  8300K .......... .......... .......... .......... .......... 81%  629M 0s
  8350K .......... .......... .......... .......... .......... 81% 1.61G 0s
  8400K .......... .......... .......... .......... .......... 82%  783M 0s
  8450K .......... .......... .......... .......... .......... 82% 1.16G 0s
  8500K .......... .......... .......... .......... .......... 83% 1.05G 0s
  8550K .......... .......... .......... .......... .......... 83% 1.46G 0s
  8600K .......... .......... .......... .......... .......... 84% 1.53G 0s
  8650K .......... .......... .......... .......... .......... 84% 1.67G 0s
  8700K .......... .......... .......... .......... .......... 85% 20.1M 0s
  8750K .......... .......... .......... .......... .......... 85% 2.08G 0s
  8800K .......... .......... .......... .......... .......... 86% 1.47G 0s
  8850K .......... .......... .......... .......... .......... 86% 2.26G 0s
  8900K .......... .......... .......... .......... .......... 87% 1.46G 0s
  8950K .......... .......... .......... .......... .......... 87% 2.02G 0s
  9000K .......... .......... .......... .......... .......... 87% 1.77G 0s
  9050K .......... .......... .......... .......... .......... 88% 2.40G 0s
  9100K .......... .......... .......... .......... .......... 88% 2.68G 0s
  9150K .......... .......... .......... .......... .......... 89% 2.54G 0s
  9200K .......... .......... .......... .......... .......... 89% 3.06G 0s
  9250K .......... .......... .......... .......... .......... 90% 3.03G 0s
  9300K .......... .......... .......... .......... .......... 90% 3.06G 0s
  9350K .......... .......... .......... .......... .......... 91% 2.61G 0s
  9400K .......... .......... .......... .......... .......... 91% 3.03G 0s
  9450K .......... .......... .......... .......... .......... 92% 3.25G 0s
  9500K .......... .......... .......... .......... .......... 92% 3.08G 0s
  9550K .......... .......... .......... .......... .......... 93% 2.63G 0s
  9600K .......... .......... .......... .......... .......... 93% 2.53G 0s
  9650K .......... .......... .......... .......... .......... 94% 3.18G 0s
  9700K .......... .......... .......... .......... .......... 94%  488M 0s
  9750K .......... .......... .......... .......... .......... 95% 9.51M 0s
  9800K .......... .......... .......... .......... .......... 95% 1.64G 0s
  9850K .......... .......... .......... .......... .......... 96% 1.78G 0s
  9900K .......... .......... .......... .......... .......... 96% 1.53G 0s
  9950K .......... .......... .......... .......... .......... 97% 1.78G 0s
 10000K .......... .......... .......... .......... .......... 97% 1.83G 0s
 10050K .......... .......... .......... .......... .......... 98% 2.05G 0s
 10100K .......... .......... .......... .......... .......... 98% 2.12G 0s
 10150K .......... .......... .......... .......... .......... 99% 2.56G 0s
 10200K .......... .......... .......... .......... .......... 99% 2.56G 0s
 10250K .......... .......... .......... .....                100% 2.25G=1.0s

2020-03-02 07:39:26 (85.6 Mb/s) - ‘/dev/null’ saved [10532319/10532319]

