--2020-03-02 03:04:23--  http://login.koreklar.dk/faerdselstavler.pdf
Resolving login.koreklar.dk (login.koreklar.dk)... 185.152.201.71
Connecting to login.koreklar.dk (login.koreklar.dk)|185.152.201.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://login.koreklar.dk/faerdselstavler.pdf [following]
--2020-03-02 03:04:23--  https://login.koreklar.dk/faerdselstavler.pdf
Connecting to login.koreklar.dk (login.koreklar.dk)|185.152.201.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2464822 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.39M 4s
    50K .......... .......... .......... .......... ..........  4%  138M 2s
   100K .......... .......... .......... .......... ..........  6% 10.5M 2s
   150K .......... .......... .......... .......... ..........  8% 9.03M 2s
   200K .......... .......... .......... .......... .......... 10%  149M 1s
   250K .......... .......... .......... .......... .......... 12%  359M 1s
   300K .......... .......... .......... .......... .......... 14% 10.0M 1s
   350K .......... .......... .......... .......... .......... 16%  151M 1s
   400K .......... .......... .......... .......... .......... 18% 10.1M 1s
   450K .......... .......... .......... .......... .......... 20%  144M 1s
   500K .......... .......... .......... .......... .......... 22%  211M 1s
   550K .......... .......... .......... .......... .......... 24% 8.74M 1s
   600K .......... .......... .......... .......... .......... 27%  349M 1s
   650K .......... .......... .......... .......... .......... 29%  305M 1s
   700K .......... .......... .......... .......... .......... 31% 9.76M 1s
   750K .......... .......... .......... .......... .......... 33%  156M 1s
   800K .......... .......... .......... .......... .......... 35% 10.3M 1s
   850K .......... .......... .......... .......... .......... 37% 86.1M 1s
   900K .......... .......... .......... .......... .......... 39%  477M 1s
   950K .......... .......... .......... .......... .......... 41% 8.77M 1s
  1000K .......... .......... .......... .......... .......... 43%  458M 1s
  1050K .......... .......... .......... .......... .......... 45% 10.3M 1s
  1100K .......... .......... .......... .......... .......... 47%  121M 1s
  1150K .......... .......... .......... .......... .......... 49%  203M 0s
  1200K .......... .......... .......... .......... .......... 51% 10.4M 0s
  1250K .......... .......... .......... .......... .......... 54% 96.8M 0s
  1300K .......... .......... .......... .......... .......... 56% 10.8M 0s
  1350K .......... .......... .......... .......... .......... 58%  209M 0s
  1400K .......... .......... .......... .......... .......... 60%  101M 0s
  1450K .......... .......... .......... .......... .......... 62% 10.7M 0s
  1500K .......... .......... .......... .......... .......... 64% 60.5M 0s
  1550K .......... .......... .......... .......... .......... 66% 10.2M 0s
  1600K .......... .......... .......... .......... .......... 68%  133M 0s
  1650K .......... .......... .......... .......... .......... 70%  584M 0s
  1700K .......... .......... .......... .......... .......... 72% 9.96M 0s
  1750K .......... .......... .......... .......... .......... 74%  253M 0s
  1800K .......... .......... .......... .......... .......... 76%  267M 0s
  1850K .......... .......... .......... .......... .......... 78% 9.50M 0s
  1900K .......... .......... .......... .......... .......... 81%  557M 0s
  1950K .......... .......... .......... .......... .......... 83% 10.1M 0s
  2000K .......... .......... .......... .......... .......... 85%  219M 0s
  2050K .......... .......... .......... .......... .......... 87%  398M 0s
  2100K .......... .......... .......... .......... .......... 89% 9.95M 0s
  2150K .......... .......... .......... .......... .......... 91%  229M 0s
  2200K .......... .......... .......... .......... .......... 93% 9.22M 0s
  2250K .......... .......... .......... .......... .......... 95%  508M 0s
  2300K .......... .......... .......... .......... .......... 97%  374M 0s
  2350K .......... .......... .......... .......... .......... 99% 9.86M 0s
  2400K .......                                               100% 1.16M=0.9s

2020-03-02 03:04:24 (21.3 Mb/s) - ‘/dev/null’ saved [2464822/2464822]

