--2020-02-25 22:31:55--  https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976%0D
Resolving www.motor-talk.de (www.motor-talk.de)... 104.86.111.26, 92.122.154.88
Connecting to www.motor-talk.de (www.motor-talk.de)|104.86.111.26|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D [following]
--2020-02-25 22:31:56--  https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D
Reusing existing connection to www.motor-talk.de:443.
HTTP request sent, awaiting response... --2020-02-25 22:31:56--  https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976%0D
Resolving www.motor-talk.de (www.motor-talk.de)... 92.122.154.88, 104.86.111.26
Connecting to www.motor-talk.de (www.motor-talk.de)|92.122.154.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D [following]
--2020-02-25 22:31:56--  https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D
Reusing existing connection to www.motor-talk.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 2110573 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01G 0s
    50K .......... .......... .......... .......... ..........  4%  586M 0s
   100K .......... .......... .......... .......... ..........  7% 21.0M 0s
   150K .......... .......... .......... .......... ..........  9%  310M 0s
   200K .......... .......... .......... .......... .......... 12% 1.89G 0s
   250K .......... .......... .......... .......... .......... 14% 20.9M 0s
   300K .......... .......... .......... .......... .......... 16%  619M 0s
   350K .......... .......... .......... .......... .......... 19% 21.1M 0s
   400K .......... .......... .......... .......... .......... 21%  548M 0s
   450K .......... .......... .......... .......... .......... 24%  366M 0s
   500K .......... .......... .......... .......... .......... 26% 21.9M 0s
   550K .......... .......... .......... .......... .......... 29%  525M 0s
   600K .......... .......... .......... .......... .......... 31% 20.3M 0s
   650K .......... .......... .......... .......... .......... 33% 1.89G 0s
   700K .......... .......... .......... .......... .......... 36%  525M 0s
   750K .......... .......... .......... .......... .......... 38% 20.9M 0s
   800K .......... .......... .......... .......... .......... 41%  353M 0s
   850K .......... .......... .......... .......... .......... 43% 19.9M 0s
   900K .......... .......... .......... .......... .......... 46% 4.11G 0s
   950K .......... .......... .......... .......... .......... 48% 1.82G 0s
  1000K .......... .......... .......... .......... .......... 50% 17.2M 0s
  1050K .......... .......... .......... .......... .......... 53% 2.90G 0s
  1100K .......... .......... .......... .......... .......... 55% 20.0M 0s
  1150K .......... .......... .......... .......... .......... 58% 2.29G 0s
  1200K .......... .......... .......... .......... .......... 60% 4.30G 0s
  1250K .......... .......... .......... .......... .......... 63% 20.8M 0s
  1300K .......... .......... .......... .......... .......... 65%  387M 0s
  1350K .......... .......... .......... .......... .......... 67% 19.4M 0s
  1400K .......... .......... .......... .......... .......... 70% 2.59G 0s
  1450K .......... .......... .......... .......... .......... 72% 7.37G 0s
  1500K .......... .......... .......... .......... .......... 75% 19.9M 0s
  1550K .......... .......... .......... .......... .......... 77% 4.58G 0s
  1600K .......... .......... .......... .......... .......... 80% 21.2M 0s
  1650K .......... .......... .......... .......... .......... 82%  153M 0s
  1700K .......... .......... .......... .......... .......... 84% 27.1M 0s
  1750K .......... .......... .......... .......... .......... 87%  118M 0s
  1800K .......... .......... .......... .......... .......... 89%  431M 0s
  1850K .......... .......... .......... .......... .......... 92% 22.7M 0s
  1900K .......... .......... .......... .......... .......... 94%  305M 0s
  1950K .......... .......... .......... .......... .......... 97%  643M 0s
  2000K .......... .......... .......... .......... .......... 99% 20.7M 0s
  2050K .......... .                                          100% 6.04G=0.3s

2020-02-25 22:31:56 (50.4 Mb/s) - ‘/dev/null’ saved [2110573/2110573]

--2020-02-25 22:31:56--  https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976%0D
Resolving www.motor-talk.de (www.motor-talk.de)... 92.122.154.88, 104.86.111.26
Connecting to www.motor-talk.de (www.motor-talk.de)|92.122.154.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2110573 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  251M 0s
    50K .......... .......... .......... .......... ..........  4%  461M 0s
   100K .......... .......... .......... .......... ..........  7% 18.4M 0s
   150K .......... .......... .......... .......... ..........  9% 56.2M 0s
   200K .......... .......... .......... .......... .......... 12% 1.71G 0s
   250K .301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D [following]
--2020-02-25 22:31:57--  https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D
Reusing existing connection to www.motor-talk.de:443.
HTTP request sent, awaiting response... ......... .......... .......... .......... .......... 14% 22.5M 0s
   300K .......... .......... .......... .......... .......... 16%  934M 0s
   350K .......... .......... .......... .......... .......... 19% 17.0M 0s
   400K .......... .......... .......... .......... .......... 21%  884M 0s
   450K .......... .......... .......... .......... .......... 24%  863M 0s
   500K .......... .......... .......... .......... .......... 26% 16.7M 0s
   550K .......... .......... .......... .......... .......... 29%  360M 0s
   600K .......... .......... .......... .......... .......... 31% 18.9M 0s
   650K .......... .......... .......... .......... .......... 33%  264M 0s
   700K .......... .......... .......... .......... .......... 36%  354M 0s
   750K .......... .......... .......... .......... .......... 38% 17.5M 0s
   800K .......... .......... .......... .......... .......... 41%  272M 0s
   850K .......... .......... .......... .......... .......... 43% 18.6M 0s
   900K .......... .......... .......... .......... .......... 46%  193M 0s
   950K .......... .......... .......... .......... .......... 48%  902M 0s
  1000K .......... .......... .......... .......... .......... 50% 17.7M 0s
  1050K .......... .......... .......... .......... .......... 53%  153M 0s
  1100K .......... .......... .......... .......... .......... 55% 19.7M 0s
  1150K .......... .......... .......... .......... .......... 58%  103M 0s
  1200K .......... .......... .......... .......... .......... 60% 2.95G 0s
  1250K .......... .......... .......... .......... .......... 63% 18.4M 0s
  1300K .......... .......... .......... .......... .......... 65%  362M 0s
  1350K .......... .......... .......... .......... .......... 67% 17.0M 0s
  1400K .......... .......... .......... .......... .......... 70% 2.20G 0s
  1450K .......... .......... .......... .......... .......... 72%  610M 0s
  1500K ......200 OK
Length: 2110573 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  372M 0s
    50K .......... .......... .......... .......... ..........  4%  768M 0s
   100K .......... .......... ........... .......... ............ ...... .......... .......... 75% 15.5M 0s
  1550K .......... .......... .......... .......... .......... 77% 2.46G 0s
  1600K .......... .......... ............... ..........  7% 14.7M 0s
   150K .......... .......... .......... .......... ..........  9%  316M 0s
   200K .......... .......... .......... .......... .......... 12% 6.96G 0s
   250K . .......... .......... 80% 18.4M 0s
  1650K .................. .......... .......... .......... .......... 82%  306M 0s
  1700K .......... .......... .......... .......... .......... 84% 3.69G 0s
  1750K ...... .......... .......... .......... .......... 14% 21.0M 0s
   300K .......... .......... .......... .......... .......... 16% 1.64G 0s
   350K .......... .......... ........... .......... ............ .......... .......... 19% 17.9M 0s
   400K .......... .......... .......... .......... ........ .......... .......... 87% 16.8M 0s
  1800K .......... .......... .......... .......... .......... 89% 1.73G 0s
  1850K .......... .......... .......... 21%  576M 0s
   450K .......... .......... .......... .......... .......... 24%  309M 0s
   500K ........ .......... .......... 92% 15.9M 0s
  1900K .......... .......... .......... .......... .......... 94% 4.08G 0s
  1950K .......... .......... .......... .......... .......... 97% 4.69G 0s
  2000K ........ .......... .......... .......... .......... 26% 15.7M 0s
   550K .......... .......... .......... .......... .......... 29% 7.55G 0s
   600K .......... .......... ................ .......... .......... .......... .......... 99% 17.1M 0s
  2050K .......... .                                          100% 8.47G=0.4s

2020-02-25 22:31:57 (42.3 Mb/s) - ‘/dev/null’ saved [2110573/2110573]

--2020-02-25 22:31:57--  https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976%0D
.. .......... .......... 31% 15.4M 0s
   650K .......... .......... .......... .......... .......... 33% 2.78G 0s
   700K .......... .......... .......... .......... .......... 36% 3.00G 0s
   750K ......Resolving www.motor-talk.de (www.motor-talk.de)... 92.122.154.88, 104.86.111.26
Connecting to www.motor-talk.de (www.motor-talk.de)|92.122.154.88|:443... connected.
HTTP request sent, awaiting response... .... .......... .......... .......... .......... 38% 20.0M 0s
   800K .......... .......... .......... .......... .......... 41%  107M 0s
   850K .......... .......... .......... .......... .......... 43% 17.3M 0s
   900K .......... .......... .......... .......... .......... 46% 2.70G 0s
   950K .......... .......... .......... .......... .......... 48% 8.14G 0s
  1000K .......... .......... .......... .......... .......... 50% 16.5M 0s
  1050K .......... .......... .......... .......... .......... 53%  490M 0s
  1100K .......... .......... .......... ....301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D [following]
--2020-02-25 22:31:57--  https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976%0D
Reusing existing connection to www.motor-talk.de:443.
HTTP request sent, awaiting response... ...... .......... 55% 19.7M 0s
  1150K .......... .......... .......... .......... .......... 58%  453M 0s
  1200K .......... .......... .......... .......... .......... 60%  448M 0s
  1250K .......... .......... .......... .......... .......... 63% 13.0M 0s
  1300K .......... .......... .......... .......... .......... 65% 6.98G 0s
  1350K .......... .......... .......... .......... .......... 67% 27.3M 0s
  1400K .......... .......... .......... .......... .......... 70%  418M 0s
  1450K .......... .......... .......... .......... .......... 72% 54.7M 0s
  1500K .......... .......... .......... .......... .......... 75% 24.4M 0s
  1550K .......... .......... .......... .......... .......... 77%  667M 0s
  1600K .......... .......... .......... .......... .......... 80% 18.3M 0s
  1650K .......... .......... .......... .......... .......... 82%  254M 0s
  1700K .......... .......... .......... .......... .......... 84%  395M 0s
  1750K .......... .......... .......... .......... .......... 87% 17.6M 0s
  1800K .......... .......... .......... .......... .......... 89%  408M 0s
  1850K .......... .......... .......... .......... .......... 92% 17.5M 0s
  1900K .......... .......... .......... .......... .......... 94%  766M 0s
  1950K .......... .......... .......... .......... .......... 97%  813M 0s
  2000K .......... .......... .......... .......... .......... 99% 16.9M 0s
  2050K .......... .                                          100% 7.38G=0.4s

2020-02-25 22:31:57 (42.7 Mb/s) - ‘/dev/null’ saved [2110573/2110573]

200 OK
Length: 2110573 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  882M 0s
    50K .......... .......... .......... .......... ..........  4%  219M 0s
   100K .......... .......... .......... .......... ..........  7% 16.5M 0s
   150K .......... .......... .......... .......... ..........  9% 1.93G 0s
   200K .......... .......... .......... .......... .......... 12% 2.12G 0s
   250K .......... .......... .......... .......... .......... 14% 18.0M 0s
   300K .......... .......... .......... .......... .......... 16%  220M 0s
   350K .......... .......... .......... .......... .......... 19% 18.0M 0s
   400K .......... .......... .......... .......... .......... 21%  272M 0s
   450K .......... .......... .......... .......... .......... 24%  741M 0s
   500K .......... .......... .......... .......... .......... 26% 16.0M 0s
   550K .......... .......... .......... .......... .......... 29% 3.83G 0s
   600K .......... .......... .......... .......... .......... 31% 16.6M 0s
   650K .......... .......... .......... .......... .......... 33% 1.27G 0s
   700K .......... .......... .......... .......... .......... 36% 20.0M 0s
   750K .......... .......... .......... .......... .......... 38%  111M 0s
   800K .......... .......... .......... .......... .......... 41%  642M 0s
   850K .......... .......... .......... .......... .......... 43% 16.0M 0s
   900K .......... .......... .......... .......... .......... 46% 2.93G 0s
   950K .......... .......... .......... .......... .......... 48% 17.1M 0s
  1000K .......... .......... .......... .......... .......... 50% 2.46G 0s
  1050K .......... .......... .......... .......... .......... 53% 92.5M 0s
  1100K .......... .......... .......... .......... .......... 55% 20.4M 0s
  1150K .......... .......... .......... .......... .......... 58%  599M 0s
  1200K .......... .......... .......... .......... .......... 60% 17.6M 0s
  1250K .......... .......... .......... .......... .......... 63%  344M 0s
  1300K .......... .......... .......... .......... .......... 65%  545M 0s
  1350K .......... .......... .......... .......... .......... 67% 15.5M 0s
  1400K .......... .......... .......... .......... .......... 70% 3.31G 0s
  1450K .......... .......... .......... .......... .......... 72% 19.7M 0s
  1500K .......... .......... .......... .......... .......... 75%  154M 0s
  1550K .......... .......... .......... .......... .......... 77% 4.05G 0s
  1600K .......... .......... .......... .......... .......... 80% 17.9M 0s
  1650K .......... .......... .......... .......... .......... 82%  486M 0s
  1700K .......... .......... .......... .......... .......... 84% 17.1M 0s
  1750K .......... .......... .......... .......... .......... 87%  288M 0s
  1800K .......... .......... .......... .......... .......... 89% 6.54G 0s
  1850K .......... .......... .......... .......... .......... 92% 17.0M 0s
  1900K .......... .......... .......... .......... .......... 94%  194M 0s
  1950K .......... .......... .......... .......... .......... 97% 18.2M 0s
  2000K .......... .......... .......... .......... .......... 99%  230M 0s
  2050K .......... .                                          100%  769M=0.4s

2020-02-25 22:31:58 (41.9 Mb/s) - ‘/dev/null’ saved [2110573/2110573]

