--2020-03-02 01:51:32--  http://www.herbalselect.ca/assets/hsl_stevia_usagechart.pdf
Resolving www.herbalselect.ca (www.herbalselect.ca)... 74.205.100.223
Connecting to www.herbalselect.ca (www.herbalselect.ca)|74.205.100.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 535054 (523K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 1.70M 2s
   100K .......... .......... .......... .......... .......... 28%  105M 1s
   150K .......... .......... .......... .......... .......... 38% 3.38M 1s
   200K .......... .......... .......... .......... .......... 47%  187M 1s
   250K .......... .......... .......... .......... .......... 57% 3.39M 1s
   300K .......... .......... .......... .......... .......... 66%  179M 0s
   350K .......... .......... .......... .......... .......... 76% 3.47M 0s
   400K .......... .......... .......... .......... .......... 86%  206M 0s
   450K .......... .......... .......... .......... .......... 95%  213M 0s
   500K .......... .......... ..                              100%  175M=0.9s

2020-03-02 01:51:34 (4.98 Mb/s) - ‘/dev/null’ saved [535054/535054]

