--2020-03-02 03:46:21--  http://digamo.free.fr/hicks37.pdf
Resolving digamo.free.fr (digamo.free.fr)... 212.27.63.106
Connecting to digamo.free.fr (digamo.free.fr)|212.27.63.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337425 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 17.5M 0s
    50K .......... .......... .......... .......... .......... 30% 34.9M 0s
   100K .......... .......... .......... .......... .......... 45% 33.6M 0s
   150K .......... .......... .......... .......... .......... 60%  225M 0s
   200K .......... .......... .......... .......... .......... 75%  158M 0s
   250K .......... .......... .......... .......... .......... 91% 46.7M 0s
   300K .......... .......... .........                       100%  189M=0.06s

2020-03-02 03:46:21 (43.7 Mb/s) - ‘/dev/null’ saved [337425/337425]

