--2020-02-25 21:03:10--  http://userspages.uob.edu.bh/ebmattar/Norms.pdf%0D
Resolving userspages.uob.edu.bh (userspages.uob.edu.bh)... 157.175.119.208, 157.175.37.22
Connecting to userspages.uob.edu.bh (userspages.uob.edu.bh)|157.175.119.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 56.6M=0s

2020-02-25 21:03:10 (56.6 Mb/s) - ‘/dev/null’ saved [26/26]

--2020-02-25 21:03:10--  http://userspages.uob.edu.bh/ebmattar/Norms.pdf%0D
Resolving userspages.uob.edu.bh (userspages.uob.edu.bh)... 157.175.119.208, 157.175.37.22
Connecting to userspages.uob.edu.bh (userspages.uob.edu.bh)|157.175.119.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 57.2M=0s

2020-02-25 21:03:10 (57.2 Mb/s) - ‘/dev/null’ saved [26/26]

--2020-02-25 21:14:26--  http://userspages.uob.edu.bh/ebmattar/Norms.pdf%0D
Resolving userspages.uob.edu.bh (userspages.uob.edu.bh)... 157.175.37.22, 157.175.119.208
Connecting to userspages.uob.edu.bh (userspages.uob.edu.bh)|157.175.37.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 51.9M=0s

2020-02-25 21:14:27 (51.9 Mb/s) - ‘/dev/null’ saved [26/26]

--2020-02-25 21:14:27--  http://userspages.uob.edu.bh/ebmattar/Norms.pdf%0D
Resolving userspages.uob.edu.bh (userspages.uob.edu.bh)... 157.175.37.22, 157.175.119.208
Connecting to userspages.uob.edu.bh (userspages.uob.edu.bh)|157.175.37.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 61.1M=0s

2020-02-25 21:14:27 (61.1 Mb/s) - ‘/dev/null’ saved [26/26]

