--2020-03-01 22:36:52--  http://www.parlamento.ao/documents/91849/136379/LEI%2BN.%25C2%25BA%2B14_16.pdf
Resolving www.parlamento.ao (www.parlamento.ao)... 197.216.54.35
Connecting to www.parlamento.ao (www.parlamento.ao)|197.216.54.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712096 (695K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  125K 42s
    50K .......... .......... .......... .......... .......... 14%  118K 40s
   100K .......... .......... .......... .......... .......... 21% 80.0K 43s
   150K .......... .......... .......... .......... .......... 28%  124K 38s
   200K .......... .......... .......... .......... .......... 35%  237K 30s
   250K .......... .......... .......... .......... .......... 43%  511K 23s
   300K .......... .......... .......... .......... .......... 50%  438K 18s
   350K .......... .......... .......... .......... .......... 57%  433K 14s
   400K .......... .......... .......... .......... .......... 64%  221K 12s
   450K .......... .......... .......... .......... .......... 71%  265K 9s
   500K .......... .......... .......... .......... .......... 79%  212K 7s
   550K .......... .......... .......... .......... .......... 86%  506K 4s
   600K .......... .......... .......... .......... .......... 93%  759K 2s
   650K .......... .......... .......... .......... .....     100%  237K=28s

2020-03-01 22:37:21 (205 Kb/s) - ‘/dev/null’ saved [712096/712096]

