--2020-03-01 22:13:34--  http://www.sacs.gov.af/uploads/strategy_pdf/Strategy_en.pdf
Resolving www.sacs.gov.af (www.sacs.gov.af)... 45.33.122.159
Connecting to www.sacs.gov.af (www.sacs.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sacs.gov.af/uploads/strategy_pdf/Strategy_en.pdf [following]
--2020-03-01 22:13:34--  https://www.sacs.gov.af/uploads/strategy_pdf/Strategy_en.pdf
Connecting to www.sacs.gov.af (www.sacs.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 919832 (898K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.54M 2s
    50K .......... .......... .......... .......... .......... 11% 3.60M 2s
   100K .......... .......... .......... .......... .......... 16%  136M 1s
   150K .......... .......... .......... .......... .......... 22% 3.68M 1s
   200K .......... .......... .......... .......... .......... 27%  144M 1s
   250K .......... .......... .......... .......... .......... 33%  132M 1s
   300K .......... .......... .......... .......... .......... 38% 3.67M 1s
   350K .......... .......... .......... .......... .......... 44%  176M 1s
   400K .......... .......... .......... .......... .......... 50%  163M 0s
   450K .......... .......... .......... .......... .......... 55%  183M 0s
   500K .......... .......... .......... .......... .......... 61% 3.66M 0s
   550K .......... .......... .......... .......... .......... 66%  145M 0s
   600K .......... .......... .......... .......... .......... 72%  321M 0s
   650K .......... .......... .......... .......... .......... 77%  134M 0s
   700K .......... .......... .......... .......... .......... 83%  592M 0s
   750K .......... .......... .......... .......... .......... 89% 3.66M 0s
   800K .......... .......... .......... .......... .......... 94%  197M 0s
   850K .......... .......... .......... .......... ........  100%  122M=0.7s

2020-03-01 22:13:35 (10.4 Mb/s) - ‘/dev/null’ saved [919832/919832]

