--2020-03-02 07:39:24--  http://www.jtconcierge.mc/sites/default/files/press/business_lunch.pdf
Resolving www.jtconcierge.mc (www.jtconcierge.mc)... 213.186.33.151
Connecting to www.jtconcierge.mc (www.jtconcierge.mc)|213.186.33.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491378 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 14.8M 0s
    50K .......... .......... .......... .......... .......... 20% 30.1M 0s
   100K .......... .......... .......... .......... .......... 31%  170M 0s
   150K .......... .......... .......... .......... .......... 41% 30.3M 0s
   200K .......... .......... .......... .......... .......... 52%  168M 0s
   250K .......... .......... .......... .......... .......... 62% 45.3M 0s
   300K .......... .......... .......... .......... .......... 72%  233M 0s
   350K .......... .......... .......... .......... .......... 83%  152M 0s
   400K .......... .......... .......... .......... .......... 93%  145M 0s
   450K .......... .......... .........                       100% 59.8M=0.08s

2020-03-02 07:39:24 (49.1 Mb/s) - ‘/dev/null’ saved [491378/491378]

