--2020-02-25 22:16:44--  http://leho.ee/Kat_ES.pdf%0D
Resolving leho.ee (leho.ee)... 185.7.252.119
Connecting to leho.ee (leho.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.leho.ee/Kat_ES.pdf [following]
--2020-02-25 22:16:45--  http://www.leho.ee/Kat_ES.pdf
Resolving www.leho.ee (www.leho.ee)... 185.7.252.119
Reusing existing connection to leho.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: 11431649 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.49M 61s
    50K .......... .......... .......... .......... ..........  0% 2.40M 49s
   100K .......... .......... .......... .......... ..........  1% 2.39M 45s
   150K .......... .......... .......... .......... ..........  1% 11.8M 36s
   200K .......... .......... .......... .......... ..........  2% 6.01M 31s
   250K .......... .......... .......... .......... ..........  2% 12.0M 27s
   300K .......... .......... .......... .......... ..........  3% 12.0M 24s
   350K .......... .......... .......... .......... ..........  3%  673M 21s
   400K .......... .......... .......... .......... ..........  4% 12.1M 20s
   450K .......... .......... .......... .......... ..........  4%  569M 18s
   500K .......... .......... .......... .......... ..........  4% 12.2M 17s
   550K .......... .......... .......... .......... ..........  5%  561M 15s
   600K .......... .......... .......... .......... ..........  5% 12.2M 14s
   650K .......... .......... .......... .......... ..........  6%  522M 13s
   700K .......... .......... .......... .......... ..........  6% 12.4M 13s
   750K .......... .......... .......... .......... ..........  7%  522M 12s
   800K .......... .......... .......... .......... ..........  7%  544M 11s
   850K .......... .......... .......... .......... ..........  8% 12.5M 11s
   900K .......... .......... .......... .......... ..........  8%  512M 10s
   950K .......... .......... .......... .......... ..........  8%  569M 10s
  1000K .......... .......... .......... .......... ..........  9% 12.6M 10s
  1050K .......... .......... .......... .......... ..........  9%  159M 9s
  1100K .......... .......... .......... .......... .......... 10%  463M 9s
  1150K .......... .......... .......... .......... .......... 10% 12.5M 9s
  1200K .......... .......... .......... .......... .......... 11%  518M 8s
  1250K .......... .......... .......... .......... .......... 11%  495M 8s
  1300K .......... .......... .......... .......... .......... 12% 12.4M 8s
  1350K .......... .......... .......... .......... .......... 12%  519M 7s
  1400K .......... .......... .......... .......... .......... 12%  456M 7s
  1450K .......... .......... .......... .......... .......... 13% 12.2M 7s
  1500K .......... .......... .......... .......... .......... 13% 12.2M 7s
  1550K .......... .......... .......... .......... .......... 14%  310M 7s
  1600K .......... .......... .......... .......... .......... 14% 12.4M 7s
  1650K .......... .......... .......... .......... .......... 15%  322M 7s
  1700K .......... .......... .......... .......... .......... 15% 12.4M 6s
  1750K .......... .......... .......... .......... .......... 16%  401M 6s
  1800K .......... .......... .......... .......... .......... 16% 12.3M 6s
  1850K .......... .......... .......... .......... .......... 17%  500M 6s
  1900K .......... .......... .......... .......... .......... 17% 12.3M 6s
  1950K .......... .......... .......... .......... .......... 17%  528M 6s
  2000K .......... .......... .......... .......... .......... 18% 12.3M 6s
  2050K .......... .......... .......... .......... .......... 18%  537M 6s
  2100K .......... .......... .......... .......... .......... 19%  570M 5s
  2150K .......... .......... .......... .......... .......... 19% 12.3M 5s
  2200K .......... .......... .......... .......... .......... 20%  571M 5s
  2250K .......... .......... .......... .......... .......... 20% 12.3M 5s
  2300K .......... .......... .......... .......... .......... 21%  624M 5s
  2350K .......... .......... .......... .......... .......... 21%  534M 5s
  2400K .......... .......... .......... .......... .......... 21% 12.5M 5s
  2450K .......... .......... .......... .......... .......... 22%  532M 5s
  2500K .......... .......... .......... .......... .......... 22%  540M 5s
  2550K .......... .......... .......... .......... .......... 23% 12.6M 5s
  2600K .......... .......... .......... .......... .......... 23%  526M 5s
  2650K .......... .......... .......... .......... .......... 24%  537M 5s
  2700K .......... .......... .......... .......... .......... 24%  520M 4s
  2750K .......... .......... .......... .......... .......... 25% 12.7M 4s
  2800K .......... .......... .......... .......... .......... 25%  544M 4s
  2850K .......... .......... .......... .......... .......... 25%  524M 4s
  2900K .......... .......... .......... .......... .......... 26% 12.7M 4s
  2950K .......... .......... .......... .......... .......... 26%  629M 4s
  3000K .......... .......... .......... .......... .......... 27%  523M 4s
  3050K .......... .......... .......... .......... .......... 27%  505M 4s
  3100K .......... .......... .......... .......... .......... 28% 12.8M 4s
  3150K .......... .......... .......... .......... .......... 28%  551M 4s
  3200K .......... .......... .......... .......... .......... 29%  534M 4s
  3250K .......... .......... .......... .......... .......... 29%  561M 4s
  3300K .......... .......... .......... .......... .......... 30%  520M 4s
  3350K .......... .......... .......... .......... .......... 30% 13.0M 4s
  3400K .......... .......... .......... .......... .......... 30%  549M 4s
  3450K .......... .......... .......... .......... .......... 31%  524M 3s
  3500K .......... .......... .......... .......... .......... 31%  529M 3s
  3550K .......... .......... .......... .......... .......... 32% 13.0M 3s
  3600K .......... .......... .......... .......... .......... 32%  580M 3s
  3650K .......... .......... .......... .......... .......... 33%  618M 3s
  3700K .......... .......... .......... .......... .......... 33%  492M 3s
  3750K .......... .......... .......... .......... .......... 34%  555M 3s
  3800K .......... .......... .......... .......... .......... 34%  535M 3s
  3850K .......... .......... .......... .......... .......... 34% 13.3M 3s
  3900K .......... .......... .......... .......... .......... 35%  534M 3s
  3950K .......... .......... .......... .......... .......... 35%  550M 3s
  4000K .......... .......... .......... .......... .......... 36%  524M 3s
  4050K .......... .......... .......... .......... .......... 36%  545M 3s
  4100K .......... .......... .......... .......... .......... 37% 13.3M 3s
  4150K .......... .......... .......... .......... .......... 37%  616M 3s
  4200K .......... .......... .......... .......... .......... 38%  523M 3s
  4250K .......... .......... .......... .......... .......... 38%  521M 3s
  4300K .......... .......... .......... .......... .......... 38%  575M 3s
  4350K .......... .......... .......... .......... .......... 39%  538M 3s
  4400K .......... .......... .......... .......... .......... 39%  530M 3s
  4450K .......... .......... .......... .......... .......... 40% 13.5M 3s
  4500K .......... .......... .......... .......... .......... 40%  557M 2s
  4550K .......... .......... .......... .......... .......... 41%  510M 2s
  4600K .......... .......... .......... .......... .......... 41%  537M 2s
  4650K .......... .......... .......... .......... .......... 42%  539M 2s
  4700K .......... .......... .......... .......... .......... 42%  491M 2s
  4750K .......... .......... .......... .......... .......... 42% 13.7M 2s
  4800K .......... .......... .......... .......... .......... 43%  652M 2s
  4850K .......... .......... .......... .......... .......... 43%  547M 2s
  4900K .......... .......... .......... .......... .......... 44%  535M 2s
  4950K .......... .......... .......... .......... .......... 44%  544M 2s
  5000K .......... .......... .......... .......... .......... 45%  536M 2s
  5050K .......... .......... .......... .......... .......... 45%  548M 2s
  5100K .......... .......... .......... .......... .......... 46% 13.7M 2s
  5150K .......... .......... .......... .......... .......... 46%  734M 2s
  5200K .......... .......... .......... .......... .......... 47%  491M 2s
  5250K .......... .......... .......... .......... .......... 47%  586M 2s
  5300K .......... .......... .......... .......... .......... 47%  546M 2s
  5350K .......... .......... .......... .......... .......... 48%  519M 2s
  5400K .......... .......... .......... .......... .......... 48%  527M 2s
  5450K .......... .......... .......... .......... .......... 49%  583M 2s
  5500K .......... .......... .......... .......... .......... 49% 14.0M 2s
  5550K .......... .......... .......... .......... .......... 50%  519M 2s
  5600K .......... .......... .......... .......... .......... 50%  550M 2s
  5650K .......... .......... .......... .......... .......... 51%  531M 2s
  5700K .......... .......... .......... .......... .......... 51%  526M 2s
  5750K .......... .......... .......... .......... .......... 51%  525M 2s
  5800K .......... .......... .......... .......... .......... 52%  523M 2s
  5850K .......... .......... .......... .......... .......... 52%  555M 2s
  5900K .......... .......... .......... .......... .......... 53%  533M 2s
  5950K .......... .......... .......... .......... .......... 53% 14.4M 2s
  6000K .......... .......... .......... .......... .......... 54%  557M 2s
  6050K .......... .......... .......... .......... .......... 54%  515M 2s
  6100K .......... .......... .......... .......... .......... 55%  539M 2s
  6150K .......... .......... .......... .......... .......... 55%  539M 1s
  6200K .......... .......... .......... .......... .......... 55%  530M 1s
  6250K .......... .......... .......... .......... .......... 56%  520M 1s
  6300K .......... .......... .......... .......... .......... 56%  546M 1s
  6350K .......... .......... .......... .......... .......... 57%  528M 1s
  6400K .......... .......... .......... .......... .......... 57% 14.6M 1s
  6450K .......... .......... .......... .......... .......... 58%  594M 1s
  6500K .......... .......... .......... .......... .......... 58%  509M 1s
  6550K .......... .......... .......... .......... .......... 59%  554M 1s
  6600K .......... .......... .......... .......... .......... 59%  546M 1s
  6650K .......... .......... .......... .......... .......... 60%  520M 1s
  6700K .......... .......... .......... .......... .......... 60%  536M 1s
  6750K .......... .......... .......... .......... .......... 60%  507M 1s
  6800K .......... .......... .......... .......... .......... 61%  568M 1s
  6850K .......... .......... .......... .......... .......... 61% 14.7M 1s
  6900K .......... .......... .......... .......... .......... 62%  774M 1s
  6950K .......... .......... .......... .......... .......... 62%  539M 1s
  7000K .......... .......... .......... .......... .......... 63%  552M 1s
  7050K .......... .......... .......... .......... .......... 63%  489M 1s
  7100K .......... .......... .......... .......... .......... 64%  602M 1s
  7150K .......... .......... .......... .......... .......... 64%  555M 1s
  7200K .......... .......... .......... .......... .......... 64%  526M 1s
  7250K .......... .......... .......... .......... .......... 65%  534M 1s
  7300K .......... .......... .......... .......... .......... 65%  528M 1s
  7350K .......... .......... .......... .......... .......... 66%  559M 1s
  7400K .......... .......... .......... .......... .......... 66% 14.0M 1s
  7450K .......... .......... .......... .......... .......... 67%  542M 1s
  7500K .......... .......... .......... .......... .......... 67%  532M 1s
  7550K .......... .......... .......... .......... .......... 68%  541M 1s
  7600K .......... .......... .......... .......... .......... 68%  529M 1s
  7650K .......... .......... .......... .......... .......... 68%  544M 1s
  7700K .......... .......... .......... .......... .......... 69%  508M 1s
  7750K .......... .......... .......... .......... .......... 69% 14.0M 1s
  7800K .......... .......... .......... .......... .......... 70%  556M 1s
  7850K .......... .......... .......... .......... .......... 70%  566M 1s
  7900K .......... .......... .......... .......... .......... 71%  533M 1s
  7950K .......... .......... .......... .......... .......... 71%  532M 1s
  8000K .......... .......... .......... .......... .......... 72%  553M 1s
  8050K .......... .......... .......... .......... .......... 72%  540M 1s
  8100K .......... .......... .......... .......... .......... 73% 13.8M 1s
  8150K .......... .......... .......... .......... .......... 73%  527M 1s
  8200K .......... .......... .......... .......... .......... 73%  546M 1s
  8250K .......... .......... .......... .......... .......... 74%  573M 1s
  8300K .......... .......... .......... .......... .......... 74%  526M 1s
  8350K .......... .......... .......... .......... .......... 75%  541M 1s
  8400K .......... .......... .......... .......... .......... 75%  537M 1s
  8450K .......... .......... .......... .......... .......... 76%  533M 1s
  8500K .......... .......... .......... .......... .......... 76% 13.9M 1s
  8550K .......... .......... .......... .......... .......... 77%  547M 1s
  8600K .......... .......... .......... .......... .......... 77%  552M 1s
  8650K .......... .......... .......... .......... .......... 77%  552M 1s
  8700K .......... .......... .......... .......... .......... 78%  534M 1s
  8750K .......... .......... .......... .......... .......... 78%  428M 1s
  8800K .......... .......... .......... .......... .......... 79%  500M 1s
  8850K .......... .......... .......... .......... .......... 79% 14.1M 1s
  8900K .......... .......... .......... .......... .......... 80%  584M 1s
  8950K .......... .......... .......... .......... .......... 80%  519M 1s
  9000K .......... .......... .......... .......... .......... 81%  501M 0s
  9050K .......... .......... .......... .......... .......... 81%  558M 0s
  9100K .......... .......... .......... .......... .......... 81%  513M 0s
  9150K .......... .......... .......... .......... .......... 82%  543M 0s
  9200K .......... .......... .......... .......... .......... 82%  490M 0s
  9250K .......... .......... .......... .......... .......... 83% 11.0M 0s
  9300K .......... .......... .......... .......... .......... 83%  587M 0s
  9350K .......... .......... .......... .......... .......... 84%  528M 0s
  9400K .......... .......... .......... .......... .......... 84%  511M 0s
  9450K .......... .......... .......... .......... .......... 85%  576M 0s
  9500K .......... .......... .......... .......... .......... 85% 13.3M 0s
  9550K .......... .......... .......... .......... .......... 85%  530M 0s
  9600K .......... .......... .......... .......... .......... 86%  566M 0s
  9650K .......... .......... .......... .......... .......... 86%  560M 0s
  9700K .......... .......... .......... .......... .......... 87%  478M 0s
  9750K .......... .......... .......... .......... .......... 87% 13.2M 0s
  9800K .......... .......... .......... .......... .......... 88%  654M 0s
  9850K .......... .......... .......... .......... .......... 88%  532M 0s
  9900K .......... .......... .......... .......... .......... 89%  517M 0s
  9950K .......... .......... .......... .......... .......... 89%  562M 0s
 10000K .......... .......... .......... .......... .......... 90%  544M 0s
 10050K .......... .......... .......... .......... .......... 90% 13.2M 0s
 10100K .......... .......... .......... .......... .......... 90%  538M 0s
 10150K .......... .......... .......... .......... .......... 91%  529M 0s
 10200K .......... .......... .......... .......... .......... 91%  494M 0s
 10250K .......... .......... .......... .......... .......... 92%  561M 0s
 10300K .......... .......... .......... .......... .......... 92% 13.3M 0s
 10350K .......... .......... .......... .......... .......... 93%  564M 0s
 10400K .......... .......... .......... .......... .......... 93%  511M 0s
 10450K .......... .......... .......... .......... .......... 94%  556M 0s
 10500K .......... .......... .......... .......... .......... 94%  454M 0s
 10550K .......... .......... .......... .......... .......... 94%  532M 0s
 10600K .......... .......... .......... .......... .......... 95% 13.4M 0s
 10650K .......... .......... .......... .......... .......... 95%  560M 0s
 10700K .......... .......... .......... .......... .......... 96%  513M 0s
 10750K .......... .......... .......... .......... .......... 96%  554M 0s
 10800K .......... .......... .......... .......... .......... 97%  542M 0s
 10850K .......... .......... .......... .......... .......... 97% 13.3M 0s
 10900K .......... .......... .......... .......... .......... 98%  736M 0s
 10950K .......... .......... .......... .......... .......... 98%  389M 0s
 11000K .......... .......... .......... .......... .......... 98%  824M 0s
 11050K .......... .......... .......... .......... .......... 99%  124M 0s
 11100K .......... .......... .......... .......... .......... 99%  554M 0s
 11150K .......... ...                                        100%  423M=2.3s

2020-02-25 22:16:47 (39.0 Mb/s) - ‘/dev/null’ saved [11431649/11431649]

--2020-02-25 22:16:47--  http://leho.ee/Kat_ES.pdf%0D
Resolving leho.ee (leho.ee)... 185.7.252.119
Connecting to leho.ee (leho.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.leho.ee/Kat_ES.pdf [following]
--2020-02-25 22:16:48--  http://www.leho.ee/Kat_ES.pdf
Resolving www.leho.ee (www.leho.ee)... 185.7.252.119
Reusing existing connection to leho.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: 11431649 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.49M 61s
    50K .......... .......... .......... .......... ..........  0% 2.39M 49s
   100K .......... .......... .......... .......... ..........  1% 5.96M 38s
   150K .......... .......... .......... .......... ..........  1% 5.99M 32s
   200K .......... .......... .......... .......... ..........  2% 12.0M 27s
   250K .......... .......... .......... .......... ..........  2% 11.9M 24s
   300K .......... .......... .......... .......... ..........  3%  859M 20s
   350K .......... .......... .......... .......... ..........  3% 12.0M 18s
   400K .......... .......... .......... .......... ..........  4%  493M 16s
   450K .......... .......... .......... .......... ..........  4% 12.2M 15s
   500K .......... .......... .......... .......... ..........  4%  491M 14s
   550K .......... .......... .......... .......... ..........  5% 12.2M 13s
   600K .......... .......... .......... .......... ..........  5%  493M 12s
   650K .......... .......... .......... .......... ..........  6% 12.4M 12s
   700K .......... .......... .......... .......... ..........  6%  485M 11s
   750K .......... .......... .......... .......... ..........  7% 12.4M 11s
   800K .......... .......... .......... .......... ..........  7%  499M 10s
   850K .......... .......... .......... .......... ..........  8%  447M 9s
   900K .......... .......... .......... .......... ..........  8% 12.5M 9s
   950K .......... .......... .......... .......... ..........  8%  523M 9s
  1000K .......... .......... .......... .......... ..........  9%  445M 8s
  1050K .......... .......... .......... .......... ..........  9% 12.6M 8s
  1100K .......... .......... .......... .......... .......... 10%  478M 8s
  1150K .......... .......... .......... .......... .......... 10%  536M 7s
  1200K .......... .......... .......... .......... .......... 11%  500M 7s
  1250K .......... .......... .......... .......... .......... 11% 12.7M 7s
  1300K .......... .......... .......... .......... .......... 12%  529M 7s
  1350K .......... .......... .......... .......... .......... 12%  420M 6s
  1400K .......... .......... .......... .......... .......... 12%  584M 6s
  1450K .......... .......... .......... .......... .......... 13% 12.9M 6s
  1500K .......... .......... .......... .......... .......... 13%  543M 6s
  1550K .......... .......... .......... .......... .......... 14%  472M 6s
  1600K .......... .......... .......... .......... .......... 14%  478M 6s
  1650K .......... .......... .......... .......... .......... 15% 13.1M 6s
  1700K .......... .......... .......... .......... .......... 15%  499M 5s
  1750K .......... .......... .......... .......... .......... 16%  468M 5s
  1800K .......... .......... .......... .......... .......... 16%  491M 5s
  1850K .......... .......... .......... .......... .......... 17%  485M 5s
  1900K .......... .......... .......... .......... .......... 17% 13.3M 5s
  1950K .......... .......... .......... .......... .......... 17%  533M 5s
  2000K .......... .......... .......... .......... .......... 18%  504M 5s
  2050K .......... .......... .......... .......... .......... 18%  491M 4s
  2100K .......... .......... .......... .......... .......... 19%  514M 4s
  2150K .......... .......... .......... .......... .......... 19%  473M 4s
  2200K .......... .......... .......... .......... .......... 20% 13.4M 4s
  2250K .......... .......... .......... .......... .......... 20%  491M 4s
  2300K .......... .......... .......... .......... .......... 21%  490M 4s
  2350K .......... .......... .......... .......... .......... 21%  500M 4s
  2400K .......... .......... .......... .......... .......... 21%  500M 4s
  2450K .......... .......... .......... .......... .......... 22%  483M 4s
  2500K .......... .......... .......... .......... .......... 22% 13.6M 4s
  2550K .......... .......... .......... .......... .......... 23%  477M 4s
  2600K .......... .......... .......... .......... .......... 23%  477M 4s
  2650K .......... .......... .......... .......... .......... 24%  494M 3s
  2700K .......... .......... .......... .......... .......... 24%  514M 3s
  2750K .......... .......... .......... .......... .......... 25%  483M 3s
  2800K .......... .......... .......... .......... .......... 25%  492M 3s
  2850K .......... .......... .......... .......... .......... 25% 13.9M 3s
  2900K .......... .......... .......... .......... .......... 26%  511M 3s
  2950K .......... .......... .......... .......... .......... 26%  504M 3s
  3000K .......... .......... .......... .......... .......... 27%  495M 3s
  3050K .......... .......... .......... .......... .......... 27%  475M 3s
  3100K .......... .......... .......... .......... .......... 28%  470M 3s
  3150K .......... .......... .......... .......... .......... 28%  496M 3s
  3200K .......... .......... .......... .......... .......... 29% 14.2M 3s
  3250K .......... .......... .......... .......... .......... 29%  506M 3s
  3300K .......... .......... .......... .......... .......... 30%  467M 3s
  3350K .......... .......... .......... .......... .......... 30%  491M 3s
  3400K .......... .......... .......... .......... .......... 30%  469M 3s
  3450K .......... .......... .......... .......... .......... 31%  495M 3s
  3500K .......... .......... .......... .......... .......... 31%  530M 3s
  3550K .......... .......... .......... .......... .......... 32%  477M 2s
  3600K .......... .......... .......... .......... .......... 32% 14.4M 2s
  3650K .......... .......... .......... .......... .......... 33%  538M 2s
  3700K .......... .......... .......... .......... .......... 33%  461M 2s
  3750K .......... .......... .......... .......... .......... 34%  527M 2s
  3800K .......... .......... .......... .......... .......... 34%  506M 2s
  3850K .......... .......... .......... .......... .......... 34%  476M 2s
  3900K .......... .......... .......... .......... .......... 35%  485M 2s
  3950K .......... .......... .......... .......... .......... 35%  496M 2s
  4000K .......... .......... .......... .......... .......... 36%  479M 2s
  4050K .......... .......... .......... .......... .......... 36% 14.7M 2s
  4100K .......... .......... .......... .......... .......... 37%  493M 2s
  4150K .......... .......... .......... .......... .......... 37%  511M 2s
  4200K .......... .......... .......... .......... .......... 38%  498M 2s
  4250K .......... .......... .......... .......... .......... 38%  490M 2s
  4300K .......... .......... .......... .......... .......... 38%  489M 2s
  4350K .......... .......... .......... .......... .......... 39%  507M 2s
  4400K .......... .......... .......... .......... .......... 39%  481M 2s
  4450K .......... .......... .......... .......... .......... 40%  481M 2s
  4500K .......... .......... .......... .......... .......... 40% 15.0M 2s
  4550K .......... .......... .......... .......... .......... 41%  502M 2s
  4600K .......... .......... .......... .......... .......... 41%  494M 2s
  4650K .......... .......... .......... .......... .......... 42%  490M 2s
  4700K .......... .......... .......... .......... .......... 42%  501M 2s
  4750K .......... .......... .......... .......... .......... 42%  498M 2s
  4800K .......... .......... .......... .......... .......... 43%  464M 2s
  4850K .......... .......... .......... .......... .......... 43%  507M 2s
  4900K .......... .......... .......... .......... .......... 44%  515M 2s
  4950K .......... .......... .......... .......... .......... 44%  467M 2s
  5000K .......... .......... .......... .......... .......... 45% 15.3M 2s
  5050K .......... .......... .......... .......... .......... 45%  528M 2s
  5100K .......... .......... .......... .......... .......... 46%  490M 2s
  5150K .......... .......... .......... .......... .......... 46%  480M 1s
  5200K .......... .......... .......... .......... .......... 47%  503M 1s
  5250K .......... .......... .......... .......... .......... 47%  488M 1s
  5300K .......... .......... .......... .......... .......... 47%  455M 1s
  5350K .......... .......... .......... .......... .......... 48%  485M 1s
  5400K .......... .......... .......... .......... .......... 48%  497M 1s
  5450K .......... .......... .......... .......... .......... 49%  490M 1s
  5500K .......... .......... .......... .......... .......... 49%  450M 1s
  5550K .......... .......... .......... .......... .......... 50% 15.8M 1s
  5600K .......... .......... .......... .......... .......... 50%  515M 1s
  5650K .......... .......... .......... .......... .......... 51%  483M 1s
  5700K .......... .......... .......... .......... .......... 51%  516M 1s
  5750K .......... .......... .......... .......... .......... 51%  490M 1s
  5800K .......... .......... .......... .......... .......... 52%  475M 1s
  5850K .......... .......... .......... .......... .......... 52%  491M 1s
  5900K .......... .......... .......... .......... .......... 53%  493M 1s
  5950K .......... .......... .......... .......... .......... 53%  482M 1s
  6000K .......... .......... .......... .......... .......... 54%  502M 1s
  6050K .......... .......... .......... .......... .......... 54%  487M 1s
  6100K .......... .......... .......... .......... .......... 55%  501M 1s
  6150K .......... .......... .......... .......... .......... 55% 16.2M 1s
  6200K .......... .......... .......... .......... .......... 55%  467M 1s
  6250K .......... .......... .......... .......... .......... 56%  496M 1s
  6300K .......... .......... .......... .......... .......... 56%  491M 1s
  6350K .......... .......... .......... .......... .......... 57%  484M 1s
  6400K .......... .......... .......... .......... .......... 57%  494M 1s
  6450K .......... .......... .......... .......... .......... 58%  513M 1s
  6500K .......... .......... .......... .......... .......... 58%  467M 1s
  6550K .......... .......... .......... .......... .......... 59%  509M 1s
  6600K .......... .......... .......... .......... .......... 59%  478M 1s
  6650K .......... .......... .......... .......... .......... 60%  491M 1s
  6700K .......... .......... .......... .......... .......... 60%  495M 1s
  6750K .......... .......... .......... .......... .......... 60% 16.6M 1s
  6800K .......... .......... .......... .......... .......... 61%  477M 1s
  6850K .......... .......... .......... .......... .......... 61%  497M 1s
  6900K .......... .......... .......... .......... .......... 62%  492M 1s
  6950K .......... .......... .......... .......... .......... 62%  501M 1s
  7000K .......... .......... .......... .......... .......... 63%  500M 1s
  7050K .......... .......... .......... .......... .......... 63%  430M 1s
  7100K .......... .......... .......... .......... .......... 64%  511M 1s
  7150K .......... .......... .......... .......... .......... 64%  499M 1s
  7200K .......... .......... .......... .......... .......... 64%  451M 1s
  7250K .......... .......... .......... .......... .......... 65%  528M 1s
  7300K .......... .......... .......... .......... .......... 65%  489M 1s
  7350K .......... .......... .......... .......... .......... 66%  524M 1s
  7400K .......... .......... .......... .......... .......... 66%  491M 1s
  7450K .......... .......... .......... .......... .......... 67% 17.1M 1s
  7500K .......... .......... .......... .......... .......... 67%  528M 1s
  7550K .......... .......... .......... .......... .......... 68%  493M 1s
  7600K .......... .......... .......... .......... .......... 68%  486M 1s
  7650K .......... .......... .......... .......... .......... 68%  472M 1s
  7700K .......... .......... .......... .......... .......... 69%  530M 1s
  7750K .......... .......... .......... .......... .......... 69%  483M 1s
  7800K .......... .......... .......... .......... .......... 70%  469M 1s
  7850K .......... .......... .......... .......... .......... 70%  511M 1s
  7900K .......... .......... .......... .......... .......... 71%  471M 1s
  7950K .......... .......... .......... .......... .......... 71%  510M 1s
  8000K .......... .......... .......... .......... .......... 72%  486M 1s
  8050K .......... .......... .......... .......... .......... 72%  460M 1s
  8100K .......... .......... .......... .......... .......... 73%  488M 1s
  8150K .......... .......... .......... .......... .......... 73% 17.6M 1s
  8200K .......... .......... .......... .......... .......... 73%  478M 1s
  8250K .......... .......... .......... .......... .......... 74%  548M 1s
  8300K .......... .......... .......... .......... .......... 74%  472M 0s
  8350K .......... .......... .......... .......... .......... 75%  508M 0s
  8400K .......... .......... .......... .......... .......... 75%  473M 0s
  8450K .......... .......... .......... .......... .......... 76%  481M 0s
  8500K .......... .......... .......... .......... .......... 76%  524M 0s
  8550K .......... .......... .......... .......... .......... 77%  497M 0s
  8600K .......... .......... .......... .......... .......... 77%  469M 0s
  8650K .......... .......... .......... .......... .......... 77%  485M 0s
  8700K .......... .......... .......... .......... .......... 78%  485M 0s
  8750K .......... .......... .......... .......... .......... 78%  500M 0s
  8800K .......... .......... .......... .......... .......... 79%  500M 0s
  8850K .......... .......... .......... .......... .......... 79%  474M 0s
  8900K .......... .......... .......... .......... .......... 80% 18.3M 0s
  8950K .......... .......... .......... .......... .......... 80%  494M 0s
  9000K .......... .......... .......... .......... .......... 81%  485M 0s
  9050K .......... .......... .......... .......... .......... 81%  511M 0s
  9100K .......... .......... .......... .......... .......... 81%  494M 0s
  9150K .......... .......... .......... .......... .......... 82%  486M 0s
  9200K .......... .......... .......... .......... .......... 82%  480M 0s
  9250K .......... .......... .......... .......... .......... 83%  473M 0s
  9300K .......... .......... .......... .......... .......... 83%  527M 0s
  9350K .......... .......... .......... .......... .......... 84%  496M 0s
  9400K .......... .......... .......... .......... .......... 84%  469M 0s
  9450K .......... .......... .......... .......... .......... 85%  509M 0s
  9500K .......... .......... .......... .......... .......... 85%  486M 0s
  9550K .......... .......... .......... .......... .......... 85%  496M 0s
  9600K .......... .......... .......... .......... .......... 86%  477M 0s
  9650K .......... .......... .......... .......... .......... 86%  501M 0s
  9700K .......... .......... .......... .......... .......... 87% 18.8M 0s
  9750K .......... .......... .......... .......... .......... 87%  515M 0s
  9800K .......... .......... .......... .......... .......... 88%  503M 0s
  9850K .......... .......... .......... .......... .......... 88%  444M 0s
  9900K .......... .......... .......... .......... .......... 89%  553M 0s
  9950K .......... .......... .......... .......... .......... 89%  510M 0s
 10000K .......... .......... .......... .......... .......... 90%  472M 0s
 10050K .......... .......... .......... .......... .......... 90%  506M 0s
 10100K .......... .......... .......... .......... .......... 90%  487M 0s
 10150K .......... .......... .......... .......... .......... 91%  463M 0s
 10200K .......... .......... .......... .......... .......... 91%  492M 0s
 10250K .......... .......... .......... .......... .......... 92%  507M 0s
 10300K .......... .......... .......... .......... .......... 92%  461M 0s
 10350K .......... .......... .......... .......... .......... 93%  490M 0s
 10400K .......... .......... .......... .......... .......... 93%  487M 0s
 10450K .......... .......... .......... .......... .......... 94%  499M 0s
 10500K .......... .......... .......... .......... .......... 94%  494M 0s
 10550K .......... .......... .......... .......... .......... 94% 19.6M 0s
 10600K .......... .......... .......... .......... .......... 95%  559M 0s
 10650K .......... .......... .......... .......... .......... 95%  450M 0s
 10700K .......... .......... .......... .......... .......... 96%  488M 0s
 10750K .......... .......... .......... .......... .......... 96%  482M 0s
 10800K .......... .......... .......... .......... .......... 97%  477M 0s
 10850K .......... .......... .......... .......... .......... 97%  494M 0s
 10900K .......... .......... .......... .......... .......... 98%  501M 0s
 10950K .......... .......... .......... .......... .......... 98%  486M 0s
 11000K .......... .......... .......... .......... .......... 98%  487M 0s
 11050K .......... .......... .......... .......... .......... 99%  482M 0s
 11100K .......... .......... .......... .......... .......... 99%  473M 0s
 11150K .......... ...                                        100%  453M=1.6s

2020-02-25 22:16:49 (57.7 Mb/s) - ‘/dev/null’ saved [11431649/11431649]

--2020-02-25 22:16:53--  http://leho.ee/Kat_ES.pdf%0D
Resolving leho.ee (leho.ee)... 185.7.252.119
Connecting to leho.ee (leho.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.leho.ee/Kat_ES.pdf [following]
--2020-02-25 22:16:54--  http://www.leho.ee/Kat_ES.pdf
Resolving www.leho.ee (www.leho.ee)... 185.7.252.119
Reusing existing connection to leho.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: 11431649 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.50M 61s
    50K .......... .......... .......... .......... ..........  0% 1.70M 57s
   100K .......... .......... .......... .......... ..........  1% 3.99M 45s
   150K .......... .......... .......... .......... ..........  1% 11.9M 36s
   200K .......... .......... .......... .......... ..........  2% 6.03M 31s
   250K .......... .......... .......... .......... ..........  2%  661M 26s
   300K .......... .......... .......... .......... ..........  3% 12.0M 23s
   350K .......... .......... .......... .......... ..........  3% 12.1M 21s
   400K .......... .......... .......... .......... ..........  4%  521M 19s
   450K .......... .......... .......... .......... ..........  4% 12.1M 18s
   500K .......... .......... .......... .......... ..........  4%  502M 16s
   550K .......... .......... .......... .......... ..........  5% 12.3M 15s
   600K .......... .......... .......... .......... ..........  5%  507M 14s
   650K .......... .......... .......... .......... ..........  6% 12.3M 13s
   700K .......... .......... .......... .......... ..........  6%  520M 12s
   750K .......... .......... .......... .......... ..........  7%  542M 12s
   800K .......... .......... .......... .......... ..........  7% 12.5M 11s
   850K .......... .......... .......... .......... ..........  8%  475M 11s
   900K .......... .......... .......... .......... ..........  8%  515M 10s
   950K .......... .......... .......... .......... ..........  8% 12.7M 10s
  1000K .......... .......... .......... .......... ..........  9%  499M 9s
  1050K .......... .......... .......... .......... ..........  9%  491M 9s
  1100K .......... .......... .......... .......... .......... 10%  516M 8s
  1150K .......... .......... .......... .......... .......... 10% 12.7M 8s
  1200K .......... .......... .......... .......... .......... 11%  509M 8s
  1250K .......... .......... .......... .......... .......... 11%  512M 8s
  1300K .......... .......... .......... .......... .......... 12%  500M 7s
  1350K .......... .......... .......... .......... .......... 12% 12.9M 7s
  1400K .......... .......... .......... .......... .......... 12%  526M 7s
  1450K .......... .......... .......... .......... .......... 13%  494M 7s
  1500K .......... .......... .......... .......... .......... 13%  478M 6s
  1550K .......... .......... .......... .......... .......... 14% 13.1M 6s
  1600K .......... .......... .......... .......... .......... 14%  506M 6s
  1650K .......... .......... .......... .......... .......... 15%  499M 6s
  1700K .......... .......... .......... .......... .......... 15%  478M 6s
  1750K .......... .......... .......... .......... .......... 16%  525M 6s
  1800K .......... .......... .......... .......... .......... 16% 13.2M 6s
  1850K .......... .......... .......... .......... .......... 17%  546M 5s
  1900K .......... .......... .......... .......... .......... 17%  504M 5s
  1950K .......... .......... .......... .......... .......... 17%  511M 5s
  2000K .......... .......... .......... .......... .......... 18%  490M 5s
  2050K .......... .......... .......... .......... .......... 18%  521M 5s
  2100K .......... .......... .......... .......... .......... 19% 13.4M 5s
  2150K .......... .......... .......... .......... .......... 19%  475M 5s
  2200K .......... .......... .......... .......... .......... 20%  502M 4s
  2250K .......... .......... .......... .......... .......... 20%  474M 4s
  2300K .......... .......... .......... .......... .......... 21%  505M 4s
  2350K .......... .......... .......... .......... .......... 21%  533M 4s
  2400K .......... .......... .......... .......... .......... 21% 13.7M 4s
  2450K .......... .......... .......... .......... .......... 22% 81.4M 4s
  2500K .......... .......... .......... .......... .......... 22% 12.0G 4s
  2550K .......... .......... .......... .......... .......... 23% 8.83G 4s
  2600K .......... .......... .......... .......... .......... 23% 5.86G 4s
  2650K .......... .......... .......... .......... .......... 24% 12.7G 4s
  2700K .......... .......... .......... .......... .......... 24% 14.4M 4s
  2750K .......... .......... .......... .......... .......... 25%  568M 4s
  2800K .......... .......... .......... .......... .......... 25%  542M 4s
  2850K .......... .......... .......... .......... .......... 25% 91.1M 3s
  2900K .......... .......... .......... .......... .......... 26%  503M 3s
  2950K .......... .......... .......... .......... .......... 26%  511M 3s
  3000K .......... .......... .......... .......... .......... 27%  489M 3s
  3050K .......... .......... .......... .......... .......... 27%  515M 3s
  3100K .......... .......... .......... .......... .......... 28% 16.1M 3s
  3150K .......... .......... .......... .......... .......... 28%  482M 3s
  3200K .......... .......... .......... .......... .......... 29%  476M 3s
  3250K .......... .......... .......... .......... .......... 29%  111M 3s
  3300K .......... .......... .......... .......... .......... 30%  428M 3s
  3350K .......... .......... .......... .......... .......... 30%  479M 3s
  3400K .......... .......... .......... .......... .......... 30%  506M 3s
  3450K .......... .......... .......... .......... .......... 31%  497M 3s
  3500K .......... .......... .......... .......... .......... 31% 16.1M 3s
  3550K .......... .......... .......... .......... .......... 32%  525M 3s
  3600K .......... .......... .......... .......... .......... 32%  480M 3s
  3650K .......... .......... .......... .......... .......... 33%  136M 3s
  3700K .......... .......... .......... .......... .......... 33%  519M 3s
  3750K .......... .......... .......... .......... .......... 34%  342M 2s
  3800K .......... .......... .......... .......... .......... 34%  445M 2s
  3850K .......... .......... .......... .......... .......... 34%  556M 2s
  3900K .......... .......... .......... .......... .......... 35% 16.0M 2s
  3950K .......... .......... .......... .......... .......... 35%  539M 2s
  4000K .......... .......... .......... .......... .......... 36%  528M 2s
  4050K .......... .......... .......... .......... .......... 36%  473M 2s
  4100K .......... .......... .......... .......... .......... 37%  537M 2s
  4150K .......... .......... .......... .......... .......... 37%  193M 2s
  4200K .......... .......... .......... .......... .......... 38%  483M 2s
  4250K .......... .......... .......... .......... .......... 38%  328M 2s
  4300K .......... .......... .......... .......... .......... 38%  563M 2s
  4350K .......... .......... .......... .......... .......... 39%  498M 2s
  4400K .......... .......... .......... .......... .......... 39% 16.0M 2s
  4450K .......... .......... .......... .......... .......... 40%  474M 2s
  4500K .......... .......... .......... .......... .......... 40%  545M 2s
  4550K .......... .......... .......... .......... .......... 41%  493M 2s
  4600K .......... .......... .......... .......... .......... 41%  515M 2s
  4650K .......... .......... .......... .......... .......... 42%  287M 2s
  4700K .......... .......... .......... .......... .......... 42%  483M 2s
  4750K .......... .......... .......... .......... .......... 42%  373M 2s
  4800K .......... .......... .......... .......... .......... 43%  378M 2s
  4850K .......... .......... .......... .......... .......... 43%  483M 2s
  4900K .......... .......... .......... .......... .......... 44% 16.0M 2s
  4950K .......... .......... .......... .......... .......... 44%  510M 2s
  5000K .......... .......... .......... .......... .......... 45%  517M 2s
  5050K .......... .......... .......... .......... .......... 45%  509M 2s
  5100K .......... .......... .......... .......... .......... 46%  497M 2s
  5150K .......... .......... .......... .......... .......... 46%  507M 2s
  5200K .......... .......... .......... .......... .......... 47%  485M 2s
  5250K .......... .......... .......... .......... .......... 47%  521M 2s
  5300K .......... .......... .......... .......... .......... 47%  511M 1s
  5350K .......... .......... .......... .......... .......... 48%  341M 1s
  5400K .......... .......... .......... .......... .......... 48%  512M 1s
  5450K .......... .......... .......... .......... .......... 49% 15.8M 1s
  5500K .......... .......... .......... .......... .......... 49%  519M 1s
  5550K .......... .......... .......... .......... .......... 50%  466M 1s
  5600K .......... .......... .......... .......... .......... 50%  544M 1s
  5650K .......... .......... .......... .......... .......... 51%  495M 1s
  5700K .......... .......... .......... .......... .......... 51%  452M 1s
  5750K .......... .......... .......... .......... .......... 51%  583M 1s
  5800K .......... .......... .......... .......... .......... 52%  500M 1s
  5850K .......... .......... .......... .......... .......... 52%  503M 1s
  5900K .......... .......... .......... .......... .......... 53%  523M 1s
  5950K .......... .......... .......... .......... .......... 53%  492M 1s
  6000K .......... .......... .......... .......... .......... 54%  504M 1s
  6050K .......... .......... .......... .......... .......... 54% 16.0M 1s
  6100K .......... .......... .......... .......... .......... 55%  516M 1s
  6150K .......... .......... .......... .......... .......... 55%  526M 1s
  6200K .......... .......... .......... .......... .......... 55%  473M 1s
  6250K .......... .......... .......... .......... .......... 56%  512M 1s
  6300K .......... .......... .......... .......... .......... 56%  492M 1s
  6350K .......... .......... .......... .......... .......... 57%  480M 1s
  6400K .......... .......... .......... .......... .......... 57%  549M 1s
  6450K .......... .......... .......... .......... .......... 58%  521M 1s
  6500K .......... .......... .......... .......... .......... 58%  508M 1s
  6550K .......... .......... .......... .......... .......... 59%  494M 1s
  6600K .......... .......... .......... .......... .......... 59%  533M 1s
  6650K .......... .......... .......... .......... .......... 60% 16.5M 1s
  6700K .......... .......... .......... .......... .......... 60%  542M 1s
  6750K .......... .......... .......... .......... .......... 60%  482M 1s
  6800K .......... .......... .......... .......... .......... 61%  511M 1s
  6850K .......... .......... .......... .......... .......... 61%  505M 1s
  6900K .......... .......... .......... .......... .......... 62%  491M 1s
  6950K .......... .......... .......... .......... .......... 62%  517M 1s
  7000K .......... .......... .......... .......... .......... 63%  509M 1s
  7050K .......... .......... .......... .......... .......... 63%  510M 1s
  7100K .......... .......... .......... .......... .......... 64%  509M 1s
  7150K .......... .......... .......... .......... .......... 64%  509M 1s
  7200K .......... .......... .......... .......... .......... 64%  474M 1s
  7250K .......... .......... .......... .......... .......... 65%  514M 1s
  7300K .......... .......... .......... .......... .......... 65% 16.9M 1s
  7350K .......... .......... .......... .......... .......... 66%  580M 1s
  7400K .......... .......... .......... .......... .......... 66%  504M 1s
  7450K .......... .......... .......... .......... .......... 67%  477M 1s
  7500K .......... .......... .......... .......... .......... 67%  546M 1s
  7550K .......... .......... .......... .......... .......... 68%  507M 1s
  7600K .......... .......... .......... .......... .......... 68%  496M 1s
  7650K .......... .......... .......... .......... .......... 68%  502M 1s
  7700K .......... .......... .......... .......... .......... 69%  448M 1s
  7750K .......... .......... .......... .......... .......... 69%  534M 1s
  7800K .......... .......... .......... .......... .......... 70%  565M 1s
  7850K .......... .......... .......... .......... .......... 70%  511M 1s
  7900K .......... .......... .......... .......... .......... 71%  472M 1s
  7950K .......... .......... .......... .......... .......... 71%  514M 1s
  8000K .......... .......... .......... .......... .......... 72%  468M 1s
  8050K .......... .......... .......... .......... .......... 72% 17.6M 1s
  8100K .......... .......... .......... .......... .......... 73%  475M 1s
  8150K .......... .......... .......... .......... .......... 73%  510M 1s
  8200K .......... .......... .......... .......... .......... 73%  502M 1s
  8250K .......... .......... .......... .......... .......... 74%  480M 1s
  8300K .......... .......... .......... .......... .......... 74%  532M 1s
  8350K .......... .......... .......... .......... .......... 75%  489M 1s
  8400K .......... .......... .......... .......... .......... 75%  513M 0s
  8450K .......... .......... .......... .......... .......... 76%  485M 0s
  8500K .......... .......... .......... .......... .......... 76%  554M 0s
  8550K .......... .......... .......... .......... .......... 77%  483M 0s
  8600K .......... .......... .......... .......... .......... 77%  528M 0s
  8650K .......... .......... .......... .......... .......... 77%  514M 0s
  8700K .......... .......... .......... .......... .......... 78%  444M 0s
  8750K .......... .......... .......... .......... .......... 78%  570M 0s
  8800K .......... .......... .......... .......... .......... 79% 18.0M 0s
  8850K .......... .......... .......... .......... .......... 79%  528M 0s
  8900K .......... .......... .......... .......... .......... 80%  494M 0s
  8950K .......... .......... .......... .......... .......... 80%  496M 0s
  9000K .......... .......... .......... .......... .......... 81%  521M 0s
  9050K .......... .......... .......... .......... .......... 81%  513M 0s
  9100K .......... .......... .......... .......... .......... 81%  520M 0s
  9150K .......... .......... .......... .......... .......... 82%  503M 0s
  9200K .......... .......... .......... .......... .......... 82%  508M 0s
  9250K .......... .......... .......... .......... .......... 83%  495M 0s
  9300K .......... .......... .......... .......... .......... 83%  475M 0s
  9350K .......... .......... .......... .......... .......... 84%  536M 0s
  9400K .......... .......... .......... .......... .......... 84%  516M 0s
  9450K .......... .......... .......... .......... .......... 85%  486M 0s
  9500K .......... .......... .......... .......... .......... 85%  532M 0s
  9550K .......... .......... .......... .......... .......... 85%  504M 0s
  9600K .......... .......... .......... .......... .......... 86% 18.5M 0s
  9650K .......... .......... .......... .......... .......... 86%  526M 0s
  9700K .......... .......... .......... .......... .......... 87%  525M 0s
  9750K .......... .......... .......... .......... .......... 87%  490M 0s
  9800K .......... .......... .......... .......... .......... 88%  489M 0s
  9850K .......... .......... .......... .......... .......... 88%  498M 0s
  9900K .......... .......... .......... .......... .......... 89%  504M 0s
  9950K .......... .......... .......... .......... .......... 89%  487M 0s
 10000K .......... .......... .......... .......... .......... 90%  519M 0s
 10050K .......... .......... .......... .......... .......... 90%  457M 0s
 10100K .......... .......... .......... .......... .......... 90%  540M 0s
 10150K .......... .......... .......... .......... .......... 91%  490M 0s
 10200K .......... .......... .......... .......... .......... 91%  526M 0s
 10250K .......... .......... .......... .......... .......... 92%  490M 0s
 10300K .......... .......... .......... .......... .......... 92%  497M 0s
 10350K .......... .......... .......... .......... .......... 93%  504M 0s
 10400K .......... .......... .......... .......... .......... 93%  506M 0s
 10450K .......... .......... .......... .......... .......... 94% 19.4M 0s
 10500K .......... .......... .......... .......... .......... 94%  560M 0s
 10550K .......... .......... .......... .......... .......... 94%  501M 0s
 10600K .......... .......... .......... .......... .......... 95%  489M 0s
 10650K .......... .......... .......... .......... .......... 95% 99.5M 0s
 10700K .......... .......... .......... .......... .......... 96% 6.44G 0s
 10750K .......... .......... .......... .......... .......... 96% 8.81G 0s
 10800K .......... .......... .......... .......... .......... 97% 8.37G 0s
 10850K .......... .......... .......... .......... .......... 97% 11.8G 0s
 10900K .......... .......... .......... .......... .......... 98%  750M 0s
 10950K .......... .......... .......... .......... .......... 98%  501M 0s
 11000K .......... .......... .......... .......... .......... 98%  470M 0s
 11050K .......... .......... .......... .......... .......... 99%  542M 0s
 11100K .......... .......... .......... .......... .......... 99%  478M 0s
 11150K .......... ...                                        100%  526M=1.7s

2020-02-25 22:16:55 (55.3 Mb/s) - ‘/dev/null’ saved [11431649/11431649]

--2020-02-25 22:16:55--  http://leho.ee/Kat_ES.pdf%0D
Resolving leho.ee (leho.ee)... 185.7.252.119
Connecting to leho.ee (leho.ee)|185.7.252.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.leho.ee/Kat_ES.pdf [following]
--2020-02-25 22:16:56--  http://www.leho.ee/Kat_ES.pdf
Resolving www.leho.ee (www.leho.ee)... 185.7.252.119
Reusing existing connection to leho.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: 11431649 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.50M 61s
    50K .......... .......... .......... .......... ..........  0% 2.40M 49s
   100K .......... .......... .......... .......... ..........  1% 3.99M 40s
   150K .......... .......... .......... .......... ..........  1% 5.98M 34s
   200K .......... .......... .......... .......... ..........  2% 11.9M 28s
   250K .......... .......... .......... .......... ..........  2% 12.0M 25s
   300K .......... .......... .......... .......... ..........  3% 12.0M 22s
   350K .......... .......... .......... .......... ..........  3% 12.0M 20s
   400K .......... .......... .......... .......... ..........  4%  554M 18s
   450K .......... .......... .......... .......... ..........  4% 12.2M 17s
   500K .......... .......... .......... .......... ..........  4%  505M 15s
   550K .......... .......... .......... .......... ..........  5% 12.3M 14s
   600K .......... .......... .......... .......... ..........  5%  528M 13s
   650K .......... .......... .......... .......... ..........  6%  508M 12s
   700K .......... .......... .......... .......... ..........  6% 12.3M 12s
   750K .......... .......... .......... .......... ..........  7%  483M 11s
   800K .......... .......... .......... .......... ..........  7% 12.5M 11s
   850K .......... .......... .......... .......... ..........  8%  513M 10s
   900K .......... .......... .......... .......... ..........  8%  505M 10s
   950K .......... .......... .......... .......... ..........  8% 12.4M 9s
  1000K .......... .......... .......... .......... ..........  9%  492M 9s
  1050K .......... .......... .......... .......... ..........  9%  470M 8s
  1100K .......... .......... .......... .......... .......... 10% 12.4M 8s
  1150K .......... .......... .......... .......... .......... 10%  520M 8s
  1200K .......... .......... .......... .......... .......... 11% 12.4M 8s
  1250K .......... .......... .......... .......... .......... 11%  479M 8s
  1300K .......... .......... .......... .......... .......... 12% 12.4M 7s
  1350K .......... .......... .......... .......... .......... 12%  505M 7s
  1400K .......... .......... .......... .......... .......... 12%  514M 7s
  1450K .......... .......... .......... .......... .......... 13% 12.4M 7s
  1500K .......... .......... .......... .......... .......... 13%  366M 7s
  1550K .......... .......... .......... .......... .......... 14% 12.6M 7s
  1600K .......... .......... .......... .......... .......... 14%  266M 6s
  1650K .......... .......... .......... .......... .......... 15%  451M 6s
  1700K .......... .......... .......... .......... .......... 15% 12.8M 6s
  1750K .......... .......... .......... .......... .......... 16%  334M 6s
  1800K .......... .......... .......... .......... .......... 16%  485M 6s
  1850K .......... .......... .......... .......... .......... 17% 12.7M 6s
  1900K .......... .......... .......... .......... .......... 17%  483M 6s
  1950K .......... .......... .......... .......... .......... 17%  480M 5s
  2000K .......... .......... .......... .......... .......... 18% 12.7M 5s
  2050K .......... .......... .......... .......... .......... 18%  513M 5s
  2100K .......... .......... .......... .......... .......... 19%  503M 5s
  2150K .......... .......... .......... .......... .......... 19% 12.7M 5s
  2200K .......... .......... .......... .......... .......... 20%  510M 5s
  2250K .......... .......... .......... .......... .......... 20%  516M 5s
  2300K .......... .......... .......... .......... .......... 21% 12.7M 5s
  2350K .......... .......... .......... .......... .......... 21%  528M 5s
  2400K .......... .......... .......... .......... .......... 21%  587M 5s
  2450K .......... .......... .......... .......... .......... 22%  449M 4s
  2500K .......... .......... .......... .......... .......... 22% 12.8M 4s
  2550K .......... .......... .......... .......... .......... 23%  519M 4s
  2600K .......... .......... .......... .......... .......... 23%  493M 4s
  2650K .......... .......... .......... .......... .......... 24%  487M 4s
  2700K .......... .......... .......... .......... .......... 24% 12.8M 4s
  2750K .......... .......... .......... .......... .......... 25%  611M 4s
  2800K .......... .......... .......... .......... .......... 25%  523M 4s
  2850K .......... .......... .......... .......... .......... 25%  495M 4s
  2900K .......... .......... .......... .......... .......... 26%  500M 4s
  2950K .......... .......... .......... .......... .......... 26% 13.0M 4s
  3000K .......... .......... .......... .......... .......... 27%  506M 4s
  3050K .......... .......... .......... .......... .......... 27%  512M 4s
  3100K .......... .......... .......... .......... .......... 28%  540M 3s
  3150K .......... .......... .......... .......... .......... 28%  507M 3s
  3200K .......... .......... .......... .......... .......... 29% 13.1M 3s
  3250K .......... .......... .......... .......... .......... 29%  515M 3s
  3300K .......... .......... .......... .......... .......... 30%  501M 3s
  3350K .......... .......... .......... .......... .......... 30%  496M 3s
  3400K .......... .......... .......... .......... .......... 30%  501M 3s
  3450K .......... .......... .......... .......... .......... 31% 13.3M 3s
  3500K .......... .......... .......... .......... .......... 31%  485M 3s
  3550K .......... .......... .......... .......... .......... 32%  531M 3s
  3600K .......... .......... .......... .......... .......... 32%  486M 3s
  3650K .......... .......... .......... .......... .......... 33%  442M 3s
  3700K .......... .......... .......... .......... .......... 33%  443M 3s
  3750K .......... .......... .......... .......... .......... 34% 13.5M 3s
  3800K .......... .......... .......... .......... .......... 34%  513M 3s
  3850K .......... .......... .......... .......... .......... 34%  500M 3s
  3900K .......... .......... .......... .......... .......... 35%  517M 3s
  3950K .......... .......... .......... .......... .......... 35%  471M 3s
  4000K .......... .......... .......... .......... .......... 36%  540M 3s
  4050K .......... .......... .......... .......... .......... 36% 13.6M 3s
  4100K .......... .......... .......... .......... .......... 37%  540M 3s
  4150K .......... .......... .......... .......... .......... 37%  502M 2s
  4200K .......... .......... .......... .......... .......... 38%  514M 2s
  4250K .......... .......... .......... .......... .......... 38%  487M 2s
  4300K .......... .......... .......... .......... .......... 38%  512M 2s
  4350K .......... .......... .......... .......... .......... 39% 13.8M 2s
  4400K .......... .......... .......... .......... .......... 39%  536M 2s
  4450K .......... .......... .......... .......... .......... 40%  507M 2s
  4500K .......... .......... .......... .......... .......... 40%  510M 2s
  4550K .......... .......... .......... .......... .......... 41%  470M 2s
  4600K .......... .......... .......... .......... .......... 41%  562M 2s
  4650K .......... .......... .......... .......... .......... 42%  506M 2s
  4700K .......... .......... .......... .......... .......... 42% 13.9M 2s
  4750K .......... .......... .......... .......... .......... 42%  701M 2s
  4800K .......... .......... .......... .......... .......... 43%  514M 2s
  4850K .......... .......... .......... .......... .......... 43%  495M 2s
  4900K .......... .......... .......... .......... .......... 44%  530M 2s
  4950K .......... .......... .......... .......... .......... 44%  505M 2s
  5000K .......... .......... .......... .......... .......... 45%  522M 2s
  5050K .......... .......... .......... .......... .......... 45%  518M 2s
  5100K .......... .......... .......... .......... .......... 46% 14.2M 2s
  5150K .......... .......... .......... .......... .......... 46%  469M 2s
  5200K .......... .......... .......... .......... .......... 47%  562M 2s
  5250K .......... .......... .......... .......... .......... 47%  497M 2s
  5300K .......... .......... .......... .......... .......... 47%  533M 2s
  5350K .......... .......... .......... .......... .......... 48%  485M 2s
  5400K .......... .......... .......... .......... .......... 48%  521M 2s
  5450K .......... .......... .......... .......... .......... 49%  504M 2s
  5500K .......... .......... .......... .......... .......... 49% 14.4M 2s
  5550K .......... .......... .......... .......... .......... 50%  546M 2s
  5600K .......... .......... .......... .......... .......... 50%  451M 2s
  5650K .......... .......... .......... .......... .......... 51%  561M 2s
  5700K .......... .......... .......... .......... .......... 51%  515M 2s
  5750K .......... .......... .......... .......... .......... 51%  506M 2s
  5800K .......... .......... .......... .......... .......... 52%  502M 1s
  5850K .......... .......... .......... .......... .......... 52%  481M 1s
  5900K .......... .......... .......... .......... .......... 53%  482M 1s
  5950K .......... .......... .......... .......... .......... 53% 14.7M 1s
  6000K .......... .......... .......... .......... .......... 54%  502M 1s
  6050K .......... .......... .......... .......... .......... 54%  472M 1s
  6100K .......... .......... .......... .......... .......... 55%  513M 1s
  6150K .......... .......... .......... .......... .......... 55%  513M 1s
  6200K .......... .......... .......... .......... .......... 55%  435M 1s
  6250K .......... .......... .......... .......... .......... 56%  566M 1s
  6300K .......... .......... .......... .......... .......... 56%  544M 1s
  6350K .......... .......... .......... .......... .......... 57%  503M 1s
  6400K .......... .......... .......... .......... .......... 57% 14.9M 1s
  6450K .......... .......... .......... .......... .......... 58%  630M 1s
  6500K .......... .......... .......... .......... .......... 58%  497M 1s
  6550K .......... .......... .......... .......... .......... 59%  464M 1s
  6600K .......... .......... .......... .......... .......... 59%  561M 1s
  6650K .......... .......... .......... .......... .......... 60%  506M 1s
  6700K .......... .......... .......... .......... .......... 60%  507M 1s
  6750K .......... .......... .......... .......... .......... 60%  519M 1s
  6800K .......... .......... .......... .......... .......... 61%  505M 1s
  6850K .......... .......... .......... .......... .......... 61%  525M 1s
  6900K .......... .......... .......... .......... .......... 62%  495M 1s
  6950K .......... .......... .......... .......... .......... 62% 15.3M 1s
  7000K .......... .......... .......... .......... .......... 63%  489M 1s
  7050K .......... .......... .......... .......... .......... 63%  475M 1s
  7100K .......... .......... .......... .......... .......... 64%  538M 1s
  7150K .......... .......... .......... .......... .......... 64%  488M 1s
  7200K .......... .......... .......... .......... .......... 64%  507M 1s
  7250K .......... .......... .......... .......... .......... 65%  509M 1s
  7300K .......... .......... .......... .......... .......... 65%  503M 1s
  7350K .......... .......... .......... .......... .......... 66%  526M 1s
  7400K .......... .......... .......... .......... .......... 66%  516M 1s
  7450K .......... .......... .......... .......... .......... 67% 15.6M 1s
  7500K .......... .......... .......... .......... .......... 67%  547M 1s
  7550K .......... .......... .......... .......... .......... 68%  500M 1s
  7600K .......... .......... .......... .......... .......... 68%  502M 1s
  7650K .......... .......... .......... .......... .......... 68%  517M 1s
  7700K .......... .......... .......... .......... .......... 69%  507M 1s
  7750K .......... .......... .......... .......... .......... 69%  485M 1s
  7800K .......... .......... .......... .......... .......... 70%  499M 1s
  7850K .......... .......... .......... .......... .......... 70%  522M 1s
  7900K .......... .......... .......... .......... .......... 71%  492M 1s
  7950K .......... .......... .......... .......... .......... 71%  509M 1s
  8000K .......... .......... .......... .......... .......... 72%  503M 1s
  8050K .......... .......... .......... .......... .......... 72% 16.0M 1s
  8100K .......... .......... .......... .......... .......... 73%  537M 1s
  8150K .......... .......... .......... .......... .......... 73%  501M 1s
  8200K .......... .......... .......... .......... .......... 73%  500M 1s
  8250K .......... .......... .......... .......... .......... 74%  524M 1s
  8300K .......... .......... .......... .......... .......... 74%  505M 1s
  8350K .......... .......... .......... .......... .......... 75%  511M 1s
  8400K .......... .......... .......... .......... .......... 75%  514M 1s
  8450K .......... .......... .......... .......... .......... 76%  449M 1s
  8500K .......... .......... .......... .......... .......... 76%  517M 1s
  8550K .......... .......... .......... .......... .......... 77%  494M 1s
  8600K .......... .......... .......... .......... .......... 77%  493M 1s
  8650K .......... .......... .......... .......... .......... 77% 16.4M 1s
  8700K .......... .......... .......... .......... .......... 78%  537M 1s
  8750K .......... .......... .......... .......... .......... 78%  490M 0s
  8800K .......... .......... .......... .......... .......... 79%  520M 0s
  8850K .......... .......... .......... .......... .......... 79%  482M 0s
  8900K .......... .......... .......... .......... .......... 80%  526M 0s
  8950K .......... .......... .......... .......... .......... 80%  492M 0s
  9000K .......... .......... .......... .......... .......... 81%  498M 0s
  9050K .......... .......... .......... .......... .......... 81%  478M 0s
  9100K .......... .......... .......... .......... .......... 81%  529M 0s
  9150K .......... .......... .......... .......... .......... 82%  504M 0s
  9200K .......... .......... .......... .......... .......... 82%  506M 0s
  9250K .......... .......... .......... .......... .......... 83%  510M 0s
  9300K .......... .......... .......... .......... .......... 83% 16.7M 0s
  9350K .......... .......... .......... .......... .......... 84%  549M 0s
  9400K .......... .......... .......... .......... .......... 84%  496M 0s
  9450K .......... .......... .......... .......... .......... 85%  504M 0s
  9500K .......... .......... .......... .......... .......... 85%  447M 0s
  9550K .......... .......... .......... .......... .......... 85%  499M 0s
  9600K .......... .......... .......... .......... .......... 86%  503M 0s
  9650K .......... .......... .......... .......... .......... 86%  524M 0s
  9700K .......... .......... .......... .......... .......... 87%  496M 0s
  9750K .......... .......... .......... .......... .......... 87%  522M 0s
  9800K .......... .......... .......... .......... .......... 88%  503M 0s
  9850K .......... .......... .......... .......... .......... 88%  475M 0s
  9900K .......... .......... .......... .......... .......... 89%  117M 0s
  9950K .......... .......... .......... .......... .......... 89% 12.0G 0s
 10000K .......... .......... .......... .......... .......... 90% 18.8M 0s
 10050K .......... .......... .......... .......... .......... 90%  471M 0s
 10100K .......... .......... .......... .......... .......... 90%  441M 0s
 10150K .......... .......... .......... .......... .......... 91%  492M 0s
 10200K .......... .......... .......... .......... .......... 91%  509M 0s
 10250K .......... .......... .......... .......... .......... 92%  488M 0s
 10300K .......... .......... .......... .......... .......... 92%  518M 0s
 10350K .......... .......... .......... .......... .......... 93%  526M 0s
 10400K .......... .......... .......... .......... .......... 93%  504M 0s
 10450K .......... .......... .......... .......... .......... 94%  512M 0s
 10500K .......... .......... .......... .......... .......... 94%  495M 0s
 10550K .......... .......... .......... .......... .......... 94%  475M 0s
 10600K .......... .......... .......... .......... .......... 95%  131M 0s
 10650K .......... .......... .......... .......... .......... 95%  560M 0s
 10700K .......... .......... .......... .......... .......... 96%  532M 0s
 10750K .......... .......... .......... .......... .......... 96% 19.8M 0s
 10800K .......... .......... .......... .......... .......... 97%  515M 0s
 10850K .......... .......... .......... .......... .......... 97%  490M 0s
 10900K .......... .......... .......... .......... .......... 98%  509M 0s
 10950K .......... .......... .......... .......... .......... 98%  525M 0s
 11000K .......... .......... .......... .......... .......... 98%  513M 0s
 11050K .......... .......... .......... .......... .......... 99%  514M 0s
 11100K .......... .......... .......... .......... .......... 99%  501M 0s
 11150K .......... ...                                        100%  501M=2.0s

2020-02-25 22:16:58 (46.8 Mb/s) - ‘/dev/null’ saved [11431649/11431649]

