--2020-02-25 22:15:43--  https://www.vebrtica.gq/static/.downloads/deutsch/sareg-bundesgesetzblatt.pdf%0D
Resolving www.vebrtica.gq (www.vebrtica.gq)... 104.18.38.100, 104.18.39.100
Connecting to www.vebrtica.gq (www.vebrtica.gq)|104.18.38.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .......... .......... ......                           1.59G=0.08s

2020-02-25 22:15:44 (7.74 Mb/s) - ‘/dev/null’ saved [77940]

--2020-02-25 22:15:44--  https://www.vebrtica.gq/static/.downloads/deutsch/sareg-bundesgesetzblatt.pdf%0D
Resolving www.vebrtica.gq (www.vebrtica.gq)... 104.18.38.100, 104.18.39.100
Connecting to www.vebrtica.gq (www.vebrtica.gq)|104.18.38.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... .......... 9.53M
   100K .......... .......... .......... .......... .......... 1.81G
   150K .......... .......... .......... .......... ...        2.30G=0.1s

2020-02-25 22:15:44 (12.8 Mb/s) - ‘/dev/null’ saved [197996]

--2020-02-25 22:15:58--  https://www.vebrtica.gq/static/.downloads/deutsch/sareg-bundesgesetzblatt.pdf%0D
Resolving www.vebrtica.gq (www.vebrtica.gq)... 104.18.39.100, 104.18.38.100
Connecting to www.vebrtica.gq (www.vebrtica.gq)|104.18.39.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.90M
    50K .......... .......... .......... .......... .......... 15.8M
   100K .......... .......... .......... .......... .......... 14.7M
   150K .......... .......... .......... .......... .......... 11.7M
   200K .......... .......... .                                1.92G=0.1s

2020-02-25 22:15:58 (12.2 Mb/s) - ‘/dev/null’ saved [226546]

--2020-02-25 22:15:58--  https://www.vebrtica.gq/static/.downloads/deutsch/sareg-bundesgesetzblatt.pdf%0D
Resolving www.vebrtica.gq (www.vebrtica.gq)... 104.18.39.100, 104.18.38.100
Connecting to www.vebrtica.gq (www.vebrtica.gq)|104.18.39.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.60M
    50K .......... .......... .......... .......... ...        3.62G=0.06s

2020-02-25 22:15:58 (12.3 Mb/s) - ‘/dev/null’ saved [95570]

