--2020-03-02 02:36:52--  http://www.global-it.cg/images/asecna.pdf
Resolving www.global-it.cg (www.global-it.cg)... 213.186.33.17
Connecting to www.global-it.cg (www.global-it.cg)|213.186.33.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.global-it.cg/images/asecna.pdf [following]
--2020-03-02 02:36:52--  https://www.global-it.cg/images/asecna.pdf
Connecting to www.global-it.cg (www.global-it.cg)|213.186.33.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 716566 (700K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 29.3M 0s
    50K .......... .......... .......... .......... .......... 14% 65.9M 0s
   100K .......... .......... .......... .......... .......... 21%  156M 0s
   150K .......... .......... .......... .......... .......... 28% 55.3M 0s
   200K .......... .......... .......... .......... .......... 35%  129M 0s
   250K .......... .......... .......... .......... .......... 42%  103M 0s
   300K .......... .......... .......... .......... .......... 50%  130M 0s
   350K .......... .......... .......... .......... .......... 57% 97.0M 0s
   400K .......... .......... .......... .......... .......... 64% 96.3M 0s
   450K .......... .......... .......... .......... .......... 71%  169M 0s
   500K .......... .......... .......... .......... .......... 78%  138M 0s
   550K .......... .......... .......... .......... .......... 85% 58.1M 0s
   600K .......... .......... .......... .......... .......... 92%  137M 0s
   650K .......... .......... .......... .......... ......... 100%  216M=0.07s

2020-03-02 02:36:52 (86.4 Mb/s) - ‘/dev/null’ saved [716566/716566]

