--2020-02-25 14:30:40--  https://onlineapp.momp.gov.af/uploads/forms/guide.pdf
Resolving onlineapp.momp.gov.af (onlineapp.momp.gov.af)... 107.161.181.194
Connecting to onlineapp.momp.gov.af (onlineapp.momp.gov.af)|107.161.181.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318900 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.93M 5s
    50K .......... .......... .......... .......... ..........  7% 3.93M 4s
   100K .......... .......... .......... .......... .......... 11% 4.17M 3s
   150K .......... .......... .......... .......... .......... 15% 10.6M 2s
   200K .......... .......... .......... .......... .......... 19% 20.8M 2s
   250K .......... .......... .......... .......... .......... 23% 6.03M 2s
   300K .......... .......... .......... .......... .......... 27% 6.74M 2s
   350K .......... .......... .......... .......... .......... 31% 7.37M 1s
   400K .......... .......... .......... .......... .......... 34% 5.28M 1s
   450K .......... .......... .......... .......... .......... 38% 2.86M 1s
   500K .......... .......... .......... .......... .......... 42% 18.7M 1s
   550K .......... .......... .......... .......... .......... 46% 46.0M 1s
   600K .......... .......... .......... .......... .......... 50%  291M 1s
   650K .......... .......... .......... .......... .......... 54%  959M 1s
   700K .......... .......... .......... .......... .......... 58% 1.06G 1s
   750K .......... .......... .......... .......... .......... 62% 3.73M 1s
   800K .......... .......... .......... .......... .......... 65% 10.7M 1s
   850K .......... .......... .......... .......... .......... 69% 18.6M 0s
   900K .......... .......... .......... .......... .......... 73%  962K 1s
   950K .......... .......... .......... .......... .......... 77% 3.71M 0s
  1000K .......... .......... .......... .......... .......... 81% 22.3M 0s
  1050K .......... .......... .......... .......... .......... 85% 1.01G 0s
  1100K .......... .......... .......... .......... .......... 89% 1.06G 0s
  1150K .......... .......... .......... .......... .......... 93% 4.27M 0s
  1200K .......... .......... .......... .......... .......... 97%  660M 0s
  1250K .......... .......... .......... .......              100% 14.1M=1.8s

2020-02-25 14:30:42 (6.01 Mb/s) - ‘/dev/null’ saved [1318900/1318900]

--2020-02-25 14:30:42--  https://onlineapp.momp.gov.af/uploads/forms/guide.pdf
Resolving onlineapp.momp.gov.af (onlineapp.momp.gov.af)... 107.161.181.194
Connecting to onlineapp.momp.gov.af (onlineapp.momp.gov.af)|107.161.181.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318900 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.61M 6s
    50K .......... .......... .......... .......... ..........  7% 4.29M 4s
   100K .......... .......... .......... .......... .......... 11% 12.5M 3s
   150K .......... .......... .......... .......... .......... 15% 5.53M 2s
   200K .......... .......... .......... .......... .......... 19% 16.0M 2s
   250K .......... .......... .......... .......... .......... 23% 4.76M 2s
   300K .......... .......... .......... .......... .......... 27% 16.1M 2s
   350K .......... .......... .......... .......... .......... 31% 13.3M 1s
   400K .......... .......... .......... .......... .......... 34% 8.96M 1s
   450K .......... .......... .......... .......... .......... 38% 20.1M 1s
   500K .......... .......... .......... .......... .......... 42% 9.33M 1s
   550K .......... .......... .......... .......... .......... 46% 14.1M 1s
   600K .......... .......... .......... .......... .......... 50% 11.3M 1s
   650K .......... .......... .......... .......... .......... 54% 22.0M 1s
   700K .......... .......... .......... .......... .......... 58% 19.8M 1s
   750K .......... .......... .......... .......... .......... 62% 1.19M 1s
   800K .......... .......... .......... .......... .......... 65% 67.1M 1s
   850K .......... .......... .......... .......... .......... 69%  953M 1s
   900K .......... .......... .......... .......... .......... 73% 1.26G 0s
   950K .......... .......... .......... .......... .......... 77% 1.29G 0s
  1000K .......... .......... .......... .......... .......... 81% 1.18G 0s
  1050K .......... .......... .......... .......... .......... 85% 82.2M 0s
  1100K .......... .......... .......... .......... .......... 89% 30.8M 0s
  1150K .......... .......... .......... .......... .......... 93%  738M 0s
  1200K .......... .......... .......... .......... .......... 97% 4.81M 0s
  1250K .......... .......... .......... .......              100% 15.5M=1.3s

2020-02-25 14:30:44 (8.03 Mb/s) - ‘/dev/null’ saved [1318900/1318900]

