--2020-03-02 07:56:26--  http://www.frmse.ma/pdf/manuels/faris3.pdf
Resolving www.frmse.ma (www.frmse.ma)... 169.60.130.133
Connecting to www.frmse.ma (www.frmse.ma)|169.60.130.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8516623 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.75M 39s
    50K .......... .......... .......... .......... ..........  1% 3.77M 28s
   100K .......... .......... .......... .......... ..........  1% 44.8M 19s
   150K .......... .......... .......... .......... ..........  2% 27.7M 15s
   200K .......... .......... .......... .......... ..........  3% 4.10M 15s
   250K .......... .......... .......... .......... ..........  3%  232M 12s
   300K .......... .......... .......... .......... ..........  4% 3.93M 13s
   350K .......... .......... .......... .......... ..........  4%  107M 11s
   400K .......... .......... .......... .......... ..........  5% 44.7M 10s
   450K .......... .......... .......... .......... ..........  6%  194M 9s
   500K .......... .......... .......... .......... ..........  6% 4.17M 10s
   550K .......... .......... .......... .......... ..........  7%  121M 9s
   600K .......... .......... .......... .......... ..........  7%  184M 8s
   650K .......... .......... .......... .......... ..........  8% 40.8M 8s
   700K .......... .......... .......... .......... ..........  9%  180M 7s
   750K .......... .......... .......... .......... ..........  9% 4.17M 8s
   800K .......... .......... .......... .......... .......... 10%  127M 7s
   850K .......... .......... .......... .......... .......... 10%  306M 7s
   900K .......... .......... .......... .......... .......... 11%  348M 6s
   950K .......... .......... .......... .......... .......... 12%  325M 6s
  1000K .......... .......... .......... .......... .......... 12%  312M 6s
  1050K .......... .......... .......... .......... .......... 13%  239M 5s
  1100K .......... .......... .......... .......... .......... 13% 65.0M 5s
  1150K .......... .......... .......... .......... .......... 14% 58.9M 5s
  1200K .......... .......... .......... .......... .......... 15% 4.13M 5s
  1250K .......... .......... .......... .......... .......... 15%  236M 5s
  1300K .......... .......... .......... .......... .......... 16%  404M 5s
  1350K .......... .......... .......... .......... .......... 16%  223M 5s
  1400K .......... .......... .......... .......... .......... 17%  444M 4s
  1450K .......... .......... .......... .......... .......... 18%  352M 4s
  1500K .......... .......... .......... .......... .......... 18%  290M 4s
  1550K .......... .......... .......... .......... .......... 19%  339M 4s
  1600K .......... .......... .......... .......... .......... 19%  180M 4s
  1650K .......... .......... .......... .......... .......... 20% 4.10M 4s
  1700K .......... .......... .......... .......... .......... 21%  122M 4s
  1750K .......... .......... .......... .......... .......... 21%  410M 4s
  1800K .......... .......... .......... .......... .......... 22%  486M 4s
  1850K .......... .......... .......... .......... .......... 22%  350M 4s
  1900K .......... .......... .......... .......... .......... 23%  483M 3s
  1950K .......... .......... .......... .......... .......... 24%  145M 3s
  2000K .......... .......... .......... .......... .......... 24%  227M 3s
  2050K .......... .......... .......... .......... .......... 25%  155M 3s
  2100K .......... .......... .......... .......... .......... 25%  531M 3s
  2150K .......... .......... .......... .......... .......... 26%  396M 3s
  2200K .......... .......... .......... .......... .......... 27%  234M 3s
  2250K .......... .......... .......... .......... .......... 27%  299M 3s
  2300K .......... .......... .......... .......... .......... 28%  387M 3s
  2350K .......... .......... .......... .......... .......... 28%  283M 3s
  2400K .......... .......... .......... .......... .......... 29%  294M 3s
  2450K .......... .......... .......... .......... .......... 30% 4.39M 3s
  2500K .......... .......... .......... .......... .......... 30%  212M 3s
  2550K .......... .......... .......... .......... .......... 31%  544M 3s
  2600K .......... .......... .......... .......... .......... 31%  133M 2s
  2650K .......... .......... .......... .......... .......... 32%  228M 2s
  2700K .......... .......... .......... .......... .......... 33%  403M 2s
  2750K .......... .......... .......... .......... .......... 33%  266M 2s
  2800K .......... .......... .......... .......... .......... 34%  262M 2s
  2850K .......... .......... .......... .......... .......... 34%  428M 2s
  2900K .......... .......... .......... .......... .......... 35%  349M 2s
  2950K .......... .......... .......... .......... .......... 36%  207M 2s
  3000K .......... .......... .......... .......... .......... 36%  133M 2s
  3050K .......... .......... .......... .......... .......... 37%  119M 2s
  3100K .......... .......... .......... .......... .......... 37%  171M 2s
  3150K .......... .......... .......... .......... .......... 38%  660M 2s
  3200K .......... .......... .......... .......... .......... 39%  293M 2s
  3250K .......... .......... .......... .......... .......... 39%  137M 2s
  3300K .......... .......... .......... .......... .......... 40%  398M 2s
  3350K .......... .......... .......... .......... .......... 40% 4.89M 2s
  3400K .......... .......... .......... .......... .......... 41%  260M 2s
  3450K .......... .......... .......... .......... .......... 42%  276M 2s
  3500K .......... .......... .......... .......... .......... 42%  402M 2s
  3550K .......... .......... .......... .......... .......... 43%  318M 2s
  3600K .......... .......... .......... .......... .......... 43%  514M 2s
  3650K .......... .......... .......... .......... .......... 44%  201M 2s
  3700K .......... .......... .......... .......... .......... 45%  668M 2s
  3750K .......... .......... .......... .......... .......... 45%  358M 2s
  3800K .......... .......... .......... .......... .......... 46% 78.8M 1s
  3850K .......... .......... .......... .......... .......... 46%  137M 1s
  3900K .......... .......... .......... .......... .......... 47%  376M 1s
  3950K .......... .......... .......... .......... .......... 48%  208M 1s
  4000K .......... .......... .......... .......... .......... 48%  294M 1s
  4050K .......... .......... .......... .......... .......... 49%  265M 1s
  4100K .......... .......... .......... .......... .......... 49%  415M 1s
  4150K .......... .......... .......... .......... .......... 50%  220M 1s
  4200K .......... .......... .......... .......... .......... 51%  338M 1s
  4250K .......... .......... .......... .......... .......... 51%  427M 1s
  4300K .......... .......... .......... .......... .......... 52%  282M 1s
  4350K .......... .......... .......... .......... .......... 52%  315M 1s
  4400K .......... .......... .......... .......... .......... 53%  344M 1s
  4450K .......... .......... .......... .......... .......... 54%  257M 1s
  4500K .......... .......... .......... .......... .......... 54%  255M 1s
  4550K .......... .......... .......... .......... .......... 55%  232M 1s
  4600K .......... .......... .......... .......... .......... 55%  386M 1s
  4650K .......... .......... .......... .......... .......... 56%  219M 1s
  4700K .......... .......... .......... .......... .......... 57%  319M 1s
  4750K .......... .......... .......... .......... .......... 57%  412M 1s
  4800K .......... .......... .......... .......... .......... 58%  242M 1s
  4850K .......... .......... .......... .......... .......... 58% 5.52M 1s
  4900K .......... .......... .......... .......... .......... 59%  106M 1s
  4950K .......... .......... .......... .......... .......... 60%  566M 1s
  5000K .......... .......... .......... .......... .......... 60%  242M 1s
  5050K .......... .......... .......... .......... .......... 61%  524M 1s
  5100K .......... .......... .......... .......... .......... 61%  204M 1s
  5150K .......... .......... .......... .......... .......... 62%  335M 1s
  5200K .......... .......... .......... .......... .......... 63%  252M 1s
  5250K .......... .......... .......... .......... .......... 63%  474M 1s
  5300K .......... .......... .......... .......... .......... 64%  439M 1s
  5350K .......... .......... .......... .......... .......... 64%  217M 1s
  5400K .......... .......... .......... .......... .......... 65%  217M 1s
  5450K .......... .......... .......... .......... .......... 66%  282M 1s
  5500K .......... .......... .......... .......... .......... 66%  254M 1s
  5550K .......... .......... .......... .......... .......... 67%  360M 1s
  5600K .......... .......... .......... .......... .......... 67%  211M 1s
  5650K .......... .......... .......... .......... .......... 68%  328M 1s
  5700K .......... .......... .......... .......... .......... 69%  560M 1s
  5750K .......... .......... .......... .......... .......... 69%  216M 1s
  5800K .......... .......... .......... .......... .......... 70% 25.7M 1s
  5850K .......... .......... .......... .......... .......... 70%  248M 1s
  5900K .......... .......... .......... .......... .......... 71%  542M 1s
  5950K .......... .......... .......... .......... .......... 72% 1.63M 1s
  6000K .......... .......... .......... .......... .......... 72%  214M 1s
  6050K .......... .......... .......... .......... .......... 73%  486M 1s
  6100K .......... .......... .......... .......... .......... 73%  482M 1s
  6150K .......... .......... .......... .......... .......... 74%  539M 1s
  6200K .......... .......... .......... .......... .......... 75%  265M 1s
  6250K .......... .......... .......... .......... .......... 75%  912M 1s
  6300K .......... .......... .......... .......... .......... 76%  222M 1s
  6350K .......... .......... .......... .......... .......... 76% 1.43G 1s
  6400K .......... .......... .......... .......... .......... 77% 2.07G 0s
  6450K .......... .......... .......... .......... .......... 78% 2.50G 0s
  6500K .......... .......... .......... .......... .......... 78% 2.69G 0s
  6550K .......... .......... .......... .......... .......... 79% 1.59G 0s
  6600K .......... .......... .......... .......... .......... 79% 1.54G 0s
  6650K .......... .......... .......... .......... .......... 80% 2.37G 0s
  6700K .......... .......... .......... .......... .......... 81% 1.15G 0s
  6750K .......... .......... .......... .......... .......... 81% 1.48G 0s
  6800K .......... .......... .......... .......... .......... 82% 2.07G 0s
  6850K .......... .......... .......... .......... .......... 82% 2.51G 0s
  6900K .......... .......... .......... .......... .......... 83% 2.45G 0s
  6950K .......... .......... .......... .......... .......... 84% 2.48G 0s
  7000K .......... .......... .......... .......... .......... 84% 2.21G 0s
  7050K .......... .......... .......... .......... .......... 85% 2.48G 0s
  7100K .......... .......... .......... .......... .......... 85% 3.10G 0s
  7150K .......... .......... .......... .......... .......... 86% 3.08G 0s
  7200K .......... .......... .......... .......... .......... 87% 2.75G 0s
  7250K .......... .......... .......... .......... .......... 87% 3.13G 0s
  7300K .......... .......... .......... .......... .......... 88% 3.10G 0s
  7350K .......... .......... .......... .......... .......... 88% 3.13G 0s
  7400K .......... .......... .......... .......... .......... 89% 2.66G 0s
  7450K .......... .......... .......... .......... .......... 90% 3.10G 0s
  7500K .......... .......... .......... .......... .......... 90% 3.18G 0s
  7550K .......... .......... .......... .......... .......... 91% 3.13G 0s
  7600K .......... .......... .......... .......... .......... 91% 2.69G 0s
  7650K .......... .......... .......... .......... .......... 92% 3.13G 0s
  7700K .......... .......... .......... .......... .......... 93% 3.13G 0s
  7750K .......... .......... .......... .......... .......... 93% 3.18G 0s
  7800K .......... .......... .......... .......... .......... 94% 2.71G 0s
  7850K .......... .......... .......... .......... .......... 94% 2.53G 0s
  7900K .......... .......... .......... .......... .......... 95% 3.13G 0s
  7950K .......... .......... .......... .......... .......... 96% 3.23G 0s
  8000K .......... .......... .......... .......... .......... 96% 3.93M 0s
  8050K .......... .......... .......... .......... .......... 97% 84.5M 0s
  8100K .......... .......... .......... .......... .......... 97%  195M 0s
  8150K .......... .......... .......... .......... .......... 98%  275M 0s
  8200K .......... .......... .......... .......... .......... 99%  273M 0s
  8250K .......... .......... .......... .......... .......... 99%  247M 0s
  8300K .......... .......                                    100% 1.99G=1.8s

2020-03-02 07:56:29 (37.6 Mb/s) - ‘/dev/null’ saved [8516623/8516623]

