--2020-03-01 22:31:44--  http://www.autoescolalesvalls.ad/cataleg_senyals_circulacio.pdf
Resolving www.autoescolalesvalls.ad (www.autoescolalesvalls.ad)... 185.34.192.119
Connecting to www.autoescolalesvalls.ad (www.autoescolalesvalls.ad)|185.34.192.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9304542 (8.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.66M 13s
    50K .......... .......... .......... .......... ..........  1% 11.1M 10s
   100K .......... .......... .......... .......... ..........  1% 11.0M 9s
   150K .......... .......... .......... .......... ..........  2% 12.5M 8s
   200K .......... .......... .......... .......... ..........  2% 57.1M 7s
   250K .......... .......... .......... .......... ..........  3% 12.1M 6s
   300K .......... .......... .......... .......... ..........  3% 6.89M 7s
   350K .......... .......... .......... .......... ..........  4%  170M 6s
   400K .......... .......... .......... .......... ..........  4% 1.41G 5s
   450K .......... .......... .......... .......... ..........  5%  210M 5s
   500K .......... .......... .......... .......... ..........  6% 12.1M 5s
   550K .......... .......... .......... .......... ..........  6% 52.6M 5s
   600K .......... .......... .......... .......... ..........  7% 12.5M 5s
   650K .......... .......... .......... .......... ..........  7% 89.9M 4s
   700K .......... .......... .......... .......... ..........  8% 12.8M 4s
   750K .......... .......... .......... .......... ..........  8% 91.3M 4s
   800K .......... .......... .......... .......... ..........  9%  120M 4s
   850K .......... .......... .......... .......... ..........  9% 12.1M 4s
   900K .......... .......... .......... .......... .......... 10%  127M 4s
   950K .......... .......... .......... .......... .......... 11% 16.2M 4s
  1000K .......... .......... .......... .......... .......... 11% 37.1M 4s
  1050K .......... .......... .......... .......... .......... 12%  158M 3s
  1100K .......... .......... .......... .......... .......... 12% 14.9M 3s
  1150K .......... .......... .......... .......... .......... 13% 43.4M 3s
  1200K .......... .......... .......... .......... .......... 13% 22.4M 3s
  1250K .......... .......... .......... .......... .......... 14% 26.5M 3s
  1300K .......... .......... .......... .......... .......... 14% 89.3M 3s
  1350K .......... .......... .......... .......... .......... 15% 15.1M 3s
  1400K .......... .......... .......... .......... .......... 15% 50.9M 3s
  1450K .......... .......... .......... .......... .......... 16% 46.8M 3s
  1500K .......... .......... .......... .......... .......... 17% 16.4M 3s
  1550K .......... .......... .......... .......... .......... 17%  141M 3s
  1600K .......... .......... .......... .......... .......... 18% 45.5M 3s
  1650K .......... .......... .......... .......... .......... 18% 15.7M 3s
  1700K .......... .......... .......... .......... .......... 19% 45.3M 3s
  1750K .......... .......... .......... .......... .......... 19% 15.6M 3s
  1800K .......... .......... .......... .......... .......... 20%  150M 3s
  1850K .......... .......... .......... .......... .......... 20% 15.7M 3s
  1900K .......... .......... .......... .......... .......... 21% 49.6M 3s
  1950K .......... .......... .......... .......... .......... 22% 14.4M 3s
  2000K .......... .......... .......... .......... .......... 22% 73.6M 3s
  2050K .......... .......... .......... .......... .......... 23% 91.3M 3s
  2100K .......... .......... .......... .......... .......... 23% 11.4M 3s
  2150K .......... .......... .......... .......... .......... 24%  182M 3s
  2200K .......... .......... .......... .......... .......... 24% 15.5M 3s
  2250K .......... .......... .......... .......... .......... 25% 70.2M 2s
  2300K .......... .......... .......... .......... .......... 25% 73.8M 2s
  2350K .......... .......... .......... .......... .......... 26% 14.1M 2s
  2400K .......... .......... .......... .......... .......... 26% 61.7M 2s
  2450K .......... .......... .......... .......... .......... 27% 13.8M 2s
  2500K .......... .......... .......... .......... .......... 28%  130M 2s
  2550K .......... .......... .......... .......... .......... 28% 72.3M 2s
  2600K .......... .......... .......... .......... .......... 29% 14.4M 2s
  2650K .......... .......... .......... .......... .......... 29%  116M 2s
  2700K .......... .......... .......... .......... .......... 30% 12.3M 2s
  2750K .......... .......... .......... .......... .......... 30%  199M 2s
  2800K .......... .......... .......... .......... .......... 31%  141M 2s
  2850K .......... .......... .......... .......... .......... 31% 12.3M 2s
  2900K .......... .......... .......... .......... .......... 32%  101M 2s
  2950K .......... .......... .......... .......... .......... 33% 13.8M 2s
  3000K .......... .......... .......... .......... .......... 33%  108M 2s
  3050K .......... .......... .......... .......... .......... 34% 78.2M 2s
  3100K .......... .......... .......... .......... .......... 34% 12.5M 2s
  3150K .......... .......... .......... .......... .......... 35%  134M 2s
  3200K .......... .......... .......... .......... .......... 35% 13.2M 2s
  3250K .......... .......... .......... .......... .......... 36%  143M 2s
  3300K .......... .......... .......... .......... .......... 36%  110M 2s
  3350K .......... .......... .......... .......... .......... 37% 13.4M 2s
  3400K .......... .......... .......... .......... .......... 37% 69.3M 2s
  3450K .......... .......... .......... .......... .......... 38% 14.2M 2s
  3500K .......... .......... .......... .......... .......... 39% 67.2M 2s
  3550K .......... .......... .......... .......... .......... 39% 86.2M 2s
  3600K .......... .......... .......... .......... .......... 40% 15.3M 2s
  3650K .......... .......... .......... .......... .......... 40% 44.7M 2s
  3700K .......... .......... .......... .......... .......... 41% 14.9M 2s
  3750K .......... .......... .......... .......... .......... 41%  232M 2s
  3800K .......... .......... .......... .......... .......... 42% 48.4M 2s
  3850K .......... .......... .......... .......... .......... 42% 14.8M 2s
  3900K .......... .......... .......... .......... .......... 43% 47.3M 2s
  3950K .......... .......... .......... .......... .......... 44% 15.8M 2s
  4000K .......... .......... .......... .......... .......... 44%  152M 2s
  4050K .......... .......... .......... .......... .......... 45% 58.2M 2s
  4100K .......... .......... .......... .......... .......... 45% 14.5M 2s
  4150K .......... .......... .......... .......... .......... 46% 43.8M 2s
  4200K .......... .......... .......... .......... .......... 46% 16.0M 2s
  4250K .......... .......... .......... .......... .......... 47%  124M 2s
  4300K .......... .......... .......... .......... .......... 47% 52.9M 2s
  4350K .......... .......... .......... .......... .......... 48% 12.0M 2s
  4400K .......... .......... .......... .......... .......... 48% 55.5M 2s
  4450K .......... .......... .......... .......... .......... 49% 18.8M 2s
  4500K .......... .......... .......... .......... .......... 50%  119M 2s
  4550K .......... .......... .......... .......... .......... 50% 38.1M 1s
  4600K .......... .......... .......... .......... .......... 51% 14.6M 1s
  4650K .......... .......... .......... .......... .......... 51% 55.9M 1s
  4700K .......... .......... .......... .......... .......... 52% 11.7M 1s
  4750K .......... .......... .......... .......... .......... 52% 67.8M 1s
  4800K .......... .......... .......... .......... .......... 53%  268M 1s
  4850K .......... .......... .......... .......... .......... 53% 13.3M 1s
  4900K .......... .......... .......... .......... .......... 54%  107M 1s
  4950K .......... .......... .......... .......... .......... 55%  176M 1s
  5000K .......... .......... .......... .......... .......... 55% 12.6M 1s
  5050K .......... .......... .......... .......... .......... 56% 74.5M 1s
  5100K .......... .......... .......... .......... .......... 56% 12.3M 1s
  5150K .......... .......... .......... .......... .......... 57% 9.99M 1s
  5200K .......... .......... .......... .......... .......... 57% 11.6M 1s
  5250K .......... .......... .......... .......... .......... 58% 1.41G 1s
  5300K .......... .......... .......... .......... .......... 58% 2.41G 1s
  5350K .......... .......... .......... .......... .......... 59% 10.0M 1s
  5400K .......... .......... .......... .......... .......... 59% 1.52G 1s
  5450K .......... .......... .......... .......... .......... 60% 10.9M 1s
  5500K .......... .......... .......... .......... .......... 61% 11.1M 1s
  5550K .......... .......... .......... .......... .......... 61% 13.0M 1s
  5600K .......... .......... .......... .......... .......... 62% 48.9M 1s
  5650K .......... .......... .......... .......... .......... 62% 11.4M 1s
  5700K .......... .......... .......... .......... .......... 63% 11.7M 1s
  5750K .......... .......... .......... .......... .......... 63% 11.2M 1s
  5800K .......... .......... .......... .......... .......... 64% 14.2M 1s
  5850K .......... .......... .......... .......... .......... 64% 38.0M 1s
  5900K .......... .......... .......... .......... .......... 65% 11.0M 1s
  5950K .......... .......... .......... .......... .......... 66% 11.5M 1s
  6000K .......... .......... .......... .......... .......... 66% 11.5M 1s
  6050K .......... .......... .......... .......... .......... 67% 21.8M 1s
  6100K .......... .......... .......... .......... .......... 67% 18.1M 1s
  6150K .......... .......... .......... .......... .......... 68% 11.7M 1s
  6200K .......... .......... .......... .......... .......... 68% 16.3M 1s
  6250K .......... .......... .......... .......... .......... 69% 12.6M 1s
  6300K .......... .......... .......... .......... .......... 69% 11.6M 1s
  6350K .......... .......... .......... .......... .......... 70% 24.9M 1s
  6400K .......... .......... .......... .......... .......... 70% 12.8M 1s
  6450K .......... .......... .......... .......... .......... 71% 14.3M 1s
  6500K .......... .......... .......... .......... .......... 72% 11.0M 1s
  6550K .......... .......... .......... .......... .......... 72% 11.2M 1s
  6600K .......... .......... .......... .......... .......... 73% 11.2M 1s
  6650K .......... .......... .......... .......... .......... 73% 12.2M 1s
  6700K .......... .......... .......... .......... .......... 74% 51.8M 1s
  6750K .......... .......... .......... .......... .......... 74% 11.5M 1s
  6800K .......... .......... .......... .......... .......... 75% 12.0M 1s
  6850K .......... .......... .......... .......... .......... 75% 12.3M 1s
  6900K .......... .......... .......... .......... .......... 76% 12.5M 1s
  6950K .......... .......... .......... .......... .......... 77% 44.5M 1s
  7000K .......... .......... .......... .......... .......... 77% 11.0M 1s
  7050K .......... .......... .......... .......... .......... 78% 11.5M 1s
  7100K .......... .......... .......... .......... .......... 78% 15.1M 1s
  7150K .......... .......... .......... .......... .......... 79% 12.0M 1s
  7200K .......... .......... .......... .......... .......... 79% 29.2M 1s
  7250K .......... .......... .......... .......... .......... 80% 12.1M 1s
  7300K .......... .......... .......... .......... .......... 80% 10.9M 1s
  7350K .......... .......... .......... .......... .......... 81% 20.0M 1s
  7400K .......... .......... .......... .......... .......... 81% 12.1M 1s
  7450K .......... .......... .......... .......... .......... 82% 22.3M 1s
  7500K .......... .......... .......... .......... .......... 83% 10.4M 1s
  7550K .......... .......... .......... .......... .......... 83% 11.3M 1s
  7600K .......... .......... .......... .......... .......... 84% 37.4M 1s
  7650K .......... .......... .......... .......... .......... 84% 13.6M 1s
  7700K .......... .......... .......... .......... .......... 85% 11.6M 1s
  7750K .......... .......... .......... .......... .......... 85% 12.3M 1s
  7800K .......... .......... .......... .......... .......... 86% 10.7M 1s
  7850K .......... .......... .......... .......... .......... 86% 43.9M 0s
  7900K .......... .......... .......... .......... .......... 87% 14.7M 0s
  7950K .......... .......... .......... .......... .......... 88% 10.6M 0s
  8000K .......... .......... .......... .......... .......... 88% 10.5M 0s
  8050K .......... .......... .......... .......... .......... 89% 56.5M 0s
  8100K .......... .......... .......... .......... .......... 89% 11.0M 0s
  8150K .......... .......... .......... .......... .......... 90% 12.7M 0s
  8200K .......... .......... .......... .......... .......... 90% 12.0M 0s
  8250K .......... .......... .......... .......... .......... 91% 12.2M 0s
  8300K .......... .......... .......... .......... .......... 91% 41.3M 0s
  8350K .......... .......... .......... .......... .......... 92% 11.8M 0s
  8400K .......... .......... .......... .......... .......... 92% 14.1M 0s
  8450K .......... .......... .......... .......... .......... 93% 11.9M 0s
  8500K .......... .......... .......... .......... .......... 94% 10.5M 0s
  8550K .......... .......... .......... .......... .......... 94% 43.1M 0s
  8600K .......... .......... .......... .......... .......... 95% 10.7M 0s
  8650K .......... .......... .......... .......... .......... 95% 11.6M 0s
  8700K .......... .......... .......... .......... .......... 96% 11.6M 0s
  8750K .......... .......... .......... .......... .......... 96% 10.4M 0s
  8800K .......... .......... .......... .......... .......... 97% 87.0M 0s
  8850K .......... .......... .......... .......... .......... 97% 10.6M 0s
  8900K .......... .......... .......... .......... .......... 98% 11.4M 0s
  8950K .......... .......... .......... .......... .......... 99% 11.5M 0s
  9000K .......... .......... .......... .......... .......... 99% 11.8M 0s
  9050K .......... .......... .......... ......               100% 89.4M=4.0s

2020-03-01 22:31:48 (18.8 Mb/s) - ‘/dev/null’ saved [9304542/9304542]

