--2020-03-02 05:04:28--  http://www.scs.co.im/documents/HeatEmitterGuide.pdf
Resolving www.scs.co.im (www.scs.co.im)... 217.23.163.46
Connecting to www.scs.co.im (www.scs.co.im)|217.23.163.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2306399 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.10M 2s
    50K .......... .......... .......... .......... ..........  4% 18.7M 2s
   100K .......... .......... .......... .......... ..........  6% 18.6M 1s
   150K .......... .......... .......... .......... ..........  8% 33.0M 1s
   200K .......... .......... .......... .......... .......... 11% 45.6M 1s
   250K .......... .......... .......... .......... .......... 13%  132M 1s
   300K .......... .......... .......... .......... .......... 15% 34.6M 1s
   350K .......... .......... .......... .......... .......... 17% 54.0M 1s
   400K .......... .......... .......... .......... .......... 19%  166M 1s
   450K .......... .......... .......... .......... .......... 22% 40.8M 1s
   500K .......... .......... .......... .......... .......... 24%  107M 0s
   550K .......... .......... .......... .......... .......... 26%  131M 0s
   600K .......... .......... .......... .......... .......... 28%  113M 0s
   650K .......... .......... .......... .......... .......... 31%  117M 0s
   700K .......... .......... .......... .......... .......... 33% 51.4M 0s
   750K .......... .......... .......... .......... .......... 35%  174M 0s
   800K .......... .......... .......... .......... .......... 37% 86.6M 0s
   850K .......... .......... .......... .......... .......... 39%  328M 0s
   900K .......... .......... .......... .......... .......... 42%  111M 0s
   950K .......... .......... .......... .......... .......... 44% 64.0M 0s
  1000K .......... .......... .......... .......... .......... 46%  110M 0s
  1050K .......... .......... .......... .......... .......... 48%  137M 0s
  1100K .......... .......... .......... .......... .......... 51%  307M 0s
  1150K .......... .......... .......... .......... .......... 53%  167M 0s
  1200K .......... .......... .......... .......... .......... 55%  204M 0s
  1250K .......... .......... .......... .......... .......... 57%  333M 0s
  1300K .......... .......... .......... .......... .......... 59%  141M 0s
  1350K .......... .......... .......... .......... .......... 62% 58.9M 0s
  1400K .......... .......... .......... .......... .......... 64%  136M 0s
  1450K .......... .......... .......... .......... .......... 66%  107M 0s
  1500K .......... .......... .......... .......... .......... 68%  167M 0s
  1550K .......... .......... .......... .......... .......... 71%  233M 0s
  1600K .......... .......... .......... .......... .......... 73%  202M 0s
  1650K .......... .......... .......... .......... .......... 75%  371M 0s
  1700K .......... .......... .......... .......... .......... 77%  184M 0s
  1750K .......... .......... .......... .......... .......... 79%  203M 0s
  1800K .......... .......... .......... .......... .......... 82%  147M 0s
  1850K .......... .......... .......... .......... .......... 84%  111M 0s
  1900K .......... .......... .......... .......... .......... 86%  118M 0s
  1950K .......... .......... .......... .......... .......... 88% 72.7M 0s
  2000K .......... .......... .......... .......... .......... 91%  200M 0s
  2050K .......... .......... .......... .......... .......... 93%  345M 0s
  2100K .......... .......... .......... .......... .......... 95%  151M 0s
  2150K .......... .......... .......... .......... .......... 97%  264M 0s
  2200K .......... .......... .......... .......... .......... 99%  293M 0s
  2250K ..                                                    100%  768M=0.3s

2020-03-02 05:04:29 (71.5 Mb/s) - ‘/dev/null’ saved [2306399/2306399]

