--2020-03-02 05:23:06--  http://www.ammanchamber.org.jo/6955.pdf
Resolving www.ammanchamber.org.jo (www.ammanchamber.org.jo)... 77.245.4.27
Connecting to www.ammanchamber.org.jo (www.ammanchamber.org.jo)|77.245.4.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ammanchamber.org.jo:443/6955.pdf [following]
--2020-03-02 05:23:07--  https://www.ammanchamber.org.jo/6955.pdf
Connecting to www.ammanchamber.org.jo (www.ammanchamber.org.jo)|77.245.4.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3206959 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.37M 11s
    50K .......... .......... .......... .......... ..........  3% 5.00M 8s
   100K .......... .......... .......... .......... ..........  4% 92.4M 5s
   150K .......... .......... .......... .......... ..........  6% 5.25M 5s
   200K .......... .......... .......... .......... ..........  7% 99.3M 4s
   250K .......... .......... .......... .......... ..........  9%  146M 3s
   300K .......... .......... .......... .......... .......... 11%  234M 3s
   350K .......... .......... .......... .......... .......... 12%  151M 2s
   400K .......... .......... .......... .......... .......... 14% 5.21M 3s
   450K .......... .......... .......... .......... .......... 15% 34.4M 2s
   500K .......... .......... .......... .......... .......... 17%  359M 2s
   550K .......... .......... .......... .......... .......... 19%  397M 2s
   600K .......... .......... .......... .......... .......... 20%  352M 2s
   650K .......... .......... .......... .......... .......... 22% 5.98M 2s
   700K .......... .......... .......... .......... .......... 23% 29.3M 2s
   750K .......... .......... .......... .......... .......... 25%  139M 2s
   800K .......... .......... .......... .......... .......... 27%  214M 1s
   850K .......... .......... .......... .......... .......... 28%  319M 1s
   900K .......... .......... .......... .......... .......... 30% 6.59M 1s
   950K .......... .......... .......... .......... .......... 31% 84.8M 1s
  1000K .......... .......... .......... .......... .......... 33% 31.9M 1s
  1050K .......... .......... .......... .......... .......... 35%  107M 1s
  1100K .......... .......... .......... .......... .......... 36% 85.9M 1s
  1150K .......... .......... .......... .......... .......... 38%  258M 1s
  1200K .......... .......... .......... .......... .......... 39% 7.09M 1s
  1250K .......... .......... .......... .......... .......... 41%  129M 1s
  1300K .......... .......... .......... .......... .......... 43% 26.8M 1s
  1350K .......... .......... .......... .......... .......... 44% 53.1M 1s
  1400K .......... .......... .......... .......... .......... 46%  138M 1s
  1450K .......... .......... .......... .......... .......... 47%  355M 1s
  1500K .......... .......... .......... .......... .......... 49% 7.34M 1s
  1550K .......... .......... .......... .......... .......... 51%  192M 1s
  1600K .......... .......... .......... .......... .......... 52% 27.2M 1s
  1650K .......... .......... .......... .......... .......... 54% 40.5M 1s
  1700K .......... .......... .......... .......... .......... 55%  136M 1s
  1750K .......... .......... .......... .......... .......... 57%  591M 1s
  1800K .......... .......... .......... .......... .......... 59%  228M 1s
  1850K .......... .......... .......... .......... .......... 60% 6.55M 1s
  1900K .......... .......... .......... .......... .......... 62% 63.8M 1s
  1950K .......... .......... .......... .......... .......... 63%  218M 0s
  2000K .......... .......... .......... .......... .......... 65% 33.1M 0s
  2050K .......... .......... .......... .......... .......... 67%  124M 0s
  2100K .......... .......... .......... .......... .......... 68%  560M 0s
  2150K .......... .......... .......... .......... .......... 70% 8.17M 0s
  2200K .......... .......... .......... .......... .......... 71% 38.6M 0s
  2250K .......... .......... .......... .......... .......... 73% 66.1M 0s
  2300K .......... .......... .......... .......... .......... 75% 42.2M 0s
  2350K .......... .......... .......... .......... .......... 76% 45.2M 0s
  2400K .......... .......... .......... .......... .......... 78%  223M 0s
  2450K .......... .......... .......... .......... .......... 79%  297M 0s
  2500K .......... .......... .......... .......... .......... 81% 8.78M 0s
  2550K .......... .......... .......... .......... .......... 83% 35.2M 0s
  2600K .......... .......... .......... .......... .......... 84% 54.6M 0s
  2650K .......... .......... .......... .......... .......... 86% 41.6M 0s
  2700K .......... .......... .......... .......... .......... 87% 53.9M 0s
  2750K .......... .......... .......... .......... .......... 89%  195M 0s
  2800K .......... .......... .......... .......... .......... 91%  145M 0s
  2850K .......... .......... .......... .......... .......... 92% 9.64M 0s
  2900K .......... .......... .......... .......... .......... 94% 30.9M 0s
  2950K .......... .......... .......... .......... .......... 95%  178M 0s
  3000K .......... .......... .......... .......... .......... 97% 62.4M 0s
  3050K .......... .......... .......... .......... .......... 98% 38.9M 0s
  3100K .......... .......... .......... .                    100% 43.2M=1.1s

2020-03-02 05:23:09 (22.5 Mb/s) - ‘/dev/null’ saved [3206959/3206959]

--2020-03-02 05:23:09--  http://www.ammanchamber.org.jo/3162.pdf
Resolving www.ammanchamber.org.jo (www.ammanchamber.org.jo)... 77.245.4.27
Connecting to www.ammanchamber.org.jo (www.ammanchamber.org.jo)|77.245.4.27|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ammanchamber.org.jo:443/3162.pdf [following]
--2020-03-02 05:23:09--  https://www.ammanchamber.org.jo/3162.pdf
Connecting to www.ammanchamber.org.jo (www.ammanchamber.org.jo)|77.245.4.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2293681 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.42M 7s
    50K .......... .......... .......... .......... ..........  4% 4.69M 5s
   100K .......... .......... .......... .......... ..........  6%  187M 4s
   150K .......... .......... .......... .......... ..........  8% 4.94M 3s
   200K .......... .......... .......... .......... .......... 11%  113M 3s
   250K .......... .......... .......... .......... .......... 13%  445M 2s
   300K .......... .......... .......... .......... .......... 15%  275M 2s
   350K .......... .......... .......... .......... .......... 17% 5.03M 2s
   400K .......... .......... .......... .......... .......... 20%  113M 2s
   450K .......... .......... .......... .......... .......... 22%  156M 2s
   500K .......... .......... .......... .......... .......... 24%  347M 1s
   550K .......... .......... .......... .......... .......... 26%  279M 1s
   600K .......... .......... .......... .......... .......... 29% 5.32M 1s
   650K .......... .......... .......... .......... .......... 31% 72.6M 1s
   700K .......... .......... .......... .......... .......... 33%  172M 1s
   750K .......... .......... .......... .......... .......... 35%  212M 1s
   800K .......... .......... .......... .......... .......... 37%  217M 1s
   850K .......... .......... .......... .......... .......... 40% 5.95M 1s
   900K .......... .......... .......... .......... .......... 42% 78.3M 1s
   950K .......... .......... .......... .......... .......... 44% 99.7M 1s
  1000K .......... .......... .......... .......... .......... 46%  190M 1s
  1050K .......... .......... .......... .......... .......... 49%  108M 1s
  1100K .......... .......... .......... .......... .......... 51%  208M 1s
  1150K .......... .......... .......... .......... .......... 53%  406M 1s
  1200K .......... .......... .......... .......... .......... 55%  417M 0s
  1250K .......... .......... .......... .......... .......... 58%  447M 0s
  1300K .......... .......... .......... .......... .......... 60%  297M 0s
  1350K .......... .......... .......... .......... .......... 62%  185M 0s
  1400K .......... .......... .......... .......... .......... 64% 6.29M 0s
  1450K .......... .......... .......... .......... .......... 66%  111M 0s
  1500K .......... .......... .......... .......... .......... 69%  277M 0s
  1550K .......... .......... .......... .......... .......... 71%  242M 0s
  1600K .......... .......... .......... .......... .......... 73%  125M 0s
  1650K .......... .......... .......... .......... .......... 75%  669M 0s
  1700K .......... .......... .......... .......... .......... 78%  286M 0s
  1750K .......... .......... .......... .......... .......... 80%  101M 0s
  1800K .......... .......... .......... .......... .......... 82%  199M 0s
  1850K .......... .......... .......... .......... .......... 84%  205M 0s
  1900K .......... .......... .......... .......... .......... 87%  346M 0s
  1950K .......... .......... .......... .......... .......... 89%  322M 0s
  2000K .......... .......... .......... .......... .......... 91%  275M 0s
  2050K .......... .......... .......... .......... .......... 93%  282M 0s
  2100K .......... .......... .......... .......... .......... 95% 4.59M 0s
  2150K .......... .......... .......... .......... .......... 98%  501M 0s
  2200K .......... .......... .......... .........            100%  542M=0.8s

2020-03-02 05:23:10 (22.9 Mb/s) - ‘/dev/null’ saved [2293681/2293681]

