--2020-03-02 03:48:20--  http://www.pensiondelaplage.pf/file/189433/
Resolving www.pensiondelaplage.pf (www.pensiondelaplage.pf)... 94.23.134.247, 213.251.158.218
Connecting to www.pensiondelaplage.pf (www.pensiondelaplage.pf)|94.23.134.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pensiondelaplage.pf/file/189433/ [following]
--2020-03-02 03:48:20--  https://www.pensiondelaplage.pf/file/189433/
Connecting to www.pensiondelaplage.pf (www.pensiondelaplage.pf)|94.23.134.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9183814 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 21.8M 3s
    50K .......... .......... .......... .......... ..........  1% 25.4M 3s
   100K .......... .......... .......... .......... ..........  1%  125M 2s
   150K .......... .......... .......... .......... ..........  2% 93.9M 2s
   200K .......... .......... .......... .......... ..........  2% 34.4M 2s
   250K .......... .......... .......... .......... ..........  3% 97.9M 2s
   300K .......... .......... .......... .......... ..........  3% 35.5M 2s
   350K .......... .......... .......... .......... ..........  4%  130M 2s
   400K .......... .......... .......... .......... ..........  5%  312M 1s
   450K .......... .......... .......... .......... ..........  5%  133M 1s
   500K .......... .......... .......... .......... ..........  6% 46.0M 1s
   550K .......... .......... .......... .......... ..........  6% 90.0M 1s
   600K .......... .......... .......... .......... ..........  7%  122M 1s
   650K .......... .......... .......... .......... ..........  7%  325M 1s
   700K .......... .......... .......... .......... ..........  8% 36.6M 1s
   750K .......... .......... .......... .......... ..........  8%  203M 1s
   800K .......... .......... .......... .......... ..........  9%  497M 1s
   850K .......... .......... .......... .......... .......... 10%  146M 1s
   900K .......... .......... .......... .......... .......... 10% 96.8M 1s
   950K .......... .......... .......... .......... .......... 11%  463M 1s
  1000K .......... .......... .......... .......... .......... 11%  428M 1s
  1050K .......... .......... .......... .......... .......... 12% 45.0M 1s
  1100K .......... .......... .......... .......... .......... 12%  199M 1s
  1150K .......... .......... .......... .......... .......... 13%  187M 1s
  1200K .......... .......... .......... .......... .......... 13%  583M 1s
  1250K .......... .......... .......... .......... .......... 14% 92.8M 1s
  1300K .......... .......... .......... .......... .......... 15%  564M 1s
  1350K .......... .......... .......... .......... .......... 15% 57.8M 1s
  1400K .......... .......... .......... .......... .......... 16%  108M 1s
  1450K .......... .......... .......... .......... .......... 16%  130M 1s
  1500K .......... .......... .......... .......... .......... 17%  378M 1s
  1550K .......... .......... .......... .......... .......... 17%  217M 1s
  1600K .......... .......... .......... .......... .......... 18%  149M 1s
  1650K .......... .......... .......... .......... .......... 18%  404M 1s
  1700K .......... .......... .......... .......... .......... 19% 67.8M 1s
  1750K .......... .......... .......... .......... .......... 20% 50.8M 1s
  1800K .......... .......... .......... .......... .......... 20%  326M 1s
  1850K .......... .......... .......... .......... .......... 21%  233M 1s
  1900K .......... .......... .......... .......... .......... 21%  249M 1s
  1950K .......... .......... .......... .......... .......... 22%  191M 1s
  2000K .......... .......... .......... .......... .......... 22%  323M 1s
  2050K .......... .......... .......... .......... .......... 23%  236M 1s
  2100K .......... .......... .......... .......... .......... 23%  227M 1s
  2150K .......... .......... .......... .......... .......... 24% 43.6M 1s
  2200K .......... .......... .......... .......... .......... 25%  223M 1s
  2250K .......... .......... .......... .......... .......... 25% 88.7M 1s
  2300K .......... .......... .......... .......... .......... 26%  230M 1s
  2350K .......... .......... .......... .......... .......... 26%  376M 1s
  2400K .......... .......... .......... .......... .......... 27%  426M 1s
  2450K .......... .......... .......... .......... .......... 27%  243M 1s
  2500K .......... .......... .......... .......... .......... 28%  125M 1s
  2550K .......... .......... .......... .......... .......... 28% 99.7M 1s
  2600K .......... .......... .......... .......... .......... 29%  240M 1s
  2650K .......... .......... .......... .......... .......... 30% 67.3M 1s
  2700K .......... .......... .......... .......... .......... 30%  108M 1s
  2750K .......... .......... .......... .......... .......... 31%  146M 1s
  2800K .......... .......... .......... .......... .......... 31%  269M 0s
  2850K .......... .......... .......... .......... .......... 32%  376M 0s
  2900K .......... .......... .......... .......... .......... 32%  233M 0s
  2950K .......... .......... .......... .......... .......... 33% 5.40M 1s
  3000K .......... .......... .......... .......... .......... 34% 1.20G 1s
  3050K .......... .......... .......... .......... .......... 34%  507M 1s
  3100K .......... .......... .......... .......... .......... 35% 1.52G 1s
  3150K .......... .......... .......... .......... .......... 35% 1.46G 1s
  3200K .......... .......... .......... .......... .......... 36% 1.83G 1s
  3250K .......... .......... .......... .......... .......... 36% 1.77G 1s
  3300K .......... .......... .......... .......... .......... 37% 1.87G 1s
  3350K .......... .......... .......... .......... .......... 37%  161M 1s
  3400K .......... .......... .......... .......... .......... 38% 1.92G 1s
  3450K .......... .......... .......... .......... .......... 39% 2.50G 0s
  3500K .......... .......... .......... .......... .......... 39% 2.58G 0s
  3550K .......... .......... .......... .......... .......... 40% 1.76G 0s
  3600K .......... .......... .......... .......... .......... 40% 2.37G 0s
  3650K .......... .......... .......... .......... .......... 41% 21.3M 0s
  3700K .......... .......... .......... .......... .......... 41% 2.56G 0s
  3750K .......... .......... .......... .......... .......... 42% 2.61G 0s
  3800K .......... .......... .......... .......... .......... 42% 41.5M 0s
  3850K .......... .......... .......... .......... .......... 43% 70.2M 0s
  3900K .......... .......... .......... .......... .......... 44%  186M 0s
  3950K .......... .......... .......... .......... .......... 44%  167M 0s
  4000K .......... .......... .......... .......... .......... 45%  278M 0s
  4050K .......... .......... .......... .......... .......... 45% 39.4M 0s
  4100K .......... .......... .......... .......... .......... 46% 76.9M 0s
  4150K .......... .......... .......... .......... .......... 46%  206M 0s
  4200K .......... .......... .......... .......... .......... 47%  273M 0s
  4250K .......... .......... .......... .......... .......... 47% 64.3M 0s
  4300K .......... .......... .......... .......... .......... 48% 37.5M 0s
  4350K .......... .......... .......... .......... .......... 49%  135M 0s
  4400K .......... .......... .......... .......... .......... 49%  311M 0s
  4450K .......... .......... .......... .......... .......... 50% 88.7M 0s
  4500K .......... .......... .......... .......... .......... 50% 55.5M 0s
  4550K .......... .......... .......... .......... .......... 51% 57.2M 0s
  4600K .......... .......... .......... .......... .......... 51%  660M 0s
  4650K .......... .......... .......... .......... .......... 52%  105M 0s
  4700K .......... .......... .......... .......... .......... 52% 17.3M 0s
  4750K .......... .......... .......... .......... .......... 53% 2.28G 0s
  4800K .......... .......... .......... .......... .......... 54% 2.73G 0s
  4850K .......... .......... .......... .......... .......... 54% 25.9M 0s
  4900K .......... .......... .......... .......... .......... 55%  321M 0s
  4950K .......... .......... .......... .......... .......... 55% 1.23G 0s
  5000K .......... .......... .......... .......... .......... 56% 1.55G 0s
  5050K .......... .......... .......... .......... .......... 56% 99.3M 0s
  5100K .......... .......... .......... .......... .......... 57% 66.3M 0s
  5150K .......... .......... .......... .......... .......... 57% 57.0M 0s
  5200K .......... .......... .......... .......... .......... 58% 88.7M 0s
  5250K .......... .......... .......... .......... .......... 59% 60.5M 0s
  5300K .......... .......... .......... .......... .......... 59% 59.4M 0s
  5350K .......... .......... .......... .......... .......... 60%  120M 0s
  5400K .......... .......... .......... .......... .......... 60% 68.8M 0s
  5450K .......... .......... .......... .......... .......... 61% 60.3M 0s
  5500K .......... .......... .......... .......... .......... 61% 61.8M 0s
  5550K .......... .......... .......... .......... .......... 62% 82.7M 0s
  5600K .......... .......... .......... .......... .......... 62% 47.1M 0s
  5650K .......... .......... .......... .......... .......... 63% 94.8M 0s
  5700K .......... .......... .......... .......... .......... 64% 92.4M 0s
  5750K .......... .......... .......... .......... .......... 64% 69.2M 0s
  5800K .......... .......... .......... .......... .......... 65% 86.2M 0s
  5850K .......... .......... .......... .......... .......... 65% 75.4M 0s
  5900K .......... .......... .......... .......... .......... 66% 54.6M 0s
  5950K .......... .......... .......... .......... .......... 66% 46.0M 0s
  6000K .......... .......... .......... .......... .......... 67%  110M 0s
  6050K .......... .......... .......... .......... .......... 68% 66.1M 0s
  6100K .......... .......... .......... .......... .......... 68% 66.3M 0s
  6150K .......... .......... .......... .......... .......... 69% 81.3M 0s
  6200K .......... .......... .......... .......... .......... 69% 86.0M 0s
  6250K .......... .......... .......... .......... .......... 70% 52.5M 0s
  6300K .......... .......... .......... .......... .......... 70% 89.2M 0s
  6350K .......... .......... .......... .......... .......... 71% 55.8M 0s
  6400K .......... .......... .......... .......... .......... 71% 68.1M 0s
  6450K .......... .......... .......... .......... .......... 72%  105M 0s
  6500K .......... .......... .......... .......... .......... 73% 64.6M 0s
  6550K .......... .......... .......... .......... .......... 73% 56.5M 0s
  6600K .......... .......... .......... .......... .......... 74%  130M 0s
  6650K .......... .......... .......... .......... .......... 74% 62.8M 0s
  6700K .......... .......... .......... .......... .......... 75% 54.8M 0s
  6750K .......... .......... .......... .......... .......... 75% 42.4M 0s
  6800K .......... .......... .......... .......... .......... 76%  173M 0s
  6850K .......... .......... .......... .......... .......... 76% 71.0M 0s
  6900K .......... .......... .......... .......... .......... 77% 87.0M 0s
  6950K .......... .......... .......... .......... .......... 78% 63.4M 0s
  7000K .......... .......... .......... .......... .......... 78% 66.1M 0s
  7050K .......... .......... .......... .......... .......... 79% 92.1M 0s
  7100K .......... .......... .......... .......... .......... 79% 58.9M 0s
  7150K .......... .......... .......... .......... .......... 80% 50.9M 0s
  7200K .......... .......... .......... .......... .......... 80%  210M 0s
  7250K .......... .......... .......... .......... .......... 81% 41.4M 0s
  7300K .......... .......... .......... .......... .......... 81% 91.0M 0s
  7350K .......... .......... .......... .......... .......... 82% 85.0M 0s
  7400K .......... .......... .......... .......... .......... 83% 56.8M 0s
  7450K .......... .......... .......... .......... .......... 83%  160M 0s
  7500K .......... .......... .......... .......... .......... 84% 56.0M 0s
  7550K .......... .......... .......... .......... .......... 84% 56.4M 0s
  7600K .......... .......... .......... .......... .......... 85% 95.8M 0s
  7650K .......... .......... .......... .......... .......... 85% 61.0M 0s
  7700K .......... .......... .......... .......... .......... 86% 75.5M 0s
  7750K .......... .......... .......... .......... .......... 86% 79.8M 0s
  7800K .......... .......... .......... .......... .......... 87% 52.1M 0s
  7850K .......... .......... .......... .......... .......... 88%  102M 0s
  7900K .......... .......... .......... .......... .......... 88% 67.7M 0s
  7950K .......... .......... .......... .......... .......... 89% 62.0M 0s
  8000K .......... .......... .......... .......... .......... 89% 95.5M 0s
  8050K .......... .......... .......... .......... .......... 90% 69.4M 0s
  8100K .......... .......... .......... .......... .......... 90% 55.6M 0s
  8150K .......... .......... .......... .......... .......... 91%  111M 0s
  8200K .......... .......... .......... .......... .......... 91% 82.3M 0s
  8250K .......... .......... .......... .......... .......... 92% 51.8M 0s
  8300K .......... .......... .......... .......... .......... 93%  180M 0s
  8350K .......... .......... .......... .......... .......... 93% 64.2M 0s
  8400K .......... .......... .......... .......... .......... 94% 42.8M 0s
  8450K .......... .......... .......... .......... .......... 94%  201M 0s
  8500K .......... .......... .......... .......... .......... 95% 80.6M 0s
  8550K .......... .......... .......... .......... .......... 95% 40.7M 0s
  8600K .......... .......... .......... .......... .......... 96%  142M 0s
  8650K .......... .......... .......... .......... .......... 97%  181M 0s
  8700K .......... .......... .......... .......... .......... 97% 36.5M 0s
  8750K .......... .......... .......... .......... .......... 98% 52.0M 0s
  8800K .......... .......... .......... .......... .......... 98%  722M 0s
  8850K .......... .......... .......... .......... .......... 99% 41.2M 0s
  8900K .......... .......... .......... .......... .......... 99% 47.6M 0s
  8950K .......... ........                                   100%  161M=0.9s

2020-03-02 03:48:22 (79.8 Mb/s) - ‘/dev/null’ saved [9183814/9183814]

