--2020-03-02 03:00:07--  http://korpodeko.cw/files/Korpodeko-Vermogensopstelling-Papiamentu.pdf
Resolving korpodeko.cw (korpodeko.cw)... 199.16.172.106, 199.16.173.207
Connecting to korpodeko.cw (korpodeko.cw)|199.16.172.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://korpodeko.cw/files/Korpodeko-Vermogensopstelling-Papiamentu.pdf [following]
--2020-03-02 03:00:08--  https://korpodeko.cw/files/Korpodeko-Vermogensopstelling-Papiamentu.pdf
Connecting to korpodeko.cw (korpodeko.cw)|199.16.172.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165103 (161K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 4.74M 0s
    50K .......... .......... .......... .......... .......... 62% 2.73M 0s
   100K .......... .......... .......... .......... .......... 93% 9.59M 0s
   150K .......... .                                          100%  837M=0.3s

2020-03-02 03:00:08 (4.73 Mb/s) - ‘/dev/null’ saved [165103/165103]

