--2020-02-25 23:06:31--  https://www.logobook.kz/af/11028817/2426/0198293992_sample.pdf%0D
Resolving www.logobook.kz (www.logobook.kz)... 195.72.142.198, 77.73.26.114
Connecting to www.logobook.kz (www.logobook.kz)|195.72.142.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/$row[1]]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.25M
    50K .......... .......... .......... .......... .......... 3.35M
   100K .......... .......... .......... .......... .......... 6.30M
   150K .......... .......... .......... .......... .......... 3.33M
   200K .......... .......... .......... .......... .......... 3.37M
   250K .......... .......... .......... .......... .......... 6.36M
   300K .......... .......... .......... .......... .......... 3.37M
   350K .......... .......... .......... .......... .......... 6.45M
   400K .......... .......... .......... .......... .......... 3.29M
   450K .......... .......... .......... .......... .......... 3.37M
   500K .......... .......... .......... .......... .......... 6.42M
   550K .......... .......... .......... .......... .......... 3.32M
   600K .......... .......... .......... .......... .......... 6.35M
   650K .......... .......... .......... .......... .......... 3.33M
   700K .......... .......... .......... .......... .......... 3.37M
   750K .......... .......... .......... .......... .......... 6.28M
   800K .......... .......... .......... .......... .......... 3.32M
   850K .......... .......... .......... .......... .......... 6.44M
   900K .......... .......... .......... .                     2.13M=2.0s

2020-02-25 23:06:34 (3.86 Mb/s) - ‘/dev/null’ saved [954022]

--2020-02-25 23:06:34--  https://www.logobook.kz/af/11028817/2426/0198293992_sample.pdf%0D
Resolving www.logobook.kz (www.logobook.kz)... 77.73.26.114, 195.72.142.198
Connecting to www.logobook.kz (www.logobook.kz)|77.73.26.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/$row[1]]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.47M
    50K .......... .......... .......... .......... .......... 3.70M
   100K .......... .......... .......... .......... .......... 6.91M
   150K .......... .......... .......... .......... .......... 3.60M
   200K .......... .......... .......... .......... .......... 3.66M
   250K .......... .......... .......... .......... .......... 7.02M
   300K .......... .......... .......... .......... .......... 3.62M
   350K .......... .......... .......... .......... .......... 6.98M
   400K .......... .......... .......... .......... .......... 3.63M
   450K .......... .......... .......... .......... .......... 3.74M
   500K .......... .......... .......... .......... .......... 6.93M
   550K .......... .......... .......... .......... .......... 3.69M
   600K .......... .......... .......... .......... .......... 7.14M
   650K .......... .......... .......... .......... .......... 3.61M
   700K .......... .......... .......... .......... .......... 3.67M
   750K .......... .......... .......... .......... .......... 6.94M
   800K .......... .......... .......... .......... .......... 3.65M
   850K .......... .......... .......... .......... .......... 7.00M
   900K .......... .......... .......... .                     2.29M=1.8s

2020-02-25 23:06:36 (4.22 Mb/s) - ‘/dev/null’ saved [954022]

