--2020-03-02 06:26:22--  http://vilkijospspc.lt/files/atmintine_nesciosioms.pdf
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf [following]
--2020-03-02 06:26:22--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1836718 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.44M 4s
    50K .......... .......... .......... .......... ..........  5% 10.0M 3s
   100K .......... .......... .......... .......... ..........  8% 10.3M 2s
   150K .......... .......... .......... .......... .......... 11%  127M 2s
   200K .......... .......... .......... .......... .......... 13% 10.7M 1s
   250K .......... .......... .......... .......... .......... 16% 10.7M 1s
   300K .......... .......... .......... .......... .......... 19%  150M 1s
   350K .......... .......... .......... .......... .......... 22% 11.1M 1s
   400K .......... .......... .......... .......... .......... 25% 99.2M 1s
   450K .......... .......... .......... .......... .......... 27% 11.3M 1s
   500K .......... .......... .......... .......... .......... 30%  123M 1s
   550K .......... .......... .......... .......... .......... 33%  288M 1s
   600K .......... .......... .......... .......... .......... 36% 13.1M 1s
   650K .......... .......... .......... .......... .......... 39%  106M 1s
   700K .......... .......... .......... .......... .......... 41% 96.5M 1s
   750K .......... .......... .......... .......... .......... 44%  147M 1s
   800K .......... .......... .......... .......... .......... 47%  174M 0s
   850K .......... .......... .......... .......... .......... 50% 15.2M 0s
   900K .......... .......... .......... .......... .......... 52%  141M 0s
   950K .......... .......... .......... .......... .......... 55%  108M 0s
  1000K .......... .......... .......... .......... .......... 58%  187M 0s
  1050K .......... .......... .......... .......... .......... 61%  154M 0s
  1100K .......... .......... .......... .......... .......... 64%  104M 0s
  1150K .......... .......... .......... .......... .......... 66%  134M 0s
  1200K .......... .......... .......... .......... .......... 69% 17.8M 0s
  1250K .......... .......... .......... .......... .......... 72% 33.7M 0s
  1300K .......... .......... .......... .......... .......... 75%  287M 0s
  1350K .......... .......... .......... .......... .......... 78%  451M 0s
  1400K .......... .......... .......... .......... .......... 80%  320M 0s
  1450K .......... .......... .......... .......... .......... 83%  299M 0s
  1500K .......... .......... .......... .......... .......... 86%  403M 0s
  1550K .......... .......... .......... .......... .......... 89%  199M 0s
  1600K .......... .......... .......... .......... .......... 91% 20.7M 0s
  1650K .......... .......... .......... .......... .......... 94% 31.0M 0s
  1700K .......... .......... .......... .......... .......... 97%  152M 0s
  1750K .......... .......... .......... .......... ...       100%  111M=0.5s

2020-03-02 06:26:23 (27.4 Mb/s) - ‘/dev/null’ saved [1836718/1836718]

--2020-03-02 06:26:27--  http://vilkijospspc.lt/files/atmintine_nesciosioms.pdf
Resolving vilkijospspc.lt (vilkijospspc.lt)... 79.98.28.178
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf [following]
--2020-03-02 06:26:27--  https://vilkijospspc.lt/files/atmintine_nesciosioms.pdf
Connecting to vilkijospspc.lt (vilkijospspc.lt)|79.98.28.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1836718 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.05M 3s
    50K .......... .......... .......... .......... ..........  5% 5.16M 3s
   100K .......... .......... .......... .......... ..........  8% 10.6M 2s
   150K .......... .......... .......... .......... .......... 11%  140M 2s
   200K .......... .......... .......... .......... .......... 13% 11.0M 1s
   250K .......... .......... .......... .......... .......... 16%  126M 1s
   300K .......... .......... .......... .......... .......... 19% 11.9M 1s
   350K .......... .......... .......... .......... .......... 22%  109M 1s
   400K .......... .......... .......... .......... .......... 25% 12.4M 1s
   450K .......... .......... .......... .......... .......... 27%  103M 1s
   500K .......... .......... .......... .......... .......... 30%  136M 1s
   550K .......... .......... .......... .......... .......... 33%  120M 1s
   600K .......... .......... .......... .......... .......... 36% 11.6M 1s
   650K .......... .......... .......... .......... .......... 39%  134M 1s
   700K .......... .......... .......... .......... .......... 41% 80.6M 1s
   750K .......... .......... .......... .......... .......... 44%  626M 0s
   800K .......... .......... .......... .......... .......... 47% 14.7M 0s
   850K .......... .......... .......... .......... .......... 50% 78.6M 0s
   900K .......... .......... .......... .......... .......... 52%  200M 0s
   950K .......... .......... .......... .......... .......... 55%  100M 0s
  1000K .......... .......... .......... .......... .......... 58%  159M 0s
  1050K .......... .......... .......... .......... .......... 61%  202M 0s
  1100K .......... .......... .......... .......... .......... 64% 18.2M 0s
  1150K .......... .......... .......... .......... .......... 66%  195M 0s
  1200K .......... .......... .......... .......... .......... 69% 71.0M 0s
  1250K .......... .......... .......... .......... .......... 72%  217M 0s
  1300K .......... .......... .......... .......... .......... 75%  148M 0s
  1350K .......... .......... .......... .......... .......... 78%  114M 0s
  1400K .......... .......... .......... .......... .......... 80%  107M 0s
  1450K .......... .......... .......... .......... .......... 83% 83.0M 0s
  1500K .......... .......... .......... .......... .......... 86% 14.8M 0s
  1550K .......... .......... .......... .......... .......... 89%  184M 0s
  1600K .......... .......... .......... .......... .......... 91%  172M 0s
  1650K .......... .......... .......... .......... .......... 94%  289M 0s
  1700K .......... .......... .......... .......... .......... 97%  518M 0s
  1750K .......... .......... .......... .......... ...       100%  240M=0.5s

2020-03-02 06:26:28 (29.7 Mb/s) - ‘/dev/null’ saved [1836718/1836718]

