--2020-03-02 02:04:02--  http://www.sindicatoekono.cl/pdf/codigo_del_trabajo.pdf
Resolving www.sindicatoekono.cl (www.sindicatoekono.cl)... 186.67.200.94
Connecting to www.sindicatoekono.cl (www.sindicatoekono.cl)|186.67.200.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2838194 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  979K 23s
    50K .......... .......... .......... .......... ..........  3% 1.98M 17s
   100K .......... .......... .......... .......... ..........  5% 13.5M 11s
   150K .......... .......... .......... .......... ..........  7% 6.66M 9s
   200K .......... .......... .......... .......... ..........  9% 2.95M 9s
   250K .......... .......... .......... .......... .......... 10% 6.54M 8s
   300K .......... .......... .......... .......... .......... 12% 3.25M 7s
   350K .......... .......... .......... .......... .......... 14% 23.5M 6s
   400K .......... .......... .......... .......... .......... 16% 20.3M 6s
   450K .......... .......... .......... .......... .......... 18% 20.2M 5s
   500K .......... .......... .......... .......... .......... 19% 10.3M 5s
   550K .......... .......... .......... .......... .......... 21% 3.32M 5s
   600K .......... .......... .......... .......... .......... 23% 20.6M 4s
   650K .......... .......... .......... .......... .......... 25% 20.9M 4s
   700K .......... .......... .......... .......... .......... 27% 20.5M 4s
   750K .......... .......... .......... .......... .......... 28% 3.06M 4s
   800K .......... .......... .......... .......... .......... 30% 29.1M 3s
   850K .......... .......... .......... .......... .......... 32% 19.7M 3s
   900K .......... .......... .......... .......... .......... 34% 1.61M 3s
   950K .......... .......... .......... .......... .......... 36% 1.79M 4s
  1000K .......... .......... .......... .......... .......... 37% 99.9M 3s
  1050K .......... .......... .......... .......... .......... 39% 1.44G 3s
  1100K .......... .......... .......... .......... .......... 41% 1.25G 3s
  1150K .......... .......... .......... .......... .......... 43% 1.03G 3s
  1200K .......... .......... .......... .......... .......... 45% 1.08G 2s
  1250K .......... .......... .......... .......... .......... 46% 1.49G 2s
  1300K .......... .......... .......... .......... .......... 48% 1.33G 2s
  1350K .......... .......... .......... .......... .......... 50% 1.49G 2s
  1400K .......... .......... .......... .......... .......... 52% 1.53G 2s
  1450K .......... .......... .......... .......... .......... 54% 1.99M 2s
  1500K .......... .......... .......... .......... .......... 55% 25.4M 2s
  1550K .......... .......... .......... .......... .......... 57% 19.6M 2s
  1600K .......... .......... .......... .......... .......... 59% 1.78M 2s
  1650K .......... .......... .......... .......... .......... 61% 2.72M 2s
  1700K .......... .......... .......... .......... .......... 63% 21.8M 2s
  1750K .......... .......... .......... .......... .......... 64% 24.6M 1s
  1800K .......... .......... .......... .......... .......... 66% 20.8M 1s
  1850K .......... .......... .......... .......... .......... 68% 1.72M 1s
  1900K .......... .......... .......... .......... .......... 70% 78.2M 1s
  1950K .......... .......... .......... .......... .......... 72% 35.0M 1s
  2000K .......... .......... .......... .......... .......... 73%  754M 1s
  2050K .......... .......... .......... .......... .......... 75% 1.29G 1s
  2100K .......... .......... .......... .......... .......... 77% 1.49G 1s
  2150K .......... .......... .......... .......... .......... 79% 1.56G 1s
  2200K .......... .......... .......... .......... .......... 81% 1.71G 1s
  2250K .......... .......... .......... .......... .......... 82% 1.77G 1s
  2300K .......... .......... .......... .......... .......... 84% 2.09G 1s
  2350K .......... .......... .......... .......... .......... 86% 2.06M 0s
  2400K .......... .......... .......... .......... .......... 88% 20.6M 0s
  2450K .......... .......... .......... .......... .......... 90% 2.15M 0s
  2500K .......... .......... .......... .......... .......... 92% 41.2M 0s
  2550K .......... .......... .......... .......... .......... 93% 20.2M 0s
  2600K .......... .......... .......... .......... .......... 95% 22.1M 0s
  2650K .......... .......... .......... .......... .......... 97% 1.83M 0s
  2700K .......... .......... .......... .......... .......... 99% 1.46M 0s
  2750K .......... .......... .                               100% 3.55G=3.9s

2020-03-02 02:04:06 (5.85 Mb/s) - ‘/dev/null’ saved [2838194/2838194]

