--2020-03-02 01:08:22--  http://www.grandpalm.bw/Assets/The-Grand-Palm-2017.pdf
Resolving www.grandpalm.bw (www.grandpalm.bw)... 41.72.158.4
Connecting to www.grandpalm.bw (www.grandpalm.bw)|41.72.158.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4024376 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  499K 64s
    50K .......... .......... .......... .......... ..........  2% 2.01M 39s
   100K .......... .......... .......... .......... ..........  3%  282M 26s
   150K .......... .......... .......... .......... ..........  5% 2.02M 23s
   200K .......... .......... .......... .......... ..........  6%  385M 18s
   250K .......... .......... .......... .......... ..........  7%  150M 15s
   300K .......... .......... .......... .......... ..........  8% 2.09M 15s
   350K .......... .......... .......... .......... .......... 10% 71.9M 13s
   400K .......... .......... .......... .......... .......... 11%  119M 11s
   450K .......... .......... .......... .......... .......... 12% 2.22M 11s
   500K .......... .......... .......... .......... .......... 13% 57.4M 10s
   550K .......... .......... .......... .......... .......... 15% 95.3M 9s
   600K .......... .......... .......... .......... .......... 16%  204M 8s
   650K .......... .......... .......... .......... .......... 17% 68.6M 8s
   700K .......... .......... .......... .......... .......... 19% 2.34M 8s
   750K .......... .......... .......... .......... .......... 20% 42.0M 7s
   800K .......... .......... .......... .......... .......... 21%  138M 7s
   850K .......... .......... .......... .......... .......... 22% 94.3M 6s
   900K .......... .......... .......... .......... .......... 24%  116M 6s
   950K .......... .......... .......... .......... .......... 25% 65.9M 5s
  1000K .......... .......... .......... .......... .......... 26%  140M 5s
  1050K .......... .......... .......... .......... .......... 27% 2.49M 5s
  1100K .......... .......... .......... .......... .......... 29% 87.6M 5s
  1150K .......... .......... .......... .......... .......... 30% 52.2M 5s
  1200K .......... .......... .......... .......... .......... 31% 1.88M 5s
  1250K .......... .......... .......... .......... .......... 33%  340M 5s
  1300K .......... .......... .......... .......... .......... 34% 1.24G 4s
  1350K .......... .......... .......... .......... .......... 35% 1.49G 4s
  1400K .......... .......... .......... .......... .......... 36% 1.52G 4s
  1450K .......... .......... .......... .......... .......... 38% 1.53G 4s
  1500K .......... .......... .......... .......... .......... 39% 1.32G 3s
  1550K .......... .......... .......... .......... .......... 40% 1.53G 3s
  1600K .......... .......... .......... .......... .......... 41% 1.56G 3s
  1650K .......... .......... .......... .......... .......... 43% 1.98G 3s
  1700K .......... .......... .......... .......... .......... 44% 1.65G 3s
  1750K .......... .......... .......... .......... .......... 45% 1.98M 3s
  1800K .......... .......... .......... .......... .......... 47% 70.7M 3s
  1850K .......... .......... .......... .......... .......... 48% 79.0M 3s
  1900K .......... .......... .......... .......... .......... 49%  227M 3s
  1950K .......... .......... .......... .......... .......... 50% 80.9M 2s
  2000K .......... .......... .......... .......... .......... 52%  130M 2s
  2050K .......... .......... .......... .......... .......... 53% 86.8M 2s
  2100K .......... .......... .......... .......... .......... 54% 2.39M 2s
  2150K .......... .......... .......... .......... .......... 55% 56.2M 2s
  2200K .......... .......... .......... .......... .......... 57%  119M 2s
  2250K .......... .......... .......... .......... .......... 58%  105M 2s
  2300K .......... .......... .......... .......... .......... 59% 80.5M 2s
  2350K .......... .......... .......... .......... .......... 61%  100M 2s
  2400K .......... .......... .......... .......... .......... 62% 2.44M 2s
  2450K .......... .......... .......... .......... .......... 63% 65.3M 2s
  2500K .......... .......... .......... .......... .......... 64% 60.2M 2s
  2550K .......... .......... .......... .......... .......... 66% 63.1M 1s
  2600K .......... .......... .......... .......... .......... 67% 66.7M 1s
  2650K .......... .......... .......... .......... .......... 68% 90.7M 1s
  2700K .......... .......... .......... .......... .......... 69%  135M 1s
  2750K .......... .......... .......... .......... .......... 71% 2.49M 1s
  2800K .......... .......... .......... .......... .......... 72% 76.4M 1s
  2850K .......... .......... .......... .......... .......... 73% 54.5M 1s
  2900K .......... .......... .......... .......... .......... 75% 78.0M 1s
  2950K .......... .......... .......... .......... .......... 76% 61.2M 1s
  3000K .......... .......... .......... .......... .......... 77% 63.1M 1s
  3050K .......... .......... .......... .......... .......... 78%  110M 1s
  3100K .......... .......... .......... .......... .......... 80% 2.56M 1s
  3150K .......... .......... .......... .......... .......... 81% 57.3M 1s
  3200K .......... .......... .......... .......... .......... 82% 59.8M 1s
  3250K .......... .......... .......... .......... .......... 83% 90.6M 1s
  3300K .......... .......... .......... .......... .......... 85% 55.5M 1s
  3350K .......... .......... .......... .......... .......... 86% 57.9M 1s
  3400K .......... .......... .......... .......... .......... 87%  106M 0s
  3450K .......... .......... .......... .......... .......... 89% 2.58M 0s
  3500K .......... .......... .......... .......... .......... 90% 74.4M 0s
  3550K .......... .......... .......... .......... .......... 91% 52.6M 0s
  3600K .......... .......... .......... .......... .......... 92% 90.2M 0s
  3650K .......... .......... .......... .......... .......... 94% 57.5M 0s
  3700K .......... .......... .......... .......... .......... 95% 72.5M 0s
  3750K .......... .......... .......... .......... .......... 96% 67.4M 0s
  3800K .......... .......... .......... .......... .......... 97% 2.59M 0s
  3850K .......... .......... .......... .......... .......... 99% 58.9M 0s
  3900K .......... .......... ..........                      100%  104M=3.6s

2020-03-02 01:08:26 (8.86 Mb/s) - ‘/dev/null’ saved [4024376/4024376]

