--2020-02-25 23:12:45--  http://dept1.sau.ac.kr/download/26246%0D
Resolving dept1.sau.ac.kr (dept1.sau.ac.kr)... 211.221.248.21
Connecting to dept1.sau.ac.kr (dept1.sau.ac.kr)|211.221.248.21|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 2018795 (1.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.51M 10s
    50K .......... .......... .......... .......... ..........  5%  753K 15s
   100K .......... .......... .......... .......... ..........  7% 1.50M 13s
   150K .......... .......... .......... .......... .......... 10%  754K 14s
   200K .......... .......... .......... .......... .......... 12% 1.50M 13s
   250K .......... .......... .......... .......... .......... 15% 1.48M 12s
   300K .......... .......... .......... .......... .......... 17%  754K 13s
   350K .......... .......... .......... .......... .......... 20% 1.50M 12s
   400K .......... .......... .......... .......... .......... 22% 1.50M 11s
   450K .......... .......... .......... .......... .......... 25% 1.50M 10s
   500K .......... .......... .......... .......... .......... 27%  754K 11s
   550K .......... .......... .......... .......... .......... 30% 1.51M 10s
   600K .......... .......... .......... .......... .......... 32% 1.50M 9s
   650K .......... .......... .......... .......... .......... 35% 1.51M 9s
   700K .......... .......... .......... .......... .......... 38% 1.51M 8s
   750K .......... .......... .......... .......... .......... 40% 1.50M 8s
   800K .......... .......... .......... .......... .......... 43% 1.19M 8s
   850K .......... .......... .......... .......... .......... 45% 1.48M 7s
   900K .......... .......... .......... .......... .......... 48% 1.33M 7s
   950K .......... .......... .......... .......... .......... 50% 1.26M 7s
  1000K .......... .......... .......... .......... .......... 53% 1.25M 6s
  1050K .......... .......... .......... .......... .......... 55% 1.51M 6s
  1100K .......... .......... .......... .......... .......... 58% 1.90M 5s
  1150K .......... .......... .......... .......... .......... 60% 1.51M 5s
  1200K .......... .......... .......... .......... .......... 63% 1.86M 5s
  1250K .......... .......... .......... .......... .......... 65% 1.51M 4s
  1300K .......... .......... .......... .......... .......... 68% 1.77M 4s
  1350K .......... .......... .......... .......... .......... 71% 1.51M 4s
  1400K .......... .......... .......... .......... .......... 73% 1.96M 3s
  1450K .......... .......... .......... .......... .......... 76% 1.51M 3s
  1500K .......... .......... .......... .......... .......... 78% 1.51M 3s
  1550K .......... .......... .......... .......... .......... 81% 1.51M 2s
  1600K .......... .......... .......... .......... .......... 83% 1.51M 2s
  1650K .......... .......... .......... .......... .......... 86% 1.51M 2s
  1700K .......... .......... .......... .......... .......... 88% 2.63M 1s
  1750K .......... .......... .......... .......... .......... 91% 1.86M 1s
  1800K .......... .......... .......... .......... .......... 93% 1.77M 1s
  1850K .......... .......... .......... .......... .......... 96% 1.93M 0s
  1900K .......... .......... .......... .......... .......... 98% 1.51M 0s
  1950K .......... .......... .                               100% 2.95M=11s

2020-02-25 23:12:58 (1.40 Mb/s) - ‘/dev/null’ saved [2018795/2018795]

--2020-02-25 23:12:58--  http://dept1.sau.ac.kr/download/26246%0D
Resolving dept1.sau.ac.kr (dept1.sau.ac.kr)... 211.221.248.21
Connecting to dept1.sau.ac.kr (dept1.sau.ac.kr)|211.221.248.21|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 2018795 (1.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.53M 10s
    50K .......... .......... .......... .......... ..........  5%  765K 15s
   100K .......... .......... .......... .......... ..........  7% 1.53M 13s
   150K .......... .......... .......... .......... .......... 10%  765K 14s
   200K .......... .......... .......... .......... .......... 12% 1.53M 13s
   250K .......... .......... .......... .......... .......... 15% 1.52M 12s
   300K .......... .......... .......... .......... .......... 17%  766K 12s
   350K .......... .......... .......... .......... .......... 20% 1.52M 12s
   400K .......... .......... .......... .......... .......... 22% 1.53M 11s
   450K .......... .......... .......... .......... .......... 25% 1.53M 10s
   500K .......... .......... .......... .......... .......... 27%  765K 10s
   550K .......... .......... .......... .......... .......... 30% 1.53M 10s
   600K .......... .......... .......... .......... .......... 32% 1.53M 9s
   650K .......... .......... .......... .......... .......... 35% 1.53M 9s
   700K .......... .......... .......... .......... .......... 38% 1.53M 8s
   750K .......... .......... .......... .......... .......... 40% 1.53M 8s
   800K .......... .......... .......... .......... .......... 43% 1.53M 7s
   850K .......... .......... .......... .......... .......... 45% 1.53M 7s
   900K .......... .......... .......... .......... .......... 48% 1.53M 7s
   950K .......... .......... .......... .......... .......... 50% 1.53M 6s
  1000K .......... .......... .......... .......... .......... 53% 1.18M 6s
  1050K .......... .......... .......... .......... .......... 55% 1.53M 6s
  1100K .......... .......... .......... .......... .......... 58% 1.53M 5s
  1150K .......... .......... .......... .......... .......... 60% 1.53M 5s
  1200K .......... .......... .......... .......... .......... 63% 2.16M 4s
  1250K .......... .......... .......... .......... .......... 65% 1.53M 4s
  1300K .......... .......... .......... .......... .......... 68% 1.53M 4s
  1350K .......... .......... .......... .......... .......... 71% 1.53M 4s
  1400K .......... .......... .......... .......... .......... 73% 1.53M 3s
  1450K .......... .......... .......... .......... .......... 76% 1.53M 3s
  1500K .......... .......... .......... .......... .......... 78% 1.53M 3s
  1550K .......... .......... .......... .......... .......... 81% 1.51M 2s
  1600K .......... .......... .......... .......... .......... 83% 1.53M 2s
  1650K .......... .......... .......... .......... .......... 86% 1.60M 2s
  1700K .......... .......... .......... .......... .......... 88% 4.65M 1s
  1750K .......... .......... .......... .......... .......... 91% 2.12M 1s
  1800K .......... .......... .......... .......... .......... 93% 1.51M 1s
  1850K .......... .......... .......... .......... .......... 96% 1.53M 0s
  1900K .......... .......... .......... .......... .......... 98% 1.53M 0s
  1950K .......... .......... .                               100%  273M=11s

2020-02-25 23:13:09 (1.43 Mb/s) - ‘/dev/null’ saved [2018795/2018795]

--2020-02-25 23:13:09--  http://dept1.sau.ac.kr/download/23413%0D
Resolving dept1.sau.ac.kr (dept1.sau.ac.kr)... 211.221.248.21
Connecting to dept1.sau.ac.kr (dept1.sau.ac.kr)|211.221.248.21|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 1512022 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.52M 8s
    50K .......... .......... .......... .......... ..........  6%  769K 11s
   100K .......... .......... .......... .......... .......... 10% 1.53M 9s
   150K .......... .......... .......... .......... .......... 13%  765K 10s
   200K .......... .......... .......... .......... .......... 16% 1.53M 9s
   250K .......... .......... .......... .......... .......... 20% 1.51M 8s
   300K .......... .......... .......... .......... .......... 23%  770K 9s
   350K .......... .......... .......... .......... .......... 27% 1.53M 8s
   400K .......... .......... .......... .......... .......... 30% 1.51M 7s
   450K .......... .......... .......... .......... .......... 33% 1.18M 7s
   500K .......... .......... .......... .......... .......... 37%  906K 7s
   550K .......... .......... .......... .......... .......... 40% 1.53M 6s
   600K .......... .......... .......... .......... .......... 44% 1.51M 6s
   650K .......... .......... .......... .......... .......... 47% 1.53M 5s
   700K .......... .......... .......... .......... .......... 50% 1.53M 5s
   750K .......... .......... .......... .......... .......... 54% 1.33M 5s
   800K .......... .......... .......... .......... .......... 57% 1.33M 4s
   850K .......... .......... .......... .......... .......... 60% 1.11M 4s
   900K .......... .......... .......... .......... .......... 64% 1.53M 4s
   950K .......... .......... .......... .......... .......... 67% 1.16M 3s
  1000K .......... .......... .......... .......... .......... 71% 1.53M 3s
  1050K .......... .......... .......... .......... .......... 74% 1.53M 2s
  1100K .......... .......... .......... .......... .......... 77% 1.53M 2s
  1150K .......... .......... .......... .......... .......... 81% 1.53M 2s
  1200K .......... .......... .......... .......... .......... 84% 1.53M 1s
  1250K .......... .......... .......... .......... .......... 88% 1.53M 1s
  1300K .......... .......... .......... .......... .......... 91% 2.23M 1s
  1350K .......... .......... .......... .......... .......... 94% 1.58M 0s
  1400K .......... .......... .......... .......... .......... 98% 3.10M 0s
  1450K .......... .......... ......                          100%  923K=9.1s

2020-02-25 23:13:19 (1.33 Mb/s) - ‘/dev/null’ saved [1512022/1512022]

--2020-02-25 23:13:19--  http://dept1.sau.ac.kr/download/23413%0D
Resolving dept1.sau.ac.kr (dept1.sau.ac.kr)... 211.221.248.21
Connecting to dept1.sau.ac.kr (dept1.sau.ac.kr)|211.221.248.21|:80... connected.
HTTP request sent, awaiting response... 200 200
Length: 1512022 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.52M 8s
    50K .......... .......... .......... .......... ..........  6%  753K 11s
   100K .......... .......... .......... .......... .......... 10% 1.50M 10s
   150K .......... .......... .......... .......... .......... 13%  754K 10s
   200K .......... .......... .......... .......... .......... 16% 1.50M 9s
   250K .......... .......... .......... .......... .......... 20% 1.50M 9s
   300K .......... .......... .......... .......... .......... 23%  754K 9s
   350K .......... .......... .......... .......... .......... 27% 1.50M 8s
   400K .......... .......... .......... .......... .......... 30% 1.51M 7s
   450K .......... .......... .......... .......... .......... 33% 1.50M 7s
   500K .......... .......... .......... .......... .......... 37%  754K 7s
   550K .......... .......... .......... .......... .......... 40% 1.50M 6s
   600K .......... .......... .......... .......... .......... 44% 1.51M 6s
   650K .......... .......... .......... .......... .......... 47% 1.51M 5s
   700K .......... .......... .......... .......... .......... 50% 1.51M 5s
   750K .......... .......... .......... .......... .......... 54% 1.50M 5s
   800K .......... .......... .......... .......... .......... 57% 1.35M 4s
   850K .......... .......... .......... .......... .......... 60% 1.46M 4s
   900K .......... .......... .......... .......... .......... 64% 1.28M 4s
   950K .......... .......... .......... .......... .......... 67% 1.31M 3s
  1000K .......... .......... .......... .......... .......... 71% 1.19M 3s
  1050K .......... .......... .......... .......... .......... 74% 1.51M 2s
  1100K .......... .......... .......... .......... .......... 77% 1.51M 2s
  1150K .......... .......... .......... .......... .......... 81% 1.51M 2s
  1200K .......... .......... .......... .......... .......... 84% 2.56M 1s
  1250K .......... .......... .......... .......... .......... 88% 1.51M 1s
  1300K .......... .......... .......... .......... .......... 91% 1.89M 1s
  1350K .......... .......... .......... .......... .......... 94% 1.51M 0s
  1400K .......... .......... .......... .......... .......... 98% 1.67M 0s
  1450K .......... .......... ......                          100%  803K=9.2s

2020-02-25 23:13:29 (1.31 Mb/s) - ‘/dev/null’ saved [1512022/1512022]

