--2020-03-02 05:05:52--  http://www.fibromyalgia.co.il/2010_Fibromyalgia_Excerpt.pdf
Resolving www.fibromyalgia.co.il (www.fibromyalgia.co.il)... 62.219.67.25
Connecting to www.fibromyalgia.co.il (www.fibromyalgia.co.il)|62.219.67.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48452 (47K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 3.18M=0.1s

2020-03-02 05:05:53 (3.18 Mb/s) - ‘/dev/null’ saved [48452/48452]

