--2020-03-02 01:48:31--  http://www.minfof.cm/documentation/Strategie_MINFOF_Version_du_26_novembre_2012_v18H.pdf
Resolving www.minfof.cm (www.minfof.cm)... 195.24.207.197
Connecting to www.minfof.cm (www.minfof.cm)|195.24.207.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3003892 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.09M 22s
    50K .......... .......... .......... .......... ..........  3% 2.20M 16s
   100K .......... .......... .......... .......... ..........  5% 2.21M 14s
   150K .......... .......... .......... .......... ..........  6% 2.22M 13s
   200K .......... .......... .......... .......... ..........  8%  156M 10s
   250K .......... .......... .......... .......... .......... 10% 2.25M 10s
   300K .......... .......... .......... .......... .......... 11%  103M 8s
   350K .......... .......... .......... .......... .......... 13% 2.26M 8s
   400K .......... .......... .......... .......... .......... 15%  150M 7s
   450K .......... .......... .......... .......... .......... 17%  199M 6s
   500K .......... .......... .......... .......... .......... 18%  369M 6s
   550K .......... .......... .......... .......... .......... 20% 2.22M 6s
   600K .......... .......... .......... .......... .......... 22%  207M 5s
   650K .......... .......... .......... .......... .......... 23%  510M 5s
   700K .......... .......... .......... .......... .......... 25% 2.29M 5s
   750K .......... .......... .......... .......... .......... 27%  121M 4s
   800K .......... .......... .......... .......... .......... 28%  134M 4s
   850K .......... .......... .......... .......... .......... 30% 1.26G 4s
   900K .......... .......... .......... .......... .......... 32%  146M 4s
   950K .......... .......... .......... .......... .......... 34%  341M 3s
  1000K .......... .......... .......... .......... .......... 35%  171M 3s
  1050K .......... .......... .......... .......... .......... 37% 2.37M 3s
  1100K .......... .......... .......... .......... .......... 39%  129M 3s
  1150K .......... .......... .......... .......... .......... 40% 68.9M 3s
  1200K .......... .......... .......... .......... .......... 42%  359M 3s
  1250K .......... .......... .......... .......... .......... 44%  108M 2s
  1300K .......... .......... .......... .......... .......... 46%  207M 2s
  1350K .......... .......... .......... .......... .......... 47%  291M 2s
  1400K .......... .......... .......... .......... .......... 49% 2.53M 2s
  1450K .......... .......... .......... .......... .......... 51%  129M 2s
  1500K .......... .......... .......... .......... .......... 52%  134M 2s
  1550K .......... .......... .......... .......... .......... 54%  110M 2s
  1600K .......... .......... .......... .......... .......... 56%  165M 2s
  1650K .......... .......... .......... .......... .......... 57%  149M 1s
  1700K .......... .......... .......... .......... .......... 59%  135M 1s
  1750K .......... .......... .......... .......... .......... 61%  101M 1s
  1800K .......... .......... .......... .......... .......... 63%  282M 1s
  1850K .......... .......... .......... .......... .......... 64%  302M 1s
  1900K .......... .......... .......... .......... .......... 66%  206M 1s
  1950K .......... .......... .......... .......... .......... 68%  208M 1s
  2000K .......... .......... .......... .......... .......... 69% 89.3M 1s
  2050K .......... .......... .......... .......... .......... 71% 2.65M 1s
  2100K .......... .......... .......... .......... .......... 73%  142M 1s
  2150K .......... .......... .......... .......... .......... 74%  290M 1s
  2200K .......... .......... .......... .......... .......... 76% 99.3M 1s
  2250K .......... .......... .......... .......... .......... 78% 32.8M 1s
  2300K .......... .......... .......... .......... .......... 80%  850M 1s
  2350K .......... .......... .......... .......... .......... 81%  281M 1s
  2400K .......... .......... .......... .......... .......... 83% 86.7M 0s
  2450K .......... .......... .......... .......... .......... 85%  210M 0s
  2500K .......... .......... .......... .......... .......... 86%  134M 0s
  2550K .......... .......... .......... .......... .......... 88%  476M 0s
  2600K .......... .......... .......... .......... .......... 90%  206M 0s
  2650K .......... .......... .......... .......... .......... 92%  345M 0s
  2700K .......... .......... .......... .......... .......... 93% 4.26M 0s
  2750K .......... .......... .......... .......... .......... 95% 8.14M 0s
  2800K .......... .......... .......... .......... .......... 97% 94.2M 0s
  2850K .......... .......... .......... .......... .......... 98%  193M 0s
  2900K .......... .......... .......... ...                  100%  237M=2.4s

2020-03-02 01:48:35 (9.93 Mb/s) - ‘/dev/null’ saved [3003892/3003892]

