--2020-02-25 21:47:39--  http://www.facereading.cx/images/FR_sample.pdf%0D
Resolving www.facereading.cx (www.facereading.cx)... --2020-02-25 21:47:39--  http://www.facereading.cx/images/FR_sample.pdf%0D
Resolving www.facereading.cx (www.facereading.cx)... 216.250.120.227
Connecting to www.facereading.cx (www.facereading.cx)|216.250.120.227|:80... 216.250.120.227
Connecting to www.facereading.cx (www.facereading.cx)|216.250.120.227|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.facereading.cx/images/FR_sample.pdf [following]
--2020-02-25 21:47:40--  http://www.facereading.cx/images/FR_sample.pdf
Reusing existing connection to www.facereading.cx:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.facereading.cx/images/FR_sample.pdf [following]
--2020-02-25 21:47:40--  http://www.facereading.cx/images/FR_sample.pdf
Reusing existing connection to www.facereading.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 33898 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100% 2.12M=0.1s

2020-02-25 21:47:40 (2.12 Mb/s) - ‘/dev/null’ saved [33898/33898]

--2020-02-25 21:47:40--  http://www.facereading.cx/images/FR_sample.pdf%0D
Resolving www.facereading.cx (www.facereading.cx)... 216.250.120.227
Connecting to www.facereading.cx (www.facereading.cx)|216.250.120.227|:80... 200 OK
Length: 33898 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .....connected.
HTTP request sent, awaiting response... ..... .......... ...                  100% 2.12M=0.1s

2020-02-25 21:47:40 (2.12 Mb/s) - ‘/dev/null’ saved [33898/33898]

--2020-02-25 21:47:40--  http://www.facereading.cx/images/FR_sample.pdf%0D
Resolving www.facereading.cx (www.facereading.cx)... 216.250.120.227
Connecting to www.facereading.cx (www.facereading.cx)|216.250.120.227|:80... 301 Moved Permanently
Location: http://www.facereading.cx/images/FR_sample.pdf [following]
--2020-02-25 21:47:40--  http://www.facereading.cx/images/FR_sample.pdf
Reusing existing connection to www.facereading.cx:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33898 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100% 2.14M=0.1s

2020-02-25 21:47:41 (2.14 Mb/s) - ‘/dev/null’ saved [33898/33898]

301 Moved Permanently
Location: http://www.facereading.cx/images/FR_sample.pdf [following]
--2020-02-25 21:47:41--  http://www.facereading.cx/images/FR_sample.pdf
Reusing existing connection to www.facereading.cx:80.
HTTP request sent, awaiting response... 200 OK
Length: 33898 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100% 2.15M=0.1s

2020-02-25 21:47:41 (2.15 Mb/s) - ‘/dev/null’ saved [33898/33898]

