--2020-03-02 04:40:54--  http://www.yesbank.in/pdf/internetbanking_faq_pdf
Resolving www.yesbank.in (www.yesbank.in)... 184.87.176.116
Connecting to www.yesbank.in (www.yesbank.in)|184.87.176.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yesbank.in/pdf/internetbanking_faq_pdf [following]
--2020-03-02 04:40:54--  https://www.yesbank.in/pdf/internetbanking_faq_pdf
Connecting to www.yesbank.in (www.yesbank.in)|184.87.176.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78.6M
    50K .......... .......... .......... .......... .......... 45.6M
   100K .......... .......... .......... .......... .......... 4.44M
   150K .......... .......... .......... .......... ..........  202M
   200K .......... .......... .......... .......                288M=0.1s

2020-03-02 04:40:55 (17.7 Mb/s) - ‘/dev/null’ saved [242913]

