--2020-03-02 06:30:53--  http://www.dsaj.gov.mo/WebModules/ShowEvent.aspx%3FRec_Id%3D5540
Resolving www.dsaj.gov.mo (www.dsaj.gov.mo)... 202.175.190.45
Connecting to www.dsaj.gov.mo (www.dsaj.gov.mo)|202.175.190.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dsaj.gov.mo/WebModules/ShowEvent.aspx?Rec_Id=5540 [following]
--2020-03-02 06:30:54--  https://www.dsaj.gov.mo/WebModules/ShowEvent.aspx?Rec_Id=5540
Connecting to www.dsaj.gov.mo (www.dsaj.gov.mo)|202.175.190.45|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /WebModules/ContentFileGen.aspx?Rec_Id=5540 [following]
--2020-03-02 06:30:56--  https://www.dsaj.gov.mo/WebModules/ContentFileGen.aspx?Rec_Id=5540
Reusing existing connection to www.dsaj.gov.mo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  669K
    50K .......... .......... .......... .......... .......... 1.74M
   100K .......... .......... .......... .......... ..........  168M
   150K .......... .......... .......... .......... .......... 1.49M
   200K .......... .......... .......... .......... .......... 1.32M
   250K .......... .......... .......... .......... .......... 1.34M
   300K .......... .......... .......... .......... ..........  252M
   350K .......... .......... .......... .......... .......... 1.33M
   400K .......... .......... .......... .......... .......... 1.34M
   450K .......... .......... .......... .......... .......... 1.35M
   500K .......... .......... .......... .......... .......... 1.33M
   550K .......... .......... .......... .......... ..........  189M
   600K .......... .......... .......... .......... .......... 1.34M
   650K .......... .......... .......... .......... .......... 1.73M
   700K .......... .......... .......... .......... .......... 1.50M
   750K .......... .......... .......... .......... .......... 1.32M
   800K .......... .......... .......... .......... ..........  323M
   850K .......... .......... .......... .......... .......... 1.35M
   900K .......... .......... .......... .......... .......... 1.34M
   950K .......... .......... .......... .......... .......... 1.73M
  1000K .......... .......... .......... .......... ..........  101M
  1050K .......... .......... .......... .......... .......... 1.51M
  1100K .......... .......... .......... .......... .......... 1.32M
  1150K .......... .......... .......... .......... .......... 1.33M
  1200K .......... .......... .......... .......... .......... 1.34M
  1250K .......... .......... .......... .......... ..........  404M
  1300K .......... .......... .......... .......... .......... 1.33M
  1350K .......... .......... .......... .......... .......... 1.35M
  1400K .......... .......... .......... .......... .......... 1.34M
  1450K .......... .......... .......... .......... ..........  174M
  1500K .......... .......... .......... .......... ..........  236K
  1550K .......... .......... .......... .......... ..........  667K
  1600K .......... .......... .......... .......... .......... 1.33M
  1650K .......... .......... .......... .......... .......... 1.72M
  1700K .......... .......... .......... .......... .......... 1.49M
  1750K .......... .......... .......... .......... .......... 1.34M
  1800K .......... .......... .......... .......... .......... 1.33M
  1850K .......... .......... .......... .......... .......... 1.33M
  1900K .......... .......... .......... .......... .......... 1.34M
  1950K .......... .......... .......... .......... ..........  665K
  2000K .......... .......... .......... .......... .......... 1.73M
  2050K .......... .......... .......... .......... ..........  109M
  2100K .......... .......... .......... .......... .......... 1.50M
  2150K .......... .......... .......... .......... .......... 1.34M
  2200K .......... .......... .......... .......... .......... 1.35M
  2250K .......... .......... .......... .......... .......... 1.32M
  2300K .......... .......... .......... .......... .......... 1.73M
  2350K .......... .......... .......... .......... .......... 1.50M
  2400K .......... .......... .......... .......... ..........  268M
  2450K .......... .......... .......... .......... .......... 1.33M
  2500K .......... .......... .......... .......... .......... 1.34M
  2550K .......... .......... .......... .......... .......... 1.32M
  2600K .......... .......... .......... .......... ..........  288M
  2650K .......... .......... .......... .......... .......... 1.33M
  2700K .......... .......... .......... .......... .......... 1.34M
  2750K .......... .......... .......... .......... .......... 1.34M
  2800K .......... .......... .......... .......... .......... 1.34M
  2850K .......... .......... .......... .......... ..........  198M
  2900K .......... .......... .......... .......... .......... 1.34M
  2950K .......... .......... .......... .......... .......... 1.34M
  3000K .......... .......... .......... .......... .......... 1.33M
  3050K .......... .......... .......... .......... ..........  798M
  3100K .......... .......... .......... .......... .......... 1.32M
  3150K .......... .......... .......... .......... .......... 1.34M
  3200K .......... .......... .......... .......... .......... 1.34M
  3250K .......... .......... .......... .......... .......... 1.34M
  3300K .......... .......... .......... .......... .......... 1.33M
  3350K .......... .......... .......... .......... ..........  603M
  3400K .......... .......... .......... .......... .......... 1.33M
  3450K .......... .......... .......... .......... .......... 1.33M
  3500K .......... .......... .......... .......... .......... 1.33M
  3550K .......... .......... .......... .......... .......... 1.33M
  3600K .......... .......... .......... .......... ..........  465M
  3650K .......... .......... .......... .......... .......... 1.35M
  3700K .......... .......... .......... .......... .......... 1.33M
  3750K .......... .......... .......... .......... .......... 1.34M
  3800K .......... .......... .......... .......... ..........  308M
  3850K .......... .......... .......... .......... .......... 1.34M
  3900K .......... .......... .......... .......... .......... 1.33M
  3950K .......... .......... .......... .......... .......... 1.33M
  4000K .......... .......... .......... .......... .......... 1.32M
  4050K .......... .......... .......... .......... ..........  309M
  4100K .......... .......... .......... .......... .......... 1.35M
  4150K .......... .......... .......... .......... .......... 1.33M
  4200K .......... .......... .......... .......... .......... 1.39M
  4250K .......... .......... .......... .......... ..........  301M
  4300K .......... .......... .......... .......... .......... 1.71M
  4350K .......... .......... .......... .......... .......... 1.44M
  4400K .......... .......... .......... .......... .......... 1.34M
  4450K .......... .......... .......... .......... .......... 1.34M
  4500K .......... .......... .......... .......... ..........  495M
  4550K .......... .......... .......... .......... .......... 1.32M
  4600K .......... .......... .......... .......... .......... 1.34M
  4650K .......... .......... .......... .......... .......... 1.34M
  4700K .......... .......... .......... .......... .......... 1.33M
  4750K .......... .......... .......... .......... .......... 1.33M
  4800K .......... .......... .......... .......... ..........  246M
  4850K .......... .......... .......... .......... .......... 1.70M
  4900K .......... .......... .......... .......... .......... 1.52M
  4950K .......... .......... .......... .......... .......... 1.33M
  5000K .......... .......... .......... .......... ..........  263M
  5050K .......... .......... .......... .......... .......... 1.34M
  5100K .......... .......... .......... .......... .......... 1.34M
  5150K .......... .......... .......... .......... .......... 1.70M
  5200K .......... .......... .......... .......... .......... 1.73M
  5250K .......... .......... .......... .......... ..........  112M
  5300K .......... .......... .......... .......... .......... 1.20M
  5350K .......... .......... .......... .......... .......... 1.35M
  5400K .......... .......... .......... .......... .......... 1.54M
  5450K .......... .......... .......... .......... ..........  271M
  5500K .......... .......... .......... .......... .......... 1.70M
  5550K .......... .......... .......... .......... .......... 1.31M
  5600K .......... .......... .......... .......... .......... 1.33M
  5650K .......... .......... .......... .......... .......... 1.73M
  5700K .......... .......... .......... .......... ..........  103M
  5750K .......... .......... .......... .......... .......... 1.71M
  5800K .......... .......... .......... .......... .......... 1.33M
  5850K .......... .......... .......... .......... .......... 1.21M
  5900K .......... .......... .......... .......... ..........  771M
  5950K .......... .......... .......... .......... .......... 1.32M
  6000K .......... .......... .......... .......... .......... 1.35M
  6050K .......... .......... .......... .......... .......... 1.32M
  6100K .......... .......... .......... .......... .......... 1.35M
  6150K .......... .......... .......... .......... ..........  338M
  6200K .......... .......... .......... .......... .......... 1.33M
  6250K .......... .......... .......... .......... .......... 1.72M
  6300K .......... .......... .......... .......... .......... 1.51M
  6350K .......... .......... .......... .......... .......... 1.33M
  6400K .......... .......... .......... .......... .......... 1.72M
  6450K .......... .......... .......... .......... ..........  116M
  6500K .......... .......... .......... .......... .......... 1.73M
  6550K .......... .......... .......... .......... .......... 1.35M
  6600K .......... .......... .......... .......... .......... 1.74M
  6650K .......... .......... .......... .......... ..........  102M
  6700K .......... .......... .......... .......... .......... 1.31M
  6750K .......... .......... .......... .......... .......... 1.34M
  6800K .......... .......... .......... .......... .......... 1.34M
  6850K .......... .......... .......... .......... .......... 1.33M
  6900K .......... .......... .......... .......... ..........  249M
  6950K .......... .......... .......... .......... .......... 1.33M
  7000K .......... .......... .......... .......... .......... 1.32M
  7050K .......... .......... .......... .......... .......... 1.70M
  7100K .......... .......... .......... .......... ..........  161M
  7150K .......... .......... .......... .......... .......... 1.54M
  7200K .......... .......... .......... .......... .......... 1.33M
  7250K .......... .......... .......... .......... .......... 1.34M
  7300K .......... .......... .......... .......... .......... 1.34M
  7350K .......... .......... .......... .......... ..........  202M
  7400K .......... .......... .......... .......... .......... 1.34M
  7450K .......... .......... .......... .......... .......... 1.33M
  7500K .......... .......... .......... .......... .......... 1.72M
  7550K .......... .......... .......... .......... .......... 1.72M
  7600K .......... .......... .......... .......... ..........  123M
  7650K .......... .......... .......... .......... .......... 1.21M
  7700K .......... .......... .......... .......... .......... 1.33M
  7750K .......... .......... .......... .......... .......... 1.33M
  7800K .......... .......... .......... .......... ..........  584M
  7850K .......... .......... .......... .......... .......... 1.32M
  7900K .......... .......... .......... .......... .......... 1.34M
  7950K .......... .......... .......... .......... .......... 1.34M
  8000K .......... .......... .......... .......... .......... 1.60M
  8050K .......... .......... .......... .......... ..........  202M
  8100K .......... .......... .......... .......... .......... 1.61M
  8150K .......... .......... .......... .......... .......... 1.33M
  8200K .......... .......... .......... .......... .......... 1.32M
  8250K .......... .......... .......... .......... ..........  616M
  8300K .......... .......... .......... .......... .......... 1.33M
  8350K .......... .......... .......... .......... .......... 1.33M
  8400K .......... .......... .......... .......... .......... 1.71M
  8450K .......... .......... .......... .......... .......... 1.52M
  8500K .......... .......... .......... .......... ..........  385M
  8550K .......... .......... .......... .......... .......... 1.34M
  8600K .......... .......... .......... .......... .......... 1.33M
  8650K .......... .......... .......... .......... .......... 1.34M
  8700K .......... .......... .......... ..                     819M=43s

2020-03-02 06:31:40 (1.66 Mb/s) - ‘/dev/null’ saved [8942570]

--2020-03-02 06:31:40--  http://www.dsaj.gov.mo/WebModules/ShowEvent.aspx%3FRec_Id%3D5034
Resolving www.dsaj.gov.mo (www.dsaj.gov.mo)... 202.175.190.45
Connecting to www.dsaj.gov.mo (www.dsaj.gov.mo)|202.175.190.45|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dsaj.gov.mo/WebModules/ShowEvent.aspx?Rec_Id=5034 [following]
--2020-03-02 06:31:41--  https://www.dsaj.gov.mo/WebModules/ShowEvent.aspx?Rec_Id=5034
Connecting to www.dsaj.gov.mo (www.dsaj.gov.mo)|202.175.190.45|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /WebModules/ContentFileGen.aspx?Rec_Id=5034 [following]
--2020-03-02 06:31:42--  https://www.dsaj.gov.mo/WebModules/ContentFileGen.aspx?Rec_Id=5034
Reusing existing connection to www.dsaj.gov.mo:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.02M
    50K .......... .......... .......... .......... .......... 2.01M
   100K .......... .......... .......... .......... .......... 1.03M
   150K .......... .......... .......... .......... .......... 2.01M
   200K .......... .......... .......... .......... .......... 2.03M
   250K .......... .......... .......... .......... .......... 2.02M
   300K .......... .......... .......... .......... .......... 2.03M
   350K .......... .......... .......... .......... .......... 2.01M
   400K .......... .......... .......... .......... .......... 2.02M
   450K .......... .......... .......... .......... .......... 2.01M
   500K .......... .......... .......... .......... .......... 2.00M
   550K .......... .......... .......... .......... .......... 2.12M
   600K .......... .......... .......... .......... .......... 2.06M
   650K .......... .......... .......... .......... .......... 2.07M
   700K .......... .......... .......... .......... .......... 16.1M
   750K .......... .......... .......... .......... .......... 2.00M
   800K .......... .......... .......... .......... .......... 2.14M
   850K .......... .......... .......... .......... .......... 2.17M
   900K .......... .......... .......... .......... .......... 2.06M
   950K .......... .......... .......... .......... .......... 11.4M
  1000K .......... .......... .......... .......... .......... 2.25M
  1050K .......... .......... .......... .......... .......... 2.15M
  1100K .......... .......... .......... .......... .......... 1.88M
  1150K .......... .......... .......... .......... ..........  281K
  1200K .......... .......... .......... .......... .......... 1.35M
  1250K .......... .......... .......... .......... .......... 1.01M
  1300K .......... .......... .......... .......... .......... 1.97M
  1350K .......... .......... .......... .......... .......... 2.03M
  1400K .......... .......... .......... .......... .......... 2.02M
  1450K .......... .......... .......... .......... .......... 2.02M
  1500K .......... .......... .......... .......... .......... 2.00M
  1550K .......... .......... .......... .......... .......... 1.05M
  1600K .......... .......... .......... .......... .......... 27.3M
  1650K .......... .......... .......... .......... .......... 2.03M
  1700K .......... .......... .......... .......... .......... 2.04M
  1750K .......... .......... .......... .......... .......... 2.03M
  1800K .......... .......... .......... .......... .......... 2.05M
  1850K .......... .......... .......... .......... .......... 2.04M
  1900K .......... .......... .......... .......... .......... 2.07M
  1950K .......... .......... .......... .......... .......... 2.02M
  2000K .......... .......... .......... .......... .......... 2.17M
  2050K .......... .......... .......... .......... .......... 19.7M
  2100K .......... .......... .......... .......... .......... 2.07M
  2150K .......... .......... .......... .......... .......... 2.05M
  2200K .......... .......... .......... .......... .......... 2.19M
  2250K .......... .......... .......... .......... .......... 21.2M
  2300K .......... .......... .......... .......... .......... 2.06M
  2350K .......... .......... .......... .......... .......... 2.03M
  2400K .......... .......... .......... .......... .......... 2.05M
  2450K .......... .......... .......... .......... .......... 2.17M
  2500K .......... .......... .......... .......... .......... 22.5M
  2550K .......... .......... .......... .......... .......... 2.06M
  2600K .......... .......... .......... .......... .......... 2.06M
  2650K .......... .......... .......... .......... .......... 2.14M
  2700K .......... .......... .......... .......... .......... 23.7M
  2750K .......... .......... .......... .......... .......... 2.03M
  2800K .......... .......... .......... .......... .......... 2.10M
  2850K .......... .......... .......... .......... .......... 2.04M
  2900K .......... .......... .......... .......... .......... 2.09M
  2950K .......... .......... .......... .......... .......... 24.9M
  3000K .......... .......... .......... .......... .......... 2.10M
  3050K .......... .......... .......... .......... .......... 2.07M
  3100K .......... .......... .......... .......... .......... 2.09M
  3150K .......... .......... .......... .......... .......... 2.02M
  3200K .......... .......... .......... .......... .......... 20.3M
  3250K .......... .......... .......... .......... .......... 2.10M
  3300K .......... .......... .......... .......... .......... 2.08M
  3350K .......... .......... .......... .......... .......... 2.18M
  3400K .......... .......... .......... .......... .......... 14.6M
  3450K .......... .......... .......... .......... .......... 2.01M
  3500K .......... ....                                        1.03G=14s

2020-03-02 06:31:57 (2.04 Mb/s) - ‘/dev/null’ saved [3599317]

