--2020-03-02 07:25:32--  http://tipa.mu/downloads/ledefimedia.pdf
Resolving tipa.mu (tipa.mu)... 51.255.131.171
Connecting to tipa.mu (tipa.mu)|51.255.131.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116604 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 28.5M 0s
    50K .......... .......... .......... .......... .......... 87% 64.5M 0s
   100K .......... ...                                        100%  161M=0.02s

2020-03-02 07:25:32 (43.5 Mb/s) - ‘/dev/null’ saved [116604/116604]

