--2020-03-02 01:50:34--  http://www.enterprisingminds.ca/download/leadership_that_gets_results.pdf
Resolving www.enterprisingminds.ca (www.enterprisingminds.ca)... 206.188.192.250
Connecting to www.enterprisingminds.ca (www.enterprisingminds.ca)|206.188.192.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452515 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.20M 1s
    50K .......... .......... .......... .......... .......... 22% 4.43M 1s
   100K .......... .......... .......... .......... .......... 33% 4.47M 1s
   150K .......... .......... .......... .......... .......... 45% 4.74M 1s
   200K .......... .......... .......... .......... .......... 56% 50.9M 0s
   250K .......... .......... .......... .......... .......... 67%  107M 0s
   300K .......... .......... .......... .......... .......... 79% 5.00M 0s
   350K .......... .......... .......... .......... .......... 90% 46.5M 0s
   400K .......... .......... .......... .......... .         100%  214M=0.6s

2020-03-02 01:50:34 (6.45 Mb/s) - ‘/dev/null’ saved [452515/452515]

