--2020-03-02 07:45:27--  http://pcc.mn/backend/files/JBcXinSyx0kccRU.pdf
Resolving pcc.mn (pcc.mn)... 162.215.253.110
Connecting to pcc.mn (pcc.mn)|162.215.253.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3112474 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.67M 15s
    50K .......... .......... .......... .......... ..........  3% 3.37M 11s
   100K .......... .......... .......... .......... ..........  4%  101M 7s
   150K .......... .......... .......... .......... ..........  6% 19.0M 6s
   200K .......... .......... .......... .......... ..........  8% 4.14M 5s
   250K .......... .......... .......... .......... ..........  9% 19.1M 5s
   300K .......... .......... .......... .......... .......... 11% 4.08M 5s
   350K .......... .......... .......... .......... .......... 13% 16.2M 4s
   400K .......... .......... .......... .......... .......... 14%  376M 4s
   450K .......... .......... .......... .......... .......... 16%  139M 3s
   500K .......... .......... .......... .......... .......... 18%  104M 3s
   550K .......... .......... .......... .......... .......... 19% 4.66M 3s
   600K .......... .......... .......... .......... .......... 21% 15.5M 3s
   650K .......... .......... .......... .......... .......... 23% 2.97M 3s
   700K .......... .......... .......... .......... .......... 24%  210M 3s
   750K .......... .......... .......... .......... .......... 26%  786M 3s
   800K .......... .......... .......... .......... .......... 27%  316M 2s
   850K .......... .......... .......... .......... .......... 29%  187M 2s
   900K .......... .......... .......... .......... .......... 31%  463M 2s
   950K .......... .......... .......... .......... .......... 32%  231M 2s
  1000K .......... .......... .......... .......... .......... 34%  433M 2s
  1050K .......... .......... .......... .......... .......... 36% 7.39M 2s
  1100K .......... .......... .......... .......... .......... 37% 6.98M 2s
  1150K .......... .......... .......... .......... .......... 39% 52.5M 2s
  1200K .......... .......... .......... .......... .......... 41%  323M 1s
  1250K .......... .......... .......... .......... .......... 42%  348M 1s
  1300K .......... .......... .......... .......... .......... 44%  393M 1s
  1350K .......... .......... .......... .......... .......... 46%  226M 1s
  1400K .......... .......... .......... .......... .......... 47%  227M 1s
  1450K .......... .......... .......... .......... .......... 49%  174M 1s
  1500K .......... .......... .......... .......... .......... 50% 5.38M 1s
  1550K .......... .......... .......... .......... .......... 52%  257M 1s
  1600K .......... .......... .......... .......... .......... 54%  276M 1s
  1650K .......... .......... .......... .......... .......... 55%  279M 1s
  1700K .......... .......... .......... .......... .......... 57%  315M 1s
  1750K .......... .......... .......... .......... .......... 59%  415M 1s
  1800K .......... .......... .......... .......... .......... 60%  238M 1s
  1850K .......... .......... .......... .......... .......... 62%  281M 1s
  1900K .......... .......... .......... .......... .......... 64%  774M 1s
  1950K .......... .......... .......... .......... .......... 65% 21.5M 1s
  2000K .......... .......... .......... .......... .......... 67% 49.6M 1s
  2050K .......... .......... .......... .......... .......... 69%  133M 1s
  2100K .......... .......... .......... .......... .......... 70%  225M 0s
  2150K .......... .......... .......... .......... .......... 72%  180M 0s
  2200K .......... .......... .......... .......... .......... 74%  378M 0s
  2250K .......... .......... .......... .......... .......... 75%  298M 0s
  2300K .......... .......... .......... .......... .......... 77%  367M 0s
  2350K .......... .......... .......... .......... .......... 78% 9.81M 0s
  2400K .......... .......... .......... .......... .......... 80% 10.7M 0s
  2450K .......... .......... .......... .......... .......... 82% 99.8M 0s
  2500K .......... .......... .......... .......... .......... 83%  139M 0s
  2550K .......... .......... .......... .......... .......... 85%  353M 0s
  2600K .......... .......... .......... .......... .......... 87%  448M 0s
  2650K .......... .......... .......... .......... .......... 88%  210M 0s
  2700K .......... .......... .......... .......... .......... 90%  351M 0s
  2750K .......... .......... .......... .......... .......... 92%  305M 0s
  2800K .......... .......... .......... .......... .......... 93% 38.2M 0s
  2850K .......... .......... .......... .......... .......... 95%  118M 0s
  2900K .......... .......... .......... .......... .......... 97% 54.9M 0s
  2950K .......... .......... .......... .......... .......... 98%  135M 0s
  3000K .......... .......... .......... .........            100%  215M=1.3s

2020-03-02 07:45:29 (19.4 Mb/s) - ‘/dev/null’ saved [3112474/3112474]

