--2020-03-02 04:11:16--  http://www.assuranoo.gp/assets/img/master-hypermedia-rouillard.pdf
Resolving www.assuranoo.gp (www.assuranoo.gp)... 94.124.84.11
Connecting to www.assuranoo.gp (www.assuranoo.gp)|94.124.84.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.assuranoo.gp/assets/img/master-hypermedia-rouillard.pdf [following]
--2020-03-02 04:11:16--  https://www.assuranoo.gp/assets/img/master-hypermedia-rouillard.pdf
Connecting to www.assuranoo.gp (www.assuranoo.gp)|94.124.84.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 194856 (190K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 19.2M 0s
    50K .......... .......... .......... .......... .......... 52% 34.5M 0s
   100K .......... .......... .......... .......... .......... 78%  327M 0s
   150K .......... .......... .......... ..........           100% 30.6M=0.05s

2020-03-02 04:11:16 (34.4 Mb/s) - ‘/dev/null’ saved [194856/194856]

