--2020-03-02 02:53:01--  http://www.ins.ci/n/documents/Questionnaire_menage.pdf
Resolving www.ins.ci (www.ins.ci)... 46.19.123.142
Connecting to www.ins.ci (www.ins.ci)|46.19.123.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177406 (173K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 5.51M 0s
    50K .......... .......... .......... .......... .......... 57% 11.0M 0s
   100K .......... .......... .......... .......... .......... 86%  132M 0s
   150K .......... .......... ...                             100% 1.15G=0.1s

2020-03-02 02:53:02 (12.3 Mb/s) - ‘/dev/null’ saved [177406/177406]

