--2020-03-02 03:47:48--  http://maires973.gf/amg-contenus/uploads/2015/03/Compte-rendu-AGE-20151003.pdf
Resolving maires973.gf (maires973.gf)... 128.65.195.23
Connecting to maires973.gf (maires973.gf)|128.65.195.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 767879 (750K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.57M 1s
    50K .......... .......... .......... .......... .......... 13% 14.2M 1s
   100K .......... .......... .......... .......... .......... 20%  249M 0s
   150K .......... .......... .......... .......... .......... 26%  137M 0s
   200K .......... .......... .......... .......... .......... 33% 15.8M 0s
   250K .......... .......... .......... .......... .......... 40%  206M 0s
   300K .......... .......... .......... .......... .......... 46%  616M 0s
   350K .......... .......... .......... .......... .......... 53%  218M 0s
   400K .......... .......... .......... .......... .......... 60% 17.1M 0s
   450K .......... .......... .......... .......... .......... 66%  109M 0s
   500K .......... .......... .......... .......... .......... 73%  119M 0s
   550K .......... .......... .......... .......... .......... 80%  453M 0s
   600K .......... .......... .......... .......... .......... 86%  372M 0s
   650K .......... .......... .......... .......... .......... 93% 20.8M 0s
   700K .......... .......... .......... .......... ......... 100% 74.6M=0.2s

2020-03-02 03:47:49 (34.8 Mb/s) - ‘/dev/null’ saved [767879/767879]

