--2020-03-02 03:46:34--  http://penangol.fr/fiches_sciences/volcan.pdf
Resolving penangol.fr (penangol.fr)... 213.186.33.168
Connecting to penangol.fr (penangol.fr)|213.186.33.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227364 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 29.4M 0s
    50K .......... .......... .......... .......... .......... 45% 75.9M 0s
   100K .......... .......... .......... .......... .......... 67%  107M 0s
   150K .......... .......... .......... .......... .......... 90%  249M 0s
   200K .......... .......... ..                              100% 47.4M=0.03s

2020-03-02 03:46:34 (63.5 Mb/s) - ‘/dev/null’ saved [227364/227364]

