--2020-03-02 04:58:21--  http://apb.tbzmed.ac.ir/GetFile/APB_386_20170226104729
Resolving apb.tbzmed.ac.ir (apb.tbzmed.ac.ir)... 80.191.203.101
Connecting to apb.tbzmed.ac.ir (apb.tbzmed.ac.ir)|80.191.203.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://apb.tbzmed.ac.ir/GetFile/APB_386_20170226104729 [following]
--2020-03-02 04:58:22--  https://apb.tbzmed.ac.ir/GetFile/APB_386_20170226104729
Connecting to apb.tbzmed.ac.ir (apb.tbzmed.ac.ir)|80.191.203.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697637 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.55M 3s
    50K .......... .......... .......... .......... .......... 14%  107M 2s
   100K .......... .......... .......... .......... .......... 22% 3.14M 1s
   150K .......... .......... .......... .......... .......... 29%  176M 1s
   200K .......... .......... .......... .......... .......... 36% 3.30M 1s
   250K .......... .......... .......... .......... .......... 44% 70.0M 1s
   300K .......... .......... .......... .......... .......... 51% 92.4M 1s
   350K .......... .......... .......... .......... .......... 58% 3.35M 0s
   400K .......... .......... .......... .......... .......... 66%  104M 0s
   450K .......... .......... .......... .......... .......... 73% 2.96M 0s
   500K .......... .......... .......... .......... .......... 80%  193M 0s
   550K .......... .......... .......... .......... .......... 88% 3.11M 0s
   600K .......... .......... .......... .......... .......... 95%  329M 0s
   650K .......... .......... .......... .                    100% 2.00M=1.1s

2020-03-02 04:58:23 (5.25 Mb/s) - ‘/dev/null’ saved [697637/697637]

