--2020-03-02 04:18:48--  http://parliament.gov.gy/documents/hansards/parliamentary_debates_18th_december_1947.pdf
Resolving parliament.gov.gy (parliament.gov.gy)... 162.144.75.78
Connecting to parliament.gov.gy (parliament.gov.gy)|162.144.75.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1057576 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.30M 6s
    50K .......... .......... .......... .......... ..........  9% 2.56M 4s
   100K .......... .......... .......... .......... .......... 14% 2.55M 4s
   150K .......... .......... .......... .......... .......... 19% 2.57M 3s
   200K .......... .......... .......... .......... .......... 24%  140M 2s
   250K .......... .......... .......... .......... .......... 29% 2.70M 2s
   300K .......... .......... .......... .......... .......... 33% 50.0M 2s
   350K .......... .......... .......... .......... .......... 38%  148M 2s
   400K .......... .......... .......... .......... .......... 43% 2.86M 1s
   450K .......... .......... .......... .......... .......... 48% 42.2M 1s
   500K .......... .......... .......... .......... .......... 53% 99.8M 1s
   550K .......... .......... .......... .......... .......... 58%  198M 1s
   600K .......... .......... .......... .......... .......... 62% 2.51M 1s
   650K .......... .......... .......... .......... .......... 67%  219M 1s
   700K .......... .......... .......... .......... .......... 72%  501M 0s
   750K .......... .......... .......... .......... .......... 77%  349M 0s
   800K .......... .......... .......... .......... .......... 82%  385M 0s
   850K .......... .......... .......... .......... .......... 87% 2.68M 0s
   900K .......... .......... .......... .......... .......... 91% 85.8M 0s
   950K .......... .......... .......... .......... .......... 96%  163M 0s
  1000K .......... .......... .......... ..                   100%  169M=1.4s

2020-03-02 04:18:51 (5.84 Mb/s) - ‘/dev/null’ saved [1057576/1057576]

