--2020-02-25 21:38:24--  https://www.fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf%0D
Resolving www.fbc.org.ky (www.fbc.org.ky)... 74.220.219.121
Connecting to www.fbc.org.ky (www.fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf [following]
--2020-02-25 21:38:26--  https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf
Resolving fbc.org.ky (fbc.org.ky)... 74.220.219.121
Connecting to fbc.org.ky (fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7676865 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.56M 24s
    50K .......... .......... .......... .......... ..........  1% 2.56M 24s
   100K .......... .......... .......... .......... ..........  2% 1.87G 16s
   150K .......... .......... .......... .......... ..........  2% 2.56M 18s
   200K .......... .......... .......... .......... ..........  3% 1.62G 14s
   250K .......... .......... .......... .......... ..........  4% 1.19G 12s
   300K .......... .......... .......... .......... ..........  4% 1.68G 10s
   350K .......... .......... .......... .......... ..........  5% 2.57M 11s
   400K .......... .......... .......... .......... ..........  6% 2.00G 10s
   450K .......... .......... .......... .......... ..........  6% 1.14G 9s
   500K .......... .......... .......... .......... ..........  7% 1.21G 8s
   550K .......... .......... .......... .......... ..........  8% 1.10G 7s
   600K .......... .......... .......... .......... ..........  8% 1.17G 7s
   650K .......... .......... .......... .......... ..........  9% 1.51G 6s
   700K .......... .......... .......... .......... .......... 10% 1.95G 6s
   750K .......... .......... .......... .......... .......... 10% 2.59M 7s
   800K .......... .......... .......... .......... .......... 11% 1.57G 6s
   850K .......... .......... .......... .......... .......... 12% 4.14G 6s
   900K .......... .......... .......... .......... .......... 12% 4.82G 6s
   950K .......... .......... .......... .......... .......... 13% 2.59G 5s
  1000K .......... .......... .......... .......... .......... 14% 2.12G 5s
  1050K .......... .......... .......... .......... .......... 14% 1.82G 5s
  1100K .......... .......... .......... .......... .......... 15% 2.83G 4s
  1150K .......... .......... .......... .......... .......... 16% 1.51G 4s
  1200K .......... .......... .......... .......... .......... 16% 2.34G 4s
  1250K .......... .......... .......... .......... .......... 17% 3.46G 4s
  1300K .......... .......... .......... .......... .......... 18% 5.79G 4s
  1350K .......... .......... .......... .......... .......... 18% 4.27G 3s
  1400K .......... .......... .......... .......... .......... 19% 1.91G 3s
  1450K .......... .......... .......... .......... .......... 20% 8.14G 3s
  1500K .......... .......... .......... .......... .......... 20% 11.2M 3s
  1550K .......... .......... .......... .......... .......... 21% 3.36M 4s
  1600K .......... .......... .......... .......... .......... 22% 3.56G 3s
  1650K .......... .......... .......... .......... .......... 22% 4.71G 3s
  1700K .......... .......... .......... .......... .......... 23% 6.85G 3s
  1750K .......... .......... .......... .......... .......... 24% 5.55G 3s
  1800K .......... .......... .......... .......... .......... 24% 3.88G 3s
  1850K .......... .......... .......... .......... .......... 25% 3.55G 3s
  1900K .......... .......... .......... .......... .......... 26% 4.66G 3s
  1950K .......... .......... .......... .......... .......... 26% 1.95G 3s
  2000K .......... .......... .......... .......... .......... 27% 5.95G 3s
  2050K .......... .......... .......... .......... .......... 28% 5.96G 2s
  2100K .......... .......... .......... .......... .......... 28% 2.18G 2s
  2150K .......... .......... .......... .......... .......... 29% 6.01G 2s
  2200K .......... .......... .......... .......... .......... 30% 6.09G 2s
  2250K .......... .......... .......... .......... .......... 30% 4.19G 2s
  2300K .......... .......... .......... .......... .......... 31% 4.37G 2s
  2350K .......... .......... .......... .......... .......... 32% 3.22G 2s
  2400K .......... .......... .......... .......... .......... 32% 7.29G 2s
  2450K .......... .......... .......... .......... .......... 33% 3.17G 2s
  2500K .......... .......... .......... .......... .......... 34% 5.28G 2s
  2550K .......... .......... .......... .......... .......... 34% 6.35G 2s
  2600K .......... .......... .......... .......... .......... 35% 3.77G 2s
  2650K .......... .......... .......... .......... .......... 36% 4.30G 2s
  2700K .......... .......... .......... .......... .......... 36% 6.16G 2s
  2750K .......... .......... .......... .......... .......... 37% 5.63G 2s
  2800K .......... .......... .......... .......... .......... 38% 6.60G 2s
  2850K .......... .......... .......... .......... .......... 38% 7.02G 2s
  2900K .......... .......... .......... .......... .......... 39% 8.21G 1s
  2950K .......... .......... .......... .......... .......... 40% 11.4M 1s
  3000K .......... .......... .......... .......... .......... 40% 5.76G 1s
  3050K .......... .......... .......... .......... .......... 41% 3.37M 2s
  3100K .......... .......... .......... .......... .......... 42% 2.91G 2s
  3150K .......... .......... .......... .......... .......... 42% 6.30G 2s
  3200K .......... .......... .......... .......... .......... 43% 7.92G 1s
  3250K .......... .......... .......... .......... .......... 44% 3.29G 1s
  3300K .......... .......... .......... .......... .......... 44% 6.50G 1s
  3350K .......... .......... .......... .......... .......... 45% 5.98G 1s
  3400K .......... .......... .......... .......... .......... 46% 6.09G 1s
  3450K .......... .......... .......... .......... .......... 46% 3.63G 1s
  3500K .......... .......... .......... .......... .......... 47% 7.09G 1s
  3550K .......... .......... .......... .......... .......... 48% 4.28G 1s
  3600K .......... .......... .......... .......... .......... 48% 4.56G 1s
  3650K .......... .......... .......... .......... .......... 49% 4.68G 1s
  3700K .......... .......... .......... .......... .......... 50% 3.61G 1s
  3750K .......... .......... .......... .......... .......... 50% 5.71G 1s
  3800K .......... .......... .......... .......... .......... 51% 5.84G 1s
  3850K .......... .......... .......... .......... .......... 52% 4.20G 1s
  3900K .......... .......... .......... .......... .......... 52% 7.31G 1s
  3950K .......... .......... .......... .......... .......... 53% 4.40G 1s
  4000K .......... .......... .......... .......... .......... 54% 6.56G 1s
  4050K .......... .......... .......... .......... .......... 54% 5.17G 1s
  4100K .......... .......... .......... .......... .......... 55% 5.29G 1s
  4150K .......... .......... .......... .......... .......... 56% 5.53G 1s
  4200K .......... .......... .......... .......... .......... 56% 6.17G 1s
  4250K .......... .......... .......... .......... .......... 57% 4.74G 1s
  4300K .......... .......... .......... .......... .......... 58% 5.54G 1s
  4350K .......... .......... .......... .......... .......... 58% 3.28G 1s
  4400K .......... .......... .......... .......... .......... 59% 7.88G 1s
  4450K .......... .......... .......... .......... .......... 60% 5.62G 1s
  4500K .......... .......... .......... .......... .......... 60% 7.88G 1s
  4550K .......... .......... .......... .......... .......... 61% 4.92G 1s
  4600K .......... .......... .......... .......... .......... 62% 8.12G 1s
  4650K .......... .......... .......... .......... .......... 62% 5.41G 1s
  4700K .......... .......... .......... .......... .......... 63% 7.69G 1s
  4750K .......... .......... .......... .......... .......... 64% 2.93G 1s
  4800K .......... .......... .......... .......... .......... 64% 4.49G 1s
  4850K .......... .......... .......... .......... .......... 65% 6.18G 1s
  4900K .......... .......... .......... .......... .......... 66% 4.22G 1s
  4950K .......... .......... .......... .......... .......... 66% 3.45G 1s
  5000K .......... .......... .......... .......... .......... 67% 4.92G 1s
  5050K .......... .......... .......... .......... .......... 68% 5.83G 1s
  5100K .......... .......... .......... .......... .......... 68% 7.92G 1s
  5150K .......... .......... .......... .......... .......... 69% 5.19G 0s
  5200K .......... .......... .......... .......... .......... 70% 8.06G 0s
  5250K .......... .......... .......... .......... .......... 70% 8.37G 0s
  5300K .......... .......... .......... .......... .......... 71% 8.34G 0s
  5350K .......... .......... .......... .......... .......... 72% 7.83G 0s
  5400K .......... .......... .......... .......... .......... 72% 5.48G 0s
  5450K .......... .......... .......... .......... .......... 73% 7.18G 0s
  5500K .......... .......... .......... .......... .......... 74% 7.35G 0s
  5550K .......... .......... .......... .......... .......... 74% 6.08G 0s
  5600K .......... .......... .......... .......... .......... 75% 7.36G 0s
  5650K .......... .......... .......... .......... .......... 76% 5.92G 0s
  5700K .......... .......... .......... .......... .......... 76% 7.76G 0s
  5750K .......... .......... .......... .......... .......... 77% 5.56G 0s
  5800K .......... .......... .......... .......... .......... 78% 5.07G 0s
  5850K .......... .......... .......... .......... .......... 78% 12.0M 0s
  5900K .......... .......... .......... .......... .......... 79% 5.35G 0s
  5950K .......... .......... .......... .......... .......... 80% 6.41G 0s
  6000K .......... .......... .......... .......... .......... 80% 8.33G 0s
  6050K .......... .......... .......... .......... .......... 81% 3.37M 0s
  6100K .......... .......... .......... .......... .......... 82% 6.02G 0s
  6150K .......... .......... .......... .......... .......... 82% 7.29G 0s
  6200K .......... .......... .......... .......... .......... 83% 5.70G 0s
  6250K .......... .......... .......... .......... .......... 84% 5.16G 0s
  6300K .......... .......... .......... .......... .......... 84% 6.87G 0s
  6350K .......... .......... .......... .......... .......... 85% 5.63G 0s
  6400K .......... .......... .......... .......... .......... 86% 3.97G 0s
  6450K .......... .......... .......... .......... .......... 86% 5.17G 0s
  6500K .......... .......... .......... .......... .......... 87% 5.74G 0s
  6550K .......... .......... .......... .......... .......... 88% 5.66G 0s
  6600K .......... .......... .......... .......... .......... 88% 4.79G 0s
  6650K .......... .......... .......... .......... .......... 89% 3.39G 0s
  6700K .......... .......... .......... .......... .......... 90% 6.28G 0s
  6750K .......... .......... .......... .......... .......... 90% 6.68G 0s
  6800K .......... .......... .......... .......... .......... 91% 8.41G 0s
  6850K .......... .......... .......... .......... .......... 92% 4.86G 0s
  6900K .......... .......... .......... .......... .......... 92% 4.35G 0s
  6950K .......... .......... .......... .......... .......... 93% 1.62G 0s
  7000K .......... .......... .......... .......... .......... 94% 5.25G 0s
  7050K .......... .......... .......... .......... .......... 94% 3.53G 0s
  7100K .......... .......... .......... .......... .......... 95% 2.16G 0s
  7150K .......... .......... .......... .......... .......... 96% 3.43G 0s
  7200K .......... .......... .......... .......... .......... 96% 2.11G 0s
  7250K .......... .......... .......... .......... .......... 97% 2.17G 0s
  7300K .......... .......... .......... .......... .......... 98% 2.49G 0s
  7350K .......... .......... .......... .......... .......... 98% 1.82G 0s
  7400K .......... .......... .......... .......... .......... 99% 2.03G 0s
  7450K .......... .......... .......... .......... ......    100% 6.56G=1.3s

2020-02-25 21:38:28 (47.8 Mb/s) - ‘/dev/null’ saved [7676865/7676865]

--2020-02-25 21:38:28--  https://www.fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf%0D
Resolving www.fbc.org.ky (www.fbc.org.ky)... 74.220.219.121
Connecting to www.fbc.org.ky (www.fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf [following]
--2020-02-25 21:38:30--  https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf
Resolving fbc.org.ky (fbc.org.ky)... 74.220.219.121
Connecting to fbc.org.ky (fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7676865 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.46M 25s
    50K .......... .......... .......... .......... ..........  1% 2.46M 25s
   100K .......... .......... .......... .......... ..........  2% 3.67G 16s
   150K .......... .......... .......... .......... ..........  2% 2.46M 18s
   200K .......... .......... .......... .......... ..........  3% 3.71G 14s
   250K .......... .......... .......... .......... ..........  4% 1.65G 12s
   300K .......... .......... .......... .......... ..........  4% 1.16G 10s
   350K .......... .......... .......... .......... ..........  5% 2.47M 12s
   400K .......... .......... .......... .......... ..........  6% 5.02G 10s
   450K .......... .......... .......... .......... ..........  6% 1.44G 9s
   500K .......... .......... .......... .......... ..........  7% 1.93G 8s
   550K .......... .......... .......... .......... ..........  8% 1.40G 8s
   600K .......... .......... .......... .......... ..........  8% 1.24G 7s
   650K .......... .......... .......... .......... ..........  9% 1.27G 6s
   700K .......... .......... .......... .......... .......... 10% 2.47M 8s
   750K .......... .......... .......... .......... .......... 10% 2.47G 7s
   800K .......... .......... .......... .......... .......... 11% 3.38G 7s
   850K .......... .......... .......... .......... .......... 12% 4.47G 6s
   900K .......... .......... .......... .......... .......... 12% 4.19G 6s
   950K .......... .......... .......... .......... .......... 13% 6.16G 5s
  1000K .......... .......... .......... .......... .......... 14% 8.03G 5s
  1050K .......... .......... .......... .......... .......... 14% 5.72G 5s
  1100K .......... .......... .......... .......... .......... 15% 7.96G 5s
  1150K .......... .......... .......... .......... .......... 16% 1.13G 4s
  1200K .......... .......... .......... .......... .......... 16% 5.97G 4s
  1250K .......... .......... .......... .......... .......... 17% 1.95G 4s
  1300K .......... .......... .......... .......... .......... 18% 2.80G 4s
  1350K .......... .......... .......... .......... .......... 18% 2.00G 4s
  1400K .......... .......... .......... .......... .......... 19% 2.31G 3s
  1450K .......... .......... .......... .......... .......... 20% 2.49M 4s
  1500K .......... .......... .......... .......... .......... 20% 6.57G 4s
  1550K .......... .......... .......... .......... .......... 21% 2.93G 4s
  1600K .......... .......... .......... .......... .......... 22% 5.81G 4s
  1650K .......... .......... .......... .......... .......... 22% 5.30G 3s
  1700K .......... .......... .......... .......... .......... 23% 5.80G 3s
  1750K .......... .......... .......... .......... .......... 24% 4.80G 3s
  1800K .......... .......... .......... .......... .......... 24% 6.87G 3s
  1850K .......... .......... .......... .......... .......... 25% 3.80G 3s
  1900K .......... .......... .......... .......... .......... 26% 6.05G 3s
  1950K .......... .......... .......... .......... .......... 26% 5.32G 3s
  2000K .......... .......... .......... .......... .......... 27% 6.17G 3s
  2050K .......... .......... .......... .......... .......... 28% 5.80G 3s
  2100K .......... .......... .......... .......... .......... 28% 4.46G 2s
  2150K .......... .......... .......... .......... .......... 29% 6.85G 2s
  2200K .......... .......... .......... .......... .......... 30% 3.98G 2s
  2250K .......... .......... .......... .......... .......... 30% 7.19G 2s
  2300K .......... .......... .......... .......... .......... 31% 4.38G 2s
  2350K .......... .......... .......... .......... .......... 32% 5.70G 2s
  2400K .......... .......... .......... .......... .......... 32% 3.22G 2s
  2450K .......... .......... .......... .......... .......... 33% 7.80G 2s
  2500K .......... .......... .......... .......... .......... 34% 3.98G 2s
  2550K .......... .......... .......... .......... .......... 34% 5.40G 2s
  2600K .......... .......... .......... .......... .......... 35% 1.81G 2s
  2650K .......... .......... .......... .......... .......... 36% 7.52G 2s
  2700K .......... .......... .......... .......... .......... 36% 3.24G 2s
  2750K .......... .......... .......... .......... .......... 37% 5.53G 2s
  2800K .......... .......... .......... .......... .......... 38% 2.12G 2s
  2850K .......... .......... .......... .......... .......... 38% 2.49M 2s
  2900K .......... .......... .......... .......... .......... 39% 2.75G 2s
  2950K .......... .......... .......... .......... .......... 40% 5.35G 2s
  3000K .......... .......... .......... .......... .......... 40% 6.24G 2s
  3050K .......... .......... .......... .......... .......... 41% 6.47G 2s
  3100K .......... .......... .......... .......... .......... 42% 7.92G 2s
  3150K .......... .......... .......... .......... .......... 42% 4.20G 2s
  3200K .......... .......... .......... .......... .......... 43% 4.79G 2s
  3250K .......... .......... .......... .......... .......... 44% 5.40G 1s
  3300K .......... .......... .......... .......... .......... 44% 6.57G 1s
  3350K .......... .......... .......... .......... .......... 45% 5.68G 1s
  3400K .......... .......... .......... .......... .......... 46% 4.39G 1s
  3450K .......... .......... .......... .......... .......... 46% 5.44G 1s
  3500K .......... .......... .......... .......... .......... 47% 6.78G 1s
  3550K .......... .......... .......... .......... .......... 48% 3.71G 1s
  3600K .......... .......... .......... .......... .......... 48% 8.64G 1s
  3650K .......... .......... .......... .......... .......... 49% 5.32G 1s
  3700K .......... .......... .......... .......... .......... 50% 6.34G 1s
  3750K .......... .......... .......... .......... .......... 50% 4.45G 1s
  3800K .......... .......... .......... .......... .......... 51% 6.45G 1s
  3850K .......... .......... .......... .......... .......... 52% 5.04G 1s
  3900K .......... .......... .......... .......... .......... 52% 7.42G 1s
  3950K .......... .......... .......... .......... .......... 53% 3.94G 1s
  4000K .......... .......... .......... .......... .......... 54% 4.81G 1s
  4050K .......... .......... .......... .......... .......... 54% 4.43G 1s
  4100K .......... .......... .......... .......... .......... 55% 6.15G 1s
  4150K .......... .......... .......... .......... .......... 56% 6.48G 1s
  4200K .......... .......... .......... .......... .......... 56% 4.53G 1s
  4250K .......... .......... .......... .......... .......... 57% 8.66G 1s
  4300K .......... .......... .......... .......... .......... 58% 6.83G 1s
  4350K .......... .......... .......... .......... .......... 58% 6.75G 1s
  4400K .......... .......... .......... .......... .......... 59% 6.44G 1s
  4450K .......... .......... .......... .......... .......... 60% 8.58G 1s
  4500K .......... .......... .......... .......... .......... 60% 4.51G 1s
  4550K .......... .......... .......... .......... .......... 61% 7.30G 1s
  4600K .......... .......... .......... .......... .......... 62% 4.06G 1s
  4650K .......... .......... .......... .......... .......... 62% 6.68G 1s
  4700K .......... .......... .......... .......... .......... 63% 4.48G 1s
  4750K .......... .......... .......... .......... .......... 64% 4.76G 1s
  4800K .......... .......... .......... .......... .......... 64% 5.16G 1s
  4850K .......... .......... .......... .......... .......... 65% 5.70G 1s
  4900K .......... .......... .......... .......... .......... 66% 3.31G 1s
  4950K .......... .......... .......... .......... .......... 66% 6.20G 1s
  5000K .......... .......... .......... .......... .......... 67% 6.47G 1s
  5050K .......... .......... .......... .......... .......... 68% 8.32G 1s
  5100K .......... .......... .......... .......... .......... 68% 8.69G 1s
  5150K .......... .......... .......... .......... .......... 69% 7.04G 1s
  5200K .......... .......... .......... .......... .......... 70% 6.48G 1s
  5250K .......... .......... .......... .......... .......... 70% 8.24G 0s
  5300K .......... .......... .......... .......... .......... 71% 7.92G 0s
  5350K .......... .......... .......... .......... .......... 72% 5.62G 0s
  5400K .......... .......... .......... .......... .......... 72% 7.74G 0s
  5450K .......... .......... .......... .......... .......... 73% 7.58G 0s
  5500K .......... .......... .......... .......... .......... 74% 5.25G 0s
  5550K .......... .......... .......... .......... .......... 74% 5.99G 0s
  5600K .......... .......... .......... .......... .......... 75% 7.30G 0s
  5650K .......... .......... .......... .......... .......... 76% 7.57G 0s
  5700K .......... .......... .......... .......... .......... 76% 4.87G 0s
  5750K .......... .......... .......... .......... .......... 77% 2.52M 0s
  5800K .......... .......... .......... .......... .......... 78% 6.68G 0s
  5850K .......... .......... .......... .......... .......... 78% 2.13G 0s
  5900K .......... .......... .......... .......... .......... 79% 4.69G 0s
  5950K .......... .......... .......... .......... .......... 80% 4.49G 0s
  6000K .......... .......... .......... .......... .......... 80% 5.65G 0s
  6050K .......... .......... .......... .......... .......... 81% 4.84G 0s
  6100K .......... .......... .......... .......... .......... 82% 5.57G 0s
  6150K .......... .......... .......... .......... .......... 82% 6.95G 0s
  6200K .......... .......... .......... .......... .......... 83% 7.14G 0s
  6250K .......... .......... .......... .......... .......... 84% 7.07G 0s
  6300K .......... .......... .......... .......... .......... 84% 6.29G 0s
  6350K .......... .......... .......... .......... .......... 85% 5.08G 0s
  6400K .......... .......... .......... .......... .......... 86% 8.59G 0s
  6450K .......... .......... .......... .......... .......... 86% 8.63G 0s
  6500K .......... .......... .......... .......... .......... 87% 6.99G 0s
  6550K .......... .......... .......... .......... .......... 88% 4.56G 0s
  6600K .......... .......... .......... .......... .......... 88% 3.93G 0s
  6650K .......... .......... .......... .......... .......... 89% 6.15G 0s
  6700K .......... .......... .......... .......... .......... 90% 5.60G 0s
  6750K .......... .......... .......... .......... .......... 90% 4.26G 0s
  6800K .......... .......... .......... .......... .......... 91% 4.44G 0s
  6850K .......... .......... .......... .......... .......... 92% 8.32G 0s
  6900K .......... .......... .......... .......... .......... 92% 6.71G 0s
  6950K .......... .......... .......... .......... .......... 93% 3.68G 0s
  7000K .......... .......... .......... .......... .......... 94% 2.65G 0s
  7050K .......... .......... .......... .......... .......... 94% 3.74G 0s
  7100K .......... .......... .......... .......... .......... 95% 1.79G 0s
  7150K .......... .......... .......... .......... .......... 96% 3.21G 0s
  7200K .......... .......... .......... .......... .......... 96% 2.13G 0s
  7250K .......... .......... .......... .......... .......... 97% 5.67G 0s
  7300K .......... .......... .......... .......... .......... 98% 2.12G 0s
  7350K .......... .......... .......... .......... .......... 98% 3.13G 0s
  7400K .......... .......... .......... .......... .......... 99% 1.86G 0s
  7450K .......... .......... .......... .......... ......    100% 6.41G=1.3s

2020-02-25 21:38:32 (45.9 Mb/s) - ‘/dev/null’ saved [7676865/7676865]

--2020-02-25 21:39:41--  https://www.fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf%0D
Resolving www.fbc.org.ky (www.fbc.org.ky)... 74.220.219.121
Connecting to www.fbc.org.ky (www.fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf [following]
--2020-02-25 21:39:43--  https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf
Resolving fbc.org.ky (fbc.org.ky)... 74.220.219.121
Connecting to fbc.org.ky (fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7676865 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.60M 23s
    50K .......... .......... .......... .......... ..........  1% 2.60M 23s
   100K .......... .......... .......... .......... ..........  2% 1.49G 15s
   150K .......... .......... .......... .......... ..........  2% 2.60M 17s
   200K .......... .......... .......... .......... ..........  3% 2.17G 14s
   250K .......... .......... .......... .......... ..........  4% 1.33G 11s
   300K .......... .......... .......... .......... ..........  4% 1.22G 10s
   350K .......... .......... .......... .......... ..........  5% 2.61M 11s
   400K .......... .......... .......... .......... ..........  6% 1.96G 10s
   450K .......... .......... .......... .......... ..........  6% 1.26G 9s
   500K .......... .......... .......... .......... ..........  7% 1.28G 8s
   550K .......... .......... .......... .......... ..........  8%  924M 7s
   600K .......... .......... .......... .......... ..........  8% 1.06G 7s
   650K .......... .......... .......... .......... ..........  9% 1.13G 6s
   700K .......... .......... .......... .......... .......... 10% 1.19G 6s
   750K .......... .......... .......... .......... .......... 10% 1.17G 5s
   800K .......... .......... .......... .......... .......... 11% 2.64M 6s
   850K .......... .......... .......... .......... .......... 12% 2.24G 6s
   900K .......... .......... .......... .......... .......... 12% 1.62G 5s
   950K .......... .......... .......... .......... .......... 13% 2.05G 5s
  1000K .......... .......... .......... .......... .......... 14% 1.64G 5s
  1050K .......... .......... .......... .......... .......... 14% 2.02G 5s
  1100K .......... .......... .......... .......... .......... 15% 1.96G 4s
  1150K .......... .......... .......... .......... .......... 16%  613M 4s
  1200K .......... .......... .......... .......... .......... 16% 2.54G 4s
  1250K .......... .......... .......... .......... .......... 17% 2.78G 4s
  1300K .......... .......... .......... .......... .......... 18% 3.86G 4s
  1350K .......... .......... .......... .......... .......... 18% 3.69G 3s
  1400K .......... .......... .......... .......... .......... 19% 1.98G 3s
  1450K .......... .......... .......... .......... .......... 20% 2.40G 3s
  1500K .......... .......... .......... .......... .......... 20% 2.33G 3s
  1550K .......... .......... .......... .......... .......... 21% 10.6M 3s
  1600K .......... .......... .......... .......... .......... 22% 3.54M 3s
  1650K .......... .......... .......... .......... .......... 22% 3.68G 3s
  1700K .......... .......... .......... .......... .......... 23% 2.91G 3s
  1750K .......... .......... .......... .......... .......... 24% 2.80G 3s
  1800K .......... .......... .......... .......... .......... 24% 2.92G 3s
  1850K .......... .......... .......... .......... .......... 25% 2.44G 3s
  1900K .......... .......... .......... .......... .......... 26% 4.16G 3s
  1950K .......... .......... .......... .......... .......... 26% 2.15G 3s
  2000K .......... .......... .......... .......... .......... 27% 2.10G 3s
  2050K .......... .......... .......... .......... .......... 28% 3.79G 2s
  2100K .......... .......... .......... .......... .......... 28% 5.09G 2s
  2150K .......... .......... .......... .......... .......... 29% 2.11G 2s
  2200K .......... .......... .......... .......... .......... 30% 2.02G 2s
  2250K .......... .......... .......... .......... .......... 30% 4.66G 2s
  2300K .......... .......... .......... .......... .......... 31% 3.16G 2s
  2350K .......... .......... .......... .......... .......... 32% 3.44G 2s
  2400K .......... .......... .......... .......... .......... 32% 4.03G 2s
  2450K .......... .......... .......... .......... .......... 33% 6.44G 2s
  2500K .......... .......... .......... .......... .......... 34% 3.44G 2s
  2550K .......... .......... .......... .......... .......... 34% 6.63G 2s
  2600K .......... .......... .......... .......... .......... 35% 6.86G 2s
  2650K .......... .......... .......... .......... .......... 36% 4.38G 2s
  2700K .......... .......... .......... .......... .......... 36% 6.93G 2s
  2750K .......... .......... .......... .......... .......... 37% 4.52G 2s
  2800K .......... .......... .......... .......... .......... 38% 2.43G 2s
  2850K .......... .......... .......... .......... .......... 38% 7.56G 2s
  2900K .......... .......... .......... .......... .......... 39% 4.14G 1s
  2950K .......... .......... .......... .......... .......... 40% 4.81G 1s
  3000K .......... .......... .......... .......... .......... 40% 6.14G 1s
  3050K .......... .......... .......... .......... .......... 41% 6.78G 1s
  3100K .......... .......... .......... .......... .......... 42% 4.44G 1s
  3150K .......... .......... .......... .......... .......... 42% 10.6M 1s
  3200K .......... .......... .......... .......... .......... 43% 3.53M 1s
  3250K .......... .......... .......... .......... .......... 44% 4.36G 1s
  3300K .......... .......... .......... .......... .......... 44% 4.44G 1s
  3350K .......... .......... .......... .......... .......... 45% 5.62G 1s
  3400K .......... .......... .......... .......... .......... 46% 3.96G 1s
  3450K .......... .......... .......... .......... .......... 46% 4.94G 1s
  3500K .......... .......... .......... .......... .......... 47% 7.90G 1s
  3550K .......... .......... .......... .......... .......... 48% 6.26G 1s
  3600K .......... .......... .......... .......... .......... 48% 6.66G 1s
  3650K .......... .......... .......... .......... .......... 49% 7.12G 1s
  3700K .......... .......... .......... .......... .......... 50% 5.65G 1s
  3750K .......... .......... .......... .......... .......... 50% 6.37G 1s
  3800K .......... .......... .......... .......... .......... 51% 5.97G 1s
  3850K .......... .......... .......... .......... .......... 52% 3.71G 1s
  3900K .......... .......... .......... .......... .......... 52% 5.64G 1s
  3950K .......... .......... .......... .......... .......... 53% 4.27G 1s
  4000K .......... .......... .......... .......... .......... 54% 6.57G 1s
  4050K .......... .......... .......... .......... .......... 54% 7.73G 1s
  4100K .......... .......... .......... .......... .......... 55% 5.32G 1s
  4150K .......... .......... .......... .......... .......... 56% 2.94G 1s
  4200K .......... .......... .......... .......... .......... 56% 6.89G 1s
  4250K .......... .......... .......... .......... .......... 57% 3.18G 1s
  4300K .......... .......... .......... .......... .......... 58% 8.33G 1s
  4350K .......... .......... .......... .......... .......... 58% 5.70G 1s
  4400K .......... .......... .......... .......... .......... 59% 3.56G 1s
  4450K .......... .......... .......... .......... .......... 60% 2.93G 1s
  4500K .......... .......... .......... .......... .......... 60% 6.26G 1s
  4550K .......... .......... .......... .......... .......... 61% 6.05G 1s
  4600K .......... .......... .......... .......... .......... 62% 7.12G 1s
  4650K .......... .......... .......... .......... .......... 62% 5.45G 1s
  4700K .......... .......... .......... .......... .......... 63% 5.19G 1s
  4750K .......... .......... .......... .......... .......... 64% 6.27G 1s
  4800K .......... .......... .......... .......... .......... 64% 4.60G 1s
  4850K .......... .......... .......... .......... .......... 65% 8.58G 1s
  4900K .......... .......... .......... .......... .......... 66% 4.11G 1s
  4950K .......... .......... .......... .......... .......... 66% 7.87G 1s
  5000K .......... .......... .......... .......... .......... 67% 3.80G 1s
  5050K .......... .......... .......... .......... .......... 68% 5.26G 1s
  5100K .......... .......... .......... .......... .......... 68% 8.45G 1s
  5150K .......... .......... .......... .......... .......... 69% 2.32G 0s
  5200K .......... .......... .......... .......... .......... 70% 6.21G 0s
  5250K .......... .......... .......... .......... .......... 70% 7.64G 0s
  5300K .......... .......... .......... .......... .......... 71% 4.95G 0s
  5350K .......... .......... .......... .......... .......... 72% 4.62G 0s
  5400K .......... .......... .......... .......... .......... 72% 6.82G 0s
  5450K .......... .......... .......... .......... .......... 73% 8.60G 0s
  5500K .......... .......... .......... .......... .......... 74% 5.92G 0s
  5550K .......... .......... .......... .......... .......... 74% 3.97G 0s
  5600K .......... .......... .......... .......... .......... 75% 8.05G 0s
  5650K .......... .......... .......... .......... .......... 76% 6.11G 0s
  5700K .......... .......... .......... .......... .......... 76% 4.84G 0s
  5750K .......... .......... .......... .......... .......... 77% 5.49G 0s
  5800K .......... .......... .......... .......... .......... 78% 2.94G 0s
  5850K .......... .......... .......... .......... .......... 78% 5.77G 0s
  5900K .......... .......... .......... .......... .......... 79% 7.49G 0s
  5950K .......... .......... .......... .......... .......... 80% 1.92G 0s
  6000K .......... .......... .......... .......... .......... 80% 4.33G 0s
  6050K .......... .......... .......... .......... .......... 81% 2.79G 0s
  6100K .......... .......... .......... .......... .......... 82% 2.35G 0s
  6150K .......... .......... .......... .......... .......... 82% 11.1M 0s
  6200K .......... .......... .......... .......... .......... 83% 3.12G 0s
  6250K .......... .......... .......... .......... .......... 84% 3.53M 0s
  6300K .......... .......... .......... .......... .......... 84% 4.50G 0s
  6350K .......... .......... .......... .......... .......... 85% 5.01G 0s
  6400K .......... .......... .......... .......... .......... 86% 6.57G 0s
  6450K .......... .......... .......... .......... .......... 86% 3.54G 0s
  6500K .......... .......... .......... .......... .......... 87% 5.85G 0s
  6550K .......... .......... .......... .......... .......... 88% 5.47G 0s
  6600K .......... .......... .......... .......... .......... 88% 5.02G 0s
  6650K .......... .......... .......... .......... .......... 89% 5.25G 0s
  6700K .......... .......... .......... .......... .......... 90% 8.56G 0s
  6750K .......... .......... .......... .......... .......... 90% 5.37G 0s
  6800K .......... .......... .......... .......... .......... 91% 5.58G 0s
  6850K .......... .......... .......... .......... .......... 92% 5.24G 0s
  6900K .......... .......... .......... .......... .......... 92% 5.33G 0s
  6950K .......... .......... .......... .......... .......... 93% 6.14G 0s
  7000K .......... .......... .......... .......... .......... 94% 5.41G 0s
  7050K .......... .......... .......... .......... .......... 94% 2.68G 0s
  7100K .......... .......... .......... .......... .......... 95% 7.76G 0s
  7150K .......... .......... .......... .......... .......... 96%  688M 0s
  7200K .......... .......... .......... .......... .......... 96% 2.61G 0s
  7250K .......... .......... .......... .......... .......... 97% 2.50G 0s
  7300K .......... .......... .......... .......... .......... 98% 3.09G 0s
  7350K .......... .......... .......... .......... .......... 98% 2.31G 0s
  7400K .......... .......... .......... .......... .......... 99% 3.08G 0s
  7450K .......... .......... .......... .......... ......    100% 3.49G=1.3s

2020-02-25 21:39:45 (48.6 Mb/s) - ‘/dev/null’ saved [7676865/7676865]

--2020-02-25 21:39:45--  https://www.fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf%0D
Resolving www.fbc.org.ky (www.fbc.org.ky)... 74.220.219.121
Connecting to www.fbc.org.ky (www.fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf [following]
--2020-02-25 21:39:46--  https://fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf
Resolving fbc.org.ky (fbc.org.ky)... 74.220.219.121
Connecting to fbc.org.ky (fbc.org.ky)|74.220.219.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7676865 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.42M 25s
    50K .......... .......... .......... .......... ..........  1% 2.42M 25s
   100K .......... .......... .......... .......... ..........  2% 1.12G 17s
   150K .......... .......... .......... .......... ..........  2% 2.42M 19s
   200K .......... .......... .......... .......... ..........  3% 1.74G 15s
   250K .......... .......... .......... .......... ..........  4% 1.24G 12s
   300K .......... .......... .......... .......... ..........  4%  944M 10s
   350K .......... .......... .......... .......... ..........  5% 2.43M 12s
   400K .......... .......... .......... .......... ..........  6% 1.25G 11s
   450K .......... .......... .......... .......... ..........  6%  936M 10s
   500K .......... .......... .......... .......... ..........  7% 1.16G 9s
   550K .......... .......... .......... .......... ..........  8%  937M 8s
   600K .......... .......... .......... .......... ..........  8%  964M 7s
   650K .......... .......... .......... .......... ..........  9%  740M 7s
   700K .......... .......... .......... .......... .......... 10%  999M 6s
   750K .......... .......... .......... .......... .......... 10% 2.46M 7s
   800K .......... .......... .......... .......... .......... 11% 2.83G 7s
   850K .......... .......... .......... .......... .......... 12% 1.51G 6s
   900K .......... .......... .......... .......... .......... 12% 2.53G 6s
   950K .......... .......... .......... .......... .......... 13% 1.35G 6s
  1000K .......... .......... .......... .......... .......... 14% 1.38G 5s
  1050K .......... .......... .......... .......... .......... 14% 1.67G 5s
  1100K .......... .......... .......... .......... .......... 15% 2.00G 5s
  1150K .......... .......... .......... .......... .......... 16% 1.20G 4s
  1200K .......... .......... .......... .......... .......... 16% 1.92G 4s
  1250K .......... .......... .......... .......... .......... 17% 3.98G 4s
  1300K .......... .......... .......... .......... .......... 18% 2.88G 4s
  1350K .......... .......... .......... .......... .......... 18% 2.56G 4s
  1400K .......... .......... .......... .......... .......... 19% 3.29G 4s
  1450K .......... .......... .......... .......... .......... 20% 1.96G 3s
  1500K .......... .......... .......... .......... .......... 20% 2.45M 4s
  1550K .......... .......... .......... .......... .......... 21% 1.98G 4s
  1600K .......... .......... .......... .......... .......... 22% 7.43G 4s
  1650K .......... .......... .......... .......... .......... 22% 2.94G 3s
  1700K .......... .......... .......... .......... .......... 23% 4.43G 3s
  1750K .......... .......... .......... .......... .......... 24% 6.64G 3s
  1800K .......... .......... .......... .......... .......... 24% 6.16G 3s
  1850K .......... .......... .......... .......... .......... 25% 6.91G 3s
  1900K .......... .......... .......... .......... .......... 26% 7.18G 3s
  1950K .......... .......... .......... .......... .......... 26% 5.06G 3s
  2000K .......... .......... .......... .......... .......... 27% 5.89G 3s
  2050K .......... .......... .......... .......... .......... 28% 8.52G 3s
  2100K .......... .......... .......... .......... .......... 28% 5.16G 3s
  2150K .......... .......... .......... .......... .......... 29% 1.94G 2s
  2200K .......... .......... .......... .......... .......... 30% 5.89G 2s
  2250K .......... .......... .......... .......... .......... 30% 5.24G 2s
  2300K .......... .......... .......... .......... .......... 31% 4.88G 2s
  2350K .......... .......... .......... .......... .......... 32% 3.34G 2s
  2400K .......... .......... .......... .......... .......... 32% 6.90G 2s
  2450K .......... .......... .......... .......... .......... 33% 4.83G 2s
  2500K .......... .......... .......... .......... .......... 34% 5.97G 2s
  2550K .......... .......... .......... .......... .......... 34% 3.02G 2s
  2600K .......... .......... .......... .......... .......... 35% 6.87G 2s
  2650K .......... .......... .......... .......... .......... 36% 4.43G 2s
  2700K .......... .......... .......... .......... .......... 36% 3.84G 2s
  2750K .......... .......... .......... .......... .......... 37% 5.36G 2s
  2800K .......... .......... .......... .......... .......... 38% 2.56G 2s
  2850K .......... .......... .......... .......... .......... 38% 5.05G 2s
  2900K .......... .......... .......... .......... .......... 39% 2.40G 2s
  2950K .......... .......... .......... .......... .......... 40% 7.66G 2s
  3000K .......... .......... .......... .......... .......... 40% 5.99G 1s
  3050K .......... .......... .......... .......... .......... 41% 2.46M 2s
  3100K .......... .......... .......... .......... .......... 42% 5.68G 2s
  3150K .......... .......... .......... .......... .......... 42% 5.46G 2s
  3200K .......... .......... .......... .......... .......... 43% 4.27G 2s
  3250K .......... .......... .......... .......... .......... 44% 4.48G 2s
  3300K .......... .......... .......... .......... .......... 44% 5.71G 1s
  3350K .......... .......... .......... .......... .......... 45% 3.54G 1s
  3400K .......... .......... .......... .......... .......... 46% 5.65G 1s
  3450K .......... .......... .......... .......... .......... 46% 5.56G 1s
  3500K .......... .......... .......... .......... .......... 47% 4.46G 1s
  3550K .......... .......... .......... .......... .......... 48% 1.42G 1s
  3600K .......... .......... .......... .......... .......... 48% 5.35G 1s
  3650K .......... .......... .......... .......... .......... 49% 6.92G 1s
  3700K .......... .......... .......... .......... .......... 50% 3.86G 1s
  3750K .......... .......... .......... .......... .......... 50% 6.38G 1s
  3800K .......... .......... .......... .......... .......... 51% 6.64G 1s
  3850K .......... .......... .......... .......... .......... 52% 5.56G 1s
  3900K .......... .......... .......... .......... .......... 52% 6.86G 1s
  3950K .......... .......... .......... .......... .......... 53% 3.73G 1s
  4000K .......... .......... .......... .......... .......... 54% 5.94G 1s
  4050K .......... .......... .......... .......... .......... 54% 3.25G 1s
  4100K .......... .......... .......... .......... .......... 55% 3.92G 1s
  4150K .......... .......... .......... .......... .......... 56% 5.11G 1s
  4200K .......... .......... .......... .......... .......... 56% 6.36G 1s
  4250K .......... .......... .......... .......... .......... 57% 7.08G 1s
  4300K .......... .......... .......... .......... .......... 58% 8.72G 1s
  4350K .......... .......... .......... .......... .......... 58% 4.62G 1s
  4400K .......... .......... .......... .......... .......... 59% 8.22G 1s
  4450K .......... .......... .......... .......... .......... 60% 7.07G 1s
  4500K .......... .......... .......... .......... .......... 60% 3.58G 1s
  4550K .......... .......... .......... .......... .......... 61% 7.06G 1s
  4600K .......... .......... .......... .......... .......... 62% 6.06G 1s
  4650K .......... .......... .......... .......... .......... 62% 6.42G 1s
  4700K .......... .......... .......... .......... .......... 63% 7.60G 1s
  4750K .......... .......... .......... .......... .......... 64% 3.63G 1s
  4800K .......... .......... .......... .......... .......... 64% 5.35G 1s
  4850K .......... .......... .......... .......... .......... 65% 3.48G 1s
  4900K .......... .......... .......... .......... .......... 66% 7.17G 1s
  4950K .......... .......... .......... .......... .......... 66% 2.13G 1s
  5000K .......... .......... .......... .......... .......... 67% 7.68G 1s
  5050K .......... .......... .......... .......... .......... 68% 7.02G 1s
  5100K .......... .......... .......... .......... .......... 68% 5.06G 1s
  5150K .......... .......... .......... .......... .......... 69% 3.01G 1s
  5200K .......... .......... .......... .......... .......... 70% 7.67G 1s
  5250K .......... .......... .......... .......... .......... 70% 2.69G 0s
  5300K .......... .......... .......... .......... .......... 71% 4.02G 0s
  5350K .......... .......... .......... .......... .......... 72% 4.86G 0s
  5400K .......... .......... .......... .......... .......... 72% 6.99G 0s
  5450K .......... .......... .......... .......... .......... 73% 3.23G 0s
  5500K .......... .......... .......... .......... .......... 74% 4.97G 0s
  5550K .......... .......... .......... .......... .......... 74% 4.58G 0s
  5600K .......... .......... .......... .......... .......... 75% 4.76G 0s
  5650K .......... .......... .......... .......... .......... 76% 3.95G 0s
  5700K .......... .......... .......... .......... .......... 76% 6.33G 0s
  5750K .......... .......... .......... .......... .......... 77% 7.13G 0s
  5800K .......... .......... .......... .......... .......... 78% 3.05G 0s
  5850K .......... .......... .......... .......... .......... 78% 5.15G 0s
  5900K .......... .......... .......... .......... .......... 79% 2.95G 0s
  5950K .......... .......... .......... .......... .......... 80% 5.83G 0s
  6000K .......... .......... .......... .......... .......... 80% 2.49M 0s
  6050K .......... .......... .......... .......... .......... 81% 5.82G 0s
  6100K .......... .......... .......... .......... .......... 82% 4.20G 0s
  6150K .......... .......... .......... .......... .......... 82% 5.83G 0s
  6200K .......... .......... .......... .......... .......... 83% 3.98G 0s
  6250K .......... .......... .......... .......... .......... 84% 6.09G 0s
  6300K .......... .......... .......... .......... .......... 84% 8.23G 0s
  6350K .......... .......... .......... .......... .......... 85% 4.28G 0s
  6400K .......... .......... .......... .......... .......... 86% 6.82G 0s
  6450K .......... .......... .......... .......... .......... 86% 8.65G 0s
  6500K .......... .......... .......... .......... .......... 87% 7.12G 0s
  6550K .......... .......... .......... .......... .......... 88% 1.86G 0s
  6600K .......... .......... .......... .......... .......... 88% 5.97G 0s
  6650K .......... .......... .......... .......... .......... 89% 6.61G 0s
  6700K .......... .......... .......... .......... .......... 90% 4.52G 0s
  6750K .......... .......... .......... .......... .......... 90% 3.77G 0s
  6800K .......... .......... .......... .......... .......... 91% 6.05G 0s
  6850K .......... .......... .......... .......... .......... 92% 8.19G 0s
  6900K .......... .......... .......... .......... .......... 92% 6.68G 0s
  6950K .......... .......... .......... .......... .......... 93%  752M 0s
  7000K .......... .......... .......... .......... .......... 94% 3.29G 0s
  7050K .......... .......... .......... .......... .......... 94% 2.43G 0s
  7100K .......... .......... .......... .......... .......... 95% 2.17G 0s
  7150K .......... .......... .......... .......... .......... 96% 2.55G 0s
  7200K .......... .......... .......... .......... .......... 96% 3.43G 0s
  7250K .......... .......... .......... .......... .......... 97% 2.02G 0s
  7300K .......... .......... .......... .......... .......... 98% 4.72G 0s
  7350K .......... .......... .......... .......... .......... 98% 1.88G 0s
  7400K .......... .......... .......... .......... .......... 99% 4.08G 0s
  7450K .......... .......... .......... .......... ......    100% 2.84G=1.4s

2020-02-25 21:39:48 (45.1 Mb/s) - ‘/dev/null’ saved [7676865/7676865]

