--2020-03-02 01:06:15--  http://www.achievemententerprises.co.bw/data/6076bef20dab437c9adef89a3005ef5e.pdf
Resolving www.achievemententerprises.co.bw (www.achievemententerprises.co.bw)... 178.128.40.145
Connecting to www.achievemententerprises.co.bw (www.achievemententerprises.co.bw)|178.128.40.145|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1911127 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 41.4M 0s
    50K .......... .......... .......... .......... ..........  5% 45.8M 0s
   100K .......... .......... .......... .......... ..........  8% 37.1M 0s
   150K .......... .......... .......... .......... .......... 10% 41.4M 0s
   200K .......... .......... .......... .......... .......... 13% 78.1M 0s
   250K .......... .......... .......... .......... .......... 16% 43.6M 0s
   300K .......... .......... .......... .......... .......... 18% 55.0M 0s
   350K .......... .......... .......... .......... .......... 21% 74.8M 0s
   400K .......... .......... .......... .......... .......... 24% 63.5M 0s
   450K .......... .......... .......... .......... .......... 26% 77.8M 0s
   500K .......... .......... .......... .......... .......... 29% 65.6M 0s
   550K .......... .......... .......... .......... .......... 32% 36.4M 0s
   600K .......... .......... .......... .......... .......... 34% 47.5M 0s
   650K .......... .......... .......... .......... .......... 37% 64.2M 0s
   700K .......... .......... .......... .......... .......... 40% 70.8M 0s
   750K .......... .......... .......... .......... .......... 42% 52.4M 0s
   800K .......... .......... .......... .......... .......... 45%  231M 0s
   850K .......... .......... .......... .......... .......... 48% 50.8M 0s
   900K .......... .......... .......... .......... .......... 50% 55.0M 0s
   950K .......... .......... .......... .......... .......... 53% 69.4M 0s
  1000K .......... .......... .......... .......... .......... 56% 53.8M 0s
  1050K .......... .......... .......... .......... .......... 58%  154M 0s
  1100K .......... .......... .......... .......... .......... 61% 46.2M 0s
  1150K .......... .......... .......... .......... .......... 64% 84.9M 0s
  1200K .......... .......... .......... .......... .......... 66%  128M 0s
  1250K .......... .......... .......... .......... .......... 69% 54.2M 0s
  1300K .......... .......... .......... .......... .......... 72% 50.9M 0s
  1350K .......... .......... .......... .......... .......... 75%  136M 0s
  1400K .......... .......... .......... .......... .......... 77% 79.5M 0s
  1450K .......... .......... .......... .......... .......... 80%  114M 0s
  1500K .......... .......... .......... .......... .......... 83% 64.6M 0s
  1550K .......... .......... .......... .......... .......... 85%  152M 0s
  1600K .......... .......... .......... .......... .......... 88% 53.1M 0s
  1650K .......... .......... .......... .......... .......... 91% 19.6M 0s
  1700K .......... .......... .......... .......... .......... 93% 1.39G 0s
  1750K .......... .......... .......... .......... .......... 96% 1.46G 0s
  1800K .......... .......... .......... .......... .......... 99%  125M 0s
  1850K .......... ......                                     100%  124M=0.2s

2020-03-02 01:06:15 (62.3 Mb/s) - ‘/dev/null’ saved [1911127/1911127]

