--2020-02-25 21:32:02--  http://www.rtc.cv/admin/imgBD/estaticos/estrategia_gestao_rcv_2017_2019.pdf%0D
Resolving www.rtc.cv (www.rtc.cv)... 213.13.65.196
Connecting to www.rtc.cv (www.rtc.cv)|213.13.65.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44620 (44K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100%  932K=0.4s

2020-02-25 21:32:03 (932 Kb/s) - ‘/dev/null’ saved [44620/44620]

--2020-02-25 21:32:03--  http://www.rtc.cv/admin/imgBD/estaticos/estrategia_gestao_rcv_2017_2019.pdf%0D
Resolving www.rtc.cv (www.rtc.cv)... 213.13.65.196
Connecting to www.rtc.cv (www.rtc.cv)|213.13.65.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44627 (44K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100% 1.77M=0.2s

2020-02-25 21:32:03 (1.77 Mb/s) - ‘/dev/null’ saved [44627/44627]

--2020-02-25 21:35:09--  http://www.rtc.cv/admin/imgBD/estaticos/estrategia_gestao_rcv_2017_2019.pdf%0D
Resolving www.rtc.cv (www.rtc.cv)... 213.13.65.196
Connecting to www.rtc.cv (www.rtc.cv)|213.13.65.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44593 (44K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100% 1.13M=0.3s

2020-02-25 21:35:10 (1.13 Mb/s) - ‘/dev/null’ saved [44593/44593]

--2020-02-25 21:35:10--  http://www.rtc.cv/admin/imgBD/estaticos/estrategia_gestao_rcv_2017_2019.pdf%0D
Resolving www.rtc.cv (www.rtc.cv)... 213.13.65.196
Connecting to www.rtc.cv (www.rtc.cv)|213.13.65.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44637 (44K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...       100% 1.69M=0.2s

2020-02-25 21:35:11 (1.69 Mb/s) - ‘/dev/null’ saved [44637/44637]

