--2020-03-02 07:19:03--  http://cfr.gov.mt/en/eServices/Documents/explanatory_notes_2015_en.pdf
Resolving cfr.gov.mt (cfr.gov.mt)... 217.30.107.245
Connecting to cfr.gov.mt (cfr.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cfr.gov.mt/en/eServices/Documents/explanatory_notes_2015_en.pdf [following]
--2020-03-02 07:19:03--  https://cfr.gov.mt/en/eServices/Documents/explanatory_notes_2015_en.pdf
Connecting to cfr.gov.mt (cfr.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009384 (986K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.33M 2s
    50K .......... .......... .......... .......... .......... 10% 6.63M 2s
   100K .......... .......... .......... .......... .......... 15%  135M 1s
   150K .......... .......... .......... .......... .......... 20% 7.02M 1s
   200K .......... .......... .......... .......... .......... 25%  180M 1s
   250K .......... .......... .......... .......... .......... 30% 94.2M 1s
   300K .......... .......... .......... .......... .......... 35%  319M 0s
   350K .......... .......... .......... .......... .......... 40%  267M 0s
   400K .......... .......... .......... .......... .......... 45% 7.48M 0s
   450K .......... .......... .......... .......... .......... 50%  221M 0s
   500K .......... .......... .......... .......... .......... 55%  125M 0s
   550K .......... .......... .......... .......... .......... 60%  185M 0s
   600K .......... .......... .......... .......... .......... 65%  247M 0s
   650K .......... .......... .......... .......... .......... 71% 7.19M 0s
   700K .......... .......... .......... .......... .......... 76%  292M 0s
   750K .......... .......... .......... .......... .......... 81%  232M 0s
   800K .......... .......... .......... .......... .......... 86%  194M 0s
   850K .......... .......... .......... .......... .......... 91%  100M 0s
   900K .......... .......... .......... .......... .......... 96% 8.05M 0s
   950K .......... .......... .......... .....                100%  259M=0.4s

2020-03-02 07:19:04 (18.4 Mb/s) - ‘/dev/null’ saved [1009384/1009384]

--2020-03-02 07:19:04--  http://cfr.gov.mt/en/eServices/Documents/fss_elodgement_specs.pdf
Resolving cfr.gov.mt (cfr.gov.mt)... 217.30.107.245
Connecting to cfr.gov.mt (cfr.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cfr.gov.mt/en/eServices/Documents/fss_elodgement_specs.pdf [following]
--2020-03-02 07:19:04--  https://cfr.gov.mt/en/eServices/Documents/fss_elodgement_specs.pdf
Connecting to cfr.gov.mt (cfr.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414106 (404K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.35M 1s
    50K .......... .......... .......... .......... .......... 24% 6.61M 1s
   100K .......... .......... .......... .......... .......... 37%  146M 0s
   150K .......... .......... .......... .......... .......... 49% 6.91M 0s
   200K .......... .......... .......... .......... .......... 61% 79.3M 0s
   250K .......... .......... .......... .......... .......... 74% 92.9M 0s
   300K .......... .......... .......... .......... .......... 86%  477M 0s
   350K .......... .......... .......... .......... .......... 98%  234M 0s
   400K ....                                                  100%  721K=0.3s

2020-03-02 07:19:04 (12.8 Mb/s) - ‘/dev/null’ saved [414106/414106]

