--2020-02-26 00:19:41--  http://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D
Resolving hyrabat.nu (hyrabat.nu)... 195.74.38.95
Connecting to hyrabat.nu (hyrabat.nu)|195.74.38.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D [following]
--2020-02-26 00:19:41--  https://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D
Connecting to hyrabat.nu (hyrabat.nu)|195.74.38.95|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hyrabat.nu/fakta_om_batlivet_2018.pdf [following]
--2020-02-26 00:19:44--  https://www.hyrabat.nu/fakta_om_batlivet_2018.pdf
Resolving www.hyrabat.nu (www.hyrabat.nu)... 195.74.38.95
Connecting to www.hyrabat.nu (www.hyrabat.nu)|195.74.38.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527944 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.24M 2s
    50K .......... .......... .......... .......... ..........  6% 10.6M 2s
   100K .......... .......... .......... .......... .......... 10% 1.34G 1s
   150K .......... .......... .......... .......... .......... 13% 10.7M 1s
   200K .......... .......... .......... .......... .......... 16% 3.82G 1s
   250K .......... .......... .......... .......... .......... 20% 1.78G 1s
   300K .......... .......... .......... .......... .......... 23% 1.62G 1s
   350K .......... .......... .......... .......... .......... 26% 1.29G 0s
   400K .......... .......... .......... .......... .......... 30% 10.8M 0s
   450K .......... .......... .......... .......... .......... 33% 2.78G 0s
   500K .......... .......... .......... .......... .......... 36% 2.70G 0s
   550K .......... .......... .......... .......... .......... 40% 3.73G 0s
   600K .......... .......... .......... .......... .......... 43% 5.16G 0s
   650K .......... .......... .......... .......... .......... 46% 4.25G 0s
   700K .......... .......... .......... .......... .......... 50% 10.8M 0s
   750K .......... .......... .......... .......... .......... 53% 3.01G 0s
   800K .......... .......... .......... .......... .......... 56% 2.89G 0s
   850K .......... .......... .......... .......... .......... 60% 3.39G 0s
   900K .......... .......... .......... .......... .......... 63% 2.08G 0s
   950K .......... .......... .......... .......... .......... 67% 3.70G 0s
  1000K .......... .......... .......... .......... .......... 70% 6.05G 0s
  1050K .......... .......... .......... .......... .......... 73% 5.56G 0s
  1100K .......... .......... .......... .......... .......... 77% 4.04G 0s
  1150K .......... .......... .......... .......... .......... 80% 3.59G 0s
  1200K .......... .......... .......... .......... .......... 83% 5.72G 0s
  1250K .......... .......... .......... .......... .......... 87% 7.39G 0s
  1300K .......... .......... .......... .......... .......... 90% 4.94G 0s
  1350K .......... .......... .......... .......... .......... 93% 5.55G 0s
  1400K .......... .......... .......... .......... .......... 97% 11.0M 0s
  1450K .......... .......... .......... .......... ..        100% 6.09G=0.3s

2020-02-26 00:19:44 (45.0 Mb/s) - ‘/dev/null’ saved [1527944/1527944]

--2020-02-26 00:19:44--  http://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D
Resolving hyrabat.nu (hyrabat.nu)... 195.74.38.95
Connecting to hyrabat.nu (hyrabat.nu)|195.74.38.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D [following]
--2020-02-26 00:19:44--  https://hyrabat.nu/fakta_om_batlivet_2018.pdf%0D
Connecting to hyrabat.nu (hyrabat.nu)|195.74.38.95|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hyrabat.nu/fakta_om_batlivet_2018.pdf [following]
--2020-02-26 00:19:46--  https://www.hyrabat.nu/fakta_om_batlivet_2018.pdf
Resolving www.hyrabat.nu (www.hyrabat.nu)... 195.74.38.95
Connecting to www.hyrabat.nu (www.hyrabat.nu)|195.74.38.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527944 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.31M 2s
    50K .......... .......... .......... .......... ..........  6% 10.6M 2s
   100K .......... .......... .......... .......... .......... 10% 1.01G 1s
   150K .......... .......... .......... .......... .......... 13% 10.8M 1s
   200K .......... .......... .......... .......... .......... 16% 1.30G 1s
   250K .......... .......... .......... .......... .......... 20% 1.48G 1s
   300K .......... .......... .......... .......... .......... 23% 1.37G 1s
   350K .......... .......... .......... .......... .......... 26% 10.9M 1s
   400K .......... .......... .......... .......... .......... 30% 1.25G 0s
   450K .......... .......... .......... .......... .......... 33% 2.02G 0s
   500K .......... .......... .......... .......... .......... 36% 1.63G 0s
   550K .......... .......... .......... .......... .......... 40% 4.12G 0s
   600K .......... .......... .......... .......... .......... 43% 3.23G 0s
   650K .......... .......... .......... .......... .......... 46% 1.84G 0s
   700K .......... .......... .......... .......... .......... 50% 10.9M 0s
   750K .......... .......... .......... .......... .......... 53% 6.05G 0s
   800K .......... .......... .......... .......... .......... 56% 4.22G 0s
   850K .......... .......... .......... .......... .......... 60% 5.97G 0s
   900K .......... .......... .......... .......... .......... 63% 4.38G 0s
   950K .......... .......... .......... .......... .......... 67% 4.65G 0s
  1000K .......... .......... .......... .......... .......... 70% 1.77G 0s
  1050K .......... .......... .......... .......... .......... 73% 5.18G 0s
  1100K .......... .......... .......... .......... .......... 77% 3.46G 0s
  1150K .......... .......... .......... .......... .......... 80% 7.40G 0s
  1200K .......... .......... .......... .......... .......... 83% 3.54G 0s
  1250K .......... .......... .......... .......... .......... 87% 6.11G 0s
  1300K .......... .......... .......... .......... .......... 90% 5.04G 0s
  1350K .......... .......... .......... .......... .......... 93% 6.58G 0s
  1400K .......... .......... .......... .......... .......... 97% 11.0M 0s
  1450K .......... .......... .......... .......... ..        100% 4.38G=0.3s

2020-02-26 00:19:46 (45.2 Mb/s) - ‘/dev/null’ saved [1527944/1527944]

