--2020-02-25 22:57:25--  http://lela.im/APHISapples%0D
Resolving lela.im (lela.im)... 67.199.248.12, 67.199.248.13
Connecting to lela.im (lela.im)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf [following]
--2020-02-25 22:57:25--  https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf
Resolving www.aphis.usda.gov (www.aphis.usda.gov)... 168.68.64.31
Connecting to www.aphis.usda.gov (www.aphis.usda.gov)|168.68.64.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4020214 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.95M 16s
    50K .......... .......... .......... .......... ..........  2% 5.48M 11s
   100K .......... .......... .......... .......... ..........  3% 3.08M 11s
   150K .......... .......... .......... .......... ..........  5% 23.3M 8s
   200K .......... .......... .......... .......... ..........  6% 8.25M 7s
   250K .......... .......... .......... .......... ..........  7% 41.4M 6s
   300K .......... .......... .......... .......... ..........  8% 10.2M 5s
   350K .......... .......... .......... .......... .......... 10% 4.40M 6s
   400K .......... .......... .......... .......... .......... 11% 24.4M 5s
   450K .......... .......... .......... .......... .......... 12% 8.24M 5s
   500K .......... .......... .......... .......... .......... 14% 1.26G 4s
   550K .......... .......... .......... .......... .......... 15% 8.24M 4s
   600K .......... .......... .......... .......... .......... 16% 4.34M 4s
   650K .......... .......... .......... .......... .......... 17% 23.7M 4s
   700K .......... .......... .......... .......... .......... 19% 8.31M 4s
   750K .......... .......... .......... .......... .......... 20% 1.83G 4s
   800K .......... .......... .......... .......... .......... 21% 7.94M 3s
   850K .......... .......... .......... .......... .......... 22% 4.42M 4s
   900K .......... .......... .......... .......... .......... 24% 23.3M 3s
   950K .......... .......... .......... .......... .......... 25% 38.8M 3s
  1000K .......... .......... .......... .......... .......... 26% 11.0M 3s
  1050K .......... .......... .......... .......... .......... 28% 7.81M 3s
  1100K .......... .......... .......... .......... .......... 29% 37.7M 3s
  1150K .......... .......... .......... .......... .......... 30% 4.15M 3s
  1200K .......... .......... .......... .......... .......... 31% 39.3M 3s
  1250K .......... .......... .......... .......... .......... 33% 10.8M 3s
  1300K .......... .......... .......... .......... .......... 34% 7.89M 3s
  1350K .......... .......... .......... .......... .......... 35% 37.1M 3s
  1400K .......... .......... .......... .......... .......... 36% 4.88M 3s
  1450K .......... .......... .......... .......... .......... 38% 16.4M 2s
  1500K .......... .......... .......... .......... .......... 39% 10.9M 2s
  1550K .......... .......... .......... .......... .......... 40% 7.80M 2s
  1600K .......... .......... .......... .......... .......... 42% 36.6M 2s
  1650K .......... .......... .......... .......... .......... 43% 4.92M 2s
  1700K .......... .......... .......... .......... .......... 44% 17.0M 2s
  1750K .......... .......... .......... .......... .......... 45% 10.5M 2s
  1800K .......... .......... .......... .......... .......... 47% 10.6M 2s
  1850K .......... .......... .......... .......... .......... 48% 8.17M 2s
  1900K .......... .......... .......... .......... .......... 49% 5.29M 2s
  1950K .......... .......... .......... .......... .......... 50% 9.30M 2s
  2000K .......... .......... .......... .......... .......... 52% 7.59M 2s
  2050K .......... .......... .......... .......... .......... 53% 11.2M 2s
  2100K .......... .......... .......... .......... .......... 54% 7.20M 2s
  2150K .......... .......... .......... .......... .......... 56% 6.43M 2s
  2200K .......... .......... .......... .......... .......... 57% 4.59M 2s
  2250K .......... .......... .......... .......... .......... 58% 3.16M 2s
  2300K .......... .......... .......... .......... .......... 59% 4.12M 2s
  2350K .......... .......... .......... .......... .......... 61% 5.48M 2s
  2400K .......... .......... .......... .......... .......... 62% 4.59M 2s
  2450K .......... .......... .......... .......... .......... 63% 4.64M 2s
  2500K .......... .......... .......... .......... .......... 64% 6.59M 2s
  2550K .......... .......... .......... .......... .......... 66% 6.94M 1s
  2600K .......... .......... .......... .......... .......... 67% 4.59M 1s
  2650K .......... .......... .......... .......... .......... 68% 6.04M 1s
  2700K .......... .......... .......... .......... .......... 70% 5.18M 1s
  2750K .......... .......... .......... .......... .......... 71% 6.55M 1s
  2800K .......... .......... .......... .......... .......... 72% 6.56M 1s
  2850K .......... .......... .......... .......... .......... 73% 2.79M 1s
  2900K .......... .......... .......... .......... .......... 75% 3.35M 1s
  2950K .......... .......... .......... .......... .......... 76% 4.48M 1s
  3000K .......... .......... .......... .......... .......... 77% 3.92M 1s
  3050K .......... .......... .......... .......... .......... 78% 3.04M 1s
  3100K .......... .......... .......... .......... .......... 80% 5.50M 1s
  3150K .......... .......... .......... .......... .......... 81% 5.89M 1s
  3200K .......... .......... .......... .......... .......... 82% 4.34M 1s
  3250K .......... .......... .......... .......... .......... 84% 6.40M 1s
  3300K .......... .......... .......... .......... .......... 85% 4.97M 1s
  3350K .......... .......... .......... .......... .......... 86% 5.10M 1s
  3400K .......... .......... .......... .......... .......... 87% 5.84M 1s
  3450K .......... .......... .......... .......... .......... 89% 4.39M 1s
  3500K .......... .......... .......... .......... .......... 90% 6.40M 0s
  3550K .......... .......... .......... .......... .......... 91% 7.87M 0s
  3600K .......... .......... .......... .......... .......... 92% 6.93M 0s
  3650K .......... .......... .......... .......... .......... 94% 5.08M 0s
  3700K .......... .......... .......... .......... .......... 95% 8.16M 0s
  3750K .......... .......... .......... .......... .......... 96% 6.86M 0s
  3800K .......... .......... .......... .......... .......... 98% 6.04M 0s
  3850K .......... .......... .......... .......... .......... 99% 6.44M 0s
  3900K .......... .......... .....                           100% 11.4M=5.0s

2020-02-25 22:57:32 (6.48 Mb/s) - ‘/dev/null’ saved [4020214/4020214]

--2020-02-25 22:57:32--  http://lela.im/APHISapples%0D
Resolving lela.im (lela.im)... 67.199.248.13, 67.199.248.12
Connecting to lela.im (lela.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf [following]
--2020-02-25 22:57:32--  https://www.aphis.usda.gov/brs/aphisdocs/10_16101p.pdf
Resolving www.aphis.usda.gov (www.aphis.usda.gov)... 168.68.64.31
Connecting to www.aphis.usda.gov (www.aphis.usda.gov)|168.68.64.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4020214 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.92M 17s
    50K .......... .......... .......... .......... ..........  2% 3.60M 13s
   100K .......... .......... .......... .......... ..........  3% 4.16M 11s
   150K .......... .......... .......... .......... ..........  5%  141M 8s
   200K .......... .......... .......... .......... ..........  6% 8.31M 7s
   250K .......... .......... .......... .......... ..........  7% 8.15M 6s
   300K .......... .......... .......... .......... ..........  8% 8.21M 6s
   350K .......... .......... .......... .......... .......... 10% 6.96M 6s
   400K .......... .......... .......... .......... .......... 11%  121M 5s
   450K .......... .......... .......... .......... .......... 12% 8.80M 5s
   500K .......... .......... .......... .......... .......... 14% 8.01M 5s
   550K .......... .......... .......... .......... .......... 15% 1.03G 4s
   600K .......... .......... .......... .......... .......... 16% 3.72M 4s
   650K .......... .......... .......... .......... .......... 17% 29.0M 4s
   700K .......... .......... .......... .......... .......... 19% 12.0M 4s
   750K .......... .......... .......... .......... .......... 20% 8.02M 4s
   800K .......... .......... .......... .......... .......... 21% 25.9M 3s
   850K .......... .......... .......... .......... .......... 22% 4.33M 4s
   900K .......... .......... .......... .......... .......... 24%  192M 3s
   950K .......... .......... .......... .......... .......... 25% 8.94M 3s
  1000K .......... .......... .......... .......... .......... 26% 24.3M 3s
  1050K .......... .......... .......... .......... .......... 28% 8.17M 3s
  1100K .......... .......... .......... .......... .......... 29% 4.33M 3s
  1150K .......... .......... .......... .......... .......... 30%  199M 3s
  1200K .......... .......... .......... .......... .......... 31% 8.84M 3s
  1250K .......... .......... .......... .......... .......... 33% 25.3M 3s
  1300K .......... .......... .......... .......... .......... 34% 10.8M 3s
  1350K .......... .......... .......... .......... .......... 35% 8.26M 3s
  1400K .......... .......... .......... .......... .......... 36% 7.13M 3s
  1450K .......... .......... .......... .......... .......... 38% 8.47M 2s
  1500K .......... .......... .......... .......... .......... 39% 24.7M 2s
  1550K .......... .......... .......... .......... .......... 40% 10.9M 2s
  1600K .......... .......... .......... .......... .......... 42% 8.37M 2s
  1650K .......... .......... .......... .......... .......... 43% 7.06M 2s
  1700K .......... .......... .......... .......... .......... 44% 8.43M 2s
  1750K .......... .......... .......... .......... .......... 45% 2.40G 2s
  1800K .......... .......... .......... .......... .......... 47% 7.56M 2s
  1850K .......... .......... .......... .......... .......... 48% 8.45M 2s
  1900K .......... .......... .......... .......... .......... 49% 6.96M 2s
  1950K .......... .......... .......... .......... .......... 50% 8.31M 2s
  2000K .......... .......... .......... .......... .......... 52% 2.14G 2s
  2050K .......... .......... .......... .......... .......... 53% 7.60M 2s
  2100K .......... .......... .......... .......... .......... 54% 8.68M 2s
  2150K .......... .......... .......... .......... .......... 56% 6.97M 2s
  2200K .......... .......... .......... .......... .......... 57% 28.3M 2s
  2250K .......... .......... .......... .......... .......... 58% 11.4M 2s
  2300K .......... .......... .......... .......... .......... 59% 7.64M 1s
  2350K .......... .......... .......... .......... .......... 61% 8.83M 1s
  2400K .......... .......... .......... .......... .......... 62% 6.94M 1s
  2450K .......... .......... .......... .......... .......... 63% 28.3M 1s
  2500K .......... .......... .......... .......... .......... 64% 11.1M 1s
  2550K .......... .......... .......... .......... .......... 66% 7.78M 1s
  2600K .......... .......... .......... .......... .......... 67% 51.5M 1s
  2650K .......... .......... .......... .......... .......... 68% 4.21M 1s
  2700K .......... .......... .......... .......... .......... 70%  127M 1s
  2750K .......... .......... .......... .......... .......... 71% 8.15M 1s
  2800K .......... .......... .......... .......... .......... 72% 8.07M 1s
  2850K .......... .......... .......... .......... .......... 73% 8.64M 1s
  2900K .......... .......... .......... .......... .......... 75% 36.8M 1s
  2950K .......... .......... .......... .......... .......... 76% 6.75M 1s
  3000K .......... .......... .......... .......... .......... 77% 4.44M 1s
  3050K .......... .......... .......... .......... .......... 78% 3.71M 1s
  3100K .......... .......... .......... .......... .......... 80% 8.61M 1s
  3150K .......... .......... .......... .......... .......... 81% 7.86M 1s
  3200K .......... .......... .......... .......... .......... 82% 3.72M 1s
  3250K .......... .......... .......... .......... .......... 84% 15.3M 1s
  3300K .......... .......... .......... .......... .......... 85% 5.61M 1s
  3350K .......... .......... .......... .......... .......... 86% 7.30M 1s
  3400K .......... .......... .......... .......... .......... 87% 6.83M 0s
  3450K .......... .......... .......... .......... .......... 89% 5.86M 0s
  3500K .......... .......... .......... .......... .......... 90% 5.11M 0s
  3550K .......... .......... .......... .......... .......... 91% 6.71M 0s
  3600K .......... .......... .......... .......... .......... 92% 9.30M 0s
  3650K .......... .......... .......... .......... .......... 94% 7.65M 0s
  3700K .......... .......... .......... .......... .......... 95% 7.83M 0s
  3750K .......... .......... .......... .......... .......... 96% 6.74M 0s
  3800K .......... .......... .......... .......... .......... 98% 9.57M 0s
  3850K .......... .......... .......... .......... .......... 99% 4.16M 0s
  3900K .......... .......... .....                           100% 20.4M=3.9s

2020-02-25 22:57:37 (8.14 Mb/s) - ‘/dev/null’ saved [4020214/4020214]

