URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:37:38--  https://www.rbp.gov.bt/Forms/SYB2018.pdf
Resolving www.rbp.gov.bt (www.rbp.gov.bt)... 202.144.158.235
Connecting to www.rbp.gov.bt (www.rbp.gov.bt)|202.144.158.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3584631 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.18M 24s
    50K .......... .......... .......... .......... ..........  2% 2.40M 18s
   100K .......... .......... .......... .......... ..........  4% 89.1M 12s
   150K .......... .......... .......... .......... ..........  5% 92.1M 9s
   200K .......... .......... .......... .......... ..........  7% 2.45M 9s
   250K .......... .......... .......... .......... ..........  8%  110M 7s
   300K .......... .......... .......... .......... ..........  9% 2.50M 8s
   350K .......... .......... .......... .......... .......... 11% 68.9M 7s
   400K .......... .......... .......... .......... .......... 12%  106M 6s
   450K .......... .......... .......... .......... .......... 14% 66.2M 5s
   500K .......... .......... .......... .......... .......... 15% 2.61M 6s
   550K .......... .......... .......... .......... .......... 17%  129M 5s
   600K .......... .......... .......... .......... .......... 18% 74.4M 5s
   650K .......... .......... .......... .......... .......... 19% 86.8M 4s
   700K .......... .......... .......... .......... .......... 21%  114M 4s
   750K .......... .......... .......... .......... .......... 22% 2.69M 4s
   800K .......... .......... .......... .......... .......... 24% 48.3M 4s
   850K .......... .......... .......... .......... .......... 25% 81.8M 4s
   900K .......... .......... .......... .......... .......... 27% 58.5M 3s
   950K .......... .......... .......... .......... .......... 28%  214M 3s
  1000K .......... .......... .......... .......... .......... 29% 2.70M 3s
  1050K .......... .......... .......... .......... .......... 31%  109M 3s
  1100K .......... .......... .......... .......... .......... 32% 50.7M 3s
  1150K .......... .......... .......... .......... .......... 34% 39.0M 3s
  1200K .......... .......... .......... .......... .......... 35% 1.62M 3s
  1250K .......... .......... .......... .......... .......... 37%  973M 3s
  1300K .......... .......... .......... .......... .......... 38% 1.12G 3s
  1350K .......... .......... .......... .......... .......... 39% 1.14G 2s
  1400K .......... .......... .......... .......... .......... 41%  999M 2s
  1450K .......... .......... .......... .......... .......... 42%  811M 2s
  1500K .......... .......... .......... .......... .......... 44% 1.53G 2s
  1550K .......... .......... .......... .......... .......... 45% 1.58G 2s
  1600K .......... .......... .......... .......... .......... 47% 1.30G 2s
  1650K .......... .......... .......... .......... .......... 48% 2.36M 2s
  1700K .......... .......... .......... .......... .......... 49% 62.0M 2s
  1750K .......... .......... .......... .......... .......... 51% 2.16M 2s
  1800K .......... .......... .......... .......... .......... 52%  268M 2s
  1850K .......... .......... .......... .......... .......... 54%  879M 2s
  1900K .......... .......... .......... .......... .......... 55% 1.06G 2s
  1950K .......... .......... .......... .......... .......... 57% 1.14G 2s
  2000K .......... .......... .......... .......... .......... 58%  942M 1s
  2050K .......... .......... .......... .......... .......... 59% 1.13G 1s
  2100K .......... .......... .......... .......... .......... 61% 1.30G 1s
  2150K .......... .......... .......... .......... .......... 62% 1.55G 1s
  2200K .......... .......... .......... .......... .......... 64% 1.37G 1s
  2250K .......... .......... .......... .......... .......... 65% 2.41M 1s
  2300K .......... .......... .......... .......... .......... 67% 79.8M 1s
  2350K .......... .......... .......... .......... .......... 68%  116M 1s
  2400K .......... .......... .......... .......... .......... 69% 71.9M 1s
  2450K .......... .......... .......... .......... .......... 71%  102M 1s
  2500K .......... .......... .......... .......... .......... 72% 57.6M 1s
  2550K .......... .......... .......... .......... .......... 74%  203M 1s
  2600K .......... .......... .......... .......... .......... 75%  102M 1s
  2650K .......... .......... .......... .......... .......... 77%  105M 1s
  2700K .......... .......... .......... .......... .......... 78%  102M 1s
  2750K .......... .......... .......... .......... .......... 79% 3.02M 1s
  2800K .......... .......... .......... .......... .......... 81% 79.3M 1s
  2850K .......... .......... .......... .......... .......... 82% 77.6M 0s
  2900K .......... .......... .......... .......... .......... 84%  107M 0s
  2950K .......... .......... .......... .......... .......... 85%  105M 0s
  3000K .......... .......... .......... .......... .......... 87% 79.4M 0s
  3050K .......... .......... .......... .......... .......... 88% 96.9M 0s
  3100K .......... .......... .......... .......... .......... 89% 81.7M 0s
  3150K .......... .......... .......... .......... .......... 91%  121M 0s
  3200K .......... .......... .......... .......... .......... 92% 3.14M 0s
  3250K .......... .......... .......... .......... .......... 94% 67.8M 0s
  3300K .......... .......... .......... .......... .......... 95% 53.8M 0s
  3350K .......... .......... .......... .......... .......... 97% 78.7M 0s
  3400K .......... .......... .......... .......... .......... 98%  136M 0s
  3450K .......... .......... .......... .......... .......... 99% 1.85G 0s
  3500K                                                       100%  101K=2.6s

2020-03-02 00:37:41 (11.2 Mb/s) - ‘/dev/null’ saved [3584631/3584631]

