--2020-03-02 01:54:13--  http://www.cpsm.ky/pdf/df60.pdf
Resolving www.cpsm.ky (www.cpsm.ky)... 66.96.149.32
Connecting to www.cpsm.ky (www.cpsm.ky)|66.96.149.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 315903 (308K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.68M 1s
    50K .......... .......... .......... .......... .......... 32% 5.38M 0s
   100K .......... .......... .......... .......... .......... 48% 97.8M 0s
   150K .......... .......... .......... .......... .......... 64%  183M 0s
   200K .......... .......... .......... .......... .......... 81% 5.56M 0s
   250K .......... .......... .......... .......... .......... 97% 80.2M 0s
   300K ........                                              100% 1.14G=0.3s

2020-03-02 01:54:14 (8.04 Mb/s) - ‘/dev/null’ saved [315903/315903]

