--2020-03-02 05:24:03--  http://www.aaru.edu.jo/Documents/mjles/maeer.pdf
Resolving www.aaru.edu.jo (www.aaru.edu.jo)... 87.236.232.85
Connecting to www.aaru.edu.jo (www.aaru.edu.jo)|87.236.232.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25564027 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 2m51s
    50K .......... .......... .......... .......... ..........  0% 4.65M 1m47s
   100K .......... .......... .......... .......... ..........  0% 5.00M 85s
   150K .......... .......... .......... .......... ..........  0% 72.4M 64s
   200K .......... .......... .......... .......... ..........  1%  183M 52s
   250K .......... .......... .......... .......... ..........  1% 5.11M 49s
   300K .......... .......... .......... .......... ..........  1% 80.1M 43s
   350K .......... .......... .......... .......... ..........  1%  178M 37s
   400K .......... .......... .......... .......... ..........  1% 5.22M 37s
   450K .......... .......... .......... .......... ..........  2%  136M 34s
   500K .......... .......... .......... .......... ..........  2%  214M 31s
   550K .......... .......... .......... .......... ..........  2%  108M 28s
   600K .......... .......... .......... .......... ..........  2%  134M 26s
   650K .......... .......... .......... .......... ..........  2% 4.92M 27s
   700K .......... .......... .......... .......... ..........  3% 70.2M 25s
   750K .......... .......... .......... .......... ..........  3%  228M 24s
   800K .......... .......... .......... .......... ..........  3%  389M 22s
   850K .......... .......... .......... .......... ..........  3%  219M 21s
   900K .......... .......... .......... .......... ..........  3% 5.57M 22s
   950K .......... .......... .......... .......... ..........  4% 4.68M 23s
  1000K .......... .......... .......... .......... ..........  4%  195M 22s
  1050K .......... .......... .......... .......... ..........  4% 40.2M 21s
  1100K .......... .......... .......... .......... ..........  4% 5.43M 22s
  1150K .......... .......... .......... .......... ..........  4% 83.0M 21s
  1200K .......... .......... .......... .......... ..........  5% 81.6M 20s
  1250K .......... .......... .......... .......... ..........  5% 5.32M 21s
  1300K .......... .......... .......... .......... ..........  5%  106M 20s
  1350K .......... .......... .......... .......... ..........  5% 72.3M 19s
  1400K .......... .......... .......... .......... ..........  5% 5.39M 20s
  1450K .......... .......... .......... .......... ..........  6% 76.3M 19s
  1500K .......... .......... .......... .......... ..........  6% 89.8M 18s
  1550K .......... .......... .......... .......... ..........  6% 5.45M 19s
  1600K .......... .......... .......... .......... ..........  6% 50.8M 18s
  1650K .......... .......... .......... .......... ..........  6% 31.1M 18s
  1700K .......... .......... .......... .......... ..........  7% 6.35M 18s
  1750K .......... .......... .......... .......... ..........  7% 55.9M 18s
  1800K .......... .......... .......... .......... ..........  7% 5.42M 18s
  1850K .......... .......... .......... .......... ..........  7% 65.8M 18s
  1900K .......... .......... .......... .......... ..........  7% 85.2M 17s
  1950K .......... .......... .......... .......... ..........  8% 5.38M 18s
  2000K .......... .......... .......... .......... ..........  8% 97.2M 17s
  2050K .......... .......... .......... .......... ..........  8% 86.3M 17s
  2100K .......... .......... .......... .......... ..........  8% 5.25M 17s
  2150K .......... .......... .......... .......... ..........  8%  130M 17s
  2200K .......... .......... .......... .......... ..........  9%  113M 17s
  2250K .......... .......... .......... .......... ..........  9% 4.95M 17s
  2300K .......... .......... .......... .......... ..........  9%  240M 17s
  2350K .......... .......... .......... .......... ..........  9%  194M 16s
  2400K .......... .......... .......... .......... ..........  9% 5.04M 17s
  2450K .......... .......... .......... .......... .......... 10% 92.3M 16s
  2500K .......... .......... .......... .......... .......... 10%  418M 16s
  2550K .......... .......... .......... .......... .......... 10% 34.0M 16s
  2600K .......... .......... .......... .......... .......... 10% 5.62M 16s
  2650K .......... .......... .......... .......... .......... 10%  162M 16s
  2700K .......... .......... .......... .......... .......... 11% 54.9M 15s
  2750K .......... .......... .......... .......... .......... 11% 5.55M 16s
  2800K .......... .......... .......... .......... .......... 11% 75.9M 15s
  2850K .......... .......... .......... .......... .......... 11% 91.1M 15s
  2900K .......... .......... .......... .......... .......... 11% 5.51M 15s
  2950K .......... .......... .......... .......... .......... 12% 80.9M 15s
  3000K .......... .......... .......... .......... .......... 12% 67.7M 15s
  3050K .......... .......... .......... .......... .......... 12% 58.4M 15s
  3100K .......... .......... .......... .......... .......... 12% 5.75M 15s
  3150K .......... .......... .......... .......... .......... 12%  111M 15s
  3200K .......... .......... .......... .......... .......... 13% 77.5M 15s
  3250K .......... .......... .......... .......... .......... 13% 5.48M 15s
  3300K .......... .......... .......... .......... .......... 13% 66.5M 15s
  3350K .......... .......... .......... .......... .......... 13%  108M 14s
  3400K .......... .......... .......... .......... .......... 13%  204M 14s
  3450K .......... .......... .......... .......... .......... 14% 5.37M 14s
  3500K .......... .......... .......... .......... .......... 14% 52.8M 14s
  3550K .......... .......... .......... .......... .......... 14%  138M 14s
  3600K .......... .......... .......... .......... .......... 14% 82.7M 14s
  3650K .......... .......... .......... .......... .......... 14% 5.44M 14s
  3700K .......... .......... .......... .......... .......... 15%  140M 14s
  3750K .......... .......... .......... .......... .......... 15%  141M 14s
  3800K .......... .......... .......... .......... .......... 15% 5.38M 14s
  3850K .......... .......... .......... .......... .......... 15% 84.9M 14s
  3900K .......... .......... .......... .......... .......... 15%  147M 13s
  3950K .......... .......... .......... .......... .......... 16% 84.3M 13s
  4000K .......... .......... .......... .......... .......... 16% 5.57M 13s
  4050K .......... .......... .......... .......... .......... 16% 83.4M 13s
  4100K .......... .......... .......... .......... .......... 16%  146M 13s
  4150K .......... .......... .......... .......... .......... 16% 4.49M 13s
  4200K .......... .......... .......... .......... .......... 17%  198M 13s
  4250K .......... .......... .......... .......... .......... 17%  379M 13s
  4300K .......... .......... .......... .......... .......... 17%  327M 13s
  4350K .......... .......... .......... .......... .......... 17% 4.79M 13s
  4400K .......... .......... .......... .......... .......... 17%  176M 13s
  4450K .......... .......... .......... .......... .......... 18%  244M 13s
  4500K .......... .......... .......... .......... .......... 18%  178M 13s
  4550K .......... .......... .......... .......... .......... 18% 5.08M 13s
  4600K .......... .......... .......... .......... .......... 18%  221M 13s
  4650K .......... .......... .......... .......... .......... 18%  176M 12s
  4700K .......... .......... .......... .......... .......... 19%  189M 12s
  4750K .......... .......... .......... .......... .......... 19% 5.45M 12s
  4800K .......... .......... .......... .......... .......... 19% 51.9M 12s
  4850K .......... .......... .......... .......... .......... 19%  108M 12s
  4900K .......... .......... .......... .......... .......... 19%  390M 12s
  4950K .......... .......... .......... .......... .......... 20%  172M 12s
  5000K .......... .......... .......... .......... .......... 20% 5.22M 12s
  5050K .......... .......... .......... .......... .......... 20% 35.9M 12s
  5100K .......... .......... .......... .......... .......... 20%  480M 12s
  5150K .......... .......... .......... .......... .......... 20%  326M 12s
  5200K .......... .......... .......... .......... .......... 21% 5.35M 12s
  5250K .......... .......... .......... .......... .......... 21% 36.9M 12s
  5300K .......... .......... .......... .......... .......... 21%  382M 12s
  5350K .......... .......... .......... .......... .......... 21%  431M 11s
  5400K .......... .......... .......... .......... .......... 21% 4.87M 12s
  5450K .......... .......... .......... .......... .......... 22%  123M 11s
  5500K .......... .......... .......... .......... .......... 22%  159M 11s
  5550K .......... .......... .......... .......... .......... 22%  352M 11s
  5600K .......... .......... .......... .......... .......... 22% 5.20M 11s
  5650K .......... .......... .......... .......... .......... 22% 91.4M 11s
  5700K .......... .......... .......... .......... .......... 23%  178M 11s
  5750K .......... .......... .......... .......... .......... 23% 5.31M 11s
  5800K .......... .......... .......... .......... .......... 23% 92.1M 11s
  5850K .......... .......... .......... .......... .......... 23% 98.8M 11s
  5900K .......... .......... .......... .......... .......... 23%  115M 11s
  5950K .......... .......... .......... .......... .......... 24% 5.57M 11s
  6000K .......... .......... .......... .......... .......... 24% 99.8M 11s
  6050K .......... .......... .......... .......... .......... 24% 89.2M 11s
  6100K .......... .......... .......... .......... .......... 24%  104M 11s
  6150K .......... .......... .......... .......... .......... 24% 5.58M 11s
  6200K .......... .......... .......... .......... .......... 25% 68.3M 11s
  6250K .......... .......... .......... .......... .......... 25% 76.6M 11s
  6300K .......... .......... .......... .......... .......... 25% 5.97M 11s
  6350K .......... .......... .......... .......... .......... 25% 46.2M 11s
  6400K .......... .......... .......... .......... .......... 25%  116M 11s
  6450K .......... .......... .......... .......... .......... 26% 92.8M 10s
  6500K .......... .......... .......... .......... .......... 26% 5.99M 11s
  6550K .......... .......... .......... .......... .......... 26% 41.2M 10s
  6600K .......... .......... .......... .......... .......... 26%  205M 10s
  6650K .......... .......... .......... .......... .......... 26% 51.0M 10s
  6700K .......... .......... .......... .......... .......... 27% 6.08M 10s
  6750K .......... .......... .......... .......... .......... 27% 52.8M 10s
  6800K .......... .......... .......... .......... .......... 27%  142M 10s
  6850K .......... .......... .......... .......... .......... 27% 46.6M 10s
  6900K .......... .......... .......... .......... .......... 27% 6.08M 10s
  6950K .......... .......... .......... .......... .......... 28%  151M 10s
  7000K .......... .......... .......... .......... .......... 28% 50.3M 10s
  7050K .......... .......... .......... .......... .......... 28% 86.1M 10s
  7100K .......... .......... .......... .......... .......... 28% 73.2M 10s
  7150K .......... .......... .......... .......... .......... 28% 5.83M 10s
  7200K .......... .......... .......... .......... .......... 29% 74.5M 10s
  7250K .......... .......... .......... .......... .......... 29%  114M 10s
  7300K .......... .......... .......... .......... .......... 29% 49.5M 10s
  7350K .......... .......... .......... .......... .......... 29% 6.07M 10s
  7400K .......... .......... .......... .......... .......... 29% 61.4M 10s
  7450K .......... .......... .......... .......... .......... 30%  130M 10s
  7500K .......... .......... .......... .......... .......... 30% 49.9M 9s
  7550K .......... .......... .......... .......... .......... 30% 6.17M 10s
  7600K .......... .......... .......... .......... .......... 30% 55.2M 9s
  7650K .......... .......... .......... .......... .......... 30%  150M 9s
  7700K .......... .......... .......... .......... .......... 31% 50.7M 9s
  7750K .......... .......... .......... .......... .......... 31% 6.01M 9s
  7800K .......... .......... .......... .......... .......... 31%  107M 9s
  7850K .......... .......... .......... .......... .......... 31% 83.2M 9s
  7900K .......... .......... .......... .......... .......... 31% 51.2M 9s
  7950K .......... .......... .......... .......... .......... 32% 5.90M 9s
  8000K .......... .......... .......... .......... .......... 32%  110M 9s
  8050K .......... .......... .......... .......... .......... 32%  107M 9s
  8100K .......... .......... .......... .......... .......... 32%  104M 9s
  8150K .......... .......... .......... .......... .......... 32% 44.4M 9s
  8200K .......... .......... .......... .......... .......... 33% 6.10M 9s
  8250K .......... .......... .......... .......... .......... 33%  139M 9s
  8300K .......... .......... .......... .......... .......... 33% 79.9M 9s
  8350K .......... .......... .......... .......... .......... 33% 47.6M 9s
  8400K .......... .......... .......... .......... .......... 33% 5.98M 9s
  8450K .......... .......... .......... .......... .......... 34%  159M 9s
  8500K .......... .......... .......... .......... .......... 34% 78.4M 9s
  8550K .......... .......... .......... .......... .......... 34% 57.6M 9s
  8600K .......... .......... .......... .......... .......... 34% 98.9M 9s
  8650K .......... .......... .......... .......... .......... 34% 5.95M 9s
  8700K .......... .......... .......... .......... .......... 35%  210M 9s
  8750K .......... .......... .......... .......... .......... 35% 40.9M 8s
  8800K .......... .......... .......... .......... .......... 35% 99.1M 8s
  8850K .......... .......... .......... .......... .......... 35% 6.02M 8s
  8900K .......... .......... .......... .......... .......... 35%  129M 8s
  8950K .......... .......... .......... .......... .......... 36%  318M 8s
  9000K .......... .......... .......... .......... .......... 36% 39.7M 8s
  9050K .......... .......... .......... .......... .......... 36%  105M 8s
  9100K .......... .......... .......... .......... .......... 36% 5.86M 8s
  9150K .......... .......... .......... .......... .......... 36%  224M 8s
  9200K .......... .......... .......... .......... .......... 37%  130M 8s
  9250K .......... .......... .......... .......... .......... 37% 49.8M 8s
  9300K .......... .......... .......... .......... .......... 37%  138M 8s
  9350K .......... .......... .......... .......... .......... 37% 5.88M 8s
  9400K .......... .......... .......... .......... .......... 37% 93.4M 8s
  9450K .......... .......... .......... .......... .......... 38%  173M 8s
  9500K .......... .......... .......... .......... .......... 38% 54.4M 8s
  9550K .......... .......... .......... .......... .......... 38%  103M 8s
  9600K .......... .......... .......... .......... .......... 38% 5.90M 8s
  9650K .......... .......... .......... .......... .......... 38% 89.7M 8s
  9700K .......... .......... .......... .......... .......... 39%  104M 8s
  9750K .......... .......... .......... .......... .......... 39%  140M 8s
  9800K .......... .......... .......... .......... .......... 39%  100M 8s
  9850K .......... .......... .......... .......... .......... 39% 5.65M 8s
  9900K .......... .......... .......... .......... .......... 39%  165M 8s
  9950K .......... .......... .......... .......... .......... 40% 83.7M 8s
 10000K .......... .......... .......... .......... .......... 40%  199M 7s
 10050K .......... .......... .......... .......... .......... 40%  100M 7s
 10100K .......... .......... .......... .......... .......... 40% 5.66M 7s
 10150K .......... .......... .......... .......... .......... 40%  161M 7s
 10200K .......... .......... .......... .......... .......... 41% 75.4M 7s
 10250K .......... .......... .......... .......... .......... 41%  216M 7s
 10300K .......... .......... .......... .......... .......... 41% 47.1M 7s
 10350K .......... .......... .......... .......... .......... 41% 6.02M 7s
 10400K .......... .......... .......... .......... .......... 41%  202M 7s
 10450K .......... .......... .......... .......... .......... 42% 69.3M 7s
 10500K .......... .......... .......... .......... .......... 42%  180M 7s
 10550K .......... .......... .......... .......... .......... 42% 66.2M 7s
 10600K .......... .......... .......... .......... .......... 42% 5.71M 7s
 10650K .......... .......... .......... .......... .......... 42%  228M 7s
 10700K .......... .......... .......... .......... .......... 43%  124M 7s
 10750K .......... .......... .......... .......... .......... 43%  128M 7s
 10800K .......... .......... .......... .......... .......... 43% 92.5M 7s
 10850K .......... .......... .......... .......... .......... 43% 5.61M 7s
 10900K .......... .......... .......... .......... .......... 43%  130M 7s
 10950K .......... .......... .......... .......... .......... 44% 76.8M 7s
 11000K .......... .......... .......... .......... .......... 44%  248M 7s
 11050K .......... .......... .......... .......... .......... 44%  189M 7s
 11100K .......... .......... .......... .......... .......... 44% 54.2M 7s
 11150K .......... .......... .......... .......... .......... 44% 6.08M 7s
 11200K .......... .......... .......... .......... .......... 45% 64.5M 7s
 11250K .......... .......... .......... .......... .......... 45%  113M 7s
 11300K .......... .......... .......... .......... .......... 45%  104M 7s
 11350K .......... .......... .......... .......... .......... 45%  182M 7s
 11400K .......... .......... .......... .......... .......... 45% 5.93M 7s
 11450K .......... .......... .......... .......... .......... 46%  111M 7s
 11500K .......... .......... .......... .......... .......... 46% 58.6M 6s
 11550K .......... .......... .......... .......... .......... 46%  140M 6s
 11600K .......... .......... .......... .......... .......... 46%  147M 6s
 11650K .......... .......... .......... .......... .......... 46% 5.84M 6s
 11700K .......... .......... .......... .......... .......... 47%  123M 6s
 11750K .......... .......... .......... .......... .......... 47%  101M 6s
 11800K .......... .......... .......... .......... .......... 47%  106M 6s
 11850K .......... .......... .......... .......... .......... 47% 86.3M 6s
 11900K .......... .......... .......... .......... .......... 47%  108M 6s
 11950K .......... .......... .......... .......... .......... 48% 5.81M 6s
 12000K .......... .......... .......... .......... .......... 48%  147M 6s
 12050K .......... .......... .......... .......... .......... 48%  166M 6s
 12100K .......... .......... .......... .......... .......... 48%  159M 6s
 12150K .......... .......... .......... .......... .......... 48% 62.4M 6s
 12200K .......... .......... .......... .......... .......... 49% 5.97M 6s
 12250K .......... .......... .......... .......... .......... 49% 84.3M 6s
 12300K .......... .......... .......... .......... .......... 49%  213M 6s
 12350K .......... .......... .......... .......... .......... 49% 95.6M 6s
 12400K .......... .......... .......... .......... .......... 49%  114M 6s
 12450K .......... .......... .......... .......... .......... 50% 5.74M 6s
 12500K .......... .......... .......... .......... .......... 50%  100M 6s
 12550K .......... .......... .......... .......... .......... 50% 90.2M 6s
 12600K .......... .......... .......... .......... .......... 50%  289M 6s
 12650K .......... .......... .......... .......... .......... 50%  156M 6s
 12700K .......... .......... .......... .......... .......... 51% 87.8M 6s
 12750K .......... .......... .......... .......... .......... 51% 5.87M 6s
 12800K .......... .......... .......... .......... .......... 51%  146M 6s
 12850K .......... .......... .......... .......... .......... 51% 66.7M 6s
 12900K .......... .......... .......... .......... .......... 51%  148M 6s
 12950K .......... .......... .......... .......... .......... 52%  122M 6s
 13000K .......... .......... .......... .......... .......... 52%  105M 5s
 13050K .......... .......... .......... .......... .......... 52% 5.92M 6s
 13100K .......... .......... .......... .......... .......... 52% 78.1M 5s
 13150K .......... .......... .......... .......... .......... 52%  174M 5s
 13200K .......... .......... .......... .......... .......... 53%  129M 5s
 13250K .......... .......... .......... .......... .......... 53%  143M 5s
 13300K .......... .......... .......... .......... .......... 53%  131M 5s
 13350K .......... .......... .......... .......... .......... 53% 5.75M 5s
 13400K .......... .......... .......... .......... .......... 53%  120M 5s
 13450K .......... .......... .......... .......... .......... 54%  135M 5s
 13500K .......... .......... .......... .......... .......... 54%  101M 5s
 13550K .......... .......... .......... .......... .......... 54%  151M 5s
 13600K .......... .......... .......... .......... .......... 54% 5.65M 5s
 13650K .......... .......... .......... .......... .......... 54%  148M 5s
 13700K .......... .......... .......... .......... .......... 55%  218M 5s
 13750K .......... .......... .......... .......... .......... 55%  134M 5s
 13800K .......... .......... .......... .......... .......... 55%  132M 5s
 13850K .......... .......... .......... .......... .......... 55% 98.7M 5s
 13900K .......... .......... .......... .......... .......... 55% 5.70M 5s
 13950K .......... .......... .......... .......... .......... 56%  142M 5s
 14000K .......... .......... .......... .......... .......... 56%  106M 5s
 14050K .......... .......... .......... .......... .......... 56%  131M 5s
 14100K .......... .......... .......... .......... .......... 56%  134M 5s
 14150K .......... .......... .......... .......... .......... 56%  129M 5s
 14200K .......... .......... .......... .......... .......... 57% 5.95M 5s
 14250K .......... .......... .......... .......... .......... 57% 57.4M 5s
 14300K .......... .......... .......... .......... .......... 57%  112M 5s
 14350K .......... .......... .......... .......... .......... 57%  280M 5s
 14400K .......... .......... .......... .......... .......... 57%  124M 5s
 14450K .......... .......... .......... .......... .......... 58%  270M 5s
 14500K .......... .......... .......... .......... .......... 58% 5.82M 5s
 14550K .......... .......... .......... .......... .......... 58% 66.9M 5s
 14600K .......... .......... .......... .......... .......... 58%  104M 5s
 14650K .......... .......... .......... .......... .......... 58% 86.8M 5s
 14700K .......... .......... .......... .......... .......... 59%  281M 5s
 14750K .......... .......... .......... .......... .......... 59%  281M 4s
 14800K .......... .......... .......... .......... .......... 59% 5.75M 4s
 14850K .......... .......... .......... .......... .......... 59% 83.6M 4s
 14900K .......... .......... .......... .......... .......... 59%  167M 4s
 14950K .......... .......... .......... .......... .......... 60% 74.7M 4s
 15000K .......... .......... .......... .......... .......... 60%  130M 4s
 15050K .......... .......... .......... .......... .......... 60%  501M 4s
 15100K .......... .......... .......... .......... .......... 60% 5.98M 4s
 15150K .......... .......... .......... .......... .......... 60% 84.0M 4s
 15200K .......... .......... .......... .......... .......... 61%  127M 4s
 15250K .......... .......... .......... .......... .......... 61% 58.0M 4s
 15300K .......... .......... .......... .......... .......... 61%  211M 4s
 15350K .......... .......... .......... .......... .......... 61%  190M 4s
 15400K .......... .......... .......... .......... .......... 61% 5.90M 4s
 15450K .......... .......... .......... .......... .......... 62% 93.4M 4s
 15500K .......... .......... .......... .......... .......... 62%  414M 4s
 15550K .......... .......... .......... .......... .......... 62% 42.9M 4s
 15600K .......... .......... .......... .......... .......... 62%  210M 4s
 15650K .......... .......... .......... .......... .......... 62%  206M 4s
 15700K .......... .......... .......... .......... .......... 63% 6.19M 4s
 15750K .......... .......... .......... .......... .......... 63% 58.0M 4s
 15800K .......... .......... .......... .......... .......... 63% 1.49G 4s
 15850K .......... .......... .......... .......... .......... 63% 36.7M 4s
 15900K .......... .......... .......... .......... .......... 63%  359M 4s
 15950K .......... .......... .......... .......... .......... 64% 6.82M 4s
 16000K .......... .......... .......... .......... .......... 64% 70.3M 4s
 16050K .......... .......... .......... .......... .......... 64% 52.9M 4s
 16100K .......... .......... .......... .......... .......... 64%  181M 4s
 16150K .......... .......... .......... .......... .......... 64% 48.8M 4s
 16200K .......... .......... .......... .......... .......... 65%  101M 4s
 16250K .......... .......... .......... .......... .......... 65% 6.73M 4s
 16300K .......... .......... .......... .......... .......... 65%  157M 4s
 16350K .......... .......... .......... .......... .......... 65% 43.8M 4s
 16400K .......... .......... .......... .......... .......... 65%  223M 4s
 16450K .......... .......... .......... .......... .......... 66% 51.7M 4s
 16500K .......... .......... .......... .......... .......... 66%  105M 4s
 16550K .......... .......... .......... .......... .......... 66% 6.62M 4s
 16600K .......... .......... .......... .......... .......... 66%  117M 4s
 16650K .......... .......... .......... .......... .......... 66% 62.0M 4s
 16700K .......... .......... .......... .......... .......... 67%  137M 3s
 16750K .......... .......... .......... .......... .......... 67% 57.6M 3s
 16800K .......... .......... .......... .......... .......... 67% 87.1M 3s
 16850K .......... .......... .......... .......... .......... 67% 6.59M 3s
 16900K .......... .......... .......... .......... .......... 67%  139M 3s
 16950K .......... .......... .......... .......... .......... 68% 68.9M 3s
 17000K .......... .......... .......... .......... .......... 68%  108M 3s
 17050K .......... .......... .......... .......... .......... 68% 64.6M 3s
 17100K .......... .......... .......... .......... .......... 68% 58.0M 3s
 17150K .......... .......... .......... .......... .......... 68% 6.86M 3s
 17200K .......... .......... .......... .......... .......... 69%  119M 3s
 17250K .......... .......... .......... .......... .......... 69% 71.8M 3s
 17300K .......... .......... .......... .......... .......... 69%  148M 3s
 17350K .......... .......... .......... .......... .......... 69% 52.5M 3s
 17400K .......... .......... .......... .......... .......... 69% 64.8M 3s
 17450K .......... .......... .......... .......... .......... 70% 6.98M 3s
 17500K .......... .......... .......... .......... .......... 70% 93.1M 3s
 17550K .......... .......... .......... .......... .......... 70% 79.8M 3s
 17600K .......... .......... .......... .......... .......... 70%  146M 3s
 17650K .......... .......... .......... .......... .......... 70% 67.4M 3s
 17700K .......... .......... .......... .......... .......... 71% 84.4M 3s
 17750K .......... .......... .......... .......... .......... 71% 51.8M 3s
 17800K .......... .......... .......... .......... .......... 71% 6.90M 3s
 17850K .......... .......... .......... .......... .......... 71% 92.9M 3s
 17900K .......... .......... .......... .......... .......... 71% 72.6M 3s
 17950K .......... .......... .......... .......... .......... 72%  144M 3s
 18000K .......... .......... .......... .......... .......... 72% 89.5M 3s
 18050K .......... .......... .......... .......... .......... 72% 38.6M 3s
 18100K .......... .......... .......... .......... .......... 72% 7.44M 3s
 18150K .......... .......... .......... .......... .......... 72%  105M 3s
 18200K .......... .......... .......... .......... .......... 73% 45.2M 3s
 18250K .......... .......... .......... .......... .......... 73%  191M 3s
 18300K .......... .......... .......... .......... .......... 73%  158M 3s
 18350K .......... .......... .......... .......... .......... 73% 52.2M 3s
 18400K .......... .......... .......... .......... .......... 73% 6.98M 3s
 18450K .......... .......... .......... .......... .......... 74%  114M 3s
 18500K .......... .......... .......... .......... .......... 74% 41.5M 3s
 18550K .......... .......... .......... .......... .......... 74% 93.1M 3s
 18600K .......... .......... .......... .......... .......... 74%  136M 3s
 18650K .......... .......... .......... .......... .......... 74% 70.3M 3s
 18700K .......... .......... .......... .......... .......... 75% 86.1M 3s
 18750K .......... .......... .......... .......... .......... 75% 7.18M 3s
 18800K .......... .......... .......... .......... .......... 75%  185M 3s
 18850K .......... .......... .......... .......... .......... 75% 41.6M 2s
 18900K .......... .......... .......... .......... .......... 75% 64.8M 2s
 18950K .......... .......... .......... .......... .......... 76%  352M 2s
 19000K .......... .......... .......... .......... .......... 76% 82.7M 2s
 19050K .......... .......... .......... .......... .......... 76% 7.00M 2s
 19100K .......... .......... .......... .......... .......... 76%  166M 2s
 19150K .......... .......... .......... .......... .......... 76% 74.6M 2s
 19200K .......... .......... .......... .......... .......... 77% 33.9M 2s
 19250K .......... .......... .......... .......... .......... 77%  140M 2s
 19300K .......... .......... .......... .......... .......... 77%  287M 2s
 19350K .......... .......... .......... .......... .......... 77% 53.0M 2s
 19400K .......... .......... .......... .......... .......... 77% 7.20M 2s
 19450K .......... .......... .......... .......... .......... 78%  243M 2s
 19500K .......... .......... .......... .......... .......... 78% 49.9M 2s
 19550K .......... .......... .......... .......... .......... 78% 28.6M 2s
 19600K .......... .......... .......... .......... .......... 78%  527M 2s
 19650K .......... .......... .......... .......... .......... 78%  198M 2s
 19700K .......... .......... .......... .......... .......... 79%  144M 2s
 19750K .......... .......... .......... .......... .......... 79% 7.12M 2s
 19800K .......... .......... .......... .......... .......... 79%  110M 2s
 19850K .......... .......... .......... .......... .......... 79% 84.2M 2s
 19900K .......... .......... .......... .......... .......... 79% 23.6M 2s
 19950K .......... .......... .......... .......... .......... 80%  137M 2s
 20000K .......... .......... .......... .......... .......... 80%  742M 2s
 20050K .......... .......... .......... .......... .......... 80%  155M 2s
 20100K .......... .......... .......... .......... .......... 80% 7.12M 2s
 20150K .......... .......... .......... .......... .......... 80%  143M 2s
 20200K .......... .......... .......... .......... .......... 81% 18.2M 2s
 20250K .......... .......... .......... .......... .......... 81% 85.0M 2s
 20300K .......... .......... .......... .......... .......... 81%  571M 2s
 20350K .......... .......... .......... .......... .......... 81%  315M 2s
 20400K .......... .......... .......... .......... .......... 81% 7.57M 2s
 20450K .......... .......... .......... .......... .......... 82%  236M 2s
 20500K .......... .......... .......... .......... .......... 82%  111M 2s
 20550K .......... .......... .......... .......... .......... 82% 19.4M 2s
 20600K .......... .......... .......... .......... .......... 82% 51.5M 2s
 20650K .......... .......... .......... .......... .......... 82%  319M 2s
 20700K .......... .......... .......... .......... .......... 83% 8.15M 2s
 20750K .......... .......... .......... .......... .......... 83%  119M 2s
 20800K .......... .......... .......... .......... .......... 83%  213M 2s
 20850K .......... .......... .......... .......... .......... 83% 18.5M 2s
 20900K .......... .......... .......... .......... .......... 83% 58.3M 2s
 20950K .......... .......... .......... .......... .......... 84% 27.1M 2s
 21000K .......... .......... .......... .......... .......... 84%  254M 2s
 21050K .......... .......... .......... .......... .......... 84% 10.5M 2s
 21100K .......... .......... .......... .......... .......... 84%  183M 2s
 21150K .......... .......... .......... .......... .......... 84% 18.4M 1s
 21200K .......... .......... .......... .......... .......... 85% 68.4M 1s
 21250K .......... .......... .......... .......... .......... 85% 27.4M 1s
 21300K .......... .......... .......... .......... .......... 85%  143M 1s
 21350K .......... .......... .......... .......... .......... 85% 10.6M 1s
 21400K .......... .......... .......... .......... .......... 85%  249M 1s
 21450K .......... .......... .......... .......... .......... 86% 19.3M 1s
 21500K .......... .......... .......... .......... .......... 86% 47.4M 1s
 21550K .......... .......... .......... .......... .......... 86% 39.1M 1s
 21600K .......... .......... .......... .......... .......... 86% 10.6M 1s
 21650K .......... .......... .......... .......... .......... 86% 65.8M 1s
 21700K .......... .......... .......... .......... .......... 87%  183M 1s
 21750K .......... .......... .......... .......... .......... 87% 21.3M 1s
 21800K .......... .......... .......... .......... .......... 87% 55.7M 1s
 21850K .......... .......... .......... .......... .......... 87% 32.3M 1s
 21900K .......... .......... .......... .......... .......... 87% 89.2M 1s
 21950K .......... .......... .......... .......... .......... 88% 9.70M 1s
 22000K .......... .......... .......... .......... .......... 88%  277M 1s
 22050K .......... .......... .......... .......... .......... 88% 22.3M 1s
 22100K .......... .......... .......... .......... .......... 88% 49.9M 1s
 22150K .......... .......... .......... .......... .......... 88% 39.7M 1s
 22200K .......... .......... .......... .......... .......... 89%  234M 1s
 22250K .......... .......... .......... .......... .......... 89% 10.0M 1s
 22300K .......... .......... .......... .......... .......... 89% 38.0M 1s
 22350K .......... .......... .......... .......... .......... 89% 27.0M 1s
 22400K .......... .......... .......... .......... .......... 89% 61.2M 1s
 22450K .......... .......... .......... .......... .......... 90% 34.6M 1s
 22500K .......... .......... .......... .......... .......... 90%  169M 1s
 22550K .......... .......... .......... .......... .......... 90% 10.1M 1s
 22600K .......... .......... .......... .......... .......... 90% 33.6M 1s
 22650K .......... .......... .......... .......... .......... 90% 31.0M 1s
 22700K .......... .......... .......... .......... .......... 91%  122M 1s
 22750K .......... .......... .......... .......... .......... 91% 27.9M 1s
 22800K .......... .......... .......... .......... .......... 91%  111M 1s
 22850K .......... .......... .......... .......... .......... 91% 10.3M 1s
 22900K .......... .......... .......... .......... .......... 91% 35.1M 1s
 22950K .......... .......... .......... .......... .......... 92% 30.1M 1s
 23000K .......... .......... .......... .......... .......... 92% 93.3M 1s
 23050K .......... .......... .......... .......... .......... 92% 31.9M 1s
 23100K .......... .......... .......... .......... .......... 92% 96.4M 1s
 23150K .......... .......... .......... .......... .......... 92% 9.27M 1s
 23200K .......... .......... .......... .......... .......... 93% 49.1M 1s
 23250K .......... .......... .......... .......... .......... 93% 28.9M 1s
 23300K .......... .......... .......... .......... .......... 93%  108M 1s
 23350K .......... .......... .......... .......... .......... 93% 27.6M 1s
 23400K .......... .......... .......... .......... .......... 93% 93.3M 1s
 23450K .......... .......... .......... .......... .......... 94% 8.98M 1s
 23500K .......... .......... .......... .......... .......... 94% 89.2M 1s
 23550K .......... .......... .......... .......... .......... 94% 28.5M 1s
 23600K .......... .......... .......... .......... .......... 94%  119M 1s
 23650K .......... .......... .......... .......... .......... 94% 31.0M 0s
 23700K .......... .......... .......... .......... .......... 95%  113M 0s
 23750K .......... .......... .......... .......... .......... 95% 8.65M 0s
 23800K .......... .......... .......... .......... .......... 95%  102M 0s
 23850K .......... .......... .......... .......... .......... 95% 23.7M 0s
 23900K .......... .......... .......... .......... .......... 95% 78.1M 0s
 23950K .......... .......... .......... .......... .......... 96% 49.1M 0s
 24000K .......... .......... .......... .......... .......... 96% 78.6M 0s
 24050K .......... .......... .......... .......... .......... 96% 8.88M 0s
 24100K .......... .......... .......... .......... .......... 96% 54.3M 0s
 24150K .......... .......... .......... .......... .......... 96% 27.1M 0s
 24200K .......... .......... .......... .......... .......... 97% 52.7M 0s
 24250K .......... .......... .......... .......... .......... 97% 88.1M 0s
 24300K .......... .......... .......... .......... .......... 97% 90.9M 0s
 24350K .......... .......... .......... .......... .......... 97% 8.46M 0s
 24400K .......... .......... .......... .......... .......... 97% 49.0M 0s
 24450K .......... .......... .......... .......... .......... 98% 31.8M 0s
 24500K .......... .......... .......... .......... .......... 98% 49.2M 0s
 24550K .......... .......... .......... .......... .......... 98% 48.7M 0s
 24600K .......... .......... .......... .......... .......... 98% 9.62M 0s
 24650K .......... .......... .......... .......... .......... 98% 82.6M 0s
 24700K .......... .......... .......... .......... .......... 99% 34.4M 0s
 24750K .......... .......... .......... .......... .......... 99% 28.4M 0s
 24800K .......... .......... .......... .......... .......... 99% 91.7M 0s
 24850K .......... .......... .......... .......... .......... 99% 48.5M 0s
 24900K .......... .......... .......... .......... .......... 99% 9.76M 0s
 24950K .......... ....                                       100% 83.5M=9.5s

2020-03-02 05:24:13 (21.6 Mb/s) - ‘/dev/null’ saved [25564027/25564027]

