--2020-03-02 03:06:54--  http://www.cipo.gov.dm/images/newsletters/cipo_newsletter_september_2015.pdf
Resolving www.cipo.gov.dm (www.cipo.gov.dm)... 72.29.86.151
Connecting to www.cipo.gov.dm (www.cipo.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574839 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.03M 2s
    50K .......... .......... .......... .......... .......... 17% 4.02M 1s
   100K .......... .......... .......... .......... .......... 26% 4.01M 1s
   150K .......... .......... .......... .......... .......... 35% 4.16M 1s
   200K .......... .......... .......... .......... .......... 44%  105M 1s
   250K .......... .......... .......... .......... .......... 53% 4.35M 1s
   300K .......... .......... .......... .......... .......... 62% 69.3M 0s
   350K .......... .......... .......... .......... .......... 71%  128M 0s
   400K .......... .......... .......... .......... .......... 80% 4.51M 0s
   450K .......... .......... .......... .......... .......... 89% 67.6M 0s
   500K .......... .......... .......... .......... .......... 97% 68.1M 0s
   550K .......... .                                          100% 42.2M=0.7s

2020-03-02 03:06:55 (6.42 Mb/s) - ‘/dev/null’ saved [574839/574839]

