--2020-03-02 05:22:14--  http://www.futurehospital.je/wp-content/uploads/2018/04/DesignAccessStatement.pdf
Resolving www.futurehospital.je (www.futurehospital.je)... 104.28.18.91, 104.28.19.91
Connecting to www.futurehospital.je (www.futurehospital.je)|104.28.18.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47563891 (45M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 86.3M 4s
    50K .......... .......... .......... .......... ..........  0%  210M 3s
   100K .......... .......... .......... .......... ..........  0%  137M 3s
   150K .......... .......... .......... .......... ..........  0%  127M 3s
   200K .......... .......... .......... .......... ..........  0%  192M 3s
   250K .......... .......... .......... .......... ..........  0%  212M 3s
   300K .......... .......... .......... .......... ..........  0%  269M 2s
   350K .......... .......... .......... .......... ..........  0%  324M 2s
   400K .......... .......... .......... .......... ..........  0%  140M 2s
   450K .......... .......... .......... .......... ..........  1%  148M 2s
   500K .......... .......... .......... .......... ..........  1%  365M 2s
   550K .......... .......... .......... .......... ..........  1%  353M 2s
   600K .......... .......... .......... .......... ..........  1%  211M 2s
   650K .......... .......... .......... .......... ..........  1%  108M 2s
   700K .......... .......... .......... .......... ..........  1%  131M 2s
   750K .......... .......... .......... .......... ..........  1%  234M 2s
   800K .......... .......... .......... .......... ..........  1%  373M 2s
   850K .......... .......... .......... .......... ..........  1%  360M 2s
   900K .......... .......... .......... .......... ..........  2%  145M 2s
   950K .......... .......... .......... .......... ..........  2%  146M 2s
  1000K .......... .......... .......... .......... ..........  2%  292M 2s
  1050K .......... .......... .......... .......... ..........  2%  362M 2s
  1100K .......... .......... .......... .......... ..........  2%  257M 2s
  1150K .......... .......... .......... .......... ..........  2%  232M 2s
  1200K .......... .......... .......... .......... ..........  2%  289M 2s
  1250K .......... .......... .......... .......... ..........  2%  102M 2s
  1300K .......... .......... .......... .......... ..........  2%  219M 2s
  1350K .......... .......... .......... .......... ..........  3%  196M 2s
  1400K .......... .......... .......... .......... ..........  3%  101M 2s
  1450K .......... .......... .......... .......... ..........  3%  389M 2s
  1500K .......... .......... .......... .......... ..........  3%  205M 2s
  1550K .......... .......... .......... .......... ..........  3%  457M 2s
  1600K .......... .......... .......... .......... ..........  3%  398M 2s
  1650K .......... .......... .......... .......... ..........  3% 98.2M 2s
  1700K .......... .......... .......... .......... ..........  3%  146M 2s
  1750K .......... .......... .......... .......... ..........  3%  148M 2s
  1800K .......... .......... .......... .......... ..........  3%  174M 2s
  1850K .......... .......... .......... .......... ..........  4%  109M 2s
  1900K .......... .......... .......... .......... ..........  4%  367M 2s
  1950K .......... .......... .......... .......... ..........  4%  198M 2s
  2000K .......... .......... .......... .......... ..........  4%  313M 2s
  2050K .......... .......... .......... .......... ..........  4%  264M 2s
  2100K .......... .......... .......... .......... ..........  4%  126M 2s
  2150K .......... .......... .......... .......... ..........  4%  105M 2s
  2200K .......... .......... .......... .......... ..........  4%  196M 2s
  2250K .......... .......... .......... .......... ..........  4%  479M 2s
  2300K .......... .......... .......... .......... ..........  5%  386M 2s
  2350K .......... .......... .......... .......... ..........  5%  190M 2s
  2400K .......... .......... .......... .......... ..........  5%  226M 2s
  2450K .......... .......... .......... .......... ..........  5%  366M 2s
  2500K .......... .......... .......... .......... ..........  5%  214M 2s
  2550K .......... .......... .......... .......... ..........  5%  206M 2s
  2600K .......... .......... .......... .......... ..........  5%  226M 2s
  2650K .......... .......... .......... .......... ..........  5%  379M 2s
  2700K .......... .......... .......... .......... ..........  5%  174M 2s
  2750K .......... .......... .......... .......... ..........  6%  236M 2s
  2800K .......... .......... .......... .......... ..........  6%  511M 2s
  2850K .......... .......... .......... .......... ..........  6%  203M 2s
  2900K .......... .......... .......... .......... ..........  6%  127M 2s
  2950K .......... .......... .......... .......... ..........  6%  106M 2s
  3000K .......... .......... .......... .......... ..........  6% 11.7M 2s
  3050K .......... .......... .......... .......... ..........  6% 8.17M 3s
  3100K .......... .......... .......... .......... ..........  6% 2.28G 3s
  3150K .......... .......... .......... .......... ..........  6% 2.40G 3s
  3200K .......... .......... .......... .......... ..........  6% 1.97G 3s
  3250K .......... .......... .......... .......... ..........  7% 2.38G 3s
  3300K .......... .......... .......... .......... ..........  7% 1.30G 3s
  3350K .......... .......... .......... .......... ..........  7% 1.56G 3s
  3400K .......... .......... .......... .......... ..........  7% 1.55G 3s
  3450K .......... .......... .......... .......... ..........  7% 2.28G 3s
  3500K .......... .......... .......... .......... ..........  7% 2.37G 3s
  3550K .......... .......... .......... .......... ..........  7% 2.06G 3s
  3600K .......... .......... .......... .......... ..........  7% 2.51G 3s
  3650K .......... .......... .......... .......... ..........  7% 69.6M 3s
  3700K .......... .......... .......... .......... ..........  8% 2.95G 3s
  3750K .......... .......... .......... .......... ..........  8% 2.64G 3s
  3800K .......... .......... .......... .......... ..........  8% 23.6M 3s
  3850K .......... .......... .......... .......... ..........  8% 2.95G 3s
  3900K .......... .......... .......... .......... ..........  8% 3.01G 3s
  3950K .......... .......... .......... .......... ..........  8% 2.64G 3s
  4000K .......... .......... .......... .......... ..........  8% 3.18G 3s
  4050K .......... .......... .......... .......... ..........  8% 2.40G 2s
  4100K .......... .......... .......... .......... ..........  8% 2.34G 2s
  4150K .......... .......... .......... .......... ..........  9% 2.77G 2s
  4200K .......... .......... .......... .......... ..........  9% 3.25G 2s
  4250K .......... .......... .......... .......... ..........  9% 3.25G 2s
  4300K .......... .......... .......... .......... ..........  9% 3.28G 2s
  4350K .......... .......... .......... .......... ..........  9%  153M 2s
  4400K .......... .......... .......... .......... ..........  9%  111M 2s
  4450K .......... .......... .......... .......... ..........  9%  103M 2s
  4500K .......... .......... .......... .......... ..........  9%  100M 2s
  4550K .......... .......... .......... .......... ..........  9% 82.6M 2s
  4600K .......... .......... .......... .......... .......... 10%  130M 2s
  4650K .......... .......... .......... .......... .......... 10% 73.9M 2s
  4700K .......... .......... .......... .......... .......... 10%  164M 2s
  4750K .......... .......... .......... .......... .......... 10% 83.3M 2s
  4800K .......... .......... .......... .......... .......... 10%  109M 2s
  4850K .......... .......... .......... .......... .......... 10% 95.7M 2s
  4900K .......... .......... .......... .......... .......... 10%  107M 2s
  4950K .......... .......... .......... .......... .......... 10% 98.0M 2s
  5000K .......... .......... .......... .......... .......... 10%  101M 2s
  5050K .......... .......... .......... .......... .......... 10%  102M 2s
  5100K .......... .......... .......... .......... .......... 11% 84.9M 2s
  5150K .......... .......... .......... .......... .......... 11%  105M 2s
  5200K .......... .......... .......... .......... .......... 11%  114M 2s
  5250K .......... .......... .......... .......... .......... 11% 93.4M 2s
  5300K .......... .......... .......... .......... .......... 11%  103M 2s
  5350K .......... .......... .......... .......... .......... 11% 99.2M 2s
  5400K .......... .......... .......... .......... .......... 11%  121M 2s
  5450K .......... .......... .......... .......... .......... 11% 95.3M 2s
  5500K .......... .......... .......... .......... .......... 11% 97.9M 2s
  5550K .......... .......... .......... .......... .......... 12% 94.8M 2s
  5600K .......... .......... .......... .......... .......... 12% 93.4M 3s
  5650K .......... .......... .......... .......... .......... 12% 89.2M 3s
  5700K .......... .......... .......... .......... .......... 12%  118M 3s
  5750K .......... .......... .......... .......... .......... 12% 84.3M 3s
  5800K .......... .......... .......... .......... .......... 12%  114M 3s
  5850K .......... .......... .......... .......... .......... 12%  105M 3s
  5900K .......... .......... .......... .......... .......... 12% 96.6M 3s
  5950K .......... .......... .......... .......... .......... 12% 85.0M 3s
  6000K .......... .......... .......... .......... .......... 13%  103M 3s
  6050K .......... .......... .......... .......... .......... 13%  116M 3s
  6100K .......... .......... .......... .......... .......... 13% 86.0M 3s
  6150K .......... .......... .......... .......... .......... 13% 91.1M 3s
  6200K .......... .......... .......... .......... .......... 13%  122M 3s
  6250K .......... .......... .......... .......... .......... 13% 88.3M 3s
  6300K .......... .......... .......... .......... .......... 13% 74.9M 3s
  6350K .......... .......... .......... .......... .......... 13%  146M 3s
  6400K .......... .......... .......... .......... .......... 13% 83.2M 3s
  6450K .......... .......... .......... .......... .......... 13%  101M 3s
  6500K .......... .......... .......... .......... .......... 14%  122M 3s
  6550K .......... .......... .......... .......... .......... 14% 86.0M 3s
  6600K .......... .......... .......... .......... .......... 14%  135M 3s
  6650K .......... .......... .......... .......... .......... 14% 85.2M 3s
  6700K .......... .......... .......... .......... .......... 14% 99.7M 3s
  6750K .......... .......... .......... .......... .......... 14% 83.7M 3s
  6800K .......... .......... .......... .......... .......... 14%  125M 3s
  6850K .......... .......... .......... .......... .......... 14% 86.9M 3s
  6900K .......... .......... .......... .......... .......... 14%  102M 3s
  6950K .......... .......... .......... .......... .......... 15% 96.0M 3s
  7000K .......... .......... .......... .......... .......... 15% 87.3M 3s
  7050K .......... .......... .......... .......... .......... 15% 99.8M 3s
  7100K .......... .......... .......... .......... .......... 15%  102M 3s
  7150K .......... .......... .......... .......... .......... 15%  103M 3s
  7200K .......... .......... .......... .......... .......... 15%  102M 3s
  7250K .......... .......... .......... .......... .......... 15%  100M 3s
  7300K .......... .......... .......... .......... .......... 15% 86.6M 3s
  7350K .......... .......... .......... .......... .......... 15%  130M 3s
  7400K .......... .......... .......... .......... .......... 16% 79.9M 3s
  7450K .......... .......... .......... .......... .......... 16%  110M 3s
  7500K .......... .......... .......... .......... .......... 16% 96.8M 3s
  7550K .......... .......... .......... .......... .......... 16% 95.2M 3s
  7600K .......... .......... .......... .......... .......... 16% 88.5M 3s
  7650K .......... .......... .......... .......... .......... 16%  131M 3s
  7700K .......... .......... .......... .......... .......... 16% 84.0M 3s
  7750K .......... .......... .......... .......... .......... 16%  119M 3s
  7800K .......... .......... .......... .......... .......... 16% 86.0M 3s
  7850K .......... .......... .......... .......... .......... 17%  109M 3s
  7900K .......... .......... .......... .......... .......... 17%  102M 3s
  7950K .......... .......... .......... .......... .......... 17% 98.9M 3s
  8000K .......... .......... .......... .......... .......... 17% 85.2M 3s
  8050K .......... .......... .......... .......... .......... 17% 83.2M 3s
  8100K .......... .......... .......... .......... .......... 17%  157M 3s
  8150K .......... .......... .......... .......... .......... 17% 77.1M 3s
  8200K .......... .......... .......... .......... .......... 17% 95.0M 3s
  8250K .......... .......... .......... .......... .......... 17% 86.9M 3s
  8300K .......... .......... .......... .......... .......... 17%  103M 3s
  8350K .......... .......... .......... .......... .......... 18%  116M 3s
  8400K .......... .......... .......... .......... .......... 18%  114M 3s
  8450K .......... .......... .......... .......... .......... 18% 83.8M 3s
  8500K .......... .......... .......... .......... .......... 18% 97.9M 3s
  8550K .......... .......... .......... .......... .......... 18%  101M 3s
  8600K .......... .......... .......... .......... .......... 18% 99.9M 3s
  8650K .......... .......... .......... .......... .......... 18%  106M 3s
  8700K .......... .......... .......... .......... .......... 18%  104M 3s
  8750K .......... .......... .......... .......... .......... 18%  105M 3s
  8800K .......... .......... .......... .......... .......... 19%  130M 3s
  8850K .......... .......... .......... .......... .......... 19%  144M 3s
  8900K .......... .......... .......... .......... .......... 19% 96.7M 3s
  8950K .......... .......... .......... .......... .......... 19%  133M 3s
  9000K .......... .......... .......... .......... .......... 19% 80.4M 3s
  9050K .......... .......... .......... .......... .......... 19%  156M 3s
  9100K .......... .......... .......... .......... .......... 19% 95.4M 3s
  9150K .......... .......... .......... .......... .......... 19% 88.1M 3s
  9200K .......... .......... .......... .......... .......... 19%  127M 3s
  9250K .......... .......... .......... .......... .......... 20% 26.9M 3s
  9300K .......... .......... .......... .......... .......... 20%  148M 3s
  9350K .......... .......... .......... .......... .......... 20% 36.5M 3s
  9400K .......... .......... .......... .......... .......... 20% 98.8M 3s
  9450K .......... .......... .......... .......... .......... 20% 2.07G 3s
  9500K .......... .......... .......... .......... .......... 20%  168M 3s
  9550K .......... .......... .......... .......... .......... 20% 30.1M 3s
  9600K .......... .......... .......... .......... .......... 20% 1.10G 3s
  9650K .......... .......... .......... .......... .......... 20% 39.2M 3s
  9700K .......... .......... .......... .......... .......... 20% 1.20G 3s
  9750K .......... .......... .......... .......... .......... 21% 1.91G 3s
  9800K .......... .......... .......... .......... .......... 21% 2.44G 3s
  9850K .......... .......... .......... .......... .......... 21%  139M 3s
  9900K .......... .......... .......... .......... .......... 21%  214M 3s
  9950K .......... .......... .......... .......... .......... 21% 70.4M 3s
 10000K .......... .......... .......... .......... .......... 21% 1.53G 3s
 10050K .......... .......... .......... .......... .......... 21% 81.3M 3s
 10100K .......... .......... .......... .......... .......... 21% 3.23G 3s
 10150K .......... .......... .......... .......... .......... 21%  257M 3s
 10200K .......... .......... .......... .......... .......... 22%  101M 3s
 10250K .......... .......... .......... .......... .......... 22% 29.2M 3s
 10300K .......... .......... .......... .......... .......... 22% 26.8M 3s
 10350K .......... .......... .......... .......... .......... 22% 3.06G 3s
 10400K .......... .......... .......... .......... .......... 22% 55.7M 3s
 10450K .......... .......... .......... .......... .......... 22% 2.84G 3s
 10500K .......... .......... .......... .......... .......... 22% 2.05G 3s
 10550K .......... .......... .......... .......... .......... 22% 2.77G 3s
 10600K .......... .......... .......... .......... .......... 22% 3.33G 3s
 10650K .......... .......... .......... .......... .......... 23% 51.8M 3s
 10700K .......... .......... .......... .......... .......... 23% 2.84G 3s
 10750K .......... .......... .......... .......... .......... 23%  226M 3s
 10800K .......... .......... .......... .......... .......... 23%  106M 3s
 10850K .......... .......... .......... .......... .......... 23%  141M 3s
 10900K .......... .......... .......... .......... .......... 23% 90.6M 3s
 10950K .......... .......... .......... .......... .......... 23%  100M 3s
 11000K .......... .......... .......... .......... .......... 23% 88.9M 3s
 11050K .......... .......... .......... .......... .......... 23%  149M 3s
 11100K .......... .......... .......... .......... .......... 24%  101M 3s
 11150K .......... .......... .......... .......... .......... 24% 81.5M 3s
 11200K .......... .......... .......... .......... .......... 24%  140M 3s
 11250K .......... .......... .......... .......... .......... 24% 79.8M 3s
 11300K .......... .......... .......... .......... .......... 24%  109M 3s
 11350K .......... .......... .......... .......... .......... 24%  110M 3s
 11400K .......... .......... .......... .......... .......... 24% 98.7M 3s
 11450K .......... .......... .......... .......... .......... 24% 91.8M 3s
 11500K .......... .......... .......... .......... .......... 24%  106M 3s
 11550K .......... .......... .......... .......... .......... 24%  109M 3s
 11600K .......... .......... .......... .......... .......... 25%  105M 3s
 11650K .......... .......... .......... .......... .......... 25% 95.5M 3s
 11700K .......... .......... .......... .......... .......... 25% 84.7M 3s
 11750K .......... .......... .......... .......... .......... 25%  101M 3s
 11800K .......... .......... .......... .......... .......... 25%  113M 3s
 11850K .......... .......... .......... .......... .......... 25%  112M 2s
 11900K .......... .......... .......... .......... .......... 25% 85.4M 2s
 11950K .......... .......... .......... .......... .......... 25%  106M 2s
 12000K .......... .......... .......... .......... .......... 25%  101M 2s
 12050K .......... .......... .......... .......... .......... 26% 91.6M 2s
 12100K .......... .......... .......... .......... .......... 26%  101M 2s
 12150K .......... .......... .......... .......... .......... 26% 96.9M 2s
 12200K .......... .......... .......... .......... .......... 26%  110M 2s
 12250K .......... .......... .......... .......... .......... 26%  117M 2s
 12300K .......... .......... .......... .......... .......... 26% 76.9M 2s
 12350K .......... .......... .......... .......... .......... 26%  115M 2s
 12400K .......... .......... .......... .......... .......... 26% 93.4M 2s
 12450K .......... .......... .......... .......... .......... 26%  113M 2s
 12500K .......... .......... .......... .......... .......... 27%  101M 2s
 12550K .......... .......... .......... .......... .......... 27% 96.9M 2s
 12600K .......... .......... .......... .......... .......... 27%  107M 2s
 12650K .......... .......... .......... .......... .......... 27% 81.9M 2s
 12700K .......... .......... .......... .......... .......... 27%  125M 2s
 12750K .......... .......... .......... .......... .......... 27% 82.7M 2s
 12800K .......... .......... .......... .......... .......... 27%  104M 2s
 12850K .......... .......... .......... .......... .......... 27%  104M 2s
 12900K .......... .......... .......... .......... .......... 27%  104M 2s
 12950K .......... .......... .......... .......... .......... 27% 82.5M 2s
 13000K .......... .......... .......... .......... .......... 28%  131M 2s
 13050K .......... .......... .......... .......... .......... 28% 82.8M 2s
 13100K .......... .......... .......... .......... .......... 28%  118M 2s
 13150K .......... .......... .......... .......... .......... 28%  115M 2s
 13200K .......... .......... .......... .......... .......... 28% 77.6M 2s
 13250K .......... .......... .......... .......... .......... 28%  111M 2s
 13300K .......... .......... .......... .......... .......... 28% 96.5M 2s
 13350K .......... .......... .......... .......... .......... 28%  110M 2s
 13400K .......... .......... .......... .......... .......... 28% 92.6M 2s
 13450K .......... .......... .......... .......... .......... 29%  101M 2s
 13500K .......... .......... .......... .......... .......... 29% 89.1M 2s
 13550K .......... .......... .......... .......... .......... 29%  122M 2s
 13600K .......... .......... .......... .......... .......... 29% 83.8M 2s
 13650K .......... .......... .......... .......... .......... 29%  101M 2s
 13700K .......... .......... .......... .......... .......... 29%  104M 2s
 13750K .......... .......... .......... .......... .......... 29%  102M 2s
 13800K .......... .......... .......... .......... .......... 29%  113M 2s
 13850K .......... .......... .......... .......... .......... 29% 82.1M 2s
 13900K .......... .......... .......... .......... .......... 30%  119M 2s
 13950K .......... .......... .......... .......... .......... 30%  112M 2s
 14000K .......... .......... .......... .......... .......... 30% 78.5M 2s
 14050K .......... .......... .......... .......... .......... 30%  102M 2s
 14100K .......... .......... .......... .......... .......... 30%  105M 2s
 14150K .......... .......... .......... .......... .......... 30% 86.6M 2s
 14200K .......... .......... .......... .......... .......... 30%  118M 2s
 14250K .......... .......... .......... .......... .......... 30%  105M 2s
 14300K .......... .......... .......... .......... .......... 30%  100M 2s
 14350K .......... .......... .......... .......... .......... 31% 72.1M 2s
 14400K .......... .......... .......... .......... .......... 31%  191M 2s
 14450K .......... .......... .......... .......... .......... 31% 65.9M 2s
 14500K .......... .......... .......... .......... .......... 31%  131M 2s
 14550K .......... .......... .......... .......... .......... 31% 94.7M 2s
 14600K .......... .......... .......... .......... .......... 31% 94.4M 2s
 14650K .......... .......... .......... .......... .......... 31%  132M 2s
 14700K .......... .......... .......... .......... .......... 31% 86.9M 2s
 14750K .......... .......... .......... .......... .......... 31% 91.9M 2s
 14800K .......... .......... .......... .......... .......... 31% 83.6M 2s
 14850K .......... .......... .......... .......... .......... 32% 99.6M 2s
 14900K .......... .......... .......... .......... .......... 32%  117M 2s
 14950K .......... .......... .......... .......... .......... 32%  107M 2s
 15000K .......... .......... .......... .......... .......... 32% 98.7M 2s
 15050K .......... .......... .......... .......... .......... 32% 98.1M 2s
 15100K .......... .......... .......... .......... .......... 32% 81.2M 2s
 15150K .......... .......... .......... .......... .......... 32%  111M 2s
 15200K .......... .......... .......... .......... .......... 32% 94.1M 2s
 15250K .......... .......... .......... .......... .......... 32% 91.8M 2s
 15300K .......... .......... .......... .......... .......... 33% 97.4M 2s
 15350K .......... .......... .......... .......... .......... 33% 80.8M 2s
 15400K .......... .......... .......... .......... .......... 33%  102M 2s
 15450K .......... .......... .......... .......... .......... 33%  134M 2s
 15500K .......... .......... .......... .......... .......... 33% 87.8M 2s
 15550K .......... .......... .......... .......... .......... 33%  104M 2s
 15600K .......... .......... .......... .......... .......... 33%  100M 2s
 15650K .......... .......... .......... .......... .......... 33%  131M 2s
 15700K .......... .......... .......... .......... .......... 33%  127M 2s
 15750K .......... .......... .......... .......... .......... 34% 69.4M 2s
 15800K .......... .......... .......... .......... .......... 34%  201M 2s
 15850K .......... .......... .......... .......... .......... 34%  105M 2s
 15900K .......... .......... .......... .......... .......... 34% 93.0M 2s
 15950K .......... .......... .......... .......... .......... 34% 90.9M 2s
 16000K .......... .......... .......... .......... .......... 34%  110M 2s
 16050K .......... .......... .......... .......... .......... 34% 26.1M 2s
 16100K .......... .......... .......... .......... .......... 34%  127M 2s
 16150K .......... .......... .......... .......... .......... 34%  116M 2s
 16200K .......... .......... .......... .......... .......... 34%  126M 2s
 16250K .......... .......... .......... .......... .......... 35%  141M 2s
 16300K .......... .......... .......... .......... .......... 35% 4.71G 2s
 16350K .......... .......... .......... .......... .......... 35% 17.4M 2s
 16400K .......... .......... .......... .......... .......... 35%  257M 2s
 16450K .......... .......... .......... .......... .......... 35% 31.3M 2s
 16500K .......... .......... .......... .......... .......... 35% 5.06G 2s
 16550K .......... .......... .......... .......... .......... 35% 5.12G 2s
 16600K .......... .......... .......... .......... .......... 35% 70.7M 2s
 16650K .......... .......... .......... .......... .......... 35% 5.12G 2s
 16700K .......... .......... .......... .......... .......... 36% 4.55G 2s
 16750K .......... .......... .......... .......... .......... 36% 39.0M 2s
 16800K .......... .......... .......... .......... .......... 36% 4.55G 2s
 16850K .......... .......... .......... .......... .......... 36%  120M 2s
 16900K .......... .......... .......... .......... .......... 36%  108M 2s
 16950K .......... .......... .......... .......... .......... 36% 17.9M 2s
 17000K .......... .......... .......... .......... .......... 36% 4.02G 2s
 17050K .......... .......... .......... .......... .......... 36% 2.29G 2s
 17100K .......... .......... .......... .......... .......... 36%  167M 2s
 17150K .......... .......... .......... .......... .......... 37% 4.14G 2s
 17200K .......... .......... .......... .......... .......... 37% 1.70G 2s
 17250K .......... .......... .......... .......... .......... 37%  151M 2s
 17300K .......... .......... .......... .......... .......... 37% 4.27G 2s
 17350K .......... .......... .......... .......... .......... 37%  184M 2s
 17400K .......... .......... .......... .......... .......... 37% 96.5M 2s
 17450K .......... .......... .......... .......... .......... 37% 84.7M 2s
 17500K .......... .......... .......... .......... .......... 37% 80.9M 2s
 17550K .......... .......... .......... .......... .......... 37% 97.5M 2s
 17600K .......... .......... .......... .......... .......... 37% 89.5M 2s
 17650K .......... .......... .......... .......... .......... 38%  101M 2s
 17700K .......... .......... .......... .......... .......... 38% 80.4M 2s
 17750K .......... .......... .......... .......... .......... 38%  102M 2s
 17800K .......... .......... .......... .......... .......... 38% 86.2M 2s
 17850K .......... .......... .......... .......... .......... 38% 85.9M 2s
 17900K .......... .......... .......... .......... .......... 38% 99.0M 2s
 17950K .......... .......... .......... .......... .......... 38% 96.8M 2s
 18000K .......... .......... .......... .......... .......... 38% 82.9M 2s
 18050K .......... .......... .......... .......... .......... 38% 86.3M 2s
 18100K .......... .......... .......... .......... .......... 39%  112M 2s
 18150K .......... .......... .......... .......... .......... 39% 85.1M 2s
 18200K .......... .......... .......... .......... .......... 39% 97.9M 2s
 18250K .......... .......... .......... .......... .......... 39% 77.6M 2s
 18300K .......... .......... .......... .......... .......... 39%  109M 2s
 18350K .......... .......... .......... .......... .......... 39% 91.1M 2s
 18400K .......... .......... .......... .......... .......... 39% 89.7M 2s
 18450K .......... .......... .......... .......... .......... 39% 89.3M 2s
 18500K .......... .......... .......... .......... .......... 39%  100M 2s
 18550K .......... .......... .......... .......... .......... 40% 79.8M 2s
 18600K .......... .......... .......... .......... .......... 40% 84.5M 2s
 18650K .......... .......... .......... .......... .......... 40%  106M 2s
 18700K .......... .......... .......... .......... .......... 40% 97.7M 2s
 18750K .......... .......... .......... .......... .......... 40% 88.0M 2s
 18800K .......... .......... .......... .......... .......... 40% 85.3M 2s
 18850K .......... .......... .......... .......... .......... 40% 97.9M 2s
 18900K .......... .......... .......... .......... .......... 40% 82.1M 2s
 18950K .......... .......... .......... .......... .......... 40% 83.0M 2s
 19000K .......... .......... .......... .......... .......... 41%  102M 2s
 19050K .......... .......... .......... .......... .......... 41% 92.1M 2s
 19100K .......... .......... .......... .......... .......... 41%  105M 2s
 19150K .......... .......... .......... .......... .......... 41% 90.5M 2s
 19200K .......... .......... .......... .......... .......... 41% 82.4M 2s
 19250K .......... .......... .......... .......... .......... 41% 91.8M 2s
 19300K .......... .......... .......... .......... .......... 41%  101M 2s
 19350K .......... .......... .......... .......... .......... 41% 74.2M 2s
 19400K .......... .......... .......... .......... .......... 41% 88.5M 2s
 19450K .......... .......... .......... .......... .......... 41% 72.5M 2s
 19500K .......... .......... .......... .......... .......... 42% 69.7M 2s
 19550K .......... .......... .......... .......... .......... 42%  110M 2s
 19600K .......... .......... .......... .......... .......... 42%  129M 2s
 19650K .......... .......... .......... .......... .......... 42% 77.9M 2s
 19700K .......... .......... .......... .......... .......... 42% 89.2M 2s
 19750K .......... .......... .......... .......... .......... 42%  109M 2s
 19800K .......... .......... .......... .......... .......... 42% 73.4M 2s
 19850K .......... .......... .......... .......... .......... 42%  108M 2s
 19900K .......... .......... .......... .......... .......... 42% 89.9M 2s
 19950K .......... .......... .......... .......... .......... 43% 88.8M 2s
 20000K .......... .......... .......... .......... .......... 43%  103M 2s
 20050K .......... .......... .......... .......... .......... 43% 80.8M 2s
 20100K .......... .......... .......... .......... .......... 43% 77.0M 2s
 20150K .......... .......... .......... .......... .......... 43% 99.6M 2s
 20200K .......... .......... .......... .......... .......... 43% 88.9M 2s
 20250K .......... .......... .......... .......... .......... 43% 72.5M 2s
 20300K .......... .......... .......... .......... .......... 43%  118M 2s
 20350K .......... .......... .......... .......... .......... 43% 81.5M 2s
 20400K .......... .......... .......... .......... .......... 44% 91.3M 2s
 20450K .......... .......... .......... .......... .......... 44% 74.5M 2s
 20500K .......... .......... .......... .......... .......... 44%  141M 2s
 20550K .......... .......... .......... .......... .......... 44% 76.3M 2s
 20600K .......... .......... .......... .......... .......... 44% 83.4M 2s
 20650K .......... .......... .......... .......... .......... 44%  114M 2s
 20700K .......... .......... .......... .......... .......... 44% 78.2M 2s
 20750K .......... .......... .......... .......... .......... 44% 74.9M 2s
 20800K .......... .......... .......... .......... .......... 44%  116M 2s
 20850K .......... .......... .......... .......... .......... 44% 87.8M 2s
 20900K .......... .......... .......... .......... .......... 45% 87.0M 2s
 20950K .......... .......... .......... .......... .......... 45% 96.9M 2s
 21000K .......... .......... .......... .......... .......... 45% 75.6M 2s
 21050K .......... .......... .......... .......... .......... 45% 75.5M 2s
 21100K .......... .......... .......... .......... .......... 45%  117M 2s
 21150K .......... .......... .......... .......... .......... 45% 87.6M 2s
 21200K .......... .......... .......... .......... .......... 45%  103M 2s
 21250K .......... .......... .......... .......... .......... 45%  124M 2s
 21300K .......... .......... .......... .......... .......... 45%  114M 2s
 21350K .......... .......... .......... .......... .......... 46% 88.4M 2s
 21400K .......... .......... .......... .......... .......... 46%  118M 2s
 21450K .......... .......... .......... .......... .......... 46%  175M 2s
 21500K .......... .......... .......... .......... .......... 46% 85.6M 2s
 21550K .......... .......... .......... .......... .......... 46% 96.5M 2s
 21600K .......... .......... .......... .......... .......... 46% 92.9M 2s
 21650K .......... .......... .......... .......... .......... 46% 86.8M 2s
 21700K .......... .......... .......... .......... .......... 46% 26.0M 2s
 21750K .......... .......... .......... .......... .......... 46%  857M 2s
 21800K .......... .......... .......... .......... .......... 47%  107M 2s
 21850K .......... .......... .......... .......... .......... 47% 60.4M 2s
 21900K .......... .......... .......... .......... .......... 47%  186M 2s
 21950K .......... .......... .......... .......... .......... 47% 5.39G 2s
 22000K .......... .......... .......... .......... .......... 47% 17.3M 2s
 22050K .......... .......... .......... .......... .......... 47%  162M 2s
 22100K .......... .......... .......... .......... .......... 47% 4.18G 2s
 22150K .......... .......... .......... .......... .......... 47% 55.1M 2s
 22200K .......... .......... .......... .......... .......... 47% 88.0M 2s
 22250K .......... .......... .......... .......... .......... 48% 4.31G 2s
 22300K .......... .......... .......... .......... .......... 48% 21.1M 2s
 22350K .......... .......... .......... .......... .......... 48% 3.98G 2s
 22400K .......... .......... .......... .......... .......... 48% 4.82G 2s
 22450K .......... .......... .......... .......... .......... 48% 4.02G 2s
 22500K .......... .......... .......... .......... .......... 48% 70.9M 2s
 22550K .......... .......... .......... .......... .......... 48% 4.22G 2s
 22600K .......... .......... .......... .......... .......... 48% 1.86G 2s
 22650K .......... .......... .......... .......... .......... 48%  279M 2s
 22700K .......... .......... .......... .......... .......... 48% 5.46G 2s
 22750K .......... .......... .......... .......... .......... 49% 84.0M 2s
 22800K .......... .......... .......... .......... .......... 49% 93.3M 2s
 22850K .......... .......... .......... .......... .......... 49% 96.3M 2s
 22900K .......... .......... .......... .......... .......... 49% 29.0M 2s
 22950K .......... .......... .......... .......... .......... 49%  371M 2s
 23000K .......... .......... .......... .......... .......... 49% 5.25G 2s
 23050K .......... .......... .......... .......... .......... 49%  137M 2s
 23100K .......... .......... .......... .......... .......... 49% 97.8M 2s
 23150K .......... .......... .......... .......... .......... 49% 95.5M 2s
 23200K .......... .......... .......... .......... .......... 50% 97.6M 2s
 23250K .......... .......... .......... .......... .......... 50% 81.9M 2s
 23300K .......... .......... .......... .......... .......... 50% 79.4M 2s
 23350K .......... .......... .......... .......... .......... 50%  102M 2s
 23400K .......... .......... .......... .......... .......... 50%  108M 2s
 23450K .......... .......... .......... .......... .......... 50% 77.1M 2s
 23500K .......... .......... .......... .......... .......... 50% 99.7M 2s
 23550K .......... .......... .......... .......... .......... 50% 89.3M 2s
 23600K .......... .......... .......... .......... .......... 50% 88.8M 2s
 23650K .......... .......... .......... .......... .......... 51%  107M 2s
 23700K .......... .......... .......... .......... .......... 51% 70.4M 2s
 23750K .......... .......... .......... .......... .......... 51%  124M 2s
 23800K .......... .......... .......... .......... .......... 51% 84.1M 2s
 23850K .......... .......... .......... .......... .......... 51% 90.1M 2s
 23900K .......... .......... .......... .......... .......... 51% 95.0M 2s
 23950K .......... .......... .......... .......... .......... 51% 94.9M 2s
 24000K .......... .......... .......... .......... .......... 51% 94.3M 2s
 24050K .......... .......... .......... .......... .......... 51% 97.4M 2s
 24100K .......... .......... .......... .......... .......... 51% 77.3M 2s
 24150K .......... .......... .......... .......... .......... 52% 93.9M 2s
 24200K .......... .......... .......... .......... .......... 52% 81.9M 2s
 24250K .......... .......... .......... .......... .......... 52% 96.3M 2s
 24300K .......... .......... .......... .......... .......... 52% 97.1M 2s
 24350K .......... .......... .......... .......... .......... 52% 81.7M 2s
 24400K .......... .......... .......... .......... .......... 52%  108M 2s
 24450K .......... .......... .......... .......... .......... 52% 75.8M 2s
 24500K .......... .......... .......... .......... .......... 52%  105M 2s
 24550K .......... .......... .......... .......... .......... 52%  103M 2s
 24600K .......... .......... .......... .......... .......... 53% 82.8M 2s
 24650K .......... .......... .......... .......... .......... 53%  105M 2s
 24700K .......... .......... .......... .......... .......... 53% 79.0M 2s
 24750K .......... .......... .......... .......... .......... 53%  102M 2s
 24800K .......... .......... .......... .......... .......... 53% 81.1M 2s
 24850K .......... .......... .......... .......... .......... 53% 94.8M 2s
 24900K .......... .......... .......... .......... .......... 53% 39.2M 2s
 24950K .......... .......... .......... .......... .......... 53% 37.8M 2s
 25000K .......... .......... .......... .......... .......... 53%  212M 2s
 25050K .......... .......... .......... .......... .......... 54% 1.12G 2s
 25100K .......... .......... .......... .......... .......... 54% 60.6M 2s
 25150K .......... .......... .......... .......... .......... 54% 84.7M 2s
 25200K .......... .......... .......... .......... .......... 54%  114M 2s
 25250K .......... .......... .......... .......... .......... 54%  114M 2s
 25300K .......... .......... .......... .......... .......... 54% 83.0M 2s
 25350K .......... .......... .......... .......... .......... 54% 84.1M 2s
 25400K .......... .......... .......... .......... .......... 54%  100M 2s
 25450K .......... .......... .......... .......... .......... 54% 87.0M 2s
 25500K .......... .......... .......... .......... .......... 55% 97.1M 2s
 25550K .......... .......... .......... .......... .......... 55% 86.2M 2s
 25600K .......... .......... .......... .......... .......... 55% 75.8M 2s
 25650K .......... .......... .......... .......... .......... 55% 96.0M 2s
 25700K .......... .......... .......... .......... .......... 55% 87.3M 2s
 25750K .......... .......... .......... .......... .......... 55%  121M 2s
 25800K .......... .......... .......... .......... .......... 55% 80.8M 2s
 25850K .......... .......... .......... .......... .......... 55%  101M 2s
 25900K .......... .......... .......... .......... .......... 55% 85.6M 2s
 25950K .......... .......... .......... .......... .......... 55% 99.2M 2s
 26000K .......... .......... .......... .......... .......... 56% 85.3M 2s
 26050K .......... .......... .......... .......... .......... 56% 88.7M 2s
 26100K .......... .......... .......... .......... .......... 56% 92.9M 2s
 26150K .......... .......... .......... .......... .......... 56% 92.6M 2s
 26200K .......... .......... .......... .......... .......... 56% 90.3M 2s
 26250K .......... .......... .......... .......... .......... 56%  104M 2s
 26300K .......... .......... .......... .......... .......... 56% 78.8M 2s
 26350K .......... .......... .......... .......... .......... 56% 92.8M 2s
 26400K .......... .......... .......... .......... .......... 56% 86.7M 2s
 26450K .......... .......... .......... .......... .......... 57% 87.1M 2s
 26500K .......... .......... .......... .......... .......... 57%  109M 2s
 26550K .......... .......... .......... .......... .......... 57% 84.9M 2s
 26600K .......... .......... .......... .......... .......... 57% 92.1M 2s
 26650K .......... .......... .......... .......... .......... 57% 99.6M 2s
 26700K .......... .......... .......... .......... .......... 57% 82.5M 2s
 26750K .......... .......... .......... .......... .......... 57% 73.4M 2s
 26800K .......... .......... .......... .......... .......... 57%  116M 2s
 26850K .......... .......... .......... .......... .......... 57% 87.4M 2s
 26900K .......... .......... .......... .......... .......... 58%  103M 2s
 26950K .......... .......... .......... .......... .......... 58% 83.9M 2s
 27000K .......... .......... .......... .......... .......... 58% 86.8M 2s
 27050K .......... .......... .......... .......... .......... 58% 90.5M 2s
 27100K .......... .......... .......... .......... .......... 58% 98.0M 2s
 27150K .......... .......... .......... .......... .......... 58%  106M 2s
 27200K .......... .......... .......... .......... .......... 58% 85.8M 2s
 27250K .......... .......... .......... .......... .......... 58% 85.6M 2s
 27300K .......... .......... .......... .......... .......... 58% 96.1M 2s
 27350K .......... .......... .......... .......... .......... 58% 95.7M 2s
 27400K .......... .......... .......... .......... .......... 59%  160M 2s
 27450K .......... .......... .......... .......... .......... 59% 72.6M 2s
 27500K .......... .......... .......... .......... .......... 59% 99.3M 2s
 27550K .......... .......... .......... .......... .......... 59%  127M 2s
 27600K .......... .......... .......... .......... .......... 59%  115M 2s
 27650K .......... .......... .......... .......... .......... 59%  139M 2s
 27700K .......... .......... .......... .......... .......... 59%  131M 2s
 27750K .......... .......... .......... .......... .......... 59%  118M 2s
 27800K .......... .......... .......... .......... .......... 59% 93.2M 2s
 27850K .......... .......... .......... .......... .......... 60% 88.1M 2s
 27900K .......... .......... .......... .......... .......... 60% 94.6M 2s
 27950K .......... .......... .......... .......... .......... 60% 95.2M 2s
 28000K .......... .......... .......... .......... .......... 60% 25.8M 2s
 28050K .......... .......... .......... .......... .......... 60% 16.9M 2s
 28100K .......... .......... .......... .......... .......... 60% 2.99G 2s
 28150K .......... .......... .......... .......... .......... 60% 2.13G 1s
 28200K .......... .......... .......... .......... .......... 60%  126M 1s
 28250K .......... .......... .......... .......... .......... 60% 3.01G 1s
 28300K .......... .......... .......... .......... .......... 61% 58.3M 1s
 28350K .......... .......... .......... .......... .......... 61% 75.3M 1s
 28400K .......... .......... .......... .......... .......... 61% 3.15G 1s
 28450K .......... .......... .......... .......... .......... 61% 3.20G 1s
 28500K .......... .......... .......... .......... .......... 61% 32.1M 1s
 28550K .......... .......... .......... .......... .......... 61%  207M 1s
 28600K .......... .......... .......... .......... .......... 61% 3.13G 1s
 28650K .......... .......... .......... .......... .......... 61% 3.25G 1s
 28700K .......... .......... .......... .......... .......... 61% 29.6M 1s
 28750K .......... .......... .......... .......... .......... 62% 63.9M 1s
 28800K .......... .......... .......... .......... .......... 62% 2.54G 1s
 28850K .......... .......... .......... .......... .......... 62% 54.9M 1s
 28900K .......... .......... .......... .......... .......... 62% 2.53G 1s
 28950K .......... .......... .......... .......... .......... 62% 2.42G 1s
 29000K .......... .......... .......... .......... .......... 62% 91.9M 1s
 29050K .......... .......... .......... .......... .......... 62% 2.10G 1s
 29100K .......... .......... .......... .......... .......... 62% 30.4M 1s
 29150K .......... .......... .......... .......... .......... 62% 1.90G 1s
 29200K .......... .......... .......... .......... .......... 62% 2.61G 1s
 29250K .......... .......... .......... .......... .......... 63% 2.58G 1s
 29300K .......... .......... .......... .......... .......... 63% 94.1M 1s
 29350K .......... .......... .......... .......... .......... 63% 88.7M 1s
 29400K .......... .......... .......... .......... .......... 63%  103M 1s
 29450K .......... .......... .......... .......... .......... 63%  123M 1s
 29500K .......... .......... .......... .......... .......... 63% 72.1M 1s
 29550K .......... .......... .......... .......... .......... 63%  104M 1s
 29600K .......... .......... .......... .......... .......... 63% 94.6M 1s
 29650K .......... .......... .......... .......... .......... 63% 79.6M 1s
 29700K .......... .......... .......... .......... .......... 64%  112M 1s
 29750K .......... .......... .......... .......... .......... 64% 87.4M 1s
 29800K .......... .......... .......... .......... .......... 64% 91.0M 1s
 29850K .......... .......... .......... .......... .......... 64% 92.7M 1s
 29900K .......... .......... .......... .......... .......... 64% 84.9M 1s
 29950K .......... .......... .......... .......... .......... 64% 95.0M 1s
 30000K .......... .......... .......... .......... .......... 64% 90.9M 1s
 30050K .......... .......... .......... .......... .......... 64% 95.5M 1s
 30100K .......... .......... .......... .......... .......... 64%  104M 1s
 30150K .......... .......... .......... .......... .......... 65% 69.6M 1s
 30200K .......... .......... .......... .......... .......... 65%  107M 1s
 30250K .......... .......... .......... .......... .......... 65% 87.8M 1s
 30300K .......... .......... .......... .......... .......... 65% 94.8M 1s
 30350K .......... .......... .......... .......... .......... 65% 85.9M 1s
 30400K .......... .......... .......... .......... .......... 65%  105M 1s
 30450K .......... .......... .......... .......... .......... 65% 93.3M 1s
 30500K .......... .......... .......... .......... .......... 65% 84.3M 1s
 30550K .......... .......... .......... .......... .......... 65% 80.5M 1s
 30600K .......... .......... .......... .......... .......... 65%  107M 1s
 30650K .......... .......... .......... .......... .......... 66% 99.0M 1s
 30700K .......... .......... .......... .......... .......... 66% 87.6M 1s
 30750K .......... .......... .......... .......... .......... 66% 73.8M 1s
 30800K .......... .......... .......... .......... .......... 66%  101M 1s
 30850K .......... .......... .......... .......... .......... 66% 84.6M 1s
 30900K .......... .......... .......... .......... .......... 66% 67.5M 1s
 30950K .......... .......... .......... .......... .......... 66% 86.4M 1s
 31000K .......... .......... .......... .......... .......... 66% 79.5M 1s
 31050K .......... .......... .......... .......... .......... 66%  302M 1s
 31100K .......... .......... .......... .......... .......... 67% 78.0M 1s
 31150K .......... .......... .......... .......... .......... 67% 92.3M 1s
 31200K .......... .......... .......... .......... .......... 67% 69.2M 1s
 31250K .......... .......... .......... .......... .......... 67%  103M 1s
 31300K .......... .......... .......... .......... .......... 67% 97.8M 1s
 31350K .......... .......... .......... .......... .......... 67%  107M 1s
 31400K .......... .......... .......... .......... .......... 67% 51.1M 1s
 31450K .......... .......... .......... .......... .......... 67%  179M 1s
 31500K .......... .......... .......... .......... .......... 67% 82.0M 1s
 31550K .......... .......... .......... .......... .......... 68% 86.7M 1s
 31600K .......... .......... .......... .......... .......... 68%  104M 1s
 31650K .......... .......... .......... .......... .......... 68% 83.3M 1s
 31700K .......... .......... .......... .......... .......... 68% 30.5M 1s
 31750K .......... .......... .......... .......... .......... 68% 1.33G 1s
 31800K .......... .......... .......... .......... .......... 68%  185M 1s
 31850K .......... .......... .......... .......... .......... 68%  140M 1s
 31900K .......... .......... .......... .......... .......... 68% 69.2M 1s
 31950K .......... .......... .......... .......... .......... 68% 99.1M 1s
 32000K .......... .......... .......... .......... .......... 69% 56.7M 1s
 32050K .......... .......... .......... .......... .......... 69%  274M 1s
 32100K .......... .......... .......... .......... .......... 69% 91.0M 1s
 32150K .......... .......... .......... .......... .......... 69% 77.8M 1s
 32200K .......... .......... .......... .......... .......... 69% 93.0M 1s
 32250K .......... .......... .......... .......... .......... 69% 97.1M 1s
 32300K .......... .......... .......... .......... .......... 69% 98.0M 1s
 32350K .......... .......... .......... .......... .......... 69% 88.0M 1s
 32400K .......... .......... .......... .......... .......... 69% 97.3M 1s
 32450K .......... .......... .......... .......... .......... 69% 84.9M 1s
 32500K .......... .......... .......... .......... .......... 70% 95.6M 1s
 32550K .......... .......... .......... .......... .......... 70% 86.1M 1s
 32600K .......... .......... .......... .......... .......... 70% 95.0M 1s
 32650K .......... .......... .......... .......... .......... 70% 99.2M 1s
 32700K .......... .......... .......... .......... .......... 70% 78.1M 1s
 32750K .......... .......... .......... .......... .......... 70% 75.5M 1s
 32800K .......... .......... .......... .......... .......... 70%  110M 1s
 32850K .......... .......... .......... .......... .......... 70% 95.0M 1s
 32900K .......... .......... .......... .......... .......... 70% 82.0M 1s
 32950K .......... .......... .......... .......... .......... 71% 89.5M 1s
 33000K .......... .......... .......... .......... .......... 71% 83.5M 1s
 33050K .......... .......... .......... .......... .......... 71% 75.9M 1s
 33100K .......... .......... .......... .......... .......... 71%  102M 1s
 33150K .......... .......... .......... .......... .......... 71% 87.3M 1s
 33200K .......... .......... .......... .......... .......... 71%  129M 1s
 33250K .......... .......... .......... .......... .......... 71% 86.2M 1s
 33300K .......... .......... .......... .......... .......... 71% 90.9M 1s
 33350K .......... .......... .......... .......... .......... 71%  119M 1s
 33400K .......... .......... .......... .......... .......... 72% 98.2M 1s
 33450K .......... .......... .......... .......... .......... 72%  139M 1s
 33500K .......... .......... .......... .......... .......... 72% 90.3M 1s
 33550K .......... .......... .......... .......... .......... 72%  116M 1s
 33600K .......... .......... .......... .......... .......... 72%  121M 1s
 33650K .......... .......... .......... .......... .......... 72% 96.6M 1s
 33700K .......... .......... .......... .......... .......... 72% 83.7M 1s
 33750K .......... .......... .......... .......... .......... 72% 88.3M 1s
 33800K .......... .......... .......... .......... .......... 72%  132M 1s
 33850K .......... .......... .......... .......... .......... 72% 26.8M 1s
 33900K .......... .......... .......... .......... .......... 73% 32.4M 1s
 33950K .......... .......... .......... .......... .......... 73% 1.81G 1s
 34000K .......... .......... .......... .......... .......... 73% 2.71G 1s
 34050K .......... .......... .......... .......... .......... 73% 2.28G 1s
 34100K .......... .......... .......... .......... .......... 73% 2.69G 1s
 34150K .......... .......... .......... .......... .......... 73% 16.2M 1s
 34200K .......... .......... .......... .......... .......... 73% 25.0M 1s
 34250K .......... .......... .......... .......... .......... 73% 1.83G 1s
 34300K .......... .......... .......... .......... .......... 73% 1.81G 1s
 34350K .......... .......... .......... .......... .......... 74% 2.37G 1s
 34400K .......... .......... .......... .......... .......... 74% 1.72G 1s
 34450K .......... .......... .......... .......... .......... 74% 1.93G 1s
 34500K .......... .......... .......... .......... .......... 74% 35.1M 1s
 34550K .......... .......... .......... .......... .......... 74% 2.93G 1s
 34600K .......... .......... .......... .......... .......... 74% 3.06G 1s
 34650K .......... .......... .......... .......... .......... 74%  268M 1s
 34700K .......... .......... .......... .......... .......... 74% 28.7M 1s
 34750K .......... .......... .......... .......... .......... 74% 2.51G 1s
 34800K .......... .......... .......... .......... .......... 75% 1.39G 1s
 34850K .......... .......... .......... .......... .......... 75% 26.7M 1s
 34900K .......... .......... .......... .......... .......... 75% 1.81G 1s
 34950K .......... .......... .......... .......... .......... 75%  109M 1s
 35000K .......... .......... .......... .......... .......... 75% 75.2M 1s
 35050K .......... .......... .......... .......... .......... 75% 1.81G 1s
 35100K .......... .......... .......... .......... .......... 75%  228M 1s
 35150K .......... .......... .......... .......... .......... 75% 29.8M 1s
 35200K .......... .......... .......... .......... .......... 75%  119M 1s
 35250K .......... .......... .......... .......... .......... 75% 2.06G 1s
 35300K .......... .......... .......... .......... .......... 76% 3.08G 1s
 35350K .......... .......... .......... .......... .......... 76% 3.23G 1s
 35400K .......... .......... .......... .......... .......... 76% 41.4M 1s
 35450K .......... .......... .......... .......... .......... 76% 77.6M 1s
 35500K .......... .......... .......... .......... .......... 76%  106M 1s
 35550K .......... .......... .......... .......... .......... 76% 79.6M 1s
 35600K .......... .......... .......... .......... .......... 76% 3.18G 1s
 35650K .......... .......... .......... .......... .......... 76% 3.30G 1s
 35700K .......... .......... .......... .......... .......... 76%  118M 1s
 35750K .......... .......... .......... .......... .......... 77% 96.8M 1s
 35800K .......... .......... .......... .......... .......... 77% 89.4M 1s
 35850K .......... .......... .......... .......... .......... 77% 97.0M 1s
 35900K .......... .......... .......... .......... .......... 77% 29.7M 1s
 35950K .......... .......... .......... .......... .......... 77% 3.13G 1s
 36000K .......... .......... .......... .......... .......... 77% 1.91G 1s
 36050K .......... .......... .......... .......... .......... 77%  104M 1s
 36100K .......... .......... .......... .......... .......... 77% 26.2M 1s
 36150K .......... .......... .......... .......... .......... 77%  152M 1s
 36200K .......... .......... .......... .......... .......... 78%  128M 1s
 36250K .......... .......... .......... .......... .......... 78% 98.7M 1s
 36300K .......... .......... .......... .......... .......... 78% 3.08G 1s
 36350K .......... .......... .......... .......... .......... 78%  243M 1s
 36400K .......... .......... .......... .......... .......... 78% 29.8M 1s
 36450K .......... .......... .......... .......... .......... 78%  229M 1s
 36500K .......... .......... .......... .......... .......... 78%  217M 1s
 36550K .......... .......... .......... .......... .......... 78% 20.4M 1s
 36600K .......... .......... .......... .......... .......... 78% 2.97G 1s
 36650K .......... .......... .......... .......... .......... 79% 2.99G 1s
 36700K .......... .......... .......... .......... .......... 79% 31.1M 1s
 36750K .......... .......... .......... .......... .......... 79% 2.69G 1s
 36800K .......... .......... .......... .......... .......... 79%  948M 1s
 36850K .......... .......... .......... .......... .......... 79% 2.88G 1s
 36900K .......... .......... .......... .......... .......... 79% 2.97G 1s
 36950K .......... .......... .......... .......... .......... 79% 35.9M 1s
 37000K .......... .......... .......... .......... .......... 79% 34.0M 1s
 37050K .......... .......... .......... .......... .......... 79% 3.06G 1s
 37100K .......... .......... .......... .......... .......... 79%  541M 1s
 37150K .......... .......... .......... .......... .......... 80% 94.7M 1s
 37200K .......... .......... .......... .......... .......... 80% 3.25G 1s
 37250K .......... .......... .......... .......... .......... 80% 38.4M 1s
 37300K .......... .......... .......... .......... .......... 80% 2.48G 1s
 37350K .......... .......... .......... .......... .......... 80% 53.2M 1s
 37400K .......... .......... .......... .......... .......... 80%  111M 1s
 37450K .......... .......... .......... .......... .......... 80% 94.0M 1s
 37500K .......... .......... .......... .......... .......... 80%  158M 1s
 37550K .......... .......... .......... .......... .......... 80% 3.25G 1s
 37600K .......... .......... .......... .......... .......... 81% 30.3M 1s
 37650K .......... .......... .......... .......... .......... 81% 2.41G 1s
 37700K .......... .......... .......... .......... .......... 81% 50.6M 1s
 37750K .......... .......... .......... .......... .......... 81%  136M 1s
 37800K .......... .......... .......... .......... .......... 81% 92.0M 1s
 37850K .......... .......... .......... .......... .......... 81% 2.79G 1s
 37900K .......... .......... .......... .......... .......... 81% 3.30G 1s
 37950K .......... .......... .......... .......... .......... 81% 15.6M 1s
 38000K .......... .......... .......... .......... .......... 81% 2.26G 1s
 38050K .......... .......... .......... .......... .......... 82% 2.18G 1s
 38100K .......... .......... .......... .......... .......... 82% 3.28G 1s
 38150K .......... .......... .......... .......... .......... 82% 3.23G 1s
 38200K .......... .......... .......... .......... .......... 82% 3.36G 1s
 38250K .......... .......... .......... .......... .......... 82% 25.8M 1s
 38300K .......... .......... .......... .......... .......... 82% 2.53G 1s
 38350K .......... .......... .......... .......... .......... 82% 79.0M 1s
 38400K .......... .......... .......... .......... .......... 82% 55.9M 1s
 38450K .......... .......... .......... .......... .......... 82%  675M 1s
 38500K .......... .......... .......... .......... .......... 82% 3.03G 1s
 38550K .......... .......... .......... .......... .......... 83%  306M 1s
 38600K .......... .......... .......... .......... .......... 83% 28.6M 1s
 38650K .......... .......... .......... .......... .......... 83%  216M 1s
 38700K .......... .......... .......... .......... .......... 83% 67.0M 1s
 38750K .......... .......... .......... .......... .......... 83% 86.1M 1s
 38800K .......... .......... .......... .......... .......... 83%  792M 1s
 38850K .......... .......... .......... .......... .......... 83% 3.01G 1s
 38900K .......... .......... .......... .......... .......... 83% 27.5M 1s
 38950K .......... .......... .......... .......... .......... 83%  293M 1s
 39000K .......... .......... .......... .......... .......... 84% 96.2M 1s
 39050K .......... .......... .......... .......... .......... 84% 71.1M 1s
 39100K .......... .......... .......... .......... .......... 84% 2.26G 1s
 39150K .......... .......... .......... .......... .......... 84% 2.00G 1s
 39200K .......... .......... .......... .......... .......... 84%  112M 1s
 39250K .......... .......... .......... .......... .......... 84% 11.3M 1s
 39300K .......... .......... .......... .......... .......... 84% 1.47G 1s
 39350K .......... .......... .......... .......... .......... 84% 2.16G 1s
 39400K .......... .......... .......... .......... .......... 84% 2.99G 1s
 39450K .......... .......... .......... .......... .......... 85% 2.41G 1s
 39500K .......... .......... .......... .......... .......... 85%  994M 1s
 39550K .......... .......... .......... .......... .......... 85% 25.5M 1s
 39600K .......... .......... .......... .......... .......... 85% 3.13G 1s
 39650K .......... .......... .......... .......... .......... 85% 3.25G 1s
 39700K .......... .......... .......... .......... .......... 85%  299M 1s
 39750K .......... .......... .......... .......... .......... 85% 2.45G 1s
 39800K .......... .......... .......... .......... .......... 85% 25.7M 1s
 39850K .......... .......... .......... .......... .......... 85% 1.40G 1s
 39900K .......... .......... .......... .......... .......... 86% 1.92G 1s
 39950K .......... .......... .......... .......... .......... 86% 2.01G 1s
 40000K .......... .......... .......... .......... .......... 86% 47.6M 1s
 40050K .......... .......... .......... .......... .......... 86% 2.33G 1s
 40100K .......... .......... .......... .......... .......... 86% 2.63G 1s
 40150K .......... .......... .......... .......... .......... 86% 73.4M 1s
 40200K .......... .......... .......... .......... .......... 86% 18.0M 1s
 40250K .......... .......... .......... .......... .......... 86% 1.69G 1s
 40300K .......... .......... .......... .......... .......... 86% 2.40G 1s
 40350K .......... .......... .......... .......... .......... 86%  136M 1s
 40400K .......... .......... .......... .......... .......... 87% 3.23G 1s
 40450K .......... .......... .......... .......... .......... 87% 1.98G 0s
 40500K .......... .......... .......... .......... .......... 87% 81.7M 0s
 40550K .......... .......... .......... .......... .......... 87% 27.2M 0s
 40600K .......... .......... .......... .......... .......... 87% 2.17G 0s
 40650K .......... .......... .......... .......... .......... 87% 47.0M 0s
 40700K .......... .......... .......... .......... .......... 87%  115M 0s
 40750K .......... .......... .......... .......... .......... 87% 29.6M 0s
 40800K .......... .......... .......... .......... .......... 87% 3.23G 0s
 40850K .......... .......... .......... .......... .......... 88% 3.23G 0s
 40900K .......... .......... .......... .......... .......... 88% 3.01G 0s
 40950K .......... .......... .......... .......... .......... 88% 79.7M 0s
 41000K .......... .......... .......... .......... .......... 88% 3.06G 0s
 41050K .......... .......... .......... .......... .......... 88%  161M 0s
 41100K .......... .......... .......... .......... .......... 88% 29.0M 0s
 41150K .......... .......... .......... .......... .......... 88%  108M 0s
 41200K .......... .......... .......... .......... .......... 88% 67.7M 0s
 41250K .......... .......... .......... .......... .......... 88% 2.63G 0s
 41300K .......... .......... .......... .......... .......... 89% 50.0M 0s
 41350K .......... .......... .......... .......... .......... 89% 93.3M 0s
 41400K .......... .......... .......... .......... .......... 89%  135M 0s
 41450K .......... .......... .......... .......... .......... 89% 3.13G 0s
 41500K .......... .......... .......... .......... .......... 89% 57.6M 0s
 41550K .......... .......... .......... .......... .......... 89% 80.6M 0s
 41600K .......... .......... .......... .......... .......... 89%  161M 0s
 41650K .......... .......... .......... .......... .......... 89% 3.28G 0s
 41700K .......... .......... .......... .......... .......... 89%  130M 0s
 41750K .......... .......... .......... .......... .......... 89% 29.9M 0s
 41800K .......... .......... .......... .......... .......... 90% 1.73G 0s
 41850K .......... .......... .......... .......... .......... 90% 51.5M 0s
 41900K .......... .......... .......... .......... .......... 90% 68.2M 0s
 41950K .......... .......... .......... .......... .......... 90% 3.03G 0s
 42000K .......... .......... .......... .......... .......... 90% 2.86G 0s
 42050K .......... .......... .......... .......... .......... 90% 34.1M 0s
 42100K .......... .......... .......... .......... .......... 90% 70.4M 0s
 42150K .......... .......... .......... .......... .......... 90%  129M 0s
 42200K .......... .......... .......... .......... .......... 90%  420M 0s
 42250K .......... .......... .......... .......... .......... 91% 52.0M 0s
 42300K .......... .......... .......... .......... .......... 91%  106M 0s
 42350K .......... .......... .......... .......... .......... 91% 23.0M 0s
 42400K .......... .......... .......... .......... .......... 91% 1.02G 0s
 42450K .......... .......... .......... .......... .......... 91% 2.44G 0s
 42500K .......... .......... .......... .......... .......... 91%  686M 0s
 42550K .......... .......... .......... .......... .......... 91% 1.62G 0s
 42600K .......... .......... .......... .......... .......... 91% 1.48G 0s
 42650K .......... .......... .......... .......... .......... 91% 30.5M 0s
 42700K .......... .......... .......... .......... .......... 92% 28.5M 0s
 42750K .......... .......... .......... .......... .......... 92% 2.04G 0s
 42800K .......... .......... .......... .......... .......... 92% 3.08G 0s
 42850K .......... .......... .......... .......... .......... 92% 2.48G 0s
 42900K .......... .......... .......... .......... .......... 92% 3.25G 0s
 42950K .......... .......... .......... .......... .......... 92% 31.5M 0s
 43000K .......... .......... .......... .......... .......... 92%  177M 0s
 43050K .......... .......... .......... .......... .......... 92% 83.7M 0s
 43100K .......... .......... .......... .......... .......... 92% 80.1M 0s
 43150K .......... .......... .......... .......... .......... 93% 3.20G 0s
 43200K .......... .......... .......... .......... .......... 93% 73.3M 0s
 43250K .......... .......... .......... .......... .......... 93% 46.7M 0s
 43300K .......... .......... .......... .......... .......... 93% 2.38G 0s
 43350K .......... .......... .......... .......... .......... 93% 49.7M 0s
 43400K .......... .......... .......... .......... .......... 93%  100M 0s
 43450K .......... .......... .......... .......... .......... 93% 2.31G 0s
 43500K .......... .......... .......... .......... .......... 93% 3.28G 0s
 43550K .......... .......... .......... .......... .......... 93% 29.0M 0s
 43600K .......... .......... .......... .......... .......... 93%  127M 0s
 43650K .......... .......... .......... .......... .......... 94%  133M 0s
 43700K .......... .......... .......... .......... .......... 94% 70.5M 0s
 43750K .......... .......... .......... .......... .......... 94% 3.10G 0s
 43800K .......... .......... .......... .......... .......... 94% 44.4M 0s
 43850K .......... .......... .......... .......... .......... 94% 74.6M 0s
 43900K .......... .......... .......... .......... .......... 94% 2.56G 0s
 43950K .......... .......... .......... .......... .......... 94% 83.1M 0s
 44000K .......... .......... .......... .......... .......... 94% 55.2M 0s
 44050K .......... .......... .......... .......... .......... 94%  340M 0s
 44100K .......... .......... .......... .......... .......... 95% 3.18G 0s
 44150K .......... .......... .......... .......... .......... 95% 26.7M 0s
 44200K .......... .......... .......... .......... .......... 95% 2.51G 0s
 44250K .......... .......... .......... .......... .......... 95% 70.8M 0s
 44300K .......... .......... .......... .......... .......... 95% 2.38G 0s
 44350K .......... .......... .......... .......... .......... 95% 43.7M 0s
 44400K .......... .......... .......... .......... .......... 95% 3.06G 0s
 44450K .......... .......... .......... .......... .......... 95% 2.71G 0s
 44500K .......... .......... .......... .......... .......... 95% 31.2M 0s
 44550K .......... .......... .......... .......... .......... 96%  114M 0s
 44600K .......... .......... .......... .......... .......... 96%  210M 0s
 44650K .......... .......... .......... .......... .......... 96% 69.9M 0s
 44700K .......... .......... .......... .......... .......... 96% 25.4M 0s
 44750K .......... .......... .......... .......... .......... 96% 2.97G 0s
 44800K .......... .......... .......... .......... .......... 96% 2.45G 0s
 44850K .......... .......... .......... .......... .......... 96%  121M 0s
 44900K .......... .......... .......... .......... .......... 96%  393M 0s
 44950K .......... .......... .......... .......... .......... 96% 46.5M 0s
 45000K .......... .......... .......... .......... .......... 96% 32.5M 0s
 45050K .......... .......... .......... .......... .......... 97% 2.99G 0s
 45100K .......... .......... .......... .......... .......... 97% 3.03G 0s
 45150K .......... .......... .......... .......... .......... 97% 32.2M 0s
 45200K .......... .......... .......... .......... .......... 97% 3.13G 0s
 45250K .......... .......... .......... .......... .......... 97% 2.12G 0s
 45300K .......... .......... .......... .......... .......... 97%  165M 0s
 45350K .......... .......... .......... .......... .......... 97% 25.5M 0s
 45400K .......... .......... .......... .......... .......... 97% 1.94G 0s
 45450K .......... .......... .......... .......... .......... 97% 2.59G 0s
 45500K .......... .......... .......... .......... .......... 98%  208M 0s
 45550K .......... .......... .......... .......... .......... 98%  143M 0s
 45600K .......... .......... .......... .......... .......... 98% 60.9M 0s
 45650K .......... .......... .......... .......... .......... 98% 3.30G 0s
 45700K .......... .......... .......... .......... .......... 98% 36.9M 0s
 45750K .......... .......... .......... .......... .......... 98% 2.88G 0s
 45800K .......... .......... .......... .......... .......... 98%  104M 0s
 45850K .......... .......... .......... .......... .......... 98% 56.2M 0s
 45900K .......... .......... .......... .......... .......... 98%  121M 0s
 45950K .......... .......... .......... .......... .......... 99% 3.20G 0s
 46000K .......... .......... .......... .......... .......... 99% 1.03G 0s
 46050K .......... .......... .......... .......... .......... 99% 25.8M 0s
 46100K .......... .......... .......... .......... .......... 99%  157M 0s
 46150K .......... .......... .......... .......... .......... 99% 1.53G 0s
 46200K .......... .......... .......... .......... .......... 99% 53.0M 0s
 46250K .......... .......... .......... .......... .......... 99%  106M 0s
 46300K .......... .......... .......... .......... .......... 99% 71.9M 0s
 46350K .......... .......... .......... .......... .......... 99% 2.20G 0s
 46400K .......... .......... .......... .......... ......... 100% 87.3M=3.9s

2020-03-02 05:22:17 (96.6 Mb/s) - ‘/dev/null’ saved [47563891/47563891]

