--2020-03-02 07:39:26--  http://menus.mrg.mc/anahi/EN/WINES/ANAHI_WINES_EN.pdf
Resolving menus.mrg.mc (menus.mrg.mc)... 82.113.24.173
Connecting to menus.mrg.mc (menus.mrg.mc)|82.113.24.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://menus.mrg.mc/anahi/EN/WINES/ANAHI_WINES_EN.pdf [following]
--2020-03-02 07:39:26--  https://menus.mrg.mc/anahi/EN/WINES/ANAHI_WINES_EN.pdf
Connecting to menus.mrg.mc (menus.mrg.mc)|82.113.24.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205491 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 4.30M 0s
    50K .......... .......... .......... .......... .......... 49% 12.9M 0s
   100K .......... .......... .......... .......... .......... 74% 11.9M 0s
   150K .......... .......... .......... .......... .......... 99%  184M 0s
   200K                                                       100%  111K=0.2s

2020-03-02 07:39:27 (10.0 Mb/s) - ‘/dev/null’ saved [205491/205491]

