--2020-03-02 07:38:35--  http://www.lapostemonaco.mc/776PM.pdf
Resolving www.lapostemonaco.mc (www.lapostemonaco.mc)... 80.94.98.99
Connecting to www.lapostemonaco.mc (www.lapostemonaco.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117077 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 3.04M 0s
    50K .......... .......... .......... .......... .......... 87% 6.11M 0s
   100K .......... ....                                       100% 1.12G=0.2s

2020-03-02 07:38:36 (4.64 Mb/s) - ‘/dev/null’ saved [117077/117077]

--2020-03-02 07:38:36--  http://www.lapostemonaco.mc/2020_LBP_Particuliers.pdf
Resolving www.lapostemonaco.mc (www.lapostemonaco.mc)... 80.94.98.99
Connecting to www.lapostemonaco.mc (www.lapostemonaco.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 717541 (701K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.31M 2s
    50K .......... .......... .......... .......... .......... 14% 6.76M 1s
   100K .......... .......... .......... .......... .......... 21% 13.0M 1s
   150K .......... .......... .......... .......... .......... 28% 13.1M 1s
   200K .......... .......... .......... .......... .......... 35% 82.6M 0s
   250K .......... .......... .......... .......... .......... 42% 15.4M 0s
   300K .......... .......... .......... .......... .......... 49% 57.3M 0s
   350K .......... .......... .......... .......... .......... 57% 16.4M 0s
   400K .......... .......... .......... .......... .......... 64% 81.9M 0s
   450K .......... .......... .......... .......... .......... 71%  111M 0s
   500K .......... .......... .......... .......... .......... 78% 15.4M 0s
   550K .......... .......... .......... .......... .......... 85%  113M 0s
   600K .......... .......... .......... .......... .......... 92% 15.2M 0s
   650K .......... .......... .......... .......... .......... 99%  113M 0s
   700K                                                       100%  119K=0.4s

2020-03-02 07:38:36 (15.1 Mb/s) - ‘/dev/null’ saved [717541/717541]

