--2020-03-02 04:35:32--  http://www.hkeaa.edu.hk/DocLibrary/Candidates/2019DAR_C.pdf
Resolving www.hkeaa.edu.hk (www.hkeaa.edu.hk)... 103.6.136.236
Connecting to www.hkeaa.edu.hk (www.hkeaa.edu.hk)|103.6.136.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516378 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  445K 8s
    50K .......... .......... .......... .......... .......... 19% 1.99M 5s
   100K .......... .......... .......... .......... .......... 29%  324M 3s
   150K .......... .......... .......... .......... .......... 39% 2.06M 2s
   200K .......... .......... .......... .......... .......... 49% 94.3M 1s
   250K .......... .......... .......... .......... .......... 59% 4.29M 1s
   300K .......... .......... .......... .......... .......... 69% 4.01M 1s
   350K .......... .......... .......... .......... .......... 79%  187M 0s
   400K .......... .......... .......... .......... .......... 89% 79.8M 0s
   450K .......... .......... .......... .......... .......... 99% 2.16M 0s
   500K ....                                                  100%  700K=1.7s

2020-03-02 04:35:35 (2.39 Mb/s) - ‘/dev/null’ saved [516378/516378]

