--2020-03-02 05:16:48--  http://www.irisohyama.co.jp/products/manual/pdf/272041.pdf
Resolving www.irisohyama.co.jp (www.irisohyama.co.jp)... 61.115.199.4
Connecting to www.irisohyama.co.jp (www.irisohyama.co.jp)|61.115.199.4|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.irisohyama.co.jp/products/manual/pdf/272041.pdf [following]
--2020-03-02 05:16:49--  https://www.irisohyama.co.jp/products/manual/pdf/272041.pdf
Connecting to www.irisohyama.co.jp (www.irisohyama.co.jp)|61.115.199.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3913226 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  747K 41s
    50K .......... .......... .......... .......... ..........  2% 1.75M 29s
   100K .......... .......... .......... .......... ..........  3%  111M 19s
   150K .......... .......... .......... .......... ..........  5%  210M 14s
   200K .......... .......... .......... .......... ..........  6% 1.75M 15s
   250K .......... .......... .......... .......... ..........  7%  106M 12s
   300K .......... .......... .......... .......... ..........  9% 1.79M 12s
   350K .......... .......... .......... .......... .......... 10%  109M 11s
   400K .......... .......... .......... .......... .......... 11%  630M 9s
   450K .......... .......... .......... .......... .......... 13%  177M 8s
   500K .......... .......... .......... .......... .......... 14% 1.80M 9s
   550K .......... .......... .......... .......... .......... 15% 90.6M 8s
   600K .......... .......... .......... .......... .......... 17%  142M 7s
   650K .......... .......... .......... .......... .......... 18%  121M 7s
   700K .......... .......... .......... .......... .......... 19%  148M 6s
   750K .......... .......... .......... .......... .......... 20%  500M 6s
   800K .......... .......... .......... .......... .......... 22% 1.82M 6s
   850K .......... .......... .......... .......... .......... 23%  525M 6s
   900K .......... .......... .......... .......... .......... 24%  207M 5s
   950K .......... .......... .......... .......... .......... 26%  337M 5s
  1000K .......... .......... .......... .......... .......... 27%  194M 5s
  1050K .......... .......... .......... .......... .......... 28%  244M 4s
  1100K .......... .......... .......... .......... .......... 30%  102M 4s
  1150K .......... .......... .......... .......... .......... 31%  141M 4s
  1200K .......... .......... .......... .......... .......... 32% 1.89M 4s
  1250K .......... .......... .......... .......... .......... 34%  114M 4s
  1300K .......... .......... .......... .......... .......... 35%  113M 4s
  1350K .......... .......... .......... .......... .......... 36%  177M 3s
  1400K .......... .......... .......... .......... .......... 37%  208M 3s
  1450K .......... .......... .......... .......... .......... 39%  311M 3s
  1500K .......... .......... .......... .......... .......... 40%  330M 3s
  1550K .......... .......... .......... .......... .......... 41%  194M 3s
  1600K .......... .......... .......... .......... .......... 43%  256M 3s
  1650K .......... .......... .......... .......... .......... 44%  185M 2s
  1700K .......... .......... .......... .......... .......... 45% 1.22M 3s
  1750K .......... .......... .......... .......... .......... 47%  589M 3s
  1800K .......... .......... .......... .......... .......... 48%  334M 2s
  1850K .......... .......... .......... .......... .......... 49%  249M 2s
  1900K .......... .......... .......... .......... .......... 51%  446M 2s
  1950K .......... .......... .......... .......... .......... 52%  255M 2s
  2000K .......... .......... .......... .......... .......... 53%  241M 2s
  2050K .......... .......... .......... .......... .......... 54%  292M 2s
  2100K .......... .......... .......... .......... .......... 56%  255M 2s
  2150K .......... .......... .......... .......... .......... 57%  232M 2s
  2200K .......... .......... .......... .......... .......... 58%  486M 2s
  2250K .......... .......... .......... .......... .......... 60%  438M 2s
  2300K .......... .......... .......... .......... .......... 61%  208M 1s
  2350K .......... .......... .......... .......... .......... 62%  197M 1s
  2400K .......... .......... .......... .......... .......... 64%  504M 1s
  2450K .......... .......... .......... .......... .......... 65%  291M 1s
  2500K .......... .......... .......... .......... .......... 66%  382M 1s
  2550K .......... .......... .......... .......... .......... 68% 1.60M 1s
  2600K .......... .......... .......... .......... .......... 69%  446M 1s
  2650K .......... .......... .......... .......... .......... 70%  574M 1s
  2700K .......... .......... .......... .......... .......... 71%  166M 1s
  2750K .......... .......... .......... .......... .......... 73%  205M 1s
  2800K .......... .......... .......... .......... .......... 74%  850M 1s
  2850K .......... .......... .......... .......... .......... 75%  313M 1s
  2900K .......... .......... .......... .......... .......... 77%  259M 1s
  2950K .......... .......... .......... .......... .......... 78%  243M 1s
  3000K .......... .......... .......... .......... .......... 79%  538M 1s
  3050K .......... .......... .......... .......... .......... 81% 96.9M 1s
  3100K .......... .......... .......... .......... .......... 82%  219M 1s
  3150K .......... .......... .......... .......... .......... 83%  382M 1s
  3200K .......... .......... .......... .......... .......... 85%  407M 0s
  3250K .......... .......... .......... .......... .......... 86%  400M 0s
  3300K .......... .......... .......... .......... .......... 87%  202M 0s
  3350K .......... .......... .......... .......... .......... 88%  392M 0s
  3400K .......... .......... .......... .......... .......... 90%  227M 0s
  3450K .......... .......... .......... .......... .......... 91%  396M 0s
  3500K .......... .......... .......... .......... .......... 92%  262M 0s
  3550K .......... .......... .......... .......... .......... 94% 1.71M 0s
  3600K .......... .......... .......... .......... .......... 95%  480M 0s
  3650K .......... .......... .......... .......... .......... 96%  218M 0s
  3700K .......... .......... .......... .......... .......... 98%  481M 0s
  3750K .......... .......... .......... .......... .......... 99%  299M 0s
  3800K .......... .......... .                               100% 49.4M=2.9s

2020-03-02 05:16:53 (10.9 Mb/s) - ‘/dev/null’ saved [3913226/3913226]

