--2020-02-25 23:20:10--  http://www.sage.lv/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.lv (www.sage.lv)... 81.198.171.118
Connecting to www.sage.lv (www.sage.lv)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 23:20:11--  http://www.sage.lv/
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=lv [following]
--2020-02-25 23:20:11--  http://stollar.eu/?lang=lv
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 23:20:11--  http://stollar.eu/
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 244M=0s

2020-02-25 23:20:11 (244 Mb/s) - ‘/dev/null’ saved [7884]

--2020-02-25 23:20:11--  http://www.sage.lv/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.lv (www.sage.lv)... 81.198.171.118
Connecting to www.sage.lv (www.sage.lv)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 23:20:11--  http://www.sage.lv/
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=lv [following]
--2020-02-25 23:20:11--  http://stollar.eu/?lang=lv
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 23:20:11--  http://stollar.eu/
Reusing existing connection to www.sage.lv:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                7.79G=0s

2020-02-25 23:20:11 (7.79 Gb/s) - ‘/dev/null’ saved [7884]

