--2020-02-25 15:15:40--  https://www.osfa.al/sites/default/files/press_raporti_total_oc_0.pdf
Resolving www.osfa.al (www.osfa.al)... 35.214.192.151
Connecting to www.osfa.al (www.osfa.al)|35.214.192.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3864458 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.76M 5s
    50K .......... .......... .......... .......... ..........  2% 1.14M 15s
   100K .......... .......... .......... .......... ..........  3% 17.4M 11s
   150K .......... .......... .......... .......... ..........  5%  842K 17s
   200K .......... .......... .......... .......... ..........  6%  968M 13s
   250K .......... .......... .......... .......... ..........  7% 1.06G 11s
   300K .......... .......... .......... .......... ..........  9% 4.88M 10s
   350K .......... .......... .......... .......... .......... 10% 9.29M 9s
   400K .......... .......... .......... .......... .......... 11% 15.9M 8s
   450K .......... .......... .......... .......... .......... 13% 1.21M 9s
   500K .......... .......... .......... .......... .......... 14% 2.75M 9s
   550K .......... .......... .......... .......... .......... 15%  966K 11s
   600K .......... .......... .......... .......... .......... 17% 6.65M 10s
   650K .......... .......... .......... .......... .......... 18%  994M 9s
   700K .......... .......... .......... .......... .......... 19% 1.09G 8s
   750K .......... .......... .......... .......... .......... 21%  701M 8s
   800K .......... .......... .......... .......... .......... 22% 18.0M 7s
   850K .......... .......... .......... .......... .......... 23% 12.7M 7s
   900K .......... .......... .......... .......... .......... 25% 11.2M 6s
   950K .......... .......... .......... .......... .......... 26% 15.2M 6s
  1000K .......... .......... .......... .......... .......... 27%  865K 7s
  1050K .......... .......... .......... .......... .......... 29% 11.4M 7s
  1100K .......... .......... .......... .......... .......... 30% 1.41M 7s
  1150K .......... .......... .......... .......... .......... 31%  667M 6s
  1200K .......... .......... .......... .......... .......... 33% 1.60M 7s
  1250K .......... .......... .......... .......... .......... 34%  107M 6s
  1300K .......... .......... .......... .......... .......... 35% 1.55M 6s
  1350K .......... .......... .......... .......... .......... 37% 13.9M 6s
  1400K .......... .......... .......... .......... .......... 38% 7.50M 6s
  1450K .......... .......... .......... .......... .......... 39% 2.64M 6s
  1500K .......... .......... .......... .......... .......... 41% 10.9M 5s
  1550K .......... .......... .......... .......... .......... 42% 1.38M 6s
  1600K .......... .......... .......... .......... .......... 43%  396K 7s
  1650K .......... .......... .......... .......... .......... 45% 10.8M 6s
  1700K .......... .......... .......... .......... .......... 46% 1.00G 6s
  1750K .......... .......... .......... .......... .......... 47% 70.6M 6s
  1800K .......... .......... .......... .......... .......... 49% 3.49M 5s
  1850K .......... .......... .......... .......... .......... 50% 29.5M 5s
  1900K .......... .......... .......... .......... .......... 51%  506K 6s
  1950K .......... .......... .......... .......... .......... 52% 6.99M 5s
  2000K .......... .......... .......... .......... .......... 54% 1.00G 5s
  2050K .......... .......... .......... .......... .......... 55%  283K 6s
  2100K .......... .......... .......... .......... .......... 56% 7.56M 6s
  2150K .......... .......... .......... .......... .......... 58% 9.65M 6s
  2200K .......... .......... .......... .......... .......... 59% 1.00G 5s
  2250K .......... .......... .......... .......... .......... 60% 1.06G 5s
  2300K .......... .......... .......... .......... .......... 62% 1.07G 5s
  2350K .......... .......... .......... .......... .......... 63% 7.02M 4s
  2400K .......... .......... .......... .......... .......... 64% 10.3M 4s
  2450K .......... .......... .......... .......... .......... 66% 6.21M 4s
  2500K .......... .......... .......... .......... .......... 67% 5.68M 4s
  2550K .......... .......... .......... .......... .......... 68%  636K 4s
  2600K .......... .......... .......... .......... .......... 70% 42.4M 4s
  2650K .......... .......... .......... .......... .......... 71% 1.65G 3s
  2700K .......... .......... .......... .......... .......... 72% 1.69G 3s
  2750K .......... .......... .......... .......... .......... 74% 3.67M 3s
  2800K .......... .......... .......... .......... .......... 75% 2.25M 3s
  2850K .......... .......... .......... .......... .......... 76%  856K 3s
  2900K .......... .......... .......... .......... .......... 78% 26.9M 3s
  2950K .......... .......... .......... .......... .......... 79% 1.06G 2s
  3000K .......... .......... .......... .......... .......... 80% 1.17G 2s
  3050K .......... .......... .......... .......... .......... 82% 3.76M 2s
  3100K .......... .......... .......... .......... .......... 83% 1.19M 2s
  3150K .......... .......... .......... .......... .......... 84%  966M 2s
  3200K .......... .......... .......... .......... .......... 86% 1.24G 2s
  3250K .......... .......... .......... .......... .......... 87%  957M 1s
  3300K .......... .......... .......... .......... .......... 88%  138M 1s
  3350K .......... .......... .......... .......... .......... 90% 16.3M 1s
  3400K .......... .......... .......... .......... .......... 91% 4.85M 1s
  3450K .......... .......... .......... .......... .......... 92% 8.32M 1s
  3500K .......... .......... .......... .......... .......... 94% 7.74M 1s
  3550K .......... .......... .......... .......... .......... 95%  963K 1s
  3600K .......... .......... .......... .......... .......... 96% 1.15M 0s
  3650K .......... .......... .......... .......... .......... 98% 1.09G 0s
  3700K .......... .......... .......... .......... .......... 99% 66.4M 0s
  3750K .......... .......... ...                             100% 5.76M=11s

2020-02-25 15:15:53 (2.84 Mb/s) - ‘/dev/null’ saved [3864458/3864458]

--2020-02-25 15:15:53--  https://www.osfa.al/sites/default/files/press_raporti_total_oc_0.pdf
Resolving www.osfa.al (www.osfa.al)... 35.214.192.151
Connecting to www.osfa.al (www.osfa.al)|35.214.192.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3864458 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.40M 22s
    50K .......... .......... .......... .......... ..........  2% 5.57M 13s
   100K .......... .......... .......... .......... ..........  3% 2.31M 13s
   150K .......... .......... .......... .......... ..........  5% 1.05M 17s
   200K .......... .......... .......... .......... ..........  6%  929M 13s
   250K .......... .......... .......... .......... ..........  7% 21.4M 11s
   300K .......... .......... .......... .......... ..........  9% 9.61M 10s
   350K .......... .......... .......... .......... .......... 10% 6.71M 9s
   400K .......... .......... .......... .......... .......... 11% 1.32M 10s
   450K .......... .......... .......... .......... .......... 13% 3.56M 10s
   500K .......... .......... .......... .......... .......... 14%  818K 12s
   550K .......... .......... .......... .......... .......... 15%  906M 10s
   600K .......... .......... .......... .......... .......... 17% 8.50M 10s
   650K .......... .......... .......... .......... .......... 18%  757K 11s
   700K .......... .......... .......... .......... .......... 19% 1.14M 12s
   750K .......... .......... .......... .......... .......... 21% 16.6M 11s
   800K .......... .......... .......... .......... .......... 22% 2.74M 11s
   850K .......... .......... .......... .......... .......... 23% 4.99M 10s
   900K .......... .......... .......... .......... .......... 25% 1.19M 10s
   950K .......... .......... .......... .......... .......... 26% 1.13M 11s
  1000K .......... .......... .......... .......... .......... 27% 10.5M 10s
  1050K .......... .......... .......... .......... .......... 29%  678M 10s
  1100K .......... .......... .......... .......... .......... 30% 3.50M 9s
  1150K .......... .......... .......... .......... .......... 31% 4.56M 9s
  1200K .......... .......... .......... .......... .......... 33% 10.1M 8s
  1250K .......... .......... .......... .......... .......... 34% 1.27M 9s
  1300K .......... .......... .......... .......... .......... 35% 2.69M 8s
  1350K .......... .......... .......... .......... .......... 37% 1.06G 8s
  1400K .......... .......... .......... .......... .......... 38% 27.2M 7s
  1450K .......... .......... .......... .......... .......... 39% 4.23M 7s
  1500K .......... .......... .......... .......... .......... 41% 1.90M 7s
  1550K .......... .......... .......... .......... .......... 42% 2.12M 7s
  1600K .......... .......... .......... .......... .......... 43% 11.5M 7s
  1650K .......... .......... .......... .......... .......... 45% 7.31M 6s
  1700K .......... .......... .......... .......... .......... 46% 1.40M 6s
  1750K .......... .......... .......... .......... .......... 47%  910K 7s
  1800K .......... .......... .......... .......... .......... 49% 1.11G 6s
  1850K .......... .......... .......... .......... .......... 50%  276M 6s
  1900K .......... .......... .......... .......... .......... 51% 3.05M 6s
  1950K .......... .......... .......... .......... .......... 52% 5.93M 6s
  2000K .......... .......... .......... .......... .......... 54% 4.20M 5s
  2050K .......... .......... .......... .......... .......... 55% 8.29M 5s
  2100K .......... .......... .......... .......... .......... 56%  963K 5s
  2150K .......... .......... .......... .......... .......... 58%  879M 5s
  2200K .......... .......... .......... .......... .......... 59% 7.53M 5s
  2250K .......... .......... .......... .......... .......... 60% 2.05M 5s
  2300K .......... .......... .......... .......... .......... 62% 3.53M 4s
  2350K .......... .......... .......... .......... .......... 63% 3.13M 4s
  2400K .......... .......... .......... .......... .......... 64% 8.90M 4s
  2450K .......... .......... .......... .......... .......... 66% 4.83M 4s
  2500K .......... .......... .......... .......... .......... 67% 1.08M 4s
  2550K .......... .......... .......... .......... .......... 68%  946K 4s
  2600K .......... .......... .......... .......... .......... 70% 2.37G 3s
  2650K .......... .......... .......... .......... .......... 71% 2.42G 3s
  2700K .......... .......... .......... .......... .......... 72% 71.6M 3s
  2750K .......... .......... .......... .......... .......... 74% 2.36M 3s
  2800K .......... .......... .......... .......... .......... 75% 1.13M 3s
  2850K .......... .......... .......... .......... .......... 76% 1.14G 3s
  2900K .......... .......... .......... .......... .......... 78% 2.84M 2s
  2950K .......... .......... .......... .......... .......... 79% 2.06M 2s
  3000K .......... .......... .......... .......... .......... 80% 6.83M 2s
  3050K .......... .......... .......... .......... .......... 82% 15.8M 2s
  3100K .......... .......... .......... .......... .......... 83% 11.2M 2s
  3150K .......... .......... .......... .......... .......... 84% 4.89M 2s
  3200K .......... .......... .......... .......... .......... 86% 6.50M 2s
  3250K .......... .......... .......... .......... .......... 87%  864K 1s
  3300K .......... .......... .......... .......... .......... 88% 15.5M 1s
  3350K .......... .......... .......... .......... .......... 90% 1.09G 1s
  3400K .......... .......... .......... .......... .......... 91% 5.77M 1s
  3450K .......... .......... .......... .......... .......... 92% 5.57M 1s
  3500K .......... .......... .......... .......... .......... 94% 2.99M 1s
  3550K .......... .......... .......... .......... .......... 95% 4.92M 0s
  3600K .......... .......... .......... .......... .......... 96% 4.37M 0s
  3650K .......... .......... .......... .......... .......... 98% 6.68M 0s
  3700K .......... .......... .......... .......... .......... 99% 4.97M 0s
  3750K .......... .......... ...                             100%  889M=10s

2020-02-25 15:16:03 (2.95 Mb/s) - ‘/dev/null’ saved [3864458/3864458]

