--2020-03-02 03:37:14--  http://www.islex.fo/greinar/GreinISLEX.pdf
Resolving www.islex.fo (www.islex.fo)... 130.208.165.108
Connecting to www.islex.fo (www.islex.fo)|130.208.165.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1754950 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.81M 3s
    50K .......... .......... .......... .......... ..........  5% 9.20M 2s
   100K .......... .......... .......... .......... ..........  8% 9.12M 2s
   150K .......... .......... .......... .......... .......... 11% 10.0M 2s
   200K .......... .......... .......... .......... .......... 14% 79.9M 1s
   250K .......... .......... .......... .......... .......... 17%  526M 1s
   300K .......... .......... .......... .......... .......... 20% 10.1M 1s
   350K .......... .......... .......... .......... .......... 23%  161M 1s
   400K .......... .......... .......... .......... .......... 26%  175M 1s
   450K .......... .......... .......... .......... .......... 29% 11.2M 1s
   500K .......... .......... .......... .......... .......... 32%  103M 1s
   550K .......... .......... .......... .......... .......... 35%  187M 1s
   600K .......... .......... .......... .......... .......... 37%  233M 1s
   650K .......... .......... .......... .......... .......... 40% 12.5M 0s
   700K .......... .......... .......... .......... .......... 43%  216M 0s
   750K .......... .......... .......... .......... .......... 46%  131M 0s
   800K .......... .......... .......... .......... .......... 49%  129M 0s
   850K .......... .......... .......... .......... .......... 52%  404M 0s
   900K .......... .......... .......... .......... .......... 55%  129M 0s
   950K .......... .......... .......... .......... .......... 58% 12.7M 0s
  1000K .......... .......... .......... .......... .......... 61%  221M 0s
  1050K .......... .......... .......... .......... .......... 64%  274M 0s
  1100K .......... .......... .......... .......... .......... 67%  148M 0s
  1150K .......... .......... .......... .......... .......... 70%  292M 0s
  1200K .......... .......... .......... .......... .......... 72%  170M 0s
  1250K .......... .......... .......... .......... .......... 75%  451M 0s
  1300K .......... .......... .......... .......... .......... 78%  187M 0s
  1350K .......... .......... .......... .......... .......... 81% 12.5M 0s
  1400K .......... .......... .......... .......... .......... 84% 98.1M 0s
  1450K .......... .......... .......... .......... .......... 87%  233M 0s
  1500K .......... .......... .......... .......... .......... 90%  387M 0s
  1550K .......... .......... .......... .......... .......... 93% 69.0M 0s
  1600K .......... .......... .......... .......... .......... 96%  805M 0s
  1650K .......... .......... .......... .......... .......... 99%  355M 0s
  1700K .......... ...                                        100%  103M=0.5s

2020-03-02 03:37:14 (31.2 Mb/s) - ‘/dev/null’ saved [1754950/1754950]

