--2020-03-02 07:26:27--  http://www.qb.mu/files/test/GN119of2016.pdf
Resolving www.qb.mu (www.qb.mu)... 209.124.66.12
Connecting to www.qb.mu (www.qb.mu)|209.124.66.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768944 (751K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 15.4M 0s
    50K .......... .......... .......... .......... .......... 13% 33.8M 0s
   100K .......... .......... .......... .......... .......... 19% 34.0M 0s
   150K .......... .......... .......... .......... .......... 26% 49.4M 0s
   200K .......... .......... .......... .......... .......... 33% 67.1M 0s
   250K .......... .......... .......... .......... .......... 39% 73.1M 0s
   300K .......... .......... .......... .......... .......... 46% 99.2M 0s
   350K .......... .......... .......... .......... .......... 53%  145M 0s
   400K .......... .......... .......... .......... .......... 59% 70.8M 0s
   450K .......... .......... .......... .......... .......... 66%  198M 0s
   500K .......... .......... .......... .......... .......... 73%  203M 0s
   550K .......... .......... .......... .......... .......... 79% 80.7M 0s
   600K .......... .......... .......... .......... .......... 86%  207M 0s
   650K .......... .......... .......... .......... .......... 93%  108M 0s
   700K .......... .......... .......... .......... .......... 99%  195M 0s
   750K                                                       100%  151K=0.1s

2020-03-02 07:26:28 (61.2 Mb/s) - ‘/dev/null’ saved [768944/768944]

