--2020-03-02 05:33:06--  http://melad.gov.ki/images/scientific.pdf
Resolving melad.gov.ki (melad.gov.ki)... 216.194.169.168
Connecting to melad.gov.ki (melad.gov.ki)|216.194.169.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2545532 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.47M 14s
    50K .......... .......... .......... .......... ..........  4% 2.95M 10s
   100K .......... .......... .......... .......... ..........  6% 59.4M 7s
   150K .......... .......... .......... .......... ..........  8%  177M 5s
   200K .......... .......... .......... .......... .......... 10% 2.97M 5s
   250K .......... .......... .......... .......... .......... 12%  103M 4s
   300K .......... .......... .......... .......... .......... 14% 3.19M 4s
   350K .......... .......... .......... .......... .......... 16%  146M 4s
   400K .......... .......... .......... .......... .......... 18%  131M 3s
   450K .......... .......... .......... .......... .......... 20% 54.0M 3s
   500K .......... .......... .......... .......... .......... 22% 3.30M 3s
   550K .......... .......... .......... .......... .......... 24%  122M 3s
   600K .......... .......... .......... .......... .......... 26%  142M 2s
   650K .......... .......... .......... .......... .......... 28%  146M 2s
   700K .......... .......... .......... .......... .......... 30% 56.1M 2s
   750K .......... .......... .......... .......... .......... 32% 3.31M 2s
   800K .......... .......... .......... .......... .......... 34%  131M 2s
   850K .......... .......... .......... .......... .......... 36%  344M 2s
   900K .......... .......... .......... .......... .......... 38%  445M 2s
   950K .......... .......... .......... .......... .......... 40%  297M 1s
  1000K .......... .......... .......... .......... .......... 42%  365M 1s
  1050K .......... .......... .......... .......... .......... 44%  201M 1s
  1100K .......... .......... .......... .......... .......... 46%  180M 1s
  1150K .......... .......... .......... .......... .......... 48% 3.60M 1s
  1200K .......... .......... .......... .......... .......... 50% 28.2M 1s
  1250K .......... .......... .......... .......... .......... 52% 71.6M 1s
  1300K .......... .......... .......... .......... .......... 54%  103M 1s
  1350K .......... .......... .......... .......... .......... 56%  351M 1s
  1400K .......... .......... .......... .......... .......... 58%  302M 1s
  1450K .......... .......... .......... .......... .......... 60%  683M 1s
  1500K .......... .......... .......... .......... .......... 62%  204M 1s
  1550K .......... .......... .......... .......... .......... 64%  227M 1s
  1600K .......... .......... .......... .......... .......... 66%  341M 1s
  1650K .......... .......... .......... .......... .......... 68% 3.78M 1s
  1700K .......... .......... .......... .......... .......... 70% 32.2M 1s
  1750K .......... .......... .......... .......... .......... 72%  147M 0s
  1800K .......... .......... .......... .......... .......... 74%  280M 0s
  1850K .......... .......... .......... .......... .......... 76%  377M 0s
  1900K .......... .......... .......... .......... .......... 78%  258M 0s
  1950K .......... .......... .......... .......... .......... 80%  270M 0s
  2000K .......... .......... .......... .......... .......... 82%  720M 0s
  2050K .......... .......... .......... .......... .......... 84% 72.8M 0s
  2100K .......... .......... .......... .......... .......... 86%  240M 0s
  2150K .......... .......... .......... .......... .......... 88%  232M 0s
  2200K .......... .......... .......... .......... .......... 90%  251M 0s
  2250K .......... .......... .......... .......... .......... 92%  482M 0s
  2300K .......... .......... .......... .......... .......... 94%  276M 0s
  2350K .......... .......... .......... .......... .......... 96%  235M 0s
  2400K .......... .......... .......... .......... .......... 98%  193M 0s
  2450K .......... .......... .......... .....                100% 1.49G=1.3s

2020-03-02 05:33:08 (15.9 Mb/s) - ‘/dev/null’ saved [2545532/2545532]

