--2020-02-25 22:17:03--  http://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0D
Resolving www.maailmakool.ee (www.maailmakool.ee)... 217.146.69.30
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d [following]
--2020-02-25 22:17:03--  https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf [following]
--2020-02-25 22:17:04--  https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf
Resolving maailmakool.ee (maailmakool.ee)... 217.146.69.30
Connecting to maailmakool.ee (maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245045 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 6.27M 0s
    50K .......... .......... .......... .......... .......... 41% 12.5M 0s
   100K .......... .......... .......... .......... .......... 62%  971M 0s
   150K .......... .......... .......... .......... .......... 83% 12.7M 0s
   200K .......... .......... .......... .........            100% 1.16G=0.1s

2020-02-25 22:17:04 (15.0 Mb/s) - ‘/dev/null’ saved [245045/245045]

--2020-02-25 22:17:04--  http://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0D
Resolving www.maailmakool.ee (www.maailmakool.ee)... 217.146.69.30
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d [following]
--2020-02-25 22:17:04--  https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf [following]
--2020-02-25 22:17:05--  https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf
Resolving maailmakool.ee (maailmakool.ee)... 217.146.69.30
Connecting to maailmakool.ee (maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245045 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 6.28M 0s
    50K .......... .......... .......... .......... .......... 41% 12.6M 0s
   100K .......... .......... .......... .......... .......... 62% 1.37G 0s
   150K .......... .......... .......... .......... .......... 83% 12.8M 0s
   200K .......... .......... .......... .........            100% 1.10G=0.1s

2020-02-25 22:17:05 (15.0 Mb/s) - ‘/dev/null’ saved [245045/245045]

--2020-02-25 22:17:07--  http://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0D
Resolving www.maailmakool.ee (www.maailmakool.ee)... 217.146.69.30
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d [following]
--2020-02-25 22:17:07--  https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf [following]
--2020-02-25 22:17:08--  https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf
Resolving maailmakool.ee (maailmakool.ee)... 217.146.69.30
Connecting to maailmakool.ee (maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245045 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 6.27M 0s
    50K .......... .......... .......... .......... .......... 41% 12.6M 0s
   100K .......... .......... .......... .......... .......... 62% 1.32G 0s
   150K .......... .......... .......... .......... .......... 83% 12.7M 0s
   200K .......... .......... .......... .........            100% 1.66G=0.1s

2020-02-25 22:17:08 (15.0 Mb/s) - ‘/dev/null’ saved [245045/245045]

--2020-02-25 22:17:08--  http://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0D
Resolving www.maailmakool.ee (www.maailmakool.ee)... 217.146.69.30
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d [following]
--2020-02-25 22:17:08--  https://www.maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf%0d
Connecting to www.maailmakool.ee (www.maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf [following]
--2020-02-25 22:17:08--  https://maailmakool.ee/public/venemaa_ja_tsetseenia_konflikti_tagamaad.pdf
Resolving maailmakool.ee (maailmakool.ee)... 217.146.69.30
Connecting to maailmakool.ee (maailmakool.ee)|217.146.69.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245045 (239K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 6.27M 0s
    50K .......... .......... .......... .......... .......... 41% 12.5M 0s
   100K .......... .......... .......... .......... .......... 62% 1.81G 0s
   150K .......... .......... .......... .......... .......... 83%  827M 0s
   200K .......... .......... .......... .........            100% 10.0M=0.1s

2020-02-25 22:17:09 (15.0 Mb/s) - ‘/dev/null’ saved [245045/245045]

