--2020-03-02 04:40:10--  http://www.fjs.is/media/sjalfsafgreidsla/Vinnustundsjalfsthjonusta.pdf
Resolving www.fjs.is (www.fjs.is)... 80.248.22.12
Connecting to www.fjs.is (www.fjs.is)|80.248.22.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.fjs.is/media/sjalfsafgreidsla/Vinnustundsjalfsthjonusta.pdf [following]
--2020-03-02 04:40:10--  https://www.fjs.is/media/sjalfsafgreidsla/Vinnustundsjalfsthjonusta.pdf
Connecting to www.fjs.is (www.fjs.is)|80.248.22.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2441067 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.57M 7s
    50K .......... .......... .......... .......... ..........  4% 8.94M 5s
   100K .......... .......... .......... .......... ..........  6%  103M 3s
   150K .......... .......... .......... .......... ..........  8%  242M 2s
   200K .......... .......... .......... .......... .......... 10% 9.65M 2s
   250K .......... .......... .......... .......... .......... 12%  126M 2s
   300K .......... .......... .......... .......... .......... 14% 9.79M 2s
   350K .......... .......... .......... .......... .......... 16%  208M 1s
   400K .......... .......... .......... .......... .......... 18%  256M 1s
   450K .......... .......... .......... .......... .......... 20%  222M 1s
   500K .......... .......... .......... .......... .......... 23% 9.67M 1s
   550K .......... .......... .......... .......... .......... 25% 95.4M 1s
   600K .......... .......... .......... .......... .......... 27%  395M 1s
   650K .......... .......... .......... .......... .......... 29%  163M 1s
   700K .......... .......... .......... .......... .......... 31%  354M 1s
   750K .......... .......... .......... .......... .......... 33% 10.8M 1s
   800K .......... .......... .......... .......... .......... 35%  186M 1s
   850K .......... .......... .......... .......... .......... 37%  206M 1s
   900K .......... .......... .......... .......... .......... 39%  560M 1s
   950K .......... .......... .......... .......... .......... 41%  364M 1s
  1000K .......... .......... .......... .......... .......... 44%  226M 1s
  1050K .......... .......... .......... .......... .......... 46%  231M 0s
  1100K .......... .......... .......... .......... .......... 48%  369M 0s
  1150K .......... .......... .......... .......... .......... 50% 11.5M 0s
  1200K .......... .......... .......... .......... .......... 52% 60.8M 0s
  1250K .......... .......... .......... .......... .......... 54%  219M 0s
  1300K .......... .......... .......... .......... .......... 56%  411M 0s
  1350K .......... .......... .......... .......... .......... 58%  186M 0s
  1400K .......... .......... .......... .......... .......... 60%  352M 0s
  1450K .......... .......... .......... .......... .......... 62%  281M 0s
  1500K .......... .......... .......... .......... .......... 65%  225M 0s
  1550K .......... .......... .......... .......... .......... 67% 14.4M 0s
  1600K .......... .......... .......... .......... .......... 69%  200M 0s
  1650K .......... .......... .......... .......... .......... 71%  367M 0s
  1700K .......... .......... .......... .......... .......... 73%  446M 0s
  1750K .......... .......... .......... .......... .......... 75%  249M 0s
  1800K .......... .......... .......... .......... .......... 77%  182M 0s
  1850K .......... .......... .......... .......... .......... 79%  618M 0s
  1900K .......... .......... .......... .......... .......... 81%  229M 0s
  1950K .......... .......... .......... .......... .......... 83%  220M 0s
  2000K .......... .......... .......... .......... .......... 85%  362M 0s
  2050K .......... .......... .......... .......... .......... 88%  189M 0s
  2100K .......... .......... .......... .......... .......... 90%  361M 0s
  2150K .......... .......... .......... .......... .......... 92%  461M 0s
  2200K .......... .......... .......... .......... .......... 94%  322M 0s
  2250K .......... .......... .......... .......... .......... 96%  235M 0s
  2300K .......... .......... .......... .......... .......... 98% 14.5M 0s
  2350K .......... .......... .......... ...                  100%  126M=0.5s

2020-03-02 04:40:10 (36.5 Mb/s) - ‘/dev/null’ saved [2441067/2441067]

