--2020-03-02 03:54:20--  http://www.greenvisioninternational.gm/brochure.pdf
Resolving www.greenvisioninternational.gm (www.greenvisioninternational.gm)... 109.108.140.33
Connecting to www.greenvisioninternational.gm (www.greenvisioninternational.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1648727 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 17.4M 1s
    50K .......... .......... .......... .......... ..........  6% 40.8M 1s
   100K .......... .......... .......... .......... ..........  9% 50.1M 0s
   150K .......... .......... .......... .......... .......... 12% 41.2M 0s
   200K .......... .......... .......... .......... .......... 15% 56.9M 0s
   250K .......... .......... .......... .......... .......... 18% 43.6M 0s
   300K .......... .......... .......... .......... .......... 21% 72.9M 0s
   350K .......... .......... .......... .......... .......... 24% 27.4M 0s
   400K .......... .......... .......... .......... .......... 27% 82.6M 0s
   450K .......... .......... .......... .......... .......... 31% 46.4M 0s
   500K .......... .......... .......... .......... .......... 34% 56.4M 0s
   550K .......... .......... .......... .......... .......... 37% 48.2M 0s
   600K .......... .......... .......... .......... .......... 40% 76.5M 0s
   650K .......... .......... .......... .......... .......... 43% 45.5M 0s
   700K .......... .......... .......... .......... .......... 46% 76.5M 0s
   750K .......... .......... .......... .......... .......... 49% 52.6M 0s
   800K .......... .......... .......... .......... .......... 52% 64.3M 0s
   850K .......... .......... .......... .......... .......... 55% 85.2M 0s
   900K .......... .......... .......... .......... .......... 59% 50.2M 0s
   950K .......... .......... .......... .......... .......... 62% 86.4M 0s
  1000K .......... .......... .......... .......... .......... 65% 49.5M 0s
  1050K .......... .......... .......... .......... .......... 68% 76.1M 0s
  1100K .......... .......... .......... .......... .......... 71% 57.0M 0s
  1150K .......... .......... .......... .......... .......... 74% 69.2M 0s
  1200K .......... .......... .......... .......... .......... 77% 80.5M 0s
  1250K .......... .......... .......... .......... .......... 80% 88.3M 0s
  1300K .......... .......... .......... .......... .......... 83% 56.0M 0s
  1350K .......... .......... .......... .......... .......... 86% 70.5M 0s
  1400K .......... .......... .......... .......... .......... 90% 68.2M 0s
  1450K .......... .......... .......... .......... .......... 93%  110M 0s
  1500K .......... .......... .......... .......... .......... 96% 56.8M 0s
  1550K .......... .......... .......... .......... .......... 99% 78.3M 0s
  1600K ..........                                            100%  110M=0.2s

2020-03-02 03:54:21 (54.4 Mb/s) - ‘/dev/null’ saved [1648727/1648727]

