--2020-03-01 22:12:22--  http://www.iec.org.af/pdf/open_eday_pc.pdf
Resolving www.iec.org.af (www.iec.org.af)... 207.180.249.180
Connecting to www.iec.org.af (www.iec.org.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537273 (525K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 10.4M 0s
    50K .......... .......... .......... .......... .......... 19% 18.7M 0s
   100K .......... .......... .......... .......... .......... 28% 90.7M 0s
   150K .......... .......... .......... .......... .......... 38%  103M 0s
   200K .......... .......... .......... .......... .......... 47% 25.9M 0s
   250K .......... .......... .......... .......... .......... 57%  149M 0s
   300K .......... .......... .......... .......... .......... 66% 83.9M 0s
   350K .......... .......... .......... .......... .......... 76%  362M 0s
   400K .......... .......... .......... .......... .......... 85% 41.9M 0s
   450K .......... .......... .......... .......... .......... 95%  149M 0s
   500K .......... .......... ....                            100% 86.9M=0.1s

2020-03-01 22:12:22 (39.4 Mb/s) - ‘/dev/null’ saved [537273/537273]

