--2020-03-02 04:37:33--  http://vmek.niif.hu/05900/05991/05991.pdf
Resolving vmek.niif.hu (vmek.niif.hu)... 193.225.12.1
Connecting to vmek.niif.hu (vmek.niif.hu)|193.225.12.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367255 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.46M 2s
    50K .......... .......... .......... .......... ..........  7% 11.2M 1s
   100K .......... .......... .......... .......... .......... 11%  165M 1s
   150K .......... .......... .......... .......... .......... 14%  257M 1s
   200K .......... .......... .......... .......... .......... 18% 11.1M 1s
   250K .......... .......... .......... .......... .......... 22%  129M 1s
   300K .......... .......... .......... .......... .......... 26% 13.4M 1s
   350K .......... .......... .......... .......... .......... 29%  149M 0s
   400K .......... .......... .......... .......... .......... 33%  198M 0s
   450K .......... .......... .......... .......... .......... 37%  124M 0s
   500K .......... .......... .......... .......... .......... 41%  198M 0s
   550K .......... .......... .......... .......... .......... 44% 13.1M 0s
   600K .......... .......... .......... .......... .......... 48%  196M 0s
   650K .......... .......... .......... .......... .......... 52%  124M 0s
   700K .......... .......... .......... .......... .......... 56%  239M 0s
   750K .......... .......... .......... .......... .......... 59%  190M 0s
   800K .......... .......... .......... .......... .......... 63% 14.9M 0s
   850K .......... .......... .......... .......... .......... 67%  341M 0s
   900K .......... .......... .......... .......... .......... 71%  500M 0s
   950K .......... .......... .......... .......... .......... 74%  195M 0s
  1000K .......... .......... .......... .......... .......... 78%  508M 0s
  1050K .......... .......... .......... .......... .......... 82%  190M 0s
  1100K .......... .......... .......... .......... .......... 86%  164M 0s
  1150K .......... .......... .......... .......... .......... 89%  193M 0s
  1200K .......... .......... .......... .......... .......... 93% 12.7M 0s
  1250K .......... .......... .......... .......... .......... 97% 40.4M 0s
  1300K .......... .......... .......... .....                100%  360M=0.3s

2020-03-02 04:37:34 (34.3 Mb/s) - ‘/dev/null’ saved [1367255/1367255]

