--2020-03-02 04:00:52--  http://windburger.de/Windburger-Speisekarte.pdf
Resolving windburger.de (windburger.de)... 217.160.0.83
Connecting to windburger.de (windburger.de)|217.160.0.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318571 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.9M 1s
    50K .......... .......... .......... .......... ..........  7% 25.1M 1s
   100K .......... .......... .......... .......... .......... 11% 36.4M 0s
   150K .......... .......... .......... .......... .......... 15% 47.1M 0s
   200K .......... .......... .......... .......... .......... 19% 65.7M 0s
   250K .......... .......... .......... .......... .......... 23% 49.5M 0s
   300K .......... .......... .......... .......... .......... 27% 61.5M 0s
   350K .......... .......... .......... .......... .......... 31%  130M 0s
   400K .......... .......... .......... .......... .......... 34%  148M 0s
   450K .......... .......... .......... .......... .......... 38% 78.5M 0s
   500K .......... .......... .......... .......... .......... 42% 68.3M 0s
   550K .......... .......... .......... .......... .......... 46%  104M 0s
   600K .......... .......... .......... .......... .......... 50% 81.5M 0s
   650K .......... .......... .......... .......... .......... 54%  149M 0s
   700K .......... .......... .......... .......... .......... 58% 75.8M 0s
   750K .......... .......... .......... .......... .......... 62%  142M 0s
   800K .......... .......... .......... .......... .......... 66%  306M 0s
   850K .......... .......... .......... .......... .......... 69%  237M 0s
   900K .......... .......... .......... .......... .......... 73%  163M 0s
   950K .......... .......... .......... .......... .......... 77%  256M 0s
  1000K .......... .......... .......... .......... .......... 81%  152M 0s
  1050K .......... .......... .......... .......... .......... 85%  103M 0s
  1100K .......... .......... .......... .......... .......... 89%  154M 0s
  1150K .......... .......... .......... .......... .......... 93% 94.6M 0s
  1200K .......... .......... .......... .......... .......... 97% 98.2M 0s
  1250K .......... .......... .......... .......              100% 2.53G=0.2s

2020-03-02 04:00:52 (67.0 Mb/s) - ‘/dev/null’ saved [1318571/1318571]

