--2020-02-26 00:13:51--  https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf%0D
Resolving cenida.una.edu.ni (cenida.una.edu.ni)... 165.98.16.24
Connecting to cenida.una.edu.ni (cenida.una.edu.ni)|165.98.16.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf [following]
--2020-02-26 00:13:52--  https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf
Reusing existing connection to cenida.una.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: 735564 (718K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.40M 4s
    50K .......... .......... .......... .......... .......... 13% 2.79M 3s
   100K .......... .......... .......... .......... .......... 20% 2.85M 2s
   150K .......... .......... .......... .......... .......... 27%  116M 2s
   200K .......... .......... .......... .......... .......... 34%  366M 1s
   250K .......... .......... .......... .......... .......... 41% 2.89M 1s
   300K .......... .......... .......... .......... .......... 48% 75.0M 1s
   350K .......... .......... .......... .......... .......... 55%  338M 1s
   400K .......... .......... .......... .......... .......... 62% 2.97M 1s
   450K .......... .......... .......... .......... .......... 69%  337M 0s
   500K .......... .......... .......... .......... .......... 76%  448M 0s
   550K .......... .......... .......... .......... .......... 83%  101M 0s
   600K .......... .......... .......... .......... .......... 90%  350M 0s
   650K .......... .......... .......... .......... .......... 97%  379M 0s
   700K .......... ........                                   100%  300M=0.9s

2020-02-26 00:13:53 (6.66 Mb/s) - ‘/dev/null’ saved [735564/735564]

--2020-02-26 00:13:53--  https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf%0D
Resolving cenida.una.edu.ni (cenida.una.edu.ni)... 165.98.16.24
Connecting to cenida.una.edu.ni (cenida.una.edu.ni)|165.98.16.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf [following]
--2020-02-26 00:13:54--  https://cenida.una.edu.ni/relectronicos/NP06I59c.pdf
Reusing existing connection to cenida.una.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: 735564 (718K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.33M 4s
    50K .......... .......... .......... .......... .......... 13% 2.66M 3s
   100K .......... .......... .......... .......... .......... 20% 2.70M 2s
   150K .......... .......... .......... .......... .......... 27% 2.69M 2s
   200K .......... .......... .......... .......... .......... 34%  410M 1s
   250K .......... .......... .......... .......... .......... 41% 93.0M 1s
   300K .......... .......... .......... .......... .......... 48%  415M 1s
   350K .......... .......... .......... .......... .......... 55% 2.78M 1s
   400K .......... .......... .......... .......... .......... 62% 74.2M 1s
   450K .......... .......... .......... .......... .......... 69%  173M 0s
   500K .......... .......... .......... .......... .......... 76% 76.3M 0s
   550K .......... .......... .......... .......... .......... 83% 2.94M 0s
   600K .......... .......... .......... .......... .......... 90%  306M 0s
   650K .......... .......... .......... .......... .......... 97%  354M 0s
   700K .......... ........                                   100%  307M=1.1s

2020-02-26 00:13:55 (5.48 Mb/s) - ‘/dev/null’ saved [735564/735564]

--2020-02-26 00:13:55--  https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf%0D
Resolving cenida.una.edu.ni (cenida.una.edu.ni)... 165.98.16.24
Connecting to cenida.una.edu.ni (cenida.una.edu.ni)|165.98.16.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf [following]
--2020-02-26 00:13:56--  https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf
Reusing existing connection to cenida.una.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: 640398 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.42M 3s
    50K .......... .......... .......... .......... .......... 15% 2.86M 2s
   100K .......... .......... .......... .......... .......... 23%  108M 1s
   150K .......... .......... .......... .......... .......... 31% 2.92M 1s
   200K .......... .......... .......... .......... .......... 39% 92.6M 1s
   250K .......... .......... .......... .......... .......... 47% 12.0M 1s
   300K .......... .......... .......... .......... .......... 55% 3.91M 1s
   350K .......... .......... .......... .......... .......... 63%  122M 0s
   400K .......... .......... .......... .......... .......... 71%  100M 0s
   450K .......... .......... .......... .......... .......... 79% 13.2M 0s
   500K .......... .......... .......... .......... .......... 87% 3.92M 0s
   550K .......... .......... .......... .......... .......... 95%  355M 0s
   600K .......... .......... .....                           100%  430M=0.9s

2020-02-26 00:13:57 (5.94 Mb/s) - ‘/dev/null’ saved [640398/640398]

--2020-02-26 00:13:57--  https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf%0D
Resolving cenida.una.edu.ni (cenida.una.edu.ni)... 165.98.16.24
Connecting to cenida.una.edu.ni (cenida.una.edu.ni)|165.98.16.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf [following]
--2020-02-26 00:13:58--  https://cenida.una.edu.ni/relectronicos/RENE70I59c.pdf
Reusing existing connection to cenida.una.edu.ni:443.
HTTP request sent, awaiting response... 200 OK
Length: 640398 (625K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.32M 4s
    50K .......... .......... .......... .......... .......... 15% 2.68M 2s
   100K .......... .......... .......... .......... .......... 23%  110M 1s
   150K .......... .......... .......... .......... .......... 31% 2.73M 1s
   200K .......... .......... .......... .......... .......... 39% 87.8M 1s
   250K .......... .......... .......... .......... .......... 47%  151M 1s
   300K .......... .......... .......... .......... .......... 55% 2.80M 1s
   350K .......... .......... .......... .......... .......... 63%  375M 0s
   400K .......... .......... .......... .......... .......... 71%  107M 0s
   450K .......... .......... .......... .......... .......... 79%  305M 0s
   500K .......... .......... .......... .......... .......... 87% 59.6M 0s
   550K .......... .......... .......... .......... .......... 95% 2.90M 0s
   600K .......... .......... .....                           100%  270M=0.9s

2020-02-26 00:13:59 (5.54 Mb/s) - ‘/dev/null’ saved [640398/640398]

