--2020-03-02 07:52:04--  http://www.dig.ms/_media/pdfs/Choosing_the_Right_Project_Team.pdf
Resolving www.dig.ms (www.dig.ms)... 34.230.217.123
Connecting to www.dig.ms (www.dig.ms)|34.230.217.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137466 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 2.42M 0s
    50K .......... .......... .......... .......... .......... 74% 4.85M 0s
   100K .......... .......... .......... ....                 100% 71.3M=0.3s

2020-03-02 07:52:04 (4.26 Mb/s) - ‘/dev/null’ saved [137466/137466]

