--2020-03-02 01:42:54--  http://www.tax.gov.kh/files/2439GDT_20150421.pdf
Resolving www.tax.gov.kh (www.tax.gov.kh)... 162.241.219.89
Connecting to www.tax.gov.kh (www.tax.gov.kh)|162.241.219.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2199179 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.66M 10s
    50K .......... .......... .......... .......... ..........  4% 3.32M 8s
   100K .......... .......... .......... .......... ..........  6%  110M 5s
   150K .......... .......... .......... .......... ..........  9%  422M 4s
   200K .......... .......... .......... .......... .......... 11% 3.42M 4s
   250K .......... .......... .......... .......... .......... 13% 76.0M 3s
   300K .......... .......... .......... .......... .......... 16% 3.50M 3s
   350K .......... .......... .......... .......... .......... 18%  119M 3s
   400K .......... .......... .......... .......... .......... 20%  433M 2s
   450K .......... .......... .......... .......... .......... 23%  183M 2s
   500K .......... .......... .......... .......... .......... 25%  119M 2s
   550K .......... .......... .......... .......... .......... 27% 3.56M 2s
   600K .......... .......... .......... .......... .......... 30%  127M 2s
   650K .......... .......... .......... .......... .......... 32%  128M 2s
   700K .......... .......... .......... .......... .......... 34%  276M 1s
   750K .......... .......... .......... .......... .......... 37% 3.64M 1s
   800K .......... .......... .......... .......... .......... 39%  111M 1s
   850K .......... .......... .......... .......... .......... 41%  328M 1s
   900K .......... .......... .......... .......... .......... 44%  562M 1s
   950K .......... .......... .......... .......... .......... 46%  367M 1s
  1000K .......... .......... .......... .......... .......... 48%  156M 1s
  1050K .......... .......... .......... .......... .......... 51%  200M 1s
  1100K .......... .......... .......... .......... .......... 53%  425M 1s
  1150K .......... .......... .......... .......... .......... 55% 4.09M 1s
  1200K .......... .......... .......... .......... .......... 58% 35.6M 1s
  1250K .......... .......... .......... .......... .......... 60%  290M 1s
  1300K .......... .......... .......... .......... .......... 62% 99.8M 1s
  1350K .......... .......... .......... .......... .......... 65%  208M 1s
  1400K .......... .......... .......... .......... .......... 67%  243M 0s
  1450K .......... .......... .......... .......... .......... 69%  202M 0s
  1500K .......... .......... .......... .......... .......... 72%  246M 0s
  1550K .......... .......... .......... .......... .......... 74%  299M 0s
  1600K .......... .......... .......... .......... .......... 76%  152M 0s
  1650K .......... .......... .......... .......... .......... 79% 4.27M 0s
  1700K .......... .......... .......... .......... .......... 81% 38.5M 0s
  1750K .......... .......... .......... .......... .......... 83%  346M 0s
  1800K .......... .......... .......... .......... .......... 86%  380M 0s
  1850K .......... .......... .......... .......... .......... 88%  303M 0s
  1900K .......... .......... .......... .......... .......... 90%  259M 0s
  1950K .......... .......... .......... .......... .......... 93%  231M 0s
  2000K .......... .......... .......... .......... .......... 95%  386M 0s
  2050K .......... .......... .......... .......... .......... 97%  382M 0s
  2100K .......... .......... .......... .......... .......   100%  361M=1.1s

2020-03-02 01:42:56 (15.7 Mb/s) - ‘/dev/null’ saved [2199179/2199179]

--2020-03-02 01:42:56--  http://www.tax.gov.kh/files/L2018_20171209.pdf
Resolving www.tax.gov.kh (www.tax.gov.kh)... 162.241.219.89
Connecting to www.tax.gov.kh (www.tax.gov.kh)|162.241.219.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17806795 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.67M 85s
    50K .......... .......... .......... .......... ..........  0% 3.30M 64s
   100K .......... .......... .......... .......... ..........  0% 95.1M 43s
   150K .......... .......... .......... .......... ..........  1%  827M 32s
   200K .......... .......... .......... .......... ..........  1% 3.40M 34s
   250K .......... .......... .......... .......... ..........  1% 99.6M 28s
   300K .......... .......... .......... .......... ..........  2% 3.54M 30s
   350K .......... .......... .......... .......... ..........  2%  105M 26s
   400K .......... .......... .......... .......... ..........  2%  372M 23s
   450K .......... .......... .......... .......... ..........  2%  127M 21s
   500K .......... .......... .......... .......... ..........  3% 4.32M 22s
   550K .......... .......... .......... .......... ..........  3% 20.7M 21s
   600K .......... .......... .......... .......... ..........  3% 91.6M 19s
   650K .......... .......... .......... .......... ..........  4%  128M 18s
   700K .......... .......... .......... .......... ..........  4%  123M 17s
   750K .......... .......... .......... .......... ..........  4% 4.46M 17s
   800K .......... .......... .......... .......... ..........  4% 23.1M 17s
   850K .......... .......... .......... .......... ..........  5%  239M 16s
   900K .......... .......... .......... .......... ..........  5%  205M 15s
   950K .......... .......... .......... .......... ..........  5%  499M 14s
  1000K .......... .......... .......... .......... ..........  6%  220M 13s
  1050K .......... .......... .......... .......... ..........  6%  102M 13s
  1100K .......... .......... .......... .......... ..........  6% 77.8M 12s
  1150K .......... .......... .......... .......... ..........  6%  446M 12s
  1200K .......... .......... .......... .......... ..........  7% 3.89M 13s
  1250K .......... .......... .......... .......... ..........  7%  116M 12s
  1300K .......... .......... .......... .......... ..........  7% 14.5M 12s
  1350K .......... .......... .......... .......... ..........  8%  321M 12s
  1400K .......... .......... .......... .......... ..........  8%  204M 11s
  1450K .......... .......... .......... .......... ..........  8%  454M 11s
  1500K .......... .......... .......... .......... ..........  8%  343M 10s
  1550K .......... .......... .......... .......... ..........  9%  249M 10s
  1600K .......... .......... .......... .......... ..........  9%  368M 10s
  1650K .......... .......... .......... .......... ..........  9% 6.21M 10s
  1700K .......... .......... .......... .......... .......... 10% 24.1M 10s
  1750K .......... .......... .......... .......... .......... 10%  446M 10s
  1800K .......... .......... .......... .......... .......... 10%  430M 9s
  1850K .......... .......... .......... .......... .......... 10%  233M 9s
  1900K .......... .......... .......... .......... .......... 11%  330M 9s
  1950K .......... .......... .......... .......... .......... 11%  223M 9s
  2000K .......... .......... .......... .......... .......... 11%  136M 8s
  2050K .......... .......... .......... .......... .......... 12%  320M 8s
  2100K .......... .......... .......... .......... .......... 12% 24.5M 8s
  2150K .......... .......... .......... .......... .......... 12% 63.8M 8s
  2200K .......... .......... .......... .......... .......... 12%  131M 8s
  2250K .......... .......... .......... .......... .......... 13%  231M 7s
  2300K .......... .......... .......... .......... .......... 13%  137M 7s
  2350K .......... .......... .......... .......... .......... 13%  489M 7s
  2400K .......... .......... .......... .......... .......... 14%  327M 7s
  2450K .......... .......... .......... .......... .......... 14%  325M 7s
  2500K .......... .......... .......... .......... .......... 14% 5.35M 7s
  2550K .......... .......... .......... .......... .......... 14%  352M 7s
  2600K .......... .......... .......... .......... .......... 15%  108M 7s
  2650K .......... .......... .......... .......... .......... 15%  174M 7s
  2700K .......... .......... .......... .......... .......... 15%  111M 7s
  2750K .......... .......... .......... .......... .......... 16%  421M 6s
  2800K .......... .......... .......... .......... .......... 16%  188M 6s
  2850K .......... .......... .......... .......... .......... 16%  227M 6s
  2900K .......... .......... .......... .......... .......... 16%  184M 6s
  2950K .......... .......... .......... .......... .......... 17%  545M 6s
  3000K .......... .......... .......... .......... .......... 17%  433M 6s
  3050K .......... .......... .......... .......... .......... 17% 25.5M 6s
  3100K .......... .......... .......... .......... .......... 18%  167M 6s
  3150K .......... .......... .......... .......... .......... 18%  124M 6s
  3200K .......... .......... .......... .......... .......... 18% 80.0M 6s
  3250K .......... .......... .......... .......... .......... 18%  420M 5s
  3300K .......... .......... .......... .......... .......... 19%  364M 5s
  3350K .......... .......... .......... .......... .......... 19%  433M 5s
  3400K .......... .......... .......... .......... .......... 19% 5.51M 5s
  3450K .......... .......... .......... .......... .......... 20%  471M 5s
  3500K .......... .......... .......... .......... .......... 20%  335M 5s
  3550K .......... .......... .......... .......... .......... 20%  107M 5s
  3600K .......... .......... .......... .......... .......... 20% 99.2M 5s
  3650K .......... .......... .......... .......... .......... 21%  185M 5s
  3700K .......... .......... .......... .......... .......... 21%  334M 5s
  3750K .......... .......... .......... .......... .......... 21%  131M 5s
  3800K .......... .......... .......... .......... .......... 22%  130M 5s
  3850K .......... .......... .......... .......... .......... 22%  491M 5s
  3900K .......... .......... .......... .......... .......... 22%  438M 5s
  3950K .......... .......... .......... .......... .......... 23%  175M 5s
  4000K .......... .......... .......... .......... .......... 23%  382M 5s
  4050K .......... .......... .......... .......... .......... 23% 40.6M 4s
  4100K .......... .......... .......... .......... .......... 23% 88.1M 4s
  4150K .......... .......... .......... .......... .......... 24%  131M 4s
  4200K .......... .......... .......... .......... .......... 24% 73.3M 4s
  4250K .......... .......... .......... .......... .......... 24%  319M 4s
  4300K .......... .......... .......... .......... .......... 25%  175M 4s
  4350K .......... .......... .......... .......... .......... 25%  479M 4s
  4400K .......... .......... .......... .......... .......... 25% 5.64M 4s
  4450K .......... .......... .......... .......... .......... 25%  107M 4s
  4500K .......... .......... .......... .......... .......... 26%  831M 4s
  4550K .......... .......... .......... .......... .......... 26%  156M 4s
  4600K .......... .......... .......... .......... .......... 26%  141M 4s
  4650K .......... .......... .......... .......... .......... 27%  179M 4s
  4700K .......... .......... .......... .......... .......... 27%  200M 4s
  4750K .......... .......... .......... .......... .......... 27%  369M 4s
  4800K .......... .......... .......... .......... .......... 27%  103M 4s
  4850K .......... .......... .......... .......... .......... 28%  350M 4s
  4900K .......... .......... .......... .......... .......... 28%  285M 4s
  4950K .......... .......... .......... .......... .......... 28%  344M 4s
  5000K .......... .......... .......... .......... .......... 29%  187M 4s
  5050K .......... .......... .......... .......... .......... 29% 52.7M 4s
  5100K .......... .......... .......... .......... .......... 29% 69.0M 4s
  5150K .......... .......... .......... .......... .......... 29%  236M 4s
  5200K .......... .......... .......... .......... .......... 30% 59.9M 4s
  5250K .......... .......... .......... .......... .......... 30%  451M 3s
  5300K .......... .......... .......... .......... .......... 30%  178M 3s
  5350K .......... .......... .......... .......... .......... 31%  224M 3s
  5400K .......... .......... .......... .......... .......... 31%  169M 3s
  5450K .......... .......... .......... .......... .......... 31% 5.88M 3s
  5500K .......... .......... .......... .......... .......... 31%  111M 3s
  5550K .......... .......... .......... .......... .......... 32%  126M 3s
  5600K .......... .......... .......... .......... .......... 32%  617M 3s
  5650K .......... .......... .......... .......... .......... 32%  130M 3s
  5700K .......... .......... .......... .......... .......... 33%  169M 3s
  5750K .......... .......... .......... .......... .......... 33%  178M 3s
  5800K .......... .......... .......... .......... .......... 33%  309M 3s
  5850K .......... .......... .......... .......... .......... 33%  116M 3s
  5900K .......... .......... .......... .......... .......... 34%  185M 3s
  5950K .......... .......... .......... .......... .......... 34% 89.1M 3s
  6000K .......... .......... .......... .......... .......... 34%  279M 3s
  6050K .......... .......... .......... .......... .......... 35%  187M 3s
  6100K .......... .......... .......... .......... .......... 35%  127M 3s
  6150K .......... .......... .......... .......... .......... 35%  132M 3s
  6200K .......... .......... .......... .......... .......... 35%  166M 3s
  6250K .......... .......... .......... .......... .......... 36% 72.5M 3s
  6300K .......... .......... .......... .......... .......... 36%  125M 3s
  6350K .......... .......... .......... .......... .......... 36%  208M 3s
  6400K .......... .......... .......... .......... .......... 37%  133M 3s
  6450K .......... .......... .......... .......... .......... 37%  193M 3s
  6500K .......... .......... .......... .......... .......... 37% 6.35M 3s
  6550K .......... .......... .......... .......... .......... 37% 64.7M 3s
  6600K .......... .......... .......... .......... .......... 38%  139M 3s
  6650K .......... .......... .......... .......... .......... 38% 63.6M 3s
  6700K .......... .......... .......... .......... .......... 38%  258M 3s
  6750K .......... .......... .......... .......... .......... 39%  426M 3s
  6800K .......... .......... .......... .......... .......... 39%  219M 3s
  6850K .......... .......... .......... .......... .......... 39%  106M 3s
  6900K .......... .......... .......... .......... .......... 39%  104M 3s
  6950K .......... .......... .......... .......... .......... 40%  170M 3s
  7000K .......... .......... .......... .......... .......... 40%  176M 3s
  7050K .......... .......... .......... .......... .......... 40%  173M 3s
  7100K .......... .......... .......... .......... .......... 41%  318M 3s
  7150K .......... .......... .......... .......... .......... 41%  461M 2s
  7200K .......... .......... .......... .......... .......... 41%  188M 2s
  7250K .......... .......... .......... .......... .......... 41%  162M 2s
  7300K .......... .......... .......... .......... .......... 42%  178M 2s
  7350K .......... .......... .......... .......... .......... 42% 58.4M 2s
  7400K .......... .......... .......... .......... .......... 42%  359M 2s
  7450K .......... .......... .......... .......... .......... 43% 82.1M 2s
  7500K .......... .......... .......... .......... .......... 43%  244M 2s
  7550K .......... .......... .......... .......... .......... 43%  211M 2s
  7600K .......... .......... .......... .......... .......... 43% 6.38M 2s
  7650K .......... .......... .......... .......... .......... 44% 81.7M 2s
  7700K .......... .......... .......... .......... .......... 44%  281M 2s
  7750K .......... .......... .......... .......... .......... 44% 40.4M 2s
  7800K .......... .......... .......... .......... .......... 45%  223M 2s
  7850K .......... .......... .......... .......... .......... 45%  248M 2s
  7900K .......... .......... .......... .......... .......... 45%  288M 2s
  7950K .......... .......... .......... .......... .......... 46%  212M 2s
  8000K .......... .......... .......... .......... .......... 46%  152M 2s
  8050K .......... .......... .......... .......... .......... 46%  184M 2s
  8100K .......... .......... .......... .......... .......... 46% 89.6M 2s
  8150K .......... .......... .......... .......... .......... 47% 99.2M 2s
  8200K .......... .......... .......... .......... .......... 47%  384M 2s
  8250K .......... .......... .......... .......... .......... 47%  155M 2s
  8300K .......... .......... .......... .......... .......... 48%  189M 2s
  8350K .......... .......... .......... .......... .......... 48%  470M 2s
  8400K .......... .......... .......... .......... .......... 48%  348M 2s
  8450K .......... .......... .......... .......... .......... 48%  234M 2s
  8500K .......... .......... .......... .......... .......... 49%  154M 2s
  8550K .......... .......... .......... .......... .......... 49% 63.4M 2s
  8600K .......... .......... .......... .......... .......... 49%  198M 2s
  8650K .......... .......... .......... .......... .......... 50%  199M 2s
  8700K .......... .......... .......... .......... .......... 50%  143M 2s
  8750K .......... .......... .......... .......... .......... 50% 6.67M 2s
  8800K .......... .......... .......... .......... .......... 50%  114M 2s
  8850K .......... .......... .......... .......... .......... 51% 81.2M 2s
  8900K .......... .......... .......... .......... .......... 51% 56.8M 2s
  8950K .......... .......... .......... .......... .......... 51% 81.8M 2s
  9000K .......... .......... .......... .......... .......... 52%  191M 2s
  9050K .......... .......... .......... .......... .......... 52%  416M 2s
  9100K .......... .......... .......... .......... .......... 52%  467M 2s
  9150K .......... .......... .......... .......... .......... 52%  194M 2s
  9200K .......... .......... .......... .......... .......... 53%  156M 2s
  9250K .......... .......... .......... .......... .......... 53%  119M 2s
  9300K .......... .......... .......... .......... .......... 53%  138M 2s
  9350K .......... .......... .......... .......... .......... 54%  275M 2s
  9400K .......... .......... .......... .......... .......... 54% 78.5M 2s
  9450K .......... .......... .......... .......... .......... 54%  242M 2s
  9500K .......... .......... .......... .......... .......... 54%  221M 2s
  9550K .......... .......... .......... .......... .......... 55%  211M 2s
  9600K .......... .......... .......... .......... .......... 55%  200M 2s
  9650K .......... .......... .......... .......... .......... 55%  282M 2s
  9700K .......... .......... .......... .......... .......... 56%  124M 2s
  9750K .......... .......... .......... .......... .......... 56%  386M 2s
  9800K .......... .......... .......... .......... .......... 56% 80.5M 2s
  9850K .......... .......... .......... .......... .......... 56%  115M 2s
  9900K .......... .......... .......... .......... .......... 57% 6.94M 2s
  9950K .......... .......... .......... .......... .......... 57% 98.6M 2s
 10000K .......... .......... .......... .......... .......... 57%  189M 2s
 10050K .......... .......... .......... .......... .......... 58% 47.6M 2s
 10100K .......... .......... .......... .......... .......... 58% 81.0M 2s
 10150K .......... .......... .......... .......... .......... 58%  102M 1s
 10200K .......... .......... .......... .......... .......... 58%  181M 1s
 10250K .......... .......... .......... .......... .......... 59%  247M 1s
 10300K .......... .......... .......... .......... .......... 59%  202M 1s
 10350K .......... .......... .......... .......... .......... 59%  386M 1s
 10400K .......... .......... .......... .......... .......... 60%  206M 1s
 10450K .......... .......... .......... .......... .......... 60%  145M 1s
 10500K .......... .......... .......... .......... .......... 60%  204M 1s
 10550K .......... .......... .......... .......... .......... 60% 90.1M 1s
 10600K .......... .......... .......... .......... .......... 61%  171M 1s
 10650K .......... .......... .......... .......... .......... 61%  156M 1s
 10700K .......... .......... .......... .......... .......... 61%  150M 1s
 10750K .......... .......... .......... .......... .......... 62%  304M 1s
 10800K .......... .......... .......... .......... .......... 62%  241M 1s
 10850K .......... .......... .......... .......... .......... 62%  463M 1s
 10900K .......... .......... .......... .......... .......... 62% 95.0M 1s
 10950K .......... .......... .......... .......... .......... 63%  383M 1s
 11000K .......... .......... .......... .......... .......... 63%  159M 1s
 11050K .......... .......... .......... .......... .......... 63%  109M 1s
 11100K .......... .......... .......... .......... .......... 64% 7.04M 1s
 11150K .......... .......... .......... .......... .......... 64%  300M 1s
 11200K .......... .......... .......... .......... .......... 64%  149M 1s
 11250K .......... .......... .......... .......... .......... 64% 51.0M 1s
 11300K .......... .......... .......... .......... .......... 65% 85.7M 1s
 11350K .......... .......... .......... .......... .......... 65% 51.0M 1s
 11400K .......... .......... .......... .......... .......... 65%  205M 1s
 11450K .......... .......... .......... .......... .......... 66%  126M 1s
 11500K .......... .......... .......... .......... .......... 66%  134M 1s
 11550K .......... .......... .......... .......... .......... 66%  613M 1s
 11600K .......... .......... .......... .......... .......... 66%  236M 1s
 11650K .......... .......... .......... .......... .......... 67%  109M 1s
 11700K .......... .......... .......... .......... .......... 67%  925M 1s
 11750K .......... .......... .......... .......... .......... 67%  305M 1s
 11800K .......... .......... .......... .......... .......... 68%  130M 1s
 11850K .......... .......... .......... .......... .......... 68%  143M 1s
 11900K .......... .......... .......... .......... .......... 68%  131M 1s
 11950K .......... .......... .......... .......... .......... 69%  140M 1s
 12000K .......... .......... .......... .......... .......... 69%  233M 1s
 12050K .......... .......... .......... .......... .......... 69%  314M 1s
 12100K .......... .......... .......... .......... .......... 69%  121M 1s
 12150K .......... .......... .......... .......... .......... 70%  279M 1s
 12200K .......... .......... .......... .......... .......... 70%  384M 1s
 12250K .......... .......... .......... .......... .......... 70% 22.8M 1s
 12300K .......... .......... .......... .......... .......... 71%  228M 1s
 12350K .......... .......... .......... .......... .......... 71% 9.36M 1s
 12400K .......... .......... .......... .......... .......... 71% 1.00G 1s
 12450K .......... .......... .......... .......... .......... 71%  134M 1s
 12500K .......... .......... .......... .......... .......... 72% 54.0M 1s
 12550K .......... .......... .......... .......... .......... 72%  179M 1s
 12600K .......... .......... .......... .......... .......... 72% 35.7M 1s
 12650K .......... .......... .......... .......... .......... 73%  122M 1s
 12700K .......... .......... .......... .......... .......... 73%  130M 1s
 12750K .......... .......... .......... .......... .......... 73% 76.6M 1s
 12800K .......... .......... .......... .......... .......... 73% 1.09G 1s
 12850K .......... .......... .......... .......... .......... 74% 3.21M 1s
 12900K .......... .......... .......... .......... .......... 74%  827M 1s
 12950K .......... .......... .......... .......... .......... 74% 4.45G 1s
 13000K .......... .......... .......... .......... .......... 75% 3.90G 1s
 13050K .......... .......... .......... .......... .......... 75% 4.55G 1s
 13100K .......... .......... .......... .......... .......... 75% 4.55G 1s
 13150K .......... .......... .......... .......... .......... 75% 4.65G 1s
 13200K .......... .......... .......... .......... .......... 76% 3.98G 1s
 13250K .......... .......... .......... .......... .......... 76% 4.71G 1s
 13300K .......... .......... .......... .......... .......... 76% 4.82G 1s
 13350K .......... .......... .......... .......... .......... 77% 4.93G 1s
 13400K .......... .......... .......... .......... .......... 77% 4.18G 1s
 13450K .......... .......... .......... .......... .......... 77% 4.88G 1s
 13500K .......... .......... .......... .......... .......... 77% 3.83G 1s
 13550K .......... .......... .......... .......... .......... 78% 4.93G 1s
 13600K .......... .......... .......... .......... .......... 78% 4.22G 1s
 13650K .......... .......... .......... .......... .......... 78% 5.00G 1s
 13700K .......... .......... .......... .......... .......... 79% 4.60G 1s
 13750K .......... .......... .......... .......... .......... 79% 4.82G 1s
 13800K .......... .......... .......... .......... .......... 79% 4.02G 1s
 13850K .......... .......... .......... .......... .......... 79% 4.76G 1s
 13900K .......... .......... .......... .......... .......... 80% 4.71G 1s
 13950K .......... .......... .......... .......... .......... 80% 4.76G 1s
 14000K .......... .......... .......... .......... .......... 80% 4.10G 1s
 14050K .......... .......... .......... .......... .......... 81% 5.00G 1s
 14100K .......... .......... .......... .......... .......... 81% 5.00G 1s
 14150K .......... .......... .......... .......... .......... 81% 80.6M 1s
 14200K .......... .......... .......... .......... .......... 81%  166M 1s
 14250K .......... .......... .......... .......... .......... 82%  281M 1s
 14300K .......... .......... .......... .......... .......... 82%  263M 1s
 14350K .......... .......... .......... .......... .......... 82% 77.1M 1s
 14400K .......... .......... .......... .......... .......... 83%  393M 1s
 14450K .......... .......... .......... .......... .......... 83%  346M 1s
 14500K .......... .......... .......... .......... .......... 83%  103M 0s
 14550K .......... .......... .......... .......... .......... 83%  135M 0s
 14600K .......... .......... .......... .......... .......... 84% 37.0M 0s
 14650K .......... .......... .......... .......... .......... 84% 10.2M 0s
 14700K .......... .......... .......... .......... .......... 84% 52.6M 0s
 14750K .......... .......... .......... .......... .......... 85%  105M 0s
 14800K .......... .......... .......... .......... .......... 85% 28.0M 0s
 14850K .......... .......... .......... .......... .......... 85% 78.9M 0s
 14900K .......... .......... .......... .......... .......... 85% 30.5M 0s
 14950K .......... .......... .......... .......... .......... 86% 11.4M 0s
 15000K .......... .......... .......... .......... .......... 86%  216M 0s
 15050K .......... .......... .......... .......... .......... 86%  473M 0s
 15100K .......... .......... .......... .......... .......... 87%  239M 0s
 15150K .......... .......... .......... .......... .......... 87% 91.1M 0s
 15200K .......... .......... .......... .......... .......... 87%  446M 0s
 15250K .......... .......... .......... .......... .......... 87%  186M 0s
 15300K .......... .......... .......... .......... .......... 88%  515M 0s
 15350K .......... .......... .......... .......... .......... 88%  239M 0s
 15400K .......... .......... .......... .......... .......... 88%  119M 0s
 15450K .......... .......... .......... .......... .......... 89%  217M 0s
 15500K .......... .......... .......... .......... .......... 89%  240M 0s
 15550K .......... .......... .......... .......... .......... 89% 20.2M 0s
 15600K .......... .......... .......... .......... .......... 89% 50.6M 0s
 15650K .......... .......... .......... .......... .......... 90%  106M 0s
 15700K .......... .......... .......... .......... .......... 90%  104M 0s
 15750K .......... .......... .......... .......... .......... 90% 27.3M 0s
 15800K .......... .......... .......... .......... .......... 91% 25.5M 0s
 15850K .......... .......... .......... .......... .......... 91% 10.5M 0s
 15900K .......... .......... .......... .......... .......... 91%  125M 0s
 15950K .......... .......... .......... .......... .......... 92%  478M 0s
 16000K .......... .......... .......... .......... .......... 92%  298M 0s
 16050K .......... .......... .......... .......... .......... 92%  223M 0s
 16100K .......... .......... .......... .......... .......... 92%  157M 0s
 16150K .......... .......... .......... .......... .......... 93%  197M 0s
 16200K .......... .......... .......... .......... .......... 93%  423M 0s
 16250K .......... .......... .......... .......... .......... 93%  332M 0s
 16300K .......... .......... .......... .......... .......... 94%  191M 0s
 16350K .......... .......... .......... .......... .......... 94%  165M 0s
 16400K .......... .......... .......... .......... .......... 94%  412M 0s
 16450K .......... .......... .......... .......... .......... 94% 29.4M 0s
 16500K .......... .......... .......... .......... .......... 95% 49.8M 0s
 16550K .......... .......... .......... .......... .......... 95% 74.8M 0s
 16600K .......... .......... .......... .......... .......... 95% 86.1M 0s
 16650K .......... .......... .......... .......... .......... 96% 32.2M 0s
 16700K .......... .......... .......... .......... .......... 96% 26.6M 0s
 16750K .......... .......... .......... .......... .......... 96% 81.1M 0s
 16800K .......... .......... .......... .......... .......... 96% 10.2M 0s
 16850K .......... .......... .......... .......... .......... 97% 97.9M 0s
 16900K .......... .......... .......... .......... .......... 97%  263M 0s
 16950K .......... .......... .......... .......... .......... 97%  398M 0s
 17000K .......... .......... .......... .......... .......... 98%  103M 0s
 17050K .......... .......... .......... .......... .......... 98%  251M 0s
 17100K .......... .......... .......... .......... .......... 98%  336M 0s
 17150K .......... .......... .......... .......... .......... 98%  471M 0s
 17200K .......... .......... .......... .......... .......... 99%  344M 0s
 17250K .......... .......... .......... .......... .......... 99%  178M 0s
 17300K .......... .......... .......... .......... .......... 99%  323M 0s
 17350K .......... .......... .......... .........            100%  325M=2.9s

2020-03-02 01:42:59 (48.5 Mb/s) - ‘/dev/null’ saved [17806795/17806795]

