--2020-03-02 05:01:34--  http://www.eddierockets.ie/uploads/menu/ER_SAS_Web_Menu_261112_1mb.pdf
Resolving www.eddierockets.ie (www.eddierockets.ie)... 104.28.21.69, 104.28.20.69
Connecting to www.eddierockets.ie (www.eddierockets.ie)|104.28.21.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1070815 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  103M 0s
    50K .......... .......... .......... .......... ..........  9%  171M 0s
   100K .......... .......... .......... .......... .......... 14%  224M 0s
   150K .......... .......... .......... .......... .......... 19%  112M 0s
   200K .......... .......... .......... .......... .......... 23%  200M 0s
   250K .......... .......... .......... .......... .......... 28%  141M 0s
   300K .......... .......... .......... .......... .......... 33%  408M 0s
   350K .......... .......... .......... .......... .......... 38%  329M 0s
   400K .......... .......... .......... .......... .......... 43%  217M 0s
   450K .......... .......... .......... .......... .......... 47%  104M 0s
   500K .......... .......... .......... .......... .......... 52%  378M 0s
   550K .......... .......... .......... .......... .......... 57%  285M 0s
   600K .......... .......... .......... .......... .......... 62%  260M 0s
   650K .......... .......... .......... .......... .......... 66%  517M 0s
   700K .......... .......... .......... .......... .......... 71% 75.3M 0s
   750K .......... .......... .......... .......... .......... 76%  243M 0s
   800K .......... .......... .......... .......... .......... 81%  216M 0s
   850K .......... .......... .......... .......... .......... 86%  266M 0s
   900K .......... .......... .......... .......... .......... 90%  935M 0s
   950K .......... .......... .......... .......... .......... 95%  196M 0s
  1000K .......... .......... .......... .......... .....     100%  188M=0.04s

2020-03-02 05:01:34 (191 Mb/s) - ‘/dev/null’ saved [1070815/1070815]

