--2020-02-25 20:55:14--  http://akm.gov.al/assets/vkm_nr_247.pdf%0D
Resolving akm.gov.al (akm.gov.al)... 134.0.42.123
Connecting to akm.gov.al (akm.gov.al)|134.0.42.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.68G=0s

2020-02-25 20:55:14 (1.68 Gb/s) - ‘/dev/null’ saved [757]

--2020-02-25 20:55:14--  http://akm.gov.al/assets/vkm_nr_247.pdf%0D
Resolving akm.gov.al (akm.gov.al)... 134.0.42.123
Connecting to akm.gov.al (akm.gov.al)|134.0.42.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.84G=0s

2020-02-25 20:55:14 (1.84 Gb/s) - ‘/dev/null’ saved [757]

