--2020-03-02 02:32:54--  http://panelco.com.co/catalogo/catalogo.pdf
Resolving panelco.com.co (panelco.com.co)... 198.50.239.84
Connecting to panelco.com.co (panelco.com.co)|198.50.239.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58193517 (55M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.53M 3m4s
    50K .......... .......... .......... .......... ..........  0% 5.04M 2m18s
   100K .......... .......... .......... .......... ..........  0%  199M 93s
   150K .......... .......... .......... .......... ..........  0% 5.33M 91s
   200K .......... .......... .......... .......... ..........  0% 99.7M 74s
   250K .......... .......... .......... .......... ..........  0%  116M 62s
   300K .......... .......... .......... .......... ..........  0% 5.51M 65s
   350K .......... .......... .......... .......... ..........  0%  163M 57s
   400K .......... .......... .......... .......... ..........  0% 92.5M 52s
   450K .......... .......... .......... .......... ..........  0%  206M 47s
   500K .......... .......... .......... .......... ..........  0% 5.69M 50s
   550K .......... .......... .......... .......... ..........  1%  103M 46s
   600K .......... .......... .......... .......... ..........  1%  385M 42s
   650K .......... .......... .......... .......... ..........  1%  127M 40s
   700K .......... .......... .......... .......... ..........  1%  151M 37s
   750K .......... .......... .......... .......... ..........  1% 5.54M 40s
   800K .......... .......... .......... .......... ..........  1% 95.8M 38s
   850K .......... .......... .......... .......... ..........  1%  685M 36s
   900K .......... .......... .......... .......... ..........  1%  306M 34s
   950K .......... .......... .......... .......... ..........  1% 4.22M 38s
  1000K .......... .......... .......... .......... ..........  1%  948M 36s
  1050K .......... .......... .......... .......... ..........  1%  975M 34s
  1100K .......... .......... .......... .......... ..........  2% 1.33G 33s
  1150K .......... .......... .......... .......... ..........  2% 1.23G 31s
  1200K .......... .......... .......... .......... ..........  2% 2.07G 30s
  1250K .......... .......... .......... .......... ..........  2% 1.84G 29s
  1300K .......... .......... .......... .......... ..........  2% 2.14G 28s
  1350K .......... .......... .......... .......... ..........  2% 2.20G 27s
  1400K .......... .......... .......... .......... ..........  2% 2.19G 26s
  1450K .......... .......... .......... .......... ..........  2% 4.97M 28s
  1500K .......... .......... .......... .......... ..........  2%  176M 27s
  1550K .......... .......... .......... .......... ..........  2%  538M 26s
  1600K .......... .......... .......... .......... ..........  2%  373M 25s
  1650K .......... .......... .......... .......... ..........  2%  235M 25s
  1700K .......... .......... .......... .......... ..........  3%  311M 24s
  1750K .......... .......... .......... .......... ..........  3%  288M 23s
  1800K .......... .......... .......... .......... ..........  3%  220M 23s
  1850K .......... .......... .......... .......... ..........  3%  266M 22s
  1900K .......... .......... .......... .......... ..........  3% 6.13M 24s
  1950K .......... .......... .......... .......... ..........  3% 62.6M 23s
  2000K .......... .......... .......... .......... ..........  3%  107M 23s
  2050K .......... .......... .......... .......... ..........  3%  692M 22s
  2100K .......... .......... .......... .......... ..........  3%  183M 22s
  2150K .......... .......... .......... .......... ..........  3%  235M 21s
  2200K .......... .......... .......... .......... ..........  3%  285M 21s
  2250K .......... .......... .......... .......... ..........  4%  482M 20s
  2300K .......... .......... .......... .......... ..........  4%  393M 20s
  2350K .......... .......... .......... .......... ..........  4%  164M 19s
  2400K .......... .......... .......... .......... ..........  4% 6.78M 20s
  2450K .......... .......... .......... .......... ..........  4%  139M 20s
  2500K .......... .......... .......... .......... ..........  4%  226M 20s
  2550K .......... .......... .......... .......... ..........  4%  383M 19s
  2600K .......... .......... .......... .......... ..........  4%  145M 19s
  2650K .......... .......... .......... .......... ..........  4% 91.1M 19s
  2700K .......... .......... .......... .......... ..........  4%  214M 18s
  2750K .......... .......... .......... .......... ..........  4%  228M 18s
  2800K .......... .......... .......... .......... ..........  5%  128M 18s
  2850K .......... .......... .......... .......... ..........  5%  363M 17s
  2900K .......... .......... .......... .......... ..........  5%  923M 17s
  2950K .......... .......... .......... .......... ..........  5%  172M 17s
  3000K .......... .......... .......... .......... ..........  5%  451M 17s
  3050K .......... .......... .......... .......... ..........  5% 6.70M 17s
  3100K .......... .......... .......... .......... ..........  5%  204M 17s
  3150K .......... .......... .......... .......... ..........  5%  114M 17s
  3200K .......... .......... .......... .......... ..........  5%  360M 17s
  3250K .......... .......... .......... .......... ..........  5%  353M 16s
  3300K .......... .......... .......... .......... ..........  5%  148M 16s
  3350K .......... .......... .......... .......... ..........  5%  280M 16s
  3400K .......... .......... .......... .......... ..........  6%  242M 16s
  3450K .......... .......... .......... .......... ..........  6% 97.2M 16s
  3500K .......... .......... .......... .......... ..........  6%  302M 15s
  3550K .......... .......... .......... .......... ..........  6%  278M 15s
  3600K .......... .......... .......... .......... ..........  6%  201M 15s
  3650K .......... .......... .......... .......... ..........  6%  359M 15s
  3700K .......... .......... .......... .......... ..........  6% 7.41M 15s
  3750K .......... .......... .......... .......... ..........  6%  158M 15s
  3800K .......... .......... .......... .......... ..........  6% 73.1M 15s
  3850K .......... .......... .......... .......... ..........  6%  125M 15s
  3900K .......... .......... .......... .......... ..........  6%  316M 15s
  3950K .......... .......... .......... .......... ..........  7%  277M 15s
  4000K .......... .......... .......... .......... ..........  7%  199M 14s
  4050K .......... .......... .......... .......... ..........  7%  264M 14s
  4100K .......... .......... .......... .......... ..........  7%  109M 14s
  4150K .......... .......... .......... .......... ..........  7%  524M 14s
  4200K .......... .......... .......... .......... ..........  7%  128M 14s
  4250K .......... .......... .......... .......... ..........  7%  214M 14s
  4300K .......... .......... .......... .......... ..........  7%  427M 13s
  4350K .......... .......... .......... .......... ..........  7%  392M 13s
  4400K .......... .......... .......... .......... ..........  7% 7.77M 14s
  4450K .......... .......... .......... .......... ..........  7%  122M 14s
  4500K .......... .......... .......... .......... ..........  8% 78.4M 13s
  4550K .......... .......... .......... .......... ..........  8%  159M 13s
  4600K .......... .......... .......... .......... ..........  8%  135M 13s
  4650K .......... .......... .......... .......... ..........  8%  139M 13s
  4700K .......... .......... .......... .......... ..........  8%  193M 13s
  4750K .......... .......... .......... .......... ..........  8%  214M 13s
  4800K .......... .......... .......... .......... ..........  8%  159M 13s
  4850K .......... .......... .......... .......... ..........  8%  328M 13s
  4900K .......... .......... .......... .......... ..........  8%  140M 13s
  4950K .......... .......... .......... .......... ..........  8%  447M 12s
  5000K .......... .......... .......... .......... ..........  8%  179M 12s
  5050K .......... .......... .......... .......... ..........  8%  240M 12s
  5100K .......... .......... .......... .......... ..........  9% 8.15M 13s
  5150K .......... .......... .......... .......... ..........  9%  136M 12s
  5200K .......... .......... .......... .......... ..........  9% 59.6M 12s
  5250K .......... .......... .......... .......... ..........  9%  192M 12s
  5300K .......... .......... .......... .......... ..........  9%  170M 12s
  5350K .......... .......... .......... .......... ..........  9%  182M 12s
  5400K .......... .......... .......... .......... ..........  9%  121M 12s
  5450K .......... .......... .......... .......... ..........  9%  375M 12s
  5500K .......... .......... .......... .......... ..........  9%  121M 12s
  5550K .......... .......... .......... .......... ..........  9%  535M 12s
  5600K .......... .......... .......... .......... ..........  9%  108M 12s
  5650K .......... .......... .......... .......... .......... 10%  200M 11s
  5700K .......... .......... .......... .......... .......... 10%  402M 11s
  5750K .......... .......... .......... .......... .......... 10%  366M 11s
  5800K .......... .......... .......... .......... .......... 10% 8.23M 12s
  5850K .......... .......... .......... .......... .......... 10%  141M 12s
  5900K .......... .......... .......... .......... .......... 10% 53.6M 11s
  5950K .......... .......... .......... .......... .......... 10% 94.0M 11s
  6000K .......... .......... .......... .......... .......... 10%  380M 11s
  6050K .......... .......... .......... .......... .......... 10%  175M 11s
  6100K .......... .......... .......... .......... .......... 10%  199M 11s
  6150K .......... .......... .......... .......... .......... 10%  255M 11s
  6200K .......... .......... .......... .......... .......... 10%  354M 11s
  6250K .......... .......... .......... .......... .......... 11%  152M 11s
  6300K .......... .......... .......... .......... .......... 11%  108M 11s
  6350K .......... .......... .......... .......... .......... 11%  116M 11s
  6400K .......... .......... .......... .......... .......... 11%  345M 11s
  6450K .......... .......... .......... .......... .......... 11%  223M 11s
  6500K .......... .......... .......... .......... .......... 11% 9.21M 11s
  6550K .......... .......... .......... .......... .......... 11% 62.3M 11s
  6600K .......... .......... .......... .......... .......... 11%  238M 11s
  6650K .......... .......... .......... .......... .......... 11% 49.1M 11s
  6700K .......... .......... .......... .......... .......... 11%  160M 11s
  6750K .......... .......... .......... .......... .......... 11%  148M 11s
  6800K .......... .......... .......... .......... .......... 12%  301M 10s
  6850K .......... .......... .......... .......... .......... 12%  199M 10s
  6900K .......... .......... .......... .......... .......... 12%  213M 10s
  6950K .......... .......... .......... .......... .......... 12%  163M 10s
  7000K .......... .......... .......... .......... .......... 12%  161M 10s
  7050K .......... .......... .......... .......... .......... 12%  102M 10s
  7100K .......... .......... .......... .......... .......... 12%  194M 10s
  7150K .......... .......... .......... .......... .......... 12%  428M 10s
  7200K .......... .......... .......... .......... .......... 12% 10.0M 10s
  7250K .......... .......... .......... .......... .......... 12% 63.9M 10s
  7300K .......... .......... .......... .......... .......... 12%  134M 10s
  7350K .......... .......... .......... .......... .......... 13% 37.5M 10s
  7400K .......... .......... .......... .......... .......... 13%  225M 10s
  7450K .......... .......... .......... .......... .......... 13%  224M 10s
  7500K .......... .......... .......... .......... .......... 13% 91.3M 10s
  7550K .......... .......... .......... .......... .......... 13%  143M 10s
  7600K .......... .......... .......... .......... .......... 13%  543M 10s
  7650K .......... .......... .......... .......... .......... 13%  218M 10s
  7700K .......... .......... .......... .......... .......... 13%  329M 10s
  7750K .......... .......... .......... .......... .......... 13%  297M 10s
  7800K .......... .......... .......... .......... .......... 13% 74.0M 10s
  7850K .......... .......... .......... .......... .......... 13%  224M 10s
  7900K .......... .......... .......... .......... .......... 13%  202M 9s
  7950K .......... .......... .......... .......... .......... 14% 10.7M 10s
  8000K .......... .......... .......... .......... .......... 14% 48.1M 10s
  8050K .......... .......... .......... .......... .......... 14%  102M 10s
  8100K .......... .......... .......... .......... .......... 14% 58.7M 10s
  8150K .......... .......... .......... .......... .......... 14%  110M 9s
  8200K .......... .......... .......... .......... .......... 14%  265M 9s
  8250K .......... .......... .......... .......... .......... 14%  133M 9s
  8300K .......... .......... .......... .......... .......... 14%  104M 9s
  8350K .......... .......... .......... .......... .......... 14%  157M 9s
  8400K .......... .......... .......... .......... .......... 14%  900M 9s
  8450K .......... .......... .......... .......... .......... 14%  257M 9s
  8500K .......... .......... .......... .......... .......... 15%  132M 9s
  8550K .......... .......... .......... .......... .......... 15%  383M 9s
  8600K .......... .......... .......... .......... .......... 15%  193M 9s
  8650K .......... .......... .......... .......... .......... 15% 10.3M 9s
  8700K .......... .......... .......... .......... .......... 15%  130M 9s
  8750K .......... .......... .......... .......... .......... 15% 79.9M 9s
  8800K .......... .......... .......... .......... .......... 15% 41.8M 9s
  8850K .......... .......... .......... .......... .......... 15%  129M 9s
  8900K .......... .......... .......... .......... .......... 15%  246M 9s
  8950K .......... .......... .......... .......... .......... 15%  281M 9s
  9000K .......... .......... .......... .......... .......... 15% 32.7M 9s
  9050K .......... .......... .......... .......... .......... 16%  613M 9s
  9100K .......... .......... .......... .......... .......... 16%  385M 9s
  9150K .......... .......... .......... .......... .......... 16%  219M 9s
  9200K .......... .......... .......... .......... .......... 16%  437M 9s
  9250K .......... .......... .......... .......... .......... 16%  218M 9s
  9300K .......... .......... .......... .......... .......... 16%  526M 9s
  9350K .......... .......... .......... .......... .......... 16%  145M 9s
  9400K .......... .......... .......... .......... .......... 16% 10.7M 9s
  9450K .......... .......... .......... .......... .......... 16%  243M 9s
  9500K .......... .......... .......... .......... .......... 16% 69.8M 9s
  9550K .......... .......... .......... .......... .......... 16% 33.6M 9s
  9600K .......... .......... .......... .......... .......... 16%  189M 9s
  9650K .......... .......... .......... .......... .......... 17%  200M 9s
  9700K .......... .......... .......... .......... .......... 17% 46.7M 9s
  9750K .......... .......... .......... .......... .......... 17%  193M 9s
  9800K .......... .......... .......... .......... .......... 17%  135M 9s
  9850K .......... .......... .......... .......... .......... 17%  862M 8s
  9900K .......... .......... .......... .......... .......... 17%  233M 8s
  9950K .......... .......... .......... .......... .......... 17%  190M 8s
 10000K .......... .......... .......... .......... .......... 17%  496M 8s
 10050K .......... .......... .......... .......... .......... 17%  246M 8s
 10100K .......... .......... .......... .......... .......... 17%  499M 8s
 10150K .......... .......... .......... .......... .......... 17% 11.0M 8s
 10200K .......... .......... .......... .......... .......... 18% 94.4M 8s
 10250K .......... .......... .......... .......... .......... 18%  115M 8s
 10300K .......... .......... .......... .......... .......... 18% 36.5M 8s
 10350K .......... .......... .......... .......... .......... 18%  183M 8s
 10400K .......... .......... .......... .......... .......... 18%  110M 8s
 10450K .......... .......... .......... .......... .......... 18% 62.1M 8s
 10500K .......... .......... .......... .......... .......... 18%  181M 8s
 10550K .......... .......... .......... .......... .......... 18% 87.3M 8s
 10600K .......... .......... .......... .......... .......... 18%  340M 8s
 10650K .......... .......... .......... .......... .......... 18%  121M 8s
 10700K .......... .......... .......... .......... .......... 18%  102M 8s
 10750K .......... .......... .......... .......... .......... 19%  259M 8s
 10800K .......... .......... .......... .......... .......... 19%  277M 8s
 10850K .......... .......... .......... .......... .......... 19%  249M 8s
 10900K .......... .......... .......... .......... .......... 19% 13.6M 8s
 10950K .......... .......... .......... .......... .......... 19% 74.1M 8s
 11000K .......... .......... .......... .......... .......... 19%  156M 8s
 11050K .......... .......... .......... .......... .......... 19%  192M 8s
 11100K .......... .......... .......... .......... .......... 19% 32.5M 8s
 11150K .......... .......... .......... .......... .......... 19%  122M 8s
 11200K .......... .......... .......... .......... .......... 19%  431M 8s
 11250K .......... .......... .......... .......... .......... 19% 47.0M 8s
 11300K .......... .......... .......... .......... .......... 19%  203M 8s
 11350K .......... .......... .......... .......... .......... 20%  297M 8s
 11400K .......... .......... .......... .......... .......... 20%  120M 8s
 11450K .......... .......... .......... .......... .......... 20% 45.9M 8s
 11500K .......... .......... .......... .......... .......... 20%  588M 8s
 11550K .......... .......... .......... .......... .......... 20%  238M 8s
 11600K .......... .......... .......... .......... .......... 20%  349M 8s
 11650K .......... .......... .......... .......... .......... 20% 14.5M 8s
 11700K .......... .......... .......... .......... .......... 20% 62.5M 8s
 11750K .......... .......... .......... .......... .......... 20%  161M 8s
 11800K .......... .......... .......... .......... .......... 20%  491M 8s
 11850K .......... .......... .......... .......... .......... 20% 48.0M 8s
 11900K .......... .......... .......... .......... .......... 21% 78.8M 8s
 11950K .......... .......... .......... .......... .......... 21%  140M 8s
 12000K .......... .......... .......... .......... .......... 21% 55.0M 8s
 12050K .......... .......... .......... .......... .......... 21% 88.0M 8s
 12100K .......... .......... .......... .......... .......... 21%  375M 7s
 12150K .......... .......... .......... .......... .......... 21%  271M 7s
 12200K .......... .......... .......... .......... .......... 21% 32.0M 7s
 12250K .......... .......... .......... .......... .......... 21%  158M 7s
 12300K .......... .......... .......... .......... .......... 21%  460M 7s
 12350K .......... .......... .......... .......... .......... 21%  289M 7s
 12400K .......... .......... .......... .......... .......... 21%  151M 7s
 12450K .......... .......... .......... .......... .......... 21% 16.4M 7s
 12500K .......... .......... .......... .......... .......... 22% 87.4M 7s
 12550K .......... .......... .......... .......... .......... 22%  347M 7s
 12600K .......... .......... .......... .......... .......... 22% 80.4M 7s
 12650K .......... .......... .......... .......... .......... 22% 52.3M 7s
 12700K .......... .......... .......... .......... .......... 22%  152M 7s
 12750K .......... .......... .......... .......... .......... 22% 35.7M 7s
 12800K .......... .......... .......... .......... .......... 22%  129M 7s
 12850K .......... .......... .......... .......... .......... 22%  494M 7s
 12900K .......... .......... .......... .......... .......... 22%  136M 7s
 12950K .......... .......... .......... .......... .......... 22% 40.1M 7s
 13000K .......... .......... .......... .......... .......... 22%  192M 7s
 13050K .......... .......... .......... .......... .......... 23%  160M 7s
 13100K .......... .......... .......... .......... .......... 23%  196M 7s
 13150K .......... .......... .......... .......... .......... 23%  304M 7s
 13200K .......... .......... .......... .......... .......... 23% 18.1M 7s
 13250K .......... .......... .......... .......... .......... 23%  105M 7s
 13300K .......... .......... .......... .......... .......... 23%  143M 7s
 13350K .......... .......... .......... .......... .......... 23%  219M 7s
 13400K .......... .......... .......... .......... .......... 23% 56.9M 7s
 13450K .......... .......... .......... .......... .......... 23% 74.7M 7s
 13500K .......... .......... .......... .......... .......... 23% 37.3M 7s
 13550K .......... .......... .......... .......... .......... 23%  136M 7s
 13600K .......... .......... .......... .......... .......... 24% 97.2M 7s
 13650K .......... .......... .......... .......... .......... 24%  307M 7s
 13700K .......... .......... .......... .......... .......... 24%  196M 7s
 13750K .......... .......... .......... .......... .......... 24% 44.7M 7s
 13800K .......... .......... .......... .......... .......... 24%  134M 7s
 13850K .......... .......... .......... .......... .......... 24%  103M 7s
 13900K .......... .......... .......... .......... .......... 24%  169M 7s
 13950K .......... .......... .......... .......... .......... 24%  341M 7s
 14000K .......... .......... .......... .......... .......... 24% 17.7M 7s
 14050K .......... .......... .......... .......... .......... 24% 97.0M 7s
 14100K .......... .......... .......... .......... .......... 24%  391M 7s
 14150K .......... .......... .......... .......... .......... 24%  134M 7s
 14200K .......... .......... .......... .......... .......... 25% 60.7M 7s
 14250K .......... .......... .......... .......... .......... 25% 28.3M 7s
 14300K .......... .......... .......... .......... .......... 25%  184M 7s
 14350K .......... .......... .......... .......... .......... 25%  126M 7s
 14400K .......... .......... .......... .......... .......... 25%  179M 7s
 14450K .......... .......... .......... .......... .......... 25%  115M 7s
 14500K .......... .......... .......... .......... .......... 25%  183M 7s
 14550K .......... .......... .......... .......... .......... 25% 69.2M 7s
 14600K .......... .......... .......... .......... .......... 25%  129M 7s
 14650K .......... .......... .......... .......... .......... 25%  105M 7s
 14700K .......... .......... .......... .......... .......... 25%  140M 7s
 14750K .......... .......... .......... .......... .......... 26% 22.5M 7s
 14800K .......... .......... .......... .......... .......... 26% 70.4M 7s
 14850K .......... .......... .......... .......... .......... 26%  109M 7s
 14900K .......... .......... .......... .......... .......... 26%  199M 7s
 14950K .......... .......... .......... .......... .......... 26%  129M 7s
 15000K .......... .......... .......... .......... .......... 26% 55.1M 7s
 15050K .......... .......... .......... .......... .......... 26% 35.5M 7s
 15100K .......... .......... .......... .......... .......... 26%  144M 6s
 15150K .......... .......... .......... .......... .......... 26%  101M 6s
 15200K .......... .......... .......... .......... .......... 26%  154M 6s
 15250K .......... .......... .......... .......... .......... 26%  188M 6s
 15300K .......... .......... .......... .......... .......... 27%  107M 6s
 15350K .......... .......... .......... .......... .......... 27% 74.9M 6s
 15400K .......... .......... .......... .......... .......... 27% 79.8M 6s
 15450K .......... .......... .......... .......... .......... 27% 95.6M 6s
 15500K .......... .......... .......... .......... .......... 27%  351M 6s
 15550K .......... .......... .......... .......... .......... 27% 22.5M 6s
 15600K .......... .......... .......... .......... .......... 27% 57.7M 6s
 15650K .......... .......... .......... .......... .......... 27%  101M 6s
 15700K .......... .......... .......... .......... .......... 27%  351M 6s
 15750K .......... .......... .......... .......... .......... 27%  116M 6s
 15800K .......... .......... .......... .......... .......... 27% 76.3M 6s
 15850K .......... .......... .......... .......... .......... 27% 37.6M 6s
 15900K .......... .......... .......... .......... .......... 28% 81.4M 6s
 15950K .......... .......... .......... .......... .......... 28%  235M 6s
 16000K .......... .......... .......... .......... .......... 28% 67.6M 6s
 16050K .......... .......... .......... .......... .......... 28%  335M 6s
 16100K .......... .......... .......... .......... .......... 28%  149M 6s
 16150K .......... .......... .......... .......... .......... 28% 68.5M 6s
 16200K .......... .......... .......... .......... .......... 28% 94.6M 6s
 16250K .......... .......... .......... .......... .......... 28%  110M 6s
 16300K .......... .......... .......... .......... .......... 28%  329M 6s
 16350K .......... .......... .......... .......... .......... 28% 24.7M 6s
 16400K .......... .......... .......... .......... .......... 28% 51.5M 6s
 16450K .......... .......... .......... .......... .......... 29% 93.9M 6s
 16500K .......... .......... .......... .......... .......... 29%  126M 6s
 16550K .......... .......... .......... .......... .......... 29%  137M 6s
 16600K .......... .......... .......... .......... .......... 29%  126M 6s
 16650K .......... .......... .......... .......... .......... 29% 33.8M 6s
 16700K .......... .......... .......... .......... .......... 29% 92.4M 6s
 16750K .......... .......... .......... .......... .......... 29%  144M 6s
 16800K .......... .......... .......... .......... .......... 29% 93.5M 6s
 16850K .......... .......... .......... .......... .......... 29%  114M 6s
 16900K .......... .......... .......... .......... .......... 29%  132M 6s
 16950K .......... .......... .......... .......... .......... 29%  136M 6s
 17000K .......... .......... .......... .......... .......... 30% 99.3M 6s
 17050K .......... .......... .......... .......... .......... 30% 89.3M 6s
 17100K .......... .......... .......... .......... .......... 30%  207M 6s
 17150K .......... .......... .......... .......... .......... 30% 23.8M 6s
 17200K .......... .......... .......... .......... .......... 30% 71.4M 6s
 17250K .......... .......... .......... .......... .......... 30% 93.7M 6s
 17300K .......... .......... .......... .......... .......... 30%  124M 6s
 17350K .......... .......... .......... .......... .......... 30%  143M 6s
 17400K .......... .......... .......... .......... .......... 30% 90.2M 6s
 17450K .......... .......... .......... .......... .......... 30% 32.5M 6s
 17500K .......... .......... .......... .......... .......... 30% 94.6M 6s
 17550K .......... .......... .......... .......... .......... 30%  155M 6s
 17600K .......... .......... .......... .......... .......... 31%  114M 6s
 17650K .......... .......... .......... .......... .......... 31% 78.4M 6s
 17700K .......... .......... .......... .......... .......... 31%  135M 6s
 17750K .......... .......... .......... .......... .......... 31%  138M 6s
 17800K .......... .......... .......... .......... .......... 31%  115M 6s
 17850K .......... .......... .......... .......... .......... 31%  116M 6s
 17900K .......... .......... .......... .......... .......... 31%  142M 6s
 17950K .......... .......... .......... .......... .......... 31% 24.9M 6s
 18000K .......... .......... .......... .......... .......... 31% 68.9M 6s
 18050K .......... .......... .......... .......... .......... 31%  114M 6s
 18100K .......... .......... .......... .......... .......... 31% 75.9M 6s
 18150K .......... .......... .......... .......... .......... 32% 85.4M 6s
 18200K .......... .......... .......... .......... .......... 32%  879M 6s
 18250K .......... .......... .......... .......... .......... 32% 29.6M 6s
 18300K .......... .......... .......... .......... .......... 32%  121M 6s
 18350K .......... .......... .......... .......... .......... 32% 89.0M 6s
 18400K .......... .......... .......... .......... .......... 32%  166M 6s
 18450K .......... .......... .......... .......... .......... 32%  102M 6s
 18500K .......... .......... .......... .......... .......... 32% 66.2M 6s
 18550K .......... .......... .......... .......... .......... 32%  247M 6s
 18600K .......... .......... .......... .......... .......... 32%  120M 6s
 18650K .......... .......... .......... .......... .......... 32%  158M 6s
 18700K .......... .......... .......... .......... .......... 32%  128M 6s
 18750K .......... .......... .......... .......... .......... 33% 19.3M 6s
 18800K .......... .......... .......... .......... .......... 33% 85.3M 6s
 18850K .......... .......... .......... .......... .......... 33%  228M 6s
 18900K .......... .......... .......... .......... .......... 33% 92.4M 5s
 18950K .......... .......... .......... .......... .......... 33% 86.8M 5s
 19000K .......... .......... .......... .......... .......... 33%  204M 5s
 19050K .......... .......... .......... .......... .......... 33% 29.7M 5s
 19100K .......... .......... .......... .......... .......... 33%  111M 5s
 19150K .......... .......... .......... .......... .......... 33%  168M 5s
 19200K .......... .......... .......... .......... .......... 33%  136M 5s
 19250K .......... .......... .......... .......... .......... 33%  150M 5s
 19300K .......... .......... .......... .......... .......... 34%  117M 5s
 19350K .......... .......... .......... .......... .......... 34% 89.2M 5s
 19400K .......... .......... .......... .......... .......... 34% 64.7M 5s
 19450K .......... .......... .......... .......... .......... 34%  237M 5s
 19500K .......... .......... .......... .......... .......... 34%  144M 5s
 19550K .......... .......... .......... .......... .......... 34% 26.8M 5s
 19600K .......... .......... .......... .......... .......... 34% 25.5M 5s
 19650K .......... .......... .......... .......... .......... 34%  347M 5s
 19700K .......... .......... .......... .......... .......... 34%  516M 5s
 19750K .......... .......... .......... .......... .......... 34%  233M 5s
 19800K .......... .......... .......... .......... .......... 34%  139M 5s
 19850K .......... .......... .......... .......... .......... 35% 25.2M 5s
 19900K .......... .......... .......... .......... .......... 35%  339M 5s
 19950K .......... .......... .......... .......... .......... 35%  133M 5s
 20000K .......... .......... .......... .......... .......... 35% 90.0M 5s
 20050K .......... .......... .......... .......... .......... 35%  324M 5s
 20100K .......... .......... .......... .......... .......... 35%  127M 5s
 20150K .......... .......... .......... .......... .......... 35%  127M 5s
 20200K .......... .......... .......... .......... .......... 35% 52.2M 5s
 20250K .......... .......... .......... .......... .......... 35%  197M 5s
 20300K .......... .......... .......... .......... .......... 35%  279M 5s
 20350K .......... .......... .......... .......... .......... 35% 30.6M 5s
 20400K .......... .......... .......... .......... .......... 35% 20.4M 5s
 20450K .......... .......... .......... .......... .......... 36%  238M 5s
 20500K .......... .......... .......... .......... .......... 36%  192M 5s
 20550K .......... .......... .......... .......... .......... 36%  314M 5s
 20600K .......... .......... .......... .......... .......... 36%  251M 5s
 20650K .......... .......... .......... .......... .......... 36% 29.5M 5s
 20700K .......... .......... .......... .......... .......... 36%  213M 5s
 20750K .......... .......... .......... .......... .......... 36%  102M 5s
 20800K .......... .......... .......... .......... .......... 36%  116M 5s
 20850K .......... .......... .......... .......... .......... 36%  146M 5s
 20900K .......... .......... .......... .......... .......... 36% 1.04G 5s
 20950K .......... .......... .......... .......... .......... 36% 75.2M 5s
 21000K .......... .......... .......... .......... .......... 37% 61.4M 5s
 21050K .......... .......... .......... .......... .......... 37%  140M 5s
 21100K .......... .......... .......... .......... .......... 37%  112M 5s
 21150K .......... .......... .......... .......... .......... 37%  834M 5s
 21200K .......... .......... .......... .......... .......... 37% 26.9M 5s
 21250K .......... .......... .......... .......... .......... 37% 25.3M 5s
 21300K .......... .......... .......... .......... .......... 37%  133M 5s
 21350K .......... .......... .......... .......... .......... 37%  146M 5s
 21400K .......... .......... .......... .......... .......... 37%  396M 5s
 21450K .......... .......... .......... .......... .......... 37% 35.1M 5s
 21500K .......... .......... .......... .......... .......... 37%  171M 5s
 21550K .......... .......... .......... .......... .......... 38% 69.2M 5s
 21600K .......... .......... .......... .......... .......... 38% 97.7M 5s
 21650K .......... .......... .......... .......... .......... 38%  180M 5s
 21700K .......... .......... .......... .......... .......... 38%  117M 5s
 21750K .......... .......... .......... .......... .......... 38%  614M 5s
 21800K .......... .......... .......... .......... .......... 38% 57.1M 5s
 21850K .......... .......... .......... .......... .......... 38%  348M 5s
 21900K .......... .......... .......... .......... .......... 38% 79.9M 5s
 21950K .......... .......... .......... .......... .......... 38%  204M 5s
 22000K .......... .......... .......... .......... .......... 38% 29.9M 5s
 22050K .......... .......... .......... .......... .......... 38% 23.0M 5s
 22100K .......... .......... .......... .......... .......... 38%  160M 5s
 22150K .......... .......... .......... .......... .......... 39%  175M 5s
 22200K .......... .......... .......... .......... .......... 39%  167M 5s
 22250K .......... .......... .......... .......... .......... 39%  363M 5s
 22300K .......... .......... .......... .......... .......... 39% 34.6M 5s
 22350K .......... .......... .......... .......... .......... 39%  217M 5s
 22400K .......... .......... .......... .......... .......... 39% 37.8M 5s
 22450K .......... .......... .......... .......... .......... 39% 1.35G 5s
 22500K .......... .......... .......... .......... .......... 39%  186M 5s
 22550K .......... .......... .......... .......... .......... 39%  245M 5s
 22600K .......... .......... .......... .......... .......... 39%  450M 5s
 22650K .......... .......... .......... .......... .......... 39% 70.1M 5s
 22700K .......... .......... .......... .......... .......... 40% 62.4M 5s
 22750K .......... .......... .......... .......... .......... 40%  316M 5s
 22800K .......... .......... .......... .......... .......... 40% 37.1M 5s
 22850K .......... .......... .......... .......... .......... 40% 19.9M 5s
 22900K .......... .......... .......... .......... .......... 40%  156M 5s
 22950K .......... .......... .......... .......... .......... 40% 81.2M 5s
 23000K .......... .......... .......... .......... .......... 40% 1.33G 5s
 23050K .......... .......... .......... .......... .......... 40%  218M 5s
 23100K .......... .......... .......... .......... .......... 40% 57.0M 5s
 23150K .......... .......... .......... .......... .......... 40%  155M 5s
 23200K .......... .......... .......... .......... .......... 40% 24.3M 5s
 23250K .......... .......... .......... .......... .......... 40%  308M 5s
 23300K .......... .......... .......... .......... .......... 41%  538M 5s
 23350K .......... .......... .......... .......... .......... 41%  400M 5s
 23400K .......... .......... .......... .......... .......... 41%  168M 5s
 23450K .......... .......... .......... .......... .......... 41%  291M 5s
 23500K .......... .......... .......... .......... .......... 41% 61.9M 5s
 23550K .......... .......... .......... .......... .......... 41%  814M 5s
 23600K .......... .......... .......... .......... .......... 41% 46.9M 5s
 23650K .......... .......... .......... .......... .......... 41% 23.2M 5s
 23700K .......... .......... .......... .......... .......... 41% 46.9M 5s
 23750K .......... .......... .......... .......... .......... 41% 94.0M 5s
 23800K .......... .......... .......... .......... .......... 41%  117M 5s
 23850K .......... .......... .......... .......... .......... 42%  379M 4s
 23900K .......... .......... .......... .......... .......... 42%  105M 4s
 23950K .......... .......... .......... .......... .......... 42%  196M 4s
 24000K .......... .......... .......... .......... .......... 42% 21.3M 4s
 24050K .......... .......... .......... .......... .......... 42%  161M 4s
 24100K .......... .......... .......... .......... .......... 42%  286M 4s
 24150K .......... .......... .......... .......... .......... 42%  145M 4s
 24200K .......... .......... .......... .......... .......... 42%  283M 4s
 24250K .......... .......... .......... .......... .......... 42% 1.07G 4s
 24300K .......... .......... .......... .......... .......... 42%  261M 4s
 24350K .......... .......... .......... .......... .......... 42%  141M 4s
 24400K .......... .......... .......... .......... .......... 43% 55.4M 4s
 24450K .......... .......... .......... .......... .......... 43% 25.1M 4s
 24500K .......... .......... .......... .......... .......... 43% 54.9M 4s
 24550K .......... .......... .......... .......... .......... 43% 56.3M 4s
 24600K .......... .......... .......... .......... .......... 43%  136M 4s
 24650K .......... .......... .......... .......... .......... 43%  114M 4s
 24700K .......... .......... .......... .......... .......... 43%  219M 4s
 24750K .......... .......... .......... .......... .......... 43%  133M 4s
 24800K .......... .......... .......... .......... .......... 43% 23.4M 4s
 24850K .......... .......... .......... .......... .......... 43% 93.7M 4s
 24900K .......... .......... .......... .......... .......... 43%  216M 4s
 24950K .......... .......... .......... .......... .......... 43% 77.5M 4s
 25000K .......... .......... .......... .......... .......... 44%  313M 4s
 25050K .......... .......... .......... .......... .......... 44%  187M 4s
 25100K .......... .......... .......... .......... .......... 44%  185M 4s
 25150K .......... .......... .......... .......... .......... 44%  335M 4s
 25200K .......... .......... .......... .......... .......... 44%  179M 4s
 25250K .......... .......... .......... .......... .......... 44%  100M 4s
 25300K .......... .......... .......... .......... .......... 44% 20.1M 4s
 25350K .......... .......... .......... .......... .......... 44% 70.1M 4s
 25400K .......... .......... .......... .......... .......... 44%  148M 4s
 25450K .......... .......... .......... .......... .......... 44% 65.4M 4s
 25500K .......... .......... .......... .......... .......... 44%  225M 4s
 25550K .......... .......... .......... .......... .......... 45%  106M 4s
 25600K .......... .......... .......... .......... .......... 45% 44.1M 4s
 25650K .......... .......... .......... .......... .......... 45% 37.7M 4s
 25700K .......... .......... .......... .......... .......... 45% 92.9M 4s
 25750K .......... .......... .......... .......... .......... 45%  172M 4s
 25800K .......... .......... .......... .......... .......... 45%  109M 4s
 25850K .......... .......... .......... .......... .......... 45%  147M 4s
 25900K .......... .......... .......... .......... .......... 45%  161M 4s
 25950K .......... .......... .......... .......... .......... 45%  170M 4s
 26000K .......... .......... .......... .......... .......... 45% 4.35M 4s
 26050K .......... .......... .......... .......... .......... 45% 1.96G 4s
 26100K .......... .......... .......... .......... .......... 46% 2.28G 4s
 26150K .......... .......... .......... .......... .......... 46% 2.45G 4s
 26200K .......... .......... .......... .......... .......... 46% 2.47G 4s
 26250K .......... .......... .......... .......... .......... 46% 2.10G 4s
 26300K .......... .......... .......... .......... .......... 46% 2.50G 4s
 26350K .......... .......... .......... .......... .......... 46% 2.41G 4s
 26400K .......... .......... .......... .......... .......... 46% 2.42G 4s
 26450K .......... .......... .......... .......... .......... 46% 1.91G 4s
 26500K .......... .......... .......... .......... .......... 46% 2.47G 4s
 26550K .......... .......... .......... .......... .......... 46% 1.66G 4s
 26600K .......... .......... .......... .......... .......... 46% 2.31G 4s
 26650K .......... .......... .......... .......... .......... 46% 1.61G 4s
 26700K .......... .......... .......... .......... .......... 47% 2.08G 4s
 26750K .......... .......... .......... .......... .......... 47% 5.31M 4s
 26800K .......... .......... .......... .......... .......... 47% 78.0M 4s
 26850K .......... .......... .......... .......... .......... 47%  937M 4s
 26900K .......... .......... .......... .......... .......... 47% 1.68G 4s
 26950K .......... .......... .......... .......... .......... 47% 1.07G 4s
 27000K .......... .......... .......... .......... .......... 47% 1.71G 4s
 27050K .......... .......... .......... .......... .......... 47% 1.80G 4s
 27100K .......... .......... .......... .......... .......... 47% 1.84G 4s
 27150K .......... .......... .......... .......... .......... 47% 1.56G 4s
 27200K .......... .......... .......... .......... .......... 47% 1.52G 4s
 27250K .......... .......... .......... .......... .......... 48% 1.79G 4s
 27300K .......... .......... .......... .......... .......... 48% 2.58G 4s
 27350K .......... .......... .......... .......... .......... 48% 2.26G 4s
 27400K .......... .......... .......... .......... .......... 48% 2.63G 4s
 27450K .......... .......... .......... .......... .......... 48% 45.4M 4s
 27500K .......... .......... .......... .......... .......... 48% 54.7M 4s
 27550K .......... .......... .......... .......... .......... 48%  106M 4s
 27600K .......... .......... .......... .......... .......... 48% 67.3M 4s
 27650K .......... .......... .......... .......... .......... 48% 29.1M 4s
 27700K .......... .......... .......... .......... .......... 48% 37.2M 4s
 27750K .......... .......... .......... .......... .......... 48%  286M 4s
 27800K .......... .......... .......... .......... .......... 49% 57.4M 4s
 27850K .......... .......... .......... .......... .......... 49% 83.5M 4s
 27900K .......... .......... .......... .......... .......... 49% 48.7M 4s
 27950K .......... .......... .......... .......... .......... 49% 74.1M 4s
 28000K .......... .......... .......... .......... .......... 49% 54.6M 4s
 28050K .......... .......... .......... .......... .......... 49% 51.4M 4s
 28100K .......... .......... .......... .......... .......... 49% 64.6M 4s
 28150K .......... .......... .......... .......... .......... 49% 83.0M 4s
 28200K .......... .......... .......... .......... .......... 49%  101M 4s
 28250K .......... .......... .......... .......... .......... 49% 21.2M 4s
 28300K .......... .......... .......... .......... .......... 49% 85.3M 4s
 28350K .......... .......... .......... .......... .......... 49%  127M 4s
 28400K .......... .......... .......... .......... .......... 50% 74.1M 4s
 28450K .......... .......... .......... .......... .......... 50% 62.6M 4s
 28500K .......... .......... .......... .......... .......... 50% 47.2M 4s
 28550K .......... .......... .......... .......... .......... 50%  111M 4s
 28600K .......... .......... .......... .......... .......... 50% 40.7M 4s
 28650K .......... .......... .......... .......... .......... 50% 60.7M 4s
 28700K .......... .......... .......... .......... .......... 50% 57.4M 4s
 28750K .......... .......... .......... .......... .......... 50%  102M 4s
 28800K .......... .......... .......... .......... .......... 50% 21.5M 4s
 28850K .......... .......... .......... .......... .......... 50% 78.2M 4s
 28900K .......... .......... .......... .......... .......... 50% 94.2M 4s
 28950K .......... .......... .......... .......... .......... 51% 96.0M 4s
 29000K .......... .......... .......... .......... .......... 51% 99.3M 4s
 29050K .......... .......... .......... .......... .......... 51% 51.8M 4s
 29100K .......... .......... .......... .......... .......... 51% 61.8M 4s
 29150K .......... .......... .......... .......... .......... 51% 91.1M 4s
 29200K .......... .......... .......... .......... .......... 51% 45.8M 4s
 29250K .......... .......... .......... .......... .......... 51% 48.6M 4s
 29300K .......... .......... .......... .......... .......... 51% 65.3M 4s
 29350K .......... .......... .......... .......... .......... 51% 94.0M 4s
 29400K .......... .......... .......... .......... .......... 51% 20.5M 4s
 29450K .......... .......... .......... .......... .......... 51% 99.4M 4s
 29500K .......... .......... .......... .......... .......... 51% 98.6M 4s
 29550K .......... .......... .......... .......... .......... 52%  147M 4s
 29600K .......... .......... .......... .......... .......... 52%  122M 4s
 29650K .......... .......... .......... .......... .......... 52% 45.7M 4s
 29700K .......... .......... .......... .......... .......... 52% 68.3M 4s
 29750K .......... .......... .......... .......... .......... 52% 63.6M 4s
 29800K .......... .......... .......... .......... .......... 52% 59.2M 4s
 29850K .......... .......... .......... .......... .......... 52% 48.7M 4s
 29900K .......... .......... .......... .......... .......... 52% 57.5M 4s
 29950K .......... .......... .......... .......... .......... 52% 94.0M 4s
 30000K .......... .......... .......... .......... .......... 52% 21.0M 4s
 30050K .......... .......... .......... .......... .......... 52% 93.3M 4s
 30100K .......... .......... .......... .......... .......... 53%  121M 4s
 30150K .......... .......... .......... .......... .......... 53%  172M 4s
 30200K .......... .......... .......... .......... .......... 53% 74.2M 4s
 30250K .......... .......... .......... .......... .......... 53% 71.5M 4s
 30300K .......... .......... .......... .......... .......... 53% 60.6M 4s
 30350K .......... .......... .......... .......... .......... 53% 59.4M 4s
 30400K .......... .......... .......... .......... .......... 53% 46.4M 4s
 30450K .......... .......... .......... .......... .......... 53% 59.8M 4s
 30500K .......... .......... .......... .......... .......... 53% 74.9M 4s
 30550K .......... .......... .......... .......... .......... 53% 17.8M 4s
 30600K .......... .......... .......... .......... .......... 53% 82.0M 4s
 30650K .......... .......... .......... .......... .......... 54%  141M 4s
 30700K .......... .......... .......... .......... .......... 54%  116M 3s
 30750K .......... .......... .......... .......... .......... 54%  289M 3s
 30800K .......... .......... .......... .......... .......... 54% 80.2M 3s
 30850K .......... .......... .......... .......... .......... 54% 68.2M 3s
 30900K .......... .......... .......... .......... .......... 54% 58.9M 3s
 30950K .......... .......... .......... .......... .......... 54%  101M 3s
 31000K .......... .......... .......... .......... .......... 54% 37.7M 3s
 31050K .......... .......... .......... .......... .......... 54% 65.1M 3s
 31100K .......... .......... .......... .......... .......... 54% 74.5M 3s
 31150K .......... .......... .......... .......... .......... 54% 47.1M 3s
 31200K .......... .......... .......... .......... .......... 54% 21.0M 3s
 31250K .......... .......... .......... .......... .......... 55% 67.9M 3s
 31300K .......... .......... .......... .......... .......... 55% 86.4M 3s
 31350K .......... .......... .......... .......... .......... 55%  267M 3s
 31400K .......... .......... .......... .......... .......... 55%  170M 3s
 31450K .......... .......... .......... .......... .......... 55%  144M 3s
 31500K .......... .......... .......... .......... .......... 55% 43.6M 3s
 31550K .......... .......... .......... .......... .......... 55%  145M 3s
 31600K .......... .......... .......... .......... .......... 55% 33.9M 3s
 31650K .......... .......... .......... .......... .......... 55%  290M 3s
 31700K .......... .......... .......... .......... .......... 55% 41.8M 3s
 31750K .......... .......... .......... .......... .......... 55% 57.9M 3s
 31800K .......... .......... .......... .......... .......... 56% 19.1M 3s
 31850K .......... .......... .......... .......... .......... 56% 74.6M 3s
 31900K .......... .......... .......... .......... .......... 56% 66.0M 3s
 31950K .......... .......... .......... .......... .......... 56%  194M 3s
 32000K .......... .......... .......... .......... .......... 56%  756M 3s
 32050K .......... .......... .......... .......... .......... 56%  198M 3s
 32100K .......... .......... .......... .......... .......... 56% 76.6M 3s
 32150K .......... .......... .......... .......... .......... 56% 63.1M 3s
 32200K .......... .......... .......... .......... .......... 56% 31.5M 3s
 32250K .......... .......... .......... .......... .......... 56%  304M 3s
 32300K .......... .......... .......... .......... .......... 56% 58.9M 3s
 32350K .......... .......... .......... .......... .......... 57% 78.7M 3s
 32400K .......... .......... .......... .......... .......... 57% 15.6M 3s
 32450K .......... .......... .......... .......... .......... 57% 99.3M 3s
 32500K .......... .......... .......... .......... .......... 57% 69.1M 3s
 32550K .......... .......... .......... .......... .......... 57%  107M 3s
 32600K .......... .......... .......... .......... .......... 57%  257M 3s
 32650K .......... .......... .......... .......... .......... 57%  217M 3s
 32700K .......... .......... .......... .......... .......... 57%  148M 3s
 32750K .......... .......... .......... .......... .......... 57% 44.7M 3s
 32800K .......... .......... .......... .......... .......... 57% 37.6M 3s
 32850K .......... .......... .......... .......... .......... 57%  175M 3s
 32900K .......... .......... .......... .......... .......... 57% 71.8M 3s
 32950K .......... .......... .......... .......... .......... 58% 65.3M 3s
 33000K .......... .......... .......... .......... .......... 58% 67.4M 3s
 33050K .......... .......... .......... .......... .......... 58% 17.5M 3s
 33100K .......... .......... .......... .......... .......... 58% 92.8M 3s
 33150K .......... .......... .......... .......... .......... 58% 61.7M 3s
 33200K .......... .......... .......... .......... .......... 58%  101M 3s
 33250K .......... .......... .......... .......... .......... 58%  126M 3s
 33300K .......... .......... .......... .......... .......... 58%  378M 3s
 33350K .......... .......... .......... .......... .......... 58%  260M 3s
 33400K .......... .......... .......... .......... .......... 58% 51.1M 3s
 33450K .......... .......... .......... .......... .......... 58% 36.0M 3s
 33500K .......... .......... .......... .......... .......... 59%  190M 3s
 33550K .......... .......... .......... .......... .......... 59% 76.0M 3s
 33600K .......... .......... .......... .......... .......... 59% 62.6M 3s
 33650K .......... .......... .......... .......... .......... 59%  131M 3s
 33700K .......... .......... .......... .......... .......... 59% 14.8M 3s
 33750K .......... .......... .......... .......... .......... 59%  243M 3s
 33800K .......... .......... .......... .......... .......... 59% 44.0M 3s
 33850K .......... .......... .......... .......... .......... 59%  150M 3s
 33900K .......... .......... .......... .......... .......... 59%  328M 3s
 33950K .......... .......... .......... .......... .......... 59% 96.7M 3s
 34000K .......... .......... .......... .......... .......... 59% 1.52G 3s
 34050K .......... .......... .......... .......... .......... 60% 54.3M 3s
 34100K .......... .......... .......... .......... .......... 60% 40.9M 3s
 34150K .......... .......... .......... .......... .......... 60%  109M 3s
 34200K .......... .......... .......... .......... .......... 60% 85.9M 3s
 34250K .......... .......... .......... .......... .......... 60% 74.1M 3s
 34300K .......... .......... .......... .......... .......... 60% 14.4M 3s
 34350K .......... .......... .......... .......... .......... 60%  171M 3s
 34400K .......... .......... .......... .......... .......... 60% 52.0M 3s
 34450K .......... .......... .......... .......... .......... 60%  107M 3s
 34500K .......... .......... .......... .......... .......... 60%  106M 3s
 34550K .......... .......... .......... .......... .......... 60%  115M 3s
 34600K .......... .......... .......... .......... .......... 60%  540M 3s
 34650K .......... .......... .......... .......... .......... 61%  261M 3s
 34700K .......... .......... .......... .......... .......... 61% 49.0M 3s
 34750K .......... .......... .......... .......... .......... 61% 65.8M 3s
 34800K .......... .......... .......... .......... .......... 61% 84.1M 3s
 34850K .......... .......... .......... .......... .......... 61% 67.7M 3s
 34900K .......... .......... .......... .......... .......... 61% 92.5M 3s
 34950K .......... .......... .......... .......... .......... 61% 13.0M 3s
 35000K .......... .......... .......... .......... .......... 61%  392M 3s
 35050K .......... .......... .......... .......... .......... 61% 74.9M 3s
 35100K .......... .......... .......... .......... .......... 61% 71.8M 3s
 35150K .......... .......... .......... .......... .......... 61%  109M 3s
 35200K .......... .......... .......... .......... .......... 62%  178M 3s
 35250K .......... .......... .......... .......... .......... 62%  231M 3s
 35300K .......... .......... .......... .......... .......... 62%  218M 3s
 35350K .......... .......... .......... .......... .......... 62% 63.7M 3s
 35400K .......... .......... .......... .......... .......... 62% 52.1M 3s
 35450K .......... .......... .......... .......... .......... 62% 73.3M 3s
 35500K .......... .......... .......... .......... .......... 62% 80.1M 3s
 35550K .......... .......... .......... .......... .......... 62%  112M 3s
 35600K .......... .......... .......... .......... .......... 62% 13.2M 3s
 35650K .......... .......... .......... .......... .......... 62%  172M 3s
 35700K .......... .......... .......... .......... .......... 62%  123M 3s
 35750K .......... .......... .......... .......... .......... 62% 84.9M 3s
 35800K .......... .......... .......... .......... .......... 63% 85.5M 3s
 35850K .......... .......... .......... .......... .......... 63%  127M 3s
 35900K .......... .......... .......... .......... .......... 63% 86.9M 3s
 35950K .......... .......... .......... .......... .......... 63%  306M 3s
 36000K .......... .......... .......... .......... .......... 63% 80.8M 3s
 36050K .......... .......... .......... .......... .......... 63% 73.1M 3s
 36100K .......... .......... .......... .......... .......... 63% 96.4M 3s
 36150K .......... .......... .......... .......... .......... 63% 58.6M 3s
 36200K .......... .......... .......... .......... .......... 63%  168M 3s
 36250K .......... .......... .......... .......... .......... 63% 12.3M 3s
 36300K .......... .......... .......... .......... .......... 63%  175M 3s
 36350K .......... .......... .......... .......... .......... 64%  228M 3s
 36400K .......... .......... .......... .......... .......... 64% 68.7M 3s
 36450K .......... .......... .......... .......... .......... 64% 96.7M 3s
 36500K .......... .......... .......... .......... .......... 64%  208M 3s
 36550K .......... .......... .......... .......... .......... 64%  135M 3s
 36600K .......... .......... .......... .......... .......... 64% 79.0M 3s
 36650K .......... .......... .......... .......... .......... 64%  108M 3s
 36700K .......... .......... .......... .......... .......... 64% 67.5M 3s
 36750K .......... .......... .......... .......... .......... 64%  123M 3s
 36800K .......... .......... .......... .......... .......... 64% 55.1M 3s
 36850K .......... .......... .......... .......... .......... 64%  131M 3s
 36900K .......... .......... .......... .......... .......... 65%  130M 3s
 36950K .......... .......... .......... .......... .......... 65% 12.8M 3s
 37000K .......... .......... .......... .......... .......... 65%  160M 3s
 37050K .......... .......... .......... .......... .......... 65%  131M 3s
 37100K .......... .......... .......... .......... .......... 65% 54.7M 3s
 37150K .......... .......... .......... .......... .......... 65%  241M 3s
 37200K .......... .......... .......... .......... .......... 65%  108M 3s
 37250K .......... .......... .......... .......... .......... 65%  241M 3s
 37300K .......... .......... .......... .......... .......... 65% 65.1M 3s
 37350K .......... .......... .......... .......... .......... 65% 82.7M 3s
 37400K .......... .......... .......... .......... .......... 65% 79.4M 3s
 37450K .......... .......... .......... .......... .......... 65% 78.5M 3s
 37500K .......... .......... .......... .......... .......... 66%  270M 3s
 37550K .......... .......... .......... .......... .......... 66% 62.8M 3s
 37600K .......... .......... .......... .......... .......... 66% 11.8M 3s
 37650K .......... .......... .......... .......... .......... 66%  320M 3s
 37700K .......... .......... .......... .......... .......... 66%  152M 3s
 37750K .......... .......... .......... .......... .......... 66%  139M 3s
 37800K .......... .......... .......... .......... .......... 66% 94.1M 3s
 37850K .......... .......... .......... .......... .......... 66% 85.6M 3s
 37900K .......... .......... .......... .......... .......... 66%  189M 3s
 37950K .......... .......... .......... .......... .......... 66%  142M 3s
 38000K .......... .......... .......... .......... .......... 66% 58.4M 2s
 38050K .......... .......... .......... .......... .......... 67% 90.9M 2s
 38100K .......... .......... .......... .......... .......... 67%  158M 2s
 38150K .......... .......... .......... .......... .......... 67% 80.2M 2s
 38200K .......... .......... .......... .......... .......... 67% 90.9M 2s
 38250K .......... .......... .......... .......... .......... 67% 77.9M 2s
 38300K .......... .......... .......... .......... .......... 67% 12.0M 2s
 38350K .......... .......... .......... .......... .......... 67%  219M 2s
 38400K .......... .......... .......... .......... .......... 67%  403M 2s
 38450K .......... .......... .......... .......... .......... 67% 83.2M 2s
 38500K .......... .......... .......... .......... .......... 67%  170M 2s
 38550K .......... .......... .......... .......... .......... 67%  121M 2s
 38600K .......... .......... .......... .......... .......... 68% 96.8M 2s
 38650K .......... .......... .......... .......... .......... 68%  186M 2s
 38700K .......... .......... .......... .......... .......... 68% 74.8M 2s
 38750K .......... .......... .......... .......... .......... 68% 78.0M 2s
 38800K .......... .......... .......... .......... .......... 68% 88.2M 2s
 38850K .......... .......... .......... .......... .......... 68%  127M 2s
 38900K .......... .......... .......... .......... .......... 68% 93.2M 2s
 38950K .......... .......... .......... .......... .......... 68% 9.96M 2s
 39000K .......... .......... .......... .......... .......... 68%  138M 2s
 39050K .......... .......... .......... .......... .......... 68%  535M 2s
 39100K .......... .......... .......... .......... .......... 68%  211M 2s
 39150K .......... .......... .......... .......... .......... 68%  224M 2s
 39200K .......... .......... .......... .......... .......... 69%  215M 2s
 39250K .......... .......... .......... .......... .......... 69% 81.3M 2s
 39300K .......... .......... .......... .......... .......... 69%  133M 2s
 39350K .......... .......... .......... .......... .......... 69%  138M 2s
 39400K .......... .......... .......... .......... .......... 69% 72.7M 2s
 39450K .......... .......... .......... .......... .......... 69% 94.1M 2s
 39500K .......... .......... .......... .......... .......... 69% 57.2M 2s
 39550K .......... .......... .......... .......... .......... 69%  438M 2s
 39600K .......... .......... .......... .......... .......... 69% 92.7M 2s
 39650K .......... .......... .......... .......... .......... 69% 9.07M 2s
 39700K .......... .......... .......... .......... .......... 69%  542M 2s
 39750K .......... .......... .......... .......... .......... 70%  197M 2s
 39800K .......... .......... .......... .......... .......... 70%  266M 2s
 39850K .......... .......... .......... .......... .......... 70%  199M 2s
 39900K .......... .......... .......... .......... .......... 70%  776M 2s
 39950K .......... .......... .......... .......... .......... 70%  108M 2s
 40000K .......... .......... .......... .......... .......... 70%  105M 2s
 40050K .......... .......... .......... .......... .......... 70%  156M 2s
 40100K .......... .......... .......... .......... .......... 70% 67.6M 2s
 40150K .......... .......... .......... .......... .......... 70%  292M 2s
 40200K .......... .......... .......... .......... .......... 70% 48.1M 2s
 40250K .......... .......... .......... .......... .......... 70%  137M 2s
 40300K .......... .......... .......... .......... .......... 71%  314M 2s
 40350K .......... .......... .......... .......... .......... 71% 8.15M 2s
 40400K .......... .......... .......... .......... .......... 71%  450M 2s
 40450K .......... .......... .......... .......... .......... 71%  247M 2s
 40500K .......... .......... .......... .......... .......... 71%  446M 2s
 40550K .......... .......... .......... .......... .......... 71%  383M 2s
 40600K .......... .......... .......... .......... .......... 71%  197M 2s
 40650K .......... .......... .......... .......... .......... 71%  145M 2s
 40700K .......... .......... .......... .......... .......... 71%  360M 2s
 40750K .......... .......... .......... .......... .......... 71%  128M 2s
 40800K .......... .......... .......... .......... .......... 71%  105M 2s
 40850K .......... .......... .......... .......... .......... 71%  202M 2s
 40900K .......... .......... .......... .......... .......... 72% 43.8M 2s
 40950K .......... .......... .......... .......... .......... 72%  160M 2s
 41000K .......... .......... .......... .......... .......... 72%  130M 2s
 41050K .......... .......... .......... .......... .......... 72% 8.56M 2s
 41100K .......... .......... .......... .......... .......... 72% 67.0M 2s
 41150K .......... .......... .......... .......... .......... 72%  137M 2s
 41200K .......... .......... .......... .......... .......... 72%  460M 2s
 41250K .......... .......... .......... .......... .......... 72%  237M 2s
 41300K .......... .......... .......... .......... .......... 72%  253M 2s
 41350K .......... .......... .......... .......... .......... 72%  382M 2s
 41400K .......... .......... .......... .......... .......... 72%  317M 2s
 41450K .......... .......... .......... .......... .......... 73%  380M 2s
 41500K .......... .......... .......... .......... .......... 73% 31.0M 2s
 41550K .......... .......... .......... .......... .......... 73%  213M 2s
 41600K .......... .......... .......... .......... .......... 73%  307M 2s
 41650K .......... .......... .......... .......... .......... 73%  372M 2s
 41700K .......... .......... .......... .......... .......... 73%  275M 2s
 41750K .......... .......... .......... .......... .......... 73% 8.35M 2s
 41800K .......... .......... .......... .......... .......... 73% 78.6M 2s
 41850K .......... .......... .......... .......... .......... 73% 88.5M 2s
 41900K .......... .......... .......... .......... .......... 73%  159M 2s
 41950K .......... .......... .......... .......... .......... 73%  104M 2s
 42000K .......... .......... .......... .......... .......... 73%  229M 2s
 42050K .......... .......... .......... .......... .......... 74%  137M 2s
 42100K .......... .......... .......... .......... .......... 74%  203M 2s
 42150K .......... .......... .......... .......... .......... 74%  234M 2s
 42200K .......... .......... .......... .......... .......... 74% 60.5M 2s
 42250K .......... .......... .......... .......... .......... 74%  216M 2s
 42300K .......... .......... .......... .......... .......... 74%  187M 2s
 42350K .......... .......... .......... .......... .......... 74%  414M 2s
 42400K .......... .......... .......... .......... .......... 74%  360M 2s
 42450K .......... .......... .......... .......... .......... 74% 9.27M 2s
 42500K .......... .......... .......... .......... .......... 74% 52.8M 2s
 42550K .......... .......... .......... .......... .......... 74% 99.6M 2s
 42600K .......... .......... .......... .......... .......... 75%  389M 2s
 42650K .......... .......... .......... .......... .......... 75%  103M 2s
 42700K .......... .......... .......... .......... .......... 75% 85.9M 2s
 42750K .......... .......... .......... .......... .......... 75%  130M 2s
 42800K .......... .......... .......... .......... .......... 75%  232M 2s
 42850K .......... .......... .......... .......... .......... 75%  287M 2s
 42900K .......... .......... .......... .......... .......... 75%  228M 2s
 42950K .......... .......... .......... .......... .......... 75% 77.5M 2s
 43000K .......... .......... .......... .......... .......... 75%  207M 2s
 43050K .......... .......... .......... .......... .......... 75%  205M 2s
 43100K .......... .......... .......... .......... .......... 75%  457M 2s
 43150K .......... .......... .......... .......... .......... 76% 10.3M 2s
 43200K .......... .......... .......... .......... .......... 76% 35.8M 2s
 43250K .......... .......... .......... .......... .......... 76%  543M 2s
 43300K .......... .......... .......... .......... .......... 76% 91.0M 2s
 43350K .......... .......... .......... .......... .......... 76%  279M 2s
 43400K .......... .......... .......... .......... .......... 76% 82.4M 2s
 43450K .......... .......... .......... .......... .......... 76% 67.1M 2s
 43500K .......... .......... .......... .......... .......... 76%  234M 2s
 43550K .......... .......... .......... .......... .......... 76%  364M 2s
 43600K .......... .......... .......... .......... .......... 76%  271M 2s
 43650K .......... .......... .......... .......... .......... 76%  114M 2s
 43700K .......... .......... .......... .......... .......... 76%  148M 2s
 43750K .......... .......... .......... .......... .......... 77% 94.2M 2s
 43800K .......... .......... .......... .......... .......... 77%  475M 2s
 43850K .......... .......... .......... .......... .......... 77% 11.3M 2s
 43900K .......... .......... .......... .......... .......... 77% 35.2M 2s
 43950K .......... .......... .......... .......... .......... 77%  182M 2s
 44000K .......... .......... .......... .......... .......... 77%  137M 2s
 44050K .......... .......... .......... .......... .......... 77%  142M 2s
 44100K .......... .......... .......... .......... .......... 77%  140M 2s
 44150K .......... .......... .......... .......... .......... 77% 40.8M 2s
 44200K .......... .......... .......... .......... .......... 77%  124M 2s
 44250K .......... .......... .......... .......... .......... 77%  471M 2s
 44300K .......... .......... .......... .......... .......... 78%  390M 2s
 44350K .......... .......... .......... .......... .......... 78%  208M 2s
 44400K .......... .......... .......... .......... .......... 78%  356M 2s
 44450K .......... .......... .......... .......... .......... 78%  149M 2s
 44500K .......... .......... .......... .......... .......... 78% 33.3M 2s
 44550K .......... .......... .......... .......... .......... 78%  354M 2s
 44600K .......... .......... .......... .......... .......... 78% 14.9M 2s
 44650K .......... .......... .......... .......... .......... 78% 42.6M 2s
 44700K .......... .......... .......... .......... .......... 78% 99.1M 2s
 44750K .......... .......... .......... .......... .......... 78%  148M 2s
 44800K .......... .......... .......... .......... .......... 78%  153M 2s
 44850K .......... .......... .......... .......... .......... 79%  224M 2s
 44900K .......... .......... .......... .......... .......... 79% 22.5M 2s
 44950K .......... .......... .......... .......... .......... 79%  152M 2s
 45000K .......... .......... .......... .......... .......... 79%  263M 2s
 45050K .......... .......... .......... .......... .......... 79%  239M 2s
 45100K .......... .......... .......... .......... .......... 79%  359M 2s
 45150K .......... .......... .......... .......... .......... 79%  231M 2s
 45200K .......... .......... .......... .......... .......... 79% 95.7M 2s
 45250K .......... .......... .......... .......... .......... 79%  152M 2s
 45300K .......... .......... .......... .......... .......... 79% 15.1M 2s
 45350K .......... .......... .......... .......... .......... 79% 39.0M 2s
 45400K .......... .......... .......... .......... .......... 79%  240M 1s
 45450K .......... .......... .......... .......... .......... 80%  197M 1s
 45500K .......... .......... .......... .......... .......... 80% 74.4M 1s
 45550K .......... .......... .......... .......... .......... 80%  211M 1s
 45600K .......... .......... .......... .......... .......... 80% 40.2M 1s
 45650K .......... .......... .......... .......... .......... 80% 36.1M 1s
 45700K .......... .......... .......... .......... .......... 80% 87.7M 1s
 45750K .......... .......... .......... .......... .......... 80%  493M 1s
 45800K .......... .......... .......... .......... .......... 80%  206M 1s
 45850K .......... .......... .......... .......... .......... 80%  368M 1s
 45900K .......... .......... .......... .......... .......... 80%  338M 1s
 45950K .......... .......... .......... .......... .......... 80%  242M 1s
 46000K .......... .......... .......... .......... .......... 81%  187M 1s
 46050K .......... .......... .......... .......... .......... 81% 15.0M 1s
 46100K .......... .......... .......... .......... .......... 81% 39.3M 1s
 46150K .......... .......... .......... .......... .......... 81%  294M 1s
 46200K .......... .......... .......... .......... .......... 81% 56.5M 1s
 46250K .......... .......... .......... .......... .......... 81%  191M 1s
 46300K .......... .......... .......... .......... .......... 81%  253M 1s
 46350K .......... .......... .......... .......... .......... 81% 34.5M 1s
 46400K .......... .......... .......... .......... .......... 81% 58.8M 1s
 46450K .......... .......... .......... .......... .......... 81% 38.0M 1s
 46500K .......... .......... .......... .......... .......... 81%  128M 1s
 46550K .......... .......... .......... .......... .......... 81% 4.63M 1s
 46600K .......... .......... .......... .......... .......... 82% 13.5M 1s
 46650K .......... .......... .......... .......... .......... 82%  475M 1s
 46700K .......... .......... .......... .......... .......... 82%  194M 1s
 46750K .......... .......... .......... .......... .......... 82%  160M 1s
 46800K .......... .......... .......... .......... .......... 82% 1.73G 1s
 46850K .......... .......... .......... .......... .......... 82% 1.45G 1s
 46900K .......... .......... .......... .......... .......... 82% 1.04G 1s
 46950K .......... .......... .......... .......... .......... 82% 1.87G 1s
 47000K .......... .......... .......... .......... .......... 82% 1.88G 1s
 47050K .......... .......... .......... .......... .......... 82% 1.79G 1s
 47100K .......... .......... .......... .......... .......... 82% 1.94G 1s
 47150K .......... .......... .......... .......... .......... 83% 2.50G 1s
 47200K .......... .......... .......... .......... .......... 83% 2.48G 1s
 47250K .......... .......... .......... .......... .......... 83% 2.51G 1s
 47300K .......... .......... .......... .......... .......... 83% 2.02G 1s
 47350K .......... .......... .......... .......... .......... 83% 1.85G 1s
 47400K .......... .......... .......... .......... .......... 83% 67.0M 1s
 47450K .......... .......... .......... .......... .......... 83%  102M 1s
 47500K .......... .......... .......... .......... .......... 83% 70.8M 1s
 47550K .......... .......... .......... .......... .......... 83% 24.3M 1s
 47600K .......... .......... .......... .......... .......... 83%  100M 1s
 47650K .......... .......... .......... .......... .......... 83% 96.1M 1s
 47700K .......... .......... .......... .......... .......... 84%  120M 1s
 47750K .......... .......... .......... .......... .......... 84%  145M 1s
 47800K .......... .......... .......... .......... .......... 84% 15.5M 1s
 47850K .......... .......... .......... .......... .......... 84% 91.4M 1s
 47900K .......... .......... .......... .......... .......... 84% 45.0M 1s
 47950K .......... .......... .......... .......... .......... 84%  119M 1s
 48000K .......... .......... .......... .......... .......... 84%  124M 1s
 48050K .......... .......... .......... .......... .......... 84% 60.8M 1s
 48100K .......... .......... .......... .......... .......... 84% 22.6M 1s
 48150K .......... .......... .......... .......... .......... 84%  137M 1s
 48200K .......... .......... .......... .......... .......... 84% 76.7M 1s
 48250K .......... .......... .......... .......... .......... 84%  152M 1s
 48300K .......... .......... .......... .......... .......... 85% 27.4M 1s
 48350K .......... .......... .......... .......... .......... 85% 28.9M 1s
 48400K .......... .......... .......... .......... .......... 85% 43.0M 1s
 48450K .......... .......... .......... .......... .......... 85%  164M 1s
 48500K .......... .......... .......... .......... .......... 85%  127M 1s
 48550K .......... .......... .......... .......... .......... 85% 86.9M 1s
 48600K .......... .......... .......... .......... .......... 85% 23.3M 1s
 48650K .......... .......... .......... .......... .......... 85% 66.0M 1s
 48700K .......... .......... .......... .......... .......... 85% 84.8M 1s
 48750K .......... .......... .......... .......... .......... 85%  127M 1s
 48800K .......... .......... .......... .......... .......... 85% 27.2M 1s
 48850K .......... .......... .......... .......... .......... 86% 31.6M 1s
 48900K .......... .......... .......... .......... .......... 86% 68.7M 1s
 48950K .......... .......... .......... .......... .......... 86% 40.7M 1s
 49000K .......... .......... .......... .......... .......... 86%  176M 1s
 49050K .......... .......... .......... .......... .......... 86%  104M 1s
 49100K .......... .......... .......... .......... .......... 86%  159M 1s
 49150K .......... .......... .......... .......... .......... 86% 19.3M 1s
 49200K .......... .......... .......... .......... .......... 86% 71.5M 1s
 49250K .......... .......... .......... .......... .......... 86%  126M 1s
 49300K .......... .......... .......... .......... .......... 86%  133M 1s
 49350K .......... .......... .......... .......... .......... 86% 34.4M 1s
 49400K .......... .......... .......... .......... .......... 87% 25.9M 1s
 49450K .......... .......... .......... .......... .......... 87% 42.2M 1s
 49500K .......... .......... .......... .......... .......... 87% 87.1M 1s
 49550K .......... .......... .......... .......... .......... 87%  709M 1s
 49600K .......... .......... .......... .......... .......... 87% 95.6M 1s
 49650K .......... .......... .......... .......... .......... 87% 24.1M 1s
 49700K .......... .......... .......... .......... .......... 87% 68.3M 1s
 49750K .......... .......... .......... .......... .......... 87% 57.6M 1s
 49800K .......... .......... .......... .......... .......... 87%  146M 1s
 49850K .......... .......... .......... .......... .......... 87% 35.3M 1s
 49900K .......... .......... .......... .......... .......... 87% 35.8M 1s
 49950K .......... .......... .......... .......... .......... 87% 47.3M 1s
 50000K .......... .......... .......... .......... .......... 88% 41.0M 1s
 50050K .......... .......... .......... .......... .......... 88%  112M 1s
 50100K .......... .......... .......... .......... .......... 88%  166M 1s
 50150K .......... .......... .......... .......... .......... 88%  139M 1s
 50200K .......... .......... .......... .......... .......... 88% 20.3M 1s
 50250K .......... .......... .......... .......... .......... 88% 64.3M 1s
 50300K .......... .......... .......... .......... .......... 88%  161M 1s
 50350K .......... .......... .......... .......... .......... 88%  165M 1s
 50400K .......... .......... .......... .......... .......... 88% 33.8M 1s
 50450K .......... .......... .......... .......... .......... 88% 29.9M 1s
 50500K .......... .......... .......... .......... .......... 88% 50.5M 1s
 50550K .......... .......... .......... .......... .......... 89% 47.9M 1s
 50600K .......... .......... .......... .......... .......... 89% 95.9M 1s
 50650K .......... .......... .......... .......... .......... 89%  321M 1s
 50700K .......... .......... .......... .......... .......... 89%  162M 1s
 50750K .......... .......... .......... .......... .......... 89% 20.2M 1s
 50800K .......... .......... .......... .......... .......... 89% 70.1M 1s
 50850K .......... .......... .......... .......... .......... 89%  101M 1s
 50900K .......... .......... .......... .......... .......... 89%  149M 1s
 50950K .......... .......... .......... .......... .......... 89% 31.0M 1s
 51000K .......... .......... .......... .......... .......... 89% 37.3M 1s
 51050K .......... .......... .......... .......... .......... 89% 31.1M 1s
 51100K .......... .......... .......... .......... .......... 90% 89.8M 1s
 51150K .......... .......... .......... .......... .......... 90%  111M 1s
 51200K .......... .......... .......... .......... .......... 90%  119M 1s
 51250K .......... .......... .......... .......... .......... 90% 22.8M 1s
 51300K .......... .......... .......... .......... .......... 90%  109M 1s
 51350K .......... .......... .......... .......... .......... 90% 54.4M 1s
 51400K .......... .......... .......... .......... .......... 90%  197M 1s
 51450K .......... .......... .......... .......... .......... 90%  190M 1s
 51500K .......... .......... .......... .......... .......... 90% 32.8M 1s
 51550K .......... .......... .......... .......... .......... 90% 34.5M 1s
 51600K .......... .......... .......... .......... .......... 90% 30.2M 1s
 51650K .......... .......... .......... .......... .......... 90%  111M 1s
 51700K .......... .......... .......... .......... .......... 91%  113M 1s
 51750K .......... .......... .......... .......... .......... 91%  120M 1s
 51800K .......... .......... .......... .......... .......... 91% 23.3M 1s
 51850K .......... .......... .......... .......... .......... 91%  113M 1s
 51900K .......... .......... .......... .......... .......... 91% 51.4M 1s
 51950K .......... .......... .......... .......... .......... 91% 97.7M 1s
 52000K .......... .......... .......... .......... .......... 91%  145M 1s
 52050K .......... .......... .......... .......... .......... 91% 43.3M 1s
 52100K .......... .......... .......... .......... .......... 91% 36.4M 1s
 52150K .......... .......... .......... .......... .......... 91% 27.7M 1s
 52200K .......... .......... .......... .......... .......... 91%  193M 1s
 52250K .......... .......... .......... .......... .......... 92% 70.8M 1s
 52300K .......... .......... .......... .......... .......... 92%  103M 1s
 52350K .......... .......... .......... .......... .......... 92% 27.8M 1s
 52400K .......... .......... .......... .......... .......... 92%  111M 1s
 52450K .......... .......... .......... .......... .......... 92% 59.0M 1s
 52500K .......... .......... .......... .......... .......... 92% 59.4M 1s
 52550K .......... .......... .......... .......... .......... 92% 46.1M 1s
 52600K .......... .......... .......... .......... .......... 92% 72.0M 1s
 52650K .......... .......... .......... .......... .......... 92% 54.1M 1s
 52700K .......... .......... .......... .......... .......... 92% 29.3M 1s
 52750K .......... .......... .......... .......... .......... 92%  132M 1s
 52800K .......... .......... .......... .......... .......... 92% 60.4M 1s
 52850K .......... .......... .......... .......... .......... 93% 76.9M 1s
 52900K .......... .......... .......... .......... .......... 93% 29.7M 1s
 52950K .......... .......... .......... .......... .......... 93%  158M 1s
 53000K .......... .......... .......... .......... .......... 93% 61.4M 1s
 53050K .......... .......... .......... .......... .......... 93% 65.0M 0s
 53100K .......... .......... .......... .......... .......... 93% 42.4M 0s
 53150K .......... .......... .......... .......... .......... 93% 97.5M 0s
 53200K .......... .......... .......... .......... .......... 93% 48.4M 0s
 53250K .......... .......... .......... .......... .......... 93% 27.8M 0s
 53300K .......... .......... .......... .......... .......... 93%  130M 0s
 53350K .......... .......... .......... .......... .......... 93% 85.9M 0s
 53400K .......... .......... .......... .......... .......... 94% 62.6M 0s
 53450K .......... .......... .......... .......... .......... 94%  229M 0s
 53500K .......... .......... .......... .......... .......... 94% 24.9M 0s
 53550K .......... .......... .......... .......... .......... 94% 72.5M 0s
 53600K .......... .......... .......... .......... .......... 94% 69.6M 0s
 53650K .......... .......... .......... .......... .......... 94%  124M 0s
 53700K .......... .......... .......... .......... .......... 94% 43.6M 0s
 53750K .......... .......... .......... .......... .......... 94% 42.5M 0s
 53800K .......... .......... .......... .......... .......... 94% 60.0M 0s
 53850K .......... .......... .......... .......... .......... 94% 35.0M 0s
 53900K .......... .......... .......... .......... .......... 94%  189M 0s
 53950K .......... .......... .......... .......... .......... 95% 36.5M 0s
 54000K .......... .......... .......... .......... .......... 95%  507M 0s
 54050K .......... .......... .......... .......... .......... 95% 27.4M 0s
 54100K .......... .......... .......... .......... .......... 95% 31.3M 0s
 54150K .......... .......... .......... .......... .......... 95%  508M 0s
 54200K .......... .......... .......... .......... .......... 95%  134M 0s
 54250K .......... .......... .......... .......... .......... 95% 54.8M 0s
 54300K .......... .......... .......... .......... .......... 95% 43.5M 0s
 54350K .......... .......... .......... .......... .......... 95% 78.4M 0s
 54400K .......... .......... .......... .......... .......... 95% 28.7M 0s
 54450K .......... .......... .......... .......... .......... 95%  114M 0s
 54500K .......... .......... .......... .......... .......... 95% 46.4M 0s
 54550K .......... .......... .......... .......... .......... 96%  122M 0s
 54600K .......... .......... .......... .......... .......... 96% 27.1M 0s
 54650K .......... .......... .......... .......... .......... 96% 27.3M 0s
 54700K .......... .......... .......... .......... .......... 96% 95.0M 0s
 54750K .......... .......... .......... .......... .......... 96% 1.14G 0s
 54800K .......... .......... .......... .......... .......... 96%  418M 0s
 54850K .......... .......... .......... .......... .......... 96% 62.3M 0s
 54900K .......... .......... .......... .......... .......... 96% 56.0M 0s
 54950K .......... .......... .......... .......... .......... 96% 22.1M 0s
 55000K .......... .......... .......... .......... .......... 96%  184M 0s
 55050K .......... .......... .......... .......... .......... 96%  113M 0s
 55100K .......... .......... .......... .......... .......... 97% 55.8M 0s
 55150K .......... .......... .......... .......... .......... 97% 30.5M 0s
 55200K .......... .......... .......... .......... .......... 97% 25.2M 0s
 55250K .......... .......... .......... .......... .......... 97% 67.0M 0s
 55300K .......... .......... .......... .......... .......... 97%  216M 0s
 55350K .......... .......... .......... .......... .......... 97% 97.2M 0s
 55400K .......... .......... .......... .......... .......... 97%  309M 0s
 55450K .......... .......... .......... .......... .......... 97% 88.0M 0s
 55500K .......... .......... .......... .......... .......... 97% 24.0M 0s
 55550K .......... .......... .......... .......... .......... 97% 70.9M 0s
 55600K .......... .......... .......... .......... .......... 97%  308M 0s
 55650K .......... .......... .......... .......... .......... 98% 62.5M 0s
 55700K .......... .......... .......... .......... .......... 98% 86.0M 0s
 55750K .......... .......... .......... .......... .......... 98% 25.3M 0s
 55800K .......... .......... .......... .......... .......... 98% 32.0M 0s
 55850K .......... .......... .......... .......... .......... 98% 44.5M 0s
 55900K .......... .......... .......... .......... .......... 98%  132M 0s
 55950K .......... .......... .......... .......... .......... 98%  389M 0s
 56000K .......... .......... .......... .......... .......... 98%  188M 0s
 56050K .......... .......... .......... .......... .......... 98% 20.7M 0s
 56100K .......... .......... .......... .......... .......... 98% 99.6M 0s
 56150K .......... .......... .......... .......... .......... 98%  159M 0s
 56200K .......... .......... .......... .......... .......... 98% 93.3M 0s
 56250K .......... .......... .......... .......... .......... 99% 85.1M 0s
 56300K .......... .......... .......... .......... .......... 99% 28.4M 0s
 56350K .......... .......... .......... .......... .......... 99% 23.3M 0s
 56400K .......... .......... .......... .......... .......... 99%  134M 0s
 56450K .......... .......... .......... .......... .......... 99% 54.4M 0s
 56500K .......... .......... .......... .......... .......... 99%  115M 0s
 56550K .......... .......... .......... .......... .......... 99%  182M 0s
 56600K .......... .......... .......... .......... .......... 99% 82.6M 0s
 56650K .......... .......... .......... .......... .......... 99% 23.3M 0s
 56700K .......... .......... .......... .......... .......... 99%  111M 0s
 56750K .......... .......... .......... .......... .......... 99%  250M 0s
 56800K .......... .......... .........                       100% 1.06G=7.6s

2020-03-02 02:33:02 (61.0 Mb/s) - ‘/dev/null’ saved [58193517/58193517]

