--2020-02-26 00:23:43--  https://www.isfu.gov.om/AnnualReport2018_Ar.pdf%0D
Resolving www.isfu.gov.om (www.isfu.gov.om)... 185.64.24.112
Connecting to www.isfu.gov.om (www.isfu.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 69.6M=0s

2020-02-26 00:23:44 (69.6 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-26 00:23:44--  https://www.isfu.gov.om/AnnualReport2018_Ar.pdf%0D
Resolving www.isfu.gov.om (www.isfu.gov.om)... 185.64.24.112
Connecting to www.isfu.gov.om (www.isfu.gov.om)|185.64.24.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 6.26M=0s

2020-02-26 00:23:44 (6.26 Mb/s) - ‘/dev/null’ saved [247/247]

