--2020-02-25 22:54:49--  http://bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf%0D
Resolving bayanbox.ir (bayanbox.ir)... 91.98.29.220
Connecting to bayanbox.ir (bayanbox.ir)|91.98.29.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: //bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf [following]
--2020-02-25 22:54:49--  http://bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf
Reusing existing connection to bayanbox.ir:80.
HTTP request sent, awaiting response... 200 OK
Length: 72893 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70% 1.68M 0s
    50K .......... .......... .                               100% 1.43M=0.4s

2020-02-25 22:54:50 (1.60 Mb/s) - ‘/dev/null’ saved [72893/72893]

--2020-02-25 22:54:50--  http://bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf%0D
Resolving bayanbox.ir (bayanbox.ir)... 91.98.29.220
Connecting to bayanbox.ir (bayanbox.ir)|91.98.29.220|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: //bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf [following]
--2020-02-25 22:54:50--  http://bayanbox.ir/view/3531867963015314991/uksi-20022013-en.pdf
Reusing existing connection to bayanbox.ir:80.
HTTP request sent, awaiting response... 200 OK
Length: 72893 (71K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 70% 1.72M 0s
    50K .......... .......... .                               100% 1.47M=0.4s

2020-02-25 22:54:51 (1.64 Mb/s) - ‘/dev/null’ saved [72893/72893]

