--2020-03-01 22:15:52--  http://www.enet.al/blog/Gebhart2017a.pdf
Resolving www.enet.al (www.enet.al)... 94.125.116.14
Connecting to www.enet.al (www.enet.al)|94.125.116.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407196 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  710K 4s
    50K .......... .......... .......... .......... .......... 25%  856K 3s
   100K .......... .......... .......... .......... .......... 37% 1.54M 2s
   150K .......... .......... .......... .......... .......... 50% 3.49M 1s
   200K .......... .......... .......... .......... .......... 62% 3.62M 1s
   250K .......... .......... .......... .......... .......... 75% 3.47M 1s
   300K .......... .......... .......... .......... .......... 88% 6.64M 0s
   350K .......... .......... .......... .......... .......   100% 3.47M=1.8s

2020-03-01 22:15:54 (1.77 Mb/s) - ‘/dev/null’ saved [407196/407196]

