--2020-02-25 22:17:13--  https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf%0D
Resolving www.ksa.ee (www.ksa.ee)... 217.146.71.220
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 41.5M=0s

2020-02-25 22:17:14 (41.5 Mb/s) - ‘/dev/null’ saved [14/14]

--2020-02-25 22:17:14--  https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf%0D
Resolving www.ksa.ee (www.ksa.ee)... 217.146.71.220
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 37.5M=0s

2020-02-25 22:17:14 (37.5 Mb/s) - ‘/dev/null’ saved [14/14]

--2020-02-25 22:17:14--  https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf%0D
Resolving www.ksa.ee (www.ksa.ee)... 217.146.71.220
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 39.8M=0s

2020-02-25 22:17:15 (39.8 Mb/s) - ‘/dev/null’ saved [14/14]

--2020-02-25 22:17:15--  https://www.ksa.ee/files/Coconut_Oil_The_Top_Natural_Eye_Lubricant.pdf%0D
Resolving www.ksa.ee (www.ksa.ee)... 217.146.71.220
Connecting to www.ksa.ee (www.ksa.ee)|217.146.71.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 48.8M=0s

2020-02-25 22:17:15 (48.8 Mb/s) - ‘/dev/null’ saved [14/14]

