--2020-03-02 05:24:19--  http://www.wise.edu.jo/sites/default/files/1212_0.pdf
Resolving www.wise.edu.jo (www.wise.edu.jo)... 87.236.233.201
Connecting to www.wise.edu.jo (www.wise.edu.jo)|87.236.233.201|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.wise.edu.jo//sites/default/files/1212_0.pdf [following]
--2020-03-02 05:24:19--  https://www.wise.edu.jo//sites/default/files/1212_0.pdf
Connecting to www.wise.edu.jo (www.wise.edu.jo)|87.236.233.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566354 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.65M 2s
    50K .......... .......... .......... .......... .......... 18% 5.26M 1s
   100K .......... .......... .......... .......... .......... 27% 5.46M 1s
   150K .......... .......... .......... .......... .......... 36% 92.8M 1s
   200K .......... .......... .......... .......... .......... 45%  194M 0s
   250K .......... .......... .......... .......... .......... 54% 5.64M 0s
   300K .......... .......... .......... .......... .......... 63%  144M 0s
   350K .......... .......... .......... .......... .......... 72%  134M 0s
   400K .......... .......... .......... .......... .......... 81% 5.63M 0s
   450K .......... .......... .......... .......... .......... 90%  267M 0s
   500K .......... .......... .......... .......... .......... 99%  889M 0s
   550K ...                                                   100%  601M=0.5s

2020-03-02 05:24:20 (9.70 Mb/s) - ‘/dev/null’ saved [566354/566354]

