--2020-03-01 22:16:08--  http://medicaldistribution.al/wp-content/uploads/2019/06/FDR_nano_brochure_01.pdf
Resolving medicaldistribution.al (medicaldistribution.al)... 159.69.206.65
Connecting to medicaldistribution.al (medicaldistribution.al)|159.69.206.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1788098 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.81M 2s
    50K .......... .......... .......... .......... ..........  5% 14.6M 1s
   100K .......... .......... .......... .......... ..........  8%  101M 1s
   150K .......... .......... .......... .......... .......... 11%  429M 1s
   200K .......... .......... .......... .......... .......... 14% 13.0M 1s
   250K .......... .......... .......... .......... .......... 17%  315M 1s
   300K .......... .......... .......... .......... .......... 20% 32.1M 1s
   350K .......... .......... .......... .......... .......... 22%  113M 0s
   400K .......... .......... .......... .......... .......... 25% 43.0M 0s
   450K .......... .......... .......... .......... .......... 28% 71.0M 0s
   500K .......... .......... .......... .......... .......... 31% 67.3M 0s
   550K .......... .......... .......... .......... .......... 34% 98.5M 0s
   600K .......... .......... .......... .......... .......... 37%  161M 0s
   650K .......... .......... .......... .......... .......... 40% 33.2M 0s
   700K .......... .......... .......... .......... .......... 42%  220M 0s
   750K .......... .......... .......... .......... .......... 45% 87.5M 0s
   800K .......... .......... .......... .......... .......... 48%  125M 0s
   850K .......... .......... .......... .......... .......... 51%  529M 0s
   900K .......... .......... .......... .......... .......... 54%  219M 0s
   950K .......... .......... .......... .......... .......... 57%  216M 0s
  1000K .......... .......... .......... .......... .......... 60% 95.3M 0s
  1050K .......... .......... .......... .......... .......... 62% 79.0M 0s
  1100K .......... .......... .......... .......... .......... 65% 63.0M 0s
  1150K .......... .......... .......... .......... .......... 68%  165M 0s
  1200K .......... .......... .......... .......... .......... 71% 58.1M 0s
  1250K .......... .......... .......... .......... .......... 74%  200M 0s
  1300K .......... .......... .......... .......... .......... 77%  625M 0s
  1350K .......... .......... .......... .......... .......... 80%  199M 0s
  1400K .......... .......... .......... .......... .......... 83%  197M 0s
  1450K .......... .......... .......... .......... .......... 85%  192M 0s
  1500K .......... .......... .......... .......... .......... 88% 78.3M 0s
  1550K .......... .......... .......... .......... .......... 91% 77.3M 0s
  1600K .......... .......... .......... .......... .......... 94%  343M 0s
  1650K .......... .......... .......... .......... .......... 97%  462M 0s
  1700K .......... .......... .......... .......... ......    100%  203M=0.2s

2020-03-01 22:16:08 (60.0 Mb/s) - ‘/dev/null’ saved [1788098/1788098]

