--2020-03-02 06:06:49--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283094 (276K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.86M 1s
    50K .......... .......... .......... .......... .......... 36% 3.78M 1s
   100K .......... .......... .......... .......... .......... 54% 64.1M 0s
   150K .......... .......... .......... .......... .......... 72% 79.5M 0s
   200K .......... .......... .......... .......... .......... 90% 3.90M 0s
   250K .......... .......... ......                          100%  110M=0.4s

2020-03-02 06:06:50 (5.06 Mb/s) - ‘/dev/null’ saved [283094/283094]

--2020-03-02 06:06:50--  http://www.kse.kg/files/pages/CV_Oskombaeva.pdf
Resolving www.kse.kg (www.kse.kg)... 212.42.101.2
Connecting to www.kse.kg (www.kse.kg)|212.42.101.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283094 (276K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.75M 1s
    50K .......... .......... .......... .......... .......... 36% 3.57M 1s
   100K .......... .......... .......... .......... .......... 54% 69.9M 0s
   150K .......... .......... .......... .......... .......... 72% 56.5M 0s
   200K .......... .......... .......... .......... .......... 90% 3.86M 0s
   250K .......... .......... ......                          100% 72.8M=0.5s

2020-03-02 06:06:50 (4.81 Mb/s) - ‘/dev/null’ saved [283094/283094]

