--2020-03-02 00:23:20--  http://www.addax.bz/upload_files/omega-brochure.pdf
Resolving www.addax.bz (www.addax.bz)... 103.13.31.217
Connecting to www.addax.bz (www.addax.bz)|103.13.31.217|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.addax.bz/upload_files/omega-brochure.pdf [following]
--2020-03-02 00:23:23--  https://www.addax.bz/upload_files/omega-brochure.pdf
Connecting to www.addax.bz (www.addax.bz)|103.13.31.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2004924 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  444K 35s
    50K .......... .......... .......... .......... ..........  5% 1.02G 17s
   100K .......... .......... .......... .......... ..........  7%  668K 19s
   150K .......... .......... .......... .......... .......... 10% 1.31M 16s
   200K .......... .......... .......... .......... .......... 12%  672K 17s
   250K .......... .......... .......... .......... .......... 15% 1.33M 15s
   300K .......... .......... .......... .......... .......... 17%  669K 16s
   350K .......... .......... .......... .......... .......... 20% 1.33M 14s
   400K .......... .......... .......... .......... .......... 22%  475K 15s
   450K .......... .......... .......... .......... .......... 25% 1.64M 14s
   500K .......... .......... .......... .......... .......... 28%  781K 14s
   550K .......... .......... .......... .......... .......... 30% 1.33M 13s
   600K .......... .......... .......... .......... .......... 33%  741K 12s
   650K .......... .......... .......... .......... .......... 35% 1.54M 12s
   700K .......... .......... .......... .......... .......... 38% 1.62M 11s
   750K .......... .......... .......... .......... .......... 40%  802K 10s
   800K .......... .......... .......... .......... .......... 43%  720K 10s
   850K .......... .......... .......... .......... .......... 45% 1.33M 10s
   900K .......... .......... .......... .......... .......... 48% 1.34M 9s
   950K .......... .......... .......... .......... .......... 51%  666K 9s
  1000K .......... .......... .......... .......... .......... 53% 1.34M 8s
  1050K .......... .......... .......... .......... .......... 56%  444K 8s
  1100K .......... .......... .......... .......... .......... 58% 1.03G 7s
  1150K .......... .......... .......... .......... .......... 61%  668K 7s
  1200K .......... .......... .......... .......... .......... 63%  810K 6s
  1250K .......... .......... .......... .......... .......... 66%  656K 6s
  1300K .......... .......... .......... .......... .......... 68%  476K 6s
  1350K .......... .......... .......... .......... .......... 71%  501K 5s
  1400K .......... .......... .......... .......... .......... 74%  822K 5s
  1450K .......... .......... .......... .......... .......... 76%  359K 5s
  1500K .......... .......... .......... .......... .......... 79% 1.64M 4s
  1550K .......... .......... .......... .......... .......... 81%  548K 4s
  1600K .......... .......... .......... .......... .......... 84%  696K 3s
  1650K .......... .......... .......... .......... .......... 86%  616K 3s
  1700K .......... .......... .......... .......... .......... 89%  824K 2s
  1750K .......... .......... .......... .......... .......... 91%  825K 2s
  1800K .......... .......... .......... .......... .......... 94%  709K 1s
  1850K .......... .......... .......... .......... .......... 97%  552K 1s
  1900K .......... .......... .......... .......... .......... 99%  825K 0s
  1950K .......                                               100% 17.7M=20s

2020-03-02 00:23:45 (788 Kb/s) - ‘/dev/null’ saved [2004924/2004924]

