--2020-03-02 02:53:40--  http://www.dgi.gouv.ci/images/tribune_impot_no2.pdf
Resolving www.dgi.gouv.ci (www.dgi.gouv.ci)... 164.160.41.79
Connecting to www.dgi.gouv.ci (www.dgi.gouv.ci)|164.160.41.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399907 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.16M 1s
    50K .......... .......... .......... .......... .......... 25% 2.17M 1s
   100K .......... .......... .......... .......... .......... 38% 4.30M 1s
   150K .......... .......... .......... .......... .......... 51% 4.31M 1s
   200K .......... .......... .......... .......... .......... 64%  119M 0s
   250K .......... .......... .......... .......... .......... 76% 4.35M 0s
   300K .......... .......... .......... .......... .......... 89% 4.39M 0s
   350K .......... .......... .......... ..........           100%  122M=0.8s

2020-03-02 02:53:41 (4.20 Mb/s) - ‘/dev/null’ saved [399907/399907]

