--2020-03-01 23:07:44--  http://www.eest1.com.ar/tips_empalmes_electricos_sistemas_1_2.pdf
Resolving www.eest1.com.ar (www.eest1.com.ar)... 204.197.250.111
Connecting to www.eest1.com.ar (www.eest1.com.ar)|204.197.250.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722244 (705K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.96M 3s
    50K .......... .......... .......... .......... .......... 14% 3.89M 2s
   100K .......... .......... .......... .......... .......... 21% 67.6M 1s
   150K .......... .......... .......... .......... .......... 28% 64.9M 1s
   200K .......... .......... .......... .......... .......... 35% 4.33M 1s
   250K .......... .......... .......... .......... .......... 42% 55.2M 1s
   300K .......... .......... .......... .......... .......... 49% 4.33M 1s
   350K .......... .......... .......... .......... .......... 56%  135M 0s
   400K .......... .......... .......... .......... .......... 63% 51.6M 0s
   450K .......... .......... .......... .......... .......... 70% 4.33M 0s
   500K .......... .......... .......... .......... .......... 77%  114M 0s
   550K .......... .......... .......... .......... .......... 85%  439M 0s
   600K .......... .......... .......... .......... .......... 92%  198M 0s
   650K .......... .......... .......... .......... .......... 99% 59.8M 0s
   700K .....                                                 100% 58.7M=0.6s

2020-03-01 23:07:45 (8.99 Mb/s) - ‘/dev/null’ saved [722244/722244]

