--2020-02-25 15:10:46--  http://www.mod.gov.al/pdf/Strategjia_e_Mosperhapjes_se_ADM.pdf
Resolving www.mod.gov.al (www.mod.gov.al)... 134.0.63.98
Connecting to www.mod.gov.al (www.mod.gov.al)|134.0.63.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394217 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  278K 10s
    50K .......... .......... .......... .......... .......... 25%  550K 6s
   100K .......... .......... .......... .......... .......... 38% 1.05M 4s
   150K .......... .......... .......... .......... .......... 51%  941K 3s
   200K .......... .......... .......... .......... .......... 64%  360K 2s
   250K .......... .......... .......... .......... .......... 77%  931K 1s
   300K .......... .......... .......... .......... .......... 90% 1.37G 0s
   350K .......... .......... .......... ....                 100% 1.41M=4.8s

2020-02-25 15:10:53 (654 Kb/s) - ‘/dev/null’ saved [394217/394217]

--2020-02-25 15:10:53--  http://www.mod.gov.al/pdf/Strategjia_e_Mosperhapjes_se_ADM.pdf
Resolving www.mod.gov.al (www.mod.gov.al)... 134.0.63.98
Connecting to www.mod.gov.al (www.mod.gov.al)|134.0.63.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394217 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  710K 4s
    50K .......... .......... .......... .......... .......... 25%  623K 4s
   100K .......... .......... .......... .......... .......... 38% 2.02M 2s
   150K .......... .......... .......... .......... .......... 51% 6.23M 1s
   200K .......... .......... .......... .......... .......... 64%  521K 1s
   250K .......... .......... .......... .......... .......... 77%  406K 1s
   300K .......... .......... .......... .......... .......... 90% 1.22G 0s
   350K .......... .......... .......... ....                 100%  903K=3.6s

2020-02-25 15:10:57 (873 Kb/s) - ‘/dev/null’ saved [394217/394217]

