--2020-03-02 08:01:46--  http://www.lac.org.na/projects/grap/Pdf/servdir.pdf
Resolving www.lac.org.na (www.lac.org.na)... 102.67.136.82
Connecting to www.lac.org.na (www.lac.org.na)|102.67.136.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1436415 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.26M 9s
    50K .......... .......... .......... .......... ..........  7% 2.77M 6s
   100K .......... .......... .......... .......... .......... 10% 72.1M 4s
   150K .......... .......... .......... .......... .......... 14% 2.76M 4s
   200K .......... .......... .......... .......... .......... 17% 2.38M 4s
   250K .......... .......... .......... .......... .......... 21% 2.77M 3s
   300K .......... .......... .......... .......... .......... 24% 2.70M 3s
   350K .......... .......... .......... .......... .......... 28%  229M 3s
   400K .......... .......... .......... .......... .......... 32% 2.06M 3s
   450K .......... .......... .......... .......... .......... 35% 2.76M 3s
   500K .......... .......... .......... .......... .......... 39% 4.20M 2s
   550K .......... .......... .......... .......... .......... 42% 7.39M 2s
   600K .......... .......... .......... .......... .......... 46% 2.83M 2s
   650K .......... .......... .......... .......... .......... 49% 79.0M 2s
   700K .......... .......... .......... .......... .......... 53% 2.77M 2s
   750K .......... .......... .......... .......... .......... 57% 2.86M 2s
   800K .......... .......... .......... .......... .......... 60% 59.8M 1s
   850K .......... .......... .......... .......... .......... 64% 2.82M 1s
   900K .......... .......... .......... .......... .......... 67% 70.7M 1s
   950K .......... .......... .......... .......... .......... 71% 2.83M 1s
  1000K .......... .......... .......... .......... .......... 74% 4.39M 1s
  1050K .......... .......... .......... .......... .......... 78% 7.22M 1s
  1100K .......... .......... .......... .......... .......... 81% 2.77M 1s
  1150K .......... .......... .......... .......... .......... 85%  249M 0s
  1200K .......... .......... .......... .......... .......... 89% 2.77M 0s
  1250K .......... .......... .......... .......... .......... 92%  210M 0s
  1300K .......... .......... .......... .......... .......... 96% 2.81M 0s
  1350K .......... .......... .......... .......... .......... 99%  134M 0s
  1400K ..                                                    100%  450K=2.9s

2020-03-02 08:01:49 (3.90 Mb/s) - ‘/dev/null’ saved [1436415/1436415]

--2020-03-02 08:01:49--  http://www.lac.org.na/namlex/Purchase.pdf
Resolving www.lac.org.na (www.lac.org.na)... 102.67.136.82
Connecting to www.lac.org.na (www.lac.org.na)|102.67.136.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242746 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.25M 1s
    50K .......... .......... .......... .......... .......... 42% 2.79M 1s
   100K .......... .......... .......... .......... .......... 63% 65.2M 0s
   150K .......... .......... .......... .......... .......... 84% 2.77M 0s
   200K .......... .......... .......... .......              100% 2.07M=0.8s

2020-03-02 08:01:50 (2.51 Mb/s) - ‘/dev/null’ saved [242746/242746]

