--2020-03-02 00:20:14--  http://www.fwo.be/media/61312/beleidsplan_2012_2016_web.pdf
Resolving www.fwo.be (www.fwo.be)... 194.78.23.107
Connecting to www.fwo.be (www.fwo.be)|194.78.23.107|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fwo.be/media/61312/beleidsplan_2012_2016_web.pdf [following]
--2020-03-02 00:20:15--  https://www.fwo.be/media/61312/beleidsplan_2012_2016_web.pdf
Connecting to www.fwo.be (www.fwo.be)|194.78.23.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1530927 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.35M 3s
    50K .......... .......... .......... .......... ..........  6% 4.87M 2s
   100K .......... .......... .......... .......... .......... 10% 4.16M 2s
   150K .......... .......... .......... .......... .......... 13% 2.66M 3s
   200K .......... .......... .......... .......... .......... 16% 3.91M 3s
   250K .......... .......... .......... .......... .......... 20% 4.00M 3s
   300K .......... .......... .......... .......... .......... 23% 5.14M 2s
   350K .......... .......... .......... .......... .......... 26% 5.49M 2s
   400K .......... .......... .......... .......... .......... 30% 2.24M 2s
   450K .......... .......... .......... .......... .......... 33% 2.72M 2s
   500K .......... .......... .......... .......... .......... 36% 2.17M 2s
   550K .......... .......... .......... .......... .......... 40% 1.90M 2s
   600K .......... .......... .......... .......... .......... 43% 2.29M 2s
   650K .......... .......... .......... .......... .......... 46% 3.69M 2s
   700K .......... .......... .......... .......... .......... 50% 4.59M 2s
   750K .......... .......... .......... .......... .......... 53% 4.93M 2s
   800K .......... .......... .......... .......... .......... 56% 2.85M 2s
   850K .......... .......... .......... .......... .......... 60% 4.53M 1s
   900K .......... .......... .......... .......... .......... 63% 4.57M 1s
   950K .......... .......... .......... .......... .......... 66% 3.53M 1s
  1000K .......... .......... .......... .......... .......... 70% 3.74M 1s
  1050K .......... .......... .......... .......... .......... 73% 4.38M 1s
  1100K .......... .......... .......... .......... .......... 76% 3.49M 1s
  1150K .......... .......... .......... .......... .......... 80% 6.42M 1s
  1200K .......... .......... .......... .......... .......... 83% 3.31M 1s
  1250K .......... .......... .......... .......... .......... 86% 3.54M 0s
  1300K .......... .......... .......... .......... .......... 90% 3.48M 0s
  1350K .......... .......... .......... .......... .......... 93% 3.69M 0s
  1400K .......... .......... .......... .......... .......... 96% 4.33M 0s
  1450K .......... .......... .......... .......... .....     100% 9.67M=3.4s

2020-03-02 00:20:18 (3.58 Mb/s) - ‘/dev/null’ saved [1530927/1530927]

