--2020-03-01 23:23:43--  http://www.ypc.am/upload/ArmAzMonit0809_rus.pdf
Resolving www.ypc.am (www.ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf [following]
--2020-03-01 23:23:43--  https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.ypc.am attempted to set domain to ypc.am
Length: 1729299 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  211M 0s
    50K .......... .......... .......... .......... ..........  5%  371M 0s
   100K .......... .......... .......... .......... ..........  8%  266M 0s
   150K .......... .......... .......... .......... .......... 11%  264M 0s
   200K .......... .......... .......... .......... .......... 14% 76.4M 0s
   250K .......... .......... .......... .......... .......... 17%  116M 0s
   300K .......... .......... .......... .......... .......... 20% 68.6M 0s
   350K .......... .......... .......... .......... .......... 23%  224M 0s
   400K .......... .......... .......... .......... .......... 26%  382M 0s
   450K .......... .......... .......... .......... .......... 29%  194M 0s
   500K .......... .......... .......... .......... .......... 32% 85.4M 0s
   550K .......... .......... .......... .......... .......... 35%  134M 0s
   600K .......... .......... .......... .......... .......... 38% 65.4M 0s
   650K .......... .......... .......... .......... .......... 41%  912M 0s
   700K .......... .......... .......... .......... .......... 44%  693M 0s
   750K .......... .......... .......... .......... .......... 47%  156M 0s
   800K .......... .......... .......... .......... .......... 50% 49.2M 0s
   850K .......... .......... .......... .......... .......... 53%  138M 0s
   900K .......... .......... .......... .......... .......... 56%  185M 0s
   950K .......... .......... .......... .......... .......... 59%  495M 0s
  1000K .......... .......... .......... .......... .......... 62%  147M 0s
  1050K .......... .......... .......... .......... .......... 65%  225M 0s
  1100K .......... .......... .......... .......... .......... 68%  190M 0s
  1150K .......... .......... .......... .......... .......... 71%  121M 0s
  1200K .......... .......... .......... .......... .......... 74%  365M 0s
  1250K .......... .......... .......... .......... .......... 76%  214M 0s
  1300K .......... .......... .......... .......... .......... 79%  218M 0s
  1350K .......... .......... .......... .......... .......... 82%  250M 0s
  1400K .......... .......... .......... .......... .......... 85% 82.0M 0s
  1450K .......... .......... .......... .......... .......... 88%  181M 0s
  1500K .......... .......... .......... .......... .......... 91%  384M 0s
  1550K .......... .......... .......... .......... .......... 94%  243M 0s
  1600K .......... .......... .......... .......... .......... 97%  177M 0s
  1650K .......... .......... .......... ........             100%  265M=0.09s

2020-03-01 23:23:44 (157 Mb/s) - ‘/dev/null’ saved [1729299/1729299]

