--2020-03-02 07:38:37--  http://www.miti.mc/CV_Fred_Lajoux.pdf
Resolving www.miti.mc (www.miti.mc)... 87.254.232.84
Connecting to www.miti.mc (www.miti.mc)|87.254.232.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1200626 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.08M 3s
    50K .......... .......... .......... .......... ..........  8% 4.21M 2s
   100K .......... .......... .......... .......... .......... 12% 6.35M 2s
   150K .......... .......... .......... .......... .......... 17%  196M 1s
   200K .......... .......... .......... .......... .......... 21% 12.1M 1s
   250K .......... .......... .......... .......... .......... 25% 12.1M 1s
   300K .......... .......... .......... .......... .......... 29%  137M 1s
   350K .......... .......... .......... .......... .......... 34%  360M 1s
   400K .......... .......... .......... .......... .......... 38% 13.6M 1s
   450K .......... .......... .......... .......... .......... 42%  140M 1s
   500K .......... .......... .......... .......... .......... 46%  190M 0s
   550K .......... .......... .......... .......... .......... 51% 13.6M 0s
   600K .......... .......... .......... .......... .......... 55%  223M 0s
   650K .......... .......... .......... .......... .......... 59%  184M 0s
   700K .......... .......... .......... .......... .......... 63%  319M 0s
   750K .......... .......... .......... .......... .......... 68%  351M 0s
   800K .......... .......... .......... .......... .......... 72% 14.3M 0s
   850K .......... .......... .......... .......... .......... 76%  372M 0s
   900K .......... .......... .......... .......... .......... 81%  123M 0s
   950K .......... .......... .......... .......... .......... 85%  243M 0s
  1000K .......... .......... .......... .......... .......... 89%  492M 0s
  1050K .......... .......... .......... .......... .......... 93% 15.4M 0s
  1100K .......... .......... .......... .......... .......... 98%  236M 0s
  1150K .......... .......... ..                              100%  108M=0.5s

2020-03-02 07:38:38 (19.0 Mb/s) - ‘/dev/null’ saved [1200626/1200626]

