--2020-02-25 14:16:54--  http://www.cs.rahnama.af/slides/jquery_selectors.pdf
Resolving www.cs.rahnama.af (www.cs.rahnama.af)... 107.190.136.210
Connecting to www.cs.rahnama.af (www.cs.rahnama.af)|107.190.136.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940805 (919K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.27M 6s
    50K .......... .......... .......... .......... .......... 10% 1.05M 6s
   100K .......... .......... .......... .......... .......... 16% 14.2M 4s
   150K .......... .......... .......... .......... .......... 21% 5.29M 3s
   200K .......... .......... .......... .......... .......... 27% 11.9M 2s
   250K .......... .......... .......... .......... .......... 32% 1.09M 3s
   300K .......... .......... .......... .......... .......... 38%  822M 2s
   350K .......... .......... .......... .......... .......... 43%  746M 2s
   400K .......... .......... .......... .......... .......... 48% 3.59M 1s
   450K .......... .......... .......... .......... .......... 54% 1.37M 1s
   500K .......... .......... .......... .......... .......... 59% 6.54M 1s
   550K .......... .......... .......... .......... .......... 65% 5.26M 1s
   600K .......... .......... .......... .......... .......... 70% 3.51M 1s
   650K .......... .......... .......... .......... .......... 76% 3.26M 1s
   700K .......... .......... .......... .......... .......... 81% 5.64M 0s
   750K .......... .......... .......... .......... .......... 87% 6.21M 0s
   800K .......... .......... .......... .......... .......... 92% 5.54M 0s
   850K .......... .......... .......... .......... .......... 97% 2.13M 0s
   900K .......... ........                                   100%  331K=2.9s

2020-02-25 14:16:57 (2.60 Mb/s) - ‘/dev/null’ saved [940805/940805]

--2020-02-25 14:16:57--  http://www.cs.rahnama.af/slides/jquery_selectors.pdf
Resolving www.cs.rahnama.af (www.cs.rahnama.af)... 107.190.136.210
Connecting to www.cs.rahnama.af (www.cs.rahnama.af)|107.190.136.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 940805 (919K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  733K 10s
    50K .......... .......... .......... .......... .......... 10% 1.01M 8s
   100K .......... .......... .......... .......... .......... 16% 1.20G 5s
   150K .......... .......... .......... .......... .......... 21% 3.65M 4s
   200K .......... .......... .......... .......... .......... 27% 16.0M 3s
   250K .......... .......... .......... .......... .......... 32% 3.49M 3s
   300K .......... .......... .......... .......... .......... 38% 1.33M 2s
   350K .......... .......... .......... .......... .......... 43%  332K 4s
   400K .......... .......... .......... .......... .......... 48% 2.53G 3s
   450K .......... .......... .......... .......... .......... 54%  701K 3s
   500K .......... .......... .......... .......... .......... 59% 1.34M 2s
   550K .......... .......... .......... .......... .......... 65% 8.04M 2s
   600K .......... .......... .......... .......... .......... 70% 5.81M 2s
   650K .......... .......... .......... .......... .......... 76% 4.79M 1s
   700K .......... .......... .......... .......... .......... 81% 1.09M 1s
   750K .......... .......... .......... .......... .......... 87% 3.53M 1s
   800K .......... .......... .......... .......... .......... 92% 15.9M 0s
   850K .......... .......... .......... .......... .......... 97% 1.31M 0s
   900K .......... ........                                   100% 3.85M=4.7s

2020-02-25 14:17:02 (1.59 Mb/s) - ‘/dev/null’ saved [940805/940805]

