--2020-03-02 06:59:49--  http://www.dell.com.my/serprogressreport
Resolving www.dell.com.my (www.dell.com.my)... 143.166.83.38
Connecting to www.dell.com.my (www.dell.com.my)|143.166.83.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Location: https://www.dell.com.my/serprogressreport [following]
--2020-03-02 06:59:49--  https://www.dell.com.my/serprogressreport
Connecting to www.dell.com.my (www.dell.com.my)|143.166.83.38|:443... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Cookie coming from www.dell.com.my attempted to set domain to dell.com
Location: http://i.dell.com/sites/doccontent/corporate/corp-comm/en/Documents/ser-report-fy18.pdf [following]
--2020-03-02 06:59:50--  http://i.dell.com/sites/doccontent/corporate/corp-comm/en/Documents/ser-report-fy18.pdf
Resolving i.dell.com (i.dell.com)... 96.16.108.7
Connecting to i.dell.com (i.dell.com)|96.16.108.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6630127 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 76.7M 1s
    50K .......... .......... .......... .......... ..........  1% 79.6M 1s
   100K .......... .......... .......... .......... ..........  2%  104M 1s
   150K .......... .......... .......... .......... ..........  3%  107M 1s
   200K .......... .......... .......... .......... ..........  3%  237M 0s
   250K .......... .......... .......... .......... ..........  4%  136M 0s
   300K .......... .......... .......... .......... ..........  5%  105M 0s
   350K .......... .......... .......... .......... ..........  6%  370M 0s
   400K .......... .......... .......... .......... ..........  6%  145M 0s
   450K .......... .......... .......... .......... ..........  7%  176M 0s
   500K .......... .......... .......... .......... ..........  8%  141M 0s
   550K .......... .......... .......... .......... ..........  9%  206M 0s
   600K .......... .......... .......... .......... .......... 10%  511M 0s
   650K .......... .......... .......... .......... .......... 10% 43.0M 0s
   700K .......... .......... .......... .......... .......... 11%  444M 0s
   750K .......... .......... .......... .......... .......... 12%  432M 0s
   800K .......... .......... .......... .......... .......... 13%  225M 0s
   850K .......... .......... .......... .......... .......... 13%  575M 0s
   900K .......... .......... .......... .......... .......... 14% 39.1M 0s
   950K .......... .......... .......... .......... .......... 15%  226M 0s
  1000K .......... .......... .......... .......... .......... 16%  204M 0s
  1050K .......... .......... .......... .......... .......... 16%  169M 0s
  1100K .......... .......... .......... .......... .......... 17%  390M 0s
  1150K .......... .......... .......... .......... .......... 18%  205M 0s
  1200K .......... .......... .......... .......... .......... 19% 25.6M 0s
  1250K .......... .......... .......... .......... .......... 20%  265M 0s
  1300K .......... .......... .......... .......... .......... 20%  390M 0s
  1350K .......... .......... .......... .......... .......... 21%  104M 0s
  1400K .......... .......... .......... .......... .......... 22%  438M 0s
  1450K .......... .......... .......... .......... .......... 23% 71.1M 0s
  1500K .......... .......... .......... .......... .......... 23%  178M 0s
  1550K .......... .......... .......... .......... .......... 24%  216M 0s
  1600K .......... .......... .......... .......... .......... 25%  453M 0s
  1650K .......... .......... .......... .......... .......... 26%  193M 0s
  1700K .......... .......... .......... .......... .......... 27% 37.0M 0s
  1750K .......... .......... .......... .......... .......... 27%  104M 0s
  1800K .......... .......... .......... .......... .......... 28%  323M 0s
  1850K .......... .......... .......... .......... .......... 29%  220M 0s
  1900K .......... .......... .......... .......... .......... 30%  141M 0s
  1950K .......... .......... .......... .......... .......... 30% 66.1M 0s
  2000K .......... .......... .......... .......... .......... 31%  257M 0s
  2050K .......... .......... .......... .......... .......... 32%  200M 0s
  2100K .......... .......... .......... .......... .......... 33%  189M 0s
  2150K .......... .......... .......... .......... .......... 33%  429M 0s
  2200K .......... .......... .......... .......... .......... 34%  268M 0s
  2250K .......... .......... .......... .......... .......... 35% 17.8M 0s
  2300K .......... .......... .......... .......... .......... 36%  147M 0s
  2350K .......... .......... .......... .......... .......... 37%  264M 0s
  2400K .......... .......... .......... .......... .......... 37%  450M 0s
  2450K .......... .......... .......... .......... .......... 38%  315M 0s
  2500K .......... .......... .......... .......... .......... 39%  105M 0s
  2550K .......... .......... .......... .......... .......... 40%  180M 0s
  2600K .......... .......... .......... .......... .......... 40%  518M 0s
  2650K .......... .......... .......... .......... .......... 41%  224M 0s
  2700K .......... .......... .......... .......... .......... 42%  112M 0s
  2750K .......... .......... .......... .......... .......... 43% 66.9M 0s
  2800K .......... .......... .......... .......... .......... 44% 94.2M 0s
  2850K .......... .......... .......... .......... .......... 44% 17.7M 0s
  2900K .......... .......... .......... .......... .......... 45% 3.72G 0s
  2950K .......... .......... .......... .......... .......... 46% 4.02G 0s
  3000K .......... .......... .......... .......... .......... 47%  237M 0s
  3050K .......... .......... .......... .......... .......... 47%  143M 0s
  3100K .......... .......... .......... .......... .......... 48%  104M 0s
  3150K .......... .......... .......... .......... .......... 49% 13.9M 0s
  3200K .......... .......... .......... .......... .......... 50%  845M 0s
  3250K .......... .......... .......... .......... .......... 50% 5.06G 0s
  3300K .......... .......... .......... .......... .......... 51% 32.5M 0s
  3350K .......... .......... .......... .......... .......... 52% 3.30G 0s
  3400K .......... .......... .......... .......... .......... 53% 54.9M 0s
  3450K .......... .......... .......... .......... .......... 54%  192M 0s
  3500K .......... .......... .......... .......... .......... 54%  242M 0s
  3550K .......... .......... .......... .......... .......... 55% 2.01G 0s
  3600K .......... .......... .......... .......... .......... 56% 19.5M 0s
  3650K .......... .......... .......... .......... .......... 57% 2.88G 0s
  3700K .......... .......... .......... .......... .......... 57% 4.82G 0s
  3750K .......... .......... .......... .......... .......... 58% 2.97G 0s
  3800K .......... .......... .......... .......... .......... 59%  159M 0s
  3850K .......... .......... .......... .......... .......... 60% 34.2M 0s
  3900K .......... .......... .......... .......... .......... 61%  121M 0s
  3950K .......... .......... .......... .......... .......... 61%  157M 0s
  4000K .......... .......... .......... .......... .......... 62% 86.1M 0s
  4050K .......... .......... .......... .......... .......... 63% 59.6M 0s
  4100K .......... .......... .......... .......... .......... 64% 81.5M 0s
  4150K .......... .......... .......... .......... .......... 64% 91.9M 0s
  4200K .......... .......... .......... .......... .......... 65% 65.2M 0s
  4250K .......... .......... .......... .......... .......... 66% 71.9M 0s
  4300K .......... .......... .......... .......... .......... 67% 84.2M 0s
  4350K .......... .......... .......... .......... .......... 67% 69.0M 0s
  4400K .......... .......... .......... .......... .......... 68% 75.5M 0s
  4450K .......... .......... .......... .......... .......... 69% 66.2M 0s
  4500K .......... .......... .......... .......... .......... 70% 75.2M 0s
  4550K .......... .......... .......... .......... .......... 71% 71.7M 0s
  4600K .......... .......... .......... .......... .......... 71% 72.6M 0s
  4650K .......... .......... .......... .......... .......... 72% 83.2M 0s
  4700K .......... .......... .......... .......... .......... 73% 71.8M 0s
  4750K .......... .......... .......... .......... .......... 74% 71.7M 0s
  4800K .......... .......... .......... .......... .......... 74% 30.7M 0s
  4850K .......... .......... .......... .......... .......... 75% 4.36G 0s
  4900K .......... .......... .......... .......... .......... 76%  106M 0s
  4950K .......... .......... .......... .......... .......... 77% 54.3M 0s
  5000K .......... .......... .......... .......... .......... 77% 54.9M 0s
  5050K .......... .......... .......... .......... .......... 78% 90.0M 0s
  5100K .......... .......... .......... .......... .......... 79% 63.9M 0s
  5150K .......... .......... .......... .......... .......... 80% 81.5M 0s
  5200K .......... .......... .......... .......... .......... 81% 81.1M 0s
  5250K .......... .......... .......... .......... .......... 81%  122M 0s
  5300K .......... .......... .......... .......... .......... 82% 76.0M 0s
  5350K .......... .......... .......... .......... .......... 83% 77.8M 0s
  5400K .......... .......... .......... .......... .......... 84% 73.6M 0s
  5450K .......... .......... .......... .......... .......... 84% 68.4M 0s
  5500K .......... .......... .......... .......... .......... 85% 86.5M 0s
  5550K .......... .......... .......... .......... .......... 86% 64.8M 0s
  5600K .......... .......... .......... .......... .......... 87% 79.9M 0s
  5650K .......... .......... .......... .......... .......... 88% 76.9M 0s
  5700K .......... .......... .......... .......... .......... 88% 75.0M 0s
  5750K .......... .......... .......... .......... .......... 89% 57.9M 0s
  5800K .......... .......... .......... .......... .......... 90% 94.2M 0s
  5850K .......... .......... .......... .......... .......... 91% 59.5M 0s
  5900K .......... .......... .......... .......... .......... 91% 94.7M 0s
  5950K .......... .......... .......... .......... .......... 92% 80.4M 0s
  6000K .......... .......... .......... .......... .......... 93% 64.6M 0s
  6050K .......... .......... .......... .......... .......... 94% 75.2M 0s
  6100K .......... .......... .......... .......... .......... 94% 73.2M 0s
  6150K .......... .......... .......... .......... .......... 95% 76.7M 0s
  6200K .......... .......... .......... .......... .......... 96% 62.6M 0s
  6250K .......... .......... .......... .......... .......... 97% 89.3M 0s
  6300K .......... .......... .......... .......... .......... 98% 69.9M 0s
  6350K .......... .......... .......... .......... .......... 98% 73.1M 0s
  6400K .......... .......... .......... .......... .......... 99% 50.3M 0s
  6450K .......... .......... ....                            100% 2.70G=0.6s

2020-03-02 06:59:51 (88.3 Mb/s) - ‘/dev/null’ saved [6630127/6630127]

