--2020-03-02 03:14:47--  http://municipiomera.gob.ec/LeyTransparencia2016/LOSNCPAgosto.pdf
Resolving municipiomera.gob.ec (municipiomera.gob.ec)... 148.251.138.35
Connecting to municipiomera.gob.ec (municipiomera.gob.ec)|148.251.138.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 155640 (152K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 8.15M 0s
    50K .......... .......... .......... .......... .......... 65% 15.9M 0s
   100K .......... .......... .......... .......... .......... 98% 19.0M 0s
   150K .                                                     100%  326K=0.1s

2020-03-02 03:14:47 (12.8 Mb/s) - ‘/dev/null’ saved [155640/155640]

