URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:34:20--  https://www.audio-technica.com.hk/templates/index/file/ATH-CK3TW_UM_TC.pdf
Resolving www.audio-technica.com.hk (www.audio-technica.com.hk)... 203.186.85.101
Connecting to www.audio-technica.com.hk (www.audio-technica.com.hk)|203.186.85.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1186469 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.01M 9s
    50K .......... .......... .......... .......... ..........  8% 2.06M 6s
   100K .......... .......... .......... .......... .......... 12% 2.10M 5s
   150K .......... .......... .......... .......... .......... 17% 2.12M 5s
   200K .......... .......... .......... .......... .......... 21% 63.3M 4s
   250K .......... .......... .......... .......... .......... 25% 1.06M 4s
   300K .......... .......... .......... .......... .......... 30%  535M 3s
   350K .......... .......... .......... .......... .......... 34% 51.8M 3s
   400K .......... .......... .......... .......... .......... 38% 2.14M 2s
   450K .......... .......... .......... .......... .......... 43% 2.05M 2s
   500K .......... .......... .......... .......... .......... 47% 2.15M 2s
   550K .......... .......... .......... .......... .......... 51% 2.09M 2s
   600K .......... .......... .......... .......... .......... 56% 2.10M 2s
   650K .......... .......... .......... .......... .......... 60% 1.99M 2s
   700K .......... .......... .......... .......... .......... 64% 2.09M 2s
   750K .......... .......... .......... .......... .......... 69% 1.08M 1s
   800K .......... .......... .......... .......... .......... 73% 22.8M 1s
   850K .......... .......... .......... .......... .......... 77% 1.08M 1s
   900K .......... .......... .......... .......... .......... 81% 1.94M 1s
   950K .......... .......... .......... .......... .......... 86% 1.08M 1s
  1000K .......... .......... .......... .......... .......... 90% 2.06M 0s
  1050K .......... .......... .......... .......... .......... 94% 1.05M 0s
  1100K .......... .......... .......... .......... .......... 99% 2.06M 0s
  1150K ........                                              100%  174M=4.9s

2020-03-02 04:34:26 (1.93 Mb/s) - ‘/dev/null’ saved [1186469/1186469]

