--2020-03-02 08:33:40--  http://www.cisas.org.ni/files/Ley147.pdf
Resolving www.cisas.org.ni (www.cisas.org.ni)... 35.209.118.2
Connecting to www.cisas.org.ni (www.cisas.org.ni)|35.209.118.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 255046 (249K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.92M 1s
    50K .......... .......... .......... .......... .......... 40% 3.89M 0s
   100K .......... .......... .......... .......... .......... 60% 96.7M 0s
   150K .......... .......... .......... .......... .......... 80%  319M 0s
   200K .......... .......... .......... .......... ......... 100% 3.91M=0.4s

2020-03-02 08:33:41 (4.78 Mb/s) - ‘/dev/null’ saved [255046/255046]

