--2020-03-01 23:35:37--  http://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf
Resolving www.microway.com.au (www.microway.com.au)... 104.26.5.135, 104.26.4.135
Connecting to www.microway.com.au (www.microway.com.au)|104.26.5.135|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf [following]
--2020-03-01 23:35:37--  https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf
Connecting to www.microway.com.au (www.microway.com.au)|104.26.5.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1186046 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 54.2M 0s
    50K .......... .......... .......... .......... ..........  8%  336M 0s
   100K .......... .......... .......... .......... .......... 12% 90.4M 0s
   150K .......... .......... .......... .......... .......... 17%  107M 0s
   200K .......... .......... .......... .......... .......... 21%  184M 0s
   250K .......... .......... .......... .......... .......... 25%  559M 0s
   300K .......... .......... .......... .......... .......... 30%  209M 0s
   350K .......... .......... .......... .......... .......... 34%  145M 0s
   400K .......... .......... .......... .......... .......... 38%  136M 0s
   450K .......... .......... .......... .......... .......... 43%  188M 0s
   500K .......... .......... .......... .......... .......... 47%  454M 0s
   550K .......... .......... .......... .......... .......... 51%  395M 0s
   600K .......... .......... .......... .......... .......... 56%  137M 0s
   650K .......... .......... .......... .......... .......... 60%  212M 0s
   700K .......... .......... .......... .......... .......... 64%  214M 0s
   750K .......... .......... .......... .......... .......... 69%  156M 0s
   800K .......... .......... .......... .......... .......... 73%  218M 0s
   850K .......... .......... .......... .......... .......... 77%  331M 0s
   900K .......... .......... .......... .......... .......... 82%  219M 0s
   950K .......... .......... .......... .......... .......... 86% 83.3M 0s
  1000K .......... .......... .......... .......... .......... 90%  212M 0s
  1050K .......... .......... .......... .......... .......... 94%  208M 0s
  1100K .......... .......... .......... .......... .......... 99%  331M 0s
  1150K ........                                              100% 1.25G=0.06s

2020-03-01 23:35:37 (168 Mb/s) - ‘/dev/null’ saved [1186046/1186046]

