--2020-03-02 04:05:47--  http://www.medgolf.gi/assets/course-reviews/Valderrama.pdf
Resolving www.medgolf.gi (www.medgolf.gi)... 62.138.137.133
Connecting to www.medgolf.gi (www.medgolf.gi)|62.138.137.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217517 (212K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 12.6M 0s
    50K .......... .......... .......... .......... .......... 47% 22.4M 0s
   100K .......... .......... .......... .......... .......... 70% 25.8M 0s
   150K .......... .......... .......... .......... .......... 94% 23.9M 0s
   200K .......... ..                                         100%  156M=0.08s

2020-03-02 04:05:48 (20.6 Mb/s) - ‘/dev/null’ saved [217517/217517]

