--2020-03-02 07:41:34--  http://www.amelia.mn/Syntax-cheatsheet.pdf
Resolving www.amelia.mn (www.amelia.mn)... 185.199.109.153, 185.199.111.153, 185.199.110.153, ...
Connecting to www.amelia.mn (www.amelia.mn)|185.199.109.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928971 (907K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 46.6M 0s
    50K .......... .......... .......... .......... .......... 11% 51.2M 0s
   100K .......... .......... .......... .......... .......... 16% 82.9M 0s
   150K .......... .......... .......... .......... .......... 22%  113M 0s
   200K .......... .......... .......... .......... .......... 27% 76.2M 0s
   250K .......... .......... .......... .......... .......... 33%  111M 0s
   300K .......... .......... .......... .......... .......... 38% 92.8M 0s
   350K .......... .......... .......... .......... .......... 44% 87.1M 0s
   400K .......... .......... .......... .......... .......... 49%  103M 0s
   450K .......... .......... .......... .......... .......... 55%  110M 0s
   500K .......... .......... .......... .......... .......... 60%  162M 0s
   550K .......... .......... .......... .......... .......... 66% 88.5M 0s
   600K .......... .......... .......... .......... .......... 71%  130M 0s
   650K .......... .......... .......... .......... .......... 77% 98.4M 0s
   700K .......... .......... .......... .......... .......... 82%  111M 0s
   750K .......... .......... .......... .......... .......... 88% 75.4M 0s
   800K .......... .......... .......... .......... .......... 93%  153M 0s
   850K .......... .......... .......... .......... .......... 99%  105M 0s
   900K .......                                               100% 40.2M=0.08s

2020-03-02 07:41:35 (89.6 Mb/s) - ‘/dev/null’ saved [928971/928971]

