--2020-02-25 15:36:00--  http://www.inffsen-saida.dz/docload/histoire_Algerie_02.pdf
Resolving www.inffsen-saida.dz (www.inffsen-saida.dz)... 51.89.103.200
Connecting to www.inffsen-saida.dz (www.inffsen-saida.dz)|51.89.103.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317254 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 5.55M 0s
    50K .......... .......... .......... .......... .......... 32% 10.3M 0s
   100K .......... .......... .......... .......... .......... 48% 7.59M 0s
   150K .......... .......... .......... .......... .......... 64% 1.43M 0s
   200K .......... .......... .......... .......... .......... 80%  106M 0s
   250K .......... .......... .......... .......... .......... 96% 6.30M 0s
   300K .........                                             100% 24.4M=0.5s

2020-02-25 15:36:01 (4.83 Mb/s) - ‘/dev/null’ saved [317254/317254]

--2020-02-25 15:36:01--  http://www.inffsen-saida.dz/docload/histoire_Algerie_02.pdf
Resolving www.inffsen-saida.dz (www.inffsen-saida.dz)... 51.89.103.200
Connecting to www.inffsen-saida.dz (www.inffsen-saida.dz)|51.89.103.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317254 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 7.29M 0s
    50K .......... .......... .......... .......... .......... 32% 3.77M 0s
   100K .......... .......... .......... .......... .......... 48% 13.9M 0s
   150K .......... .......... .......... .......... .......... 64% 5.40M 0s
   200K .......... .......... .......... .......... .......... 80% 11.3M 0s
   250K .......... .......... .......... .......... .......... 96% 18.5M 0s
   300K .........                                             100% 25.5M=0.3s

2020-02-25 15:36:01 (7.65 Mb/s) - ‘/dev/null’ saved [317254/317254]

