--2020-03-02 01:46:22--  http://www.lebokorpalace.com.kh/assets/img/timelines/le_bokor_palace_timeline_cn.pdf
Resolving www.lebokorpalace.com.kh (www.lebokorpalace.com.kh)... 162.241.157.132
Connecting to www.lebokorpalace.com.kh (www.lebokorpalace.com.kh)|162.241.157.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6080394 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.66M 29s
    50K .......... .......... .......... .......... ..........  1% 3.37M 22s
   100K .......... .......... .......... .......... ..........  2%  120M 14s
   150K .......... .......... .......... .......... ..........  3% 24.6M 11s
   200K .......... .......... .......... .......... ..........  4% 3.89M 11s
   250K .......... .......... .......... .......... ..........  5%  124M 9s
   300K .......... .......... .......... .......... ..........  5% 3.45M 10s
   350K .......... .......... .......... .......... ..........  6%  140M 9s
   400K .......... .......... .......... .......... ..........  7%  293M 8s
   450K .......... .......... .......... .......... ..........  8%  263M 7s
   500K .......... .......... .......... .......... ..........  9% 7.58M 7s
   550K .......... .......... .......... .......... .......... 10% 6.22M 7s
   600K .......... .......... .......... .......... .......... 10%  117M 6s
   650K .......... .......... .......... .......... .......... 11%  242M 6s
   700K .......... .......... .......... .......... .......... 12% 92.1M 5s
   750K .......... .......... .......... .......... .......... 13% 4.49M 5s
   800K .......... .......... .......... .......... .......... 14% 21.4M 5s
   850K .......... .......... .......... .......... .......... 15%  199M 5s
   900K .......... .......... .......... .......... .......... 15%  220M 5s
   950K .......... .......... .......... .......... .......... 16%  256M 4s
  1000K .......... .......... .......... .......... .......... 17%  312M 4s
  1050K .......... .......... .......... .......... .......... 18%  117M 4s
  1100K .......... .......... .......... .......... .......... 19%  160M 4s
  1150K .......... .......... .......... .......... .......... 20% 8.14M 4s
  1200K .......... .......... .......... .......... .......... 21% 6.82M 4s
  1250K .......... .......... .......... .......... .......... 21%  583M 4s
  1300K .......... .......... .......... .......... .......... 22% 95.6M 3s
  1350K .......... .......... .......... .......... .......... 23% 23.4M 3s
  1400K .......... .......... .......... .......... .......... 24%  245M 3s
  1450K .......... .......... .......... .......... .......... 25%  222M 3s
  1500K .......... .......... .......... .......... .......... 26%  410M 3s
  1550K .......... .......... .......... .......... .......... 26%  185M 3s
  1600K .......... .......... .......... .......... .......... 27%  229M 3s
  1650K .......... .......... .......... .......... .......... 28% 5.21M 3s
  1700K .......... .......... .......... .......... .......... 29% 28.9M 3s
  1750K .......... .......... .......... .......... .......... 30%  368M 3s
  1800K .......... .......... .......... .......... .......... 31%  344M 2s
  1850K .......... .......... .......... .......... .......... 31%  662M 2s
  1900K .......... .......... .......... .......... .......... 32%  184M 2s
  1950K .......... .......... .......... .......... .......... 33%  206M 2s
  2000K .......... .......... .......... .......... .......... 34%  552M 2s
  2050K .......... .......... .......... .......... .......... 35%  180M 2s
  2100K .......... .......... .......... .......... .......... 36%  523M 2s
  2150K .......... .......... .......... .......... .......... 37% 29.3M 2s
  2200K .......... .......... .......... .......... .......... 37% 96.8M 2s
  2250K .......... .......... .......... .......... .......... 38%  361M 2s
  2300K .......... .......... .......... .......... .......... 39%  243M 2s
  2350K .......... .......... .......... .......... .......... 40%  553M 2s
  2400K .......... .......... .......... .......... .......... 41%  349M 2s
  2450K .......... .......... .......... .......... .......... 42% 10.4M 2s
  2500K .......... .......... .......... .......... .......... 42% 7.74M 2s
  2550K .......... .......... .......... .......... .......... 43%  196M 2s
  2600K .......... .......... .......... .......... .......... 44%  271M 2s
  2650K .......... .......... .......... .......... .......... 45%  269M 1s
  2700K .......... .......... .......... .......... .......... 46%  231M 1s
  2750K .......... .......... .......... .......... .......... 47%  341M 1s
  2800K .......... .......... .......... .......... .......... 47%  232M 1s
  2850K .......... .......... .......... .......... .......... 48% 97.4M 1s
  2900K .......... .......... .......... .......... .......... 49%  242M 1s
  2950K .......... .......... .......... .......... .......... 50%  356M 1s
  3000K .......... .......... .......... .......... .......... 51%  219M 1s
  3050K .......... .......... .......... .......... .......... 52%  105M 1s
  3100K .......... .......... .......... .......... .......... 53%  252M 1s
  3150K .......... .......... .......... .......... .......... 53% 65.0M 1s
  3200K .......... .......... .......... .......... .......... 54%  268M 1s
  3250K .......... .......... .......... .......... .......... 55%  144M 1s
  3300K .......... .......... .......... .......... .......... 56%  309M 1s
  3350K .......... .......... .......... .......... .......... 57% 12.3M 1s
  3400K .......... .......... .......... .......... .......... 58% 11.1M 1s
  3450K .......... .......... .......... .......... .......... 58% 23.5M 1s
  3500K .......... .......... .......... .......... .......... 59%  223M 1s
  3550K .......... .......... .......... .......... .......... 60%  365M 1s
  3600K .......... .......... .......... .......... .......... 61%  377M 1s
  3650K .......... .......... .......... .......... .......... 62%  251M 1s
  3700K .......... .......... .......... .......... .......... 63%  347M 1s
  3750K .......... .......... .......... .......... .......... 63%  354M 1s
  3800K .......... .......... .......... .......... .......... 64%  334M 1s
  3850K .......... .......... .......... .......... .......... 65%  168M 1s
  3900K .......... .......... .......... .......... .......... 66%  196M 1s
  3950K .......... .......... .......... .......... .......... 67%  404M 1s
  4000K .......... .......... .......... .......... .......... 68% 81.7M 1s
  4050K .......... .......... .......... .......... .......... 69%  607M 1s
  4100K .......... .......... .......... .......... .......... 69%  283M 1s
  4150K .......... .......... .......... .......... .......... 70%  255M 1s
  4200K .......... .......... .......... .......... .......... 71% 63.5M 1s
  4250K .......... .......... .......... .......... .......... 72%  220M 1s
  4300K .......... .......... .......... .......... .......... 73%  207M 1s
  4350K .......... .......... .......... .......... .......... 74%  438M 0s
  4400K .......... .......... .......... .......... .......... 74%  185M 0s
  4450K .......... .......... .......... .......... .......... 75%  398M 0s
  4500K .......... .......... .......... .......... .......... 76%  304M 0s
  4550K .......... .......... .......... .......... .......... 77%  160M 0s
  4600K .......... .......... .......... .......... .......... 78%  345M 0s
  4650K .......... .......... .......... .......... .......... 79% 1.03G 0s
  4700K .......... .......... .......... .......... .......... 79%  228M 0s
  4750K .......... .......... .......... .......... .......... 80%  301M 0s
  4800K .......... .......... .......... .......... .......... 81%  202M 0s
  4850K .......... .......... .......... .......... .......... 82%  371M 0s
  4900K .......... .......... .......... .......... .......... 83%  196M 0s
  4950K .......... .......... .......... .......... .......... 84% 7.47M 0s
  5000K .......... .......... .......... .......... .......... 85% 26.6M 0s
  5050K .......... .......... .......... .......... .......... 85%  141M 0s
  5100K .......... .......... .......... .......... .......... 86%  258M 0s
  5150K .......... .......... .......... .......... .......... 87%  303M 0s
  5200K .......... .......... .......... .......... .......... 88%  108M 0s
  5250K .......... .......... .......... .......... .......... 89%  148M 0s
  5300K .......... .......... .......... .......... .......... 90%  284M 0s
  5350K .......... .......... .......... .......... .......... 90%  216M 0s
  5400K .......... .......... .......... .......... .......... 91%  335M 0s
  5450K .......... .......... .......... .......... .......... 92%  279M 0s
  5500K .......... .......... .......... .......... .......... 93% 63.6M 0s
  5550K .......... .......... .......... .......... .......... 94%  173M 0s
  5600K .......... .......... .......... .......... .......... 95%  239M 0s
  5650K .......... .......... .......... .......... .......... 95%  680M 0s
  5700K .......... .......... .......... .......... .......... 96%  353M 0s
  5750K .......... .......... .......... .......... .......... 97%  259M 0s
  5800K .......... .......... .......... .......... .......... 98%  310M 0s
  5850K .......... .......... .......... .......... .......... 99%  138M 0s
  5900K .......... .......... .......... .......              100% 1.61G=1.5s

2020-03-02 01:46:25 (32.0 Mb/s) - ‘/dev/null’ saved [6080394/6080394]

