--2020-03-02 04:47:26--  http://etheses.uin-malang.ac.id/1872/6/09410042_Bab_2.pdf
Resolving etheses.uin-malang.ac.id (etheses.uin-malang.ac.id)... 103.17.76.11
Connecting to etheses.uin-malang.ac.id (etheses.uin-malang.ac.id)|103.17.76.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 755818 (738K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.12M 5s
    50K .......... .......... .......... .......... .......... 13% 2.23M 3s
   100K .......... .......... .......... .......... .......... 20%  176M 2s
   150K .......... .......... .......... .......... .......... 27%  207M 1s
   200K .......... .......... .......... .......... .......... 33% 2.26M 1s
   250K .......... .......... .......... .......... .......... 40%  185M 1s
   300K .......... .......... .......... .......... .......... 47% 2.31M 1s
   350K .......... .......... .......... .......... .......... 54%  153M 1s
   400K .......... .......... .......... .......... .......... 60%  419M 1s
   450K .......... .......... .......... .......... .......... 67%  126M 0s
   500K .......... .......... .......... .......... .......... 74%  113M 0s
   550K .......... .......... .......... .......... .......... 81% 2.35M 0s
   600K .......... .......... .......... .......... .......... 88%  137M 0s
   650K .......... .......... .......... .......... .......... 94%  162M 0s
   700K .......... .......... .......... ........             100%  265M=1.1s

2020-03-02 04:47:28 (5.48 Mb/s) - ‘/dev/null’ saved [755818/755818]

