--2020-03-02 01:39:20--  http://www.brb.bi/download/file/fid/5930
Resolving www.brb.bi (www.brb.bi)... 5.189.178.34
Connecting to www.brb.bi (www.brb.bi)|5.189.178.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1202412 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.32M 1s
    50K .......... .......... .......... .......... ..........  8% 15.7M 1s
   100K .......... .......... .......... .......... .......... 12%  107M 1s
   150K .......... .......... .......... .......... .......... 17% 95.4M 0s
   200K .......... .......... .......... .......... .......... 21% 17.9M 0s
   250K .......... .......... .......... .......... .......... 25%  112M 0s
   300K .......... .......... .......... .......... .......... 29% 19.3M 0s
   350K .......... .......... .......... .......... .......... 34%  139M 0s
   400K .......... .......... .......... .......... .......... 38% 81.6M 0s
   450K .......... .......... .......... .......... .......... 42%  100M 0s
   500K .......... .......... .......... .......... .......... 46% 32.0M 0s
   550K .......... .......... .......... .......... .......... 51% 80.6M 0s
   600K .......... .......... .......... .......... .......... 55% 83.0M 0s
   650K .......... .......... .......... .......... .......... 59%  873K 0s
   700K .......... .......... .......... .......... .......... 63%  117M 0s
   750K .......... .......... .......... .......... .......... 68% 19.4M 0s
   800K .......... .......... .......... .......... .......... 72% 78.6M 0s
   850K .......... .......... .......... .......... .......... 76%  102M 0s
   900K .......... .......... .......... .......... .......... 80% 97.1M 0s
   950K .......... .......... .......... .......... .......... 85%  117M 0s
  1000K .......... .......... .......... .......... .......... 89% 36.4M 0s
  1050K .......... .......... .......... .......... .......... 93%  104M 0s
  1100K .......... .......... .......... .......... .......... 97% 80.0M 0s
  1150K .......... .......... ....                            100% 92.5M=0.7s

2020-03-02 01:39:23 (13.6 Mb/s) - ‘/dev/null’ saved [1202412/1202412]

