--2020-03-02 04:38:27--  http://ketaklub.hu/letoltes/Backgammon.pdf
Resolving ketaklub.hu (ketaklub.hu)... 195.70.62.149
Connecting to ketaklub.hu (ketaklub.hu)|195.70.62.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1671423 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.62M 3s
    50K .......... .......... .......... .......... ..........  6% 8.97M 2s
   100K .......... .......... .......... .......... ..........  9% 4.88M 2s
   150K .......... .......... .......... .......... .......... 12%  131M 2s
   200K .......... .......... .......... .......... .......... 15% 9.22M 1s
   250K .......... .......... .......... .......... .......... 18%  120M 1s
   300K .......... .......... .......... .......... .......... 21% 9.59M 1s
   350K .......... .......... .......... .......... .......... 24%  329M 1s
   400K .......... .......... .......... .......... .......... 27% 9.57M 1s
   450K .......... .......... .......... .......... .......... 30% 95.4M 1s
   500K .......... .......... .......... .......... .......... 33%  138M 1s
   550K .......... .......... .......... .......... .......... 36% 12.6M 1s
   600K .......... .......... .......... .......... .......... 39% 58.6M 1s
   650K .......... .......... .......... .......... .......... 42% 60.0M 1s
   700K .......... .......... .......... .......... .......... 45%  197M 0s
   750K .......... .......... .......... .......... .......... 49% 14.0M 0s
   800K .......... .......... .......... .......... .......... 52%  112M 0s
   850K .......... .......... .......... .......... .......... 55%  170M 0s
   900K .......... .......... .......... .......... .......... 58% 59.0M 0s
   950K .......... .......... .......... .......... .......... 61%  102M 0s
  1000K .......... .......... .......... .......... .......... 64% 15.9M 0s
  1050K .......... .......... .......... .......... .......... 67%  144M 0s
  1100K .......... .......... .......... .......... .......... 70% 82.0M 0s
  1150K .......... .......... .......... .......... .......... 73%  806M 0s
  1200K .......... .......... .......... .......... .......... 76% 69.2M 0s
  1250K .......... .......... .......... .......... .......... 79%  136M 0s
  1300K .......... .......... .......... .......... .......... 82%  114M 0s
  1350K .......... .......... .......... .......... .......... 85% 16.9M 0s
  1400K .......... .......... .......... .......... .......... 88% 93.7M 0s
  1450K .......... .......... .......... .......... .......... 91% 37.1M 0s
  1500K .......... .......... .......... .......... .......... 94%  260M 0s
  1550K .......... .......... .......... .......... .......... 98%  362M 0s
  1600K .......... .......... .......... ..                   100%  232M=0.5s

2020-03-02 04:38:28 (24.4 Mb/s) - ‘/dev/null’ saved [1671423/1671423]

