--2020-03-02 03:31:02--  http://tsoliaakia.ee/public/LubatudKeelatud_tootegrupid_1.pdf
Resolving tsoliaakia.ee (tsoliaakia.ee)... 217.146.69.11
Connecting to tsoliaakia.ee (tsoliaakia.ee)|217.146.69.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tsoliaakia.ee/public/LubatudKeelatud_tootegrupid_1.pdf [following]
--2020-03-02 03:31:03--  https://tsoliaakia.ee/public/LubatudKeelatud_tootegrupid_1.pdf
Connecting to tsoliaakia.ee (tsoliaakia.ee)|217.146.69.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2660699 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.54M 4s
    50K .......... .......... .......... .......... ..........  3% 11.0M 3s
   100K .......... .......... .......... .......... ..........  5%  188M 2s
   150K .......... .......... .......... .......... ..........  7% 11.9M 2s
   200K .......... .......... .......... .......... ..........  9%  100M 1s
   250K .......... .......... .......... .......... .......... 11%  283M 1s
   300K .......... .......... .......... .......... .......... 13% 12.8M 1s
   350K .......... .......... .......... .......... .......... 15%  215M 1s
   400K .......... .......... .......... .......... .......... 17% 86.7M 1s
   450K .......... .......... .......... .......... .......... 19%  378M 1s
   500K .......... .......... .......... .......... .......... 21% 13.6M 1s
   550K .......... .......... .......... .......... .......... 23%  170M 1s
   600K .......... .......... .......... .......... .......... 25%  260M 1s
   650K .......... .......... .......... .......... .......... 26%  137M 1s
   700K .......... .......... .......... .......... .......... 28%  233M 1s
   750K .......... .......... .......... .......... .......... 30% 14.2M 1s
   800K .......... .......... .......... .......... .......... 32%  164M 1s
   850K .......... .......... .......... .......... .......... 34%  218M 1s
   900K .......... .......... .......... .......... .......... 36%  440M 0s
   950K .......... .......... .......... .......... .......... 38%  361M 0s
  1000K .......... .......... .......... .......... .......... 40%  235M 0s
  1050K .......... .......... .......... .......... .......... 42%  287M 0s
  1100K .......... .......... .......... .......... .......... 44% 12.0M 0s
  1150K .......... .......... .......... .......... .......... 46%  209M 0s
  1200K .......... .......... .......... .......... .......... 48%  622M 0s
  1250K .......... .......... .......... .......... .......... 50%  354M 0s
  1300K .......... .......... .......... .......... .......... 51%  213M 0s
  1350K .......... .......... .......... .......... .......... 53%  450M 0s
  1400K .......... .......... .......... .......... .......... 55%  254M 0s
  1450K .......... .......... .......... .......... .......... 57%  207M 0s
  1500K .......... .......... .......... .......... .......... 59%  362M 0s
  1550K .......... .......... .......... .......... .......... 61% 13.3M 0s
  1600K .......... .......... .......... .......... .......... 63%  196M 0s
  1650K .......... .......... .......... .......... .......... 65%  330M 0s
  1700K .......... .......... .......... .......... .......... 67%  210M 0s
  1750K .......... .......... .......... .......... .......... 69%  426M 0s
  1800K .......... .......... .......... .......... .......... 71%  320M 0s
  1850K .......... .......... .......... .......... .......... 73%  410M 0s
  1900K .......... .......... .......... .......... .......... 75%  317M 0s
  1950K .......... .......... .......... .......... .......... 76%  261M 0s
  2000K .......... .......... .......... .......... .......... 78%  417M 0s
  2050K .......... .......... .......... .......... .......... 80%  218M 0s
  2100K .......... .......... .......... .......... .......... 82%  531M 0s
  2150K .......... .......... .......... .......... .......... 84% 16.2M 0s
  2200K .......... .......... .......... .......... .......... 86%  195M 0s
  2250K .......... .......... .......... .......... .......... 88%  553M 0s
  2300K .......... .......... .......... .......... .......... 90%  306M 0s
  2350K .......... .......... .......... .......... .......... 92%  478M 0s
  2400K .......... .......... .......... .......... .......... 94%  208M 0s
  2450K .......... .......... .......... .......... .......... 96%  517M 0s
  2500K .......... .......... .......... .......... .......... 98%  271M 0s
  2550K .......... .......... .......... .......... ........  100%  273M=0.4s

2020-03-02 03:31:03 (53.5 Mb/s) - ‘/dev/null’ saved [2660699/2660699]

