--2020-03-02 05:01:19--  http://www.iftn.ie/downloads/BBCAnnualReport06.pdf
Resolving www.iftn.ie (www.iftn.ie)... 217.115.113.32
Connecting to www.iftn.ie (www.iftn.ie)|217.115.113.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7678976 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.50M 6s
    50K .......... .......... .......... .......... ..........  1% 22.3M 5s
   100K .......... .......... .......... .......... ..........  2%  117M 3s
   150K .......... .......... .......... .......... ..........  2% 10.9M 4s
   200K .......... .......... .......... .......... ..........  3%  134M 3s
   250K .......... .......... .......... .......... ..........  4%  224M 3s
   300K .......... .......... .......... .......... ..........  4% 24.6M 3s
   350K .......... .......... .......... .......... ..........  5%  102M 2s
   400K .......... .......... .......... .......... ..........  6%  122M 2s
   450K .......... .......... .......... .......... ..........  6% 26.8M 2s
   500K .......... .......... .......... .......... ..........  7%  127M 2s
   550K .......... .......... .......... .......... ..........  8%  141M 2s
   600K .......... .......... .......... .......... ..........  8% 31.5M 2s
   650K .......... .......... .......... .......... ..........  9%  145M 2s
   700K .......... .......... .......... .......... .......... 10% 70.7M 2s
   750K .......... .......... .......... .......... .......... 10% 40.7M 2s
   800K .......... .......... .......... .......... .......... 11% 96.7M 1s
   850K .......... .......... .......... .......... .......... 12%  136M 1s
   900K .......... .......... .......... .......... .......... 12% 10.2M 2s
   950K .......... .......... .......... .......... .......... 13%  143M 2s
  1000K .......... .......... .......... .......... .......... 14%  359M 1s
  1050K .......... .......... .......... .......... .......... 14% 28.4M 1s
  1100K .......... .......... .......... .......... .......... 15% 96.8M 1s
  1150K .......... .......... .......... .......... .......... 16%  102M 1s
  1200K .......... .......... .......... .......... .......... 16%  186M 1s
  1250K .......... .......... .......... .......... .......... 17% 37.0M 1s
  1300K .......... .......... .......... .......... .......... 18% 71.8M 1s
  1350K .......... .......... .......... .......... .......... 18%  120M 1s
  1400K .......... .......... .......... .......... .......... 19% 89.4M 1s
  1450K .......... .......... .......... .......... .......... 20% 69.8M 1s
  1500K .......... .......... .......... .......... .......... 20% 89.5M 1s
  1550K .......... .......... .......... .......... .......... 21% 75.1M 1s
  1600K .......... .......... .......... .......... .......... 22%  122M 1s
  1650K .......... .......... .......... .......... .......... 22% 73.7M 1s
  1700K .......... .......... .......... .......... .......... 23% 81.0M 1s
  1750K .......... .......... .......... .......... .......... 24% 78.8M 1s
  1800K .......... .......... .......... .......... .......... 24% 84.2M 1s
  1850K .......... .......... .......... .......... .......... 25% 53.0M 1s
  1900K .......... .......... .......... .......... .......... 26%  153M 1s
  1950K .......... .......... .......... .......... .......... 26%  112M 1s
  2000K .......... .......... .......... .......... .......... 27% 77.2M 1s
  2050K .......... .......... .......... .......... .......... 28% 54.9M 1s
  2100K .......... .......... .......... .......... .......... 28%  201M 1s
  2150K .......... .......... .......... .......... .......... 29% 58.0M 1s
  2200K .......... .......... .......... .......... .......... 30%  191M 1s
  2250K .......... .......... .......... .......... .......... 30% 10.5M 1s
  2300K .......... .......... .......... .......... .......... 31%  322M 1s
  2350K .......... .......... .......... .......... .......... 32%  106M 1s
  2400K .......... .......... .......... .......... .......... 32%  469M 1s
  2450K .......... .......... .......... .......... .......... 33%  302M 1s
  2500K .......... .......... .......... .......... .......... 34% 31.1M 1s
  2550K .......... .......... .......... .......... .......... 34%  114M 1s
  2600K .......... .......... .......... .......... .......... 35% 81.8M 1s
  2650K .......... .......... .......... .......... .......... 36%  386M 1s
  2700K .......... .......... .......... .......... .......... 36%  451M 1s
  2750K .......... .......... .......... .......... .......... 37% 41.1M 1s
  2800K .......... .......... .......... .......... .......... 38% 98.7M 1s
  2850K .......... .......... .......... .......... .......... 38%  102M 1s
  2900K .......... .......... .......... .......... .......... 39%  117M 1s
  2950K .......... .......... .......... .......... .......... 40%  250M 1s
  3000K .......... .......... .......... .......... .......... 40% 48.2M 1s
  3050K .......... .......... .......... .......... .......... 41%  112M 1s
  3100K .......... .......... .......... .......... .......... 42%  520M 1s
  3150K .......... .......... .......... .......... .......... 42%  109M 1s
  3200K .......... .......... .......... .......... .......... 43%  126M 1s
  3250K .......... .......... .......... .......... .......... 44% 54.7M 1s
  3300K .......... .......... .......... .......... .......... 44% 99.2M 1s
  3350K .......... .......... .......... .......... .......... 45%  128M 1s
  3400K .......... .......... .......... .......... .......... 46%  170M 1s
  3450K .......... .......... .......... .......... .......... 46% 79.2M 1s
  3500K .......... .......... .......... .......... .......... 47%  167M 1s
  3550K .......... .......... .......... .......... .......... 48%  119M 1s
  3600K .......... .......... .......... .......... .......... 48%  117M 1s
  3650K .......... .......... .......... .......... .......... 49%  190M 1s
  3700K .......... .......... .......... .......... .......... 50% 87.8M 1s
  3750K .......... .......... .......... .......... .......... 50% 57.3M 1s
  3800K .......... .......... .......... .......... .......... 51%  216M 0s
  3850K .......... .......... .......... .......... .......... 52%  325M 0s
  3900K .......... .......... .......... .......... .......... 52%  139M 0s
  3950K .......... .......... .......... .......... .......... 53% 35.7M 0s
  4000K .......... .......... .......... .......... .......... 54%  269M 0s
  4050K .......... .......... .......... .......... .......... 54%  124M 0s
  4100K .......... .......... .......... .......... .......... 55%  285M 0s
  4150K .......... .......... .......... .......... .......... 56%  172M 0s
  4200K .......... .......... .......... .......... .......... 56%  303M 0s
  4250K .......... .......... .......... .......... .......... 57% 39.3M 0s
  4300K .......... .......... .......... .......... .......... 58%  127M 0s
  4350K .......... .......... .......... .......... .......... 58%  225M 0s
  4400K .......... .......... .......... .......... .......... 59%  179M 0s
  4450K .......... .......... .......... .......... .......... 60%  410M 0s
  4500K .......... .......... .......... .......... .......... 60%  263M 0s
  4550K .......... .......... .......... .......... .......... 61% 40.6M 0s
  4600K .......... .......... .......... .......... .......... 62%  146M 0s
  4650K .......... .......... .......... .......... .......... 62%  150M 0s
  4700K .......... .......... .......... .......... .......... 63%  118M 0s
  4750K .......... .......... .......... .......... .......... 64%  415M 0s
  4800K .......... .......... .......... .......... .......... 64%  110M 0s
  4850K .......... .......... .......... .......... .......... 65%  343M 0s
  4900K .......... .......... .......... .......... .......... 66% 73.9M 0s
  4950K .......... .......... .......... .......... .......... 66% 71.2M 0s
  5000K .......... .......... .......... .......... .......... 67%  199M 0s
  5050K .......... .......... .......... .......... .......... 68% 38.9M 0s
  5100K .......... .......... .......... .......... .......... 68%  305M 0s
  5150K .......... .......... .......... .......... .......... 69%  428M 0s
  5200K .......... .......... .......... .......... .......... 70%  329M 0s
  5250K .......... .......... .......... .......... .......... 70%  250M 0s
  5300K .......... .......... .......... .......... .......... 71%  135M 0s
  5350K .......... .......... .......... .......... .......... 72%  324M 0s
  5400K .......... .......... .......... .......... .......... 72% 35.0M 0s
  5450K .......... .......... .......... .......... .......... 73%  141M 0s
  5500K .......... .......... .......... .......... .......... 74%  339M 0s
  5550K .......... .......... .......... .......... .......... 74%  212M 0s
  5600K .......... .......... .......... .......... .......... 75%  508M 0s
  5650K .......... .......... .......... .......... .......... 76%  333M 0s
  5700K .......... .......... .......... .......... .......... 76%  520M 0s
  5750K .......... .......... .......... .......... .......... 77%  256M 0s
  5800K .......... .......... .......... .......... .......... 78% 24.8M 0s
  5850K .......... .......... .......... .......... .......... 78%  141M 0s
  5900K .......... .......... .......... .......... .......... 79%  389M 0s
  5950K .......... .......... .......... .......... .......... 80%  205M 0s
  6000K .......... .......... .......... .......... .......... 80%  305M 0s
  6050K .......... .......... .......... .......... .......... 81%  575M 0s
  6100K .......... .......... .......... .......... .......... 82% 14.6M 0s
  6150K .......... .......... .......... .......... .......... 82% 1.44G 0s
  6200K .......... .......... .......... .......... .......... 83% 1.80G 0s
  6250K .......... .......... .......... .......... .......... 84% 1.79G 0s
  6300K .......... .......... .......... .......... .......... 84% 1.63G 0s
  6350K .......... .......... .......... .......... .......... 85% 1.91G 0s
  6400K .......... .......... .......... .......... .......... 86% 1.32G 0s
  6450K .......... .......... .......... .......... .......... 86% 1.67G 0s
  6500K .......... .......... .......... .......... .......... 87% 1.30G 0s
  6550K .......... .......... .......... .......... .......... 88% 87.6M 0s
  6600K .......... .......... .......... .......... .......... 88% 58.3M 0s
  6650K .......... .......... .......... .......... .......... 89%  453M 0s
  6700K .......... .......... .......... .......... .......... 90% 59.0M 0s
  6750K .......... .......... .......... .......... .......... 90%  278M 0s
  6800K .......... .......... .......... .......... .......... 91%  370M 0s
  6850K .......... .......... .......... .......... .......... 92% 81.6M 0s
  6900K .......... .......... .......... .......... .......... 92% 52.3M 0s
  6950K .......... .......... .......... .......... .......... 93%  129M 0s
  7000K .......... .......... .......... .......... .......... 94%  162M 0s
  7050K .......... .......... .......... .......... .......... 94%  142M 0s
  7100K .......... .......... .......... .......... .......... 95%  292M 0s
  7150K .......... .......... .......... .......... .......... 96%  107M 0s
  7200K .......... .......... .......... .......... .......... 96% 80.1M 0s
  7250K .......... .......... .......... .......... .......... 97% 67.2M 0s
  7300K .......... .......... .......... .......... .......... 98% 51.3M 0s
  7350K .......... .......... .......... .......... .......... 98%  145M 0s
  7400K .......... .......... .......... .......... .......... 99%  184M 0s
  7450K .......... .......... .......... .......... ......... 100%  536M=0.8s

2020-03-02 05:01:20 (78.8 Mb/s) - ‘/dev/null’ saved [7678976/7678976]

