--2020-03-02 08:01:17--  http://www.ts.gov.mz/images/scan0001-ilovepdf-compressed.pdf
Resolving www.ts.gov.mz (www.ts.gov.mz)... 169.239.104.42
Connecting to www.ts.gov.mz (www.ts.gov.mz)|169.239.104.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 656147 (641K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.18M 4s
    50K .......... .......... .......... .......... .......... 15% 2.43M 3s
   100K .......... .......... .......... .......... .......... 23% 8.16M 2s
   150K .......... .......... .......... .......... .......... 31% 18.7M 1s
   200K .......... .......... .......... .......... .......... 39% 2.99M 1s
   250K .......... .......... .......... .......... .......... 46% 18.9M 1s
   300K .......... .......... .......... .......... .......... 54% 18.3M 1s
   350K .......... .......... .......... .......... .......... 62% 19.3M 0s
   400K .......... .......... .......... .......... .......... 70% 5.23M 0s
   450K .......... .......... .......... .......... .......... 78% 19.5M 0s
   500K .......... .......... .......... .......... .......... 85% 10.4M 0s
   550K .......... .......... .......... .......... .......... 93% 18.2M 0s
   600K .......... .......... .......... ..........           100% 16.2M=1.0s

2020-03-02 08:01:21 (5.41 Mb/s) - ‘/dev/null’ saved [656147/656147]

