--2020-03-02 00:19:09--  http://www.dekleinebassin.be/00_PDF/promoties.pdf
Resolving www.dekleinebassin.be (www.dekleinebassin.be)... 176.62.170.201
Connecting to www.dekleinebassin.be (www.dekleinebassin.be)|176.62.170.201|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dekleinebassin.be/00_PDF/promoties.pdf [following]
--2020-03-02 00:19:09--  https://www.dekleinebassin.be/00_PDF/promoties.pdf
Connecting to www.dekleinebassin.be (www.dekleinebassin.be)|176.62.170.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3654505 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.0M 2s
    50K .......... .......... .......... .......... ..........  2% 28.8M 2s
   100K .......... .......... .......... .......... ..........  4% 62.4M 1s
   150K .......... .......... .......... .......... ..........  5%  277M 1s
   200K .......... .......... .......... .......... ..........  7% 43.7M 1s
   250K .......... .......... .......... .......... ..........  8% 69.8M 1s
   300K .......... .......... .......... .......... ..........  9%  211M 1s
   350K .......... .......... .......... .......... .......... 11%  174M 1s
   400K .......... .......... .......... .......... .......... 12% 90.8M 1s
   450K .......... .......... .......... .......... .......... 14% 84.4M 1s
   500K .......... .......... .......... .......... .......... 15%  117M 0s
   550K .......... .......... .......... .......... .......... 16%  112M 0s
   600K .......... .......... .......... .......... .......... 18%  128M 0s
   650K .......... .......... .......... .......... .......... 19%  138M 0s
   700K .......... .......... .......... .......... .......... 21% 94.2M 0s
   750K .......... .......... .......... .......... .......... 22%  107M 0s
   800K .......... .......... .......... .......... .......... 23%  130M 0s
   850K .......... .......... .......... .......... .......... 25% 90.4M 0s
   900K .......... .......... .......... .......... .......... 26% 98.3M 0s
   950K .......... .......... .......... .......... .......... 28%  500M 0s
  1000K .......... .......... .......... .......... .......... 29% 66.1M 0s
  1050K .......... .......... .......... .......... .......... 30%  189M 0s
  1100K .......... .......... .......... .......... .......... 32%  179M 0s
  1150K .......... .......... .......... .......... .......... 33% 65.9M 0s
  1200K .......... .......... .......... .......... .......... 35% 96.3M 0s
  1250K .......... .......... .......... .......... .......... 36%  123M 0s
  1300K .......... .......... .......... .......... .......... 37%  240M 0s
  1350K .......... .......... .......... .......... .......... 39% 82.1M 0s
  1400K .......... .......... .......... .......... .......... 40% 91.2M 0s
  1450K .......... .......... .......... .......... .......... 42% 86.5M 0s
  1500K .......... .......... .......... .......... .......... 43%  227M 0s
  1550K .......... .......... .......... .......... .......... 44%  122M 0s
  1600K .......... .......... .......... .......... .......... 46%  157M 0s
  1650K .......... .......... .......... .......... .......... 47%  107M 0s
  1700K .......... .......... .......... .......... .......... 49% 95.3M 0s
  1750K .......... .......... .......... .......... .......... 50%  130M 0s
  1800K .......... .......... .......... .......... .......... 51%  347M 0s
  1850K .......... .......... .......... .......... .......... 53%  196M 0s
  1900K .......... .......... .......... .......... .......... 54%  114M 0s
  1950K .......... .......... .......... .......... .......... 56%  146M 0s
  2000K .......... .......... .......... .......... .......... 57%  203M 0s
  2050K .......... .......... .......... .......... .......... 58%  103M 0s
  2100K .......... .......... .......... .......... .......... 60% 32.8M 0s
  2150K .......... .......... .......... .......... .......... 61%  682M 0s
  2200K .......... .......... .......... .......... .......... 63%  280M 0s
  2250K .......... .......... .......... .......... .......... 64%  263M 0s
  2300K .......... .......... .......... .......... .......... 65%  186M 0s
  2350K .......... .......... .......... .......... .......... 67%  203M 0s
  2400K .......... .......... .......... .......... .......... 68% 61.0M 0s
  2450K .......... .......... .......... .......... .......... 70% 81.9M 0s
  2500K .......... .......... .......... .......... .......... 71%  284M 0s
  2550K .......... .......... .......... .......... .......... 72%  347M 0s
  2600K .......... .......... .......... .......... .......... 74%  243M 0s
  2650K .......... .......... .......... .......... .......... 75%  330M 0s
  2700K .......... .......... .......... .......... .......... 77%  233M 0s
  2750K .......... .......... .......... .......... .......... 78% 43.9M 0s
  2800K .......... .......... .......... .......... .......... 79%  152M 0s
  2850K .......... .......... .......... .......... .......... 81%  190M 0s
  2900K .......... .......... .......... .......... .......... 82%  155M 0s
  2950K .......... .......... .......... .......... .......... 84%  395M 0s
  3000K .......... .......... .......... .......... .......... 85%  320M 0s
  3050K .......... .......... .......... .......... .......... 86%  255M 0s
  3100K .......... .......... .......... .......... .......... 88% 80.9M 0s
  3150K .......... .......... .......... .......... .......... 89%  182M 0s
  3200K .......... .......... .......... .......... .......... 91%  117M 0s
  3250K .......... .......... .......... .......... .......... 92% 73.5M 0s
  3300K .......... .......... .......... .......... .......... 93%  276M 0s
  3350K .......... .......... .......... .......... .......... 95%  390M 0s
  3400K .......... .......... .......... .......... .......... 96%  394M 0s
  3450K .......... .......... .......... .......... .......... 98%  374M 0s
  3500K .......... .......... .......... .......... .......... 99% 99.6M 0s
  3550K .......... ........                                   100%  809M=0.3s

2020-03-02 00:19:09 (105 Mb/s) - ‘/dev/null’ saved [3654505/3654505]

