--2020-03-02 01:45:24--  http://www.cwcc.org.kh/img/magazine/cwcc_en_m32.pdf
Resolving www.cwcc.org.kh (www.cwcc.org.kh)... 160.153.71.232
Connecting to www.cwcc.org.kh (www.cwcc.org.kh)|160.153.71.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11880584 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 65s
    50K .......... .......... .......... .......... ..........  0% 2.92M 48s
   100K .......... .......... .......... .......... ..........  1% 2.93M 43s
   150K .......... .......... .......... .......... ..........  1% 2.92M 40s
   200K .......... .......... .......... .......... ..........  2%  156M 32s
   250K .......... .......... .......... .......... ..........  2% 4.20M 30s
   300K .......... .......... .......... .......... ..........  3% 9.32M 27s
   350K .......... .......... .......... .......... ..........  3% 66.0M 24s
   400K .......... .......... .......... .......... ..........  3% 3.12M 24s
   450K .......... .......... .......... .......... ..........  4%  120M 22s
   500K .......... .......... .......... .......... ..........  4%  139M 20s
   550K .......... .......... .......... .......... ..........  5% 4.50M 20s
   600K .......... .......... .......... .......... ..........  5% 9.88M 19s
   650K .......... .......... .......... .......... ..........  6%  158M 18s
   700K .......... .......... .......... .......... ..........  6%  106M 16s
   750K .......... .......... .......... .......... ..........  6%  199M 15s
   800K .......... .......... .......... .......... ..........  7% 4.47M 15s
   850K .......... .......... .......... .......... ..........  7% 10.8M 15s
   900K .......... .......... .......... .......... ..........  8% 89.6M 14s
   950K .......... .......... .......... .......... ..........  8%  139M 13s
  1000K .......... .......... .......... .......... ..........  9%  143M 13s
  1050K .......... .......... .......... .......... ..........  9%  109M 12s
  1100K .......... .......... .......... .......... ..........  9%  180M 12s
  1150K .......... .......... .......... .......... .......... 10% 4.90M 12s
  1200K .......... .......... .......... .......... .......... 10% 10.9M 12s
  1250K .......... .......... .......... .......... .......... 11%  107M 11s
  1300K .......... .......... .......... .......... .......... 11%  124M 11s
  1350K .......... .......... .......... .......... .......... 12%  312M 10s
  1400K .......... .......... .......... .......... .......... 12% 66.5M 10s
  1450K .......... .......... .......... .......... .......... 12% 75.3M 10s
  1500K .......... .......... .......... .......... .......... 13% 3.37M 10s
  1550K .......... .......... .......... .......... .......... 13% 74.8M 10s
  1600K .......... .......... .......... .......... .......... 14% 85.4M 9s
  1650K .......... .......... .......... .......... .......... 14%  214M 9s
  1700K .......... .......... .......... .......... .......... 15%  201M 9s
  1750K .......... .......... .......... .......... .......... 15%  313M 8s
  1800K .......... .......... .......... .......... .......... 15%  533M 8s
  1850K .......... .......... .......... .......... .......... 16%  202M 8s
  1900K .......... .......... .......... .......... .......... 16%  207M 8s
  1950K .......... .......... .......... .......... .......... 17%  198M 7s
  2000K .......... .......... .......... .......... .......... 17% 3.47M 8s
  2050K .......... .......... .......... .......... .......... 18%  103M 8s
  2100K .......... .......... .......... .......... .......... 18%  243M 7s
  2150K .......... .......... .......... .......... .......... 18% 66.3M 7s
  2200K .......... .......... .......... .......... .......... 19% 66.7M 7s
  2250K .......... .......... .......... .......... .......... 19%  147M 7s
  2300K .......... .......... .......... .......... .......... 20%  410M 7s
  2350K .......... .......... .......... .......... .......... 20%  372M 7s
  2400K .......... .......... .......... .......... .......... 21%  206M 6s
  2450K .......... .......... .......... .......... .......... 21%  143M 6s
  2500K .......... .......... .......... .......... .......... 21% 1.74G 6s
  2550K .......... .......... .......... .......... .......... 22%  531M 6s
  2600K .......... .......... .......... .......... .......... 22%  149M 6s
  2650K .......... .......... .......... .......... .......... 23% 3.80M 6s
  2700K .......... .......... .......... .......... .......... 23%  279M 6s
  2750K .......... .......... .......... .......... .......... 24%  167M 6s
  2800K .......... .......... .......... .......... .......... 24%  379M 6s
  2850K .......... .......... .......... .......... .......... 24%  187M 5s
  2900K .......... .......... .......... .......... .......... 25% 72.7M 5s
  2950K .......... .......... .......... .......... .......... 25%  154M 5s
  3000K .......... .......... .......... .......... .......... 26% 28.5M 5s
  3050K .......... .......... .......... .......... .......... 26%  133M 5s
  3100K .......... .......... .......... .......... .......... 27%  200M 5s
  3150K .......... .......... .......... .......... .......... 27%  662M 5s
  3200K .......... .......... .......... .......... .......... 28%  438M 5s
  3250K .......... .......... .......... .......... .......... 28%  101M 5s
  3300K .......... .......... .......... .......... .......... 28%  428M 5s
  3350K .......... .......... .......... .......... .......... 29%  216M 4s
  3400K .......... .......... .......... .......... .......... 29% 4.24M 5s
  3450K .......... .......... .......... .......... .......... 30%  116M 5s
  3500K .......... .......... .......... .......... .......... 30%  284M 4s
  3550K .......... .......... .......... .......... .......... 31%  337M 4s
  3600K .......... .......... .......... .......... .......... 31%  202M 4s
  3650K .......... .......... .......... .......... .......... 31% 1.48G 4s
  3700K .......... .......... .......... .......... .......... 32%  212M 4s
  3750K .......... .......... .......... .......... .......... 32%  281M 4s
  3800K .......... .......... .......... .......... .......... 33%  247M 4s
  3850K .......... .......... .......... .......... .......... 33%  292M 4s
  3900K .......... .......... .......... .......... .......... 34%  229M 4s
  3950K .......... .......... .......... .......... .......... 34%  393M 4s
  4000K .......... .......... .......... .......... .......... 34%  204M 4s
  4050K .......... .......... .......... .......... .......... 35% 26.0M 4s
  4100K .......... .......... .......... .......... .......... 35% 51.4M 4s
  4150K .......... .......... .......... .......... .......... 36%  121M 4s
  4200K .......... .......... .......... .......... .......... 36%  337M 3s
  4250K .......... .......... .......... .......... .......... 37%  756M 3s
  4300K .......... .......... .......... .......... .......... 37%  219M 3s
  4350K .......... .......... .......... .......... .......... 37%  355M 3s
  4400K .......... .......... .......... .......... .......... 38%  201M 3s
  4450K .......... .......... .......... .......... .......... 38%  261M 3s
  4500K .......... .......... .......... .......... .......... 39%  104M 3s
  4550K .......... .......... .......... .......... .......... 39%  272M 3s
  4600K .......... .......... .......... .......... .......... 40%  389M 3s
  4650K .......... .......... .......... .......... .......... 40%  208M 3s
  4700K .......... .......... .......... .......... .......... 40% 4.99M 3s
  4750K .......... .......... .......... .......... .......... 41%  111M 3s
  4800K .......... .......... .......... .......... .......... 41%  335M 3s
  4850K .......... .......... .......... .......... .......... 42%  252M 3s
  4900K .......... .......... .......... .......... .......... 42%  157M 3s
  4950K .......... .......... .......... .......... .......... 43%  132M 3s
  5000K .......... .......... .......... .......... .......... 43%  371M 3s
  5050K .......... .......... .......... .......... .......... 43%  268M 3s
  5100K .......... .......... .......... .......... .......... 44%  559M 3s
  5150K .......... .......... .......... .......... .......... 44%  261M 3s
  5200K .......... .......... .......... .......... .......... 45%  254M 3s
  5250K .......... .......... .......... .......... .......... 45%  241M 3s
  5300K .......... .......... .......... .......... .......... 46%  242M 2s
  5350K .......... .......... .......... .......... .......... 46%  254M 2s
  5400K .......... .......... .......... .......... .......... 46%  211M 2s
  5450K .......... .......... .......... .......... .......... 47%  373M 2s
  5500K .......... .......... .......... .......... .......... 47% 27.0M 2s
  5550K .......... .......... .......... .......... .......... 48%  113M 2s
  5600K .......... .......... .......... .......... .......... 48%  285M 2s
  5650K .......... .......... .......... .......... .......... 49%  137M 2s
  5700K .......... .......... .......... .......... .......... 49%  150M 2s
  5750K .......... .......... .......... .......... .......... 49%  508M 2s
  5800K .......... .......... .......... .......... .......... 50%  330M 2s
  5850K .......... .......... .......... .......... .......... 50%  493M 2s
  5900K .......... .......... .......... .......... .......... 51%  195M 2s
  5950K .......... .......... .......... .......... .......... 51%  198M 2s
  6000K .......... .......... .......... .......... .......... 52%  371M 2s
  6050K .......... .......... .......... .......... .......... 52%  256M 2s
  6100K .......... .......... .......... .......... .......... 53%  217M 2s
  6150K .......... .......... .......... .......... .......... 53% 5.63M 2s
  6200K .......... .......... .......... .......... .......... 53%  134M 2s
  6250K .......... .......... .......... .......... .......... 54%  187M 2s
  6300K .......... .......... .......... .......... .......... 54%  128M 2s
  6350K .......... .......... .......... .......... .......... 55%  104M 2s
  6400K .......... .......... .......... .......... .......... 55%  344M 2s
  6450K .......... .......... .......... .......... .......... 56%  409M 2s
  6500K .......... .......... .......... .......... .......... 56%  185M 2s
  6550K .......... .......... .......... .......... .......... 56%  229M 2s
  6600K .......... .......... .......... .......... .......... 57%  134M 2s
  6650K .......... .......... .......... .......... .......... 57%  429M 2s
  6700K .......... .......... .......... .......... .......... 58%  356M 2s
  6750K .......... .......... .......... .......... .......... 58%  125M 2s
  6800K .......... .......... .......... .......... .......... 59% 33.3M 2s
  6850K .......... .......... .......... .......... .......... 59%  171M 2s
  6900K .......... .......... .......... .......... .......... 59%  256M 2s
  6950K .......... .......... .......... .......... .......... 60%  524M 2s
  7000K .......... .......... .......... .......... .......... 60%  264M 1s
  7050K .......... .......... .......... .......... .......... 61%  374M 1s
  7100K .......... .......... .......... .......... .......... 61%  202M 1s
  7150K .......... .......... .......... .......... .......... 62% 2.51M 1s
  7200K .......... .......... .......... .......... .......... 62%  437K 2s
  7250K .......... .......... .......... .......... .......... 62% 1.81G 2s
  7300K .......... .......... .......... .......... .......... 63% 1.06G 2s
  7350K .......... .......... .......... .......... .......... 63% 1.72G 2s
  7400K .......... .......... .......... .......... .......... 64% 2.01G 2s
  7450K .......... .......... .......... .......... .......... 64% 1.46G 2s
  7500K .......... .......... .......... .......... .......... 65% 1.65G 2s
  7550K .......... .......... .......... .......... .......... 65% 2.33G 2s
  7600K .......... .......... .......... .......... .......... 65% 2.48G 2s
  7650K .......... .......... .......... .......... .......... 66% 2.50G 2s
  7700K .......... .......... .......... .......... .......... 66% 1.38G 2s
  7750K .......... .......... .......... .......... .......... 67% 2.00G 2s
  7800K .......... .......... .......... .......... .......... 67% 2.14G 2s
  7850K .......... .......... .......... .......... .......... 68% 2.09G 2s
  7900K .......... .......... .......... .......... .......... 68% 1.12G 2s
  7950K .......... .......... .......... .......... .......... 68% 2.42G 2s
  8000K .......... .......... .......... .......... .......... 69% 2.53G 1s
  8050K .......... .......... .......... .......... .......... 69% 2.48G 1s
  8100K .......... .......... .......... .......... .......... 70% 2.08G 1s
  8150K .......... .......... .......... .......... .......... 70% 3.10G 1s
  8200K .......... .......... .......... .......... .......... 71% 3.13G 1s
  8250K .......... .......... .......... .......... .......... 71% 3.06G 1s
  8300K .......... .......... .......... .......... .......... 71% 2.69G 1s
  8350K .......... .......... .......... .......... .......... 72% 3.08G 1s
  8400K .......... .......... .......... .......... .......... 72% 3.13G 1s
  8450K .......... .......... .......... .......... .......... 73% 3.10G 1s
  8500K .......... .......... .......... .......... .......... 73% 2.68G 1s
  8550K .......... .......... .......... .......... .......... 74% 3.13G 1s
  8600K .......... .......... .......... .......... .......... 74% 3.13G 1s
  8650K .......... .......... .......... .......... .......... 74% 3.18G 1s
  8700K .......... .......... .......... .......... .......... 75% 2.66G 1s
  8750K .......... .......... .......... .......... .......... 75% 3.15G 1s
  8800K .......... .......... .......... .......... .......... 76% 3.13G 1s
  8850K .......... .......... .......... .......... .......... 76% 3.20G 1s
  8900K .......... .......... .......... .......... .......... 77% 2.68G 1s
  8950K .......... .......... .......... .......... .......... 77% 3.15G 1s
  9000K .......... .......... .......... .......... .......... 78% 3.13G 1s
  9050K .......... .......... .......... .......... .......... 78% 3.18G 1s
  9100K .......... .......... .......... .......... .......... 78% 2.79G 1s
  9150K .......... .......... .......... .......... .......... 79% 3.15G 1s
  9200K .......... .......... .......... .......... .......... 79% 3.13M 1s
  9250K .......... .......... .......... .......... .......... 80% 2.89M 1s
  9300K .......... .......... .......... .......... .......... 80% 2.90M 1s
  9350K .......... .......... .......... .......... .......... 81% 2.89M 1s
  9400K .......... .......... .......... .......... .......... 81% 2.97M 1s
  9450K .......... .......... .......... .......... .......... 81% 58.4M 1s
  9500K .......... .......... .......... .......... .......... 82% 3.07M 1s
  9550K .......... .......... .......... .......... .......... 82% 34.2M 1s
  9600K .......... .......... .......... .......... .......... 83%  145M 1s
  9650K .......... .......... .......... .......... .......... 83% 3.27M 1s
  9700K .......... .......... .......... .......... .......... 84%  138M 1s
  9750K .......... .......... .......... .......... .......... 84% 45.4M 1s
  9800K .......... .......... .......... .......... .......... 84% 61.9M 1s
  9850K .......... .......... .......... .......... .......... 85%  538M 1s
  9900K .......... .......... .......... .......... .......... 85% 3.35M 1s
  9950K .......... .......... .......... .......... .......... 86%  103M 1s
 10000K .......... .......... .......... .......... .......... 86%  318M 1s
 10050K .......... .......... .......... .......... .......... 87% 86.9M 1s
 10100K .......... .......... .......... .......... .......... 87%  190M 1s
 10150K .......... .......... .......... .......... .......... 87% 67.4M 1s
 10200K .......... .......... .......... .......... .......... 88%  203M 1s
 10250K .......... .......... .......... .......... .......... 88%  271M 1s
 10300K .......... .......... .......... .......... .......... 89% 3.32M 1s
 10350K .......... .......... .......... .......... .......... 89%  203M 1s
 10400K .......... .......... .......... .......... .......... 90%  308M 1s
 10450K .......... .......... .......... .......... .......... 90% 32.8M 0s
 10500K .......... .......... .......... .......... .......... 90%  138M 0s
 10550K .......... .......... .......... .......... .......... 91%  201M 0s
 10600K .......... .......... .......... .......... .......... 91%  451M 0s
 10650K .......... .......... .......... .......... .......... 92%  157M 0s
 10700K .......... .......... .......... .......... .......... 92% 3.62M 0s
 10750K .......... .......... .......... .......... .......... 93% 78.1M 0s
 10800K .......... .......... .......... .......... .......... 93%  353M 0s
 10850K .......... .......... .......... .......... .......... 93%  194M 0s
 10900K .......... .......... .......... .......... .......... 94%  343M 0s
 10950K .......... .......... .......... .......... .......... 94%  136M 0s
 11000K .......... .......... .......... .......... .......... 95% 68.9M 0s
 11050K .......... .......... .......... .......... .......... 95% 61.0M 0s
 11100K .......... .......... .......... .......... .......... 96% 37.3M 0s
 11150K .......... .......... .......... .......... .......... 96%  129M 0s
 11200K .......... .......... .......... .......... .......... 96%  413M 0s
 11250K .......... .......... .......... .......... .......... 97%  392M 0s
 11300K .......... .......... .......... .......... .......... 97%  156M 0s
 11350K .......... .......... .......... .......... .......... 98% 5.30M 0s
 11400K .......... .......... .......... .......... .......... 98% 17.6M 0s
 11450K .......... .......... .......... .......... .......... 99%  121M 0s
 11500K .......... .......... .......... .......... .......... 99% 92.7M 0s
 11550K .......... .......... .......... .......... .......... 99%  250M 0s
 11600K ..                                                    100%  602M=4.9s

2020-03-02 01:45:30 (19.2 Mb/s) - ‘/dev/null’ saved [11880584/11880584]

