--2020-03-01 22:26:07--  http://www.enssea.dz/enssea/majalat/2510.pdf
Resolving www.enssea.dz (www.enssea.dz)... 51.91.104.141
Connecting to www.enssea.dz (www.enssea.dz)|51.91.104.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265013 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 27.0M 0s
    50K .......... .......... .......... .......... .......... 38% 17.6M 0s
   100K .......... .......... .......... .......... .......... 57% 62.2M 0s
   150K .......... .......... .......... .......... .......... 77%  117M 0s
   200K .......... .......... .......... .......... .......... 96%  542M 0s
   250K ........                                              100% 1.29G=0.05s

2020-03-01 22:26:07 (42.9 Mb/s) - ‘/dev/null’ saved [265013/265013]

