--2020-03-02 07:50:44--  http://mdr.ms/hrgT
Resolving mdr.ms (mdr.ms)... 3.136.54.80, 18.219.116.165
Connecting to mdr.ms (mdr.ms)|3.136.54.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mdr.ms/hrgT [following]
--2020-03-02 07:50:45--  https://mdr.ms/hrgT
Connecting to mdr.ms (mdr.ms)|3.136.54.80|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn2.madeiramadeira.com.br/tecnico/imcal/170351-buffet-classic.pdf [following]
--2020-03-02 07:50:45--  https://cdn2.madeiramadeira.com.br/tecnico/imcal/170351-buffet-classic.pdf
Resolving cdn2.madeiramadeira.com.br (cdn2.madeiramadeira.com.br)... 199.232.58.133
Connecting to cdn2.madeiramadeira.com.br (cdn2.madeiramadeira.com.br)|199.232.58.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2587190 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 48.7M 0s
    50K .......... .......... .......... .......... ..........  3% 48.3M 0s
   100K .......... .......... .......... .......... ..........  5% 59.6M 0s
   150K .......... .......... .......... .......... ..........  7% 67.5M 0s
   200K .......... .......... .......... .......... ..........  9% 46.8M 0s
   250K .......... .......... .......... .......... .......... 11% 84.8M 0s
   300K .......... .......... .......... .......... .......... 13% 97.1M 0s
   350K .......... .......... .......... .......... .......... 15%  107M 0s
   400K .......... .......... .......... .......... .......... 17% 59.1M 0s
   450K .......... .......... .......... .......... .......... 19%  101M 0s
   500K .......... .......... .......... .......... .......... 21% 58.3M 0s
   550K .......... .......... .......... .......... .......... 23%  131M 0s
   600K .......... .......... .......... .......... .......... 25% 85.4M 0s
   650K .......... .......... .......... .......... .......... 27% 91.6M 0s
   700K .......... .......... .......... .......... .......... 29% 90.9M 0s
   750K .......... .......... .......... .......... .......... 31% 95.3M 0s
   800K .......... .......... .......... .......... .......... 33%  149M 0s
   850K .......... .......... .......... .......... .......... 35% 79.7M 0s
   900K .......... .......... .......... .......... .......... 37% 62.8M 0s
   950K .......... .......... .......... .......... .......... 39%  119M 0s
  1000K .......... .......... .......... .......... .......... 41%  157M 0s
  1050K .......... .......... .......... .......... .......... 43% 96.0M 0s
  1100K .......... .......... .......... .......... .......... 45%  128M 0s
  1150K .......... .......... .......... .......... .......... 47% 84.5M 0s
  1200K .......... .......... .......... .......... .......... 49%  125M 0s
  1250K .......... .......... .......... .......... .......... 51%  116M 0s
  1300K .......... .......... .......... .......... .......... 53%  172M 0s
  1350K .......... .......... .......... .......... .......... 55% 81.2M 0s
  1400K .......... .......... .......... .......... .......... 57%  133M 0s
  1450K .......... .......... .......... .......... .......... 59%  200M 0s
  1500K .......... .......... .......... .......... .......... 61% 95.9M 0s
  1550K .......... .......... .......... .......... .......... 63% 97.2M 0s
  1600K .......... .......... .......... .......... .......... 65%  237M 0s
  1650K .......... .......... .......... .......... .......... 67% 73.4M 0s
  1700K .......... .......... .......... .......... .......... 69% 84.9M 0s
  1750K .......... .......... .......... .......... .......... 71%  180M 0s
  1800K .......... .......... .......... .......... .......... 73%  174M 0s
  1850K .......... .......... .......... .......... .......... 75% 61.6M 0s
  1900K .......... .......... .......... .......... .......... 77%  235M 0s
  1950K .......... .......... .......... .......... .......... 79%  110M 0s
  2000K .......... .......... .......... .......... .......... 81% 29.5M 0s
  2050K .......... .......... .......... .......... .......... 83%  574M 0s
  2100K .......... .......... .......... .......... .......... 85%  289M 0s
  2150K .......... .......... .......... .......... .......... 87%  102M 0s
  2200K .......... .......... .......... .......... .......... 89% 91.3M 0s
  2250K .......... .......... .......... .......... .......... 91% 98.7M 0s
  2300K .......... .......... .......... .......... .......... 93%  147M 0s
  2350K .......... .......... .......... .......... .......... 94%  148M 0s
  2400K .......... .......... .......... .......... .......... 96%  161M 0s
  2450K .......... .......... .......... .......... .......... 98%  169M 0s
  2500K .......... .......... ......                          100%  448M=0.2s

2020-03-02 07:50:47 (94.1 Mb/s) - ‘/dev/null’ saved [2587190/2587190]

