--2020-02-25 22:27:32--  http://www.reschape.ga/data/attachments/CoastalHiking_Guidebook_lv_163917.pdf%0D
Resolving www.reschape.ga (www.reschape.ga)... 104.27.130.239, 104.27.131.239
Connecting to www.reschape.ga (www.reschape.ga)|104.27.130.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.17M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... .......... ..          295M=0.1s

2020-02-25 22:27:32 (9.63 Mb/s) - ‘/dev/null’ saved [145513]

--2020-02-25 22:27:32--  http://www.reschape.ga/data/attachments/CoastalHiking_Guidebook_lv_163917.pdf%0D
Resolving www.reschape.ga (www.reschape.ga)... 104.27.131.239, 104.27.130.239
Connecting to www.reschape.ga (www.reschape.ga)|104.27.131.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.34M
    50K .......... .......... .......... .......... .......... 14.4M
   100K                                                        12288G=0.08s

2020-02-25 22:27:33 (9.78 Mb/s) - ‘/dev/null’ saved [103168]

--2020-02-25 22:27:33--  http://www.reschape.ga/data/attachments/CoastalHiking_Guidebook_lv_163917.pdf%0D
Resolving www.reschape.ga (www.reschape.ga)... 104.27.131.239, 104.27.130.239
Connecting to www.reschape.ga (www.reschape.ga)|104.27.131.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.40M
    50K .......... .......... .......... .......... .......... 6.84M
   100K .......... .......... .......... .......... .......... 13.3M
   150K .......... ....                                        4.47M=0.2s

2020-02-25 22:27:33 (7.82 Mb/s) - ‘/dev/null’ saved [168166]

--2020-02-25 22:27:33--  http://www.reschape.ga/data/attachments/CoastalHiking_Guidebook_lv_163917.pdf%0D
Resolving www.reschape.ga (www.reschape.ga)... 104.27.131.239, 104.27.130.239
Connecting to www.reschape.ga (www.reschape.ga)|104.27.131.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......... .......... .......... .......... 10.0M
   150K .......... .......... .......... ....                  7.03M=0.2s

2020-02-25 22:27:33 (7.49 Mb/s) - ‘/dev/null’ saved [188862]

