--2020-02-25 14:39:18--  http://www.eckeroskola.ax/images/Bildkonst.pdf
Resolving www.eckeroskola.ax (www.eckeroskola.ax)... 213.204.35.136
Connecting to www.eckeroskola.ax (www.eckeroskola.ax)|213.204.35.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9175 (9.0K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........                                              100% 9.35M=0.008s

2020-02-25 14:39:18 (9.35 Mb/s) - ‘/dev/null’ saved [9175/9175]

--2020-02-25 14:39:18--  http://www.eckeroskola.ax/images/Bildkonst.pdf
Resolving www.eckeroskola.ax (www.eckeroskola.ax)... 213.204.35.136
Connecting to www.eckeroskola.ax (www.eckeroskola.ax)|213.204.35.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9175 (9.0K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........                                              100% 3.70M=0.02s

2020-02-25 14:39:18 (3.70 Mb/s) - ‘/dev/null’ saved [9175/9175]

