--2020-03-02 06:29:01--  http://www.ltam.lu/scina/8e/8ek3.pdf
Resolving www.ltam.lu (www.ltam.lu)... 158.64.5.152
Connecting to www.ltam.lu (www.ltam.lu)|158.64.5.152|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ltam.lu/scina/8e/8ek3.pdf [following]
--2020-03-02 06:29:01--  https://www.ltam.lu/scina/8e/8ek3.pdf
Connecting to www.ltam.lu (www.ltam.lu)|158.64.5.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7249434 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.5M 4s
    50K .......... .......... .......... .......... ..........  1% 30.5M 3s
   100K .......... .......... .......... .......... ..........  2%  151M 2s
   150K .......... .......... .......... .......... ..........  2%  229M 2s
   200K .......... .......... .......... .......... ..........  3% 32.5M 2s
   250K .......... .......... .......... .......... ..........  4%  149M 1s
   300K .......... .......... .......... .......... ..........  4% 55.2M 1s
   350K .......... .......... .......... .......... ..........  5%  525M 1s
   400K .......... .......... .......... .......... ..........  6%  102M 1s
   450K .......... .......... .......... .......... ..........  7%  197M 1s
   500K .......... .......... .......... .......... ..........  7%  106M 1s
   550K .......... .......... .......... .......... ..........  8% 87.1M 1s
   600K .......... .......... .......... .......... ..........  9%  328M 1s
   650K .......... .......... .......... .......... ..........  9%  134M 1s
   700K .......... .......... .......... .......... .......... 10%  285M 1s
   750K .......... .......... .......... .......... .......... 11%  137M 1s
   800K .......... .......... .......... .......... .......... 12% 97.3M 1s
   850K .......... .......... .......... .......... .......... 12%  102M 1s
   900K .......... .......... .......... .......... .......... 13%  190M 1s
   950K .......... .......... .......... .......... .......... 14%  112M 1s
  1000K .......... .......... .......... .......... .......... 14%  302M 1s
  1050K .......... .......... .......... .......... .......... 15%  167M 1s
  1100K .......... .......... .......... .......... .......... 16%  201M 1s
  1150K .......... .......... .......... .......... .......... 16% 94.0M 1s
  1200K .......... .......... .......... .......... .......... 17%  126M 1s
  1250K .......... .......... .......... .......... .......... 18%  213M 1s
  1300K .......... .......... .......... .......... .......... 19%  210M 1s
  1350K .......... .......... .......... .......... .......... 19%  125M 1s
  1400K .......... .......... .......... .......... .......... 20%  575M 0s
  1450K .......... .......... .......... .......... .......... 21%  102M 0s
  1500K .......... .......... .......... .......... .......... 21%  212M 0s
  1550K .......... .......... .......... .......... .......... 22%  148M 0s
  1600K .......... .......... .......... .......... .......... 23%  189M 0s
  1650K .......... .......... .......... .......... .......... 24%  140M 0s
  1700K .......... .......... .......... .......... .......... 24%  186M 0s
  1750K .......... .......... .......... .......... .......... 25%  140M 0s
  1800K .......... .......... .......... .......... .......... 26% 23.6M 0s
  1850K .......... .......... .......... .......... .......... 26%  359M 0s
  1900K .......... .......... .......... .......... .......... 27%  227M 0s
  1950K .......... .......... .......... .......... .......... 28%  494M 0s
  2000K .......... .......... .......... .......... .......... 28%  219M 0s
  2050K .......... .......... .......... .......... .......... 29%  465M 0s
  2100K .......... .......... .......... .......... .......... 30% 7.27M 1s
  2150K .......... .......... .......... .......... .......... 31%  376M 1s
  2200K .......... .......... .......... .......... .......... 31%  202M 0s
  2250K .......... .......... .......... .......... .......... 32%  561M 0s
  2300K .......... .......... .......... .......... .......... 33%  276M 0s
  2350K .......... .......... .......... .......... .......... 33%  321M 0s
  2400K .......... .......... .......... .......... .......... 34%  301M 0s
  2450K .......... .......... .......... .......... .......... 35% 6.31M 1s
  2500K .......... .......... .......... .......... .......... 36%  140M 1s
  2550K .......... .......... .......... .......... .......... 36%  380M 1s
  2600K .......... .......... .......... .......... .......... 37%  152M 1s
  2650K .......... .......... .......... .......... .......... 38%  390M 1s
  2700K .......... .......... .......... .......... .......... 38%  328M 0s
  2750K .......... .......... .......... .......... .......... 39%  162M 0s
  2800K .......... .......... .......... .......... .......... 40% 5.09M 1s
  2850K .......... .......... .......... .......... .......... 40%  234M 1s
  2900K .......... .......... .......... .......... .......... 41%  276M 1s
  2950K .......... .......... .......... .......... .......... 42%  364M 1s
  3000K .......... .......... .......... .......... .......... 43%  646M 1s
  3050K .......... .......... .......... .......... .......... 43%  235M 1s
  3100K .......... .......... .......... .......... .......... 44%  415M 0s
  3150K .......... .......... .......... .......... .......... 45%  335M 0s
  3200K .......... .......... .......... .......... .......... 45% 12.3M 1s
  3250K .......... .......... .......... .......... .......... 46%  161M 1s
  3300K .......... .......... .......... .......... .......... 47%  284M 0s
  3350K .......... .......... .......... .......... .......... 48%  238M 0s
  3400K .......... .......... .......... .......... .......... 48%  310M 0s
  3450K .......... .......... .......... .......... .......... 49%  392M 0s
  3500K .......... .......... .......... .......... .......... 50%  226M 0s
  3550K .......... .......... .......... .......... .......... 50%  381M 0s
  3600K .......... .......... .......... .......... .......... 51% 10.3M 0s
  3650K .......... .......... .......... .......... .......... 52%  210M 0s
  3700K .......... .......... .......... .......... .......... 52%  258M 0s
  3750K .......... .......... .......... .......... .......... 53%  231M 0s
  3800K .......... .......... .......... .......... .......... 54%  419M 0s
  3850K .......... .......... .......... .......... .......... 55%  222M 0s
  3900K .......... .......... .......... .......... .......... 55%  191M 0s
  3950K .......... .......... .......... .......... .......... 56%  441M 0s
  4000K .......... .......... .......... .......... .......... 57%  346M 0s
  4050K .......... .......... .......... .......... .......... 57% 21.6M 0s
  4100K .......... .......... .......... .......... .......... 58%  166M 0s
  4150K .......... .......... .......... .......... .......... 59%  565M 0s
  4200K .......... .......... .......... .......... .......... 60%  267M 0s
  4250K .......... .......... .......... .......... .......... 60%  208M 0s
  4300K .......... .......... .......... .......... .......... 61%  514M 0s
  4350K .......... .......... .......... .......... .......... 62%  184M 0s
  4400K .......... .......... .......... .......... .......... 62%  465M 0s
  4450K .......... .......... .......... .......... .......... 63% 17.7M 0s
  4500K .......... .......... .......... .......... .......... 64%  220M 0s
  4550K .......... .......... .......... .......... .......... 64% 37.5M 0s
  4600K .......... .......... .......... .......... .......... 65%  319M 0s
  4650K .......... .......... .......... .......... .......... 66%  337M 0s
  4700K .......... .......... .......... .......... .......... 67%  333M 0s
  4750K .......... .......... .......... .......... .......... 67%  244M 0s
  4800K .......... .......... .......... .......... .......... 68%  226M 0s
  4850K .......... .......... .......... .......... .......... 69%  558M 0s
  4900K .......... .......... .......... .......... .......... 69%  288M 0s
  4950K .......... .......... .......... .......... .......... 70%  225M 0s
  5000K .......... .......... .......... .......... .......... 71% 91.9M 0s
  5050K .......... .......... .......... .......... .......... 72% 32.7M 0s
  5100K .......... .......... .......... .......... .......... 72%  329M 0s
  5150K .......... .......... .......... .......... .......... 73%  409M 0s
  5200K .......... .......... .......... .......... .......... 74%  259M 0s
  5250K .......... .......... .......... .......... .......... 74%  202M 0s
  5300K .......... .......... .......... .......... .......... 75%  349M 0s
  5350K .......... .......... .......... .......... .......... 76%  311M 0s
  5400K .......... .......... .......... .......... .......... 76%  257M 0s
  5450K .......... .......... .......... .......... .......... 77%  392M 0s
  5500K .......... .......... .......... .......... .......... 78%  302M 0s
  5550K .......... .......... .......... .......... .......... 79% 8.83M 0s
  5600K .......... .......... .......... .......... .......... 79%  225M 0s
  5650K .......... .......... .......... .......... .......... 80%  147M 0s
  5700K .......... .......... .......... .......... .......... 81%  541M 0s
  5750K .......... .......... .......... .......... .......... 81%  442M 0s
  5800K .......... .......... .......... .......... .......... 82%  353M 0s
  5850K .......... .......... .......... .......... .......... 83%  450M 0s
  5900K .......... .......... .......... .......... .......... 84%  443M 0s
  5950K .......... .......... .......... .......... .......... 84%  207M 0s
  6000K .......... .......... .......... .......... .......... 85%  234M 0s
  6050K .......... .......... .......... .......... .......... 86% 13.1M 0s
  6100K .......... .......... .......... .......... .......... 86%  138M 0s
  6150K .......... .......... .......... .......... .......... 87%  315M 0s
  6200K .......... .......... .......... .......... .......... 88%  289M 0s
  6250K .......... .......... .......... .......... .......... 88%  247M 0s
  6300K .......... .......... .......... .......... .......... 89%  538M 0s
  6350K .......... .......... .......... .......... .......... 90%  280M 0s
  6400K .......... .......... .......... .......... .......... 91%  237M 0s
  6450K .......... .......... .......... .......... .......... 91%  260M 0s
  6500K .......... .......... .......... .......... .......... 92%  342M 0s
  6550K .......... .......... .......... .......... .......... 93%  397M 0s
  6600K .......... .......... .......... .......... .......... 93%  227M 0s
  6650K .......... .......... .......... .......... .......... 94%  209M 0s
  6700K .......... .......... .......... .......... .......... 95%  101M 0s
  6750K .......... .......... .......... .......... .......... 96%  392M 0s
  6800K .......... .......... .......... .......... .......... 96%  134M 0s
  6850K .......... .......... .......... .......... .......... 97%  284M 0s
  6900K .......... .......... .......... .......... .......... 98%  140M 0s
  6950K .......... .......... .......... .......... .......... 98%  438M 0s
  7000K .......... .......... .......... .......... .......... 99%  231M 0s
  7050K .......... .......... .........                       100%  301M=0.7s

2020-03-02 06:29:02 (79.5 Mb/s) - ‘/dev/null’ saved [7249434/7249434]

