--2020-03-02 06:18:50--  http://www.lcn.org.ls/member/AENRC.pdf
Resolving www.lcn.org.ls (www.lcn.org.ls)... 162.210.102.20
Connecting to www.lcn.org.ls (www.lcn.org.ls)|162.210.102.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 201169 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.08M 1s
    50K .......... .......... .......... .......... .......... 50% 4.28M 0s
   100K .......... .......... .......... .......... .......... 76% 43.0M 0s
   150K .......... .......... .......... .......... ......    100% 89.5M=0.3s

2020-03-02 06:18:51 (5.26 Mb/s) - ‘/dev/null’ saved [201169/201169]

--2020-03-02 06:18:51--  http://www.lcn.org.ls/home/D.pdf
Resolving www.lcn.org.ls (www.lcn.org.ls)... 162.210.102.20
Connecting to www.lcn.org.ls (www.lcn.org.ls)|162.210.102.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179369 (175K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 2.10M 0s
    50K .......... .......... .......... .......... .......... 57% 4.22M 0s
   100K .......... .......... .......... .......... .......... 85%  112M 0s
   150K .......... .......... .....                           100% 94.9M=0.3s

2020-03-02 06:18:52 (4.81 Mb/s) - ‘/dev/null’ saved [179369/179369]

