--2020-03-01 23:19:15--  http://scancity.am/images/pdf/Motorola_LS2208_Quick_guide_RU.pdf
Resolving scancity.am (scancity.am)... 5.101.152.59
Connecting to scancity.am (scancity.am)|5.101.152.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6094562 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.10M 12s
    50K .......... .......... .......... .......... ..........  1% 8.28M 9s
   100K .......... .......... .......... .......... ..........  2%  115M 6s
   150K .......... .......... .......... .......... ..........  3%  290M 4s
   200K .......... .......... .......... .......... ..........  4% 8.79M 5s
   250K .......... .......... .......... .......... ..........  5%  100M 4s
   300K .......... .......... .......... .......... ..........  5% 9.11M 4s
   350K .......... .......... .......... .......... ..........  6%  189M 4s
   400K .......... .......... .......... .......... ..........  7%  184M 3s
   450K .......... .......... .......... .......... ..........  8%  109M 3s
   500K .......... .......... .......... .......... ..........  9%  204M 3s
   550K .......... .......... .......... .......... .......... 10% 9.69M 3s
   600K .......... .......... .......... .......... .......... 10%  104M 2s
   650K .......... .......... .......... .......... .......... 11%  261M 2s
   700K .......... .......... .......... .......... .......... 12% 94.7M 2s
   750K .......... .......... .......... .......... .......... 13% 10.9M 2s
   800K .......... .......... .......... .......... .......... 14%  128M 2s
   850K .......... .......... .......... .......... .......... 15%  232M 2s
   900K .......... .......... .......... .......... .......... 15%  864M 2s
   950K .......... .......... .......... .......... .......... 16%  201M 2s
  1000K .......... .......... .......... .......... .......... 17%  138M 2s
  1050K .......... .......... .......... .......... .......... 18%  436M 2s
  1100K .......... .......... .......... .......... .......... 19%  461M 2s
  1150K .......... .......... .......... .......... .......... 20%  224M 1s
  1200K .......... .......... .......... .......... .......... 21% 9.97M 2s
  1250K .......... .......... .......... .......... .......... 21%  142M 1s
  1300K .......... .......... .......... .......... .......... 22%  314M 1s
  1350K .......... .......... .......... .......... .......... 23%  195M 1s
  1400K .......... .......... .......... .......... .......... 24%  200M 1s
  1450K .......... .......... .......... .......... .......... 25%  220M 1s
  1500K .......... .......... .......... .......... .......... 26%  382M 1s
  1550K .......... .......... .......... .......... .......... 26%  173M 1s
  1600K .......... .......... .......... .......... .......... 27%  117M 1s
  1650K .......... .......... .......... .......... .......... 28% 13.2M 1s
  1700K .......... .......... .......... .......... .......... 29%  320M 1s
  1750K .......... .......... .......... .......... .......... 30%  208M 1s
  1800K .......... .......... .......... .......... .......... 31%  184M 1s
  1850K .......... .......... .......... .......... .......... 31% 1.46G 1s
  1900K .......... .......... .......... .......... .......... 32%  326M 1s
  1950K .......... .......... .......... .......... .......... 33%  227M 1s
  2000K .......... .......... .......... .......... .......... 34%  438M 1s
  2050K .......... .......... .......... .......... .......... 35% 76.2M 1s
  2100K .......... .......... .......... .......... .......... 36%  766M 1s
  2150K .......... .......... .......... .......... .......... 36%  250M 1s
  2200K .......... .......... .......... .......... .......... 37%  622M 1s
  2250K .......... .......... .......... .......... .......... 38%  310M 1s
  2300K .......... .......... .......... .......... .......... 39%  204M 1s
  2350K .......... .......... .......... .......... .......... 40%  381M 1s
  2400K .......... .......... .......... .......... .......... 41%  479M 1s
  2450K .......... .......... .......... .......... .......... 42%  265M 1s
  2500K .......... .......... .......... .......... .......... 42% 16.6M 1s
  2550K .......... .......... .......... .......... .......... 43% 65.5M 1s
  2600K .......... .......... .......... .......... .......... 44%  118M 1s
  2650K .......... .......... .......... .......... .......... 45%  144M 1s
  2700K .......... .......... .......... .......... .......... 46%  148M 1s
  2750K .......... .......... .......... .......... .......... 47% 2.42G 1s
  2800K .......... .......... .......... .......... .......... 47%  135M 1s
  2850K .......... .......... .......... .......... .......... 48% 88.0M 1s
  2900K .......... .......... .......... .......... .......... 49%  357M 1s
  2950K .......... .......... .......... .......... .......... 50%  181M 1s
  3000K .......... .......... .......... .......... .......... 51% 81.6M 1s
  3050K .......... .......... .......... .......... .......... 52%  426M 0s
  3100K .......... .......... .......... .......... .......... 52%  271M 0s
  3150K .......... .......... .......... .......... .......... 53%  273M 0s
  3200K .......... .......... .......... .......... .......... 54%  258M 0s
  3250K .......... .......... .......... .......... .......... 55%  269M 0s
  3300K .......... .......... .......... .......... .......... 56%  106M 0s
  3350K .......... .......... .......... .......... .......... 57%  397M 0s
  3400K .......... .......... .......... .......... .......... 57% 83.1M 0s
  3450K .......... .......... .......... .......... .......... 58%  203M 0s
  3500K .......... .......... .......... .......... .......... 59%  436M 0s
  3550K .......... .......... .......... .......... .......... 60%  316M 0s
  3600K .......... .......... .......... .......... .......... 61%  173M 0s
  3650K .......... .......... .......... .......... .......... 62%  259M 0s
  3700K .......... .......... .......... .......... .......... 63% 2.17M 0s
  3750K .......... .......... .......... .......... .......... 63%  152M 0s
  3800K .......... .......... .......... .......... .......... 64%  533M 0s
  3850K .......... .......... .......... .......... .......... 65% 1.85G 0s
  3900K .......... .......... .......... .......... .......... 66% 1.51G 0s
  3950K .......... .......... .......... .......... .......... 67% 1.52G 0s
  4000K .......... .......... .......... .......... .......... 68%  836M 0s
  4050K .......... .......... .......... .......... .......... 68% 1.59G 0s
  4100K .......... .......... .......... .......... .......... 69% 2.50G 0s
  4150K .......... .......... .......... .......... .......... 70% 1.97G 0s
  4200K .......... .......... .......... .......... .......... 71% 2.38G 0s
  4250K .......... .......... .......... .......... .......... 72% 2.40G 0s
  4300K .......... .......... .......... .......... .......... 73% 1.76G 0s
  4350K .......... .......... .......... .......... .......... 73% 2.18G 0s
  4400K .......... .......... .......... .......... .......... 74% 1.56G 0s
  4450K .......... .......... .......... .......... .......... 75% 1.65G 0s
  4500K .......... .......... .......... .......... .......... 76% 2.42G 0s
  4550K .......... .......... .......... .......... .......... 77% 2.17G 0s
  4600K .......... .......... .......... .......... .......... 78% 2.50G 0s
  4650K .......... .......... .......... .......... .......... 78% 2.54G 0s
  4700K .......... .......... .......... .......... .......... 79% 2.64G 0s
  4750K .......... .......... .......... .......... .......... 80% 2.35G 0s
  4800K .......... .......... .......... .......... .......... 81%  717M 0s
  4850K .......... .......... .......... .......... .......... 82% 2.31G 0s
  4900K .......... .......... .......... .......... .......... 83% 10.4M 0s
  4950K .......... .......... .......... .......... .......... 84%  193M 0s
  5000K .......... .......... .......... .......... .......... 84%  344M 0s
  5050K .......... .......... .......... .......... .......... 85% 2.99G 0s
  5100K .......... .......... .......... .......... .......... 86% 3.18G 0s
  5150K .......... .......... .......... .......... .......... 87%  347M 0s
  5200K .......... .......... .......... .......... .......... 88%  235M 0s
  5250K .......... .......... .......... .......... .......... 89%  398M 0s
  5300K .......... .......... .......... .......... .......... 89%  120M 0s
  5350K .......... .......... .......... .......... .......... 90%  488M 0s
  5400K .......... .......... .......... .......... .......... 91% 39.9M 0s
  5450K .......... .......... .......... .......... .......... 92%  548M 0s
  5500K .......... .......... .......... .......... .......... 93%  176M 0s
  5550K .......... .......... .......... .......... .......... 94%  547M 0s
  5600K .......... .......... .......... .......... .......... 94%  366M 0s
  5650K .......... .......... .......... .......... .......... 95% 17.9M 0s
  5700K .......... .......... .......... .......... .......... 96%  134M 0s
  5750K .......... .......... .......... .......... .......... 97%  204M 0s
  5800K .......... .......... .......... .......... .......... 98% 68.1M 0s
  5850K .......... .......... .......... .......... .......... 99%  551M 0s
  5900K .......... .......... .......... .......... .......... 99%  214M 0s
  5950K .                                                     100%  276M=0.9s

2020-03-01 23:19:17 (56.7 Mb/s) - ‘/dev/null’ saved [6094562/6094562]

