--2020-03-02 07:43:59--  http://spellcheck.gov.mn/plugins/zaavar.pdf
Resolving spellcheck.gov.mn (spellcheck.gov.mn)... 218.100.84.184
Connecting to spellcheck.gov.mn (spellcheck.gov.mn)|218.100.84.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3219712 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  647K 39s
    50K .......... .......... .......... .......... ..........  3% 1.32M 29s
   100K .......... .......... .......... .......... ..........  4%  672K 31s
   150K .......... .......... .......... .......... ..........  6% 1.33M 27s
   200K .......... .......... .......... .......... ..........  7% 1.65M 24s
   250K .......... .......... .......... .......... ..........  9% 1.54M 23s
   300K .......... .......... .......... .......... .......... 11% 1.34M 21s
   350K .......... .......... .......... .......... .......... 12% 1.33M 21s
   400K .......... .......... .......... .......... .......... 14% 1.34M 20s
   450K .......... .......... .......... .......... .......... 15% 1.34M 19s
   500K .......... .......... .......... .......... .......... 17%  225M 17s
   550K .......... .......... .......... .......... .......... 19% 1.32M 17s
   600K .......... .......... .......... .......... .......... 20% 1.34M 16s
   650K .......... .......... .......... .......... .......... 22% 1.33M 16s
   700K .......... .......... .......... .......... .......... 23% 1.34M 15s
   750K .......... .......... .......... .......... .......... 25%  200M 14s
   800K .......... .......... .......... .......... .......... 27% 1.33M 14s
   850K .......... .......... .......... .......... .......... 28% 1.35M 14s
   900K .......... .......... .......... .......... .......... 30%  193M 13s
   950K .......... .......... .......... .......... .......... 31% 1.66M 12s
  1000K .......... .......... .......... .......... .......... 33% 92.7M 11s
  1050K .......... .......... .......... .......... .......... 34% 1.56M 11s
  1100K .......... .......... .......... .......... .......... 36%  663M 10s
  1150K .......... .......... .......... .......... .......... 38% 1.35M 10s
  1200K .......... .......... .......... .......... .......... 39%  249M 9s
  1250K .......... .......... .......... .......... .......... 41%  221M 9s
  1300K .......... .......... .......... .......... .......... 42% 1.65M 9s
  1350K .......... .......... .......... .......... .......... 44%  217M 8s
  1400K .......... .......... .......... .......... .......... 46% 1.57M 8s
  1450K .......... .......... .......... .......... .......... 47%  192M 7s
  1500K .......... .......... .......... .......... .......... 49%  326M 7s
  1550K .......... .......... .......... .......... .......... 50% 1.65M 7s
  1600K .......... .......... .......... .......... .......... 52%  131M 6s
  1650K .......... .......... .......... .......... .......... 54%  385M 6s
  1700K .......... .......... .......... .......... .......... 55% 1.69M 6s
  1750K .......... .......... .......... .......... .......... 57% 58.7M 5s
  1800K .......... .......... .......... .......... .......... 58%  114M 5s
  1850K .......... .......... .......... .......... .......... 60%  163M 5s
  1900K .......... .......... .......... .......... .......... 62% 1.33M 5s
  1950K .......... .......... .......... .......... .......... 63%  548M 4s
  2000K .......... .......... .......... .......... .......... 65%  367M 4s
  2050K .......... .......... .......... .......... .......... 66%  242M 4s
  2100K .......... .......... .......... .......... .......... 68% 1.65M 4s
  2150K .......... .......... .......... .......... .......... 69%  113M 3s
  2200K .......... .......... .......... .......... .......... 71%  471M 3s
  2250K .......... .......... .......... .......... .......... 73% 97.1M 3s
  2300K .......... .......... .......... .......... .......... 74% 1.71M 3s
  2350K .......... .......... .......... .......... .......... 76% 87.3M 3s
  2400K .......... .......... .......... .......... .......... 77%  143M 2s
  2450K .......... .......... .......... .......... .......... 79%  110M 2s
  2500K .......... .......... .......... .......... .......... 81% 4.14M 2s
  2550K .......... .......... .......... .......... .......... 82% 2.96M 2s
  2600K .......... .......... .......... .......... .......... 84% 65.1M 2s
  2650K .......... .......... .......... .......... .......... 85%  134M 1s
  2700K .......... .......... .......... .......... .......... 87%  160M 1s
  2750K .......... .......... .......... .......... .......... 89%  223M 1s
  2800K .......... .......... .......... .......... .......... 90% 1.75M 1s
  2850K .......... .......... .......... .......... .......... 92% 62.2M 1s
  2900K .......... .......... .......... .......... .......... 93%  106M 1s
  2950K .......... .......... .......... .......... .......... 95%  183M 0s
  3000K .......... .......... .......... .......... .......... 97%  139M 0s
  3050K .......... .......... .......... .......... .......... 98% 1.78M 0s
  3100K .......... .......... .......... .......... ....      100%  120M=8.8s

2020-03-02 07:44:09 (2.91 Mb/s) - ‘/dev/null’ saved [3219712/3219712]

