--2020-03-02 03:04:22--  http://www.hadsundkulturcenter.dk/menu-kulturcaffen.html
Resolving www.hadsundkulturcenter.dk (www.hadsundkulturcenter.dk)... 136.243.48.112
Connecting to www.hadsundkulturcenter.dk (www.hadsundkulturcenter.dk)|136.243.48.112|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hadsundkulturcenter.dk/filer/int/91/hammoud-menu.pdf [following]
--2020-03-02 03:04:22--  http://www.hadsundkulturcenter.dk/filer/int/91/hammoud-menu.pdf
Reusing existing connection to www.hadsundkulturcenter.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 1178951 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.35M 1s
    50K .......... .......... .......... .......... ..........  8% 18.2M 1s
   100K .......... .......... .......... .......... .......... 13%  143M 0s
   150K .......... .......... .......... .......... .......... 17% 20.3M 0s
   200K .......... .......... .......... .......... .......... 21%  109M 0s
   250K .......... .......... .......... .......... .......... 26%  145M 0s
   300K .......... .......... .......... .......... .......... 30% 23.6M 0s
   350K .......... .......... .......... .......... .......... 34%  132M 0s
   400K .......... .......... .......... .......... .......... 39%  170M 0s
   450K .......... .......... .......... .......... .......... 43%  112M 0s
   500K .......... .......... .......... .......... .......... 47% 26.0M 0s
   550K .......... .......... .......... .......... .......... 52%  149M 0s
   600K .......... .......... .......... .......... .......... 56%  101M 0s
   650K .......... .......... .......... .......... .......... 60%  133M 0s
   700K .......... .......... .......... .......... .......... 65% 31.3M 0s
   750K .......... .......... .......... .......... .......... 69%  367M 0s
   800K .......... .......... .......... .......... .......... 73%  204M 0s
   850K .......... .......... .......... .......... .......... 78%  256M 0s
   900K .......... .......... .......... .......... .......... 82%  420M 0s
   950K .......... .......... .......... .......... .......... 86%  218M 0s
  1000K .......... .......... .......... .......... .......... 91% 75.1M 0s
  1050K .......... .......... .......... .......... .......... 95% 33.1M 0s
  1100K .......... .......... .......... .......... .......... 99%  265M 0s
  1150K .                                                     100%  216K=0.2s

2020-03-02 03:04:23 (48.8 Mb/s) - ‘/dev/null’ saved [1178951/1178951]

