--2020-03-02 05:29:56--  http://www.kiambu.go.ke/departments/REVISED_CIDP_20182022.pdf
Resolving www.kiambu.go.ke (www.kiambu.go.ke)... 194.201.253.6
Connecting to www.kiambu.go.ke (www.kiambu.go.ke)|194.201.253.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3255065 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 21s
    50K .......... .......... .......... .......... ..........  3% 2.39M 16s
   100K .......... .......... .......... .......... ..........  4% 77.5M 10s
   150K .......... .......... .......... .......... ..........  6%  482M 8s
   200K .......... .......... .......... .......... ..........  7% 2.43M 8s
   250K .......... .......... .......... .......... ..........  9% 90.1M 7s
   300K .......... .......... .......... .......... .......... 11% 2.45M 7s
   350K .......... .......... .......... .......... .......... 12%  211M 6s
   400K .......... .......... .......... .......... .......... 14%  237M 5s
   450K .......... .......... .......... .......... .......... 15%  180M 5s
   500K .......... .......... .......... .......... .......... 17% 2.51M 5s
   550K .......... .......... .......... .......... .......... 18% 86.8M 4s
   600K .......... .......... .......... .......... .......... 20%  140M 4s
   650K .......... .......... .......... .......... .......... 22%  106M 4s
   700K .......... .......... .......... .......... .......... 23%  201M 3s
   750K .......... .......... .......... .......... .......... 25% 2.58M 4s
   800K .......... .......... .......... .......... .......... 26%  142M 3s
   850K .......... .......... .......... .......... .......... 28%  356M 3s
   900K .......... .......... .......... .......... .......... 29%  184M 3s
   950K .......... .......... .......... .......... .......... 31%  349M 3s
  1000K .......... .......... .......... .......... .......... 33%  247M 2s
  1050K .......... .......... .......... .......... .......... 34%  414M 2s
  1100K .......... .......... .......... .......... .......... 36%  109M 2s
  1150K .......... .......... .......... .......... .......... 37% 4.01M 2s
  1200K .......... .......... .......... .......... .......... 39% 7.17M 2s
  1250K .......... .......... .......... .......... .......... 40% 65.7M 2s
  1300K .......... .......... .......... .......... .......... 42%  605M 2s
  1350K .......... .......... .......... .......... .......... 44%  121M 2s
  1400K .......... .......... .......... .......... .......... 45%  263M 2s
  1450K .......... .......... .......... .......... .......... 47%  408M 2s
  1500K .......... .......... .......... .......... .......... 48%  122M 1s
  1550K .......... .......... .......... .......... .......... 50%  482M 1s
  1600K .......... .......... .......... .......... .......... 51%  237M 1s
  1650K .......... .......... .......... .......... .......... 53% 2.70M 1s
  1700K .......... .......... .......... .......... .......... 55%  120M 1s
  1750K .......... .......... .......... .......... .......... 56%  305M 1s
  1800K .......... .......... .......... .......... .......... 58%  912M 1s
  1850K .......... .......... .......... .......... .......... 59%  105M 1s
  1900K .......... .......... .......... .......... .......... 61%  389M 1s
  1950K .......... .......... .......... .......... .......... 62%  262M 1s
  2000K .......... .......... .......... .......... .......... 64%  314M 1s
  2050K .......... .......... .......... .......... .......... 66%  375M 1s
  2100K .......... .......... .......... .......... .......... 67%  424M 1s
  2150K .......... .......... .......... .......... .......... 69%  297M 1s
  2200K .......... .......... .......... .......... .......... 70%  144M 1s
  2250K .......... .......... .......... .......... .......... 72%  180M 1s
  2300K .......... .......... .......... .......... .......... 73%  457M 1s
  2350K .......... .......... .......... .......... .......... 75%  372M 1s
  2400K .......... .......... .......... .......... .......... 77%  300M 0s
  2450K .......... .......... .......... .......... .......... 78%  165M 0s
  2500K .......... .......... .......... .......... .......... 80% 2.80M 0s
  2550K .......... .......... .......... .......... .......... 81%  236M 0s
  2600K .......... .......... .......... .......... .......... 83% 63.5M 0s
  2650K .......... .......... .......... .......... .......... 84%  104M 0s
  2700K .......... .......... .......... .......... .......... 86%  350M 0s
  2750K .......... .......... .......... .......... .......... 88%  265M 0s
  2800K .......... .......... .......... .......... .......... 89%  553M 0s
  2850K .......... .......... .......... .......... .......... 91%  410M 0s
  2900K .......... .......... .......... .......... .......... 92%  148M 0s
  2950K .......... .......... .......... .......... .......... 94%  862M 0s
  3000K .......... .......... .......... .......... .......... 95%  219M 0s
  3050K .......... .......... .......... .......... .......... 97%  398M 0s
  3100K .......... .......... .......... .......... .......... 99%  409M 0s
  3150K .......... .......... ........                        100%  112M=1.7s

2020-03-02 05:29:59 (14.9 Mb/s) - ‘/dev/null’ saved [3255065/3255065]

