--2020-03-02 05:29:28--  http://jkuates.co.ke/MUSHROOM_GROWING_IN_KENYA_Revised.pdf
Resolving jkuates.co.ke (jkuates.co.ke)... 169.239.252.78
Connecting to jkuates.co.ke (jkuates.co.ke)|169.239.252.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209155 (204K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.04M 1s
    50K .......... .......... .......... .......... .......... 48% 2.11M 1s
   100K .......... .......... .......... .......... .......... 73%  118M 0s
   150K .......... .......... .......... .......... .......... 97%  222M 0s
   200K ....                                                  100%  601M=0.6s

2020-03-02 05:29:29 (2.83 Mb/s) - ‘/dev/null’ saved [209155/209155]

--2020-03-02 05:29:29--  http://jkuates.co.ke/MANGO_CULTIVATION_IN_KENYA.pdf
Resolving jkuates.co.ke (jkuates.co.ke)... 169.239.252.78
Connecting to jkuates.co.ke (jkuates.co.ke)|169.239.252.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789441 (771K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.04M 6s
    50K .......... .......... .......... .......... .......... 12% 2.08M 4s
   100K .......... .......... .......... .......... .......... 19%  156M 2s
   150K .......... .......... .......... .......... .......... 25%  249M 2s
   200K .......... .......... .......... .......... .......... 32% 2.06M 2s
   250K .......... .......... .......... .......... .......... 38%  372M 1s
   300K .......... .......... .......... .......... .......... 45% 2.08M 1s
   350K .......... .......... .......... .......... .......... 51%  212M 1s
   400K .......... .......... .......... .......... .......... 58%  690M 1s
   450K .......... .......... .......... .......... .......... 64%  258M 1s
   500K .......... .......... .......... .......... .......... 71% 4.11M 0s
   550K .......... .......... .......... .......... .......... 77% 4.28M 0s
   600K .......... .......... .......... .......... .......... 84%  103M 0s
   650K .......... .......... .......... .......... .......... 90%  236M 0s
   700K .......... .......... .......... .......... .......... 97%  189M 0s
   750K .......... ..........                                 100% 2.09G=1.2s

2020-03-02 05:29:31 (5.26 Mb/s) - ‘/dev/null’ saved [789441/789441]

