--2020-03-02 08:08:16--  http://www.sgp.org.np/doc/baseline_assessment_report_for_OP6.pdf
Resolving www.sgp.org.np (www.sgp.org.np)... 199.79.62.121
Connecting to www.sgp.org.np (www.sgp.org.np)|199.79.62.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1744450 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 13s
    50K .......... .......... .......... .......... ..........  5% 2.00M 10s
   100K .......... .......... .......... .......... ..........  8%  441M 6s
   150K .......... .......... .......... .......... .......... 11% 2.00M 6s
   200K .......... .......... .......... .......... .......... 14% 2.00M 6s
   250K .......... .......... .......... .......... .......... 17% 1.98M 6s
   300K .......... .......... .......... .......... .......... 20% 2.02M 6s
   350K .......... .......... .......... .......... .......... 23%  351M 5s
   400K .......... .......... .......... .......... .......... 26% 2.00M 5s
   450K .......... .......... .......... .......... .......... 29% 3.36M 4s
   500K .......... .......... .......... .......... .......... 32%  182M 4s
   550K .......... .......... .......... .......... .......... 35% 3.36M 3s
   600K .......... .......... .......... .......... .......... 38% 2.72M 3s
   650K .......... .......... .......... .......... .......... 41%  113M 3s
   700K .......... .......... .......... .......... .......... 44% 3.33M 3s
   750K .......... .......... .......... .......... .......... 46%  341M 2s
   800K .......... .......... .......... .......... .......... 49% 3.30M 2s
   850K .......... .......... .......... .......... .......... 52% 3.51M 2s
   900K .......... .......... .......... .......... .......... 55%  870K 2s
   950K .......... .......... .......... .......... .......... 58%  130M 2s
  1000K .......... .......... .......... .......... .......... 61% 3.46M 2s
  1050K .......... .......... .......... .......... .......... 64% 71.4M 2s
  1100K .......... .......... .......... .......... .......... 67% 3.54M 1s
  1150K .......... .......... .......... .......... .......... 70% 67.0M 1s
  1200K .......... .......... .......... .......... .......... 73% 3.66M 1s
  1250K .......... .......... .......... .......... .......... 76% 40.8M 1s
  1300K .......... .......... .......... .......... .......... 79%  120M 1s
  1350K .......... .......... .......... .......... .......... 82% 3.52M 1s
  1400K .......... .......... .......... .......... .......... 85% 65.5M 1s
  1450K .......... .......... .......... .......... .......... 88% 3.60M 0s
  1500K .......... .......... .......... .......... .......... 90% 58.9M 0s
  1550K .......... .......... .......... .......... .......... 93% 3.92M 0s
  1600K .......... .......... .......... .......... .......... 96% 27.2M 0s
  1650K .......... .......... .......... .......... .......... 99% 72.3M 0s
  1700K ...                                                   100%  584K=3.6s

2020-03-02 08:08:21 (3.86 Mb/s) - ‘/dev/null’ saved [1744450/1744450]

