--2020-03-02 06:11:06--  http://www.silverstar.la/5G-Keyboard-Tray.pdf
Resolving www.silverstar.la (www.silverstar.la)... 104.244.121.253
Connecting to www.silverstar.la (www.silverstar.la)|104.244.121.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800559 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.47M 4s
    50K .......... .......... .......... .......... .......... 12% 2.95M 3s
   100K .......... .......... .......... .......... .......... 19%  103M 2s
   150K .......... .......... .......... .......... .......... 25%  182M 1s
   200K .......... .......... .......... .......... .......... 31% 3.01M 1s
   250K .......... .......... .......... .......... .......... 38% 85.5M 1s
   300K .......... .......... .......... .......... .......... 44% 3.10M 1s
   350K .......... .......... .......... .......... .......... 51%  208M 1s
   400K .......... .......... .......... .......... .......... 57%  173M 1s
   450K .......... .......... .......... .......... .......... 63%  116M 0s
   500K .......... .......... .......... .......... .......... 70% 3.09M 0s
   550K .......... .......... .......... .......... .......... 76%  111M 0s
   600K .......... .......... .......... .......... .......... 83%  211M 0s
   650K .......... .......... .......... .......... .......... 89%  355M 0s
   700K .......... .......... .......... .......... .......... 95%  268M 0s
   750K .......... .......... .......... .                    100%  338M=0.8s

2020-03-02 06:11:07 (7.56 Mb/s) - ‘/dev/null’ saved [800559/800559]

