--2020-03-02 02:08:04--  http://www.chesterton.cl/ficha/ES73972_PackingCat.pdf
Resolving www.chesterton.cl (www.chesterton.cl)... 200.75.0.182
Connecting to www.chesterton.cl (www.chesterton.cl)|200.75.0.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64444342 (61M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  364K 23m36s
    50K .......... .......... .......... .......... ..........  0%  667K 18m13s
   100K .......... .......... .......... .......... ..........  0%  348M 12m9s
   150K .......... .......... .......... .......... ..........  0% 1.33M 10m42s
   200K .......... .......... .......... .......... ..........  0% 1.32M 9m51s
   250K .......... .......... .......... .......... ..........  0%  220M 8m13s
   300K .......... .......... .......... .......... ..........  0% 1.32M 7m57s
   350K .......... .......... .......... .......... ..........  0%  235M 6m58s
   400K .......... .......... .......... .......... ..........  0% 1.36M 6m53s
   450K .......... .......... .......... .......... ..........  0%  264M 6m11s
   500K .......... .......... .......... .......... ..........  0% 1.36M 6m12s
   550K .......... .......... .......... .......... ..........  0%  204M 5m41s
   600K .......... .......... .......... .......... ..........  1%  254M 5m14s
   650K .......... .......... .......... .......... ..........  1% 1.17G 4m52s
   700K .......... .......... .......... .......... ..........  1% 1.34M 4m57s
   750K .......... .......... .......... .......... ..........  1%  595M 4m38s
   800K .......... .......... .......... .......... ..........  1%  422M 4m22s
   850K .......... .......... .......... .......... ..........  1%  265M 4m7s
   900K .......... .......... .......... .......... ..........  1% 1.35M 4m14s
   950K .......... .......... .......... .......... ..........  1%  428M 4m1s
  1000K .......... .......... .......... .......... ..........  1%  402M 3m49s
  1050K .......... .......... .......... .......... ..........  1%  211M 3m39s
  1100K .......... .......... .......... .......... ..........  1%  425M 3m29s
  1150K .......... .......... .......... .......... ..........  1%  209M 3m21s
  1200K .......... .......... .......... .......... ..........  1% 1.87M 3m23s
  1250K .......... .......... .......... .......... ..........  2%  120M 3m15s
  1300K .......... .......... .......... .......... ..........  2%  220M 3m8s
  1350K .......... .......... .......... .......... ..........  2%  440M 3m1s
  1400K .......... .......... .......... .......... ..........  2%  140M 2m55s
  1450K .......... .......... .......... .......... ..........  2%  171M 2m49s
  1500K .......... .......... .......... .......... ..........  2%  233M 2m44s
  1550K .......... .......... .......... .......... ..........  2% 1.93M 2m46s
  1600K .......... .......... .......... .......... ..........  2%  179M 2m41s
  1650K .......... .......... .......... .......... ..........  2%  116M 2m37s
  1700K .......... .......... .......... .......... ..........  2%  103M 2m32s
  1750K .......... .......... .......... .......... ..........  2%  201M 2m28s
  1800K .......... .......... .......... .......... ..........  2%  348M 2m24s
  1850K .......... .......... .......... .......... ..........  3%  284M 2m20s
  1900K .......... .......... .......... .......... ..........  3%  225M 2m16s
  1950K .......... .......... .......... .......... ..........  3%  270M 2m13s
  2000K .......... .......... .......... .......... ..........  3% 1.03G 2m10s
  2050K .......... .......... .......... .......... ..........  3% 1.99M 2m12s
  2100K .......... .......... .......... .......... ..........  3%  137M 2m9s
  2150K .......... .......... .......... .......... ..........  3%  139M 2m6s
  2200K .......... .......... .......... .......... ..........  3%  187M 2m3s
  2250K .......... .......... .......... .......... ..........  3%  228M 2m1s
  2300K .......... .......... .......... .......... ..........  3% 95.5M 1m58s
  2350K .......... .......... .......... .......... ..........  3%  159M 1m56s
  2400K .......... .......... .......... .......... ..........  3%  197M 1m53s
  2450K .......... .......... .......... .......... ..........  3%  414M 1m51s
  2500K .......... .......... .......... .......... ..........  4%  314M 1m49s
  2550K .......... .......... .......... .......... ..........  4%  129M 1m47s
  2600K .......... .......... .......... .......... ..........  4% 2.04M 1m49s
  2650K .......... .......... .......... .......... ..........  4%  226M 1m47s
  2700K .......... .......... .......... .......... ..........  4%  361M 1m45s
  2750K .......... .......... .......... .......... ..........  4%  394M 1m43s
  2800K .......... .......... .......... .......... ..........  4%  272M 1m41s
  2850K .......... .......... .......... .......... ..........  4%  176M 99s
  2900K .......... .......... .......... .......... ..........  4%  994M 98s
  2950K .......... .......... .......... .......... ..........  4%  259M 96s
  3000K .......... .......... .......... .......... ..........  4%  187M 94s
  3050K .......... .......... .......... .......... ..........  4%  579M 93s
  3100K .......... .......... .......... .......... ..........  5%  299M 91s
  3150K .......... .......... .......... .......... ..........  5%  223M 90s
  3200K .......... .......... .......... .......... ..........  5%  102M 88s
  3250K .......... .......... .......... .......... ..........  5%  202M 87s
  3300K .......... .......... .......... .......... ..........  5%  148M 86s
  3350K .......... .......... .......... .......... ..........  5%  219M 84s
  3400K .......... .......... .......... .......... ..........  5%  305M 83s
  3450K .......... .......... .......... .......... ..........  5%  216M 82s
  3500K .......... .......... .......... .......... ..........  5%  406M 81s
  3550K .......... .......... .......... .......... ..........  5% 2.11M 83s
  3600K .......... .......... .......... .......... ..........  5%  240M 82s
  3650K .......... .......... .......... .......... ..........  5%  443M 80s
  3700K .......... .......... .......... .......... ..........  5% 90.9M 79s
  3750K .......... .......... .......... .......... ..........  6%  175M 78s
  3800K .......... .......... .......... .......... ..........  6%  418M 77s
  3850K .......... .......... .......... .......... ..........  6%  301M 76s
  3900K .......... .......... .......... .......... ..........  6%  165M 75s
  3950K .......... .......... .......... .......... ..........  6%  375M 74s
  4000K .......... .......... .......... .......... ..........  6%  177M 73s
  4050K .......... .......... .......... .......... ..........  6%  448M 72s
  4100K .......... .......... .......... .......... ..........  6%  149M 71s
  4150K .......... .......... .......... .......... ..........  6%  496M 70s
  4200K .......... .......... .......... .......... ..........  6% 1.72M 73s
  4250K .......... .......... .......... .......... ..........  6% 1.58G 72s
  4300K .......... .......... .......... .......... ..........  6% 3.08G 71s
  4350K .......... .......... .......... .......... ..........  6% 2.73G 70s
  4400K .......... .......... .......... .......... ..........  7% 2.69G 69s
  4450K .......... .......... .......... .......... ..........  7% 1.16G 69s
  4500K .......... .......... .......... .......... ..........  7% 3.15G 68s
  4550K .......... .......... .......... .......... ..........  7% 2.18M 69s
  4600K .......... .......... .......... .......... ..........  7%  126M 69s
  4650K .......... .......... .......... .......... ..........  7%  265M 68s
  4700K .......... .......... .......... .......... ..........  7% 2.41G 67s
  4750K .......... .......... .......... .......... ..........  7% 2.54G 66s
  4800K .......... .......... .......... .......... ..........  7% 2.58G 66s
  4850K .......... .......... .......... .......... ..........  7% 2.21G 65s
  4900K .......... .......... .......... .......... ..........  7% 2.56G 64s
  4950K .......... .......... .......... .......... ..........  7% 2.56G 63s
  5000K .......... .......... .......... .......... ..........  8% 2.01G 63s
  5050K .......... .......... .......... .......... ..........  8% 2.81G 62s
  5100K .......... .......... .......... .......... ..........  8% 3.18G 61s
  5150K .......... .......... .......... .......... ..........  8% 3.10G 61s
  5200K .......... .......... .......... .......... ..........  8% 3.28G 60s
  5250K .......... .......... .......... .......... ..........  8% 2.73G 60s
  5300K .......... .......... .......... .......... ..........  8% 2.20G 59s
  5350K .......... .......... .......... .......... ..........  8% 2.88G 58s
  5400K .......... .......... .......... .......... ..........  8% 3.20G 58s
  5450K .......... .......... .......... .......... ..........  8% 2.64G 57s
  5500K .......... .......... .......... .......... ..........  8% 3.10G 57s
  5550K .......... .......... .......... .......... ..........  8% 3.10G 56s
  5600K .......... .......... .......... .......... ..........  8% 3.20G 56s
  5650K .......... .......... .......... .......... ..........  9% 2.73G 55s
  5700K .......... .......... .......... .......... ..........  9% 3.15G 54s
  5750K .......... .......... .......... .......... ..........  9% 2.58G 54s
  5800K .......... .......... .......... .......... ..........  9% 3.18G 53s
  5850K .......... .......... .......... .......... ..........  9% 2.71G 53s
  5900K .......... .......... .......... .......... ..........  9% 3.39G 52s
  5950K .......... .......... .......... .......... ..........  9%  633M 52s
  6000K .......... .......... .......... .......... ..........  9%  244M 52s
  6050K .......... .......... .......... .......... ..........  9%  123M 51s
  6100K .......... .......... .......... .......... ..........  9% 15.3M 51s
  6150K .......... .......... .......... .......... ..........  9%  106M 50s
  6200K .......... .......... .......... .......... ..........  9%  183M 50s
  6250K .......... .......... .......... .......... .......... 10% 2.32M 51s
  6300K .......... .......... .......... .......... .......... 10% 65.5M 51s
  6350K .......... .......... .......... .......... .......... 10% 84.5M 50s
  6400K .......... .......... .......... .......... .......... 10%  206M 50s
  6450K .......... .......... .......... .......... .......... 10%  364M 50s
  6500K .......... .......... .......... .......... .......... 10%  139M 49s
  6550K .......... .......... .......... .......... .......... 10%  220M 49s
  6600K .......... .......... .......... .......... .......... 10%  292M 48s
  6650K .......... .......... .......... .......... .......... 10%  270M 48s
  6700K .......... .......... .......... .......... .......... 10% 15.6M 48s
  6750K .......... .......... .......... .......... .......... 10%  313M 47s
  6800K .......... .......... .......... .......... .......... 10%  385M 47s
  6850K .......... .......... .......... .......... .......... 10%  335M 47s
  6900K .......... .......... .......... .......... .......... 11% 2.38M 48s
  6950K .......... .......... .......... .......... .......... 11% 65.6M 47s
  7000K .......... .......... .......... .......... .......... 11% 84.8M 47s
  7050K .......... .......... .......... .......... .......... 11%  146M 47s
  7100K .......... .......... .......... .......... .......... 11% 78.4M 46s
  7150K .......... .......... .......... .......... .......... 11%  255M 46s
  7200K .......... .......... .......... .......... .......... 11%  222M 46s
  7250K .......... .......... .......... .......... .......... 11%  240M 45s
  7300K .......... .......... .......... .......... .......... 11%  415M 45s
  7350K .......... .......... .......... .......... .......... 11%  368M 45s
  7400K .......... .......... .......... .......... .......... 11%  175M 44s
  7450K .......... .......... .......... .......... .......... 11%  281M 44s
  7500K .......... .......... .......... .......... .......... 11% 20.6M 44s
  7550K .......... .......... .......... .......... .......... 12%  149M 43s
  7600K .......... .......... .......... .......... .......... 12%  397M 43s
  7650K .......... .......... .......... .......... .......... 12%  275M 43s
  7700K .......... .......... .......... .......... .......... 12% 4.24M 43s
  7750K .......... .......... .......... .......... .......... 12% 5.31M 43s
  7800K .......... .......... .......... .......... .......... 12%  321M 43s
  7850K .......... .......... .......... .......... .......... 12%  107M 43s
  7900K .......... .......... .......... .......... .......... 12%  119M 43s
  7950K .......... .......... .......... .......... .......... 12%  117M 42s
  8000K .......... .......... .......... .......... .......... 12% 52.4M 42s
  8050K .......... .......... .......... .......... .......... 12%  189M 42s
  8100K .......... .......... .......... .......... .......... 12%  203M 41s
  8150K .......... .......... .......... .......... .......... 13%  508M 41s
  8200K .......... .......... .......... .......... .......... 13%  183M 41s
  8250K .......... .......... .......... .......... .......... 13%  370M 41s
  8300K .......... .......... .......... .......... .......... 13%  324M 40s
  8350K .......... .......... .......... .......... .......... 13%  774M 40s
  8400K .......... .......... .......... .......... .......... 13%  217M 40s
  8450K .......... .......... .......... .......... .......... 13%  472M 40s
  8500K .......... .......... .......... .......... .......... 13%  205M 39s
  8550K .......... .......... .......... .......... .......... 13%  305M 39s
  8600K .......... .......... .......... .......... .......... 13%  475M 39s
  8650K .......... .......... .......... .......... .......... 13% 42.3M 39s
  8700K .......... .......... .......... .......... .......... 13%  102M 38s
  8750K .......... .......... .......... .......... .......... 13%  158M 38s
  8800K .......... .......... .......... .......... .......... 14%  491M 38s
  8850K .......... .......... .......... .......... .......... 14%  210M 38s
  8900K .......... .......... .......... .......... .......... 14% 4.50M 38s
  8950K .......... .......... .......... .......... .......... 14% 5.35M 38s
  9000K .......... .......... .......... .......... .......... 14%  136M 38s
  9050K .......... .......... .......... .......... .......... 14%  255M 38s
  9100K .......... .......... .......... .......... .......... 14% 96.4M 37s
  9150K .......... .......... .......... .......... .......... 14%  186M 37s
  9200K .......... .......... .......... .......... .......... 14%  101M 37s
  9250K .......... .......... .......... .......... .......... 14%  477M 37s
  9300K .......... .......... .......... .......... .......... 14% 41.2M 37s
  9350K .......... .......... .......... .......... .......... 14%  256M 36s
  9400K .......... .......... .......... .......... .......... 15%  111M 36s
  9450K .......... .......... .......... .......... .......... 15%  303M 36s
  9500K .......... .......... .......... .......... .......... 15%  192M 36s
  9550K .......... .......... .......... .......... .......... 15%  153M 36s
  9600K .......... .......... .......... .......... .......... 15%  214M 35s
  9650K .......... .......... .......... .......... .......... 15%  322M 35s
  9700K .......... .......... .......... .......... .......... 15%  418M 35s
  9750K .......... .......... .......... .......... .......... 15%  228M 35s
  9800K .......... .......... .......... .......... .......... 15%  536M 35s
  9850K .......... .......... .......... .......... .......... 15%  335M 34s
  9900K .......... .......... .......... .......... .......... 15%  178M 34s
  9950K .......... .......... .......... .......... .......... 15% 32.2M 34s
 10000K .......... .......... .......... .......... .......... 15%  391M 34s
 10050K .......... .......... .......... .......... .......... 16%  546M 34s
 10100K .......... .......... .......... .......... .......... 16%  198M 33s
 10150K .......... .......... .......... .......... .......... 16%  324M 33s
 10200K .......... .......... .......... .......... .......... 16% 4.76M 34s
 10250K .......... .......... .......... .......... .......... 16% 5.25M 34s
 10300K .......... .......... .......... .......... .......... 16%  144M 34s
 10350K .......... .......... .......... .......... .......... 16%  144M 33s
 10400K .......... .......... .......... .......... .......... 16%  158M 33s
 10450K .......... .......... .......... .......... .......... 16%  150M 33s
 10500K .......... .......... .......... .......... .......... 16%  214M 33s
 10550K .......... .......... .......... .......... .......... 16% 41.5M 33s
 10600K .......... .......... .......... .......... .......... 16%  363M 33s
 10650K .......... .......... .......... .......... .......... 17%  223M 32s
 10700K .......... .......... .......... .......... .......... 17%  144M 32s
 10750K .......... .......... .......... .......... .......... 17% 94.9M 32s
 10800K .......... .......... .......... .......... .......... 17% 39.3M 32s
 10850K .......... .......... .......... .......... .......... 17%  251M 32s
 10900K .......... .......... .......... .......... .......... 17%  212M 32s
 10950K .......... .......... .......... .......... .......... 17% 1.76M 32s
 11000K .......... .......... .......... .......... .......... 17% 48.3M 32s
 11050K .......... .......... .......... .......... .......... 17% 1.90M 33s
 11100K .......... .......... .......... .......... .......... 17% 1.09G 33s
 11150K .......... .......... .......... .......... .......... 17%  136M 33s
 11200K .......... .......... .......... .......... .......... 17% 2.61G 33s
 11250K .......... .......... .......... .......... .......... 17% 3.23G 32s
 11300K .......... .......... .......... .......... .......... 18% 3.18G 32s
 11350K .......... .......... .......... .......... .......... 18% 3.28G 32s
 11400K .......... .......... .......... .......... .......... 18% 2.69G 32s
 11450K .......... .......... .......... .......... .......... 18% 3.18G 32s
 11500K .......... .......... .......... .......... .......... 18% 3.13G 32s
 11550K .......... .......... .......... .......... .......... 18% 3.18G 31s
 11600K .......... .......... .......... .......... .......... 18% 2.71G 31s
 11650K .......... .......... .......... .......... .......... 18% 3.25G 31s
 11700K .......... .......... .......... .......... .......... 18% 3.18G 31s
 11750K .......... .......... .......... .......... .......... 18% 3.13G 31s
 11800K .......... .......... .......... .......... .......... 18% 2.73G 31s
 11850K .......... .......... .......... .......... .......... 18% 3.25G 30s
 11900K .......... .......... .......... .......... .......... 18% 3.18G 30s
 11950K .......... .......... .......... .......... .......... 19% 3.18G 30s
 12000K .......... .......... .......... .......... .......... 19% 2.73G 30s
 12050K .......... .......... .......... .......... .......... 19% 3.18G 30s
 12100K .......... .......... .......... .......... .......... 19% 3.20G 30s
 12150K .......... .......... .......... .......... .......... 19% 3.23G 30s
 12200K .......... .......... .......... .......... .......... 19% 2.79G 29s
 12250K .......... .......... .......... .......... .......... 19% 3.18G 29s
 12300K .......... .......... .......... .......... .......... 19% 3.15G 29s
 12350K .......... .......... .......... .......... .......... 19% 2.99G 29s
 12400K .......... .......... .......... .......... .......... 19% 3.33G 29s
 12450K .......... .......... .......... .......... .......... 19% 4.02G 29s
 12500K .......... .......... .......... .......... .......... 19% 3.83G 29s
 12550K .......... .......... .......... .......... .......... 20% 3.83G 28s
 12600K .......... .......... .......... .......... .......... 20% 3.28G 28s
 12650K .......... .......... .......... .......... .......... 20% 3.83G 28s
 12700K .......... .......... .......... .......... .......... 20% 3.79G 28s
 12750K .......... .......... .......... .......... .......... 20% 3.83G 28s
 12800K .......... .......... .......... .......... .......... 20% 3.28G 28s
 12850K .......... .......... .......... .......... .......... 20% 3.83G 28s
 12900K .......... .......... .......... .......... .......... 20% 3.98G 27s
 12950K .......... .......... .......... .......... .......... 20% 3.83G 27s
 13000K .......... .......... .......... .......... .......... 20% 2.71G 27s
 13050K .......... .......... .......... .......... .......... 20% 79.1M 27s
 13100K .......... .......... .......... .......... .......... 20% 1.91M 28s
 13150K .......... .......... .......... .......... .......... 20%  155M 28s
 13200K .......... .......... .......... .......... .......... 21% 45.1M 28s
 13250K .......... .......... .......... .......... .......... 21% 1.95M 28s
 13300K .......... .......... .......... .......... .......... 21%  100M 28s
 13350K .......... .......... .......... .......... .......... 21% 87.8M 28s
 13400K .......... .......... .......... .......... .......... 21%  178M 28s
 13450K .......... .......... .......... .......... .......... 21% 62.6M 28s
 13500K .......... .......... .......... .......... .......... 21% 1.97M 28s
 13550K .......... .......... .......... .......... .......... 21% 56.2M 28s
 13600K .......... .......... .......... .......... .......... 21%  782M 28s
 13650K .......... .......... .......... .......... .......... 21%  260M 28s
 13700K .......... .......... .......... .......... .......... 21%  157M 28s
 13750K .......... .......... .......... .......... .......... 21% 75.8M 28s
 13800K .......... .......... .......... .......... .......... 22%  265M 28s
 13850K .......... .......... .......... .......... .......... 22% 2.00M 28s
 13900K .......... .......... .......... .......... .......... 22%  119M 28s
 13950K .......... .......... .......... .......... .......... 22% 68.4M 28s
 14000K .......... .......... .......... .......... .......... 22% 98.5M 28s
 14050K .......... .......... .......... .......... .......... 22%  158M 28s
 14100K .......... .......... .......... .......... .......... 22%  380M 28s
 14150K .......... .......... .......... .......... .......... 22%  301M 28s
 14200K .......... .......... .......... .......... .......... 22%  374M 27s
 14250K .......... .......... .......... .......... .......... 22%  179M 27s
 14300K .......... .......... .......... .......... .......... 22%  326M 27s
 14350K .......... .......... .......... .......... .......... 22%  224M 27s
 14400K .......... .......... .......... .......... .......... 22% 1.99M 28s
 14450K .......... .......... .......... .......... .......... 23%  222M 27s
 14500K .......... .......... .......... .......... .......... 23% 57.4M 27s
 14550K .......... .......... .......... .......... .......... 23%  128M 27s
 14600K .......... .......... .......... .......... .......... 23%  235M 27s
 14650K .......... .......... .......... .......... .......... 23%  219M 27s
 14700K .......... .......... .......... .......... .......... 23%  367M 27s
 14750K .......... .......... .......... .......... .......... 23%  429M 27s
 14800K .......... .......... .......... .......... .......... 23%  197M 27s
 14850K .......... .......... .......... .......... .......... 23%  449M 27s
 14900K .......... .......... .......... .......... .......... 23%  450M 26s
 14950K .......... .......... .......... .......... .......... 23%  303M 26s
 15000K .......... .......... .......... .......... .......... 23%  315M 26s
 15050K .......... .......... .......... .......... .......... 23%  220M 26s
 15100K .......... .......... .......... .......... .......... 24%  283M 26s
 15150K .......... .......... .......... .......... .......... 24% 2.07M 27s
 15200K .......... .......... .......... .......... .......... 24%  165M 26s
 15250K .......... .......... .......... .......... .......... 24%  358M 26s
 15300K .......... .......... .......... .......... .......... 24%  390M 26s
 15350K .......... .......... .......... .......... .......... 24%  100M 26s
 15400K .......... .......... .......... .......... .......... 24%  215M 26s
 15450K .......... .......... .......... .......... .......... 24% 36.4M 26s
 15500K .......... .......... .......... .......... .......... 24%  505M 26s
 15550K .......... .......... .......... .......... .......... 24%  352M 26s
 15600K .......... .......... .......... .......... .......... 24%  200M 26s
 15650K .......... .......... .......... .......... .......... 24%  634M 26s
 15700K .......... .......... .......... .......... .......... 25%  178M 25s
 15750K .......... .......... .......... .......... .......... 25%  250M 25s
 15800K .......... .......... .......... .......... .......... 25%  318M 25s
 15850K .......... .......... .......... .......... .......... 25%  222M 25s
 15900K .......... .......... .......... .......... .......... 25%  290M 25s
 15950K .......... .......... .......... .......... .......... 25%  387M 25s
 16000K .......... .......... .......... .......... .......... 25%  231M 25s
 16050K .......... .......... .......... .......... .......... 25%  342M 25s
 16100K .......... .......... .......... .......... .......... 25% 2.17M 25s
 16150K .......... .......... .......... .......... .......... 25%  165M 25s
 16200K .......... .......... .......... .......... .......... 25%  254M 25s
 16250K .......... .......... .......... .......... .......... 25%  187M 25s
 16300K .......... .......... .......... .......... .......... 25%  332M 25s
 16350K .......... .......... .......... .......... .......... 26%  118M 25s
 16400K .......... .......... .......... .......... .......... 26%  415M 25s
 16450K .......... .......... .......... .......... .......... 26%  227M 24s
 16500K .......... .......... .......... .......... .......... 26% 25.1M 24s
 16550K .......... .......... .......... .......... .......... 26%  466M 24s
 16600K .......... .......... .......... .......... .......... 26%  303M 24s
 16650K .......... .......... .......... .......... .......... 26%  261M 24s
 16700K .......... .......... .......... .......... .......... 26%  316M 24s
 16750K .......... .......... .......... .......... .......... 26%  214M 24s
 16800K .......... .......... .......... .......... .......... 26%  459M 24s
 16850K .......... .......... .......... .......... .......... 26%  271M 24s
 16900K .......... .......... .......... .......... .......... 26%  176M 24s
 16950K .......... .......... .......... .......... .......... 27%  354M 24s
 17000K .......... .......... .......... .......... .......... 27%  253M 23s
 17050K .......... .......... .......... .......... .......... 27%  425M 23s
 17100K .......... .......... .......... .......... .......... 27% 2.26M 24s
 17150K .......... .......... .......... .......... .......... 27%  141M 24s
 17200K .......... .......... .......... .......... .......... 27% 96.4M 24s
 17250K .......... .......... .......... .......... .......... 27%  520M 24s
 17300K .......... .......... .......... .......... .......... 27%  235M 23s
 17350K .......... .......... .......... .......... .......... 27%  187M 23s
 17400K .......... .......... .......... .......... .......... 27%  498M 23s
 17450K .......... .......... .......... .......... .......... 27%  171M 23s
 17500K .......... .......... .......... .......... .......... 27% 27.4M 23s
 17550K .......... .......... .......... .......... .......... 27%  137M 23s
 17600K .......... .......... .......... .......... .......... 28%  385M 23s
 17650K .......... .......... .......... .......... .......... 28% 84.1M 23s
 17700K .......... .......... .......... .......... .......... 28%  479M 23s
 17750K .......... .......... .......... .......... .......... 28%  311M 23s
 17800K .......... .......... .......... .......... .......... 28%  367M 23s
 17850K .......... .......... .......... .......... .......... 28%  101M 23s
 17900K .......... .......... .......... .......... .......... 28%  184M 22s
 17950K .......... .......... .......... .......... .......... 28%  307M 22s
 18000K .......... .......... .......... .......... .......... 28% 2.40G 22s
 18050K .......... .......... .......... .......... .......... 28%  266M 22s
 18100K .......... .......... .......... .......... .......... 28%  275M 22s
 18150K .......... .......... .......... .......... .......... 28%  140M 22s
 18200K .......... .......... .......... .......... .......... 28% 2.36M 22s
 18250K .......... .......... .......... .......... .......... 29% 91.3M 22s
 18300K .......... .......... .......... .......... .......... 29%  231M 22s
 18350K .......... .......... .......... .......... .......... 29% 67.4M 22s
 18400K .......... .......... .......... .......... .......... 29%  248M 22s
 18450K .......... .......... .......... .......... .......... 29%  366M 22s
 18500K .......... .......... .......... .......... .......... 29%  332M 22s
 18550K .......... .......... .......... .......... .......... 29%  337M 22s
 18600K .......... .......... .......... .......... .......... 29% 35.2M 22s
 18650K .......... .......... .......... .......... .......... 29% 76.6M 22s
 18700K .......... .......... .......... .......... .......... 29% 65.6M 22s
 18750K .......... .......... .......... .......... .......... 29%  100M 22s
 18800K .......... .......... .......... .......... .......... 29%  610M 21s
 18850K .......... .......... .......... .......... .......... 30%  290M 21s
 18900K .......... .......... .......... .......... .......... 30%  216M 21s
 18950K .......... .......... .......... .......... .......... 30%  149M 21s
 19000K .......... .......... .......... .......... .......... 30%  513M 21s
 19050K .......... .......... .......... .......... .......... 30%  169M 21s
 19100K .......... .......... .......... .......... .......... 30%  588M 21s
 19150K .......... .......... .......... .......... .......... 30%  348M 21s
 19200K .......... .......... .......... .......... .......... 30%  214M 21s
 19250K .......... .......... .......... .......... .......... 30%  328M 21s
 19300K .......... .......... .......... .......... .......... 30% 2.41M 21s
 19350K .......... .......... .......... .......... .......... 30%  195M 21s
 19400K .......... .......... .......... .......... .......... 30%  133M 21s
 19450K .......... .......... .......... .......... .......... 30% 77.3M 21s
 19500K .......... .......... .......... .......... .......... 31%  117M 21s
 19550K .......... .......... .......... .......... .......... 31%  319M 21s
 19600K .......... .......... .......... .......... .......... 31%  233M 21s
 19650K .......... .......... .......... .......... .......... 31% 52.3M 21s
 19700K .......... .......... .......... .......... .......... 31% 76.4M 21s
 19750K .......... .......... .......... .......... .......... 31%  202M 20s
 19800K .......... .......... .......... .......... .......... 31% 81.0M 20s
 19850K .......... .......... .......... .......... .......... 31% 57.6M 20s
 19900K .......... .......... .......... .......... .......... 31%  156M 20s
 19950K .......... .......... .......... .......... .......... 31%  392M 20s
 20000K .......... .......... .......... .......... .......... 31%  146M 20s
 20050K .......... .......... .......... .......... .......... 31%  231M 20s
 20100K .......... .......... .......... .......... .......... 32%  250M 20s
 20150K .......... .......... .......... .......... .......... 32%  216M 20s
 20200K .......... .......... .......... .......... .......... 32%  515M 20s
 20250K .......... .......... .......... .......... .......... 32%  194M 20s
 20300K .......... .......... .......... .......... .......... 32%  356M 20s
 20350K .......... .......... .......... .......... .......... 32% 2.40M 20s
 20400K .......... .......... .......... .......... .......... 32%  912K 21s
 20450K .......... .......... .......... .......... .......... 32% 68.5M 21s
 20500K .......... .......... .......... .......... .......... 32% 1.97G 21s
 20550K .......... .......... .......... .......... .......... 32% 3.10G 21s
 20600K .......... .......... .......... .......... .......... 32% 1.92G 21s
 20650K .......... .......... .......... .......... .......... 32% 2.28G 21s
 20700K .......... .......... .......... .......... .......... 32% 3.90G 20s
 20750K .......... .......... .......... .......... .......... 33% 1.58G 20s
 20800K .......... .......... .......... .......... .......... 33% 4.18G 20s
 20850K .......... .......... .......... .......... .......... 33% 2.09G 20s
 20900K .......... .......... .......... .......... .......... 33% 1.42G 20s
 20950K .......... .......... .......... .......... .......... 33% 1.98G 20s
 21000K .......... .......... .......... .......... .......... 33% 1.69G 20s
 21050K .......... .......... .......... .......... .......... 33% 2.41G 20s
 21100K .......... .......... .......... .......... .......... 33% 1.85G 20s
 21150K .......... .......... .......... .......... .......... 33% 1.79G 20s
 21200K .......... .......... .......... .......... .......... 33% 2.34G 20s
 21250K .......... .......... .......... .......... .......... 33% 2.40G 20s
 21300K .......... .......... .......... .......... .......... 33% 2.38G 20s
 21350K .......... .......... .......... .......... .......... 34% 2.93G 20s
 21400K .......... .......... .......... .......... .......... 34% 2.81G 19s
 21450K .......... .......... .......... .......... .......... 34% 3.59G 19s
 21500K .......... .......... .......... .......... .......... 34% 2.88G 19s
 21550K .......... .......... .......... .......... .......... 34% 5.25G 19s
 21600K .......... .......... .......... .......... .......... 34% 4.22G 19s
 21650K .......... .......... .......... .......... .......... 34% 3.59G 19s
 21700K .......... .......... .......... .......... .......... 34% 2.34G 19s
 21750K .......... .......... .......... .......... .......... 34% 3.83G 19s
 21800K .......... .......... .......... .......... .......... 34% 4.36G 19s
 21850K .......... .......... .......... .......... .......... 34% 5.18G 19s
 21900K .......... .......... .......... .......... .......... 34% 2.63G 19s
 21950K .......... .......... .......... .......... .......... 34% 5.46G 19s
 22000K .......... .......... .......... .......... .......... 35% 5.77G 19s
 22050K .......... .......... .......... .......... .......... 35% 5.69G 19s
 22100K .......... .......... .......... .......... .......... 35% 4.76G 19s
 22150K .......... .......... .......... .......... .......... 35% 5.69G 18s
 22200K .......... .......... .......... .......... .......... 35% 5.77G 18s
 22250K .......... .......... .......... .......... .......... 35% 5.77G 18s
 22300K .......... .......... .......... .......... .......... 35% 5.00G 18s
 22350K .......... .......... .......... .......... .......... 35%  170M 18s
 22400K .......... .......... .......... .......... .......... 35%  101M 18s
 22450K .......... .......... .......... .......... .......... 35% 1.97M 18s
 22500K .......... .......... .......... .......... .......... 35% 55.3M 18s
 22550K .......... .......... .......... .......... .......... 35% 98.3M 18s
 22600K .......... .......... .......... .......... .......... 35%  165M 18s
 22650K .......... .......... .......... .......... .......... 36%  171M 18s
 22700K .......... .......... .......... .......... .......... 36%  117M 18s
 22750K .......... .......... .......... .......... .......... 36% 2.01M 18s
 22800K .......... .......... .......... .......... .......... 36% 42.2M 18s
 22850K .......... .......... .......... .......... .......... 36%  147M 18s
 22900K .......... .......... .......... .......... .......... 36%  130M 18s
 22950K .......... .......... .......... .......... .......... 36%  162M 18s
 23000K .......... .......... .......... .......... .......... 36%  157M 18s
 23050K .......... .......... .......... .......... .......... 36%  514M 18s
 23100K .......... .......... .......... .......... .......... 36%  206M 18s
 23150K .......... .......... .......... .......... .......... 36% 2.03M 18s
 23200K .......... .......... .......... .......... .......... 36% 46.9M 18s
 23250K .......... .......... .......... .......... .......... 37%  203M 18s
 23300K .......... .......... .......... .......... .......... 37%  229M 18s
 23350K .......... .......... .......... .......... .......... 37% 94.0M 18s
 23400K .......... .......... .......... .......... .......... 37%  358M 18s
 23450K .......... .......... .......... .......... .......... 37%  162M 18s
 23500K .......... .......... .......... .......... .......... 37%  191M 18s
 23550K .......... .......... .......... .......... .......... 37%  311M 18s
 23600K .......... .......... .......... .......... .......... 37%  106M 18s
 23650K .......... .......... .......... .......... .......... 37%  200M 18s
 23700K .......... .......... .......... .......... .......... 37%  504M 18s
 23750K .......... .......... .......... .......... .......... 37% 2.09M 18s
 23800K .......... .......... .......... .......... .......... 37%  338M 18s
 23850K .......... .......... .......... .......... .......... 37% 59.2M 18s
 23900K .......... .......... .......... .......... .......... 38%  168M 18s
 23950K .......... .......... .......... .......... .......... 38%  118M 18s
 24000K .......... .......... .......... .......... .......... 38%  486M 18s
 24050K .......... .......... .......... .......... .......... 38%  147M 18s
 24100K .......... .......... .......... .......... .......... 38%  407M 18s
 24150K .......... .......... .......... .......... .......... 38%  226M 18s
 24200K .......... .......... .......... .......... .......... 38%  144M 18s
 24250K .......... .......... .......... .......... .......... 38%  101M 17s
 24300K .......... .......... .......... .......... .......... 38%  192M 17s
 24350K .......... .......... .......... .......... .......... 38%  280M 17s
 24400K .......... .......... .......... .......... .......... 38%  346M 17s
 24450K .......... .......... .......... .......... .......... 38%  381M 17s
 24500K .......... .......... .......... .......... .......... 39%  452M 17s
 24550K .......... .......... .......... .......... .......... 39%  304M 17s
 24600K .......... .......... .......... .......... .......... 39% 2.16M 17s
 24650K .......... .......... .......... .......... .......... 39%  121M 17s
 24700K .......... .......... .......... .......... .......... 39%  176M 17s
 24750K .......... .......... .......... .......... .......... 39% 72.0M 17s
 24800K .......... .......... .......... .......... .......... 39%  102M 17s
 24850K .......... .......... .......... .......... .......... 39%  316M 17s
 24900K .......... .......... .......... .......... .......... 39%  312M 17s
 24950K .......... .......... .......... .......... .......... 39% 66.6M 17s
 25000K .......... .......... .......... .......... .......... 39% 1.11G 17s
 25050K .......... .......... .......... .......... .......... 39%  199M 17s
 25100K .......... .......... .......... .......... .......... 39%  220M 17s
 25150K .......... .......... .......... .......... .......... 40% 59.8M 17s
 25200K .......... .......... .......... .......... .......... 40%  184M 17s
 25250K .......... .......... .......... .......... .......... 40%  242M 17s
 25300K .......... .......... .......... .......... .......... 40%  429M 17s
 25350K .......... .......... .......... .......... .......... 40%  223M 17s
 25400K .......... .......... .......... .......... .......... 40%  273M 17s
 25450K .......... .......... .......... .......... .......... 40%  726M 16s
 25500K .......... .......... .......... .......... .......... 40% 2.24M 17s
 25550K .......... .......... .......... .......... .......... 40%  191M 17s
 25600K .......... .......... .......... .......... .......... 40%  149M 17s
 25650K .......... .......... .......... .......... .......... 40% 73.3M 17s
 25700K .......... .......... .......... .......... .......... 40% 89.5M 16s
 25750K .......... .......... .......... .......... .......... 40%  137M 16s
 25800K .......... .......... .......... .......... .......... 41%  361M 16s
 25850K .......... .......... .......... .......... .......... 41% 68.5M 16s
 25900K .......... .......... .......... .......... .......... 41%  132M 16s
 25950K .......... .......... .......... .......... .......... 41%  309M 16s
 26000K .......... .......... .......... .......... .......... 41% 58.7M 16s
 26050K .......... .......... .......... .......... .......... 41%  215M 16s
 26100K .......... .......... .......... .......... .......... 41%  146M 16s
 26150K .......... .......... .......... .......... .......... 41%  345M 16s
 26200K .......... .......... .......... .......... .......... 41%  154M 16s
 26250K .......... .......... .......... .......... .......... 41%  351M 16s
 26300K .......... .......... .......... .......... .......... 41%  454M 16s
 26350K .......... .......... .......... .......... .......... 41%  310M 16s
 26400K .......... .......... .......... .......... .......... 42% 2.27M 16s
 26450K .......... .......... .......... .......... .......... 42%  310M 16s
 26500K .......... .......... .......... .......... .......... 42%  192M 16s
 26550K .......... .......... .......... .......... .......... 42%  111M 16s
 26600K .......... .......... .......... .......... .......... 42% 98.4M 16s
 26650K .......... .......... .......... .......... .......... 42%  163M 16s
 26700K .......... .......... .......... .......... .......... 42% 60.0M 16s
 26750K .......... .......... .......... .......... .......... 42%  308M 16s
 26800K .......... .......... .......... .......... .......... 42% 68.8M 16s
 26850K .......... .......... .......... .......... .......... 42%  215M 16s
 26900K .......... .......... .......... .......... .......... 42% 79.7M 16s
 26950K .......... .......... .......... .......... .......... 42%  275M 16s
 27000K .......... .......... .......... .......... .......... 42% 77.2M 15s
 27050K .......... .......... .......... .......... .......... 43%  165M 15s
 27100K .......... .......... .......... .......... .......... 43%  224M 15s
 27150K .......... .......... .......... .......... .......... 43%  143M 15s
 27200K .......... .......... .......... .......... .......... 43%  352M 15s
 27250K .......... .......... .......... .......... .......... 43%  421M 15s
 27300K .......... .......... .......... .......... .......... 43% 2.33M 15s
 27350K .......... .......... .......... .......... .......... 43%  208M 15s
 27400K .......... .......... .......... .......... .......... 43%  183M 15s
 27450K .......... .......... .......... .......... .......... 43%  223M 15s
 27500K .......... .......... .......... .......... .......... 43% 78.8M 15s
 27550K .......... .......... .......... .......... .......... 43%  220M 15s
 27600K .......... .......... .......... .......... .......... 43% 65.1M 15s
 27650K .......... .......... .......... .......... .......... 44%  966M 15s
 27700K .......... .......... .......... .......... .......... 44% 48.5M 15s
 27750K .......... .......... .......... .......... .......... 44%  267M 15s
 27800K .......... .......... .......... .......... .......... 44% 76.7M 15s
 27850K .......... .......... .......... .......... .......... 44% 80.4M 15s
 27900K .......... .......... .......... .......... .......... 44%  230M 15s
 27950K .......... .......... .......... .......... .......... 44%  241M 15s
 28000K .......... .......... .......... .......... .......... 44%  205M 15s
 28050K .......... .......... .......... .......... .......... 44% 81.5M 15s
 28100K .......... .......... .......... .......... .......... 44%  418M 15s
 28150K .......... .......... .......... .......... .......... 44%  296M 15s
 28200K .......... .......... .......... .......... .......... 44% 2.34M 15s
 28250K .......... .......... .......... .......... .......... 44%  624M 15s
 28300K .......... .......... .......... .......... .......... 45%  156M 15s
 28350K .......... .......... .......... .......... .......... 45%  539M 15s
 28400K .......... .......... .......... .......... .......... 45%  311M 15s
 28450K .......... .......... .......... .......... .......... 45% 78.4M 15s
 28500K .......... .......... .......... .......... .......... 45%  169M 15s
 28550K .......... .......... .......... .......... .......... 45%  116M 15s
 28600K .......... .......... .......... .......... .......... 45%  137M 14s
 28650K .......... .......... .......... .......... .......... 45% 51.6M 14s
 28700K .......... .......... .......... .......... .......... 45%  304M 14s
 28750K .......... .......... .......... .......... .......... 45% 92.7M 14s
 28800K .......... .......... .......... .......... .......... 45% 76.6M 14s
 28850K .......... .......... .......... .......... .......... 45% 74.9M 14s
 28900K .......... .......... .......... .......... .......... 46%  456M 14s
 28950K .......... .......... .......... .......... .......... 46%  348M 14s
 29000K .......... .......... .......... .......... .......... 46%  102M 14s
 29050K .......... .......... .......... .......... .......... 46%  557M 14s
 29100K .......... .......... .......... .......... .......... 46% 3.99M 14s
 29150K .......... .......... .......... .......... .......... 46% 5.44M 14s
 29200K .......... .......... .......... .......... .......... 46%  189M 14s
 29250K .......... .......... .......... .......... .......... 46%  193M 14s
 29300K .......... .......... .......... .......... .......... 46%  617M 14s
 29350K .......... .......... .......... .......... .......... 46%  353M 14s
 29400K .......... .......... .......... .......... .......... 46%  103M 14s
 29450K .......... .......... .......... .......... .......... 46%  350M 14s
 29500K .......... .......... .......... .......... .......... 46%  120M 14s
 29550K .......... .......... .......... .......... .......... 47%  210M 14s
 29600K .......... .......... .......... .......... .......... 47% 40.7M 14s
 29650K .......... .......... .......... .......... .......... 47%  164M 14s
 29700K .......... .......... .......... .......... .......... 47%  137M 14s
 29750K .......... .......... .......... .......... .......... 47%  138M 14s
 29800K .......... .......... .......... .......... .......... 47% 63.7M 14s
 29850K .......... .......... .......... .......... .......... 47%  203M 14s
 29900K .......... .......... .......... .......... .......... 47%  147M 14s
 29950K .......... .......... .......... .......... .......... 47%  157M 14s
 30000K .......... .......... .......... .......... .......... 47%  508M 14s
 30050K .......... .......... .......... .......... .......... 47% 4.06M 14s
 30100K .......... .......... .......... .......... .......... 47% 5.42M 14s
 30150K .......... .......... .......... .......... .......... 47% 83.4M 14s
 30200K .......... .......... .......... .......... .......... 48%  132M 14s
 30250K .......... .......... .......... .......... .......... 48% 1.09G 14s
 30300K .......... .......... .......... .......... .......... 48%  285M 13s
 30350K .......... .......... .......... .......... .......... 48%  216M 13s
 30400K .......... .......... .......... .......... .......... 48%  103M 13s
 30450K .......... .......... .......... .......... .......... 48%  269M 13s
 30500K .......... .......... .......... .......... .......... 48%  339M 13s
 30550K .......... .......... .......... .......... .......... 48% 39.6M 13s
 30600K .......... .......... .......... .......... .......... 48%  463M 13s
 30650K .......... .......... .......... .......... .......... 48%  119M 13s
 30700K .......... .......... .......... .......... .......... 48%  281M 13s
 30750K .......... .......... .......... .......... .......... 48% 63.7M 13s
 30800K .......... .......... .......... .......... .......... 49%  104M 13s
 30850K .......... .......... .......... .......... .......... 49%  104M 13s
 30900K .......... .......... .......... .......... .......... 49%  572M 13s
 30950K .......... .......... .......... .......... .......... 49% 95.5M 13s
 31000K .......... .......... .......... .......... .......... 49% 4.29M 13s
 31050K .......... .......... .......... .......... .......... 49% 5.24M 13s
 31100K .......... .......... .......... .......... .......... 49%  144M 13s
 31150K .......... .......... .......... .......... .......... 49%  309M 13s
 31200K .......... .......... .......... .......... .......... 49% 70.4M 13s
 31250K .......... .......... .......... .......... .......... 49%  210M 13s
 31300K .......... .......... .......... .......... .......... 49%  328M 13s
 31350K .......... .......... .......... .......... .......... 49%  235M 13s
 31400K .......... .......... .......... .......... .......... 49%  259M 13s
 31450K .......... .......... .......... .......... .......... 50%  203M 13s
 31500K .......... .......... .......... .......... .......... 50% 26.0M 13s
 31550K .......... .......... .......... .......... .......... 50%  204M 13s
 31600K .......... .......... .......... .......... .......... 50%  402M 13s
 31650K .......... .......... .......... .......... .......... 50%  262M 13s
 31700K .......... .......... .......... .......... .......... 50%  176M 13s
 31750K .......... .......... .......... .......... .......... 50%  107M 13s
 31800K .......... .......... .......... .......... .......... 50%  127M 13s
 31850K .......... .......... .......... .......... .......... 50%  232M 12s
 31900K .......... .......... .......... .......... .......... 50%  200M 12s
 31950K .......... .......... .......... .......... .......... 50% 4.30M 12s
 32000K .......... .......... .......... .......... .......... 50% 5.12M 13s
 32050K .......... .......... .......... .......... .......... 51%  132M 12s
 32100K .......... .......... .......... .......... .......... 51%  284M 12s
 32150K .......... .......... .......... .......... .......... 51%  111M 12s
 32200K .......... .......... .......... .......... .......... 51%  158M 12s
 32250K .......... .......... .......... .......... .......... 51%  347M 12s
 32300K .......... .......... .......... .......... .......... 51%  124M 12s
 32350K .......... .......... .......... .......... .......... 51%  288M 12s
 32400K .......... .......... .......... .......... .......... 51%  249M 12s
 32450K .......... .......... .......... .......... .......... 51% 21.7M 12s
 32500K .......... .......... .......... .......... .......... 51%  360M 12s
 32550K .......... .......... .......... .......... .......... 51%  715M 12s
 32600K .......... .......... .......... .......... .......... 51%  216M 12s
 32650K .......... .......... .......... .......... .......... 51%  210M 12s
 32700K .......... .......... .......... .......... .......... 52%  260M 12s
 32750K .......... .......... .......... .......... .......... 52%  121M 12s
 32800K .......... .......... .......... .......... .......... 52%  451M 12s
 32850K .......... .......... .......... .......... .......... 52%  127M 12s
 32900K .......... .......... .......... .......... .......... 52% 4.39M 12s
 32950K .......... .......... .......... .......... .......... 52% 4.98M 12s
 33000K .......... .......... .......... .......... .......... 52%  168M 12s
 33050K .......... .......... .......... .......... .......... 52%  162M 12s
 33100K .......... .......... .......... .......... .......... 52% 88.0M 12s
 33150K .......... .......... .......... .......... .......... 52%  235M 12s
 33200K .......... .......... .......... .......... .......... 52% 70.1M 12s
 33250K .......... .......... .......... .......... .......... 52%  314M 12s
 33300K .......... .......... .......... .......... .......... 52%  577M 12s
 33350K .......... .......... .......... .......... .......... 53%  335M 12s
 33400K .......... .......... .......... .......... .......... 53% 22.7M 12s
 33450K .......... .......... .......... .......... .......... 53%  391M 12s
 33500K .......... .......... .......... .......... .......... 53%  221M 12s
 33550K .......... .......... .......... .......... .......... 53%  352M 12s
 33600K .......... .......... .......... .......... .......... 53%  216M 12s
 33650K .......... .......... .......... .......... .......... 53%  135M 12s
 33700K .......... .......... .......... .......... .......... 53%  439M 11s
 33750K .......... .......... .......... .......... .......... 53%  467M 11s
 33800K .......... .......... .......... .......... .......... 53%  209M 11s
 33850K .......... .......... .......... .......... .......... 53% 4.43M 11s
 33900K .......... .......... .......... .......... .......... 53% 4.97M 11s
 33950K .......... .......... .......... .......... .......... 54%  172M 11s
 34000K .......... .......... .......... .......... .......... 54%  185M 11s
 34050K .......... .......... .......... .......... .......... 54% 72.8M 11s
 34100K .......... .......... .......... .......... .......... 54%  200M 11s
 34150K .......... .......... .......... .......... .......... 54% 83.0M 11s
 34200K .......... .......... .......... .......... .......... 54%  186M 11s
 34250K .......... .......... .......... .......... .......... 54%  528M 11s
 34300K .......... .......... .......... .......... .......... 54%  227M 11s
 34350K .......... .......... .......... .......... .......... 54% 23.5M 11s
 34400K .......... .......... .......... .......... .......... 54% 98.6M 11s
 34450K .......... .......... .......... .......... .......... 54%  896M 11s
 34500K .......... .......... .......... .......... .......... 54%  195M 11s
 34550K .......... .......... .......... .......... .......... 54%  383M 11s
 34600K .......... .......... .......... .......... .......... 55%  225M 11s
 34650K .......... .......... .......... .......... .......... 55%  334M 11s
 34700K .......... .......... .......... .......... .......... 55%  186M 11s
 34750K .......... .......... .......... .......... .......... 55%  519M 11s
 34800K .......... .......... .......... .......... .......... 55% 4.50M 11s
 34850K .......... .......... .......... .......... .......... 55% 4.98M 11s
 34900K .......... .......... .......... .......... .......... 55% 98.8M 11s
 34950K .......... .......... .......... .......... .......... 55%  225M 11s
 35000K .......... .......... .......... .......... .......... 55% 88.0M 11s
 35050K .......... .......... .......... .......... .......... 55%  186M 11s
 35100K .......... .......... .......... .......... .......... 55%  113M 11s
 35150K .......... .......... .......... .......... .......... 55%  160M 11s
 35200K .......... .......... .......... .......... .......... 56%  111M 11s
 35250K .......... .......... .......... .......... .......... 56%  401M 11s
 35300K .......... .......... .......... .......... .......... 56% 27.2M 11s
 35350K .......... .......... .......... .......... .......... 56% 62.2M 11s
 35400K .......... .......... .......... .......... .......... 56%  333M 11s
 35450K .......... .......... .......... .......... .......... 56%  365M 11s
 35500K .......... .......... .......... .......... .......... 56% 80.2M 11s
 35550K .......... .......... .......... .......... .......... 56%  355M 11s
 35600K .......... .......... .......... .......... .......... 56%  226M 11s
 35650K .......... .......... .......... .......... .......... 56%  666M 10s
 35700K .......... .......... .......... .......... .......... 56%  297M 10s
 35750K .......... .......... .......... .......... .......... 56% 4.80M 10s
 35800K .......... .......... .......... .......... .......... 56% 4.75M 11s
 35850K .......... .......... .......... .......... .......... 57%  168M 10s
 35900K .......... .......... .......... .......... .......... 57%  388M 10s
 35950K .......... .......... .......... .......... .......... 57% 90.9M 10s
 36000K .......... .......... .......... .......... .......... 57%  234M 10s
 36050K .......... .......... .......... .......... .......... 57%  290M 10s
 36100K .......... .......... .......... .......... .......... 57%  134M 10s
 36150K .......... .......... .......... .......... .......... 57% 61.5M 10s
 36200K .......... .......... .......... .......... .......... 57%  254M 10s
 36250K .......... .......... .......... .......... .......... 57% 30.9M 10s
 36300K .......... .......... .......... .......... .......... 57%  205M 10s
 36350K .......... .......... .......... .......... .......... 57% 56.4M 10s
 36400K .......... .......... .......... .......... .......... 57%  282M 10s
 36450K .......... .......... .......... .......... .......... 57% 51.6M 10s
 36500K .......... .......... .......... .......... .......... 58%  429M 10s
 36550K .......... .......... .......... .......... .......... 58%  194M 10s
 36600K .......... .......... .......... .......... .......... 58%  780M 10s
 36650K .......... .......... .......... .......... .......... 58%  141M 10s
 36700K .......... .......... .......... .......... .......... 58% 5.12M 10s
 36750K .......... .......... .......... .......... .......... 58%  319M 10s
 36800K .......... .......... .......... .......... .......... 58% 4.65M 10s
 36850K .......... .......... .......... .......... .......... 58%  350M 10s
 36900K .......... .......... .......... .......... .......... 58%  125M 10s
 36950K .......... .......... .......... .......... .......... 58%  230M 10s
 37000K .......... .......... .......... .......... .......... 58%  656M 10s
 37050K .......... .......... .......... .......... .......... 58%  125M 10s
 37100K .......... .......... .......... .......... .......... 59% 63.9M 10s
 37150K .......... .......... .......... .......... .......... 59%  294M 10s
 37200K .......... .......... .......... .......... .......... 59% 30.5M 10s
 37250K .......... .......... .......... .......... .......... 59%  144M 10s
 37300K .......... .......... .......... .......... .......... 59% 62.3M 10s
 37350K .......... .......... .......... .......... .......... 59%  146M 10s
 37400K .......... .......... .......... .......... .......... 59% 51.6M 10s
 37450K .......... .......... .......... .......... .......... 59%  957M 10s
 37500K .......... .......... .......... .......... .......... 59%  123M 10s
 37550K .......... .......... .......... .......... .......... 59%  219M 10s
 37600K .......... .......... .......... .......... .......... 59%  395M 10s
 37650K .......... .......... .......... .......... .......... 59% 5.35M 10s
 37700K .......... .......... .......... .......... .......... 59%  121M 10s
 37750K .......... .......... .......... .......... .......... 60% 4.70M 10s
 37800K .......... .......... .......... .......... .......... 60%  173M 10s
 37850K .......... .......... .......... .......... .......... 60%  151M 9s
 37900K .......... .......... .......... .......... .......... 60%  117M 9s
 37950K .......... .......... .......... .......... .......... 60%  251M 9s
 38000K .......... .......... .......... .......... .......... 60%  215M 9s
 38050K .......... .......... .......... .......... .......... 60% 57.5M 9s
 38100K .......... .......... .......... .......... .......... 60%  242M 9s
 38150K .......... .......... .......... .......... .......... 60%  434M 9s
 38200K .......... .......... .......... .......... .......... 60% 31.6M 9s
 38250K .......... .......... .......... .......... .......... 60% 47.6M 9s
 38300K .......... .......... .......... .......... .......... 60%  253M 9s
 38350K .......... .......... .......... .......... .......... 61% 77.1M 9s
 38400K .......... .......... .......... .......... .......... 61%  120M 9s
 38450K .......... .......... .......... .......... .......... 61% 87.1M 9s
 38500K .......... .......... .......... .......... .......... 61%  241M 9s
 38550K .......... .......... .......... .......... .......... 61%  118M 9s
 38600K .......... .......... .......... .......... .......... 61% 5.63M 9s
 38650K .......... .......... .......... .......... .......... 61%  113M 9s
 38700K .......... .......... .......... .......... .......... 61% 4.86M 9s
 38750K .......... .......... .......... .......... .......... 61%  152M 9s
 38800K .......... .......... .......... .......... .......... 61%  113M 9s
 38850K .......... .......... .......... .......... .......... 61%  136M 9s
 38900K .......... .......... .......... .......... .......... 61% 72.3M 9s
 38950K .......... .......... .......... .......... .......... 61%  254M 9s
 39000K .......... .......... .......... .......... .......... 62% 99.8M 9s
 39050K .......... .......... .......... .......... .......... 62%  224M 9s
 39100K .......... .......... .......... .......... .......... 62%  361M 9s
 39150K .......... .......... .......... .......... .......... 62% 33.4M 9s
 39200K .......... .......... .......... .......... .......... 62% 53.8M 9s
 39250K .......... .......... .......... .......... .......... 62%  101M 9s
 39300K .......... .......... .......... .......... .......... 62% 71.6M 9s
 39350K .......... .......... .......... .......... .......... 62%  117M 9s
 39400K .......... .......... .......... .......... .......... 62% 60.3M 9s
 39450K .......... .......... .......... .......... .......... 62%  228M 9s
 39500K .......... .......... .......... .......... .......... 62%  192M 9s
 39550K .......... .......... .......... .......... .......... 62%  210M 9s
 39600K .......... .......... .......... .......... .......... 63% 5.70M 9s
 39650K .......... .......... .......... .......... .......... 63% 4.71M 9s
 39700K .......... .......... .......... .......... .......... 63%  108M 9s
 39750K .......... .......... .......... .......... .......... 63%  306M 9s
 39800K .......... .......... .......... .......... .......... 63%  139M 9s
 39850K .......... .......... .......... .......... .......... 63% 80.2M 9s
 39900K .......... .......... .......... .......... .......... 63%  308M 9s
 39950K .......... .......... .......... .......... .......... 63%  117M 9s
 40000K .......... .......... .......... .......... .......... 63%  224M 8s
 40050K .......... .......... .......... .......... .......... 63%  124M 8s
 40100K .......... .......... .......... .......... .......... 63% 41.7M 8s
 40150K .......... .......... .......... .......... .......... 63% 55.8M 8s
 40200K .......... .......... .......... .......... .......... 63% 89.7M 8s
 40250K .......... .......... .......... .......... .......... 64%  202M 8s
 40300K .......... .......... .......... .......... .......... 64% 47.1M 8s
 40350K .......... .......... .......... .......... .......... 64% 85.2M 8s
 40400K .......... .......... .......... .......... .......... 64%  221M 8s
 40450K .......... .......... .......... .......... .......... 64%  118M 8s
 40500K .......... .......... .......... .......... .......... 64%  119M 8s
 40550K .......... .......... .......... .......... .......... 64% 5.80M 8s
 40600K .......... .......... .......... .......... .......... 64% 4.77M 8s
 40650K .......... .......... .......... .......... .......... 64%  109M 8s
 40700K .......... .......... .......... .......... .......... 64%  232M 8s
 40750K .......... .......... .......... .......... .......... 64%  139M 8s
 40800K .......... .......... .......... .......... .......... 64% 80.9M 8s
 40850K .......... .......... .......... .......... .......... 64% 64.2M 8s
 40900K .......... .......... .......... .......... .......... 65% 1.12G 8s
 40950K .......... .......... .......... .......... .......... 65%  275M 8s
 41000K .......... .......... .......... .......... .......... 65%  175M 8s
 41050K .......... .......... .......... .......... .......... 65% 56.5M 8s
 41100K .......... .......... .......... .......... .......... 65% 50.9M 8s
 41150K .......... .......... .......... .......... .......... 65% 70.1M 8s
 41200K .......... .......... .......... .......... .......... 65% 98.6M 8s
 41250K .......... .......... .......... .......... .......... 65% 94.6M 8s
 41300K .......... .......... .......... .......... .......... 65% 68.1M 8s
 41350K .......... .......... .......... .......... .......... 65%  210M 8s
 41400K .......... .......... .......... .......... .......... 65%  115M 8s
 41450K .......... .......... .......... .......... .......... 65%  131M 8s
 41500K .......... .......... .......... .......... .......... 66% 5.81M 8s
 41550K .......... .......... .......... .......... .......... 66% 4.79M 8s
 41600K .......... .......... .......... .......... .......... 66%  139M 8s
 41650K .......... .......... .......... .......... .......... 66%  141M 8s
 41700K .......... .......... .......... .......... .......... 66%  179M 8s
 41750K .......... .......... .......... .......... .......... 66% 57.1M 8s
 41800K .......... .......... .......... .......... .......... 66% 85.2M 8s
 41850K .......... .......... .......... .......... .......... 66%  145M 8s
 41900K .......... .......... .......... .......... .......... 66%  124M 8s
 41950K .......... .......... .......... .......... .......... 66%  412M 8s
 42000K .......... .......... .......... .......... .......... 66% 87.4M 8s
 42050K .......... .......... .......... .......... .......... 66% 53.7M 8s
 42100K .......... .......... .......... .......... .......... 66% 77.2M 8s
 42150K .......... .......... .......... .......... .......... 67%  127M 8s
 42200K .......... .......... .......... .......... .......... 67% 53.6M 8s
 42250K .......... .......... .......... .......... .......... 67% 65.5M 7s
 42300K .......... .......... .......... .......... .......... 67%  110M 7s
 42350K .......... .......... .......... .......... .......... 67%  381M 7s
 42400K .......... .......... .......... .......... .......... 67%  190M 7s
 42450K .......... .......... .......... .......... .......... 67% 5.52M 7s
 42500K .......... .......... .......... .......... .......... 67% 4.78M 7s
 42550K .......... .......... .......... .......... .......... 67%  183M 7s
 42600K .......... .......... .......... .......... .......... 67%  365M 7s
 42650K .......... .......... .......... .......... .......... 67%  178M 7s
 42700K .......... .......... .......... .......... .......... 67% 48.4M 7s
 42750K .......... .......... .......... .......... .......... 68%  131M 7s
 42800K .......... .......... .......... .......... .......... 68%  116M 7s
 42850K .......... .......... .......... .......... .......... 68%  145M 7s
 42900K .......... .......... .......... .......... .......... 68%  229M 7s
 42950K .......... .......... .......... .......... .......... 68%  137M 7s
 43000K .......... .......... .......... .......... .......... 68% 51.6M 7s
 43050K .......... .......... .......... .......... .......... 68%  144M 7s
 43100K .......... .......... .......... .......... .......... 68% 96.4M 7s
 43150K .......... .......... .......... .......... .......... 68% 54.1M 7s
 43200K .......... .......... .......... .......... .......... 68% 53.5M 7s
 43250K .......... .......... .......... .......... .......... 68%  175M 7s
 43300K .......... .......... .......... .......... .......... 68% 75.4M 7s
 43350K .......... .......... .......... .......... .......... 68%  489M 7s
 43400K .......... .......... .......... .......... .......... 69% 5.90M 7s
 43450K .......... .......... .......... .......... .......... 69% 4.52M 7s
 43500K .......... .......... .......... .......... .......... 69%  122M 7s
 43550K .......... .......... .......... .......... .......... 69%  546M 7s
 43600K .......... .......... .......... .......... .......... 69%  221M 7s
 43650K .......... .......... .......... .......... .......... 69% 59.6M 7s
 43700K .......... .......... .......... .......... .......... 69% 99.2M 7s
 43750K .......... .......... .......... .......... .......... 69%  638M 7s
 43800K .......... .......... .......... .......... .......... 69% 68.7M 7s
 43850K .......... .......... .......... .......... .......... 69%  276M 7s
 43900K .......... .......... .......... .......... .......... 69% 67.6M 7s
 43950K .......... .......... .......... .......... .......... 69%  108M 7s
 44000K .......... .......... .......... .......... .......... 69%  222M 7s
 44050K .......... .......... .......... .......... .......... 70% 64.4M 7s
 44100K .......... .......... .......... .......... .......... 70% 55.7M 7s
 44150K .......... .......... .......... .......... .......... 70% 75.2M 7s
 44200K .......... .......... .......... .......... .......... 70%  155M 7s
 44250K .......... .......... .......... .......... .......... 70%  136M 7s
 44300K .......... .......... .......... .......... .......... 70% 71.5M 7s
 44350K .......... .......... .......... .......... .......... 70% 6.14M 7s
 44400K .......... .......... .......... .......... .......... 70% 4.51M 7s
 44450K .......... .......... .......... .......... .......... 70%  107M 7s
 44500K .......... .......... .......... .......... .......... 70% 91.4M 7s
 44550K .......... .......... .......... .......... .......... 70%  471M 7s
 44600K .......... .......... .......... .......... .......... 70% 93.8M 7s
 44650K .......... .......... .......... .......... .......... 71%  127M 7s
 44700K .......... .......... .......... .......... .......... 71%  147M 6s
 44750K .......... .......... .......... .......... .......... 71% 64.3M 6s
 44800K .......... .......... .......... .......... .......... 71%  121M 6s
 44850K .......... .......... .......... .......... .......... 71%  237M 6s
 44900K .......... .......... .......... .......... .......... 71%  132M 6s
 44950K .......... .......... .......... .......... .......... 71% 87.7M 6s
 45000K .......... .......... .......... .......... .......... 71% 76.7M 6s
 45050K .......... .......... .......... .......... .......... 71% 48.8M 6s
 45100K .......... .......... .......... .......... .......... 71%  198M 6s
 45150K .......... .......... .......... .......... .......... 71%  106M 6s
 45200K .......... .......... .......... .......... .......... 71%  105M 6s
 45250K .......... .......... .......... .......... .......... 71% 68.0M 6s
 45300K .......... .......... .......... .......... .......... 72% 6.24M 6s
 45350K .......... .......... .......... .......... .......... 72% 4.53M 6s
 45400K .......... .......... .......... .......... .......... 72% 92.4M 6s
 45450K .......... .......... .......... .......... .......... 72% 79.7M 6s
 45500K .......... .......... .......... .......... .......... 72%  194M 6s
 45550K .......... .......... .......... .......... .......... 72%  132M 6s
 45600K .......... .......... .......... .......... .......... 72%  145M 6s
 45650K .......... .......... .......... .......... .......... 72%  107M 6s
 45700K .......... .......... .......... .......... .......... 72% 56.8M 6s
 45750K .......... .......... .......... .......... .......... 72%  107M 6s
 45800K .......... .......... .......... .......... .......... 72%  423M 6s
 45850K .......... .......... .......... .......... .......... 72%  347M 6s
 45900K .......... .......... .......... .......... .......... 73%  108M 6s
 45950K .......... .......... .......... .......... .......... 73% 53.9M 6s
 46000K .......... .......... .......... .......... .......... 73% 54.4M 6s
 46050K .......... .......... .......... .......... .......... 73% 58.9M 6s
 46100K .......... .......... .......... .......... .......... 73%  233M 6s
 46150K .......... .......... .......... .......... .......... 73%  111M 6s
 46200K .......... .......... .......... .......... .......... 73% 64.1M 6s
 46250K .......... .......... .......... .......... .......... 73% 6.60M 6s
 46300K .......... .......... .......... .......... .......... 73% 4.40M 6s
 46350K .......... .......... .......... .......... .......... 73%  133M 6s
 46400K .......... .......... .......... .......... .......... 73% 75.8M 6s
 46450K .......... .......... .......... .......... .......... 73%  241M 6s
 46500K .......... .......... .......... .......... .......... 73%  117M 6s
 46550K .......... .......... .......... .......... .......... 74%  711M 6s
 46600K .......... .......... .......... .......... .......... 74% 81.9M 6s
 46650K .......... .......... .......... .......... .......... 74% 38.3M 6s
 46700K .......... .......... .......... .......... .......... 74%  183M 6s
 46750K .......... .......... .......... .......... .......... 74%  231M 6s
 46800K .......... .......... .......... .......... .......... 74%  285M 6s
 46850K .......... .......... .......... .......... .......... 74%  191M 6s
 46900K .......... .......... .......... .......... .......... 74% 47.2M 6s
 46950K .......... .......... .......... .......... .......... 74% 79.5M 6s
 47000K .......... .......... .......... .......... .......... 74% 63.8M 6s
 47050K .......... .......... .......... .......... .......... 74%  207M 6s
 47100K .......... .......... .......... .......... .......... 74% 60.4M 6s
 47150K .......... .......... .......... .......... .......... 74%  106M 5s
 47200K .......... .......... .......... .......... .......... 75% 6.53M 5s
 47250K .......... .......... .......... .......... .......... 75%  199M 5s
 47300K .......... .......... .......... .......... .......... 75% 4.52M 5s
 47350K .......... .......... .......... .......... .......... 75% 44.4M 5s
 47400K .......... .......... .......... .......... .......... 75%  192M 5s
 47450K .......... .......... .......... .......... .......... 75%  122M 5s
 47500K .......... .......... .......... .......... .......... 75%  216M 5s
 47550K .......... .......... .......... .......... .......... 75%  180M 5s
 47600K .......... .......... .......... .......... .......... 75% 33.1M 5s
 47650K .......... .......... .......... .......... .......... 75%  122M 5s
 47700K .......... .......... .......... .......... .......... 75%  205M 5s
 47750K .......... .......... .......... .......... .......... 75%  818M 5s
 47800K .......... .......... .......... .......... .......... 76%  173M 5s
 47850K .......... .......... .......... .......... .......... 76% 60.0M 5s
 47900K .......... .......... .......... .......... .......... 76%  110M 5s
 47950K .......... .......... .......... .......... .......... 76%  123M 5s
 48000K .......... .......... .......... .......... .......... 76% 70.5M 5s
 48050K .......... .......... .......... .......... .......... 76% 74.3M 5s
 48100K .......... .......... .......... .......... .......... 76%  110M 5s
 48150K .......... .......... .......... .......... .......... 76% 6.42M 5s
 48200K .......... .......... .......... .......... .......... 76%  239M 5s
 48250K .......... .......... .......... .......... .......... 76% 4.37M 5s
 48300K .......... .......... .......... .......... .......... 76% 48.3M 5s
 48350K .......... .......... .......... .......... .......... 76%  218M 5s
 48400K .......... .......... .......... .......... .......... 76%  148M 5s
 48450K .......... .......... .......... .......... .......... 77%  198M 5s
 48500K .......... .......... .......... .......... .......... 77% 98.0M 5s
 48550K .......... .......... .......... .......... .......... 77% 45.5M 5s
 48600K .......... .......... .......... .......... .......... 77% 60.4M 5s
 48650K .......... .......... .......... .......... .......... 77%  241M 5s
 48700K .......... .......... .......... .......... .......... 77%  561M 5s
 48750K .......... .......... .......... .......... .......... 77%  250M 5s
 48800K .......... .......... .......... .......... .......... 77%  106M 5s
 48850K .......... .......... .......... .......... .......... 77% 82.6M 5s
 48900K .......... .......... .......... .......... .......... 77%  210M 5s
 48950K .......... .......... .......... .......... .......... 77% 48.4M 5s
 49000K .......... .......... .......... .......... .......... 77% 82.5M 5s
 49050K .......... .......... .......... .......... .......... 78% 81.8M 5s
 49100K .......... .......... .......... .......... .......... 78% 6.80M 5s
 49150K .......... .......... .......... .......... .......... 78%  111M 5s
 49200K .......... .......... .......... .......... .......... 78% 4.36M 5s
 49250K .......... .......... .......... .......... .......... 78% 41.3M 5s
 49300K .......... .......... .......... .......... .......... 78%  133M 5s
 49350K .......... .......... .......... .......... .......... 78%  506M 5s
 49400K .......... .......... .......... .......... .......... 78%  159M 5s
 49450K .......... .......... .......... .......... .......... 78%  273M 5s
 49500K .......... .......... .......... .......... .......... 78% 40.5M 5s
 49550K .......... .......... .......... .......... .......... 78% 49.5M 5s
 49600K .......... .......... .......... .......... .......... 78%  659M 5s
 49650K .......... .......... .......... .......... .......... 78%  194M 5s
 49700K .......... .......... .......... .......... .......... 79%  188M 5s
 49750K .......... .......... .......... .......... .......... 79% 87.9M 5s
 49800K .......... .......... .......... .......... .......... 79%  291M 4s
 49850K .......... .......... .......... .......... .......... 79%  216M 4s
 49900K .......... .......... .......... .......... .......... 79% 37.9M 4s
 49950K .......... .......... .......... .......... .......... 79% 90.4M 4s
 50000K .......... .......... .......... .......... .......... 79% 89.7M 4s
 50050K .......... .......... .......... .......... .......... 79%  242M 4s
 50100K .......... .......... .......... .......... .......... 79% 6.82M 4s
 50150K .......... .......... .......... .......... .......... 79% 4.20M 4s
 50200K .......... .......... .......... .......... .......... 79% 40.9M 4s
 50250K .......... .......... .......... .......... .......... 79%  210M 4s
 50300K .......... .......... .......... .......... .......... 80%  782M 4s
 50350K .......... .......... .......... .......... .......... 80% 82.3M 4s
 50400K .......... .......... .......... .......... .......... 80%  335M 4s
 50450K .......... .......... .......... .......... .......... 80% 58.7M 4s
 50500K .......... .......... .......... .......... .......... 80% 67.9M 4s
 50550K .......... .......... .......... .......... .......... 80%  139M 4s
 50600K .......... .......... .......... .......... .......... 80%  336M 4s
 50650K .......... .......... .......... .......... .......... 80%  143M 4s
 50700K .......... .......... .......... .......... .......... 80% 78.0M 4s
 50750K .......... .......... .......... .......... .......... 80%  238M 4s
 50800K .......... .......... .......... .......... .......... 80%  331M 4s
 50850K .......... .......... .......... .......... .......... 80% 42.8M 4s
 50900K .......... .......... .......... .......... .......... 80%  100M 4s
 50950K .......... .......... .......... .......... .......... 81% 68.9M 4s
 51000K .......... .......... .......... .......... .......... 81%  189M 4s
 51050K .......... .......... .......... .......... .......... 81% 6.65M 4s
 51100K .......... .......... .......... .......... .......... 81% 4.30M 4s
 51150K .......... .......... .......... .......... .......... 81% 40.7M 4s
 51200K .......... .......... .......... .......... .......... 81%  287M 4s
 51250K .......... .......... .......... .......... .......... 81%  160M 4s
 51300K .......... .......... .......... .......... .......... 81%  100M 4s
 51350K .......... .......... .......... .......... .......... 81%  197M 4s
 51400K .......... .......... .......... .......... .......... 81% 79.0M 4s
 51450K .......... .......... .......... .......... .......... 81%  103M 4s
 51500K .......... .......... .......... .......... .......... 81% 64.9M 4s
 51550K .......... .......... .......... .......... .......... 81%  151M 4s
 51600K .......... .......... .......... .......... .......... 82%  227M 4s
 51650K .......... .......... .......... .......... .......... 82% 57.4M 4s
 51700K .......... .......... .......... .......... .......... 82%  145M 4s
 51750K .......... .......... .......... .......... .......... 82%  926K 4s
 51800K .......... .......... .......... .......... .......... 82%  776M 4s
 51850K .......... .......... .......... .......... .......... 82%  992M 4s
 51900K .......... .......... .......... .......... .......... 82%  624M 4s
 51950K .......... .......... .......... .......... .......... 82%  764M 4s
 52000K .......... .......... .......... .......... .......... 82% 1.19G 4s
 52050K .......... .......... .......... .......... .......... 82%  916M 4s
 52100K .......... .......... .......... .......... .......... 82% 2.01G 4s
 52150K .......... .......... .......... .......... .......... 82% 2.09G 4s
 52200K .......... .......... .......... .......... .......... 83% 1.71G 4s
 52250K .......... .......... .......... .......... .......... 83% 1.32G 4s
 52300K .......... .......... .......... .......... .......... 83% 1.99G 4s
 52350K .......... .......... .......... .......... .......... 83% 1.97G 4s
 52400K .......... .......... .......... .......... .......... 83% 1.31G 4s
 52450K .......... .......... .......... .......... .......... 83% 1.46G 4s
 52500K .......... .......... .......... .......... .......... 83% 1.91G 4s
 52550K .......... .......... .......... .......... .......... 83% 2.54G 4s
 52600K .......... .......... .......... .......... .......... 83% 2.20G 4s
 52650K .......... .......... .......... .......... .......... 83% 2.56G 4s
 52700K .......... .......... .......... .......... .......... 83% 2.58G 3s
 52750K .......... .......... .......... .......... .......... 83% 2.54G 3s
 52800K .......... .......... .......... .......... .......... 83% 2.25G 3s
 52850K .......... .......... .......... .......... .......... 84% 2.54G 3s
 52900K .......... .......... .......... .......... .......... 84% 2.61G 3s
 52950K .......... .......... .......... .......... .......... 84% 2.58G 3s
 53000K .......... .......... .......... .......... .......... 84% 2.24G 3s
 53050K .......... .......... .......... .......... .......... 84% 2.61G 3s
 53100K .......... .......... .......... .......... .......... 84% 2.50G 3s
 53150K .......... .......... .......... .......... .......... 84% 2.59G 3s
 53200K .......... .......... .......... .......... .......... 84% 2.25G 3s
 53250K .......... .......... .......... .......... .......... 84% 2.66G 3s
 53300K .......... .......... .......... .......... .......... 84% 2.71G 3s
 53350K .......... .......... .......... .......... .......... 84%  101M 3s
 53400K .......... .......... .......... .......... .......... 84%  194M 3s
 53450K .......... .......... .......... .......... .......... 85% 54.5M 3s
 53500K .......... .......... .......... .......... .......... 85% 58.0M 3s
 53550K .......... .......... .......... .......... .......... 85% 2.59M 3s
 53600K .......... .......... .......... .......... .......... 85% 72.6M 3s
 53650K .......... .......... .......... .......... .......... 85% 52.0M 3s
 53700K .......... .......... .......... .......... .......... 85% 75.3M 3s
 53750K .......... .......... .......... .......... .......... 85%  131M 3s
 53800K .......... .......... .......... .......... .......... 85% 20.5M 3s
 53850K .......... .......... .......... .......... .......... 85%  138M 3s
 53900K .......... .......... .......... .......... .......... 85%  324M 3s
 53950K .......... .......... .......... .......... .......... 85%  296M 3s
 54000K .......... .......... .......... .......... .......... 85%  218M 3s
 54050K .......... .......... .......... .......... .......... 85%  177M 3s
 54100K .......... .......... .......... .......... .......... 86%  201M 3s
 54150K .......... .......... .......... .......... .......... 86%  314M 3s
 54200K .......... .......... .......... .......... .......... 86%  402M 3s
 54250K .......... .......... .......... .......... .......... 86% 62.6M 3s
 54300K .......... .......... .......... .......... .......... 86%  122M 3s
 54350K .......... .......... .......... .......... .......... 86% 2.60M 3s
 54400K .......... .......... .......... .......... .......... 86% 78.7M 3s
 54450K .......... .......... .......... .......... .......... 86% 44.0M 3s
 54500K .......... .......... .......... .......... .......... 86% 83.7M 3s
 54550K .......... .......... .......... .......... .......... 86%  151M 3s
 54600K .......... .......... .......... .......... .......... 86% 15.1M 3s
 54650K .......... .......... .......... .......... .......... 86%  119M 3s
 54700K .......... .......... .......... .......... .......... 86%  642M 3s
 54750K .......... .......... .......... .......... .......... 87%  243M 3s
 54800K .......... .......... .......... .......... .......... 87%  395M 3s
 54850K .......... .......... .......... .......... .......... 87%  221M 3s
 54900K .......... .......... .......... .......... .......... 87%  310M 3s
 54950K .......... .......... .......... .......... .......... 87%  502M 3s
 55000K .......... .......... .......... .......... .......... 87%  226M 3s
 55050K .......... .......... .......... .......... .......... 87% 30.7M 3s
 55100K .......... .......... .......... .......... .......... 87% 2.77M 3s
 55150K .......... .......... .......... .......... .......... 87% 55.3M 3s
 55200K .......... .......... .......... .......... .......... 87%  479M 3s
 55250K .......... .......... .......... .......... .......... 87% 38.1M 3s
 55300K .......... .......... .......... .......... .......... 87% 90.1M 3s
 55350K .......... .......... .......... .......... .......... 88% 36.1M 3s
 55400K .......... .......... .......... .......... .......... 88% 22.7M 3s
 55450K .......... .......... .......... .......... .......... 88%  129M 3s
 55500K .......... .......... .......... .......... .......... 88%  113M 2s
 55550K .......... .......... .......... .......... .......... 88%  151M 2s
 55600K .......... .......... .......... .......... .......... 88%  232M 2s
 55650K .......... .......... .......... .......... .......... 88%  325M 2s
 55700K .......... .......... .......... .......... .......... 88%  372M 2s
 55750K .......... .......... .......... .......... .......... 88%  316M 2s
 55800K .......... .......... .......... .......... .......... 88% 48.5M 2s
 55850K .......... .......... .......... .......... .......... 88% 2.70M 2s
 55900K .......... .......... .......... .......... .......... 88%  193M 2s
 55950K .......... .......... .......... .......... .......... 88%  161M 2s
 56000K .......... .......... .......... .......... .......... 89%  107M 2s
 56050K .......... .......... .......... .......... .......... 89% 51.9M 2s
 56100K .......... .......... .......... .......... .......... 89% 74.4M 2s
 56150K .......... .......... .......... .......... .......... 89%  119M 2s
 56200K .......... .......... .......... .......... .......... 89% 43.1M 2s
 56250K .......... .......... .......... .......... .......... 89% 17.7M 2s
 56300K .......... .......... .......... .......... .......... 89% 63.3M 2s
 56350K .......... .......... .......... .......... .......... 89% 94.3M 2s
 56400K .......... .......... .......... .......... .......... 89%  623M 2s
 56450K .......... .......... .......... .......... .......... 89%  333M 2s
 56500K .......... .......... .......... .......... .......... 89%  402M 2s
 56550K .......... .......... .......... .......... .......... 89%  192M 2s
 56600K .......... .......... .......... .......... .......... 90%  290M 2s
 56650K .......... .......... .......... .......... .......... 90% 87.7M 2s
 56700K .......... .......... .......... .......... .......... 90% 2.79M 2s
 56750K .......... .......... .......... .......... .......... 90%  111M 2s
 56800K .......... .......... .......... .......... .......... 90%  229M 2s
 56850K .......... .......... .......... .......... .......... 90%  108M 2s
 56900K .......... .......... .......... .......... .......... 90% 47.8M 2s
 56950K .......... .......... .......... .......... .......... 90% 60.7M 2s
 57000K .......... .......... .......... .......... .......... 90% 31.3M 2s
 57050K .......... .......... .......... .......... .......... 90%  251M 2s
 57100K .......... .......... .......... .......... .......... 90% 20.0M 2s
 57150K .......... .......... .......... .......... .......... 90% 84.6M 2s
 57200K .......... .......... .......... .......... .......... 90% 69.8M 2s
 57250K .......... .......... .......... .......... .......... 91%  135M 2s
 57300K .......... .......... .......... .......... .......... 91%  365M 2s
 57350K .......... .......... .......... .......... .......... 91% 80.1M 2s
 57400K .......... .......... .......... .......... .......... 91%  663M 2s
 57450K .......... .......... .......... .......... .......... 91%  428M 2s
 57500K .......... .......... .......... .......... .......... 91% 2.82M 2s
 57550K .......... .......... .......... .......... .......... 91%  121M 2s
 57600K .......... .......... .......... .......... .......... 91%  245M 2s
 57650K .......... .......... .......... .......... .......... 91%  210M 2s
 57700K .......... .......... .......... .......... .......... 91% 51.8M 2s
 57750K .......... .......... .......... .......... .......... 91%  192M 2s
 57800K .......... .......... .......... .......... .......... 91% 45.0M 2s
 57850K .......... .......... .......... .......... .......... 92% 32.3M 2s
 57900K .......... .......... .......... .......... .......... 92% 22.8M 2s
 57950K .......... .......... .......... .......... .......... 92% 81.0M 2s
 58000K .......... .......... .......... .......... .......... 92%  102M 2s
 58050K .......... .......... .......... .......... .......... 92% 42.2M 2s
 58100K .......... .......... .......... .......... .......... 92% 85.3M 2s
 58150K .......... .......... .......... .......... .......... 92% 86.9M 2s
 58200K .......... .......... .......... .......... .......... 92%  429M 2s
 58250K .......... .......... .......... .......... .......... 92%  236M 2s
 58300K .......... .......... .......... .......... .......... 92%  244M 2s
 58350K .......... .......... .......... .......... .......... 92% 2.98M 2s
 58400K .......... .......... .......... .......... .......... 92% 96.7M 2s
 58450K .......... .......... .......... .......... .......... 92%  164M 1s
 58500K .......... .......... .......... .......... .......... 93%  279M 1s
 58550K .......... .......... .......... .......... .......... 93% 72.9M 1s
 58600K .......... .......... .......... .......... .......... 93% 33.5M 1s
 58650K .......... .......... .......... .......... .......... 93% 48.0M 1s
 58700K .......... .......... .......... .......... .......... 93%  135M 1s
 58750K .......... .......... .......... .......... .......... 93% 20.5M 1s
 58800K .......... .......... .......... .......... .......... 93%  124M 1s
 58850K .......... .......... .......... .......... .......... 93% 31.6M 1s
 58900K .......... .......... .......... .......... .......... 93%  187M 1s
 58950K .......... .......... .......... .......... .......... 93%  125M 1s
 59000K .......... .......... .......... .......... .......... 93% 54.7M 1s
 59050K .......... .......... .......... .......... .......... 93%  190M 1s
 59100K .......... .......... .......... .......... .......... 93%  427M 1s
 59150K .......... .......... .......... .......... .......... 94%  104M 1s
 59200K .......... .......... .......... .......... .......... 94% 3.06M 1s
 59250K .......... .......... .......... .......... .......... 94% 84.3M 1s
 59300K .......... .......... .......... .......... .......... 94%  236M 1s
 59350K .......... .......... .......... .......... .......... 94% 95.5M 1s
 59400K .......... .......... .......... .......... .......... 94%  217M 1s
 59450K .......... .......... .......... .......... .......... 94% 33.9M 1s
 59500K .......... .......... .......... .......... .......... 94% 48.7M 1s
 59550K .......... .......... .......... .......... .......... 94% 20.9M 1s
 59600K .......... .......... .......... .......... .......... 94%  106M 1s
 59650K .......... .......... .......... .......... .......... 94%  108M 1s
 59700K .......... .......... .......... .......... .......... 94% 33.4M 1s
 59750K .......... .......... .......... .......... .......... 95%  225M 1s
 59800K .......... .......... .......... .......... .......... 95% 37.2M 1s
 59850K .......... .......... .......... .......... .......... 95%  171M 1s
 59900K .......... .......... .......... .......... .......... 95%  324M 1s
 59950K .......... .......... .......... .......... .......... 95%  224M 1s
 60000K .......... .......... .......... .......... .......... 95% 3.07M 1s
 60050K .......... .......... .......... .......... .......... 95% 78.3M 1s
 60100K .......... .......... .......... .......... .......... 95% 98.4M 1s
 60150K .......... .......... .......... .......... .......... 95%  570M 1s
 60200K .......... .......... .......... .......... .......... 95%  128M 1s
 60250K .......... .......... .......... .......... .......... 95% 37.3M 1s
 60300K .......... .......... .......... .......... .......... 95% 51.6M 1s
 60350K .......... .......... .......... .......... .......... 95%  126M 1s
 60400K .......... .......... .......... .......... .......... 96% 21.6M 1s
 60450K .......... .......... .......... .......... .......... 96% 60.0M 1s
 60500K .......... .......... .......... .......... .......... 96%  162M 1s
 60550K .......... .......... .......... .......... .......... 96% 30.7M 1s
 60600K .......... .......... .......... .......... .......... 96%  178M 1s
 60650K .......... .......... .......... .......... .......... 96% 30.5M 1s
 60700K .......... .......... .......... .......... .......... 96%  218M 1s
 60750K .......... .......... .......... .......... .......... 96%  533M 1s
 60800K .......... .......... .......... .......... .......... 96%  199M 1s
 60850K .......... .......... .......... .......... .......... 96% 3.17M 1s
 60900K .......... .......... .......... .......... .......... 96% 70.5M 1s
 60950K .......... .......... .......... .......... .......... 96% 95.4M 1s
 61000K .......... .......... .......... .......... .......... 97%  225M 1s
 61050K .......... .......... .......... .......... .......... 97%  196M 1s
 61100K .......... .......... .......... .......... .......... 97% 38.0M 1s
 61150K .......... .......... .......... .......... .......... 97% 39.1M 1s
 61200K .......... .......... .......... .......... .......... 97% 22.4M 1s
 61250K .......... .......... .......... .......... .......... 97%  129M 1s
 61300K .......... .......... .......... .......... .......... 97%  145M 1s
 61350K .......... .......... .......... .......... .......... 97% 25.4M 1s
 61400K .......... .......... .......... .......... .......... 97%  103M 0s
 61450K .......... .......... .......... .......... .......... 97% 31.9M 0s
 61500K .......... .......... .......... .......... .......... 97%  199M 0s
 61550K .......... .......... .......... .......... .......... 97%  236M 0s
 61600K .......... .......... .......... .......... .......... 97%  200M 0s
 61650K .......... .......... .......... .......... .......... 98% 3.24M 0s
 61700K .......... .......... .......... .......... .......... 98% 83.8M 0s
 61750K .......... .......... .......... .......... .......... 98%  155M 0s
 61800K .......... .......... .......... .......... .......... 98%  116M 0s
 61850K .......... .......... .......... .......... .......... 98% 30.2M 0s
 61900K .......... .......... .......... .......... .......... 98%  310M 0s
 61950K .......... .......... .......... .......... .......... 98%  359M 0s
 62000K .......... .......... .......... .......... .......... 98% 77.4M 0s
 62050K .......... .......... .......... .......... .......... 98% 16.1M 0s
 62100K .......... .......... .......... .......... .......... 98%  197M 0s
 62150K .......... .......... .......... .......... .......... 98% 25.4M 0s
 62200K .......... .......... .......... .......... .......... 98%  247M 0s
 62250K .......... .......... .......... .......... .......... 98% 63.5M 0s
 62300K .......... .......... .......... .......... .......... 99% 33.5M 0s
 62350K .......... .......... .......... .......... .......... 99%  122M 0s
 62400K .......... .......... .......... .......... .......... 99%  270M 0s
 62450K .......... .......... .......... .......... .......... 99%  224M 0s
 62500K .......... .......... .......... .......... .......... 99% 3.31M 0s
 62550K .......... .......... .......... .......... .......... 99%  101M 0s
 62600K .......... .......... .......... .......... .......... 99% 85.9M 0s
 62650K .......... .......... .......... .......... .......... 99%  366M 0s
 62700K .......... .......... .......... .......... .......... 99% 28.9M 0s
 62750K .......... .......... .......... .......... .......... 99%  187M 0s
 62800K .......... .......... .......... .......... .......... 99%  149M 0s
 62850K .......... .......... .......... .......... .......... 99%  211M 0s
 62900K .......... .......... .......... ...                  100%  175M=21s

2020-03-02 02:08:26 (24.9 Mb/s) - ‘/dev/null’ saved [64444342/64444342]

