--2020-03-02 05:30:12--  http://www.parliament.go.ke/sites/default/files/2018-04/21_Statutory_Instruments.pdf
Resolving www.parliament.go.ke (www.parliament.go.ke)... 197.155.65.213
Connecting to www.parliament.go.ke (www.parliament.go.ke)|197.155.65.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5235129 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  340K 2m2s
    50K .......... .......... .......... .......... ..........  1%  582K 96s
   100K .......... .......... .......... .......... ..........  2%  259M 63s
   150K .......... .......... .......... .......... ..........  3%  573K 65s
   200K .......... .......... .......... .......... ..........  4%  621K 64s
   250K .......... .......... .......... .......... ..........  5%  610K 63s
   300K .......... .......... .......... .......... ..........  6%  200K 82s
   350K .......... .......... .......... .......... ..........  7%  163M 71s
   400K .......... .......... .......... .......... ..........  8%  292M 62s
   450K .......... .......... .......... .......... ..........  9%  575K 62s
   500K .......... .......... .......... .......... .......... 10%  645K 61s
   550K .......... .......... .......... .......... .......... 11%  107M 55s
   600K .......... .......... .......... .......... .......... 12% 26.0M 51s
   650K .......... .......... .......... .......... .......... 13%  606K 51s
   700K .......... .......... .......... .......... .......... 14%  216M 47s
   750K .......... .......... .......... .......... .......... 15%  658K 47s
   800K .......... .......... .......... .......... .......... 16% 63.2M 44s
   850K .......... .......... .......... .......... .......... 17%  648K 44s
   900K .......... .......... .......... .......... .......... 18% 59.2M 41s
   950K .......... .......... .......... .......... .......... 19% 74.1M 38s
  1000K .......... .......... .......... .......... .......... 20%  611K 39s
  1050K .......... .......... .......... .......... .......... 21%  618M 36s
  1100K .......... .......... .......... .......... .......... 22%  572K 37s
  1150K .......... .......... .......... .......... .......... 23% 4.42M 35s
  1200K .......... .......... .......... .......... .......... 24% 86.8M 33s
  1250K .......... .......... .......... .......... .......... 25%  648K 34s
  1300K .......... .......... .......... .......... .......... 26% 23.2M 32s
  1350K .......... .......... .......... .......... .......... 27% 91.2M 30s
  1400K .......... .......... .......... .......... .......... 28%  702K 30s
  1450K .......... .......... .......... .......... .......... 29% 1.12G 29s
  1500K .......... .......... .......... .......... .......... 30%  804K 29s
  1550K .......... .......... .......... .......... .......... 31%  183M 28s
  1600K .......... .......... .......... .......... .......... 32% 5.35M 27s
  1650K .......... .......... .......... .......... .......... 33%  643K 27s
  1700K .......... .......... .......... .......... .......... 34%  181M 26s
  1750K .......... .......... .......... .......... .......... 35%  574K 26s
  1800K .......... .......... .......... .......... .......... 36%  206M 25s
  1850K .......... .......... .......... .......... .......... 37%  403M 24s
  1900K .......... .......... .......... .......... .......... 38%  573K 24s
  1950K .......... .......... .......... .......... .......... 39%  422M 23s
  2000K .......... .......... .......... .......... .......... 40%  570K 23s
  2050K .......... .......... .......... .......... .......... 41%  816M 22s
  2100K .......... .......... .......... .......... .......... 42%  189M 21s
  2150K .......... .......... .......... .......... .......... 43%  642K 21s
  2200K .......... .......... .......... .......... .......... 44% 52.8M 20s
  2250K .......... .......... .......... .......... .......... 44%  649K 20s
  2300K .......... .......... .......... .......... .......... 45% 60.4M 20s
  2350K .......... .......... .......... .......... .......... 46% 66.1M 19s
  2400K .......... .......... .......... .......... .......... 47%  629K 19s
  2450K .......... .......... .......... .......... .......... 48%  276M 18s
  2500K .......... .......... .......... .......... .......... 49%  652K 18s
  2550K .......... .......... .......... .......... .......... 50% 68.2M 17s
  2600K .......... .......... .......... .......... .......... 51%  106M 17s
  2650K .......... .......... .......... .......... .......... 52%  695K 17s
  2700K .......... .......... .......... .......... .......... 53%  283M 16s
  2750K .......... .......... .......... .......... .......... 54% 4.26M 15s
  2800K .......... .......... .......... .......... .......... 55%  687K 15s
  2850K .......... .......... .......... .......... .......... 56% 76.0M 15s
  2900K .......... .......... .......... .......... .......... 57%  705K 15s
  2950K .......... .......... .......... .......... .......... 58% 10.4M 14s
  3000K .......... .......... .......... .......... .......... 59% 13.0M 13s
  3050K .......... .......... .......... .......... .......... 60%  676K 13s
  3100K .......... .......... .......... .......... .......... 61% 12.9M 13s
  3150K .......... .......... .......... .......... .......... 62%  609K 13s
  3200K .......... .......... .......... .......... .......... 63%  489M 12s
  3250K .......... .......... .......... .......... .......... 64%  173M 12s
  3300K .......... .......... .......... .......... .......... 65%  574K 12s
  3350K .......... .......... .......... .......... .......... 66%  385M 11s
  3400K .......... .......... .......... .......... .......... 67%  572K 11s
  3450K .......... .......... .......... .......... .......... 68%  998K 11s
  3500K .......... .......... .......... .......... .......... 69%  402M 10s
  3550K .......... .......... .......... .......... .......... 70% 1.00M 10s
  3600K .......... .......... .......... .......... .......... 71%  721M 9s
  3650K .......... .......... .......... .......... .......... 72%  202M 9s
  3700K .......... .......... .......... .......... .......... 73%  636K 9s
  3750K .......... .......... .......... .......... .......... 74% 43.1M 8s
  3800K .......... .......... .......... .......... .......... 75% 24.1M 8s
  3850K .......... .......... .......... .......... .......... 76%  667K 8s
  3900K .......... .......... .......... .......... .......... 77% 27.1M 7s
  3950K .......... .......... .......... .......... .......... 78% 72.4M 7s
  4000K .......... .......... .......... .......... .......... 79%  640K 7s
  4050K .......... .......... .......... .......... .......... 80%  711M 6s
  4100K .......... .......... .......... .......... .......... 81%  234M 6s
  4150K .......... .......... .......... .......... .......... 82%  118M 6s
  4200K .......... .......... .......... .......... .......... 83%  438M 5s
  4250K .......... .......... .......... .......... .......... 84%  579K 5s
  4300K .......... .......... .......... .......... .......... 85%  393M 5s
  4350K .......... .......... .......... .......... .......... 86%  364M 4s
  4400K .......... .......... .......... .......... .......... 87%  158M 4s
  4450K .......... .......... .......... .......... .......... 88%  352M 4s
  4500K .......... .......... .......... .......... .......... 88%  574K 3s
  4550K .......... .......... .......... .......... .......... 89%  777M 3s
  4600K .......... .......... .......... .......... .......... 90%  201M 3s
  4650K .......... .......... .......... .......... .......... 91%  209M 2s
  4700K .......... .......... .......... .......... .......... 92%  471M 2s
  4750K .......... .......... .......... .......... .......... 93%  634K 2s
  4800K .......... .......... .......... .......... .......... 94% 94.9M 1s
  4850K .......... .......... .......... .......... .......... 95% 48.3M 1s
  4900K .......... .......... .......... .......... .......... 96% 49.2M 1s
  4950K .......... .......... .......... .......... .......... 97% 5.45M 1s
  5000K .......... .......... .......... .......... .......... 98%  706K 0s
  5050K .......... .......... .......... .......... .......... 99%  196M 0s
  5100K .......... ..                                         100% 1.34G=28s

2020-03-02 05:30:42 (1.48 Mb/s) - ‘/dev/null’ saved [5235129/5235129]

--2020-03-02 05:30:42--  http://www.parliament.go.ke/sites/default/files/2018-04/27_Public_Participation_in_the_Legislative_Process.pdf
Resolving www.parliament.go.ke (www.parliament.go.ke)... 197.155.65.213
Connecting to www.parliament.go.ke (www.parliament.go.ke)|197.155.65.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5629421 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  302K 2m28s
    50K .......... .......... .......... .......... ..........  1%  590K 1m51s
   100K .......... .......... .......... .......... ..........  2%  576K 99s
   150K .......... .......... .......... .......... ..........  3%  195M 73s
   200K .......... .......... .......... .......... ..........  4%  572K 73s
   250K .......... .......... .......... .......... ..........  5%  824K 69s
   300K .......... .......... .......... .......... ..........  6%  976K 65s
   350K .......... .......... .......... .......... ..........  7%  217M 56s
   400K .......... .......... .......... .......... ..........  8%  796K 55s
   450K .......... .......... .......... .......... ..........  9%  573K 56s
   500K .......... .......... .......... .......... .......... 10%  582M 51s
   550K .......... .......... .......... .......... .......... 10%  651K 51s
   600K .......... .......... .......... .......... .......... 11%  154M 47s
   650K .......... .......... .......... .......... .......... 12%  667K 47s
   700K .......... .......... .......... .......... .......... 13% 85.6M 44s
   750K .......... .......... .......... .......... .......... 14% 2.08M 42s
   800K .......... .......... .......... .......... .......... 15% 1.03M 41s
   850K .......... .......... .......... .......... .......... 16%  134M 38s
   900K .......... .......... .......... .......... .......... 17%  671K 39s
   950K .......... .......... .......... .......... .......... 18%  488M 36s
  1000K .......... .......... .......... .......... .......... 19%  364M 34s
  1050K .......... .......... .......... .......... .......... 20%  668K 35s
  1100K .......... .......... .......... .......... .......... 20%  540M 33s
  1150K .......... .......... .......... .......... .......... 21%  672K 33s
  1200K .......... .......... .......... .......... .......... 22%  204M 32s
  1250K .......... .......... .......... .......... .......... 23%  275M 30s
  1300K .......... .......... .......... .......... .......... 24%  573K 31s
  1350K .......... .......... .......... .......... .......... 25%  361M 29s
  1400K .......... .......... .......... .......... .......... 26%  228M 28s
  1450K .......... .......... .......... .......... .......... 27%  573K 29s
  1500K .......... .......... .......... .......... .......... 28%  480M 27s
  1550K .......... .......... .......... .......... .......... 29%  633K 28s
  1600K .......... .......... .......... .......... .......... 30% 82.8M 27s
  1650K .......... .......... .......... .......... .......... 30% 67.1M 25s
  1700K .......... .......... .......... .......... .......... 31%  674K 26s
  1750K .......... .......... .......... .......... .......... 32% 65.8M 25s
  1800K .......... .......... .......... .......... .......... 33% 3.98M 24s
  1850K .......... .......... .......... .......... .......... 34%  843K 24s
  1900K .......... .......... .......... .......... .......... 35% 72.6M 23s
  1950K .......... .......... .......... .......... .......... 36%  592K 23s
  2000K .......... .......... .......... .......... .......... 37%  233M 22s
  2050K .......... .......... .......... .......... .......... 38%  323M 22s
  2100K .......... .......... .......... .......... .......... 39%  573K 22s
  2150K .......... .......... .......... .......... .......... 40%  221M 21s
  2200K .......... .......... .......... .......... .......... 40%  574K 21s
  2250K .......... .......... .......... .......... .......... 41%  413M 20s
  2300K .......... .......... .......... .......... .......... 42%  344M 20s
  2350K .......... .......... .......... .......... .......... 43% 1.01M 20s
  2400K .......... .......... .......... .......... .......... 44%  435M 19s
  2450K .......... .......... .......... .......... .......... 45% 5.67M 18s
  2500K .......... .......... .......... .......... .......... 46%  932K 18s
  2550K .......... .......... .......... .......... .......... 47%  484M 17s
  2600K .......... .......... .......... .......... .......... 48%  235M 17s
  2650K .......... .......... .......... .......... .......... 49%  440M 16s
  2700K .......... .......... .......... .......... .......... 50%  634K 16s
  2750K .......... .......... .......... .......... .......... 50% 71.0M 16s
  2800K .......... .......... .......... .......... .......... 51% 79.4M 15s
  2850K .......... .......... .......... .......... .......... 52% 84.6M 15s
  2900K .......... .......... .......... .......... .......... 53%  666K 15s
  2950K .......... .......... .......... .......... .......... 54%  115M 14s
  3000K .......... .......... .......... .......... .......... 55% 95.0M 14s
  3050K .......... .......... .......... .......... .......... 56% 88.8M 13s
  3100K .......... .......... .......... .......... .......... 57% 98.5M 13s
  3150K .......... .......... .......... .......... .......... 58%  699K 13s
  3200K .......... .......... .......... .......... .......... 59% 34.5M 12s
  3250K .......... .......... .......... .......... .......... 60% 52.7M 12s
  3300K .......... .......... .......... .......... .......... 60% 61.6M 11s
  3350K .......... .......... .......... .......... .......... 61% 91.3M 11s
  3400K .......... .......... .......... .......... .......... 62%  634K 11s
  3450K .......... .......... .......... .......... .......... 63%  360M 10s
  3500K .......... .......... .......... .......... .......... 64%  652M 10s
  3550K .......... .......... .......... .......... .......... 65%  177M 10s
  3600K .......... .......... .......... .......... .......... 66%  530M 9s
  3650K .......... .......... .......... .......... .......... 67%  575K 9s
  3700K .......... .......... .......... .......... .......... 68%  685M 9s
  3750K .......... .......... .......... .......... .......... 69%  367M 8s
  3800K .......... .......... .......... .......... .......... 70%  224M 8s
  3850K .......... .......... .......... .......... .......... 70%  369M 8s
  3900K .......... .......... .......... .......... .......... 71%  575K 8s
  3950K .......... .......... .......... .......... .......... 72%  452M 7s
  4000K .......... .......... .......... .......... .......... 73%  764M 7s
  4050K .......... .......... .......... .......... .......... 74%  509M 7s
  4100K .......... .......... .......... .......... .......... 75% 18.2M 6s
  4150K .......... .......... .......... .......... .......... 76%  593K 6s
  4200K .......... .......... .......... .......... .......... 77%  323M 6s
  4250K .......... .......... .......... .......... .......... 78%  691M 6s
  4300K .......... .......... .......... .......... .......... 79%  601M 5s
  4350K .......... .......... .......... .......... .......... 80%  160M 5s
  4400K .......... .......... .......... .......... .......... 80%  577K 5s
  4450K .......... .......... .......... .......... .......... 81%  312M 5s
  4500K .......... .......... .......... .......... .......... 82%  385M 4s
  4550K .......... .......... .......... .......... .......... 83%  213M 4s
  4600K .......... .......... .......... .......... .......... 84%  127M 4s
  4650K .......... .......... .......... .......... .......... 85%  186M 4s
  4700K .......... .......... .......... .......... .......... 86%  578K 3s
  4750K .......... .......... .......... .......... .......... 87%  731M 3s
  4800K .......... .......... .......... .......... .......... 88%  350M 3s
  4850K .......... .......... .......... .......... .......... 89%  129M 3s
  4900K .......... .......... .......... .......... .......... 90% 12.6M 2s
  4950K .......... .......... .......... .......... .......... 90%  603K 2s
  5000K .......... .......... .......... .......... .......... 91%  563M 2s
  5050K .......... .......... .......... .......... .......... 92%  335M 2s
  5100K .......... .......... .......... .......... .......... 93%  276M 2s
  5150K .......... .......... .......... .......... .......... 94%  261M 1s
  5200K .......... .......... .......... .......... .......... 95%  576K 1s
  5250K .......... .......... .......... .......... .......... 96%  212M 1s
  5300K .......... .......... .......... .......... .......... 97%  542M 1s
  5350K .......... .......... .......... .......... .......... 98%  281M 0s
  5400K .......... .......... .......... .......... .......... 99%  300M 0s
  5450K .......... .......... .......... .......... .......   100%  546K=24s

2020-03-02 05:31:07 (1.88 Mb/s) - ‘/dev/null’ saved [5629421/5629421]

