--2020-03-02 01:40:52--  http://acacv.cv/images/programa.pdf
Resolving acacv.cv (acacv.cv)... 213.150.196.37
Connecting to acacv.cv (acacv.cv)|213.150.196.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311033 (304K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.57M 1s
    50K .......... .......... .......... .......... .......... 32% 5.19M 0s
   100K .......... .......... .......... .......... .......... 49% 28.3M 0s
   150K .......... .......... .......... .......... .......... 65% 28.0M 0s
   200K .......... .......... .......... .......... .......... 82% 3.34M 0s
   250K .......... .......... .......... .......... .......... 98% 29.5M 0s
   300K ...                                                   100% 25.3M=0.4s

2020-03-02 01:40:53 (6.14 Mb/s) - ‘/dev/null’ saved [311033/311033]

