--2020-03-02 00:30:13--  http://dpmed-benin.bj/uploads/documents/textes/recueil-textes.pdf
Resolving dpmed-benin.bj (dpmed-benin.bj)... 178.238.236.196
Connecting to dpmed-benin.bj (dpmed-benin.bj)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5075842 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.50M 7s
    50K .......... .......... .......... .......... ..........  2% 10.8M 5s
   100K .......... .......... .......... .......... ..........  3% 11.1M 5s
   150K .......... .......... .......... .......... ..........  4% 11.5M 4s
   200K .......... .......... .......... .......... ..........  5%  147M 4s
   250K .......... .......... .......... .......... ..........  6%  140M 3s
   300K .......... .......... .......... .......... ..........  7% 12.3M 3s
   350K .......... .......... .......... .......... ..........  8% 6.87M 3s
   400K .......... .......... .......... .......... ..........  9%  201M 3s
   450K .......... .......... .......... .......... .......... 10%  346M 3s
   500K .......... .......... .......... .......... .......... 11% 5.24M 3s
   550K .......... .......... .......... .......... .......... 12%  175M 3s
   600K .......... .......... .......... .......... .......... 13% 1.33G 2s
   650K .......... .......... .......... .......... .......... 14% 5.15M 3s
   700K .......... .......... .......... .......... .......... 15% 1.91G 3s
   750K .......... .......... .......... .......... .......... 16% 1.14G 2s
   800K .......... .......... .......... .......... .......... 17% 1.07G 2s
   850K .......... .......... .......... .......... .......... 18% 1.29G 2s
   900K .......... .......... .......... .......... .......... 19%  278M 2s
   950K .......... .......... .......... .......... .......... 20% 11.5M 2s
  1000K .......... .......... .......... .......... .......... 21%  118M 2s
  1050K .......... .......... .......... .......... .......... 22%  246M 2s
  1100K .......... .......... .......... .......... .......... 23% 4.74M 2s
  1150K .......... .......... .......... .......... .......... 24%  163M 2s
  1200K .......... .......... .......... .......... .......... 25%  182M 2s
  1250K .......... .......... .......... .......... .......... 26%  418M 2s
  1300K .......... .......... .......... .......... .......... 27% 12.2M 2s
  1350K .......... .......... .......... .......... .......... 28%  113M 2s
  1400K .......... .......... .......... .......... .......... 29% 9.07M 2s
  1450K .......... .......... .......... .......... .......... 30% 61.7M 2s
  1500K .......... .......... .......... .......... .......... 31%  320M 1s
  1550K .......... .......... .......... .......... .......... 32%  337M 1s
  1600K .......... .......... .......... .......... .......... 33% 13.8M 1s
  1650K .......... .......... .......... .......... .......... 34% 50.6M 1s
  1700K .......... .......... .......... .......... .......... 35%  159M 1s
  1750K .......... .......... .......... .......... .......... 36% 15.3M 1s
  1800K .......... .......... .......... .......... .......... 37% 28.6M 1s
  1850K .......... .......... .......... .......... .......... 38%  296M 1s
  1900K .......... .......... .......... .......... .......... 39%  280M 1s
  1950K .......... .......... .......... .......... .......... 40% 17.1M 1s
  2000K .......... .......... .......... .......... .......... 41% 3.33M 1s
  2050K .......... .......... .......... .......... .......... 42%  277M 1s
  2100K .......... .......... .......... .......... .......... 43%  424M 1s
  2150K .......... .......... .......... .......... .......... 44%  278M 1s
  2200K .......... .......... .......... .......... .......... 45% 10.6M 1s
  2250K .......... .......... .......... .......... .......... 46%  183M 1s
  2300K .......... .......... .......... .......... .......... 47% 37.2M 1s
  2350K .......... .......... .......... .......... .......... 48% 12.1M 1s
  2400K .......... .......... .......... .......... .......... 49%  210M 1s
  2450K .......... .......... .......... .......... .......... 50%  136M 1s
  2500K .......... .......... .......... .......... .......... 51%  134M 1s
  2550K .......... .......... .......... .......... .......... 52% 13.4M 1s
  2600K .......... .......... .......... .......... .......... 53%  122M 1s
  2650K .......... .......... .......... .......... .......... 54% 84.4M 1s
  2700K .......... .......... .......... .......... .......... 55%  244M 1s
  2750K .......... .......... .......... .......... .......... 56% 2.44M 1s
  2800K .......... .......... .......... .......... .......... 57%  164M 1s
  2850K .......... .......... .......... .......... .......... 58% 13.5M 1s
  2900K .......... .......... .......... .......... .......... 59% 74.6M 1s
  2950K .......... .......... .......... .......... .......... 60% 1.39G 1s
  3000K .......... .......... .......... .......... .......... 61% 1.30G 1s
  3050K .......... .......... .......... .......... .......... 62%  101M 1s
  3100K .......... .......... .......... .......... .......... 63% 12.7M 1s
  3150K .......... .......... .......... .......... .......... 64% 3.05M 1s
  3200K .......... .......... .......... .......... .......... 65%  213M 1s
  3250K .......... .......... .......... .......... .......... 66%  353M 1s
  3300K .......... .......... .......... .......... .......... 67% 11.0M 1s
  3350K .......... .......... .......... .......... .......... 68% 97.5M 1s
  3400K .......... .......... .......... .......... .......... 69% 1.74G 1s
  3450K .......... .......... .......... .......... .......... 70% 11.6M 1s
  3500K .......... .......... .......... .......... .......... 71% 5.19M 1s
  3550K .......... .......... .......... .......... .......... 72%  140M 1s
  3600K .......... .......... .......... .......... .......... 73% 11.5M 1s
  3650K .......... .......... .......... .......... .......... 74%  102M 1s
  3700K .......... .......... .......... .......... .......... 75%  156M 1s
  3750K .......... .......... .......... .......... .......... 76% 12.4M 1s
  3800K .......... .......... .......... .......... .......... 77% 51.5M 0s
  3850K .......... .......... .......... .......... .......... 78% 2.59M 0s
  3900K .......... .......... .......... .......... .......... 79% 1.77G 0s
  3950K .......... .......... .......... .......... .......... 80% 1.89G 0s
  4000K .......... .......... .......... .......... .......... 81% 1.40G 0s
  4050K .......... .......... .......... .......... .......... 82% 1.34G 0s
  4100K .......... .......... .......... .......... .......... 83% 12.2M 0s
  4150K .......... .......... .......... .......... .......... 84% 12.9M 0s
  4200K .......... .......... .......... .......... .......... 85%  108M 0s
  4250K .......... .......... .......... .......... .......... 86% 12.3M 0s
  4300K .......... .......... .......... .......... .......... 87% 90.0M 0s
  4350K .......... .......... .......... .......... .......... 88% 44.3M 0s
  4400K .......... .......... .......... .......... .......... 89% 15.3M 0s
  4450K .......... .......... .......... .......... .......... 90% 36.8M 0s
  4500K .......... .......... .......... .......... .......... 91% 15.6M 0s
  4550K .......... .......... .......... .......... .......... 92% 39.5M 0s
  4600K .......... .......... .......... .......... .......... 93% 15.7M 0s
  4650K .......... .......... .......... .......... .......... 94% 55.8M 0s
  4700K .......... .......... .......... .......... .......... 95% 13.3M 0s
  4750K .......... .......... .......... .......... .......... 96% 81.9M 0s
  4800K .......... .......... .......... .......... .......... 97% 14.0M 0s
  4850K .......... .......... .......... .......... .......... 98% 50.0M 0s
  4900K .......... .......... .......... .......... .......... 99% 14.2M 0s
  4950K ......                                                100%  451M=2.2s

2020-03-02 00:30:16 (18.9 Mb/s) - ‘/dev/null’ saved [5075842/5075842]

