--2020-03-02 01:19:45--  http://ghostdata.io/report/Instagram_Counterfeiting_GD.pdf
Resolving ghostdata.io (ghostdata.io)... 34.232.88.224
Connecting to ghostdata.io (ghostdata.io)|34.232.88.224|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ghostdata.io/report/Instagram_Counterfeiting_GD.pdf [following]
--2020-03-02 01:19:45--  https://ghostdata.io/report/Instagram_Counterfeiting_GD.pdf
Connecting to ghostdata.io (ghostdata.io)|34.232.88.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29036520 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.28M 1m42s
    50K .......... .......... .......... .......... ..........  0% 4.80M 75s
   100K .......... .......... .......... .......... ..........  0%  261M 50s
   150K .......... .......... .......... .......... ..........  0% 4.41M 51s
   200K .......... .......... .......... .......... ..........  0% 71.1M 41s
   250K .......... .......... .......... .......... ..........  1% 5.02M 42s
   300K .......... .......... .......... .......... ..........  1% 57.4M 36s
   350K .......... .......... .......... .......... ..........  1% 5.20M 37s
   400K .......... .......... .......... .......... ..........  1% 5.07M 38s
   450K .......... .......... .......... .......... ..........  1% 31.9M 35s
   500K .......... .......... .......... .......... ..........  1% 5.51M 35s
   550K .......... .......... .......... .......... ..........  2% 47.2M 33s
   600K .......... .......... .......... .......... ..........  2% 66.4M 31s
   650K .......... .......... .......... .......... ..........  2% 5.32M 31s
   700K .......... .......... .......... .......... ..........  2% 28.4M 30s
   750K .......... .......... .......... .......... ..........  2% 6.05M 30s
   800K .......... .......... .......... .......... ..........  2% 14.7M 29s
   850K .......... .......... .......... .......... ..........  3% 6.80M 29s
   900K .......... .......... .......... .......... ..........  3% 15.1M 29s
   950K .......... .......... .......... .......... ..........  3% 6.88M 29s
  1000K .......... .......... .......... .......... ..........  3% 17.5M 28s
  1050K .......... .......... .......... .......... ..........  3%  178M 27s
  1100K .......... .......... .......... .......... ..........  4% 6.38M 27s
  1150K .......... .......... .......... .......... ..........  4% 19.2M 26s
  1200K .......... .......... .......... .......... ..........  4% 6.35M 27s
  1250K .......... .......... .......... .......... ..........  4% 20.0M 26s
  1300K .......... .......... .......... .......... ..........  4%  198M 25s
  1350K .......... .......... .......... .......... ..........  4% 6.14M 25s
  1400K .......... .......... .......... .......... ..........  5% 23.5M 25s
  1450K .......... .......... .......... .......... ..........  5%  200M 24s
  1500K .......... .......... .......... .......... ..........  5% 6.14M 24s
  1550K .......... .......... .......... .......... ..........  5% 20.2M 24s
  1600K .......... .......... .......... .......... ..........  5%  275M 23s
  1650K .......... .......... .......... .......... ..........  5% 6.12M 23s
  1700K .......... .......... .......... .......... ..........  6% 22.9M 23s
  1750K .......... .......... .......... .......... ..........  6%  415M 22s
  1800K .......... .......... .......... .......... ..........  6% 6.18M 23s
  1850K .......... .......... .......... .......... ..........  6%  320M 22s
  1900K .......... .......... .......... .......... ..........  6% 20.5M 22s
  1950K .......... .......... .......... .......... ..........  7% 6.57M 22s
  2000K .......... .......... .......... .......... ..........  7% 76.6M 21s
  2050K .......... .......... .......... .......... ..........  7% 18.4M 21s
  2100K .......... .......... .......... .......... ..........  7%  275M 21s
  2150K .......... .......... .......... .......... ..........  7% 6.42M 21s
  2200K .......... .......... .......... .......... ..........  7% 18.9M 21s
  2250K .......... .......... .......... .......... ..........  8%  339M 20s
  2300K .......... .......... .......... .......... ..........  8% 7.00M 20s
  2350K .......... .......... .......... .......... ..........  8% 79.5M 20s
  2400K .......... .......... .......... .......... ..........  8% 18.3M 20s
  2450K .......... .......... .......... .......... ..........  8%  294M 19s
  2500K .......... .......... .......... .......... ..........  8% 6.58M 19s
  2550K .......... .......... .......... .......... ..........  9%  313M 19s
  2600K .......... .......... .......... .......... ..........  9% 18.5M 19s
  2650K .......... .......... .......... .......... ..........  9% 1.34G 19s
  2700K .......... .......... .......... .......... ..........  9% 6.30M 19s
  2750K .......... .......... .......... .......... ..........  9%  280M 18s
  2800K .......... .......... .......... .......... .......... 10% 16.8M 18s
  2850K .......... .......... .......... .......... .......... 10% 2.67M 19s
  2900K .......... .......... .......... .......... .......... 10% 1.04G 19s
  2950K .......... .......... .......... .......... .......... 10% 1.69G 19s
  3000K .......... .......... .......... .......... .......... 10% 1.46G 18s
  3050K .......... .......... .......... .......... .......... 10% 1.60G 18s
  3100K .......... .......... .......... .......... .......... 11% 5.01M 18s
  3150K .......... .......... .......... .......... .......... 11%  310M 18s
  3200K .......... .......... .......... .......... .......... 11%  139M 18s
  3250K .......... .......... .......... .......... .......... 11% 4.93M 18s
  3300K .......... .......... .......... .......... .......... 11%  220M 18s
  3350K .......... .......... .......... .......... .......... 11%  204M 17s
  3400K .......... .......... .......... .......... .......... 12% 18.4M 17s
  3450K .......... .......... .......... .......... .......... 12% 6.27M 17s
  3500K .......... .......... .......... .......... .......... 12%  385M 17s
  3550K .......... .......... .......... .......... .......... 12% 23.6M 17s
  3600K .......... .......... .......... .......... .......... 12% 5.89M 17s
  3650K .......... .......... .......... .......... .......... 13% 94.1M 17s
  3700K .......... .......... .......... .......... .......... 13%  179M 17s
  3750K .......... .......... .......... .......... .......... 13% 5.09M 17s
  3800K .......... .......... .......... .......... .......... 13%  288M 17s
  3850K .......... .......... .......... .......... .......... 13% 84.3M 17s
  3900K .......... .......... .......... .......... .......... 13% 30.2M 16s
  3950K .......... .......... .......... .......... .......... 14% 5.95M 17s
  4000K .......... .......... .......... .......... .......... 14%  121M 16s
  4050K .......... .......... .......... .......... .......... 14% 36.7M 16s
  4100K .......... .......... .......... .......... .......... 14% 5.93M 16s
  4150K .......... .......... .......... .......... .......... 14%  235M 16s
  4200K .......... .......... .......... .......... .......... 14% 36.9M 16s
  4250K .......... .......... .......... .......... .......... 15% 5.98M 16s
  4300K .......... .......... .......... .......... .......... 15% 57.9M 16s
  4350K .......... .......... .......... .......... .......... 15%  149M 16s
  4400K .......... .......... .......... .......... .......... 15% 29.8M 16s
  4450K .......... .......... .......... .......... .......... 15% 6.26M 16s
  4500K .......... .......... .......... .......... .......... 16% 53.0M 16s
  4550K .......... .......... .......... .......... .......... 16%  110M 15s
  4600K .......... .......... .......... .......... .......... 16% 6.09M 16s
  4650K .......... .......... .......... .......... .......... 16% 44.9M 15s
  4700K .......... .......... .......... .......... .......... 16% 93.6M 15s
  4750K .......... .......... .......... .......... .......... 16% 43.3M 15s
  4800K .......... .......... .......... .......... .......... 17% 5.99M 15s
  4850K .......... .......... .......... .......... .......... 17% 62.3M 15s
  4900K .......... .......... .......... .......... .......... 17%  160M 15s
  4950K .......... .......... .......... .......... .......... 17% 40.1M 15s
  5000K .......... .......... .......... .......... .......... 17% 6.09M 15s
  5050K .......... .......... .......... .......... .......... 17% 59.3M 15s
  5100K .......... .......... .......... .......... .......... 18% 59.8M 15s
  5150K .......... .......... .......... .......... .......... 18% 6.28M 15s
  5200K .......... .......... .......... .......... .......... 18% 32.0M 15s
  5250K .......... .......... .......... .......... .......... 18%  385M 14s
  5300K .......... .......... .......... .......... .......... 18% 40.1M 14s
  5350K .......... .......... .......... .......... .......... 19% 6.64M 14s
  5400K .......... .......... .......... .......... .......... 19% 31.1M 14s
  5450K .......... .......... .......... .......... .......... 19%  145M 14s
  5500K .......... .......... .......... .......... .......... 19% 57.4M 14s
  5550K .......... .......... .......... .......... .......... 19% 5.68M 14s
  5600K .......... .......... .......... .......... .......... 19%  135M 14s
  5650K .......... .......... .......... .......... .......... 20% 47.1M 14s
  5700K .......... .......... .......... .......... .......... 20% 6.56M 14s
  5750K .......... .......... .......... .......... .......... 20% 38.7M 14s
  5800K .......... .......... .......... .......... .......... 20% 75.5M 14s
  5850K .......... .......... .......... .......... .......... 20% 89.0M 14s
  5900K .......... .......... .......... .......... .......... 20% 6.27M 14s
  5950K .......... .......... .......... .......... .......... 21% 43.3M 14s
  6000K .......... .......... .......... .......... .......... 21% 56.3M 14s
  6050K .......... .......... .......... .......... .......... 21% 6.14M 14s
  6100K .......... .......... .......... .......... .......... 21% 44.7M 14s
  6150K .......... .......... .......... .......... .......... 21%  102M 13s
  6200K .......... .......... .......... .......... .......... 22% 67.3M 13s
  6250K .......... .......... .......... .......... .......... 22% 6.11M 13s
  6300K .......... .......... .......... .......... .......... 22% 50.5M 13s
  6350K .......... .......... .......... .......... .......... 22%  135M 13s
  6400K .......... .......... .......... .......... .......... 22% 73.5M 13s
  6450K .......... .......... .......... .......... .......... 22% 5.87M 13s
  6500K .......... .......... .......... .......... .......... 23% 78.3M 13s
  6550K .......... .......... .......... .......... .......... 23% 93.1M 13s
  6600K .......... .......... .......... .......... .......... 23% 61.3M 13s
  6650K .......... .......... .......... .......... .......... 23% 6.02M 13s
  6700K .......... .......... .......... .......... .......... 23% 80.6M 13s
  6750K .......... .......... .......... .......... .......... 23%  105M 13s
  6800K .......... .......... .......... .......... .......... 24% 53.0M 13s
  6850K .......... .......... .......... .......... .......... 24% 6.10M 13s
  6900K .......... .......... .......... .......... .......... 24% 56.0M 13s
  6950K .......... .......... .......... .......... .......... 24%  149M 12s
  7000K .......... .......... .......... .......... .......... 24% 54.1M 12s
  7050K .......... .......... .......... .......... .......... 25% 6.05M 12s
  7100K .......... .......... .......... .......... .......... 25% 60.9M 12s
  7150K .......... .......... .......... .......... .......... 25%  208M 12s
  7200K .......... .......... .......... .......... .......... 25% 46.3M 12s
  7250K .......... .......... .......... .......... .......... 25% 5.99M 12s
  7300K .......... .......... .......... .......... .......... 25% 86.9M 12s
  7350K .......... .......... .......... .......... .......... 26% 83.1M 12s
  7400K .......... .......... .......... .......... .......... 26% 81.7M 12s
  7450K .......... .......... .......... .......... .......... 26% 5.75M 12s
  7500K .......... .......... .......... .......... .......... 26%  136M 12s
  7550K .......... .......... .......... .......... .......... 26% 78.1M 12s
  7600K .......... .......... .......... .......... .......... 26% 90.1M 12s
  7650K .......... .......... .......... .......... .......... 27% 5.60M 12s
  7700K .......... .......... .......... .......... .......... 27% 70.0M 12s
  7750K .......... .......... .......... .......... .......... 27%  210M 12s
  7800K .......... .......... .......... .......... .......... 27%  210M 12s
  7850K .......... .......... .......... .......... .......... 27% 55.1M 11s
  7900K .......... .......... .......... .......... .......... 28% 5.45M 12s
  7950K .......... .......... .......... .......... .......... 28%  419M 11s
  8000K .......... .......... .......... .......... .......... 28%  159M 11s
  8050K .......... .......... .......... .......... .......... 28% 82.2M 11s
  8100K .......... .......... .......... .......... .......... 28% 5.40M 11s
  8150K .......... .......... .......... .......... .......... 28%  189M 11s
  8200K .......... .......... .......... .......... .......... 29%  138M 11s
  8250K .......... .......... .......... .......... .......... 29%  110M 11s
  8300K .......... .......... .......... .......... .......... 29% 5.78M 11s
  8350K .......... .......... .......... .......... .......... 29% 51.1M 11s
  8400K .......... .......... .......... .......... .......... 29%  102M 11s
  8450K .......... .......... .......... .......... .......... 29% 99.9M 11s
  8500K .......... .......... .......... .......... .......... 30% 5.46M 11s
  8550K .......... .......... .......... .......... .......... 30%  124M 11s
  8600K .......... .......... .......... .......... .......... 30%  158M 11s
  8650K .......... .......... .......... .......... .......... 30%  120M 11s
  8700K .......... .......... .......... .......... .......... 30% 5.78M 11s
  8750K .......... .......... .......... .......... .......... 31% 54.8M 11s
  8800K .......... .......... .......... .......... .......... 31%  151M 11s
  8850K .......... .......... .......... .......... .......... 31% 83.8M 11s
  8900K .......... .......... .......... .......... .......... 31% 5.76M 11s
  8950K .......... .......... .......... .......... .......... 31% 62.3M 11s
  9000K .......... .......... .......... .......... .......... 31%  100M 11s
  9050K .......... .......... .......... .......... .......... 32% 93.0M 10s
  9100K .......... .......... .......... .......... .......... 32% 5.90M 11s
  9150K .......... .......... .......... .......... .......... 32%  260M 10s
  9200K .......... .......... .......... .......... .......... 32% 45.4M 10s
  9250K .......... .......... .......... .......... .......... 32%  110M 10s
  9300K .......... .......... .......... .......... .......... 32% 5.68M 10s
  9350K .......... .......... .......... .......... .......... 33%  177M 10s
  9400K .......... .......... .......... .......... .......... 33% 91.4M 10s
  9450K .......... .......... .......... .......... .......... 33%  151M 10s
  9500K .......... .......... .......... .......... .......... 33% 94.2M 10s
  9550K .......... .......... .......... .......... .......... 33% 5.63M 10s
  9600K .......... .......... .......... .......... .......... 34%  122M 10s
  9650K .......... .......... .......... .......... .......... 34% 59.1M 10s
  9700K .......... .......... .......... .......... .......... 34%  135M 10s
  9750K .......... .......... .......... .......... .......... 34% 5.44M 10s
  9800K .......... .......... .......... .......... .......... 34%  321M 10s
  9850K .......... .......... .......... .......... .......... 34% 78.2M 10s
  9900K .......... .......... .......... .......... .......... 35%  187M 10s
  9950K .......... .......... .......... .......... .......... 35% 5.48M 10s
 10000K .......... .......... .......... .......... .......... 35% 92.3M 10s
 10050K .......... .......... .......... .......... .......... 35%  134M 10s
 10100K .......... .......... .......... .......... .......... 35%  144M 10s
 10150K .......... .......... .......... .......... .......... 35% 5.38M 10s
 10200K .......... .......... .......... .......... .......... 36%  543M 10s
 10250K .......... .......... .......... .......... .......... 36% 80.1M 10s
 10300K .......... .......... .......... .......... .......... 36% 81.4M 9s
 10350K .......... .......... .......... .......... .......... 36%  251M 9s
 10400K .......... .......... .......... .......... .......... 36% 5.27M 9s
 10450K .......... .......... .......... .......... .......... 37%  283M 9s
 10500K .......... .......... .......... .......... .......... 37% 61.7M 9s
 10550K .......... .......... .......... .......... .......... 37%  208M 9s
 10600K .......... .......... .......... .......... .......... 37% 5.36M 9s
 10650K .......... .......... .......... .......... .......... 37%  278M 9s
 10700K .......... .......... .......... .......... .......... 37%  333M 9s
 10750K .......... .......... .......... .......... .......... 38% 76.6M 9s
 10800K .......... .......... .......... .......... .......... 38% 5.13M 9s
 10850K .......... .......... .......... .......... .......... 38%  448M 9s
 10900K .......... .......... .......... .......... .......... 38%  302M 9s
 10950K .......... .......... .......... .......... .......... 38%  211M 9s
 11000K .......... .......... .......... .......... .......... 38% 5.16M 9s
 11050K .......... .......... .......... .......... .......... 39%  170M 9s
 11100K .......... .......... .......... .......... .......... 39%  229M 9s
 11150K .......... .......... .......... .......... .......... 39%  314M 9s
 11200K .......... .......... .......... .......... .......... 39% 5.08M 9s
 11250K .......... .......... .......... .......... .......... 39%  123M 9s
 11300K .......... .......... .......... .......... .......... 40%  143M 9s
 11350K .......... .......... .......... .......... .......... 40%  131M 9s
 11400K .......... .......... .......... .......... .......... 40%  510M 9s
 11450K .......... .......... .......... .......... .......... 40% 5.22M 9s
 11500K .......... .......... .......... .......... .......... 40%  151M 9s
 11550K .......... .......... .......... .......... .......... 40%  193M 9s
 11600K .......... .......... .......... .......... .......... 41%  127M 9s
 11650K .......... .......... .......... .......... .......... 41% 5.24M 9s
 11700K .......... .......... .......... .......... .......... 41%  184M 9s
 11750K .......... .......... .......... .......... .......... 41%  317M 9s
 11800K .......... .......... .......... .......... .......... 41%  110M 8s
 11850K .......... .......... .......... .......... .......... 41% 84.1M 8s
 11900K .......... .......... .......... .......... .......... 42% 5.45M 8s
 11950K .......... .......... .......... .......... .......... 42%  132M 8s
 12000K .......... .......... .......... .......... .......... 42%  182M 8s
 12050K .......... .......... .......... .......... .......... 42% 88.1M 8s
 12100K .......... .......... .......... .......... .......... 42% 5.59M 8s
 12150K .......... .......... .......... .......... .......... 43% 70.3M 8s
 12200K .......... .......... .......... .......... .......... 43%  149M 8s
 12250K .......... .......... .......... .......... .......... 43%  194M 8s
 12300K .......... .......... .......... .......... .......... 43% 5.91M 8s
 12350K .......... .......... .......... .......... .......... 43% 45.2M 8s
 12400K .......... .......... .......... .......... .......... 43% 57.6M 8s
 12450K .......... .......... .......... .......... .......... 44%  203M 8s
 12500K .......... .......... .......... .......... .......... 44%  171M 8s
 12550K .......... .......... .......... .......... .......... 44% 5.85M 8s
 12600K .......... .......... .......... .......... .......... 44% 42.8M 8s
 12650K .......... .......... .......... .......... .......... 44%  198M 8s
 12700K .......... .......... .......... .......... .......... 44%  109M 8s
 12750K .......... .......... .......... .......... .......... 45% 5.97M 8s
 12800K .......... .......... .......... .......... .......... 45% 37.2M 8s
 12850K .......... .......... .......... .......... .......... 45%  323M 8s
 12900K .......... .......... .......... .......... .......... 45%  123M 8s
 12950K .......... .......... .......... .......... .......... 45% 3.76M 8s
 13000K .......... .......... .......... .......... .......... 46%  424M 8s
 13050K .......... .......... .......... .......... .......... 46%  548M 8s
 13100K .......... .......... .......... .......... .......... 46%  138M 8s
 13150K .......... .......... .......... .......... .......... 46% 5.32M 8s
 13200K .......... .......... .......... .......... .......... 46% 46.6M 8s
 13250K .......... .......... .......... .......... .......... 46%  424M 8s
 13300K .......... .......... .......... .......... .......... 47%  286M 8s
 13350K .......... .......... .......... .......... .......... 47%  314M 7s
 13400K .......... .......... .......... .......... .......... 47% 5.22M 8s
 13450K .......... .......... .......... .......... .......... 47% 58.2M 7s
 13500K .......... .......... .......... .......... .......... 47%  216M 7s
 13550K .......... .......... .......... .......... .......... 47%  180M 7s
 13600K .......... .......... .......... .......... .......... 48% 5.64M 7s
 13650K .......... .......... .......... .......... .......... 48% 38.5M 7s
 13700K .......... .......... .......... .......... .......... 48%  112M 7s
 13750K .......... .......... .......... .......... .......... 48%  484M 7s
 13800K .......... .......... .......... .......... .......... 48%  208M 7s
 13850K .......... .......... .......... .......... .......... 49% 5.73M 7s
 13900K .......... .......... .......... .......... .......... 49% 41.4M 7s
 13950K .......... .......... .......... .......... .......... 49%  245M 7s
 14000K .......... .......... .......... .......... .......... 49%  106M 7s
 14050K .......... .......... .......... .......... .......... 49% 6.19M 7s
 14100K .......... .......... .......... .......... .......... 49% 32.5M 7s
 14150K .......... .......... .......... .......... .......... 50%  171M 7s
 14200K .......... .......... .......... .......... .......... 50%  121M 7s
 14250K .......... .......... .......... .......... .......... 50% 6.42M 7s
 14300K .......... .......... .......... .......... .......... 50% 45.1M 7s
 14350K .......... .......... .......... .......... .......... 50% 46.5M 7s
 14400K .......... .......... .......... .......... .......... 50%  107M 7s
 14450K .......... .......... .......... .......... .......... 51% 6.38M 7s
 14500K .......... .......... .......... .......... .......... 51%  117M 7s
 14550K .......... .......... .......... .......... .......... 51% 30.2M 7s
 14600K .......... .......... .......... .......... .......... 51%  123M 7s
 14650K .......... .......... .......... .......... .......... 51%  123M 7s
 14700K .......... .......... .......... .......... .......... 52% 6.49M 7s
 14750K .......... .......... .......... .......... .......... 52% 32.3M 7s
 14800K .......... .......... .......... .......... .......... 52% 75.3M 7s
 14850K .......... .......... .......... .......... .......... 52%  122M 7s
 14900K .......... .......... .......... .......... .......... 52% 6.57M 7s
 14950K .......... .......... .......... .......... .......... 52% 43.1M 7s
 15000K .......... .......... .......... .......... .......... 53% 45.7M 7s
 15050K .......... .......... .......... .......... .......... 53%  191M 6s
 15100K .......... .......... .......... .......... .......... 53% 7.08M 6s
 15150K .......... .......... .......... .......... .......... 53% 43.1M 6s
 15200K .......... .......... .......... .......... .......... 53% 27.1M 6s
 15250K .......... .......... .......... .......... .......... 53%  182M 6s
 15300K .......... .......... .......... .......... .......... 54% 75.8M 6s
 15350K .......... .......... .......... .......... .......... 54% 6.81M 6s
 15400K .......... .......... .......... .......... .......... 54% 32.8M 6s
 15450K .......... .......... .......... .......... .......... 54% 62.7M 6s
 15500K .......... .......... .......... .......... .......... 54%  102M 6s
 15550K .......... .......... .......... .......... .......... 55% 7.18M 6s
 15600K .......... .......... .......... .......... .......... 55% 24.4M 6s
 15650K .......... .......... .......... .......... .......... 55% 51.5M 6s
 15700K .......... .......... .......... .......... .......... 55%  193M 6s
 15750K .......... .......... .......... .......... .......... 55% 7.02M 6s
 15800K .......... .......... .......... .......... .......... 55% 70.8M 6s
 15850K .......... .......... .......... .......... .......... 56% 34.5M 6s
 15900K .......... .......... .......... .......... .......... 56% 48.4M 6s
 15950K .......... .......... .......... .......... .......... 56%  144M 6s
 16000K .......... .......... .......... .......... .......... 56% 6.62M 6s
 16050K .......... .......... .......... .......... .......... 56% 37.3M 6s
 16100K .......... .......... .......... .......... .......... 56% 41.1M 6s
 16150K .......... .......... .......... .......... .......... 57%  162M 6s
 16200K .......... .......... .......... .......... .......... 57% 7.07M 6s
 16250K .......... .......... .......... .......... .......... 57% 53.8M 6s
 16300K .......... .......... .......... .......... .......... 57% 24.1M 6s
 16350K .......... .......... .......... .......... .......... 57%  177M 6s
 16400K .......... .......... .......... .......... .......... 58% 7.16M 6s
 16450K .......... .......... .......... .......... .......... 58% 64.6M 6s
 16500K .......... .......... .......... .......... .......... 58% 20.4M 6s
 16550K .......... .......... .......... .......... .......... 58%  202M 6s
 16600K .......... .......... .......... .......... .......... 58%  101M 6s
 16650K .......... .......... .......... .......... .......... 58% 7.72M 6s
 16700K .......... .......... .......... .......... .......... 59% 30.9M 6s
 16750K .......... .......... .......... .......... .......... 59% 22.0M 6s
 16800K .......... .......... .......... .......... .......... 59% 83.4M 6s
 16850K .......... .......... .......... .......... .......... 59% 8.52M 6s
 16900K .......... .......... .......... .......... .......... 59% 68.0M 5s
 16950K .......... .......... .......... .......... .......... 59% 15.8M 5s
 17000K .......... .......... .......... .......... .......... 60%  107M 5s
 17050K .......... .......... .......... .......... .......... 60% 8.22M 5s
 17100K .......... .......... .......... .......... .......... 60% 90.8M 5s
 17150K .......... .......... .......... .......... .......... 60% 15.5M 5s
 17200K .......... .......... .......... .......... .......... 60%  107M 5s
 17250K .......... .......... .......... .......... .......... 61% 8.04M 5s
 17300K .......... .......... .......... .......... .......... 61% 72.3M 5s
 17350K .......... .......... .......... .......... .......... 61% 67.7M 5s
 17400K .......... .......... .......... .......... .......... 61% 19.2M 5s
 17450K .......... .......... .......... .......... .......... 61%  191M 5s
 17500K .......... .......... .......... .......... .......... 61% 7.73M 5s
 17550K .......... .......... .......... .......... .......... 62%  118M 5s
 17600K .......... .......... .......... .......... .......... 62% 16.9M 5s
 17650K .......... .......... .......... .......... .......... 62% 65.7M 5s
 17700K .......... .......... .......... .......... .......... 62% 7.63M 5s
 17750K .......... .......... .......... .......... .......... 62%  321M 5s
 17800K .......... .......... .......... .......... .......... 62% 17.7M 5s
 17850K .......... .......... .......... .......... .......... 63% 74.2M 5s
 17900K .......... .......... .......... .......... .......... 63%  109M 5s
 17950K .......... .......... .......... .......... .......... 63% 7.78M 5s
 18000K .......... .......... .......... .......... .......... 63% 90.7M 5s
 18050K .......... .......... .......... .......... .......... 63% 20.4M 5s
 18100K .......... .......... .......... .......... .......... 64% 63.2M 5s
 18150K .......... .......... .......... .......... .......... 64% 7.59M 5s
 18200K .......... .......... .......... .......... .......... 64%  101M 5s
 18250K .......... .......... .......... .......... .......... 64% 21.8M 5s
 18300K .......... .......... .......... .......... .......... 64% 69.4M 5s
 18350K .......... .......... .......... .......... .......... 64%  169M 5s
 18400K .......... .......... .......... .......... .......... 65% 7.06M 5s
 18450K .......... .......... .......... .......... .......... 65% 23.6M 5s
 18500K .......... .......... .......... .......... .......... 65% 51.2M 5s
 18550K .......... .......... .......... .......... .......... 65%  191M 5s
 18600K .......... .......... .......... .......... .......... 65% 7.57M 5s
 18650K .......... .......... .......... .......... .......... 65% 92.4M 5s
 18700K .......... .......... .......... .......... .......... 66% 18.2M 5s
 18750K .......... .......... .......... .......... .......... 66%  136M 4s
 18800K .......... .......... .......... .......... .......... 66% 7.30M 4s
 18850K .......... .......... .......... .......... .......... 66% 94.7M 4s
 18900K .......... .......... .......... .......... .......... 66% 22.1M 4s
 18950K .......... .......... .......... .......... .......... 67% 60.4M 4s
 19000K .......... .......... .......... .......... .......... 67% 29.8M 4s
 19050K .......... .......... .......... .......... .......... 67% 8.76M 4s
 19100K .......... .......... .......... .......... .......... 67% 33.6M 4s
 19150K .......... .......... .......... .......... .......... 67% 28.4M 4s
 19200K .......... .......... .......... .......... .......... 67% 73.3M 4s
 19250K .......... .......... .......... .......... .......... 68% 7.90M 4s
 19300K .......... .......... .......... .......... .......... 68%  121M 4s
 19350K .......... .......... .......... .......... .......... 68% 21.7M 4s
 19400K .......... .......... .......... .......... .......... 68% 40.9M 4s
 19450K .......... .......... .......... .......... .......... 68% 40.3M 4s
 19500K .......... .......... .......... .......... .......... 68% 8.87M 4s
 19550K .......... .......... .......... .......... .......... 69% 46.8M 4s
 19600K .......... .......... .......... .......... .......... 69% 21.4M 4s
 19650K .......... .......... .......... .......... .......... 69% 94.2M 4s
 19700K .......... .......... .......... .......... .......... 69% 7.88M 4s
 19750K .......... .......... .......... .......... .......... 69% 66.0M 4s
 19800K .......... .......... .......... .......... .......... 70% 19.9M 4s
 19850K .......... .......... .......... .......... .......... 70%  127M 4s
 19900K .......... .......... .......... .......... .......... 70% 7.99M 4s
 19950K .......... .......... .......... .......... .......... 70% 87.2M 4s
 20000K .......... .......... .......... .......... .......... 70% 25.7M 4s
 20050K .......... .......... .......... .......... .......... 70% 25.7M 4s
 20100K .......... .......... .......... .......... .......... 71% 8.91M 4s
 20150K .......... .......... .......... .......... .......... 71% 52.9M 4s
 20200K .......... .......... .......... .......... .......... 71% 59.3M 4s
 20250K .......... .......... .......... .......... .......... 71% 19.4M 4s
 20300K .......... .......... .......... .......... .......... 71%  138M 4s
 20350K .......... .......... .......... .......... .......... 71% 8.79M 4s
 20400K .......... .......... .......... .......... .......... 72% 30.5M 4s
 20450K .......... .......... .......... .......... .......... 72% 22.9M 4s
 20500K .......... .......... .......... .......... .......... 72% 87.4M 4s
 20550K .......... .......... .......... .......... .......... 72% 8.39M 4s
 20600K .......... .......... .......... .......... .......... 72% 66.4M 4s
 20650K .......... .......... .......... .......... .......... 73% 38.6M 4s
 20700K .......... .......... .......... .......... .......... 73% 23.1M 4s
 20750K .......... .......... .......... .......... .......... 73% 82.0M 3s
 20800K .......... .......... .......... .......... .......... 73% 8.72M 3s
 20850K .......... .......... .......... .......... .......... 73% 38.9M 3s
 20900K .......... .......... .......... .......... .......... 73% 23.2M 3s
 20950K .......... .......... .......... .......... .......... 74% 68.6M 3s
 21000K .......... .......... .......... .......... .......... 74% 8.39M 3s
 21050K .......... .......... .......... .......... .......... 74% 73.4M 3s
 21100K .......... .......... .......... .......... .......... 74% 26.5M 3s
 21150K .......... .......... .......... .......... .......... 74% 33.9M 3s
 21200K .......... .......... .......... .......... .......... 74% 31.8M 3s
 21250K .......... .......... .......... .......... .......... 75% 9.71M 3s
 21300K .......... .......... .......... .......... .......... 75% 34.2M 3s
 21350K .......... .......... .......... .......... .......... 75% 24.5M 3s
 21400K .......... .......... .......... .......... .......... 75%  135M 3s
 21450K .......... .......... .......... .......... .......... 75% 8.59M 3s
 21500K .......... .......... .......... .......... .......... 75% 72.7M 3s
 21550K .......... .......... .......... .......... .......... 76% 31.8M 3s
 21600K .......... .......... .......... .......... .......... 76% 23.7M 3s
 21650K .......... .......... .......... .......... .......... 76% 35.3M 3s
 21700K .......... .......... .......... .......... .......... 76% 10.5M 3s
 21750K .......... .......... .......... .......... .......... 76% 31.4M 3s
 21800K .......... .......... .......... .......... .......... 77% 34.3M 3s
 21850K .......... .......... .......... .......... .......... 77% 39.0M 3s
 21900K .......... .......... .......... .......... .......... 77% 28.6M 3s
 21950K .......... .......... .......... .......... .......... 77% 10.9M 3s
 22000K .......... .......... .......... .......... .......... 77% 19.3M 3s
 22050K .......... .......... .......... .......... .......... 77% 40.4M 3s
 22100K .......... .......... .......... .......... .......... 78%  131M 3s
 22150K .......... .......... .......... .......... .......... 78% 8.65M 3s
 22200K .......... .......... .......... .......... .......... 78% 55.4M 3s
 22250K .......... .......... .......... .......... .......... 78% 23.8M 3s
 22300K .......... .......... .......... .......... .......... 78% 42.0M 3s
 22350K .......... .......... .......... .......... .......... 78% 45.2M 3s
 22400K .......... .......... .......... .......... .......... 79% 9.05M 3s
 22450K .......... .......... .......... .......... .......... 79% 40.4M 3s
 22500K .......... .......... .......... .......... .......... 79% 21.6M 3s
 22550K .......... .......... .......... .......... .......... 79% 83.0M 3s
 22600K .......... .......... .......... .......... .......... 79% 8.19M 3s
 22650K .......... .......... .......... .......... .......... 80%  148M 3s
 22700K .......... .......... .......... .......... .......... 80% 46.6M 3s
 22750K .......... .......... .......... .......... .......... 80% 23.1M 3s
 22800K .......... .......... .......... .......... .......... 80% 33.3M 3s
 22850K .......... .......... .......... .......... .......... 80% 9.05M 2s
 22900K .......... .......... .......... .......... .......... 80%  128M 2s
 22950K .......... .......... .......... .......... .......... 81% 27.0M 2s
 23000K .......... .......... .......... .......... .......... 81% 37.6M 2s
 23050K .......... .......... .......... .......... .......... 81% 39.9M 2s
 23100K .......... .......... .......... .......... .......... 81% 8.40M 2s
 23150K .......... .......... .......... .......... .......... 81%  148M 2s
 23200K .......... .......... .......... .......... .......... 81% 16.1M 2s
 23250K .......... .......... .......... .......... .......... 82%  159M 2s
 23300K .......... .......... .......... .......... .......... 82% 8.13M 2s
 23350K .......... .......... .......... .......... .......... 82% 70.6M 2s
 23400K .......... .......... .......... .......... .......... 82% 31.7M 2s
 23450K .......... .......... .......... .......... .......... 82% 31.3M 2s
 23500K .......... .......... .......... .......... .......... 83%  134M 2s
 23550K .......... .......... .......... .......... .......... 83% 8.41M 2s
 23600K .......... .......... .......... .......... .......... 83% 14.4M 2s
 23650K .......... .......... .......... .......... .......... 83%  244M 2s
 23700K .......... .......... .......... .......... .......... 83% 64.6M 2s
 23750K .......... .......... .......... .......... .......... 83% 33.2M 2s
 23800K .......... .......... .......... .......... .......... 84% 10.9M 2s
 23850K .......... .......... .......... .......... .......... 84% 15.4M 2s
 23900K .......... .......... .......... .......... .......... 84%  124M 2s
 23950K .......... .......... .......... .......... .......... 84%  102M 2s
 24000K .......... .......... .......... .......... .......... 84% 8.18M 2s
 24050K .......... .......... .......... .......... .......... 84% 15.6M 2s
 24100K .......... .......... .......... .......... .......... 85%  129M 2s
 24150K .......... .......... .......... .......... .......... 85%  151M 2s
 24200K .......... .......... .......... .......... .......... 85%  153M 2s
 24250K .......... .......... .......... .......... .......... 85% 35.2M 2s
 24300K .......... .......... .......... .......... .......... 85% 6.35M 2s
 24350K .......... .......... .......... .......... .......... 86%  121M 2s
 24400K .......... .......... .......... .......... .......... 86% 60.1M 2s
 24450K .......... .......... .......... .......... .......... 86%  432M 2s
 24500K .......... .......... .......... .......... .......... 86% 7.90M 2s
 24550K .......... .......... .......... .......... .......... 86% 18.6M 2s
 24600K .......... .......... .......... .......... .......... 86% 95.0M 2s
 24650K .......... .......... .......... .......... .......... 87% 79.4M 2s
 24700K .......... .......... .......... .......... .......... 87%  169M 2s
 24750K .......... .......... .......... .......... .......... 87% 7.93M 2s
 24800K .......... .......... .......... .......... .......... 87% 13.0M 2s
 24850K .......... .......... .......... .......... .......... 87%  106M 2s
 24900K .......... .......... .......... .......... .......... 87%  306M 2s
 24950K .......... .......... .......... .......... .......... 88%  174M 1s
 25000K .......... .......... .......... .......... .......... 88% 8.94M 1s
 25050K .......... .......... .......... .......... .......... 88% 87.6M 1s
 25100K .......... .......... .......... .......... .......... 88% 14.3M 1s
 25150K .......... .......... .......... .......... .......... 88%  124M 1s
 25200K .......... .......... .......... .......... .......... 89% 97.9M 1s
 25250K .......... .......... .......... .......... .......... 89% 9.18M 1s
 25300K .......... .......... .......... .......... .......... 89% 13.3M 1s
 25350K .......... .......... .......... .......... .......... 89%  125M 1s
 25400K .......... .......... .......... .......... .......... 89%  129M 1s
 25450K .......... .......... .......... .......... .......... 89%  102M 1s
 25500K .......... .......... .......... .......... .......... 90%  171M 1s
 25550K .......... .......... .......... .......... .......... 90% 8.91M 1s
 25600K .......... .......... .......... .......... .......... 90% 13.8M 1s
 25650K .......... .......... .......... .......... .......... 90% 91.4M 1s
 25700K .......... .......... .......... .......... .......... 90%  121M 1s
 25750K .......... .......... .......... .......... .......... 90% 9.99M 1s
 25800K .......... .......... .......... .......... .......... 91% 80.0M 1s
 25850K .......... .......... .......... .......... .......... 91% 12.7M 1s
 25900K .......... .......... .......... .......... .......... 91%  220M 1s
 25950K .......... .......... .......... .......... .......... 91%  186M 1s
 26000K .......... .......... .......... .......... .......... 91% 90.3M 1s
 26050K .......... .......... .......... .......... .......... 92% 9.47M 1s
 26100K .......... .......... .......... .......... .......... 92% 12.1M 1s
 26150K .......... .......... .......... .......... .......... 92%  204M 1s
 26200K .......... .......... .......... .......... .......... 92%  200M 1s
 26250K .......... .......... .......... .......... .......... 92%  201M 1s
 26300K .......... .......... .......... .......... .......... 92% 9.75M 1s
 26350K .......... .......... .......... .......... .......... 93%  103M 1s
 26400K .......... .......... .......... .......... .......... 93% 11.6M 1s
 26450K .......... .......... .......... .......... .......... 93%  231M 1s
 26500K .......... .......... .......... .......... .......... 93%  141M 1s
 26550K .......... .......... .......... .......... .......... 93% 10.5M 1s
 26600K .......... .......... .......... .......... .......... 93% 75.5M 1s
 26650K .......... .......... .......... .......... .......... 94% 11.8M 1s
 26700K .......... .......... .......... .......... .......... 94% 96.7M 1s
 26750K .......... .......... .......... .......... .......... 94%  244M 1s
 26800K .......... .......... .......... .......... .......... 94% 10.5M 1s
 26850K .......... .......... .......... .......... .......... 94% 47.4M 1s
 26900K .......... .......... .......... .......... .......... 95% 11.9M 1s
 26950K .......... .......... .......... .......... .......... 95% 38.9M 1s
 27000K .......... .......... .......... .......... .......... 95%  327M 1s
 27050K .......... .......... .......... .......... .......... 95%  331M 1s
 27100K .......... .......... .......... .......... .......... 95% 13.0M 1s
 27150K .......... .......... .......... .......... .......... 95% 42.9M 1s
 27200K .......... .......... .......... .......... .......... 96% 12.3M 0s
 27250K .......... .......... .......... .......... .......... 96% 50.6M 0s
 27300K .......... .......... .......... .......... .......... 96% 93.5M 0s
 27350K .......... .......... .......... .......... .......... 96% 14.6M 0s
 27400K .......... .......... .......... .......... .......... 96% 48.8M 0s
 27450K .......... .......... .......... .......... .......... 96% 12.0M 0s
 27500K .......... .......... .......... .......... .......... 97% 54.7M 0s
 27550K .......... .......... .......... .......... .......... 97%  102M 0s
 27600K .......... .......... .......... .......... .......... 97% 81.9M 0s
 27650K .......... .......... .......... .......... .......... 97% 12.8M 0s
 27700K .......... .......... .......... .......... .......... 97%  139M 0s
 27750K .......... .......... .......... .......... .......... 98% 11.6M 0s
 27800K .......... .......... .......... .......... .......... 98% 45.2M 0s
 27850K .......... .......... .......... .......... .......... 98% 81.0M 0s
 27900K .......... .......... .......... .......... .......... 98%  211M 0s
 27950K .......... .......... .......... .......... .......... 98% 13.4M 0s
 28000K .......... .......... .......... .......... .......... 98% 11.2M 0s
 28050K .......... .......... .......... .......... .......... 99% 79.5M 0s
 28100K .......... .......... .......... .......... .......... 99% 57.6M 0s
 28150K .......... .......... .......... .......... .......... 99%  121M 0s
 28200K .......... .......... .......... .......... .......... 99% 15.5M 0s
 28250K .......... .......... .......... .......... .......... 99% 44.3M 0s
 28300K .......... .......... .......... .......... .......... 99% 11.2M 0s
 28350K .....                                                 100%  495M=12s

2020-03-02 01:19:58 (18.9 Mb/s) - ‘/dev/null’ saved [29036520/29036520]

