--2020-03-02 05:26:57--  http://www.rcrz.kz/docs/broshura.pdf
Resolving www.rcrz.kz (www.rcrz.kz)... 151.236.193.217
Connecting to www.rcrz.kz (www.rcrz.kz)|151.236.193.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3072119 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.86M 13s
    50K .......... .......... .......... .......... ..........  3% 3.66M 10s
   100K .......... .......... .......... .......... ..........  4% 3.76M 8s
   150K .......... .......... .......... .......... ..........  6% 3.82M 8s
   200K .......... .......... .......... .......... ..........  8% 76.6M 6s
   250K .......... .......... .......... .......... ..........  9% 3.94M 6s
   300K .......... .......... .......... .......... .......... 11% 88.6M 5s
   350K .......... .......... .......... .......... .......... 13% 4.06M 5s
   400K .......... .......... .......... .......... .......... 14% 91.8M 4s
   450K .......... .......... .......... .......... .......... 16% 78.0M 4s
   500K .......... .......... .......... .......... .......... 18% 76.0M 3s
   550K .......... .......... .......... .......... .......... 19% 4.30M 3s
   600K .......... .......... .......... .......... .......... 21% 86.8M 3s
   650K .......... .......... .......... .......... .......... 23% 87.9M 3s
   700K .......... .......... .......... .......... .......... 24%  114M 3s
   750K .......... .......... .......... .......... .......... 26% 87.9M 2s
   800K .......... .......... .......... .......... .......... 28% 4.41M 2s
   850K .......... .......... .......... .......... .......... 29% 93.5M 2s
   900K .......... .......... .......... .......... .......... 31%  108M 2s
   950K .......... .......... .......... .......... .......... 33% 79.2M 2s
  1000K .......... .......... .......... .......... .......... 34%  107M 2s
  1050K .......... .......... .......... .......... .......... 36% 83.0M 2s
  1100K .......... .......... .......... .......... .......... 38% 4.98M 2s
  1150K .......... .......... .......... .......... .......... 39% 72.2M 2s
  1200K .......... .......... .......... .......... .......... 41%  121M 2s
  1250K .......... .......... .......... .......... .......... 43% 83.9M 1s
  1300K .......... .......... .......... .......... .......... 44% 60.6M 1s
  1350K .......... .......... .......... .......... .......... 46%  185M 1s
  1400K .......... .......... .......... .......... .......... 48% 93.3M 1s
  1450K .......... .......... .......... .......... .......... 49% 78.4M 1s
  1500K .......... .......... .......... .......... .......... 51% 5.33M 1s
  1550K .......... .......... .......... .......... .......... 53% 66.9M 1s
  1600K .......... .......... .......... .......... .......... 54%  104M 1s
  1650K .......... .......... .......... .......... .......... 56% 75.6M 1s
  1700K .......... .......... .......... .......... .......... 58% 96.3M 1s
  1750K .......... .......... .......... .......... .......... 59% 99.2M 1s
  1800K .......... .......... .......... .......... .......... 61% 99.4M 1s
  1850K .......... .......... .......... .......... .......... 63% 99.5M 1s
  1900K .......... .......... .......... .......... .......... 64% 77.5M 1s
  1950K .......... .......... .......... .......... .......... 66% 5.65M 1s
  2000K .......... .......... .......... .......... .......... 68% 72.8M 1s
  2050K .......... .......... .......... .......... .......... 69% 88.7M 1s
  2100K .......... .......... .......... .......... .......... 71% 84.2M 1s
  2150K .......... .......... .......... .......... .......... 73% 88.5M 0s
  2200K .......... .......... .......... .......... .......... 74%  115M 0s
  2250K .......... .......... .......... .......... .......... 76% 87.5M 0s
  2300K .......... .......... .......... .......... .......... 78% 96.0M 0s
  2350K .......... .......... .......... .......... .......... 79% 79.2M 0s
  2400K .......... .......... .......... .......... .......... 81% 89.0M 0s
  2450K .......... .......... .......... .......... .......... 83%  106M 0s
  2500K .......... .......... .......... .......... .......... 84% 5.82M 0s
  2550K .......... .......... .......... .......... .......... 86% 69.7M 0s
  2600K .......... .......... .......... .......... .......... 88% 90.2M 0s
  2650K .......... .......... .......... .......... .......... 89%  120M 0s
  2700K .......... .......... .......... .......... .......... 91% 86.2M 0s
  2750K .......... .......... .......... .......... .......... 93%  103M 0s
  2800K .......... .......... .......... .......... .......... 94% 80.1M 0s
  2850K .......... .......... .......... .......... .......... 96% 76.5M 0s
  2900K .......... .......... .......... .......... .......... 98%  123M 0s
  2950K .......... .......... .......... .......... .......... 99% 87.6M 0s
  3000K                                                       100% 19.0K=1.5s

2020-03-02 05:26:59 (16.8 Mb/s) - ‘/dev/null’ saved [3072119/3072119]

