--2020-02-25 22:00:44--  https://www.mrr.hr/files/1305_1307_ENG.pdf%0D
Resolving www.mrr.hr (www.mrr.hr)... 78.46.152.46
Connecting to www.mrr.hr (www.mrr.hr)|78.46.152.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mrr.hr [following]
--2020-02-25 22:00:44--  https://www.mrr.hr/
Reusing existing connection to www.mrr.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......--2020-02-25 22:00:44--  https://www.mrr.hr/files/1305_1307_ENG.pdf%0D
Resolving www.mrr.hr (www.mrr.hr)... 78.46.152.46
Connecting to www.mrr.hr (www.mrr.hr)|78.46.152.46|:443... ... .......... .......... .connected.
......... .......... 9.37M
    50K .......... .......... .......... ...                   1.56G=0.04s

2020-02-25 22:00:44 (15.6 Mb/s) - ‘/dev/null’ saved [85354]

--2020-02-25 22:00:44--  https://www.mrr.hr/files/1305_1307_ENG.pdf%0D
Resolving www.mrr.hr (www.mrr.hr)... 78.46.152.46
Connecting to www.mrr.hr (www.mrr.hr)|78.46.152.46|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://www.mrr.hr [following]
--2020-02-25 22:00:45--  https://www.mrr.hr/
Reusing existing connection to www.mrr.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.23M
    50K .......... .......... .......... ...                   12.4M=0.09s

2020-02-25 22:00:45 (7.78 Mb/s) - ‘/dev/null’ saved [85354]

--2020-02-25 22:00:45--  https://www.mrr.hr/files/1305_1307_ENG.pdf%0D
Resolving www.mrr.hr (www.mrr.hr)... 78.46.152.46
Connecting to www.mrr.hr (www.mrr.hr)|78.46.152.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mrr.hr [following]
--2020-02-25 22:00:45--  https://www.mrr.hr/
Reusing existing connection to www.mrr.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.34M
    50K .......... .......... .......... ...                   1.84G=0.04s

2020-02-25 22:00:46 (15.5 Mb/s) - ‘/dev/null’ saved [85354]

302 Found
Location: https://www.mrr.hr [following]
--2020-02-25 22:00:46--  https://www.mrr.hr/
Reusing existing connection to www.mrr.hr:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.20M
    50K .......... .......... .......... ...                   6.20M=0.1s

2020-02-25 22:00:46 (6.20 Mb/s) - ‘/dev/null’ saved [85354]

