--2020-03-02 01:31:55--  http://www.fmfib.bg/media/UDF/2__.pdf
Resolving www.fmfib.bg (www.fmfib.bg)... 185.45.66.98
Connecting to www.fmfib.bg (www.fmfib.bg)|185.45.66.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 998781 (975K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.29M 2s
    50K .......... .......... .......... .......... .......... 10% 9.02M 1s
   100K .......... .......... .......... .......... .......... 15%  130M 1s
   150K .......... .......... .......... .......... .......... 20% 95.8M 1s
   200K .......... .......... .......... .......... .......... 25% 9.64M 1s
   250K .......... .......... .......... .......... .......... 30% 62.8M 0s
   300K .......... .......... .......... .......... .......... 35% 10.9M 0s
   350K .......... .......... .......... .......... .......... 41% 89.3M 0s
   400K .......... .......... .......... .......... .......... 46%  894M 0s
   450K .......... .......... .......... .......... .......... 51%  160M 0s
   500K .......... .......... .......... .......... .......... 56% 59.4M 0s
   550K .......... .......... .......... .......... .......... 61% 4.90M 0s
   600K .......... .......... .......... .......... .......... 66% 1.43G 0s
   650K .......... .......... .......... .......... .......... 71% 1.47G 0s
   700K .......... .......... .......... .......... .......... 76% 1.34G 0s
   750K .......... .......... .......... .......... .......... 82% 1.61G 0s
   800K .......... .......... .......... .......... .......... 87% 8.88M 0s
   850K .......... .......... .......... .......... .......... 92%  217M 0s
   900K .......... .......... .......... .......... .......... 97%  161M 0s
   950K .......... .......... .....                           100% 1.38G=0.4s

2020-03-02 01:31:55 (20.8 Mb/s) - ‘/dev/null’ saved [998781/998781]

--2020-03-02 01:31:55--  http://www.fmfib.bg/media/Statements/Konflikt_na_interesi_pravila_2019.PDF
Resolving www.fmfib.bg (www.fmfib.bg)... 185.45.66.98
Connecting to www.fmfib.bg (www.fmfib.bg)|185.45.66.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313500 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 4.44M 0s
    50K .......... .......... .......... .......... .......... 32% 8.95M 0s
   100K .......... .......... .......... .......... .......... 48% 81.7M 0s
   150K .......... .......... .......... .......... .......... 65%  247M 0s
   200K .......... .......... .......... .......... .......... 81% 8.94M 0s
   250K .......... .......... .......... .......... .......... 97%  140M 0s
   300K ......                                                100%  446M=0.2s

2020-03-02 01:31:56 (13.0 Mb/s) - ‘/dev/null’ saved [313500/313500]

