--2020-03-02 05:05:42--  http://img2.tapuz.co.il/forums/1_164577995.pdf
Resolving img2.tapuz.co.il (img2.tapuz.co.il)... 31.168.230.11
Connecting to img2.tapuz.co.il (img2.tapuz.co.il)|31.168.230.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93035 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.91M 0s
    50K .......... .......... .......... ..........           100% 4.73M=0.3s

2020-03-02 05:05:43 (2.61 Mb/s) - ‘/dev/null’ saved [93035/93035]

