--2020-02-25 22:54:19--  https://sccr.ir/Files/10261.pdf%0D
Resolving sccr.ir (sccr.ir)... 46.32.30.72
Connecting to sccr.ir (sccr.ir)|46.32.30.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sccr.ir [following]
--2020-02-25 22:54:20--  https://sccr.ir/
Reusing existing connection to sccr.ir:443.
HTTP request sent, awaiting response... 200 OK
Length: 112829 (110K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 1.60M 0s
    50K .......... .......... .......... .......... .......... 90% 3.80M 0s
   100K ..........                                            100% 82.6M=0.4s

2020-02-25 22:54:21 (2.47 Mb/s) - ‘/dev/null’ saved [112829/112829]

--2020-02-25 22:54:21--  https://sccr.ir/Files/10261.pdf%0D
Resolving sccr.ir (sccr.ir)... 46.32.30.72
Connecting to sccr.ir (sccr.ir)|46.32.30.72|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sccr.ir [following]
--2020-02-25 22:54:21--  https://sccr.ir/
Reusing existing connection to sccr.ir:443.
HTTP request sent, awaiting response... 200 OK
Length: 112829 (110K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 1.83M 0s
    50K .......... .......... .......... .......... .......... 90% 3.97M 0s
   100K ..........                                            100% 43.5M=0.3s

2020-02-25 22:54:22 (2.75 Mb/s) - ‘/dev/null’ saved [112829/112829]

