--2020-03-02 02:59:34--  http://www.tandarts.cw/download/media/6
Resolving www.tandarts.cw (www.tandarts.cw)... 104.24.106.92, 104.24.107.92
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.106.92|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tandarts.cw/download/media/6 [following]
--2020-03-02 02:59:34--  https://www.tandarts.cw/download/media/6
Connecting to www.tandarts.cw (www.tandarts.cw)|104.24.106.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49466 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 16.1M=0.02s

2020-03-02 02:59:34 (16.1 Mb/s) - ‘/dev/null’ saved [49466/49466]

