--2020-03-02 07:44:10--  http://bagsh.itpd.mn/fayluud/mkhel_1.pdf
Resolving bagsh.itpd.mn (bagsh.itpd.mn)... 103.48.116.252
Connecting to bagsh.itpd.mn (bagsh.itpd.mn)|103.48.116.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1921559 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  333K 45s
    50K .......... .......... .......... .......... ..........  5% 1.34M 27s
   100K .......... .......... .......... .......... ..........  7%  337M 18s
   150K .......... .......... .......... .......... .......... 10% 1.66M 15s
   200K .......... .......... .......... .......... .......... 13%  160M 12s
   250K .......... .......... .......... .......... .......... 15%  114M 9s
   300K .......... .......... .......... .......... .......... 18% 1.68M 9s
   350K .......... .......... .......... .......... .......... 21%  152M 8s
   400K .......... .......... .......... .......... .......... 23%  114M 6s
   450K .......... .......... .......... .......... .......... 26% 1.70M 6s
   500K .......... .......... .......... .......... .......... 29%  127M 6s
   550K .......... .......... .......... .......... .......... 31%  137M 5s
   600K .......... .......... .......... .......... .......... 34%  189M 4s
   650K .......... .......... .......... .......... .......... 37%  150M 4s
   700K .......... .......... .......... .......... .......... 39% 1.73M 4s
   750K .......... .......... .......... .......... .......... 42%  147M 3s
   800K .......... .......... .......... .......... .......... 45%  125M 3s
   850K .......... .......... .......... .......... .......... 47%  209M 3s
   900K .......... .......... .......... .......... .......... 50%  103M 2s
   950K .......... .......... .......... .......... .......... 53%  469M 2s
  1000K .......... .......... .......... .......... .......... 55%  108M 2s
  1050K .......... .......... .......... .......... .......... 58% 1.77M 2s
  1100K .......... .......... .......... .......... .......... 61%  150M 2s
  1150K .......... .......... .......... .......... .......... 63%  116M 2s
  1200K .......... .......... .......... .......... .......... 66%  174M 1s
  1250K .......... .......... .......... .......... .......... 69%  324M 1s
  1300K .......... .......... .......... .......... .......... 71%  160M 1s
  1350K .......... .......... .......... .......... .......... 74%  203M 1s
  1400K .......... .......... .......... .......... .......... 77%  236M 1s
  1450K .......... .......... .......... .......... .......... 79%  410M 1s
  1500K .......... .......... .......... .......... .......... 82%  381M 1s
  1550K .......... .......... .......... .......... .......... 85% 1.76M 1s
  1600K .......... .......... .......... .......... .......... 87%  198M 0s
  1650K .......... .......... .......... .......... .......... 90%  254M 0s
  1700K .......... .......... .......... .......... .......... 93%  174M 0s
  1750K .......... .......... .......... .......... .......... 95%  370M 0s
  1800K .......... .......... .......... .......... .......... 98%  166M 0s
  1850K .......... .......... ......                          100% 1.32G=3.0s

2020-03-02 07:44:14 (5.06 Mb/s) - ‘/dev/null’ saved [1921559/1921559]

