--2020-02-25 14:33:00--  http://old.ago.gov.af/Content/Media/Documents/title_21312016151059948553325325.pdf
Resolving old.ago.gov.af (old.ago.gov.af)... 103.132.98.203
Connecting to old.ago.gov.af (old.ago.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3799710 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.12M 27s
    50K .......... .......... .......... .......... ..........  2% 3.32M 18s
   100K .......... .......... .......... .......... ..........  4% 3.22M 15s
   150K .......... .......... .......... .......... ..........  5% 20.2M 11s
   200K .......... .......... .......... .......... ..........  6% 14.5M 9s
   250K .......... .......... .......... .......... ..........  8% 2.64M 9s
   300K .......... .......... .......... .......... ..........  9%  235M 8s
   350K .......... .......... .......... .......... .......... 10% 3.35M 8s
   400K .......... .......... .......... .......... .......... 12% 7.83M 7s
   450K .......... .......... .......... .......... .......... 13% 4.56M 7s
   500K .......... .......... .......... .......... .......... 14% 3.41M 7s
   550K .......... .......... .......... .......... .......... 16% 6.97M 7s
   600K .......... .......... .......... .......... .......... 17% 5.05M 6s
   650K .......... .......... .......... .......... .......... 18% 3.74M 6s
   700K .......... .......... .......... .......... .......... 20% 3.66M 6s
   750K .......... .......... .......... .......... .......... 21% 13.8M 6s
   800K .......... .......... .......... .......... .......... 22% 3.74M 6s
   850K .......... .......... .......... .......... .......... 24% 3.95M 6s
   900K .......... .......... .......... .......... .......... 25% 13.8M 5s
   950K .......... .......... .......... .......... .......... 26% 4.12M 5s
  1000K .......... .......... .......... .......... .......... 28% 2.51M 5s
  1050K .......... .......... .......... .......... .......... 29% 24.2M 5s
  1100K .......... .......... .......... .......... .......... 30% 3.42M 5s
  1150K .......... .......... .......... .......... .......... 32% 16.2M 5s
  1200K .......... .......... .......... .......... .......... 33% 3.97M 5s
  1250K .......... .......... .......... .......... .......... 35% 3.42M 5s
  1300K .......... .......... .......... .......... .......... 36% 25.4M 4s
  1350K .......... .......... .......... .......... .......... 37% 3.49M 4s
  1400K .......... .......... .......... .......... .......... 39% 3.90M 4s
  1450K .......... .......... .......... .......... .......... 40% 12.0M 4s
  1500K .......... .......... .......... .......... .......... 41% 3.50M 4s
  1550K .......... .......... .......... .......... .......... 43% 15.2M 4s
  1600K .......... .......... .......... .......... .......... 44% 3.71M 4s
  1650K .......... .......... .......... .......... .......... 45% 19.3M 4s
  1700K .......... .......... .......... .......... .......... 47% 3.30M 4s
  1750K .......... .......... .......... .......... .......... 48% 6.46M 3s
  1800K .......... .......... .......... .......... .......... 49% 6.28M 3s
  1850K .......... .......... .......... .......... .......... 51% 5.59M 3s
  1900K .......... .......... .......... .......... .......... 52% 7.74M 3s
  1950K .......... .......... .......... .......... .......... 53% 4.33M 3s
  2000K .......... .......... .......... .......... .......... 55% 12.2M 3s
  2050K .......... .......... .......... .......... .......... 56% 4.11M 3s
  2100K .......... .......... .......... .......... .......... 57% 12.5M 3s
  2150K .......... .......... .......... .......... .......... 59% 4.12M 3s
  2200K .......... .......... .......... .......... .......... 60% 6.53M 2s
  2250K .......... .......... .......... .......... .......... 61% 6.67M 2s
  2300K .......... .......... .......... .......... .......... 63% 6.53M 2s
  2350K .......... .......... .......... .......... .......... 64% 6.65M 2s
  2400K .......... .......... .......... .......... .......... 66% 5.92M 2s
  2450K .......... .......... .......... .......... .......... 67% 6.27M 2s
  2500K .......... .......... .......... .......... .......... 68% 4.61M 2s
  2550K .......... .......... .......... .......... .......... 70% 6.00M 2s
  2600K .......... .......... .......... .......... .......... 71% 6.79M 2s
  2650K .......... .......... .......... .......... .......... 72% 4.47M 2s
  2700K .......... .......... .......... .......... .......... 74% 6.75M 2s
  2750K .......... .......... .......... .......... .......... 75% 4.95M 1s
  2800K .......... .......... .......... .......... .......... 76% 2.05M 1s
  2850K .......... .......... .......... .......... .......... 78% 40.4M 1s
  2900K .......... .......... .......... .......... .......... 79% 2.86M 1s
  2950K .......... .......... .......... .......... .......... 80% 3.06M 1s
  3000K .......... .......... .......... .......... .......... 82%  826K 1s
  3050K .......... .......... .......... .......... .......... 83%  760K 1s
  3100K .......... .......... .......... .......... .......... 84%  910K 1s
  3150K .......... .......                                     85% 3.27M=6.6s

2020-02-25 14:33:10 (3.92 Mb/s) - Read error at byte 3243379/3799710 (Operation timed out). Giving up.

