--2020-03-02 01:09:30--  http://www.semola.com.br/Symantec2016.pdf
Resolving www.semola.com.br (www.semola.com.br)... 69.49.115.40
Connecting to www.semola.com.br (www.semola.com.br)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13484344 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.00M 1m47s
    50K .......... .......... .......... .......... ..........  0% 2.02M 80s
   100K .......... .......... .......... .......... ..........  1% 4.01M 62s
   150K .......... .......... .......... .......... ..........  1% 3.94M 53s
   200K .......... .......... .......... .......... ..........  1% 4.13M 47s
   250K .......... .......... .......... .......... ..........  2% 4.00M 44s
   300K .......... .......... .......... .......... ..........  2%  105M 37s
   350K .......... .......... .......... .......... ..........  3% 4.07M 36s
   400K .......... .......... .......... .......... ..........  3% 4.14M 35s
   450K .......... .......... .......... .......... ..........  3% 98.9M 31s
   500K .......... .......... .......... .......... ..........  4%  190M 28s
   550K .......... .......... .......... .......... ..........  4% 4.04M 28s
   600K .......... .......... .......... .......... ..........  4%  237M 26s
   650K .......... .......... .......... .......... ..........  5% 4.06M 26s
   700K .......... .......... .......... .......... ..........  5%  119M 24s
   750K .......... .......... .......... .......... ..........  6%  474M 22s
   800K .......... .......... .......... .......... ..........  6% 4.10M 22s
   850K .......... .......... .......... .......... ..........  6%  129M 21s
   900K .......... .......... .......... .......... ..........  7%  209M 20s
   950K .......... .......... .......... .......... ..........  7% 4.19M 20s
  1000K .......... .......... .......... .......... ..........  7%  171M 19s
  1050K .......... .......... .......... .......... ..........  8%  142M 18s
  1100K .......... .......... .......... .......... ..........  8% 4.44M 18s
  1150K .......... .......... .......... .......... ..........  9% 77.6M 17s
  1200K .......... .......... .......... .......... ..........  9% 89.3M 17s
  1250K .......... .......... .......... .......... ..........  9%  266M 16s
  1300K .......... .......... .......... .......... .......... 10% 4.43M 16s
  1350K .......... .......... .......... .......... .......... 10%  114M 16s
  1400K .......... .......... .......... .......... .......... 11% 56.3M 15s
  1450K .......... .......... .......... .......... .......... 11%  326M 14s
  1500K .......... .......... .......... .......... .......... 11% 4.51M 15s
  1550K .......... .......... .......... .......... .......... 12%  100M 14s
  1600K .......... .......... .......... .......... .......... 12% 63.4M 14s
  1650K .......... .......... .......... .......... .......... 12%  373M 13s
  1700K .......... .......... .......... .......... .......... 13%  525M 13s
  1750K .......... .......... .......... .......... .......... 13% 4.49M 13s
  1800K .......... .......... .......... .......... .......... 14%  239M 13s
  1850K .......... .......... .......... .......... .......... 14% 55.9M 12s
  1900K .......... .......... .......... .......... .......... 14%  145M 12s
  1950K .......... .......... .......... .......... .......... 15%  459M 12s
  2000K .......... .......... .......... .......... .......... 15% 4.61M 12s
  2050K .......... .......... .......... .......... .......... 15% 97.2M 11s
  2100K .......... .......... .......... .......... .......... 16% 44.7M 11s
  2150K .......... .......... .......... .......... .......... 16%  190M 11s
  2200K .......... .......... .......... .......... .......... 17%  335M 11s
  2250K .......... .......... .......... .......... .......... 17%  561M 10s
  2300K .......... .......... .......... .......... .......... 17% 4.66M 10s
  2350K .......... .......... .......... .......... .......... 18%  127M 10s
  2400K .......... .......... .......... .......... .......... 18% 44.5M 10s
  2450K .......... .......... .......... .......... .......... 18%  150M 10s
  2500K .......... .......... .......... .......... .......... 19%  500M 9s
  2550K .......... .......... .......... .......... .......... 19%  242M 9s
  2600K .......... .......... .......... .......... .......... 20% 4.65M 9s
  2650K .......... .......... .......... .......... .......... 20%  326M 9s
  2700K .......... .......... .......... .......... .......... 20%  256M 9s
  2750K .......... .......... .......... .......... .......... 21% 36.4M 9s
  2800K .......... .......... .......... .......... .......... 21%  278M 9s
  2850K .......... .......... .......... .......... .......... 22%  264M 8s
  2900K .......... .......... .......... .......... .......... 22%  463M 8s
  2950K .......... .......... .......... .......... .......... 22% 4.82M 8s
  3000K .......... .......... .......... .......... .......... 23%  111M 8s
  3050K .......... .......... .......... .......... .......... 23% 38.4M 8s
  3100K .......... .......... .......... .......... .......... 23%  108M 8s
  3150K .......... .......... .......... .......... .......... 24%  358M 8s
  3200K .......... .......... .......... .......... .......... 24%  379M 8s
  3250K .......... .......... .......... .......... .......... 25%  384M 7s
  3300K .......... .......... .......... .......... .......... 25% 4.88M 8s
  3350K .......... .......... .......... .......... .......... 25%  143M 7s
  3400K .......... .......... .......... .......... .......... 26%  295M 7s
  3450K .......... .......... .......... .......... .......... 26% 46.5M 7s
  3500K .......... .......... .......... .......... .......... 26% 95.3M 7s
  3550K .......... .......... .......... .......... .......... 27%  117M 7s
  3600K .......... .......... .......... .......... .......... 27%  475M 7s
  3650K .......... .......... .......... .......... .......... 28%  401M 7s
  3700K .......... .......... .......... .......... .......... 28% 4.86M 7s
  3750K .......... .......... .......... .......... .......... 28%  110M 7s
  3800K .......... .......... .......... .......... .......... 29%  442M 6s
  3850K .......... .......... .......... .......... .......... 29% 2.04M 7s
  3900K .......... .......... .......... .......... .......... 29% 1.47G 7s
  3950K .......... .......... .......... .......... .......... 30% 1.67G 7s
  4000K .......... .......... .......... .......... .......... 30% 2.50G 6s
  4050K .......... .......... .......... .......... .......... 31% 2.14G 6s
  4100K .......... .......... .......... .......... .......... 31% 1.02G 6s
  4150K .......... .......... .......... .......... .......... 31% 2.44G 6s
  4200K .......... .......... .......... .......... .......... 32% 2.45G 6s
  4250K .......... .......... .......... .......... .......... 32% 2.47G 6s
  4300K .......... .......... .......... .......... .......... 33%  809K 7s
  4350K .......... .......... .......... .......... .......... 33% 2.01M 7s
  4400K .......... .......... .......... .......... .......... 33% 2.03M 7s
  4450K .......... .......... .......... .......... .......... 34% 3.96M 8s
  4500K .......... .......... .......... .......... .......... 34%  142M 7s
  4550K .......... .......... .......... .......... .......... 34% 3.63M 7s
  4600K .......... .......... .......... .......... .......... 35% 4.58M 8s
  4650K .......... .......... .......... .......... .......... 35% 38.0M 7s
  4700K .......... .......... .......... .......... .......... 36% 4.47M 7s
  4750K .......... .......... .......... .......... .......... 36% 45.4M 7s
  4800K .......... .......... .......... .......... .......... 36% 4.47M 7s
  4850K .......... .......... .......... .......... .......... 37%  147M 7s
  4900K .......... .......... .......... .......... .......... 37% 49.7M 7s
  4950K .......... .......... .......... .......... .......... 37% 4.53M 7s
  5000K .......... .......... .......... .......... .......... 38%  151M 7s
  5050K .......... .......... .......... .......... .......... 38% 74.3M 7s
  5100K .......... .......... .......... .......... .......... 39%  139M 7s
  5150K .......... .......... .......... .......... .......... 39% 4.40M 7s
  5200K .......... .......... .......... .......... .......... 39% 94.0M 7s
  5250K .......... .......... .......... .......... .......... 40%  222M 7s
  5300K .......... .......... .......... .......... .......... 40% 76.0M 7s
  5350K .......... .......... .......... .......... .......... 41% 4.61M 7s
  5400K .......... .......... .......... .......... .......... 41% 73.8M 7s
  5450K .......... .......... .......... .......... .......... 41% 39.0M 6s
  5500K .......... .......... .......... .......... .......... 42%  136M 6s
  5550K .......... .......... .......... .......... .......... 42% 4.90M 6s
  5600K .......... .......... .......... .......... .......... 42% 99.2M 6s
  5650K .......... .......... .......... .......... .......... 43% 30.3M 6s
  5700K .......... .......... .......... .......... .......... 43%  307M 6s
  5750K .......... .......... .......... .......... .......... 44% 4.95M 6s
  5800K .......... .......... .......... .......... .......... 44%  225M 6s
  5850K .......... .......... .......... .......... .......... 44% 28.1M 6s
  5900K .......... .......... .......... .......... .......... 45% 65.3M 6s
  5950K .......... .......... .......... .......... .......... 45%  329M 6s
  6000K .......... .......... .......... .......... .......... 45% 4.99M 6s
  6050K .......... .......... .......... .......... .......... 46%  176M 6s
  6100K .......... .......... .......... .......... .......... 46% 29.1M 6s
  6150K .......... .......... .......... .......... .......... 47%  101M 6s
  6200K .......... .......... .......... .......... .......... 47% 4.52M 6s
  6250K .......... .......... .......... .......... .......... 47%  369M 5s
  6300K .......... .......... .......... .......... .......... 48%  105M 5s
  6350K .......... .......... .......... .......... .......... 48% 79.0M 5s
  6400K .......... .......... .......... .......... .......... 48%  151M 5s
  6450K .......... .......... .......... .......... .......... 49% 4.55M 5s
  6500K .......... .......... .......... .......... .......... 49%  113M 5s
  6550K .......... .......... .......... .......... .......... 50% 97.4M 5s
  6600K .......... .......... .......... .......... .......... 50% 79.2M 5s
  6650K .......... .......... .......... .......... .......... 50% 4.50M 5s
  6700K .......... .......... .......... .......... .......... 51%  337M 5s
  6750K .......... .......... .......... .......... .......... 51% 88.4M 5s
  6800K .......... .......... .......... .......... .......... 52%  137M 5s
  6850K .......... .......... .......... .......... .......... 52%  111M 5s
  6900K .......... .......... .......... .......... .......... 52% 4.41M 5s
  6950K .......... .......... .......... .......... .......... 53%  172M 5s
  7000K .......... .......... .......... .......... .......... 53%  180M 5s
  7050K .......... .......... .......... .......... .......... 53%  133M 5s
  7100K .......... .......... .......... .......... .......... 54% 4.34M 5s
  7150K .......... .......... .......... .......... .......... 54%  234M 5s
  7200K .......... .......... .......... .......... .......... 55%  146M 4s
  7250K .......... .......... .......... .......... .......... 55%  102M 4s
  7300K .......... .......... .......... .......... .......... 55%  167M 4s
  7350K .......... .......... .......... .......... .......... 56% 4.44M 4s
  7400K .......... .......... .......... .......... .......... 56%  137M 4s
  7450K .......... .......... .......... .......... .......... 56%  208M 4s
  7500K .......... .......... .......... .......... .......... 57%  108M 4s
  7550K .......... .......... .......... .......... .......... 57% 70.3M 4s
  7600K .......... .......... .......... .......... .......... 58% 4.51M 4s
  7650K .......... .......... .......... .......... .......... 58%  164M 4s
  7700K .......... .......... .......... .......... .......... 58% 86.8M 4s
  7750K .......... .......... .......... .......... .......... 59%  644M 4s
  7800K .......... .......... .......... .......... .......... 59% 4.41M 4s
  7850K .......... .......... .......... .......... .......... 59%  199M 4s
  7900K .......... .......... .......... .......... .......... 60%  118M 4s
  7950K .......... .......... .......... .......... .......... 60%  168M 4s
  8000K .......... .......... .......... .......... .......... 61%  103M 4s
  8050K .......... .......... .......... .......... .......... 61% 4.53M 4s
  8100K .......... .......... .......... .......... .......... 61%  120M 4s
  8150K .......... .......... .......... .......... .......... 62%  133M 4s
  8200K .......... .......... .......... .......... .......... 62% 73.3M 4s
  8250K .......... .......... .......... .......... .......... 63%  372M 3s
  8300K .......... .......... .......... .......... .......... 63% 4.48M 3s
  8350K .......... .......... .......... .......... .......... 63%  142M 3s
  8400K .......... .......... .......... .......... .......... 64% 99.5M 3s
  8450K .......... .......... .......... .......... .......... 64%  113M 3s
  8500K .......... .......... .......... .......... .......... 64% 4.46M 3s
  8550K .......... .......... .......... .......... .......... 65%  234M 3s
  8600K .......... .......... .......... .......... .......... 65%  141M 3s
  8650K .......... .......... .......... .......... .......... 66% 92.6M 3s
  8700K .......... .......... .......... .......... .......... 66%  189M 3s
  8750K .......... .......... .......... .......... .......... 66% 4.50M 3s
  8800K .......... .......... .......... .......... .......... 67% 78.1M 3s
  8850K .......... .......... .......... .......... .......... 67%  560M 3s
  8900K .......... .......... .......... .......... .......... 67%  119M 3s
  8950K .......... .......... .......... .......... .......... 68% 93.5M 3s
  9000K .......... .......... .......... .......... .......... 68% 4.64M 3s
  9050K .......... .......... .......... .......... .......... 69% 85.7M 3s
  9100K .......... .......... .......... .......... .......... 69% 33.5M 3s
  9150K .......... .......... .......... .......... .......... 69%  408M 3s
  9200K .......... .......... .......... .......... .......... 70%  353M 3s
  9250K .......... .......... .......... .......... .......... 70% 4.90M 3s
  9300K .......... .......... .......... .......... .......... 71% 26.8M 3s
  9350K .......... .......... .......... .......... .......... 71% 78.5M 3s
  9400K .......... .......... .......... .......... .......... 71%  281M 3s
  9450K .......... .......... .......... .......... .......... 72% 5.16M 3s
  9500K .......... .......... .......... .......... .......... 72%  113M 2s
  9550K .......... .......... .......... .......... .......... 72% 33.9M 2s
  9600K .......... .......... .......... .......... .......... 73% 68.9M 2s
  9650K .......... .......... .......... .......... .......... 73%  168M 2s
  9700K .......... .......... .......... .......... .......... 74% 5.05M 2s
  9750K .......... .......... .......... .......... .......... 74%  531M 2s
  9800K .......... .......... .......... .......... .......... 74% 32.7M 2s
  9850K .......... .......... .......... .......... .......... 75% 64.6M 2s
  9900K .......... .......... .......... .......... .......... 75%  132M 2s
  9950K .......... .......... .......... .......... .......... 75% 5.15M 2s
 10000K .......... .......... .......... .......... .......... 76%  185M 2s
 10050K .......... .......... .......... .......... .......... 76% 38.8M 2s
 10100K .......... .......... .......... .......... .......... 77% 45.6M 2s
 10150K .......... .......... .......... .......... .......... 77%  183M 2s
 10200K .......... .......... .......... .......... .......... 77% 4.95M 2s
 10250K .......... .......... .......... .......... .......... 78% 3.49M 2s
 10300K .......... .......... .......... .......... .......... 78% 1.77G 2s
 10350K .......... .......... .......... .......... .......... 78% 1.59G 2s
 10400K .......... .......... .......... .......... .......... 79% 1.80G 2s
 10450K .......... .......... .......... .......... .......... 79% 1.35G 2s
 10500K .......... .......... .......... .......... .......... 80%  676K 2s
 10550K .......... .......... .......... .......... .......... 80% 1.34M 2s
 10600K .......... .......... .......... .......... .......... 80% 4.00M 2s
 10650K .......... .......... .......... .......... .......... 81% 3.97M 2s
 10700K .......... .......... .......... .......... .......... 81% 4.06M 2s
 10750K .......... .......... .......... .......... .......... 82% 87.1M 2s
 10800K .......... .......... .......... .......... .......... 82% 4.11M 2s
 10850K .......... .......... .......... .......... .......... 82%  152M 2s
 10900K .......... .......... .......... .......... .......... 83% 4.19M 2s
 10950K .......... .......... .......... .......... .......... 83%  126M 2s
 11000K .......... .......... .......... .......... .......... 83% 4.24M 2s
 11050K .......... .......... .......... .......... .......... 84% 44.1M 2s
 11100K .......... .......... .......... .......... .......... 84%  179M 2s
 11150K .......... .......... .......... .......... .......... 85% 4.50M 1s
 11200K .......... .......... .......... .......... .......... 85% 34.7M 1s
 11250K .......... .......... .......... .......... .......... 85% 4.66M 1s
 11300K .......... .......... .......... .......... .......... 86% 30.8M 1s
 11350K .......... .......... .......... .......... .......... 86% 78.7M 1s
 11400K .......... .......... .......... .......... .......... 86% 4.62M 1s
 11450K .......... .......... .......... .......... .......... 87% 50.2M 1s
 11500K .......... .......... .......... .......... .......... 87% 54.3M 1s
 11550K .......... .......... .......... .......... .......... 88% 4.66M 1s
 11600K .......... .......... .......... .......... .......... 88% 41.7M 1s
 11650K .......... .......... .......... .......... .......... 88% 4.53M 1s
 11700K .......... .......... .......... .......... .......... 89% 34.1M 1s
 11750K .......... .......... .......... .......... .......... 89%  129M 1s
 11800K .......... .......... .......... .......... .......... 89% 4.66M 1s
 11850K .......... .......... .......... .......... .......... 90% 37.0M 1s
 11900K .......... .......... .......... .......... .......... 90% 71.1M 1s
 11950K .......... .......... .......... .......... .......... 91% 4.66M 1s
 12000K .......... .......... .......... .......... .......... 91% 40.4M 1s
 12050K .......... .......... .......... .......... .......... 91% 5.11M 1s
 12100K .......... .......... .......... .......... .......... 92% 18.8M 1s
 12150K .......... .......... .......... .......... .......... 92%  106M 1s
 12200K .......... .......... .......... .......... .......... 93% 4.72M 1s
 12250K .......... .......... .......... .......... .......... 93% 39.3M 1s
 12300K .......... .......... .......... .......... .......... 93% 80.4M 1s
 12350K .......... .......... .......... .......... .......... 94% 4.67M 1s
 12400K .......... .......... .......... .......... .......... 94% 40.2M 1s
 12450K .......... .......... .......... .......... .......... 94% 84.7M 1s
 12500K .......... .......... .......... .......... .......... 95% 4.72M 0s
 12550K .......... .......... .......... .......... .......... 95% 31.4M 0s
 12600K .......... .......... .......... .......... .......... 96% 71.0M 0s
 12650K .......... .......... .......... .......... .......... 96% 4.79M 0s
 12700K .......... .......... .......... .......... .......... 96% 32.8M 0s
 12750K .......... .......... .......... .......... .......... 97% 50.3M 0s
 12800K .......... .......... .......... .......... .......... 97% 4.88M 0s
 12850K .......... .......... .......... .......... .......... 97% 36.8M 0s
 12900K .......... .......... .......... .......... .......... 98% 5.49M 0s
 12950K .......... .......... .......... .......... .......... 98% 19.2M 0s
 13000K .......... .......... .......... .......... .......... 99% 87.6M 0s
 13050K .......... .......... .......... .......... .......... 99% 5.48M 0s
 13100K .......... .......... .......... .......... .......... 99% 19.2M 0s
 13150K .......... ........                                   100%  121M=10s

2020-03-02 01:09:41 (10.8 Mb/s) - ‘/dev/null’ saved [13484344/13484344]

