--2020-03-02 04:59:56--  http://meteoseism.gov.iq/upload/upfile/ar/1203.pdf
Resolving meteoseism.gov.iq (meteoseism.gov.iq)... 66.111.53.230
Connecting to meteoseism.gov.iq (meteoseism.gov.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1344884 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.09M 5s
    50K .......... .......... .......... .......... ..........  7% 4.04M 4s
   100K .......... .......... .......... .......... .......... 11% 62.8M 2s
   150K .......... .......... .......... .......... .......... 15%  126M 2s
   200K .......... .......... .......... .......... .......... 19% 4.28M 2s
   250K .......... .......... .......... .......... .......... 22% 33.7M 1s
   300K .......... .......... .......... .......... .......... 26% 5.10M 1s
   350K .......... .......... .......... .......... .......... 30%  118M 1s
   400K .......... .......... .......... .......... .......... 34% 81.1M 1s
   450K .......... .......... .......... .......... .......... 38% 26.1M 1s
   500K .......... .......... .......... .......... .......... 41% 5.43M 1s
   550K .......... .......... .......... .......... .......... 45% 59.1M 1s
   600K .......... .......... .......... .......... .......... 49% 38.9M 1s
   650K .......... .......... .......... .......... .......... 53% 24.9M 1s
   700K .......... .......... .......... .......... .......... 57% 21.6M 0s
   750K .......... .......... .......... .......... .......... 60% 8.74M 0s
   800K .......... .......... .......... .......... .......... 64%  126M 0s
   850K .......... .......... .......... .......... .......... 68%  416M 0s
   900K .......... .......... .......... .......... .......... 72%  188M 0s
   950K .......... .......... .......... .......... .......... 76%  478M 0s
  1000K .......... .......... .......... .......... .......... 79% 40.9M 0s
  1050K .......... .......... .......... .......... .......... 83% 27.4M 0s
  1100K .......... .......... .......... .......... .......... 87% 46.8M 0s
  1150K .......... .......... .......... .......... .......... 91% 7.45M 0s
  1200K .......... .......... .......... .......... .......... 95%  143M 0s
  1250K .......... .......... .......... .......... .......... 98% 56.0M 0s
  1300K .......... ...                                        100%  585M=0.8s

2020-03-02 04:59:57 (13.4 Mb/s) - ‘/dev/null’ saved [1344884/1344884]

