--2020-03-02 03:07:08--  http://publicworks.gov.dm/images/documents/information_note.pdf
Resolving publicworks.gov.dm (publicworks.gov.dm)... 72.29.86.151
Connecting to publicworks.gov.dm (publicworks.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263301 (257K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.96M 1s
    50K .......... .......... .......... .......... .......... 38% 3.94M 0s
   100K .......... .......... .......... .......... .......... 58% 3.62M 0s
   150K .......... .......... .......... .......... .......... 77% 4.27M 0s
   200K .......... .......... .......... .......... .......... 97% 61.7M 0s
   250K .......                                               100%  567M=0.5s

2020-03-02 03:07:09 (3.99 Mb/s) - ‘/dev/null’ saved [263301/263301]

