--2020-03-02 01:33:28--  http://www.chambredesmines.bf/IMG/pdf/revue_cmb_2014_corrigee_tr.pdf
Resolving www.chambredesmines.bf (www.chambredesmines.bf)... 192.185.175.209
Connecting to www.chambredesmines.bf (www.chambredesmines.bf)|192.185.175.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4189659 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.68M 20s
    50K .......... .......... .......... .......... ..........  2% 3.40M 15s
   100K .......... .......... .......... .......... ..........  3%  135M 10s
   150K .......... .......... .......... .......... ..........  4%  181M 7s
   200K .......... .......... .......... .......... ..........  6% 2.66M 8s
   250K .......... .......... .......... .......... ..........  7%  268M 7s
   300K .......... .......... .......... .......... ..........  8% 2.74M 7s
   350K .......... .......... .......... .......... ..........  9%  750M 6s
   400K .......... .......... .......... .......... .......... 10%  243M 5s
   450K .......... .......... .......... .......... .......... 12%  902M 5s
   500K .......... .......... .......... .......... .......... 13%  155M 4s
   550K .......... .......... .......... .......... .......... 14% 3.43M 5s
   600K .......... .......... .......... .......... .......... 15%  168M 4s
   650K .......... .......... .......... .......... .......... 17%  158M 4s
   700K .......... .......... .......... .......... .......... 18%  364M 4s
   750K .......... .......... .......... .......... .......... 19%  379M 3s
   800K .......... .......... .......... .......... .......... 20% 3.57M 4s
   850K .......... .......... .......... .......... .......... 21%  190M 3s
   900K .......... .......... .......... .......... .......... 23%  428M 3s
   950K .......... .......... .......... .......... .......... 24%  221M 3s
  1000K .......... .......... .......... .......... .......... 25%  216M 3s
  1050K .......... .......... .......... .......... .......... 26%  312M 3s
  1100K .......... .......... .......... .......... .......... 28%  188M 2s
  1150K .......... .......... .......... .......... .......... 29%  325M 2s
  1200K .......... .......... .......... .......... .......... 30% 3.61M 2s
  1250K .......... .......... .......... .......... .......... 31%  101M 2s
  1300K .......... .......... .......... .......... .......... 32%  350M 2s
  1350K .......... .......... .......... .......... .......... 34%  114M 2s
  1400K .......... .......... .......... .......... .......... 35%  431M 2s
  1450K .......... .......... .......... .......... .......... 36%  184M 2s
  1500K .......... .......... .......... .......... .......... 37%  373M 2s
  1550K .......... .......... .......... .......... .......... 39%  650M 2s
  1600K .......... .......... .......... .......... .......... 40% 3.84M 2s
  1650K .......... .......... .......... .......... .......... 41% 92.1M 2s
  1700K .......... .......... .......... .......... .......... 42%  152M 2s
  1750K .......... .......... .......... .......... .......... 43% 63.7M 2s
  1800K .......... .......... .......... .......... .......... 45%  325M 1s
  1850K .......... .......... .......... .......... .......... 46%  140M 1s
  1900K .......... .......... .......... .......... .......... 47%  402M 1s
  1950K .......... .......... .......... .......... .......... 48%  404M 1s
  2000K .......... .......... .......... .......... .......... 50% 4.28M 1s
  2050K .......... .......... .......... .......... .......... 51% 34.2M 1s
  2100K .......... .......... .......... .......... .......... 52% 64.5M 1s
  2150K .......... .......... .......... .......... .......... 53%  794M 1s
  2200K .......... .......... .......... .......... .......... 54%  213M 1s
  2250K .......... .......... .......... .......... .......... 56% 66.7M 1s
  2300K .......... .......... .......... .......... .......... 57%  403M 1s
  2350K .......... .......... .......... .......... .......... 58%  362M 1s
  2400K .......... .......... .......... .......... .......... 59%  190M 1s
  2450K .......... .......... .......... .......... .......... 61% 4.65M 1s
  2500K .......... .......... .......... .......... .......... 62% 23.6M 1s
  2550K .......... .......... .......... .......... .......... 63% 79.0M 1s
  2600K .......... .......... .......... .......... .......... 64%  200M 1s
  2650K .......... .......... .......... .......... .......... 65%  153M 1s
  2700K .......... .......... .......... .......... .......... 67%  123M 1s
  2750K .......... .......... .......... .......... .......... 68%  195M 1s
  2800K .......... .......... .......... .......... .......... 69%  212M 1s
  2850K .......... .......... .......... .......... .......... 70%  337M 1s
  2900K .......... .......... .......... .......... .......... 72%  232M 1s
  2950K .......... .......... .......... .......... .......... 73% 4.59M 1s
  3000K .......... .......... .......... .......... .......... 74% 28.2M 1s
  3050K .......... .......... .......... .......... .......... 75% 57.0M 0s
  3100K .......... .......... .......... .......... .......... 76%  117M 0s
  3150K .......... .......... .......... .......... .......... 78%  365M 0s
  3200K .......... .......... .......... .......... .......... 79%  268M 0s
  3250K .......... .......... .......... .......... .......... 80%  181M 0s
  3300K .......... .......... .......... .......... .......... 81%  145M 0s
  3350K .......... .......... .......... .......... .......... 83%  463M 0s
  3400K .......... .......... .......... .......... .......... 84%  232M 0s
  3450K .......... .......... .......... .......... .......... 85% 4.60M 0s
  3500K .......... .......... .......... .......... .......... 86% 37.0M 0s
  3550K .......... .......... .......... .......... .......... 87% 57.7M 0s
  3600K .......... .......... .......... .......... .......... 89% 56.4M 0s
  3650K .......... .......... .......... .......... .......... 90% 64.4M 0s
  3700K .......... .......... .......... .......... .......... 91%  510M 0s
  3750K .......... .......... .......... .......... .......... 92%  224M 0s
  3800K .......... .......... .......... .......... .......... 94%  418M 0s
  3850K .......... .......... .......... .......... .......... 95%  316M 0s
  3900K .......... .......... .......... .......... .......... 96%  244M 0s
  3950K .......... .......... .......... .......... .......... 97% 5.00M 0s
  4000K .......... .......... .......... .......... .......... 98% 41.5M 0s
  4050K .......... .......... .......... .......... .         100% 84.3M=1.8s

2020-03-02 01:33:31 (18.8 Mb/s) - ‘/dev/null’ saved [4189659/4189659]

