--2020-03-02 06:17:45--  http://www.bpi.com.lb/files/documents/1389015085_DIANORM__XR_INSERT.pdf
Resolving www.bpi.com.lb (www.bpi.com.lb)... 107.180.4.67
Connecting to www.bpi.com.lb (www.bpi.com.lb)|107.180.4.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772235 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.43M 2s
    50K .......... .......... .......... .......... .......... 13% 4.65M 2s
   100K .......... .......... .......... .......... .......... 19% 4.88M 1s
   150K .......... .......... .......... .......... .......... 26% 4.92M 1s
   200K .......... .......... .......... .......... .......... 33% 72.9M 1s
   250K .......... .......... .......... .......... .......... 39% 5.23M 1s
   300K .......... .......... .......... .......... .......... 46% 89.2M 1s
   350K .......... .......... .......... .......... .......... 53%  193M 0s
   400K .......... .......... .......... .......... .......... 59% 5.19M 0s
   450K .......... .......... .......... .......... .......... 66%  127M 0s
   500K .......... .......... .......... .......... .......... 72%  144M 0s
   550K .......... .......... .......... .......... .......... 79%  133M 0s
   600K .......... .......... .......... .......... .......... 86%  334M 0s
   650K .......... .......... .......... .......... .......... 92% 5.39M 0s
   700K .......... .......... .......... .......... .......... 99%  161M 0s
   750K ....                                                  100%  678K=0.7s

2020-03-02 06:17:46 (9.05 Mb/s) - ‘/dev/null’ saved [772235/772235]

