--2020-03-02 01:33:36--  http://onef.gov.bf/download/rapport_final_creneaux_porteurs.pdf
Resolving onef.gov.bf (onef.gov.bf)... 212.52.129.115
Connecting to onef.gov.bf (onef.gov.bf)|212.52.129.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261067 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.83M 5s
    50K .......... .......... .......... .......... ..........  8% 3.66M 4s
   100K .......... .......... .......... .......... .......... 12% 79.3M 2s
   150K .......... .......... .......... .......... .......... 16% 84.5M 2s
   200K .......... .......... .......... .......... .......... 20% 3.86M 2s
   250K .......... .......... .......... .......... .......... 24% 68.7M 1s
   300K .......... .......... .......... .......... .......... 28% 3.96M 1s
   350K .......... .......... .......... .......... .......... 32% 58.0M 1s
   400K .......... .......... .......... .......... .......... 36% 97.2M 1s
   450K .......... .......... .......... .......... .......... 40%  284M 1s
   500K .......... .......... .......... .......... .......... 44% 83.1M 1s
   550K .......... .......... .......... .......... .......... 48% 4.18M 1s
   600K .......... .......... .......... .......... .......... 52% 61.6M 1s
   650K .......... .......... .......... .......... .......... 56%  115M 1s
   700K .......... .......... .......... .......... .......... 60% 71.8M 0s
   750K .......... .......... .......... .......... .......... 64% 84.3M 0s
   800K .......... .......... .......... .......... .......... 69% 4.35M 0s
   850K .......... .......... .......... .......... .......... 73%  145M 0s
   900K .......... .......... .......... .......... .......... 77%  121M 0s
   950K .......... .......... .......... .......... .......... 81% 72.2M 0s
  1000K .......... .......... .......... .......... .......... 85%  125M 0s
  1050K .......... .......... .......... .......... .......... 89% 88.6M 0s
  1100K .......... .......... .......... .......... .......... 93% 99.6M 0s
  1150K .......... .......... .......... .......... .......... 97% 83.8M 0s
  1200K .......... .......... .......... .                    100% 3.38M=0.9s

2020-03-02 01:33:37 (11.2 Mb/s) - ‘/dev/null’ saved [1261067/1261067]

