--2020-03-02 03:47:40--  http://customers.gf/content/dam/gf/documents/en/180912_GFCS_HRCard_2018_DE.pdf
Resolving customers.gf (customers.gf)... 77.74.234.204
Connecting to customers.gf (customers.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4221361 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.93M 8s
    50K .......... .......... .......... .......... ..........  2% 10.8M 6s
   100K .......... .......... .......... .......... ..........  3%  264M 4s
   150K .......... .......... .......... .......... ..........  4% 10.8M 4s
   200K .......... .......... .......... .......... ..........  6%  159M 3s
   250K .......... .......... .......... .......... ..........  7% 12.9M 3s
   300K .......... .......... .......... .......... ..........  8% 92.5M 2s
   350K .......... .......... .......... .......... ..........  9%  232M 2s
   400K .......... .......... .......... .......... .......... 10%  208M 2s
   450K .......... .......... .......... .......... .......... 12% 12.3M 2s
   500K .......... .......... .......... .......... .......... 13%  344M 2s
   550K .......... .......... .......... .......... .......... 14%  173M 2s
   600K .......... .......... .......... .......... .......... 15%  259M 1s
   650K .......... .......... .......... .......... .......... 16% 11.9M 1s
   700K .......... .......... .......... .......... .......... 18%  250M 1s
   750K .......... .......... .......... .......... .......... 19%  509M 1s
   800K .......... .......... .......... .......... .......... 20%  104M 1s
   850K .......... .......... .......... .......... .......... 21% 12.9M 1s
   900K .......... .......... .......... .......... .......... 23%  198M 1s
   950K .......... .......... .......... .......... .......... 24%  445M 1s
  1000K .......... .......... .......... .......... .......... 25% 85.1M 1s
  1050K .......... .......... .......... .......... .......... 26% 13.5M 1s
  1100K .......... .......... .......... .......... .......... 27%  126M 1s
  1150K .......... .......... .......... .......... .......... 29%  747M 1s
  1200K .......... .......... .......... .......... .......... 30%  147M 1s
  1250K .......... .......... .......... .......... .......... 31% 12.2M 1s
  1300K .......... .......... .......... .......... .......... 32%  147M 1s
  1350K .......... .......... .......... .......... .......... 33%  435M 1s
  1400K .......... .......... .......... .......... .......... 35%  464M 1s
  1450K .......... .......... .......... .......... .......... 36% 11.3M 1s
  1500K .......... .......... .......... .......... .......... 37%  432M 1s
  1550K .......... .......... .......... .......... .......... 38%  220M 1s
  1600K .......... .......... .......... .......... .......... 40%  327M 1s
  1650K .......... .......... .......... .......... .......... 41% 12.6M 1s
  1700K .......... .......... .......... .......... .......... 42%  115M 1s
  1750K .......... .......... .......... .......... .......... 43%  529M 1s
  1800K .......... .......... .......... .......... .......... 44%  265M 1s
  1850K .......... .......... .......... .......... .......... 46% 13.9M 1s
  1900K .......... .......... .......... .......... .......... 47% 68.5M 1s
  1950K .......... .......... .......... .......... .......... 48%  194M 1s
  2000K .......... .......... .......... .......... .......... 49%  190M 1s
  2050K .......... .......... .......... .......... .......... 50% 16.5M 1s
  2100K .......... .......... .......... .......... .......... 52% 54.2M 1s
  2150K .......... .......... .......... .......... .......... 53% 97.5M 1s
  2200K .......... .......... .......... .......... .......... 54%  134M 0s
  2250K .......... .......... .......... .......... .......... 55% 19.8M 0s
  2300K .......... .......... .......... .......... .......... 57% 46.9M 0s
  2350K .......... .......... .......... .......... .......... 58% 91.3M 0s
  2400K .......... .......... .......... .......... .......... 59% 98.0M 0s
  2450K .......... .......... .......... .......... .......... 60% 20.5M 0s
  2500K .......... .......... .......... .......... .......... 61% 61.4M 0s
  2550K .......... .......... .......... .......... .......... 63% 93.1M 0s
  2600K .......... .......... .......... .......... .......... 64% 96.4M 0s
  2650K .......... .......... .......... .......... .......... 65% 21.8M 0s
  2700K .......... .......... .......... .......... .......... 66% 43.5M 0s
  2750K .......... .......... .......... .......... .......... 67% 85.3M 0s
  2800K .......... .......... .......... .......... .......... 69% 64.2M 0s
  2850K .......... .......... .......... .......... .......... 70% 27.2M 0s
  2900K .......... .......... .......... .......... .......... 71% 36.4M 0s
  2950K .......... .......... .......... .......... .......... 72%  134M 0s
  3000K .......... .......... .......... .......... .......... 73% 93.3M 0s
  3050K .......... .......... .......... .......... .......... 75% 24.6M 0s
  3100K .......... .......... .......... .......... .......... 76% 32.1M 0s
  3150K .......... .......... .......... .......... .......... 77%  119M 0s
  3200K .......... .......... .......... .......... .......... 78%  204M 0s
  3250K .......... .......... .......... .......... .......... 80% 24.2M 0s
  3300K .......... .......... .......... .......... .......... 81% 32.3M 0s
  3350K .......... .......... .......... .......... .......... 82% 80.1M 0s
  3400K .......... .......... .......... .......... .......... 83%  180M 0s
  3450K .......... .......... .......... .......... .......... 84% 26.2M 0s
  3500K .......... .......... .......... .......... .......... 86% 33.7M 0s
  3550K .......... .......... .......... .......... .......... 87% 76.5M 0s
  3600K .......... .......... .......... .......... .......... 88%  125M 0s
  3650K .......... .......... .......... .......... .......... 89% 26.4M 0s
  3700K .......... .......... .......... .......... .......... 90% 42.3M 0s
  3750K .......... .......... .......... .......... .......... 92% 64.5M 0s
  3800K .......... .......... .......... .......... .......... 93% 54.3M 0s
  3850K .......... .......... .......... .......... .......... 94% 36.8M 0s
  3900K .......... .......... .......... .......... .......... 95% 32.5M 0s
  3950K .......... .......... .......... .......... .......... 97% 77.5M 0s
  4000K .......... .......... .......... .......... .......... 98% 72.9M 0s
  4050K .......... .......... .......... .......... .......... 99% 38.3M 0s
  4100K .......... .......... ..                              100% 86.3M=0.9s

2020-03-02 03:47:42 (36.8 Mb/s) - ‘/dev/null’ saved [4221361/4221361]

