--2020-03-02 05:11:38--  http://mof.gov.jm/downloads/circulars/2015/2015_18.pdf
Resolving mof.gov.jm (mof.gov.jm)... 208.138.35.140
Connecting to mof.gov.jm (mof.gov.jm)|208.138.35.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mof.gov.jm/downloads/circulars/2015/2015_18.pdf [following]
--2020-03-02 05:11:38--  https://mof.gov.jm/downloads/circulars/2015/2015_18.pdf
Connecting to mof.gov.jm (mof.gov.jm)|208.138.35.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2317849 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.46M 12s
    50K .......... .......... .......... .......... ..........  4% 2.92M 9s
   100K .......... .......... .......... .......... ..........  6% 2.94M 8s
   150K .......... .......... .......... .......... ..........  8% 2.96M 7s
   200K .......... .......... .......... .......... .......... 11%  133M 6s
   250K .......... .......... .......... .......... .......... 13% 3.11M 5s
   300K .......... .......... .......... .......... .......... 15% 82.3M 5s
   350K .......... .......... .......... .......... .......... 17% 80.6M 4s
   400K .......... .......... .......... .......... .......... 19% 3.19M 4s
   450K .......... .......... .......... .......... .......... 22% 76.6M 3s
   500K .......... .......... .......... .......... .......... 24%  118M 3s
   550K .......... .......... .......... .......... .......... 26% 94.6M 3s
   600K .......... .......... .......... .......... .......... 28%  119M 2s
   650K .......... .......... .......... .......... .......... 30% 3.27M 2s
   700K .......... .......... .......... .......... .......... 33% 83.5M 2s
   750K .......... .......... .......... .......... .......... 35%  123M 2s
   800K .......... .......... .......... .......... .......... 37% 72.2M 2s
   850K .......... .......... .......... .......... .......... 39%  106M 2s
   900K .......... .......... .......... .......... .......... 41% 3.51M 2s
   950K .......... .......... .......... .......... .......... 44% 80.3M 2s
  1000K .......... .......... .......... .......... .......... 46%  106M 1s
  1050K .......... .......... .......... .......... .......... 48% 83.9M 1s
  1100K .......... .......... .......... .......... .......... 50% 97.2M 1s
  1150K .......... .......... .......... .......... .......... 53%  100M 1s
  1200K .......... .......... .......... .......... .......... 55% 73.4M 1s
  1250K .......... .......... .......... .......... .......... 57% 87.3M 1s
  1300K .......... .......... .......... .......... .......... 59%  120M 1s
  1350K .......... .......... .......... .......... .......... 61% 3.70M 1s
  1400K .......... .......... .......... .......... .......... 64%  152M 1s
  1450K .......... .......... .......... .......... .......... 66% 99.4M 1s
  1500K .......... .......... .......... .......... .......... 68% 84.8M 1s
  1550K .......... .......... .......... .......... .......... 70%  116M 1s
  1600K .......... .......... .......... .......... .......... 72% 70.8M 1s
  1650K .......... .......... .......... .......... .......... 75% 83.0M 0s
  1700K .......... .......... .......... .......... .......... 77% 2.79M 0s
  1750K .......... .......... .......... .......... .......... 79% 1.46G 0s
  1800K .......... .......... .......... .......... .......... 81% 1.37G 0s
  1850K .......... .......... .......... .......... .......... 83% 1.12G 0s
  1900K .......... .......... .......... .......... .......... 86% 3.74M 0s
  1950K .......... .......... .......... .......... .......... 88%  806M 0s
  2000K .......... .......... .......... .......... .......... 90% 65.8M 0s
  2050K .......... .......... .......... .......... .......... 92% 49.2M 0s
  2100K .......... .......... .......... .......... .......... 94% 1.08G 0s
  2150K .......... .......... .......... .......... .......... 97% 1.13G 0s
  2200K .......... .......... .......... .......... .......... 99% 1.04G 0s
  2250K .......... ...                                        100% 1.56G=1.7s

2020-03-02 05:11:41 (10.9 Mb/s) - ‘/dev/null’ saved [2317849/2317849]

