--2020-03-02 01:19:01--  http://mile.io/2BKlSf1
Resolving mile.io (mile.io)... 67.199.248.13, 67.199.248.12
Connecting to mile.io (mile.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dgcs.unam.mx/CTI-180822.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:01--  https://www.dgcs.unam.mx/CTI-180822.pdf
Resolving www.dgcs.unam.mx (www.dgcs.unam.mx)... 132.248.10.13
Connecting to www.dgcs.unam.mx (www.dgcs.unam.mx)|132.248.10.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8062320 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 45s
    50K .......... .......... .......... .......... ..........  1% 1.44M 45s
   100K .......... .......... .......... .......... ..........  1%  109M 30s
   150K .......... .......... .......... .......... ..........  2% 2.87M 28s
   200K .......... .......... .......... .......... ..........  3%  179M 22s
   250K .......... .......... .......... .......... ..........  3% 2.86M 22s
   300K .......... .......... .......... .......... ..........  4% 78.7M 19s
   350K .......... .......... .......... .......... ..........  5%  929M 16s
   400K .......... .......... .......... .......... ..........  5% 2.92M 17s
   450K .......... .......... .......... .......... ..........  6%  390M 15s
   500K .......... .......... .......... .......... ..........  6%  145M 14s
   550K .......... .......... .......... .......... ..........  7%  142M 12s
   600K .......... .......... .......... .......... ..........  8% 2.95M 13s
   650K .......... .......... .......... .......... ..........  8%  249M 12s
   700K .......... .......... .......... .......... ..........  9%  138M 11s
   750K .......... .......... .......... .......... .......... 10%  189M 10s
   800K .......... .......... .......... .......... .......... 10%  224M 10s
   850K .......... .......... .......... .......... .......... 11% 2.97M 10s
   900K .......... .......... .......... .......... .......... 12%  200M 10s
   950K .......... .......... .......... .......... .......... 12%  465M 9s
  1000K .......... .......... .......... .......... .......... 13%  220M 9s
  1050K .......... .......... .......... .......... .......... 13%  462M 8s
  1100K .......... .......... .......... .......... .......... 14%  185M 8s
  1150K .......... .......... .......... .......... .......... 15%  285M 7s
  1200K .......... .......... .......... .......... .......... 15% 3.09M 8s
  1250K .......... .......... .......... .......... .......... 16% 51.3M 7s
  1300K .......... .......... .......... .......... .......... 17%  130M 7s
  1350K .......... .......... .......... .......... .......... 17%  344M 7s
  1400K .......... .......... .......... .......... .......... 18%  167M 6s
  1450K .......... .......... .......... .......... .......... 19%  394M 6s
  1500K .......... .......... .......... .......... .......... 19%  385M 6s
  1550K .......... .......... .......... .......... .......... 20%  220M 6s
  1600K .......... .......... .......... .......... .......... 20%  191M 6s
  1650K .......... .......... .......... .......... .......... 21%  231M 5s
  1700K .......... .......... .......... .......... .......... 22% 4.53M 5s
  1750K .......... .......... .......... .......... .......... 22% 11.9M 5s
  1800K .......... .......... .......... .......... .......... 23%  652M 5s
  1850K .......... .......... .......... .......... .......... 24% 56.9M 5s
  1900K .......... .......... .......... .......... .......... 24% 48.0M 5s
  1950K .......... .......... .......... .......... .......... 25% 1.19G 5s
  2000K .......... .......... .......... .......... .......... 26%  198M 5s
  2050K .......... .......... .......... .......... .......... 26%  446M 4s
  2100K .......... .......... .......... .......... .......... 27%  375M 4s
  2150K .......... .......... .......... .......... .......... 27%  366M 4s
  2200K .......... .......... .......... .......... .......... 28%  472M 4s
  2250K .......... .......... .......... .......... .......... 29%  188M 4s
  2300K .......... .......... .......... .......... .......... 29%  764M 4s
  2350K .......... .......... .......... .......... .......... 30%  166M 4s
  2400K .......... .......... .......... .......... .......... 31%  247M 4s
  2450K .......... .......... .......... .......... .......... 31% 4.91M 4s
  2500K .......... .......... .......... .......... .......... 32% 10.1M 4s
  2550K .......... .......... .......... .......... .......... 33%  391M 4s
  2600K .......... .......... .......... .......... .......... 33%  432M 3s
  2650K .......... .......... .......... .......... .......... 34%  151M 3s
  2700K .......... .......... .......... .......... .......... 34% 74.6M 3s
  2750K .......... .......... .......... .......... .......... 35%  162M 3s
  2800K .......... .......... .......... .......... .......... 36%  250M 3s
  2850K .......... .......... .......... .......... .......... 36%  238M 3s
  2900K .......... .......... .......... .......... .......... 37%  305M 3s
  2950K .......... .......... .......... .......... .......... 38%  282M 3s
  3000K .......... .......... .......... .......... .......... 38%  116M 3s
  3050K .......... .......... .......... .......... .......... 39%  774M 3s
  3100K .......... .......... .......... .......... .......... 40%  410M 3s
  3150K .......... .......... .......... .......... .......... 40%  220M 3s
  3200K .......... .......... .......... .......... .......... 41%  291M 3s
  3250K .......... .......... .......... .......... .......... 41%  209M 2s
  3300K .......... .......... .......... .......... .......... 42% 5.29M 3s
  3350K .......... .......... .......... .......... .......... 43% 10.1M 2s
  3400K .......... .......... .......... .......... .......... 43%  273M 2s
  3450K .......... .......... .......... .......... .......... 44%  279M 2s
  3500K .......... .......... .......... .......... .......... 45%  363M 2s
  3550K .......... .......... .......... .......... .......... 45%  139M 2s
  3600K .......... .......... .......... .......... .......... 46%  114M 2s
  3650K .......... .......... .......... .......... .......... 46%  204M 2s
  3700K .......... .......... .......... .......... .......... 47%  127M 2s
  3750K .......... .......... .......... .......... .......... 48%  198M 2s
  3800K .......... .......... .......... .......... .......... 48%  187M 2s
  3850K .......... .......... .......... .......... .......... 49%  567M 2s
  3900K .......... .......... .......... .......... .......... 50%  467M 2s
  3950K .......... .......... .......... .......... .......... 50%  179M 2s
  4000K .......... .......... .......... .......... .......... 51%  145M 2s
  4050K .......... .......... .......... .......... .......... 52%  247M 2s
  4100K .......... .......... .......... .......... .......... 52%  308M 2s
  4150K .......... .......... .......... .......... .......... 53%  396M 2s
  4200K .......... .......... .......... .......... .......... 53%  398M 2s
  4250K .......... .......... .......... .......... .......... 54%  184M 2s
  4300K .......... .......... .......... .......... .......... 55% 3.71M 2s
  4350K .......... .......... .......... .......... .......... 55% 62.4M 2s
  4400K .......... .......... .......... .......... .......... 56%  503M 2s
  4450K .......... .......... .......... .......... .......... 57%  351M 2s
  4500K .......... .......... .......... .......... .......... 57%  205M 1s
  4550K .......... .......... .......... .......... .......... 58%  643M 1s
  4600K .......... .......... .......... .......... .......... 59%  401M 1s
  4650K .......... .......... .......... .......... .......... 59%  214M 1s
  4700K .......... .......... .......... .......... .......... 60%  164M 1s
  4750K .......... .......... .......... .......... .......... 60% 93.5M 1s
  4800K .......... .......... .......... .......... .......... 61%  269M 1s
  4850K .......... .......... .......... .......... .......... 62%  230M 1s
  4900K .......... .......... .......... .......... .......... 62%  227M 1s
  4950K .......... .......... .......... .......... .......... 63%  357M 1s
  5000K .......... .......... .......... .......... .......... 64%  181M 1s
  5050K .......... .......... .......... .......... .......... 64%  195M 1s
  5100K .......... .......... .......... .......... .......... 65% 87.0M 1s
  5150K .......... .......... .......... .......... .......... 66% 1.13G 1s
  5200K .......... .......... .......... .......... .......... 66%  152M 1s
  5250K .......... .......... .......... .......... .......... 67%  410M 1s
  5300K .......... .......... .......... .......... .......... 67% 1.92M 1s
  5350K .......... .......... .......... .......... .......... 68%  962M 1s
  5400K .......... .......... .......... .......... .......... 69%  896M 1s
  5450K .......... .......... .......... .......... .......... 69% 1.31G 1s
  5500K .......... .......... .......... .......... .......... 70% 1.35G 1s
  5550K .......... .......... .......... .......... .......... 71%  939M 1s
  5600K .......... .......... .......... .......... .......... 71% 1.08G 1s
  5650K .......... .......... .......... .......... .......... 72% 1.36G 1s
  5700K .......... .......... .......... .......... .......... 73% 1.83G 1s
  5750K .......... .......... .......... .......... .......... 73% 1.83G 1s
  5800K .......... .......... .......... .......... .......... 74% 1.69G 1s
  5850K .......... .......... .......... .......... .......... 74% 1.85G 1s
  5900K .......... .......... .......... .......... .......... 75% 1.87G 1s
  5950K .......... .......... .......... .......... .......... 76% 1.87G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.52G 1s
  6050K .......... .......... .......... .......... .......... 77% 1.87G 1s
  6100K .......... .......... .......... .......... .......... 78% 1.86G 1s
  6150K .......... .......... .......... .......... .......... 78% 1.68G 1s
  6200K .......... .......... .......... .......... .......... 79% 1.37G 1s
  6250K .......... .......... .......... .......... .......... 80% 1.77G 1s
  6300K .......... .......... .......... .......... .......... 80% 1.93G 1s
  6350K .......... .......... .......... .......... .......... 81% 2.31G 1s
  6400K .......... .......... .......... .......... .......... 81% 1.81G 1s
  6450K .......... .......... .......... .......... .......... 82% 2.31G 0s
  6500K .......... .......... .......... .......... .......... 83% 13.6M 0s
  6550K .......... .......... .......... .......... .......... 83% 21.1M 0s
  6600K .......... .......... .......... .......... .......... 84% 52.5M 0s
  6650K .......... .......... .......... .......... .......... 85%  230M 0s
  6700K .......... .......... .......... .......... .......... 85%  241M 0s
  6750K .......... .......... .......... .......... .......... 86% 2.68M 0s
  6800K .......... .......... .......... .......... .......... 87%  664M 0s
  6850K .......... .......... .......... .......... .......... 87% 1.21G 0s
  6900K .......... .......... .......... .......... .......... 88% 1.36G 0s
  6950K .......... .......... .......... .......... .......... 88% 1.36G 0s
  7000K .......... .......... .......... .......... .......... 89% 1.22G 0s
  7050K .......... .......... .......... .......... .......... 90% 1.78G 0s
  7100K .......... .......... .......... .......... .......... 90% 1.80G 0s
  7150K .......... .......... .......... .......... .......... 91% 22.3M 0s
  7200K .......... .......... .......... .......... .......... 92% 7.85M 0s
  7250K .......... .......... .......... .......... .......... 92% 2.81G 0s
  7300K .......... .......... .......... .......... .......... 93% 3.79G 0s
  7350K .......... .......... .......... .......... .......... 93% 3.98G 0s
  7400K .......... .......... .......... .......... .......... 94% 3.66G 0s
  7450K .......... .......... .......... .......... .......... 95% 4.06G 0s
  7500K .......... .......... .......... .......... .......... 95% 3.98G 0s
  7550K .......... .......... .......... .......... .......... 96% 3.98G 0s
  7600K .......... .......... .......... .......... .......... 97% 2.79G 0s
  7650K .......... .......... .......... .......... .......... 97% 4.10G 0s
  7700K .......... .......... .......... .......... .......... 98% 4.06G 0s
  7750K .......... .......... .......... .......... .......... 99% 3.98G 0s
  7800K .......... .......... .......... .......... .......... 99% 3.66G 0s
  7850K .......... .......... ...                             100% 3.99G=2.6s

2020-03-02 01:19:05 (24.9 Mb/s) - ‘/dev/null’ saved [8062320/8062320]

