--2020-03-02 07:41:11--  http://www.transwest.mn/uploads/PC8000.pdf
Resolving www.transwest.mn (www.transwest.mn)... 184.107.95.56
Connecting to www.transwest.mn (www.transwest.mn)|184.107.95.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2013925 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.20M 7s
    50K .......... .......... .......... .......... ..........  5% 4.42M 5s
   100K .......... .......... .......... .......... ..........  7% 4.42M 4s
   150K .......... .......... .......... .......... .......... 10% 4.41M 4s
   200K .......... .......... .......... .......... .......... 12%  112M 3s
   250K .......... .......... .......... .......... .......... 15% 4.71M 3s
   300K .......... .......... .......... .......... .......... 17% 80.3M 3s
   350K .......... .......... .......... .......... .......... 20%  208M 2s
   400K .......... .......... .......... .......... .......... 22% 4.82M 2s
   450K .......... .......... .......... .......... .......... 25%  103M 2s
   500K .......... .......... .......... .......... .......... 27% 87.8M 2s
   550K .......... .......... .......... .......... .......... 30%  210M 1s
   600K .......... .......... .......... .......... .......... 33% 4.97M 1s
   650K .......... .......... .......... .......... .......... 35%  200M 1s
   700K .......... .......... .......... .......... .......... 38%  421M 1s
   750K .......... .......... .......... .......... .......... 40%  110M 1s
   800K .......... .......... .......... .......... .......... 43% 85.2M 1s
   850K .......... .......... .......... .......... .......... 45%  542M 1s
   900K .......... .......... .......... .......... .......... 48% 4.83M 1s
   950K .......... .......... .......... .......... .......... 50%  176M 1s
  1000K .......... .......... .......... .......... .......... 53%  585M 1s
  1050K .......... .......... .......... .......... .......... 55%  243M 1s
  1100K .......... .......... .......... .......... .......... 58%  216M 1s
  1150K .......... .......... .......... .......... .......... 61%  187M 1s
  1200K .......... .......... .......... .......... .......... 63%  378M 0s
  1250K .......... .......... .......... .......... .......... 66% 5.06M 0s
  1300K .......... .......... .......... .......... .......... 68% 85.3M 0s
  1350K .......... .......... .......... .......... .......... 71%  170M 0s
  1400K .......... .......... .......... .......... .......... 73%  569M 0s
  1450K .......... .......... .......... .......... .......... 76%  205M 0s
  1500K .......... .......... .......... .......... .......... 78%  276M 0s
  1550K .......... .......... .......... .......... .......... 81%  161M 0s
  1600K .......... .......... .......... .......... .......... 83%  432M 0s
  1650K .......... .......... .......... .......... .......... 86%  271M 0s
  1700K .......... .......... .......... .......... .......... 88% 5.24M 0s
  1750K .......... .......... .......... .......... .......... 91%  127M 0s
  1800K .......... .......... .......... .......... .......... 94% 71.7M 0s
  1850K .......... .......... .......... .......... .......... 96%  222M 0s
  1900K .......... .......... .......... .......... .......... 99%  237M 0s
  1950K .......... ......                                     100% 1.18G=1.0s

2020-03-02 07:41:13 (15.6 Mb/s) - ‘/dev/null’ saved [2013925/2013925]

