--2020-02-25 21:00:50--  https://www.centreesportiusantjulia.ad/ca/programa-esportiu/%0D
Resolving www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)... 34.90.145.237
Connecting to www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)|34.90.145.237|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf [following]
--2020-02-25 21:00:51--  https://www.centreesportiusantjulia.ad/continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf
Reusing existing connection to www.centreesportiusantjulia.ad:443.
HTTP request sent, awaiting response... 200 OK
Length: 7703548 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.8M 2s
    50K .......... .......... .......... .......... ..........  1% 40.3M 2s
   100K .......... .......... .......... .......... ..........  1%  216M 1s
   150K .......... .......... .......... .......... ..........  2% 47.8M 1s
   200K .......... .......... .......... .......... ..........  3%  310M 1s
   250K .......... .......... .......... .......... ..........  3%  438M 1s
   300K .......... .......... .......... .......... ..........  4%  209M 1s
   350K .......... .......... .......... .......... ..........  5%  190M 1s
   400K .......... .......... .......... .......... ..........  5% 80.1M 1s
   450K .......... .......... .......... .......... ..........  6%  342M 1s
   500K .......... .......... .......... .......... ..........  7%  209M 1s
   550K .......... .......... .......... .......... ..........  7%  219M 1s
   600K .......... .......... .......... .......... ..........  8% 7.16G 1s
   650K .......... .......... .......... .......... ..........  9%  223M 0s
   700K .......... .......... .......... .......... ..........  9%  211M 0s
   750K .......... .......... .......... .......... .......... 10%  188M 0s
   800K .......... .......... .......... .......... .......... 11%  187M 0s
   850K .......... .......... .......... .......... .......... 11% 6.41G 0s
   900K .......... .......... .......... .......... .......... 12%  221M 0s
   950K .......... .......... .......... .......... .......... 13%  201M 0s
  1000K .......... .......... .......... .......... .......... 13%  216M 0s
  1050K .......... .......... .......... .......... .......... 14%  216M 0s
  1100K .......... .......... .......... .......... .......... 15% 5.17G 0s
  1150K .......... .......... .......... .......... .......... 15%  122M 0s
  1200K .......... .......... .......... .......... .......... 16%  453M 0s
  1250K .......... .......... .......... .......... .......... 17%  206M 0s
  1300K .......... .......... .......... .......... .......... 17%  210M 0s
  1350K .......... .......... .......... .......... .......... 18% 5.98G 0s
  1400K .......... .......... .......... .......... .......... 19%  139M 0s
  1450K .......... .......... .......... .......... .......... 19%  229M 0s
  1500K .......... .......... .......... .......... .......... 20%  181M 0s
  1550K .......... .......... .......... .......... .......... 21%  222M 0s
  1600K .......... .......... .......... .......... .......... 21% 6.71G 0s
  1650K .......... .......... .......... .......... .......... 22%  211M 0s
  1700K .......... .......... .......... .......... .......... 23%  226M 0s
  1750K .......... .......... .......... .......... .......... 23%  157M 0s
  1800K .......... .......... .......... .......... .......... 24% 7.01G 0s
  1850K .......... .......... .......... .......... .......... 25%  235M 0s
  1900K .......... .......... .......... .......... .......... 25%  214M 0s
  1950K .......... .......... .......... .......... .......... 26%  211M 0s
  2000K .......... .......... .......... .......... .......... 27%  219M 0s
  2050K .......... .......... .......... .......... .......... 27% 4.31G 0s
  2100K .......... .......... .......... .......... .......... 28%  233M 0s
  2150K .......... .......... .......... .......... .......... 29%  230M 0s
  2200K .......... .......... .......... .......... .......... 29%  226M 0s
  2250K .......... .......... .......... .......... .......... 30%  202M 0s
  2300K .......... .......... .......... .......... .......... 31%  301M 0s
  2350K .......... .......... .......... .......... .......... 31%  509M 0s
  2400K .......... .......... .......... .......... .......... 32%  198M 0s
  2450K .......... .......... .......... .......... .......... 33%  207M 0s
  2500K .......... .......... .......... .......... .......... 33%  188M 0s
  2550K .......... .......... .......... .......... .......... 34% 4.91G 0s
  2600K .......... .......... .......... .......... .......... 35%  180M 0s
  2650K .......... .......... .......... .......... .......... 35%  237M 0s
  2700K .......... .......... .......... .......... .......... 36%  227M 0s
  2750K .......... .......... .......... .......... .......... 37%  206M 0s
  2800K .......... .......... .......... .......... .......... 37% 2.17G 0s
  2850K .......... .......... .......... .......... .......... 38%  212M 0s
  2900K .......... .......... .......... .......... .......... 39%  229M 0s
  2950K .......... .......... .......... .......... .......... 39% 89.5M 0s
  3000K .......... .......... .......... .......... .......... 40% 5.59G 0s
  3050K .......... .......... .......... .......... .......... 41%  111M 0s
  3100K .......... .......... .......... .......... .......... 41%  191M 0s
  3150K .......... .......... .......... .......... .......... 42%  206M 0s
  3200K .......... .......... .......... .......... .......... 43%  228M 0s
  3250K .......... .......... .......... .......... .......... 43% 5.25G 0s
  3300K .......... .......... .......... .......... .......... 44%  232M 0s
  3350K .......... .......... .......... .......... .......... 45%  223M 0s
  3400K .......... .......... .......... .......... .......... 45%  189M 0s
  3450K .......... .......... .......... .......... .......... 46%  227M 0s
  3500K .......... .......... .......... .......... .......... 47% 5.27G 0s
  3550K .......... .......... .......... .......... .......... 47%  101M 0s
  3600K .......... .......... .......... .......... .......... 48%  208M 0s
  3650K .......... .......... .......... .......... .......... 49%  222M 0s
  3700K .......... .......... .......... .......... .......... 49%  105M 0s
  3750K .......... .......... .......... .......... .......... 50% 5.05G 0s
  3800K .......... .......... .......... .......... .......... 51%  241M 0s
  3850K .......... .......... .......... .......... .......... 51%  190M 0s
  3900K .......... .......... .......... .......... .......... 52%  227M 0s
  3950K .......... .......... .......... .......... .......... 53%  186M 0s
  4000K .......... .......... .......... .......... .......... 53%  385M 0s
  4050K .......... .......... .......... .......... .......... 54%  199M 0s
  4100K .......... .......... .......... .......... .......... 55%  123M 0s
  4150K .......... .......... .......... .......... .......... 55%  218M 0s
  4200K .......... .......... .......... .......... .......... 56% 3.78G 0s
  4250K .......... .......... .......... .......... .......... 57%  202M 0s
  4300K .......... .......... .......... .......... .......... 57%  202M 0s
  4350K .......... .......... .......... .......... .......... 58%  210M 0s
  4400K .......... .......... .......... .......... .......... 59%  185M 0s
  4450K .......... .......... .......... .......... .......... 59% 6.67G 0s
  4500K .......... .......... .......... .......... .......... 60%  230M 0s
  4550K .......... .......... .......... .......... .......... 61%  215M 0s
  4600K .......... .......... .......... .......... .......... 61%  193M 0s
  4650K .......... .......... .......... .......... .......... 62%  115M 0s
  4700K .......... .......... .......... .......... .......... 63% 2.83G 0s
  4750K .......... .......... .......... .......... .......... 63%  243M 0s
  4800K .......... .......... .......... .......... .......... 64% 73.5M 0s
  4850K .......... .......... .......... .......... .......... 65%  198M 0s
  4900K .......... .......... .......... .......... .......... 65%  180M 0s
  4950K .......... .......... .......... .......... .......... 66% 6.00G 0s
  5000K .......... .......... .......... .......... .......... 67%  225M 0s
  5050K .......... .......... .......... .......... .......... 67%  214M 0s
  5100K .......... .......... .......... .......... .......... 68%  220M 0s
  5150K .......... .......... .......... .......... .......... 69%  123M 0s
  5200K .......... .......... .......... .......... .......... 69% 6.63G 0s
  5250K .......... .......... .......... .......... .......... 70%  226M 0s
  5300K .......... .......... .......... .......... .......... 71%  157M 0s
  5350K .......... .......... .......... .......... .......... 71%  229M 0s
  5400K .......... .......... .......... .......... .......... 72% 7.23G 0s
  5450K .......... .......... .......... .......... .......... 73%  232M 0s
  5500K .......... .......... .......... .......... .......... 73% 92.1M 0s
  5550K .......... .......... .......... .......... .......... 74%  220M 0s
  5600K .......... .......... .......... .......... .......... 75%  211M 0s
  5650K .......... .......... .......... .......... .......... 75% 6.43G 0s
  5700K .......... .......... .......... .......... .......... 76%  230M 0s
  5750K .......... .......... .......... .......... .......... 77%  184M 0s
  5800K .......... .......... .......... .......... .......... 77%  220M 0s
  5850K .......... .......... .......... .......... .......... 78%  127M 0s
  5900K .......... .......... .......... .......... .......... 79% 6.43G 0s
  5950K .......... .......... .......... .......... .......... 79%  217M 0s
  6000K .......... .......... .......... .......... .......... 80%  203M 0s
  6050K .......... .......... .......... .......... .......... 81%  230M 0s
  6100K .......... .......... .......... .......... .......... 81%  261M 0s
  6150K .......... .......... .......... .......... .......... 82%  369M 0s
  6200K .......... .......... .......... .......... .......... 83%  265M 0s
  6250K .......... .......... .......... .......... .......... 83%  297M 0s
  6300K .......... .......... .......... .......... .......... 84%  271M 0s
  6350K .......... .......... .......... .......... .......... 85%  237M 0s
  6400K .......... .......... .......... .......... .......... 85%  288M 0s
  6450K .......... .......... .......... .......... .......... 86%  398M 0s
  6500K .......... .......... .......... .......... .......... 87%  101M 0s
  6550K .......... .......... .......... .......... .......... 87%  109M 0s
  6600K .......... .......... .......... .......... .......... 88% 6.16G 0s
  6650K .......... .......... .......... .......... .......... 89%  197M 0s
  6700K .......... .......... .......... .......... .......... 89%  248M 0s
  6750K .......... .......... .......... .......... .......... 90%  211M 0s
  6800K .......... .......... .......... .......... .......... 91%  209M 0s
  6850K .......... .......... .......... .......... .......... 91% 5.02G 0s
  6900K .......... .......... .......... .......... .......... 92%  121M 0s
  6950K .......... .......... .......... .......... .......... 93%  387M 0s
  7000K .......... .......... .......... .......... .......... 93%  159M 0s
  7050K .......... .......... .......... .......... .......... 94%  266M 0s
  7100K .......... .......... .......... .......... .......... 95% 4.24G 0s
  7150K .......... .......... .......... .......... .......... 95%  216M 0s
  7200K .......... .......... .......... .......... .......... 96%  160M 0s
  7250K .......... .......... .......... .......... .......... 97%  187M 0s
  7300K .......... .......... .......... .......... .......... 97%  225M 0s
  7350K .......... .......... .......... .......... .......... 98% 4.09G 0s
  7400K .......... .......... .......... .......... .......... 99%  266M 0s
  7450K .......... .......... .......... .......... .......... 99%  222M 0s
  7500K .......... .......... ..                              100% 6.46G=0.3s

2020-02-25 21:00:51 (213 Mb/s) - ‘/dev/null’ saved [7703548/7703548]

--2020-02-25 21:00:51--  https://www.centreesportiusantjulia.ad/ca/programa-esportiu/%0D
Resolving www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)... 34.90.145.237
Connecting to www.centreesportiusantjulia.ad (www.centreesportiusantjulia.ad)|34.90.145.237|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf [following]
--2020-02-25 21:00:51--  https://www.centreesportiusantjulia.ad/continguts/multimedia/media/AF21x21cm_llibretactivitats_tr.pdf
Reusing existing connection to www.centreesportiusantjulia.ad:443.
HTTP request sent, awaiting response... 200 OK
Length: 7703548 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.2M 2s
    50K .......... .......... .......... .......... ..........  1% 37.7M 2s
   100K .......... .......... .......... .......... ..........  1%  229M 1s
   150K .......... .......... .......... .......... ..........  2% 48.0M 1s
   200K .......... .......... .......... .......... ..........  3%  304M 1s
   250K .......... .......... .......... .......... ..........  3% 76.1M 1s
   300K .......... .......... .......... .......... ..........  4% 96.4M 1s
   350K .......... .......... .......... .......... ..........  5% 60.3M 1s
   400K .......... .......... .......... .......... ..........  5% 98.5M 1s
   450K .......... .......... .......... .......... ..........  6%  140M 1s
   500K .......... .......... .......... .......... ..........  7%  471M 1s
   550K .......... .......... .......... .......... ..........  7%  103M 1s
   600K .......... .......... .......... .......... ..........  8%  110M 1s
   650K .......... .......... .......... .......... ..........  9%  408M 1s
   700K .......... .......... .......... .......... ..........  9%  136M 1s
   750K .......... .......... .......... .......... .......... 10% 74.4M 1s
   800K .......... .......... .......... .......... .......... 11% 86.6M 1s
   850K .......... .......... .......... .......... .......... 11%  147M 1s
   900K .......... .......... .......... .......... .......... 12% 88.6M 1s
   950K .......... .......... .......... .......... .......... 13% 3.23G 1s
  1000K .......... .......... .......... .......... .......... 13% 96.9M 1s
  1050K .......... .......... .......... .......... .......... 14%  109M 1s
  1100K .......... .......... .......... .......... .......... 15% 94.1M 1s
  1150K .......... .......... .......... .......... .......... 15% 99.4M 1s
  1200K .......... .......... .......... .......... .......... 16% 5.98G 1s
  1250K .......... .......... .......... .......... .......... 17%  117M 1s
  1300K .......... .......... .......... .......... .......... 17%  106M 1s
  1350K .......... .......... .......... .......... .......... 18% 70.7M 1s
  1400K .......... .......... .......... .......... .......... 19% 5.68G 0s
  1450K .......... .......... .......... .......... .......... 19%  218M 0s
  1500K .......... .......... .......... .......... .......... 20% 88.1M 0s
  1550K .......... .......... .......... .......... .......... 21% 80.9M 0s
  1600K .......... .......... .......... .......... .......... 21% 92.0M 0s
  1650K .......... .......... .......... .......... .......... 22% 4.56G 0s
  1700K .......... .......... .......... .......... .......... 23% 84.8M 0s
  1750K .......... .......... .......... .......... .......... 23% 91.8M 0s
  1800K .......... .......... .......... .......... .......... 24%  106M 0s
  1850K .......... .......... .......... .......... .......... 25% 7.21G 0s
  1900K .......... .......... .......... .......... .......... 25% 88.1M 0s
  1950K .......... .......... .......... .......... .......... 26%  110M 0s
  2000K .......... .......... .......... .......... .......... 27% 71.5M 0s
  2050K .......... .......... .......... .......... .......... 27%  101M 0s
  2100K .......... .......... .......... .......... .......... 28% 54.8M 0s
  2150K .......... .......... .......... .......... .......... 29% 6.36G 0s
  2200K .......... .......... .......... .......... .......... 29% 68.2M 0s
  2250K .......... .......... .......... .......... .......... 30% 65.6M 0s
  2300K .......... .......... .......... .......... .......... 31% 78.1M 0s
  2350K .......... .......... .......... .......... .......... 31% 93.1M 0s
  2400K .......... .......... .......... .......... .......... 32% 4.52G 0s
  2450K .......... .......... .......... .......... .......... 33% 80.9M 0s
  2500K .......... .......... .......... .......... .......... 33%  127M 0s
  2550K .......... .......... .......... .......... .......... 34%  152M 0s
  2600K .......... .......... .......... .......... .......... 35% 3.94G 0s
  2650K .......... .......... .......... .......... .......... 35% 91.8M 0s
  2700K .......... .......... .......... .......... .......... 36%  202M 0s
  2750K .......... .......... .......... .......... .......... 37%  149M 0s
  2800K .......... .......... .......... .......... .......... 37% 86.9M 0s
  2850K .......... .......... .......... .......... .......... 38% 6.69G 0s
  2900K .......... .......... .......... .......... .......... 39%  108M 0s
  2950K .......... .......... .......... .......... .......... 39% 82.6M 0s
  3000K .......... .......... .......... .......... .......... 40% 97.5M 0s
  3050K .......... .......... .......... .......... .......... 41% 7.68G 0s
  3100K .......... .......... .......... .......... .......... 41%  130M 0s
  3150K .......... .......... .......... .......... .......... 42%  228M 0s
  3200K .......... .......... .......... .......... .......... 43%  110M 0s
  3250K .......... .......... .......... .......... .......... 43%  162M 0s
  3300K .......... .......... .......... .......... .......... 44%  238M 0s
  3350K .......... .......... .......... .......... .......... 45% 6.36G 0s
  3400K .......... .......... .......... .......... .......... 45%  180M 0s
  3450K .......... .......... .......... .......... .......... 46%  262M 0s
  3500K .......... .......... .......... .......... .......... 47%  225M 0s
  3550K .......... .......... .......... .......... .......... 47%  235M 0s
  3600K .......... .......... .......... .......... .......... 48%  312M 0s
  3650K .......... .......... .......... .......... .......... 49%  631M 0s
  3700K .......... .......... .......... .......... .......... 49%  240M 0s
  3750K .......... .......... .......... .......... .......... 50%  217M 0s
  3800K .......... .......... .......... .......... .......... 51%  489M 0s
  3850K .......... .......... .......... .......... .......... 51%  284M 0s
  3900K .......... .......... .......... .......... .......... 52%  145M 0s
  3950K .......... .......... .......... .......... .......... 53%  236M 0s
  4000K .......... .......... .......... .......... .......... 53%  186M 0s
  4050K .......... .......... .......... .......... .......... 54% 4.88G 0s
  4100K .......... .......... .......... .......... .......... 55%  133M 0s
  4150K .......... .......... .......... .......... .......... 55%  231M 0s
  4200K .......... .......... .......... .......... .......... 56%  207M 0s
  4250K .......... .......... .......... .......... .......... 57%  153M 0s
  4300K .......... .......... .......... .......... .......... 57% 1.79G 0s
  4350K .......... .......... .......... .......... .......... 58%  230M 0s
  4400K .......... .......... .......... .......... .......... 59%  243M 0s
  4450K .......... .......... .......... .......... .......... 59%  220M 0s
  4500K .......... .......... .......... .......... .......... 60%  226M 0s
  4550K .......... .......... .......... .......... .......... 61% 4.51G 0s
  4600K .......... .......... .......... .......... .......... 61%  228M 0s
  4650K .......... .......... .......... .......... .......... 62% 60.0M 0s
  4700K .......... .......... .......... .......... .......... 63% 5.97G 0s
  4750K .......... .......... .......... .......... .......... 63% 4.69G 0s
  4800K .......... .......... .......... .......... .......... 64% 6.04G 0s
  4850K .......... .......... .......... .......... .......... 65%  860M 0s
  4900K .......... .......... .......... .......... .......... 65%  205M 0s
  4950K .......... .......... .......... .......... .......... 66%  205M 0s
  5000K .......... .......... .......... .......... .......... 67%  243M 0s
  5050K .......... .......... .......... .......... .......... 67% 2.22G 0s
  5100K .......... .......... .......... .......... .......... 68%  225M 0s
  5150K .......... .......... .......... .......... .......... 69%  240M 0s
  5200K .......... .......... .......... .......... .......... 69%  225M 0s
  5250K .......... .......... .......... .......... .......... 70%  230M 0s
  5300K .......... .......... .......... .......... .......... 71%  323M 0s
  5350K .......... .......... .......... .......... .......... 71%  286M 0s
  5400K .......... .......... .......... .......... .......... 72%  183M 0s
  5450K .......... .......... .......... .......... .......... 73%  221M 0s
  5500K .......... .......... .......... .......... .......... 73%  225M 0s
  5550K .......... .......... .......... .......... .......... 74%  138M 0s
  5600K .......... .......... .......... .......... .......... 75%  273M 0s
  5650K .......... .......... .......... .......... .......... 75%  233M 0s
  5700K .......... .......... .......... .......... .......... 76%  225M 0s
  5750K .......... .......... .......... .......... .......... 77%  398M 0s
  5800K .......... .......... .......... .......... .......... 77%  226M 0s
  5850K .......... .......... .......... .......... .......... 78%  493M 0s
  5900K .......... .......... .......... .......... .......... 79%  238M 0s
  5950K .......... .......... .......... .......... .......... 79%  194M 0s
  6000K .......... .......... .......... .......... .......... 80%  189M 0s
  6050K .......... .......... .......... .......... .......... 81%  273M 0s
  6100K .......... .......... .......... .......... .......... 81%  286M 0s
  6150K .......... .......... .......... .......... .......... 82%  276M 0s
  6200K .......... .......... .......... .......... .......... 83%  246M 0s
  6250K .......... .......... .......... .......... .......... 83%  207M 0s
  6300K .......... .......... .......... .......... .......... 84%  241M 0s
  6350K .......... .......... .......... .......... .......... 85%  191M 0s
  6400K .......... .......... .......... .......... .......... 85%  377M 0s
  6450K .......... .......... .......... .......... .......... 86%  205M 0s
  6500K .......... .......... .......... .......... .......... 87%  584M 0s
  6550K .......... .......... .......... .......... .......... 87%  227M 0s
  6600K .......... .......... .......... .......... .......... 88%  359M 0s
  6650K .......... .......... .......... .......... .......... 89%  227M 0s
  6700K .......... .......... .......... .......... .......... 89%  509M 0s
  6750K .......... .......... .......... .......... .......... 90%  232M 0s
  6800K .......... .......... .......... .......... .......... 91%  229M 0s
  6850K .......... .......... .......... .......... .......... 91%  336M 0s
  6900K .......... .......... .......... .......... .......... 92%  208M 0s
  6950K .......... .......... .......... .......... .......... 93%  651M 0s
  7000K .......... .......... .......... .......... .......... 93%  225M 0s
  7050K .......... .......... .......... .......... .......... 94%  332M 0s
  7100K .......... .......... .......... .......... .......... 95% 99.2M 0s
  7150K .......... .......... .......... .......... .......... 95% 81.3M 0s
  7200K .......... .......... .......... .......... .......... 96%  700M 0s
  7250K .......... .......... .......... .......... .......... 97%  206M 0s
  7300K .......... .......... .......... .......... .......... 97%  232M 0s
  7350K .......... .......... .......... .......... .......... 98%  324M 0s
  7400K .......... .......... .......... .......... .......... 99%  434M 0s
  7450K .......... .......... .......... .......... .......... 99%  310M 0s
  7500K .......... .......... ..                              100%  213M=0.4s

2020-02-25 21:00:52 (161 Mb/s) - ‘/dev/null’ saved [7703548/7703548]

