--2020-03-02 05:15:16--  http://www.jes1950.jp/Download2/atto_mannual.pdf
Resolving www.jes1950.jp (www.jes1950.jp)... 59.106.27.234
Connecting to www.jes1950.jp (www.jes1950.jp)|59.106.27.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 897513 (876K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  948K 7s
    50K .......... .......... .......... .......... .......... 11% 1.88M 5s
   100K .......... .......... .......... .......... .......... 17%  159M 3s
   150K .......... .......... .......... .......... .......... 22% 1.93M 3s
   200K .......... .......... .......... .......... .......... 28% 70.5M 2s
   250K .......... .......... .......... .......... .......... 34%  288M 2s
   300K .......... .......... .......... .......... .......... 39% 1.94M 2s
   350K .......... .......... .......... .......... .......... 45% 94.4M 1s
   400K .......... .......... .......... .......... .......... 51%  217M 1s
   450K .......... .......... .......... .......... .......... 57%  280M 1s
   500K .......... .......... .......... .......... .......... 62% 1.98M 1s
   550K .......... .......... .......... .......... .......... 68% 27.6M 1s
   600K .......... .......... .......... .......... .......... 74%  131M 0s
   650K .......... .......... .......... .......... .......... 79%  261M 0s
   700K .......... .......... .......... .......... .......... 85%  367M 0s
   750K .......... .......... .......... .......... .......... 91% 2.10M 0s
   800K .......... .......... .......... .......... .......... 96% 55.8M 0s
   850K .......... .......... ......                          100%  792M=1.5s

2020-03-02 05:15:19 (4.72 Mb/s) - ‘/dev/null’ saved [897513/897513]

