--2020-02-25 22:50:08--  https://www.webtel.in/Image/Form10BA_2016.pdf%0D
Resolving www.webtel.in (www.webtel.in)... 115.124.126.216
Connecting to www.webtel.in (www.webtel.in)|115.124.126.216|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:50:09 ERROR 400: Bad Request.

--2020-02-25 22:50:11--  https://www.webtel.in/Image/Form10BA_2016.pdf%0D
Resolving www.webtel.in (www.webtel.in)... 115.124.126.216
Connecting to www.webtel.in (www.webtel.in)|115.124.126.216|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2020-02-25 22:50:12 ERROR 400: Bad Request.

