--2020-03-02 03:01:01--  http://www.crta.org.cy/files/14122017odigos_Epaggelmaties.pdf
Resolving www.crta.org.cy (www.crta.org.cy)... 67.212.229.44
Connecting to www.crta.org.cy (www.crta.org.cy)|67.212.229.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119767 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  732K 12s
    50K .......... .......... .......... .......... ..........  9% 2.48M 7s
   100K .......... .......... .......... .......... .......... 13%  511M 5s
   150K .......... .......... .......... .......... .......... 18% 2.88M 4s
   200K .......... .......... .......... .......... .......... 22%  143M 3s
   250K .......... .......... .......... .......... .......... 27% 22.3M 2s
   300K .......... .......... .......... .......... .......... 32% 3.40M 2s
   350K .......... .......... .......... .......... .......... 36% 1.34G 2s
   400K .......... .......... .......... .......... .......... 41% 23.0M 1s
   450K .......... .......... .......... .......... .......... 45% 3.39M 1s
   500K .......... .......... .......... .......... .......... 50%  298M 1s
   550K .......... .......... .......... .......... .......... 54%  169M 1s
   600K .......... .......... .......... .......... .......... 59%  155M 1s
   650K .......... .......... .......... .......... .......... 64% 34.1M 1s
   700K .......... .......... .......... .......... .......... 68% 3.31M 1s
   750K .......... .......... .......... .......... .......... 73% 9.56M 0s
   800K .......... .......... .......... .......... .......... 77%  344M 0s
   850K .......... .......... .......... .......... .......... 82%  311M 0s
   900K .......... .......... .......... .......... .......... 86%  201M 0s
   950K .......... .......... .......... .......... .......... 91%  698M 0s
  1000K .......... .......... .......... .......... .......... 96%  414M 0s
  1050K .......... .......... .......... .......... ...       100% 4.08M=1.4s

2020-03-02 03:01:03 (6.28 Mb/s) - ‘/dev/null’ saved [1119767/1119767]

