--2020-03-01 23:57:21--  http://www.optisoft.com.bh/DCSDocLinkDataSheet.pdf
Resolving www.optisoft.com.bh (www.optisoft.com.bh)... 193.188.112.57
Connecting to www.optisoft.com.bh (www.optisoft.com.bh)|193.188.112.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58269 (57K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 87% 1.48M 0s
    50K ......                                                100% 63.4M=0.3s

2020-03-01 23:57:22 (1.68 Mb/s) - ‘/dev/null’ saved [58269/58269]

