--2020-03-02 03:58:32--  http://eqe.ge/res/docs/20180702141554untitled.pdf
Resolving eqe.ge (eqe.ge)... 194.60.250.231
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://eqe.ge//res/docs/20180702141554untitled.pdf [following]
--2020-03-02 03:58:32--  https://eqe.ge//res/docs/20180702141554untitled.pdf
Connecting to eqe.ge (eqe.ge)|194.60.250.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459047 (448K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.02M 1s
    50K .......... .......... .......... .......... .......... 22% 6.14M 1s
   100K .......... .......... .......... .......... .......... 33% 6.05M 1s
   150K .......... .......... .......... .......... .......... 44%  173M 0s
   200K .......... .......... .......... .......... .......... 55% 6.40M 0s
   250K .......... .......... .......... .......... .......... 66% 95.2M 0s
   300K .......... .......... .......... .......... .......... 78% 6.80M 0s
   350K .......... .......... .......... .......... .......... 89%  108M 0s
   400K .......... .......... .......... .......... ........  100%  225M=0.4s

2020-03-02 03:58:33 (9.03 Mb/s) - ‘/dev/null’ saved [459047/459047]

