URL transformed to HTTPS due to an HSTS policy
--2020-02-25 14:40:48--  https://www.di.ax/sites/default/files/attachments/page/broschyr_gdpr_myndighet_a5-webb.pdf
Resolving www.di.ax (www.di.ax)... 194.110.179.130
Connecting to www.di.ax (www.di.ax)|194.110.179.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 448366 (438K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.29M 1s
    50K .......... .......... .......... .......... .......... 22% 3.07M 1s
   100K .......... .......... .......... .......... .......... 34% 2.13M 1s
   150K .......... .......... .......... .......... .......... 45% 2.40M 1s
   200K .......... .......... .......... .......... .......... 57% 6.21M 1s
   250K .......... .......... .......... .......... .......... 68% 2.07M 0s
   300K .......... .......... .......... .......... .......... 79% 3.10M 0s
   350K .......... .......... .......... .......... .......... 91% 16.5M 0s
   400K .......... .......... .......... .......              100% 5.16M=1.1s

2020-02-25 14:40:51 (3.26 Mb/s) - ‘/dev/null’ saved [448366/448366]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 14:40:51--  https://www.di.ax/sites/default/files/attachments/page/broschyr_gdpr_myndighet_a5-webb.pdf
Resolving www.di.ax (www.di.ax)... 194.110.179.130
Connecting to www.di.ax (www.di.ax)|194.110.179.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 448366 (438K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.98M 0s
    50K .......... .......... .......... .......... .......... 22% 7.19M 0s
   100K .......... .......... .......... .......... .......... 34% 9.85M 0s
   150K .......... .......... .......... .......... .......... 45% 3.66M 0s
   200K .......... .......... .......... .......... .......... 57% 2.75M 0s
   250K .......... .......... .......... .......... .......... 68% 31.5M 0s
   300K .......... .......... .......... .......... .......... 79% 3.22M 0s
   350K .......... .......... .......... .......... .......... 91% 2.74M 0s
   400K .......... .......... .......... .......              100% 3.51M=0.8s

2020-02-25 14:40:52 (4.50 Mb/s) - ‘/dev/null’ saved [448366/448366]

