--2020-03-02 02:55:00--  http://klima.hr/razno/katalog_i_cjenikDHMZ.pdf
Resolving klima.hr (klima.hr)... 193.198.184.121
Connecting to klima.hr (klima.hr)|193.198.184.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1780429 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.46M 3s
    50K .......... .......... .......... .......... ..........  5% 10.8M 2s
   100K .......... .......... .......... .......... ..........  8% 92.9M 1s
   150K .......... .......... .......... .......... .......... 11%  235M 1s
   200K .......... .......... .......... .......... .......... 14% 11.7M 1s
   250K .......... .......... .......... .......... .......... 17%  171M 1s
   300K .......... .......... .......... .......... .......... 20% 12.6M 1s
   350K .......... .......... .......... .......... .......... 23%  135M 1s
   400K .......... .......... .......... .......... .......... 25%  383M 1s
   450K .......... .......... .......... .......... .......... 28%  144M 0s
   500K .......... .......... .......... .......... .......... 31% 13.9M 0s
   550K .......... .......... .......... .......... .......... 34% 86.3M 0s
   600K .......... .......... .......... .......... .......... 37%  133M 0s
   650K .......... .......... .......... .......... .......... 40%  227M 0s
   700K .......... .......... .......... .......... .......... 43%  453M 0s
   750K .......... .......... .......... .......... .......... 46%  200M 0s
   800K .......... .......... .......... .......... .......... 48% 14.5M 0s
   850K .......... .......... .......... .......... .......... 51%  424M 0s
   900K .......... .......... .......... .......... .......... 54%  405M 0s
   950K .......... .......... .......... .......... .......... 57%  400M 0s
  1000K .......... .......... .......... .......... .......... 60%  222M 0s
  1050K .......... .......... .......... .......... .......... 63%  103M 0s
  1100K .......... .......... .......... .......... .......... 66%  120M 0s
  1150K .......... .......... .......... .......... .......... 69% 18.2M 0s
  1200K .......... .......... .......... .......... .......... 71%  127M 0s
  1250K .......... .......... .......... .......... .......... 74%  134M 0s
  1300K .......... .......... .......... .......... .......... 77%  407M 0s
  1350K .......... .......... .......... .......... .......... 80%  238M 0s
  1400K .......... .......... .......... .......... .......... 83%  398M 0s
  1450K .......... .......... .......... .......... .......... 86%  300M 0s
  1500K .......... .......... .......... .......... .......... 89%  518M 0s
  1550K .......... .......... .......... .......... .......... 92%  107M 0s
  1600K .......... .......... .......... .......... .......... 94% 18.3M 0s
  1650K .......... .......... .......... .......... .......... 97% 91.0M 0s
  1700K .......... .......... .......... ........             100% 51.7M=0.3s

2020-03-02 02:55:00 (40.7 Mb/s) - ‘/dev/null’ saved [1780429/1780429]

