--2020-03-02 07:18:17--  http://www.transport.gov.mt/msin1917anx3.pdf-f4251
Resolving www.transport.gov.mt (www.transport.gov.mt)... 84.241.175.238
Connecting to www.transport.gov.mt (www.transport.gov.mt)|84.241.175.238|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.transport.gov.mt/msin1917anx3.pdf-f4251 [following]
--2020-03-02 07:18:17--  https://www.transport.gov.mt/msin1917anx3.pdf-f4251
Connecting to www.transport.gov.mt (www.transport.gov.mt)|84.241.175.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98226 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 16.8M 0s
    50K .......... .......... .......... .......... .....     100%  261M=0.03s

2020-03-02 07:18:17 (30.5 Mb/s) - ‘/dev/null’ saved [98226/98226]

