--2020-03-02 04:01:31--  http://www.nhis.gov.gh/files/application_for_registration_as_a_health_insurance_scheme.pdf
Resolving www.nhis.gov.gh (www.nhis.gov.gh)... 96.31.35.119
Connecting to www.nhis.gov.gh (www.nhis.gov.gh)|96.31.35.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145949 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35%  949K 1s
    50K .......... .......... .......... .......... .......... 70% 2.95M 0s
   100K .......... .......... .......... .......... ..        100% 3.68M=0.7s

2020-03-02 04:01:32 (1.76 Mb/s) - ‘/dev/null’ saved [145949/145949]

--2020-03-02 04:01:41--  http://www.nhis.gov.gh/files/annualreport2011.pdf
Resolving www.nhis.gov.gh (www.nhis.gov.gh)... 96.31.35.119
Connecting to www.nhis.gov.gh (www.nhis.gov.gh)|96.31.35.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7368366 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  717K 82s
    50K .......... .......... .......... .......... ..........  1%  727K 81s
   100K .......... .......... .......... .......... ..........  2%  970K 73s
   150K .......... .......... .......... .......... ..........  2% 1.46M 64s
   200K .......... .......... .......... .......... ..........  3% 1.40M 59s
   250K .......... .......... .......... .......... ..........  4% 1.44M 55s
   300K .......... .......... .......... .......... ..........  4%  996K 55s
   350K .......... .......... .......... .......... ..........  5%  976K 55s
   400K .......... .......... .......... .......... ..........  6%  962K 55s
   450K .......... .......... .......... .......... ..........  6%  712K 57s
   500K .......... .......... .......... .......... ..........  7%  525K 61s
   550K .......... .......... .......... .......... ..........  8%  632K 62s
   600K .......... .......... .......... .......... ..........  9%  379K 68s
   650K .......... .......... .......... .......... ..........  9%  670K 68s
   700K .......... .......... .......... .......... .......... 10%  914K 67s
   750K .......... .......... .......... .......... .......... 11% 1.46M 65s
   800K .......... .......... .......... .......... .......... 11% 1.31M 63s
   850K .......... .......... .......... .......... .......... 12% 1.47M 61s
   900K .......... .......... .......... .......... .......... 13% 1.65M 59s
   950K .......... .......... .......... .......... .......... 13% 2.14M 57s
  1000K .......... .......... .......... .......... .......... 14% 1.76M 55s
  1050K .......... .......... .......... .......... .......... 15% 2.19M 53s
  1100K .......... .......... .......... .......... .......... 15% 1.77M 51s
  1150K .......... .......... .......... .......... .......... 16% 2.80M 50s
  1200K .......... .......... .......... .......... .......... 17% 2.21M 48s
  1250K .......... .......... .......... .......... .......... 18% 2.89M 46s
  1300K .......... .......... .......... .......... .......... 18% 1.78M 45s
  1350K .......... .......... .......... .......... .......... 19% 1.34M 45s
  1400K .......... .......... .......... .......... .......... 20% 1.44M 44s
  1450K .......... .......... .......... .......... .......... 20% 1.45M 43s
  1500K .......... .......... .......... .......... .......... 21% 1.47M 42s
  1550K .......... .......... .......... .......... .......... 22% 2.63M 41s
  1600K .......... .......... .......... .......... .......... 22% 1.21M 41s
  1650K .......... .......... .......... .......... .......... 23% 2.64M 40s
  1700K .......... .......... .......... .......... .......... 24% 1.54M 39s
  1750K .......... .......... .......... .......... .......... 25% 2.68M 38s
  1800K .......... .......... .......... .......... .......... 25% 2.79M 37s
  1850K .......... .......... .......... .......... .......... 26% 2.65M 36s
  1900K .......... .......... .......... .......... .......... 27% 2.77M 35s
  1950K .......... .......... .......... .......... .......... 27% 2.71M 35s
  2000K .......... .......... .......... .......... .......... 28% 1.67M 34s
  2050K .......... .......... .......... .......... .......... 29% 2.79M 33s
  2100K .......... .......... .......... .......... .......... 29% 2.87M 32s
  2150K .......... .......... .......... .......... .......... 30% 2.92M 32s
  2200K .......... .......... .......... .......... .......... 31% 3.04M 31s
  2250K .......... .......... .......... .......... .......... 31% 2.93M 30s
  2300K .......... .......... .......... .......... .......... 32% 7.58M 29s
  2350K .......... .......... .......... .......... .......... 33% 3.01M 29s
  2400K .......... .......... .......... .......... .......... 34% 2.71M 28s
  2450K .......... .......... .......... .......... .......... 34% 2.98M 28s
  2500K .......... .......... .......... .......... .......... 35% 3.13M 27s
  2550K .......... .......... .......... .......... .......... 36% 3.10M 27s
  2600K .......... .......... .......... .......... .......... 36% 7.75M 26s
  2650K .......... .......... .......... .......... .......... 37% 3.11M 25s
  2700K .......... .......... .......... .......... .......... 38% 3.53M 25s
  2750K .......... .......... .......... .......... .......... 38% 3.30M 24s
  2800K .......... .......... .......... .......... .......... 39% 7.22M 24s
  2850K .......... .......... .......... .......... .......... 40% 3.20M 23s
  2900K .......... .......... .......... .......... .......... 40% 3.84M 23s
  2950K .......... .......... .......... .......... .......... 41% 7.66M 22s
  3000K .......... .......... .......... .......... .......... 42% 1.73M 22s
  3050K .......... .......... .......... .......... .......... 43% 2.22M 21s
  3100K .......... .......... .......... .......... .......... 43% 2.84M 21s
  3150K .......... .......... .......... .......... .......... 44% 1.73M 21s
  3200K .......... .......... .......... .......... .......... 45% 2.84M 20s
  3250K .......... .......... .......... .......... .......... 45% 1.46M 20s
  3300K .......... .......... .......... .......... .......... 46% 1.45M 20s
  3350K .......... .......... .......... .......... .......... 47% 1.46M 20s
  3400K .......... .......... .......... .......... .......... 47% 2.49M 19s
  3450K .......... .......... .......... .......... .......... 48% 1.46M 19s
  3500K .......... .......... .......... .......... .......... 49% 2.71M 19s
  3550K .......... .......... .......... .......... .......... 50% 1.53M 18s
  3600K .......... .......... .......... .......... .......... 50% 2.45M 18s
  3650K .......... .......... .......... .......... .......... 51% 2.80M 18s
  3700K .......... .......... .......... .......... .......... 52% 1.85M 17s
  3750K .......... .......... .......... .......... .......... 52% 2.75M 17s
  3800K .......... .......... .......... .......... .......... 53% 2.94M 17s
  3850K .......... .......... .......... .......... .......... 54% 2.60M 16s
  3900K .......... .......... .......... .......... .......... 54% 2.88M 16s
  3950K .......... .......... .......... .......... .......... 55% 2.97M 16s
  4000K .......... .......... .......... .......... .......... 56% 1.44M 16s
  4050K .......... .......... .......... .......... .......... 56% 1.46M 15s
  4100K .......... .......... .......... .......... .......... 57% 1.44M 15s
  4150K .......... .......... .......... .......... .......... 58% 1.45M 15s
  4200K .......... .......... .......... .......... .......... 59%  965K 15s
  4250K .......... .......... .......... .......... .......... 59%  729K 15s
  4300K .......... .......... .......... .......... .......... 60%  580K 15s
  4350K .......... .......... .......... .......... .......... 61%  487K 15s
  4400K .......... .......... .......... .......... .......... 61%  577K 15s
  4450K .......... .......... .......... .......... .......... 62%  952K 15s
  4500K .......... .......... .......... .......... .......... 63%  982K 14s
  4550K .......... .......... .......... .......... .......... 63% 1.43M 14s
  4600K .......... .......... .......... .......... .......... 64% 1.47M 14s
  4650K .......... .......... .......... .......... .......... 65% 1.46M 14s
  4700K .......... .......... .......... .......... .......... 66% 1.47M 13s
  4750K .......... .......... .......... .......... .......... 66% 2.19M 13s
  4800K .......... .......... .......... .......... .......... 67% 1.74M 13s
  4850K .......... .......... .......... .......... .......... 68% 2.25M 12s
  4900K .......... .......... .......... .......... .......... 68% 1.70M 12s
  4950K .......... .......... .......... .......... .......... 69% 2.83M 12s
  5000K .......... .......... .......... .......... .......... 70% 2.34M 12s
  5050K .......... .......... .......... .......... .......... 70% 2.89M 11s
  5100K .......... .......... .......... .......... .......... 71% 2.91M 11s
  5150K .......... .......... .......... .......... .......... 72% 2.90M 11s
  5200K .......... .......... .......... .......... .......... 72% 1.08M 10s
  5250K .......... .......... .......... .......... .......... 73% 1.46M 10s
  5300K .......... .......... .......... .......... .......... 74%  951K 10s
  5350K .......... .......... .......... .......... .......... 75% 1.06M 10s
  5400K .......... .......... .......... .......... .......... 75% 1.30M 9s
  5450K .......... .......... .......... .......... .......... 76% 1.43M 9s
  5500K .......... .......... .......... .......... .......... 77%  724K 9s
  5550K .......... .......... .......... .......... .......... 77%  727K 9s
  5600K .......... .......... .......... .......... .......... 78%  945K 9s
  5650K .......... .......... .......... .......... .......... 79%  972K 8s
  5700K .......... .......... .......... .......... .......... 79% 1.46M 8s
  5750K .......... .......... .......... .......... .......... 80% 1.44M 8s
  5800K .......... .......... .......... .......... .......... 81% 1.08M 8s
  5850K .......... .......... .......... .......... .......... 81%  969K 7s
  5900K .......... .......... .......... .......... .......... 82% 1.25M 7s
  5950K .......... .......... .......... .......... .......... 83% 1.46M 7s
  6000K .......... .......... .......... .......... .......... 84% 1.68M 6s
  6050K .......... .......... .......... .......... .......... 84% 1.44M 6s
  6100K .......... .......... .......... .......... .......... 85% 1.21M 6s
  6150K .......... .......... .......... .......... .......... 86%  580K 6s
  6200K .......... .......... .......... .......... .......... 86%  580K 5s
  6250K .......... .......... .......... .......... .......... 87%  959K 5s
  6300K .......... .......... .......... .......... .......... 88%  983K 5s
  6350K .......... .......... .......... .......... .......... 88% 1.45M 5s
  6400K .......... .......... .......... .......... .......... 89% 1.46M 4s
  6450K .......... .......... .......... .......... .......... 90% 1.46M 4s
  6500K .......... .......... .......... .......... .......... 91% 2.85M 4s
  6550K .......... .......... .......... .......... .......... 91% 1.42M 3s
  6600K .......... .......... .......... .......... .......... 92% 2.38M 3s
  6650K .......... .......... .......... .......... .......... 93% 1.57M 3s
  6700K .......... .......... .......... .......... .......... 93% 2.59M 3s
  6750K .......... .......... .......... .......... .......... 94% 2.75M 2s
  6800K .......... .......... .......... .......... .......... 95% 2.83M 2s
  6850K .......... .......... .......... .......... .......... 95% 1.68M 2s
  6900K .......... .......... .......... .......... .......... 96% 2.74M 1s
  6950K .......... .......... .......... .......... .......... 97% 2.95M 1s
  7000K .......... .......... .......... .......... .......... 97% 1.28M 1s
  7050K .......... .......... .......... .......... .......... 98% 1.46M 1s
  7100K .......... .......... .......... .......... .......... 99% 1.59M 0s
  7150K .......... .......... .......... .......... .....     100% 2.18M=40s

2020-03-02 04:02:22 (1.46 Mb/s) - ‘/dev/null’ saved [7368366/7368366]

--2020-03-02 04:02:22--  http://www.nhis.gov.gh/files/APPLICATIONFORM.pdf
Resolving www.nhis.gov.gh (www.nhis.gov.gh)... 96.31.35.119
Connecting to www.nhis.gov.gh (www.nhis.gov.gh)|96.31.35.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105363 (103K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  955K 0s
    50K .......... .......... .......... .......... .......... 97% 2.67M 0s
   100K ..                                                    100% 22.4M=0.6s

2020-03-02 04:02:23 (1.45 Mb/s) - ‘/dev/null’ saved [105363/105363]

