--2020-02-25 23:54:11--  http://ligman.me/1KyNJvs%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF [following]
--2020-02-25 23:54:11--  http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8124479 (7.7M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  448M 0s
    50K .......... .......... .......... .......... ..........  1%  545M 0s
   100K .......... .......... .......... .......... ..........  1% 3.39G 0s
   150K .......... .......... .......... .......... ..........  2%  295M 0s
   200K .......... .......... .......... .......... ..........  3% 5.66G 0s
   250K .......... .......... .......... .......... ..........  3%  930M 0s
   300K .......... .......... .......... .......... ..........  4% 1.60G 0s
   350K .......... .......... .......... .......... ..........  5% 1.33G 0s
   400K .......... .......... .......... .......... ..........  5% 7.88G 0s
   450K .......... .......... .......... .......... ..........  6% 4.46G 0s
   500K .......... .......... .......... .......... ..........  6% 1.27G 0s
   550K .......... .......... .......... .......... ..........  7%  737M 0s
   600K .......... .......... .......... .......... ..........  8% 12.3G 0s
   650K .......... .......... .......... .......... ..........  8% 6.60G 0s
   700K .......... .......... .......... .......... ..........  9% 5.35G 0s
   750K .......... .......... .......... .......... .......... 10% 9.75G 0s
   800K .......... .......... .......... .......... .......... 10% 28.5M 0s
   850K .......... .......... .......... .......... .......... 11% 13.6G 0s
   900K .......... .......... .......... .......... .......... 11% 4.80G 0s
   950K .......... .......... .......... .......... .......... 12% 15.7G 0s
  1000K .......... .......... .......... .......... .......... 13% 13.4G 0s
  1050K .......... .......... .......... .......... .......... 13% 17.9M 0s
  1100K .......... .......... .......... .......... .......... 14% 7.83G 0s
  1150K .......... .......... .......... .......... .......... 15% 16.4G 0s
  1200K .......... .......... .......... .......... .......... 15% 7.62G 0s
  1250K .......... .......... .......... .......... .......... 16% 16.5G 0s
  1300K .......... .......... .......... .......... .......... 17% 10.3G 0s
  1350K .......... .......... .......... .......... .......... 17% 33.5M 0s
  1400K .......... .......... .......... .......... .......... 18% 14.7G 0s
  1450K .......... .......... .......... .......... .......... 18% 16.8G 0s
  1500K .......... .......... .......... .......... .......... 19% 16.9G 0s
  1550K .......... .......... .......... .......... .......... 20% 13.1G 0s
  1600K .......... .......... .......... .......... .......... 20% 27.8M 0s
  1650K .......... .......... .......... .......... .......... 21% 10.2G 0s
  1700K .......... .......... .......... .......... .......... 22% 13.8G 0s
  1750K .......... .......... .......... .......... .......... 22% 17.5G 0s
  1800K .......... .......... .......... .......... .......... 23% 16.8G 0s
  1850K .......... .......... .......... .......... .......... 23% 27.5M 0s
  1900K .......... .......... .......... .......... .......... 24% 13.7G 0s
  1950K .......... .......... .......... .......... .......... 25% 14.2G 0s
  2000K .......... .......... .......... .......... .......... 25% 15.8G 0s
  2050K .......... .......... .......... .......... .......... 26% 13.2G 0s
  2100K .......... .......... .......... .......... .......... 27% 27.9M 0s
  2150K .......... .......... .......... .......... .......... 27% 4.45G 0s
  2200K .......... .......... .......... .......... .......... 28% 12.0G 0s
  2250K .......... .......... .......... .......... .......... 28% 7.68G 0s
  2300K .......... .......... .......... .......... .......... 29% 15.5G 0s
  2350K .......... .......... .......... .......... .......... 30% 16.5G 0s
  2400K .......... .......... .......... .......... .......... 30% 26.0M 0s
  2450K .......... .......... .......... .......... .......... 31% 8.21G 0s
  2500K .......... .......... .......... .......... .......... 32% 3.41G 0s
  2550K .......... .......... .......... .......... .......... 32% 2.23G 0s
  2600K .......... .......... .......... .......... .......... 33% 2.24G 0s
  2650K .......... .......... .......... .......... .......... 34% 26.9M 0s
  2700K .......... .......... .......... .......... .......... 34% 12.8G 0s
  2750K .......... .......... .......... .......... .......... 35% 11.8G 0s
  2800K .......... .......... .......... .......... .......... 35% 14.5G 0s
  2850K .......... .......... .......... .......... .......... 36% 14.9G 0s
  2900K .......... .......... .......... .......... .......... 37% 25.6M 0s
  2950K .......... .......... .......... .......... .......... 37% 8.90G 0s
  3000K .......... .......... .......... .......... .......... 38% 15.9G 0s
  3050K .......... .......... .......... .......... .......... 39% 16.2G 0s
  3100K .......... .......... .......... .......... .......... 39% 6.64G 0s
  3150K .......... .......... .......... .......... .......... 40% 25.9M 0s
  3200K .......... .......... .......... .......... .......... 40% 7.35G 0s
  3250K .......... .......... .......... .......... .......... 41% 6.86G 0s
  3300K .......... .......... .......... .......... .......... 42% 7.56G 0s
  3350K .......... .......... .......... .......... .......... 42% 14.5G 0s
  3400K .......... .......... .......... .......... .......... 43% 15.9G 0s
  3450K .......... .......... .......... .......... .......... 44% 26.2M 0s
  3500K .......... .......... .......... .......... .......... 44% 8.52G 0s
  3550K .......... .......... .......... .......... .......... 45% 14.1G 0s
  3600K .......... .......... .......... .......... .......... 46% 14.0G 0s
  3650K .......... .......... .......... .......... .......... 46% 13.2G 0s
  3700K .......... .......... .......... .......... .......... 47% 26.3M 0s
  3750K .......... .......... .......... .......... .......... 47% 5.29G 0s
  3800K .......... .......... .......... .......... .......... 48% 5.82G 0s
  3850K .......... .......... .......... .......... .......... 49% 8.30G 0s
  3900K .......... .......... .......... .......... .......... 49% 8.65G 0s
  3950K .......... .......... .......... .......... .......... 50% 28.3M 0s
  4000K .......... .......... .......... .......... .......... 51% 10.4G 0s
  4050K .......... .......... .......... .......... .......... 51% 17.1G 0s
  4100K .......... .......... .......... .......... .......... 52% 10.6G 0s
  4150K .......... .......... .......... .......... .......... 52% 15.0G 0s
  4200K .......... .......... .......... .......... .......... 53% 28.1M 0s
  4250K .......... .......... .......... .......... .......... 54% 10.9G 0s
  4300K .......... .......... .......... .......... .......... 54% 5.16G 0s
  4350K .......... .......... .......... .......... .......... 55% 10.6G 0s
  4400K .......... .......... .......... .......... .......... 56% 15.7G 0s
  4450K .......... .......... .......... .......... .......... 56% 15.3G 0s
  4500K .......... .......... .......... .......... .......... 57% 19.3M 0s
  4550K .......... .......... .......... .......... .......... 57% 13.7G 0s
  4600K .......... .......... .......... .......... .......... 58% 6.72G 0s
  4650K .......... .......... .......... .......... .......... 59% 15.4G 0s
  4700K .......... .......... .......... .......... .......... 59% 12.3G 0s
  4750K .......... .......... .......... .......... .......... 60% 29.9M 0s
  4800K .......... .......... .......... .......... .......... 61% 3.69G 0s
  4850K .......... .......... .......... .......... .......... 61% 11.3G 0s
  4900K .......... .......... .......... .......... .......... 62% 17.2G 0s
  4950K .......... .......... .......... .......... .......... 63% 16.3G 0s
  5000K .......... .......... .......... .......... .......... 63% 28.0M 0s
  5050K .......... .......... .......... .......... .......... 64% 8.03G 0s
  5100K .......... .......... .......... .......... .......... 64% 17.2G 0s
  5150K .......... .......... .......... .......... .......... 65% 16.1G 0s
  5200K .......... .......... .......... .......... .......... 66% 15.3G 0s
  5250K .......... .......... .......... .......... .......... 66% 27.3M 0s
  5300K .......... .......... .......... .......... .......... 67% 2.72G 0s
  5350K .......... .......... .......... .......... .......... 68% 5.33G 0s
  5400K .......... .......... .......... .......... .......... 68% 17.4G 0s
  5450K .......... .......... .......... .......... .......... 69% 16.6G 0s
  5500K .......... .......... .......... .......... .......... 69% 17.5G 0s
  5550K .......... .......... .......... .......... .......... 70% 25.6M 0s
  5600K .......... .......... .......... .......... .......... 71% 10.4G 0s
  5650K .......... .......... .......... .......... .......... 71% 11.8G 0s
  5700K .......... .......... .......... .......... .......... 72% 15.5G 0s
  5750K .......... .......... .......... .......... .......... 73% 5.19G 0s
  5800K .......... .......... .......... .......... .......... 73% 26.8M 0s
  5850K .......... .......... .......... .......... .......... 74% 4.06G 0s
  5900K .......... .......... .......... .......... .......... 74% 12.9G 0s
  5950K .......... .......... .......... .......... .......... 75% 6.95G 0s
  6000K .......... .......... .......... .......... .......... 76% 14.9G 0s
  6050K .......... .......... .......... .......... .......... 76% 26.5M 0s
  6100K .......... .......... .......... .......... .......... 77% 15.2G 0s
  6150K .......... .......... .......... .......... .......... 78% 4.88G 0s
  6200K .......... .......... .......... .......... .......... 78% 13.0G 0s
  6250K .......... .......... .......... .......... .......... 79% 12.6G 0s
  6300K .......... .......... .......... .......... .......... 80% 25.5M 0s
  6350K .......... .......... .......... .......... .......... 80% 10.3G 0s
  6400K .......... .......... .......... .......... .......... 81% 12.1G 0s
  6450K .......... .......... .......... .......... .......... 81% 6.81G 0s
  6500K .......... .......... .......... .......... .......... 82% 8.79G 0s
  6550K .......... .......... .......... .......... .......... 83% 17.4G 0s
  6600K .......... .......... .......... .......... .......... 83% 27.4M 0s
  6650K .......... .......... .......... .......... .......... 84% 12.1G 0s
  6700K .......... .......... .......... .......... .......... 85% 8.64G 0s
  6750K .......... .......... .......... .......... .......... 85% 5.15G 0s
  6800K .......... .......... .......... .......... .......... 86% 15.5G 0s
  6850K .......... .......... .......... .......... .......... 86% 26.2M 0s
  6900K .......... .......... .......... .......... .......... 87% 8.96G 0s
  6950K .......... .......... .......... .......... .......... 88% 12.6G 0s
  7000K .......... .......... .......... .......... .......... 88% 9.31G 0s
  7050K .......... .......... .......... .......... .......... 89% 10.3G 0s
  7100K .......... .......... .......... .......... .......... 90% 27.3M 0s
  7150K .......... .......... .......... .......... .......... 90% 8.52G 0s
  7200K .......... .......... .......... .......... .......... 91% 8.92G 0s
  7250K .......... .......... .......... .......... .......... 92% 15.2G 0s
  7300K .......... .......... .......... .......... .......... 92% 12.5G 0s
  7350K .......... .......... .......... .......... .......... 93% 13.8M 0s
  7400K .......... .......... .......... .......... .......... 93% 7.64G 0s
  7450K .......... .......... .......... .......... .......... 94% 12.5G 0s
  7500K .......... .......... .......... .......... .......... 95% 9.12G 0s
  7550K .......... .......... .......... .......... .......... 95% 11.0G 0s
  7600K .......... .......... .......... .......... .......... 96% 14.4G 0s
  7650K .......... .......... .......... .......... .......... 97% 27.7M 0s
  7700K .......... .......... .......... .......... .......... 97% 12.2G 0s
  7750K .......... .......... .......... .......... .......... 98% 4.59G 0s
  7800K .......... .......... .......... .......... .......... 98% 6.69G 0s
  7850K .......... .......... .......... .......... .......... 99% 17.6G 0s
  7900K .......... .......... .......... ....                 100% 19.2M=0.5s

2020-02-25 23:54:12 (141 Mb/s) - ‘/dev/null’ saved [8124479/8124479]

--2020-02-25 23:54:12--  http://ligman.me/1KyNJvs%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF [following]
--2020-02-25 23:54:12--  http://download.microsoft.com/DOWNLOAD/C/D/1/CD1648C1-46BC-4C79-B16F-7AF650C186B4/693883EBOOK.PDF
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8124479 (7.7M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  733M 0s
    50K .......... .......... .......... .......... ..........  1% 1.01G 0s
   100K .......... .......... .......... .......... ..........  1% 2.77G 0s
   150K .......... .......... .......... .......... ..........  2% 1.15G 0s
   200K .......... .......... .......... .......... ..........  3% 2.58G 0s
   250K .......... .......... .......... .......... ..........  3% 14.8G 0s
   300K .......... .......... .......... .......... ..........  4% 30.4M 0s
   350K .......... .......... .......... .......... ..........  5% 13.4G 0s
   400K .......... .......... .......... .......... ..........  5%  843M 0s
   450K .......... .......... .......... .......... ..........  6% 10.2G 0s
   500K .......... .......... .......... .......... ..........  6% 14.5G 0s
   550K .......... .......... .......... .......... ..........  7% 28.5M 0s
   600K .......... .......... .......... .......... ..........  8% 15.4G 0s
   650K .......... .......... .......... .......... ..........  8% 3.74G 0s
   700K .......... .......... .......... .......... ..........  9% 16.5G 0s
   750K .......... .......... .......... .......... .......... 10% 16.3G 0s
   800K .......... .......... .......... .......... .......... 10% 25.8M 0s
   850K .......... .......... .......... .......... .......... 11% 15.4G 0s
   900K .......... .......... .......... .......... .......... 11% 17.3G 0s
   950K .......... .......... .......... .......... .......... 12% 16.2G 0s
  1000K .......... .......... .......... .......... .......... 13% 14.8G 0s
  1050K .......... .......... .......... .......... .......... 13% 27.1M 0s
  1100K .......... .......... .......... .......... .......... 14% 10.4G 0s
  1150K .......... .......... .......... .......... .......... 15% 10.7G 0s
  1200K .......... .......... .......... .......... .......... 15% 13.8G 0s
  1250K .......... .......... .......... .......... .......... 16% 17.5G 0s
  1300K .......... .......... .......... .......... .......... 17% 16.9G 0s
  1350K .......... .......... .......... .......... .......... 17% 27.8M 0s
  1400K .......... .......... .......... .......... .......... 18% 15.4G 0s
  1450K .......... .......... .......... .......... .......... 18% 16.3G 0s
  1500K .......... .......... .......... .......... .......... 19% 17.6G 0s
  1550K .......... .......... .......... .......... .......... 20% 14.5G 0s
  1600K .......... .......... .......... .......... .......... 20% 26.2M 0s
  1650K .......... .......... .......... .......... .......... 21% 9.47G 0s
  1700K .......... .......... .......... .......... .......... 22% 10.3G 0s
  1750K .......... .......... .......... .......... .......... 22% 9.29G 0s
  1800K .......... .......... .......... .......... .......... 23% 17.0G 0s
  1850K .......... .......... .......... .......... .......... 23% 26.3M 0s
  1900K .......... .......... .......... .......... .......... 24% 12.8G 0s
  1950K .......... .......... .......... .......... .......... 25% 13.6G 0s
  2000K .......... .......... .......... .......... .......... 25% 14.5G 0s
  2050K .......... .......... .......... .......... .......... 26% 12.8G 0s
  2100K .......... .......... .......... .......... .......... 27% 28.0M 0s
  2150K .......... .......... .......... .......... .......... 27% 4.57G 0s
  2200K .......... .......... .......... .......... .......... 28% 4.85G 0s
  2250K .......... .......... .......... .......... .......... 28% 7.64G 0s
  2300K .......... .......... .......... .......... .......... 29% 14.6G 0s
  2350K .......... .......... .......... .......... .......... 30% 9.30G 0s
  2400K .......... .......... .......... .......... .......... 30% 26.9M 0s
  2450K .......... .......... .......... .......... .......... 31% 5.75G 0s
  2500K .......... .......... .......... .......... .......... 32% 8.61G 0s
  2550K .......... .......... .......... .......... .......... 32% 14.0G 0s
  2600K .......... .......... .......... .......... .......... 33% 12.9G 0s
  2650K .......... .......... .......... .......... .......... 34% 26.8M 0s
  2700K .......... .......... .......... .......... .......... 34% 7.86G 0s
  2750K .......... .......... .......... .......... .......... 35% 8.31G 0s
  2800K .......... .......... .......... .......... .......... 35% 11.7G 0s
  2850K .......... .......... .......... .......... .......... 36% 7.86G 0s
  2900K .......... .......... .......... .......... .......... 37% 27.8M 0s
  2950K .......... .......... .......... .......... .......... 37% 6.69G 0s
  3000K .......... .......... .......... .......... .......... 38% 17.7G 0s
  3050K .......... .......... .......... .......... .......... 39% 17.7G 0s
  3100K .......... .......... .......... .......... .......... 39% 14.1G 0s
  3150K .......... .......... .......... .......... .......... 40% 27.3M 0s
  3200K .......... .......... .......... .......... .......... 40% 11.9G 0s
  3250K .......... .......... .......... .......... .......... 41% 15.0G 0s
  3300K .......... .......... .......... .......... .......... 42% 16.0G 0s
  3350K .......... .......... .......... .......... .......... 42% 8.33G 0s
  3400K .......... .......... .......... .......... .......... 43% 14.6G 0s
  3450K .......... .......... .......... .......... .......... 44% 26.9M 0s
  3500K .......... .......... .......... .......... .......... 44% 9.67G 0s
  3550K .......... .......... .......... .......... .......... 45% 9.93G 0s
  3600K .......... .......... .......... .......... .......... 46% 17.8G 0s
  3650K .......... .......... .......... .......... .......... 46% 15.1G 0s
  3700K .......... .......... .......... .......... .......... 47% 28.5M 0s
  3750K .......... .......... .......... .......... .......... 47% 5.76G 0s
  3800K .......... .......... .......... .......... .......... 48% 9.27G 0s
  3850K .......... .......... .......... .......... .......... 49% 17.8G 0s
  3900K .......... .......... .......... .......... .......... 49% 16.2G 0s
  3950K .......... .......... .......... .......... .......... 50% 27.8M 0s
  4000K .......... .......... .......... .......... .......... 51% 12.1G 0s
  4050K .......... .......... .......... .......... .......... 51% 6.06G 0s
  4100K .......... .......... .......... .......... .......... 52% 13.0G 0s
  4150K .......... .......... .......... .......... .......... 52% 13.9G 0s
  4200K .......... .......... .......... .......... .......... 53% 21.6M 0s
  4250K .......... .......... .......... .......... .......... 54% 8.79G 0s
  4300K .......... .......... .......... .......... .......... 54% 5.48G 0s
  4350K .......... .......... .......... .......... .......... 55% 8.37G 0s
  4400K .......... .......... .......... .......... .......... 56% 9.27G 0s
  4450K .......... .......... .......... .......... .......... 56% 11.7G 0s
  4500K .......... .......... .......... .......... .......... 57% 26.7M 0s
  4550K .......... .......... .......... .......... .......... 57% 6.51G 0s
  4600K .......... .......... .......... .......... .......... 58% 9.35G 0s
  4650K .......... .......... .......... .......... .......... 59% 17.4G 0s
  4700K .......... .......... .......... .......... .......... 59% 15.0G 0s
  4750K .......... .......... .......... .......... .......... 60% 24.1M 0s
  4800K .......... .......... .......... .......... .......... 61% 9.72G 0s
  4850K .......... .......... .......... .......... .......... 61% 8.75G 0s
  4900K .......... .......... .......... .......... .......... 62% 11.3G 0s
  4950K .......... .......... .......... .......... .......... 63% 9.71G 0s
  5000K .......... .......... .......... .......... .......... 63% 27.6M 0s
  5050K .......... .......... .......... .......... .......... 64% 7.89G 0s
  5100K .......... .......... .......... .......... .......... 64% 3.99G 0s
  5150K .......... .......... .......... .......... .......... 65% 14.9G 0s
  5200K .......... .......... .......... .......... .......... 66% 17.4G 0s
  5250K .......... .......... .......... .......... .......... 66% 27.7M 0s
  5300K .......... .......... .......... .......... .......... 67% 11.1G 0s
  5350K .......... .......... .......... .......... .......... 68% 12.8G 0s
  5400K .......... .......... .......... .......... .......... 68% 16.1G 0s
  5450K .......... .......... .......... .......... .......... 69% 6.71G 0s
  5500K .......... .......... .......... .......... .......... 69% 17.3G 0s
  5550K .......... .......... .......... .......... .......... 70% 27.1M 0s
  5600K .......... .......... .......... .......... .......... 71% 8.70G 0s
  5650K .......... .......... .......... .......... .......... 71% 10.1G 0s
  5700K .......... .......... .......... .......... .......... 72% 15.8G 0s
  5750K .......... .......... .......... .......... .......... 73% 5.59G 0s
  5800K .......... .......... .......... .......... .......... 73% 27.3M 0s
  5850K .......... .......... .......... .......... .......... 74% 13.3G 0s
  5900K .......... .......... .......... .......... .......... 74% 12.0G 0s
  5950K .......... .......... .......... .......... .......... 75% 15.3G 0s
  6000K .......... .......... .......... .......... .......... 76% 15.5G 0s
  6050K .......... .......... .......... .......... .......... 76% 27.8M 0s
  6100K .......... .......... .......... .......... .......... 77% 8.23G 0s
  6150K .......... .......... .......... .......... .......... 78% 5.69G 0s
  6200K .......... .......... .......... .......... .......... 78% 13.1G 0s
  6250K .......... .......... .......... .......... .......... 79% 12.9G 0s
  6300K .......... .......... .......... .......... .......... 80% 28.5M 0s
  6350K .......... .......... .......... .......... .......... 80% 4.57G 0s
  6400K .......... .......... .......... .......... .......... 81% 3.38G 0s
  6450K .......... .......... .......... .......... .......... 81% 12.1G 0s
  6500K .......... .......... .......... .......... .......... 82%  988M 0s
  6550K .......... .......... .......... .......... .......... 83% 13.1G 0s
  6600K .......... .......... .......... .......... .......... 83% 28.2M 0s
  6650K .......... .......... .......... .......... .......... 84% 9.14G 0s
  6700K .......... .......... .......... .......... .......... 85% 9.11G 0s
  6750K .......... .......... .......... .......... .......... 85% 9.35G 0s
  6800K .......... .......... .......... .......... .......... 86% 16.2G 0s
  6850K .......... .......... .......... .......... .......... 86% 26.6M 0s
  6900K .......... .......... .......... .......... .......... 87% 8.16G 0s
  6950K .......... .......... .......... .......... .......... 88% 6.38G 0s
  7000K .......... .......... .......... .......... .......... 88% 15.3G 0s
  7050K .......... .......... .......... .......... .......... 89% 16.7G 0s
  7100K .......... .......... .......... .......... .......... 90% 26.8M 0s
  7150K .......... .......... .......... .......... .......... 90% 12.0G 0s
  7200K .......... .......... .......... .......... .......... 91% 15.9G 0s
  7250K .......... .......... .......... .......... .......... 92% 9.54G 0s
  7300K .......... .......... .......... .......... .......... 92% 9.15G 0s
  7350K .......... .......... .......... .......... .......... 93% 26.8M 0s
  7400K .......... .......... .......... .......... .......... 93% 10.4G 0s
  7450K .......... .......... .......... .......... .......... 94% 13.0G 0s
  7500K .......... .......... .......... .......... .......... 95% 8.92G 0s
  7550K .......... .......... .......... .......... .......... 95% 9.67G 0s
  7600K .......... .......... .......... .......... .......... 96% 7.21G 0s
  7650K .......... .......... .......... .......... .......... 97% 27.7M 0s
  7700K .......... .......... .......... .......... .......... 97% 13.5G 0s
  7750K .......... .......... .......... .......... .......... 98% 15.1G 0s
  7800K .......... .......... .......... .......... .......... 98% 12.1G 0s
  7850K .......... .......... .......... .......... .......... 99% 15.1G 0s
  7900K .......... .......... .......... ....                 100% 19.9M=0.5s

2020-02-25 23:54:12 (141 Mb/s) - ‘/dev/null’ saved [8124479/8124479]

--2020-02-25 23:54:22--  http://ligman.me/2sFqolM%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf [following]
--2020-02-25 23:54:22--  http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1418305 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  969M 0s
    50K .......... .......... .......... .......... ..........  7%  793M 0s
   100K .......... .......... .......... .......... .......... 10% 5.55G 0s
   150K .......... .......... .......... .......... .......... 14%  961M 0s
   200K .......... .......... .......... .......... .......... 18% 11.6G 0s
   250K .......... .......... .......... .......... .......... 21%  940M 0s
   300K .......... .......... .......... .......... .......... 25% 1.77G 0s
   350K .......... .......... .......... .......... .......... 28% 3.78G 0s
   400K .......... .......... .......... .......... .......... 32% 5.54G 0s
   450K .......... .......... .......... .......... .......... 36% 1.32G 0s
   500K .......... .......... .......... .......... .......... 39% 27.2M 0s
   550K .......... .......... .......... .......... .......... 43% 4.45G 0s
   600K .......... .......... .......... .......... .......... 46% 9.75G 0s
   650K .......... .......... .......... .......... .......... 50% 12.0G 0s
   700K .......... .......... .......... .......... .......... 54% 1.12G 0s
   750K .......... .......... .......... .......... .......... 57% 27.8M 0s
   800K .......... .......... .......... .......... .......... 61% 3.37G 0s
   850K .......... .......... .......... .......... .......... 64% 8.94G 0s
   900K .......... .......... .......... .......... .......... 68% 14.6G 0s
   950K .......... .......... .......... .......... .......... 72% 14.5G 0s
  1000K .......... .......... .......... .......... .......... 75% 28.0M 0s
  1050K .......... .......... .......... .......... .......... 79% 3.00G 0s
  1100K .......... .......... .......... .......... .......... 83% 5.64G 0s
  1150K .......... .......... .......... .......... .......... 86% 2.51G 0s
  1200K .......... .......... .......... .......... .......... 90% 13.1G 0s
  1250K .......... .......... .......... .......... .......... 93% 15.0G 0s
  1300K .......... .......... .......... .......... .......... 97% 29.4M 0s
  1350K .......... .......... .......... .....                100% 12.6G=0.06s

2020-02-25 23:54:22 (182 Mb/s) - ‘/dev/null’ saved [1418305/1418305]

--2020-02-25 23:54:22--  http://ligman.me/2sFqolM%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf [following]
--2020-02-25 23:54:22--  http://download.microsoft.com/download/F/D/5/FD5E5C28-6973-4273-8737-D69AA3BEA243/SQL_Server_2016_Licensing_Datasheet_EN_US.pdf
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1418305 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  860M 0s
    50K .......... .......... .......... .......... ..........  7%  731M 0s
   100K .......... .......... .......... .......... .......... 10% 8.59G 0s
   150K .......... .......... .......... .......... .......... 14%  776M 0s
   200K .......... .......... .......... .......... .......... 18% 9.67G 0s
   250K .......... .......... .......... .......... .......... 21% 25.4M 0s
   300K .......... .......... .......... .......... .......... 25% 4.70G 0s
   350K .......... .......... .......... .......... .......... 28% 7.51G 0s
   400K .......... .......... .......... .......... .......... 32% 9.87G 0s
   450K .......... .......... .......... .......... .......... 36%  716M 0s
   500K .......... .......... .......... .......... .......... 39% 4.64G 0s
   550K .......... .......... .......... .......... .......... 43% 32.9M 0s
   600K .......... .......... .......... .......... .......... 46% 12.9G 0s
   650K .......... .......... .......... .......... .......... 50% 8.65G 0s
   700K .......... .......... .......... .......... .......... 54% 12.1G 0s
   750K .......... .......... .......... .......... .......... 57% 13.5G 0s
   800K .......... .......... .......... .......... .......... 61% 26.8M 0s
   850K .......... .......... .......... .......... .......... 64% 8.95G 0s
   900K .......... .......... .......... .......... .......... 68% 11.0G 0s
   950K .......... .......... .......... .......... .......... 72% 9.54G 0s
  1000K .......... .......... .......... .......... .......... 75% 5.15G 0s
  1050K .......... .......... .......... .......... .......... 79% 28.0M 0s
  1100K .......... .......... .......... .......... .......... 83% 3.92G 0s
  1150K .......... .......... .......... .......... .......... 86% 4.83G 0s
  1200K .......... .......... .......... .......... .......... 90% 8.57G 0s
  1250K .......... .......... .......... .......... .......... 93% 11.6G 0s
  1300K .......... .......... .......... .......... .......... 97% 29.6M 0s
  1350K .......... .......... .......... .....                100% 3.87G=0.08s

2020-02-25 23:54:22 (150 Mb/s) - ‘/dev/null’ saved [1418305/1418305]

--2020-02-25 23:54:22--  http://ligman.me/2u8l13d%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf [following]
--2020-02-25 23:54:22--  http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293708 (287K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  566M 0s
    50K .......... .......... .......... .......... .......... 34%  727M 0s
   100K .......... .......... .......... .......... .......... 52% 2.62G 0s
   150K .......... .......... .......... .......... .......... 69% 7.95G 0s
   200K .......... .......... .......... .......... .......... 87% 1.02G 0s
   250K .......... .......... .......... ......               100% 7.47G=0.002s

2020-02-25 23:54:23 (1.21 Gb/s) - ‘/dev/null’ saved [293708/293708]

--2020-02-25 23:54:23--  http://ligman.me/2u8l13d%0D
Resolving ligman.me (ligman.me)... 67.199.248.12
Connecting to ligman.me (ligman.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf [following]
--2020-02-25 23:54:23--  http://download.microsoft.com/download/2/1/2/2122F0B9-0EE6-4E6D-BFD6-F9DCD27C07F9/WS12_QuickRef_Download_Files/PowerShell_LangRef_v3.pdf
Resolving download.microsoft.com (download.microsoft.com)... 92.122.148.177
Connecting to download.microsoft.com (download.microsoft.com)|92.122.148.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293708 (287K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  427M 0s
    50K .......... .......... .......... .......... .......... 34%  849M 0s
   100K .......... .......... .......... .......... .......... 52% 1.19G 0s
   150K .......... .......... .......... .......... .......... 69% 3.44G 0s
   200K .......... .......... .......... .......... .......... 87% 1.74G 0s
   250K .......... .......... .......... ......               100% 2.71G=0.002s

2020-02-25 23:54:23 (1.04 Gb/s) - ‘/dev/null’ saved [293708/293708]

