--2020-03-02 04:39:57--  http://anywhere.is/downloads/2019/OOBBudgetStudy.pdf
Resolving anywhere.is (anywhere.is)... 108.179.217.177
Connecting to anywhere.is (anywhere.is)|108.179.217.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256561 (251K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.67M 1s
    50K .......... .......... .......... .......... .......... 39% 3.31M 1s
   100K .......... .......... .......... .......... .......... 59% 3.34M 0s
   150K .......... .......... .......... .......... .......... 79% 3.39M 0s
   200K .......... .......... .......... .......... .......... 99%  107M 0s
   250K                                                       100% 48.8M=0.6s

2020-03-02 04:39:58 (3.33 Mb/s) - ‘/dev/null’ saved [256561/256561]

--2020-03-02 04:40:04--  http://anywhere.is/downloads/2019/OOBBudgetStudy.pdf
Resolving anywhere.is (anywhere.is)... 108.179.217.177
Connecting to anywhere.is (anywhere.is)|108.179.217.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256561 (251K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.65M 1s
    50K .......... .......... .......... .......... .......... 39% 1.68M 1s
   100K .......... .......... .......... .......... .......... 59%  156M 0s
   150K .......... .......... .......... .......... .......... 79% 3.32M 0s
   200K .......... .......... .......... .......... .......... 99% 3.48M 0s
   250K                                                       100% 89.8K=0.7s

2020-03-02 04:40:05 (2.79 Mb/s) - ‘/dev/null’ saved [256561/256561]

