--2020-03-02 07:28:44--  http://cdigital.dgb.uanl.mx/la/1030000667/1030000667_106.pdf
Resolving cdigital.dgb.uanl.mx (cdigital.dgb.uanl.mx)... 148.234.5.17
Connecting to cdigital.dgb.uanl.mx (cdigital.dgb.uanl.mx)|148.234.5.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2849000 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  661K 34s
    50K .......... .......... .......... .......... ..........  3% 2.66M 21s
   100K .......... .......... .......... .......... ..........  5% 2.75M 16s
   150K .......... .......... .......... .......... ..........  7% 3.05M 14s
   200K .......... .......... .......... .......... ..........  8% 22.4M 11s
   250K .......... .......... .......... .......... .......... 10% 3.08M 10s
   300K .......... .......... .......... .......... .......... 12% 92.4M 8s
   350K .......... .......... .......... .......... .......... 14% 27.1M 7s
   400K .......... .......... .......... .......... .......... 16% 3.12M 7s
   450K .......... .......... .......... .......... .......... 17%  135M 6s
   500K .......... .......... .......... .......... .......... 19%  362M 6s
   550K .......... .......... .......... .......... .......... 21% 27.9M 5s
   600K .......... .......... .......... .......... .......... 23% 3.10M 5s
   650K .......... .......... .......... .......... .......... 25%  502M 4s
   700K .......... .......... .......... .......... .......... 26%  133M 4s
   750K .......... .......... .......... .......... .......... 28%  136M 4s
   800K .......... .......... .......... .......... .......... 30% 35.8M 3s
   850K .......... .......... .......... .......... .......... 32% 75.4M 3s
   900K .......... .......... .......... .......... .......... 34% 3.18M 3s
   950K .......... .......... .......... .......... .......... 35%  281M 3s
  1000K .......... .......... .......... .......... .......... 37%  215M 3s
  1050K .......... .......... .......... .......... .......... 39%  208M 3s
  1100K .......... .......... .......... .......... .......... 41%  524M 2s
  1150K .......... .......... .......... .......... .......... 43%  103M 2s
  1200K .......... .......... .......... .......... .......... 44% 88.0M 2s
  1250K .......... .......... .......... .......... .......... 46% 57.7M 2s
  1300K .......... .......... .......... .......... .......... 48% 3.21M 2s
  1350K .......... .......... .......... .......... .......... 50% 77.0M 2s
  1400K .......... .......... .......... .......... .......... 52%  237M 2s
  1450K .......... .......... .......... .......... .......... 53%  543M 2s
  1500K .......... .......... .......... .......... .......... 55%  210M 1s
  1550K .......... .......... .......... .......... .......... 57%  375M 1s
  1600K .......... .......... .......... .......... .......... 59%  334M 1s
  1650K .......... .......... .......... .......... .......... 61%  209M 1s
  1700K .......... .......... .......... .......... .......... 62%  185M 1s
  1750K .......... .......... .......... .......... .......... 64% 89.5M 1s
  1800K .......... .......... .......... .......... .......... 66% 3.89M 1s
  1850K .......... .......... .......... .......... .......... 68% 15.9M 1s
  1900K .......... .......... .......... .......... .......... 70%  165M 1s
  1950K .......... .......... .......... .......... .......... 71%  603M 1s
  2000K .......... .......... .......... .......... .......... 73%  207M 1s
  2050K .......... .......... .......... .......... .......... 75%  215M 1s
  2100K .......... .......... .......... .......... .......... 77% 64.5M 1s
  2150K .......... .......... .......... .......... .......... 79%  193M 1s
  2200K .......... .......... .......... .......... .......... 80%  726M 0s
  2250K .......... .......... .......... .......... .......... 82%  200M 0s
  2300K .......... .......... .......... .......... .......... 84%  328M 0s
  2350K .......... .......... .......... .......... .......... 86%  290M 0s
  2400K .......... .......... .......... .......... .......... 88%  206M 0s
  2450K .......... .......... .......... .......... .......... 89%  399M 0s
  2500K .......... .......... .......... .......... .......... 91%  219M 0s
  2550K .......... .......... .......... .......... .......... 93%  249M 0s
  2600K .......... .......... .......... .......... .......... 95%  211M 0s
  2650K .......... .......... .......... .......... .......... 97% 3.31M 0s
  2700K .......... .......... .......... .......... .......... 98%  168M 0s
  2750K .......... .......... .......... ..                   100%  101M=2.1s

2020-03-02 07:28:47 (10.7 Mb/s) - ‘/dev/null’ saved [2849000/2849000]

