URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:37:30--  https://www.cabinet.gov.bt/executiveorder/kingsbrithday.pdf
Resolving www.cabinet.gov.bt (www.cabinet.gov.bt)... 43.230.208.14
Connecting to www.cabinet.gov.bt (www.cabinet.gov.bt)|43.230.208.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654326 (639K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  617K 8s
    50K .......... .......... .......... .......... .......... 15% 1.24M 5s
   100K .......... .......... .......... .......... .......... 23%  835K 5s
   150K .......... .......... .......... .......... .......... 31% 1.22M 4s
   200K .......... .......... .......... .......... .......... 39% 1.25M 3s
   250K .......... .......... .......... .......... .......... 46% 1.25M 3s
   300K .......... .......... .......... .......... .......... 54%  842K 2s
   350K .......... .......... .......... .......... .......... 62% 1.25M 2s
   400K .......... .......... .......... .......... .......... 70% 1.23M 2s
   450K .......... .......... .......... .......... .......... 78% 1.25M 1s
   500K .......... .......... .......... .......... .......... 86% 1.25M 1s
   550K .......... .......... .......... .......... .......... 93% 1.25M 0s
   600K .......... .......... .......... ........             100%  324K=5.6s

2020-03-02 00:37:37 (936 Kb/s) - ‘/dev/null’ saved [654326/654326]

