--2020-02-25 22:35:02--  https://www.krikoszois.gr/files/file12.pdf%0D
Resolving www.krikoszois.gr (www.krikoszois.gr)... 185.25.21.46
Connecting to www.krikoszois.gr (www.krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://krikoszois.gr/error [following]
--2020-02-25 22:35:02--  http://krikoszois.gr/error
Resolving krikoszois.gr (krikoszois.gr)... 185.25.21.46
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://krikoszois.gr/error [following]
--2020-02-25 22:35:03--  https://krikoszois.gr/error
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.06G=0s

2020-02-25 22:35:03 (3.06 Gb/s) - ‘/dev/null’ saved [3020]

--2020-02-25 22:35:03--  https://www.krikoszois.gr/files/file12.pdf%0D
Resolving www.krikoszois.gr (www.krikoszois.gr)... 185.25.21.46
Connecting to www.krikoszois.gr (www.krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://krikoszois.gr/error [following]
--2020-02-25 22:35:03--  http://krikoszois.gr/error
Resolving krikoszois.gr (krikoszois.gr)... 185.25.21.46
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://krikoszois.gr/error [following]
--2020-02-25 22:35:03--  https://krikoszois.gr/error
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.79G=0s

2020-02-25 22:35:04 (1.79 Gb/s) - ‘/dev/null’ saved [3020]

--2020-02-25 22:35:05--  https://www.krikoszois.gr/files/file12.pdf%0D
Resolving www.krikoszois.gr (www.krikoszois.gr)... 185.25.21.46
Connecting to www.krikoszois.gr (www.krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://krikoszois.gr/error [following]
--2020-02-25 22:35:05--  http://krikoszois.gr/error
Resolving krikoszois.gr (krikoszois.gr)... 185.25.21.46
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://krikoszois.gr/error [following]
--2020-02-25 22:35:05--  https://krikoszois.gr/error
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.38G=0s

2020-02-25 22:35:06 (1.38 Gb/s) - ‘/dev/null’ saved [3020]

--2020-02-25 22:35:06--  https://www.krikoszois.gr/files/file12.pdf%0D
Resolving www.krikoszois.gr (www.krikoszois.gr)... 185.25.21.46
Connecting to www.krikoszois.gr (www.krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://krikoszois.gr/error [following]
--2020-02-25 22:35:06--  http://krikoszois.gr/error
Resolving krikoszois.gr (krikoszois.gr)... 185.25.21.46
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://krikoszois.gr/error [following]
--2020-02-25 22:35:06--  https://krikoszois.gr/error
Connecting to krikoszois.gr (krikoszois.gr)|185.25.21.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     3.87G=0s

2020-02-25 22:35:06 (3.87 Gb/s) - ‘/dev/null’ saved [3020]

