--2020-02-25 21:00:52--  https://www.estadistica.ad/serveiestudis/noticies/noticia4156cat.pdf%0D
Resolving www.estadistica.ad (www.estadistica.ad)... 194.158.95.179
Connecting to www.estadistica.ad (www.estadistica.ad)|194.158.95.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.38G=0s

2020-02-25 21:00:52 (1.38 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:52--  https://www.estadistica.ad/serveiestudis/noticies/noticia4156cat.pdf%0D
Resolving www.estadistica.ad (www.estadistica.ad)... 194.158.95.179
Connecting to www.estadistica.ad (www.estadistica.ad)|194.158.95.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.33G=0s

2020-02-25 21:00:53 (1.33 Gb/s) - ‘/dev/null’ saved [994/994]

