--2020-03-02 03:21:59--  http://www.nrea.gov.eg/Content/files/1hadarya.pdf
Resolving www.nrea.gov.eg (www.nrea.gov.eg)... 213.158.162.229
Connecting to www.nrea.gov.eg (www.nrea.gov.eg)|213.158.162.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4325009 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  521K 66s
    50K .......... .......... .......... .......... ..........  2%  509K 66s
   100K .......... .......... .......... .......... ..........  3%  791K 57s
   150K .......... .......... .......... .......... ..........  4% 1.06M 50s
   200K .......... .......... .......... .......... ..........  5%  968K 46s
   250K .......... .......... .......... .......... ..........  7% 1.53M 42s
   300K .......... .......... .......... .......... ..........  8%  636K 42s
   350K .......... .......... .......... .......... ..........  9%  440K 46s
   400K .......... .......... .......... .......... .......... 10%  700K 45s
   450K .......... .......... .......... .......... .......... 11% 1.10M 43s
   500K .......... .......... .......... .......... .......... 13% 1.47M 40s
   550K .......... .......... .......... .......... .......... 14% 2.04M 37s
   600K .......... .......... .......... .......... .......... 15%  559K 38s
   650K .......... .......... .......... .......... .......... 16% 1.48M 36s
   700K .......... .......... .......... .......... .......... 17% 1.32M 35s
   750K .......... .......... .......... .......... .......... 18% 1.38M 33s
   800K .......... .......... .......... .......... .......... 20% 1.49M 32s
   850K .......... .......... .......... .......... .......... 21% 1.03M 31s
   900K .......... .......... .......... .......... .......... 22% 2.64M 30s
   950K .......... .......... .......... .......... .......... 23%  756K 30s
  1000K .......... .......... .......... .......... .......... 24% 3.97M 28s
  1050K .......... .......... .......... .......... .......... 26%  704K 28s
  1100K .......... .......... .......... .......... .......... 27% 2.22M 27s
  1150K .......... .......... .......... .......... .......... 28%  825K 27s
  1200K .......... .......... .......... .......... .......... 29% 1.59M 26s
  1250K .......... .......... .......... .......... .......... 30% 1.92M 25s
  1300K .......... .......... .......... .......... .......... 31% 2.35M 24s
  1350K .......... .......... .......... .......... .......... 33% 1.78M 23s
  1400K .......... .......... .......... .......... .......... 34% 2.09M 22s
  1450K .......... .......... .......... .......... .......... 35% 1.26M 22s
  1500K .......... .......... .......... .......... .......... 36% 1.33M 21s
  1550K .......... .......... .......... .......... .......... 37% 1.19M 21s
  1600K .......... .......... .......... .......... .......... 39%  462K 21s
  1650K .......... .......... .......... .......... .......... 40% 1.57M 20s
  1700K .......... .......... .......... .......... .......... 41% 1.01M 20s
  1750K .......... .......... .......... .......... .......... 42%  863K 20s
  1800K .......... .......... .......... .......... .......... 43%  939K 19s
  1850K .......... .......... .......... .......... .......... 44% 1.62M 19s
  1900K .......... .......... .......... .......... .......... 46%  501K 19s
  1950K .......... .......... .......... .......... .......... 47%  209K 20s
  2000K .......... .......... .......... .......... .......... 48%  366K 20s
  2050K .......... .......... .......... .......... .......... 49%  222K 21s
  2100K .......... .......... .......... .......... .......... 50%  656K 21s
  2150K .......... .......... .......... .......... .......... 52% 1.38M 20s
  2200K .......... .......... .......... .......... .......... 53% 1.98M 19s
  2250K .......... .......... .......... .......... .......... 54% 1.68M 19s
  2300K .......... .......... .......... .......... .......... 55% 1.99M 18s
  2350K .......... .......... .......... .......... .......... 56% 1.86M 17s
  2400K .......... .......... .......... .......... .......... 58%  357K 17s
  2450K .......... .......... .......... .......... .......... 59%  991K 17s
  2500K .......... .......... .......... .......... .......... 60% 1.35M 16s
  2550K .......... .......... .......... .......... .......... 61% 1.29M 16s
  2600K .......... .......... .......... .......... .......... 62% 1.69M 15s
  2650K .......... .......... .......... .......... .......... 63% 1.68M 14s
  2700K .......... .......... .......... .......... .......... 65% 3.51M 14s
  2750K .......... .......... .......... .......... .......... 66%  219K 14s
  2800K .......... .......... .......... .......... .......... 67%  960K 13s
  2850K .......... .......... .......... .......... .......... 68%  919K 13s
  2900K .......... .......... .......... .......... .......... 69%  929K 12s
  2950K .......... .......... .......... .......... .......... 71% 1.46M 12s
  3000K .......... .......... .......... .......... .......... 72% 1.51M 11s
  3050K .......... .......... .......... .......... .......... 73%  695K 11s
  3100K .......... .......... .......... .......... .......... 74%  726K 10s
  3150K .......... .......... .......... .......... .......... 75% 1.13M 10s
  3200K .......... .......... .......... .......... .......... 76%  682K 9s
  3250K .......... .......... .......... .......... .......... 78%  775K 9s
  3300K .......... .......... .......... .......... .......... 79% 1.15M 8s
  3350K .......... .......... .......... .......... .......... 80% 2.34M 8s
  3400K .......... .......... .......... .......... .......... 81% 1.60M 7s
  3450K .......... .......... .......... .......... .......... 82% 2.33M 7s
  3500K .......... .......... .......... .......... .......... 84% 2.34M 6s
  3550K .......... .......... .......... .......... .......... 85% 4.58M 6s
  3600K .......... .......... .......... .......... .......... 86% 2.28M 5s
  3650K .......... .......... .......... .......... .......... 87% 4.59M 5s
  3700K .......... .......... .......... .......... .......... 88% 2.29M 4s
  3750K .......... .......... .......... .......... .......... 89% 4.42M 4s
  3800K .......... .......... .......... .......... .......... 91% 3.82M 3s
  3850K .......... .......... .......... .......... .......... 92% 1.79M 3s
  3900K .......... .......... .......... .......... .......... 93% 4.03M 2s
  3950K .......... .......... .......... .......... .......... 94% 4.48M 2s
  4000K .......... .......... .......... .......... .......... 95% 3.79M 1s
  4050K .......... .......... .......... .......... .......... 97% 3.76M 1s
  4100K .......... .......... .......... .......... .......... 98% 3.76M 1s
  4150K .......... .......... .......... .......... .......... 99% 3.76M 0s
  4200K .......... .......... ...                             100% 22.1M=35s

2020-03-02 03:22:34 (995 Kb/s) - ‘/dev/null’ saved [4325009/4325009]

