--2020-03-02 05:16:12--  http://www.jrias.or.jp/seminar/seminar/pdf/HPdata_miyagi.pdf
Resolving www.jrias.or.jp (www.jrias.or.jp)... 150.60.28.237
Connecting to www.jrias.or.jp (www.jrias.or.jp)|150.60.28.237|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jrias.or.jp/seminar/seminar/pdf/HPdata_miyagi.pdf [following]
--2020-03-02 05:16:13--  https://www.jrias.or.jp/seminar/seminar/pdf/HPdata_miyagi.pdf
Connecting to www.jrias.or.jp (www.jrias.or.jp)|150.60.28.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3087676 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  765K 32s
    50K .......... .......... .......... .......... ..........  3% 4.01M 19s
   100K .......... .......... .......... .......... ..........  4% 3.16M 15s
   150K .......... .......... .......... .......... ..........  6% 92.5M 11s
   200K .......... .......... .......... .......... ..........  8% 1.84M 11s
   250K .......... .......... .......... .......... ..........  9%  104M 9s
   300K .......... .......... .......... .......... .......... 11%  122M 8s
   350K .......... .......... .......... .......... .......... 13% 1.85M 8s
   400K .......... .......... .......... .......... .......... 14%  122M 7s
   450K .......... .......... .......... .......... .......... 16%  136M 6s
   500K .......... .......... .......... .......... .......... 18%  211M 6s
   550K .......... .......... .......... .......... .......... 19% 1.90M 6s
   600K .......... .......... .......... .......... .......... 21% 66.0M 5s
   650K .......... .......... .......... .......... .......... 23%  319M 5s
   700K .......... .......... .......... .......... .......... 24% 62.1M 4s
   750K .......... .......... .......... .......... .......... 26%  134M 4s
   800K .......... .......... .......... .......... .......... 28% 1.92M 4s
   850K .......... .......... .......... .......... .......... 29%  474M 4s
   900K .......... .......... .......... .......... .......... 31%  109M 4s
   950K .......... .......... .......... .......... .......... 33%  124M 3s
  1000K .......... .......... .......... .......... .......... 34%  221M 3s
  1050K .......... .......... .......... .......... .......... 36%  299M 3s
  1100K .......... .......... .......... .......... .......... 38% 77.8M 3s
  1150K .......... .......... .......... .......... .......... 39%  177M 3s
  1200K .......... .......... .......... .......... .......... 41% 1.92M 3s
  1250K .......... .......... .......... .......... .......... 43%  124M 3s
  1300K .......... .......... .......... .......... .......... 44%  635M 2s
  1350K .......... .......... .......... .......... .......... 46%  179M 2s
  1400K .......... .......... .......... .......... .......... 48%  239M 2s
  1450K .......... .......... .......... .......... .......... 49%  150M 2s
  1500K .......... .......... .......... .......... .......... 51%  188M 2s
  1550K .......... .......... .......... .......... .......... 53%  365M 2s
  1600K .......... .......... .......... .......... .......... 54%  158M 2s
  1650K .......... .......... .......... .......... .......... 56%  191M 1s
  1700K .......... .......... .......... .......... .......... 58% 1.94M 2s
  1750K .......... .......... .......... .......... .......... 59%  170M 1s
  1800K .......... .......... .......... .......... .......... 61%  127M 1s
  1850K .......... .......... .......... .......... .......... 63%  112M 1s
  1900K .......... .......... .......... .......... .......... 64%  428M 1s
  1950K .......... .......... .......... .......... .......... 66%  126M 1s
  2000K .......... .......... .......... .......... .......... 67%  393M 1s
  2050K .......... .......... .......... .......... .......... 69%  226M 1s
  2100K .......... .......... .......... .......... .......... 71%  418M 1s
  2150K .......... .......... .......... .......... .......... 72%  182M 1s
  2200K .......... .......... .......... .......... .......... 74%  336M 1s
  2250K .......... .......... .......... .......... .......... 76%  477M 1s
  2300K .......... .......... .......... .......... .......... 77%  237M 1s
  2350K .......... .......... .......... .......... .......... 79%  216M 1s
  2400K .......... .......... .......... .......... .......... 81%  177M 0s
  2450K .......... .......... .......... .......... .......... 82% 6.35M 0s
  2500K .......... .......... .......... .......... .......... 84% 2.97M 0s
  2550K .......... .......... .......... .......... .......... 86%  265M 0s
  2600K .......... .......... .......... .......... .......... 87%  215M 0s
  2650K .......... .......... .......... .......... .......... 89%  148M 0s
  2700K .......... .......... .......... .......... .......... 91% 1.03G 0s
  2750K .......... .......... .......... .......... .......... 92%  125M 0s
  2800K .......... .......... .......... .......... .......... 94% 70.3M 0s
  2850K .......... .......... .......... .......... .......... 96% 81.1M 0s
  2900K .......... .......... .......... .......... .......... 97%  144M 0s
  2950K .......... .......... .......... .......... .......... 99%  222M 0s
  3000K .......... .....                                      100% 1.15G=2.4s

2020-03-02 05:16:17 (10.3 Mb/s) - ‘/dev/null’ saved [3087676/3087676]

