--2020-03-02 04:34:54--  http://www.manhattanpress.com.hk/cgi-bin/sbGeog123/doc/Ebook/pdf/F1Ch10.pdf
Resolving www.manhattanpress.com.hk (www.manhattanpress.com.hk)... 202.74.40.127
Connecting to www.manhattanpress.com.hk (www.manhattanpress.com.hk)|202.74.40.127|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.manhattanpress.com.hk/cgi-bin/sbGeog123/doc/Ebook/pdf/F1Ch10.pdf [following]
--2020-03-02 04:34:55--  https://www.manhattanpress.com.hk/cgi-bin/sbGeog123/doc/Ebook/pdf/F1Ch10.pdf
Connecting to www.manhattanpress.com.hk (www.manhattanpress.com.hk)|202.74.40.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1589142 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  160K 77s
    50K .......... .......... .......... .......... ..........  6%  293K 57s
   100K .......... .......... .......... .......... ..........  9%  620K 43s
   150K .......... .......... .......... .......... .......... 12%  336K 39s
   200K .......... .......... .......... .......... .......... 16%  160K 44s
   250K .......... .......... .......... .......... .......... 19%  445K 39s
   300K .......... .......... .......... .......... .......... 22%  444K 35s
   350K .......... .......... .......... .......... .......... 25%  445K 32s
   400K .......... .......... .......... .......... .......... 28%  334K 30s
   450K .......... .......... .......... .......... .......... 32% 1.86M 27s
   500K .......... .......... .......... .......... .......... 35%  570K 24s
   550K .......... .......... .......... .......... .......... 38%  509K 22s
   600K .......... .......... .......... .......... .......... 41%  666K 20s
   650K .......... .......... .......... .......... .......... 45%  493K 19s
   700K .......... .......... .......... .......... .......... 48%  681K 17s
   750K .......... .......... .......... .......... .......... 51%  400K 16s
   800K .......... .......... .......... .......... .......... 54%  220K 16s
   850K .......... .......... .......... .......... .......... 57%  627K 14s
   900K .......... .......... .......... .......... .......... 61%  423K 13s
   950K .......... .......... .......... .......... .......... 64%  930K 12s
  1000K .......... .......... .......... .......... .......... 67%  952K 10s
  1050K .......... .......... .......... .......... .......... 70%  726K 9s
  1100K .......... .......... .......... .......... .......... 74%  444K 8s
  1150K .......... .......... .......... .......... .......... 77%  103K 8s
  1200K .......... .......... .......... .......... .......... 80%  167K 7s
  1250K .......... .......... .......... .......... .......... 83%  267K 6s
  1300K .......... .......... .......... .......... .......... 86%  182K 5s
  1350K .......... .......... .......... .......... .......... 90%  547K 4s
  1400K .......... .......... .......... .......... .......... 93%  624K 2s
  1450K .......... .......... .......... .......... .......... 96%  634K 1s
  1500K .......... .......... .......... .......... .......... 99%  940K 0s
  1550K .                                                     100%  154M=36s

2020-03-02 04:35:32 (355 Kb/s) - ‘/dev/null’ saved [1589142/1589142]

