--2020-02-26 00:27:42--  https://www.pau.ac.pg/uploaded_assets/503575%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222818 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.21M 0s
    50K .......... .......... .......... .......... .......... 45% 5.24M 0s
   100K .......... .......... .......... .......... .......... 68%  439M 0s
   150K .......... .......... .......... .......... .......... 91% 5.33M 0s
   200K .......... .......                                    100%  451M=0.2s

2020-02-26 00:27:43 (7.58 Mb/s) - ‘/dev/null’ saved [222818/222818]

--2020-02-26 00:27:43--  https://www.pau.ac.pg/uploaded_assets/503575%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222818 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.37M 0s
    50K .......... .......... .......... .......... .......... 45% 5.43M 0s
   100K .......... .......... .......... .......... .......... 68%  354M 0s
   150K .......... .......... .......... .......... .......... 91% 5.47M 0s
   200K .......... .......                                    100% 6.30G=0.2s

2020-02-26 00:27:44 (7.83 Mb/s) - ‘/dev/null’ saved [222818/222818]

--2020-02-26 00:27:44--  https://www.pau.ac.pg/uploaded_assets/503576%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221092 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 5.32M 0s
    50K .......... .......... .......... .......... .......... 46% 5.28M 0s
   100K .......... .......... .......... .......... .......... 69% 5.23M 0s
   150K .......... .......... .......... .......... .......... 92% 4.83G 0s
   200K .......... .....                                      100% 7.86G=0.2s

2020-02-26 00:27:45 (7.59 Mb/s) - ‘/dev/null’ saved [221092/221092]

--2020-02-26 00:27:45--  https://www.pau.ac.pg/uploaded_assets/503576%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 221092 (216K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 5.29M 0s
    50K .......... .......... .......... .......... .......... 46% 5.34M 0s
   100K .......... .......... .......... .......... .......... 69%  401M 0s
   150K .......... .......... .......... .......... .......... 92% 5.42M 0s
   200K .......... .....                                      100%  620M=0.2s

2020-02-26 00:27:45 (7.66 Mb/s) - ‘/dev/null’ saved [221092/221092]

--2020-02-26 00:30:31--  https://www.pau.ac.pg/uploaded_assets/502106%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 223501 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.20M 0s
    50K .......... .......... .......... .......... .......... 45% 5.26M 0s
   100K .......... .......... .......... .......... .......... 68% 5.29M 0s
   150K .......... .......... .......... .......... .......... 91% 5.26M 0s
   200K .......... ........                                   100%  422M=0.3s

2020-02-26 00:30:32 (5.72 Mb/s) - ‘/dev/null’ saved [223501/223501]

--2020-02-26 00:30:32--  https://www.pau.ac.pg/uploaded_assets/502106%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 223501 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.28M 0s
    50K .......... .......... .......... .......... .......... 45% 5.31M 0s
   100K .......... .......... .......... .......... .......... 68% 5.31M 0s
   150K .......... .......... .......... .......... .......... 91% 5.33M 0s
   200K .......... ........                                   100%  211M=0.3s

2020-02-26 00:30:33 (5.78 Mb/s) - ‘/dev/null’ saved [223501/223501]

--2020-02-26 00:30:33--  https://www.pau.ac.pg/uploaded_assets/503575%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222818 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.14M 0s
    50K .......... .......... .......... .......... .......... 45% 5.20M 0s
   100K .......... .......... .......... .......... .......... 68% 5.27M 0s
   150K .......... .......... .......... .......... .......... 91% 5.25M 0s
   200K .......... .......                                    100%  158M=0.3s

2020-02-26 00:30:34 (5.65 Mb/s) - ‘/dev/null’ saved [222818/222818]

--2020-02-26 00:30:34--  https://www.pau.ac.pg/uploaded_assets/503575%0D
Resolving www.pau.ac.pg (www.pau.ac.pg)... 206.220.89.106
Connecting to www.pau.ac.pg (www.pau.ac.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222818 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.32M 0s
    50K .......... .......... .......... .......... .......... 45% 5.33M 0s
   100K .......... .......... .......... .......... .......... 68% 5.33M 0s
   150K .......... .......... .......... .......... .......... 91% 5.31M 0s
   200K .......... .......                                    100%  397M=0.3s

2020-02-26 00:30:34 (5.78 Mb/s) - ‘/dev/null’ saved [222818/222818]

