--2020-02-25 22:46:57--  https://www.techbone.hu/letoltes/3000%0D
Resolving www.techbone.hu (www.techbone.hu)... 185.30.32.187
Connecting to www.techbone.hu (www.techbone.hu)|185.30.32.187|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /hiba [following]
--2020-02-25 22:46:57--  https://www.techbone.hu/hiba
Reusing existing connection to www.techbone.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: 7178 (7.0K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 17.6G=0s

2020-02-25 22:46:57 (17.6 Gb/s) - ‘/dev/null’ saved [7178/7178]

--2020-02-25 22:46:57--  https://www.techbone.hu/letoltes/3000%0D
Resolving www.techbone.hu (www.techbone.hu)... 185.30.32.187
Connecting to www.techbone.hu (www.techbone.hu)|185.30.32.187|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /hiba [following]
--2020-02-25 22:46:58--  https://www.techbone.hu/hiba
Reusing existing connection to www.techbone.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: 7178 (7.0K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 21.1G=0s

2020-02-25 22:46:58 (21.1 Gb/s) - ‘/dev/null’ saved [7178/7178]

--2020-02-25 22:46:58--  https://www.techbone.hu/letoltes/4126%0D
Resolving www.techbone.hu (www.techbone.hu)... 185.30.32.187
Connecting to www.techbone.hu (www.techbone.hu)|185.30.32.187|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /hiba [following]
--2020-02-25 22:46:58--  https://www.techbone.hu/hiba
Reusing existing connection to www.techbone.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: 7178 (7.0K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 8.01G=0s

2020-02-25 22:46:59 (8.01 Gb/s) - ‘/dev/null’ saved [7178/7178]

--2020-02-25 22:46:59--  https://www.techbone.hu/letoltes/4126%0D
Resolving www.techbone.hu (www.techbone.hu)... 185.30.32.187
Connecting to www.techbone.hu (www.techbone.hu)|185.30.32.187|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /hiba [following]
--2020-02-25 22:46:59--  https://www.techbone.hu/hiba
Reusing existing connection to www.techbone.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: 7178 (7.0K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 20.0G=0s

2020-02-25 22:46:59 (20.0 Gb/s) - ‘/dev/null’ saved [7178/7178]

