--2020-03-01 23:16:45--  http://www.puntofocal.gob.ar/notific_otros_miembros/zaf232_t.pdf
Resolving www.puntofocal.gob.ar (www.puntofocal.gob.ar)... 168.101.26.37
Connecting to www.puntofocal.gob.ar (www.puntofocal.gob.ar)|168.101.26.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 876551 (856K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  289K 23s
    50K .......... .......... .......... .......... .......... 11%  648K 15s
   100K .......... .......... .......... .......... .......... 17% 82.5M 10s
   150K .......... .......... .......... .......... .......... 23% 1.35M 8s
   200K .......... .......... .......... .......... .......... 29% 1.33M 6s
   250K .......... .......... .......... .......... .......... 35%  210M 5s
   300K .......... .......... .......... .......... .......... 40%  669K 5s
   350K .......... .......... .......... .......... .......... 46% 1.30G 4s
   400K .......... .......... .......... .......... .......... 52% 1.26G 3s
   450K .......... .......... .......... .......... .......... 58%  364K 3s
   500K .......... .......... .......... .......... .......... 64% 1.60M 3s
   550K .......... .......... .......... .......... .......... 70% 1.60M 2s
   600K .......... .......... .......... .......... .......... 75% 1.61M 2s
   650K .......... .......... .......... .......... .......... 81% 1.67M 1s
   700K .......... .......... .......... .......... .......... 87% 29.3M 1s
   750K .......... .......... .......... .......... .......... 93% 1.66M 0s
   800K .......... .......... .......... .......... .......... 99% 1.54M 0s
   850K ......                                                100% 60.3K=6.8s

2020-03-01 23:16:53 (1.04 Mb/s) - ‘/dev/null’ saved [876551/876551]

