--2020-02-25 20:54:54--  http://moj.am/storage/uploads/001_orinavorutyan_azgayin.pdf%0D
Resolving moj.am (moj.am)... 91.221.229.204
Connecting to moj.am (moj.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.15M=0.2s

2020-02-25 20:54:55 (2.15 Mb/s) - ‘/dev/null’ saved [45891]

--2020-02-25 20:54:55--  http://moj.am/storage/uploads/001_orinavorutyan_azgayin.pdf%0D
Resolving moj.am (moj.am)... 91.221.229.204
Connecting to moj.am (moj.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.24M=0.2s

2020-02-25 20:54:55 (2.24 Mb/s) - ‘/dev/null’ saved [45891]

--2020-02-25 21:07:46--  http://moj.am/storage/uploads/001_orinavorutyan_azgayin.pdf%0D
Resolving moj.am (moj.am)... 91.221.229.204
Connecting to moj.am (moj.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.24M=0.2s

2020-02-25 21:07:46 (2.24 Mb/s) - ‘/dev/null’ saved [45891]

--2020-02-25 21:07:46--  http://moj.am/storage/uploads/001_orinavorutyan_azgayin.pdf%0D
Resolving moj.am (moj.am)... 91.221.229.204
Connecting to moj.am (moj.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ....       2.16M=0.2s

2020-02-25 21:07:46 (2.16 Mb/s) - ‘/dev/null’ saved [45891]

