--2020-03-02 06:18:55--  http://www.rabtc.co.ls/images/NELIFO_CONSTITUTION_SACCO_LTD.pdf
Resolving www.rabtc.co.ls (www.rabtc.co.ls)... 162.241.253.222
Connecting to www.rabtc.co.ls (www.rabtc.co.ls)|162.241.253.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 586186 (572K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.71M 2s
    50K .......... .......... .......... .......... .......... 17% 3.39M 2s
   100K .......... .......... .......... .......... .......... 26%  169M 1s
   150K .......... .......... .......... .......... .......... 34%  616M 1s
   200K .......... .......... .......... .......... .......... 43% 3.43M 1s
   250K .......... .......... .......... .......... .......... 52%  178M 0s
   300K .......... .......... .......... .......... .......... 61% 3.53M 0s
   350K .......... .......... .......... .......... .......... 69%  240M 0s
   400K .......... .......... .......... .......... .......... 78%  103M 0s
   450K .......... .......... .......... .......... .......... 87%  567M 0s
   500K .......... .......... .......... .......... .......... 96%  228M 0s
   550K .......... .......... ..                              100% 1.67M=0.7s

2020-03-02 06:18:56 (6.52 Mb/s) - ‘/dev/null’ saved [586186/586186]

