--2020-02-26 00:26:47--  https://www.mici.gob.pa/articulo-11/planillas%0D
Resolving www.mici.gob.pa (www.mici.gob.pa)... 201.225.228.157
Connecting to www.mici.gob.pa (www.mici.gob.pa)|201.225.228.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        1.62M=0.1s

2020-02-26 00:26:48 (1.62 Mb/s) - ‘/dev/null’ saved [29810]

--2020-02-26 00:26:48--  https://www.mici.gob.pa/articulo-11/planillas%0D
Resolving www.mici.gob.pa (www.mici.gob.pa)... 201.225.228.157
Connecting to www.mici.gob.pa (www.mici.gob.pa)|201.225.228.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        1.65M=0.1s

2020-02-26 00:26:49 (1.65 Mb/s) - ‘/dev/null’ saved [29810]

