--2020-03-02 03:30:54--  http://environment.ee/upload/content/8_basic-08_3a_measuring_principle.pdf
Resolving environment.ee (environment.ee)... 159.148.111.36
Connecting to environment.ee (environment.ee)|159.148.111.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1263145 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.00M 2s
    50K .......... .......... .......... .......... ..........  8% 10.6M 1s
   100K .......... .......... .......... .......... .......... 12% 25.1M 1s
   150K .......... .......... .......... .......... .......... 16% 36.6M 1s
   200K .......... .......... .......... .......... .......... 20% 21.9M 1s
   250K .......... .......... .......... .......... .......... 24% 26.6M 1s
   300K .......... .......... .......... .......... .......... 28% 20.8M 1s
   350K .......... .......... .......... .......... .......... 32% 41.1M 0s
   400K .......... .......... .......... .......... .......... 36% 45.2M 0s
   450K .......... .......... .......... .......... .......... 40% 60.9M 0s
   500K .......... .......... .......... .......... .......... 44% 56.5M 0s
   550K .......... .......... .......... .......... .......... 48% 37.2M 0s
   600K .......... .......... .......... .......... .......... 52% 42.4M 0s
   650K .......... .......... .......... .......... .......... 56% 57.8M 0s
   700K .......... .......... .......... .......... .......... 60% 69.0M 0s
   750K .......... .......... .......... .......... .......... 64% 42.8M 0s
   800K .......... .......... .......... .......... .......... 68% 61.4M 0s
   850K .......... .......... .......... .......... .......... 72% 85.1M 0s
   900K .......... .......... .......... .......... .......... 77% 79.4M 0s
   950K .......... .......... .......... .......... .......... 81% 69.2M 0s
  1000K .......... .......... .......... .......... .......... 85% 76.8M 0s
  1050K .......... .......... .......... .......... .......... 89% 82.6M 0s
  1100K .......... .......... .......... .......... .......... 93% 89.7M 0s
  1150K .......... .......... .......... .......... .......... 97%  103M 0s
  1200K .......... .......... .......... ...                  100% 97.8M=0.3s

2020-03-02 03:30:54 (31.4 Mb/s) - ‘/dev/null’ saved [1263145/1263145]

