--2020-03-01 23:19:25--  http://www.parliament.am/library/sahmanadrutyunner/Malaysia.pdf
Resolving www.parliament.am (www.parliament.am)... 212.42.201.172
Connecting to www.parliament.am (www.parliament.am)|212.42.201.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 702814 (686K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.06M 3s
    50K .......... .......... .......... .......... .......... 14% 2.35M 2s
   100K .......... .......... .......... .......... .......... 21% 4.59M 2s
   150K .......... .......... .......... .......... .......... 29% 2.38M 2s
   200K .......... .......... .......... .......... .......... 36% 4.42M 1s
   250K .......... .......... .......... .......... .......... 43% 2.35M 1s
   300K .......... .......... .......... .......... .......... 50% 4.41M 1s
   350K .......... .......... .......... .......... .......... 58% 4.53M 1s
   400K .......... .......... .......... .......... .......... 65% 2.29M 1s
   450K .......... .......... .......... .......... .......... 72% 4.62M 1s
   500K .......... .......... .......... .......... .......... 80% 84.9M 0s
   550K .......... .......... .......... .......... .......... 87% 2.29M 0s
   600K .......... .......... .......... .......... .......... 94% 1.91G 0s
   650K .......... .......... .......... ......               100%  512M=1.5s

2020-03-01 23:19:27 (3.66 Mb/s) - ‘/dev/null’ saved [702814/702814]

