--2020-03-02 01:31:56--  http://www.bgpharma.bg/userfiles/file/preliminary_report.pdf
Resolving www.bgpharma.bg (www.bgpharma.bg)... 164.138.222.129
Connecting to www.bgpharma.bg (www.bgpharma.bg)|164.138.222.129|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bgpharma.bg/userfiles/file/preliminary_report.pdf [following]
--2020-03-02 01:31:56--  https://bgpharma.bg/userfiles/file/preliminary_report.pdf
Resolving bgpharma.bg (bgpharma.bg)... 164.138.222.129
Connecting to bgpharma.bg (bgpharma.bg)|164.138.222.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2046336 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.82M 3s
    50K .......... .......... .......... .......... ..........  5% 9.81M 2s
   100K .......... .......... .......... .......... ..........  7% 70.4M 2s
   150K .......... .......... .......... .......... .......... 10%  243M 1s
   200K .......... .......... .......... .......... .......... 12% 9.79M 1s
   250K .......... .......... .......... .......... .......... 15% 83.0M 1s
   300K .......... .......... .......... .......... .......... 17% 11.1M 1s
   350K .......... .......... .......... .......... .......... 20%  201M 1s
   400K .......... .......... .......... .......... .......... 22%  270M 1s
   450K .......... .......... .......... .......... .......... 25%  131M 1s
   500K .......... .......... .......... .......... .......... 27% 12.1M 1s
   550K .......... .......... .......... .......... .......... 30% 97.0M 1s
   600K .......... .......... .......... .......... .......... 32%  137M 1s
   650K .......... .......... .......... .......... .......... 35%  829M 0s
   700K .......... .......... .......... .......... .......... 37%  129M 0s
   750K .......... .......... .......... .......... .......... 40% 13.2M 0s
   800K .......... .......... .......... .......... .......... 42% 93.3M 0s
   850K .......... .......... .......... .......... .......... 45%  353M 0s
   900K .......... .......... .......... .......... .......... 47%  290M 0s
   950K .......... .......... .......... .......... .......... 50%  355M 0s
  1000K .......... .......... .......... .......... .......... 52%  161M 0s
  1050K .......... .......... .......... .......... .......... 55%  231M 0s
  1100K .......... .......... .......... .......... .......... 57%  222M 0s
  1150K .......... .......... .......... .......... .......... 60% 14.7M 0s
  1200K .......... .......... .......... .......... .......... 62% 56.3M 0s
  1250K .......... .......... .......... .......... .......... 65%  259M 0s
  1300K .......... .......... .......... .......... .......... 67%  132M 0s
  1350K .......... .......... .......... .......... .......... 70%  275M 0s
  1400K .......... .......... .......... .......... .......... 72% 1.08G 0s
  1450K .......... .......... .......... .......... .......... 75%  173M 0s
  1500K .......... .......... .......... .......... .......... 77%  480M 0s
  1550K .......... .......... .......... .......... .......... 80%  315M 0s
  1600K .......... .......... .......... .......... .......... 82% 13.6M 0s
  1650K .......... .......... .......... .......... .......... 85%  475M 0s
  1700K .......... .......... .......... .......... .......... 87%  314M 0s
  1750K .......... .......... .......... .......... .......... 90%  209M 0s
  1800K .......... .......... .......... .......... .......... 92%  311M 0s
  1850K .......... .......... .......... .......... .......... 95%  208M 0s
  1900K .......... .......... .......... .......... .......... 97%  207M 0s
  1950K .......... .......... .......... .......... ........  100%  211M=0.4s

2020-03-02 01:31:57 (40.7 Mb/s) - ‘/dev/null’ saved [2046336/2046336]

