--2020-03-01 22:38:02--  http://isced.ed.ao/assets/249/Psicologia.pdf
Resolving isced.ed.ao (isced.ed.ao)... 163.172.138.131
Connecting to isced.ed.ao (isced.ed.ao)|163.172.138.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 807957 (789K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.26M 1s
    50K .......... .......... .......... .......... .......... 12% 28.4M 0s
   100K .......... .......... .......... .......... .......... 19% 43.8M 0s
   150K .......... .......... .......... .......... .......... 25%  150M 0s
   200K .......... .......... .......... .......... .......... 31% 19.8M 0s
   250K .......... .......... .......... .......... .......... 38%  206M 0s
   300K .......... .......... .......... .......... .......... 44% 49.4M 0s
   350K .......... .......... .......... .......... .......... 50%  214M 0s
   400K .......... .......... .......... .......... .......... 57% 55.5M 0s
   450K .......... .......... .......... .......... .......... 63% 47.1M 0s
   500K .......... .......... .......... .......... .......... 69% 67.7M 0s
   550K .......... .......... .......... .......... .......... 76%  169M 0s
   600K .......... .......... .......... .......... .......... 82% 42.4M 0s
   650K .......... .......... .......... .......... .......... 88% 48.3M 0s
   700K .......... .......... .......... .......... .......... 95%  375M 0s
   750K .......... .......... .......... .........            100%  327M=0.1s

2020-03-01 22:38:03 (43.6 Mb/s) - ‘/dev/null’ saved [807957/807957]

