--2020-02-25 22:04:03--  http://www.pafos.org.cy/en/file/DwoSyNgleKuhGYAsl9Rd6A%3D%3D/%0D
Resolving www.pafos.org.cy (www.pafos.org.cy)... 195.14.130.20
Connecting to www.pafos.org.cy (www.pafos.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:04:04--  http://www.pafos.org.cy/en/file/DwoSyNgleKuhGYAsl9Rd6A%3D%3D/%0D
Resolving www.pafos.org.cy (www.pafos.org.cy)... 195.14.130.20
Connecting to www.pafos.org.cy (www.pafos.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 857929 (838K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.38M 3s
    50K .......... .......... .......... .......... .......... 11% 5.02M 2s
   100K .......... .......... .......... .......... .......... 17%  138M 1s
   150K .......... .......... .......... .......... .......... 23% 6.40M 1s
   200K .......... .......... .......... .......... .......... 29% 1.19G 1s
   250K ......200 OK
Length: 857929 (838K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... ....... .......... .......... ............. ....... .............. 35% 4.36M 1s
   300K ......... .......... ..... .......... .......... .......... ................ 41% 10.8M 1s
   350K .......... .......  5% 2.68M 2s
    50K ................ .......... ....... .......... .......... .......... 47% 8.69M 1s
   400K .......... .......... .......... .......... .......... 53% 7.66M 0s... .....
   450K .......... .......... .......... .......... .......... 59% 37.1M 0s
   500K .......... ...... .......... 11% 4.08M 2s
   100K .......... .......... .......... .......... .......... 17%  593M 1s
   150K ............ .......... ........... .......... .......... .......... .............. .......... 65% 6.32M 0s
   550K .......... .......... .......... ............ 23% 5.34M 1s
   200K .... .......... ......... 71% 9.29M 0s
   600K .......... .......... .......... .......... .............. .......... .......... .......... 29% 3.35M 1s
   250K .......... .......... .......... ............. 77% 3.77M 0s
   650K . .......... 35% 90.0M 1s
   300K ............. .......... .......... .......... .......... 83% 9.64M 0s
   700K .......... .......... ................ .......... .......... .......... ........ ........ 41% 3.05M 1s
   350K ............ .......... 89% 4.38M 0s
   750K .......... .......... .......... .......... .......... 95% 4.93G 0s
   800K .......... .......... .......... ......... .......... .......... .......... .......... 47% 4.03M 1s
   400K .......... .              100% 3.13M=1.0s

2020-02-25 22:04:05 (6.75 Mb/s) - ‘/dev/null’ saved [857929/857929]

--2020-02-25 22:04:05--  http://www.pafos.org.cy/en/file/DwoSyNgleKuhGYAsl9Rd6A%3D%3D/%0D
Resolving www.pafos.org.cy (www.pafos.org.cy)... 195.14.130.20
Connecting to www.pafos.org.cy (www.pafos.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... ......... .......... .......... .......... 53% 3.13M 1s
   450K .......... .......... .......... .......... .......... 59% 3.20M 1s
   500K .......... ....200 OK
Length: 857929 (838K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... ......... .......... ................ .......... .......... .. .......... 65% 3.14M 1s
   550K .......... ............  5% 3.20M 2s
    50K .......... ................ .... ............ .......... ............. .......... ...... 11% 4.69M 2s
   100K .......... .............. 71% 2.85M 0s.. .......... .......... .......... 17%  302M 1s
   150K .......... .......... .......... .......... .......... 23%  697M 1s
   200K .......... .
   600K .......... ................ ....... ............. .......... ........... .......... 29% 3.99M 1s
   250K ...... ........... .......... .......... .......... .......... 35% 6.05M 1s
   300K .......... .......... .......... .......... .......... 41%  320M 1s
   350K .......... .......... .......... .......... .......... 47% 2.58G 0s
   400K ........... 77% 1.92M 0s
   650K .......... .......... ......... .......... .......... .......... .......... 53% 9.61M 0s
   450K .......... .......... .......... .......... .......... 59% 2.46G 0s
   500K .......... .......... .......... .......... .......... 65% 6.52G 0s
   550K .......... .......... .......... .......... .......... 71% 5.71G 0s
   600K ......... ........ .......... .......... ........... .......... 83% 4.14M 0s
   700K .......... .......... ............. .......... 77% 2.03M 0s
   650K .......... .......... .......... .......... .......... 83% 13.3G 0s
   700K .......... .......... .......... .......... .......... 89% 14.1G 0s
   750K .......... .......... .......... .......... .......... 95% 15.3G 0s
   800K .......... .......... .......... .......              100% 8.26G=0.6s

2020-02-25 22:04:06 (10.8 Mb/s) - ‘/dev/null’ saved [857929/857929]

.... .......... .......... 89% 1.81M 0s
   750K .......... .......... .......... .......... .......... 95% 2.78M 0s
   800K .......... .......... .......... .......              100% 4.82M=2.0s

2020-02-25 22:04:07 (3.47 Mb/s) - ‘/dev/null’ saved [857929/857929]

--2020-02-25 22:04:07--  http://www.pafos.org.cy/en/file/DwoSyNgleKuhGYAsl9Rd6A%3D%3D/%0D
Resolving www.pafos.org.cy (www.pafos.org.cy)... 195.14.130.20
Connecting to www.pafos.org.cy (www.pafos.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 857929 (838K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.23M 2s
    50K .......... .......... .......... .......... .......... 11% 6.37M 1s
   100K .......... .......... .......... .......... .......... 17% 97.0M 1s
   150K .......... .......... .......... .......... .......... 23%  260M 1s
   200K .......... .......... .......... .......... .......... 29% 4.85M 1s
   250K .......... .......... .......... .......... .......... 35%  400M 1s
   300K .......... .......... .......... .......... .......... 41%  307M 0s
   350K .......... .......... .......... .......... .......... 47% 6.80M 0s
   400K .......... .......... .......... .......... .......... 53%  195M 0s
   450K .......... .......... .......... .......... .......... 59%  418M 0s
   500K .......... .......... .......... .......... .......... 65% 11.5M 0s
   550K .......... .......... .......... .......... .......... 71% 2.43M 0s
   600K .......... .......... .......... .......... .......... 77% 9.02G 0s
   650K .......... .......... .......... .......... .......... 83% 7.58G 0s
   700K .......... .......... .......... .......... .......... 89% 7.46G 0s
   750K .......... .......... .......... .......... .......... 95% 13.2G 0s
   800K .......... .......... .......... .......              100% 11.7G=0.6s

2020-02-25 22:04:08 (12.4 Mb/s) - ‘/dev/null’ saved [857929/857929]

