--2020-02-26 00:42:42--  http://sent.pr/1RNXzYS%0D
Resolving sent.pr (sent.pr)... 67.199.248.13, 67.199.248.12
Connecting to sent.pr (sent.pr)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sentencingproject.org/doc/publications/Racial Disparities in Youth Commitments and Arrests.pdf [following]
--2020-02-26 00:42:42--  http://www.sentencingproject.org/doc/publications/Racial%20Disparities%20in%20Youth%20Commitments%20and%20Arrests.pdf
Resolving www.sentencingproject.org (www.sentencingproject.org)... 159.135.45.234
Connecting to www.sentencingproject.org (www.sentencingproject.org)|159.135.45.234|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf [following]
--2020-02-26 00:42:43--  http://www.sentencingproject.org/wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf
Reusing existing connection to www.sentencingproject.org:80.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sentencingproject.org/wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf [following]
--2020-02-26 00:42:43--  https://www.sentencingproject.org/wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf
Connecting to www.sentencingproject.org (www.sentencingproject.org)|159.135.45.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7598471 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.34M 18s
    50K .......... .......... .......... .......... ..........  1% 3.33M 18s
   100K .......... .......... .......... .......... ..........  2% 3.85G 12s
   150K .......... .......... .......... .......... ..........  2% 3.34M 13s
   200K .......... .......... .......... .......... ..........  3% 3.47G 11s
   250K .......... .......... .......... .......... ..........  4% 6.44G 9s
   300K .......... .......... .......... .......... ..........  4% 3.33M 10s
   350K .......... .......... .......... .......... ..........  5% 4.77G 9s
   400K .......... .......... .......... .......... ..........  6% 6.25G 8s
   450K .......... .......... .......... .......... ..........  6% 3.32M 9s
   500K .......... .......... .......... .......... ..........  7% 3.04G 8s
   550K .......... .......... .......... .......... ..........  8% 3.80G 7s
   600K .......... .......... .......... .......... ..........  8% 4.08G 6s
   650K .......... .......... .......... .......... ..........  9% 4.94G 6s
   700K .......... .......... .......... .......... .......... 10% 6.48G 5s
   750K .......... .......... .......... .......... .......... 10% 5.99G 5s
   800K .......... .......... .......... .......... .......... 11% 5.69G 5s
   850K .......... .......... .......... .......... .......... 12% 11.2M 5s
   900K .......... .......... .......... .......... .......... 12% 4.81M 5s
   950K .......... .......... .......... .......... .......... 13% 4.06G 5s
  1000K .......... .......... .......... .......... .......... 14% 3.99G 4s
  1050K .......... .......... .......... .......... .......... 14% 3.25G 4s
  1100K .......... .......... .......... .......... .......... 15% 3.69G 4s
  1150K .......... .......... .......... .......... .......... 16% 5.65G 4s
  1200K .......... .......... .......... .......... .......... 16% 5.58G 4s
  1250K .......... .......... .......... .......... .......... 17% 3.44G 3s
  1300K .......... .......... .......... .......... .......... 18% 6.78G 3s
  1350K .......... .......... .......... .......... .......... 18% 6.81G 3s
  1400K .......... .......... .......... .......... .......... 19% 5.52G 3s
  1450K .......... .......... .......... .......... .......... 20% 6.99G 3s
  1500K .......... .......... .......... .......... .......... 20% 6.99G 3s
  1550K .......... .......... .......... .......... .......... 21% 6.81G 3s
  1600K .......... .......... .......... .......... .......... 22% 11.1M 3s
  1650K .......... .......... .......... .......... .......... 22% 6.10G 3s
  1700K .......... .......... .......... .......... .......... 23% 6.24G 3s
  1750K .......... .......... .......... .......... .......... 24% 4.84M 3s
  1800K .......... .......... .......... .......... .......... 24% 3.99G 3s
  1850K .......... .......... .......... .......... .......... 25% 2.95G 2s
  1900K .......... .......... .......... .......... .......... 26% 3.01G 2s
  1950K .......... .......... .......... .......... .......... 26% 3.56G 2s
  2000K .......... .......... .......... .......... .......... 27% 5.32G 2s
  2050K .......... .......... .......... .......... .......... 28% 4.04G 2s
  2100K .......... .......... .......... .......... .......... 28% 5.00G 2s
  2150K .......... .......... .......... .......... .......... 29% 5.04G 2s
  2200K .......... .......... .......... .......... .......... 30% 2.86G 2s
  2250K .......... .......... .......... .......... .......... 30% 4.24G 2s
  2300K .......... .......... .......... .......... .......... 31% 4.59G 2s
  2350K .......... .......... .......... .......... .......... 32% 6.72G 2s
  2400K .......... .......... .......... .......... .......... 33% 4.43G 2s
  2450K .......... .......... .......... .......... .......... 33% 4.93G 2s
  2500K .......... .......... .......... .......... .......... 34% 6.87G 2s
  2550K .......... .......... .......... .......... .......... 35% 6.75G 2s
  2600K .......... .......... .......... .......... .......... 35% 5.53G 2s
  2650K .......... .......... .......... .......... .......... 36% 4.57G 2s
  2700K .......... .......... .......... .......... .......... 37% 5.97G 1s
  2750K .......... .......... .......... .......... .......... 37% 6.11G 1s
  2800K .......... .......... .......... .......... .......... 38% 5.64G 1s
  2850K .......... .......... .......... .......... .......... 39% 6.12G 1s
  2900K .......... .......... .......... .......... .......... 39% 4.86G 1s
  2950K .......... .......... .......... .......... .......... 40% 5.54G 1s
  3000K .......... .......... .......... .......... .......... 41% 3.75G 1s
  3050K .......... .......... .......... .......... .......... 41% 6.91G 1s
  3100K .......... .......... .......... .......... .......... 42% 6.96G 1s
  3150K .......... .......... .......... .......... .......... 43% 11.4M 1s
  3200K .......... .......... .......... .......... .......... 43% 5.67G 1s
  3250K .......... .......... .......... .......... .......... 44% 6.38G 1s
  3300K .......... .......... .......... .......... .......... 45% 6.53G 1s
  3350K .......... .......... .......... .......... .......... 45% 3.43G 1s
  3400K .......... .......... .......... .......... .......... 46% 5.10G 1s
  3450K .......... .......... .......... .......... .......... 47% 3.31G 1s
  3500K .......... .......... .......... .......... .......... 47% 4.88M 1s
  3550K .......... .......... .......... .......... .......... 48% 1.54G 1s
  3600K .......... .......... .......... .......... .......... 49% 3.74G 1s
  3650K .......... .......... .......... .......... .......... 49% 6.63G 1s
  3700K .......... .......... .......... .......... .......... 50% 4.17G 1s
  3750K .......... .......... .......... .......... .......... 51% 6.61G 1s
  3800K .......... .......... .......... .......... .......... 51% 4.19G 1s
  3850K .......... .......... .......... .......... .......... 52% 2.60G 1s
  3900K .......... .......... .......... .......... .......... 53% 5.38G 1s
  3950K .......... .......... .......... .......... .......... 53% 3.66G 1s
  4000K .......... .......... .......... .......... .......... 54% 3.97G 1s
  4050K .......... .......... .......... .......... .......... 55% 3.35G 1s
  4100K .......... .......... .......... .......... .......... 55% 5.30G 1s
  4150K .......... .......... .......... .......... .......... 56% 3.86G 1s
  4200K .......... .......... .......... .......... .......... 57% 4.29G 1s
  4250K .......... .......... .......... .......... .......... 57% 5.65G 1s
  4300K .......... .......... .......... .......... .......... 58% 4.41G 1s
  4350K .......... .......... .......... .......... .......... 59% 4.69G 1s
  4400K .......... .......... .......... .......... .......... 59% 4.34G 1s
  4450K .......... .......... .......... .......... .......... 60% 4.33G 1s
  4500K .......... .......... .......... .......... .......... 61% 5.89G 1s
  4550K .......... .......... .......... .......... .......... 61% 3.36G 1s
  4600K .......... .......... .......... .......... .......... 62% 3.84G 1s
  4650K .......... .......... .......... .......... .......... 63% 4.46G 1s
  4700K .......... .......... .......... .......... .......... 64% 5.30G 1s
  4750K .......... .......... .......... .......... .......... 64% 6.93G 1s
  4800K .......... .......... .......... .......... .......... 65% 6.96G 1s
  4850K .......... .......... .......... .......... .......... 66% 6.53G 1s
  4900K .......... .......... .......... .......... .......... 66% 5.90G 0s
  4950K .......... .......... .......... .......... .......... 67% 4.19G 0s
  5000K .......... .......... .......... .......... .......... 68% 6.49G 0s
  5050K .......... .......... .......... .......... .......... 68% 3.92G 0s
  5100K .......... .......... .......... .......... .......... 69% 4.80G 0s
  5150K .......... .......... .......... .......... .......... 70% 5.94G 0s
  5200K .......... .......... .......... .......... .......... 70% 6.18G 0s
  5250K .......... .......... .......... .......... .......... 71% 4.75G 0s
  5300K .......... .......... .......... .......... .......... 72% 5.24G 0s
  5350K .......... .......... .......... .......... .......... 72% 5.15G 0s
  5400K .......... .......... .......... .......... .......... 73% 7.00G 0s
  5450K .......... .......... .......... .......... .......... 74% 5.50G 0s
  5500K .......... .......... .......... .......... .......... 74% 6.80G 0s
  5550K .......... .......... .......... .......... .......... 75% 7.00G 0s
  5600K .......... .......... .......... .......... .......... 76% 5.76G 0s
  5650K .......... .......... .......... .......... .......... 76% 6.47G 0s
  5700K .......... .......... .......... .......... .......... 77% 5.16G 0s
  5750K .......... .......... .......... .......... .......... 78% 11.9M 0s
  5800K .......... .......... .......... .......... .......... 78% 2.30G 0s
  5850K .......... .......... .......... .......... .......... 79% 3.50G 0s
  5900K .......... .......... .......... .......... .......... 80% 3.54G 0s
  5950K .......... .......... .......... .......... .......... 80% 5.54G 0s
  6000K .......... .......... .......... .......... .......... 81% 4.88G 0s
  6050K .......... .......... .......... .......... .......... 82% 4.57G 0s
  6100K .......... .......... .......... .......... .......... 82% 5.39G 0s
  6150K .......... .......... .......... .......... .......... 83% 3.30G 0s
  6200K .......... .......... .......... .......... .......... 84% 4.39G 0s
  6250K .......... .......... .......... .......... .......... 84% 4.84G 0s
  6300K .......... .......... .......... .......... .......... 85% 5.98G 0s
  6350K .......... .......... .......... .......... .......... 86% 4.21G 0s
  6400K .......... .......... .......... .......... .......... 86% 4.88M 0s
  6450K .......... .......... .......... .......... .......... 87% 3.40G 0s
  6500K .......... .......... .......... .......... .......... 88% 4.28G 0s
  6550K .......... .......... .......... .......... .......... 88% 5.45G 0s
  6600K .......... .......... .......... .......... .......... 89% 4.50G 0s
  6650K .......... .......... .......... .......... .......... 90% 4.30G 0s
  6700K .......... .......... .......... .......... .......... 90% 5.39G 0s
  6750K .......... .......... .......... .......... .......... 91% 5.85G 0s
  6800K .......... .......... .......... .......... .......... 92% 4.45G 0s
  6850K .......... .......... .......... .......... .......... 92% 4.44G 0s
  6900K .......... .......... .......... .......... .......... 93% 6.14G 0s
  6950K .......... .......... .......... .......... .......... 94% 6.14G 0s
  7000K .......... .......... .......... .......... .......... 95% 3.81G 0s
  7050K .......... .......... .......... .......... .......... 95% 5.21G 0s
  7100K .......... .......... .......... .......... .......... 96% 5.29G 0s
  7150K .......... .......... .......... .......... .......... 97% 6.75G 0s
  7200K .......... .......... .......... .......... .......... 97% 6.97G 0s
  7250K .......... .......... .......... .......... .......... 98% 6.85G 0s
  7300K .......... .......... .......... .......... .......... 99% 6.52G 0s
  7350K .......... .......... .......... .......... .......... 99% 6.76G 0s
  7400K .......... ..........                                 100% 5.49G=1.1s

2020-02-26 00:42:45 (54.9 Mb/s) - ‘/dev/null’ saved [7598471/7598471]

--2020-02-26 00:42:45--  http://sent.pr/1RNXzYS%0D
Resolving sent.pr (sent.pr)... 67.199.248.12, 67.199.248.13
Connecting to sent.pr (sent.pr)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sentencingproject.org/doc/publications/Racial Disparities in Youth Commitments and Arrests.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:42:45--  https://www.sentencingproject.org/doc/publications/Racial%20Disparities%20in%20Youth%20Commitments%20and%20Arrests.pdf
Resolving www.sentencingproject.org (www.sentencingproject.org)... 159.135.45.234
Connecting to www.sentencingproject.org (www.sentencingproject.org)|159.135.45.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:42:48--  https://www.sentencingproject.org/wp-content/uploads/2016/04/Racial-Disparities-in-Youth-Commitments-and-Arrests.pdf
Reusing existing connection to www.sentencingproject.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 7598471 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.34M 18s
    50K .......... .......... .......... .......... ..........  1% 3.33M 18s
   100K .......... .......... .......... .......... ..........  2% 5.34G 12s
   150K .......... .......... .......... .......... ..........  2% 6.52G 9s
   200K .......... .......... .......... .......... ..........  3% 3.33M 11s
   250K .......... .......... .......... .......... ..........  4% 3.78G 9s
   300K .......... .......... .......... .......... ..........  4% 3.72G 7s
   350K .......... .......... .......... .......... ..........  5% 2.93M 9s
   400K .......... .......... .......... .......... ..........  6%  432M 8s
   450K .......... .......... .......... .......... ..........  6% 2.00G 7s
   500K .......... .......... .......... .......... ..........  7% 2.06G 6s
   550K .......... .......... .......... .......... ..........  8% 2.01G 6s
   600K .......... .......... .......... .......... ..........  8% 1.83G 5s
   650K .......... .......... .......... .......... ..........  9% 1.94G 5s
   700K .......... .......... .......... .......... .......... 10% 3.40M 6s
   750K .......... .......... .......... .......... .......... 10%  464M 5s
   800K .......... .......... .......... .......... .......... 11% 4.86G 5s
   850K .......... .......... .......... .......... .......... 12% 4.51G 5s
   900K .......... .......... .......... .......... .......... 12% 2.79G 4s
   950K .......... .......... .......... .......... .......... 13% 3.07G 4s
  1000K .......... .......... .......... .......... .......... 14% 4.26G 4s
  1050K .......... .......... .......... .......... .......... 14% 3.08G 4s
  1100K .......... .......... .......... .......... .......... 15% 2.14G 3s
  1150K .......... .......... .......... .......... .......... 16% 1.44G 3s
  1200K .......... .......... .......... .......... .......... 16% 3.40M 4s
  1250K .......... .......... .......... .......... .......... 17%  470M 4s
  1300K .......... .......... .......... .......... .......... 18% 1.66G 3s
  1350K .......... .......... .......... .......... .......... 18% 4.08G 3s
  1400K .......... .......... .......... .......... .......... 19% 3.01G 3s
  1450K .......... .......... .......... .......... .......... 20% 5.50G 3s
  1500K .......... .......... .......... .......... .......... 20% 3.07G 3s
  1550K .......... .......... .......... .......... .......... 21% 5.55G 3s
  1600K .......... .......... .......... .......... .......... 22% 3.17G 3s
  1650K .......... .......... .......... .......... .......... 22% 2.97G 3s
  1700K .......... .......... .......... .......... .......... 23% 5.73G 2s
  1750K .......... .......... .......... .......... .......... 24% 6.87G 2s
  1800K .......... .......... .......... .......... .......... 24% 4.24G 2s
  1850K .......... .......... .......... .......... .......... 25% 5.50G 2s
  1900K .......... .......... .......... .......... .......... 26% 6.55G 2s
  1950K .......... .......... .......... .......... .......... 26% 4.40G 2s
  2000K .......... .......... .......... .......... .......... 27% 7.00G 2s
  2050K .......... .......... .......... .......... .......... 28% 4.75G 2s
  2100K .......... .......... .......... .......... .......... 28% 6.20G 2s
  2150K .......... .......... .......... .......... .......... 29% 5.42G 2s
  2200K .......... .......... .......... .......... .......... 30% 5.75G 2s
  2250K .......... .......... .......... .......... .......... 30% 5.02G 2s
  2300K .......... .......... .......... .......... .......... 31% 5.25G 2s
  2350K .......... .......... .......... .......... .......... 32% 4.53G 2s
  2400K .......... .......... .......... .......... .......... 33% 6.84G 2s
  2450K .......... .......... .......... .......... .......... 33% 3.42M 2s
  2500K .......... .......... .......... .......... .......... 34% 4.87G 2s
  2550K .......... .......... .......... .......... .......... 35%  494M 2s
  2600K .......... .......... .......... .......... .......... 35% 6.08G 2s
  2650K .......... .......... .......... .......... .......... 36% 6.36G 2s
  2700K .......... .......... .......... .......... .......... 37% 2.22G 1s
  2750K .......... .......... .......... .......... .......... 37% 3.51G 1s
  2800K .......... .......... .......... .......... .......... 38% 6.11G 1s
  2850K .......... .......... .......... .......... .......... 39% 6.57G 1s
  2900K .......... .......... .......... .......... .......... 39% 6.11G 1s
  2950K .......... .......... .......... .......... .......... 40% 2.60G 1s
  3000K .......... .......... .......... .......... .......... 41% 3.98G 1s
  3050K .......... .......... .......... .......... .......... 41% 6.07G 1s
  3100K .......... .......... .......... .......... .......... 42% 4.78G 1s
  3150K .......... .......... .......... .......... .......... 43% 3.90G 1s
  3200K .......... .......... .......... .......... .......... 43% 5.09G 1s
  3250K .......... .......... .......... .......... .......... 44% 4.58G 1s
  3300K .......... .......... .......... .......... .......... 45% 4.45G 1s
  3350K .......... .......... .......... .......... .......... 45% 6.61G 1s
  3400K .......... .......... .......... .......... .......... 46% 4.78G 1s
  3450K .......... .......... .......... .......... .......... 47% 3.93G 1s
  3500K .......... .......... .......... .......... .......... 47% 3.98G 1s
  3550K .......... .......... .......... .......... .......... 48% 4.78G 1s
  3600K .......... .......... .......... .......... .......... 49% 6.08G 1s
  3650K .......... .......... .......... .......... .......... 49% 3.14G 1s
  3700K .......... .......... .......... .......... .......... 50% 5.20G 1s
  3750K .......... .......... .......... .......... .......... 51% 6.28G 1s
  3800K .......... .......... .......... .......... .......... 51% 5.18G 1s
  3850K .......... .......... .......... .......... .......... 52% 5.72G 1s
  3900K .......... .......... .......... .......... .......... 53% 5.37G 1s
  3950K .......... .......... .......... .......... .......... 53% 6.65G 1s
  4000K .......... .......... .......... .......... .......... 54% 6.67G 1s
  4050K .......... .......... .......... .......... .......... 55% 4.37G 1s
  4100K .......... .......... .......... .......... .......... 55% 4.48G 1s
  4150K .......... .......... .......... .......... .......... 56% 3.43M 1s
  4200K .......... .......... .......... .......... .......... 57% 4.11G 1s
  4250K .......... .......... .......... .......... .......... 57% 4.28G 1s
  4300K .......... .......... .......... .......... .......... 58% 4.67G 1s
  4350K .......... .......... .......... .......... .......... 59% 4.67G 1s
  4400K .......... .......... .......... .......... .......... 59% 5.47G 1s
  4450K .......... .......... .......... .......... .......... 60% 3.56G 1s
  4500K .......... .......... .......... .......... .......... 61% 3.01G 1s
  4550K .......... .......... .......... .......... .......... 61% 4.57G 1s
  4600K .......... .......... .......... .......... .......... 62% 4.00G 1s
  4650K .......... .......... .......... .......... .......... 63% 5.85G 1s
  4700K .......... .......... .......... .......... .......... 64% 5.67G 1s
  4750K .......... .......... .......... .......... .......... 64% 4.99G 1s
  4800K .......... .......... .......... .......... .......... 65% 6.59G 1s
  4850K .......... .......... .......... .......... .......... 66% 3.96G 1s
  4900K .......... .......... .......... .......... .......... 66% 4.64G 0s
  4950K .......... .......... .......... .......... .......... 67% 5.73G 0s
  5000K .......... .......... .......... .......... .......... 68% 6.51G 0s
  5050K .......... .......... .......... .......... .......... 68% 3.14G 0s
  5100K .......... .......... .......... .......... .......... 69% 6.05G 0s
  5150K .......... .......... .......... .......... .......... 70% 4.87G 0s
  5200K .......... .......... .......... .......... .......... 70% 3.44G 0s
  5250K .......... .......... .......... .......... .......... 71% 3.41G 0s
  5300K .......... .......... .......... .......... .......... 72% 6.15G 0s
  5350K .......... .......... .......... .......... .......... 72% 5.26G 0s
  5400K .......... .......... .......... .......... .......... 73% 3.39G 0s
  5450K .......... .......... .......... .......... .......... 74% 5.38G 0s
  5500K .......... .......... .......... .......... .......... 74% 5.25G 0s
  5550K .......... .......... .......... .......... .......... 75% 6.65G 0s
  5600K .......... .......... .......... .......... .......... 76% 3.69G 0s
  5650K .......... .......... .......... .......... .......... 76% 4.68G 0s
  5700K .......... .......... .......... .......... .......... 77% 3.84G 0s
  5750K .......... .......... .......... .......... .......... 78% 2.87G 0s
  5800K .......... .......... .......... .......... .......... 78% 5.41G 0s
  5850K .......... .......... .......... .......... .......... 79% 3.10G 0s
  5900K .......... .......... .......... .......... .......... 80% 6.44G 0s
  5950K .......... .......... .......... .......... .......... 80% 3.64G 0s
  6000K .......... .......... .......... .......... .......... 81% 6.53G 0s
  6050K .......... .......... .......... .......... .......... 82% 6.12G 0s
  6100K .......... .......... .......... .......... .......... 82% 3.87G 0s
  6150K .......... .......... .......... .......... .......... 83% 6.13G 0s
  6200K .......... .......... .......... .......... .......... 84% 6.15G 0s
  6250K .......... .......... .......... .......... .......... 84% 3.51G 0s
  6300K .......... .......... .......... .......... .......... 85% 6.23G 0s
  6350K .......... .......... .......... .......... .......... 86% 5.39G 0s
  6400K .......... .......... .......... .......... .......... 86% 5.88G 0s
  6450K .......... .......... .......... .......... .......... 87% 5.37G 0s
  6500K .......... .......... .......... .......... .......... 88% 6.18G 0s
  6550K .......... .......... .......... .......... .......... 88% 5.29G 0s
  6600K .......... .......... .......... .......... .......... 89% 4.95G 0s
  6650K .......... .......... .......... .......... .......... 90% 4.85G 0s
  6700K .......... .......... .......... .......... .......... 90% 6.72G 0s
  6750K .......... .......... .......... .......... .......... 91% 3.04G 0s
  6800K .......... .......... .......... .......... .......... 92% 4.66G 0s
  6850K .......... .......... .......... .......... .......... 92% 3.46M 0s
  6900K .......... .......... .......... .......... .......... 93% 3.43G 0s
  6950K .......... .......... .......... .......... .......... 94% 5.29G 0s
  7000K .......... .......... .......... .......... .......... 95% 5.61G 0s
  7050K .......... .......... .......... .......... .......... 95% 4.34G 0s
  7100K .......... .......... .......... .......... .......... 96% 5.85G 0s
  7150K .......... .......... .......... .......... .......... 97% 5.10G 0s
  7200K .......... .......... .......... .......... .......... 97% 3.58G 0s
  7250K .......... .......... .......... .......... .......... 98% 6.68G 0s
  7300K .......... .......... .......... .......... .......... 99% 6.50G 0s
  7350K .......... .......... .......... .......... .......... 99% 6.72G 0s
  7400K .......... ..........                                 100% 6.97G=1.1s

2020-02-26 00:42:49 (54.1 Mb/s) - ‘/dev/null’ saved [7598471/7598471]

--2020-02-26 00:42:49--  http://sent.pr/2yGoIPS%0D
Resolving sent.pr (sent.pr)... 67.199.248.12, 67.199.248.13
Connecting to sent.pr (sent.pr)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sentencingproject.org/wp-content/uploads/2017/10/Latino-Disparities-in-Youth-Incarceration.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:42:49--  https://www.sentencingproject.org/wp-content/uploads/2017/10/Latino-Disparities-in-Youth-Incarceration.pdf
Resolving www.sentencingproject.org (www.sentencingproject.org)... 159.135.45.234
Connecting to www.sentencingproject.org (www.sentencingproject.org)|159.135.45.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184723 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 3.35M 0s
    50K .......... .......... .......... .......... .......... 55% 3.34M 0s
   100K .......... .......... .......... .......... .......... 83% 5.37G 0s
   150K .......... .......... ..........                      100% 5.52G=0.2s

2020-02-26 00:42:50 (6.03 Mb/s) - ‘/dev/null’ saved [184723/184723]

--2020-02-26 00:42:50--  http://sent.pr/2yGoIPS%0D
Resolving sent.pr (sent.pr)... 67.199.248.12, 67.199.248.13
Connecting to sent.pr (sent.pr)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sentencingproject.org/wp-content/uploads/2017/10/Latino-Disparities-in-Youth-Incarceration.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-26 00:42:50--  https://www.sentencingproject.org/wp-content/uploads/2017/10/Latino-Disparities-in-Youth-Incarceration.pdf
Resolving www.sentencingproject.org (www.sentencingproject.org)... 159.135.45.234
Connecting to www.sentencingproject.org (www.sentencingproject.org)|159.135.45.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184723 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 3.34M 0s
    50K .......... .......... .......... .......... .......... 55% 3.33M 0s
   100K .......... .......... .......... .......... .......... 83% 5.30G 0s
   150K .......... .......... ..........                      100% 3.90G=0.2s

2020-02-26 00:42:51 (6.02 Mb/s) - ‘/dev/null’ saved [184723/184723]

