--2020-03-02 00:34:25--  http://www.endurance.bm/sites/default/files/files/Q1_2014_Investor_Presentation_FINAL.pdf
Resolving www.endurance.bm (www.endurance.bm)... 104.18.167.96, 104.18.166.96, 104.18.165.96, ...
Connecting to www.endurance.bm (www.endurance.bm)|104.18.167.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 545670 (533K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  176M 0s
    50K .......... .......... .......... .......... .......... 18%  692M 0s
   100K .......... .......... .......... .......... .......... 28%  340M 0s
   150K .......... .......... .......... .......... .......... 37%  200M 0s
   200K .......... .......... .......... .......... .......... 46%  346M 0s
   250K .......... .......... .......... .......... .......... 56% 79.0M 0s
   300K .......... .......... .......... .......... .......... 65%  223M 0s
   350K .......... .......... .......... .......... .......... 75%  185M 0s
   400K .......... .......... .......... .......... .......... 84%  382M 0s
   450K .......... .......... .......... .......... .......... 93%  251M 0s
   500K .......... .......... .......... ..                   100%  102M=0.02s

2020-03-02 00:34:25 (199 Mb/s) - ‘/dev/null’ saved [545670/545670]

