--2020-03-02 01:01:43--  http://www.unfccc.ba/klimatski_atlas/klimatski_atlas.pdf
Resolving www.unfccc.ba (www.unfccc.ba)... 78.28.145.213
Connecting to www.unfccc.ba (www.unfccc.ba)|78.28.145.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24548202 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.61M 75s
    50K .......... .......... .......... .......... ..........  0% 7.60M 50s
   100K .......... .......... .......... .......... ..........  0% 4.11M 49s
   150K .......... .......... .......... .......... ..........  0% 7.89M 43s
   200K .......... .......... .......... .......... ..........  1% 72.9M 35s
   250K .......... .......... .......... .......... ..........  1% 8.05M 33s
   300K .......... .......... .......... .......... ..........  1% 8.15M 32s
   350K .......... .......... .......... .......... ..........  1% 86.0M 28s
   400K .......... .......... .......... .......... ..........  1% 8.25M 27s
   450K .......... .......... .......... .......... ..........  2% 85.7M 25s
   500K .......... .......... .......... .......... ..........  2% 8.42M 25s
   550K .......... .......... .......... .......... ..........  2%  113M 23s
   600K .......... .......... .......... .......... ..........  2% 9.40M 22s
   650K .......... .......... .......... .......... ..........  2% 48.2M 21s
   700K .......... .......... .......... .......... ..........  3%  143M 20s
   750K .......... .......... .......... .......... ..........  3% 8.78M 20s
   800K .......... .......... .......... .......... ..........  3% 95.5M 19s
   850K .......... .......... .......... .......... ..........  3%  117M 18s
   900K .......... .......... .......... .......... ..........  3% 9.23M 18s
   950K .......... .......... .......... .......... ..........  4%  113M 17s
  1000K .......... .......... .......... .......... ..........  4% 82.9M 16s
  1050K .......... .......... .......... .......... ..........  4% 9.02M 16s
  1100K .......... .......... .......... .......... ..........  4%  116M 16s
  1150K .......... .......... .......... .......... ..........  5% 81.3M 15s
  1200K .......... .......... .......... .......... ..........  5% 9.76M 15s
  1250K .......... .......... .......... .......... ..........  5% 81.0M 15s
  1300K .......... .......... .......... .......... ..........  5%  101M 14s
  1350K .......... .......... .......... .......... ..........  5%  103M 14s
  1400K .......... .......... .......... .......... ..........  6%  106M 13s
  1450K .......... .......... .......... .......... ..........  6% 9.66M 13s
  1500K .......... .......... .......... .......... ..........  6% 72.7M 13s
  1550K .......... .......... .......... .......... ..........  6%  128M 13s
  1600K .......... .......... .......... .......... ..........  6%  107M 12s
  1650K .......... .......... .......... .......... ..........  7% 10.1M 12s
  1700K .......... .......... .......... .......... ..........  7%  115M 12s
  1750K .......... .......... .......... .......... ..........  7%  108M 12s
  1800K .......... .......... .......... .......... ..........  7% 57.3M 12s
  1850K .......... .......... .......... .......... ..........  7%  165M 11s
  1900K .......... .......... .......... .......... ..........  8%  119M 11s
  1950K .......... .......... .......... .......... ..........  8% 10.4M 11s
  2000K .......... .......... .......... .......... ..........  8%  111M 11s
  2050K .......... .......... .......... .......... ..........  8% 80.4M 11s
  2100K .......... .......... .......... .......... ..........  8%  109M 10s
  2150K .......... .......... .......... .......... ..........  9% 10.7M 11s
  2200K .......... .......... .......... .......... ..........  9% 84.8M 10s
  2250K .......... .......... .......... .......... ..........  9%  130M 10s
  2300K .......... .......... .......... .......... ..........  9% 88.6M 10s
  2350K .......... .......... .......... .......... .......... 10% 81.6M 10s
  2400K .......... .......... .......... .......... .......... 10% 10.2M 10s
  2450K .......... .......... .......... .......... .......... 10%  174M 10s
  2500K .......... .......... .......... .......... .......... 10% 98.5M 9s
  2550K .......... .......... .......... .......... .......... 10% 86.1M 9s
  2600K .......... .......... .......... .......... .......... 11% 10.8M 9s
  2650K .......... .......... .......... .......... .......... 11%  126M 9s
  2700K .......... .......... .......... .......... .......... 11% 65.7M 9s
  2750K .......... .......... .......... .......... .......... 11%  120M 9s
  2800K .......... .......... .......... .......... .......... 11% 94.0M 9s
  2850K .......... .......... .......... .......... .......... 12% 10.8M 9s
  2900K .......... .......... .......... .......... .......... 12% 82.2M 9s
  2950K .......... .......... .......... .......... .......... 12%  122M 9s
  3000K .......... .......... .......... .......... .......... 12% 79.2M 8s
  3050K .......... .......... .......... .......... .......... 12%  138M 8s
  3100K .......... .......... .......... .......... .......... 13% 10.7M 8s
  3150K .......... .......... .......... .......... .......... 13%  108M 8s
  3200K .......... .......... .......... .......... .......... 13% 94.9M 8s
  3250K .......... .......... .......... .......... .......... 13% 88.9M 8s
  3300K .......... .......... .......... .......... .......... 13% 10.5M 8s
  3350K .......... .......... .......... .......... .......... 14% 66.3M 8s
  3400K .......... .......... .......... .......... .......... 14% 82.5M 8s
  3450K .......... .......... .......... .......... .......... 14% 10.4M 8s
  3500K .......... .......... .......... .......... .......... 14% 85.4M 8s
  3550K .......... .......... .......... .......... .......... 15%  108M 8s
  3600K .......... .......... .......... .......... .......... 15%  101M 8s
  3650K .......... .......... .......... .......... .......... 15% 96.2M 8s
  3700K .......... .......... .......... .......... .......... 15% 12.0M 8s
  3750K .......... .......... .......... .......... .......... 15% 63.0M 8s
  3800K .......... .......... .......... .......... .......... 16%  106M 8s
  3850K .......... .......... .......... .......... .......... 16% 72.3M 7s
  3900K .......... .......... .......... .......... .......... 16%  110M 7s
  3950K .......... .......... .......... .......... .......... 16% 84.9M 7s
  4000K .......... .......... .......... .......... .......... 16% 11.4M 7s
  4050K .......... .......... .......... .......... .......... 17% 89.8M 7s
  4100K .......... .......... .......... .......... .......... 17% 58.9M 7s
  4150K .......... .......... .......... .......... .......... 17%  123M 7s
  4200K .......... .......... .......... .......... .......... 17% 12.0M 7s
  4250K .......... .......... .......... .......... .......... 17% 85.0M 7s
  4300K .......... .......... .......... .......... .......... 18% 90.0M 7s
  4350K .......... .......... .......... .......... .......... 18% 52.8M 7s
  4400K .......... .......... .......... .......... .......... 18%  106M 7s
  4450K .......... .......... .......... .......... .......... 18% 12.5M 7s
  4500K .......... .......... .......... .......... .......... 18% 61.3M 7s
  4550K .......... .......... .......... .......... .......... 19% 47.6M 7s
  4600K .......... .......... .......... .......... .......... 19% 54.5M 7s
  4650K .......... .......... .......... .......... .......... 19% 14.2M 7s
  4700K .......... .......... .......... .......... .......... 19% 55.2M 7s
  4750K .......... .......... .......... .......... .......... 20%  179M 7s
  4800K .......... .......... .......... .......... .......... 20% 31.1M 7s
  4850K .......... .......... .......... .......... .......... 20%  103M 7s
  4900K .......... .......... .......... .......... .......... 20%  110M 6s
  4950K .......... .......... .......... .......... .......... 20% 14.1M 6s
  5000K .......... .......... .......... .......... .......... 21%  119M 6s
  5050K .......... .......... .......... .......... .......... 21% 27.7M 6s
  5100K .......... .......... .......... .......... .......... 21% 69.1M 6s
  5150K .......... .......... .......... .......... .......... 21%  143M 6s
  5200K .......... .......... .......... .......... .......... 21% 14.8M 6s
  5250K .......... .......... .......... .......... .......... 22%  117M 6s
  5300K .......... .......... .......... .......... .......... 22% 31.2M 6s
  5350K .......... .......... .......... .......... .......... 22% 99.7M 6s
  5400K .......... .......... .......... .......... .......... 22% 14.8M 6s
  5450K .......... .......... .......... .......... .......... 22% 97.0M 6s
  5500K .......... .......... .......... .......... .......... 23% 84.2M 6s
  5550K .......... .......... .......... .......... .......... 23% 34.1M 6s
  5600K .......... .......... .......... .......... .......... 23% 92.4M 6s
  5650K .......... .......... .......... .......... .......... 23% 13.5M 6s
  5700K .......... .......... .......... .......... .......... 23%  159M 6s
  5750K .......... .......... .......... .......... .......... 24% 31.5M 6s
  5800K .......... .......... .......... .......... .......... 24%  112M 6s
  5850K .......... .......... .......... .......... .......... 24% 13.6M 6s
  5900K .......... .......... .......... .......... .......... 24%  118M 6s
  5950K .......... .......... .......... .......... .......... 25% 89.5M 6s
  6000K .......... .......... .......... .......... .......... 25% 33.8M 6s
  6050K .......... .......... .......... .......... .......... 25% 86.1M 6s
  6100K .......... .......... .......... .......... .......... 25% 14.4M 6s
  6150K .......... .......... .......... .......... .......... 25% 84.8M 6s
  6200K .......... .......... .......... .......... .......... 26% 40.9M 6s
  6250K .......... .......... .......... .......... .......... 26% 63.9M 6s
  6300K .......... .......... .......... .......... .......... 26%  161M 6s
  6350K .......... .......... .......... .......... .......... 26% 13.3M 6s
  6400K .......... .......... .......... .......... .......... 26%  105M 6s
  6450K .......... .......... .......... .......... .......... 27% 44.2M 5s
  6500K .......... .......... .......... .......... .......... 27% 86.9M 5s
  6550K .......... .......... .......... .......... .......... 27% 13.2M 5s
  6600K .......... .......... .......... .......... .......... 27% 66.0M 5s
  6650K .......... .......... .......... .......... .......... 27%  159M 5s
  6700K .......... .......... .......... .......... .......... 28% 39.5M 5s
  6750K .......... .......... .......... .......... .......... 28% 85.5M 5s
  6800K .......... .......... .......... .......... .......... 28% 12.3M 5s
  6850K .......... .......... .......... .......... .......... 28%  135M 5s
  6900K .......... .......... .......... .......... .......... 28% 51.3M 5s
  6950K .......... .......... .......... .......... .......... 29% 69.4M 5s
  7000K .......... .......... .......... .......... .......... 29% 12.8M 5s
  7050K .......... .......... .......... .......... .......... 29% 84.3M 5s
  7100K .......... .......... .......... .......... .......... 29% 98.2M 5s
  7150K .......... .......... .......... .......... .......... 30% 51.8M 5s
  7200K .......... .......... .......... .......... .......... 30%  109M 5s
  7250K .......... .......... .......... .......... .......... 30% 12.6M 5s
  7300K .......... .......... .......... .......... .......... 30% 70.0M 5s
  7350K .......... .......... .......... .......... .......... 30% 69.7M 5s
  7400K .......... .......... .......... .......... .......... 31% 87.8M 5s
  7450K .......... .......... .......... .......... .......... 31%  102M 5s
  7500K .......... .......... .......... .......... .......... 31% 11.8M 5s
  7550K .......... .......... .......... .......... .......... 31%  116M 5s
  7600K .......... .......... .......... .......... .......... 31% 57.5M 5s
  7650K .......... .......... .......... .......... .......... 32% 77.9M 5s
  7700K .......... .......... .......... .......... .......... 32% 10.9M 5s
  7750K .......... .......... .......... .......... .......... 32% 6.66M 5s
  7800K .......... .......... .......... .......... .......... 32%  440M 5s
  7850K .......... .......... .......... .......... .......... 32%  380M 5s
  7900K .......... .......... .......... .......... .......... 33% 1.75G 5s
  7950K .......... .......... .......... .......... .......... 33% 2.17G 5s
  8000K .......... .......... .......... .......... .......... 33% 2.58G 5s
  8050K .......... .......... .......... .......... .......... 33% 8.12M 5s
  8100K .......... .......... .......... .......... .......... 33%  102M 5s
  8150K .......... .......... .......... .......... .......... 34% 68.2M 5s
  8200K .......... .......... .......... .......... .......... 34% 9.60M 5s
  8250K .......... .......... .......... .......... .......... 34%  105M 5s
  8300K .......... .......... .......... .......... .......... 34% 82.1M 5s
  8350K .......... .......... .......... .......... .......... 35% 76.3M 5s
  8400K .......... .......... .......... .......... .......... 35% 4.62M 5s
  8450K .......... .......... .......... .......... .......... 35% 1.23G 5s
  8500K .......... .......... .......... .......... .......... 35%  231M 5s
  8550K .......... .......... .......... .......... .......... 35%  161M 5s
  8600K .......... .......... .......... .......... .......... 36% 8.14M 5s
  8650K .......... .......... .......... .......... .......... 36% 80.6M 5s
  8700K .......... .......... .......... .......... .......... 36%  127M 5s
  8750K .......... .......... .......... .......... .......... 36% 81.7M 5s
  8800K .......... .......... .......... .......... .......... 36% 11.0M 5s
  8850K .......... .......... .......... .......... .......... 37% 69.0M 5s
  8900K .......... .......... .......... .......... .......... 37%  108M 5s
  8950K .......... .......... .......... .......... .......... 37% 77.9M 5s
  9000K .......... .......... .......... .......... .......... 37% 10.5M 5s
  9050K .......... .......... .......... .......... .......... 37%  110M 5s
  9100K .......... .......... .......... .......... .......... 38% 46.0M 5s
  9150K .......... .......... .......... .......... .......... 38%  225M 4s
  9200K .......... .......... .......... .......... .......... 38% 11.2M 4s
  9250K .......... .......... .......... .......... .......... 38% 90.0M 4s
  9300K .......... .......... .......... .......... .......... 39% 62.2M 4s
  9350K .......... .......... .......... .......... .......... 39% 90.4M 4s
  9400K .......... .......... .......... .......... .......... 39% 88.8M 4s
  9450K .......... .......... .......... .......... .......... 39% 11.3M 4s
  9500K .......... .......... .......... .......... .......... 39% 70.3M 4s
  9550K .......... .......... .......... .......... .......... 40%  106M 4s
  9600K .......... .......... .......... .......... .......... 40% 81.4M 4s
  9650K .......... .......... .......... .......... .......... 40% 11.6M 4s
  9700K .......... .......... .......... .......... .......... 40% 83.7M 4s
  9750K .......... .......... .......... .......... .......... 40% 67.5M 4s
  9800K .......... .......... .......... .......... .......... 41%  108M 4s
  9850K .......... .......... .......... .......... .......... 41% 11.7M 4s
  9900K .......... .......... .......... .......... .......... 41% 87.0M 4s
  9950K .......... .......... .......... .......... .......... 41% 75.2M 4s
 10000K .......... .......... .......... .......... .......... 41% 84.6M 4s
 10050K .......... .......... .......... .......... .......... 42% 11.6M 4s
 10100K .......... .......... .......... .......... .......... 42% 59.0M 4s
 10150K .......... .......... .......... .......... .......... 42%  103M 4s
 10200K .......... .......... .......... .......... .......... 42% 93.4M 4s
 10250K .......... .......... .......... .......... .......... 42% 63.4M 4s
 10300K .......... .......... .......... .......... .......... 43% 11.9M 4s
 10350K .......... .......... .......... .......... .......... 43% 72.5M 4s
 10400K .......... .......... .......... .......... .......... 43% 94.4M 4s
 10450K .......... .......... .......... .......... .......... 43% 78.9M 4s
 10500K .......... .......... .......... .......... .......... 44% 11.6M 4s
 10550K .......... .......... .......... .......... .......... 44% 77.3M 4s
 10600K .......... .......... .......... .......... .......... 44% 82.8M 4s
 10650K .......... .......... .......... .......... .......... 44% 83.0M 4s
 10700K .......... .......... .......... .......... .......... 44% 84.7M 4s
 10750K .......... .......... .......... .......... .......... 45% 10.9M 4s
 10800K .......... .......... .......... .......... .......... 45%  189M 4s
 10850K .......... .......... .......... .......... .......... 45% 71.4M 4s
 10900K .......... .......... .......... .......... .......... 45%  117M 4s
 10950K .......... .......... .......... .......... .......... 45% 10.3M 4s
 11000K .......... .......... .......... .......... .......... 46%  105M 4s
 11050K .......... .......... .......... .......... .......... 46%  108M 4s
 11100K .......... .......... .......... .......... .......... 46% 67.4M 4s
 11150K .......... .......... .......... .......... .......... 46%  135M 4s
 11200K .......... .......... .......... .......... .......... 46% 10.9M 4s
 11250K .......... .......... .......... .......... .......... 47% 91.8M 4s
 11300K .......... .......... .......... .......... .......... 47%  121M 4s
 11350K .......... .......... .......... .......... .......... 47% 71.6M 4s
 11400K .......... .......... .......... .......... .......... 47% 10.9M 4s
 11450K .......... .......... .......... .......... .......... 47%  111M 4s
 11500K .......... .......... .......... .......... .......... 48%  114M 4s
 11550K .......... .......... .......... .......... .......... 48% 92.1M 4s
 11600K .......... .......... .......... .......... .......... 48% 83.7M 4s
 11650K .......... .......... .......... .......... .......... 48% 10.8M 4s
 11700K .......... .......... .......... .......... .......... 49%  114M 4s
 11750K .......... .......... .......... .......... .......... 49%  102M 4s
 11800K .......... .......... .......... .......... .......... 49%  105M 3s
 11850K .......... .......... .......... .......... .......... 49% 10.8M 4s
 11900K .......... .......... .......... .......... .......... 49% 81.6M 3s
 11950K .......... .......... .......... .......... .......... 50%  110M 3s
 12000K .......... .......... .......... .......... .......... 50% 74.2M 3s
 12050K .......... .......... .......... .......... .......... 50% 98.7M 3s
 12100K .......... .......... .......... .......... .......... 50% 11.7M 3s
 12150K .......... .......... .......... .......... .......... 50% 74.4M 3s
 12200K .......... .......... .......... .......... .......... 51%  110M 3s
 12250K .......... .......... .......... .......... .......... 51% 84.9M 3s
 12300K .......... .......... .......... .......... .......... 51% 90.6M 3s
 12350K .......... .......... .......... .......... .......... 51% 11.4M 3s
 12400K .......... .......... .......... .......... .......... 51% 95.2M 3s
 12450K .......... .......... .......... .......... .......... 52% 85.8M 3s
 12500K .......... .......... .......... .......... .......... 52% 95.3M 3s
 12550K .......... .......... .......... .......... .......... 52% 11.4M 3s
 12600K .......... .......... .......... .......... .......... 52% 95.8M 3s
 12650K .......... .......... .......... .......... .......... 52%  101M 3s
 12700K .......... .......... .......... .......... .......... 53% 79.1M 3s
 12750K .......... .......... .......... .......... .......... 53%  102M 3s
 12800K .......... .......... .......... .......... .......... 53% 11.2M 3s
 12850K .......... .......... .......... .......... .......... 53% 84.6M 3s
 12900K .......... .......... .......... .......... .......... 54% 77.0M 3s
 12950K .......... .......... .......... .......... .......... 54%  122M 3s
 13000K .......... .......... .......... .......... .......... 54% 88.2M 3s
 13050K .......... .......... .......... .......... .......... 54% 11.7M 3s
 13100K .......... .......... .......... .......... .......... 54% 81.9M 3s
 13150K .......... .......... .......... .......... .......... 55% 82.3M 3s
 13200K .......... .......... .......... .......... .......... 55% 92.1M 3s
 13250K .......... .......... .......... .......... .......... 55% 74.6M 3s
 13300K .......... .......... .......... .......... .......... 55% 12.1M 3s
 13350K .......... .......... .......... .......... .......... 55% 85.7M 3s
 13400K .......... .......... .......... .......... .......... 56% 95.6M 3s
 13450K .......... .......... .......... .......... .......... 56% 87.3M 3s
 13500K .......... .......... .......... .......... .......... 56% 11.4M 3s
 13550K .......... .......... .......... .......... .......... 56% 81.6M 3s
 13600K .......... .......... .......... .......... .......... 56% 67.7M 3s
 13650K .......... .......... .......... .......... .......... 57%  144M 3s
 13700K .......... .......... .......... .......... .......... 57% 89.3M 3s
 13750K .......... .......... .......... .......... .......... 57% 11.7M 3s
 13800K .......... .......... .......... .......... .......... 57% 93.1M 3s
 13850K .......... .......... .......... .......... .......... 57% 59.5M 3s
 13900K .......... .......... .......... .......... .......... 58% 56.1M 3s
 13950K .......... .......... .......... .......... .......... 58%  167M 3s
 14000K .......... .......... .......... .......... .......... 58% 11.8M 3s
 14050K .......... .......... .......... .......... .......... 58% 73.7M 3s
 14100K .......... .......... .......... .......... .......... 59%  182M 3s
 14150K .......... .......... .......... .......... .......... 59% 51.8M 3s
 14200K .......... .......... .......... .......... .......... 59%  107M 3s
 14250K .......... .......... .......... .......... .......... 59% 12.2M 3s
 14300K .......... .......... .......... .......... .......... 59% 78.3M 3s
 14350K .......... .......... .......... .......... .......... 60% 72.1M 3s
 14400K .......... .......... .......... .......... .......... 60% 92.4M 3s
 14450K .......... .......... .......... .......... .......... 60%  113M 3s
 14500K .......... .......... .......... .......... .......... 60% 11.3M 3s
 14550K .......... .......... .......... .......... .......... 60%  200M 3s
 14600K .......... .......... .......... .......... .......... 61% 39.7M 3s
 14650K .......... .......... .......... .......... .......... 61% 75.8M 3s
 14700K .......... .......... .......... .......... .......... 61% 13.9M 3s
 14750K .......... .......... .......... .......... .......... 61% 75.7M 3s
 14800K .......... .......... .......... .......... .......... 61% 92.4M 3s
 14850K .......... .......... .......... .......... .......... 62% 49.5M 2s
 14900K .......... .......... .......... .......... .......... 62% 88.1M 2s
 14950K .......... .......... .......... .......... .......... 62% 12.8M 2s
 15000K .......... .......... .......... .......... .......... 62% 85.9M 2s
 15050K .......... .......... .......... .......... .......... 62% 60.0M 2s
 15100K .......... .......... .......... .......... .......... 63% 69.1M 2s
 15150K .......... .......... .......... .......... .......... 63%  127M 2s
 15200K .......... .......... .......... .......... .......... 63% 12.3M 2s
 15250K .......... .......... .......... .......... .......... 63%  105M 2s
 15300K .......... .......... .......... .......... .......... 64% 66.7M 2s
 15350K .......... .......... .......... .......... .......... 64% 89.1M 2s
 15400K .......... .......... .......... .......... .......... 64% 12.0M 2s
 15450K .......... .......... .......... .......... .......... 64% 82.9M 2s
 15500K .......... .......... .......... .......... .......... 64% 67.3M 2s
 15550K .......... .......... .......... .......... .......... 65% 95.9M 2s
 15600K .......... .......... .......... .......... .......... 65% 86.2M 2s
 15650K .......... .......... .......... .......... .......... 65% 12.4M 2s
 15700K .......... .......... .......... .......... .......... 65%  131M 2s
 15750K .......... .......... .......... .......... .......... 65% 48.7M 2s
 15800K .......... .......... .......... .......... .......... 66% 74.9M 2s
 15850K .......... .......... .......... .......... .......... 66% 13.5M 2s
 15900K .......... .......... .......... .......... .......... 66% 73.6M 2s
 15950K .......... .......... .......... .......... .......... 66% 66.6M 2s
 16000K .......... .......... .......... .......... .......... 66% 75.5M 2s
 16050K .......... .......... .......... .......... .......... 67% 86.9M 2s
 16100K .......... .......... .......... .......... .......... 67% 12.9M 2s
 16150K .......... .......... .......... .......... .......... 67% 80.9M 2s
 16200K .......... .......... .......... .......... .......... 67% 52.6M 2s
 16250K .......... .......... .......... .......... .......... 67%  132M 2s
 16300K .......... .......... .......... .......... .......... 68%  101M 2s
 16350K .......... .......... .......... .......... .......... 68% 11.4M 2s
 16400K .......... .......... .......... .......... .......... 68% 67.7M 2s
 16450K .......... .......... .......... .......... .......... 68%  105M 2s
 16500K .......... .......... .......... .......... .......... 69% 94.2M 2s
 16550K .......... .......... .......... .......... .......... 69% 10.0M 2s
 16600K .......... .......... .......... .......... .......... 69%  183M 2s
 16650K .......... .......... .......... .......... .......... 69% 98.6M 2s
 16700K .......... .......... .......... .......... .......... 69%  109M 2s
 16750K .......... .......... .......... .......... .......... 70% 75.0M 2s
 16800K .......... .......... .......... .......... .......... 70% 10.4M 2s
 16850K .......... .......... .......... .......... .......... 70% 84.4M 2s
 16900K .......... .......... .......... .......... .......... 70% 64.7M 2s
 16950K .......... .......... .......... .......... .......... 70%  115M 2s
 17000K .......... .......... .......... .......... .......... 71%  143M 2s
 17050K .......... .......... .......... .......... .......... 71% 10.6M 2s
 17100K .......... .......... .......... .......... .......... 71%  103M 2s
 17150K .......... .......... .......... .......... .......... 71%  112M 2s
 17200K .......... .......... .......... .......... .......... 71% 68.6M 2s
 17250K .......... .......... .......... .......... .......... 72% 11.6M 2s
 17300K .......... .......... .......... .......... .......... 72%  108M 2s
 17350K .......... .......... .......... .......... .......... 72%  100M 2s
 17400K .......... .......... .......... .......... .......... 72% 75.7M 2s
 17450K .......... .......... .......... .......... .......... 72% 78.2M 2s
 17500K .......... .......... .......... .......... .......... 73% 11.8M 2s
 17550K .......... .......... .......... .......... .......... 73% 80.3M 2s
 17600K .......... .......... .......... .......... .......... 73%  115M 2s
 17650K .......... .......... .......... .......... .......... 73% 66.4M 2s
 17700K .......... .......... .......... .......... .......... 74%  156M 2s
 17750K .......... .......... .......... .......... .......... 74% 10.5M 2s
 17800K .......... .......... .......... .......... .......... 74% 91.9M 2s
 17850K .......... .......... .......... .......... .......... 74%  256M 2s
 17900K .......... .......... .......... .......... .......... 74% 96.1M 2s
 17950K .......... .......... .......... .......... .......... 75% 12.0M 2s
 18000K .......... .......... .......... .......... .......... 75% 55.1M 2s
 18050K .......... .......... .......... .......... .......... 75%  136M 2s
 18100K .......... .......... .......... .......... .......... 75% 80.6M 2s
 18150K .......... .......... .......... .......... .......... 75% 86.8M 2s
 18200K .......... .......... .......... .......... .......... 76% 11.9M 2s
 18250K .......... .......... .......... .......... .......... 76%  102M 2s
 18300K .......... .......... .......... .......... .......... 76% 80.0M 1s
 18350K .......... .......... .......... .......... .......... 76% 83.0M 1s
 18400K .......... .......... .......... .......... .......... 76% 11.0M 1s
 18450K .......... .......... .......... .......... .......... 77% 70.2M 1s
 18500K .......... .......... .......... .......... .......... 77%  121M 1s
 18550K .......... .......... .......... .......... .......... 77% 6.58M 1s
 18600K .......... .......... .......... .......... .......... 77% 1.03G 1s
 18650K .......... .......... .......... .......... .......... 78% 1.54G 1s
 18700K .......... .......... .......... .......... .......... 78% 1.83G 1s
 18750K .......... .......... .......... .......... .......... 78% 1.60G 1s
 18800K .......... .......... .......... .......... .......... 78% 1.93G 1s
 18850K .......... .......... .......... .......... .......... 78% 12.0M 1s
 18900K .......... .......... .......... .......... .......... 79% 20.7M 1s
 18950K .......... .......... .......... .......... .......... 79% 11.8M 1s
 19000K .......... .......... .......... .......... .......... 79% 25.6M 1s
 19050K .......... .......... .......... .......... .......... 79% 83.0M 1s
 19100K .......... .......... .......... .......... .......... 79% 10.9M 1s
 19150K .......... .......... .......... .......... .......... 80% 38.8M 1s
 19200K .......... .......... .......... .......... .......... 80% 94.2M 1s
 19250K .......... .......... .......... .......... .......... 80% 11.5M 1s
 19300K .......... .......... .......... .......... .......... 80% 76.8M 1s
 19350K .......... .......... .......... .......... .......... 80% 55.8M 1s
 19400K .......... .......... .......... .......... .......... 81% 83.3M 1s
 19450K .......... .......... .......... .......... .......... 81% 10.9M 1s
 19500K .......... .......... .......... .......... .......... 81% 45.2M 1s
 19550K .......... .......... .......... .......... .......... 81% 62.3M 1s
 19600K .......... .......... .......... .......... .......... 81% 12.6M 1s
 19650K .......... .......... .......... .......... .......... 82% 54.3M 1s
 19700K .......... .......... .......... .......... .......... 82% 57.6M 1s
 19750K .......... .......... .......... .......... .......... 82% 65.8M 1s
 19800K .......... .......... .......... .......... .......... 82% 12.7M 1s
 19850K .......... .......... .......... .......... .......... 83% 65.8M 1s
 19900K .......... .......... .......... .......... .......... 83% 57.2M 1s
 19950K .......... .......... .......... .......... .......... 83% 73.1M 1s
 20000K .......... .......... .......... .......... .......... 83% 12.3M 1s
 20050K .......... .......... .......... .......... .......... 83% 66.6M 1s
 20100K .......... .......... .......... .......... .......... 84% 56.6M 1s
 20150K .......... .......... .......... .......... .......... 84% 62.3M 1s
 20200K .......... .......... .......... .......... .......... 84% 12.2M 1s
 20250K .......... .......... .......... .......... .......... 84% 53.9M 1s
 20300K .......... .......... .......... .......... .......... 84% 64.7M 1s
 20350K .......... .......... .......... .......... .......... 85% 11.8M 1s
 20400K .......... .......... .......... .......... .......... 85% 76.0M 1s
 20450K .......... .......... .......... .......... .......... 85% 61.3M 1s
 20500K .......... .......... .......... .......... .......... 85% 64.0M 1s
 20550K .......... .......... .......... .......... .......... 85% 11.7M 1s
 20600K .......... .......... .......... .......... .......... 86% 73.3M 1s
 20650K .......... .......... .......... .......... .......... 86% 62.3M 1s
 20700K .......... .......... .......... .......... .......... 86% 73.8M 1s
 20750K .......... .......... .......... .......... .......... 86% 11.0M 1s
 20800K .......... .......... .......... .......... .......... 86% 82.2M 1s
 20850K .......... .......... .......... .......... .......... 87% 59.0M 1s
 20900K .......... .......... .......... .......... .......... 87% 73.2M 1s
 20950K .......... .......... .......... .......... .......... 87% 11.7M 1s
 21000K .......... .......... .......... .......... .......... 87% 75.3M 1s
 21050K .......... .......... .......... .......... .......... 88% 53.8M 1s
 21100K .......... .......... .......... .......... .......... 88% 12.6M 1s
 21150K .......... .......... .......... .......... .......... 88% 58.6M 1s
 21200K .......... .......... .......... .......... .......... 88% 78.4M 1s
 21250K .......... .......... .......... .......... .......... 88% 45.9M 1s
 21300K .......... .......... .......... .......... .......... 89% 12.5M 1s
 21350K .......... .......... .......... .......... .......... 89% 52.3M 1s
 21400K .......... .......... .......... .......... .......... 89% 83.9M 1s
 21450K .......... .......... .......... .......... .......... 89% 33.5M 1s
 21500K .......... .......... .......... .......... .......... 89% 14.5M 1s
 21550K .......... .......... .......... .......... .......... 90% 46.0M 1s
 21600K .......... .......... .......... .......... .......... 90% 39.6M 1s
 21650K .......... .......... .......... .......... .......... 90% 14.1M 1s
 21700K .......... .......... .......... .......... .......... 90% 45.7M 1s
 21750K .......... .......... .......... .......... .......... 90% 95.5M 1s
 21800K .......... .......... .......... .......... .......... 91% 38.4M 1s
 21850K .......... .......... .......... .......... .......... 91% 13.8M 1s
 21900K .......... .......... .......... .......... .......... 91% 55.8M 1s
 21950K .......... .......... .......... .......... .......... 91% 66.1M 1s
 22000K .......... .......... .......... .......... .......... 91% 12.2M 1s
 22050K .......... .......... .......... .......... .......... 92% 57.9M 1s
 22100K .......... .......... .......... .......... .......... 92% 61.6M 0s
 22150K .......... .......... .......... .......... .......... 92% 56.7M 0s
 22200K .......... .......... .......... .......... .......... 92% 12.5M 0s
 22250K .......... .......... .......... .......... .......... 93% 54.1M 0s
 22300K .......... .......... .......... .......... .......... 93% 87.2M 0s
 22350K .......... .......... .......... .......... .......... 93% 36.1M 0s
 22400K .......... .......... .......... .......... .......... 93% 14.3M 0s
 22450K .......... .......... .......... .......... .......... 93% 52.6M 0s
 22500K .......... .......... .......... .......... .......... 94% 78.4M 0s
 22550K .......... .......... .......... .......... .......... 94% 10.5M 0s
 22600K .......... .......... .......... .......... .......... 94% 6.98M 0s
 22650K .......... .......... .......... .......... .......... 94% 1.73G 0s
 22700K .......... .......... .......... .......... .......... 94% 1.80G 0s
 22750K .......... .......... .......... .......... .......... 95% 1.71G 0s
 22800K .......... .......... .......... .......... .......... 95%  237M 0s
 22850K .......... .......... .......... .......... .......... 95% 55.2M 0s
 22900K .......... .......... .......... .......... .......... 95% 9.09M 0s
 22950K .......... .......... .......... .......... .......... 95% 98.5M 0s
 23000K .......... .......... .......... .......... .......... 96% 9.43M 0s
 23050K .......... .......... .......... .......... .......... 96% 75.5M 0s
 23100K .......... .......... .......... .......... .......... 96% 79.6M 0s
 23150K .......... .......... .......... .......... .......... 96% 9.58M 0s
 23200K .......... .......... .......... .......... .......... 96% 91.4M 0s
 23250K .......... .......... .......... .......... .......... 97% 78.8M 0s
 23300K .......... .......... .......... .......... .......... 97% 9.49M 0s
 23350K .......... .......... .......... .......... .......... 97% 51.1M 0s
 23400K .......... .......... .......... .......... .......... 97%  135M 0s
 23450K .......... .......... .......... .......... .......... 98% 10.0M 0s
 23500K .......... .......... .......... .......... .......... 98% 51.7M 0s
 23550K .......... .......... .......... .......... .......... 98% 74.6M 0s
 23600K .......... .......... .......... .......... .......... 98% 10.5M 0s
 23650K .......... .......... .......... .......... .......... 98% 54.2M 0s
 23700K .......... .......... .......... .......... .......... 99% 51.0M 0s
 23750K .......... .......... .......... .......... .......... 99% 10.7M 0s
 23800K .......... .......... .......... .......... .......... 99% 70.0M 0s
 23850K .......... .......... .......... .......... .......... 99% 9.94M 0s
 23900K .......... .......... .......... .......... .......... 99% 65.2M 0s
 23950K .......... .......... ..                              100%  227M=6.6s

2020-03-02 01:01:49 (29.7 Mb/s) - ‘/dev/null’ saved [24548202/24548202]

