--2020-03-02 05:08:55--  http://www.farmacura.it/pdf/8WZ9SAHMRQYXmonuril.pdf
Resolving www.farmacura.it (www.farmacura.it)... 104.27.142.9, 104.27.143.9
Connecting to www.farmacura.it (www.farmacura.it)|104.27.142.9|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.farmacura.it/pdf/8WZ9SAHMRQYXmonuril.pdf [following]
--2020-03-02 05:08:55--  https://www.farmacura.it/pdf/8WZ9SAHMRQYXmonuril.pdf
Connecting to www.farmacura.it (www.farmacura.it)|104.27.142.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214954 (210K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 82.1M 0s
    50K .......... .......... .......... .......... .......... 47% 91.8M 0s
   100K .......... .......... .......... .......... .......... 71%  112M 0s
   150K .......... .......... .......... .......... .......... 95%  137M 0s
   200K .........                                             100%  738M=0.02s

2020-03-02 05:08:55 (106 Mb/s) - ‘/dev/null’ saved [214954/214954]

