--2020-02-25 21:40:32--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.18M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  186M
   150K .......... .......... .......... .......... .......... 58.0M
   200K .......... ..........                                  5.24M=0.1s

2020-02-25 21:40:33 (12.2 Mb/s) - ‘/dev/null’ saved [225795]

--2020-02-25 21:40:33--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.21M
    50K .......... .......... ........                         38.5M=0.06s

2020-02-25 21:40:33 (11.5 Mb/s) - ‘/dev/null’ saved [80420]

--2020-02-25 21:40:47--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.05M
    50K .......... .......... .......... .......... .......... 10.8M
   100K .......... .......... .......... .......... ..........  150M
   150K .......... .......... .......... .......... .......... 1.55G
   200K .......... ..........                                  4.31M=0.2s

2020-02-25 21:40:47 (11.2 Mb/s) - ‘/dev/null’ saved [225795]

--2020-02-25 21:40:47--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.190.145, 104.27.191.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.190.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.09M
    50K .                                                      21504G=0.08s

2020-02-25 21:40:47 (5.22 Mb/s) - ‘/dev/null’ saved [52544]

--2020-02-25 21:41:31--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K ....                                                   54.8M=0.08s

2020-02-25 21:41:31 (5.50 Mb/s) - ‘/dev/null’ saved [55349]

--2020-02-25 21:41:31--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.43M
    50K .......... .......... .......... .......... .......... 13.3M
   100K .......... .......... .......... .......... .......... 1.56G
   150K .......... .......... .......... .......... ..........  242M
   200K .......... .......... .......... .......... .......... 16.5M
   250K .......... .......... .......... .......... ..........  695M
   300K .......... .......... .......... .......... ..........  426M
   350K .......... .......... .......... .......... ..........  790M
   400K .......... ..                                          1.52G=0.1s

2020-02-25 21:41:32 (29.5 Mb/s) - ‘/dev/null’ saved [422883]

--2020-02-25 21:41:45--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.191.145, 104.27.190.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.191.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.18M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .........                        3.89G=0.09s

2020-02-25 21:41:45 (12.2 Mb/s) - ‘/dev/null’ saved [132734]

--2020-02-25 21:41:45--  https://www.miripoiis.cf/Download/23642/Suunnitteluperusteet.pdf%0D
Resolving www.miripoiis.cf (www.miripoiis.cf)... 104.27.190.145, 104.27.191.145
Connecting to www.miripoiis.cf (www.miripoiis.cf)|104.27.190.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.75M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... ......                            727M=0.1s

2020-02-25 21:41:46 (9.25 Mb/s) - ‘/dev/null’ saved [130002]

