--2020-03-02 00:14:07--  http://www.adu.by/images/2017/El_versii_uchebnikov/Nem_yaz_3kl_ch1.pdf
Resolving www.adu.by (www.adu.by)... 195.50.4.180
Connecting to www.adu.by (www.adu.by)|195.50.4.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.adu.by:443/images/2017/El_versii_uchebnikov/Nem_yaz_3kl_ch1.pdf [following]
--2020-03-02 00:14:07--  https://www.adu.by/images/2017/El_versii_uchebnikov/Nem_yaz_3kl_ch1.pdf
Connecting to www.adu.by (www.adu.by)|195.50.4.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6044027 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.95M 7s
    50K .......... .......... .......... .......... ..........  1% 7.57M 7s
   100K .......... .......... .......... .......... ..........  2%  114M 4s
   150K .......... .......... .......... .......... ..........  3% 8.40M 5s
   200K .......... .......... .......... .......... ..........  4% 38.8M 4s
   250K .......... .......... .......... .......... ..........  5% 15.3M 4s
   300K .......... .......... .......... .......... ..........  5% 19.1M 4s
   350K .......... .......... .......... .......... ..........  6% 88.9M 3s
   400K .......... .......... .......... .......... ..........  7% 51.2M 3s
   450K .......... .......... .......... .......... ..........  8% 16.4M 3s
   500K .......... .......... .......... .......... ..........  9% 24.4M 3s
   550K .......... .......... .......... .......... .......... 10% 55.1M 3s
   600K .......... .......... .......... .......... .......... 11% 94.9M 2s
   650K .......... .......... .......... .......... .......... 11%  124M 2s
   700K .......... .......... .......... .......... .......... 12% 12.6M 2s
   750K .......... .......... .......... .......... .......... 13% 31.5M 2s
   800K .......... .......... .......... .......... .......... 14%  134M 2s
   850K .......... .......... .......... .......... .......... 15%  659M 2s
   900K .......... .......... .......... .......... .......... 16% 79.0M 2s
   950K .......... .......... .......... .......... .......... 16%  101M 2s
  1000K .......... .......... .......... .......... .......... 17% 51.7M 2s
  1050K .......... .......... .......... .......... .......... 18%  410M 2s
  1100K .......... .......... .......... .......... .......... 19%  318M 1s
  1150K .......... .......... .......... .......... .......... 20% 16.1M 2s
  1200K .......... .......... .......... .......... .......... 21% 66.8M 1s
  1250K .......... .......... .......... .......... .......... 22% 43.2M 1s
  1300K .......... .......... .......... .......... .......... 22%  152M 1s
  1350K .......... .......... .......... .......... .......... 23%  111M 1s
  1400K .......... .......... .......... .......... .......... 24%  133M 1s
  1450K .......... .......... .......... .......... .......... 25% 65.4M 1s
  1500K .......... .......... .......... .......... .......... 26%  429M 1s
  1550K .......... .......... .......... .......... .......... 27% 17.0M 1s
  1600K .......... .......... .......... .......... .......... 27%  114M 1s
  1650K .......... .......... .......... .......... .......... 28%  187M 1s
  1700K .......... .......... .......... .......... .......... 29% 85.9M 1s
  1750K .......... .......... .......... .......... .......... 30%  795M 1s
  1800K .......... .......... .......... .......... .......... 31%  258M 1s
  1850K .......... .......... .......... .......... .......... 32% 54.0M 1s
  1900K .......... .......... .......... .......... .......... 33%  213M 1s
  1950K .......... .......... .......... .......... .......... 33%  106M 1s
  2000K .......... .......... .......... .......... .......... 34%  145M 1s
  2050K .......... .......... .......... .......... .......... 35%  141M 1s
  2100K .......... .......... .......... .......... .......... 36%  198M 1s
  2150K .......... .......... .......... .......... .......... 37% 15.6M 1s
  2200K .......... .......... .......... .......... .......... 38% 68.2M 1s
  2250K .......... .......... .......... .......... .......... 38% 1.06G 1s
  2300K .......... .......... .......... .......... .......... 39% 16.6M 1s
  2350K .......... .......... .......... .......... .......... 40% 5.54M 1s
  2400K .......... .......... .......... .......... .......... 41% 1.08G 1s
  2450K .......... .......... .......... .......... .......... 42% 1.64G 1s
  2500K .......... .......... .......... .......... .......... 43% 1.25G 1s
  2550K .......... .......... .......... .......... .......... 44% 1.59G 1s
  2600K .......... .......... .......... .......... .......... 44% 1.08G 1s
  2650K .......... .......... .......... .......... .......... 45% 1.59G 1s
  2700K .......... .......... .......... .......... .......... 46% 2.31G 1s
  2750K .......... .......... .......... .......... .......... 47% 23.5M 1s
  2800K .......... .......... .......... .......... .......... 48% 76.6M 1s
  2850K .......... .......... .......... .......... .......... 49%  344M 1s
  2900K .......... .......... .......... .......... .......... 49%  595M 1s
  2950K .......... .......... .......... .......... .......... 50%  319M 1s
  3000K .......... .......... .......... .......... .......... 51% 1.78G 1s
  3050K .......... .......... .......... .......... .......... 52% 1.85G 1s
  3100K .......... .......... .......... .......... .......... 53% 1.75G 1s
  3150K .......... .......... .......... .......... .......... 54% 1.93G 1s
  3200K .......... .......... .......... .......... .......... 55% 2.37G 1s
  3250K .......... .......... .......... .......... .......... 55% 2.37G 1s
  3300K .......... .......... .......... .......... .......... 56% 2.40G 0s
  3350K .......... .......... .......... .......... .......... 57% 13.4M 0s
  3400K .......... .......... .......... .......... .......... 58%  158M 0s
  3450K .......... .......... .......... .......... .......... 59%  136M 0s
  3500K .......... .......... .......... .......... .......... 60%  140M 0s
  3550K .......... .......... .......... .......... .......... 60%  344M 0s
  3600K .......... .......... .......... .......... .......... 61%  367M 0s
  3650K .......... .......... .......... .......... .......... 62% 61.6M 0s
  3700K .......... .......... .......... .......... .......... 63%  133M 0s
  3750K .......... .......... .......... .......... .......... 64% 95.2M 0s
  3800K .......... .......... .......... .......... .......... 65%  204M 0s
  3850K .......... .......... .......... .......... .......... 66%  151M 0s
  3900K .......... .......... .......... .......... .......... 66% 15.1M 0s
  3950K .......... .......... .......... .......... .......... 67% 70.3M 0s
  4000K .......... .......... .......... .......... .......... 68%  202M 0s
  4050K .......... .......... .......... .......... .......... 69% 17.7M 0s
  4100K .......... .......... .......... .......... .......... 70%  155M 0s
  4150K .......... .......... .......... .......... .......... 71%  167M 0s
  4200K .......... .......... .......... .......... .......... 72%  423M 0s
  4250K .......... .......... .......... .......... .......... 72%  418M 0s
  4300K .......... .......... .......... .......... .......... 73%  244M 0s
  4350K .......... .......... .......... .......... .......... 74%  271M 0s
  4400K .......... .......... .......... .......... .......... 75%  334M 0s
  4450K .......... .......... .......... .......... .......... 76%  182M 0s
  4500K .......... .......... .......... .......... .......... 77% 30.7M 0s
  4550K .......... .......... .......... .......... .......... 77% 66.8M 0s
  4600K .......... .......... .......... .......... .......... 78% 18.5M 0s
  4650K .......... .......... .......... .......... .......... 79%  157M 0s
  4700K .......... .......... .......... .......... .......... 80% 89.9M 0s
  4750K .......... .......... .......... .......... .......... 81% 73.0M 0s
  4800K .......... .......... .......... .......... .......... 82%  157M 0s
  4850K .......... .......... .......... .......... .......... 83%  293M 0s
  4900K .......... .......... .......... .......... .......... 83%  520M 0s
  4950K .......... .......... .......... .......... .......... 84%  359M 0s
  5000K .......... .......... .......... .......... .......... 85%  433M 0s
  5050K .......... .......... .......... .......... .......... 86% 90.3M 0s
  5100K .......... .......... .......... .......... .......... 87% 33.9M 0s
  5150K .......... .......... .......... .......... .......... 88% 31.7M 0s
  5200K .......... .......... .......... .......... .......... 88% 46.7M 0s
  5250K .......... .......... .......... .......... .......... 89% 46.6M 0s
  5300K .......... .......... .......... .......... .......... 90%  161M 0s
  5350K .......... .......... .......... .......... .......... 91% 67.4M 0s
  5400K .......... .......... .......... .......... .......... 92% 93.0M 0s
  5450K .......... .......... .......... .......... .......... 93% 5.77M 0s
  5500K .......... .......... .......... .......... .......... 94% 69.0M 0s
  5550K .......... .......... .......... .......... .......... 94% 27.4M 0s
  5600K .......... .......... .......... .......... .......... 95%  262M 0s
  5650K .......... .......... .......... .......... .......... 96%  892M 0s
  5700K .......... .......... .......... .......... .......... 97% 1.32G 0s
  5750K .......... .......... .......... .......... .......... 98% 1.39G 0s
  5800K .......... .......... .......... .......... .......... 99% 1.83G 0s
  5850K .......... .......... .......... .......... .......... 99% 1.83G 0s
  5900K ..                                                    100%  388K=1.0s

2020-03-02 00:14:08 (49.0 Mb/s) - ‘/dev/null’ saved [6044027/6044027]

