--2020-03-02 01:42:20--  http://www.bestmat.pin.cv/assets/ficha/Ficha_Tecnica_BETONILHA.pdf
Resolving www.bestmat.pin.cv (www.bestmat.pin.cv)... 192.185.134.13
Connecting to www.bestmat.pin.cv (www.bestmat.pin.cv)|192.185.134.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 516453 (504K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.66M 2s
    50K .......... .......... .......... .......... .......... 19% 3.36M 1s
   100K .......... .......... .......... .......... .......... 29%  115M 1s
   150K .......... .......... .......... .......... .......... 39%  123M 1s
   200K .......... .......... .......... .......... .......... 49% 3.43M 1s
   250K .......... .......... .......... .......... .......... 59%  170M 0s
   300K .......... .......... .......... .......... .......... 69% 3.40M 0s
   350K .......... .......... .......... .......... .......... 79%  141M 0s
   400K .......... .......... .......... .......... .......... 89%  285M 0s
   450K .......... .......... .......... .......... .......... 99%  249M 0s
   500K ....                                                  100% 1.08G=0.6s

2020-03-02 01:42:22 (6.63 Mb/s) - ‘/dev/null’ saved [516453/516453]

