--2020-02-25 21:38:39--  http://www.lrc.gov.ky/portal/pls/portal/docs/1/12516414.PDF%0D
Resolving www.lrc.gov.ky (www.lrc.gov.ky)... 209.27.55.215
Connecting to www.lrc.gov.ky (www.lrc.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.98G=0s

2020-02-25 21:38:40 (1.98 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:40--  http://www.lrc.gov.ky/portal/pls/portal/docs/1/12516414.PDF%0D
Resolving www.lrc.gov.ky (www.lrc.gov.ky)... 209.27.55.215
Connecting to www.lrc.gov.ky (www.lrc.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.82G=0s

2020-02-25 21:38:41 (1.82 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:53--  http://www.lrc.gov.ky/portal/pls/portal/docs/1/12516414.PDF%0D
Resolving www.lrc.gov.ky (www.lrc.gov.ky)... 209.27.55.215
Connecting to www.lrc.gov.ky (www.lrc.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         701M=0s

2020-02-25 21:39:53 (701 Mb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:53--  http://www.lrc.gov.ky/portal/pls/portal/docs/1/12516414.PDF%0D
Resolving www.lrc.gov.ky (www.lrc.gov.ky)... 209.27.55.215
Connecting to www.lrc.gov.ky (www.lrc.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.96G=0s

2020-02-25 21:39:53 (1.96 Gb/s) - ‘/dev/null’ saved [730]

