--2020-03-01 22:39:11--  http://nextfloor.co.ao/ficheiros/revistas/archidea_48_29juli_def_lr.pdf
Resolving nextfloor.co.ao (nextfloor.co.ao)... 108.61.18.75
Connecting to nextfloor.co.ao (nextfloor.co.ao)|108.61.18.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3051640 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.65M 9s
    50K .......... .......... .......... .......... ..........  3% 5.42M 7s
   100K .......... .......... .......... .......... ..........  5% 5.43M 6s
   150K .......... .......... .......... .......... ..........  6% 5.40M 5s
   200K .......... .......... .......... .......... ..........  8% 38.5M 4s
   250K .......... .......... .......... .......... .......... 10% 6.21M 4s
   300K .......... .......... .......... .......... .......... 11% 49.9M 4s
   350K .......... .......... .......... .......... .......... 13% 6.15M 3s
   400K .......... .......... .......... .......... .......... 15%  124M 3s
   450K .......... .......... .......... .......... .......... 16% 95.2M 3s
   500K .......... .......... .......... .......... .......... 18% 99.2M 2s
   550K .......... .......... .......... .......... .......... 20% 5.75M 2s
   600K .......... .......... .......... .......... .......... 21%  221M 2s
   650K .......... .......... .......... .......... .......... 23%  220M 2s
   700K .......... .......... .......... .......... .......... 25% 6.56M 2s
   750K .......... .......... .......... .......... .......... 26% 90.4M 2s
   800K .......... .......... .......... .......... .......... 28% 39.8M 2s
   850K .......... .......... .......... .......... .......... 30%  200M 2s
   900K .......... .......... .......... .......... .......... 31% 6.97M 2s
   950K .......... .......... .......... .......... .......... 33% 28.4M 2s
  1000K .......... .......... .......... .......... .......... 35%  250M 1s
  1050K .......... .......... .......... .......... .......... 36% 78.0M 1s
  1100K .......... .......... .......... .......... .......... 38%  533M 1s
  1150K .......... .......... .......... .......... .......... 40% 6.12M 1s
  1200K .......... .......... .......... .......... .......... 41%  149M 1s
  1250K .......... .......... .......... .......... .......... 43% 79.7M 1s
  1300K .......... .......... .......... .......... .......... 45%  191M 1s
  1350K .......... .......... .......... .......... .......... 46%  218M 1s
  1400K .......... .......... .......... .......... .......... 48% 6.49M 1s
  1450K .......... .......... .......... .......... .......... 50%  114M 1s
  1500K .......... .......... .......... .......... .......... 52% 71.0M 1s
  1550K .......... .......... .......... .......... .......... 53%  149M 1s
  1600K .......... .......... .......... .......... .......... 55%  192M 1s
  1650K .......... .......... .......... .......... .......... 57% 6.24M 1s
  1700K .......... .......... .......... .......... .......... 58%  101M 1s
  1750K .......... .......... .......... .......... .......... 60%  223M 1s
  1800K .......... .......... .......... .......... .......... 62% 93.3M 1s
  1850K .......... .......... .......... .......... .......... 63%  151M 1s
  1900K .......... .......... .......... .......... .......... 65%  224M 1s
  1950K .......... .......... .......... .......... .......... 67% 6.59M 1s
  2000K .......... .......... .......... .......... .......... 68% 97.1M 0s
  2050K .......... .......... .......... .......... .......... 70% 94.6M 0s
  2100K .......... .......... .......... .......... .......... 72%  119M 0s
  2150K .......... .......... .......... .......... .......... 73%  188M 0s
  2200K .......... .......... .......... .......... .......... 75% 6.81M 0s
  2250K .......... .......... .......... .......... .......... 77% 98.8M 0s
  2300K .......... .......... .......... .......... .......... 78% 61.7M 0s
  2350K .......... .......... .......... .......... .......... 80%  181M 0s
  2400K .......... .......... .......... .......... .......... 82%  180M 0s
  2450K .......... .......... .......... .......... .......... 83% 6.72M 0s
  2500K .......... .......... .......... .......... .......... 85%  172M 0s
  2550K .......... .......... .......... .......... .......... 87% 57.1M 0s
  2600K .......... .......... .......... .......... .......... 88%  262M 0s
  2650K .......... .......... .......... .......... .......... 90% 76.5M 0s
  2700K .......... .......... .......... .......... .......... 92% 7.12M 0s
  2750K .......... .......... .......... .......... .......... 93% 89.4M 0s
  2800K .......... .......... .......... .......... .......... 95%  221M 0s
  2850K .......... .......... .......... .......... .......... 97%  198M 0s
  2900K .......... .......... .......... .......... .......... 98% 54.4M 0s
  2950K .......... .......... ..........                      100%  181M=1.3s

2020-03-01 22:39:13 (18.5 Mb/s) - ‘/dev/null’ saved [3051640/3051640]

