URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:32:08--  https://www.feda.ad/fitxers/documents/memoria_sostenibilitat_2017_feda
Resolving www.feda.ad (www.feda.ad)... 194.158.80.7
Connecting to www.feda.ad (www.feda.ad)|194.158.80.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6226717 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.70M 11s
    50K .......... .......... .......... .......... ..........  1% 9.63M 8s
   100K .......... .......... .......... .......... ..........  2% 9.09M 7s
   150K .......... .......... .......... .......... ..........  3% 10.1M 6s
   200K .......... .......... .......... .......... ..........  4% 96.1M 5s
   250K .......... .......... .......... .......... ..........  4% 12.2M 5s
   300K .......... .......... .......... .......... ..........  5% 74.5M 4s
   350K .......... .......... .......... .......... ..........  6%  111M 4s
   400K .......... .......... .......... .......... ..........  7% 97.2M 3s
   450K .......... .......... .......... .......... ..........  8% 12.3M 3s
   500K .......... .......... .......... .......... ..........  9%  101M 3s
   550K .......... .......... .......... .......... ..........  9%  134M 3s
   600K .......... .......... .......... .......... .......... 10%  221M 3s
   650K .......... .......... .......... .......... .......... 11%  163M 2s
   700K .......... .......... .......... .......... .......... 12% 13.4M 2s
   750K .......... .......... .......... .......... .......... 13% 81.2M 2s
   800K .......... .......... .......... .......... .......... 13% 57.2M 2s
   850K .......... .......... .......... .......... .......... 14% 81.4M 2s
   900K .......... .......... .......... .......... .......... 15%  610M 2s
   950K .......... .......... .......... .......... .......... 16% 14.3M 2s
  1000K .......... .......... .......... .......... .......... 17%  393M 2s
  1050K .......... .......... .......... .......... .......... 18% 1.18G 2s
  1100K .......... .......... .......... .......... .......... 18% 47.9M 2s
  1150K .......... .......... .......... .......... .......... 19%  866M 2s
  1200K .......... .......... .......... .......... .......... 20%  112M 2s
  1250K .......... .......... .......... .......... .......... 21% 19.2M 2s
  1300K .......... .......... .......... .......... .......... 22% 56.6M 2s
  1350K .......... .......... .......... .......... .......... 23% 85.7M 1s
  1400K .......... .......... .......... .......... .......... 23%  211M 1s
  1450K .......... .......... .......... .......... .......... 24%  172M 1s
  1500K .......... .......... .......... .......... .......... 25%  119M 1s
  1550K .......... .......... .......... .......... .......... 26% 87.9M 1s
  1600K .......... .......... .......... .......... .......... 27%  181M 1s
  1650K .......... .......... .......... .......... .......... 27% 21.5M 1s
  1700K .......... .......... .......... .......... .......... 28% 44.6M 1s
  1750K .......... .......... .......... .......... .......... 29%  146M 1s
  1800K .......... .......... .......... .......... .......... 30% 97.9M 1s
  1850K .......... .......... .......... .......... .......... 31%  355M 1s
  1900K .......... .......... .......... .......... .......... 32%  172M 1s
  1950K .......... .......... .......... .......... .......... 32%  120M 1s
  2000K .......... .......... .......... .......... .......... 33%  144M 1s
  2050K .......... .......... .......... .......... .......... 34% 25.1M 1s
  2100K .......... .......... .......... .......... .......... 35% 61.3M 1s
  2150K .......... .......... .......... .......... .......... 36% 6.80M 1s
  2200K .......... .......... .......... .......... .......... 37% 1.00G 1s
  2250K .......... .......... .......... .......... .......... 37% 1.18G 1s
  2300K .......... .......... .......... .......... .......... 38% 1.30G 1s
  2350K .......... .......... .......... .......... .......... 39% 1.19G 1s
  2400K .......... .......... .......... .......... .......... 40% 1.53G 1s
  2450K .......... .......... .......... .......... .......... 41% 1.36G 1s
  2500K .......... .......... .......... .......... .......... 41% 1.81G 1s
  2550K .......... .......... .......... .......... .......... 42% 1.80G 1s
  2600K .......... .......... .......... .......... .......... 43% 1.58G 1s
  2650K .......... .......... .......... .......... .......... 44% 1.84G 1s
  2700K .......... .......... .......... .......... .......... 45% 50.8M 1s
  2750K .......... .......... .......... .......... .......... 46% 8.07M 1s
  2800K .......... .......... .......... .......... .......... 46%  711M 1s
  2850K .......... .......... .......... .......... .......... 47%  141M 1s
  2900K .......... .......... .......... .......... .......... 48%  241M 1s
  2950K .......... .......... .......... .......... .......... 49% 1.26G 1s
  3000K .......... .......... .......... .......... .......... 50% 1.22G 1s
  3050K .......... .......... .......... .......... .......... 50% 1.31G 1s
  3100K .......... .......... .......... .......... .......... 51% 1.49G 1s
  3150K .......... .......... .......... .......... .......... 52% 35.0M 1s
  3200K .......... .......... .......... .......... .......... 53% 37.6M 1s
  3250K .......... .......... .......... .......... .......... 54% 26.6M 1s
  3300K .......... .......... .......... .......... .......... 55% 81.1M 1s
  3350K .......... .......... .......... .......... .......... 55%  245M 1s
  3400K .......... .......... .......... .......... .......... 56% 28.6M 1s
  3450K .......... .......... .......... .......... .......... 57% 52.9M 1s
  3500K .......... .......... .......... .......... .......... 58% 32.7M 1s
  3550K .......... .......... .......... .......... .......... 59% 55.9M 1s
  3600K .......... .......... .......... .......... .......... 60%  135M 0s
  3650K .......... .......... .......... .......... .......... 60% 27.3M 0s
  3700K .......... .......... .......... .......... .......... 61% 62.0M 0s
  3750K .......... .......... .......... .......... .......... 62% 36.5M 0s
  3800K .......... .......... .......... .......... .......... 63% 45.0M 0s
  3850K .......... .......... .......... .......... .......... 64% 94.7M 0s
  3900K .......... .......... .......... .......... .......... 64% 35.3M 0s
  3950K .......... .......... .......... .......... .......... 65% 50.9M 0s
  4000K .......... .......... .......... .......... .......... 66% 40.9M 0s
  4050K .......... .......... .......... .......... .......... 67% 41.2M 0s
  4100K .......... .......... .......... .......... .......... 68% 59.9M 0s
  4150K .......... .......... .......... .......... .......... 69% 56.0M 0s
  4200K .......... .......... .......... .......... .......... 69% 70.7M 0s
  4250K .......... .......... .......... .......... .......... 70% 36.2M 0s
  4300K .......... .......... .......... .......... .......... 71% 38.7M 0s
  4350K .......... .......... .......... .......... .......... 72% 55.9M 0s
  4400K .......... .......... .......... .......... .......... 73% 47.9M 0s
  4450K .......... .......... .......... .......... .......... 74% 58.1M 0s
  4500K .......... .......... .......... .......... .......... 74% 51.8M 0s
  4550K .......... .......... .......... .......... .......... 75% 30.8M 0s
  4600K .......... .......... .......... .......... .......... 76% 76.4M 0s
  4650K .......... .......... .......... .......... .......... 77% 49.4M 0s
  4700K .......... .......... .......... .......... .......... 78% 48.9M 0s
  4750K .......... .......... .......... .......... .......... 78% 46.3M 0s
  4800K .......... .......... .......... .......... .......... 79% 33.4M 0s
  4850K .......... .......... .......... .......... .......... 80%  111M 0s
  4900K .......... .......... .......... .......... .......... 81% 42.7M 0s
  4950K .......... .......... .......... .......... .......... 82% 63.9M 0s
  5000K .......... .......... .......... .......... .......... 83% 49.4M 0s
  5050K .......... .......... .......... .......... .......... 83% 48.4M 0s
  5100K .......... .......... .......... .......... .......... 84% 39.9M 0s
  5150K .......... .......... .......... .......... .......... 85% 48.6M 0s
  5200K .......... .......... .......... .......... .......... 86%  128M 0s
  5250K .......... .......... .......... .......... .......... 87% 38.0M 0s
  5300K .......... .......... .......... .......... .......... 87% 45.4M 0s
  5350K .......... .......... .......... .......... .......... 88% 34.5M 0s
  5400K .......... .......... .......... .......... .......... 89% 62.0M 0s
  5450K .......... .......... .......... .......... .......... 90% 97.9M 0s
  5500K .......... .......... .......... .......... .......... 91% 39.7M 0s
  5550K .......... .......... .......... .......... .......... 92% 40.3M 0s
  5600K .......... .......... .......... .......... .......... 92% 34.4M 0s
  5650K .......... .......... .......... .......... .......... 93%  114M 0s
  5700K .......... .......... .......... .......... .......... 94% 66.1M 0s
  5750K .......... .......... .......... .......... .......... 95% 42.8M 0s
  5800K .......... .......... .......... .......... .......... 96% 39.2M 0s
  5850K .......... .......... .......... .......... .......... 97% 34.4M 0s
  5900K .......... .......... .......... .......... .......... 97%  106M 0s
  5950K .......... .......... .......... .......... .......... 98% 60.0M 0s
  6000K .......... .......... .......... .......... .......... 99% 66.5M 0s
  6050K .......... .......... ..........                      100% 5.16M=1.2s

2020-03-01 22:32:09 (41.8 Mb/s) - ‘/dev/null’ saved [6226717/6226717]

