--2020-03-02 01:54:43--  http://www.fbc.org.ky/pdf/FBC_40th_Anniversary_Booklet.pdf
Resolving www.fbc.org.ky (www.fbc.org.ky)... 74.220.219.121
Connecting to www.fbc.org.ky (www.fbc.org.ky)|74.220.219.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7676865 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 51s
    50K .......... .......... .......... .......... ..........  1% 2.41M 38s
   100K .......... .......... .......... .......... ..........  2% 84.6M 25s
   150K .......... .......... .......... .......... ..........  2%  330M 19s
   200K .......... .......... .......... .......... ..........  3% 2.40M 20s
   250K .......... .......... .......... .......... ..........  4%  213M 17s
   300K .......... .......... .......... .......... ..........  4% 2.48M 17s
   350K .......... .......... .......... .......... ..........  5%  144M 15s
   400K .......... .......... .......... .......... ..........  6%  196M 13s
   450K .......... .......... .......... .......... ..........  6%  427M 12s
   500K .......... .......... .......... .......... ..........  7%  144M 11s
   550K .......... .......... .......... .......... ..........  8% 2.52M 12s
   600K .......... .......... .......... .......... ..........  8% 61.0M 11s
   650K .......... .......... .......... .......... ..........  9%  453M 10s
   700K .......... .......... .......... .......... .......... 10%  367M 9s
   750K .......... .......... .......... .......... .......... 10%  232M 9s
   800K .......... .......... .......... .......... .......... 11% 2.57M 9s
   850K .......... .......... .......... .......... .......... 12%  215M 9s
   900K .......... .......... .......... .......... .......... 12%  489M 8s
   950K .......... .......... .......... .......... .......... 13%  270M 8s
  1000K .......... .......... .......... .......... .......... 14%  234M 7s
  1050K .......... .......... .......... .......... .......... 14%  132M 7s
  1100K .......... .......... .......... .......... .......... 15%  211M 7s
  1150K .......... .......... .......... .......... .......... 16%  416M 6s
  1200K .......... .......... .......... .......... .......... 16% 2.65M 7s
  1250K .......... .......... .......... .......... .......... 17%  117M 7s
  1300K .......... .......... .......... .......... .......... 18%  126M 6s
  1350K .......... .......... .......... .......... .......... 18%  139M 6s
  1400K .......... .......... .......... .......... .......... 19%  397M 6s
  1450K .......... .......... .......... .......... .......... 20%  335M 6s
  1500K .......... .......... .......... .......... .......... 20%  128M 5s
  1550K .......... .......... .......... .......... .......... 21%  265M 5s
  1600K .......... .......... .......... .......... .......... 22%  338M 5s
  1650K .......... .......... .......... .......... .......... 22%  419M 5s
  1700K .......... .......... .......... .......... .......... 23% 2.70M 5s
  1750K .......... .......... .......... .......... .......... 24%  382M 5s
  1800K .......... .......... .......... .......... .......... 24%  402M 5s
  1850K .......... .......... .......... .......... .......... 25%  368M 5s
  1900K .......... .......... .......... .......... .......... 26%  220M 4s
  1950K .......... .......... .......... .......... .......... 26%  338M 4s
  2000K .......... .......... .......... .......... .......... 27%  531M 4s
  2050K .......... .......... .......... .......... .......... 28%  221M 4s
  2100K .......... .......... .......... .......... .......... 28%  316M 4s
  2150K .......... .......... .......... .......... .......... 29%  138M 4s
  2200K .......... .......... .......... .......... .......... 30%  484M 4s
  2250K .......... .......... .......... .......... .......... 30%  168M 4s
  2300K .......... .......... .......... .......... .......... 31%  707M 3s
  2350K .......... .......... .......... .......... .......... 32%  241M 3s
  2400K .......... .......... .......... .......... .......... 32%  319M 3s
  2450K .......... .......... .......... .......... .......... 33%  226M 3s
  2500K .......... .......... .......... .......... .......... 34% 4.48M 3s
  2550K .......... .......... .......... .......... .......... 34% 6.65M 3s
  2600K .......... .......... .......... .......... .......... 35%  207M 3s
  2650K .......... .......... .......... .......... .......... 36%  331M 3s
  2700K .......... .......... .......... .......... .......... 36%  184M 3s
  2750K .......... .......... .......... .......... .......... 37%  522M 3s
  2800K .......... .......... .......... .......... .......... 38%  479M 3s
  2850K .......... .......... .......... .......... .......... 38%  203M 3s
  2900K .......... .......... .......... .......... .......... 39%  249M 3s
  2950K .......... .......... .......... .......... .......... 40% 1.10G 3s
  3000K .......... .......... .......... .......... .......... 40%  315M 3s
  3050K .......... .......... .......... .......... .......... 41%  223M 2s
  3100K .......... .......... .......... .......... .......... 42%  240M 2s
  3150K .......... .......... .......... .......... .......... 42%  424M 2s
  3200K .......... .......... .......... .......... .......... 43%  194M 2s
  3250K .......... .......... .......... .......... .......... 44%  296M 2s
  3300K .......... .......... .......... .......... .......... 44%  395M 2s
  3350K .......... .......... .......... .......... .......... 45%  341M 2s
  3400K .......... .......... .......... .......... .......... 46%  275M 2s
  3450K .......... .......... .......... .......... .......... 46% 4.93M 2s
  3500K .......... .......... .......... .......... .......... 47% 6.41M 2s
  3550K .......... .......... .......... .......... .......... 48%  190M 2s
  3600K .......... .......... .......... .......... .......... 48%  471M 2s
  3650K .......... .......... .......... .......... .......... 49%  211M 2s
  3700K .......... .......... .......... .......... .......... 50%  102M 2s
  3750K .......... .......... .......... .......... .......... 50%  203M 2s
  3800K .......... .......... .......... .......... .......... 51%  336M 2s
  3850K .......... .......... .......... .......... .......... 52%  379M 2s
  3900K .......... .......... .......... .......... .......... 52%  456M 2s
  3950K .......... .......... .......... .......... .......... 53%  250M 2s
  4000K .......... .......... .......... .......... .......... 54%  365M 2s
  4050K .......... .......... .......... .......... .......... 54%  203M 2s
  4100K .......... .......... .......... .......... .......... 55%  407M 2s
  4150K .......... .......... .......... .......... .......... 56% 2.21M 2s
  4200K .......... .......... .......... .......... .......... 56%  425M 2s
  4250K .......... .......... .......... .......... .......... 57%  300M 2s
  4300K .......... .......... .......... .......... .......... 58%  509M 2s
  4350K .......... .......... .......... .......... .......... 58% 2.48G 1s
  4400K .......... .......... .......... .......... .......... 59% 2.51G 1s
  4450K .......... .......... .......... .......... .......... 60% 2.53G 1s
  4500K .......... .......... .......... .......... .......... 60% 2.17G 1s
  4550K .......... .......... .......... .......... .......... 61% 2.54G 1s
  4600K .......... .......... .......... .......... .......... 62% 2.77G 1s
  4650K .......... .......... .......... .......... .......... 62% 2.59G 1s
  4700K .......... .......... .......... .......... .......... 63% 2.24G 1s
  4750K .......... .......... .......... .......... .......... 64% 3.15G 1s
  4800K .......... .......... .......... .......... .......... 64% 3.15G 1s
  4850K .......... .......... .......... .......... .......... 65% 3.28G 1s
  4900K .......... .......... .......... .......... .......... 66% 2.86G 1s
  4950K .......... .......... .......... .......... .......... 66% 3.18G 1s
  5000K .......... .......... .......... .......... .......... 67% 3.20G 1s
  5050K .......... .......... .......... .......... .......... 68% 3.13G 1s
  5100K .......... .......... .......... .......... .......... 68% 2.73G 1s
  5150K .......... .......... .......... .......... .......... 69% 2.56G 1s
  5200K .......... .......... .......... .......... .......... 70% 3.18G 1s
  5250K .......... .......... .......... .......... .......... 70% 3.18G 1s
  5300K .......... .......... .......... .......... .......... 71% 2.90G 1s
  5350K .......... .......... .......... .......... .......... 72% 2.08G 1s
  5400K .......... .......... .......... .......... .......... 72% 3.10G 1s
  5450K .......... .......... .......... .......... .......... 73% 3.15G 1s
  5500K .......... .......... .......... .......... .......... 74% 2.09G 1s
  5550K .......... .......... .......... .......... .......... 74% 3.13G 1s
  5600K .......... .......... .......... .......... .......... 75% 2.97G 1s
  5650K .......... .......... .......... .......... .......... 76% 3.33G 1s
  5700K .......... .......... .......... .......... .......... 76% 2.71G 1s
  5750K .......... .......... .......... .......... .......... 77% 3.23G 1s
  5800K .......... .......... .......... .......... .......... 78% 3.18G 1s
  5850K .......... .......... .......... .......... .......... 78% 3.13G 1s
  5900K .......... .......... .......... .......... .......... 79% 2.54G 1s
  5950K .......... .......... .......... .......... .......... 80% 2.95G 1s
  6000K .......... .......... .......... .......... .......... 80% 2.48M 1s
  6050K .......... .......... .......... .......... .......... 81%  160M 1s
  6100K .......... .......... .......... .......... .......... 82%  285M 0s
  6150K .......... .......... .......... .......... .......... 82%  827M 0s
  6200K .......... .......... .......... .......... .......... 83% 86.9M 0s
  6250K .......... .......... .......... .......... .......... 84%  618M 0s
  6300K .......... .......... .......... .......... .......... 84%  205M 0s
  6350K .......... .......... .......... .......... .......... 85%  175M 0s
  6400K .......... .......... .......... .......... .......... 86%  906M 0s
  6450K .......... .......... .......... .......... .......... 86%  227M 0s
  6500K .......... .......... .......... .......... .......... 87%  486M 0s
  6550K .......... .......... .......... .......... .......... 88%  136M 0s
  6600K .......... .......... .......... .......... .......... 88%  212M 0s
  6650K .......... .......... .......... .......... .......... 89%  407M 0s
  6700K .......... .......... .......... .......... .......... 90%  174M 0s
  6750K .......... .......... .......... .......... .......... 90%  432M 0s
  6800K .......... .......... .......... .......... .......... 91% 2.33M 0s
  6850K .......... .......... .......... .......... .......... 92%  183M 0s
  6900K .......... .......... .......... .......... .......... 92%  472M 0s
  6950K .......... .......... .......... .......... .......... 93%  199M 0s
  7000K .......... .......... .......... .......... .......... 94%  805M 0s
  7050K .......... .......... .......... .......... .......... 94% 1.06G 0s
  7100K .......... .......... .......... .......... .......... 95%  130M 0s
  7150K .......... .......... .......... .......... .......... 96% 2.44M 0s
  7200K .......... .......... .......... .......... .......... 96% 1.30G 0s
  7250K .......... .......... .......... .......... .......... 97%  651M 0s
  7300K .......... .......... .......... .......... .......... 98%  399M 0s
  7350K .......... .......... .......... .......... .......... 98%  139M 0s
  7400K .......... .......... .......... .......... .......... 99% 1.74G 0s
  7450K .......... .......... .......... .......... ......    100%  288K=4.0s

2020-03-02 01:54:48 (15.4 Mb/s) - ‘/dev/null’ saved [7676865/7676865]

