--2020-03-02 03:04:13--  http://sks.dk/div/kalender.pdf
Resolving sks.dk (sks.dk)... 130.226.229.188
Connecting to sks.dk (sks.dk)|130.226.229.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214158 (209K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 4.13M 0s
    50K .......... .......... .......... .......... .......... 47% 15.7M 0s
   100K .......... .......... .......... .......... .......... 71%  104M 0s
   150K .......... .......... .......... .......... .......... 95% 18.5M 0s
   200K .........                                             100%  832M=0.2s

2020-03-02 03:04:13 (11.3 Mb/s) - ‘/dev/null’ saved [214158/214158]

