--2020-03-01 22:22:32--  http://www.agire.dz/eau-le-mag_janvier2018/
Resolving www.agire.dz (www.agire.dz)... 5.135.54.69
Connecting to www.agire.dz (www.agire.dz)|5.135.54.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.agire.dz/eau-le-mag_janvier2018/ [following]
--2020-03-01 22:22:32--  https://www.agire.dz/eau-le-mag_janvier2018/
Connecting to www.agire.dz (www.agire.dz)|5.135.54.69|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.agire.dz/wp-content/uploads/2019/06/eau-le-mag_janvier2018.pdf [following]
--2020-03-01 22:22:32--  https://www.agire.dz/wp-content/uploads/2019/06/eau-le-mag_janvier2018.pdf
Reusing existing connection to www.agire.dz:443.
HTTP request sent, awaiting response... 200 OK
Length: 4504857 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.6M 3s
    50K .......... .......... .......... .......... ..........  2% 26.3M 2s
   100K .......... .......... .......... .......... ..........  3%  125M 1s
   150K .......... .......... .......... .......... ..........  4%  198M 1s
   200K .......... .......... .......... .......... ..........  5% 39.1M 1s
   250K .......... .......... .......... .......... ..........  6%  129M 1s
   300K .......... .......... .......... .......... ..........  7% 49.6M 1s
   350K .......... .......... .......... .......... ..........  9%  687M 1s
   400K .......... .......... .......... .......... .......... 10%  126M 1s
   450K .......... .......... .......... .......... .......... 11%  119M 1s
   500K .......... .......... .......... .......... .......... 12% 71.9M 1s
   550K .......... .......... .......... .......... .......... 13%  155M 1s
   600K .......... .......... .......... .......... .......... 14%  148M 1s
   650K .......... .......... .......... .......... .......... 15%  347M 0s
   700K .......... .......... .......... .......... .......... 17%  139M 0s
   750K .......... .......... .......... .......... .......... 18%  119M 0s
   800K .......... .......... .......... .......... .......... 19%  119M 0s
   850K .......... .......... .......... .......... .......... 20%  218M 0s
   900K .......... .......... .......... .......... .......... 21%  313M 0s
   950K .......... .......... .......... .......... .......... 22%  143M 0s
  1000K .......... .......... .......... .......... .......... 23%  186M 0s
  1050K .......... .......... .......... .......... .......... 25% 95.7M 0s
  1100K .......... .......... .......... .......... .......... 26%  106M 0s
  1150K .......... .......... .......... .......... .......... 27%  478M 0s
  1200K .......... .......... .......... .......... .......... 28%  200M 0s
  1250K .......... .......... .......... .......... .......... 29%  262M 0s
  1300K .......... .......... .......... .......... .......... 30%  174M 0s
  1350K .......... .......... .......... .......... .......... 31%  108M 0s
  1400K .......... .......... .......... .......... .......... 32%  139M 0s
  1450K .......... .......... .......... .......... .......... 34%  203M 0s
  1500K .......... .......... .......... .......... .......... 35%  165M 0s
  1550K .......... .......... .......... .......... .......... 36%  228M 0s
  1600K .......... .......... .......... .......... .......... 37%  174M 0s
  1650K .......... .......... .......... .......... .......... 38%  240M 0s
  1700K .......... .......... .......... .......... .......... 39%  180M 0s
  1750K .......... .......... .......... .......... .......... 40% 86.7M 0s
  1800K .......... .......... .......... .......... .......... 42%  160M 0s
  1850K .......... .......... .......... .......... .......... 43%  203M 0s
  1900K .......... .......... .......... .......... .......... 44%  113M 0s
  1950K .......... .......... .......... .......... .......... 45%  491M 0s
  2000K .......... .......... .......... .......... .......... 46%  201M 0s
  2050K .......... .......... .......... .......... .......... 47%  372M 0s
  2100K .......... .......... .......... .......... .......... 48%  221M 0s
  2150K .......... .......... .......... .......... .......... 50%  135M 0s
  2200K .......... .......... .......... .......... .......... 51%  175M 0s
  2250K .......... .......... .......... .......... .......... 52%  172M 0s
  2300K .......... .......... .......... .......... .......... 53% 98.2M 0s
  2350K .......... .......... .......... .......... .......... 54%  168M 0s
  2400K .......... .......... .......... .......... .......... 55% 15.9M 0s
  2450K .......... .......... .......... .......... .......... 56% 62.1M 0s
  2500K .......... .......... .......... .......... .......... 57% 75.0M 0s
  2550K .......... .......... .......... .......... .......... 59%  560M 0s
  2600K .......... .......... .......... .......... .......... 60%  232M 0s
  2650K .......... .......... .......... .......... .......... 61% 19.2M 0s
  2700K .......... .......... .......... .......... .......... 62%  273M 0s
  2750K .......... .......... .......... .......... .......... 63% 16.9M 0s
  2800K .......... .......... .......... .......... .......... 64% 2.54G 0s
  2850K .......... .......... .......... .......... .......... 65% 3.33G 0s
  2900K .......... .......... .......... .......... .......... 67% 3.33G 0s
  2950K .......... .......... .......... .......... .......... 68% 3.36G 0s
  3000K .......... .......... .......... .......... .......... 69% 18.8M 0s
  3050K .......... .......... .......... .......... .......... 70% 2.99G 0s
  3100K .......... .......... .......... .......... .......... 71% 3.08G 0s
  3150K .......... .......... .......... .......... .......... 72% 3.10G 0s
  3200K .......... .......... .......... .......... .......... 73% 2.53G 0s
  3250K .......... .......... .......... .......... .......... 75% 41.1M 0s
  3300K .......... .......... .......... .......... .......... 76% 2.75G 0s
  3350K .......... .......... .......... .......... .......... 77% 2.61G 0s
  3400K .......... .......... .......... .......... .......... 78% 1.84G 0s
  3450K .......... .......... .......... .......... .......... 79%  118M 0s
  3500K .......... .......... .......... .......... .......... 80% 16.5M 0s
  3550K .......... .......... .......... .......... .......... 81% 2.58G 0s
  3600K .......... .......... .......... .......... .......... 82% 37.5M 0s
  3650K .......... .......... .......... .......... .......... 84%  186M 0s
  3700K .......... .......... .......... .......... .......... 85%  123M 0s
  3750K .......... .......... .......... .......... .......... 86% 3.06G 0s
  3800K .......... .......... .......... .......... .......... 87% 2.82G 0s
  3850K .......... .......... .......... .......... .......... 88%  130M 0s
  3900K .......... .......... .......... .......... .......... 89% 77.4M 0s
  3950K .......... .......... .......... .......... .......... 90% 80.4M 0s
  4000K .......... .......... .......... .......... .......... 92% 37.2M 0s
  4050K .......... .......... .......... .......... .......... 93%  271M 0s
  4100K .......... .......... .......... .......... .......... 94% 70.3M 0s
  4150K .......... .......... .......... .......... .......... 95% 45.2M 0s
  4200K .......... .......... .......... .......... .......... 96%  159M 0s
  4250K .......... .......... .......... .......... .......... 97% 71.1M 0s
  4300K .......... .......... .......... .......... .......... 98% 59.4M 0s
  4350K .......... .......... .......... .......... ......... 100%  119M=0.4s

2020-03-01 22:22:33 (89.3 Mb/s) - ‘/dev/null’ saved [4504857/4504857]

