--2020-03-02 07:02:54--  http://studio25.my/map/doc/03.pdf
Resolving studio25.my (studio25.my)... 49.236.200.215
Connecting to studio25.my (studio25.my)|49.236.200.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4939425 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  576K 68s
    50K .......... .......... .......... .......... ..........  2% 1.15M 50s
   100K .......... .......... .......... .......... ..........  3% 2.28M 39s
   150K .......... .......... .......... .......... ..........  4%  704K 42s
   200K .......... .......... .......... .......... ..........  5% 1.40G 33s
   250K .......... .......... .......... .......... ..........  6%  577K 38s
   300K .......... .......... .......... .......... ..........  7%  767K 39s
   350K .......... .......... .......... .......... ..........  8% 2.25M 36s
   400K .......... .......... .......... .......... ..........  9% 1.15M 35s
   450K .......... .......... .......... .......... .......... 10%  768K 36s
   500K .......... .......... .......... .......... .......... 11% 2.29M 34s
   550K .......... .......... .......... .......... .......... 12% 1.16M 33s
   600K .......... .......... .......... .......... .......... 13% 1.44M 32s
   650K .......... .......... .......... .......... .......... 14% 1.15M 31s
   700K .......... .......... .......... .......... .......... 15% 1.15M 31s
   750K .......... .......... .......... .......... .......... 16%  767K 31s
   800K .......... .......... .......... .......... .......... 17% 2.29M 30s
   850K .......... .......... .......... .......... .......... 18%  768K 30s
   900K .......... .......... .......... .......... .......... 19%  938K 30s
   950K .......... .......... .......... .......... .......... 20%  905K 30s
  1000K .......... .......... .......... .......... .......... 21%  768K 30s
  1050K .......... .......... .......... .......... .......... 22%  932K 30s
  1100K .......... .......... .......... .......... .......... 23%  770K 30s
  1150K .......... .......... .......... .......... .......... 24% 1.13M 29s
  1200K .......... .......... .......... .......... .......... 25%  768K 29s
  1250K .......... .......... .......... .......... .......... 26%  766K 29s
  1300K .......... .......... .......... .......... .......... 27%  768K 29s
  1350K .......... .......... .......... .......... .......... 29%  459K 30s
  1400K .......... .......... .......... .......... .......... 30%  375K 31s
  1450K .......... .......... .......... .......... .......... 31%  462K 31s
  1500K .......... .......... .......... .......... .......... 32%  330K 33s
  1550K .......... .......... .......... .......... .......... 33%  330K 34s
  1600K .......... .......... .......... .......... .......... 34%  575K 33s
  1650K .......... .......... .......... .......... .......... 35%  575K 33s
  1700K .......... .......... .......... .......... .......... 36%  573K 33s
  1750K .......... .......... .......... .......... .......... 37%  764K 32s
  1800K .......... .......... .......... .......... .......... 38%  572K 32s
  1850K .......... .......... .......... .......... .......... 39% 1.15M 31s
  1900K .......... .......... .......... .......... .......... 40%  771K 31s
  1950K .......... .......... .......... .......... .......... 41%  769K 30s
  2000K .......... .......... .......... .......... .......... 42% 1.14M 29s
  2050K .......... .......... .......... .......... .......... 43%  578K 29s
  2100K .......... .......... .......... .......... .......... 44%  770K 29s
  2150K .......... .......... .......... .......... .......... 45%  766K 28s
  2200K .......... .......... .......... .......... .......... 46%  763K 28s
  2250K .......... .......... .......... .......... .......... 47%  750K 27s
  2300K .......... .......... .......... .......... .......... 48%  766K 27s
  2350K .......... .......... .......... .......... .......... 49%  657K 26s
  2400K .......... .......... .......... .......... .......... 50%  770K 26s
  2450K .......... .......... .......... .......... .......... 51%  761K 25s
  2500K .......... .......... .......... .......... .......... 52%  511K 25s
  2550K .......... .......... .......... .......... .......... 53% 1.14M 24s
  2600K .......... .......... .......... .......... .......... 54%  762K 23s
  2650K .......... .......... .......... .......... .......... 55%  767K 23s
  2700K .......... .......... .......... .......... .......... 57%  920K 22s
  2750K .......... .......... .......... .......... .......... 58%  762K 22s
  2800K .......... .......... .......... .......... .......... 59%  766K 21s
  2850K .......... .......... .......... .......... .......... 60%  925K 21s
  2900K .......... .......... .......... .......... .......... 61%  769K 20s
  2950K .......... .......... .......... .......... .......... 62% 1.15M 19s
  3000K .......... .......... .......... .......... .......... 63%  768K 19s
  3050K .......... .......... .......... .......... .......... 64% 1.15M 18s
  3100K .......... .......... .......... .......... .......... 65%  769K 18s
  3150K .......... .......... .......... .......... .......... 66% 1.14M 17s
  3200K .......... .......... .......... .......... .......... 67%  771K 17s
  3250K .......... .......... .......... .......... .......... 68%  768K 16s
  3300K .......... .......... .......... .......... .......... 69%  895K 16s
  3350K .......... .......... .......... .......... .......... 70%  770K 15s
  3400K .......... .......... .......... .......... .......... 71%  940K 14s
  3450K .......... .......... .......... .......... .......... 72%  897K 14s
  3500K .......... .......... .......... .......... .......... 73%  944K 13s
  3550K .......... .......... .......... .......... .......... 74%  903K 13s
  3600K .......... .......... .......... .......... .......... 75%  835K 12s
  3650K .......... .......... .......... .......... .......... 76% 1.03M 12s
  3700K .......... .......... .......... .......... .......... 77% 1.15M 11s
  3750K .......... .......... .......... .......... .......... 78% 1.16M 11s
  3800K .......... .......... .......... .......... .......... 79% 1.15M 10s
  3850K .......... .......... .......... .......... .......... 80% 2.27M 9s
  3900K .......... .......... .......... .......... .......... 81% 2.30M 9s
  3950K .......... .......... .......... .......... .......... 82% 1.14M 8s
  4000K .......... .......... .......... .......... .......... 83% 1.16M 8s
  4050K .......... .......... .......... .......... .......... 84% 1.15M 7s
  4100K .......... .......... .......... .......... .......... 86% 1.14M 7s
  4150K .......... .......... .......... .......... .......... 87% 1.15M 6s
  4200K .......... .......... .......... .......... .......... 88%  385K 6s
  4250K .......... .......... .......... .......... .......... 89%  288K 5s
  4300K .......... .......... .......... .......... .......... 90%  329K 5s
  4350K .......... .......... .......... .......... .......... 91%  576K 4s
  4400K .......... .......... .......... .......... .......... 92%  460K 4s
  4450K .......... .......... .......... .......... .......... 93%  577K 3s
  4500K .......... .......... .......... .......... .......... 94%  765K 3s
  4550K .......... .......... .......... .......... .......... 95%  460K 2s
  4600K .......... .......... .......... .......... .......... 96%  462K 2s
  4650K .......... .......... .......... .......... .......... 97%  574K 1s
  4700K .......... .......... .......... .......... .......... 98%  644K 1s
  4750K .......... .......... .......... .......... .......... 99%  576K 0s
  4800K .......... .......... ...                             100%  348K=53s

2020-03-02 07:03:47 (750 Kb/s) - ‘/dev/null’ saved [4939425/4939425]

