--2020-03-02 03:45:21--  http://www.ulkomuototuomarit.fi/material/klein.pdf
Resolving www.ulkomuototuomarit.fi (www.ulkomuototuomarit.fi)... 188.165.143.4
Connecting to www.ulkomuototuomarit.fi (www.ulkomuototuomarit.fi)|188.165.143.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1011932 (988K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 27.4M 0s
    50K .......... .......... .......... .......... .......... 10% 89.8M 0s
   100K .......... .......... .......... .......... .......... 15% 85.3M 0s
   150K .......... .......... .......... .......... .......... 20% 68.5M 0s
   200K .......... .......... .......... .......... .......... 25% 91.1M 0s
   250K .......... .......... .......... .......... .......... 30% 89.6M 0s
   300K .......... .......... .......... .......... .......... 35% 80.9M 0s
   350K .......... .......... .......... .......... .......... 40% 87.5M 0s
   400K .......... .......... .......... .......... .......... 45% 81.9M 0s
   450K .......... .......... .......... .......... .......... 50% 99.4M 0s
   500K .......... .......... .......... .......... .......... 55% 67.0M 0s
   550K .......... .......... .......... .......... .......... 60%  452M 0s
   600K .......... .......... .......... .......... .......... 65% 59.7M 0s
   650K .......... .......... .......... .......... .......... 70%  129M 0s
   700K .......... .......... .......... .......... .......... 75%  105M 0s
   750K .......... .......... .......... .......... .......... 80%  198M 0s
   800K .......... .......... .......... .......... .......... 86% 72.6M 0s
   850K .......... .......... .......... .......... .......... 91%  129M 0s
   900K .......... .......... .......... .......... .......... 96% 89.9M 0s
   950K .......... .......... .......... ........             100%  198M=0.1s

2020-03-02 03:45:21 (84.1 Mb/s) - ‘/dev/null’ saved [1011932/1011932]

