--2020-03-02 00:54:00--  http://www.ceub.edu.bo/cifras/docuemntos/BOLETIN_N_5_2015.pdf
Resolving www.ceub.edu.bo (www.ceub.edu.bo)... 64.34.173.243
Connecting to www.ceub.edu.bo (www.ceub.edu.bo)|64.34.173.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3381193 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.31M 12s
    50K .......... .......... .......... .......... ..........  3% 4.43M 9s
   100K .......... .......... .......... .......... ..........  4% 4.64M 8s
   150K .......... .......... .......... .......... ..........  6% 4.80M 7s
   200K .......... .......... .......... .......... ..........  7% 85.7M 5s
   250K .......... .......... .......... .......... ..........  9% 99.9M 5s
   300K .......... .......... .......... .......... .......... 10% 4.97M 5s
   350K .......... .......... .......... .......... .......... 12% 82.9M 4s
   400K .......... .......... .......... .......... .......... 13%  110M 3s
   450K .......... .......... .......... .......... .......... 15% 5.17M 3s
   500K .......... .......... .......... .......... .......... 16% 87.1M 3s
   550K .......... .......... .......... .......... .......... 18%  119M 3s
   600K .......... .......... .......... .......... .......... 19% 95.5M 3s
   650K .......... .......... .......... .......... .......... 21% 92.4M 2s
   700K .......... .......... .......... .......... .......... 22% 5.69M 2s
   750K .......... .......... .......... .......... .......... 24%  118M 2s
   800K .......... .......... .......... .......... .......... 25% 98.2M 2s
   850K .......... .......... .......... .......... .......... 27% 86.6M 2s
   900K .......... .......... .......... .......... .......... 28% 91.8M 2s
   950K .......... .......... .......... .......... .......... 30%  102M 2s
  1000K .......... .......... .......... .......... .......... 31% 6.10M 2s
  1050K .......... .......... .......... .......... .......... 33% 57.8M 2s
  1100K .......... .......... .......... .......... .......... 34%  149M 2s
  1150K .......... .......... .......... .......... .......... 36%  146M 1s
  1200K .......... .......... .......... .......... .......... 37% 97.9M 1s
  1250K .......... .......... .......... .......... .......... 39% 86.1M 1s
  1300K .......... .......... .......... .......... .......... 40%  103M 1s
  1350K .......... .......... .......... .......... .......... 42%  100M 1s
  1400K .......... .......... .......... .......... .......... 43% 6.68M 1s
  1450K .......... .......... .......... .......... .......... 45% 94.8M 1s
  1500K .......... .......... .......... .......... .......... 46% 92.5M 1s
  1550K .......... .......... .......... .......... .......... 48% 81.3M 1s
  1600K .......... .......... .......... .......... .......... 49% 93.7M 1s
  1650K .......... .......... .......... .......... .......... 51%  119M 1s
  1700K .......... .......... .......... .......... .......... 52% 64.1M 1s
  1750K .......... .......... .......... .......... .......... 54%  135M 1s
  1800K .......... .......... .......... .......... .......... 56% 82.0M 1s
  1850K .......... .......... .......... .......... .......... 57% 8.30M 1s
  1900K .......... .......... .......... .......... .......... 59% 50.6M 1s
  1950K .......... .......... .......... .......... .......... 60%  112M 1s
  2000K .......... .......... .......... .......... .......... 62% 80.3M 1s
  2050K .......... .......... .......... .......... .......... 63% 73.3M 1s
  2100K .......... .......... .......... .......... .......... 65%  150M 1s
  2150K .......... .......... .......... .......... .......... 66% 81.0M 1s
  2200K .......... .......... .......... .......... .......... 68% 95.4M 0s
  2250K .......... .......... .......... .......... .......... 69%  107M 0s
  2300K .......... .......... .......... .......... .......... 71% 55.9M 0s
  2350K .......... .......... .......... .......... .......... 72% 9.22M 0s
  2400K .......... .......... .......... .......... .......... 74% 93.7M 0s
  2450K .......... .......... .......... .......... .......... 75% 74.9M 0s
  2500K .......... .......... .......... .......... .......... 77% 84.6M 0s
  2550K .......... .......... .......... .......... .......... 78%  116M 0s
  2600K .......... .......... .......... .......... .......... 80% 87.3M 0s
  2650K .......... .......... .......... .......... .......... 81% 95.2M 0s
  2700K .......... .......... .......... .......... .......... 83% 96.1M 0s
  2750K .......... .......... .......... .......... .......... 84% 80.3M 0s
  2800K .......... .......... .......... .......... .......... 86%  138M 0s
  2850K .......... .......... .......... .......... .......... 87% 89.1M 0s
  2900K .......... .......... .......... .......... .......... 89% 93.5M 0s
  2950K .......... .......... .......... .......... .......... 90% 9.61M 0s
  3000K .......... .......... .......... .......... .......... 92% 90.5M 0s
  3050K .......... .......... .......... .......... .......... 93% 79.5M 0s
  3100K .......... .......... .......... .......... .......... 95%  134M 0s
  3150K .......... .......... .......... .......... .......... 96% 86.1M 0s
  3200K .......... .......... .......... .......... .......... 98% 91.0M 0s
  3250K .......... .......... .......... .......... .......... 99%  104M 0s
  3300K .                                                     100%  319K=1.2s

2020-03-02 00:54:01 (22.9 Mb/s) - ‘/dev/null’ saved [3381193/3381193]

