--2020-03-02 01:45:44--  http://www.cdc-crdb.gov.kh/cdc/third_cdcf/aer_2010_en.pdf
Resolving www.cdc-crdb.gov.kh (www.cdc-crdb.gov.kh)... 203.223.32.44
Connecting to www.cdc-crdb.gov.kh (www.cdc-crdb.gov.kh)|203.223.32.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1122135 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  648K 13s
    50K .......... .......... .......... .......... ..........  9% 1.05M 10s
   100K .......... .......... .......... .......... .......... 13%  258M 6s
   150K .......... .......... .......... .......... .......... 18%  146M 5s
   200K .......... .......... .......... .......... .......... 22% 1.01M 5s
   250K .......... .......... .......... .......... .......... 27%  309M 4s
   300K .......... .......... .......... .......... .......... 31% 1.30M 4s
   350K .......... .......... .......... .......... .......... 36%  112M 3s
   400K .......... .......... .......... .......... .......... 41%  653M 3s
   450K .......... .......... .......... .......... .......... 45% 1.04M 3s
   500K .......... .......... .......... .......... .......... 50%  602M 2s
   550K .......... .......... .......... .......... .......... 54%  158M 2s
   600K .......... .......... .......... .......... .......... 59% 1.00M 2s
   650K .......... .......... .......... .......... .......... 63%  431M 1s
   700K .......... .......... .......... .......... .......... 68%  382M 1s
   750K .......... .......... .......... .......... .......... 73% 1.01M 1s
   800K .......... .......... .......... .......... .......... 77%  280M 1s
   850K .......... .......... .......... .......... .......... 82%  261M 1s
   900K .......... .......... .......... .......... .......... 86% 1.30M 1s
   950K .......... .......... .......... .......... .......... 91%  132M 0s
  1000K .......... .......... .......... .......... .......... 95%  492M 0s
  1050K .......... .......... .......... .......... .....     100% 1.21M=3.6s

2020-03-02 01:45:49 (2.49 Mb/s) - ‘/dev/null’ saved [1122135/1122135]

--2020-03-02 01:45:49--  http://www.cdc-crdb.gov.kh/strategy/docs/swot_analysis.pdf
Resolving www.cdc-crdb.gov.kh (www.cdc-crdb.gov.kh)... 203.223.32.44
Connecting to www.cdc-crdb.gov.kh (www.cdc-crdb.gov.kh)|203.223.32.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36267 (35K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                100% 1.11M=0.3s

2020-03-02 01:45:50 (1.11 Mb/s) - ‘/dev/null’ saved [36267/36267]

