--2020-03-02 06:29:28--  http://msf.lu/sites/default/files/international_financial_report_2018_vf.pdf
Resolving msf.lu (msf.lu)... 37.187.28.164
Connecting to msf.lu (msf.lu)|37.187.28.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://msf.lu/sites/default/files/international_financial_report_2018_vf.pdf [following]
--2020-03-02 06:29:28--  https://msf.lu/sites/default/files/international_financial_report_2018_vf.pdf
Connecting to msf.lu (msf.lu)|37.187.28.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3662435 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 32.5M 1s
    50K .......... .......... .......... .......... ..........  2% 45.9M 1s
   100K .......... .......... .......... .......... ..........  4% 39.4M 1s
   150K .......... .......... .......... .......... ..........  5% 52.5M 1s
   200K .......... .......... .......... .......... ..........  6% 45.5M 1s
   250K .......... .......... .......... .......... ..........  8% 51.7M 1s
   300K .......... .......... .......... .......... ..........  9% 51.0M 1s
   350K .......... .......... .......... .......... .......... 11% 42.1M 1s
   400K .......... .......... .......... .......... .......... 12% 71.6M 1s
   450K .......... .......... .......... .......... .......... 13% 50.0M 1s
   500K .......... .......... .......... .......... .......... 15% 49.8M 1s
   550K .......... .......... .......... .......... .......... 16% 66.8M 1s
   600K .......... .......... .......... .......... .......... 18% 70.6M 0s
   650K .......... .......... .......... .......... .......... 19% 69.2M 0s
   700K .......... .......... .......... .......... .......... 20% 78.6M 0s
   750K .......... .......... .......... .......... .......... 22% 2.94M 1s
   800K .......... .......... .......... .......... .......... 23%  209M 1s
   850K .......... .......... .......... .......... .......... 25% 58.0M 1s
   900K .......... .......... .......... .......... .......... 26% 59.0M 1s
   950K .......... .......... .......... .......... .......... 27% 78.0M 1s
  1000K .......... .......... .......... .......... .......... 29% 69.6M 1s
  1050K .......... .......... .......... .......... .......... 30% 14.1M 1s
  1100K .......... .......... .......... .......... .......... 32%  215M 1s
  1150K .......... .......... .......... .......... .......... 33% 43.4M 1s
  1200K .......... .......... .......... .......... .......... 34% 68.8M 1s
  1250K .......... .......... .......... .......... .......... 36% 63.3M 1s
  1300K .......... .......... .......... .......... .......... 37%  264M 1s
  1350K .......... .......... .......... .......... .......... 39% 72.9M 1s
  1400K .......... .......... .......... .......... .......... 40%  108M 1s
  1450K .......... .......... .......... .......... .......... 41% 91.8M 0s
  1500K .......... .......... .......... .......... .......... 43%  101M 0s
  1550K .......... .......... .......... .......... .......... 44% 70.8M 0s
  1600K .......... .......... .......... .......... .......... 46%  122M 0s
  1650K .......... .......... .......... .......... .......... 47% 82.4M 0s
  1700K .......... .......... .......... .......... .......... 48%  134M 0s
  1750K .......... .......... .......... .......... .......... 50%  108M 0s
  1800K .......... .......... .......... .......... .......... 51% 96.5M 0s
  1850K .......... .......... .......... .......... .......... 53%  134M 0s
  1900K .......... .......... .......... .......... .......... 54% 83.0M 0s
  1950K .......... .......... .......... .......... .......... 55%  101M 0s
  2000K .......... .......... .......... .......... .......... 57% 67.9M 0s
  2050K .......... .......... .......... .......... .......... 58%  217M 0s
  2100K .......... .......... .......... .......... .......... 60% 77.7M 0s
  2150K .......... .......... .......... .......... .......... 61%  173M 0s
  2200K .......... .......... .......... .......... .......... 62%  165M 0s
  2250K .......... .......... .......... .......... .......... 64% 85.7M 0s
  2300K .......... .......... .......... .......... .......... 65%  121M 0s
  2350K .......... .......... .......... .......... .......... 67% 72.6M 0s
  2400K .......... .......... .......... .......... .......... 68%  128M 0s
  2450K .......... .......... .......... .......... .......... 69% 39.5M 0s
  2500K .......... .......... .......... .......... .......... 71%  204M 0s
  2550K .......... .......... .......... .......... .......... 72%  146M 0s
  2600K .......... .......... .......... .......... .......... 74% 82.0M 0s
  2650K .......... .......... .......... .......... .......... 75% 1.46G 0s
  2700K .......... .......... .......... .......... .......... 76% 74.4M 0s
  2750K .......... .......... .......... .......... .......... 78% 91.0M 0s
  2800K .......... .......... .......... .......... .......... 79%  670M 0s
  2850K .......... .......... .......... .......... .......... 81% 68.1M 0s
  2900K .......... .......... .......... .......... .......... 82%  150M 0s
  2950K .......... .......... .......... .......... .......... 83%  475M 0s
  3000K .......... .......... .......... .......... .......... 85% 79.1M 0s
  3050K .......... .......... .......... .......... .......... 86%  123M 0s
  3100K .......... .......... .......... .......... .......... 88% 67.9M 0s
  3150K .......... .......... .......... .......... .......... 89%  131M 0s
  3200K .......... .......... .......... .......... .......... 90%  324M 0s
  3250K .......... .......... .......... .......... .......... 92%  131M 0s
  3300K .......... .......... .......... .......... .......... 93%  104M 0s
  3350K .......... .......... .......... .......... .......... 95%  259M 0s
  3400K .......... .......... .......... .......... .......... 96%  219M 0s
  3450K .......... .......... .......... .......... .......... 97% 96.9M 0s
  3500K .......... .......... .......... .......... .......... 99%  121M 0s
  3550K .......... .......... ......                          100%  473M=0.5s

2020-03-02 06:29:29 (57.6 Mb/s) - ‘/dev/null’ saved [3662435/3662435]

