--2020-03-02 03:06:04--  http://www.mostwanted.dj/storage/app/media/Algemene_voorwaarden_Most_Wanted_DJ_Agency.pdf
Resolving www.mostwanted.dj (www.mostwanted.dj)... 54.93.122.89
Connecting to www.mostwanted.dj (www.mostwanted.dj)|54.93.122.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mostwanted.dj/storage/app/media/Algemene_voorwaarden_Most_Wanted_DJ_Agency.pdf [following]
--2020-03-02 03:06:04--  https://www.mostwanted.dj/storage/app/media/Algemene_voorwaarden_Most_Wanted_DJ_Agency.pdf
Connecting to www.mostwanted.dj (www.mostwanted.dj)|54.93.122.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7686440 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 20.7M 3s
    50K .......... .......... .......... .......... ..........  1% 22.5M 3s
   100K .......... .......... .......... .......... ..........  1%  120M 2s
   150K .......... .......... .......... .......... ..........  2%  102M 2s
   200K .......... .......... .......... .......... ..........  3% 29.7M 2s
   250K .......... .......... .......... .......... ..........  3% 92.1M 2s
   300K .......... .......... .......... .......... ..........  4% 39.4M 2s
   350K .......... .......... .......... .......... ..........  5%  141M 1s
   400K .......... .......... .......... .......... ..........  5% 99.1M 1s
   450K .......... .......... .......... .......... ..........  6%  155M 1s
   500K .......... .......... .......... .......... ..........  7% 33.5M 1s
   550K .......... .......... .......... .......... ..........  7%  126M 1s
   600K .......... .......... .......... .......... ..........  8%  538M 1s
   650K .......... .......... .......... .......... ..........  9%  367M 1s
   700K .......... .......... .......... .......... ..........  9%  115M 1s
   750K .......... .......... .......... .......... .......... 10% 34.6M 1s
   800K .......... .......... .......... .......... .......... 11%  220M 1s
   850K .......... .......... .......... .......... .......... 11%  123M 1s
   900K .......... .......... .......... .......... .......... 12%  247M 1s
   950K .......... .......... .......... .......... .......... 13%  197M 1s
  1000K .......... .......... .......... .......... .......... 13%  126M 1s
  1050K .......... .......... .......... .......... .......... 14% 66.2M 1s
  1100K .......... .......... .......... .......... .......... 15% 67.8M 1s
  1150K .......... .......... .......... .......... .......... 15%  105M 1s
  1200K .......... .......... .......... .......... .......... 16%  516M 1s
  1250K .......... .......... .......... .......... .......... 17%  158M 1s
  1300K .......... .......... .......... .......... .......... 17%  144M 1s
  1350K .......... .......... .......... .......... .......... 18% 62.9M 1s
  1400K .......... .......... .......... .......... .......... 19%  132M 1s
  1450K .......... .......... .......... .......... .......... 19%  118M 1s
  1500K .......... .......... .......... .......... .......... 20%  154M 1s
  1550K .......... .......... .......... .......... .......... 21%  101M 1s
  1600K .......... .......... .......... .......... .......... 21%  548M 1s
  1650K .......... .......... .......... .......... .......... 22% 78.3M 1s
  1700K .......... .......... .......... .......... .......... 23% 68.3M 1s
  1750K .......... .......... .......... .......... .......... 23%  301M 1s
  1800K .......... .......... .......... .......... .......... 24%  116M 1s
  1850K .......... .......... .......... .......... .......... 25%  390M 1s
  1900K .......... .......... .......... .......... .......... 25%  133M 1s
  1950K .......... .......... .......... .......... .......... 26%  198M 1s
  2000K .......... .......... .......... .......... .......... 27% 83.5M 1s
  2050K .......... .......... .......... .......... .......... 27%  108M 1s
  2100K .......... .......... .......... .......... .......... 28% 79.2M 1s
  2150K .......... .......... .......... .......... .......... 29%  104M 1s
  2200K .......... .......... .......... .......... .......... 29%  346M 0s
  2250K .......... .......... .......... .......... .......... 30%  199M 0s
  2300K .......... .......... .......... .......... .......... 31%  198M 0s
  2350K .......... .......... .......... .......... .......... 31%  115M 0s
  2400K .......... .......... .......... .......... .......... 32%  174M 0s
  2450K .......... .......... .......... .......... .......... 33% 80.9M 0s
  2500K .......... .......... .......... .......... .......... 33% 84.5M 0s
  2550K .......... .......... .......... .......... .......... 34%  514M 0s
  2600K .......... .......... .......... .......... .......... 35%  234M 0s
  2650K .......... .......... .......... .......... .......... 35%  131M 0s
  2700K .......... .......... .......... .......... .......... 36% 75.0M 0s
  2750K .......... .......... .......... .......... .......... 37% 13.3M 0s
  2800K .......... .......... .......... .......... .......... 37% 99.6M 0s
  2850K .......... .......... .......... .......... .......... 38%  151M 0s
  2900K .......... .......... .......... .......... .......... 39%  174M 0s
  2950K .......... .......... .......... .......... .......... 39% 90.0M 0s
  3000K .......... .......... .......... .......... .......... 40%  114M 0s
  3050K .......... .......... .......... .......... .......... 41%  214M 0s
  3100K .......... .......... .......... .......... .......... 41%  223M 0s
  3150K .......... .......... .......... .......... .......... 42% 14.6M 0s
  3200K .......... .......... .......... .......... .......... 43%  161M 0s
  3250K .......... .......... .......... .......... .......... 43%  178M 0s
  3300K .......... .......... .......... .......... .......... 44%  131M 0s
  3350K .......... .......... .......... .......... .......... 45%  197M 0s
  3400K .......... .......... .......... .......... .......... 45% 2.24G 0s
  3450K .......... .......... .......... .......... .......... 46% 44.8M 0s
  3500K .......... .......... .......... .......... .......... 47% 2.31G 0s
  3550K .......... .......... .......... .......... .......... 47% 81.5M 0s
  3600K .......... .......... .......... .......... .......... 48% 94.3M 0s
  3650K .......... .......... .......... .......... .......... 49% 70.4M 0s
  3700K .......... .......... .......... .......... .......... 49% 66.5M 0s
  3750K .......... .......... .......... .......... .......... 50% 70.1M 0s
  3800K .......... .......... .......... .......... .......... 51% 72.9M 0s
  3850K .......... .......... .......... .......... .......... 51% 66.3M 0s
  3900K .......... .......... .......... .......... .......... 52% 64.4M 0s
  3950K .......... .......... .......... .......... .......... 53% 14.1M 0s
  4000K .......... .......... .......... .......... .......... 53% 1.74G 0s
  4050K .......... .......... .......... .......... .......... 54% 2.26G 0s
  4100K .......... .......... .......... .......... .......... 55% 1.75G 0s
  4150K .......... .......... .......... .......... .......... 55% 5.23M 0s
  4200K .......... .......... .......... .......... .......... 56%  797M 0s
  4250K .......... .......... .......... .......... .......... 57%  973M 0s
  4300K .......... .......... .......... .......... .......... 57%  633M 0s
  4350K .......... .......... .......... .......... .......... 58% 20.0M 0s
  4400K .......... .......... .......... .......... .......... 59%  272M 0s
  4450K .......... .......... .......... .......... .......... 59%  792M 0s
  4500K .......... .......... .......... .......... .......... 60% 20.6M 0s
  4550K .......... .......... .......... .......... .......... 61%  172M 0s
  4600K .......... .......... .......... .......... .......... 61%  385M 0s
  4650K .......... .......... .......... .......... .......... 62% 19.9M 0s
  4700K .......... .......... .......... .......... .......... 63% 1.24G 0s
  4750K .......... .......... .......... .......... .......... 63% 25.8M 0s
  4800K .......... .......... .......... .......... .......... 64% 29.3M 0s
  4850K .......... .......... .......... .......... .......... 65%  249M 0s
  4900K .......... .......... .......... .......... .......... 65% 64.9M 0s
  4950K .......... .......... .......... .......... .......... 66% 28.2M 0s
  5000K .......... .......... .......... .......... .......... 67% 72.5M 0s
  5050K .......... .......... .......... .......... .......... 67% 28.2M 0s
  5100K .......... .......... .......... .......... .......... 68%  164M 0s
  5150K .......... .......... .......... .......... .......... 69% 73.5M 0s
  5200K .......... .......... .......... .......... .......... 69% 26.4M 0s
  5250K .......... .......... .......... .......... .......... 70%  447M 0s
  5300K .......... .......... .......... .......... .......... 71% 57.0M 0s
  5350K .......... .......... .......... .......... .......... 71% 31.4M 0s
  5400K .......... .......... .......... .......... .......... 72% 52.2M 0s
  5450K .......... .......... .......... .......... .......... 73%  721M 0s
  5500K .......... .......... .......... .......... .......... 73% 27.0M 0s
  5550K .......... .......... .......... .......... .......... 74% 91.5M 0s
  5600K .......... .......... .......... .......... .......... 75% 30.4M 0s
  5650K .......... .......... .......... .......... .......... 75% 71.0M 0s
  5700K .......... .......... .......... .......... .......... 76%  123M 0s
  5750K .......... .......... .......... .......... .......... 77% 32.0M 0s
  5800K .......... .......... .......... .......... .......... 77% 92.3M 0s
  5850K .......... .......... .......... .......... .......... 78%  108M 0s
  5900K .......... .......... .......... .......... .......... 79% 28.2M 0s
  5950K .......... .......... .......... .......... .......... 79%  105M 0s
  6000K .......... .......... .......... .......... .......... 80% 44.2M 0s
  6050K .......... .......... .......... .......... .......... 81% 41.2M 0s
  6100K .......... .......... .......... .......... .......... 81%  127M 0s
  6150K .......... .......... .......... .......... .......... 82% 54.4M 0s
  6200K .......... .......... .......... .......... .......... 83% 39.4M 0s
  6250K .......... .......... .......... .......... .......... 83%  131M 0s
  6300K .......... .......... .......... .......... .......... 84% 85.2M 0s
  6350K .......... .......... .......... .......... .......... 85% 31.8M 0s
  6400K .......... .......... .......... .......... .......... 85%  102M 0s
  6450K .......... .......... .......... .......... .......... 86% 29.4M 0s
  6500K .......... .......... .......... .......... .......... 87%  146M 0s
  6550K .......... .......... .......... .......... .......... 87%  105M 0s
  6600K .......... .......... .......... .......... .......... 88% 28.0M 0s
  6650K .......... .......... .......... .......... .......... 89% 82.4M 0s
  6700K .......... .......... .......... .......... .......... 89%  222M 0s
  6750K .......... .......... .......... .......... .......... 90% 31.1M 0s
  6800K .......... .......... .......... .......... .......... 91% 88.7M 0s
  6850K .......... .......... .......... .......... .......... 91% 28.4M 0s
  6900K .......... .......... .......... .......... .......... 92%  292M 0s
  6950K .......... .......... .......... .......... .......... 93% 95.3M 0s
  7000K .......... .......... .......... .......... .......... 93% 30.9M 0s
  7050K .......... .......... .......... .......... .......... 94%  137M 0s
  7100K .......... .......... .......... .......... .......... 95%  146M 0s
  7150K .......... .......... .......... .......... .......... 95% 27.1M 0s
  7200K .......... .......... .......... .......... .......... 96%  101M 0s
  7250K .......... .......... .......... .......... .......... 97% 61.6M 0s
  7300K .......... .......... .......... .......... .......... 97% 48.3M 0s
  7350K .......... .......... .......... .......... .......... 98% 85.6M 0s
  7400K .......... .......... .......... .......... .......... 99% 66.9M 0s
  7450K .......... .......... .......... .......... .......... 99% 47.3M 0s
  7500K ......                                                100%  888M=1.0s

2020-03-02 03:06:05 (62.1 Mb/s) - ‘/dev/null’ saved [7686440/7686440]

