--2020-03-02 03:47:40--  http://georgfischer.gf/content/dam/gf/documents/en/Media_Release_20_08_2013.pdf
Resolving georgfischer.gf (georgfischer.gf)... 77.74.234.204
Connecting to georgfischer.gf (georgfischer.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62993 (62K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 81% 4.30M 0s
    50K .......... .                                          100% 42.7M=0.1s

2020-03-02 03:47:40 (5.18 Mb/s) - ‘/dev/null’ saved [62993/62993]

