--2020-03-02 00:16:37--  http://prommetiz.by/gost/gost_7668_80.pdf
Resolving prommetiz.by (prommetiz.by)... 31.130.206.23
Connecting to prommetiz.by (prommetiz.by)|31.130.206.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 459738 (449K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.18M 1s
    50K .......... .......... .......... .......... .......... 22% 10.1M 0s
   100K .......... .......... .......... .......... .......... 33% 10.5M 0s
   150K .......... .......... .......... .......... .......... 44% 10.6M 0s
   200K .......... .......... .......... .......... .......... 55%  132M 0s
   250K .......... .......... .......... .......... .......... 66%  102M 0s
   300K .......... .......... .......... .......... .......... 77% 11.1M 0s
   350K .......... .......... .......... .......... .......... 89%  109M 0s
   400K .......... .......... .......... .......... ........  100% 89.1M=0.2s

2020-03-02 00:16:37 (14.7 Mb/s) - ‘/dev/null’ saved [459738/459738]

--2020-03-02 00:16:37--  http://prommetiz.by/gost/gost_2688_80.pdf
Resolving prommetiz.by (prommetiz.by)... 31.130.206.23
Connecting to prommetiz.by (prommetiz.by)|31.130.206.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468907 (458K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.26M 1s
    50K .......... .......... .......... .......... .......... 21% 10.3M 0s
   100K .......... .......... .......... .......... .......... 32% 10.4M 0s
   150K .......... .......... .......... .......... .......... 43% 10.4M 0s
   200K .......... .......... .......... .......... .......... 54% 80.3M 0s
   250K .......... .......... .......... .......... .......... 65%  268M 0s
   300K .......... .......... .......... .......... .......... 76% 11.6M 0s
   350K .......... .......... .......... .......... .......... 87% 83.8M 0s
   400K .......... .......... .......... .......... .......... 98% 12.5M 0s
   450K .......                                               100%  579M=0.3s

2020-03-02 00:16:38 (13.6 Mb/s) - ‘/dev/null’ saved [468907/468907]

