--2020-03-02 07:52:58--  http://www.melclub.ma/PresentationHPS.pdf
Resolving www.melclub.ma (www.melclub.ma)... 105.73.0.20
Connecting to www.melclub.ma (www.melclub.ma)|105.73.0.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2564262 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.50M 6s
    50K .......... .......... .......... .......... ..........  3% 7.84M 4s
   100K .......... .......... .......... .......... ..........  5% 8.80M 3s
   150K .......... .......... .......... .......... ..........  7% 13.9M 3s
   200K .......... .......... .......... .......... ..........  9% 14.9M 2s
   250K .......... .......... .......... .......... .......... 11% 11.4M 2s
   300K .......... .......... .......... .......... .......... 13% 10.8M 2s
   350K .......... .......... .......... .......... .......... 15% 97.3M 2s
   400K .......... .......... .......... .......... .......... 17%  719M 2s
   450K .......... .......... .......... .......... .......... 19%  312M 1s
   500K .......... .......... .......... .......... .......... 21% 8.55M 1s
   550K .......... .......... .......... .......... .......... 23% 66.8M 1s
   600K .......... .......... .......... .......... .......... 25%  218M 1s
   650K .......... .......... .......... .......... .......... 27%  142M 1s
   700K .......... .......... .......... .......... .......... 29% 10.1M 1s
   750K .......... .......... .......... .......... .......... 31% 54.3M 1s
   800K .......... .......... .......... .......... .......... 33% 78.9M 1s
   850K .......... .......... .......... .......... .......... 35%  156M 1s
   900K .......... .......... .......... .......... .......... 37%  275M 1s
   950K .......... .......... .......... .......... .......... 39% 11.0M 1s
  1000K .......... .......... .......... .......... .......... 41% 48.6M 1s
  1050K .......... .......... .......... .......... .......... 43% 66.8M 1s
  1100K .......... .......... .......... .......... .......... 45%  136M 1s
  1150K .......... .......... .......... .......... .......... 47%  123M 1s
  1200K .......... .......... .......... .......... .......... 49% 11.2M 1s
  1250K .......... .......... .......... .......... .......... 51% 58.1M 1s
  1300K .......... .......... .......... .......... .......... 53%  101M 0s
  1350K .......... .......... .......... .......... .......... 55% 94.9M 0s
  1400K .......... .......... .......... .......... .......... 57%  166M 0s
  1450K .......... .......... .......... .......... .......... 59% 11.6M 0s
  1500K .......... .......... .......... .......... .......... 61% 51.0M 0s
  1550K .......... .......... .......... .......... .......... 63%  104M 0s
  1600K .......... .......... .......... .......... .......... 65% 81.6M 0s
  1650K .......... .......... .......... .......... .......... 67%  118M 0s
  1700K .......... .......... .......... .......... .......... 69% 11.9M 0s
  1750K .......... .......... .......... .......... .......... 71% 57.0M 0s
  1800K .......... .......... .......... .......... .......... 73% 95.5M 0s
  1850K .......... .......... .......... .......... .......... 75% 48.0M 0s
  1900K .......... .......... .......... .......... .......... 77% 14.7M 0s
  1950K .......... .......... .......... .......... .......... 79% 34.3M 0s
  2000K .......... .......... .......... .......... .......... 81% 97.0M 0s
  2050K .......... .......... .......... .......... .......... 83%  121M 0s
  2100K .......... .......... .......... .......... .......... 85% 48.8M 0s
  2150K .......... .......... .......... .......... .......... 87% 14.9M 0s
  2200K .......... .......... .......... .......... .......... 89% 43.9M 0s
  2250K .......... .......... .......... .......... .......... 91% 64.0M 0s
  2300K .......... .......... .......... .......... .......... 93%  231M 0s
  2350K .......... .......... .......... .......... .......... 95% 42.1M 0s
  2400K .......... .......... .......... .......... .......... 97% 14.4M 0s
  2450K .......... .......... .......... .......... .......... 99% 43.1M 0s
  2500K ....                                                  100%  682K=0.8s

2020-03-02 07:53:00 (24.4 Mb/s) - ‘/dev/null’ saved [2564262/2564262]

--2020-03-02 07:53:00--  http://www.melclub.ma/PresentationHPS.pdf
Resolving www.melclub.ma (www.melclub.ma)... 105.73.0.20
Connecting to www.melclub.ma (www.melclub.ma)|105.73.0.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2564262 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.25M 6s
    50K .......... .......... .......... .......... ..........  3% 7.34M 4s
   100K .......... .......... .......... .......... ..........  5% 9.14M 4s
   150K .......... .......... .......... .......... ..........  7% 14.4M 3s
   200K .......... .......... .......... .......... ..........  9% 5.25M 3s
   250K .......... .......... .......... .......... .......... 11%  271M 2s
   300K .......... .......... .......... .......... .......... 13% 5.43M 3s
   350K .......... .......... .......... .......... .......... 15%  154M 2s
   400K .......... .......... .......... .......... .......... 17%  165M 2s
   450K .......... .......... .......... .......... .......... 19%  745M 2s
   500K .......... .......... .......... .......... .......... 21% 7.31M 2s
   550K .......... .......... .......... .......... .......... 23%  147M 2s
   600K .......... .......... .......... .......... .......... 25%  117M 1s
   650K .......... .......... .......... .......... .......... 27%  244M 1s
   700K .......... .......... .......... .......... .......... 29% 17.3M 1s
   750K .......... .......... .......... .......... .......... 31% 13.1M 1s
   800K .......... .......... .......... .......... .......... 33% 93.0M 1s
   850K .......... .......... .......... .......... .......... 35%  216M 1s
   900K .......... .......... .......... .......... .......... 37%  150M 1s
   950K .......... .......... .......... .......... .......... 39% 8.90M 1s
  1000K .......... .......... .......... .......... .......... 41% 46.2M 1s
  1050K .......... .......... .......... .......... .......... 43% 92.4M 1s
  1100K .......... .......... .......... .......... .......... 45%  246M 1s
  1150K .......... .......... .......... .......... .......... 47%  141M 1s
  1200K .......... .......... .......... .......... .......... 49% 9.27M 1s
  1250K .......... .......... .......... .......... .......... 51% 72.1M 1s
  1300K .......... .......... .......... .......... .......... 53% 83.3M 1s
  1350K .......... .......... .......... .......... .......... 55%  134M 1s
  1400K .......... .......... .......... .......... .......... 57%  148M 0s
  1450K .......... .......... .......... .......... .......... 59% 9.02M 0s
  1500K .......... .......... .......... .......... .......... 61%  139M 0s
  1550K .......... .......... .......... .......... .......... 63% 85.8M 0s
  1600K .......... .......... .......... .......... .......... 65% 77.2M 0s
  1650K .......... .......... .......... .......... .......... 67% 10.4M 0s
  1700K .......... .......... .......... .......... .......... 69% 58.3M 0s
  1750K .......... .......... .......... .......... .......... 71% 75.1M 0s
  1800K .......... .......... .......... .......... .......... 73%  189M 0s
  1850K .......... .......... .......... .......... .......... 75% 86.2M 0s
  1900K .......... .......... .......... .......... .......... 77% 9.08M 0s
  1950K .......... .......... .......... .......... .......... 79%  168M 0s
  2000K .......... .......... .......... .......... .......... 81% 81.6M 0s
  2050K .......... .......... .......... .......... .......... 83% 75.9M 0s
  2100K .......... .......... .......... .......... .......... 85% 83.4M 0s
  2150K .......... .......... .......... .......... .......... 87% 9.83M 0s
  2200K .......... .......... .......... .......... .......... 89%  209M 0s
  2250K .......... .......... .......... .......... .......... 91% 82.7M 0s
  2300K .......... .......... .......... .......... .......... 93% 60.4M 0s
  2350K .......... .......... .......... .......... .......... 95% 86.6M 0s
  2400K .......... .......... .......... .......... .......... 97% 10.1M 0s
  2450K .......... .......... .......... .......... .......... 99% 57.2M 0s
  2500K ....                                                  100%  682K=1.0s

2020-03-02 07:53:01 (21.5 Mb/s) - ‘/dev/null’ saved [2564262/2564262]

