--2020-03-02 00:54:03--  http://albo.pieb.com.bo/archivos/Preguntas_XavierAlbo.pdf
Resolving albo.pieb.com.bo (albo.pieb.com.bo)... 192.232.216.170
Connecting to albo.pieb.com.bo (albo.pieb.com.bo)|192.232.216.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173745 (170K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.20M 1s
    50K .......... .......... .......... .......... .......... 58% 2.42M 0s
   100K .......... .......... .......... .......... .......... 88% 70.5M 0s
   150K .......... .........                                  100%  268M=0.5s

2020-03-02 00:54:04 (2.69 Mb/s) - ‘/dev/null’ saved [173745/173745]

