--2020-03-02 00:12:00--  http://www.ftc.gov.bb/library/CAP326D.pdf
Resolving www.ftc.gov.bb (www.ftc.gov.bb)... 45.60.23.41
Connecting to www.ftc.gov.bb (www.ftc.gov.bb)|45.60.23.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ftc.gov.bb/library/CAP326D.pdf [following]
--2020-03-02 00:12:01--  https://www.ftc.gov.bb/library/CAP326D.pdf
Connecting to www.ftc.gov.bb (www.ftc.gov.bb)|45.60.23.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115670 (113K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 2.45M 0s
    50K .......... .......... .......... .......... .......... 88% 4.09M 0s
   100K .......... ..                                         100% 83.3M=0.3s

2020-03-02 00:12:02 (3.44 Mb/s) - ‘/dev/null’ saved [115670/115670]

--2020-03-02 00:12:02--  http://www.ftc.gov.bb/library/CAP326B.pdf
Resolving www.ftc.gov.bb (www.ftc.gov.bb)... 45.60.23.41
Connecting to www.ftc.gov.bb (www.ftc.gov.bb)|45.60.23.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ftc.gov.bb/library/CAP326B.pdf [following]
--2020-03-02 00:12:02--  https://www.ftc.gov.bb/library/CAP326B.pdf
Connecting to www.ftc.gov.bb (www.ftc.gov.bb)|45.60.23.41|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76495 (75K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 66% 1.40M 0s
    50K .......... .......... ....                            100%  121M=0.3s

2020-03-02 00:12:03 (2.08 Mb/s) - ‘/dev/null’ saved [76495/76495]

