--2020-03-02 04:41:24--  http://pscwbapplication.in/pdf20/venus.pdf
Resolving pscwbapplication.in (pscwbapplication.in)... 52.219.40.110
Connecting to pscwbapplication.in (pscwbapplication.in)|52.219.40.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 597851 (584K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.05M 4s
    50K .......... .......... .......... .......... .......... 17% 3.24M 3s
   100K .......... .......... .......... .......... .......... 25% 5.61M 2s
   150K .......... .......... .......... .......... .......... 34%  192M 1s
   200K .......... .......... .......... .......... .......... 42% 2.11M 1s
   250K .......... .......... .......... .......... .......... 51%  221M 1s
   300K .......... .......... .......... .......... .......... 59%  246M 1s
   350K .......... .......... .......... .......... .......... 68%  320M 0s
   400K .......... .......... .......... .......... .......... 77% 3.44M 0s
   450K .......... .......... .......... .......... .......... 85% 5.47M 0s
   500K .......... .......... .......... .......... .......... 94%  130M 0s
   550K .......... .......... .......... ...                  100%  252M=1.0s

2020-03-02 04:41:26 (4.83 Mb/s) - ‘/dev/null’ saved [597851/597851]

