--2020-02-25 15:12:16--  http://dap.gov.al/images/Raporti_Vjetor_2016.pdf
Resolving dap.gov.al (dap.gov.al)... 134.0.41.48
Connecting to dap.gov.al (dap.gov.al)|134.0.41.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2109808 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.46M 11s
    50K .......... .......... .......... .......... ..........  4% 4.13M 7s
   100K .......... .......... .......... .......... ..........  7% 5.98M 6s
   150K .......... .......... .......... .......... ..........  9% 7.24M 5s
   200K .......... .......... .......... .......... .......... 12% 1.41M 6s
   250K .......... .......... .......... .......... .......... 14% 5.74M 5s
   300K .......... .......... .......... .......... .......... 16% 5.36M 5s
   350K .......... .......... .......... .......... .......... 19% 4.95M 4s
   400K .......... .......... .......... .......... .......... 21% 3.18M 4s
   450K .......... .......... .......... .......... .......... 24% 7.20M 4s
   500K .......... .......... .......... .......... .......... 26% 6.01M 4s
   550K .......... .......... .......... .......... .......... 29% 5.82M 3s
   600K .......... .......... .......... .......... .......... 31% 3.25M 3s
   650K .......... .......... .......... .......... .......... 33% 7.38M 3s
   700K .......... .......... .......... .......... .......... 36% 6.50M 3s
   750K .......... .......... .......... .......... .......... 38% 1.12M 3s
   800K .......... .......... .......... .......... .......... 41% 3.22M 3s
   850K .......... .......... .......... .......... .......... 43% 2.96M 3s
   900K .......... .......... .......... .......... .......... 46% 2.94M 3s
   950K .......... .......... .......... .......... .......... 48% 4.35M 3s
  1000K .......... .......... .......... .......... .......... 50% 4.64M 2s
  1050K .......... .......... .......... .......... .......... 53% 7.09M 2s
  1100K .......... .......... .......... .......... .......... 55% 1.33M 2s
  1150K .......... .......... .......... .......... .......... 58% 5.28M 2s
  1200K .......... .......... .......... .......... .......... 60% 4.31M 2s
  1250K .......... .......... .......... .......... .......... 63% 5.71M 2s
  1300K .......... .......... .......... .......... .......... 65% 2.75M 2s
  1350K .......... .......... .......... .......... .......... 67% 6.33M 2s
  1400K .......... .......... .......... .......... .......... 70% 5.83M 1s
  1450K .......... .......... .......... .......... .......... 72% 3.08M 1s
  1500K .......... .......... .......... .......... .......... 75% 4.93M 1s
  1550K .......... .......... .......... .......... .......... 77% 1.45M 1s
  1600K .......... .......... .......... .......... .......... 80% 6.81M 1s
  1650K .......... .......... .......... .......... .......... 82% 4.78M 1s
  1700K .......... .......... .......... .......... .......... 84% 6.10M 1s
  1750K .......... .......... .......... .......... .......... 87% 7.70M 1s
  1800K .......... .......... .......... .......... .......... 89% 3.14M 0s
  1850K .......... .......... .......... .......... .......... 92% 8.04M 0s
  1900K .......... .......... .......... .......... .......... 94% 6.40M 0s
  1950K .......... .......... .......... .......... .......... 97% 7.98M 0s
  2000K .......... .......... .......... .......... .......... 99% 8.07M 0s
  2050K ..........                                            100% 1.90M=4.6s

2020-02-25 15:12:21 (3.67 Mb/s) - ‘/dev/null’ saved [2109808/2109808]

--2020-02-25 15:12:21--  http://dap.gov.al/images/Raporti_Vjetor_2016.pdf
Resolving dap.gov.al (dap.gov.al)... 134.0.41.48
Connecting to dap.gov.al (dap.gov.al)|134.0.41.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2109808 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.13M 15s
    50K .......... .......... .......... .......... ..........  4% 4.41M 9s
   100K .......... .......... .......... .......... ..........  7% 2.60M 8s
   150K .......... .......... .......... .......... ..........  9% 4.99M 6s
   200K .......... .......... .......... .......... .......... 12% 5.14M 6s
   250K .......... .......... .......... .......... .......... 14% 6.56M 5s
   300K .......... .......... .......... .......... .......... 16% 6.72M 4s
   350K .......... .......... .......... .......... .......... 19% 1.01M 5s
   400K .......... .......... .......... .......... .......... 21% 5.51M 5s
   450K .......... .......... .......... .......... .......... 24% 5.49M 5s
   500K .......... .......... .......... .......... .......... 26% 4.46M 4s
   550K .......... .......... .......... .......... .......... 29% 2.87M 4s
   600K .......... .......... .......... .......... .......... 31% 4.19M 4s
   650K .......... .......... .......... .......... .......... 33% 6.19M 4s
   700K .......... .......... .......... .......... .......... 36% 5.50M 3s
   750K .......... .......... .......... .......... .......... 38% 7.87M 3s
   800K .......... .......... .......... .......... .......... 41% 5.00M 3s
   850K .......... .......... .......... .......... .......... 43% 1.32M 3s
   900K .......... .......... .......... .......... .......... 46% 5.24M 3s
   950K .......... .......... .......... .......... .......... 48% 3.75M 3s
  1000K .......... .......... .......... .......... .......... 50% 2.63M 3s
  1050K .......... .......... .......... .......... .......... 53% 7.78M 2s
  1100K .......... .......... .......... .......... .......... 55% 7.00M 2s
  1150K .......... .......... .......... .......... .......... 58% 5.34M 2s
  1200K .......... .......... .......... .......... .......... 60% 6.54M 2s
  1250K .......... .......... .......... .......... .......... 63% 6.42M 2s
  1300K .......... .......... .......... .......... .......... 65% 7.12M 2s
  1350K .......... .......... .......... .......... .......... 67% 5.30M 1s
  1400K .......... .......... .......... .......... .......... 70% 1.51M 1s
  1450K .......... .......... .......... .......... .......... 72% 6.76M 1s
  1500K .......... .......... .......... .......... .......... 75% 7.37M 1s
  1550K .......... .......... .......... .......... .......... 77% 3.28M 1s
  1600K .......... .......... .......... .......... .......... 80% 2.13M 1s
  1650K .......... .......... .......... .......... .......... 82% 4.68M 1s
  1700K .......... .......... .......... .......... .......... 84% 1.90M 1s
  1750K .......... .......... .......... .......... .......... 87% 1.31M 1s
  1800K .......... .......... .......... .......... .......... 89% 3.03M 1s
  1850K .......... .......... .......... .......... .......... 92% 5.34M 0s
  1900K .......... .......... .......... .......... .......... 94% 2.89M 0s
  1950K .......... .......... .......... .......... .......... 97% 3.72M 0s
  2000K .......... .......... .......... .......... .......... 99% 5.33M 0s
  2050K ..........                                            100% 18.3M=5.0s

2020-02-25 15:12:26 (3.36 Mb/s) - ‘/dev/null’ saved [2109808/2109808]

