--2020-03-02 05:07:30--  http://roygeva.co.il/file/CKFiles/trig.pdf
Resolving roygeva.co.il (roygeva.co.il)... 91.230.236.92
Connecting to roygeva.co.il (roygeva.co.il)|91.230.236.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.84M
    50K .......... .......... .......... .......... .......... 5.94M
   100K .......... .......... .......... .......... ..........  150M
   150K .......... .......... .......... ..........             150M=0.2s

2020-03-02 05:07:31 (7.17 Mb/s) - ‘/dev/null’ saved [195263]

