--2020-03-01 23:56:29--  http://www.scb.gov.bs/documents/MOU-GFSR.pdf
Resolving www.scb.gov.bs (www.scb.gov.bs)... 66.96.146.52
Connecting to www.scb.gov.bs (www.scb.gov.bs)|66.96.146.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 324392 (317K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.49M 1s
    50K .......... .......... .......... .......... .......... 31% 1.40M 1s
   100K .......... .......... .......... .......... .......... 47%  130M 1s
   150K .......... .......... .......... .......... .......... 63%  313M 0s
   200K .......... .......... .......... .......... .......... 78% 5.17M 0s
   250K .......... .......... .......... .......... .......... 94% 5.29M 0s
   300K .......... ......                                     100% 1.27G=0.6s

2020-03-01 23:56:30 (4.20 Mb/s) - ‘/dev/null’ saved [324392/324392]

