--2020-03-02 01:53:07--  http://bv.cdeacf.ca/RA_PDF/129999.pdf
Resolving bv.cdeacf.ca (bv.cdeacf.ca)... 199.58.81.234
Connecting to bv.cdeacf.ca (bv.cdeacf.ca)|199.58.81.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7752184 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.47M 25s
    50K .......... .......... .......... .......... ..........  1% 4.93M 19s
   100K .......... .......... .......... .......... ..........  1% 82.3M 13s
   150K .......... .......... .......... .......... ..........  2%  102M 9s
   200K .......... .......... .......... .......... ..........  3% 5.07M 10s
   250K .......... .......... .......... .......... ..........  3% 45.4M 8s
   300K .......... .......... .......... .......... ..........  4% 5.41M 9s
   350K .......... .......... .......... .......... ..........  5%  104M 8s
   400K .......... .......... .......... .......... ..........  5% 99.6M 7s
   450K .......... .......... .......... .......... ..........  6%  130M 6s
   500K .......... .......... .......... .......... ..........  7% 5.83M 6s
   550K .......... .......... .......... .......... ..........  7% 93.4M 6s
   600K .......... .......... .......... .......... ..........  8%  101M 5s
   650K .......... .......... .......... .......... ..........  9% 81.4M 5s
   700K .......... .......... .......... .......... ..........  9% 82.6M 5s
   750K .......... .......... .......... .......... .......... 10% 6.29M 5s
   800K .......... .......... .......... .......... .......... 11% 89.1M 5s
   850K .......... .......... .......... .......... .......... 11%  120M 4s
   900K .......... .......... .......... .......... .......... 12% 86.1M 4s
   950K .......... .......... .......... .......... .......... 13% 63.8M 4s
  1000K .......... .......... .......... .......... .......... 13%  201M 4s
  1050K .......... .......... .......... .......... .......... 14% 85.1M 4s
  1100K .......... .......... .......... .......... .......... 15%  100M 3s
  1150K .......... .......... .......... .......... .......... 15% 62.1M 3s
  1200K .......... .......... .......... .......... .......... 16% 8.07M 3s
  1250K .......... .......... .......... .......... .......... 17%  111M 3s
  1300K .......... .......... .......... .......... .......... 17% 88.6M 3s
  1350K .......... .......... .......... .......... .......... 18% 84.8M 3s
  1400K .......... .......... .......... .......... .......... 19%  111M 3s
  1450K .......... .......... .......... .......... .......... 19% 92.5M 3s
  1500K .......... .......... .......... .......... .......... 20% 96.8M 3s
  1550K .......... .......... .......... .......... .......... 21%  113M 3s
  1600K .......... .......... .......... .......... .......... 21% 55.3M 3s
  1650K .......... .......... .......... .......... .......... 22% 9.15M 3s
  1700K .......... .......... .......... .......... .......... 23%  113M 3s
  1750K .......... .......... .......... .......... .......... 23% 93.9M 2s
  1800K .......... .......... .......... .......... .......... 24% 95.2M 2s
  1850K .......... .......... .......... .......... .......... 25%  114M 2s
  1900K .......... .......... .......... .......... .......... 25% 82.8M 2s
  1950K .......... .......... .......... .......... .......... 26% 85.5M 2s
  2000K .......... .......... .......... .......... .......... 27% 98.1M 2s
  2050K .......... .......... .......... .......... .......... 27% 82.5M 2s
  2100K .......... .......... .......... .......... .......... 28% 95.4M 2s
  2150K .......... .......... .......... .......... .......... 29%  108M 2s
  2200K .......... .......... .......... .......... .......... 29% 91.2M 2s
  2250K .......... .......... .......... .......... .......... 30% 91.7M 2s
  2300K .......... .......... .......... .......... .......... 31%  103M 2s
  2350K .......... .......... .......... .......... .......... 31%  103M 2s
  2400K .......... .......... .......... .......... .......... 32% 96.2M 2s
  2450K .......... .......... .......... .......... .......... 33% 20.5M 2s
  2500K .......... .......... .......... .......... .......... 33%  108M 2s
  2550K .......... .......... .......... .......... .......... 34% 80.5M 2s
  2600K .......... .......... .......... .......... .......... 35% 66.7M 2s
  2650K .......... .......... .......... .......... .......... 35%  135M 2s
  2700K .......... .......... .......... .......... .......... 36%  106M 2s
  2750K .......... .......... .......... .......... .......... 36% 43.4M 1s
  2800K .......... .......... .......... .......... .......... 37%  140M 1s
  2850K .......... .......... .......... .......... .......... 38%  168M 1s
  2900K .......... .......... .......... .......... .......... 38%  121M 1s
  2950K .......... .......... .......... .......... .......... 39%  112M 1s
  3000K .......... .......... .......... .......... .......... 40% 81.0M 1s
  3050K .......... .......... .......... .......... .......... 40% 85.1M 1s
  3100K .......... .......... .......... .......... .......... 41% 92.4M 1s
  3150K .......... .......... .......... .......... .......... 42%  128M 1s
  3200K .......... .......... .......... .......... .......... 42%  106M 1s
  3250K .......... .......... .......... .......... .......... 43% 74.3M 1s
  3300K .......... .......... .......... .......... .......... 44%  134M 1s
  3350K .......... .......... .......... .......... .......... 44% 50.6M 1s
  3400K .......... .......... .......... .......... .......... 45%  120M 1s
  3450K .......... .......... .......... .......... .......... 46% 63.0M 1s
  3500K .......... .......... .......... .......... .......... 46% 92.6M 1s
  3550K .......... .......... .......... .......... .......... 47%  134M 1s
  3600K .......... .......... .......... .......... .......... 48% 83.6M 1s
  3650K .......... .......... .......... .......... .......... 48%  121M 1s
  3700K .......... .......... .......... .......... .......... 49% 92.5M 1s
  3750K .......... .......... .......... .......... .......... 50% 82.2M 1s
  3800K .......... .......... .......... .......... .......... 50%  104M 1s
  3850K .......... .......... .......... .......... .......... 51%  104M 1s
  3900K .......... .......... .......... .......... .......... 52% 92.1M 1s
  3950K .......... .......... .......... .......... .......... 52% 86.0M 1s
  4000K .......... .......... .......... .......... .......... 53% 52.8M 1s
  4050K .......... .......... .......... .......... .......... 54%  151M 1s
  4100K .......... .......... .......... .......... .......... 54%  139M 1s
  4150K .......... .......... .......... .......... .......... 55%  109M 1s
  4200K .......... .......... .......... .......... .......... 56% 81.9M 1s
  4250K .......... .......... .......... .......... .......... 56%  109M 1s
  4300K .......... .......... .......... .......... .......... 57% 99.7M 1s
  4350K .......... .......... .......... .......... .......... 58%  101M 1s
  4400K .......... .......... .......... .......... .......... 58%  102M 1s
  4450K .......... .......... .......... .......... .......... 59% 69.0M 1s
  4500K .......... .......... .......... .......... .......... 60%  135M 1s
  4550K .......... .......... .......... .......... .......... 60% 87.3M 1s
  4600K .......... .......... .......... .......... .......... 61% 69.6M 1s
  4650K .......... .......... .......... .......... .......... 62%  125M 1s
  4700K .......... .......... .......... .......... .......... 62% 97.8M 1s
  4750K .......... .......... .......... .......... .......... 63%  101M 1s
  4800K .......... .......... .......... .......... .......... 64%  102M 1s
  4850K .......... .......... .......... .......... .......... 64% 88.9M 1s
  4900K .......... .......... .......... .......... .......... 65% 82.8M 1s
  4950K .......... .......... .......... .......... .......... 66% 93.6M 1s
  5000K .......... .......... .......... .......... .......... 66% 99.0M 1s
  5050K .......... .......... .......... .......... .......... 67% 83.0M 1s
  5100K .......... .......... .......... .......... .......... 68% 99.4M 1s
  5150K .......... .......... .......... .......... .......... 68%  104M 0s
  5200K .......... .......... .......... .......... .......... 69% 86.3M 0s
  5250K .......... .......... .......... .......... .......... 70%  112M 0s
  5300K .......... .......... .......... .......... .......... 70% 74.3M 0s
  5350K .......... .......... .......... .......... .......... 71% 89.0M 0s
  5400K .......... .......... .......... .......... .......... 71%  136M 0s
  5450K .......... .......... .......... .......... .......... 72% 52.0M 0s
  5500K .......... .......... .......... .......... .......... 73%  103M 0s
  5550K .......... .......... .......... .......... .......... 73% 94.1M 0s
  5600K .......... .......... .......... .......... .......... 74%  169M 0s
  5650K .......... .......... .......... .......... .......... 75% 72.7M 0s
  5700K .......... .......... .......... .......... .......... 75%  107M 0s
  5750K .......... .......... .......... .......... .......... 76% 69.1M 0s
  5800K .......... .......... .......... .......... .......... 77%  139M 0s
  5850K .......... .......... .......... .......... .......... 77% 97.5M 0s
  5900K .......... .......... .......... .......... .......... 78%  127M 0s
  5950K .......... .......... .......... .......... .......... 79% 70.5M 0s
  6000K .......... .......... .......... .......... .......... 79%  109M 0s
  6050K .......... .......... .......... .......... .......... 80% 74.3M 0s
  6100K .......... .......... .......... .......... .......... 81%  213M 0s
  6150K .......... .......... .......... .......... .......... 81% 73.8M 0s
  6200K .......... .......... .......... .......... .......... 82% 50.7M 0s
  6250K .......... .......... .......... .......... .......... 83%  136M 0s
  6300K .......... .......... .......... .......... .......... 83% 82.5M 0s
  6350K .......... .......... .......... .......... .......... 84% 94.1M 0s
  6400K .......... .......... .......... .......... .......... 85% 3.85M 0s
  6450K .......... .......... .......... .......... .......... 85% 2.47G 0s
  6500K .......... .......... .......... .......... .......... 86% 2.56G 0s
  6550K .......... .......... .......... .......... .......... 87% 2.56G 0s
  6600K .......... .......... .......... .......... .......... 87% 2.21G 0s
  6650K .......... .......... .......... .......... .......... 88% 2.61G 0s
  6700K .......... .......... .......... .......... .......... 89% 2.61G 0s
  6750K .......... .......... .......... .......... .......... 89% 2.59G 0s
  6800K .......... .......... .......... .......... .......... 90% 2.23G 0s
  6850K .......... .......... .......... .......... .......... 91% 2.61G 0s
  6900K .......... .......... .......... .......... .......... 91% 2.61G 0s
  6950K .......... .......... .......... .......... .......... 92% 2.63G 0s
  7000K .......... .......... .......... .......... .......... 93% 2.26G 0s
  7050K .......... .......... .......... .......... .......... 93% 10.9M 0s
  7100K .......... .......... .......... .......... .......... 94% 64.9M 0s
  7150K .......... .......... .......... .......... .......... 95%  636M 0s
  7200K .......... .......... .......... .......... .......... 95% 56.1M 0s
  7250K .......... .......... .......... .......... .......... 96% 86.8M 0s
  7300K .......... .......... .......... .......... .......... 97%  148M 0s
  7350K .......... .......... .......... .......... .......... 97% 54.3M 0s
  7400K .......... .......... .......... .......... .......... 98%  166M 0s
  7450K .......... .......... .......... .......... .......... 99%  445M 0s
  7500K .......... .......... .......... .......... .......... 99% 88.5M 0s
  7550K .......... ..........                                 100% 1.63G=1.4s

2020-03-02 01:53:09 (45.2 Mb/s) - ‘/dev/null’ saved [7752184/7752184]

