--2020-03-02 02:50:57--  http://www.educarriere.ci/telechargement_fichier_esaa.php
Resolving www.educarriere.ci (www.educarriere.ci)... 46.182.6.33
Connecting to www.educarriere.ci (www.educarriere.ci)|46.182.6.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2229122 (2.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.44M 2s
    50K .......... .......... .......... .......... ..........  4% 16.7M 2s
   100K .......... .......... .......... .......... ..........  6% 17.2M 1s
   150K .......... .......... .......... .......... ..........  9% 20.6M 1s
   200K .......... .......... .......... .......... .......... 11% 59.2M 1s
   250K .......... .......... .......... .......... .......... 13% 27.1M 1s
   300K .......... .......... .......... .......... .......... 16% 72.5M 1s
   350K .......... .......... .......... .......... .......... 18% 42.6M 1s
   400K .......... .......... .......... .......... .......... 20% 38.9M 1s
   450K .......... .......... .......... .......... .......... 22% 52.8M 1s
   500K .......... .......... .......... .......... .......... 25% 37.0M 1s
   550K .......... .......... .......... .......... .......... 27% 44.1M 1s
   600K .......... .......... .......... .......... .......... 29%  129M 0s
   650K .......... .......... .......... .......... .......... 32% 44.9M 0s
   700K .......... .......... .......... .......... .......... 34% 37.8M 0s
   750K .......... .......... .......... .......... .......... 36%  314M 0s
   800K .......... .......... .......... .......... .......... 39% 44.1M 0s
   850K .......... .......... .......... .......... .......... 41% 44.0M 0s
   900K .......... .......... .......... .......... .......... 43% 41.8M 0s
   950K .......... .......... .......... .......... .......... 45% 49.0M 0s
  1000K .......... .......... .......... .......... .......... 48%  142M 0s
  1050K .......... .......... .......... .......... .......... 50% 56.7M 0s
  1100K .......... .......... .......... .......... .......... 52% 33.1M 0s
  1150K .......... .......... .......... .......... .......... 55% 44.1M 0s
  1200K .......... .......... .......... .......... .......... 57% 45.6M 0s
  1250K .......... .......... .......... .......... .......... 59% 40.4M 0s
  1300K .......... .......... .......... .......... .......... 62%  252M 0s
  1350K .......... .......... .......... .......... .......... 64% 40.4M 0s
  1400K .......... .......... .......... .......... .......... 66% 44.8M 0s
  1450K .......... .......... .......... .......... .......... 68% 44.0M 0s
  1500K .......... .......... .......... .......... .......... 71% 40.4M 0s
  1550K .......... .......... .......... .......... .......... 73% 37.9M 0s
  1600K .......... .......... .......... .......... .......... 75% 51.9M 0s
  1650K .......... .......... .......... .......... .......... 78% 49.3M 0s
  1700K .......... .......... .......... .......... .......... 80%  157M 0s
  1750K .......... .......... .......... .......... .......... 82% 40.9M 0s
  1800K .......... .......... .......... .......... .......... 84% 34.0M 0s
  1850K .......... .......... .......... .......... .......... 87% 49.0M 0s
  1900K .......... .......... .......... .......... .......... 89% 39.2M 0s
  1950K .......... .......... .......... .......... .......... 91% 40.8M 0s
  2000K .......... .......... .......... .......... .......... 94% 50.8M 0s
  2050K .......... .......... .......... .......... .......... 96%  206M 0s
  2100K .......... .......... .......... .......... .......... 98% 43.4M 0s
  2150K .......... .......... ......                          100% 18.4M=0.5s

2020-03-02 02:50:58 (39.0 Mb/s) - ‘/dev/null’ saved [2229122/2229122]

