--2020-02-25 22:23:15--  http://www.gps.gf/offre_emploi_c2p_cdd_oct17%0D
Resolving www.gps.gf (www.gps.gf)... --2020-02-25 22:23:15--  http://www.gps.gf/offre_emploi_c2p_cdd_oct17%0D
Resolving www.gps.gf (www.gps.gf)... 213.186.33.85
Connecting to www.gps.gf (www.gps.gf)|213.186.33.85|:80... connected.
HTTP request sent, awaiting response... 213.186.33.85
Connecting to www.gps.gf (www.gps.gf)|213.186.33.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://gps.gf/offre_emploi_c2p_cdd_oct17 [following]
--2020-02-25 22:23:15--  http://gps.gf/offre_emploi_c2p_cdd_oct17
Resolving gps.gf (gps.gf)... 213.186.33.85
Reusing existing connection to www.gps.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: 96687 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 20.2M 0s
    50K .......... .......... .......... .......... ....      100% 38.8M=0.03s

2020-02-25 22:23:15 (26.1 Mb/s) - ‘/dev/null’ saved [96687/96687]

--2020-02-25 22:23:15--  http://www.gps.gf/offre_emploi_c2p_cdd_oct17%0D
Resolving www.gps.gf (www.gps.gf)... 213.186.33.85
Connecting to www.gps.gf (www.gps.gf)|213.186.33.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://gps.gf/offre_emploi_c2p_cdd_oct17 [following]
--2020-02-25 22:23:16--  http://gps.gf/offre_emploi_c2p_cdd_oct17
Resolving gps.gf (gps.gf)... 213.186.33.85
Reusing existing connection to www.gps.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: 96687 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 19.8M 0s
    50K .......... .......... .......... .......... ....      100% 13.3G=0.02s

2020-02-25 22:23:16 (37.4 Mb/s) - ‘/dev/null’ saved [96687/96687]

--2020-02-25 22:23:16--  http://www.gps.gf/offre_emploi_c2p_cdd_oct17%0D
Resolving www.gps.gf (www.gps.gf)... 213.186.33.85
Connecting to www.gps.gf (www.gps.gf)|213.186.33.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://gps.gf/offre_emploi_c2p_cdd_oct17 [following]
--2020-02-25 22:23:16--  http://gps.gf/offre_emploi_c2p_cdd_oct17
Resolving gps.gf (gps.gf)... 213.186.33.85
Reusing existing connection to www.gps.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: 96687 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 20.2M 0s
    50K .......... .......... .......... .......... ....      100% 35.9M=0.03s

2020-02-25 22:23:16 (25.4 Mb/s) - ‘/dev/null’ saved [96687/96687]

301 Moved Permanently
Location: http://gps.gf/offre_emploi_c2p_cdd_oct17 [following]
--2020-02-25 22:23:16--  http://gps.gf/offre_emploi_c2p_cdd_oct17
Resolving gps.gf (gps.gf)... 213.186.33.85
Reusing existing connection to www.gps.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: 96687 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 20.0M 0s
    50K .......... .......... .......... .......... ....      100% 6.87G=0.02s

2020-02-25 22:23:16 (37.7 Mb/s) - ‘/dev/null’ saved [96687/96687]

