--2020-02-25 22:31:41--  https://www.rarebooksberlin.de/fileadmin/haeckel_artforms.pdf%0D
Resolving www.rarebooksberlin.de (www.rarebooksberlin.de)... --2020-02-25 22:31:41--  https://www.rarebooksberlin.de/fileadmin/haeckel_artforms.pdf%0D
Resolving www.rarebooksberlin.de (www.rarebooksberlin.de)... 134.119.225.150
Connecting to www.rarebooksberlin.de (www.rarebooksberlin.de)|134.119.225.150|:443... 134.119.225.150
Connecting to www.rarebooksberlin.de (www.rarebooksberlin.de)|134.119.225.150|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 12464019 (12M) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 12464019 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  0% 12.4M 8s
    50K .......... .......... .................. ..........  0% 13.2M 8s
    50K .......... .......... .......... .......... ..........  0% 24.9M 6s
   100K .......... .......... .......... .......... ..........  1%  454M 4s
   150K .......... .......... ..........  0% 26.6M 6s
   100K .......... .......... .......... .......... ..........  1%  472M 4s
   150K .......... .......... .......... .......... ..........  1% 26.1M 4s
   200K .......... .......... .......... .......... ..........  2%  983M 3s
   250K .......... .......... .......... .......... ..........  2% 1.24G 3s
   300K .......... .......... .......... .......... .......... ..........  1% 28.1M 4s
   200K .......... .......... .......... .......... ..........  2%  922M 3s
   250K .......... .......... .......... .......... ..........  2% 1.15G 2s
   300K .......... .......... .......... ...... .......... .......... ..........  2% 26.4M 3s
   350K .......... .......... .......... .......... ..........  3% 1.10G 2s
   400K .......... .......... .......... .......... ..........  3%  701M 2s
   450K .......... .......... .......... .......... ..........  4% 1.18G 2s
   500K .......... .......... .......... .......... ..........  4%  921M 2s
   550K .......... .......... .......... .......... ..........  4% 1.03G 2s
   600K .......... .......... ........ ..........  2% 28.5M 3s
   350K .......... .......... .......... .......... ..........  3%  922M 2s
   400K .......... .......... .......... .......... ..........  3%  791M 2s
   450K .......... .......... .......... .......... ..........  4% 1.11G 2s
   500K .......... .......... .......... .......... ..........  4%  965M 2s
   550K .......... .......... .......... .......... ..........  4%  966M 2s
   600K .......... .......... .......... .......... ..........  5%  991M 1s
   650K .......... .......... ........ .......... ..........  5% 29.0M 2s
   650K .......... .......... .......... .......... ..........  5%  807M 2s
   700K .......... .......... .......... .......... ..........  6% 1.17G 2s
   750K .......... .......... .......... .......... ..........  6%  829M 1s
   800K .......... .......... .......... .......... ..........  6%  898M 1s
   850K .......... .......... .......... .......... ..........  7%  825M 1s
   900K .......... .......... .......... .......... ............ ..............  7%  990M 1s
   950K .......... .......... .......... .......... .... ..........  5% 29.0M 2s
   700K .......... ..................  8%  729M 1s
  1000K ........ .......... .......... ..........  6% 1.06G 1s
   750K .... .......... ............ .......... .......... .......... .......... ..........  8%  333M 1s
  1050K .......... .......... ........ ..........  6%  312M 1s
   800K .......... .............. .......... ..........  9%  908M 1s
  1100K .......... .......... .......... .......... .......... ...... ..........  9%  528M 1s
  1150K .......... .......... .......... ............ ..........  6%  352M 1s
   850K .......... .......... .......... .......... ..........  7% 1.98G 1s
   900K .......... .......... .......... .......... .......... ..........  9%  358M 1s
  1200K .......... ............  7%  445M 1s
   950K .......... .......... .......... .......... ...... .......... ..........  8%  865M 1s
  1000K .......... .......... .......... .......... ..........  8%  962M 1s
  1050K .......... .......... .......... ................ .......... ..........  9%  692M 1s
  1100K .......... .......... .......... .......... ..........  9% 1.57G 1s
  1150K .......... .......... .......... .......... ..........  9%  989M 1s
  1200K .......... .......... .......... .......... .......... 10%  761M 1s
  1250K .......... .......... .......... .......... .......... 10%  962M 1s
  1300K .......... .......... .......... 10% 43.0M 1s
  1250K .......... .......... .......... .......... .......... 10%  911M 1s
  1300K .......... .......... .......... .......... .......... 11% 1.15G 1s
  1350K .......... .......... .......... .......... .......... 11%  958M 1s
  1400K .......... .......... .......... .......... .......... 11% 1000M 1s
  1450K .......... .......... .......... .......... .......... 12%  958M 1s
  1500K ...... .......... .......... .......... .......... ............ 11% 47.1M 1s
  1350K .......... .......... .......... .......... 12%  730M 1s
  1550K .......... ............ .......... .......... 11% 1.56G 1s
  1400K .......... .......... .......... .......... .......... 11%  908M 1s
  1450K .......... .......... .......... .......... .......... 12% 1.03G 1s
  1500K .......... .......... .......... .......... ...... .......... .......... 12%  722M 1s
  1550K .......... .......... .......... .......... .......... 13%  774M 1s
  1600K .......... ............ .......... 13%  168M 1s.... .......... .......... .......... 13%  599M 1s
  1650K .......... ....
  1600K .......... ............ .......... .......... .......... 13%  994M 1s
  1700K .......... .......... .......... .......... .......... 14%  939M 1s
  1750K .......... .......... .......... .......... .......... 14%  752M 1s
  1800K .......... .......... .......... .............. .......... .. .......... 15%  728M 1s
  1850K .......... .......... .......... ................ .......... 13%  136M 1s
  1650K .......... ...... .......... 15%  521M 1s
  1900K .......... ................ .......... .......... ...... .......... .......... .......... 16%  288M 1s
  1950K ...... 13%  254M 1s
  1700K .......... .......... ................ .......... .......... ...... .......... .......... .......... 16%  247M 1s...... 14%  225M 1s
  1750K ..........
  2000K .......... ...... .......... .......... .......... ...... .......... .......... ................ 14%  238M 1s
  1800K .......... 16%  181M 1s
  2050K .......... ...... .......... .......... ................ .......... .......... ...... .......... 15%  240M 1s
  1850K .......... 17%  234M 1s
  2100K .......... ...... .......... .......... ................ .......... .......... ...... .......... 15%  217M 1s
  1900K .......... 17%  242M 1s
  2150K .......... .......... ............ .............. .......... .. .......... .............. 18%  250M 1s
  2200K .......... .......... ........ .......... 16%  160M 1s
  1950K ........ .................. ........ .......... 18%  233M 1s
  2250K .......... ...... .......... .......... .......... .............. .......... 16%  186M 1s.. .......... 18%  256M 1s
  2300K ....
  2000K .......... ............ .......... ............ .......... .... .......... .......... 19%  252M 1s
  2350K .......... ................ .......... 16%  132M 1s
  2050K .......... ...... .......... .......... ................ .......... 19%  225M 1s
  2400K .......... ...... .......... .......... .......... ...... 17%  213M 1s
  2100K .......... .......... ................ .......... 20%  186M 1s
  2450K .......... ...... .......... .......... ................ 17%  204M 1s
  2150K .......... .......... ...... .......... .......... 20%  233M 1s
  2500K .......... .......... ............ .......... .... .......... ............ 18%  210M 1s
  2200K .............. 20%  251M 1s
  2550K ............ .......... .... .......... ............ .............. .......... .. .......... 18%  199M 1s
  2250K .............. 21%  253M 1s
  2600K .......... .......... ........ .......... ........ .................. ........ .......... 21%  254M 1s
  2650K ........ .......... 18%  216M 1s
  2300K ........ .......... ........ .................. .......... ...... .......... .......... 22%  235M 1s
  2700K ........ .......... 19%  210M 1s
  2350K ........ .................. ........ .......... .......... .......... 22%  253M 0s
  2750K .... .......... ............ .............. .......... 19%  214M 1s.. .......... ....
  2400K .......... ............ .......... 23%  225M 0s.... .......... ..
  2800K .......... .............. ............ .......... ............ 20%  160M 1s
  2450K .......... .... .............. ............ 23%  183M 0s
  2850K .......... .......... .......... .......... ...... .......... .......... 20%  221M 1s
  2500K .......... ...... 23%  257M 0s
  2900K .......... .......... ................ .......... .......... ...... .......... .......... 20%  197M 1s
  2550K ................ 24%  234M 0s
  2950K .......... .......... ...... .......... .......... .......... ...... .......... .......... 24%  263M 0s
  3000K ................ 21%  231M 1s
  2600K .......... .......... ...... .......... .......... ................ .......... .......... 25%  232M 0s
  3050K ...... .......... 21%  217M 1s
  2650K .......... .......... ...... .......... .......... .......... .............. ............ 25%  236M 0s
  3100K ...... .......... 22%  213M 1s
  2700K .......... ................ .......... .......... .......... .... .......... ............ 25%  253M 0s
  3150K .......... ............ .......... 22%  223M 1s
  2750K .... .......... ............ .............. .......... 26%  238M 0s.. .......... ....
  3200K .......... ............ .......... 23%  197M 1s.... .......... ..
  2800K .......... .............. .......... 26%  192M 0s
  3250K .......... .......... ...... .......... .......... ................ .......... ........ 23%  173M 1s
  2850K .......... ........ 27%  238M 0s
  3300K .......... ........ .................. ........ .......... ........ .......... ........ 23%  192M 1s
  2900K .......... ........ 27%  233M 0s
  3350K .................. ........ .......... ........ .......... ........ .......... .......... 27%  250M 0s...... 24%  233M 1s
  2950K ..........
  3400K .......... ...... .......... .......... .......... .............. .......... .. .......... 28%  253M 0s
  3450K .............. 24%  222M 1s
  3000K ............ .......... .... .......... ............ .............. ............ .......... 28%  234M 0s
  3500K .... .......... 25%  205M 1s
  3050K ............ .......... ............ .......... .... .......... ............ .............. 29%  237M 0s
  3550K .......... .......... .......... 25%  222M 1s
  3100K ...... .......... .......... ................ .......... 29%  249M 0s .......... ......
  3600K .......... .......... .......... 25%  194M 1s
  3150K ...... .......... .......... ................ .......... .......... ...... 29%  189M 0s
  3650K .......... .......... .......... 26%  237M 1s...... .......... .......... ......
  3200K .......... .......... 30%  241M 0s
  3700K .......... ...... .......... .......... ................ .......... .......... ...... 26%  168M 1s
  3250K .......... .......... 30%  235M 0s
  3750K ................ .......... .......... ...... .......... .......... .......... ...... 27%  206M 1s
  3300K .......... .......... 31%  251M 0s
  3800K .......... .............. ............ .......... ............ .......... .... .......... 31%  247M 0s
  3850K ............ 27%  215M 1s
  3350K .............. .......... .. .......... .............. ............ .......... .... .......... 32%  242M 0s
  3900K ............ 27%  206M 0s
  3400K .............. ............ .......... .... .......... .......... .......... ................ 32%  233M 0s
  3950K .......... .......... 28%  230M 0s
  3450K ...... .......... .......... ........ .......... ........ .......... 32%  255M 0s........ ........
  4000K .......... ........ .......... 28%  201M 0s
  3500K ........ .......... ........ .................. ........ .......... ........ 33%  184M 0s
  4050K .......... .......... ...... .......... 29%  227M 0s
  3550K .................. ........ .......... ........ .......... ........ 33%  216M 0s
  4100K .......... ........ .......... 29%  214M 0s........ .......... .......... ....
  3600K .......... ............ 34%  256M 0s
  4150K .............. .......... .. .......... .............. ............ .......... .... 29%  158M 0s
  3650K .......... ............ 34%  242M 0s
  4200K .............. ............ .......... .......... .. .......... .............. ............ 30%  224M 0s
  3700K .......... .... 34%  230M 0s
  4250K .......... .......... .......... ................ .......... .......... ...... .......... 35%  259M 0s
  4300K .......... 30%  212M 0s
  3750K ................ .......... .......... ...... .......... .......... .......... ...... .......... 35%  231M 0s
  4350K .................. 31%  208M 0s
  3800K ........ .......... .......... ...... .......... .......... .......... 36%  262M 0s...... ..........
  4400K .......... .......... .......... .. .......... 31%  167M 0s
  3850K .............. ............ .......... .... 36%  176M 0s
  4450K .......... ............ .............. .......... .......... .......... 32%  201M 0s
  3900K ...... ............ .............. 36%  248M 0s
  4500K .......... .. .......... .............. .......... .......... ........ .......... 32%  233M 0s
  3950K ........ 37%  249M 0s
  4550K .................. ........ .......... ........ .......... ........ .......... ........ .......... 32%  219M 0s........ 37%  232M 0s
  4600K ........
  4000K .......... ........ .......... .......... ...... .......... .................. ........ .......... 38%  244M 0s
  4650K ........ 33%  160M 0s
  4050K .......... ........ .......... ........ .................. .......... .......... 38%  254M 0s
  4700K .... .......... ............ .......... ............ 33%  184M 0s
  4100K .......... .... .............. ............ .......... 39%  231M 0s
  4750K .... .......... ............ .......... .......... .......... 34%  228M 0s
  4150K ................ .......... 39%  256M 0s .......... ......
  4800K .......... .......... .......... ...... .......... .......... 34%  216M 0s
  4200K ................ .......... .......... ...... 39%  185M 0s
  4850K .......... .......... ................ .......... .......... 34%  215M 0s
  4250K ...... .......... .......... .......... ...... 40%  235M 0s
  4900K .......... .......... ................ .......... .......... ...... .......... 35%  220M 0s
  4300K .......... 40%  249M 0s
  4950K ................ .......... .......... ...... .......... .......... .......... ...... .......... 35%  201M 0s
  4350K .......... 41%  236M 0s
  5000K ................ .......... .......... ...... .......... .......... ................ .......... 36%  229M 0s .......... 41%  229M 0s
  5050K .......... .......... ..
  4400K .......... .............. ............ .......... .... .......... 41%  256M 0s
  5100K ............ .............. ............ 36%  151M 0s
  4450K .......... .... .......... ............ .............. .......... 42%  223M 0s
  5150K .......... .......... .......... .......... .. .......... .............. 42%  428M 0s
  5200K .......... .......... 36%  183M 0s
  4500K .......... ...... .......... .......... .......... 43%  475M 0s
  5250K .......... ............ .............. .......... .......... .......... 43%  497M 0s
  5300K ...... .......... .......... .......... .......... .......... .......... 43%  533M 0s
  5350K ........ 37%  203M 0s
  4550K .................. .......... .......... .... .......... ............ .......... 44%  412M 0s
  5400K .......... .......... ........ .......... ........ .......... .......... 44%  614M 0s
  5450K .......... .......... .......... 37%  215M 0s
  4600K ................ .......... .......... 45%  549M 0s
  5500K .......... ............ .......... .... .......... .......... .......... 45%  611M 0s
  5550K ........ .................. .......... .......... .......... .. .......... 38%  204M 0s
  4650K .............. 46%  425M 0s
  5600K .......... .......... .......... ...... .......... .......... .......... 46%  456M 0s
  5650K .......... ............ .............. .......... .......... ........ .......... 38%  221M 0s
  4700K ........ 46%  470M 0s
  5700K .......... .......... .......... .......... .......... ................ 47%  465M 0s
  5750K .......... .......... .......... .......... .. .......... .............. 47%  750M 0s
  5800K .......... .......... ........ .......... 39%  203M 0s
  4750K ........ .......... .......... 48%  497M 0s
  5850K .......... ............ .............. .......... .......... .......... 48%  516M 0s
  5900K .......... .... .......... ............ .......... .......... .......... .......... 39%  223M 0s...... 48%  453M 0s
  5950K .......... .......... .......... ....
  4800K .......... ............ .......... 49%  573M 0s
  6000K .......... .......... .......... ...... .......... .......... .......... 49%  425M 0s
  6050K .......... .......... .................. ........ .......... ........ 39%  158M 0s
  4850K .......... ........ 50%  510M 0s
  6100K .......... .......... .......... .......... .......... ................ 50%  472M 0s
  6150K .......... .......... ...... .......... .......... .......... .......... 50%  550M 0s
  6200K .......... .......... .......... .............. 40%  190M 0s
  4900K .......... .. .......... 51%  467M 0s
  6250K .......... .......... .......... ................ .......... .......... 51%  620M 0s
  6300K ...... .......... .......... .......... .......... .......... .......... 52%  550M 0s
  6350K ........ 40%  200M 0s
  4950K .................. .......... .......... .......... .. .......... .............. 52%  451M 0s
  6400K .......... .......... .......... .......... ............ .......... .... 52%  399M 0s
  6450K .......... .......... .................. 41%  215M 0s
  5000K ........ .......... .......... 53%  543M 0s
  6500K .......... ............ .......... .... .......... .......... .......... 53%  577M 0s
  6550K ................ .......... .......... .......... .......... .......... 54%  502M 0s
  6600K ........ .......... 41%  179M 0s
  5050K ........ .......... .......... .......... ............ .......... .... 54%  420M 0s
  6650K .......... .......... .......... ................ .......... .......... 55%  526M 0s
  6700K .......... .......... .......... ........ .......... 41%  215M 0s
  5100K ........ .......... 55%  694M 0s
  6750K .......... .......... .......... .......... ................ .......... 55%  562M 0s
  6800K .......... ...... .......... .......... .......... .......... .......... 56%  388M 0s
  6850K .......... ........ .......... 42%  199M 0s
  5150K ........ .......... .......... .......... 56%  530M 0s
  6900K ............ .............. .......... .......... .......... ...... .......... .......... 57%  486M 0s
  6950K .......... .......... .......... .......... .......... 42%  200M 0s...... .......... 57%  524M 0s
  7000K .......... .......... .......... ..........
  5200K .......... ...... .......... 57%  594M 0s
  7050K .......... .......... ...... .......... .......... .......... .......... 58%  500M 0s
  7100K ............ .............. .......... .......... .......... .......... 58%  522M 0s
  7150K .... 43%  148M 0s
  5250K .......... ............ .......... .......... .......... .......... 59%  499M 0s...... ..........
  7200K .......... .......... .......... .......... ........ .......... ........ 59%  403M 0s
  7250K .......... .......... .............. 43%  195M 0s
  5300K .......... .. .......... .......... 59%  462M 0s
  7300K .......... .......... ................ .......... .......... .......... 60%  587M 0s
  7350K ............ .......... .... .......... .......... .......... .......... 60%  540M 0s
  7400K .............. 43%  197M 0s
  5350K ............ .......... .......... .......... ........ .......... ........ 61%  413M 0s
  7450K .......... .......... .......... .......... .......... .......... ...... 61%  594M 0s
  7500K .......... .......... .......... .......... .......... 62%  588M 0s
  7550K .......... 44%  192M 0s
  5400K ................ .......... .......... ...... .......... .......... .......... 62%  468M 0s
  7600K .......... .......... .......... ................ .......... .......... 62%  449M 0s
  7650K .......... .... .......... 44%  200M 0s
  5450K ............ .......... .......... .......... 63%  467M 0s
  7700K ........ .......... ........ .......... .......... .......... ............ .............. 63%  517M 0s
  7750K .......... .......... .......... .......... .......... 64%  568M 0s.. .......... 45%  194M 0s
  5500K ....
  7800K .......... .......... .......... ................ .......... .......... 64%  500M 0s
  7850K .......... .......... .......... .......... ...... .......... .......... 64%  595M 0s
  7900K .......... .............. .......... 45%  201M 0s
  5550K .. .......... .......... .......... 65%  456M 0s
  7950K .......... ................ .......... .......... .......... .......... 65%  567M 0s.. .......... ....
  8000K .......... .......... .......... .......... .......... 66%  441M 0s
  8050K .......... .......... .......... 46%  195M 0s...... .......... .......... ......
  5600K .......... .......... 66%  500M 0s
  8100K .......... .......... ............ .......... .... .......... .......... 66%  462M 0s
  8150K .................. ........ .......... .......... .......... .......... 67%  509M 0s
  8200K .......... 46%  163M 0s
  5650K .......... ...... .......... .......... .......... .......... 67%  593M 0s
  8250K ............ .............. .......... .......... ........ .......... ........ .......... 68%  418M 0s
  8300K .......... .......... .......... .......... ........ 46%  187M 0s
  5700K .......... ........ 68%  615M 0s
  8350K .......... .......... .......... ............ .............. .......... 69%  502M 0s
  8400K .......... .......... .......... .... .......... ............ .......... 69%  404M 0s
  8450K .......... .......... ........ 47%  190M 0s
  5750K .................. .......... .......... 69%  564M 0s
  8500K .......... .. .......... .............. .......... .......... .......... 70%  550M 0s
  8550K .............. .......... .. .......... .......... .......... .......... 70%  490M 0s........ 47%  202M 0s
  5800K ........
  8600K .......... .......... .......... .......... .......... .......... ...... 71%  486M 0s
  8650K .......... .......... ........ .................. .......... .......... 71%  546M 0s
  8700K .......... .......... ........ .......... 48%  190M 0s
  5850K ........ .......... .......... 71%  573M 0s
  8750K .......... .......... .......... .......... ...... .......... .......... 72%  498M 0s
  8800K .......... .............. ............ .......... .......... .......... 72%  455M 0s
  8850K .......... ...... .......... 48%  207M 0s
  5900K .......... .......... .......... ............ .............. 73%  436M 0s
  8900K .......... .......... .......... .......... .... .......... ............ 73%  543M 0s
  8950K .......... .......... .......... .......... 48%  192M 0s
  5950K ...... .......... .......... 73%  547M 0s
  9000K .......... .......... ............ .............. .......... .......... 74%  540M 0s
  9050K .......... .......... ............ .......... .... .......... .......... 74%  511M 0s
  9100K .......... ................ .......... 49%  183M 0s .......... .......... .......... 75%  597M 0s
  9150K .......... ........
  6000K .......... ........ .......... .......... .......... 75%  538M 0s
  9200K .......... .......... .......... ...... .......... .......... ................ .......... 75%  344M 0s
  9250K .......... .......... .......... .......... ........ 49%  147M 0s
  6050K .......... ........ 76%  537M 0s
  9300K .......... .......... .............. ............ .......... .......... 76%  599M 0s
  9350K .......... .......... .......... .......... .. .......... .............. 77%  539M 0s
  9400K .......... .......... .......... .............. 50%  198M 0s
  6100K .......... .. .......... 77%  506M 0s
  9450K .......... .......... .......... ................ .......... .......... 78%  545M 0s
  9500K ...... .......... .......... .......... .......... .......... .......... 50%  213M 0s
  6150K ................ 78%  419M 0s
  9550K .......... .......... .......... .......... .. .......... .............. 78%  520M 0s
  9600K .......... .......... .......... .......... ............ .......... .... 79%  482M 0s
  9650K .......... .......... .................. 50%  182M 0s
  6200K ........ .......... .......... 79%  502M 0s
  9700K .......... ............ .......... .... .......... .......... .......... 80%  559M 0s
  9750K ................ .......... .......... .......... .......... .......... 80%  544M 0s
  9800K ........ .......... 51%  197M 0s
  6250K ........ .......... .......... .............. .......... .. .......... 80%  422M 0s
  9850K .......... .......... .......... ................ .......... .......... 81%  510M 0s
  9900K .......... .......... .......... ........ .......... 51%  210M 0s
  6300K ........ .......... 81%  707M 0s
  9950K .......... .......... ............ .............. .......... .......... 82%  546M 0s
 10000K .......... .......... .... .......... ............ .......... ............ .......... 52%  205M 0s
  6350K .... 82%  330M 0s
 10050K .......... .......... .......... .......... .............. ............ 82%  613M 0s
 10100K .......... .......... .......... .......... ...... .......... .......... 83%  553M 0s
 10150K .......... .......... .......... .......... ........ .......... 52%  191M 0s........ 83%  553M 0s
 10200K .......... .......... .......... ..........
  6400K .......... ...... .......... 84%  560M 0s
 10250K .......... .......... .............. .......... .. .......... .......... 84%  536M 0s
 10300K .......... .......... ................ .......... .......... .......... 85%  463M 0s
 10350K .... 52%  147M 0s
  6450K .......... ............ .......... .......... .......... .......... 85%  524M 0s...... ..........
 10400K .......... .......... .......... .......... ........ .......... ........ 85%  422M 0s
 10450K .......... .......... .......... .......... .......... 53%  199M 0s
  6500K .......... ...... 86%  514M 0s
 10500K .......... .......... .......... .............. ............ .......... 86%  604M 0s
 10550K .......... .......... .......... .......... .... .......... ............ 87%  526M 0s
 10600K .......... .......... .......... ........ 53%  183M 0s
  6550K .................. .......... 87%  503M 0s
 10650K .......... .... .......... ............ .......... .......... .......... 87%  500M 0s
 10700K .......... ...... .......... .......... .......... .............. 54%  217M 0s
  6600K ............ .......... 88%  399M 0s
 10750K .......... .......... .......... .......... .... .......... ............ 88%  596M 0s
 10800K .......... .......... .......... .......... .............. ............ 89%  507M 0s
 10850K .......... .......... .......... .......... 54%  185M 0s
  6650K ...... .......... .......... 89%  443M 0s
 10900K .......... ...... .......... .......... .......... .......... .......... 89%  520M 0s
 10950K .................. ........ .......... .......... .......... .......... 90%  562M 0s
 11000K .......... .......... 55%  197M 0s
  6700K ...... .......... .......... .......... .......... 90%  551M 0s
 11050K ............ .............. .......... .......... .......... .......... 91%  501M 0s
 11100K .... .......... ............ .......... .......... .......... .......... 55%  196M 0s
  6750K ...... .......... 91%  513M 0s
 11150K .......... .......... .......... ............ .............. .......... 92%  533M 0s
 11200K .......... .......... .......... .... .......... ............ .......... 92%  433M 0s
 11250K .......... .......... .......... 55%  201M 0s...... .......... .......... .......... 92%  555M 0s
 11300K .......... ..
  6800K .......... .............. .......... .......... ........ .......... ........ 93%  443M 0s
 11350K .......... .......... .......... .......... .......... 93%  644M 0s........ ........
 11400K .......... .......... .......... ............ 56%  144M 0s
  6850K .......... .... .......... 94%  464M 0s
 11450K .......... .......... ................ .......... .......... .......... 94%  611M 0s
 11500K .......... .......... .......... ...... .......... .......... .......... 94%  515M 0s
 11550K .......... ............ 56%  194M 0s
  6900K .......... .... .......... .......... .......... 95%  478M 0s........ ........
 11600K .......... .......... .......... .......... .......... .......... ...... 95%  362M 0s
 11650K .......... .......... .......... .......... ............ 57%  200M 0s
  6950K .............. 96%  663M 0s
 11700K .......... .......... ........ .......... ........ .......... .......... 96%  528M 0s
 11750K .......... .......... .......... ........ .......... ........ .......... 96%  459M 0s
 11800K .......... .......... ............ 57%  203M 0s
  7000K .............. .......... .......... 97%  544M 0s
 11850K ........ .......... ........ .......... .......... .......... .......... 97%  552M 0s
 11900K .......... ................ .......... .......... .......... .......... 98%  572M 0s
 11950K .. .......... 57%  203M 0s
  7050K .............. .......... .......... .......... .......... 98%  587M 0s.... .......... ..
 12000K .......... .......... .......... .................. ........ .......... 98%  373M 0s
 12050K .......... .......... ............ .......... 58%  206M 0s
  7100K .... .......... .......... 99%  532M 0s
 12100K .......... ........ .................. .......... .......... .......... 99%  547M 0s
 12150K .......... .......... ...... .......... ..... .......... 58%  197M 0s
  7150K ..                               100%  461M=0.3s

2020-02-25 22:31:41 (291 Mb/s) - ‘/dev/null’ saved [12464019/12464019]

........ .......... .......... .......... .......... 59%  203M 0s
  7200K .......... .......... .......... .......... ........--2020-02-25 22:31:41--  https://www.rarebooksberlin.de/fileadmin/haeckel_artforms.pdf%0D
.. 59%  157M 0s
  7250K .......... .......... .......... .......... .......... 59%  207M 0s
  7300K .......... ..Resolving www.rarebooksberlin.de (www.rarebooksberlin.de)... ........ ........134.119.225.150
Connecting to www.rarebooksberlin.de (www.rarebooksberlin.de)|134.119.225.150|:443... .. .......... .......... 60%  202M 0s
  7350K .......... .......... .......... .......... .......... 60%  175M 0s
  7400K .......... .......... .......... .......... .......... 61%  206M 0s
  7450K .......... .......... .......... .......... .......... 61%  203M 0s
  7500K .......... .......... .......... .......... .......... 62%  222M 0s
  7550K .......... .......... .......... .......... .......... 62%  228M 0s
  7600K .......... .......... .......... .......... .......... 62%  173M 0s
  7650K .......... .......... .......... .......... .......... 63%  229M 0s
  7700K .......... .......... ........connected.
.. .......... .......... 63%  227M 0s
  7750K .......... .......... .......... .......... .......... 64%  237M 0s
  7800K .......... .......... .......... .......... .......... 64%  233M 0s
  7850K .......... .......... .......... .......... .......... 64%  226M 0s
  7900K .......... .......... .......... .......... .......... 65%  232M 0s
  7950K .......... .......... .......... .......... .......... 65%  231M 0s
  8000K .......... .......... .......... .......... .......... 66%  172M 0s
  8050K .......... .......... .......... .......... .......... 66%  228M 0s
  8100K .......... .......... .......... .......... .......... 66%  224M 0s
  8150K .......... .......... .......... .......... .......... 67%  203M 0s
  8200K .......... .......... .......... .......... .......... 67%  224M 0s
  8250K .......... .......... .......... .......... .......... 68%  227M 0s
  8300K .......... .......... .......... .......... .......... 68%  231M 0s
  8350K .......... .......... .......... .......... .......... 69%  231M 0s
  8400K .......... .......... .......... .......... .......... 69%  173M 0s
  8450K .......... .......... .......... .......... .......... 69%  224M 0s
  8500K .......... .......... .......... .......... .......... 70%  226M 0s
  8550K .......... .......... .......... .......... .......... 70%  233M 0s
  8600K .......... .......... .......... .......... .......... 71%  227M 0s
  8650K .......... .......... .......... .......... .......... 71%  223M 0s
  8700K .......... .......... .......... .......... .......... 71%  226M 0s
  8750K .......... .......... .......... .......... .......... 72%  193M 0s
  8800K .......... .......... .......... .......... .......... 72%  205M 0s
  8850K .......... .......... .......... .......... .......... 73%  229M 0s
  8900K .......... .......... .......... .......... .......... 73%  227M 0s
  8950K .......... .......... .......... .......... .......... 73%  232M 0s
  9000K .......... .......... .......... .......... .......... 74%  230M 0s
  9050K .......... .......... .......... .......... .......... 74%  231M 0s
  9100K .......... .......... .......... .......... .......... 75%  230M 0s
  9150K .......... .......... .......... .......... .......... 75%  229M 0s
  9200K .......... .......... .......... .......... .......... 75%  166M 0s
  9250K .......... .......... .......... .......... ......HTTP request sent, awaiting response... .... 76%  230M 0s
  9300K .......... .......... .......... .......... .......... 76%  231M 0s
  9350K .......... .......... .......... .......... .......... 77%  226M 0s
  9400K .......... .......... .......... .......... .......... 77%  234M 0s
  9450K .......... .......... .......... .......... .......... 78%  224M 0s
  9500K .......... .......... .......... .......... .......... 78%  222M 0s
  9550K .......... .......... .......... .......... .......... 78%  239M 0s
  9600K .......... .......... .......... .......... .......... 79%  172M 0s
  9650K .......... .......... .......... .......... .......... 79%  231M 0s
  9700K .......... .......... .......... .......... .......... 80%  216M 0s
  9750K .......... .......... ......200 OK
Length: 12464019 (12M) [application/pdf]
Saving to: ‘/dev/null’
.... .......... .......... 80%  226M 0s
  9800K .......... .......... .......... .......... .......... 80%  227M 0s
  9850K .......... .......... .......... .......... .......... 81%  228M 0s
  9900K .......... .......... .......... .......... .......... 81%  232M 0s
  9950K .......... .......... .......... .......... .......... 82%  230M 0s
 10000K .......... .......... .......... .......... .......... 82%  172M 0s
 10050K .......... .......... .......... .......... .......... 82%  223M 0s
 10100K .......... .......... .......... .......... .......... 83%  225M 0s
 10150K .......... .......... .......... .......... .......... 83%  225M 0s
 10200K ........
     0K .......... .......... .......... .... .......... .......... .......... .......... 84%  227M 0s
 10250K .......... .......... .......... .......... .......... 84%  221M 0s
 10300K .......... .......... .......... .......... .......... 85%  227M 0s
 10350K .......... .......... .......... .......... .......... 85%  224M 0s
 10400K .......... .......... .......... .......... .......... 85%  174M 0s
 10450K .......... .......... .......... .......... .......... 86%  223M 0s
 10500K .......... .......... .......... .......... .......... 86%  230M 0s
 10550K .......... .......... .......... .......... .......... 87%  229M 0s
 10600K .......... .......... ............ .............. ............  0% 12.8M 8s
    50K .......... .......... .......... .......... 87%  196M 0s
 10650K .......... .......... .......... .......... .......... 87%  246M 0s
 10700K .......... .......... .......... .......... .......... 88%  190M 0s
 10750K .......... .......... .......... .......... .......... 88%  218M 0s
 10800K .......... .......... .......... .......... .......... 89%  175M 0s
 10850K .......... .......... .......... .......... .......... 89%  226M 0s
 10900K .......... .......... .......... .......... .......... 89%  220M 0s
 10950K .......... .......... .......... .......... .......... 90%  231M 0s
 11000K .......... .......... .......... .......... .......... ..........  0% 26.0M 6s
   100K .......... .......... ........ .......... .......... ...... 90%  216M 0s
 11050K ............  1%  488M 4s
   150K .............. .......... .. .......... .............. .......... .......... 91%  211M 0s
 11100K .......... .......... .......... .......... .......... 91%  222M 0s
 11150K .......... .......... .......... .......... .......... 92%  235M 0s
 11200K .......... .......... .......... .......... .......... 92%  170M 0s
 11250K .......... .......... .......... .......... .......... 92%  230M 0s
 11300K .......... .......... .......... .......... .......... 93%  216M 0s
 11350K .......... .......... .......... .......... .......... 93%  219M 0s
 11400K .......... .......... .......... .......... .......... 94%  233M 0s
 11450K .......... .......... ..........  1% 27.1M 4s
   200K .......... .......... .......... .......... ..........  2%  889M 3s
   250K .......... .......... .......... ............ ...... ..........  2% 1.08G 3s
   300K .......... ................ .. .......... .......... ..........  2%  653M 2s
   350K .......... .......... .......... 94%  164M 0s
 11500K .......... .......... .......... .......... .......... 94%  246M 0s
 11550K .......... .......... .......... .......... .......... 95%  222M 0s
 11600K .......... .......... .......... .......... .......... 95%  173M 0s
 11650K .......... .......... .......... .......... .......... 96%  224M 0s
 11700K .......... .......... .......... .......... .......... 96%  224M 0s
 11750K .......... .......... .......... .......... .......... 96%  230M 0s
 11800K .......... .......... .......... .......... .......... 97%  215M 0s
 11850K .............. .......... .......... .......... ..........  3% 28.3M 2s
   400K .......... .......... .......... .......... ..........  3%  876M 2s
   450K .......... ........ .......... ........ .......... .......... ..........  4%  900M 2s
   500K .......... .......... .......... .......... ..........  4% 1.13G 2s
   550K .......... .......... .......... .......... ..........  4%  661M 2s
   600K .......... .......... .......... .................. ........ ..........  5%  758M 1s
   650K ........ .......... 97%  115M 0s
 11900K .......... .......... .......... .......... .......... 98%  580M 0s
 11950K .......... .......... .......... .......... .......... 98%  232M 0s
 12000K .......... .......... .......... .......... .......... 98%  172M 0s
 12050K .......... .......... .......... .......... .......... 99%  228M 0s
 12100K .......... .......... .......... .......... .......... 99%  227M 0s
 12150K .......... .......... .                               100%  435M=0.5s

2020-02-25 22:31:41 (183 Mb/s) - ‘/dev/null’ saved [12464019/12464019]

--2020-02-25 22:31:41--  https://www.rarebooksberlin.de/fileadmin/haeckel_artforms.pdf%0D
.... .......... .......... .......... ..........  5% 30.8M 2s
   700K .......... .......... .......... .......... ..........  6%  815M 1s
   750K .......... .......... .......... .......... ..........  6% 1.10G 1s
   800K .......... .......... .......... .......... ..........  6%  794M 1s
   850K .......... .......... .......... .......... ..........  7%  972M 1s
   900K .......... .......... .......... .......... ..........  7%  969M 1s
   950K .......... .......... .......... .......... ..........  8%  981M 1s
  1000K .......... .......... .......... .......... ..........  8% 1.03G 1s
  1050K .......... .......... .......... .......... ..........  9%  971M 1s
  1100K .......... .......... .......... .......... ..........  9%  978M 1s
  1150K .......... .......... .......... .......... ..........  9% 1.03G 1s
  1200K .......... .......... .......... .......... .......... 10%  749M 1s
  1250K .......... .......... .......... .......... ......Resolving www.rarebooksberlin.de (www.rarebooksberlin.de)... 134.119.225.150
Connecting to www.rarebooksberlin.de (www.rarebooksberlin.de)|134.119.225.150|:443... .... 10% 38.2M 1s
  1300K .......... .......... .......... .......... .......... 11% 1.07G 1s
  1350K .......... .......... .......... .......... .......... 11%  837M 1s
  1400K .......... .......... .......... .......... .......... 11% 1.08G 1s
  1450K .......... .......... .......... .......... .......... 12% 1.01G 1s
  1500K .......... .......... .......... .......... .......... 12%  959M 1s
  1550K .......... .......... .......... .......... .......... 13%  981M 1s
  1600K .......... .......... .......... .......... .......... 13%  736M 1s
  1650K .......... .......... .......... .......... .......... 13%  993M 1s
  1700K .......... .......... .......... .......... .......... 14%  885M 1s
  1750K .......... .......... .......... .......... .......... 14%  458M 1s
  1800K .......... .......... .......... .......... .......... 15%  233M 1s
  1850K ......connected.
.... .......... .......... .......... .......... 15%  248M 1s
  1900K .......... .......... .......... .......... .......... 16%  244M 1s
  1950K .......... .......... .......... .......... .......... 16%  240M 1s
  2000K .......... .......... .......... .......... .......... 16%  186M 1s
  2050K .......... .......... .......... .......... .......... 17%  245M 1s
  2100K .......... .......... .......... .......... .......... 17%  218M 1s
  2150K .......... .......... .......... .......... .......... 18%  223M 1s
  2200K .......... .......... .......... .......... .......... 18%  229M 1s
  2250K .......... .......... .......... .......... .......... 18%  242M 1s
  2300K .......... .......... .......... .......... .......... 19%  236M 1s
  2350K .......... .......... .......... .......... .......... 19%  243M 1s
  2400K .......... .......... .......... .......... .......... 20%  176M 1s
  2450K .......... .......... .......... .......... .......... 20%  241M 1s
  2500K .......... .......... .......... .......... .......... 20%  235M 1s
  2550K .......... .......... .......... .......... .......... 21%  238M 1s
  2600K .......... .......... .......... .......... .......... 21%  243M 1s
  2650K .......... .......... .......... .......... .......... 22%  240M 1s
  2700K .......... .......... .......... .......... .......... 22%  239M 1s
  2750K .......... .......... .......... .......... .......... 23%  243M 1s
  2800K .......... .......... .......... .......... .......... 23%  184M 1s
  2850K .......... .......... .......... .......... .......... 23%  242M 0s
  2900K .......... .......... .......... .......... .......... 24%  240M 0s
  2950K .......... .......... .......... .......... .......... 24%  235M 0s
  3000K .......... .......... .......... .......... .......... 25%  203M 0s
  3050K .......... .......... .......... .......... .......... 25%  238M 0s
  3100K .......... .......... .......... .......... .......... 25%  245M 0s
  3150K .......... .......... .......... .......... .......... 26%  239M 0s
  3200K .......... .......... .......... .......... .......... 26%  183M 0s
  3250K .......... .......... .......... .......... .......... 27%  235M 0s
  3300K .......... .......... .......... .......... .......... 27%  246M 0s
  3350K .......... .......... .......... .......... .......... 27%  242M 0s
  3400K .......... .......... .......... .......... .......... 28%  235M 0s
  3450K .......... .......... .......... .......... ......HTTP request sent, awaiting response... .... 28%  234M 0s
  3500K .......... .......... .......... .......... .......... 29%  254M 0s
  3550K .......... .......... .......... .......... .......... 29%  240M 0s
  3600K .......... .......... .......... .......... .......... 29%  183M 0s
  3650K .......... .......... .......... .......... .......... 30%  231M 0s
  3700K .......... .......... .......... .......... .......... 30%  250M 0s
  3750K .......... .......... .......... .......... .......... 31%  243M 0s
  3800K .......... .......... .......... .......... .......... 31%  237M 0s
  3850K .......... .......... .......... .......... .......... 32%  244M 0s
  3900K .......... .......... .......... .......... .......... 32%  243M 0s
  3950K .......... .......... .......... .......... .......... 32%  245M 0s
  4000K .......... ......200 OK
Length: 12464019 (12M) [application/pdf]
Saving to: ‘/dev/null’
.... .......... .......... .......... 33%  181M 0s
  4050K .......... .......... .......... .......... .......... 33%  220M 0s
  4100K .......... .......... .......... .......... .......... 34%  244M 0s
  4150K .......... .......... .......... .......... .......... 34%  241M 0s
  4200K .......... .......... .......... .......... .......... 34%  237M 0s
  4250K .......... .......... .......... .......... .......... 35%  219M 0s
  4300K .......... .......... .......... .......... .......... 35%  265M 0s
  4350K .......... .......... .......... .......... .......... 36%  238M 0s
  4400K .......... .......... .......... .......... .......... 36%  179M 0s
  4450K .......... ....
     0K .......... .......... .......... ........ .......... .......... .......... 36%  246M 0s
  4500K .......... .......... .......... .......... .......... 37%  247M 0s
  4550K .......... .......... .......... .......... .......... 37%  243M 0s
  4600K .......... .......... .......... .......... .......... 38%  239M 0s
  4650K .......... .......... .......... .......... .......... 38%  237M 0s
  4700K .......... .......... .......... .......... .......... 39%  247M 0s
  4750K .......... .......... .......... .......... .......... 39%  238M 0s
  4800K .......... .......... .......... .......... .......... 39%  181M 0s
  4850K .......... .......... .......... .......... .......... 40%  222M 0s
  4900K .......... .......... ..........  0% 12.8M 8s
    50K .......... ............ .............. ............ .......... .......... 40%  266M 0s
  4950K .......... .......... .......... .......... .......... 41%  242M 0s
  5000K .......... .......... .......... .......... .......... 41%  237M 0s
  5050K .......... .......... .......... .......... .......... 41%  243M 0s
  5100K .......... .......... .......... .......... .......... 42%  245M 0s
  5150K .......... .......... .......... .......... .......... 42%  241M 0s
  5200K .......... .......... .......... .......... .......... 43%  178M 0s
  5250K .......... .......... .......... .......... .......... 43%  240M 0s
  5300K .......... .......... .......... .......... .......... 43%  232M 0s
  5350K .......... .......... ..........  0% 26.1M 6s
   100K .......... .. ................ .......... ........ .......... ........ .......... ........  1%  393M 4s
   150K .................. 44%  258M 0s
  5400K ........ .......... ........ .......... .......... .......... .......... 44%  243M 0s
  5450K .......... .......... .......... .......... .......... 45%  241M 0s
  5500K .......... .......... .......... .......... .......... 45%  246M 0s
  5550K .......... .......... .......... .......... .......... 46%  239M 0s
  5600K .......... .......... .......... .......... .......... 46%  189M 0s
  5650K .......... .......... .......... .......... .......... 46%  244M 0s
  5700K .......... .......... .......... .......... .......... 47%  241M 0s
  5750K .......... .......... .......... .......... .......... 47%  209M 0s
  5800K ............ .......... ..........  1% 27.8M 4s
   200K .......... .......... .......... .......... ..........  2%  714M 3s
   250K ........ .......... ........ .......... .......... .............. ............ ..........  2%  787M 3s
   300K .... .......... 48%  259M 0s
  5850K ............ .......... .......... .......... .......... ...... ..........  2%  528M 2s
   350K .......... .................. .......... .... .......... .......... 48%  259M 0s
  5900K .......... .......... .......... .......... .......... 48%  244M 0s
  5950K .......... .......... .......... .......... .......... 49%  241M 0s
  6000K .......... .......... .......... .......... .......... 49%  185M 0s
  6050K .......... .......... .......... .......... .......... 50%  247M 0s
  6100K .......... .......... .......... .......... .......... 50%  215M 0s
  6150K .......... .......... .......... .......... .......... 50%  279M 0s
  6200K .......... .......... .......... .......... .......... 51%  236M 0s
  6250K ............ ..........  3% 29.3M 2s
   400K .......... .......... .......... .......... ............ .......... ....  3%  750M 2s
   450K .......... .......... .......... .......... ..........  4%  659M 2s
   500K .......... .......... .......... .......... ............ ..............  4% 1.04G 2s
   550K .......... .......... .......... .......... ..........  4%  748M 2s
   600K .......... .......... .......... .......... ..........  5%  982M 1s
   650K .......... .......... .... .......... 51%  126M 0s
  6300K ............ .............. ............ ..........  5%  782M 1s
   700K .......... .......... .......... ...... .......... .......... ..........  6%  668M 1s
   750K ...... .......... 52%  394M 0s
  6350K .......... ................ .......... .......... .......... .......... 52%  561M 0s
  6400K .......... .......... .......... .......... .......... 52%  182M 0s
  6450K .......... .......... .......... .......... .......... 53%  244M 0s
  6500K .......... .......... .......... .......... .......... 53%  207M 0s
  6550K .......... .......... .......... .......... .......... 54%  522M 0s
  6600K .......... .......... .......... .......... .......... 54%  552M 0s
  6650K .......... .......... .......... .......... .......... 55%  520M 0s
  6700K .......... .......... .......... .......... .......... 55%  517M 0s
  6750K .......... .......... .......... ...... .......... .......... .......... 55%  521M 0s
  6800K .......... .......... .......... .......... .......... 56%  400M 0s
  6850K .......... .......... ................ ..........  6% 33.3M 1s
   800K .......... .......... .......... .......... ..........  6%  604M 1s
   850K .......... .......... .......... .......... ..........  7%  871M 1s
   900K .......... .......... ........ .......... ........ .......... ........ 56%  192M 0s
  6900K .......... ........  7%  624M 1s
   950K .......... .......... .......... .......... ..........  8% 1.01G 1s
  1000K .................. .......... .... .......... .......... .......... 57%  382M 0s
  6950K ................ .......... .......... ...... ..........  8%  473M 1s
  1050K .......... .......... ...... .......... .......... .......... ..........  9%  761M 1s
  1100K .......... .......... .......... .......... ..........  9%  671M 1s
  1150K .......... 57%  247M 0s........ ........
  7000K .......... .......... .......... .......... .......... 57% 1.03G 0s
  7050K .......... .......... .... .......... .......... ..........  9%  366M 1s
  1200K .......... .............. ............ .......... .... .......... 58%  366M 0s
  7100K .......... .......... .......... .............. .......... 10%  386M 1s
  1250K .......... ........ .......... 58%  498M 0s
  7150K ........ .................. .......... ...... .......... .......... ........ 10%  757M 1s
  1300K .......... ........ .......... 59%  811M 0s
  7200K .......... .............. ............ ...... .......... .......... .......... .......... 59%  479M 0s
  7250K .......... .......... .......... .......... .......... 59%  979M 0s
  7300K .......... ........ 11%  262M 1s
  1350K .................. .......... .......... .... .......... ............ 60%  567M 0s
  7350K .......... .......... .......... .......... ...... .......... .......... 60%  988M 0s
  7400K .......... .......... .......... .................. 11%  271M 1s
  1400K ........ .......... 61%  566M 0s
  7450K ........ .......... ........ .......... .......... .............. ............ .......... 61%  595M 0s
  7500K .......... .......... .......... ...... .......... 11%  341M 1s
  1450K .......... .......... 62%  954M 0s
  7550K .......... .......... .......... .......... ...... .......... .......... 62%  735M 0s
  7600K .......... .......... .......... .......... ................ .......... .......... 12%  275M 1s
  1500K ...... 62%  447M 0s
  7650K .......... .......... .......... .......... ............ .............. 63%  847M 0s
  7700K .......... .......... .......... .......... .......... 63%  509M 0s
  7750K .. .......... .................. .......... 12%  272M 1s
  1550K .. .......... .......... .......... .......... 64%  735M 0s
  7800K .......... .......... .......... .......... .......... 64%  573M 0s
  7850K .......... .......... .................. ........ .......... .......... ...... .......... 64%  473M 0s
  7900K .......... ................ .......... 13%  182M 1s .......... .......... .......... 65%  579M 0s
  7950K ..
  1600K .......... .............. .......... .......... ........ .......... ........ .......... 65%  295M 0s
  8000K .......... .......... .......... .......... ................ .......... 66%  608M 0s
  8050K .......... .......... .......... .......... ........ 13%  134M 1s
  1650K .......... ........ 66%  653M 0s
  8100K .......... .......... .......... .......... .......... ................ 66%  603M 0s
  8150K .......... .......... .......... .......... .. .......... .............. 67%  516M 0s
  8200K .......... .......... 13%  223M 1s
  1700K .......... ...... .......... .................. ........ .......... 67%  402M 0s
  8250K .......... .......... .......... .......... ........ .......... ........ 68%  629M 0s
  8300K .......... .......... .......... .......... .......... 68%  553M 0s
  8350K ........ 14%  192M 1s
  1750K .................. .......... .......... .... .......... ............ .......... 69%  569M 0s
  8400K .......... .......... .......... ...... .......... .......... .......... 69%  407M 0s
  8450K .......... .......... .......... .......... .............. 14%  180M 1s
  1800K ............ 69%  497M 0s
  8500K .......... ............ .......... .... .......... .......... .......... 70%  530M 0s
  8550K ................ .......... .......... .......... .......... .......... 70%  527M 0s
  8600K ........ .......... 15%  205M 1s
  1850K ........ .......... .......... .......... .......... 71%  553M 0s
  8650K .......... .......... ...... .......... .......... ................ .......... .......... 71%  433M 0s
  8700K .......... .......... .......... .......... .......... 71%  605M 0s
  8750K .... .......... 15%  184M 1s
  1900K ............ .......... ............ .............. .......... .......... 72%  442M 0s
  8800K .......... ...... .......... .......... .......... .......... .......... 72%  477M 0s
  8850K .......... ........ .......... 16%  214M 1s
  1950K ........ .......... .......... .......... 73%  533M 0s
  8900K .......... .......... ................ .......... .......... .......... 73%  531M 0s
  8950K ............ .......... .... .......... .......... .......... .......... 73%  526M 0s
  9000K .............. .......... 16%  188M 1s.. .......... ....
  2000K .......... ............ .......... .......... 74%  531M 0s
  9050K .......... .......... ...... .......... .......... .......... .......... 74%  467M 0s
  9100K .......... .................. ........ .......... .......... .......... 75%  547M 0s
  9150K .......... .......... 16%  155M 1s
  2050K .......... ...... .......... .......... .......... 75%  516M 0s
  9200K .............. ............ .......... .......... .......... .......... 75%  398M 0s
  9250K ...... .......... .......... .......... .............. 17%  192M 1s
  2100K .......... .. .......... .......... 76%  498M 0s
  9300K .......... .......... .......... .............. ............ .......... 76%  476M 0s
  9350K .......... .......... ........ .......... ........ .......... .......... 77%  570M 0s
  9400K .......... .......... .......... 17%  193M 1s
  2150K ................ .......... .......... 77%  586M 0s
  9450K .......... .......... .. .......... .............. .......... .......... 78%  550M 0s
  9500K .......... .............. .......... .. .......... .......... .......... 78%  571M 0s
  9550K .......... 18%  190M 1s
  2200K ................ .......... .......... .......... .......... 78%  444M 0s.. .......... ....
  9600K .......... .......... .......... ........ .................. .......... 79%  395M 0s
  9650K .......... .......... .......... .......... 18%  211M 1s
  2250K ...... .......... .......... 79%  585M 0s
  9700K .......... .......... ............ .......... .... .......... .......... 80%  535M 0s
  9750K .......... .......... .............. ............ .......... .......... 80%  566M 0s
  9800K .......... .......... ...... .......... 18%  183M 1s
  2300K .......... .......... .......... 80%  559M 0s
  9850K .......... .......... ................ .......... .......... .......... 81%  507M 0s
  9900K .... .......... ............ .......... .......... .......... .......... 81%  507M 0s
  9950K ...... .......... 19%  204M 1s
  2350K .......... .......... .............. ............ .......... .......... 82%  506M 0s
 10000K .......... .......... .......... .... .......... ............ .......... 82%  431M 0s
 10050K .......... .......... .......... 19%  211M 1s...... .......... .......... .......... 82%  555M 0s
 10100K .......... ..
  2400K .......... .............. .......... .......... ........ .......... ........ 83%  455M 0s
 10150K .......... .......... .......... .......... .......... 83%  623M 0s
 10200K ................ .......... .......... .......... .... 20%  152M 1s
  2450K .......... ............ .......... 84%  513M 0s
 10250K .......... .......... ................ .......... .......... .......... 84%  490M 0s
 10300K .......... .. .......... .............. .......... .......... .......... 85%  524M 0s
 10350K ...... 20%  193M 1s
  2500K .......... .......... .......... .......... .......... .......... 85%  562M 0s
 10400K .......... .............. ............ .......... .......... .......... 85%  384M 0s
 10450K .......... ...... .......... .......... ................ 20%  194M 1s
  2550K .......... .......... .......... 86%  430M 0s
 10500K .......... .......... ........ .......... ........ .......... .......... 86%  576M 0s
 10550K .......... .......... .......... .......... ...... .......... .......... 87%  525M 0s
 10600K .......... .......... ............ 21%  192M 1s
  2600K .............. .......... .......... 87%  561M 0s
 10650K .......... .......... .... .......... ............ .......... .......... 87%  577M 0s
 10700K .......... ................ .......... .......... .......... .......... 88%  551M 0s
 10750K .......... ........ .......... 21%  188M 1s
  2650K ........ .......... .......... .......... 88%  552M 0s
 10800K .......... .......... .......... ...... .......... .......... ................ .......... 89%  360M 0s
 10850K .......... .......... .......... .......... ........ .......... 22%  190M 1s
  2700K ........ 89%  496M 0s
 10900K .......... .......... .............. ............ .......... .......... 89%  583M 0s
 10950K .......... .......... ...... .......... .......... .......... .......... 90%  592M 0s
 11000K .......... .......... ........ .......... 22%  209M 1s
  2750K ........ .......... .......... 90%  553M 0s
 11050K .......... ............ .............. .......... .......... .......... 91%  514M 0s
 11100K .......... ............ .......... .... .......... .......... .......... .......... 23%  190M 1s...... 91%  414M 0s
 11150K .......... .......... .......... .......... ..
  2800K .......... .............. 92%  530M 0s
 11200K .......... .......... .......... .............. .......... .. .......... 92%  421M 0s
 11250K .......... .......... .................. ........ .......... .......... 92%  619M 0s
 11300K .......... .......... .......... 23%  145M 1s
  2850K .......... ...... .......... .......... 93%  580M 0s
 11350K .......... .......... ............ .............. .......... .. .......... .............. 93%  412M 0s
 11400K .......... .......... .......... .............. 23%  204M 1s
  2900K .......... .. .......... 94%  556M 0s
 11450K .......... .......... .......... ................ .......... .......... 94%  585M 0s
 11500K .......... .......... .......... ........ .......... ........ .......... 94%  574M 0s
 11550K .......... .......... .......... .......... 24%  197M 1s
  2950K ................ .......... 95%  544M 0s
 11600K .......... .......... .......... .. .......... .............. .......... 95%  410M 0s
 11650K .......... .......... .............. .......... .. .......... .......... 96%  549M 0s
 11700K .......... .......... 24%  200M 1s
  3000K ................ .......... .......... .......... 96%  508M 0s
 11750K ............ .......... .... .......... .......... .......... ........ .................. 96%  505M 0s
 11800K .......... .......... .......... .. .......... 25%  199M 1s
  3050K .............. .......... 97%  449M 0s
 11850K .......... .......... ...... .......... .......... .......... .......... 97%  583M 0s
 11900K .......... .................. ........ .......... .......... .......... 98%  576M 0s
 11950K .......... .......... .......... 25%  199M 1s
  3100K ...... .......... .......... .......... 98%  565M 0s
 12000K .............. ............ .......... .......... .......... .......... 98%  404M 0s
 12050K .......... .... .......... ............ .......... .......... .......... .......... 25%  201M 1s
  3150K ...... 99%  534M 0s
 12100K .......... .......... .......... .......... ............ .............. 99%  472M 0s
 12150K .......... .......... ... .......... ....                               100%  916M=0.4s

2020-02-25 22:31:42 (266 Mb/s) - ‘/dev/null’ saved [12464019/12464019]

...... .......... 26%  202M 1s
  3200K .......... .......... .......... .......... .......... 26%  151M 1s
  3250K .......... .......... .......... .......... .......... 27%  207M 0s
  3300K .......... .......... .......... .......... .......... 27%  205M 0s
  3350K .......... .......... .......... .......... .......... 27%  204M 0s
  3400K .......... .......... .......... .......... .......... 28%  207M 0s
  3450K .......... .......... .......... .......... .......... 28%  198M 0s
  3500K .......... .......... .......... .......... .......... 29%  206M 0s
  3550K .......... .......... .......... .......... .......... 29%  216M 0s
  3600K .......... .......... .......... .......... .......... 29%  177M 0s
  3650K .......... .......... .......... .......... .......... 30%  230M 0s
  3700K .......... .......... .......... .......... .......... 30%  221M 0s
  3750K .......... .......... .......... .......... .......... 31%  236M 0s
  3800K .......... .......... .......... .......... .......... 31%  227M 0s
  3850K .......... .......... .......... .......... .......... 32%  230M 0s
  3900K .......... .......... .......... .......... .......... 32%  230M 0s
  3950K .......... .......... .......... .......... .......... 32%  235M 0s
  4000K .......... .......... .......... .......... .......... 33%  146M 0s
  4050K .......... .......... .......... .......... .......... 33%  213M 0s
  4100K .......... .......... .......... .......... .......... 34%  233M 0s
  4150K .......... .......... .......... .......... .......... 34%  232M 0s
  4200K .......... .......... .......... .......... .......... 34%  236M 0s
  4250K .......... .......... .......... .......... .......... 35%  216M 0s
  4300K .......... .......... .......... .......... .......... 35%  233M 0s
  4350K .......... .......... .......... .......... .......... 36%  236M 0s
  4400K .......... .......... .......... .......... .......... 36%  177M 0s
  4450K .......... .......... .......... .......... .......... 36%  229M 0s
  4500K .......... .......... .......... .......... .......... 37%  226M 0s
  4550K .......... .......... .......... .......... .......... 37%  230M 0s
  4600K .......... .......... .......... .......... .......... 38%  231M 0s
  4650K .......... .......... .......... .......... .......... 38%  235M 0s
  4700K .......... .......... .......... .......... .......... 39%  233M 0s
  4750K .......... .......... .......... .......... .......... 39%  225M 0s
  4800K .......... .......... .......... .......... .......... 39%  176M 0s
  4850K .......... .......... .......... .......... .......... 40%  225M 0s
  4900K .......... .......... .......... .......... .......... 40%  237M 0s
  4950K .......... .......... .......... .......... .......... 41%  229M 0s
  5000K .......... .......... .......... .......... .......... 41%  237M 0s
  5050K .......... .......... .......... .......... .......... 41%  231M 0s
  5100K .......... .......... .......... .......... .......... 42%  226M 0s
  5150K .......... .......... .......... .......... .......... 42%  238M 0s
  5200K .......... .......... .......... .......... .......... 43%  173M 0s
  5250K .......... .......... .......... .......... .......... 43%  234M 0s
  5300K .......... .......... .......... .......... .......... 43%  221M 0s
  5350K .......... .......... .......... .......... .......... 44%  237M 0s
  5400K .......... .......... .......... .......... .......... 44%  231M 0s
  5450K .......... .......... .......... .......... .......... 45%  229M 0s
  5500K .......... .......... .......... .......... .......... 45%  233M 0s
  5550K .......... .......... .......... .......... .......... 46%  230M 0s
  5600K .......... .......... .......... .......... .......... 46%  178M 0s
  5650K .......... .......... .......... .......... .......... 46%  231M 0s
  5700K .......... .......... .......... .......... .......... 47% 96.0M 0s
  5750K .......... .......... .......... .......... .......... 47% 7.52G 0s
  5800K .......... .......... .......... .......... .......... 48%  208M 0s
  5850K .......... .......... .......... .......... .......... 48%  490M 0s
  5900K .......... .......... .......... .......... .......... 48%  235M 0s
  5950K .......... .......... .......... .......... .......... 49%  215M 0s
  6000K .......... .......... .......... .......... .......... 49%  181M 0s
  6050K .......... .......... .......... .......... .......... 50%  238M 0s
  6100K .......... .......... .......... .......... .......... 50%  225M 0s
  6150K .......... .......... .......... .......... .......... 50%  243M 0s
  6200K .......... .......... .......... .......... .......... 51%  236M 0s
  6250K .......... .......... .......... .......... .......... 51%  243M 0s
  6300K .......... .......... .......... .......... .......... 52%  229M 0s
  6350K .......... .......... .......... .......... .......... 52%  241M 0s
  6400K .......... .......... .......... .......... .......... 52%  170M 0s
  6450K .......... .......... .......... .......... .......... 53%  235M 0s
  6500K .......... .......... .......... .......... .......... 53%  231M 0s
  6550K .......... .......... .......... .......... .......... 54%  236M 0s
  6600K .......... .......... .......... .......... .......... 54%  233M 0s
  6650K .......... .......... .......... .......... .......... 55%  231M 0s
  6700K .......... .......... .......... .......... .......... 55%  229M 0s
  6750K .......... .......... .......... .......... .......... 55%  229M 0s
  6800K .......... .......... .......... .......... .......... 56%  177M 0s
  6850K .......... .......... .......... .......... .......... 56%  225M 0s
  6900K .......... .......... .......... .......... .......... 57%  244M 0s
  6950K .......... .......... .......... .......... .......... 57%  229M 0s
  7000K .......... .......... .......... .......... .......... 57%  162M 0s
  7050K .......... .......... .......... .......... .......... 58%  426M 0s
  7100K .......... .......... .......... .......... .......... 58%  235M 0s
  7150K .......... .......... .......... .......... .......... 59%  240M 0s
  7200K .......... .......... .......... .......... .......... 59%  171M 0s
  7250K .......... .......... .......... .......... .......... 59%  224M 0s
  7300K .......... .......... .......... .......... .......... 60%  227M 0s
  7350K .......... .......... .......... .......... .......... 60%  236M 0s
  7400K .......... .......... .......... .......... .......... 61%  184M 0s
  7450K .......... .......... .......... .......... .......... 61%  246M 0s
  7500K .......... .......... .......... .......... .......... 62%  227M 0s
  7550K .......... .......... .......... .......... .......... 62%  218M 0s
  7600K .......... .......... .......... .......... .......... 62%  179M 0s
  7650K .......... .......... .......... .......... .......... 63%  227M 0s
  7700K .......... .......... .......... .......... .......... 63%  230M 0s
  7750K .......... .......... .......... .......... .......... 64%  222M 0s
  7800K .......... .......... .......... .......... .......... 64%  240M 0s
  7850K .......... .......... .......... .......... .......... 64%  212M 0s
  7900K .......... .......... .......... .......... .......... 65%  232M 0s
  7950K .......... .......... .......... .......... .......... 65%  236M 0s
  8000K .......... .......... .......... .......... .......... 66%  169M 0s
  8050K .......... .......... .......... .......... .......... 66%  228M 0s
  8100K .......... .......... .......... .......... .......... 66%  229M 0s
  8150K .......... .......... .......... .......... .......... 67%  213M 0s
  8200K .......... .......... .......... .......... .......... 67%  222M 0s
  8250K .......... .......... .......... .......... .......... 68%  238M 0s
  8300K .......... .......... .......... .......... .......... 68%  209M 0s
  8350K .......... .......... .......... .......... .......... 69%  226M 0s
  8400K .......... .......... .......... .......... .......... 69%  168M 0s
  8450K .......... .......... .......... .......... .......... 69%  226M 0s
  8500K .......... .......... .......... .......... .......... 70%  220M 0s
  8550K .......... .......... .......... .......... .......... 70%  223M 0s
  8600K .......... .......... .......... .......... .......... 71%  233M 0s
  8650K .......... .......... .......... .......... .......... 71%  230M 0s
  8700K .......... .......... .......... .......... .......... 71%  225M 0s
  8750K .......... .......... .......... .......... .......... 72%  226M 0s
  8800K .......... .......... .......... .......... .......... 72%  166M 0s
  8850K .......... .......... .......... .......... .......... 73%  225M 0s
  8900K .......... .......... .......... .......... .......... 73%  237M 0s
  8950K .......... .......... .......... .......... .......... 73%  238M 0s
  9000K .......... .......... .......... .......... .......... 74%  224M 0s
  9050K .......... .......... .......... .......... .......... 74%  224M 0s
  9100K .......... .......... .......... .......... .......... 75%  235M 0s
  9150K .......... .......... .......... .......... .......... 75%  218M 0s
  9200K .......... .......... .......... .......... .......... 75%  178M 0s
  9250K .......... .......... .......... .......... .......... 76%  225M 0s
  9300K .......... .......... .......... .......... .......... 76%  222M 0s
  9350K .......... .......... .......... .......... .......... 77%  224M 0s
  9400K .......... .......... .......... .......... .......... 77%  232M 0s
  9450K .......... .......... .......... .......... .......... 78%  225M 0s
  9500K .......... .......... .......... .......... .......... 78%  227M 0s
  9550K .......... .......... .......... .......... .......... 78%  192M 0s
  9600K .......... .......... .......... .......... .......... 79%  200M 0s
  9650K .......... .......... .......... .......... .......... 79%  212M 0s
  9700K .......... .......... .......... .......... .......... 80%  241M 0s
  9750K .......... .......... .......... .......... .......... 80%  234M 0s
  9800K .......... .......... .......... .......... .......... 80%  228M 0s
  9850K .......... .......... .......... .......... .......... 81%  218M 0s
  9900K .......... .......... .......... .......... .......... 81%  228M 0s
  9950K .......... .......... .......... .......... .......... 82%  223M 0s
 10000K .......... .......... .......... .......... .......... 82%  181M 0s
 10050K .......... .......... .......... .......... .......... 82%  228M 0s
 10100K .......... .......... .......... .......... .......... 83%  220M 0s
 10150K .......... .......... .......... .......... .......... 83%  229M 0s
 10200K .......... .......... .......... .......... .......... 84%  222M 0s
 10250K .......... .......... .......... .......... .......... 84%  238M 0s
 10300K .......... .......... .......... .......... .......... 85%  224M 0s
 10350K .......... .......... .......... .......... .......... 85%  226M 0s
 10400K .......... .......... .......... .......... .......... 85%  168M 0s
 10450K .......... .......... .......... .......... .......... 86%  236M 0s
 10500K .......... .......... .......... .......... .......... 86%  230M 0s
 10550K .......... .......... .......... .......... .......... 87%  232M 0s
 10600K .......... .......... .......... .......... .......... 87%  226M 0s
 10650K .......... .......... .......... .......... .......... 87%  220M 0s
 10700K .......... .......... .......... .......... .......... 88%  191M 0s
 10750K .......... .......... .......... .......... .......... 88%  233M 0s
 10800K .......... .......... .......... .......... .......... 89%  167M 0s
 10850K .......... .......... .......... .......... .......... 89%  236M 0s
 10900K .......... .......... .......... .......... .......... 89%  227M 0s
 10950K .......... .......... .......... .......... .......... 90%  236M 0s
 11000K .......... .......... .......... .......... .......... 90%  227M 0s
 11050K .......... .......... .......... .......... .......... 91%  212M 0s
 11100K .......... .......... .......... .......... .......... 91%  232M 0s
 11150K .......... .......... .......... .......... .......... 92%  230M 0s
 11200K .......... .......... .......... .......... .......... 92%  170M 0s
 11250K .......... .......... .......... .......... .......... 92%  212M 0s
 11300K .......... .......... .......... .......... .......... 93%  230M 0s
 11350K .......... .......... .......... .......... .......... 93%  224M 0s
 11400K .......... .......... .......... .......... .......... 94%  222M 0s
 11450K .......... .......... .......... .......... .......... 94%  229M 0s
 11500K .......... .......... .......... .......... .......... 94%  227M 0s
 11550K .......... .......... .......... .......... .......... 95%  240M 0s
 11600K .......... .......... .......... .......... .......... 95%  172M 0s
 11650K .......... .......... .......... .......... .......... 96%  227M 0s
 11700K .......... .......... .......... .......... .......... 96%  225M 0s
 11750K .......... .......... .......... .......... .......... 96%  220M 0s
 11800K .......... .......... .......... .......... .......... 97%  236M 0s
 11850K .......... .......... .......... .......... .......... 97%  226M 0s
 11900K .......... .......... .......... .......... .......... 98%  229M 0s
 11950K .......... .......... .......... .......... .......... 98%  222M 0s
 12000K .......... .......... .......... .......... .......... 98%  174M 0s
 12050K .......... .......... .......... .......... .......... 99%  232M 0s
 12100K .......... .......... .......... .......... .......... 99%  225M 0s
 12150K .......... .......... .                               100%  320M=0.5s

2020-02-25 22:31:42 (192 Mb/s) - ‘/dev/null’ saved [12464019/12464019]

