--2020-03-01 22:34:19--  http://www.prodel.co.ao/images/prodel_informa/prodel_e2.pdf
Resolving www.prodel.co.ao (www.prodel.co.ao)... 77.104.152.236
Connecting to www.prodel.co.ao (www.prodel.co.ao)|77.104.152.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2180211 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.19M 14s
    50K .......... .......... .......... .......... ..........  4% 1.20M 14s
   100K .......... .......... .......... .......... ..........  7% 1.19M 14s
   150K .......... .......... .......... .......... ..........  9% 1.74M 12s
   200K .......... .......... .......... .......... .......... 11% 1.22M 12s
   250K .......... .......... .......... .......... .......... 14% 1.76M 11s
   300K .......... .......... .......... .......... .......... 16% 1.77M 11s
   350K .......... .......... .......... .......... .......... 18% 1.83M 10s
   400K .......... .......... .......... .......... .......... 21% 3.48M 9s
   450K .......... .......... .......... .......... .......... 23% 1.81M 9s
   500K .......... .......... .......... .......... .......... 25% 1.78M 8s
   550K .......... .......... .......... .......... .......... 28% 3.49M 8s
   600K .......... .......... .......... .......... .......... 30% 1.80M 7s
   650K .......... .......... .......... .......... .......... 32% 3.57M 7s
   700K .......... .......... .......... .......... .......... 35% 1.81M 7s
   750K .......... .......... .......... .......... .......... 37% 3.53M 6s
   800K .......... .......... .......... .......... .......... 39% 1.82M 6s
   850K .......... .......... .......... .......... .......... 42% 3.59M 5s
   900K .......... .......... .......... .......... .......... 44% 1.20M 5s
   950K .......... .......... .......... .......... .......... 46% 67.9M 5s
  1000K .......... .......... .......... .......... .......... 49% 3.54M 5s
  1050K .......... .......... .......... .......... .......... 51% 1.21M 4s
  1100K .......... .......... .......... .......... .......... 54% 3.45M 4s
  1150K .......... .......... .......... .......... .......... 56% 3.03M 4s
  1200K .......... .......... .......... .......... .......... 58%  941K 4s
  1250K .......... .......... .......... .......... .......... 61%  690M 4s
  1300K .......... .......... .......... .......... .......... 63% 3.52M 3s
  1350K .......... .......... .......... .......... .......... 65% 1.82M 3s
  1400K .......... .......... .......... .......... .......... 68% 3.56M 3s
  1450K .......... .......... .......... .......... .......... 70% 3.24M 3s
  1500K .......... .......... .......... .......... .......... 72% 1.81M 2s
  1550K .......... .......... .......... .......... .......... 75% 3.50M 2s
  1600K .......... .......... .......... .......... .......... 77% 1.79M 2s
  1650K .......... .......... .......... .......... .......... 79% 3.46M 2s
  1700K .......... .......... .......... .......... .......... 82% 3.37M 1s
  1750K .......... .......... .......... .......... .......... 84% 1.21M 1s
  1800K .......... .......... .......... .......... .......... 86% 1.05G 1s
  1850K .......... .......... .......... .......... .......... 89% 3.49M 1s
  1900K .......... .......... .......... .......... .......... 91% 1.77M 1s
  1950K .......... .......... .......... .......... .......... 93% 3.53M 0s
  2000K .......... .......... .......... .......... .......... 96% 3.46M 0s
  2050K .......... .......... .......... .......... .......... 98% 3.56M 0s
  2100K .......... .......... .........                       100% 2.13M=8.0s

2020-03-01 22:34:27 (2.17 Mb/s) - ‘/dev/null’ saved [2180211/2180211]

