--2020-03-02 03:46:41--  http://www.irisa.fr/vista/Papers/2003_iccv_laptev.pdf
Resolving www.irisa.fr (www.irisa.fr)... 131.254.254.107
Connecting to www.irisa.fr (www.irisa.fr)|131.254.254.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1052086 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.31M 1s
    50K .......... .......... .......... .......... ..........  9% 13.2M 1s
   100K .......... .......... .......... .......... .......... 14%  105M 1s
   150K .......... .......... .......... .......... .......... 19%  144M 0s
   200K .......... .......... .......... .......... .......... 24% 14.4M 0s
   250K .......... .......... .......... .......... .......... 29% 88.0M 0s
   300K .......... .......... .......... .......... .......... 34% 15.6M 0s
   350K .......... .......... .......... .......... .......... 38%  193M 0s
   400K .......... .......... .......... .......... .......... 43%  102M 0s
   450K .......... .......... .......... .......... .......... 48%  846M 0s
   500K .......... .......... .......... .......... .......... 53% 93.0M 0s
   550K .......... .......... .......... .......... .......... 58% 17.7M 0s
   600K .......... .......... .......... .......... .......... 63%  137M 0s
   650K .......... .......... .......... .......... .......... 68%  195M 0s
   700K .......... .......... .......... .......... .......... 72% 90.9M 0s
   750K .......... .......... .......... .......... .......... 77%  310M 0s
   800K .......... .......... .......... .......... .......... 82% 22.7M 0s
   850K .......... .......... .......... .......... .......... 87%  107M 0s
   900K .......... .......... .......... .......... .......... 92%  213M 0s
   950K .......... .......... .......... .......... .......... 97%  165M 0s
  1000K .......... .......... .......                         100% 1.45G=0.2s

2020-03-02 03:46:41 (36.0 Mb/s) - ‘/dev/null’ saved [1052086/1052086]

