--2020-02-25 22:45:58--  https://www.udomain.hk/static/pdf/UDHK_Service_Agreement.pdf%0D
Resolving www.udomain.hk (www.udomain.hk)... 103.15.183.131
Connecting to www.udomain.hk (www.udomain.hk)|103.15.183.131|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 30805 (30K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100% 6.37G=0s

2020-02-25 22:46:00 (6.37 Gb/s) - ‘/dev/null’ saved [30805/30805]

--2020-02-25 22:46:00--  https://www.udomain.hk/static/pdf/UDHK_Service_Agreement.pdf%0D
Resolving www.udomain.hk (www.udomain.hk)... 103.15.183.131
Connecting to www.udomain.hk (www.udomain.hk)|103.15.183.131|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 30805 (30K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100% 2.24G=0s

2020-02-25 22:46:01 (2.24 Gb/s) - ‘/dev/null’ saved [30805/30805]

