--2020-02-25 23:07:02--  http://www.amansaulyk.kz/files/00000171.pdf%0D
Resolving www.amansaulyk.kz (www.amansaulyk.kz)... 185.98.7.116
Connecting to www.amansaulyk.kz (www.amansaulyk.kz)|185.98.7.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                       147M=0s

2020-02-25 23:07:02 (147 Mb/s) - ‘/dev/null’ saved [1767]

--2020-02-25 23:07:02--  http://www.amansaulyk.kz/files/00000171.pdf%0D
Resolving www.amansaulyk.kz (www.amansaulyk.kz)... 185.98.7.116
Connecting to www.amansaulyk.kz (www.amansaulyk.kz)|185.98.7.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      2.15G=0s

2020-02-25 23:07:03 (2.15 Gb/s) - ‘/dev/null’ saved [1767]

