--2020-03-01 23:06:12--  http://www.unter.org.ar/imagenes/10061.pdf
Resolving www.unter.org.ar (www.unter.org.ar)... 190.210.196.189
Connecting to www.unter.org.ar (www.unter.org.ar)|190.210.196.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 250971 (245K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  669K 2s
    50K .......... .......... .......... .......... .......... 40%  800K 2s
   100K .......... .......... .......... .......... .......... 61% 1.33M 1s
   150K .......... .......... .......... .......... .......... 81%  764K 0s
   200K .......... .......... .......... .......... .....     100% 1.30M=2.3s

2020-03-01 23:06:15 (892 Kb/s) - ‘/dev/null’ saved [250971/250971]

