--2020-03-02 01:31:37--  http://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf
Resolving www.investor.bg (www.investor.bg)... 85.14.21.150
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf [following]
--2020-03-02 01:31:37--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3665667 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.36M 12s
    50K .......... .......... .......... .......... ..........  2% 4.89M 9s
   100K .......... .......... .......... .......... ..........  4% 9.21M 7s
   150K .......... .......... .......... .......... ..........  5% 9.30M 6s
   200K .......... .......... .......... .......... ..........  6% 9.33M 5s
   250K .......... .......... .......... .......... ..........  8% 9.62M 5s
   300K .......... .......... .......... .......... ..........  9% 64.6M 4s
   350K .......... .......... .......... .......... .......... 11% 9.51M 4s
   400K .......... .......... .......... .......... .......... 12% 9.36M 4s
   450K .......... .......... .......... .......... .......... 13% 9.78M 3s
   500K .......... .......... .......... .......... .......... 15% 9.59M 3s
   550K .......... .......... .......... .......... .......... 16% 9.71M 3s
   600K .......... .......... .......... .......... .......... 18%  201M 3s
   650K .......... .......... .......... .......... .......... 19% 9.48M 3s
   700K .......... .......... .......... .......... .......... 20% 9.57M 3s
   750K .......... .......... .......... .......... .......... 22% 8.62M 3s
   800K .......... .......... .......... .......... .......... 23% 9.19M 3s
   850K .......... .......... .......... .......... .......... 25% 9.74M 3s
   900K .......... .......... .......... .......... .......... 26% 9.28M 3s
   950K .......... .......... .......... .......... .......... 27%  176M 2s
  1000K .......... .......... .......... .......... .......... 29% 9.37M 2s
  1050K .......... .......... .......... .......... .......... 30% 9.55M 2s
  1100K .......... .......... .......... .......... .......... 32% 9.57M 2s
  1150K .......... .......... .......... .......... .......... 33% 91.4M 2s
  1200K .......... .......... .......... .......... .......... 34% 5.00M 2s
  1250K .......... .......... .......... .......... .......... 36% 95.5M 2s
  1300K .......... .......... .......... .......... .......... 37% 9.56M 2s
  1350K .......... .......... .......... .......... .......... 39% 9.46M 2s
  1400K .......... .......... .......... .......... .......... 40% 9.53M 2s
  1450K .......... .......... .......... .......... .......... 41% 91.4M 2s
  1500K .......... .......... .......... .......... .......... 43% 9.33M 2s
  1550K .......... .......... .......... .......... .......... 44% 9.35M 2s
  1600K .......... .......... .......... .......... .......... 46% 9.34M 2s
  1650K .......... .......... .......... .......... .......... 47% 4.78M 2s
  1700K .......... .......... .......... .......... .......... 48%  158M 2s
  1750K .......... .......... .......... .......... .......... 50% 9.31M 2s
  1800K .......... .......... .......... .......... .......... 51% 9.75M 1s
  1850K .......... .......... .......... .......... .......... 53% 9.38M 1s
  1900K .......... .......... .......... .......... .......... 54% 9.44M 1s
  1950K .......... .......... .......... .......... .......... 55% 9.57M 1s
  2000K .......... .......... .......... .......... .......... 57% 8.85M 1s
  2050K .......... .......... .......... .......... .......... 58% 9.46M 1s
  2100K .......... .......... .......... .......... .......... 60% 9.89M 1s
  2150K .......... .......... .......... .......... .......... 61% 9.51M 1s
  2200K .......... .......... .......... .......... .......... 62% 8.98M 1s
  2250K .......... .......... .......... .......... .......... 64% 9.53M 1s
  2300K .......... .......... .......... .......... .......... 65% 9.43M 1s
  2350K .......... .......... .......... .......... .......... 67% 9.22M 1s
  2400K .......... .......... .......... .......... .......... 68% 4.95M 1s
  2450K .......... .......... .......... .......... .......... 69% 76.0M 1s
  2500K .......... .......... .......... .......... .......... 71% 9.47M 1s
  2550K .......... .......... .......... .......... .......... 72% 8.94M 1s
  2600K .......... .......... .......... .......... .......... 74% 9.53M 1s
  2650K .......... .......... .......... .......... .......... 75% 9.60M 1s
  2700K .......... .......... .......... .......... .......... 76% 9.40M 1s
  2750K .......... .......... .......... .......... .......... 78% 9.57M 1s
  2800K .......... .......... .......... .......... .......... 79% 8.87M 1s
  2850K .......... .......... .......... .......... .......... 81% 9.63M 1s
  2900K .......... .......... .......... .......... .......... 82% 9.43M 1s
  2950K .......... .......... .......... .......... .......... 83% 9.45M 0s
  3000K .......... .......... .......... .......... .......... 85% 9.18M 0s
  3050K .......... .......... .......... .......... .......... 86% 9.47M 0s
  3100K .......... .......... .......... .......... .......... 87% 9.40M 0s
  3150K .......... .......... .......... .......... .......... 89% 9.74M 0s
  3200K .......... .......... .......... .......... .......... 90% 9.14M 0s
  3250K .......... .......... .......... .......... .......... 92% 9.37M 0s
  3300K .......... .......... .......... .......... .......... 93% 4.68M 0s
  3350K .......... .......... .......... .......... .......... 94% 9.39M 0s
  3400K .......... .......... .......... .......... .......... 96% 9.76M 0s
  3450K .......... .......... .......... .......... .......... 97% 52.7M 0s
  3500K .......... .......... .......... .......... .......... 99%  791K 0s
  3550K .......... .......... .........                       100% 2.84M=3.6s

2020-03-02 01:31:41 (8.07 Mb/s) - ‘/dev/null’ saved [3665667/3665667]

