--2020-03-02 03:54:19--  http://www.kokocurry.gm/Menu-KokoCurry.pdf
Resolving www.kokocurry.gm (www.kokocurry.gm)... 109.108.140.33
Connecting to www.kokocurry.gm (www.kokocurry.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402249 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 16.5M 0s
    50K .......... .......... .......... .......... .......... 25% 37.4M 0s
   100K .......... .......... .......... .......... .......... 38% 66.7M 0s
   150K .......... .......... .......... .......... .......... 50% 42.6M 0s
   200K .......... .......... .......... .......... .......... 63% 61.8M 0s
   250K .......... .......... .......... .......... .......... 76% 48.3M 0s
   300K .......... .......... .......... .......... .......... 89% 62.4M 0s
   350K .......... .......... .......... .......... ..        100% 57.2M=0.08s

2020-03-02 03:54:19 (40.6 Mb/s) - ‘/dev/null’ saved [402249/402249]

