--2020-03-02 01:38:46--  http://inmo.bi/2RiwzJO
Resolving inmo.bi (inmo.bi)... 67.199.248.12, 67.199.248.13
Connecting to inmo.bi (inmo.bi)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://go.inmobi.net/hubfs/InMobi Case Studies/Cars-dot-com - Full case study.pdf?__hstc=176039418.4a758d039381b8e5a3166f976e5af33a.1543211281698.1560472983601.1560571599542.45&__hssc=176039418.2.1560571599542&__hsfp=4223128933&utm_content=94349045&utm_medium=social&utm_source=linkedin&hss_channel=lcp-272972 [following]
--2020-03-02 01:38:46--  https://go.inmobi.net/hubfs/InMobi%20Case%20Studies/Cars-dot-com%20-%20Full%20case%20study.pdf?__hstc=176039418.4a758d039381b8e5a3166f976e5af33a.1543211281698.1560472983601.1560571599542.45&__hssc=176039418.2.1560571599542&__hsfp=4223128933&utm_content=94349045&utm_medium=social&utm_source=linkedin&hss_channel=lcp-272972
Resolving go.inmobi.net (go.inmobi.net)... 104.17.115.180, 104.17.116.180, 104.17.112.180, ...
Connecting to go.inmobi.net (go.inmobi.net)|104.17.115.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from go.inmobi.net attempted to set domain to hscoscdn40.net
Length: 367874 (359K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 76.0M 0s
    50K .......... .......... .......... .......... .......... 27%  177M 0s
   100K .......... .......... .......... .......... .......... 41%  463M 0s
   150K .......... .......... .......... .......... .......... 55%  205M 0s
   200K .......... .......... .......... .......... .......... 69%  133M 0s
   250K .......... .......... .......... .......... .......... 83%  216M 0s
   300K .......... .......... .......... .......... .......... 97%  118M 0s
   350K .........                                             100% 1.02G=0.02s

2020-03-02 01:38:46 (154 Mb/s) - ‘/dev/null’ saved [367874/367874]

