--2020-03-02 03:44:56--  http://eatteri.fi/lounaslista.pdf
Resolving eatteri.fi (eatteri.fi)... 194.100.86.8
Connecting to eatteri.fi (eatteri.fi)|194.100.86.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134848 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 4.19M 0s
    50K .......... .......... .......... .......... .......... 75% 8.00M 0s
   100K .......... .......... .......... .                    100% 5.48M=0.2s

2020-03-02 03:44:57 (5.49 Mb/s) - ‘/dev/null’ saved [134848/134848]

