--2020-03-02 06:26:36--  http://genealogia.lt/pdfs/rodziny_szlacheckie.pdf
Resolving genealogia.lt (genealogia.lt)... 79.98.24.5
Connecting to genealogia.lt (genealogia.lt)|79.98.24.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6721542 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.16M 10s
    50K .......... .......... .......... .......... ..........  1% 5.27M 10s
   100K .......... .......... .......... .......... ..........  2% 9.92M 8s
   150K .......... .......... .......... .......... ..........  3%  143M 6s
   200K .......... .......... .......... .......... ..........  3% 9.96M 6s
   250K .......... .......... .......... .......... ..........  4%  249M 5s
   300K .......... .......... .......... .......... ..........  5% 10.1M 5s
   350K .......... .......... .......... .......... ..........  6%  129M 4s
   400K .......... .......... .......... .......... ..........  6% 12.9M 4s
   450K .......... .......... .......... .......... ..........  7% 62.5M 4s
   500K .......... .......... .......... .......... ..........  8%  111M 4s
   550K .......... .......... .......... .......... ..........  9% 13.5M 4s
   600K .......... .......... .......... .......... ..........  9% 80.0M 3s
   650K .......... .......... .......... .......... .......... 10% 98.4M 3s
   700K .......... .......... .......... .......... .......... 11%  136M 3s
   750K .......... .......... .......... .......... .......... 12% 15.9M 3s
   800K .......... .......... .......... .......... .......... 12%  106M 3s
   850K .......... .......... .......... .......... .......... 13%  126M 3s
   900K .......... .......... .......... .......... .......... 14% 89.0M 2s
   950K .......... .......... .......... .......... .......... 15%  159M 2s
  1000K .......... .......... .......... .......... .......... 15% 17.3M 2s
  1050K .......... .......... .......... .......... .......... 16%  137M 2s
  1100K .......... .......... .......... .......... .......... 17%  109M 2s
  1150K .......... .......... .......... .......... .......... 18%  295M 2s
  1200K .......... .......... .......... .......... .......... 19% 97.5M 2s
  1250K .......... .......... .......... .......... .......... 19%  121M 2s
  1300K .......... .......... .......... .......... .......... 20%  177M 2s
  1350K .......... .......... .......... .......... .......... 21%  216M 2s
  1400K .......... .......... .......... .......... .......... 22% 20.3M 2s
  1450K .......... .......... .......... .......... .......... 22% 98.1M 2s
  1500K .......... .......... .......... .......... .......... 23%  363M 2s
  1550K .......... .......... .......... .......... .......... 24%  181M 2s
  1600K .......... .......... .......... .......... .......... 25%  161M 1s
  1650K .......... .......... .......... .......... .......... 25%  108M 1s
  1700K .......... .......... .......... .......... .......... 26%  108M 1s
  1750K .......... .......... .......... .......... .......... 27%  183M 1s
  1800K .......... .......... .......... .......... .......... 28%  181M 1s
  1850K .......... .......... .......... .......... .......... 28% 21.8M 1s
  1900K .......... .......... .......... .......... .......... 29%  243M 1s
  1950K .......... .......... .......... .......... .......... 30%  118M 1s
  2000K .......... .......... .......... .......... .......... 31%  187M 1s
  2050K .......... .......... .......... .......... .......... 31%  240M 1s
  2100K .......... .......... .......... .......... .......... 32%  676M 1s
  2150K .......... .......... .......... .......... .......... 33%  184M 1s
  2200K .......... .......... .......... .......... .......... 34%  477M 1s
  2250K .......... .......... .......... .......... .......... 35%  238M 1s
  2300K .......... .......... .......... .......... .......... 35%  116M 1s
  2350K .......... .......... .......... .......... .......... 36%  252M 1s
  2400K .......... .......... .......... .......... .......... 37%  171M 1s
  2450K .......... .......... .......... .......... .......... 38%  501M 1s
  2500K .......... .......... .......... .......... .......... 38%  367M 1s
  2550K .......... .......... .......... .......... .......... 39% 25.3M 1s
  2600K .......... .......... .......... .......... .......... 40%  236M 1s
  2650K .......... .......... .......... .......... .......... 41%  217M 1s
  2700K .......... .......... .......... .......... .......... 41%  106M 1s
  2750K .......... .......... .......... .......... .......... 42%  101M 1s
  2800K .......... .......... .......... .......... .......... 43%  335M 1s
  2850K .......... .......... .......... .......... .......... 44%  420M 1s
  2900K .......... .......... .......... .......... .......... 44%  197M 1s
  2950K .......... .......... .......... .......... .......... 45%  342M 1s
  3000K .......... .......... .......... .......... .......... 46%  212M 1s
  3050K .......... .......... .......... .......... .......... 47%  242M 1s
  3100K .......... .......... .......... .......... .......... 47%  230M 1s
  3150K .......... .......... .......... .......... .......... 48%  244M 1s
  3200K .......... .......... .......... .......... .......... 49%  334M 1s
  3250K .......... .......... .......... .......... .......... 50%  219M 1s
  3300K .......... .......... .......... .......... .......... 51%  368M 1s
  3350K .......... .......... .......... .......... .......... 51% 36.4M 1s
  3400K .......... .......... .......... .......... .......... 52% 92.1M 1s
  3450K .......... .......... .......... .......... .......... 53%  538M 1s
  3500K .......... .......... .......... .......... .......... 54%  222M 1s
  3550K .......... .......... .......... .......... .......... 54%  184M 0s
  3600K .......... .......... .......... .......... .......... 55% 67.1M 0s
  3650K .......... .......... .......... .......... .......... 56%  203M 0s
  3700K .......... .......... .......... .......... .......... 57%  106M 0s
  3750K .......... .......... .......... .......... .......... 57%  406M 0s
  3800K .......... .......... .......... .......... .......... 58%  121M 0s
  3850K .......... .......... .......... .......... .......... 59% 1.12G 0s
  3900K .......... .......... .......... .......... .......... 60% 2.25G 0s
  3950K .......... .......... .......... .......... .......... 60%  227M 0s
  4000K .......... .......... .......... .......... .......... 61%  317M 0s
  4050K .......... .......... .......... .......... .......... 62%  182M 0s
  4100K .......... .......... .......... .......... .......... 63%  516M 0s
  4150K .......... .......... .......... .......... .......... 63%  223M 0s
  4200K .......... .......... .......... .......... .......... 64%  401M 0s
  4250K .......... .......... .......... .......... .......... 65%  393M 0s
  4300K .......... .......... .......... .......... .......... 66%  246M 0s
  4350K .......... .......... .......... .......... .......... 67% 90.4M 0s
  4400K .......... .......... .......... .......... .......... 67%  199M 0s
  4450K .......... .......... .......... .......... .......... 68%  224M 0s
  4500K .......... .......... .......... .......... .......... 69%  397M 0s
  4550K .......... .......... .......... .......... .......... 70%  138M 0s
  4600K .......... .......... .......... .......... .......... 70%  215M 0s
  4650K .......... .......... .......... .......... .......... 71%  273M 0s
  4700K .......... .......... .......... .......... .......... 72%  189M 0s
  4750K .......... .......... .......... .......... .......... 73%  121M 0s
  4800K .......... .......... .......... .......... .......... 73%  196M 0s
  4850K .......... .......... .......... .......... .......... 74%  156M 0s
  4900K .......... .......... .......... .......... .......... 75%  122M 0s
  4950K .......... .......... .......... .......... .......... 76%  102M 0s
  5000K .......... .......... .......... .......... .......... 76% 7.60M 0s
  5050K .......... .......... .......... .......... .......... 77%  172M 0s
  5100K .......... .......... .......... .......... .......... 78% 73.2M 0s
  5150K .......... .......... .......... .......... .......... 79%  238M 0s
  5200K .......... .......... .......... .......... .......... 79%  159M 0s
  5250K .......... .......... .......... .......... .......... 80%  214M 0s
  5300K .......... .......... .......... .......... .......... 81%  327M 0s
  5350K .......... .......... .......... .......... .......... 82%  162M 0s
  5400K .......... .......... .......... .......... .......... 83%  231M 0s
  5450K .......... .......... .......... .......... .......... 83%  124M 0s
  5500K .......... .......... .......... .......... .......... 84% 1.08M 0s
  5550K .......... .......... .......... .......... .......... 85% 5.17M 0s
  5600K .......... .......... .......... .......... .......... 86% 10.3M 0s
  5650K .......... .......... .......... .......... .......... 86%  512M 0s
  5700K .......... .......... .......... .......... .......... 87% 10.4M 0s
  5750K .......... .......... .......... .......... .......... 88%  883M 0s
  5800K .......... .......... .......... .......... .......... 89%  294M 0s
  5850K .......... .......... .......... .......... .......... 89%  256M 0s
  5900K .......... .......... .......... .......... .......... 90% 1.53G 0s
  5950K .......... .......... .......... .......... .......... 91% 1.17G 0s
  6000K .......... .......... .......... .......... .......... 92% 1.32G 0s
  6050K .......... .......... .......... .......... .......... 92% 1.29G 0s
  6100K .......... .......... .......... .......... .......... 93% 11.2M 0s
  6150K .......... .......... .......... .......... .......... 94% 1.24G 0s
  6200K .......... .......... .......... .......... .......... 95% 1.53G 0s
  6250K .......... .......... .......... .......... .......... 95% 1.55G 0s
  6300K .......... .......... .......... .......... .......... 96% 1.01G 0s
  6350K .......... .......... .......... .......... .......... 97%  910M 0s
  6400K .......... .......... .......... .......... .......... 98% 1.55G 0s
  6450K .......... .......... .......... .......... .......... 99% 1.67G 0s
  6500K .......... .......... .......... .......... .......... 99% 1.36G 0s
  6550K .......... ....                                       100%  981M=1.3s

2020-03-02 06:26:37 (40.5 Mb/s) - ‘/dev/null’ saved [6721542/6721542]

