--2020-03-02 07:23:27--  http://www.ustm.mr/IMG/pdf/broch_atelier_entomo.pdf
Resolving www.ustm.mr (www.ustm.mr)... 41.188.65.197
Connecting to www.ustm.mr (www.ustm.mr)|41.188.65.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 981031 (958K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  493K 15s
    50K .......... .......... .......... .......... .......... 10% 2.46M 9s
   100K .......... .......... .......... .......... .......... 15% 2.49M 6s
   150K .......... .......... .......... .......... .......... 20% 2.56M 5s
   200K .......... .......... .......... .......... .......... 26% 2.60M 4s
   250K .......... .......... .......... .......... .......... 31% 76.2M 3s
   300K .......... .......... .......... .......... .......... 36% 85.8M 3s
   350K .......... .......... .......... .......... .......... 41% 2.59M 2s
   400K .......... .......... .......... .......... .......... 46% 86.0M 2s
   450K .......... .......... .......... .......... .......... 52% 81.8M 2s
   500K .......... .......... .......... .......... .......... 57% 2.78M 1s
   550K .......... .......... .......... .......... .......... 62% 51.6M 1s
   600K .......... .......... .......... .......... .......... 67% 82.2M 1s
   650K .......... .......... .......... .......... .......... 73%  112M 1s
   700K .......... .......... .......... .......... .......... 78%  101M 1s
   750K .......... .......... .......... .......... .......... 83% 2.84M 0s
   800K .......... .......... .......... .......... .......... 88% 54.5M 0s
   850K .......... .......... .......... .......... .......... 93% 60.6M 0s
   900K .......... .......... .......... .......... .......... 99%  116M 0s
   950K ........                                              100%  740M=2.0s

2020-03-02 07:23:30 (3.95 Mb/s) - ‘/dev/null’ saved [981031/981031]

