--2020-03-02 04:40:38--  http://www.lhhestar.is/static/files/gangtegundir_2017p_isl.pdf
Resolving www.lhhestar.is (www.lhhestar.is)... 54.76.32.59
Connecting to www.lhhestar.is (www.lhhestar.is)|54.76.32.59|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lhhestar.is/static/files/gangtegundir_2017p_isl.pdf [following]
--2020-03-02 04:40:38--  https://www.lhhestar.is/static/files/gangtegundir_2017p_isl.pdf
Connecting to www.lhhestar.is (www.lhhestar.is)|54.76.32.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12212575 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.9M 7s
    50K .......... .......... .......... .......... ..........  0% 28.7M 5s
   100K .......... .......... .......... .......... ..........  1%  100M 4s
   150K .......... .......... .......... .......... ..........  1% 47.2M 3s
   200K .......... .......... .......... .......... ..........  2% 84.4M 3s
   250K .......... .......... .......... .......... ..........  2% 99.1M 2s
   300K .......... .......... .......... .......... ..........  2% 94.0M 2s
   350K .......... .......... .......... .......... ..........  3%  203M 2s
   400K .......... .......... .......... .......... ..........  3%  114M 2s
   450K .......... .......... .......... .......... ..........  4% 95.4M 2s
   500K .......... .......... .......... .......... ..........  4%  102M 2s
   550K .......... .......... .......... .......... ..........  5%  108M 2s
   600K .......... .......... .......... .......... ..........  5%  192M 2s
   650K .......... .......... .......... .......... ..........  5%  160M 1s
   700K .......... .......... .......... .......... ..........  6%  134M 1s
   750K .......... .......... .......... .......... ..........  6%  134M 1s
   800K .......... .......... .......... .......... ..........  7% 94.7M 1s
   850K .......... .......... .......... .......... ..........  7%  191M 1s
   900K .......... .......... .......... .......... ..........  7%  133M 1s
   950K .......... .......... .......... .......... ..........  8%  540M 1s
  1000K .......... .......... .......... .......... ..........  8%  127M 1s
  1050K .......... .......... .......... .......... ..........  9%  227M 1s
  1100K .......... .......... .......... .......... ..........  9% 68.4M 1s
  1150K .......... .......... .......... .......... .......... 10%  249M 1s
  1200K .......... .......... .......... .......... .......... 10%  144M 1s
  1250K .......... .......... .......... .......... .......... 10%  290M 1s
  1300K .......... .......... .......... .......... .......... 11%  208M 1s
  1350K .......... .......... .......... .......... .......... 11%  207M 1s
  1400K .......... .......... .......... .......... .......... 12% 85.5M 1s
  1450K .......... .......... .......... .......... .......... 12%  116M 1s
  1500K .......... .......... .......... .......... .......... 12%  149M 1s
  1550K .......... .......... .......... .......... .......... 13%  177M 1s
  1600K .......... .......... .......... .......... .......... 13%  188M 1s
  1650K .......... .......... .......... .......... .......... 14%  269M 1s
  1700K .......... .......... .......... .......... .......... 14%  186M 1s
  1750K .......... .......... .......... .......... .......... 15%  152M 1s
  1800K .......... .......... .......... .......... .......... 15%  126M 1s
  1850K .......... .......... .......... .......... .......... 15%  200M 1s
  1900K .......... .......... .......... .......... .......... 16%  204M 1s
  1950K .......... .......... .......... .......... .......... 16%  205M 1s
  2000K .......... .......... .......... .......... .......... 17%  109M 1s
  2050K .......... .......... .......... .......... .......... 17%  261M 1s
  2100K .......... .......... .......... .......... .......... 18%  183M 1s
  2150K .......... .......... .......... .......... .......... 18%  126M 1s
  2200K .......... .......... .......... .......... .......... 18%  544M 1s
  2250K .......... .......... .......... .......... .......... 19%  117M 1s
  2300K .......... .......... .......... .......... .......... 19%  422M 1s
  2350K .......... .......... .......... .......... .......... 20%  114M 1s
  2400K .......... .......... .......... .......... .......... 20%  151M 1s
  2450K .......... .......... .......... .......... .......... 20%  276M 1s
  2500K .......... .......... .......... .......... .......... 21%  114M 1s
  2550K .......... .......... .......... .......... .......... 21%  306M 1s
  2600K .......... .......... .......... .......... .......... 22%  178M 1s
  2650K .......... .......... .......... .......... .......... 22%  174M 1s
  2700K .......... .......... .......... .......... .......... 23%  290M 1s
  2750K .......... .......... .......... .......... .......... 23%  103M 1s
  2800K .......... .......... .......... .......... .......... 23%  351M 1s
  2850K .......... .......... .......... .......... .......... 24%  148M 1s
  2900K .......... .......... .......... .......... .......... 24%  172M 1s
  2950K .......... .......... .......... .......... .......... 25%  107M 1s
  3000K .......... .......... .......... .......... .......... 25%  454M 1s
  3050K .......... .......... .......... .......... .......... 25%  432M 1s
  3100K .......... .......... .......... .......... .......... 26%  188M 1s
  3150K .......... .......... .......... .......... .......... 26%  230M 1s
  3200K .......... .......... .......... .......... .......... 27% 82.9M 1s
  3250K .......... .......... .......... .......... .......... 27%  243M 1s
  3300K .......... .......... .......... .......... .......... 28%  175M 1s
  3350K .......... .......... .......... .......... .......... 28%  114M 1s
  3400K .......... .......... .......... .......... .......... 28% 75.3M 1s
  3450K .......... .......... .......... .......... .......... 29% 19.4M 1s
  3500K .......... .......... .......... .......... .......... 29%  136M 1s
  3550K .......... .......... .......... .......... .......... 30%  102M 1s
  3600K .......... .......... .......... .......... .......... 30%  127M 1s
  3650K .......... .......... .......... .......... .......... 31%  341M 1s
  3700K .......... .......... .......... .......... .......... 31%  238M 1s
  3750K .......... .......... .......... .......... .......... 31%  147M 1s
  3800K .......... .......... .......... .......... .......... 32%  631M 1s
  3850K .......... .......... .......... .......... .......... 32% 21.6M 1s
  3900K .......... .......... .......... .......... .......... 33%  126M 1s
  3950K .......... .......... .......... .......... .......... 33%  213M 1s
  4000K .......... .......... .......... .......... .......... 33%  188M 1s
  4050K .......... .......... .......... .......... .......... 34%  128M 1s
  4100K .......... .......... .......... .......... .......... 34%  156M 1s
  4150K .......... .......... .......... .......... .......... 35% 2.20G 1s
  4200K .......... .......... .......... .......... .......... 35%  239M 1s
  4250K .......... .......... .......... .......... .......... 36% 87.7M 1s
  4300K .......... .......... .......... .......... .......... 36% 19.1M 1s
  4350K .......... .......... .......... .......... .......... 36%  999M 1s
  4400K .......... .......... .......... .......... .......... 37% 1.02G 1s
  4450K .......... .......... .......... .......... .......... 37% 2.09G 1s
  4500K .......... .......... .......... .......... .......... 38%  637M 1s
  4550K .......... .......... .......... .......... .......... 38% 59.2M 1s
  4600K .......... .......... .......... .......... .......... 38%  124M 1s
  4650K .......... .......... .......... .......... .......... 39%  111M 1s
  4700K .......... .......... .......... .......... .......... 39% 64.7M 1s
  4750K .......... .......... .......... .......... .......... 40% 77.6M 1s
  4800K .......... .......... .......... .......... .......... 40% 83.3M 1s
  4850K .......... .......... .......... .......... .......... 41% 58.4M 1s
  4900K .......... .......... .......... .......... .......... 41%  124M 1s
  4950K .......... .......... .......... .......... .......... 41%  122M 1s
  5000K .......... .......... .......... .......... .......... 42% 60.7M 1s
  5050K .......... .......... .......... .......... .......... 42%  109M 1s
  5100K .......... .......... .......... .......... .......... 43%  104M 1s
  5150K .......... .......... .......... .......... .......... 43% 55.5M 1s
  5200K .......... .......... .......... .......... .......... 44% 73.7M 1s
  5250K .......... .......... .......... .......... .......... 44%  178M 1s
  5300K .......... .......... .......... .......... .......... 44% 60.7M 1s
  5350K .......... .......... .......... .......... .......... 45% 82.1M 1s
  5400K .......... .......... .......... .......... .......... 45%  130M 0s
  5450K .......... .......... .......... .......... .......... 46% 59.5M 0s
  5500K .......... .......... .......... .......... .......... 46%  102M 0s
  5550K .......... .......... .......... .......... .......... 46%  136M 0s
  5600K .......... .......... .......... .......... .......... 47% 48.8M 0s
  5650K .......... .......... .......... .......... .......... 47% 67.2M 0s
  5700K .......... .......... .......... .......... .......... 48%  147M 0s
  5750K .......... .......... .......... .......... .......... 48% 59.7M 0s
  5800K .......... .......... .......... .......... .......... 49%  101M 0s
  5850K .......... .......... .......... .......... .......... 49% 52.7M 0s
  5900K .......... .......... .......... .......... .......... 49%  737M 0s
  5950K .......... .......... .......... .......... .......... 50% 48.6M 0s
  6000K .......... .......... .......... .......... .......... 50% 80.5M 0s
  6050K .......... .......... .......... .......... .......... 51% 90.7M 0s
  6100K .......... .......... .......... .......... .......... 51% 57.8M 0s
  6150K .......... .......... .......... .......... .......... 51% 94.9M 0s
  6200K .......... .......... .......... .......... .......... 52% 92.1M 0s
  6250K .......... .......... .......... .......... .......... 52% 63.7M 0s
  6300K .......... .......... .......... .......... .......... 53% 99.4M 0s
  6350K .......... .......... .......... .......... .......... 53%  137M 0s
  6400K .......... .......... .......... .......... .......... 54% 39.1M 0s
  6450K .......... .......... .......... .......... .......... 54%  167M 0s
  6500K .......... .......... .......... .......... .......... 54% 46.7M 0s
  6550K .......... .......... .......... .......... .......... 55% 82.8M 0s
  6600K .......... .......... .......... .......... .......... 55%  146M 0s
  6650K .......... .......... .......... .......... .......... 56% 73.9M 0s
  6700K .......... .......... .......... .......... .......... 56% 56.7M 0s
  6750K .......... .......... .......... .......... .......... 57%  210M 0s
  6800K .......... .......... .......... .......... .......... 57% 63.9M 0s
  6850K .......... .......... .......... .......... .......... 57% 62.4M 0s
  6900K .......... .......... .......... .......... .......... 58%  127M 0s
  6950K .......... .......... .......... .......... .......... 58%  115M 0s
  7000K .......... .......... .......... .......... .......... 59% 44.9M 0s
  7050K .......... .......... .......... .......... .......... 59%  102M 0s
  7100K .......... .......... .......... .......... .......... 59%  419M 0s
  7150K .......... .......... .......... .......... .......... 60% 40.5M 0s
  7200K .......... .......... .......... .......... .......... 60% 60.7M 0s
  7250K .......... .......... .......... .......... .......... 61%  168M 0s
  7300K .......... .......... .......... .......... .......... 61% 65.9M 0s
  7350K .......... .......... .......... .......... .......... 62% 89.2M 0s
  7400K .......... .......... .......... .......... .......... 62% 86.6M 0s
  7450K .......... .......... .......... .......... .......... 62%  111M 0s
  7500K .......... .......... .......... .......... .......... 63% 63.0M 0s
  7550K .......... .......... .......... .......... .......... 63%  118M 0s
  7600K .......... .......... .......... .......... .......... 64% 65.0M 0s
  7650K .......... .......... .......... .......... .......... 64% 78.9M 0s
  7700K .......... .......... .......... .......... .......... 64%  145M 0s
  7750K .......... .......... .......... .......... .......... 65%  138M 0s
  7800K .......... .......... .......... .......... .......... 65% 47.7M 0s
  7850K .......... .......... .......... .......... .......... 66%  122M 0s
  7900K .......... .......... .......... .......... .......... 66% 82.4M 0s
  7950K .......... .......... .......... .......... .......... 67% 93.2M 0s
  8000K .......... .......... .......... .......... .......... 67% 87.4M 0s
  8050K .......... .......... .......... .......... .......... 67% 91.1M 0s
  8100K .......... .......... .......... .......... .......... 68% 76.0M 0s
  8150K .......... .......... .......... .......... .......... 68%  130M 0s
  8200K .......... .......... .......... .......... .......... 69%  112M 0s
  8250K .......... .......... .......... .......... .......... 69% 74.4M 0s
  8300K .......... .......... .......... .......... .......... 70%  110M 0s
  8350K .......... .......... .......... .......... .......... 70%  102M 0s
  8400K .......... .......... .......... .......... .......... 70% 65.0M 0s
  8450K .......... .......... .......... .......... .......... 71% 88.9M 0s
  8500K .......... .......... .......... .......... .......... 71%  139M 0s
  8550K .......... .......... .......... .......... .......... 72% 59.7M 0s
  8600K .......... .......... .......... .......... .......... 72%  133M 0s
  8650K .......... .......... .......... .......... .......... 72% 96.5M 0s
  8700K .......... .......... .......... .......... .......... 73% 82.4M 0s
  8750K .......... .......... .......... .......... .......... 73%  149M 0s
  8800K .......... .......... .......... .......... .......... 74% 70.1M 0s
  8850K .......... .......... .......... .......... .......... 74% 65.6M 0s
  8900K .......... .......... .......... .......... .......... 75% 89.9M 0s
  8950K .......... .......... .......... .......... .......... 75%  518M 0s
  9000K .......... .......... .......... .......... .......... 75%  100M 0s
  9050K .......... .......... .......... .......... .......... 76% 56.3M 0s
  9100K .......... .......... .......... .......... .......... 76% 90.3M 0s
  9150K .......... .......... .......... .......... .......... 77%  237M 0s
  9200K .......... .......... .......... .......... .......... 77% 51.0M 0s
  9250K .......... .......... .......... .......... .......... 77% 96.0M 0s
  9300K .......... .......... .......... .......... .......... 78%  152M 0s
  9350K .......... .......... .......... .......... .......... 78% 51.2M 0s
  9400K .......... .......... .......... .......... .......... 79%  134M 0s
  9450K .......... .......... .......... .......... .......... 79%  126M 0s
  9500K .......... .......... .......... .......... .......... 80% 61.6M 0s
  9550K .......... .......... .......... .......... .......... 80%  137M 0s
  9600K .......... .......... .......... .......... .......... 80%  102M 0s
  9650K .......... .......... .......... .......... .......... 81% 82.7M 0s
  9700K .......... .......... .......... .......... .......... 81% 82.4M 0s
  9750K .......... .......... .......... .......... .......... 82% 72.6M 0s
  9800K .......... .......... .......... .......... .......... 82%  136M 0s
  9850K .......... .......... .......... .......... .......... 83%  115M 0s
  9900K .......... .......... .......... .......... .......... 83% 79.7M 0s
  9950K .......... .......... .......... .......... .......... 83% 81.4M 0s
 10000K .......... .......... .......... .......... .......... 84%  117M 0s
 10050K .......... .......... .......... .......... .......... 84% 75.5M 0s
 10100K .......... .......... .......... .......... .......... 85%  114M 0s
 10150K .......... .......... .......... .......... .......... 85% 93.4M 0s
 10200K .......... .......... .......... .......... .......... 85%  112M 0s
 10250K .......... .......... .......... .......... .......... 86% 92.4M 0s
 10300K .......... .......... .......... .......... .......... 86%  103M 0s
 10350K .......... .......... .......... .......... .......... 87% 70.7M 0s
 10400K .......... .......... .......... .......... .......... 87%  101M 0s
 10450K .......... .......... .......... .......... .......... 88% 72.7M 0s
 10500K .......... .......... .......... .......... .......... 88% 91.6M 0s
 10550K .......... .......... .......... .......... .......... 88%  141M 0s
 10600K .......... .......... .......... .......... .......... 89%  128M 0s
 10650K .......... .......... .......... .......... .......... 89% 73.5M 0s
 10700K .......... .......... .......... .......... .......... 90%  117M 0s
 10750K .......... .......... .......... .......... .......... 90%  109M 0s
 10800K .......... .......... .......... .......... .......... 90% 62.2M 0s
 10850K .......... .......... .......... .......... .......... 91%  119M 0s
 10900K .......... .......... .......... .......... .......... 91%  121M 0s
 10950K .......... .......... .......... .......... .......... 92% 91.1M 0s
 11000K .......... .......... .......... .......... .......... 92% 86.1M 0s
 11050K .......... .......... .......... .......... .......... 93%  154M 0s
 11100K .......... .......... .......... .......... .......... 93%  120M 0s
 11150K .......... .......... .......... .......... .......... 93% 94.6M 0s
 11200K .......... .......... .......... .......... .......... 94% 57.9M 0s
 11250K .......... .......... .......... .......... .......... 94%  113M 0s
 11300K .......... .......... .......... .......... .......... 95% 87.8M 0s
 11350K .......... .......... .......... .......... .......... 95%  111M 0s
 11400K .......... .......... .......... .......... .......... 96%  126M 0s
 11450K .......... .......... .......... .......... .......... 96% 73.2M 0s
 11500K .......... .......... .......... .......... .......... 96% 85.2M 0s
 11550K .......... .......... .......... .......... .......... 97%  181M 0s
 11600K .......... .......... .......... .......... .......... 97% 86.8M 0s
 11650K .......... .......... .......... .......... .......... 98% 66.3M 0s
 11700K .......... .......... .......... .......... .......... 98% 99.6M 0s
 11750K .......... .......... .......... .......... .......... 98%  142M 0s
 11800K .......... .......... .......... .......... .......... 99% 88.9M 0s
 11850K .......... .......... .......... .......... .......... 99%  100M 0s
 11900K .......... .......... ......                          100% 50.1M=1.0s

2020-03-02 04:40:39 (94.8 Mb/s) - ‘/dev/null’ saved [12212575/12212575]

