--2020-03-02 06:11:18--  http://pt.bab.la/verbo/ingles/bloom/pdf
Resolving pt.bab.la (pt.bab.la)... 85.25.30.170
Connecting to pt.bab.la (pt.bab.la)|85.25.30.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pt.bab.la/verbo/ingles/bloom/pdf [following]
--2020-03-02 06:11:18--  https://pt.bab.la/verbo/ingles/bloom/pdf
Connecting to pt.bab.la (pt.bab.la)|85.25.30.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from pt.bab.la attempted to set domain to bab.la
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82.9M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... .......... .......... .......... 19.9M
   150K .......... .......... .......... .......... .......... 16.3M
   200K ...                                                     538K=0.08s

2020-03-02 06:11:19 (21.3 Mb/s) - ‘/dev/null’ saved [208161]

