--2020-03-02 05:03:23--  http://www.courts.im/media/1465/isleofmanlicensingforumcodesbo.pdf
Resolving www.courts.im (www.courts.im)... 107.162.135.196
Connecting to www.courts.im (www.courts.im)|107.162.135.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.courts.im/media/1465/isleofmanlicensingforumcodesbo.pdf [following]
--2020-03-02 05:03:23--  https://www.courts.im/media/1465/isleofmanlicensingforumcodesbo.pdf
Connecting to www.courts.im (www.courts.im)|107.162.135.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 993482 (970K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 24.3M 0s
    50K .......... .......... .......... .......... .......... 10% 34.0M 0s
   100K .......... .......... .......... .......... .......... 15% 50.8M 0s
   150K .......... .......... .......... .......... .......... 20% 60.9M 0s
   200K .......... .......... .......... .......... .......... 25% 25.9M 0s
   250K .......... .......... .......... .......... .......... 30% 37.9M 0s
   300K .......... .......... .......... .......... .......... 36% 63.2M 0s
   350K .......... .......... .......... .......... .......... 41% 45.0M 0s
   400K .......... .......... .......... .......... .......... 46% 36.8M 0s
   450K .......... .......... .......... .......... .......... 51% 28.9M 0s
   500K .......... .......... .......... .......... .......... 56% 53.3M 0s
   550K .......... .......... .......... .......... .......... 61% 51.9M 0s
   600K .......... .......... .......... .......... .......... 66% 39.4M 0s
   650K .......... .......... .......... .......... .......... 72% 35.2M 0s
   700K .......... .......... .......... .......... .......... 77% 45.6M 0s
   750K .......... .......... .......... .......... .......... 82% 57.8M 0s
   800K .......... .......... .......... .......... .......... 87% 30.5M 0s
   850K .......... .......... .......... .......... .......... 92% 38.6M 0s
   900K .......... .......... .......... .......... .......... 97% 33.6M 0s
   950K .......... ..........                                 100% 28.5M=0.2s

2020-03-02 05:03:23 (38.4 Mb/s) - ‘/dev/null’ saved [993482/993482]

