--2020-03-02 06:18:08--  http://www.syndicateofhospitals.org.lb/Content/uploads/Informations/9754_ApplicationRadiotherapy.pdf
Resolving www.syndicateofhospitals.org.lb (www.syndicateofhospitals.org.lb)... 80.77.182.18
Connecting to www.syndicateofhospitals.org.lb (www.syndicateofhospitals.org.lb)|80.77.182.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.syndicateofhospitals.org.lb/Content/uploads/Informations/9754_ApplicationRadiotherapy.pdf [following]
--2020-03-02 06:18:08--  https://www.syndicateofhospitals.org.lb/Content/uploads/Informations/9754_ApplicationRadiotherapy.pdf
Connecting to www.syndicateofhospitals.org.lb (www.syndicateofhospitals.org.lb)|80.77.182.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 234843 (229K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 3.45M 0s
    50K .......... .......... .......... .......... .......... 43%  182M 0s
   100K .......... .......... .......... .......... .......... 65% 6.96M 0s
   150K .......... .......... .......... .......... .......... 87%  139M 0s
   200K .......... .......... .........                       100%  300M=0.2s

2020-03-02 06:18:09 (10.2 Mb/s) - ‘/dev/null’ saved [234843/234843]

