--2020-03-01 22:37:35--  http://www.angola2learn.co.ao/wp-content/uploads/2015/04/Portugues_A2L.pdf
Resolving www.angola2learn.co.ao (www.angola2learn.co.ao)... 104.255.216.35
Connecting to www.angola2learn.co.ao (www.angola2learn.co.ao)|104.255.216.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1289637 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.52M 7s
    50K .......... .......... .......... .......... ..........  7% 3.08M 5s
   100K .......... .......... .......... .......... .......... 11% 69.1M 3s
   150K .......... .......... .......... .......... .......... 15% 3.21M 3s
   200K .......... .......... .......... .......... .......... 19% 67.0M 2s
   250K .......... .......... .......... .......... .......... 23% 79.9M 2s
   300K .......... .......... .......... .......... .......... 27% 3.23M 2s
   350K .......... .......... .......... .......... .......... 31% 82.2M 1s
   400K .......... .......... .......... .......... .......... 35%  110M 1s
   450K .......... .......... .......... .......... .......... 39%  102M 1s
   500K .......... .......... .......... .......... .......... 43% 1.61M 1s
   550K .......... .......... .......... .......... .......... 47%  953M 1s
   600K .......... .......... .......... .......... .......... 51% 42.2M 1s
   650K .......... .......... .......... .......... .......... 55% 1.26G 1s
   700K .......... .......... .......... .......... .......... 59% 1.92G 1s
   750K .......... .......... .......... .......... .......... 63% 1.54M 1s
   800K .......... .......... .......... .......... .......... 67%  214M 1s
   850K .......... .......... .......... .......... .......... 71% 85.1M 0s
   900K .......... .......... .......... .......... .......... 75% 1.91G 0s
   950K .......... .......... .......... .......... .......... 79% 1.63G 0s
  1000K .......... .......... .......... .......... .......... 83% 1.99G 0s
  1050K .......... .......... .......... .......... .......... 87% 1.44G 0s
  1100K .......... .......... .......... .......... .......... 91%  103M 0s
  1150K .......... .......... .......... .......... .......... 95% 3.26M 0s
  1200K .......... .......... .......... .......... .......... 99% 73.7M 0s
  1250K .........                                             100% 1.64G=1.4s

2020-03-01 22:37:37 (7.58 Mb/s) - ‘/dev/null’ saved [1289637/1289637]

