--2020-03-02 06:26:08--  http://briedis.lt/out/media/Traku_gidas.pdf
Resolving briedis.lt (briedis.lt)... 92.62.129.160
Connecting to briedis.lt (briedis.lt)|92.62.129.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 608681 (594K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.52M 2s
    50K .......... .......... .......... .......... .......... 16% 4.97M 1s
   100K .......... .......... .......... .......... .......... 25% 9.91M 1s
   150K .......... .......... .......... .......... .......... 33% 9.94M 1s
   200K .......... .......... .......... .......... .......... 42%  101M 0s
   250K .......... .......... .......... .......... .......... 50% 11.1M 0s
   300K .......... .......... .......... .......... .......... 58%  107M 0s
   350K .......... .......... .......... .......... .......... 67% 11.0M 0s
   400K .......... .......... .......... .......... .......... 75%  149M 0s
   450K .......... .......... .......... .......... .......... 84%  118M 0s
   500K .......... .......... .......... .......... .......... 92%  478M 0s
   550K .......... .......... .......... .......... ....      100% 9.25M=0.5s

2020-03-02 06:26:09 (10.7 Mb/s) - ‘/dev/null’ saved [608681/608681]

