--2020-03-02 03:16:06--  http://www.bce.ec/images/transparencia2015/juridico/lotaip.pdf
Resolving www.bce.ec (www.bce.ec)... 201.234.197.15
Connecting to www.bce.ec (www.bce.ec)|201.234.197.15|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.bce.ec/images/transparencia2015/juridico/lotaip.pdf [following]
--2020-03-02 03:16:07--  https://www.bce.ec/images/transparencia2015/juridico/lotaip.pdf
Connecting to www.bce.ec (www.bce.ec)|201.234.197.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41722 (41K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........           100%  717K=0.5s

2020-03-02 03:16:10 (717 Kb/s) - ‘/dev/null’ saved [41722/41722]

