--2020-03-02 03:46:00--  http://www.omaolo.fi/kayttoohjeet/omaolo-kayttoohjeet.pdf
Resolving www.omaolo.fi (www.omaolo.fi)... 185.166.28.196
Connecting to www.omaolo.fi (www.omaolo.fi)|185.166.28.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.omaolo.fi/kayttoohjeet/omaolo-kayttoohjeet.pdf [following]
--2020-03-02 03:46:00--  https://www.omaolo.fi/kayttoohjeet/omaolo-kayttoohjeet.pdf
Connecting to www.omaolo.fi (www.omaolo.fi)|185.166.28.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1234612 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.00M 2s
    50K .......... .......... .......... .......... ..........  8% 3.77M 2s
   100K .......... .......... .......... .......... .......... 12%  114M 2s
   150K .......... .......... .......... .......... .......... 16% 10.2M 1s
   200K .......... .......... .......... .......... .......... 20% 6.10M 1s
   250K .......... .......... .......... .......... .......... 24% 10.4M 1s
   300K .......... .......... .......... .......... .......... 29% 10.4M 1s
   350K .......... .......... .......... .......... .......... 33% 9.99M 1s
   400K .......... .......... .......... .......... .......... 37% 81.0M 1s
   450K .......... .......... .......... .......... .......... 41% 9.93M 1s
   500K .......... .......... .......... .......... .......... 45% 11.7M 1s
   550K .......... .......... .......... .......... .......... 49% 10.1M 1s
   600K .......... .......... .......... .......... .......... 53% 10.7M 1s
   650K .......... .......... .......... .......... .......... 58% 41.9M 0s
   700K .......... .......... .......... .......... .......... 62% 10.7M 0s
   750K .......... .......... .......... .......... .......... 66% 10.1M 0s
   800K .......... .......... .......... .......... .......... 70% 11.1M 0s
   850K .......... .......... .......... .......... .......... 74% 10.6M 0s
   900K .......... .......... .......... .......... .......... 78% 12.5M 0s
   950K .......... .......... .......... .......... .......... 82% 24.8M 0s
  1000K .......... .......... .......... .......... .......... 87% 10.4M 0s
  1050K .......... .......... .......... .......... .......... 91% 15.1M 0s
  1100K .......... .......... .......... .......... .......... 95% 10.9M 0s
  1150K .......... .......... .......... .......... .......... 99% 25.3M 0s
  1200K .....                                                 100%  704M=0.9s

2020-03-02 03:46:01 (10.6 Mb/s) - ‘/dev/null’ saved [1234612/1234612]

