--2020-03-02 07:55:51--  http://regional-pharma.ma/MARIGOLD.pdf
Resolving regional-pharma.ma (regional-pharma.ma)... 174.142.95.84
Connecting to regional-pharma.ma (regional-pharma.ma)|174.142.95.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268307 (262K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 2.21M 1s
    50K .......... .......... .......... .......... .......... 38% 4.45M 0s
   100K .......... .......... .......... .......... .......... 57%  110M 0s
   150K .......... .......... .......... .......... .......... 76%  210M 0s
   200K .......... .......... .......... .......... .......... 95% 4.55M 0s
   250K .......... ..                                         100% 85.2M=0.4s

2020-03-02 07:55:51 (5.74 Mb/s) - ‘/dev/null’ saved [268307/268307]

