--2020-03-02 03:56:56--  http://invent.ge/33lvhmB
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf [following]
--2020-03-02 03:56:56--  https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627834 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 81.8M 0s
    50K .......... .......... .......... .......... ..........  6% 83.7M 0s
   100K .......... .......... .......... .......... ..........  9% 96.3M 0s
   150K .......... .......... .......... .......... .......... 12%  433M 0s
   200K .......... .......... .......... .......... .......... 15% 86.5M 0s
   250K .......... .......... .......... .......... .......... 18%  178M 0s
   300K .......... .......... .......... .......... .......... 22%  237M 0s
   350K .......... .......... .......... .......... .......... 25%  255M 0s
   400K .......... .......... .......... .......... .......... 28%  152M 0s
   450K .......... .......... .......... .......... .......... 31%  147M 0s
   500K .......... .......... .......... .......... .......... 34%  107M 0s
   550K .......... .......... .......... .......... .......... 37% 1.35G 0s
   600K .......... .......... .......... .......... .......... 40%  393M 0s
   650K .......... .......... .......... .......... .......... 44%  200M 0s
   700K .......... .......... .......... .......... .......... 47%  504M 0s
   750K .......... .......... .......... .......... .......... 50%  137M 0s
   800K .......... .......... .......... .......... .......... 53%  149M 0s
   850K .......... .......... .......... .......... .......... 56%  247M 0s
   900K .......... .......... .......... .......... .......... 59%  420M 0s
   950K .......... .......... .......... .......... .......... 62%  232M 0s
  1000K .......... .......... .......... .......... .......... 66% 1.33G 0s
  1050K .......... .......... .......... .......... .......... 69%  244M 0s
  1100K .......... .......... .......... .......... .......... 72%  189M 0s
  1150K .......... .......... .......... .......... .......... 75%  442M 0s
  1200K .......... .......... .......... .......... .......... 78%  236M 0s
  1250K .......... .......... .......... .......... .......... 81%  191M 0s
  1300K .......... .......... .......... .......... .......... 84%  123M 0s
  1350K .......... .......... .......... .......... .......... 88%  348M 0s
  1400K .......... .......... .......... .......... .......... 91%  105M 0s
  1450K .......... .......... .......... .......... .......... 94% 1.05G 0s
  1500K .......... .......... .......... .......... .......... 97%  303M 0s
  1550K .......... .......... .......... .........            100%  406M=0.07s

2020-03-02 03:56:56 (189 Mb/s) - ‘/dev/null’ saved [1627834/1627834]

--2020-03-02 03:56:56--  http://invent.ge/2Nj12qQ
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf [following]
--2020-03-02 03:56:56--  https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3908638 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 27.1M 1s
    50K .......... .......... .......... .......... ..........  2% 71.2M 1s
   100K .......... .......... .......... .......... ..........  3%  109M 1s
   150K .......... .......... .......... .......... ..........  5%  146M 0s
   200K .......... .......... .......... .......... ..........  6%  221M 0s
   250K .......... .......... .......... .......... ..........  7% 79.0M 0s
   300K .......... .......... .......... .......... ..........  9%  137M 0s
   350K .......... .......... .......... .......... .......... 10%  411M 0s
   400K .......... .......... .......... .......... .......... 11%  232M 0s
   450K .......... .......... .......... .......... .......... 13%  133M 0s
   500K .......... .......... .......... .......... .......... 14%  125M 0s
   550K .......... .......... .......... .......... .......... 15%  446M 0s
   600K .......... .......... .......... .......... .......... 17%  131M 0s
   650K .......... .......... .......... .......... .......... 18%  458M 0s
   700K .......... .......... .......... .......... .......... 19%  263M 0s
   750K .......... .......... .......... .......... .......... 20%  273M 0s
   800K .......... .......... .......... .......... .......... 22%  118M 0s
   850K .......... .......... .......... .......... .......... 23%  248M 0s
   900K .......... .......... .......... .......... .......... 24%  156M 0s
   950K .......... .......... .......... .......... .......... 26%  307M 0s
  1000K .......... .......... .......... .......... .......... 27%  278M 0s
  1050K .......... .......... .......... .......... .......... 28%  268M 0s
  1100K .......... .......... .......... .......... .......... 30%  428M 0s
  1150K .......... .......... .......... .......... .......... 31%  354M 0s
  1200K .......... .......... .......... .......... .......... 32%  208M 0s
  1250K .......... .......... .......... .......... .......... 34%  450M 0s
  1300K .......... .......... .......... .......... .......... 35%  163M 0s
  1350K .......... .......... .......... .......... .......... 36%  243M 0s
  1400K .......... .......... .......... .......... .......... 37%  439M 0s
  1450K .......... .......... .......... .......... .......... 39%  371M 0s
  1500K .......... .......... .......... .......... .......... 40%  269M 0s
  1550K .......... .......... .......... .......... .......... 41%  301M 0s
  1600K .......... .......... .......... .......... .......... 43%  223M 0s
  1650K .......... .......... .......... .......... .......... 44%  452M 0s
  1700K .......... .......... .......... .......... .......... 45%  354M 0s
  1750K .......... .......... .......... .......... .......... 47% 9.05M 0s
  1800K .......... .......... .......... .......... .......... 48% 1.91G 0s
  1850K .......... .......... .......... .......... .......... 49% 2.19G 0s
  1900K .......... .......... .......... .......... .......... 51% 2.45G 0s
  1950K .......... .......... .......... .......... .......... 52% 40.5M 0s
  2000K .......... .......... .......... .......... .......... 53% 1.26G 0s
  2050K .......... .......... .......... .......... .......... 55% 2.05G 0s
  2100K .......... .......... .......... .......... .......... 56% 2.26G 0s
  2150K .......... .......... .......... .......... .......... 57% 2.48G 0s
  2200K .......... .......... .......... .......... .......... 58% 22.7M 0s
  2250K .......... .......... .......... .......... .......... 60% 2.42G 0s
  2300K .......... .......... .......... .......... .......... 61% 2.54G 0s
  2350K .......... .......... .......... .......... .......... 62%  262M 0s
  2400K .......... .......... .......... .......... .......... 64% 2.51G 0s
  2450K .......... .......... .......... .......... .......... 65% 45.4M 0s
  2500K .......... .......... .......... .......... .......... 66% 2.26G 0s
  2550K .......... .......... .......... .......... .......... 68%  118M 0s
  2600K .......... .......... .......... .......... .......... 69% 12.4M 0s
  2650K .......... .......... .......... .......... .......... 70% 1.96G 0s
  2700K .......... .......... .......... .......... .......... 72%  239M 0s
  2750K .......... .......... .......... .......... .......... 73%  283M 0s
  2800K .......... .......... .......... .......... .......... 74% 2.24G 0s
  2850K .......... .......... .......... .......... .......... 75%  111M 0s
  2900K .......... .......... .......... .......... .......... 77%  306M 0s
  2950K .......... .......... .......... .......... .......... 78% 13.7M 0s
  3000K .......... .......... .......... .......... .......... 79% 2.37G 0s
  3050K .......... .......... .......... .......... .......... 81% 2.18G 0s
  3100K .......... .......... .......... .......... .......... 82% 1.99G 0s
  3150K .......... .......... .......... .......... .......... 83% 2.25G 0s
  3200K .......... .......... .......... .......... .......... 85% 2.44G 0s
  3250K .......... .......... .......... .......... .......... 86% 14.0M 0s
  3300K .......... .......... .......... .......... .......... 87% 1.78G 0s
  3350K .......... .......... .......... .......... .......... 89% 46.5M 0s
  3400K .......... .......... .......... .......... .......... 90% 1.85G 0s
  3450K .......... .......... .......... .......... .......... 91% 1.63G 0s
  3500K .......... .......... .......... .......... .......... 93%  133M 0s
  3550K .......... .......... .......... .......... .......... 94%  140M 0s
  3600K .......... .......... .......... .......... .......... 95% 25.5M 0s
  3650K .......... .......... .......... .......... .......... 96% 95.7M 0s
  3700K .......... .......... .......... .......... .......... 98% 2.34G 0s
  3750K .......... .......... .......... .......... .......... 99% 2.06G 0s
  3800K .......... .......                                    100% 2.79G=0.3s

2020-03-02 03:56:57 (100 Mb/s) - ‘/dev/null’ saved [3908638/3908638]

