URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:43:43--  https://open.org.kh/research/phones_2014.pdf
Resolving open.org.kh (open.org.kh)... 91.226.177.83
Connecting to open.org.kh (open.org.kh)|91.226.177.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1911620 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.82M 3s
    50K .......... .......... .......... .......... ..........  5% 11.8M 2s
   100K .......... .......... .......... .......... ..........  8%  105M 1s
   150K .......... .......... .......... .......... .......... 10%  669M 1s
   200K .......... .......... .......... .......... .......... 13% 12.3M 1s
   250K .......... .......... .......... .......... .......... 16% 99.8M 1s
   300K .......... .......... .......... .......... .......... 18% 14.0M 1s
   350K .......... .......... .......... .......... .......... 21%  160M 1s
   400K .......... .......... .......... .......... .......... 24%  224M 1s
   450K .......... .......... .......... .......... .......... 26%  195M 1s
   500K .......... .......... .......... .......... .......... 29% 14.9M 1s
   550K .......... .......... .......... .......... .......... 32%  111M 0s
   600K .......... .......... .......... .......... .......... 34%  145M 0s
   650K .......... .......... .......... .......... .......... 37%  152M 0s
   700K .......... .......... .......... .......... .......... 40% 88.0M 0s
   750K .......... .......... .......... .......... .......... 42%  298M 0s
   800K .......... .......... .......... .......... .......... 45% 18.4M 0s
   850K .......... .......... .......... .......... .......... 48%  269M 0s
   900K .......... .......... .......... .......... .......... 50%  252M 0s
   950K .......... .......... .......... .......... .......... 53%  331M 0s
  1000K .......... .......... .......... .......... .......... 56%  224M 0s
  1050K .......... .......... .......... .......... .......... 58%  200M 0s
  1100K .......... .......... .......... .......... .......... 61%  138M 0s
  1150K .......... .......... .......... .......... .......... 64% 98.9M 0s
  1200K .......... .......... .......... .......... .......... 66% 18.4M 0s
  1250K .......... .......... .......... .......... .......... 69%  234M 0s
  1300K .......... .......... .......... .......... .......... 72%  143M 0s
  1350K .......... .......... .......... .......... .......... 74%  231M 0s
  1400K .......... .......... .......... .......... .......... 77%  329M 0s
  1450K .......... .......... .......... .......... .......... 80%  493M 0s
  1500K .......... .......... .......... .......... .......... 83%  397M 0s
  1550K .......... .......... .......... .......... .......... 85%  192M 0s
  1600K .......... .......... .......... .......... .......... 88% 15.3M 0s
  1650K .......... .......... .......... .......... .......... 91%  248M 0s
  1700K .......... .......... .......... .......... .......... 93%  328M 0s
  1750K .......... .......... .......... .......... .......... 96%  200M 0s
  1800K .......... .......... .......... .......... .......... 99%  347M 0s
  1850K .......... ......                                     100% 1.91G=0.3s

2020-03-02 01:43:44 (46.3 Mb/s) - ‘/dev/null’ saved [1911620/1911620]

