--2020-03-02 00:30:46--  http://eam.bm/wp-content/uploads/hfa022713.pdf
Resolving eam.bm (eam.bm)... 160.153.129.232
Connecting to eam.bm (eam.bm)|160.153.129.232|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://eam.bm/wp-content/uploads/hfa022713.pdf [following]
--2020-03-02 00:30:46--  https://eam.bm/wp-content/uploads/hfa022713.pdf
Connecting to eam.bm (eam.bm)|160.153.129.232|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1536979 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.4M 1s
    50K .......... .......... .......... .......... ..........  6% 21.6M 1s
   100K .......... .......... .......... .......... ..........  9%  222M 0s
   150K .......... .......... .......... .......... .......... 13% 37.8M 0s
   200K .......... .......... .......... .......... .......... 16%  229M 0s
   250K .......... .......... .......... .......... .......... 19% 58.2M 0s
   300K .......... .......... .......... .......... .......... 23% 88.8M 0s
   350K .......... .......... .......... .......... .......... 26%  114M 0s
   400K .......... .......... .......... .......... .......... 29%  108M 0s
   450K .......... .......... .......... .......... .......... 33%  197M 0s
   500K .......... .......... .......... .......... .......... 36%  105M 0s
   550K .......... .......... .......... .......... .......... 39%  136M 0s
   600K .......... .......... .......... .......... .......... 43%  127M 0s
   650K .......... .......... .......... .......... .......... 46%  111M 0s
   700K .......... .......... .......... .......... .......... 49%  372M 0s
   750K .......... .......... .......... .......... .......... 53%  136M 0s
   800K .......... .......... .......... .......... .......... 56%  207M 0s
   850K .......... .......... .......... .......... .......... 59%  312M 0s
   900K .......... .......... .......... .......... .......... 63%  161M 0s
   950K .......... .......... .......... .......... .......... 66%  126M 0s
  1000K .......... .......... .......... .......... .......... 69%  402M 0s
  1050K .......... .......... .......... .......... .......... 73%  250M 0s
  1100K .......... .......... .......... .......... .......... 76%  263M 0s
  1150K .......... .......... .......... .......... .......... 79%  185M 0s
  1200K .......... .......... .......... .......... .......... 83%  235M 0s
  1250K .......... .......... .......... .......... .......... 86%  217M 0s
  1300K .......... .......... .......... .......... .......... 89%  187M 0s
  1350K .......... .......... .......... .......... .......... 93%  409M 0s
  1400K .......... .......... .......... .......... .......... 96%  157M 0s
  1450K .......... .......... .......... .......... .......... 99%  253M 0s
  1500K                                                       100%  157K=0.1s

2020-03-02 00:30:46 (97.9 Mb/s) - ‘/dev/null’ saved [1536979/1536979]

