--2020-03-02 00:50:00--  http://www.expressglobal.com.bo/anexos/Anexo_4_Descripcion_de_Camiones.pdf
Resolving www.expressglobal.com.bo (www.expressglobal.com.bo)... 160.153.129.20
Connecting to www.expressglobal.com.bo (www.expressglobal.com.bo)|160.153.129.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172392 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 15.9M 0s
    50K .......... .......... .......... .......... .......... 59% 31.1M 0s
   100K .......... .......... .......... .......... .......... 89% 38.6M 0s
   150K .......... ........                                   100%  167M=0.05s

2020-03-02 00:50:01 (27.3 Mb/s) - ‘/dev/null’ saved [172392/172392]

