--2020-03-02 00:19:59--  http://www.afsca.be/europeseunie/_documents/efsacorporatebrochure_nl.pdf
Resolving www.afsca.be (www.afsca.be)... 193.191.217.82
Connecting to www.afsca.be (www.afsca.be)|193.191.217.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1134730 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 18.4M 0s
    50K .......... .......... .......... .......... ..........  9% 46.6M 0s
   100K .......... .......... .......... .......... .......... 13% 81.1M 0s
   150K .......... .......... .......... .......... .......... 18% 67.6M 0s
   200K .......... .......... .......... .......... .......... 22% 68.5M 0s
   250K .......... .......... .......... .......... .......... 27%  146M 0s
   300K .......... .......... .......... .......... .......... 31%  196M 0s
   350K .......... .......... .......... .......... .......... 36% 75.4M 0s
   400K .......... .......... .......... .......... .......... 40%  590M 0s
   450K .......... .......... .......... .......... .......... 45%  138M 0s
   500K .......... .......... .......... .......... .......... 49%  113M 0s
   550K .......... .......... .......... .......... .......... 54% 22.2M 0s
   600K .......... .......... .......... .......... .......... 58% 28.9M 0s
   650K .......... .......... .......... .......... .......... 63% 34.2M 0s
   700K .......... .......... .......... .......... .......... 67% 32.9M 0s
   750K .......... .......... .......... .......... .......... 72%  118M 0s
   800K .......... .......... .......... .......... .......... 76% 1.30G 0s
   850K .......... .......... .......... .......... .......... 81% 1.26G 0s
   900K .......... .......... .......... .......... .......... 85% 28.5M 0s
   950K .......... .......... .......... .......... .......... 90%  389M 0s
  1000K .......... .......... .......... .......... .......... 94% 20.8M 0s
  1050K .......... .......... .......... .......... .......... 99%  367K 0s
  1100K ........                                              100% 64.6K=2.3s

2020-03-02 00:20:01 (3.93 Mb/s) - ‘/dev/null’ saved [1134730/1134730]

