--2020-03-02 03:04:22--  http://www.sundskebabhouse.dk/images/menu.pdf
Resolving www.sundskebabhouse.dk (www.sundskebabhouse.dk)... 86.48.37.179
Connecting to www.sundskebabhouse.dk (www.sundskebabhouse.dk)|86.48.37.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3292238 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.33M 4s
    50K .......... .......... .......... .......... ..........  3% 12.9M 3s
   100K .......... .......... .......... .......... ..........  4%  101M 2s
   150K .......... .......... .......... .......... ..........  6%  281M 2s
   200K .......... .......... .......... .......... ..........  7% 13.9M 2s
   250K .......... .......... .......... .......... ..........  9%  137M 1s
   300K .......... .......... .......... .......... .......... 10% 13.6M 1s
   350K .......... .......... .......... .......... .......... 12%  122M 1s
   400K .......... .......... .......... .......... .......... 13%  475M 1s
   450K .......... .......... .......... .......... .......... 15%  212M 1s
   500K .......... .......... .......... .......... .......... 17% 15.8M 1s
   550K .......... .......... .......... .......... .......... 18%  140M 1s
   600K .......... .......... .......... .......... .......... 20% 87.9M 1s
   650K .......... .......... .......... .......... .......... 21%  262M 1s
   700K .......... .......... .......... .......... .......... 23%  139M 1s
   750K .......... .......... .......... .......... .......... 24% 20.3M 1s
   800K .......... .......... .......... .......... .......... 26%  199M 1s
   850K .......... .......... .......... .......... .......... 27%  131M 1s
   900K .......... .......... .......... .......... .......... 29%  604M 1s
   950K .......... .......... .......... .......... .......... 31%  319M 1s
  1000K .......... .......... .......... .......... .......... 32%  226M 0s
  1050K .......... .......... .......... .......... .......... 34%  140M 0s
  1100K .......... .......... .......... .......... .......... 35%  223M 0s
  1150K .......... .......... .......... .......... .......... 37% 16.3M 0s
  1200K .......... .......... .......... .......... .......... 38%  167M 0s
  1250K .......... .......... .......... .......... .......... 40%  413M 0s
  1300K .......... .......... .......... .......... .......... 41%  756M 0s
  1350K .......... .......... .......... .......... .......... 43%  201M 0s
  1400K .......... .......... .......... .......... .......... 45%  412M 0s
  1450K .......... .......... .......... .......... .......... 46%  212M 0s
  1500K .......... .......... .......... .......... .......... 48%  339M 0s
  1550K .......... .......... .......... .......... .......... 49%  365M 0s
  1600K .......... .......... .......... .......... .......... 51% 16.2M 0s
  1650K .......... .......... .......... .......... .......... 52%  140M 0s
  1700K .......... .......... .......... .......... .......... 54%  887M 0s
  1750K .......... .......... .......... .......... .......... 55%  336M 0s
  1800K .......... .......... .......... .......... .......... 57%  246M 0s
  1850K .......... .......... .......... .......... .......... 59%  366M 0s
  1900K .......... .......... .......... .......... .......... 60%  247M 0s
  1950K .......... .......... .......... .......... .......... 62%  271M 0s
  2000K .......... .......... .......... .......... .......... 63%  371M 0s
  2050K .......... .......... .......... .......... .......... 65%  207M 0s
  2100K .......... .......... .......... .......... .......... 66%  444M 0s
  2150K .......... .......... .......... .......... .......... 68%  200M 0s
  2200K .......... .......... .......... .......... .......... 69%  460M 0s
  2250K .......... .......... .......... .......... .......... 71%  358M 0s
  2300K .......... .......... .......... .......... .......... 73%  281M 0s
  2350K .......... .......... .......... .......... .......... 74% 31.1M 0s
  2400K .......... .......... .......... .......... .......... 76%  377M 0s
  2450K .......... .......... .......... .......... .......... 77%  511M 0s
  2500K .......... .......... .......... .......... .......... 79% 90.1M 0s
  2550K .......... .......... .......... .......... .......... 80%  147M 0s
  2600K .......... .......... .......... .......... .......... 82%  219M 0s
  2650K .......... .......... .......... .......... .......... 83%  435M 0s
  2700K .......... .......... .......... .......... .......... 85%  156M 0s
  2750K .......... .......... .......... .......... .......... 87%  231M 0s
  2800K .......... .......... .......... .......... .......... 88%  484M 0s
  2850K .......... .......... .......... .......... .......... 90%  398M 0s
  2900K .......... .......... .......... .......... .......... 91%  261M 0s
  2950K .......... .......... .......... .......... .......... 93%  271M 0s
  3000K .......... .......... .......... .......... .......... 94%  130M 0s
  3050K .......... .......... .......... .......... .......... 96% 2.64G 0s
  3100K .......... .......... .......... .......... .......... 97% 1.74G 0s
  3150K .......... .......... .......... .......... .......... 99%  152M 0s
  3200K .......... .....                                      100% 26.9M=0.4s

2020-03-02 03:04:22 (71.2 Mb/s) - ‘/dev/null’ saved [3292238/3292238]

