--2020-03-02 08:08:31--  http://nepallife.com.np/images/150319091505NepalLifeBrochure.pdf
Resolving nepallife.com.np (nepallife.com.np)... 136.243.184.164
Connecting to nepallife.com.np (nepallife.com.np)|136.243.184.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3594432 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.74M 5s
    50K .......... .......... .......... .......... ..........  2% 17.5M 3s
   100K .......... .......... .......... .......... ..........  4% 54.3M 2s
   150K .......... .......... .......... .......... ..........  5% 27.4M 2s
   200K .......... .......... .......... .......... ..........  7% 41.4M 2s
   250K .......... .......... .......... .......... ..........  8% 41.7M 1s
   300K .......... .......... .......... .......... ..........  9% 68.7M 1s
   350K .......... .......... .......... .......... .......... 11% 52.6M 1s
   400K .......... .......... .......... .......... .......... 12%  122M 1s
   450K .......... .......... .......... .......... .......... 14% 40.6M 1s
   500K .......... .......... .......... .......... .......... 15% 78.7M 1s
   550K .......... .......... .......... .......... .......... 17%  163M 1s
   600K .......... .......... .......... .......... .......... 18%  186M 1s
   650K .......... .......... .......... .......... .......... 19% 86.5M 1s
   700K .......... .......... .......... .......... .......... 21% 60.0M 1s
   750K .......... .......... .......... .......... .......... 22% 51.0M 1s
   800K .......... .......... .......... .......... .......... 24%  136M 1s
   850K .......... .......... .......... .......... .......... 25%  130M 1s
   900K .......... .......... .......... .......... .......... 27% 89.1M 1s
   950K .......... .......... .......... .......... .......... 28%  190M 1s
  1000K .......... .......... .......... .......... .......... 29%  161M 0s
  1050K .......... .......... .......... .......... .......... 31%  176M 0s
  1100K .......... .......... .......... .......... .......... 32% 73.6M 0s
  1150K .......... .......... .......... .......... .......... 34%  164M 0s
  1200K .......... .......... .......... .......... .......... 35% 95.4M 0s
  1250K .......... .......... .......... .......... .......... 37%  187M 0s
  1300K .......... .......... .......... .......... .......... 38% 82.6M 0s
  1350K .......... .......... .......... .......... .......... 39%  202M 0s
  1400K .......... .......... .......... .......... .......... 41%  370M 0s
  1450K .......... .......... .......... .......... .......... 42%  174M 0s
  1500K .......... .......... .......... .......... .......... 44%  261M 0s
  1550K .......... .......... .......... .......... .......... 45%  224M 0s
  1600K .......... .......... .......... .......... .......... 47%  369M 0s
  1650K .......... .......... .......... .......... .......... 48%  107M 0s
  1700K .......... .......... .......... .......... .......... 49%  305M 0s
  1750K .......... .......... .......... .......... .......... 51% 48.6M 0s
  1800K .......... .......... .......... .......... .......... 52%  334M 0s
  1850K .......... .......... .......... .......... .......... 54%  180M 0s
  1900K .......... .......... .......... .......... .......... 55%  364M 0s
  1950K .......... .......... .......... .......... .......... 56%  211M 0s
  2000K .......... .......... .......... .......... .......... 58%  281M 0s
  2050K .......... .......... .......... .......... .......... 59%  339M 0s
  2100K .......... .......... .......... .......... .......... 61%  197M 0s
  2150K .......... .......... .......... .......... .......... 62%  464M 0s
  2200K .......... .......... .......... .......... .......... 64%  167M 0s
  2250K .......... .......... .......... .......... .......... 65%  776M 0s
  2300K .......... .......... .......... .......... .......... 66%  241M 0s
  2350K .......... .......... .......... .......... .......... 68%  272M 0s
  2400K .......... .......... .......... .......... .......... 69%  231M 0s
  2450K .......... .......... .......... .......... .......... 71%  350M 0s
  2500K .......... .......... .......... .......... .......... 72%  248M 0s
  2550K .......... .......... .......... .......... .......... 74%  154M 0s
  2600K .......... .......... .......... .......... .......... 75% 87.1M 0s
  2650K .......... .......... .......... .......... .......... 76%  117M 0s
  2700K .......... .......... .......... .......... .......... 78%  921K 0s
  2750K .......... .......... .......... .......... .......... 79% 8.63M 0s
  2800K .......... .......... .......... .......... .......... 81% 17.1M 0s
  2850K .......... .......... .......... .......... .......... 82%  107M 0s
  2900K .......... .......... .......... .......... .......... 84% 82.3M 0s
  2950K .......... .......... .......... .......... .......... 85% 21.3M 0s
  3000K .......... .......... .......... .......... .......... 86% 95.0M 0s
  3050K .......... .......... .......... .......... .......... 88%  155M 0s
  3100K .......... .......... .......... .......... .......... 89%  303M 0s
  3150K .......... .......... .......... .......... .......... 91% 35.5M 0s
  3200K .......... .......... .......... .......... .......... 92% 51.3M 0s
  3250K .......... .......... .......... .......... .......... 94%  249M 0s
  3300K .......... .......... .......... .......... .......... 95%  135M 0s
  3350K .......... .......... .......... .......... .......... 96%  818M 0s
  3400K .......... .......... .......... .......... .......... 98% 1.69G 0s
  3450K .......... .......... .......... .......... .......... 99% 1.82G 0s
  3500K ..........                                            100% 1.23G=0.9s

2020-03-02 08:08:32 (33.2 Mb/s) - ‘/dev/null’ saved [3594432/3594432]

