--2020-03-02 00:12:05--  http://www.townplanning.gov.bb/downloads/Belleville_Local_Area_Plan.pdf
Resolving www.townplanning.gov.bb (www.townplanning.gov.bb)... 209.17.116.2
Connecting to www.townplanning.gov.bb (www.townplanning.gov.bb)|209.17.116.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2811243 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 15s
    50K .......... .......... .......... .......... ..........  3% 4.40M 10s
   100K .......... .......... .......... .......... ..........  5% 4.44M 8s
   150K .......... .......... .......... .......... ..........  7% 4.45M 7s
   200K .......... .......... .......... .......... ..........  9% 66.2M 6s
   250K .......... .......... .......... .......... .......... 10% 2.55M 6s
   300K .......... .......... .......... .......... .......... 12% 16.9M 5s
   350K .......... .......... .......... .......... .......... 14% 4.52M 5s
   400K .......... .......... .......... .......... .......... 16% 4.43M 5s
   450K .......... .......... .......... .......... .......... 18% 5.50M 5s
   500K .......... .......... .......... .......... .......... 20% 19.6M 4s
   550K .......... .......... .......... .......... .......... 21% 4.33M 4s
   600K .......... .......... .......... .......... .......... 23% 4.51M 4s
   650K .......... .......... .......... .......... .......... 25% 4.53M 4s
   700K .......... .......... .......... .......... .......... 27% 5.97M 4s
   750K .......... .......... .......... .......... .......... 29% 14.0M 3s
   800K .......... .......... .......... .......... .......... 30% 4.49M 3s
   850K .......... .......... .......... .......... .......... 32% 4.52M 3s
   900K .......... .......... .......... .......... .......... 34% 5.51M 3s
   950K .......... .......... .......... .......... .......... 36% 4.60M 3s
  1000K .......... .......... .......... .......... .......... 38% 16.2M 3s
  1050K .......... .......... .......... .......... .......... 40% 4.44M 3s
  1100K .......... .......... .......... .......... .......... 41% 4.68M 3s
  1150K .......... .......... .......... .......... .......... 43% 5.47M 3s
  1200K .......... .......... .......... .......... .......... 45% 16.7M 2s
  1250K .......... .......... .......... .......... .......... 47% 4.30M 2s
  1300K .......... .......... .......... .......... .......... 49% 4.60M 2s
  1350K .......... .......... .......... .......... .......... 50%  729K 3s
  1400K .......... .......... .......... .......... .......... 52% 4.29M 3s
  1450K .......... .......... .......... .......... .......... 54% 4.37M 2s
  1500K .......... .......... .......... .......... .......... 56% 4.30M 2s
  1550K .......... .......... .......... .......... .......... 58% 4.26M 2s
  1600K .......... .......... .......... .......... .......... 60% 2.32M 2s
  1650K .......... .......... .......... .......... .......... 61% 4.37M 2s
  1700K .......... .......... .......... .......... .......... 63% 4.41M 2s
  1750K .......... .......... .......... .......... .......... 65% 4.34M 2s
  1800K .......... .......... .......... .......... .......... 67% 4.38M 2s
  1850K .......... .......... .......... .......... .......... 69% 4.38M 2s
  1900K .......... .......... .......... .......... .......... 71% 4.52M 2s
  1950K .......... .......... .......... .......... .......... 72% 40.7M 1s
  2000K .......... .......... .......... .......... .......... 74% 4.44M 1s
  2050K .......... .......... .......... .......... .......... 76% 4.57M 1s
  2100K .......... .......... .......... .......... .......... 78% 4.51M 1s
  2150K .......... .......... .......... .......... .......... 80% 4.45M 1s
  2200K .......... .......... .......... .......... .......... 81% 4.47M 1s
  2250K .......... .......... .......... .......... .......... 83% 48.6M 1s
  2300K .......... .......... .......... .......... .......... 85% 4.67M 1s
  2350K .......... .......... .......... .......... .......... 87% 4.44M 1s
  2400K .......... .......... .......... .......... .......... 89% 4.49M 1s
  2450K .......... .......... .......... .......... .......... 91% 56.1M 0s
  2500K .......... .......... .......... .......... .......... 92% 4.53M 0s
  2550K .......... .......... .......... .......... .......... 94% 4.49M 0s
  2600K .......... .......... .......... .......... .......... 96% 4.55M 0s
  2650K .......... .......... .......... .......... .......... 98% 4.51M 0s
  2700K .......... .......... .......... .......... .....     100% 47.5M=5.0s

2020-03-02 00:12:11 (4.47 Mb/s) - ‘/dev/null’ saved [2811243/2811243]

