--2020-03-02 06:39:38--  http://www.agmed.mg/Pdf/Liste_AMM_2012_02.pdf
Resolving www.agmed.mg (www.agmed.mg)... 41.204.120.131
Connecting to www.agmed.mg (www.agmed.mg)|41.204.120.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354855 (347K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  669K 4s
    50K .......... .......... .......... .......... .......... 28% 1.33M 2s
   100K .......... .......... .......... .......... .......... 43% 1.01G 1s
   150K .......... .......... .......... .......... .......... 57% 1.33M 1s
   200K .......... .......... .......... .......... .......... 72% 1.88M 1s
   250K .......... .......... .......... .......... .......... 86% 2.03M 0s
   300K .......... .......... .......... .......... ......    100% 1.92M=1.8s

2020-03-02 06:39:40 (1.54 Mb/s) - ‘/dev/null’ saved [354855/354855]

