--2020-02-25 23:45:43--  http://cut.yt/dp2LC4%0D
Resolving cut.yt (cut.yt)... 185.25.151.163
Connecting to cut.yt (cut.yt)|185.25.151.163|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://cut.yt/ [following]
--2020-02-25 23:45:43--  http://cut.yt/
Reusing existing connection to cut.yt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    2.26G=0s

2020-02-25 23:45:43 (2.26 Gb/s) - ‘/dev/null’ saved [3745]

--2020-02-25 23:45:43--  http://cut.yt/dp2LC4%0D
Resolving cut.yt (cut.yt)... 185.25.151.163
Connecting to cut.yt (cut.yt)|185.25.151.163|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://cut.yt/ [following]
--2020-02-25 23:45:43--  http://cut.yt/
Reusing existing connection to cut.yt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    5.18G=0s

2020-02-25 23:45:43 (5.18 Gb/s) - ‘/dev/null’ saved [3745]

--2020-02-25 23:45:43--  http://cut.yt/ZREHlu%0D
Resolving cut.yt (cut.yt)... 185.25.151.163
Connecting to cut.yt (cut.yt)|185.25.151.163|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://cut.yt/ [following]
--2020-02-25 23:45:44--  http://cut.yt/
Reusing existing connection to cut.yt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    2.13G=0s

2020-02-25 23:45:44 (2.13 Gb/s) - ‘/dev/null’ saved [3745]

--2020-02-25 23:45:44--  http://cut.yt/ZREHlu%0D
Resolving cut.yt (cut.yt)... 185.25.151.163
Connecting to cut.yt (cut.yt)|185.25.151.163|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://cut.yt/ [following]
--2020-02-25 23:45:44--  http://cut.yt/
Reusing existing connection to cut.yt:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                    4.84G=0s

2020-02-25 23:45:44 (4.84 Gb/s) - ‘/dev/null’ saved [3745]

