--2020-02-25 22:05:55--  https://wiki.itriangle.cz/attachments/2%0D
Resolving wiki.itriangle.cz (wiki.itriangle.cz)... --2020-02-25 22:05:55--  https://wiki.itriangle.cz/attachments/2%0D
Resolving wiki.itriangle.cz (wiki.itriangle.cz)... 194.228.111.240
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:443... 194.228.111.240
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’
200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 8.83M
    50K .......... .......... .................. .......... 7.69M
    50K .......... .......... .......... .......... .......... 18.0M
   100K .......... .......... .......... .......... ..........  186M
   150K .......... .......... ...... .......... .......... 15.5M
   100K .......... ...... .......... .......... 21.6M
   200K ................ .......... .......... ..........  225M
   150K ............ .......... .......... .......... ..........  293M
   250K .......... .......... .......... ........ .......... ........ ..........  210M
   300K .......... .......... .......... .......... .......... 1.02G
   350K .......... .......... .......... .......... .......... 22.0M
   400K .......... .......... .......... .......... ..........  343M
   450K .......... ........ .......... ........ .......... .......... ..........  648M
   500K .......... .......... ................ 17.4M
   200K .......... .......... ...... .......... ..........  859M
   550K .......... .......... ............ .............. .......... ..........  373M
   600K .......... .......... .......... .......... ..........  956M
   650K ...... ..........  216M
   250K .......... .......... ...... .......... .......... ................ .......... ..........  700M
   700K ...... ..........  944M
   300K .......... ................ .......... .......... .......... ..........  290M
   350K .. .......... .......... .......... 24.0M
   750K .......... .......... .......... .......... ..........  337M
   800K .......... .......... .......... .......... ..........  787M
   850K .......... .......... .......... .......... ..........  551M
   900K .......... .......... .......... .......... .......... 1.03G
   950K .......... .......... .......... .......... ..........  644M
  1000K .......... .......... .......... .......... ..........  767M
  1050K .......... .......... .......... .......... ..........  424M
  1100K .......... .......... .......... .......... ..........  470M
  1150K .......... .......... .......... ............ .............. ..........  463M.. .......... .......... .......... 17.7M
   400K .......... .......... .......... .......... ..........  374M
   450K .......... .......... .......... .......... ..........  394M
   500K .......... .......... .......... .......... ..........  895M
   550K .......... .......... .......... .......... ..........  797M
   600K .......... .......... .......... .......... .......... 1.24G
   650K .......... .......... .......... .......... ..........  102M
   700K ....
  1200K .......... .......... .......... .......... .......... 25.0M
  1250K .......... .......... .......... .......... .......... 1.03G
  1300K .......... .......... .......... .......... .......... 1.09G
  1350K .......... .......... .......... .......... .......... 1.01G
  1400K .......... .......... .......... .......... ..........  990M
  1450K .......... .......... .......... .......... ..........  953M
  1500K .......... .......... .......... .......... ..........  954M
  1550K .......... .......... .......... .......... ..........  871M
  1600K .......... .......... .......... .......... ..........  834M
  1650K .......... .......... .......... .......... ..........  898M
  1700K .......... .......... .......... .......... .......... 1.02G
  1750K .......... .......... .......... .......... .......... 1.03G
  1800K .......... .......... .......... .......... ..........  978M
  1850K .......... .......... .......... .......... ..........  716M
  1900K .......... .......... .......... .......... ..........  983M
  1950K .......... .......... .......... .......... .......     949M=0.2s

2020-02-25 22:05:57 (99.9 Mb/s) - ‘/dev/null’ saved [2044957]

...... ..........--2020-02-25 22:05:57--  https://wiki.itriangle.cz/attachments/2%0D
 .......... .......... .......... 22.3M
   750K .......... .......... .......... .......... .......... 1.34G
   800K .......... .......... .......... .......... ..........  757M
   850K .......... .......... .......... .......... .......... 1.01G
   900K .......... .......... .......... .......... ..........  946M
   950K .......... .......... .......... .......... ..........  735M
  1000K .......... .......... .......... .......... ..........  743M
  1050K .......... .......... .......... .......... .......... 1.33G
  1100K .......... .......... .......... ......Resolving wiki.itriangle.cz (wiki.itriangle.cz)... .... ..........  898M
  1150K .......... .......... .......... .......... .......... 1.01G
  1200K .......... .......... .......... .......... ..........  752M
  1250K .......... .......... .......... .......... ..........  617M
  1300K .......... .......... .......... .......... ....194.228.111.240
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:443... ......  187M
  1350K .......... .......... .......... .......... .......... 23.8M
  1400K .......... .......... .......... .......... ..........  229M
  1450K .......... .......... .......... .......... .......... 3.85G
  1500K .......... .......... .......... .......... ..........  866M
  1550K .......... .......... .......... .......... ..........  945M
  1600K .......... .......... .......... .......... ..........  789M
  1650K .......... ....connected.
...... .......... .......... .......... 1.07G
  1700K .......... .......... .......... .......... ..........  974M
  1750K .......... .......... .......... .......... ..........  964M
  1800K .......... .......... .......... .......... .......... 1.02G
  1850K .......... .......... .......... .......... ..........  910M
  1900K .......... .......... .......... .......... .......... 1.06G
  1950K .......... .......... .......... .......... .......     940M=0.2s

2020-02-25 22:05:57 (86.8 Mb/s) - ‘/dev/null’ saved [2044957]

--2020-02-25 22:05:57--  https://wiki.itriangle.cz/attachments/2%0D
Resolving wiki.itriangle.cz (wiki.itriangle.cz)... 194.228.111.240
Connecting to wiki.itriangle.cz (wiki.itriangle.cz)|194.228.111.240|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’
........ .......... 8.80M
    50K .......... .......... ..........
     0K .......... .......... .......... .. .......... .......... 18.4M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .......... .......... .......... .......... 8.78M
    50K .......... .......... .................. 22.4M
   200K .......... .......... .......... .......... ..........  252M
   250K .......... .......... .......... .......... ..........  391M
   300K .......... .......... .......... .......... ..........  210M
   350K .......... .......... .......... .......... ..........  993M .......... .......... 18.6M
   100K .......... .......... .......... .......... ..........  171M
   150K .......... .......... ......
   400K .......... .......... .......... .......... .......... 22.5M
   450K .......... .......... .......... .......... ..........  418M
   500K .......... .......... .......... .......... ..........  819M
   550K .......... .......... .......... .......... ..........  816M
   600K .......... .......... .......... .......... ..........  202M
   650K .......... .......... .......... .......... .......... 1.47G
   700K .......... .......... .......... .......... ..........  945M
   750K .......... .......... .......... .......... ..........  999M.... .......... .......... 20.7M
   200K .......... .......... .......... .......... ..........  539M
   250K .......... .......... .......... .......... ..........  259M
   300K .......... .......... .......... .......... ..........  485M
   350K .......... ........
   800K .......... .......... .......... .......... .......... 24.1M
   850K .......... .......... .......... .......... .......... 1.02G
   900K .......... .......... .......... .......... .......... 1.01G
   950K .......... .......... .......... .......... ..........  540M
  1000K .......... .......... .......... .......... ..........  926M
  1050K .......... .......... .......... .......... ..........  979M
  1100K .......... .......... .......... .......... .......... 1.23G
  1150K .......... .......... .......... .......... ..........  319M
  1200K .......... .......... .......... .......... ..........  840M
  1250K .......... .......... .......... .......... ..........  863M
  1300K .......... .......... .......... .......... .......... 1.07G
  1350K .......... .......... .......... .......... .......... 1.03G
  1400K .......... .......... .......... .......... ..........  875M
  1450K .......... .......... .......... .......... .......... 1.10G
  1500K .......... .......... .......... .......... ..........  958M
  1550K .......... .......... .......... .......... ..........  264M
  1600K .......... ........ .......... .......... .......... 21.6M
   400K .......... .......... .......... .......... ..........  587M
   450K .......... .......... .......... .......... ..........  907M
   500K .......... .......... .......... .......... ..........  262M
   550K .......... .......... .......... .......... ..........  988M
   600K .......... .......... .......... .......... ..........  956M
   650K .......... .......... .......... .......... ..........  900M
   700K .......... .......... .......... .......... .......... .......... .......... 29.4M
  1650K .......... .......... .......... .......... .......... 1.06G
  1700K .......... .......... .......... .......... ..........  972M
  1750K .......... .......... .......... .......... ..........  998M
  1800K .......... .......... .......... .......... ..........  821M
  1850K .......... .......... .......... .......... .......... 1.10G
  1900K .......... .......... .......... .......... ..........  981M
  1950K .......... ............ .......... 82.5M
   750K .... .......... .......... .......     892M=0.2s

2020-02-25 22:05:57 (101 Mb/s) - ‘/dev/null’ saved [2044957]

........ .......... .......... .......... .......... 30.1M
   800K .......... .......... .......... .......... ..........  742M
   850K .......... .......... .......... .......... .......... 1.00G
   900K .......... .......... .......... .......... .......... 1.05G
   950K .......... .......... .......... .......... ..........  505M
  1000K .......... .......... .......... .......... ..........  910M
  1050K .......... .......... .......... .......... .......... 1.11G
  1100K .......... .......... .......... .......... ..........  939M
  1150K .......... .......... .......... .......... ..........  917M
  1200K .......... .......... .......... .......... ..........  780M
  1250K .......... .......... .......... .......... .......... 24.0M
  1300K .......... .......... .......... .......... ..........  319M
  1350K .......... .......... .......... .......... .......... 1.10G
  1400K .......... .......... .......... .......... ..........  901M
  1450K .......... .......... .......... .......... ..........  955M
  1500K .......... .......... .......... .......... ..........  973M
  1550K .......... .......... .......... .......... .......... 1.04G
  1600K .......... .......... .......... .......... ..........  734M
  1650K .......... .......... .......... .......... ..........  953M
  1700K .......... .......... .......... .......... ..........  911M
  1750K .......... .......... .......... .......... .......... 1.02G
  1800K .......... .......... .......... .......... ..........  940M
  1850K .......... .......... .......... .......... ..........  938M
  1900K .......... .......... .......... .......... .......... 1.03G
  1950K .......... .......... .......... .......... .......    1.02G=0.2s

2020-02-25 22:05:57 (99.8 Mb/s) - ‘/dev/null’ saved [2044957]

