--2020-02-25 21:35:17--  https://www.osidimbea.cm/app/download/10999361357/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving www.osidimbea.cm (www.osidimbea.cm)... 52.211.218.33, 34.254.235.236
Connecting to www.osidimbea.cm (www.osidimbea.cm)|52.211.218.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D [following]
--2020-02-25 21:35:17--  https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)... 151.101.18.2
Connecting to s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)|151.101.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457960 (447K) []
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  563M 0s
    50K .......... .......... .......... .......... .......... 22% 1.02G 0s
   100K .......... .......... .......... .......... .......... 33% 1.12G 0s
   150K .......... .......... .......... .......... .......... 44% 2.23G 0s
   200K .......... .......... .......... .......... .......... 55% 1.03G 0s
   250K .......... .......... .......... .......... .......... 67% 1.43G 0s
   300K .......... .......... .......... .......... .......... 78% 1.05G 0s
   350K .......... .......... .......... .......... .......... 89% 2.06G 0s
   400K .......... .......... .......... .......... .......   100% 1.76G=0.003s

2020-02-25 21:35:17 (1.16 Gb/s) - ‘/dev/null’ saved [457960/457960]

--2020-02-25 21:35:17--  https://www.osidimbea.cm/app/download/10999361357/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving www.osidimbea.cm (www.osidimbea.cm)... 34.254.235.236, 52.211.218.33
Connecting to www.osidimbea.cm (www.osidimbea.cm)|34.254.235.236|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D [following]
--2020-02-25 21:35:17--  https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)... 151.101.18.2
Connecting to s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)|151.101.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457960 (447K) []
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  597M 0s
    50K .......... .......... .......... .......... .......... 22% 1.34G 0s
   100K .......... .......... .......... .......... .......... 33% 1.97G 0s
   150K .......... .......... .......... .......... .......... 44% 1.39G 0s
   200K .......... .......... .......... .......... .......... 55% 2.35G 0s
   250K .......... .......... .......... .......... .......... 67% 1.36G 0s
   300K .......... .......... .......... .......... .......... 78%  887M 0s
   350K .......... .......... .......... .......... .......... 89% 4.20G 0s
   400K .......... .......... .......... .......... .......   100% 1.26G=0.003s

2020-02-25 21:35:17 (1.29 Gb/s) - ‘/dev/null’ saved [457960/457960]

--2020-02-25 21:37:24--  https://www.osidimbea.cm/app/download/10999361357/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving www.osidimbea.cm (www.osidimbea.cm)... 34.254.235.236, 52.211.218.33
Connecting to www.osidimbea.cm (www.osidimbea.cm)|34.254.235.236|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D [following]
--2020-02-25 21:37:25--  https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)... 151.101.18.2
Connecting to s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)|151.101.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457960 (447K) []
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  587M 0s
    50K .......... .......... .......... .......... .......... 22% 1.28G 0s
   100K .......... .......... .......... .......... .......... 33% 1.75G 0s
   150K .......... .......... .......... .......... .......... 44%  912M 0s
   200K .......... .......... .......... .......... .......... 55%  205M 0s
   250K .......... .......... .......... .......... .......... 67% 4.33G 0s
   300K .......... .......... .......... .......... .......... 78%  541M 0s
   350K .......... .......... .......... .......... .......... 89%  792M 0s
   400K .......... .......... .......... .......... .......   100%  963M=0.005s

2020-02-25 21:37:25 (669 Mb/s) - ‘/dev/null’ saved [457960/457960]

--2020-02-25 21:37:25--  https://www.osidimbea.cm/app/download/10999361357/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving www.osidimbea.cm (www.osidimbea.cm)... 52.211.218.33, 34.254.235.236
Connecting to www.osidimbea.cm (www.osidimbea.cm)|52.211.218.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D [following]
--2020-02-25 21:37:25--  https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183%0D
Resolving s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)... 151.101.18.2
Connecting to s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)|151.101.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457960 (447K) []
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  640M 0s
    50K .......... .......... .......... .......... .......... 22%  964M 0s
   100K .......... .......... .......... .......... .......... 33%  880M 0s
   150K .......... .......... .......... .......... .......... 44% 1.01G 0s
   200K .......... .......... .......... .......... .......... 55% 1.02G 0s
   250K .......... .......... .......... .......... .......... 67%  578M 0s
   300K .......... .......... .......... .......... .......... 78% 6.00G 0s
   350K .......... .......... .......... .......... .......... 89%  865M 0s
   400K .......... .......... .......... .......... .......   100%  789M=0.004s

2020-02-25 21:37:25 (899 Mb/s) - ‘/dev/null’ saved [457960/457960]

