--2020-03-02 04:38:32--  http://wndr.is/7118TwJmZ
Resolving wndr.is (wndr.is)... 52.2.170.138, 34.207.24.198, 54.165.86.182, ...
Connecting to wndr.is (wndr.is)|52.2.170.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ibe.unesco.org/fileadmin/user_upload/Publications/WDE/2010/pdf-versions/Egypt.pdf [following]
--2020-03-02 04:38:33--  http://www.ibe.unesco.org/fileadmin/user_upload/Publications/WDE/2010/pdf-versions/Egypt.pdf
Resolving www.ibe.unesco.org (www.ibe.unesco.org)... 193.242.192.196
Connecting to www.ibe.unesco.org (www.ibe.unesco.org)|193.242.192.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274126 (268K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 16.1M 0s
    50K .......... .......... .......... .......... .......... 37% 36.7M 0s
   100K .......... .......... .......... .......... .......... 56% 57.8M 0s
   150K .......... .......... .......... .......... .......... 74% 54.5M 0s
   200K .......... .......... .......... .......... .......... 93%  101M 0s
   250K .......... .......                                    100% 60.6M=0.06s

2020-03-02 04:38:33 (38.0 Mb/s) - ‘/dev/null’ saved [274126/274126]

--2020-03-02 04:38:33--  http://wndr.is/7yGLf1Fgf
Resolving wndr.is (wndr.is)... 34.194.88.102, 34.207.24.198, 54.165.86.182, ...
Connecting to wndr.is (wndr.is)|34.194.88.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://oig.nasa.gov/audits/reports/FY16/IG-16-008.pdf [following]
--2020-03-02 04:38:33--  https://oig.nasa.gov/audits/reports/FY16/IG-16-008.pdf
Resolving oig.nasa.gov (oig.nasa.gov)... 198.116.65.49
Connecting to oig.nasa.gov (oig.nasa.gov)|198.116.65.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5180915 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.53M 16s
    50K .......... .......... .......... .......... ..........  1% 2.52M 16s
   100K .......... .......... .......... .......... ..........  2%  177M 11s
   150K .......... .......... .......... .......... ..........  3% 5.04M 10s
   200K .......... .......... .......... .......... ..........  4%  175M 8s
   250K .......... .......... .......... .......... ..........  5% 5.34M 8s
   300K .......... .......... .......... .......... ..........  6% 92.5M 7s
   350K .......... .......... .......... .......... ..........  7%  221M 6s
   400K .......... .......... .......... .......... ..........  8% 5.26M 6s
   450K .......... .......... .......... .......... ..........  9%  226M 5s
   500K .......... .......... .......... .......... .......... 10%  169M 5s
   550K .......... .......... .......... .......... .......... 11%  216M 4s
   600K .......... .......... .......... .......... .......... 12%  245M 4s
   650K .......... .......... .......... .......... .......... 13% 5.37M 4s
   700K .......... .......... .......... .......... .......... 14%  232M 4s
   750K .......... .......... .......... .......... .......... 15%  179M 4s
   800K .......... .......... .......... .......... .......... 16%  135M 3s
   850K .......... .......... .......... .......... .......... 17%  560M 3s
   900K .......... .......... .......... .......... .......... 18% 2.71M 4s
   950K .......... .......... .......... .......... .......... 19%  853M 3s
  1000K .......... .......... .......... .......... .......... 20% 1.01G 3s
  1050K .......... .......... .......... .......... .......... 21% 1.14G 3s
  1100K .......... .......... .......... .......... .......... 22% 1.14G 3s
  1150K .......... .......... .......... .......... .......... 23% 1.14G 3s
  1200K .......... .......... .......... .......... .......... 24%  674M 2s
  1250K .......... .......... .......... .......... .......... 25% 26.5M 2s
  1300K .......... .......... .......... .......... .......... 26% 1.29G 2s
  1350K .......... .......... .......... .......... .......... 27% 1.38G 2s
  1400K .......... .......... .......... .......... .......... 28% 6.37M 2s
  1450K .......... .......... .......... .......... .......... 29%  234M 2s
  1500K .......... .......... .......... .......... .......... 30%  316M 2s
  1550K .......... .......... .......... .......... .......... 31% 4.58M 2s
  1600K .......... .......... .......... .......... .......... 32% 1.36G 2s
  1650K .......... .......... .......... .......... .......... 33% 1.73G 2s
  1700K .......... .......... .......... .......... .......... 34% 1.74G 2s
  1750K .......... .......... .......... .......... .......... 35% 1.66G 2s
  1800K .......... .......... .......... .......... .......... 36% 1.63G 2s
  1850K .......... .......... .......... .......... .......... 37% 1.76G 2s
  1900K .......... .......... .......... .......... .......... 38% 5.55M 2s
  1950K .......... .......... .......... .......... .......... 39%  253M 2s
  2000K .......... .......... .......... .......... .......... 40% 73.9M 2s
  2050K .......... .......... .......... .......... .......... 41%  149M 2s
  2100K .......... .......... .......... .......... .......... 42% 5.80M 2s
  2150K .......... .......... .......... .......... .......... 43%  133M 1s
  2200K .......... .......... .......... .......... .......... 44% 99.6M 1s
  2250K .......... .......... .......... .......... .......... 45%  202M 1s
  2300K .......... .......... .......... .......... .......... 46% 5.79M 1s
  2350K .......... .......... .......... .......... .......... 47%  128M 1s
  2400K .......... .......... .......... .......... .......... 48% 59.9M 1s
  2450K .......... .......... .......... .......... .......... 49%  139M 1s
  2500K .......... .......... .......... .......... .......... 50% 6.01M 1s
  2550K .......... .......... .......... .......... .......... 51%  135M 1s
  2600K .......... .......... .......... .......... .......... 52% 64.7M 1s
  2650K .......... .......... .......... .......... .......... 53%  163M 1s
  2700K .......... .......... .......... .......... .......... 54% 6.17M 1s
  2750K .......... .......... .......... .......... .......... 55% 82.5M 1s
  2800K .......... .......... .......... .......... .......... 56% 54.7M 1s
  2850K .......... .......... .......... .......... .......... 57%  108M 1s
  2900K .......... .......... .......... .......... .......... 58% 6.31M 1s
  2950K .......... .......... .......... .......... .......... 59% 89.1M 1s
  3000K .......... .......... .......... .......... .......... 60% 56.3M 1s
  3050K .......... .......... .......... .......... .......... 61% 57.3M 1s
  3100K .......... .......... .......... .......... .......... 62% 6.63M 1s
  3150K .......... .......... .......... .......... .......... 63% 85.4M 1s
  3200K .......... .......... .......... .......... .......... 64% 51.7M 1s
  3250K .......... .......... .......... .......... .......... 65% 54.6M 1s
  3300K .......... .......... .......... .......... .......... 66% 6.69M 1s
  3350K .......... .......... .......... .......... .......... 67% 93.7M 1s
  3400K .......... .......... .......... .......... .......... 68%  128M 1s
  3450K .......... .......... .......... .......... .......... 69% 46.3M 1s
  3500K .......... .......... .......... .......... .......... 70% 83.9M 1s
  3550K .......... .......... .......... .......... .......... 71% 6.64M 1s
  3600K .......... .......... .......... .......... .......... 72% 74.0M 1s
  3650K .......... .......... .......... .......... .......... 73% 48.1M 1s
  3700K .......... .......... .......... .......... .......... 74% 6.51M 1s
  3750K .......... .......... .......... .......... .......... 75%  113M 1s
  3800K .......... .......... .......... .......... .......... 76% 59.8M 1s
  3850K .......... .......... .......... .......... .......... 77%  175M 1s
  3900K .......... .......... .......... .......... .......... 78% 54.0M 1s
  3950K .......... .......... .......... .......... .......... 79% 6.28M 0s
  4000K .......... .......... .......... .......... .......... 80% 61.0M 0s
  4050K .......... .......... .......... .......... .......... 81%  114M 0s
  4100K .......... .......... .......... .......... .......... 82%  110M 0s
  4150K .......... .......... .......... .......... .......... 83% 6.20M 0s
  4200K .......... .......... .......... .......... .......... 84% 86.9M 0s
  4250K .......... .......... .......... .......... .......... 84%  107M 0s
  4300K .......... .......... .......... .......... .......... 85%  119M 0s
  4350K .......... .......... .......... .......... .......... 86% 5.99M 0s
  4400K .......... .......... .......... .......... .......... 87%  109M 0s
  4450K .......... .......... .......... .......... .......... 88% 62.1M 0s
  4500K .......... .......... .......... .......... .......... 89%  200M 0s
  4550K .......... .......... .......... .......... .......... 90% 65.5M 0s
  4600K .......... .......... .......... .......... .......... 91% 6.23M 0s
  4650K .......... .......... .......... .......... .......... 92%  143M 0s
  4700K .......... .......... .......... .......... .......... 93% 85.6M 0s
  4750K .......... .......... .......... .......... .......... 94% 78.3M 0s
  4800K .......... .......... .......... .......... .......... 95% 6.11M 0s
  4850K .......... .......... .......... .......... .......... 96%  126M 0s
  4900K .......... .......... .......... .......... .......... 97% 94.2M 0s
  4950K .......... .......... .......... .......... .......... 98% 85.2M 0s
  5000K .......... .......... .......... .......... .......... 99% 6.17M 0s
  5050K .........                                             100%  904M=2.3s

2020-03-02 04:38:36 (18.2 Mb/s) - ‘/dev/null’ saved [5180915/5180915]

