--2020-03-01 22:16:39--  http://www.gjk.gov.al/web/6_juridiksioni_kushtetues_dhe_juridksioni_i_zakonshem_kosove_1193.pdf
Resolving www.gjk.gov.al (www.gjk.gov.al)... 216.55.105.147
Connecting to www.gjk.gov.al (www.gjk.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82328 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.76M 0s
    50K .......... .......... ..........                      100% 1.73M=0.3s

2020-03-01 22:16:40 (2.26 Mb/s) - ‘/dev/null’ saved [82328/82328]

