--2020-03-02 02:21:48--  http://xy.cx/synth/wsa1/files/Practical_Applications.pdf
Resolving xy.cx (xy.cx)... 104.28.23.4, 104.28.22.4
Connecting to xy.cx (xy.cx)|104.28.23.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://xy.cx/synth/wsa1/files/Practical_Applications.pdf [following]
--2020-03-02 02:21:48--  https://xy.cx/synth/wsa1/files/Practical_Applications.pdf
Connecting to xy.cx (xy.cx)|104.28.23.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7029141 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.9M 5s
    50K .......... .......... .......... .......... ..........  1%  123M 3s
   100K .......... .......... .......... .......... ..........  2% 5.54M 5s
   150K .......... .......... .......... .......... ..........  2% 90.3M 4s
   200K .......... .......... .......... .......... ..........  3%  128M 3s
   250K .......... .......... .......... .......... ..........  4%  139M 3s
   300K .......... .......... .......... .......... ..........  5% 5.92M 4s
   350K .......... .......... .......... .......... ..........  5% 96.7M 3s
   400K .......... .......... .......... .......... ..........  6%  212M 3s
   450K .......... .......... .......... .......... ..........  7% 65.8M 3s
   500K .......... .......... .......... .......... ..........  8%  256M 2s
   550K .......... .......... .......... .......... ..........  8% 6.38M 3s
   600K .......... .......... .......... .......... ..........  9%  104M 3s
   650K .......... .......... .......... .......... .......... 10%  145M 2s
   700K .......... .......... .......... .......... .......... 10%  102M 2s
   750K .......... .......... .......... .......... .......... 11%  176M 2s
   800K .......... .......... .......... .......... .......... 12% 84.8M 2s
   850K .......... .......... .......... .......... .......... 13%  271M 2s
   900K .......... .......... .......... .......... .......... 13% 6.82M 2s
   950K .......... .......... .......... .......... .......... 14%  130M 2s
  1000K .......... .......... .......... .......... .......... 15%  206M 2s
  1050K .......... .......... .......... .......... .......... 16%  104M 2s
  1100K .......... .......... .......... .......... .......... 16%  246M 2s
  1150K .......... .......... .......... .......... .......... 17%  131M 2s
  1200K .......... .......... .......... .......... .......... 18% 74.4M 2s
  1250K .......... .......... .......... .......... .......... 18%  113M 2s
  1300K .......... .......... .......... .......... .......... 19% 89.6M 2s
  1350K .......... .......... .......... .......... .......... 20% 8.97M 2s
  1400K .......... .......... .......... .......... .......... 21% 55.6M 2s
  1450K .......... .......... .......... .......... .......... 21%  112M 2s
  1500K .......... .......... .......... .......... .......... 22%  241M 1s
  1550K .......... .......... .......... .......... .......... 23%  198M 1s
  1600K .......... .......... .......... .......... .......... 24% 9.89M 2s
  1650K .......... .......... .......... .......... .......... 24%  434M 1s
  1700K .......... .......... .......... .......... .......... 25% 29.2M 1s
  1750K .......... .......... .......... .......... .......... 26% 1.26M 2s
  1800K .......... .......... .......... .......... .......... 26% 17.0M 2s
  1850K .......... .......... .......... .......... .......... 27%  378M 2s
  1900K .......... .......... .......... .......... .......... 28%  314M 2s
  1950K .......... .......... .......... .......... .......... 29%  242M 2s
  2000K .......... .......... .......... .......... .......... 29%  352M 2s
  2050K .......... .......... .......... .......... .......... 30%  364M 2s
  2100K .......... .......... .......... .......... .......... 31%  101M 2s
  2150K .......... .......... .......... .......... .......... 32%  274M 2s
  2200K .......... .......... .......... .......... .......... 32%  183M 2s
  2250K .......... .......... .......... .......... .......... 33%  369M 2s
  2300K .......... .......... .......... .......... .......... 34%  216M 2s
  2350K .......... .......... .......... .......... .......... 34%  320M 2s
  2400K .......... .......... .......... .......... .......... 35% 7.24M 2s
  2450K .......... .......... .......... .......... .......... 36% 91.8M 2s
  2500K .......... .......... .......... .......... .......... 37%  243M 2s
  2550K .......... .......... .......... .......... .......... 37%  189M 2s
  2600K .......... .......... .......... .......... .......... 38%  576M 1s
  2650K .......... .......... .......... .......... .......... 39%  356M 1s
  2700K .......... .......... .......... .......... .......... 40%  281M 1s
  2750K .......... .......... .......... .......... .......... 40%  262M 1s
  2800K .......... .......... .......... .......... .......... 41%  212M 1s
  2850K .......... .......... .......... .......... .......... 42%  381M 1s
  2900K .......... .......... .......... .......... .......... 42%  196M 1s
  2950K .......... .......... .......... .......... .......... 43%  402M 1s
  3000K .......... .......... .......... .......... .......... 44% 6.51M 1s
  3050K .......... .......... .......... .......... .......... 45% 1.22G 1s
  3100K .......... .......... .......... .......... .......... 45%  105M 1s
  3150K .......... .......... .......... .......... .......... 46% 70.2M 1s
  3200K .......... .......... .......... .......... .......... 47%  196M 1s
  3250K .......... .......... .......... .......... .......... 48%  116M 1s
  3300K .......... .......... .......... .......... .......... 48% 6.70M 1s
  3350K .......... .......... .......... .......... .......... 49% 30.5M 1s
  3400K .......... .......... .......... .......... .......... 50%  731M 1s
  3450K .......... .......... .......... .......... .......... 50%  192M 1s
  3500K .......... .......... .......... .......... .......... 51%  531M 1s
  3550K .......... .......... .......... .......... .......... 52%  389M 1s
  3600K .......... .......... .......... .......... .......... 53%  325M 1s
  3650K .......... .......... .......... .......... .......... 53% 6.96M 1s
  3700K .......... .......... .......... .......... .......... 54%  134M 1s
  3750K .......... .......... .......... .......... .......... 55% 61.3M 1s
  3800K .......... .......... .......... .......... .......... 56%  180M 1s
  3850K .......... .......... .......... .......... .......... 56% 35.9M 1s
  3900K .......... .......... .......... .......... .......... 57%  186M 1s
  3950K .......... .......... .......... .......... .......... 58% 8.14M 1s
  4000K .......... .......... .......... .......... .......... 59% 83.7M 1s
  4050K .......... .......... .......... .......... .......... 59%  221M 1s
  4100K .......... .......... .......... .......... .......... 60% 80.9M 1s
  4150K .......... .......... .......... .......... .......... 61% 44.3M 1s
  4200K .......... .......... .......... .......... .......... 61% 13.8M 1s
  4250K .......... .......... .......... .......... .......... 62% 15.9M 1s
  4300K .......... .......... .......... .......... .......... 63%  105M 1s
  4350K .......... .......... .......... .......... .......... 64%  200M 1s
  4400K .......... .......... .......... .......... .......... 64% 69.2M 1s
  4450K .......... .......... .......... .......... .......... 65% 48.3M 1s
  4500K .......... .......... .......... .......... .......... 66% 13.0M 1s
  4550K .......... .......... .......... .......... .......... 67%  120M 1s
  4600K .......... .......... .......... .......... .......... 67% 16.7M 1s
  4650K .......... .......... .......... .......... .......... 68%  116M 1s
  4700K .......... .......... .......... .......... .......... 69% 79.7M 1s
  4750K .......... .......... .......... .......... .......... 69% 54.7M 1s
  4800K .......... .......... .......... .......... .......... 70% 81.2M 1s
  4850K .......... .......... .......... .......... .......... 71% 14.1M 1s
  4900K .......... .......... .......... .......... .......... 72% 11.5M 1s
  4950K .......... .......... .......... .......... .......... 72% 45.7M 1s
  5000K .......... .......... .......... .......... .......... 73%  471M 1s
  5050K .......... .......... .......... .......... .......... 74%  122M 1s
  5100K .......... .......... .......... .......... .......... 75%  288M 0s
  5150K .......... .......... .......... .......... .......... 75% 15.0M 0s
  5200K .......... .......... .......... .......... .......... 76% 17.3M 0s
  5250K .......... .......... .......... .......... .......... 77% 54.3M 0s
  5300K .......... .......... .......... .......... .......... 77%  209M 0s
  5350K .......... .......... .......... .......... .......... 78% 80.4M 0s
  5400K .......... .......... .......... .......... .......... 79%  139M 0s
  5450K .......... .......... .......... .......... .......... 80% 84.3M 0s
  5500K .......... .......... .......... .......... .......... 80% 13.3M 0s
  5550K .......... .......... .......... .......... .......... 81%  124M 0s
  5600K .......... .......... .......... .......... .......... 82% 15.8M 0s
  5650K .......... .......... .......... .......... .......... 83%  171M 0s
  5700K .......... .......... .......... .......... .......... 83% 86.0M 0s
  5750K .......... .......... .......... .......... .......... 84% 46.0M 0s
  5800K .......... .......... .......... .......... .......... 85% 12.1M 0s
  5850K .......... .......... .......... .......... .......... 85% 97.1M 0s
  5900K .......... .......... .......... .......... .......... 86% 19.2M 0s
  5950K .......... .......... .......... .......... .......... 87%  109M 0s
  6000K .......... .......... .......... .......... .......... 88% 71.8M 0s
  6050K .......... .......... .......... .......... .......... 88%  141M 0s
  6100K .......... .......... .......... .......... .......... 89% 53.6M 0s
  6150K .......... .......... .......... .......... .......... 90% 12.6M 0s
  6200K .......... .......... .......... .......... .......... 91% 16.6M 0s
  6250K .......... .......... .......... .......... .......... 91%  166M 0s
  6300K .......... .......... .......... .......... .......... 92% 92.3M 0s
  6350K .......... .......... .......... .......... .......... 93%  106M 0s
  6400K .......... .......... .......... .......... .......... 93% 63.7M 0s
  6450K .......... .......... .......... .......... .......... 94% 12.1M 0s
  6500K .......... .......... .......... .......... .......... 95%  208M 0s
  6550K .......... .......... .......... .......... .......... 96% 16.9M 0s
  6600K .......... .......... .......... .......... .......... 96%  129M 0s
  6650K .......... .......... .......... .......... .......... 97% 89.7M 0s
  6700K .......... .......... .......... .......... .......... 98%  258M 0s
  6750K .......... .......... .......... .......... .......... 99%  144M 0s
  6800K .......... .......... .......... .......... .......... 99%  715M 0s
  6850K .......... ....                                       100% 1.25G=1.9s

2020-03-02 02:21:50 (30.2 Mb/s) - ‘/dev/null’ saved [7029141/7029141]

