--2020-03-01 23:16:30--  http://www.montpellier.com.ar/prosp/17.pdf
Resolving www.montpellier.com.ar (www.montpellier.com.ar)... 200.55.245.196
Connecting to www.montpellier.com.ar (www.montpellier.com.ar)|200.55.245.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771941 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  363K 16s
    50K .......... .......... .......... .......... .......... 13% 1.34M 9s
   100K .......... .......... .......... .......... .......... 19%  190K 14s
   150K .......... .......... .......... .......... .......... 26%  364K 13s
   200K .......... .......... .......... .......... .......... 33%  211K 13s
   250K .......... .......... .......... .......... .......... 39%  333K 12s
   300K .......... .......... .......... .......... .......... 46%  308K 11s
   350K .......... .......... .......... .......... .......... 53%  500K 9s
   400K .......... .......... .......... .......... .......... 59%  668K 7s
   450K .......... .......... .......... .......... .......... 66%  666K 6s
   500K .......... .......... .......... .......... .......... 72%  664K 4s
   550K .......... .......... .......... .......... .......... 79%  788K 3s
   600K .......... .......... .......... .......... .......... 86% 1.38M 2s
   650K .......... .......... .......... .......... .......... 92%  666K 1s
   700K .......... .......... .......... .......... .......... 99% 1.34M 0s
   750K ...                                                   100%  534M=14s

2020-03-01 23:16:45 (453 Kb/s) - ‘/dev/null’ saved [771941/771941]

