--2020-02-25 23:01:27--  https://www.jamaicatax.gov.jm/documents/10194/0/GCT_4A_efillable.pdf/379803aa-c2e3-4468-babb-3e5f056b64f1%0D
Resolving www.jamaicatax.gov.jm (www.jamaicatax.gov.jm)... 196.3.191.20
Connecting to www.jamaicatax.gov.jm (www.jamaicatax.gov.jm)|196.3.191.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185308 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.69M 1s
    50K .......... .......... .......... .......... .......... 55% 1.73M 0s
   100K .......... .......... .......... .......... .......... 82%  119M 0s
   150K .......... .......... ..........                      100% 2.17M=0.6s

2020-02-25 23:01:28 (2.47 Mb/s) - ‘/dev/null’ saved [185308/185308]

--2020-02-25 23:01:28--  https://www.jamaicatax.gov.jm/documents/10194/0/GCT_4A_efillable.pdf/379803aa-c2e3-4468-babb-3e5f056b64f1%0D
Resolving www.jamaicatax.gov.jm (www.jamaicatax.gov.jm)... 196.3.191.20
Connecting to www.jamaicatax.gov.jm (www.jamaicatax.gov.jm)|196.3.191.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185308 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 1.72M 1s
    50K .......... .......... .......... .......... .......... 55% 3.50M 0s
   100K .......... .......... .......... .......... .......... 82% 3.60M 0s
   150K .......... .......... ..........                      100%  871M=0.5s

2020-02-25 23:01:29 (3.16 Mb/s) - ‘/dev/null’ saved [185308/185308]

