--2020-02-25 23:41:13--  http://www.colorbank.mv/public/downloads/5010131523373.pdf%0D
Resolving www.colorbank.mv (www.colorbank.mv)... 72.47.228.177
Connecting to www.colorbank.mv (www.colorbank.mv)|72.47.228.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.23M=0.1s

2020-02-25 23:41:13 (1.23 Mb/s) - ‘/dev/null’ saved [20998]

--2020-02-25 23:41:13--  http://www.colorbank.mv/public/downloads/5010131523373.pdf%0D
Resolving www.colorbank.mv (www.colorbank.mv)... 72.47.228.177
Connecting to www.colorbank.mv (www.colorbank.mv)|72.47.228.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.26M=0.1s

2020-02-25 23:41:14 (1.26 Mb/s) - ‘/dev/null’ saved [20998]

