--2020-02-25 21:06:19--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried%0D
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: index.php?option=com_content&view=article&id=181 [following]
--2020-02-25 21:06:20--  https://www.foreign.gov.bb/documents/foreign-policy/index.php?option=com_content&view=article&id=181
Reusing existing connection to www.foreign.gov.bb:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.87G=0s

2020-02-25 21:06:20 (5.87 Gb/s) - ‘/dev/null’ saved [35393]

--2020-02-25 21:06:20--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried%0D
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: index.php?option=com_content&view=article&id=181 [following]
--2020-02-25 21:06:20--  https://www.foreign.gov.bb/documents/foreign-policy/index.php?option=com_content&view=article&id=181
Reusing existing connection to www.foreign.gov.bb:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  6.27G=0s

2020-02-25 21:06:21 (6.27 Gb/s) - ‘/dev/null’ saved [35393]

--2020-02-25 21:16:36--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried%0D
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: index.php?option=com_content&view=article&id=181 [following]
--2020-02-25 21:16:37--  https://www.foreign.gov.bb/documents/foreign-policy/index.php?option=com_content&view=article&id=181
Reusing existing connection to www.foreign.gov.bb:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.68G=0s

2020-02-25 21:16:37 (5.68 Gb/s) - ‘/dev/null’ saved [35393]

--2020-02-25 21:16:37--  https://www.foreign.gov.bb/documents/foreign-policy/57-gettingmarried%0D
Resolving www.foreign.gov.bb (www.foreign.gov.bb)... 52.20.243.106
Connecting to www.foreign.gov.bb (www.foreign.gov.bb)|52.20.243.106|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: index.php?option=com_content&view=article&id=181 [following]
--2020-02-25 21:16:38--  https://www.foreign.gov.bb/documents/foreign-policy/index.php?option=com_content&view=article&id=181
Reusing existing connection to www.foreign.gov.bb:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  3.80M=0.07s

2020-02-25 21:16:38 (3.80 Mb/s) - ‘/dev/null’ saved [35393]

