--2020-03-02 03:01:07--  http://eminentia.com.cy/files/GR_TricolorePasta.pdf
Resolving eminentia.com.cy (eminentia.com.cy)... 104.28.0.250, 104.28.1.250
Connecting to eminentia.com.cy (eminentia.com.cy)|104.28.0.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://eminentia.com.cy/files/GR_TricolorePasta.pdf [following]
--2020-03-02 03:01:07--  https://eminentia.com.cy/files/GR_TricolorePasta.pdf
Connecting to eminentia.com.cy (eminentia.com.cy)|104.28.0.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 183869 (180K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 7.82M 0s
    50K .......... .......... .......... .......... .......... 55% 3.28M 0s
   100K .......... .......... .......... .......... .......... 83%  180M 0s
   150K .......... .......... .........                       100%  444M=0.2s

2020-03-02 03:01:08 (8.17 Mb/s) - ‘/dev/null’ saved [183869/183869]

