--2020-02-25 23:00:34--  https://zonageografia.deascuola.it/download/ecf3df7d16f6fd6edae24c9e9f16b29e%0D
Resolving zonageografia.deascuola.it (zonageografia.deascuola.it)... 34.249.111.151, 54.194.225.24
Connecting to zonageografia.deascuola.it (zonageografia.deascuola.it)|34.249.111.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:00:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 23:00:34--  https://zonageografia.deascuola.it/download/ecf3df7d16f6fd6edae24c9e9f16b29e%0D
Resolving zonageografia.deascuola.it (zonageografia.deascuola.it)... 34.249.111.151, 54.194.225.24
Connecting to zonageografia.deascuola.it (zonageografia.deascuola.it)|34.249.111.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:00:34 (0.00 b/s) - ‘/dev/null’ saved [0/0]

