--2020-03-02 05:28:13--  http://idea.pushkinlibrary.kz/text/ethics2009.pdf
Resolving idea.pushkinlibrary.kz (idea.pushkinlibrary.kz)... 82.200.247.240
Connecting to idea.pushkinlibrary.kz (idea.pushkinlibrary.kz)|82.200.247.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397742 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.91M 6s
    50K .......... .......... .......... .......... ..........  7% 3.81M 4s
   100K .......... .......... .......... .......... .......... 10% 3.75M 3s
   150K .......... .......... .......... .......... .......... 14% 3.87M 3s
   200K .......... .......... .......... .......... .......... 18%  108M 2s
   250K .......... .......... .......... .......... .......... 21% 3.94M 2s
   300K .......... .......... .......... .......... .......... 25%  121M 2s
   350K .......... .......... .......... .......... .......... 29% 3.96M 2s
   400K .......... .......... .......... .......... .......... 32%  139M 2s
   450K .......... .......... .......... .......... .......... 36%  124M 1s
   500K .......... .......... .......... .......... .......... 40%  199M 1s
   550K .......... .......... .......... .......... .......... 43% 4.08M 1s
   600K .......... .......... .......... .......... .......... 47%  113M 1s
   650K .......... .......... .......... .......... .......... 51%  109M 1s
   700K .......... .......... .......... .......... .......... 54%  471M 1s
   750K .......... .......... .......... .......... .......... 58%  198M 1s
   800K .......... .......... .......... .......... .......... 62% 4.28M 1s
   850K .......... .......... .......... .......... .......... 65% 96.3M 1s
   900K .......... .......... .......... .......... .......... 69%  136M 0s
   950K .......... .......... .......... .......... .......... 73%  452M 0s
  1000K .......... .......... .......... .......... .......... 76% 96.4M 0s
  1050K .......... .......... .......... .......... .......... 80%  425M 0s
  1100K .......... .......... .......... .......... .......... 84%  452M 0s
  1150K .......... .......... .......... .......... .......... 87% 4.31M 0s
  1200K .......... .......... .......... .......... .......... 91%  104M 0s
  1250K .......... .......... .......... .......... .......... 95%  100M 0s
  1300K .......... .......... .......... .......... .......... 98%  227M 0s
  1350K .......... ....                                       100% 1.15G=1.1s

2020-03-02 05:28:14 (10.3 Mb/s) - ‘/dev/null’ saved [1397742/1397742]

