--2020-03-02 04:11:43--  http://www.banguat.gob.gt/publica/conferencias/cbanguat031.pdf
Resolving www.banguat.gob.gt (www.banguat.gob.gt)... 186.64.104.5, 200.12.46.201
Connecting to www.banguat.gob.gt (www.banguat.gob.gt)|186.64.104.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400836 (391K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  594K 5s
    50K .......... .......... .......... .......... .......... 25% 2.86M 2s
   100K .......... .......... .......... .......... .......... 38% 2.85M 2s
   150K .......... .......... .......... .......... .......... 51% 3.19M 1s
   200K .......... .......... .......... .......... .......... 63% 27.5M 1s
   250K .......... .......... .......... .......... .......... 76% 3.19M 0s
   300K .......... .......... .......... .......... .......... 89% 37.2M 0s
   350K .......... .......... .......... .......... .         100% 2.54M=1.4s

2020-03-02 04:11:45 (2.30 Mb/s) - ‘/dev/null’ saved [400836/400836]

