--2020-03-02 04:15:15--  http://www.societe.org.gg/planetguernsey/download/3_Historical.pdf
Resolving www.societe.org.gg (www.societe.org.gg)... 77.72.202.159
Connecting to www.societe.org.gg (www.societe.org.gg)|77.72.202.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1181430 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 41.9M 0s
    50K .......... .......... .......... .......... ..........  8% 78.4M 0s
   100K .......... .......... .......... .......... .......... 13% 64.8M 0s
   150K .......... .......... .......... .......... .......... 17%  128M 0s
   200K .......... .......... .......... .......... .......... 21%  105M 0s
   250K .......... .......... .......... .......... .......... 26%  191M 0s
   300K .......... .......... .......... .......... .......... 30% 99.2M 0s
   350K .......... .......... .......... .......... .......... 34%  180M 0s
   400K .......... .......... .......... .......... .......... 39%  434M 0s
   450K .......... .......... .......... .......... .......... 43% 81.1M 0s
   500K .......... .......... .......... .......... .......... 47%  137M 0s
   550K .......... .......... .......... .......... .......... 52%  438M 0s
   600K .......... .......... .......... .......... .......... 56%  292M 0s
   650K .......... .......... .......... .......... .......... 60%  271M 0s
   700K .......... .......... .......... .......... .......... 65%  138M 0s
   750K .......... .......... .......... .......... .......... 69%  186M 0s
   800K .......... .......... .......... .......... .......... 73%  254M 0s
   850K .......... .......... .......... .......... .......... 78%  218M 0s
   900K .......... .......... .......... .......... .......... 82%  283M 0s
   950K .......... .......... .......... .......... .......... 86%  226M 0s
  1000K .......... .......... .......... .......... .......... 91%  377M 0s
  1050K .......... .......... .......... .......... .......... 95%  168M 0s
  1100K .......... .......... .......... .......... .......... 99%  272M 0s
  1150K ...                                                   100% 1.23G=0.07s

2020-03-02 04:15:15 (142 Mb/s) - ‘/dev/null’ saved [1181430/1181430]

