--2020-03-02 02:27:54--  http://zurl.co/b9V3
Resolving zurl.co (zurl.co)... 136.143.186.52
Connecting to zurl.co (zurl.co)|136.143.186.52|:80... connected.
HTTP request sent, awaiting response... 302 
Location: https://www.adb.org/sites/default/files/publication/492711/ado2019.pdf [following]
--2020-03-02 02:27:54--  https://www.adb.org/sites/default/files/publication/492711/ado2019.pdf
Resolving www.adb.org (www.adb.org)... 104.16.39.19, 104.16.38.19
Connecting to www.adb.org (www.adb.org)|104.16.39.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7343099 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 92.4M 1s
    50K .......... .......... .......... .......... ..........  1% 2.69M 11s
   100K .......... .......... .......... .......... ..........  2%  162M 7s
   150K .......... .......... .......... .......... ..........  2% 2.54M 11s
   200K .......... .......... .......... .......... ..........  3%  246M 9s
   250K .......... .......... .......... .......... ..........  4%  197M 7s
   300K .......... .......... .......... .......... ..........  4%  256M 6s
   350K .......... .......... .......... .......... ..........  5% 2.58M 8s
   400K .......... .......... .......... .......... ..........  6%  100M 7s
   450K .......... .......... .......... .......... ..........  6%  195M 7s
   500K .......... .......... .......... .......... ..........  7%  124M 6s
   550K .......... .......... .......... .......... ..........  8%  203M 5s
   600K .......... .......... .......... .......... ..........  9%  202M 5s
   650K .......... .......... .......... .......... ..........  9%  337M 5s
   700K .......... .......... .......... .......... .......... 10%  228M 4s
   750K .......... .......... .......... .......... .......... 11%  152M 4s
   800K .......... .......... .......... .......... .......... 11%  300M 4s
   850K .......... .......... .......... .......... .......... 12% 2.77M 5s
   900K .......... .......... .......... .......... .......... 13%  147M 4s
   950K .......... .......... .......... .......... .......... 13%  250M 4s
  1000K .......... .......... .......... .......... .......... 14%  241M 4s
  1050K .......... .......... .......... .......... .......... 15%  157M 4s
  1100K .......... .......... .......... .......... .......... 16%  102M 3s
  1150K .......... .......... .......... .......... .......... 16%  209M 3s
  1200K .......... .......... .......... .......... .......... 17%  133M 3s
  1250K .......... .......... .......... .......... .......... 18%  387M 3s
  1300K .......... .......... .......... .......... .......... 18%  209M 3s
  1350K .......... .......... .......... .......... .......... 19%  415M 3s
  1400K .......... .......... .......... .......... .......... 20%  223M 3s
  1450K .......... .......... .......... .......... .......... 20%  360M 3s
  1500K .......... .......... .......... .......... .......... 21%  208M 2s
  1550K .......... .......... .......... .......... .......... 22%  195M 2s
  1600K .......... .......... .......... .......... .......... 23%  515M 2s
  1650K .......... .......... .......... .......... .......... 23%  201M 2s
  1700K .......... .......... .......... .......... .......... 24% 3.13M 3s
  1750K .......... .......... .......... .......... .......... 25%  103M 2s
  1800K .......... .......... .......... .......... .......... 25%  235M 2s
  1850K .......... .......... .......... .......... .......... 26%  476M 2s
  1900K .......... .......... .......... .......... .......... 27%  212M 2s
  1950K .......... .......... .......... .......... .......... 27%  143M 2s
  2000K .......... .......... .......... .......... .......... 28%  592M 2s
  2050K .......... .......... .......... .......... .......... 29%  210M 2s
  2100K .......... .......... .......... .......... .......... 29%  253M 2s
  2150K .......... .......... .......... .......... .......... 30%  251M 2s
  2200K .......... .......... .......... .......... .......... 31%  194M 2s
  2250K .......... .......... .......... .......... .......... 32%  191M 2s
  2300K .......... .......... .......... .......... .......... 32%  390M 2s
  2350K .......... .......... .......... .......... .......... 33%  272M 2s
  2400K .......... .......... .......... .......... .......... 34%  239M 2s
  2450K .......... .......... .......... .......... .......... 34%  299M 2s
  2500K .......... .......... .......... .......... .......... 35%  167M 2s
  2550K .......... .......... .......... .......... .......... 36%  114M 1s
  2600K .......... .......... .......... .......... .......... 36% 77.1M 1s
  2650K .......... .......... .......... .......... .......... 37%  291M 1s
  2700K .......... .......... .......... .......... .......... 38%  271M 1s
  2750K .......... .......... .......... .......... .......... 39%  291M 1s
  2800K .......... .......... .......... .......... .......... 39%  317M 1s
  2850K .......... .......... .......... .......... .......... 40%  239M 1s
  2900K .......... .......... .......... .......... .......... 41% 3.42M 1s
  2950K .......... .......... .......... .......... .......... 41%  114M 1s
  3000K .......... .......... .......... .......... .......... 42% 82.7M 1s
  3050K .......... .......... .......... .......... .......... 43%  516M 1s
  3100K .......... .......... .......... .......... .......... 43%  143M 1s
  3150K .......... .......... .......... .......... .......... 44%  276M 1s
  3200K .......... .......... .......... .......... .......... 45% 87.2M 1s
  3250K .......... .......... .......... .......... .......... 46%  327M 1s
  3300K .......... .......... .......... .......... .......... 46%  116M 1s
  3350K .......... .......... .......... .......... .......... 47%  278M 1s
  3400K .......... .......... .......... .......... .......... 48%  109M 1s
  3450K .......... .......... .......... .......... .......... 48%  468M 1s
  3500K .......... .......... .......... .......... .......... 49%  260M 1s
  3550K .......... .......... .......... .......... .......... 50%  150M 1s
  3600K .......... .......... .......... .......... .......... 50%  199M 1s
  3650K .......... .......... .......... .......... .......... 51%  181M 1s
  3700K .......... .......... .......... .......... .......... 52%  110M 1s
  3750K .......... .......... .......... .......... .......... 52%  263M 1s
  3800K .......... .......... .......... .......... .......... 53%  270M 1s
  3850K .......... .......... .......... .......... .......... 54%  363M 1s
  3900K .......... .......... .......... .......... .......... 55%  213M 1s
  3950K .......... .......... .......... .......... .......... 55%  506M 1s
  4000K .......... .......... .......... .......... .......... 56%  188M 1s
  4050K .......... .......... .......... .......... .......... 57%  344M 1s
  4100K .......... .......... .......... .......... .......... 57%  204M 1s
  4150K .......... .......... .......... .......... .......... 58% 3.70M 1s
  4200K .......... .......... .......... .......... .......... 59% 88.4M 1s
  4250K .......... .......... .......... .......... .......... 59%  249M 1s
  4300K .......... .......... .......... .......... .......... 60%  279M 1s
  4350K .......... .......... .......... .......... .......... 61%  115M 1s
  4400K .......... .......... .......... .......... .......... 62%  139M 1s
  4450K .......... .......... .......... .......... .......... 62%  115M 1s
  4500K .......... .......... .......... .......... .......... 63%  206M 1s
  4550K .......... .......... .......... .......... .......... 64%  235M 1s
  4600K .......... .......... .......... .......... .......... 64%  171M 1s
  4650K .......... .......... .......... .......... .......... 65%  181M 1s
  4700K .......... .......... .......... .......... .......... 66%  305M 1s
  4750K .......... .......... .......... .......... .......... 66% 91.9M 1s
  4800K .......... .......... .......... .......... .......... 67%  430M 1s
  4850K .......... .......... .......... .......... .......... 68%  139M 1s
  4900K .......... .......... .......... .......... .......... 69%  424M 1s
  4950K .......... .......... .......... .......... .......... 69% 94.2M 1s
  5000K .......... .......... .......... .......... .......... 70%  208M 0s
  5050K .......... .......... .......... .......... .......... 71%  379M 0s
  5100K .......... .......... .......... .......... .......... 71%  145M 0s
  5150K .......... .......... .......... .......... .......... 72%  484M 0s
  5200K .......... .......... .......... .......... .......... 73%  104M 0s
  5250K .......... .......... .......... .......... .......... 73%  293M 0s
  5300K .......... .......... .......... .......... .......... 74%  216M 0s
  5350K .......... .......... .......... .......... .......... 75%  312M 0s
  5400K .......... .......... .......... .......... .......... 76%  390M 0s
  5450K .......... .......... .......... .......... .......... 76%  170M 0s
  5500K .......... .......... .......... .......... .......... 77% 3.79M 0s
  5550K .......... .......... .......... .......... .......... 78%  327M 0s
  5600K .......... .......... .......... .......... .......... 78%  525M 0s
  5650K .......... .......... .......... .......... .......... 79%  135M 0s
  5700K .......... .......... .......... .......... .......... 80%  105M 0s
  5750K .......... .......... .......... .......... .......... 80%  104M 0s
  5800K .......... .......... .......... .......... .......... 81%  154M 0s
  5850K .......... .......... .......... .......... .......... 82%  342M 0s
  5900K .......... .......... .......... .......... .......... 82%  300M 0s
  5950K .......... .......... .......... .......... .......... 83%  142M 0s
  6000K .......... .......... .......... .......... .......... 84%  191M 0s
  6050K .......... .......... .......... .......... .......... 85%  347M 0s
  6100K .......... .......... .......... .......... .......... 85%  228M 0s
  6150K .......... .......... .......... .......... .......... 86%  238M 0s
  6200K .......... .......... .......... .......... .......... 87%  251M 0s
  6250K .......... .......... .......... .......... .......... 87%  152M 0s
  6300K .......... .......... .......... .......... .......... 88%  281M 0s
  6350K .......... .......... .......... .......... .......... 89%  262M 0s
  6400K .......... .......... .......... .......... .......... 89%  139M 0s
  6450K .......... .......... .......... .......... .......... 90%  113M 0s
  6500K .......... .......... .......... .......... .......... 91%  299M 0s
  6550K .......... .......... .......... .......... .......... 92%  336M 0s
  6600K .......... .......... .......... .......... .......... 92% 87.9M 0s
  6650K .......... .......... .......... .......... .......... 93%  183M 0s
  6700K .......... .......... .......... .......... .......... 94%  720M 0s
  6750K .......... .......... .......... .......... .......... 94%  217M 0s
  6800K .......... .......... .......... .......... .......... 95%  570M 0s
  6850K .......... .......... .......... .......... .......... 96%  223M 0s
  6900K .......... .......... .......... .......... .......... 96%  440M 0s
  6950K .......... .......... .......... .......... .......... 97% 3.85M 0s
  7000K .......... .......... .......... .......... .......... 98%  262M 0s
  7050K .......... .......... .......... .......... .......... 99%  129M 0s
  7100K .......... .......... .......... .......... .......... 99%  215M 0s
  7150K .......... ..........                                 100%  410M=1.5s

2020-03-02 02:27:57 (39.6 Mb/s) - ‘/dev/null’ saved [7343099/7343099]

