--2020-03-02 05:08:07--  http://dlvr.it/4p63pQ
Resolving dlvr.it (dlvr.it)... 34.210.232.106, 54.70.140.22
Connecting to dlvr.it (dlvr.it)|34.210.232.106|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.bun.kyoto-u.ac.jp/2009gakusei-sien/researchinfo/paper_writing/ohura/references.pdf?utm_source=dlvr.it&utm_medium=twitter [following]
--2020-03-02 05:08:07--  http://www.bun.kyoto-u.ac.jp/2009gakusei-sien/researchinfo/paper_writing/ohura/references.pdf?utm_source=dlvr.it&utm_medium=twitter
Resolving www.bun.kyoto-u.ac.jp (www.bun.kyoto-u.ac.jp)... 133.3.250.215
Connecting to www.bun.kyoto-u.ac.jp (www.bun.kyoto-u.ac.jp)|133.3.250.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67298 (66K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76%  800K 0s
    50K .......... .....                                      100% 77.1M=0.5s

2020-03-02 05:08:09 (1.05 Mb/s) - ‘/dev/null’ saved [67298/67298]

--2020-03-02 05:08:09--  http://dlvr.it/RLB5cr
Resolving dlvr.it (dlvr.it)... 54.70.140.22, 34.210.232.106
Connecting to dlvr.it (dlvr.it)|54.70.140.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://home.uchicago.edu/~vlima/courses/econ200/spring01/stigler.pdf?utm_source=dlvr.it&utm_medium=twitter [following]
--2020-03-02 05:08:09--  https://home.uchicago.edu/~vlima/courses/econ200/spring01/stigler.pdf?utm_source=dlvr.it&utm_medium=twitter
Resolving home.uchicago.edu (home.uchicago.edu)... 128.135.13.207
Connecting to home.uchicago.edu (home.uchicago.edu)|128.135.13.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585446 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.09M 6s
    50K .......... .......... .......... .......... ..........  6% 4.16M 4s
   100K .......... .......... .......... .......... ..........  9% 4.22M 4s
   150K .......... .......... .......... .......... .......... 12%  192M 3s
   200K .......... .......... .......... .......... .......... 16% 4.28M 3s
   250K .......... .......... .......... .......... .......... 19%  138M 2s
   300K .......... .......... .......... .......... .......... 22% 4.48M 2s
   350K .......... .......... .......... .......... .......... 25%  103M 2s
   400K .......... .......... .......... .......... .......... 29% 81.9M 1s
   450K .......... .......... .......... .......... .......... 32% 4.49M 1s
   500K .......... .......... .......... .......... .......... 35% 64.4M 1s
   550K .......... .......... .......... .......... .......... 38% 4.32M 1s
   600K .......... .......... .......... .......... .......... 41%  133M 1s
   650K .......... .......... .......... .......... .......... 45% 31.4M 1s
   700K .......... .......... .......... .......... .......... 48% 4.02M 1s
   750K .......... .......... .......... .......... .......... 51% 37.2M 1s
   800K .......... .......... .......... .......... .......... 54% 4.95M 1s
   850K .......... .......... .......... .......... .......... 58% 64.7M 1s
   900K .......... .......... .......... .......... .......... 61% 34.6M 1s
   950K .......... .......... .......... .......... .......... 64% 5.00M 1s
  1000K .......... .......... .......... .......... .......... 67% 34.1M 1s
  1050K .......... .......... .......... .......... .......... 71% 97.5M 0s
  1100K .......... .......... .......... .......... .......... 74% 4.86M 0s
  1150K .......... .......... .......... .......... .......... 77% 34.8M 0s
  1200K .......... .......... .......... .......... .......... 80% 4.94M 0s
  1250K .......... .......... .......... .......... .......... 83% 44.0M 0s
  1300K .......... .......... .......... .......... .......... 87% 64.5M 0s
  1350K .......... .......... .......... .......... .......... 90% 4.58M 0s
  1400K .......... .......... .......... .......... .......... 93% 56.4M 0s
  1450K .......... .......... .......... .......... .......... 96% 5.01M 0s
  1500K .......... .......... .......... .......... ........  100% 43.0M=1.5s

2020-03-02 05:08:12 (8.48 Mb/s) - ‘/dev/null’ saved [1585446/1585446]

