--2020-03-02 03:30:54--  http://www.evutt.ee/images/Dokumendid/Raamatud/EEESTI_VUTT_linnukasvatusII.pdf
Resolving www.evutt.ee (www.evutt.ee)... 194.204.39.217
Connecting to www.evutt.ee (www.evutt.ee)|194.204.39.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3682314 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.20M 6s
    50K .......... .......... .......... .......... ..........  2% 4.55M 6s
   100K .......... .......... .......... .......... ..........  4% 65.8M 4s
   150K .......... .......... .......... .......... ..........  5% 6.85M 4s
   200K .......... .......... .......... .......... ..........  6%  128M 3s
   250K .......... .......... .......... .......... ..........  8% 8.55M 3s
   300K .......... .......... .......... .......... ..........  9% 9.92M 3s
   350K .......... .......... .......... .......... .......... 11% 40.6M 3s
   400K .......... .......... .......... .......... .......... 12% 12.1M 3s
   450K .......... .......... .......... .......... .......... 13% 78.8M 2s
   500K .......... .......... .......... .......... .......... 15% 11.8M 2s
   550K .......... .......... .......... .......... .......... 16% 67.0M 2s
   600K .......... .......... .......... .......... .......... 18% 12.7M 2s
   650K .......... .......... .......... .......... .......... 19% 48.8M 2s
   700K .......... .......... .......... .......... .......... 20% 8.09M 2s
   750K .......... .......... .......... .......... .......... 22% 2.87M 2s
   800K .......... .......... .......... .......... .......... 23% 5.69M 2s
   850K .......... .......... .......... .......... .......... 25% 74.0M 2s
   900K .......... .......... .......... .......... .......... 26% 8.40M 2s
   950K .......... .......... .......... .......... .......... 27%  107M 2s
  1000K .......... .......... .......... .......... .......... 29% 24.5M 2s
  1050K .......... .......... .......... .......... .......... 30% 18.8M 2s
  1100K .......... .......... .......... .......... .......... 31% 79.0M 2s
  1150K .......... .......... .......... .......... .......... 33% 10.5M 2s
  1200K .......... .......... .......... .......... .......... 34% 40.4M 2s
  1250K .......... .......... .......... .......... .......... 36% 12.7M 2s
  1300K .......... .......... .......... .......... .......... 37% 37.9M 2s
  1350K .......... .......... .......... .......... .......... 38% 18.8M 1s
  1400K .......... .......... .......... .......... .......... 40% 6.09M 1s
  1450K .......... .......... .......... .......... .......... 41% 93.9M 1s
  1500K .......... .......... .......... .......... .......... 43% 10.2M 1s
  1550K .......... .......... .......... .......... .......... 44% 2.12M 2s
  1600K .......... .......... .......... .......... .......... 45% 6.60M 2s
  1650K .......... .......... .......... .......... .......... 47%  130M 1s
  1700K .......... .......... .......... .......... .......... 48% 58.5M 1s
  1750K .......... .......... .......... .......... .......... 50% 2.20M 1s
  1800K .......... .......... .......... .......... .......... 51% 69.1M 1s
  1850K .......... .......... .......... .......... .......... 52%  124M 1s
  1900K .......... .......... .......... .......... .......... 54% 14.3M 1s
  1950K .......... .......... .......... .......... .......... 55%  881K 2s
  2000K .......... .......... .......... .......... .......... 57% 80.1M 2s
  2050K .......... .......... .......... .......... .......... 58% 25.9M 1s
  2100K .......... .......... .......... .......... .......... 59% 20.9M 1s
  2150K .......... .......... .......... .......... .......... 61% 53.4M 1s
  2200K .......... .......... .......... .......... .......... 62% 88.7M 1s
  2250K .......... .......... .......... .......... .......... 63% 20.1M 1s
  2300K .......... .......... .......... .......... .......... 65% 40.9M 1s
  2350K .......... .......... .......... .......... .......... 66% 55.6M 1s
  2400K .......... .......... .......... .......... .......... 68% 53.3M 1s
  2450K .......... .......... .......... .......... .......... 69% 22.5M 1s
  2500K .......... .......... .......... .......... .......... 70% 71.3M 1s
  2550K .......... .......... .......... .......... .......... 72% 49.5M 1s
  2600K .......... .......... .......... .......... .......... 73% 46.8M 1s
  2650K .......... .......... .......... .......... .......... 75% 30.8M 1s
  2700K .......... .......... .......... .......... .......... 76% 38.5M 1s
  2750K .......... .......... .......... .......... .......... 77% 67.3M 1s
  2800K .......... .......... .......... .......... .......... 79% 44.6M 1s
  2850K .......... .......... .......... .......... .......... 80% 2.16M 1s
  2900K .......... .......... .......... .......... .......... 82%  134M 1s
  2950K .......... .......... .......... .......... .......... 83% 80.7M 0s
  3000K .......... .......... .......... .......... .......... 84%  157M 0s
  3050K .......... .......... .......... .......... .......... 86% 14.5M 0s
  3100K .......... .......... .......... .......... .......... 87% 59.5M 0s
  3150K .......... .......... .......... .......... .......... 88% 49.5M 0s
  3200K .......... .......... .......... .......... .......... 90% 86.9M 0s
  3250K .......... .......... .......... .......... .......... 91% 30.3M 0s
  3300K .......... .......... .......... .......... .......... 93% 41.7M 0s
  3350K .......... .......... .......... .......... .......... 94% 68.2M 0s
  3400K .......... .......... .......... .......... .......... 95% 60.0M 0s
  3450K .......... .......... .......... .......... .......... 97% 58.7M 0s
  3500K .......... .......... .......... .......... .......... 98% 39.4M 0s
  3550K .......... .......... .......... .......... ......    100% 40.2M=2.5s

2020-03-02 03:30:57 (11.8 Mb/s) - ‘/dev/null’ saved [3682314/3682314]

