--2020-02-25 22:31:14--  https://www.bsu.edu.ge/text_files/ge_file_3242_4.pdf%0D
Resolving www.bsu.edu.ge (www.bsu.edu.ge)... 213.157.199.141
Connecting to www.bsu.edu.ge (www.bsu.edu.ge)|213.157.199.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....--2020-02-25 22:31:14--  https://www.bsu.edu.ge/text_files/ge_file_3242_4.pdf%0D
Resolving www.bsu.edu.ge (www.bsu.edu.ge)... 213.157.199.141
Connecting to www.bsu.edu.ge (www.bsu.edu.ge)|213.157.199.141|:443... ..... .......... ..connected.
........ .......... .....      1.83M=0.2s

2020-02-25 22:31:15 (1.83 Mb/s) - ‘/dev/null’ saved [46721]

--2020-02-25 22:31:15--  https://www.bsu.edu.ge/text_files/ge_file_3242_4.pdf%0D
Resolving www.bsu.edu.ge (www.bsu.edu.ge)... 213.157.199.141
Connecting to www.bsu.edu.ge (www.bsu.edu.ge)|213.157.199.141|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....HTTP request sent, awaiting response... ..... .......... .......... .......... .....      2.97M=0.1s

2020-02-25 22:31:15 (2.97 Mb/s) - ‘/dev/null’ saved [46721]

--2020-02-25 22:31:15--  https://www.bsu.edu.ge/text_files/ge_file_3242_4.pdf%0D
Resolving www.bsu.edu.ge (www.bsu.edu.ge)... 213.157.199.141
Connecting to www.bsu.edu.ge (www.bsu.edu.ge)|213.157.199.141|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....connected.
..... .......... .......... .......... .....      3.06M=0.1s

2020-02-25 22:31:15 (3.06 Mb/s) - ‘/dev/null’ saved [46721]

HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      3.03M=0.1s

2020-02-25 22:31:15 (3.03 Mb/s) - ‘/dev/null’ saved [46721]

