--2020-03-02 05:06:33--  http://www.rlcpa.co.il/copies/2542.pdf
Resolving www.rlcpa.co.il (www.rlcpa.co.il)... 80.244.168.48
Connecting to www.rlcpa.co.il (www.rlcpa.co.il)|80.244.168.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53398 (52K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 95% 2.84M 0s
    50K ..                                                    100%  352K=0.1s

2020-03-02 05:06:34 (2.96 Mb/s) - ‘/dev/null’ saved [53398/53398]

