--2020-03-02 03:22:45--  http://www.moee.gov.eg/test_new/DOC/sm.pdf
Resolving www.moee.gov.eg (www.moee.gov.eg)... 62.140.73.195
Connecting to www.moee.gov.eg (www.moee.gov.eg)|62.140.73.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11646597 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  982K 94s
    50K .......... .......... .......... .......... ..........  0% 2.92M 63s
   100K .......... .......... .......... .......... ..........  1% 5.76M 47s
   150K .......... .......... .......... .......... ..........  1% 4.89M 40s
   200K .......... .......... .......... .......... ..........  2% 7.29M 34s
   250K .......... .......... .......... .......... ..........  2% 5.13M 31s
   300K .......... .......... .......... .......... ..........  3% 5.25M 29s
   350K .......... .......... .......... .......... ..........  3% 5.63M 27s
   400K .......... .......... .......... .......... ..........  3% 5.53M 26s
   450K .......... .......... .......... .......... ..........  4% 75.7M 23s
   500K .......... .......... .......... .......... ..........  4% 5.07M 23s
   550K .......... .......... .......... .......... ..........  5% 5.54M 22s
   600K .......... .......... .......... .......... ..........  5% 5.82M 22s
   650K .......... .......... .......... .......... ..........  6%  104M 20s
   700K .......... .......... .......... .......... ..........  6% 5.14M 20s
   750K .......... .......... .......... .......... ..........  7% 5.61M 19s
   800K .......... .......... .......... .......... ..........  7% 5.71M 19s
   850K .......... .......... .......... .......... ..........  7% 5.70M 19s
   900K .......... .......... .......... .......... ..........  8%  156M 18s
   950K .......... .......... .......... .......... ..........  8% 5.71M 17s
  1000K .......... .......... .......... .......... ..........  9% 5.75M 17s
  1050K .......... .......... .......... .......... ..........  9% 5.71M 17s
  1100K .......... .......... .......... .......... .......... 10%  135M 16s
  1150K .......... .......... .......... .......... .......... 10% 5.69M 16s
  1200K .......... .......... .......... .......... .......... 10% 5.77M 16s
  1250K .......... .......... .......... .......... .......... 11% 5.70M 16s
  1300K .......... .......... .......... .......... .......... 11% 5.69M 16s
  1350K .......... .......... .......... .......... .......... 12% 90.7M 15s
  1400K .......... .......... .......... .......... .......... 12% 5.90M 15s
  1450K .......... .......... .......... .......... .......... 13% 5.80M 15s
  1500K .......... .......... .......... .......... .......... 13% 5.74M 15s
  1550K .......... .......... .......... .......... .......... 14%  124M 14s
  1600K .......... .......... .......... .......... .......... 14% 5.60M 14s
  1650K .......... .......... .......... .......... .......... 14% 5.63M 14s
  1700K .......... .......... .......... .......... .......... 15% 5.09M 14s
  1750K .......... .......... .......... .......... .......... 15% 5.31M 14s
  1800K .......... .......... .......... .......... .......... 16% 99.4M 14s
  1850K .......... .......... .......... .......... .......... 16% 5.59M 14s
  1900K .......... .......... .......... .......... .......... 17% 5.89M 13s
  1950K .......... .......... .......... .......... .......... 17% 5.71M 13s
  2000K .......... .......... .......... .......... .......... 18% 5.80M 13s
  2050K .......... .......... .......... .......... .......... 18%  138M 13s
  2100K .......... .......... .......... .......... .......... 18% 5.78M 13s
  2150K .......... .......... .......... .......... .......... 19% 5.71M 13s
  2200K .......... .......... .......... .......... .......... 19% 5.69M 13s
  2250K .......... .......... .......... .......... .......... 20%  121M 12s
  2300K .......... .......... .......... .......... .......... 20% 5.77M 12s
  2350K .......... .......... .......... .......... .......... 21% 5.76M 12s
  2400K .......... .......... .......... .......... .......... 21% 5.73M 12s
  2450K .......... .......... .......... .......... .......... 21% 5.83M 12s
  2500K .......... .......... .......... .......... .......... 22% 75.9M 12s
  2550K .......... .......... .......... .......... .......... 22% 5.63M 12s
  2600K .......... .......... .......... .......... .......... 23% 5.71M 12s
  2650K .......... .......... .......... .......... .......... 23% 5.71M 12s
  2700K .......... .......... .......... .......... .......... 24%  271M 11s
  2750K .......... .......... .......... .......... .......... 24% 5.52M 11s
  2800K .......... .......... .......... .......... .......... 25% 5.59M 11s
  2850K .......... .......... .......... .......... .......... 25% 4.93M 11s
  2900K .......... .......... .......... .......... .......... 25% 5.61M 11s
  2950K .......... .......... .......... .......... .......... 26% 91.6M 11s
  3000K .......... .......... .......... .......... .......... 26% 5.67M 11s
  3050K .......... .......... .......... .......... .......... 27% 5.78M 11s
  3100K .......... .......... .......... .......... .......... 27% 5.79M 11s
  3150K .......... .......... .......... .......... .......... 28%  119M 11s
  3200K .......... .......... .......... .......... .......... 28% 5.76M 11s
  3250K .......... .......... .......... .......... .......... 29% 5.60M 11s
  3300K .......... .......... .......... .......... .......... 29% 5.80M 11s
  3350K .......... .......... .......... .......... .......... 29% 5.69M 10s
  3400K .......... .......... .......... .......... .......... 30%  130M 10s
  3450K .......... .......... .......... .......... .......... 30% 5.76M 10s
  3500K .......... .......... .......... .......... .......... 31% 5.77M 10s
  3550K .......... .......... .......... .......... .......... 31% 5.79M 10s
  3600K .......... .......... .......... .......... .......... 32% 5.84M 10s
  3650K .......... .......... .......... .......... .......... 32% 99.4M 10s
  3700K .......... .......... .......... .......... .......... 32% 5.78M 10s
  3750K .......... .......... .......... .......... .......... 33% 5.70M 10s
  3800K .......... .......... .......... .......... .......... 33% 5.84M 10s
  3850K .......... .......... .......... .......... .......... 34% 69.0M 10s
  3900K .......... .......... .......... .......... .......... 34% 5.64M 9s
  3950K .......... .......... .......... .......... .......... 35% 5.78M 9s
  4000K .......... .......... .......... .......... .......... 35% 5.23M 9s
  4050K .......... .......... .......... .......... .......... 36% 5.83M 9s
  4100K .......... .......... .......... .......... .......... 36% 96.6M 9s
  4150K .......... .......... .......... .......... .......... 36% 5.89M 9s
  4200K .......... .......... .......... .......... .......... 37% 5.84M 9s
  4250K .......... .......... .......... .......... .......... 37% 5.77M 9s
  4300K .......... .......... .......... .......... .......... 38%  122M 9s
  4350K .......... .......... .......... .......... .......... 38% 5.51M 9s
  4400K .......... .......... .......... .......... .......... 39% 5.74M 9s
  4450K .......... .......... .......... .......... .......... 39% 5.78M 9s
  4500K .......... .......... .......... .......... .......... 40% 5.09M 9s
  4550K .......... .......... .......... .......... .......... 40% 95.6M 9s
  4600K .......... .......... .......... .......... .......... 40% 4.91M 8s
  4650K .......... .......... .......... .......... .......... 41% 5.79M 8s
  4700K .......... .......... .......... .......... .......... 41% 5.67M 8s
  4750K .......... .......... .......... .......... .......... 42%  157M 8s
  4800K .......... .......... .......... .......... .......... 42% 5.73M 8s
  4850K .......... .......... .......... .......... .......... 43% 5.69M 8s
  4900K .......... .......... .......... .......... .......... 43% 5.80M 8s
  4950K .......... .......... .......... .......... .......... 43% 5.71M 8s
  5000K .......... .......... .......... .......... .......... 44% 89.0M 8s
  5050K .......... .......... .......... .......... .......... 44% 5.76M 8s
  5100K .......... .......... .......... .......... .......... 45% 5.72M 8s
  5150K .......... .......... .......... .......... .......... 45% 5.76M 8s
  5200K .......... .......... .......... .......... .......... 46% 5.29M 8s
  5250K .......... .......... .......... .......... .......... 46%  112M 8s
  5300K .......... .......... .......... .......... .......... 47% 5.70M 8s
  5350K .......... .......... .......... .......... .......... 47% 5.71M 7s
  5400K .......... .......... .......... .......... .......... 47% 5.74M 7s
  5450K .......... .......... .......... .......... .......... 48% 83.8M 7s
  5500K .......... .......... .......... .......... .......... 48% 5.95M 7s
  5550K .......... .......... .......... .......... .......... 49% 5.65M 7s
  5600K .......... .......... .......... .......... .......... 49% 5.21M 7s
  5650K .......... .......... .......... .......... .......... 50% 5.82M 7s
  5700K .......... .......... .......... .......... .......... 50% 93.3M 7s
  5750K .......... .......... .......... .......... .......... 50% 5.72M 7s
  5800K .......... .......... .......... .......... .......... 51% 5.67M 7s
  5850K .......... .......... .......... .......... .......... 51% 5.71M 7s
  5900K .......... .......... .......... .......... .......... 52%  107M 7s
  5950K .......... .......... .......... .......... .......... 52% 5.85M 7s
  6000K .......... .......... .......... .......... .......... 53% 5.72M 7s
  6050K .......... .......... .......... .......... .......... 53% 5.80M 7s
  6100K .......... .......... .......... .......... .......... 54% 5.29M 6s
  6150K .......... .......... .......... .......... .......... 54%  127M 6s
  6200K .......... .......... .......... .......... .......... 54% 5.68M 6s
  6250K .......... .......... .......... .......... .......... 55% 5.78M 6s
  6300K .......... .......... .......... .......... .......... 55% 5.68M 6s
  6350K .......... .......... .......... .......... .......... 56%  127M 6s
  6400K .......... .......... .......... .......... .......... 56% 5.54M 6s
  6450K .......... .......... .......... .......... .......... 57% 5.77M 6s
  6500K .......... .......... .......... .......... .......... 57% 5.72M 6s
  6550K .......... .......... .......... .......... .......... 58% 5.64M 6s
  6600K .......... .......... .......... .......... .......... 58%  246M 6s
  6650K .......... .......... .......... .......... .......... 58% 5.63M 6s
  6700K .......... .......... .......... .......... .......... 59% 5.84M 6s
  6750K .......... .......... .......... .......... .......... 59% 5.74M 6s
  6800K .......... .......... .......... .......... .......... 60% 5.90M 6s
  6850K .......... .......... .......... .......... .......... 60% 92.4M 5s
  6900K .......... .......... .......... .......... .......... 61% 5.77M 5s
  6950K .......... .......... .......... .......... .......... 61% 5.70M 5s
  7000K .......... .......... .......... .......... .......... 61% 5.73M 5s
  7050K .......... .......... .......... .......... .......... 62%  105M 5s
  7100K .......... .......... .......... .......... .......... 62% 5.81M 5s
  7150K .......... .......... .......... .......... .......... 63% 5.69M 5s
  7200K .......... .......... .......... .......... .......... 63% 5.69M 5s
  7250K .......... .......... .......... .......... .......... 64% 5.95M 5s
  7300K .......... .......... .......... .......... .......... 64%  101M 5s
  7350K .......... .......... .......... .......... .......... 65% 5.70M 5s
  7400K .......... .......... .......... .......... .......... 65% 5.78M 5s
  7450K .......... .......... .......... .......... .......... 65% 4.58M 5s
  7500K .......... .......... .......... .......... .......... 66%  130M 5s
  7550K .......... .......... .......... .......... .......... 66%  980K 5s
  7600K .......... .......... .......... .......... .......... 67% 5.54M 5s
  7650K .......... .......... .......... .......... .......... 67% 5.64M 5s
  7700K .......... .......... .......... .......... .......... 68% 5.84M 5s
  7750K .......... .......... .......... .......... .......... 68%  202M 4s
  7800K .......... .......... .......... .......... .......... 69% 5.67M 4s
  7850K .......... .......... .......... .......... .......... 69% 5.74M 4s
  7900K .......... .......... .......... .......... .......... 69% 5.81M 4s
  7950K .......... .......... .......... .......... .......... 70%  107M 4s
  8000K .......... .......... .......... .......... .......... 70% 5.65M 4s
  8050K .......... .......... .......... .......... .......... 71% 5.49M 4s
  8100K .......... .......... .......... .......... .......... 71% 5.68M 4s
  8150K .......... .......... .......... .......... .......... 72% 5.86M 4s
  8200K .......... .......... .......... .......... .......... 72%  110M 4s
  8250K .......... .......... .......... .......... .......... 72% 5.74M 4s
  8300K .......... .......... .......... .......... .......... 73% 5.76M 4s
  8350K .......... .......... .......... .......... .......... 73% 5.69M 4s
  8400K .......... .......... .......... .......... .......... 74% 5.81M 4s
  8450K .......... .......... .......... .......... .......... 74%  118M 4s
  8500K .......... .......... .......... .......... .......... 75% 5.59M 4s
  8550K .......... .......... .......... .......... .......... 75% 5.75M 3s
  8600K .......... .......... .......... .......... .......... 76% 5.87M 3s
  8650K .......... .......... .......... .......... .......... 76%  129M 3s
  8700K .......... .......... .......... .......... .......... 76% 5.65M 3s
  8750K .......... .......... .......... .......... .......... 77% 5.89M 3s
  8800K .......... .......... .......... .......... .......... 77% 5.70M 3s
  8850K .......... .......... .......... .......... .......... 78% 5.81M 3s
  8900K .......... .......... .......... .......... .......... 78%  105M 3s
  8950K .......... .......... .......... .......... .......... 79% 5.76M 3s
  9000K .......... .......... .......... .......... .......... 79% 5.37M 3s
  9050K .......... .......... .......... .......... .......... 80% 5.71M 3s
  9100K .......... .......... .......... .......... .......... 80%  139M 3s
  9150K .......... .......... .......... .......... .......... 80% 5.76M 3s
  9200K .......... .......... .......... .......... .......... 81% 5.84M 3s
  9250K .......... .......... .......... .......... .......... 81% 5.79M 3s
  9300K .......... .......... .......... .......... .......... 82% 5.87M 3s
  9350K .......... .......... .......... .......... .......... 82% 92.4M 2s
  9400K .......... .......... .......... .......... .......... 83% 5.78M 2s
  9450K .......... .......... .......... .......... .......... 83% 5.75M 2s
  9500K .......... .......... .......... .......... .......... 83% 5.80M 2s
  9550K .......... .......... .......... .......... .......... 84% 97.8M 2s
  9600K .......... .......... .......... .......... .......... 84% 5.69M 2s
  9650K .......... .......... .......... .......... .......... 85% 5.27M 2s
  9700K .......... .......... .......... .......... .......... 85% 5.31M 2s
  9750K .......... .......... .......... .......... .......... 86% 5.68M 2s
  9800K .......... .......... .......... .......... .......... 86%  140M 2s
  9850K .......... .......... .......... .......... .......... 87% 5.64M 2s
  9900K .......... .......... .......... .......... .......... 87% 5.74M 2s
  9950K .......... .......... .......... .......... .......... 87% 5.70M 2s
 10000K .......... .......... .......... .......... .......... 88% 5.70M 2s
 10050K .......... .......... .......... .......... .......... 88%  168M 2s
 10100K .......... .......... .......... .......... .......... 89% 5.65M 2s
 10150K .......... .......... .......... .......... .......... 89% 5.82M 1s
 10200K .......... .......... .......... .......... .......... 90% 5.58M 1s
 10250K .......... .......... .......... .......... .......... 90%  169M 1s
 10300K .......... .......... .......... .......... .......... 90% 5.68M 1s
 10350K .......... .......... .......... .......... .......... 91% 5.82M 1s
 10400K .......... .......... .......... .......... .......... 91% 5.71M 1s
 10450K .......... .......... .......... .......... .......... 92% 5.74M 1s
 10500K .......... .......... .......... .......... .......... 92%  126M 1s
 10550K .......... .......... .......... .......... .......... 93% 5.57M 1s
 10600K .......... .......... .......... .......... .......... 93% 5.71M 1s
 10650K .......... .......... .......... .......... .......... 94% 5.78M 1s
 10700K .......... .......... .......... .......... .......... 94%  139M 1s
 10750K .......... .......... .......... .......... .......... 94% 5.62M 1s
 10800K .......... .......... .......... .......... .......... 95% 5.16M 1s
 10850K .......... .......... .......... .......... .......... 95% 5.57M 1s
 10900K .......... .......... .......... .......... .......... 96% 5.73M 1s
 10950K .......... .......... .......... .......... .......... 96% 92.3M 0s
 11000K .......... .......... .......... .......... .......... 97% 5.82M 0s
 11050K .......... .......... .......... .......... .......... 97% 5.84M 0s
 11100K .......... .......... .......... .......... .......... 98% 5.79M 0s
 11150K .......... .......... .......... .......... .......... 98% 84.7M 0s
 11200K .......... .......... .......... .......... .......... 98% 5.81M 0s
 11250K .......... .......... .......... .......... .......... 99% 5.81M 0s
 11300K .......... .......... .......... .......... .......... 99% 5.65M 0s
 11350K .......... .......... ...                             100%  277M=14s

2020-03-02 03:22:59 (6.71 Mb/s) - ‘/dev/null’ saved [11646597/11646597]

