--2020-03-02 01:49:51--  http://www.minjustice.gov.cm/pdf_Download/nominations/26_juin_2018/CSA15526062018FR
Resolving www.minjustice.gov.cm (www.minjustice.gov.cm)... 197.159.3.34
Connecting to www.minjustice.gov.cm (www.minjustice.gov.cm)|197.159.3.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3718729 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 27s
    50K .......... .......... .......... .......... ..........  2% 1.43M 23s
   100K .......... .......... .......... .......... ..........  4% 1.54M 21s
   150K .......... .......... .......... .......... ..........  5% 68.7M 16s
   200K .......... .......... .......... .......... ..........  6% 1.10M 18s
   250K .......... .......... .......... .......... ..........  8% 98.9M 15s
   300K .......... .......... .......... .......... ..........  9% 1.02G 12s
   350K .......... .......... .......... .......... .......... 11% 2.27M 12s
   400K .......... .......... .......... .......... .......... 12% 74.6M 11s
   450K .......... .......... .......... .......... .......... 13% 2.27M 10s
   500K .......... .......... .......... .......... .......... 15% 3.91M 10s
   550K .......... .......... .......... .......... .......... 16% 4.70M 9s
   600K .......... .......... .......... .......... .......... 17% 85.5M 9s
   650K .......... .......... .......... .......... .......... 19% 2.25M 9s
   700K .......... .......... .......... .......... .......... 20% 71.0M 8s
   750K .......... .......... .......... .......... .......... 22% 2.25M 8s
   800K .......... .......... .......... .......... .......... 23% 1.34M 8s
   850K .......... .......... .......... .......... .......... 24%  213M 8s
   900K .......... .......... .......... .......... .......... 26% 2.19M 8s
   950K .......... .......... .......... .......... .......... 27% 66.2M 7s
  1000K .......... .......... .......... .......... .......... 28% 2.33M 7s
  1050K .......... .......... .......... .......... .......... 30% 48.6M 7s
  1100K .......... .......... .......... .......... .......... 31% 2.32M 7s
  1150K .......... .......... .......... .......... .......... 33% 23.9M 6s
  1200K .......... .......... .......... .......... .......... 34% 4.01M 6s
  1250K .......... .......... .......... .......... .......... 35% 5.11M 6s
  1300K .......... .......... .......... .......... .......... 37% 4.04M 6s
  1350K .......... .......... .......... .......... .......... 38% 5.42M 6s
  1400K .......... .......... .......... .......... .......... 39% 31.7M 5s
  1450K .......... .......... .......... .......... .......... 41% 2.20M 5s
  1500K .......... .......... .......... .......... .......... 42% 27.5M 5s
  1550K .......... .......... .......... .......... .......... 44% 78.4M 5s
  1600K .......... .......... .......... .......... .......... 45% 2.37M 5s
  1650K .......... .......... .......... .......... .......... 46% 34.6M 4s
  1700K .......... .......... .......... .......... .......... 48% 2.75M 4s
  1750K .......... .......... .......... .......... .......... 49% 13.1M 4s
  1800K .......... .......... .......... .......... .......... 50% 49.8M 4s
  1850K .......... .......... .......... .......... .......... 52% 2.43M 4s
  1900K .......... .......... .......... .......... .......... 53% 25.2M 4s
  1950K .......... .......... .......... .......... .......... 55% 2.83M 4s
  2000K .......... .......... .......... .......... .......... 56% 10.9M 3s
  2050K .......... .......... .......... .......... .......... 57% 85.1M 3s
  2100K .......... .......... .......... .......... .......... 59% 2.44M 3s
  2150K .......... .......... .......... .......... .......... 60% 25.6M 3s
  2200K .......... .......... .......... .......... .......... 61% 5.61M 3s
  2250K .......... .......... .......... .......... .......... 63% 3.84M 3s
  2300K .......... .......... .......... .......... .......... 64% 46.7M 3s
  2350K .......... .......... .......... .......... .......... 66% 2.47M 3s
  2400K .......... .......... .......... .......... .......... 67% 22.3M 2s
  2450K .......... .......... .......... .......... .......... 68% 5.70M 2s
  2500K .......... .......... .......... .......... .......... 70% 3.98M 2s
  2550K .......... .......... .......... .......... .......... 71% 32.0M 2s
  2600K .......... .......... .......... .......... .......... 72% 2.49M 2s
  2650K .......... .......... .......... .......... .......... 74% 22.2M 2s
  2700K .......... .......... .......... .......... .......... 75% 5.72M 2s
  2750K .......... .......... .......... .......... .......... 77% 4.23M 2s
  2800K .......... .......... .......... .......... .......... 78% 20.6M 2s
  2850K .......... .......... .......... .......... .......... 79% 2.49M 1s
  2900K .......... .......... .......... .......... .......... 81% 29.9M 1s
  2950K .......... .......... .......... .......... .......... 82% 5.33M 1s
  3000K .......... .......... .......... .......... .......... 83% 4.05M 1s
  3050K .......... .......... .......... .......... .......... 85% 29.2M 1s
  3100K .......... .......... .......... .......... .......... 86% 2.51M 1s
  3150K .......... .......... .......... .......... .......... 88% 27.7M 1s
  3200K .......... .......... .......... .......... .......... 89% 5.41M 1s
  3250K .......... .......... .......... .......... .......... 90% 4.06M 1s
  3300K .......... .......... .......... .......... .......... 92% 26.6M 1s
  3350K .......... .......... .......... .......... .......... 93% 2.50M 0s
  3400K .......... .......... .......... .......... .......... 95% 20.2M 0s
  3450K .......... .......... .......... .......... .......... 96% 5.79M 0s
  3500K .......... .......... .......... .......... .......... 97% 4.08M 0s
  3550K .......... .......... .......... .......... .......... 99% 23.3M 0s
  3600K .......... .......... .......... .                    100% 3.80M=6.7s

2020-03-02 01:49:59 (4.42 Mb/s) - ‘/dev/null’ saved [3718729/3718729]

