--2020-03-02 03:05:41--  http://www.arulos.dj/IMG/pdf/bulletin_d_info_8_edition_de_cembre_2019_.pdf
Resolving www.arulos.dj (www.arulos.dj)... 197.241.36.22
Connecting to www.arulos.dj (www.arulos.dj)|197.241.36.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2510340 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.12M 9s
    50K .......... .......... .......... .......... ..........  4% 4.09M 7s
   100K .......... .......... .......... .......... ..........  6% 29.9M 5s
   150K .......... .......... .......... .......... ..........  8%  299M 3s
   200K .......... .......... .......... .......... .......... 10% 4.44M 4s
   250K .......... .......... .......... .......... .......... 12% 55.3M 3s
   300K .......... .......... .......... .......... .......... 14% 4.63M 3s
   350K .......... .......... .......... .......... .......... 16%  116M 3s
   400K .......... .......... .......... .......... .......... 18%  104M 2s
   450K .......... .......... .......... .......... .......... 20% 5.00M 2s
   500K .......... .......... .......... .......... .......... 22%  101M 2s
   550K .......... .......... .......... .......... .......... 24% 99.0M 2s
   600K .......... .......... .......... .......... .......... 26%  101M 2s
   650K .......... .......... .......... .......... .......... 28% 72.5M 2s
   700K .......... .......... .......... .......... .......... 30%  144M 1s
   750K .......... .......... .......... .......... .......... 32% 92.9M 1s
   800K .......... .......... .......... .......... .......... 34% 6.02M 1s
   850K .......... .......... .......... .......... .......... 36%  184M 1s
   900K .......... .......... .......... .......... .......... 38%  117M 1s
   950K .......... .......... .......... .......... .......... 40%  101M 1s
  1000K .......... .......... .......... .......... .......... 42% 80.5M 1s
  1050K .......... .......... .......... .......... .......... 44% 81.2M 1s
  1100K .......... .......... .......... .......... .......... 46%  147M 1s
  1150K .......... .......... .......... .......... .......... 48% 99.5M 1s
  1200K .......... .......... .......... .......... .......... 50% 71.5M 1s
  1250K .......... .......... .......... .......... .......... 53% 2.01M 1s
  1300K .......... .......... .......... .......... .......... 55% 1.58G 1s
  1350K .......... .......... .......... .......... .......... 57% 2.11G 1s
  1400K .......... .......... .......... .......... .......... 59% 1.56G 1s
  1450K .......... .......... .......... .......... .......... 61% 2.61G 1s
  1500K .......... .......... .......... .......... .......... 63% 2.47G 1s
  1550K .......... .......... .......... .......... .......... 65% 2.35G 0s
  1600K .......... .......... .......... .......... .......... 67% 2.61G 0s
  1650K .......... .......... .......... .......... .......... 69% 2.75G 0s
  1700K .......... .......... .......... .......... .......... 71% 2.66G 0s
  1750K .......... .......... .......... .......... .......... 73% 2.97G 0s
  1800K .......... .......... .......... .......... .......... 75% 2.82G 0s
  1850K .......... .......... .......... .......... .......... 77% 2.95G 0s
  1900K .......... .......... .......... .......... .......... 79% 2.81G 0s
  1950K .......... .......... .......... .......... .......... 81% 3.44G 0s
  2000K .......... .......... .......... .......... .......... 83% 3.41G 0s
  2050K .......... .......... .......... .......... .......... 85% 3.66G 0s
  2100K .......... .......... .......... .......... .......... 87% 3.59G 0s
  2150K .......... .......... .......... .......... .......... 89% 3.10G 0s
  2200K .......... .......... .......... .......... .......... 91% 1.96G 0s
  2250K .......... .......... .......... .......... .......... 93%  806M 0s
  2300K .......... .......... .......... .......... .......... 95% 2.48G 0s
  2350K .......... .......... .......... .......... .......... 97% 2.64G 0s
  2400K .......... .......... .......... .......... .......... 99% 2.63G 0s
  2450K .                                                     100%  246K=0.9s

2020-03-02 03:05:43 (21.8 Mb/s) - ‘/dev/null’ saved [2510340/2510340]

