--2020-03-02 06:14:39--  http://files.cartools.lv/ballistics/QLmanualFREE.pdf
Resolving files.cartools.lv (files.cartools.lv)... 37.48.118.150
Connecting to files.cartools.lv (files.cartools.lv)|37.48.118.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2741194 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 23.0M 1s
    50K .......... .......... .......... .......... ..........  3% 41.0M 1s
   100K .......... .......... .......... .......... ..........  5% 88.1M 1s
   150K .......... .......... .......... .......... ..........  7% 64.8M 0s
   200K .......... .......... .......... .......... ..........  9%  111M 0s
   250K .......... .......... .......... .......... .......... 11% 46.3M 0s
   300K .......... .......... .......... .......... .......... 13% 51.0M 0s
   350K .......... .......... .......... .......... .......... 14% 79.0M 0s
   400K .......... .......... .......... .......... .......... 16%  109M 0s
   450K .......... .......... .......... .......... .......... 18% 64.8M 0s
   500K .......... .......... .......... .......... .......... 20% 69.9M 0s
   550K .......... .......... .......... .......... .......... 22%  133M 0s
   600K .......... .......... .......... .......... .......... 24% 45.3M 0s
   650K .......... .......... .......... .......... .......... 26% 88.6M 0s
   700K .......... .......... .......... .......... .......... 28%  247M 0s
   750K .......... .......... .......... .......... .......... 29% 52.8M 0s
   800K .......... .......... .......... .......... .......... 31%  139M 0s
   850K .......... .......... .......... .......... .......... 33% 56.7M 0s
   900K .......... .......... .......... .......... .......... 35%  113M 0s
   950K .......... .......... .......... .......... .......... 37% 57.5M 0s
  1000K .......... .......... .......... .......... .......... 39%  108M 0s
  1050K .......... .......... .......... .......... .......... 41% 79.5M 0s
  1100K .......... .......... .......... .......... .......... 42% 93.9M 0s
  1150K .......... .......... .......... .......... .......... 44% 80.1M 0s
  1200K .......... .......... .......... .......... .......... 46% 76.8M 0s
  1250K .......... .......... .......... .......... .......... 48% 87.0M 0s
  1300K .......... .......... .......... .......... .......... 50%  114M 0s
  1350K .......... .......... .......... .......... .......... 52%  127M 0s
  1400K .......... .......... .......... .......... .......... 54% 95.6M 0s
  1450K .......... .......... .......... .......... .......... 56%  111M 0s
  1500K .......... .......... .......... .......... .......... 57% 76.1M 0s
  1550K .......... .......... .......... .......... .......... 59% 99.1M 0s
  1600K .......... .......... .......... .......... .......... 61%  132M 0s
  1650K .......... .......... .......... .......... .......... 63% 64.2M 0s
  1700K .......... .......... .......... .......... .......... 65%  255M 0s
  1750K .......... .......... .......... .......... .......... 67% 81.5M 0s
  1800K .......... .......... .......... .......... .......... 69%  111M 0s
  1850K .......... .......... .......... .......... .......... 70%  131M 0s
  1900K .......... .......... .......... .......... .......... 72%  150M 0s
  1950K .......... .......... .......... .......... .......... 74% 64.6M 0s
  2000K .......... .......... .......... .......... .......... 76%  107M 0s
  2050K .......... .......... .......... .......... .......... 78%  142M 0s
  2100K .......... .......... .......... .......... .......... 80% 96.8M 0s
  2150K .......... .......... .......... .......... .......... 82%  127M 0s
  2200K .......... .......... .......... .......... .......... 84%  154M 0s
  2250K .......... .......... .......... .......... .......... 85% 89.9M 0s
  2300K .......... .......... .......... .......... .......... 87%  136M 0s
  2350K .......... .......... .......... .......... .......... 89%  115M 0s
  2400K .......... .......... .......... .......... .......... 91% 83.7M 0s
  2450K .......... .......... .......... .......... .......... 93%  165M 0s
  2500K .......... .......... .......... .......... .......... 95%  135M 0s
  2550K .......... .......... .......... .......... .......... 97% 85.0M 0s
  2600K .......... .......... .......... .......... .......... 98%  152M 0s
  2650K .......... .......... ......                          100%  150M=0.3s

2020-03-02 06:14:39 (84.4 Mb/s) - ‘/dev/null’ saved [2741194/2741194]

