--2020-03-02 08:01:05--  http://www.plano.uem.mz/images/PDF/Relatorios/relfin_20132.pdf
Resolving www.plano.uem.mz (www.plano.uem.mz)... 196.3.96.21
Connecting to www.plano.uem.mz (www.plano.uem.mz)|196.3.96.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2593579 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 18s
    50K .......... .......... .......... .......... ..........  3% 2.24M 13s
   100K .......... .......... .......... .......... ..........  5%  135M 9s
   150K .......... .......... .......... .......... ..........  7%  178M 7s
   200K .......... .......... .......... .......... ..........  9% 2.20M 7s
   250K .......... .......... .......... .......... .......... 11%  129M 6s
   300K .......... .......... .......... .......... .......... 13% 2.27M 6s
   350K .......... .......... .......... .......... .......... 15%  168M 5s
   400K .......... .......... .......... .......... .......... 17%  193M 4s
   450K .......... .......... .......... .......... .......... 19%  191M 4s
   500K .......... .......... .......... .......... .......... 21% 2.30M 4s
   550K .......... .......... .......... .......... .......... 23% 64.5M 4s
   600K .......... .......... .......... .......... .......... 25%  117M 3s
   650K .......... .......... .......... .......... .......... 27%  422M 3s
   700K .......... .......... .......... .......... .......... 29%  222M 3s
   750K .......... .......... .......... .......... .......... 31% 2.31M 3s
   800K .......... .......... .......... .......... .......... 33% 82.7M 3s
   850K .......... .......... .......... .......... .......... 35%  101M 2s
   900K .......... .......... .......... .......... .......... 37%  147M 2s
   950K .......... .......... .......... .......... .......... 39% 2.46M 2s
  1000K .......... .......... .......... .......... .......... 41% 47.5M 2s
  1050K .......... .......... .......... .......... .......... 43% 62.4M 2s
  1100K .......... .......... .......... .......... .......... 45%  219M 2s
  1150K .......... .......... .......... .......... .......... 47%  120M 2s
  1200K .......... .......... .......... .......... .......... 49% 2.48M 2s
  1250K .......... .......... .......... .......... .......... 51% 51.3M 2s
  1300K .......... .......... .......... .......... .......... 53% 59.0M 1s
  1350K .......... .......... .......... .......... .......... 55%  138M 1s
  1400K .......... .......... .......... .......... .......... 57%  144M 1s
  1450K .......... .......... .......... .......... .......... 59% 2.50M 1s
  1500K .......... .......... .......... .......... .......... 61% 46.8M 1s
  1550K .......... .......... .......... .......... .......... 63% 91.7M 1s
  1600K .......... .......... .......... .......... .......... 65% 72.0M 1s
  1650K .......... .......... .......... .......... .......... 67%  221M 1s
  1700K .......... .......... .......... .......... .......... 69%  113M 1s
  1750K .......... .......... .......... .......... .......... 71% 2.43M 1s
  1800K .......... .......... .......... .......... .......... 73%  163M 1s
  1850K .......... .......... .......... .......... .......... 75% 96.5M 1s
  1900K .......... .......... .......... .......... .......... 76% 57.9M 1s
  1950K .......... .......... .......... .......... .......... 78%  223M 1s
  2000K .......... .......... .......... .......... .......... 80% 2.56M 1s
  2050K .......... .......... .......... .......... .......... 82% 41.1M 0s
  2100K .......... .......... .......... .......... .......... 84%  118M 0s
  2150K .......... .......... .......... .......... .......... 86% 54.3M 0s
  2200K .......... .......... .......... .......... .......... 88%  128M 0s
  2250K .......... .......... .......... .......... .......... 90%  105M 0s
  2300K .......... .......... .......... .......... .......... 92% 2.56M 0s
  2350K .......... .......... .......... .......... .......... 94% 65.8M 0s
  2400K .......... .......... .......... .......... .......... 96% 94.0M 0s
  2450K .......... .......... .......... .......... .......... 98% 85.2M 0s
  2500K .......... .......... .......... ..                   100% 57.2M=2.4s

2020-03-02 08:01:08 (8.54 Mb/s) - ‘/dev/null’ saved [2593579/2593579]

