--2020-03-02 07:38:32--  http://www.codima.mc/SFO.pdf
Resolving www.codima.mc (www.codima.mc)... 80.94.98.99
Connecting to www.codima.mc (www.codima.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 914808 (893K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.05M 2s
    50K .......... .......... .......... .......... .......... 11% 5.97M 2s
   100K .......... .......... .......... .......... .......... 16%  172M 1s
   150K .......... .......... .......... .......... .......... 22% 11.1M 1s
   200K .......... .......... .......... .......... .......... 27% 12.4M 1s
   250K .......... .......... .......... .......... .......... 33%  128M 1s
   300K .......... .......... .......... .......... .......... 39% 14.1M 0s
   350K .......... .......... .......... .......... .......... 44% 34.2M 0s
   400K .......... .......... .......... .......... .......... 50% 17.7M 0s
   450K .......... .......... .......... .......... .......... 55% 40.5M 0s
   500K .......... .......... .......... .......... .......... 61%  277M 0s
   550K .......... .......... .......... .......... .......... 67% 16.8M 0s
   600K .......... .......... .......... .......... .......... 72%  132M 0s
   650K .......... .......... .......... .......... .......... 78% 12.2M 0s
   700K .......... .......... .......... .......... .......... 83%  112M 0s
   750K .......... .......... .......... .......... .......... 89%  783M 0s
   800K .......... .......... .......... .......... .......... 95%  556M 0s
   850K .......... .......... .......... .......... ...       100% 12.5M=0.4s

2020-03-02 07:38:33 (16.3 Mb/s) - ‘/dev/null’ saved [914808/914808]

