--2020-03-02 05:01:32--  http://www.lawreform.ie/_fileupload/Reports/rAdoption.pdf
Resolving www.lawreform.ie (www.lawreform.ie)... 185.152.4.156
Connecting to www.lawreform.ie (www.lawreform.ie)|185.152.4.156|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lawreform.ie/_fileupload/Reports/rAdoption.pdf [following]
--2020-03-02 05:01:32--  https://www.lawreform.ie/_fileupload/Reports/rAdoption.pdf
Connecting to www.lawreform.ie (www.lawreform.ie)|185.152.4.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1166868 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 13.6M 1s
    50K .......... .......... .......... .......... ..........  8% 31.3M 0s
   100K .......... .......... .......... .......... .......... 13% 72.4M 0s
   150K .......... .......... .......... .......... .......... 17% 46.2M 0s
   200K .......... .......... .......... .......... .......... 21% 89.6M 0s
   250K .......... .......... .......... .......... .......... 26%  103M 0s
   300K .......... .......... .......... .......... .......... 30% 59.1M 0s
   350K .......... .......... .......... .......... .......... 35% 68.0M 0s
   400K .......... .......... .......... .......... .......... 39%  121M 0s
   450K .......... .......... .......... .......... .......... 43% 91.8M 0s
   500K .......... .......... .......... .......... .......... 48% 80.2M 0s
   550K .......... .......... .......... .......... .......... 52% 98.3M 0s
   600K .......... .......... .......... .......... .......... 57%  105M 0s
   650K .......... .......... .......... .......... .......... 61% 84.3M 0s
   700K .......... .......... .......... .......... .......... 65%  130M 0s
   750K .......... .......... .......... .......... .......... 70% 69.2M 0s
   800K .......... .......... .......... .......... .......... 74% 39.2M 0s
   850K .......... .......... .......... .......... .......... 78%  241M 0s
   900K .......... .......... .......... .......... .......... 83%  204M 0s
   950K .......... .......... .......... .......... .......... 87%  103M 0s
  1000K .......... .......... .......... .......... .......... 92%  141M 0s
  1050K .......... .......... .......... .......... .......... 96% 84.5M 0s
  1100K .......... .......... .......... .........            100%  135M=0.1s

2020-03-02 05:01:33 (65.5 Mb/s) - ‘/dev/null’ saved [1166868/1166868]

