--2020-03-02 02:55:30--  http://arhiva.mobilnost.hr/prilozi/05_1334583562_career_guid_HB_for_policy_makers.pdf
Resolving arhiva.mobilnost.hr (arhiva.mobilnost.hr)... 213.202.100.90
Connecting to arhiva.mobilnost.hr (arhiva.mobilnost.hr)|213.202.100.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 667717 (652K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.79M 1s
    50K .......... .......... .......... .......... .......... 15% 9.34M 1s
   100K .......... .......... .......... .......... .......... 23% 9.51M 1s
   150K .......... .......... .......... .......... .......... 30% 10.2M 0s
   200K .......... .......... .......... .......... .......... 38% 83.3M 0s
   250K .......... .......... .......... .......... .......... 46% 17.9M 0s
   300K .......... .......... .......... .......... .......... 53% 19.9M 0s
   350K .......... .......... .......... .......... .......... 61%  257M 0s
   400K .......... .......... .......... .......... .......... 69% 19.7M 0s
   450K .......... .......... .......... .......... .......... 76% 25.4M 0s
   500K .......... .......... .......... .......... .......... 84% 64.4M 0s
   550K .......... .......... .......... .......... .......... 92% 90.5M 0s
   600K .......... .......... .......... .......... .......... 99%  555M 0s
   650K ..                                                    100%  339K=0.3s

2020-03-02 02:55:31 (17.2 Mb/s) - ‘/dev/null’ saved [667717/667717]

