--2020-03-02 04:04:43--  http://nss.gov.gh/wp-content/uploads/2019/03/stepstonss.pdf
Resolving nss.gov.gh (nss.gov.gh)... 104.22.4.57, 104.22.5.57
Connecting to nss.gov.gh (nss.gov.gh)|104.22.4.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nss.gov.gh/wp-content/uploads/2019/03/stepstonss.pdf [following]
--2020-03-02 04:04:43--  https://nss.gov.gh/wp-content/uploads/2019/03/stepstonss.pdf
Connecting to nss.gov.gh (nss.gov.gh)|104.22.4.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566669 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 84.5M 0s
    50K .......... .......... .......... .......... .......... 18%  143M 0s
   100K .......... .......... .......... .......... .......... 27%  183M 0s
   150K .......... .......... .......... .......... .......... 36%  141M 0s
   200K .......... .......... .......... .......... .......... 45%  363M 0s
   250K .......... .......... .......... .......... .......... 54%  106M 0s
   300K .......... .......... .......... .......... .......... 63%  524M 0s
   350K .......... .......... .......... .......... .......... 72%  183M 0s
   400K .......... .......... .......... .......... .......... 81%  236M 0s
   450K .......... .......... .......... .......... .......... 90%  289M 0s
   500K .......... .......... .......... .......... .......... 99%  142M 0s
   550K ...                                                   100% 1.03G=0.03s

2020-03-02 04:04:44 (168 Mb/s) - ‘/dev/null’ saved [566669/566669]

