--2020-03-01 23:39:34--  http://files.hbe.com.au/samplepages/SHP7422.pdf
Resolving files.hbe.com.au (files.hbe.com.au)... 103.231.88.210
Connecting to files.hbe.com.au (files.hbe.com.au)|103.231.88.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 554217 (541K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  667K 6s
    50K .......... .......... .......... .......... .......... 18% 1.32M 4s
   100K .......... .......... .......... .......... .......... 27%  195M 2s
   150K .......... .......... .......... .......... .......... 36%  110M 2s
   200K .......... .......... .......... .......... .......... 46% 1.37M 1s
   250K .......... .......... .......... .......... .......... 55%  582M 1s
   300K .......... .......... .......... .......... .......... 64% 1.34M 1s
   350K .......... .......... .......... .......... .......... 73%  244M 1s
   400K .......... .......... .......... .......... .......... 83%  361M 0s
   450K .......... .......... .......... .......... .......... 92%  201M 0s
   500K .......... .......... .......... .......... .         100%  367M=1.5s

2020-03-01 23:39:36 (2.88 Mb/s) - ‘/dev/null’ saved [554217/554217]

