--2020-03-02 05:34:30--  http://www.naenara.com.kp/contents_c/periodic/todaykorea/2016/08/08.pdf
Resolving www.naenara.com.kp (www.naenara.com.kp)... 175.45.176.67
Connecting to www.naenara.com.kp (www.naenara.com.kp)|175.45.176.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6113161 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  586K 83s
    50K .......... .......... .......... .......... ..........  1%  670K 77s
   100K .......... .......... .......... .......... ..........  2% 1.34M 63s
   150K .......... .......... .......... .......... ..........  3% 1.44M 55s
   200K .......... .......... .......... .......... ..........  4% 1.36M 50s
   250K .......... .......... .......... .......... ..........  5% 4.06M 44s
   300K .......... .......... .......... .......... ..........  5% 1.36M 42s
   350K .......... .......... .......... .......... ..........  6% 2.13M 39s
   400K .......... .......... .......... .......... ..........  7% 1.41M 38s
   450K .......... .......... .......... .......... ..........  8% 1.39M 37s
   500K .......... .......... .......... .......... ..........  9% 3.86M 34s
   550K .......... .......... .......... .......... .......... 10% 1.97M 33s
   600K .......... .......... .......... .......... .......... 10% 1.50M 32s
   650K .......... .......... .......... .......... .......... 11% 4.22M 31s
   700K .......... .......... .......... .......... .......... 12% 1.89M 30s
   750K .......... .......... .......... .......... .......... 13% 1.44M 30s
   800K .......... .......... .......... .......... .......... 14% 20.8M 28s
   850K .......... .......... .......... .......... .......... 15% 1.48M 27s
   900K .......... .......... .......... .......... .......... 15% 4.28M 26s
   950K .......... .......... .......... .......... .......... 16% 1.95M 26s
  1000K .......... .......... .......... .......... .......... 17% 4.22M 25s
  1050K .......... .......... .......... .......... .......... 18% 2.01M 24s
  1100K .......... .......... .......... .......... .......... 19% 4.24M 23s
  1150K .......... .......... .......... .......... .......... 20% 2.21M 23s
  1200K .......... .......... .......... .......... .......... 20% 4.45M 22s
  1250K .......... .......... .......... .......... .......... 21% 1.99M 22s
  1300K .......... .......... .......... .......... .......... 22% 4.31M 21s
  1350K .......... .......... .......... .......... .......... 23% 2.13M 21s
  1400K .......... .......... .......... .......... .......... 24% 13.9M 20s
  1450K .......... .......... .......... .......... .......... 25% 4.63M 19s
  1500K .......... .......... .......... .......... .......... 25% 2.09M 19s
  1550K .......... .......... .......... .......... .......... 26% 13.6M 18s
  1600K .......... .......... .......... .......... .......... 27% 1.77M 18s
  1650K .......... .......... .......... .......... .......... 28% 15.4M 17s
  1700K .......... .......... .......... .......... .......... 29% 3.80M 17s
  1750K .......... .......... .......... .......... .......... 30% 2.38M 17s
  1800K .......... .......... .......... .......... .......... 30% 19.8M 16s
  1850K .......... .......... .......... .......... .......... 31% 12.5M 16s
  1900K .......... .......... .......... .......... .......... 32% 4.58M 15s
  1950K .......... .......... .......... .......... .......... 33% 2.53M 15s
  2000K .......... .......... .......... .......... .......... 34% 14.2M 14s
  2050K .......... .......... .......... .......... .......... 35% 5.25M 14s
  2100K .......... .......... .......... .......... .......... 36% 2.56M 14s
  2150K .......... .......... .......... .......... .......... 36% 19.3M 13s
  2200K .......... .......... .......... .......... .......... 37% 17.8M 13s
  2250K .......... .......... .......... .......... .......... 38% 4.80M 13s
  2300K .......... .......... .......... .......... .......... 39% 2.25M 12s
  2350K .......... .......... .......... .......... .......... 40% 20.2M 12s
  2400K .......... .......... .......... .......... .......... 41% 26.1M 12s
  2450K .......... .......... .......... .......... .......... 41% 4.98M 11s
  2500K .......... .......... .......... .......... .......... 42% 4.12M 11s
  2550K .......... .......... .......... .......... .......... 43% 3.98M 11s
  2600K .......... .......... .......... .......... .......... 44% 21.1M 11s
  2650K .......... .......... .......... .......... .......... 45% 19.6M 10s
  2700K .......... .......... .......... .......... .......... 46% 6.24M 10s
  2750K .......... .......... .......... .......... .......... 46% 2.46M 10s
  2800K .......... .......... .......... .......... .......... 47% 18.9M 10s
  2850K .......... .......... .......... .......... .......... 48% 21.3M 9s
  2900K .......... .......... .......... .......... .......... 49% 6.63M 9s
  2950K .......... .......... .......... .......... .......... 50% 4.20M 9s
  3000K .......... .......... .......... .......... .......... 51% 3.77M 9s
  3050K .......... .......... .......... .......... .......... 51% 23.9M 8s
  3100K .......... .......... .......... .......... .......... 52% 20.5M 8s
  3150K .......... .......... .......... .......... .......... 53% 6.38M 8s
  3200K .......... .......... .......... .......... .......... 54% 4.43M 8s
  3250K .......... .......... .......... .......... .......... 55% 3.19M 8s
  3300K .......... .......... .......... .......... .......... 56%  148M 7s
  3350K .......... .......... .......... .......... .......... 56% 27.3M 7s
  3400K .......... .......... .......... .......... .......... 57% 7.60M 7s
  3450K .......... .......... .......... .......... .......... 58% 18.9M 7s
  3500K .......... .......... .......... .......... .......... 59% 2.10M 7s
  3550K .......... .......... .......... .......... .......... 60% 26.8M 6s
  3600K .......... .......... .......... .......... .......... 61% 24.8M 6s
  3650K .......... .......... .......... .......... .......... 61% 25.1M 6s
  3700K .......... .......... .......... .......... .......... 62% 27.1M 6s
  3750K .......... .......... .......... .......... .......... 63% 30.5M 6s
  3800K .......... .......... .......... .......... .......... 64% 4.63M 5s
  3850K .......... .......... .......... .......... .......... 65% 3.04M 5s
  3900K .......... .......... .......... .......... .......... 66% 18.6M 5s
  3950K .......... .......... .......... .......... .......... 67% 24.8M 5s
  4000K .......... .......... .......... .......... .......... 67% 22.3M 5s
  4050K .......... .......... .......... .......... .......... 68% 25.9M 5s
  4100K .......... .......... .......... .......... .......... 69% 22.4M 4s
  4150K .......... .......... .......... .......... .......... 70% 22.4M 4s
  4200K .......... .......... .......... .......... .......... 71% 6.28M 4s
  4250K .......... .......... .......... .......... .......... 72% 2.62M 4s
  4300K .......... .......... .......... .......... .......... 72% 20.1M 4s
  4350K .......... .......... .......... .......... .......... 73% 23.8M 4s
  4400K .......... .......... .......... .......... .......... 74% 29.3M 4s
  4450K .......... .......... .......... .......... .......... 75% 25.8M 3s
  4500K .......... .......... .......... .......... .......... 76% 25.8M 3s
  4550K .......... .......... .......... .......... .......... 77% 24.6M 3s
  4600K .......... .......... .......... .......... .......... 77% 9.35M 3s
  4650K .......... .......... .......... .......... .......... 78% 3.09M 3s
  4700K .......... .......... .......... .......... .......... 79% 21.4M 3s
  4750K .......... .......... .......... .......... .......... 80% 22.9M 3s
  4800K .......... .......... .......... .......... .......... 81% 20.3M 2s
  4850K .......... .......... .......... .......... .......... 82% 19.7M 2s
  4900K .......... .......... .......... .......... .......... 82% 29.1M 2s
  4950K .......... .......... .......... .......... .......... 83% 19.7M 2s
  5000K .......... .......... .......... .......... .......... 84% 26.7M 2s
  5050K .......... .......... .......... .......... .......... 85% 20.5M 2s
  5100K .......... .......... .......... .......... .......... 86% 4.16M 2s
  5150K .......... .......... .......... .......... .......... 87% 9.69M 2s
  5200K .......... .......... .......... .......... .......... 87% 16.1M 1s
  5250K .......... .......... .......... .......... .......... 88% 21.2M 1s
  5300K .......... .......... .......... .......... .......... 89% 22.7M 1s
  5350K .......... .......... .......... .......... .......... 90% 27.5M 1s
  5400K .......... .......... .......... .......... .......... 91% 19.6M 1s
  5450K .......... .......... .......... .......... .......... 92% 26.9M 1s
  5500K .......... .......... .......... .......... .......... 92% 19.8M 1s
  5550K .......... .......... .......... .......... .......... 93% 22.8M 1s
  5600K .......... .......... .......... .......... .......... 94% 21.4M 1s
  5650K .......... .......... .......... .......... .......... 95% 3.85M 1s
  5700K .......... .......... .......... .......... .......... 96% 14.6M 0s
  5750K .......... .......... .......... .......... .......... 97% 20.2M 0s
  5800K .......... .......... .......... .......... .......... 97% 20.2M 0s
  5850K .......... .......... .......... .......... .......... 98% 20.2M 0s
  5900K .......... .......... .......... .......... .......... 99% 20.4M 0s
  5950K .......... .........                                  100% 25.8M=11s

2020-03-02 05:34:42 (4.37 Mb/s) - ‘/dev/null’ saved [6113161/6113161]

