--2020-03-02 07:50:49--  http://rphar.ms/CareHomesPolicy
Resolving rphar.ms (rphar.ms)... 67.199.248.12, 67.199.248.13
Connecting to rphar.ms (rphar.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rpharms.com/Portals/0/RPS document library/Open access/Policy/RPS Care Homes policy 2019.pdf [following]
--2020-03-02 07:50:49--  https://www.rpharms.com/Portals/0/RPS%20document%20library/Open%20access/Policy/RPS%20Care%20Homes%20policy%202019.pdf
Resolving www.rpharms.com (www.rpharms.com)... 104.25.12.114, 104.25.11.114
Connecting to www.rpharms.com (www.rpharms.com)|104.25.12.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433197 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 67.0M 0s
    50K .......... .......... .......... .......... ..........  7%  135M 0s
   100K .......... .......... .......... .......... .......... 10%  114M 0s
   150K .......... .......... .......... .......... .......... 14% 89.8M 0s
   200K .......... .......... .......... .......... .......... 17%  400M 0s
   250K .......... .......... .......... .......... .......... 21%  133M 0s
   300K .......... .......... .......... .......... .......... 25%  237M 0s
   350K .......... .......... .......... .......... .......... 28%  288M 0s
   400K .......... .......... .......... .......... .......... 32%  107M 0s
   450K .......... .......... .......... .......... .......... 35%  236M 0s
   500K .......... .......... .......... .......... .......... 39%  709M 0s
   550K .......... .......... .......... .......... .......... 42%  134M 0s
   600K .......... .......... .......... .......... .......... 46%  271M 0s
   650K .......... .......... .......... .......... .......... 50%  126M 0s
   700K .......... .......... .......... .......... .......... 53%  162M 0s
   750K .......... .......... .......... .......... .......... 57%  453M 0s
   800K .......... .......... .......... .......... .......... 60%  149M 0s
   850K .......... .......... .......... .......... .......... 64%  308M 0s
   900K .......... .......... .......... .......... .......... 67%  221M 0s
   950K .......... .......... .......... .......... .......... 71%  232M 0s
  1000K .......... .......... .......... .......... .......... 75%  245M 0s
  1050K .......... .......... .......... .......... .......... 78%  245M 0s
  1100K .......... .......... .......... .......... .......... 82%  193M 0s
  1150K .......... .......... .......... .......... .......... 85% 78.2M 0s
  1200K .......... .......... .......... .......... .......... 89%  280M 0s
  1250K .......... .......... .......... .......... .......... 92%  381M 0s
  1300K .......... .......... .......... .......... .......... 96%  188M 0s
  1350K .......... .......... .......... .......... ......... 100%  408M=0.07s

2020-03-02 07:50:49 (174 Mb/s) - ‘/dev/null’ saved [1433197/1433197]

