--2020-02-25 20:55:04--  http://employment.am/up/attach/attach_arm10.pdf%0D
Resolving employment.am (employment.am)... 91.221.228.113
Connecting to employment.am (employment.am)|91.221.228.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://employment.am [following]
--2020-02-25 20:55:05--  http://employment.am/
Reusing existing connection to employment.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.37M
    50K .......... ....                                        1.39M=0.3s

2020-02-25 20:55:06 (2.05 Mb/s) - ‘/dev/null’ saved [65727]

--2020-02-25 20:55:06--  http://employment.am/up/attach/attach_arm10.pdf%0D
Resolving employment.am (employment.am)... 91.221.228.113
Connecting to employment.am (employment.am)|91.221.228.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://employment.am [following]
--2020-02-25 20:55:06--  http://employment.am/
Reusing existing connection to employment.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.39M
    50K .......... ....                                         776M=0.2s

2020-02-25 20:55:07 (3.07 Mb/s) - ‘/dev/null’ saved [65727]

--2020-02-25 21:07:55--  http://employment.am/up/attach/attach_arm10.pdf%0D
Resolving employment.am (employment.am)... 91.221.228.113
Connecting to employment.am (employment.am)|91.221.228.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://employment.am [following]
--2020-02-25 21:07:55--  http://employment.am/
Reusing existing connection to employment.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.35M
    50K .......... ....                                        1.36M=0.3s

2020-02-25 21:07:56 (2.03 Mb/s) - ‘/dev/null’ saved [65727]

--2020-02-25 21:07:56--  http://employment.am/up/attach/attach_arm10.pdf%0D
Resolving employment.am (employment.am)... 91.221.228.113
Connecting to employment.am (employment.am)|91.221.228.113|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://employment.am [following]
--2020-02-25 21:07:56--  http://employment.am/
Reusing existing connection to employment.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.57M
    50K .......... ....                                        1.34M=0.3s

2020-02-25 21:07:57 (1.51 Mb/s) - ‘/dev/null’ saved [65727]

