--2020-03-02 04:11:49--  http://www.gt/sitio/PDF/TerminosDelServicioGT.pdf
Resolving www.gt (www.gt)... 217.70.190.203
Connecting to www.gt (www.gt)|217.70.190.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 784256 (766K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 10.1M 1s
    50K .......... .......... .......... .......... .......... 13%  137M 0s
   100K .......... .......... .......... .......... .......... 19% 6.75M 0s
   150K .......... .......... .......... .......... .......... 26%  286M 0s
   200K .......... .......... .......... .......... .......... 32% 19.6M 0s
   250K .......... .......... .......... .......... .......... 39%  445M 0s
   300K .......... .......... .......... .......... .......... 45% 21.2M 0s
   350K .......... .......... .......... .......... .......... 52% 3.03M 0s
   400K .......... .......... .......... .......... .......... 58% 71.3M 0s
   450K .......... .......... .......... .......... .......... 65%  337M 0s
   500K .......... .......... .......... .......... .......... 71% 2.81M 0s
   550K .......... .......... .......... .......... .......... 78%  481M 0s
   600K .......... .......... .......... .......... .......... 84%  369M 0s
   650K .......... .......... .......... .......... .......... 91% 21.1M 0s
   700K .......... .......... .......... .......... .......... 97%  140M 0s
   750K .......... .....                                      100% 1.07G=0.5s

2020-03-02 04:11:50 (13.7 Mb/s) - ‘/dev/null’ saved [784256/784256]

