--2020-03-02 04:40:57--  http://primeos.in/primeOSinstructionguide.pdf
Resolving primeos.in (primeos.in)... 13.232.167.52, 13.234.251.117
Connecting to primeos.in (primeos.in)|13.232.167.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1736766 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.49M 9s
    50K .......... .......... .......... .......... ..........  5% 3.00M 7s
   100K .......... .......... .......... .......... ..........  8% 91.4M 4s
   150K .......... .......... .......... .......... .......... 11%  214M 3s
   200K .......... .......... .......... .......... .......... 14% 3.07M 3s
   250K .......... .......... .......... .......... .......... 17%  106M 3s
   300K .......... .......... .......... .......... .......... 20% 3.10M 3s
   350K .......... .......... .......... .......... .......... 23%  128M 2s
   400K .......... .......... .......... .......... .......... 26%  471M 2s
   450K .......... .......... .......... .......... .......... 29%  147M 2s
   500K .......... .......... .......... .......... .......... 32%  165M 1s
   550K .......... .......... .......... .......... .......... 35% 3.17M 2s
   600K .......... .......... .......... .......... .......... 38%  146M 1s
   650K .......... .......... .......... .......... .......... 41%  173M 1s
   700K .......... .......... .......... .......... .......... 44%  106M 1s
   750K .......... .......... .......... .......... .......... 47%  251M 1s
   800K .......... .......... .......... .......... .......... 50% 3.23M 1s
   850K .......... .......... .......... .......... .......... 53%  162M 1s
   900K .......... .......... .......... .......... .......... 56%  601M 1s
   950K .......... .......... .......... .......... .......... 58%  361M 1s
  1000K .......... .......... .......... .......... .......... 61%  123M 1s
  1050K .......... .......... .......... .......... .......... 64%  307M 1s
  1100K .......... .......... .......... .......... .......... 67%  239M 0s
  1150K .......... .......... .......... .......... .......... 70% 4.02M 0s
  1200K .......... .......... .......... .......... .......... 73% 19.3M 0s
  1250K .......... .......... .......... .......... .......... 76%  155M 0s
  1300K .......... .......... .......... .......... .......... 79% 84.4M 0s
  1350K .......... .......... .......... .......... .......... 82%  107M 0s
  1400K .......... .......... .......... .......... .......... 85%  313M 0s
  1450K .......... .......... .......... .......... .......... 88%  101M 0s
  1500K .......... .......... .......... .......... .......... 91%  272M 0s
  1550K .......... .......... .......... .......... .......... 94%  337M 0s
  1600K .......... .......... .......... .......... .......... 97%  238M 0s
  1650K .......... .......... .......... .......... ......    100% 3.90M=1.2s

2020-03-02 04:40:58 (11.4 Mb/s) - ‘/dev/null’ saved [1736766/1736766]

