--2020-03-02 08:08:09--  http://www.nhtc.gov.np/images/1_HFOMC_Guideline_2075.pdf
Resolving www.nhtc.gov.np (www.nhtc.gov.np)... 149.202.166.163
Connecting to www.nhtc.gov.np (www.nhtc.gov.np)|149.202.166.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3158167 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 29.4M 1s
    50K .......... .......... .......... .......... ..........  3% 70.4M 1s
   100K .......... .......... .......... .......... ..........  4% 88.2M 0s
   150K .......... .......... .......... .......... ..........  6%  194M 0s
   200K .......... .......... .......... .......... ..........  8% 73.7M 0s
   250K .......... .......... .......... .......... ..........  9%  109M 0s
   300K .......... .......... .......... .......... .......... 11%  201M 0s
   350K .......... .......... .......... .......... .......... 12%  243M 0s
   400K .......... .......... .......... .......... .......... 14%  119M 0s
   450K .......... .......... .......... .......... .......... 16%  133M 0s
   500K .......... .......... .......... .......... .......... 17%  203M 0s
   550K .......... .......... .......... .......... .......... 19%  105M 0s
   600K .......... .......... .......... .......... .......... 21%  364M 0s
   650K .......... .......... .......... .......... .......... 22%  130M 0s
   700K .......... .......... .......... .......... .......... 24%  251M 0s
   750K .......... .......... .......... .......... .......... 25%  258M 0s
   800K .......... .......... .......... .......... .......... 27%  178M 0s
   850K .......... .......... .......... .......... .......... 29%  186M 0s
   900K .......... .......... .......... .......... .......... 30% 84.9M 0s
   950K .......... .......... .......... .......... .......... 32%  185M 0s
  1000K .......... .......... .......... .......... .......... 34%  453M 0s
  1050K .......... .......... .......... .......... .......... 35%  363M 0s
  1100K .......... .......... .......... .......... .......... 37%  196M 0s
  1150K .......... .......... .......... .......... .......... 38% 60.9M 0s
  1200K .......... .......... .......... .......... .......... 40%  142M 0s
  1250K .......... .......... .......... .......... .......... 42%  389M 0s
  1300K .......... .......... .......... .......... .......... 43%  398M 0s
  1350K .......... .......... .......... .......... .......... 45%  214M 0s
  1400K .......... .......... .......... .......... .......... 47% 69.8M 0s
  1450K .......... .......... .......... .......... .......... 48%  197M 0s
  1500K .......... .......... .......... .......... .......... 50%  433M 0s
  1550K .......... .......... .......... .......... .......... 51%  270M 0s
  1600K .......... .......... .......... .......... .......... 53%  221M 0s
  1650K .......... .......... .......... .......... .......... 55%  235M 0s
  1700K .......... .......... .......... .......... .......... 56% 79.7M 0s
  1750K .......... .......... .......... .......... .......... 58%  360M 0s
  1800K .......... .......... .......... .......... .......... 59%  419M 0s
  1850K .......... .......... .......... .......... .......... 61%  141M 0s
  1900K .......... .......... .......... .......... .......... 63%  199M 0s
  1950K .......... .......... .......... .......... .......... 64%  137M 0s
  2000K .......... .......... .......... .......... .......... 66%  402M 0s
  2050K .......... .......... .......... .......... .......... 68%  212M 0s
  2100K .......... .......... .......... .......... .......... 69% 13.0M 0s
  2150K .......... .......... .......... .......... .......... 71% 51.1M 0s
  2200K .......... .......... .......... .......... .......... 72% 2.44G 0s
  2250K .......... .......... .......... .......... .......... 74%  368M 0s
  2300K .......... .......... .......... .......... .......... 76%  193M 0s
  2350K .......... .......... .......... .......... .......... 77%  130M 0s
  2400K .......... .......... .......... .......... .......... 79% 27.4M 0s
  2450K .......... .......... .......... .......... .......... 81%  144M 0s
  2500K .......... .......... .......... .......... .......... 82%  385M 0s
  2550K .......... .......... .......... .......... .......... 84% 89.0M 0s
  2600K .......... .......... .......... .......... .......... 85% 47.3M 0s
  2650K .......... .......... .......... .......... .......... 87%  297M 0s
  2700K .......... .......... .......... .......... .......... 89% 87.2M 0s
  2750K .......... .......... .......... .......... .......... 90% 29.1M 0s
  2800K .......... .......... .......... .......... .......... 92% 3.06G 0s
  2850K .......... .......... .......... .......... .......... 94% 67.6M 0s
  2900K .......... .......... .......... .......... .......... 95% 3.23G 0s
  2950K .......... .......... .......... .......... .......... 97% 1.85G 0s
  3000K .......... .......... .......... .......... .......... 98% 3.25G 0s
  3050K .......... .......... .......... ....                 100% 85.6M=0.2s

2020-03-02 08:08:10 (110 Mb/s) - ‘/dev/null’ saved [3158167/3158167]

