--2020-02-25 23:21:59--  http://www.cashbuild.co.ls/Reports/2016/cashbuild_integrated_report_2016_linked.pdf%0D
Resolving www.cashbuild.co.ls (www.cashbuild.co.ls)... 197.221.13.93
Connecting to www.cashbuild.co.ls (www.cashbuild.co.ls)|197.221.13.93|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cashbuild.co.za/404.php [following]
--2020-02-25 23:21:59--  http://www.cashbuild.co.za/404.php
Resolving www.cashbuild.co.za (www.cashbuild.co.za)... 197.221.13.93
Reusing existing connection to www.cashbuild.co.ls:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                       941K=0.1s

2020-02-25 23:21:59 (941 Kb/s) - ‘/dev/null’ saved [16541]

--2020-02-25 23:21:59--  http://www.cashbuild.co.ls/Reports/2016/cashbuild_integrated_report_2016_linked.pdf%0D
Resolving www.cashbuild.co.ls (www.cashbuild.co.ls)... 197.221.13.93
Connecting to www.cashbuild.co.ls (www.cashbuild.co.ls)|197.221.13.93|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cashbuild.co.za/404.php [following]
--2020-02-25 23:22:00--  http://www.cashbuild.co.za/404.php
Resolving www.cashbuild.co.za (www.cashbuild.co.za)... 197.221.13.93
Reusing existing connection to www.cashbuild.co.ls:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                       941K=0.1s

2020-02-25 23:22:00 (941 Kb/s) - ‘/dev/null’ saved [16541]

