--2020-03-02 03:32:33--  http://www.ti.ee/fileadmin/user_upload/Soidukijuhi_kasiraamat.pdf
Resolving www.ti.ee (www.ti.ee)... 213.184.50.18
Connecting to www.ti.ee (www.ti.ee)|213.184.50.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ti.ee/fileadmin/user_upload/Soidukijuhi_kasiraamat.pdf [following]
--2020-03-02 03:32:33--  https://www.ti.ee/fileadmin/user_upload/Soidukijuhi_kasiraamat.pdf
Connecting to www.ti.ee (www.ti.ee)|213.184.50.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6093302 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.82M 13s
    50K .......... .......... .......... .......... ..........  1% 8.38M 9s
   100K .......... .......... .......... .......... ..........  2%  103M 6s
   150K .......... .......... .......... .......... ..........  3% 8.77M 6s
   200K .......... .......... .......... .......... ..........  4%  127M 5s
   250K .......... .......... .......... .......... ..........  5%  121M 4s
   300K .......... .......... .......... .......... ..........  5% 8.67M 4s
   350K .......... .......... .......... .......... ..........  6%  167M 4s
   400K .......... .......... .......... .......... ..........  7%  181M 3s
   450K .......... .......... .......... .......... ..........  8%  667M 3s
   500K .......... .......... .......... .......... ..........  9% 8.81M 3s
   550K .......... .......... .......... .......... .......... 10%  147M 3s
   600K .......... .......... .......... .......... .......... 10% 99.1M 3s
   650K .......... .......... .......... .......... .......... 11%  367M 2s
   700K .......... .......... .......... .......... .......... 12%  345M 2s
   750K .......... .......... .......... .......... .......... 13% 9.86M 2s
   800K .......... .......... .......... .......... .......... 14%  166M 2s
   850K .......... .......... .......... .......... .......... 15%  227M 2s
   900K .......... .......... .......... .......... .......... 15%  853M 2s
   950K .......... .......... .......... .......... .......... 16%  274M 2s
  1000K .......... .......... .......... .......... .......... 17%  141M 2s
  1050K .......... .......... .......... .......... .......... 18%  227M 2s
  1100K .......... .......... .......... .......... .......... 19%  143M 2s
  1150K .......... .......... .......... .......... .......... 20% 9.84M 2s
  1200K .......... .......... .......... .......... .......... 21%  149M 2s
  1250K .......... .......... .......... .......... .......... 21%  222M 2s
  1300K .......... .......... .......... .......... .......... 22%  420M 1s
  1350K .......... .......... .......... .......... .......... 23%  685M 1s
  1400K .......... .......... .......... .......... .......... 24%  174M 1s
  1450K .......... .......... .......... .......... .......... 25%  208M 1s
  1500K .......... .......... .......... .......... .......... 26%  324M 1s
  1550K .......... .......... .......... .......... .......... 26%  427M 1s
  1600K .......... .......... .......... .......... .......... 27% 9.84M 1s
  1650K .......... .......... .......... .......... .......... 28%  407M 1s
  1700K .......... .......... .......... .......... .......... 29%  347M 1s
  1750K .......... .......... .......... .......... .......... 30%  355M 1s
  1800K .......... .......... .......... .......... .......... 31%  239M 1s
  1850K .......... .......... .......... .......... .......... 31%  347M 1s
  1900K .......... .......... .......... .......... .......... 32%  504M 1s
  1950K .......... .......... .......... .......... .......... 33%  189M 1s
  2000K .......... .......... .......... .......... .......... 34%  326M 1s
  2050K .......... .......... .......... .......... .......... 35%  359M 1s
  2100K .......... .......... .......... .......... .......... 36%  226M 1s
  2150K .......... .......... .......... .......... .......... 36%  532M 1s
  2200K .......... .......... .......... .......... .......... 37%  213M 1s
  2250K .......... .......... .......... .......... .......... 38%  334M 1s
  2300K .......... .......... .......... .......... .......... 39%  477M 1s
  2350K .......... .......... .......... .......... .......... 40% 11.6M 1s
  2400K .......... .......... .......... .......... .......... 41%  109M 1s
  2450K .......... .......... .......... .......... .......... 42%  631M 1s
  2500K .......... .......... .......... .......... .......... 42%  182M 1s
  2550K .......... .......... .......... .......... .......... 43%  218M 1s
  2600K .......... .......... .......... .......... .......... 44%  309M 1s
  2650K .......... .......... .......... .......... .......... 45%  588M 1s
  2700K .......... .......... .......... .......... .......... 46%  198M 1s
  2750K .......... .......... .......... .......... .......... 47%  341M 1s
  2800K .......... .......... .......... .......... .......... 47%  253M 1s
  2850K .......... .......... .......... .......... .......... 48%  591M 1s
  2900K .......... .......... .......... .......... .......... 49%  188M 1s
  2950K .......... .......... .......... .......... .......... 50%  191M 1s
  3000K .......... .......... .......... .......... .......... 51%  344M 1s
  3050K .......... .......... .......... .......... .......... 52%  326M 1s
  3100K .......... .......... .......... .......... .......... 52%  269M 0s
  3150K .......... .......... .......... .......... .......... 53% 14.3M 0s
  3200K .......... .......... .......... .......... .......... 54%  149M 0s
  3250K .......... .......... .......... .......... .......... 55%  198M 0s
  3300K .......... .......... .......... .......... .......... 56% 72.8M 0s
  3350K .......... .......... .......... .......... .......... 57%  381M 0s
  3400K .......... .......... .......... .......... .......... 57%  187M 0s
  3450K .......... .......... .......... .......... .......... 58%  502M 0s
  3500K .......... .......... .......... .......... .......... 59%  366M 0s
  3550K .......... .......... .......... .......... .......... 60%  410M 0s
  3600K .......... .......... .......... .......... .......... 61%  220M 0s
  3650K .......... .......... .......... .......... .......... 62%  369M 0s
  3700K .......... .......... .......... .......... .......... 63%  239M 0s
  3750K .......... .......... .......... .......... .......... 63%  342M 0s
  3800K .......... .......... .......... .......... .......... 64%  362M 0s
  3850K .......... .......... .......... .......... .......... 65%  378M 0s
  3900K .......... .......... .......... .......... .......... 66%  478M 0s
  3950K .......... .......... .......... .......... .......... 67%  238M 0s
  4000K .......... .......... .......... .......... .......... 68%  208M 0s
  4050K .......... .......... .......... .......... .......... 68% 14.0M 0s
  4100K .......... .......... .......... .......... .......... 69%  325M 0s
  4150K .......... .......... .......... .......... .......... 70%  282M 0s
  4200K .......... .......... .......... .......... .......... 71%  128M 0s
  4250K .......... .......... .......... .......... .......... 72% 26.9M 0s
  4300K .......... .......... .......... .......... .......... 73%  407M 0s
  4350K .......... .......... .......... .......... .......... 73%  553M 0s
  4400K .......... .......... .......... .......... .......... 74%  342M 0s
  4450K .......... .......... .......... .......... .......... 75%  366M 0s
  4500K .......... .......... .......... .......... .......... 76%  191M 0s
  4550K .......... .......... .......... .......... .......... 77%  283M 0s
  4600K .......... .......... .......... .......... .......... 78%  122M 0s
  4650K .......... .......... .......... .......... .......... 78%  113M 0s
  4700K .......... .......... .......... .......... .......... 79%  123M 0s
  4750K .......... .......... .......... .......... .......... 80% 91.1M 0s
  4800K .......... .......... .......... .......... .......... 81% 6.71M 0s
  4850K .......... .......... .......... .......... .......... 82%  191M 0s
  4900K .......... .......... .......... .......... .......... 83%  173M 0s
  4950K .......... .......... .......... .......... .......... 84%  112M 0s
  5000K .......... .......... .......... .......... .......... 84% 1.98G 0s
  5050K .......... .......... .......... .......... .......... 85%  160M 0s
  5100K .......... .......... .......... .......... .......... 86% 22.6M 0s
  5150K .......... .......... .......... .......... .......... 87%  227M 0s
  5200K .......... .......... .......... .......... .......... 88%  871M 0s
  5250K .......... .......... .......... .......... .......... 89% 1.37G 0s
  5300K .......... .......... .......... .......... .......... 89% 1.37G 0s
  5350K .......... .......... .......... .......... .......... 90%  989M 0s
  5400K .......... .......... .......... .......... .......... 91% 72.9M 0s
  5450K .......... .......... .......... .......... .......... 92%  155M 0s
  5500K .......... .......... .......... .......... .......... 93%  352M 0s
  5550K .......... .......... .......... .......... .......... 94% 1.86G 0s
  5600K .......... .......... .......... .......... .......... 94%  316M 0s
  5650K .......... .......... .......... .......... .......... 95% 2.05G 0s
  5700K .......... .......... .......... .......... .......... 96% 82.1M 0s
  5750K .......... .......... .......... .......... .......... 97%  836M 0s
  5800K .......... .......... .......... .......... .......... 98%  697M 0s
  5850K .......... .......... .......... .......... .......... 99%  848M 0s
  5900K .......... .......... .......... .......... .......... 99%  786M 0s
  5950K                                                       100% 80.3K=0.8s

2020-03-02 03:32:35 (61.4 Mb/s) - ‘/dev/null’ saved [6093302/6093302]

