--2020-03-02 06:26:30--  http://www.antologija.lt/pdf/59.pdf
Resolving www.antologija.lt (www.antologija.lt)... 185.5.53.22
Connecting to www.antologija.lt (www.antologija.lt)|185.5.53.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://antologija.lt/pdf/59.pdf [following]
--2020-03-02 06:26:30--  http://antologija.lt/pdf/59.pdf
Resolving antologija.lt (antologija.lt)... 185.5.53.22
Reusing existing connection to www.antologija.lt:80.
HTTP request sent, awaiting response... 200 OK
Length: 1139097 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.18M 2s
    50K .......... .......... .......... .......... ..........  8% 10.2M 1s
   100K .......... .......... .......... .......... .......... 13% 10.3M 1s
   150K .......... .......... .......... .......... .......... 17% 9.94M 1s
   200K .......... .......... .......... .......... .......... 22% 10.6M 1s
   250K .......... .......... .......... .......... .......... 26%  198M 1s
   300K .......... .......... .......... .......... .......... 31% 11.3M 1s
   350K .......... .......... .......... .......... .......... 35% 84.1M 1s
   400K .......... .......... .......... .......... .......... 40% 13.0M 0s
   450K .......... .......... .......... .......... .......... 44%  163M 0s
   500K .......... .......... .......... .......... .......... 49% 88.7M 0s
   550K .......... .......... .......... .......... .......... 53%  136M 0s
   600K .......... .......... .......... .......... .......... 58% 13.5M 0s
   650K .......... .......... .......... .......... .......... 62%  103M 0s
   700K .......... .......... .......... .......... .......... 67%  186M 0s
   750K .......... .......... .......... .......... .......... 71%  411M 0s
   800K .......... .......... .......... .......... .......... 76% 83.9M 0s
   850K .......... .......... .......... .......... .......... 80% 15.1M 0s
   900K .......... .......... .......... .......... .......... 85%  152M 0s
   950K .......... .......... .......... .......... .......... 89% 94.4M 0s
  1000K .......... .......... .......... .......... .......... 94%  218M 0s
  1050K .......... .......... .......... .......... .......... 98%  199M 0s
  1100K .......... ..                                         100%  259M=0.4s

2020-03-02 06:26:30 (22.5 Mb/s) - ‘/dev/null’ saved [1139097/1139097]

