--2020-03-02 03:46:13--  http://www.tronico.fi/OH6NT/docs/NMEA0183.pdf
Resolving www.tronico.fi (www.tronico.fi)... 85.134.37.213
Connecting to www.tronico.fi (www.tronico.fi)|85.134.37.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60113 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85% 5.03M 0s
    50K ........                                              100% 1.80M=0.1s

2020-03-02 03:46:13 (3.97 Mb/s) - ‘/dev/null’ saved [60113/60113]

