--2020-03-02 03:27:57--  http://www.a2u49un.gq/media/Data-Protection-Policy.pdf
Resolving www.a2u49un.gq (www.a2u49un.gq)... 154.90.32.120
Connecting to www.a2u49un.gq (www.a2u49un.gq)|154.90.32.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166220 (162K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30%  885K 1s
    50K .......... .......... .......... .......... .......... 61% 1.37M 0s
   100K .......... .......... .......... .......... .......... 92% 1.33M 0s
   150K .......... ..                                         100% 99.6M=1.1s

2020-03-02 03:28:00 (1.24 Mb/s) - ‘/dev/null’ saved [166220/166220]

