--2020-03-02 03:16:59--  http://www.pge.gob.ec/images/pdf-derechoshumanos/Sentencia_Zambrano_Velez.pdf
Resolving www.pge.gob.ec (www.pge.gob.ec)... 200.32.73.80
Connecting to www.pge.gob.ec (www.pge.gob.ec)|200.32.73.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426163 (416K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.33M 2s
    50K .......... .......... .......... .......... .......... 24% 2.70M 1s
   100K .......... .......... .......... .......... .......... 36% 96.2M 1s
   150K .......... .......... .......... .......... .......... 48%  111M 1s
   200K .......... .......... .......... .......... .......... 60% 2.73M 0s
   250K .......... .......... .......... .......... .......... 72%  175M 0s
   300K .......... .......... .......... .......... .......... 84% 2.75M 0s
   350K .......... .......... .......... .......... .......... 96%  217M 0s
   400K .......... ......                                     100% 1.11G=0.8s

2020-03-02 03:17:03 (4.42 Mb/s) - ‘/dev/null’ saved [426163/426163]

