--2020-03-02 05:00:06--  http://nahrainuniv.edu.iq/sites/default/files/Thesis_42.pdf
Resolving nahrainuniv.edu.iq (nahrainuniv.edu.iq)... 199.168.188.18
Connecting to nahrainuniv.edu.iq (nahrainuniv.edu.iq)|199.168.188.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1818003 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.95M 7s
    50K .......... .......... .......... .......... ..........  5%  255M 4s
   100K .......... .......... .......... .......... ..........  8% 3.90M 3s
   150K .......... .......... .......... .......... .......... 11%  132M 3s
   200K .......... .......... .......... .......... .......... 14% 3.99M 3s
   250K .......... .......... .......... .......... .......... 16% 96.7M 2s
   300K .......... .......... .......... .......... .......... 19% 4.29M 2s
   350K .......... .......... .......... .......... .......... 22%  101M 2s
   400K .......... .......... .......... .......... .......... 25%  217M 2s
   450K .......... .......... .......... .......... .......... 28%  268M 1s
   500K .......... .......... .......... .......... .......... 30%  126M 1s
   550K .......... .......... .......... .......... .......... 33% 4.20M 1s
   600K .......... .......... .......... .......... .......... 36%  159M 1s
   650K .......... .......... .......... .......... .......... 39%  193M 1s
   700K .......... .......... .......... .......... .......... 42%  226M 1s
   750K .......... .......... .......... .......... .......... 45%  209M 1s
   800K .......... .......... .......... .......... .......... 47% 4.27M 1s
   850K .......... .......... .......... .......... .......... 50%  226M 1s
   900K .......... .......... .......... .......... .......... 53%  630M 1s
   950K .......... .......... .......... .......... .......... 56%  336M 1s
  1000K .......... .......... .......... .......... .......... 59%  238M 1s
  1050K .......... .......... .......... .......... .......... 61%  305M 0s
  1100K .......... .......... .......... .......... .......... 64%  147M 0s
  1150K .......... .......... .......... .......... .......... 67%  470M 0s
  1200K .......... .......... .......... .......... .......... 70% 4.20M 0s
  1250K .......... .......... .......... .......... .......... 73% 1.19G 0s
  1300K .......... .......... .......... .......... .......... 76%  307M 0s
  1350K .......... .......... .......... .......... .......... 78%  208M 0s
  1400K .......... .......... .......... .......... .......... 81%  335M 0s
  1450K .......... .......... .......... .......... .......... 84%  259M 0s
  1500K .......... .......... .......... .......... .......... 87%  192M 0s
  1550K .......... .......... .......... .......... .......... 90%  274M 0s
  1600K .......... .......... .......... .......... .......... 92%  126M 0s
  1650K .......... .......... .......... .......... .......... 95%  410M 0s
  1700K .......... .......... .......... .......... .......... 98% 4.36M 0s
  1750K .......... .......... .....                           100%  368M=1.0s

2020-03-02 05:00:08 (15.3 Mb/s) - ‘/dev/null’ saved [1818003/1818003]

